URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:31:21--  https://zbut.bg/files/pdf/guide-dokumentirane-instruktaji.pdf
Resolving zbut.bg (zbut.bg)... 164.138.217.157
Connecting to zbut.bg (zbut.bg)|164.138.217.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1156625 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.29M 2s
    50K .......... .......... .......... .......... ..........  8% 8.83M 1s
   100K .......... .......... .......... .......... .......... 13% 61.4M 1s
   150K .......... .......... .......... .......... .......... 17% 10.4M 1s
   200K .......... .......... .......... .......... .......... 22% 56.0M 1s
   250K .......... .......... .......... .......... .......... 26% 58.4M 1s
   300K .......... .......... .......... .......... .......... 30% 11.2M 1s
   350K .......... .......... .......... .......... .......... 35% 51.0M 0s
   400K .......... .......... .......... .......... .......... 39% 80.2M 0s
   450K .......... .......... .......... .......... .......... 44% 61.4M 0s
   500K .......... .......... .......... .......... .......... 48% 15.9M 0s
   550K .......... .......... .......... .......... .......... 53% 64.0M 0s
   600K .......... .......... .......... .......... .......... 57% 47.6M 0s
   650K .......... .......... .......... .......... .......... 61% 56.3M 0s
   700K .......... .......... .......... .......... .......... 66% 86.4M 0s
   750K .......... .......... .......... .......... .......... 70% 20.0M 0s
   800K .......... .......... .......... .......... .......... 75% 65.4M 0s
   850K .......... .......... .......... .......... .......... 79% 61.7M 0s
   900K .......... .......... .......... .......... .......... 84% 54.5M 0s
   950K .......... .......... .......... .......... .......... 88% 54.8M 0s
  1000K .......... .......... .......... .......... .......... 92% 71.7M 0s
  1050K .......... .......... .......... .......... .......... 97% 52.4M 0s
  1100K .......... .......... .........                       100% 78.4M=0.4s

2020-03-02 01:31:22 (24.6 Mb/s) - ‘/dev/null’ saved [1156625/1156625]

