--2020-03-02 01:20:01--  http://cajutel.io/investor/IIC_Africa_Final-en.pdf
Resolving cajutel.io (cajutel.io)... 79.134.251.185
Connecting to cajutel.io (cajutel.io)|79.134.251.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cajutel.io/investor/IIC_Africa_Final-en.pdf [following]
--2020-03-02 01:20:01--  https://cajutel.io/investor/IIC_Africa_Final-en.pdf
Connecting to cajutel.io (cajutel.io)|79.134.251.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2467703 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.04M 2s
    50K .......... .......... .......... .......... ..........  4% 16.8M 2s
   100K .......... .......... .......... .......... ..........  6% 88.3M 1s
   150K .......... .......... .......... .......... ..........  8% 1.10G 1s
   200K .......... .......... .......... .......... .......... 10% 14.1M 1s
   250K .......... .......... .......... .......... .......... 12%  216M 1s
   300K .......... .......... .......... .......... .......... 14% 35.7M 1s
   350K .......... .......... .......... .......... .......... 16%  291M 1s
   400K .......... .......... .......... .......... .......... 18% 34.4M 1s
   450K .......... .......... .......... .......... .......... 20%  209M 1s
   500K .......... .......... .......... .......... .......... 22% 42.0M 0s
   550K .......... .......... .......... .......... .......... 24%  127M 0s
   600K .......... .......... .......... .......... .......... 26%  432M 0s
   650K .......... .......... .......... .......... .......... 29% 38.7M 0s
   700K .......... .......... .......... .......... .......... 31%  105M 0s
   750K .......... .......... .......... .......... .......... 33%  275M 0s
   800K .......... .......... .......... .......... .......... 35% 40.1M 0s
   850K .......... .......... .......... .......... .......... 37%  437M 0s
   900K .......... .......... .......... .......... .......... 39%  475M 0s
   950K .......... .......... .......... .......... .......... 41%  230M 0s
  1000K .......... .......... .......... .......... .......... 43% 1.43G 0s
  1050K .......... .......... .......... .......... .......... 45%  136M 0s
  1100K .......... .......... .......... .......... .......... 47% 67.1M 0s
  1150K .......... .......... .......... .......... .......... 49%  134M 0s
  1200K .......... .......... .......... .......... .......... 51% 30.3M 0s
  1250K .......... .......... .......... .......... .......... 53%  180M 0s
  1300K .......... .......... .......... .......... .......... 56%  207M 0s
  1350K .......... .......... .......... .......... .......... 58% 68.7M 0s
  1400K .......... .......... .......... .......... .......... 60%  186M 0s
  1450K .......... .......... .......... .......... .......... 62%  535M 0s
  1500K .......... .......... .......... .......... .......... 64% 1.14G 0s
  1550K .......... .......... .......... .......... .......... 66% 1.19G 0s
  1600K .......... .......... .......... .......... .......... 68%  453M 0s
  1650K .......... .......... .......... .......... .......... 70% 38.7M 0s
  1700K .......... .......... .......... .......... .......... 72% 53.4M 0s
  1750K .......... .......... .......... .......... .......... 74%  241M 0s
  1800K .......... .......... .......... .......... .......... 76%  294M 0s
  1850K .......... .......... .......... .......... .......... 78%  105M 0s
  1900K .......... .......... .......... .......... .......... 80%  129M 0s
  1950K .......... .......... .......... .......... .......... 82%  174M 0s
  2000K .......... .......... .......... .......... .......... 85%  154M 0s
  2050K .......... .......... .......... .......... .......... 87%  428M 0s
  2100K .......... .......... .......... .......... .......... 89% 1.62G 0s
  2150K .......... .......... .......... .......... .......... 91% 41.2M 0s
  2200K .......... .......... .......... .......... .......... 93%  142M 0s
  2250K .......... .......... .......... .......... .......... 95%  294M 0s
  2300K .......... .......... .......... .......... .......... 97%  222M 0s
  2350K .......... .......... .......... .......... .......... 99% 73.9M 0s
  2400K .........                                             100% 1.21G=0.3s

2020-03-02 01:20:02 (70.8 Mb/s) - ‘/dev/null’ saved [2467703/2467703]

