--2020-03-01 23:57:26--  http://www.ikns.edu.bh/pdf/TeacherHandbook.pdf
Resolving www.ikns.edu.bh (www.ikns.edu.bh)... 50.87.147.94
Connecting to www.ikns.edu.bh (www.ikns.edu.bh)|50.87.147.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4593773 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.24M 29s
    50K .......... .......... .......... .......... ..........  2% 2.49M 22s
   100K .......... .......... .......... .......... ..........  3% 92.3M 14s
   150K .......... .......... .......... .......... ..........  4%  741M 11s
   200K .......... .......... .......... .......... ..........  5% 2.49M 11s
   250K .......... .......... .......... .......... ..........  6% 92.9M 9s
   300K .......... .......... .......... .......... ..........  7% 2.58M 10s
   350K .......... .......... .......... .......... ..........  8%  184M 8s
   400K .......... .......... .......... .......... .......... 10% 29.8M 8s
   450K .......... .......... .......... .......... .......... 11%  150M 7s
   500K .......... .......... .......... .......... .......... 12%  186M 6s
   550K .......... .......... .......... .......... .......... 13% 2.74M 6s
   600K .......... .......... .......... .......... .......... 14% 44.1M 6s
   650K .......... .......... .......... .......... .......... 15% 67.0M 5s
   700K .......... .......... .......... .......... .......... 16%  177M 5s
   750K .......... .......... .......... .......... .......... 17%  125M 5s
   800K .......... .......... .......... .......... .......... 18% 2.80M 5s
   850K .......... .......... .......... .......... .......... 20%  156M 5s
   900K .......... .......... .......... .......... .......... 21%  183M 4s
   950K .......... .......... .......... .......... .......... 22%  134M 4s
  1000K .......... .......... .......... .......... .......... 23%  378M 4s
  1050K .......... .......... .......... .......... .......... 24%  112M 4s
  1100K .......... .......... .......... .......... .......... 25% 49.7M 3s
  1150K .......... .......... .......... .......... .......... 26%  165M 3s
  1200K .......... .......... .......... .......... .......... 27% 2.94M 3s
  1250K .......... .......... .......... .......... .......... 28%  129M 3s
  1300K .......... .......... .......... .......... .......... 30%  133M 3s
  1350K .......... .......... .......... .......... .......... 31%  150M 3s
  1400K .......... .......... .......... .......... .......... 32%  148M 3s
  1450K .......... .......... .......... .......... .......... 33%  196M 3s
  1500K .......... .......... .......... .......... .......... 34%  201M 3s
  1550K .......... .......... .......... .......... .......... 35%  191M 2s
  1600K .......... .......... .......... .......... .......... 36% 50.1M 2s
  1650K .......... .......... .......... .......... .......... 37% 88.6M 2s
  1700K .......... .......... .......... .......... .......... 39% 1.57M 3s
  1750K .......... .......... .......... .......... .......... 40% 1.87G 2s
  1800K .......... .......... .......... .......... .......... 41% 2.01G 2s
  1850K .......... .......... .......... .......... .......... 42% 1.69G 2s
  1900K .......... .......... .......... .......... .......... 43% 2.03G 2s
  1950K .......... .......... .......... .......... .......... 44% 1.49G 2s
  2000K .......... .......... .......... .......... .......... 45% 7.11M 2s
  2050K .......... .......... .......... .......... .......... 46%  134M 2s
  2100K .......... .......... .......... .......... .......... 47%  362M 2s
  2150K .......... .......... .......... .......... .......... 49% 1.54M 2s
  2200K .......... .......... .......... .......... .......... 50% 1.09G 2s
  2250K .......... .......... .......... .......... .......... 51%  937M 2s
  2300K .......... .......... .......... .......... .......... 52%  809M 2s
  2350K .......... .......... .......... .......... .......... 53% 1.33G 2s
  2400K .......... .......... .......... .......... .......... 54% 1.24G 2s
  2450K .......... .......... .......... .......... .......... 55% 1.64G 2s
  2500K .......... .......... .......... .......... .......... 56% 1.51G 1s
  2550K .......... .......... .......... .......... .......... 57% 1.70G 1s
  2600K .......... .......... .......... .......... .......... 59% 2.38G 1s
  2650K .......... .......... .......... .......... .......... 60% 2.05G 1s
  2700K .......... .......... .......... .......... .......... 61% 1.70G 1s
  2750K .......... .......... .......... .......... .......... 62% 1.68G 1s
  2800K .......... .......... .......... .......... .......... 63% 1.75G 1s
  2850K .......... .......... .......... .......... .......... 64% 1.09G 1s
  2900K .......... .......... .......... .......... .......... 65% 2.28G 1s
  2950K .......... .......... .......... .......... .......... 66% 2.45G 1s
  3000K .......... .......... .......... .......... .......... 67% 2.53M 1s
  3050K .......... .......... .......... .......... .......... 69%  138M 1s
  3100K .......... .......... .......... .......... .......... 70%  137M 1s
  3150K .......... .......... .......... .......... .......... 71%  218M 1s
  3200K .......... .......... .......... .......... .......... 72%  330M 1s
  3250K .......... .......... .......... .......... .......... 73%  232M 1s
  3300K .......... .......... .......... .......... .......... 74%  287M 1s
  3350K .......... .......... .......... .......... .......... 75%  531M 1s
  3400K .......... .......... .......... .......... .......... 76%  364M 1s
  3450K .......... .......... .......... .......... .......... 78%  191M 1s
  3500K .......... .......... .......... .......... .......... 79%  226M 1s
  3550K .......... .......... .......... .......... .......... 80%  372M 1s
  3600K .......... .......... .......... .......... .......... 81%  248M 0s
  3650K .......... .......... .......... .......... .......... 82%  211M 0s
  3700K .......... .......... .......... .......... .......... 83%  324M 0s
  3750K .......... .......... .......... .......... .......... 84%  536M 0s
  3800K .......... .......... .......... .......... .......... 85%  303M 0s
  3850K .......... .......... .......... .......... .......... 86% 9.68M 0s
  3900K .......... .......... .......... .......... .......... 88% 4.06M 0s
  3950K .......... .......... .......... .......... .......... 89% 86.4M 0s
  4000K .......... .......... .......... .......... .......... 90%  142M 0s
  4050K .......... .......... .......... .......... .......... 91% 92.5M 0s
  4100K .......... .......... .......... .......... .......... 92%  519M 0s
  4150K .......... .......... .......... .......... .......... 93%  465M 0s
  4200K .......... .......... .......... .......... .......... 94%  233M 0s
  4250K .......... .......... .......... .......... .......... 95%  266M 0s
  4300K .......... .......... .......... .......... .......... 96%  254M 0s
  4350K .......... .......... .......... .......... .......... 98%  346M 0s
  4400K .......... .......... .......... .......... .......... 99%  156M 0s
  4450K .......... .......... .......... ......               100%  131M=2.3s

2020-03-01 23:57:29 (15.9 Mb/s) - ‘/dev/null’ saved [4593773/4593773]

