--2020-03-02 08:08:27--  http://www.ain.org.np/publications_files/VSOAnnualReport201617.pdf
Resolving www.ain.org.np (www.ain.org.np)... 198.1.112.132
Connecting to www.ain.org.np (www.ain.org.np)|198.1.112.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3205706 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.23M 20s
    50K .......... .......... .......... .......... ..........  3% 2.47M 15s
   100K .......... .......... .......... .......... ..........  4% 2.46M 13s
   150K .......... .......... .......... .......... ..........  6% 2.46M 12s
   200K .......... .......... .......... .......... ..........  7%  141M 10s
   250K .......... .......... .......... .......... ..........  9% 2.45M 9s
   300K .......... .......... .......... .......... .......... 11%  115M 8s
   350K .......... .......... .......... .......... .......... 12%  726M 7s
   400K .......... .......... .......... .......... .......... 14% 2.52M 7s
   450K .......... .......... .......... .......... .......... 15% 62.9M 6s
   500K .......... .......... .......... .......... .......... 17%  419M 6s
   550K .......... .......... .......... .......... .......... 19%  404M 5s
   600K .......... .......... .......... .......... .......... 20% 2.64M 5s
   650K .......... .......... .......... .......... .......... 22% 91.0M 5s
   700K .......... .......... .......... .......... .......... 23% 5.61M 4s
   750K .......... .......... .......... .......... .......... 25%  320M 4s
   800K .......... .......... .......... .......... .......... 27%  212M 4s
   850K .......... .......... .......... .......... .......... 28% 4.82M 4s
   900K .......... .......... .......... .......... .......... 30%  145M 3s
   950K .......... .......... .......... .......... .......... 31%  141M 3s
  1000K .......... .......... .......... .......... .......... 33%  186M 3s
  1050K .......... .......... .......... .......... .......... 35%  349M 3s
  1100K .......... .......... .......... .......... .......... 36% 5.63M 3s
  1150K .......... .......... .......... .......... .......... 38%  386M 3s
  1200K .......... .......... .......... .......... .......... 39%  126M 2s
  1250K .......... .......... .......... .......... .......... 41% 4.93M 2s
  1300K .......... .......... .......... .......... .......... 43%  217M 2s
  1350K .......... .......... .......... .......... .......... 44%  125M 2s
  1400K .......... .......... .......... .......... .......... 46%  157M 2s
  1450K .......... .......... .......... .......... .......... 47%  458M 2s
  1500K .......... .......... .......... .......... .......... 49% 5.76M 2s
  1550K .......... .......... .......... .......... .......... 51% 22.6M 2s
  1600K .......... .......... .......... .......... .......... 52%  129M 2s
  1650K .......... .......... .......... .......... .......... 54% 6.54M 2s
  1700K .......... .......... .......... .......... .......... 55% 96.7M 1s
  1750K .......... .......... .......... .......... .......... 57% 90.3M 1s
  1800K .......... .......... .......... .......... .......... 59%  191M 1s
  1850K .......... .......... .......... .......... .......... 60% 97.3M 1s
  1900K .......... .......... .......... .......... .......... 62%  596M 1s
  1950K .......... .......... .......... .......... .......... 63% 6.31M 1s
  2000K .......... .......... .......... .......... .......... 65% 81.2M 1s
  2050K .......... .......... .......... .......... .......... 67% 15.2M 1s
  2100K .......... .......... .......... .......... .......... 68%  197M 1s
  2150K .......... .......... .......... .......... .......... 70% 7.59M 1s
  2200K .......... .......... .......... .......... .......... 71%  152M 1s
  2250K .......... .......... .......... .......... .......... 73% 96.5M 1s
  2300K .......... .......... .......... .......... .......... 75%  201M 1s
  2350K .......... .......... .......... .......... .......... 76% 87.5M 1s
  2400K .......... .......... .......... .......... .......... 78%  292M 1s
  2450K .......... .......... .......... .......... .......... 79%  138M 1s
  2500K .......... .......... .......... .......... .......... 81% 6.48M 0s
  2550K .......... .......... .......... .......... .......... 83% 15.3M 0s
  2600K .......... .......... .......... .......... .......... 84%  123M 0s
  2650K .......... .......... .......... .......... .......... 86%  146M 0s
  2700K .......... .......... .......... .......... .......... 87% 8.31M 0s
  2750K .......... .......... .......... .......... .......... 89% 68.8M 0s
  2800K .......... .......... .......... .......... .......... 91% 90.8M 0s
  2850K .......... .......... .......... .......... .......... 92%  121M 0s
  2900K .......... .......... .......... .......... .......... 94%  153M 0s
  2950K .......... .......... .......... .......... .......... 95%  126M 0s
  3000K .......... .......... .......... .......... .......... 97%  362M 0s
  3050K .......... .......... .......... .......... .......... 99%  211M 0s
  3100K .......... .......... ..........                      100% 4.23M=2.2s

2020-03-02 08:08:31 (11.4 Mb/s) - ‘/dev/null’ saved [3205706/3205706]

