--2020-03-02 07:26:28--  http://www.gazcarbo.mu/doc/pdf/pdf_certificate1509089941.pdf
Resolving www.gazcarbo.mu (www.gazcarbo.mu)... 51.91.43.198
Connecting to www.gazcarbo.mu (www.gazcarbo.mu)|51.91.43.198|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gazcarbo.mu/doc/pdf/pdf_certificate1509089941.pdf [following]
--2020-03-02 07:26:28--  https://www.gazcarbo.mu/doc/pdf/pdf_certificate1509089941.pdf
Connecting to www.gazcarbo.mu (www.gazcarbo.mu)|51.91.43.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 646795 (632K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 8.54M 1s
    50K .......... .......... .......... .......... .......... 15% 17.1M 0s
   100K .......... .......... .......... .......... .......... 23%  135M 0s
   150K .......... .......... .......... .......... .......... 31%  517M 0s
   200K .......... .......... .......... .......... .......... 39% 18.7M 0s
   250K .......... .......... .......... .......... .......... 47%  211M 0s
   300K .......... .......... .......... .......... .......... 55% 22.3M 0s
   350K .......... .......... .......... .......... .......... 63%  172M 0s
   400K .......... .......... .......... .......... .......... 71%  140M 0s
   450K .......... .......... .......... .......... .......... 79%  218M 0s
   500K .......... .......... .......... .......... .......... 87% 22.6M 0s
   550K .......... .......... .......... .......... .......... 94% 94.2M 0s
   600K .......... .......... .......... .                    100%  841M=0.1s

2020-03-02 07:26:28 (35.0 Mb/s) - ‘/dev/null’ saved [646795/646795]

