--2020-03-02 01:26:06--  http://www.fisheries.gov.bn/SiteCollectionDocuments/Brochures/Brochure_2.pdf
Resolving www.fisheries.gov.bn (www.fisheries.gov.bn)... 103.4.188.86
Connecting to www.fisheries.gov.bn (www.fisheries.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1493447 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  449K 26s
    50K .......... .......... .......... .......... ..........  6% 1.29M 17s
   100K .......... .......... .......... .......... .......... 10%  422M 11s
   150K .......... .......... .......... .......... .......... 13% 1.33M 10s
   200K .......... .......... .......... .......... .......... 17%  589M 7s
   250K .......... .......... .......... .......... .......... 20% 1.01M 8s
   300K .......... .......... .......... .......... .......... 23%  281M 6s
   350K .......... .......... .......... .......... .......... 27% 1.00M 6s
   400K .......... .......... .......... .......... .......... 30%  957M 5s
   450K .......... .......... .......... .......... .......... 34%  214M 5s
   500K .......... .......... .......... .......... .......... 37% 1.37M 4s
   550K .......... .......... .......... .......... .......... 41%  179M 4s
   600K .......... .......... .......... .......... .......... 44% 1.37M 4s
   650K .......... .......... .......... .......... .......... 47%  219M 3s
   700K .......... .......... .......... .......... .......... 51%  232M 3s
   750K .......... .......... .......... .......... .......... 54% 1.29M 3s
   800K .......... .......... .......... .......... .......... 58%  209M 2s
   850K .......... .......... .......... .......... .......... 61% 1.01M 2s
   900K .......... .......... .......... .......... .......... 65%  596M 2s
   950K .......... .......... .......... .......... .......... 68%  156M 2s
  1000K .......... .......... .......... .......... .......... 71% 1.34M 2s
  1050K .......... .......... .......... .......... .......... 75%  180M 1s
  1100K .......... .......... .......... .......... .......... 78%  370M 1s
  1150K .......... .......... .......... .......... .......... 82% 1.35M 1s
  1200K .......... .......... .......... .......... .......... 85% 1.01M 1s
  1250K .......... .......... .......... .......... .......... 89% 1.33M 1s
  1300K .......... .......... .......... .......... .......... 92%  667K 0s
  1350K .......... .......... .......... .......... .......... 95%  445K 0s
  1400K .......... .......... .......... .......... .......... 99%  674K 0s
  1450K ........                                              100%  532M=7.2s

2020-03-02 01:26:15 (1.67 Mb/s) - ‘/dev/null’ saved [1493447/1493447]

