--2020-03-01 22:26:52--  http://www.mtp.gov.dz/files/pdf/CodesdesMarchesPublics2013.pdf
Resolving www.mtp.gov.dz (www.mtp.gov.dz)... 196.20.107.34
Connecting to www.mtp.gov.dz (www.mtp.gov.dz)|196.20.107.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 720278 (703K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.60M 3s
    50K .......... .......... .......... .......... .......... 14% 6.08M 2s
   100K .......... .......... .......... .......... .......... 21% 63.9M 1s
   150K .......... .......... .......... .......... .......... 28% 6.89M 1s
   200K .......... .......... .......... .......... .......... 35%  121M 1s
   250K .......... .......... .......... .......... .......... 42% 6.85M 1s
   300K .......... .......... .......... .......... .......... 49%  102M 0s
   350K .......... .......... .......... .......... .......... 56%  105M 0s
   400K .......... .......... .......... .......... .......... 63% 6.97M 0s
   450K .......... .......... .......... .......... .......... 71% 90.1M 0s
   500K .......... .......... .......... .......... .......... 78%  118M 0s
   550K .......... .......... .......... .......... .......... 85% 6.89M 0s
   600K .......... .......... .......... .......... .......... 92%  107M 0s
   650K .......... .......... .......... .......... .......... 99% 6.91M 0s
   700K ...                                                   100%  580M=0.7s

2020-03-01 22:26:56 (8.86 Mb/s) - ‘/dev/null’ saved [720278/720278]

