--2020-03-02 07:56:10--  http://www.courdescomptes.ma/upload/MoDUle_20/File_20_159.pdf
Resolving www.courdescomptes.ma (www.courdescomptes.ma)... 51.178.240.91
Connecting to www.courdescomptes.ma (www.courdescomptes.ma)|51.178.240.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 124284 (121K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 41% 15.0M 0s
    50K .......... .......... .......... .......... .......... 82% 28.1M 0s
   100K .......... .......... .                               100%  921M=0.04s

2020-03-02 07:56:10 (23.7 Mb/s) - ‘/dev/null’ saved [124284/124284]

