--2020-03-02 04:21:08--  http://chu-sfs.med.ht/PartenariatCHUSFSHerniaHelpOct17.pdf
Resolving chu-sfs.med.ht (chu-sfs.med.ht)... 34.193.83.247
Connecting to chu-sfs.med.ht (chu-sfs.med.ht)|34.193.83.247|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 439857 (430K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.39M 1s
    50K .......... .......... .......... .......... .......... 23% 4.90M 1s
   100K .......... .......... .......... .......... .......... 34% 91.6M 0s
   150K .......... .......... .......... .......... .......... 46%  200M 0s
   200K .......... .......... .......... .......... .......... 58% 4.97M 0s
   250K .......... .......... .......... .......... .......... 69% 89.2M 0s
   300K .......... .......... .......... .......... .......... 81% 4.90M 0s
   350K .......... .......... .......... .......... .......... 93%  270M 0s
   400K .......... .......... .........                       100%  179M=0.4s

2020-03-02 04:21:09 (8.08 Mb/s) - ‘/dev/null’ saved [439857/439857]

