--2020-03-02 07:23:39--  http://elottery.mu/Data_Protection_Act_2017.pdf
Resolving elottery.mu (elottery.mu)... 18.139.7.55
Connecting to elottery.mu (elottery.mu)|18.139.7.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 347595 (339K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.05M 2s
    50K .......... .......... .......... .......... .......... 29% 2.12M 1s
   100K .......... .......... .......... .......... .......... 44%  118M 1s
   150K .......... .......... .......... .......... .......... 58%  161M 0s
   200K .......... .......... .......... .......... .......... 73% 2.13M 0s
   250K .......... .......... .......... .......... .......... 88%  126M 0s
   300K .......... .......... .......... .........            100% 1.69M=1.0s

2020-03-02 07:23:41 (2.84 Mb/s) - ‘/dev/null’ saved [347595/347595]

