--2020-03-02 02:51:29--  http://concours.injsabidjan.ci/COMMUNIQUE_INJS_CONCOURS_2019.pdf
Resolving concours.injsabidjan.ci (concours.injsabidjan.ci)... 91.216.107.79
Connecting to concours.injsabidjan.ci (concours.injsabidjan.ci)|91.216.107.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2069438 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.3M 1s
    50K .......... .......... .......... .......... ..........  4% 25.6M 1s
   100K .......... .......... .......... .......... ..........  7%  108M 1s
   150K .......... .......... .......... .......... ..........  9%  245M 0s
   200K .......... .......... .......... .......... .......... 12% 22.3M 1s
   250K .......... .......... .......... .......... .......... 14%  380M 0s
   300K .......... .......... .......... .......... .......... 17% 31.3M 0s
   350K .......... .......... .......... .......... .......... 19%  396M 0s
   400K .......... .......... .......... .......... .......... 22%  182M 0s
   450K .......... .......... .......... .......... .......... 24%  106M 0s
   500K .......... .......... .......... .......... .......... 27%  474M 0s
   550K .......... .......... .......... .......... .......... 29% 36.0M 0s
   600K .......... .......... .......... .......... .......... 32%  268M 0s
   650K .......... .......... .......... .......... .......... 34% 95.0M 0s
   700K .......... .......... .......... .......... .......... 37%  213M 0s
   750K .......... .......... .......... .......... .......... 39%  163M 0s
   800K .......... .......... .......... .......... .......... 42% 52.2M 0s
   850K .......... .......... .......... .......... .......... 44%  195M 0s
   900K .......... .......... .......... .......... .......... 47%  259M 0s
   950K .......... .......... .......... .......... .......... 49%  194M 0s
  1000K .......... .......... .......... .......... .......... 51%  220M 0s
  1050K .......... .......... .......... .......... .......... 54% 82.8M 0s
  1100K .......... .......... .......... .......... .......... 56%  275M 0s
  1150K .......... .......... .......... .......... .......... 59%  647M 0s
  1200K .......... .......... .......... .......... .......... 61% 46.3M 0s
  1250K .......... .......... .......... .......... .......... 64%  297M 0s
  1300K .......... .......... .......... .......... .......... 66% 34.9M 0s
  1350K .......... .......... .......... .......... .......... 69%  256M 0s
  1400K .......... .......... .......... .......... .......... 71% 74.0M 0s
  1450K .......... .......... .......... .......... .......... 74%  391M 0s
  1500K .......... .......... .......... .......... .......... 76% 43.1M 0s
  1550K .......... .......... .......... .......... .......... 79%  222M 0s
  1600K .......... .......... .......... .......... .......... 81%  268M 0s
  1650K .......... .......... .......... .......... .......... 84%  630M 0s
  1700K .......... .......... .......... .......... .......... 86%  209M 0s
  1750K .......... .......... .......... .......... .......... 89%  408M 0s
  1800K .......... .......... .......... .......... .......... 91%  246M 0s
  1850K .......... .......... .......... .......... .......... 94%  255M 0s
  1900K .......... .......... .......... .......... .......... 96%  224M 0s
  1950K .......... .......... .......... .......... .......... 98%  328M 0s
  2000K .......... ..........                                 100%  161M=0.2s

2020-03-02 02:51:30 (85.5 Mb/s) - ‘/dev/null’ saved [2069438/2069438]

