--2020-03-02 05:01:59--  http://professorbarryoreilly.ie/wp-content/uploads/2019/01/Asherman-Syndrome.pdf
Resolving professorbarryoreilly.ie (professorbarryoreilly.ie)... 92.222.51.31
Connecting to professorbarryoreilly.ie (professorbarryoreilly.ie)|92.222.51.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 790336 (772K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 29.7M 0s
    50K .......... .......... .......... .......... .......... 12% 72.6M 0s
   100K .......... .......... .......... .......... .......... 19%  108M 0s
   150K .......... .......... .......... .......... .......... 25%  124M 0s
   200K .......... .......... .......... .......... .......... 32% 95.9M 0s
   250K .......... .......... .......... .......... .......... 38%  476M 0s
   300K .......... .......... .......... .......... .......... 45% 56.3M 0s
   350K .......... .......... .......... .......... .......... 51%  223M 0s
   400K .......... .......... .......... .......... .......... 58%  225M 0s
   450K .......... .......... .......... .......... .......... 64% 96.4M 0s
   500K .......... .......... .......... .......... .......... 71%  112M 0s
   550K .......... .......... .......... .......... .......... 77%  471M 0s
   600K .......... .......... .......... .......... .......... 84%  133M 0s
   650K .......... .......... .......... .......... .......... 90% 76.5M 0s
   700K .......... .......... .......... .......... .......... 97%  130M 0s
   750K .......... .......... .                               100%  358M=0.06s

2020-03-02 05:01:59 (99.6 Mb/s) - ‘/dev/null’ saved [790336/790336]

--2020-03-02 05:01:59--  http://professorbarryoreilly.ie/wp-content/uploads/2018/12/Menopause-pamphlet.pdf
Resolving professorbarryoreilly.ie (professorbarryoreilly.ie)... 92.222.51.31
Connecting to professorbarryoreilly.ie (professorbarryoreilly.ie)|92.222.51.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1715381 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 30.0M 0s
    50K .......... .......... .......... .......... ..........  5% 60.7M 0s
   100K .......... .......... .......... .......... ..........  8%  141M 0s
   150K .......... .......... .......... .......... .......... 11% 67.4M 0s
   200K .......... .......... .......... .......... .......... 14% 57.6M 0s
   250K .......... .......... .......... .......... .......... 17% 50.6M 0s
   300K .......... .......... .......... .......... .......... 20%  133M 0s
   350K .......... .......... .......... .......... .......... 23% 67.6M 0s
   400K .......... .......... .......... .......... .......... 26% 92.3M 0s
   450K .......... .......... .......... .......... .......... 29% 99.3M 0s
   500K .......... .......... .......... .......... .......... 32% 96.4M 0s
   550K .......... .......... .......... .......... .......... 35%  102M 0s
   600K .......... .......... .......... .......... .......... 38%  110M 0s
   650K .......... .......... .......... .......... .......... 41% 64.6M 0s
   700K .......... .......... .......... .......... .......... 44%  121M 0s
   750K .......... .......... .......... .......... .......... 47% 86.7M 0s
   800K .......... .......... .......... .......... .......... 50%  148M 0s
   850K .......... .......... .......... .......... .......... 53% 67.1M 0s
   900K .......... .......... .......... .......... .......... 56%  148M 0s
   950K .......... .......... .......... .......... .......... 59% 85.0M 0s
  1000K .......... .......... .......... .......... .......... 62%  182M 0s
  1050K .......... .......... .......... .......... .......... 65% 64.0M 0s
  1100K .......... .......... .......... .......... .......... 68%  164M 0s
  1150K .......... .......... .......... .......... .......... 71% 51.5M 0s
  1200K .......... .......... .......... .......... .......... 74%  301M 0s
  1250K .......... .......... .......... .......... .......... 77% 71.6M 0s
  1300K .......... .......... .......... .......... .......... 80%  268M 0s
  1350K .......... .......... .......... .......... .......... 83%  153M 0s
  1400K .......... .......... .......... .......... .......... 86% 83.3M 0s
  1450K .......... .......... .......... .......... .......... 89%  188M 0s
  1500K .......... .......... .......... .......... .......... 92%  113M 0s
  1550K .......... .......... .......... .......... .......... 95%  137M 0s
  1600K .......... .......... .......... .......... .......... 98%  109M 0s
  1650K .......... .......... .....                           100% 95.4M=0.2s

2020-03-02 05:01:59 (88.4 Mb/s) - ‘/dev/null’ saved [1715381/1715381]

