--2020-03-02 08:03:27--  http://www.ntf.org.na/download/book/Invest/AFDB_NAM_ECONOMIC_OUTLOOK_2014.pdf
Resolving www.ntf.org.na (www.ntf.org.na)... 41.198.58.154
Connecting to www.ntf.org.na (www.ntf.org.na)|41.198.58.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1404927 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  438K 25s
    50K .......... .......... .......... .......... ..........  7% 2.22M 14s
   100K .......... .......... .......... .......... .......... 10% 1.13M 12s
   150K .......... .......... .......... .......... .......... 14% 1.76M 10s
   200K .......... .......... .......... .......... .......... 18% 1.31M 9s
   250K .......... .......... .......... .......... .......... 21% 1.79M 8s
   300K .......... .......... .......... .......... .......... 25% 1.26M 8s
   350K .......... .......... .......... .......... .......... 29% 1.11M 7s
   400K .......... .......... .......... .......... .......... 32% 1.85M 6s
   450K .......... .......... .......... .......... .......... 36% 1.08M 6s
   500K .......... .......... .......... .......... .......... 40% 2.15M 6s
   550K .......... .......... .......... .......... .......... 43% 1.04M 5s
   600K .......... .......... .......... .......... .......... 47% 2.10M 5s
   650K .......... .......... .......... .......... .......... 51%  839K 5s
   700K .......... .......... .......... .......... .......... 54% 1.99M 4s
   750K .......... .......... .......... .......... .......... 58% 1.00M 4s
   800K .......... .......... .......... .......... .......... 61%  803K 4s
   850K .......... .......... .......... .......... .......... 65% 1.96M 3s
   900K .......... .......... .......... .......... .......... 69%  822K 3s
   950K .......... .......... .......... .......... .......... 72% 2.16M 3s
  1000K .......... .......... .......... .......... .......... 76% 1.12M 2s
  1050K .......... .......... .......... .......... .......... 80% 2.14M 2s
  1100K .......... .......... .......... .......... .......... 83% 1.09M 1s
  1150K .......... .......... .......... .......... .......... 87% 1.12M 1s
  1200K .......... .......... .......... .......... .......... 91% 2.20M 1s
  1250K .......... .......... .......... .......... .......... 94% 1.14M 0s
  1300K .......... .......... .......... .......... .......... 98% 2.17M 0s
  1350K .......... .......... .                               100%  967K=9.1s

2020-03-02 08:03:37 (1.24 Mb/s) - ‘/dev/null’ saved [1404927/1404927]

