--2020-03-02 07:07:12--  http://www.mohr.gov.my/pdf/GPSolat.pdf
Resolving www.mohr.gov.my (www.mohr.gov.my)... 202.75.5.131
Connecting to www.mohr.gov.my (www.mohr.gov.my)|202.75.5.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1262229 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  666K 15s
    50K .......... .......... .......... .......... ..........  8% 1.33M 10s
   100K .......... .......... .......... .......... .......... 12%  505M 7s
   150K .......... .......... .......... .......... .......... 16% 1.34M 6s
   200K .......... .......... .......... .......... .......... 20%  216M 5s
   250K .......... .......... .......... .......... .......... 24%  258M 4s
   300K .......... .......... .......... .......... .......... 28% 1.34M 4s
   350K .......... .......... .......... .......... .......... 32%  620M 3s
   400K .......... .......... .......... .......... .......... 36%  299M 3s
   450K .......... .......... .......... .......... .......... 40%  297M 2s
   500K .......... .......... .......... .......... .......... 44% 1.60M 2s
   550K .......... .......... .......... .......... .......... 48%  129M 2s
   600K .......... .......... .......... .......... .......... 52%  139M 2s
   650K .......... .......... .......... .......... .......... 56%  196M 1s
   700K .......... .......... .......... .......... .......... 60%  203M 1s
   750K .......... .......... .......... .......... .......... 64% 1.19M 1s
   800K .......... .......... .......... .......... .......... 68%  610M 1s
   850K .......... .......... .......... .......... .......... 73%  243M 1s
   900K .......... .......... .......... .......... .......... 77%  139M 1s
   950K .......... .......... .......... .......... .......... 81%  136M 1s
  1000K .......... .......... .......... .......... .......... 85%  303M 0s
  1050K .......... .......... .......... .......... .......... 89%  231M 0s
  1100K .......... .......... .......... .......... .......... 93%  209M 0s
  1150K .......... .......... .......... .......... .......... 97% 1.39M 0s
  1200K .......... .......... .......... ..                   100% 1.12G=2.5s

2020-03-02 07:07:15 (4.11 Mb/s) - ‘/dev/null’ saved [1262229/1262229]

