--2020-03-02 07:35:00--  http://www.kasai.fm/nancy/install.pdf
Resolving www.kasai.fm (www.kasai.fm)... 202.181.97.25
Connecting to www.kasai.fm (www.kasai.fm)|202.181.97.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304943 (298K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  705K 3s
    50K .......... .......... .......... .......... .......... 33% 1.33M 2s
   100K .......... .......... .......... .......... .......... 50%  350M 1s
   150K .......... .......... .......... .......... .......... 67% 1.33M 1s
   200K .......... .......... .......... .......... .......... 83%  405M 0s
   250K .......... .......... .......... .......... .......   100%  250M=1.2s

2020-03-02 07:35:03 (2.04 Mb/s) - ‘/dev/null’ saved [304943/304943]

