--2020-03-02 04:12:02--  http://www.panamericano.edu.gt/colegio2012/archivos/SC-CIEN002/semana_10.pdf
Resolving www.panamericano.edu.gt (www.panamericano.edu.gt)... 67.225.177.41
Connecting to www.panamericano.edu.gt (www.panamericano.edu.gt)|67.225.177.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1569997 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.08M 6s
    50K .......... .......... .......... .......... ..........  6% 4.22M 4s
   100K .......... .......... .......... .......... ..........  9% 61.5M 3s
   150K .......... .......... .......... .......... .......... 13% 4.15M 3s
   200K .......... .......... .......... .......... .......... 16% 1.84M 3s
   250K .......... .......... .......... .......... .......... 19%  118M 3s
   300K .......... .......... .......... .......... .......... 22%  112M 2s
   350K .......... .......... .......... .......... .......... 26%  137M 2s
   400K .......... .......... .......... .......... .......... 29% 4.55M 2s
   450K .......... .......... .......... .......... .......... 32% 61.1M 2s
   500K .......... .......... .......... .......... .......... 35% 65.8M 1s
   550K .......... .......... .......... .......... .......... 39% 61.6M 1s
   600K .......... .......... .......... .......... .......... 42% 5.17M 1s
   650K .......... .......... .......... .......... .......... 45%  180M 1s
   700K .......... .......... .......... .......... .......... 48%  217M 1s
   750K .......... .......... .......... .......... .......... 52%  336M 1s
   800K .......... .......... .......... .......... .......... 55%  190M 1s
   850K .......... .......... .......... .......... .......... 58%  175M 1s
   900K .......... .......... .......... .......... .......... 61% 64.5M 1s
   950K .......... .......... .......... .......... .......... 65% 5.14M 0s
  1000K .......... .......... .......... .......... .......... 68% 56.1M 0s
  1050K .......... .......... .......... .......... .......... 71% 69.9M 0s
  1100K .......... .......... .......... .......... .......... 75% 93.4M 0s
  1150K .......... .......... .......... .......... .......... 78%  442M 0s
  1200K .......... .......... .......... .......... .......... 81%  231M 0s
  1250K .......... .......... .......... .......... .......... 84%  218M 0s
  1300K .......... .......... .......... .......... .......... 88%  190M 0s
  1350K .......... .......... .......... .......... .......... 91% 5.28M 0s
  1400K .......... .......... .......... .......... .......... 94%  298M 0s
  1450K .......... .......... .......... .......... .......... 97%  316M 0s
  1500K .......... .......... .......... ...                  100%  323M=1.0s

2020-03-02 04:12:04 (12.3 Mb/s) - ‘/dev/null’ saved [1569997/1569997]

