--2020-03-01 22:58:13--  http://www.ats.aq/documents/ATCM34/att/ATCM34_att049_e.pdf
Resolving www.ats.aq (www.ats.aq)... 198.154.99.44
Connecting to www.ats.aq (www.ats.aq)|198.154.99.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ats.aq/documents/ATCM34/att/ATCM34_att049_e.pdf [following]
--2020-03-01 22:58:14--  https://www.ats.aq/documents/ATCM34/att/ATCM34_att049_e.pdf
Connecting to www.ats.aq (www.ats.aq)|198.154.99.44|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://documents.ats.aq/ATCM34/att/ATCM34_att049_e.pdf [following]
--2020-03-01 22:58:14--  https://documents.ats.aq/ATCM34/att/ATCM34_att049_e.pdf
Resolving documents.ats.aq (documents.ats.aq)... 198.154.99.44
Connecting to documents.ats.aq (documents.ats.aq)|198.154.99.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12774716 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.28M 31s
    50K .......... .......... .......... .......... ..........  0% 3.38M 30s
   100K .......... .......... .......... .......... ..........  1% 3.49M 30s
   150K .......... .......... .......... .......... ..........  1% 71.2M 23s
   200K .......... .......... .......... .......... ..........  2% 84.0M 18s
   250K .......... .......... .......... .......... ..........  2% 1.15M 30s
   300K .......... .......... .......... .......... ..........  2%  953K 40s
   350K .......... .......... .......... .......... ..........  3%  707K 52s
   400K .......... .......... .......... .......... ..........  3%  817K 60s
   450K .......... .......... .......... .......... ..........  4%  848K 65s
   500K .......... .......... .......... .......... ..........  4%  844K 70s
   550K .......... .......... .......... .......... ..........  4% 1.11M 71s
   600K .......... .......... .......... .......... ..........  5% 1.71M 69s
   650K .......... .......... .......... .......... ..........  5% 1.66M 68s
   700K .......... .......... .......... .......... ..........  6% 1.67M 67s
   750K .......... .......... .......... .......... ..........  6%  371K 79s
   800K .......... .......... .......... .......... ..........  6%  573K 84s
   850K .......... .......... .......... .......... ..........  7%  489K 90s
   900K .......... .......... .......... .......... ..........  7% 1.13M 89s
   950K .......... .......... .......... .......... ..........  8%  868K 89s
  1000K .......... .......... .......... .......... ..........  8%  687K 91s
  1050K .......... .......... .......... .......... ..........  8% 1.14M 91s
  1100K .......... .......... .......... .......... ..........  9% 1.67M 89s
  1150K .......... .......... .......... .......... ..........  9% 1.15M 88s
  1200K .......... .......... .......... .......... .......... 10% 1.74M 86s
  1250K .......... .......... .......... .......... .......... 10%  849K 87s
  1300K .......... .......... .......... .......... .......... 10%  446K 91s
  1350K .......... .......... .......... .......... .......... 11%  571K 93s
  1400K .......... .......... .......... .......... .......... 11%  862K 93s
  1450K .......... .......... .......... .......... .......... 12%  694K 93s
  1500K .......... .......... .......... .......... .......... 12% 1.08M 93s
  1550K .......... .......... .......... .......... .......... 12%  838K 93s
  1600K .......... .......... .......... .......... .......... 13% 1.71M 91s
  1650K .......... .......... .......... .......... .......... 13% 1.71M 90s
  1700K .......... .......... .......... .......... .......... 14% 2.75M 87s
  1750K .......... .......... .......... .......... .......... 14% 1.74M 86s
  1800K .......... .......... .......... .......... .......... 14% 1.82M 85s
  1850K .......... .......... .......... .......... .......... 15% 1.50M 84s
  1900K .......... .......... .......... .......... .......... 15% 1.98M 82s
  1950K .......... .......... .......... .......... .......... 16% 1.13M 82s
  2000K .......... .......... .......... .......... .......... 16% 1.72M 80s
  2050K .......... .......... .......... .......... .......... 16% 1.68M 79s
  2100K .......... .......... .......... .......... .......... 17% 1.75M 78s
  2150K .......... .......... .......... .......... .......... 17% 1.84M 77s
  2200K .......... .......... .......... .......... .......... 18% 2.73M 76s
  2250K .......... .......... .......... .......... .......... 18% 1.78M 75s
  2300K .......... .......... .......... .......... .......... 18% 1.74M 74s
  2350K .......... .......... .......... .......... .......... 19% 1.10M 73s
  2400K .......... .......... .......... .......... .......... 19% 1.69M 73s
  2450K .......... .......... .......... .......... .......... 20%  805K 73s
  2500K .......... .......... .......... .......... .......... 20%  859K 73s
  2550K .......... .......... .......... .......... .......... 20%  825K 73s
  2600K .......... .......... .......... .......... .......... 21%  846K 73s
  2650K .......... .......... .......... .......... .......... 21%  861K 73s
  2700K .......... .......... .......... .......... .......... 22% 1.15M 73s
  2750K .......... .......... .......... .......... .......... 22%  571K 73s
  2800K .......... .......... .......... .......... .......... 22% 1.15M 73s
  2850K .......... .......... .......... .......... .......... 23% 1.12M 73s
  2900K .......... .......... .......... .......... .......... 23% 1.69M 72s
  2950K .......... .......... .......... .......... .......... 24% 1.70M 71s
  3000K .......... .......... .......... .......... .......... 24% 1.71M 70s
  3050K .......... .......... .......... .......... .......... 24% 1.81M 69s
  3100K .......... .......... .......... .......... .......... 25% 3.02M 68s
  3150K .......... .......... .......... .......... .......... 25% 1.64M 68s
  3200K .......... .......... .......... .......... .......... 26% 3.33M 67s
  3250K .......... .......... .......... .......... .......... 26% 1.87M 66s
  3300K .......... .......... .......... .......... .......... 26% 3.01M 65s
  3350K .......... .......... .......... .......... .......... 27% 1.75M 64s
  3400K .......... .......... .......... .......... .......... 27% 1.18M 64s
  3450K .......... .......... .......... .......... .......... 28% 1.13M 63s
  3500K .......... .......... .......... .......... .......... 28%  856K 63s
  3550K .......... .......... .......... .......... .......... 28%  563K 64s
  3600K .......... .......... .......... .......... .......... 29% 1.13M 64s
  3650K .......... .......... .......... .......... .......... 29% 1.68M 63s
  3700K .......... .......... .......... .......... .......... 30% 1.20M 63s
  3750K .......... .......... .......... .......... .......... 30% 2.75M 62s
  3800K .......... .......... .......... .......... .......... 30% 1.72M 61s
  3850K .......... .......... .......... .......... .......... 31% 1.77M 60s
  3900K .......... .......... .......... .......... .......... 31% 3.36M 60s
  3950K .......... .......... .......... .......... .......... 32% 1.65M 59s
  4000K .......... .......... .......... .......... .......... 32% 1.75M 58s
  4050K .......... .......... .......... .......... .......... 32% 2.90M 58s
  4100K .......... .......... .......... .......... .......... 33% 3.40M 57s
  4150K .......... .......... .......... .......... .......... 33% 3.34M 56s
  4200K .......... .......... .......... .......... .......... 34% 3.39M 55s
  4250K .......... .......... .......... .......... .......... 34% 1.95M 55s
  4300K .......... .......... .......... .......... .......... 34% 3.42M 54s
  4350K .......... .......... .......... .......... .......... 35% 2.78M 53s
  4400K .......... .......... .......... .......... .......... 35% 3.31M 53s
  4450K .......... .......... .......... .......... .......... 36% 3.49M 52s
  4500K .......... .......... .......... .......... .......... 36% 3.45M 51s
  4550K .......... .......... .......... .......... .......... 36% 3.42M 51s
  4600K .......... .......... .......... .......... .......... 37% 3.31M 50s
  4650K .......... .......... .......... .......... .......... 37% 3.30M 49s
  4700K .......... .......... .......... .......... .......... 38% 3.35M 49s
  4750K .......... .......... .......... .......... .......... 38% 3.21M 48s
  4800K .......... .......... .......... .......... .......... 38% 1.77M 48s
  4850K .......... .......... .......... .......... .......... 39% 3.11M 47s
  4900K .......... .......... .......... .......... .......... 39% 1.68M 47s
  4950K .......... .......... .......... .......... .......... 40% 3.04M 46s
  5000K .......... .......... .......... .......... .......... 40% 1.87M 46s
  5050K .......... .......... .......... .......... .......... 40% 2.63M 45s
  5100K .......... .......... .......... .......... .......... 41% 3.33M 45s
  5150K .......... .......... .......... .......... .......... 41% 1.91M 44s
  5200K .......... .......... .......... .......... .......... 42% 3.12M 44s
  5250K .......... .......... .......... .......... .......... 42% 2.83M 43s
  5300K .......... .......... .......... .......... .......... 42% 3.25M 43s
  5350K .......... .......... .......... .......... .......... 43% 4.00M 42s
  5400K .......... .......... .......... .......... .......... 43% 3.93M 41s
  5450K .......... .......... .......... .......... .......... 44% 3.71M 41s
  5500K .......... .......... .......... .......... .......... 44% 6.14M 40s
  5550K .......... .......... .......... .......... .......... 44% 2.24M 40s
  5600K .......... .......... .......... .......... .......... 45% 5.53M 39s
  5650K .......... .......... .......... .......... .......... 45% 3.38M 39s
  5700K .......... .......... .......... .......... .......... 46% 3.34M 38s
  5750K .......... .......... .......... .......... .......... 46% 6.17M 38s
  5800K .......... .......... .......... .......... .......... 46% 4.02M 37s
  5850K .......... .......... .......... .......... .......... 47% 4.87M 37s
  5900K .......... .......... .......... .......... .......... 47% 3.50M 36s
  5950K .......... .......... .......... .......... .......... 48% 3.30M 36s
  6000K .......... .......... .......... .......... .......... 48% 3.11M 36s
  6050K .......... .......... .......... .......... .......... 48% 9.42M 35s
  6100K .......... .......... .......... .......... .......... 49% 4.65M 35s
  6150K .......... .......... .......... .......... .......... 49% 3.18M 34s
  6200K .......... .......... .......... .......... .......... 50% 13.1M 34s
  6250K .......... .......... .......... .......... .......... 50% 4.39M 33s
  6300K .......... .......... .......... .......... .......... 50% 3.54M 33s
  6350K .......... .......... .......... .......... .......... 51% 3.36M 32s
  6400K .......... .......... .......... .......... .......... 51% 3.17M 32s
  6450K .......... .......... .......... .......... .......... 52% 1.10M 32s
  6500K .......... .......... .......... .......... .......... 52% 1.09M 32s
  6550K .......... .......... .......... .......... .......... 52% 1.12M 31s
  6600K .......... .......... .......... .......... .......... 53%  862K 31s
  6650K .......... .......... .......... .......... .......... 53%  491K 32s
  6700K .......... .......... .......... .......... .......... 54%  868K 31s
  6750K .......... .......... .......... .......... .......... 54%  859K 31s
  6800K .......... .......... .......... .......... .......... 54% 1.72M 31s
  6850K .......... .......... .......... .......... .......... 55% 1.72M 31s
  6900K .......... .......... .......... .......... .......... 55% 1.73M 30s
  6950K .......... .......... .......... .......... .......... 56% 1.75M 30s
  7000K .......... .......... .......... .......... .......... 56% 1.59M 30s
  7050K .......... .......... .......... .......... .......... 56% 1.68M 30s
  7100K .......... .......... .......... .......... .......... 57% 1.12M 29s
  7150K .......... .......... .......... .......... .......... 57% 1.14M 29s
  7200K .......... .......... .......... .......... .......... 58% 1.68M 29s
  7250K .......... .......... .......... .......... .......... 58% 3.01M 28s
  7300K .......... .......... .......... .......... .......... 58% 1.71M 28s
  7350K .......... .......... .......... .......... .......... 59% 2.19M 28s
  7400K .......... .......... .......... .......... .......... 59% 1.76M 27s
  7450K .......... .......... .......... .......... .......... 60% 3.25M 27s
  7500K .......... .......... .......... .......... .......... 60% 3.32M 27s
  7550K .......... .......... .......... .......... .......... 60% 1.65M 26s
  7600K .......... .......... .......... .......... .......... 61% 3.39M 26s
  7650K .......... .......... .......... .......... .......... 61% 1.59M 26s
  7700K .......... .......... .......... .......... .......... 62%  881K 26s
  7750K .......... .......... .......... .......... .......... 62% 1.13M 25s
  7800K .......... .......... .......... .......... .......... 62% 1.11M 25s
  7850K .......... .......... .......... .......... .......... 63% 1.70M 25s
  7900K .......... .......... .......... .......... .......... 63%  849K 25s
  7950K .......... .......... .......... .......... .......... 64%  420K 25s
  8000K .......... .......... .......... .......... .......... 64%  901K 25s
  8050K .......... .......... .......... .......... .......... 64% 1.10M 25s
  8100K .......... .......... .......... .......... .......... 65%  844K 24s
  8150K .......... .......... .......... .......... .......... 65% 1.14M 24s
  8200K .......... .......... .......... .......... .......... 66%  686K 24s
  8250K .......... .......... .......... .......... .......... 66% 1.11M 24s
  8300K .......... .......... .......... .......... .......... 66%  875K 24s
  8350K .......... .......... .......... .......... .......... 67%  849K 23s
  8400K .......... .......... .......... .......... .......... 67% 1.70M 23s
  8450K .......... .......... .......... .......... .......... 68% 1.72M 23s
  8500K .......... .......... .......... .......... .......... 68%  689K 23s
  8550K .......... .......... .......... .......... .......... 68%  860K 22s
  8600K .......... .......... .......... .......... .......... 69%  849K 22s
  8650K .......... .......... .......... .......... .......... 69% 1.20M 22s
  8700K .......... .......... .......... .......... .......... 70% 1.59M 22s
  8750K .......... .......... .......... .......... .......... 70% 1.14M 21s
  8800K .......... .......... .......... .......... .......... 70%  826K 21s
  8850K .......... .......... .......... .......... .......... 71% 1.67M 21s
  8900K .......... .......... .......... .......... .......... 71% 1.14M 21s
  8950K .......... .......... .......... .......... .......... 72% 1.68M 20s
  9000K .......... .......... .......... .......... .......... 72% 1.74M 20s
  9050K .......... .......... .......... .......... .......... 72% 2.93M 20s
  9100K .......... .......... .......... .......... .......... 73% 1.80M 19s
  9150K .......... .......... .......... .......... .......... 73% 1.69M 19s
  9200K .......... .......... .......... .......... .......... 74% 3.33M 19s
  9250K .......... .......... .......... .......... .......... 74% 1.66M 18s
  9300K .......... .......... .......... .......... .......... 74% 3.38M 18s
  9350K .......... .......... .......... .......... .......... 75% 3.24M 18s
  9400K .......... .......... .......... .......... .......... 75% 3.31M 17s
  9450K .......... .......... .......... .......... .......... 76% 3.35M 17s
  9500K .......... .......... .......... .......... .......... 76% 1.81M 17s
  9550K .......... .......... .......... .......... .......... 76% 3.30M 16s
  9600K .......... .......... .......... .......... .......... 77% 3.44M 16s
  9650K .......... .......... .......... .......... .......... 77% 1.69M 16s
  9700K .......... .......... .......... .......... .......... 78%  113M 15s
  9750K .......... .......... .......... .......... .......... 78% 1.75M 15s
  9800K .......... .......... .......... .......... .......... 78% 3.34M 15s
  9850K .......... .......... .......... .......... .......... 79% 1.74M 14s
  9900K .......... .......... .......... .......... .......... 79% 3.35M 14s
  9950K .......... .......... .......... .......... .......... 80% 1.71M 14s
 10000K .......... .......... .......... .......... .......... 80% 3.44M 14s
 10050K .......... .......... .......... .......... .......... 80% 1.78M 13s
 10100K .......... .......... .......... .......... .......... 81% 3.35M 13s
 10150K .......... .......... .......... .......... .......... 81% 3.45M 13s
 10200K .......... .......... .......... .......... .......... 82% 3.38M 12s
 10250K .......... .......... .......... .......... .......... 82% 1.75M 12s
 10300K .......... .......... .......... .......... .......... 82% 3.22M 12s
 10350K .......... .......... .......... .......... .......... 83% 1.16M 11s
 10400K .......... .......... .......... .......... .......... 83% 3.25M 11s
 10450K .......... .......... .......... .......... .......... 84% 1.13M 11s
 10500K .......... .......... .......... .......... .......... 84%  690K 11s
 10550K .......... .......... .......... .......... .......... 84%  555K 10s
 10600K .......... .......... .......... .......... .......... 85% 1.15M 10s
 10650K .......... .......... .......... .......... .......... 85% 1.16M 10s
 10700K .......... .......... .......... .......... .......... 86% 1.15M 10s
 10750K .......... .......... .......... .......... .......... 86% 1.70M 9s
 10800K .......... .......... .......... .......... .......... 86% 1.70M 9s
 10850K .......... .......... .......... .......... .......... 87% 1.14M 9s
 10900K .......... .......... .......... .......... .......... 87%  691K 9s
 10950K .......... .......... .......... .......... .......... 88%  864K 8s
 11000K .......... .......... .......... .......... .......... 88% 1.15M 8s
 11050K .......... .......... .......... .......... .......... 88% 1.71M 8s
 11100K .......... .......... .......... .......... .......... 89% 1.42M 7s
 11150K .......... .......... .......... .......... .......... 89%  491K 7s
 11200K .......... .......... .......... .......... .......... 90%  854K 7s
 11250K .......... .......... .......... .......... .......... 90% 1.11M 7s
 11300K .......... .......... .......... .......... .......... 90% 1.09M 6s
 11350K .......... .......... .......... .......... .......... 91%  831K 6s
 11400K .......... .......... .......... .......... .......... 91%  847K 6s
 11450K .......... .......... .......... .......... .......... 92% 1.11M 6s
 11500K .......... .......... .......... .......... .......... 92% 1.15M 5s
 11550K .......... .......... .......... .......... .......... 92% 1.13M 5s
 11600K .......... .......... .......... .......... .......... 93% 1.71M 5s
 11650K .......... .......... .......... .......... .......... 93% 1.65M 4s
 11700K .......... .......... .......... .......... .......... 94% 1.74M 4s
 11750K .......... .......... .......... .......... .......... 94% 3.34M 4s
 11800K .......... .......... .......... .......... .......... 94% 1.75M 4s
 11850K .......... .......... .......... .......... .......... 95% 3.19M 3s
 11900K .......... .......... .......... .......... .......... 95% 1.15M 3s
 11950K .......... .......... .......... .......... .......... 96% 1.17M 3s
 12000K .......... .......... .......... .......... .......... 96%  201K 3s
 12050K .......... .......... .......... .......... .......... 96%  830K 2s
 12100K .......... .......... .......... .......... .......... 97% 1.16M 2s
 12150K .......... .......... .......... .......... .......... 97% 1.19M 2s
 12200K .......... .......... .......... .......... .......... 98% 1.62M 1s
 12250K .......... .......... .......... .......... .......... 98% 1.62M 1s
 12300K .......... .......... .......... .......... .......... 98% 1.69M 1s
 12350K .......... .......... .......... .......... .......... 99% 1.69M 0s
 12400K .......... .......... .......... .......... .......... 99% 3.30M 0s
 12450K .......... .......... .....                           100% 1.75M=73s

2020-03-01 22:59:28 (1.39 Mb/s) - ‘/dev/null’ saved [12774716/12774716]

