--2020-02-25 21:33:36--  http://www.mme.gov.kh/documents/97/IDP_Market_orientation_and_enabling_environment_for_industrial_development.pdf%0D
Resolving www.mme.gov.kh (www.mme.gov.kh)... 173.237.137.37
Connecting to www.mme.gov.kh (www.mme.gov.kh)|173.237.137.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.91M
    50K .......... .......... ..                                302M=0.2s

2020-02-25 21:33:39 (2.75 Mb/s) - ‘/dev/null’ saved [73869]

--2020-02-25 21:33:39--  http://www.mme.gov.kh/documents/97/IDP_Market_orientation_and_enabling_environment_for_industrial_development.pdf%0D
Resolving www.mme.gov.kh (www.mme.gov.kh)... 173.237.137.37
Connecting to www.mme.gov.kh (www.mme.gov.kh)|173.237.137.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.90M
    50K .......... .......... ..                                402M=0.2s

2020-02-25 21:33:42 (2.74 Mb/s) - ‘/dev/null’ saved [73869]

--2020-02-25 21:36:20--  http://www.mme.gov.kh/documents/97/IDP_Market_orientation_and_enabling_environment_for_industrial_development.pdf%0D
Resolving www.mme.gov.kh (www.mme.gov.kh)... 173.237.137.37
Connecting to www.mme.gov.kh (www.mme.gov.kh)|173.237.137.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.93M
    50K .......... .......... ..                                311M=0.2s

2020-02-25 21:36:22 (2.77 Mb/s) - ‘/dev/null’ saved [73869]

--2020-02-25 21:36:22--  http://www.mme.gov.kh/documents/97/IDP_Market_orientation_and_enabling_environment_for_industrial_development.pdf%0D
Resolving www.mme.gov.kh (www.mme.gov.kh)... 173.237.137.37
Connecting to www.mme.gov.kh (www.mme.gov.kh)|173.237.137.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.92M
    50K .......... .......... ..                                943M=0.2s

2020-02-25 21:36:24 (2.77 Mb/s) - ‘/dev/null’ saved [73869]

