--2020-03-02 08:00:02--  http://cdh.uem.mz/images/pdfs/Carta_Africana_dos_Direitos_Humanos_e_dos_Povos.pdf
Resolving cdh.uem.mz (cdh.uem.mz)... 196.3.96.206
Connecting to cdh.uem.mz (cdh.uem.mz)|196.3.96.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 455381 (445K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.10M 3s
    50K .......... .......... .......... .......... .......... 22% 2.21M 2s
   100K .......... .......... .......... .......... .......... 33%  197M 1s
   150K .......... .......... .......... .......... .......... 44%  110M 1s
   200K .......... .......... .......... .......... .......... 56% 2.26M 1s
   250K .......... .......... .......... .......... .......... 67% 85.9M 0s
   300K .......... .......... .......... .......... .......... 78% 2.30M 0s
   350K .......... .......... .......... .......... .......... 89% 82.7M 0s
   400K .......... .......... .......... .......... ....      100%  257M=0.9s

2020-03-02 08:00:04 (3.91 Mb/s) - ‘/dev/null’ saved [455381/455381]

