--2020-02-25 23:56:15--  http://stdo.ms/OzKidsMay18%0D
Resolving stdo.ms (stdo.ms)... 67.199.248.12, 67.199.248.13
Connecting to stdo.ms (stdo.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ozkids.com.au/images/mag/ozkids_2018_05.pdf [following]
--2020-02-25 23:56:16--  http://www.ozkids.com.au/images/mag/ozkids_2018_05.pdf
Resolving www.ozkids.com.au (www.ozkids.com.au)... 103.27.32.15
Connecting to www.ozkids.com.au (www.ozkids.com.au)|103.27.32.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7972284 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  730K 87s
    50K .......... .......... .......... .......... ..........  1% 1.44M 65s
   100K .......... .......... .......... .......... ..........  1% 1.45M 57s
   150K .......... .......... .......... .......... ..........  2% 1.23G 43s
   200K .......... .......... .......... .......... ..........  3% 1.12G 34s
   250K .......... .......... .......... .......... ..........  3% 1.45M 35s
   300K .......... .......... .......... .......... ..........  4%  770M 30s
   350K .......... .......... .......... .......... ..........  5% 1.15G 26s
   400K .......... .......... .......... .......... ..........  5% 1.20G 23s
   450K .......... .......... .......... .......... ..........  6%  937M 21s
   500K .......... .......... .......... .......... ..........  7% 1.45M 22s
   550K .......... .......... .......... .......... ..........  7% 1.09G 20s
   600K .......... .......... .......... .......... ..........  8%  687M 19s
   650K .......... .......... .......... .......... ..........  8%  846M 17s
   700K .......... .......... .......... .......... ..........  9%  667M 16s
   750K .......... .......... .......... .......... .......... 10% 1.50G 15s
   800K .......... .......... .......... .......... .......... 10%  892M 14s
   850K .......... .......... .......... .......... .......... 11% 1.09G 13s
   900K .......... .......... .......... .......... .......... 12%  767M 12s
   950K .......... .......... .......... .......... .......... 12% 1.08G 12s
  1000K .......... .......... .......... .......... .......... 13%  847M 11s
  1050K .......... .......... .......... .......... .......... 14% 11.0M 11s
  1100K .......... .......... .......... .......... .......... 14% 1.69M 11s
  1150K .......... .......... .......... .......... .......... 15%  990M 11s
  1200K .......... .......... .......... .......... .......... 16% 1.12G 10s
  1250K .......... .......... .......... .......... .......... 16%  966M 10s
  1300K .......... .......... .......... .......... .......... 17%  710M 9s
  1350K .......... .......... .......... .......... .......... 17% 1.22G 9s
  1400K .......... .......... .......... .......... .......... 18%  621M 9s
  1450K .......... .......... .......... .......... .......... 19% 1.22G 8s
  1500K .......... .......... .......... .......... .......... 19%  710M 8s
  1550K .......... .......... .......... .......... .......... 20%  882M 8s
  1600K .......... .......... .......... .......... .......... 21% 1.30G 7s
  1650K .......... .......... .......... .......... .......... 21%  658M 7s
  1700K .......... .......... .......... .......... .......... 22%  843M 7s
  1750K .......... .......... .......... .......... .......... 23% 1.27G 7s
  1800K .......... .......... .......... .......... .......... 23%  935M 6s
  1850K .......... .......... .......... .......... .......... 24%  713M 6s
  1900K .......... .......... .......... .......... .......... 25% 1.28G 6s
  1950K .......... .......... .......... .......... .......... 25%  768M 6s
  2000K .......... .......... .......... .......... .......... 26% 1.06G 6s
  2050K .......... .......... .......... .......... .......... 26%  654M 5s
  2100K .......... .......... .......... .......... .......... 27% 1.19G 5s
  2150K .......... .......... .......... .......... .......... 28% 1.47G 5s
  2200K .......... .......... .......... .......... .......... 28% 1.49M 6s
  2250K .......... .......... .......... .......... .......... 29%  871M 5s
  2300K .......... .......... .......... .......... .......... 30%  959M 5s
  2350K .......... .......... .......... .......... .......... 30%  681M 5s
  2400K .......... .......... .......... .......... .......... 31% 1.25G 5s
  2450K .......... .......... .......... .......... .......... 32% 1.37G 5s
  2500K .......... .......... .......... .......... .......... 32%  889M 5s
  2550K .......... .......... .......... .......... .......... 33%  752M 5s
  2600K .......... .......... .......... .......... .......... 34%  860M 4s
  2650K .......... .......... .......... .......... .......... 34%  416M 4s
  2700K .......... .......... .......... .......... .......... 35% 1.78G 4s
  2750K .......... .......... .......... .......... .......... 35%  966M 4s
  2800K .......... .......... .......... .......... .......... 36%  964M 4s
  2850K .......... .......... .......... .......... .......... 37%  848M 4s
  2900K .......... .......... .......... .......... .......... 37%  968M 4s
  2950K .......... .......... .......... .......... .......... 38%  941M 4s
  3000K .......... .......... .......... .......... .......... 39% 1.26G 4s
  3050K .......... .......... .......... .......... .......... 39%  579M 3s
  3100K .......... .......... .......... .......... .......... 40% 1.82G 3s
  3150K .......... .......... .......... .......... .......... 41%  586M 3s
  3200K .......... .......... .......... .......... .......... 41% 2.15G 3s
  3250K .......... .......... .......... .......... .......... 42% 1.11G 3s
  3300K .......... .......... .......... .......... .......... 43%  846M 3s
  3350K .......... .......... .......... .......... .......... 43%  835M 3s
  3400K .......... .......... .......... .......... .......... 44%  791M 3s
  3450K .......... .......... .......... .......... .......... 44%  959M 3s
  3500K .......... .......... .......... .......... .......... 45% 1.20G 3s
  3550K .......... .......... .......... .......... .......... 46% 1.14G 3s
  3600K .......... .......... .......... .......... .......... 46% 1.29G 3s
  3650K .......... .......... .......... .......... .......... 47% 1.31G 3s
  3700K .......... .......... .......... .......... .......... 48% 1.06G 2s
  3750K .......... .......... .......... .......... .......... 48%  828M 2s
  3800K .......... .......... .......... .......... .......... 49% 1.03G 2s
  3850K .......... .......... .......... .......... .......... 50%  822M 2s
  3900K .......... .......... .......... .......... .......... 50% 1.38G 2s
  3950K .......... .......... .......... .......... .......... 51%  688M 2s
  4000K .......... .......... .......... .......... .......... 52% 1.11G 2s
  4050K .......... .......... .......... .......... .......... 52% 1.37G 2s
  4100K .......... .......... .......... .......... .......... 53%  925M 2s
  4150K .......... .......... .......... .......... .......... 53%  947M 2s
  4200K .......... .......... .......... .......... .......... 54%  637M 2s
  4250K .......... .......... .......... .......... .......... 55%  701M 2s
  4300K .......... .......... .......... .......... .......... 55%  940M 2s
  4350K .......... .......... .......... .......... .......... 56% 1.39G 2s
  4400K .......... .......... .......... .......... .......... 57% 1.54M 2s
  4450K .......... .......... .......... .......... .......... 57% 1.37G 2s
  4500K .......... .......... .......... .......... .......... 58% 1.17G 2s
  4550K .......... .......... .......... .......... .......... 59%  784M 2s
  4600K .......... .......... .......... .......... .......... 59%  525M 2s
  4650K .......... .......... .......... .......... .......... 60% 1.19G 2s
  4700K .......... .......... .......... .......... .......... 61% 1.04G 2s
  4750K .......... .......... .......... .......... .......... 61%  727M 2s
  4800K .......... .......... .......... .......... .......... 62%  736M 2s
  4850K .......... .......... .......... .......... .......... 62%  786M 2s
  4900K .......... .......... .......... .......... .......... 63% 1.12G 1s
  4950K .......... .......... .......... .......... .......... 64%  792M 1s
  5000K .......... .......... .......... .......... .......... 64% 1.24G 1s
  5050K .......... .......... .......... .......... .......... 65% 1.00G 1s
  5100K .......... .......... .......... .......... .......... 66%  621M 1s
  5150K .......... .......... .......... .......... .......... 66% 1.48G 1s
  5200K .......... .......... .......... .......... .......... 67%  969M 1s
  5250K .......... .......... .......... .......... .......... 68% 1.03G 1s
  5300K .......... .......... .......... .......... .......... 68%  938M 1s
  5350K .......... .......... .......... .......... .......... 69% 1.08G 1s
  5400K .......... .......... .......... .......... .......... 70% 1.23G 1s
  5450K .......... .......... .......... .......... .......... 70%  702M 1s
  5500K .......... .......... .......... .......... .......... 71%  763M 1s
  5550K .......... .......... .......... .......... .......... 71%  241M 1s
  5600K .......... .......... .......... .......... .......... 72%  633M 1s
  5650K .......... .......... .......... .......... .......... 73% 1.00G 1s
  5700K .......... .......... .......... .......... .......... 73%  849M 1s
  5750K .......... .......... .......... .......... .......... 74% 1.07G 1s
  5800K .......... .......... .......... .......... .......... 75%  951M 1s
  5850K .......... .......... .......... .......... .......... 75%  912M 1s
  5900K .......... .......... .......... .......... .......... 76%  798M 1s
  5950K .......... .......... .......... .......... .......... 77%  885M 1s
  6000K .......... .......... .......... .......... .......... 77%  971M 1s
  6050K .......... .......... .......... .......... .......... 78%  690M 1s
  6100K .......... .......... .......... .......... .......... 78%  996M 1s
  6150K .......... .......... .......... .......... .......... 79%  665M 1s
  6200K .......... .......... .......... .......... .......... 80% 3.61G 1s
  6250K .......... .......... .......... .......... .......... 80%  564M 1s
  6300K .......... .......... .......... .......... .......... 81% 1.81G 1s
  6350K .......... .......... .......... .......... .......... 82%  624M 1s
  6400K .......... .......... .......... .......... .......... 82% 1.21G 1s
  6450K .......... .......... .......... .......... .......... 83%  991M 1s
  6500K .......... .......... .......... .......... .......... 84%  712M 0s
  6550K .......... .......... .......... .......... .......... 84% 1.27G 0s
  6600K .......... .......... .......... .......... .......... 85%  800M 0s
  6650K .......... .......... .......... .......... .......... 86%  924M 0s
  6700K .......... .......... .......... .......... .......... 86%  787M 0s
  6750K .......... .......... .......... .......... .......... 87% 1.08G 0s
  6800K .......... .......... .......... .......... .......... 87% 1.19G 0s
  6850K .......... .......... .......... .......... .......... 88%  951M 0s
  6900K .......... .......... .......... .......... .......... 89%  640M 0s
  6950K .......... .......... .......... .......... .......... 89% 1.30G 0s
  7000K .......... .......... .......... .......... .......... 90%  913M 0s
  7050K .......... .......... .......... .......... .......... 91%  684M 0s
  7100K .......... .......... .......... .......... .......... 91%  957M 0s
  7150K .......... .......... .......... .......... .......... 92% 1.21G 0s
  7200K .......... .......... .......... .......... .......... 93%  756M 0s
  7250K .......... .......... .......... .......... .......... 93% 1.13G 0s
  7300K .......... .......... .......... .......... .......... 94%  637M 0s
  7350K .......... .......... .......... .......... .......... 95%  962M 0s
  7400K .......... .......... .......... .......... .......... 95%  968M 0s
  7450K .......... .......... .......... .......... .......... 96% 1.63M 0s
  7500K .......... .......... .......... .......... .......... 96%  496M 0s
  7550K .......... .......... .......... .......... .......... 97%  622M 0s
  7600K .......... .......... .......... .......... .......... 98% 1.61G 0s
  7650K .......... .......... .......... .......... .......... 98%  669M 0s
  7700K .......... .......... .......... .......... .......... 99%  445M 0s
  7750K .......... .......... .......... .....                100%  981M=2.8s

2020-02-25 23:56:20 (22.5 Mb/s) - ‘/dev/null’ saved [7972284/7972284]

--2020-02-25 23:56:20--  http://stdo.ms/OzKidsMay18%0D
Resolving stdo.ms (stdo.ms)... 67.199.248.13, 67.199.248.12
Connecting to stdo.ms (stdo.ms)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.ozkids.com.au/images/mag/ozkids_2018_05.pdf [following]
--2020-02-25 23:56:20--  http://www.ozkids.com.au/images/mag/ozkids_2018_05.pdf
Resolving www.ozkids.com.au (www.ozkids.com.au)... 103.27.32.15
Connecting to www.ozkids.com.au (www.ozkids.com.au)|103.27.32.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7972284 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  723K 88s
    50K .......... .......... .......... .......... ..........  1% 1.43M 66s
   100K .......... .......... .......... .......... ..........  1% 1.16M 61s
   150K .......... .......... .......... .......... ..........  2% 1.45M 56s
   200K .......... .......... .......... .......... ..........  3%  671M 45s
   250K .......... .......... .......... .......... ..........  3% 1.45M 44s
   300K .......... .......... .......... .......... ..........  4%  649M 38s
   350K .......... .......... .......... .......... ..........  5% 1.44M 38s
   400K .......... .......... .......... .......... ..........  5%  824M 34s
   450K .......... .......... .......... .......... ..........  6% 1.44M 34s
   500K .......... .......... .......... .......... ..........  7% 1.44M 35s
   550K .......... .......... .......... .......... ..........  7% 1.24G 31s
   600K .......... .......... .......... .......... ..........  8% 1.44M 32s
   650K .......... .......... .......... .......... ..........  8% 1.41G 29s
   700K .......... .......... .......... .......... ..........  9% 1.44M 30s
   750K .......... .......... .......... .......... .......... 10% 1.99G 28s
   800K .......... .......... .......... .......... .......... 10% 1.46M 28s
   850K .......... .......... .......... .......... .......... 11% 1.02G 27s
   900K .......... .......... .......... .......... .......... 12% 1.45M 27s
   950K .......... .......... .......... .......... .......... 12% 1.42M 27s
  1000K .......... .......... .......... .......... .......... 13% 1000M 26s
  1050K .......... .......... .......... .......... .......... 14% 16.2M 25s
  1100K .......... .......... .......... .......... .......... 14% 1.58M 25s
  1150K .......... .......... .......... .......... .......... 15% 2.64G 24s
  1200K .......... .......... .......... .......... .......... 16% 1.46M 24s
  1250K .......... .......... .......... .......... .......... 16%  533M 23s
  1300K .......... .......... .......... .......... .......... 17% 1.43M 23s
  1350K .......... .......... .......... .......... .......... 17%  595M 22s
  1400K .......... .......... .......... .......... .......... 18% 1.44M 23s
  1450K .......... .......... .......... .......... .......... 19% 1.22G 22s
  1500K .......... .......... .......... .......... .......... 19% 23.4M 21s
  1550K .......... .......... .......... .......... .......... 20% 1.54M 21s
  1600K .......... .......... .......... .......... .......... 21%  507M 20s
  1650K .......... .......... .......... .......... .......... 21% 1.43M 21s
  1700K .......... .......... .......... .......... .......... 22% 1.21G 20s
  1750K .......... .......... .......... .......... .......... 23%  830M 19s
  1800K .......... .......... .......... .......... .......... 23% 1.44M 19s
  1850K .......... .......... .......... .......... .......... 24% 1.21G 19s
  1900K .......... .......... .......... .......... .......... 25% 1.20G 18s
  1950K .......... .......... .......... .......... .......... 25% 1.43M 18s
  2000K .......... .......... .......... .......... .......... 26%  466M 18s
  2050K .......... .......... .......... .......... .......... 26% 1.08G 17s
  2100K .......... .......... .......... .......... .......... 27% 1.45M 17s
  2150K .......... .......... .......... .......... .......... 28%  869M 17s
  2200K .......... .......... .......... .......... .......... 28%  461M 16s
  2250K .......... .......... .......... .......... .......... 29%  567M 16s
  2300K .......... .......... .......... .......... .......... 30% 1.44M 16s
  2350K .......... .......... .......... .......... .......... 30%  805M 15s
  2400K .......... .......... .......... .......... .......... 31%  622M 15s
  2450K .......... .......... .......... .......... .......... 32%  765M 15s
  2500K .......... .......... .......... .......... .......... 32% 1.43M 15s
  2550K .......... .......... .......... .......... .......... 33% 1.50G 14s
  2600K .......... .......... .......... .......... .......... 34% 1.05G 14s
  2650K .......... .......... .......... .......... .......... 34% 1.25G 14s
  2700K .......... .......... .......... .......... .......... 35% 1.43M 14s
  2750K .......... .......... .......... .......... .......... 35% 1.62G 13s
  2800K .......... .......... .......... .......... .......... 36%  898M 13s
  2850K .......... .......... .......... .......... .......... 37% 1.21G 13s
  2900K .......... .......... .......... .......... .......... 37% 7.00M 12s
  2950K .......... .......... .......... .......... .......... 38% 1.82M 12s
  3000K .......... .......... .......... .......... .......... 39%  744M 12s
  3050K .......... .......... .......... .......... .......... 39%  618M 12s
  3100K .......... .......... .......... .......... .......... 40% 2.37G 11s
  3150K .......... .......... .......... .......... .......... 41% 6.79M 11s
  3200K .......... .......... .......... .......... .......... 41% 1.82M 11s
  3250K .......... .......... .......... .......... .......... 42%  776M 11s
  3300K .......... .......... .......... .......... .......... 43% 1.03G 11s
  3350K .......... .......... .......... .......... .......... 43%  620M 10s
  3400K .......... .......... .......... .......... .......... 44%  896M 10s
  3450K .......... .......... .......... .......... .......... 44% 1.45M 10s
  3500K .......... .......... .......... .......... .......... 45% 1.32G 10s
  3550K .......... .......... .......... .......... .......... 46%  874M 10s
  3600K .......... .......... .......... .......... .......... 46% 1.06G 9s
  3650K .......... .......... .......... .......... .......... 47%  761M 9s
  3700K .......... .......... .......... .......... .......... 48% 1.30G 9s
  3750K .......... .......... .......... .......... .......... 48% 1.46M 9s
  3800K .......... .......... .......... .......... .......... 49% 1.16G 9s
  3850K .......... .......... .......... .......... .......... 50%  673M 9s
  3900K .......... .......... .......... .......... .......... 50%  743M 8s
  3950K .......... .......... .......... .......... .......... 51%  751M 8s
  4000K .......... .......... .......... .......... .......... 52%  564M 8s
  4050K .......... .......... .......... .......... .......... 52% 1.45M 8s
  4100K .......... .......... .......... .......... .......... 53% 1.98G 8s
  4150K .......... .......... .......... .......... .......... 53%  978M 8s
  4200K .......... .......... .......... .......... .......... 54%  776M 7s
  4250K .......... .......... .......... .......... .......... 55% 1.23G 7s
  4300K .......... .......... .......... .......... .......... 55%  866M 7s
  4350K .......... .......... .......... .......... .......... 56% 1.17G 7s
  4400K .......... .......... .......... .......... .......... 57% 1.46M 7s
  4450K .......... .......... .......... .......... .......... 57%  970M 7s
  4500K .......... .......... .......... .......... .......... 58% 1.05G 7s
  4550K .......... .......... .......... .......... .......... 59%  742M 6s
  4600K .......... .......... .......... .......... .......... 59% 1.00G 6s
  4650K .......... .......... .......... .......... .......... 60%  778M 6s
  4700K .......... .......... .......... .......... .......... 61% 1.75G 6s
  4750K .......... .......... .......... .......... .......... 61%  759M 6s
  4800K .......... .......... .......... .......... .......... 62% 1.47M 6s
  4850K .......... .......... .......... .......... .......... 62%  945M 6s
  4900K .......... .......... .......... .......... .......... 63%  366M 5s
  4950K .......... .......... .......... .......... .......... 64% 1.02G 5s
  5000K .......... .......... .......... .......... .......... 64%  679M 5s
  5050K .......... .......... .......... .......... .......... 65%  696M 5s
  5100K .......... .......... .......... .......... .......... 66% 2.21G 5s
  5150K .......... .......... .......... .......... .......... 66%  781M 5s
  5200K .......... .......... .......... .......... .......... 67% 1.49M 5s
  5250K .......... .......... .......... .......... .......... 68%  816M 5s
  5300K .......... .......... .......... .......... .......... 68% 2.15G 4s
  5350K .......... .......... .......... .......... .......... 69%  755M 4s
  5400K .......... .......... .......... .......... .......... 70% 1.04G 4s
  5450K .......... .......... .......... .......... .......... 70%  697M 4s
  5500K .......... .......... .......... .......... .......... 71%  574M 4s
  5550K .......... .......... .......... .......... .......... 71% 2.39G 4s
  5600K .......... .......... .......... .......... .......... 72%  717M 4s
  5650K .......... .......... .......... .......... .......... 73% 1.46M 4s
  5700K .......... .......... .......... .......... .......... 73%  799M 4s
  5750K .......... .......... .......... .......... .......... 74%  609M 3s
  5800K .......... .......... .......... .......... .......... 75% 1.04G 3s
  5850K .......... .......... .......... .......... .......... 75% 1.74G 3s
  5900K .......... .......... .......... .......... .......... 76%  643M 3s
  5950K .......... .......... .......... .......... .......... 77% 1.38G 3s
  6000K .......... .......... .......... .......... .......... 77%  557M 3s
  6050K .......... .......... .......... .......... .......... 78% 1.88G 3s
  6100K .......... .......... .......... .......... .......... 78% 41.5M 3s
  6150K .......... .......... .......... .......... .......... 79% 1.52M 3s
  6200K .......... .......... .......... .......... .......... 80%  729M 3s
  6250K .......... .......... .......... .......... .......... 80%  722M 2s
  6300K .......... .......... .......... .......... .......... 81%  682M 2s
  6350K .......... .......... .......... .......... .......... 82% 1.67G 2s
  6400K .......... .......... .......... .......... .......... 82%  634M 2s
  6450K .......... .......... .......... .......... .......... 83% 2.35G 2s
  6500K .......... .......... .......... .......... .......... 84%  427M 2s
  6550K .......... .......... .......... .......... .......... 84% 1.76G 2s
  6600K .......... .......... .......... .......... .......... 85% 1.71G 2s
  6650K .......... .......... .......... .......... .......... 86% 1.47M 2s
  6700K .......... .......... .......... .......... .......... 86%  623M 2s
  6750K .......... .......... .......... .......... .......... 87% 1.02G 2s
  6800K .......... .......... .......... .......... .......... 87%  744M 1s
  6850K .......... .......... .......... .......... .......... 88%  615M 1s
  6900K .......... .......... .......... .......... .......... 89%  501M 1s
  6950K .......... .......... .......... .......... .......... 89%  843M 1s
  7000K .......... .......... .......... .......... .......... 90%  657M 1s
  7050K .......... .......... .......... .......... .......... 91%  705M 1s
  7100K .......... .......... .......... .......... .......... 91%  968M 1s
  7150K .......... .......... .......... .......... .......... 92%  587M 1s
  7200K .......... .......... .......... .......... .......... 93% 1.48M 1s
  7250K .......... .......... .......... .......... .......... 93%  993M 1s
  7300K .......... .......... .......... .......... .......... 94%  816M 1s
  7350K .......... .......... .......... .......... .......... 95%  798M 1s
  7400K .......... .......... .......... .......... .......... 95%  825M 0s
  7450K .......... .......... .......... .......... .......... 96%  851M 0s
  7500K .......... .......... .......... .......... .......... 96%  421M 0s
  7550K .......... .......... .......... .......... .......... 97%  497M 0s
  7600K .......... .......... .......... .......... .......... 98% 1.82G 0s
  7650K .......... .......... .......... .......... .......... 98%  965M 0s
  7700K .......... .......... .......... .......... .......... 99%  730M 0s
  7750K .......... .......... .......... .....                100%  965M=11s

2020-02-25 23:56:31 (5.86 Mb/s) - ‘/dev/null’ saved [7972284/7972284]

