--2020-03-02 06:23:56--  http://pos.li/2bs8sk
Resolving pos.li (pos.li)... 45.56.111.15
Connecting to pos.li (pos.li)|45.56.111.15|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://scholars.unh.edu/cgi/viewcontent.cgi?article=1362&context=carsey&utm_medium=social&utm_source=linkedin.company&utm_campaign=postfity&utm_content=postfity7d667 [following]
--2020-03-02 06:23:56--  https://scholars.unh.edu/cgi/viewcontent.cgi?article=1362&context=carsey&utm_medium=social&utm_source=linkedin.company&utm_campaign=postfity&utm_content=postfity7d667
Resolving scholars.unh.edu (scholars.unh.edu)... 13.57.92.51, 50.18.241.247
Connecting to scholars.unh.edu (scholars.unh.edu)|13.57.92.51|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 943961 (922K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  784K 9s
    50K .......... .......... .......... .......... .......... 10% 1.98M 6s
   100K .......... .......... .......... .......... .......... 16% 2.01M 5s
   150K .......... .......... .......... .......... .......... 21% 2.69M 4s
   200K .......... .......... .......... .......... .......... 27%  108M 3s
   250K .......... .......... .......... .......... .......... 32% 2.66M 3s
   300K .......... .......... .......... .......... .......... 37% 2.70M 2s
   350K .......... .......... .......... .......... .......... 43% 2.71M 2s
   400K .......... .......... .......... .......... .......... 48% 68.4M 2s
   450K .......... .......... .......... .......... .......... 54% 2.70M 1s
   500K .......... .......... .......... .......... .......... 59% 2.75M 1s
   550K .......... .......... .......... .......... .......... 65% 52.1M 1s
   600K .......... .......... .......... .......... .......... 70% 2.70M 1s
   650K .......... .......... .......... .......... .......... 75%  199M 1s
   700K .......... .......... .......... .......... .......... 81% 2.69M 0s
   750K .......... .......... .......... .......... .......... 86% 2.76M 0s
   800K .......... .......... .......... .......... .......... 92% 76.0M 0s
   850K .......... .......... .......... .......... .......... 97% 2.77M 0s
   900K .......... .......... .                               100% 35.0M=2.5s

2020-03-02 06:24:00 (3.05 Mb/s) - ‘/dev/null’ saved [943961/943961]

