--2020-03-02 02:33:22--  http://www.telma.km/wp-content/uploads/2019/07/CP_Lancement_comores.pdf
Resolving www.telma.km (www.telma.km)... 154.126.75.162
Connecting to www.telma.km (www.telma.km)|154.126.75.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 908774 (887K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  667K 10s
    50K .......... .......... .......... .......... .......... 11% 2.01M 6s
   100K .......... .......... .......... .......... .......... 16%  202M 4s
   150K .......... .......... .......... .......... .......... 22%  179M 3s
   200K .......... .......... .......... .......... .......... 28% 2.06M 3s
   250K .......... .......... .......... .......... .......... 33%  106M 2s
   300K .......... .......... .......... .......... .......... 39% 2.11M 2s
   350K .......... .......... .......... .......... .......... 45%  103M 1s
   400K .......... .......... .......... .......... .......... 50%  198M 1s
   450K .......... .......... .......... .......... .......... 56% 2.11M 1s
   500K .......... .......... .......... .......... .......... 61%  106M 1s
   550K .......... .......... .......... .......... .......... 67% 2.15M 1s
   600K .......... .......... .......... .......... .......... 73% 55.9M 1s
   650K .......... .......... .......... .......... .......... 78%  116M 0s
   700K .......... .......... .......... .......... .......... 84% 2.16M 0s
   750K .......... .......... .......... .......... .......... 90% 61.5M 0s
   800K .......... .......... .......... .......... .......... 95%  103M 0s
   850K .......... .......... .......... .......              100% 1.63M=2.0s

2020-03-02 02:33:25 (3.61 Mb/s) - ‘/dev/null’ saved [908774/908774]

