--2020-03-01 23:43:03--  http://www.ingrammicro.at/pdf/077B9T3.pdf
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 538909 (526K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 4.96M 1s
    50K .......... .......... .......... .......... .......... 19% 7.82M 1s
   100K .......... .......... .......... .......... .......... 28% 2.53M 1s
   150K .......... .......... .......... .......... .......... 38% 3.18M 1s
   200K .......... .......... .......... .......... .......... 47% 2.47M 1s
   250K .......... .......... .......... .......... .......... 57% 3.80M 1s
   300K .......... .......... .......... .......... .......... 66% 3.69M 0s
   350K .......... .......... .......... .......... .......... 76% 4.89M 0s
   400K .......... .......... .......... .......... .......... 85% 7.48M 0s
   450K .......... .......... .......... .......... .......... 95% 7.72M 0s
   500K .......... .......... ......                          100% 4.25M=1.1s

2020-03-01 23:43:04 (4.10 Mb/s) - ‘/dev/null’ saved [538909/538909]

--2020-03-01 23:43:06--  http://www.ingrammicro.at/pdf/077B9T3.pdf
Resolving www.ingrammicro.at (www.ingrammicro.at)... 62.134.62.166
Connecting to www.ingrammicro.at (www.ingrammicro.at)|62.134.62.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 538909 (526K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 5.10M 1s
    50K .......... .......... .......... .......... .......... 19% 16.3M 0s
   100K .......... .......... .......... .......... .......... 28% 13.4M 0s
   150K .......... .......... .......... .......... .......... 38% 13.6M 0s
   200K .......... .......... .......... .......... .......... 47% 7.67M 0s
   250K .......... .......... .......... .......... .......... 57% 5.09M 0s
   300K .......... .......... .......... .......... .......... 66% 7.73M 0s
   350K .......... .......... .......... .......... .......... 76% 2.97M 0s
   400K .......... .......... .......... .......... .......... 85% 7.13M 0s
   450K .......... .......... .......... .......... .......... 95% 3.89M 0s
   500K .......... .......... ......                          100% 2.67M=0.7s

2020-03-01 23:43:07 (5.87 Mb/s) - ‘/dev/null’ saved [538909/538909]

