--2020-02-25 23:48:22--  http://nnw.fm/Agx5p%0D
Resolving nnw.fm (nnw.fm)... 72.47.244.99
Connecting to nnw.fm (nnw.fm)|72.47.244.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://nnw.fm [following]
--2020-02-25 23:48:22--  http://nnw.fm/
Reusing existing connection to nnw.fm:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.12G=0s

2020-02-25 23:48:23 (1.12 Gb/s) - ‘/dev/null’ saved [932]

--2020-02-25 23:48:23--  http://nnw.fm/Agx5p%0D
Resolving nnw.fm (nnw.fm)... 72.47.244.99
Connecting to nnw.fm (nnw.fm)|72.47.244.99|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://nnw.fm [following]
--2020-02-25 23:48:23--  http://nnw.fm/
Reusing existing connection to nnw.fm:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.15G=0s

2020-02-25 23:48:23 (1.15 Gb/s) - ‘/dev/null’ saved [932]

