--2020-03-02 01:07:32--  http://www.bpomas.co.bw/sites/default/files/BPOMAS_AGM_FINAL.pdf
Resolving www.bpomas.co.bw (www.bpomas.co.bw)... 83.143.25.220
Connecting to www.bpomas.co.bw (www.bpomas.co.bw)|83.143.25.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 624372 (610K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.05M 4s
    50K .......... .......... .......... .......... .......... 16% 2.09M 3s
   100K .......... .......... .......... .......... .......... 24% 21.1M 2s
   150K .......... .......... .......... .......... .......... 32% 2.12M 2s
   200K .......... .......... .......... .......... .......... 41% 2.13M 1s
   250K .......... .......... .......... .......... .......... 49% 2.13M 1s
   300K .......... .......... .......... .......... .......... 57% 2.25M 1s
   350K .......... .......... .......... .......... .......... 65% 16.4M 1s
   400K .......... .......... .......... .......... .......... 73% 2.16M 1s
   450K .......... .......... .......... .......... .......... 82% 2.11M 0s
   500K .......... .......... .......... .......... .......... 90% 2.17M 0s
   550K .......... .......... .......... .......... .......... 98% 2.28M 0s
   600K .........                                             100% 4.94M=2.2s

2020-03-02 01:07:36 (2.32 Mb/s) - ‘/dev/null’ saved [624372/624372]

