--2020-03-02 07:46:36--  http://eincenter.police.gov.mn/media/huuhed.pdf
Resolving eincenter.police.gov.mn (eincenter.police.gov.mn)... 103.17.108.169
Connecting to eincenter.police.gov.mn (eincenter.police.gov.mn)|103.17.108.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 634436 (620K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  666K 7s
    50K .......... .......... .......... .......... .......... 16% 1.33M 5s
   100K .......... .......... .......... .......... .......... 24% 1.34M 4s
   150K .......... .......... .......... .......... .......... 32% 1.33M 3s
   200K .......... .......... .......... .......... .......... 40% 1.32M 3s
   250K .......... .......... .......... .......... .......... 48% 1.34M 2s
   300K .......... .......... .......... .......... .......... 56% 1.34M 2s
   350K .......... .......... .......... .......... .......... 64% 1.33M 2s
   400K .......... .......... .......... .......... .......... 72% 1.33M 1s
   450K .......... .......... .......... .......... .......... 80% 1.33M 1s
   500K .......... .......... .......... .......... .......... 88%  433M 0s
   550K .......... .......... .......... .......... .......... 96% 1.53M 0s
   600K .......... .........                                  100%  194M=3.7s

2020-03-02 07:46:41 (1.39 Mb/s) - ‘/dev/null’ saved [634436/634436]

