--2020-03-02 03:32:17--  http://www.consultion.ee/lugemisvara/elamu_dets08.pdf
Resolving www.consultion.ee (www.consultion.ee)... 194.126.114.228
Connecting to www.consultion.ee (www.consultion.ee)|194.126.114.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 420979 (411K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 7.84M 0s
    50K .......... .......... .......... .......... .......... 24% 8.28M 0s
   100K .......... .......... .......... .......... .......... 36% 71.3M 0s
   150K .......... .......... .......... .......... .......... 48% 8.26M 0s
   200K .......... .......... .......... .......... .......... 60% 8.29M 0s
   250K .......... .......... .......... .......... .......... 72% 8.21M 0s
   300K .......... .......... .......... .......... .......... 85% 8.07M 0s
   350K .......... .......... .......... .......... .......... 97% 89.0M 0s
   400K .......... .                                          100% 59.9M=0.3s

2020-03-02 03:32:17 (10.8 Mb/s) - ‘/dev/null’ saved [420979/420979]

