--2020-03-02 07:18:39--  http://les.gov.mt/Content/Declaration_EN.pdf
Resolving les.gov.mt (les.gov.mt)... 193.110.155.65
Connecting to les.gov.mt (les.gov.mt)|193.110.155.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 523322 (511K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 4.01M 1s
    50K .......... .......... .......... .......... .......... 19% 8.05M 1s
   100K .......... .......... .......... .......... .......... 29% 94.0M 0s
   150K .......... .......... .......... .......... .......... 39% 85.4M 0s
   200K .......... .......... .......... .......... .......... 48% 9.07M 0s
   250K .......... .......... .......... .......... .......... 58% 82.9M 0s
   300K .......... .......... .......... .......... .......... 68% 9.32M 0s
   350K .......... .......... .......... .......... .......... 78% 67.5M 0s
   400K .......... .......... .......... .......... .......... 88%  138M 0s
   450K .......... .......... .......... .......... .......... 97% 88.3M 0s
   500K .......... .                                          100%  144M=0.3s

2020-03-02 07:18:39 (15.5 Mb/s) - ‘/dev/null’ saved [523322/523322]

