--2020-03-02 03:58:47--  http://gac.gov.ge/files/ILAC.pdf
Resolving gac.gov.ge (gac.gov.ge)... 185.163.200.15
Connecting to gac.gov.ge (gac.gov.ge)|185.163.200.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 261657 (256K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.29M 1s
    50K .......... .......... .......... .......... .......... 39% 6.20M 1s
   100K .......... .......... .......... .......... .......... 58% 6.39M 0s
   150K .......... .......... .......... .......... .......... 78% 3.33M 0s
   200K .......... .......... .......... .......... .......... 97% 6.41M 0s
   250K .....                                                 100%  390M=0.6s

2020-03-02 03:58:48 (3.30 Mb/s) - ‘/dev/null’ saved [261657/261657]

