--2020-03-02 03:48:30--  http://www.socimat.pf/doc/catalogue_socimat_sotapor_02.pdf
Resolving www.socimat.pf (www.socimat.pf)... 46.105.57.169
Connecting to www.socimat.pf (www.socimat.pf)|46.105.57.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4492503 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 30.1M 1s
    50K .......... .......... .......... .......... ..........  2% 64.2M 1s
   100K .......... .......... .......... .......... ..........  3%  105M 1s
   150K .......... .......... .......... .......... ..........  4% 68.7M 1s
   200K .......... .......... .......... .......... ..........  5%  132M 1s
   250K .......... .......... .......... .......... ..........  6%  107M 1s
   300K .......... .......... .......... .......... ..........  7% 75.0M 0s
   350K .......... .......... .......... .......... ..........  9% 94.1M 0s
   400K .......... .......... .......... .......... .......... 10% 99.4M 0s
   450K .......... .......... .......... .......... .......... 11% 93.0M 0s
   500K .......... .......... .......... .......... .......... 12%  127M 0s
   550K .......... .......... .......... .......... .......... 13%  212M 0s
   600K .......... .......... .......... .......... .......... 14% 68.2M 0s
   650K .......... .......... .......... .......... .......... 15%  441M 0s
   700K .......... .......... .......... .......... .......... 17% 68.1M 0s
   750K .......... .......... .......... .......... .......... 18%  144M 0s
   800K .......... .......... .......... .......... .......... 19%  109M 0s
   850K .......... .......... .......... .......... .......... 20%  136M 0s
   900K .......... .......... .......... .......... .......... 21%  103M 0s
   950K .......... .......... .......... .......... .......... 22%  130M 0s
  1000K .......... .......... .......... .......... .......... 23%  166M 0s
  1050K .......... .......... .......... .......... .......... 25%  108M 0s
  1100K .......... .......... .......... .......... .......... 26%  135M 0s
  1150K .......... .......... .......... .......... .......... 27%  115M 0s
  1200K .......... .......... .......... .......... .......... 28%  170M 0s
  1250K .......... .......... .......... .......... .......... 29% 87.3M 0s
  1300K .......... .......... .......... .......... .......... 30%  198M 0s
  1350K .......... .......... .......... .......... .......... 31%  119M 0s
  1400K .......... .......... .......... .......... .......... 33% 97.3M 0s
  1450K .......... .......... .......... .......... .......... 34%  231M 0s
  1500K .......... .......... .......... .......... .......... 35%  139M 0s
  1550K .......... .......... .......... .......... .......... 36%  143M 0s
  1600K .......... .......... .......... .......... .......... 37%  195M 0s
  1650K .......... .......... .......... .......... .......... 38%  120M 0s
  1700K .......... .......... .......... .......... .......... 39%  109M 0s
  1750K .......... .......... .......... .......... .......... 41%  148M 0s
  1800K .......... .......... .......... .......... .......... 42%  201M 0s
  1850K .......... .......... .......... .......... .......... 43%  198M 0s
  1900K .......... .......... .......... .......... .......... 44% 81.3M 0s
  1950K .......... .......... .......... .......... .......... 45%  242M 0s
  2000K .......... .......... .......... .......... .......... 46%  350M 0s
  2050K .......... .......... .......... .......... .......... 47% 70.4M 0s
  2100K .......... .......... .......... .......... .......... 49%  163M 0s
  2150K .......... .......... .......... .......... .......... 50%  177M 0s
  2200K .......... .......... .......... .......... .......... 51%  290M 0s
  2250K .......... .......... .......... .......... .......... 52%  128M 0s
  2300K .......... .......... .......... .......... .......... 53%  107M 0s
  2350K .......... .......... .......... .......... .......... 54%  130M 0s
  2400K .......... .......... .......... .......... .......... 55%  414M 0s
  2450K .......... .......... .......... .......... .......... 56%  226M 0s
  2500K .......... .......... .......... .......... .......... 58%  108M 0s
  2550K .......... .......... .......... .......... .......... 59%  190M 0s
  2600K .......... .......... .......... .......... .......... 60%  182M 0s
  2650K .......... .......... .......... .......... .......... 61%  177M 0s
  2700K .......... .......... .......... .......... .......... 62% 77.2M 0s
  2750K .......... .......... .......... .......... .......... 63% 13.6M 0s
  2800K .......... .......... .......... .......... .......... 64%  491M 0s
  2850K .......... .......... .......... .......... .......... 66%  293M 0s
  2900K .......... .......... .......... .......... .......... 67% 2.11G 0s
  2950K .......... .......... .......... .......... .......... 68% 1.86G 0s
  3000K .......... .......... .......... .......... .......... 69%  292M 0s
  3050K .......... .......... .......... .......... .......... 70% 69.1M 0s
  3100K .......... .......... .......... .......... .......... 71% 27.2M 0s
  3150K .......... .......... .......... .......... .......... 72% 86.2M 0s
  3200K .......... .......... .......... .......... .......... 74%  121M 0s
  3250K .......... .......... .......... .......... .......... 75% 2.51G 0s
  3300K .......... .......... .......... .......... .......... 76% 97.8M 0s
  3350K .......... .......... .......... .......... .......... 77% 30.6M 0s
  3400K .......... .......... .......... .......... .......... 78% 1.35G 0s
  3450K .......... .......... .......... .......... .......... 79% 67.8M 0s
  3500K .......... .......... .......... .......... .......... 80%  265M 0s
  3550K .......... .......... .......... .......... .......... 82% 74.4M 0s
  3600K .......... .......... .......... .......... .......... 83% 75.7M 0s
  3650K .......... .......... .......... .......... .......... 84% 50.5M 0s
  3700K .......... .......... .......... .......... .......... 85%  122M 0s
  3750K .......... .......... .......... .......... .......... 86% 58.4M 0s
  3800K .......... .......... .......... .......... .......... 87%  100M 0s
  3850K .......... .......... .......... .......... .......... 88% 59.2M 0s
  3900K .......... .......... .......... .......... .......... 90% 92.5M 0s
  3950K .......... .......... .......... .......... .......... 91% 62.0M 0s
  4000K .......... .......... .......... .......... .......... 92% 90.3M 0s
  4050K .......... .......... .......... .......... .......... 93% 76.5M 0s
  4100K .......... .......... .......... .......... .......... 94% 61.5M 0s
  4150K .......... .......... .......... .......... .......... 95% 88.3M 0s
  4200K .......... .......... .......... .......... .......... 96% 48.4M 0s
  4250K .......... .......... .......... .......... .......... 98%  142M 0s
  4300K .......... .......... .......... .......... .......... 99% 65.7M 0s
  4350K .......... .......... .......... .......              100%  107M=0.4s

2020-03-02 03:48:31 (96.1 Mb/s) - ‘/dev/null’ saved [4492503/4492503]

