--2020-03-02 04:50:49--  http://www.pdpersi.co.id/peraturan/kepmenkes/kmk10232008.pdf
Resolving www.pdpersi.co.id (www.pdpersi.co.id)... 43.245.180.62
Connecting to www.pdpersi.co.id (www.pdpersi.co.id)|43.245.180.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6377915 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.08M 47s
    50K .......... .......... .......... .......... ..........  1% 2.17M 35s
   100K .......... .......... .......... .......... ..........  2%  120M 23s
   150K .......... .......... .......... .......... ..........  3%  202M 17s
   200K .......... .......... .......... .......... ..........  4% 2.16M 18s
   250K .......... .......... .......... .......... ..........  4%  150M 15s
   300K .......... .......... .......... .......... ..........  5% 2.21M 16s
   350K .......... .......... .......... .......... ..........  6%  168M 14s
   400K .......... .......... .......... .......... ..........  7%  251M 12s
   450K .......... .......... .......... .......... ..........  8%  144M 11s
   500K .......... .......... .......... .......... ..........  8%  276M 10s
   550K .......... .......... .......... .......... ..........  9% 2.20M 11s
   600K .......... .......... .......... .......... .......... 10%  150M 10s
   650K .......... .......... .......... .......... .......... 11%  429M 9s
   700K .......... .......... .......... .......... .......... 12%  209M 8s
   750K .......... .......... .......... .......... .......... 12%  138M 8s
   800K .......... .......... .......... .......... .......... 13% 2.25M 8s
   850K .......... .......... .......... .......... .......... 14%  323M 8s
   900K .......... .......... .......... .......... .......... 15%  590M 7s
   950K .......... .......... .......... .......... .......... 16%  379M 7s
  1000K .......... .......... .......... .......... .......... 16%  213M 7s
  1050K .......... .......... .......... .......... .......... 17%  109M 6s
  1100K .......... .......... .......... .......... .......... 18%  396M 6s
  1150K .......... .......... .......... .......... .......... 19%  129M 6s
  1200K .......... .......... .......... .......... .......... 20% 2.23M 6s
  1250K .......... .......... .......... .......... .......... 20%  206M 6s
  1300K .......... .......... .......... .......... .......... 21%  445M 6s
  1350K .......... .......... .......... .......... .......... 22%  277M 5s
  1400K .......... .......... .......... .......... .......... 23%  291M 5s
  1450K .......... .......... .......... .......... .......... 24%  464M 5s
  1500K .......... .......... .......... .......... .......... 24%  208M 5s
  1550K .......... .......... .......... .......... .......... 25%  302M 4s
  1600K .......... .......... .......... .......... .......... 26%  254M 4s
  1650K .......... .......... .......... .......... .......... 27%  214M 4s
  1700K .......... .......... .......... .......... .......... 28% 2.31M 4s
  1750K .......... .......... .......... .......... .......... 28%  214M 4s
  1800K .......... .......... .......... .......... .......... 29%  281M 4s
  1850K .......... .......... .......... .......... .......... 30%  505M 4s
  1900K .......... .......... .......... .......... .......... 31%  229M 4s
  1950K .......... .......... .......... .......... .......... 32%  258M 4s
  2000K .......... .......... .......... .......... .......... 32%  333M 4s
  2050K .......... .......... .......... .......... .......... 33%  430M 3s
  2100K .......... .......... .......... .......... .......... 34%  193M 3s
  2150K .......... .......... .......... .......... .......... 35%  271M 3s
  2200K .......... .......... .......... .......... .......... 36%  367M 3s
  2250K .......... .......... .......... .......... .......... 36%  722K 4s
  2300K .......... .......... .......... .......... .......... 37% 1.09G 4s
  2350K .......... .......... .......... .......... .......... 38% 1.38G 4s
  2400K .......... .......... .......... .......... .......... 39%  871M 4s
  2450K .......... .......... .......... .......... .......... 40%  950M 3s
  2500K .......... .......... .......... .......... .......... 40% 1.51G 3s
  2550K .......... .......... .......... .......... .......... 41% 2.45G 3s
  2600K .......... .......... .......... .......... .......... 42% 1.58G 3s
  2650K .......... .......... .......... .......... .......... 43% 2.42G 3s
  2700K .......... .......... .......... .......... .......... 44% 2.61G 3s
  2750K .......... .......... .......... .......... .......... 44% 2.23G 3s
  2800K .......... .......... .......... .......... .......... 45% 1.95G 3s
  2850K .......... .......... .......... .......... .......... 46% 2.29G 3s
  2900K .......... .......... .......... .......... .......... 47% 2.24G 3s
  2950K .......... .......... .......... .......... .......... 48% 2.25G 2s
  3000K .......... .......... .......... .......... .......... 48% 1.48G 2s
  3050K .......... .......... .......... .......... .......... 49% 2.12G 2s
  3100K .......... .......... .......... .......... .......... 50% 2.47G 2s
  3150K .......... .......... .......... .......... .......... 51% 2.50G 2s
  3200K .......... .......... .......... .......... .......... 52% 2.19M 2s
  3250K .......... .......... .......... .......... .......... 52% 96.9M 2s
  3300K .......... .......... .......... .......... .......... 53%  309M 2s
  3350K .......... .......... .......... .......... .......... 54%  363M 2s
  3400K .......... .......... .......... .......... .......... 55%  361M 2s
  3450K .......... .......... .......... .......... .......... 56%  255M 2s
  3500K .......... .......... .......... .......... .......... 56%  213M 2s
  3550K .......... .......... .......... .......... .......... 57%  482M 2s
  3600K .......... .......... .......... .......... .......... 58%  214M 2s
  3650K .......... .......... .......... .......... .......... 59%  344M 2s
  3700K .......... .......... .......... .......... .......... 60%  331M 2s
  3750K .......... .......... .......... .......... .......... 61% 1.12M 2s
  3800K .......... .......... .......... .......... .......... 61%  143M 2s
  3850K .......... .......... .......... .......... .......... 62% 52.6M 2s
  3900K .......... .......... .......... .......... .......... 63%  169M 2s
  3950K .......... .......... .......... .......... .......... 64%  543M 2s
  4000K .......... .......... .......... .......... .......... 65%  346M 2s
  4050K .......... .......... .......... .......... .......... 65%  268M 2s
  4100K .......... .......... .......... .......... .......... 66%  294M 1s
  4150K .......... .......... .......... .......... .......... 67%  196M 1s
  4200K .......... .......... .......... .......... .......... 68% 3.25G 1s
  4250K .......... .......... .......... .......... .......... 69% 3.13G 1s
  4300K .......... .......... .......... .......... .......... 69% 2.47G 1s
  4350K .......... .......... .......... .......... .......... 70% 3.18G 1s
  4400K .......... .......... .......... .......... .......... 71% 3.18G 1s
  4450K .......... .......... .......... .......... .......... 72% 3.20G 1s
  4500K .......... .......... .......... .......... .......... 73% 2.77G 1s
  4550K .......... .......... .......... .......... .......... 73% 3.08G 1s
  4600K .......... .......... .......... .......... .......... 74% 3.13G 1s
  4650K .......... .......... .......... .......... .......... 75% 3.18G 1s
  4700K .......... .......... .......... .......... .......... 76% 2.49M 1s
  4750K .......... .......... .......... .......... .......... 77% 49.2M 1s
  4800K .......... .......... .......... .......... .......... 77% 92.3M 1s
  4850K .......... .......... .......... .......... .......... 78% 65.5M 1s
  4900K .......... .......... .......... .......... .......... 79% 71.9M 1s
  4950K .......... .......... .......... .......... .......... 80%  336M 1s
  5000K .......... .......... .......... .......... .......... 81%  162M 1s
  5050K .......... .......... .......... .......... .......... 81%  286M 1s
  5100K .......... .......... .......... .......... .......... 82%  225M 1s
  5150K .......... .......... .......... .......... .......... 83%  305M 1s
  5200K .......... .......... .......... .......... .......... 84%  489M 1s
  5250K .......... .......... .......... .......... .......... 85%  416M 1s
  5300K .......... .......... .......... .......... .......... 85%  188M 1s
  5350K .......... .......... .......... .......... .......... 86% 1.20M 1s
  5400K .......... .......... .......... .......... .......... 87% 78.1M 0s
  5450K .......... .......... .......... .......... .......... 88%  166M 0s
  5500K .......... .......... .......... .......... .......... 89% 36.7M 0s
  5550K .......... .......... .......... .......... .......... 89%  186M 0s
  5600K .......... .......... .......... .......... .......... 90%  496M 0s
  5650K .......... .......... .......... .......... .......... 91% 2.18G 0s
  5700K .......... .......... .......... .......... .......... 92% 1.87G 0s
  5750K .......... .......... .......... .......... .......... 93% 3.03G 0s
  5800K .......... .......... .......... .......... .......... 93% 3.23G 0s
  5850K .......... .......... .......... .......... .......... 94% 2.75G 0s
  5900K .......... .......... .......... .......... .......... 95% 3.15G 0s
  5950K .......... .......... .......... .......... .......... 96% 3.18G 0s
  6000K .......... .......... .......... .......... .......... 97% 3.18G 0s
  6050K .......... .......... .......... .......... .......... 97% 2.77G 0s
  6100K .......... .......... .......... .......... .......... 98% 3.18G 0s
  6150K .......... .......... .......... .......... .......... 99% 3.25G 0s
  6200K .......... .......... ........                        100% 2.88G=3.5s

2020-03-02 04:50:54 (14.7 Mb/s) - ‘/dev/null’ saved [6377915/6377915]

