--2020-03-02 07:50:49--  http://cfa.ms/2BMQHOv
Resolving cfa.ms (cfa.ms)... 67.199.248.12, 67.199.248.13
Connecting to cfa.ms (cfa.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://childfundalliance.org/zdocs/93ddcb78-ad0d-4531-8b27-7ee41e06dd5a/ToR CPiE DRR Task Force FINAL 8.5.2017.pdf [following]
--2020-03-02 07:50:49--  https://childfundalliance.org/zdocs/93ddcb78-ad0d-4531-8b27-7ee41e06dd5a/ToR%20CPiE%20DRR%20Task%20Force%20FINAL%208.5.2017.pdf
Resolving childfundalliance.org (childfundalliance.org)... 173.255.236.4
Connecting to childfundalliance.org (childfundalliance.org)|173.255.236.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 233912 (228K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.71M 1s
    50K .......... .......... .......... .......... .......... 43% 5.55M 0s
   100K .......... .......... .......... .......... .......... 65%  125M 0s
   150K .......... .......... .......... .......... .......... 87%  278M 0s
   200K .......... .......... ........                        100% 3.25M=0.3s

2020-03-02 07:50:50 (6.21 Mb/s) - ‘/dev/null’ saved [233912/233912]

