--2020-03-02 00:47:23--  http://www.minsalud.gob.bo/images/Documentacion/normativa/RESABs.pdf
Resolving www.minsalud.gob.bo (www.minsalud.gob.bo)... 190.129.72.91
Connecting to www.minsalud.gob.bo (www.minsalud.gob.bo)|190.129.72.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.minsalud.gob.bo/images/Documentacion/normativa/RESABs.pdf [following]
--2020-03-02 00:47:25--  https://www.minsalud.gob.bo/images/Documentacion/normativa/RESABs.pdf
Connecting to www.minsalud.gob.bo (www.minsalud.gob.bo)|190.129.72.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1010843 (987K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.08M 7s
    50K .......... .......... .......... .......... .......... 10% 2.14M 5s
   100K .......... .......... .......... .......... .......... 15% 2.17M 4s
   150K .......... .......... .......... .......... .......... 20% 2.19M 4s
   200K .......... .......... .......... .......... .......... 25% 92.9M 3s
   250K .......... .......... .......... .......... .......... 30% 2.19M 3s
   300K .......... .......... .......... .......... .......... 35% 86.2M 2s
   350K .......... .......... .......... .......... .......... 40% 2.19M 2s
   400K .......... .......... .......... .......... .......... 45% 2.20M 2s
   450K .......... .......... .......... .......... .......... 50% 60.6M 1s
   500K .......... .......... .......... .......... .......... 55% 2.22M 1s
   550K .......... .......... .......... .......... .......... 60% 72.7M 1s
   600K .......... .......... .......... .......... .......... 65% 2.21M 1s
   650K .......... .......... .......... .......... .......... 70% 2.19M 1s
   700K .......... .......... .......... .......... .......... 75% 59.8M 1s
   750K .......... .......... .......... .......... .......... 81% 2.20M 1s
   800K .......... .......... .......... .......... .......... 86% 2.17M 0s
   850K .......... .......... .......... .......... .......... 91%  100M 0s
   900K .......... .......... .......... .......... .......... 96% 2.19M 0s
   950K .......... .......... .......... .......              100%  121M=2.7s

2020-03-02 00:47:29 (3.04 Mb/s) - ‘/dev/null’ saved [1010843/1010843]

