--2020-03-02 07:55:52--  http://www.stopabsence.ma/fichiers/constitution_Absence_Ar.pdf
Resolving www.stopabsence.ma (www.stopabsence.ma)... 41.137.49.69
Connecting to www.stopabsence.ma (www.stopabsence.ma)|41.137.49.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394435 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.17M 1s
    50K .......... .......... .......... .......... .......... 25% 6.76M 1s
   100K .......... .......... .......... .......... .......... 38% 43.8M 0s
   150K .......... .......... .......... .......... .......... 51% 7.21M 0s
   200K .......... .......... .......... .......... .......... 64% 95.2M 0s
   250K .......... .......... .......... .......... .......... 77% 49.5M 0s
   300K .......... .......... .......... .......... .......... 90% 7.90M 0s
   350K .......... .......... .......... .....                100%  102M=0.4s

2020-03-02 07:55:52 (8.24 Mb/s) - ‘/dev/null’ saved [394435/394435]

