--2020-02-25 22:28:18--  http://www.kokocurry.gm/Menu-KokoCurry.pdf%0D
Resolving www.kokocurry.gm (www.kokocurry.gm)... --2020-02-25 22:28:18--  http://www.kokocurry.gm/Menu-KokoCurry.pdf%0D
Resolving www.kokocurry.gm (www.kokocurry.gm)... 109.108.140.33
Connecting to www.kokocurry.gm (www.kokocurry.gm)|109.108.140.33|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.kokocurry.gm/404_page_not_found.php [following]
--2020-02-25 22:28:18--  http://www.kokocurry.gm/404_page_not_found.php
Reusing existing connection to www.kokocurry.gm:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 10.5M=0.005s

2020-02-25 22:28:18 (10.5 Mb/s) - ‘/dev/null’ saved [6920]

--2020-02-25 22:28:18--  http://www.kokocurry.gm/Menu-KokoCurry.pdf%0D
Resolving www.kokocurry.gm (www.kokocurry.gm)... 109.108.140.33
Connecting to www.kokocurry.gm (www.kokocurry.gm)|109.108.140.33|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.kokocurry.gm/404_page_not_found.php [following]
--2020-02-25 22:28:18--  http://www.kokocurry.gm/404_page_not_found.php
Reusing existing connection to www.kokocurry.gm:80.
HTTP request sent, awaiting response... 109.108.140.33
Connecting to www.kokocurry.gm (www.kokocurry.gm)|109.108.140.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...302 Found
Location: http://www.kokocurry.gm/404_page_not_found.php [following]
--2020-02-25 22:28:18--  http://www.kokocurry.gm/404_page_not_found.php
Reusing existing connection to www.kokocurry.gm:80.
HTTP request sent, awaiting response... ...                                                 12.0M=0.005s

2020-02-25 22:28:18 (12.0 Mb/s) - ‘/dev/null’ saved [6920]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 10.2M=0.005s

2020-02-25 22:28:18 (10.2 Mb/s) - ‘/dev/null’ saved [6920]

--2020-02-25 22:28:18--  http://www.kokocurry.gm/Menu-KokoCurry.pdf%0D
Resolving www.kokocurry.gm (www.kokocurry.gm)... 109.108.140.33
Connecting to www.kokocurry.gm (www.kokocurry.gm)|109.108.140.33|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.kokocurry.gm/404_page_not_found.php [following]
--2020-02-25 22:28:18--  http://www.kokocurry.gm/404_page_not_found.php
Reusing existing connection to www.kokocurry.gm:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 10.6M=0.005s

2020-02-25 22:28:18 (10.6 Mb/s) - ‘/dev/null’ saved [6920]

