--2020-03-02 07:43:49--  http://nli.gov.mn/images/tm10.pdf
Resolving nli.gov.mn (nli.gov.mn)... 103.87.69.168
Connecting to nli.gov.mn (nli.gov.mn)|103.87.69.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7904775 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  444K 2m21s
    50K .......... .......... .......... .......... ..........  1%  667K 1m57s
   100K .......... .......... .......... .......... ..........  1% 1.32M 93s
   150K .......... .......... .......... .......... ..........  2% 1.51M 80s
   200K .......... .......... .......... .......... ..........  3% 1.19M 73s
   250K .......... .......... .......... .......... ..........  3%  355M 61s
   300K .......... .......... .......... .......... ..........  4% 1.34M 58s
   350K .......... .......... .......... .......... ..........  5%  583M 51s
   400K .......... .......... .......... .......... ..........  5% 1.32M 50s
   450K .......... .......... .......... .......... ..........  6%  237M 44s
   500K .......... .......... .......... .......... ..........  7%  826M 40s
   550K .......... .......... .......... .......... ..........  7% 1.34M 40s
   600K .......... .......... .......... .......... ..........  8%  264M 37s
   650K .......... .......... .......... .......... ..........  9%  314M 34s
   700K .......... .......... .......... .......... ..........  9% 1.36M 34s
   750K .......... .......... .......... .......... .......... 10%  423M 32s
   800K .......... .......... .......... .......... .......... 11%  296M 30s
   850K .......... .......... .......... .......... .......... 11% 1.52M 30s
   900K .......... .......... .......... .......... .......... 12%  111M 28s
   950K .......... .......... .......... .......... .......... 12%  395M 27s
  1000K .......... .......... .......... .......... .......... 13%  326M 25s
  1050K .......... .......... .......... .......... .......... 14% 1.52M 25s
  1100K .......... .......... .......... .......... .......... 14%  223M 24s
  1150K .......... .......... .......... .......... .......... 15%  133M 23s
  1200K .......... .......... .......... .......... .......... 16%  361M 22s
  1250K .......... .......... .......... .......... .......... 16% 1.57M 22s
  1300K .......... .......... .......... .......... .......... 17% 84.2M 21s
  1350K .......... .......... .......... .......... .......... 18%  132M 20s
  1400K .......... .......... .......... .......... .......... 18%  160M 20s
  1450K .......... .......... .......... .......... .......... 19%  173M 19s
  1500K .......... .......... .......... .......... .......... 20% 1.61M 19s
  1550K .......... .......... .......... .......... .......... 20%  105M 18s
  1600K .......... .......... .......... .......... .......... 21%  145M 18s
  1650K .......... .......... .......... .......... .......... 22% 71.6M 17s
  1700K .......... .......... .......... .......... .......... 22%  130M 16s
  1750K .......... .......... .......... .......... .......... 23%  182M 16s
  1800K .......... .......... .......... .......... .......... 23%  357M 15s
  1850K .......... .......... .......... .......... .......... 24% 1.65M 15s
  1900K .......... .......... .......... .......... .......... 25%  106M 15s
  1950K .......... .......... .......... .......... .......... 25%  114M 14s
  2000K .......... .......... .......... .......... .......... 26%  136M 14s
  2050K .......... .......... .......... .......... .......... 27%  101M 14s
  2100K .......... .......... .......... .......... .......... 27%  136M 13s
  2150K .......... .......... .......... .......... .......... 28%  121M 13s
  2200K .......... .......... .......... .......... .......... 29%  214M 12s
  2250K .......... .......... .......... .......... .......... 29%  143M 12s
  2300K .......... .......... .......... .......... .......... 30% 1.70M 12s
  2350K .......... .......... .......... .......... .......... 31% 56.7M 12s
  2400K .......... .......... .......... .......... .......... 31%  140M 11s
  2450K .......... .......... .......... .......... .......... 32%  251M 11s
  2500K .......... .......... .......... .......... .......... 33%  217M 11s
  2550K .......... .......... .......... .......... .......... 33%  444M 10s
  2600K .......... .......... .......... .......... .......... 34% 52.2M 10s
  2650K .......... .......... .......... .......... .......... 34%  432M 10s
  2700K .......... .......... .......... .......... .......... 35%  336M 10s
  2750K .......... .......... .......... .......... .......... 36%  135M 9s
  2800K .......... .......... .......... .......... .......... 36%  227M 9s
  2850K .......... .......... .......... .......... .......... 37%  124M 9s
  2900K .......... .......... .......... .......... .......... 38%  303M 9s
  2950K .......... .......... .......... .......... .......... 38% 1.75M 9s
  3000K .......... .......... .......... .......... .......... 39%  121M 9s
  3050K .......... .......... .......... .......... .......... 40% 67.9M 8s
  3100K .......... .......... .......... .......... .......... 40%  115M 8s
  3150K .......... .......... .......... .......... .......... 41%  140M 8s
  3200K .......... .......... .......... .......... .......... 42%  155M 8s
  3250K .......... .......... .......... .......... .......... 42%  201M 7s
  3300K .......... .......... .......... .......... .......... 43%  154M 7s
  3350K .......... .......... .......... .......... .......... 44%  137M 7s
  3400K .......... .......... .......... .......... .......... 44%  187M 7s
  3450K .......... .......... .......... .......... .......... 45%  191M 7s
  3500K .......... .......... .......... .......... .......... 45% 1.01G 7s
  3550K .......... .......... .......... .......... .......... 46% 93.2M 6s
  3600K .......... .......... .......... .......... .......... 47%  285M 6s
  3650K .......... .......... .......... .......... .......... 47%  405M 6s
  3700K .......... .......... .......... .......... .......... 48%  271M 6s
  3750K .......... .......... .......... .......... .......... 49% 1.76M 6s
  3800K .......... .......... .......... .......... .......... 49%  133M 6s
  3850K .......... .......... .......... .......... .......... 50% 95.3M 6s
  3900K .......... .......... .......... .......... .......... 51%  223M 6s
  3950K .......... .......... .......... .......... .......... 51%  191M 5s
  4000K .......... .......... .......... .......... .......... 52%  599M 5s
  4050K .......... .......... .......... .......... .......... 53%  189M 5s
  4100K .......... .......... .......... .......... .......... 53%  162M 5s
  4150K .......... .......... .......... .......... .......... 54%  135M 5s
  4200K .......... .......... .......... .......... .......... 55%  176M 5s
  4250K .......... .......... .......... .......... .......... 55%  400M 5s
  4300K .......... .......... .......... .......... .......... 56%  227M 5s
  4350K .......... .......... .......... .......... .......... 56%  213M 4s
  4400K .......... .......... .......... .......... .......... 57%  181M 4s
  4450K .......... .......... .......... .......... .......... 58%  203M 4s
  4500K .......... .......... .......... .......... .......... 58%  295M 4s
  4550K .......... .......... .......... .......... .......... 59%  129M 4s
  4600K .......... .......... .......... .......... .......... 60%  354M 4s
  4650K .......... .......... .......... .......... .......... 60%  358M 4s
  4700K .......... .......... .......... .......... .......... 61%  202M 4s
  4750K .......... .......... .......... .......... .......... 62%  206M 4s
  4800K .......... .......... .......... .......... .......... 62%  197M 3s
  4850K .......... .......... .......... .......... .......... 63%  244M 3s
  4900K .......... .......... .......... .......... .......... 64% 1.81M 3s
  4950K .......... .......... .......... .......... .......... 64%  252M 3s
  5000K .......... .......... .......... .......... .......... 65%  247M 3s
  5050K .......... .......... .......... .......... .......... 66%  125M 3s
  5100K .......... .......... .......... .......... .......... 66% 93.7M 3s
  5150K .......... .......... .......... .......... .......... 67%  179M 3s
  5200K .......... .......... .......... .......... .......... 68%  186M 3s
  5250K .......... .......... .......... .......... .......... 68%  340M 3s
  5300K .......... .......... .......... .......... .......... 69%  176M 3s
  5350K .......... .......... .......... .......... .......... 69%  266M 3s
  5400K .......... .......... .......... .......... .......... 70%  399M 3s
  5450K .......... .......... .......... .......... .......... 71%  388M 2s
  5500K .......... .......... .......... .......... .......... 71%  201M 2s
  5550K .......... .......... .......... .......... .......... 72% 76.5M 2s
  5600K .......... .......... .......... .......... .......... 73%  298M 2s
  5650K .......... .......... .......... .......... .......... 73%  220M 2s
  5700K .......... .......... .......... .......... .......... 74%  330M 2s
  5750K .......... .......... .......... .......... .......... 75%  264M 2s
  5800K .......... .......... .......... .......... .......... 75%  294M 2s
  5850K .......... .......... .......... .......... .......... 76%  218M 2s
  5900K .......... .......... .......... .......... .......... 77%  353M 2s
  5950K .......... .......... .......... .......... .......... 77%  358M 2s
  6000K .......... .......... .......... .......... .......... 78%  236M 2s
  6050K .......... .......... .......... .......... .......... 79%  193M 2s
  6100K .......... .......... .......... .......... .......... 79%  210M 2s
  6150K .......... .......... .......... .......... .......... 80%  233M 2s
  6200K .......... .......... .......... .......... .......... 80% 2.60M 1s
  6250K .......... .......... .......... .......... .......... 81% 6.14M 1s
  6300K .......... .......... .......... .......... .......... 82%  259M 1s
  6350K .......... .......... .......... .......... .......... 82%  123M 1s
  6400K .......... .......... .......... .......... .......... 83%  102M 1s
  6450K .......... .......... .......... .......... .......... 84% 73.1M 1s
  6500K .......... .......... .......... .......... .......... 84%  143M 1s
  6550K .......... .......... .......... .......... .......... 85%  127M 1s
  6600K .......... .......... .......... .......... .......... 86%  102M 1s
  6650K .......... .......... .......... .......... .......... 86%  191M 1s
  6700K .......... .......... .......... .......... .......... 87%  369M 1s
  6750K .......... .......... .......... .......... .......... 88%  226M 1s
  6800K .......... .......... .......... .......... .......... 88%  200M 1s
  6850K .......... .......... .......... .......... .......... 89%  190M 1s
  6900K .......... .......... .......... .......... .......... 90%  144M 1s
  6950K .......... .......... .......... .......... .......... 90%  106M 1s
  7000K .......... .......... .......... .......... .......... 91%  372M 1s
  7050K .......... .......... .......... .......... .......... 91%  215M 1s
  7100K .......... .......... .......... .......... .......... 92%  509M 1s
  7150K .......... .......... .......... .......... .......... 93%  199M 0s
  7200K .......... .......... .......... .......... .......... 93%  325M 0s
  7250K .......... .......... .......... .......... .......... 94%  153M 0s
  7300K .......... .......... .......... .......... .......... 95%  198M 0s
  7350K .......... .......... .......... .......... .......... 95%  370M 0s
  7400K .......... .......... .......... .......... .......... 96%  177M 0s
  7450K .......... .......... .......... .......... .......... 97% 1.01G 0s
  7500K .......... .......... .......... .......... .......... 97% 1.91M 0s
  7550K .......... .......... .......... .......... .......... 98%  138M 0s
  7600K .......... .......... .......... .......... .......... 99% 91.8M 0s
  7650K .......... .......... .......... .......... .......... 99%  205M 0s
  7700K .......... .........                                  100% 1.20G=6.7s

2020-03-02 07:43:57 (9.48 Mb/s) - ‘/dev/null’ saved [7904775/7904775]

