--2020-03-02 00:19:15--  http://www.fondspourlejournalisme.be/telechargements/UberizeMe3.pdf
Resolving www.fondspourlejournalisme.be (www.fondspourlejournalisme.be)... 79.99.200.17
Connecting to www.fondspourlejournalisme.be (www.fondspourlejournalisme.be)|79.99.200.17|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fondspourlejournalisme.be/telechargements/UberizeMe3.pdf [following]
--2020-03-02 00:19:15--  https://fondspourlejournalisme.be/telechargements/UberizeMe3.pdf
Resolving fondspourlejournalisme.be (fondspourlejournalisme.be)... 79.99.200.17
Connecting to fondspourlejournalisme.be (fondspourlejournalisme.be)|79.99.200.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1725609 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.62M 2s
    50K .......... .......... .......... .......... ..........  5% 17.0M 1s
   100K .......... .......... .......... .......... ..........  8%  140M 1s
   150K .......... .......... .......... .......... .......... 11% 77.3M 1s
   200K .......... .......... .......... .......... .......... 14% 19.6M 1s
   250K .......... .......... .......... .......... .......... 17% 66.7M 1s
   300K .......... .......... .......... .......... .......... 20% 24.9M 0s
   350K .......... .......... .......... .......... .......... 23% 94.2M 0s
   400K .......... .......... .......... .......... .......... 26%  161M 0s
   450K .......... .......... .......... .......... .......... 29%  188M 0s
   500K .......... .......... .......... .......... .......... 32%  108M 0s
   550K .......... .......... .......... .......... .......... 35% 25.6M 0s
   600K .......... .......... .......... .......... .......... 38%  130M 0s
   650K .......... .......... .......... .......... .......... 41%  100M 0s
   700K .......... .......... .......... .......... .......... 44%  209M 0s
   750K .......... .......... .......... .......... .......... 47%  249M 0s
   800K .......... .......... .......... .......... .......... 50% 30.4M 0s
   850K .......... .......... .......... .......... .......... 53%  242M 0s
   900K .......... .......... .......... .......... .......... 56%  315M 0s
   950K .......... .......... .......... .......... .......... 59%  347M 0s
  1000K .......... .......... .......... .......... .......... 62%  150M 0s
  1050K .......... .......... .......... .......... .......... 65%  200M 0s
  1100K .......... .......... .......... .......... .......... 68% 80.9M 0s
  1150K .......... .......... .......... .......... .......... 71%  226M 0s
  1200K .......... .......... .......... .......... .......... 74% 42.1M 0s
  1250K .......... .......... .......... .......... .......... 77%  117M 0s
  1300K .......... .......... .......... .......... .......... 80%  128M 0s
  1350K .......... .......... .......... .......... .......... 83%  287M 0s
  1400K .......... .......... .......... .......... .......... 86%  117M 0s
  1450K .......... .......... .......... .......... .......... 89% 14.2M 0s
  1500K .......... .......... .......... .......... .......... 91%  308M 0s
  1550K .......... .......... .......... .......... .......... 94% 1.13G 0s
  1600K .......... .......... .......... .......... .......... 97% 93.0M 0s
  1650K .......... .......... .......... .....                100%  833M=0.3s

2020-03-02 00:19:16 (54.1 Mb/s) - ‘/dev/null’ saved [1725609/1725609]

