--2020-03-02 05:31:22--  http://kefri.co.ke/PDF/CorporateAnnouncments/DRAFT_BAMBOOPOLICY.pdf
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kefri.co.ke/PDF/CorporateAnnouncments/DRAFT_BAMBOOPOLICY.pdf [following]
--2020-03-02 05:31:23--  https://kefri.co.ke/PDF/CorporateAnnouncments/DRAFT_BAMBOOPOLICY.pdf
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1231194 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.07M 5s
    50K .......... .......... .......... .......... ..........  8% 4.13M 3s
   100K .......... .......... .......... .......... .......... 12% 89.6M 2s
   150K .......... .......... .......... .......... .......... 16%  688M 2s
   200K .......... .......... .......... .......... .......... 20% 4.22M 2s
   250K .......... .......... .......... .......... .......... 24%  182M 1s
   300K .......... .......... .......... .......... .......... 29% 4.38M 1s
   350K .......... .......... .......... .......... .......... 33% 95.7M 1s
   400K .......... .......... .......... .......... .......... 37%  252M 1s
   450K .......... .......... .......... .......... .......... 41%  426M 1s
   500K .......... .......... .......... .......... .......... 45% 4.31M 1s
   550K .......... .......... .......... .......... .......... 49% 90.7M 1s
   600K .......... .......... .......... .......... .......... 54%  477M 1s
   650K .......... .......... .......... .......... .......... 58% 44.1M 0s
   700K .......... .......... .......... .......... .......... 62%  234M 0s
   750K .......... .......... .......... .......... .......... 66% 4.57M 0s
   800K .......... .......... .......... .......... .......... 70%  178M 0s
   850K .......... .......... .......... .......... .......... 74%  445M 0s
   900K .......... .......... .......... .......... .......... 79%  235M 0s
   950K .......... .......... .......... .......... .......... 83%  321M 0s
  1000K .......... .......... .......... .......... .......... 87%  195M 0s
  1050K .......... .......... .......... .......... .......... 91%  425M 0s
  1100K .......... .......... .......... .......... .......... 95%  118M 0s
  1150K .......... .......... .......... .......... .......... 99% 4.48M 0s
  1200K ..                                                    100%  309M=0.8s

2020-03-02 05:31:24 (12.2 Mb/s) - ‘/dev/null’ saved [1231194/1231194]

--2020-03-02 05:31:49--  http://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf [following]
--2020-03-02 05:31:49--  https://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18362208 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.13M 69s
    50K .......... .......... .......... .......... ..........  0% 4.27M 51s
   100K .......... .......... .......... .......... ..........  0% 95.8M 35s
   150K .......... .......... .......... .......... ..........  1% 1.04G 26s
   200K .......... .......... .......... .......... ..........  1% 4.34M 27s
   250K .......... .......... .......... .......... ..........  1%  141M 23s
   300K .......... .......... .......... .......... ..........  1% 4.50M 24s
   350K .......... .......... .......... .......... ..........  2%  206M 21s
   400K .......... .......... .......... .......... ..........  2%  151M 19s
   450K .......... .......... .......... .......... ..........  2%  127M 17s
   500K .......... .......... .......... .......... ..........  3%  320M 15s
   550K .......... .......... .......... .......... ..........  3% 4.51M 17s
   600K .......... .......... .......... .......... ..........  3%  171M 16s
   650K .......... .......... .......... .......... ..........  3%  617M 14s
   700K .......... .......... .......... .......... ..........  4%  125M 13s
   750K .......... .......... .......... .......... ..........  4%  725M 13s
   800K .......... .......... .......... .......... ..........  4% 4.69M 14s
   850K .......... .......... .......... .......... ..........  5%  252M 13s
   900K .......... .......... .......... .......... ..........  5%  191M 12s
   950K .......... .......... .......... .......... ..........  5%  330M 12s
  1000K .......... .......... .......... .......... ..........  5%  519M 11s
  1050K .......... .......... .......... .......... ..........  6%  153M 10s
  1100K .......... .......... .......... .......... ..........  6%  246M 10s
  1150K .......... .......... .......... .......... ..........  6%  468M 10s
  1200K .......... .......... .......... .......... ..........  6% 4.67M 10s
  1250K .......... .......... .......... .......... ..........  7%  288M 10s
  1300K .......... .......... .......... .......... ..........  7%  166M 10s
  1350K .......... .......... .......... .......... ..........  7%  323M 9s
  1400K .......... .......... .......... .......... ..........  8%  233M 9s
  1450K .......... .......... .......... .......... ..........  8%  631M 9s
  1500K .......... .......... .......... .......... ..........  8%  269M 8s
  1550K .......... .......... .......... .......... ..........  8%  433M 8s
  1600K .......... .......... .......... .......... ..........  9%  177M 8s
  1650K .......... .......... .......... .......... ..........  9% 4.91M 8s
  1700K .......... .......... .......... .......... ..........  9%  304M 8s
  1750K .......... .......... .......... .......... .......... 10%  385M 8s
  1800K .......... .......... .......... .......... .......... 10%  556M 8s
  1850K .......... .......... .......... .......... .......... 10%  364M 7s
  1900K .......... .......... .......... .......... .......... 10%  222M 7s
  1950K .......... .......... .......... .......... .......... 11%  407M 7s
  2000K .......... .......... .......... .......... .......... 11%  278M 7s
  2050K .......... .......... .......... .......... .......... 11%  273M 7s
  2100K .......... .......... .......... .......... .......... 11%  256M 6s
  2150K .......... .......... .......... .......... .......... 12%  297M 6s
  2200K .......... .......... .......... .......... .......... 12%  401M 6s
  2250K .......... .......... .......... .......... .......... 12%  335M 6s
  2300K .......... .......... .......... .......... .......... 13%  224M 6s
  2350K .......... .......... .......... .......... .......... 13%  346M 6s
  2400K .......... .......... .......... .......... .......... 13%  471M 6s
  2450K .......... .......... .......... .......... .......... 13%  144M 6s
  2500K .......... .......... .......... .......... .......... 14% 5.51M 6s
  2550K .......... .......... .......... .......... .......... 14%  202M 6s
  2600K .......... .......... .......... .......... .......... 14% 36.4M 6s
  2650K .......... .......... .......... .......... .......... 15%  561M 6s
  2700K .......... .......... .......... .......... .......... 15%  348M 5s
  2750K .......... .......... .......... .......... .......... 15%  236M 5s
  2800K .......... .......... .......... .......... .......... 15%  382M 5s
  2850K .......... .......... .......... .......... .......... 16%  222M 5s
  2900K .......... .......... .......... .......... .......... 16%  315M 5s
  2950K .......... .......... .......... .......... .......... 16%  228M 5s
  3000K .......... .......... .......... .......... .......... 17%  432M 5s
  3050K .......... .......... .......... .......... .......... 17%  342M 5s
  3100K .......... .......... .......... .......... .......... 17%  200M 5s
  3150K .......... .......... .......... .......... .......... 17%  346M 5s
  3200K .......... .......... .......... .......... .......... 18%  264M 4s
  3250K .......... .......... .......... .......... .......... 18%  316M 4s
  3300K .......... .......... .......... .......... .......... 18%  210M 4s
  3350K .......... .......... .......... .......... .......... 18%  236M 4s
  3400K .......... .......... .......... .......... .......... 19% 6.69M 4s
  3450K .......... .......... .......... .......... .......... 19%  143M 4s
  3500K .......... .......... .......... .......... .......... 19%  287M 4s
  3550K .......... .......... .......... .......... .......... 20%  620M 4s
  3600K .......... .......... .......... .......... .......... 20%  190M 4s
  3650K .......... .......... .......... .......... .......... 20%  621M 4s
  3700K .......... .......... .......... .......... .......... 20%  236M 4s
  3750K .......... .......... .......... .......... .......... 21%  482M 4s
  3800K .......... .......... .......... .......... .......... 21%  229M 4s
  3850K .......... .......... .......... .......... .......... 21%  530M 4s
  3900K .......... .......... .......... .......... .......... 22%  279M 4s
  3950K .......... .......... .......... .......... .......... 22%  230M 4s
  4000K .......... .......... .......... .......... .......... 22% 2.00M 4s
  4050K .......... .......... .......... .......... .......... 22%  363M 4s
  4100K .......... .......... .......... .......... .......... 23% 2.02G 4s
  4150K .......... .......... .......... .......... .......... 23% 2.09G 4s
  4200K .......... .......... .......... .......... .......... 23% 1.77G 4s
  4250K .......... .......... .......... .......... .......... 23% 1.49G 4s
  4300K .......... .......... .......... .......... .......... 24% 1.67G 4s
  4350K .......... .......... .......... .......... .......... 24% 1.56G 4s
  4400K .......... .......... .......... .......... .......... 24% 1.78G 4s
  4450K .......... .......... .......... .......... .......... 25% 2.16G 4s
  4500K .......... .......... .......... .......... .......... 25% 1.68G 4s
  4550K .......... .......... .......... .......... .......... 25% 2.22M 4s
  4600K .......... .......... .......... .......... .......... 25%  816M 4s
  4650K .......... .......... .......... .......... .......... 26%  904M 4s
  4700K .......... .......... .......... .......... .......... 26% 1.33G 4s
  4750K .......... .......... .......... .......... .......... 26% 1.40G 4s
  4800K .......... .......... .......... .......... .......... 27%  853M 4s
  4850K .......... .......... .......... .......... .......... 27% 1.78G 4s
  4900K .......... .......... .......... .......... .......... 27% 1.80G 4s
  4950K .......... .......... .......... .......... .......... 27% 1.80G 4s
  5000K .......... .......... .......... .......... .......... 28% 1.67G 4s
  5050K .......... .......... .......... .......... .......... 28% 1.81G 4s
  5100K .......... .......... .......... .......... .......... 28% 1.82G 4s
  5150K .......... .......... .......... .......... .......... 28% 1.83G 4s
  5200K .......... .......... .......... .......... .......... 29% 1.40G 4s
  5250K .......... .......... .......... .......... .......... 29% 2.29G 4s
  5300K .......... .......... .......... .......... .......... 29% 2.28G 3s
  5350K .......... .......... .......... .......... .......... 30% 2.26G 3s
  5400K .......... .......... .......... .......... .......... 30% 2.09G 3s
  5450K .......... .......... .......... .......... .......... 30% 2.30G 3s
  5500K .......... .......... .......... .......... .......... 30% 2.28G 3s
  5550K .......... .......... .......... .......... .......... 31% 2.30G 3s
  5600K .......... .......... .......... .......... .......... 31% 1.85G 3s
  5650K .......... .......... .......... .......... .......... 31% 2.30G 3s
  5700K .......... .......... .......... .......... .......... 32% 2.25G 3s
  5750K .......... .......... .......... .......... .......... 32% 2.33G 3s
  5800K .......... .......... .......... .......... .......... 32% 2.10G 3s
  5850K .......... .......... .......... .......... .......... 32% 2.28G 3s
  5900K .......... .......... .......... .......... .......... 33% 1.94G 3s
  5950K .......... .......... .......... .......... .......... 33% 2.28G 3s
  6000K .......... .......... .......... .......... .......... 33% 1.85G 3s
  6050K .......... .......... .......... .......... .......... 34% 2.29G 3s
  6100K .......... .......... .......... .......... .......... 34% 2.30G 3s
  6150K .......... .......... .......... .......... .......... 34% 2.28G 3s
  6200K .......... .......... .......... .......... .......... 34% 2.51G 3s
  6250K .......... .......... .......... .......... .......... 35% 2.75G 3s
  6300K .......... .......... .......... .......... .......... 35% 2.77G 3s
  6350K .......... .......... .......... .......... .......... 35% 4.56M 3s
  6400K .......... .......... .......... .......... .......... 35%  151M 3s
  6450K .......... .......... .......... .......... .......... 36%  484M 3s
  6500K .......... .......... .......... .......... .......... 36%  390M 3s
  6550K .......... .......... .......... .......... .......... 36%  214M 3s
  6600K .......... .......... .......... .......... .......... 37%  237M 3s
  6650K .......... .......... .......... .......... .......... 37%  450M 3s
  6700K .......... .......... .......... .......... .......... 37%  219M 3s
  6750K .......... .......... .......... .......... .......... 37%  212M 3s
  6800K .......... .......... .......... .......... .......... 38%  297M 3s
  6850K .......... .......... .......... .......... .......... 38%  439M 3s
  6900K .......... .......... .......... .......... .......... 38%  255M 3s
  6950K .......... .......... .......... .......... .......... 39%  396M 2s
  7000K .......... .......... .......... .......... .......... 39%  124M 2s
  7050K .......... .......... .......... .......... .......... 39%  165M 2s
  7100K .......... .......... .......... .......... .......... 39%  521M 2s
  7150K .......... .......... .......... .......... .......... 40%  189M 2s
  7200K .......... .......... .......... .......... .......... 40%  401M 2s
  7250K .......... .......... .......... .......... .......... 40%  214M 2s
  7300K .......... .......... .......... .......... .......... 40% 1.96M 3s
  7350K .......... .......... .......... .......... .......... 41%  836M 3s
  7400K .......... .......... .......... .......... .......... 41%  209M 3s
  7450K .......... .......... .......... .......... .......... 41% 1.76G 3s
  7500K .......... .......... .......... .......... .......... 42% 1.77G 2s
  7550K .......... .......... .......... .......... .......... 42% 1.80G 2s
  7600K .......... .......... .......... .......... .......... 42% 1.08G 2s
  7650K .......... .......... .......... .......... .......... 42% 1.76G 2s
  7700K .......... .......... .......... .......... .......... 43% 1.77G 2s
  7750K .......... .......... .......... .......... .......... 43% 1.92G 2s
  7800K .......... .......... .......... .......... .......... 43% 2.07G 2s
  7850K .......... .......... .......... .......... .......... 44% 2.24G 2s
  7900K .......... .......... .......... .......... .......... 44% 2.31G 2s
  7950K .......... .......... .......... .......... .......... 44% 2.25G 2s
  8000K .......... .......... .......... .......... .......... 44% 1.54G 2s
  8050K .......... .......... .......... .......... .......... 45% 2.25G 2s
  8100K .......... .......... .......... .......... .......... 45% 2.26G 2s
  8150K .......... .......... .......... .......... .......... 45% 2.29G 2s
  8200K .......... .......... .......... .......... .......... 46% 2.08G 2s
  8250K .......... .......... .......... .......... .......... 46% 2.28G 2s
  8300K .......... .......... .......... .......... .......... 46% 2.26G 2s
  8350K .......... .......... .......... .......... .......... 46% 2.28G 2s
  8400K .......... .......... .......... .......... .......... 47% 1.85G 2s
  8450K .......... .......... .......... .......... .......... 47% 2.29G 2s
  8500K .......... .......... .......... .......... .......... 47% 2.28G 2s
  8550K .......... .......... .......... .......... .......... 47% 2.30G 2s
  8600K .......... .......... .......... .......... .......... 48% 1.80G 2s
  8650K .......... .......... .......... .......... .......... 48% 2.29G 2s
  8700K .......... .......... .......... .......... .......... 48% 2.77G 2s
  8750K .......... .......... .......... .......... .......... 49% 2.29G 2s
  8800K .......... .......... .......... .......... .......... 49% 2.20G 2s
  8850K .......... .......... .......... .......... .......... 49% 2.75G 2s
  8900K .......... .......... .......... .......... .......... 49% 2.73G 2s
  8950K .......... .......... .......... .......... .......... 50% 2.77G 2s
  9000K .......... .......... .......... .......... .......... 50% 2.54G 2s
  9050K .......... .......... .......... .......... .......... 50% 2.73G 2s
  9100K .......... .......... .......... .......... .......... 51% 4.56M 2s
  9150K .......... .......... .......... .......... .......... 51%  208M 2s
  9200K .......... .......... .......... .......... .......... 51%  195M 2s
  9250K .......... .......... .......... .......... .......... 51%  385M 2s
  9300K .......... .......... .......... .......... .......... 52%  280M 2s
  9350K .......... .......... .......... .......... .......... 52%  318M 2s
  9400K .......... .......... .......... .......... .......... 52%  247M 2s
  9450K .......... .......... .......... .......... .......... 52%  219M 2s
  9500K .......... .......... .......... .......... .......... 53% 4.89M 2s
  9550K .......... .......... .......... .......... .......... 53% 81.2M 2s
  9600K .......... .......... .......... .......... .......... 53% 80.4M 2s
  9650K .......... .......... .......... .......... .......... 54%  313M 2s
  9700K .......... .......... .......... .......... .......... 54%  444M 2s
  9750K .......... .......... .......... .......... .......... 54%  478M 2s
  9800K .......... .......... .......... .......... .......... 54% 99.5M 2s
  9850K .......... .......... .......... .......... .......... 55%  846M 2s
  9900K .......... .......... .......... .......... .......... 55%  179M 2s
  9950K .......... .......... .......... .......... .......... 55%  501M 2s
 10000K .......... .......... .......... .......... .......... 56%  159M 2s
 10050K .......... .......... .......... .......... .......... 56%  978M 2s
 10100K .......... .......... .......... .......... .......... 56%  285M 2s
 10150K .......... .......... .......... .......... .......... 56%  187M 2s
 10200K .......... .......... .......... .......... .......... 57%  263M 2s
 10250K .......... .......... .......... .......... .......... 57%  355M 2s
 10300K .......... .......... .......... .......... .......... 57% 6.18M 2s
 10350K .......... .......... .......... .......... .......... 57%  147M 2s
 10400K .......... .......... .......... .......... .......... 58% 49.4M 2s
 10450K .......... .......... .......... .......... .......... 58% 46.9M 1s
 10500K .......... .......... .......... .......... .......... 58%  417M 1s
 10550K .......... .......... .......... .......... .......... 59%  567M 1s
 10600K .......... .......... .......... .......... .......... 59%  310M 1s
 10650K .......... .......... .......... .......... .......... 59%  183M 1s
 10700K .......... .......... .......... .......... .......... 59%  686M 1s
 10750K .......... .......... .......... .......... .......... 60%  429M 1s
 10800K .......... .......... .......... .......... .......... 60% 63.4M 1s
 10850K .......... .......... .......... .......... .......... 60%  229M 1s
 10900K .......... .......... .......... .......... .......... 61%  222M 1s
 10950K .......... .......... .......... .......... .......... 61%  394M 1s
 11000K .......... .......... .......... .......... .......... 61%  291M 1s
 11050K .......... .......... .......... .......... .......... 61%  310M 1s
 11100K .......... .......... .......... .......... .......... 62%  325M 1s
 11150K .......... .......... .......... .......... .......... 62% 7.19M 1s
 11200K .......... .......... .......... .......... .......... 62% 30.5M 1s
 11250K .......... .......... .......... .......... .......... 63%  152M 1s
 11300K .......... .......... .......... .......... .......... 63% 88.5M 1s
 11350K .......... .......... .......... .......... .......... 63%  275M 1s
 11400K .......... .......... .......... .......... .......... 63%  147M 1s
 11450K .......... .......... .......... .......... .......... 64%  123M 1s
 11500K .......... .......... .......... .......... .......... 64% 1.32G 1s
 11550K .......... .......... .......... .......... .......... 64%  318M 1s
 11600K .......... .......... .......... .......... .......... 64%  134M 1s
 11650K .......... .......... .......... .......... .......... 65% 43.0M 1s
 11700K .......... .......... .......... .......... .......... 65%  933M 1s
 11750K .......... .......... .......... .......... .......... 65%  201M 1s
 11800K .......... .......... .......... .......... .......... 66%  501M 1s
 11850K .......... .......... .......... .......... .......... 66%  289M 1s
 11900K .......... .......... .......... .......... .......... 66%  185M 1s
 11950K .......... .......... .......... .......... .......... 66% 8.44M 1s
 12000K .......... .......... .......... .......... .......... 67% 32.6M 1s
 12050K .......... .......... .......... .......... .......... 67%  125M 1s
 12100K .......... .......... .......... .......... .......... 67% 99.0M 1s
 12150K .......... .......... .......... .......... .......... 68%  121M 1s
 12200K .......... .......... .......... .......... .......... 68% 39.8M 1s
 12250K .......... .......... .......... .......... .......... 68%  399M 1s
 12300K .......... .......... .......... .......... .......... 68% 1.23G 1s
 12350K .......... .......... .......... .......... .......... 69%  282M 1s
 12400K .......... .......... .......... .......... .......... 69%  219M 1s
 12450K .......... .......... .......... .......... .......... 69% 59.4M 1s
 12500K .......... .......... .......... .......... .......... 69%  574M 1s
 12550K .......... .......... .......... .......... .......... 70%  431M 1s
 12600K .......... .......... .......... .......... .......... 70%  374M 1s
 12650K .......... .......... .......... .......... .......... 70%  230M 1s
 12700K .......... .......... .......... .......... .......... 71%  293M 1s
 12750K .......... .......... .......... .......... .......... 71%  195M 1s
 12800K .......... .......... .......... .......... .......... 71% 7.25M 1s
 12850K .......... .......... .......... .......... .......... 71%  116M 1s
 12900K .......... .......... .......... .......... .......... 72%  110M 1s
 12950K .......... .......... .......... .......... .......... 72% 99.1M 1s
 13000K .......... .......... .......... .......... .......... 72% 31.7M 1s
 13050K .......... .......... .......... .......... .......... 73%  352M 1s
 13100K .......... .......... .......... .......... .......... 73%  599M 1s
 13150K .......... .......... .......... .......... .......... 73%  350M 1s
 13200K .......... .......... .......... .......... .......... 73%  239M 1s
 13250K .......... .......... .......... .......... .......... 74%  171M 1s
 13300K .......... .......... .......... .......... .......... 74% 32.1M 1s
 13350K .......... .......... .......... .......... .......... 74% 1.11G 1s
 13400K .......... .......... .......... .......... .......... 75%  205M 1s
 13450K .......... .......... .......... .......... .......... 75%  493M 1s
 13500K .......... .......... .......... .......... .......... 75%  210M 1s
 13550K .......... .......... .......... .......... .......... 75%  193M 1s
 13600K .......... .......... .......... .......... .......... 76% 13.4M 1s
 13650K .......... .......... .......... .......... .......... 76% 25.1M 1s
 13700K .......... .......... .......... .......... .......... 76%  187M 1s
 13750K .......... .......... .......... .......... .......... 76%  123M 1s
 13800K .......... .......... .......... .......... .......... 77% 85.9M 1s
 13850K .......... .......... .......... .......... .......... 77% 30.4M 1s
 13900K .......... .......... .......... .......... .......... 77%  191M 1s
 13950K .......... .......... .......... .......... .......... 78%  128M 1s
 14000K .......... .......... .......... .......... .......... 78%  218M 1s
 14050K .......... .......... .......... .......... .......... 78%  378M 1s
 14100K .......... .......... .......... .......... .......... 78% 28.9M 1s
 14150K .......... .......... .......... .......... .......... 79%  652M 1s
 14200K .......... .......... .......... .......... .......... 79%  136M 1s
 14250K .......... .......... .......... .......... .......... 79%  421M 1s
 14300K .......... .......... .......... .......... .......... 80%  416M 1s
 14350K .......... .......... .......... .......... .......... 80%  368M 1s
 14400K .......... .......... .......... .......... .......... 80%  151M 1s
 14450K .......... .......... .......... .......... .......... 80% 16.1M 1s
 14500K .......... .......... .......... .......... .......... 81% 26.2M 1s
 14550K .......... .......... .......... .......... .......... 81%  107M 1s
 14600K .......... .......... .......... .......... .......... 81% 82.1M 1s
 14650K .......... .......... .......... .......... .......... 81%  117M 1s
 14700K .......... .......... .......... .......... .......... 82% 38.9M 1s
 14750K .......... .......... .......... .......... .......... 82% 57.1M 1s
 14800K .......... .......... .......... .......... .......... 82%  244M 1s
 14850K .......... .......... .......... .......... .......... 83%  123M 1s
 14900K .......... .......... .......... .......... .......... 83%  347M 1s
 14950K .......... .......... .......... .......... .......... 83% 33.4M 1s
 15000K .......... .......... .......... .......... .......... 83%  349M 1s
 15050K .......... .......... .......... .......... .......... 84% 47.0M 0s
 15100K .......... .......... .......... .......... .......... 84%  194M 0s
 15150K .......... .......... .......... .......... .......... 84%  670M 0s
 15200K .......... .......... .......... .......... .......... 85% 47.7M 0s
 15250K .......... .......... .......... .......... .......... 85%  532M 0s
 15300K .......... .......... .......... .......... .......... 85% 42.4M 0s
 15350K .......... .......... .......... .......... .......... 85% 23.8M 0s
 15400K .......... .......... .......... .......... .......... 86%  107M 0s
 15450K .......... .......... .......... .......... .......... 86% 72.2M 0s
 15500K .......... .......... .......... .......... .......... 86%  115M 0s
 15550K .......... .......... .......... .......... .......... 86% 50.1M 0s
 15600K .......... .......... .......... .......... .......... 87% 47.4M 0s
 15650K .......... .......... .......... .......... .......... 87%  128M 0s
 15700K .......... .......... .......... .......... .......... 87%  210M 0s
 15750K .......... .......... .......... .......... .......... 88%  127M 0s
 15800K .......... .......... .......... .......... .......... 88% 34.1M 0s
 15850K .......... .......... .......... .......... .......... 88%  110M 0s
 15900K .......... .......... .......... .......... .......... 88% 84.5M 0s
 15950K .......... .......... .......... .......... .......... 89%  125M 0s
 16000K .......... .......... .......... .......... .......... 89%  231M 0s
 16050K .......... .......... .......... .......... .......... 89% 89.3M 0s
 16100K .......... .......... .......... .......... .......... 90%  148M 0s
 16150K .......... .......... .......... .......... .......... 90% 54.1M 0s
 16200K .......... .......... .......... .......... .......... 90% 22.1M 0s
 16250K .......... .......... .......... .......... .......... 90% 76.7M 0s
 16300K .......... .......... .......... .......... .......... 91%  575M 0s
 16350K .......... .......... .......... .......... .......... 91% 76.3M 0s
 16400K .......... .......... .......... .......... .......... 91% 45.9M 0s
 16450K .......... .......... .......... .......... .......... 92% 51.6M 0s
 16500K .......... .......... .......... .......... .......... 92%  101M 0s
 16550K .......... .......... .......... .......... .......... 92%  183M 0s
 16600K .......... .......... .......... .......... .......... 92%  222M 0s
 16650K .......... .......... .......... .......... .......... 93%  132M 0s
 16700K .......... .......... .......... .......... .......... 93% 34.5M 0s
 16750K .......... .......... .......... .......... .......... 93% 57.4M 0s
 16800K .......... .......... .......... .......... .......... 93% 82.8M 0s
 16850K .......... .......... .......... .......... .......... 94%  344M 0s
 16900K .......... .......... .......... .......... .......... 94%  199M 0s
 16950K .......... .......... .......... .......... .......... 94%  146M 0s
 17000K .......... .......... .......... .......... .......... 95%  193M 0s
 17050K .......... .......... .......... .......... .......... 95% 17.6M 0s
 17100K .......... .......... .......... .......... .......... 95%  115M 0s
 17150K .......... .......... .......... .......... .......... 95% 84.6M 0s
 17200K .......... .......... .......... .......... .......... 96% 99.1M 0s
 17250K .......... .......... .......... .......... .......... 96% 59.3M 0s
 17300K .......... .......... .......... .......... .......... 96% 55.1M 0s
 17350K .......... .......... .......... .......... .......... 97%  112M 0s
 17400K .......... .......... .......... .......... .......... 97% 56.3M 0s
 17450K .......... .......... .......... .......... .......... 97%  213M 0s
 17500K .......... .......... .......... .......... .......... 97% 77.2M 0s
 17550K .......... .......... .......... .......... .......... 98% 53.6M 0s
 17600K .......... .......... .......... .......... .......... 98% 51.3M 0s
 17650K .......... .......... .......... .......... .......... 98%  111M 0s
 17700K .......... .......... .......... .......... .......... 98%  130M 0s
 17750K .......... .......... .......... .......... .......... 99%  209M 0s
 17800K .......... .......... .......... .......... .......... 99%  334M 0s
 17850K .......... .......... .......... .......... .......... 99% 34.9M 0s
 17900K .......... .......... .......... .                    100%  189M=3.0s

2020-03-02 05:31:52 (49.4 Mb/s) - ‘/dev/null’ saved [18362208/18362208]

--2020-03-02 05:32:03--  http://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf
Resolving kefri.co.ke (kefri.co.ke)... 198.23.59.221
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf [following]
--2020-03-02 05:32:03--  https://kefri.co.ke/PDF/Leaflets/GrevillearobustainKenyaflyer.pdf
Connecting to kefri.co.ke (kefri.co.ke)|198.23.59.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18362208 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.09M 70s
    50K .......... .......... .......... .......... ..........  0% 4.19M 52s
   100K .......... .......... .......... .......... ..........  0%  212M 35s
   150K .......... .......... .......... .......... ..........  1% 41.2M 27s
   200K .......... .......... .......... .......... ..........  1% 4.54M 28s
   250K .......... .......... .......... .......... ..........  1%  446M 23s
   300K .......... .......... .......... .......... ..........  1% 4.36M 25s
   350K .......... .......... .......... .......... ..........  2%  176M 22s
   400K .......... .......... .......... .......... ..........  2%  183M 19s
   450K .......... .......... .......... .......... ..........  2%  351M 17s
   500K .......... .......... .......... .......... ..........  3% 4.46M 19s
   550K .......... .......... .......... .......... ..........  3%  176M 17s
   600K .......... .......... .......... .......... ..........  3%  101M 16s
   650K .......... .......... .......... .......... ..........  3%  448M 15s
   700K .......... .......... .......... .......... ..........  4%  327M 14s
   750K .......... .......... .......... .......... ..........  4% 4.62M 15s
   800K .......... .......... .......... .......... ..........  4%  139M 14s
   850K .......... .......... .......... .......... ..........  5%  458M 13s
   900K .......... .......... .......... .......... ..........  5%  324M 12s
   950K .......... .......... .......... .......... ..........  5%  205M 12s
  1000K .......... .......... .......... .......... ..........  5%  207M 11s
  1050K .......... .......... .......... .......... ..........  6%  215M 11s
  1100K .......... .......... .......... .......... ..........  6%  232M 10s
  1150K .......... .......... .......... .......... ..........  6% 4.35M 11s
  1200K .......... .......... .......... .......... ..........  6%  836M 11s
  1250K .......... .......... .......... .......... ..........  7% 1.58G 10s
  1300K .......... .......... .......... .......... ..........  7% 2.14G 10s
  1350K .......... .......... .......... .......... ..........  7%  733M 9s
  1400K .......... .......... .......... .......... ..........  8%  226M 9s
  1450K .......... .......... .......... .......... ..........  8%  251M 9s
  1500K .......... .......... .......... .......... ..........  8%  319M 8s
  1550K .......... .......... .......... .......... ..........  8%  344M 8s
  1600K .......... .......... .......... .......... ..........  9% 4.37M 9s
  1650K .......... .......... .......... .......... ..........  9%  369M 9s
  1700K .......... .......... .......... .......... ..........  9%  254M 8s
  1750K .......... .......... .......... .......... .......... 10%  327M 8s
  1800K .......... .......... .......... .......... .......... 10%  207M 8s
  1850K .......... .......... .......... .......... .......... 10%  562M 8s
  1900K .......... .......... .......... .......... .......... 10%  278M 7s
  1950K .......... .......... .......... .......... .......... 11%  242M 7s
  2000K .......... .......... .......... .......... .......... 11%  312M 7s
  2050K .......... .......... .......... .......... .......... 11%  272M 7s
  2100K .......... .......... .......... .......... .......... 11%  297M 7s
  2150K .......... .......... .......... .......... .......... 12%  320M 7s
  2200K .......... .......... .......... .......... .......... 12%  232M 6s
  2250K .......... .......... .......... .......... .......... 12%  870M 6s
  2300K .......... .......... .......... .......... .......... 13% 4.95M 7s
  2350K .......... .......... .......... .......... .......... 13%  109M 6s
  2400K .......... .......... .......... .......... .......... 13%  306M 6s
  2450K .......... .......... .......... .......... .......... 13%  551M 6s
  2500K .......... .......... .......... .......... .......... 14%  355M 6s
  2550K .......... .......... .......... .......... .......... 14%  219M 6s
  2600K .......... .......... .......... .......... .......... 14%  491M 6s
  2650K .......... .......... .......... .......... .......... 15%  302M 6s
  2700K .......... .......... .......... .......... .......... 15%  247M 6s
  2750K .......... .......... .......... .......... .......... 15%  336M 5s
  2800K .......... .......... .......... .......... .......... 15%  242M 5s
  2850K .......... .......... .......... .......... .......... 16%  450M 5s
  2900K .......... .......... .......... .......... .......... 16%  317M 5s
  2950K .......... .......... .......... .......... .......... 16%  206M 5s
  3000K .......... .......... .......... .......... .......... 17%  341M 5s
  3050K .......... .......... .......... .......... .......... 17%  356M 5s
  3100K .......... .......... .......... .......... .......... 17%  465M 5s
  3150K .......... .......... .......... .......... .......... 17% 5.35M 5s
  3200K .......... .......... .......... .......... .......... 18%  113M 5s
  3250K .......... .......... .......... .......... .......... 18%  773M 5s
  3300K .......... .......... .......... .......... .......... 18%  374M 5s
  3350K .......... .......... .......... .......... .......... 18%  216M 5s
  3400K .......... .......... .......... .......... .......... 19%  470M 5s
  3450K .......... .......... .......... .......... .......... 19%  213M 5s
  3500K .......... .......... .......... .......... .......... 19%  362M 4s
  3550K .......... .......... .......... .......... .......... 20%  378M 4s
  3600K .......... .......... .......... .......... .......... 20%  259M 4s
  3650K .......... .......... .......... .......... .......... 20%  250M 4s
  3700K .......... .......... .......... .......... .......... 20%  233M 4s
  3750K .......... .......... .......... .......... .......... 21% 3.70M 5s
  3800K .......... .......... .......... .......... .......... 21%  153M 4s
  3850K .......... .......... .......... .......... .......... 21% 2.56G 4s
  3900K .......... .......... .......... .......... .......... 22% 2.59G 4s
  3950K .......... .......... .......... .......... .......... 22% 2.63G 4s
  4000K .......... .......... .......... .......... .......... 22% 2.12G 4s
  4050K .......... .......... .......... .......... .......... 22% 2.71G 4s
  4100K .......... .......... .......... .......... .......... 23% 2.68G 4s
  4150K .......... .......... .......... .......... .......... 23% 2.66G 4s
  4200K .......... .......... .......... .......... .......... 23% 2.47G 4s
  4250K .......... .......... .......... .......... .......... 23% 2.69G 4s
  4300K .......... .......... .......... .......... .......... 24% 2.66G 4s
  4350K .......... .......... .......... .......... .......... 24% 2.68G 4s
  4400K .......... .......... .......... .......... .......... 24% 2.14G 4s
  4450K .......... .......... .......... .......... .......... 25% 2.66G 4s
  4500K .......... .......... .......... .......... .......... 25% 2.68G 4s
  4550K .......... .......... .......... .......... .......... 25% 2.77G 4s
  4600K .......... .......... .......... .......... .......... 25% 2.47G 4s
  4650K .......... .......... .......... .......... .......... 26% 2.69G 3s
  4700K .......... .......... .......... .......... .......... 26% 2.69G 3s
  4750K .......... .......... .......... .......... .......... 26% 2.71G 3s
  4800K .......... .......... .......... .......... .......... 27% 2.14G 3s
  4850K .......... .......... .......... .......... .......... 27% 2.71G 3s
  4900K .......... .......... .......... .......... .......... 27% 2.69G 3s
  4950K .......... .......... .......... .......... .......... 27% 2.61G 3s
  5000K .......... .......... .......... .......... .......... 28% 2.45G 3s
  5050K .......... .......... .......... .......... .......... 28% 2.47G 3s
  5100K .......... .......... .......... .......... .......... 28% 3.13G 3s
  5150K .......... .......... .......... .......... .......... 28% 3.10G 3s
  5200K .......... .......... .......... .......... .......... 29% 2.53G 3s
  5250K .......... .......... .......... .......... .......... 29% 3.13G 3s
  5300K .......... .......... .......... .......... .......... 29% 3.13G 3s
  5350K .......... .......... .......... .......... .......... 30% 3.10G 3s
  5400K .......... .......... .......... .......... .......... 30% 4.53M 3s
  5450K .......... .......... .......... .......... .......... 30% 73.4M 3s
  5500K .......... .......... .......... .......... .......... 30%  701M 3s
  5550K .......... .......... .......... .......... .......... 31%  303M 3s
  5600K .......... .......... .......... .......... .......... 31%  282M 3s
  5650K .......... .......... .......... .......... .......... 31%  259M 3s
  5700K .......... .......... .......... .......... .......... 32%  207M 3s
  5750K .......... .......... .......... .......... .......... 32%  633M 3s
  5800K .......... .......... .......... .......... .......... 32%  221M 3s
  5850K .......... .......... .......... .......... .......... 32%  269M 3s
  5900K .......... .......... .......... .......... .......... 33%  287M 3s
  5950K .......... .......... .......... .......... .......... 33% 1.71G 3s
  6000K .......... .......... .......... .......... .......... 33%  135M 3s
  6050K .......... .......... .......... .......... .......... 34%  425M 3s
  6100K .......... .......... .......... .......... .......... 34%  333M 3s
  6150K .......... .......... .......... .......... .......... 34% 3.07M 3s
  6200K .......... .......... .......... .......... .......... 34% 66.7M 3s
  6250K .......... .......... .......... .......... .......... 35%  115M 3s
  6300K .......... .......... .......... .......... .......... 35% 1.55G 3s
  6350K .......... .......... .......... .......... .......... 35% 1.79G 3s
  6400K .......... .......... .......... .......... .......... 35% 1.71G 3s
  6450K .......... .......... .......... .......... .......... 36% 2.18G 3s
  6500K .......... .......... .......... .......... .......... 36% 2.19G 3s
  6550K .......... .......... .......... .......... .......... 36% 1.62G 3s
  6600K .......... .......... .......... .......... .......... 37% 1.31G 3s
  6650K .......... .......... .......... .......... .......... 37% 2.45G 2s
  6700K .......... .......... .......... .......... .......... 37% 2.56G 2s
  6750K .......... .......... .......... .......... .......... 37% 1.66G 2s
  6800K .......... .......... .......... .......... .......... 38% 1.97G 2s
  6850K .......... .......... .......... .......... .......... 38% 2.53G 2s
  6900K .......... .......... .......... .......... .......... 38% 2.61G 2s
  6950K .......... .......... .......... .......... .......... 39% 2.63G 2s
  7000K .......... .......... .......... .......... .......... 39% 2.41G 2s
  7050K .......... .......... .......... .......... .......... 39% 2.64G 2s
  7100K .......... .......... .......... .......... .......... 39% 2.61G 2s
  7150K .......... .......... .......... .......... .......... 40% 2.40G 2s
  7200K .......... .......... .......... .......... .......... 40% 2.12G 2s
  7250K .......... .......... .......... .......... .......... 40% 9.58M 2s
  7300K .......... .......... .......... .......... .......... 40%  277M 2s
  7350K .......... .......... .......... .......... .......... 41% 1.22G 2s
  7400K .......... .......... .......... .......... .......... 41% 1.22G 2s
  7450K .......... .......... .......... .......... .......... 41% 30.4M 2s
  7500K .......... .......... .......... .......... .......... 42%  170M 2s
  7550K .......... .......... .......... .......... .......... 42%  690M 2s
  7600K .......... .......... .......... .......... .......... 42%  811M 2s
  7650K .......... .......... .......... .......... .......... 42%  780M 2s
  7700K .......... .......... .......... .......... .......... 43% 1.25G 2s
  7750K .......... .......... .......... .......... .......... 43% 1.31G 2s
  7800K .......... .......... .......... .......... .......... 43% 1.63G 2s
  7850K .......... .......... .......... .......... .......... 44% 15.8M 2s
  7900K .......... .......... .......... .......... .......... 44% 85.9M 2s
  7950K .......... .......... .......... .......... .......... 44%  296M 2s
  8000K .......... .......... .......... .......... .......... 44%  229M 2s
  8050K .......... .......... .......... .......... .......... 45%  210M 2s
  8100K .......... .......... .......... .......... .......... 45%  703M 2s
  8150K .......... .......... .......... .......... .......... 45%  240M 2s
  8200K .......... .......... .......... .......... .......... 46%  291M 2s
  8250K .......... .......... .......... .......... .......... 46%  353M 2s
  8300K .......... .......... .......... .......... .......... 46%  472M 2s
  8350K .......... .......... .......... .......... .......... 46%  186M 2s
  8400K .......... .......... .......... .......... .......... 47%  490M 2s
  8450K .......... .......... .......... .......... .......... 47%  200M 2s
  8500K .......... .......... .......... .......... .......... 47%  352M 2s
  8550K .......... .......... .......... .......... .......... 47%  290M 2s
  8600K .......... .......... .......... .......... .......... 48%  297M 2s
  8650K .......... .......... .......... .......... .......... 48% 98.5M 2s
  8700K .......... .......... .......... .......... .......... 48%  132M 2s
  8750K .......... .......... .......... .......... .......... 49%  122M 2s
  8800K .......... .......... .......... .......... .......... 49% 67.1M 2s
  8850K .......... .......... .......... .......... .......... 49% 69.0M 2s
  8900K .......... .......... .......... .......... .......... 49% 3.80M 2s
  8950K .......... .......... .......... .......... .......... 50%  750M 2s
  9000K .......... .......... .......... .......... .......... 50% 1.09G 2s
  9050K .......... .......... .......... .......... .......... 50% 1.70G 2s
  9100K .......... .......... .......... .......... .......... 51% 1.27G 2s
  9150K .......... .......... .......... .......... .......... 51% 1.17G 2s
  9200K .......... .......... .......... .......... .......... 51% 1.16G 2s
  9250K .......... .......... .......... .......... .......... 51% 1.59G 2s
  9300K .......... .......... .......... .......... .......... 52%  814M 2s
  9350K .......... .......... .......... .......... .......... 52% 1.13G 2s
  9400K .......... .......... .......... .......... .......... 52% 1.71G 2s
  9450K .......... .......... .......... .......... .......... 52% 1.87G 2s
  9500K .......... .......... .......... .......... .......... 53% 7.43M 2s
  9550K .......... .......... .......... .......... .......... 53%  149M 2s
  9600K .......... .......... .......... .......... .......... 53%  233M 2s
  9650K .......... .......... .......... .......... .......... 54%  138M 2s
  9700K .......... .......... .......... .......... .......... 54%  132M 2s
  9750K .......... .......... .......... .......... .......... 54%  314M 1s
  9800K .......... .......... .......... .......... .......... 54%  678M 1s
  9850K .......... .......... .......... .......... .......... 55%  206M 1s
  9900K .......... .......... .......... .......... .......... 55%  119M 1s
  9950K .......... .......... .......... .......... .......... 55%  394M 1s
 10000K .......... .......... .......... .......... .......... 56%  303M 1s
 10050K .......... .......... .......... .......... .......... 56%  185M 1s
 10100K .......... .......... .......... .......... .......... 56%  201M 1s
 10150K .......... .......... .......... .......... .......... 56%  477M 1s
 10200K .......... .......... .......... .......... .......... 57%  171M 1s
 10250K .......... .......... .......... .......... .......... 57%  349M 1s
 10300K .......... .......... .......... .......... .......... 57%  188M 1s
 10350K .......... .......... .......... .......... .......... 57%  610M 1s
 10400K .......... .......... .......... .......... .......... 58%  134M 1s
 10450K .......... .......... .......... .......... .......... 58% 1.96G 1s
 10500K .......... .......... .......... .......... .......... 58% 2.16G 1s
 10550K .......... .......... .......... .......... .......... 59% 2.20G 1s
 10600K .......... .......... .......... .......... .......... 59% 59.2M 1s
 10650K .......... .......... .......... .......... .......... 59%  227M 1s
 10700K .......... .......... .......... .......... .......... 59%  409M 1s
 10750K .......... .......... .......... .......... .......... 60%  124M 1s
 10800K .......... .......... .......... .......... .......... 60%  104M 1s
 10850K .......... .......... .......... .......... .......... 60% 1.73M 1s
 10900K .......... .......... .......... .......... .......... 61%  577M 1s
 10950K .......... .......... .......... .......... .......... 61% 1.02G 1s
 11000K .......... .......... .......... .......... .......... 61%  719M 1s
 11050K .......... .......... .......... .......... .......... 61% 1.08G 1s
 11100K .......... .......... .......... .......... .......... 62%  655M 1s
 11150K .......... .......... .......... .......... .......... 62% 1.05G 1s
 11200K .......... .......... .......... .......... .......... 62% 1.39G 1s
 11250K .......... .......... .......... .......... .......... 63% 1.36G 1s
 11300K .......... .......... .......... .......... .......... 63% 1.31G 1s
 11350K .......... .......... .......... .......... .......... 63% 1.75G 1s
 11400K .......... .......... .......... .......... .......... 63% 1.61G 1s
 11450K .......... .......... .......... .......... .......... 64% 1.76G 1s
 11500K .......... .......... .......... .......... .......... 64% 1.77G 1s
 11550K .......... .......... .......... .......... .......... 64% 1.31G 1s
 11600K .......... .......... .......... .......... .......... 64% 1.13G 1s
 11650K .......... .......... .......... .......... .......... 65% 1.46G 1s
 11700K .......... .......... .......... .......... .......... 65% 1.48G 1s
 11750K .......... .......... .......... .......... .......... 65% 2.19G 1s
 11800K .......... .......... .......... .......... .......... 66% 2.05G 1s
 11850K .......... .......... .......... .......... .......... 66% 2.21G 1s
 11900K .......... .......... .......... .......... .......... 66% 2.21G 1s
 11950K .......... .......... .......... .......... .......... 66% 2.24G 1s
 12000K .......... .......... .......... .......... .......... 67% 1.80G 1s
 12050K .......... .......... .......... .......... .......... 67% 1.73G 1s
 12100K .......... .......... .......... .......... .......... 67% 2.12G 1s
 12150K .......... .......... .......... .......... .......... 68% 2.14G 1s
 12200K .......... .......... .......... .......... .......... 68% 1.97G 1s
 12250K .......... .......... .......... .......... .......... 68% 1.85G 1s
 12300K .......... .......... .......... .......... .......... 68% 2.03G 1s
 12350K .......... .......... .......... .......... .......... 69% 2.12G 1s
 12400K .......... .......... .......... .......... .......... 69% 1.78G 1s
 12450K .......... .......... .......... .......... .......... 69% 2.23G 1s
 12500K .......... .......... .......... .......... .......... 69% 2.21G 1s
 12550K .......... .......... .......... .......... .......... 70% 2.68G 1s
 12600K .......... .......... .......... .......... .......... 70% 2.47G 1s
 12650K .......... .......... .......... .......... .......... 70%  118M 1s
 12700K .......... .......... .......... .......... .......... 71% 89.5M 1s
 12750K .......... .......... .......... .......... .......... 71%  117M 1s
 12800K .......... .......... .......... .......... .......... 71% 45.8M 1s
 12850K .......... .......... .......... .......... .......... 71%  152M 1s
 12900K .......... .......... .......... .......... .......... 72% 6.19M 1s
 12950K .......... .......... .......... .......... .......... 72%  130M 1s
 13000K .......... .......... .......... .......... .......... 72%  473M 1s
 13050K .......... .......... .......... .......... .......... 73%  477M 1s
 13100K .......... .......... .......... .......... .......... 73%  186M 1s
 13150K .......... .......... .......... .......... .......... 73%  674M 1s
 13200K .......... .......... .......... .......... .......... 73%  253M 1s
 13250K .......... .......... .......... .......... .......... 74%  209M 1s
 13300K .......... .......... .......... .......... .......... 74%  339M 1s
 13350K .......... .......... .......... .......... .......... 74%  190M 1s
 13400K .......... .......... .......... .......... .......... 75% 1.80G 1s
 13450K .......... .......... .......... .......... .......... 75%  114M 1s
 13500K .......... .......... .......... .......... .......... 75%  152M 1s
 13550K .......... .......... .......... .......... .......... 75%  102M 1s
 13600K .......... .......... .......... .......... .......... 76% 53.1M 1s
 13650K .......... .......... .......... .......... .......... 76% 5.94M 1s
 13700K .......... .......... .......... .......... .......... 76% 72.3M 1s
 13750K .......... .......... .......... .......... .......... 76%  248M 1s
 13800K .......... .......... .......... .......... .......... 77%  449M 1s
 13850K .......... .......... .......... .......... .......... 77%  241M 1s
 13900K .......... .......... .......... .......... .......... 77%  390M 1s
 13950K .......... .......... .......... .......... .......... 78%  328M 1s
 14000K .......... .......... .......... .......... .......... 78%  215M 1s
 14050K .......... .......... .......... .......... .......... 78%  408M 1s
 14100K .......... .......... .......... .......... .......... 78%  265M 1s
 14150K .......... .......... .......... .......... .......... 79%  557M 1s
 14200K .......... .......... .......... .......... .......... 79%  272M 1s
 14250K .......... .......... .......... .......... .......... 79%  323M 1s
 14300K .......... .......... .......... .......... .......... 80%  285M 1s
 14350K .......... .......... .......... .......... .......... 80% 94.2M 1s
 14400K .......... .......... .......... .......... .......... 80% 5.78M 1s
 14450K .......... .......... .......... .......... .......... 80% 46.9M 1s
 14500K .......... .......... .......... .......... .......... 81% 80.5M 1s
 14550K .......... .......... .......... .......... .......... 81%  146M 1s
 14600K .......... .......... .......... .......... .......... 81%  250M 1s
 14650K .......... .......... .......... .......... .......... 81%  538M 1s
 14700K .......... .......... .......... .......... .......... 82%  583M 1s
 14750K .......... .......... .......... .......... .......... 82%  180M 1s
 14800K .......... .......... .......... .......... .......... 82%  276M 0s
 14850K .......... .......... .......... .......... .......... 83%  451M 0s
 14900K .......... .......... .......... .......... .......... 83%  151M 0s
 14950K .......... .......... .......... .......... .......... 83%  416M 0s
 15000K .......... .......... .......... .......... .......... 83%  331M 0s
 15050K .......... .......... .......... .......... .......... 84%  460M 0s
 15100K .......... .......... .......... .......... .......... 84%  206M 0s
 15150K .......... .......... .......... .......... .......... 84% 6.65M 0s
 15200K .......... .......... .......... .......... .......... 85% 38.2M 0s
 15250K .......... .......... .......... .......... .......... 85% 65.6M 0s
 15300K .......... .......... .......... .......... .......... 85% 75.4M 0s
 15350K .......... .......... .......... .......... .......... 85%  146M 0s
 15400K .......... .......... .......... .......... .......... 86%  243M 0s
 15450K .......... .......... .......... .......... .......... 86%  119M 0s
 15500K .......... .......... .......... .......... .......... 86%  210M 0s
 15550K .......... .......... .......... .......... .......... 86%  353M 0s
 15600K .......... .......... .......... .......... .......... 87%  105M 0s
 15650K .......... .......... .......... .......... .......... 87%  200M 0s
 15700K .......... .......... .......... .......... .......... 87%  177M 0s
 15750K .......... .......... .......... .......... .......... 88% 1.03G 0s
 15800K .......... .......... .......... .......... .......... 88%  285M 0s
 15850K .......... .......... .......... .......... .......... 88%  440M 0s
 15900K .......... .......... .......... .......... .......... 88%  207M 0s
 15950K .......... .......... .......... .......... .......... 89% 7.75M 0s
 16000K .......... .......... .......... .......... .......... 89% 42.3M 0s
 16050K .......... .......... .......... .......... .......... 89% 56.4M 0s
 16100K .......... .......... .......... .......... .......... 90% 55.9M 0s
 16150K .......... .......... .......... .......... .......... 90%  144M 0s
 16200K .......... .......... .......... .......... .......... 90%  208M 0s
 16250K .......... .......... .......... .......... .......... 90%  133M 0s
 16300K .......... .......... .......... .......... .......... 91%  156M 0s
 16350K .......... .......... .......... .......... .......... 91%  401M 0s
 16400K .......... .......... .......... .......... .......... 91%  176M 0s
 16450K .......... .......... .......... .......... .......... 92% 92.8M 0s
 16500K .......... .......... .......... .......... .......... 92%  294M 0s
 16550K .......... .......... .......... .......... .......... 92%  454M 0s
 16600K .......... .......... .......... .......... .......... 92%  335M 0s
 16650K .......... .......... .......... .......... .......... 93%  517M 0s
 16700K .......... .......... .......... .......... .......... 93%  387M 0s
 16750K .......... .......... .......... .......... .......... 93% 7.61M 0s
 16800K .......... .......... .......... .......... .......... 93% 39.8M 0s
 16850K .......... .......... .......... .......... .......... 94% 68.1M 0s
 16900K .......... .......... .......... .......... .......... 94% 68.2M 0s
 16950K .......... .......... .......... .......... .......... 94%  164M 0s
 17000K .......... .......... .......... .......... .......... 95%  266M 0s
 17050K .......... .......... .......... .......... .......... 95%  107M 0s
 17100K .......... .......... .......... .......... .......... 95%  144M 0s
 17150K .......... .......... .......... .......... .......... 95%  370M 0s
 17200K .......... .......... .......... .......... .......... 96%  231M 0s
 17250K .......... .......... .......... .......... .......... 96% 76.6M 0s
 17300K .......... .......... .......... .......... .......... 96%  170M 0s
 17350K .......... .......... .......... .......... .......... 97%  235M 0s
 17400K .......... .......... .......... .......... .......... 97%  379M 0s
 17450K .......... .......... .......... .......... .......... 97%  460M 0s
 17500K .......... .......... .......... .......... .......... 97% 9.12M 0s
 17550K .......... .......... .......... .......... .......... 98% 62.6M 0s
 17600K .......... .......... .......... .......... .......... 98% 44.2M 0s
 17650K .......... .......... .......... .......... .......... 98% 51.3M 0s
 17700K .......... .......... .......... .......... .......... 98% 67.0M 0s
 17750K .......... .......... .......... .......... .......... 99%  167M 0s
 17800K .......... .......... .......... .......... .......... 99%  255M 0s
 17850K .......... .......... .......... .......... .......... 99% 72.9M 0s
 17900K .......... .......... .......... .                    100%  102M=2.8s

2020-03-02 05:32:06 (52.3 Mb/s) - ‘/dev/null’ saved [18362208/18362208]

