--2020-02-25 21:20:10--  http://www.fapesp.br/financas/manualcartaobb.pdf%0D
Resolving www.fapesp.br (www.fapesp.br)... 143.108.10.6
Connecting to www.fapesp.br (www.fapesp.br)|143.108.10.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:20:12 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:20:12--  http://www.fapesp.br/financas/manualcartaobb.pdf%0D
Resolving www.fapesp.br (www.fapesp.br)... 143.108.10.6
Connecting to www.fapesp.br (www.fapesp.br)|143.108.10.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:20:13 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:26:23--  http://www.fapesp.br/financas/manualcartaobb.pdf%0D
Resolving www.fapesp.br (www.fapesp.br)... 143.108.10.6
Connecting to www.fapesp.br (www.fapesp.br)|143.108.10.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:26:23 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:26:23--  http://www.fapesp.br/financas/manualcartaobb.pdf%0D
Resolving www.fapesp.br (www.fapesp.br)... 143.108.10.6
Connecting to www.fapesp.br (www.fapesp.br)|143.108.10.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:26:24 (0.00 b/s) - ‘/dev/null’ saved [0/0]

