--2020-03-02 01:33:20--  http://www.eburkina.gov.bf/images/TDR_SIGED.pdf
Resolving www.eburkina.gov.bf (www.eburkina.gov.bf)... 212.52.129.112
Connecting to www.eburkina.gov.bf (www.eburkina.gov.bf)|212.52.129.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12009668 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.80M 53s
    50K .......... .......... .......... .......... ..........  0% 3.66M 39s
   100K .......... .......... .......... .......... ..........  1% 68.3M 27s
   150K .......... .......... .......... .......... ..........  1% 97.2M 20s
   200K .......... .......... .......... .......... ..........  2% 3.77M 21s
   250K .......... .......... .......... .......... ..........  2%  155M 18s
   300K .......... .......... .......... .......... ..........  2% 83.3M 15s
   350K .......... .......... .......... .......... ..........  3% 61.5M 13s
   400K .......... .......... .......... .......... ..........  3% 4.23M 14s
   450K .......... .......... .......... .......... ..........  4% 95.3M 13s
   500K .......... .......... .......... .......... ..........  4% 79.6M 12s
   550K .......... .......... .......... .......... ..........  5%  108M 11s
   600K .......... .......... .......... .......... ..........  5% 92.7M 10s
   650K .......... .......... .......... .......... ..........  5% 4.28M 11s
   700K .......... .......... .......... .......... ..........  6% 75.5M 10s
   750K .......... .......... .......... .......... ..........  6% 72.3M 9s
   800K .......... .......... .......... .......... ..........  7%  104M 9s
   850K .......... .......... .......... .......... ..........  7%  143M 8s
   900K .......... .......... .......... .......... ..........  8%  135M 8s
   950K .......... .......... .......... .......... ..........  8% 95.5M 8s
  1000K .......... .......... .......... .......... ..........  8% 89.8M 7s
  1050K .......... .......... .......... .......... ..........  9%  101M 7s
  1100K .......... .......... .......... .......... ..........  9% 98.5M 7s
  1150K .......... .......... .......... .......... .......... 10% 86.5M 6s
  1200K .......... .......... .......... .......... .......... 10% 99.2M 6s
  1250K .......... .......... .......... .......... .......... 11% 81.7M 6s
  1300K .......... .......... .......... .......... .......... 11% 99.1M 6s
  1350K .......... .......... .......... .......... .......... 11% 84.0M 5s
  1400K .......... .......... .......... .......... .......... 12% 7.44M 6s
  1450K .......... .......... .......... .......... .......... 12% 68.5M 5s
  1500K .......... .......... .......... .......... .......... 13%  137M 5s
  1550K .......... .......... .......... .......... .......... 13% 84.1M 5s
  1600K .......... .......... .......... .......... .......... 14% 93.0M 5s
  1650K .......... .......... .......... .......... .......... 14% 92.9M 5s
  1700K .......... .......... .......... .......... .......... 14% 77.2M 5s
  1750K .......... .......... .......... .......... .......... 15% 75.0M 5s
  1800K .......... .......... .......... .......... .......... 15%  135M 4s
  1850K .......... .......... .......... .......... .......... 16%  104M 4s
  1900K .......... .......... .......... .......... .......... 16% 94.2M 4s
  1950K .......... .......... .......... .......... .......... 17% 80.1M 4s
  2000K .......... .......... .......... .......... .......... 17%  119M 4s
  2050K .......... .......... .......... .......... .......... 17% 88.6M 4s
  2100K .......... .......... .......... .......... .......... 18%  116M 4s
  2150K .......... .......... .......... .......... .......... 18% 63.5M 4s
  2200K .......... .......... .......... .......... .......... 19% 97.8M 4s
  2250K .......... .......... .......... .......... .......... 19%  149M 4s
  2300K .......... .......... .......... .......... .......... 20% 68.5M 4s
  2350K .......... .......... .......... .......... .......... 20%  129M 3s
  2400K .......... .......... .......... .......... .......... 20% 82.7M 3s
  2450K .......... .......... .......... .......... .......... 21% 87.0M 3s
  2500K .......... .......... .......... .......... .......... 21% 90.1M 3s
  2550K .......... .......... .......... .......... .......... 22% 35.8M 3s
  2600K .......... .......... .......... .......... .......... 22%  368M 3s
  2650K .......... .......... .......... .......... .......... 23%  138M 3s
  2700K .......... .......... .......... .......... .......... 23%  165M 3s
  2750K .......... .......... .......... .......... .......... 23%  107M 3s
  2800K .......... .......... .......... .......... .......... 24% 95.6M 3s
  2850K .......... .......... .......... .......... .......... 24%  102M 3s
  2900K .......... .......... .......... .......... .......... 25% 59.4M 3s
  2950K .......... .......... .......... .......... .......... 25%  136M 3s
  3000K .......... .......... .......... .......... .......... 26% 98.6M 3s
  3050K .......... .......... .......... .......... .......... 26%  136M 3s
  3100K .......... .......... .......... .......... .......... 26% 58.6M 3s
  3150K .......... .......... .......... .......... .......... 27% 51.8M 3s
  3200K .......... .......... .......... .......... .......... 27% 54.6M 3s
  3250K .......... .......... .......... .......... .......... 28% 2.34M 3s
  3300K .......... .......... .......... .......... .......... 28% 2.82G 3s
  3350K .......... .......... .......... .......... .......... 28% 3.01G 3s
  3400K .......... .......... .......... .......... .......... 29% 3.03G 3s
  3450K .......... .......... .......... .......... .......... 29% 2.59G 3s
  3500K .......... .......... .......... .......... .......... 30% 3.08G 3s
  3550K .......... .......... .......... .......... .......... 30% 3.06G 3s
  3600K .......... .......... .......... .......... .......... 31% 3.08G 3s
  3650K .......... .......... .......... .......... .......... 31% 2.61G 2s
  3700K .......... .......... .......... .......... .......... 31% 3.01G 2s
  3750K .......... .......... .......... .......... .......... 32% 3.06G 2s
  3800K .......... .......... .......... .......... .......... 32% 3.06G 2s
  3850K .......... .......... .......... .......... .......... 33% 2.61G 2s
  3900K .......... .......... .......... .......... .......... 33% 3.18G 2s
  3950K .......... .......... .......... .......... .......... 34% 3.06G 2s
  4000K .......... .......... .......... .......... .......... 34% 3.08G 2s
  4050K .......... .......... .......... .......... .......... 34% 2.61G 2s
  4100K .......... .......... .......... .......... .......... 35% 41.7M 2s
  4150K .......... .......... .......... .......... .......... 35% 88.5M 2s
  4200K .......... .......... .......... .......... .......... 36% 1.56G 2s
  4250K .......... .......... .......... .......... .......... 36% 1.63G 2s
  4300K .......... .......... .......... .......... .......... 37% 1.09G 2s
  4350K .......... .......... .......... .......... .......... 37% 1.56G 2s
  4400K .......... .......... .......... .......... .......... 37% 1.67G 2s
  4450K .......... .......... .......... .......... .......... 38% 2.00G 2s
  4500K .......... .......... .......... .......... .......... 38% 1.51G 2s
  4550K .......... .......... .......... .......... .......... 39% 2.48G 2s
  4600K .......... .......... .......... .......... .......... 39% 2.50G 2s
  4650K .......... .......... .......... .......... .......... 40% 9.71M 2s
  4700K .......... .......... .......... .......... .......... 40% 1.16G 2s
  4750K .......... .......... .......... .......... .......... 40% 1.79G 2s
  4800K .......... .......... .......... .......... .......... 41% 1.77G 2s
  4850K .......... .......... .......... .......... .......... 41% 36.5M 2s
  4900K .......... .......... .......... .......... .......... 42% 1.66G 2s
  4950K .......... .......... .......... .......... .......... 42% 37.2M 2s
  5000K .......... .......... .......... .......... .......... 43% 1.12G 2s
  5050K .......... .......... .......... .......... .......... 43% 1.32G 2s
  5100K .......... .......... .......... .......... .......... 43% 1.09G 2s
  5150K .......... .......... .......... .......... .......... 44% 1.20G 2s
  5200K .......... .......... .......... .......... .......... 44% 1.75G 2s
  5250K .......... .......... .......... .......... .......... 45% 1.90G 1s
  5300K .......... .......... .......... .......... .......... 45% 1.29M 2s
  5350K .......... .......... .......... .......... .......... 46% 1.77G 2s
  5400K .......... .......... .......... .......... .......... 46% 1.87G 2s
  5450K .......... .......... .......... .......... .......... 46% 1.69G 2s
  5500K .......... .......... .......... .......... .......... 47% 1.91G 2s
  5550K .......... .......... .......... .......... .......... 47% 1.90G 2s
  5600K .......... .......... .......... .......... .......... 48% 1.90G 2s
  5650K .......... .......... .......... .......... .......... 48% 1.67G 2s
  5700K .......... .......... .......... .......... .......... 49% 1.87G 2s
  5750K .......... .......... .......... .......... .......... 49% 1.85G 2s
  5800K .......... .......... .......... .......... .......... 49% 1.94G 2s
  5850K .......... .......... .......... .......... .......... 50% 1.69G 2s
  5900K .......... .......... .......... .......... .......... 50% 1.91G 2s
  5950K .......... .......... .......... .......... .......... 51% 2.48G 1s
  6000K .......... .......... .......... .......... .......... 51% 2.51G 1s
  6050K .......... .......... .......... .......... .......... 52% 2.14G 1s
  6100K .......... .......... .......... .......... .......... 52% 2.51G 1s
  6150K .......... .......... .......... .......... .......... 52% 2.50G 1s
  6200K .......... .......... .......... .......... .......... 53% 1.67G 1s
  6250K .......... .......... .......... .......... .......... 53% 2.04G 1s
  6300K .......... .......... .......... .......... .......... 54% 2.44G 1s
  6350K .......... .......... .......... .......... .......... 54% 2.48G 1s
  6400K .......... .......... .......... .......... .......... 54% 2.58G 1s
  6450K .......... .......... .......... .......... .......... 55% 2.17G 1s
  6500K .......... .......... .......... .......... .......... 55% 2.51G 1s
  6550K .......... .......... .......... .......... .......... 56% 2.58G 1s
  6600K .......... .......... .......... .......... .......... 56% 2.47G 1s
  6650K .......... .......... .......... .......... .......... 57% 2.13G 1s
  6700K .......... .......... .......... .......... .......... 57% 2.08G 1s
  6750K .......... .......... .......... .......... .......... 57% 2.41G 1s
  6800K .......... .......... .......... .......... .......... 58% 3.15G 1s
  6850K .......... .......... .......... .......... .......... 58% 2.68G 1s
  6900K .......... .......... .......... .......... .......... 59% 3.18G 1s
  6950K .......... .......... .......... .......... .......... 59% 3.13G 1s
  7000K .......... .......... .......... .......... .......... 60% 3.03G 1s
  7050K .......... .......... .......... .......... .......... 60% 2.45G 1s
  7100K .......... .......... .......... .......... .......... 60% 2.97G 1s
  7150K .......... .......... .......... .......... .......... 61% 2.99G 1s
  7200K .......... .......... .......... .......... .......... 61% 3.03G 1s
  7250K .......... .......... .......... .......... .......... 62% 1.67G 1s
  7300K .......... .......... .......... .......... .......... 62% 3.08G 1s
  7350K .......... .......... .......... .......... .......... 63% 3.79M 1s
  7400K .......... .......... .......... .......... .......... 63% 71.0M 1s
  7450K .......... .......... .......... .......... .......... 63% 85.2M 1s
  7500K .......... .......... .......... .......... .......... 64% 95.6M 1s
  7550K .......... .......... .......... .......... .......... 64%  116M 1s
  7600K .......... .......... .......... .......... .......... 65% 97.6M 1s
  7650K .......... .......... .......... .......... .......... 65% 70.5M 1s
  7700K .......... .......... .......... .......... .......... 66% 66.2M 1s
  7750K .......... .......... .......... .......... .......... 66%  148M 1s
  7800K .......... .......... .......... .......... .......... 66% 94.4M 1s
  7850K .......... .......... .......... .......... .......... 67%  140M 1s
  7900K .......... .......... .......... .......... .......... 67% 91.0M 1s
  7950K .......... .......... .......... .......... .......... 68% 66.7M 1s
  8000K .......... .......... .......... .......... .......... 68%  104M 1s
  8050K .......... .......... .......... .......... .......... 69%  100M 1s
  8100K .......... .......... .......... .......... .......... 69%  121M 1s
  8150K .......... .......... .......... .......... .......... 69%  112M 1s
  8200K .......... .......... .......... .......... .......... 70%  111M 1s
  8250K .......... .......... .......... .......... .......... 70% 62.3M 1s
  8300K .......... .......... .......... .......... .......... 71% 59.6M 1s
  8350K .......... .......... .......... .......... .......... 71% 92.6M 1s
  8400K .......... .......... .......... .......... .......... 72% 73.2M 1s
  8450K .......... .......... .......... .......... .......... 72%  106M 1s
  8500K .......... .......... .......... .......... .......... 72%  145M 1s
  8550K .......... .......... .......... .......... .......... 73% 94.1M 1s
  8600K .......... .......... .......... .......... .......... 73% 88.0M 1s
  8650K .......... .......... .......... .......... .......... 74%  123M 1s
  8700K .......... .......... .......... .......... .......... 74%  101M 1s
  8750K .......... .......... .......... .......... .......... 75% 82.8M 1s
  8800K .......... .......... .......... .......... .......... 75% 77.3M 1s
  8850K .......... .......... .......... .......... .......... 75%  107M 1s
  8900K .......... .......... .......... .......... .......... 76% 90.1M 1s
  8950K .......... .......... .......... .......... .......... 76% 76.6M 1s
  9000K .......... .......... .......... .......... .......... 77%  131M 1s
  9050K .......... .......... .......... .......... .......... 77% 79.0M 1s
  9100K .......... .......... .......... .......... .......... 78%  111M 1s
  9150K .......... .......... .......... .......... .......... 78%  111M 0s
  9200K .......... .......... .......... .......... .......... 78% 91.9M 0s
  9250K .......... .......... .......... .......... .......... 79% 89.1M 0s
  9300K .......... .......... .......... .......... .......... 79%  132M 0s
  9350K .......... .......... .......... .......... .......... 80% 2.80M 0s
  9400K .......... .......... .......... .......... .......... 80% 2.16G 0s
  9450K .......... .......... .......... .......... .......... 81% 2.84G 0s
  9500K .......... .......... .......... .......... .......... 81% 55.2M 0s
  9550K .......... .......... .......... .......... .......... 81% 2.58G 0s
  9600K .......... .......... .......... .......... .......... 82% 2.61G 0s
  9650K .......... .......... .......... .......... .......... 82% 3.06G 0s
  9700K .......... .......... .......... .......... .......... 83% 3.03G 0s
  9750K .......... .......... .......... .......... .......... 83% 3.08G 0s
  9800K .......... .......... .......... .......... .......... 83% 2.53G 0s
  9850K .......... .......... .......... .......... .......... 84% 3.10G 0s
  9900K .......... .......... .......... .......... .......... 84% 3.08G 0s
  9950K .......... .......... .......... .......... .......... 85% 3.10G 0s
 10000K .......... .......... .......... .......... .......... 85% 2.64G 0s
 10050K .......... .......... .......... .......... .......... 86% 3.10G 0s
 10100K .......... .......... .......... .......... .......... 86% 3.10G 0s
 10150K .......... .......... .......... .......... .......... 86% 12.5M 0s
 10200K .......... .......... .......... .......... .......... 87% 1.58G 0s
 10250K .......... .......... .......... .......... .......... 87% 2.42G 0s
 10300K .......... .......... .......... .......... .......... 88% 2.42G 0s
 10350K .......... .......... .......... .......... .......... 88% 2.40G 0s
 10400K .......... .......... .......... .......... .......... 89% 2.03G 0s
 10450K .......... .......... .......... .......... .......... 89% 2.47G 0s
 10500K .......... .......... .......... .......... .......... 89% 2.45G 0s
 10550K .......... .......... .......... .......... .......... 90% 1.91G 0s
 10600K .......... .......... .......... .......... .......... 90% 2.12G 0s
 10650K .......... .......... .......... .......... .......... 91% 2.37G 0s
 10700K .......... .......... .......... .......... .......... 91% 3.03G 0s
 10750K .......... .......... .......... .......... .......... 92% 3.03G 0s
 10800K .......... .......... .......... .......... .......... 92% 2.63G 0s
 10850K .......... .......... .......... .......... .......... 92% 3.01G 0s
 10900K .......... .......... .......... .......... .......... 93% 2.99G 0s
 10950K .......... .......... .......... .......... .......... 93% 1.89G 0s
 11000K .......... .......... .......... .......... .......... 94% 1.77G 0s
 11050K .......... .......... .......... .......... .......... 94% 2.07G 0s
 11100K .......... .......... .......... .......... .......... 95% 2.34G 0s
 11150K .......... .......... .......... .......... .......... 95% 3.13G 0s
 11200K .......... .......... .......... .......... .......... 95% 2.21G 0s
 11250K .......... .......... .......... .......... .......... 96% 1.81G 0s
 11300K .......... .......... .......... .......... .......... 96% 1.96G 0s
 11350K .......... .......... .......... .......... .......... 97% 2.81G 0s
 11400K .......... .......... .......... .......... .......... 97% 6.00M 0s
 11450K .......... .......... .......... .......... .......... 98% 94.8M 0s
 11500K .......... .......... .......... .......... .......... 98% 83.1M 0s
 11550K .......... .......... .......... .......... .......... 98%  130M 0s
 11600K .......... .......... .......... .......... .......... 99% 84.6M 0s
 11650K .......... .......... .......... .......... .......... 99% 89.6M 0s
 11700K .......... .......... ........                        100%  133M=2.1s

2020-03-02 01:33:24 (45.4 Mb/s) - ‘/dev/null’ saved [12009668/12009668]

