--2020-03-02 02:33:12--  http://www.mvola.km/template/assets/cgu/MVola_Comores_CGU.pdf
Resolving www.mvola.km (www.mvola.km)... 41.188.35.108
Connecting to www.mvola.km (www.mvola.km)|41.188.35.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 354481 (346K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  926K 3s
    50K .......... .......... .......... .......... .......... 28% 2.09M 2s
   100K .......... .......... .......... .......... .......... 43% 93.5M 1s
   150K .......... .......... .......... .......... .......... 57% 2.10M 1s
   200K .......... .......... .......... .......... .......... 72% 75.8M 0s
   250K .......... .......... .......... .......... .......... 86% 2.10M 0s
   300K .......... .......... .......... .......... ......    100% 88.1M=1.0s

2020-03-02 02:33:14 (2.72 Mb/s) - ‘/dev/null’ saved [354481/354481]

