--2020-02-25 20:55:44--  http://www.mobilis.dz/documents/Catalogue_Interconnexion_ATM_Mobilis.pdf%0D
Resolving www.mobilis.dz (www.mobilis.dz)... 41.110.183.36, 196.20.72.18
Connecting to www.mobilis.dz (www.mobilis.dz)|41.110.183.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  462M=0s

2020-02-25 20:55:44 (462 Mb/s) - ‘/dev/null’ saved [189/189]

--2020-02-25 20:55:44--  http://www.mobilis.dz/documents/Catalogue_Interconnexion_ATM_Mobilis.pdf%0D
Resolving www.mobilis.dz (www.mobilis.dz)... 41.110.183.36, 196.20.72.18
Connecting to www.mobilis.dz (www.mobilis.dz)|41.110.183.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 74.0M=0s

2020-02-25 20:55:44 (74.0 Mb/s) - ‘/dev/null’ saved [189/189]

