--2020-03-02 05:16:07--  http://pins.japic.or.jp/pdf/newPINS/00061846.pdf
Resolving pins.japic.or.jp (pins.japic.or.jp)... 219.99.143.122
Connecting to pins.japic.or.jp (pins.japic.or.jp)|219.99.143.122|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pins.japic.or.jp/pdf/newPINS/00061846.pdf [following]
--2020-03-02 05:16:08--  https://pins.japic.or.jp/pdf/newPINS/00061846.pdf
Connecting to pins.japic.or.jp (pins.japic.or.jp)|219.99.143.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 642072 (627K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  442K 11s
    50K .......... .......... .......... .......... .......... 15% 1.33M 6s
   100K .......... .......... .......... .......... .......... 23% 1.35M 5s
   150K .......... .......... .......... .......... .......... 31%  224M 3s
   200K .......... .......... .......... .......... .......... 39% 1.34M 3s
   250K .......... .......... .......... .......... .......... 47%  279M 2s
   300K .......... .......... .......... .......... .......... 55%  270M 1s
   350K .......... .......... .......... .......... .......... 63% 1.34M 1s
   400K .......... .......... .......... .......... .......... 71%  574M 1s
   450K .......... .......... .......... .......... .......... 79%  268M 1s
   500K .......... .......... .......... .......... .......... 87% 1.75M 0s
   550K .......... .......... .......... .......... .......... 95%  198M 0s
   600K .......... .......... .......                         100%  930M=2.4s

2020-03-02 05:16:12 (2.15 Mb/s) - ‘/dev/null’ saved [642072/642072]

