--2020-02-25 14:54:23--  http://www.erru.al/doc/Bilanci_i_ujit_ERRU.pdf
Resolving www.erru.al (www.erru.al)... 95.107.129.66
Connecting to www.erru.al (www.erru.al)|95.107.129.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 859388 (839K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.16M 3s
    50K .......... .......... .......... .......... .......... 11% 1.24M 4s
   100K .......... .......... .......... .......... .......... 17%  548K 6s
   150K .......... .......... .......... .......... .......... 23% 4.39M 4s
   200K .......... .......... .......... .......... .......... 29% 2.06M 4s
   250K .......... .......... .......... .......... .......... 35% 1.12M 3s
   300K .......... .......... .......... .......... .......... 41% 3.59M 3s
   350K .......... .......... .......... .......... .......... 47% 2.29M 2s
   400K .......... .......... .......... .......... .......... 53% 4.80M 2s
   450K .......... .......... .......... .......... .......... 59% 4.51M 2s
   500K .......... .......... .......... .......... .......... 65%  973K 1s
   550K .......... .......... .......... .......... .......... 71%  637K 1s
   600K .......... .......... .......... .......... .......... 77% 1.87M 1s
   650K .......... .......... .......... .......... .......... 83% 1.65M 1s
   700K .......... .......... .......... .......... .......... 89%  911K 1s
   750K .......... .......... .......... .......... .......... 95% 1.47M 0s
   800K .......... .......... .......... .........            100% 1.17M=4.9s

2020-02-25 14:54:29 (1.39 Mb/s) - ‘/dev/null’ saved [859388/859388]

--2020-02-25 14:54:29--  http://www.erru.al/doc/Bilanci_i_ujit_ERRU.pdf
Resolving www.erru.al (www.erru.al)... 95.107.129.66
Connecting to www.erru.al (www.erru.al)|95.107.129.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 859388 (839K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  734K 9s
    50K .......... .......... .......... .......... .......... 11%  736K 8s
   100K .......... .......... .......... .......... .......... 17%  608K 8s
   150K .......... .......... .......... .......... .......... 23% 1.40M 7s
   200K .......... .......... .......... .......... .......... 29% 5.19M 5s
   250K .......... .......... .......... .......... .......... 35%  339K 6s
   300K .......... .......... .......... .......... .......... 41% 2.25M 5s
   350K .......... .......... .......... .......... .......... 47% 1.72M 4s
   400K .......... .......... .......... .......... .......... 53%  515K 4s
   450K .......... .......... .......... .......... .......... 59% 1.32M 3s
   500K .......... .......... .......... .......... .......... 65% 3.09M 3s
   550K .......... .......... .......... .......... .......... 71% 2.09M 2s
   600K .......... .......... .......... .......... .......... 77% 1.22M 2s
   650K .......... .......... .......... .......... .......... 83%  820K 1s
   700K .......... .......... .......... .......... .......... 89% 2.87M 1s
   750K .......... .......... .......... .......... .......... 95% 1.90M 0s
   800K .......... .......... .......... .........            100% 5.68M=6.5s

2020-02-25 14:54:36 (1.06 Mb/s) - ‘/dev/null’ saved [859388/859388]

