--2020-03-02 08:33:52--  http://farematagalpa.unan.edu.ni/pdf/GEOGRAFIA.pdf
Resolving farematagalpa.unan.edu.ni (farematagalpa.unan.edu.ni)... 165.98.8.90
Connecting to farematagalpa.unan.edu.ni (farematagalpa.unan.edu.ni)|165.98.8.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7953083 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.24M 51s
    50K .......... .......... .......... .......... ..........  1% 2.62M 37s
   100K .......... .......... .......... .......... ..........  1% 89.9M 25s
   150K .......... .......... .......... .......... ..........  2% 2.69M 24s
   200K .......... .......... .......... .......... ..........  3% 52.2M 20s
   250K .......... .......... .......... .......... ..........  3%  173M 16s
   300K .......... .......... .......... .......... ..........  4% 2.72M 17s
   350K .......... .......... .......... .......... ..........  5%  105M 15s
   400K .......... .......... .......... .......... ..........  5%  167M 13s
   450K .......... .......... .......... .......... ..........  6%  129M 12s
   500K .......... .......... .......... .......... ..........  7% 2.77M 13s
   550K .......... .......... .......... .......... ..........  7%  103M 12s
   600K .......... .......... .......... .......... ..........  8%  152M 11s
   650K .......... .......... .......... .......... ..........  9%  146M 10s
   700K .......... .......... .......... .......... ..........  9%  184M 9s
   750K .......... .......... .......... .......... .......... 10% 2.78M 10s
   800K .......... .......... .......... .......... .......... 10%  183M 9s
   850K .......... .......... .......... .......... .......... 11%  207M 9s
   900K .......... .......... .......... .......... .......... 12%  276M 8s
   950K .......... .......... .......... .......... .......... 12%  436M 8s
  1000K .......... .......... .......... .......... .......... 13%  187M 7s
  1050K .......... .......... .......... .......... .......... 14%  126M 7s
  1100K .......... .......... .......... .......... .......... 14%  275M 7s
  1150K .......... .......... .......... .......... .......... 15% 2.84M 7s
  1200K .......... .......... .......... .......... .......... 16%  190M 7s
  1250K .......... .......... .......... .......... .......... 16%  136M 6s
  1300K .......... .......... .......... .......... .......... 17%  106M 6s
  1350K .......... .......... .......... .......... .......... 18%  140M 6s
  1400K .......... .......... .......... .......... .......... 18%  280M 6s
  1450K .......... .......... .......... .......... .......... 19%  230M 5s
  1500K .......... .......... .......... .......... .......... 19%  560M 5s
  1550K .......... .......... .......... .......... .......... 20%  209M 5s
  1600K .......... .......... .......... .......... .......... 21%  266M 5s
  1650K .......... .......... .......... .......... .......... 21% 2.92M 5s
  1700K .......... .......... .......... .......... .......... 22%  306M 5s
  1750K .......... .......... .......... .......... .......... 23%  203M 5s
  1800K .......... .......... .......... .......... .......... 23%  206M 5s
  1850K .......... .......... .......... .......... .......... 24%  170M 4s
  1900K .......... .......... .......... .......... .......... 25% 2.48M 5s
  1950K .......... .......... .......... .......... .......... 25%  287M 5s
  2000K .......... .......... .......... .......... .......... 26% 1.60G 4s
  2050K .......... .......... .......... .......... .......... 27% 1.21G 4s
  2100K .......... .......... .......... .......... .......... 27% 1.19G 4s
  2150K .......... .......... .......... .......... .......... 28% 2.19G 4s
  2200K .......... .......... .......... .......... .......... 28% 2.20G 4s
  2250K .......... .......... .......... .......... .......... 29% 1.72G 4s
  2300K .......... .......... .......... .......... .......... 30% 2.18G 4s
  2350K .......... .......... .......... .......... .......... 30% 2.51G 4s
  2400K .......... .......... .......... .......... .......... 31% 41.6M 4s
  2450K .......... .......... .......... .......... .......... 32% 1.23G 3s
  2500K .......... .......... .......... .......... .......... 32% 1.44G 3s
  2550K .......... .......... .......... .......... .......... 33% 3.02M 3s
  2600K .......... .......... .......... .......... .......... 34% 98.8M 3s
  2650K .......... .......... .......... .......... .......... 34%  180M 3s
  2700K .......... .......... .......... .......... .......... 35% 1.63G 3s
  2750K .......... .......... .......... .......... .......... 36% 1.80G 3s
  2800K .......... .......... .......... .......... .......... 36% 1.62G 3s
  2850K .......... .......... .......... .......... .......... 37%  394M 3s
  2900K .......... .......... .......... .......... .......... 37%  148M 3s
  2950K .......... .......... .......... .......... .......... 38% 56.2M 3s
  3000K .......... .......... .......... .......... .......... 39%  154M 3s
  3050K .......... .......... .......... .......... .......... 39%  513M 3s
  3100K .......... .......... .......... .......... .......... 40%  188M 3s
  3150K .......... .......... .......... .......... .......... 41%  923M 3s
  3200K .......... .......... .......... .......... .......... 41%  155M 2s
  3250K .......... .......... .......... .......... .......... 42%  349M 2s
  3300K .......... .......... .......... .......... .......... 43%  289M 2s
  3350K .......... .......... .......... .......... .......... 43%  314M 2s
  3400K .......... .......... .......... .......... .......... 44%  281M 2s
  3450K .......... .......... .......... .......... .......... 45%  593M 2s
  3500K .......... .......... .......... .......... .......... 45%  354M 2s
  3550K .......... .......... .......... .......... .......... 46% 3.21M 2s
  3600K .......... .......... .......... .......... .......... 46%  122M 2s
  3650K .......... .......... .......... .......... .......... 47%  138M 2s
  3700K .......... .......... .......... .......... .......... 48%  440M 2s
  3750K .......... .......... .......... .......... .......... 48%  259M 2s
  3800K .......... .......... .......... .......... .......... 49%  356M 2s
  3850K .......... .......... .......... .......... .......... 50%  178M 2s
  3900K .......... .......... .......... .......... .......... 50%  522M 2s
  3950K .......... .......... .......... .......... .......... 51% 52.6M 2s
  4000K .......... .......... .......... .......... .......... 52% 48.5M 2s
  4050K .......... .......... .......... .......... .......... 52%  108M 2s
  4100K .......... .......... .......... .......... .......... 53%  398M 2s
  4150K .......... .......... .......... .......... .......... 54%  200M 2s
  4200K .......... .......... .......... .......... .......... 54%  407M 2s
  4250K .......... .......... .......... .......... .......... 55%  223M 2s
  4300K .......... .......... .......... .......... .......... 56%  438M 2s
  4350K .......... .......... .......... .......... .......... 56%  203M 2s
  4400K .......... .......... .......... .......... .......... 57%  336M 1s
  4450K .......... .......... .......... .......... .......... 57%  548M 1s
  4500K .......... .......... .......... .......... .......... 58% 4.60M 1s
  4550K .......... .......... .......... .......... .......... 59% 13.4M 1s
  4600K .......... .......... .......... .......... .......... 59% 87.4M 1s
  4650K .......... .......... .......... .......... .......... 60%  213M 1s
  4700K .......... .......... .......... .......... .......... 61%  361M 1s
  4750K .......... .......... .......... .......... .......... 61%  424M 1s
  4800K .......... .......... .......... .......... .......... 62%  276M 1s
  4850K .......... .......... .......... .......... .......... 63%  347M 1s
  4900K .......... .......... .......... .......... .......... 63%  353M 1s
  4950K .......... .......... .......... .......... .......... 64%  329M 1s
  5000K .......... .......... .......... .......... .......... 65%  234M 1s
  5050K .......... .......... .......... .......... .......... 65%  211M 1s
  5100K .......... .......... .......... .......... .......... 66%  372M 1s
  5150K .......... .......... .......... .......... .......... 66%  564M 1s
  5200K .......... .......... .......... .......... .......... 67%  269M 1s
  5250K .......... .......... .......... .......... .......... 68% 46.6M 1s
  5300K .......... .......... .......... .......... .......... 68%  129M 1s
  5350K .......... .......... .......... .......... .......... 69%  271M 1s
  5400K .......... .......... .......... .......... .......... 70% 82.3M 1s
  5450K .......... .......... .......... .......... .......... 70%  178M 1s
  5500K .......... .......... .......... .......... .......... 71%  342M 1s
  5550K .......... .......... .......... .......... .......... 72%  467M 1s
  5600K .......... .......... .......... .......... .......... 72%  144M 1s
  5650K .......... .......... .......... .......... .......... 73%  356M 1s
  5700K .......... .......... .......... .......... .......... 74%  198M 1s
  5750K .......... .......... .......... .......... .......... 74% 3.91M 1s
  5800K .......... .......... .......... .......... .......... 75% 61.7M 1s
  5850K .......... .......... .......... .......... .......... 75% 62.8M 1s
  5900K .......... .......... .......... .......... .......... 76%  114M 1s
  5950K .......... .......... .......... .......... .......... 77%  165M 1s
  6000K .......... .......... .......... .......... .......... 77%  457M 1s
  6050K .......... .......... .......... .......... .......... 78%  547M 1s
  6100K .......... .......... .......... .......... .......... 79%  294M 1s
  6150K .......... .......... .......... .......... .......... 79%  143M 1s
  6200K .......... .......... .......... .......... .......... 80%  197M 1s
  6250K .......... .......... .......... .......... .......... 81%  260M 1s
  6300K .......... .......... .......... .......... .......... 81%  214M 1s
  6350K .......... .......... .......... .......... .......... 82%  361M 0s
  6400K .......... .......... .......... .......... .......... 83%  321M 0s
  6450K .......... .......... .......... .......... .......... 83%  634M 0s
  6500K .......... .......... .......... .......... .......... 84%  164M 0s
  6550K .......... .......... .......... .......... .......... 84% 93.2M 0s
  6600K .......... .......... .......... .......... .......... 85%  192M 0s
  6650K .......... .......... .......... .......... .......... 86%  120M 0s
  6700K .......... .......... .......... .......... .......... 86% 81.0M 0s
  6750K .......... .......... .......... .......... .......... 87%  153M 0s
  6800K .......... .......... .......... .......... .......... 88%  345M 0s
  6850K .......... .......... .......... .......... .......... 88%  364M 0s
  6900K .......... .......... .......... .......... .......... 89%  205M 0s
  6950K .......... .......... .......... .......... .......... 90%  493M 0s
  7000K .......... .......... .......... .......... .......... 90% 4.13M 0s
  7050K .......... .......... .......... .......... .......... 91% 49.7M 0s
  7100K .......... .......... .......... .......... .......... 92% 62.0M 0s
  7150K .......... .......... .......... .......... .......... 92%  119M 0s
  7200K .......... .......... .......... .......... .......... 93%  127M 0s
  7250K .......... .......... .......... .......... .......... 93% 78.8M 0s
  7300K .......... .......... .......... .......... .......... 94%  316M 0s
  7350K .......... .......... .......... .......... .......... 95%  140M 0s
  7400K .......... .......... .......... .......... .......... 95%  372M 0s
  7450K .......... .......... .......... .......... .......... 96%  149M 0s
  7500K .......... .......... .......... .......... .......... 97%  326M 0s
  7550K .......... .......... .......... .......... .......... 97%  347M 0s
  7600K .......... .......... .......... .......... .......... 98%  256M 0s
  7650K .......... .......... .......... .......... .......... 99% 81.7M 0s
  7700K .......... .......... .......... .......... .......... 99%  221M 0s
  7750K .......... ......                                     100% 1.80G=2.4s

2020-03-02 08:33:55 (26.0 Mb/s) - ‘/dev/null’ saved [7953083/7953083]

