--2020-03-02 06:28:10--  http://www.ivabalte.lt/file/repository/155362_fendt900vario_03_2017_en.pdf
Resolving www.ivabalte.lt (www.ivabalte.lt)... 92.61.34.20
Connecting to www.ivabalte.lt (www.ivabalte.lt)|92.61.34.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6507903 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.79M 14s
    50K .......... .......... .......... .......... ..........  1% 7.50M 10s
   100K .......... .......... .......... .......... ..........  2% 7.57M 9s
   150K .......... .......... .......... .......... ..........  3% 7.75M 8s
   200K .......... .......... .......... .......... ..........  3%  169M 7s
   250K .......... .......... .......... .......... ..........  4% 7.92M 7s
   300K .......... .......... .......... .......... ..........  5%  124M 6s
   350K .......... .......... .......... .......... ..........  6% 8.40M 6s
   400K .......... .......... .......... .......... ..........  7%  108M 5s
   450K .......... .......... .......... .......... ..........  7%  180M 4s
   500K .......... .......... .......... .......... ..........  8%  227M 4s
   550K .......... .......... .......... .......... ..........  9% 8.67M 4s
   600K .......... .......... .......... .......... .......... 10% 83.8M 4s
   650K .......... .......... .......... .......... .......... 11%  293M 4s
   700K .......... .......... .......... .......... .......... 11%  245M 3s
   750K .......... .......... .......... .......... .......... 12%  335M 3s
   800K .......... .......... .......... .......... .......... 13% 8.66M 3s
   850K .......... .......... .......... .......... .......... 14%  227M 3s
   900K .......... .......... .......... .......... .......... 14%  233M 3s
   950K .......... .......... .......... .......... .......... 15%  233M 3s
  1000K .......... .......... .......... .......... .......... 16%  329M 2s
  1050K .......... .......... .......... .......... .......... 17% 97.2M 2s
  1100K .......... .......... .......... .......... .......... 18% 9.75M 2s
  1150K .......... .......... .......... .......... .......... 18%  120M 2s
  1200K .......... .......... .......... .......... .......... 19%  197M 2s
  1250K .......... .......... .......... .......... .......... 20%  319M 2s
  1300K .......... .......... .......... .......... .......... 21%  190M 2s
  1350K .......... .......... .......... .......... .......... 22%  137M 2s
  1400K .......... .......... .......... .......... .......... 22%  294M 2s
  1450K .......... .......... .......... .......... .......... 23% 9.84M 2s
  1500K .......... .......... .......... .......... .......... 24%  806M 2s
  1550K .......... .......... .......... .......... .......... 25% 90.3M 2s
  1600K .......... .......... .......... .......... .......... 25%  244M 2s
  1650K .......... .......... .......... .......... .......... 26%  405M 2s
  1700K .......... .......... .......... .......... .......... 27% 83.8M 2s
  1750K .......... .......... .......... .......... .......... 28%  217M 2s
  1800K .......... .......... .......... .......... .......... 29%  279M 1s
  1850K .......... .......... .......... .......... .......... 29%  466M 1s
  1900K .......... .......... .......... .......... .......... 30% 10.8M 1s
  1950K .......... .......... .......... .......... .......... 31% 86.4M 1s
  2000K .......... .......... .......... .......... .......... 32%  127M 1s
  2050K .......... .......... .......... .......... .......... 33%  224M 1s
  2100K .......... .......... .......... .......... .......... 33%  307M 1s
  2150K .......... .......... .......... .......... .......... 34%  140M 1s
  2200K .......... .......... .......... .......... .......... 35%  193M 1s
  2250K .......... .......... .......... .......... .......... 36%  818M 1s
  2300K .......... .......... .......... .......... .......... 36%  171M 1s
  2350K .......... .......... .......... .......... .......... 37% 11.3M 1s
  2400K .......... .......... .......... .......... .......... 38% 95.4M 1s
  2450K .......... .......... .......... .......... .......... 39% 90.5M 1s
  2500K .......... .......... .......... .......... .......... 40%  189M 1s
  2550K .......... .......... .......... .......... .......... 40%  929M 1s
  2600K .......... .......... .......... .......... .......... 41%  122M 1s
  2650K .......... .......... .......... .......... .......... 42%  293M 1s
  2700K .......... .......... .......... .......... .......... 43%  153M 1s
  2750K .......... .......... .......... .......... .......... 44%  290M 1s
  2800K .......... .......... .......... .......... .......... 44%  272M 1s
  2850K .......... .......... .......... .......... .......... 45% 12.9M 1s
  2900K .......... .......... .......... .......... .......... 46%  141M 1s
  2950K .......... .......... .......... .......... .......... 47%  150M 1s
  3000K .......... .......... .......... .......... .......... 47% 55.9M 1s
  3050K .......... .......... .......... .......... .......... 48%  228M 1s
  3100K .......... .......... .......... .......... .......... 49%  381M 1s
  3150K .......... .......... .......... .......... .......... 50%  129M 1s
  3200K .......... .......... .......... .......... .......... 51%  653M 1s
  3250K .......... .......... .......... .......... .......... 51%  205M 1s
  3300K .......... .......... .......... .......... .......... 52%  334M 1s
  3350K .......... .......... .......... .......... .......... 53%  325M 1s
  3400K .......... .......... .......... .......... .......... 54% 14.3M 1s
  3450K .......... .......... .......... .......... .......... 55%  194M 1s
  3500K .......... .......... .......... .......... .......... 55%  112M 1s
  3550K .......... .......... .......... .......... .......... 56%  155M 1s
  3600K .......... .......... .......... .......... .......... 57% 41.5M 1s
  3650K .......... .......... .......... .......... .......... 58%  123M 1s
  3700K .......... .......... .......... .......... .......... 59%  145M 1s
  3750K .......... .......... .......... .......... .......... 59%  484M 1s
  3800K .......... .......... .......... .......... .......... 60%  246M 1s
  3850K .......... .......... .......... .......... .......... 61%  413M 1s
  3900K .......... .......... .......... .......... .......... 62%  383M 1s
  3950K .......... .......... .......... .......... .......... 62%  216M 0s
  4000K .......... .......... .......... .......... .......... 63%  147M 0s
  4050K .......... .......... .......... .......... .......... 64% 18.5M 0s
  4100K .......... .......... .......... .......... .......... 65% 91.6M 0s
  4150K .......... .......... .......... .......... .......... 66%  209M 0s
  4200K .......... .......... .......... .......... .......... 66% 60.4M 0s
  4250K .......... .......... .......... .......... .......... 67%  113M 0s
  4300K .......... .......... .......... .......... .......... 68%  127M 0s
  4350K .......... .......... .......... .......... .......... 69% 49.4M 0s
  4400K .......... .......... .......... .......... .......... 70%  131M 0s
  4450K .......... .......... .......... .......... .......... 70%  495M 0s
  4500K .......... .......... .......... .......... .......... 71%  268M 0s
  4550K .......... .......... .......... .......... .......... 72%  239M 0s
  4600K .......... .......... .......... .......... .......... 73%  375M 0s
  4650K .......... .......... .......... .......... .......... 73%  149M 0s
  4700K .......... .......... .......... .......... .......... 74% 29.4M 0s
  4750K .......... .......... .......... .......... .......... 75%  126M 0s
  4800K .......... .......... .......... .......... .......... 76%  214M 0s
  4850K .......... .......... .......... .......... .......... 77%  158M 0s
  4900K .......... .......... .......... .......... .......... 77%  171M 0s
  4950K .......... .......... .......... .......... .......... 78% 59.2M 0s
  5000K .......... .......... .......... .......... .......... 79%  123M 0s
  5050K .......... .......... .......... .......... .......... 80%  146M 0s
  5100K .......... .......... .......... .......... .......... 81% 60.4M 0s
  5150K .......... .......... .......... .......... .......... 81%  125M 0s
  5200K .......... .......... .......... .......... .......... 82% 87.6M 0s
  5250K .......... .......... .......... .......... .......... 83%  382M 0s
  5300K .......... .......... .......... .......... .......... 84%  216M 0s
  5350K .......... .......... .......... .......... .......... 84%  292M 0s
  5400K .......... .......... .......... .......... .......... 85%  429M 0s
  5450K .......... .......... .......... .......... .......... 86%  249M 0s
  5500K .......... .......... .......... .......... .......... 87% 37.5M 0s
  5550K .......... .......... .......... .......... .......... 88%  133M 0s
  5600K .......... .......... .......... .......... .......... 88%  129M 0s
  5650K .......... .......... .......... .......... .......... 89%  237M 0s
  5700K .......... .......... .......... .......... .......... 90%  199M 0s
  5750K .......... .......... .......... .......... .......... 91% 82.9M 0s
  5800K .......... .......... .......... .......... .......... 92% 82.9M 0s
  5850K .......... .......... .......... .......... .......... 92%  197M 0s
  5900K .......... .......... .......... .......... .......... 93% 55.9M 0s
  5950K .......... .......... .......... .......... .......... 94%  151M 0s
  6000K .......... .......... .......... .......... .......... 95%  116M 0s
  6050K .......... .......... .......... .......... .......... 95%  182M 0s
  6100K .......... .......... .......... .......... .......... 96%  180M 0s
  6150K .......... .......... .......... .......... .......... 97% 89.1M 0s
  6200K .......... .......... .......... .......... .......... 98%  916M 0s
  6250K .......... .......... .......... .......... .......... 99%  299M 0s
  6300K .......... .......... .......... .......... .......... 99%  158M 0s
  6350K .....                                                 100% 1.13G=1.0s

2020-03-02 06:28:12 (50.8 Mb/s) - ‘/dev/null’ saved [6507903/6507903]

