--2020-03-01 23:18:57--  http://iosfa.gob.ar/descargas/IOSFA_Recetario.pdf
Resolving iosfa.gob.ar (iosfa.gob.ar)... 104.31.64.99, 104.31.65.99
Connecting to iosfa.gob.ar (iosfa.gob.ar)|104.31.64.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://iosfa.gob.ar/descargas/IOSFA_Recetario.pdf [following]
--2020-03-01 23:18:58--  https://iosfa.gob.ar/descargas/IOSFA_Recetario.pdf
Connecting to iosfa.gob.ar (iosfa.gob.ar)|104.31.64.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 43.9M
    50K .......... .......... .......... .......... .......... 9.09M
   100K .......... .......... .......... .......... .......... 3.26M
   150K .......... .......... .......... .......... .......... 3.09M
   200K .......... .......... .......... .......... .......... 67.6M
   250K .......... .......... .......... .......... ..........  151M
   300K .......... .......... .......... .......... .......... 3.51M
   350K .......... .......... .......... .......... .......... 98.7M
   400K .......... .......... .......... .......... ..........  274M
   450K .......... .......... .......... .......... ..........  288M
   500K .......... .......... .......... .......... .......... 3.35M
   550K .......... .......... .......... .......... .......... 81.4M
   600K .......... .......... .......... .......... ..........  101M
   650K .......... .......... .......... .......... .......... 3.32M
   700K .......... .......... .......... .......... .....       825M=0.7s

2020-03-01 23:18:59 (8.72 Mb/s) - ‘/dev/null’ saved [763531]

