--2020-03-02 06:29:31--  http://www.myenergy.lu/uploads/editor/files/Rohstoffrisikobewertung_Kobalt.pdf
Resolving www.myenergy.lu (www.myenergy.lu)... 144.76.114.73
Connecting to www.myenergy.lu (www.myenergy.lu)|144.76.114.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.myenergy.lu/uploads/editor/files/Rohstoffrisikobewertung_Kobalt.pdf [following]
--2020-03-02 06:29:31--  https://www.myenergy.lu/uploads/editor/files/Rohstoffrisikobewertung_Kobalt.pdf
Connecting to www.myenergy.lu (www.myenergy.lu)|144.76.114.73|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5795515 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.3M 3s
    50K .......... .......... .......... .......... ..........  1% 19.1M 3s
   100K .......... .......... .......... .......... ..........  2% 77.3M 2s
   150K .......... .......... .......... .......... ..........  3% 23.7M 2s
   200K .......... .......... .......... .......... ..........  4%  150M 2s
   250K .......... .......... .......... .......... ..........  5% 74.6M 1s
   300K .......... .......... .......... .......... ..........  6% 25.2M 1s
   350K .......... .......... .......... .......... ..........  7%  117M 1s
   400K .......... .......... .......... .......... ..........  7%  209M 1s
   450K .......... .......... .......... .......... ..........  8%  239M 1s
   500K .......... .......... .......... .......... ..........  9% 25.1M 1s
   550K .......... .......... .......... .......... .......... 10%  126M 1s
   600K .......... .......... .......... .......... .......... 11%  157M 1s
   650K .......... .......... .......... .......... .......... 12%  337M 1s
   700K .......... .......... .......... .......... .......... 13%  148M 1s
   750K .......... .......... .......... .......... .......... 14% 31.5M 1s
   800K .......... .......... .......... .......... .......... 15%  183M 1s
   850K .......... .......... .......... .......... .......... 15%  404M 1s
   900K .......... .......... .......... .......... .......... 16%  191M 1s
   950K .......... .......... .......... .......... .......... 17%  134M 1s
  1000K .......... .......... .......... .......... .......... 18%  203M 1s
  1050K .......... .......... .......... .......... .......... 19%  247M 1s
  1100K .......... .......... .......... .......... .......... 20%  325M 1s
  1150K .......... .......... .......... .......... .......... 21% 47.2M 1s
  1200K .......... .......... .......... .......... .......... 22%  102M 1s
  1250K .......... .......... .......... .......... .......... 22%  270M 1s
  1300K .......... .......... .......... .......... .......... 23% 86.4M 1s
  1350K .......... .......... .......... .......... .......... 24%  198M 1s
  1400K .......... .......... .......... .......... .......... 25%  389M 1s
  1450K .......... .......... .......... .......... .......... 26%  234M 0s
  1500K .......... .......... .......... .......... .......... 27%  251M 0s
  1550K .......... .......... .......... .......... .......... 28%  176M 0s
  1600K .......... .......... .......... .......... .......... 29%  207M 0s
  1650K .......... .......... .......... .......... .......... 30% 83.3M 0s
  1700K .......... .......... .......... .......... .......... 30%  381M 0s
  1750K .......... .......... .......... .......... .......... 31%  362M 0s
  1800K .......... .......... .......... .......... .......... 32%  438M 0s
  1850K .......... .......... .......... .......... .......... 33%  208M 0s
  1900K .......... .......... .......... .......... .......... 34%  355M 0s
  1950K .......... .......... .......... .......... .......... 35%  240M 0s
  2000K .......... .......... .......... .......... .......... 36% 85.5M 0s
  2050K .......... .......... .......... .......... .......... 37%  299M 0s
  2100K .......... .......... .......... .......... .......... 37%  141M 0s
  2150K .......... .......... .......... .......... .......... 38%  384M 0s
  2200K .......... .......... .......... .......... .......... 39%  174M 0s
  2250K .......... .......... .......... .......... .......... 40%  813M 0s
  2300K .......... .......... .......... .......... .......... 41%  207M 0s
  2350K .......... .......... .......... .......... .......... 42% 71.1M 0s
  2400K .......... .......... .......... .......... .......... 43%  132M 0s
  2450K .......... .......... .......... .......... .......... 44%  387M 0s
  2500K .......... .......... .......... .......... .......... 45%  371M 0s
  2550K .......... .......... .......... .......... .......... 45%  472M 0s
  2600K .......... .......... .......... .......... .......... 46%  332M 0s
  2650K .......... .......... .......... .......... .......... 47%  222M 0s
  2700K .......... .......... .......... .......... .......... 48%  193M 0s
  2750K .......... .......... .......... .......... .......... 49% 10.8M 0s
  2800K .......... .......... .......... .......... .......... 50% 7.56M 0s
  2850K .......... .......... .......... .......... .......... 51% 1.21G 0s
  2900K .......... .......... .......... .......... .......... 52%  816M 0s
  2950K .......... .......... .......... .......... .......... 53% 1.58G 0s
  3000K .......... .......... .......... .......... .......... 53% 1.78G 0s
  3050K .......... .......... .......... .......... .......... 54% 1.77G 0s
  3100K .......... .......... .......... .......... .......... 55% 1.20G 0s
  3150K .......... .......... .......... .......... .......... 56% 1.45G 0s
  3200K .......... .......... .......... .......... .......... 57% 1.75G 0s
  3250K .......... .......... .......... .......... .......... 58%  181M 0s
  3300K .......... .......... .......... .......... .......... 59% 1.53G 0s
  3350K .......... .......... .......... .......... .......... 60%  448M 0s
  3400K .......... .......... .......... .......... .......... 60%  356M 0s
  3450K .......... .......... .......... .......... .......... 61% 1.26G 0s
  3500K .......... .......... .......... .......... .......... 62%  785M 0s
  3550K .......... .......... .......... .......... .......... 63% 73.1M 0s
  3600K .......... .......... .......... .......... .......... 64% 11.3M 0s
  3650K .......... .......... .......... .......... .......... 65% 1.34G 0s
  3700K .......... .......... .......... .......... .......... 66% 1.49G 0s
  3750K .......... .......... .......... .......... .......... 67% 1.57G 0s
  3800K .......... .......... .......... .......... .......... 68% 1.77G 0s
  3850K .......... .......... .......... .......... .......... 68% 1.81G 0s
  3900K .......... .......... .......... .......... .......... 69% 1.84G 0s
  3950K .......... .......... .......... .......... .......... 70% 24.5M 0s
  4000K .......... .......... .......... .......... .......... 71%  280M 0s
  4050K .......... .......... .......... .......... .......... 72% 12.2M 0s
  4100K .......... .......... .......... .......... .......... 73%  822M 0s
  4150K .......... .......... .......... .......... .......... 74% 1.37G 0s
  4200K .......... .......... .......... .......... .......... 75% 1.16G 0s
  4250K .......... .......... .......... .......... .......... 75% 1.65G 0s
  4300K .......... .......... .......... .......... .......... 76% 1.78G 0s
  4350K .......... .......... .......... .......... .......... 77% 1.43G 0s
  4400K .......... .......... .......... .......... .......... 78%  313M 0s
  4450K .......... .......... .......... .......... .......... 79% 1.51G 0s
  4500K .......... .......... .......... .......... .......... 80% 1.70G 0s
  4550K .......... .......... .......... .......... .......... 81% 1.51G 0s
  4600K .......... .......... .......... .......... .......... 82% 2.04G 0s
  4650K .......... .......... .......... .......... .......... 83%  187M 0s
  4700K .......... .......... .......... .......... .......... 83% 48.5M 0s
  4750K .......... .......... .......... .......... .......... 84% 76.0M 0s
  4800K .......... .......... .......... .......... .......... 85%  105M 0s
  4850K .......... .......... .......... .......... .......... 86% 48.4M 0s
  4900K .......... .......... .......... .......... .......... 87% 60.4M 0s
  4950K .......... .......... .......... .......... .......... 88%  167M 0s
  5000K .......... .......... .......... .......... .......... 89%  101M 0s
  5050K .......... .......... .......... .......... .......... 90%  139M 0s
  5100K .......... .......... .......... .......... .......... 90% 60.4M 0s
  5150K .......... .......... .......... .......... .......... 91% 43.3M 0s
  5200K .......... .......... .......... .......... .......... 92%  124M 0s
  5250K .......... .......... .......... .......... .......... 93%  175M 0s
  5300K .......... .......... .......... .......... .......... 94%  107M 0s
  5350K .......... .......... .......... .......... .......... 95% 95.4M 0s
  5400K .......... .......... .......... .......... .......... 96% 34.3M 0s
  5450K .......... .......... .......... .......... .......... 97%  120M 0s
  5500K .......... .......... .......... .......... .......... 98%  140M 0s
  5550K .......... .......... .......... .......... .......... 98% 68.9M 0s
  5600K .......... .......... .......... .......... .......... 99%  242M 0s
  5650K .........                                             100% 2.83G=0.5s

2020-03-02 06:29:31 (88.1 Mb/s) - ‘/dev/null’ saved [5795515/5795515]

