--2020-02-25 23:02:16--  http://www.iseikaihp.or.jp/dept/diabetes/gluco_201603.pdf%0D
Resolving www.iseikaihp.or.jp (www.iseikaihp.or.jp)... 150.60.161.196
Connecting to www.iseikaihp.or.jp (www.iseikaihp.or.jp)|150.60.161.196|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.iseikaihp.or.jp/index.html [following]
--2020-02-25 23:02:17--  http://www.iseikaihp.or.jp/index.html
Connecting to www.iseikaihp.or.jp (www.iseikaihp.or.jp)|150.60.161.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33957 (33K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                  100%  583K=0.5s

2020-02-25 23:02:18 (583 Kb/s) - ‘/dev/null’ saved [33957/33957]

--2020-02-25 23:02:18--  http://www.iseikaihp.or.jp/dept/diabetes/gluco_201603.pdf%0D
Resolving www.iseikaihp.or.jp (www.iseikaihp.or.jp)... 150.60.161.196
Connecting to www.iseikaihp.or.jp (www.iseikaihp.or.jp)|150.60.161.196|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.iseikaihp.or.jp/index.html [following]
--2020-02-25 23:02:19--  http://www.iseikaihp.or.jp/index.html
Connecting to www.iseikaihp.or.jp (www.iseikaihp.or.jp)|150.60.161.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33957 (33K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                  100%  571K=0.5s

2020-02-25 23:02:20 (571 Kb/s) - ‘/dev/null’ saved [33957/33957]

