--2020-03-02 04:52:23--  http://sista.unsoed.ac.id/files/Panduan_Pembayaran_BNI.pdf
Resolving sista.unsoed.ac.id (sista.unsoed.ac.id)... 103.9.22.79
Connecting to sista.unsoed.ac.id (sista.unsoed.ac.id)|103.9.22.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1526035 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  801K 15s
    50K .......... .......... .......... .......... ..........  6% 1.80M 10s
   100K .......... .......... .......... .......... .......... 10%  213M 7s
   150K .......... .......... .......... .......... .......... 13%  215M 5s
   200K .......... .......... .......... .......... .......... 16% 1.94M 5s
   250K .......... .......... .......... .......... .......... 20%  199M 4s
   300K .......... .......... .......... .......... .......... 23% 1.98M 4s
   350K .......... .......... .......... .......... .......... 26%  142M 3s
   400K .......... .......... .......... .......... .......... 30%  105M 3s
   450K .......... .......... .......... .......... .......... 33% 1.99M 3s
   500K .......... .......... .......... .......... .......... 36%  136M 2s
   550K .......... .......... .......... .......... .......... 40% 1.96M 2s
   600K .......... .......... .......... .......... .......... 43%  148M 2s
   650K .......... .......... .......... .......... .......... 46%  204M 2s
   700K .......... .......... .......... .......... .......... 50% 1.98M 2s
   750K .......... .......... .......... .......... .......... 53%  100M 2s
   800K .......... .......... .......... .......... .......... 57%  140M 1s
   850K .......... .......... .......... .......... .......... 60% 2.02M 1s
   900K .......... .......... .......... .......... .......... 63% 79.6M 1s
   950K .......... .......... .......... .......... .......... 67%  137M 1s
  1000K .......... .......... .......... .......... .......... 70% 2.02M 1s
  1050K .......... .......... .......... .......... .......... 73% 59.2M 1s
  1100K .......... .......... .......... .......... .......... 77%  154M 1s
  1150K .......... .......... .......... .......... .......... 80% 2.04M 1s
  1200K .......... .......... .......... .......... .......... 83% 82.4M 0s
  1250K .......... .......... .......... .......... .......... 87%  115M 0s
  1300K .......... .......... .......... .......... .......... 90% 2.05M 0s
  1350K .......... .......... .......... .......... .......... 93% 72.5M 0s
  1400K .......... .......... .......... .......... .......... 97% 81.1M 0s
  1450K .......... .......... .......... ..........           100%  116M=2.7s

2020-03-02 04:52:27 (4.61 Mb/s) - ‘/dev/null’ saved [1526035/1526035]

