--2020-03-02 04:59:14--  http://uomustansiriyah.edu.iq/media/lectures/8/8_2018_01_13!12_40_14_PM.pdf
Resolving uomustansiriyah.edu.iq (uomustansiriyah.edu.iq)... 109.75.172.29
Connecting to uomustansiriyah.edu.iq (uomustansiriyah.edu.iq)|109.75.172.29|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uomustansiriyah.edu.iq/media/lectures/8/8_2018_01_13!12_40_14_PM.pdf [following]
--2020-03-02 04:59:14--  https://uomustansiriyah.edu.iq/media/lectures/8/8_2018_01_13!12_40_14_PM.pdf
Connecting to uomustansiriyah.edu.iq (uomustansiriyah.edu.iq)|109.75.172.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3792688 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.1M 2s
    50K .......... .......... .......... .......... ..........  2% 34.6M 1s
   100K .......... .......... .......... .......... ..........  4%  129M 1s
   150K .......... .......... .......... .......... ..........  5% 47.6M 1s
   200K .......... .......... .......... .......... ..........  6%  124M 1s
   250K .......... .......... .......... .......... ..........  8%  102M 1s
   300K .......... .......... .......... .......... ..........  9%  124M 1s
   350K .......... .......... .......... .......... .......... 10%  112M 0s
   400K .......... .......... .......... .......... .......... 12%  116M 0s
   450K .......... .......... .......... .......... .......... 13%  188M 0s
   500K .......... .......... .......... .......... .......... 14%  130M 0s
   550K .......... .......... .......... .......... .......... 16% 72.3M 0s
   600K .......... .......... .......... .......... .......... 17%  327M 0s
   650K .......... .......... .......... .......... .......... 18%  166M 0s
   700K .......... .......... .......... .......... .......... 20%  175M 0s
   750K .......... .......... .......... .......... .......... 21%  327M 0s
   800K .......... .......... .......... .......... .......... 22%  102M 0s
   850K .......... .......... .......... .......... .......... 24%  160M 0s
   900K .......... .......... .......... .......... .......... 25%  194M 0s
   950K .......... .......... .......... .......... .......... 26% 69.8M 0s
  1000K .......... .......... .......... .......... .......... 28% 1.43G 0s
  1050K .......... .......... .......... .......... .......... 29% 70.7M 0s
  1100K .......... .......... .......... .......... .......... 31%  371M 0s
  1150K .......... .......... .......... .......... .......... 32%  198M 0s
  1200K .......... .......... .......... .......... .......... 33%  200M 0s
  1250K .......... .......... .......... .......... .......... 35%  231M 0s
  1300K .......... .......... .......... .......... .......... 36%  192M 0s
  1350K .......... .......... .......... .......... .......... 37% 82.6M 0s
  1400K .......... .......... .......... .......... .......... 39%  129M 0s
  1450K .......... .......... .......... .......... .......... 40% 1.59G 0s
  1500K .......... .......... .......... .......... .......... 41%  104M 0s
  1550K .......... .......... .......... .......... .......... 43%  408M 0s
  1600K .......... .......... .......... .......... .......... 44%  252M 0s
  1650K .......... .......... .......... .......... .......... 45% 84.8M 0s
  1700K .......... .......... .......... .......... .......... 47%  444M 0s
  1750K .......... .......... .......... .......... .......... 48%  165M 0s
  1800K .......... .......... .......... .......... .......... 49%  211M 0s
  1850K .......... .......... .......... .......... .......... 51%  186M 0s
  1900K .......... .......... .......... .......... .......... 52%  261M 0s
  1950K .......... .......... .......... .......... .......... 53%  125M 0s
  2000K .......... .......... .......... .......... .......... 55%  231M 0s
  2050K .......... .......... .......... .......... .......... 56%  202M 0s
  2100K .......... .......... .......... .......... .......... 58% 85.1M 0s
  2150K .......... .......... .......... .......... .......... 59%  232M 0s
  2200K .......... .......... .......... .......... .......... 60%  236M 0s
  2250K .......... .......... .......... .......... .......... 62%  410M 0s
  2300K .......... .......... .......... .......... .......... 63%  137M 0s
  2350K .......... .......... .......... .......... .......... 64%  247M 0s
  2400K .......... .......... .......... .......... .......... 66%  194M 0s
  2450K .......... .......... .......... .......... .......... 67% 26.7M 0s
  2500K .......... .......... .......... .......... .......... 68%  409M 0s
  2550K .......... .......... .......... .......... .......... 70%  595M 0s
  2600K .......... .......... .......... .......... .......... 71%  367M 0s
  2650K .......... .......... .......... .......... .......... 72%  172M 0s
  2700K .......... .......... .......... .......... .......... 74%  975M 0s
  2750K .......... .......... .......... .......... .......... 75%  180M 0s
  2800K .......... .......... .......... .......... .......... 76% 70.4M 0s
  2850K .......... .......... .......... .......... .......... 78% 83.1M 0s
  2900K .......... .......... .......... .......... .......... 79%  131M 0s
  2950K .......... .......... .......... .......... .......... 80% 9.48M 0s
  3000K .......... .......... .......... .......... .......... 82%  344M 0s
  3050K .......... .......... .......... .......... .......... 83% 20.3M 0s
  3100K .......... .......... .......... .......... .......... 85% 1.59G 0s
  3150K .......... .......... .......... .......... .......... 86%  341M 0s
  3200K .......... .......... .......... .......... .......... 87% 1.68G 0s
  3250K .......... .......... .......... .......... .......... 89% 2.16G 0s
  3300K .......... .......... .......... .......... .......... 90% 2.18G 0s
  3350K .......... .......... .......... .......... .......... 91% 2.17G 0s
  3400K .......... .......... .......... .......... .......... 93% 1.95G 0s
  3450K .......... .......... .......... .......... .......... 94% 2.18G 0s
  3500K .......... .......... .......... .......... .......... 95% 1.72M 0s
  3550K .......... .......... .......... .......... .......... 97% 1.26G 0s
  3600K .......... .......... .......... .......... .......... 98% 1.04G 0s
  3650K .......... .......... .......... .......... .......... 99% 42.9M 0s
  3700K ...                                                   100%  622K=0.5s

2020-03-02 04:59:15 (58.8 Mb/s) - ‘/dev/null’ saved [3792688/3792688]

--2020-03-02 04:59:15--  http://uomustansiriyah.edu.iq/media/lectures/6/6_2017_10_21!11_51_32_PM.pdf
Resolving uomustansiriyah.edu.iq (uomustansiriyah.edu.iq)... 109.75.172.29
Connecting to uomustansiriyah.edu.iq (uomustansiriyah.edu.iq)|109.75.172.29|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uomustansiriyah.edu.iq/media/lectures/6/6_2017_10_21!11_51_32_PM.pdf [following]
--2020-03-02 04:59:15--  https://uomustansiriyah.edu.iq/media/lectures/6/6_2017_10_21!11_51_32_PM.pdf
Connecting to uomustansiriyah.edu.iq (uomustansiriyah.edu.iq)|109.75.172.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2016467 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 17.5M 1s
    50K .......... .......... .......... .......... ..........  5% 41.4M 1s
   100K .......... .......... .......... .......... ..........  7% 96.4M 0s
   150K .......... .......... .......... .......... .......... 10% 52.7M 0s
   200K .......... .......... .......... .......... .......... 12% 97.2M 0s
   250K .......... .......... .......... .......... .......... 15%  192M 0s
   300K .......... .......... .......... .......... .......... 17% 60.4M 0s
   350K .......... .......... .......... .......... .......... 20%  184M 0s
   400K .......... .......... .......... .......... .......... 22%  158M 0s
   450K .......... .......... .......... .......... .......... 25%  194M 0s
   500K .......... .......... .......... .......... .......... 27% 51.5M 0s
   550K .......... .......... .......... .......... .......... 30%  211M 0s
   600K .......... .......... .......... .......... .......... 33%  138M 0s
   650K .......... .......... .......... .......... .......... 35%  369M 0s
   700K .......... .......... .......... .......... .......... 38%  359M 0s
   750K .......... .......... .......... .......... .......... 40% 51.3M 0s
   800K .......... .......... .......... .......... .......... 43%  118M 0s
   850K .......... .......... .......... .......... .......... 45%  162M 0s
   900K .......... .......... .......... .......... .......... 48%  208M 0s
   950K .......... .......... .......... .......... .......... 50%  136M 0s
  1000K .......... .......... .......... .......... .......... 53%  105M 0s
  1050K .......... .......... .......... .......... .......... 55% 98.2M 0s
  1100K .......... .......... .......... .......... .......... 58%  467M 0s
  1150K .......... .......... .......... .......... .......... 60%  148M 0s
  1200K .......... .......... .......... .......... .......... 63%  103M 0s
  1250K .......... .......... .......... .......... .......... 66% 77.8M 0s
  1300K .......... .......... .......... .......... .......... 68%  347M 0s
  1350K .......... .......... .......... .......... .......... 71%  272M 0s
  1400K .......... .......... .......... .......... .......... 73%  162M 0s
  1450K .......... .......... .......... .......... .......... 76% 30.9M 0s
  1500K .......... .......... .......... .......... .......... 78% 1.25G 0s
  1550K .......... .......... .......... .......... .......... 81%  289M 0s
  1600K .......... .......... .......... .......... .......... 83%  132M 0s
  1650K .......... .......... .......... .......... .......... 86% 42.2M 0s
  1700K .......... .......... .......... .......... .......... 88%  310M 0s
  1750K .......... .......... .......... .......... .......... 91%  235M 0s
  1800K .......... .......... .......... .......... .......... 93%  328M 0s
  1850K .......... .......... .......... .......... .......... 96%  416M 0s
  1900K .......... .......... .......... .......... .......... 99% 51.7M 0s
  1950K .......... .........                                  100%  767M=0.2s

2020-03-02 04:59:15 (96.6 Mb/s) - ‘/dev/null’ saved [2016467/2016467]

