--2020-03-02 03:45:44--  http://www.korttelirastit.fi/kausi2020/Korttelit_esite_2020.pdf
Resolving www.korttelirastit.fi (www.korttelirastit.fi)... 31.217.192.118
Connecting to www.korttelirastit.fi (www.korttelirastit.fi)|31.217.192.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 454351 (444K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.51M 1s
    50K .......... .......... .......... .......... .......... 22% 9.28M 0s
   100K .......... .......... .......... .......... .......... 33%  113M 0s
   150K .......... .......... .......... .......... .......... 45%  277M 0s
   200K .......... .......... .......... .......... .......... 56% 9.43M 0s
   250K .......... .......... .......... .......... .......... 67%  127M 0s
   300K .......... .......... .......... .......... .......... 78% 10.2M 0s
   350K .......... .......... .......... .......... .......... 90%  316M 0s
   400K .......... .......... .......... .......... ...       100% 1.38G=0.2s

2020-03-02 03:45:45 (15.9 Mb/s) - ‘/dev/null’ saved [454351/454351]

