--2020-03-02 06:04:44--  http://arch.kyrlibnet.kg/uploads/KSTUOBOSOV.pdf
Resolving arch.kyrlibnet.kg (arch.kyrlibnet.kg)... 178.217.169.190
Connecting to arch.kyrlibnet.kg (arch.kyrlibnet.kg)|178.217.169.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9128467 (8.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.18M 62s
    50K .......... .......... .......... .......... ..........  1% 3.49M 41s
   100K .......... .......... .......... .......... ..........  1% 3.43M 34s
   150K .......... .......... .......... .......... ..........  2% 3.61M 30s
   200K .......... .......... .......... .......... ..........  2% 80.7M 24s
   250K .......... .......... .......... .......... ..........  3% 92.6M 20s
   300K .......... .......... .......... .......... ..........  3% 3.77M 20s
   350K .......... .......... .......... .......... ..........  4% 67.9M 18s
   400K .......... .......... .......... .......... ..........  5% 99.4M 16s
   450K .......... .......... .......... .......... ..........  5% 3.80M 16s
   500K .......... .......... .......... .......... ..........  6% 84.2M 14s
   550K .......... .......... .......... .......... ..........  6%  119M 13s
   600K .......... .......... .......... .......... ..........  7% 70.4M 12s
   650K .......... .......... .......... .......... ..........  7%  100M 11s
   700K .......... .......... .......... .......... ..........  8% 4.21M 11s
   750K .......... .......... .......... .......... ..........  8% 92.0M 11s
   800K .......... .......... .......... .......... ..........  9% 86.2M 10s
   850K .......... .......... .......... .......... .......... 10% 76.8M 9s
   900K .......... .......... .......... .......... .......... 10%  106M 9s
   950K .......... .......... .......... .......... .......... 11% 4.38M 9s
  1000K .......... .......... .......... .......... .......... 11% 67.9M 9s
  1050K .......... .......... .......... .......... .......... 12% 83.6M 8s
  1100K .......... .......... .......... .......... .......... 12%  138M 8s
  1150K .......... .......... .......... .......... .......... 13%  151M 8s
  1200K .......... .......... .......... .......... .......... 14% 79.3M 7s
  1250K .......... .......... .......... .......... .......... 14% 69.0M 7s
  1300K .......... .......... .......... .......... .......... 15%  149M 7s
  1350K .......... .......... .......... .......... .......... 15% 79.9M 6s
  1400K .......... .......... .......... .......... .......... 16% 5.09M 7s
  1450K .......... .......... .......... .......... .......... 16% 67.9M 6s
  1500K .......... .......... .......... .......... .......... 17%  104M 6s
  1550K .......... .......... .......... .......... .......... 17% 88.9M 6s
  1600K .......... .......... .......... .......... .......... 18%  103M 6s
  1650K .......... .......... .......... .......... .......... 19%  102M 6s
  1700K .......... .......... .......... .......... .......... 19% 86.3M 5s
  1750K .......... .......... .......... .......... .......... 20% 97.4M 5s
  1800K .......... .......... .......... .......... .......... 20% 94.9M 5s
  1850K .......... .......... .......... .......... .......... 21% 85.2M 5s
  1900K .......... .......... .......... .......... .......... 21% 70.3M 5s
  1950K .......... .......... .......... .......... .......... 22% 5.97M 5s
  2000K .......... .......... .......... .......... .......... 22% 84.5M 5s
  2050K .......... .......... .......... .......... .......... 23% 89.0M 5s
  2100K .......... .......... .......... .......... .......... 24% 93.0M 4s
  2150K .......... .......... .......... .......... .......... 24% 98.9M 4s
  2200K .......... .......... .......... .......... .......... 25% 71.9M 4s
  2250K .......... .......... .......... .......... .......... 25%  142M 4s
  2300K .......... .......... .......... .......... .......... 26% 76.3M 4s
  2350K .......... .......... .......... .......... .......... 26% 97.6M 4s
  2400K .......... .......... .......... .......... .......... 27% 75.3M 4s
  2450K .......... .......... .......... .......... .......... 28% 86.9M 4s
  2500K .......... .......... .......... .......... .......... 28%  122M 4s
  2550K .......... .......... .......... .......... .......... 29% 90.6M 4s
  2600K .......... .......... .......... .......... .......... 29% 61.3M 3s
  2650K .......... .......... .......... .......... .......... 30% 86.0M 3s
  2700K .......... .......... .......... .......... .......... 30%  101M 3s
  2750K .......... .......... .......... .......... .......... 31% 9.42M 3s
  2800K .......... .......... .......... .......... .......... 31% 88.1M 3s
  2850K .......... .......... .......... .......... .......... 32% 97.3M 3s
  2900K .......... .......... .......... .......... .......... 33% 74.3M 3s
  2950K .......... .......... .......... .......... .......... 33%  132M 3s
  3000K .......... .......... .......... .......... .......... 34% 57.4M 3s
  3050K .......... .......... .......... .......... .......... 34%  105M 3s
  3100K .......... .......... .......... .......... .......... 35% 87.7M 3s
  3150K .......... .......... .......... .......... .......... 35% 86.4M 3s
  3200K .......... .......... .......... .......... .......... 36% 97.6M 3s
  3250K .......... .......... .......... .......... .......... 37% 80.2M 3s
  3300K .......... .......... .......... .......... .......... 37% 92.4M 3s
  3350K .......... .......... .......... .......... .......... 38% 97.1M 3s
  3400K .......... .......... .......... .......... .......... 38% 77.4M 2s
  3450K .......... .......... .......... .......... .......... 39% 86.8M 2s
  3500K .......... .......... .......... .......... .......... 39% 91.5M 2s
  3550K .......... .......... .......... .......... .......... 40% 84.3M 2s
  3600K .......... .......... .......... .......... .......... 40% 81.1M 2s
  3650K .......... .......... .......... .......... .......... 41% 84.8M 2s
  3700K .......... .......... .......... .......... .......... 42% 92.9M 2s
  3750K .......... .......... .......... .......... .......... 42% 75.9M 2s
  3800K .......... .......... .......... .......... .......... 43% 17.4M 2s
  3850K .......... .......... .......... .......... .......... 43% 67.7M 2s
  3900K .......... .......... .......... .......... .......... 44% 83.5M 2s
  3950K .......... .......... .......... .......... .......... 44% 82.1M 2s
  4000K .......... .......... .......... .......... .......... 45% 83.3M 2s
  4050K .......... .......... .......... .......... .......... 45% 96.9M 2s
  4100K .......... .......... .......... .......... .......... 46% 83.1M 2s
  4150K .......... .......... .......... .......... .......... 47% 87.1M 2s
  4200K .......... .......... .......... .......... .......... 47% 84.9M 2s
  4250K .......... .......... .......... .......... .......... 48% 78.0M 2s
  4300K .......... .......... .......... .......... .......... 48% 82.6M 2s
  4350K .......... .......... .......... .......... .......... 49% 72.5M 2s
  4400K .......... .......... .......... .......... .......... 49% 88.8M 2s
  4450K .......... .......... .......... .......... .......... 50%  113M 2s
  4500K .......... .......... .......... .......... .......... 51% 86.4M 2s
  4550K .......... .......... .......... .......... .......... 51% 76.2M 2s
  4600K .......... .......... .......... .......... .......... 52% 92.9M 2s
  4650K .......... .......... .......... .......... .......... 52%  106M 2s
  4700K .......... .......... .......... .......... .......... 53% 71.8M 2s
  4750K .......... .......... .......... .......... .......... 53%  119M 1s
  4800K .......... .......... .......... .......... .......... 54% 83.8M 1s
  4850K .......... .......... .......... .......... .......... 54% 79.3M 1s
  4900K .......... .......... .......... .......... .......... 55% 95.2M 1s
  4950K .......... .......... .......... .......... .......... 56% 78.5M 1s
  5000K .......... .......... .......... .......... .......... 56%  103M 1s
  5050K .......... .......... .......... .......... .......... 57% 74.6M 1s
  5100K .......... .......... .......... .......... .......... 57% 97.3M 1s
  5150K .......... .......... .......... .......... .......... 58% 74.8M 1s
  5200K .......... .......... .......... .......... .......... 58%  104M 1s
  5250K .......... .......... .......... .......... .......... 59% 78.6M 1s
  5300K .......... .......... .......... .......... .......... 60% 91.8M 1s
  5350K .......... .......... .......... .......... .......... 60% 78.1M 1s
  5400K .......... .......... .......... .......... .......... 61% 98.4M 1s
  5450K .......... .......... .......... .......... .......... 61% 85.7M 1s
  5500K .......... .......... .......... .......... .......... 62% 98.6M 1s
  5550K .......... .......... .......... .......... .......... 62% 76.6M 1s
  5600K .......... .......... .......... .......... .......... 63%  104M 1s
  5650K .......... .......... .......... .......... .......... 63% 82.6M 1s
  5700K .......... .......... .......... .......... .......... 64% 96.3M 1s
  5750K .......... .......... .......... .......... .......... 65% 88.0M 1s
  5800K .......... .......... .......... .......... .......... 65% 81.1M 1s
  5850K .......... .......... .......... .......... .......... 66% 86.6M 1s
  5900K .......... .......... .......... .......... .......... 66% 80.6M 1s
  5950K .......... .......... .......... .......... .......... 67% 98.1M 1s
  6000K .......... .......... .......... .......... .......... 67% 97.8M 1s
  6050K .......... .......... .......... .......... .......... 68% 90.1M 1s
  6100K .......... .......... .......... .......... .......... 68% 77.9M 1s
  6150K .......... .......... .......... .......... .......... 69%  108M 1s
  6200K .......... .......... .......... .......... .......... 70% 83.8M 1s
  6250K .......... .......... .......... .......... .......... 70% 86.5M 1s
  6300K .......... .......... .......... .......... .......... 71% 89.1M 1s
  6350K .......... .......... .......... .......... .......... 71% 88.9M 1s
  6400K .......... .......... .......... .......... .......... 72% 90.9M 1s
  6450K .......... .......... .......... .......... .......... 72% 89.3M 1s
  6500K .......... .......... .......... .......... .......... 73% 83.4M 1s
  6550K .......... .......... .......... .......... .......... 74% 88.1M 1s
  6600K .......... .......... .......... .......... .......... 74% 84.4M 1s
  6650K .......... .......... .......... .......... .......... 75% 84.9M 1s
  6700K .......... .......... .......... .......... .......... 75%  119M 1s
  6750K .......... .......... .......... .......... .......... 76% 72.6M 1s
  6800K .......... .......... .......... .......... .......... 76%  104M 1s
  6850K .......... .......... .......... .......... .......... 77%  106M 1s
  6900K .......... .......... .......... .......... .......... 77% 79.6M 1s
  6950K .......... .......... .......... .......... .......... 78% 87.4M 1s
  7000K .......... .......... .......... .......... .......... 79% 82.3M 1s
  7050K .......... .......... .......... .......... .......... 79% 76.2M 0s
  7100K .......... .......... .......... .......... .......... 80%  101M 0s
  7150K .......... .......... .......... .......... .......... 80% 83.4M 0s
  7200K .......... .......... .......... .......... .......... 81% 95.0M 0s
  7250K .......... .......... .......... .......... .......... 81% 77.5M 0s
  7300K .......... .......... .......... .......... .......... 82%  112M 0s
  7350K .......... .......... .......... .......... .......... 83% 75.4M 0s
  7400K .......... .......... .......... .......... .......... 83% 93.5M 0s
  7450K .......... .......... .......... .......... .......... 84% 78.5M 0s
  7500K .......... .......... .......... .......... .......... 84%  108M 0s
  7550K .......... .......... .......... .......... .......... 85%  104M 0s
  7600K .......... .......... .......... .......... .......... 85% 77.6M 0s
  7650K .......... .......... .......... .......... .......... 86% 89.6M 0s
  7700K .......... .......... .......... .......... .......... 86%  117M 0s
  7750K .......... .......... .......... .......... .......... 87% 71.8M 0s
  7800K .......... .......... .......... .......... .......... 88% 92.4M 0s
  7850K .......... .......... .......... .......... .......... 88% 92.7M 0s
  7900K .......... .......... .......... .......... .......... 89% 93.5M 0s
  7950K .......... .......... .......... .......... .......... 89% 84.4M 0s
  8000K .......... .......... .......... .......... .......... 90%  103M 0s
  8050K .......... .......... .......... .......... .......... 90% 70.2M 0s
  8100K .......... .......... .......... .......... .......... 91% 97.1M 0s
  8150K .......... .......... .......... .......... .......... 91% 85.1M 0s
  8200K .......... .......... .......... .......... .......... 92% 80.5M 0s
  8250K .......... .......... .......... .......... .......... 93%  105M 0s
  8300K .......... .......... .......... .......... .......... 93% 95.1M 0s
  8350K .......... .......... .......... .......... .......... 94% 86.7M 0s
  8400K .......... .......... .......... .......... .......... 94% 81.2M 0s
  8450K .......... .......... .......... .......... .......... 95%  112M 0s
  8500K .......... .......... .......... .......... .......... 95% 81.7M 0s
  8550K .......... .......... .......... .......... .......... 96% 85.5M 0s
  8600K .......... .......... .......... .......... .......... 97% 85.4M 0s
  8650K .......... .......... .......... .......... .......... 97% 94.5M 0s
  8700K .......... .......... .......... .......... .......... 98% 76.4M 0s
  8750K .......... .......... .......... .......... .......... 98% 87.4M 0s
  8800K .......... .......... .......... .......... .......... 99% 96.5M 0s
  8850K .......... .......... .......... .......... .......... 99% 79.6M 0s
  8900K .......... ....                                       100%  352M=2.1s

2020-03-02 06:04:46 (34.8 Mb/s) - ‘/dev/null’ saved [9128467/9128467]

