--2020-03-02 04:40:39--  http://www.mni.is/D10/_Files/EFAD_Food_Literacy_Fact_Sheet.pdf
Resolving www.mni.is (www.mni.is)... 80.248.18.139
Connecting to www.mni.is (www.mni.is)|80.248.18.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 942588 (920K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.28M 3s
    50K .......... .......... .......... .......... .......... 10% 9.13M 2s
   100K .......... .......... .......... .......... .......... 16% 81.1M 1s
   150K .......... .......... .......... .......... .......... 21% 10.0M 1s
   200K .......... .......... .......... .......... .......... 27%  172M 1s
   250K .......... .......... .......... .......... .......... 32%  113M 1s
   300K .......... .......... .......... .......... .......... 38% 9.59M 1s
   350K .......... .......... .......... .......... .......... 43%  316M 0s
   400K .......... .......... .......... .......... .......... 48%  200M 0s
   450K .......... .......... .......... .......... .......... 54% 10.2M 0s
   500K .......... .......... .......... .......... .......... 59%  148M 0s
   550K .......... .......... .......... .......... .......... 65%  136M 0s
   600K .......... .......... .......... .......... .......... 70%  332M 0s
   650K .......... .......... .......... .......... .......... 76% 94.2M 0s
   700K .......... .......... .......... .......... .......... 81% 11.1M 0s
   750K .......... .......... .......... .......... .......... 86%  168M 0s
   800K .......... .......... .......... .......... .......... 92%  193M 0s
   850K .......... .......... .......... .......... .......... 97%  472M 0s
   900K .......... ..........                                 100%  173M=0.4s

2020-03-02 04:40:40 (18.1 Mb/s) - ‘/dev/null’ saved [942588/942588]

