--2020-03-02 04:17:25--  http://char.gy/chargy-brochure.pdf
Resolving char.gy (char.gy)... 52.48.104.30, 54.76.15.80
Connecting to char.gy (char.gy)|52.48.104.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://char.gy/chargy-brochure.pdf [following]
--2020-03-02 04:17:25--  https://char.gy/chargy-brochure.pdf
Connecting to char.gy (char.gy)|52.48.104.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4244144 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 27.8M 1s
    50K .......... .......... .......... .......... ..........  2% 26.3M 1s
   100K .......... .......... .......... .......... ..........  3%  217M 1s
   150K .......... .......... .......... .......... ..........  4%  161M 1s
   200K .......... .......... .......... .......... ..........  6% 32.5M 1s
   250K .......... .......... .......... .......... ..........  7%  193M 1s
   300K .......... .......... .......... .......... ..........  8% 41.1M 1s
   350K .......... .......... .......... .......... ..........  9%  220M 1s
   400K .......... .......... .......... .......... .......... 10%  175M 1s
   450K .......... .......... .......... .......... .......... 12%  110M 0s
   500K .......... .......... .......... .......... .......... 13% 58.4M 0s
   550K .......... .......... .......... .......... .......... 14%  126M 0s
   600K .......... .......... .......... .......... .......... 15%  110M 0s
   650K .......... .......... .......... .......... .......... 16%  389M 0s
   700K .......... .......... .......... .......... .......... 18%  139M 0s
   750K .......... .......... .......... .......... .......... 19%  223M 0s
   800K .......... .......... .......... .......... .......... 20%  169M 0s
   850K .......... .......... .......... .......... .......... 21%  147M 0s
   900K .......... .......... .......... .......... .......... 22%  191M 0s
   950K .......... .......... .......... .......... .......... 24%  447M 0s
  1000K .......... .......... .......... .......... .......... 25%  264M 0s
  1050K .......... .......... .......... .......... .......... 26%  103M 0s
  1100K .......... .......... .......... .......... .......... 27%  203M 0s
  1150K .......... .......... .......... .......... .......... 28%  246M 0s
  1200K .......... .......... .......... .......... .......... 30%  245M 0s
  1250K .......... .......... .......... .......... .......... 31%  189M 0s
  1300K .......... .......... .......... .......... .......... 32%  164M 0s
  1350K .......... .......... .......... .......... .......... 33%  166M 0s
  1400K .......... .......... .......... .......... .......... 34%  166M 0s
  1450K .......... .......... .......... .......... .......... 36%  189M 0s
  1500K .......... .......... .......... .......... .......... 37%  188M 0s
  1550K .......... .......... .......... .......... .......... 38%  242M 0s
  1600K .......... .......... .......... .......... .......... 39%  236M 0s
  1650K .......... .......... .......... .......... .......... 41%  394M 0s
  1700K .......... .......... .......... .......... .......... 42%  141M 0s
  1750K .......... .......... .......... .......... .......... 43%  502M 0s
  1800K .......... .......... .......... .......... .......... 44%  211M 0s
  1850K .......... .......... .......... .......... .......... 45%  208M 0s
  1900K .......... .......... .......... .......... .......... 47%  380M 0s
  1950K .......... .......... .......... .......... .......... 48%  402M 0s
  2000K .......... .......... .......... .......... .......... 49%  269M 0s
  2050K .......... .......... .......... .......... .......... 50%  248M 0s
  2100K .......... .......... .......... .......... .......... 51%  400M 0s
  2150K .......... .......... .......... .......... .......... 53% 8.81M 0s
  2200K .......... .......... .......... .......... .......... 54% 75.1M 0s
  2250K .......... .......... .......... .......... .......... 55% 19.3M 0s
  2300K .......... .......... .......... .......... .......... 56% 1.26G 0s
  2350K .......... .......... .......... .......... .......... 57% 1.17G 0s
  2400K .......... .......... .......... .......... .......... 59% 1.41G 0s
  2450K .......... .......... .......... .......... .......... 60% 1.61G 0s
  2500K .......... .......... .......... .......... .......... 61% 2.23G 0s
  2550K .......... .......... .......... .......... .......... 62% 2.28G 0s
  2600K .......... .......... .......... .......... .......... 63% 2.01G 0s
  2650K .......... .......... .......... .......... .......... 65% 36.3M 0s
  2700K .......... .......... .......... .......... .......... 66% 1.94G 0s
  2750K .......... .......... .......... .......... .......... 67% 77.2M 0s
  2800K .......... .......... .......... .......... .......... 68%  143M 0s
  2850K .......... .......... .......... .......... .......... 69% 1.91G 0s
  2900K .......... .......... .......... .......... .......... 71% 1.69G 0s
  2950K .......... .......... .......... .......... .......... 72% 1.95G 0s
  3000K .......... .......... .......... .......... .......... 73% 97.7M 0s
  3050K .......... .......... .......... .......... .......... 74% 57.5M 0s
  3100K .......... .......... .......... .......... .......... 76% 9.35M 0s
  3150K .......... .......... .......... .......... .......... 77%  201M 0s
  3200K .......... .......... .......... .......... .......... 78% 1.36G 0s
  3250K .......... .......... .......... .......... .......... 79%  130M 0s
  3300K .......... .......... .......... .......... .......... 80% 1.91G 0s
  3350K .......... .......... .......... .......... .......... 82% 2.03G 0s
  3400K .......... .......... .......... .......... .......... 83% 1.85G 0s
  3450K .......... .......... .......... .......... .......... 84%  103M 0s
  3500K .......... .......... .......... .......... .......... 85% 86.7M 0s
  3550K .......... .......... .......... .......... .......... 86%  101M 0s
  3600K .......... .......... .......... .......... .......... 88% 17.8M 0s
  3650K .......... .......... .......... .......... .......... 89% 17.4M 0s
  3700K .......... .......... .......... .......... .......... 90% 1.79G 0s
  3750K .......... .......... .......... .......... .......... 91% 1.85G 0s
  3800K .......... .......... .......... .......... .......... 92% 1.43G 0s
  3850K .......... .......... .......... .......... .......... 94% 1.20G 0s
  3900K .......... .......... .......... .......... .......... 95% 1.30G 0s
  3950K .......... .......... .......... .......... .......... 96% 1.51G 0s
  4000K .......... .......... .......... .......... .......... 97% 1.09G 0s
  4050K .......... .......... .......... .......... .......... 98% 34.2M 0s
  4100K .......... .......... .......... .......... ....      100%  790M=0.4s

2020-03-02 04:17:26 (92.0 Mb/s) - ‘/dev/null’ saved [4244144/4244144]

