--2020-03-02 00:33:49--  http://www.marops.bm/Documents/BMOC/DeclarationofHealth2017_V1.pdf
Resolving www.marops.bm (www.marops.bm)... 64.147.87.234
Connecting to www.marops.bm (www.marops.bm)|64.147.87.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 196271 (192K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26%  980K 1s
    50K .......... .......... .......... .......... .......... 52% 2.92M 1s
   100K .......... .......... .......... .......... .......... 78% 15.7M 0s
   150K .......... .......... .......... .......... .         100% 3.01M=0.7s

2020-03-02 00:33:50 (2.25 Mb/s) - ‘/dev/null’ saved [196271/196271]

