--2020-03-02 07:50:34--  http://msy.ms/2FI5c7C
Resolving msy.ms (msy.ms)... 67.199.248.13, 67.199.248.12
Connecting to msy.ms (msy.ms)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199#page=25 [following]
--2020-03-02 07:50:34--  https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving www.legaltechnology.com (www.legaltechnology.com)... 192.124.249.157
Connecting to www.legaltechnology.com (www.legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199 [following]
--2020-03-02 07:50:34--  https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving legaltechnology.com (legaltechnology.com)... 192.124.249.157
Connecting to legaltechnology.com (legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4422106 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 17.2M 2s
    50K .......... .......... .......... .......... ..........  2% 38.2M 1s
   100K .......... .......... .......... .......... ..........  3% 76.4M 1s
   150K .......... .......... .......... .......... ..........  4% 75.9M 1s
   200K .......... .......... .......... .......... ..........  5% 76.4M 1s
   250K .......... .......... .......... .......... ..........  6% 72.2M 1s
   300K .......... .......... .......... .......... ..........  8% 91.1M 1s
   350K .......... .......... .......... .......... ..........  9% 34.2M 1s
   400K .......... .......... .......... .......... .......... 10%  256M 1s
   450K .......... .......... .......... .......... .......... 11%  243M 1s
   500K .......... .......... .......... .......... .......... 12% 32.2M 1s
   550K .......... .......... .......... .......... .......... 13%  235M 1s
   600K .......... .......... .......... .......... .......... 15%  950M 1s
   650K .......... .......... .......... .......... .......... 16% 31.2M 1s
   700K .......... .......... .......... .......... .......... 17%  542M 0s
   750K .......... .......... .......... .......... .......... 18%  375M 0s
   800K .......... .......... .......... .......... .......... 19%  309M 0s
   850K .......... .......... .......... .......... .......... 20% 29.6M 0s
   900K .......... .......... .......... .......... .......... 21%  654M 0s
   950K .......... .......... .......... .......... .......... 23%  317M 0s
  1000K .......... .......... .......... .......... .......... 24% 34.5M 0s
  1050K .......... .......... .......... .......... .......... 25%  213M 0s
  1100K .......... .......... .......... .......... .......... 26%  404M 0s
  1150K .......... .......... .......... .......... .......... 27%  347M 0s
  1200K .......... .......... .......... .......... .......... 28% 34.5M 0s
  1250K .......... .......... .......... .......... .......... 30%  102M 0s
  1300K .......... .......... .......... .......... .......... 31%  896M 0s
  1350K .......... .......... .......... .......... .......... 32%  254M 0s
  1400K .......... .......... .......... .......... .......... 33% 52.0M 0s
  1450K .......... .......... .......... .......... .......... 34%  104M 0s
  1500K .......... .......... .......... .......... .......... 35%  283M 0s
  1550K .......... .......... .......... .......... .......... 37%  237M 0s
  1600K .......... .......... .......... .......... .......... 38% 61.2M 0s
  1650K .......... .......... .......... .......... .......... 39%  145M 0s
  1700K .......... .......... .......... .......... .......... 40%  214M 0s
  1750K .......... .......... .......... .......... .......... 41%  123M 0s
  1800K .......... .......... .......... .......... .......... 42%  104M 0s
  1850K .......... .......... .......... .......... .......... 43%  132M 0s
  1900K .......... .......... .......... .......... .......... 45%  135M 0s
  1950K .......... .......... .......... .......... .......... 46%  128M 0s
  2000K .......... .......... .......... .......... .......... 47%  121M 0s
  2050K .......... .......... .......... .......... .......... 48%  117M 0s
  2100K .......... .......... .......... .......... .......... 49%  106M 0s
  2150K .......... .......... .......... .......... .......... 50%  160M 0s
  2200K .......... .......... .......... .......... .......... 52%  112M 0s
  2250K .......... .......... .......... .......... .......... 53%  768M 0s
  2300K .......... .......... .......... .......... .......... 54%  112M 0s
  2350K .......... .......... .......... .......... .......... 55%  253M 0s
  2400K .......... .......... .......... .......... .......... 56% 53.2M 0s
  2450K .......... .......... .......... .......... .......... 57%  533M 0s
  2500K .......... .......... .......... .......... .......... 59%  168M 0s
  2550K .......... .......... .......... .......... .......... 60%  149M 0s
  2600K .......... .......... .......... .......... .......... 61%  183M 0s
  2650K .......... .......... .......... .......... .......... 62%  101M 0s
  2700K .......... .......... .......... .......... .......... 63%  202M 0s
  2750K .......... .......... .......... .......... .......... 64%  135M 0s
  2800K .......... .......... .......... .......... .......... 65%  139M 0s
  2850K .......... .......... .......... .......... .......... 67%  102M 0s
  2900K .......... .......... .......... .......... .......... 68%  195M 0s
  2950K .......... .......... .......... .......... .......... 69%  126M 0s
  3000K .......... .......... .......... .......... .......... 70%  120M 0s
  3050K .......... .......... .......... .......... .......... 71%  285M 0s
  3100K .......... .......... .......... .......... .......... 72%  109M 0s
  3150K .......... .......... .......... .......... .......... 74% 88.3M 0s
  3200K .......... .......... .......... .......... .......... 75%  257M 0s
  3250K .......... .......... .......... .......... .......... 76%  330M 0s
  3300K .......... .......... .......... .......... .......... 77%  106M 0s
  3350K .......... .......... .......... .......... .......... 78%  105M 0s
  3400K .......... .......... .......... .......... .......... 79%  149M 0s
  3450K .......... .......... .......... .......... .......... 81%  172M 0s
  3500K .......... .......... .......... .......... .......... 82%  282M 0s
  3550K .......... .......... .......... .......... .......... 83%  116M 0s
  3600K .......... .......... .......... .......... .......... 84% 83.5M 0s
  3650K .......... .......... .......... .......... .......... 85% 10.3M 0s
  3700K .......... .......... .......... .......... .......... 86% 1.67G 0s
  3750K .......... .......... .......... .......... .......... 87% 91.4M 0s
  3800K .......... .......... .......... .......... .......... 89% 1.53G 0s
  3850K .......... .......... .......... .......... .......... 90% 69.4M 0s
  3900K .......... .......... .......... .......... .......... 91% 1.55G 0s
  3950K .......... .......... .......... .......... .......... 92% 24.1M 0s
  4000K .......... .......... .......... .......... .......... 93% 1.70G 0s
  4050K .......... .......... .......... .......... .......... 94%  144M 0s
  4100K .......... .......... .......... .......... .......... 96% 1.72G 0s
  4150K .......... .......... .......... .......... .......... 97% 1.52G 0s
  4200K .......... .......... .......... .......... .......... 98%  573M 0s
  4250K .......... .......... .......... .......... .......... 99%  130M 0s
  4300K .......... ........                                   100%  989M=0.4s

2020-03-02 07:50:35 (94.5 Mb/s) - ‘/dev/null’ saved [4422106/4422106]

--2020-03-02 07:50:52--  http://msy.ms/2FI5c7C
Resolving msy.ms (msy.ms)... 67.199.248.13, 67.199.248.12
Connecting to msy.ms (msy.ms)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199#page=25 [following]
--2020-03-02 07:50:52--  https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving www.legaltechnology.com (www.legaltechnology.com)... 192.124.249.157
Connecting to www.legaltechnology.com (www.legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199 [following]
--2020-03-02 07:50:52--  https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving legaltechnology.com (legaltechnology.com)... 192.124.249.157
Connecting to legaltechnology.com (legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4422106 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.7M 3s
    50K .......... .......... .......... .......... ..........  2% 25.9M 2s
   100K .......... .......... .......... .......... ..........  3%  105M 2s
   150K .......... .......... .......... .......... ..........  4% 29.5M 1s
   200K .......... .......... .......... .......... ..........  5% 74.9M 1s
   250K .......... .......... .......... .......... ..........  6%  151M 1s
   300K .......... .......... .......... .......... ..........  8% 43.4M 1s
   350K .......... .......... .......... .......... ..........  9%  131M 1s
   400K .......... .......... .......... .......... .......... 10% 92.1M 1s
   450K .......... .......... .......... .......... .......... 11%  107M 1s
   500K .......... .......... .......... .......... .......... 12% 42.5M 1s
   550K .......... .......... .......... .......... .......... 13%  197M 1s
   600K .......... .......... .......... .......... .......... 15%  186M 1s
   650K .......... .......... .......... .......... .......... 16%  224M 1s
   700K .......... .......... .......... .......... .......... 17% 38.4M 1s
   750K .......... .......... .......... .......... .......... 18%  160M 1s
   800K .......... .......... .......... .......... .......... 19%  171M 1s
   850K .......... .......... .......... .......... .......... 20%  158M 1s
   900K .......... .......... .......... .......... .......... 21%  388M 0s
   950K .......... .......... .......... .......... .......... 23%  177M 0s
  1000K .......... .......... .......... .......... .......... 24%  294M 0s
  1050K .......... .......... .......... .......... .......... 25% 37.7M 0s
  1100K .......... .......... .......... .......... .......... 26%  233M 0s
  1150K .......... .......... .......... .......... .......... 27%  117M 0s
  1200K .......... .......... .......... .......... .......... 28%  132M 0s
  1250K .......... .......... .......... .......... .......... 30%  128M 0s
  1300K .......... .......... .......... .......... .......... 31%  227M 0s
  1350K .......... .......... .......... .......... .......... 32% 97.4M 0s
  1400K .......... .......... .......... .......... .......... 33% 86.4M 0s
  1450K .......... .......... .......... .......... .......... 34%  212M 0s
  1500K .......... .......... .......... .......... .......... 35%  186M 0s
  1550K .......... .......... .......... .......... .......... 37%  203M 0s
  1600K .......... .......... .......... .......... .......... 38%  113M 0s
  1650K .......... .......... .......... .......... .......... 39%  104M 0s
  1700K .......... .......... .......... .......... .......... 40%  155M 0s
  1750K .......... .......... .......... .......... .......... 41%  114M 0s
  1800K .......... .......... .......... .......... .......... 42%  153M 0s
  1850K .......... .......... .......... .......... .......... 43%  206M 0s
  1900K .......... .......... .......... .......... .......... 45%  113M 0s
  1950K .......... .......... .......... .......... .......... 46%  199M 0s
  2000K .......... .......... .......... .......... .......... 47% 93.6M 0s
  2050K .......... .......... .......... .......... .......... 48%  108M 0s
  2100K .......... .......... .......... .......... .......... 49%  149M 0s
  2150K .......... .......... .......... .......... .......... 50% 30.4M 0s
  2200K .......... .......... .......... .......... .......... 52%  726M 0s
  2250K .......... .......... .......... .......... .......... 53%  468M 0s
  2300K .......... .......... .......... .......... .......... 54%  401M 0s
  2350K .......... .......... .......... .......... .......... 55%  204M 0s
  2400K .......... .......... .......... .......... .......... 56%  450M 0s
  2450K .......... .......... .......... .......... .......... 57%  160M 0s
  2500K .......... .......... .......... .......... .......... 59% 37.9M 0s
  2550K .......... .......... .......... .......... .......... 60% 69.4M 0s
  2600K .......... .......... .......... .......... .......... 61%  375M 0s
  2650K .......... .......... .......... .......... .......... 62%  463M 0s
  2700K .......... .......... .......... .......... .......... 63%  201M 0s
  2750K .......... .......... .......... .......... .......... 64%  379M 0s
  2800K .......... .......... .......... .......... .......... 65%  257M 0s
  2850K .......... .......... .......... .......... .......... 67% 46.0M 0s
  2900K .......... .......... .......... .......... .......... 68%  102M 0s
  2950K .......... .......... .......... .......... .......... 69% 92.3M 0s
  3000K .......... .......... .......... .......... .......... 70% 30.7M 0s
  3050K .......... .......... .......... .......... .......... 71%  697M 0s
  3100K .......... .......... .......... .......... .......... 72%  298M 0s
  3150K .......... .......... .......... .......... .......... 74%  299M 0s
  3200K .......... .......... .......... .......... .......... 75%  379M 0s
  3250K .......... .......... .......... .......... .......... 76%  424M 0s
  3300K .......... .......... .......... .......... .......... 77%  334M 0s
  3350K .......... .......... .......... .......... .......... 78% 27.4M 0s
  3400K .......... .......... .......... .......... .......... 79%  281M 0s
  3450K .......... .......... .......... .......... .......... 81%  110M 0s
  3500K .......... .......... .......... .......... .......... 82% 1.10G 0s
  3550K .......... .......... .......... .......... .......... 83%  347M 0s
  3600K .......... .......... .......... .......... .......... 84% 67.5M 0s
  3650K .......... .......... .......... .......... .......... 85%  108M 0s
  3700K .......... .......... .......... .......... .......... 86% 6.80M 0s
  3750K .......... .......... .......... .......... .......... 87% 1.00G 0s
  3800K .......... .......... .......... .......... .......... 89% 1.39G 0s
  3850K .......... .......... .......... .......... .......... 90% 1.39G 0s
  3900K .......... .......... .......... .......... .......... 91% 1.40G 0s
  3950K .......... .......... .......... .......... .......... 92% 1.22G 0s
  4000K .......... .......... .......... .......... .......... 93% 1.17G 0s
  4050K .......... .......... .......... .......... .......... 94% 1.68G 0s
  4100K .......... .......... .......... .......... .......... 96% 1.74G 0s
  4150K .......... .......... .......... .......... .......... 97% 1.51G 0s
  4200K .......... .......... .......... .......... .......... 98% 32.9M 0s
  4250K .......... .......... .......... .......... .......... 99%  902M 0s
  4300K .......... ........                                   100% 1.15G=0.4s

2020-03-02 07:50:52 (87.6 Mb/s) - ‘/dev/null’ saved [4422106/4422106]

