--2020-03-02 06:09:43--  http://nehanaru.la/Tubely.pdf
Resolving nehanaru.la (nehanaru.la)... 217.70.184.38
Connecting to nehanaru.la (nehanaru.la)|217.70.184.38|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://pdos.csail.mit.edu/~neha/Tubely.pdf [following]
--2020-03-02 06:09:44--  http://pdos.csail.mit.edu/~neha/Tubely.pdf
Resolving pdos.csail.mit.edu (pdos.csail.mit.edu)... 128.52.129.126
Connecting to pdos.csail.mit.edu (pdos.csail.mit.edu)|128.52.129.126|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pdos.csail.mit.edu/~neha/Tubely.pdf [following]
--2020-03-02 06:09:44--  https://pdos.csail.mit.edu/~neha/Tubely.pdf
Connecting to pdos.csail.mit.edu (pdos.csail.mit.edu)|128.52.129.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1844746 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.59M 6s
    50K .......... .......... .......... .......... ..........  5% 5.33M 4s
   100K .......... .......... .......... .......... ..........  8%  219M 3s
   150K .......... .......... .......... .......... .......... 11%  201M 2s
   200K .......... .......... .......... .......... .......... 13% 5.17M 2s
   250K .......... .......... .......... .......... .......... 16%  291M 2s
   300K .......... .......... .......... .......... .......... 19% 5.55M 2s
   350K .......... .......... .......... .......... .......... 22%  134M 1s
   400K .......... .......... .......... .......... .......... 24%  215M 1s
   450K .......... .......... .......... .......... .......... 27% 96.9M 1s
   500K .......... .......... .......... .......... .......... 30%  450M 1s
   550K .......... .......... .......... .......... .......... 33% 5.92M 1s
   600K .......... .......... .......... .......... .......... 36%  115M 1s
   650K .......... .......... .......... .......... .......... 38%  122M 1s
   700K .......... .......... .......... .......... .......... 41% 89.2M 1s
   750K .......... .......... .......... .......... .......... 44%  626M 1s
   800K .......... .......... .......... .......... .......... 47% 6.09M 1s
   850K .......... .......... .......... .......... .......... 49%  456M 1s
   900K .......... .......... .......... .......... .......... 52%  299M 0s
   950K .......... .......... .......... .......... .......... 55%  384M 0s
  1000K .......... .......... .......... .......... .......... 58%  216M 0s
  1050K .......... .......... .......... .......... .......... 61%  217M 0s
  1100K .......... .......... .......... .......... .......... 63%  133M 0s
  1150K .......... .......... .......... .......... .......... 66%  147M 0s
  1200K .......... .......... .......... .......... .......... 69% 5.98M 0s
  1250K .......... .......... .......... .......... .......... 72%  519M 0s
  1300K .......... .......... .......... .......... .......... 74%  223M 0s
  1350K .......... .......... .......... .......... .......... 77%  482M 0s
  1400K .......... .......... .......... .......... .......... 80%  311M 0s
  1450K .......... .......... .......... .......... .......... 83%  362M 0s
  1500K .......... .......... .......... .......... .......... 86%  524M 0s
  1550K .......... .......... .......... .......... .......... 88%  210M 0s
  1600K .......... .......... .......... .......... .......... 91%  212M 0s
  1650K .......... .......... .......... .......... .......... 94% 6.19M 0s
  1700K .......... .......... .......... .......... .......... 97%  242M 0s
  1750K .......... .......... .......... .......... .......... 99%  347M 0s
  1800K .                                                     100%  233M=0.7s

2020-03-02 06:09:45 (20.7 Mb/s) - ‘/dev/null’ saved [1844746/1844746]

