--2020-03-02 02:51:09--  http://www.eauxetforets.gouv.ci/uploads/documents/strat_nationale_de_preservation.pdf
Resolving www.eauxetforets.gouv.ci (www.eauxetforets.gouv.ci)... 164.160.41.79
Connecting to www.eauxetforets.gouv.ci (www.eauxetforets.gouv.ci)|164.160.41.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1318362 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.16M 5s
    50K .......... .......... .......... .......... ..........  7% 4.36M 3s
   100K .......... .......... .......... .......... .......... 11% 2.18M 4s
   150K .......... .......... .......... .......... .......... 15%  105M 3s
   200K .......... .......... .......... .......... .......... 19% 4.41M 2s
   250K .......... .......... .......... .......... .......... 23% 4.35M 2s
   300K .......... .......... .......... .......... .......... 27% 84.3M 2s
   350K .......... .......... .......... .......... .......... 31% 4.58M 2s
   400K .......... .......... .......... .......... .......... 34% 57.4M 1s
   450K .......... .......... .......... .......... .......... 38% 4.70M 1s
   500K .......... .......... .......... .......... .......... 42%  141M 1s
   550K .......... .......... .......... .......... .......... 46% 4.45M 1s
   600K .......... .......... .......... .......... .......... 50% 80.3M 1s
   650K .......... .......... .......... .......... .......... 54%  501M 1s
   700K .......... .......... .......... .......... .......... 58% 75.1M 1s
   750K .......... .......... .......... .......... .......... 62% 4.74M 1s
   800K .......... .......... .......... .......... .......... 66%  116M 1s
   850K .......... .......... .......... .......... .......... 69%  157M 0s
   900K .......... .......... .......... .......... .......... 73% 68.7M 0s
   950K .......... .......... .......... .......... .......... 77% 4.85M 0s
  1000K .......... .......... .......... .......... .......... 81%  133M 0s
  1050K .......... .......... .......... .......... .......... 85%  152M 0s
  1100K .......... .......... .......... .......... .......... 89% 70.0M 0s
  1150K .......... .......... .......... .......... .......... 93% 4.88M 0s
  1200K .......... .......... .......... .......... .......... 97%  191M 0s
  1250K .......... .......... .......... .......              100%  174M=1.2s

2020-03-02 02:51:11 (8.51 Mb/s) - ‘/dev/null’ saved [1318362/1318362]

