--2020-03-02 01:31:35--  http://parliament.bg/pub/ECD/2912751_EN_annexe_autre_acte_part1_v2.pdf
Resolving parliament.bg (parliament.bg)... 193.109.54.101
Connecting to parliament.bg (parliament.bg)|193.109.54.101|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://parliament.bg/pub/ECD/2912751_EN_annexe_autre_acte_part1_v2.pdf [following]
--2020-03-02 01:31:35--  https://parliament.bg/pub/ECD/2912751_EN_annexe_autre_acte_part1_v2.pdf
Connecting to parliament.bg (parliament.bg)|193.109.54.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 167295 (163K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 2.28M 0s
    50K .......... .......... .......... .......... .......... 61% 2.29M 0s
   100K .......... .......... .......... .......... .......... 91%  594M 0s
   150K .......... ...                                        100% 2.46M=0.4s

2020-03-02 01:31:36 (3.31 Mb/s) - ‘/dev/null’ saved [167295/167295]

