--2020-03-02 05:22:28--  http://www.kauh.jo/2017_Reoport.pdf
Resolving www.kauh.jo (www.kauh.jo)... 87.236.232.167
Connecting to www.kauh.jo (www.kauh.jo)|87.236.232.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6173724 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.63M 30s
    50K .......... .......... .......... .......... ..........  1% 4.87M 20s
   100K .......... .......... .......... .......... ..........  2%  133M 13s
   150K .......... .......... .......... .......... ..........  3% 4.94M 12s
   200K .......... .......... .......... .......... ..........  4% 44.9M 10s
   250K .......... .......... .......... .......... ..........  4% 5.32M 10s
   300K .......... .......... .......... .......... ..........  5% 95.3M 8s
   350K .......... .......... .......... .......... ..........  6% 33.0M 7s
   400K .......... .......... .......... .......... ..........  7% 5.92M 7s
   450K .......... .......... .......... .......... ..........  8% 71.1M 7s
   500K .......... .......... .......... .......... ..........  9% 4.48M 7s
   550K .......... .......... .......... .......... ..........  9% 1.78M 8s
   600K .......... .......... .......... .......... .......... 10% 69.6M 8s
   650K .......... .......... .......... .......... .......... 11% 4.43M 8s
   700K .......... .......... .......... .......... .......... 12% 4.81M 8s
   750K .......... .......... .......... .......... .......... 13% 5.09M 8s
   800K .......... .......... .......... .......... .......... 14% 58.8M 7s
   850K .......... .......... .......... .......... .......... 14% 5.17M 7s
   900K .......... .......... .......... .......... .......... 15% 5.08M 7s
   950K .......... .......... .......... .......... .......... 16% 5.27M 7s
  1000K .......... .......... .......... .......... .......... 17% 40.6M 7s
  1050K .......... .......... .......... .......... .......... 18% 5.31M 7s
  1100K .......... .......... .......... .......... .......... 19% 2.72M 7s
  1150K .......... .......... .......... .......... .......... 19% 4.71M 7s
  1200K .......... .......... .......... .......... .......... 20% 2.52M 7s
  1250K .......... .......... .......... .......... .......... 21% 3.67M 7s
  1300K .......... .......... .......... .......... .......... 22% 2.47M 8s
  1350K .......... .......... .......... .......... .......... 23% 2.17M 8s
  1400K .......... .......... .......... .......... .......... 24%  978K 9s
  1450K .......... .......... .......... .......... .......... 24%  960K 10s
  1500K .......... .......... .......... .......... .......... 25% 1.61M 10s
  1550K .......... .......... .......... .......... .......... 26% 1.69M 10s
  1600K .......... .......... .......... .......... .......... 27% 2.31M 10s
  1650K .......... .......... .......... .......... .......... 28% 1.60M 11s
  1700K .......... .......... .......... .......... .......... 29% 1.19M 11s
  1750K .......... .......... .......... .......... .......... 29% 2.25M 11s
  1800K .......... .......... .......... .......... .......... 30%  933K 12s
  1850K .......... .......... .......... .......... .......... 31% 1.56M 12s
  1900K .......... .......... .......... .......... .......... 32% 1.57M 12s
  1950K .......... .......... .......... .......... .......... 33% 2.31M 12s
  2000K .......... .......... .......... .......... .......... 34% 2.39M 12s
  2050K .......... .......... .......... .......... .......... 34% 2.41M 12s
  2100K .......... .......... .......... .......... .......... 35% 3.18M 11s
  2150K .......... .......... .......... .......... .......... 36% 1.09M 12s
  2200K .......... .......... .......... .......... .......... 37%  967K 12s
  2250K .......... .......... .......... .......... .......... 38%  961K 12s
  2300K .......... .......... .......... .......... .......... 38% 1.65M 12s
  2350K .......... .......... .......... .......... .......... 39% 1.25M 12s
  2400K .......... .......... .......... .......... .......... 40% 1.18M 12s
  2450K .......... .......... .......... .......... .......... 41% 1.68M 12s
  2500K .......... .......... .......... .......... .......... 42%  975K 12s
  2550K .......... .......... .......... .......... .......... 43%  933K 13s
  2600K .......... .......... .......... .......... .......... 43% 1.16M 13s
  2650K .......... .......... .......... .......... .......... 44%  432K 13s
  2700K .......... .......... .......... .......... .......... 45%  793K 14s
  2750K .......... .......... .......... .......... .......... 46%  692K 14s
  2800K .......... .......... .......... .......... .......... 47%  985K 14s
  2850K .......... .......... .......... .......... .......... 48%  809K 14s
  2900K .......... .......... .......... .......... .......... 48% 1.61M 14s
  2950K .......... .......... .......... .......... .......... 49% 1.59M 14s
  3000K .......... .......... .......... .......... .......... 50%  602K 14s
  3050K .......... .......... .......... .......... .......... 51%  808K 14s
  3100K .......... .......... .......... .......... .......... 52% 1.15M 14s
  3150K .......... .......... .......... .......... .......... 53% 1.59M 13s
  3200K .......... .......... .......... .......... .......... 53% 2.46M 13s
  3250K .......... .......... .......... .......... .......... 54%  686K 13s
  3300K .......... .......... .......... .......... .......... 55%  642K 13s
  3350K .......... .......... .......... .......... .......... 56% 1.22M 13s
  3400K .......... .......... .......... .......... .......... 57%  987K 13s
  3450K .......... .......... .......... .......... .......... 58% 1.22M 13s
  3500K .......... .......... .......... .......... .......... 58% 1.54M 13s
  3550K .......... .......... .......... .......... .......... 59% 1.71M 12s
  3600K .......... .......... .......... .......... .......... 60% 2.43M 12s
  3650K .......... .......... .......... .......... .......... 61% 2.54M 12s
  3700K .......... .......... .......... .......... .......... 62% 2.05M 11s
  3750K .......... .......... .......... .......... .......... 63% 1.57M 11s
  3800K .......... .......... .......... .......... .......... 63% 1.67M 11s
  3850K .......... .......... .......... .......... .......... 64% 2.45M 11s
  3900K .......... .......... .......... .......... .......... 65% 1.22M 10s
  3950K .......... .......... .......... .......... .......... 66% 1.65M 10s
  4000K .......... .......... .......... .......... .......... 67%  929K 10s
  4050K .......... .......... .......... .......... .......... 68% 1.61M 10s
  4100K .......... .......... .......... .......... .......... 68% 1.24M 10s
  4150K .......... .......... .......... .......... .......... 69% 1.23M 9s
  4200K .......... .......... .......... .......... .......... 70% 1.64M 9s
  4250K .......... .......... .......... .......... .......... 71%  714K 9s
  4300K .......... .......... .......... .......... .......... 72% 1.24M 9s
  4350K .......... .......... .......... .......... .......... 72% 1.62M 8s
  4400K .......... .......... .......... .......... .......... 73% 1.65M 8s
  4450K .......... .......... .......... .......... .......... 74% 2.47M 8s
  4500K .......... .......... .......... .......... .......... 75% 2.50M 8s
  4550K .......... .......... .......... .......... .......... 76% 2.55M 7s
  4600K .......... .......... .......... .......... .......... 77% 1.25M 7s
  4650K .......... .......... .......... .......... .......... 77% 2.42M 7s
  4700K .......... .......... .......... .......... .......... 78% 1.68M 7s
  4750K .......... .......... .......... .......... .......... 79% 2.44M 6s
  4800K .......... .......... .......... .......... .......... 80% 1.26M 6s
  4850K .......... .......... .......... .......... .......... 81% 1.65M 6s
  4900K .......... .......... .......... .......... .......... 82% 2.45M 5s
  4950K .......... .......... .......... .......... .......... 82% 2.42M 5s
  5000K .......... .......... .......... .......... .......... 83% 2.49M 5s
  5050K .......... .......... .......... .......... .......... 84%  824K 5s
  5100K .......... .......... .......... .......... .......... 85%  623K 5s
  5150K .......... .......... .......... .......... .......... 86% 1.23M 4s
  5200K .......... .......... .......... .......... .......... 87% 1.24M 4s
  5250K .......... .......... .......... .......... .......... 87% 2.44M 4s
  5300K .......... .......... .......... .......... .......... 88% 1.66M 4s
  5350K .......... .......... .......... .......... .......... 89%  818K 3s
  5400K .......... .......... .......... .......... .......... 90%  987K 3s
  5450K .......... .......... .......... .......... .......... 91% 1.57M 3s
  5500K .......... .......... .......... .......... .......... 92% 2.44M 3s
  5550K .......... .......... .......... .......... .......... 92% 1.63M 2s
  5600K .......... .......... .......... .......... .......... 93% 1.62M 2s
  5650K .......... .......... .......... .......... .......... 94% 1.24M 2s
  5700K .......... .......... .......... .......... .......... 95%  801K 1s
  5750K .......... .......... .......... .......... .......... 96%  711K 1s
  5800K .......... .......... .......... .......... .......... 97% 1.24M 1s
  5850K .......... .......... .......... .......... .......... 97% 1.67M 1s
  5900K .......... .......... .......... .......... .......... 98%  707K 0s
  5950K .......... .......... .......... .......... .......... 99%  826K 0s
  6000K .......... .......... .........                       100%  265K=34s

2020-03-02 05:23:03 (1.47 Mb/s) - ‘/dev/null’ saved [6173724/6173724]

