--2020-03-02 05:32:25--  http://www.daad.or.ke/files/2017/11/daad_programmbroschuere_entwicklungsbezogene_studiengaenge_2018_19_screen.pdf
Resolving www.daad.or.ke (www.daad.or.ke)... 80.158.12.111
Connecting to www.daad.or.ke (www.daad.or.ke)|80.158.12.111|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.daad.or.ke/files/2017/11/daad_programmbroschuere_entwicklungsbezogene_studiengaenge_2018_19_screen.pdf [following]
--2020-03-02 05:32:25--  https://www.daad.or.ke/files/2017/11/daad_programmbroschuere_entwicklungsbezogene_studiengaenge_2018_19_screen.pdf
Connecting to www.daad.or.ke (www.daad.or.ke)|80.158.12.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1119173 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.21M 1s
    50K .......... .......... .......... .......... ..........  9% 12.4M 1s
   100K .......... .......... .......... .......... .......... 13%  108M 1s
   150K .......... .......... .......... .......... .......... 18% 13.4M 1s
   200K .......... .......... .......... .......... .......... 22%  126M 0s
   250K .......... .......... .......... .......... .......... 27%  178M 0s
   300K .......... .......... .......... .......... .......... 32% 14.1M 0s
   350K .......... .......... .......... .......... .......... 36%  190M 0s
   400K .......... .......... .......... .......... .......... 41%  174M 0s
   450K .......... .......... .......... .......... .......... 45%  362M 0s
   500K .......... .......... .......... .......... .......... 50% 14.7M 0s
   550K .......... .......... .......... .......... .......... 54%  128M 0s
   600K .......... .......... .......... .......... .......... 59%  130M 0s
   650K .......... .......... .......... .......... .......... 64%  232M 0s
   700K .......... .......... .......... .......... .......... 68%  397M 0s
   750K .......... .......... .......... .......... .......... 73% 17.2M 0s
   800K .......... .......... .......... .......... .......... 77%  183M 0s
   850K .......... .......... .......... .......... .......... 82%  342M 0s
   900K .......... .......... .......... .......... .......... 86%  251M 0s
   950K .......... .......... .......... .......... .......... 91%  320M 0s
  1000K .......... .......... .......... .......... .......... 96%  183M 0s
  1050K .......... .......... .......... .......... ..        100%  100M=0.2s

2020-03-02 05:32:25 (36.3 Mb/s) - ‘/dev/null’ saved [1119173/1119173]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 05:32:31--  https://www.daad.or.ke/files/2017/11/daad_programmbroschuere_entwicklungsbezogene_studiengaenge_2018_19_screen.pdf
Resolving www.daad.or.ke (www.daad.or.ke)... 80.158.12.111
Connecting to www.daad.or.ke (www.daad.or.ke)|80.158.12.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1119173 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 6.30M 1s
    50K .......... .......... .......... .......... ..........  9% 12.8M 1s
   100K .......... .......... .......... .......... .......... 13%  105M 1s
   150K .......... .......... .......... .......... .......... 18%  135M 0s
   200K .......... .......... .......... .......... .......... 22% 14.1M 0s
   250K .......... .......... .......... .......... .......... 27%  111M 0s
   300K .......... .......... .......... .......... .......... 32% 15.1M 0s
   350K .......... .......... .......... .......... .......... 36%  340M 0s
   400K .......... .......... .......... .......... .......... 41%  192M 0s
   450K .......... .......... .......... .......... .......... 45%  156M 0s
   500K .......... .......... .......... .......... .......... 50% 15.8M 0s
   550K .......... .......... .......... .......... .......... 54%  138M 0s
   600K .......... .......... .......... .......... .......... 59%  115M 0s
   650K .......... .......... .......... .......... .......... 64%  528M 0s
   700K .......... .......... .......... .......... .......... 68%  218M 0s
   750K .......... .......... .......... .......... .......... 73% 18.0M 0s
   800K .......... .......... .......... .......... .......... 77%  130M 0s
   850K .......... .......... .......... .......... .......... 82%  406M 0s
   900K .......... .......... .......... .......... .......... 86%  298M 0s
   950K .......... .......... .......... .......... .......... 91%  148M 0s
  1000K .......... .......... .......... .......... .......... 96%  189M 0s
  1050K .......... .......... .......... .......... ..        100% 1.39G=0.2s

2020-03-02 05:32:31 (37.6 Mb/s) - ‘/dev/null’ saved [1119173/1119173]

