--2020-02-25 23:46:57--  https://tostitos.com.mx/recetario_tostitos.pdf%0D
Resolving tostitos.com.mx (tostitos.com.mx)... 18.215.41.115
Connecting to tostitos.com.mx (tostitos.com.mx)|18.215.41.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.77M
    50K .......... .......... .......... .......... .........  5.47M=0.2s

2020-02-25 23:46:57 (3.67 Mb/s) - ‘/dev/null’ saved [101849]

--2020-02-25 23:46:58--  https://tostitos.com.mx/recetario_tostitos.pdf%0D
Resolving tostitos.com.mx (tostitos.com.mx)... 18.215.41.115
Connecting to tostitos.com.mx (tostitos.com.mx)|18.215.41.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.73M
    50K .......... .......... .......... .......... .........  5.41M=0.2s

2020-02-25 23:46:58 (3.62 Mb/s) - ‘/dev/null’ saved [101849]

