--2020-03-02 03:05:32--  http://chrissown.dj/img/housermagazin2.pdf
Resolving chrissown.dj (chrissown.dj)... 217.26.52.26
Connecting to chrissown.dj (chrissown.dj)|217.26.52.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 737893 (721K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.98M 1s
    50K .......... .......... .......... .......... .......... 13% 17.4M 0s
   100K .......... .......... .......... .......... .......... 20% 17.2M 0s
   150K .......... .......... .......... .......... .......... 27%  128M 0s
   200K .......... .......... .......... .......... .......... 34% 20.0M 0s
   250K .......... .......... .......... .......... .......... 41% 97.0M 0s
   300K .......... .......... .......... .......... .......... 48% 22.5M 0s
   350K .......... .......... .......... .......... .......... 55% 69.8M 0s
   400K .......... .......... .......... .......... .......... 62%  180M 0s
   450K .......... .......... .......... .......... .......... 69% 26.9M 0s
   500K .......... .......... .......... .......... .......... 76%  167M 0s
   550K .......... .......... .......... .......... .......... 83%  106M 0s
   600K .......... .......... .......... .......... .......... 90%  144M 0s
   650K .......... .......... .......... .......... .......... 97% 29.9M 0s
   700K .......... ..........                                 100% 71.6M=0.2s

2020-03-02 03:05:32 (31.5 Mb/s) - ‘/dev/null’ saved [737893/737893]

