--2020-02-25 22:56:49--  http://aculife.ie/wp-content/uploads/2014/09/induce-brochurea.pdf%0D
Resolving aculife.ie (aculife.ie)... 91.210.235.40
Connecting to aculife.ie (aculife.ie)|91.210.235.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aculife.ie/wp-content/uploads/2014/09/induce-brochurea.pdf [following]
--2020-02-25 22:56:49--  http://www.aculife.ie/wp-content/uploads/2014/09/induce-brochurea.pdf
Resolving www.aculife.ie (www.aculife.ie)... 91.210.235.40
Reusing existing connection to aculife.ie:80.
HTTP request sent, awaiting response... 200 OK
Length: 4559974 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.9M 2s
    50K .......... .......... .......... .......... ..........  2% 19.1M 2s
   100K .......... .......... .......... .......... ..........  3% 37.0M 2s
   150K .......... .......... .......... .......... ..........  4% 37.9M 1s
   200K .......... .......... .......... .......... ..........  5% 39.1M 1s
   250K .......... .......... .......... .......... ..........  6% 1.18G 1s
   300K .......... .......... .......... .......... ..........  7% 39.5M 1s
   350K .......... .......... .......... .......... ..........  8%  652M 1s
   400K .......... .......... .......... .......... .......... 10%  791M 1s
   450K .......... .......... .......... .......... .......... 11% 42.1M 1s
   500K .......... .......... .......... .......... .......... 12% 1.18G 1s
   550K .......... .......... .......... .......... .......... 13%  885M 1s
   600K .......... .......... .......... .......... .......... 14%  918M 1s
   650K .......... .......... .......... .......... .......... 15% 42.3M 1s
   700K .......... .......... .......... .......... .......... 16%  940M 1s
   750K .......... .......... .......... .......... .......... 17%  986M 0s
   800K .......... .......... .......... .......... .......... 19%  867M 0s
   850K .......... .......... .......... .......... .......... 20%  793M 0s
   900K .......... .......... .......... .......... .......... 21% 45.3M 0s
   950K .......... .......... .......... .......... .......... 22%  930M 0s
  1000K .......... .......... .......... .......... .......... 23% 1.02G 0s
  1050K .......... .......... .......... .......... .......... 24%  780M 0s
  1100K .......... .......... .......... .......... .......... 25%  702M 0s
  1150K .......... .......... .......... .......... .......... 26% 1.33G 0s
  1200K .......... .......... .......... .......... .......... 28%  830M 0s
  1250K .......... .......... .......... .......... .......... 29% 50.9M 0s
  1300K .......... .......... .......... .......... .......... 30%  625M 0s
  1350K .......... .......... .......... .......... .......... 31% 1.11G 0s
  1400K .......... .......... .......... .......... .......... 32% 2.01G 0s
  1450K .......... .......... .......... .......... .......... 33%  909M 0s
  1500K .......... .......... .......... .......... .......... 34%  919M 0s
  1550K .......... .......... .......... .......... .......... 35%  779M 0s
  1600K .......... .......... .......... .......... .......... 37% 1.06G 0s
  1650K .......... .......... .......... .......... .......... 38%  999M 0s
  1700K .......... .......... .......... .......... .......... 39% 55.3M 0s
  1750K .......... .......... .......... .......... .......... 40% 1.23G 0s
  1800K .......... .......... .......... .......... .......... 41%  826M 0s
  1850K .......... .......... .......... .......... .......... 42%  693M 0s
  1900K .......... .......... .......... .......... .......... 43%  720M 0s
  1950K .......... .......... .......... .......... .......... 44%  962M 0s
  2000K .......... .......... .......... .......... .......... 46%  867M 0s
  2050K .......... .......... .......... .......... .......... 47%  937M 0s
  2100K .......... .......... .......... .......... .......... 48%  867M 0s
  2150K .......... .......... .......... .......... .......... 49%  965M 0s
  2200K .......... .......... .......... .......... .......... 50%  743M 0s
  2250K .......... .......... .......... .......... .......... 51% 65.5M 0s
  2300K .......... .......... .......... .......... .......... 52% 1.15G 0s
  2350K .......... .......... .......... .......... .......... 53%  897M 0s
  2400K .......... .......... .......... .......... .......... 55%  639M 0s
  2450K .......... .......... .......... .......... .......... 56% 1.31G 0s
  2500K .......... .......... .......... .......... .......... 57%  981M 0s
  2550K .......... .......... .......... .......... .......... 58%  900M 0s
  2600K .......... .......... .......... .......... .......... 59%  979M 0s
  2650K .......... .......... .......... .......... .......... 60%  828M 0s
  2700K .......... .......... .......... .......... .......... 61%  430M 0s
  2750K .......... .......... .......... .......... .......... 62% 68.4M 0s
  2800K .......... .......... .......... .......... .......... 64%  480M 0s
  2850K .......... .......... .......... .......... .......... 65%  378M 0s
  2900K .......... .......... .......... .......... .......... 66%  424M 0s
  2950K .......... .......... .......... .......... .......... 67%  454M 0s
  3000K .......... .......... .......... .......... .......... 68%  553M 0s
  3050K .......... .......... .......... .......... .......... 69%  290M 0s
  3100K .......... .......... .......... .......... .......... 70%  877M 0s
  3150K .......... .......... .......... .......... .......... 71%  938M 0s
  3200K .......... .......... .......... .......... .......... 72%  902M 0s
  3250K .......... .......... .......... .......... .......... 74%  110M 0s
  3300K .......... .......... .......... .......... .......... 75% 1.28G 0s
  3350K .......... .......... .......... .......... .......... 76%  593M 0s
  3400K .......... .......... .......... .......... .......... 77%  454M 0s
  3450K .......... .......... .......... .......... .......... 78%  775M 0s
  3500K .......... .......... .......... .......... .......... 79%  710M 0s
  3550K .......... .......... .......... .......... .......... 80%  463M 0s
  3600K .......... .......... .......... .......... .......... 81% 1.02G 0s
  3650K .......... .......... .......... .......... .......... 83%  316M 0s
  3700K .......... .......... .......... .......... .......... 84% 1.18G 0s
  3750K .......... .......... .......... .......... .......... 85%  879M 0s
  3800K .......... .......... .......... .......... .......... 86%  765M 0s
  3850K .......... .......... .......... .......... .......... 87%  898M 0s
  3900K .......... .......... .......... .......... .......... 88%  119M 0s
  3950K .......... .......... .......... .......... .......... 89% 1.21G 0s
  4000K .......... .......... .......... .......... .......... 90% 1.01G 0s
  4050K .......... .......... .......... .......... .......... 92%  512M 0s
  4100K .......... .......... .......... .......... .......... 93%  938M 0s
  4150K .......... .......... .......... .......... .......... 94%  891M 0s
  4200K .......... .......... .......... .......... .......... 95%  755M 0s
  4250K .......... .......... .......... .......... .......... 96%  820M 0s
  4300K .......... .......... .......... .......... .......... 97%  982M 0s
  4350K .......... .......... .......... .......... .......... 98%  714M 0s
  4400K .......... .......... .......... .......... .......... 99%  898M 0s
  4450K ...                                                   100% 50784G=0.2s

2020-02-25 22:56:49 (193 Mb/s) - ‘/dev/null’ saved [4559974/4559974]

--2020-02-25 22:56:49--  http://aculife.ie/wp-content/uploads/2014/09/induce-brochurea.pdf%0D
Resolving aculife.ie (aculife.ie)... 91.210.235.40
Connecting to aculife.ie (aculife.ie)|91.210.235.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aculife.ie/wp-content/uploads/2014/09/induce-brochurea.pdf [following]
--2020-02-25 22:56:50--  http://www.aculife.ie/wp-content/uploads/2014/09/induce-brochurea.pdf
Resolving www.aculife.ie (www.aculife.ie)... 91.210.235.40
Reusing existing connection to aculife.ie:80.
HTTP request sent, awaiting response... 200 OK
Length: 4559974 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.4M 2s
    50K .......... .......... .......... .......... ..........  2% 36.7M 1s
   100K .......... .......... .......... .......... ..........  3% 37.6M 1s
   150K .......... .......... .......... .......... ..........  4% 39.9M 1s
   200K .......... .......... .......... .......... ..........  5%  508M 1s
   250K .......... .......... .......... .......... ..........  6%  852M 1s
   300K .......... .......... .......... .......... ..........  7% 38.9M 1s
   350K .......... .......... .......... .......... ..........  8%  544M 1s
   400K .......... .......... .......... .......... .......... 10% 1.01G 1s
   450K .......... .......... .......... .......... .......... 11% 45.3M 1s
   500K .......... .......... .......... .......... .......... 12%  572M 1s
   550K .......... .......... .......... .......... .......... 13%  489M 1s
   600K .......... .......... .......... .......... .......... 14%  874M 0s
   650K .......... .......... .......... .......... .......... 15% 47.2M 0s
   700K .......... .......... .......... .......... .......... 16% 1.05G 0s
   750K .......... .......... .......... .......... .......... 17%  647M 0s
   800K .......... .......... .......... .......... .......... 19%  862M 0s
   850K .......... .......... .......... .......... .......... 20%  786M 0s
   900K .......... .......... .......... .......... .......... 21%  587M 0s
   950K .......... .......... .......... .......... .......... 22% 48.9M 0s
  1000K .......... .......... .......... .......... .......... 23%  566M 0s
  1050K .......... .......... .......... .......... .......... 24%  894M 0s
  1100K .......... .......... .......... .......... .......... 25%  531M 0s
  1150K .......... .......... .......... .......... .......... 26%  887M 0s
  1200K .......... .......... .......... .......... .......... 28%  874M 0s
  1250K .......... .......... .......... .......... .......... 29%  788M 0s
  1300K .......... .......... .......... .......... .......... 30%  944M 0s
  1350K .......... .......... .......... .......... .......... 31% 58.0M 0s
  1400K .......... .......... .......... .......... .......... 32%  615M 0s
  1450K .......... .......... .......... .......... .......... 33%  632M 0s
  1500K .......... .......... .......... .......... .......... 34%  464M 0s
  1550K .......... .......... .......... .......... .......... 35% 1.24G 0s
  1600K .......... .......... .......... .......... .......... 37%  919M 0s
  1650K .......... .......... .......... .......... .......... 38%  900M 0s
  1700K .......... .......... .......... .......... .......... 39%  843M 0s
  1750K .......... .......... .......... .......... .......... 40%  758M 0s
  1800K .......... .......... .......... .......... .......... 41%  772M 0s
  1850K .......... .......... .......... .......... .......... 42% 72.0M 0s
  1900K .......... .......... .......... .......... .......... 43%  619M 0s
  1950K .......... .......... .......... .......... .......... 44%  907M 0s
  2000K .......... .......... .......... .......... .......... 46%  916M 0s
  2050K .......... .......... .......... .......... .......... 47%  537M 0s
  2100K .......... .......... .......... .......... .......... 48%  297M 0s
  2150K .......... .......... .......... .......... .......... 49% 1.55G 0s
  2200K .......... .......... .......... .......... .......... 50% 1.90G 0s
  2250K .......... .......... .......... .......... .......... 51%  988M 0s
  2300K .......... .......... .......... .......... .......... 52%  683M 0s
  2350K .......... .......... .......... .......... .......... 53%  943M 0s
  2400K .......... .......... .......... .......... .......... 55%  829M 0s
  2450K .......... .......... .......... .......... .......... 56%  931M 0s
  2500K .......... .......... .......... .......... .......... 57%  809M 0s
  2550K .......... .......... .......... .......... .......... 58%  105M 0s
  2600K .......... .......... .......... .......... .......... 59%  689M 0s
  2650K .......... .......... .......... .......... .......... 60%  971M 0s
  2700K .......... .......... .......... .......... .......... 61%  960M 0s
  2750K .......... .......... .......... .......... .......... 62%  658M 0s
  2800K .......... .......... .......... .......... .......... 64%  936M 0s
  2850K .......... .......... .......... .......... .......... 65%  328M 0s
  2900K .......... .......... .......... .......... .......... 66%  785M 0s
  2950K .......... .......... .......... .......... .......... 67%  654M 0s
  3000K .......... .......... .......... .......... .......... 68%  868M 0s
  3050K .......... .......... .......... .......... .......... 69% 1.17G 0s
  3100K .......... .......... .......... .......... .......... 70%  901M 0s
  3150K .......... .......... .......... .......... .......... 71%  879M 0s
  3200K .......... .......... .......... .......... .......... 72%  933M 0s
  3250K .......... .......... .......... .......... .......... 74%  739M 0s
  3300K .......... .......... .......... .......... .......... 75%  144M 0s
  3350K .......... .......... .......... .......... .......... 76%  781M 0s
  3400K .......... .......... .......... .......... .......... 77%  404M 0s
  3450K .......... .......... .......... .......... .......... 78%  968M 0s
  3500K .......... .......... .......... .......... .......... 79%  990M 0s
  3550K .......... .......... .......... .......... .......... 80%  932M 0s
  3600K .......... .......... .......... .......... .......... 81%  356M 0s
  3650K .......... .......... .......... .......... .......... 83%  591M 0s
  3700K .......... .......... .......... .......... .......... 84%  607M 0s
  3750K .......... .......... .......... .......... .......... 85%  960M 0s
  3800K .......... .......... .......... .......... .......... 86%  792M 0s
  3850K .......... .......... .......... .......... .......... 87% 1.41G 0s
  3900K .......... .......... .......... .......... .......... 88%  775M 0s
  3950K .......... .......... .......... .......... .......... 89%  737M 0s
  4000K .......... .......... .......... .......... .......... 90%  846M 0s
  4050K .......... .......... .......... .......... .......... 92%  879M 0s
  4100K .......... .......... .......... .......... .......... 93%  185M 0s
  4150K .......... .......... .......... .......... .......... 94%  514M 0s
  4200K .......... .......... .......... .......... .......... 95%  395M 0s
  4250K .......... .......... .......... .......... .......... 96%  892M 0s
  4300K .......... .......... .......... .......... .......... 97%  761M 0s
  4350K .......... .......... .......... .......... .......... 98%  915M 0s
  4400K .......... .......... .......... .......... .......... 99%  411M 0s
  4450K ...                                                   100% 50784G=0.2s

2020-02-25 22:56:50 (233 Mb/s) - ‘/dev/null’ saved [4559974/4559974]

