--2020-03-02 05:21:18--  http://www.islandwalk.je/pdfs/charity_application_form_2020.pdf
Resolving www.islandwalk.je (www.islandwalk.je)... 193.93.36.64
Connecting to www.islandwalk.je (www.islandwalk.je)|193.93.36.64|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.islandwalk.je/pdfs/charity_application_form_2020.pdf [following]
--2020-03-02 05:21:18--  https://www.islandwalk.je/pdfs/charity_application_form_2020.pdf
Connecting to www.islandwalk.je (www.islandwalk.je)|193.93.36.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 699575 (683K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 35.8M 0s
    50K .......... .......... .......... .......... .......... 14% 74.4M 0s
   100K .......... .......... .......... .......... .......... 21%  167M 0s
   150K .......... .......... .......... .......... .......... 29% 90.2M 0s
   200K .......... .......... .......... .......... .......... 36%  100M 0s
   250K .......... .......... .......... .......... .......... 43%  184M 0s
   300K .......... .......... .......... .......... .......... 51%  202M 0s
   350K .......... .......... .......... .......... .......... 58%  102M 0s
   400K .......... .......... .......... .......... .......... 65%  114M 0s
   450K .......... .......... .......... .......... .......... 73%  321M 0s
   500K .......... .......... .......... .......... .......... 80%  220M 0s
   550K .......... .......... .......... .......... .......... 87%  133M 0s
   600K .......... .......... .......... .......... .......... 95%  190M 0s
   650K .......... .......... .......... ...                  100%  326M=0.05s

2020-03-02 05:21:19 (114 Mb/s) - ‘/dev/null’ saved [699575/699575]

