--2020-03-02 07:25:30--  http://superscore.mu/Downloads/Fixtures.Pdf
Resolving superscore.mu (superscore.mu)... 104.27.132.17, 104.27.133.17
Connecting to superscore.mu (superscore.mu)|104.27.132.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://superscore.mu/Downloads/Fixtures.Pdf [following]
--2020-03-02 07:25:30--  https://superscore.mu/Downloads/Fixtures.Pdf
Connecting to superscore.mu (superscore.mu)|104.27.132.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 175052 (171K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29%  109M 0s
    50K .......... .......... .......... .......... .......... 58%  122M 0s
   100K .......... .......... .......... .......... .......... 87%  129M 0s
   150K .......... ..........                                 100%  205M=0.01s

2020-03-02 07:25:30 (126 Mb/s) - ‘/dev/null’ saved [175052/175052]

