--2020-03-02 07:39:05--  http://www.safas.mc/IMG/pdf/safas_partners_de.pdf
Resolving www.safas.mc (www.safas.mc)... 82.97.2.26
Connecting to www.safas.mc (www.safas.mc)|82.97.2.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.safas.com/IMG/pdf/safas_partners_de.pdf [following]
--2020-03-02 07:39:05--  https://www.safas.com/IMG/pdf/safas_partners_de.pdf
Resolving www.safas.com (www.safas.com)... 82.97.2.26
Connecting to www.safas.com (www.safas.com)|82.97.2.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134127 (131K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 1.99M 0s
    50K .......... .......... .......... .......... .......... 76% 9.95M 0s
   100K .......... .......... ..........                      100% 6.15M=0.3s

2020-03-02 07:39:06 (3.73 Mb/s) - ‘/dev/null’ saved [134127/134127]

