--2020-03-02 07:19:01--  http://ohsa.org.mt/Portals/0/docs/part_3_4_ra_en.pdf
Resolving ohsa.org.mt (ohsa.org.mt)... 95.131.234.71
Connecting to ohsa.org.mt (ohsa.org.mt)|95.131.234.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1496829 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.23M 5s
    50K .......... .......... .......... .......... ..........  6% 6.47M 3s
   100K .......... .......... .......... .......... .......... 10% 33.5M 2s
   150K .......... .......... .......... .......... .......... 13% 8.22M 2s
   200K .......... .......... .......... .......... .......... 17% 33.3M 2s
   250K .......... .......... .......... .......... .......... 20% 4.96M 2s
   300K .......... .......... .......... .......... .......... 23%  323M 1s
   350K .......... .......... .......... .......... .......... 27%  568M 1s
   400K .......... .......... .......... .......... .......... 30% 6.78M 1s
   450K .......... .......... .......... .......... .......... 34%  168M 1s
   500K .......... .......... .......... .......... .......... 37%  185M 1s
   550K .......... .......... .......... .......... .......... 41%  135M 1s
   600K .......... .......... .......... .......... .......... 44% 7.48M 1s
   650K .......... .......... .......... .......... .......... 47%  181M 1s
   700K .......... .......... .......... .......... .......... 51%  101M 1s
   750K .......... .......... .......... .......... .......... 54% 4.88M 1s
   800K .......... .......... .......... .......... .......... 58% 1.28G 0s
   850K .......... .......... .......... .......... .......... 61%  234M 0s
   900K .......... .......... .......... .......... .......... 64%  220M 0s
   950K .......... .......... .......... .......... .......... 68%  408M 0s
  1000K .......... .......... .......... .......... .......... 71%  256M 0s
  1050K .......... .......... .......... .......... .......... 75%  364M 0s
  1100K .......... .......... .......... .......... .......... 78% 6.89M 0s
  1150K .......... .......... .......... .......... .......... 82%  152M 0s
  1200K .......... .......... .......... .......... .......... 85%  212M 0s
  1250K .......... .......... .......... .......... .......... 88%  397M 0s
  1300K .......... .......... .......... .......... .......... 92%  379M 0s
  1350K .......... .......... .......... .......... .......... 95%  194M 0s
  1400K .......... .......... .......... .......... .......... 99%  401M 0s
  1450K .......... .                                          100% 1.95M=0.7s

2020-03-02 07:19:02 (16.1 Mb/s) - ‘/dev/null’ saved [1496829/1496829]

