--2020-03-02 02:31:48--  http://www.minambiente.gov.co/images/Estrategia_Integral_de_control_a_la_Deforestacion_y_Gestion_de_los_Bosques.pdf
Resolving www.minambiente.gov.co (www.minambiente.gov.co)... 104.27.158.18, 104.27.159.18
Connecting to www.minambiente.gov.co (www.minambiente.gov.co)|104.27.158.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25369912 (24M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  797K 4m14s
    50K .......... .......... .......... .......... ..........  0%  804K 4m13s
   100K .......... .......... .......... .......... ..........  0% 4.89M 3m2s
   150K .......... .......... .......... .......... ..........  0%  597K 3m40s
   200K .......... .......... .......... .......... ..........  1% 2.39M 3m13s
   250K .......... .......... .......... .......... ..........  1% 1.18M 3m9s
   300K .......... .......... .......... .......... ..........  1% 1.14M 3m6s
   350K .......... .......... .......... .......... ..........  1%  823K 3m13s
   400K .......... .......... .......... .......... ..........  1% 1.19M 3m10s
   450K .......... .......... .......... .......... ..........  2% 2.39M 2m59s
   500K .......... .......... .......... .......... ..........  2%  794K 3m5s
   550K .......... .......... .......... .......... ..........  2% 2.39M 2m56s
   600K .......... .......... .......... .......... ..........  2% 1.20M 2m55s
   650K .......... .......... .......... .......... ..........  2%  994K 2m56s
   700K .......... .......... .......... .......... ..........  3%  917K 2m58s
   750K .......... .......... .......... .......... ..........  3% 1.19M 2m57s
   800K .......... .......... .......... .......... ..........  3% 1.75M 2m53s
   850K .......... .......... .......... .......... ..........  3% 1.46M 2m51s
   900K .......... .......... .......... .......... ..........  3% 4.86M 2m43s
   950K .......... .......... .......... .......... ..........  4% 1.57M 2m41s
  1000K .......... .......... .......... .......... ..........  4% 9.21M 2m34s
  1050K .......... .......... .......... .......... ..........  4% 2.39M 2m30s
  1100K .......... .......... .......... .......... ..........  4% 5.15M 2m25s
  1150K .......... .......... .......... .......... ..........  4% 4.50M 2m21s
  1200K .......... .......... .......... .......... ..........  5% 2.40M 2m18s
  1250K .......... .......... .......... .......... ..........  5% 9.24M 2m13s
  1300K .......... .......... .......... .......... ..........  5% 4.78M 2m9s
  1350K .......... .......... .......... .......... ..........  5% 9.79M 2m5s
  1400K .......... .......... .......... .......... ..........  5% 5.04M 2m2s
  1450K .......... .......... .......... .......... ..........  6% 4.66M 1m59s
  1500K .......... .......... .......... .......... ..........  6% 4.87M 1m56s
  1550K .......... .......... .......... .......... ..........  6% 4.68M 1m54s
  1600K .......... .......... .......... .......... ..........  6% 7.54M 1m51s
  1650K .......... .......... .......... .......... ..........  6% 3.48M 1m49s
  1700K .......... .......... .......... .......... ..........  7%  170M 1m45s
  1750K .......... .......... .......... .......... ..........  7% 3.15M 1m44s
  1800K .......... .......... .......... .......... ..........  7% 10.1M 1m41s
  1850K .......... .......... .......... .......... ..........  7% 3.20M 1m40s
  1900K .......... .......... .......... .......... ..........  7% 9.50M 98s
  1950K .......... .......... .......... .......... ..........  8% 4.98M 96s
  2000K .......... .......... .......... .......... ..........  8% 6.12M 94s
  2050K .......... .......... .......... .......... ..........  8% 18.7M 92s
  2100K .......... .......... .......... .......... ..........  8% 3.25M 91s
  2150K .......... .......... .......... .......... ..........  8% 58.6M 89s
  2200K .......... .......... .......... .......... ..........  9% 3.33M 88s
  2250K .......... .......... .......... .......... ..........  9% 8.44M 86s
  2300K .......... .......... .......... .......... ..........  9% 4.99M 85s
  2350K .......... .......... .......... .......... ..........  9% 4.65M 84s
  2400K .......... .......... .......... .......... ..........  9% 5.04M 83s
  2450K .......... .......... .......... .......... .......... 10% 4.98M 82s
  2500K .......... .......... .......... .......... .......... 10% 42.5M 80s
  2550K .......... .......... .......... .......... .......... 10% 3.33M 79s
  2600K .......... .......... .......... .......... .......... 10% 10.2M 78s
  2650K .......... .......... .......... .......... .......... 10% 4.63M 77s
  2700K .......... .......... .......... .......... .......... 11% 9.84M 76s
  2750K .......... .......... .......... .......... .......... 11% 8.00M 75s
  2800K .......... .......... .......... .......... .......... 11% 3.43M 74s
  2850K .......... .......... .......... .......... .......... 11% 8.87M 73s
  2900K .......... .......... .......... .......... .......... 11% 4.40M 72s
  2950K .......... .......... .......... .......... .......... 12% 11.2M 71s
  3000K .......... .......... .......... .......... .......... 12% 3.23M 71s
  3050K .......... .......... .......... .......... .......... 12% 99.0M 70s
  3100K .......... .......... .......... .......... .......... 12% 4.63M 69s
  3150K .......... .......... .......... .......... .......... 12% 3.34M 68s
  3200K .......... .......... .......... .......... .......... 13% 9.35M 68s
  3250K .......... .......... .......... .......... .......... 13% 3.26M 67s
  3300K .......... .......... .......... .......... .......... 13% 9.56M 66s
  3350K .......... .......... .......... .......... .......... 13% 7.31M 66s
  3400K .......... .......... .......... .......... .......... 13% 5.53M 65s
  3450K .......... .......... .......... .......... .......... 14% 8.31M 64s
  3500K .......... .......... .......... .......... .......... 14% 10.3M 63s
  3550K .......... .......... .......... .......... .......... 14% 3.28M 63s
  3600K .......... .......... .......... .......... .......... 14% 8.84M 62s
  3650K .......... .......... .......... .......... .......... 14% 4.95M 62s
  3700K .......... .......... .......... .......... .......... 15% 8.21M 61s
  3750K .......... .......... .......... .......... .......... 15% 10.5M 60s
  3800K .......... .......... .......... .......... .......... 15% 3.18M 60s
  3850K .......... .......... .......... .......... .......... 15% 94.7M 59s
  3900K .......... .......... .......... .......... .......... 15% 3.36M 59s
  3950K .......... .......... .......... .......... .......... 16% 8.27M 58s
  4000K .......... .......... .......... .......... .......... 16% 5.14M 58s
  4050K .......... .......... .......... .......... .......... 16% 4.73M 58s
  4100K .......... .......... .......... .......... .......... 16% 9.02M 57s
  4150K .......... .......... .......... .......... .......... 16% 3.34M 57s
  4200K .......... .......... .......... .......... .......... 17% 45.1M 56s
  4250K .......... .......... .......... .......... .......... 17% 3.15M 56s
  4300K .......... .......... .......... .......... .......... 17% 12.0M 55s
  4350K .......... .......... .......... .......... .......... 17% 8.17M 55s
  4400K .......... .......... .......... .......... .......... 17% 3.41M 54s
  4450K .......... .......... .......... .......... .......... 18% 46.6M 54s
  4500K .......... .......... .......... .......... .......... 18% 3.39M 54s
  4550K .......... .......... .......... .......... .......... 18% 9.13M 53s
  4600K .......... .......... .......... .......... .......... 18% 9.22M 53s
  4650K .......... .......... .......... .......... .......... 18% 4.91M 52s
  4700K .......... .......... .......... .......... .......... 19% 7.38M 52s
  4750K .......... .......... .......... .......... .......... 19% 3.51M 52s
  4800K .......... .......... .......... .......... .......... 19% 9.33M 51s
  4850K .......... .......... .......... .......... .......... 19% 4.90M 51s
  4900K .......... .......... .......... .......... .......... 19% 9.37M 50s
  4950K .......... .......... .......... .......... .......... 20% 7.73M 50s
  5000K .......... .......... .......... .......... .......... 20% 5.17M 50s
  5050K .......... .......... .......... .......... .......... 20% 4.97M 49s
  5100K .......... .......... .......... .......... .......... 20% 9.21M 49s
  5150K .......... .......... .......... .......... .......... 20% 3.25M 49s
  5200K .......... .......... .......... .......... .......... 21% 8.91M 48s
  5250K .......... .......... .......... .......... .......... 21% 9.75M 48s
  5300K .......... .......... .......... .......... .......... 21% 4.42M 48s
  5350K .......... .......... .......... .......... .......... 21% 10.7M 47s
  5400K .......... .......... .......... .......... .......... 21% 3.24M 47s
  5450K .......... .......... .......... .......... .......... 22% 46.9M 47s
  5500K .......... .......... .......... .......... .......... 22% 3.35M 46s
  5550K .......... .......... .......... .......... .......... 22% 4.86M 46s
  5600K .......... .......... .......... .......... .......... 22% 8.81M 46s
  5650K .......... .......... .......... .......... .......... 23% 5.14M 46s
  5700K .......... .......... .......... .......... .......... 23% 8.87M 45s
  5750K .......... .......... .......... .......... .......... 23% 3.36M 45s
  5800K .......... .......... .......... .......... .......... 23% 77.9M 45s
  5850K .......... .......... .......... .......... .......... 23% 4.46M 44s
  5900K .......... .......... .......... .......... .......... 24% 5.29M 44s
  5950K .......... .......... .......... .......... .......... 24% 40.4M 44s
  6000K .......... .......... .......... .......... .......... 24% 2.56M 44s
  6050K .......... .......... .......... .......... .......... 24%  110M 43s
  6100K .......... .......... .......... .......... .......... 24% 3.08M 43s
  6150K .......... .......... .......... .......... .......... 25% 10.4M 43s
  6200K .......... .......... .......... .......... .......... 25% 8.93M 43s
  6250K .......... .......... .......... .......... .......... 25% 4.84M 42s
  6300K .......... .......... .......... .......... .......... 25% 8.70M 42s
  6350K .......... .......... .......... .......... .......... 25% 3.34M 42s
  6400K .......... .......... .......... .......... .......... 26% 9.78M 42s
  6450K .......... .......... .......... .......... .......... 26% 7.28M 41s
  6500K .......... .......... .......... .......... .......... 26% 5.46M 41s
  6550K .......... .......... .......... .......... .......... 26% 8.47M 41s
  6600K .......... .......... .......... .......... .......... 26% 10.6M 41s
  6650K .......... .......... .......... .......... .......... 27% 3.31M 40s
  6700K .......... .......... .......... .......... .......... 27% 40.8M 40s
  6750K .......... .......... .......... .......... .......... 27% 3.33M 40s
  6800K .......... .......... .......... .......... .......... 27% 8.83M 40s
  6850K .......... .......... .......... .......... .......... 27% 8.85M 39s
  6900K .......... .......... .......... .......... .......... 28% 3.49M 39s
  6950K .......... .......... .......... .......... .......... 28% 23.9M 39s
  7000K .......... .......... .......... .......... .......... 28% 3.56M 39s
  7050K .......... .......... .......... .......... .......... 28% 10.3M 39s
  7100K .......... .......... .......... .......... .......... 28% 8.46M 38s
  7150K .......... .......... .......... .......... .......... 29% 3.37M 38s
  7200K .......... .......... .......... .......... .......... 29% 37.4M 38s
  7250K .......... .......... .......... .......... .......... 29% 3.35M 38s
  7300K .......... .......... .......... .......... .......... 29% 10.1M 38s
  7350K .......... .......... .......... .......... .......... 29% 8.62M 37s
  7400K .......... .......... .......... .......... .......... 30% 4.72M 37s
  7450K .......... .......... .......... .......... .......... 30% 8.65M 37s
  7500K .......... .......... .......... .......... .......... 30% 10.3M 37s
  7550K .......... .......... .......... .......... .......... 30% 3.10M 37s
  7600K .......... .......... .......... .......... .......... 30% 9.89M 36s
  7650K .......... .......... .......... .......... .......... 31% 4.95M 36s
  7700K .......... .......... .......... .......... .......... 31% 8.92M 36s
  7750K .......... .......... .......... .......... .......... 31% 9.89M 36s
  7800K .......... .......... .......... .......... .......... 31% 3.12M 36s
  7850K .......... .......... .......... .......... .......... 31%  201M 35s
  7900K .......... .......... .......... .......... .......... 32% 2.57M 35s
  7950K .......... .......... .......... .......... .......... 32% 48.2M 35s
  8000K .......... .......... .......... .......... .......... 32% 9.82M 35s
  8050K .......... .......... .......... .......... .......... 32% 3.18M 35s
  8100K .......... .......... .......... .......... .......... 32%  109M 34s
  8150K .......... .......... .......... .......... .......... 33% 2.50M 35s
  8200K .......... .......... .......... .......... .......... 33% 92.9M 34s
  8250K .......... .......... .......... .......... .......... 33% 9.62M 34s
  8300K .......... .......... .......... .......... .......... 33% 3.33M 34s
  8350K .......... .......... .......... .......... .......... 33% 43.7M 34s
  8400K .......... .......... .......... .......... .......... 34% 3.21M 34s
  8450K .......... .......... .......... .......... .......... 34% 9.64M 33s
  8500K .......... .......... .......... .......... .......... 34% 9.84M 33s
  8550K .......... .......... .......... .......... .......... 34% 4.91M 33s
  8600K .......... .......... .......... .......... .......... 34% 4.82M 33s
  8650K .......... .......... .......... .......... .......... 35%  141M 33s
  8700K .......... .......... .......... .......... .......... 35% 3.15M 33s
  8750K .......... .......... .......... .......... .......... 35% 10.2M 32s
  8800K .......... .......... .......... .......... .......... 35% 4.67M 32s
  8850K .......... .......... .......... .......... .......... 35% 9.29M 32s
  8900K .......... .......... .......... .......... .......... 36% 10.2M 32s
  8950K .......... .......... .......... .......... .......... 36% 3.14M 32s
  9000K .......... .......... .......... .......... .......... 36% 9.85M 32s
  9050K .......... .......... .......... .......... .......... 36% 4.89M 31s
  9100K .......... .......... .......... .......... .......... 36% 8.40M 31s
  9150K .......... .......... .......... .......... .......... 37% 5.02M 31s
  9200K .......... .......... .......... .......... .......... 37% 4.70M 31s
  9250K .......... .......... .......... .......... .......... 37% 9.84M 31s
  9300K .......... .......... .......... .......... .......... 37% 3.24M 31s
  9350K .......... .......... .......... .......... .......... 37% 9.54M 31s
  9400K .......... .......... .......... .......... .......... 38% 4.74M 30s
  9450K .......... .......... .......... .......... .......... 38% 9.73M 30s
  9500K .......... .......... .......... .......... .......... 38% 8.99M 30s
  9550K .......... .......... .......... .......... .......... 38% 3.25M 30s
  9600K .......... .......... .......... .......... .......... 38% 9.49M 30s
  9650K .......... .......... .......... .......... .......... 39% 4.83M 30s
  9700K .......... .......... .......... .......... .......... 39% 9.32M 29s
  9750K .......... .......... .......... .......... .......... 39% 4.70M 29s
  9800K .......... .......... .......... .......... .......... 39% 9.42M 29s
  9850K .......... .......... .......... .......... .......... 39% 8.69M 29s
  9900K .......... .......... .......... .......... .......... 40% 4.98M 29s
  9950K .......... .......... .......... .......... .......... 40% 4.93M 29s
 10000K .......... .......... .......... .......... .......... 40% 4.68M 29s
 10050K .......... .......... .......... .......... .......... 40% 9.68M 28s
 10100K .......... .......... .......... .......... .......... 40% 8.55M 28s
 10150K .......... .......... .......... .......... .......... 41% 3.44M 28s
 10200K .......... .......... .......... .......... .......... 41% 8.07M 28s
 10250K .......... .......... .......... .......... .......... 41% 10.1M 28s
 10300K .......... .......... .......... .......... .......... 41% 4.84M 28s
 10350K .......... .......... .......... .......... .......... 41% 4.74M 28s
 10400K .......... .......... .......... .......... .......... 42% 4.98M 28s
 10450K .......... .......... .......... .......... .......... 42% 8.50M 27s
 10500K .......... .......... .......... .......... .......... 42% 9.74M 27s
 10550K .......... .......... .......... .......... .......... 42% 3.25M 27s
 10600K .......... .......... .......... .......... .......... 42% 67.7M 27s
 10650K .......... .......... .......... .......... .......... 43% 3.36M 27s
 10700K .......... .......... .......... .......... .......... 43% 8.86M 27s
 10750K .......... .......... .......... .......... .......... 43% 4.99M 27s
 10800K .......... .......... .......... .......... .......... 43% 4.21M 27s
 10850K .......... .......... .......... .......... .......... 43%  212M 26s
 10900K .......... .......... .......... .......... .......... 44% 3.63M 26s
 10950K .......... .......... .......... .......... .......... 44%  143M 26s
 11000K .......... .......... .......... .......... .......... 44% 3.17M 26s
 11050K .......... .......... .......... .......... .......... 44% 10.0M 26s
 11100K .......... .......... .......... .......... .......... 45% 7.74M 26s
 11150K .......... .......... .......... .......... .......... 45% 3.44M 26s
 11200K .......... .......... .......... .......... .......... 45%  106M 25s
 11250K .......... .......... .......... .......... .......... 45% 2.07M 25s
 11300K .......... .......... .......... .......... .......... 45% 78.8M 25s
 11350K .......... .......... .......... .......... .......... 46% 6.11M 25s
 11400K .......... .......... .......... .......... .......... 46% 4.00M 25s
 11450K .......... .......... .......... .......... .......... 46%  112M 25s
 11500K .......... .......... .......... .......... .......... 46% 27.2M 25s
 11550K .......... .......... .......... .......... .......... 46% 2.67M 25s
 11600K .......... .......... .......... .......... .......... 47% 26.1M 24s
 11650K .......... .......... .......... .......... .......... 47% 2.59M 24s
 11700K .......... .......... .......... .......... .......... 47%  133M 24s
 11750K .......... .......... .......... .......... .......... 47% 29.0M 24s
 11800K .......... .......... .......... .......... .......... 47% 2.63M 24s
 11850K .......... .......... .......... .......... .......... 48%  238M 24s
 11900K .......... .......... .......... .......... .......... 48% 2.44M 24s
 11950K .......... .......... .......... .......... .......... 48% 30.5M 24s
 12000K .......... .......... .......... .......... .......... 48%  112M 23s
 12050K .......... .......... .......... .......... .......... 48% 2.63M 23s
 12100K .......... .......... .......... .......... .......... 49% 15.3M 23s
 12150K .......... .......... .......... .......... .......... 49% 2.84M 23s
 12200K .......... .......... .......... .......... .......... 49%  201M 23s
 12250K .......... .......... .......... .......... .......... 49% 7.62M 23s
 12300K .......... .......... .......... .......... .......... 49% 3.50M 23s
 12350K .......... .......... .......... .......... .......... 50% 54.8M 23s
 12400K .......... .......... .......... .......... .......... 50% 2.51M 23s
 12450K .......... .......... .......... .......... .......... 50%  148M 22s
 12500K .......... .......... .......... .......... .......... 50% 7.67M 22s
 12550K .......... .......... .......... .......... .......... 50% 3.58M 22s
 12600K .......... .......... .......... .......... .......... 51% 27.3M 22s
 12650K .......... .......... .......... .......... .......... 51% 4.83M 22s
 12700K .......... .......... .......... .......... .......... 51% 5.54M 22s
 12750K .......... .......... .......... .......... .......... 51% 7.24M 22s
 12800K .......... .......... .......... .......... .......... 51% 3.63M 22s
 12850K .......... .......... .......... .......... .......... 52% 26.0M 22s
 12900K .......... .......... .......... .......... .......... 52% 9.74M 21s
 12950K .......... .......... .......... .......... .......... 52% 3.32M 21s
 13000K .......... .......... .......... .......... .......... 52% 46.8M 21s
 13050K .......... .......... .......... .......... .......... 52% 2.69M 21s
 13100K .......... .......... .......... .......... .......... 53% 71.0M 21s
 13150K .......... .......... .......... .......... .......... 53% 4.25M 21s
 13200K .......... .......... .......... .......... .......... 53% 5.13M 21s
 13250K .......... .......... .......... .......... .......... 53% 7.66M 21s
 13300K .......... .......... .......... .......... .......... 53% 3.79M 21s
 13350K .......... .......... .......... .......... .......... 54% 24.6M 20s
 13400K .......... .......... .......... .......... .......... 54% 4.76M 20s
 13450K .......... .......... .......... .......... .......... 54% 5.72M 20s
 13500K .......... .......... .......... .......... .......... 54% 7.15M 20s
 13550K .......... .......... .......... .......... .......... 54% 3.65M 20s
 13600K .......... .......... .......... .......... .......... 55% 24.6M 20s
 13650K .......... .......... .......... .......... .......... 55% 3.31M 20s
 13700K .......... .......... .......... .......... .......... 55% 9.93M 20s
 13750K .......... .......... .......... .......... .......... 55% 4.56M 20s
 13800K .......... .......... .......... .......... .......... 55% 9.47M 20s
 13850K .......... .......... .......... .......... .......... 56% 4.68M 19s
 13900K .......... .......... .......... .......... .......... 56% 9.55M 19s
 13950K .......... .......... .......... .......... .......... 56% 4.71M 19s
 14000K .......... .......... .......... .......... .......... 56% 3.34M 19s
 14050K .......... .......... .......... .......... .......... 56% 11.6M 19s
 14100K .......... .......... .......... .......... .......... 57% 4.23M 19s
 14150K .......... .......... .......... .......... .......... 57% 9.74M 19s
 14200K .......... .......... .......... .......... .......... 57% 8.92M 19s
 14250K .......... .......... .......... .......... .......... 57% 4.74M 19s
 14300K .......... .......... .......... .......... .......... 57% 5.19M 19s
 14350K .......... .......... .......... .......... .......... 58% 4.59M 18s
 14400K .......... .......... .......... .......... .......... 58% 9.37M 18s
 14450K .......... .......... .......... .......... .......... 58% 9.19M 18s
 14500K .......... .......... .......... .......... .......... 58% 4.76M 18s
 14550K .......... .......... .......... .......... .......... 58% 5.07M 18s
 14600K .......... .......... .......... .......... .......... 59% 74.2M 18s
 14650K .......... .......... .......... .......... .......... 59% 3.26M 18s
 14700K .......... .......... .......... .......... .......... 59% 9.00M 18s
 14750K .......... .......... .......... .......... .......... 59% 4.81M 18s
 14800K .......... .......... .......... .......... .......... 59% 5.07M 17s
 14850K .......... .......... .......... .......... .......... 60% 8.74M 17s
 14900K .......... .......... .......... .......... .......... 60% 4.77M 17s
 14950K .......... .......... .......... .......... .......... 60% 7.03M 17s
 15000K .......... .......... .......... .......... .......... 60% 5.88M 17s
 15050K .......... .......... .......... .......... .......... 60% 9.67M 17s
 15100K .......... .......... .......... .......... .......... 61% 4.60M 17s
 15150K .......... .......... .......... .......... .......... 61% 5.06M 17s
 15200K .......... .......... .......... .......... .......... 61% 6.52M 17s
 15250K .......... .......... .......... .......... .......... 61% 4.96M 17s
 15300K .......... .......... .......... .......... .......... 61% 14.7M 16s
 15350K .......... .......... .......... .......... .......... 62% 4.62M 16s
 15400K .......... .......... .......... .......... .......... 62% 9.85M 16s
 15450K .......... .......... .......... .......... .......... 62% 3.88M 16s
 15500K .......... .......... .......... .......... .......... 62% 16.9M 16s
 15550K .......... .......... .......... .......... .......... 62% 2.79M 16s
 15600K .......... .......... .......... .......... .......... 63% 3.75M 16s
 15650K .......... .......... .......... .......... .......... 63% 6.56M 16s
 15700K .......... .......... .......... .......... .......... 63% 3.83M 16s
 15750K .......... .......... .......... .......... .......... 63% 6.20M 16s
 15800K .......... .......... .......... .......... .......... 63% 6.31M 16s
 15850K .......... .......... .......... .......... .......... 64% 9.47M 15s
 15900K .......... .......... .......... .......... .......... 64% 6.54M 15s
 15950K .......... .......... .......... .......... .......... 64% 3.84M 15s
 16000K .......... .......... .......... .......... .......... 64% 6.55M 15s
 16050K .......... .......... .......... .......... .......... 64% 4.86M 15s
 16100K .......... .......... .......... .......... .......... 65% 11.9M 15s
 16150K .......... .......... .......... .......... .......... 65% 5.04M 15s
 16200K .......... .......... .......... .......... .......... 65% 7.27M 15s
 16250K .......... .......... .......... .......... .......... 65% 4.46M 15s
 16300K .......... .......... .......... .......... .......... 65% 6.50M 15s
 16350K .......... .......... .......... .......... .......... 66% 4.69M 15s
 16400K .......... .......... .......... .......... .......... 66% 4.94M 14s
 16450K .......... .......... .......... .......... .......... 66% 22.3M 14s
 16500K .......... .......... .......... .......... .......... 66% 4.54M 14s
 16550K .......... .......... .......... .......... .......... 67% 6.35M 14s
 16600K .......... .......... .......... .......... .......... 67% 4.53M 14s
 16650K .......... .......... .......... .......... .......... 67% 24.3M 14s
 16700K .......... .......... .......... .......... .......... 67% 2.90M 14s
 16750K .......... .......... .......... .......... .......... 67% 13.8M 14s
 16800K .......... .......... .......... .......... .......... 68% 6.27M 14s
 16850K .......... .......... .......... .......... .......... 68% 4.71M 14s
 16900K .......... .......... .......... .......... .......... 68% 20.3M 13s
 16950K .......... .......... .......... .......... .......... 68% 3.85M 13s
 17000K .......... .......... .......... .......... .......... 68% 8.65M 13s
 17050K .......... .......... .......... .......... .......... 69% 4.92M 13s
 17100K .......... .......... .......... .......... .......... 69% 8.88M 13s
 17150K .......... .......... .......... .......... .......... 69% 6.62M 13s
 17200K .......... .......... .......... .......... .......... 69% 3.91M 13s
 17250K .......... .......... .......... .......... .......... 69% 9.27M 13s
 17300K .......... .......... .......... .......... .......... 70% 4.83M 13s
 17350K .......... .......... .......... .......... .......... 70% 9.28M 13s
 17400K .......... .......... .......... .......... .......... 70% 6.37M 13s
 17450K .......... .......... .......... .......... .......... 70% 4.94M 12s
 17500K .......... .......... .......... .......... .......... 70% 5.87M 12s
 17550K .......... .......... .......... .......... .......... 71% 3.25M 12s
 17600K .......... .......... .......... .......... .......... 71% 10.0M 12s
 17650K .......... .......... .......... .......... .......... 71% 4.78M 12s
 17700K .......... .......... .......... .......... .......... 71% 8.84M 12s
 17750K .......... .......... .......... .......... .......... 71% 6.21M 12s
 17800K .......... .......... .......... .......... .......... 72% 5.13M 12s
 17850K .......... .......... .......... .......... .......... 72% 5.86M 12s
 17900K .......... .......... .......... .......... .......... 72% 22.4M 12s
 17950K .......... .......... .......... .......... .......... 72% 3.72M 12s
 18000K .......... .......... .......... .......... .......... 72% 6.56M 11s
 18050K .......... .......... .......... .......... .......... 73% 6.09M 11s
 18100K .......... .......... .......... .......... .......... 73% 4.50M 11s
 18150K .......... .......... .......... .......... .......... 73% 5.08M 11s
 18200K .......... .......... .......... .......... .......... 73% 4.81M 11s
 18250K .......... .......... .......... .......... .......... 73% 19.6M 11s
 18300K .......... .......... .......... .......... .......... 74% 5.04M 11s
 18350K .......... .......... .......... .......... .......... 74% 4.65M 11s
 18400K .......... .......... .......... .......... .......... 74% 5.87M 11s
 18450K .......... .......... .......... .......... .......... 74% 4.91M 11s
 18500K .......... .......... .......... .......... .......... 74% 18.7M 11s
 18550K .......... .......... .......... .......... .......... 75% 5.03M 10s
 18600K .......... .......... .......... .......... .......... 75% 5.88M 10s
 18650K .......... .......... .......... .......... .......... 75% 4.07M 10s
 18700K .......... .......... .......... .......... .......... 75% 15.8M 10s
 18750K .......... .......... .......... .......... .......... 75% 3.15M 10s
 18800K .......... .......... .......... .......... .......... 76% 4.90M 10s
 18850K .......... .......... .......... .......... .......... 76% 17.3M 10s
 18900K .......... .......... .......... .......... .......... 76% 5.15M 10s
 18950K .......... .......... .......... .......... .......... 76% 15.8M 10s
 19000K .......... .......... .......... .......... .......... 76% 3.10M 10s
 19050K .......... .......... .......... .......... .......... 77% 27.4M 10s
 19100K .......... .......... .......... .......... .......... 77% 4.71M 9s
 19150K .......... .......... .......... .......... .......... 77% 3.81M 9s
 19200K .......... .......... .......... .......... .......... 77% 8.94M 9s
 19250K .......... .......... .......... .......... .......... 77% 4.10M 9s
 19300K .......... .......... .......... .......... .......... 78% 15.8M 9s
 19350K .......... .......... .......... .......... .......... 78% 8.75M 9s
 19400K .......... .......... .......... .......... .......... 78% 4.04M 9s
 19450K .......... .......... .......... .......... .......... 78% 5.90M 9s
 19500K .......... .......... .......... .......... .......... 78%  184M 9s
 19550K .......... .......... .......... .......... .......... 79% 4.04M 9s
 19600K .......... .......... .......... .......... .......... 79% 3.20M 9s
 19650K .......... .......... .......... .......... .......... 79% 9.81M 8s
 19700K .......... .......... .......... .......... .......... 79% 5.83M 8s
 19750K .......... .......... .......... .......... .......... 79% 4.56M 8s
 19800K .......... .......... .......... .......... .......... 80% 10.6M 8s
 19850K .......... .......... .......... .......... .......... 80% 9.05M 8s
 19900K .......... .......... .......... .......... .......... 80% 4.11M 8s
 19950K .......... .......... .......... .......... .......... 80% 4.58M 8s
 20000K .......... .......... .......... .......... .......... 80% 5.86M 8s
 20050K .......... .......... .......... .......... .......... 81% 4.96M 8s
 20100K .......... .......... .......... .......... .......... 81% 21.4M 8s
 20150K .......... .......... .......... .......... .......... 81% 3.87M 8s
 20200K .......... .......... .......... .......... .......... 81% 8.36M 8s
 20250K .......... .......... .......... .......... .......... 81% 4.11M 7s
 20300K .......... .......... .......... .......... .......... 82% 17.1M 7s
 20350K .......... .......... .......... .......... .......... 82% 3.91M 7s
 20400K .......... .......... .......... .......... .......... 82% 6.22M 7s
 20450K .......... .......... .......... .......... .......... 82% 6.22M 7s
 20500K .......... .......... .......... .......... .......... 82% 3.87M 7s
 20550K .......... .......... .......... .......... .......... 83% 8.81M 7s
 20600K .......... .......... .......... .......... .......... 83% 4.62M 7s
 20650K .......... .......... .......... .......... .......... 83% 10.7M 7s
 20700K .......... .......... .......... .......... .......... 83% 6.52M 7s
 20750K .......... .......... .......... .......... .......... 83% 3.80M 7s
 20800K .......... .......... .......... .......... .......... 84% 6.19M 7s
 20850K .......... .......... .......... .......... .......... 84% 5.17M 6s
 20900K .......... .......... .......... .......... .......... 84% 13.8M 6s
 20950K .......... .......... .......... .......... .......... 84% 3.97M 6s
 21000K .......... .......... .......... .......... .......... 84% 13.7M 6s
 21050K .......... .......... .......... .......... .......... 85% 4.04M 6s
 21100K .......... .......... .......... .......... .......... 85% 9.96M 6s
 21150K .......... .......... .......... .......... .......... 85% 3.77M 6s
 21200K .......... .......... .......... .......... .......... 85% 6.65M 6s
 21250K .......... .......... .......... .......... .......... 85% 6.00M 6s
 21300K .......... .......... .......... .......... .......... 86% 6.45M 6s
 21350K .......... .......... .......... .......... .......... 86% 9.26M 6s
 21400K .......... .......... .......... .......... .......... 86% 3.69M 5s
 21450K .......... .......... .......... .......... .......... 86% 22.1M 5s
 21500K .......... .......... .......... .......... .......... 86% 3.84M 5s
 21550K .......... .......... .......... .......... .......... 87% 5.20M 5s
 21600K .......... .......... .......... .......... .......... 87% 7.54M 5s
 21650K .......... .......... .......... .......... .......... 87% 3.56M 5s
 21700K .......... .......... .......... .......... .......... 87% 79.2M 5s
 21750K .......... .......... .......... .......... .......... 87% 3.20M 5s
 21800K .......... .......... .......... .......... .......... 88% 10.2M 5s
 21850K .......... .......... .......... .......... .......... 88% 6.06M 5s
 21900K .......... .......... .......... .......... .......... 88% 6.29M 5s
 21950K .......... .......... .......... .......... .......... 88% 4.35M 5s
 22000K .......... .......... .......... .......... .......... 88% 5.42M 4s
 22050K .......... .......... .......... .......... .......... 89% 9.96M 4s
 22100K .......... .......... .......... .......... .......... 89% 4.45M 4s
 22150K .......... .......... .......... .......... .......... 89% 10.1M 4s
 22200K .......... .......... .......... .......... .......... 89% 3.93M 4s
 22250K .......... .......... .......... .......... .......... 90% 14.8M 4s
 22300K .......... .......... .......... .......... .......... 90% 3.06M 4s
 22350K .......... .......... .......... .......... .......... 90% 5.01M 4s
 22400K .......... .......... .......... .......... .......... 90% 11.7M 4s
 22450K .......... .......... .......... .......... .......... 90% 4.56M 4s
 22500K .......... .......... .......... .......... .......... 91% 9.39M 4s
 22550K .......... .......... .......... .......... .......... 91% 4.49M 4s
 22600K .......... .......... .......... .......... .......... 91% 10.6M 3s
 22650K .......... .......... .......... .......... .......... 91% 5.21M 3s
 22700K .......... .......... .......... .......... .......... 91% 7.38M 3s
 22750K .......... .......... .......... .......... .......... 92% 4.41M 3s
 22800K .......... .......... .......... .......... .......... 92% 4.53M 3s
 22850K .......... .......... .......... .......... .......... 92% 6.13M 3s
 22900K .......... .......... .......... .......... .......... 92% 10.7M 3s
 22950K .......... .......... .......... .......... .......... 92% 5.86M 3s
 23000K .......... .......... .......... .......... .......... 93% 5.26M 3s
 23050K .......... .......... .......... .......... .......... 93% 5.08M 3s
 23100K .......... .......... .......... .......... .......... 93% 4.57M 3s
 23150K .......... .......... .......... .......... .......... 93% 4.47M 3s
 23200K .......... .......... .......... .......... .......... 93% 16.1M 2s
 23250K .......... .......... .......... .......... .......... 94% 5.17M 2s
 23300K .......... .......... .......... .......... .......... 94% 7.13M 2s
 23350K .......... .......... .......... .......... .......... 94% 4.41M 2s
 23400K .......... .......... .......... .......... .......... 94% 17.5M 2s
 23450K .......... .......... .......... .......... .......... 94% 3.13M 2s
 23500K .......... .......... .......... .......... .......... 95% 25.0M 2s
 23550K .......... .......... .......... .......... .......... 95% 4.44M 2s
 23600K .......... .......... .......... .......... .......... 95% 5.22M 2s
 23650K .......... .......... .......... .......... .......... 95% 15.6M 2s
 23700K .......... .......... .......... .......... .......... 95% 3.17M 2s
 23750K .......... .......... .......... .......... .......... 96% 10.1M 2s
 23800K .......... .......... .......... .......... .......... 96% 3.14M 2s
 23850K .......... .......... .......... .......... .......... 96% 21.8M 1s
 23900K .......... .......... .......... .......... .......... 96% 4.44M 1s
 23950K .......... .......... .......... .......... .......... 96% 4.07M 1s
 24000K .......... .......... .......... .......... .......... 97% 7.01M 1s
 24050K .......... .......... .......... .......... .......... 97% 4.49M 1s
 24100K .......... .......... .......... .......... .......... 97% 18.6M 1s
 24150K .......... .......... .......... .......... .......... 97% 6.02M 1s
 24200K .......... .......... .......... .......... .......... 97% 4.97M 1s
 24250K .......... .......... .......... .......... .......... 98% 4.56M 1s
 24300K .......... .......... .......... .......... .......... 98% 4.84M 1s
 24350K .......... .......... .......... .......... .......... 98% 2.72M 1s
 24400K .......... .......... .......... .......... .......... 98% 4.23M 1s
 24450K .......... .......... .......... .......... .......... 98% 7.87M 0s
 24500K .......... .......... .......... .......... .......... 99% 3.90M 0s
 24550K .......... .......... .......... .......... .......... 99% 14.9M 0s
 24600K .......... .......... .......... .......... .......... 99% 4.15M 0s
 24650K .......... .......... .......... .......... .......... 99% 6.43M 0s
 24700K .......... .......... .......... .......... .......... 99% 5.45M 0s
 24750K .......... .......... .....                           100% 13.9M=40s

2020-03-02 02:32:29 (5.04 Mb/s) - ‘/dev/null’ saved [25369912/25369912]

