--2020-02-25 23:56:57--  https://ana.ms/36A0x3c%0D
Resolving ana.ms (ana.ms)... 67.199.248.13, 67.199.248.12
Connecting to ana.ms (ana.ms)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ana.co.jp/group/pr/pdf/20191106-2.pdf [following]
--2020-02-25 23:56:58--  https://www.ana.co.jp/group/pr/pdf/20191106-2.pdf
Resolving www.ana.co.jp (www.ana.co.jp)... 2.22.131.234
Connecting to www.ana.co.jp (www.ana.co.jp)|2.22.131.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  168M
    50K .......... .......... .......... .......... .......... 1.63M
   100K .......... .......... .......... .......... ..........  145M
   150K .......... .......... .......... .......... .......... 67.0M
   200K .......... .......... .......... .......... .......... 1.66M
   250K .......... .......... .......... .......... .......... 94.9M
   300K .......... .......... .......... .......... .......... 1.12G
   350K .......... .......... .......... .......... ..........  499M
   400K .......... ........                                    1.55G=0.5s

2020-02-25 23:56:59 (6.67 Mb/s) - ‘/dev/null’ saved [428212]

--2020-02-25 23:56:59--  https://ana.ms/36A0x3c%0D
Resolving ana.ms (ana.ms)... 67.199.248.13, 67.199.248.12
Connecting to ana.ms (ana.ms)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ana.co.jp/group/pr/pdf/20191106-2.pdf [following]
--2020-02-25 23:56:59--  https://www.ana.co.jp/group/pr/pdf/20191106-2.pdf
Resolving www.ana.co.jp (www.ana.co.jp)... 2.22.131.234
Connecting to www.ana.co.jp (www.ana.co.jp)|2.22.131.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  166M
    50K .......... .......... .......... .......... ..........  148M
   100K .......... .......... .......... .......... ..........  212M
   150K .......... .......... .......... .......... .......... 1.90G
   200K .......... .......... .......... .......... .......... 1.40G
   250K .......... .......... .......... .......... .......... 4.35M
   300K .......... .......... .......... .......... .......... 3.49G
   350K .......... .......... .......... .......... .......... 4.91G
   400K .......... ........                                    2.21G=0.1s

2020-02-25 23:56:59 (33.6 Mb/s) - ‘/dev/null’ saved [428212]

--2020-02-25 23:56:59--  https://ana.ms/2XfPdo8%0D
Resolving ana.ms (ana.ms)... 67.199.248.13, 67.199.248.12
Connecting to ana.ms (ana.ms)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.anatc.com/wp-content/uploads/2019/02/News-Release-SA18-015.pdf [following]
--2020-02-25 23:57:00--  https://www.anatc.com/wp-content/uploads/2019/02/News-Release-SA18-015.pdf
Resolving www.anatc.com (www.anatc.com)... 52.199.160.69, 3.113.62.252
Connecting to www.anatc.com (www.anatc.com)|52.199.160.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 551870 (539K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  924K 4s
    50K .......... .......... .......... .......... .......... 18% 1.85M 3s
   100K .......... .......... .......... .......... .......... 27%  140M 2s
   150K .......... .......... .......... .......... .......... 37% 1.87M 2s
   200K .......... .......... .......... .......... .......... 46%  270M 1s
   250K .......... .......... .......... .......... .......... 55%  282M 1s
   300K .......... .......... .......... .......... .......... 64%  283M 0s
   350K .......... .......... .......... .......... .......... 74%  264M 0s
   400K .......... .......... .......... .......... .......... 83% 1.90M 0s
   450K .......... .......... .......... .......... .......... 92%  254M 0s
   500K .......... .......... .......... ........             100%  258M=1.1s

2020-02-25 23:57:02 (3.97 Mb/s) - ‘/dev/null’ saved [551870/551870]

--2020-02-25 23:57:02--  https://ana.ms/2XfPdo8%0D
Resolving ana.ms (ana.ms)... 67.199.248.12, 67.199.248.13
Connecting to ana.ms (ana.ms)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.anatc.com/wp-content/uploads/2019/02/News-Release-SA18-015.pdf [following]
--2020-02-25 23:57:02--  https://www.anatc.com/wp-content/uploads/2019/02/News-Release-SA18-015.pdf
Resolving www.anatc.com (www.anatc.com)... 3.113.62.252, 52.199.160.69
Connecting to www.anatc.com (www.anatc.com)|3.113.62.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 551870 (539K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  904K 4s
    50K .......... .......... .......... .......... .......... 18% 1.81M 3s
   100K .......... .......... .......... .......... .......... 27%  185M 2s
   150K .......... .......... .......... .......... .......... 37% 1.83M 2s
   200K .......... .......... .......... .......... .......... 46%  127M 1s
   250K .......... .......... .......... .......... .......... 55%  246M 1s
   300K .......... .......... .......... .......... .......... 64%  251M 0s
   350K .......... .......... .......... .......... .......... 74% 1.86M 0s
   400K .......... .......... .......... .......... .......... 83%  218M 0s
   450K .......... .......... .......... .......... .......... 92%  193M 0s
   500K .......... .......... .......... ........             100%  217M=1.1s

2020-02-25 23:57:04 (3.88 Mb/s) - ‘/dev/null’ saved [551870/551870]

