--2020-03-02 00:20:01--  http://www.jesexpertise.be/bibb/bijlagen/trends.pdf
Resolving www.jesexpertise.be (www.jesexpertise.be)... 193.110.254.157
Connecting to www.jesexpertise.be (www.jesexpertise.be)|193.110.254.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99860 (98K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 8.78M 0s
    50K .......... .......... .......... .......... .......   100%  145M=0.05s

2020-03-02 00:20:01 (16.2 Mb/s) - ‘/dev/null’ saved [99860/99860]

