--2020-03-02 08:32:46--  http://www.mytoshiba.co.nz/file/download/resource/file/19337/r830r840r850-userguide.pdf
Resolving www.mytoshiba.co.nz (www.mytoshiba.co.nz)... 203.56.126.39
Connecting to www.mytoshiba.co.nz (www.mytoshiba.co.nz)|203.56.126.39|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://anz.dynabook.com/file/download/resource/file/19337/r830r840r850-userguide.pdf [following]
--2020-03-02 08:32:46--  http://anz.dynabook.com/file/download/resource/file/19337/r830r840r850-userguide.pdf
Resolving anz.dynabook.com (anz.dynabook.com)... 203.56.126.39
Reusing existing connection to www.mytoshiba.co.nz:80.
HTTP request sent, awaiting response... 200 OK
Length: 8451714 (8.1M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  338K 3m19s
    50K .......... .......... .......... .......... ..........  1% 1.27M 2m5s
   100K .......... .......... .......... .......... ..........  1%  706M 83s
   150K .......... .......... .......... .......... ..........  2% 1.34M 74s
   200K .......... .......... .......... .......... ..........  3%  204M 59s
   250K .......... .......... .......... .......... ..........  3%  310M 49s
   300K .......... .......... .......... .......... ..........  4% 1.34M 49s
   350K .......... .......... .......... .......... ..........  4%  360M 42s
   400K .......... .......... .......... .......... ..........  5%  542M 37s
   450K .......... .......... .......... .......... ..........  6% 1.33M 38s
   500K .......... .......... .......... .......... ..........  6%  421M 34s
   550K .......... .......... .......... .......... ..........  7%  453M 31s
   600K .......... .......... .......... .......... ..........  7%  131M 29s
   650K .......... .......... .......... .......... ..........  8%  314M 27s
   700K .......... .......... .......... .......... ..........  9% 1.41M 28s
   750K .......... .......... .......... .......... ..........  9%  107M 26s
   800K .......... .......... .......... .......... .......... 10%  193M 24s
   850K .......... .......... .......... .......... .......... 10%  186M 23s
   900K .......... .......... .......... .......... .......... 11%  384M 21s
   950K .......... .......... .......... .......... .......... 12%  248M 20s
  1000K .......... .......... .......... .......... .......... 12% 4.22M 20s
  1050K .......... .......... .......... .......... .......... 13% 2.21M 20s
  1100K .......... .......... .......... .......... .......... 13%  106M 19s
  1150K .......... .......... .......... .......... .......... 14% 82.3M 18s
  1200K .......... .......... .......... .......... .......... 15%  132M 17s
  1250K .......... .......... .......... .......... .......... 15%  202M 16s
  1300K .......... .......... .......... .......... .......... 16%  843M 16s
  1350K .......... .......... .......... .......... .......... 16%  188M 15s
  1400K .......... .......... .......... .......... .......... 17%  229M 14s
  1450K .......... .......... .......... .......... .......... 18%  237M 14s
  1500K .......... .......... .......... .......... .......... 18% 4.68M 14s
  1550K .......... .......... .......... .......... .......... 19% 2.21M 14s
  1600K .......... .......... .......... .......... .......... 19%  132M 13s
  1650K .......... .......... .......... .......... .......... 20%  570M 13s
  1700K .......... .......... .......... .......... .......... 21%  115M 12s
  1750K .......... .......... .......... .......... .......... 21%  270M 12s
  1800K .......... .......... .......... .......... .......... 22%  194M 12s
  1850K .......... .......... .......... .......... .......... 23%  186M 11s
  1900K .......... .......... .......... .......... .......... 23% 54.2M 11s
  1950K .......... .......... .......... .......... .......... 24%  106M 11s
  2000K .......... .......... .......... .......... .......... 24%  226M 10s
  2050K .......... .......... .......... .......... .......... 25%  194M 10s
  2100K .......... .......... .......... .......... .......... 26%  378M 10s
  2150K .......... .......... .......... .......... .......... 26% 5.32M 9s
  2200K .......... .......... .......... .......... .......... 27% 2.21M 10s
  2250K .......... .......... .......... .......... .......... 27%  127M 9s
  2300K .......... .......... .......... .......... .......... 28%  204M 9s
  2350K .......... .......... .......... .......... .......... 29%  103M 9s
  2400K .......... .......... .......... .......... .......... 29%  360M 9s
  2450K .......... .......... .......... .......... .......... 30%  208M 8s
  2500K .......... .......... .......... .......... .......... 30%  381M 8s
  2550K .......... .......... .......... .......... .......... 31%  218M 8s
  2600K .......... .......... .......... .......... .......... 32%  549M 8s
  2650K .......... .......... .......... .......... .......... 32%  325M 8s
  2700K .......... .......... .......... .......... .......... 33%  504M 7s
  2750K .......... .......... .......... .......... .......... 33%  190M 7s
  2800K .......... .......... .......... .......... .......... 34%  247M 7s
  2850K .......... .......... .......... .......... .......... 35%  347M 7s
  2900K .......... .......... .......... .......... .......... 35%  106M 7s
  2950K .......... .......... .......... .......... .......... 36% 99.3M 6s
  3000K .......... .......... .......... .......... .......... 36%  423M 6s
  3050K .......... .......... .......... .......... .......... 37%  184M 6s
  3100K .......... .......... .......... .......... .......... 38%  223M 6s
  3150K .......... .......... .......... .......... .......... 38% 5.70M 6s
  3200K .......... .......... .......... .......... .......... 39% 2.19M 6s
  3250K .......... .......... .......... .......... .......... 39%  218M 6s
  3300K .......... .......... .......... .......... .......... 40%  139M 6s
  3350K .......... .......... .......... .......... .......... 41%  280M 6s
  3400K .......... .......... .......... .......... .......... 41%  167M 5s
  3450K .......... .......... .......... .......... .......... 42%  123M 5s
  3500K .......... .......... .......... .......... .......... 43%  119M 5s
  3550K .......... .......... .......... .......... .......... 43%  354M 5s
  3600K .......... .......... .......... .......... .......... 44%  339M 5s
  3650K .......... .......... .......... .......... .......... 44%  217M 5s
  3700K .......... .......... .......... .......... .......... 45%  228M 5s
  3750K .......... .......... .......... .......... .......... 46%  329M 5s
  3800K .......... .......... .......... .......... .......... 46%  257M 5s
  3850K .......... .......... .......... .......... .......... 47% 1.14G 4s
  3900K .......... .......... .......... .......... .......... 47%  209M 4s
  3950K .......... .......... .......... .......... .......... 48%  196M 4s
  4000K .......... .......... .......... .......... .......... 49%  350M 4s
  4050K .......... .......... .......... .......... .......... 49%  213M 4s
  4100K .......... .......... .......... .......... .......... 50%  385M 4s
  4150K .......... .......... .......... .......... .......... 50%  367M 4s
  4200K .......... .......... .......... .......... .......... 51%  214M 4s
  4250K .......... .......... .......... .......... .......... 52%  367M 4s
  4300K .......... .......... .......... .......... .......... 52%  224M 4s
  4350K .......... .......... .......... .......... .......... 53%  488M 3s
  4400K .......... .......... .......... .......... .......... 53%  307M 3s
  4450K .......... .......... .......... .......... .......... 54%  212M 3s
  4500K .......... .......... .......... .......... .......... 55% 6.33M 3s
  4550K .......... .......... .......... .......... .......... 55% 2.19M 3s
  4600K .......... .......... .......... .......... .......... 56%  105M 3s
  4650K .......... .......... .......... .......... .......... 56%  367M 3s
  4700K .......... .......... .......... .......... .......... 57%  209M 3s
  4750K .......... .......... .......... .......... .......... 58%  363M 3s
  4800K .......... .......... .......... .......... .......... 58%  395M 3s
  4850K .......... .......... .......... .......... .......... 59%  216M 3s
  4900K .......... .......... .......... .......... .......... 59%  196M 3s
  4950K .......... .......... .......... .......... .......... 60%  445M 3s
  5000K .......... .......... .......... .......... .......... 61%  322M 3s
  5050K .......... .......... .......... .......... .......... 61%  238M 3s
  5100K .......... .......... .......... .......... .......... 62%  205M 3s
  5150K .......... .......... .......... .......... .......... 63%  332M 2s
  5200K .......... .......... .......... .......... .......... 63%  454M 2s
  5250K .......... .......... .......... .......... .......... 64%  219M 2s
  5300K .......... .......... .......... .......... .......... 64%  340M 2s
  5350K .......... .......... .......... .......... .......... 65%  293M 2s
  5400K .......... .......... .......... .......... .......... 66%  289M 2s
  5450K .......... .......... .......... .......... .......... 66%  231M 2s
  5500K .......... .......... .......... .......... .......... 67%  282M 2s
  5550K .......... .......... .......... .......... .......... 67%  417M 2s
  5600K .......... .......... .......... .......... .......... 68%  287M 2s
  5650K .......... .......... .......... .......... .......... 69%  260M 2s
  5700K .......... .......... .......... .......... .......... 69%  518M 2s
  5750K .......... .......... .......... .......... .......... 70%  214M 2s
  5800K .......... .......... .......... .......... .......... 70%  353M 2s
  5850K .......... .......... .......... .......... .......... 71%  448M 2s
  5900K .......... .......... .......... .......... .......... 72%  379M 2s
  5950K .......... .......... .......... .......... .......... 72%  223M 2s
  6000K .......... .......... .......... .......... .......... 73%  366M 2s
  6050K .......... .......... .......... .......... .......... 73%  212M 2s
  6100K .......... .......... .......... .......... .......... 74%  634K 2s
  6150K .......... .......... .......... .......... .......... 75%  459M 2s
  6200K .......... .......... .......... .......... .......... 75%  361M 2s
  6250K .......... .......... .......... .......... .......... 76% 1.91G 2s
  6300K .......... .......... .......... .......... .......... 76% 1.94G 1s
  6350K .......... .......... .......... .......... .......... 77% 1.66G 1s
  6400K .......... .......... .......... .......... .......... 78% 2.05G 1s
  6450K .......... .......... .......... .......... .......... 78% 2.47G 1s
  6500K .......... .......... .......... .......... .......... 79% 2.44G 1s
  6550K .......... .......... .......... .......... .......... 79% 2.11G 1s
  6600K .......... .......... .......... .......... .......... 80% 2.42G 1s
  6650K .......... .......... .......... .......... .......... 81% 2.40G 1s
  6700K .......... .......... .......... .......... .......... 81% 2.53G 1s
  6750K .......... .......... .......... .......... .......... 82% 2.11G 1s
  6800K .......... .......... .......... .......... .......... 82% 2.54G 1s
  6850K .......... .......... .......... .......... .......... 83% 2.53G 1s
  6900K .......... .......... .......... .......... .......... 84% 2.53G 1s
  6950K .......... .......... .......... .......... .......... 84% 2.18G 1s
  7000K .......... .......... .......... .......... .......... 85% 2.53G 1s
  7050K .......... .......... .......... .......... .......... 86% 2.53G 1s
  7100K .......... .......... .......... .......... .......... 86% 2.53G 1s
  7150K .......... .......... .......... .......... .......... 87% 2.20G 1s
  7200K .......... .......... .......... .......... .......... 87% 2.50G 1s
  7250K .......... .......... .......... .......... .......... 88% 2.38G 1s
  7300K .......... .......... .......... .......... .......... 89% 3.20G 1s
  7350K .......... .......... .......... .......... .......... 89% 2.69G 1s
  7400K .......... .......... .......... .......... .......... 90% 3.06G 1s
  7450K .......... .......... .......... .......... .......... 90% 3.15G 0s
  7500K .......... .......... .......... .......... .......... 91% 3.08G 0s
  7550K .......... .......... .......... .......... .......... 92% 2.28G 0s
  7600K .......... .......... .......... .......... .......... 92% 3.18G 0s
  7650K .......... .......... .......... .......... .......... 93% 3.18G 0s
  7700K .......... .......... .......... .......... .......... 93% 3.10G 0s
  7750K .......... .......... .......... .......... .......... 94% 2.75G 0s
  7800K .......... .......... .......... .......... .......... 95% 2.53G 0s
  7850K .......... .......... .......... .......... .......... 95% 3.13G 0s
  7900K .......... .......... .......... .......... .......... 96% 3.13G 0s
  7950K .......... .......... .......... .......... .......... 96% 2.68G 0s
  8000K .......... .......... .......... .......... .......... 97% 3.13G 0s
  8050K .......... .......... .......... .......... .......... 98% 3.15G 0s
  8100K .......... .......... .......... .......... .......... 98% 2.13G 0s
  8150K .......... .......... .......... .......... .......... 99% 1.43M 0s
  8200K .......... .......... .......... .......... .......... 99%  139M 0s
  8250K ...                                                   100%  594K=5.2s

2020-03-02 08:32:52 (13.0 Mb/s) - ‘/dev/null’ saved [8451714/8451714]

