--2020-03-02 08:13:49--  http://liicr.nl/IkzHJ0
Resolving liicr.nl (liicr.nl)... 67.199.248.13, 67.199.248.12
Connecting to liicr.nl (liicr.nl)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://nlp.cs.nyu.edu/sekine/papers/li07.pdf [following]
--2020-03-02 08:13:49--  http://nlp.cs.nyu.edu/sekine/papers/li07.pdf
Resolving nlp.cs.nyu.edu (nlp.cs.nyu.edu)... 128.122.49.32
Connecting to nlp.cs.nyu.edu (nlp.cs.nyu.edu)|128.122.49.32|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nlp.cs.nyu.edu/sekine/papers/li07.pdf [following]
--2020-03-02 08:13:49--  https://nlp.cs.nyu.edu/sekine/papers/li07.pdf
Connecting to nlp.cs.nyu.edu (nlp.cs.nyu.edu)|128.122.49.32|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133794 (131K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.39M 0s
    50K .......... .......... .......... .......... .......... 76% 5.13M 0s
   100K .......... .......... ..........                      100%  199M=0.3s

2020-03-02 08:13:50 (4.24 Mb/s) - ‘/dev/null’ saved [133794/133794]

