--2020-02-25 23:02:09--  https://www.ppc.go.jp/files/pdf/koyoukanri_ryuuijikou.pdf%0D
Resolving www.ppc.go.jp (www.ppc.go.jp)... 203.182.144.140, 210.232.23.140
Connecting to www.ppc.go.jp (www.ppc.go.jp)|203.182.144.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 188 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  561M=0s

2020-02-25 23:02:10 (561 Mb/s) - ‘/dev/null’ saved [188/188]

--2020-02-25 23:02:10--  https://www.ppc.go.jp/files/pdf/koyoukanri_ryuuijikou.pdf%0D
Resolving www.ppc.go.jp (www.ppc.go.jp)... 203.182.144.140, 210.232.23.140
Connecting to www.ppc.go.jp (www.ppc.go.jp)|203.182.144.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 188 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 87.9M=0s

2020-02-25 23:02:11 (87.9 Mb/s) - ‘/dev/null’ saved [188/188]

