--2020-03-02 05:07:59--  http://www.cellcom.co.il/globalassets/pdf/supportlinephone/netvision_netbox_manual.pdf
Resolving www.cellcom.co.il (www.cellcom.co.il)... 192.118.30.136
Connecting to www.cellcom.co.il (www.cellcom.co.il)|192.118.30.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cellcom.co.il/globalassets/pdf/supportlinephone/netvision_netbox_manual.pdf [following]
--2020-03-02 05:07:59--  https://www.cellcom.co.il/globalassets/pdf/supportlinephone/netvision_netbox_manual.pdf
Connecting to www.cellcom.co.il (www.cellcom.co.il)|192.118.30.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1802 (1.8K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100%  400M=0s

2020-03-02 05:07:59 (400 Mb/s) - ‘/dev/null’ saved [1802/1802]

