--2020-03-02 01:53:40--  http://www.caymaninstitute.org.ky/pdf/Global_Strategic_Trands_South_Asia_out_to_2040.pdf
Resolving www.caymaninstitute.org.ky (www.caymaninstitute.org.ky)... 65.254.227.224
Connecting to www.caymaninstitute.org.ky (www.caymaninstitute.org.ky)|65.254.227.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1500619 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.79M 4s
    50K .......... .......... .......... .......... ..........  6% 5.54M 3s
   100K .......... .......... .......... .......... .......... 10% 29.9M 2s
   150K .......... .......... .......... .......... .......... 13%  280M 1s
   200K .......... .......... .......... .......... .......... 17% 6.64M 1s
   250K .......... .......... .......... .......... .......... 20% 36.9M 1s
   300K .......... .......... .......... .......... .......... 23%  184M 1s
   350K .......... .......... .......... .......... .......... 27%  144M 1s
   400K .......... .......... .......... .......... .......... 30% 7.21M 1s
   450K .......... .......... .......... .......... .......... 34%  215M 1s
   500K .......... .......... .......... .......... .......... 37% 36.6M 1s
   550K .......... .......... .......... .......... .......... 40%  189M 1s
   600K .......... .......... .......... .......... .......... 44%  143M 0s
   650K .......... .......... .......... .......... .......... 47% 7.60M 0s
   700K .......... .......... .......... .......... .......... 51% 70.5M 0s
   750K .......... .......... .......... .......... .......... 54% 63.1M 0s
   800K .......... .......... .......... .......... .......... 58% 73.8M 0s
   850K .......... .......... .......... .......... .......... 61% 94.1M 0s
   900K .......... .......... .......... .......... .......... 64%  222M 0s
   950K .......... .......... .......... .......... .......... 68% 7.93M 0s
  1000K .......... .......... .......... .......... .......... 71%  368M 0s
  1050K .......... .......... .......... .......... .......... 75%  181M 0s
  1100K .......... .......... .......... .......... .......... 78%  378M 0s
  1150K .......... .......... .......... .......... .......... 81%  468M 0s
  1200K .......... .......... .......... .......... .......... 85%  374M 0s
  1250K .......... .......... .......... .......... .......... 88%  244M 0s
  1300K .......... .......... .......... .......... .......... 92%  501M 0s
  1350K .......... .......... .......... .......... .......... 95% 33.1M 0s
  1400K .......... .......... .......... .......... .......... 98%  246M 0s
  1450K .......... .....                                      100% 1.29G=0.5s

2020-03-02 01:53:41 (22.2 Mb/s) - ‘/dev/null’ saved [1500619/1500619]

