--2020-02-25 23:05:09--  https://www.orchard.co.je/index.php/download_file/view/84/202/%0D
Resolving www.orchard.co.je (www.orchard.co.je)... 141.0.161.7
Connecting to www.orchard.co.je (www.orchard.co.je)|141.0.161.7|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.orchard.co.je/files/2514/5926/7305/Setting-up-your-Workstation-Factsheet.pdf [following]
--2020-02-25 23:05:09--  https://www.orchard.co.je/files/2514/5926/7305/Setting-up-your-Workstation-Factsheet.pdf
Reusing existing connection to www.orchard.co.je:443.
HTTP request sent, awaiting response... 200 OK
Length: 271482 (265K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 28.8M 0s
    50K .......... .......... .......... .......... .......... 37%  829M 0s
   100K .......... .......... .......... .......... .......... 56% 55.5M 0s
   150K .......... .......... .......... .......... .......... 75%  857M 0s
   200K .......... .......... .......... .......... .......... 94% 53.4M 0s
   250K .......... .....                                      100% 1.94G=0.03s

2020-02-25 23:05:09 (71.7 Mb/s) - ‘/dev/null’ saved [271482/271482]

--2020-02-25 23:05:09--  https://www.orchard.co.je/index.php/download_file/view/84/202/%0D
Resolving www.orchard.co.je (www.orchard.co.je)... 141.0.161.7
Connecting to www.orchard.co.je (www.orchard.co.je)|141.0.161.7|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.orchard.co.je/files/2514/5926/7305/Setting-up-your-Workstation-Factsheet.pdf [following]
--2020-02-25 23:05:09--  https://www.orchard.co.je/files/2514/5926/7305/Setting-up-your-Workstation-Factsheet.pdf
Reusing existing connection to www.orchard.co.je:443.
HTTP request sent, awaiting response... 200 OK
Length: 271482 (265K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 54.4M 0s
    50K .......... .......... .......... .......... .......... 37% 54.2M 0s
   100K .......... .......... .......... .......... .......... 56%  664M 0s
   150K .......... .......... .......... .......... .......... 75% 60.2M 0s
   200K .......... .......... .......... .......... .......... 94%  723M 0s
   250K .......... .....                                      100% 3.49G=0.02s

2020-02-25 23:05:09 (94.0 Mb/s) - ‘/dev/null’ saved [271482/271482]

