--2020-03-02 00:32:05--  http://conspeclimited.bm/documents/SodaStreamproductline_000.pdf
Resolving conspeclimited.bm (conspeclimited.bm)... 192.185.148.48
Connecting to conspeclimited.bm (conspeclimited.bm)|192.185.148.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2689306 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.65M 13s
    50K .......... .......... .......... .......... ..........  3% 3.40M 9s
   100K .......... .......... .......... .......... ..........  5% 82.6M 6s
   150K .......... .......... .......... .......... ..........  7%  138M 5s
   200K .......... .......... .......... .......... ..........  9% 3.43M 5s
   250K .......... .......... .......... .......... .......... 11% 87.5M 4s
   300K .......... .......... .......... .......... .......... 13% 3.51M 4s
   350K .......... .......... .......... .......... .......... 15%  184M 3s
   400K .......... .......... .......... .......... .......... 17%  482M 3s
   450K .......... .......... .......... .......... .......... 19% 99.8M 3s
   500K .......... .......... .......... .......... .......... 20%  114M 2s
   550K .......... .......... .......... .......... .......... 22% 3.52M 3s
   600K .......... .......... .......... .......... .......... 24%  136M 2s
   650K .......... .......... .......... .......... .......... 26% 1.94G 2s
   700K .......... .......... .......... .......... .......... 28% 81.6M 2s
   750K .......... .......... .......... .......... .......... 30% 3.81M 2s
   800K .......... .......... .......... .......... .......... 32%  140M 2s
   850K .......... .......... .......... .......... .......... 34%  444M 2s
   900K .......... .......... .......... .......... .......... 36%  309M 2s
   950K .......... .......... .......... .......... .......... 38%  103M 1s
  1000K .......... .......... .......... .......... .......... 39%  234M 1s
  1050K .......... .......... .......... .......... .......... 41%  138M 1s
  1100K .......... .......... .......... .......... .......... 43%  195M 1s
  1150K .......... .......... .......... .......... .......... 45%  371M 1s
  1200K .......... .......... .......... .......... .......... 47% 3.75M 1s
  1250K .......... .......... .......... .......... .......... 49% 58.4M 1s
  1300K .......... .......... .......... .......... .......... 51%  350M 1s
  1350K .......... .......... .......... .......... .......... 53%  139M 1s
  1400K .......... .......... .......... .......... .......... 55%  222M 1s
  1450K .......... .......... .......... .......... .......... 57%  418M 1s
  1500K .......... .......... .......... .......... .......... 59%  237M 1s
  1550K .......... .......... .......... .......... .......... 60%  205M 1s
  1600K .......... .......... .......... .......... .......... 62%  208M 1s
  1650K .......... .......... .......... .......... .......... 64% 4.19M 1s
  1700K .......... .......... .......... .......... .......... 66%  163M 1s
  1750K .......... .......... .......... .......... .......... 68%  284M 1s
  1800K .......... .......... .......... .......... .......... 70%  267M 0s
  1850K .......... .......... .......... .......... .......... 72%  402M 0s
  1900K .......... .......... .......... .......... .......... 74%  148M 0s
  1950K .......... .......... .......... .......... .......... 76%  253M 0s
  2000K .......... .......... .......... .......... .......... 78%  256M 0s
  2050K .......... .......... .......... .......... .......... 79%  231M 0s
  2100K .......... .......... .......... .......... .......... 81%  197M 0s
  2150K .......... .......... .......... .......... .......... 83%  226M 0s
  2200K .......... .......... .......... .......... .......... 85%  184M 0s
  2250K .......... .......... .......... .......... .......... 87%  124M 0s
  2300K .......... .......... .......... .......... .......... 89%  333M 0s
  2350K .......... .......... .......... .......... .......... 91%  242M 0s
  2400K .......... .......... .......... .......... .......... 93%  208M 0s
  2450K .......... .......... .......... .......... .......... 95%  116M 0s
  2500K .......... .......... .......... .......... .......... 97% 4.43M 0s
  2550K .......... .......... .......... .......... .......... 98%  187M 0s
  2600K .......... .......... ......                          100% 94.1M=1.2s

2020-03-02 00:32:07 (17.5 Mb/s) - ‘/dev/null’ saved [2689306/2689306]

