--2020-03-02 04:57:07--  http://amniatebartar.ir/Public/Taha.pdf
Resolving amniatebartar.ir (amniatebartar.ir)... 185.55.227.74
Connecting to amniatebartar.ir (amniatebartar.ir)|185.55.227.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1071379 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.39M 3s
    50K .......... .......... .......... .......... ..........  9% 4.82M 2s
   100K .......... .......... .......... .......... .......... 14%  101M 2s
   150K .......... .......... .......... .......... .......... 19%  215M 1s
   200K .......... .......... .......... .......... .......... 23% 4.98M 1s
   250K .......... .......... .......... .......... .......... 28%  271M 1s
   300K .......... .......... .......... .......... .......... 33% 62.3M 1s
   350K .......... .......... .......... .......... .......... 38%  446M 1s
   400K .......... .......... .......... .......... .......... 43% 5.52M 1s
   450K .......... .......... .......... .......... .......... 47%  175M 0s
   500K .......... .......... .......... .......... .......... 52%  121M 0s
   550K .......... .......... .......... .......... .......... 57% 86.2M 0s
   600K .......... .......... .......... .......... .......... 62%  188M 0s
   650K .......... .......... .......... .......... .......... 66% 5.44M 0s
   700K .......... .......... .......... .......... .......... 71% 89.4M 0s
   750K .......... .......... .......... .......... .......... 76%  100M 0s
   800K .......... .......... .......... .......... .......... 81%  354M 0s
   850K .......... .......... .......... .......... .......... 86% 98.6M 0s
   900K .......... .......... .......... .......... .......... 90% 5.90M 0s
   950K .......... .......... .......... .......... .......... 95%  122M 0s
  1000K .......... .......... .......... .......... ......    100%  103M=0.6s

2020-03-02 04:57:08 (14.1 Mb/s) - ‘/dev/null’ saved [1071379/1071379]

