--2020-03-02 07:50:12--  http://liangwu.me/files/WSDM18_TraceMiner.pdf
Resolving liangwu.me (liangwu.me)... 35.164.141.69
Connecting to liangwu.me (liangwu.me)|35.164.141.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 780281 (762K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.47M 4s
    50K .......... .......... .......... .......... .......... 13% 2.94M 3s
   100K .......... .......... .......... .......... .......... 19%  181M 2s
   150K .......... .......... .......... .......... .......... 26%  126M 1s
   200K .......... .......... .......... .......... .......... 32% 2.99M 1s
   250K .......... .......... .......... .......... .......... 39%  117M 1s
   300K .......... .......... .......... .......... .......... 45%  351M 1s
   350K .......... .......... .......... .......... .......... 52%  249M 1s
   400K .......... .......... .......... .......... .......... 59% 2.96M 0s
   450K .......... .......... .......... .......... .......... 65%  212M 0s
   500K .......... .......... .......... .......... .......... 72%  298M 0s
   550K .......... .......... .......... .......... .......... 78%  209M 0s
   600K .......... .......... .......... .......... .......... 85% 98.8M 0s
   650K .......... .......... .......... .......... .......... 91% 3.08M 0s
   700K .......... .......... .......... .......... .......... 98% 73.1M 0s
   750K .......... .                                          100% 1.33G=0.9s

2020-03-02 07:50:13 (7.32 Mb/s) - ‘/dev/null’ saved [780281/780281]

