--2020-03-02 01:33:24--  http://www.ccse.bf/IMG/pdf/code_bpgse_adoptee_agse_30_juin_2015.pdf
Resolving www.ccse.bf (www.ccse.bf)... 212.52.129.115
Connecting to www.ccse.bf (www.ccse.bf)|212.52.129.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 620362 (606K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.80M 3s
    50K .......... .......... .......... .......... .......... 16% 3.58M 2s
   100K .......... .......... .......... .......... .......... 24% 97.4M 1s
   150K .......... .......... .......... .......... .......... 33%  141M 1s
   200K .......... .......... .......... .......... .......... 41% 3.74M 1s
   250K .......... .......... .......... .......... .......... 49% 80.2M 0s
   300K .......... .......... .......... .......... .......... 57% 3.87M 0s
   350K .......... .......... .......... .......... .......... 66% 67.3M 0s
   400K .......... .......... .......... .......... .......... 74%  127M 0s
   450K .......... .......... .......... .......... .......... 82%  183M 0s
   500K .......... .......... .......... .......... .......... 90% 53.8M 0s
   550K .......... .......... .......... .......... .......... 99% 4.27M 0s
   600K .....                                                 100% 16.5M=0.7s

2020-03-02 01:33:26 (7.22 Mb/s) - ‘/dev/null’ saved [620362/620362]

