--2020-03-02 01:54:30--  http://www.gov.ky/portal/pls/portal/docs/1/12634394.PDF
Resolving www.gov.ky (www.gov.ky)... 209.27.55.215
Connecting to www.gov.ky (www.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 275991 (270K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18%  707K 3s
    50K .......... .......... .......... .......... .......... 37% 1.38M 1s
   100K .......... .......... .......... .......... .......... 55% 2.83M 1s
   150K .......... .......... .......... .......... .......... 74% 2.84M 0s
   200K .......... .......... .......... .......... .......... 92% 39.8M 0s
   250K .......... .........                                  100% 45.2M=1.2s

2020-03-02 01:54:32 (1.87 Mb/s) - ‘/dev/null’ saved [275991/275991]

