--2020-03-02 06:06:32--  http://mikrotik.snt.kg/mUPS.pdf
Resolving mikrotik.snt.kg (mikrotik.snt.kg)... 46.235.73.83
Connecting to mikrotik.snt.kg (mikrotik.snt.kg)|46.235.73.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 595054 (581K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.00M 2s
    50K .......... .......... .......... .......... .......... 17% 4.03M 1s
   100K .......... .......... .......... .......... .......... 25% 84.0M 1s
   150K .......... .......... .......... .......... .......... 34% 13.8M 1s
   200K .......... .......... .......... .......... .......... 43% 5.78M 1s
   250K .......... .......... .......... .......... .......... 51% 96.9M 0s
   300K .......... .......... .......... .......... .......... 60% 4.28M 0s
   350K .......... .......... .......... .......... .......... 68%  120M 0s
   400K .......... .......... .......... .......... .......... 77%  303M 0s
   450K .......... .......... .......... .......... .......... 86%  132M 0s
   500K .......... .......... .......... .......... .......... 94% 4.27M 0s
   550K .......... .......... .......... .                    100%  467M=0.6s

2020-03-02 06:06:33 (7.73 Mb/s) - ‘/dev/null’ saved [595054/595054]

