--2020-03-02 00:20:30--  http://mlo.bz/Xkxa6
Resolving mlo.bz (mlo.bz)... 206.188.193.228
Connecting to mlo.bz (mlo.bz)|206.188.193.228|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nasa.gov/sites/default/files/atoms/files/nasa_fy2016_afr_508.pdf [following]
--2020-03-02 00:20:31--  https://www.nasa.gov/sites/default/files/atoms/files/nasa_fy2016_afr_508.pdf
Resolving www.nasa.gov (www.nasa.gov)... 143.204.192.13, 143.204.192.20, 143.204.192.18, ...
Connecting to www.nasa.gov (www.nasa.gov)|143.204.192.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8657030 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.10M 8s
    50K .......... .......... .......... .......... ..........  1% 40.5M 5s
   100K .......... .......... .......... .......... ..........  1% 5.28M 7s
   150K .......... .......... .......... .......... ..........  2%  819M 5s
   200K .......... .......... .......... .......... ..........  2% 6.45M 6s
   250K .......... .......... .......... .......... ..........  3%  299M 5s
   300K .......... .......... .......... .......... ..........  4%  141M 5s
   350K .......... .......... .......... .......... ..........  4%  117M 4s
   400K .......... .......... .......... .......... ..........  5%  126M 4s
   450K .......... .......... .......... .......... ..........  5% 15.6M 4s
   500K .......... .......... .......... .......... ..........  6% 10.3M 4s
   550K .......... .......... .......... .......... ..........  7%  649M 4s
   600K .......... .......... .......... .......... ..........  7%  314M 3s
   650K .......... .......... .......... .......... ..........  8%  180M 3s
   700K .......... .......... .......... .......... ..........  8%  545M 3s
   750K .......... .......... .......... .......... ..........  9%  164M 3s
   800K .......... .......... .......... .......... .......... 10%  337M 3s
   850K .......... .......... .......... .......... .......... 10%  180M 2s
   900K .......... .......... .......... .......... .......... 11%  156M 2s
   950K .......... .......... .......... .......... .......... 11%  383M 2s
  1000K .......... .......... .......... .......... .......... 12% 7.30M 2s
  1050K .......... .......... .......... .......... .......... 13%  191M 2s
  1100K .......... .......... .......... .......... .......... 13%  314M 2s
  1150K .......... .......... .......... .......... .......... 14%  159M 2s
  1200K .......... .......... .......... .......... .......... 14%  428M 2s
  1250K .......... .......... .......... .......... .......... 15%  226M 2s
  1300K .......... .......... .......... .......... .......... 15%  304M 2s
  1350K .......... .......... .......... .......... .......... 16%  481M 2s
  1400K .......... .......... .......... .......... .......... 17%  358M 2s
  1450K .......... .......... .......... .......... .......... 17%  134M 2s
  1500K .......... .......... .......... .......... .......... 18%  212M 2s
  1550K .......... .......... .......... .......... .......... 18%  155M 2s
  1600K .......... .......... .......... .......... .......... 19%  356M 2s
  1650K .......... .......... .......... .......... .......... 20%  241M 1s
  1700K .......... .......... .......... .......... .......... 20%  201M 1s
  1750K .......... .......... .......... .......... .......... 21%  323M 1s
  1800K .......... .......... .......... .......... .......... 21%  370M 1s
  1850K .......... .......... .......... .......... .......... 22%  379M 1s
  1900K .......... .......... .......... .......... .......... 23%  236M 1s
  1950K .......... .......... .......... .......... .......... 23%  200M 1s
  2000K .......... .......... .......... .......... .......... 24% 36.0M 1s
  2050K .......... .......... .......... .......... .......... 24%  201M 1s
  2100K .......... .......... .......... .......... .......... 25% 13.8M 1s
  2150K .......... .......... .......... .......... .......... 26%  116M 1s
  2200K .......... .......... .......... .......... .......... 26%  281M 1s
  2250K .......... .......... .......... .......... .......... 27%  208M 1s
  2300K .......... .......... .......... .......... .......... 27%  335M 1s
  2350K .......... .......... .......... .......... .......... 28%  664M 1s
  2400K .......... .......... .......... .......... .......... 28%  370M 1s
  2450K .......... .......... .......... .......... .......... 29%  315M 1s
  2500K .......... .......... .......... .......... .......... 30%  230M 1s
  2550K .......... .......... .......... .......... .......... 30%  370M 1s
  2600K .......... .......... .......... .......... .......... 31%  136M 1s
  2650K .......... .......... .......... .......... .......... 31%  492M 1s
  2700K .......... .......... .......... .......... .......... 32%  327M 1s
  2750K .......... .......... .......... .......... .......... 33%  264M 1s
  2800K .......... .......... .......... .......... .......... 33%  178M 1s
  2850K .......... .......... .......... .......... .......... 34%  459M 1s
  2900K .......... .......... .......... .......... .......... 34%  368M 1s
  2950K .......... .......... .......... .......... .......... 35% 14.1M 1s
  3000K .......... .......... .......... .......... .......... 36% 6.96M 1s
  3050K .......... .......... .......... .......... .......... 36% 1.17G 1s
  3100K .......... .......... .......... .......... .......... 37% 1.08G 1s
  3150K .......... .......... .......... .......... .......... 37% 1.14G 1s
  3200K .......... .......... .......... .......... .......... 38% 1.37G 1s
  3250K .......... .......... .......... .......... .......... 39% 1.63G 1s
  3300K .......... .......... .......... .......... .......... 39% 1.90G 1s
  3350K .......... .......... .......... .......... .......... 40% 1.91G 1s
  3400K .......... .......... .......... .......... .......... 40% 1.54G 1s
  3450K .......... .......... .......... .......... .......... 41% 2.03G 1s
  3500K .......... .......... .......... .......... .......... 41% 1.90G 1s
  3550K .......... .......... .......... .......... .......... 42% 1.93G 1s
  3600K .......... .......... .......... .......... .......... 43%  112M 1s
  3650K .......... .......... .......... .......... .......... 43% 16.8M 1s
  3700K .......... .......... .......... .......... .......... 44% 8.06M 1s
  3750K .......... .......... .......... .......... .......... 44% 1.71G 1s
  3800K .......... .......... .......... .......... .......... 45% 1.53G 1s
  3850K .......... .......... .......... .......... .......... 46% 1.94G 1s
  3900K .......... .......... .......... .......... .......... 46% 1.87G 1s
  3950K .......... .......... .......... .......... .......... 47% 1.94G 1s
  4000K .......... .......... .......... .......... .......... 47%  192M 1s
  4050K .......... .......... .......... .......... .......... 48% 1.48G 1s
  4100K .......... .......... .......... .......... .......... 49% 1.97G 1s
  4150K .......... .......... .......... .......... .......... 49% 1.91G 1s
  4200K .......... .......... .......... .......... .......... 50% 1.49G 1s
  4250K .......... .......... .......... .......... .......... 50% 2.05G 1s
  4300K .......... .......... .......... .......... .......... 51% 1.95G 1s
  4350K .......... .......... .......... .......... .......... 52% 1.95G 1s
  4400K .......... .......... .......... .......... .......... 52%  157M 1s
  4450K .......... .......... .......... .......... .......... 53% 1.98G 1s
  4500K .......... .......... .......... .......... .......... 53% 1.90G 1s
  4550K .......... .......... .......... .......... .......... 54%  385M 1s
  4600K .......... .......... .......... .......... .......... 55% 51.9M 1s
  4650K .......... .......... .......... .......... .......... 55% 18.5M 1s
  4700K .......... .......... .......... .......... .......... 56% 1.91G 1s
  4750K .......... .......... .......... .......... .......... 56% 1.92G 0s
  4800K .......... .......... .......... .......... .......... 57% 1.78G 0s
  4850K .......... .......... .......... .......... .......... 57% 33.3M 0s
  4900K .......... .......... .......... .......... .......... 58%  128M 0s
  4950K .......... .......... .......... .......... .......... 59% 1.81G 0s
  5000K .......... .......... .......... .......... .......... 59% 70.0M 0s
  5050K .......... .......... .......... .......... .......... 60% 29.2M 0s
  5100K .......... .......... .......... .......... .......... 60% 25.0M 0s
  5150K .......... .......... .......... .......... .......... 61% 1.72G 0s
  5200K .......... .......... .......... .......... .......... 62% 1.63G 0s
  5250K .......... .......... .......... .......... .......... 62% 2.08G 0s
  5300K .......... .......... .......... .......... .......... 63%  176M 0s
  5350K .......... .......... .......... .......... .......... 63% 16.0M 0s
  5400K .......... .......... .......... .......... .......... 64% 1.35G 0s
  5450K .......... .......... .......... .......... .......... 65%  188M 0s
  5500K .......... .......... .......... .......... .......... 65% 1.69G 0s
  5550K .......... .......... .......... .......... .......... 66% 20.8M 0s
  5600K .......... .......... .......... .......... .......... 66% 1.74G 0s
  5650K .......... .......... .......... .......... .......... 67% 1.98G 0s
  5700K .......... .......... .......... .......... .......... 68%  130M 0s
  5750K .......... .......... .......... .......... .......... 68% 27.9M 0s
  5800K .......... .......... .......... .......... .......... 69% 41.1M 0s
  5850K .......... .......... .......... .......... .......... 69% 2.33G 0s
  5900K .......... .......... .......... .......... .......... 70% 1.96G 0s
  5950K .......... .......... .......... .......... .......... 70%  231M 0s
  6000K .......... .......... .......... .......... .......... 71% 2.11G 0s
  6050K .......... .......... .......... .......... .......... 72% 35.3M 0s
  6100K .......... .......... .......... .......... .......... 72% 50.8M 0s
  6150K .......... .......... .......... .......... .......... 73% 27.9M 0s
  6200K .......... .......... .......... .......... .......... 73% 1.81G 0s
  6250K .......... .......... .......... .......... .......... 74% 1.77G 0s
  6300K .......... .......... .......... .......... .......... 75% 2.24G 0s
  6350K .......... .......... .......... .......... .......... 75% 18.5M 0s
  6400K .......... .......... .......... .......... .......... 76% 1.85G 0s
  6450K .......... .......... .......... .......... .......... 76% 45.4M 0s
  6500K .......... .......... .......... .......... .......... 77% 2.20G 0s
  6550K .......... .......... .......... .......... .......... 78% 1.87G 0s
  6600K .......... .......... .......... .......... .......... 78% 1.88G 0s
  6650K .......... .......... .......... .......... .......... 79% 73.4M 0s
  6700K .......... .......... .......... .......... .......... 79% 87.0M 0s
  6750K .......... .......... .......... .......... .......... 80% 80.8M 0s
  6800K .......... .......... .......... .......... .......... 81% 64.6M 0s
  6850K .......... .......... .......... .......... .......... 81% 29.4M 0s
  6900K .......... .......... .......... .......... .......... 82%  249M 0s
  6950K .......... .......... .......... .......... .......... 82%  469M 0s
  7000K .......... .......... .......... .......... .......... 83% 24.1M 0s
  7050K .......... .......... .......... .......... .......... 83%  163M 0s
  7100K .......... .......... .......... .......... .......... 84% 97.0M 0s
  7150K .......... .......... .......... .......... .......... 85% 39.3M 0s
  7200K .......... .......... .......... .......... .......... 85% 1.16G 0s
  7250K .......... .......... .......... .......... .......... 86% 1.53G 0s
  7300K .......... .......... .......... .......... .......... 86% 34.0M 0s
  7350K .......... .......... .......... .......... .......... 87% 1.51G 0s
  7400K .......... .......... .......... .......... .......... 88% 16.2M 0s
  7450K .......... .......... .......... .......... .......... 88% 1.78G 0s
  7500K .......... .......... .......... .......... .......... 89% 1.89G 0s
  7550K .......... .......... .......... .......... .......... 89% 1.91G 0s
  7600K .......... .......... .......... .......... .......... 90%  615M 0s
  7650K .......... .......... .......... .......... .......... 91% 30.0M 0s
  7700K .......... .......... .......... .......... .......... 91% 77.0M 0s
  7750K .......... .......... .......... .......... .......... 92% 80.4M 0s
  7800K .......... .......... .......... .......... .......... 92% 1.37G 0s
  7850K .......... .......... .......... .......... .......... 93%  140M 0s
  7900K .......... .......... .......... .......... .......... 94% 65.8M 0s
  7950K .......... .......... .......... .......... .......... 94% 77.8M 0s
  8000K .......... .......... .......... .......... .......... 95% 26.6M 0s
  8050K .......... .......... .......... .......... .......... 95% 1.74G 0s
  8100K .......... .......... .......... .......... .......... 96% 68.5M 0s
  8150K .......... .......... .......... .......... .......... 96% 76.2M 0s
  8200K .......... .......... .......... .......... .......... 97%  216M 0s
  8250K .......... .......... .......... .......... .......... 98% 77.4M 0s
  8300K .......... .......... .......... .......... .......... 98% 70.6M 0s
  8350K .......... .......... .......... .......... .......... 99% 86.6M 0s
  8400K .......... .......... .......... .......... .......... 99% 78.9M 0s
  8450K ....                                                  100%  677K=1.1s

2020-03-02 00:20:34 (65.6 Mb/s) - ‘/dev/null’ saved [8657030/8657030]

