--2020-03-02 05:06:53--  http://prdupl02.ynet.co.il/ForumFiles_3/30342912.pdf
Resolving prdupl02.ynet.co.il (prdupl02.ynet.co.il)... 192.115.80.245
Connecting to prdupl02.ynet.co.il (prdupl02.ynet.co.il)|192.115.80.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 372977 (364K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.72M 1s
    50K .......... .......... .......... .......... .......... 27%  337M 0s
   100K .......... .......... .......... .......... .......... 41% 2.32M 0s
   150K .......... .......... .......... .......... .......... 54%  300M 0s
   200K .......... .......... .......... .......... .......... 68%  594M 0s
   250K .......... .......... .......... .......... .......... 82% 2.30M 0s
   300K .......... .......... .......... .......... .......... 96% 71.0M 0s
   350K .......... ....                                       100%  839M=0.5s

2020-03-02 05:06:54 (5.81 Mb/s) - ‘/dev/null’ saved [372977/372977]

