--2020-03-02 02:38:05--  http://www.cicc.net.ck/images/manuals/CICCManEnglish.pdf
Resolving www.cicc.net.ck (www.cicc.net.ck)... 158.69.118.157
Connecting to www.cicc.net.ck (www.cicc.net.ck)|158.69.118.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1706182 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.47M 5s
    50K .......... .......... .......... .......... ..........  6% 4.95M 4s
   100K .......... .......... .......... .......... ..........  9% 21.7M 3s
   150K .......... .......... .......... .......... .......... 12% 5.03M 3s
   200K .......... .......... .......... .......... .......... 15% 5.78M 2s
   250K .......... .......... .......... .......... .......... 18% 5.04M 2s
   300K .......... .......... .......... .......... .......... 21% 25.1M 2s
   350K .......... .......... .......... .......... .......... 24% 5.07M 2s
   400K .......... .......... .......... .......... .......... 27% 4.99M 2s
   450K .......... .......... .......... .......... .......... 30% 5.18M 2s
   500K .......... .......... .......... .......... .......... 33% 5.41M 2s
   550K .......... .......... .......... .......... .......... 36% 26.9M 2s
   600K .......... .......... .......... .......... .......... 39% 5.05M 1s
   650K .......... .......... .......... .......... .......... 42% 5.22M 1s
   700K .......... .......... .......... .......... .......... 45% 5.16M 1s
   750K .......... .......... .......... .......... .......... 48% 5.19M 1s
   800K .......... .......... .......... .......... .......... 51% 29.4M 1s
   850K .......... .......... .......... .......... .......... 54% 5.17M 1s
   900K .......... .......... .......... .......... .......... 57% 5.01M 1s
   950K .......... .......... .......... .......... .......... 60% 4.94M 1s
  1000K .......... .......... .......... .......... .......... 63% 5.29M 1s
  1050K .......... .......... .......... .......... .......... 66% 4.98M 1s
  1100K .......... .......... .......... .......... .......... 69% 47.0M 1s
  1150K .......... .......... .......... .......... .......... 72% 5.00M 1s
  1200K .......... .......... .......... .......... .......... 75% 5.01M 1s
  1250K .......... .......... .......... .......... .......... 78% 5.17M 1s
  1300K .......... .......... .......... .......... .......... 81% 4.81M 0s
  1350K .......... .......... .......... .......... .......... 84% 4.94M 0s
  1400K .......... .......... .......... .......... .......... 87% 68.2M 0s
  1450K .......... .......... .......... .......... .......... 90% 4.98M 0s
  1500K .......... .......... .......... .......... .......... 93% 4.83M 0s
  1550K .......... .......... .......... .......... .......... 96% 5.24M 0s
  1600K .......... .......... .......... .......... .......... 99% 4.95M 0s
  1650K .......... ......                                     100% 23.1M=2.3s

2020-03-02 02:38:08 (5.82 Mb/s) - ‘/dev/null’ saved [1706182/1706182]

