--2020-03-02 05:24:38--  http://www.gju.edu.jo/sites/default/files/fibaa_1.pdf
Resolving www.gju.edu.jo (www.gju.edu.jo)... 87.236.233.242
Connecting to www.gju.edu.jo (www.gju.edu.jo)|87.236.233.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 517081 (505K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.56M 1s
    50K .......... .......... .......... .......... .......... 19% 5.27M 1s
   100K .......... .......... .......... .......... .......... 29% 56.7M 1s
   150K .......... .......... .......... .......... .......... 39% 5.72M 0s
   200K .......... .......... .......... .......... .......... 49% 79.5M 0s
   250K .......... .......... .......... .......... .......... 59% 5.64M 0s
   300K .......... .......... .......... .......... .......... 69% 86.8M 0s
   350K .......... .......... .......... .......... .......... 79%  104M 0s
   400K .......... .......... .......... .......... .......... 89%  102M 0s
   450K .......... .......... .......... .......... .......... 99% 5.96M 0s
   500K ....                                                  100%  342M=0.5s

2020-03-02 05:24:40 (8.69 Mb/s) - ‘/dev/null’ saved [517081/517081]

