--2020-03-02 05:08:21--  http://www.fnopi.it/wp-content/uploads/DM210501n308.pdf
Resolving www.fnopi.it (www.fnopi.it)... 52.144.93.94
Connecting to www.fnopi.it (www.fnopi.it)|52.144.93.94|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fnopi.it/wp-content/uploads/DM210501n308.pdf [following]
--2020-03-02 05:08:22--  https://www.fnopi.it/wp-content/uploads/DM210501n308.pdf
Connecting to www.fnopi.it (www.fnopi.it)|52.144.93.94|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43782 (43K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..        100% 6.21M=0.06s

2020-03-02 05:08:23 (6.21 Mb/s) - ‘/dev/null’ saved [43782/43782]

