--2020-03-02 01:33:06--  http://cns.bf/Formations/exc04
Resolving cns.bf (cns.bf)... 93.88.241.197
Connecting to cns.bf (cns.bf)|93.88.241.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 485422 (474K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 9.82M 0s
    50K .......... .......... .......... .......... .......... 21% 9.55M 0s
   100K .......... .......... .......... .......... .......... 31% 35.5M 0s
   150K .......... .......... .......... .......... .......... 42% 26.1M 0s
   200K .......... .......... .......... .......... .......... 52% 44.4M 0s
   250K .......... .......... .......... .......... .......... 63% 28.8M 0s
   300K .......... .......... .......... .......... .......... 73% 59.6M 0s
   350K .......... .......... .......... .......... .......... 84%  176M 0s
   400K .......... .......... .......... .......... .......... 94% 33.3M 0s
   450K .......... .......... ....                            100%  127M=0.2s

2020-03-02 01:33:06 (24.5 Mb/s) - ‘/dev/null’ saved [485422/485422]

