--2020-03-02 05:21:38--  http://innovision.je/images/downloads/univew-1000.pdf
Resolving innovision.je (innovision.je)... 109.203.107.105
Connecting to innovision.je (innovision.je)|109.203.107.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://innovision.je/images/downloads/univew-1000.pdf [following]
--2020-03-02 05:21:38--  https://innovision.je/images/downloads/univew-1000.pdf
Connecting to innovision.je (innovision.je)|109.203.107.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2941188 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 17.5M 1s
    50K .......... .......... .......... .......... ..........  3% 38.0M 1s
   100K .......... .......... .......... .......... ..........  5%  115M 1s
   150K .......... .......... .......... .......... ..........  6% 45.3M 1s
   200K .......... .......... .......... .......... ..........  8% 87.2M 1s
   250K .......... .......... .......... .......... .......... 10%  195M 0s
   300K .......... .......... .......... .......... .......... 12%  101M 0s
   350K .......... .......... .......... .......... .......... 13%  147M 0s
   400K .......... .......... .......... .......... .......... 15% 70.6M 0s
   450K .......... .......... .......... .......... .......... 17%  212M 0s
   500K .......... .......... .......... .......... .......... 19%  182M 0s
   550K .......... .......... .......... .......... .......... 20%  104M 0s
   600K .......... .......... .......... .......... .......... 22%  434M 0s
   650K .......... .......... .......... .......... .......... 24% 98.5M 0s
   700K .......... .......... .......... .......... .......... 26%  149M 0s
   750K .......... .......... .......... .......... .......... 27%  213M 0s
   800K .......... .......... .......... .......... .......... 29% 66.7M 0s
   850K .......... .......... .......... .......... .......... 31%  446M 0s
   900K .......... .......... .......... .......... .......... 33%  162M 0s
   950K .......... .......... .......... .......... .......... 34% 93.8M 0s
  1000K .......... .......... .......... .......... .......... 36% 49.9M 0s
  1050K .......... .......... .......... .......... .......... 38%  238M 0s
  1100K .......... .......... .......... .......... .......... 40%  537M 0s
  1150K .......... .......... .......... .......... .......... 41%  216M 0s
  1200K .......... .......... .......... .......... .......... 43%  183M 0s
  1250K .......... .......... .......... .......... .......... 45%  215M 0s
  1300K .......... .......... .......... .......... .......... 47% 47.8M 0s
  1350K .......... .......... .......... .......... .......... 48%  351M 0s
  1400K .......... .......... .......... .......... .......... 50%  201M 0s
  1450K .......... .......... .......... .......... .......... 52%  139M 0s
  1500K .......... .......... .......... .......... .......... 53%  551M 0s
  1550K .......... .......... .......... .......... .......... 55% 55.4M 0s
  1600K .......... .......... .......... .......... .......... 57% 67.5M 0s
  1650K .......... .......... .......... .......... .......... 59%  531M 0s
  1700K .......... .......... .......... .......... .......... 60%  209M 0s
  1750K .......... .......... .......... .......... .......... 62% 21.8M 0s
  1800K .......... .......... .......... .......... .......... 64% 1.06G 0s
  1850K .......... .......... .......... .......... .......... 66%  329M 0s
  1900K .......... .......... .......... .......... .......... 67% 1.56G 0s
  1950K .......... .......... .......... .......... .......... 69% 1.58G 0s
  2000K .......... .......... .......... .......... .......... 71% 1.29G 0s
  2050K .......... .......... .......... .......... .......... 73% 1.59G 0s
  2100K .......... .......... .......... .......... .......... 74%  136M 0s
  2150K .......... .......... .......... .......... .......... 76% 79.0M 0s
  2200K .......... .......... .......... .......... .......... 78% 91.0M 0s
  2250K .......... .......... .......... .......... .......... 80%  128M 0s
  2300K .......... .......... .......... .......... .......... 81%  242M 0s
  2350K .......... .......... .......... .......... .......... 83% 80.6M 0s
  2400K .......... .......... .......... .......... .......... 85% 72.8M 0s
  2450K .......... .......... .......... .......... .......... 87%  111M 0s
  2500K .......... .......... .......... .......... .......... 88% 1.63G 0s
  2550K .......... .......... .......... .......... .......... 90%  108M 0s
  2600K .......... .......... .......... .......... .......... 92%  117M 0s
  2650K .......... .......... .......... .......... .......... 94% 75.2M 0s
  2700K .......... .......... .......... .......... .......... 95%  147M 0s
  2750K .......... .......... .......... .......... .......... 97%  200M 0s
  2800K .......... .......... .......... .......... .......... 99% 78.5M 0s
  2850K .......... .......... ..                              100%  712M=0.2s

2020-03-02 05:21:38 (105 Mb/s) - ‘/dev/null’ saved [2941188/2941188]

