--2020-03-02 07:49:27--  http://www.tianhongli.me/papers/msdnet.pdf
Resolving www.tianhongli.me (www.tianhongli.me)... 185.199.108.153, 185.199.110.153, 185.199.111.153, ...
Connecting to www.tianhongli.me (www.tianhongli.me)|185.199.108.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7784015 (7.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 20.3M 3s
    50K .......... .......... .......... .......... ..........  1% 26.0M 3s
   100K .......... .......... .......... .......... ..........  1% 46.4M 2s
   150K .......... .......... .......... .......... ..........  2% 52.2M 2s
   200K .......... .......... .......... .......... ..........  3% 51.3M 2s
   250K .......... .......... .......... .......... ..........  3% 67.5M 2s
   300K .......... .......... .......... .......... ..........  4% 66.1M 2s
   350K .......... .......... .......... .......... ..........  5% 86.5M 1s
   400K .......... .......... .......... .......... ..........  5% 72.5M 1s
   450K .......... .......... .......... .......... ..........  6% 82.7M 1s
   500K .......... .......... .......... .......... ..........  7%  113M 1s
   550K .......... .......... .......... .......... ..........  7% 95.9M 1s
   600K .......... .......... .......... .......... ..........  8% 60.0M 1s
   650K .......... .......... .......... .......... ..........  9% 91.0M 1s
   700K .......... .......... .......... .......... ..........  9% 94.2M 1s
   750K .......... .......... .......... .......... .......... 10%  115M 1s
   800K .......... .......... .......... .......... .......... 11%  134M 1s
   850K .......... .......... .......... .......... .......... 11% 93.7M 1s
   900K .......... .......... .......... .......... .......... 12%  140M 1s
   950K .......... .......... .......... .......... .......... 13%  113M 1s
  1000K .......... .......... .......... .......... .......... 13%  104M 1s
  1050K .......... .......... .......... .......... .......... 14%  102M 1s
  1100K .......... .......... .......... .......... .......... 15%  139M 1s
  1150K .......... .......... .......... .......... .......... 15%  177M 1s
  1200K .......... .......... .......... .......... .......... 16%  105M 1s
  1250K .......... .......... .......... .......... .......... 17%  137M 1s
  1300K .......... .......... .......... .......... .......... 17%  124M 1s
  1350K .......... .......... .......... .......... .......... 18%  131M 1s
  1400K .......... .......... .......... .......... .......... 19%  118M 1s
  1450K .......... .......... .......... .......... .......... 19%  136M 1s
  1500K .......... .......... .......... .......... .......... 20%  108M 1s
  1550K .......... .......... .......... .......... .......... 21%  179M 1s
  1600K .......... .......... .......... .......... .......... 21%  123M 1s
  1650K .......... .......... .......... .......... .......... 22% 78.0M 1s
  1700K .......... .......... .......... .......... .......... 23%  173M 1s
  1750K .......... .......... .......... .......... .......... 23% 73.2M 1s
  1800K .......... .......... .......... .......... .......... 24%  333M 1s
  1850K .......... .......... .......... .......... .......... 24% 93.1M 1s
  1900K .......... .......... .......... .......... .......... 25%  234M 1s
  1950K .......... .......... .......... .......... .......... 26% 87.6M 1s
  2000K .......... .......... .......... .......... .......... 26%  325M 1s
  2050K .......... .......... .......... .......... .......... 27%  191M 1s
  2100K .......... .......... .......... .......... .......... 28% 76.6M 1s
  2150K .......... .......... .......... .......... .......... 28%  152M 1s
  2200K .......... .......... .......... .......... .......... 29%  168M 1s
  2250K .......... .......... .......... .......... .......... 30% 79.6M 0s
  2300K .......... .......... .......... .......... .......... 30%  308M 0s
  2350K .......... .......... .......... .......... .......... 31%  115M 0s
  2400K .......... .......... .......... .......... .......... 32%  138M 0s
  2450K .......... .......... .......... .......... .......... 32%  136M 0s
  2500K .......... .......... .......... .......... .......... 33%  172M 0s
  2550K .......... .......... .......... .......... .......... 34%  323M 0s
  2600K .......... .......... .......... .......... .......... 34%  126M 0s
  2650K .......... .......... .......... .......... .......... 35% 90.9M 0s
  2700K .......... .......... .......... .......... .......... 36%  368M 0s
  2750K .......... .......... .......... .......... .......... 36%  147M 0s
  2800K .......... .......... .......... .......... .......... 37%  130M 0s
  2850K .......... .......... .......... .......... .......... 38%  211M 0s
  2900K .......... .......... .......... .......... .......... 38%  136M 0s
  2950K .......... .......... .......... .......... .......... 39%  139M 0s
  3000K .......... .......... .......... .......... .......... 40%  329M 0s
  3050K .......... .......... .......... .......... .......... 40%  142M 0s
  3100K .......... .......... .......... .......... .......... 41% 74.7M 0s
  3150K .......... .......... .......... .......... .......... 42% 30.3M 0s
  3200K .......... .......... .......... .......... .......... 42%  186M 0s
  3250K .......... .......... .......... .......... .......... 43% 87.1M 0s
  3300K .......... .......... .......... .......... .......... 44%  179M 0s
  3350K .......... .......... .......... .......... .......... 44% 18.4M 0s
  3400K .......... .......... .......... .......... .......... 45%  782M 0s
  3450K .......... .......... .......... .......... .......... 46% 67.9M 0s
  3500K .......... .......... .......... .......... .......... 46%  140M 0s
  3550K .......... .......... .......... .......... .......... 47%  132M 0s
  3600K .......... .......... .......... .......... .......... 48%  131M 0s
  3650K .......... .......... .......... .......... .......... 48%  116M 0s
  3700K .......... .......... .......... .......... .......... 49%  136M 0s
  3750K .......... .......... .......... .......... .......... 49% 97.9M 0s
  3800K .......... .......... .......... .......... .......... 50% 80.7M 0s
  3850K .......... .......... .......... .......... .......... 51% 34.3M 0s
  3900K .......... .......... .......... .......... .......... 51%  133M 0s
  3950K .......... .......... .......... .......... .......... 52%  146M 0s
  4000K .......... .......... .......... .......... .......... 53% 82.1M 0s
  4050K .......... .......... .......... .......... .......... 53% 69.0M 0s
  4100K .......... .......... .......... .......... .......... 54% 71.0M 0s
  4150K .......... .......... .......... .......... .......... 55% 78.6M 0s
  4200K .......... .......... .......... .......... .......... 55% 73.9M 0s
  4250K .......... .......... .......... .......... .......... 56% 73.6M 0s
  4300K .......... .......... .......... .......... .......... 57% 71.0M 0s
  4350K .......... .......... .......... .......... .......... 57% 76.0M 0s
  4400K .......... .......... .......... .......... .......... 58% 75.7M 0s
  4450K .......... .......... .......... .......... .......... 59% 66.0M 0s
  4500K .......... .......... .......... .......... .......... 59% 83.0M 0s
  4550K .......... .......... .......... .......... .......... 60% 77.1M 0s
  4600K .......... .......... .......... .......... .......... 61% 61.3M 0s
  4650K .......... .......... .......... .......... .......... 61% 77.6M 0s
  4700K .......... .......... .......... .......... .......... 62% 80.8M 0s
  4750K .......... .......... .......... .......... .......... 63% 77.4M 0s
  4800K .......... .......... .......... .......... .......... 63% 63.4M 0s
  4850K .......... .......... .......... .......... .......... 64% 88.6M 0s
  4900K .......... .......... .......... .......... .......... 65% 63.7M 0s
  4950K .......... .......... .......... .......... .......... 65% 70.6M 0s
  5000K .......... .......... .......... .......... .......... 66% 80.9M 0s
  5050K .......... .......... .......... .......... .......... 67% 85.3M 0s
  5100K .......... .......... .......... .......... .......... 67% 72.6M 0s
  5150K .......... .......... .......... .......... .......... 68% 73.6M 0s
  5200K .......... .......... .......... .......... .......... 69% 68.0M 0s
  5250K .......... .......... .......... .......... .......... 69% 72.2M 0s
  5300K .......... .......... .......... .......... .......... 70% 76.2M 0s
  5350K .......... .......... .......... .......... .......... 71% 75.2M 0s
  5400K .......... .......... .......... .......... .......... 71% 60.7M 0s
  5450K .......... .......... .......... .......... .......... 72% 85.2M 0s
  5500K .......... .......... .......... .......... .......... 73% 73.2M 0s
  5550K .......... .......... .......... .......... .......... 73% 80.2M 0s
  5600K .......... .......... .......... .......... .......... 74% 30.7M 0s
  5650K .......... .......... .......... .......... .......... 74% 2.42G 0s
  5700K .......... .......... .......... .......... .......... 75% 96.5M 0s
  5750K .......... .......... .......... .......... .......... 76% 83.0M 0s
  5800K .......... .......... .......... .......... .......... 76% 70.1M 0s
  5850K .......... .......... .......... .......... .......... 77% 71.6M 0s
  5900K .......... .......... .......... .......... .......... 78% 76.7M 0s
  5950K .......... .......... .......... .......... .......... 78% 78.2M 0s
  6000K .......... .......... .......... .......... .......... 79% 71.1M 0s
  6050K .......... .......... .......... .......... .......... 80% 64.8M 0s
  6100K .......... .......... .......... .......... .......... 80% 64.7M 0s
  6150K .......... .......... .......... .......... .......... 81% 92.4M 0s
  6200K .......... .......... .......... .......... .......... 82% 67.6M 0s
  6250K .......... .......... .......... .......... .......... 82% 68.8M 0s
  6300K .......... .......... .......... .......... .......... 83% 83.4M 0s
  6350K .......... .......... .......... .......... .......... 84% 81.4M 0s
  6400K .......... .......... .......... .......... .......... 84% 67.4M 0s
  6450K .......... .......... .......... .......... .......... 85% 85.4M 0s
  6500K .......... .......... .......... .......... .......... 86% 59.3M 0s
  6550K .......... .......... .......... .......... .......... 86% 77.2M 0s
  6600K .......... .......... .......... .......... .......... 87% 86.6M 0s
  6650K .......... .......... .......... .......... .......... 88% 71.1M 0s
  6700K .......... .......... .......... .......... .......... 88% 66.3M 0s
  6750K .......... .......... .......... .......... .......... 89% 81.6M 0s
  6800K .......... .......... .......... .......... .......... 90% 80.8M 0s
  6850K .......... .......... .......... .......... .......... 90% 71.0M 0s
  6900K .......... .......... .......... .......... .......... 91% 76.7M 0s
  6950K .......... .......... .......... .......... .......... 92% 70.3M 0s
  7000K .......... .......... .......... .......... .......... 92% 72.2M 0s
  7050K .......... .......... .......... .......... .......... 93% 72.3M 0s
  7100K .......... .......... .......... .......... .......... 94% 80.3M 0s
  7150K .......... .......... .......... .......... .......... 94% 66.8M 0s
  7200K .......... .......... .......... .......... .......... 95% 81.7M 0s
  7250K .......... .......... .......... .......... .......... 96% 67.3M 0s
  7300K .......... .......... .......... .......... .......... 96% 65.3M 0s
  7350K .......... .......... .......... .......... .......... 97% 88.2M 0s
  7400K .......... .......... .......... .......... .......... 98% 70.0M 0s
  7450K .......... .......... .......... .......... .......... 98% 75.3M 0s
  7500K .......... .......... .......... .......... .......... 99% 72.3M 0s
  7550K .......... .......... .......... .......... .......... 99% 57.2M 0s
  7600K .                                                     100%  258K=0.8s

2020-03-02 07:49:28 (82.0 Mb/s) - ‘/dev/null’ saved [7784015/7784015]

