--2020-03-02 02:02:20--  http://atlu.td/JLAs50xEolT
Resolving atlu.td (atlu.td)... 54.241.242.79
Connecting to atlu.td (atlu.td)|54.241.242.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://atlanta-mp7static.mlsdigital.net/elfinderimages/ATL%20UTD/Schedule/UTD_MKT_2020-Schedule-Download-FINAL%20(1).pdf?utm_source=hootsuite&utm_medium=&utm_term=&utm_content=&utm_campaign= [following]
--2020-03-02 02:02:20--  https://atlanta-mp7static.mlsdigital.net/elfinderimages/ATL%20UTD/Schedule/UTD_MKT_2020-Schedule-Download-FINAL%20(1).pdf?utm_source=hootsuite&utm_medium=&utm_term=&utm_content=&utm_campaign=
Resolving atlanta-mp7static.mlsdigital.net (atlanta-mp7static.mlsdigital.net)... 199.232.58.10
Connecting to atlanta-mp7static.mlsdigital.net (atlanta-mp7static.mlsdigital.net)|199.232.58.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1651695 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 10.5M 1s
    50K .......... .......... .......... .......... ..........  6% 37.8M 1s
   100K .......... .......... .......... .......... ..........  9% 73.4M 1s
   150K .......... .......... .......... .......... .......... 12% 66.8M 0s
   200K .......... .......... .......... .......... .......... 15% 79.4M 0s
   250K .......... .......... .......... .......... .......... 18% 70.6M 0s
   300K .......... .......... .......... .......... .......... 21% 84.8M 0s
   350K .......... .......... .......... .......... .......... 24% 58.2M 0s
   400K .......... .......... .......... .......... .......... 27%  105M 0s
   450K .......... .......... .......... .......... .......... 30%  134M 0s
   500K .......... .......... .......... .......... .......... 34% 81.2M 0s
   550K .......... .......... .......... .......... .......... 37%  129M 0s
   600K .......... .......... .......... .......... .......... 40% 70.2M 0s
   650K .......... .......... .......... .......... .......... 43%  132M 0s
   700K .......... .......... .......... .......... .......... 46%  107M 0s
   750K .......... .......... .......... .......... .......... 49% 79.9M 0s
   800K .......... .......... .......... .......... .......... 52% 96.5M 0s
   850K .......... .......... .......... .......... .......... 55%  160M 0s
   900K .......... .......... .......... .......... .......... 58%  187M 0s
   950K .......... .......... .......... .......... .......... 61%  135M 0s
  1000K .......... .......... .......... .......... .......... 65%  103M 0s
  1050K .......... .......... .......... .......... .......... 68% 98.5M 0s
  1100K .......... .......... .......... .......... .......... 71%  210M 0s
  1150K .......... .......... .......... .......... .......... 74%  104M 0s
  1200K .......... .......... .......... .......... .......... 77%  143M 0s
  1250K .......... .......... .......... .......... .......... 80%  117M 0s
  1300K .......... .......... .......... .......... .......... 83%  143M 0s
  1350K .......... .......... .......... .......... .......... 86%  205M 0s
  1400K .......... .......... .......... .......... .......... 89%  139M 0s
  1450K .......... .......... .......... .......... .......... 92%  159M 0s
  1500K .......... .......... .......... .......... .......... 96%  116M 0s
  1550K .......... .......... .......... .......... .......... 99%  141M 0s
  1600K .......... ..                                         100% 2.53G=0.2s

2020-03-02 02:02:22 (79.3 Mb/s) - ‘/dev/null’ saved [1651695/1651695]

