--2020-03-01 22:34:12--  http://inss.gv.ao/Noticias/Documents/Decreto_Executivo.pdf
Resolving inss.gv.ao (inss.gv.ao)... 66.110.114.100
Connecting to inss.gv.ao (inss.gv.ao)|66.110.114.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1477993 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  762K 15s
    50K .......... .......... .......... .......... ..........  6% 3.01M 9s
   100K .......... .......... .......... .......... .......... 10% 55.7M 6s
   150K .......... .......... .......... .......... .......... 13% 3.13M 5s
   200K .......... .......... .......... .......... .......... 17% 53.2M 4s
   250K .......... .......... .......... .......... .......... 20% 3.19M 4s
   300K .......... .......... .......... .......... .......... 24% 37.0M 3s
   350K .......... .......... .......... .......... .......... 27% 3.13M 3s
   400K .......... .......... .......... .......... .......... 31% 51.7M 2s
   450K .......... .......... .......... .......... .......... 34% 54.3M 2s
   500K .......... .......... .......... .......... .......... 38% 3.20M 2s
   550K .......... .......... .......... .......... .......... 41% 43.5M 2s
   600K .......... .......... .......... .......... .......... 45% 3.02M 2s
   650K .......... .......... .......... .......... .......... 48% 76.6M 1s
   700K .......... .......... .......... .......... .......... 51% 52.2M 1s
   750K .......... .......... .......... .......... .......... 55% 3.16M 1s
   800K .......... .......... .......... .......... .......... 58% 55.4M 1s
   850K .......... .......... .......... .......... .......... 62% 3.05M 1s
   900K .......... .......... .......... .......... .......... 65% 99.4M 1s
   950K .......... .......... .......... .......... .......... 69% 46.0M 1s
  1000K .......... .......... .......... .......... .......... 72% 3.17M 1s
  1050K .......... .......... .......... .......... .......... 76% 45.1M 1s
  1100K .......... .......... .......... .......... .......... 79% 53.1M 0s
  1150K .......... .......... .......... .......... .......... 83% 3.18M 0s
  1200K .......... .......... .......... .......... .......... 86% 49.7M 0s
  1250K .......... .......... .......... .......... .......... 90% 3.17M 0s
  1300K .......... .......... .......... .......... .......... 93% 35.1M 0s
  1350K .......... .......... .......... .......... .......... 96%  125M 0s
  1400K .......... .......... .......... .......... ...       100% 2.79M=2.2s

2020-03-01 22:34:16 (5.30 Mb/s) - ‘/dev/null’ saved [1477993/1477993]

