--2020-03-02 02:59:03--  http://www.orv.cw/file/91
Resolving www.orv.cw (www.orv.cw)... 138.201.94.33
Connecting to www.orv.cw (www.orv.cw)|138.201.94.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.orv.cw [following]
--2020-03-02 02:59:03--  https://www.orv.cw/
Connecting to www.orv.cw (www.orv.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                297M=0s

2020-03-02 02:59:03 (297 Mb/s) - ‘/dev/null’ saved [9024]

