--2020-03-02 04:38:28--  http://www.ret.hu/media/product/30892/597785/ePH.pdf
Resolving www.ret.hu (www.ret.hu)... 78.24.191.44
Connecting to www.ret.hu (www.ret.hu)|78.24.191.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ret.hu/media/product/30892/597785/ePH.pdf [following]
--2020-03-02 04:38:28--  https://www.ret.hu/media/product/30892/597785/ePH.pdf
Connecting to www.ret.hu (www.ret.hu)|78.24.191.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 697532 (681K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.32M 1s
    50K .......... .......... .......... .......... .......... 14% 11.3M 1s
   100K .......... .......... .......... .......... .......... 22%  106M 0s
   150K .......... .......... .......... .......... .......... 29%  546M 0s
   200K .......... .......... .......... .......... .......... 36% 10.5M 0s
   250K .......... .......... .......... .......... .......... 44%  792M 0s
   300K .......... .......... .......... .......... .......... 51% 13.0M 0s
   350K .......... .......... .......... .......... .......... 58% 83.3M 0s
   400K .......... .......... .......... .......... .......... 66%  126M 0s
   450K .......... .......... .......... .......... .......... 73%  730M 0s
   500K .......... .......... .......... .......... .......... 80%  247M 0s
   550K .......... .......... .......... .......... .......... 88% 13.4M 0s
   600K .......... .......... .......... .......... .......... 95%  110M 0s
   650K .......... .......... .......... .                    100%  169M=0.2s

2020-03-02 04:38:29 (23.7 Mb/s) - ‘/dev/null’ saved [697532/697532]

