--2020-03-02 04:30:41--  http://www.cyberport.hk/files/incubation/ENC_RF_010_Guide_and_Notes_for_Applicants_Incubation_Programme.pdf
Resolving www.cyberport.hk (www.cyberport.hk)... 180.150.144.240
Connecting to www.cyberport.hk (www.cyberport.hk)|180.150.144.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 405473 (396K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  670K 4s
    50K .......... .......... .......... .......... .......... 25% 1.33M 3s
   100K .......... .......... .......... .......... .......... 37%  404M 2s
   150K .......... .......... .......... .......... .......... 50%  291M 1s
   200K .......... .......... .......... .......... .......... 63% 1.34M 1s
   250K .......... .......... .......... .......... .......... 75%  268M 0s
   300K .......... .......... .......... .......... .......... 88% 1.34M 0s
   350K .......... .......... .......... .......... .....     100%  272M=1.5s

2020-03-02 04:30:43 (2.11 Mb/s) - ‘/dev/null’ saved [405473/405473]

