--2020-03-02 07:52:56--  http://baclibre.ma/imagespub/WataniyatesSVT/CorMathSVTn2010.pdf
Resolving baclibre.ma (baclibre.ma)... 104.27.146.94, 104.27.147.94
Connecting to baclibre.ma (baclibre.ma)|104.27.146.94|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 788571 (770K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.92M 2s
    50K .......... .......... .......... .......... .......... 12% 2.48M 2s
   100K .......... .......... .......... .......... .......... 19%  105M 1s
   150K .......... .......... .......... .......... .......... 25% 2.45M 1s
   200K .......... .......... .......... .......... .......... 32% 2.51M 1s
   250K .......... .......... .......... .......... .......... 38% 2.48M 1s
   300K .......... .......... .......... .......... .......... 45% 99.4M 1s
   350K .......... .......... .......... .......... .......... 51% 2.48M 1s
   400K .......... .......... .......... .......... .......... 58% 2.46M 1s
   450K .......... .......... .......... .......... .......... 64% 2.48M 1s
   500K .......... .......... .......... .......... .......... 71%  144M 1s
   550K .......... .......... .......... .......... .......... 77% 2.40M 0s
   600K .......... .......... .......... .......... .......... 84% 2.62M 0s
   650K .......... .......... .......... .......... .......... 90% 97.1M 0s
   700K .......... .......... .......... .......... .......... 97%  221M 0s
   750K .......... ..........                                 100%  434M=1.6s

2020-03-02 07:52:58 (3.84 Mb/s) - ‘/dev/null’ saved [788571/788571]

