--2020-03-02 01:39:14--  http://www.assemblee.bi/IMG/pdf/discoursdece2019.pdf
Resolving www.assemblee.bi (www.assemblee.bi)... 173.249.52.118
Connecting to www.assemblee.bi (www.assemblee.bi)|173.249.52.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144080 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 8.60M 0s
    50K .......... .......... .......... .......... .......... 71% 17.0M 0s
   100K .......... .......... .......... ..........           100%  185M=0.07s

2020-03-02 01:39:14 (15.7 Mb/s) - ‘/dev/null’ saved [144080/144080]

