--2020-02-25 22:22:48--  https://www.theses.fr/2010ARTO0004.pdf%0D
--2020-02-25 22:22:48--  https://www.theses.fr/2010ARTO0004.pdf%0D
Resolving www.theses.fr (www.theses.fr)... Resolving www.theses.fr (www.theses.fr)... 193.52.26.77
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:443... 193.52.26.77
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.theses.fr/2010ARTO0004 [following]
--2020-02-25 22:22:49--  http://www.theses.fr/2010ARTO0004
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:80... 301 Moved Permanently
Location: http://www.theses.fr/2010ARTO0004 [following]
--2020-02-25 22:22:49--  http://www.theses.fr/2010ARTO0004
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 8.79M
    50K .....                                                  96544G=0.05s

2020-02-25 22:22:49 (9.82 Mb/s) - ‘/dev/null’ saved [57234]

........ 8.88M
    50K .....                                                   644M=0.05s

2020-02-25 22:22:49 (9.91 Mb/s) - ‘/dev/null’ saved [57234]

--2020-02-25 22:22:49--  https://www.theses.fr/2010ARTO0004.pdf%0D
--2020-02-25 22:22:49--  https://www.theses.fr/2010ARTO0004.pdf%0D
Resolving www.theses.fr (www.theses.fr)... Resolving www.theses.fr (www.theses.fr)... 193.52.26.77
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:443... 193.52.26.77
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.theses.fr/2010ARTO0004 [following]
--2020-02-25 22:22:49--  http://www.theses.fr/2010ARTO0004
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:80... 301 Moved Permanently
Location: http://www.theses.fr/2010ARTO0004 [following]
--2020-02-25 22:22:49--  http://www.theses.fr/2010ARTO0004
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 8.84M
    50K .....                                                  96544G=0.05s

2020-02-25 22:22:49 (9.88 Mb/s) - ‘/dev/null’ saved [57234]

........ 8.86M
    50K .....                                                  96544G=0.05s

2020-02-25 22:22:49 (9.90 Mb/s) - ‘/dev/null’ saved [57234]

