--2020-02-25 23:22:43--  http://www.mofa.gov.lr/public2/doc/FSI_Announcement.pdf%0D
Resolving www.mofa.gov.lr (www.mofa.gov.lr)... 198.57.27.125
Connecting to www.mofa.gov.lr (www.mofa.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: ../index.php [following]
--2020-02-25 23:22:43--  http://www.mofa.gov.lr/public2/index.php
Connecting to www.mofa.gov.lr (www.mofa.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.48M
    50K ...                                                    80.5M=0.2s

2020-02-25 23:22:44 (2.63 Mb/s) - ‘/dev/null’ saved [54477]

--2020-02-25 23:22:44--  http://www.mofa.gov.lr/public2/doc/FSI_Announcement.pdf%0D
Resolving www.mofa.gov.lr (www.mofa.gov.lr)... 198.57.27.125
Connecting to www.mofa.gov.lr (www.mofa.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: ../index.php [following]
--2020-02-25 23:22:44--  http://www.mofa.gov.lr/public2/index.php
Connecting to www.mofa.gov.lr (www.mofa.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.47M
    50K ...                                                    52432G=0.2s

2020-02-25 23:22:45 (2.63 Mb/s) - ‘/dev/null’ saved [54477]

