--2020-03-02 04:43:33--  http://www.textbookcorp.in/files/PRICELIST.pdf
Resolving www.textbookcorp.in (www.textbookcorp.in)... 134.209.147.72
Connecting to www.textbookcorp.in (www.textbookcorp.in)|134.209.147.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.textbookcorp.in/files/PRICELIST.pdf [following]
--2020-03-02 04:43:34--  https://www.textbookcorp.in/files/PRICELIST.pdf
Connecting to www.textbookcorp.in (www.textbookcorp.in)|134.209.147.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86809 (85K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58% 1.27M 0s
    50K .......... .......... .......... ....                 100%  208M=0.3s

2020-03-02 04:43:35 (2.14 Mb/s) - ‘/dev/null’ saved [86809/86809]

