--2020-03-02 00:49:47--  http://guaracachi.com.bo/images/EstadosFinancieros2017.pdf
Resolving guaracachi.com.bo (guaracachi.com.bo)... 192.185.97.25
Connecting to guaracachi.com.bo (guaracachi.com.bo)|192.185.97.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6720652 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.68M 32s
    50K .......... .......... .......... .......... ..........  1% 3.35M 24s
   100K .......... .......... .......... .......... ..........  2%  109M 16s
   150K .......... .......... .......... .......... ..........  3%  141M 12s
   200K .......... .......... .......... .......... ..........  3% 3.43M 12s
   250K .......... .......... .......... .......... ..........  4%  219M 10s
   300K .......... .......... .......... .......... ..........  5% 3.48M 11s
   350K .......... .......... .......... .......... ..........  6%  126M 9s
   400K .......... .......... .......... .......... ..........  6%  219M 8s
   450K .......... .......... .......... .......... ..........  7%  438M 7s
   500K .......... .......... .......... .......... ..........  8%  222M 7s
   550K .......... .......... .......... .......... ..........  9% 3.46M 7s
   600K .......... .......... .......... .......... ..........  9% 34.1M 7s
   650K .......... .......... .......... .......... .......... 10%  231M 6s
   700K .......... .......... .......... .......... .......... 11%  384M 6s
   750K .......... .......... .......... .......... .......... 12%  328M 5s
   800K .......... .......... .......... .......... .......... 12% 3.84M 6s
   850K .......... .......... .......... .......... .......... 13%  227M 5s
   900K .......... .......... .......... .......... .......... 14%  292M 5s
   950K .......... .......... .......... .......... .......... 15%  252M 5s
  1000K .......... .......... .......... .......... .......... 15%  223M 5s
  1050K .......... .......... .......... .......... .......... 16% 39.9M 4s
  1100K .......... .......... .......... .......... .......... 17%  339M 4s
  1150K .......... .......... .......... .......... .......... 18%  470M 4s
  1200K .......... .......... .......... .......... .......... 19% 3.95M 4s
  1250K .......... .......... .......... .......... .......... 19% 1.07G 4s
  1300K .......... .......... .......... .......... .......... 20%  137M 4s
  1350K .......... .......... .......... .......... .......... 21%  137M 4s
  1400K .......... .......... .......... .......... .......... 22%  528M 3s
  1450K .......... .......... .......... .......... .......... 22%  308M 3s
  1500K .......... .......... .......... .......... .......... 23%  155M 3s
  1550K .......... .......... .......... .......... .......... 24% 46.0M 3s
  1600K .......... .......... .......... .......... .......... 25%  188M 3s
  1650K .......... .......... .......... .......... .......... 25%  303M 3s
  1700K .......... .......... .......... .......... .......... 26% 4.06M 3s
  1750K .......... .......... .......... .......... .......... 27%  495M 3s
  1800K .......... .......... .......... .......... .......... 28%  310M 3s
  1850K .......... .......... .......... .......... .......... 28%  808M 3s
  1900K .......... .......... .......... .......... .......... 29%  198M 3s
  1950K .......... .......... .......... .......... .......... 30%  375M 3s
  2000K .......... .......... .......... .......... .......... 31%  290M 2s
  2050K .......... .......... .......... .......... .......... 31%  289M 2s
  2100K .......... .......... .......... .......... .......... 32%  281M 2s
  2150K .......... .......... .......... .......... .......... 33%  233M 2s
  2200K .......... .......... .......... .......... .......... 34%  437M 2s
  2250K .......... .......... .......... .......... .......... 35%  276M 2s
  2300K .......... .......... .......... .......... .......... 35%  251M 2s
  2350K .......... .......... .......... .......... .......... 36%  386M 2s
  2400K .......... .......... .......... .......... .......... 37%  107M 2s
  2450K .......... .......... .......... .......... .......... 38%  194M 2s
  2500K .......... .......... .......... .......... .......... 38% 4.35M 2s
  2550K .......... .......... .......... .......... .......... 39%  130M 2s
  2600K .......... .......... .......... .......... .......... 40% 91.7M 2s
  2650K .......... .......... .......... .......... .......... 41%  226M 2s
  2700K .......... .......... .......... .......... .......... 41%  254M 2s
  2750K .......... .......... .......... .......... .......... 42%  164M 2s
  2800K .......... .......... .......... .......... .......... 43%  147M 2s
  2850K .......... .......... .......... .......... .......... 44%  269M 2s
  2900K .......... .......... .......... .......... .......... 44%  238M 2s
  2950K .......... .......... .......... .......... .......... 45%  341M 1s
  3000K .......... .......... .......... .......... .......... 46%  136M 1s
  3050K .......... .......... .......... .......... .......... 47%  363M 1s
  3100K .......... .......... .......... .......... .......... 47%  467M 1s
  3150K .......... .......... .......... .......... .......... 48%  395M 1s
  3200K .......... .......... .......... .......... .......... 49%  228M 1s
  3250K .......... .......... .......... .......... .......... 50%  197M 1s
  3300K .......... .......... .......... .......... .......... 51%  953M 1s
  3350K .......... .......... .......... .......... .......... 51%  226M 1s
  3400K .......... .......... .......... .......... .......... 52% 4.62M 1s
  3450K .......... .......... .......... .......... .......... 53% 98.7M 1s
  3500K .......... .......... .......... .......... .......... 54%  276M 1s
  3550K .......... .......... .......... .......... .......... 54%  686M 1s
  3600K .......... .......... .......... .......... .......... 55%  220M 1s
  3650K .......... .......... .......... .......... .......... 56%  295M 1s
  3700K .......... .......... .......... .......... .......... 57%  379M 1s
  3750K .......... .......... .......... .......... .......... 57%  234M 1s
  3800K .......... .......... .......... .......... .......... 58%  470M 1s
  3850K .......... .......... .......... .......... .......... 59%  469M 1s
  3900K .......... .......... .......... .......... .......... 60%  205M 1s
  3950K .......... .......... .......... .......... .......... 60%  376M 1s
  4000K .......... .......... .......... .......... .......... 61% 2.13M 1s
  4050K .......... .......... .......... .......... .......... 62%  486M 1s
  4100K .......... .......... .......... .......... .......... 63%  300M 1s
  4150K .......... .......... .......... .......... .......... 63%  374M 1s
  4200K .......... .......... .......... .......... .......... 64% 2.73G 1s
  4250K .......... .......... .......... .......... .......... 65% 2.66G 1s
  4300K .......... .......... .......... .......... .......... 66% 3.10G 1s
  4350K .......... .......... .......... .......... .......... 67% 2.69G 1s
  4400K .......... .......... .......... .......... .......... 67%  169M 1s
  4450K .......... .......... .......... .......... .......... 68% 3.03G 1s
  4500K .......... .......... .......... .......... .......... 69% 3.08G 1s
  4550K .......... .......... .......... .......... .......... 70% 3.03G 1s
  4600K .......... .......... .......... .......... .......... 70% 2.69G 1s
  4650K .......... .......... .......... .......... .......... 71% 3.08G 1s
  4700K .......... .......... .......... .......... .......... 72% 2.97G 1s
  4750K .......... .......... .......... .......... .......... 73% 3.72G 1s
  4800K .......... .......... .......... .......... .......... 73% 3.23G 1s
  4850K .......... .......... .......... .......... .......... 74% 3.76G 1s
  4900K .......... .......... .......... .......... .......... 75% 3.76G 1s
  4950K .......... .......... .......... .......... .......... 76% 3.76G 0s
  5000K .......... .......... .......... .......... .......... 76% 3.20G 0s
  5050K .......... .......... .......... .......... .......... 77% 3.83G 0s
  5100K .......... .......... .......... .......... .......... 78% 3.79G 0s
  5150K .......... .......... .......... .......... .......... 79% 3.03G 0s
  5200K .......... .......... .......... .......... .......... 79% 3.23G 0s
  5250K .......... .......... .......... .......... .......... 80% 3.76G 0s
  5300K .......... .......... .......... .......... .......... 81% 3.79G 0s
  5350K .......... .......... .......... .......... .......... 82% 3.86G 0s
  5400K .......... .......... .......... .......... .......... 83% 3.25G 0s
  5450K .......... .......... .......... .......... .......... 83% 3.83G 0s
  5500K .......... .......... .......... .......... .......... 84% 3.86G 0s
  5550K .......... .......... .......... .......... .......... 85% 3.86G 0s
  5600K .......... .......... .......... .......... .......... 86% 3.28G 0s
  5650K .......... .......... .......... .......... .......... 86% 3.83G 0s
  5700K .......... .......... .......... .......... .......... 87% 3.98G 0s
  5750K .......... .......... .......... .......... .......... 88% 3.58M 0s
  5800K .......... .......... .......... .......... .......... 89% 54.5M 0s
  5850K .......... .......... .......... .......... .......... 89%  691M 0s
  5900K .......... .......... .......... .......... .......... 90%  315M 0s
  5950K .......... .......... .......... .......... .......... 91%  217M 0s
  6000K .......... .......... .......... .......... .......... 92%  590M 0s
  6050K .......... .......... .......... .......... .......... 92%  182M 0s
  6100K .......... .......... .......... .......... .......... 93%  575M 0s
  6150K .......... .......... .......... .......... .......... 94%  198M 0s
  6200K .......... .......... .......... .......... .......... 95%  214M 0s
  6250K .......... .......... .......... .......... .......... 95%  794M 0s
  6300K .......... .......... .......... .......... .......... 96%  207M 0s
  6350K .......... .......... .......... .......... .......... 97%  950M 0s
  6400K .......... .......... .......... .......... .......... 98%  195M 0s
  6450K .......... .......... .......... .......... .......... 99%  428M 0s
  6500K .......... .......... .......... .......... .......... 99%  198M 0s
  6550K .......... ...                                        100% 96.1M=1.7s

2020-03-02 00:49:49 (31.5 Mb/s) - ‘/dev/null’ saved [6720652/6720652]

