--2020-03-02 01:14:38--  http://www.editorasulina.com.br/img/sumarios/186.pdf
Resolving www.editorasulina.com.br (www.editorasulina.com.br)... 187.45.193.171
Connecting to www.editorasulina.com.br (www.editorasulina.com.br)|187.45.193.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.editorasulina.com.br/img/sumarios/186.pdf [following]
--2020-03-02 01:14:39--  https://www.editorasulina.com.br/img/sumarios/186.pdf
Connecting to www.editorasulina.com.br (www.editorasulina.com.br)|187.45.193.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137443 (134K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37%  668K 1s
    50K .......... .......... .......... .......... .......... 74% 1.33M 0s
   100K .......... .......... .......... ....                 100%  583M=0.9s

2020-03-02 01:14:41 (1.19 Mb/s) - ‘/dev/null’ saved [137443/137443]

--2020-03-02 01:14:55--  http://www.editorasulina.com.br/img/sumarios/186.pdf
Resolving www.editorasulina.com.br (www.editorasulina.com.br)... 187.45.193.171
Connecting to www.editorasulina.com.br (www.editorasulina.com.br)|187.45.193.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.editorasulina.com.br/img/sumarios/186.pdf [following]
--2020-03-02 01:14:56--  https://www.editorasulina.com.br/img/sumarios/186.pdf
Connecting to www.editorasulina.com.br (www.editorasulina.com.br)|187.45.193.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137443 (134K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37%  493K 1s
    50K .......... .......... .......... .......... .......... 74% 1.39M 0s
   100K .......... .......... .......... ....                 100%  909K=1.4s

2020-03-02 01:14:58 (767 Kb/s) - ‘/dev/null’ saved [137443/137443]

