--2020-03-02 04:55:40--  http://tbtb.ir/uploads/1398.pdf
Resolving tbtb.ir (tbtb.ir)... 94.232.173.252
Connecting to tbtb.ir (tbtb.ir)|94.232.173.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768313 (750K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.68M 3s
    50K .......... .......... .......... .......... .......... 13% 3.32M 2s
   100K .......... .......... .......... .......... .......... 19% 3.39M 2s
   150K .......... .......... .......... .......... .......... 26% 3.45M 2s
   200K .......... .......... .......... .......... .......... 33% 82.8M 1s
   250K .......... .......... .......... .......... .......... 39% 3.56M 1s
   300K .......... .......... .......... .......... .......... 46% 69.3M 1s
   350K .......... .......... .......... .......... .......... 53%  162M 1s
   400K .......... .......... .......... .......... .......... 59% 3.63M 1s
   450K .......... .......... .......... .......... .......... 66% 88.0M 0s
   500K .......... .......... .......... .......... .......... 73% 96.0M 0s
   550K .......... .......... .......... .......... .......... 79%  127M 0s
   600K .......... .......... .......... .......... .......... 86% 3.85M 0s
   650K .......... .......... .......... .......... .......... 93% 98.8M 0s
   700K .......... .......... .......... .......... .......... 99% 86.4M 0s
   750K                                                       100% 50.1K=1.0s

2020-03-02 04:55:41 (6.30 Mb/s) - ‘/dev/null’ saved [768313/768313]

