--2020-03-02 08:07:19--  http://thumbrule.com.np/careers_and_people_Multiple_Intelligences.pdf
Resolving thumbrule.com.np (thumbrule.com.np)... 173.254.55.43
Connecting to thumbrule.com.np (thumbrule.com.np)|173.254.55.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565213 (552K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.26M 3s
    50K .......... .......... .......... .......... .......... 18% 2.59M 2s
   100K .......... .......... .......... .......... .......... 27% 54.5M 1s
   150K .......... .......... .......... .......... .......... 36% 39.3M 1s
   200K .......... .......... .......... .......... .......... 45% 2.66M 1s
   250K .......... .......... .......... .......... .......... 54% 45.6M 1s
   300K .......... .......... .......... .......... .......... 63% 2.60M 0s
   350K .......... .......... .......... .......... .......... 72%  111M 0s
   400K .......... .......... .......... .......... .......... 81%  107M 0s
   450K .......... .......... .......... .......... .......... 90%  209M 0s
   500K .......... .......... .......... .......... .......... 99% 86.1M 0s
   550K .                                                     100%  322K=0.8s

2020-03-02 08:07:21 (5.41 Mb/s) - ‘/dev/null’ saved [565213/565213]

