--2020-03-02 03:47:39--  http://services.gf/content/dam/gfac/proddb/Laser/Laser_IT.pdf
Resolving services.gf (services.gf)... 77.74.234.204
Connecting to services.gf (services.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1499027 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.08M 3s
    50K .......... .......... .......... .......... ..........  6% 11.7M 2s
   100K .......... .......... .......... .......... .......... 10%  208M 1s
   150K .......... .......... .......... .......... .......... 13% 11.5M 1s
   200K .......... .......... .......... .......... .......... 17%  194M 1s
   250K .......... .......... .......... .......... .......... 20% 13.8M 1s
   300K .......... .......... .......... .......... .......... 23% 87.7M 1s
   350K .......... .......... .......... .......... .......... 27% 87.2M 1s
   400K .......... .......... .......... .......... .......... 30%  217M 0s
   450K .......... .......... .......... .......... .......... 34% 16.2M 0s
   500K .......... .......... .......... .......... .......... 37% 86.3M 0s
   550K .......... .......... .......... .......... .......... 40%  103M 0s
   600K .......... .......... .......... .......... .......... 44% 84.3M 0s
   650K .......... .......... .......... .......... .......... 47% 19.1M 0s
   700K .......... .......... .......... .......... .......... 51% 90.9M 0s
   750K .......... .......... .......... .......... .......... 54% 95.2M 0s
   800K .......... .......... .......... .......... .......... 58% 96.5M 0s
   850K .......... .......... .......... .......... .......... 61% 18.9M 0s
   900K .......... .......... .......... .......... .......... 64% 82.8M 0s
   950K .......... .......... .......... .......... .......... 68%  102M 0s
  1000K .......... .......... .......... .......... .......... 71%  105M 0s
  1050K .......... .......... .......... .......... .......... 75% 18.1M 0s
  1100K .......... .......... .......... .......... .......... 78% 54.3M 0s
  1150K .......... .......... .......... .......... .......... 81%  128M 0s
  1200K .......... .......... .......... .......... .......... 85%  113M 0s
  1250K .......... .......... .......... .......... .......... 88% 20.1M 0s
  1300K .......... .......... .......... .......... .......... 92% 48.8M 0s
  1350K .......... .......... .......... .......... .......... 95% 67.4M 0s
  1400K .......... .......... .......... .......... .......... 99%  138M 0s
  1450K .......... ...                                        100% 1.52G=0.4s

2020-03-02 03:47:39 (30.0 Mb/s) - ‘/dev/null’ saved [1499027/1499027]

