--2020-03-02 07:44:14--  http://mhri.mn/images/files/web_jd_jolooch_130428.pdf
Resolving mhri.mn (mhri.mn)... 43.231.112.40
Connecting to mhri.mn (mhri.mn)|43.231.112.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 253730 (248K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20%  684K 2s
    50K .......... .......... .......... .......... .......... 40%  667K 2s
   100K .......... .......... .......... .......... .......... 60% 1.34M 1s
   150K .......... .......... .......... .......... .......... 80% 1.33M 0s
   200K .......... .......... .......... .......... .......   100% 1.27M=2.1s

2020-03-02 07:44:17 (950 Kb/s) - ‘/dev/null’ saved [253730/253730]

