--2020-03-02 06:29:17--  http://www.al.lu/pdf/IB/Brochure_OPEN_DAY.pdf
Resolving www.al.lu (www.al.lu)... 158.64.21.5
Connecting to www.al.lu (www.al.lu)|158.64.21.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5505719 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.1M 4s
    50K .......... .......... .......... .......... ..........  1% 31.2M 3s
   100K .......... .......... .......... .......... ..........  2% 33.9M 2s
   150K .......... .......... .......... .......... ..........  3%  228M 2s
   200K .......... .......... .......... .......... ..........  4%  208M 1s
   250K .......... .......... .......... .......... ..........  5% 32.2M 1s
   300K .......... .......... .......... .......... ..........  6%  123M 1s
   350K .......... .......... .......... .......... ..........  7%  186M 1s
   400K .......... .......... .......... .......... ..........  8% 59.1M 1s
   450K .......... .......... .......... .......... ..........  9%  107M 1s
   500K .......... .......... .......... .......... .......... 10%  134M 1s
   550K .......... .......... .......... .......... .......... 11%  228M 1s
   600K .......... .......... .......... .......... .......... 12% 46.7M 1s
   650K .......... .......... .......... .......... .......... 13%  262M 1s
   700K .......... .......... .......... .......... .......... 13%  214M 1s
   750K .......... .......... .......... .......... .......... 14%  114M 1s
   800K .......... .......... .......... .......... .......... 15%  200M 1s
   850K .......... .......... .......... .......... .......... 16% 24.3M 1s
   900K .......... .......... .......... .......... .......... 17%  237M 1s
   950K .......... .......... .......... .......... .......... 18%  212M 1s
  1000K .......... .......... .......... .......... .......... 19%  360M 1s
  1050K .......... .......... .......... .......... .......... 20%  456M 1s
  1100K .......... .......... .......... .......... .......... 21%  217M 1s
  1150K .......... .......... .......... .......... .......... 22%  186M 1s
  1200K .......... .......... .......... .......... .......... 23% 92.7M 0s
  1250K .......... .......... .......... .......... .......... 24% 73.1M 0s
  1300K .......... .......... .......... .......... .......... 25% 85.9M 0s
  1350K .......... .......... .......... .......... .......... 26%  216M 0s
  1400K .......... .......... .......... .......... .......... 26%  421M 0s
  1450K .......... .......... .......... .......... .......... 27%  309M 0s
  1500K .......... .......... .......... .......... .......... 28%  236M 0s
  1550K .......... .......... .......... .......... .......... 29%  205M 0s
  1600K .......... .......... .......... .......... .......... 30%  411M 0s
  1650K .......... .......... .......... .......... .......... 31%  273M 0s
  1700K .......... .......... .......... .......... .......... 32%  401M 0s
  1750K .......... .......... .......... .......... .......... 33%  269M 0s
  1800K .......... .......... .......... .......... .......... 34%  288M 0s
  1850K .......... .......... .......... .......... .......... 35%  238M 0s
  1900K .......... .......... .......... .......... .......... 36% 30.3M 0s
  1950K .......... .......... .......... .......... .......... 37%  200M 0s
  2000K .......... .......... .......... .......... .......... 38%  339M 0s
  2050K .......... .......... .......... .......... .......... 39%  308M 0s
  2100K .......... .......... .......... .......... .......... 39%  296M 0s
  2150K .......... .......... .......... .......... .......... 40%  334M 0s
  2200K .......... .......... .......... .......... .......... 41%  415M 0s
  2250K .......... .......... .......... .......... .......... 42%  231M 0s
  2300K .......... .......... .......... .......... .......... 43%  298M 0s
  2350K .......... .......... .......... .......... .......... 44%  482M 0s
  2400K .......... .......... .......... .......... .......... 45%  237M 0s
  2450K .......... .......... .......... .......... .......... 46%  316M 0s
  2500K .......... .......... .......... .......... .......... 47%  151M 0s
  2550K .......... .......... .......... .......... .......... 48%  795K 1s
  2600K .......... .......... .......... .......... .......... 49% 29.6M 1s
  2650K .......... .......... .......... .......... .......... 50%  222M 1s
  2700K .......... .......... .......... .......... .......... 51% 29.8M 1s
  2750K .......... .......... .......... .......... .......... 52%  106M 1s
  2800K .......... .......... .......... .......... .......... 53% 41.5M 1s
  2850K .......... .......... .......... .......... .......... 53%  126M 1s
  2900K .......... .......... .......... .......... .......... 54%  312M 1s
  2950K .......... .......... .......... .......... .......... 55%  301M 1s
  3000K .......... .......... .......... .......... .......... 56% 71.3M 1s
  3050K .......... .......... .......... .......... .......... 57%  111M 1s
  3100K .......... .......... .......... .......... .......... 58% 1.55G 1s
  3150K .......... .......... .......... .......... .......... 59% 2.28G 1s
  3200K .......... .......... .......... .......... .......... 60% 2.05G 1s
  3250K .......... .......... .......... .......... .......... 61% 1.71G 0s
  3300K .......... .......... .......... .......... .......... 62% 2.33G 0s
  3350K .......... .......... .......... .......... .......... 63% 2.50G 0s
  3400K .......... .......... .......... .......... .......... 64% 2.13G 0s
  3450K .......... .......... .......... .......... .......... 65% 1.80G 0s
  3500K .......... .......... .......... .......... .......... 66% 2.42G 0s
  3550K .......... .......... .......... .......... .......... 66% 33.1M 0s
  3600K .......... .......... .......... .......... .......... 67%  241M 0s
  3650K .......... .......... .......... .......... .......... 68%  285M 0s
  3700K .......... .......... .......... .......... .......... 69%  457M 0s
  3750K .......... .......... .......... .......... .......... 70%  223M 0s
  3800K .......... .......... .......... .......... .......... 71% 35.8M 0s
  3850K .......... .......... .......... .......... .......... 72%  219M 0s
  3900K .......... .......... .......... .......... .......... 73%  194M 0s
  3950K .......... .......... .......... .......... .......... 74%  633M 0s
  4000K .......... .......... .......... .......... .......... 75%  164M 0s
  4050K .......... .......... .......... .......... .......... 76% 46.5M 0s
  4100K .......... .......... .......... .......... .......... 77%  112M 0s
  4150K .......... .......... .......... .......... .......... 78% 97.6M 0s
  4200K .......... .......... .......... .......... .......... 79%  336M 0s
  4250K .......... .......... .......... .......... .......... 79%  381M 0s
  4300K .......... .......... .......... .......... .......... 80%  155M 0s
  4350K .......... .......... .......... .......... .......... 81%  129M 0s
  4400K .......... .......... .......... .......... .......... 82% 51.3M 0s
  4450K .......... .......... .......... .......... .......... 83%  178M 0s
  4500K .......... .......... .......... .......... .......... 84%  247M 0s
  4550K .......... .......... .......... .......... .......... 85%  371M 0s
  4600K .......... .......... .......... .......... .......... 86%  245M 0s
  4650K .......... .......... .......... .......... .......... 87% 60.4M 0s
  4700K .......... .......... .......... .......... .......... 88%  162M 0s
  4750K .......... .......... .......... .......... .......... 89% 96.0M 0s
  4800K .......... .......... .......... .......... .......... 90%  268M 0s
  4850K .......... .......... .......... .......... .......... 91%  260M 0s
  4900K .......... .......... .......... .......... .......... 92% 96.8M 0s
  4950K .......... .......... .......... .......... .......... 92%  118M 0s
  5000K .......... .......... .......... .......... .......... 93%  114M 0s
  5050K .......... .......... .......... .......... .......... 94%  167M 0s
  5100K .......... .......... .......... .......... .......... 95%  162M 0s
  5150K .......... .......... .......... .......... .......... 96%  131M 0s
  5200K .......... .......... .......... .......... .......... 97%  271M 0s
  5250K .......... .......... .......... .......... .......... 98%  104M 0s
  5300K .......... .......... .......... .......... .......... 99%  180M 0s
  5350K .......... .......... ......                          100%  137M=0.9s

2020-03-02 06:29:18 (48.7 Mb/s) - ‘/dev/null’ saved [5505719/5505719]

