--2020-03-02 05:09:26--  http://boj.org.jm/pdf/ach_rules_exchange_file_spec_nov_2006.pdf
Resolving boj.org.jm (boj.org.jm)... 66.113.226.190
Connecting to boj.org.jm (boj.org.jm)|66.113.226.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 505361 (494K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  862K 4s
    50K .......... .......... .......... .......... .......... 20% 1.91M 3s
   100K .......... .......... .......... .......... .......... 30% 20.8M 2s
   150K .......... .......... .......... .......... .......... 40% 3.45M 1s
   200K .......... .......... .......... .......... .......... 50% 3.59M 1s
   250K .......... .......... .......... .......... .......... 60%  127M 1s
   300K .......... .......... .......... .......... .......... 70% 3.60M 0s
   350K .......... .......... .......... .......... .......... 81%  196M 0s
   400K .......... .......... .......... .......... .......... 91% 3.76M 0s
   450K .......... .......... .......... .......... ...       100%  520M=1.2s

2020-03-02 05:09:28 (3.45 Mb/s) - ‘/dev/null’ saved [505361/505361]

--2020-03-02 05:09:28--  http://boj.org.jm/pdf/Code_of_Conduct_on_Customer_Related_Matters.pdf
Resolving boj.org.jm (boj.org.jm)... 66.113.226.190
Connecting to boj.org.jm (boj.org.jm)|66.113.226.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 263764 (258K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19%  890K 2s
    50K .......... .......... .......... .......... .......... 38% 1.77M 1s
   100K .......... .......... .......... .......... .......... 58% 3.52M 1s
   150K .......... .......... .......... .......... .......... 77%  268M 0s
   200K .......... .......... .......... .......... .......... 97%  271M 0s
   250K .......                                               100% 1.94G=0.8s

2020-03-02 05:09:29 (2.60 Mb/s) - ‘/dev/null’ saved [263764/263764]

