URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:53:05--  https://safemedicationuse.ca/newsletter/downloads/201510NewsletterV6N8BlisterPack.pdf
Resolving safemedicationuse.ca (safemedicationuse.ca)... 216.187.69.36
Connecting to safemedicationuse.ca (safemedicationuse.ca)|216.187.69.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 661039 (646K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.18M 2s
    50K .......... .......... .......... .......... .......... 15% 2.03M 2s
   100K .......... .......... .......... .......... .......... 23% 1.40M 2s
   150K .......... .......... .......... .......... .......... 30% 83.5M 2s
   200K .......... .......... .......... .......... .......... 38% 2.06M 1s
   250K .......... .......... .......... .......... .......... 46% 2.05M 1s
   300K .......... .......... .......... .......... .......... 54%  144M 1s
   350K .......... .......... .......... .......... .......... 61% 2.04M 1s
   400K .......... .......... .......... .......... .......... 69% 2.05M 1s
   450K .......... .......... .......... .......... .......... 77% 2.05M 0s
   500K .......... .......... .......... .......... .......... 85% 86.7M 0s
   550K .......... .......... .......... .......... .......... 92% 2.05M 0s
   600K .......... .......... .......... .......... .....     100% 1.89M=2.1s

2020-03-02 01:53:07 (2.53 Mb/s) - ‘/dev/null’ saved [661039/661039]

