--2020-03-02 05:28:22--  http://www.orbital.co.ke/downloads/topo.pdf
Resolving www.orbital.co.ke (www.orbital.co.ke)... 173.249.7.118
Connecting to www.orbital.co.ke (www.orbital.co.ke)|173.249.7.118|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.orbital.co.ke/downloads/topo.pdf [following]
--2020-03-02 05:28:22--  https://www.orbital.co.ke/downloads/topo.pdf
Connecting to www.orbital.co.ke (www.orbital.co.ke)|173.249.7.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 942111 (920K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.96M 1s
    50K .......... .......... .......... .......... .......... 10% 93.6M 0s
   100K .......... .......... .......... .......... .......... 16% 19.0M 0s
   150K .......... .......... .......... .......... .......... 21% 87.0M 0s
   200K .......... .......... .......... .......... .......... 27% 29.5M 0s
   250K .......... .......... .......... .......... .......... 32% 83.1M 0s
   300K .......... .......... .......... .......... .......... 38% 54.3M 0s
   350K .......... .......... .......... .......... .......... 43% 40.1M 0s
   400K .......... .......... .......... .......... .......... 48%  114M 0s
   450K .......... .......... .......... .......... .......... 54% 53.0M 0s
   500K .......... .......... .......... .......... .......... 59%  109M 0s
   550K .......... .......... .......... .......... .......... 65% 91.5M 0s
   600K .......... .......... .......... .......... .......... 70%  107M 0s
   650K .......... .......... .......... .......... .......... 76%  106M 0s
   700K .......... .......... .......... .......... .......... 81%  212M 0s
   750K .......... .......... .......... .......... .......... 86% 42.0M 0s
   800K .......... .......... .......... .......... .......... 92%  109M 0s
   850K .......... .......... .......... .......... .......... 97%  130M 0s
   900K .......... ..........                                 100%  726M=0.2s

2020-03-02 05:28:22 (48.8 Mb/s) - ‘/dev/null’ saved [942111/942111]

