--2020-03-01 22:10:40--  http://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf
Resolving www.mec.af (www.mec.af)... 69.12.74.28
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf [following]
--2020-03-01 22:10:41--  https://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4842685 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.74M 14s
    50K .......... .......... .......... .......... ..........  2% 2.78M 14s
   100K .......... .......... .......... .......... ..........  3% 2.76M 14s
   150K .......... .......... .......... .......... ..........  4% 2.76M 13s
   200K .......... .......... .......... .......... ..........  5%  192M 11s
   250K .......... .......... .......... .......... ..........  6% 2.79M 11s
   300K .......... .......... .......... .......... ..........  7%  209M 9s
   350K .......... .......... .......... .......... ..........  8% 2.84M 10s
   400K .......... .......... .......... .......... ..........  9% 63.1M 9s
   450K .......... .......... .......... .......... .......... 10%  182M 8s
   500K .......... .......... .......... .......... .......... 11% 1.40M 9s
   550K .......... .......... .......... .......... .......... 12% 1.07G 8s
   600K .......... .......... .......... .......... .......... 13% 1.37G 7s
   650K .......... .......... .......... .......... .......... 14% 1.76G 7s
   700K .......... .......... .......... .......... .......... 15% 1.80G 6s
   750K .......... .......... .......... .......... .......... 16% 2.79M 7s
   800K .......... .......... .......... .......... .......... 17%  217M 6s
   850K .......... .......... .......... .......... .......... 19%  125M 6s
   900K .......... .......... .......... .......... .......... 20% 2.89M 6s
   950K .......... .......... .......... .......... .......... 21% 57.3M 6s
  1000K .......... .......... .......... .......... .......... 22%  317M 5s
  1050K .......... .......... .......... .......... .......... 23% 2.96M 5s
  1100K .......... .......... .......... .......... .......... 24% 48.3M 5s
  1150K .......... .......... .......... .......... .......... 25% 69.6M 5s
  1200K .......... .......... .......... .......... .......... 26%  367M 5s
  1250K .......... .......... .......... .......... .......... 27% 2.90M 5s
  1300K .......... .......... .......... .......... .......... 28% 83.5M 4s
  1350K .......... .......... .......... .......... .......... 29%  102M 4s
  1400K .......... .......... .......... .......... .......... 30% 3.07M 4s
  1450K .......... .......... .......... .......... .......... 31% 49.9M 4s
  1500K .......... .......... .......... .......... .......... 32% 98.1M 4s
  1550K .......... .......... .......... .......... .......... 33% 3.06M 4s
  1600K .......... .......... .......... .......... .......... 34% 41.0M 4s
  1650K .......... .......... .......... .......... .......... 35%  120M 4s
  1700K .......... .......... .......... .......... .......... 37% 49.0M 4s
  1750K .......... .......... .......... .......... .......... 38% 3.17M 4s
  1800K .......... .......... .......... .......... .......... 39% 64.2M 3s
  1850K .......... .......... .......... .......... .......... 40% 62.8M 3s
  1900K .......... .......... .......... .......... .......... 41% 51.8M 3s
  1950K .......... .......... .......... .......... .......... 42% 3.10M 3s
  2000K .......... .......... .......... .......... .......... 43% 80.4M 3s
  2050K .......... .......... .......... .......... .......... 44% 36.8M 3s
  2100K .......... .......... .......... .......... .......... 45% 3.29M 3s
  2150K .......... .......... .......... .......... .......... 46% 61.4M 3s
  2200K .......... .......... .......... .......... .......... 47% 28.3M 3s
  2250K .......... .......... .......... .......... .......... 48% 4.01M 3s
  2300K .......... .......... .......... .......... .......... 49% 13.9M 3s
  2350K .......... .......... .......... .......... .......... 50% 54.9M 3s
  2400K .......... .......... .......... .......... .......... 51% 39.0M 3s
  2450K .......... .......... .......... .......... .......... 52% 3.30M 3s
  2500K .......... .......... .......... .......... .......... 53% 52.6M 2s
  2550K .......... .......... .......... .......... .......... 54% 32.5M 2s
  2600K .......... .......... .......... .......... .......... 56% 3.38M 2s
  2650K .......... .......... .......... .......... .......... 57% 40.1M 2s
  2700K .......... .......... .......... .......... .......... 58% 62.1M 2s
  2750K .......... .......... .......... .......... .......... 59% 28.2M 2s
  2800K .......... .......... .......... .......... .......... 60% 3.27M 2s
  2850K .......... .......... .......... .......... .......... 61% 87.7M 2s
  2900K .......... .......... .......... .......... .......... 62% 25.7M 2s
  2950K .......... .......... .......... .......... .......... 63% 3.55M 2s
  3000K .......... .......... .......... .......... .......... 64% 25.0M 2s
  3050K .......... .......... .......... .......... .......... 65%  169M 2s
  3100K .......... .......... .......... .......... .......... 66% 25.4M 2s
  3150K .......... .......... .......... .......... .......... 67% 3.20M 2s
  3200K .......... .......... .......... .......... .......... 68% 67.8M 2s
  3250K .......... .......... .......... .......... .......... 69% 32.2M 1s
  3300K .......... .......... .......... .......... .......... 70% 1.47M 2s
  3350K .......... .......... .......... .......... .......... 71% 1.62G 1s
  3400K .......... .......... .......... .......... .......... 72% 2.28G 1s
  3450K .......... .......... .......... .......... .......... 74% 2.31G 1s
  3500K .......... .......... .......... .......... .......... 75%  135M 1s
  3550K .......... .......... .......... .......... .......... 76% 25.5M 1s
  3600K .......... .......... .......... .......... .......... 77% 3.17M 1s
  3650K .......... .......... .......... .......... .......... 78% 33.3M 1s
  3700K .......... .......... .......... .......... .......... 79% 2.72M 1s
  3750K .......... .......... .......... .......... .......... 80%  420M 1s
  3800K .......... .......... .......... .......... .......... 81%  417M 1s
  3850K .......... .......... .......... .......... .......... 82% 2.68M 1s
  3900K .......... .......... .......... .......... .......... 83%  124M 1s
  3950K .......... .......... .......... .......... .......... 84% 2.86M 1s
  4000K .......... .......... .......... .......... .......... 85% 45.8M 1s
  4050K .......... .......... .......... .......... .......... 86%  169M 1s
  4100K .......... .......... .......... .......... .......... 87% 2.96M 1s
  4150K .......... .......... .......... .......... .......... 88% 49.0M 1s
  4200K .......... .......... .......... .......... .......... 89%  120M 1s
  4250K .......... .......... .......... .......... .......... 90% 3.00M 0s
  4300K .......... .......... .......... .......... .......... 91% 64.6M 0s
  4350K .......... .......... .......... .......... .......... 93% 49.6M 0s
  4400K .......... .......... .......... .......... .......... 94% 3.03M 0s
  4450K .......... .......... .......... .......... .......... 95% 57.0M 0s
  4500K .......... .......... .......... .......... .......... 96% 61.3M 0s
  4550K .......... .......... .......... .......... .......... 97% 3.10M 0s
  4600K .......... .......... .......... .......... .......... 98%  106M 0s
  4650K .......... .......... .......... .......... .......... 99% 34.3M 0s
  4700K .......... .......... .........                       100%  242M=4.9s

2020-03-01 22:10:47 (7.85 Mb/s) - ‘/dev/null’ saved [4842685/4842685]

