--2020-02-25 14:40:47--  https://www.omsen.ax/sites/default/files/anmalan_om_yrksessjukdom_1.1.2016_finska.pdf
Resolving www.omsen.ax (www.omsen.ax)... 194.110.177.98
Connecting to www.omsen.ax (www.omsen.ax)|194.110.177.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139192 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 6.32M 0s
    50K .......... .......... .......... .......... .......... 73% 8.09M 0s
   100K .......... .......... .......... .....                100% 7.39M=0.2s

2020-02-25 14:40:47 (7.17 Mb/s) - ‘/dev/null’ saved [139192/139192]

--2020-02-25 14:40:47--  https://www.omsen.ax/sites/default/files/anmalan_om_yrksessjukdom_1.1.2016_finska.pdf
Resolving www.omsen.ax (www.omsen.ax)... 194.110.177.98
Connecting to www.omsen.ax (www.omsen.ax)|194.110.177.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139192 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 3.76M 0s
    50K .......... .......... .......... .......... .......... 73% 10.8M 0s
   100K .......... .......... .......... .....                100% 4.88M=0.2s

2020-02-25 14:40:48 (5.37 Mb/s) - ‘/dev/null’ saved [139192/139192]

