--2020-03-02 03:46:35--  http://dpernoux.free.fr/suites.pdf
Resolving dpernoux.free.fr (dpernoux.free.fr)... 212.27.63.108
Connecting to dpernoux.free.fr (dpernoux.free.fr)|212.27.63.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 316134 (309K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 16.5M 0s
    50K .......... .......... .......... .......... .......... 32% 35.5M 0s
   100K .......... .......... .......... .......... .......... 48%  111M 0s
   150K .......... .......... .......... .......... .......... 64%  259M 0s
   200K .......... .......... .......... .......... .......... 80% 39.9M 0s
   250K .......... .......... .......... .......... .......... 97%  205M 0s
   300K ........                                              100% 66.1M=0.06s

2020-03-02 03:46:35 (46.0 Mb/s) - ‘/dev/null’ saved [316134/316134]

