--2020-03-02 07:59:32--  http://www.lem.co.mz/Rocha-asfaltada-final.pdf
Resolving www.lem.co.mz (www.lem.co.mz)... 41.94.104.2
Connecting to www.lem.co.mz (www.lem.co.mz)|41.94.104.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10937790 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.08M 81s
    50K .......... .......... .......... .......... ..........  0% 2.24M 60s
   100K .......... .......... .......... .......... ..........  1% 8.70M 43s
   150K .......... .......... .......... .......... ..........  1% 6.40M 35s
   200K .......... .......... .......... .......... ..........  2% 3.42M 33s
   250K .......... .......... .......... .......... ..........  2% 9.43M 29s
   300K .......... .......... .......... .......... ..........  3% 3.70M 28s
   350K .......... .......... .......... .......... ..........  3% 9.38M 25s
   400K .......... .......... .......... .......... ..........  4% 9.29M 24s
   450K .......... .......... .......... .......... ..........  4% 9.48M 22s
   500K .......... .......... .......... .......... ..........  5% 9.02M 21s
   550K .......... .......... .......... .......... ..........  5% 8.67M 20s
   600K .......... .......... .......... .......... ..........  6% 9.74M 19s
   650K .......... .......... .......... .......... ..........  6% 9.30M 18s
   700K .......... .......... .......... .......... ..........  7% 9.23M 17s
   750K .......... .......... .......... .......... ..........  7% 9.44M 17s
   800K .......... .......... .......... .......... ..........  7% 9.42M 16s
   850K .......... .......... .......... .......... ..........  8% 9.36M 16s
   900K .......... .......... .......... .......... ..........  8% 9.39M 15s
   950K .......... .......... .......... .......... ..........  9% 9.52M 15s
  1000K .......... .......... .......... .......... ..........  9% 9.48M 14s
  1050K .......... .......... .......... .......... .......... 10% 8.90M 14s
  1100K .......... .......... .......... .......... .......... 10% 9.43M 14s
  1150K .......... .......... .......... .......... .......... 11% 9.42M 13s
  1200K .......... .......... .......... .......... .......... 11% 9.23M 13s
  1250K .......... .......... .......... .......... .......... 12% 9.17M 13s
  1300K .......... .......... .......... .......... .......... 12% 9.59M 13s
  1350K .......... .......... .......... .......... .......... 13% 8.98M 12s
  1400K .......... .......... .......... .......... .......... 13% 9.27M 12s
  1450K .......... .......... .......... .......... .......... 14% 9.63M 12s
  1500K .......... .......... .......... .......... .......... 14%  533K 16s
  1550K .......... .......... .......... .......... .......... 14% 1.71G 15s
  1600K .......... .......... .......... .......... .......... 15% 2.00G 15s
  1650K .......... .......... .......... .......... .......... 15% 1.89G 14s
  1700K .......... .......... .......... .......... .......... 16% 1.96G 14s
  1750K .......... .......... .......... .......... .......... 16% 1.70G 13s
  1800K .......... .......... .......... .......... .......... 17% 2.05G 13s
  1850K .......... .......... .......... .......... .......... 17% 2.04G 13s
  1900K .......... .......... .......... .......... .......... 18% 2.04G 12s
  1950K .......... .......... .......... .......... .......... 18% 1.71G 12s
  2000K .......... .......... .......... .......... .......... 19% 2.54G 11s
  2050K .......... .......... .......... .......... .......... 19% 2.59G 11s
  2100K .......... .......... .......... .......... .......... 20% 2.59G 11s
  2150K .......... .......... .......... .......... .......... 20% 2.21G 11s
  2200K .......... .......... .......... .......... .......... 21% 2.59G 10s
  2250K .......... .......... .......... .......... .......... 21% 2.59G 10s
  2300K .......... .......... .......... .......... .......... 22% 2.58G 10s
  2350K .......... .......... .......... .......... .......... 22% 1.89M 10s
  2400K .......... .......... .......... .......... .......... 22% 9.33M 10s
  2450K .......... .......... .......... .......... .......... 23% 9.32M 10s
  2500K .......... .......... .......... .......... .......... 23% 9.38M 10s
  2550K .......... .......... .......... .......... .......... 24% 9.52M 10s
  2600K .......... .......... .......... .......... .......... 24% 9.13M 10s
  2650K .......... .......... .......... .......... .......... 25% 9.64M 9s
  2700K .......... .......... .......... .......... .......... 25% 9.43M 9s
  2750K .......... .......... .......... .......... .......... 26% 9.02M 9s
  2800K .......... .......... .......... .......... .......... 26% 9.70M 9s
  2850K .......... .......... .......... .......... .......... 27% 7.74M 9s
  2900K .......... .......... .......... .......... .......... 27% 9.90M 9s
  2950K .......... .......... .......... .......... .......... 28% 9.62M 9s
  3000K .......... .......... .......... .......... .......... 28% 9.20M 9s
  3050K .......... .......... .......... .......... .......... 29% 9.58M 9s
  3100K .......... .......... .......... .......... .......... 29% 9.28M 9s
  3150K .......... .......... .......... .......... .......... 29% 9.12M 9s
  3200K .......... .......... .......... .......... .......... 30% 9.54M 8s
  3250K .......... .......... .......... .......... .......... 30% 9.52M 8s
  3300K .......... .......... .......... .......... .......... 31% 9.19M 8s
  3350K .......... .......... .......... .......... .......... 31% 9.54M 8s
  3400K .......... .......... .......... .......... .......... 32% 9.31M 8s
  3450K .......... .......... .......... .......... .......... 32% 9.26M 8s
  3500K .......... .......... .......... .......... .......... 33% 9.13M 8s
  3550K .......... .......... .......... .......... .......... 33% 8.82M 8s
  3600K .......... .......... .......... .......... .......... 34% 9.48M 8s
  3650K .......... .......... .......... .......... .......... 34% 9.46M 8s
  3700K .......... .......... .......... .......... .......... 35% 9.18M 8s
  3750K .......... .......... .......... .......... .......... 35% 9.25M 8s
  3800K .......... .......... .......... .......... .......... 36% 9.60M 7s
  3850K .......... .......... .......... .......... .......... 36% 9.19M 7s
  3900K .......... .......... .......... .......... .......... 36% 9.26M 7s
  3950K .......... .......... .......... .......... .......... 37% 9.73M 7s
  4000K .......... .......... .......... .......... .......... 37% 8.91M 7s
  4050K .......... .......... .......... .......... .......... 38% 9.01M 7s
  4100K .......... .......... .......... .......... .......... 38% 9.01M 7s
  4150K .......... .......... .......... .......... .......... 39% 9.55M 7s
  4200K .......... .......... .......... .......... .......... 39% 9.49M 7s
  4250K .......... .......... .......... .......... .......... 40% 9.14M 7s
  4300K .......... .......... .......... .......... .......... 40% 9.43M 7s
  4350K .......... .......... .......... .......... .......... 41% 9.15M 7s
  4400K .......... .......... .......... .......... .......... 41% 9.24M 7s
  4450K .......... .......... .......... .......... .......... 42% 9.34M 7s
  4500K .......... .......... .......... .......... .......... 42% 9.46M 7s
  4550K .......... .......... .......... .......... .......... 43% 9.20M 6s
  4600K .......... .......... .......... .......... .......... 43% 9.39M 6s
  4650K .......... .......... .......... .......... .......... 44% 9.43M 6s
  4700K .......... .......... .......... .......... .......... 44% 9.09M 6s
  4750K .......... .......... .......... .......... .......... 44% 9.38M 6s
  4800K .......... .......... .......... .......... .......... 45% 9.22M 6s
  4850K .......... .......... .......... .......... .......... 45% 9.43M 6s
  4900K .......... .......... .......... .......... .......... 46% 9.51M 6s
  4950K .......... .......... .......... .......... .......... 46% 9.08M 6s
  5000K .......... .......... .......... .......... .......... 47% 9.59M 6s
  5050K .......... .......... .......... .......... .......... 47% 9.18M 6s
  5100K .......... .......... .......... .......... .......... 48% 9.12M 6s
  5150K .......... .......... .......... .......... .......... 48% 9.43M 6s
  5200K .......... .......... .......... .......... .......... 49% 9.56M 6s
  5250K .......... .......... .......... .......... .......... 49% 9.13M 6s
  5300K .......... .......... .......... .......... .......... 50% 9.33M 6s
  5350K .......... .......... .......... .......... .......... 50% 9.44M 5s
  5400K .......... .......... .......... .......... .......... 51% 9.15M 5s
  5450K .......... .......... .......... .......... .......... 51% 9.64M 5s
  5500K .......... .......... .......... .......... .......... 51% 8.91M 5s
  5550K .......... .......... .......... .......... .......... 52% 9.56M 5s
  5600K .......... .......... .......... .......... .......... 52% 9.23M 5s
  5650K .......... .......... .......... .......... .......... 53% 9.15M 5s
  5700K .......... .......... .......... .......... .......... 53% 9.43M 5s
  5750K .......... .......... .......... .......... .......... 54% 9.54M 5s
  5800K .......... .......... .......... .......... .......... 54% 9.01M 5s
  5850K .......... .......... .......... .......... .......... 55% 9.63M 5s
  5900K .......... .......... .......... .......... .......... 55% 9.35M 5s
  5950K .......... .......... .......... .......... .......... 56% 9.07M 5s
  6000K .......... .......... .......... .......... .......... 56% 9.46M 5s
  6050K .......... .......... .......... .......... .......... 57% 8.95M 5s
  6100K .......... .......... .......... .......... .......... 57% 9.46M 5s
  6150K .......... .......... .......... .......... .......... 58% 9.56M 5s
  6200K .......... .......... .......... .......... .......... 58% 8.97M 4s
  6250K .......... .......... .......... .......... .......... 58% 9.47M 4s
  6300K .......... .......... .......... .......... .......... 59% 9.44M 4s
  6350K .......... .......... .......... .......... .......... 59% 9.13M 4s
  6400K .......... .......... .......... .......... .......... 60% 9.37M 4s
  6450K .......... .......... .......... .......... .......... 60% 9.48M 4s
  6500K .......... .......... .......... .......... .......... 61% 9.25M 4s
  6550K .......... .......... .......... .......... .......... 61% 9.40M 4s
  6600K .......... .......... .......... .......... .......... 62% 9.30M 4s
  6650K .......... .......... .......... .......... .......... 62% 9.18M 4s
  6700K .......... .......... .......... .......... .......... 63% 9.22M 4s
  6750K .......... .......... .......... .......... .......... 63% 9.33M 4s
  6800K .......... .......... .......... .......... .......... 64% 9.38M 4s
  6850K .......... .......... .......... .......... .......... 64% 9.42M 4s
  6900K .......... .......... .......... .......... .......... 65% 9.14M 4s
  6950K .......... .......... .......... .......... .......... 65% 9.60M 4s
  7000K .......... .......... .......... .......... .......... 66% 9.43M 4s
  7050K .......... .......... .......... .......... .......... 66% 9.14M 4s
  7100K .......... .......... .......... .......... .......... 66% 9.58M 4s
  7150K .......... .......... .......... .......... .......... 67% 9.39M 3s
  7200K .......... .......... .......... .......... .......... 67% 9.17M 3s
  7250K .......... .......... .......... .......... .......... 68% 9.17M 3s
  7300K .......... .......... .......... .......... .......... 68% 9.24M 3s
  7350K .......... .......... .......... .......... .......... 69% 9.39M 3s
  7400K .......... .......... .......... .......... .......... 69% 9.17M 3s
  7450K .......... .......... .......... .......... .......... 70% 9.46M 3s
  7500K .......... .......... .......... .......... .......... 70% 9.34M 3s
  7550K .......... .......... .......... .......... .......... 71% 9.49M 3s
  7600K .......... .......... .......... .......... .......... 71% 9.09M 3s
  7650K .......... .......... .......... .......... .......... 72% 9.30M 3s
  7700K .......... .......... .......... .......... .......... 72% 9.60M 3s
  7750K .......... .......... .......... .......... .......... 73% 8.86M 3s
  7800K .......... .......... .......... .......... .......... 73% 9.40M 3s
  7850K .......... .......... .......... .......... .......... 73% 9.65M 3s
  7900K .......... .......... .......... .......... .......... 74% 9.28M 3s
  7950K .......... .......... .......... .......... .......... 74% 9.37M 3s
  8000K .......... .......... .......... .......... .......... 75% 9.17M 3s
  8050K .......... .......... .......... .......... .......... 75% 9.39M 3s
  8100K .......... .......... .......... .......... .......... 76% 9.23M 2s
  8150K .......... .......... .......... .......... .......... 76% 9.33M 2s
  8200K .......... .......... .......... .......... .......... 77% 9.37M 2s
  8250K .......... .......... .......... .......... .......... 77% 9.27M 2s
  8300K .......... .......... .......... .......... .......... 78% 9.31M 2s
  8350K .......... .......... .......... .......... .......... 78%  525K 2s
  8400K .......... .......... .......... .......... .......... 79% 1.15G 2s
  8450K .......... .......... .......... .......... .......... 79% 2.16G 2s
  8500K .......... .......... .......... .......... .......... 80% 2.47G 2s
  8550K .......... .......... .......... .......... .......... 80% 1.80G 2s
  8600K .......... .......... .......... .......... .......... 80% 2.05G 2s
  8650K .......... .......... .......... .......... .......... 81% 2.48G 2s
  8700K .......... .......... .......... .......... .......... 81% 2.45G 2s
  8750K .......... .......... .......... .......... .......... 82% 2.47G 2s
  8800K .......... .......... .......... .......... .......... 82% 2.11G 2s
  8850K .......... .......... .......... .......... .......... 83% 2.00G 2s
  8900K .......... .......... .......... .......... .......... 83% 2.99G 2s
  8950K .......... .......... .......... .......... .......... 84% 3.10G 2s
  9000K .......... .......... .......... .......... .......... 84% 1.11M 2s
  9050K .......... .......... .......... .......... .......... 85% 1.28G 2s
  9100K .......... .......... .......... .......... .......... 85% 1.64G 2s
  9150K .......... .......... .......... .......... .......... 86% 1.85G 2s
  9200K .......... .......... .......... .......... .......... 86% 1.88G 1s
  9250K .......... .......... .......... .......... .......... 87% 1.21G 1s
  9300K .......... .......... .......... .......... .......... 87% 1.80G 1s
  9350K .......... .......... .......... .......... .......... 88%  953M 1s
  9400K .......... .......... .......... .......... .......... 88% 2.38G 1s
  9450K .......... .......... .......... .......... .......... 88% 2.18G 1s
  9500K .......... .......... .......... .......... .......... 89% 2.41G 1s
  9550K .......... .......... .......... .......... .......... 89% 2.51G 1s
  9600K .......... .......... .......... .......... .......... 90% 2.48G 1s
  9650K .......... .......... .......... .......... .......... 90% 11.0M 1s
  9700K .......... .......... .......... .......... .......... 91% 9.10M 1s
  9750K .......... .......... .......... .......... .......... 91% 9.63M 1s
  9800K .......... .......... .......... .......... .......... 92% 9.03M 1s
  9850K .......... .......... .......... .......... .......... 92% 9.31M 1s
  9900K .......... .......... .......... .......... .......... 93% 9.27M 1s
  9950K .......... .......... .......... .......... .......... 93% 8.99M 1s
 10000K .......... .......... .......... .......... .......... 94% 9.06M 1s
 10050K .......... .......... .......... .......... .......... 94% 9.65M 1s
 10100K .......... .......... .......... .......... .......... 95% 9.00M 1s
 10150K .......... .......... .......... .......... .......... 95% 9.48M 0s
 10200K .......... .......... .......... .......... .......... 95% 9.60M 0s
 10250K .......... .......... .......... .......... .......... 96% 9.12M 0s
 10300K .......... .......... .......... .......... .......... 96% 9.52M 0s
 10350K .......... .......... .......... .......... .......... 97% 9.41M 0s
 10400K .......... .......... .......... .......... .......... 97% 9.20M 0s
 10450K .......... .......... .......... .......... .......... 98% 9.34M 0s
 10500K .......... .......... .......... .......... .......... 98% 9.44M 0s
 10550K .......... .......... .......... .......... .......... 99% 9.01M 0s
 10600K .......... .......... .......... .......... .......... 99% 9.51M 0s
 10650K .......... .......... .......... .                    100% 9.13M=10s

2020-03-02 07:59:45 (8.54 Mb/s) - ‘/dev/null’ saved [10937790/10937790]

