--2020-02-25 23:54:41--  http://intuit.me/Rx8pdE%0D
Resolving intuit.me (intuit.me)... 67.199.248.13, 67.199.248.12
Connecting to intuit.me (intuit.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://http-download.intuit.com/http.intuit/CMO/payroll/qbdt/Getting_Around_QuickBooks.pdf?linkId=8336309 [following]
--2020-02-25 23:54:41--  http://http-download.intuit.com/http.intuit/CMO/payroll/qbdt/Getting_Around_QuickBooks.pdf?linkId=8336309
Resolving http-download.intuit.com (http-download.intuit.com)... 92.122.148.206
Connecting to http-download.intuit.com (http-download.intuit.com)|92.122.148.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2864978 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.2M 2s
    50K .......... .......... .......... .......... ..........  3% 13.1M 2s
   100K .......... .......... .......... .......... ..........  5%  590M 1s
   150K .......... .......... .......... .......... ..........  7% 13.4M 1s
   200K .......... .......... .......... .......... ..........  8%  889M 1s
   250K .......... .......... .......... .......... .......... 10%  916M 1s
   300K .......... .......... .......... .......... .......... 12% 13.6M 1s
   350K .......... .......... .......... .......... .......... 14%  580M 1s
   400K .......... .......... .......... .......... .......... 16%  643M 1s
   450K .......... .......... .......... .......... .......... 17% 1.81G 1s
   500K .......... .......... .......... .......... .......... 19% 55.9M 1s
   550K .......... .......... .......... .......... .......... 21% 18.2M 1s
   600K .......... .......... .......... .......... .......... 23%  529M 1s
   650K .......... .......... .......... .......... .......... 25%  333M 0s
   700K .......... .......... .......... .......... .......... 26%  946M 0s
   750K .......... .......... .......... .......... .......... 28%  472K 3s
   800K .......... .......... .......... .......... .......... 30%  875M 2s
   850K .......... .......... .......... .......... .......... 32% 1.02G 2s
   900K .......... .......... .......... .......... .......... 33%  909M 2s
   950K .......... .......... .......... .......... .......... 35% 1.10G 2s
  1000K .......... .......... .......... .......... .......... 37% 8.27M 2s
  1050K .......... .......... .......... .......... .......... 39%  633M 2s
  1100K .......... .......... .......... .......... .......... 41%  883M 2s
  1150K .......... .......... .......... .......... .......... 42%  765M 1s
  1200K .......... .......... .......... .......... .......... 44%  960M 1s
  1250K .......... .......... .......... .......... .......... 46% 8.39M 1s
  1300K .......... .......... .......... .......... .......... 48%  529M 1s
  1350K .......... .......... .......... .......... .......... 50% 1.37G 1s
  1400K .......... .......... .......... .......... .......... 51%  922M 1s
  1450K .......... .......... .......... .......... .......... 53%  934M 1s
  1500K .......... .......... .......... .......... .......... 55% 10.8M 1s
  1550K .......... .......... .......... .......... .......... 57%  832M 1s
  1600K .......... .......... .......... .......... .......... 58%  841M 1s
  1650K .......... .......... .......... .......... .......... 60% 1.19G 1s
  1700K .......... .......... .......... .......... .......... 62%  662M 1s
  1750K .......... .......... .......... .......... .......... 64% 5.68M 1s
  1800K .......... .......... .......... .......... .......... 66%  730M 1s
  1850K .......... .......... .......... .......... .......... 67%  858M 1s
  1900K .......... .......... .......... .......... .......... 69%  724M 1s
  1950K .......... .......... .......... .......... .......... 71%  289M 0s
  2000K .......... .......... .......... .......... .......... 73% 14.1M 0s
  2050K .......... .......... .......... .......... .......... 75% 5.90G 0s
  2100K .......... .......... .......... .......... .......... 76%  443M 0s
  2150K .......... .......... .......... .......... .......... 78% 1.32G 0s
  2200K .......... .......... .......... .......... .......... 80%  449M 0s
  2250K .......... .......... .......... .......... .......... 82% 14.6M 0s
  2300K .......... .......... .......... .......... .......... 83%  373M 0s
  2350K .......... .......... .......... .......... .......... 85%  777M 0s
  2400K .......... .......... .......... .......... .......... 87%  410M 0s
  2450K .......... .......... .......... .......... .......... 89%  517M 0s
  2500K .......... .......... .......... .......... .......... 91%  299M 0s
  2550K .......... .......... .......... .......... .......... 92% 14.1M 0s
  2600K .......... .......... .......... .......... .......... 94% 7.16G 0s
  2650K .......... .......... .......... .......... .......... 96%  862M 0s
  2700K .......... .......... .......... .......... .......... 98%  283M 0s
  2750K .......... .......... .......... .......... .......   100%  250M=1.3s

2020-02-25 23:54:43 (17.1 Mb/s) - ‘/dev/null’ saved [2864978/2864978]

--2020-02-25 23:54:43--  http://intuit.me/Rx8pdE%0D
Resolving intuit.me (intuit.me)... 67.199.248.12, 67.199.248.13
Connecting to intuit.me (intuit.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://http-download.intuit.com/http.intuit/CMO/payroll/qbdt/Getting_Around_QuickBooks.pdf?linkId=8336309 [following]
--2020-02-25 23:54:43--  http://http-download.intuit.com/http.intuit/CMO/payroll/qbdt/Getting_Around_QuickBooks.pdf?linkId=8336309
Resolving http-download.intuit.com (http-download.intuit.com)... 92.122.148.206
Connecting to http-download.intuit.com (http-download.intuit.com)|92.122.148.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2864978 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  863M 0s
    50K .......... .......... .......... .......... ..........  3%  839M 0s
   100K .......... .......... .......... .......... ..........  5% 3.11G 0s
   150K .......... .......... .......... .......... ..........  7% 1.04G 0s
   200K .......... .......... .......... .......... ..........  8% 10.5G 0s
   250K .......... .......... .......... .......... .......... 10% 8.31G 0s
   300K .......... .......... .......... .......... .......... 12%  923M 0s
   350K .......... .......... .......... .......... .......... 14% 9.40G 0s
   400K .......... .......... .......... .......... .......... 16% 5.01G 0s
   450K .......... .......... .......... .......... .......... 17% 15.1G 0s
   500K .......... .......... .......... .......... .......... 19% 12.0G 0s
   550K .......... .......... .......... .......... .......... 21% 3.63G 0s
   600K .......... .......... .......... .......... .......... 23% 7.11G 0s
   650K .......... .......... .......... .......... .......... 25% 1.49G 0s
   700K .......... .......... .......... .......... .......... 26% 12.0G 0s
   750K .......... .......... .......... .......... .......... 28% 2.98G 0s
   800K .......... .......... .......... .......... .......... 30% 10.5G 0s
   850K .......... .......... .......... .......... .......... 32% 6.02G 0s
   900K .......... .......... .......... .......... .......... 33% 6.87G 0s
   950K .......... .......... .......... .......... .......... 35% 6.85G 0s
  1000K .......... .......... .......... .......... .......... 37% 7.78G 0s
  1050K .......... .......... .......... .......... .......... 39% 9.00G 0s
  1100K .......... .......... .......... .......... .......... 41% 13.3G 0s
  1150K .......... .......... .......... .......... .......... 42% 2.92G 0s
  1200K .......... .......... .......... .......... .......... 44% 9.88G 0s
  1250K .......... .......... .......... .......... .......... 46% 15.3G 0s
  1300K .......... .......... .......... .......... .......... 48% 3.94G 0s
  1350K .......... .......... .......... .......... .......... 50% 7.90G 0s
  1400K .......... .......... .......... .......... .......... 51% 14.0G 0s
  1450K .......... .......... .......... .......... .......... 53% 13.1G 0s
  1500K .......... .......... .......... .......... .......... 55% 15.2G 0s
  1550K .......... .......... .......... .......... .......... 57% 16.4G 0s
  1600K .......... .......... .......... .......... .......... 58% 4.60G 0s
  1650K .......... .......... .......... .......... .......... 60% 4.71G 0s
  1700K .......... .......... .......... .......... .......... 62% 12.3G 0s
  1750K .......... .......... .......... .......... .......... 64% 2.42G 0s
  1800K .......... .......... .......... .......... .......... 66% 14.5G 0s
  1850K .......... .......... .......... .......... .......... 67% 2.75G 0s
  1900K .......... .......... .......... .......... .......... 69% 13.0G 0s
  1950K .......... .......... .......... .......... .......... 71% 8.63G 0s
  2000K .......... .......... .......... .......... .......... 73% 14.8G 0s
  2050K .......... .......... .......... .......... .......... 75% 9.87G 0s
  2100K .......... .......... .......... .......... .......... 76% 11.4G 0s
  2150K .......... .......... .......... .......... .......... 78% 11.5G 0s
  2200K .......... .......... .......... .......... .......... 80% 2.89G 0s
  2250K .......... .......... .......... .......... .......... 82% 12.6G 0s
  2300K .......... .......... .......... .......... .......... 83% 2.53G 0s
  2350K .......... .......... .......... .......... .......... 85% 11.6G 0s
  2400K .......... .......... .......... .......... .......... 87% 10.6G 0s
  2450K .......... .......... .......... .......... .......... 89% 14.7G 0s
  2500K .......... .......... .......... .......... .......... 91% 4.68G 0s
  2550K .......... .......... .......... .......... .......... 92% 3.06G 0s
  2600K .......... .......... .......... .......... .......... 94% 14.3G 0s
  2650K .......... .......... .......... .......... .......... 96% 12.1G 0s
  2700K .......... .......... .......... .......... .......... 98% 2.40G 0s
  2750K .......... .......... .......... .......... .......   100% 14.0G=0.005s

2020-02-25 23:54:43 (4.28 Gb/s) - ‘/dev/null’ saved [2864978/2864978]

