--2020-03-02 02:52:42--  http://www.farandole.ci/documents/Engagement_bonne_conduite_sn.pdf
Resolving www.farandole.ci (www.farandole.ci)... 80.86.198.10
Connecting to www.farandole.ci (www.farandole.ci)|80.86.198.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 228612 (223K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 5.72M 0s
    50K .......... .......... .......... .......... .......... 44% 9.15M 0s
   100K .......... .......... .......... .......... .......... 67%  109M 0s
   150K .......... .......... .......... .......... .......... 89% 16.0M 0s
   200K .......... .......... ...                             100% 9.47M=0.2s

2020-03-02 02:52:42 (11.0 Mb/s) - ‘/dev/null’ saved [228612/228612]

