--2020-03-02 07:25:47--  http://www.clavis.mu/docs/public/school_calendar.pdf
Resolving www.clavis.mu (www.clavis.mu)... 158.69.160.133
Connecting to www.clavis.mu (www.clavis.mu)|158.69.160.133|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.clavis.mu/docs/public/school_calendar.pdf [following]
--2020-03-02 07:25:47--  https://www.clavis.mu/docs/public/school_calendar.pdf
Connecting to www.clavis.mu (www.clavis.mu)|158.69.160.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373695 (365K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 2.54M 1s
    50K .......... .......... .......... .......... .......... 27% 5.13M 1s
   100K .......... .......... .......... .......... .......... 41%  124M 0s
   150K .......... .......... .......... .......... .......... 54% 5.33M 0s
   200K .......... .......... .......... .......... .......... 68%  111M 0s
   250K .......... .......... .......... .......... .......... 82%  130M 0s
   300K .......... .......... .......... .......... .......... 95% 5.39M 0s
   350K .......... ....                                       100%  805M=0.4s

2020-03-02 07:25:48 (7.39 Mb/s) - ‘/dev/null’ saved [373695/373695]

