--2020-03-02 07:52:00--  http://w-62.ms/media/pdf/W62-Waschkarte.pdf
Resolving w-62.ms (w-62.ms)... 85.13.152.18
Connecting to w-62.ms (w-62.ms)|85.13.152.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281461 (275K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 6.90M 0s
    50K .......... .......... .......... .......... .......... 36% 13.6M 0s
   100K .......... .......... .......... .......... .......... 54% 90.7M 0s
   150K .......... .......... .......... .......... .......... 72%  101M 0s
   200K .......... .......... .......... .......... .......... 90% 15.9M 0s
   250K .......... .......... ....                            100%  257M=0.1s

2020-03-02 07:52:00 (18.1 Mb/s) - ‘/dev/null’ saved [281461/281461]

