--2020-03-02 03:03:01--  http://www.autoservisrada.cz/files/Kdyz_diesel_dlouho_toci.pdf
Resolving www.autoservisrada.cz (www.autoservisrada.cz)... 81.2.195.73
Connecting to www.autoservisrada.cz (www.autoservisrada.cz)|81.2.195.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 491682 (480K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 5.56M 1s
    50K .......... .......... .......... .......... .......... 20% 6.09M 1s
   100K .......... .......... .......... .......... .......... 31% 80.9M 0s
   150K .......... .......... .......... .......... .......... 41% 10.6M 0s
   200K .......... .......... .......... .......... .......... 52% 12.7M 0s
   250K .......... .......... .......... .......... .......... 62%  102M 0s
   300K .......... .......... .......... .......... .......... 72% 98.9M 0s
   350K .......... .......... .......... .......... .......... 83% 14.1M 0s
   400K .......... .......... .......... .......... .......... 93% 34.4M 0s
   450K .......... .......... ..........                      100%  694M=0.3s

2020-03-02 03:03:02 (14.8 Mb/s) - ‘/dev/null’ saved [491682/491682]

