--2020-03-02 04:23:23--  http://www.iustitiaetpax.va/content/dam/giustiziaepace/VBL/VBL_Castellano.pdf
Resolving www.iustitiaetpax.va (www.iustitiaetpax.va)... 185.152.70.30
Connecting to www.iustitiaetpax.va (www.iustitiaetpax.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3536908 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.17M 5s
    50K .......... .......... .......... .......... ..........  2% 10.5M 4s
   100K .......... .......... .......... .......... ..........  4% 31.5M 3s
   150K .......... .......... .......... .......... ..........  5% 15.7M 3s
   200K .......... .......... .......... .......... ..........  7% 25.7M 2s
   250K .......... .......... .......... .......... ..........  8% 17.3M 2s
   300K .......... .......... .......... .......... .......... 10% 13.9M 2s
   350K .......... .......... .......... .......... .......... 11% 30.8M 2s
   400K .......... .......... .......... .......... .......... 13% 20.4M 2s
   450K .......... .......... .......... .......... .......... 14% 20.8M 2s
   500K .......... .......... .......... .......... .......... 15% 17.4M 2s
   550K .......... .......... .......... .......... .......... 17% 16.7M 2s
   600K .......... .......... .......... .......... .......... 18% 26.1M 1s
   650K .......... .......... .......... .......... .......... 20% 18.0M 1s
   700K .......... .......... .......... .......... .......... 21% 19.9M 1s
   750K .......... .......... .......... .......... .......... 23% 37.6M 1s
   800K .......... .......... .......... .......... .......... 24% 17.7M 1s
   850K .......... .......... .......... .......... .......... 26% 23.9M 1s
   900K .......... .......... .......... .......... .......... 27% 24.2M 1s
   950K .......... .......... .......... .......... .......... 28% 23.3M 1s
  1000K .......... .......... .......... .......... .......... 30% 41.1M 1s
  1050K .......... .......... .......... .......... .......... 31% 17.2M 1s
  1100K .......... .......... .......... .......... .......... 33% 34.4M 1s
  1150K .......... .......... .......... .......... .......... 34% 53.8M 1s
  1200K .......... .......... .......... .......... .......... 36% 12.8M 1s
  1250K .......... .......... .......... .......... .......... 37% 63.5M 1s
  1300K .......... .......... .......... .......... .......... 39% 21.7M 1s
  1350K .......... .......... .......... .......... .......... 40% 22.1M 1s
  1400K .......... .......... .......... .......... .......... 41% 58.0M 1s
  1450K .......... .......... .......... .......... .......... 43% 24.7M 1s
  1500K .......... .......... .......... .......... .......... 44% 22.7M 1s
  1550K .......... .......... .......... .......... .......... 46% 33.2M 1s
  1600K .......... .......... .......... .......... .......... 47% 33.6M 1s
  1650K .......... .......... .......... .......... .......... 49% 23.6M 1s
  1700K .......... .......... .......... .......... .......... 50% 24.7M 1s
  1750K .......... .......... .......... .......... .......... 52% 43.9M 1s
  1800K .......... .......... .......... .......... .......... 53% 27.0M 1s
  1850K .......... .......... .......... .......... .......... 55% 19.9M 1s
  1900K .......... .......... .......... .......... .......... 56% 41.4M 1s
  1950K .......... .......... .......... .......... .......... 57% 38.1M 1s
  2000K .......... .......... .......... .......... .......... 59% 14.9M 1s
  2050K .......... .......... .......... .......... .......... 60% 34.8M 1s
  2100K .......... .......... .......... .......... .......... 62% 53.2M 0s
  2150K .......... .......... .......... .......... .......... 63% 19.4M 0s
  2200K .......... .......... .......... .......... .......... 65% 21.4M 0s
  2250K .......... .......... .......... .......... .......... 66% 65.6M 0s
  2300K .......... .......... .......... .......... .......... 68% 27.8M 0s
  2350K .......... .......... .......... .......... .......... 69% 28.1M 0s
  2400K .......... .......... .......... .......... .......... 70% 14.0M 0s
  2450K .......... .......... .......... .......... .......... 72%  134M 0s
  2500K .......... .......... .......... .......... .......... 73% 29.3M 0s
  2550K .......... .......... .......... .......... .......... 75% 21.7M 0s
  2600K .......... .......... .......... .......... .......... 76% 19.0M 0s
  2650K .......... .......... .......... .......... .......... 78% 88.4M 0s
  2700K .......... .......... .......... .......... .......... 79% 57.3M 0s
  2750K .......... .......... .......... .......... .......... 81% 21.4M 0s
  2800K .......... .......... .......... .......... .......... 82% 23.3M 0s
  2850K .......... .......... .......... .......... .......... 83% 50.2M 0s
  2900K .......... .......... .......... .......... .......... 85% 61.6M 0s
  2950K .......... .......... .......... .......... .......... 86% 43.6M 0s
  3000K .......... .......... .......... .......... .......... 88% 15.3M 0s
  3050K .......... .......... .......... .......... .......... 89% 51.1M 0s
  3100K .......... .......... .......... .......... .......... 91% 41.2M 0s
  3150K .......... .......... .......... .......... .......... 92% 37.8M 0s
  3200K .......... .......... .......... .......... .......... 94% 30.6M 0s
  3250K .......... .......... .......... .......... .......... 95% 20.9M 0s
  3300K .......... .......... .......... .......... .......... 96%  218M 0s
  3350K .......... .......... .......... .......... .......... 98% 58.1M 0s
  3400K .......... .......... .......... .......... .......... 99% 21.9M 0s
  3450K ....                                                  100%  657K=1.2s

2020-03-02 04:23:24 (24.3 Mb/s) - ‘/dev/null’ saved [3536908/3536908]

