--2020-03-02 06:34:12--  http://www.scmm.mo/files/pdf/d17231a381c45af996bee390093edbef.pdf
Resolving www.scmm.mo (www.scmm.mo)... 202.175.81.90
Connecting to www.scmm.mo (www.scmm.mo)|202.175.81.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2698452 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  374K 57s
    50K .......... .......... .......... .......... ..........  3% 1.28M 36s
   100K .......... .......... .......... .......... ..........  5% 1.87M 27s
   150K .......... .......... .......... .......... ..........  7% 3.38M 21s
   200K .......... .......... .......... .......... ..........  9% 1.92M 19s
   250K .......... .......... .......... .......... .......... 11% 64.4M 15s
   300K .......... .......... .......... .......... .......... 13% 4.12M 14s
   350K .......... .......... .......... .......... .......... 15% 3.51M 12s
   400K .......... .......... .......... .......... .......... 17%  106M 11s
   450K .......... .......... .......... .......... .......... 18% 4.13M 10s
   500K .......... .......... .......... .......... .......... 20% 3.56M 9s
   550K .......... .......... .......... .......... .......... 22% 82.9M 8s
   600K .......... .......... .......... .......... .......... 24% 4.21M 8s
   650K .......... .......... .......... .......... .......... 26% 94.2M 7s
   700K .......... .......... .......... .......... .......... 28% 3.56M 7s
   750K .......... .......... .......... .......... .......... 30% 89.3M 6s
   800K .......... .......... .......... .......... .......... 32% 4.14M 6s
   850K .......... .......... .......... .......... .......... 34% 3.75M 5s
   900K .......... .......... .......... .......... .......... 36% 48.3M 5s
   950K .......... .......... .......... .......... .......... 37%  100M 5s
  1000K .......... .......... .......... .......... .......... 39% 4.14M 4s
  1050K .......... .......... .......... .......... .......... 41%  130M 4s
  1100K .......... .......... .......... .......... .......... 43% 3.67M 4s
  1150K .......... .......... .......... .......... .......... 45% 81.6M 4s
  1200K .......... .......... .......... .......... .......... 47% 4.28M 4s
  1250K .......... .......... .......... .......... .......... 49% 78.1M 3s
  1300K .......... .......... .......... .......... .......... 51% 3.82M 3s
  1350K .......... .......... .......... .......... .......... 53% 59.4M 3s
  1400K .......... .......... .......... .......... .......... 55%  104M 3s
  1450K .......... .......... .......... .......... .......... 56% 4.27M 3s
  1500K .......... .......... .......... .......... .......... 58% 82.9M 2s
  1550K .......... .......... .......... .......... .......... 60% 79.1M 2s
  1600K .......... .......... .......... .......... .......... 62% 3.84M 2s
  1650K .......... .......... .......... .......... .......... 64% 70.1M 2s
  1700K .......... .......... .......... .......... .......... 66% 93.4M 2s
  1750K .......... .......... .......... .......... .......... 68% 4.28M 2s
  1800K .......... .......... .......... .......... .......... 70%  134M 2s
  1850K .......... .......... .......... .......... .......... 72% 3.94M 1s
  1900K .......... .......... .......... .......... .......... 73% 45.6M 1s
  1950K .......... .......... .......... .......... .......... 75% 92.6M 1s
  2000K .......... .......... .......... .......... .......... 77% 4.42M 1s
  2050K .......... .......... .......... .......... .......... 79% 57.0M 1s
  2100K .......... .......... .......... .......... .......... 81% 82.6M 1s
  2150K .......... .......... .......... .......... .......... 83% 4.00M 1s
  2200K .......... .......... .......... .......... .......... 85% 53.3M 1s
  2250K .......... .......... .......... .......... .......... 87% 81.0M 1s
  2300K .......... .......... .......... .......... .......... 89% 4.41M 0s
  2350K .......... .......... .......... .......... .......... 91% 82.2M 0s
  2400K .......... .......... .......... .......... .......... 92% 72.4M 0s
  2450K .......... .......... .......... .......... .......... 94% 4.25M 0s
  2500K .......... .......... .......... .......... .......... 96% 30.5M 0s
  2550K .......... .......... .......... .......... .......... 98% 94.6M 0s
  2600K .......... .......... .......... .....                100% 89.8M=4.2s

2020-03-02 06:34:17 (5.17 Mb/s) - ‘/dev/null’ saved [2698452/2698452]

