--2020-03-02 03:04:57--  http://cadskolen.dk/media/1215/acp_revit_architecture.pdf
Resolving cadskolen.dk (cadskolen.dk)... 193.104.202.174
Connecting to cadskolen.dk (cadskolen.dk)|193.104.202.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cadskolen.dk/media/1215/acp_revit_architecture.pdf [following]
--2020-03-02 03:04:57--  https://cadskolen.dk/media/1215/acp_revit_architecture.pdf
Connecting to cadskolen.dk (cadskolen.dk)|193.104.202.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3779344 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.67M 5s
    50K .......... .......... .......... .......... ..........  2% 98.2M 3s
   100K .......... .......... .......... .......... ..........  4% 11.6M 3s
   150K .......... .......... .......... .......... ..........  5%  148M 2s
   200K .......... .......... .......... .......... ..........  6% 12.9M 2s
   250K .......... .......... .......... .......... ..........  8% 87.4M 2s
   300K .......... .......... .......... .......... ..........  9% 94.1M 1s
   350K .......... .......... .......... .......... .......... 10% 13.1M 2s
   400K .......... .......... .......... .......... .......... 12%  104M 1s
   450K .......... .......... .......... .......... .......... 13%  221M 1s
   500K .......... .......... .......... .......... .......... 14%  246M 1s
   550K .......... .......... .......... .......... .......... 16%  180M 1s
   600K .......... .......... .......... .......... .......... 17% 15.2M 1s
   650K .......... .......... .......... .......... .......... 18%  125M 1s
   700K .......... .......... .......... .......... .......... 20%  100M 1s
   750K .......... .......... .......... .......... .......... 21%  154M 1s
   800K .......... .......... .......... .......... .......... 23%  176M 1s
   850K .......... .......... .......... .......... .......... 24% 16.0M 1s
   900K .......... .......... .......... .......... .......... 25%  223M 1s
   950K .......... .......... .......... .......... .......... 27% 72.2M 1s
  1000K .......... .......... .......... .......... .......... 28%  369M 1s
  1050K .......... .......... .......... .......... .......... 29%  396M 1s
  1100K .......... .......... .......... .......... .......... 31%  198M 1s
  1150K .......... .......... .......... .......... .......... 32%  328M 1s
  1200K .......... .......... .......... .......... .......... 33% 13.4M 1s
  1250K .......... .......... .......... .......... .......... 35%  229M 1s
  1300K .......... .......... .......... .......... .......... 36%  530M 1s
  1350K .......... .......... .......... .......... .......... 37%  202M 1s
  1400K .......... .......... .......... .......... .......... 39%  298M 0s
  1450K .......... .......... .......... .......... .......... 40%  124M 0s
  1500K .......... .......... .......... .......... .......... 41%  186M 0s
  1550K .......... .......... .......... .......... .......... 43% 97.8M 0s
  1600K .......... .......... .......... .......... .......... 44%  306M 0s
  1650K .......... .......... .......... .......... .......... 46%  199M 0s
  1700K .......... .......... .......... .......... .......... 47% 12.3M 0s
  1750K .......... .......... .......... .......... .......... 48%  430M 0s
  1800K .......... .......... .......... .......... .......... 50%  144M 0s
  1850K .......... .......... .......... .......... .......... 51%  580M 0s
  1900K .......... .......... .......... .......... .......... 52%  233M 0s
  1950K .......... .......... .......... .......... .......... 54%  521M 0s
  2000K .......... .......... .......... .......... .......... 55%  238M 0s
  2050K .......... .......... .......... .......... .......... 56%  500M 0s
  2100K .......... .......... .......... .......... .......... 58%  326M 0s
  2150K .......... .......... .......... .......... .......... 59%  222M 0s
  2200K .......... .......... .......... .......... .......... 60%  410M 0s
  2250K .......... .......... .......... .......... .......... 62%  390M 0s
  2300K .......... .......... .......... .......... .......... 63% 54.1M 0s
  2350K .......... .......... .......... .......... .......... 65% 26.4M 0s
  2400K .......... .......... .......... .......... .......... 66%  198M 0s
  2450K .......... .......... .......... .......... .......... 67%  189M 0s
  2500K .......... .......... .......... .......... .......... 69% 78.0M 0s
  2550K .......... .......... .......... .......... .......... 70%  188M 0s
  2600K .......... .......... .......... .......... .......... 71%  130M 0s
  2650K .......... .......... .......... .......... .......... 73%  135M 0s
  2700K .......... .......... .......... .......... .......... 74%  231M 0s
  2750K .......... .......... .......... .......... .......... 75%  215M 0s
  2800K .......... .......... .......... .......... .......... 77%  424M 0s
  2850K .......... .......... .......... .......... .......... 78%  345M 0s
  2900K .......... .......... .......... .......... .......... 79%  218M 0s
  2950K .......... .......... .......... .......... .......... 81%  249M 0s
  3000K .......... .......... .......... .......... .......... 82%  363M 0s
  3050K .......... .......... .......... .......... .......... 83%  377M 0s
  3100K .......... .......... .......... .......... .......... 85%  316M 0s
  3150K .......... .......... .......... .......... .......... 86%  215M 0s
  3200K .......... .......... .......... .......... .......... 88%  247M 0s
  3250K .......... .......... .......... .......... .......... 89%  287M 0s
  3300K .......... .......... .......... .......... .......... 90%  649M 0s
  3350K .......... .......... .......... .......... .......... 92% 90.9M 0s
  3400K .......... .......... .......... .......... .......... 93%  204M 0s
  3450K .......... .......... .......... .......... .......... 94%  295M 0s
  3500K .......... .......... .......... .......... .......... 96%  109M 0s
  3550K .......... .......... .......... .......... .......... 97% 59.7M 0s
  3600K .......... .......... .......... .......... .......... 98% 75.5M 0s
  3650K .......... .......... .......... ..........           100%  125M=0.5s

2020-03-02 03:04:58 (66.0 Mb/s) - ‘/dev/null’ saved [3779344/3779344]

