--2020-03-02 03:05:34--  http://www.andrearaffa.dj/news/dipiuAprile2015.pdf
Resolving www.andrearaffa.dj (www.andrearaffa.dj)... 185.2.4.131
Connecting to www.andrearaffa.dj (www.andrearaffa.dj)|185.2.4.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 480356 (469K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 38.6M 0s
    50K .......... .......... .......... .......... .......... 21% 70.6M 0s
   100K .......... .......... .......... .......... .......... 31% 67.4M 0s
   150K .......... .......... .......... .......... .......... 42% 61.5M 0s
   200K .......... .......... .......... .......... .......... 53%  127M 0s
   250K .......... .......... .......... .......... .......... 63%  107M 0s
   300K .......... .......... .......... .......... .......... 74%  124M 0s
   350K .......... .......... .......... .......... .......... 85%  188M 0s
   400K .......... .......... .......... .......... .......... 95%  541M 0s
   450K .......... .........                                  100% 25.5M=0.05s

2020-03-02 03:05:35 (79.0 Mb/s) - ‘/dev/null’ saved [480356/480356]

