--2020-03-02 06:54:41--  http://serasera.tresorpublic.mg/assets/pdf/guide.pdf
Resolving serasera.tresorpublic.mg (serasera.tresorpublic.mg)... 41.188.46.89
Connecting to serasera.tresorpublic.mg (serasera.tresorpublic.mg)|41.188.46.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5656403 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  666K 67s
    50K .......... .......... .......... .......... ..........  1% 1.34M 50s
   100K .......... .......... .......... .......... ..........  2% 1.80M 41s
   150K .......... .......... .......... .......... ..........  3% 1.45M 38s
   200K .......... .......... .......... .......... ..........  4%  246M 30s
   250K .......... .......... .......... .......... ..........  5% 1.78M 29s
   300K .......... .......... .......... .......... ..........  6% 1.45M 29s
   350K .......... .......... .......... .......... ..........  7% 1.34M 29s
   400K .......... .......... .......... .......... ..........  8% 1.33M 29s
   450K .......... .......... .......... .......... ..........  9% 1.40G 26s
   500K .......... .......... .......... .......... ..........  9% 1.34M 26s
   550K .......... .......... .......... .......... .......... 10% 1.32M 26s
   600K .......... .......... .......... .......... .......... 11% 1.00M 27s
   650K .......... .......... .......... .......... .......... 12% 1.33M 27s
   700K .......... .......... .......... .......... .......... 13% 1.34M 27s
   750K .......... .......... .......... .......... .......... 14% 1.83M 26s
   800K .......... .......... .......... .......... .......... 15% 57.0M 24s
   850K .......... .......... .......... .......... .......... 16% 1.47M 24s
   900K .......... .......... .......... .......... .......... 17% 1.81M 24s
   950K .......... .......... .......... .......... .......... 18% 88.1M 22s
  1000K .......... .......... .......... .......... .......... 19% 1.44M 22s
  1050K .......... .......... .......... .......... .......... 19% 1.66M 22s
  1100K .......... .......... .......... .......... .......... 20% 1.82M 22s
  1150K .......... .......... .......... .......... .......... 21% 85.2M 21s
  1200K .......... .......... .......... .......... .......... 22% 1.83M 20s
  1250K .......... .......... .......... .......... .......... 23% 1.82M 20s
  1300K .......... .......... .......... .......... .......... 24% 3.91M 19s
  1350K .......... .......... .......... .......... .......... 25% 3.28M 19s
  1400K .......... .......... .......... .......... .......... 26% 1.83M 19s
  1450K .......... .......... .......... .......... .......... 27% 1.86M 18s
  1500K .......... .......... .......... .......... .......... 28% 42.9M 18s
  1550K .......... .......... .......... .......... .......... 28% 1.82M 17s
  1600K .......... .......... .......... .......... .......... 29% 1.85M 17s
  1650K .......... .......... .......... .......... .......... 30% 1.87M 17s
  1700K .......... .......... .......... .......... .......... 31% 28.9M 16s
  1750K .......... .......... .......... .......... .......... 32% 1.86M 16s
  1800K .......... .......... .......... .......... .......... 33% 1.90M 16s
  1850K .......... .......... .......... .......... .......... 34% 25.7M 15s
  1900K .......... .......... .......... .......... .......... 35% 1.84M 15s
  1950K .......... .......... .......... .......... .......... 36% 1.90M 15s
  2000K .......... .......... .......... .......... .......... 37% 28.9M 14s
  2050K .......... .......... .......... .......... .......... 38% 1.84M 14s
  2100K .......... .......... .......... .......... .......... 38% 2.10M 14s
  2150K .......... .......... .......... .......... .......... 39% 12.4M 13s
  2200K .......... .......... .......... .......... .......... 40% 1.93M 13s
  2250K .......... .......... .......... .......... .......... 41% 24.1M 13s
  2300K .......... .......... .......... .......... .......... 42% 1.88M 13s
  2350K .......... .......... .......... .......... .......... 43% 2.13M 12s
  2400K .......... .......... .......... .......... .......... 44% 11.3M 12s
  2450K .......... .......... .......... .......... .......... 45% 2.14M 12s
  2500K .......... .......... .......... .......... .......... 46% 11.7M 11s
  2550K .......... .......... .......... .......... .......... 47% 2.15M 11s
  2600K .......... .......... .......... .......... .......... 47% 12.0M 11s
  2650K .......... .......... .......... .......... .......... 48% 4.36M 11s
  2700K .......... .......... .......... .......... .......... 49% 3.20M 10s
  2750K .......... .......... .......... .......... .......... 50% 42.7M 10s
  2800K .......... .......... .......... .......... .......... 51% 1.92M 10s
  2850K .......... .......... .......... .......... .......... 52% 36.6M 9s
  2900K .......... .......... .......... .......... .......... 53% 1.92M 9s
  2950K .......... .......... .......... .......... .......... 54% 40.1M 9s
  3000K .......... .......... .......... .......... .......... 55% 2.19M 9s
  3050K .......... .......... .......... .......... .......... 56% 12.6M 9s
  3100K .......... .......... .......... .......... .......... 57% 40.9M 8s
  3150K .......... .......... .......... .......... .......... 57% 2.01M 8s
  3200K .......... .......... .......... .......... .......... 58% 22.1M 8s
  3250K .......... .......... .......... .......... .......... 59% 93.2M 8s
  3300K .......... .......... .......... .......... .......... 60% 1.94M 7s
  3350K .......... .......... .......... .......... .......... 61% 36.1M 7s
  3400K .......... .......... .......... .......... .......... 62% 3.92M 7s
  3450K .......... .......... .......... .......... .......... 63% 3.99M 7s
  3500K .......... .......... .......... .......... .......... 64% 27.0M 6s
  3550K .......... .......... .......... .......... .......... 65% 43.9M 6s
  3600K .......... .......... .......... .......... .......... 66% 2.24M 6s
  3650K .......... .......... .......... .......... .......... 66% 14.4M 6s
  3700K .......... .......... .......... .......... .......... 67% 41.5M 6s
  3750K .......... .......... .......... .......... .......... 68% 3.95M 5s
  3800K .......... .......... .......... .......... .......... 69% 4.13M 5s
  3850K .......... .......... .......... .......... .......... 70% 27.2M 5s
  3900K .......... .......... .......... .......... .......... 71% 46.0M 5s
  3950K .......... .......... .......... .......... .......... 72% 2.26M 5s
  4000K .......... .......... .......... .......... .......... 73% 18.3M 4s
  4050K .......... .......... .......... .......... .......... 74% 31.2M 4s
  4100K .......... .......... .......... .......... .......... 75% 48.4M 4s
  4150K .......... .......... .......... .......... .......... 76% 56.7M 4s
  4200K .......... .......... .......... .......... .......... 76% 2.12M 4s
  4250K .......... .......... .......... .......... .......... 77% 28.2M 4s
  4300K .......... .......... .......... .......... .......... 78% 43.2M 3s
  4350K .......... .......... .......... .......... .......... 79% 64.7M 3s
  4400K .......... .......... .......... .......... .......... 80% 2.27M 3s
  4450K .......... .......... .......... .......... .......... 81% 16.9M 3s
  4500K .......... .......... .......... .......... .......... 82% 31.9M 3s
  4550K .......... .......... .......... .......... .......... 83% 62.9M 3s
  4600K .......... .......... .......... .......... .......... 84% 2.29M 2s
  4650K .......... .......... .......... .......... .......... 85% 20.6M 2s
  4700K .......... .......... .......... .......... .......... 85% 28.8M 2s
  4750K .......... .......... .......... .......... .......... 86% 55.5M 2s
  4800K .......... .......... .......... .......... .......... 87% 67.9M 2s
  4850K .......... .......... .......... .......... .......... 88% 2.28M 2s
  4900K .......... .......... .......... .......... .......... 89% 21.8M 2s
  4950K .......... .......... .......... .......... .......... 90% 29.0M 1s
  5000K .......... .......... .......... .......... .......... 91% 59.2M 1s
  5050K .......... .......... .......... .......... .......... 92% 58.1M 1s
  5100K .......... .......... .......... .......... .......... 93% 2.27M 1s
  5150K .......... .......... .......... .......... .......... 94% 29.7M 1s
  5200K .......... .......... .......... .......... .......... 95% 24.4M 1s
  5250K .......... .......... .......... .......... .......... 95%  104M 1s
  5300K .......... .......... .......... .......... .......... 96% 39.6M 0s
  5350K .......... .......... .......... .......... .......... 97% 77.5M 0s
  5400K .......... .......... .......... .......... .......... 98% 2.29M 0s
  5450K .......... .......... .......... .......... .......... 99% 24.2M 0s
  5500K .......... .......... ...                             100% 16.5M=14s

2020-03-02 06:54:56 (3.33 Mb/s) - ‘/dev/null’ saved [5656403/5656403]

