--2020-03-02 05:09:08--  http://www.ritabartole.it/aritmetica/periodici.pdf
Resolving www.ritabartole.it (www.ritabartole.it)... 31.11.33.161
Connecting to www.ritabartole.it (www.ritabartole.it)|31.11.33.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 242572 (237K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 4.17M 0s
    50K .......... .......... .......... .......... .......... 42% 13.1M 0s
   100K .......... .......... .......... .......... .......... 63% 87.9M 0s
   150K .......... .......... .......... .......... .......... 84% 13.5M 0s
   200K .......... .......... .......... ......               100%  644M=0.2s

2020-03-02 05:09:09 (11.8 Mb/s) - ‘/dev/null’ saved [242572/242572]

