--2020-03-02 02:10:53--  http://www.curriculumnacional.cl/614/articles-21349_recurso_pdf.pdf
Resolving www.curriculumnacional.cl (www.curriculumnacional.cl)... 190.196.156.178
Connecting to www.curriculumnacional.cl (www.curriculumnacional.cl)|190.196.156.178|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.curriculumnacional.cl/614/articles-21349_recurso_pdf.pdf [following]
--2020-03-02 02:10:54--  https://www.curriculumnacional.cl/614/articles-21349_recurso_pdf.pdf
Connecting to www.curriculumnacional.cl (www.curriculumnacional.cl)|190.196.156.178|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 343561 (336K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  666K 4s
    50K .......... .......... .......... .......... .......... 29%  444K 4s
   100K .......... .......... .......... .......... .......... 44% 1.34M 2s
   150K .......... .......... .......... .......... .......... 59% 1.33M 1s
   200K .......... .......... .......... .......... .......... 74% 1.81M 1s
   250K .......... .......... .......... .......... .......... 89%  925K 0s
   300K .......... .......... .......... .....                100%  149M=2.8s

2020-03-02 02:10:58 (974 Kb/s) - ‘/dev/null’ saved [343561/343561]

