--2020-03-02 03:00:57--  http://deok.org.cy/files/aitisi_gia_ekdosi_diavatiriou.pdf
Resolving deok.org.cy (deok.org.cy)... 213.136.64.187
Connecting to deok.org.cy (deok.org.cy)|213.136.64.187|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://deok.org.cy//files/aitisi_gia_ekdosi_diavatiriou.pdf [following]
--2020-03-02 03:00:57--  https://deok.org.cy//files/aitisi_gia_ekdosi_diavatiriou.pdf
Connecting to deok.org.cy (deok.org.cy)|213.136.64.187|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3789616 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.31M 4s
    50K .......... .......... .......... .......... ..........  2% 16.2M 3s
   100K .......... .......... .......... .......... ..........  4%  108M 2s
   150K .......... .......... .......... .......... ..........  5% 92.3M 1s
   200K .......... .......... .......... .......... ..........  6% 21.6M 1s
   250K .......... .......... .......... .......... ..........  8% 11.4M 2s
   300K .......... .......... .......... .......... ..........  9% 1.34G 1s
   350K .......... .......... .......... .......... .......... 10% 25.1M 1s
   400K .......... .......... .......... .......... .......... 12%  131M 1s
   450K .......... .......... .......... .......... .......... 13% 89.7M 1s
   500K .......... .......... .......... .......... .......... 14% 24.1M 1s
   550K .......... .......... .......... .......... .......... 16% 58.5M 1s
   600K .......... .......... .......... .......... .......... 17% 12.5M 1s
   650K .......... .......... .......... .......... .......... 18% 14.4M 1s
   700K .......... .......... .......... .......... .......... 20% 1.40G 1s
   750K .......... .......... .......... .......... .......... 21% 1.43G 1s
   800K .......... .......... .......... .......... .......... 22% 1.22G 1s
   850K .......... .......... .......... .......... .......... 24% 17.6M 1s
   900K .......... .......... .......... .......... .......... 25% 64.0M 1s
   950K .......... .......... .......... .......... .......... 27%  103M 1s
  1000K .......... .......... .......... .......... .......... 28% 6.81M 1s
  1050K .......... .......... .......... .......... .......... 29% 1.30G 1s
  1100K .......... .......... .......... .......... .......... 31% 1.28G 1s
  1150K .......... .......... .......... .......... .......... 32% 1.72G 1s
  1200K .......... .......... .......... .......... .......... 33% 46.5M 1s
  1250K .......... .......... .......... .......... .......... 35% 21.8M 1s
  1300K .......... .......... .......... .......... .......... 36% 76.4M 1s
  1350K .......... .......... .......... .......... .......... 37% 24.6M 1s
  1400K .......... .......... .......... .......... .......... 39% 62.4M 1s
  1450K .......... .......... .......... .......... .......... 40% 25.7M 1s
  1500K .......... .......... .......... .......... .......... 41% 41.9M 1s
  1550K .......... .......... .......... .......... .......... 43% 32.6M 1s
  1600K .......... .......... .......... .......... .......... 44% 33.1M 1s
  1650K .......... .......... .......... .......... .......... 45% 28.4M 1s
  1700K .......... .......... .......... .......... .......... 47% 30.2M 1s
  1750K .......... .......... .......... .......... .......... 48% 45.9M 1s
  1800K .......... .......... .......... .......... .......... 49% 28.3M 1s
  1850K .......... .......... .......... .......... .......... 51% 86.6M 0s
  1900K .......... .......... .......... .......... .......... 52% 21.3M 0s
  1950K .......... .......... .......... .......... .......... 54% 77.5M 0s
  2000K .......... .......... .......... .......... .......... 55% 22.9M 0s
  2050K .......... .......... .......... .......... .......... 56% 61.3M 0s
  2100K .......... .......... .......... .......... .......... 58% 30.9M 0s
  2150K .......... .......... .......... .......... .......... 59% 39.2M 0s
  2200K .......... .......... .......... .......... .......... 60% 31.0M 0s
  2250K .......... .......... .......... .......... .......... 62% 41.0M 0s
  2300K .......... .......... .......... .......... .......... 63% 46.9M 0s
  2350K .......... .......... .......... .......... .......... 64% 20.9M 0s
  2400K .......... .......... .......... .......... .......... 66% 52.6M 0s
  2450K .......... .......... .......... .......... .......... 67% 22.7M 0s
  2500K .......... .......... .......... .......... .......... 68%  110M 0s
  2550K .......... .......... .......... .......... .......... 70% 20.3M 0s
  2600K .......... .......... .......... .......... .......... 71% 72.0M 0s
  2650K .......... .......... .......... .......... .......... 72% 24.2M 0s
  2700K .......... .......... .......... .......... .......... 74% 60.9M 0s
  2750K .......... .......... .......... .......... .......... 75% 28.4M 0s
  2800K .......... .......... .......... .......... .......... 77% 37.8M 0s
  2850K .......... .......... .......... .......... .......... 78% 33.3M 0s
  2900K .......... .......... .......... .......... .......... 79% 41.0M 0s
  2950K .......... .......... .......... .......... .......... 81% 31.6M 0s
  3000K .......... .......... .......... .......... .......... 82% 41.0M 0s
  3050K .......... .......... .......... .......... .......... 83% 32.9M 0s
  3100K .......... .......... .......... .......... .......... 85% 42.2M 0s
  3150K .......... .......... .......... .......... .......... 86% 34.6M 0s
  3200K .......... .......... .......... .......... .......... 87% 36.6M 0s
  3250K .......... .......... .......... .......... .......... 89% 34.2M 0s
  3300K .......... .......... .......... .......... .......... 90% 36.7M 0s
  3350K .......... .......... .......... .......... .......... 91% 60.5M 0s
  3400K .......... .......... .......... .......... .......... 93% 9.98M 0s
  3450K .......... .......... .......... .......... .......... 94% 1.05G 0s
  3500K .......... .......... .......... .......... .......... 95% 58.1M 0s
  3550K .......... .......... .......... .......... .......... 97% 1.10G 0s
  3600K .......... .......... .......... .......... .......... 98% 21.1M 0s
  3650K .......... .......... .......... .......... .......... 99% 60.1M 0s
  3700K                                                       100%  131K=0.9s

2020-03-02 03:00:58 (32.6 Mb/s) - ‘/dev/null’ saved [3789616/3789616]

