--2020-03-01 23:08:42--  http://www.sap.org.ar/docs/publicaciones/archivosarg/2000/410.pdf
Resolving www.sap.org.ar (www.sap.org.ar)... 207.7.86.40
Connecting to www.sap.org.ar (www.sap.org.ar)|207.7.86.40|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.sap.org.ar/docs/publicaciones/archivosarg/2000/410.pdf [following]
--2020-03-01 23:08:43--  https://www.sap.org.ar/docs/publicaciones/archivosarg/2000/410.pdf
Connecting to www.sap.org.ar (www.sap.org.ar)|207.7.86.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13543 (13K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...                                        100% 68.5M=0.002s

2020-03-01 23:08:44 (68.5 Mb/s) - ‘/dev/null’ saved [13543/13543]

