--2020-03-02 04:19:45--  http://fdihaiti.ht/documents/Brochure_du_FDI.pdf
Resolving fdihaiti.ht (fdihaiti.ht)... 162.210.99.100
Connecting to fdihaiti.ht (fdihaiti.ht)|162.210.99.100|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fdihaiti.ht/documents/Brochure_du_FDI.pdf [following]
--2020-03-02 04:19:46--  https://fdihaiti.ht/documents/Brochure_du_FDI.pdf
Connecting to fdihaiti.ht (fdihaiti.ht)|162.210.99.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565643 (552K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.38M 3s
    50K .......... .......... .......... .......... .......... 18% 4.13M 2s
   100K .......... .......... .......... .......... .......... 27%  105M 1s
   150K .......... .......... .......... .......... .......... 36% 4.14M 1s
   200K .......... .......... .......... .......... .......... 45%  157M 1s
   250K .......... .......... .......... .......... .......... 54% 4.28M 1s
   300K .......... .......... .......... .......... .......... 63%  148M 0s
   350K .......... .......... .......... .......... .......... 72% 4.42M 0s
   400K .......... .......... .......... .......... .......... 81% 89.9M 0s
   450K .......... .......... .......... .......... .......... 90%  101M 0s
   500K .......... .......... .......... .......... .......... 99%  266M 0s
   550K ..                                                    100%  222M=0.7s

2020-03-02 04:19:47 (6.44 Mb/s) - ‘/dev/null’ saved [565643/565643]

