--2020-02-25 21:41:49--  http://www.educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0D
Resolving www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)... 146.155.89.155
Connecting to www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)|146.155.89.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0d [following]
--2020-02-25 21:41:50--  http://educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0d
Resolving educacioncontinua.uc.cl (educacioncontinua.uc.cl)... 146.155.89.155
Reusing existing connection to www.educacioncontinua.uc.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                1.49M=0.2s

2020-02-25 21:41:51 (1.49 Mb/s) - ‘/dev/null’ saved [37673]

--2020-02-25 21:41:51--  http://www.educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0D
Resolving www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)... 146.155.89.155
Connecting to www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)|146.155.89.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0d [following]
--2020-02-25 21:41:51--  http://educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0d
Resolving educacioncontinua.uc.cl (educacioncontinua.uc.cl)... 146.155.89.155
Reusing existing connection to www.educacioncontinua.uc.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                 743K=0.4s

2020-02-25 21:41:52 (743 Kb/s) - ‘/dev/null’ saved [36964]

--2020-02-25 21:42:30--  http://www.educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0D
Resolving www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)... 146.155.89.155
Connecting to www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)|146.155.89.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0d [following]
--2020-02-25 21:42:31--  http://educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0d
Resolving educacioncontinua.uc.cl (educacioncontinua.uc.cl)... 146.155.89.155
Reusing existing connection to www.educacioncontinua.uc.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                1.48M=0.2s

2020-02-25 21:42:31 (1.48 Mb/s) - ‘/dev/null’ saved [37452]

--2020-02-25 21:42:31--  http://www.educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0D
Resolving www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)... 146.155.89.155
Connecting to www.educacioncontinua.uc.cl (www.educacioncontinua.uc.cl)|146.155.89.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0d [following]
--2020-02-25 21:42:32--  http://educacioncontinua.uc.cl/images/Reglamento_Procesos_Responsabilidad__enero_10_2014_Texto_Final.pdf%0d
Resolving educacioncontinua.uc.cl (educacioncontinua.uc.cl)... 146.155.89.155
Reusing existing connection to www.educacioncontinua.uc.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ......                1.43M=0.2s

2020-02-25 21:42:32 (1.43 Mb/s) - ‘/dev/null’ saved [37378]

