--2020-03-01 23:30:12--  http://www.dca.gov.aw/content/02-flight-permits/regular_scheduled.pdf
Resolving www.dca.gov.aw (www.dca.gov.aw)... 201.229.0.18
Connecting to www.dca.gov.aw (www.dca.gov.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 291591 (285K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.45M 1s
    50K .......... .......... .......... .......... .......... 35% 2.92M 1s
   100K .......... .......... .......... .......... .......... 52% 85.4M 0s
   150K .......... .......... .......... .......... .......... 70%  137M 0s
   200K .......... .......... .......... .......... .......... 87% 3.01M 0s
   250K .......... .......... .......... ....                 100% 72.7M=0.6s

2020-03-01 23:30:13 (4.10 Mb/s) - ‘/dev/null’ saved [291591/291591]

