--2020-02-25 22:01:22--  http://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf%0D
Resolving hrturizam.hr (hrturizam.hr)... 91.234.46.203
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf [following]
--2020-02-25 22:01:23--  https://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:01:23--  http://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf%0D
Resolving hrturizam.hr (hrturizam.hr)... 91.234.46.203
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:80... 200 OK
Length: 12688980 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..connected.
HTTP request sent, awaiting response... ........ ..........  0% 11.7M 9s
    50K .......... .......... .......... .......... ..........  0% 11.5M 9s
   100K .......... .......... .......... .......... ..........  1% 11.9M 9s
   150K .......... .......... .......... .......... ..........  1%  836M 6s
   200K .......... .......... .......... .......... ..........  2%  456M 5s
   250K .......... .......... .......... .......... ..........  2% 12.1M 6s
   300K .......... .......... .......... .......... ..........  2% 4.44G 5s
   350K .......... .......... .......... .......... ..........  3% 2.94G 4s
   400K .......... .......... .......... .......... ..........  3% 2.58G 4s
   450K .......... .......... .......... .......... ..........  4%  509M 3s
   500K .......... .......... .......... .......... ..........  4% 6.17G 3s
   550K .......... .......... .......... .......... ..........  4% 12.1M 3s
   600K .......... .......... .......... .......... ..........  5% 5.97G 3s
   650K .......... .......... .......... .......... ..........  5% 5.50G 3s
   700K .......... .......... .......... .......... ..........  6% 6.44G 3s
   750K .......... .......... .......... .......... ..........  6% 3.81G 3s
   800K .......... .......... .......... .......... ..........  6% 4.06G 2s
   850K .......... .......... .......... .......... ..........  7% 7.58G 2s
   900K .......... .......... .......... .......... ..........  7% 5.94G 2s
   950K .......... .......... .......... .......... ..........  8%  864M 2s
  1000K .......... .......... .......... .......... ..........  8% 5.58G 2s
  1050K .......... .......... .......... .......... ..........  8% 76.0M 2s
  1100K .......... .......... .......... .......... ..........  9% 87.8M 2s
  1150K .......... .......... .......... .......... ..........  9% 17.1M 2s
  1200K .......... .......... .......... .......... .......... 10% 6.98G 2s
  1250K .......... .......... .......... .......... .......... 10% 4.36G 2s
  1300K .......... .......... .......... .......... .......... 10% 7.65G 2s
  1350K .......... .......... .......... .......... .......... 11% 5.30G 2s
  1400K .......... .......... .......... .......... .......... 11% 5.58G 2s
  1450K .......... .......... .......... .......... .......... 12% 6.56G 2s
  1500K .......... .......... .......... .......... .......... 12% 4.09G 1s
  1550K .......... .......... .......... .......... .......... 12% 8.12G 1s
  1600K .......... .......... .......... .......... .......... 13% 6.34G 1s
  1650K .......... .......... .......... .......... .......... 13% 9.29G 1s
  1700K .......... .......... .......... .......... .......... 14% 6.89G 1s
  1750K .......... .......... .......... .......... .......... 14% 7.13G 1s
  1800K .......... .......... .......... .......... .......... 14% 6.42G 1s
  1850K .......... .......... .......... .......... .......... 15% 6.60G 1s
  1900K .......... .......... .......... .......... .......... 15% 8.82G 1s
  1950K .......... .......... .......... .......... .......... 16% 5.89G 1s
  2000K .......... .......... .......... .......... .......... 16% 4.81G 1s
  2050K .......... .......... .......... .......... .......... 16% 5.22G 1s
  2100K .......... .......... .......... .......... .......... 17% 8.25G 1s
  2150K .......... .......... .......... .......... .......... 17% 80.7M 1s
  2200K .......... .......... .......... .......... .......... 18%  112M 1s
  2250K .......... .......... .......... .......... .......... 18%  367M 1s
  2300K .......... .......... .......... .......... .......... 18% 16.9M 1s
  2350K .......... .......... .......... .......... .......... 19% 4.04G 1s
  2400K .......... .......... .......... .......... .......... 19% 6.78G 1s
  2450K .......... .......... .......... .......... .......... 20% 3.03G 1s
  2500K .......... .......... .......... .......... .......... 20% 6.09G 1s
  2550K .......... .......... .......... .......... .......... 20% 7.42G 1s
  2600K .......... .......... .......... .......... .......... 21% 4.68G 1s
  2650K .......... .......... .......... .......... .......... 21% 9.11G 1s
  2700K .......... .......... .......... .......... .......... 22% 8.85G 1s
  2750K .......... .......... .......... .......... .......... 22% 6.60G 1s
  2800K .......... .......... .......... .......... .......... 22% 7.48G 1s
  2850K .......... .......... .......... .......... .......... 23% 4.12G 1s
  2900K .......... .......... .......... .......... .......... 23% 7.87G 1s
  2950K .......... .......... .......... .......... .......... 24%  252M 1s
  3000K .......... .......... .......... .......... .......... 24%  373M 1s
  3050K .......... .......... .......... .......... .......... 25%  172M 1s
  3100K .......... .......... .......... .......... .......... 25%  220M 1s
  3150K .......... .......... .......... .......... .......... 25%  206M 1s
  3200K .......... .......... .......... .......... .......... 26%  193M 1s
  3250K .......... .......... .......... .......... .......... 26%  728M 1s
  3300K .......... .......... .......... .......... .......... 27% 36.6M 1s
  3350K .......... .......... .......... .......... .......... 27%  139M 1s
  3400K .......... .......... .......... .......... .......... 27%  442M 1s
  3450K .......... .......... .......... .......... .......... 28%  129M 1s
  3500K .......... .......... .......... .......... .......... 28%  148M 1s
  3550K .......... .......... .......... .......... .......... 29%  136M 1s
  3600K .......... .......... .......... .......... .......... 29%  133M 1s
  3650K .......... .......... .......... .......... .......... 29%  405M 1s
  3700K .......... .......... .......... .......... .......... 30%  150M 1s
  3750K .......... .......... .......... .......... .......... 30%  131M 1s
  3800K .......... .......... .......... .......... .......... 31%  125M 1s
  3850K .......... .......... .......... .......... .......... 31%  406M 1s
  3900K .......... .......... .......... .......... .......... 31%  154M 1s
  3950K .......... .......... .......... .......... .......... 32%  143M 1s
  4000K .......... .......... .......... .......... .......... 32%  130M 1s
  4050K .......... .......... .......... .......... .......... 33%  127M 1s
  4100K .......... .......... .......... .......... .......... 33%  435M 1s
  4150K .......... .......... .......... .......... .......... 33%  159M 1s
  4200K .......... .......... .......... .......... .......... 34%  222M 1s
  4250K .......... .......... .......... .......... .......... 34%  217M 1s
  4300K .......... .......... .......... .......... .......... 35%  612M 1s
  4350K .......... .......... .......... .......... .......... 35%  220M 1s
  4400K .......... .......... .......... .......... .......... 35%  167M 1s
  4450K .......... .......... .......... .......... .......... 36%  195M 1s
  4500K .......... .......... .......... .......... .......... 36%  165M 1s
  4550K .......... .......... .......... .......... .......... 37%  633M 1s
  4600K .......... .......... .......... .......... .......... 37%  192M 1s
  4650K .......... .......... .......... .......... .......... 37%  186M 1s
  4700K .......... .......... .......... .......... .......... 38%  189M 1s
  4750K .......... .......... .......... .......... .......... 38%  520M 1s
  4800K .......... .......... .......... .......... .......... 39%  166M 1s
  4850K .......... .......... .......... .......... .......... 39%  193M 1s
  4900K .......... .......... .......... .......... .......... 39%  217M 1s
  4950K .......... .......... .......... .......... .......... 40%  199M 1s
  5000K .......... .......... .......... .......... .......... 40%  692M 0s
  5050K .......... .......... .......... .......... .......... 41%  224M 0s
  5100K .......... .......... .......... .......... .......... 41%  224M 0s
  5150K .......... .......... .......... .......... .......... 41%  216M 0s
  5200K .......... .......... .......... .......... .......... 42%  189M 0s
  5250K .......... .......... .......... .......... .......... 42%  629M 0s
  5300K .......... .......... .......... .......... .......... 43%  199M 0s
  5350K .......... .......... .......... .......... .......... 43%  199M 0s
  5400K .......... .......... .......... .......... .......... 43%  218M 0s
  5450K .......... .......... .......... .......... .......... 44%  617M 0s
  5500K .......... .......... .......... .......... .......... 44%  217M 0s
  5550K .......... .......... .......... .......... .......... 45%  197M 0s
  5600K .......... .......... .......... .......... .......... 45%  201M 0s
  5650K .......... .......... .......... .......... .......... 45%  207M 0s
  5700K .......... .......... .......... .......... .......... 46%  649M 0s
  5750K .......... .......... .......... .......... .......... 46%  181M 0s
  5800K .......... .......... .......... .......... .......... 47%  219M 0s
  5850K .......... .......... .......... .......... .......... 47%  206M 0s
  5900K .......... .......... .......... .......... .......... 48%  681M 0s
  5950K .......... .......... .......... .......... .......... 48%  219M 0s
  6000K .......... .......... .......... .......... .......... 48%  203M 0s
  6050K .......... .......... .......... .......... .......... 49%  204M 0s
  6100K .......... .......... .......... .......... .......... 49%  214M 0s
  6150K .......... .......... .......... .......... .......... 50%  670M 0s
  6200K .......... .......... .......... .......... .......... 50%  218M 0s
  6250K .......... .......... .......... .......... .......... 50%  219M 0s
  6300K .......... .......... .......... .......... .......... 51%  220M 0s
  6350K .......... .......... .......... .......... .......... 51%  560M 0s
  6400K .......... .......... .......... .......... .......... 52%  192M 0s
  6450K .......... .......... .......... .......... .......... 52%  169M 0s
  6500K .......... .......... .......... .......... .......... 52%  205M 0s
  6550K .......... .......... .......... .......... .......... 53%  179M 0s
  6600K .......... .......... .......... .......... .......... 53%  518M 0s
  6650K .......... .......... .......... .......... .......... 54%  246M 0s
  6700K .......... .......... .......... .......... .......... 54%  219M 0s
  6750K .......... .......... .......... .......... .......... 54%  203M 0s
  6800K .......... .......... .......... .......... .......... 55%  202M 0s
  6850K .......... .......... .......... .......... .......... 55%  604M 0s
  6900K .......... .......... .......... .......... .......... 56%  211M 0s
  6950K .......... .......... .......... .......... .......... 56%  215M 0s
  7000K .......... .......... .......... .......... .......... 56%  206M 0s
  7050K .......... .......... .......... .......... .......... 57%  510M 0s
  7100K .......... .......... .......... .......... .......... 57%  170M 0s
  7150K .......... .......... .......... .......... .......... 58%  169M 0s
  7200K .......... .......... .......... .......... .......... 58%  145M 0s
  7250K .......... .......... .......... .......... .......... 58%  150M 0s
  7300K .......... .......... .......... .......... .......... 59%  409M 0s
  7350K .......... .......... .......... .......... .......... 59%  139M 0s
  7400K .......... .......... .......... .......... .......... 60%  148M 0s
  7450K .......... .......... .......... .......... .......... 60%  130M 0s
  7500K .......... .......... .......... .......... .......... 60%  423M 0s
  7550K .......... .......... .......... .......... .......... 61%  135M 0s
  7600K .......... .......... .......... .......... .......... 61%  116M 0s
  7650K .......... .......... .......... .......... .......... 62%  143M 0s
  7700K .......... .......... .......... .......... .......... 62%  133M 0s
  7750K .......... .......... .......... .......... .......... 62%  412M 0s
  7800K .......... .......... .......... .......... .......... 63%  132M 0s
  7850K .......... .......... .......... .......... .......... 63%  138M 0s
  7900K .......... .......... .......... .......... .......... 64%  132M 0s
  7950K .......... .......... .......... .......... .......... 64%  404M 0s
  8000K .......... .......... .......... .......... .......... 64%  128M 0s
  8050K .......... .......... .......... .......... .......... 65%  147M 0s
  8100K .......... .......... .......... .......... .......... 65%  160M 0s
  8150K .......... .......... .......... .......... .......... 66%  139M 0s
  8200K .......... .......... .......... .......... .......... 66%  461M 0s
  8250K .......... .......... .......... .......... .......... 66%  141M 0s
  8300K .......... .......... .......... .......... .......... 67% 51.3M 0s
  8350K .......... .......... .......... .......... .......... 67% 7.83G 0s
  8400K .......... .......... .......... .......... .......... 68%  350M 0s
  8450K .......... .......... .......... .......... .......... 68%  427M 0s
  8500K .......... .......... .......... .......... .......... 68%  132M 0s
  8550K .......... .......... .......... .......... .......... 69%  119M 0s
  8600K .......... .......... .......... .......... .......... 69%  130M 0s
  8650K .......... .......... .......... .......... .......... 70%  359M 0s
  8700K .......... .......... .......... .......... .......... 70%  139M 0s
  8750K .......... .......... .......... .......... .......... 71%  119M 0s
  8800K .......... .......... .......... .......... .......... 71% 62.9M 0s
  8850K .......... .......... .......... .......... .......... 71%  191M 0s
  8900K .......... .......... .......... .......... .......... 72%  675M 0s
  8950K .......... .......... .......... .......... .......... 72%  211M 0s
  9000K .......... .......... .......... .......... .......... 73%  183M 0s
  9050K .......... .......... .......... .......... .......... 73%  167M 0s
  9100K .......... .......... .......... .......... .......... 73%  926M 0s
  9150K .......... .......... .......... .......... .......... 74%  173M 0s
  9200K .......... .......... .......... .......... .......... 74%  172M 0s
  9250K .......... .......... .......... .......... .......... 75%  213M 0s
  9300K .......... .......... .......... .......... .......... 75% 99.0M 0s
  9350K .......... .......... .......... .......... .......... 75%  460M 0s
  9400K .......... .......... .......... .......... .......... 76%  196M 0s
  9450K .......... .......... .......... .......... .......... 76%  214M 0s
  9500K .......... .......... .......... .......... .......... 77%  224M 0s
  9550K .......... .......... .......... .......... .......... 77%  667M 0s
  9600K .......... .......... .......... .......... .......... 77%  195M 0s
  9650K .......... .......... .......... .......... .......... 78%  214M 0s
  9700K .......... .......... .......... .......... .......... 78%  220M 0s
  9750K .......... .......... .......... .......... .......... 79%  210M 0s
  9800K .......... .......... .......... .......... .......... 79%  598M 0s
  9850K .......... .......... .......... .......... .......... 79%  175M 0s
  9900K .......... .......... .......... .......... .......... 80%  155M 0s
  9950K .......... .......... .......... .......... .......... 80%  142M 0s
 10000K .......... .......... .......... .......... .......... 81%  117M 0s
 10050K .......... .......... .......... .......... .......... 81%  402M 0s
 10100K .......... .......... .......... .......... .......... 81%  142M 0s
 10150K .......... .......... .......... .......... .......... 82%  142M 0s
 10200K .......... .......... .......... .......... .......... 82%  143M 0s
 10250K .......... .......... .......... .......... .......... 83%  418M 0s
 10300K .......... .......... .......... .......... .......... 83%  148M 0s
 10350K .......... .......... .......... .......... .......... 83%  142M 0s
 10400K .......... .......... .......... .......... .......... 84%  134M 0s
 10450K .......... .......... .......... .......... .......... 84%  144M 0s
 10500K .......... .......... .......... .......... .......... 85%  382M 0s
 10550K .......... .......... .......... .......... .......... 85%  126M 0s
 10600K .......... .......... .......... .......... .......... 85%  130M 0s
 10650K .......... .......... .......... .......... .......... 86%  125M 0s
 10700K .......... .......... .......... .......... .......... 86%  372M 0s
 10750K .......... .......... .......... .......... .......... 87%  127M 0s
 10800K .......... .......... .......... .......... .......... 87%  115M 0s
 10850K .......... .......... .......... .......... .......... 87%  131M 0s
 10900K .......... .......... .......... .......... .......... 88%  126M 0s
 10950K .......... .......... .......... .......... .......... 88%  387M 0s
 11000K .......... .......... .......... .......... .......... 89%  123M 0s
 11050K .......... .......... .......... .......... .......... 89%  133M 0s
 11100K .......... .......... .......... .......... .......... 89%  128M 0s
 11150K .......... .......... .......... .......... .......... 90%  377M 0s
 11200K .......... .......... .......... .......... .......... 90%  118M 0s
 11250K .......... .......... .......... .......... .......... 91%  109M 0s
 11300K .......... .......... .......... .......... .......... 91%  126M 0s
 11350K .......... .......... .......... .......... .......... 91%  126M 0s
 11400K .......... .......... .......... .......... .......... 92%  414M 0s
 11450K .......... .......... .......... .......... .......... 92%  120M 0s
 11500K .......... .......... .......... .......... .......... 93%  134M 0s
 11550K .......... .......... .......... .......... .......... 93%  129M 0s
 11600K .......... .......... .......... .......... .......... 94%  118M 0s
 11650K .......... .......... .......... .......... .......... 94%  360M 0s
 11700K .......... .......... .......... .......... .......... 94%  134M 0s
 11750K .......... .......... .......... .......... .......... 95%  154M 0s
 11800K .......... .......... .......... .......... .......... 95%  143M 0s
 11850K .......... .......... .......... .......... .......... 96%  420M 0s
 11900K .......... .......... .......... .......... .......... 96%  144M 0s
 11950K .......... .......... .......... .......... .......... 96%  147M 0s
 12000K .......... .......... .......... .......... .......... 97%  132M 0s
 12050K .......... .......... .......... .......... .......... 97%  146M 0s
 12100K .......... .......... .......... .......... .......... 98%  452M 0s
 12150K .......... .......... .......... .......... .......... 98%  153M 0s
 12200K .......... .......... .......... .......... .......... 98%  143M 0s
 12250K .......... .......... .......... .......... .......... 99%  142M 0s
 12300K .......... .......... .......... .......... .......... 99%  483M 0s
 12350K .......... .......... .......... .......... .         100%  189M=0.7s

2020-02-25 22:01:24 (150 Mb/s) - ‘/dev/null’ saved [12688980/12688980]

--2020-02-25 22:01:24--  http://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf%0D
Resolving hrturizam.hr (hrturizam.hr)... 91.234.46.203
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf [following]
--2020-02-25 22:01:25--  https://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12688980 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.7M 9s
    50K .......... .......... .......... .......... ..........  0% 11.7M 9s
   100K .......... .......... .......... .......... ..........  1% 1.48G 6s
   150K .......... .......... .......... .......... ..........  1% 11.7M 6s
   200K .......... .......... .......... .......... ..........  2% 3.14G 5s
   250K .......... .......... .......... .......... ..........  2% 3.97G 4s
   300K .......... .......... .......... .......... ..........  2% 2.12G 4s
   350K .......... .......... .......... .......... ..........  3% 4.90G 3s
   400K .......... .......... .......... .......... ..........  3% 11.8M 4s
   450K .......... .......... .......... .......... ..........  4% 6.71G 3s
   500K .......... .......... .......... .......... ..........  4%  728M 3s
   550K .......... .......... .......... .......... ..........  4% 7.35G 3s
   600K .......... .......... .......... .......... ..........  5% 4.62G 3s
   650K .......... .......... .......... .......... ..........  5% 6.89G 2s
   700K .......... .......... .......... .......... ..........  6% 8.62G 2s
   750K .......... .......... .......... .......... ..........  6% 5.15G 2s
   800K .......... .......... .......... .......... ..........  6% 12.0M 2s
   850K .......... .......... .......... .......... ..........  7% 1.97G 2s
   900K .......... .......... .......... .......... ..........  7% 3.57G 2s
   950K .......... .......... .......... .......... ..........  8% 6.55G 2s
  1000K .......... .......... .......... .......... ..........  8% 4.71G 2s
  1050K .......... .......... .......... .......... ..........  8% 4.82G 2s
  1100K .......... .......... .......... .......... ..........  9% 1.44G 2s
  1150K .......... .......... .......... .......... ..........  9% 7.18G 2s
  1200K .......... .......... .......... .......... .......... 10% 4.79G 2s
  1250K .......... .......... .......... .......... .......... 10% 7.53G 2s
  1300K .......... .......... .......... .......... .......... 10% 4.93G 1s
  1350K .......... .......... .......... .......... .......... 11% 8.29G 1s
  1400K .......... .......... .......... .......... .......... 11% 8.08G 1s
  1450K .......... .......... .......... .......... .......... 12% 8.91G 1s
  1500K .......... .......... .......... .......... .......... 12% 6.39G 1s
  1550K .......... .......... .......... .......... .......... 12% 8.26G 1s
  1600K .......... .......... .......... .......... .......... 13%  197M 1s
  1650K .......... .......... .......... .......... .......... 13% 64.1M 1s
  1700K .......... .......... .......... .......... .......... 14% 15.8M 1s
  1750K .......... .......... .......... .......... .......... 14% 4.21G 1s
  1800K .......... .......... .......... .......... .......... 14% 6.84G 1s
  1850K .......... .......... .......... .......... .......... 15% 3.07G 1s
  1900K .......... .......... .......... .......... .......... 15% 5.07G 1s
  1950K .......... .......... .......... .......... .......... 16% 6.83G 1s
  2000K .......... .......... .......... .......... .......... 16% 7.27G 1s
  2050K .......... .......... .......... .......... .......... 16% 8.03G 1s
  2100K .......... .......... .......... .......... .......... 17% 9.35G 1s
  2150K .......... .......... .......... .......... .......... 17% 6.64G 1s
  2200K .......... .......... .......... .......... .......... 18% 8.37G 1s
  2250K .......... .......... .......... .......... .......... 18% 6.72G 1s
  2300K .......... .......... .......... .......... .......... 18%  930M 1s
  2350K .......... .......... .......... .......... .......... 19%  142M 1s
  2400K .......... .......... .......... .......... .......... 19%  145M 1s
  2450K .......... .......... .......... .......... .......... 20%  212M 1s
  2500K .......... .......... .......... .......... .......... 20%  601M 1s
  2550K .......... .......... .......... .......... .......... 20%  208M 1s
  2600K .......... .......... .......... .......... .......... 21%  216M 1s
  2650K .......... .......... .......... .......... .......... 21%  199M 1s
  2700K .......... .......... .......... .......... .......... 22%  696M 1s
  2750K .......... .......... .......... .......... .......... 22%  215M 1s
  2800K .......... .......... .......... .......... .......... 22%  184M 1s
  2850K .......... .......... .......... .......... .......... 23%  133M 1s
  2900K .......... .......... .......... .......... .......... 23%  126M 1s
  2950K .......... .......... .......... .......... .......... 24%  403M 1s
  3000K .......... .......... .......... .......... .......... 24%  133M 1s
  3050K .......... .......... .......... .......... .......... 25%  142M 1s
  3100K .......... .......... .......... .......... .......... 25%  100M 1s
  3150K .......... .......... .......... .......... .......... 25%  475M 1s
  3200K .......... .......... .......... .......... .......... 26%  109M 1s
  3250K .......... .......... .......... .......... .......... 26%  117M 1s
  3300K .......... .......... .......... .......... .......... 27%  122M 1s
  3350K .......... .......... .......... .......... .......... 27%  129M 1s
  3400K .......... .......... .......... .......... .......... 27%  285M 1s
  3450K .......... .......... .......... .......... .......... 28%  134M 1s
  3500K .......... .......... .......... .......... .......... 28%  133M 1s
  3550K .......... .......... .......... .......... .......... 29%  119M 1s
  3600K .......... .......... .......... .......... .......... 29%  115M 1s
  3650K .......... .......... .......... .......... .......... 29%  366M 1s
  3700K .......... .......... .......... .......... .......... 30%  125M 1s
  3750K .......... .......... .......... .......... .......... 30%  188M 1s
  3800K .......... .......... .......... .......... .......... 31%  210M 1s
  3850K .......... .......... .......... .......... .......... 31%  571M 1s
  3900K .......... .......... .......... .......... .......... 31%  206M 1s
  3950K .......... .......... .......... .......... .......... 32%  200M 1s
  4000K .......... .......... .......... .......... .......... 32%  188M 1s
  4050K .......... .......... .......... .......... .......... 33%  144M 1s
  4100K .......... .......... .......... .......... .......... 33%  719M 1s
  4150K .......... .......... .......... .......... .......... 33%  151M 1s
  4200K .......... .......... .......... .......... .......... 34%  169M 1s
  4250K .......... .......... .......... .......... .......... 34%  198M 1s
  4300K .......... .......... .......... .......... .......... 35%  585M 1s
  4350K .......... .......... .......... .......... .......... 35%  203M 1s
  4400K .......... .......... .......... .......... .......... 35%  194M 1s
  4450K .......... .......... .......... .......... .......... 36%  199M 1s
  4500K .......... .......... .......... .......... .......... 36%  200M 1s
  4550K .......... .......... .......... .......... .......... 37%  598M 1s
  4600K .......... .......... .......... .......... .......... 37%  215M 1s
  4650K .......... .......... .......... .......... .......... 37%  200M 1s
  4700K .......... .......... .......... .......... .......... 38%  195M 1s
  4750K .......... .......... .......... .......... .......... 38%  601M 1s
  4800K .......... .......... .......... .......... .......... 39%  184M 1s
  4850K .......... .......... .......... .......... .......... 39%  194M 0s
  4900K .......... .......... .......... .......... .......... 39%  201M 0s
  4950K .......... .......... .......... .......... .......... 40%  203M 0s
  5000K .......... .......... .......... .......... .......... 40%  547M 0s
  5050K .......... .......... .......... .......... .......... 41%  203M 0s
  5100K .......... .......... .......... .......... .......... 41%  217M 0s
  5150K .......... .......... .......... .......... .......... 41%  194M 0s
  5200K .......... .......... .......... .......... .......... 42%  178M 0s
  5250K .......... .......... .......... .......... .......... 42%  779M 0s
  5300K .......... .......... .......... .......... .......... 43%  150M 0s
  5350K .......... .......... .......... .......... .......... 43%  114M 0s
  5400K .......... .......... .......... .......... .......... 43%  127M 0s
  5450K .......... .......... .......... .......... .......... 44%  358M 0s
  5500K .......... .......... .......... .......... .......... 44%  116M 0s
  5550K .......... .......... .......... .......... .......... 45%  116M 0s
  5600K .......... .......... .......... .......... .......... 45%  107M 0s
  5650K .......... .......... .......... .......... .......... 45%  121M 0s
  5700K .......... .......... .......... .......... .......... 46%  333M 0s
  5750K .......... .......... .......... .......... .......... 46%  126M 0s
  5800K .......... .......... .......... .......... .......... 47% 27.1M 0s
  5850K .......... .......... .......... .......... .......... 47%  190M 0s
  5900K .......... .......... .......... .......... .......... 48%  774M 0s
  5950K .......... .......... .......... .......... .......... 48%  180M 0s
  6000K .......... .......... .......... .......... .......... 48%  184M 0s
  6050K .......... .......... .......... .......... .......... 49%  192M 0s
  6100K .......... .......... .......... .......... .......... 49%  179M 0s
  6150K .......... .......... .......... .......... .......... 50%  636M 0s
  6200K .......... .......... .......... .......... .......... 50%  130M 0s
  6250K .......... .......... .......... .......... .......... 50%  139M 0s
  6300K .......... .......... .......... .......... .......... 51%  118M 0s
  6350K .......... .......... .......... .......... .......... 51%  326M 0s
  6400K .......... .......... .......... .......... .......... 52%  105M 0s
  6450K .......... .......... .......... .......... .......... 52%  126M 0s
  6500K .......... .......... .......... .......... .......... 52%  128M 0s
  6550K .......... .......... .......... .......... .......... 53%  129M 0s
  6600K .......... .......... .......... .......... .......... 53%  343M 0s
  6650K .......... .......... .......... .......... .......... 54%  127M 0s
  6700K .......... .......... .......... .......... .......... 54%  129M 0s
  6750K .......... .......... .......... .......... .......... 54%  123M 0s
  6800K .......... .......... .......... .......... .......... 55%  119M 0s
  6850K .......... .......... .......... .......... .......... 55%  414M 0s
  6900K .......... .......... .......... .......... .......... 56%  129M 0s
  6950K .......... .......... .......... .......... .......... 56%  136M 0s
  7000K .......... .......... .......... .......... .......... 56%  126M 0s
  7050K .......... .......... .......... .......... .......... 57%  426M 0s
  7100K .......... .......... .......... .......... .......... 57%  155M 0s
  7150K .......... .......... .......... .......... .......... 58%  143M 0s
  7200K .......... .......... .......... .......... .......... 58%  131M 0s
  7250K .......... .......... .......... .......... .......... 58%  143M 0s
  7300K .......... .......... .......... .......... .......... 59%  424M 0s
  7350K .......... .......... .......... .......... .......... 59%  179M 0s
  7400K .......... .......... .......... .......... .......... 60%  207M 0s
  7450K .......... .......... .......... .......... .......... 60%  197M 0s
  7500K .......... .......... .......... .......... .......... 60%  614M 0s
  7550K .......... .......... .......... .......... .......... 61%  198M 0s
  7600K ........301 Moved Permanently
Location: https://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf [following]
--2020-02-25 22:01:25--  https://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:443... .. .......... .......... .......... .......... 61%  179M 0s
  7650K .......... .......... .......... .......... .......... 62%  205M 0s
  7700K .......... .......... .......... .......... .......... 62%  205M 0s
  7750K .......... .......... .......... .......... .......... 62%  689M 0s
  7800K .......... .......... .......... .......... .......... 63%  216M 0s
  7850K .......... .......... .......... .......... .......... 63%  220M 0s
  7900K .......... .......... .......... .......... .......... 64%  210M 0s
  7950K .......... .......... .......... .......... .......... 64%  660M 0s
  8000K .......... .......... .......... .......... .......... 64%  202M 0s
  8050K .......... .......... .......... .......... .......... 65%  218M 0s
  8100K .......... .......... .......... .......... .......... 65%  226M 0s
  8150K .......... .......... .......... .......... .......... 66%  181M 0s
  8200K .......... .......... .......... .......... .......... 66%  701M 0s
  8250K .......... .......... .......... .......... .......... 66%  220M 0s
  8300K .......... .......... .......... .......... .......... 67%  204M 0s
  8350K .......... .......... .......... .......... .......... 67%  215M 0s
  8400K .......... .......... .......... .......... .......... 68%  210M 0s
  8450K .......... .......... .......... .......... .......... 68%  550M 0s
  8500K .......... .......... .......... .......... .......... 68%  212M 0s
  8550K .......... .......... .......... .......... .......... 69%  222M 0s
  8600K .......... .......... .......... .......... .......... 69%  188M 0s
  8650K .......... .......... .......... .......... .......... 70%  713M 0s
  8700K ....connected.
...... .......... .......... .......... .......... 70%  222M 0s
  8750K .......... .......... .......... .......... .......... 71%  220M 0s
  8800K .......... .......... .......... .......... .......... 71%  192M 0s
  8850K .......... .......... .......... .......... .......... 71%  218M 0s
  8900K .......... .......... .......... .......... .......... 72%  611M 0s
  8950K .......... .......... .......... .......... .......... 72%  221M 0s
  9000K .......... .......... .......... .......... .......... 73%  202M 0s
  9050K .......... .......... .......... .......... .......... 73%  217M 0s
  9100K .......... .......... .......... .......... .......... 73%  598M 0s
  9150K .......... .......... .......... .......... .......... 74%  209M 0s
  9200K .......... .......... .......... .......... .......... 74%  196M 0s
  9250K .......... .......... .......... .......... .......... 75%  177M 0s
  9300K .......... .......... .......... .......... .......... 75%  204M 0s
  9350K .......... .......... .......... .......... .......... 75%  661M 0s
  9400K .......... .......... .......... .......... .......... 76%  202M 0s
  9450K .......... .......... .......... .......... .......... 76%  207M 0s
  9500K .......... .......... .......... .......... .......... 77%  202M 0s
  9550K .......... .......... .......... .......... .......... 77%  465M 0s
  9600K .......... .......... .......... .......... .......... 77%  174M 0s
  9650K .......... .......... .......... .......... .......... 78%  213M 0s
  9700K .......... .......... .......... .......... .......... 78%  211M 0s
  9750K .......... .......... .......... .......... .......... 79% 91.2M 0s
  9800K .......... .......... .......... .......... .......... 79%  481M 0s
  9850K .......... .......... .......... .......... .......... 79%  201M 0s
  9900K .......... .......... .......... .......... .......... 80%  139M 0s
  9950K .......... .......... .......... .......... .......... 80%  131M 0s
 10000K .......... .......... .......... .......... .......... 81%  132M 0s
 10050K .......... .......... .......... .......... .......... 81%  426M 0s
 10100K .......... .......... .......... .......... .......... 81%  132M 0s
 10150K .......... .......... .......... .......... .......... 82%  151M 0s
 10200K .......... .......... .......... .......... .......... 82%  133M 0s
 10250K .......... .......... .......... .......... .......... 83%  427M 0s
 10300K .......... .......... .......... .......... .......... 83%  144M 0s
 10350K .......... .......... .......... .......... .......... 83%  139M 0s
 10400K .......... .......... .......... .......... .......... 84%  128M 0s
 10450K .......... .......... .......... .......... .......... 84%  138M 0s
 10500K .......... .......... .......... .......... .......... 85%  406M 0s
 10550K .......... .......... .......... .......... .......... 85%  135M 0s
 10600K .......... .......... ....HTTP request sent, awaiting response... ...... .......... .......... 85%  123M 0s
 10650K .......... .......... .......... .......... .......... 86%  132M 0s
 10700K .......... .......... .......... .......... .......... 86%  448M 0s
 10750K .......... .......... .......... .......... .......... 87%  144M 0s
 10800K .......... .......... .......... .......... .......... 87%  124M 0s
 10850K .......... .......... .......... .......... .......... 87%  128M 0s
 10900K .......... .......... .......... .......... .......... 88%  150M 0s
 10950K .......... .......... .......... .......... .......... 88%  440M 0s
 11000K .......... .......... .......... .......... .......... 89%  138M 0s
 11050K .......... .......... .......... .......... .......... 89%  146M 0s
 11100K .......... .......... .......... .......... .......... 89%  138M 0s
 11150K .......... .......... .......... .......... .......... 90%  425M 0s
 11200K .......... .......... .......... .......... .......... 90%  127M 0s
 11250K .......... .......... .......... .......... .......... 91%  138M 0s
 11300K .......... .......... .......... .......... .......... 91%  137M 0s
 11350K .......... .......... .......... .......... .......... 91%  117M 0s
 11400K .......... .......... .......... .......... .......... 92%  389M 0s
 11450K .......... .......... .......... .......... .......... 92%  133M 0s
 11500K .......... .......... .......... .......... .......... 93%  145M 0s
 11550K .......... .......... .......... .......... .......... 93%  128M 0s
 11600K .......... .......... .......... .......... .......... 94% 86.2M 0s
 11650K .......... .......... .......... .......... .......... 94%  377M 0s
 11700K .......... .......... .......... .......... .......... 94% 53.4M 0s
 11750K .......... .......... .......... .......... .......... 95%  124M 0s
 11800K .......... .......... .......... .......... .......... 95%  130M 0s
 11850K .......... .......... .......... .......... .......... 96%  485M 0s
 11900K .......... .......... .......... .......... .......... 96%  131M 0s
 11950K .......... .......... .......... .......... .......... 96%  133M 0s
 12000K .......... .......... .......... .......... .......... 97%  108M 0s
 12050K .......... .......... .......... .......... .......... 97%  120M 0s
 12100K .......... .......... .......... .......... .......... 98%  374M 0s
 12150K .......... .......... .......... .......... .......... 98%  123M 0s
 12200K .......... .......... ....200 OK
Length: 12688980 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....... .......... .......... 98%  125M 0s
 12250K .......... .......... .......... .......... .......... 99%  121M 0s
 12300K .......... .......... .......... .......... .......... 99%  383M 0s
 12350K .......... .......... .......... .......... .         100%  132M=0.7s

2020-02-25 22:01:26 (148 Mb/s) - ‘/dev/null’ saved [12688980/12688980]

--2020-02-25 22:01:26--  http://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf%0D
Resolving hrturizam.hr (hrturizam.hr)... 91.234.46.203
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:80... ......... ..........  0% 11.7M 9s
    50K .......... .......... .......... .......... ....connected.
HTTP request sent, awaiting response... ......  0% 11.8M 9s
   100K .......... .......... .......... .......... ..........  1% 3.68G 6s
   150K .......... .......... .......... .......... ..........  1% 5.46G 4s
   200K .......... .......... .......... .......... ..........  2% 11.7M 5s
   250K .......... .......... .......... .......... ..........  2% 8.07G 4s
   300K .......... .......... .......... .......... ..........  2% 7.71G 4s
   350K .......... .......... .......... .......... ..........  3% 11.7M 4s
   400K .......... .......... .......... .......... ..........  3% 8.14G 4s
   450K .......... .......... .......... .......... ..........  4% 5.81G 3s
   500K .......... .......... .......... .......... ..........  4% 3.92G 3s
   550K .......... .......... .......... .......... ..........  4% 6.96G 3s
   600K .......... .......... .......... .......... ..........  5% 11.8M 3s
   650K .......... .......... .......... .......... ..........  5% 7.13G 3s
   700K .......... .......... .......... .......... ..........  6% 7.84G 3s
   750K .......... .......... .......... .......... ..........  6% 1.73G 3s
   800K .......... .......... .......... .......... ..........  6% 4.49G 2s
   850K .......... .......... .......... .......... ..........  7% 4.09G 2s
   900K .......... .......... .......... .......... ..........  7% 5.15G 2s
   950K .......... .......... .......... .......... ..........  8% 7.48G 2s
  1000K .......... .......... .......... .......... ..........  8%  247M 2s
  1050K .......... .......... .......... .......... ..........  8% 2.88G 2s
  1100K .......... .......... .......... .......... ..........  9%  101M 2s
  1150K .......... .......... .......... .......... ..........  9% 14.2M 2s
  1200K .......... .......... .......... .......... .......... 10% 5.69G 2s
  1250K .......... .......... .......... .......... .......... 10% 4.95G 2s
  1300K .......... .......... .......... .......... .......... 10% 8.69G 2s
  1350K .......... .......... .......... .......... .......... 11% 1.90G 2s
  1400K .......... .......... .......... .......... .......... 11% 8.45G 2s
  1450K .......... .......... .......... .......... .......... 12% 6.04G 2s
  1500K .......... .......... .......... .......... .......... 12% 5.94G 1s
  1550K .......... .......... .......... .......... .......... 12% 6.35G 1s
  1600K .......... .......... .......... .......... .......... 13% 5.50G 1s
  1650K .......... .......... .......... .......... .......... 13% 5.50G 1s
  1700K .......... .......... .......... .......... .......... 14% 7.73G 1s
  1750K .......... .......... .......... .......... .......... 14% 7.06G 1s
  1800K .......... .......... .......... .......... .......... 14% 8.00G 1s
  1850K .......... .......... .......... .......... .......... 15% 7.95G 1s
  1900K .......... .......... .......... .......... .......... 15% 5.45G 1s
  1950K .......... .......... .......... .......... .......... 16% 5.44G 1s
  2000K .......... .......... .......... .......... .......... 16%  639M 1s
  2050K .......... .......... .......... .......... .......... 16% 4.47G 1s
  2100K .......... .......... .......... .......... .......... 17% 7.28G 1s
  2150K .......... .......... .......... .......... .......... 17%  271M 1s
  2200K .......... .......... .......... .......... .......... 18%  363M 1s
  2250K .......... .......... .......... .......... .......... 18%  139M 1s
  2300K .......... .......... .......... .......... .......... 18% 14.9M 1s
  2350K .......... .......... .......... .......... .......... 19% 4.69G 1s
  2400K .......... .......... .......... .......... .......... 19% 5.42G 1s
  2450K .......... .......... .......... .......... .......... 20% 4.87G 1s
  2500K .......... .......... .......... .......... .......... 20% 3.88G 1s
  2550K .......... .......... .......... .......... .......... 20% 6.44G 1s
  2600K .......... .......... .......... .......... .......... 21% 6.29G 1s
  2650K .......... .......... .......... .......... .......... 21% 5.71G 1s
  2700K .......... .......... .......... .......... .......... 22% 7.02G 1s
  2750K .......... .......... .......... .......... .......... 22% 5.21G 1s
  2800K .......... .......... .......... .......... .......... 22% 5.78G 1s
  2850K .......... .......... .......... .......... .......... 23% 4.75G 1s
  2900K .......... .......... .......... .......... .......... 23% 7.74G 1s
  2950K .......... .......... .......... .......... .......... 24% 7.08G 1s
  3000K .......... .......... .......... .......... .......... 24% 2.59G 1s
  3050K .......... .......... .......... .......... .......... 25% 6.00G 1s
  3100K .......... .......... .......... .......... .......... 25% 6.53G 1s
  3150K .......... .......... .......... .......... .......... 25% 5.12G 1s
  3200K .......... .......... .......... .......... .......... 26% 4.86G 1s
  3250K .......... .......... .......... .......... .......... 26% 8.42G 1s
  3300K .......... .......... .......... .......... .......... 27% 8.49G 1s
  3350K .......... .......... .......... .......... .......... 27% 5.23G 1s
  3400K .......... .......... .......... .......... .......... 27% 7.48G 1s
  3450K .......... .......... .......... .......... .......... 28% 11.8M 1s
  3500K .......... .......... .......... .......... .......... 28% 5.64G 1s
  3550K .......... .......... .......... .......... .......... 29% 6.67G 1s
  3600K .......... .......... .......... .......... .......... 29% 8.47G 1s
  3650K .......... .......... .......... .......... .......... 29% 6.74G 1s
  3700K .......... .......... .......... .......... .......... 30% 8.67G 1s
  3750K .......... .......... .......... .......... .......... 30% 3.84G 1s
  3800K .......... .......... .......... .......... .......... 31% 7.51G 1s
  3850K .......... .......... .......... .......... .......... 31% 7.72G 1s
  3900K .......... .......... .......... .......... .......... 31% 5.57G 1s
  3950K .......... .......... .......... .......... .......... 32% 3.82G 1s
  4000K .......... .......... .......... .......... .......... 32% 8.07G 1s
  4050K .......... .......... .......... .......... .......... 33% 8.08G 1s
  4100K .......... .......... .......... .......... .......... 33% 3.95G 1s
  4150K .......... .......... .......... .......... .......... 33% 4.48G 1s
  4200K .......... .......... .......... .......... .......... 34% 8.12G 1s
  4250K .......... .......... .......... .......... .......... 34% 5.73G 1s
  4300K .......... .......... .......... .......... .......... 35% 6.47G 1s
  4350K .......... .......... .......... .......... .......... 35% 6.75G 1s
  4400K .......... .......... .......... .......... .......... 35% 6.67G 1s
  4450K .......... .......... .......... .......... .......... 36% 4.45G 0s
  4500K .......... .......... .......... .......... .......... 36% 7.29G 0s
  4550K .......... .......... .......... .......... .......... 37% 6.35G 0s
  4600K .......... .......... .......... .......... .......... 37%  247M 0s
  4650K .......... .......... .......... .......... .......... 37%  218M 0s
  4700K .......... .......... .......... .......... .......... 38%  168M 0s
  4750K .......... .......... .......... .......... .......... 38%  137M 0s
  4800K .......... .......... .......... .......... .......... 39%  516M 0s
  4850K .......... .......... .......... .......... .......... 39%  151M 0s
  4900K .......... .......... .......... .......... .......... 39%  148M 0s
  4950K .......... .......... .......... .......... .......... 40%  187M 0s
  5000K .......... .......... .......... .......... .......... 40%  644M 0s
  5050K .......... .......... .......... .......... .......... 41%  193M 0s
  5100K .......... .......... .......... .......... .......... 41%  148M 0s
  5150K .......... .......... .......... .......... .......... 41%  129M 0s
  5200K .......... .......... .......... .......... .......... 42%  205M 0s
  5250K .......... .......... .......... .......... .......... 42%  682M 0s
  5300K .......... .......... .......... .......... .......... 43% 90.8M 0s
  5350K .......... .......... .......... .......... .......... 43%  169M 0s
  5400K .......... .......... .......... .......... .......... 43%  193M 0s
  5450K .......... .......... .......... .......... .......... 44%  660M 0s
  5500K .......... .......... .......... .......... .......... 44%  203M 0s
  5550K .......... .......... .......... .......... .......... 45%  167M 0s
  5600K .......... .......... .......... .......... .......... 45%  185M 0s
  5650K .......... .......... .......... .......... .......... 45%  216M 0s
  5700K .......... .......... .......... .......... .......... 46%  527M 0s
  5750K .......... .......... .......... .......... .......... 46%  234M 0s
  5800K .......... .......... .......... .......... .......... 47%  199M 0s
  5850K .......... .......... .......... .......... .......... 47%  196M 0s
  5900K .......... .......... .......... .......... .......... 48%  584M 0s
  5950K .......... .......... .......... .......... .......... 48%  186M 0s
  6000K .......... .......... .......... .......... .......... 48%  206M 0s
  6050K .......... .......... .......... .......... .......... 49%  218M 0s
  6100K .......... .......... .......... .......... .......... 49%  187M 0s
  6150K .......... .......... .......... .......... .......... 50%  618M 0s
  6200K .......... .......... .......... .......... .......... 50%  216M 0s
  6250K .......... .......... .......... .......... .......... 50%  196M 0s
  6300K .......... .......... .......... .......... .......... 51%  196M 0s
  6350K .......... .......... .......... .......... .......... 51%  185M 0s
  6400K .......... .......... .......... .......... .......... 52%  624M 0s
  6450K .......... .......... .......... .......... .......... 52%  210M 0s
  6500K .......... .......... .......... .......... .......... 52%  200M 0s
  6550K .......... .......... .......... .......... .......... 53%  174M 0s
  6600K .......... .......... .......... .......... .......... 53%  726M 0s
  6650K .......... .......... .......... .......... .......... 54%  186M 0s
  6700K .......... .......... .......... .......... .......... 54%  181M 0s
  6750K .......... .......... .......... .......... .......... 54%  171M 0s
  6800K .......... .......... .......... .......... .......... 55%  191M 0s
  6850K .......... .......... .......... .......... .......... 55%  563M 0s
  6900K .......... .......... .......... .......... .......... 56%  205M 0s
  6950K .......... .......... .......... .......... .......... 56%  199M 0s
  7000K .......... .......... .......... .......... .......... 56%  199M 0s
  7050K .......... .......... .......... .......... .......... 57%  426M 0s
  7100K .......... .......... .......... .......... .......... 57%  196M 0s
  7150K .......... .......... .......... .......... .......... 58%  181M 0s
  7200K .......... .......... .......... .......... .......... 58%  214M 0s
  7250K .......... .......... .......... .......... .......... 58%  188M 0s
  7300K .......... .......... .......... .......... .......... 59%  599M 0s
  7350K .......... .......... .......... .......... .......... 59%  198M 0s
  7400K .......... .......... .......... .......... .......... 60%  178M 0s
  7450K .......... .......... .......... .......... .......... 60%  195M 0s
  7500K .......... .......... .......... .......... .......... 60%  650M 0s
  7550K .......... .......... .......... .......... .......... 61%  171M 0s
  7600K .......... .......... .......... .......... .......... 61%  201M 0s
  7650K .......... .......... .......... .......... .......... 62%  202M 0s
  7700K .......... .......... .......... .......... .......... 62%  197M 0s
  7750K .......... .......... .......... .......... .......... 62%  540M 0s
  7800K .......... .......... .......... .......... .......... 63%  201M 0s
  7850K .......... .......... .......... .......... .......... 63%  210M 0s
  7900K .......... .......... .......... .......... .......... 64%  189M 0s
  7950K .......... .......... .......... .......... .......... 64%  193M 0s
  8000K .......... .......... .......... .......... .......... 64%  518M 0s
  8050K .......... .......... .......... .......... .......... 65%  209M 0s
  8100K .......... .......... .......... .......... .......... 65%  211M 0s
  8150K .......... .......... .......... .......... .......... 66%  196M 0s
  8200K .......... .......... .......... .......... .......... 66%  539M 0s
  8250K .......... .......... .......... .......... .......... 66%  211M 0s
  8300K .......... .......... .......... .......... .......... 67%  205M 0s
  8350K .......... .......... .......... .......... .......... 67%  182M 0s
  8400K .......... .......... .......... .......... .......... 68%  186M 0s
  8450K .......... .......... .......... .......... .......... 68%  530M 0s
  8500K .......... .......... .......... .......... .......... 68%  199M 0s
  8550K .......... .......... .......... .......... .......... 69%  200M 0s
  8600K .......... .......... .......... .......... .......... 69%  195M 0s
  8650K .......... .......... .......... .......... .......... 70%  539M 0s
  8700K .......... .......... .......... .......... .......... 70%  217M 0s
  8750K .......... .......... .......... .......... .......... 71%  169M 0s
  8800K .......... .......... .......... .......... .......... 71%  180M 0s
  8850K .......... .......... .......... .......... .......... 71%  195M 0s
  8900K .......... .......... .......... .......... .......... 72%  549M 0s
  8950K .......... .......... .......... .......... .......... 72%  203M 0s
  9000K .......... .......... .......... .......... .......... 73%  221M 0s
  9050K .......... .......... .......... .......... .......... 73%  187M 0s
  9100K .......... .......... .......... .......... .......... 73%  428M 0s
  9150K .......... .......... .......... .......... .......... 74%  203M 0s
  9200K .......... .......... .......... .......... .......... 74%  207M 0s
  9250K .......... .......... .......... .......... .......... 75%  192M 0s
  9300K .......... .......... .......... .......... .......... 75%  160M 0s
  9350K .......... .......... .......... .......... .......... 75%  499M 0s
  9400K .......... .......... .......... .......... .......... 76%  177M 0s
  9450K .......... .......... .......... .......... .......... 76%  182M 0s
  9500K .......... .......... .......... .......... .......... 77%  182M 0s
  9550K .......... .......... .......... .......... .......... 77%  176M 0s
  9600K .......... .......... .......... .......... .......... 77%  576M 0s
  9650K .......... .......... .......... .......... .......... 78%  188M 0s
  9700K .......... .......... .......... .......... .......... 78%  177M 0s
  9750K .......... .......... .......... .......... .......... 79%  160M 0s
  9800K .......... .......... .......... .......... .......... 79%  450M 0s
  9850K .......... .......... .......... .......... .......... 79%  169M 0s
  9900K .......... .......... .......... .......... .......... 80%  156M 0s
  9950K .......... .......... .......... .......... .......... 80%  148M 0s
 10000K .......... .......... .......... .......... .......... 81%  185M 0s
 10050K .......... .......... .......... .......... .......... 81%  650M 0s
 10100K .......... .......... .......... .......... .......... 81%  197M 0s
 10150K .......... .......... .......... .......... .......... 82%  183M 0s
 10200K .......... .......... .......... .......... .......... 82%  172M 0s
 10250K .......... .......... .......... .......... .......... 83%  627M 0s
 10300K .......... .......... .......... .......... .......... 83%  183M 0s
 10350K .......... .......... .......... .......... .......... 83%  151M 0s
 10400K .......... .......... .......... .......... .......... 84%  189M 0s
 10450K .......... .......... .......... .......... .......... 84%  186M 0s
 10500K .......... .......... .......... .......... .......... 85%  673M 0s
 10550K .......... .......... .......... .......... .......... 85%  164M 0s
 10600K .......... .......... .......... .......... .......... 85%  183M 0s
 10650K .......... .......... .......... .......... .......... 86%  151M 0s
 10700K .......... .......... .......... .......... .......... 86%  609M 0s
 10750K .......... .......... .......... .......... .......... 87%  138M 0s
 10800K .......... .......... .......... .......... .......... 87%  157M 0s
 10850K .......... .......... .......... .......... .......... 87%  165M 0s
 10900K .......... .......... .......... .......... .......... 88%  133M 0s
 10950K .......... .......... .......... .......... .......... 88%  383M 0s
 11000K .......... .......... .......... .......... .......... 89%  136M 0s
 11050K .......... .......... .......... .......... .......... 89%  133M 0s
 11100K .......... .......... .......... .......... .......... 89%  124M 0s
 11150K .......... .......... .......... .......... .......... 90%  125M 0s
 11200K .......... .......... .......... .......... .......... 90%  425M 0s
 11250K .......... .......... .......... .......... .......... 91%  114M 0s
 11300K .......... .......... .......... .......... .......... 91%  138M 0s
 11350K .......... .......... .......... .......... .......... 91%  137M 0s
 11400K .......... .......... .......... .......... .......... 92%  427M 0s
 11450K .......... .......... .......... .......... .......... 92%  137M 0s
 11500K .......... .......... .......... .......... .......... 93%  144M 0s
 11550K .......... .......... .......... .......... .......... 93%  124M 0s
 11600K .......... .......... .......... .......... .......... 94%  134M 0s
 11650K .......... .......... .......... .......... .......... 94%  404M 0s
 11700K .......... .......... .......... .......... .......... 94%  148M 0s
 11750K .......... .......... .......... .......... .......... 95%  142M 0s
 11800K .......... .......... .......... .......... .......... 95%  134M 0s
 11850K .......... .......... .......... .......... .......... 96%  462M 0s
 11900K .......... .......... .......... .......... .......... 96%  135M 0s
 11950K .......... .......... .......... .......... .......... 96%  129M 0s
 12000K .......... .......... .......... .......... .......... 97%  142M 0s
 12050K .......... .......... .......... .......... .......... 97%  135M 0s
 12100K .......... .......... .......... .......... .......... 98%  475M 0s
 12150K .......... .......... .......... .......... .......... 98%  128M 0s
 12200K .......... .......... .......... .......... .......... 98%  158M 0s
 12250K .......... .......... .......... .......... .......... 99%  133M 0s
 12300K .......... .......... .......... .......... .......... 99%  405M 0s
 12350K .......... .......... .......... .......... .         100%  150M=0.6s

2020-02-25 22:01:26 (169 Mb/s) - ‘/dev/null’ saved [12688980/12688980]

301 Moved Permanently
Location: https://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf [following]
--2020-02-25 22:01:26--  https://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12688980 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.7M 9s
    50K .......... .......... .......... .......... ..........  0% 11.7M 9s
   100K .......... .......... .......... .......... ..........  1% 5.37G 6s
   150K .......... .......... .......... .......... ..........  1% 2.99G 4s
   200K .......... .......... .......... .......... ..........  2% 11.7M 5s
   250K .......... .......... .......... .......... ..........  2% 4.09G 4s
   300K .......... .......... .......... .......... ..........  2% 4.06G 4s
   350K .......... .......... .......... .......... ..........  3% 6.50G 3s
   400K .......... .......... .......... .......... ..........  3% 11.7M 4s
   450K .......... .......... .......... .......... ..........  4% 6.52G 3s
   500K .......... .......... .......... .......... ..........  4% 6.34G 3s
   550K .......... .......... .......... .......... ..........  4% 7.88G 3s
   600K .......... .......... .......... .......... ..........  5% 3.43G 3s
   650K .......... .......... .......... .......... ..........  5% 7.93G 2s
   700K .......... .......... .......... .......... ..........  6% 2.42G 2s
   750K .......... .......... .......... .......... ..........  6%  190M 2s
   800K .......... .......... .......... .......... ..........  6%  208M 2s
   850K .......... .......... .......... .......... ..........  7% 13.5M 2s
   900K .......... .......... .......... .......... ..........  7% 5.99G 2s
   950K .......... .......... .......... .......... ..........  8% 5.63G 2s
  1000K .......... .......... .......... .......... ..........  8% 6.62G 2s
  1050K .......... .......... .......... .......... ..........  8% 6.91G 2s
  1100K .......... .......... .......... .......... ..........  9% 4.83G 2s
  1150K .......... .......... .......... .......... ..........  9% 4.62G 2s
  1200K .......... .......... .......... .......... .......... 10% 5.14G 2s
  1250K .......... .......... .......... .......... .......... 10%  303M 2s
  1300K .......... .......... .......... .......... .......... 10% 3.87G 1s
  1350K .......... .......... .......... .......... .......... 11% 2.71G 1s
  1400K .......... .......... .......... .......... .......... 11% 2.01G 1s
  1450K .......... .......... .......... .......... .......... 12%  231M 1s
  1500K .......... .......... .......... .......... .......... 12% 1.86G 1s
  1550K .......... .......... .......... .......... .......... 12% 6.26G 1s
  1600K .......... .......... .......... .......... .......... 13% 66.3M 1s
  1650K .......... .......... .......... .......... .......... 13% 16.8M 1s
  1700K .......... .......... .......... .......... .......... 14% 3.07G 1s
  1750K .......... .......... .......... .......... .......... 14% 4.28G 1s
  1800K .......... .......... .......... .......... .......... 14% 6.47G 1s
  1850K .......... .......... .......... .......... .......... 15% 8.20G 1s
  1900K .......... .......... .......... .......... .......... 15% 4.54G 1s
  1950K .......... .......... .......... .......... .......... 16% 2.95G 1s
  2000K .......... .......... .......... .......... .......... 16% 5.36G 1s
  2050K .......... .......... .......... .......... .......... 16% 6.26G 1s
  2100K .......... .......... .......... .......... .......... 17% 6.31G 1s
  2150K .......... .......... .......... .......... .......... 17% 5.92G 1s
  2200K .......... .......... .......... .......... .......... 18% 8.35G 1s
  2250K .......... .......... .......... .......... .......... 18% 5.83G 1s
  2300K .......... .......... .......... .......... .......... 18% 7.98G 1s
  2350K .......... .......... .......... .......... .......... 19% 3.91G 1s
  2400K .......... .......... .......... .......... .......... 19% 6.39G 1s
  2450K .......... .......... .......... .......... .......... 20% 8.36G 1s
  2500K .......... .......... .......... .......... .......... 20% 8.15G 1s
  2550K .......... .......... .......... .......... .......... 20% 1.14G 1s
  2600K .......... .......... .......... .......... .......... 21% 3.49G 1s
  2650K .......... .......... .......... .......... .......... 21%  413M 1s
  2700K .......... .......... .......... .......... .......... 22%  115M 1s
  2750K .......... .......... .......... .......... .......... 22%  115M 1s
  2800K .......... .......... .......... .......... .......... 22%  400M 1s
  2850K .......... .......... .......... .......... .......... 23%  146M 1s
  2900K .......... .......... .......... .......... .......... 23%  133M 1s
  2950K .......... .......... .......... .......... .......... 24%  206M 1s
  3000K .......... .......... .......... .......... .......... 24%  635M 1s
  3050K .......... .......... .......... .......... .......... 25%  214M 1s
  3100K .......... .......... .......... .......... .......... 25%  219M 1s
  3150K .......... .......... .......... .......... .......... 25%  198M 1s
  3200K .......... .......... .......... .......... .......... 26%  206M 1s
  3250K .......... .......... .......... .......... .......... 26%  191M 1s
  3300K .......... .......... .......... .......... .......... 27% 73.4M 1s
  3350K .......... .......... .......... .......... .......... 27% 6.79G 1s
  3400K .......... .......... .......... .......... .......... 27% 8.04G 1s
  3450K .......... .......... .......... .......... .......... 28%  729M 1s
  3500K .......... .......... .......... .......... .......... 28%  171M 1s
  3550K .......... .......... .......... .......... .......... 29%  194M 1s
  3600K .......... .......... .......... .......... .......... 29%  167M 1s
  3650K .......... .......... .......... .......... .......... 29%  205M 1s
  3700K .......... .......... .......... .......... .......... 30%  364M 1s
  3750K .......... .......... .......... .......... .......... 30%  143M 1s
  3800K .......... .......... .......... .......... .......... 31%  157M 1s
  3850K .......... .......... .......... .......... .......... 31%  123M 1s
  3900K .......... .......... .......... .......... .......... 31%  415M 1s
  3950K .......... .......... .......... .......... .......... 32%  115M 1s
  4000K .......... .......... .......... .......... .......... 32%  138M 1s
  4050K .......... .......... .......... .......... .......... 33%  141M 1s
  4100K .......... .......... .......... .......... .......... 33%  140M 1s
  4150K .......... .......... .......... .......... .......... 33%  410M 1s
  4200K .......... .......... .......... .......... .......... 34%  134M 1s
  4250K .......... .......... .......... .......... .......... 34%  136M 1s
  4300K .......... .......... .......... .......... .......... 35%  121M 1s
  4350K .......... .......... .......... .......... .......... 35%  118M 1s
  4400K .......... .......... .......... .......... .......... 35%  353M 1s
  4450K .......... .......... .......... .......... .......... 36%  119M 1s
  4500K .......... .......... .......... .......... .......... 36%  118M 1s
  4550K .......... .......... .......... .......... .......... 37%  121M 1s
  4600K .......... .......... .......... .......... .......... 37%  340M 1s
  4650K .......... .......... .......... .......... .......... 37%  141M 1s
  4700K .......... .......... .......... .......... .......... 38%  127M 1s
  4750K .......... .......... .......... .......... .......... 38%  120M 0s
  4800K .......... .......... .......... .......... .......... 39%  108M 0s
  4850K .......... .......... .......... .......... .......... 39%  348M 0s
  4900K .......... .......... .......... .......... .......... 39%  113M 0s
  4950K .......... .......... .......... .......... .......... 40%  119M 0s
  5000K .......... .......... .......... .......... .......... 40%  131M 0s
  5050K .......... .......... .......... .......... .......... 41%  410M 0s
  5100K .......... .......... .......... .......... .......... 41%  129M 0s
  5150K .......... .......... .......... .......... .......... 41%  135M 0s
  5200K .......... .......... .......... .......... .......... 42%  156M 0s
  5250K .......... .......... .......... .......... .......... 42%  209M 0s
  5300K .......... .......... .......... .......... .......... 43%  533M 0s
  5350K .......... .......... .......... .......... .......... 43%  205M 0s
  5400K .......... .......... .......... .......... .......... 43%  208M 0s
  5450K .......... .......... .......... .......... .......... 44%  206M 0s
  5500K .......... .......... .......... .......... .......... 44%  652M 0s
  5550K .......... .......... .......... .......... .......... 45%  170M 0s
  5600K .......... .......... .......... .......... .......... 45%  210M 0s
  5650K .......... .......... .......... .......... .......... 45%  204M 0s
  5700K .......... .......... .......... .......... .......... 46%  211M 0s
  5750K .......... .......... .......... .......... .......... 46%  545M 0s
  5800K .......... .......... .......... .......... .......... 47%  205M 0s
  5850K .......... .......... .......... .......... .......... 47%  203M 0s
  5900K .......... .......... .......... .......... .......... 48%  221M 0s
  5950K .......... .......... .......... .......... .......... 48%  176M 0s
  6000K .......... .......... .......... .......... .......... 48%  686M 0s
  6050K .......... .......... .......... .......... .......... 49%  209M 0s
  6100K .......... .......... .......... .......... .......... 49%  228M 0s
  6150K .......... .......... .......... .......... .......... 50%  194M 0s
  6200K .......... .......... .......... .......... .......... 50%  660M 0s
  6250K .......... .......... .......... .......... .......... 50%  195M 0s
  6300K .......... .......... .......... .......... .......... 51%  205M 0s
  6350K .......... .......... .......... .......... .......... 51%  155M 0s
  6400K .......... .......... .......... .......... .......... 52%  184M 0s
  6450K .......... .......... .......... .......... .......... 52%  707M 0s
  6500K .......... .......... .......... .......... .......... 52%  200M 0s
  6550K .......... .......... .......... .......... .......... 53%  182M 0s
  6600K .......... .......... .......... .......... .......... 53%  187M 0s
  6650K .......... .......... .......... .......... .......... 54%  756M 0s
  6700K .......... .......... .......... .......... .......... 54%  213M 0s
  6750K .......... .......... .......... .......... .......... 54%  110M 0s
  6800K .......... .......... .......... .......... .......... 55%  127M 0s
  6850K .......... .......... .......... .......... .......... 55%  124M 0s
  6900K .......... .......... .......... .......... .......... 56%  572M 0s
  6950K .......... .......... .......... .......... .......... 56%  145M 0s
  7000K .......... .......... .......... .......... .......... 56%  159M 0s
  7050K .......... .......... .......... .......... .......... 57%  128M 0s
  7100K .......... .......... .......... .......... .......... 57%  284M 0s
  7150K .......... .......... .......... .......... .......... 58%  107M 0s
  7200K .......... .......... .......... .......... .......... 58% 84.4M 0s
  7250K .......... .......... .......... .......... .......... 58% 92.2M 0s
  7300K .......... .......... .......... .......... .......... 59%  130M 0s
  7350K .......... .......... .......... .......... .......... 59%  399M 0s
  7400K .......... .......... .......... .......... .......... 60%  152M 0s
  7450K .......... .......... .......... .......... .......... 60%  144M 0s
  7500K .......... .......... .......... .......... .......... 60%  184M 0s
  7550K .......... .......... .......... .......... .......... 61%  194M 0s
  7600K .......... .......... .......... .......... .......... 61%  583M 0s
  7650K .......... .......... .......... .......... .......... 62%  219M 0s
  7700K .......... .......... .......... .......... .......... 62%  214M 0s
  7750K .......... .......... .......... .......... .......... 62%  216M 0s
  7800K .......... .......... .......... .......... .......... 63%  593M 0s
  7850K .......... .......... .......... .......... .......... 63%  212M 0s
  7900K .......... .......... .......... .......... .......... 64%  212M 0s
  7950K .......... .......... .......... .......... .......... 64%  195M 0s
  8000K .......... .......... .......... .......... .......... 64%  224M 0s
  8050K .......... .......... .......... .......... .......... 65%  612M 0s
  8100K .......... .......... .......... .......... .......... 65%  203M 0s
  8150K .......... .......... .......... .......... .......... 66%  223M 0s
  8200K .......... .......... .......... .......... .......... 66%  205M 0s
  8250K .......... .......... .......... .......... .......... 66%  599M 0s
  8300K .......... .......... .......... .......... .......... 67%  199M 0s
  8350K .......... .......... .......... .......... .......... 67%  198M 0s
  8400K .......... .......... .......... .......... .......... 68%  189M 0s
  8450K .......... .......... .......... .......... .......... 68%  193M 0s
  8500K .......... .......... .......... .......... .......... 68%  541M 0s
  8550K .......... .......... .......... .......... .......... 69%  203M 0s
  8600K .......... .......... .......... .......... .......... 69%  207M 0s
  8650K .......... .......... .......... .......... .......... 70%  200M 0s
  8700K .......... .......... .......... .......... .......... 70%  564M 0s
  8750K .......... .......... .......... .......... .......... 71%  160M 0s
  8800K .......... .......... .......... .......... .......... 71%  202M 0s
  8850K .......... .......... .......... .......... .......... 71%  196M 0s
  8900K .......... .......... .......... .......... .......... 72%  190M 0s
  8950K .......... .......... .......... .......... .......... 72%  593M 0s
  9000K .......... .......... .......... .......... .......... 73%  201M 0s
  9050K .......... .......... .......... .......... .......... 73%  202M 0s
  9100K .......... .......... .......... .......... .......... 73%  124M 0s
  9150K .......... .......... .......... .......... .......... 74%  122M 0s
  9200K .......... .......... .......... .......... .......... 74%  309M 0s
  9250K .......... .......... .......... .......... .......... 75%  133M 0s
  9300K .......... .......... .......... .......... .......... 75%  118M 0s
  9350K .......... .......... .......... .......... .......... 75%  121M 0s
  9400K .......... .......... .......... .......... .......... 76%  321M 0s
  9450K .......... .......... .......... .......... .......... 76%  133M 0s
  9500K .......... .......... .......... .......... .......... 77%  124M 0s
  9550K .......... .......... .......... .......... .......... 77%  116M 0s
  9600K .......... .......... .......... .......... .......... 77%  107M 0s
  9650K .......... .......... .......... .......... .......... 78%  370M 0s
  9700K .......... .......... .......... .......... .......... 78%  119M 0s
  9750K .......... .......... .......... .......... .......... 79%  160M 0s
  9800K .......... .......... .......... .......... .......... 79%  183M 0s
  9850K .......... .......... .......... .......... .......... 79%  405M 0s
  9900K .......... .......... .......... .......... .......... 80%  141M 0s
  9950K .......... .......... .......... .......... .......... 80%  148M 0s
 10000K .......... .......... .......... .......... .......... 81%  203M 0s
 10050K .......... .......... .......... .......... .......... 81%  161M 0s
 10100K .......... .......... .......... .......... .......... 81%  689M 0s
 10150K .......... .......... .......... .......... .......... 82%  217M 0s
 10200K .......... .......... .......... .......... .......... 82%  209M 0s
 10250K .......... .......... .......... .......... .......... 83%  166M 0s
 10300K .......... .......... .......... .......... .......... 83%  663M 0s
 10350K .......... .......... .......... .......... .......... 83%  189M 0s
 10400K .......... .......... .......... .......... .......... 84%  200M 0s
 10450K .......... .......... .......... .......... .......... 84%  191M 0s
 10500K .......... .......... .......... .......... .......... 85%  181M 0s
 10550K .......... .......... .......... .......... .......... 85%  517M 0s
 10600K .......... .......... .......... .......... .......... 85%  178M 0s
 10650K .......... .......... .......... .......... .......... 86%  208M 0s
 10700K .......... .......... .......... .......... .......... 86%  208M 0s
 10750K .......... .......... .......... .......... .......... 87%  180M 0s
 10800K .......... .......... .......... .......... .......... 87%  690M 0s
 10850K .......... .......... .......... .......... .......... 87%  204M 0s
 10900K .......... .......... .......... .......... .......... 88%  212M 0s
 10950K .......... .......... .......... .......... .......... 88%  212M 0s
 11000K .......... .......... .......... .......... .......... 89%  535M 0s
 11050K .......... .......... .......... .......... .......... 89%  222M 0s
 11100K .......... .......... .......... .......... .......... 89%  200M 0s
 11150K .......... .......... .......... .......... .......... 90%  186M 0s
 11200K .......... .......... .......... .......... .......... 90%  197M 0s
 11250K .......... .......... .......... .......... .......... 91%  559M 0s
 11300K .......... .......... .......... .......... .......... 91%  214M 0s
 11350K .......... .......... .......... .......... .......... 91%  205M 0s
 11400K .......... .......... .......... .......... .......... 92%  158M 0s
 11450K .......... .......... .......... .......... .......... 92%  324M 0s
 11500K .......... .......... .......... .......... .......... 93% 26.1M 0s
 11550K .......... .......... .......... .......... .......... 93%  123M 0s
 11600K .......... .......... .......... .......... .......... 94%  131M 0s
 11650K .......... .......... .......... .......... .......... 94%  127M 0s
 11700K .......... .......... .......... .......... .......... 94%  395M 0s
 11750K .......... .......... .......... .......... .......... 95%  130M 0s
 11800K .......... .......... .......... .......... .......... 95%  135M 0s
 11850K .......... .......... .......... .......... .......... 96%  172M 0s
 11900K .......... .......... .......... .......... .......... 96%  588M 0s
 11950K .......... .......... .......... .......... .......... 96%  176M 0s
 12000K .......... .......... .......... .......... .......... 97%  223M 0s
 12050K .......... .......... .......... .......... .......... 97%  219M 0s
 12100K .......... .......... .......... .......... .......... 98%  223M 0s
 12150K .......... .......... .......... .......... .......... 98%  579M 0s
 12200K .......... .......... .......... .......... .......... 98%  208M 0s
 12250K .......... .......... .......... .......... .......... 99%  226M 0s
 12300K .......... .......... .......... .......... .......... 99%  199M 0s
 12350K .......... .......... .......... .......... .         100%  682M=0.6s

2020-02-25 22:01:27 (157 Mb/s) - ‘/dev/null’ saved [12688980/12688980]

