--2020-03-02 05:59:57--  http://www.flowmeters.co.kr/program/product/download.php%3Fid%3D144%26file%3D1
Resolving www.flowmeters.co.kr (www.flowmeters.co.kr)... 115.68.17.179
Connecting to www.flowmeters.co.kr (www.flowmeters.co.kr)|115.68.17.179|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://notopen.webmaker21.kr [following]
--2020-03-02 05:59:59--  https://notopen.webmaker21.kr/
Resolving notopen.webmaker21.kr (notopen.webmaker21.kr)... 115.68.17.179
Connecting to notopen.webmaker21.kr (notopen.webmaker21.kr)|115.68.17.179|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3248 (3.2K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100%  382M=0s

2020-03-02 06:00:01 (382 Mb/s) - ‘/dev/null’ saved [3248/3248]

