--2020-03-02 05:30:09--  http://www.valentinecakehouse.co.ke/pdfs/valentine-cake-house-baking-school.pdf
Resolving www.valentinecakehouse.co.ke (www.valentinecakehouse.co.ke)... 170.10.160.6
Connecting to www.valentinecakehouse.co.ke (www.valentinecakehouse.co.ke)|170.10.160.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4567081 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.09M 17s
    50K .......... .......... .......... .......... ..........  2% 4.21M 13s
   100K .......... .......... .......... .......... ..........  3% 90.9M 9s
   150K .......... .......... .......... .......... ..........  4%  133M 6s
   200K .......... .......... .......... .......... ..........  5% 4.43M 7s
   250K .......... .......... .......... .......... ..........  6%  105M 6s
   300K .......... .......... .......... .......... ..........  7% 4.35M 6s
   350K .......... .......... .......... .......... ..........  8%  645M 5s
   400K .......... .......... .......... .......... .......... 10%  235M 4s
   450K .......... .......... .......... .......... .......... 11%  169M 4s
   500K .......... .......... .......... .......... .......... 12%  143M 4s
   550K .......... .......... .......... .......... .......... 13% 4.44M 4s
   600K .......... .......... .......... .......... .......... 14%  375M 3s
   650K .......... .......... .......... .......... .......... 15%  162M 3s
   700K .......... .......... .......... .......... .......... 16%  279M 3s
   750K .......... .......... .......... .......... .......... 17% 4.46M 3s
   800K .......... .......... .......... .......... .......... 19% 87.1M 3s
   850K .......... .......... .......... .......... .......... 20%  320M 3s
   900K .......... .......... .......... .......... .......... 21%  417M 3s
   950K .......... .......... .......... .......... .......... 22%  346M 2s
  1000K .......... .......... .......... .......... .......... 23%  273M 2s
  1050K .......... .......... .......... .......... .......... 24%  327M 2s
  1100K .......... .......... .......... .......... .......... 25%  392M 2s
  1150K .......... .......... .......... .......... .......... 26%  195M 2s
  1200K .......... .......... .......... .......... .......... 28% 4.83M 2s
  1250K .......... .......... .......... .......... .......... 29%  141M 2s
  1300K .......... .......... .......... .......... .......... 30% 58.9M 2s
  1350K .......... .......... .......... .......... .......... 31%  252M 2s
  1400K .......... .......... .......... .......... .......... 32%  263M 2s
  1450K .......... .......... .......... .......... .......... 33%  284M 2s
  1500K .......... .......... .......... .......... .......... 34%  267M 2s
  1550K .......... .......... .......... .......... .......... 35%  525M 1s
  1600K .......... .......... .......... .......... .......... 36%  191M 1s
  1650K .......... .......... .......... .......... .......... 38% 5.22M 1s
  1700K .......... .......... .......... .......... .......... 39%  234M 1s
  1750K .......... .......... .......... .......... .......... 40%  196M 1s
  1800K .......... .......... .......... .......... .......... 41%  286M 1s
  1850K .......... .......... .......... .......... .......... 42%  342M 1s
  1900K .......... .......... .......... .......... .......... 43%  219M 1s
  1950K .......... .......... .......... .......... .......... 44%  326M 1s
  2000K .......... .......... .......... .......... .......... 45%  495M 1s
  2050K .......... .......... .......... .......... .......... 47%  242M 1s
  2100K .......... .......... .......... .......... .......... 48%  196M 1s
  2150K .......... .......... .......... .......... .......... 49% 92.3M 1s
  2200K .......... .......... .......... .......... .......... 50%  537M 1s
  2250K .......... .......... .......... .......... .......... 51%  332M 1s
  2300K .......... .......... .......... .......... .......... 52%  477M 1s
  2350K .......... .......... .......... .......... .......... 53%  126M 1s
  2400K .......... .......... .......... .......... .......... 54%  303M 1s
  2450K .......... .......... .......... .......... .......... 56% 5.29M 1s
  2500K .......... .......... .......... .......... .......... 57%  220M 1s
  2550K .......... .......... .......... .......... .......... 58%  149M 1s
  2600K .......... .......... .......... .......... .......... 59% 1.14G 1s
  2650K .......... .......... .......... .......... .......... 60%  230M 1s
  2700K .......... .......... .......... .......... .......... 61%  276M 1s
  2750K .......... .......... .......... .......... .......... 62%  258M 1s
  2800K .......... .......... .......... .......... .......... 63%  532M 1s
  2850K .......... .......... .......... .......... .......... 65%  264M 1s
  2900K .......... .......... .......... .......... .......... 66%  147M 1s
  2950K .......... .......... .......... .......... .......... 67%  131M 0s
  3000K .......... .......... .......... .......... .......... 68%  410M 0s
  3050K .......... .......... .......... .......... .......... 69%  392M 0s
  3100K .......... .......... .......... .......... .......... 70%  406M 0s
  3150K .......... .......... .......... .......... .......... 71%  213M 0s
  3200K .......... .......... .......... .......... .......... 72%  228M 0s
  3250K .......... .......... .......... .......... .......... 73% 5.77M 0s
  3300K .......... .......... .......... .......... .......... 75%  328M 0s
  3350K .......... .......... .......... .......... .......... 76%  206M 0s
  3400K .......... .......... .......... .......... .......... 77%  546M 0s
  3450K .......... .......... .......... .......... .......... 78%  208M 0s
  3500K .......... .......... .......... .......... .......... 79%  285M 0s
  3550K .......... .......... .......... .......... .......... 80%  338M 0s
  3600K .......... .......... .......... .......... .......... 81%  287M 0s
  3650K .......... .......... .......... .......... .......... 82%  588M 0s
  3700K .......... .......... .......... .......... .......... 84%  362M 0s
  3750K .......... .......... .......... .......... .......... 85%  212M 0s
  3800K .......... .......... .......... .......... .......... 86%  401M 0s
  3850K .......... .......... .......... .......... .......... 87% 4.05M 0s
  3900K .......... .......... .......... .......... .......... 88%  105M 0s
  3950K .......... .......... .......... .......... .......... 89%  252M 0s
  4000K .......... .......... .......... .......... .......... 90%  327M 0s
  4050K .......... .......... .......... .......... .......... 91% 1.74G 0s
  4100K .......... .......... .......... .......... .......... 93% 1.80G 0s
  4150K .......... .......... .......... .......... .......... 94% 1.23G 0s
  4200K .......... .......... .......... .......... .......... 95% 2.14G 0s
  4250K .......... .......... .......... .......... .......... 96% 2.54G 0s
  4300K .......... .......... .......... .......... .......... 97% 2.59G 0s
  4350K .......... .......... .......... .......... .......... 98% 2.19G 0s
  4400K .......... .......... .......... .......... .......... 99% 2.54G 0s
  4450K ..........                                            100% 2.94G=1.2s

2020-03-02 05:30:10 (30.2 Mb/s) - ‘/dev/null’ saved [4567081/4567081]

