--2020-03-01 23:44:03--  http://intern.az/1wBK
Resolving intern.az (intern.az)... 35.156.192.44
Connecting to intern.az (intern.az)|35.156.192.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.fao.org/3/a-i4808e.pdf [following]
--2020-03-01 23:44:03--  http://www.fao.org/3/a-i4808e.pdf
Resolving www.fao.org (www.fao.org)... 45.60.124.13
Connecting to www.fao.org (www.fao.org)|45.60.124.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4778884 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.34M 11s
    50K .......... .......... .......... .......... ..........  2% 3.26M 11s
   100K .......... .......... .......... .......... ..........  3% 5.06M 10s
   150K .......... .......... .......... .......... ..........  4% 5.03M 9s
   200K .......... .......... .......... .......... ..........  5% 4.75M 9s
   250K .......... .......... .......... .......... ..........  6% 5.08M 8s
   300K .......... .......... .......... .......... ..........  7% 5.14M 8s
   350K .......... .......... .......... .......... ..........  8% 9.14M 7s
   400K .......... .......... .......... .......... ..........  9% 5.29M 7s
   450K .......... .......... .......... .......... .......... 10% 9.44M 7s
   500K .......... .......... .......... .......... .......... 11% 9.40M 6s
   550K .......... .......... .......... .......... .......... 12% 5.28M 6s
   600K .......... .......... .......... .......... .......... 13% 9.57M 6s
   650K .......... .......... .......... .......... .......... 14% 9.36M 6s
   700K .......... .......... .......... .......... .......... 16% 9.81M 6s
   750K .......... .......... .......... .......... .......... 17% 9.41M 5s
   800K .......... .......... .......... .......... .......... 18% 10.9M 5s
   850K .......... .......... .......... .......... .......... 19% 9.68M 5s
   900K .......... .......... .......... .......... .......... 20% 10.1M 5s
   950K .......... .......... .......... .......... .......... 21% 8.78M 5s
  1000K .......... .......... .......... .......... .......... 22% 11.4M 5s
  1050K .......... .......... .......... .......... .......... 23% 10.2M 4s
  1100K .......... .......... .......... .......... .......... 24% 10.0M 4s
  1150K .......... .......... .......... .......... .......... 25% 10.1M 4s
  1200K .......... .......... .......... .......... .......... 26% 10.1M 4s
  1250K .......... .......... .......... .......... .......... 27% 10.3M 4s
  1300K .......... .......... .......... .......... .......... 28% 91.6M 4s
  1350K .......... .......... .......... .......... .......... 29% 10.4M 4s
  1400K .......... .......... .......... .......... .......... 31% 10.3M 4s
  1450K .......... .......... .......... .......... .......... 32% 9.83M 3s
  1500K .......... .......... .......... .......... .......... 33% 10.6M 3s
  1550K .......... .......... .......... .......... .......... 34% 94.1M 3s
  1600K .......... .......... .......... .......... .......... 35% 10.1M 3s
  1650K .......... .......... .......... .......... .......... 36% 10.3M 3s
  1700K .......... .......... .......... .......... .......... 37% 10.4M 3s
  1750K .......... .......... .......... .......... .......... 38% 9.80M 3s
  1800K .......... .......... .......... .......... .......... 39% 94.6M 3s
  1850K .......... .......... .......... .......... .......... 40% 10.5M 3s
  1900K .......... .......... .......... .......... .......... 41% 9.89M 3s
  1950K .......... .......... .......... .......... .......... 42% 10.1M 3s
  2000K .......... .......... .......... .......... .......... 43% 10.6M 3s
  2050K .......... .......... .......... .......... .......... 44%  103M 2s
  2100K .......... .......... .......... .......... .......... 46% 10.1M 2s
  2150K .......... .......... .......... .......... .......... 47% 10.3M 2s
  2200K .......... .......... .......... .......... .......... 48% 10.0M 2s
  2250K .......... .......... .......... .......... .......... 49% 10.6M 2s
  2300K .......... .......... .......... .......... .......... 50% 66.0M 2s
  2350K .......... .......... .......... .......... .......... 51% 10.5M 2s
  2400K .......... .......... .......... .......... .......... 52% 10.2M 2s
  2450K .......... .......... .......... .......... .......... 53% 9.92M 2s
  2500K .......... .......... .......... .......... .......... 54% 10.5M 2s
  2550K .......... .......... .......... .......... .......... 55% 5.61M 2s
  2600K .......... .......... .......... .......... .......... 56% 57.3M 2s
  2650K .......... .......... .......... .......... .......... 57% 85.1M 2s
  2700K .......... .......... .......... .......... .......... 58% 10.0M 2s
  2750K .......... .......... .......... .......... .......... 59% 10.6M 2s
  2800K .......... .......... .......... .......... .......... 61% 10.7M 2s
  2850K .......... .......... .......... .......... .......... 62% 56.5M 2s
  2900K .......... .......... .......... .......... .......... 63% 10.1M 2s
  2950K .......... .......... .......... .......... .......... 64% 9.22M 1s
  3000K .......... .......... .......... .......... .......... 65% 9.64M 1s
  3050K .......... .......... .......... .......... .......... 66% 13.7M 1s
  3100K .......... .......... .......... .......... .......... 67% 44.8M 1s
  3150K .......... .......... .......... .......... .......... 68% 10.2M 1s
  3200K .......... .......... .......... .......... .......... 69% 10.6M 1s
  3250K .......... .......... .......... .......... .......... 70% 10.6M 1s
  3300K .......... .......... .......... .......... .......... 71% 10.3M 1s
  3350K .......... .......... .......... .......... .......... 72% 46.5M 1s
  3400K .......... .......... .......... .......... .......... 73% 6.99M 1s
  3450K .......... .......... .......... .......... .......... 74% 22.2M 1s
  3500K .......... .......... .......... .......... .......... 76% 10.4M 1s
  3550K .......... .......... .......... .......... .......... 77% 10.6M 1s
  3600K .......... .......... .......... .......... .......... 78% 16.7M 1s
  3650K .......... .......... .......... .......... .......... 79% 10.3M 1s
  3700K .......... .......... .......... .......... .......... 80% 16.9M 1s
  3750K .......... .......... .......... .......... .......... 81% 11.0M 1s
  3800K .......... .......... .......... .......... .......... 82% 9.87M 1s
  3850K .......... .......... .......... .......... .......... 83% 17.0M 1s
  3900K .......... .......... .......... .......... .......... 84% 10.7M 1s
  3950K .......... .......... .......... .......... .......... 85% 17.8M 1s
  4000K .......... .......... .......... .......... .......... 86% 10.0M 1s
  4050K .......... .......... .......... .......... .......... 87% 10.7M 0s
  4100K .......... .......... .......... .......... .......... 88% 17.9M 0s
  4150K .......... .......... .......... .......... .......... 89% 10.9M 0s
  4200K .......... .......... .......... .......... .......... 91% 17.8M 0s
  4250K .......... .......... .......... .......... .......... 92% 10.2M 0s
  4300K .......... .......... .......... .......... .......... 93% 10.7M 0s
  4350K .......... .......... .......... .......... .......... 94% 17.0M 0s
  4400K .......... .......... .......... .......... .......... 95% 10.1M 0s
  4450K .......... .......... .......... .......... .......... 96% 18.5M 0s
  4500K .......... .......... .......... .......... .......... 97% 10.4M 0s
  4550K .......... .......... .......... .......... .......... 98% 10.2M 0s
  4600K .......... .......... .......... .......... .......... 99% 19.0M 0s
  4650K .......... ......                                     100% 6.57M=3.7s

2020-03-01 23:44:07 (10.2 Mb/s) - ‘/dev/null’ saved [4778884/4778884]

--2020-03-01 23:44:07--  http://intern.az/1ylZ
Resolving intern.az (intern.az)... 35.156.192.44
Connecting to intern.az (intern.az)|35.156.192.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.colectivoioe.org/uploads/16ed2b9a5f0868dc55be62fa17d667ca48a97980.pdf [following]
--2020-03-01 23:44:07--  https://www.colectivoioe.org/uploads/16ed2b9a5f0868dc55be62fa17d667ca48a97980.pdf
Resolving www.colectivoioe.org (www.colectivoioe.org)... 91.226.176.148
Connecting to www.colectivoioe.org (www.colectivoioe.org)|91.226.176.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3659500 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.11M 6s
    50K .......... .......... .......... .......... ..........  2% 10.6M 4s
   100K .......... .......... .......... .......... ..........  4%  100M 3s
   150K .......... .......... .......... .......... ..........  5%  389M 2s
   200K .......... .......... .......... .......... ..........  6% 12.0M 2s
   250K .......... .......... .......... .......... ..........  8%  106M 2s
   300K .......... .......... .......... .......... ..........  9% 12.8M 2s
   350K .......... .......... .......... .......... .......... 11%  196M 2s
   400K .......... .......... .......... .......... .......... 12% 81.3M 1s
   450K .......... .......... .......... .......... .......... 13%  215M 1s
   500K .......... .......... .......... .......... .......... 15%  235M 1s
   550K .......... .......... .......... .......... .......... 16% 12.3M 1s
   600K .......... .......... .......... .......... .......... 18%  537M 1s
   650K .......... .......... .......... .......... .......... 19% 88.2M 1s
   700K .......... .......... .......... .......... .......... 20%  610M 1s
   750K .......... .......... .......... .......... .......... 22%  196M 1s
   800K .......... .......... .......... .......... .......... 23% 13.7M 1s
   850K .......... .......... .......... .......... .......... 25%  317M 1s
   900K .......... .......... .......... .......... .......... 26%  266M 1s
   950K .......... .......... .......... .......... .......... 27%  372M 1s
  1000K .......... .......... .......... .......... .......... 29%  445M 1s
  1050K .......... .......... .......... .......... .......... 30%  240M 1s
  1100K .......... .......... .......... .......... .......... 32%  129M 1s
  1150K .......... .......... .......... .......... .......... 33% 15.9M 1s
  1200K .......... .......... .......... .......... .......... 34%  102M 1s
  1250K .......... .......... .......... .......... .......... 36%  122M 1s
  1300K .......... .......... .......... .......... .......... 37%  138M 1s
  1350K .......... .......... .......... .......... .......... 39%  522M 1s
  1400K .......... .......... .......... .......... .......... 40%  337M 0s
  1450K .......... .......... .......... .......... .......... 41%  236M 0s
  1500K .......... .......... .......... .......... .......... 43%  370M 0s
  1550K .......... .......... .......... .......... .......... 44%  230M 0s
  1600K .......... .......... .......... .......... .......... 46% 14.9M 0s
  1650K .......... .......... .......... .......... .......... 47% 71.7M 0s
  1700K .......... .......... .......... .......... .......... 48%  912M 0s
  1750K .......... .......... .......... .......... .......... 50%  776M 0s
  1800K .......... .......... .......... .......... .......... 51%  224M 0s
  1850K .......... .......... .......... .......... .......... 53%  204M 0s
  1900K .......... .......... .......... .......... .......... 54%  459M 0s
  1950K .......... .......... .......... .......... .......... 55% 1.29G 0s
  2000K .......... .......... .......... .......... .......... 57%  220M 0s
  2050K .......... .......... .......... .......... .......... 58%  140M 0s
  2100K .......... .......... .......... .......... .......... 60%  376M 0s
  2150K .......... .......... .......... .......... .......... 61%  222M 0s
  2200K .......... .......... .......... .......... .......... 62%  412M 0s
  2250K .......... .......... .......... .......... .......... 64%  208M 0s
  2300K .......... .......... .......... .......... .......... 65%  196M 0s
  2350K .......... .......... .......... .......... .......... 67% 21.0M 0s
  2400K .......... .......... .......... .......... .......... 68% 82.1M 0s
  2450K .......... .......... .......... .......... .......... 69%  206M 0s
  2500K .......... .......... .......... .......... .......... 71%  235M 0s
  2550K .......... .......... .......... .......... .......... 72%  371M 0s
  2600K .......... .......... .......... .......... .......... 74%  233M 0s
  2650K .......... .......... .......... .......... .......... 75%  332M 0s
  2700K .......... .......... .......... .......... .......... 76%  439M 0s
  2750K .......... .......... .......... .......... .......... 78%  203M 0s
  2800K .......... .......... .......... .......... .......... 79%  228M 0s
  2850K .......... .......... .......... .......... .......... 81%  343M 0s
  2900K .......... .......... .......... .......... .......... 82%  362M 0s
  2950K .......... .......... .......... .......... .......... 83%  392M 0s
  3000K .......... .......... .......... .......... .......... 85%  214M 0s
  3050K .......... .......... .......... .......... .......... 86%  374M 0s
  3100K .......... .......... .......... .......... .......... 88%  393M 0s
  3150K .......... .......... .......... .......... .......... 89% 34.6M 0s
  3200K .......... .......... .......... .......... .......... 90% 97.2M 0s
  3250K .......... .......... .......... .......... .......... 92%  542M 0s
  3300K .......... .......... .......... .......... .......... 93%  303M 0s
  3350K .......... .......... .......... .......... .......... 95%  198M 0s
  3400K .......... .......... .......... .......... .......... 96% 51.4M 0s
  3450K .......... .......... .......... .......... .......... 97%  249M 0s
  3500K .......... .......... .......... .......... .......... 99%  311M 0s
  3550K .......... .......... ...                             100%  261M=0.5s

2020-03-01 23:44:08 (64.1 Mb/s) - ‘/dev/null’ saved [3659500/3659500]

