--2020-03-02 03:46:23--  http://www.theses.fr/2010ARTO0004.pdf
Resolving www.theses.fr (www.theses.fr)... 193.52.26.77
Connecting to www.theses.fr (www.theses.fr)|193.52.26.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3487594 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.77M 5s
    50K .......... .......... .......... .......... ..........  2% 11.5M 4s
   100K .......... .......... .......... .......... ..........  4% 98.3M 2s
   150K .......... .......... .......... .......... ..........  5%  328M 2s
   200K .......... .......... .......... .......... ..........  7% 11.6M 2s
   250K .......... .......... .......... .......... ..........  8%  329M 2s
   300K .......... .......... .......... .......... .......... 10%  250M 1s
   350K .......... .......... .......... .......... .......... 11%  499M 1s
   400K .......... .......... .......... .......... .......... 13% 11.8M 1s
   450K .......... .......... .......... .......... .......... 14% 98.8M 1s
   500K .......... .......... .......... .......... .......... 16%  305M 1s
   550K .......... .......... .......... .......... .......... 17%  214M 1s
   600K .......... .......... .......... .......... .......... 19%  246M 1s
   650K .......... .......... .......... .......... .......... 20% 14.6M 1s
   700K .......... .......... .......... .......... .......... 22%  135M 1s
   750K .......... .......... .......... .......... .......... 23%  105M 1s
   800K .......... .......... .......... .......... .......... 24%  133M 1s
   850K .......... .......... .......... .......... .......... 26%  501M 1s
   900K .......... .......... .......... .......... .......... 27% 16.9M 1s
   950K .......... .......... .......... .......... .......... 29%  140M 1s
  1000K .......... .......... .......... .......... .......... 30% 66.8M 1s
  1050K .......... .......... .......... .......... .......... 32% 31.5M 1s
  1100K .......... .......... .......... .......... .......... 33%  217M 1s
  1150K .......... .......... .......... .......... .......... 35% 34.4M 1s
  1200K .......... .......... .......... .......... .......... 36%  193M 1s
  1250K .......... .......... .......... .......... .......... 38% 87.6M 0s
  1300K .......... .......... .......... .......... .......... 39%  123M 0s
  1350K .......... .......... .......... .......... .......... 41% 25.5M 0s
  1400K .......... .......... .......... .......... .......... 42% 59.4M 0s
  1450K .......... .......... .......... .......... .......... 44% 96.7M 0s
  1500K .......... .......... .......... .......... .......... 45%  130M 0s
  1550K .......... .......... .......... .......... .......... 46% 62.1M 0s
  1600K .......... .......... .......... .......... .......... 48% 28.7M 0s
  1650K .......... .......... .......... .......... .......... 49%  193M 0s
  1700K .......... .......... .......... .......... .......... 51% 48.5M 0s
  1750K .......... .......... .......... .......... .......... 52%  145M 0s
  1800K .......... .......... .......... .......... .......... 54% 63.9M 0s
  1850K .......... .......... .......... .......... .......... 55% 27.3M 0s
  1900K .......... .......... .......... .......... .......... 57% 99.5M 0s
  1950K .......... .......... .......... .......... .......... 58% 61.7M 0s
  2000K .......... .......... .......... .......... .......... 60%  143M 0s
  2050K .......... .......... .......... .......... .......... 61% 49.3M 0s
  2100K .......... .......... .......... .......... .......... 63% 22.6M 0s
  2150K .......... .......... .......... .......... .......... 64%  169M 0s
  2200K .......... .......... .......... .......... .......... 66%  297M 0s
  2250K .......... .......... .......... .......... .......... 67%  108M 0s
  2300K .......... .......... .......... .......... .......... 68% 83.1M 0s
  2350K .......... .......... .......... .......... .......... 70% 53.6M 0s
  2400K .......... .......... .......... .......... .......... 71% 19.5M 0s
  2450K .......... .......... .......... .......... .......... 73%  171M 0s
  2500K .......... .......... .......... .......... .......... 74%  309M 0s
  2550K .......... .......... .......... .......... .......... 76%  206M 0s
  2600K .......... .......... .......... .......... .......... 77% 65.2M 0s
  2650K .......... .......... .......... .......... .......... 79% 21.7M 0s
  2700K .......... .......... .......... .......... .......... 80% 69.3M 0s
  2750K .......... .......... .......... .......... .......... 82% 90.6M 0s
  2800K .......... .......... .......... .......... .......... 83%  106M 0s
  2850K .......... .......... .......... .......... .......... 85%  241M 0s
  2900K .......... .......... .......... .......... .......... 86% 74.4M 0s
  2950K .......... .......... .......... .......... .......... 88% 26.4M 0s
  3000K .......... .......... .......... .......... .......... 89% 53.1M 0s
  3050K .......... .......... .......... .......... .......... 91% 81.9M 0s
  3100K .......... .......... .......... .......... .......... 92%  159M 0s
  3150K .......... .......... .......... .......... .......... 93%  255M 0s
  3200K .......... .......... .......... .......... .......... 95% 50.8M 0s
  3250K .......... .......... .......... .......... .......... 96% 36.2M 0s
  3300K .......... .......... .......... .......... .......... 98% 47.9M 0s
  3350K .......... .......... .......... .......... .......... 99% 78.2M 0s
  3400K .....                                                 100% 1.23G=0.6s

2020-03-02 03:46:24 (47.4 Mb/s) - ‘/dev/null’ saved [3487594/3487594]

