--2020-03-02 05:19:07--  http://www.tokyo.med.or.jp/docs/handbook/358-375.pdf
Resolving www.tokyo.med.or.jp (www.tokyo.med.or.jp)... 163.49.61.109
Connecting to www.tokyo.med.or.jp (www.tokyo.med.or.jp)|163.49.61.109|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tokyo.med.or.jp/docs/handbook/358-375.pdf [following]
--2020-03-02 05:19:08--  https://www.tokyo.med.or.jp/docs/handbook/358-375.pdf
Connecting to www.tokyo.med.or.jp (www.tokyo.med.or.jp)|163.49.61.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 893621 (873K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  898K 8s
    50K .......... .......... .......... .......... .......... 11% 1.79M 5s
   100K .......... .......... .......... .......... .......... 17%  230M 3s
   150K .......... .......... .......... .......... .......... 22% 38.0M 2s
   200K .......... .......... .......... .......... .......... 28% 1.89M 2s
   250K .......... .......... .......... .......... .......... 34%  221M 2s
   300K .......... .......... .......... .......... .......... 40% 1.72M 2s
   350K .......... .......... .......... .......... .......... 45%  573M 1s
   400K .......... .......... .......... .......... .......... 51%  230M 1s
   450K .......... .......... .......... .......... .......... 57%  398M 1s
   500K .......... .......... .......... .......... .......... 63% 1.35M 1s
   550K .......... .......... .......... .......... .......... 68%  294M 1s
   600K .......... .......... .......... .......... .......... 74%  687M 1s
   650K .......... .......... .......... .......... .......... 80%  287M 0s
   700K .......... .......... .......... .......... .......... 85%  173M 0s
   750K .......... .......... .......... .......... .......... 91%  244M 0s
   800K .......... .......... .......... .......... .......... 97% 1.82M 0s
   850K .......... .......... ..                              100%  740M=1.7s

2020-03-02 05:19:11 (4.22 Mb/s) - ‘/dev/null’ saved [893621/893621]

