--2020-03-01 23:43:57--  http://www.profbrugger.at/kartell/Texte/TEU.pdf
Resolving www.profbrugger.at (www.profbrugger.at)... 84.116.32.65
Connecting to www.profbrugger.at (www.profbrugger.at)|84.116.32.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 879056 (858K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.08M 1s
    50K .......... .......... .......... .......... .......... 11% 10.3M 1s
   100K .......... .......... .......... .......... .......... 17% 11.2M 1s
   150K .......... .......... .......... .......... .......... 23% 11.1M 1s
   200K .......... .......... .......... .......... .......... 29%  113M 0s
   250K .......... .......... .......... .......... .......... 34% 10.6M 0s
   300K .......... .......... .......... .......... .......... 40% 84.0M 0s
   350K .......... .......... .......... .......... .......... 46% 11.3M 0s
   400K .......... .......... .......... .......... .......... 52%  243M 0s
   450K .......... .......... .......... .......... .......... 58% 11.9M 0s
   500K .......... .......... .......... .......... .......... 64%  133M 0s
   550K .......... .......... .......... .......... .......... 69%  148M 0s
   600K .......... .......... .......... .......... .......... 75% 12.0M 0s
   650K .......... .......... .......... .......... .......... 81%  171M 0s
   700K .......... .......... .......... .......... .......... 87%  105M 0s
   750K .......... .......... .......... .......... .......... 93%  734M 0s
   800K .......... .......... .......... .......... .......... 99%  320M 0s
   850K ........                                              100%  213M=0.4s

2020-03-01 23:43:57 (19.4 Mb/s) - ‘/dev/null’ saved [879056/879056]

