--2020-03-02 04:17:32--  http://puc.org.gy/pucdocs/orders/GTT/1993/1_GTT_1993_1.pdf
Resolving puc.org.gy (puc.org.gy)... 23.227.134.102
Connecting to puc.org.gy (puc.org.gy)|23.227.134.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 365491 (357K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.82M 1s
    50K .......... .......... .......... .......... .......... 28% 5.67M 1s
   100K .......... .......... .......... .......... .......... 42% 77.1M 0s
   150K .......... .......... .......... .......... .......... 56%  402M 0s
   200K .......... .......... .......... .......... .......... 70% 6.10M 0s
   250K .......... .......... .......... .......... .......... 84%  100M 0s
   300K .......... .......... .......... .......... .......... 98% 6.13M 0s
   350K ......                                                100% 1.29G=0.4s

2020-03-02 04:17:32 (8.08 Mb/s) - ‘/dev/null’ saved [365491/365491]

--2020-03-02 04:17:32--  http://puc.org.gy/pucdocs/orders/GTT/1997/1_GTT_1997_1.pdf
Resolving puc.org.gy (puc.org.gy)... 23.227.134.102
Connecting to puc.org.gy (puc.org.gy)|23.227.134.102|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 919863 (898K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.79M 2s
    50K .......... .......... .......... .......... .......... 11% 5.55M 2s
   100K .......... .......... .......... .......... .......... 16%  128M 1s
   150K .......... .......... .......... .......... .......... 22%  147M 1s
   200K .......... .......... .......... .......... .......... 27% 5.84M 1s
   250K .......... .......... .......... .......... .......... 33%  100M 1s
   300K .......... .......... .......... .......... .......... 38% 5.95M 1s
   350K .......... .......... .......... .......... .......... 44%  293M 0s
   400K .......... .......... .......... .......... .......... 50%  376M 0s
   450K .......... .......... .......... .......... .......... 55%  110M 0s
   500K .......... .......... .......... .......... .......... 61% 5.80M 0s
   550K .......... .......... .......... .......... .......... 66%  112M 0s
   600K .......... .......... .......... .......... .......... 72%  673M 0s
   650K .......... .......... .......... .......... .......... 77%  352M 0s
   700K .......... .......... .......... .......... .......... 83%  284M 0s
   750K .......... .......... .......... .......... .......... 89% 6.21M 0s
   800K .......... .......... .......... .......... .......... 94%  107M 0s
   850K .......... .......... .......... .......... ........  100%  676M=0.5s

2020-03-02 04:17:33 (14.0 Mb/s) - ‘/dev/null’ saved [919863/919863]

