--2020-03-02 08:34:07--  http://www.cocatram.org.ni/Codigo_Conducta_Ambiental_GestionPortuaria_CA.pdf
Resolving www.cocatram.org.ni (www.cocatram.org.ni)... 165.98.58.12
Connecting to www.cocatram.org.ni (www.cocatram.org.ni)|165.98.58.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519624 (507K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.30M 3s
    50K .......... .......... .......... .......... .......... 19% 2.21M 2s
   100K .......... .......... .......... .......... .......... 29% 2.34M 2s
   150K .......... .......... .......... .......... .......... 39% 3.29M 1s
   200K .......... .......... .......... .......... .......... 49% 2.66M 1s
   250K .......... .......... .......... .......... .......... 59% 1.91M 1s
   300K .......... .......... .......... .......... .......... 68% 2.20M 1s
   350K .......... .......... .......... .......... .......... 78% 1.85M 0s
   400K .......... .......... .......... .......... .......... 88% 2.17M 0s
   450K .......... .......... .......... .......... .......... 98% 2.15M 0s
   500K .......                                               100%  572K=2.1s

2020-03-02 08:34:09 (2.02 Mb/s) - ‘/dev/null’ saved [519624/519624]

