--2020-03-02 04:06:37--  http://www.tavernarakislab.gr/publications/173.pdf
Resolving www.tavernarakislab.gr (www.tavernarakislab.gr)... 139.91.171.77
Connecting to www.tavernarakislab.gr (www.tavernarakislab.gr)|139.91.171.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2904053 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.67M 14s
    50K .......... .......... .......... .......... ..........  3% 3.39M 10s
   100K .......... .......... .......... .......... ..........  5% 6.47M 8s
   150K .......... .......... .......... .......... ..........  7%  172M 6s
   200K .......... .......... .......... .......... ..........  8% 6.55M 5s
   250K .......... .......... .......... .......... .......... 10%  215M 4s
   300K .......... .......... .......... .......... .......... 12% 6.68M 4s
   350K .......... .......... .......... .......... .......... 14% 6.79M 4s
   400K .......... .......... .......... .......... .......... 15%  258M 3s
   450K .......... .......... .......... .......... .......... 17%  394M 3s
   500K .......... .......... .......... .......... .......... 19% 77.5M 3s
   550K .......... .......... .......... .......... .......... 21% 7.05M 3s
   600K .......... .......... .......... .......... .......... 22%  176M 2s
   650K .......... .......... .......... .......... .......... 24%  186M 2s
   700K .......... .......... .......... .......... .......... 26%  211M 2s
   750K .......... .......... .......... .......... .......... 28% 7.40M 2s
   800K .......... .......... .......... .......... .......... 29%  145M 2s
   850K .......... .......... .......... .......... .......... 31%  448M 2s
   900K .......... .......... .......... .......... .......... 33%  418M 1s
   950K .......... .......... .......... .......... .......... 35%  176M 1s
  1000K .......... .......... .......... .......... .......... 37% 7.48M 1s
  1050K .......... .......... .......... .......... .......... 38%  137M 1s
  1100K .......... .......... .......... .......... .......... 40%  203M 1s
  1150K .......... .......... .......... .......... .......... 42%  140M 1s
  1200K .......... .......... .......... .......... .......... 44%  428M 1s
  1250K .......... .......... .......... .......... .......... 45%  432M 1s
  1300K .......... .......... .......... .......... .......... 47% 7.96M 1s
  1350K .......... .......... .......... .......... .......... 49% 90.5M 1s
  1400K .......... .......... .......... .......... .......... 51%  367M 1s
  1450K .......... .......... .......... .......... .......... 52% 75.7M 1s
  1500K .......... .......... .......... .......... .......... 54%  111M 1s
  1550K .......... .......... .......... .......... .......... 56%  511M 1s
  1600K .......... .......... .......... .......... .......... 58%  137M 1s
  1650K .......... .......... .......... .......... .......... 59%  359M 1s
  1700K .......... .......... .......... .......... .......... 61% 8.59M 1s
  1750K .......... .......... .......... .......... .......... 63%  269M 1s
  1800K .......... .......... .......... .......... .......... 65%  644M 1s
  1850K .......... .......... .......... .......... .......... 66% 85.5M 0s
  1900K .......... .......... .......... .......... .......... 68% 68.5M 0s
  1950K .......... .......... .......... .......... .......... 70%  283M 0s
  2000K .......... .......... .......... .......... .......... 72%  492M 0s
  2050K .......... .......... .......... .......... .......... 74%  234M 0s
  2100K .......... .......... .......... .......... .......... 75% 8.87M 0s
  2150K .......... .......... .......... .......... .......... 77%  279M 0s
  2200K .......... .......... .......... .......... .......... 79%  101M 0s
  2250K .......... .......... .......... .......... .......... 81%  255M 0s
  2300K .......... .......... .......... .......... .......... 82%  234M 0s
  2350K .......... .......... .......... .......... .......... 84% 61.6M 0s
  2400K .......... .......... .......... .......... .......... 86%  584M 0s
  2450K .......... .......... .......... .......... .......... 88%  223M 0s
  2500K .......... .......... .......... .......... .......... 89%  207M 0s
  2550K .......... .......... .......... .......... .......... 91% 9.22M 0s
  2600K .......... .......... .......... .......... .......... 93%  220M 0s
  2650K .......... .......... .......... .......... .......... 95%  184M 0s
  2700K .......... .......... .......... .......... .......... 96% 42.2M 0s
  2750K .......... .......... .......... .......... .......... 98%  236M 0s
  2800K .......... .......... .......... .....                100%  199M=1.1s

2020-03-02 04:06:38 (21.5 Mb/s) - ‘/dev/null’ saved [2904053/2904053]

