--2020-03-02 05:05:56--  http://www.success.co.il/is/zins_definitions_dik.pdf
Resolving www.success.co.il (www.success.co.il)... 81.218.83.114
Connecting to www.success.co.il (www.success.co.il)|81.218.83.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 309606 (302K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.38M 1s
    50K .......... .......... .......... .......... .......... 33% 6.62M 0s
   100K .......... .......... .......... .......... .......... 49% 6.48M 0s
   150K .......... .......... .......... .......... .......... 66% 7.07M 0s
   200K .......... .......... .......... .......... .......... 82% 6.46M 0s
   250K .......... .......... .......... .......... .......... 99% 6.81M 0s
   300K ..                                                    100%  221M=0.4s

2020-03-02 05:05:57 (5.79 Mb/s) - ‘/dev/null’ saved [309606/309606]

