--2020-02-25 20:54:16--  http://www.wto.am/documents/Transparency_Mechanism_RTA.pdf%0D
Resolving www.wto.am (www.wto.am)... 160.153.140.225
Connecting to www.wto.am (www.wto.am)|160.153.140.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wto.am/documents/Transparency_Mechanism_RTA.pdf [following]
--2020-02-25 20:54:17--  http://wto.am/documents/Transparency_Mechanism_RTA.pdf
Resolving wto.am (wto.am)... 160.153.140.225
Reusing existing connection to www.wto.am:80.
HTTP request sent, awaiting response... 200 OK
Length: 23118 (23K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ..                              100% 22.7M=0.008s

2020-02-25 20:54:17 (22.7 Mb/s) - ‘/dev/null’ saved [23118/23118]

--2020-02-25 20:54:17--  http://www.wto.am/documents/Transparency_Mechanism_RTA.pdf%0D
Resolving www.wto.am (www.wto.am)... 160.153.140.225
Connecting to www.wto.am (www.wto.am)|160.153.140.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wto.am/documents/Transparency_Mechanism_RTA.pdf [following]
--2020-02-25 20:54:18--  http://wto.am/documents/Transparency_Mechanism_RTA.pdf
Resolving wto.am (wto.am)... 160.153.140.225
Reusing existing connection to www.wto.am:80.
HTTP request sent, awaiting response... 200 OK
Length: 23118 (23K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ..                              100% 28.3M=0.007s

2020-02-25 20:54:19 (28.3 Mb/s) - ‘/dev/null’ saved [23118/23118]

--2020-02-25 21:07:15--  http://www.wto.am/documents/Transparency_Mechanism_RTA.pdf%0D
Resolving www.wto.am (www.wto.am)... 160.153.140.225
Connecting to www.wto.am (www.wto.am)|160.153.140.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wto.am/documents/Transparency_Mechanism_RTA.pdf [following]
--2020-02-25 21:07:16--  http://wto.am/documents/Transparency_Mechanism_RTA.pdf
Resolving wto.am (wto.am)... 160.153.140.225
Reusing existing connection to www.wto.am:80.
HTTP request sent, awaiting response... 200 OK
Length: 23118 (23K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ..                              100% 23.0M=0.008s

2020-02-25 21:07:16 (23.0 Mb/s) - ‘/dev/null’ saved [23118/23118]

--2020-02-25 21:07:16--  http://www.wto.am/documents/Transparency_Mechanism_RTA.pdf%0D
Resolving www.wto.am (www.wto.am)... 160.153.140.225
Connecting to www.wto.am (www.wto.am)|160.153.140.225|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://wto.am/documents/Transparency_Mechanism_RTA.pdf [following]
--2020-02-25 21:07:17--  http://wto.am/documents/Transparency_Mechanism_RTA.pdf
Resolving wto.am (wto.am)... 160.153.140.225
Reusing existing connection to www.wto.am:80.
HTTP request sent, awaiting response... 200 OK
Length: 23118 (23K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ..                              100% 23.0M=0.008s

2020-02-25 21:07:17 (23.0 Mb/s) - ‘/dev/null’ saved [23118/23118]

