--2020-03-02 03:16:54--  http://www.elecdor.ec/Common/pdf/elecdor.ec/catalogo_elecdor_postes.pdf
Resolving www.elecdor.ec (www.elecdor.ec)... 82.98.191.52
Connecting to www.elecdor.ec (www.elecdor.ec)|82.98.191.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2523449 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.39M 5s
    50K .......... .......... .......... .......... ..........  4% 10.9M 3s
   100K .......... .......... .......... .......... ..........  6% 8.38M 3s
   150K .......... .......... .......... .......... ..........  8% 79.8M 2s
   200K .......... .......... .......... .......... .......... 10%  603M 2s
   250K .......... .......... .......... .......... .......... 12% 12.9M 2s
   300K .......... .......... .......... .......... .......... 14% 82.7M 1s
   350K .......... .......... .......... .......... .......... 16% 18.4M 1s
   400K .......... .......... .......... .......... .......... 18%  102M 1s
   450K .......... .......... .......... .......... .......... 20%  114M 1s
   500K .......... .......... .......... .......... .......... 22%  261M 1s
   550K .......... .......... .......... .......... .......... 24%  208M 1s
   600K .......... .......... .......... .......... .......... 26% 23.4M 1s
   650K .......... .......... .......... .......... .......... 28% 57.4M 1s
   700K .......... .......... .......... .......... .......... 30% 80.9M 1s
   750K .......... .......... .......... .......... .......... 32%  197M 1s
   800K .......... .......... .......... .......... .......... 34%  175M 1s
   850K .......... .......... .......... .......... .......... 36% 34.5M 1s
   900K .......... .......... .......... .......... .......... 38% 70.8M 0s
   950K .......... .......... .......... .......... .......... 40%  123M 0s
  1000K .......... .......... .......... .......... .......... 42%  146M 0s
  1050K .......... .......... .......... .......... .......... 44%  221M 0s
  1100K .......... .......... .......... .......... .......... 46%  135M 0s
  1150K .......... .......... .......... .......... .......... 48%  212M 0s
  1200K .......... .......... .......... .......... .......... 50%  282M 0s
  1250K .......... .......... .......... .......... .......... 52% 39.4M 0s
  1300K .......... .......... .......... .......... .......... 54%  116M 0s
  1350K .......... .......... .......... .......... .......... 56%  221M 0s
  1400K .......... .......... .......... .......... .......... 58% 11.6M 0s
  1450K .......... .......... .......... .......... .......... 60%  216M 0s
  1500K .......... .......... .......... .......... .......... 62%  384M 0s
  1550K .......... .......... .......... .......... .......... 64%  419M 0s
  1600K .......... .......... .......... .......... .......... 66%  212M 0s
  1650K .......... .......... .......... .......... .......... 68%  399M 0s
  1700K .......... .......... .......... .......... .......... 71%  187M 0s
  1750K .......... .......... .......... .......... .......... 73%  834M 0s
  1800K .......... .......... .......... .......... .......... 75%  274M 0s
  1850K .......... .......... .......... .......... .......... 77%  209M 0s
  1900K .......... .......... .......... .......... .......... 79%  392M 0s
  1950K .......... .......... .......... .......... .......... 81% 18.5M 0s
  2000K .......... .......... .......... .......... .......... 83%  109M 0s
  2050K .......... .......... .......... .......... .......... 85%  106M 0s
  2100K .......... .......... .......... .......... .......... 87%  438M 0s
  2150K .......... .......... .......... .......... .......... 89%  391M 0s
  2200K .......... .......... .......... .......... .......... 91%  480M 0s
  2250K .......... .......... .......... .......... .......... 93%  193M 0s
  2300K .......... .......... .......... .......... .......... 95%  372M 0s
  2350K .......... .......... .......... .......... .......... 97%  429M 0s
  2400K .......... .......... .......... .......... .......... 99%  184M 0s
  2450K .......... ....                                       100% 2.79G=0.4s

2020-03-02 03:16:56 (47.4 Mb/s) - ‘/dev/null’ saved [2523449/2523449]

