--2020-02-25 21:06:22--  http://blck.by/1DS5Wve%0D
Resolving blck.by (blck.by)... 67.199.248.12
Connecting to blck.by (blck.by)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html [following]
--2020-02-25 21:06:22--  http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html
Resolving help.blackberry.com (help.blackberry.com)... 74.82.86.0
Connecting to help.blackberry.com (help.blackberry.com)|74.82.86.0|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/ [following]
--2020-02-25 21:06:22--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/
Resolving docs.blackberry.com (docs.blackberry.com)... 13.35.198.34, 13.35.198.91, 13.35.198.93, ...
Connecting to docs.blackberry.com (docs.blackberry.com)|13.35.198.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-02-25 21:06:23--  http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|13.35.198.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-02-25 21:06:23--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|13.35.198.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf [following]
--2020-02-25 21:06:23--  https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf
Reusing existing connection to docs.blackberry.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 3445079 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.77M 10s
    50K .......... .......... .......... .......... ..........  2% 5.53M 7s
   100K .......... .......... .......... .......... ..........  4% 1.14G 5s
   150K .......... .......... .......... .......... ..........  5%  271M 4s
   200K .......... .......... .......... .......... ..........  7% 5.67M 4s
   250K .......... .......... .......... .......... ..........  8%  818M 3s
   300K .......... .......... .......... .......... .......... 10% 1.13G 3s
   350K .......... .......... .......... .......... .......... 11% 1.32G 2s
   400K .......... .......... .......... .......... .......... 13% 5.65M 2s
   450K .......... .......... .......... .......... .......... 14%  966M 2s
   500K .......... .......... .......... .......... .......... 16% 1.12G 2s
   550K .......... .......... .......... .......... .......... 17% 1.96G 2s
   600K .......... .......... .......... .......... .......... 19% 1.60G 2s
   650K .......... .......... .......... .......... .......... 20% 1.61G 1s
   700K .......... .......... .......... .......... .......... 22%  966M 1s
   750K .......... .......... .......... .......... .......... 23% 2.01G 1s
   800K .......... .......... .......... .......... .......... 25% 1.65G 1s
   850K .......... .......... .......... .......... .......... 26% 5.72M 1s
   900K .......... .......... .......... .......... .......... 28%  935M 1s
   950K .......... .......... .......... .......... .......... 29% 2.17G 1s
  1000K .......... .......... .......... .......... .......... 31%  714M 1s
  1050K .......... .......... .......... .......... .......... 32% 4.62G 1s
  1100K .......... .......... .......... .......... .......... 34% 2.27G 1s
  1150K .......... .......... .......... .......... .......... 35% 4.59G 1s
  1200K .......... .......... .......... .......... .......... 37% 5.31G 1s
  1250K .......... .......... .......... .......... .......... 38% 2.06G 1s
  1300K .......... .......... .......... .......... .......... 40%  918M 1s
  1350K .......... .......... .......... .......... .......... 41% 1.98G 1s
  1400K .......... .......... .......... .......... .......... 43% 5.22G 1s
  1450K .......... .......... .......... .......... .......... 44% 5.05G 1s
  1500K .......... .......... .......... .......... .......... 46% 1.43G 1s
  1550K .......... .......... .......... .......... .......... 47% 5.05G 0s
  1600K .......... .......... .......... .......... .......... 49% 5.77M 1s
  1650K .......... .......... .......... .......... .......... 50% 1.53G 1s
  1700K .......... .......... .......... .......... .......... 52% 2.10G 0s
  1750K .......... .......... .......... .......... .......... 53% 2.61G 0s
  1800K .......... .......... .......... .......... .......... 54% 6.88G 0s
  1850K .......... .......... .......... .......... .......... 56% 3.72G 0s
  1900K .......... .......... .......... .......... .......... 57% 1.70G 0s
  1950K .......... .......... .......... .......... .......... 59% 2.36G 0s
  2000K .......... .......... .......... .......... .......... 60% 1.86G 0s
  2050K .......... .......... .......... .......... .......... 62% 1.42G 0s
  2100K .......... .......... .......... .......... .......... 63% 1.68G 0s
  2150K .......... .......... .......... .......... .......... 65% 1.44G 0s
  2200K .......... .......... .......... .......... .......... 66% 2.05G 0s
  2250K .......... .......... .......... .......... .......... 68% 2.03G 0s
  2300K .......... .......... .......... .......... .......... 69% 1.03G 0s
  2350K .......... .......... .......... .......... .......... 71% 3.51G 0s
  2400K .......... .......... .......... .......... .......... 72% 2.61G 0s
  2450K .......... .......... .......... .......... .......... 74% 3.47G 0s
  2500K .......... .......... .......... .......... .......... 75% 4.33G 0s
  2550K .......... .......... .......... .......... .......... 77% 2.07G 0s
  2600K .......... .......... .......... .......... .......... 78% 2.46G 0s
  2650K .......... .......... .......... .......... .......... 80% 3.16G 0s
  2700K .......... .......... .......... .......... .......... 81% 3.01G 0s
  2750K .......... .......... .......... .......... .......... 83% 3.00G 0s
  2800K .......... .......... .......... .......... .......... 84% 4.72G 0s
  2850K .......... .......... .......... .......... .......... 86% 4.38G 0s
  2900K .......... .......... .......... .......... .......... 87% 3.06G 0s
  2950K .......... .......... .......... .......... .......... 89% 2.16G 0s
  3000K .......... .......... .......... .......... .......... 90% 4.21G 0s
  3050K .......... .......... .......... .......... .......... 92% 4.45G 0s
  3100K .......... .......... .......... .......... .......... 93% 3.86G 0s
  3150K .......... .......... .......... .......... .......... 95% 4.42G 0s
  3200K .......... .......... .......... .......... .......... 96% 4.03G 0s
  3250K .......... .......... .......... .......... .......... 98% 5.96M 0s
  3300K .......... .......... .......... .......... .......... 99% 2.27G 0s
  3350K .......... ....                                       100% 5.32G=0.6s

2020-02-25 21:06:24 (46.6 Mb/s) - ‘/dev/null’ saved [3445079/3445079]

--2020-02-25 21:06:24--  http://blck.by/1DS5Wve%0D
Resolving blck.by (blck.by)... 67.199.248.12
Connecting to blck.by (blck.by)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html [following]
--2020-02-25 21:06:24--  http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html
Resolving help.blackberry.com (help.blackberry.com)... 74.82.86.0
Connecting to help.blackberry.com (help.blackberry.com)|74.82.86.0|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/ [following]
--2020-02-25 21:06:24--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/
Resolving docs.blackberry.com (docs.blackberry.com)... 13.35.198.91, 13.35.198.93, 13.35.198.52, ...
Connecting to docs.blackberry.com (docs.blackberry.com)|13.35.198.91|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-02-25 21:06:24--  http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|13.35.198.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-02-25 21:06:24--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|13.35.198.91|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf [following]
--2020-02-25 21:06:24--  https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf
Reusing existing connection to docs.blackberry.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 3445079 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.76M 10s
    50K .......... .......... .......... .......... ..........  2% 5.53M 7s
   100K .......... .......... .......... .......... ..........  4%  841M 5s
   150K .......... .......... .......... .......... ..........  5%  621M 4s
   200K .......... .......... .......... .......... ..........  7% 5.59M 4s
   250K .......... .......... .......... .......... ..........  8% 1.03G 3s
   300K .......... .......... .......... .......... .......... 10% 1.01G 3s
   350K .......... .......... .......... .......... .......... 11% 1.07G 2s
   400K .......... .......... .......... .......... .......... 13% 5.62M 2s
   450K .......... .......... .......... .......... .......... 14%  487M 2s
   500K .......... .......... .......... .......... .......... 16% 2.25G 2s
   550K .......... .......... .......... .......... .......... 17% 4.00G 2s
   600K .......... .......... .......... .......... .......... 19% 3.12G 2s
   650K .......... .......... .......... .......... .......... 20%  372M 1s
   700K .......... .......... .......... .......... .......... 22% 2.37G 1s
   750K .......... .......... .......... .......... .......... 23% 2.89G 1s
   800K .......... .......... .......... .......... .......... 25% 3.66G 1s
   850K .......... .......... .......... .......... .......... 26% 5.75M 1s
   900K .......... .......... .......... .......... .......... 28% 1.02G 1s
   950K .......... .......... .......... .......... .......... 29% 2.17G 1s
  1000K .......... .......... .......... .......... .......... 31% 4.54G 1s
  1050K .......... .......... .......... .......... .......... 32% 1.77G 1s
  1100K .......... .......... .......... .......... .......... 34% 4.74G 1s
  1150K .......... .......... .......... .......... .......... 35% 1.57G 1s
  1200K .......... .......... .......... .......... .......... 37% 2.99G 1s
  1250K .......... .......... .......... .......... .......... 38% 3.48G 1s
  1300K .......... .......... .......... .......... .......... 40% 1.92G 1s
  1350K .......... .......... .......... .......... .......... 41% 1.51G 1s
  1400K .......... .......... .......... .......... .......... 43% 1.86G 1s
  1450K .......... .......... .......... .......... .......... 44% 2.63G 1s
  1500K .......... .......... .......... .......... .......... 46% 1.62G 1s
  1550K .......... .......... .......... .......... .......... 47% 3.79G 0s
  1600K .......... .......... .......... .......... .......... 49% 2.15G 0s
  1650K .......... .......... .......... .......... .......... 50% 2.31G 0s
  1700K .......... .......... .......... .......... .......... 52% 3.28G 0s
  1750K .......... .......... .......... .......... .......... 53% 5.76M 0s
  1800K .......... .......... .......... .......... .......... 54% 2.24G 0s
  1850K .......... .......... .......... .......... .......... 56% 2.92G 0s
  1900K .......... .......... .......... .......... .......... 57% 1.25G 0s
  1950K .......... .......... .......... .......... .......... 59% 2.74G 0s
  2000K .......... .......... .......... .......... .......... 60% 2.02G 0s
  2050K .......... .......... .......... .......... .......... 62% 3.59G 0s
  2100K .......... .......... .......... .......... .......... 63% 5.58G 0s
  2150K .......... .......... .......... .......... .......... 65%  764M 0s
  2200K .......... .......... .......... .......... .......... 66% 2.36G 0s
  2250K .......... .......... .......... .......... .......... 68% 5.27G 0s
  2300K .......... .......... .......... .......... .......... 69% 4.16G 0s
  2350K .......... .......... .......... .......... .......... 71% 1.61G 0s
  2400K .......... .......... .......... .......... .......... 72% 3.68G 0s
  2450K .......... .......... .......... .......... .......... 74% 2.58G 0s
  2500K .......... .......... .......... .......... .......... 75% 4.60G 0s
  2550K .......... .......... .......... .......... .......... 77% 3.43G 0s
  2600K .......... .......... .......... .......... .......... 78% 2.95G 0s
  2650K .......... .......... .......... .......... .......... 80% 5.23G 0s
  2700K .......... .......... .......... .......... .......... 81% 3.70G 0s
  2750K .......... .......... .......... .......... .......... 83% 2.98G 0s
  2800K .......... .......... .......... .......... .......... 84% 6.19G 0s
  2850K .......... .......... .......... .......... .......... 86% 2.89G 0s
  2900K .......... .......... .......... .......... .......... 87% 2.92G 0s
  2950K .......... .......... .......... .......... .......... 89% 3.54G 0s
  3000K .......... .......... .......... .......... .......... 90% 5.15G 0s
  3050K .......... .......... .......... .......... .......... 92% 4.50G 0s
  3100K .......... .......... .......... .......... .......... 93% 5.15G 0s
  3150K .......... .......... .......... .......... .......... 95% 5.14G 0s
  3200K .......... .......... .......... .......... .......... 96% 6.14G 0s
  3250K .......... .......... .......... .......... .......... 98% 3.84G 0s
  3300K .......... .......... .......... .......... .......... 99% 5.06G 0s
  3350K .......... ....                                       100% 7.11G=0.5s

2020-02-25 21:06:25 (52.6 Mb/s) - ‘/dev/null’ saved [3445079/3445079]

--2020-02-25 21:16:39--  http://blck.by/1DS5Wve%0D
Resolving blck.by (blck.by)... 67.199.248.12
Connecting to blck.by (blck.by)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html [following]
--2020-02-25 21:16:39--  http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html
Resolving help.blackberry.com (help.blackberry.com)... 74.82.86.0
Connecting to help.blackberry.com (help.blackberry.com)|74.82.86.0|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/ [following]
--2020-02-25 21:16:39--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/
Resolving docs.blackberry.com (docs.blackberry.com)... 99.84.5.33, 99.84.5.4, 99.84.5.120, ...
Connecting to docs.blackberry.com (docs.blackberry.com)|99.84.5.33|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-02-25 21:16:39--  http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|99.84.5.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-02-25 21:16:39--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|99.84.5.33|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf [following]
--2020-02-25 21:16:40--  https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf
Reusing existing connection to docs.blackberry.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 3445079 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.78M 10s
    50K .......... .......... .......... .......... ..........  2% 5.54M 7s
   100K .......... .......... .......... .......... ..........  4%  997M 5s
   150K .......... .......... .......... .......... ..........  5%  390M 4s
   200K .......... .......... .......... .......... ..........  7% 5.63M 4s
   250K .......... .......... .......... .......... ..........  8%  817M 3s
   300K .......... .......... .......... .......... .......... 10%  887M 3s
   350K .......... .......... .......... .......... .......... 11% 1.45G 2s
   400K .......... .......... .......... .......... .......... 13% 5.64M 2s
   450K .......... .......... .......... .......... .......... 14% 1.21G 2s
   500K .......... .......... .......... .......... .......... 16%  435M 2s
   550K .......... .......... .......... .......... .......... 17% 4.34G 2s
   600K .......... .......... .......... .......... .......... 19% 3.96G 2s
   650K .......... .......... .......... .......... .......... 20% 1.04G 1s
   700K .......... .......... .......... .......... .......... 22% 1.50G 1s
   750K .......... .......... .......... .......... .......... 23% 5.49G 1s
   800K .......... .......... .......... .......... .......... 25% 2.82G 1s
   850K .......... .......... .......... .......... .......... 26% 5.71M 1s
   900K .......... .......... .......... .......... .......... 28% 2.57G 1s
   950K .......... .......... .......... .......... .......... 29% 2.39G 1s
  1000K .......... .......... .......... .......... .......... 31% 2.06G 1s
  1050K .......... .......... .......... .......... .......... 32% 1.31G 1s
  1100K .......... .......... .......... .......... .......... 34% 1.25G 1s
  1150K .......... .......... .......... .......... .......... 35%  920M 1s
  1200K .......... .......... .......... .......... .......... 37% 5.08G 1s
  1250K .......... .......... .......... .......... .......... 38% 5.22G 1s
  1300K .......... .......... .......... .......... .......... 40% 5.39G 1s
  1350K .......... .......... .......... .......... .......... 41% 3.73G 1s
  1400K .......... .......... .......... .......... .......... 43% 1.49G 1s
  1450K .......... .......... .......... .......... .......... 44% 4.32G 1s
  1500K .......... .......... .......... .......... .......... 46% 1.54G 1s
  1550K .......... .......... .......... .......... .......... 47% 6.30G 0s
  1600K .......... .......... .......... .......... .......... 49% 2.08G 0s
  1650K .......... .......... .......... .......... .......... 50% 1.75G 0s
  1700K .......... .......... .......... .......... .......... 52% 1.74G 0s
  1750K .......... .......... .......... .......... .......... 53% 5.80M 0s
  1800K .......... .......... .......... .......... .......... 54% 4.70G 0s
  1850K .......... .......... .......... .......... .......... 56% 3.54G 0s
  1900K .......... .......... .......... .......... .......... 57% 1.30G 0s
  1950K .......... .......... .......... .......... .......... 59% 1.92G 0s
  2000K .......... .......... .......... .......... .......... 60%  141M 0s
  2050K .......... .......... .......... .......... .......... 62% 3.19G 0s
  2100K .......... .......... .......... .......... .......... 63% 4.92G 0s
  2150K .......... .......... .......... .......... .......... 65% 6.94G 0s
  2200K .......... .......... .......... .......... .......... 66% 2.15G 0s
  2250K .......... .......... .......... .......... .......... 68% 3.99G 0s
  2300K .......... .......... .......... .......... .......... 69% 5.36G 0s
  2350K .......... .......... .......... .......... .......... 71% 3.21G 0s
  2400K .......... .......... .......... .......... .......... 72% 5.36G 0s
  2450K .......... .......... .......... .......... .......... 74% 2.96G 0s
  2500K .......... .......... .......... .......... .......... 75% 4.14G 0s
  2550K .......... .......... .......... .......... .......... 77% 4.09G 0s
  2600K .......... .......... .......... .......... .......... 78% 5.45G 0s
  2650K .......... .......... .......... .......... .......... 80% 4.73G 0s
  2700K .......... .......... .......... .......... .......... 81% 3.93G 0s
  2750K .......... .......... .......... .......... .......... 83% 4.18G 0s
  2800K .......... .......... .......... .......... .......... 84% 3.62G 0s
  2850K .......... .......... .......... .......... .......... 86% 3.90G 0s
  2900K .......... .......... .......... .......... .......... 87% 3.87G 0s
  2950K .......... .......... .......... .......... .......... 89% 2.72G 0s
  3000K .......... .......... .......... .......... .......... 90% 5.73G 0s
  3050K .......... .......... .......... .......... .......... 92% 4.29G 0s
  3100K .......... .......... .......... .......... .......... 93% 6.22G 0s
  3150K .......... .......... .......... .......... .......... 95% 3.63G 0s
  3200K .......... .......... .......... .......... .......... 96% 5.75G 0s
  3250K .......... .......... .......... .......... .......... 98% 1.24G 0s
  3300K .......... .......... .......... .......... .......... 99% 6.20G 0s
  3350K .......... ....                                       100% 5.92G=0.5s

2020-02-25 21:16:41 (52.6 Mb/s) - ‘/dev/null’ saved [3445079/3445079]

--2020-02-25 21:16:41--  http://blck.by/1DS5Wve%0D
Resolving blck.by (blck.by)... 67.199.248.12
Connecting to blck.by (blck.by)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html [following]
--2020-02-25 21:16:41--  http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html
Resolving help.blackberry.com (help.blackberry.com)... 74.82.86.0
Connecting to help.blackberry.com (help.blackberry.com)|74.82.86.0|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/ [following]
--2020-02-25 21:16:41--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/
Resolving docs.blackberry.com (docs.blackberry.com)... 99.84.5.4, 99.84.5.120, 99.84.5.122, ...
Connecting to docs.blackberry.com (docs.blackberry.com)|99.84.5.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-02-25 21:16:41--  http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|99.84.5.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-02-25 21:16:41--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|99.84.5.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf [following]
--2020-02-25 21:16:41--  https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf
Reusing existing connection to docs.blackberry.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 3445079 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.78M 10s
    50K .......... .......... .......... .......... ..........  2% 5.50M 7s
   100K .......... .......... .......... .......... ..........  4% 1.84G 5s
   150K .......... .......... .......... .......... ..........  5% 1.39G 4s
   200K .......... .......... .......... .......... ..........  7% 5.60M 4s
   250K .......... .......... .......... .......... ..........  8%  788M 3s
   300K .......... .......... .......... .......... .......... 10%  772M 3s
   350K .......... .......... .......... .......... .......... 11% 1.83G 2s
   400K .......... .......... .......... .......... .......... 13% 5.58M 2s
   450K .......... .......... .......... .......... .......... 14% 3.69G 2s
   500K .......... .......... .......... .......... .......... 16% 5.34G 2s
   550K .......... .......... .......... .......... .......... 17% 5.51G 2s
   600K .......... .......... .......... .......... .......... 19% 2.50G 2s
   650K .......... .......... .......... .......... .......... 20% 4.23G 1s
   700K .......... .......... .......... .......... .......... 22% 1.24G 1s
   750K .......... .......... .......... .......... .......... 23% 4.68G 1s
   800K .......... .......... .......... .......... .......... 25% 2.99G 1s
   850K .......... .......... .......... .......... .......... 26% 5.69M 1s
   900K .......... .......... .......... .......... .......... 28% 3.69G 1s
   950K .......... .......... .......... .......... .......... 29% 2.81G 1s
  1000K .......... .......... .......... .......... .......... 31% 2.21G 1s
  1050K .......... .......... .......... .......... .......... 32% 2.35G 1s
  1100K .......... .......... .......... .......... .......... 34% 1.14G 1s
  1150K .......... .......... .......... .......... .......... 35% 1.22G 1s
  1200K .......... .......... .......... .......... .......... 37% 2.38G 1s
  1250K .......... .......... .......... .......... .......... 38% 2.02G 1s
  1300K .......... .......... .......... .......... .......... 40%  654M 1s
  1350K .......... .......... .......... .......... .......... 41% 4.24G 1s
  1400K .......... .......... .......... .......... .......... 43% 2.38G 1s
  1450K .......... .......... .......... .......... .......... 44% 4.52G 1s
  1500K .......... .......... .......... .......... .......... 46% 3.97G 1s
  1550K .......... .......... .......... .......... .......... 47% 4.84G 0s
  1600K .......... .......... .......... .......... .......... 49% 5.62G 0s
  1650K .......... .......... .......... .......... .......... 50% 4.36G 0s
  1700K .......... .......... .......... .......... .......... 52%  611M 0s
  1750K .......... .......... .......... .......... .......... 53% 5.85M 0s
  1800K .......... .......... .......... .......... .......... 54%  524M 0s
  1850K .......... .......... .......... .......... .......... 56% 4.67G 0s
  1900K .......... .......... .......... .......... .......... 57% 1.77G 0s
  1950K .......... .......... .......... .......... .......... 59% 5.71G 0s
  2000K .......... .......... .......... .......... .......... 60% 3.74G 0s
  2050K .......... .......... .......... .......... .......... 62% 2.70G 0s
  2100K .......... .......... .......... .......... .......... 63% 5.33G 0s
  2150K .......... .......... .......... .......... .......... 65% 2.06G 0s
  2200K .......... .......... .......... .......... .......... 66% 5.28G 0s
  2250K .......... .......... .......... .......... .......... 68% 1.00G 0s
  2300K .......... .......... .......... .......... .......... 69% 1.68G 0s
  2350K .......... .......... .......... .......... .......... 71% 2.44G 0s
  2400K .......... .......... .......... .......... .......... 72%  539M 0s
  2450K .......... .......... .......... .......... .......... 74% 2.08G 0s
  2500K .......... .......... .......... .......... .......... 75% 5.20G 0s
  2550K .......... .......... .......... .......... .......... 77% 5.96G 0s
  2600K .......... .......... .......... .......... .......... 78% 3.69G 0s
  2650K .......... .......... .......... .......... .......... 80% 3.16G 0s
  2700K .......... .......... .......... .......... .......... 81% 6.87G 0s
  2750K .......... .......... .......... .......... .......... 83% 2.62G 0s
  2800K .......... .......... .......... .......... .......... 84% 4.91G 0s
  2850K .......... .......... .......... .......... .......... 86% 4.15G 0s
  2900K .......... .......... .......... .......... .......... 87% 3.65G 0s
  2950K .......... .......... .......... .......... .......... 89% 4.76G 0s
  3000K .......... .......... .......... .......... .......... 90% 3.05G 0s
  3050K .......... .......... .......... .......... .......... 92% 4.95G 0s
  3100K .......... .......... .......... .......... .......... 93% 2.72G 0s
  3150K .......... .......... .......... .......... .......... 95% 4.14G 0s
  3200K .......... .......... .......... .......... .......... 96% 2.69G 0s
  3250K .......... .......... .......... .......... .......... 98% 7.05G 0s
  3300K .......... .......... .......... .......... .......... 99% 6.25G 0s
  3350K .......... ....                                       100% 3.30G=0.5s

2020-02-25 21:16:42 (52.7 Mb/s) - ‘/dev/null’ saved [3445079/3445079]

