--2020-03-02 07:35:07--  http://www.radiomalbork.fm/pobierz-plik/408f83f95f6be2d3d36ec52916669867c8f55324
Resolving www.radiomalbork.fm (www.radiomalbork.fm)... 104.24.102.61, 104.24.103.61
Connecting to www.radiomalbork.fm (www.radiomalbork.fm)|104.24.102.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.radiomalbork.fm:443/pobierz-plik/408f83f95f6be2d3d36ec52916669867c8f55324 [following]
--2020-03-02 07:35:07--  https://www.radiomalbork.fm/pobierz-plik/408f83f95f6be2d3d36ec52916669867c8f55324
Connecting to www.radiomalbork.fm (www.radiomalbork.fm)|104.24.102.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21.0M
    50K .......... .......... .......... .......... .......... 17.3M
   100K .......... .......... .......... .......... ..........  109M
   150K .......... .......... .......... .......... ..........  136M
   200K .......... .......... .......... .......... ..........  148M
   250K .......... .......... .......... .......... ..........  153M
   300K .......... .......... .......... .......... .......... 98.3M
   350K .......... .......... .......... .......... ..........  237M
   400K .......... .......... .......... .......... .......... 68.6M
   450K .......... .......... .......... .......... ..........  165M
   500K .......... .......... .......... .......... ..........  124M
   550K .......... .......... .......... .......... ..........  124M
   600K .......... .......... .......... .......... ..........  292M
   650K .......... .......... .......... .......... ..........  218M
   700K .......... .......... .......... .......... ..........  316M
   750K .......... .......... .......... .......... ..........  172M
   800K .......... .......... .......... .......... ..........  199M
   850K .......... .......... .......... .......... ..........  243M
   900K .......... .......... .......... .......... ..........  203M
   950K .......... .......... .......... .......... ..........  403M
  1000K .......... .......... .......... .......... ..........  207M
  1050K .......... .......... .......... .......... ..........  430M
  1100K .......... .......... .......... .......... .......... 90.5M
  1150K .......... .......... .......... .......... ..........  244M
  1200K .......... .......... .......... .......... ..........  200M
  1250K .......... .......... .......... .......... ..........  426M
  1300K .......... .......... .......... .......... ..........  239M
  1350K .......... .......... .......... .......... ..........  135M
  1400K .......... .......... .......... .......... ..........  210M
  1450K .......... .......... .......... .......... ..........  433M
  1500K .......... .......... .......... .......... ..........  185M
  1550K .......... .......... .......... .......... ..........  204M
  1600K .......... .......... .......... .......... ..........  385M
  1650K .......... .                                           1.38G=0.1s

2020-03-02 07:35:07 (118 Mb/s) - ‘/dev/null’ saved [1701714]

