--2020-03-02 02:12:09--  http://zxxy.sxu.edu.cn/docs/20131021165532588466.pdf
Resolving zxxy.sxu.edu.cn (zxxy.sxu.edu.cn)... 116.211.138.208, 119.188.95.115, 180.96.16.244, ...
Connecting to zxxy.sxu.edu.cn (zxxy.sxu.edu.cn)|116.211.138.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1116201 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  260K 33s
    50K .......... .......... .......... .......... ..........  9%  211K 35s
   100K .......... .......... .......... .......... .......... 13%  151K 39s
   150K .......... .......... .......... .......... .......... 18%  178K 38s
   200K .......... .......... .......... .......... .......... 22%  190K 36s
   250K .......... .......... .......... .......... .......... 27%  200K 34s
   300K .......... .......... .......... .......... .......... 32%  232K 31s
   350K .......... .......... .......... .......... .......... 36%  225K 28s
   400K .......... .......... .......... .......... .......... 41%  250K 26s
   450K .......... .......... .......... .......... .......... 45%  190K 24s
   500K .......... .......... .......... .......... .......... 50%  286K 21s
   550K .......... .......... .......... .......... .......... 55%  500K 18s
   600K .......... .......... .......... .......... .......... 59%  333K 16s
   650K .......... .......... .......... .......... .......... 64%  190K 14s
   700K .......... .......... .......... .......... .......... 68% 80.0K 14s
   750K .......... .......... .......... .......... .......... 73%  121K 12s
   800K .......... .......... .......... .......... .......... 77%  224K 10s
   850K .......... .......... .......... .......... .......... 82%  233K 8s
   900K .......... .......... .......... .......... .......... 87%  267K 6s
   950K .......... .......... .......... .......... .......... 91%  444K 4s
  1000K .......... .......... .......... .......... .......... 96%  333K 2s
  1050K .......... .......... .......... ..........           100%  356K=42s

2020-03-02 02:12:55 (210 Kb/s) - ‘/dev/null’ saved [1116201/1116201]

