--2020-02-25 23:26:31--  https://www.alan.lu/downloads/rapports/83461.pdf%0D
Resolving www.alan.lu (www.alan.lu)... 78.46.8.181
Connecting to www.alan.lu (www.alan.lu)|78.46.8.181|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.alan.lu/ [following]
--2020-02-25 23:26:31--  https://www.alan.lu/
Reusing existing connection to www.alan.lu:443.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.alan.lu/home/home/maladies-rares/fr/ [following]
--2020-02-25 23:26:31--  https://www.alan.lu/home/home/maladies-rares/fr/
Reusing existing connection to www.alan.lu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .          15.1M=0.02s

2020-02-25 23:26:32 (15.1 Mb/s) - ‘/dev/null’ saved [42697]

--2020-02-25 23:26:32--  https://www.alan.lu/downloads/rapports/83461.pdf%0D
Resolving www.alan.lu (www.alan.lu)... 78.46.8.181
Connecting to www.alan.lu (www.alan.lu)|78.46.8.181|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.alan.lu/ [following]
--2020-02-25 23:26:32--  https://www.alan.lu/
Reusing existing connection to www.alan.lu:443.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.alan.lu/home/home/maladies-rares/fr/ [following]
--2020-02-25 23:26:32--  https://www.alan.lu/home/home/maladies-rares/fr/
Reusing existing connection to www.alan.lu:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .          7.79M=0.04s

2020-02-25 23:26:32 (7.79 Mb/s) - ‘/dev/null’ saved [42697]

