--2020-03-02 07:38:37--  http://www.rudder.mc/terms.pdf
Resolving www.rudder.mc (www.rudder.mc)... 80.94.98.99
Connecting to www.rudder.mc (www.rudder.mc)|80.94.98.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 286692 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 3.25M 1s
    50K .......... .......... .......... .......... .......... 35% 6.50M 0s
   100K .......... .......... .......... .......... .......... 53%  193M 0s
   150K .......... .......... .......... .......... .......... 71% 12.4M 0s
   200K .......... .......... .......... .......... .......... 89% 12.4M 0s
   250K .......... .......... .........                       100%  153M=0.3s

2020-03-02 07:38:37 (8.86 Mb/s) - ‘/dev/null’ saved [286692/286692]

