--2020-03-02 02:35:50--  http://www.edeclaration.cnss.cd/guide/guide_employeur.pdf
Resolving www.edeclaration.cnss.cd (www.edeclaration.cnss.cd)... 41.79.235.22
Connecting to www.edeclaration.cnss.cd (www.edeclaration.cnss.cd)|41.79.235.22|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edeclaration.cnss.cd/guide/guide_employeur.pdf [following]
--2020-03-02 02:35:52--  https://www.edeclaration.cnss.cd/guide/guide_employeur.pdf
Connecting to www.edeclaration.cnss.cd (www.edeclaration.cnss.cd)|41.79.235.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2339514 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  412K 44s
    50K .......... .......... .......... .......... ..........  4%  574K 37s
   100K .......... .......... .......... .......... ..........  6%  575K 34s
   150K .......... .......... .......... .......... ..........  8%  608K 32s
   200K .......... .......... .......... .......... .......... 10%  876K 29s
   250K .......... .......... .......... .......... .......... 13%  777K 27s
   300K .......... .......... .......... .......... .......... 15% 1.25M 24s
   350K .......... .......... .......... .......... .......... 17%  777K 23s
   400K .......... .......... .......... .......... .......... 19%  575K 23s
   450K .......... .......... .......... .......... .......... 21%  881K 22s
   500K .......... .......... .......... .......... .......... 24%  962K 21s
   550K .......... .......... .......... .......... .......... 26%  960K 20s
   600K .......... .......... .......... .......... .......... 28%  763K 19s
   650K .......... .......... .......... .......... .......... 30% 1.29M 18s
   700K .......... .......... .......... .......... .......... 32% 1.04M 17s
   750K .......... .......... .......... .......... .......... 35%  978K 16s
   800K .......... .......... .......... .......... .......... 37%  954K 15s
   850K .......... .......... .......... .......... .......... 39%  939K 15s
   900K .......... .......... .......... .......... .......... 41% 1.44M 14s
   950K .......... .......... .......... .......... .......... 43%  725K 13s
  1000K .......... .......... .......... .......... .......... 45%  963K 13s
  1050K .......... .......... .......... .......... .......... 48%  940K 12s
  1100K .......... .......... .......... .......... .......... 50%  723K 12s
  1150K .......... .......... .......... .......... .......... 52%  949K 11s
  1200K .......... .......... .......... .......... .......... 54%  479K 11s
  1250K .......... .......... .......... .......... .......... 56%  720K 10s
  1300K .......... .......... .......... .......... .......... 59%  721K 10s
  1350K .......... .......... .......... .......... .......... 61%  951K 9s
  1400K .......... .......... .......... .......... .......... 63%  963K 9s
  1450K .......... .......... .......... .......... .......... 65% 1.04M 8s
  1500K .......... .......... .......... .......... .......... 67%  870K 8s
  1550K .......... .......... .......... .......... .......... 70%  959K 7s
  1600K .......... .......... .......... .......... .......... 72%  571K 7s
  1650K .......... .......... .......... .......... .......... 74%  950K 6s
  1700K .......... .......... .......... .......... .......... 76%  503K 6s
  1750K .......... .......... .......... .......... .......... 78%  957K 5s
  1800K .......... .......... .......... .......... .......... 80%  708K 5s
  1850K .......... .......... .......... .......... .......... 83%  717K 4s
  1900K .......... .......... .......... .......... .......... 85%  877K 3s
  1950K .......... .......... .......... .......... .......... 87%  733K 3s
  2000K .......... .......... .......... .......... .......... 89%  706K 2s
  2050K .......... .......... .......... .......... .......... 91%  727K 2s
  2100K .......... .......... .......... .......... .......... 94%  958K 1s
  2150K .......... .......... .......... .......... .......... 96%  717K 1s
  2200K .......... .......... .......... .......... .......... 98%  603K 0s
  2250K .......... .......... .......... ....                 100%  874K=24s

2020-03-02 02:36:17 (778 Kb/s) - ‘/dev/null’ saved [2339514/2339514]

