--2020-02-25 21:01:49--  http://galilee.edu.bs/GCapplicationFORM.pdf%0D
Resolving galilee.edu.bs (galilee.edu.bs)... 198.54.120.221
Connecting to galilee.edu.bs (galilee.edu.bs)|198.54.120.221|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://galilee.edu.bs/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:01:49--  http://galilee.edu.bs/cgi-sys/suspendedpage.cgi
Reusing existing connection to galilee.edu.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 201M=0s

2020-02-25 21:01:49 (201 Mb/s) - ‘/dev/null’ saved [7586]

--2020-02-25 21:01:49--  http://galilee.edu.bs/GCapplicationFORM.pdf%0D
Resolving galilee.edu.bs (galilee.edu.bs)... 198.54.120.221
Connecting to galilee.edu.bs (galilee.edu.bs)|198.54.120.221|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://galilee.edu.bs/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:01:49--  http://galilee.edu.bs/cgi-sys/suspendedpage.cgi
Reusing existing connection to galilee.edu.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                7.97G=0s

2020-02-25 21:01:50 (7.97 Gb/s) - ‘/dev/null’ saved [7586]

--2020-02-25 21:13:15--  http://galilee.edu.bs/GCapplicationFORM.pdf%0D
Resolving galilee.edu.bs (galilee.edu.bs)... 198.54.120.221
Connecting to galilee.edu.bs (galilee.edu.bs)|198.54.120.221|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://galilee.edu.bs/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:13:16--  http://galilee.edu.bs/cgi-sys/suspendedpage.cgi
Reusing existing connection to galilee.edu.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                70.2M=0.001s

2020-02-25 21:13:16 (70.2 Mb/s) - ‘/dev/null’ saved [7586]

--2020-02-25 21:13:16--  http://galilee.edu.bs/GCapplicationFORM.pdf%0D
Resolving galilee.edu.bs (galilee.edu.bs)... 198.54.120.221
Connecting to galilee.edu.bs (galilee.edu.bs)|198.54.120.221|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://galilee.edu.bs/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 21:13:16--  http://galilee.edu.bs/cgi-sys/suspendedpage.cgi
Reusing existing connection to galilee.edu.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                50.1M=0.001s

2020-02-25 21:13:16 (50.1 Mb/s) - ‘/dev/null’ saved [7586]

