--2020-03-02 03:45:05--  http://research.aalto.fi/files/27691624/ELEC_Afolabi_et_al_Towards_5G_network_ieice.pdf
Resolving research.aalto.fi (research.aalto.fi)... 130.233.208.8
Connecting to research.aalto.fi (research.aalto.fi)|130.233.208.8|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://research.aalto.fi/files/27691624/ELEC_Afolabi_et_al_Towards_5G_network_ieice.pdf [following]
--2020-03-02 03:45:05--  https://research.aalto.fi/files/27691624/ELEC_Afolabi_et_al_Towards_5G_network_ieice.pdf
Connecting to research.aalto.fi (research.aalto.fi)|130.233.208.8|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.47M
    50K .......... .......... .......... .......... .......... 12.0M
   100K .......... .......... .......... .......... .......... 99.7M
   150K .......... .......... .......... .......... .......... 4.96M
   200K .......... .......... .......... .......... ..........  234M
   250K .......... .......... .......... .......... ..........  386M
   300K .......... .......... .......... .......... .......... 11.4M
   350K .......... .......... .......... .......... ..........  135M
   400K .......... .......... .......... .......... ..........  245M
   450K .......... .......... .......... .......... ..........  357M
   500K .......... .......... .......... .......... .......... 13.8M
   550K .......... .......... .......... .......... ..........  119M
   600K .......... .......... .......... .......... ..........  106M
   650K .......... .......... .......... .......... ..........  161M
   700K .......... .......... .......... .......... ..........  452M
   750K .......... .......... .......... .......... .......... 16.0M
   800K .......... .......... .......... .......... ..........  120M
   850K .......... .......... .......... .......... ..........  114M
   900K .......... .......... .......... .......... ..........  107M
   950K .......... .......... .......... .......... ..........  124M
  1000K .......... .......... .......... .......... .......... 20.0M
  1050K .......... .......... .......... .......... .......... 73.2M
  1100K .......... .......... .......... .......... ..........  164M
  1150K .......... .......... .......... .......... .......... 69.5M
  1200K .......... .......... .......... .......... ..........  195M
  1250K .......... .......... .......... .......... ..........  234M
  1300K .......... .......... .......... .......... .......... 19.2M
  1350K .......... .......... .......... .......... .......... 83.2M
  1400K .......... .......... .......... .......... ..........  189M
  1450K .......... .......... .......... .......... .......... 70.4M
  1500K .......... .......... .......... .......... ..........  125M
  1550K .......... .......... .......... .......... .......... 21.9M
  1600K .......... .......... .......... .......... .......... 86.0M
  1650K .......... .......... .......... .......... ..........  123M
  1700K .......... .......... .......... .......... .......... 79.5M
  1750K .......... .......... .......... .......... ..........  110M
  1800K .......... .......... .......... .......... ..........  115M
  1850K .......... .......... .......... .......... .......... 24.4M
  1900K .......... .......... .......... .......... .......... 80.0M
  1950K .......... .......... .......... .......... ..........  145M
  2000K .......... .......... .......... .......... .......... 86.6M
  2050K .......... .......... .......... .......... .......... 83.2M
  2100K .......... .......... .......... .......... .......... 22.7M
  2150K .......... .......... .......... .......... ..........  123M
  2200K .......... .......... .......... .......... ..........  169M
  2250K .......... .......... .......... .......... ..........  201M
  2300K .......... .......... .......... .......... .......... 55.5M
  2350K .......... .......... .......... .......... ..........  146M
  2400K .......... .......... .......... .......... .......... 23.1M
  2450K .......... .......... .......... .......... .......... 94.2M
  2500K .......... .......... .......... .......... .......... 96.1M
  2550K .......... .......... .......... .......... ..........  372M
  2600K .......... .......... .......... .......... .......... 81.0M
  2650K .......... .......... .......... .......... ..........  118M
  2700K .......... .......... .......... .......... .......... 21.4M
  2750K .......... .......... .......... .......... ..........  362M
  2800K .......... .......... .......... .......... .......... 57.6M
  2850K .......... .......... .......... .......... ..........  224M
  2900K .......... .......... .......... .......... ..........  116M
  2950K .......... .......... .......... .......... ..........  100M
  3000K .......... .......... .......... .......... ..........  143M
  3050K .......... .......... .......... .......... .......... 24.5M
  3100K .......... .......... .......... .......... .......... 46.2M
  3150K .......... .......... .......... .......... ..........  164M
  3200K .......... .......... .......... .......... ..........  610M
  3250K .......... .......... .......... .......... ..........  121M
  3300K .......... .......... .......... .......... ..........  124M
  3350K .......... .......... .......... .......... .......... 22.9M
  3400K .......... .......... .......... .......... .......... 78.4M
  3450K .......... .......... .......... .......... .......... 24.7M
  3500K .......... .......... .......... .......... ..........  190M
  3550K .......... .......... .......... .......... ..........  465M
  3600K .......... .......... .......... .......... ..........  289M
  3650K .......... .......... .......... .......... ..........  407M
  3700K .......... .......... .......... .......... .......... 29.9M
  3750K .......... .......... .......... .......... .......... 37.2M
  3800K .......... .......... .......... .......... .......... 36.6M
  3850K .......... .......... .......... ..                     203M=0.7s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 03:45:06 (45.5 Mb/s) - ‘/dev/null’ saved [3975294]

