--2020-03-02 03:59:27--  http://www.idfi.ge/uploadedFiles/files/justice_gov_ge.pdf
Resolving www.idfi.ge (www.idfi.ge)... 217.147.239.28
Connecting to www.idfi.ge (www.idfi.ge)|217.147.239.28|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.idfi.ge/uploadedFiles/files/justice_gov_ge.pdf [following]
--2020-03-02 03:59:27--  https://www.idfi.ge/uploadedFiles/files/justice_gov_ge.pdf
Connecting to www.idfi.ge (www.idfi.ge)|217.147.239.28|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://idfi.ge/public/migrated/uploadedFiles/files/justice_gov_ge.pdf [following]
--2020-03-02 03:59:28--  https://idfi.ge/public/migrated/uploadedFiles/files/justice_gov_ge.pdf
Resolving idfi.ge (idfi.ge)... 217.147.239.28
Connecting to idfi.ge (idfi.ge)|217.147.239.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3298991 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.90M 14s
    50K .......... .......... .......... .......... ..........  3% 2.80M 11s
   100K .......... .......... .......... .......... ..........  4% 5.52M 9s
   150K .......... .......... .......... .......... ..........  6% 5.61M 8s
   200K .......... .......... .......... .......... ..........  7% 5.29M 7s
   250K .......... .......... .......... .......... ..........  9%  116M 6s
   300K .......... .......... .......... .......... .......... 10% 5.58M 5s
   350K .......... .......... .......... .......... .......... 12% 5.56M 5s
   400K .......... .......... .......... .......... .......... 13% 5.27M 5s
   450K .......... .......... .......... .......... .......... 15% 5.76M 5s
   500K .......... .......... .......... .......... .......... 17% 5.61M 5s
   550K .......... .......... .......... .......... .......... 18%  119M 4s
   600K .......... .......... .......... .......... .......... 20% 5.62M 4s
   650K .......... .......... .......... .......... .......... 21% 5.61M 4s
   700K .......... .......... .......... .......... .......... 23%  124M 4s
   750K .......... .......... .......... .......... .......... 24% 5.52M 4s
   800K .......... .......... .......... .......... .......... 26% 5.68M 4s
   850K .......... .......... .......... .......... .......... 27% 5.78M 3s
   900K .......... .......... .......... .......... .......... 29% 75.5M 3s
   950K .......... .......... .......... .......... .......... 31% 5.52M 3s
  1000K .......... .......... .......... .......... .......... 32%  190M 3s
  1050K .......... .......... .......... .......... .......... 34% 5.68M 3s
  1100K .......... .......... .......... .......... .......... 35% 5.95M 3s
  1150K .......... .......... .......... .......... .......... 37% 65.2M 3s
  1200K .......... .......... .......... .......... .......... 38% 5.54M 3s
  1250K .......... .......... .......... .......... .......... 40%  133M 2s
  1300K .......... .......... .......... .......... .......... 41% 5.71M 2s
  1350K .......... .......... .......... .......... .......... 43%  130M 2s
  1400K .......... .......... .......... .......... .......... 45% 5.75M 2s
  1450K .......... .......... .......... .......... .......... 46% 95.1M 2s
  1500K .......... .......... .......... .......... .......... 48% 5.90M 2s
  1550K .......... .......... .......... .......... .......... 49% 75.3M 2s
  1600K .......... .......... .......... .......... .......... 51% 6.08M 2s
  1650K .......... .......... .......... .......... .......... 52% 77.2M 2s
  1700K .......... .......... .......... .......... .......... 54% 5.95M 2s
  1750K .......... .......... .......... .......... .......... 55%  107M 2s
  1800K .......... .......... .......... .......... .......... 57% 6.02M 2s
  1850K .......... .......... .......... .......... .......... 58% 80.1M 1s
  1900K .......... .......... .......... .......... .......... 60% 6.37M 1s
  1950K .......... .......... .......... .......... .......... 62% 54.6M 1s
  2000K .......... .......... .......... .......... .......... 63% 5.88M 1s
  2050K .......... .......... .......... .......... .......... 65% 81.0M 1s
  2100K .......... .......... .......... .......... .......... 66% 25.0M 1s
  2150K .......... .......... .......... .......... .......... 68% 7.54M 1s
  2200K .......... .......... .......... .......... .......... 69% 83.2M 1s
  2250K .......... .......... .......... .......... .......... 71% 27.3M 1s
  2300K .......... .......... .......... .......... .......... 72% 7.29M 1s
  2350K .......... .......... .......... .......... .......... 74%  114M 1s
  2400K .......... .......... .......... .......... .......... 76% 6.16M 1s
  2450K .......... .......... .......... .......... .......... 77% 63.9M 1s
  2500K .......... .......... .......... .......... .......... 79% 29.3M 1s
  2550K .......... .......... .......... .......... .......... 80% 7.70M 1s
  2600K .......... .......... .......... .......... .......... 82% 66.5M 1s
  2650K .......... .......... .......... .......... .......... 83%  199M 0s
  2700K .......... .......... .......... .......... .......... 85% 6.31M 0s
  2750K .......... .......... .......... .......... .......... 86% 65.3M 0s
  2800K .......... .......... .......... .......... .......... 88% 24.1M 0s
  2850K .......... .......... .......... .......... .......... 90% 7.94M 0s
  2900K .......... .......... .......... .......... .......... 91% 69.5M 0s
  2950K .......... .......... .......... .......... .......... 93%  127M 0s
  3000K .......... .......... .......... .......... .......... 94% 28.1M 0s
  3050K .......... .......... .......... .......... .......... 96% 7.41M 0s
  3100K .......... .......... .......... .......... .......... 97%  136M 0s
  3150K .......... .......... .......... .......... .......... 99% 29.7M 0s
  3200K .......... .......... .                               100% 67.1M=2.8s

2020-03-02 03:59:31 (9.56 Mb/s) - ‘/dev/null’ saved [3298991/3298991]

