--2020-03-02 01:44:42--  http://national-assembly.org.kh/files/324.pdf
Resolving national-assembly.org.kh (national-assembly.org.kh)... 198.38.83.204
Connecting to national-assembly.org.kh (national-assembly.org.kh)|198.38.83.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1769835 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.30M 6s
    50K .......... .......... .......... .......... ..........  5% 4.66M 4s
   100K .......... .......... .......... .......... ..........  8% 12.6M 3s
   150K .......... .......... .......... .......... .......... 11% 8.67M 3s
   200K .......... .......... .......... .......... .......... 14% 4.86M 3s
   250K .......... .......... .......... .......... .......... 17% 12.0M 2s
   300K .......... .......... .......... .......... .......... 20% 6.07M 2s
   350K .......... .......... .......... .......... .......... 23% 8.45M 2s
   400K .......... .......... .......... .......... .......... 26% 5.69M 2s
   450K .......... .......... .......... .......... .......... 28% 13.0M 2s
   500K .......... .......... .......... .......... .......... 31% 6.08M 2s
   550K .......... .......... .......... .......... .......... 34% 12.6M 1s
   600K .......... .......... .......... .......... .......... 37% 6.96M 1s
   650K .......... .......... .......... .......... .......... 40% 6.79M 1s
   700K .......... .......... .......... .......... .......... 43% 8.71M 1s
   750K .......... .......... .......... .......... .......... 46% 7.25M 1s
   800K .......... .......... .......... .......... .......... 49% 9.41M 1s
   850K .......... .......... .......... .......... .......... 52% 6.67M 1s
   900K .......... .......... .......... .......... .......... 54% 6.65M 1s
   950K .......... .......... .......... .......... .......... 57% 7.62M 1s
  1000K .......... .......... .......... .......... .......... 60% 7.57M 1s
  1050K .......... .......... .......... .......... .......... 63% 8.96M 1s
  1100K .......... .......... .......... .......... .......... 66% 9.09M 1s
  1150K .......... .......... .......... .......... .......... 69% 6.33M 1s
  1200K .......... .......... .......... .......... .......... 72% 9.35M 1s
  1250K .......... .......... .......... .......... .......... 75% 7.40M 1s
  1300K .......... .......... .......... .......... .......... 78% 6.70M 0s
  1350K .......... .......... .......... .......... .......... 81% 8.90M 0s
  1400K .......... .......... .......... .......... .......... 83% 6.57M 0s
  1450K .......... .......... .......... .......... .......... 86% 8.31M 0s
  1500K .......... .......... .......... .......... .......... 89% 6.81M 0s
  1550K .......... .......... .......... .......... .......... 92% 8.61M 0s
  1600K .......... .......... .......... .......... .......... 95% 6.60M 0s
  1650K .......... .......... .......... .......... .......... 98% 12.0M 0s
  1700K .......... .......... ........                        100% 7.58M=2.0s

2020-03-02 01:44:44 (7.12 Mb/s) - ‘/dev/null’ saved [1769835/1769835]

