--2020-03-02 05:01:17--  http://www.heymama.ie/download/gro_clock_manual_2011.pdf
Resolving www.heymama.ie (www.heymama.ie)... 78.153.219.64
Connecting to www.heymama.ie (www.heymama.ie)|78.153.219.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 357751 (349K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 11.9M 0s
    50K .......... .......... .......... .......... .......... 28% 18.0M 0s
   100K .......... .......... .......... .......... .......... 42% 94.0M 0s
   150K .......... .......... .......... .......... .......... 57% 33.2M 0s
   200K .......... .......... .......... .......... .......... 71% 98.2M 0s
   250K .......... .......... .......... .......... .......... 85% 36.4M 0s
   300K .......... .......... .......... .......... ......... 100%  127M=0.09s

2020-03-02 05:01:17 (31.0 Mb/s) - ‘/dev/null’ saved [357751/357751]

