--2020-03-01 23:19:15--  http://www.noravank.am/upload/pdf/8892.pdf
Resolving www.noravank.am (www.noravank.am)... 188.94.91.71
Connecting to www.noravank.am (www.noravank.am)|188.94.91.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 170493 (166K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 3.74M 0s
    50K .......... .......... .......... .......... .......... 60% 7.63M 0s
   100K .......... .......... .......... .......... .......... 90% 98.2M 0s
   150K .......... ......                                     100%  965M=0.2s

2020-03-01 23:19:15 (8.14 Mb/s) - ‘/dev/null’ saved [170493/170493]

