--2020-03-02 06:29:21--  http://restaurants.pizzahut.lu/pdf/Recrutement_Rodange_D.pdf
Resolving restaurants.pizzahut.lu (restaurants.pizzahut.lu)... 145.239.198.207
Connecting to restaurants.pizzahut.lu (restaurants.pizzahut.lu)|145.239.198.207|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://restaurants.pizzahut.lu/pdf/Recrutement_Rodange_D.pdf [following]
--2020-03-02 06:29:22--  https://restaurants.pizzahut.lu/pdf/Recrutement_Rodange_D.pdf
Connecting to restaurants.pizzahut.lu (restaurants.pizzahut.lu)|145.239.198.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3436822 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 14.1M 2s
    50K .......... .......... .......... .......... ..........  2% 16.7M 2s
   100K .......... .......... .......... .......... ..........  4%  119M 1s
   150K .......... .......... .......... .......... ..........  5%  253M 1s
   200K .......... .......... .......... .......... ..........  7% 16.4M 1s
   250K .......... .......... .......... .......... ..........  8%  175M 1s
   300K .......... .......... .......... .......... .......... 10% 19.6M 1s
   350K .......... .......... .......... .......... .......... 11%  101M 1s
   400K .......... .......... .......... .......... .......... 13%  487M 1s
   450K .......... .......... .......... .......... .......... 14%  187M 1s
   500K .......... .......... .......... .......... .......... 16% 21.7M 1s
   550K .......... .......... .......... .......... .......... 17%  140M 1s
   600K .......... .......... .......... .......... .......... 19%  108M 1s
   650K .......... .......... .......... .......... .......... 20%  192M 1s
   700K .......... .......... .......... .......... .......... 22%  341M 0s
   750K .......... .......... .......... .......... .......... 23% 23.6M 1s
   800K .......... .......... .......... .......... .......... 25%  153M 0s
   850K .......... .......... .......... .......... .......... 26%  488M 0s
   900K .......... .......... .......... .......... .......... 28%  193M 0s
   950K .......... .......... .......... .......... .......... 29%  232M 0s
  1000K .......... .......... .......... .......... .......... 31% 81.2M 0s
  1050K .......... .......... .......... .......... .......... 32%  105M 0s
  1100K .......... .......... .......... .......... .......... 34%  119M 0s
  1150K .......... .......... .......... .......... .......... 35% 47.0M 0s
  1200K .......... .......... .......... .......... .......... 37%  128M 0s
  1250K .......... .......... .......... .......... .......... 38%  239M 0s
  1300K .......... .......... .......... .......... .......... 40%  157M 0s
  1350K .......... .......... .......... .......... .......... 41% 86.0M 0s
  1400K .......... .......... .......... .......... .......... 43% 91.1M 0s
  1450K .......... .......... .......... .......... .......... 44% 72.3M 0s
  1500K .......... .......... .......... .......... .......... 46%  251M 0s
  1550K .......... .......... .......... .......... .......... 47% 65.5M 0s
  1600K .......... .......... .......... .......... .......... 49%  122M 0s
  1650K .......... .......... .......... .......... .......... 50%  105M 0s
  1700K .......... .......... .......... .......... .......... 52% 91.7M 0s
  1750K .......... .......... .......... .......... .......... 53%  126M 0s
  1800K .......... .......... .......... .......... .......... 55% 84.9M 0s
  1850K .......... .......... .......... .......... .......... 56%  106M 0s
  1900K .......... .......... .......... .......... .......... 58%  121M 0s
  1950K .......... .......... .......... .......... .......... 59% 71.7M 0s
  2000K .......... .......... .......... .......... .......... 61% 85.4M 0s
  2050K .......... .......... .......... .......... .......... 62%  138M 0s
  2100K .......... .......... .......... .......... .......... 64% 96.1M 0s
  2150K .......... .......... .......... .......... .......... 65% 93.3M 0s
  2200K .......... .......... .......... .......... .......... 67% 89.6M 0s
  2250K .......... .......... .......... .......... .......... 68%  106M 0s
  2300K .......... .......... .......... .......... .......... 70%  134M 0s
  2350K .......... .......... .......... .......... .......... 71% 65.9M 0s
  2400K .......... .......... .......... .......... .......... 72%  113M 0s
  2450K .......... .......... .......... .......... .......... 74% 95.1M 0s
  2500K .......... .......... .......... .......... .......... 75%  124M 0s
  2550K .......... .......... .......... .......... .......... 77%  101M 0s
  2600K .......... .......... .......... .......... .......... 78% 92.7M 0s
  2650K .......... .......... .......... .......... .......... 80%  101M 0s
  2700K .......... .......... .......... .......... .......... 81%  120M 0s
  2750K .......... .......... .......... .......... .......... 83% 75.4M 0s
  2800K .......... .......... .......... .......... .......... 84% 99.3M 0s
  2850K .......... .......... .......... .......... .......... 86%  100M 0s
  2900K .......... .......... .......... .......... .......... 87% 66.8M 0s
  2950K .......... .......... .......... .......... .......... 89%  141M 0s
  3000K .......... .......... .......... .......... .......... 90%  129M 0s
  3050K .......... .......... .......... .......... .......... 92%  104M 0s
  3100K .......... .......... .......... .......... .......... 93%  106M 0s
  3150K .......... .......... .......... .......... .......... 95% 76.2M 0s
  3200K .......... .......... .......... .......... .......... 96% 89.6M 0s
  3250K .......... .......... .......... .......... .......... 98%  104M 0s
  3300K .......... .......... .......... .......... .......... 99%  137M 0s
  3350K ......                                                100% 1.98G=0.4s

2020-03-02 06:29:22 (75.6 Mb/s) - ‘/dev/null’ saved [3436822/3436822]

