--2020-03-02 04:59:41--  http://www.itbaghdad.edu.iq/images/textbox/1stMath.pdf
Resolving www.itbaghdad.edu.iq (www.itbaghdad.edu.iq)... 50.63.12.179
Connecting to www.itbaghdad.edu.iq (www.itbaghdad.edu.iq)|50.63.12.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3725958 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.46M 20s
    50K .......... .......... .......... .......... ..........  2% 2.90M 15s
   100K .......... .......... .......... .......... ..........  4% 2.89M 13s
   150K .......... .......... .......... .......... ..........  5% 2.94M 12s
   200K .......... .......... .......... .......... ..........  6% 87.6M 10s
   250K .......... .......... .......... .......... ..........  8% 3.03M 9s
   300K .......... .......... .......... .......... ..........  9% 86.0M 8s
   350K .......... .......... .......... .......... .......... 10% 3.07M 8s
   400K .......... .......... .......... .......... .......... 12% 87.8M 7s
   450K .......... .......... .......... .......... .......... 13%  123M 6s
   500K .......... .......... .......... .......... .......... 15%  102M 6s
   550K .......... .......... .......... .......... .......... 16% 3.20M 6s
   600K .......... .......... .......... .......... .......... 17% 59.8M 5s
   650K .......... .......... .......... .......... .......... 19% 80.0M 5s
   700K .......... .......... .......... .......... .......... 20% 77.7M 4s
   750K .......... .......... .......... .......... .......... 21% 72.8M 4s
   800K .......... .......... .......... .......... .......... 23% 3.43M 4s
   850K .......... .......... .......... .......... .......... 24%  103M 4s
   900K .......... .......... .......... .......... .......... 26%  147M 4s
   950K .......... .......... .......... .......... .......... 27% 76.5M 3s
  1000K .......... .......... .......... .......... .......... 28% 33.8M 3s
  1050K .......... .......... .......... .......... .......... 30%  665M 3s
  1100K .......... .......... .......... .......... .......... 31%  259M 3s
  1150K .......... .......... .......... .......... .......... 32%  179M 3s
  1200K .......... .......... .......... .......... .......... 34% 3.72M 3s
  1250K .......... .......... .......... .......... .......... 35% 84.1M 3s
  1300K .......... .......... .......... .......... .......... 37%  104M 2s
  1350K .......... .......... .......... .......... .......... 38% 91.8M 2s
  1400K .......... .......... .......... .......... .......... 39%  107M 2s
  1450K .......... .......... .......... .......... .......... 41% 86.5M 2s
  1500K .......... .......... .......... .......... .......... 42% 52.9M 2s
  1550K .......... .......... .......... .......... .......... 43% 92.8M 2s
  1600K .......... .......... .......... .......... .......... 45% 96.8M 2s
  1650K .......... .......... .......... .......... .......... 46% 89.8M 2s
  1700K .......... .......... .......... .......... .......... 48% 4.26M 2s
  1750K .......... .......... .......... .......... .......... 49% 72.9M 2s
  1800K .......... .......... .......... .......... .......... 50% 92.6M 1s
  1850K .......... .......... .......... .......... .......... 52%  159M 1s
  1900K .......... .......... .......... .......... .......... 53% 75.3M 1s
  1950K .......... .......... .......... .......... .......... 54% 93.8M 1s
  2000K .......... .......... .......... .......... .......... 56%  107M 1s
  2050K .......... .......... .......... .......... .......... 57%  119M 1s
  2100K .......... .......... .......... .......... .......... 59% 96.9M 1s
  2150K .......... .......... .......... .......... .......... 60% 94.1M 1s
  2200K .......... .......... .......... .......... .......... 61%  104M 1s
  2250K .......... .......... .......... .......... .......... 63%  104M 1s
  2300K .......... .......... .......... .......... .......... 64% 73.4M 1s
  2350K .......... .......... .......... .......... .......... 65%  121M 1s
  2400K .......... .......... .......... .......... .......... 67% 90.3M 1s
  2450K .......... .......... .......... .......... .......... 68% 5.15M 1s
  2500K .......... .......... .......... .......... .......... 70% 89.3M 1s
  2550K .......... .......... .......... .......... .......... 71%  103M 1s
  2600K .......... .......... .......... .......... .......... 72% 95.2M 1s
  2650K .......... .......... .......... .......... .......... 74%  108M 1s
  2700K .......... .......... .......... .......... .......... 75% 98.7M 1s
  2750K .......... .......... .......... .......... .......... 76%  101M 1s
  2800K .......... .......... .......... .......... .......... 78% 98.7M 0s
  2850K .......... .......... .......... .......... .......... 79% 91.3M 0s
  2900K .......... .......... .......... .......... .......... 81% 82.0M 0s
  2950K .......... .......... .......... .......... .......... 82%  126M 0s
  3000K .......... .......... .......... .......... .......... 83% 93.8M 0s
  3050K .......... .......... .......... .......... .......... 85%  110M 0s
  3100K .......... .......... .......... .......... .......... 86% 91.9M 0s
  3150K .......... .......... .......... .......... .......... 87% 80.3M 0s
  3200K .......... .......... .......... .......... .......... 89% 91.4M 0s
  3250K .......... .......... .......... .......... .......... 90%  102M 0s
  3300K .......... .......... .......... .......... .......... 92%  110M 0s
  3350K .......... .......... .......... .......... .......... 93% 97.8M 0s
  3400K .......... .......... .......... .......... .......... 94% 7.95M 0s
  3450K .......... .......... .......... .......... .......... 96% 30.9M 0s
  3500K .......... .......... .......... .......... .......... 97% 97.3M 0s
  3550K .......... .......... .......... .......... .......... 98% 59.6M 0s
  3600K .......... .......... .......... ........             100%  276M=1.8s

2020-03-02 04:59:44 (16.3 Mb/s) - ‘/dev/null’ saved [3725958/3725958]

