--2020-03-02 03:05:21--  http://www.maem.dj/PDF/Rapportprodermo.pdf
Resolving www.maem.dj (www.maem.dj)... 41.189.224.134
Connecting to www.maem.dj (www.maem.dj)|41.189.224.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2053073 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.29M 7s
    50K .......... .......... .......... .......... ..........  4% 4.83M 5s
   100K .......... .......... .......... .......... ..........  7% 31.4M 3s
   150K .......... .......... .......... .......... ..........  9% 42.8M 3s
   200K .......... .......... .......... .......... .......... 12% 5.65M 3s
   250K .......... .......... .......... .......... .......... 14% 23.1M 2s
   300K .......... .......... .......... .......... .......... 17%  121M 2s
   350K .......... .......... .......... .......... .......... 19%  221M 2s
   400K .......... .......... .......... .......... .......... 22% 7.06M 2s
   450K .......... .......... .......... .......... .......... 24% 68.0M 1s
   500K .......... .......... .......... .......... .......... 27% 19.4M 1s
   550K .......... .......... .......... .......... .......... 29%  135M 1s
   600K .......... .......... .......... .......... .......... 32%  222M 1s
   650K .......... .......... .......... .......... .......... 34% 7.36M 1s
   700K .......... .......... .......... .......... .......... 37%  121M 1s
   750K .......... .......... .......... .......... .......... 39%  297M 1s
   800K .......... .......... .......... .......... .......... 42%  357M 1s
   850K .......... .......... .......... .......... .......... 44%  276M 1s
   900K .......... .......... .......... .......... .......... 47%  456M 1s
   950K .......... .......... .......... .......... .......... 49%  406M 1s
  1000K .......... .......... .......... .......... .......... 52% 95.2M 0s
  1050K .......... .......... .......... .......... .......... 54% 29.3M 0s
  1100K .......... .......... .......... .......... .......... 57%  193M 0s
  1150K .......... .......... .......... .......... .......... 59%  156M 0s
  1200K .......... .......... .......... .......... .......... 62%  263M 0s
  1250K .......... .......... .......... .......... .......... 64%  286M 0s
  1300K .......... .......... .......... .......... .......... 67%  203M 0s
  1350K .......... .......... .......... .......... .......... 69%  282M 0s
  1400K .......... .......... .......... .......... .......... 72% 6.86M 0s
  1450K .......... .......... .......... .......... .......... 74%  158M 0s
  1500K .......... .......... .......... .......... .......... 77%  900M 0s
  1550K .......... .......... .......... .......... .......... 79%  257M 0s
  1600K .......... .......... .......... .......... .......... 82%  276M 0s
  1650K .......... .......... .......... .......... .......... 84%  371M 0s
  1700K .......... .......... .......... .......... .......... 87%  214M 0s
  1750K .......... .......... .......... .......... .......... 89%  571M 0s
  1800K .......... .......... .......... .......... .......... 92% 40.4M 0s
  1850K .......... .......... .......... .......... .......... 94%  383M 0s
  1900K .......... .......... .......... .......... .......... 97% 67.0M 0s
  1950K .......... .......... .......... .......... .......... 99%  387M 0s
  2000K ....                                                  100%  812K=0.7s

2020-03-02 03:05:22 (25.1 Mb/s) - ‘/dev/null’ saved [2053073/2053073]

