--2020-03-02 03:47:42--  http://manuals.gf/content/dam/gf/documents/de/160518_Medienmitteilung.pdf
Resolving manuals.gf (manuals.gf)... 77.74.234.204
Connecting to manuals.gf (manuals.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95356 (93K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53% 3.85M 0s
    50K .......... .......... .......... .......... ...       100% 10.5M=0.1s

2020-03-02 03:47:42 (5.45 Mb/s) - ‘/dev/null’ saved [95356/95356]

