--2020-02-26 00:00:33--  https://aet.na/2tjE1Zp%0D
Resolving aet.na (aet.na)... 67.199.248.13, 67.199.248.12
Connecting to aet.na (aet.na)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aetna.com/about-aetna-insurance/document-library/corporate-responsibility.pdf?cid=soc--&linkId=53195466 [following]
--2020-02-26 00:00:33--  http://www.aetna.com/about-aetna-insurance/document-library/corporate-responsibility.pdf?cid=soc--&linkId=53195466
Resolving www.aetna.com (www.aetna.com)... 206.213.211.171, 206.213.253.171
Connecting to www.aetna.com (www.aetna.com)|206.213.211.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11872894 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  895K 1m46s
    50K .......... .......... .......... .......... ..........  0% 2.24M 74s
   100K .......... .......... .......... .......... ..........  1% 2.24M 63s
   150K .......... .......... .......... .......... ..........  1% 4.47M 52s
   200K .......... .......... .......... .......... ..........  2% 2.24M 50s
   250K .......... .......... .......... .......... ..........  2% 4.47M 45s
   300K .......... .......... .......... .......... ..........  3% 4.48M 41s
   350K .......... .......... .......... .......... ..........  3% 4.48M 38s
   400K .......... .......... .......... .......... ..........  3% 4.48M 36s
   450K .......... .......... .......... .......... ..........  4% 11.2M 33s
   500K .......... .......... .......... .......... ..........  4% 7.47M 31s
   550K .......... .......... .......... .......... ..........  5% 4.49M 30s
   600K .......... .......... .......... .......... ..........  5% 1.84G 28s
   650K .......... .......... .......... .......... ..........  6% 4.49M 27s
   700K .......... .......... .......... .......... ..........  6% 11.2M 26s
   750K .......... .......... .......... .......... ..........  6% 1.72M 27s
   800K .......... .......... .......... .......... ..........  7% 2.24M 28s
   850K .......... .......... .......... .......... ..........  7% 3.18M 28s
   900K .......... .......... .......... .......... ..........  8% 4.47M 27s
   950K .......... .......... .......... .......... ..........  8% 4.48M 27s
  1000K .......... .......... .......... .......... ..........  9% 2.24M 27s
  1050K .......... .......... .......... .......... ..........  9% 1.72M 28s
  1100K .......... .......... .......... .......... ..........  9% 3.18M 28s
  1150K .......... .......... .......... .......... .......... 10% 4.37M 27s
  1200K .......... .......... .......... .......... .......... 10% 2.85M 27s
  1250K .......... .......... .......... .......... .......... 11% 3.13M 27s
  1300K .......... .......... .......... .......... .......... 11% 4.46M 27s
  1350K .......... .......... .......... .......... .......... 12% 4.48M 26s
  1400K .......... .......... .......... .......... .......... 12% 2.85M 26s
  1450K .......... .......... .......... .......... .......... 12% 4.48M 26s
  1500K .......... .......... .......... .......... .......... 13% 4.48M 26s
  1550K .......... .......... .......... .......... .......... 13% 4.48M 25s
  1600K .......... .......... .......... .......... .......... 14% 4.48M 25s
  1650K .......... .......... .......... .......... .......... 14% 4.49M 24s
  1700K .......... .......... .......... .......... .......... 15% 4.47M 24s
  1750K .......... .......... .......... .......... .......... 15% 4.48M 24s
  1800K .......... .......... .......... .......... .......... 15% 4.49M 24s
  1850K .......... .......... .......... .......... .......... 16% 10.1M 23s
  1900K .......... .......... .......... .......... .......... 16% 4.47M 23s
  1950K .......... .......... .......... .......... .......... 17% 7.98M 22s
  2000K .......... .......... .......... .......... .......... 17% 4.52M 22s
  2050K .......... .......... .......... .......... .......... 18% 9.99M 22s
  2100K .......... .......... .......... .......... .......... 18% 4.48M 21s
  2150K .......... .......... .......... .......... .......... 18% 8.11M 21s
  2200K .......... .......... .......... .......... .......... 19% 9.91M 21s
  2250K .......... .......... .......... .......... .......... 19% 4.50M 21s
  2300K .......... .......... .......... .......... .......... 20% 8.16M 20s
  2350K .......... .......... .......... .......... .......... 20% 9.87M 20s
  2400K .......... .......... .......... .......... .......... 21% 4.47M 20s
  2450K .......... .......... .......... .......... .......... 21% 8.20M 19s
  2500K .......... .......... .......... .......... .......... 21% 9.87M 19s
  2550K .......... .......... .......... .......... .......... 22% 8.19M 19s
  2600K .......... .......... .......... .......... .......... 22% 9.91M 18s
  2650K .......... .......... .......... .......... .......... 23% 1.75M 19s
  2700K .......... .......... .......... .......... .......... 23% 4.44M 19s
  2750K .......... .......... .......... .......... .......... 24% 4.48M 18s
  2800K .......... .......... .......... .......... .......... 24% 4.50M 18s
  2850K .......... .......... .......... .......... .......... 25% 4.49M 18s
  2900K .......... .......... .......... .......... .......... 25% 4.50M 18s
  2950K .......... .......... .......... .......... .......... 25% 9.63M 18s
  3000K .......... .......... .......... .......... .......... 26% 4.48M 18s
  3050K .......... .......... .......... .......... .......... 26% 8.24M 17s
  3100K .......... .......... .......... .......... .......... 27% 4.49M 17s
  3150K .......... .......... .......... .......... .......... 27% 9.73M 17s
  3200K .......... .......... .......... .......... .......... 28% 4.47M 17s
  3250K .......... .......... .......... .......... .......... 28% 4.47M 17s
  3300K .......... .......... .......... .......... .......... 28% 2.89M 17s
  3350K .......... .......... .......... .......... .......... 29% 3.08M 17s
  3400K .......... .......... .......... .......... .......... 29% 4.48M 17s
  3450K .......... .......... .......... .......... .......... 30% 3.12M 16s
  3500K .......... .......... .......... .......... .......... 30% 4.47M 16s
  3550K .......... .......... .......... .......... .......... 31% 4.48M 16s
  3600K .......... .......... .......... .......... .......... 31% 4.46M 16s
  3650K .......... .......... .......... .......... .......... 31% 4.47M 16s
  3700K .......... .......... .......... .......... .......... 32% 4.47M 16s
  3750K .......... .......... .......... .......... .......... 32% 7.95M 16s
  3800K .......... .......... .......... .......... .......... 33% 8.12M 15s
  3850K .......... .......... .......... .......... .......... 33% 4.48M 15s
  3900K .......... .......... .......... .......... .......... 34% 4.56M 15s
  3950K .......... .......... .......... .......... .......... 34% 4.90M 15s
  4000K .......... .......... .......... .......... .......... 34% 8.06M 15s
  4050K .......... .......... .......... .......... .......... 35% 8.14M 15s
  4100K .......... .......... .......... .......... .......... 35% 2.25M 15s
  4150K .......... .......... .......... .......... .......... 36% 3.06M 15s
  4200K .......... .......... .......... .......... .......... 36% 4.47M 15s
  4250K .......... .......... .......... .......... .......... 37% 2.91M 15s
  4300K .......... .......... .......... .......... .......... 37% 4.48M 14s
  4350K .......... .......... .......... .......... .......... 37% 2.21M 15s
  4400K .......... .......... .......... .......... .......... 38% 2.24M 15s
  4450K .......... .......... .......... .......... .......... 38% 2.26M 15s
  4500K .......... .......... .......... .......... .......... 39% 2.37M 15s
  4550K .......... .......... .......... .......... .......... 39% 3.96M 14s
  4600K .......... .......... .......... .......... .......... 40% 2.39M 14s
  4650K .......... .......... .......... .......... .......... 40% 4.04M 14s
  4700K .......... .......... .......... .......... .......... 40% 4.38M 14s
  4750K .......... .......... .......... .......... .......... 41% 2.40M 14s
  4800K .......... .......... .......... .......... .......... 41% 4.47M 14s
  4850K .......... .......... .......... .......... .......... 42% 4.47M 14s
  4900K .......... .......... .......... .......... .......... 42% 4.01M 14s
  4950K .......... .......... .......... .......... .......... 43% 4.46M 14s
  5000K .......... .......... .......... .......... .......... 43% 4.47M 14s
  5050K .......... .......... .......... .......... .......... 43% 4.47M 14s
  5100K .......... .......... .......... .......... .......... 44% 4.47M 13s
  5150K .......... .......... .......... .......... .......... 44% 4.46M 13s
  5200K .......... .......... .......... .......... .......... 45% 4.46M 13s
  5250K .......... .......... .......... .......... .......... 45% 4.48M 13s
  5300K .......... .......... .......... .......... .......... 46% 5.19M 13s
  5350K .......... .......... .......... .......... .......... 46% 4.48M 13s
  5400K .......... .......... .......... .......... .......... 47% 7.24M 13s
  5450K .......... .......... .......... .......... .......... 47% 8.58M 12s
  5500K .......... .......... .......... .......... .......... 47% 5.19M 12s
  5550K .......... .......... .......... .......... .......... 48% 4.48M 12s
  5600K .......... .......... .......... .......... .......... 48% 29.1M 12s
  5650K .......... .......... .......... .......... .......... 49% 4.53M 12s
  5700K .......... .......... .......... .......... .......... 49% 5.23M 12s
  5750K .......... .......... .......... .......... .......... 50% 27.8M 12s
  5800K .......... .......... .......... .......... .......... 50% 4.56M 12s
  5850K .......... .......... .......... .......... .......... 50% 5.22M 11s
  5900K .......... .......... .......... .......... .......... 51% 31.7M 11s
  5950K .......... .......... .......... .......... .......... 51% 5.22M 11s
  6000K .......... .......... .......... .......... .......... 52% 7.16M 11s
  6050K .......... .......... .......... .......... .......... 52% 8.68M 11s
  6100K .......... .......... .......... .......... .......... 53% 5.23M 11s
  6150K .......... .......... .......... .......... .......... 53% 30.8M 11s
  6200K .......... .......... .......... .......... .......... 53% 5.23M 10s
  6250K .......... .......... .......... .......... .......... 54% 29.4M 10s
  6300K .......... .......... .......... .......... .......... 54% 5.29M 10s
  6350K .......... .......... .......... .......... .......... 55% 25.3M 10s
  6400K .......... .......... .......... .......... .......... 55% 5.45M 10s
  6450K .......... .......... .......... .......... .......... 56% 25.0M 10s
  6500K .......... .......... .......... .......... .......... 56% 5.45M 10s
  6550K .......... .......... .......... .......... .......... 56% 24.7M 9s
  6600K .......... .......... .......... .......... .......... 57% 5.47M 9s
  6650K .......... .......... .......... .......... .......... 57% 24.7M 9s
  6700K .......... .......... .......... .......... .......... 58% 5.41M 9s
  6750K .......... .......... .......... .......... .......... 58% 24.8M 9s
  6800K .......... .......... .......... .......... .......... 59% 5.47M 9s
  6850K .......... .......... .......... .......... .......... 59% 29.5M 9s
  6900K .......... .......... .......... .......... .......... 59% 4.35M 9s
  6950K .......... .......... .......... .......... .......... 60% 2.46M 9s
  7000K .......... .......... .......... .......... .......... 60% 24.9M 8s
  7050K .......... .......... .......... .......... .......... 61% 4.49M 8s
  7100K .......... .......... .......... .......... .......... 61% 4.63M 8s
  7150K .......... .......... .......... .......... .......... 62% 5.24M 8s
  7200K .......... .......... .......... .......... .......... 62% 24.3M 8s
  7250K .......... .......... .......... .......... .......... 62% 4.60M 8s
  7300K .......... .......... .......... .......... .......... 63% 5.33M 8s
  7350K .......... .......... .......... .......... .......... 63% 23.7M 8s
  7400K .......... .......... .......... .......... .......... 64% 4.59M 8s
  7450K .......... .......... .......... .......... .......... 64% 5.35M 7s
  7500K .......... .......... .......... .......... .......... 65% 24.2M 7s
  7550K .......... .......... .......... .......... .......... 65% 5.40M 7s
  7600K .......... .......... .......... .......... .......... 65% 26.2M 7s
  7650K .......... .......... .......... .......... .......... 66% 4.59M 7s
  7700K .......... .......... .......... .......... .......... 66% 5.33M 7s
  7750K .......... .......... .......... .......... .......... 67% 28.3M 7s
  7800K .......... .......... .......... .......... .......... 67% 5.32M 7s
  7850K .......... .......... .......... .......... .......... 68% 24.6M 7s
  7900K .......... .......... .......... .......... .......... 68% 5.48M 6s
  7950K .......... .......... .......... .......... .......... 68% 24.5M 6s
  8000K .......... .......... .......... .......... .......... 69% 5.36M 6s
  8050K .......... .......... .......... .......... .......... 69% 27.3M 6s
  8100K .......... .......... .......... .......... .......... 70% 5.37M 6s
  8150K .......... .......... .......... .......... .......... 70% 26.9M 6s
  8200K .......... .......... .......... .......... .......... 71% 5.36M 6s
  8250K .......... .......... .......... .......... .......... 71% 27.7M 6s
  8300K .......... .......... .......... .......... .......... 72% 5.47M 6s
  8350K .......... .......... .......... .......... .......... 72% 4.48M 6s
  8400K .......... .......... .......... .......... .......... 72% 2.69M 5s
  8450K .......... .......... .......... .......... .......... 73% 4.47M 5s
  8500K .......... .......... .......... .......... .......... 73% 8.56M 5s
  8550K .......... .......... .......... .......... .......... 74% 4.48M 5s
  8600K .......... .......... .......... .......... .......... 74% 4.55M 5s
  8650K .......... .......... .......... .......... .......... 75% 5.34M 5s
  8700K .......... .......... .......... .......... .......... 75% 25.1M 5s
  8750K .......... .......... .......... .......... .......... 75% 4.48M 5s
  8800K .......... .......... .......... .......... .......... 76% 5.30M 5s
  8850K .......... .......... .......... .......... .......... 76% 6.94M 5s
  8900K .......... .......... .......... .......... .......... 77% 8.76M 5s
  8950K .......... .......... .......... .......... .......... 77% 5.40M 4s
  9000K .......... .......... .......... .......... .......... 78% 25.9M 4s
  9050K .......... .......... .......... .......... .......... 78% 4.51M 4s
  9100K .......... .......... .......... .......... .......... 78% 5.37M 4s
  9150K .......... .......... .......... .......... .......... 79% 26.5M 4s
  9200K .......... .......... .......... .......... .......... 79% 5.24M 4s
  9250K .......... .......... .......... .......... .......... 80% 29.6M 4s
  9300K .......... .......... .......... .......... .......... 80% 4.52M 4s
  9350K .......... .......... .......... .......... .......... 81% 8.81M 4s
  9400K .......... .......... .......... .......... .......... 81% 9.11M 4s
  9450K .......... .......... .......... .......... .......... 81% 5.39M 4s
  9500K .......... .......... .......... .......... .......... 82% 26.8M 3s
  9550K .......... .......... .......... .......... .......... 82% 5.38M 3s
  9600K .......... .......... .......... .......... .......... 83% 26.4M 3s
  9650K .......... .......... .......... .......... .......... 83% 5.40M 3s
  9700K .......... .......... .......... .......... .......... 84% 26.4M 3s
  9750K .......... .......... .......... .......... .......... 84% 5.40M 3s
  9800K .......... .......... .......... .......... .......... 84% 26.0M 3s
  9850K .......... .......... .......... .......... .......... 85% 5.40M 3s
  9900K .......... .......... .......... .......... .......... 85% 26.4M 3s
  9950K .......... .......... .......... .......... .......... 86% 5.32M 3s
 10000K .......... .......... .......... .......... .......... 86% 2.26M 3s
 10050K .......... .......... .......... .......... .......... 87% 6.45M 2s
 10100K .......... .......... .......... .......... .......... 87% 9.10M 2s
 10150K .......... .......... .......... .......... .......... 87% 5.18M 2s
 10200K .......... .......... .......... .......... .......... 88% 4.59M 2s
 10250K .......... .......... .......... .......... .......... 88% 4.59M 2s
 10300K .......... .......... .......... .......... .......... 89% 24.1M 2s
 10350K .......... .......... .......... .......... .......... 89% 5.20M 2s
 10400K .......... .......... .......... .......... .......... 90% 4.60M 2s
 10450K .......... .......... .......... .......... .......... 90% 26.6M 2s
 10500K .......... .......... .......... .......... .......... 90% 4.50M 2s
 10550K .......... .......... .......... .......... .......... 91% 2.41M 2s
 10600K .......... .......... .......... .......... .......... 91% 4.47M 2s
 10650K .......... .......... .......... .......... .......... 92% 4.42M 1s
 10700K .......... .......... .......... .......... .......... 92% 4.47M 1s
 10750K .......... .......... .......... .......... .......... 93% 4.46M 1s
 10800K .......... .......... .......... .......... .......... 93% 4.57M 1s
 10850K .......... .......... .......... .......... .......... 94% 4.50M 1s
 10900K .......... .......... .......... .......... .......... 94% 4.56M 1s
 10950K .......... .......... .......... .......... .......... 94% 6.31M 1s
 11000K .......... .......... .......... .......... .......... 95% 9.39M 1s
 11050K .......... .......... .......... .......... .......... 95% 5.16M 1s
 11100K .......... .......... .......... .......... .......... 96% 4.61M 1s
 11150K .......... .......... .......... .......... .......... 96% 6.52M 1s
 11200K .......... .......... .......... .......... .......... 97% 9.34M 1s
 11250K .......... .......... .......... .......... .......... 97% 5.19M 0s
 11300K .......... .......... .......... .......... .......... 97% 4.68M 0s
 11350K .......... .......... .......... .......... .......... 98% 23.6M 0s
 11400K .......... .......... .......... .......... .......... 98% 5.22M 0s
 11450K .......... .......... .......... .......... .......... 99% 6.72M 0s
 11500K .......... .......... .......... .......... .......... 99% 9.31M 0s
 11550K .......... .......... .......... .......... ....      100% 4.83M=19s

2020-02-26 00:00:53 (5.02 Mb/s) - ‘/dev/null’ saved [11872894/11872894]

--2020-02-26 00:00:53--  https://aet.na/2tjE1Zp%0D
Resolving aet.na (aet.na)... 67.199.248.13, 67.199.248.12
Connecting to aet.na (aet.na)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.aetna.com/about-aetna-insurance/document-library/corporate-responsibility.pdf?cid=soc--&linkId=53195466 [following]
--2020-02-26 00:00:53--  http://www.aetna.com/about-aetna-insurance/document-library/corporate-responsibility.pdf?cid=soc--&linkId=53195466
Resolving www.aetna.com (www.aetna.com)... 206.213.211.171, 206.213.253.171
Connecting to www.aetna.com (www.aetna.com)|206.213.211.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11872894 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  895K 1m46s
    50K .......... .......... .......... .......... ..........  0% 2.24M 74s
   100K .......... .......... .......... .......... ..........  1% 2.24M 63s
   150K .......... .......... .......... .......... ..........  1% 2.24M 57s
   200K .......... .......... .......... .......... ..........  2% 4.47M 50s
   250K .......... .......... .......... .......... ..........  2% 1.12M 55s
   300K .......... .......... .......... .......... ..........  3% 2.24M 53s
   350K .......... .......... .......... .......... ..........  3% 2.24M 51s
   400K .......... .......... .......... .......... ..........  3% 2.24M 50s
   450K .......... .......... .......... .......... ..........  4% 4.42M 47s
   500K .......... .......... .......... .......... ..........  4% 2.25M 46s
   550K .......... .......... .......... .......... ..........  5% 4.43M 44s
   600K .......... .......... .......... .......... ..........  5% 2.25M 43s
   650K .......... .......... .......... .......... ..........  6% 4.47M 41s
   700K .......... .......... .......... .......... ..........  6% 4.41M 40s
   750K .......... .......... .......... .......... ..........  6% 2.26M 40s
   800K .......... .......... .......... .......... ..........  7% 4.44M 38s
   850K .......... .......... .......... .......... ..........  7% 4.48M 37s
   900K .......... .......... .......... .......... ..........  8% 4.48M 36s
   950K .......... .......... .......... .......... ..........  8% 4.48M 35s
  1000K .......... .......... .......... .......... ..........  9% 4.48M 34s
  1050K .......... .......... .......... .......... ..........  9% 4.47M 33s
  1100K .......... .......... .......... .......... ..........  9% 4.47M 32s
  1150K .......... .......... .......... .......... .......... 10% 4.48M 32s
  1200K .......... .......... .......... .......... .......... 10% 4.47M 31s
  1250K .......... .......... .......... .......... .......... 11% 4.47M 30s
  1300K .......... .......... .......... .......... .......... 11% 4.47M 30s
  1350K .......... .......... .......... .......... .......... 12%  133M 29s
  1400K .......... .......... .......... .......... .......... 12% 4.48M 28s
  1450K .......... .......... .......... .......... .......... 12% 4.61M 28s
  1500K .......... .......... .......... .......... .......... 13% 4.48M 27s
  1550K .......... .......... .......... .......... .......... 13%  152M 26s
  1600K .......... .......... .......... .......... .......... 14% 4.61M 26s
  1650K .......... .......... .......... .......... .......... 14% 4.48M 26s
  1700K .......... .......... .......... .......... .......... 15%  151M 25s
  1750K .......... .......... .......... .......... .......... 15% 1.51M 25s
  1800K .......... .......... .......... .......... .......... 15% 2.24M 26s
  1850K .......... .......... .......... .......... .......... 16% 4.29M 25s
  1900K .......... .......... .......... .......... .......... 16% 2.29M 25s
  1950K .......... .......... .......... .......... .......... 17% 4.47M 25s
  2000K .......... .......... .......... .......... .......... 17% 4.48M 25s
  2050K .......... .......... .......... .......... .......... 18% 4.47M 24s
  2100K .......... .......... .......... .......... .......... 18% 4.48M 24s
  2150K .......... .......... .......... .......... .......... 18% 4.47M 24s
  2200K .......... .......... .......... .......... .......... 19% 4.48M 24s
  2250K .......... .......... .......... .......... .......... 19% 2.20M 24s
  2300K .......... .......... .......... .......... .......... 20% 2.28M 24s
  2350K .......... .......... .......... .......... .......... 20% 4.30M 24s
  2400K .......... .......... .......... .......... .......... 21% 3.16M 23s
  2450K .......... .......... .......... .......... .......... 21% 2.90M 23s
  2500K .......... .......... .......... .......... .......... 21% 4.31M 23s
  2550K .......... .......... .......... .......... .......... 22% 4.48M 23s
  2600K .......... .......... .......... .......... .......... 22% 4.47M 23s
  2650K .......... .......... .......... .......... .......... 23% 4.47M 22s
  2700K .......... .......... .......... .......... .......... 23% 3.13M 22s
  2750K .......... .......... .......... .......... .......... 24% 4.47M 22s
  2800K .......... .......... .......... .......... .......... 24% 4.48M 22s
  2850K .......... .......... .......... .......... .......... 25% 4.48M 22s
  2900K .......... .......... .......... .......... .......... 25% 4.47M 21s
  2950K .......... .......... .......... .......... .......... 25% 7.78M 21s
  3000K .......... .......... .......... .......... .......... 26% 4.48M 21s
  3050K .......... .......... .......... .......... .......... 26% 4.47M 21s
  3100K .......... .......... .......... .......... .......... 27% 4.47M 20s
  3150K .......... .......... .......... .......... .......... 27% 4.47M 20s
  3200K .......... .......... .......... .......... .......... 28% 10.4M 20s
  3250K .......... .......... .......... .......... .......... 28% 7.83M 20s
  3300K .......... .......... .......... .......... .......... 28% 4.47M 19s
  3350K .......... .......... .......... .......... .......... 29% 4.57M 19s
  3400K .......... .......... .......... .......... .......... 29%  210M 19s
  3450K .......... .......... .......... .......... .......... 30% 4.47M 19s
  3500K .......... .......... .......... .......... .......... 30% 4.55M 18s
  3550K .......... .......... .......... .......... .......... 31%  258M 18s
  3600K .......... .......... .......... .......... .......... 31% 4.48M 18s
  3650K .......... .......... .......... .......... .......... 31% 10.4M 18s
  3700K .......... .......... .......... .......... .......... 32% 7.84M 17s
  3750K .......... .......... .......... .......... .......... 32% 4.48M 17s
  3800K .......... .......... .......... .......... .......... 33% 10.5M 17s
  3850K .......... .......... .......... .......... .......... 33% 7.84M 17s
  3900K .......... .......... .......... .......... .......... 34% 10.5M 17s
  3950K .......... .......... .......... .......... .......... 34% 7.81M 16s
  4000K .......... .......... .......... .......... .......... 34% 10.4M 16s
  4050K .......... .......... .......... .......... .......... 35% 7.83M 16s
  4100K .......... .......... .......... .......... .......... 35% 4.52M 16s
  4150K .......... .......... .......... .......... .......... 36%  425M 15s
  4200K .......... .......... .......... .......... .......... 36% 4.53M 15s
  4250K .......... .......... .......... .......... .......... 37%  344M 15s
  4300K .......... .......... .......... .......... .......... 37% 4.52M 15s
  4350K .......... .......... .......... .......... .......... 37%  365M 15s
  4400K .......... .......... .......... .......... .......... 38% 4.52M 15s
  4450K .......... .......... .......... .......... .......... 38%  495M 14s
  4500K .......... .......... .......... .......... .......... 39% 4.54M 14s
  4550K .......... .......... .......... .......... .......... 39%  360M 14s
  4600K .......... .......... .......... .......... .......... 40% 10.5M 14s
  4650K .......... .......... .......... .......... .......... 40% 7.84M 14s
  4700K .......... .......... .......... .......... .......... 40% 10.4M 13s
  4750K .......... .......... .......... .......... .......... 41% 7.81M 13s
  4800K .......... .......... .......... .......... .......... 41% 3.86G 13s
  4850K .......... .......... .......... .......... .......... 42% 4.48M 13s
  4900K .......... .......... .......... .......... .......... 42% 4.61G 13s
  4950K .......... .......... .......... .......... .......... 43% 4.51M 13s
  5000K .......... .......... .......... .......... .......... 43%  798M 12s
  5050K .......... .......... .......... .......... .......... 43% 10.4M 12s
  5100K .......... .......... .......... .......... .......... 44% 7.86M 12s
  5150K .......... .......... .......... .......... .......... 44%  855M 12s
  5200K .......... .......... .......... .......... .......... 45% 4.52M 12s
  5250K .......... .......... .......... .......... .......... 45% 1.04G 12s
  5300K .......... .......... .......... .......... .......... 46% 4.50M 11s
  5350K .......... .......... .......... .......... .......... 46% 2.68G 11s
  5400K .......... .......... .......... .......... .......... 47%  658M 11s
  5450K .......... .......... .......... .......... .......... 47% 4.51M 11s
  5500K .......... .......... .......... .......... .......... 47% 1.76G 11s
  5550K .......... .......... .......... .......... .......... 48% 4.48M 11s
  5600K .......... .......... .......... .......... .......... 48% 3.02G 11s
  5650K .......... .......... .......... .......... .......... 49% 1.29G 10s
  5700K .......... .......... .......... .......... .......... 49% 4.50M 10s
  5750K .......... .......... .......... .......... .......... 50% 2.23M 10s
  5800K .......... .......... .......... .......... .......... 50% 2.24M 10s
  5850K .......... .......... .......... .......... .......... 50% 3.11M 10s
  5900K .......... .......... .......... .......... .......... 51% 4.47M 10s
  5950K .......... .......... .......... .......... .......... 51% 4.48M 10s
  6000K .......... .......... .......... .......... .......... 52% 4.47M 10s
  6050K .......... .......... .......... .......... .......... 52% 7.96M 10s
  6100K .......... .......... .......... .......... .......... 53% 4.47M 10s
  6150K .......... .......... .......... .......... .......... 53% 10.2M 10s
  6200K .......... .......... .......... .......... .......... 53% 7.97M 9s
  6250K .......... .......... .......... .......... .......... 54% 4.48M 9s
  6300K .......... .......... .......... .......... .......... 54% 10.2M 9s
  6350K .......... .......... .......... .......... .......... 55% 7.97M 9s
  6400K .......... .......... .......... .......... .......... 55% 10.2M 9s
  6450K .......... .......... .......... .......... .......... 56% 4.50M 9s
  6500K .......... .......... .......... .......... .......... 56% 7.91M 9s
  6550K .......... .......... .......... .......... .......... 56% 10.2M 9s
  6600K .......... .......... .......... .......... .......... 57% 7.92M 9s
  6650K .......... .......... .......... .......... .......... 57% 10.2M 8s
  6700K .......... .......... .......... .......... .......... 58% 7.93M 8s
  6750K .......... .......... .......... .......... .......... 58% 10.3M 8s
  6800K .......... .......... .......... .......... .......... 59% 7.90M 8s
  6850K .......... .......... .......... .......... .......... 59% 10.3M 8s
  6900K .......... .......... .......... .......... .......... 59% 2.86M 8s
  6950K .......... .......... .......... .......... .......... 60% 2.24M 8s
  7000K .......... .......... .......... .......... .......... 60% 3.10M 8s
  7050K .......... .......... .......... .......... .......... 61% 4.48M 8s
  7100K .......... .......... .......... .......... .......... 61% 4.47M 8s
  7150K .......... .......... .......... .......... .......... 62% 4.46M 8s
  7200K .......... .......... .......... .......... .......... 62% 4.46M 8s
  7250K .......... .......... .......... .......... .......... 62% 8.08M 7s
  7300K .......... .......... .......... .......... .......... 63% 4.48M 7s
  7350K .......... .......... .......... .......... .......... 63% 9.92M 7s
  7400K .......... .......... .......... .......... .......... 64% 4.48M 7s
  7450K .......... .......... .......... .......... .......... 64% 8.14M 7s
  7500K .......... .......... .......... .......... .......... 65% 9.92M 7s
  7550K .......... .......... .......... .......... .......... 65% 4.47M 7s
  7600K .......... .......... .......... .......... .......... 65% 8.20M 7s
  7650K .......... .......... .......... .......... .......... 66% 4.49M 7s
  7700K .......... .......... .......... .......... .......... 66% 3.07M 7s
  7750K .......... .......... .......... .......... .......... 67% 2.23M 7s
  7800K .......... .......... .......... .......... .......... 67% 2.91M 7s
  7850K .......... .......... .......... .......... .......... 68% 4.48M 6s
  7900K .......... .......... .......... .......... .......... 68% 4.48M 6s
  7950K .......... .......... .......... .......... .......... 68% 4.47M 6s
  8000K .......... .......... .......... .......... .......... 69% 3.05M 6s
  8050K .......... .......... .......... .......... .......... 69% 4.47M 6s
  8100K .......... .......... .......... .......... .......... 70% 8.37M 6s
  8150K .......... .......... .......... .......... .......... 70% 4.47M 6s
  8200K .......... .......... .......... .......... .......... 71% 4.48M 6s
  8250K .......... .......... .......... .......... .......... 71% 4.47M 6s
  8300K .......... .......... .......... .......... .......... 72% 4.48M 6s
  8350K .......... .......... .......... .......... .......... 72% 9.60M 6s
  8400K .......... .......... .......... .......... .......... 72% 4.47M 5s
  8450K .......... .......... .......... .......... .......... 73% 8.41M 5s
  8500K .......... .......... .......... .......... .......... 73% 4.47M 5s
  8550K .......... .......... .......... .......... .......... 74% 9.65M 5s
  8600K .......... .......... .......... .......... .......... 74% 4.48M 5s
  8650K .......... .......... .......... .......... .......... 75% 8.34M 5s
  8700K .......... .......... .......... .......... .......... 75% 9.54M 5s
  8750K .......... .......... .......... .......... .......... 75% 4.48M 5s
  8800K .......... .......... .......... .......... .......... 76% 8.41M 5s
  8850K .......... .......... .......... .......... .......... 76% 9.55M 5s
  8900K .......... .......... .......... .......... .......... 77% 8.38M 5s
  8950K .......... .......... .......... .......... .......... 77% 4.46M 4s
  9000K .......... .......... .......... .......... .......... 78% 9.59M 4s
  9050K .......... .......... .......... .......... .......... 78% 8.39M 4s
  9100K .......... .......... .......... .......... .......... 78% 9.59M 4s
  9150K .......... .......... .......... .......... .......... 79% 8.41M 4s
  9200K .......... .......... .......... .......... .......... 79% 9.57M 4s
  9250K .......... .......... .......... .......... .......... 80% 8.38M 4s
  9300K .......... .......... .......... .......... .......... 80% 9.59M 4s
  9350K .......... .......... .......... .......... .......... 81% 1.77M 4s
  9400K .......... .......... .......... .......... .......... 81% 2.23M 4s
  9450K .......... .......... .......... .......... .......... 81% 4.47M 4s
  9500K .......... .......... .......... .......... .......... 82% 4.47M 3s
  9550K .......... .......... .......... .......... .......... 82% 4.49M 3s
  9600K .......... .......... .......... .......... .......... 83% 4.47M 3s
  9650K .......... .......... .......... .......... .......... 83% 9.36M 3s
  9700K .......... .......... .......... .......... .......... 84% 8.42M 3s
  9750K .......... .......... .......... .......... .......... 84% 4.48M 3s
  9800K .......... .......... .......... .......... .......... 84% 4.50M 3s
  9850K .......... .......... .......... .......... .......... 85% 9.29M 3s
  9900K .......... .......... .......... .......... .......... 85% 8.53M 3s
  9950K .......... .......... .......... .......... .......... 86% 4.51M 3s
 10000K .......... .......... .......... .......... .......... 86% 4.48M 3s
 10050K .......... .......... .......... .......... .......... 87%  605M 3s
 10100K .......... .......... .......... .......... .......... 87% 4.51M 2s
 10150K .......... .......... .......... .......... .......... 87% 9.22M 2s
 10200K .......... .......... .......... .......... .......... 88% 8.55M 2s
 10250K .......... .......... .......... .......... .......... 88% 4.52M 2s
 10300K .......... .......... .......... .......... .......... 89%  481M 2s
 10350K .......... .......... .......... .......... .......... 89% 4.52M 2s
 10400K .......... .......... .......... .......... .......... 90% 9.13M 2s
 10450K .......... .......... .......... .......... .......... 90% 8.62M 2s
 10500K .......... .......... .......... .......... .......... 90% 4.51M 2s
 10550K .......... .......... .......... .......... .......... 91%  536M 2s
 10600K .......... .......... .......... .......... .......... 91% 4.51M 2s
 10650K .......... .......... .......... .......... .......... 92%  552M 1s
 10700K .......... .......... .......... .......... .......... 92% 4.51M 1s
 10750K .......... .......... .......... .......... .......... 93%  591M 1s
 10800K .......... .......... .......... .......... .......... 93% 4.50M 1s
 10850K .......... .......... .......... .......... .......... 94%  365M 1s
 10900K .......... .......... .......... .......... .......... 94% 4.53M 1s
 10950K .......... .......... .......... .......... .......... 94% 1.91G 1s
 11000K .......... .......... .......... .......... .......... 95% 4.48M 1s
 11050K .......... .......... .......... .......... .......... 95% 2.63G 1s
 11100K .......... .......... .......... .......... .......... 96% 4.49M 1s
 11150K .......... .......... .......... .......... .......... 96% 2.98G 1s
 11200K .......... .......... .......... .......... .......... 97% 4.48M 1s
 11250K .......... .......... .......... .......... .......... 97% 2.30G 0s
 11300K .......... .......... .......... .......... .......... 97% 9.15M 0s
 11350K .......... .......... .......... .......... .......... 98% 8.78M 0s
 11400K .......... .......... .......... .......... .......... 98% 9.15M 0s
 11450K .......... .......... .......... .......... .......... 99% 8.83M 0s
 11500K .......... .......... .......... .......... .......... 99%  155M 0s
 11550K .......... .......... .......... .......... ....      100% 4.11M=18s

2020-02-26 00:01:12 (5.14 Mb/s) - ‘/dev/null’ saved [11872894/11872894]

