--2020-03-02 05:26:04--  http://bogin.kz/images/price.pdf
Resolving bogin.kz (bogin.kz)... 195.210.46.66
Connecting to bogin.kz (bogin.kz)|195.210.46.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 257996 (252K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.82M 1s
    50K .......... .......... .......... .......... .......... 39% 3.66M 1s
   100K .......... .......... .......... .......... .......... 59% 57.2M 0s
   150K .......... .......... .......... .......... .......... 79%  671M 0s
   200K .......... .......... .......... .......... .......... 99% 3.78M 0s
   250K .                                                     100%  319K=0.5s

2020-03-02 05:26:05 (4.56 Mb/s) - ‘/dev/null’ saved [257996/257996]

