--2020-03-02 01:47:14--  http://lb.cm/programmheft
Resolving lb.cm (lb.cm)... 66.228.41.149
Connecting to lb.cm (lb.cm)|66.228.41.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://lb.cm/programmheft [following]
--2020-03-02 01:47:15--  https://lb.cm/programmheft
Connecting to lb.cm (lb.cm)|66.228.41.149|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.kampnagel.de/media/file/sommerfestival-2013/Programmheft-Internationales-Sommerfestival-2013.pdf [following]
--2020-03-02 01:47:15--  http://www.kampnagel.de/media/file/sommerfestival-2013/Programmheft-Internationales-Sommerfestival-2013.pdf
Resolving www.kampnagel.de (www.kampnagel.de)... 157.97.45.171
Connecting to www.kampnagel.de (www.kampnagel.de)|157.97.45.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kampnagel.de/media/file/sommerfestival-2013/Programmheft-Internationales-Sommerfestival-2013.pdf [following]
--2020-03-02 01:47:15--  https://www.kampnagel.de/media/file/sommerfestival-2013/Programmheft-Internationales-Sommerfestival-2013.pdf
Connecting to www.kampnagel.de (www.kampnagel.de)|157.97.45.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9885778 (9.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.50M 10s
    50K .......... .......... .......... .......... ..........  1% 9.37M 9s
   100K .......... .......... .......... .......... ..........  1% 18.1M 8s
   150K .......... .......... .......... .......... ..........  2% 49.8M 6s
   200K .......... .......... .......... .......... ..........  2% 25.7M 5s
   250K .......... .......... .......... .......... ..........  3% 74.8M 5s
   300K .......... .......... .......... .......... ..........  3% 25.8M 4s
   350K .......... .......... .......... .......... ..........  4% 70.3M 4s
   400K .......... .......... .......... .......... ..........  4%  103M 4s
   450K .......... .......... .......... .......... ..........  5% 29.6M 3s
   500K .......... .......... .......... .......... ..........  5% 26.5M 3s
   550K .......... .......... .......... .......... ..........  6%  457M 3s
   600K .......... .......... .......... .......... ..........  6% 95.9M 3s
   650K .......... .......... .......... .......... ..........  7%  228M 3s
   700K .......... .......... .......... .......... ..........  7%  107M 3s
   750K .......... .......... .......... .......... ..........  8%  216M 2s
   800K .......... .......... .......... .......... ..........  8% 28.3M 2s
   850K .......... .......... .......... .......... ..........  9%  235M 2s
   900K .......... .......... .......... .......... ..........  9%  121M 2s
   950K .......... .......... .......... .......... .......... 10%  426M 2s
  1000K .......... .......... .......... .......... .......... 10%  234M 2s
  1050K .......... .......... .......... .......... .......... 11%  164M 2s
  1100K .......... .......... .......... .......... .......... 11% 43.0M 2s
  1150K .......... .......... .......... .......... .......... 12% 55.5M 2s
  1200K .......... .......... .......... .......... .......... 12%  148M 2s
  1250K .......... .......... .......... .......... .......... 13%  153M 2s
  1300K .......... .......... .......... .......... .......... 13%  292M 2s
  1350K .......... .......... .......... .......... .......... 14%  464M 2s
  1400K .......... .......... .......... .......... .......... 15%  194M 2s
  1450K .......... .......... .......... .......... .......... 15% 77.3M 1s
  1500K .......... .......... .......... .......... .......... 16% 72.7M 1s
  1550K .......... .......... .......... .......... .......... 16% 65.7M 1s
  1600K .......... .......... .......... .......... .......... 17%  144M 1s
  1650K .......... .......... .......... .......... .......... 17%  567M 1s
  1700K .......... .......... .......... .......... .......... 18%  253M 1s
  1750K .......... .......... .......... .......... .......... 18% 11.2M 1s
  1800K .......... .......... .......... .......... .......... 19%  479M 1s
  1850K .......... .......... .......... .......... .......... 19% 1.49G 1s
  1900K .......... .......... .......... .......... .......... 20% 1.00G 1s
  1950K .......... .......... .......... .......... .......... 20% 1.11G 1s
  2000K .......... .......... .......... .......... .......... 21% 1.33G 1s
  2050K .......... .......... .......... .......... .......... 21% 1.71G 1s
  2100K .......... .......... .......... .......... .......... 22% 1.74G 1s
  2150K .......... .......... .......... .......... .......... 22% 1.76G 1s
  2200K .......... .......... .......... .......... .......... 23% 1.49G 1s
  2250K .......... .......... .......... .......... .......... 23% 19.8M 1s
  2300K .......... .......... .......... .......... .......... 24%  193M 1s
  2350K .......... .......... .......... .......... .......... 24%  132M 1s
  2400K .......... .......... .......... .......... .......... 25%  173M 1s
  2450K .......... .......... .......... .......... .......... 25%  123M 1s
  2500K .......... .......... .......... .......... .......... 26%  234M 1s
  2550K .......... .......... .......... .......... .......... 26% 28.6M 1s
  2600K .......... .......... .......... .......... .......... 27%  474M 1s
  2650K .......... .......... .......... .......... .......... 27%  158M 1s
  2700K .......... .......... .......... .......... .......... 28%  173M 1s
  2750K .......... .......... .......... .......... .......... 29%  103M 1s
  2800K .......... .......... .......... .......... .......... 29%  210M 1s
  2850K .......... .......... .......... .......... .......... 30% 31.3M 1s
  2900K .......... .......... .......... .......... .......... 30%  236M 1s
  2950K .......... .......... .......... .......... .......... 31% 83.1M 1s
  3000K .......... .......... .......... .......... .......... 31%  272M 1s
  3050K .......... .......... .......... .......... .......... 32%  317M 1s
  3100K .......... .......... .......... .......... .......... 32%  138M 1s
  3150K .......... .......... .......... .......... .......... 33% 1.15G 1s
  3200K .......... .......... .......... .......... .......... 33% 30.1M 1s
  3250K .......... .......... .......... .......... .......... 34%  116M 1s
  3300K .......... .......... .......... .......... .......... 34%  184M 1s
  3350K .......... .......... .......... .......... .......... 35%  229M 1s
  3400K .......... .......... .......... .......... .......... 35%  127M 1s
  3450K .......... .......... .......... .......... .......... 36%  454M 1s
  3500K .......... .......... .......... .......... .......... 36% 30.0M 1s
  3550K .......... .......... .......... .......... .......... 37%  181M 1s
  3600K .......... .......... .......... .......... .......... 37%  220M 1s
  3650K .......... .......... .......... .......... .......... 38%  174M 1s
  3700K .......... .......... .......... .......... .......... 38%  149M 1s
  3750K .......... .......... .......... .......... .......... 39%  242M 1s
  3800K .......... .......... .......... .......... .......... 39% 64.2M 1s
  3850K .......... .......... .......... .......... .......... 40% 44.9M 1s
  3900K .......... .......... .......... .......... .......... 40%  215M 1s
  3950K .......... .......... .......... .......... .......... 41%  141M 1s
  4000K .......... .......... .......... .......... .......... 41%  100M 1s
  4050K .......... .......... .......... .......... .......... 42%  164M 1s
  4100K .......... .......... .......... .......... .......... 42%  134M 1s
  4150K .......... .......... .......... .......... .......... 43% 22.3M 1s
  4200K .......... .......... .......... .......... .......... 44%  200M 1s
  4250K .......... .......... .......... .......... .......... 44%  366M 1s
  4300K .......... .......... .......... .......... .......... 45%  340M 1s
  4350K .......... .......... .......... .......... .......... 45%  576M 1s
  4400K .......... .......... .......... .......... .......... 46%  145M 1s
  4450K .......... .......... .......... .......... .......... 46% 23.9M 1s
  4500K .......... .......... .......... .......... .......... 47%  199M 1s
  4550K .......... .......... .......... .......... .......... 47% 99.2M 1s
  4600K .......... .......... .......... .......... .......... 48%  342M 1s
  4650K .......... .......... .......... .......... .......... 48%  581M 1s
  4700K .......... .......... .......... .......... .......... 49%  235M 1s
  4750K .......... .......... .......... .......... .......... 49% 72.1M 1s
  4800K .......... .......... .......... .......... .......... 50% 38.8M 1s
  4850K .......... .......... .......... .......... .......... 50% 47.4M 1s
  4900K .......... .......... .......... .......... .......... 51%  240M 1s
  4950K .......... .......... .......... .......... .......... 51%  541M 1s
  5000K .......... .......... .......... .......... .......... 52%  191M 1s
  5050K .......... .......... .......... .......... .......... 52%  608M 1s
  5100K .......... .......... .......... .......... .......... 53% 13.1M 1s
  5150K .......... .......... .......... .......... .......... 53% 1.26G 1s
  5200K .......... .......... .......... .......... .......... 54% 1.06G 1s
  5250K .......... .......... .......... .......... .......... 54% 1.32G 1s
  5300K .......... .......... .......... .......... .......... 55% 1.34G 0s
  5350K .......... .......... .......... .......... .......... 55%  994M 0s
  5400K .......... .......... .......... .......... .......... 56%  873M 0s
  5450K .......... .......... .......... .......... .......... 56% 46.5M 0s
  5500K .......... .......... .......... .......... .......... 57% 61.1M 0s
  5550K .......... .......... .......... .......... .......... 58%  115M 0s
  5600K .......... .......... .......... .......... .......... 58%  275M 0s
  5650K .......... .......... .......... .......... .......... 59%  144M 0s
  5700K .......... .......... .......... .......... .......... 59% 31.0M 0s
  5750K .......... .......... .......... .......... .......... 60% 69.2M 0s
  5800K .......... .......... .......... .......... .......... 60%  200M 0s
  5850K .......... .......... .......... .......... .......... 61%  201M 0s
  5900K .......... .......... .......... .......... .......... 61%  205M 0s
  5950K .......... .......... .......... .......... .......... 62% 39.6M 0s
  6000K .......... .......... .......... .......... .......... 62% 51.8M 0s
  6050K .......... .......... .......... .......... .......... 63% 94.3M 0s
  6100K .......... .......... .......... .......... .......... 63%  191M 0s
  6150K .......... .......... .......... .......... .......... 64% 80.1M 0s
  6200K .......... .......... .......... .......... .......... 64% 74.5M 0s
  6250K .......... .......... .......... .......... .......... 65% 60.3M 0s
  6300K .......... .......... .......... .......... .......... 65% 92.3M 0s
  6350K .......... .......... .......... .......... .......... 66%  120M 0s
  6400K .......... .......... .......... .......... .......... 66% 74.2M 0s
  6450K .......... .......... .......... .......... .......... 67% 67.5M 0s
  6500K .......... .......... .......... .......... .......... 67% 67.7M 0s
  6550K .......... .......... .......... .......... .......... 68%  146M 0s
  6600K .......... .......... .......... .......... .......... 68%  116M 0s
  6650K .......... .......... .......... .......... .......... 69%  128M 0s
  6700K .......... .......... .......... .......... .......... 69% 53.2M 0s
  6750K .......... .......... .......... .......... .......... 70% 85.4M 0s
  6800K .......... .......... .......... .......... .......... 70% 69.8M 0s
  6850K .......... .......... .......... .......... .......... 71% 91.4M 0s
  6900K .......... .......... .......... .......... .......... 71% 61.4M 0s
  6950K .......... .......... .......... .......... .......... 72% 67.9M 0s
  7000K .......... .......... .......... .......... .......... 73%  220M 0s
  7050K .......... .......... .......... .......... .......... 73% 78.5M 0s
  7100K .......... .......... .......... .......... .......... 74%  142M 0s
  7150K .......... .......... .......... .......... .......... 74% 48.5M 0s
  7200K .......... .......... .......... .......... .......... 75% 82.3M 0s
  7250K .......... .......... .......... .......... .......... 75% 87.1M 0s
  7300K .......... .......... .......... .......... .......... 76% 86.6M 0s
  7350K .......... .......... .......... .......... .......... 76% 74.2M 0s
  7400K .......... .......... .......... .......... .......... 77%  111M 0s
  7450K .......... .......... .......... .......... .......... 77%  103M 0s
  7500K .......... .......... .......... .......... .......... 78% 69.5M 0s
  7550K .......... .......... .......... .......... .......... 78% 88.1M 0s
  7600K .......... .......... .......... .......... .......... 79% 68.3M 0s
  7650K .......... .......... .......... .......... .......... 79% 62.1M 0s
  7700K .......... .......... .......... .......... .......... 80%  159M 0s
  7750K .......... .......... .......... .......... .......... 80%  132M 0s
  7800K .......... .......... .......... .......... .......... 81% 89.0M 0s
  7850K .......... .......... .......... .......... .......... 81% 53.9M 0s
  7900K .......... .......... .......... .......... .......... 82% 76.9M 0s
  7950K .......... .......... .......... .......... .......... 82%  153M 0s
  8000K .......... .......... .......... .......... .......... 83% 53.9M 0s
  8050K .......... .......... .......... .......... .......... 83% 74.4M 0s
  8100K .......... .......... .......... .......... .......... 84% 92.0M 0s
  8150K .......... .......... .......... .......... .......... 84% 67.7M 0s
  8200K .......... .......... .......... .......... .......... 85%  245M 0s
  8250K .......... .......... .......... .......... .......... 85% 45.8M 0s
  8300K .......... .......... .......... .......... .......... 86%  145M 0s
  8350K .......... .......... .......... .......... .......... 87% 45.3M 0s
  8400K .......... .......... .......... .......... .......... 87%  202M 0s
  8450K .......... .......... .......... .......... .......... 88% 81.0M 0s
  8500K .......... .......... .......... .......... .......... 88% 84.3M 0s
  8550K .......... .......... .......... .......... .......... 89% 82.2M 0s
  8600K .......... .......... .......... .......... .......... 89% 62.1M 0s
  8650K .......... .......... .......... .......... .......... 90%  193M 0s
  8700K .......... .......... .......... .......... .......... 90%  119M 0s
  8750K .......... .......... .......... .......... .......... 91% 57.0M 0s
  8800K .......... .......... .......... .......... .......... 91%  136M 0s
  8850K .......... .......... .......... .......... .......... 92% 42.7M 0s
  8900K .......... .......... .......... .......... .......... 92%  198M 0s
  8950K .......... .......... .......... .......... .......... 93% 79.6M 0s
  9000K .......... .......... .......... .......... .......... 93% 98.2M 0s
  9050K .......... .......... .......... .......... .......... 94%  223M 0s
  9100K .......... .......... .......... .......... .......... 94% 42.3M 0s
  9150K .......... .......... .......... .......... .......... 95%  121M 0s
  9200K .......... .......... .......... .......... .......... 95%  121M 0s
  9250K .......... .......... .......... .......... .......... 96% 75.2M 0s
  9300K .......... .......... .......... .......... .......... 96% 60.7M 0s
  9350K .......... .......... .......... .......... .......... 97%  101M 0s
  9400K .......... .......... .......... .......... .......... 97%  133M 0s
  9450K .......... .......... .......... .......... .......... 98%  124M 0s
  9500K .......... .......... .......... .......... .......... 98% 59.5M 0s
  9550K .......... .......... .......... .......... .......... 99% 86.9M 0s
  9600K .......... .......... .......... .......... .......... 99% 87.5M 0s
  9650K ....                                                  100%  668K=1.0s

2020-03-02 01:47:17 (76.5 Mb/s) - ‘/dev/null’ saved [9885778/9885778]

--2020-03-02 01:47:17--  http://lb.cm/bukuInduk
Resolving lb.cm (lb.cm)... 66.228.41.149
Connecting to lb.cm (lb.cm)|66.228.41.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://lb.cm/bukuInduk [following]
--2020-03-02 01:47:17--  https://lb.cm/bukuInduk
Connecting to lb.cm (lb.cm)|66.228.41.149|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://topidesta.files.wordpress.com/2014/05/buku_induk_kode_data_dan_wilayah_2013.pdf [following]
--2020-03-02 01:47:17--  http://topidesta.files.wordpress.com/2014/05/buku_induk_kode_data_dan_wilayah_2013.pdf
Resolving topidesta.files.wordpress.com (topidesta.files.wordpress.com)... 192.0.72.28, 192.0.72.29
Connecting to topidesta.files.wordpress.com (topidesta.files.wordpress.com)|192.0.72.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://topidesta.files.wordpress.com/2014/05/buku_induk_kode_data_dan_wilayah_2013.pdf [following]
--2020-03-02 01:47:17--  https://topidesta.files.wordpress.com/2014/05/buku_induk_kode_data_dan_wilayah_2013.pdf
Connecting to topidesta.files.wordpress.com (topidesta.files.wordpress.com)|192.0.72.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1686965 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 54.5M 0s
    50K .......... .......... .......... .......... ..........  6% 53.8M 0s
   100K .......... .......... .......... .......... ..........  9%  128M 0s
   150K .......... .......... .......... .......... .......... 12%  126M 0s
   200K .......... .......... .......... .......... .......... 15% 69.3M 0s
   250K .......... .......... .......... .......... .......... 18%  224M 0s
   300K .......... .......... .......... .......... .......... 21%  419M 0s
   350K .......... .......... .......... .......... .......... 24%  113M 0s
   400K .......... .......... .......... .......... .......... 27%  153M 0s
   450K .......... .......... .......... .......... .......... 30%  349M 0s
   500K .......... .......... .......... .......... .......... 33%  408M 0s
   550K .......... .......... .......... .......... .......... 36%  229M 0s
   600K .......... .......... .......... .......... .......... 39%  147M 0s
   650K .......... .......... .......... .......... .......... 42%  201M 0s
   700K .......... .......... .......... .......... .......... 45%  200M 0s
   750K .......... .......... .......... .......... .......... 48%  215M 0s
   800K .......... .......... .......... .......... .......... 51%  137M 0s
   850K .......... .......... .......... .......... .......... 54%  440M 0s
   900K .......... .......... .......... .......... .......... 57%  213M 0s
   950K .......... .......... .......... .......... .......... 60%  180M 0s
  1000K .......... .......... .......... .......... .......... 63%  380M 0s
  1050K .......... .......... .......... .......... .......... 66%  147M 0s
  1100K .......... .......... .......... .......... .......... 69%  113M 0s
  1150K .......... .......... .......... .......... .......... 72%  312M 0s
  1200K .......... .......... .......... .......... .......... 75%  345M 0s
  1250K .......... .......... .......... .......... .......... 78%  103M 0s
  1300K .......... .......... .......... .......... .......... 81%  110M 0s
  1350K .......... .......... .......... .......... .......... 84%  204M 0s
  1400K .......... .......... .......... .......... .......... 88%  345M 0s
  1450K .......... .......... .......... .......... .......... 91%  187M 0s
  1500K .......... .......... .......... .......... .......... 94%  233M 0s
  1550K .......... .......... .......... .......... .......... 97%  206M 0s
  1600K .......... .......... .......... .......... .......   100%  191M=0.09s

2020-03-02 01:47:17 (156 Mb/s) - ‘/dev/null’ saved [1686965/1686965]

