--2020-03-02 03:04:25--  http://www.fuglebjerggaard.dk/download/helt_i_kage_pixi.pdf
Resolving www.fuglebjerggaard.dk (www.fuglebjerggaard.dk)... 185.21.40.201
Connecting to www.fuglebjerggaard.dk (www.fuglebjerggaard.dk)|185.21.40.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5819173 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.24M 9s
    50K .......... .......... .......... .......... ..........  1% 10.8M 6s
   100K .......... .......... .......... .......... ..........  2%  215M 4s
   150K .......... .......... .......... .......... ..........  3%  109M 3s
   200K .......... .......... .......... .......... ..........  4% 11.5M 3s
   250K .......... .......... .......... .......... ..........  5%  103M 3s
   300K .......... .......... .......... .......... ..........  6% 10.9M 3s
   350K .......... .......... .......... .......... ..........  7%  209M 3s
   400K .......... .......... .......... .......... ..........  7%  362M 2s
   450K .......... .......... .......... .......... ..........  8%  185M 2s
   500K .......... .......... .......... .......... ..........  9% 12.0M 2s
   550K .......... .......... .......... .......... .......... 10% 98.4M 2s
   600K .......... .......... .......... .......... .......... 11%  726M 2s
   650K .......... .......... .......... .......... .......... 12%  160M 2s
   700K .......... .......... .......... .......... .......... 13%  319M 2s
   750K .......... .......... .......... .......... .......... 14% 13.2M 2s
   800K .......... .......... .......... .......... .......... 14%  606M 2s
   850K .......... .......... .......... .......... .......... 15%  301M 1s
   900K .......... .......... .......... .......... .......... 16%  414M 1s
   950K .......... .......... .......... .......... .......... 17%  175M 1s
  1000K .......... .......... .......... .......... .......... 18%  135M 1s
  1050K .......... .......... .......... .......... .......... 19%  818M 1s
  1100K .......... .......... .......... .......... .......... 20%  257M 1s
  1150K .......... .......... .......... .......... .......... 21% 12.2M 1s
  1200K .......... .......... .......... .......... .......... 21%  340M 1s
  1250K .......... .......... .......... .......... .......... 22%  354M 1s
  1300K .......... .......... .......... .......... .......... 23%  331M 1s
  1350K .......... .......... .......... .......... .......... 24%  270M 1s
  1400K .......... .......... .......... .......... .......... 25%  367M 1s
  1450K .......... .......... .......... .......... .......... 26%  273M 1s
  1500K .......... .......... .......... .......... .......... 27%  206M 1s
  1550K .......... .......... .......... .......... .......... 28% 59.4M 1s
  1600K .......... .......... .......... .......... .......... 29% 14.0M 1s
  1650K .......... .......... .......... .......... .......... 29%  219M 1s
  1700K .......... .......... .......... .......... .......... 30%  285M 1s
  1750K .......... .......... .......... .......... .......... 31%  213M 1s
  1800K .......... .......... .......... .......... .......... 32%  441M 1s
  1850K .......... .......... .......... .......... .......... 33%  220M 1s
  1900K .......... .......... .......... .......... .......... 34%  297M 1s
  1950K .......... .......... .......... .......... .......... 35%  375M 1s
  2000K .......... .......... .......... .......... .......... 36%  275M 1s
  2050K .......... .......... .......... .......... .......... 36%  214M 1s
  2100K .......... .......... .......... .......... .......... 37%  354M 1s
  2150K .......... .......... .......... .......... .......... 38%  391M 1s
  2200K .......... .......... .......... .......... .......... 39%  299M 1s
  2250K .......... .......... .......... .......... .......... 40%  225M 1s
  2300K .......... .......... .......... .......... .......... 41%  280M 1s
  2350K .......... .......... .......... .......... .......... 42%  306M 1s
  2400K .......... .......... .......... .......... .......... 43% 16.1M 1s
  2450K .......... .......... .......... .......... .......... 43%  117M 1s
  2500K .......... .......... .......... .......... .......... 44%  329M 1s
  2550K .......... .......... .......... .......... .......... 45%  227M 1s
  2600K .......... .......... .......... .......... .......... 46%  407M 0s
  2650K .......... .......... .......... .......... .......... 47%  415M 0s
  2700K .......... .......... .......... .......... .......... 48%  233M 0s
  2750K .......... .......... .......... .......... .......... 49%  260M 0s
  2800K .......... .......... .......... .......... .......... 50%  238M 0s
  2850K .......... .......... .......... .......... .......... 51%  627M 0s
  2900K .......... .......... .......... .......... .......... 51%  254M 0s
  2950K .......... .......... .......... .......... .......... 52%  518M 0s
  3000K .......... .......... .......... .......... .......... 53%  209M 0s
  3050K .......... .......... .......... .......... .......... 54%  249M 0s
  3100K .......... .......... .......... .......... .......... 55%  352M 0s
  3150K .......... .......... .......... .......... .......... 56%  232M 0s
  3200K .......... .......... .......... .......... .......... 57%  431M 0s
  3250K .......... .......... .......... .......... .......... 58% 23.3M 0s
  3300K .......... .......... .......... .......... .......... 58%  469M 0s
  3350K .......... .......... .......... .......... .......... 59%  379M 0s
  3400K .......... .......... .......... .......... .......... 60%  195M 0s
  3450K .......... .......... .......... .......... .......... 61%  394M 0s
  3500K .......... .......... .......... .......... .......... 62%  258M 0s
  3550K .......... .......... .......... .......... .......... 63%  379M 0s
  3600K .......... .......... .......... .......... .......... 64%  450M 0s
  3650K .......... .......... .......... .......... .......... 65%  102M 0s
  3700K .......... .......... .......... .......... .......... 65%  388M 0s
  3750K .......... .......... .......... .......... .......... 66%  207M 0s
  3800K .......... .......... .......... .......... .......... 67%  499K 1s
  3850K .......... .......... .......... .......... .......... 68%  383K 1s
  3900K .......... .......... .......... .......... .......... 69%  489K 1s
  3950K .......... .......... .......... .......... .......... 70%  565K 2s
  4000K .......... .......... .......... .......... .......... 71%  300K 2s
  4050K .......... .......... .......... .......... .......... 72% 5.42M 2s
  4100K .......... .......... .......... .......... .......... 73%  600K 2s
  4150K .......... .......... .......... .......... .......... 73%  568K 2s
  4200K .......... .......... .......... .......... .......... 74%  308K 3s
  4250K .......... .......... .......... .......... .......... 75%  321K 3s
  4300K .......... .......... .......... .......... .......... 76%  412K 3s
  4350K .......... .......... .......... .......... .......... 77%  388K 3s
  4400K .......... .......... .......... .......... .......... 78%  333K 4s
  4450K .......... .......... .......... .......... .......... 79% 1.26M 3s
  4500K .......... .......... .......... .......... .......... 80% 1.22G 3s
  4550K .......... .......... .......... .......... .......... 80% 1.51G 3s
  4600K .......... .......... .......... .......... .......... 81% 1.57G 3s
  4650K .......... .......... .......... .......... .......... 82%  398K 3s
  4700K .......... .......... .......... .......... .......... 83%  299K 3s
  4750K .......... .......... .......... .......... .......... 84%  514K 3s
  4800K .......... .......... .......... .......... .......... 85% 1.40G 3s
  4850K .......... .......... .......... .......... .......... 86%  679K 3s
  4900K .......... .......... .......... .......... .......... 87%  310K 3s
  4950K .......... .......... .......... .......... .......... 87%  307K 3s
  5000K .......... .......... .......... .......... .......... 88% 1.36M 2s
  5050K .......... .......... .......... .......... .......... 89%  771K 2s
  5100K .......... .......... .......... .......... .......... 90%  723K 2s
  5150K .......... .......... .......... .......... .......... 91%  288K 2s
  5200K .......... .......... .......... .......... .......... 92%  305K 2s
  5250K .......... .......... .......... .......... .......... 93%  301K 2s
  5300K .......... .......... .......... .......... .......... 94%  675K 2s
  5350K .......... .......... .......... .......... .......... 95% 1.75G 1s
  5400K .......... .......... .......... .......... .......... 95% 1.80G 1s
  5450K .......... .......... .......... .......... .......... 96% 1.63G 1s
  5500K .......... .......... .......... .......... .......... 97% 1.91G 1s
  5550K .......... .......... .......... .......... .......... 98% 1.86G 0s
  5600K .......... .......... .......... .......... .......... 99% 1.90G 0s
  5650K .......... .......... .......... ..                   100% 1.55G=26s

2020-03-02 03:04:51 (1.82 Mb/s) - ‘/dev/null’ saved [5819173/5819173]

