--2020-03-02 00:13:19--  http://blck.by/1DS5Wve
Resolving blck.by (blck.by)... 67.199.248.12
Connecting to blck.by (blck.by)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html [following]
--2020-03-02 00:13:19--  http://help.blackberry.com/en/blackberry-leap/10.3.1/help/mba1334327023319.html
Resolving help.blackberry.com (help.blackberry.com)... 74.82.86.0
Connecting to help.blackberry.com (help.blackberry.com)|74.82.86.0|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/ [following]
--2020-03-02 00:13:19--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap/
Resolving docs.blackberry.com (docs.blackberry.com)... 143.204.192.73, 143.204.192.77, 143.204.192.29, ...
Connecting to docs.blackberry.com (docs.blackberry.com)|143.204.192.73|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-03-02 00:13:20--  http://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|143.204.192.73|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap [following]
--2020-03-02 00:13:20--  https://docs.blackberry.com/en/smartphones/blackberry-10-devices/blackberry-leap
Connecting to docs.blackberry.com (docs.blackberry.com)|143.204.192.73|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf [following]
--2020-03-02 00:13:20--  https://docs.blackberry.com/content/dam/docs-blackberry-com/release-pdfs/en/device-user-guides/BlackBerry-Leap-Smartphone-10.3.3-User-Guide-en.pdf
Reusing existing connection to docs.blackberry.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 3445079 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.75M 10s
    50K .......... .......... .......... .......... ..........  2% 5.47M 7s
   100K .......... .......... .......... .......... ..........  4%  215M 5s
   150K .......... .......... .......... .......... ..........  5%  100M 4s
   200K .......... .......... .......... .......... ..........  7% 5.86M 4s
   250K .......... .......... .......... .......... ..........  8%  262M 3s
   300K .......... .......... .......... .......... .......... 10%  330M 3s
   350K .......... .......... .......... .......... .......... 11% 59.5M 2s
   400K .......... .......... .......... .......... .......... 13% 6.50M 2s
   450K .......... .......... .......... .......... .......... 14% 93.6M 2s
   500K .......... .......... .......... .......... .......... 16%  157M 2s
   550K .......... .......... .......... .......... .......... 17% 1.26G 2s
   600K .......... .......... .......... .......... .......... 19%  153M 2s
   650K .......... .......... .......... .......... .......... 20%  214M 1s
   700K .......... .......... .......... .......... .......... 22%  335M 1s
   750K .......... .......... .......... .......... .......... 23%  392M 1s
   800K .......... .......... .......... .......... .......... 25%  144M 1s
   850K .......... .......... .......... .......... .......... 26% 6.97M 1s
   900K .......... .......... .......... .......... .......... 28%  283M 1s
   950K .......... .......... .......... .......... .......... 29%  179M 1s
  1000K .......... .......... .......... .......... .......... 31%  233M 1s
  1050K .......... .......... .......... .......... .......... 32%  453M 1s
  1100K .......... .......... .......... .......... .......... 34%  406M 1s
  1150K .......... .......... .......... .......... .......... 35%  336M 1s
  1200K .......... .......... .......... .......... .......... 37%  220M 1s
  1250K .......... .......... .......... .......... .......... 38%  404M 1s
  1300K .......... .......... .......... .......... .......... 40%  491M 1s
  1350K .......... .......... .......... .......... .......... 41%  126M 1s
  1400K .......... .......... .......... .......... .......... 43% 35.3M 1s
  1450K .......... .......... .......... .......... .......... 44%  190M 1s
  1500K .......... .......... .......... .......... .......... 46%  297M 1s
  1550K .......... .......... .......... .......... .......... 47%  434M 1s
  1600K .......... .......... .......... .......... .......... 49%  232M 1s
  1650K .......... .......... .......... .......... .......... 50%  231M 0s
  1700K .......... .......... .......... .......... .......... 52% 10.2M 0s
  1750K .......... .......... .......... .......... .......... 53%  129M 0s
  1800K .......... .......... .......... .......... .......... 54%  282M 0s
  1850K .......... .......... .......... .......... .......... 56%  252M 0s
  1900K .......... .......... .......... .......... .......... 57%  365M 0s
  1950K .......... .......... .......... .......... .......... 59%  233M 0s
  2000K .......... .......... .......... .......... .......... 60%  350M 0s
  2050K .......... .......... .......... .......... .......... 62%  520M 0s
  2100K .......... .......... .......... .......... .......... 63%  215M 0s
  2150K .......... .......... .......... .......... .......... 65% 82.4M 0s
  2200K .......... .......... .......... .......... .......... 66%  356M 0s
  2250K .......... .......... .......... .......... .......... 68%  481M 0s
  2300K .......... .......... .......... .......... .......... 69%  224M 0s
  2350K .......... .......... .......... .......... .......... 71%  339M 0s
  2400K .......... .......... .......... .......... .......... 72%  484M 0s
  2450K .......... .......... .......... .......... .......... 74%  154M 0s
  2500K .......... .......... .......... .......... .......... 75%  323M 0s
  2550K .......... .......... .......... .......... .......... 77%  254M 0s
  2600K .......... .......... .......... .......... .......... 78% 93.0M 0s
  2650K .......... .......... .......... .......... .......... 80%  363M 0s
  2700K .......... .......... .......... .......... .......... 81%  188M 0s
  2750K .......... .......... .......... .......... .......... 83%  407M 0s
  2800K .......... .......... .......... .......... .......... 84%  351M 0s
  2850K .......... .......... .......... .......... .......... 86%  283M 0s
  2900K .......... .......... .......... .......... .......... 87%  370M 0s
  2950K .......... .......... .......... .......... .......... 89%  289M 0s
  3000K .......... .......... .......... .......... .......... 90%  137M 0s
  3050K .......... .......... .......... .......... .......... 92% 15.8M 0s
  3100K .......... .......... .......... .......... .......... 93%  194M 0s
  3150K .......... .......... .......... .......... .......... 95%  143M 0s
  3200K .......... .......... .......... .......... .......... 96%  435M 0s
  3250K .......... .......... .......... .......... .......... 98% 1.86G 0s
  3300K .......... .......... .......... .......... .......... 99% 1.89G 0s
  3350K .......... ....                                       100% 1.70G=0.6s

2020-03-02 00:13:21 (45.8 Mb/s) - ‘/dev/null’ saved [3445079/3445079]

