--2020-03-02 03:46:26--  http://www.ccpaysroussillonnais.fr/horaires_et_dechets_dechetteries_2016.pdf
Resolving www.ccpaysroussillonnais.fr (www.ccpaysroussillonnais.fr)... 46.227.16.164
Connecting to www.ccpaysroussillonnais.fr (www.ccpaysroussillonnais.fr)|46.227.16.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.05M
    50K .......... .......... .......... .......... .......... 10.6M
   100K .......... .......... .......... .......... .......... 75.1M
   150K .......... .......... .......... .......... .......... 21.9M
   200K .......... .......... .......... .......... .......... 24.2M
   250K .......... .......... .......... .......... .......... 60.1M
   300K .......... .......... .......... .......... .......... 98.1M
   350K .......... .......... .......... .......... .......... 33.5M
   400K .......... .......... .......... .......... .......... 69.3M
   450K .......... .......... .......... .......... ..........  116M
   500K .......... .......... .......... .......... .......... 39.3M
   550K .......... .......... .......... .......... ..........  102M
   600K .......... .......... .......... .......... .......... 85.5M
   650K .......... .......... .......... .......... .......... 87.7M
   700K .......... .......... .......... .......... .......... 96.5M
   750K .......... .......... .......... .......... .......... 92.4M
   800K .......... .......... .......... .......... .......... 87.0M
   850K .......... .......... .......... .......... ..........  108M
   900K .......... .......... .......... .......... .......... 98.0M
   950K .......... .......... .......... .......... .......... 95.5M
  1000K .......... .......... .......... .......... .......... 71.5M
  1050K .......... .......... .......... .......... ..........  106M
  1100K .......... .......... .......... .......... ..........  109M
  1150K .......... .......... .......... .......... ..........  102M
  1200K .......... .......... .......... .......... .......... 75.9M
  1250K .......... .......... .......... .......... .......... 87.5M
  1300K .......... .......... .......... .......... ..........  104M
  1350K .......... .......... .......... .......... .......... 81.7M
  1400K .......... .......... .......... .......... ..........  114M
  1450K .......... .......... .......... .......... .......... 83.1M
  1500K .......... .......... .......... .........              129M=0.3s

2020-03-02 03:46:26 (40.6 Mb/s) - ‘/dev/null’ saved [1576958]

