--2020-02-25 23:51:39--  https://edl.mn/2AUVaNX%0D
Resolving edl.mn (edl.mn)... 67.199.248.13, 67.199.248.12
Connecting to edl.mn (edl.mn)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edelman.com/sites/g/files/aatuss191/files/2019-01/2019_Edelman_Trust_Barometer_Global_Report.pdf [following]
--2020-02-25 23:51:40--  https://www.edelman.com/sites/g/files/aatuss191/files/2019-01/2019_Edelman_Trust_Barometer_Global_Report.pdf
Resolving www.edelman.com (www.edelman.com)... 18.209.206.50
Connecting to www.edelman.com (www.edelman.com)|18.209.206.50|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edelman.com/sites/g/files/aatuss191/files/2019-02/2019_Edelman_Trust_Barometer_Global_Report.pdf [following]
--2020-02-25 23:51:40--  https://www.edelman.com/sites/g/files/aatuss191/files/2019-02/2019_Edelman_Trust_Barometer_Global_Report.pdf
Reusing existing connection to www.edelman.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 21273245 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.51M 31s
    50K .......... .......... .......... .......... ..........  0% 5.51M 31s
   100K .......... .......... .......... .......... ..........  0% 1.73G 20s
   150K .......... .......... .......... .......... ..........  0% 2.02G 15s
   200K .......... .......... .......... .......... ..........  1% 5.53M 18s
   250K .......... .......... .......... .......... ..........  1% 1.87G 15s
   300K .......... .......... .......... .......... ..........  1% 1.78G 13s
   350K .......... .......... .......... .......... ..........  1% 1.50G 11s
   400K .......... .......... .......... .......... ..........  2% 5.58M 13s
   450K .......... .......... .......... .......... ..........  2% 1.58G 12s
   500K .......... .......... .......... .......... ..........  2% 1.76G 11s
   550K .......... .......... .......... .......... ..........  2% 1.80G 10s
   600K .......... .......... .......... .......... ..........  3% 2.23G 9s
   650K .......... .......... .......... .......... ..........  3% 1.92G 9s
   700K .......... .......... .......... .......... ..........  3% 2.54G 8s
   750K .......... .......... .......... .......... ..........  3% 1.85G 7s
   800K .......... .......... .......... .......... ..........  4% 3.20G 7s
   850K .......... .......... .......... .......... ..........  4% 5.64M 8s
   900K .......... .......... .......... .......... ..........  4% 1.88G 8s
   950K .......... .......... .......... .......... ..........  4% 3.53G 7s
  1000K .......... .......... .......... .......... ..........  5% 1.73G 7s
  1050K .......... .......... .......... .......... ..........  5% 2.69G 7s
  1100K .......... .......... .......... .......... ..........  5% 4.35G 6s
  1150K .......... .......... .......... .......... ..........  5% 1.67G 6s
  1200K .......... .......... .......... .......... ..........  6% 2.13G 6s
  1250K .......... .......... .......... .......... ..........  6% 3.57G 6s
  1300K .......... .......... .......... .......... ..........  6% 2.16G 5s
  1350K .......... .......... .......... .......... ..........  6% 1.95G 5s
  1400K .......... .......... .......... .......... ..........  6% 4.92G 5s
  1450K .......... .......... .......... .......... ..........  7% 3.12G 5s
  1500K .......... .......... .......... .......... ..........  7% 5.66M 6s
  1550K .......... .......... .......... .......... ..........  7% 1.70G 5s
  1600K .......... .......... .......... .......... ..........  7% 4.80G 5s
  1650K .......... .......... .......... .......... ..........  8% 3.53G 5s
  1700K .......... .......... .......... .......... ..........  8% 6.76G 5s
  1750K .......... .......... .......... .......... ..........  8% 6.37G 5s
  1800K .......... .......... .......... .......... ..........  8% 5.73G 5s
  1850K .......... .......... .......... .......... ..........  9% 1.98G 4s
  1900K .......... .......... .......... .......... ..........  9% 3.71G 4s
  1950K .......... .......... .......... .......... ..........  9% 1.47G 4s
  2000K .......... .......... .......... .......... ..........  9% 2.79G 4s
  2050K .......... .......... .......... .......... .......... 10% 1.95G 4s
  2100K .......... .......... .......... .......... .......... 10% 1.78G 4s
  2150K .......... .......... .......... .......... .......... 10% 4.28G 4s
  2200K .......... .......... .......... .......... .......... 10% 2.24G 4s
  2250K .......... .......... .......... .......... .......... 11% 3.09G 4s
  2300K .......... .......... .......... .......... .......... 11% 2.83G 4s
  2350K .......... .......... .......... .......... .......... 11% 2.87G 3s
  2400K .......... .......... .......... .......... .......... 11% 2.73G 3s
  2450K .......... .......... .......... .......... .......... 12% 2.58G 3s
  2500K .......... .......... .......... .......... .......... 12% 4.21G 3s
  2550K .......... .......... .......... .......... .......... 12% 2.36G 3s
  2600K .......... .......... .......... .......... .......... 12% 3.56G 3s
  2650K .......... .......... .......... .......... .......... 12% 3.29G 3s
  2700K .......... .......... .......... .......... .......... 13% 3.15G 3s
  2750K .......... .......... .......... .......... .......... 13% 2.25G 3s
  2800K .......... .......... .......... .......... .......... 13% 2.14G 3s
  2850K .......... .......... .......... .......... .......... 13% 3.65G 3s
  2900K .......... .......... .......... .......... .......... 14% 2.85G 3s
  2950K .......... .......... .......... .......... .......... 14% 2.61G 3s
  3000K .......... .......... .......... .......... .......... 14% 5.83M 3s
  3050K .......... .......... .......... .......... .......... 14% 4.35G 3s
  3100K .......... .......... .......... .......... .......... 15% 4.40G 3s
  3150K .......... .......... .......... .......... .......... 15% 5.55G 3s
  3200K .......... .......... .......... .......... .......... 15% 3.85G 3s
  3250K .......... .......... .......... .......... .......... 15% 5.16G 3s
  3300K .......... .......... .......... .......... .......... 16% 1.70G 3s
  3350K .......... .......... .......... .......... .......... 16% 2.29G 3s
  3400K .......... .......... .......... .......... .......... 16% 4.11G 3s
  3450K .......... .......... .......... .......... .......... 16% 2.38G 3s
  3500K .......... .......... .......... .......... .......... 17% 2.15G 3s
  3550K .......... .......... .......... .......... .......... 17% 2.23G 2s
  3600K .......... .......... .......... .......... .......... 17% 2.31G 2s
  3650K .......... .......... .......... .......... .......... 17% 2.23G 2s
  3700K .......... .......... .......... .......... .......... 18% 2.32G 2s
  3750K .......... .......... .......... .......... .......... 18% 2.17G 2s
  3800K .......... .......... .......... .......... .......... 18% 1.80G 2s
  3850K .......... .......... .......... .......... .......... 18% 1.59G 2s
  3900K .......... .......... .......... .......... .......... 19% 2.72G 2s
  3950K .......... .......... .......... .......... .......... 19% 1.60G 2s
  4000K .......... .......... .......... .......... .......... 19% 2.74G 2s
  4050K .......... .......... .......... .......... .......... 19% 1.86G 2s
  4100K .......... .......... .......... .......... .......... 19% 3.22G 2s
  4150K .......... .......... .......... .......... .......... 20% 2.43G 2s
  4200K .......... .......... .......... .......... .......... 20% 2.01G 2s
  4250K .......... .......... .......... .......... .......... 20% 2.63G 2s
  4300K .......... .......... .......... .......... .......... 20% 1.97G 2s
  4350K .......... .......... .......... .......... .......... 21% 3.28G 2s
  4400K .......... .......... .......... .......... .......... 21% 5.69G 2s
  4450K .......... .......... .......... .......... .......... 21% 2.19G 2s
  4500K .......... .......... .......... .......... .......... 21% 4.37G 2s
  4550K .......... .......... .......... .......... .......... 22% 1.95G 2s
  4600K .......... .......... .......... .......... .......... 22% 4.08G 2s
  4650K .......... .......... .......... .......... .......... 22% 1.71G 2s
  4700K .......... .......... .......... .......... .......... 22% 7.89G 2s
  4750K .......... .......... .......... .......... .......... 23% 2.37G 2s
  4800K .......... .......... .......... .......... .......... 23% 3.44G 2s
  4850K .......... .......... .......... .......... .......... 23% 3.27G 2s
  4900K .......... .......... .......... .......... .......... 23% 2.77G 2s
  4950K .......... .......... .......... .......... .......... 24% 11.8M 2s
  5000K .......... .......... .......... .......... .......... 24% 12.2M 2s
  5050K .......... .......... .......... .......... .......... 24% 4.46G 2s
  5100K .......... .......... .......... .......... .......... 24% 3.39G 2s
  5150K .......... .......... .......... .......... .......... 25% 4.80G 2s
  5200K .......... .......... .......... .......... .......... 25% 6.34G 2s
  5250K .......... .......... .......... .......... .......... 25% 2.69G 2s
  5300K .......... .......... .......... .......... .......... 25% 4.95G 2s
  5350K .......... .......... .......... .......... .......... 25% 6.94G 2s
  5400K .......... .......... .......... .......... .......... 26% 7.61G 2s
  5450K .......... .......... .......... .......... .......... 26% 7.46G 2s
  5500K .......... .......... .......... .......... .......... 26% 5.85G 2s
  5550K .......... .......... .......... .......... .......... 26% 5.14G 2s
  5600K .......... .......... .......... .......... .......... 27% 4.63G 2s
  5650K .......... .......... .......... .......... .......... 27% 6.41G 2s
  5700K .......... .......... .......... .......... .......... 27% 5.18G 2s
  5750K .......... .......... .......... .......... .......... 27% 5.69G 2s
  5800K .......... .......... .......... .......... .......... 28% 6.07G 2s
  5850K .......... .......... .......... .......... .......... 28% 4.36G 2s
  5900K .......... .......... .......... .......... .......... 28% 2.42G 1s
  5950K .......... .......... .......... .......... .......... 28% 3.78G 1s
  6000K .......... .......... .......... .......... .......... 29% 8.21G 1s
  6050K .......... .......... .......... .......... .......... 29% 4.91G 1s
  6100K .......... .......... .......... .......... .......... 29% 6.85G 1s
  6150K .......... .......... .......... .......... .......... 29% 5.43G 1s
  6200K .......... .......... .......... .......... .......... 30% 9.57G 1s
  6250K .......... .......... .......... .......... .......... 30% 3.48G 1s
  6300K .......... .......... .......... .......... .......... 30% 4.96G 1s
  6350K .......... .......... .......... .......... .......... 30% 5.22G 1s
  6400K .......... .......... .......... .......... .......... 31% 8.05G 1s
  6450K .......... .......... .......... .......... .......... 31% 6.42G 1s
  6500K .......... .......... .......... .......... .......... 31% 1.94G 1s
  6550K .......... .......... .......... .......... .......... 31% 8.51G 1s
  6600K .......... .......... .......... .......... .......... 32% 6.22G 1s
  6650K .......... .......... .......... .......... .......... 32% 9.48G 1s
  6700K .......... .......... .......... .......... .......... 32% 7.47G 1s
  6750K .......... .......... .......... .......... .......... 32% 6.21G 1s
  6800K .......... .......... .......... .......... .......... 32% 7.69G 1s
  6850K .......... .......... .......... .......... .......... 33% 9.42G 1s
  6900K .......... .......... .......... .......... .......... 33% 6.27G 1s
  6950K .......... .......... .......... .......... .......... 33% 5.05G 1s
  7000K .......... .......... .......... .......... .......... 33% 6.80G 1s
  7050K .......... .......... .......... .......... .......... 34% 3.99G 1s
  7100K .......... .......... .......... .......... .......... 34% 1.62G 1s
  7150K .......... .......... .......... .......... .......... 34% 2.04G 1s
  7200K .......... .......... .......... .......... .......... 34% 2.64G 1s
  7250K .......... .......... .......... .......... .......... 35% 1.23G 1s
  7300K .......... .......... .......... .......... .......... 35% 1.99G 1s
  7350K .......... .......... .......... .......... .......... 35% 4.32G 1s
  7400K .......... .......... .......... .......... .......... 35% 2.21G 1s
  7450K .......... .......... .......... .......... .......... 36% 7.49G 1s
  7500K .......... .......... .......... .......... .......... 36% 2.85G 1s
  7550K .......... .......... .......... .......... .......... 36% 5.10G 1s
  7600K .......... .......... .......... .......... .......... 36% 2.15G 1s
  7650K .......... .......... .......... .......... .......... 37% 3.17G 1s
  7700K .......... .......... .......... .......... .......... 37% 2.11G 1s
  7750K .......... .......... .......... .......... .......... 37% 1.94G 1s
  7800K .......... .......... .......... .......... .......... 37% 7.61G 1s
  7850K .......... .......... .......... .......... .......... 38% 9.52G 1s
  7900K .......... .......... .......... .......... .......... 38% 4.00G 1s
  7950K .......... .......... .......... .......... .......... 38% 1.60G 1s
  8000K .......... .......... .......... .......... .......... 38% 11.8M 1s
  8050K .......... .......... .......... .......... .......... 38% 12.3M 1s
  8100K .......... .......... .......... .......... .......... 39% 4.46G 1s
  8150K .......... .......... .......... .......... .......... 39% 3.32G 1s
  8200K .......... .......... .......... .......... .......... 39% 5.81G 1s
  8250K .......... .......... .......... .......... .......... 39% 4.76G 1s
  8300K .......... .......... .......... .......... .......... 40% 7.26G 1s
  8350K .......... .......... .......... .......... .......... 40% 3.00G 1s
  8400K .......... .......... .......... .......... .......... 40% 3.14G 1s
  8450K .......... .......... .......... .......... .......... 40% 7.44G 1s
  8500K .......... .......... .......... .......... .......... 41% 3.01G 1s
  8550K .......... .......... .......... .......... .......... 41% 4.04G 1s
  8600K .......... .......... .......... .......... .......... 41% 6.43G 1s
  8650K .......... .......... .......... .......... .......... 41% 3.93G 1s
  8700K .......... .......... .......... .......... .......... 42% 8.39G 1s
  8750K .......... .......... .......... .......... .......... 42% 5.63G 1s
  8800K .......... .......... .......... .......... .......... 42% 9.46G 1s
  8850K .......... .......... .......... .......... .......... 42% 7.55G 1s
  8900K .......... .......... .......... .......... .......... 43% 2.62G 1s
  8950K .......... .......... .......... .......... .......... 43% 7.99G 1s
  9000K .......... .......... .......... .......... .......... 43% 2.78G 1s
  9050K .......... .......... .......... .......... .......... 43% 5.16G 1s
  9100K .......... .......... .......... .......... .......... 44% 6.31G 1s
  9150K .......... .......... .......... .......... .......... 44% 5.24G 1s
  9200K .......... .......... .......... .......... .......... 44% 3.47G 1s
  9250K .......... .......... .......... .......... .......... 44% 5.01G 1s
  9300K .......... .......... .......... .......... .......... 45% 2.42G 1s
  9350K .......... .......... .......... .......... .......... 45% 8.10G 1s
  9400K .......... .......... .......... .......... .......... 45% 9.58G 1s
  9450K .......... .......... .......... .......... .......... 45% 3.96G 1s
  9500K .......... .......... .......... .......... .......... 45% 7.01G 1s
  9550K .......... .......... .......... .......... .......... 46% 3.53G 1s
  9600K .......... .......... .......... .......... .......... 46% 2.60G 1s
  9650K .......... .......... .......... .......... .......... 46% 4.27G 1s
  9700K .......... .......... .......... .......... .......... 46% 5.65G 1s
  9750K .......... .......... .......... .......... .......... 47% 6.16G 1s
  9800K .......... .......... .......... .......... .......... 47% 4.49G 1s
  9850K .......... .......... .......... .......... .......... 47% 7.45G 1s
  9900K .......... .......... .......... .......... .......... 47% 7.72G 1s
  9950K .......... .......... .......... .......... .......... 48% 6.49G 1s
 10000K .......... .......... .......... .......... .......... 48% 5.09G 1s
 10050K .......... .......... .......... .......... .......... 48% 7.25G 1s
 10100K .......... .......... .......... .......... .......... 48% 7.76G 1s
 10150K .......... .......... .......... .......... .......... 49% 8.05G 1s
 10200K .......... .......... .......... .......... .......... 49% 8.26G 1s
 10250K .......... .......... .......... .......... .......... 49% 1.56G 1s
 10300K .......... .......... .......... .......... .......... 49% 7.13G 1s
 10350K .......... .......... .......... .......... .......... 50% 1.03G 1s
 10400K .......... .......... .......... .......... .......... 50% 5.10G 1s
 10450K .......... .......... .......... .......... .......... 50% 1.47G 1s
 10500K .......... .......... .......... .......... .......... 50% 2.14G 1s
 10550K .......... .......... .......... .......... .......... 51% 7.27G 1s
 10600K .......... .......... .......... .......... .......... 51% 6.71G 1s
 10650K .......... .......... .......... .......... .......... 51% 4.99G 1s
 10700K .......... .......... .......... .......... .......... 51% 2.28G 1s
 10750K .......... .......... .......... .......... .......... 51% 2.14G 1s
 10800K .......... .......... .......... .......... .......... 52% 2.29G 1s
 10850K .......... .......... .......... .......... .......... 52% 7.56G 1s
 10900K .......... .......... .......... .......... .......... 52% 2.32G 1s
 10950K .......... .......... .......... .......... .......... 52% 4.48G 1s
 11000K .......... .......... .......... .......... .......... 53% 1.68G 1s
 11050K .......... .......... .......... .......... .......... 53% 11.8M 1s
 11100K .......... .......... .......... .......... .......... 53% 12.2M 1s
 11150K .......... .......... .......... .......... .......... 53% 4.50G 1s
 11200K .......... .......... .......... .......... .......... 54% 4.08G 1s
 11250K .......... .......... .......... .......... .......... 54% 3.85G 1s
 11300K .......... .......... .......... .......... .......... 54% 7.10G 1s
 11350K .......... .......... .......... .......... .......... 54% 4.86G 1s
 11400K .......... .......... .......... .......... .......... 55% 2.36G 1s
 11450K .......... .......... .......... .......... .......... 55% 5.84G 1s
 11500K .......... .......... .......... .......... .......... 55% 4.49G 1s
 11550K .......... .......... .......... .......... .......... 55% 2.73G 1s
 11600K .......... .......... .......... .......... .......... 56% 5.60G 1s
 11650K .......... .......... .......... .......... .......... 56% 2.87G 1s
 11700K .......... .......... .......... .......... .......... 56% 4.05G 1s
 11750K .......... .......... .......... .......... .......... 56% 4.28G 1s
 11800K .......... .......... .......... .......... .......... 57% 1.82G 1s
 11850K .......... .......... .......... .......... .......... 57% 9.28G 1s
 11900K .......... .......... .......... .......... .......... 57% 7.11G 1s
 11950K .......... .......... .......... .......... .......... 57% 7.45G 1s
 12000K .......... .......... .......... .......... .......... 58% 5.77G 1s
 12050K .......... .......... .......... .......... .......... 58% 7.55G 1s
 12100K .......... .......... .......... .......... .......... 58% 5.49G 1s
 12150K .......... .......... .......... .......... .......... 58% 5.93G 1s
 12200K .......... .......... .......... .......... .......... 58% 8.11G 1s
 12250K .......... .......... .......... .......... .......... 59% 5.99G 1s
 12300K .......... .......... .......... .......... .......... 59% 6.97G 1s
 12350K .......... .......... .......... .......... .......... 59% 4.08G 1s
 12400K .......... .......... .......... .......... .......... 59% 7.13G 0s
 12450K .......... .......... .......... .......... .......... 60% 6.33G 0s
 12500K .......... .......... .......... .......... .......... 60% 8.14G 0s
 12550K .......... .......... .......... .......... .......... 60% 3.74G 0s
 12600K .......... .......... .......... .......... .......... 60% 6.41G 0s
 12650K .......... .......... .......... .......... .......... 61% 7.19G 0s
 12700K .......... .......... .......... .......... .......... 61% 6.02G 0s
 12750K .......... .......... .......... .......... .......... 61% 4.54G 0s
 12800K .......... .......... .......... .......... .......... 61% 6.27G 0s
 12850K .......... .......... .......... .......... .......... 62% 1.83G 0s
 12900K .......... .......... .......... .......... .......... 62% 6.90G 0s
 12950K .......... .......... .......... .......... .......... 62% 4.37G 0s
 13000K .......... .......... .......... .......... .......... 62% 6.24G 0s
 13050K .......... .......... .......... .......... .......... 63% 6.58G 0s
 13100K .......... .......... .......... .......... .......... 63% 6.69G 0s
 13150K .......... .......... .......... .......... .......... 63% 3.94G 0s
 13200K .......... .......... .......... .......... .......... 63% 6.02G 0s
 13250K .......... .......... .......... .......... .......... 64% 5.29G 0s
 13300K .......... .......... .......... .......... .......... 64% 6.38G 0s
 13350K .......... .......... .......... .......... .......... 64% 5.25G 0s
 13400K .......... .......... .......... .......... .......... 64% 4.04G 0s
 13450K .......... .......... .......... .......... .......... 64% 2.26G 0s
 13500K .......... .......... .......... .......... .......... 65% 2.07G 0s
 13550K .......... .......... .......... .......... .......... 65% 1.50G 0s
 13600K .......... .......... .......... .......... .......... 65% 3.68G 0s
 13650K .......... .......... .......... .......... .......... 65% 2.09G 0s
 13700K .......... .......... .......... .......... .......... 66% 6.43G 0s
 13750K .......... .......... .......... .......... .......... 66% 2.83G 0s
 13800K .......... .......... .......... .......... .......... 66% 3.39G 0s
 13850K .......... .......... .......... .......... .......... 66% 2.40G 0s
 13900K .......... .......... .......... .......... .......... 67% 2.05G 0s
 13950K .......... .......... .......... .......... .......... 67% 6.75G 0s
 14000K .......... .......... .......... .......... .......... 67% 3.52G 0s
 14050K .......... .......... .......... .......... .......... 67% 2.91G 0s
 14100K .......... .......... .......... .......... .......... 68% 11.7M 0s
 14150K .......... .......... .......... .......... .......... 68% 12.2M 0s
 14200K .......... .......... .......... .......... .......... 68% 4.28G 0s
 14250K .......... .......... .......... .......... .......... 68% 5.17G 0s
 14300K .......... .......... .......... .......... .......... 69% 2.67G 0s
 14350K .......... .......... .......... .......... .......... 69% 4.46G 0s
 14400K .......... .......... .......... .......... .......... 69% 6.14G 0s
 14450K .......... .......... .......... .......... .......... 69% 2.76G 0s
 14500K .......... .......... .......... .......... .......... 70% 5.42G 0s
 14550K .......... .......... .......... .......... .......... 70% 5.43G 0s
 14600K .......... .......... .......... .......... .......... 70% 8.27G 0s
 14650K .......... .......... .......... .......... .......... 70% 2.88G 0s
 14700K .......... .......... .......... .......... .......... 70% 5.94G 0s
 14750K .......... .......... .......... .......... .......... 71% 2.20G 0s
 14800K .......... .......... .......... .......... .......... 71% 5.30G 0s
 14850K .......... .......... .......... .......... .......... 71% 1.81G 0s
 14900K .......... .......... .......... .......... .......... 71% 4.78G 0s
 14950K .......... .......... .......... .......... .......... 72% 3.58G 0s
 15000K .......... .......... .......... .......... .......... 72% 6.63G 0s
 15050K .......... .......... .......... .......... .......... 72% 6.77G 0s
 15100K .......... .......... .......... .......... .......... 72% 4.53G 0s
 15150K .......... .......... .......... .......... .......... 73% 3.66G 0s
 15200K .......... .......... .......... .......... .......... 73% 6.67G 0s
 15250K .......... .......... .......... .......... .......... 73% 3.97G 0s
 15300K .......... .......... .......... .......... .......... 73% 7.18G 0s
 15350K .......... .......... .......... .......... .......... 74% 2.43G 0s
 15400K .......... .......... .......... .......... .......... 74% 4.49G 0s
 15450K .......... .......... .......... .......... .......... 74% 7.57G 0s
 15500K .......... .......... .......... .......... .......... 74% 5.48G 0s
 15550K .......... .......... .......... .......... .......... 75% 4.66G 0s
 15600K .......... .......... .......... .......... .......... 75% 6.14G 0s
 15650K .......... .......... .......... .......... .......... 75% 8.63G 0s
 15700K .......... .......... .......... .......... .......... 75% 4.09G 0s
 15750K .......... .......... .......... .......... .......... 76% 3.25G 0s
 15800K .......... .......... .......... .......... .......... 76% 6.53G 0s
 15850K .......... .......... .......... .......... .......... 76% 4.43G 0s
 15900K .......... .......... .......... .......... .......... 76% 2.90G 0s
 15950K .......... .......... .......... .......... .......... 77% 5.60G 0s
 16000K .......... .......... .......... .......... .......... 77% 6.95G 0s
 16050K .......... .......... .......... .......... .......... 77% 6.86G 0s
 16100K .......... .......... .......... .......... .......... 77% 4.84G 0s
 16150K .......... .......... .......... .......... .......... 77% 8.10G 0s
 16200K .......... .......... .......... .......... .......... 78% 4.25G 0s
 16250K .......... .......... .......... .......... .......... 78% 7.46G 0s
 16300K .......... .......... .......... .......... .......... 78% 4.77G 0s
 16350K .......... .......... .......... .......... .......... 78% 5.30G 0s
 16400K .......... .......... .......... .......... .......... 79% 7.13G 0s
 16450K .......... .......... .......... .......... .......... 79% 8.26G 0s
 16500K .......... .......... .......... .......... .......... 79% 2.82G 0s
 16550K .......... .......... .......... .......... .......... 79% 3.01G 0s
 16600K .......... .......... .......... .......... .......... 80% 3.41G 0s
 16650K .......... .......... .......... .......... .......... 80% 3.64G 0s
 16700K .......... .......... .......... .......... .......... 80% 3.13G 0s
 16750K .......... .......... .......... .......... .......... 80% 2.66G 0s
 16800K .......... .......... .......... .......... .......... 81% 2.55G 0s
 16850K .......... .......... .......... .......... .......... 81% 2.84G 0s
 16900K .......... .......... .......... .......... .......... 81% 2.55G 0s
 16950K .......... .......... .......... .......... .......... 81% 2.15G 0s
 17000K .......... .......... .......... .......... .......... 82% 2.18G 0s
 17050K .......... .......... .......... .......... .......... 82% 4.62G 0s
 17100K .......... .......... .......... .......... .......... 82% 4.37G 0s
 17150K .......... .......... .......... .......... .......... 82% 11.7M 0s
 17200K .......... .......... .......... .......... .......... 83% 12.2M 0s
 17250K .......... .......... .......... .......... .......... 83% 6.49G 0s
 17300K .......... .......... .......... .......... .......... 83% 7.36G 0s
 17350K .......... .......... .......... .......... .......... 83% 8.70G 0s
 17400K .......... .......... .......... .......... .......... 83% 7.46G 0s
 17450K .......... .......... .......... .......... .......... 84% 4.76G 0s
 17500K .......... .......... .......... .......... .......... 84% 4.40G 0s
 17550K .......... .......... .......... .......... .......... 84% 4.12G 0s
 17600K .......... .......... .......... .......... .......... 84% 5.69G 0s
 17650K .......... .......... .......... .......... .......... 85% 1.23G 0s
 17700K .......... .......... .......... .......... .......... 85% 7.14G 0s
 17750K .......... .......... .......... .......... .......... 85% 4.60G 0s
 17800K .......... .......... .......... .......... .......... 85% 7.03G 0s
 17850K .......... .......... .......... .......... .......... 86% 7.30G 0s
 17900K .......... .......... .......... .......... .......... 86% 6.83G 0s
 17950K .......... .......... .......... .......... .......... 86% 2.15G 0s
 18000K .......... .......... .......... .......... .......... 86% 4.59G 0s
 18050K .......... .......... .......... .......... .......... 87% 6.80G 0s
 18100K .......... .......... .......... .......... .......... 87% 3.43G 0s
 18150K .......... .......... .......... .......... .......... 87% 5.79G 0s
 18200K .......... .......... .......... .......... .......... 87% 7.21G 0s
 18250K .......... .......... .......... .......... .......... 88% 2.73G 0s
 18300K .......... .......... .......... .......... .......... 88% 9.23G 0s
 18350K .......... .......... .......... .......... .......... 88% 6.29G 0s
 18400K .......... .......... .......... .......... .......... 88% 6.36G 0s
 18450K .......... .......... .......... .......... .......... 89% 3.74G 0s
 18500K .......... .......... .......... .......... .......... 89% 3.65G 0s
 18550K .......... .......... .......... .......... .......... 89% 1.81G 0s
 18600K .......... .......... .......... .......... .......... 89% 5.85G 0s
 18650K .......... .......... .......... .......... .......... 90% 8.45G 0s
 18700K .......... .......... .......... .......... .......... 90% 4.53G 0s
 18750K .......... .......... .......... .......... .......... 90% 3.48G 0s
 18800K .......... .......... .......... .......... .......... 90% 3.54G 0s
 18850K .......... .......... .......... .......... .......... 90% 9.30G 0s
 18900K .......... .......... .......... .......... .......... 91% 3.56G 0s
 18950K .......... .......... .......... .......... .......... 91% 8.66G 0s
 19000K .......... .......... .......... .......... .......... 91% 6.61G 0s
 19050K .......... .......... .......... .......... .......... 91% 2.59G 0s
 19100K .......... .......... .......... .......... .......... 92% 5.69G 0s
 19150K .......... .......... .......... .......... .......... 92% 6.08G 0s
 19200K .......... .......... .......... .......... .......... 92% 3.69G 0s
 19250K .......... .......... .......... .......... .......... 92% 8.28G 0s
 19300K .......... .......... .......... .......... .......... 93% 6.35G 0s
 19350K .......... .......... .......... .......... .......... 93% 4.86G 0s
 19400K .......... .......... .......... .......... .......... 93% 4.50G 0s
 19450K .......... .......... .......... .......... .......... 93% 5.53G 0s
 19500K .......... .......... .......... .......... .......... 94% 7.14G 0s
 19550K .......... .......... .......... .......... .......... 94% 4.39G 0s
 19600K .......... .......... .......... .......... .......... 94% 1.80G 0s
 19650K .......... .......... .......... .......... .......... 94% 2.15G 0s
 19700K .......... .......... .......... .......... .......... 95% 3.16G 0s
 19750K .......... .......... .......... .......... .......... 95% 1.90G 0s
 19800K .......... .......... .......... .......... .......... 95% 2.87G 0s
 19850K .......... .......... .......... .......... .......... 95% 1.79G 0s
 19900K .......... .......... .......... .......... .......... 96% 2.42G 0s
 19950K .......... .......... .......... .......... .......... 96% 1.99G 0s
 20000K .......... .......... .......... .......... .......... 96% 2.17G 0s
 20050K .......... .......... .......... .......... .......... 96% 3.92G 0s
 20100K .......... .......... .......... .......... .......... 96% 2.07G 0s
 20150K .......... .......... .......... .......... .......... 97% 11.8M 0s
 20200K .......... .......... .......... .......... .......... 97% 4.32G 0s
 20250K .......... .......... .......... .......... .......... 97% 12.2M 0s
 20300K .......... .......... .......... .......... .......... 97% 4.81G 0s
 20350K .......... .......... .......... .......... .......... 98% 4.74G 0s
 20400K .......... .......... .......... .......... .......... 98% 6.50G 0s
 20450K .......... .......... .......... .......... .......... 98% 4.50G 0s
 20500K .......... .......... .......... .......... .......... 98% 6.31G 0s
 20550K .......... .......... .......... .......... .......... 99% 7.02G 0s
 20600K .......... .......... .......... .......... .......... 99% 7.51G 0s
 20650K .......... .......... .......... .......... .......... 99% 7.80G 0s
 20700K .......... .......... .......... .......... .......... 99% 7.65G 0s
 20750K .......... .......... ....                            100% 1.07G=1.0s

2020-02-25 23:51:41 (176 Mb/s) - ‘/dev/null’ saved [21273245/21273245]

--2020-02-25 23:51:41--  https://edl.mn/2AUVaNX%0D
Resolving edl.mn (edl.mn)... 67.199.248.12, 67.199.248.13
Connecting to edl.mn (edl.mn)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edelman.com/sites/g/files/aatuss191/files/2019-01/2019_Edelman_Trust_Barometer_Global_Report.pdf [following]
--2020-02-25 23:51:42--  https://www.edelman.com/sites/g/files/aatuss191/files/2019-01/2019_Edelman_Trust_Barometer_Global_Report.pdf
Resolving www.edelman.com (www.edelman.com)... 18.209.206.50
Connecting to www.edelman.com (www.edelman.com)|18.209.206.50|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.edelman.com/sites/g/files/aatuss191/files/2019-02/2019_Edelman_Trust_Barometer_Global_Report.pdf [following]
--2020-02-25 23:51:42--  https://www.edelman.com/sites/g/files/aatuss191/files/2019-02/2019_Edelman_Trust_Barometer_Global_Report.pdf
Reusing existing connection to www.edelman.com:443.
HTTP request sent, awaiting response... 200 OK
Length: 21273245 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.43M 31s
    50K .......... .......... .......... .......... ..........  0% 5.43M 31s
   100K .......... .......... .......... .......... ..........  0% 2.14G 21s
   150K .......... .......... .......... .......... ..........  0% 1.85G 16s
   200K .......... .......... .......... .......... ..........  1% 5.43M 19s
   250K .......... .......... .......... .......... ..........  1% 3.13G 15s
   300K .......... .......... .......... .......... ..........  1% 1.33G 13s
   350K .......... .......... .......... .......... ..........  1% 1.91G 12s
   400K .......... .......... .......... .......... ..........  2% 5.48M 14s
   450K .......... .......... .......... .......... ..........  2% 2.08G 12s
   500K .......... .......... .......... .......... ..........  2% 2.58G 11s
   550K .......... .......... .......... .......... ..........  2% 2.12G 10s
   600K .......... .......... .......... .......... ..........  3% 2.13G 9s
   650K .......... .......... .......... .......... ..........  3% 2.43G 9s
   700K .......... .......... .......... .......... ..........  3% 1.51G 8s
   750K .......... .......... .......... .......... ..........  3% 4.27G 8s
   800K .......... .......... .......... .......... ..........  4% 1.71G 7s
   850K .......... .......... .......... .......... ..........  4% 5.53M 8s
   900K .......... .......... .......... .......... ..........  4% 3.08G 8s
   950K .......... .......... .......... .......... ..........  4% 2.85G 7s
  1000K .......... .......... .......... .......... ..........  5% 1.47G 7s
  1050K .......... .......... .......... .......... ..........  5% 3.60G 7s
  1100K .......... .......... .......... .......... ..........  5% 2.63G 6s
  1150K .......... .......... .......... .......... ..........  5% 1.86G 6s
  1200K .......... .......... .......... .......... ..........  6% 2.94G 6s
  1250K .......... .......... .......... .......... ..........  6% 2.53G 6s
  1300K .......... .......... .......... .......... ..........  6% 2.01G 5s
  1350K .......... .......... .......... .......... ..........  6% 5.00G 5s
  1400K .......... .......... .......... .......... ..........  6% 3.40G 5s
  1450K .......... .......... .......... .......... ..........  7% 2.13G 5s
  1500K .......... .......... .......... .......... ..........  7% 2.84G 5s
  1550K .......... .......... .......... .......... ..........  7% 2.65G 5s
  1600K .......... .......... .......... .......... ..........  7% 3.69G 4s
  1650K .......... .......... .......... .......... ..........  8% 3.99G 4s
  1700K .......... .......... .......... .......... ..........  8% 5.60M 5s
  1750K .......... .......... .......... .......... ..........  8% 2.06G 5s
  1800K .......... .......... .......... .......... ..........  8% 2.64G 5s
  1850K .......... .......... .......... .......... ..........  9% 2.42G 5s
  1900K .......... .......... .......... .......... ..........  9% 1.73G 4s
  1950K .......... .......... .......... .......... ..........  9% 1.97G 4s
  2000K .......... .......... .......... .......... ..........  9% 2.01G 4s
  2050K .......... .......... .......... .......... .......... 10% 2.77G 4s
  2100K .......... .......... .......... .......... .......... 10% 2.79G 4s
  2150K .......... .......... .......... .......... .......... 10% 2.42G 4s
  2200K .......... .......... .......... .......... .......... 10% 1.93G 4s
  2250K .......... .......... .......... .......... .......... 11% 2.92G 4s
  2300K .......... .......... .......... .......... .......... 11% 1.79G 4s
  2350K .......... .......... .......... .......... .......... 11% 2.50G 3s
  2400K .......... .......... .......... .......... .......... 11% 2.73G 3s
  2450K .......... .......... .......... .......... .......... 12% 3.40G 3s
  2500K .......... .......... .......... .......... .......... 12% 3.20G 3s
  2550K .......... .......... .......... .......... .......... 12% 1.97G 3s
  2600K .......... .......... .......... .......... .......... 12% 5.31G 3s
  2650K .......... .......... .......... .......... .......... 12% 2.51G 3s
  2700K .......... .......... .......... .......... .......... 13% 2.94G 3s
  2750K .......... .......... .......... .......... .......... 13% 2.79G 3s
  2800K .......... .......... .......... .......... .......... 13% 3.02G 3s
  2850K .......... .......... .......... .......... .......... 13% 2.49G 3s
  2900K .......... .......... .......... .......... .......... 14% 2.91G 3s
  2950K .......... .......... .......... .......... .......... 14% 2.44G 3s
  3000K .......... .......... .......... .......... .......... 14% 1.87G 3s
  3050K .......... .......... .......... .......... .......... 14% 7.03G 3s
  3100K .......... .......... .......... .......... .......... 15% 3.79G 3s
  3150K .......... .......... .......... .......... .......... 15% 2.24G 3s
  3200K .......... .......... .......... .......... .......... 15% 2.51G 2s
  3250K .......... .......... .......... .......... .......... 15% 2.54G 2s
  3300K .......... .......... .......... .......... .......... 16% 3.09G 2s
  3350K .......... .......... .......... .......... .......... 16% 2.15G 2s
  3400K .......... .......... .......... .......... .......... 16% 5.83M 3s
  3450K .......... .......... .......... .......... .......... 16% 3.01G 3s
  3500K .......... .......... .......... .......... .......... 17% 2.03G 3s
  3550K .......... .......... .......... .......... .......... 17% 1.34G 3s
  3600K .......... .......... .......... .......... .......... 17% 6.21G 2s
  3650K .......... .......... .......... .......... .......... 17% 1.55G 2s
  3700K .......... .......... .......... .......... .......... 18% 3.56G 2s
  3750K .......... .......... .......... .......... .......... 18% 2.04G 2s
  3800K .......... .......... .......... .......... .......... 18% 2.57G 2s
  3850K .......... .......... .......... .......... .......... 18% 2.15G 2s
  3900K .......... .......... .......... .......... .......... 19% 2.04G 2s
  3950K .......... .......... .......... .......... .......... 19% 1.82G 2s
  4000K .......... .......... .......... .......... .......... 19% 1.64G 2s
  4050K .......... .......... .......... .......... .......... 19% 3.06G 2s
  4100K .......... .......... .......... .......... .......... 19% 2.45G 2s
  4150K .......... .......... .......... .......... .......... 20% 1.91G 2s
  4200K .......... .......... .......... .......... .......... 20% 1.90G 2s
  4250K .......... .......... .......... .......... .......... 20% 2.62G 2s
  4300K .......... .......... .......... .......... .......... 20% 2.06G 2s
  4350K .......... .......... .......... .......... .......... 21% 1.79G 2s
  4400K .......... .......... .......... .......... .......... 21% 2.34G 2s
  4450K .......... .......... .......... .......... .......... 21% 2.56G 2s
  4500K .......... .......... .......... .......... .......... 21% 2.32G 2s
  4550K .......... .......... .......... .......... .......... 22% 2.17G 2s
  4600K .......... .......... .......... .......... .......... 22% 1.96G 2s
  4650K .......... .......... .......... .......... .......... 22% 2.72G 2s
  4700K .......... .......... .......... .......... .......... 22% 2.32G 2s
  4750K .......... .......... .......... .......... .......... 23% 1.86G 2s
  4800K .......... .......... .......... .......... .......... 23% 3.46G 2s
  4850K .......... .......... .......... .......... .......... 23% 2.56G 2s
  4900K .......... .......... .......... .......... .......... 23% 2.07G 2s
  4950K .......... .......... .......... .......... .......... 24% 3.46G 2s
  5000K .......... .......... .......... .......... .......... 24% 3.67G 2s
  5050K .......... .......... .......... .......... .......... 24% 2.65G 2s
  5100K .......... .......... .......... .......... .......... 24% 2.25G 2s
  5150K .......... .......... .......... .......... .......... 25% 2.15G 2s
  5200K .......... .......... .......... .......... .......... 25% 2.46G 2s
  5250K .......... .......... .......... .......... .......... 25% 2.48G 2s
  5300K .......... .......... .......... .......... .......... 25% 3.64G 2s
  5350K .......... .......... .......... .......... .......... 25% 3.86G 2s
  5400K .......... .......... .......... .......... .......... 26% 2.69G 2s
  5450K .......... .......... .......... .......... .......... 26% 2.46G 1s
  5500K .......... .......... .......... .......... .......... 26% 2.06G 1s
  5550K .......... .......... .......... .......... .......... 26% 3.31G 1s
  5600K .......... .......... .......... .......... .......... 27% 2.96G 1s
  5650K .......... .......... .......... .......... .......... 27% 6.07G 1s
  5700K .......... .......... .......... .......... .......... 27% 1.66G 1s
  5750K .......... .......... .......... .......... .......... 27% 3.93G 1s
  5800K .......... .......... .......... .......... .......... 28% 2.67G 1s
  5850K .......... .......... .......... .......... .......... 28% 3.77G 1s
  5900K .......... .......... .......... .......... .......... 28% 4.33G 1s
  5950K .......... .......... .......... .......... .......... 28% 1.67G 1s
  6000K .......... .......... .......... .......... .......... 29% 3.30G 1s
  6050K .......... .......... .......... .......... .......... 29% 2.25G 1s
  6100K .......... .......... .......... .......... .......... 29% 5.28G 1s
  6150K .......... .......... .......... .......... .......... 29% 2.46G 1s
  6200K .......... .......... .......... .......... .......... 30% 2.55G 1s
  6250K .......... .......... .......... .......... .......... 30% 2.14G 1s
  6300K .......... .......... .......... .......... .......... 30% 3.22G 1s
  6350K .......... .......... .......... .......... .......... 30% 3.02G 1s
  6400K .......... .......... .......... .......... .......... 31% 6.23M 1s
  6450K .......... .......... .......... .......... .......... 31% 4.89G 1s
  6500K .......... .......... .......... .......... .......... 31% 4.80G 1s
  6550K .......... .......... .......... .......... .......... 31% 3.68G 1s
  6600K .......... .......... .......... .......... .......... 32% 8.95G 1s
  6650K .......... .......... .......... .......... .......... 32% 2.18G 1s
  6700K .......... .......... .......... .......... .......... 32% 1.48G 1s
  6750K .......... .......... .......... .......... .......... 32% 2.59G 1s
  6800K .......... .......... .......... .......... .......... 32% 2.63G 1s
  6850K .......... .......... .......... .......... .......... 33% 3.25G 1s
  6900K .......... .......... .......... .......... .......... 33% 1.58G 1s
  6950K .......... .......... .......... .......... .......... 33% 2.17G 1s
  7000K .......... .......... .......... .......... .......... 33% 2.59G 1s
  7050K .......... .......... .......... .......... .......... 34% 2.10G 1s
  7100K .......... .......... .......... .......... .......... 34% 2.70G 1s
  7150K .......... .......... .......... .......... .......... 34% 1.71G 1s
  7200K .......... .......... .......... .......... .......... 34% 2.55G 1s
  7250K .......... .......... .......... .......... .......... 35% 1.47G 1s
  7300K .......... .......... .......... .......... .......... 35% 1.85G 1s
  7350K .......... .......... .......... .......... .......... 35% 3.20G 1s
  7400K .......... .......... .......... .......... .......... 35% 2.33G 1s
  7450K .......... .......... .......... .......... .......... 36% 2.20G 1s
  7500K .......... .......... .......... .......... .......... 36% 2.33G 1s
  7550K .......... .......... .......... .......... .......... 36% 1.77G 1s
  7600K .......... .......... .......... .......... .......... 36% 2.85G 1s
  7650K .......... .......... .......... .......... .......... 37% 2.12G 1s
  7700K .......... .......... .......... .......... .......... 37% 2.10G 1s
  7750K .......... .......... .......... .......... .......... 37% 1.64G 1s
  7800K .......... .......... .......... .......... .......... 37% 5.77G 1s
  7850K .......... .......... .......... .......... .......... 38% 1.89G 1s
  7900K .......... .......... .......... .......... .......... 38% 1.90G 1s
  7950K .......... .......... .......... .......... .......... 38% 3.84G 1s
  8000K .......... .......... .......... .......... .......... 38% 2.59G 1s
  8050K .......... .......... .......... .......... .......... 38% 4.71G 1s
  8100K .......... .......... .......... .......... .......... 39% 3.49G 1s
  8150K .......... .......... .......... .......... .......... 39% 2.36G 1s
  8200K .......... .......... .......... .......... .......... 39% 2.32G 1s
  8250K .......... .......... .......... .......... .......... 39% 1.69G 1s
  8300K .......... .......... .......... .......... .......... 40% 2.91G 1s
  8350K .......... .......... .......... .......... .......... 40% 2.73G 1s
  8400K .......... .......... .......... .......... .......... 40% 2.80G 1s
  8450K .......... .......... .......... .......... .......... 40% 3.53G 1s
  8500K .......... .......... .......... .......... .......... 41% 1.38G 1s
  8550K .......... .......... .......... .......... .......... 41% 3.21G 1s
  8600K .......... .......... .......... .......... .......... 41% 2.56G 1s
  8650K .......... .......... .......... .......... .......... 41% 5.96G 1s
  8700K .......... .......... .......... .......... .......... 42% 7.26G 1s
  8750K .......... .......... .......... .......... .......... 42% 1.55G 1s
  8800K .......... .......... .......... .......... .......... 42% 1.87G 1s
  8850K .......... .......... .......... .......... .......... 42% 8.20G 1s
  8900K .......... .......... .......... .......... .......... 43% 2.16G 1s
  8950K .......... .......... .......... .......... .......... 43% 5.82G 1s
  9000K .......... .......... .......... .......... .......... 43% 3.35G 1s
  9050K .......... .......... .......... .......... .......... 43% 3.10G 1s
  9100K .......... .......... .......... .......... .......... 44% 2.65G 1s
  9150K .......... .......... .......... .......... .......... 44% 3.82G 1s
  9200K .......... .......... .......... .......... .......... 44% 1.93G 1s
  9250K .......... .......... .......... .......... .......... 44% 2.97G 1s
  9300K .......... .......... .......... .......... .......... 45% 1.72G 1s
  9350K .......... .......... .......... .......... .......... 45% 3.63G 1s
  9400K .......... .......... .......... .......... .......... 45% 1.83G 1s
  9450K .......... .......... .......... .......... .......... 45% 7.78G 1s
  9500K .......... .......... .......... .......... .......... 45% 6.24M 1s
  9550K .......... .......... .......... .......... .......... 46% 4.65G 1s
  9600K .......... .......... .......... .......... .......... 46% 1.78G 1s
  9650K .......... .......... .......... .......... .......... 46% 5.77G 1s
  9700K .......... .......... .......... .......... .......... 46% 1.54G 1s
  9750K .......... .......... .......... .......... .......... 47% 5.60G 1s
  9800K .......... .......... .......... .......... .......... 47% 3.19G 1s
  9850K .......... .......... .......... .......... .......... 47% 2.09G 1s
  9900K .......... .......... .......... .......... .......... 47% 7.32G 1s
  9950K .......... .......... .......... .......... .......... 48% 1.06G 1s
 10000K .......... .......... .......... .......... .......... 48% 4.93G 1s
 10050K .......... .......... .......... .......... .......... 48% 2.23G 1s
 10100K .......... .......... .......... .......... .......... 48% 2.91G 1s
 10150K .......... .......... .......... .......... .......... 49% 1.42G 1s
 10200K .......... .......... .......... .......... .......... 49% 2.70G 1s
 10250K .......... .......... .......... .......... .......... 49% 6.58G 1s
 10300K .......... .......... .......... .......... .......... 49% 1.33G 1s
 10350K .......... .......... .......... .......... .......... 50% 1.52G 1s
 10400K .......... .......... .......... .......... .......... 50% 1.68G 1s
 10450K .......... .......... .......... .......... .......... 50% 5.24G 1s
 10500K .......... .......... .......... .......... .......... 50% 1.98G 1s
 10550K .......... .......... .......... .......... .......... 51% 3.00G 1s
 10600K .......... .......... .......... .......... .......... 51% 1.70G 1s
 10650K .......... .......... .......... .......... .......... 51% 2.57G 1s
 10700K .......... .......... .......... .......... .......... 51% 2.57G 1s
 10750K .......... .......... .......... .......... .......... 51% 1.64G 1s
 10800K .......... .......... .......... .......... .......... 52% 2.10G 1s
 10850K .......... .......... .......... .......... .......... 52% 2.20G 1s
 10900K .......... .......... .......... .......... .......... 52% 5.40G 1s
 10950K .......... .......... .......... .......... .......... 52% 1.20G 1s
 11000K .......... .......... .......... .......... .......... 53% 1.25G 1s
 11050K .......... .......... .......... .......... .......... 53% 6.39G 1s
 11100K .......... .......... .......... .......... .......... 53% 6.86G 1s
 11150K .......... .......... .......... .......... .......... 53% 7.20G 1s
 11200K .......... .......... .......... .......... .......... 54% 7.10G 1s
 11250K .......... .......... .......... .......... .......... 54% 1.39G 1s
 11300K .......... .......... .......... .......... .......... 54% 3.94G 1s
 11350K .......... .......... .......... .......... .......... 54% 2.97G 1s
 11400K .......... .......... .......... .......... .......... 55% 1.90G 1s
 11450K .......... .......... .......... .......... .......... 55% 1.94G 1s
 11500K .......... .......... .......... .......... .......... 55% 7.08G 1s
 11550K .......... .......... .......... .......... .......... 55% 1.68G 1s
 11600K .......... .......... .......... .......... .......... 56% 2.51G 1s
 11650K .......... .......... .......... .......... .......... 56% 1.21G 1s
 11700K .......... .......... .......... .......... .......... 56% 6.23G 1s
 11750K .......... .......... .......... .......... .......... 56% 2.89G 1s
 11800K .......... .......... .......... .......... .......... 57% 2.94G 1s
 11850K .......... .......... .......... .......... .......... 57% 3.29G 1s
 11900K .......... .......... .......... .......... .......... 57% 1.64G 1s
 11950K .......... .......... .......... .......... .......... 57% 5.20G 1s
 12000K .......... .......... .......... .......... .......... 58% 5.63G 0s
 12050K .......... .......... .......... .......... .......... 58% 2.67G 0s
 12100K .......... .......... .......... .......... .......... 58% 3.93G 0s
 12150K .......... .......... .......... .......... .......... 58% 5.92G 0s
 12200K .......... .......... .......... .......... .......... 58% 9.01G 0s
 12250K .......... .......... .......... .......... .......... 59% 1.25G 0s
 12300K .......... .......... .......... .......... .......... 59% 6.52G 0s
 12350K .......... .......... .......... .......... .......... 59% 5.05G 0s
 12400K .......... .......... .......... .......... .......... 59% 2.23G 0s
 12450K .......... .......... .......... .......... .......... 60% 1.46G 0s
 12500K .......... .......... .......... .......... .......... 60% 6.23M 0s
 12550K .......... .......... .......... .......... .......... 60% 6.08G 0s
 12600K .......... .......... .......... .......... .......... 60% 3.79G 0s
 12650K .......... .......... .......... .......... .......... 61% 5.18G 0s
 12700K .......... .......... .......... .......... .......... 61% 1.05G 0s
 12750K .......... .......... .......... .......... .......... 61% 4.33G 0s
 12800K .......... .......... .......... .......... .......... 61% 6.36G 0s
 12850K .......... .......... .......... .......... .......... 62% 4.52G 0s
 12900K .......... .......... .......... .......... .......... 62% 4.17G 0s
 12950K .......... .......... .......... .......... .......... 62% 4.07G 0s
 13000K .......... .......... .......... .......... .......... 62% 5.18G 0s
 13050K .......... .......... .......... .......... .......... 63% 1.31G 0s
 13100K .......... .......... .......... .......... .......... 63% 1.84G 0s
 13150K .......... .......... .......... .......... .......... 63% 5.21G 0s
 13200K .......... .......... .......... .......... .......... 63% 1.25G 0s
 13250K .......... .......... .......... .......... .......... 64% 2.22G 0s
 13300K .......... .......... .......... .......... .......... 64% 1.68G 0s
 13350K .......... .......... .......... .......... .......... 64% 2.20G 0s
 13400K .......... .......... .......... .......... .......... 64% 1.59G 0s
 13450K .......... .......... .......... .......... .......... 64% 2.06G 0s
 13500K .......... .......... .......... .......... .......... 65% 7.06G 0s
 13550K .......... .......... .......... .......... .......... 65% 1.90G 0s
 13600K .......... .......... .......... .......... .......... 65% 2.07G 0s
 13650K .......... .......... .......... .......... .......... 65% 2.35G 0s
 13700K .......... .......... .......... .......... .......... 66% 2.70G 0s
 13750K .......... .......... .......... .......... .......... 66% 1.45G 0s
 13800K .......... .......... .......... .......... .......... 66% 4.23G 0s
 13850K .......... .......... .......... .......... .......... 66% 1.23G 0s
 13900K .......... .......... .......... .......... .......... 67% 6.21G 0s
 13950K .......... .......... .......... .......... .......... 67% 2.64G 0s
 14000K .......... .......... .......... .......... .......... 67% 1.23G 0s
 14050K .......... .......... .......... .......... .......... 67% 1.17G 0s
 14100K .......... .......... .......... .......... .......... 68% 3.92G 0s
 14150K .......... .......... .......... .......... .......... 68% 5.09G 0s
 14200K .......... .......... .......... .......... .......... 68% 1.43G 0s
 14250K .......... .......... .......... .......... .......... 68% 7.78G 0s
 14300K .......... .......... .......... .......... .......... 69% 7.50G 0s
 14350K .......... .......... .......... .......... .......... 69% 2.70G 0s
 14400K .......... .......... .......... .......... .......... 69% 4.74G 0s
 14450K .......... .......... .......... .......... .......... 69% 1.30G 0s
 14500K .......... .......... .......... .......... .......... 70% 6.62G 0s
 14550K .......... .......... .......... .......... .......... 70% 4.43G 0s
 14600K .......... .......... .......... .......... .......... 70% 2.82G 0s
 14650K .......... .......... .......... .......... .......... 70% 3.06G 0s
 14700K .......... .......... .......... .......... .......... 70% 6.27G 0s
 14750K .......... .......... .......... .......... .......... 71%  855M 0s
 14800K .......... .......... .......... .......... .......... 71% 6.10G 0s
 14850K .......... .......... .......... .......... .......... 71% 4.87G 0s
 14900K .......... .......... .......... .......... .......... 71% 3.05G 0s
 14950K .......... .......... .......... .......... .......... 72% 1.45G 0s
 15000K .......... .......... .......... .......... .......... 72% 8.73G 0s
 15050K .......... .......... .......... .......... .......... 72% 4.13G 0s
 15100K .......... .......... .......... .......... .......... 72% 2.32G 0s
 15150K .......... .......... .......... .......... .......... 73% 2.69G 0s
 15200K .......... .......... .......... .......... .......... 73% 7.60G 0s
 15250K .......... .......... .......... .......... .......... 73% 2.41G 0s
 15300K .......... .......... .......... .......... .......... 73% 3.82G 0s
 15350K .......... .......... .......... .......... .......... 74% 3.53G 0s
 15400K .......... .......... .......... .......... .......... 74% 5.85G 0s
 15450K .......... .......... .......... .......... .......... 74% 6.74G 0s
 15500K .......... .......... .......... .......... .......... 74% 1.24G 0s
 15550K .......... .......... .......... .......... .......... 75% 6.22M 0s
 15600K .......... .......... .......... .......... .......... 75% 2.71G 0s
 15650K .......... .......... .......... .......... .......... 75% 6.30G 0s
 15700K .......... .......... .......... .......... .......... 75% 1.15G 0s
 15750K .......... .......... .......... .......... .......... 76% 6.03G 0s
 15800K .......... .......... .......... .......... .......... 76% 4.97G 0s
 15850K .......... .......... .......... .......... .......... 76% 6.78G 0s
 15900K .......... .......... .......... .......... .......... 76% 2.67G 0s
 15950K .......... .......... .......... .......... .......... 77% 4.69G 0s
 16000K .......... .......... .......... .......... .......... 77% 4.00G 0s
 16050K .......... .......... .......... .......... .......... 77% 7.46G 0s
 16100K .......... .......... .......... .......... .......... 77% 2.67G 0s
 16150K .......... .......... .......... .......... .......... 77% 1.36G 0s
 16200K .......... .......... .......... .......... .......... 78% 2.52G 0s
 16250K .......... .......... .......... .......... .......... 78% 7.19G 0s
 16300K .......... .......... .......... .......... .......... 78% 1.45G 0s
 16350K .......... .......... .......... .......... .......... 78% 1.13G 0s
 16400K .......... .......... .......... .......... .......... 79% 2.52G 0s
 16450K .......... .......... .......... .......... .......... 79% 1.55G 0s
 16500K .......... .......... .......... .......... .......... 79% 1.67G 0s
 16550K .......... .......... .......... .......... .......... 79% 3.22G 0s
 16600K .......... .......... .......... .......... .......... 80% 3.89G 0s
 16650K .......... .......... .......... .......... .......... 80% 4.04G 0s
 16700K .......... .......... .......... .......... .......... 80% 1.74G 0s
 16750K .......... .......... .......... .......... .......... 80% 2.17G 0s
 16800K .......... .......... .......... .......... .......... 81% 1.74G 0s
 16850K .......... .......... .......... .......... .......... 81% 3.95G 0s
 16900K .......... .......... .......... .......... .......... 81% 1.38G 0s
 16950K .......... .......... .......... .......... .......... 81% 5.72G 0s
 17000K .......... .......... .......... .......... .......... 82% 2.46G 0s
 17050K .......... .......... .......... .......... .......... 82% 1.43G 0s
 17100K .......... .......... .......... .......... .......... 82%  984M 0s
 17150K .......... .......... .......... .......... .......... 82% 1.80G 0s
 17200K .......... .......... .......... .......... .......... 83% 8.59G 0s
 17250K .......... .......... .......... .......... .......... 83% 1.54G 0s
 17300K .......... .......... .......... .......... .......... 83% 3.82G 0s
 17350K .......... .......... .......... .......... .......... 83% 3.48G 0s
 17400K .......... .......... .......... .......... .......... 83% 3.94G 0s
 17450K .......... .......... .......... .......... .......... 84% 5.22G 0s
 17500K .......... .......... .......... .......... .......... 84% 2.28G 0s
 17550K .......... .......... .......... .......... .......... 84% 6.00G 0s
 17600K .......... .......... .......... .......... .......... 84% 1.48G 0s
 17650K .......... .......... .......... .......... .......... 85% 6.43G 0s
 17700K .......... .......... .......... .......... .......... 85% 3.68G 0s
 17750K .......... .......... .......... .......... .......... 85% 1.61G 0s
 17800K .......... .......... .......... .......... .......... 85% 4.15G 0s
 17850K .......... .......... .......... .......... .......... 86% 2.61G 0s
 17900K .......... .......... .......... .......... .......... 86% 2.10G 0s
 17950K .......... .......... .......... .......... .......... 86% 1.17G 0s
 18000K .......... .......... .......... .......... .......... 86% 7.90G 0s
 18050K .......... .......... .......... .......... .......... 87% 3.97G 0s
 18100K .......... .......... .......... .......... .......... 87% 1.87G 0s
 18150K .......... .......... .......... .......... .......... 87% 8.18G 0s
 18200K .......... .......... .......... .......... .......... 87% 6.09G 0s
 18250K .......... .......... .......... .......... .......... 88% 6.62G 0s
 18300K .......... .......... .......... .......... .......... 88% 3.93G 0s
 18350K .......... .......... .......... .......... .......... 88% 2.87G 0s
 18400K .......... .......... .......... .......... .......... 88% 2.91G 0s
 18450K .......... .......... .......... .......... .......... 89% 5.04G 0s
 18500K .......... .......... .......... .......... .......... 89% 7.03G 0s
 18550K .......... .......... .......... .......... .......... 89% 6.18M 0s
 18600K .......... .......... .......... .......... .......... 89% 4.17G 0s
 18650K .......... .......... .......... .......... .......... 90% 5.96G 0s
 18700K .......... .......... .......... .......... .......... 90% 1.29G 0s
 18750K .......... .......... .......... .......... .......... 90% 3.18G 0s
 18800K .......... .......... .......... .......... .......... 90% 6.29G 0s
 18850K .......... .......... .......... .......... .......... 90% 2.75G 0s
 18900K .......... .......... .......... .......... .......... 91% 2.73G 0s
 18950K .......... .......... .......... .......... .......... 91% 4.55G 0s
 19000K .......... .......... .......... .......... .......... 91% 8.29G 0s
 19050K .......... .......... .......... .......... .......... 91% 2.98G 0s
 19100K .......... .......... .......... .......... .......... 92% 4.44G 0s
 19150K .......... .......... .......... .......... .......... 92% 5.92G 0s
 19200K .......... .......... .......... .......... .......... 92% 2.12G 0s
 19250K .......... .......... .......... .......... .......... 92% 2.29G 0s
 19300K .......... .......... .......... .......... .......... 93% 3.63G 0s
 19350K .......... .......... .......... .......... .......... 93% 1.81G 0s
 19400K .......... .......... .......... .......... .......... 93% 3.23G 0s
 19450K .......... .......... .......... .......... .......... 93% 1.53G 0s
 19500K .......... .......... .......... .......... .......... 94% 1.66G 0s
 19550K .......... .......... .......... .......... .......... 94% 1.23G 0s
 19600K .......... .......... .......... .......... .......... 94% 3.97G 0s
 19650K .......... .......... .......... .......... .......... 94% 2.03G 0s
 19700K .......... .......... .......... .......... .......... 95% 5.86G 0s
 19750K .......... .......... .......... .......... .......... 95% 3.47G 0s
 19800K .......... .......... .......... .......... .......... 95% 1.66G 0s
 19850K .......... .......... .......... .......... .......... 95% 2.50G 0s
 19900K .......... .......... .......... .......... .......... 96% 3.12G 0s
 19950K .......... .......... .......... .......... .......... 96% 1.33G 0s
 20000K .......... .......... .......... .......... .......... 96% 2.78G 0s
 20050K .......... .......... .......... .......... .......... 96% 2.03G 0s
 20100K .......... .......... .......... .......... .......... 96% 2.54G 0s
 20150K .......... .......... .......... .......... .......... 97%  931M 0s
 20200K .......... .......... .......... .......... .......... 97% 1.90G 0s
 20250K .......... .......... .......... .......... .......... 97% 2.58G 0s
 20300K .......... .......... .......... .......... .......... 97% 2.92G 0s
 20350K .......... .......... .......... .......... .......... 98% 2.01G 0s
 20400K .......... .......... .......... .......... .......... 98% 5.93G 0s
 20450K .......... .......... .......... .......... .......... 98% 3.27G 0s
 20500K .......... .......... .......... .......... .......... 98% 2.24G 0s
 20550K .......... .......... .......... .......... .......... 99% 3.66G 0s
 20600K .......... .......... .......... .......... .......... 99% 3.79G 0s
 20650K .......... .......... .......... .......... .......... 99% 2.11G 0s
 20700K .......... .......... .......... .......... .......... 99% 3.35G 0s
 20750K .......... .......... ....                            100% 1.07G=0.9s

2020-02-25 23:51:43 (186 Mb/s) - ‘/dev/null’ saved [21273245/21273245]

