--2020-03-02 02:59:04--  http://arc.cw/files/ppkaarten__1519919091.pdf
Resolving arc.cw (arc.cw)... 104.24.109.154, 104.24.108.154
Connecting to arc.cw (arc.cw)|104.24.109.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1908920 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 22.7M 1s
    50K .......... .......... .......... .......... ..........  5% 32.4M 1s
   100K .......... .......... .......... .......... ..........  8% 18.5M 1s
   150K .......... .......... .......... .......... .......... 10% 45.6M 1s
   200K .......... .......... .......... .......... .......... 13% 29.0M 0s
   250K .......... .......... .......... .......... .......... 16% 26.5M 0s
   300K .......... .......... .......... .......... .......... 18% 26.9M 0s
   350K .......... .......... .......... .......... .......... 21% 33.1M 0s
   400K .......... .......... .......... .......... .......... 24% 94.3M 0s
   450K .......... .......... .......... .......... .......... 26% 90.6M 0s
   500K .......... .......... .......... .......... .......... 29% 60.0M 0s
   550K .......... .......... .......... .......... .......... 32% 73.1M 0s
   600K .......... .......... .......... .......... .......... 34%  100M 0s
   650K .......... .......... .......... .......... .......... 37% 83.6M 0s
   700K .......... .......... .......... .......... .......... 40% 57.8M 0s
   750K .......... .......... .......... .......... .......... 42% 59.7M 0s
   800K .......... .......... .......... .......... .......... 45% 77.1M 0s
   850K .......... .......... .......... .......... .......... 48% 91.2M 0s
   900K .......... .......... .......... .......... .......... 50% 60.4M 0s
   950K .......... .......... .......... .......... .......... 53% 50.7M 0s
  1000K .......... .......... .......... .......... .......... 56% 30.8M 0s
  1050K .......... .......... .......... .......... .......... 59% 1.35G 0s
  1100K .......... .......... .......... .......... .......... 61%  285M 0s
  1150K .......... .......... .......... .......... .......... 64%  210M 0s
  1200K .......... .......... .......... .......... .......... 67%  149M 0s
  1250K .......... .......... .......... .......... .......... 69%  150M 0s
  1300K .......... .......... .......... .......... .......... 72%  202M 0s
  1350K .......... .......... .......... .......... .......... 75%  137M 0s
  1400K .......... .......... .......... .......... .......... 77% 72.2M 0s
  1450K .......... .......... .......... .......... .......... 80%  122M 0s
  1500K .......... .......... .......... .......... .......... 83%  107M 0s
  1550K .......... .......... .......... .......... .......... 85%  169M 0s
  1600K .......... .......... .......... .......... .......... 88%  209M 0s
  1650K .......... .......... .......... .......... .......... 91%  207M 0s
  1700K .......... .......... .......... .......... .......... 93%  252M 0s
  1750K .......... .......... .......... .......... .......... 96%  164M 0s
  1800K .......... .......... .......... .......... .......... 99%  334M 0s
  1850K .......... ....                                       100%  288M=0.2s

2020-03-02 02:59:04 (63.5 Mb/s) - ‘/dev/null’ saved [1908920/1908920]

