--2020-02-26 00:25:57--  http://vok8fyenmiec.ikyt.pw/%0D
Resolving vok8fyenmiec.ikyt.pw (vok8fyenmiec.ikyt.pw)... 104.243.38.22
Connecting to vok8fyenmiec.ikyt.pw (vok8fyenmiec.ikyt.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/vok8fyenmiec/ [following]
--2020-02-26 00:25:57--  http://publichealthinsurance.xyz/booker/vok8fyenmiec/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.33M=0.07s

2020-02-26 00:25:58 (2.33 Mb/s) - ‘/dev/null’ saved [20201]

--2020-02-26 00:25:58--  http://vok8fyenmiec.ikyt.pw/%0D
Resolving vok8fyenmiec.ikyt.pw (vok8fyenmiec.ikyt.pw)... 104.243.38.22
Connecting to vok8fyenmiec.ikyt.pw (vok8fyenmiec.ikyt.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/vok8fyenmiec/ [following]
--2020-02-26 00:25:58--  http://publichealthinsurance.xyz/booker/vok8fyenmiec/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.23M=0.07s

2020-02-26 00:25:58 (2.23 Mb/s) - ‘/dev/null’ saved [20201]

