--2020-03-02 01:33:09--  http://www.sonapost.bf/images/phocadownload/divers/02_brochure_universal_postal_service_fr.pdf
Resolving www.sonapost.bf (www.sonapost.bf)... 83.166.138.57
Connecting to www.sonapost.bf (www.sonapost.bf)|83.166.138.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151393 (148K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 6.71M 0s
    50K .......... .......... .......... .......... .......... 67% 13.5M 0s
   100K .......... .......... .......... .......... .......   100%  168M=0.09s

2020-03-02 01:33:09 (12.9 Mb/s) - ‘/dev/null’ saved [151393/151393]

