--2020-03-02 07:21:43--  http://www.salondelemploi.mr/files/Dossier_Presse_2015.pdf
Resolving www.salondelemploi.mr (www.salondelemploi.mr)... 68.171.212.69
Connecting to www.salondelemploi.mr (www.salondelemploi.mr)|68.171.212.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1552269 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.25M 5s
    50K .......... .......... .......... .......... ..........  6% 4.61M 4s
   100K .......... .......... .......... .......... ..........  9% 97.2M 3s
   150K .......... .......... .......... .......... .......... 13%  129M 2s
   200K .......... .......... .......... .......... .......... 16% 4.65M 2s
   250K .......... .......... .......... .......... .......... 19%  106M 1s
   300K .......... .......... .......... .......... .......... 23% 4.88M 2s
   350K .......... .......... .......... .......... .......... 26%  129M 1s
   400K .......... .......... .......... .......... .......... 29%  253M 1s
   450K .......... .......... .......... .......... .......... 32%  189M 1s
   500K .......... .......... .......... .......... .......... 36% 4.95M 1s
   550K .......... .......... .......... .......... .......... 39%  224M 1s
   600K .......... .......... .......... .......... .......... 42%  117M 1s
   650K .......... .......... .......... .......... .......... 46% 85.7M 1s
   700K .......... .......... .......... .......... .......... 49%  469M 1s
   750K .......... .......... .......... .......... .......... 52% 5.10M 1s
   800K .......... .......... .......... .......... .......... 56%  115M 1s
   850K .......... .......... .......... .......... .......... 59%  323M 0s
   900K .......... .......... .......... .......... .......... 62%  378M 0s
   950K .......... .......... .......... .......... .......... 65%  326M 0s
  1000K .......... .......... .......... .......... .......... 69%  264M 0s
  1050K .......... .......... .......... .......... .......... 72%  380M 0s
  1100K .......... .......... .......... .......... .......... 75% 97.7M 0s
  1150K .......... .......... .......... .......... .......... 79% 5.15M 0s
  1200K .......... .......... .......... .......... .......... 82%  167M 0s
  1250K .......... .......... .......... .......... .......... 85%  440M 0s
  1300K .......... .......... .......... .......... .......... 89%  212M 0s
  1350K .......... .......... .......... .......... .......... 92% 36.6M 0s
  1400K .......... .......... .......... .......... .......... 95%  222M 0s
  1450K .......... .......... .......... .......... .......... 98%  406M 0s
  1500K .......... .....                                      100% 1.22G=0.7s

2020-03-02 07:21:44 (16.6 Mb/s) - ‘/dev/null’ saved [1552269/1552269]

