--2020-03-02 07:21:08--  http://www.decathlon.mq/content/catalog/DECATHLON-MTQ-ON_SACTIVE-2017.pdf
Resolving www.decathlon.mq (www.decathlon.mq)... 45.60.13.217
Connecting to www.decathlon.mq (www.decathlon.mq)|45.60.13.217|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.decathlon.mq/content/catalog/DECATHLON-MTQ-ON_SACTIVE-2017.pdf [following]
--2020-03-02 07:21:09--  https://www.decathlon.mq/content/catalog/DECATHLON-MTQ-ON_SACTIVE-2017.pdf
Connecting to www.decathlon.mq (www.decathlon.mq)|45.60.13.217|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24409207 (23M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 27.6M 7s
    50K .......... .......... .......... .......... ..........  0% 50.1M 5s
   100K .......... .......... .......... .......... ..........  0% 61.2M 5s
   150K .......... .......... .......... .......... ..........  0% 53.5M 4s
   200K .......... .......... .......... .......... ..........  1% 59.6M 4s
   250K .......... .......... .......... .......... ..........  1% 74.1M 4s
   300K .......... .......... .......... .......... ..........  1% 61.7M 4s
   350K .......... .......... .......... .......... ..........  1% 72.6M 4s
   400K .......... .......... .......... .......... ..........  1% 95.9M 3s
   450K .......... .......... .......... .......... ..........  2% 76.9M 3s
   500K .......... .......... .......... .......... ..........  2% 85.1M 3s
   550K .......... .......... .......... .......... ..........  2% 56.5M 3s
   600K .......... .......... .......... .......... ..........  2%  240M 3s
   650K .......... .......... .......... .......... ..........  2% 66.7M 3s
   700K .......... .......... .......... .......... ..........  3% 68.3M 3s
   750K .......... .......... .......... .......... ..........  3% 88.6M 3s
   800K .......... .......... .......... .......... ..........  3% 66.0M 3s
   850K .......... .......... .......... .......... ..........  3%  293M 3s
   900K .......... .......... .......... .......... ..........  3% 81.8M 3s
   950K .......... .......... .......... .......... ..........  4% 68.5M 3s
  1000K .......... .......... .......... .......... ..........  4%  278M 3s
  1050K .......... .......... .......... .......... ..........  4%  118M 3s
  1100K .......... .......... .......... .......... ..........  4% 29.5M 3s
  1150K .......... .......... .......... .......... ..........  5%  101M 3s
  1200K .......... .......... .......... .......... ..........  5%  105M 3s
  1250K .......... .......... .......... .......... ..........  5%  154M 3s
  1300K .......... .......... .......... .......... ..........  5%  115M 3s
  1350K .......... .......... .......... .......... ..........  5%  141M 3s
  1400K .......... .......... .......... .......... ..........  6% 73.7M 3s
  1450K .......... .......... .......... .......... ..........  6%  102M 2s
  1500K .......... .......... .......... .......... ..........  6%  227M 2s
  1550K .......... .......... .......... .......... ..........  6%  253M 2s
  1600K .......... .......... .......... .......... ..........  6% 26.1M 2s
  1650K .......... .......... .......... .......... ..........  7% 28.7M 3s
  1700K .......... .......... .......... .......... ..........  7%  291M 3s
  1750K .......... .......... .......... .......... ..........  7%  146M 2s
  1800K .......... .......... .......... .......... ..........  7%  219M 2s
  1850K .......... .......... .......... .......... ..........  7%  163M 2s
  1900K .......... .......... .......... .......... ..........  8% 77.4M 2s
  1950K .......... .......... .......... .......... ..........  8%  219M 2s
  2000K .......... .......... .......... .......... ..........  8%  187M 2s
  2050K .......... .......... .......... .......... ..........  8% 31.7M 2s
  2100K .......... .......... .......... .......... ..........  9%  433M 2s
  2150K .......... .......... .......... .......... ..........  9% 65.3M 2s
  2200K .......... .......... .......... .......... ..........  9%  403M 2s
  2250K .......... .......... .......... .......... ..........  9%  121M 2s
  2300K .......... .......... .......... .......... ..........  9%  191M 2s
  2350K .......... .......... .......... .......... .......... 10%  121M 2s
  2400K .......... .......... .......... .......... .......... 10% 34.9M 2s
  2450K .......... .......... .......... .......... .......... 10%  239M 2s
  2500K .......... .......... .......... .......... .......... 10%  264M 2s
  2550K .......... .......... .......... .......... .......... 10% 77.7M 2s
  2600K .......... .......... .......... .......... .......... 11%  447M 2s
  2650K .......... .......... .......... .......... .......... 11%  290M 2s
  2700K .......... .......... .......... .......... .......... 11% 80.3M 2s
  2750K .......... .......... .......... .......... .......... 11%  638M 2s
  2800K .......... .......... .......... .......... .......... 11%  265M 2s
  2850K .......... .......... .......... .......... .......... 12% 68.8M 2s
  2900K .......... .......... .......... .......... .......... 12%  237M 2s
  2950K .......... .......... .......... .......... .......... 12%  579M 2s
  3000K .......... .......... .......... .......... .......... 12% 88.2M 2s
  3050K .......... .......... .......... .......... .......... 13%  439M 2s
  3100K .......... .......... .......... .......... .......... 13%  241M 2s
  3150K .......... .......... .......... .......... .......... 13%  105M 2s
  3200K .......... .......... .......... .......... .......... 13%  317M 2s
  3250K .......... .......... .......... .......... .......... 13%  471M 2s
  3300K .......... .......... .......... .......... .......... 14%  211M 2s
  3350K .......... .......... .......... .......... .......... 14% 64.3M 2s
  3400K .......... .......... .......... .......... .......... 14% 18.6M 2s
  3450K .......... .......... .......... .......... .......... 14% 26.0M 2s
  3500K .......... .......... .......... .......... .......... 14% 36.3M 2s
  3550K .......... .......... .......... .......... .......... 15% 1.43G 2s
  3600K .......... .......... .......... .......... .......... 15%  393M 2s
  3650K .......... .......... .......... .......... .......... 15% 1.53G 2s
  3700K .......... .......... .......... .......... .......... 15% 1.51G 2s
  3750K .......... .......... .......... .......... .......... 15% 1.31G 2s
  3800K .......... .......... .......... .......... .......... 16% 42.3M 2s
  3850K .......... .......... .......... .......... .......... 16% 1.48G 2s
  3900K .......... .......... .......... .......... .......... 16% 83.2M 2s
  3950K .......... .......... .......... .......... .......... 16% 25.1M 2s
  4000K .......... .......... .......... .......... .......... 16%  282M 2s
  4050K .......... .......... .......... .......... .......... 17%  253M 2s
  4100K .......... .......... .......... .......... .......... 17% 71.1M 2s
  4150K .......... .......... .......... .......... .......... 17% 55.3M 2s
  4200K .......... .......... .......... .......... .......... 17% 67.5M 2s
  4250K .......... .......... .......... .......... .......... 18% 80.9M 2s
  4300K .......... .......... .......... .......... .......... 18% 63.2M 2s
  4350K .......... .......... .......... .......... .......... 18% 35.6M 2s
  4400K .......... .......... .......... .......... .......... 18% 1.85G 2s
  4450K .......... .......... .......... .......... .......... 18% 63.7M 2s
  4500K .......... .......... .......... .......... .......... 19% 48.4M 2s
  4550K .......... .......... .......... .......... .......... 19% 77.5M 2s
  4600K .......... .......... .......... .......... .......... 19% 65.8M 2s
  4650K .......... .......... .......... .......... .......... 19% 75.6M 2s
  4700K .......... .......... .......... .......... .......... 19% 68.1M 2s
  4750K .......... .......... .......... .......... .......... 20% 62.4M 2s
  4800K .......... .......... .......... .......... .......... 20% 77.4M 2s
  4850K .......... .......... .......... .......... .......... 20% 67.7M 2s
  4900K .......... .......... .......... .......... .......... 20% 65.2M 2s
  4950K .......... .......... .......... .......... .......... 20% 71.5M 2s
  5000K .......... .......... .......... .......... .......... 21% 64.5M 2s
  5050K .......... .......... .......... .......... .......... 21% 54.3M 2s
  5100K .......... .......... .......... .......... .......... 21% 77.8M 2s
  5150K .......... .......... .......... .......... .......... 21% 73.6M 2s
  5200K .......... .......... .......... .......... .......... 22% 64.7M 2s
  5250K .......... .......... .......... .......... .......... 22% 69.2M 2s
  5300K .......... .......... .......... .......... .......... 22% 51.6M 2s
  5350K .......... .......... .......... .......... .......... 22% 75.1M 2s
  5400K .......... .......... .......... .......... .......... 22% 65.6M 2s
  5450K .......... .......... .......... .......... .......... 23% 74.6M 2s
  5500K .......... .......... .......... .......... .......... 23% 73.8M 2s
  5550K .......... .......... .......... .......... .......... 23% 62.3M 2s
  5600K .......... .......... .......... .......... .......... 23% 63.5M 2s
  5650K .......... .......... .......... .......... .......... 23% 69.7M 2s
  5700K .......... .......... .......... .......... .......... 24% 63.5M 2s
  5750K .......... .......... .......... .......... .......... 24% 73.1M 2s
  5800K .......... .......... .......... .......... .......... 24% 67.7M 2s
  5850K .......... .......... .......... .......... .......... 24% 63.6M 2s
  5900K .......... .......... .......... .......... .......... 24% 53.3M 2s
  5950K .......... .......... .......... .......... .......... 25% 67.8M 2s
  6000K .......... .......... .......... .......... .......... 25% 80.9M 2s
  6050K .......... .......... .......... .......... .......... 25% 69.2M 2s
  6100K .......... .......... .......... .......... .......... 25% 69.9M 2s
  6150K .......... .......... .......... .......... .......... 26% 66.8M 2s
  6200K .......... .......... .......... .......... .......... 26% 52.0M 2s
  6250K .......... .......... .......... .......... .......... 26% 68.6M 2s
  6300K .......... .......... .......... .......... .......... 26% 64.6M 2s
  6350K .......... .......... .......... .......... .......... 26% 71.9M 2s
  6400K .......... .......... .......... .......... .......... 27% 33.5M 2s
  6450K .......... .......... .......... .......... .......... 27%  246M 2s
  6500K .......... .......... .......... .......... .......... 27%  102M 2s
  6550K .......... .......... .......... .......... .......... 27% 58.6M 2s
  6600K .......... .......... .......... .......... .......... 27% 64.2M 2s
  6650K .......... .......... .......... .......... .......... 28% 60.5M 2s
  6700K .......... .......... .......... .......... .......... 28% 72.9M 2s
  6750K .......... .......... .......... .......... .......... 28% 72.2M 2s
  6800K .......... .......... .......... .......... .......... 28% 59.2M 2s
  6850K .......... .......... .......... .......... .......... 28% 86.3M 2s
  6900K .......... .......... .......... .......... .......... 29% 72.4M 2s
  6950K .......... .......... .......... .......... .......... 29% 54.0M 2s
  7000K .......... .......... .......... .......... .......... 29% 47.2M 2s
  7050K .......... .......... .......... .......... .......... 29%  122M 2s
  7100K .......... .......... .......... .......... .......... 29% 67.4M 2s
  7150K .......... .......... .......... .......... .......... 30% 75.8M 2s
  7200K .......... .......... .......... .......... .......... 30% 62.8M 2s
  7250K .......... .......... .......... .......... .......... 30% 84.5M 2s
  7300K .......... .......... .......... .......... .......... 30% 61.3M 2s
  7350K .......... .......... .......... .......... .......... 31% 51.5M 2s
  7400K .......... .......... .......... .......... .......... 31% 77.2M 2s
  7450K .......... .......... .......... .......... .......... 31% 64.2M 2s
  7500K .......... .......... .......... .......... .......... 31% 69.1M 2s
  7550K .......... .......... .......... .......... .......... 31% 93.2M 2s
  7600K .......... .......... .......... .......... .......... 32%  101M 2s
  7650K .......... .......... .......... .......... .......... 32%  117M 2s
  7700K .......... .......... .......... .......... .......... 32% 82.0M 2s
  7750K .......... .......... .......... .......... .......... 32% 83.2M 2s
  7800K .......... .......... .......... .......... .......... 32%  133M 2s
  7850K .......... .......... .......... .......... .......... 33% 91.0M 2s
  7900K .......... .......... .......... .......... .......... 33%  134M 2s
  7950K .......... .......... .......... .......... .......... 33% 93.1M 2s
  8000K .......... .......... .......... .......... .......... 33%  178M 2s
  8050K .......... .......... .......... .......... .......... 33%  108M 2s
  8100K .......... .......... .......... .......... .......... 34% 85.2M 2s
  8150K .......... .......... .......... .......... .......... 34% 98.9M 2s
  8200K .......... .......... .......... .......... .......... 34% 37.3M 2s
  8250K .......... .......... .......... .......... .......... 34% 81.1M 2s
  8300K .......... .......... .......... .......... .......... 35% 71.9M 2s
  8350K .......... .......... .......... .......... .......... 35% 68.6M 2s
  8400K .......... .......... .......... .......... .......... 35%  319M 2s
  8450K .......... .......... .......... .......... .......... 35% 58.9M 2s
  8500K .......... .......... .......... .......... .......... 35% 83.4M 2s
  8550K .......... .......... .......... .......... .......... 36% 56.7M 2s
  8600K .......... .......... .......... .......... .......... 36%  119M 2s
  8650K .......... .......... .......... .......... .......... 36% 97.4M 2s
  8700K .......... .......... .......... .......... .......... 36% 63.2M 2s
  8750K .......... .......... .......... .......... .......... 36% 76.6M 2s
  8800K .......... .......... .......... .......... .......... 37% 97.8M 2s
  8850K .......... .......... .......... .......... .......... 37% 56.4M 2s
  8900K .......... .......... .......... .......... .......... 37% 86.4M 2s
  8950K .......... .......... .......... .......... .......... 37%  195M 2s
  9000K .......... .......... .......... .......... .......... 37% 49.6M 2s
  9050K .......... .......... .......... .......... .......... 38%  105M 2s
  9100K .......... .......... .......... .......... .......... 38%  214M 2s
  9150K .......... .......... .......... .......... .......... 38% 90.5M 2s
  9200K .......... .......... .......... .......... .......... 38%  101M 2s
  9250K .......... .......... .......... .......... .......... 39%  122M 2s
  9300K .......... .......... .......... .......... .......... 39%  125M 2s
  9350K .......... .......... .......... .......... .......... 39%  234M 2s
  9400K .......... .......... .......... .......... .......... 39% 82.0M 2s
  9450K .......... .......... .......... .......... .......... 39% 96.8M 2s
  9500K .......... .......... .......... .......... .......... 40%  141M 1s
  9550K .......... .......... .......... .......... .......... 40%  106M 1s
  9600K .......... .......... .......... .......... .......... 40%  144M 1s
  9650K .......... .......... .......... .......... .......... 40%  105M 1s
  9700K .......... .......... .......... .......... .......... 40%  134M 1s
  9750K .......... .......... .......... .......... .......... 41% 80.0M 1s
  9800K .......... .......... .......... .......... .......... 41%  308M 1s
  9850K .......... .......... .......... .......... .......... 41%  105M 1s
  9900K .......... .......... .......... .......... .......... 41% 87.7M 1s
  9950K .......... .......... .......... .......... .......... 41%  102M 1s
 10000K .......... .......... .......... .......... .......... 42%  134M 1s
 10050K .......... .......... .......... .......... .......... 42%  176M 1s
 10100K .......... .......... .......... .......... .......... 42% 99.6M 1s
 10150K .......... .......... .......... .......... .......... 42%  110M 1s
 10200K .......... .......... .......... .......... .......... 43%  141M 1s
 10250K .......... .......... .......... .......... .......... 43%  150M 1s
 10300K .......... .......... .......... .......... .......... 43%  122M 1s
 10350K .......... .......... .......... .......... .......... 43% 86.3M 1s
 10400K .......... .......... .......... .......... .......... 43%  173M 1s
 10450K .......... .......... .......... .......... .......... 44% 81.7M 1s
 10500K .......... .......... .......... .......... .......... 44%  415M 1s
 10550K .......... .......... .......... .......... .......... 44%  104M 1s
 10600K .......... .......... .......... .......... .......... 44%  137M 1s
 10650K .......... .......... .......... .......... .......... 44%  107M 1s
 10700K .......... .......... .......... .......... .......... 45%  109M 1s
 10750K .......... .......... .......... .......... .......... 45% 75.2M 1s
 10800K .......... .......... .......... .......... .......... 45%  517M 1s
 10850K .......... .......... .......... .......... .......... 45% 78.9M 1s
 10900K .......... .......... .......... .......... .......... 45%  206M 1s
 10950K .......... .......... .......... .......... .......... 46% 94.2M 1s
 11000K .......... .......... .......... .......... .......... 46%  207M 1s
 11050K .......... .......... .......... .......... .......... 46%  125M 1s
 11100K .......... .......... .......... .......... .......... 46% 89.6M 1s
 11150K .......... .......... .......... .......... .......... 46%  204M 1s
 11200K .......... .......... .......... .......... .......... 47%  107M 1s
 11250K .......... .......... .......... .......... .......... 47%  148M 1s
 11300K .......... .......... .......... .......... .......... 47%  109M 1s
 11350K .......... .......... .......... .......... .......... 47% 76.1M 1s
 11400K .......... .......... .......... .......... .......... 48%  385M 1s
 11450K .......... .......... .......... .......... .......... 48%  102M 1s
 11500K .......... .......... .......... .......... .......... 48%  112M 1s
 11550K .......... .......... .......... .......... .......... 48%  125M 1s
 11600K .......... .......... .......... .......... .......... 48%  138M 1s
 11650K .......... .......... .......... .......... .......... 49%  139M 1s
 11700K .......... .......... .......... .......... .......... 49% 90.7M 1s
 11750K .......... .......... .......... .......... .......... 49%  105M 1s
 11800K .......... .......... .......... .......... .......... 49%  161M 1s
 11850K .......... .......... .......... .......... .......... 49%  120M 1s
 11900K .......... .......... .......... .......... .......... 50% 91.6M 1s
 11950K .......... .......... .......... .......... .......... 50%  194M 1s
 12000K .......... .......... .......... .......... .......... 50% 86.3M 1s
 12050K .......... .......... .......... .......... .......... 50%  137M 1s
 12100K .......... .......... .......... .......... .......... 50%  118M 1s
 12150K .......... .......... .......... .......... .......... 51% 97.8M 1s
 12200K .......... .......... .......... .......... .......... 51%  217M 1s
 12250K .......... .......... .......... .......... .......... 51% 80.2M 1s
 12300K .......... .......... .......... .......... .......... 51%  202M 1s
 12350K .......... .......... .......... .......... .......... 52%  143M 1s
 12400K .......... .......... .......... .......... .......... 52% 90.6M 1s
 12450K .......... .......... .......... .......... .......... 52% 94.8M 1s
 12500K .......... .......... .......... .......... .......... 52%  136M 1s
 12550K .......... .......... .......... .......... .......... 52%  137M 1s
 12600K .......... .......... .......... .......... .......... 53%  138M 1s
 12650K .......... .......... .......... .......... .......... 53%  165M 1s
 12700K .......... .......... .......... .......... .......... 53% 75.9M 1s
 12750K .......... .......... .......... .......... .......... 53%  286M 1s
 12800K .......... .......... .......... .......... .......... 53%  145M 1s
 12850K .......... .......... .......... .......... .......... 54%  135M 1s
 12900K .......... .......... .......... .......... .......... 54%  114M 1s
 12950K .......... .......... .......... .......... .......... 54%  123M 1s
 13000K .......... .......... .......... .......... .......... 54%  213M 1s
 13050K .......... .......... .......... .......... .......... 54% 77.6M 1s
 13100K .......... .......... .......... .......... .......... 55%  214M 1s
 13150K .......... .......... .......... .......... .......... 55%  117M 1s
 13200K .......... .......... .......... .......... .......... 55%  175M 1s
 13250K .......... .......... .......... .......... .......... 55%  127M 1s
 13300K .......... .......... .......... .......... .......... 56%  153M 1s
 13350K .......... .......... .......... .......... .......... 56%  130M 1s
 13400K .......... .......... .......... .......... .......... 56%  147M 1s
 13450K .......... .......... .......... .......... .......... 56%  186M 1s
 13500K .......... .......... .......... .......... .......... 56%  101M 1s
 13550K .......... .......... .......... .......... .......... 57%  208M 1s
 13600K .......... .......... .......... .......... .......... 57%  116M 1s
 13650K .......... .......... .......... .......... .......... 57%  118M 1s
 13700K .......... .......... .......... .......... .......... 57%  193M 1s
 13750K .......... .......... .......... .......... .......... 57% 80.1M 1s
 13800K .......... .......... .......... .......... .......... 58%  228M 1s
 13850K .......... .......... .......... .......... .......... 58%  145M 1s
 13900K .......... .......... .......... .......... .......... 58%  203M 1s
 13950K .......... .......... .......... .......... .......... 58% 99.1M 1s
 14000K .......... .......... .......... .......... .......... 58%  150M 1s
 14050K .......... .......... .......... .......... .......... 59% 87.2M 1s
 14100K .......... .......... .......... .......... .......... 59%  116M 1s
 14150K .......... .......... .......... .......... .......... 59%  160M 1s
 14200K .......... .......... .......... .......... .......... 59% 74.6M 1s
 14250K .......... .......... .......... .......... .......... 59%  142M 1s
 14300K .......... .......... .......... .......... .......... 60%  223M 1s
 14350K .......... .......... .......... .......... .......... 60% 70.5M 1s
 14400K .......... .......... .......... .......... .......... 60%  160M 1s
 14450K .......... .......... .......... .......... .......... 60% 69.2M 1s
 14500K .......... .......... .......... .......... .......... 61% 1.29G 1s
 14550K .......... .......... .......... .......... .......... 61%  102M 1s
 14600K .......... .......... .......... .......... .......... 61%  105M 1s
 14650K .......... .......... .......... .......... .......... 61%  104M 1s
 14700K .......... .......... .......... .......... .......... 61%  159M 1s
 14750K .......... .......... .......... .......... .......... 62% 55.9M 1s
 14800K .......... .......... .......... .......... .......... 62%  269M 1s
 14850K .......... .......... .......... .......... .......... 62%  123M 1s
 14900K .......... .......... .......... .......... .......... 62% 86.5M 1s
 14950K .......... .......... .......... .......... .......... 62%  162M 1s
 15000K .......... .......... .......... .......... .......... 63%  127M 1s
 15050K .......... .......... .......... .......... .......... 63% 74.4M 1s
 15100K .......... .......... .......... .......... .......... 63%  208M 1s
 15150K .......... .......... .......... .......... .......... 63% 99.6M 1s
 15200K .......... .......... .......... .......... .......... 63%  220M 1s
 15250K .......... .......... .......... .......... .......... 64% 88.6M 1s
 15300K .......... .......... .......... .......... .......... 64%  105M 1s
 15350K .......... .......... .......... .......... .......... 64%  114M 1s
 15400K .......... .......... .......... .......... .......... 64%  161M 1s
 15450K .......... .......... .......... .......... .......... 65% 84.7M 1s
 15500K .......... .......... .......... .......... .......... 65%  130M 1s
 15550K .......... .......... .......... .......... .......... 65%  114M 1s
 15600K .......... .......... .......... .......... .......... 65%  106M 1s
 15650K .......... .......... .......... .......... .......... 65%  107M 1s
 15700K .......... .......... .......... .......... .......... 66%  130M 1s
 15750K .......... .......... .......... .......... .......... 66% 36.6M 1s
 15800K .......... .......... .......... .......... .......... 66% 1.79G 1s
 15850K .......... .......... .......... .......... .......... 66%  385M 1s
 15900K .......... .......... .......... .......... .......... 66%  133M 1s
 15950K .......... .......... .......... .......... .......... 67%  120M 1s
 16000K .......... .......... .......... .......... .......... 67%  133M 1s
 16050K .......... .......... .......... .......... .......... 67%  112M 1s
 16100K .......... .......... .......... .......... .......... 67% 80.9M 1s
 16150K .......... .......... .......... .......... .......... 67%  196M 1s
 16200K .......... .......... .......... .......... .......... 68% 85.1M 1s
 16250K .......... .......... .......... .......... .......... 68%  142M 1s
 16300K .......... .......... .......... .......... .......... 68% 94.5M 1s
 16350K .......... .......... .......... .......... .......... 68%  128M 1s
 16400K .......... .......... .......... .......... .......... 69%  112M 1s
 16450K .......... .......... .......... .......... .......... 69%  104M 1s
 16500K .......... .......... .......... .......... .......... 69% 79.5M 1s
 16550K .......... .......... .......... .......... .......... 69%  153M 1s
 16600K .......... .......... .......... .......... .......... 69%  116M 1s
 16650K .......... .......... .......... .......... .......... 70% 99.3M 1s
 16700K .......... .......... .......... .......... .......... 70%  111M 1s
 16750K .......... .......... .......... .......... .......... 70% 86.7M 1s
 16800K .......... .......... .......... .......... .......... 70%  168M 1s
 16850K .......... .......... .......... .......... .......... 70%  138M 1s
 16900K .......... .......... .......... .......... .......... 71% 91.8M 1s
 16950K .......... .......... .......... .......... .......... 71% 72.3M 1s
 17000K .......... .......... .......... .......... .......... 71%  101M 1s
 17050K .......... .......... .......... .......... .......... 71%  137M 1s
 17100K .......... .......... .......... .......... .......... 71% 98.3M 1s
 17150K .......... .......... .......... .......... .......... 72%  501M 1s
 17200K .......... .......... .......... .......... .......... 72% 99.3M 1s
 17250K .......... .......... .......... .......... .......... 72%  220M 1s
 17300K .......... .......... .......... .......... .......... 72% 63.3M 1s
 17350K .......... .......... .......... .......... .......... 72%  172M 1s
 17400K .......... .......... .......... .......... .......... 73%  142M 1s
 17450K .......... .......... .......... .......... .......... 73% 98.8M 1s
 17500K .......... .......... .......... .......... .......... 73%  126M 1s
 17550K .......... .......... .......... .......... .......... 73%  108M 1s
 17600K .......... .......... .......... .......... .......... 74%  118M 1s
 17650K .......... .......... .......... .......... .......... 74%  103M 1s
 17700K .......... .......... .......... .......... .......... 74%  119M 1s
 17750K .......... .......... .......... .......... .......... 74%  113M 1s
 17800K .......... .......... .......... .......... .......... 74%  101M 1s
 17850K .......... .......... .......... .......... .......... 75% 86.6M 1s
 17900K .......... .......... .......... .......... .......... 75%  189M 1s
 17950K .......... .......... .......... .......... .......... 75%  134M 1s
 18000K .......... .......... .......... .......... .......... 75%  101M 1s
 18050K .......... .......... .......... .......... .......... 75%  104M 1s
 18100K .......... .......... .......... .......... .......... 76%  128M 0s
 18150K .......... .......... .......... .......... .......... 76%  124M 0s
 18200K .......... .......... .......... .......... .......... 76% 86.9M 0s
 18250K .......... .......... .......... .......... .......... 76%  134M 0s
 18300K .......... .......... .......... .......... .......... 76%  117M 0s
 18350K .......... .......... .......... .......... .......... 77% 90.1M 0s
 18400K .......... .......... .......... .......... .......... 77%  131M 0s
 18450K .......... .......... .......... .......... .......... 77%  105M 0s
 18500K .......... .......... .......... .......... .......... 77%  133M 0s
 18550K .......... .......... .......... .......... .......... 78% 91.2M 0s
 18600K .......... .......... .......... .......... .......... 78%  126M 0s
 18650K .......... .......... .......... .......... .......... 78%  122M 0s
 18700K .......... .......... .......... .......... .......... 78%  106M 0s
 18750K .......... .......... .......... .......... .......... 78%  133M 0s
 18800K .......... .......... .......... .......... .......... 79%  100M 0s
 18850K .......... .......... .......... .......... .......... 79%  103M 0s
 18900K .......... .......... .......... .......... .......... 79%  107M 0s
 18950K .......... .......... .......... .......... .......... 79%  133M 0s
 19000K .......... .......... .......... .......... .......... 79%  115M 0s
 19050K .......... .......... .......... .......... .......... 80%  128M 0s
 19100K .......... .......... .......... .......... .......... 80%  115M 0s
 19150K .......... .......... .......... .......... .......... 80% 68.9M 0s
 19200K .......... .......... .......... .......... .......... 80%  169M 0s
 19250K .......... .......... .......... .......... .......... 80%  118M 0s
 19300K .......... .......... .......... .......... .......... 81% 93.5M 0s
 19350K .......... .......... .......... .......... .......... 81%  101M 0s
 19400K .......... .......... .......... .......... .......... 81%  137M 0s
 19450K .......... .......... .......... .......... .......... 81%  103M 0s
 19500K .......... .......... .......... .......... .......... 82%  129M 0s
 19550K .......... .......... .......... .......... .......... 82%  103M 0s
 19600K .......... .......... .......... .......... .......... 82%  105M 0s
 19650K .......... .......... .......... .......... .......... 82%  146M 0s
 19700K .......... .......... .......... .......... .......... 82% 98.8M 0s
 19750K .......... .......... .......... .......... .......... 83%  121M 0s
 19800K .......... .......... .......... .......... .......... 83%  125M 0s
 19850K .......... .......... .......... .......... .......... 83%  106M 0s
 19900K .......... .......... .......... .......... .......... 83%  116M 0s
 19950K .......... .......... .......... .......... .......... 83% 85.1M 0s
 20000K .......... .......... .......... .......... .......... 84%  119M 0s
 20050K .......... .......... .......... .......... .......... 84%  153M 0s
 20100K .......... .......... .......... .......... .......... 84%  127M 0s
 20150K .......... .......... .......... .......... .......... 84% 98.2M 0s
 20200K .......... .......... .......... .......... .......... 84%  115M 0s
 20250K .......... .......... .......... .......... .......... 85%  126M 0s
 20300K .......... .......... .......... .......... .......... 85%  103M 0s
 20350K .......... .......... .......... .......... .......... 85% 98.7M 0s
 20400K .......... .......... .......... .......... .......... 85%  128M 0s
 20450K .......... .......... .......... .......... .......... 86%  106M 0s
 20500K .......... .......... .......... .......... .......... 86%  112M 0s
 20550K .......... .......... .......... .......... .......... 86%  123M 0s
 20600K .......... .......... .......... .......... .......... 86% 98.5M 0s
 20650K .......... .......... .......... .......... .......... 86% 78.9M 0s
 20700K .......... .......... .......... .......... .......... 87%  195M 0s
 20750K .......... .......... .......... .......... .......... 87% 87.5M 0s
 20800K .......... .......... .......... .......... .......... 87%  147M 0s
 20850K .......... .......... .......... .......... .......... 87% 97.7M 0s
 20900K .......... .......... .......... .......... .......... 87%  198M 0s
 20950K .......... .......... .......... .......... .......... 88% 83.1M 0s
 21000K .......... .......... .......... .......... .......... 88% 36.6M 0s
 21050K .......... .......... .......... .......... .......... 88% 1.84G 0s
 21100K .......... .......... .......... .......... .......... 88% 1.65G 0s
 21150K .......... .......... .......... .......... .......... 88%  179M 0s
 21200K .......... .......... .......... .......... .......... 89% 83.1M 0s
 21250K .......... .......... .......... .......... .......... 89%  131M 0s
 21300K .......... .......... .......... .......... .......... 89% 95.5M 0s
 21350K .......... .......... .......... .......... .......... 89%  197M 0s
 21400K .......... .......... .......... .......... .......... 89%  113M 0s
 21450K .......... .......... .......... .......... .......... 90% 80.6M 0s
 21500K .......... .......... .......... .......... .......... 90%  117M 0s
 21550K .......... .......... .......... .......... .......... 90%  137M 0s
 21600K .......... .......... .......... .......... .......... 90% 92.2M 0s
 21650K .......... .......... .......... .......... .......... 91%  128M 0s
 21700K .......... .......... .......... .......... .......... 91% 95.3M 0s
 21750K .......... .......... .......... .......... .......... 91%  159M 0s
 21800K .......... .......... .......... .......... .......... 91% 93.1M 0s
 21850K .......... .......... .......... .......... .......... 91%  128M 0s
 21900K .......... .......... .......... .......... .......... 92%  106M 0s
 21950K .......... .......... .......... .......... .......... 92%  119M 0s
 22000K .......... .......... .......... .......... .......... 92%  125M 0s
 22050K .......... .......... .......... .......... .......... 92% 86.1M 0s
 22100K .......... .......... .......... .......... .......... 92%  142M 0s
 22150K .......... .......... .......... .......... .......... 93%  146M 0s
 22200K .......... .......... .......... .......... .......... 93% 89.9M 0s
 22250K .......... .......... .......... .......... .......... 93%  111M 0s
 22300K .......... .......... .......... .......... .......... 93%  125M 0s
 22350K .......... .......... .......... .......... .......... 93% 95.2M 0s
 22400K .......... .......... .......... .......... .......... 94%  128M 0s
 22450K .......... .......... .......... .......... .......... 94% 95.3M 0s
 22500K .......... .......... .......... .......... .......... 94%  111M 0s
 22550K .......... .......... .......... .......... .......... 94% 95.7M 0s
 22600K .......... .......... .......... .......... .......... 95%  146M 0s
 22650K .......... .......... .......... .......... .......... 95%  132M 0s
 22700K .......... .......... .......... .......... .......... 95%  100M 0s
 22750K .......... .......... .......... .......... .......... 95%  104M 0s
 22800K .......... .......... .......... .......... .......... 95%  152M 0s
 22850K .......... .......... .......... .......... .......... 96% 89.4M 0s
 22900K .......... .......... .......... .......... .......... 96%  110M 0s
 22950K .......... .......... .......... .......... .......... 96%  118M 0s
 23000K .......... .......... .......... .......... .......... 96%  115M 0s
 23050K .......... .......... .......... .......... .......... 96%  103M 0s
 23100K .......... .......... .......... .......... .......... 97%  124M 0s
 23150K .......... .......... .......... .......... .......... 97%  129M 0s
 23200K .......... .......... .......... .......... .......... 97%  116M 0s
 23250K .......... .......... .......... .......... .......... 97%  106M 0s
 23300K .......... .......... .......... .......... .......... 97%  142M 0s
 23350K .......... .......... .......... .......... .......... 98%  117M 0s
 23400K .......... .......... .......... .......... .......... 98% 87.6M 0s
 23450K .......... .......... .......... .......... .......... 98% 68.2M 0s
 23500K .......... .......... .......... .......... .......... 98%  194M 0s
 23550K .......... .......... .......... .......... .......... 99%  196M 0s
 23600K .......... .......... .......... .......... .......... 99% 83.6M 0s
 23650K .......... .......... .......... .......... .......... 99%  102M 0s
 23700K .......... .......... .......... .......... .......... 99%  140M 0s
 23750K .......... .......... .......... .......... .......... 99%  101M 0s
 23800K .......... .......... .......... .......              100%  196M=2.0s

2020-03-02 07:21:11 (97.1 Mb/s) - ‘/dev/null’ saved [24409207/24409207]

