--2020-03-02 06:06:37--  http://math.krsu.edu.kg/lektures/lelevkina/glava5.pdf
Resolving math.krsu.edu.kg (math.krsu.edu.kg)... 81.20.16.70
Connecting to math.krsu.edu.kg (math.krsu.edu.kg)|81.20.16.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 306923 (300K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.93M 1s
    50K .......... .......... .......... .......... .......... 33% 3.96M 1s
   100K .......... .......... .......... .......... .......... 50% 54.4M 0s
   150K .......... .......... .......... .......... .......... 66%  140M 0s
   200K .......... .......... .......... .......... .......... 83% 4.05M 0s
   250K .......... .......... .......... .......... ......... 100%  113M=0.4s

2020-03-02 06:06:38 (5.69 Mb/s) - ‘/dev/null’ saved [306923/306923]

