--2020-03-01 23:31:10--  http://researchonline.jcu.edu.au/19027/2/02whole.pdf
Resolving researchonline.jcu.edu.au (researchonline.jcu.edu.au)... 137.219.20.42
Connecting to researchonline.jcu.edu.au (researchonline.jcu.edu.au)|137.219.20.42|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://researchonline.jcu.edu.au/19027/2/02whole.pdf [following]
--2020-03-01 23:31:12--  https://researchonline.jcu.edu.au/19027/2/02whole.pdf
Connecting to researchonline.jcu.edu.au (researchonline.jcu.edu.au)|137.219.20.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9375504 (8.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  370K 3m22s
    50K .......... .......... .......... .......... ..........  1%  285K 3m50s
   100K .......... .......... .......... .......... ..........  1%  667K 3m10s
   150K .......... .......... .......... .......... ..........  2%  500K 2m58s
   200K .......... .......... .......... .......... ..........  2%  571K 2m47s
   250K .......... .......... .......... .......... ..........  3%  333K 2m55s
   300K .......... .......... .......... .......... ..........  3%  365K 2m57s
   350K .......... .......... .......... .......... ..........  4%  444K 2m55s
   400K .......... .......... .......... .......... ..........  4%  572K 2m48s
   450K .......... .......... .......... .......... ..........  5%  667K 2m41s
   500K .......... .......... .......... .......... ..........  6%  666K 2m35s
   550K .......... .......... .......... .......... ..........  6% 1000K 2m27s
   600K .......... .......... .......... .......... ..........  7%  486K 2m26s
   650K .......... .......... .......... .......... ..........  7%  664K 2m22s
   700K .......... .......... .......... .......... ..........  8%  445K 2m22s
   750K .......... .......... .......... .......... ..........  8%  516K 2m21s
   800K .......... .......... .......... .......... ..........  9%  662K 2m18s
   850K .......... .......... .......... .......... ..........  9%  387K 2m19s
   900K .......... .......... .......... .......... .......... 10%  223K 2m27s
   950K .......... .......... .......... .......... .......... 10%  255K 2m32s
  1000K .......... .......... .......... .......... .......... 11%  334K 2m33s
  1050K .......... .......... .......... .......... .......... 12%  576K 2m31s
  1100K .......... .......... .......... .......... .......... 12%  553K 2m28s
  1150K .......... .......... .......... .......... .......... 13%  512K 2m27s
  1200K .......... .......... .......... .......... .......... 13%  445K 2m26s
  1250K .......... .......... .......... .......... .......... 14%  444K 2m25s
  1300K .......... .......... .......... .......... .......... 14%  435K 2m24s
  1350K .......... .......... .......... .......... .......... 15%  443K 2m23s
  1400K .......... .......... .......... .......... .......... 15%  572K 2m21s
  1450K .......... .......... .......... .......... .......... 16%  541K 2m19s
  1500K .......... .......... .......... .......... .......... 16%  620K 2m17s
  1550K .......... .......... .......... .......... .......... 17%  570K 2m15s
  1600K .......... .......... .......... .......... .......... 18%  494K 2m14s
  1650K .......... .......... .......... .......... .......... 18%  666K 2m12s
  1700K .......... .......... .......... .......... .......... 19%  445K 2m11s
  1750K .......... .......... .......... .......... .......... 19%  668K 2m9s
  1800K .......... .......... .......... .......... .......... 20%  734K 2m7s
  1850K .......... .......... .......... .......... .......... 20%  889K 2m5s
  1900K .......... .......... .......... .......... .......... 21%  885K 2m2s
  1950K .......... .......... .......... .......... .......... 21% 1.13M 2m0s
  2000K .......... .......... .......... .......... .......... 22%  474K 1m59s
  2050K .......... .......... .......... .......... .......... 22%  665K 1m57s
  2100K .......... .......... .......... .......... .......... 23%  613K 1m56s
  2150K .......... .......... .......... .......... .......... 24%  471K 1m55s
  2200K .......... .......... .......... .......... .......... 24%  444K 1m55s
  2250K .......... .......... .......... .......... .......... 25%  447K 1m54s
  2300K .......... .......... .......... .......... .......... 25%  190K 1m57s
  2350K .......... .......... .......... .......... .......... 26%  440K 1m57s
  2400K .......... .......... .......... .......... .......... 26%  384K 1m56s
  2450K .......... .......... .......... .......... .......... 27%  444K 1m56s
  2500K .......... .......... .......... .......... .......... 27%  380K 1m55s
  2550K .......... .......... .......... .......... .......... 28%  444K 1m55s
  2600K .......... .......... .......... .......... .......... 28%  666K 1m53s
  2650K .......... .......... .......... .......... .......... 29%  665K 1m52s
  2700K .......... .......... .......... .......... .......... 30%  666K 1m50s
  2750K .......... .......... .......... .......... .......... 30%  531K 1m49s
  2800K .......... .......... .......... .......... .......... 31%  368K 1m49s
  2850K .......... .......... .......... .......... .......... 31%  267K 1m49s
  2900K .......... .......... .......... .......... .......... 32%  303K 1m49s
  2950K .......... .......... .......... .......... .......... 32%  365K 1m49s
  3000K .......... .......... .......... .......... .......... 33%  536K 1m48s
  3050K .......... .......... .......... .......... .......... 33%  383K 1m47s
  3100K .......... .......... .......... .......... .......... 34%  378K 1m47s
  3150K .......... .......... .......... .......... .......... 34%  461K 1m46s
  3200K .......... .......... .......... .......... .......... 35%  451K 1m45s
  3250K .......... .......... .......... .......... .......... 36%  349K 1m45s
  3300K .......... .......... .......... .......... .......... 36%  600K 1m44s
  3350K .......... .......... .......... .......... .......... 37%  451K 1m43s
  3400K .......... .......... .......... .......... .......... 37%  667K 1m41s
  3450K .......... .......... .......... .......... .......... 38%  732K 1m40s
  3500K .......... .......... .......... .......... .......... 38%  408K 99s
  3550K .......... .......... .......... .......... .......... 39%  373K 99s
  3600K .......... .......... .......... .......... .......... 39%  208K 99s
  3650K .......... .......... .......... .......... .......... 40%  341K 99s
  3700K .......... .......... .......... .......... .......... 40%  470K 98s
  3750K .......... .......... .......... .......... .......... 41%  666K 97s
  3800K .......... .......... .......... .......... .......... 42%  505K 96s
  3850K .......... .......... .......... .......... .......... 42%  664K 94s
  3900K .......... .......... .......... .......... .......... 43%  738K 93s
  3950K .......... .......... .......... .......... .......... 43%  959K 91s
  4000K .......... .......... .......... .......... .......... 44%  472K 91s
  4050K .......... .......... .......... .......... .......... 44%  444K 90s
  4100K .......... .......... .......... .......... .......... 45%  529K 89s
  4150K .......... .......... .......... .......... .......... 45%  816K 87s
  4200K .......... .......... .......... .......... .......... 46%  714K 86s
  4250K .......... .......... .......... .......... .......... 46%  445K 85s
  4300K .......... .......... .......... .......... .......... 47%  876K 84s
  4350K .......... .......... .......... .......... .......... 48%  383K 83s
  4400K .......... .......... .......... .......... .......... 48%  665K 82s
  4450K .......... .......... .......... .......... .......... 49%  604K 81s
  4500K .......... .......... .......... .......... .......... 49%  445K 80s
  4550K .......... .......... .......... .......... .......... 50%  443K 79s
  4600K .......... .......... .......... .......... .......... 50%  544K 78s
  4650K .......... .......... .......... .......... .......... 51%  572K 77s
  4700K .......... .......... .......... .......... .......... 51%  570K 76s
  4750K .......... .......... .......... .......... .......... 52% 1.00M 75s
  4800K .......... .......... .......... .......... .......... 52%  731K 74s
  4850K .......... .......... .......... .......... .......... 53%  770K 73s
  4900K .......... .......... .......... .......... .......... 54% 1.19M 72s
  4950K .......... .......... .......... .......... .......... 54%  710K 71s
  5000K .......... .......... .......... .......... .......... 55% 1.19M 69s
  5050K .......... .......... .......... .......... .......... 55% 1.16M 68s
  5100K .......... .......... .......... .......... .......... 56% 1.16M 67s
  5150K .......... .......... .......... .......... .......... 56%  983K 66s
  5200K .......... .......... .......... .......... .......... 57% 1.33M 64s
  5250K .......... .......... .......... .......... .......... 57% 1.08M 63s
  5300K .......... .......... .......... .......... .......... 58% 1.33M 62s
  5350K .......... .......... .......... .......... .......... 58% 1.34M 61s
  5400K .......... .......... .......... .......... .......... 59% 1.33M 60s
  5450K .......... .......... .......... .......... .......... 60% 1.33M 59s
  5500K .......... .......... .......... .......... .......... 60% 1.34M 58s
  5550K .......... .......... .......... .......... .......... 61% 1.34M 56s
  5600K .......... .......... .......... .......... .......... 61% 1.34M 55s
  5650K .......... .......... .......... .......... .......... 62% 1.94M 54s
  5700K .......... .......... .......... .......... .......... 62% 1.76M 53s
  5750K .......... .......... .......... .......... .......... 63%  983K 52s
  5800K .......... .......... .......... .......... .......... 63%  818K 51s
  5850K .......... .......... .......... .......... .......... 64%  668K 50s
  5900K .......... .......... .......... .......... .......... 64%  410K 50s
  5950K .......... .......... .......... .......... .......... 65%  444K 49s
  6000K .......... .......... .......... .......... .......... 66%  401K 48s
  6050K .......... .......... .......... .......... .......... 66%  620K 47s
  6100K .......... .......... .......... .......... .......... 67%  871K 47s
  6150K .......... .......... .......... .......... .......... 67%  743K 46s
  6200K .......... .......... .......... .......... .......... 68%  721K 45s
  6250K .......... .......... .......... .......... .......... 68%  728K 44s
  6300K .......... .......... .......... .......... .......... 69% 1.01M 43s
  6350K .......... .......... .......... .......... .......... 69% 1.10M 42s
  6400K .......... .......... .......... .......... .......... 70%  662K 41s
  6450K .......... .......... .......... .......... .......... 70%  480K 40s
  6500K .......... .......... .......... .......... .......... 71%  377K 40s
  6550K .......... .......... .......... .......... .......... 72%  423K 39s
  6600K .......... .......... .......... .......... .......... 72%  407K 38s
  6650K .......... .......... .......... .......... .......... 73%  406K 38s
  6700K .......... .......... .......... .......... .......... 73%  578K 37s
  6750K .......... .......... .......... .......... .......... 74%  552K 36s
  6800K .......... .......... .......... .......... .......... 74%  405K 36s
  6850K .......... .......... .......... .......... .......... 75%  386K 35s
  6900K .......... .......... .......... .......... .......... 75%  514K 34s
  6950K .......... .......... .......... .......... .......... 76%  551K 33s
  7000K .......... .......... .......... .......... .......... 77%  591K 33s
  7050K .......... .......... .......... .......... .......... 77%  314K 32s
  7100K .......... .......... .......... .......... .......... 78%  325K 31s
  7150K .......... .......... .......... .......... .......... 78%  414K 31s
  7200K .......... .......... .......... .......... .......... 79%  351K 30s
  7250K .......... .......... .......... .......... .......... 79%  334K 29s
  7300K .......... .......... .......... .......... .......... 80%  345K 29s
  7350K .......... .......... .......... .......... .......... 80%  399K 28s
  7400K .......... .......... .......... .......... .......... 81%  478K 27s
  7450K .......... .......... .......... .......... .......... 81%  441K 26s
  7500K .......... .......... .......... .......... .......... 82%  469K 25s
  7550K .......... .......... .......... .......... .......... 83%  564K 25s
  7600K .......... .......... .......... .......... .......... 83%  368K 24s
  7650K .......... .......... .......... .......... .......... 84%  334K 23s
  7700K .......... .......... .......... .......... .......... 84%  555K 22s
  7750K .......... .......... .......... .......... .......... 85%  478K 22s
  7800K .......... .......... .......... .......... .......... 85%  663K 21s
  7850K .......... .......... .......... .......... .......... 86%  503K 20s
  7900K .......... .......... .......... .......... .......... 86%  835K 19s
  7950K .......... .......... .......... .......... .......... 87%  449K 18s
  8000K .......... .......... .......... .......... .......... 87%  549K 18s
  8050K .......... .......... .......... .......... .......... 88%  571K 17s
  8100K .......... .......... .......... .......... .......... 89%  597K 16s
  8150K .......... .......... .......... .......... .......... 89%  499K 15s
  8200K .......... .......... .......... .......... .......... 90%  561K 14s
  8250K .......... .......... .......... .......... .......... 90%  675K 14s
  8300K .......... .......... .......... .......... .......... 91%  676K 13s
  8350K .......... .......... .......... .......... .......... 91%  495K 12s
  8400K .......... .......... .......... .......... .......... 92% 1.02M 11s
  8450K .......... .......... .......... .......... .......... 92% 1.20M 10s
  8500K .......... .......... .......... .......... .......... 93%  435K 10s
  8550K .......... .......... .......... .......... .......... 93%  509K 9s
  8600K .......... .......... .......... .......... .......... 94%  962K 8s
  8650K .......... .......... .......... .......... .......... 95%  368K 7s
  8700K .......... .......... .......... .......... .......... 95%  546K 6s
  8750K .......... .......... .......... .......... .......... 96%  336K 6s
  8800K .......... .......... .......... .......... .......... 96%  443K 5s
  8850K .......... .......... .......... .......... .......... 97%  216K 4s
  8900K .......... .......... .......... .......... .......... 97%  583K 3s
  8950K .......... .......... .......... .......... .......... 98%  114K 3s
  9000K .......... .......... .......... .......... .......... 98%  363K 2s
  9050K .......... .......... .......... .......... .......... 99%  182K 1s
  9100K .......... .......... .......... .......... .......... 99%  363K 0s
  9150K .....                                                 100%  411M=2m31s

2020-03-01 23:33:44 (498 Kb/s) - ‘/dev/null’ saved [9375504/9375504]

