--2020-03-02 04:25:48--  http://richmond.com.hn/ss/SSpathwaytoscience_g.pdf
Resolving richmond.com.hn (richmond.com.hn)... 34.238.101.91, 34.225.172.62
Connecting to richmond.com.hn (richmond.com.hn)|34.238.101.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 429661 (420K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.41M 1s
    50K .......... .......... .......... .......... .......... 23% 4.76M 1s
   100K .......... .......... .......... .......... .......... 35% 96.1M 0s
   150K .......... .......... .......... .......... .......... 47%  207M 0s
   200K .......... .......... .......... .......... .......... 59% 4.98M 0s
   250K .......... .......... .......... .......... .......... 71% 82.2M 0s
   300K .......... .......... .......... .......... .......... 83% 5.13M 0s
   350K .......... .......... .......... .......... .......... 95%  104M 0s
   400K .......... .........                                  100% 1.82G=0.4s

2020-03-02 04:25:49 (7.94 Mb/s) - ‘/dev/null’ saved [429661/429661]

