--2020-03-02 04:05:35--  http://www.oft.gov.gi/images/documents/REA_code_of_conduct.pdf
Resolving www.oft.gov.gi (www.oft.gov.gi)... 31.170.127.140
Connecting to www.oft.gov.gi (www.oft.gov.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151623 (148K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 42.8M 0s
    50K .......... .......... .......... .......... .......... 67% 82.3M 0s
   100K .......... .......... .......... .......... ........  100% 96.4M=0.02s

2020-03-02 04:05:35 (65.2 Mb/s) - ‘/dev/null’ saved [151623/151623]

