--2020-03-02 03:46:34--  http://app.educampa.fr/loto_regles.pdf
Resolving app.educampa.fr (app.educampa.fr)... 149.202.184.248
Connecting to app.educampa.fr (app.educampa.fr)|149.202.184.248|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74639 (73K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68% 28.0M 0s
    50K .......... .......... ..                              100%  153M=0.02s

2020-03-02 03:46:34 (37.7 Mb/s) - ‘/dev/null’ saved [74639/74639]

