--2020-03-01 22:17:02--  http://www.geo.edu.al/skedaret/bul332019.pdf
Resolving www.geo.edu.al (www.geo.edu.al)... 185.237.18.2
Connecting to www.geo.edu.al (www.geo.edu.al)|185.237.18.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.geo.edu.al/skedaret/bul332019.pdf [following]
--2020-03-01 22:17:03--  https://www.geo.edu.al/skedaret/bul332019.pdf
Connecting to www.geo.edu.al (www.geo.edu.al)|185.237.18.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8799104 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.90M 24s
    50K .......... .......... .......... .......... ..........  1% 8.60M 16s
   100K .......... .......... .......... .......... ..........  1% 66.7M 11s
   150K .......... .......... .......... .......... ..........  2% 9.32M 10s
   200K .......... .......... .......... .......... ..........  2% 96.9M 8s
   250K .......... .......... .......... .......... ..........  3% 9.25M 8s
   300K .......... .......... .......... .......... ..........  4% 73.4M 7s
   350K .......... .......... .......... .......... ..........  4%  141M 6s
   400K .......... .......... .......... .......... ..........  5% 9.94M 6s
   450K .......... .......... .......... .......... ..........  5%  140M 6s
   500K .......... .......... .......... .......... ..........  6%  142M 5s
   550K .......... .......... .......... .......... ..........  6%  127M 5s
   600K .......... .......... .......... .......... ..........  7% 10.2M 5s
   650K .......... .......... .......... .......... ..........  8% 80.3M 4s
   700K .......... .......... .......... .......... ..........  8% 54.9M 4s
   750K .......... .......... .......... .......... ..........  9%  890M 4s
   800K .......... .......... .......... .......... ..........  9%  256M 4s
   850K .......... .......... .......... .......... .......... 10% 11.9M 4s
   900K .......... .......... .......... .......... .......... 11% 41.3M 4s
   950K .......... .......... .......... .......... .......... 11%  155M 3s
  1000K .......... .......... .......... .......... .......... 12%  310M 3s
  1050K .......... .......... .......... .......... .......... 12% 91.2M 3s
  1100K .......... .......... .......... .......... .......... 13% 13.4M 3s
  1150K .......... .......... .......... .......... .......... 13% 56.3M 3s
  1200K .......... .......... .......... .......... .......... 14% 44.2M 3s
  1250K .......... .......... .......... .......... .......... 15%  362M 3s
  1300K .......... .......... .......... .......... .......... 15%  200M 3s
  1350K .......... .......... .......... .......... .......... 16%  362M 3s
  1400K .......... .......... .......... .......... .......... 16% 9.34M 3s
  1450K .......... .......... .......... .......... .......... 17%  216M 3s
  1500K .......... .......... .......... .......... .......... 18% 72.7M 3s
  1550K .......... .......... .......... .......... .......... 18% 1.27G 2s
  1600K .......... .......... .......... .......... .......... 19%  132M 2s
  1650K .......... .......... .......... .......... .......... 19% 10.3M 2s
  1700K .......... .......... .......... .......... .......... 20% 7.44M 3s
  1750K .......... .......... .......... .......... .......... 20% 1.20G 2s
  1800K .......... .......... .......... .......... .......... 21% 2.02G 2s
  1850K .......... .......... .......... .......... .......... 22% 2.13G 2s
  1900K .......... .......... .......... .......... .......... 22% 2.31G 2s
  1950K .......... .......... .......... .......... .......... 23% 2.35G 2s
  2000K .......... .......... .......... .......... .......... 23%  476M 2s
  2050K .......... .......... .......... .......... .......... 24% 95.5M 2s
  2100K .......... .......... .......... .......... .......... 25%  145M 2s
  2150K .......... .......... .......... .......... .......... 25%  233M 2s
  2200K .......... .......... .......... .......... .......... 26% 10.7M 2s
  2250K .......... .......... .......... .......... .......... 26% 77.7M 2s
  2300K .......... .......... .......... .......... .......... 27% 71.2M 2s
  2350K .......... .......... .......... .......... .......... 27%  106M 2s
  2400K .......... .......... .......... .......... .......... 28% 12.0M 2s
  2450K .......... .......... .......... .......... .......... 29% 69.6M 2s
  2500K .......... .......... .......... .......... .......... 29% 99.4M 2s
  2550K .......... .......... .......... .......... .......... 30%  119M 2s
  2600K .......... .......... .......... .......... .......... 30% 8.59M 2s
  2650K .......... .......... .......... .......... .......... 31%  962M 2s
  2700K .......... .......... .......... .......... .......... 32% 1.74G 2s
  2750K .......... .......... .......... .......... .......... 32%  344M 2s
  2800K .......... .......... .......... .......... .......... 33% 12.4M 2s
  2850K .......... .......... .......... .......... .......... 33% 23.6M 2s
  2900K .......... .......... .......... .......... .......... 34%  229M 2s
  2950K .......... .......... .......... .......... .......... 34%  290M 2s
  3000K .......... .......... .......... .......... .......... 35%  165M 2s
  3050K .......... .......... .......... .......... .......... 36% 10.0M 2s
  3100K .......... .......... .......... .......... .......... 36% 81.3M 2s
  3150K .......... .......... .......... .......... .......... 37%  209M 2s
  3200K .......... .......... .......... .......... .......... 37%  198M 2s
  3250K .......... .......... .......... .......... .......... 38% 10.9M 2s
  3300K .......... .......... .......... .......... .......... 38% 48.7M 2s
  3350K .......... .......... .......... .......... .......... 39%  126M 1s
  3400K .......... .......... .......... .......... .......... 40%  236M 1s
  3450K .......... .......... .......... .......... .......... 40% 20.4M 1s
  3500K .......... .......... .......... .......... .......... 41% 5.69M 2s
  3550K .......... .......... .......... .......... .......... 41% 2.12G 1s
  3600K .......... .......... .......... .......... .......... 42% 2.23G 1s
  3650K .......... .......... .......... .......... .......... 43% 11.1M 1s
  3700K .......... .......... .......... .......... .......... 43%  250M 1s
  3750K .......... .......... .......... .......... .......... 44% 2.59G 1s
  3800K .......... .......... .......... .......... .......... 44% 2.75G 1s
  3850K .......... .......... .......... .......... .......... 45% 52.3M 1s
  3900K .......... .......... .......... .......... .......... 45% 41.0M 1s
  3950K .......... .......... .......... .......... .......... 46% 58.4M 1s
  4000K .......... .......... .......... .......... .......... 47% 13.8M 1s
  4050K .......... .......... .......... .......... .......... 47% 36.1M 1s
  4100K .......... .......... .......... .......... .......... 48% 47.3M 1s
  4150K .......... .......... .......... .......... .......... 48% 17.6M 1s
  4200K .......... .......... .......... .......... .......... 49% 27.8M 1s
  4250K .......... .......... .......... .......... .......... 50% 72.3M 1s
  4300K .......... .......... .......... .......... .......... 50% 16.7M 1s
  4350K .......... .......... .......... .......... .......... 51% 33.1M 1s
  4400K .......... .......... .......... .......... .......... 51% 30.5M 1s
  4450K .......... .......... .......... .......... .......... 52% 19.6M 1s
  4500K .......... .......... .......... .......... .......... 52% 37.8M 1s
  4550K .......... .......... .......... .......... .......... 53% 36.5M 1s
  4600K .......... .......... .......... .......... .......... 54% 36.5M 1s
  4650K .......... .......... .......... .......... .......... 54% 20.3M 1s
  4700K .......... .......... .......... .......... .......... 55% 26.9M 1s
  4750K .......... .......... .......... .......... .......... 55% 75.9M 1s
  4800K .......... .......... .......... .......... .......... 56% 15.8M 1s
  4850K .......... .......... .......... .......... .......... 57% 26.1M 1s
  4900K .......... .......... .......... .......... .......... 57% 56.6M 1s
  4950K .......... .......... .......... .......... .......... 58% 17.7M 1s
  5000K .......... .......... .......... .......... .......... 58% 60.9M 1s
  5050K .......... .......... .......... .......... .......... 59% 30.0M 1s
  5100K .......... .......... .......... .......... .......... 59% 17.4M 1s
  5150K .......... .......... .......... .......... .......... 60% 63.1M 1s
  5200K .......... .......... .......... .......... .......... 61% 23.3M 1s
  5250K .......... .......... .......... .......... .......... 61% 33.3M 1s
  5300K .......... .......... .......... .......... .......... 62% 22.7M 1s
  5350K .......... .......... .......... .......... .......... 62% 25.5M 1s
  5400K .......... .......... .......... .......... .......... 63% 53.8M 1s
  5450K .......... .......... .......... .......... .......... 64% 17.0M 1s
  5500K .......... .......... .......... .......... .......... 64%  179M 1s
  5550K .......... .......... .......... .......... .......... 65% 24.1M 1s
  5600K .......... .......... .......... .......... .......... 65% 14.4M 1s
  5650K .......... .......... .......... .......... .......... 66% 87.8M 1s
  5700K .......... .......... .......... .......... .......... 66% 30.3M 1s
  5750K .......... .......... .......... .......... .......... 67% 40.1M 1s
  5800K .......... .......... .......... .......... .......... 68% 17.3M 1s
  5850K .......... .......... .......... .......... .......... 68% 42.3M 1s
  5900K .......... .......... .......... .......... .......... 69% 60.8M 1s
  5950K .......... .......... .......... .......... .......... 69% 14.6M 1s
  6000K .......... .......... .......... .......... .......... 70% 53.1M 1s
  6050K .......... .......... .......... .......... .......... 70% 40.1M 1s
  6100K .......... .......... .......... .......... .......... 71% 14.3M 1s
  6150K .......... .......... .......... .......... .......... 72% 32.8M 1s
  6200K .......... .......... .......... .......... .......... 72%  427M 1s
  6250K .......... .......... .......... .......... .......... 73% 29.3M 1s
  6300K .......... .......... .......... .......... .......... 73% 19.0M 1s
  6350K .......... .......... .......... .......... .......... 74% 29.8M 1s
  6400K .......... .......... .......... .......... .......... 75% 52.1M 1s
  6450K .......... .......... .......... .......... .......... 75% 14.7M 1s
  6500K .......... .......... .......... .......... .......... 76% 37.2M 1s
  6550K .......... .......... .......... .......... .......... 76% 49.2M 1s
  6600K .......... .......... .......... .......... .......... 77% 43.1M 1s
  6650K .......... .......... .......... .......... .......... 77% 13.6M 1s
  6700K .......... .......... .......... .......... .......... 78%  118M 1s
  6750K .......... .......... .......... .......... .......... 79% 42.8M 1s
  6800K .......... .......... .......... .......... .......... 79% 17.1M 1s
  6850K .......... .......... .......... .......... .......... 80% 30.9M 0s
  6900K .......... .......... .......... .......... .......... 80% 54.8M 0s
  6950K .......... .......... .......... .......... .......... 81% 16.6M 0s
  7000K .......... .......... .......... .......... .......... 82% 24.6M 0s
  7050K .......... .......... .......... .......... .......... 82%  138M 0s
  7100K .......... .......... .......... .......... .......... 83% 48.9M 0s
  7150K .......... .......... .......... .......... .......... 83% 20.0M 0s
  7200K .......... .......... .......... .......... .......... 84% 21.5M 0s
  7250K .......... .......... .......... .......... .......... 84%  121M 0s
  7300K .......... .......... .......... .......... .......... 85% 16.2M 0s
  7350K .......... .......... .......... .......... .......... 86% 23.6M 0s
  7400K .......... .......... .......... .......... .......... 86% 38.9M 0s
  7450K .......... .......... .......... .......... .......... 87%  777M 0s
  7500K .......... .......... .......... .......... .......... 87% 17.8M 0s
  7550K .......... .......... .......... .......... .......... 88% 25.8M 0s
  7600K .......... .......... .......... .......... .......... 89% 32.8M 0s
  7650K .......... .......... .......... .......... .......... 89% 23.8M 0s
  7700K .......... .......... .......... .......... .......... 90% 23.5M 0s
  7750K .......... .......... .......... .......... .......... 90% 37.7M 0s
  7800K .......... .......... .......... .......... .......... 91% 80.3M 0s
  7850K .......... .......... .......... .......... .......... 91% 27.0M 0s
  7900K .......... .......... .......... .......... .......... 92% 24.5M 0s
  7950K .......... .......... .......... .......... .......... 93% 28.8M 0s
  8000K .......... .......... .......... .......... .......... 93% 27.9M 0s
  8050K .......... .......... .......... .......... .......... 94% 20.3M 0s
  8100K .......... .......... .......... .......... .......... 94% 36.9M 0s
  8150K .......... .......... .......... .......... .......... 95% 70.7M 0s
  8200K .......... .......... .......... .......... .......... 96% 34.4M 0s
  8250K .......... .......... .......... .......... .......... 96% 21.6M 0s
  8300K .......... .......... .......... .......... .......... 97% 27.2M 0s
  8350K .......... .......... .......... .......... .......... 97%  144M 0s
  8400K .......... .......... .......... .......... .......... 98% 14.1M 0s
  8450K .......... .......... .......... .......... .......... 98% 34.2M 0s
  8500K .......... .......... .......... .......... .......... 99% 59.2M 0s
  8550K .......... .......... .......... .......... ..        100% 45.8M=2.4s

2020-03-01 22:17:05 (28.8 Mb/s) - ‘/dev/null’ saved [8799104/8799104]

