--2020-03-02 07:19:09--  http://meae.gov.mt/en/Public_Consultations/MEDE/Documents/MEDE_Inclusion_Framework_A4_v2.pdf
Resolving meae.gov.mt (meae.gov.mt)... 217.30.107.245
Connecting to meae.gov.mt (meae.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://meae.gov.mt/en/Public_Consultations/MEDE/Documents/MEDE_Inclusion_Framework_A4_v2.pdf [following]
--2020-03-02 07:19:09--  https://meae.gov.mt/en/Public_Consultations/MEDE/Documents/MEDE_Inclusion_Framework_A4_v2.pdf
Connecting to meae.gov.mt (meae.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 737467 (720K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.35M 2s
    50K .......... .......... .......... .......... .......... 13% 6.68M 1s
   100K .......... .......... .......... .......... .......... 20%  107M 1s
   150K .......... .......... .......... .......... .......... 27% 7.30M 1s
   200K .......... .......... .......... .......... .......... 34%  105M 0s
   250K .......... .......... .......... .......... .......... 41%  221M 0s
   300K .......... .......... .......... .......... .......... 48%  323M 0s
   350K .......... .......... .......... .......... .......... 55%  226M 0s
   400K .......... .......... .......... .......... .......... 62% 7.06M 0s
   450K .......... .......... .......... .......... .......... 69%  468M 0s
   500K .......... .......... .......... .......... .......... 76%  131M 0s
   550K .......... .......... .......... .......... .......... 83%  153M 0s
   600K .......... .......... .......... .......... .......... 90%  386M 0s
   650K .......... .......... .......... .......... .......... 97% 7.67M 0s
   700K .......... ..........                                 100% 57.9M=0.4s

2020-03-02 07:19:10 (15.8 Mb/s) - ‘/dev/null’ saved [737467/737467]

