--2020-03-02 07:40:26--  http://www.ddishtv.mn/u/ddish_uilchilgeenii_geree.pdf
Resolving www.ddishtv.mn (www.ddishtv.mn)... 122.201.23.195
Connecting to www.ddishtv.mn (www.ddishtv.mn)|122.201.23.195|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ddishtv.mn/u/ddish_uilchilgeenii_geree.pdf [following]
--2020-03-02 07:40:26--  https://www.ddishtv.mn/u/ddish_uilchilgeenii_geree.pdf
Connecting to www.ddishtv.mn (www.ddishtv.mn)|122.201.23.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2856495 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  243K 92s
    50K .......... .......... .......... .......... ..........  3%  418K 72s
   100K .......... .......... .......... .......... ..........  5%  669K 58s
   150K .......... .......... .......... .......... ..........  7%  721K 50s
   200K .......... .......... .......... .......... ..........  8%  734K 45s
   250K .......... .......... .......... .......... .......... 10%  337K 47s
   300K .......... .......... .......... .......... .......... 12%  438K 46s
   350K .......... .......... .......... .......... .......... 14%  914M 39s
   400K .......... .......... .......... .......... .......... 16% 1.35M 36s
   450K .......... .......... .......... .......... .......... 17% 1.33M 33s
   500K .......... .......... .......... .......... .......... 19% 1.33M 30s
   550K .......... .......... .......... .......... .......... 21% 1.33M 28s
   600K .......... .......... .......... .......... .......... 23%  291M 26s
   650K .......... .......... .......... .......... .......... 25%  334K 27s
   700K .......... .......... .......... .......... .......... 26%  650M 24s
   750K .......... .......... .......... .......... .......... 28% 1.11G 22s
   800K .......... .......... .......... .......... .......... 30%  665K 22s
   850K .......... .......... .......... .......... .......... 32% 1.33M 21s
   900K .......... .......... .......... .......... .......... 34% 1.33M 20s
   950K .......... .......... .......... .......... .......... 35% 1.33M 19s
  1000K .......... .......... .......... .......... .......... 37%  668K 18s
  1050K .......... .......... .......... .......... .......... 39%  666K 18s
  1100K .......... .......... .......... .......... .......... 41%  334K 19s
  1150K .......... .......... .......... .......... .......... 43% 1.33M 18s
  1200K .......... .......... .......... .......... .......... 44%  999M 16s
  1250K .......... .......... .......... .......... .......... 46% 1.34M 16s
  1300K .......... .......... .......... .......... .......... 48% 1.34M 15s
  1350K .......... .......... .......... .......... .......... 50% 1.33M 14s
  1400K .......... .......... .......... .......... .......... 51% 1.62M 13s
  1450K .......... .......... .......... .......... .......... 53% 1.63M 13s
  1500K .......... .......... .......... .......... .......... 55% 1.60M 12s
  1550K .......... .......... .......... .......... .......... 57% 1.56M 11s
  1600K .......... .......... .......... .......... .......... 59% 1.32M 11s
  1650K .......... .......... .......... .......... .......... 60%  468K 11s
  1700K .......... .......... .......... .......... .......... 62%  999M 10s
  1750K .......... .......... .......... .......... .......... 64% 1.55M 9s
  1800K .......... .......... .......... .......... .......... 66% 1.54M 9s
  1850K .......... .......... .......... .......... .......... 68% 1.10M 8s
  1900K .......... .......... .......... .......... .......... 69%  996K 8s
  1950K .......... .......... .......... .......... .......... 71%  796K 7s
  2000K .......... .......... .......... .......... .......... 73%  812K 7s
  2050K .......... .......... .......... .......... .......... 75% 1.61M 6s
  2100K .......... .......... .......... .......... .......... 77% 1.14M 6s
  2150K .......... .......... .......... .......... .......... 78%  988K 5s
  2200K .......... .......... .......... .......... .......... 80% 1.14M 5s
  2250K .......... .......... .......... .......... .......... 82% 1.03M 4s
  2300K .......... .......... .......... .......... .......... 84% 1.61M 4s
  2350K .......... .......... .......... .......... .......... 86%  528K 4s
  2400K .......... .......... .......... .......... .......... 87% 1.62M 3s
  2450K .......... .......... .......... .......... .......... 89%  900K 3s
  2500K .......... .......... .......... .......... .......... 91% 1.34M 2s
  2550K .......... .......... .......... .......... .......... 93% 1.59M 2s
  2600K .......... .......... .......... .......... .......... 94%  792K 1s
  2650K .......... .......... .......... .......... .......... 96% 1.58M 1s
  2700K .......... .......... .......... .......... .......... 98% 1.60M 0s
  2750K .......... .......... .......... .........            100% 1.23M=24s

2020-03-02 07:40:53 (946 Kb/s) - ‘/dev/null’ saved [2856495/2856495]

