--2020-03-01 23:47:36--  http://intangible.az/front/az/downloadExampleLibrary/2142
Resolving intangible.az (intangible.az)... 85.132.121.196
Connecting to intangible.az (intangible.az)|85.132.121.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4906793 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.32M 17s
    50K .......... .......... .......... .......... ..........  2% 2.28M 17s
   100K .......... .......... .......... .......... ..........  3% 4.52M 14s
   150K .......... .......... .......... .......... ..........  4% 22.2M 11s
   200K .......... .......... .......... .......... ..........  5% 5.04M 10s
   250K .......... .......... .......... .......... ..........  6% 24.8M 8s
   300K .......... .......... .......... .......... ..........  7%  132M 7s
   350K .......... .......... .......... .......... ..........  8% 5.32M 7s
   400K .......... .......... .......... .......... ..........  9% 15.8M 6s
   450K .......... .......... .......... .......... .......... 10%  126M 6s
   500K .......... .......... .......... .......... .......... 11% 21.4M 5s
   550K .......... .......... .......... .......... .......... 12% 9.14M 5s
   600K .......... .......... .......... .......... .......... 13% 36.0M 5s
   650K .......... .......... .......... .......... .......... 14% 34.9M 4s
   700K .......... .......... .......... .......... .......... 15% 20.3M 4s
   750K .......... .......... .......... .......... .......... 16% 25.4M 4s
   800K .......... .......... .......... .......... .......... 17% 12.2M 4s
   850K .......... .......... .......... .......... .......... 18% 34.3M 4s
   900K .......... .......... .......... .......... .......... 19% 12.5M 4s
   950K .......... .......... .......... .......... .......... 20% 20.1M 3s
  1000K .......... .......... .......... .......... .......... 21% 12.6M 3s
  1050K .......... .......... .......... .......... .......... 22% 20.2M 3s
  1100K .......... .......... .......... .......... .......... 23% 14.7M 3s
  1150K .......... .......... .......... .......... .......... 25% 33.0M 3s
  1200K .......... .......... .......... .......... .......... 26% 14.5M 3s
  1250K .......... .......... .......... .......... .......... 27% 16.2M 3s
  1300K .......... .......... .......... .......... .......... 28% 18.5M 3s
  1350K .......... .......... .......... .......... .......... 29% 16.4M 3s
  1400K .......... .......... .......... .......... .......... 30% 16.8M 3s
  1450K .......... .......... .......... .......... .......... 31% 23.7M 2s
  1500K .......... .......... .......... .......... .......... 32% 15.4M 2s
  1550K .......... .......... .......... .......... .......... 33% 18.1M 2s
  1600K .......... .......... .......... .......... .......... 34% 19.4M 2s
  1650K .......... .......... .......... .......... .......... 35% 10.2M 2s
  1700K .......... .......... .......... .......... .......... 36% 15.6M 2s
  1750K .......... .......... .......... .......... .......... 37% 9.61M 2s
  1800K .......... .......... .......... .......... .......... 38%  142M 2s
  1850K .......... .......... .......... .......... .......... 39% 17.4M 2s
  1900K .......... .......... .......... .......... .......... 40% 28.6M 2s
  1950K .......... .......... .......... .......... .......... 41% 21.9M 2s
  2000K .......... .......... .......... .......... .......... 42% 36.6M 2s
  2050K .......... .......... .......... .......... .......... 43% 13.4M 2s
  2100K .......... .......... .......... .......... .......... 44% 15.0M 2s
  2150K .......... .......... .......... .......... .......... 45%  126M 2s
  2200K .......... .......... .......... .......... .......... 46% 48.7M 2s
  2250K .......... .......... .......... .......... .......... 47%  255M 2s
  2300K .......... .......... .......... .......... .......... 49% 80.2M 2s
  2350K .......... .......... .......... .......... .......... 50%  201M 1s
  2400K .......... .......... .......... .......... .......... 51% 90.2M 1s
  2450K .......... .......... .......... .......... .......... 52% 13.4M 1s
  2500K .......... .......... .......... .......... .......... 53% 61.3M 1s
  2550K .......... .......... .......... .......... .......... 54% 16.9M 1s
  2600K .......... .......... .......... .......... .......... 55%  107M 1s
  2650K .......... .......... .......... .......... .......... 56% 97.2M 1s
  2700K .......... .......... .......... .......... .......... 57%  111M 1s
  2750K .......... .......... .......... .......... .......... 58%  110M 1s
  2800K .......... .......... .......... .......... .......... 59% 68.5M 1s
  2850K .......... .......... .......... .......... .......... 60%  129M 1s
  2900K .......... .......... .......... .......... .......... 61% 66.8M 1s
  2950K .......... .......... .......... .......... .......... 62%  149M 1s
  3000K .......... .......... .......... .......... .......... 63% 98.6M 1s
  3050K .......... .......... .......... .......... .......... 64% 27.3M 1s
  3100K .......... .......... .......... .......... .......... 65% 15.2M 1s
  3150K .......... .......... .......... .......... .......... 66% 36.7M 1s
  3200K .......... .......... .......... .......... .......... 67% 50.9M 1s
  3250K .......... .......... .......... .......... .......... 68%  108M 1s
  3300K .......... .......... .......... .......... .......... 69%  121M 1s
  3350K .......... .......... .......... .......... .......... 70% 68.1M 1s
  3400K .......... .......... .......... .......... .......... 71% 46.1M 1s
  3450K .......... .......... .......... .......... .......... 73% 40.5M 1s
  3500K .......... .......... .......... .......... .......... 74% 14.1M 1s
  3550K .......... .......... .......... .......... .......... 75% 39.3M 1s
  3600K .......... .......... .......... .......... .......... 76% 47.7M 1s
  3650K .......... .......... .......... .......... .......... 77% 88.7M 1s
  3700K .......... .......... .......... .......... .......... 78% 86.7M 0s
  3750K .......... .......... .......... .......... .......... 79%  112M 0s
  3800K .......... .......... .......... .......... .......... 80% 74.8M 0s
  3850K .......... .......... .......... .......... .......... 81%  130M 0s
  3900K .......... .......... .......... .......... .......... 82%  106M 0s
  3950K .......... .......... .......... .......... .......... 83% 79.9M 0s
  4000K .......... .......... .......... .......... .......... 84% 69.9M 0s
  4050K .......... .......... .......... .......... .......... 85% 86.4M 0s
  4100K .......... .......... .......... .......... .......... 86%  123M 0s
  4150K .......... .......... .......... .......... .......... 87%  136M 0s
  4200K .......... .......... .......... .......... .......... 88% 24.1M 0s
  4250K .......... .......... .......... .......... .......... 89% 49.5M 0s
  4300K .......... .......... .......... .......... .......... 90% 67.7M 0s
  4350K .......... .......... .......... .......... .......... 91% 71.6M 0s
  4400K .......... .......... .......... .......... .......... 92% 71.7M 0s
  4450K .......... .......... .......... .......... .......... 93% 99.2M 0s
  4500K .......... .......... .......... .......... .......... 94%  130M 0s
  4550K .......... .......... .......... .......... .......... 95% 4.69M 0s
  4600K .......... .......... .......... .......... .......... 97% 1.41G 0s
  4650K .......... .......... .......... .......... .......... 98% 1.34G 0s
  4700K .......... .......... .......... .......... .......... 99% 1.43G 0s
  4750K .......... .......... .......... .......... .         100% 1.27G=1.9s

2020-03-01 23:47:38 (20.8 Mb/s) - ‘/dev/null’ saved [4906793/4906793]

