--2020-03-02 02:59:31--  http://www.cft.cw/files/20150911WorkingpaperAimingForfiscalconsolidationfromdebtoverhangtofinancialmanagement.pdf
Resolving www.cft.cw (www.cft.cw)... 208.113.180.158
Connecting to www.cft.cw (www.cft.cw)|208.113.180.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cft.cw/files/20150911WorkingpaperAimingForfiscalconsolidationfromdebtoverhangtofinancialmanagement.pdf [following]
--2020-03-02 02:59:32--  https://www.cft.cw/files/20150911WorkingpaperAimingForfiscalconsolidationfromdebtoverhangtofinancialmanagement.pdf
Connecting to www.cft.cw (www.cft.cw)|208.113.180.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 715978 (699K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.57M 2s
    50K .......... .......... .......... .......... .......... 14% 5.33M 1s
   100K .......... .......... .......... .......... .......... 21%  185M 1s
   150K .......... .......... .......... .......... .......... 28% 73.4M 1s
   200K .......... .......... .......... .......... .......... 35% 5.54M 1s
   250K .......... .......... .......... .......... .......... 42%  190M 0s
   300K .......... .......... .......... .......... .......... 50%  297M 0s
   350K .......... .......... .......... .......... .......... 57%  207M 0s
   400K .......... .......... .......... .......... .......... 64%  161M 0s
   450K .......... .......... .......... .......... .......... 71% 5.62M 0s
   500K .......... .......... .......... .......... .......... 78%  190M 0s
   550K .......... .......... .......... .......... .......... 85% 88.3M 0s
   600K .......... .......... .......... .......... .......... 92%  816M 0s
   650K .......... .......... .......... .......... ......... 100%  152M=0.4s

2020-03-02 02:59:34 (14.0 Mb/s) - ‘/dev/null’ saved [715978/715978]

