--2020-03-02 02:35:46--  http://www.amplifier.cd/Test_Equipment/other/eshs30.pdf
Resolving www.amplifier.cd (www.amplifier.cd)... 109.199.120.184
Connecting to www.amplifier.cd (www.amplifier.cd)|109.199.120.184|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.amplifier.cd/Test_Equipment/other/eshs30.pdf [following]
--2020-03-02 02:35:47--  https://www.amplifier.cd/Test_Equipment/other/eshs30.pdf
Connecting to www.amplifier.cd (www.amplifier.cd)|109.199.120.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 928196 (906K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 18.1M 0s
    50K .......... .......... .......... .......... .......... 11% 20.0M 0s
   100K .......... .......... .......... .......... .......... 16% 57.5M 0s
   150K .......... .......... .......... .......... .......... 22%  134M 0s
   200K .......... .......... .......... .......... .......... 27% 26.9M 0s
   250K .......... .......... .......... .......... .......... 33% 95.3M 0s
   300K .......... .......... .......... .......... .......... 38% 97.2M 0s
   350K .......... .......... .......... .......... .......... 44% 94.5M 0s
   400K .......... .......... .......... .......... .......... 49% 52.1M 0s
   450K .......... .......... .......... .......... .......... 55%  137M 0s
   500K .......... .......... .......... .......... .......... 60%  114M 0s
   550K .......... .......... .......... .......... .......... 66% 64.8M 0s
   600K .......... .......... .......... .......... .......... 71% 87.2M 0s
   650K .......... .......... .......... .......... .......... 77% 67.8M 0s
   700K .......... .......... .......... .......... .......... 82% 81.8M 0s
   750K .......... .......... .......... .......... .......... 88%  105M 0s
   800K .......... .......... .......... .......... .......... 93% 82.6M 0s
   850K .......... .......... .......... .......... .......... 99% 96.4M 0s
   900K ......                                                100% 1.15G=0.1s

2020-03-02 02:35:48 (56.6 Mb/s) - ‘/dev/null’ saved [928196/928196]

