--2020-03-02 00:48:25--  http://www.bancounion.com.bo/descargas/tasas_tarifario_BUSA.pdf
Resolving www.bancounion.com.bo (www.bancounion.com.bo)... 192.124.249.120
Connecting to www.bancounion.com.bo (www.bancounion.com.bo)|192.124.249.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 649375 (634K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 18.2M 0s
    50K .......... .......... .......... .......... .......... 15% 36.8M 0s
   100K .......... .......... .......... .......... .......... 23% 75.2M 0s
   150K .......... .......... .......... .......... .......... 31% 62.1M 0s
   200K .......... .......... .......... .......... .......... 39% 95.4M 0s
   250K .......... .......... .......... .......... .......... 47%  100M 0s
   300K .......... .......... .......... .......... .......... 55% 65.9M 0s
   350K .......... .......... .......... .......... .......... 63%  191M 0s
   400K .......... .......... .......... .......... .......... 70%  119M 0s
   450K .......... .......... .......... .......... .......... 78% 69.7M 0s
   500K .......... .......... .......... .......... .......... 86% 99.1M 0s
   550K .......... .......... .......... .......... .......... 94%  178M 0s
   600K .......... .......... .......... ....                 100% 63.7M=0.08s

2020-03-02 00:48:27 (62.9 Mb/s) - ‘/dev/null’ saved [649375/649375]

