--2020-03-02 05:27:17--  http://www.kazakhinstrakh.kz/files/reestr_010718.pdf
Resolving www.kazakhinstrakh.kz (www.kazakhinstrakh.kz)... 185.98.7.148
Connecting to www.kazakhinstrakh.kz (www.kazakhinstrakh.kz)|185.98.7.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2343174 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.65M 11s
    50K .......... .......... .......... .......... ..........  4% 3.39M 8s
   100K .......... .......... .......... .......... ..........  6%  141M 5s
   150K .......... .......... .......... .......... ..........  8% 3.80M 5s
   200K .......... .......... .......... .......... .......... 10% 25.5M 4s
   250K .......... .......... .......... .......... .......... 13%  140M 3s
   300K .......... .......... .......... .......... .......... 15% 3.53M 3s
   350K .......... .......... .......... .......... .......... 17%  317M 3s
   400K .......... .......... .......... .......... .......... 19%  123M 3s
   450K .......... .......... .......... .......... .......... 21%  659M 2s
   500K .......... .......... .......... .......... .......... 24% 3.83M 2s
   550K .......... .......... .......... .......... .......... 26% 39.9M 2s
   600K .......... .......... .......... .......... .......... 28%  109M 2s
   650K .......... .......... .......... .......... .......... 30%  127M 2s
   700K .......... .......... .......... .......... .......... 32%  287M 2s
   750K .......... .......... .......... .......... .......... 34% 3.92M 2s
   800K .......... .......... .......... .......... .......... 37% 47.0M 1s
   850K .......... .......... .......... .......... .......... 39%  300M 1s
   900K .......... .......... .......... .......... .......... 41%  388M 1s
   950K .......... .......... .......... .......... .......... 43%  187M 1s
  1000K .......... .......... .......... .......... .......... 45%  607M 1s
  1050K .......... .......... .......... .......... .......... 48%  208M 1s
  1100K .......... .......... .......... .......... .......... 50% 76.7M 1s
  1150K .......... .......... .......... .......... .......... 52% 4.04M 1s
  1200K .......... .......... .......... .......... .......... 54% 62.8M 1s
  1250K .......... .......... .......... .......... .......... 56%  248M 1s
  1300K .......... .......... .......... .......... .......... 58% 82.5M 1s
  1350K .......... .......... .......... .......... .......... 61%  227M 1s
  1400K .......... .......... .......... .......... .......... 63%  300M 1s
  1450K .......... .......... .......... .......... .......... 65%  258M 1s
  1500K .......... .......... .......... .......... .......... 67%  137M 0s
  1550K .......... .......... .......... .......... .......... 69%  344M 0s
  1600K .......... .......... .......... .......... .......... 72%  214M 0s
  1650K .......... .......... .......... .......... .......... 74% 4.11M 0s
  1700K .......... .......... .......... .......... .......... 76% 77.8M 0s
  1750K .......... .......... .......... .......... .......... 78%  287M 0s
  1800K .......... .......... .......... .......... .......... 80%  234M 0s
  1850K .......... .......... .......... .......... .......... 83%  485M 0s
  1900K .......... .......... .......... .......... .......... 85%  408M 0s
  1950K .......... .......... .......... .......... .......... 87%  384M 0s
  2000K .......... .......... .......... .......... .......... 89%  188M 0s
  2050K .......... .......... .......... .......... .......... 91%  479M 0s
  2100K .......... .......... .......... .......... .......... 93%  229M 0s
  2150K .......... .......... .......... .......... .......... 96%  188M 0s
  2200K .......... .......... .......... .......... .......... 98%  354M 0s
  2250K .......... .......... .......... ........             100%  338M=1.1s

2020-03-02 05:27:19 (16.8 Mb/s) - ‘/dev/null’ saved [2343174/2343174]

