URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:33:19--  https://www.morabanc.ad/app/uploads/informe2014_es.pdf
Resolving www.morabanc.ad (www.morabanc.ad)... 91.187.93.215
Connecting to www.morabanc.ad (www.morabanc.ad)|91.187.93.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8711160 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.68M 8s
    50K .......... .......... .......... .......... ..........  1% 9.05M 8s
   100K .......... .......... .......... .......... ..........  1% 14.2M 7s
   150K .......... .......... .......... .......... ..........  2% 21.9M 6s
   200K .......... .......... .......... .......... ..........  2% 24.9M 5s
   250K .......... .......... .......... .......... ..........  3% 22.8M 5s
   300K .......... .......... .......... .......... ..........  4% 22.3M 4s
   350K .......... .......... .......... .......... ..........  4% 23.9M 4s
   400K .......... .......... .......... .......... ..........  5% 22.1M 4s
   450K .......... .......... .......... .......... ..........  5% 21.7M 4s
   500K .......... .......... .......... .......... ..........  6% 5.25M 5s
   550K .......... .......... .......... .......... ..........  7% 56.8M 4s
   600K .......... .......... .......... .......... ..........  7% 58.9M 4s
   650K .......... .......... .......... .......... ..........  8% 65.5M 4s
   700K .......... .......... .......... .......... ..........  8%  342K 16s
   750K .......... .......... .......... .......... ..........  9%  791M 15s
   800K .......... .......... .......... .......... ..........  9%  809M 14s
   850K .......... .......... .......... .......... .......... 10% 1.00G 13s
   900K .......... .......... .......... .......... .......... 11% 5.04M 13s
   950K .......... .......... .......... .......... .......... 11% 4.99M 13s
  1000K .......... .......... .......... .......... .......... 12% 9.10M 12s
  1050K .......... .......... .......... .......... .......... 12% 3.07M 13s
  1100K .......... .......... .......... .......... .......... 13% 5.13M 13s
  1150K .......... .......... .......... .......... .......... 14% 8.73M 12s
  1200K .......... .......... .......... .......... .......... 14% 5.42M 12s
  1250K .......... .......... .......... .......... .......... 15% 9.45M 12s
  1300K .......... .......... .......... .......... .......... 15% 9.09M 12s
  1350K .......... .......... .......... .......... .......... 16% 9.47M 11s
  1400K .......... .......... .......... .......... .......... 17% 10.2M 11s
  1450K .......... .......... .......... .......... .......... 17% 5.99M 11s
  1500K .......... .......... .......... .......... .......... 18% 10.4M 11s
  1550K .......... .......... .......... .......... .......... 18% 22.3M 10s
  1600K .......... .......... .......... .......... .......... 19% 13.9M 10s
  1650K .......... .......... .......... .......... .......... 19% 11.6M 10s
  1700K .......... .......... .......... .......... .......... 20% 11.2M 10s
  1750K .......... .......... .......... .......... .......... 21% 22.6M 9s
  1800K .......... .......... .......... .......... .......... 21% 11.8M 9s
  1850K .......... .......... .......... .......... .......... 22% 11.4M 9s
  1900K .......... .......... .......... .......... .......... 22% 9.76M 9s
  1950K .......... .......... .......... .......... .......... 23% 8.23M 9s
  2000K .......... .......... .......... .......... .......... 24% 15.3M 8s
  2050K .......... .......... .......... .......... .......... 24% 10.2M 8s
  2100K .......... .......... .......... .......... .......... 25% 28.1M 8s
  2150K .......... .......... .......... .......... .......... 25% 11.9M 8s
  2200K .......... .......... .......... .......... .......... 26% 12.5M 8s
  2250K .......... .......... .......... .......... .......... 27% 24.0M 8s
  2300K .......... .......... .......... .......... .......... 27% 14.6M 8s
  2350K .......... .......... .......... .......... .......... 28% 22.8M 7s
  2400K .......... .......... .......... .......... .......... 28% 15.8M 7s
  2450K .......... .......... .......... .......... .......... 29% 21.9M 7s
  2500K .......... .......... .......... .......... .......... 29% 19.3M 7s
  2550K .......... .......... .......... .......... .......... 30% 22.9M 7s
  2600K .......... .......... .......... .......... .......... 31% 29.4M 7s
  2650K .......... .......... .......... .......... .......... 31% 21.8M 6s
  2700K .......... .......... .......... .......... .......... 32% 22.5M 6s
  2750K .......... .......... .......... .......... .......... 32% 20.1M 6s
  2800K .......... .......... .......... .......... .......... 33% 24.8M 6s
  2850K .......... .......... .......... .......... .......... 34% 21.8M 6s
  2900K .......... .......... .......... .......... .......... 34% 23.3M 6s
  2950K .......... .......... .......... .......... .......... 35% 23.3M 6s
  3000K .......... .......... .......... .......... .......... 35% 24.2M 6s
  3050K .......... .......... .......... .......... .......... 36% 20.6M 5s
  3100K .......... .......... .......... .......... .......... 37% 22.9M 5s
  3150K .......... .......... .......... .......... .......... 37% 24.9M 5s
  3200K .......... .......... .......... .......... .......... 38% 30.4M 5s
  3250K .......... .......... .......... .......... .......... 38% 21.5M 5s
  3300K .......... .......... .......... .......... .......... 39% 21.7M 5s
  3350K .......... .......... .......... .......... .......... 39% 21.6M 5s
  3400K .......... .......... .......... .......... .......... 40% 20.3M 5s
  3450K .......... .......... .......... .......... .......... 41% 28.2M 5s
  3500K .......... .......... .......... .......... .......... 41% 21.7M 5s
  3550K .......... .......... .......... .......... .......... 42% 22.1M 5s
  3600K .......... .......... .......... .......... .......... 42% 33.5M 4s
  3650K .......... .......... .......... .......... .......... 43% 23.1M 4s
  3700K .......... .......... .......... .......... .......... 44% 20.9M 4s
  3750K .......... .......... .......... .......... .......... 44% 20.0M 4s
  3800K .......... .......... .......... .......... .......... 45% 28.9M 4s
  3850K .......... .......... .......... .......... .......... 45% 20.4M 4s
  3900K .......... .......... .......... .......... .......... 46% 22.2M 4s
  3950K .......... .......... .......... .......... .......... 47% 22.9M 4s
  4000K .......... .......... .......... .......... .......... 47% 30.8M 4s
  4050K .......... .......... .......... .......... .......... 48% 22.3M 4s
  4100K .......... .......... .......... .......... .......... 48% 21.9M 4s
  4150K .......... .......... .......... .......... .......... 49% 21.0M 4s
  4200K .......... .......... .......... .......... .......... 49% 25.9M 4s
  4250K .......... .......... .......... .......... .......... 50% 23.3M 3s
  4300K .......... .......... .......... .......... .......... 51% 24.1M 3s
  4350K .......... .......... .......... .......... .......... 51% 21.0M 3s
  4400K .......... .......... .......... .......... .......... 52% 23.4M 3s
  4450K .......... .......... .......... .......... .......... 52% 23.6M 3s
  4500K .......... .......... .......... .......... .......... 53% 26.5M 3s
  4550K .......... .......... .......... .......... .......... 54% 26.8M 3s
  4600K .......... .......... .......... .......... .......... 54% 20.6M 3s
  4650K .......... .......... .......... .......... .......... 55% 19.6M 3s
  4700K .......... .......... .......... .......... .......... 55% 25.6M 3s
  4750K .......... .......... .......... .......... .......... 56% 23.9M 3s
  4800K .......... .......... .......... .......... .......... 57% 22.2M 3s
  4850K .......... .......... .......... .......... .......... 57% 19.3M 3s
  4900K .......... .......... .......... .......... .......... 58% 9.03M 3s
  4950K .......... .......... .......... .......... .......... 58% 22.0M 3s
  5000K .......... .......... .......... .......... .......... 59% 18.2M 3s
  5050K .......... .......... .......... .......... .......... 59% 24.4M 3s
  5100K .......... .......... .......... .......... .......... 60% 22.1M 3s
  5150K .......... .......... .......... .......... .......... 61% 5.52M 3s
  5200K .......... .......... .......... .......... .......... 61%  875M 2s
  5250K .......... .......... .......... .......... .......... 62% 1.09G 2s
  5300K .......... .......... .......... .......... .......... 62% 1.07G 2s
  5350K .......... .......... .......... .......... .......... 63% 5.31M 2s
  5400K .......... .......... .......... .......... .......... 64% 11.1M 2s
  5450K .......... .......... .......... .......... .......... 64% 21.4M 2s
  5500K .......... .......... .......... .......... .......... 65% 14.0M 2s
  5550K .......... .......... .......... .......... .......... 65% 28.6M 2s
  5600K .......... .......... .......... .......... .......... 66% 15.2M 2s
  5650K .......... .......... .......... .......... .......... 67% 22.1M 2s
  5700K .......... .......... .......... .......... .......... 67% 21.6M 2s
  5750K .......... .......... .......... .......... .......... 68% 24.2M 2s
  5800K .......... .......... .......... .......... .......... 68% 22.9M 2s
  5850K .......... .......... .......... .......... .......... 69% 20.3M 2s
  5900K .......... .......... .......... .......... .......... 69% 27.5M 2s
  5950K .......... .......... .......... .......... .......... 70% 24.9M 2s
  6000K .......... .......... .......... .......... .......... 71% 17.4M 2s
  6050K .......... .......... .......... .......... .......... 71% 23.4M 2s
  6100K .......... .......... .......... .......... .......... 72% 22.3M 2s
  6150K .......... .......... .......... .......... .......... 72% 22.1M 2s
  6200K .......... .......... .......... .......... .......... 73% 23.1M 2s
  6250K .......... .......... .......... .......... .......... 74% 21.0M 2s
  6300K .......... .......... .......... .......... .......... 74% 27.4M 2s
  6350K .......... .......... .......... .......... .......... 75% 17.2M 1s
  6400K .......... .......... .......... .......... .......... 75% 32.2M 1s
  6450K .......... .......... .......... .......... .......... 76% 25.0M 1s
  6500K .......... .......... .......... .......... .......... 76% 19.7M 1s
  6550K .......... .......... .......... .......... .......... 77% 24.0M 1s
  6600K .......... .......... .......... .......... .......... 78% 21.1M 1s
  6650K .......... .......... .......... .......... .......... 78% 31.2M 1s
  6700K .......... .......... .......... .......... .......... 79% 23.0M 1s
  6750K .......... .......... .......... .......... .......... 79% 22.0M 1s
  6800K .......... .......... .......... .......... .......... 80% 24.4M 1s
  6850K .......... .......... .......... .......... .......... 81% 23.1M 1s
  6900K .......... .......... .......... .......... .......... 81% 20.5M 1s
  6950K .......... .......... .......... .......... .......... 82% 26.2M 1s
  7000K .......... .......... .......... .......... .......... 82% 22.3M 1s
  7050K .......... .......... .......... .......... .......... 83% 20.1M 1s
  7100K .......... .......... .......... .......... .......... 84% 33.3M 1s
  7150K .......... .......... .......... .......... .......... 84% 19.3M 1s
  7200K .......... .......... .......... .......... .......... 85% 22.7M 1s
  7250K .......... .......... .......... .......... .......... 85% 24.1M 1s
  7300K .......... .......... .......... .......... .......... 86% 22.2M 1s
  7350K .......... .......... .......... .......... .......... 86% 23.6M 1s
  7400K .......... .......... .......... .......... .......... 87% 24.4M 1s
  7450K .......... .......... .......... .......... .......... 88% 22.7M 1s
  7500K .......... .......... .......... .......... .......... 88% 21.8M 1s
  7550K .......... .......... .......... .......... .......... 89% 23.2M 1s
  7600K .......... .......... .......... .......... .......... 89% 34.0M 1s
  7650K .......... .......... .......... .......... .......... 90% 19.9M 1s
  7700K .......... .......... .......... .......... .......... 91% 21.1M 0s
  7750K .......... .......... .......... .......... .......... 91% 23.8M 0s
  7800K .......... .......... .......... .......... .......... 92% 25.2M 0s
  7850K .......... .......... .......... .......... .......... 92% 22.0M 0s
  7900K .......... .......... .......... .......... .......... 93% 23.2M 0s
  7950K .......... .......... .......... .......... .......... 94% 21.4M 0s
  8000K .......... .......... .......... .......... .......... 94% 22.8M 0s
  8050K .......... .......... .......... .......... .......... 95% 22.8M 0s
  8100K .......... .......... .......... .......... .......... 95% 26.4M 0s
  8150K .......... .......... .......... .......... .......... 96% 22.3M 0s
  8200K .......... .......... .......... .......... .......... 96% 25.4M 0s
  8250K .......... .......... .......... .......... .......... 97% 26.1M 0s
  8300K .......... .......... .......... .......... .......... 98% 23.0M 0s
  8350K .......... .......... .......... .......... .......... 98% 22.0M 0s
  8400K .......... .......... .......... .......... .......... 99% 22.9M 0s
  8450K .......... .......... .......... .......... .......... 99% 21.9M 0s
  8500K ......                                                100% 64.1M=5.2s

2020-03-01 22:33:24 (13.4 Mb/s) - ‘/dev/null’ saved [8711160/8711160]

