--2020-03-02 04:25:49--  http://www.amway.com.hn/downloads/Preguntas_Frecuentes_Fragancias_Ertia.pdf
Resolving www.amway.com.hn (www.amway.com.hn)... 92.123.196.133
Connecting to www.amway.com.hn (www.amway.com.hn)|92.123.196.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2505622 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  959K 20s
    50K .......... .......... .......... .......... ..........  4% 2.13M 15s
   100K .......... .......... .......... .......... ..........  6% 2.39M 12s
   150K .......... .......... .......... .......... ..........  8% 3.87M 10s
   200K .......... .......... .......... .......... .......... 10% 3.53M 9s
   250K .......... .......... .......... .......... .......... 12% 4.74M 8s
   300K .......... .......... .......... .......... .......... 14% 4.00M 7s
   350K .......... .......... .......... .......... .......... 16%  125M 6s
   400K .......... .......... .......... .......... .......... 18% 4.21M 6s
   450K .......... .......... .......... .......... .......... 20% 4.05M 5s
   500K .......... .......... .......... .......... .......... 22% 4.03M 5s
   550K .......... .......... .......... .......... .......... 24% 4.09M 5s
   600K .......... .......... .......... .......... .......... 26% 88.0M 4s
   650K .......... .......... .......... .......... .......... 28% 4.16M 4s
   700K .......... .......... .......... .......... .......... 30% 4.07M 4s
   750K .......... .......... .......... .......... .......... 32% 3.98M 4s
   800K .......... .......... .......... .......... .......... 34% 4.18M 4s
   850K .......... .......... .......... .......... .......... 36% 69.1M 3s
   900K .......... .......... .......... .......... .......... 38% 4.08M 3s
   950K .......... .......... .......... .......... .......... 40% 4.13M 3s
  1000K .......... .......... .......... .......... .......... 42% 4.13M 3s
  1050K .......... .......... .......... .......... .......... 44% 3.97M 3s
  1100K .......... .......... .......... .......... .......... 46% 21.0M 3s
  1150K .......... .......... .......... .......... .......... 49% 3.84M 3s
  1200K .......... .......... .......... .......... .......... 51% 4.51M 3s
  1250K .......... .......... .......... .......... .......... 53% 4.09M 2s
  1300K .......... .......... .......... .......... .......... 55% 4.07M 2s
  1350K .......... .......... .......... .......... .......... 57% 7.78M 2s
  1400K .......... .......... .......... .......... .......... 59% 3.63M 2s
  1450K .......... .......... .......... .......... .......... 61% 10.1M 2s
  1500K .......... .......... .......... .......... .......... 63% 4.04M 2s
  1550K .......... .......... .......... .......... .......... 65% 3.98M 2s
  1600K .......... .......... .......... .......... .......... 67% 6.43M 2s
  1650K .......... .......... .......... .......... .......... 69% 4.22M 1s
  1700K .......... .......... .......... .......... .......... 71% 9.86M 1s
  1750K .......... .......... .......... .......... .......... 73% 3.42M 1s
  1800K .......... .......... .......... .......... .......... 75% 3.80M 1s
  1850K .......... .......... .......... .......... .......... 77% 12.9M 1s
  1900K .......... .......... .......... .......... .......... 79% 4.21M 1s
  1950K .......... .......... .......... .......... .......... 81% 5.91M 1s
  2000K .......... .......... .......... .......... .......... 83% 4.02M 1s
  2050K .......... .......... .......... .......... .......... 85% 3.99M 1s
  2100K .......... .......... .......... .......... .......... 87% 20.5M 1s
  2150K .......... .......... .......... .......... .......... 89% 4.26M 0s
  2200K .......... .......... .......... .......... .......... 91% 4.80M 0s
  2250K .......... .......... .......... .......... .......... 93% 3.92M 0s
  2300K .......... .......... .......... .......... .......... 96% 4.23M 0s
  2350K .......... .......... .......... .......... .......... 98% 39.0M 0s
  2400K .......... .......... .......... .......... ......    100% 3.81M=4.6s

2020-03-02 04:25:55 (4.36 Mb/s) - ‘/dev/null’ saved [2505622/2505622]

