--2020-03-02 01:42:03--  http://www.iefp.cv/images/stories/Desd_OfertasFormativas_14.pdf
Resolving www.iefp.cv (www.iefp.cv)... 213.150.196.36
Connecting to www.iefp.cv (www.iefp.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 405386 (396K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.67M 1s
    50K .......... .......... .......... .......... .......... 25% 5.44M 1s
   100K .......... .......... .......... .......... .......... 37% 27.4M 0s
   150K .......... .......... .......... .......... .......... 50% 30.6M 0s
   200K .......... .......... .......... .......... .......... 63% 6.35M 0s
   250K .......... .......... .......... .......... .......... 75% 5.49M 0s
   300K .......... .......... .......... .......... .......... 88% 8.97M 0s
   350K .......... .......... .......... .......... .....     100% 28.7M=0.5s

2020-03-02 01:42:04 (7.13 Mb/s) - ‘/dev/null’ saved [405386/405386]

