--2020-03-02 02:32:29--  http://wcpingenieria.com.co/senalizacion/senalesverticales_senalizacionvial.pdf
Resolving wcpingenieria.com.co (wcpingenieria.com.co)... 216.120.252.102
Connecting to wcpingenieria.com.co (wcpingenieria.com.co)|216.120.252.102|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wcpingenieria.com.co/senalizacion/senalesverticales_senalizacionvial.pdf [following]
--2020-03-02 02:32:29--  https://wcpingenieria.com.co/senalizacion/senalesverticales_senalizacionvial.pdf
Connecting to wcpingenieria.com.co (wcpingenieria.com.co)|216.120.252.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2638814 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.53M 8s
    50K .......... .......... .......... .......... ..........  3% 5.22M 6s
   100K .......... .......... .......... .......... ..........  5%  147M 4s
   150K .......... .......... .......... .......... ..........  7% 5.45M 4s
   200K .......... .......... .......... .......... ..........  9% 84.2M 3s
   250K .......... .......... .......... .......... .......... 11%  123M 2s
   300K .......... .......... .......... .......... .......... 13% 5.63M 3s
   350K .......... .......... .......... .......... .......... 15%  107M 2s
   400K .......... .......... .......... .......... .......... 17%  163M 2s
   450K .......... .......... .......... .......... .......... 19%  321M 2s
   500K .......... .......... .......... .......... .......... 21% 5.79M 2s
   550K .......... .......... .......... .......... .......... 23%  188M 2s
   600K .......... .......... .......... .......... .......... 25%  118M 1s
   650K .......... .......... .......... .......... .......... 27%  116M 1s
   700K .......... .......... .......... .......... .......... 29% 91.4M 1s
   750K .......... .......... .......... .......... .......... 31% 6.07M 1s
   800K .......... .......... .......... .......... .......... 32%  169M 1s
   850K .......... .......... .......... .......... .......... 34%  579M 1s
   900K .......... .......... .......... .......... .......... 36%  353M 1s
   950K .......... .......... .......... .......... .......... 38% 38.5M 1s
  1000K .......... .......... .......... .......... .......... 40%  121M 1s
  1050K .......... .......... .......... .......... .......... 42%  229M 1s
  1100K .......... .......... .......... .......... .......... 44%  301M 1s
  1150K .......... .......... .......... .......... .......... 46% 6.47M 1s
  1200K .......... .......... .......... .......... .......... 48% 87.8M 1s
  1250K .......... .......... .......... .......... .......... 50%  538M 1s
  1300K .......... .......... .......... .......... .......... 52%  199M 1s
  1350K .......... .......... .......... .......... .......... 54%  218M 1s
  1400K .......... .......... .......... .......... .......... 56%  325M 1s
  1450K .......... .......... .......... .......... .......... 58%  144M 0s
  1500K .......... .......... .......... .......... .......... 60%  108M 0s
  1550K .......... .......... .......... .......... .......... 62%  232M 0s
  1600K .......... .......... .......... .......... .......... 64% 6.20M 0s
  1650K .......... .......... .......... .......... .......... 65%  966M 0s
  1700K .......... .......... .......... .......... .......... 67%  859M 0s
  1750K .......... .......... .......... .......... .......... 69%  293M 0s
  1800K .......... .......... .......... .......... .......... 71%  221M 0s
  1850K .......... .......... .......... .......... .......... 73%  221M 0s
  1900K .......... .......... .......... .......... .......... 75%  879M 0s
  1950K .......... .......... .......... .......... .......... 77%  158M 0s
  2000K .......... .......... .......... .......... .......... 79%  232M 0s
  2050K .......... .......... .......... .......... .......... 81%  877M 0s
  2100K .......... .......... .......... .......... .......... 83%  242M 0s
  2150K .......... .......... .......... .......... .......... 85%  276M 0s
  2200K .......... .......... .......... .......... .......... 87%  195M 0s
  2250K .......... .......... .......... .......... .......... 89%  385M 0s
  2300K .......... .......... .......... .......... .......... 91%  109M 0s
  2350K .......... .......... .......... .......... .......... 93% 6.47M 0s
  2400K .......... .......... .......... .......... .......... 95%  149M 0s
  2450K .......... .......... .......... .......... .......... 97%  385M 0s
  2500K .......... .......... .......... .......... .......... 98%  654M 0s
  2550K .......... .......... ......                          100%  255M=0.8s

2020-03-02 02:32:31 (25.8 Mb/s) - ‘/dev/null’ saved [2638814/2638814]

