--2020-03-02 07:27:33--  http://www.microkinesitherapie.yt/images/PDF/microkines-maroc.pdf
Resolving www.microkinesitherapie.yt (www.microkinesitherapie.yt)... 51.254.46.237
Connecting to www.microkinesitherapie.yt (www.microkinesitherapie.yt)|51.254.46.237|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40917 (40K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .........            100% 20.0M=0.02s

2020-03-02 07:27:33 (20.0 Mb/s) - ‘/dev/null’ saved [40917/40917]

