--2020-02-25 14:39:19--  http://caravanclub.ax/pdf/2014bilmacken.pdf
Resolving caravanclub.ax (caravanclub.ax)... 79.133.15.185
Connecting to caravanclub.ax (caravanclub.ax)|79.133.15.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451064 (440K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  390K 8s
    50K .......... .......... .......... .......... .......... 22%  912K 5s
   100K .......... .......... .......... .......... .......... 34% 1.30M 4s
   150K .......... .......... .......... .......... .......... 45% 3.44M 2s
   200K .......... .......... .......... .......... .......... 56% 3.02M 2s
   250K .......... .......... .......... .......... .......... 68% 1.22M 1s
   300K .......... .......... .......... .......... .......... 79% 1.03M 1s
   350K .......... .......... .......... .......... .......... 90% 1.20M 0s
   400K .......... .......... .......... ..........           100%  659K=3.6s

2020-02-25 14:39:24 (990 Kb/s) - ‘/dev/null’ saved [451064/451064]

--2020-02-25 14:39:24--  http://caravanclub.ax/pdf/2014bilmacken.pdf
Resolving caravanclub.ax (caravanclub.ax)... 79.133.15.185
Connecting to caravanclub.ax (caravanclub.ax)|79.133.15.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 451064 (440K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.55M 2s
    50K .......... .......... .......... .......... .......... 22% 3.63M 1s
   100K .......... .......... .......... .......... .......... 34% 1.52M 1s
   150K .......... .......... .......... .......... .......... 45% 1.58M 1s
   200K .......... .......... .......... .......... .......... 56% 1.41G 1s
   250K .......... .......... .......... .......... .......... 68% 27.5M 0s
   300K .......... .......... .......... .......... .......... 79%  936K 0s
   350K .......... .......... .......... .......... .......... 90% 1.02M 0s
   400K .......... .......... .......... ..........           100%  988K=2.1s

2020-02-25 14:39:26 (1.72 Mb/s) - ‘/dev/null’ saved [451064/451064]

