--2020-02-25 20:53:29--  http://www.mec.af/files/2018_12_10_momp_full_report_da.pdf%0D
Resolving www.mec.af (www.mec.af)... 69.12.74.28
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mec.af/files/2018_12_10_momp_full_report_da.pdf%0D [following]
--2020-02-25 20:53:29--  https://www.mec.af/files/2018_12_10_momp_full_report_da.pdf%0D
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mec.af/files/2018_12_10_momp_full_report_da.pdf [following]
--2020-02-25 20:53:30--  https://mec.af/files/2018_12_10_momp_full_report_da.pdf
Resolving mec.af (mec.af)... 69.12.74.28
Connecting to mec.af (mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8401083 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.53M 44s
    50K .......... .......... .......... .......... ..........  1% 1.53M 43s
   100K .......... .......... .......... .......... ..........  1% 3.05M 36s
   150K .......... .......... .......... .......... ..........  2% 3.05M 32s
   200K .......... .......... .......... .......... ..........  3% 1.40G 26s
   250K .......... .......... .......... .......... ..........  3% 3.06M 25s
   300K .......... .......... .......... .......... ..........  4%  804M 21s
   350K .......... .......... .......... .......... ..........  4% 3.07M 21s
   400K .......... .......... .......... .......... ..........  5%  577M 18s
   450K .......... .......... .......... .......... ..........  6% 5.20M 18s
   500K .......... .......... .......... .......... ..........  6% 7.46M 17s
   550K .......... .......... .......... .......... ..........  7%  590M 15s
   600K .......... .......... .......... .......... ..........  7% 1.28G 14s
   650K .......... .......... .......... .......... ..........  8% 3.09M 14s
   700K .......... .......... .......... .......... ..........  9% 1.34G 13s
   750K .......... .......... .......... .......... ..........  9%  522M 12s
   800K .......... .......... .......... .......... .......... 10% 1.06G 12s
   850K .......... .......... .......... .......... .......... 10% 3.07M 12s
   900K .......... .......... .......... .......... .......... 11% 1.36G 11s
   950K .......... .......... .......... .......... .......... 12%  708M 11s
  1000K .......... .......... .......... .......... .......... 12% 1.03G 10s
  1050K .......... .......... .......... .......... .......... 13% 1.07G 10s
  1100K .......... .......... .......... .......... .......... 14%  642M 9s
  1150K .......... .......... .......... .......... .......... 14% 3.11M 9s
  1200K .......... .......... .......... .......... .......... 15%  746M 9s
  1250K .......... .......... .......... .......... .......... 15%  955M 9s
  1300K .......... .......... .......... .......... .......... 16%  646M 8s
  1350K .......... .......... .......... .......... .......... 17%  697M 8s
  1400K .......... .......... .......... .......... .......... 17% 1.46G 8s
  1450K .......... .......... .......... .......... .......... 18% 1.08G 7s
  1500K .......... .......... .......... .......... .......... 18%  955M 7s
  1550K .......... .......... .......... .......... .......... 19% 3.13M 7s
  1600K .......... .......... .......... .......... .......... 20%  627M 7s
  1650K .......... .......... .......... .......... .......... 20%  323M 7s
  1700K .......... .......... .......... .......... .......... 21%  951M 6s
  1750K .......... .......... .......... .......... .......... 21%  406M 6s
  1800K .......... .......... .......... .......... .......... 22% 1.35G 6s
  1850K .......... .......... .......... .......... .......... 23%  937M 6s
  1900K .......... .......... .......... .......... .......... 23%  986M 6s
  1950K .......... .......... .......... .......... .......... 24% 12.3M 6s
  2000K .......... .......... .......... .......... .......... 24% 4.27M 6s
  2050K .......... .......... .......... .......... .......... 25%  734M 5s
  2100K .......... .......... .......... .......... .......... 26%  711M 5s
  2150K .......... .......... .......... .......... .......... 26%  716M 5s
  2200K .......... .......... .......... .......... .......... 27%  670M 5s
  2250K .......... .......... .......... .......... .......... 28%  718M 5s
  2300K .......... .......... .......... .......... .......... 28%  906M 5s
  2350K .......... .......... .......... .......... .......... 29%  747M 5s
  2400K .......... .......... .......... .......... .......... 29%  332M 4s
  2450K .......... .......... .......... .......... .......... 30%  856M 4s
  2500K .......... .......... .......... .......... .......... 31%  815M 4s
  2550K .......... .......... .......... .......... .......... 31% 12.6M 4s
  2600K .......... .......... .......... .......... .......... 32% 4.30M 4s
  2650K .......... .......... .......... .......... .......... 32% 1.15G 4s
  2700K .......... .......... .......... .......... .......... 33%  962M 4s
  2750K .......... .......... .......... .......... .......... 34%  518M 4s
  2800K .......... .......... .......... .......... .......... 34% 1.00G 4s
  2850K .......... .......... .......... .......... .......... 35%  956M 4s
  2900K .......... .......... .......... .......... .......... 35%  968M 4s
  2950K .......... .......... .......... .......... .......... 36%  712M 3s
  3000K .......... .......... .......... .......... .......... 37%  721M 3s
  3050K .......... .......... .......... .......... .......... 37%  907M 3s
  3100K .......... .......... .......... .......... .......... 38%  786M 3s
  3150K .......... .......... .......... .......... .......... 39%  768M 3s
  3200K .......... .......... .......... .......... .......... 39%  975M 3s
  3250K .......... .......... .......... .......... .......... 40%  936M 3s
  3300K .......... .......... .......... .......... .......... 40% 12.8M 3s
  3350K .......... .......... .......... .......... .......... 41%  991M 3s
  3400K .......... .......... .......... .......... .......... 42% 4.30M 3s
  3450K .......... .......... .......... .......... .......... 42%  518M 3s
  3500K .......... .......... .......... .......... .......... 43% 1.04G 3s
  3550K .......... .......... .......... .......... .......... 43%  321M 3s
  3600K .......... .......... .......... .......... .......... 44% 1.01G 3s
  3650K .......... .......... .......... .......... .......... 45%  310M 3s
  3700K .......... .......... .......... .......... .......... 45%  484M 3s
  3750K .......... .......... .......... .......... .......... 46%  626M 2s
  3800K .......... .......... .......... .......... .......... 46%  596M 2s
  3850K .......... .......... .......... .......... .......... 47% 3.16G 2s
  3900K .......... .......... .......... .......... .......... 48% 2.80G 2s
  3950K .......... .......... .......... .......... .......... 48% 1.62G 2s
  4000K .......... .......... .......... .......... .......... 49%  941M 2s
  4050K .......... .......... .......... .......... .......... 49%  564M 2s
  4100K .......... .......... .......... .......... .......... 50% 1.05G 2s
  4150K .......... .......... .......... .......... .......... 51% 1.66G 2s
  4200K .......... .......... .......... .......... .......... 51% 1.53G 2s
  4250K .......... .......... .......... .......... .......... 52%  941M 2s
  4300K .......... .......... .......... .......... .......... 53% 1.01G 2s
  4350K .......... .......... .......... .......... .......... 53% 14.4M 2s
  4400K .......... .......... .......... .......... .......... 54%  978M 2s
  4450K .......... .......... .......... .......... .......... 54% 4.30M 2s
  4500K .......... .......... .......... .......... .......... 55% 1.53G 2s
  4550K .......... .......... .......... .......... .......... 56%  781M 2s
  4600K .......... .......... .......... .......... .......... 56%  557M 2s
  4650K .......... .......... .......... .......... .......... 57%  979M 2s
  4700K .......... .......... .......... .......... .......... 57%  930M 2s
  4750K .......... .......... .......... .......... .......... 58%  700M 2s
  4800K .......... .......... .......... .......... .......... 59%  525M 2s
  4850K .......... .......... .......... .......... .......... 59%  637M 2s
  4900K .......... .......... .......... .......... .......... 60%  182M 2s
  4950K .......... .......... .......... .......... .......... 60% 1.06G 1s
  5000K .......... .......... .......... .......... .......... 61%  515M 1s
  5050K .......... .......... .......... .......... .......... 62%  254M 1s
  5100K .......... .......... .......... .......... .......... 62%  277M 1s
  5150K .......... .......... .......... .......... .......... 63%  508M 1s
  5200K .......... .......... .......... .......... .......... 63%  910M 1s
  5250K .......... .......... .......... .......... .......... 64% 3.43G 1s
  5300K .......... .......... .......... .......... .......... 65% 3.52G 1s
  5350K .......... .......... .......... .......... .......... 65% 3.95G 1s
  5400K .......... .......... .......... .......... .......... 66% 3.91G 1s
  5450K .......... .......... .......... .......... .......... 67% 2.54G 1s
  5500K .......... .......... .......... .......... .......... 67% 3.70G 1s
  5550K .......... .......... .......... .......... .......... 68%  762M 1s
  5600K .......... .......... .......... .......... .......... 68%  933M 1s
  5650K .......... .......... .......... .......... .......... 69% 1.05G 1s
  5700K .......... .......... .......... .......... .......... 70% 17.2M 1s
  5750K .......... .......... .......... .......... .......... 70%  969M 1s
  5800K .......... .......... .......... .......... .......... 71% 9.51M 1s
  5850K .......... .......... .......... .......... .......... 71% 7.63M 1s
  5900K .......... .......... .......... .......... .......... 72% 2.22G 1s
  5950K .......... .......... .......... .......... .......... 73%  429M 1s
  6000K .......... .......... .......... .......... .......... 73%  329M 1s
  6050K .......... .......... .......... .......... .......... 74%  571M 1s
  6100K .......... .......... .......... .......... .......... 74% 1.03G 1s
  6150K .......... .......... .......... .......... .......... 75% 1.01G 1s
  6200K .......... .......... .......... .......... .......... 76%  834M 1s
  6250K .......... .......... .......... .......... .......... 76% 1.01G 1s
  6300K .......... .......... .......... .......... .......... 77%  993M 1s
  6350K .......... .......... .......... .......... .......... 78%  654M 1s
  6400K .......... .......... .......... .......... .......... 78%  980M 1s
  6450K .......... .......... .......... .......... .......... 79%  877M 1s
  6500K .......... .......... .......... .......... .......... 79%  745M 1s
  6550K .......... .......... .......... .......... .......... 80%  931M 1s
  6600K .......... .......... .......... .......... .......... 81%  989M 1s
  6650K .......... .......... .......... .......... .......... 81%  960M 1s
  6700K .......... .......... .......... .......... .......... 82% 1.03G 1s
  6750K .......... .......... .......... .......... .......... 82%  738M 1s
  6800K .......... .......... .......... .......... .......... 83%  803M 0s
  6850K .......... .......... .......... .......... .......... 84%  915M 0s
  6900K .......... .......... .......... .......... .......... 84% 1.08G 0s
  6950K .......... .......... .......... .......... .......... 85%  984M 0s
  7000K .......... .......... .......... .......... .......... 85%  315M 0s
  7050K .......... .......... .......... .......... .......... 86%  669M 0s
  7100K .......... .......... .......... .......... .......... 87%  984M 0s
  7150K .......... .......... .......... .......... .......... 87% 17.2M 0s
  7200K .......... .......... .......... .......... .......... 88%  777M 0s
  7250K .......... .......... .......... .......... .......... 88% 4.26M 0s
  7300K .......... .......... .......... .......... .......... 89%  686M 0s
  7350K .......... .......... .......... .......... .......... 90%  587M 0s
  7400K .......... .......... .......... .......... .......... 90%  239M 0s
  7450K .......... .......... .......... .......... .......... 91%  623M 0s
  7500K .......... .......... .......... .......... .......... 92%  434M 0s
  7550K .......... .......... .......... .......... .......... 92%  320M 0s
  7600K .......... .......... .......... .......... .......... 93%  274M 0s
  7650K .......... .......... .......... .......... .......... 93%  185M 0s
  7700K .......... .......... .......... .......... .......... 94% 1.18G 0s
  7750K .......... .......... .......... .......... .......... 95%  822M 0s
  7800K .......... .......... .......... .......... .......... 95%  249M 0s
  7850K .......... .......... .......... .......... .......... 96%  224M 0s
  7900K .......... .......... .......... .......... .......... 96%  995M 0s
  7950K .......... .......... .......... .......... .......... 97%  489M 0s
  8000K .......... .......... .......... .......... .......... 98%  668M 0s
  8050K .......... .......... .......... .......... .......... 98%  582M 0s
  8100K .......... .......... .......... .......... .......... 99% 1.18G 0s
  8150K .......... .......... .......... .......... .......... 99% 1.02G 0s
  8200K ....                                                  100% 68528G=2.6s

2020-02-25 20:53:33 (26.2 Mb/s) - ‘/dev/null’ saved [8401083/8401083]

--2020-02-25 20:53:33--  http://www.mec.af/files/2018_12_10_momp_full_report_da.pdf%0D
Resolving www.mec.af (www.mec.af)... 69.12.74.28
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mec.af/files/2018_12_10_momp_full_report_da.pdf%0D [following]
--2020-02-25 20:53:33--  https://www.mec.af/files/2018_12_10_momp_full_report_da.pdf%0D
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mec.af/files/2018_12_10_momp_full_report_da.pdf [following]
--2020-02-25 20:53:34--  https://mec.af/files/2018_12_10_momp_full_report_da.pdf
Resolving mec.af (mec.af)... 69.12.74.28
Connecting to mec.af (mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8401083 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.09M 22s
    50K .......... .......... .......... .......... ..........  1% 3.08M 22s
   100K .......... .......... .......... .......... ..........  1% 3.08M 21s
   150K .......... .......... .......... .......... ..........  2% 3.08M 21s
   200K .......... .......... .......... .......... ..........  3% 1.27G 17s
   250K .......... .......... .......... .......... ..........  3% 3.09M 18s
   300K .......... .......... .......... .......... ..........  4%  981M 15s
   350K .......... .......... .......... .......... ..........  4% 3.09M 16s
   400K .......... .......... .......... .......... ..........  5%  783M 14s
   450K .......... .......... .......... .......... ..........  6%  652M 12s
   500K .......... .......... .......... .......... ..........  6% 3.11M 13s
   550K .......... .......... .......... .......... ..........  7% 1.57G 12s
   600K .......... .......... .......... .......... ..........  7% 1.21G 11s
   650K .......... .......... .......... .......... ..........  8%  890M 10s
   700K .......... .......... .......... .......... ..........  9%  974M 9s
   750K .......... .......... .......... .......... ..........  9% 3.11M 10s
   800K .......... .......... .......... .......... .......... 10%  502M 9s
   850K .......... .......... .......... .......... .......... 10%  655M 9s
   900K .......... .......... .......... .......... .......... 11% 1.14G 8s
   950K .......... .......... .......... .......... .......... 12%  766M 8s
  1000K .......... .......... .......... .......... .......... 12%  819M 7s
  1050K .......... .......... .......... .......... .......... 13% 3.15M 8s
  1100K .......... .......... .......... .......... .......... 14%  277M 7s
  1150K .......... .......... .......... .......... .......... 14%  384M 7s
  1200K .......... .......... .......... .......... .......... 15%  265M 7s
  1250K .......... .......... .......... .......... .......... 15%  702M 6s
  1300K .......... .......... .......... .......... .......... 16% 5.45G 6s
  1350K .......... .......... .......... .......... .......... 17% 1.45G 6s
  1400K .......... .......... .......... .......... .......... 17%  976M 6s
  1450K .......... .......... .......... .......... .......... 18%  907M 5s
  1500K .......... .......... .......... .......... .......... 18% 3.22M 6s
  1550K .......... .......... .......... .......... .......... 19%  916M 5s
  1600K .......... .......... .......... .......... .......... 20%  350M 5s
  1650K .......... .......... .......... .......... .......... 20%  475M 5s
  1700K .......... .......... .......... .......... .......... 21%  959M 5s
  1750K .......... .......... .......... .......... .......... 21%  331M 5s
  1800K .......... .......... .......... .......... .......... 22%  955M 5s
  1850K .......... .......... .......... .......... .......... 23%  450M 4s
  1900K .......... .......... .......... .......... .......... 23%  720M 4s
  1950K .......... .......... .......... .......... .......... 24%  671M 4s
  2000K .......... .......... .......... .......... .......... 24%  732M 4s
  2050K .......... .......... .......... .......... .......... 25%  770M 4s
  2100K .......... .......... .......... .......... .......... 26% 3.27M 4s
  2150K .......... .......... .......... .......... .......... 26%  868M 4s
  2200K .......... .......... .......... .......... .......... 27%  969M 4s
  2250K .......... .......... .......... .......... .......... 28%  440M 4s
  2300K .......... .......... .......... .......... .......... 28% 1.05G 4s
  2350K .......... .......... .......... .......... .......... 29%  432M 4s
  2400K .......... .......... .......... .......... .......... 29%  743M 3s
  2450K .......... .......... .......... .......... .......... 30%  766M 3s
  2500K .......... .......... .......... .......... .......... 31%  990M 3s
  2550K .......... .......... .......... .......... .......... 31%  988M 3s
  2600K .......... .......... .......... .......... .......... 32%  924M 3s
  2650K .......... .......... .......... .......... .......... 32%  985M 3s
  2700K .......... .......... .......... .......... .......... 33% 1.01G 3s
  2750K .......... .......... .......... .......... .......... 34%  672M 3s
  2800K .......... .......... .......... .......... .......... 34%  999M 3s
  2850K .......... .......... .......... .......... .......... 35%  949M 3s
  2900K .......... .......... .......... .......... .......... 35% 1.01G 3s
  2950K .......... .......... .......... .......... .......... 36% 14.8M 3s
  3000K .......... .......... .......... .......... .......... 37% 4.22M 3s
  3050K .......... .......... .......... .......... .......... 37%  411M 3s
  3100K .......... .......... .......... .......... .......... 38% 1.00G 3s
  3150K .......... .......... .......... .......... .......... 39%  697M 2s
  3200K .......... .......... .......... .......... .......... 39% 1.12G 2s
  3250K .......... .......... .......... .......... .......... 40%  855M 2s
  3300K .......... .......... .......... .......... .......... 40%  959M 2s
  3350K .......... .......... .......... .......... .......... 41% 1.04G 2s
  3400K .......... .......... .......... .......... .......... 42% 1.03G 2s
  3450K .......... .......... .......... .......... .......... 42%  908M 2s
  3500K .......... .......... .......... .......... .......... 43%  975M 2s
  3550K .......... .......... .......... .......... .......... 43%  384M 2s
  3600K .......... .......... .......... .......... .......... 44% 1.12G 2s
  3650K .......... .......... .......... .......... .......... 45%  960M 2s
  3700K .......... .......... .......... .......... .......... 45%  819M 2s
  3750K .......... .......... .......... .......... .......... 46%  847M 2s
  3800K .......... .......... .......... .......... .......... 46% 1.03G 2s
  3850K .......... .......... .......... .......... .......... 47% 1.02G 2s
  3900K .......... .......... .......... .......... .......... 48%  916M 2s
  3950K .......... .......... .......... .......... .......... 48%  739M 2s
  4000K .......... .......... .......... .......... .......... 49%  916M 2s
  4050K .......... .......... .......... .......... .......... 49% 1.14G 2s
  4100K .......... .......... .......... .......... .......... 50% 3.34M 2s
  4150K .......... .......... .......... .......... .......... 51%  890M 2s
  4200K .......... .......... .......... .......... .......... 51%  121M 2s
  4250K .......... .......... .......... .......... .......... 52% 1.41G 2s
  4300K .......... .......... .......... .......... .......... 53%  575M 2s
  4350K .......... .......... .......... .......... .......... 53%  755M 1s
  4400K .......... .......... .......... .......... .......... 54%  183M 1s
  4450K .......... .......... .......... .......... .......... 54% 1.06G 1s
  4500K .......... .......... .......... .......... .......... 55%  916M 1s
  4550K .......... .......... .......... .......... .......... 56%  296M 1s
  4600K .......... .......... .......... .......... .......... 56% 4.15G 1s
  4650K .......... .......... .......... .......... .......... 57% 4.41G 1s
  4700K .......... .......... .......... .......... .......... 57% 3.21G 1s
  4750K .......... .......... .......... .......... .......... 58%  233M 1s
  4800K .......... .......... .......... .......... .......... 59%  607M 1s
  4850K .......... .......... .......... .......... .......... 59%  454M 1s
  4900K .......... .......... .......... .......... .......... 60% 1.55G 1s
  4950K .......... .......... .......... .......... .......... 60% 6.10G 1s
  5000K .......... .......... .......... .......... .......... 61% 4.49G 1s
  5050K .......... .......... .......... .......... .......... 62% 5.72G 1s
  5100K .......... .......... .......... .......... .......... 62% 3.95G 1s
  5150K .......... .......... .......... .......... .......... 63% 2.88G 1s
  5200K .......... .......... .......... .......... .......... 63% 1.00G 1s
  5250K .......... .......... .......... .......... .......... 64% 1.06G 1s
  5300K .......... .......... .......... .......... .......... 65%  873M 1s
  5350K .......... .......... .......... .......... .......... 65% 1.03G 1s
  5400K .......... .......... .......... .......... .......... 66%  997M 1s
  5450K .......... .......... .......... .......... .......... 67% 21.1M 1s
  5500K .......... .......... .......... .......... .......... 67% 4.18M 1s
  5550K .......... .......... .......... .......... .......... 68%  618M 1s
  5600K .......... .......... .......... .......... .......... 68%  576M 1s
  5650K .......... .......... .......... .......... .......... 69%  204M 1s
  5700K .......... .......... .......... .......... .......... 70% 1.00G 1s
  5750K .......... .......... .......... .......... .......... 70%  464M 1s
  5800K .......... .......... .......... .......... .......... 71% 1.22G 1s
  5850K .......... .......... .......... .......... .......... 71%  966M 1s
  5900K .......... .......... .......... .......... .......... 72%  308M 1s
  5950K .......... .......... .......... .......... .......... 73%  332M 1s
  6000K .......... .......... .......... .......... .......... 73%  398M 1s
  6050K .......... .......... .......... .......... .......... 74%  232M 1s
  6100K .......... .......... .......... .......... .......... 74%  375M 1s
  6150K .......... .......... .......... .......... .......... 75% 1.07G 1s
  6200K .......... .......... .......... .......... .......... 76%  172M 1s
  6250K .......... .......... .......... .......... .......... 76%  377M 1s
  6300K .......... .......... .......... .......... .......... 77%  976M 1s
  6350K .......... .......... .......... .......... .......... 78%  396M 1s
  6400K .......... .......... .......... .......... .......... 78%  124M 1s
  6450K .......... .......... .......... .......... .......... 79%  738M 0s
  6500K .......... .......... .......... .......... .......... 79%  546M 0s
  6550K .......... .......... .......... .......... .......... 80%  554M 0s
  6600K .......... .......... .......... .......... .......... 81% 1.75G 0s
  6650K .......... .......... .......... .......... .......... 81% 4.73G 0s
  6700K .......... .......... .......... .......... .......... 82%  655M 0s
  6750K .......... .......... .......... .......... .......... 82%  740M 0s
  6800K .......... .......... .......... .......... .......... 83%  977M 0s
  6850K .......... .......... .......... .......... .......... 84% 3.77M 0s
  6900K .......... .......... .......... .......... .......... 84%  503M 0s
  6950K .......... .......... .......... .......... .......... 85%  253M 0s
  7000K .......... .......... .......... .......... .......... 85%  341M 0s
  7050K .......... .......... .......... .......... .......... 86%  226M 0s
  7100K .......... .......... .......... .......... .......... 87%  438M 0s
  7150K .......... .......... .......... .......... .......... 87%  131M 0s
  7200K .......... .......... .......... .......... .......... 88%  473M 0s
  7250K .......... .......... .......... .......... .......... 88%  408M 0s
  7300K .......... .......... .......... .......... .......... 89%  936M 0s
  7350K .......... .......... .......... .......... .......... 90%  446M 0s
  7400K .......... .......... .......... .......... .......... 90%  655M 0s
  7450K .......... .......... .......... .......... .......... 91%  199M 0s
  7500K .......... .......... .......... .......... .......... 92%  551M 0s
  7550K .......... .......... .......... .......... .......... 92%  334M 0s
  7600K .......... .......... .......... .......... .......... 93%  138M 0s
  7650K .......... .......... .......... .......... .......... 93%  146M 0s
  7700K .......... .......... .......... .......... .......... 94%  118M 0s
  7750K .......... .......... .......... .......... .......... 95%  834M 0s
  7800K .......... .......... .......... .......... .......... 95%  349M 0s
  7850K .......... .......... .......... .......... .......... 96%  916M 0s
  7900K .......... .......... .......... .......... .......... 96%  444M 0s
  7950K .......... .......... .......... .......... .......... 97%  554M 0s
  8000K .......... .......... .......... .......... .......... 98%  491M 0s
  8050K .......... .......... .......... .......... .......... 98%  242M 0s
  8100K .......... .......... .......... .......... .......... 99% 1.01G 0s
  8150K .......... .......... .......... .......... .......... 99% 1.11G 0s
  8200K ....                                                  100% 68528G=2.0s

2020-02-25 20:53:37 (33.1 Mb/s) - ‘/dev/null’ saved [8401083/8401083]

--2020-02-25 20:53:37--  http://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf%0D
Resolving www.mec.af (www.mec.af)... 69.12.74.28
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf%0D [following]
--2020-02-25 20:53:37--  https://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf%0D
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf [following]
--2020-02-25 20:53:38--  https://mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf
Resolving mec.af (mec.af)... 69.12.74.28
Connecting to mec.af (mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4842685 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.08M 12s
    50K .......... .......... .......... .......... ..........  2% 3.08M 12s
   100K .......... .......... .......... .......... ..........  3% 3.08M 12s
   150K .......... .......... .......... .......... ..........  4% 3.08M 12s
   200K .......... .......... .......... .......... ..........  5%  650M 10s
   250K .......... .......... .......... .......... ..........  6% 1.01G 8s
   300K .......... .......... .......... .......... ..........  7% 3.09M 8s
   350K .......... .......... .......... .......... ..........  8%  416M 7s
   400K .......... .......... .......... .......... ..........  9% 3.10M 8s
   450K .......... .......... .......... .......... .......... 10%  949M 7s
   500K .......... .......... .......... .......... .......... 11%  935M 6s
   550K .......... .......... .......... .......... .......... 12%  960M 6s
   600K .......... .......... .......... .......... .......... 13%  906M 5s
   650K .......... .......... .......... .......... .......... 14% 3.10M 5s
   700K .......... .......... .......... .......... .......... 15%  432M 5s
   750K .......... .......... .......... .......... .......... 16%  548M 5s
   800K .......... .......... .......... .......... .......... 17% 2.12G 4s
   850K .......... .......... .......... .......... .......... 19%  585M 4s
   900K .......... .......... .......... .......... .......... 20%  996M 4s
   950K .......... .......... .......... .......... .......... 21% 3.14M 4s
  1000K .......... .......... .......... .......... .......... 22% 1.01G 4s
  1050K .......... .......... .......... .......... .......... 23%  429M 4s
  1100K .......... .......... .......... .......... .......... 24%  998M 3s
  1150K .......... .......... .......... .......... .......... 25%  697M 3s
  1200K .......... .......... .......... .......... .......... 26%  629M 3s
  1250K .......... .......... .......... .......... .......... 27% 1.07G 3s
  1300K .......... .......... .......... .......... .......... 28%  968M 3s
  1350K .......... .......... .......... .......... .......... 29% 3.17M 3s
  1400K .......... .......... .......... .......... .......... 30% 1.36G 3s
  1450K .......... .......... .......... .......... .......... 31%  371M 3s
  1500K .......... .......... .......... .......... .......... 32%  898M 2s
  1550K .......... .......... .......... .......... .......... 33%  474M 2s
  1600K .......... .......... .......... .......... .......... 34%  449M 2s
  1650K .......... .......... .......... .......... .......... 35%  906M 2s
  1700K .......... .......... .......... .......... .......... 37%  430M 2s
  1750K .......... .......... .......... .......... .......... 38%  860M 2s
  1800K .......... .......... .......... .......... .......... 39%  847M 2s
  1850K .......... .......... .......... .......... .......... 40%  755M 2s
  1900K .......... .......... .......... .......... .......... 41%  832M 2s
  1950K .......... .......... .......... .......... .......... 42%  766M 2s
  2000K .......... .......... .......... .......... .......... 43% 3.26M 2s
  2050K .......... .......... .......... .......... .......... 44%  771M 2s
  2100K .......... .......... .......... .......... .......... 45%  675M 2s
  2150K .......... .......... .......... .......... .......... 46%  228M 2s
  2200K .......... .......... .......... .......... .......... 47%  855M 1s
  2250K .......... .......... .......... .......... .......... 48%  482M 1s
  2300K .......... .......... .......... .......... .......... 49%  994M 1s
  2350K .......... .......... .......... .......... .......... 50%  192M 1s
  2400K .......... .......... .......... .......... .......... 51%  939M 1s
  2450K .......... .......... .......... .......... .......... 52% 1.02G 1s
  2500K .......... .......... .......... .......... .......... 53% 3.94G 1s
  2550K .......... .......... .......... .......... .......... 54%  830M 1s
  2600K .......... .......... .......... .......... .......... 56% 1.89G 1s
  2650K .......... .......... .......... .......... .......... 57% 1.06G 1s
  2700K .......... .......... .......... .......... .......... 58%  969M 1s
  2750K .......... .......... .......... .......... .......... 59%  771M 1s
  2800K .......... .......... .......... .......... .......... 60%  964M 1s
  2850K .......... .......... .......... .......... .......... 61%  990M 1s
  2900K .......... .......... .......... .......... .......... 62%  855M 1s
  2950K .......... .......... .......... .......... .......... 63% 3.35M 1s
  3000K .......... .......... .......... .......... .......... 64% 1.09G 1s
  3050K .......... .......... .......... .......... .......... 65%  718M 1s
  3100K .......... .......... .......... .......... .......... 66%  655M 1s
  3150K .......... .......... .......... .......... .......... 67%  696M 1s
  3200K .......... .......... .......... .......... .......... 68%  466M 1s
  3250K .......... .......... .......... .......... .......... 69%  493M 1s
  3300K .......... .......... .......... .......... .......... 70%  778M 1s
  3350K .......... .......... .......... .......... .......... 71%  962M 1s
  3400K .......... .......... .......... .......... .......... 72%  495M 1s
  3450K .......... .......... .......... .......... .......... 74%  952M 1s
  3500K .......... .......... .......... .......... .......... 75%  154M 0s
  3550K .......... .......... .......... .......... .......... 76%  330M 0s
  3600K .......... .......... .......... .......... .......... 77%  271M 0s
  3650K .......... .......... .......... .......... .......... 78% 1.61G 0s
  3700K .......... .......... .......... .......... .......... 79% 3.20G 0s
  3750K .......... .......... .......... .......... .......... 80% 2.56G 0s
  3800K .......... .......... .......... .......... .......... 81%  624M 0s
  3850K .......... .......... .......... .......... .......... 82%  987M 0s
  3900K .......... .......... .......... .......... .......... 83%  962M 0s
  3950K .......... .......... .......... .......... .......... 84%  729M 0s
  4000K .......... .......... .......... .......... .......... 85% 17.4M 0s
  4050K .......... .......... .......... .......... .......... 86% 4.27M 0s
  4100K .......... .......... .......... .......... .......... 87%  234M 0s
  4150K .......... .......... .......... .......... .......... 88%  616M 0s
  4200K .......... .......... .......... .......... .......... 89% 1.01G 0s
  4250K .......... .......... .......... .......... .......... 90% 1.02G 0s
  4300K .......... .......... .......... .......... .......... 91%  533M 0s
  4350K .......... .......... .......... .......... .......... 93%  363M 0s
  4400K .......... .......... .......... .......... .......... 94%  855M 0s
  4450K .......... .......... .......... .......... .......... 95%  259M 0s
  4500K .......... .......... .......... .......... .......... 96% 1.16G 0s
  4550K .......... .......... .......... .......... .......... 97%  539M 0s
  4600K .......... .......... .......... .......... .......... 98%  739M 0s
  4650K .......... .......... .......... .......... .......... 99%  573M 0s
  4700K .......... .......... .........                       100%  994M=1.6s

2020-02-25 20:53:40 (24.1 Mb/s) - ‘/dev/null’ saved [4842685/4842685]

--2020-02-25 20:53:40--  http://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf%0D
Resolving www.mec.af (www.mec.af)... 69.12.74.28
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf%0D [following]
--2020-02-25 20:53:41--  https://www.mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf%0D
Connecting to www.mec.af (www.mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf [following]
--2020-02-25 20:53:42--  https://mec.af/files/2019_12_03_moph_end_state_report_full_report_en.pdf
Resolving mec.af (mec.af)... 69.12.74.28
Connecting to mec.af (mec.af)|69.12.74.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4842685 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.01M 13s
    50K .......... .......... .......... .......... ..........  2% 3.00M 13s
   100K .......... .......... .......... .......... ..........  3% 2.98M 13s
   150K .......... .......... .......... .......... ..........  4% 1.08G 9s
   200K .......... .......... .......... .......... ..........  5% 3.01M 10s
   250K .......... .......... .......... .......... ..........  6% 1.36G 8s
   300K .......... .......... .......... .......... ..........  7% 5.45M 8s
   350K .......... .......... .......... .......... ..........  8% 6.72M 7s
   400K .......... .......... .......... .......... ..........  9%  523M 7s
   450K .......... .......... .......... .......... .......... 10% 5.45M 6s
   500K .......... .......... .......... .......... .......... 11% 6.68M 6s
   550K .......... .......... .......... .......... .......... 12%  937M 6s
   600K .......... .......... .......... .......... .......... 13%  618M 5s
   650K .......... .......... .......... .......... .......... 14%  903M 5s
   700K .......... .......... .......... .......... .......... 15% 3.05M 5s
   750K .......... .......... .......... .......... .......... 16%  660M 5s
   800K .......... .......... .......... .......... .......... 17% 1.04G 4s
   850K .......... .......... .......... .......... .......... 19%  934M 4s
   900K .......... .......... .......... .......... .......... 20%  853M 4s
   950K .......... .......... .......... .......... .......... 21% 1.18G 4s
  1000K .......... .......... .......... .......... .......... 22% 3.05M 4s
  1050K .......... .......... .......... .......... .......... 23%  226M 4s
  1100K .......... .......... .......... .......... .......... 24%  567M 3s
  1150K .......... .......... .......... .......... .......... 25%  630M 3s
  1200K .......... .......... .......... .......... .......... 26% 1.36G 3s
  1250K .......... .......... .......... .......... .......... 27%  550M 3s
  1300K .......... .......... .......... .......... .......... 28%  936M 3s
  1350K .......... .......... .......... .......... .......... 29%  945M 3s
  1400K .......... .......... .......... .......... .......... 30% 1.00G 2s
  1450K .......... .......... .......... .......... .......... 31% 3.13M 3s
  1500K .......... .......... .......... .......... .......... 32% 1.20G 3s
  1550K .......... .......... .......... .......... .......... 33%  148M 2s
  1600K .......... .......... .......... .......... .......... 34% 1.41G 2s
  1650K .......... .......... .......... .......... .......... 35%  852M 2s
  1700K .......... .......... .......... .......... .......... 37%  614M 2s
  1750K .......... .......... .......... .......... .......... 38%  678M 2s
  1800K .......... .......... .......... .......... .......... 39%  920M 2s
  1850K .......... .......... .......... .......... .......... 40%  993M 2s
  1900K .......... .......... .......... .......... .......... 41%  690M 2s
  1950K .......... .......... .......... .......... .......... 42%  625M 2s
  2000K .......... .......... .......... .......... .......... 43% 6.10M 2s
  2050K .......... .......... .......... .......... .......... 44% 6.62M 2s
  2100K .......... .......... .......... .......... .......... 45%  618M 2s
  2150K .......... .......... .......... .......... .......... 46%  955M 2s
  2200K .......... .......... .......... .......... .......... 47%  313M 2s
  2250K .......... .......... .......... .......... .......... 48%  369M 1s
  2300K .......... .......... .......... .......... .......... 49%  464M 1s
  2350K .......... .......... .......... .......... .......... 50%  716M 1s
  2400K .......... .......... .......... .......... .......... 51%  981M 1s
  2450K .......... .......... .......... .......... .......... 52%  769M 1s
  2500K .......... .......... .......... .......... .......... 53%  831M 1s
  2550K .......... .......... .......... .......... .......... 54%  959M 1s
  2600K .......... .......... .......... .......... .......... 56% 1.04G 1s
  2650K .......... .......... .......... .......... .......... 57%  898M 1s
  2700K .......... .......... .......... .......... .......... 58%  887M 1s
  2750K .......... .......... .......... .......... .......... 59%  782M 1s
  2800K .......... .......... .......... .......... .......... 60% 1.03G 1s
  2850K .......... .......... .......... .......... .......... 61% 6.27M 1s
  2900K .......... .......... .......... .......... .......... 62% 6.61M 1s
  2950K .......... .......... .......... .......... .......... 63%  859M 1s
  3000K .......... .......... .......... .......... .......... 64%  527M 1s
  3050K .......... .......... .......... .......... .......... 65%  987M 1s
  3100K .......... .......... .......... .......... .......... 66%  863M 1s
  3150K .......... .......... .......... .......... .......... 67%  393M 1s
  3200K .......... .......... .......... .......... .......... 68%  843M 1s
  3250K .......... .......... .......... .......... .......... 69%  637M 1s
  3300K .......... .......... .......... .......... .......... 70%  441M 1s
  3350K .......... .......... .......... .......... .......... 71%  461M 1s
  3400K .......... .......... .......... .......... .......... 72%  503M 1s
  3450K .......... .......... .......... .......... .......... 74%  349M 1s
  3500K .......... .......... .......... .......... .......... 75%  988M 1s
  3550K .......... .......... .......... .......... .......... 76% 4.14G 0s
  3600K .......... .......... .......... .......... .......... 77%  455M 0s
  3650K .......... .......... .......... .......... .......... 78% 1.06G 0s
  3700K .......... .......... .......... .......... .......... 79%  967M 0s
  3750K .......... .......... .......... .......... .......... 80%  975M 0s
  3800K .......... .......... .......... .......... .......... 81%  920M 0s
  3850K .......... .......... .......... .......... .......... 82% 1.09G 0s
  3900K .......... .......... .......... .......... .......... 83%  970M 0s
  3950K .......... .......... .......... .......... .......... 84%  743M 0s
  4000K .......... .......... .......... .......... .......... 85% 17.7M 0s
  4050K .......... .......... .......... .......... .......... 86% 10.5M 0s
  4100K .......... .......... .......... .......... .......... 87% 6.56M 0s
  4150K .......... .......... .......... .......... .......... 88%  644M 0s
  4200K .......... .......... .......... .......... .......... 89%  998M 0s
  4250K .......... .......... .......... .......... .......... 90%  232M 0s
  4300K .......... .......... .......... .......... .......... 91%  782M 0s
  4350K .......... .......... .......... .......... .......... 93%  923M 0s
  4400K .......... .......... .......... .......... .......... 94%  420M 0s
  4450K .......... .......... .......... .......... .......... 95%  385M 0s
  4500K .......... .......... .......... .......... .......... 96%  655M 0s
  4550K .......... .......... .......... .......... .......... 97%  431M 0s
  4600K .......... .......... .......... .......... .......... 98%  183M 0s
  4650K .......... .......... .......... .......... .......... 99%  333M 0s
  4700K .......... .......... .........                       100%  979M=1.6s

2020-02-25 20:53:44 (23.5 Mb/s) - ‘/dev/null’ saved [4842685/4842685]

