--2020-03-02 06:15:06--  http://www.usj.edu.lb/pdf/calendrier20.pdf
Resolving www.usj.edu.lb (www.usj.edu.lb)... 193.227.187.164
Connecting to www.usj.edu.lb (www.usj.edu.lb)|193.227.187.164|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.usj.edu.lb/pdf/calendrier20.pdf [following]
--2020-03-02 06:15:07--  https://www.usj.edu.lb/pdf/calendrier20.pdf
Connecting to www.usj.edu.lb (www.usj.edu.lb)|193.227.187.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 548504 (536K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.24M 2s
    50K .......... .......... .......... .......... .......... 18% 7.02M 1s
   100K .......... .......... .......... .......... .......... 28% 6.92M 1s
   150K .......... .......... .......... .......... .......... 37% 7.01M 1s
   200K .......... .......... .......... .......... .......... 46% 6.92M 0s
   250K .......... .......... .......... .......... .......... 56% 71.3M 0s
   300K .......... .......... .......... .......... .......... 65% 7.04M 0s
   350K .......... .......... .......... .......... .......... 74% 7.08M 0s
   400K .......... .......... .......... .......... .......... 84% 6.72M 0s
   450K .......... .......... .......... .......... .......... 93% 7.71M 0s
   500K .......... .......... .......... .....                100% 40.6M=0.7s

2020-03-02 06:15:08 (6.64 Mb/s) - ‘/dev/null’ saved [548504/548504]

--2020-03-02 06:15:08--  http://www.usj.edu.lb/pdf/usjinfo46.pdf
Resolving www.usj.edu.lb (www.usj.edu.lb)... 193.227.187.164
Connecting to www.usj.edu.lb (www.usj.edu.lb)|193.227.187.164|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.usj.edu.lb/pdf/usjinfo46.pdf [following]
--2020-03-02 06:15:08--  https://www.usj.edu.lb/pdf/usjinfo46.pdf
Connecting to www.usj.edu.lb (www.usj.edu.lb)|193.227.187.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10537274 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.09M 14s
    50K .......... .......... .......... .......... ..........  0% 6.41M 13s
   100K .......... .......... .......... .......... ..........  1% 6.45M 13s
   150K .......... .......... .......... .......... ..........  1% 70.4M 10s
   200K .......... .......... .......... .......... ..........  2% 6.49M 11s
   250K .......... .......... .......... .......... ..........  2% 6.31M 11s
   300K .......... .......... .......... .......... ..........  3% 6.75M 11s
   350K .......... .......... .......... .......... ..........  3% 6.79M 11s
   400K .......... .......... .......... .......... ..........  4% 6.34M 11s
   450K .......... .......... .......... .......... ..........  4% 57.9M 10s
   500K .......... .......... .......... .......... ..........  5% 6.49M 10s
   550K .......... .......... .......... .......... ..........  5% 6.68M 10s
   600K .......... .......... .......... .......... ..........  6% 6.77M 10s
   650K .......... .......... .......... .......... ..........  6% 41.6M 10s
   700K .......... .......... .......... .......... ..........  7% 6.70M 10s
   750K .......... .......... .......... .......... ..........  7% 6.60M 10s
   800K .......... .......... .......... .......... ..........  8% 6.25M 10s
   850K .......... .......... .......... .......... ..........  8% 6.58M 10s
   900K .......... .......... .......... .......... ..........  9% 50.4M 10s
   950K .......... .......... .......... .......... ..........  9% 6.73M 10s
  1000K .......... .......... .......... .......... .......... 10% 6.25M 10s
  1050K .......... .......... .......... .......... .......... 10% 6.51M 10s
  1100K .......... .......... .......... .......... .......... 11% 82.8M 9s
  1150K .......... .......... .......... .......... .......... 11% 6.47M 9s
  1200K .......... .......... .......... .......... .......... 12% 6.14M 9s
  1250K .......... .......... .......... .......... .......... 12% 6.46M 9s
  1300K .......... .......... .......... .......... .......... 13% 6.34M 9s
  1350K .......... .......... .......... .......... .......... 13% 89.1M 9s
  1400K .......... .......... .......... .......... .......... 14% 6.34M 9s
  1450K .......... .......... .......... .......... .......... 14% 6.41M 9s
  1500K .......... .......... .......... .......... .......... 15% 6.43M 9s
  1550K .......... .......... .......... .......... .......... 15% 48.5M 9s
  1600K .......... .......... .......... .......... .......... 16% 3.43M 9s
  1650K .......... .......... .......... .......... .......... 16% 36.1M 9s
  1700K .......... .......... .......... .......... .......... 17% 7.08M 9s
  1750K .......... .......... .......... .......... .......... 17% 6.52M 9s
  1800K .......... .......... .......... .......... .......... 17% 6.45M 9s
  1850K .......... .......... .......... .......... .......... 18% 38.3M 9s
  1900K .......... .......... .......... .......... .......... 18% 6.51M 9s
  1950K .......... .......... .......... .......... .......... 19% 6.73M 9s
  2000K .......... .......... .......... .......... .......... 19% 6.18M 9s
  2050K .......... .......... .......... .......... .......... 20% 6.67M 9s
  2100K .......... .......... .......... .......... .......... 20% 59.5M 8s
  2150K .......... .......... .......... .......... .......... 21% 6.45M 8s
  2200K .......... .......... .......... .......... .......... 21% 6.43M 8s
  2250K .......... .......... .......... .......... .......... 22% 6.45M 8s
  2300K .......... .......... .......... .......... .......... 22% 47.2M 8s
  2350K .......... .......... .......... .......... .......... 23% 6.51M 8s
  2400K .......... .......... .......... .......... .......... 23% 6.27M 8s
  2450K .......... .......... .......... .......... .......... 24% 6.77M 8s
  2500K .......... .......... .......... .......... .......... 24% 6.73M 8s
  2550K .......... .......... .......... .......... .......... 25% 47.5M 8s
  2600K .......... .......... .......... .......... .......... 25% 6.45M 8s
  2650K .......... .......... .......... .......... .......... 26% 6.69M 8s
  2700K .......... .......... .......... .......... .......... 26% 6.51M 8s
  2750K .......... .......... .......... .......... .......... 27% 3.27M 8s
  2800K .......... .......... .......... .......... .......... 27% 6.38M 8s
  2850K .......... .......... .......... .......... .......... 28% 81.2M 8s
  2900K .......... .......... .......... .......... .......... 28% 6.35M 8s
  2950K .......... .......... .......... .......... .......... 29% 6.49M 8s
  3000K .......... .......... .......... .......... .......... 29% 6.80M 8s
  3050K .......... .......... .......... .......... .......... 30% 38.9M 8s
  3100K .......... .......... .......... .......... .......... 30% 6.58M 8s
  3150K .......... .......... .......... .......... .......... 31% 6.43M 7s
  3200K .......... .......... .......... .......... .......... 31% 6.53M 7s
  3250K .......... .......... .......... .......... .......... 32% 6.71M 7s
  3300K .......... .......... .......... .......... .......... 32% 42.8M 7s
  3350K .......... .......... .......... .......... .......... 33% 6.42M 7s
  3400K .......... .......... .......... .......... .......... 33% 6.41M 7s
  3450K .......... .......... .......... .......... .......... 34% 7.40M 7s
  3500K .......... .......... .......... .......... .......... 34% 28.7M 7s
  3550K .......... .......... .......... .......... .......... 34% 6.72M 7s
  3600K .......... .......... .......... .......... .......... 35% 6.29M 7s
  3650K .......... .......... .......... .......... .......... 35% 6.45M 7s
  3700K .......... .......... .......... .......... .......... 36% 7.09M 7s
  3750K .......... .......... .......... .......... .......... 36% 6.59M 7s
  3800K .......... .......... .......... .......... .......... 37% 37.1M 7s
  3850K .......... .......... .......... .......... .......... 37% 6.70M 7s
  3900K .......... .......... .......... .......... .......... 38% 6.65M 7s
  3950K .......... .......... .......... .......... .......... 38% 6.72M 7s
  4000K .......... .......... .......... .......... .......... 39% 6.39M 7s
  4050K .......... .......... .......... .......... .......... 39% 40.4M 6s
  4100K .......... .......... .......... .......... .......... 40% 6.50M 6s
  4150K .......... .......... .......... .......... .......... 40% 6.80M 6s
  4200K .......... .......... .......... .......... .......... 41% 6.66M 6s
  4250K .......... .......... .......... .......... .......... 41% 30.8M 6s
  4300K .......... .......... .......... .......... .......... 42% 6.83M 6s
  4350K .......... .......... .......... .......... .......... 42% 6.82M 6s
  4400K .......... .......... .......... .......... .......... 43% 6.30M 6s
  4450K .......... .......... .......... .......... .......... 43% 6.32M 6s
  4500K .......... .......... .......... .......... .......... 44% 6.38M 6s
  4550K .......... .......... .......... .......... .......... 44% 80.3M 6s
  4600K .......... .......... .......... .......... .......... 45% 6.21M 6s
  4650K .......... .......... .......... .......... .......... 45% 6.58M 6s
  4700K .......... .......... .......... .......... .......... 46% 6.34M 6s
  4750K .......... .......... .......... .......... .......... 46% 76.6M 6s
  4800K .......... .......... .......... .......... .......... 47% 6.24M 6s
  4850K .......... .......... .......... .......... .......... 47% 6.51M 6s
  4900K .......... .......... .......... .......... .......... 48% 6.26M 6s
  4950K .......... .......... .......... .......... .......... 48% 6.43M 6s
  5000K .......... .......... .......... .......... .......... 49% 67.9M 5s
  5050K .......... .......... .......... .......... .......... 49% 6.46M 5s
  5100K .......... .......... .......... .......... .......... 50% 6.33M 5s
  5150K .......... .......... .......... .......... .......... 50% 6.60M 5s
  5200K .......... .......... .......... .......... .......... 51% 6.24M 5s
  5250K .......... .......... .......... .......... .......... 51% 77.0M 5s
  5300K .......... .......... .......... .......... .......... 51% 6.52M 5s
  5350K .......... .......... .......... .......... .......... 52% 6.33M 5s
  5400K .......... .......... .......... .......... .......... 52% 6.35M 5s
  5450K .......... .......... .......... .......... .......... 53% 79.3M 5s
  5500K .......... .......... .......... .......... .......... 53% 6.43M 5s
  5550K .......... .......... .......... .......... .......... 54% 6.40M 5s
  5600K .......... .......... .......... .......... .......... 54% 6.15M 5s
  5650K .......... .......... .......... .......... .......... 55% 6.33M 5s
  5700K .......... .......... .......... .......... .......... 55% 6.47M 5s
  5750K .......... .......... .......... .......... .......... 56% 76.1M 5s
  5800K .......... .......... .......... .......... .......... 56% 6.49M 5s
  5850K .......... .......... .......... .......... .......... 57% 6.52M 5s
  5900K .......... .......... .......... .......... .......... 57% 6.46M 5s
  5950K .......... .......... .......... .......... .......... 58% 76.5M 4s
  6000K .......... .......... .......... .......... .......... 58% 6.27M 4s
  6050K .......... .......... .......... .......... .......... 59% 6.38M 4s
  6100K .......... .......... .......... .......... .......... 59% 6.53M 4s
  6150K .......... .......... .......... .......... .......... 60% 6.45M 4s
  6200K .......... .......... .......... .......... .......... 60% 72.7M 4s
  6250K .......... .......... .......... .......... .......... 61% 6.40M 4s
  6300K .......... .......... .......... .......... .......... 61% 6.75M 4s
  6350K .......... .......... .......... .......... .......... 62% 6.58M 4s
  6400K .......... .......... .......... .......... .......... 62% 6.24M 4s
  6450K .......... .......... .......... .......... .......... 63% 49.8M 4s
  6500K .......... .......... .......... .......... .......... 63% 6.70M 4s
  6550K .......... .......... .......... .......... .......... 64% 6.53M 4s
  6600K .......... .......... .......... .......... .......... 64% 6.36M 4s
  6650K .......... .......... .......... .......... .......... 65% 6.95M 4s
  6700K .......... .......... .......... .......... .......... 65% 43.4M 4s
  6750K .......... .......... .......... .......... .......... 66% 6.55M 4s
  6800K .......... .......... .......... .......... .......... 66% 6.32M 4s
  6850K .......... .......... .......... .......... .......... 67% 6.64M 4s
  6900K .......... .......... .......... .......... .......... 67% 7.28M 3s
  6950K .......... .......... .......... .......... .......... 68% 24.8M 3s
  7000K .......... .......... .......... .......... .......... 68% 6.67M 3s
  7050K .......... .......... .......... .......... .......... 68% 6.67M 3s
  7100K .......... .......... .......... .......... .......... 69% 7.67M 3s
  7150K .......... .......... .......... .......... .......... 69% 22.5M 3s
  7200K .......... .......... .......... .......... .......... 70% 6.42M 3s
  7250K .......... .......... .......... .......... .......... 70% 6.48M 3s
  7300K .......... .......... .......... .......... .......... 71% 6.38M 3s
  7350K .......... .......... .......... .......... .......... 71% 6.49M 3s
  7400K .......... .......... .......... .......... .......... 72% 93.2M 3s
  7450K .......... .......... .......... .......... .......... 72% 6.48M 3s
  7500K .......... .......... .......... .......... .......... 73% 6.30M 3s
  7550K .......... .......... .......... .......... .......... 73% 6.25M 3s
  7600K .......... .......... .......... .......... .......... 74% 6.27M 3s
  7650K .......... .......... .......... .......... .......... 74% 68.1M 3s
  7700K .......... .......... .......... .......... .......... 75% 6.38M 3s
  7750K .......... .......... .......... .......... .......... 75% 6.51M 3s
  7800K .......... .......... .......... .......... .......... 76% 6.56M 3s
  7850K .......... .......... .......... .......... .......... 76% 20.1M 2s
  7900K .......... .......... .......... .......... .......... 77% 8.16M 2s
  7950K .......... .......... .......... .......... .......... 77% 6.45M 2s
  8000K .......... .......... .......... .......... .......... 78% 6.44M 2s
  8050K .......... .......... .......... .......... .......... 78% 6.42M 2s
  8100K .......... .......... .......... .......... .......... 79% 11.5M 2s
  8150K .......... .......... .......... .......... .......... 79% 12.2M 2s
  8200K .......... .......... .......... .......... .......... 80% 6.74M 2s
  8250K .......... .......... .......... .......... .......... 80% 6.50M 2s
  8300K .......... .......... .......... .......... .......... 81% 11.4M 2s
  8350K .......... .......... .......... .......... .......... 81% 11.9M 2s
  8400K .......... .......... .......... .......... .......... 82% 6.29M 2s
  8450K .......... .......... .......... .......... .......... 82% 6.60M 2s
  8500K .......... .......... .......... .......... .......... 83% 6.72M 2s
  8550K .......... .......... .......... .......... .......... 83% 6.93M 2s
  8600K .......... .......... .......... .......... .......... 84% 35.8M 2s
  8650K .......... .......... .......... .......... .......... 84% 6.35M 2s
  8700K .......... .......... .......... .......... .......... 85% 6.96M 2s
  8750K .......... .......... .......... .......... .......... 85% 6.85M 2s
  8800K .......... .......... .......... .......... .......... 86% 6.25M 2s
  8850K .......... .......... .......... .......... .......... 86% 33.7M 1s
  8900K .......... .......... .......... .......... .......... 86% 6.36M 1s
  8950K .......... .......... .......... .......... .......... 87% 7.10M 1s
  9000K .......... .......... .......... .......... .......... 87% 7.07M 1s
  9050K .......... .......... .......... .......... .......... 88% 21.9M 1s
  9100K .......... .......... .......... .......... .......... 88% 6.83M 1s
  9150K .......... .......... .......... .......... .......... 89% 7.08M 1s
  9200K .......... .......... .......... .......... .......... 89% 6.39M 1s
  9250K .......... .......... .......... .......... .......... 90% 6.62M 1s
  9300K .......... .......... .......... .......... .......... 90% 15.9M 1s
  9350K .......... .......... .......... .......... .......... 91% 8.34M 1s
  9400K .......... .......... .......... .......... .......... 91% 6.86M 1s
  9450K .......... .......... .......... .......... .......... 92% 6.99M 1s
  9500K .......... .......... .......... .......... .......... 92% 6.67M 1s
  9550K .......... .......... .......... .......... .......... 93% 32.1M 1s
  9600K .......... .......... .......... .......... .......... 93% 6.02M 1s
  9650K .......... .......... .......... .......... .......... 94% 7.19M 1s
  9700K .......... .......... .......... .......... .......... 94% 6.88M 1s
  9750K .......... .......... .......... .......... .......... 95% 6.54M 1s
  9800K .......... .......... .......... .......... .......... 95% 33.3M 0s
  9850K .......... .......... .......... .......... .......... 96% 6.90M 0s
  9900K .......... .......... .......... .......... .......... 96% 6.36M 0s
  9950K .......... .......... .......... .......... .......... 97% 6.82M 0s
 10000K .......... .......... .......... .......... .......... 97% 6.07M 0s
 10050K .......... .......... .......... .......... .......... 98% 57.3M 0s
 10100K .......... .......... .......... .......... .......... 98% 6.69M 0s
 10150K .......... .......... .......... .......... .......... 99% 6.47M 0s
 10200K .......... .......... .......... .......... .......... 99% 6.54M 0s
 10250K .......... .......... .......... ..........           100% 69.1M=11s

2020-03-02 06:15:19 (7.91 Mb/s) - ‘/dev/null’ saved [10537274/10537274]

