--2020-03-02 00:19:18--  http://www.mouser.be/pdfdocs/enDM00105823.pdf
Resolving www.mouser.be (www.mouser.be)... 2.22.109.164
Connecting to www.mouser.be (www.mouser.be)|2.22.109.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: akacd_Default_PR=3760561157~rv=23~id=f011ea7c9e777c514e3d168b0dcb8eb1; path=/;; HttpOnly at position 78.
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56.9M
    50K .......... .......... .......... .......... .......... 28.9M
   100K .......... .......... .......... .......... ..........  258M
   150K .......... .......... .......... .......... .......... 33.7M
   200K .......... .......... .......... .......... ..........  665M
   250K .......... .......... .......... .......... .......... 44.1M
   300K .......... .......... .......... .......... ..........  153M
   350K .......... .......... .......... .......... ..........  292M
   400K .......... .......... .......... .......... ..........  413M
   450K .......... .......... .......... .......... ..........  232M
   500K .......... .......... .......... .......... .......... 32.6M
   550K .......... .......... .......... .......... ..........  258M
   600K .......... .......... .......... .......... ..........  344M
   650K .......... .......... .......... .......... ..........  156M
   700K .......... .......... .......... .......... .......... 5.43M
   750K .......... .......... .......... .......... ..........  436M
   800K .......... .......... .......... .......... ..........  457M
   850K .......... .......... .......... .......... ..........  236M
   900K .......... .......... .......... .......... ..........  307M
   950K .......... .......... .......... .......... ..........  361M
  1000K .......... .......... .......... .......... ..........  338M
  1050K .......... .......... .......... .......... ..........  220M
  1100K .......... .......... .......... .......... ..........  209M
  1150K .......... .......... .......... .......... ..........  218M
  1200K .......... .......... .......... .......... .......... 69.1M
  1250K .......... .......... .......... .......... ..........  416M
  1300K .......... .......... .......... .......... ..........  216M
  1350K .......... .......... .......... .......... ..........  346M
  1400K .......... .......... .......... .......... ..........  361M
  1450K .......... .......... .......... .......... ..........  240M
  1500K .......... .......... .......... .......... ..........  305M
  1550K .......... .......... .......... .......... .......... 5.28M
  1600K .......... .......... .......... .......... ..........  124M
  1650K .......... .......... .......... .......... ..........  386M
  1700K .......... .......... .......... .......... ..........  415M
  1750K .......... .......... .......... .......... ..........  196M
  1800K .......... .......... .......... .......... ..........  256M
  1850K .......... .......... .......... .......... ..........  720M
  1900K .......... .......... .......... .......... ..........  260M
  1950K .......... .......... .......... .......... ..........  492M
  2000K .......... .......... .......... .......... .......... 83.7M
  2050K .......... .......... .......... .......... ..........  339M
  2100K .......... .......... .......... .......... ..........  436M
  2150K .......... .......... .......... .......... ..........  188M
  2200K .......... .......... .......... .......... .......... 29.2M
  2250K .......... .......... .......... .......... ..........  467M
  2300K .......... .......... .......... .......... ..........  211M
  2350K .......... .......... .......... .......... .......... 1.09G
  2400K .......... .......... .......... .......... .......... 1.34G
  2450K .......... .......... .......... .......... .......... 1.36G
  2500K .......... .......... .......... .......... .......... 1.36G
  2550K .......... .......... .......... .......... .......... 5.13M
  2600K .......... .......... .......... .......... ..........  126M
  2650K .......... .......... .......... .......... ..........  261M
  2700K .......... .......... .......... .......... ..........  320M
  2750K .......... .......... .......... .......... ..........  430M
  2800K .......... .......... .......... .......... ..........  224M
  2850K .......... .......... .......... .......... ..........  376M
  2900K .......... .......... .......... .......... ..........  216M
  2950K .......... .......... .......... .......... ..........  318M
  3000K .......... .......... .......... .......... ..........  280M
  3050K .......... .......... .......... .......... ..........  247M
  3100K .......... .......... .......... .......... ..........  340M
  3150K .......... .......... .......... .......... .......... 35.6M
  3200K .......... .......... .......... .......... .......... 86.0M
  3250K .......... .......... .......... .......... ..........  410M
  3300K .......... .......... .......... .......... ..........  122M
  3350K .......... .......... .......... .......... .......... 1.73G
  3400K .......... .......... .......... .......... .......... 2.10G
  3450K                                                        77.6K=0.4s

2020-03-02 00:19:20 (69.3 Mb/s) - ‘/dev/null’ saved [3533285]

