--2020-02-25 21:02:12--  http://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0D
Resolving www.bbsq.bs (www.bbsq.bs)... 107.180.41.83
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0d [following]
--2020-02-25 21:02:12--  https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0d
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    3.58M=0.07s

2020-02-25 21:02:14 (3.58 Mb/s) - ‘/dev/null’ saved [32943]

--2020-02-25 21:02:14--  http://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0D
Resolving www.bbsq.bs (www.bbsq.bs)... 107.180.41.83
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0d [following]
--2020-02-25 21:02:14--  https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0d
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    1.20M=0.2s

2020-02-25 21:02:15 (1.20 Mb/s) - ‘/dev/null’ saved [32970]

--2020-02-25 21:13:37--  http://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0D
Resolving www.bbsq.bs (www.bbsq.bs)... 107.180.41.83
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0d [following]
--2020-02-25 21:13:37--  https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0d
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    1.76M=0.1s

2020-02-25 21:13:38 (1.76 Mb/s) - ‘/dev/null’ saved [32921]

--2020-02-25 21:13:38--  http://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0D
Resolving www.bbsq.bs (www.bbsq.bs)... 107.180.41.83
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0d [following]
--2020-02-25 21:13:38--  https://www.bbsq.bs/en/files/downloads/12-metrology-brochure/file%0d
Connecting to www.bbsq.bs (www.bbsq.bs)|107.180.41.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    1.79M=0.1s

2020-02-25 21:13:40 (1.79 Mb/s) - ‘/dev/null’ saved [32943]

