--2020-03-02 06:16:54--  http://www.edl.gov.lb/media/docs/NetMetering.pdf
Resolving www.edl.gov.lb (www.edl.gov.lb)... 178.135.58.242
Connecting to www.edl.gov.lb (www.edl.gov.lb)|178.135.58.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6026131 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.61M 30s
    50K .......... .......... .......... .......... ..........  1%  545K 58s
   100K .......... .......... .......... .......... ..........  2% 1.19G 38s
   150K .......... .......... .......... .......... ..........  3% 2.34M 34s
   200K .......... .......... .......... .......... ..........  4% 1.58M 32s
   250K .......... .......... .......... .......... ..........  5% 1.77M 31s
   300K .......... .......... .......... .......... ..........  5% 1.70M 30s
   350K .......... .......... .......... .......... ..........  6% 1.65M 30s
   400K .......... .......... .......... .......... ..........  7% 1.72M 29s
   450K .......... .......... .......... .......... ..........  8% 1.73M 28s
   500K .......... .......... .......... .......... ..........  9% 1.71M 28s
   550K .......... .......... .......... .......... .......... 10% 1.76M 27s
   600K .......... .......... .......... .......... .......... 11% 1.16M 28s
   650K .......... .......... .......... .......... .......... 11% 2.78M 27s
   700K .......... .......... .......... .......... .......... 12% 1.33M 27s
   750K .......... .......... .......... .......... .......... 13%  748K 28s
   800K .......... .......... .......... .......... .......... 14% 1.69M 28s
   850K .......... .......... .......... .......... .......... 15% 1.16M 28s
   900K .......... .......... .......... .......... .......... 16% 1.48M 28s
   950K .......... .......... .......... .......... .......... 16% 1.33M 28s
  1000K .......... .......... .......... .......... .......... 17% 1.15M 28s
  1050K .......... .......... .......... .......... .......... 18% 2.52M 27s
  1100K .......... .......... .......... .......... .......... 19%  780K 28s
  1150K .......... .......... .......... .......... .......... 20% 15.6M 26s
  1200K .......... .......... .......... .......... .......... 21%  625K 27s
  1250K .......... .......... .......... .......... .......... 22%  707K 28s
  1300K .......... .......... .......... .......... .......... 22%  747K 29s
  1350K .......... .......... .......... .......... .......... 23% 1.12M 28s
  1400K .......... .......... .......... .......... .......... 24% 1.56M 28s
  1450K .......... .......... .......... .......... .......... 25% 1.57M 27s
  1500K .......... .......... .......... .......... .......... 26% 1.73M 27s
  1550K .......... .......... .......... .......... .......... 27% 1.76M 26s
  1600K .......... .......... .......... .......... .......... 28% 1.70M 26s
  1650K .......... .......... .......... .......... .......... 28% 1.68M 25s
  1700K .......... .......... .......... .......... .......... 29% 1.73M 25s
  1750K .......... .......... .......... .......... .......... 30% 1.71M 25s
  1800K .......... .......... .......... .......... .......... 31% 1.74M 24s
  1850K .......... .......... .......... .......... .......... 32% 1.72M 24s
  1900K .......... .......... .......... .......... .......... 33%  957K 24s
  1950K .......... .......... .......... .......... .......... 33% 8.68M 23s
  2000K .......... .......... .......... .......... .......... 34% 1.54M 23s
  2050K .......... .......... .......... .......... .......... 35% 1.62M 22s
  2100K .......... .......... .......... .......... .......... 36% 1.70M 22s
  2150K .......... .......... .......... .......... .......... 37% 1.65M 21s
  2200K .......... .......... .......... .......... .......... 38% 1.69M 21s
  2250K .......... .......... .......... .......... .......... 39% 1.51M 21s
  2300K .......... .......... .......... .......... .......... 39% 1.65M 20s
  2350K .......... .......... .......... .......... .......... 40% 1.69M 20s
  2400K .......... .......... .......... .......... .......... 41% 1.68M 20s
  2450K .......... .......... .......... .......... .......... 42% 1.77M 19s
  2500K .......... .......... .......... .......... .......... 43% 1.77M 19s
  2550K .......... .......... .......... .......... .......... 44%  790K 19s
  2600K .......... .......... .......... .......... .......... 45%  510K 19s
  2650K .......... .......... .......... .......... .......... 45% 1.55M 19s
  2700K .......... .......... .......... .......... .......... 46% 1.66M 19s
  2750K .......... .......... .......... .......... .......... 47% 1.72M 18s
  2800K .......... .......... .......... .......... .......... 48% 1.68M 18s
  2850K .......... .......... .......... .......... .......... 49% 1.69M 18s
  2900K .......... .......... .......... .......... .......... 50% 1.62M 17s
  2950K .......... .......... .......... .......... .......... 50% 1.60M 17s
  3000K .......... .......... .......... .......... .......... 51% 1.59M 17s
  3050K .......... .......... .......... .......... .......... 52% 1.67M 16s
  3100K .......... .......... .......... .......... .......... 53% 1.57M 16s
  3150K .......... .......... .......... .......... .......... 54% 1.69M 16s
  3200K .......... .......... .......... .......... .......... 55% 1.42M 15s
  3250K .......... .......... .......... .......... .......... 56% 1.53M 15s
  3300K .......... .......... .......... .......... .......... 56% 1.60M 15s
  3350K .......... .......... .......... .......... .......... 57% 1.71M 14s
  3400K .......... .......... .......... .......... .......... 58% 1.76M 14s
  3450K .......... .......... .......... .......... .......... 59% 1.77M 14s
  3500K .......... .......... .......... .......... .......... 60% 1.72M 13s
  3550K .......... .......... .......... .......... .......... 61% 1.77M 13s
  3600K .......... .......... .......... .......... .......... 62% 1.72M 13s
  3650K .......... .......... .......... .......... .......... 62% 1.77M 12s
  3700K .......... .......... .......... .......... .......... 63% 1.77M 12s
  3750K .......... .......... .......... .......... .......... 64% 1.68M 12s
  3800K .......... .......... .......... .......... .......... 65% 1.76M 11s
  3850K .......... .......... .......... .......... .......... 66% 1.76M 11s
  3900K .......... .......... .......... .......... .......... 67% 1.73M 11s
  3950K .......... .......... .......... .......... .......... 67% 1.74M 11s
  4000K .......... .......... .......... .......... .......... 68% 1.75M 10s
  4050K .......... .......... .......... .......... .......... 69% 1.72M 10s
  4100K .......... .......... .......... .......... .......... 70% 1.77M 10s
  4150K .......... .......... .......... .......... .......... 71% 1.68M 9s
  4200K .......... .......... .......... .......... .......... 72% 1.30M 9s
  4250K .......... .......... .......... .......... .......... 73% 2.77M 9s
  4300K .......... .......... .......... .......... .......... 73% 1.71M 8s
  4350K .......... .......... .......... .......... .......... 74% 1.73M 8s
  4400K .......... .......... .......... .......... .......... 75% 1.70M 8s
  4450K .......... .......... .......... .......... .......... 76% 1.70M 8s
  4500K .......... .......... .......... .......... .......... 77% 1.76M 7s
  4550K .......... .......... .......... .......... .......... 78% 1.64M 7s
  4600K .......... .......... .......... .......... .......... 79% 1.73M 7s
  4650K .......... .......... .......... .......... .......... 79% 1.69M 6s
  4700K .......... .......... .......... .......... .......... 80% 1.77M 6s
  4750K .......... .......... .......... .......... .......... 81% 1.68M 6s
  4800K .......... .......... .......... .......... .......... 82% 1.68M 6s
  4850K .......... .......... .......... .......... .......... 83% 1.53M 5s
  4900K .......... .......... .......... .......... .......... 84% 2.03M 5s
  4950K .......... .......... .......... .......... .......... 84% 1.64M 5s
  5000K .......... .......... .......... .......... .......... 85% 1.68M 5s
  5050K .......... .......... .......... .......... .......... 86% 1.72M 4s
  5100K .......... .......... .......... .......... .......... 87% 1.70M 4s
  5150K .......... .......... .......... .......... .......... 88% 1.76M 4s
  5200K .......... .......... .......... .......... .......... 89% 1.49M 3s
  5250K .......... .......... .......... .......... .......... 90% 1.77M 3s
  5300K .......... .......... .......... .......... .......... 90% 1.74M 3s
  5350K .......... .......... .......... .......... .......... 91% 1.73M 3s
  5400K .......... .......... .......... .......... .......... 92% 1.76M 2s
  5450K .......... .......... .......... .......... .......... 93% 1.77M 2s
  5500K .......... .......... .......... .......... .......... 94% 1.72M 2s
  5550K .......... .......... .......... .......... .......... 95% 1.77M 2s
  5600K .......... .......... .......... .......... .......... 96% 1.72M 1s
  5650K .......... .......... .......... .......... .......... 96%  920K 1s
  5700K .......... .......... .......... .......... .......... 97% 10.6M 1s
  5750K .......... .......... .......... .......... .......... 98% 1.72M 0s
  5800K .......... .......... .......... .......... .......... 99% 1.76M 0s
  5850K .......... .......... .......... ....                 100% 1.67M=31s

2020-03-02 06:17:26 (1.53 Mb/s) - ‘/dev/null’ saved [6026131/6026131]

