--2020-03-02 08:29:07--  http://www.mags.school.nz/schoolpoint-choosing-options/
Resolving www.mags.school.nz (www.mags.school.nz)... 104.27.128.152, 104.27.129.152
Connecting to www.mags.school.nz (www.mags.school.nz)|104.27.128.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mags.school.nz/wp-content/uploads/2019/08/SchoolPoint-Choosing-Options.pdf [following]
--2020-03-02 08:29:08--  https://www.mags.school.nz/wp-content/uploads/2019/08/SchoolPoint-Choosing-Options.pdf
Connecting to www.mags.school.nz (www.mags.school.nz)|104.27.128.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1777029 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.22M 11s
    50K .......... .......... .......... .......... ..........  5% 1.35M 10s
   100K .......... .......... .......... .......... ..........  8%  205M 7s
   150K .......... .......... .......... .......... .......... 11%  320M 5s
   200K .......... .......... .......... .......... .......... 14% 1.33M 6s
   250K .......... .......... .......... .......... .......... 17%  346M 5s
   300K .......... .......... .......... .......... .......... 20%  433M 4s
   350K .......... .......... .......... .......... .......... 23% 87.9M 3s
   400K .......... .......... .......... .......... .......... 25%  190M 3s
   450K .......... .......... .......... .......... .......... 28%  141M 2s
   500K .......... .......... .......... .......... .......... 31%  200M 2s
   550K .......... .......... .......... .......... .......... 34%  139M 2s
   600K .......... .......... .......... .......... .......... 37%  194M 2s
   650K .......... .......... .......... .......... .......... 40%  535M 1s
   700K .......... .......... .......... .......... .......... 43% 2.06M 2s
   750K .......... .......... .......... .......... .......... 46%  105M 1s
   800K .......... .......... .......... .......... .......... 48%  180M 1s
   850K .......... .......... .......... .......... .......... 51% 94.7M 1s
   900K .......... .......... .......... .......... .......... 54%  684M 1s
   950K .......... .......... .......... .......... .......... 57%  168M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.03G 1s
  1050K .......... .......... .......... .......... .......... 63%  171M 1s
  1100K .......... .......... .......... .......... .......... 66%  375M 1s
  1150K .......... .......... .......... .......... .......... 69% 1.09M 1s
  1200K .......... .......... .......... .......... .......... 72%  233M 1s
  1250K .......... .......... .......... .......... .......... 74%  229M 1s
  1300K .......... .......... .......... .......... .......... 77%  299M 0s
  1350K .......... .......... .......... .......... .......... 80%  376M 0s
  1400K .......... .......... .......... .......... .......... 83%  212M 0s
  1450K .......... .......... .......... .......... .......... 86%  449M 0s
  1500K .......... .......... .......... .......... .......... 89%  368M 0s
  1550K .......... .......... .......... .......... .......... 92%  186M 0s
  1600K .......... .......... .......... .......... .......... 95%  211M 0s
  1650K .......... .......... .......... .......... .......... 97%  204M 0s
  1700K .......... .......... .......... .....                100%  305M=1.6s

2020-03-02 08:29:12 (9.00 Mb/s) - ‘/dev/null’ saved [1777029/1777029]

