--2020-03-02 08:14:20--  http://www.indianet.nl/pdf/UnderstandingUntouchability.pdf
Resolving www.indianet.nl (www.indianet.nl)... 176.9.118.41
Connecting to www.indianet.nl (www.indianet.nl)|176.9.118.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3725474 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.69M 3s
    50K .......... .......... .......... .......... ..........  2% 17.2M 3s
   100K .......... .......... .......... .......... ..........  4% 17.2M 2s
   150K .......... .......... .......... .......... ..........  5%  197M 2s
   200K .......... .......... .......... .......... ..........  6% 17.8M 2s
   250K .......... .......... .......... .......... ..........  8%  127M 1s
   300K .......... .......... .......... .......... ..........  9% 21.5M 1s
   350K .......... .......... .......... .......... .......... 10%  156M 1s
   400K .......... .......... .......... .......... .......... 12%  169M 1s
   450K .......... .......... .......... .......... .......... 13% 25.6M 1s
   500K .......... .......... .......... .......... .......... 15% 95.1M 1s
   550K .......... .......... .......... .......... .......... 16%  126M 1s
   600K .......... .......... .......... .......... .......... 17%  193M 1s
   650K .......... .......... .......... .......... .......... 19%  192M 1s
   700K .......... .......... .......... .......... .......... 20% 32.0M 1s
   750K .......... .......... .......... .......... .......... 21%  104M 1s
   800K .......... .......... .......... .......... .......... 23%  153M 1s
   850K .......... .......... .......... .......... .......... 24%  148M 1s
   900K .......... .......... .......... .......... .......... 26%  108M 1s
   950K .......... .......... .......... .......... .......... 27%  418M 1s
  1000K .......... .......... .......... .......... .......... 28% 45.1M 1s
  1050K .......... .......... .......... .......... .......... 30% 88.1M 0s
  1100K .......... .......... .......... .......... .......... 31%  101M 0s
  1150K .......... .......... .......... .......... .......... 32%  147M 0s
  1200K .......... .......... .......... .......... .......... 34%  175M 0s
  1250K .......... .......... .......... .......... .......... 35%  159M 0s
  1300K .......... .......... .......... .......... .......... 37% 1.19G 0s
  1350K .......... .......... .......... .......... .......... 38% 40.7M 0s
  1400K .......... .......... .......... .......... .......... 39%  228M 0s
  1450K .......... .......... .......... .......... .......... 41%  179M 0s
  1500K .......... .......... .......... .......... .......... 42%  112M 0s
  1550K .......... .......... .......... .......... .......... 43% 67.6M 0s
  1600K .......... .......... .......... .......... .......... 45%  329M 0s
  1650K .......... .......... .......... .......... .......... 46%  244M 0s
  1700K .......... .......... .......... .......... .......... 48%  329M 0s
  1750K .......... .......... .......... .......... .......... 49% 54.8M 0s
  1800K .......... .......... .......... .......... .......... 50%  270M 0s
  1850K .......... .......... .......... .......... .......... 52%  116M 0s
  1900K .......... .......... .......... .......... .......... 53%  134M 0s
  1950K .......... .......... .......... .......... .......... 54% 55.7M 0s
  2000K .......... .......... .......... .......... .......... 56%  216M 0s
  2050K .......... .......... .......... .......... .......... 57%  340M 0s
  2100K .......... .......... .......... .......... .......... 59%  403M 0s
  2150K .......... .......... .......... .......... .......... 60%  177M 0s
  2200K .......... .......... .......... .......... .......... 61%  152M 0s
  2250K .......... .......... .......... .......... .......... 63%  102M 0s
  2300K .......... .......... .......... .......... .......... 64%  240M 0s
  2350K .......... .......... .......... .......... .......... 65%  126M 0s
  2400K .......... .......... .......... .......... .......... 67%  278M 0s
  2450K .......... .......... .......... .......... .......... 68% 38.8M 0s
  2500K .......... .......... .......... .......... .......... 70%  148M 0s
  2550K .......... .......... .......... .......... .......... 71%  364M 0s
  2600K .......... .......... .......... .......... .......... 72%  389M 0s
  2650K .......... .......... .......... .......... .......... 74%  221M 0s
  2700K .......... .......... .......... .......... .......... 75%  204M 0s
  2750K .......... .......... .......... .......... .......... 76%  405M 0s
  2800K .......... .......... .......... .......... .......... 78%  393M 0s
  2850K .......... .......... .......... .......... .......... 79%  223M 0s
  2900K .......... .......... .......... .......... .......... 81%  361M 0s
  2950K .......... .......... .......... .......... .......... 82% 50.2M 0s
  3000K .......... .......... .......... .......... .......... 83% 75.5M 0s
  3050K .......... .......... .......... .......... .......... 85%  181M 0s
  3100K .......... .......... .......... .......... .......... 86%  137M 0s
  3150K .......... .......... .......... .......... .......... 87%  126M 0s
  3200K .......... .......... .......... .......... .......... 89%  314M 0s
  3250K .......... .......... .......... .......... .......... 90%  626M 0s
  3300K .......... .......... .......... .......... .......... 92%  197M 0s
  3350K .......... .......... .......... .......... .......... 93%  390M 0s
  3400K .......... .......... .......... .......... .......... 94%  570M 0s
  3450K .......... .......... .......... .......... .......... 96%  173M 0s
  3500K .......... .......... .......... .......... .......... 97%  424M 0s
  3550K .......... .......... .......... .......... .......... 98%  139M 0s
  3600K .......... .......... .......... ........             100% 97.9M=0.4s

2020-03-02 08:14:21 (82.7 Mb/s) - ‘/dev/null’ saved [3725474/3725474]

