--2020-03-02 01:39:27--  http://club.bi/attach-download-34.htm
Resolving club.bi (club.bi)... 198.252.103.21
Connecting to club.bi (club.bi)|198.252.103.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  665K
    50K .......... .......... .......... .......... ..........  801K
   100K .......... .......... .......... .......... .......... 1.99M
   150K .......... .......... .......... .......... .......... 1.99M
   200K .......... .......... .......... .......... ..........  188M
   250K .......... .......... .......... .......... .......... 1.99M
   300K .......... .......... .......... .......... ..........  200M
   350K .......... .......... .......... .......... .......... 2.05M
   400K .......... .......... .......... .......... .......... 98.6M
   450K .......... .......... .......... .......... ..........  149M
   500K .......... .......... .......... .......... .......... 2.07M
   550K .......... .......... .......... .......... ..........  183M
   600K .......... .......... .......... .......... ..........  201M
   650K .......... .......... .......... .......... ..........  220M
   700K .......... .......... .......... .......... .......... 99.5M
   750K .......... .......... .......... .......... .......... 2.08M
   800K .......... .......... .......... .......... ..........  190M
   850K .......... .......... .......... .......... ..........  129M
   900K .......... .......... .......... .......... ..........  207M
   950K .......... .......... .......... .......... ..........  438M
  1000K .......... .......... .......... .......... ..........  206M
  1050K .......... .......... .......... .......... .......... 3.84M
  1100K .......... .......... .......... .......... .......... 4.56M
  1150K .......... .......... .......... .......... ..........  120M
  1200K .......... .......... .......... .......... ..........  463M
  1250K .......... .......... .......... .......... ..........  139M
  1300K .......... .......... .......... .......... ..........  209M
  1350K .......... .......... .......... .......... ..........  218M
  1400K .......... .......... .......... .......... ..........  355M
  1450K .......... .......... .......... .......... ..........  225M
  1500K .......... .......... .......... .......... .......... 2.12M
  1550K .......... .......... .......... .......... ..........  194M
  1600K .......... .......... .......... .......... ..........  158M
  1650K .......... .......... .......... .......... ..........  519M
  1700K .......... .......... .......... .......... ..........  266M
  1750K .......... .......... .......... .......... ..........  183M
  1800K .......... .......... .......... .......... ..........  131M
  1850K .......... .......... .......... .......... ..........  210M
  1900K .......... .......... .......... .......... ..........  472M
  1950K .......... .......... .......... .......... ..........  385M
  2000K .......... .......... .......... .......... ..........  375M
  2050K .......... .......... .......... .......... ..........  418M
  2100K .......... .......... .......... .......... .......... 2.21M
  2150K .......... .......... .......... .......... ..........  106M
  2200K .......... .......... .......... .......... ..........  501M
  2250K .......... .......... .......... .......... .......... 94.8M
  2300K .......... .......... .......... .......... ..........  218M
  2350K .......... .......... .......... .......... ..........  306M
  2400K .......... .......... .......... .......... ..........  411M
  2450K .......... .......... .......... .......... ..........  210M
  2500K .......... .......... .......... .......... ..........  503M
  2550K .......... .......... .......... .......... ..........  278M
  2600K .......... .......... .......... .......... ..........  114M
  2650K .......... .......... .......... .......... ..........  337M
  2700K .......... .......... .......... .......... ..........  278M
  2750K .......... .......... .......... .......... ..........  363M
  2800K .......... .......... .......... .......... ..........  329M
  2850K .......... .......... .......... .......... ..........  215M
  2900K .......... .......... .......... .......... ..........  261M
  2950K .......... .......... .......... .......... .......... 2.31M
  3000K .......... .......... .......... .......... ..........  109M
  3050K .......... .......... .......... .......... ..........  583M
  3100K .......... .......... .......... .......... ..........  374M
  3150K .......... .......... .......... .......... ..........  109M
  3200K .......... .......... .......... .......... ..........  124M
  3250K .......... .......... .......... .......... ..........  132M
  3300K .......... .......... .......... .......... ..........  241M
  3350K .......... .......... .......... .......... ..........  297M
  3400K .......... .......... .......... .......... ..........  734M
  3450K .......... .......... .......... .......... ..........  175M
  3500K .......... .......... .......... .......... ..........  198M
  3550K .......... .......... .......... .......... ..........  150M
  3600K .......... .......... .......... .......... ..........  233M
  3650K .......... .......... .......... .......... ..........  201M
  3700K .......... .......... .......... .......... ..........  372M
  3750K .......... .......... .......... ....                   232M=3.2s

2020-03-02 01:39:31 (9.64 Mb/s) - ‘/dev/null’ saved [3875514]

