--2020-03-02 01:46:19--  http://www.bitdefender.com.kh/resources/home-user/bitdefender_av_2018_userguide_en.pdf
Resolving www.bitdefender.com.kh (www.bitdefender.com.kh)... 172.104.175.58
Connecting to www.bitdefender.com.kh (www.bitdefender.com.kh)|172.104.175.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3521892 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.16M 24s
    50K .......... .......... .......... .......... ..........  2% 2.29M 18s
   100K .......... .......... .......... .......... ..........  4%  104M 12s
   150K .......... .......... .......... .......... ..........  5% 1.09G 9s
   200K .......... .......... .......... .......... ..........  7% 2.33M 9s
   250K .......... .......... .......... .......... ..........  8%  106M 7s
   300K .......... .......... .......... .......... .......... 10% 2.45M 8s
   350K .......... .......... .......... .......... .......... 11% 82.6M 7s
   400K .......... .......... .......... .......... .......... 13%  406M 6s
   450K .......... .......... .......... .......... .......... 14%  121M 5s
   500K .......... .......... .......... .......... .......... 15%  275M 5s
   550K .......... .......... .......... .......... .......... 17% 2.45M 5s
   600K .......... .......... .......... .......... .......... 18% 50.8M 5s
   650K .......... .......... .......... .......... .......... 20%  242M 4s
   700K .......... .......... .......... .......... .......... 21% 84.3M 4s
   750K .......... .......... .......... .......... .......... 23%  167M 4s
   800K .......... .......... .......... .......... .......... 24% 2.53M 4s
   850K .......... .......... .......... .......... .......... 26%  680M 3s
   900K .......... .......... .......... .......... .......... 27%  256M 3s
   950K .......... .......... .......... .......... .......... 29%  258M 3s
  1000K .......... .......... .......... .......... .......... 30%  181M 3s
  1050K .......... .......... .......... .......... .......... 31%  109M 3s
  1100K .......... .......... .......... .......... .......... 33%  427M 2s
  1150K .......... .......... .......... .......... .......... 34% 96.1M 2s
  1200K .......... .......... .......... .......... .......... 36% 3.93M 2s
  1250K .......... .......... .......... .......... .......... 37% 7.20M 2s
  1300K .......... .......... .......... .......... .......... 39%  114M 2s
  1350K .......... .......... .......... .......... .......... 40%  116M 2s
  1400K .......... .......... .......... .......... .......... 42%  639M 2s
  1450K .......... .......... .......... .......... .......... 43%  190M 2s
  1500K .......... .......... .......... .......... .......... 45%  236M 2s
  1550K .......... .......... .......... .......... .......... 46%  290M 2s
  1600K .......... .......... .......... .......... .......... 47%  226M 2s
  1650K .......... .......... .......... .......... .......... 49%  252M 1s
  1700K .......... .......... .......... .......... .......... 50% 2.59M 2s
  1750K .......... .......... .......... .......... .......... 52%  129M 1s
  1800K .......... .......... .......... .......... .......... 53%  256M 1s
  1850K .......... .......... .......... .......... .......... 55%  236M 1s
  1900K .......... .......... .......... .......... .......... 56%  340M 1s
  1950K .......... .......... .......... .......... .......... 58%  562M 1s
  2000K .......... .......... .......... .......... .......... 59%  216M 1s
  2050K .......... .......... .......... .......... .......... 61%  323M 1s
  2100K .......... .......... .......... .......... .......... 62%  640M 1s
  2150K .......... .......... .......... .......... .......... 63%  381M 1s
  2200K .......... .......... .......... .......... .......... 65%  207M 1s
  2250K .......... .......... .......... .......... .......... 66%  424M 1s
  2300K .......... .......... .......... .......... .......... 68%  507M 1s
  2350K .......... .......... .......... .......... .......... 69%  200M 1s
  2400K .......... .......... .......... .......... .......... 71%  195M 1s
  2450K .......... .......... .......... .......... .......... 72%  381M 1s
  2500K .......... .......... .......... .......... .......... 74%  401M 1s
  2550K .......... .......... .......... .......... .......... 75% 2.68M 1s
  2600K .......... .......... .......... .......... .......... 77% 90.2M 1s
  2650K .......... .......... .......... .......... .......... 78%  711M 0s
  2700K .......... .......... .......... .......... .......... 79%  173M 0s
  2750K .......... .......... .......... .......... .......... 81% 85.0M 0s
  2800K .......... .......... .......... .......... .......... 82%  215M 0s
  2850K .......... .......... .......... .......... .......... 84% 94.3M 0s
  2900K .......... .......... .......... .......... .......... 85%  183M 0s
  2950K .......... .......... .......... .......... .......... 87%  600M 0s
  3000K .......... .......... .......... .......... .......... 88%  350M 0s
  3050K .......... .......... .......... .......... .......... 90%  222M 0s
  3100K .......... .......... .......... .......... .......... 91%  440M 0s
  3150K .......... .......... .......... .......... .......... 93%  198M 0s
  3200K .......... .......... .......... .......... .......... 94%  259M 0s
  3250K .......... .......... .......... .......... .......... 95% 2.30M 0s
  3300K .......... .......... .......... .......... .......... 97%  201M 0s
  3350K .......... .......... .......... .......... .......... 98% 1.29G 0s
  3400K .......... .......... .......... .........            100% 1.86M=2.1s

2020-03-02 01:46:22 (13.1 Mb/s) - ‘/dev/null’ saved [3521892/3521892]

