--2020-03-02 07:34:57--  http://1079.fm/images/Application.pdf
Resolving 1079.fm (1079.fm)... 107.180.12.113
Connecting to 1079.fm (1079.fm)|107.180.12.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 480630 (469K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.36M 1s
    50K .......... .......... .......... .......... .......... 21% 4.69M 1s
   100K .......... .......... .......... .......... .......... 31% 4.75M 1s
   150K .......... .......... .......... .......... .......... 42% 5.20M 1s
   200K .......... .......... .......... .......... .......... 53% 49.2M 0s
   250K .......... .......... .......... .......... .......... 63%  632M 0s
   300K .......... .......... .......... .......... .......... 74% 5.19M 0s
   350K .......... .......... .......... .......... .......... 85% 70.7M 0s
   400K .......... .......... .......... .......... .......... 95%  270M 0s
   450K .......... .........                                  100% 2.09M=0.6s

2020-03-02 07:34:57 (6.44 Mb/s) - ‘/dev/null’ saved [480630/480630]

