--2020-03-01 22:11:32--  http://anngo.org.af/manual/Dari_Mannual_1.pdf
Resolving anngo.org.af (anngo.org.af)... 162.251.80.12
Connecting to anngo.org.af (anngo.org.af)|162.251.80.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 41556918 (40M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.70M 3m16s
    50K .......... .......... .......... .......... ..........  0% 3.32M 2m28s
   100K .......... .......... .......... .......... ..........  0%  735K 4m9s
   150K .......... .......... .......... .......... ..........  0%  380M 3m6s
   200K .......... .......... .......... .......... ..........  0%  237M 2m29s
   250K .......... .......... .......... .......... ..........  0% 3.34M 2m21s
   300K .......... .......... .......... .......... ..........  0%  119M 2m1s
   350K .......... .......... .......... .......... ..........  0% 3.54M 1m57s
   400K .......... .......... .......... .......... ..........  1%  109M 1m44s
   450K .......... .......... .......... .......... ..........  1%  144M 94s
   500K .......... .......... .......... .......... ..........  1% 3.48M 94s
   550K .......... .......... .......... .......... ..........  1% 81.8M 86s
   600K .......... .......... .......... .......... ..........  1%  192M 80s
   650K .......... .......... .......... .......... ..........  1% 3.51M 81s
   700K .......... .......... .......... .......... ..........  1% 98.1M 75s
   750K .......... .......... .......... .......... ..........  1% 3.72M 76s
   800K .......... .......... .......... .......... ..........  2% 56.4M 72s
   850K .......... .......... .......... .......... ..........  2%  106M 68s
   900K .......... .......... .......... .......... ..........  2% 3.66M 69s
   950K .......... .......... .......... .......... ..........  2% 49.4M 66s
  1000K .......... .......... .......... .......... ..........  2%  111M 63s
  1050K .......... .......... .......... .......... ..........  2% 3.88M 64s
  1100K .......... .......... .......... .......... ..........  2% 3.01M 65s
  1150K .......... .......... .......... .......... ..........  2% 2.29G 63s
  1200K .......... .......... .......... .......... ..........  3% 2.14G 60s
  1250K .......... .......... .......... .......... ..........  3%  106M 58s
  1300K .......... .......... .......... .......... ..........  3% 61.7M 56s
  1350K .......... .......... .......... .......... ..........  3% 3.05M 57s
  1400K .......... .......... .......... .......... ..........  3%  100M 55s
  1450K .......... .......... .......... .......... ..........  3% 4.46M 56s
  1500K .......... .......... .......... .......... ..........  3% 13.3M 55s
  1550K .......... .......... .......... .......... ..........  3% 4.90M 55s
  1600K .......... .......... .......... .......... ..........  4% 12.2M 54s
  1650K .......... .......... .......... .......... ..........  4% 66.2M 53s
  1700K .......... .......... .......... .......... ..........  4% 4.45M 53s
  1750K .......... .......... .......... .......... ..........  4% 15.3M 52s
  1800K .......... .......... .......... .......... ..........  4% 4.85M 52s
  1850K .......... .......... .......... .......... ..........  4% 12.6M 52s
  1900K .......... .......... .......... .......... ..........  4% 51.7M 50s
  1950K .......... .......... .......... .......... ..........  4% 4.60M 51s
  2000K .......... .......... .......... .......... ..........  5% 15.0M 50s
  2050K .......... .......... .......... .......... ..........  5% 79.1M 49s
  2100K .......... .......... .......... .......... ..........  5% 4.49M 49s
  2150K .......... .......... .......... .......... ..........  5% 15.5M 49s
  2200K .......... .......... .......... .......... ..........  5% 72.8M 48s
  2250K .......... .......... .......... .......... ..........  5% 4.48M 48s
  2300K .......... .......... .......... .......... ..........  5% 14.7M 47s
  2350K .......... .......... .......... .......... ..........  5% 4.60M 48s
  2400K .......... .......... .......... .......... ..........  6% 14.9M 47s
  2450K .......... .......... .......... .......... ..........  6% 77.5M 46s
  2500K .......... .......... .......... .......... ..........  6% 4.34M 47s
  2550K .......... .......... .......... .......... ..........  6% 17.2M 46s
  2600K .......... .......... .......... .......... ..........  6% 70.3M 45s
  2650K .......... .......... .......... .......... ..........  6% 4.38M 46s
  2700K .......... .......... .......... .......... ..........  6% 17.0M 45s
  2750K .......... .......... .......... .......... ..........  6% 42.9M 44s
  2800K .......... .......... .......... .......... ..........  7% 1.89M 46s
  2850K .......... .......... .......... .......... ..........  7% 1.26G 45s
  2900K .......... .......... .......... .......... ..........  7% 1.45G 45s
  2950K .......... .......... .......... .......... ..........  7% 15.8M 44s
  3000K .......... .......... .......... .......... ..........  7% 4.22M 45s
  3050K .......... .......... .......... .......... ..........  7% 17.8M 44s
  3100K .......... .......... .......... .......... ..........  7% 4.19M 44s
  3150K .......... .......... .......... .......... ..........  7%  134M 44s
  3200K .......... .......... .......... .......... ..........  8% 3.41M 44s
  3250K .......... .......... .......... .......... ..........  8%  131M 44s
  3300K .......... .......... .......... .......... ..........  8% 3.47M 44s
  3350K .......... .......... .......... .......... ..........  8%  114M 44s
  3400K .......... .......... .......... .......... ..........  8% 3.55M 44s
  3450K .......... .......... .......... .......... ..........  8% 32.4M 44s
  3500K .......... .......... .......... .......... ..........  8% 33.1M 43s
  3550K .......... .......... .......... .......... ..........  8% 3.67M 44s
  3600K .......... .......... .......... .......... ..........  8% 3.16M 44s
  3650K .......... .......... .......... .......... ..........  9% 1.75G 44s
  3700K .......... .......... .......... .......... ..........  9%  699M 43s
  3750K .......... .......... .......... .......... ..........  9% 3.71M 43s
  3800K .......... .......... .......... .......... ..........  9% 4.08M 44s
  3850K .......... .......... .......... .......... ..........  9% 13.5M 43s
  3900K .......... .......... .......... .......... ..........  9% 4.28M 44s
  3950K .......... .......... .......... .......... ..........  9% 14.9M 43s
  4000K .......... .......... .......... .......... ..........  9% 3.79M 44s
  4050K .......... .......... .......... .......... .......... 10% 25.4M 43s
  4100K .......... .......... .......... .......... .......... 10% 3.81M 44s
  4150K .......... .......... .......... .......... .......... 10% 4.00M 44s
  4200K .......... .......... .......... .......... .......... 10% 13.6M 44s
  4250K .......... .......... .......... .......... .......... 10% 4.51M 44s
  4300K .......... .......... .......... .......... .......... 10% 12.0M 44s
  4350K .......... .......... .......... .......... .......... 10% 4.01M 44s
  4400K .......... .......... .......... .......... .......... 10% 20.9M 43s
  4450K .......... .......... .......... .......... .......... 11% 3.92M 44s
  4500K .......... .......... .......... .......... .......... 11% 23.2M 43s
  4550K .......... .......... .......... .......... .......... 11% 3.95M 44s
  4600K .......... .......... .......... .......... .......... 11% 18.9M 43s
  4650K .......... .......... .......... .......... .......... 11% 3.61M 44s
  4700K .......... .......... .......... .......... .......... 11% 4.40M 44s
  4750K .......... .......... .......... .......... .......... 11% 10.7M 44s
  4800K .......... .......... .......... .......... .......... 11% 4.38M 44s
  4850K .......... .......... .......... .......... .......... 12% 13.4M 43s
  4900K .......... .......... .......... .......... .......... 12% 4.43M 44s
  4950K .......... .......... .......... .......... .......... 12% 13.6M 43s
  5000K .......... .......... .......... .......... .......... 12% 4.31M 44s
  5050K .......... .......... .......... .......... .......... 12% 12.8M 43s
  5100K .......... .......... .......... .......... .......... 12% 3.51M 44s
  5150K .......... .......... .......... .......... .......... 12% 92.9M 43s
  5200K .......... .......... .......... .......... .......... 12% 3.46M 43s
  5250K .......... .......... .......... .......... .......... 13% 5.61M 43s
  5300K .......... .......... .......... .......... .......... 13% 8.64M 43s
  5350K .......... .......... .......... .......... .......... 13% 4.55M 43s
  5400K .......... .......... .......... .......... .......... 13% 12.8M 43s
  5450K .......... .......... .......... .......... .......... 13% 4.54M 43s
  5500K .......... .......... .......... .......... .......... 13% 11.2M 43s
  5550K .......... .......... .......... .......... .......... 13% 4.85M 43s
  5600K .......... .......... .......... .......... .......... 13% 10.1M 43s
  5650K .......... .......... .......... .......... .......... 14% 5.11M 43s
  5700K .......... .......... .......... .......... .......... 14% 10.0M 43s
  5750K .......... .......... .......... .......... .......... 14% 4.95M 43s
  5800K .......... .......... .......... .......... .......... 14% 10.5M 43s
  5850K .......... .......... .......... .......... .......... 14% 4.82M 43s
  5900K .......... .......... .......... .......... .......... 14% 4.28M 43s
  5950K .......... .......... .......... .......... .......... 14% 3.81M 43s
  6000K .......... .......... .......... .......... .......... 14% 12.1M 43s
  6050K .......... .......... .......... .......... .......... 15% 4.60M 43s
  6100K .......... .......... .......... .......... .......... 15% 11.6M 43s
  6150K .......... .......... .......... .......... .......... 15% 4.02M 43s
  6200K .......... .......... .......... .......... .......... 15% 21.2M 43s
  6250K .......... .......... .......... .......... .......... 15% 3.92M 43s
  6300K .......... .......... .......... .......... .......... 15% 23.2M 42s
  6350K .......... .......... .......... .......... .......... 15% 3.97M 43s
  6400K .......... .......... .......... .......... .......... 15% 4.12M 43s
  6450K .......... .......... .......... .......... .......... 16% 18.8M 43s
  6500K .......... .......... .......... .......... .......... 16% 3.53M 43s
  6550K .......... .......... .......... .......... .......... 16% 37.7M 42s
  6600K .......... .......... .......... .......... .......... 16% 3.55M 43s
  6650K .......... .......... .......... .......... .......... 16% 2.97M 43s
  6700K .......... .......... .......... .......... .......... 16% 3.89M 43s
  6750K .......... .......... .......... .......... .......... 16% 1.35G 43s
  6800K .......... .......... .......... .......... .......... 16% 25.5M 42s
  6850K .......... .......... .......... .......... .......... 17% 3.46M 43s
  6900K .......... .......... .......... .......... .......... 17% 3.84M 43s
  6950K .......... .......... .......... .......... .......... 17% 21.8M 42s
  7000K .......... .......... .......... .......... .......... 17% 3.57M 43s
  7050K .......... .......... .......... .......... .......... 17% 37.9M 42s
  7100K .......... .......... .......... .......... .......... 17% 3.58M 43s
  7150K .......... .......... .......... .......... .......... 17% 3.82M 43s
  7200K .......... .......... .......... .......... .......... 17% 22.6M 42s
  7250K .......... .......... .......... .......... .......... 17% 3.64M 43s
  7300K .......... .......... .......... .......... .......... 18% 36.0M 42s
  7350K .......... .......... .......... .......... .......... 18% 3.68M 42s
  7400K .......... .......... .......... .......... .......... 18% 3.70M 43s
  7450K .......... .......... .......... .......... .......... 18% 31.8M 42s
  7500K .......... .......... .......... .......... .......... 18% 3.55M 42s
  7550K .......... .......... .......... .......... .......... 18% 40.7M 42s
  7600K .......... .......... .......... .......... .......... 18% 3.50M 42s
  7650K .......... .......... .......... .......... .......... 18% 86.1M 42s
  7700K .......... .......... .......... .......... .......... 19% 3.52M 42s
  7750K .......... .......... .......... .......... .......... 19% 3.87M 42s
  7800K .......... .......... .......... .......... .......... 19% 24.2M 42s
  7850K .......... .......... .......... .......... .......... 19% 3.89M 42s
  7900K .......... .......... .......... .......... .......... 19% 26.5M 42s
  7950K .......... .......... .......... .......... .......... 19% 3.85M 42s
  8000K .......... .......... .......... .......... .......... 19% 26.7M 42s
  8050K .......... .......... .......... .......... .......... 19% 3.80M 42s
  8100K .......... .......... .......... .......... .......... 20% 27.8M 41s
  8150K .......... .......... .......... .......... .......... 20% 3.82M 42s
  8200K .......... .......... .......... .......... .......... 20% 29.6M 41s
  8250K .......... .......... .......... .......... .......... 20% 3.76M 41s
  8300K .......... .......... .......... .......... .......... 20% 30.7M 41s
  8350K .......... .......... .......... .......... .......... 20% 3.90M 41s
  8400K .......... .......... .......... .......... .......... 20% 25.5M 41s
  8450K .......... .......... .......... .......... .......... 20% 3.85M 41s
  8500K .......... .......... .......... .......... .......... 21% 27.2M 41s
  8550K .......... .......... .......... .......... .......... 21% 3.87M 41s
  8600K .......... .......... .......... .......... .......... 21% 26.1M 41s
  8650K .......... .......... .......... .......... .......... 21% 3.83M 41s
  8700K .......... .......... .......... .......... .......... 21% 2.93M 41s
  8750K .......... .......... .......... .......... .......... 21% 2.18G 41s
  8800K .......... .......... .......... .......... .......... 21% 77.1M 40s
  8850K .......... .......... .......... .......... .......... 21% 3.54M 41s
  8900K .......... .......... .......... .......... .......... 22% 3.48M 41s
  8950K .......... .......... .......... .......... .......... 22% 3.17M 41s
  9000K .......... .......... .......... .......... .......... 22% 3.86M 41s
  9050K .......... .......... .......... .......... .......... 22% 3.49M 41s
  9100K .......... .......... .......... .......... .......... 22% 22.4M 41s
  9150K .......... .......... .......... .......... .......... 22% 3.40M 41s
  9200K .......... .......... .......... .......... .......... 22% 3.42M 41s
  9250K .......... .......... .......... .......... .......... 22% 3.40M 41s
  9300K .......... .......... .......... .......... .......... 23% 3.50M 41s
  9350K .......... .......... .......... .......... .......... 23% 3.67M 41s
  9400K .......... .......... .......... .......... .......... 23% 3.54M 41s
  9450K .......... .......... .......... .......... .......... 23% 19.3M 41s
  9500K .......... .......... .......... .......... .......... 23% 3.55M 41s
  9550K .......... .......... .......... .......... .......... 23% 3.39M 41s
  9600K .......... .......... .......... .......... .......... 23% 3.64M 42s
  9650K .......... .......... .......... .......... .......... 23% 24.8M 41s
  9700K .......... .......... .......... .......... .......... 24% 3.47M 41s
  9750K .......... .......... .......... .......... .......... 24% 3.34M 42s
  9800K .......... .......... .......... .......... .......... 24% 3.63M 42s
  9850K .......... .......... .......... .......... .......... 24% 3.54M 42s
  9900K .......... .......... .......... .......... .......... 24% 27.3M 41s
  9950K .......... .......... .......... .......... .......... 24% 3.45M 42s
 10000K .......... .......... .......... .......... .......... 24% 3.64M 42s
 10050K .......... .......... .......... .......... .......... 24% 3.50M 42s
 10100K .......... .......... .......... .......... .......... 25% 3.39M 42s
 10150K .......... .......... .......... .......... .......... 25% 20.7M 42s
 10200K .......... .......... .......... .......... .......... 25% 3.47M 42s
 10250K .......... .......... .......... .......... .......... 25% 3.83M 42s
 10300K .......... .......... .......... .......... .......... 25% 3.45M 42s
 10350K .......... .......... .......... .......... .......... 25% 20.1M 42s
 10400K .......... .......... .......... .......... .......... 25% 3.54M 42s
 10450K .......... .......... .......... .......... .......... 25% 3.75M 42s
 10500K .......... .......... .......... .......... .......... 25% 22.9M 41s
 10550K .......... .......... .......... .......... .......... 26% 3.41M 42s
 10600K .......... .......... .......... .......... .......... 26% 3.83M 42s
 10650K .......... .......... .......... .......... .......... 26% 3.51M 42s
 10700K .......... .......... .......... .......... .......... 26% 21.3M 41s
 10750K .......... .......... .......... .......... .......... 26% 3.70M 41s
 10800K .......... .......... .......... .......... .......... 26% 3.61M 42s
 10850K .......... .......... .......... .......... .......... 26% 20.6M 41s
 10900K .......... .......... .......... .......... .......... 26% 3.76M 41s
 10950K .......... .......... .......... .......... .......... 27% 3.56M 41s
 11000K .......... .......... .......... .......... .......... 27% 24.0M 41s
 11050K .......... .......... .......... .......... .......... 27% 3.74M 41s
 11100K .......... .......... .......... .......... .......... 27% 3.52M 41s
 11150K .......... .......... .......... .......... .......... 27% 26.1M 41s
 11200K .......... .......... .......... .......... .......... 27% 3.72M 41s
 11250K .......... .......... .......... .......... .......... 27% 3.48M 41s
 11300K .......... .......... .......... .......... .......... 27% 26.1M 41s
 11350K .......... .......... .......... .......... .......... 28% 3.72M 41s
 11400K .......... .......... .......... .......... .......... 28% 3.44M 41s
 11450K .......... .......... .......... .......... .......... 28% 38.3M 41s
 11500K .......... .......... .......... .......... .......... 28% 3.67M 41s
 11550K .......... .......... .......... .......... .......... 28% 3.47M 41s
 11600K .......... .......... .......... .......... .......... 28% 51.0M 41s
 11650K .......... .......... .......... .......... .......... 28% 3.51M 41s
 11700K .......... .......... .......... .......... .......... 28% 3.58M 41s
 11750K .......... .......... .......... .......... .......... 29% 46.9M 41s
 11800K .......... .......... .......... .......... .......... 29% 3.37M 41s
 11850K .......... .......... .......... .......... .......... 29% 3.28M 41s
 11900K .......... .......... .......... .......... .......... 29% 2.95G 40s
 11950K .......... .......... .......... .......... .......... 29% 3.50M 40s
 12000K .......... .......... .......... .......... .......... 29% 3.51M 40s
 12050K .......... .......... .......... .......... .......... 29% 3.43M 41s
 12100K .......... .......... .......... .......... .......... 29% 35.4M 40s
 12150K .......... .......... .......... .......... .......... 30% 3.47M 40s
 12200K .......... .......... .......... .......... .......... 30% 3.45M 40s
 12250K .......... .......... .......... .......... .......... 30% 3.65M 40s
 12300K .......... .......... .......... .......... .......... 30% 33.4M 40s
 12350K .......... .......... .......... .......... .......... 30% 3.39M 40s
 12400K .......... .......... .......... .......... .......... 30% 3.54M 40s
 12450K .......... .......... .......... .......... .......... 30% 44.0M 40s
 12500K .......... .......... .......... .......... .......... 30% 3.25M 40s
 12550K .......... .......... .......... .......... .......... 31% 3.64M 40s
 12600K .......... .......... .......... .......... .......... 31% 33.3M 40s
 12650K .......... .......... .......... .......... .......... 31% 3.49M 40s
 12700K .......... .......... .......... .......... .......... 31% 3.88M 40s
 12750K .......... .......... .......... .......... .......... 31% 3.64M 40s
 12800K .......... .......... .......... .......... .......... 31% 17.7M 40s
 12850K .......... .......... .......... .......... .......... 31% 3.97M 40s
 12900K .......... .......... .......... .......... .......... 31% 2.97M 40s
 12950K .......... .......... .......... .......... .......... 32% 3.21M 40s
 13000K .......... .......... .......... .......... .......... 32%  603M 40s
 13050K .......... .......... .......... .......... .......... 32% 3.34M 40s
 13100K .......... .......... .......... .......... .......... 32% 3.37M 40s
 13150K .......... .......... .......... .......... .......... 32% 3.36M 40s
 13200K .......... .......... .......... .......... .......... 32% 3.36M 40s
 13250K .......... .......... .......... .......... .......... 32% 3.41M 40s
 13300K .......... .......... .......... .......... .......... 32% 3.42M 40s
 13350K .......... .......... .......... .......... .......... 33% 65.9M 40s
 13400K .......... .......... .......... .......... .......... 33% 3.36M 40s
 13450K .......... .......... .......... .......... .......... 33% 3.45M 40s
 13500K .......... .......... .......... .......... .......... 33% 3.39M 40s
 13550K .......... .......... .......... .......... .......... 33% 3.19M 40s
 13600K .......... .......... .......... .......... .......... 33% 3.50M 40s
 13650K .......... .......... .......... .......... .......... 33% 3.24M 40s
 13700K .......... .......... .......... .......... .......... 33% 3.38M 40s
 13750K .......... .......... .......... .......... .......... 34% 3.37M 40s
 13800K .......... .......... .......... .......... .......... 34% 3.39M 40s
 13850K .......... .......... .......... .......... .......... 34% 3.35M 40s
 13900K .......... .......... .......... .......... .......... 34% 3.42M 40s
 13950K .......... .......... .......... .......... .......... 34% 3.41M 40s
 14000K .......... .......... .......... .......... .......... 34% 3.40M 40s
 14050K .......... .......... .......... .......... .......... 34% 3.41M 40s
 14100K .......... .......... .......... .......... .......... 34% 3.41M 40s
 14150K .......... .......... .......... .......... .......... 34% 3.48M 40s
 14200K .......... .......... .......... .......... .......... 35% 3.41M 40s
 14250K .......... .......... .......... .......... .......... 35% 3.42M 40s
 14300K .......... .......... .......... .......... .......... 35% 3.43M 40s
 14350K .......... .......... .......... .......... .......... 35% 36.3M 40s
 14400K .......... .......... .......... .......... .......... 35% 3.33M 40s
 14450K .......... .......... .......... .......... .......... 35% 3.41M 40s
 14500K .......... .......... .......... .......... .......... 35% 3.44M 40s
 14550K .......... .......... .......... .......... .......... 35% 3.38M 40s
 14600K .......... .......... .......... .......... .......... 36% 3.37M 40s
 14650K .......... .......... .......... .......... .......... 36% 3.53M 40s
 14700K .......... .......... .......... .......... .......... 36% 3.44M 40s
 14750K .......... .......... .......... .......... .......... 36% 3.39M 40s
 14800K .......... .......... .......... .......... .......... 36% 26.1M 40s
 14850K .......... .......... .......... .......... .......... 36% 3.45M 40s
 14900K .......... .......... .......... .......... .......... 36% 3.58M 40s
 14950K .......... .......... .......... .......... .......... 36% 3.44M 40s
 15000K .......... .......... .......... .......... .......... 37% 3.40M 40s
 15050K .......... .......... .......... .......... .......... 37% 3.71M 40s
 15100K .......... .......... .......... .......... .......... 37% 20.6M 39s
 15150K .......... .......... .......... .......... .......... 37% 3.58M 39s
 15200K .......... .......... .......... .......... .......... 37% 3.39M 39s
 15250K .......... .......... .......... .......... .......... 37% 3.75M 39s
 15300K .......... .......... .......... .......... .......... 37% 19.5M 39s
 15350K .......... .......... .......... .......... .......... 37% 3.62M 39s
 15400K .......... .......... .......... .......... .......... 38% 3.47M 39s
 15450K .......... .......... .......... .......... .......... 38% 3.49M 39s
 15500K .......... .......... .......... .......... .......... 38% 37.0M 39s
 15550K .......... .......... .......... .......... .......... 38% 3.57M 39s
 15600K .......... .......... .......... .......... .......... 38% 3.42M 39s
 15650K .......... .......... .......... .......... .......... 38% 3.68M 39s
 15700K .......... .......... .......... .......... .......... 38% 29.2M 39s
 15750K .......... .......... .......... .......... .......... 38% 3.48M 39s
 15800K .......... .......... .......... .......... .......... 39% 3.57M 39s
 15850K .......... .......... .......... .......... .......... 39% 41.8M 38s
 15900K .......... .......... .......... .......... .......... 39% 3.45M 38s
 15950K .......... .......... .......... .......... .......... 39% 3.60M 38s
 16000K .......... .......... .......... .......... .......... 39% 3.61M 38s
 16050K .......... .......... .......... .......... .......... 39% 23.7M 38s
 16100K .......... .......... .......... .......... .......... 39% 3.72M 38s
 16150K .......... .......... .......... .......... .......... 39% 3.58M 38s
 16200K .......... .......... .......... .......... .......... 40% 24.1M 38s
 16250K .......... .......... .......... .......... .......... 40% 3.74M 38s
 16300K .......... .......... .......... .......... .......... 40% 3.54M 38s
 16350K .......... .......... .......... .......... .......... 40% 24.4M 38s
 16400K .......... .......... .......... .......... .......... 40% 3.78M 38s
 16450K .......... .......... .......... .......... .......... 40% 22.3M 38s
 16500K .......... .......... .......... .......... .......... 40% 3.59M 38s
 16550K .......... .......... .......... .......... .......... 40% 3.73M 37s
 16600K .......... .......... .......... .......... .......... 41% 24.6M 37s
 16650K .......... .......... .......... .......... .......... 41% 3.60M 37s
 16700K .......... .......... .......... .......... .......... 41% 3.59M 37s
 16750K .......... .......... .......... .......... .......... 41% 37.5M 37s
 16800K .......... .......... .......... .......... .......... 41% 3.63M 37s
 16850K .......... .......... .......... .......... .......... 41% 3.44M 37s
 16900K .......... .......... .......... .......... .......... 41% 59.8M 37s
 16950K .......... .......... .......... .......... .......... 41% 3.53M 37s
 17000K .......... .......... .......... .......... .......... 42% 32.1M 37s
 17050K .......... .......... .......... .......... .......... 42% 3.62M 37s
 17100K .......... .......... .......... .......... .......... 42% 26.3M 36s
 17150K .......... .......... .......... .......... .......... 42% 3.83M 36s
 17200K .......... .......... .......... .......... .......... 42% 3.50M 36s
 17250K .......... .......... .......... .......... .......... 42% 58.7M 36s
 17300K .......... .......... .......... .......... .......... 42% 3.59M 36s
 17350K .......... .......... .......... .......... .......... 42% 48.5M 36s
 17400K .......... .......... .......... .......... .......... 42% 3.60M 36s
 17450K .......... .......... .......... .......... .......... 43% 55.9M 36s
 17500K .......... .......... .......... .......... .......... 43% 3.62M 36s
 17550K .......... .......... .......... .......... .......... 43% 56.4M 36s
 17600K .......... .......... .......... .......... .......... 43% 3.60M 36s
 17650K .......... .......... .......... .......... .......... 43% 59.8M 35s
 17700K .......... .......... .......... .......... .......... 43% 3.56M 35s
 17750K .......... .......... .......... .......... .......... 43% 75.9M 35s
 17800K .......... .......... .......... .......... .......... 43% 3.58M 35s
 17850K .......... .......... .......... .......... .......... 44% 46.5M 35s
 17900K .......... .......... .......... .......... .......... 44% 55.6M 35s
 17950K .......... .......... .......... .......... .......... 44% 3.78M 35s
 18000K .......... .......... .......... .......... .......... 44% 71.5M 35s
 18050K .......... .......... .......... .......... .......... 44% 3.58M 35s
 18100K .......... .......... .......... .......... .......... 44% 62.3M 34s
 18150K .......... .......... .......... .......... .......... 44% 73.4M 34s
 18200K .......... .......... .......... .......... .......... 44% 3.71M 34s
 18250K .......... .......... .......... .......... .......... 45% 67.8M 34s
 18300K .......... .......... .......... .......... .......... 45% 3.68M 34s
 18350K .......... .......... .......... .......... .......... 45% 74.4M 34s
 18400K .......... .......... .......... .......... .......... 45% 69.4M 34s
 18450K .......... .......... .......... .......... .......... 45% 3.70M 34s
 18500K .......... .......... .......... .......... .......... 45% 95.5M 34s
 18550K .......... .......... .......... .......... .......... 45% 52.8M 33s
 18600K .......... .......... .......... .......... .......... 45% 3.73M 33s
 18650K .......... .......... .......... .......... .......... 46%  109M 33s
 18700K .......... .......... .......... .......... .......... 46% 53.7M 33s
 18750K .......... .......... .......... .......... .......... 46% 3.78M 33s
 18800K .......... .......... .......... .......... .......... 46% 91.1M 33s
 18850K .......... .......... .......... .......... .......... 46% 60.4M 33s
 18900K .......... .......... .......... .......... .......... 46% 3.81M 33s
 18950K .......... .......... .......... .......... .......... 46% 42.2M 33s
 19000K .......... .......... .......... .......... .......... 46%  199M 32s
 19050K .......... .......... .......... .......... .......... 47% 3.78M 32s
 19100K .......... .......... .......... .......... .......... 47% 53.9M 32s
 19150K .......... .......... .......... .......... .......... 47% 70.1M 32s
 19200K .......... .......... .......... .......... .......... 47%  207M 32s
 19250K .......... .......... .......... .......... .......... 47% 3.67M 32s
 19300K .......... .......... .......... .......... .......... 47% 3.23M 32s
 19350K .......... .......... .......... .......... .......... 47% 48.5M 32s
 19400K .......... .......... .......... .......... .......... 47% 2.21G 32s
 19450K .......... .......... .......... .......... .......... 48% 2.64G 31s
 19500K .......... .......... .......... .......... .......... 48% 3.78M 31s
 19550K .......... .......... .......... .......... .......... 48% 52.1M 31s
 19600K .......... .......... .......... .......... .......... 48% 85.1M 31s
 19650K .......... .......... .......... .......... .......... 48% 3.55M 31s
 19700K .......... .......... .......... .......... .......... 48%  121M 31s
 19750K .......... .......... .......... .......... .......... 48% 3.95M 31s
 19800K .......... .......... .......... .......... .......... 48% 22.6M 31s
 19850K .......... .......... .......... .......... .......... 49%  155M 31s
 19900K .......... .......... .......... .......... .......... 49% 3.94M 30s
 19950K .......... .......... .......... .......... .......... 49% 24.9M 30s
 20000K .......... .......... .......... .......... .......... 49% 23.7M 30s
 20050K .......... .......... .......... .......... .......... 49% 4.49M 30s
 20100K .......... .......... .......... .......... .......... 49% 33.2M 30s
 20150K .......... .......... .......... .......... .......... 49% 23.9M 30s
 20200K .......... .......... .......... .......... .......... 49% 4.48M 30s
 20250K .......... .......... .......... .......... .......... 50% 27.3M 30s
 20300K .......... .......... .......... .......... .......... 50% 28.3M 30s
 20350K .......... .......... .......... .......... .......... 50% 2.95M 30s
 20400K .......... .......... .......... .......... .......... 50%  270M 29s
 20450K .......... .......... .......... .......... .......... 50%  131M 29s
 20500K .......... .......... .......... .......... .......... 50%  181K 31s
 20550K .......... .......... .......... .......... .......... 50%  455M 31s
 20600K .......... .......... .......... .......... .......... 50%  215M 31s
 20650K .......... .......... .......... .......... .......... 51%  304M 31s
 20700K .......... .......... .......... .......... .......... 51% 2.04M 31s
 20750K .......... .......... .......... .......... .......... 51%  441M 31s
 20800K .......... .......... .......... .......... .......... 51%  228M 31s
 20850K .......... .......... .......... .......... .......... 51% 2.03M 31s
 20900K .......... .......... .......... .......... .......... 51%  443M 31s
 20950K .......... .......... .......... .......... .......... 51%  365M 30s
 21000K .......... .......... .......... .......... .......... 51%  403M 30s
 21050K .......... .......... .......... .......... .......... 51% 2.46M 30s
 21100K .......... .......... .......... .......... .......... 52% 1.49M 30s
 21150K .......... .......... .......... .......... .......... 52% 9.24M 30s
 21200K .......... .......... .......... .......... .......... 52%  210M 30s
 21250K .......... .......... .......... .......... .......... 52%  386M 30s
 21300K .......... .......... .......... .......... .......... 52% 3.53M 30s
 21350K .......... .......... .......... .......... .......... 52% 53.1M 30s
 21400K .......... .......... .......... .......... .......... 52%  498M 30s
 21450K .......... .......... .......... .......... .......... 52%  190M 29s
 21500K .......... .......... .......... .......... .......... 53% 3.44M 29s
 21550K .......... .......... .......... .......... .......... 53%  315M 29s
 21600K .......... .......... .......... .......... .......... 53% 70.3M 29s
 21650K .......... .......... .......... .......... .......... 53% 6.66M 29s
 21700K .......... .......... .......... .......... .......... 53% 7.67M 29s
 21750K .......... .......... .......... .......... .......... 53%  104M 29s
 21800K .......... .......... .......... .......... .......... 53% 1.89M 29s
 21850K .......... .......... .......... .......... .......... 53%  204M 29s
 21900K .......... .......... .......... .......... .......... 54%  140M 29s
 21950K .......... .......... .......... .......... .......... 54%  326M 28s
 22000K .......... .......... .......... .......... .......... 54% 3.56M 28s
 22050K .......... .......... .......... .......... .......... 54% 84.9M 28s
 22100K .......... .......... .......... .......... .......... 54%  131M 28s
 22150K .......... .......... .......... .......... .......... 54% 3.71M 28s
 22200K .......... .......... .......... .......... .......... 54% 88.6M 28s
 22250K .......... .......... .......... .......... .......... 54% 74.4M 28s
 22300K .......... .......... .......... .......... .......... 55%  111M 28s
 22350K .......... .......... .......... .......... .......... 55% 3.71M 28s
 22400K .......... .......... .......... .......... .......... 55%  131M 27s
 22450K .......... .......... .......... .......... .......... 55%  832K 28s
 22500K .......... .......... .......... .......... .......... 55%  141M 28s
 22550K .......... .......... .......... .......... .......... 55%  215M 27s
 22600K .......... .......... .......... .......... .......... 55% 3.57M 27s
 22650K .......... .......... .......... .......... .......... 55% 40.3M 27s
 22700K .......... .......... .......... .......... .......... 56%  342M 27s
 22750K .......... .......... .......... .......... .......... 56%  190M 27s
 22800K .......... .......... .......... .......... .......... 56% 3.64M 27s
 22850K .......... .......... .......... .......... .......... 56% 45.6M 27s
 22900K .......... .......... .......... .......... .......... 56%  135M 27s
 22950K .......... .......... .......... .......... .......... 56%  199M 27s
 23000K .......... .......... .......... .......... .......... 56% 3.73M 27s
 23050K .......... .......... .......... .......... .......... 56% 56.8M 26s
 23100K .......... .......... .......... .......... .......... 57% 11.1M 26s
 23150K .......... .......... .......... .......... .......... 57% 5.99M 26s
 23200K .......... .......... .......... .......... .......... 57% 47.7M 26s
 23250K .......... .......... .......... .......... .......... 57% 28.6M 26s
 23300K .......... .......... .......... .......... .......... 57% 11.8M 26s
 23350K .......... .......... .......... .......... .......... 57% 6.09M 26s
 23400K .......... .......... .......... .......... .......... 57% 44.7M 26s
 23450K .......... .......... .......... .......... .......... 57% 9.84M 26s
 23500K .......... .......... .......... .......... .......... 58%  108M 25s
 23550K .......... .......... .......... .......... .......... 58% 5.83M 25s
 23600K .......... .......... .......... .......... .......... 58% 52.1M 25s
 23650K .......... .......... .......... .......... .......... 58% 9.55M 25s
 23700K .......... .......... .......... .......... .......... 58% 6.57M 25s
 23750K .......... .......... .......... .......... .......... 58% 41.0M 25s
 23800K .......... .......... .......... .......... .......... 58% 28.9M 25s
 23850K .......... .......... .......... .......... .......... 58% 11.7M 25s
 23900K .......... .......... .......... .......... .......... 59% 6.42M 25s
 23950K .......... .......... .......... .......... .......... 59% 49.6M 25s
 24000K .......... .......... .......... .......... .......... 59% 6.27M 24s
 24050K .......... .......... .......... .......... .......... 59% 88.4M 24s
 24100K .......... .......... .......... .......... .......... 59% 9.28M 24s
 24150K .......... .......... .......... .......... .......... 59% 25.3M 24s
 24200K .......... .......... .......... .......... .......... 59% 7.14M 24s
 24250K .......... .......... .......... .......... .......... 59% 95.4M 24s
 24300K .......... .......... .......... .......... .......... 60% 8.75M 24s
 24350K .......... .......... .......... .......... .......... 60% 28.5M 24s
 24400K .......... .......... .......... .......... .......... 60% 7.36M 24s
 24450K .......... .......... .......... .......... .......... 60% 9.29M 24s
 24500K .......... .......... .......... .......... .......... 60% 40.3M 23s
 24550K .......... .......... .......... .......... .......... 60% 27.2M 23s
 24600K .......... .......... .......... .......... .......... 60% 7.30M 23s
 24650K .......... .......... .......... .......... .......... 60% 9.67M 23s
 24700K .......... .......... .......... .......... .......... 60% 52.5M 23s
 24750K .......... .......... .......... .......... .......... 61% 9.03M 23s
 24800K .......... .......... .......... .......... .......... 61% 16.0M 23s
 24850K .......... .......... .......... .......... .......... 61% 9.31M 23s
 24900K .......... .......... .......... .......... .......... 61% 28.2M 23s
 24950K .......... .......... .......... .......... .......... 61% 7.42M 23s
 25000K .......... .......... .......... .......... .......... 61% 37.2M 22s
 25050K .......... .......... .......... .......... .......... 61% 9.30M 22s
 25100K .......... .......... .......... .......... .......... 61% 3.07M 22s
 25150K .......... .......... .......... .......... .......... 62% 2.73G 22s
 25200K .......... .......... .......... .......... .......... 62% 2.51G 22s
 25250K .......... .......... .......... .......... .......... 62% 2.06G 22s
 25300K .......... .......... .......... .......... .......... 62% 7.36M 22s
 25350K .......... .......... .......... .......... .......... 62% 7.84M 22s
 25400K .......... .......... .......... .......... .......... 62% 22.0M 22s
 25450K .......... .......... .......... .......... .......... 62% 8.06M 22s
 25500K .......... .......... .......... .......... .......... 62% 6.31M 22s
 25550K .......... .......... .......... .......... .......... 63% 81.1M 21s
 25600K .......... .......... .......... .......... .......... 63% 7.90M 21s
 25650K .......... .......... .......... .......... .......... 63% 6.20M 21s
 25700K .......... .......... .......... .......... .......... 63%  139M 21s
 25750K .......... .......... .......... .......... .......... 63% 7.43M 21s
 25800K .......... .......... .......... .......... .......... 63% 6.20M 21s
 25850K .......... .......... .......... .......... .......... 63% 95.8M 21s
 25900K .......... .......... .......... .......... .......... 63% 8.28M 21s
 25950K .......... .......... .......... .......... .......... 64% 6.14M 21s
 26000K .......... .......... .......... .......... .......... 64% 70.2M 21s
 26050K .......... .......... .......... .......... .......... 64% 8.32M 21s
 26100K .......... .......... .......... .......... .......... 64% 6.27M 20s
 26150K .......... .......... .......... .......... .......... 64% 65.9M 20s
 26200K .......... .......... .......... .......... .......... 64% 8.47M 20s
 26250K .......... .......... .......... .......... .......... 64% 7.12M 20s
 26300K .......... .......... .......... .......... .......... 64% 10.8M 20s
 26350K .......... .......... .......... .......... .......... 65% 15.6M 20s
 26400K .......... .......... .......... .......... .......... 65% 7.12M 20s
 26450K .......... .......... .......... .......... .......... 65% 11.0M 20s
 26500K .......... .......... .......... .......... .......... 65% 14.7M 20s
 26550K .......... .......... .......... .......... .......... 65% 8.94M 20s
 26600K .......... .......... .......... .......... .......... 65% 8.18M 20s
 26650K .......... .......... .......... .......... .......... 65% 14.5M 19s
 26700K .......... .......... .......... .......... .......... 65% 10.7M 19s
 26750K .......... .......... .......... .......... .......... 66% 13.3M 19s
 26800K .......... .......... .......... .......... .......... 66% 8.26M 19s
 26850K .......... .......... .......... .......... .......... 66% 65.9M 19s
 26900K .......... .......... .......... .......... .......... 66% 7.46M 19s
 26950K .......... .......... .......... .......... .......... 66% 10.3M 19s
 27000K .......... .......... .......... .......... .......... 66% 16.1M 19s
 27050K .......... .......... .......... .......... .......... 66% 11.1M 19s
 27100K .......... .......... .......... .......... .......... 66% 7.71M 19s
 27150K .......... .......... .......... .......... .......... 67% 13.2M 19s
 27200K .......... .......... .......... .......... .......... 67%  111M 19s
 27250K .......... .......... .......... .......... .......... 67% 5.86M 18s
 27300K .......... .......... .......... .......... .......... 67% 10.1M 18s
 27350K .......... .......... .......... .......... .......... 67% 45.8M 18s
 27400K .......... .......... .......... .......... .......... 67% 8.58M 18s
 27450K .......... .......... .......... .......... .......... 67% 8.82M 18s
 27500K .......... .......... .......... .......... .......... 67% 14.1M 18s
 27550K .......... .......... .......... .......... .......... 68% 12.7M 18s
 27600K .......... .......... .......... .......... .......... 68% 2.56M 18s
 27650K .......... .......... .......... .......... .......... 68%  908M 18s
 27700K .......... .......... .......... .......... .......... 68% 1.36G 18s
 27750K .......... .......... .......... .......... .......... 68% 1.26G 18s
 27800K .......... .......... .......... .......... .......... 68% 5.08M 18s
 27850K .......... .......... .......... .......... .......... 68% 10.3M 17s
 27900K .......... .......... .......... .......... .......... 68% 10.7M 17s
 27950K .......... .......... .......... .......... .......... 68% 4.91M 17s
 28000K .......... .......... .......... .......... .......... 69% 26.2M 17s
 28050K .......... .......... .......... .......... .......... 69% 11.6M 17s
 28100K .......... .......... .......... .......... .......... 69% 5.50M 17s
 28150K .......... .......... .......... .......... .......... 69% 30.5M 17s
 28200K .......... .......... .......... .......... .......... 69% 5.59M 17s
 28250K .......... .......... .......... .......... .......... 69% 9.18M 17s
 28300K .......... .......... .......... .......... .......... 69% 16.4M 17s
 28350K .......... .......... .......... .......... .......... 69% 4.76M 17s
 28400K .......... .......... .......... .......... .......... 70% 33.1M 17s
 28450K .......... .......... .......... .......... .......... 70% 12.1M 17s
 28500K .......... .......... .......... .......... .......... 70% 5.41M 16s
 28550K .......... .......... .......... .......... .......... 70% 29.7M 16s
 28600K .......... .......... .......... .......... .......... 70% 6.55M 16s
 28650K .......... .......... .......... .......... .......... 70% 8.18M 16s
 28700K .......... .......... .......... .......... .......... 70% 13.1M 16s
 28750K .......... .......... .......... .......... .......... 70% 4.89M 16s
 28800K .......... .......... .......... .......... .......... 71% 40.6M 16s
 28850K .......... .......... .......... .......... .......... 71% 11.8M 16s
 28900K .......... .......... .......... .......... .......... 71% 5.32M 16s
 28950K .......... .......... .......... .......... .......... 71% 31.3M 16s
 29000K .......... .......... .......... .......... .......... 71% 6.65M 16s
 29050K .......... .......... .......... .......... .......... 71% 8.79M 16s
 29100K .......... .......... .......... .......... .......... 71% 26.3M 16s
 29150K .......... .......... .......... .......... .......... 71% 6.68M 15s
 29200K .......... .......... .......... .......... .......... 72% 8.39M 15s
 29250K .......... .......... .......... .......... .......... 72% 10.7M 15s
 29300K .......... .......... .......... .......... .......... 72% 5.33M 15s
 29350K .......... .......... .......... .......... .......... 72% 49.9M 15s
 29400K .......... .......... .......... .......... .......... 72% 9.05M 15s
 29450K .......... .......... .......... .......... .......... 72% 5.74M 15s
 29500K .......... .......... .......... .......... .......... 72% 51.8M 15s
 29550K .......... .......... .......... .......... .......... 72% 9.90M 15s
 29600K .......... .......... .......... .......... .......... 73% 5.72M 15s
 29650K .......... .......... .......... .......... .......... 73% 51.0M 15s
 29700K .......... .......... .......... .......... .......... 73% 5.97M 15s
 29750K .......... .......... .......... .......... .......... 73% 9.10M 15s
 29800K .......... .......... .......... .......... .......... 73% 53.9M 14s
 29850K .......... .......... .......... .......... .......... 73% 5.86M 14s
 29900K .......... .......... .......... .......... .......... 73% 8.82M 14s
 29950K .......... .......... .......... .......... .......... 73% 65.2M 14s
 30000K .......... .......... .......... .......... .......... 74% 6.02M 14s
 30050K .......... .......... .......... .......... .......... 74% 8.70M 14s
 30100K .......... .......... .......... .......... .......... 74% 83.7M 14s
 30150K .......... .......... .......... .......... .......... 74% 5.85M 14s
 30200K .......... .......... .......... .......... .......... 74% 8.12M 14s
 30250K .......... .......... .......... .......... .......... 74%  115M 14s
 30300K .......... .......... .......... .......... .......... 74% 5.60M 14s
 30350K .......... .......... .......... .......... .......... 74% 9.33M 14s
 30400K .......... .......... .......... .......... .......... 75% 86.6M 14s
 30450K .......... .......... .......... .......... .......... 75% 3.64M 13s
 30500K .......... .......... .......... .......... .......... 75% 71.3M 13s
 30550K .......... .......... .......... .......... .......... 75%  144M 13s
 30600K .......... .......... .......... .......... .......... 75% 3.62M 13s
 30650K .......... .......... .......... .......... .......... 75% 74.3M 13s
 30700K .......... .......... .......... .......... .......... 75% 13.7M 13s
 30750K .......... .......... .......... .......... .......... 75% 4.79M 13s
 30800K .......... .......... .......... .......... .......... 76% 61.9M 13s
 30850K .......... .......... .......... .......... .......... 76% 13.7M 13s
 30900K .......... .......... .......... .......... .......... 76% 4.80M 13s
 30950K .......... .......... .......... .......... .......... 76% 63.0M 13s
 31000K .......... .......... .......... .......... .......... 76% 6.85M 13s
 31050K .......... .......... .......... .......... .......... 76% 7.47M 13s
 31100K .......... .......... .......... .......... .......... 76% 53.6M 12s
 31150K .......... .......... .......... .......... .......... 76% 6.92M 12s
 31200K .......... .......... .......... .......... .......... 77% 7.34M 12s
 31250K .......... .......... .......... .......... .......... 77% 69.8M 12s
 31300K .......... .......... .......... .......... .......... 77% 6.21M 12s
 31350K .......... .......... .......... .......... .......... 77% 7.89M 12s
 31400K .......... .......... .......... .......... .......... 77%  105M 12s
 31450K .......... .......... .......... .......... .......... 77% 6.08M 12s
 31500K .......... .......... .......... .......... .......... 77% 8.27M 12s
 31550K .......... .......... .......... .......... .......... 77%  125M 12s
 31600K .......... .......... .......... .......... .......... 77% 5.79M 12s
 31650K .......... .......... .......... .......... .......... 78% 8.52M 12s
 31700K .......... .......... .......... .......... .......... 78%  126M 12s
 31750K .......... .......... .......... .......... .......... 78% 4.88M 12s
 31800K .......... .......... .......... .......... .......... 78% 12.1M 11s
 31850K .......... .......... .......... .......... .......... 78%  101M 11s
 31900K .......... .......... .......... .......... .......... 78% 4.93M 11s
 31950K .......... .......... .......... .......... .......... 78% 10.8M 11s
 32000K .......... .......... .......... .......... .......... 78%  191M 11s
 32050K .......... .......... .......... .......... .......... 79% 5.08M 11s
 32100K .......... .......... .......... .......... .......... 79% 10.6M 11s
 32150K .......... .......... .......... .......... .......... 79%  133M 11s
 32200K .......... .......... .......... .......... .......... 79% 5.09M 11s
 32250K .......... .......... .......... .......... .......... 79% 10.4M 11s
 32300K .......... .......... .......... .......... .......... 79% 99.4M 11s
 32350K .......... .......... .......... .......... .......... 79% 3.63M 11s
 32400K .......... .......... .......... .......... .......... 79% 82.5M 11s
 32450K .......... .......... .......... .......... .......... 80%  146M 11s
 32500K .......... .......... .......... .......... .......... 80% 3.55M 10s
 32550K .......... .......... .......... .......... .......... 80%  151M 10s
 32600K .......... .......... .......... .......... .......... 80%  145M 10s
 32650K .......... .......... .......... .......... .......... 80% 3.45M 10s
 32700K .......... .......... .......... .......... .......... 80%  111M 10s
 32750K .......... .......... .......... .......... .......... 80% 89.4M 10s
 32800K .......... .......... .......... .......... .......... 80% 3.62M 10s
 32850K .......... .......... .......... .......... .......... 81%  136M 10s
 32900K .......... .......... .......... .......... .......... 81% 79.7M 10s
 32950K .......... .......... .......... .......... .......... 81% 3.10M 10s
 33000K .......... .......... .......... .......... .......... 81%  110M 10s
 33050K .......... .......... .......... .......... .......... 81%  159M 10s
 33100K .......... .......... .......... .......... .......... 81% 3.58M 10s
 33150K .......... .......... .......... .......... .......... 81% 58.9M 10s
 33200K .......... .......... .......... .......... .......... 81%  136M 9s
 33250K .......... .......... .......... .......... .......... 82% 3.53M 9s
 33300K .......... .......... .......... .......... .......... 82%  104M 9s
 33350K .......... .......... .......... .......... .......... 82% 7.80M 9s
 33400K .......... .......... .......... .......... .......... 82% 6.42M 9s
 33450K .......... .......... .......... .......... .......... 82% 52.4M 9s
 33500K .......... .......... .......... .......... .......... 82% 59.4M 9s
 33550K .......... .......... .......... .......... .......... 82% 3.79M 9s
 33600K .......... .......... .......... .......... .......... 82% 61.7M 9s
 33650K .......... .......... .......... .......... .......... 83% 8.19M 9s
 33700K .......... .......... .......... .......... .......... 83% 6.43M 9s
 33750K .......... .......... .......... .......... .......... 83% 45.9M 9s
 33800K .......... .......... .......... .......... .......... 83% 8.54M 9s
 33850K .......... .......... .......... .......... .......... 83% 6.38M 9s
 33900K .......... .......... .......... .......... .......... 83% 52.2M 9s
 33950K .......... .......... .......... .......... .......... 83% 8.24M 8s
 34000K .......... .......... .......... .......... .......... 83% 6.56M 8s
 34050K .......... .......... .......... .......... .......... 84% 36.2M 8s
 34100K .......... .......... .......... .......... .......... 84% 8.71M 8s
 34150K .......... .......... .......... .......... .......... 84% 6.34M 8s
 34200K .......... .......... .......... .......... .......... 84% 36.0M 8s
 34250K .......... .......... .......... .......... .......... 84% 9.06M 8s
 34300K .......... .......... .......... .......... .......... 84% 6.43M 8s
 34350K .......... .......... .......... .......... .......... 84% 27.2M 8s
 34400K .......... .......... .......... .......... .......... 84% 9.82M 8s
 34450K .......... .......... .......... .......... .......... 85% 6.19M 8s
 34500K .......... .......... .......... .......... .......... 85% 33.9M 8s
 34550K .......... .......... .......... .......... .......... 85% 9.69M 8s
 34600K .......... .......... .......... .......... .......... 85% 6.53M 8s
 34650K .......... .......... .......... .......... .......... 85% 25.5M 7s
 34700K .......... .......... .......... .......... .......... 85% 9.57M 7s
 34750K .......... .......... .......... .......... .......... 85% 6.53M 7s
 34800K .......... .......... .......... .......... .......... 85% 26.7M 7s
 34850K .......... .......... .......... .......... .......... 85% 9.64M 7s
 34900K .......... .......... .......... .......... .......... 86% 6.62M 7s
 34950K .......... .......... .......... .......... .......... 86% 24.2M 7s
 35000K .......... .......... .......... .......... .......... 86% 89.0M 7s
 35050K .......... .......... .......... .......... .......... 86% 4.16M 7s
 35100K .......... .......... .......... .......... .......... 86% 22.1M 7s
 35150K .......... .......... .......... .......... .......... 86%  143M 7s
 35200K .......... .......... .......... .......... .......... 86% 4.34M 7s
 35250K .......... .......... .......... .......... .......... 86% 18.1M 7s
 35300K .......... .......... .......... .......... .......... 87% 76.6M 7s
 35350K .......... .......... .......... .......... .......... 87% 4.47M 7s
 35400K .......... .......... .......... .......... .......... 87% 18.6M 6s
 35450K .......... .......... .......... .......... .......... 87% 66.2M 6s
 35500K .......... .......... .......... .......... .......... 87% 4.61M 6s
 35550K .......... .......... .......... .......... .......... 87% 25.1M 6s
 35600K .......... .......... .......... .......... .......... 87% 27.6M 6s
 35650K .......... .......... .......... .......... .......... 87% 4.57M 6s
 35700K .......... .......... .......... .......... .......... 88% 29.4M 6s
 35750K .......... .......... .......... .......... .......... 88% 23.8M 6s
 35800K .......... .......... .......... .......... .......... 88%  114M 6s
 35850K .......... .......... .......... .......... .......... 88% 4.22M 6s
 35900K .......... .......... .......... .......... .......... 88% 21.1M 6s
 35950K .......... .......... .......... .......... .......... 88%  102M 6s
 36000K .......... .......... .......... .......... .......... 88% 4.49M 6s
 36050K .......... .......... .......... .......... .......... 88% 15.8M 6s
 36100K .......... .......... .......... .......... .......... 89%  107M 6s
 36150K .......... .......... .......... .......... .......... 89% 4.60M 5s
 36200K .......... .......... .......... .......... .......... 89% 35.3M 5s
 36250K .......... .......... .......... .......... .......... 89% 21.2M 5s
 36300K .......... .......... .......... .......... .......... 89% 4.56M 5s
 36350K .......... .......... .......... .......... .......... 89% 34.0M 5s
 36400K .......... .......... .......... .......... .......... 89% 23.5M 5s
 36450K .......... .......... .......... .......... .......... 89% 55.6M 5s
 36500K .......... .......... .......... .......... .......... 90% 4.67M 5s
 36550K .......... .......... .......... .......... .......... 90% 17.6M 5s
 36600K .......... .......... .......... .......... .......... 90% 65.4M 5s
 36650K .......... .......... .......... .......... .......... 90% 4.60M 5s
 36700K .......... .......... .......... .......... .......... 90% 29.6M 5s
 36750K .......... .......... .......... .......... .......... 90% 22.6M 5s
 36800K .......... .......... .......... .......... .......... 90% 10.5M 5s
 36850K .......... .......... .......... .......... .......... 90% 6.86M 5s
 36900K .......... .......... .......... .......... .......... 91% 24.7M 5s
 36950K .......... .......... .......... .......... .......... 91% 46.8M 4s
 37000K .......... .......... .......... .......... .......... 91% 4.64M 4s
 37050K .......... .......... .......... .......... .......... 91% 21.0M 4s
 37100K .......... .......... .......... .......... .......... 91% 44.3M 4s
 37150K .......... .......... .......... .......... .......... 91% 10.4M 4s
 37200K .......... .......... .......... .......... .......... 91% 5.91M 4s
 37250K .......... .......... .......... .......... .......... 91% 61.6M 4s
 37300K .......... .......... .......... .......... .......... 92% 51.9M 4s
 37350K .......... .......... .......... .......... .......... 92% 4.61M 4s
 37400K .......... .......... .......... .......... .......... 92% 20.9M 4s
 37450K .......... .......... .......... .......... .......... 92% 53.0M 4s
 37500K .......... .......... .......... .......... .......... 92% 60.9M 4s
 37550K .......... .......... .......... .......... .......... 92% 3.92M 4s
 37600K .......... .......... .......... .......... .......... 92%  135M 4s
 37650K .......... .......... .......... .......... .......... 92% 46.2M 4s
 37700K .......... .......... .......... .......... .......... 93% 78.5M 3s
 37750K .......... .......... .......... .......... .......... 93% 3.95M 3s
 37800K .......... .......... .......... .......... .......... 93%  163M 3s
 37850K .......... .......... .......... .......... .......... 93% 37.3M 3s
 37900K .......... .......... .......... .......... .......... 93%  101M 3s
 37950K .......... .......... .......... .......... .......... 93% 3.96M 3s
 38000K .......... .......... .......... .......... .......... 93%  117M 3s
 38050K .......... .......... .......... .......... .......... 93% 36.5M 3s
 38100K .......... .......... .......... .......... .......... 94%  151M 3s
 38150K .......... .......... .......... .......... .......... 94% 3.95M 3s
 38200K .......... .......... .......... .......... .......... 94% 87.7M 3s
 38250K .......... .......... .......... .......... .......... 94% 40.8M 3s
 38300K .......... .......... .......... .......... .......... 94%  116M 3s
 38350K .......... .......... .......... .......... .......... 94% 4.07M 3s
 38400K .......... .......... .......... .......... .......... 94% 71.0M 3s
 38450K .......... .......... .......... .......... .......... 94% 2.04M 3s
 38500K .......... .......... .......... .......... .......... 94% 98.3M 2s
 38550K .......... .......... .......... .......... .......... 95%  167M 2s
 38600K .......... .......... .......... .......... .......... 95% 80.2M 2s
 38650K .......... .......... .......... .......... .......... 95%  317M 2s
 38700K .......... .......... .......... .......... .......... 95% 3.71M 2s
 38750K .......... .......... .......... .......... .......... 95% 44.7M 2s
 38800K .......... .......... .......... .......... .......... 95%  244M 2s
 38850K .......... .......... .......... .......... .......... 95%  137M 2s
 38900K .......... .......... .......... .......... .......... 95% 3.86M 2s
 38950K .......... .......... .......... .......... .......... 96%  101M 2s
 39000K .......... .......... .......... .......... .......... 96% 52.1M 2s
 39050K .......... .......... .......... .......... .......... 96%  143M 2s
 39100K .......... .......... .......... .......... .......... 96%  124M 2s
 39150K .......... .......... .......... .......... .......... 96% 3.90M 2s
 39200K .......... .......... .......... .......... .......... 96% 60.8M 2s
 39250K .......... .......... .......... .......... .......... 96%  133M 2s
 39300K .......... .......... .......... .......... .......... 96% 43.7M 1s
 39350K .......... .......... .......... .......... .......... 97%  184M 1s
 39400K .......... .......... .......... .......... .......... 97% 3.74M 1s
 39450K .......... .......... .......... .......... .......... 97%  133M 1s
 39500K .......... .......... .......... .......... .......... 97%  421M 1s
 39550K .......... .......... .......... .......... .......... 97% 61.1M 1s
 39600K .......... .......... .......... .......... .......... 97% 4.15M 1s
 39650K .......... .......... .......... .......... .......... 97% 30.4M 1s
 39700K .......... .......... .......... .......... .......... 97%  146M 1s
 39750K .......... .......... .......... .......... .......... 98% 77.2M 1s
 39800K .......... .......... .......... .......... .......... 98%  114M 1s
 39850K .......... .......... .......... .......... .......... 98% 4.25M 1s
 39900K .......... .......... .......... .......... .......... 98% 31.4M 1s
 39950K .......... .......... .......... .......... .......... 98%  144M 1s
 40000K .......... .......... .......... .......... .......... 98% 83.9M 1s
 40050K .......... .......... .......... .......... .......... 98% 61.2M 1s
 40100K .......... .......... .......... .......... .......... 98% 4.35M 1s
 40150K .......... .......... .......... .......... .......... 99% 34.3M 0s
 40200K .......... .......... .......... .......... .......... 99% 93.2M 0s
 40250K .......... .......... .......... .......... .......... 99%  102M 0s
 40300K .......... .......... .......... .......... .......... 99% 39.6M 0s
 40350K .......... .......... .......... .......... .......... 99% 4.58M 0s
 40400K .......... .......... .......... .......... .......... 99% 33.5M 0s
 40450K .......... .......... .......... .......... .......... 99% 72.6M 0s
 40500K .......... .......... .......... .......... .......... 99%  118M 0s
 40550K .......... .......... .......... ..                   100%  164M=48s

2020-03-01 22:12:22 (6.92 Mb/s) - ‘/dev/null’ saved [41556918/41556918]

