--2020-02-25 15:19:39--  https://www.poste.dz/uploads/docs/Recueil_de_textes_legislatifs.pdf
Resolving www.poste.dz (www.poste.dz)... 197.112.0.69
Connecting to www.poste.dz (www.poste.dz)|197.112.0.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26956693 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.57M 2m17s
    50K .......... .......... .......... .......... ..........  0% 3.99M 95s
   100K .......... .......... .......... .......... ..........  0% 6.68M 74s
   150K .......... .......... .......... .......... ..........  0% 6.81M 63s
   200K .......... .......... .......... .......... ..........  0% 10.8M 55s
   250K .......... .......... .......... .......... ..........  1% 3.28M 56s
   300K .......... .......... .......... .......... ..........  1% 19.5M 50s
   350K .......... .......... .......... .......... ..........  1% 11.8M 46s
   400K .......... .......... .......... .......... ..........  1% 5.19M 45s
   450K .......... .......... .......... .......... ..........  1% 2.42M 49s
   500K .......... .......... .......... .......... ..........  2%  808M 45s
   550K .......... .......... .......... .......... ..........  2%  707M 41s
   600K .......... .......... .......... .......... ..........  2% 3.61M 42s
   650K .......... .......... .......... .......... ..........  2% 1.77M 47s
   700K .......... .......... .......... .......... ..........  2% 7.18M 46s
   750K .......... .......... .......... .......... ..........  3% 4.01M 46s
   800K .......... .......... .......... .......... ..........  3% 1.64M 51s
   850K .......... .......... .......... .......... ..........  3% 10.9M 49s
   900K .......... .......... .......... .......... ..........  3% 7.66M 48s
   950K .......... .......... .......... .......... ..........  3% 11.6M 46s
  1000K .......... .......... .......... .......... ..........  3% 10.7M 45s
  1050K .......... .......... .......... .......... ..........  4%  887K 53s
  1100K .......... .......... .......... .......... ..........  4% 4.47M 53s
  1150K .......... .......... .......... .......... ..........  4% 4.41M 53s
  1200K .......... .......... .......... .......... ..........  4% 23.0M 51s
  1250K .......... .......... .......... .......... ..........  4% 6.62M 50s
  1300K .......... .......... .......... .......... ..........  5% 2.46M 51s
  1350K .......... .......... .......... .......... ..........  5% 16.6M 50s
  1400K .......... .......... .......... .......... ..........  5% 6.77M 49s
  1450K .......... .......... .......... .......... ..........  5% 6.46M 48s
  1500K .......... .......... .......... .......... ..........  5% 8.40M 47s
  1550K .......... .......... .......... .......... ..........  6% 9.72M 46s
  1600K .......... .......... .......... .......... ..........  6% 7.58M 46s
  1650K .......... .......... .......... .......... ..........  6% 4.16M 46s
  1700K .......... .......... .......... .......... ..........  6% 1.51M 48s
  1750K .......... .......... .......... .......... ..........  6% 4.76M 48s
  1800K .......... .......... .......... .......... ..........  7% 2.46M 49s
  1850K .......... .......... .......... .......... ..........  7% 2.09M 50s
  1900K .......... .......... .......... .......... ..........  7% 5.01M 49s
  1950K .......... .......... .......... .......... ..........  7% 5.78M 49s
  2000K .......... .......... .......... .......... ..........  7% 9.27M 48s
  2050K .......... .......... .......... .......... ..........  7% 4.43M 48s
  2100K .......... .......... .......... .......... ..........  8% 1.49M 50s
  2150K .......... .......... .......... .......... ..........  8% 4.65M 50s
  2200K .......... .......... .......... .......... ..........  8% 3.13M 50s
  2250K .......... .......... .......... .......... ..........  8% 1.23M 52s
  2300K .......... .......... .......... .......... ..........  8% 4.79M 52s
  2350K .......... .......... .......... .......... ..........  9% 3.15M 52s
  2400K .......... .......... .......... .......... ..........  9% 1.31M 54s
  2450K .......... .......... .......... .......... ..........  9% 4.27M 54s
  2500K .......... .......... .......... .......... ..........  9% 6.05M 53s
  2550K .......... .......... .......... .......... ..........  9% 8.51M 52s
  2600K .......... .......... .......... .......... .......... 10% 1.61M 53s
  2650K .......... .......... .......... .......... .......... 10% 22.3M 53s
  2700K .......... .......... .......... .......... .......... 10% 5.17M 52s
  2750K .......... .......... .......... .......... .......... 10% 5.47M 52s
  2800K .......... .......... .......... .......... .......... 10% 2.63M 52s
  2850K .......... .......... .......... .......... .......... 11% 1.08M 54s
  2900K .......... .......... .......... .......... .......... 11% 4.43M 54s
  2950K .......... .......... .......... .......... .......... 11% 2.67M 54s
  3000K .......... .......... .......... .......... .......... 11% 3.96M 54s
  3050K .......... .......... .......... .......... .......... 11% 2.94M 54s
  3100K .......... .......... .......... .......... .......... 11% 2.28M 54s
  3150K .......... .......... .......... .......... .......... 12% 1.11M 56s
  3200K .......... .......... .......... .......... .......... 12% 3.21M 56s
  3250K .......... .......... .......... .......... .......... 12% 2.37M 56s
  3300K .......... .......... .......... .......... .......... 12% 2.63M 56s
  3350K .......... .......... .......... .......... .......... 12% 2.89M 56s
  3400K .......... .......... .......... .......... .......... 13% 1.22M 57s
  3450K .......... .......... .......... .......... .......... 13% 2.98M 57s
  3500K .......... .......... .......... .......... .......... 13% 1.60M 58s
  3550K .......... .......... .......... .......... .......... 13% 2.28M 58s
  3600K .......... .......... .......... .......... .......... 13% 2.81M 58s
  3650K .......... .......... .......... .......... .......... 14% 1.23M 59s
  3700K .......... .......... .......... .......... .......... 14% 2.67M 59s
  3750K .......... .......... .......... .......... .......... 14% 4.88M 59s
  3800K .......... .......... .......... .......... .......... 14% 2.50M 59s
  3850K .......... .......... .......... .......... .......... 14% 2.71M 59s
  3900K .......... .......... .......... .......... .......... 15% 3.18M 59s
  3950K .......... .......... .......... .......... .......... 15% 4.31M 59s
  4000K .......... .......... .......... .......... .......... 15% 1.41M 59s
  4050K .......... .......... .......... .......... .......... 15% 2.85M 59s
  4100K .......... .......... .......... .......... .......... 15% 1.67M 60s
  4150K .......... .......... .......... .......... .......... 15% 3.50M 59s
  4200K .......... .......... .......... .......... .......... 16% 5.64M 59s
  4250K .......... .......... .......... .......... .......... 16% 4.95M 59s
  4300K .......... .......... .......... .......... .......... 16% 7.19M 58s
  4350K .......... .......... .......... .......... .......... 16% 1.44M 59s
  4400K .......... .......... .......... .......... .......... 16% 3.88M 58s
  4450K .......... .......... .......... .......... .......... 17% 1.04M 60s
  4500K .......... .......... .......... .......... .......... 17% 7.03M 59s
  4550K .......... .......... .......... .......... .......... 17% 2.77M 59s
  4600K .......... .......... .......... .......... .......... 17% 1.23M 60s
  4650K .......... .......... .......... .......... .......... 17% 6.27M 59s
  4700K .......... .......... .......... .......... .......... 18% 7.70M 59s
  4750K .......... .......... .......... .......... .......... 18% 3.26M 59s
  4800K .......... .......... .......... .......... .......... 18% 2.50M 59s
  4850K .......... .......... .......... .......... .......... 18% 3.66M 58s
  4900K .......... .......... .......... .......... .......... 18% 4.79M 58s
  4950K .......... .......... .......... .......... .......... 18% 4.46M 58s
  5000K .......... .......... .......... .......... .......... 19% 9.80M 57s
  5050K .......... .......... .......... .......... .......... 19% 5.13M 57s
  5100K .......... .......... .......... .......... .......... 19% 1.15M 58s
  5150K .......... .......... .......... .......... .......... 19% 3.44M 57s
  5200K .......... .......... .......... .......... .......... 19% 2.64M 57s
  5250K .......... .......... .......... .......... .......... 20% 3.29M 57s
  5300K .......... .......... .......... .......... .......... 20% 3.03M 57s
  5350K .......... .......... .......... .......... .......... 20% 2.90M 57s
  5400K .......... .......... .......... .......... .......... 20%  838K 58s
  5450K .......... .......... .......... .......... .......... 20% 1.07M 59s
  5500K .......... .......... .......... .......... .......... 21% 2.01M 59s
  5550K .......... .......... .......... .......... .......... 21%  781K 60s
  5600K .......... .......... .......... .......... .......... 21% 1.38M 61s
  5650K .......... .......... .......... .......... .......... 21% 2.41M 61s
  5700K .......... .......... .......... .......... .......... 21% 1.42M 61s
  5750K .......... .......... .......... .......... .......... 22% 1.91M 61s
  5800K .......... .......... .......... .......... .......... 22% 1.19M 62s
  5850K .......... .......... .......... .......... .......... 22% 2.12M 62s
  5900K .......... .......... .......... .......... .......... 22% 1.10M 62s
  5950K .......... .......... .......... .......... .......... 22% 1.87M 62s
  6000K .......... .......... .......... .......... .......... 22% 1.11M 63s
  6050K .......... .......... .......... .......... .......... 23%  917K 64s
  6100K .......... .......... .......... .......... .......... 23% 4.20M 63s
  6150K .......... .......... .......... .......... .......... 23% 1.09M 64s
  6200K .......... .......... .......... .......... .......... 23%  802K 65s
  6250K .......... .......... .......... .......... .......... 23%  756K 66s
  6300K .......... .......... .......... .......... .......... 24% 1.41M 66s
  6350K .......... .......... .......... .......... .......... 24%  952K 67s
  6400K .......... .......... .......... .......... .......... 24%  890K 67s
  6450K .......... .......... .......... .......... .......... 24%  936K 68s
  6500K .......... .......... .......... .......... .......... 24%  795K 69s
  6550K .......... .......... .......... .......... .......... 25% 1.86M 69s
  6600K .......... .......... .......... .......... .......... 25%  851K 70s
  6650K .......... .......... .......... .......... .......... 25% 1.13M 70s
  6700K .......... .......... .......... .......... .......... 25% 2.38M 70s
  6750K .......... .......... .......... .......... .......... 25%  819K 71s
  6800K .......... .......... .......... .......... .......... 26% 1.03M 71s
  6850K .......... .......... .......... .......... .......... 26%  927K 72s
  6900K .......... .......... .......... .......... .......... 26% 2.24M 71s
  6950K .......... .......... .......... .......... .......... 26% 4.09M 71s
  7000K .......... .......... .......... .......... .......... 26% 1.34M 71s
  7050K .......... .......... .......... .......... .......... 26% 1.77M 71s
  7100K .......... .......... .......... .......... .......... 27%  971K 72s
  7150K .......... .......... .......... .......... .......... 27% 1.82M 71s
  7200K .......... .......... .......... .......... .......... 27% 3.77M 71s
  7250K .......... .......... .......... .......... .......... 27% 4.46M 71s
  7300K .......... .......... .......... .......... .......... 27% 5.11M 70s
  7350K .......... .......... .......... .......... .......... 28% 1.19M 70s
  7400K .......... .......... .......... .......... .......... 28% 2.70M 70s
  7450K .......... .......... .......... .......... .......... 28%  720K 71s
  7500K .......... .......... .......... .......... .......... 28%  732K 72s
  7550K .......... .......... .......... .......... .......... 28%  699K 72s
  7600K .......... .......... .......... .......... .......... 29%  400K 74s
  7650K .......... .......... .......... .......... .......... 29%  481K 76s
  7700K .......... .......... .......... .......... .......... 29%  866K 76s
  7750K .......... .......... .......... .......... .......... 29% 1.96M 76s
  7800K .......... .......... .......... .......... .......... 29% 1.05M 76s
  7850K .......... .......... .......... .......... .......... 30%  760K 77s
  7900K .......... .......... .......... .......... .......... 30% 2.33M 76s
  7950K .......... .......... .......... .......... .......... 30%  913K 77s
  8000K .......... .......... .......... .......... .......... 30% 1.24M 77s
  8050K .......... .......... .......... .......... .......... 30% 2.49M 76s
  8100K .......... .......... .......... .......... .......... 30% 3.66M 76s
  8150K .......... .......... .......... .......... .......... 31% 1.19M 76s
  8200K .......... .......... .......... .......... .......... 31% 2.79M 76s
  8250K .......... .......... .......... .......... .......... 31% 1.33M 76s
  8300K .......... .......... .......... .......... .......... 31% 3.06M 75s
  8350K .......... .......... .......... .......... .......... 31% 1.03M 76s
  8400K .......... .......... .......... .......... .......... 32% 1.80M 75s
  8450K .......... .......... .......... .......... .......... 32%  943K 76s
  8500K .......... .......... .......... .......... .......... 32%  955K 76s
  8550K .......... .......... .......... .......... .......... 32%  908K 76s
  8600K .......... .......... .......... .......... .......... 32% 1.61M 76s
  8650K .......... .......... .......... .......... .......... 33%  457K 77s
  8700K .......... .......... .......... .......... .......... 33%  402K 79s
  8750K .......... .......... .......... .......... .......... 33%  862K 79s
  8800K .......... .......... .......... .......... .......... 33% 1.77M 79s
  8850K .......... .......... .......... .......... .......... 33%  972K 79s
  8900K .......... .......... .......... .......... .......... 33%  941K 79s
  8950K .......... .......... .......... .......... .......... 34%  748K 79s
  9000K .......... .......... .......... .......... .......... 34% 1.25M 79s
  9050K .......... .......... .......... .......... .......... 34% 2.56M 79s
  9100K .......... .......... .......... .......... .......... 34% 3.06M 79s
  9150K .......... .......... .......... .......... .......... 34%  789K 79s
  9200K .......... .......... .......... .......... .......... 35%  873K 79s
  9250K .......... .......... .......... .......... .......... 35% 2.69M 79s
  9300K .......... .......... .......... .......... .......... 35% 1.12M 79s
  9350K .......... .......... .......... .......... .......... 35%  870K 79s
  9400K .......... .......... .......... .......... .......... 35% 2.60M 79s
  9450K .......... .......... .......... .......... .......... 36% 5.80M 78s
  9500K .......... .......... .......... .......... .......... 36% 1.37M 78s
  9550K .......... .......... .......... .......... .......... 36% 2.10M 78s
  9600K .......... .......... .......... .......... .......... 36% 1.25M 78s
  9650K .......... .......... .......... .......... .......... 36% 2.04M 77s
  9700K .......... .......... .......... .......... .......... 37% 1.33M 77s
  9750K .......... .......... .......... .......... .......... 37% 2.40M 77s
  9800K .......... .......... .......... .......... .......... 37% 1.32M 77s
  9850K .......... .......... .......... .......... .......... 37% 3.24M 76s
  9900K .......... .......... .......... .......... .......... 37% 4.15M 76s
  9950K .......... .......... .......... .......... .......... 37% 5.58M 75s
 10000K .......... .......... .......... .......... .......... 38% 1.19M 75s
 10050K .......... .......... .......... .......... .......... 38% 2.59M 75s
 10100K .......... .......... .......... .......... .......... 38% 1.59M 75s
 10150K .......... .......... .......... .......... .......... 38% 1.32M 75s
 10200K .......... .......... .......... .......... .......... 38% 3.13M 74s
 10250K .......... .......... .......... .......... .......... 39% 2.79M 74s
 10300K .......... .......... .......... .......... .......... 39% 1.04M 74s
 10350K .......... .......... .......... .......... .......... 39% 1.47M 74s
 10400K .......... .......... .......... .......... .......... 39% 1.08M 74s
 10450K .......... .......... .......... .......... .......... 39%  647K 74s
 10500K .......... .......... .......... .......... .......... 40%  684K 75s
 10550K .......... .......... .......... .......... .......... 40%  402K 75s
 10600K .......... .......... .......... .......... .......... 40%  867K 76s
 10650K .......... .......... .......... .......... .......... 40% 1.09M 75s
 10700K .......... .......... .......... .......... .......... 40%  846K 76s
 10750K .......... .......... .......... .......... .......... 41% 1.72M 75s
 10800K .......... .......... .......... .......... .......... 41% 1.20M 75s
 10850K .......... .......... .......... .......... .......... 41% 2.62M 75s
 10900K .......... .......... .......... .......... .......... 41% 1.23M 75s
 10950K .......... .......... .......... .......... .......... 41% 2.72M 74s
 11000K .......... .......... .......... .......... .......... 41%  389K 75s
 11050K .......... .......... .......... .......... .......... 42% 1.08M 75s
 11100K .......... .......... .......... .......... .......... 42%  249K 77s
 11150K .......... .......... .......... .......... .......... 42%  835K 77s
 11200K .......... .......... .......... .......... .......... 42%  771K 77s
 11250K .......... .......... .......... .......... .......... 42%  825K 77s
 11300K .......... .......... .......... .......... .......... 43% 1.98M 77s
 11350K .......... .......... .......... .......... .......... 43% 1.69M 77s
 11400K .......... .......... .......... .......... .......... 43% 1.22M 76s
 11450K .......... .......... .......... .......... .......... 43%  843K 76s
 11500K .......... .......... .......... .......... .......... 43%  492K 77s
 11550K .......... .......... .......... .......... .......... 44% 1.03M 77s
 11600K .......... .......... .......... .......... .......... 44% 1.74M 77s
 11650K .......... .......... .......... .......... .......... 44%  926K 76s
 11700K .......... .......... .......... .......... .......... 44% 2.07M 76s
 11750K .......... .......... .......... .......... .......... 44% 1.92M 76s
 11800K .......... .......... .......... .......... .......... 45% 1.35M 76s
 11850K .......... .......... .......... .......... .......... 45%  775K 76s
 11900K .......... .......... .......... .......... .......... 45% 1.13M 76s
 11950K .......... .......... .......... .......... .......... 45% 2.98M 75s
 12000K .......... .......... .......... .......... .......... 45% 1.04M 75s
 12050K .......... .......... .......... .......... .......... 45%  651K 75s
 12100K .......... .......... .......... .......... .......... 46%  822K 75s
 12150K .......... .......... .......... .......... .......... 46% 1.12M 75s
 12200K .......... .......... .......... .......... .......... 46%  820K 75s
 12250K .......... .......... .......... .......... .......... 46% 1.71M 75s
 12300K .......... .......... .......... .......... .......... 46%  401K 75s
 12350K .......... .......... .......... .......... .......... 47%  906K 75s
 12400K .......... .......... .......... .......... .......... 47% 1.03M 75s
 12450K .......... .......... .......... .......... .......... 47% 1.56M 75s
 12500K .......... .......... .......... .......... .......... 47% 1.15M 75s
 12550K .......... .......... .......... .......... .......... 47% 2.42M 74s
 12600K .......... .......... .......... .......... .......... 48% 1.21M 74s
 12650K .......... .......... .......... .......... .......... 48% 1.06M 74s
 12700K .......... .......... .......... .......... .......... 48% 1.43M 74s
 12750K .......... .......... .......... .......... .......... 48%  629K 74s
 12800K .......... .......... .......... .......... .......... 48% 2.29M 73s
 12850K .......... .......... .......... .......... .......... 49%  718K 73s
 12900K .......... .......... .......... .......... .......... 49% 1.12M 73s
 12950K .......... .......... .......... .......... .......... 49% 1.62M 73s
 13000K .......... .......... .......... .......... .......... 49% 1.08M 73s
 13050K .......... .......... .......... .......... .......... 49% 1.18M 73s
 13100K .......... .......... .......... .......... .......... 49% 1.51M 72s
 13150K .......... .......... .......... .......... .......... 50% 3.44M 72s
 13200K .......... .......... .......... .......... .......... 50%  765K 72s
 13250K .......... .......... .......... .......... .......... 50%  850K 72s
 13300K .......... .......... .......... .......... .......... 50% 1.15M 72s
 13350K .......... .......... .......... .......... .......... 50% 2.32M 71s
 13400K .......... .......... .......... .......... .......... 51% 1.81M 71s
 13450K .......... .......... .......... .......... .......... 51% 1.66M 71s
 13500K .......... .......... .......... .......... .......... 51%  930K 71s
 13550K .......... .......... .......... .......... .......... 51% 2.04M 70s
 13600K .......... .......... .......... .......... .......... 51% 1.60M 70s
 13650K .......... .......... .......... .......... .......... 52%  843K 70s
 13700K .......... .......... .......... .......... .......... 52% 2.32M 69s
 13750K .......... .......... .......... .......... .......... 52% 1.33M 69s
 13800K .......... .......... .......... .......... .......... 52% 1.73M 69s
 13850K .......... .......... .......... .......... .......... 52%  752K 69s
 13900K .......... .......... .......... .......... .......... 52% 1.80M 69s
 13950K .......... .......... .......... .......... .......... 53% 1.36M 68s
 14000K .......... .......... .......... .......... .......... 53%  843K 68s
 14050K .......... .......... .......... .......... .......... 53% 1.17M 68s
 14100K .......... .......... .......... .......... .......... 53% 2.12M 68s
 14150K .......... .......... .......... .......... .......... 53%  850K 68s
 14200K .......... .......... .......... .......... .......... 54% 1.26M 67s
 14250K .......... .......... .......... .......... .......... 54% 1.85M 67s
 14300K .......... .......... .......... .......... .......... 54%  774K 67s
 14350K .......... .......... .......... .......... .......... 54% 1.70M 67s
 14400K .......... .......... .......... .......... .......... 54% 3.75M 66s
 14450K .......... .......... .......... .......... .......... 55% 2.09M 66s
 14500K .......... .......... .......... .......... .......... 55% 1.18M 66s
 14550K .......... .......... .......... .......... .......... 55% 1.10M 65s
 14600K .......... .......... .......... .......... .......... 55% 4.14M 65s
 14650K .......... .......... .......... .......... .......... 55% 3.29M 65s
 14700K .......... .......... .......... .......... .......... 56% 2.51M 64s
 14750K .......... .......... .......... .......... .......... 56% 1.23M 64s
 14800K .......... .......... .......... .......... .......... 56% 2.25M 64s
 14850K .......... .......... .......... .......... .......... 56%  805K 64s
 14900K .......... .......... .......... .......... .......... 56%  270K 64s
 14950K .......... .......... .......... .......... .......... 56%  954K 64s
 15000K .......... .......... .......... .......... .......... 57%  930K 64s
 15050K .......... .......... .......... .......... .......... 57% 1.73M 64s
 15100K .......... .......... .......... .......... .......... 57% 1.09M 63s
 15150K .......... .......... .......... .......... .......... 57% 3.10M 63s
 15200K .......... .......... .......... .......... .......... 57% 5.40M 62s
 15250K .......... .......... .......... .......... .......... 58% 1.25M 62s
 15300K .......... .......... .......... .......... .......... 58%  949K 62s
 15350K .......... .......... .......... .......... .......... 58%  703K 62s
 15400K .......... .......... .......... .......... .......... 58% 2.10M 62s
 15450K .......... .......... .......... .......... .......... 58%  893K 61s
 15500K .......... .......... .......... .......... .......... 59% 1.11M 61s
 15550K .......... .......... .......... .......... .......... 59% 2.57M 61s
 15600K .......... .......... .......... .......... .......... 59% 1.07M 61s
 15650K .......... .......... .......... .......... .......... 59%  657K 61s
 15700K .......... .......... .......... .......... .......... 59% 1.52M 60s
 15750K .......... .......... .......... .......... .......... 60% 1.51M 60s
 15800K .......... .......... .......... .......... .......... 60%  973K 60s
 15850K .......... .......... .......... .......... .......... 60% 1.01M 60s
 15900K .......... .......... .......... .......... .......... 60% 1.66M 59s
 15950K .......... .......... .......... .......... .......... 60% 1.30M 59s
 16000K .......... .......... .......... .......... .......... 60% 2.96M 59s
 16050K .......... .......... .......... .......... .......... 61% 1.59M 58s
 16100K .......... .......... .......... .......... .......... 61% 2.56M 58s
 16150K .......... .......... .......... .......... .......... 61% 4.86M 58s
 16200K .......... .......... .......... .......... .......... 61% 3.27M 57s
 16250K .......... .......... .......... .......... .......... 61% 1.44M 57s
 16300K .......... .......... .......... .......... .......... 62% 2.19M 57s
 16350K .......... .......... .......... .......... .......... 62% 3.55M 56s
 16400K .......... .......... .......... .......... .......... 62% 1.73M 56s
 16450K .......... .......... .......... .......... .......... 62% 2.01M 56s
 16500K .......... .......... .......... .......... .......... 62% 1.31M 55s
 16550K .......... .......... .......... .......... .......... 63% 3.03M 55s
 16600K .......... .......... .......... .......... .......... 63% 4.36M 55s
 16650K .......... .......... .......... .......... .......... 63% 1.64M 54s
 16700K .......... .......... .......... .......... .......... 63% 2.92M 54s
 16750K .......... .......... .......... .......... .......... 63% 3.77M 53s
 16800K .......... .......... .......... .......... .......... 64% 1.30M 53s
 16850K .......... .......... .......... .......... .......... 64% 1.91M 53s
 16900K .......... .......... .......... .......... .......... 64% 1.47M 53s
 16950K .......... .......... .......... .......... .......... 64% 2.75M 52s
 17000K .......... .......... .......... .......... .......... 64% 4.47M 52s
 17050K .......... .......... .......... .......... .......... 64% 1.15M 52s
 17100K .......... .......... .......... .......... .......... 65% 2.50M 51s
 17150K .......... .......... .......... .......... .......... 65% 1.77M 51s
 17200K .......... .......... .......... .......... .......... 65% 2.45M 51s
 17250K .......... .......... .......... .......... .......... 65% 3.61M 50s
 17300K .......... .......... .......... .......... .......... 65% 1.21M 50s
 17350K .......... .......... .......... .......... .......... 66% 1.79M 50s
 17400K .......... .......... .......... .......... .......... 66% 1.55M 49s
 17450K .......... .......... .......... .......... .......... 66% 3.28M 49s
 17500K .......... .......... .......... .......... .......... 66% 3.45M 49s
 17550K .......... .......... .......... .......... .......... 66% 1.16M 48s
 17600K .......... .......... .......... .......... .......... 67% 2.36M 48s
 17650K .......... .......... .......... .......... .......... 67% 1.90M 48s
 17700K .......... .......... .......... .......... .......... 67% 3.32M 48s
 17750K .......... .......... .......... .......... .......... 67% 3.65M 47s
 17800K .......... .......... .......... .......... .......... 67% 3.11M 47s
 17850K .......... .......... .......... .......... .......... 67%  900K 47s
 17900K .......... .......... .......... .......... .......... 68% 1.46M 46s
 17950K .......... .......... .......... .......... .......... 68% 2.40M 46s
 18000K .......... .......... .......... .......... .......... 68% 2.84M 46s
 18050K .......... .......... .......... .......... .......... 68% 1.39M 45s
 18100K .......... .......... .......... .......... .......... 68% 3.50M 45s
 18150K .......... .......... .......... .......... .......... 69% 3.74M 45s
 18200K .......... .......... .......... .......... .......... 69% 1.63M 44s
 18250K .......... .......... .......... .......... .......... 69% 2.69M 44s
 18300K .......... .......... .......... .......... .......... 69% 2.77M 44s
 18350K .......... .......... .......... .......... .......... 69% 1.06M 44s
 18400K .......... .......... .......... .......... .......... 70% 4.32M 43s
 18450K .......... .......... .......... .......... .......... 70% 1.97M 43s
 18500K .......... .......... .......... .......... .......... 70% 2.42M 43s
 18550K .......... .......... .......... .......... .......... 70% 2.73M 42s
 18600K .......... .......... .......... .......... .......... 70% 1.18M 42s
 18650K .......... .......... .......... .......... .......... 71% 2.29M 42s
 18700K .......... .......... .......... .......... .......... 71% 1.80M 41s
 18750K .......... .......... .......... .......... .......... 71% 3.13M 41s
 18800K .......... .......... .......... .......... .......... 71% 2.68M 41s
 18850K .......... .......... .......... .......... .......... 71%  915K 41s
 18900K .......... .......... .......... .......... .......... 71% 1.21M 40s
 18950K .......... .......... .......... .......... .......... 72% 2.49M 40s
 19000K .......... .......... .......... .......... .......... 72% 4.76M 40s
 19050K .......... .......... .......... .......... .......... 72% 1.41M 39s
 19100K .......... .......... .......... .......... .......... 72% 2.48M 39s
 19150K .......... .......... .......... .......... .......... 72% 3.14M 39s
 19200K .......... .......... .......... .......... .......... 73% 2.12M 38s
 19250K .......... .......... .......... .......... .......... 73% 3.02M 38s
 19300K .......... .......... .......... .......... .......... 73% 3.70M 38s
 19350K .......... .......... .......... .......... .......... 73% 8.70M 37s
 19400K .......... .......... .......... .......... .......... 73% 1.58M 37s
 19450K .......... .......... .......... .......... .......... 74% 4.98M 37s
 19500K .......... .......... .......... .......... .......... 74% 3.37M 36s
 19550K .......... .......... .......... .......... .......... 74% 4.53M 36s
 19600K .......... .......... .......... .......... .......... 74% 2.89M 36s
 19650K .......... .......... .......... .......... .......... 74% 2.92M 36s
 19700K .......... .......... .......... .......... .......... 75% 4.79M 35s
 19750K .......... .......... .......... .......... .......... 75% 5.27M 35s
 19800K .......... .......... .......... .......... .......... 75% 7.11M 35s
 19850K .......... .......... .......... .......... .......... 75%  842K 34s
 19900K .......... .......... .......... .......... .......... 75%  996K 34s
 19950K .......... .......... .......... .......... .......... 75% 3.37M 34s
 20000K .......... .......... .......... .......... .......... 76% 1.05M 34s
 20050K .......... .......... .......... .......... .......... 76% 6.34M 33s
 20100K .......... .......... .......... .......... .......... 76% 3.12M 33s
 20150K .......... .......... .......... .......... .......... 76%  849K 33s
 20200K .......... .......... .......... .......... .......... 76%  894K 33s
 20250K .......... .......... .......... .......... .......... 77% 3.94M 32s
 20300K .......... .......... .......... .......... .......... 77% 1.01M 32s
 20350K .......... .......... .......... .......... .......... 77%  341K 32s
 20400K .......... .......... .......... .......... .......... 77% 1.02M 32s
 20450K .......... .......... .......... .......... .......... 77%  964K 32s
 20500K .......... .......... .......... .......... .......... 78%  720K 31s
 20550K .......... .......... .......... .......... .......... 78% 4.01M 31s
 20600K .......... .......... .......... .......... .......... 78%  776K 31s
 20650K .......... .......... .......... .......... .......... 78%  130K 31s
 20700K .......... .......... .......... .......... .......... 78%  221K 31s
 20750K .......... .......... .......... .......... .......... 79%  370K 31s
 20800K .......... .......... .......... .......... .......... 79%  378K 31s
 20850K .......... .......... .......... .......... .......... 79%  411K 31s
 20900K .......... .......... .......... .......... .......... 79% 1.81M 31s
 20950K .......... .......... .......... .......... .......... 79% 1.07M 31s
 21000K .......... .......... .......... .......... .......... 79% 1.32M 30s
 21050K .......... .......... .......... .......... .......... 80% 2.90M 30s
 21100K .......... .......... .......... .......... .......... 80% 3.23M 30s
 21150K .......... .......... .......... .......... .......... 80% 1.05M 29s
 21200K .......... .......... .......... .......... .......... 80% 1.93M 29s
 21250K .......... .......... .......... .......... .......... 80% 1.90M 29s
 21300K .......... .......... .......... .......... .......... 81% 2.26M 29s
 21350K .......... .......... .......... .......... .......... 81% 3.67M 28s
 21400K .......... .......... .......... .......... .......... 81% 1.22M 28s
 21450K .......... .......... .......... .......... .......... 81% 2.46M 28s
 21500K .......... .......... .......... .......... .......... 81% 3.45M 27s
 21550K .......... .......... .......... .......... .......... 82% 2.16M 27s
 21600K .......... .......... .......... .......... .......... 82% 2.82M 27s
 21650K .......... .......... .......... .......... .......... 82% 2.69M 26s
 21700K .......... .......... .......... .......... .......... 82% 1.20M 26s
 21750K .......... .......... .......... .......... .......... 82% 2.74M 26s
 21800K .......... .......... .......... .......... .......... 83% 2.27M 25s
 21850K .......... .......... .......... .......... .......... 83% 3.71M 25s
 21900K .......... .......... .......... .......... .......... 83% 2.06M 25s
 21950K .......... .......... .......... .......... .......... 83% 1.24M 25s
 22000K .......... .......... .......... .......... .......... 83% 3.12M 24s
 22050K .......... .......... .......... .......... .......... 83% 2.50M 24s
 22100K .......... .......... .......... .......... .......... 84% 1.74M 24s
 22150K .......... .......... .......... .......... .......... 84% 2.74M 23s
 22200K .......... .......... .......... .......... .......... 84% 1.01M 23s
 22250K .......... .......... .......... .......... .......... 84% 2.36M 23s
 22300K .......... .......... .......... .......... .......... 84% 2.18M 23s
 22350K .......... .......... .......... .......... .......... 85% 3.17M 22s
 22400K .......... .......... .......... .......... .......... 85% 2.66M 22s
 22450K .......... .......... .......... .......... .......... 85% 3.94M 22s
 22500K .......... .......... .......... .......... .......... 85%  912K 21s
 22550K .......... .......... .......... .......... .......... 85% 1.59M 21s
 22600K .......... .......... .......... .......... .......... 86% 1.90M 21s
 22650K .......... .......... .......... .......... .......... 86% 1.05M 20s
 22700K .......... .......... .......... .......... .......... 86% 1.77M 20s
 22750K .......... .......... .......... .......... .......... 86% 1.61M 20s
 22800K .......... .......... .......... .......... .......... 86% 2.68M 20s
 22850K .......... .......... .......... .......... .......... 86% 3.22M 19s
 22900K .......... .......... .......... .......... .......... 87% 1.04M 19s
 22950K .......... .......... .......... .......... .......... 87% 1.46M 19s
 23000K .......... .......... .......... .......... .......... 87% 4.75M 18s
 23050K .......... .......... .......... .......... .......... 87% 2.97M 18s
 23100K .......... .......... .......... .......... .......... 87% 2.97M 18s
 23150K .......... .......... .......... .......... .......... 88% 1.20M 18s
 23200K .......... .......... .......... .......... .......... 88% 2.35M 17s
 23250K .......... .......... .......... .......... .......... 88% 1.93M 17s
 23300K .......... .......... .......... .......... .......... 88% 2.40M 17s
 23350K .......... .......... .......... .......... .......... 88% 2.38M 16s
 23400K .......... .......... .......... .......... .......... 89% 1.04M 16s
 23450K .......... .......... .......... .......... .......... 89% 2.58M 16s
 23500K .......... .......... .......... .......... .......... 89% 2.09M 16s
 23550K .......... .......... .......... .......... .......... 89% 2.32M 15s
 23600K .......... .......... .......... .......... .......... 89% 3.01M 15s
 23650K .......... .......... .......... .......... .......... 90% 1.23M 15s
 23700K .......... .......... .......... .......... .......... 90% 2.54M 14s
 23750K .......... .......... .......... .......... .......... 90% 2.37M 14s
 23800K .......... .......... .......... .......... .......... 90% 3.64M 14s
 23850K .......... .......... .......... .......... .......... 90% 3.11M 14s
 23900K .......... .......... .......... .......... .......... 90% 4.33M 13s
 23950K .......... .......... .......... .......... .......... 91% 1.19M 13s
 24000K .......... .......... .......... .......... .......... 91% 2.26M 13s
 24050K .......... .......... .......... .......... .......... 91% 1.69M 12s
 24100K .......... .......... .......... .......... .......... 91% 2.61M 12s
 24150K .......... .......... .......... .......... .......... 91% 2.91M 12s
 24200K .......... .......... .......... .......... .......... 92% 1.26M 12s
 24250K .......... .......... .......... .......... .......... 92% 3.24M 11s
 24300K .......... .......... .......... .......... .......... 92% 3.47M 11s
 24350K .......... .......... .......... .......... .......... 92% 1.64M 11s
 24400K .......... .......... .......... .......... .......... 92% 2.71M 10s
 24450K .......... .......... .......... .......... .......... 93% 3.33M 10s
 24500K .......... .......... .......... .......... .......... 93% 1.13M 10s
 24550K .......... .......... .......... .......... .......... 93% 1.44M 10s
 24600K .......... .......... .......... .......... .......... 93% 3.35M 9s
 24650K .......... .......... .......... .......... .......... 93% 2.98M 9s
 24700K .......... .......... .......... .......... .......... 94% 3.16M 9s
 24750K .......... .......... .......... .......... .......... 94% 1.39M 8s
 24800K .......... .......... .......... .......... .......... 94% 3.21M 8s
 24850K .......... .......... .......... .......... .......... 94% 1.50M 8s
 24900K .......... .......... .......... .......... .......... 94% 1.42M 8s
 24950K .......... .......... .......... .......... .......... 94% 1.09M 7s
 25000K .......... .......... .......... .......... .......... 95% 1.76M 7s
 25050K .......... .......... .......... .......... .......... 95% 1.92M 7s
 25100K .......... .......... .......... .......... .......... 95% 2.75M 6s
 25150K .......... .......... .......... .......... .......... 95% 4.08M 6s
 25200K .......... .......... .......... .......... .......... 95% 1.20M 6s
 25250K .......... .......... .......... .......... .......... 96% 2.59M 6s
 25300K .......... .......... .......... .......... .......... 96% 1.71M 5s
 25350K .......... .......... .......... .......... .......... 96% 1.94M 5s
 25400K .......... .......... .......... .......... .......... 96% 3.28M 5s
 25450K .......... .......... .......... .......... .......... 96% 1.03M 5s
 25500K .......... .......... .......... .......... .......... 97% 1.20M 4s
 25550K .......... .......... .......... .......... .......... 97% 1.88M 4s
 25600K .......... .......... .......... .......... .......... 97% 1.16M 4s
 25650K .......... .......... .......... .......... .......... 97% 1.83M 3s
 25700K .......... .......... .......... .......... .......... 97% 1.44M 3s
 25750K .......... .......... .......... .......... .......... 98% 2.40M 3s
 25800K .......... .......... .......... .......... .......... 98% 1.11M 3s
 25850K .......... .......... .......... .......... .......... 98% 2.53M 2s
 25900K .......... .......... .......... .......... .......... 98% 1.71M 2s
 25950K .......... .......... .......... .......... .......... 98% 1.96M 2s
 26000K .......... .......... .......... .......... .......... 98% 3.38M 2s
 26050K .......... .......... .......... .......... .......... 99% 1.25M 1s
 26100K .......... .......... .......... .......... .......... 99% 2.24M 1s
 26150K .......... .......... .......... .......... .......... 99% 1.29M 1s
 26200K .......... .......... .......... .......... .......... 99% 2.23M 0s
 26250K .......... .......... .......... .......... .......... 99% 1.11M 0s
 26300K .......... .......... ....                            100% 1.95M=2m24s

2020-02-25 15:22:06 (1.50 Mb/s) - ‘/dev/null’ saved [26956693/26956693]

--2020-02-25 15:22:06--  https://www.poste.dz/uploads/docs/Recueil_de_textes_legislatifs.pdf
Resolving www.poste.dz (www.poste.dz)... 197.112.0.69
Connecting to www.poste.dz (www.poste.dz)|197.112.0.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26956693 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.63M 82s
    50K .......... .......... .......... .......... ..........  0% 2.62M 82s
   100K .......... .......... .......... .......... ..........  0% 1.38M 1m46s
   150K .......... .......... .......... .......... ..........  0% 2.63M 1m40s
   200K .......... .......... .......... .......... ..........  0% 2.54M 97s
   250K .......... .......... .......... .......... ..........  1% 2.45M 95s
   300K .......... .......... .......... .......... ..........  1% 3.40M 90s
   350K .......... .......... .......... .......... ..........  1% 9.53M 82s
   400K .......... .......... .......... .......... ..........  1% 4.03M 78s
   450K .......... .......... .......... .......... ..........  1% 1.14M 89s
   500K .......... .......... .......... .......... ..........  2% 3.12M 87s
   550K .......... .......... .......... .......... ..........  2% 1.76M 89s
   600K .......... .......... .......... .......... ..........  2% 2.89M 88s
   650K .......... .......... .......... .......... ..........  2% 2.86M 87s
   700K .......... .......... .......... .......... ..........  2% 1.02M 94s
   750K .......... .......... .......... .......... ..........  3% 3.28M 92s
   800K .......... .......... .......... .......... ..........  3% 1.64M 94s
   850K .......... .......... .......... .......... ..........  3% 2.65M 93s
   900K .......... .......... .......... .......... ..........  3% 4.48M 91s
   950K .......... .......... .......... .......... ..........  3% 1.17M 95s
  1000K .......... .......... .......... .......... ..........  3% 2.06M 95s
  1050K .......... .......... .......... .......... ..........  4% 1.04M 99s
  1100K .......... .......... .......... .......... ..........  4% 2.90M 98s
  1150K .......... .......... .......... .......... ..........  4% 1.08M 1m42s
  1200K .......... .......... .......... .......... ..........  4% 1.26M 1m44s
  1250K .......... .......... .......... .......... ..........  4% 1.63M 1m45s
  1300K .......... .......... .......... .......... ..........  5%  968K 1m48s
  1350K .......... .......... .......... .......... ..........  5% 3.09M 1m47s
  1400K .......... .......... .......... .......... ..........  5% 1.20M 1m49s
  1450K .......... .......... .......... .......... ..........  5% 1.78M 1m49s
  1500K .......... .......... .......... .......... ..........  5%  807K 1m53s
  1550K .......... .......... .......... .......... ..........  6% 1.45M 1m54s
  1600K .......... .......... .......... .......... ..........  6% 2.21M 1m53s
  1650K .......... .......... .......... .......... ..........  6%  805K 1m57s
  1700K .......... .......... .......... .......... ..........  6% 1.56M 1m57s
  1750K .......... .......... .......... .......... ..........  6% 3.12M 1m55s
  1800K .......... .......... .......... .......... ..........  7% 2.36M 1m54s
  1850K .......... .......... .......... .......... ..........  7% 5.07M 1m52s
  1900K .......... .......... .......... .......... ..........  7% 1.08M 1m53s
  1950K .......... .......... .......... .......... ..........  7% 3.48M 1m52s
  2000K .......... .......... .......... .......... ..........  7% 1.70M 1m52s
  2050K .......... .......... .......... .......... ..........  7% 4.07M 1m50s
  2100K .......... .......... .......... .......... ..........  8% 4.14M 1m48s
  2150K .......... .......... .......... .......... ..........  8% 1.21M 1m49s
  2200K .......... .......... .......... .......... ..........  8% 1.99M 1m49s
  2250K .......... .......... .......... .......... ..........  8% 1.88M 1m49s
  2300K .......... .......... .......... .......... ..........  8% 2.82M 1m48s
  2350K .......... .......... .......... .......... ..........  9% 2.66M 1m47s
  2400K .......... .......... .......... .......... ..........  9% 6.07M 1m45s
  2450K .......... .......... .......... .......... ..........  9% 1.19M 1m46s
  2500K .......... .......... .......... .......... ..........  9% 2.72M 1m45s
  2550K .......... .......... .......... .......... ..........  9% 1.66M 1m45s
  2600K .......... .......... .......... .......... .......... 10% 2.74M 1m44s
  2650K .......... .......... .......... .......... .......... 10% 2.35M 1m43s
  2700K .......... .......... .......... .......... .......... 10% 1.08M 1m45s
  2750K .......... .......... .......... .......... .......... 10%  919K 1m46s
  2800K .......... .......... .......... .......... .......... 10% 2.14M 1m46s
  2850K .......... .......... .......... .......... .......... 11% 1.13M 1m47s
  2900K .......... .......... .......... .......... .......... 11% 2.65M 1m46s
  2950K .......... .......... .......... .......... .......... 11%  271K 1m56s
  3000K .......... .......... .......... .......... .......... 11%  476K 2m0s
  3050K .......... .......... .......... .......... .......... 11% 1.61M 2m0s
  3100K .......... .......... .......... .......... .......... 11% 1.09M 2m0s
  3150K .......... .......... .......... .......... .......... 12%  905K 2m2s
  3200K .......... .......... .......... .......... .......... 12% 2.50M 2m1s
  3250K .......... .......... .......... .......... .......... 12% 1.08M 2m1s
  3300K .......... .......... .......... .......... .......... 12% 2.59M 2m0s
  3350K .......... .......... .......... .......... .......... 12% 1.07M 2m1s
  3400K .......... .......... .......... .......... .......... 13%  877K 2m2s
  3450K .......... .......... .......... .......... .......... 13% 2.44M 2m1s
  3500K .......... .......... .......... .......... .......... 13% 1.16M 2m1s
  3550K .......... .......... .......... .......... .......... 13% 2.21M 2m0s
  3600K .......... .......... .......... .......... .......... 13% 1.21M 2m1s
  3650K .......... .......... .......... .......... .......... 14% 2.16M 2m0s
  3700K .......... .......... .......... .......... .......... 14% 1.17M 2m0s
  3750K .......... .......... .......... .......... .......... 14% 1.56M 2m0s
  3800K .......... .......... .......... .......... .......... 14% 1.18M 2m0s
  3850K .......... .......... .......... .......... .......... 14% 4.07M 1m59s
  3900K .......... .......... .......... .......... .......... 15% 4.50M 1m58s
  3950K .......... .......... .......... .......... .......... 15% 1.44M 1m57s
  4000K .......... .......... .......... .......... .......... 15% 3.10M 1m56s
  4050K .......... .......... .......... .......... .......... 15% 3.39M 1m55s
  4100K .......... .......... .......... .......... .......... 15% 1.13M 1m56s
  4150K .......... .......... .......... .......... .......... 15% 3.12M 1m55s
  4200K .......... .......... .......... .......... .......... 16% 2.00M 1m54s
  4250K .......... .......... .......... .......... .......... 16% 2.82M 1m53s
  4300K .......... .......... .......... .......... .......... 16% 3.22M 1m52s
  4350K .......... .......... .......... .......... .......... 16% 1.23M 1m53s
  4400K .......... .......... .......... .......... .......... 16% 3.19M 1m52s
  4450K .......... .......... .......... .......... .......... 17% 2.94M 1m51s
  4500K .......... .......... .......... .......... .......... 17% 2.17M 1m50s
  4550K .......... .......... .......... .......... .......... 17% 5.19M 1m49s
  4600K .......... .......... .......... .......... .......... 17% 3.99M 1m48s
  4650K .......... .......... .......... .......... .......... 17% 4.83M 1m47s
  4700K .......... .......... .......... .......... .......... 18% 1.23M 1m47s
  4750K .......... .......... .......... .......... .......... 18% 3.84M 1m47s
  4800K .......... .......... .......... .......... .......... 18% 5.96M 1m45s
  4850K .......... .......... .......... .......... .......... 18% 4.75M 1m45s
  4900K .......... .......... .......... .......... .......... 18% 2.29M 1m44s
  4950K .......... .......... .......... .......... .......... 18% 3.64M 1m43s
  5000K .......... .......... .......... .......... .......... 19% 6.47M 1m42s
  5050K .......... .......... .......... .......... .......... 19% 5.15M 1m41s
  5100K .......... .......... .......... .......... .......... 19% 1.24M 1m41s
  5150K .......... .......... .......... .......... .......... 19% 4.41M 1m41s
  5200K .......... .......... .......... .......... .......... 19% 2.69M 1m40s
  5250K .......... .......... .......... .......... .......... 20% 2.94M 99s
  5300K .......... .......... .......... .......... .......... 20% 3.41M 99s
  5350K .......... .......... .......... .......... .......... 20% 4.47M 98s
  5400K .......... .......... .......... .......... .......... 20% 3.12M 97s
  5450K .......... .......... .......... .......... .......... 20% 4.92M 96s
  5500K .......... .......... .......... .......... .......... 21% 1.20M 97s
  5550K .......... .......... .......... .......... .......... 21% 1.53M 97s
  5600K .......... .......... .......... .......... .......... 21% 4.01M 96s
  5650K .......... .......... .......... .......... .......... 21% 2.89M 95s
  5700K .......... .......... .......... .......... .......... 21% 5.52M 95s
  5750K .......... .......... .......... .......... .......... 22% 5.08M 94s
  5800K .......... .......... .......... .......... .......... 22% 1.10M 94s
  5850K .......... .......... .......... .......... .......... 22% 3.54M 93s
  5900K .......... .......... .......... .......... .......... 22% 1.85M 93s
  5950K .......... .......... .......... .......... .......... 22% 2.49M 93s
  6000K .......... .......... .......... .......... .......... 22% 3.52M 92s
  6050K .......... .......... .......... .......... .......... 23%  828K 93s
  6100K .......... .......... .......... .......... .......... 23% 1.52M 93s
  6150K .......... .......... .......... .......... .......... 23% 3.14M 92s
  6200K .......... .......... .......... .......... .......... 23% 2.39M 92s
  6250K .......... .......... .......... .......... .......... 23% 1.27M 92s
  6300K .......... .......... .......... .......... .......... 24% 2.90M 91s
  6350K .......... .......... .......... .......... .......... 24% 3.66M 91s
  6400K .......... .......... .......... .......... .......... 24% 1.84M 90s
  6450K .......... .......... .......... .......... .......... 24% 5.96M 90s
  6500K .......... .......... .......... .......... .......... 24% 2.61M 89s
  6550K .......... .......... .......... .......... .......... 25% 1.10M 90s
  6600K .......... .......... .......... .......... .......... 25% 2.24M 89s
  6650K .......... .......... .......... .......... .......... 25% 2.45M 89s
  6700K .......... .......... .......... .......... .......... 25% 2.15M 88s
  6750K .......... .......... .......... .......... .......... 25% 2.68M 88s
  6800K .......... .......... .......... .......... .......... 26% 1.26M 88s
  6850K .......... .......... .......... .......... .......... 26% 1.86M 88s
  6900K .......... .......... .......... .......... .......... 26% 2.12M 87s
  6950K .......... .......... .......... .......... .......... 26% 2.88M 87s
  7000K .......... .......... .......... .......... .......... 26% 2.81M 87s
  7050K .......... .......... .......... .......... .......... 26% 1.07M 87s
  7100K .......... .......... .......... .......... .......... 27% 2.62M 86s
  7150K .......... .......... .......... .......... .......... 27% 2.24M 86s
  7200K .......... .......... .......... .......... .......... 27% 2.62M 86s
  7250K .......... .......... .......... .......... .......... 27% 3.71M 85s
  7300K .......... .......... .......... .......... .......... 27% 3.30M 85s
  7350K .......... .......... .......... .......... .......... 28% 1.28M 85s
  7400K .......... .......... .......... .......... .......... 28% 2.88M 84s
  7450K .......... .......... .......... .......... .......... 28% 2.10M 84s
  7500K .......... .......... .......... .......... .......... 28% 2.45M 84s
  7550K .......... .......... .......... .......... .......... 28% 4.93M 83s
  7600K .......... .......... .......... .......... .......... 29% 3.48M 83s
  7650K .......... .......... .......... .......... .......... 29% 1.38M 82s
  7700K .......... .......... .......... .......... .......... 29% 2.03M 82s
  7750K .......... .......... .......... .......... .......... 29% 1.99M 82s
  7800K .......... .......... .......... .......... .......... 29% 2.98M 82s
  7850K .......... .......... .......... .......... .......... 30% 4.15M 81s
  7900K .......... .......... .......... .......... .......... 30% 3.33M 81s
  7950K .......... .......... .......... .......... .......... 30% 1.14M 81s
  8000K .......... .......... .......... .......... .......... 30% 2.32M 80s
  8050K .......... .......... .......... .......... .......... 30% 2.27M 80s
  8100K .......... .......... .......... .......... .......... 30% 3.99M 80s
  8150K .......... .......... .......... .......... .......... 31% 2.39M 79s
  8200K .......... .......... .......... .......... .......... 31% 1.24M 79s
  8250K .......... .......... .......... .......... .......... 31% 5.16M 79s
  8300K .......... .......... .......... .......... .......... 31% 4.21M 78s
  8350K .......... .......... .......... .......... .......... 31% 1.87M 78s
  8400K .......... .......... .......... .......... .......... 32% 3.25M 78s
  8450K .......... .......... .......... .......... .......... 32% 2.44M 77s
  8500K .......... .......... .......... .......... .......... 32% 5.25M 77s
  8550K .......... .......... .......... .......... .......... 32% 1.30M 77s
  8600K .......... .......... .......... .......... .......... 32% 2.04M 77s
  8650K .......... .......... .......... .......... .......... 33% 1.53M 76s
  8700K .......... .......... .......... .......... .......... 33% 1.77M 76s
  8750K .......... .......... .......... .......... .......... 33% 1.24M 76s
  8800K .......... .......... .......... .......... .......... 33% 2.67M 76s
  8850K .......... .......... .......... .......... .......... 33% 3.01M 76s
  8900K .......... .......... .......... .......... .......... 33% 1.42M 75s
  8950K .......... .......... .......... .......... .......... 34% 4.07M 75s
  9000K .......... .......... .......... .......... .......... 34% 3.99M 75s
  9050K .......... .......... .......... .......... .......... 34% 1.17M 75s
  9100K .......... .......... .......... .......... .......... 34%  976K 75s
  9150K .......... .......... .......... .......... .......... 34% 1.87M 75s
  9200K .......... .......... .......... .......... .......... 35% 1.11M 75s
  9250K .......... .......... .......... .......... .......... 35% 2.21M 74s
  9300K .......... .......... .......... .......... .......... 35% 1.89M 74s
  9350K .......... .......... .......... .......... .......... 35% 2.96M 74s
  9400K .......... .......... .......... .......... .......... 35% 3.67M 73s
  9450K .......... .......... .......... .......... .......... 36% 1.03M 73s
  9500K .......... .......... .......... .......... .......... 36% 2.83M 73s
  9550K .......... .......... .......... .......... .......... 36% 1.69M 73s
  9600K .......... .......... .......... .......... .......... 36% 1.97M 73s
  9650K .......... .......... .......... .......... .......... 36% 3.89M 72s
  9700K .......... .......... .......... .......... .......... 37% 1.20M 72s
  9750K .......... .......... .......... .......... .......... 37% 1.03M 72s
  9800K .......... .......... .......... .......... .......... 37% 2.27M 72s
  9850K .......... .......... .......... .......... .......... 37% 2.32M 72s
  9900K .......... .......... .......... .......... .......... 37% 1.26M 72s
  9950K .......... .......... .......... .......... .......... 37%  852K 72s
 10000K .......... .......... .......... .......... .......... 38% 1.77M 72s
 10050K .......... .......... .......... .......... .......... 38% 1.06M 72s
 10100K .......... .......... .......... .......... .......... 38% 1.12M 72s
 10150K .......... .......... .......... .......... .......... 38% 2.46M 72s
 10200K .......... .......... .......... .......... .......... 38% 2.99M 71s
 10250K .......... .......... .......... .......... .......... 39% 1.09M 71s
 10300K .......... .......... .......... .......... .......... 39% 1.39M 71s
 10350K .......... .......... .......... .......... .......... 39% 3.56M 71s
 10400K .......... .......... .......... .......... .......... 39% 3.59M 70s
 10450K .......... .......... .......... .......... .......... 39% 4.61M 70s
 10500K .......... .......... .......... .......... .......... 40% 1.32M 70s
 10550K .......... .......... .......... .......... .......... 40% 1.35M 70s
 10600K .......... .......... .......... .......... .......... 40% 1.75M 69s
 10650K .......... .......... .......... .......... .......... 40% 2.66M 69s
 10700K .......... .......... .......... .......... .......... 40%  983K 69s
 10750K .......... .......... .......... .......... .......... 41% 1.86M 69s
 10800K .......... .......... .......... .......... .......... 41% 1.51M 69s
 10850K .......... .......... .......... .......... .......... 41% 3.15M 68s
 10900K .......... .......... .......... .......... .......... 41% 1.07M 68s
 10950K .......... .......... .......... .......... .......... 41% 3.07M 68s
 11000K .......... .......... .......... .......... .......... 41% 3.08M 68s
 11050K .......... .......... .......... .......... .......... 42% 1.88M 68s
 11100K .......... .......... .......... .......... .......... 42% 3.47M 67s
 11150K .......... .......... .......... .......... .......... 42% 2.60M 67s
 11200K .......... .......... .......... .......... .......... 42% 1.11M 67s
 11250K .......... .......... .......... .......... .......... 42% 2.85M 67s
 11300K .......... .......... .......... .......... .......... 43% 1.75M 66s
 11350K .......... .......... .......... .......... .......... 43% 2.34M 66s
 11400K .......... .......... .......... .......... .......... 43% 2.75M 66s
 11450K .......... .......... .......... .......... .......... 43% 1.05M 66s
 11500K .......... .......... .......... .......... .......... 43% 3.03M 65s
 11550K .......... .......... .......... .......... .......... 44% 1.87M 65s
 11600K .......... .......... .......... .......... .......... 44% 2.99M 65s
 11650K .......... .......... .......... .......... .......... 44% 3.15M 65s
 11700K .......... .......... .......... .......... .......... 44% 1.09M 65s
 11750K .......... .......... .......... .......... .......... 44% 2.18M 64s
 11800K .......... .......... .......... .......... .......... 45% 2.27M 64s
 11850K .......... .......... .......... .......... .......... 45% 2.64M 64s
 11900K .......... .......... .......... .......... .......... 45% 2.98M 63s
 11950K .......... .......... .......... .......... .......... 45% 1.30M 63s
 12000K .......... .......... .......... .......... .......... 45% 3.72M 63s
 12050K .......... .......... .......... .......... .......... 45% 2.73M 63s
 12100K .......... .......... .......... .......... .......... 46% 2.78M 62s
 12150K .......... .......... .......... .......... .......... 46% 3.56M 62s
 12200K .......... .......... .......... .......... .......... 46% 2.95M 62s
 12250K .......... .......... .......... .......... .......... 46% 4.07M 61s
 12300K .......... .......... .......... .......... .......... 46% 1.31M 61s
 12350K .......... .......... .......... .......... .......... 47% 2.93M 61s
 12400K .......... .......... .......... .......... .......... 47% 3.40M 61s
 12450K .......... .......... .......... .......... .......... 47% 2.20M 60s
 12500K .......... .......... .......... .......... .......... 47% 1.70M 60s
 12550K .......... .......... .......... .......... .......... 47% 1.02M 60s
 12600K .......... .......... .......... .......... .......... 48% 1.99M 60s
 12650K .......... .......... .......... .......... .......... 48% 1.90M 60s
 12700K .......... .......... .......... .......... .......... 48% 2.22M 59s
 12750K .......... .......... .......... .......... .......... 48% 1.02M 59s
 12800K .......... .......... .......... .......... .......... 48% 2.19M 59s
 12850K .......... .......... .......... .......... .......... 49% 1.80M 59s
 12900K .......... .......... .......... .......... .......... 49% 2.24M 59s
 12950K .......... .......... .......... .......... .......... 49% 2.52M 58s
 13000K .......... .......... .......... .......... .......... 49%  997K 58s
 13050K .......... .......... .......... .......... .......... 49% 1.72M 58s
 13100K .......... .......... .......... .......... .......... 49% 3.29M 58s
 13150K .......... .......... .......... .......... .......... 50% 3.24M 57s
 13200K .......... .......... .......... .......... .......... 50% 2.44M 57s
 13250K .......... .......... .......... .......... .......... 50% 1.11M 57s
 13300K .......... .......... .......... .......... .......... 50% 3.42M 57s
 13350K .......... .......... .......... .......... .......... 50% 1.63M 57s
 13400K .......... .......... .......... .......... .......... 51% 3.10M 56s
 13450K .......... .......... .......... .......... .......... 51% 2.32M 56s
 13500K .......... .......... .......... .......... .......... 51% 1.44M 56s
 13550K .......... .......... .......... .......... .......... 51% 2.08M 56s
 13600K .......... .......... .......... .......... .......... 51% 2.17M 55s
 13650K .......... .......... .......... .......... .......... 52% 3.30M 55s
 13700K .......... .......... .......... .......... .......... 52% 2.35M 55s
 13750K .......... .......... .......... .......... .......... 52% 1.05M 55s
 13800K .......... .......... .......... .......... .......... 52% 2.98M 55s
 13850K .......... .......... .......... .......... .......... 52% 1.82M 54s
 13900K .......... .......... .......... .......... .......... 52% 3.29M 54s
 13950K .......... .......... .......... .......... .......... 53% 2.93M 54s
 14000K .......... .......... .......... .......... .......... 53% 3.50M 53s
 14050K .......... .......... .......... .......... .......... 53% 1.13M 53s
 14100K .......... .......... .......... .......... .......... 53% 3.05M 53s
 14150K .......... .......... .......... .......... .......... 53% 2.44M 53s
 14200K .......... .......... .......... .......... .......... 54% 3.77M 52s
 14250K .......... .......... .......... .......... .......... 54% 4.27M 52s
 14300K .......... .......... .......... .......... .......... 54% 4.21M 52s
 14350K .......... .......... .......... .......... .......... 54% 1.33M 52s
 14400K .......... .......... .......... .......... .......... 54% 2.35M 51s
 14450K .......... .......... .......... .......... .......... 55% 3.34M 51s
 14500K .......... .......... .......... .......... .......... 55% 1.85M 51s
 14550K .......... .......... .......... .......... .......... 55% 7.24M 51s
 14600K .......... .......... .......... .......... .......... 55% 4.57M 50s
 14650K .......... .......... .......... .......... .......... 55% 3.50M 50s
 14700K .......... .......... .......... .......... .......... 56%  968K 50s
 14750K .......... .......... .......... .......... .......... 56% 2.88M 50s
 14800K .......... .......... .......... .......... .......... 56% 2.59M 49s
 14850K .......... .......... .......... .......... .......... 56% 3.43M 49s
 14900K .......... .......... .......... .......... .......... 56% 4.80M 49s
 14950K .......... .......... .......... .......... .......... 56% 4.73M 48s
 15000K .......... .......... .......... .......... .......... 57% 4.79M 48s
 15050K .......... .......... .......... .......... .......... 57% 1.50M 48s
 15100K .......... .......... .......... .......... .......... 57% 2.52M 48s
 15150K .......... .......... .......... .......... .......... 57% 1.85M 48s
 15200K .......... .......... .......... .......... .......... 57% 3.80M 47s
 15250K .......... .......... .......... .......... .......... 58% 5.36M 47s
 15300K .......... .......... .......... .......... .......... 58% 4.01M 47s
 15350K .......... .......... .......... .......... .......... 58%  840K 47s
 15400K .......... .......... .......... .......... .......... 58% 1.81M 46s
 15450K .......... .......... .......... .......... .......... 58% 2.23M 46s
 15500K .......... .......... .......... .......... .......... 59% 2.37M 46s
 15550K .......... .......... .......... .......... .......... 59% 1.16M 46s
 15600K .......... .......... .......... .......... .......... 59%  893K 46s
 15650K .......... .......... .......... .......... .......... 59% 1.90M 46s
 15700K .......... .......... .......... .......... .......... 59% 2.70M 45s
 15750K .......... .......... .......... .......... .......... 60%  977K 45s
 15800K .......... .......... .......... .......... .......... 60%  974K 45s
 15850K .......... .......... .......... .......... .......... 60%  704K 45s
 15900K .......... .......... .......... .......... .......... 60%  709K 45s
 15950K .......... .......... .......... .......... .......... 60%  687K 45s
 16000K .......... .......... .......... .......... .......... 60%  997K 45s
 16050K .......... .......... .......... .......... .......... 61%  932K 45s
 16100K .......... .......... .......... .......... .......... 61% 2.19M 45s
 16150K .......... .......... .......... .......... .......... 61% 1.06M 45s
 16200K .......... .......... .......... .......... .......... 61% 2.20M 44s
 16250K .......... .......... .......... .......... .......... 61%  909K 44s
 16300K .......... .......... .......... .......... .......... 62% 1.28M 44s
 16350K .......... .......... .......... .......... .......... 62% 2.28M 44s
 16400K .......... .......... .......... .......... .......... 62%  979K 44s
 16450K .......... .......... .......... .......... .......... 62% 2.15M 44s
 16500K .......... .......... .......... .......... .......... 62%  787K 44s
 16550K .......... .......... .......... .......... .......... 63%  823K 44s
 16600K .......... .......... .......... .......... .......... 63% 1.15M 43s
 16650K .......... .......... .......... .......... .......... 63% 2.44M 43s
 16700K .......... .......... .......... .......... .......... 63%  996K 43s
 16750K .......... .......... .......... .......... .......... 63% 1.02M 43s
 16800K .......... .......... .......... .......... .......... 64% 2.58M 43s
 16850K .......... .......... .......... .......... .......... 64% 1.14M 42s
 16900K .......... .......... .......... .......... .......... 64% 2.52M 42s
 16950K .......... .......... .......... .......... .......... 64% 1.56M 42s
 17000K .......... .......... .......... .......... .......... 64% 2.40M 42s
 17050K .......... .......... .......... .......... .......... 64% 3.46M 41s
 17100K .......... .......... .......... .......... .......... 65% 1.26M 41s
 17150K .......... .......... .......... .......... .......... 65% 2.68M 41s
 17200K .......... .......... .......... .......... .......... 65% 5.03M 41s
 17250K .......... .......... .......... .......... .......... 65% 1.82M 40s
 17300K .......... .......... .......... .......... .......... 65%  701K 40s
 17350K .......... .......... .......... .......... .......... 66% 2.46M 40s
 17400K .......... .......... .......... .......... .......... 66% 3.06M 40s
 17450K .......... .......... .......... .......... .......... 66% 2.28M 40s
 17500K .......... .......... .......... .......... .......... 66% 3.91M 39s
 17550K .......... .......... .......... .......... .......... 66% 2.93M 39s
 17600K .......... .......... .......... .......... .......... 67% 1.23M 39s
 17650K .......... .......... .......... .......... .......... 67% 2.39M 39s
 17700K .......... .......... .......... .......... .......... 67% 1.82M 38s
 17750K .......... .......... .......... .......... .......... 67% 2.73M 38s
 17800K .......... .......... .......... .......... .......... 67% 2.59M 38s
 17850K .......... .......... .......... .......... .......... 67% 1.14M 38s
 17900K .......... .......... .......... .......... .......... 68% 2.49M 38s
 17950K .......... .......... .......... .......... .......... 68% 4.46M 37s
 18000K .......... .......... .......... .......... .......... 68% 2.48M 37s
 18050K .......... .......... .......... .......... .......... 68% 3.31M 37s
 18100K .......... .......... .......... .......... .......... 68% 3.40M 36s
 18150K .......... .......... .......... .......... .......... 69% 6.09M 36s
 18200K .......... .......... .......... .......... .......... 69% 1.04M 36s
 18250K .......... .......... .......... .......... .......... 69% 3.96M 36s
 18300K .......... .......... .......... .......... .......... 69% 2.17M 36s
 18350K .......... .......... .......... .......... .......... 69% 2.23M 35s
 18400K .......... .......... .......... .......... .......... 70% 2.85M 35s
 18450K .......... .......... .......... .......... .......... 70% 4.62M 35s
 18500K .......... .......... .......... .......... .......... 70% 1.11M 35s
 18550K .......... .......... .......... .......... .......... 70% 1.27M 34s
 18600K .......... .......... .......... .......... .......... 70% 1.95M 34s
 18650K .......... .......... .......... .......... .......... 71% 2.90M 34s
 18700K .......... .......... .......... .......... .......... 71% 1.11M 34s
 18750K .......... .......... .......... .......... .......... 71% 1.18M 34s
 18800K .......... .......... .......... .......... .......... 71% 1.73M 33s
 18850K .......... .......... .......... .......... .......... 71% 3.45M 33s
 18900K .......... .......... .......... .......... .......... 71% 1.08M 33s
 18950K .......... .......... .......... .......... .......... 72% 2.68M 33s
 19000K .......... .......... .......... .......... .......... 72%  487K 33s
 19050K .......... .......... .......... .......... .......... 72%  766K 33s
 19100K .......... .......... .......... .......... .......... 72%  794K 32s
 19150K .......... .......... .......... .......... .......... 72% 2.21M 32s
 19200K .......... .......... .......... .......... .......... 73% 1.03M 32s
 19250K .......... .......... .......... .......... .......... 73% 2.82M 32s
 19300K .......... .......... .......... .......... .......... 73% 1.15M 32s
 19350K .......... .......... .......... .......... .......... 73% 3.23M 31s
 19400K .......... .......... .......... .......... .......... 73% 1.20M 31s
 19450K .......... .......... .......... .......... .......... 74% 2.83M 31s
 19500K .......... .......... .......... .......... .......... 74%  992K 31s
 19550K .......... .......... .......... .......... .......... 74% 2.67M 31s
 19600K .......... .......... .......... .......... .......... 74%  485K 31s
 19650K .......... .......... .......... .......... .......... 74% 2.05M 30s
 19700K .......... .......... .......... .......... .......... 75% 1.11M 30s
 19750K .......... .......... .......... .......... .......... 75% 2.15M 30s
 19800K .......... .......... .......... .......... .......... 75%  947K 30s
 19850K .......... .......... .......... .......... .......... 75%  952K 30s
 19900K .......... .......... .......... .......... .......... 75% 3.46M 29s
 19950K .......... .......... .......... .......... .......... 75% 1.09M 29s
 20000K .......... .......... .......... .......... .......... 76% 2.39M 29s
 20050K .......... .......... .......... .......... .......... 76% 1.44M 29s
 20100K .......... .......... .......... .......... .......... 76% 2.04M 28s
 20150K .......... .......... .......... .......... .......... 76% 1.08M 28s
 20200K .......... .......... .......... .......... .......... 76% 3.74M 28s
 20250K .......... .......... .......... .......... .......... 77% 1.66M 28s
 20300K .......... .......... .......... .......... .......... 77% 5.62M 27s
 20350K .......... .......... .......... .......... .......... 77% 4.41M 27s
 20400K .......... .......... .......... .......... .......... 77% 4.61M 27s
 20450K .......... .......... .......... .......... .......... 77% 3.60M 27s
 20500K .......... .......... .......... .......... .......... 78% 1.34M 26s
 20550K .......... .......... .......... .......... .......... 78% 1.23M 26s
 20600K .......... .......... .......... .......... .......... 78% 2.67M 26s
 20650K .......... .......... .......... .......... .......... 78% 4.29M 26s
 20700K .......... .......... .......... .......... .......... 78% 1.00M 26s
 20750K .......... .......... .......... .......... .......... 79% 1.82M 25s
 20800K .......... .......... .......... .......... .......... 79% 1.51M 25s
 20850K .......... .......... .......... .......... .......... 79% 2.34M 25s
 20900K .......... .......... .......... .......... .......... 79% 3.36M 25s
 20950K .......... .......... .......... .......... .......... 79% 1.06M 24s
 21000K .......... .......... .......... .......... .......... 79% 1.02M 24s
 21050K .......... .......... .......... .......... .......... 80% 2.64M 24s
 21100K .......... .......... .......... .......... .......... 80% 3.07M 24s
 21150K .......... .......... .......... .......... .......... 80%  892K 24s
 21200K .......... .......... .......... .......... .......... 80% 1.57M 23s
 21250K .......... .......... .......... .......... .......... 80% 2.73M 23s
 21300K .......... .......... .......... .......... .......... 81% 3.26M 23s
 21350K .......... .......... .......... .......... .......... 81%  995K 23s
 21400K .......... .......... .......... .......... .......... 81% 3.06M 22s
 21450K .......... .......... .......... .......... .......... 81% 2.32M 22s
 21500K .......... .......... .......... .......... .......... 81% 2.29M 22s
 21550K .......... .......... .......... .......... .......... 82% 3.13M 22s
 21600K .......... .......... .......... .......... .......... 82% 1.35M 21s
 21650K .......... .......... .......... .......... .......... 82% 2.35M 21s
 21700K .......... .......... .......... .......... .......... 82% 3.73M 21s
 21750K .......... .......... .......... .......... .......... 82% 2.54M 21s
 21800K .......... .......... .......... .......... .......... 83% 3.86M 20s
 21850K .......... .......... .......... .......... .......... 83% 3.71M 20s
 21900K .......... .......... .......... .......... .......... 83% 2.71M 20s
 21950K .......... .......... .......... .......... .......... 83% 1.03M 20s
 22000K .......... .......... .......... .......... .......... 83% 1.37M 20s
 22050K .......... .......... .......... .......... .......... 83% 2.99M 19s
 22100K .......... .......... .......... .......... .......... 84% 3.54M 19s
 22150K .......... .......... .......... .......... .......... 84% 1.22M 19s
 22200K .......... .......... .......... .......... .......... 84% 2.45M 19s
 22250K .......... .......... .......... .......... .......... 84% 3.21M 18s
 22300K .......... .......... .......... .......... .......... 84% 1.33M 18s
 22350K .......... .......... .......... .......... .......... 85% 2.06M 18s
 22400K .......... .......... .......... .......... .......... 85%  913K 18s
 22450K .......... .......... .......... .......... .......... 85% 2.14M 17s
 22500K .......... .......... .......... .......... .......... 85% 1.91M 17s
 22550K .......... .......... .......... .......... .......... 85% 3.31M 17s
 22600K .......... .......... .......... .......... .......... 86% 1.17M 17s
 22650K .......... .......... .......... .......... .......... 86% 1.92M 17s
 22700K .......... .......... .......... .......... .......... 86% 1.84M 16s
 22750K .......... .......... .......... .......... .......... 86% 3.44M 16s
 22800K .......... .......... .......... .......... .......... 86% 3.64M 16s
 22850K .......... .......... .......... .......... .......... 86% 1.03M 16s
 22900K .......... .......... .......... .......... .......... 87% 1.97M 15s
 22950K .......... .......... .......... .......... .......... 87% 2.39M 15s
 23000K .......... .......... .......... .......... .......... 87% 2.37M 15s
 23050K .......... .......... .......... .......... .......... 87% 2.98M 15s
 23100K .......... .......... .......... .......... .......... 87% 4.60M 14s
 23150K .......... .......... .......... .......... .......... 88% 1.44M 14s
 23200K .......... .......... .......... .......... .......... 88% 3.77M 14s
 23250K .......... .......... .......... .......... .......... 88% 4.56M 14s
 23300K .......... .......... .......... .......... .......... 88% 1.60M 14s
 23350K .......... .......... .......... .......... .......... 88% 2.63M 13s
 23400K .......... .......... .......... .......... .......... 89% 3.59M 13s
 23450K .......... .......... .......... .......... .......... 89% 1.29M 13s
 23500K .......... .......... .......... .......... .......... 89% 2.85M 13s
 23550K .......... .......... .......... .......... .......... 89% 2.06M 12s
 23600K .......... .......... .......... .......... .......... 89% 1.92M 12s
 23650K .......... .......... .......... .......... .......... 90%  942K 12s
 23700K .......... .......... .......... .......... .......... 90% 2.36M 12s
 23750K .......... .......... .......... .......... .......... 90% 1.40M 11s
 23800K .......... .......... .......... .......... .......... 90% 1.90M 11s
 23850K .......... .......... .......... .......... .......... 90% 1.05M 11s
 23900K .......... .......... .......... .......... .......... 90% 2.11M 11s
 23950K .......... .......... .......... .......... .......... 91% 1.88M 11s
 24000K .......... .......... .......... .......... .......... 91% 1.46M 10s
 24050K .......... .......... .......... .......... .......... 91% 1.12M 10s
 24100K .......... .......... .......... .......... .......... 91% 4.44M 10s
 24150K .......... .......... .......... .......... .......... 91% 1.55M 10s
 24200K .......... .......... .......... .......... .......... 92% 2.80M 9s
 24250K .......... .......... .......... .......... .......... 92% 2.17M 9s
 24300K .......... .......... .......... .......... .......... 92% 1.11M 9s
 24350K .......... .......... .......... .......... .......... 92% 1.92M 9s
 24400K .......... .......... .......... .......... .......... 92% 1.89M 9s
 24450K .......... .......... .......... .......... .......... 93% 2.68M 8s
 24500K .......... .......... .......... .......... .......... 93% 4.09M 8s
 24550K .......... .......... .......... .......... .......... 93% 1.26M 8s
 24600K .......... .......... .......... .......... .......... 93% 1.02M 8s
 24650K .......... .......... .......... .......... .......... 93% 1.68M 7s
 24700K .......... .......... .......... .......... .......... 94% 2.97M 7s
 24750K .......... .......... .......... .......... .......... 94% 4.02M 7s
 24800K .......... .......... .......... .......... .......... 94%  996K 7s
 24850K .......... .......... .......... .......... .......... 94% 2.69M 6s
 24900K .......... .......... .......... .......... .......... 94% 2.06M 6s
 24950K .......... .......... .......... .......... .......... 94% 3.20M 6s
 25000K .......... .......... .......... .......... .......... 95% 3.19M 6s
 25050K .......... .......... .......... .......... .......... 95% 1.04M 6s
 25100K .......... .......... .......... .......... .......... 95% 1.96M 5s
 25150K .......... .......... .......... .......... .......... 95% 2.29M 5s
 25200K .......... .......... .......... .......... .......... 95% 2.45M 5s
 25250K .......... .......... .......... .......... .......... 96% 1.30M 5s
 25300K .......... .......... .......... .......... .......... 96% 2.17M 4s
 25350K .......... .......... .......... .......... .......... 96% 4.14M 4s
 25400K .......... .......... .......... .......... .......... 96% 2.24M 4s
 25450K .......... .......... .......... .......... .......... 96% 3.60M 4s
 25500K .......... .......... .......... .......... .......... 97% 4.83M 4s
 25550K .......... .......... .......... .......... .......... 97%  846K 3s
 25600K .......... .......... .......... .......... .......... 97% 2.28M 3s
 25650K .......... .......... .......... .......... .......... 97% 1.64M 3s
 25700K .......... .......... .......... .......... .......... 97% 3.62M 3s
 25750K .......... .......... .......... .......... .......... 98% 4.77M 2s
 25800K .......... .......... .......... .......... .......... 98% 1.13M 2s
 25850K .......... .......... .......... .......... .......... 98% 3.43M 2s
 25900K .......... .......... .......... .......... .......... 98% 1.51M 2s
 25950K .......... .......... .......... .......... .......... 98% 3.80M 1s
 26000K .......... .......... .......... .......... .......... 98% 2.75M 1s
 26050K .......... .......... .......... .......... .......... 99% 1.10M 1s
 26100K .......... .......... .......... .......... .......... 99% 2.69M 1s
 26150K .......... .......... .......... .......... .......... 99% 4.18M 1s
 26200K .......... .......... .......... .......... .......... 99% 2.81M 0s
 26250K .......... .......... .......... .......... .......... 99% 4.00M 0s
 26300K .......... .......... ....                            100% 4.78M=1m59s

2020-02-25 15:24:05 (1.82 Mb/s) - ‘/dev/null’ saved [26956693/26956693]

