--2020-03-02 01:33:19--  http://www.arse.bf/IMG/pdf/rapport_final_definitif_arse_sofreco.pdf
Resolving www.arse.bf (www.arse.bf)... 178.32.216.138
Connecting to www.arse.bf (www.arse.bf)|178.32.216.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.arse.bf/IMG/pdf/rapport_final_definitif_arse_sofreco.pdf [following]
--2020-03-02 01:33:19--  https://www.arse.bf/IMG/pdf/rapport_final_definitif_arse_sofreco.pdf
Connecting to www.arse.bf (www.arse.bf)|178.32.216.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1335595 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 24.7M 0s
    50K .......... .......... .......... .......... ..........  7% 31.4M 0s
   100K .......... .......... .......... .......... .......... 11%  134M 0s
   150K .......... .......... .......... .......... .......... 15% 80.9M 0s
   200K .......... .......... .......... .......... .......... 19% 41.3M 0s
   250K .......... .......... .......... .......... .......... 23% 94.6M 0s
   300K .......... .......... .......... .......... .......... 26% 72.2M 0s
   350K .......... .......... .......... .......... .......... 30% 76.8M 0s
   400K .......... .......... .......... .......... .......... 34% 69.0M 0s
   450K .......... .......... .......... .......... .......... 38% 73.2M 0s
   500K .......... .......... .......... .......... .......... 42%  111M 0s
   550K .......... .......... .......... .......... .......... 46% 94.8M 0s
   600K .......... .......... .......... .......... .......... 49%  130M 0s
   650K .......... .......... .......... .......... .......... 53%  102M 0s
   700K .......... .......... .......... .......... .......... 57%  118M 0s
   750K .......... .......... .......... .......... .......... 61% 65.5M 0s
   800K .......... .......... .......... .......... .......... 65%  104M 0s
   850K .......... .......... .......... .......... .......... 69%  107M 0s
   900K .......... .......... .......... .......... .......... 72% 86.4M 0s
   950K .......... .......... .......... .......... .......... 76% 84.1M 0s
  1000K .......... .......... .......... .......... .......... 80%  113M 0s
  1050K .......... .......... .......... .......... .......... 84% 92.9M 0s
  1100K .......... .......... .......... .......... .......... 88%  122M 0s
  1150K .......... .......... .......... .......... .......... 92% 64.8M 0s
  1200K .......... .......... .......... .......... .......... 95% 70.2M 0s
  1250K .......... .......... .......... .......... .......... 99% 76.4M 0s
  1300K ....                                                  100%  689M=0.1s

2020-03-02 01:33:19 (73.3 Mb/s) - ‘/dev/null’ saved [1335595/1335595]

