--2020-03-02 05:11:50--  http://sdc.gov.jm/assets/SDC-volunteer-registration.pdf
Resolving sdc.gov.jm (sdc.gov.jm)... 198.57.193.174
Connecting to sdc.gov.jm (sdc.gov.jm)|198.57.193.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sdc.gov.jm/assets/SDC-volunteer-registration.pdf [following]
--2020-03-02 05:11:51--  https://sdc.gov.jm/assets/SDC-volunteer-registration.pdf
Connecting to sdc.gov.jm (sdc.gov.jm)|198.57.193.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 729174 (712K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  818K 7s
    50K .......... .......... .......... .......... .......... 14% 2.44M 4s
   100K .......... .......... .......... .......... .......... 21% 1.93M 3s
   150K .......... .......... .......... .......... .......... 28%  230M 2s
   200K .......... .......... .......... .......... .......... 35% 1.48M 2s
   250K .......... .......... .......... .......... .......... 42%  381M 2s
   300K .......... .......... .......... .......... .......... 49% 1.54M 1s
   350K .......... .......... .......... .......... .......... 56%  368M 1s
   400K .......... .......... .......... .......... .......... 63% 1.73M 1s
   450K .......... .......... .......... .......... .......... 70%  364M 1s
   500K .......... .......... .......... .......... .......... 77%  207M 0s
   550K .......... .......... .......... .......... .......... 84% 2.31M 0s
   600K .......... .......... .......... .......... .......... 91%  154M 0s
   650K .......... .......... .......... .......... .......... 98% 2.31M 0s
   700K .......... ..                                         100%  779M=2.0s

2020-03-02 05:11:53 (2.88 Mb/s) - ‘/dev/null’ saved [729174/729174]

