--2020-03-02 06:07:04--  http://www.prokuror.kg/files/magazine/prokuror3.pdf
Resolving www.prokuror.kg (www.prokuror.kg)... 213.145.129.29
Connecting to www.prokuror.kg (www.prokuror.kg)|213.145.129.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11935679 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.96M 49s
    50K .......... .......... .......... .......... ..........  0% 2.00M 48s
   100K .......... .......... .......... .......... ..........  1% 4.00M 40s
   150K .......... .......... .......... .......... ..........  1%  104M 30s
   200K .......... .......... .......... .......... ..........  2% 4.08M 28s
   250K .......... .......... .......... .......... ..........  2%  141M 24s
   300K .......... .......... .......... .......... ..........  3% 11.6M 21s
   350K .......... .......... .......... .......... ..........  3% 6.16M 20s
   400K .......... .......... .......... .......... ..........  3%  138M 18s
   450K .......... .......... .......... .......... ..........  4% 12.0M 17s
   500K .......... .......... .......... .......... ..........  4% 5.66M 17s
   550K .......... .......... .......... .......... ..........  5%  198M 15s
   600K .......... .......... .......... .......... ..........  5%  156M 14s
   650K .......... .......... .......... .......... ..........  6%  147M 13s
   700K .......... .......... .......... .......... ..........  6% 16.3M 13s
   750K .......... .......... .......... .......... ..........  6% 5.85M 13s
   800K .......... .......... .......... .......... ..........  7%  150M 12s
   850K .......... .......... .......... .......... ..........  7%  123M 11s
   900K .......... .......... .......... .......... ..........  8%  265M 11s
   950K .......... .......... .......... .......... ..........  8%  194M 10s
  1000K .......... .......... .......... .......... ..........  9% 18.5M 10s
  1050K .......... .......... .......... .......... ..........  9% 5.61M 10s
  1100K .......... .......... .......... .......... ..........  9%  198M 10s
  1150K .......... .......... .......... .......... .......... 10%  369M 9s
  1200K .......... .......... .......... .......... .......... 10% 97.3M 9s
  1250K .......... .......... .......... .......... .......... 11%  234M 8s
  1300K .......... .......... .......... .......... .......... 11%  248M 8s
  1350K .......... .......... .......... .......... .......... 12%  260M 8s
  1400K .......... .......... .......... .......... .......... 12% 22.4M 8s
  1450K .......... .......... .......... .......... .......... 12% 5.29M 8s
  1500K .......... .......... .......... .......... .......... 13%  185M 8s
  1550K .......... .......... .......... .......... .......... 13%  574M 7s
  1600K .......... .......... .......... .......... .......... 14%  152M 7s
  1650K .......... .......... .......... .......... .......... 14%  182M 7s
  1700K .......... .......... .......... .......... .......... 15%  222M 7s
  1750K .......... .......... .......... .......... .......... 15%  220M 6s
  1800K .......... .......... .......... .......... .......... 15%  346M 6s
  1850K .......... .......... .......... .......... .......... 16% 27.8M 6s
  1900K .......... .......... .......... .......... .......... 16% 5.47M 6s
  1950K .......... .......... .......... .......... .......... 17% 74.5M 6s
  2000K .......... .......... .......... .......... .......... 17%  249M 6s
  2050K .......... .......... .......... .......... .......... 18%  177M 6s
  2100K .......... .......... .......... .......... .......... 18%  207M 6s
  2150K .......... .......... .......... .......... .......... 18%  200M 5s
  2200K .......... .......... .......... .......... .......... 19%  100M 5s
  2250K .......... .......... .......... .......... .......... 19%  224M 5s
  2300K .......... .......... .......... .......... .......... 20%  130M 5s
  2350K .......... .......... .......... .......... .......... 20%  120M 5s
  2400K .......... .......... .......... .......... .......... 21% 53.4M 5s
  2450K .......... .......... .......... .......... .......... 21% 5.53M 5s
  2500K .......... .......... .......... .......... .......... 21%  103M 5s
  2550K .......... .......... .......... .......... .......... 22%  157M 5s
  2600K .......... .......... .......... .......... .......... 22%  166M 5s
  2650K .......... .......... .......... .......... .......... 23%  158M 5s
  2700K .......... .......... .......... .......... .......... 23%  185M 4s
  2750K .......... .......... .......... .......... .......... 24%  183M 4s
  2800K .......... .......... .......... .......... .......... 24%  136M 4s
  2850K .......... .......... .......... .......... .......... 24%  120M 4s
  2900K .......... .......... .......... .......... .......... 25%  189M 4s
  2950K .......... .......... .......... .......... .......... 25% 79.5M 4s
  3000K .......... .......... .......... .......... .......... 26% 5.70M 4s
  3050K .......... .......... .......... .......... .......... 26%  114M 4s
  3100K .......... .......... .......... .......... .......... 27%  112M 4s
  3150K .......... .......... .......... .......... .......... 27% 78.0M 4s
  3200K .......... .......... .......... .......... .......... 27% 98.1M 4s
  3250K .......... .......... .......... .......... .......... 28%  187M 4s
  3300K .......... .......... .......... .......... .......... 28%  103M 4s
  3350K .......... .......... .......... .......... .......... 29%  143M 4s
  3400K .......... .......... .......... .......... .......... 29%  126M 4s
  3450K .......... .......... .......... .......... .......... 30%  162M 3s
  3500K .......... .......... .......... .......... .......... 30%  148M 3s
  3550K .......... .......... .......... .......... .......... 30%  105M 3s
  3600K .......... .......... .......... .......... .......... 31% 86.5M 3s
  3650K .......... .......... .......... .......... .......... 31%  184M 3s
  3700K .......... .......... .......... .......... .......... 32% 6.50M 3s
  3750K .......... .......... .......... .......... .......... 32%  130M 3s
  3800K .......... .......... .......... .......... .......... 33% 59.7M 3s
  3850K .......... .......... .......... .......... .......... 33%  231M 3s
  3900K .......... .......... .......... .......... .......... 33%  101M 3s
  3950K .......... .......... .......... .......... .......... 34%  465M 3s
  4000K .......... .......... .......... .......... .......... 34%  137M 3s
  4050K .......... .......... .......... .......... .......... 35%  138M 3s
  4100K .......... .......... .......... .......... .......... 35%  101M 3s
  4150K .......... .......... .......... .......... .......... 36%  372M 3s
  4200K .......... .......... .......... .......... .......... 36% 82.7M 3s
  4250K .......... .......... .......... .......... .......... 36%  371M 3s
  4300K .......... .......... .......... .......... .......... 37%  139M 3s
  4350K .......... .......... .......... .......... .......... 37% 93.4M 3s
  4400K .......... .......... .......... .......... .......... 38% 6.82M 3s
  4450K .......... .......... .......... .......... .......... 38%  151M 3s
  4500K .......... .......... .......... .......... .......... 39%  158M 3s
  4550K .......... .......... .......... .......... .......... 39% 74.1M 3s
  4600K .......... .......... .......... .......... .......... 39%  140M 3s
  4650K .......... .......... .......... .......... .......... 40%  102M 3s
  4700K .......... .......... .......... .......... .......... 40%  131M 2s
  4750K .......... .......... .......... .......... .......... 41%  415M 2s
  4800K .......... .......... .......... .......... .......... 41%  216M 2s
  4850K .......... .......... .......... .......... .......... 42%  136M 2s
  4900K .......... .......... .......... .......... .......... 42%  147M 2s
  4950K .......... .......... .......... .......... .......... 42%  186M 2s
  5000K .......... .......... .......... .......... .......... 43% 83.6M 2s
  5050K .......... .......... .......... .......... .......... 43%  435M 2s
  5100K .......... .......... .......... .......... .......... 44%  122M 2s
  5150K .......... .......... .......... .......... .......... 44%  127M 2s
  5200K .......... .......... .......... .......... .......... 45%  191M 2s
  5250K .......... .......... .......... .......... .......... 45% 6.75M 2s
  5300K .......... .......... .......... .......... .......... 45%  231M 2s
  5350K .......... .......... .......... .......... .......... 46%  225M 2s
  5400K .......... .......... .......... .......... .......... 46%  112M 2s
  5450K .......... .......... .......... .......... .......... 47%  148M 2s
  5500K .......... .......... .......... .......... .......... 47%  122M 2s
  5550K .......... .......... .......... .......... .......... 48%  208M 2s
  5600K .......... .......... .......... .......... .......... 48%  121M 2s
  5650K .......... .......... .......... .......... .......... 48%  102M 2s
  5700K .......... .......... .......... .......... .......... 49%  404M 2s
  5750K .......... .......... .......... .......... .......... 49%  140M 2s
  5800K .......... .......... .......... .......... .......... 50%  220M 2s
  5850K .......... .......... .......... .......... .......... 50%  355M 2s
  5900K .......... .......... .......... .......... .......... 51%  138M 2s
  5950K .......... .......... .......... .......... .......... 51%  191M 2s
  6000K .......... .......... .......... .......... .......... 51% 87.1M 2s
  6050K .......... .......... .......... .......... .......... 52%  194M 2s
  6100K .......... .......... .......... .......... .......... 52%  384M 2s
  6150K .......... .......... .......... .......... .......... 53%  426M 2s
  6200K .......... .......... .......... .......... .......... 53% 6.84M 2s
  6250K .......... .......... .......... .......... .......... 54%  102M 2s
  6300K .......... .......... .......... .......... .......... 54%  203M 2s
  6350K .......... .......... .......... .......... .......... 54%  123M 2s
  6400K .......... .......... .......... .......... .......... 55%  180M 2s
  6450K .......... .......... .......... .......... .......... 55%  783M 2s
  6500K .......... .......... .......... .......... .......... 56%  138M 1s
  6550K .......... .......... .......... .......... .......... 56%  136M 1s
  6600K .......... .......... .......... .......... .......... 57%  154M 1s
  6650K .......... .......... .......... .......... .......... 57% 95.5M 1s
  6700K .......... .......... .......... .......... .......... 57%  124M 1s
  6750K .......... .......... .......... .......... .......... 58%  256M 1s
  6800K .......... .......... .......... .......... .......... 58%  342M 1s
  6850K .......... .......... .......... .......... .......... 59%  396M 1s
  6900K .......... .......... .......... .......... .......... 59%  104M 1s
  6950K .......... .......... .......... .......... .......... 60%  462M 1s
  7000K .......... .......... .......... .......... .......... 60%  356M 1s
  7050K .......... .......... .......... .......... .......... 60%  197M 1s
  7100K .......... .......... .......... .......... .......... 61%  158M 1s
  7150K .......... .......... .......... .......... .......... 61%  453M 1s
  7200K .......... .......... .......... .......... .......... 62%  288M 1s
  7250K .......... .......... .......... .......... .......... 62% 6.98M 1s
  7300K .......... .......... .......... .......... .......... 63% 92.2M 1s
  7350K .......... .......... .......... .......... .......... 63%  109M 1s
  7400K .......... .......... .......... .......... .......... 63%  241M 1s
  7450K .......... .......... .......... .......... .......... 64%  123M 1s
  7500K .......... .......... .......... .......... .......... 64%  148M 1s
  7550K .......... .......... .......... .......... .......... 65%  153M 1s
  7600K .......... .......... .......... .......... .......... 65%  248M 1s
  7650K .......... .......... .......... .......... .......... 66%  242M 1s
  7700K .......... .......... .......... .......... .......... 66%  156M 1s
  7750K .......... .......... .......... .......... .......... 66%  192M 1s
  7800K .......... .......... .......... .......... .......... 67%  134M 1s
  7850K .......... .......... .......... .......... .......... 67%  157M 1s
  7900K .......... .......... .......... .......... .......... 68%  224M 1s
  7950K .......... .......... .......... .......... .......... 68%  334M 1s
  8000K .......... .......... .......... .......... .......... 69%  233M 1s
  8050K .......... .......... .......... .......... .......... 69%  414M 1s
  8100K .......... .......... .......... .......... .......... 69%  448M 1s
  8150K .......... .......... .......... .......... .......... 70%  191M 1s
  8200K .......... .......... .......... .......... .......... 70%  194M 1s
  8250K .......... .......... .......... .......... .......... 71%  539M 1s
  8300K .......... .......... .......... .......... .......... 71%  188M 1s
  8350K .......... .......... .......... .......... .......... 72%  435M 1s
  8400K .......... .......... .......... .......... .......... 72% 7.45M 1s
  8450K .......... .......... .......... .......... .......... 72%  106M 1s
  8500K .......... .......... .......... .......... .......... 73%  102M 1s
  8550K .......... .......... .......... .......... .......... 73%  140M 1s
  8600K .......... .......... .......... .......... .......... 74%  164M 1s
  8650K .......... .......... .......... .......... .......... 74%  115M 1s
  8700K .......... .......... .......... .......... .......... 75%  368M 1s
  8750K .......... .......... .......... .......... .......... 75%  187M 1s
  8800K .......... .......... .......... .......... .......... 75%  212M 1s
  8850K .......... .......... .......... .......... .......... 76%  194M 1s
  8900K .......... .......... .......... .......... .......... 76%  235M 1s
  8950K .......... .......... .......... .......... .......... 77%  193M 1s
  9000K .......... .......... .......... .......... .......... 77%  134M 1s
  9050K .......... .......... .......... .......... .......... 78%  216M 1s
  9100K .......... .......... .......... .......... .......... 78% 80.0M 1s
  9150K .......... .......... .......... .......... .......... 78%  229M 1s
  9200K .......... .......... .......... .......... .......... 79%  118M 1s
  9250K .......... .......... .......... .......... .......... 79%  366M 1s
  9300K .......... .......... .......... .......... .......... 80%  291M 1s
  9350K .......... .......... .......... .......... .......... 80%  101M 1s
  9400K .......... .......... .......... .......... .......... 81%  567M 0s
  9450K .......... .......... .......... .......... .......... 81%  372M 0s
  9500K .......... .......... .......... .......... .......... 81%  255M 0s
  9550K .......... .......... .......... .......... .......... 82%  282M 0s
  9600K .......... .......... .......... .......... .......... 82%  197M 0s
  9650K .......... .......... .......... .......... .......... 83% 39.4M 0s
  9700K .......... .......... .......... .......... .......... 83%  177M 0s
  9750K .......... .......... .......... .......... .......... 84% 10.9M 0s
  9800K .......... .......... .......... .......... .......... 84%  189M 0s
  9850K .......... .......... .......... .......... .......... 84%  128M 0s
  9900K .......... .......... .......... .......... .......... 85%  124M 0s
  9950K .......... .......... .......... .......... .......... 85%  206M 0s
 10000K .......... .......... .......... .......... .......... 86%  469M 0s
 10050K .......... .......... .......... .......... .......... 86%  104M 0s
 10100K .......... .......... .......... .......... .......... 87% 95.9M 0s
 10150K .......... .......... .......... .......... .......... 87%  228M 0s
 10200K .......... .......... .......... .......... .......... 87%  125M 0s
 10250K .......... .......... .......... .......... .......... 88%  583M 0s
 10300K .......... .......... .......... .......... .......... 88%  205M 0s
 10350K .......... .......... .......... .......... .......... 89%  147M 0s
 10400K .......... .......... .......... .......... .......... 89% 3.52M 0s
 10450K .......... .......... .......... .......... .......... 90% 37.1M 0s
 10500K .......... .......... .......... .......... .......... 90% 66.7M 0s
 10550K .......... .......... .......... .......... .......... 90%  638M 0s
 10600K .......... .......... .......... .......... .......... 91% 65.7M 0s
 10650K .......... .......... .......... .......... .......... 91% 1.20G 0s
 10700K .......... .......... .......... .......... .......... 92% 60.6M 0s
 10750K .......... .......... .......... .......... .......... 92% 1.14G 0s
 10800K .......... .......... .......... .......... .......... 93%  127M 0s
 10850K .......... .......... .......... .......... .......... 93%  113M 0s
 10900K .......... .......... .......... .......... .......... 93% 52.0M 0s
 10950K .......... .......... .......... .......... .......... 94% 68.4M 0s
 11000K .......... .......... .......... .......... .......... 94%  326M 0s
 11050K .......... .......... .......... .......... .......... 95% 61.8M 0s
 11100K .......... .......... .......... .......... .......... 95% 51.0M 0s
 11150K .......... .......... .......... .......... .......... 96% 1.35G 0s
 11200K .......... .......... .......... .......... .......... 96% 1.61G 0s
 11250K .......... .......... .......... .......... .......... 96%  944M 0s
 11300K .......... .......... .......... .......... .......... 97% 1.17G 0s
 11350K .......... .......... .......... .......... .......... 97% 2.17G 0s
 11400K .......... .......... .......... .......... .......... 98% 2.99G 0s
 11450K .......... .......... .......... .......... .......... 98% 2.75G 0s
 11500K .......... .......... .......... .......... .......... 99% 1.91G 0s
 11550K .......... .......... .......... .......... .......... 99% 1.71G 0s
 11600K .......... .......... .......... .......... .......... 99% 1.75G 0s
 11650K .....                                                 100% 1.31G=2.4s

2020-03-02 06:07:07 (39.6 Mb/s) - ‘/dev/null’ saved [11935679/11935679]

