--2020-03-02 01:20:54--  http://object.pscloud.io/cms/cms/Uploads/file_0_78_170_0.pdf
Resolving object.pscloud.io (object.pscloud.io)... 94.247.134.228, 94.247.134.227, 94.247.134.226
Connecting to object.pscloud.io (object.pscloud.io)|94.247.134.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2763993 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.85M 12s
    50K .......... .......... .......... .......... ..........  3% 3.71M 9s
   100K .......... .......... .......... .......... ..........  5% 78.6M 6s
   150K .......... .......... .......... .......... ..........  7%  211M 4s
   200K .......... .......... .......... .......... ..........  9% 3.88M 4s
   250K .......... .......... .......... .......... .......... 11% 54.4M 4s
   300K .......... .......... .......... .......... .......... 12% 4.02M 4s
   350K .......... .......... .......... .......... .......... 14%  132M 3s
   400K .......... .......... .......... .......... .......... 16%  470M 3s
   450K .......... .......... .......... .......... .......... 18% 82.9M 2s
   500K .......... .......... .......... .......... .......... 20% 4.09M 3s
   550K .......... .......... .......... .......... .......... 22%  108M 2s
   600K .......... .......... .......... .......... .......... 24%  251M 2s
   650K .......... .......... .......... .......... .......... 25% 29.4M 2s
   700K .......... .......... .......... .......... .......... 27%  235M 2s
   750K .......... .......... .......... .......... .......... 29% 4.52M 2s
   800K .......... .......... .......... .......... .......... 31%  172M 2s
   850K .......... .......... .......... .......... .......... 33%  514M 2s
   900K .......... .......... .......... .......... .......... 35%  338M 1s
   950K .......... .......... .......... .......... .......... 37%  114M 1s
  1000K .......... .......... .......... .......... .......... 38%  219M 1s
  1050K .......... .......... .......... .......... .......... 40% 93.6M 1s
  1100K .......... .......... .......... .......... .......... 42% 59.2M 1s
  1150K .......... .......... .......... .......... .......... 44%  230M 1s
  1200K .......... .......... .......... .......... .......... 46% 4.23M 1s
  1250K .......... .......... .......... .......... .......... 48%  301M 1s
  1300K .......... .......... .......... .......... .......... 50%  329M 1s
  1350K .......... .......... .......... .......... .......... 51%  240M 1s
  1400K .......... .......... .......... .......... .......... 53%  419M 1s
  1450K .......... .......... .......... .......... .......... 55%  394M 1s
  1500K .......... .......... .......... .......... .......... 57%  223M 1s
  1550K .......... .......... .......... .......... .......... 59%  133M 1s
  1600K .......... .......... .......... .......... .......... 61% 91.5M 1s
  1650K .......... .......... .......... .......... .......... 62% 4.38M 1s
  1700K .......... .......... .......... .......... .......... 64%  404M 1s
  1750K .......... .......... .......... .......... .......... 66%  186M 1s
  1800K .......... .......... .......... .......... .......... 68%  403M 0s
  1850K .......... .......... .......... .......... .......... 70%  442M 0s
  1900K .......... .......... .......... .......... .......... 72%  158M 0s
  1950K .......... .......... .......... .......... .......... 74%  173M 0s
  2000K .......... .......... .......... .......... .......... 75%  424M 0s
  2050K .......... .......... .......... .......... .......... 77%  153M 0s
  2100K .......... .......... .......... .......... .......... 79%  252M 0s
  2150K .......... .......... .......... .......... .......... 81%  135M 0s
  2200K .......... .......... .......... .......... .......... 83% 1.19G 0s
  2250K .......... .......... .......... .......... .......... 85%  320M 0s
  2300K .......... .......... .......... .......... .......... 87%  376M 0s
  2350K .......... .......... .......... .......... .......... 88% 4.56M 0s
  2400K .......... .......... .......... .......... .......... 90%  172M 0s
  2450K .......... .......... .......... .......... .......... 92%  605M 0s
  2500K .......... .......... .......... .......... .......... 94%  318M 0s
  2550K .......... .......... .......... .......... .......... 96%  306M 0s
  2600K .......... .......... .......... .......... .......... 98%  135M 0s
  2650K .......... .......... .......... .......... ......... 100%  323M=1.1s

2020-03-02 01:20:56 (19.7 Mb/s) - ‘/dev/null’ saved [2763993/2763993]

