--2020-03-02 06:10:06--  http://hytera.la/media/sp_DMR_BD306_printing.pdf
Resolving hytera.la (hytera.la)... 134.213.219.108
Connecting to hytera.la (hytera.la)|134.213.219.108|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hytera.la/media/sp_DMR_BD306_printing.pdf [following]
--2020-03-02 06:10:06--  https://hytera.la/media/sp_DMR_BD306_printing.pdf
Connecting to hytera.la (hytera.la)|134.213.219.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1996802 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 55.1M 0s
    50K .......... .......... .......... .......... ..........  5% 51.4M 0s
   100K .......... .......... .......... .......... ..........  7%  138M 0s
   150K .......... .......... .......... .......... .......... 10% 75.8M 0s
   200K .......... .......... .......... .......... .......... 12%  120M 0s
   250K .......... .......... .......... .......... .......... 15%  144M 0s
   300K .......... .......... .......... .......... .......... 17% 84.6M 0s
   350K .......... .......... .......... .......... .......... 20% 71.3M 0s
   400K .......... .......... .......... .......... .......... 23%  117M 0s
   450K .......... .......... .......... .......... .......... 25% 90.4M 0s
   500K .......... .......... .......... .......... .......... 28%  157M 0s
   550K .......... .......... .......... .......... .......... 30%  103M 0s
   600K .......... .......... .......... .......... .......... 33% 94.1M 0s
   650K .......... .......... .......... .......... .......... 35%  109M 0s
   700K .......... .......... .......... .......... .......... 38% 28.6M 0s
   750K .......... .......... .......... .......... .......... 41%  413M 0s
   800K .......... .......... .......... .......... .......... 43% 57.8M 0s
   850K .......... .......... .......... .......... .......... 46%  167M 0s
   900K .......... .......... .......... .......... .......... 48%  156M 0s
   950K .......... .......... .......... .......... .......... 51% 74.1M 0s
  1000K .......... .......... .......... .......... .......... 53%  272M 0s
  1050K .......... .......... .......... .......... .......... 56%  107M 0s
  1100K .......... .......... .......... .......... .......... 58% 85.6M 0s
  1150K .......... .......... .......... .......... .......... 61%  245M 0s
  1200K .......... .......... .......... .......... .......... 64% 85.8M 0s
  1250K .......... .......... .......... .......... .......... 66%  196M 0s
  1300K .......... .......... .......... .......... .......... 69%  104M 0s
  1350K .......... .......... .......... .......... .......... 71%  308M 0s
  1400K .......... .......... .......... .......... .......... 74% 77.6M 0s
  1450K .......... .......... .......... .......... .......... 76%  117M 0s
  1500K .......... .......... .......... .......... .......... 79%  210M 0s
  1550K .......... .......... .......... .......... .......... 82%  138M 0s
  1600K .......... .......... .......... .......... .......... 84%  116M 0s
  1650K .......... .......... .......... .......... .......... 87%  248M 0s
  1700K .......... .......... .......... .......... .......... 89%  177M 0s
  1750K .......... .......... .......... .......... .......... 92% 60.4M 0s
  1800K .......... .......... .......... .......... .......... 94%  278M 0s
  1850K .......... .......... .......... .......... .......... 97%  260M 0s
  1900K .......... .......... .......... .......... .......... 99% 73.5M 0s
  1950K                                                       100%  320 =0.2s

2020-03-02 06:10:06 (102 Mb/s) - ‘/dev/null’ saved [1996802/1996802]

