--2020-02-25 22:38:23--  https://bch.gg/5c%0D
Resolving bch.gg (bch.gg)... 68.65.123.229
Connecting to bch.gg (bch.gg)|68.65.123.229|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bch.gg [following]
--2020-02-25 22:38:24--  https://bch.gg/
Reusing existing connection to bch.gg:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                          833K=0.1s

2020-02-25 22:38:24 (833 Kb/s) - ‘/dev/null’ saved [14099]

--2020-02-25 22:38:24--  https://bch.gg/5c%0D
Resolving bch.gg (bch.gg)... 68.65.123.229
Connecting to bch.gg (bch.gg)|68.65.123.229|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bch.gg [following]
--2020-02-25 22:38:25--  https://bch.gg/
Reusing existing connection to bch.gg:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........--2020-02-25 22:38:25--  https://bch.gg/5c%0D
Resolving bch.gg (bch.gg)... 68.65.123.229
Connecting to bch.gg (bch.gg)|68.65.123.229|:443... .. ...                                          810K=0.1s

2020-02-25 22:38:25 (810 Kb/s) - ‘/dev/null’ saved [14099]

connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bch.gg [following]
--2020-02-25 22:38:26--  https://bch.gg/
Reusing existing connection to bch.gg:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                          791K=0.1s

2020-02-25 22:38:26 (791 Kb/s) - ‘/dev/null’ saved [14099]

--2020-02-25 22:38:26--  https://bch.gg/5c%0D
Resolving bch.gg (bch.gg)... 68.65.123.229
Connecting to bch.gg (bch.gg)|68.65.123.229|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://bch.gg [following]
--2020-02-25 22:38:26--  https://bch.gg/
Reusing existing connection to bch.gg:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...                                          804K=0.1s

2020-02-25 22:38:27 (804 Kb/s) - ‘/dev/null’ saved [14099]

