--2020-03-02 04:45:09--  http://millets.res.in/m_recipes/Nutritional_health_benefits_millets.pdf
Resolving millets.res.in (millets.res.in)... 67.195.197.75
Connecting to millets.res.in (millets.res.in)|67.195.197.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9139071 (8.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.48M 29s
    50K .......... .......... .......... .......... ..........  1% 4.90M 22s
   100K .......... .......... .......... .......... ..........  1% 5.03M 19s
   150K .......... .......... .......... .......... ..........  2% 4.89M 18s
   200K .......... .......... .......... .......... ..........  2% 4.94M 17s
   250K .......... .......... .......... .......... ..........  3% 5.24M 17s
   300K .......... .......... .......... .......... ..........  3% 60.0M 14s
   350K .......... .......... .......... .......... ..........  4% 5.07M 14s
   400K .......... .......... .......... .......... ..........  5% 4.98M 14s
   450K .......... .......... .......... .......... ..........  5% 5.19M 14s
   500K .......... .......... .......... .......... ..........  6% 5.18M 14s
   550K .......... .......... .......... .......... ..........  6% 47.7M 13s
   600K .......... .......... .......... .......... ..........  7% 5.09M 13s
   650K .......... .......... .......... .......... ..........  7% 5.12M 13s
   700K .......... .......... .......... .......... ..........  8% 5.18M 13s
   750K .......... .......... .......... .......... ..........  8% 5.03M 13s
   800K .......... .......... .......... .......... ..........  9% 51.1M 12s
   850K .......... .......... .......... .......... .......... 10% 5.05M 12s
   900K .......... .......... .......... .......... .......... 10% 5.12M 12s
   950K .......... .......... .......... .......... .......... 11% 5.09M 12s
  1000K .......... .......... .......... .......... .......... 11% 5.09M 12s
  1050K .......... .......... .......... .......... .......... 12% 4.93M 12s
  1100K .......... .......... .......... .......... .......... 12% 50.0M 11s
  1150K .......... .......... .......... .......... .......... 13% 4.95M 11s
  1200K .......... .......... .......... .......... .......... 14% 5.27M 11s
  1250K .......... .......... .......... .......... .......... 14% 4.97M 11s
  1300K .......... .......... .......... .......... .......... 15% 4.86M 11s
  1350K .......... .......... .......... .......... .......... 15%  152M 11s
  1400K .......... .......... .......... .......... .......... 16% 4.87M 11s
  1450K .......... .......... .......... .......... .......... 16% 4.89M 11s
  1500K .......... .......... .......... .......... .......... 17% 5.01M 11s
  1550K .......... .......... .......... .......... .......... 17% 4.79M 11s
  1600K .......... .......... .......... .......... .......... 18% 4.90M 11s
  1650K .......... .......... .......... .......... .......... 19% 5.01M 11s
  1700K .......... .......... .......... .......... .......... 19% 95.9M 10s
  1750K .......... .......... .......... .......... .......... 20% 5.00M 10s
  1800K .......... .......... .......... .......... .......... 20% 4.98M 10s
  1850K .......... .......... .......... .......... .......... 21% 4.20M 10s
  1900K .......... .......... .......... .......... .......... 21% 4.90M 10s
  1950K .......... .......... .......... .......... .......... 22% 5.02M 10s
  2000K .......... .......... .......... .......... .......... 22% 4.97M 10s
  2050K .......... .......... .......... .......... .......... 23%  163M 10s
  2100K .......... .......... .......... .......... .......... 24% 4.90M 10s
  2150K .......... .......... .......... .......... .......... 24% 4.94M 10s
  2200K .......... .......... .......... .......... .......... 25% 4.84M 10s
  2250K .......... .......... .......... .......... .......... 25% 5.04M 10s
  2300K .......... .......... .......... .......... .......... 26% 5.13M 10s
  2350K .......... .......... .......... .......... .......... 26% 5.11M 9s
  2400K .......... .......... .......... .......... .......... 27% 5.03M 9s
  2450K .......... .......... .......... .......... .......... 28% 52.5M 9s
  2500K .......... .......... .......... .......... .......... 28% 4.95M 9s
  2550K .......... .......... .......... .......... .......... 29% 5.14M 9s
  2600K .......... .......... .......... .......... .......... 29% 4.95M 9s
  2650K .......... .......... .......... .......... .......... 30% 5.00M 9s
  2700K .......... .......... .......... .......... .......... 30% 5.17M 9s
  2750K .......... .......... .......... .......... .......... 31% 5.08M 9s
  2800K .......... .......... .......... .......... .......... 31% 53.0M 9s
  2850K .......... .......... .......... .......... .......... 32% 5.00M 9s
  2900K .......... .......... .......... .......... .......... 33% 4.95M 9s
  2950K .......... .......... .......... .......... .......... 33% 5.04M 9s
  3000K .......... .......... .......... .......... .......... 34% 5.19M 8s
  3050K .......... .......... .......... .......... .......... 34% 4.82M 8s
  3100K .......... .......... .......... .......... .......... 35% 5.01M 8s
  3150K .......... .......... .......... .......... .......... 35% 65.3M 8s
  3200K .......... .......... .......... .......... .......... 36% 5.14M 8s
  3250K .......... .......... .......... .......... .......... 36% 4.98M 8s
  3300K .......... .......... .......... .......... .......... 37% 5.00M 8s
  3350K .......... .......... .......... .......... .......... 38% 4.99M 8s
  3400K .......... .......... .......... .......... .......... 38% 5.00M 8s
  3450K .......... .......... .......... .......... .......... 39% 4.90M 8s
  3500K .......... .......... .......... .......... .......... 39%  134M 8s
  3550K .......... .......... .......... .......... .......... 40% 5.00M 8s
  3600K .......... .......... .......... .......... .......... 40% 5.00M 8s
  3650K .......... .......... .......... .......... .......... 41% 5.02M 8s
  3700K .......... .......... .......... .......... .......... 42% 4.94M 7s
  3750K .......... .......... .......... .......... .......... 42% 4.96M 7s
  3800K .......... .......... .......... .......... .......... 43% 4.94M 7s
  3850K .......... .......... .......... .......... .......... 43% 4.97M 7s
  3900K .......... .......... .......... .......... .......... 44% 67.4M 7s
  3950K .......... .......... .......... .......... .......... 44% 5.07M 7s
  4000K .......... .......... .......... .......... .......... 45% 5.09M 7s
  4050K .......... .......... .......... .......... .......... 45% 4.93M 7s
  4100K .......... .......... .......... .......... .......... 46% 4.96M 7s
  4150K .......... .......... .......... .......... .......... 47% 4.93M 7s
  4200K .......... .......... .......... .......... .......... 47% 4.97M 7s
  4250K .......... .......... .......... .......... .......... 48% 4.90M 7s
  4300K .......... .......... .......... .......... .......... 48%  150M 7s
  4350K .......... .......... .......... .......... .......... 49% 4.86M 6s
  4400K .......... .......... .......... .......... .......... 49% 4.99M 6s
  4450K .......... .......... .......... .......... .......... 50% 4.96M 6s
  4500K .......... .......... .......... .......... .......... 50% 4.97M 6s
  4550K .......... .......... .......... .......... .......... 51% 4.83M 6s
  4600K .......... .......... .......... .......... .......... 52% 5.00M 6s
  4650K .......... .......... .......... .......... .......... 52%  127M 6s
  4700K .......... .......... .......... .......... .......... 53% 4.99M 6s
  4750K .......... .......... .......... .......... .......... 53% 4.98M 6s
  4800K .......... .......... .......... .......... .......... 54% 4.93M 6s
  4850K .......... .......... .......... .......... .......... 54% 4.83M 6s
  4900K .......... .......... .......... .......... .......... 55% 5.01M 6s
  4950K .......... .......... .......... .......... .......... 56% 4.97M 6s
  5000K .......... .......... .......... .......... .......... 56%  135M 6s
  5050K .......... .......... .......... .......... .......... 57% 4.98M 5s
  5100K .......... .......... .......... .......... .......... 57% 4.92M 5s
  5150K .......... .......... .......... .......... .......... 58% 4.94M 5s
  5200K .......... .......... .......... .......... .......... 58% 4.87M 5s
  5250K .......... .......... .......... .......... .......... 59% 5.05M 5s
  5300K .......... .......... .......... .......... .......... 59% 5.08M 5s
  5350K .......... .......... .......... .......... .......... 60% 4.99M 5s
  5400K .......... .......... .......... .......... .......... 61% 40.8M 5s
  5450K .......... .......... .......... .......... .......... 61% 5.05M 5s
  5500K .......... .......... .......... .......... .......... 62% 5.04M 5s
  5550K .......... .......... .......... .......... .......... 62% 5.35M 5s
  5600K .......... .......... .......... .......... .......... 63% 5.06M 5s
  5650K .......... .......... .......... .......... .......... 63% 5.03M 5s
  5700K .......... .......... .......... .......... .......... 64% 5.04M 5s
  5750K .......... .......... .......... .......... .......... 64% 4.99M 5s
  5800K .......... .......... .......... .......... .......... 65% 39.4M 4s
  5850K .......... .......... .......... .......... .......... 66% 5.15M 4s
  5900K .......... .......... .......... .......... .......... 66% 5.09M 4s
  5950K .......... .......... .......... .......... .......... 67% 5.07M 4s
  6000K .......... .......... .......... .......... .......... 67% 5.07M 4s
  6050K .......... .......... .......... .......... .......... 68% 4.92M 4s
  6100K .......... .......... .......... .......... .......... 68% 5.03M 4s
  6150K .......... .......... .......... .......... .......... 69% 97.9M 4s
  6200K .......... .......... .......... .......... .......... 70% 5.00M 4s
  6250K .......... .......... .......... .......... .......... 70% 5.08M 4s
  6300K .......... .......... .......... .......... .......... 71% 4.91M 4s
  6350K .......... .......... .......... .......... .......... 71% 4.91M 4s
  6400K .......... .......... .......... .......... .......... 72% 4.79M 4s
  6450K .......... .......... .......... .......... .......... 72% 5.06M 3s
  6500K .......... .......... .......... .......... .......... 73% 5.01M 3s
  6550K .......... .......... .......... .......... .......... 73%  112M 3s
  6600K .......... .......... .......... .......... .......... 74% 4.94M 3s
  6650K .......... .......... .......... .......... .......... 75% 5.05M 3s
  6700K .......... .......... .......... .......... .......... 75% 5.00M 3s
  6750K .......... .......... .......... .......... .......... 76% 4.94M 3s
  6800K .......... .......... .......... .......... .......... 76% 5.07M 3s
  6850K .......... .......... .......... .......... .......... 77%  130M 3s
  6900K .......... .......... .......... .......... .......... 77% 4.83M 3s
  6950K .......... .......... .......... .......... .......... 78% 4.97M 3s
  7000K .......... .......... .......... .......... .......... 78% 4.95M 3s
  7050K .......... .......... .......... .......... .......... 79% 5.05M 3s
  7100K .......... .......... .......... .......... .......... 80% 5.01M 3s
  7150K .......... .......... .......... .......... .......... 80% 4.99M 2s
  7200K .......... .......... .......... .......... .......... 81% 5.03M 2s
  7250K .......... .......... .......... .......... .......... 81% 47.8M 2s
  7300K .......... .......... .......... .......... .......... 82% 5.06M 2s
  7350K .......... .......... .......... .......... .......... 82% 5.10M 2s
  7400K .......... .......... .......... .......... .......... 83% 5.07M 2s
  7450K .......... .......... .......... .......... .......... 84% 4.89M 2s
  7500K .......... .......... .......... .......... .......... 84% 4.89M 2s
  7550K .......... .......... .......... .......... .......... 85% 5.03M 2s
  7600K .......... .......... .......... .......... .......... 85% 4.98M 2s
  7650K .......... .......... .......... .......... .......... 86%  109M 2s
  7700K .......... .......... .......... .......... .......... 86% 4.96M 2s
  7750K .......... .......... .......... .......... .......... 87% 5.04M 2s
  7800K .......... .......... .......... .......... .......... 87% 5.00M 2s
  7850K .......... .......... .......... .......... .......... 88% 4.94M 1s
  7900K .......... .......... .......... .......... .......... 89% 4.99M 1s
  7950K .......... .......... .......... .......... .......... 89% 5.08M 1s
  8000K .......... .......... .......... .......... .......... 90% 50.3M 1s
  8050K .......... .......... .......... .......... .......... 90% 5.01M 1s
  8100K .......... .......... .......... .......... .......... 91% 5.27M 1s
  8150K .......... .......... .......... .......... .......... 91% 4.87M 1s
  8200K .......... .......... .......... .......... .......... 92% 4.97M 1s
  8250K .......... .......... .......... .......... .......... 92% 4.98M 1s
  8300K .......... .......... .......... .......... .......... 93% 4.99M 1s
  8350K .......... .......... .......... .......... .......... 94% 4.89M 1s
  8400K .......... .......... .......... .......... .......... 94%  133M 1s
  8450K .......... .......... .......... .......... .......... 95% 5.06M 1s
  8500K .......... .......... .......... .......... .......... 95% 4.93M 1s
  8550K .......... .......... .......... .......... .......... 96% 4.94M 0s
  8600K .......... .......... .......... .......... .......... 96% 5.01M 0s
  8650K .......... .......... .......... .......... .......... 97% 4.96M 0s
  8700K .......... .......... .......... .......... .......... 98% 4.98M 0s
  8750K .......... .......... .......... .......... .......... 98% 5.06M 0s
  8800K .......... .......... .......... .......... .......... 99%  104M 0s
  8850K .......... .......... .......... .......... .......... 99% 4.96M 0s
  8900K .......... .......... ....                            100% 2.55M=13s

2020-03-02 04:45:23 (5.69 Mb/s) - ‘/dev/null’ saved [9139071/9139071]

