--2020-02-25 15:11:44--  http://www.epoka.edu.al/mat/gazeta_per_shtyp.pdf
Resolving www.epoka.edu.al (www.epoka.edu.al)... 69.195.106.153
Connecting to www.epoka.edu.al (www.epoka.edu.al)|69.195.106.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312569 (305K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  645K 3s
    50K .......... .......... .......... .......... .......... 32%  186K 6s
   100K .......... .......... .......... .......... .......... 49%  111K 7s
   150K .......... .......... .......... .......... .......... 65% 1.06M 4s
   200K .......... .......... .......... .......... .......... 81%  185K 2s
   250K .......... .......... .......... .......... .......... 98%  442K 0s
   300K .....                                                 100%  273K=10s

2020-02-25 15:11:55 (245 Kb/s) - ‘/dev/null’ saved [312569/312569]

--2020-02-25 15:11:55--  http://www.epoka.edu.al/mat/gazeta_per_shtyp.pdf
Resolving www.epoka.edu.al (www.epoka.edu.al)... 69.195.106.153
Connecting to www.epoka.edu.al (www.epoka.edu.al)|69.195.106.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312569 (305K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  341K 6s
    50K .......... .......... .......... .......... .......... 32%  392K 5s
   100K .......... .......... .......... .......... .......... 49%  321K 4s
   150K .......... .......... .......... .......... .......... 65%  302K 3s
   200K .......... .......... .......... .......... .......... 81%  380K 1s
   250K .......... .......... .......... .......... .......... 98%  376K 0s
   300K .....                                                 100%  859K=7.0s

2020-02-25 15:12:03 (355 Kb/s) - ‘/dev/null’ saved [312569/312569]

