--2020-02-25 22:16:14--  https://www.citykilds.gq/jdownloads/Systembeschreibungen/Capteur_de_couleurs_capteurs_de_contrastes_capteurs_de_luminescence_description_du_systeme.pdf%0D
Resolving www.citykilds.gq (www.citykilds.gq)... 104.28.30.206, 104.28.31.206
Connecting to www.citykilds.gq (www.citykilds.gq)|104.28.30.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.13M
    50K .......... ......                                       285M=0.06s

2020-02-25 22:16:14 (9.35 Mb/s) - ‘/dev/null’ saved [67675]

--2020-02-25 22:16:14--  https://www.citykilds.gq/jdownloads/Systembeschreibungen/Capteur_de_couleurs_capteurs_de_contrastes_capteurs_de_luminescence_description_du_systeme.pdf%0D
Resolving www.citykilds.gq (www.citykilds.gq)... 104.28.30.206, 104.28.31.206
Connecting to www.citykilds.gq (www.citykilds.gq)|104.28.30.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.12M
    50K .......... .......... .......... .......... .......... 9.97M
   100K                                                        12288G=0.1s

2020-02-25 22:16:15 (6.82 Mb/s) - ‘/dev/null’ saved [103168]

--2020-02-25 22:16:27--  https://www.citykilds.gq/jdownloads/Systembeschreibungen/Capteur_de_couleurs_capteurs_de_contrastes_capteurs_de_luminescence_description_du_systeme.pdf%0D
Resolving www.citykilds.gq (www.citykilds.gq)... 104.28.31.206, 104.28.30.206
Connecting to www.citykilds.gq (www.citykilds.gq)|104.28.31.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.10M
    50K .......... .......... .......... .......... .......... 12.7M
   100K .......... .......... .......... .......... .......... 2.23G
   150K .......... .......... .......... .......... .......... 1.06G
   200K .....                                                  4.94G=0.09s

2020-02-25 22:16:27 (18.6 Mb/s) - ‘/dev/null’ saved [210277]

--2020-02-25 22:16:27--  https://www.citykilds.gq/jdownloads/Systembeschreibungen/Capteur_de_couleurs_capteurs_de_contrastes_capteurs_de_luminescence_description_du_systeme.pdf%0D
Resolving www.citykilds.gq (www.citykilds.gq)... 104.28.30.206, 104.28.31.206
Connecting to www.citykilds.gq (www.citykilds.gq)|104.28.30.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.22M
    50K .......... .......... .......... .........              385M=0.06s

2020-02-25 22:16:27 (12.7 Mb/s) - ‘/dev/null’ saved [91389]

