--2020-03-02 07:54:34--  http://www.cnie.ma/Tlchargements/CNIE_dahir.pdf
Resolving www.cnie.ma (www.cnie.ma)... 194.204.194.2
Connecting to www.cnie.ma (www.cnie.ma)|194.204.194.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 231808 (226K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 1.92M 1s
    50K .......... .......... .......... .......... .......... 44% 88.3M 0s
   100K .......... .......... .......... .......... .......... 66% 7.55M 0s
   150K .......... .......... .......... .......... .......... 88%  111M 0s
   200K .......... .......... ......                          100% 4.51M=0.3s

2020-03-02 07:54:35 (5.72 Mb/s) - ‘/dev/null’ saved [231808/231808]

