--2020-02-25 23:54:43--  http://cspr.me/Pirofagia%0D
Resolving cspr.me (cspr.me)... 67.199.248.13, 67.199.248.12
Connecting to cspr.me (cspr.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf [following]
--2020-02-25 23:54:43--  http://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf
Resolving casperlibero.edu.br (casperlibero.edu.br)... 104.17.217.57, 104.17.218.57
Connecting to casperlibero.edu.br (casperlibero.edu.br)|104.17.217.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf [following]
--2020-02-25 23:54:43--  https://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf
Connecting to casperlibero.edu.br (casperlibero.edu.br)|104.17.217.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1420979 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.73M 1s
    50K .......... .......... .......... .......... ..........  7% 10.8M 1s
   100K .......... .......... .......... .......... .......... 10% 6.77M 1s
   150K .......... .......... .......... .......... .......... 14% 11.5M 1s
   200K .......... .......... .......... .......... .......... 18% 26.3M 1s
   250K .......... .......... .......... .......... .......... 21% 15.2M 1s
   300K .......... .......... .......... .......... .......... 25% 31.2M 1s
   350K .......... .......... .......... .......... .......... 28% 17.7M 1s
   400K .......... .......... .......... .......... .......... 32% 23.5M 1s
   450K .......... .......... .......... .......... .......... 36% 47.1M 1s
   500K .......... .......... .......... .......... .......... 39% 27.1M 0s
   550K .......... .......... .......... .......... .......... 43% 63.8M 0s
   600K .......... .......... .......... .......... .......... 46% 31.2M 0s
   650K .......... .......... .......... .......... .......... 50% 38.2M 0s
   700K .......... .......... .......... .......... .......... 54% 61.5M 0s
   750K .......... .......... .......... .......... .......... 57% 27.7M 0s
   800K .......... .......... .......... .......... .......... 61% 7.69G 0s
   850K .......... .......... .......... .......... .......... 64% 49.6M 0s
   900K .......... .......... .......... .......... .......... 68% 76.7M 0s
   950K .......... .......... .......... .......... .......... 72% 51.9M 0s
  1000K .......... .......... .......... .......... .......... 75% 91.1M 0s
  1050K .......... .......... .......... .......... .......... 79% 52.1M 0s
  1100K .......... .......... .......... .......... .......... 82%  102M 0s
  1150K .......... .......... .......... .......... .......... 86% 50.1M 0s
  1200K .......... .......... .......... .......... .......... 90%  122M 0s
  1250K .......... .......... .......... .......... .......... 93% 66.4M 0s
  1300K .......... .......... .......... .......... .......... 97%  145M 0s
  1350K .......... .......... .......... .......              100% 2.54G=0.4s

2020-02-25 23:54:44 (27.6 Mb/s) - ‘/dev/null’ saved [1420979/1420979]

--2020-02-25 23:54:44--  http://cspr.me/Pirofagia%0D
Resolving cspr.me (cspr.me)... 67.199.248.13, 67.199.248.12
Connecting to cspr.me (cspr.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf [following]
--2020-02-25 23:54:44--  http://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf
Resolving casperlibero.edu.br (casperlibero.edu.br)... 104.17.218.57, 104.17.217.57
Connecting to casperlibero.edu.br (casperlibero.edu.br)|104.17.218.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf [following]
--2020-02-25 23:54:44--  https://casperlibero.edu.br/wp-content/uploads/2015/01/Arte-da-pirofagia.pdf
Connecting to casperlibero.edu.br (casperlibero.edu.br)|104.17.218.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1420979 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  497M 0s
    50K .......... .......... .......... .......... ..........  7% 1.50G 0s
   100K .......... .......... .......... .......... .......... 10%  903M 0s
   150K .......... .......... .......... .......... .......... 14% 1.59G 0s
   200K .......... .......... .......... .......... .......... 18% 2.60G 0s
   250K .......... .......... .......... .......... .......... 21%  883M 0s
   300K .......... .......... .......... .......... .......... 25% 7.97G 0s
   350K .......... .......... .......... .......... .......... 28% 1.15G 0s
   400K .......... .......... .......... .......... .......... 32% 3.68G 0s
   450K .......... .......... .......... .......... .......... 36% 6.17G 0s
   500K .......... .......... .......... .......... .......... 39% 6.26G 0s
   550K .......... .......... .......... .......... .......... 43%  467M 0s
   600K .......... .......... .......... .......... .......... 46% 4.34G 0s
   650K .......... .......... .......... .......... .......... 50% 6.41G 0s
   700K .......... .......... .......... .......... .......... 54% 6.31G 0s
   750K .......... .......... .......... .......... .......... 57% 1.63G 0s
   800K .......... .......... .......... .......... .......... 61% 1.32G 0s
   850K .......... .......... .......... .......... .......... 64%  189M 0s
   900K .......... .......... .......... .......... .......... 68% 4.30G 0s
   950K .......... .......... .......... .......... .......... 72% 7.26G 0s
  1000K .......... .......... .......... .......... .......... 75% 3.40G 0s
  1050K .......... .......... .......... .......... .......... 79% 2.79G 0s
  1100K .......... .......... .......... .......... .......... 82% 1.04G 0s
  1150K .......... .......... .......... .......... .......... 86%  206M 0s
  1200K .......... .......... .......... .......... .......... 90% 1.95G 0s
  1250K .......... .......... .......... .......... .......... 93% 7.34G 0s
  1300K .......... .......... .......... .......... .......... 97% 8.19G 0s
  1350K .......... .......... .......... .......              100% 7.75G=0.01s

2020-02-25 23:54:45 (1.13 Gb/s) - ‘/dev/null’ saved [1420979/1420979]

