--2020-03-02 08:14:47--  http://www.kiwi-electronics.nl/downloads/BC557B.pdf
Resolving www.kiwi-electronics.nl (www.kiwi-electronics.nl)... 86.109.18.67
Connecting to www.kiwi-electronics.nl (www.kiwi-electronics.nl)|86.109.18.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kiwi-electronics.nl/downloads/BC557B.pdf [following]
--2020-03-02 08:14:47--  https://www.kiwi-electronics.nl/downloads/BC557B.pdf
Connecting to www.kiwi-electronics.nl (www.kiwi-electronics.nl)|86.109.18.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83600 (82K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61% 6.22M 0s
    50K .......... .......... .......... .                    100%  219M=0.07s

2020-03-02 08:14:47 (9.98 Mb/s) - ‘/dev/null’ saved [83600/83600]

