--2020-03-02 01:13:54--  http://www.socati.org.br/aulas/guia_interpretacao_gasometria_arterial.pdf
Resolving www.socati.org.br (www.socati.org.br)... 187.49.226.10
Connecting to www.socati.org.br (www.socati.org.br)|187.49.226.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373440 (365K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.07M 2s
    50K .......... .......... .......... .......... .......... 27% 2.06M 2s
   100K .......... .......... .......... .......... .......... 41% 2.12M 1s
   150K .......... .......... .......... .......... .......... 54% 2.22M 1s
   200K .......... .......... .......... .......... .......... 68% 50.0M 0s
   250K .......... .......... .......... .......... .......... 82% 2.23M 0s
   300K .......... .......... .......... .......... .......... 95%  153M 0s
   350K .......... ....                                       100% 24.7M=1.2s

2020-03-02 01:13:56 (2.58 Mb/s) - ‘/dev/null’ saved [373440/373440]

