--2020-03-02 02:04:48--  http://www.movilh.cl/documentacion/pactounioncivil.pdf
Resolving www.movilh.cl (www.movilh.cl)... 200.6.114.88
Connecting to www.movilh.cl (www.movilh.cl)|200.6.114.88|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 64550 (63K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 79%  799K 0s
    50K .......... ...                                        100%  712M=0.5s

2020-03-02 02:04:50 (1.01 Mb/s) - ‘/dev/null’ saved [64550/64550]

