--2020-03-02 03:02:25--  http://www.dobramesta.cz/download/355
Resolving www.dobramesta.cz (www.dobramesta.cz)... 81.91.84.215
Connecting to www.dobramesta.cz (www.dobramesta.cz)|81.91.84.215|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dobramesta.cz/download/355 [following]
--2020-03-02 03:02:25--  https://www.dobramesta.cz/download/355
Connecting to www.dobramesta.cz (www.dobramesta.cz)|81.91.84.215|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1300582 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.61M 2s
    50K .......... .......... .......... .......... ..........  7% 14.1M 1s
   100K .......... .......... .......... .......... .......... 11%  119M 1s
   150K .......... .......... .......... .......... .......... 15%  116M 1s
   200K .......... .......... .......... .......... .......... 19% 14.3M 1s
   250K .......... .......... .......... .......... .......... 23%  266M 0s
   300K .......... .......... .......... .......... .......... 27% 16.3M 0s
   350K .......... .......... .......... .......... .......... 31%  237M 0s
   400K .......... .......... .......... .......... .......... 35%  169M 0s
   450K .......... .......... .......... .......... .......... 39%  116M 0s
   500K .......... .......... .......... .......... .......... 43%  242M 0s
   550K .......... .......... .......... .......... .......... 47% 16.6M 0s
   600K .......... .......... .......... .......... .......... 51%  230M 0s
   650K .......... .......... .......... .......... .......... 55%  132M 0s
   700K .......... .......... .......... .......... .......... 59%  220M 0s
   750K .......... .......... .......... .......... .......... 62% 19.1M 0s
   800K .......... .......... .......... .......... .......... 66%  175M 0s
   850K .......... .......... .......... .......... .......... 70%  288M 0s
   900K .......... .......... .......... .......... .......... 74%  207M 0s
   950K .......... .......... .......... .......... .......... 78%  372M 0s
  1000K .......... .......... .......... .......... .......... 82%  212M 0s
  1050K .......... .......... .......... .......... .......... 86%  336M 0s
  1100K .......... .......... .......... .......... .......... 90%  203M 0s
  1150K .......... .......... .......... .......... .......... 94%  214M 0s
  1200K .......... .......... .......... .......... .......... 98% 21.9M 0s
  1250K .......... ..........                                 100%  106M=0.2s

2020-03-02 03:02:26 (41.7 Mb/s) - ‘/dev/null’ saved [1300582/1300582]

