--2020-03-02 00:27:26--  http://www.clearone.bz/sites/default/files/Sacom_Quick_Start_Guide.pdf
Resolving www.clearone.bz (www.clearone.bz)... 54.165.57.250
Connecting to www.clearone.bz (www.clearone.bz)|54.165.57.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6532333 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.39M 22s
    50K .......... .......... .......... .......... ..........  1% 4.76M 16s
   100K .......... .......... .......... .......... ..........  2% 99.4M 11s
   150K .......... .......... .......... .......... ..........  3%  399M 8s
   200K .......... .......... .......... .......... ..........  3% 4.86M 9s
   250K .......... .......... .......... .......... ..........  4%  124M 7s
   300K .......... .......... .......... .......... ..........  5% 5.12M 7s
   350K .......... .......... .......... .......... ..........  6%  268M 6s
   400K .......... .......... .......... .......... ..........  7%  282M 6s
   450K .......... .......... .......... .......... ..........  7%  112M 5s
   500K .......... .......... .......... .......... ..........  8%  106M 5s
   550K .......... .......... .......... .......... ..........  9% 5.39M 5s
   600K .......... .......... .......... .......... .......... 10%  114M 5s
   650K .......... .......... .......... .......... .......... 10%  613M 4s
   700K .......... .......... .......... .......... .......... 11%  123M 4s
   750K .......... .......... .......... .......... .......... 12% 76.8M 4s
   800K .......... .......... .......... .......... .......... 13% 5.52M 4s
   850K .......... .......... .......... .......... .......... 14%  216M 4s
   900K .......... .......... .......... .......... .......... 14%  281M 3s
   950K .......... .......... .......... .......... .......... 15%  632M 3s
  1000K .......... .......... .......... .......... .......... 16%  133M 3s
  1050K .......... .......... .......... .......... .......... 17%  427M 3s
  1100K .......... .......... .......... .......... .......... 18%  197M 3s
  1150K .......... .......... .......... .......... .......... 18%  145M 3s
  1200K .......... .......... .......... .......... .......... 19%  103M 3s
  1250K .......... .......... .......... .......... .......... 20% 5.38M 3s
  1300K .......... .......... .......... .......... .......... 21%  282M 3s
  1350K .......... .......... .......... .......... .......... 21%  712M 2s
  1400K .......... .......... .......... .......... .......... 22%  270M 2s
  1450K .......... .......... .......... .......... .......... 23%  162M 2s
  1500K .......... .......... .......... .......... .......... 24%  308M 2s
  1550K .......... .......... .......... .......... .......... 25%  447M 2s
  1600K .......... .......... .......... .......... .......... 25%  229M 2s
  1650K .......... .......... .......... .......... .......... 26%  242M 2s
  1700K .......... .......... .......... .......... .......... 27% 5.42M 2s
  1750K .......... .......... .......... .......... .......... 28%  838M 2s
  1800K .......... .......... .......... .......... .......... 29%  735M 2s
  1850K .......... .......... .......... .......... .......... 29%  645M 2s
  1900K .......... .......... .......... .......... .......... 30%  166M 2s
  1950K .......... .......... .......... .......... .......... 31%  931M 2s
  2000K .......... .......... .......... .......... .......... 32%  137M 2s
  2050K .......... .......... .......... .......... .......... 32% 1.77G 2s
  2100K .......... .......... .......... .......... .......... 33%  113M 2s
  2150K .......... .......... .......... .......... .......... 34% 1.78G 2s
  2200K .......... .......... .......... .......... .......... 35% 1.30G 1s
  2250K .......... .......... .......... .......... .......... 36%  447M 1s
  2300K .......... .......... .......... .......... .......... 36%  179M 1s
  2350K .......... .......... .......... .......... .......... 37%  237M 1s
  2400K .......... .......... .......... .......... .......... 38%  777M 1s
  2450K .......... .......... .......... .......... .......... 39%  142M 1s
  2500K .......... .......... .......... .......... .......... 39%  234M 1s
  2550K .......... .......... .......... .......... .......... 40% 6.65M 1s
  2600K .......... .......... .......... .......... .......... 41%  145M 1s
  2650K .......... .......... .......... .......... .......... 42% 60.6M 1s
  2700K .......... .......... .......... .......... .......... 43%  261M 1s
  2750K .......... .......... .......... .......... .......... 43%  808M 1s
  2800K .......... .......... .......... .......... .......... 44%  354M 1s
  2850K .......... .......... .......... .......... .......... 45%  109M 1s
  2900K .......... .......... .......... .......... .......... 46%  282M 1s
  2950K .......... .......... .......... .......... .......... 47%  486M 1s
  3000K .......... .......... .......... .......... .......... 47%  222M 1s
  3050K .......... .......... .......... .......... .......... 48%  270M 1s
  3100K .......... .......... .......... .......... .......... 49%  252M 1s
  3150K .......... .......... .......... .......... .......... 50%  384M 1s
  3200K .......... .......... .......... .......... .......... 50%  405M 1s
  3250K .......... .......... .......... .......... .......... 51%  190M 1s
  3300K .......... .......... .......... .......... .......... 52%  318M 1s
  3350K .......... .......... .......... .......... .......... 53%  117M 1s
  3400K .......... .......... .......... .......... .......... 54% 4.60G 1s
  3450K .......... .......... .......... .......... .......... 54% 7.36M 1s
  3500K .......... .......... .......... .......... .......... 55%  753M 1s
  3550K .......... .......... .......... .......... .......... 56%  554M 1s
  3600K .......... .......... .......... .......... .......... 57% 96.0M 1s
  3650K .......... .......... .......... .......... .......... 58% 1.60G 1s
  3700K .......... .......... .......... .......... .......... 58%  670M 1s
  3750K .......... .......... .......... .......... .......... 59%  199M 1s
  3800K .......... .......... .......... .......... .......... 60%  485M 1s
  3850K .......... .......... .......... .......... .......... 61%  225M 1s
  3900K .......... .......... .......... .......... .......... 61%  133M 1s
  3950K .......... .......... .......... .......... .......... 62%  219M 1s
  4000K .......... .......... .......... .......... .......... 63%  157M 1s
  4050K .......... .......... .......... .......... .......... 64%  535M 1s
  4100K .......... .......... .......... .......... .......... 65%  129M 1s
  4150K .......... .......... .......... .......... .......... 65% 2.59G 1s
  4200K .......... .......... .......... .......... .......... 66%  148M 0s
  4250K .......... .......... .......... .......... .......... 67% 83.3M 0s
  4300K .......... .......... .......... .......... .......... 68%  424M 0s
  4350K .......... .......... .......... .......... .......... 68%  415M 0s
  4400K .......... .......... .......... .......... .......... 69%  219M 0s
  4450K .......... .......... .......... .......... .......... 70%  446M 0s
  4500K .......... .......... .......... .......... .......... 71%  211M 0s
  4550K .......... .......... .......... .......... .......... 72%  315M 0s
  4600K .......... .......... .......... .......... .......... 72%  389M 0s
  4650K .......... .......... .......... .......... .......... 73%  366M 0s
  4700K .......... .......... .......... .......... .......... 74% 8.20M 0s
  4750K .......... .......... .......... .......... .......... 75%  299M 0s
  4800K .......... .......... .......... .......... .......... 76% 4.25M 0s
  4850K .......... .......... .......... .......... .......... 76% 67.0M 0s
  4900K .......... .......... .......... .......... .......... 77% 62.2M 0s
  4950K .......... .......... .......... .......... .......... 78% 68.6M 0s
  5000K .......... .......... .......... .......... .......... 79% 21.1M 0s
  5050K .......... .......... .......... .......... .......... 79%  604M 0s
  5100K .......... .......... .......... .......... .......... 80% 1.02G 0s
  5150K .......... .......... .......... .......... .......... 81%  169M 0s
  5200K .......... .......... .......... .......... .......... 82% 1.06G 0s
  5250K .......... .......... .......... .......... .......... 83% 73.9M 0s
  5300K .......... .......... .......... .......... .......... 83%  224M 0s
  5350K .......... .......... .......... .......... .......... 84%  262M 0s
  5400K .......... .......... .......... .......... .......... 85%  151M 0s
  5450K .......... .......... .......... .......... .......... 86% 95.7M 0s
  5500K .......... .......... .......... .......... .......... 87% 13.1M 0s
  5550K .......... .......... .......... .......... .......... 87% 1.19G 0s
  5600K .......... .......... .......... .......... .......... 88% 96.0M 0s
  5650K .......... .......... .......... .......... .......... 89%  187M 0s
  5700K .......... .......... .......... .......... .......... 90%  103M 0s
  5750K .......... .......... .......... .......... .......... 90%  206M 0s
  5800K .......... .......... .......... .......... .......... 91% 1.59G 0s
  5850K .......... .......... .......... .......... .......... 92%  214M 0s
  5900K .......... .......... .......... .......... .......... 93%  232M 0s
  5950K .......... .......... .......... .......... .......... 94% 77.2M 0s
  6000K .......... .......... .......... .......... .......... 94%  540M 0s
  6050K .......... .......... .......... .......... .......... 95% 29.5M 0s
  6100K .......... .......... .......... .......... .......... 96% 1.12G 0s
  6150K .......... .......... .......... .......... .......... 97% 1.62G 0s
  6200K .......... .......... .......... .......... .......... 97% 1.40G 0s
  6250K .......... .......... .......... .......... .......... 98% 1.30G 0s
  6300K .......... .......... .......... .......... .......... 99% 1.48G 0s
  6350K .......... .......... .........                       100% 1.57G=1.3s

2020-03-02 00:27:27 (41.1 Mb/s) - ‘/dev/null’ saved [6532333/6532333]

