--2020-03-02 00:28:57--  http://inpf.bj/IMG/pdf/Discordance_entre_le_poids_economiue_des_femmes_et_leur_role_dans_la_sphere_de_prise_de_decision_vers_finale.pdf
Resolving inpf.bj (inpf.bj)... 80.80.233.53
Connecting to inpf.bj (inpf.bj)|80.80.233.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 944316 (922K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 10.1M 1s
    50K .......... .......... .......... .......... .......... 10% 18.1M 1s
   100K .......... .......... .......... .......... .......... 16%  116M 0s
   150K .......... .......... .......... .......... .......... 21%  245M 0s
   200K .......... .......... .......... .......... .......... 27% 24.4M 0s
   250K .......... .......... .......... .......... .......... 32% 83.5M 0s
   300K .......... .......... .......... .......... .......... 37% 26.1M 0s
   350K .......... .......... .......... .......... .......... 43%  284M 0s
   400K .......... .......... .......... .......... .......... 48%  137M 0s
   450K .......... .......... .......... .......... .......... 54% 85.4M 0s
   500K .......... .......... .......... .......... .......... 59% 36.2M 0s
   550K .......... .......... .......... .......... .......... 65%  106M 0s
   600K .......... .......... .......... .......... .......... 70%  109M 0s
   650K .......... .......... .......... .......... .......... 75%  704M 0s
   700K .......... .......... .......... .......... .......... 81%  119M 0s
   750K .......... .......... .......... .......... .......... 86% 41.9M 0s
   800K .......... .......... .......... .......... .......... 92%  205M 0s
   850K .......... .......... .......... .......... .......... 97%  238M 0s
   900K .......... .......... ..                              100% 17.0M=0.2s

2020-03-02 00:28:58 (46.6 Mb/s) - ‘/dev/null’ saved [944316/944316]

