--2020-03-02 07:39:15--  http://www.beleaf.tm.mc/press/CSVolleyEN.pdf
Resolving www.beleaf.tm.mc (www.beleaf.tm.mc)... 87.98.173.219
Connecting to www.beleaf.tm.mc (www.beleaf.tm.mc)|87.98.173.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 342133 (334K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 8.30M 0s
    50K .......... .......... .......... .......... .......... 29% 16.8M 0s
   100K .......... .......... .......... .......... .......... 44% 18.9M 0s
   150K .......... .......... .......... .......... .......... 59% 17.5M 0s
   200K .......... .......... .......... .......... .......... 74% 19.3M 0s
   250K .......... .......... .......... .......... .......... 89% 19.8M 0s
   300K .......... .......... .......... ....                 100% 44.3M=0.2s

2020-03-02 07:39:16 (16.4 Mb/s) - ‘/dev/null’ saved [342133/342133]

