--2020-02-26 00:27:28--  http://www.apap.gob.pa/docs/Decreto-Ejecutivo-320.pdf%0D
Resolving www.apap.gob.pa (www.apap.gob.pa)... 168.77.211.123
Connecting to www.apap.gob.pa (www.apap.gob.pa)|168.77.211.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  249M=0s

2020-02-26 00:27:29 (249 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-26 00:27:29--  http://www.apap.gob.pa/docs/Decreto-Ejecutivo-320.pdf%0D
Resolving www.apap.gob.pa (www.apap.gob.pa)... 168.77.211.123
Connecting to www.apap.gob.pa (www.apap.gob.pa)|168.77.211.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  685M=0s

2020-02-26 00:27:29 (685 Mb/s) - ‘/dev/null’ saved [246/246]

