--2020-03-01 23:27:13--  http://share.aw/2hkz5S8
Resolving share.aw (share.aw)... 67.199.248.12, 67.199.248.13
Connecting to share.aw (share.aw)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-03-01 23:27:13--  http://www.cbaruba.org/cba/readBlob.do?id=4248
Resolving www.cbaruba.org (www.cbaruba.org)... 192.124.249.152
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-03-01 23:27:13--  https://www.cbaruba.org/cba/readBlob.do?id=4248
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.04M
    50K .......... .......... .......... .......... .......... 4.22M
   100K .......... .......... .......... .......... .......... 11.8M
   150K .......... .......... .......... .......... .......... 5.42M
   200K .......... .......... .......... .......... .......... 12.9M
   250K .......... .......... .......... .......... .......... 15.1M
   300K .......... .......... .......... .......... .......... 17.3M
   350K .......... .......... .......... .......... .......... 15.2M
   400K .......... .......... .......... .......... .......... 16.0M
   450K .......... .......... .......... .......... .......... 18.3M
   500K .......... .......... .......... .......... .......... 27.5M
   550K .......... .......... .......... .......... .......... 19.6M
   600K .......... .......... .......... .......... .......... 16.2M
   650K .......... .......... .......... .......... .......... 29.3M
   700K .......... .......... .......... .......... .......... 19.8M
   750K .......... .......... .......... .......... .......... 9.98M
   800K .......... .......... .......... .......... .......... 32.8M
   850K .......... .......... .......... .......... .......... 17.8M
   900K .......... .......... .......... .......... .......... 27.7M
   950K .......... .......... .......... .......... .......... 14.4M
  1000K .......... .......... .......... .......... .......... 31.6M
  1050K .......... .......... .......... .......... .......... 16.9M
  1100K .......... .......... .......... .......... .......... 28.8M
  1150K .......... .......... .......... .......... .......... 30.7M
  1200K .......... .......... .......... .......... .......... 19.7M
  1250K .......... .......... .......... .......... .......... 30.9M
  1300K .......... .......... .......... .......... .......... 17.9M
  1350K .......... .......... .......... .......... .......... 27.4M
  1400K .......... .......... .......... .......... .......... 32.0M
  1450K .......... .......... .......... .......... .......... 31.6M
  1500K .......... .......... .......... .......... .......... 31.4M
  1550K .......... .......... .......... .......... .......... 20.2M
  1600K .......... .......... .......... .......... .......... 31.4M
  1650K .......... .......... .......... .......... .......... 31.2M
  1700K .......... .......... .......... .......... .......... 28.6M
  1750K .......... .......... .......... .......... .......... 32.0M
  1800K .......... .......... .......... .......... .......... 30.2M
  1850K .......... .......... .......... .......... .......... 30.5M
  1900K .......... .......... .......... .......... .......... 32.5M
  1950K .......... .......... .......... .......... .......... 31.4M
  2000K .......... .......... .......... .......... .......... 31.8M
  2050K .......... .......... .......... .......... .......... 35.3M
  2100K .......... .......... .......... .......... .......... 23.1M
  2150K .......... .......... .......... .......... .......... 32.7M
  2200K .......... .......... .......... .......... .......... 33.6M
  2250K .......... .......... .......... .......... .......... 35.2M
  2300K .......... .......... .......... .......... ...        82.8M=1.1s

2020-03-01 23:27:15 (17.5 Mb/s) - ‘/dev/null’ saved [2399791]

