--2020-03-02 06:26:25--  http://www.lmt.lt/lt/doclib/mudjngjju31sy83ytwbbpakrrpf69hyx
Resolving www.lmt.lt (www.lmt.lt)... 193.219.91.207
Connecting to www.lmt.lt (www.lmt.lt)|193.219.91.207|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.lmt.lt/lt/doclib/mudjngjju31sy83ytwbbpakrrpf69hyx [following]
--2020-03-02 06:26:26--  https://www.lmt.lt/lt/doclib/mudjngjju31sy83ytwbbpakrrpf69hyx
Connecting to www.lmt.lt (www.lmt.lt)|193.219.91.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 726252 (709K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.65M 1s
    50K .......... .......... .......... .......... .......... 14% 9.61M 1s
   100K .......... .......... .......... .......... .......... 21% 85.4M 1s
   150K .......... .......... .......... .......... .......... 28%  260M 0s
   200K .......... .......... .......... .......... .......... 35% 10.0M 0s
   250K .......... .......... .......... .......... .......... 42% 73.6M 0s
   300K .......... .......... .......... .......... .......... 49% 11.9M 0s
   350K .......... .......... .......... .......... .......... 56%  278M 0s
   400K .......... .......... .......... .......... .......... 63% 88.9M 0s
   450K .......... .......... .......... .......... .......... 70%  143M 0s
   500K .......... .......... .......... .......... .......... 77% 11.3M 0s
   550K .......... .......... .......... .......... .......... 84%  129M 0s
   600K .......... .......... .......... .......... .......... 91%  284M 0s
   650K .......... .......... .......... .......... .......... 98%  185M 0s
   700K .........                                             100%  713M=0.3s

2020-03-02 06:26:26 (21.5 Mb/s) - ‘/dev/null’ saved [726252/726252]

