--2020-03-02 07:14:36--  http://www.hrcm.org.mv/Publications/newsletter/HaqquEdition9.pdf
Resolving www.hrcm.org.mv (www.hrcm.org.mv)... 27.114.150.50
Connecting to www.hrcm.org.mv (www.hrcm.org.mv)|27.114.150.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3805941 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  669K 45s
    50K .......... .......... .......... .......... ..........  2% 1.33M 33s
   100K .......... .......... .......... .......... ..........  4% 1.06G 22s
   150K .......... .......... .......... .......... ..........  5%  214M 16s
   200K .......... .......... .......... .......... ..........  6% 2.00M 16s
   250K .......... .......... .......... .......... ..........  8% 81.1M 13s
   300K .......... .......... .......... .......... ..........  9% 2.08M 13s
   350K .......... .......... .......... .......... .......... 10%  119M 11s
   400K .......... .......... .......... .......... .......... 12%  138M 10s
   450K .......... .......... .......... .......... .......... 13%  219M 9s
   500K .......... .......... .......... .......... .......... 14%  353M 8s
   550K .......... .......... .......... .......... .......... 16% 2.07M 8s
   600K .......... .......... .......... .......... .......... 17%  123M 7s
   650K .......... .......... .......... .......... .......... 18%  152M 7s
   700K .......... .......... .......... .......... .......... 20%  354M 6s
   750K .......... .......... .......... .......... .......... 21%  204M 6s
   800K .......... .......... .......... .......... .......... 22% 2.10M 6s
   850K .......... .......... .......... .......... .......... 24%  156M 5s
   900K .......... .......... .......... .......... .......... 25%  148M 5s
   950K .......... .......... .......... .......... .......... 26%  385M 5s
  1000K .......... .......... .......... .......... .......... 28%  669M 4s
  1050K .......... .......... .......... .......... .......... 29%  244M 4s
  1100K .......... .......... .......... .......... .......... 30%  184M 4s
  1150K .......... .......... .......... .......... .......... 32%  202M 4s
  1200K .......... .......... .......... .......... .......... 33% 4.14M 4s
  1250K .......... .......... .......... .......... .......... 34% 4.36M 4s
  1300K .......... .......... .......... .......... .......... 36%  135M 3s
  1350K .......... .......... .......... .......... .......... 37%  102M 3s
  1400K .......... .......... .......... .......... .......... 39%  489M 3s
  1450K .......... .......... .......... .......... .......... 40%  166M 3s
  1500K .......... .......... .......... .......... .......... 41%  117M 3s
  1550K .......... .......... .......... .......... .......... 43%  192M 3s
  1600K .......... .......... .......... .......... .......... 44%  324M 2s
  1650K .......... .......... .......... .......... .......... 45%  264M 2s
  1700K .......... .......... .......... .......... .......... 47% 2.23M 2s
  1750K .......... .......... .......... .......... .......... 48%  115M 2s
  1800K .......... .......... .......... .......... .......... 49%  346M 2s
  1850K .......... .......... .......... .......... .......... 51%  205M 2s
  1900K .......... .......... .......... .......... .......... 52%  468M 2s
  1950K .......... .......... .......... .......... .......... 53%  267M 2s
  2000K .......... .......... .......... .......... .......... 55%  356M 2s
  2050K .......... .......... .......... .......... .......... 56%  119M 2s
  2100K .......... .......... .......... .......... .......... 57%  413M 2s
  2150K .......... .......... .......... .......... .......... 59%  220M 1s
  2200K .......... .......... .......... .......... .......... 60%  229M 1s
  2250K .......... .......... .......... .......... .......... 61%  309M 1s
  2300K .......... .......... .......... .......... .......... 63%  175M 1s
  2350K .......... .......... .......... .......... .......... 64%  894M 1s
  2400K .......... .......... .......... .......... .......... 65%  235M 1s
  2450K .......... .......... .......... .......... .......... 67%  179M 1s
  2500K .......... .......... .......... .......... .......... 68%  259M 1s
  2550K .......... .......... .......... .......... .......... 69% 4.91M 1s
  2600K .......... .......... .......... .......... .......... 71% 4.39M 1s
  2650K .......... .......... .......... .......... .......... 72%  107M 1s
  2700K .......... .......... .......... .......... .......... 73% 94.4M 1s
  2750K .......... .......... .......... .......... .......... 75%  227M 1s
  2800K .......... .......... .......... .......... .......... 76%  224M 1s
  2850K .......... .......... .......... .......... .......... 78%  300M 1s
  2900K .......... .......... .......... .......... .......... 79%  391M 1s
  2950K .......... .......... .......... .......... .......... 80%  833M 1s
  3000K .......... .......... .......... .......... .......... 82%  188M 1s
  3050K .......... .......... .......... .......... .......... 83%  374M 0s
  3100K .......... .......... .......... .......... .......... 84%  257M 0s
  3150K .......... .......... .......... .......... .......... 86%  189M 0s
  3200K .......... .......... .......... .......... .......... 87%  288M 0s
  3250K .......... .......... .......... .......... .......... 88% 79.8M 0s
  3300K .......... .......... .......... .......... .......... 90%  280M 0s
  3350K .......... .......... .......... .......... .......... 91%  344M 0s
  3400K .......... .......... .......... .......... .......... 92%  231M 0s
  3450K .......... .......... .......... .......... .......... 94%  380M 0s
  3500K .......... .......... .......... .......... .......... 95%  281M 0s
  3550K .......... .......... .......... .......... .......... 96% 2.43M 0s
  3600K .......... .......... .......... .......... .......... 98%  179M 0s
  3650K .......... .......... .......... .......... .......... 99%  128M 0s
  3700K .......... ......                                     100%  114M=2.6s

2020-03-02 07:14:40 (11.9 Mb/s) - ‘/dev/null’ saved [3805941/3805941]

