--2020-03-02 02:37:50--  http://www.telecom.co.ck/brochures/Brochure_Internet.pdf
Resolving www.telecom.co.ck (www.telecom.co.ck)... 202.65.32.215
Connecting to www.telecom.co.ck (www.telecom.co.ck)|202.65.32.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137530 (134K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37%  184K 4s
    50K .......... .......... .......... .......... .......... 74%  485K 1s
   100K .......... .......... .......... ....                 100%  730K=3.5s

2020-03-02 02:37:54 (318 Kb/s) - ‘/dev/null’ saved [137530/137530]

