--2020-03-02 05:07:05--  http://www.gool.co.il/Misc/analitit-elipsa.pdf
Resolving www.gool.co.il (www.gool.co.il)... 213.8.209.27
Connecting to www.gool.co.il (www.gool.co.il)|213.8.209.27|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.gool.co.il/Misc/analitit-elipsa.pdf [following]
--2020-03-02 05:07:06--  https://www.gool.co.il/Misc/analitit-elipsa.pdf
Connecting to www.gool.co.il (www.gool.co.il)|213.8.209.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38856 (38K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......              100% 4.82M=0.06s

2020-03-02 05:07:06 (4.82 Mb/s) - ‘/dev/null’ saved [38856/38856]

