--2020-03-02 01:55:15--  http://silverfin.ky/sites/default/files/legends_2010_championship_programme1.pdf
Resolving silverfin.ky (silverfin.ky)... 178.251.38.92
Connecting to silverfin.ky (silverfin.ky)|178.251.38.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2352241 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 23.4M 1s
    50K .......... .......... .......... .......... ..........  4% 42.4M 1s
   100K .......... .......... .......... .......... ..........  6%  675M 0s
   150K .......... .......... .......... .......... ..........  8% 47.7M 0s
   200K .......... .......... .......... .......... .......... 10% 45.0M 0s
   250K .......... .......... .......... .......... .......... 13%  184M 0s
   300K .......... .......... .......... .......... .......... 15% 52.1M 0s
   350K .......... .......... .......... .......... .......... 17%  137M 0s
   400K .......... .......... .......... .......... .......... 19% 68.1M 0s
   450K .......... .......... .......... .......... .......... 21% 77.1M 0s
   500K .......... .......... .......... .......... .......... 23%  112M 0s
   550K .......... .......... .......... .......... .......... 26% 81.2M 0s
   600K .......... .......... .......... .......... .......... 28% 70.2M 0s
   650K .......... .......... .......... .......... .......... 30%  118M 0s
   700K .......... .......... .......... .......... .......... 32% 88.6M 0s
   750K .......... .......... .......... .......... .......... 34% 75.4M 0s
   800K .......... .......... .......... .......... .......... 37%  112M 0s
   850K .......... .......... .......... .......... .......... 39% 73.1M 0s
   900K .......... .......... .......... .......... .......... 41%  100M 0s
   950K .......... .......... .......... .......... .......... 43% 95.9M 0s
  1000K .......... .......... .......... .......... .......... 45% 59.6M 0s
  1050K .......... .......... .......... .......... .......... 47% 93.5M 0s
  1100K .......... .......... .......... .......... .......... 50%  123M 0s
  1150K .......... .......... .......... .......... .......... 52%  114M 0s
  1200K .......... .......... .......... .......... .......... 54% 73.4M 0s
  1250K .......... .......... .......... .......... .......... 56% 91.5M 0s
  1300K .......... .......... .......... .......... .......... 58% 81.9M 0s
  1350K .......... .......... .......... .......... .......... 60%  104M 0s
  1400K .......... .......... .......... .......... .......... 63%  228M 0s
  1450K .......... .......... .......... .......... .......... 65%  101M 0s
  1500K .......... .......... .......... .......... .......... 67% 98.8M 0s
  1550K .......... .......... .......... .......... .......... 69%  170M 0s
  1600K .......... .......... .......... .......... .......... 71% 77.5M 0s
  1650K .......... .......... .......... .......... .......... 74%  133M 0s
  1700K .......... .......... .......... .......... .......... 76%  135M 0s
  1750K .......... .......... .......... .......... .......... 78%  104M 0s
  1800K .......... .......... .......... .......... .......... 80%  118M 0s
  1850K .......... .......... .......... .......... .......... 82% 90.0M 0s
  1900K .......... .......... .......... .......... .......... 84%  151M 0s
  1950K .......... .......... .......... .......... .......... 87%  113M 0s
  2000K .......... .......... .......... .......... .......... 89%  103M 0s
  2050K .......... .......... .......... .......... .......... 91%  103M 0s
  2100K .......... .......... .......... .......... .......... 93%  162M 0s
  2150K .......... .......... .......... .......... .......... 95% 93.0M 0s
  2200K .......... .......... .......... .......... .......... 97%  107M 0s
  2250K .......... .......... .......... .......... .......   100%  121M=0.2s

2020-03-02 01:55:15 (86.8 Mb/s) - ‘/dev/null’ saved [2352241/2352241]

