--2020-03-02 03:32:18--  http://www.eliisabet.ee/pdf/kumme_kasku.pdf
Resolving www.eliisabet.ee (www.eliisabet.ee)... 217.146.69.25
Connecting to www.eliisabet.ee (www.eliisabet.ee)|217.146.69.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60933 (60K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 84% 5.55M 0s
    50K .........                                             100%  604M=0.07s

2020-03-02 03:32:18 (6.60 Mb/s) - ‘/dev/null’ saved [60933/60933]

