--2020-03-02 00:49:55--  http://www.amazonia.bo/administrador/imgnoticia/enganche.pdf
Resolving www.amazonia.bo (www.amazonia.bo)... 162.241.216.203
Connecting to www.amazonia.bo (www.amazonia.bo)|162.241.216.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 669504 (654K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.66M 3s
    50K .......... .......... .......... .......... .......... 15% 3.35M 2s
   100K .......... .......... .......... .......... .......... 22% 82.0M 1s
   150K .......... .......... .......... .......... .......... 30%  617M 1s
   200K .......... .......... .......... .......... .......... 38% 3.43M 1s
   250K .......... .......... .......... .......... .......... 45%  110M 1s
   300K .......... .......... .......... .......... .......... 53% 3.50M 1s
   350K .......... .......... .......... .......... .......... 61%  183M 0s
   400K .......... .......... .......... .......... .......... 68%  392M 0s
   450K .......... .......... .......... .......... .......... 76%  149M 0s
   500K .......... .......... .......... .......... .......... 84%  103M 0s
   550K .......... .......... .......... .......... .......... 91% 3.50M 0s
   600K .......... .......... .......... .......... .......... 99%  293M 0s
   650K ...                                                   100%  625K=0.7s

2020-03-02 00:49:57 (7.21 Mb/s) - ‘/dev/null’ saved [669504/669504]

