--2020-03-02 00:32:08--  http://www.cybertips.bm/images/TechAwards10yrAnnpdf.pdf
Resolving www.cybertips.bm (www.cybertips.bm)... 40.117.42.249
Connecting to www.cybertips.bm (www.cybertips.bm)|40.117.42.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5063114 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.05M 38s
    50K .......... .......... .......... .......... ..........  2% 2.63M 26s
   100K .......... .......... .......... .......... ..........  3% 2.55M 23s
   150K .......... .......... .......... .......... ..........  4% 1.78M 22s
   200K .......... .......... .......... .......... ..........  5% 2.58M 21s
   250K .......... .......... .......... .......... ..........  6% 2.56M 19s
   300K .......... .......... .......... .......... ..........  7% 2.57M 19s
   350K .......... .......... .......... .......... ..........  8% 2.58M 18s
   400K .......... .......... .......... .......... ..........  9% 2.59M 17s
   450K .......... .......... .......... .......... .......... 10% 2.68M 17s
   500K .......... .......... .......... .......... .......... 11% 2.61M 16s
   550K .......... .......... .......... .......... .......... 12% 2.61M 16s
   600K .......... .......... .......... .......... .......... 13% 2.61M 16s
   650K .......... .......... .......... .......... .......... 14% 2.61M 15s
   700K .......... .......... .......... .......... .......... 15% 2.68M 15s
   750K .......... .......... .......... .......... .......... 16% 2.69M 15s
   800K .......... .......... .......... .......... .......... 17% 4.45M 14s
   850K .......... .......... .......... .......... .......... 18% 2.68M 14s
   900K .......... .......... .......... .......... .......... 19% 2.57M 14s
   950K .......... .......... .......... .......... .......... 20% 2.75M 13s
  1000K .......... .......... .......... .......... .......... 21% 4.74M 13s
  1050K .......... .......... .......... .......... .......... 22% 2.68M 13s
  1100K .......... .......... .......... .......... .......... 23% 4.70M 12s
  1150K .......... .......... .......... .......... .......... 24% 2.72M 12s
  1200K .......... .......... .......... .......... .......... 25% 4.94M 12s
  1250K .......... .......... .......... .......... .......... 26% 2.74M 11s
  1300K .......... .......... .......... .......... .......... 27% 4.92M 11s
  1350K .......... .......... .......... .......... .......... 28% 2.85M 11s
  1400K .......... .......... .......... .......... .......... 29% 4.29M 11s
  1450K .......... .......... .......... .......... .......... 30% 3.05M 10s
  1500K .......... .......... .......... .......... .......... 31% 4.15M 10s
  1550K .......... .......... .......... .......... .......... 32% 5.06M 10s
  1600K .......... .......... .......... .......... .......... 33% 3.07M 10s
  1650K .......... .......... .......... .......... .......... 34% 4.19M 9s
  1700K .......... .......... .......... .......... .......... 35% 5.12M 9s
  1750K .......... .......... .......... .......... .......... 36% 4.88M 9s
  1800K .......... .......... .......... .......... .......... 37% 3.06M 9s
  1850K .......... .......... .......... .......... .......... 38% 4.40M 9s
  1900K .......... .......... .......... .......... .......... 39% 4.93M 8s
  1950K .......... .......... .......... .......... .......... 40% 2.94M 8s
  2000K .......... .......... .......... .......... .......... 41% 5.21M 8s
  2050K .......... .......... .......... .......... .......... 42% 5.22M 8s
  2100K .......... .......... .......... .......... .......... 43% 4.50M 8s
  2150K .......... .......... .......... .......... .......... 44% 5.09M 7s
  2200K .......... .......... .......... .......... .......... 45% 5.24M 7s
  2250K .......... .......... .......... .......... .......... 46% 2.90M 7s
  2300K .......... .......... .......... .......... .......... 47% 5.17M 7s
  2350K .......... .......... .......... .......... .......... 48% 5.15M 7s
  2400K .......... .......... .......... .......... .......... 49% 4.81M 6s
  2450K .......... .......... .......... .......... .......... 50% 5.19M 6s
  2500K .......... .......... .......... .......... .......... 51% 5.15M 6s
  2550K .......... .......... .......... .......... .......... 52% 5.15M 6s
  2600K .......... .......... .......... .......... .......... 53% 86.0M 6s
  2650K .......... .......... .......... .......... .......... 54% 3.62M 6s
  2700K .......... .......... .......... .......... .......... 55% 5.07M 5s
  2750K .......... .......... .......... .......... .......... 56% 5.11M 5s
  2800K .......... .......... .......... .......... .......... 57% 5.27M 5s
  2850K .......... .......... .......... .......... .......... 58% 5.38M 5s
  2900K .......... .......... .......... .......... .......... 59% 90.7M 5s
  2950K .......... .......... .......... .......... .......... 60% 5.25M 5s
  3000K .......... .......... .......... .......... .......... 61% 5.28M 4s
  3050K .......... .......... .......... .......... .......... 62%  132M 4s
  3100K .......... .......... .......... .......... .......... 63% 5.18M 4s
  3150K .......... .......... .......... .......... .......... 64% 5.38M 4s
  3200K .......... .......... .......... .......... .......... 65%  130M 4s
  3250K .......... .......... .......... .......... .......... 66% 5.25M 4s
  3300K .......... .......... .......... .......... .......... 67% 5.75M 4s
  3350K .......... .......... .......... .......... .......... 68% 49.2M 3s
  3400K .......... .......... .......... .......... .......... 69% 2.54M 3s
  3450K .......... .......... .......... .......... .......... 70%  108M 3s
  3500K .......... .......... .......... .......... .......... 71% 1.15G 3s
  3550K .......... .......... .......... .......... .......... 72% 5.32M 3s
  3600K .......... .......... .......... .......... .......... 73% 5.34M 3s
  3650K .......... .......... .......... .......... .......... 74% 5.27M 3s
  3700K .......... .......... .......... .......... .......... 75% 5.40M 3s
  3750K .......... .......... .......... .......... .......... 76% 75.7M 2s
  3800K .......... .......... .......... .......... .......... 77% 5.20M 2s
  3850K .......... .......... .......... .......... .......... 78% 5.52M 2s
  3900K .......... .......... .......... .......... .......... 79% 45.8M 2s
  3950K .......... .......... .......... .......... .......... 80% 5.27M 2s
  4000K .......... .......... .......... .......... .......... 81% 5.65M 2s
  4050K .......... .......... .......... .......... .......... 82% 5.32M 2s
  4100K .......... .......... .......... .......... .......... 83% 52.1M 2s
  4150K .......... .......... .......... .......... .......... 84% 5.63M 1s
  4200K .......... .......... .......... .......... .......... 85% 5.41M 1s
  4250K .......... .......... .......... .......... .......... 86% 57.2M 1s
  4300K .......... .......... .......... .......... .......... 87% 5.06M 1s
  4350K .......... .......... .......... .......... .......... 88% 58.0M 1s
  4400K .......... .......... .......... .......... .......... 89% 5.54M 1s
  4450K .......... .......... .......... .......... .......... 91% 5.31M 1s
  4500K .......... .......... .......... .......... .......... 92% 5.25M 1s
  4550K .......... .......... .......... .......... .......... 93% 99.7M 1s
  4600K .......... .......... .......... .......... .......... 94% 5.33M 1s
  4650K .......... .......... .......... .......... .......... 95% 73.9M 0s
  4700K .......... .......... .......... .......... .......... 96% 5.38M 0s
  4750K .......... .......... .......... .......... .......... 97% 5.07M 0s
  4800K .......... .......... .......... .......... .......... 98%  948M 0s
  4850K .......... .......... .......... .......... .......... 99% 5.17M 0s
  4900K .......... .......... .......... .......... ....      100% 4.78M=9.3s

2020-03-02 00:32:18 (4.38 Mb/s) - ‘/dev/null’ saved [5063114/5063114]

