--2020-03-02 03:29:49--  http://www.spordiinfo.ee/est/g57s410
Resolving www.spordiinfo.ee (www.spordiinfo.ee)... 194.106.111.136
Connecting to www.spordiinfo.ee (www.spordiinfo.ee)|194.106.111.136|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.spordiinfo.ee/est/g57s410 [following]
--2020-03-02 03:29:49--  https://www.spordiinfo.ee/est/g57s410
Connecting to www.spordiinfo.ee (www.spordiinfo.ee)|194.106.111.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 739939 (723K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.83M 1s
    50K .......... .......... .......... .......... .......... 13% 7.83M 1s
   100K .......... .......... .......... .......... .......... 20%  120M 1s
   150K .......... .......... .......... .......... .......... 27%  107M 0s
   200K .......... .......... .......... .......... .......... 34% 8.61M 0s
   250K .......... .......... .......... .......... .......... 41% 90.9M 0s
   300K .......... .......... .......... .......... .......... 48% 8.72M 0s
   350K .......... .......... .......... .......... .......... 55% 97.6M 0s
   400K .......... .......... .......... .......... .......... 62% 56.0M 0s
   450K .......... .......... .......... .......... .......... 69%  249M 0s
   500K .......... .......... .......... .......... .......... 76% 96.3M 0s
   550K .......... .......... .......... .......... .......... 83% 11.1M 0s
   600K .......... .......... .......... .......... .......... 89% 86.1M 0s
   650K .......... .......... .......... .......... .......... 96% 81.3M 0s
   700K .......... .......... ..                              100% 91.3M=0.3s

2020-03-02 03:29:50 (17.8 Mb/s) - ‘/dev/null’ saved [739939/739939]

