--2020-03-02 04:22:05--  http://email.rmdy.hm/ha50images/HA50PDF/HA50_ReturnLabel.pdf
Resolving email.rmdy.hm (email.rmdy.hm)... 52.217.40.43
Connecting to email.rmdy.hm (email.rmdy.hm)|52.217.40.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2560824 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.39M 8s
    50K .......... .......... .......... .......... ..........  3% 4.93M 6s
   100K .......... .......... .......... .......... ..........  5%  110M 4s
   150K .......... .......... .......... .......... ..........  7% 92.2M 3s
   200K .......... .......... .......... .......... ..........  9% 5.18M 3s
   250K .......... .......... .......... .......... .......... 11% 93.9M 3s
   300K .......... .......... .......... .......... .......... 13%  239M 2s
   350K .......... .......... .......... .......... .......... 15%  227M 2s
   400K .......... .......... .......... .......... .......... 17% 5.38M 2s
   450K .......... .......... .......... .......... .......... 19%  116M 2s
   500K .......... .......... .......... .......... .......... 21%  191M 2s
   550K .......... .......... .......... .......... .......... 23% 75.1M 1s
   600K .......... .......... .......... .......... .......... 25%  325M 1s
   650K .......... .......... .......... .......... .......... 27% 5.77M 1s
   700K .......... .......... .......... .......... .......... 29% 78.8M 1s
   750K .......... .......... .......... .......... .......... 31%  102M 1s
   800K .......... .......... .......... .......... .......... 33%  155M 1s
   850K .......... .......... .......... .......... .......... 35% 92.4M 1s
   900K .......... .......... .......... .......... .......... 37% 6.15M 1s
   950K .......... .......... .......... .......... .......... 39% 80.5M 1s
  1000K .......... .......... .......... .......... .......... 41%  458M 1s
  1050K .......... .......... .......... .......... .......... 43%  362M 1s
  1100K .......... .......... .......... .......... .......... 45%  376M 1s
  1150K .......... .......... .......... .......... .......... 47%  242M 1s
  1200K .......... .......... .......... .......... .......... 49%  361M 1s
  1250K .......... .......... .......... .......... .......... 51%  240M 1s
  1300K .......... .......... .......... .......... .......... 53%  368M 1s
  1350K .......... .......... .......... .......... .......... 55%  317M 0s
  1400K .......... .......... .......... .......... .......... 57%  313M 0s
  1450K .......... .......... .......... .......... .......... 59%  118M 0s
  1500K .......... .......... .......... .......... .......... 61%  336M 0s
  1550K .......... .......... .......... .......... .......... 63%  410M 0s
  1600K .......... .......... .......... .......... .......... 65%  388M 0s
  1650K .......... .......... .......... .......... .......... 67%  209M 0s
  1700K .......... .......... .......... .......... .......... 69% 6.57M 0s
  1750K .......... .......... .......... .......... .......... 71%  131M 0s
  1800K .......... .......... .......... .......... .......... 73%  113M 0s
  1850K .......... .......... .......... .......... .......... 75% 72.9M 0s
  1900K .......... .......... .......... .......... .......... 77%  144M 0s
  1950K .......... .......... .......... .......... .......... 79%  385M 0s
  2000K .......... .......... .......... .......... .......... 81%  319M 0s
  2050K .......... .......... .......... .......... .......... 83%  168M 0s
  2100K .......... .......... .......... .......... .......... 85%  497M 0s
  2150K .......... .......... .......... .......... .......... 87%  479M 0s
  2200K .......... .......... .......... .......... .......... 89%  221M 0s
  2250K .......... .......... .......... .......... .......... 91%  381M 0s
  2300K .......... .......... .......... .......... .......... 93%  372M 0s
  2350K .......... .......... .......... .......... .......... 95%  345M 0s
  2400K .......... .......... .......... .......... .......... 97%  220M 0s
  2450K .......... .......... .......... .......... .......... 99%  473M 0s
  2500K                                                       100%  132K=0.7s

2020-03-02 04:22:06 (28.9 Mb/s) - ‘/dev/null’ saved [2560824/2560824]

