--2020-03-02 03:29:20--  http://www.2p6bn.gq/publications/CampusMap/HBU_CampusMap.pdf
Resolving www.2p6bn.gq (www.2p6bn.gq)... 175.29.25.158
Connecting to www.2p6bn.gq (www.2p6bn.gq)|175.29.25.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 273455 (267K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18%  791K 2s
    50K .......... .......... .......... .......... .......... 37% 1.93M 1s
   100K .......... .......... .......... .......... .......... 56% 95.3M 1s
   150K .......... .......... .......... .......... .......... 74% 1.92M 0s
   200K .......... .......... .......... .......... .......... 93% 1.95M 0s
   250K .......... .......                                    100%  105M=1.2s

2020-03-02 03:29:22 (1.89 Mb/s) - ‘/dev/null’ saved [273455/273455]

