--2020-03-02 00:21:02--  http://www.nittel.bz/download/Nokia_6070_UG_JA.pdf
Resolving www.nittel.bz (www.nittel.bz)... 133.242.14.97
Connecting to www.nittel.bz (www.nittel.bz)|133.242.14.97|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nittel.bz/download/Nokia_6070_UG_JA.pdf [following]
--2020-03-02 00:21:03--  https://www.nittel.bz/download/Nokia_6070_UG_JA.pdf
Connecting to www.nittel.bz (www.nittel.bz)|133.242.14.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2480170 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  479K 41s
    50K .......... .......... .......... .......... ..........  4%  712K 33s
   100K .......... .......... .......... .......... ..........  6% 1.69M 25s
   150K .......... .......... .......... .......... ..........  8% 79.6M 19s
   200K .......... .......... .......... .......... .......... 10% 1.53M 17s
   250K .......... .......... .......... .......... .......... 12%  132M 14s
   300K .......... .......... .......... .......... .......... 14% 1.35M 13s
   350K .......... .......... .......... .......... .......... 16%  206M 11s
   400K .......... .......... .......... .......... .......... 18% 1.58M 11s
   450K .......... .......... .......... .......... .......... 20%  474M 10s
   500K .......... .......... .......... .......... .......... 22%  259M 9s
   550K .......... .......... .......... .......... .......... 24% 1.18M 9s
   600K .......... .......... .......... .......... .......... 26%  510M 8s
   650K .......... .......... .......... .......... .......... 28%  262M 7s
   700K .......... .......... .......... .......... .......... 30%  451M 6s
   750K .......... .......... .......... .......... .......... 33% 1.71M 6s
   800K .......... .......... .......... .......... .......... 35% 75.0M 6s
   850K .......... .......... .......... .......... .......... 37% 83.7M 5s
   900K .......... .......... .......... .......... .......... 39%  122M 5s
   950K .......... .......... .......... .......... .......... 41% 83.0M 4s
  1000K .......... .......... .......... .......... .......... 43%  106M 4s
  1050K .......... .......... .......... .......... .......... 45%  102M 4s
  1100K .......... .......... .......... .......... .......... 47% 1.68M 4s
  1150K .......... .......... .......... .......... .......... 49%  558M 3s
  1200K .......... .......... .......... .......... .......... 51%  250M 3s
  1250K .......... .......... .......... .......... .......... 53%  183M 3s
  1300K .......... .......... .......... .......... .......... 55%  407M 3s
  1350K .......... .......... .......... .......... .......... 57%  372M 2s
  1400K .......... .......... .......... .......... .......... 59% 1.37M 2s
  1450K .......... .......... .......... .......... .......... 61%  831M 2s
  1500K .......... .......... .......... .......... .......... 63%  289M 2s
  1550K .......... .......... .......... .......... .......... 66%  225M 2s
  1600K .......... .......... .......... .......... .......... 68%  182M 2s
  1650K .......... .......... .......... .......... .......... 70%  278M 2s
  1700K .......... .......... .......... .......... .......... 72%  209M 1s
  1750K .......... .......... .......... .......... .......... 74%  486M 1s
  1800K .......... .......... .......... .......... .......... 76%  190M 1s
  1850K .......... .......... .......... .......... .......... 78%  555M 1s
  1900K .......... .......... .......... .......... .......... 80%  291M 1s
  1950K .......... .......... .......... .......... .......... 82%  129M 1s
  2000K .......... .......... .......... .......... .......... 84% 1.54M 1s
  2050K .......... .......... .......... .......... .......... 86%  295M 1s
  2100K .......... .......... .......... .......... .......... 88%  215M 1s
  2150K .......... .......... .......... .......... .......... 90%  327M 0s
  2200K .......... .......... .......... .......... .......... 92%  194M 0s
  2250K .......... .......... .......... .......... .......... 94%  427M 0s
  2300K .......... .......... .......... .......... .......... 97%  204M 0s
  2350K .......... .......... .......... .......... .......... 99%  158M 0s
  2400K .......... .......... ..                              100%  359M=4.0s

2020-03-02 00:21:08 (4.99 Mb/s) - ‘/dev/null’ saved [2480170/2480170]

