--2020-03-01 23:08:10--  http://www.argentina.gob.ar/sites/default/files/informe_ctio_documentodetrabajo.pdf
Resolving www.argentina.gob.ar (www.argentina.gob.ar)... 186.33.212.105
Connecting to www.argentina.gob.ar (www.argentina.gob.ar)|186.33.212.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.argentina.gob.ar/sites/default/files/informe_ctio_documentodetrabajo.pdf [following]
--2020-03-01 23:08:12--  https://www.argentina.gob.ar/sites/default/files/informe_ctio_documentodetrabajo.pdf
Connecting to www.argentina.gob.ar (www.argentina.gob.ar)|186.33.212.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 918771 (897K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  200K 35s
    50K .......... .......... .......... .......... .......... 11%  417K 24s
   100K .......... .......... .......... .......... .......... 16%  190K 26s
   150K .......... .......... .......... .......... .......... 22%  347K 22s
   200K .......... .......... .......... .......... .......... 27%  622K 18s
   250K .......... .......... .......... .......... .......... 33%  445K 16s
   300K .......... .......... .......... .......... .......... 39%  738K 13s
   350K .......... .......... .......... .......... .......... 44%  783K 11s
   400K .......... .......... .......... .......... .......... 50% 1.60M 9s
   450K .......... .......... .......... .......... .......... 55%  267K 9s
   500K .......... .......... .......... .......... .......... 61%  148K 9s
   550K .......... .......... .......... .......... .......... 66%  333K 7s
   600K .......... .......... .......... .......... .......... 72%  502K 6s
   650K .......... .......... .......... .......... .......... 78%  178K 5s
   700K .......... .......... .......... .......... .......... 83%  242K 4s
   750K .......... .......... .......... .......... .......... 89%  267K 3s
   800K .......... .......... .......... .......... .......... 94%  363K 1s
   850K .......... .......... .......... .......... .......   100%  688K=23s

2020-03-01 23:08:36 (322 Kb/s) - ‘/dev/null’ saved [918771/918771]

