--2020-03-02 07:21:33--  http://www.coursupreme.mr/docscommerciale/3440.pdf
Resolving www.coursupreme.mr (www.coursupreme.mr)... 82.151.65.150
Connecting to www.coursupreme.mr (www.coursupreme.mr)|82.151.65.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1302799 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.52M 7s
    50K .......... .......... .......... .......... ..........  7% 3.04M 5s
   100K .......... .......... .......... .......... .......... 11% 3.05M 4s
   150K .......... .......... .......... .......... .......... 15% 3.06M 4s
   200K .......... .......... .......... .......... .......... 19% 3.12M 3s
   250K .......... .......... .......... .......... .......... 23% 3.10M 3s
   300K .......... .......... .......... .......... .......... 27% 3.16M 3s
   350K .......... .......... .......... .......... .......... 31% 53.3M 2s
   400K .......... .......... .......... .......... .......... 35% 3.09M 2s
   450K .......... .......... .......... .......... .......... 39% 3.02M 2s
   500K .......... .......... .......... .......... .......... 43% 2.88M 2s
   550K .......... .......... .......... .......... .......... 47% 37.5M 2s
   600K .......... .......... .......... .......... .......... 51% 3.09M 2s
   650K .......... .......... .......... .......... .......... 55% 3.18M 1s
   700K .......... .......... .......... .......... .......... 58% 48.3M 1s
   750K .......... .......... .......... .......... .......... 62% 3.14M 1s
   800K .......... .......... .......... .......... .......... 66% 3.11M 1s
   850K .......... .......... .......... .......... .......... 70% 71.6M 1s
   900K .......... .......... .......... .......... .......... 74% 3.15M 1s
   950K .......... .......... .......... .......... .......... 78% 3.13M 1s
  1000K .......... .......... .......... .......... .......... 82% 3.11M 1s
  1050K .......... .......... .......... .......... .......... 86% 79.4M 0s
  1100K .......... .......... .......... .......... .......... 90% 3.08M 0s
  1150K .......... .......... .......... .......... .......... 94% 1.53M 0s
  1200K .......... .......... .......... .......... .......... 98% 1.44G 0s
  1250K .......... .......... ..                              100%  678K=3.1s

2020-03-02 07:21:37 (3.36 Mb/s) - ‘/dev/null’ saved [1302799/1302799]

