--2020-03-02 03:02:49--  http://www.elde.cz/datasht/ad722.pdf
Resolving www.elde.cz (www.elde.cz)... 46.28.105.13
Connecting to www.elde.cz (www.elde.cz)|46.28.105.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 371723 (363K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.35M 0s
    50K .......... .......... .......... .......... .......... 27% 10.6M 0s
   100K .......... .......... .......... .......... .......... 41% 11.5M 0s
   150K .......... .......... .......... .......... .......... 55% 70.6M 0s
   200K .......... .......... .......... .......... .......... 68% 12.2M 0s
   250K .......... .......... .......... .......... .......... 82%  201M 0s
   300K .......... .......... .......... .......... .......... 96% 13.5M 0s
   350K .......... ...                                        100%  295M=0.2s

2020-03-02 03:02:50 (13.3 Mb/s) - ‘/dev/null’ saved [371723/371723]

