--2020-03-02 00:37:56--  http://baaa.org.bt/file/alumnimesage.pdf
Resolving baaa.org.bt (baaa.org.bt)... 148.72.213.232
Connecting to baaa.org.bt (baaa.org.bt)|148.72.213.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8427567 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.14M 59s
    50K .......... .......... .......... .......... ..........  1% 2.30M 44s
   100K .......... .......... .......... .......... ..........  1% 71.9M 29s
   150K .......... .......... .......... .......... ..........  2% 86.0M 22s
   200K .......... .......... .......... .......... ..........  3% 2.42M 23s
   250K .......... .......... .......... .......... ..........  3% 82.5M 19s
   300K .......... .......... .......... .......... ..........  4%  137M 16s
   350K .......... .......... .......... .......... ..........  4%  136M 14s
   400K .......... .......... .......... .......... ..........  5% 2.39M 16s
   450K .......... .......... .......... .......... ..........  6% 2.20M 17s
   500K .......... .......... .......... .......... ..........  6% 1.43G 15s
   550K .......... .......... .......... .......... ..........  7% 1.94G 14s
   600K .......... .......... .......... .......... ..........  7% 1.92G 13s
   650K .......... .......... .......... .......... ..........  8% 1.75G 12s
   700K .......... .......... .......... .......... ..........  9% 2.30M 13s
   750K .......... .......... .......... .......... ..........  9% 96.1M 12s
   800K .......... .......... .......... .......... .......... 10%  110M 11s
   850K .......... .......... .......... .......... .......... 10%  188M 10s
   900K .......... .......... .......... .......... .......... 11%  127M 10s
   950K .......... .......... .......... .......... .......... 12% 1.15M 12s
  1000K .......... .......... .......... .......... .......... 12% 1.40G 11s
  1050K .......... .......... .......... .......... .......... 13% 1.23G 11s
  1100K .......... .......... .......... .......... .......... 13% 1.55G 10s
  1150K .......... .......... .......... .......... .......... 14% 1.59G 10s
  1200K .......... .......... .......... .......... .......... 15% 2.30M 10s
  1250K .......... .......... .......... .......... .......... 15%  194M 10s
  1300K .......... .......... .......... .......... .......... 16%  180M 9s
  1350K .......... .......... .......... .......... .......... 17%  200M 9s
  1400K .......... .......... .......... .......... .......... 17% 2.31M 9s
  1450K .......... .......... .......... .......... .......... 18%  534M 9s
  1500K .......... .......... .......... .......... .......... 18%  130M 9s
  1550K .......... .......... .......... .......... .......... 19% 82.9M 8s
  1600K .......... .......... .......... .......... .......... 20% 2.40M 9s
  1650K .......... .......... .......... .......... .......... 20% 82.6M 8s
  1700K .......... .......... .......... .......... .......... 21%  135M 8s
  1750K .......... .......... .......... .......... .......... 21%  200M 8s
  1800K .......... .......... .......... .......... .......... 22%  426M 8s
  1850K .......... .......... .......... .......... .......... 23% 2.39M 8s
  1900K .......... .......... .......... .......... .......... 23% 70.5M 8s
  1950K .......... .......... .......... .......... .......... 24% 96.4M 7s
  2000K .......... .......... .......... .......... .......... 24%  236M 7s
  2050K .......... .......... .......... .......... .......... 25% 2.50M 7s
  2100K .......... .......... .......... .......... .......... 26% 53.0M 7s
  2150K .......... .......... .......... .......... .......... 26% 85.1M 7s
  2200K .......... .......... .......... .......... .......... 27%  122M 7s
  2250K .......... .......... .......... .......... .......... 27% 2.55M 7s
  2300K .......... .......... .......... .......... .......... 28% 47.2M 7s
  2350K .......... .......... .......... .......... .......... 29% 81.1M 7s
  2400K .......... .......... .......... .......... .......... 29%  112M 6s
  2450K .......... .......... .......... .......... .......... 30% 99.9M 6s
  2500K .......... .......... .......... .......... .......... 30% 1.13M 7s
  2550K .......... .......... .......... .......... .......... 31% 90.9M 7s
  2600K .......... .......... .......... .......... .......... 32% 2.45G 7s
  2650K .......... .......... .......... .......... .......... 32% 2.39M 7s
  2700K .......... .......... .......... .......... .......... 33% 1.33G 7s
  2750K .......... .......... .......... .......... .......... 34% 1.79G 6s
  2800K .......... .......... .......... .......... .......... 34% 1.33G 6s
  2850K .......... .......... .......... .......... .......... 35% 1.88G 6s
  2900K .......... .......... .......... .......... .......... 35% 1.37G 6s
  2950K .......... .......... .......... .......... .......... 36%  273M 6s
  3000K .......... .......... .......... .......... .......... 37% 70.7M 6s
  3050K .......... .......... .......... .......... .......... 37% 2.50M 6s
  3100K .......... .......... .......... .......... .......... 38% 36.6M 6s
  3150K .......... .......... .......... .......... .......... 38%  364M 5s
  3200K .......... .......... .......... .......... .......... 39% 2.53M 6s
  3250K .......... .......... .......... .......... .......... 40% 40.8M 5s
  3300K .......... .......... .......... .......... .......... 40% 45.8M 5s
  3350K .......... .......... .......... .......... .......... 41% 2.71M 5s
  3400K .......... .......... .......... .......... .......... 41% 31.9M 5s
  3450K .......... .......... .......... .......... .......... 42% 29.3M 5s
  3500K .......... .......... .......... .......... .......... 43%  162M 5s
  3550K .......... .......... .......... .......... .......... 43% 2.58M 5s
  3600K .......... .......... .......... .......... .......... 44% 44.0M 5s
  3650K .......... .......... .......... .......... .......... 44% 44.2M 5s
  3700K .......... .......... .......... .......... .......... 45% 2.70M 5s
  3750K .......... .......... .......... .......... .......... 46% 37.5M 5s
  3800K .......... .......... .......... .......... .......... 46% 26.0M 5s
  3850K .......... .......... .......... .......... .......... 47%  161M 5s
  3900K .......... .......... .......... .......... .......... 47% 2.63M 5s
  3950K .......... .......... .......... .......... .......... 48% 48.7M 5s
  4000K .......... .......... .......... .......... .......... 49% 1.14M 5s
  4050K .......... .......... .......... .......... .......... 49%  774M 5s
  4100K .......... .......... .......... .......... .......... 50%  770M 5s
  4150K .......... .......... .......... .......... .......... 51%  635M 5s
  4200K .......... .......... .......... .......... .......... 51% 1.80G 4s
  4250K .......... .......... .......... .......... .......... 52% 1.88G 4s
  4300K .......... .......... .......... .......... .......... 52% 1.26G 4s
  4350K .......... .......... .......... .......... .......... 53% 23.4M 4s
  4400K .......... .......... .......... .......... .......... 54% 2.66M 4s
  4450K .......... .......... .......... .......... .......... 54% 48.3M 4s
  4500K .......... .......... .......... .......... .......... 55% 2.41M 4s
  4550K .......... .......... .......... .......... .......... 55% 68.2M 4s
  4600K .......... .......... .......... .......... .......... 56% 16.6M 4s
  4650K .......... .......... .......... .......... .......... 57% 2.63M 4s
  4700K .......... .......... .......... .......... .......... 57%  111M 4s
  4750K .......... .......... .......... .......... .......... 58% 20.4M 4s
  4800K .......... .......... .......... .......... .......... 58% 2.63M 4s
  4850K .......... .......... .......... .......... .......... 59% 78.9M 4s
  4900K .......... .......... .......... .......... .......... 60% 17.1M 4s
  4950K .......... .......... .......... .......... .......... 60% 2.63M 4s
  5000K .......... .......... .......... .......... .......... 61%  111M 4s
  5050K .......... .......... .......... .......... .......... 61% 20.5M 3s
  5100K .......... .......... .......... .......... .......... 62% 2.63M 3s
  5150K .......... .......... .......... .......... .......... 63% 55.2M 3s
  5200K .......... .......... .......... .......... .......... 63% 26.9M 3s
  5250K .......... .......... .......... .......... .......... 64% 2.63M 3s
  5300K .......... .......... .......... .......... .......... 65% 51.6M 3s
  5350K .......... .......... .......... .......... .......... 65% 27.1M 3s
  5400K .......... .......... .......... .......... .......... 66% 2.11M 3s
  5450K .......... .......... .......... .......... .......... 66%  238M 3s
  5500K .......... .......... .......... .......... .......... 67%  286M 3s
  5550K .......... .......... .......... .......... .......... 68% 2.26M 3s
  5600K .......... .......... .......... .......... .......... 68%  146M 3s
  5650K .......... .......... .......... .......... .......... 69%  424M 3s
  5700K .......... .......... .......... .......... .......... 69% 2.33M 3s
  5750K .......... .......... .......... .......... .......... 70% 83.4M 3s
  5800K .......... .......... .......... .......... .......... 71% 61.5M 3s
  5850K .......... .......... .......... .......... .......... 71% 2.46M 3s
  5900K .......... .......... .......... .......... .......... 72% 68.4M 3s
  5950K .......... .......... .......... .......... .......... 72% 60.0M 3s
  6000K .......... .......... .......... .......... .......... 73% 2.43M 2s
  6050K .......... .......... .......... .......... .......... 74% 94.0M 2s
  6100K .......... .......... .......... .......... .......... 74% 67.6M 2s
  6150K .......... .......... .......... .......... .......... 75% 2.24M 2s
  6200K .......... .......... .......... .......... .......... 75%  181M 2s
  6250K .......... .......... .......... .......... .......... 76%  180M 2s
  6300K .......... .......... .......... .......... .......... 77% 2.31M 2s
  6350K .......... .......... .......... .......... .......... 77%  204M 2s
  6400K .......... .......... .......... .......... .......... 78%  109M 2s
  6450K .......... .......... .......... .......... .......... 78% 2.35M 2s
  6500K .......... .......... .......... .......... .......... 79% 28.7M 2s
  6550K .......... .......... .......... .......... .......... 80%  364M 2s
  6600K .......... .......... .......... .......... .......... 80% 2.52M 2s
  6650K .......... .......... .......... .......... .......... 81% 29.6M 2s
  6700K .......... .......... .......... .......... .......... 82% 52.7M 2s
  6750K .......... .......... .......... .......... .......... 82% 2.68M 2s
  6800K .......... .......... .......... .......... .......... 83% 25.5M 2s
  6850K .......... .......... .......... .......... .......... 83% 35.3M 2s
  6900K .......... .......... .......... .......... .......... 84% 2.98M 1s
  6950K .......... .......... .......... .......... .......... 85% 13.6M 1s
  7000K .......... .......... .......... .......... .......... 85% 36.4M 1s
  7050K .......... .......... .......... .......... .......... 86% 2.90M 1s
  7100K .......... .......... .......... .......... .......... 86% 15.9M 1s
  7150K .......... .......... .......... .......... .......... 87% 35.5M 1s
  7200K .......... .......... .......... .......... .......... 88% 2.89M 1s
  7250K .......... .......... .......... .......... .......... 88% 16.0M 1s
  7300K .......... .......... .......... .......... .......... 89% 44.8M 1s
  7350K .......... .......... .......... .......... .......... 89% 2.85M 1s
  7400K .......... .......... .......... .......... .......... 90% 15.6M 1s
  7450K .......... .......... .......... .......... .......... 91% 30.8M 1s
  7500K .......... .......... .......... .......... .......... 91% 2.91M 1s
  7550K .......... .......... .......... .......... .......... 92% 13.8M 1s
  7600K .......... .......... .......... .......... .......... 92% 29.4M 1s
  7650K .......... .......... .......... .......... .......... 93% 3.01M 1s
  7700K .......... .......... .......... .......... .......... 94% 11.5M 1s
  7750K .......... .......... .......... .......... .......... 94% 50.1M 0s
  7800K .......... .......... .......... .......... .......... 95% 3.07M 0s
  7850K .......... .......... .......... .......... .......... 95% 10.4M 0s
  7900K .......... .......... .......... .......... .......... 96% 74.3M 0s
  7950K .......... .......... .......... .......... .......... 97% 2.70M 0s
  8000K .......... .......... .......... .......... .......... 97% 19.5M 0s
  8050K .......... .......... .......... .......... .......... 98% 49.2M 0s
  8100K .......... .......... .......... .......... .......... 99% 2.74M 0s
  8150K .......... .......... .......... .......... .......... 99% 18.1M 0s
  8200K .......... .......... ..........                      100% 28.0M=9.5s

2020-03-02 00:38:06 (7.13 Mb/s) - ‘/dev/null’ saved [8427567/8427567]

