--2020-03-01 23:23:34--  http://www.ccc.am/files/pashtoneakan.pdf
Resolving www.ccc.am (www.ccc.am)... 91.221.229.206
Connecting to www.ccc.am (www.ccc.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 725504 (708K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.13M 3s
    50K .......... .......... .......... .......... .......... 14% 4.23M 2s
   100K .......... .......... .......... .......... .......... 21% 4.18M 1s
   150K .......... .......... .......... .......... .......... 28% 4.45M 1s
   200K .......... .......... .......... .......... .......... 35%  105M 1s
   250K .......... .......... .......... .......... .......... 42% 4.38M 1s
   300K .......... .......... .......... .......... .......... 49% 75.3M 1s
   350K .......... .......... .......... .......... .......... 56% 4.46M 1s
   400K .......... .......... .......... .......... .......... 63%  106M 0s
   450K .......... .......... .......... .......... .......... 70%  118M 0s
   500K .......... .......... .......... .......... .......... 77% 4.39M 0s
   550K .......... .......... .......... .......... .......... 84%  694K 0s
   600K .......... .......... .......... .......... .......... 91% 1.48G 0s
   650K .......... .......... .......... .......... .......... 98% 1.52G 0s
   700K ........                                              100% 1.48G=1.4s

2020-03-01 23:23:36 (4.25 Mb/s) - ‘/dev/null’ saved [725504/725504]

