--2020-03-02 04:29:00--  http://www.immd.gov.hk/pdforms/ID997.pdf
Resolving www.immd.gov.hk (www.immd.gov.hk)... 104.19.149.67, 104.19.148.67
Connecting to www.immd.gov.hk (www.immd.gov.hk)|104.19.149.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.immd.gov.hk/pdforms/ID997.pdf [following]
--2020-03-02 04:29:00--  https://www.immd.gov.hk/pdforms/ID997.pdf
Connecting to www.immd.gov.hk (www.immd.gov.hk)|104.19.149.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 985543 (962K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  135M 0s
    50K .......... .......... .......... .......... .......... 10%  353M 0s
   100K .......... .......... .......... .......... .......... 15%  558M 0s
   150K .......... .......... .......... .......... .......... 20%  506M 0s
   200K .......... .......... .......... .......... .......... 25% 51.9M 0s
   250K .......... .......... .......... .......... .......... 31%  142M 0s
   300K .......... .......... .......... .......... .......... 36%  334M 0s
   350K .......... .......... .......... .......... .......... 41%  228M 0s
   400K .......... .......... .......... .......... .......... 46%  541M 0s
   450K .......... .......... .......... .......... .......... 51%  169M 0s
   500K .......... .......... .......... .......... .......... 57%  143M 0s
   550K .......... .......... .......... .......... .......... 62%  181M 0s
   600K .......... .......... .......... .......... .......... 67%  267M 0s
   650K .......... .......... .......... .......... .......... 72%  386M 0s
   700K .......... .......... .......... .......... .......... 77%  270M 0s
   750K .......... .......... .......... .......... .......... 83%  229M 0s
   800K .......... .......... .......... .......... .......... 88%  157M 0s
   850K .......... .......... .......... .......... .......... 93% 90.8M 0s
   900K .......... .......... .......... .......... .......... 98%  428M 0s
   950K .......... ..                                         100% 1.03G=0.04s

2020-03-02 04:29:01 (188 Mb/s) - ‘/dev/null’ saved [985543/985543]

--2020-03-02 04:29:01--  http://www.immd.gov.hk/pdforms/ID990B.pdf
Resolving www.immd.gov.hk (www.immd.gov.hk)... 104.19.149.67, 104.19.148.67
Connecting to www.immd.gov.hk (www.immd.gov.hk)|104.19.149.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.immd.gov.hk/pdforms/ID990B.pdf [following]
--2020-03-02 04:29:01--  https://www.immd.gov.hk/pdforms/ID990B.pdf
Connecting to www.immd.gov.hk (www.immd.gov.hk)|104.19.149.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394235 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  114M 0s
    50K .......... .......... .......... .......... .......... 25% 3.35M 0s
   100K .......... .......... .......... .......... .......... 38%  124M 0s
   150K .......... .......... .......... .......... .......... 51%  129M 0s
   200K .......... .......... .......... .......... .......... 64% 2.19M 0s
   250K .......... .......... .......... .......... .......... 77%  443M 0s
   300K .......... .......... .......... .......... .......... 90%  227M 0s
   350K .......... .......... .......... ....                 100%  796M=0.3s

2020-03-02 04:29:03 (9.77 Mb/s) - ‘/dev/null’ saved [394235/394235]

