--2020-03-01 23:14:45--  http://www.raffo.com.ar/prospectos/33241B_Flexidol_Relax_PROSPECTO.pdf
Resolving www.raffo.com.ar (www.raffo.com.ar)... 146.66.69.90
Connecting to www.raffo.com.ar (www.raffo.com.ar)|146.66.69.90|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.raffo.com.ar/prospectos/33241B_Flexidol_Relax_PROSPECTO.pdf [following]
--2020-03-01 23:14:46--  https://www.raffo.com.ar/prospectos/33241B_Flexidol_Relax_PROSPECTO.pdf
Connecting to www.raffo.com.ar (www.raffo.com.ar)|146.66.69.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59021 (58K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 86% 4.28M 0s
    50K .......                                               100%  652M=0.1s

2020-03-01 23:14:47 (4.93 Mb/s) - ‘/dev/null’ saved [59021/59021]

