--2020-03-02 03:46:29--  http://www.3cx.fr/Pabx/3CXPhoneSystem_brochure_fr.pdf
Resolving www.3cx.fr (www.3cx.fr)... 35.195.88.158
Connecting to www.3cx.fr (www.3cx.fr)|35.195.88.158|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.3cx.fr/Pabx/3CXPhoneSystem_brochure_fr.pdf [following]
--2020-03-02 03:46:29--  https://www.3cx.fr/Pabx/3CXPhoneSystem_brochure_fr.pdf
Connecting to www.3cx.fr (www.3cx.fr)|35.195.88.158|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.3cx.com/phone-system/3CXPhoneSystem_brochure.pdf [following]
--2020-03-02 03:46:29--  https://www.3cx.com/phone-system/3CXPhoneSystem_brochure.pdf
Resolving www.3cx.com (www.3cx.com)... 104.155.98.159
Connecting to www.3cx.com (www.3cx.com)|104.155.98.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1343516 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 20.0M 1s
    50K .......... .......... .......... .......... ..........  7% 39.2M 0s
   100K .......... .......... .......... .......... .......... 11%  153M 0s
   150K .......... .......... .......... .......... .......... 15% 47.0M 0s
   200K .......... .......... .......... .......... .......... 19% 74.8M 0s
   250K .......... .......... .......... .......... .......... 22% 68.4M 0s
   300K .......... .......... .......... .......... .......... 26% 43.6M 0s
   350K .......... .......... .......... .......... .......... 30%  210M 0s
   400K .......... .......... .......... .......... .......... 34% 34.1M 0s
   450K .......... .......... .......... .......... .......... 38%  236M 0s
   500K .......... .......... .......... .......... .......... 41% 42.5M 0s
   550K .......... .......... .......... .......... .......... 45%  187M 0s
   600K .......... .......... .......... .......... .......... 49% 60.7M 0s
   650K .......... .......... .......... .......... .......... 53%  104M 0s
   700K .......... .......... .......... .......... .......... 57% 74.7M 0s
   750K .......... .......... .......... .......... .......... 60% 73.5M 0s
   800K .......... .......... .......... .......... .......... 64% 64.9M 0s
   850K .......... .......... .......... .......... .......... 68% 66.2M 0s
   900K .......... .......... .......... .......... .......... 72%  129M 0s
   950K .......... .......... .......... .......... .......... 76%  108M 0s
  1000K .......... .......... .......... .......... .......... 80% 56.1M 0s
  1050K .......... .......... .......... .......... .......... 83% 94.4M 0s
  1100K .......... .......... .......... .......... .......... 87%  127M 0s
  1150K .......... .......... .......... .......... .......... 91% 69.0M 0s
  1200K .......... .......... .......... .......... .......... 95% 99.3M 0s
  1250K .......... .......... .......... .......... .......... 99% 60.6M 0s
  1300K .......... ..                                         100%  580M=0.2s

2020-03-02 03:46:30 (65.6 Mb/s) - ‘/dev/null’ saved [1343516/1343516]

