--2020-03-01 22:15:29--  http://www.aragosta.al/vera.pdf
Resolving www.aragosta.al (www.aragosta.al)... 104.24.96.58, 104.24.97.58
Connecting to www.aragosta.al (www.aragosta.al)|104.24.96.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 72.4M
    50K .......... .......... .......... .......... ..........  196M
   100K .......... .......... .......... .......... ..........  130M
   150K .......... .......... .......... .......... ..........  141M
   200K .......... .......... .......... .......... ..........  244M
   250K .......... .......... .......... .......... ..........  193M
   300K .......... .......                                     1.86G=0.02s

2020-03-01 22:15:30 (147 Mb/s) - ‘/dev/null’ saved [325558]

