--2020-03-01 23:47:00--  http://gastrit.az/pdf/az_de-nol.pdf
Resolving gastrit.az (gastrit.az)... 90.156.201.89, 90.156.201.104, 90.156.201.117, ...
Connecting to gastrit.az (gastrit.az)|90.156.201.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2648430 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.06M 5s
    50K .......... .......... .......... .......... ..........  3% 8.43M 4s
   100K .......... .......... .......... .......... ..........  5% 97.2M 2s
   150K .......... .......... .......... .......... ..........  7%  180M 2s
   200K .......... .......... .......... .......... ..........  9% 8.17M 2s
   250K .......... .......... .......... .......... .......... 11%  209M 2s
   300K .......... .......... .......... .......... .......... 13% 9.14M 2s
   350K .......... .......... .......... .......... .......... 15%  131M 1s
   400K .......... .......... .......... .......... .......... 17%  159M 1s
   450K .......... .......... .......... .......... .......... 19%  227M 1s
   500K .......... .......... .......... .......... .......... 21%  226M 1s
   550K .......... .......... .......... .......... .......... 23% 9.79M 1s
   600K .......... .......... .......... .......... .......... 25%  141M 1s
   650K .......... .......... .......... .......... .......... 27%  113M 1s
   700K .......... .......... .......... .......... .......... 28%  130M 1s
   750K .......... .......... .......... .......... .......... 30%  457M 1s
   800K .......... .......... .......... .......... .......... 32% 10.1M 1s
   850K .......... .......... .......... .......... .......... 34%  145M 1s
   900K .......... .......... .......... .......... .......... 36%  491M 1s
   950K .......... .......... .......... .......... .......... 38%  253M 1s
  1000K .......... .......... .......... .......... .......... 40%  272M 1s
  1050K .......... .......... .......... .......... .......... 42%  391M 0s
  1100K .......... .......... .......... .......... .......... 44%  143M 0s
  1150K .......... .......... .......... .......... .......... 46%  170M 0s
  1200K .......... .......... .......... .......... .......... 48% 11.1M 0s
  1250K .......... .......... .......... .......... .......... 50% 98.1M 0s
  1300K .......... .......... .......... .......... .......... 52% 90.9M 0s
  1350K .......... .......... .......... .......... .......... 54%  185M 0s
  1400K .......... .......... .......... .......... .......... 56% 1.15G 0s
  1450K .......... .......... .......... .......... .......... 57%  160M 0s
  1500K .......... .......... .......... .......... .......... 59%  108M 0s
  1550K .......... .......... .......... .......... .......... 61%  309M 0s
  1600K .......... .......... .......... .......... .......... 63%  219M 0s
  1650K .......... .......... .......... .......... .......... 65% 12.4M 0s
  1700K .......... .......... .......... .......... .......... 67%  364M 0s
  1750K .......... .......... .......... .......... .......... 69% 87.9M 0s
  1800K .......... .......... .......... .......... .......... 71%  318M 0s
  1850K .......... .......... .......... .......... .......... 73%  301M 0s
  1900K .......... .......... .......... .......... .......... 75%  395M 0s
  1950K .......... .......... .......... .......... .......... 77%  282M 0s
  2000K .......... .......... .......... .......... .......... 79%  228M 0s
  2050K .......... .......... .......... .......... .......... 81%  454M 0s
  2100K .......... .......... .......... .......... .......... 83%  300M 0s
  2150K .......... .......... .......... .......... .......... 85%  230M 0s
  2200K .......... .......... .......... .......... .......... 86%  227M 0s
  2250K .......... .......... .......... .......... .......... 88%  266M 0s
  2300K .......... .......... .......... .......... .......... 90%  435M 0s
  2350K .......... .......... .......... .......... .......... 92%  264M 0s
  2400K .......... .......... .......... .......... .......... 94%  222M 0s
  2450K .......... .......... .......... .......... .......... 96%  271M 0s
  2500K .......... .......... .......... .......... .......... 98% 14.2M 0s
  2550K .......... .......... .......... ......               100%  114M=0.5s

2020-03-01 23:47:01 (41.0 Mb/s) - ‘/dev/null’ saved [2648430/2648430]

