--2020-03-01 23:57:21--  http://www.egovaward.bh/Attachments/eGov_booklet_2019_Eng_v8.pdf
Resolving www.egovaward.bh (www.egovaward.bh)... 54.154.100.240, 52.49.81.72
Connecting to www.egovaward.bh (www.egovaward.bh)|54.154.100.240|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.egovaward.bh:443/Attachments/eGov_booklet_2019_Eng_v8.pdf [following]
--2020-03-01 23:57:21--  https://www.egovaward.bh/Attachments/eGov_booklet_2019_Eng_v8.pdf
Connecting to www.egovaward.bh (www.egovaward.bh)|54.154.100.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2439258 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.9M 1s
    50K .......... .......... .......... .......... ..........  4% 27.3M 1s
   100K .......... .......... .......... .......... ..........  6%  149M 1s
   150K .......... .......... .......... .......... ..........  8% 42.4M 1s
   200K .......... .......... .......... .......... .......... 10% 90.0M 1s
   250K .......... .......... .......... .......... .......... 12% 99.4M 0s
   300K .......... .......... .......... .......... .......... 14% 61.7M 0s
   350K .......... .......... .......... .......... .......... 16%  146M 0s
   400K .......... .......... .......... .......... .......... 18%  104M 0s
   450K .......... .......... .......... .......... .......... 20%  221M 0s
   500K .......... .......... .......... .......... .......... 23% 93.5M 0s
   550K .......... .......... .......... .......... .......... 25%  160M 0s
   600K .......... .......... .......... .......... .......... 27% 78.7M 0s
   650K .......... .......... .......... .......... .......... 29%  126M 0s
   700K .......... .......... .......... .......... .......... 31%  218M 0s
   750K .......... .......... .......... .......... .......... 33%  126M 0s
   800K .......... .......... .......... .......... .......... 35%  202M 0s
   850K .......... .......... .......... .......... .......... 37%  225M 0s
   900K .......... .......... .......... .......... .......... 39%  202M 0s
   950K .......... .......... .......... .......... .......... 41% 70.1M 0s
  1000K .......... .......... .......... .......... .......... 44%  132M 0s
  1050K .......... .......... .......... .......... .......... 46%  175M 0s
  1100K .......... .......... .......... .......... .......... 48% 88.6M 0s
  1150K .......... .......... .......... .......... .......... 50%  178M 0s
  1200K .......... .......... .......... .......... .......... 52%  414M 0s
  1250K .......... .......... .......... .......... .......... 54%  107M 0s
  1300K .......... .......... .......... .......... .......... 56%  200M 0s
  1350K .......... .......... .......... .......... .......... 58%  214M 0s
  1400K .......... .......... .......... .......... .......... 60%  105M 0s
  1450K .......... .......... .......... .......... .......... 62%  134M 0s
  1500K .......... .......... .......... .......... .......... 65%  188M 0s
  1550K .......... .......... .......... .......... .......... 67%  214M 0s
  1600K .......... .......... .......... .......... .......... 69%  144M 0s
  1650K .......... .......... .......... .......... .......... 71%  138M 0s
  1700K .......... .......... .......... .......... .......... 73%  170M 0s
  1750K .......... .......... .......... .......... .......... 75%  226M 0s
  1800K .......... .......... .......... .......... .......... 77%  141M 0s
  1850K .......... .......... .......... .......... .......... 79%  135M 0s
  1900K .......... .......... .......... .......... .......... 81%  146M 0s
  1950K .......... .......... .......... .......... .......... 83%  301M 0s
  2000K .......... .......... .......... .......... .......... 86%  139M 0s
  2050K .......... .......... .......... .......... .......... 88%  184M 0s
  2100K .......... .......... .......... .......... .......... 90% 88.6M 0s
  2150K .......... .......... .......... .......... .......... 92% 39.6M 0s
  2200K .......... .......... .......... .......... .......... 94% 33.4M 0s
  2250K .......... .......... .......... .......... .......... 96%  719M 0s
  2300K .......... .......... .......... .......... .......... 98%  187M 0s
  2350K .......... .......... .......... ..                   100% 72.6M=0.2s

2020-03-01 23:57:21 (96.5 Mb/s) - ‘/dev/null’ saved [2439258/2439258]

