--2020-03-02 07:38:48--  http://www.monacair.mc/pdf/Monaco_30Sep19.pdf
Resolving www.monacair.mc (www.monacair.mc)... 185.160.124.158
Connecting to www.monacair.mc (www.monacair.mc)|185.160.124.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.monacair.mc/pdf/Monaco_30Sep19.pdf [following]
--2020-03-02 07:38:49--  https://www.monacair.mc/pdf/Monaco_30Sep19.pdf
Connecting to www.monacair.mc (www.monacair.mc)|185.160.124.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4531204 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.04M 4s
    50K .......... .......... .......... .......... ..........  2%  131M 2s
   100K .......... .......... .......... .......... ..........  3% 17.6M 2s
   150K .......... .......... .......... .......... ..........  4% 76.8M 2s
   200K .......... .......... .......... .......... ..........  5% 29.7M 2s
   250K .......... .......... .......... .......... ..........  6% 55.6M 1s
   300K .......... .......... .......... .......... ..........  7% 91.2M 1s
   350K .......... .......... .......... .......... ..........  9% 4.97M 2s
   400K .......... .......... .......... .......... .......... 10%  183M 2s
   450K .......... .......... .......... .......... .......... 11%  350M 1s
   500K .......... .......... .......... .......... .......... 12%  451M 1s
   550K .......... .......... .......... .......... .......... 13%  337M 1s
   600K .......... .......... .......... .......... .......... 14%  347M 1s
   650K .......... .......... .......... .......... .......... 15% 17.4M 1s
   700K .......... .......... .......... .......... .......... 16% 75.9M 1s
   750K .......... .......... .......... .......... .......... 18% 8.37M 1s
   800K .......... .......... .......... .......... .......... 19%  196M 1s
   850K .......... .......... .......... .......... .......... 20%  166M 1s
   900K .......... .......... .......... .......... .......... 21% 21.2M 1s
   950K .......... .......... .......... .......... .......... 22%  358M 1s
  1000K .......... .......... .......... .......... .......... 23%  554M 1s
  1050K .......... .......... .......... .......... .......... 24%  889K 2s
  1100K .......... .......... .......... .......... .......... 25%  529M 2s
  1150K .......... .......... .......... .......... .......... 27% 9.01M 2s
  1200K .......... .......... .......... .......... .......... 28% 16.9M 2s
  1250K .......... .......... .......... .......... .......... 29% 17.6M 2s
  1300K .......... .......... .......... .......... .......... 30% 17.3M 2s
  1350K .......... .......... .......... .......... .......... 31% 16.9M 2s
  1400K .......... .......... .......... .......... .......... 32% 18.3M 2s
  1450K .......... .......... .......... .......... .......... 33% 17.8M 2s
  1500K .......... .......... .......... .......... .......... 35% 17.4M 2s
  1550K .......... .......... .......... .......... .......... 36% 17.8M 2s
  1600K .......... .......... .......... .......... .......... 37% 18.2M 2s
  1650K .......... .......... .......... .......... .......... 38% 17.4M 2s
  1700K .......... .......... .......... .......... .......... 39% 18.0M 2s
  1750K .......... .......... .......... .......... .......... 40% 22.4M 2s
  1800K .......... .......... .......... .......... .......... 41% 59.0M 2s
  1850K .......... .......... .......... .......... .......... 42% 18.6M 1s
  1900K .......... .......... .......... .......... .......... 44% 18.7M 1s
  1950K .......... .......... .......... .......... .......... 45% 17.0M 1s
  2000K .......... .......... .......... .......... .......... 46% 24.9M 1s
  2050K .......... .......... .......... .......... .......... 47% 38.0M 1s
  2100K .......... .......... .......... .......... .......... 48% 20.9M 1s
  2150K .......... .......... .......... .......... .......... 49% 19.3M 1s
  2200K .......... .......... .......... .......... .......... 50% 53.5M 1s
  2250K .......... .......... .......... .......... .......... 51% 21.1M 1s
  2300K .......... .......... .......... .......... .......... 53% 21.3M 1s
  2350K .......... .......... .......... .......... .......... 54% 17.8M 1s
  2400K .......... .......... .......... .......... .......... 55% 55.0M 1s
  2450K .......... .......... .......... .......... .......... 56% 18.0M 1s
  2500K .......... .......... .......... .......... .......... 57% 23.2M 1s
  2550K .......... .......... .......... .......... .......... 58% 47.0M 1s
  2600K .......... .......... .......... .......... .......... 59% 20.5M 1s
  2650K .......... .......... .......... .......... .......... 61% 27.0M 1s
  2700K .......... .......... .......... .......... .......... 62% 44.3M 1s
  2750K .......... .......... .......... .......... .......... 63% 17.1M 1s
  2800K .......... .......... .......... .......... .......... 64% 22.4M 1s
  2850K .......... .......... .......... .......... .......... 65% 74.7M 1s
  2900K .......... .......... .......... .......... .......... 66% 18.0M 1s
  2950K .......... .......... .......... .......... .......... 67%  202M 1s
  3000K .......... .......... .......... .......... .......... 68% 16.9M 1s
  3050K .......... .......... .......... .......... .......... 70%  149M 1s
  3100K .......... .......... .......... .......... .......... 71% 18.6M 1s
  3150K .......... .......... .......... .......... .......... 72% 17.5M 1s
  3200K .......... .......... .......... .......... .......... 73% 40.2M 1s
  3250K .......... .......... .......... .......... .......... 74% 28.0M 1s
  3300K .......... .......... .......... .......... .......... 75% 21.0M 1s
  3350K .......... .......... .......... .......... .......... 76%  100M 0s
  3400K .......... .......... .......... .......... .......... 77% 18.8M 0s
  3450K .......... .......... .......... .......... .......... 79% 33.1M 0s
  3500K .......... .......... .......... .......... .......... 80% 36.8M 0s
  3550K .......... .......... .......... .......... .......... 81% 18.0M 0s
  3600K .......... .......... .......... .......... .......... 82% 92.5M 0s
  3650K .......... .......... .......... .......... .......... 83% 20.2M 0s
  3700K .......... .......... .......... .......... .......... 84% 34.3M 0s
  3750K .......... .......... .......... .......... .......... 85% 34.5M 0s
  3800K .......... .......... .......... .......... .......... 87% 20.9M 0s
  3850K .......... .......... .......... .......... .......... 88%  104M 0s
  3900K .......... .......... .......... .......... .......... 89% 20.7M 0s
  3950K .......... .......... .......... .......... .......... 90% 33.3M 0s
  4000K .......... .......... .......... .......... .......... 91% 31.1M 0s
  4050K .......... .......... .......... .......... .......... 92% 36.1M 0s
  4100K .......... .......... .......... .......... .......... 93% 33.4M 0s
  4150K .......... .......... .......... .......... .......... 94% 30.6M 0s
  4200K .......... .......... .......... .......... .......... 96% 31.6M 0s
  4250K .......... .......... .......... .......... .......... 97% 30.2M 0s
  4300K .......... .......... .......... .......... .......... 98% 37.3M 0s
  4350K .......... .......... .......... .......... .......... 99% 17.1M 0s
  4400K .......... .......... .....                           100%  756M=1.9s

2020-03-02 07:38:51 (19.4 Mb/s) - ‘/dev/null’ saved [4531204/4531204]

