--2020-02-25 23:09:40--  http://www.ieakenya.or.ke/downloads.php%3Fpage%3D1501770983.pdf%0D
Resolving www.ieakenya.or.ke (www.ieakenya.or.ke)... 173.237.190.240
Connecting to www.ieakenya.or.ke (www.ieakenya.or.ke)|173.237.190.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   2.51M=0.1s

2020-02-25 23:09:40 (2.51 Mb/s) - ‘/dev/null’ saved [33869]

--2020-02-25 23:09:40--  http://www.ieakenya.or.ke/downloads.php%3Fpage%3D1501770983.pdf%0D
Resolving www.ieakenya.or.ke (www.ieakenya.or.ke)... 173.237.190.240
Connecting to www.ieakenya.or.ke (www.ieakenya.or.ke)|173.237.190.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   2.60M=0.1s

2020-02-25 23:09:41 (2.60 Mb/s) - ‘/dev/null’ saved [33869]

--2020-02-25 23:09:52--  http://www.ieakenya.or.ke/downloads.php%3Fpage%3D1501770983.pdf%0D
Resolving www.ieakenya.or.ke (www.ieakenya.or.ke)... 173.237.190.240
Connecting to www.ieakenya.or.ke (www.ieakenya.or.ke)|173.237.190.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   2.59M=0.1s

2020-02-25 23:09:52 (2.59 Mb/s) - ‘/dev/null’ saved [33869]

--2020-02-25 23:09:52--  http://www.ieakenya.or.ke/downloads.php%3Fpage%3D1501770983.pdf%0D
Resolving www.ieakenya.or.ke (www.ieakenya.or.ke)... 173.237.190.240
Connecting to www.ieakenya.or.ke (www.ieakenya.or.ke)|173.237.190.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   2.61M=0.1s

2020-02-25 23:09:53 (2.61 Mb/s) - ‘/dev/null’ saved [33869]

