--2020-03-02 03:38:14--  http://www.hallpacific.com.fj/_literature_190445/Capability_Statement
Resolving www.hallpacific.com.fj (www.hallpacific.com.fj)... 54.252.148.191
Connecting to www.hallpacific.com.fj (www.hallpacific.com.fj)|54.252.148.191|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3283215 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  667K 39s
    50K .......... .......... .......... .......... ..........  3% 1.00M 32s
   100K .......... .......... .......... .......... ..........  4%  264M 21s
   150K .......... .......... .......... .......... ..........  6%  146M 15s
   200K .......... .......... .......... .......... ..........  7% 1.35M 16s
   250K .......... .......... .......... .......... ..........  9%  534M 13s
   300K .......... .......... .......... .......... .......... 10% 1.33M 13s
   350K .......... .......... .......... .......... .......... 12%  665M 12s
   400K .......... .......... .......... .......... .......... 14%  247M 10s
   450K .......... .......... .......... .......... .......... 15% 1.01M 11s
   500K .......... .......... .......... .......... .......... 17%  485M 10s
   550K .......... .......... .......... .......... .......... 18%  331M 9s
   600K .......... .......... .......... .......... .......... 20% 1.35M 9s
   650K .......... .......... .......... .......... .......... 21%  266M 8s
   700K .......... .......... .......... .......... .......... 23%  268M 8s
   750K .......... .......... .......... .......... .......... 24% 1.39M 8s
   800K .......... .......... .......... .......... .......... 26% 48.9M 7s
   850K .......... .......... .......... .......... .......... 28%  419M 7s
   900K .......... .......... .......... .......... .......... 29%  224M 6s
   950K .......... .......... .......... .......... .......... 31% 1.39M 7s
  1000K .......... .......... .......... .......... .......... 32% 70.5M 6s
  1050K .......... .......... .......... .......... .......... 34%  134M 6s
  1100K .......... .......... .......... .......... .......... 35% 1.41M 6s
  1150K .......... .......... .......... .......... .......... 37% 99.9M 5s
  1200K .......... .......... .......... .......... .......... 38% 67.1M 5s
  1250K .......... .......... .......... .......... .......... 40%  185M 5s
  1300K .......... .......... .......... .......... .......... 42% 1.42M 5s
  1350K .......... .......... .......... .......... .......... 43% 53.5M 5s
  1400K .......... .......... .......... .......... .......... 45%  158M 4s
  1450K .......... .......... .......... .......... .......... 46% 4.61M 4s
  1500K .......... .......... .......... .......... .......... 48% 2.02M 4s
  1550K .......... .......... .......... .......... .......... 49% 60.0M 4s
  1600K .......... .......... .......... .......... .......... 51%  188M 4s
  1650K .......... .......... .......... .......... .......... 53% 4.64M 4s
  1700K .......... .......... .......... .......... .......... 54% 2.00M 3s
  1750K .......... .......... .......... .......... .......... 56% 68.4M 3s
  1800K .......... .......... .......... .......... .......... 57%  106M 3s
  1850K .......... .......... .......... .......... .......... 59%  415M 3s
  1900K .......... .......... .......... .......... .......... 60% 1.42M 3s
  1950K .......... .......... .......... .......... .......... 62%  136M 3s
  2000K .......... .......... .......... .......... .......... 63% 56.2M 3s
  2050K .......... .......... .......... .......... .......... 65%  136M 2s
  2100K .......... .......... .......... .......... .......... 67% 1.48M 2s
  2150K .......... .......... .......... .......... .......... 68% 32.9M 2s
  2200K .......... .......... .......... .......... .......... 70% 87.6M 2s
  2250K .......... .......... .......... .......... .......... 71% 63.3M 2s
  2300K .......... .......... .......... .......... .......... 73%  258M 2s
  2350K .......... .......... .......... .......... .......... 74% 1.45M 2s
  2400K .......... .......... .......... .......... .......... 76% 70.0M 2s
  2450K .......... .......... .......... .......... .......... 77% 51.8M 1s
  2500K .......... .......... .......... .......... .......... 79% 72.1M 1s
  2550K .......... .......... .......... .......... .......... 81%  195M 1s
  2600K .......... .......... .......... .......... .......... 82% 1.46M 1s
  2650K .......... .......... .......... .......... .......... 84% 77.0M 1s
  2700K .......... .......... .......... .......... .......... 85% 48.3M 1s
  2750K .......... .......... .......... .......... .......... 87% 57.9M 1s
  2800K .......... .......... .......... .......... .......... 88%  283M 1s
  2850K .......... .......... .......... .......... .......... 90% 1.47M 1s
  2900K .......... .......... .......... .......... .......... 92% 70.6M 0s
  2950K .......... .......... .......... .......... .......... 93% 57.8M 0s
  3000K .......... .......... .......... .......... .......... 95% 47.6M 0s
  3050K .......... .......... .......... .......... .......... 96%  283M 0s
  3100K .......... .......... .......... .......... .......... 98% 2.26M 0s
  3150K .......... .......... .......... .......... .......... 99% 4.11M 0s
  3200K ......                                                100% 48.1M=6.0s

2020-03-02 03:38:24 (4.40 Mb/s) - ‘/dev/null’ saved [3283215/3283215]

