--2020-03-02 06:08:45--  http://rvz.la/1aXtOaA
Resolving rvz.la (rvz.la)... 67.199.248.12, 67.199.248.13
Connecting to rvz.la (rvz.la)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf [following]
--2020-03-02 06:08:45--  http://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf
Resolving www.revzilla.com (www.revzilla.com)... 104.18.108.91, 104.18.107.91
Connecting to www.revzilla.com (www.revzilla.com)|104.18.108.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf [following]
--2020-03-02 06:08:46--  https://www.revzilla.com/assets/0000/6200/uclearhbc100_plus_bluetooth_communicator.pdf
Connecting to www.revzilla.com (www.revzilla.com)|104.18.108.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3489178 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 26.0M 1s
    50K .......... .......... .......... .......... ..........  2%  156M 1s
   100K .......... .......... .......... .......... ..........  4% 10.0M 1s
   150K .......... .......... .......... .......... ..........  5% 9.50M 2s
   200K .......... .......... .......... .......... ..........  7% 11.7M 2s
   250K .......... .......... .......... .......... ..........  8% 27.8M 2s
   300K .......... .......... .......... .......... .......... 10% 17.0M 2s
   350K .......... .......... .......... .......... .......... 11% 49.2M 1s
   400K .......... .......... .......... .......... .......... 13% 49.5M 1s
   450K .......... .......... .......... .......... .......... 14% 28.5M 1s
   500K .......... .......... .......... .......... .......... 16% 50.3M 1s
   550K .......... .......... .......... .......... .......... 17% 23.3M 1s
   600K .......... .......... .......... .......... .......... 19% 36.4M 1s
   650K .......... .......... .......... .......... .......... 20% 36.8M 1s
   700K .......... .......... .......... .......... .......... 22% 47.5M 1s
   750K .......... .......... .......... .......... .......... 23% 58.8M 1s
   800K .......... .......... .......... .......... .......... 24% 31.1M 1s
   850K .......... .......... .......... .......... .......... 26%  122M 1s
   900K .......... .......... .......... .......... .......... 27% 49.6M 1s
   950K .......... .......... .......... .......... .......... 29% 39.0M 1s
  1000K .......... .......... .......... .......... .......... 30%  149M 1s
  1050K .......... .......... .......... .......... .......... 32% 59.1M 1s
  1100K .......... .......... .......... .......... .......... 33% 88.2M 1s
  1150K .......... .......... .......... .......... .......... 35% 37.7M 1s
  1200K .......... .......... .......... .......... .......... 36% 98.5M 1s
  1250K .......... .......... .......... .......... .......... 38%  102M 1s
  1300K .......... .......... .......... .......... .......... 39%  137M 1s
  1350K .......... .......... .......... .......... .......... 41%  100M 0s
  1400K .......... .......... .......... .......... .......... 42% 77.5M 0s
  1450K .......... .......... .......... .......... .......... 44% 62.9M 0s
  1500K .......... .......... .......... .......... .......... 45%  102M 0s
  1550K .......... .......... .......... .......... .......... 46% 97.1M 0s
  1600K .......... .......... .......... .......... .......... 48%  317M 0s
  1650K .......... .......... .......... .......... .......... 49%  101M 0s
  1700K .......... .......... .......... .......... .......... 51%  124M 0s
  1750K .......... .......... .......... .......... .......... 52% 72.9M 0s
  1800K .......... .......... .......... .......... .......... 54%  142M 0s
  1850K .......... .......... .......... .......... .......... 55% 95.7M 0s
  1900K .......... .......... .......... .......... .......... 57% 88.3M 0s
  1950K .......... .......... .......... .......... .......... 58% 80.5M 0s
  2000K .......... .......... .......... .......... .......... 60%  259M 0s
  2050K .......... .......... .......... .......... .......... 61% 64.3M 0s
  2100K .......... .......... .......... .......... .......... 63%  279M 0s
  2150K .......... .......... .......... .......... .......... 64%  221M 0s
  2200K .......... .......... .......... .......... .......... 66%  154M 0s
  2250K .......... .......... .......... .......... .......... 67%  159M 0s
  2300K .......... .......... .......... .......... .......... 68%  131M 0s
  2350K .......... .......... .......... .......... .......... 70% 94.6M 0s
  2400K .......... .......... .......... .......... .......... 71% 32.6M 0s
  2450K .......... .......... .......... .......... .......... 73%  218M 0s
  2500K .......... .......... .......... .......... .......... 74%  879M 0s
  2550K .......... .......... .......... .......... .......... 76%  206M 0s
  2600K .......... .......... .......... .......... .......... 77%  291M 0s
  2650K .......... .......... .......... .......... .......... 79%  427M 0s
  2700K .......... .......... .......... .......... .......... 80%  164M 0s
  2750K .......... .......... .......... .......... .......... 82%  109M 0s
  2800K .......... .......... .......... .......... .......... 83%  385M 0s
  2850K .......... .......... .......... .......... .......... 85%  162M 0s
  2900K .......... .......... .......... .......... .......... 86%  408M 0s
  2950K .......... .......... .......... .......... .......... 88%  144M 0s
  3000K .......... .......... .......... .......... .......... 89%  170M 0s
  3050K .......... .......... .......... .......... .......... 90%  173M 0s
  3100K .......... .......... .......... .......... .......... 92%  239M 0s
  3150K .......... .......... .......... .......... .......... 93%  140M 0s
  3200K .......... .......... .......... .......... .......... 95%  548M 0s
  3250K .......... .......... .......... .......... .......... 96%  177M 0s
  3300K .......... .......... .......... .......... .......... 98% 84.5M 0s
  3350K .......... .......... .......... .......... .......... 99%  285M 0s
  3400K .......                                               100%  798M=0.5s

2020-03-02 06:08:46 (58.9 Mb/s) - ‘/dev/null’ saved [3489178/3489178]

