--2020-02-25 21:14:27--  http://www.cdb.gov.bt/uploads/downloads/etool.pdf%0D
Resolving www.cdb.gov.bt (www.cdb.gov.bt)... 119.2.120.12
Connecting to www.cdb.gov.bt (www.cdb.gov.bt)|119.2.120.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                205M=0s

2020-02-25 21:14:29 (205 Mb/s) - ‘/dev/null’ saved [8350]

--2020-02-25 21:14:29--  http://www.cdb.gov.bt/uploads/downloads/etool.pdf%0D
Resolving www.cdb.gov.bt (www.cdb.gov.bt)... 119.2.120.12
Connecting to www.cdb.gov.bt (www.cdb.gov.bt)|119.2.120.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                207M=0s

2020-02-25 21:14:30 (207 Mb/s) - ‘/dev/null’ saved [8350]

--2020-02-25 21:22:22--  http://www.cdb.gov.bt/uploads/downloads/etool.pdf%0D
Resolving www.cdb.gov.bt (www.cdb.gov.bt)... 119.2.120.12
Connecting to www.cdb.gov.bt (www.cdb.gov.bt)|119.2.120.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                252M=0s

2020-02-25 21:22:23 (252 Mb/s) - ‘/dev/null’ saved [8350]

--2020-02-25 21:22:23--  http://www.cdb.gov.bt/uploads/downloads/etool.pdf%0D
Resolving www.cdb.gov.bt (www.cdb.gov.bt)... 119.2.120.12
Connecting to www.cdb.gov.bt (www.cdb.gov.bt)|119.2.120.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                198M=0s

2020-02-25 21:22:23 (198 Mb/s) - ‘/dev/null’ saved [8350]

