--2020-03-02 07:56:07--  http://www.chambredesconseillers.ma/docs/loi_approuvee_tres/code_fam_ar.pdf
Resolving www.chambredesconseillers.ma (www.chambredesconseillers.ma)... 197.230.43.45
Connecting to www.chambredesconseillers.ma (www.chambredesconseillers.ma)|197.230.43.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1554795 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.89M 3s
    50K .......... .......... .......... .......... ..........  6% 7.51M 2s
   100K .......... .......... .......... .......... ..........  9% 7.78M 2s
   150K .......... .......... .......... .......... .......... 13% 8.83M 2s
   200K .......... .......... .......... .......... .......... 16% 41.0M 1s
   250K .......... .......... .......... .......... .......... 19% 8.07M 1s
   300K .......... .......... .......... .......... .......... 23% 8.60M 1s
   350K .......... .......... .......... .......... .......... 26% 37.3M 1s
   400K .......... .......... .......... .......... .......... 29% 8.87M 1s
   450K .......... .......... .......... .......... .......... 32% 8.63M 1s
   500K .......... .......... .......... .......... .......... 36% 41.5M 1s
   550K .......... .......... .......... .......... .......... 39% 8.49M 1s
   600K .......... .......... .......... .......... .......... 42% 8.63M 1s
   650K .......... .......... .......... .......... .......... 46% 8.01M 1s
   700K .......... .......... .......... .......... .......... 49% 56.2M 1s
   750K .......... .......... .......... .......... .......... 52% 8.37M 1s
   800K .......... .......... .......... .......... .......... 55% 7.89M 1s
   850K .......... .......... .......... .......... .......... 59% 51.5M 1s
   900K .......... .......... .......... .......... .......... 62% 8.65M 0s
   950K .......... .......... .......... .......... .......... 65% 8.30M 0s
  1000K .......... .......... .......... .......... .......... 69% 49.7M 0s
  1050K .......... .......... .......... .......... .......... 72% 8.44M 0s
  1100K .......... .......... .......... .......... .......... 75% 8.45M 0s
  1150K .......... .......... .......... .......... .......... 79% 40.7M 0s
  1200K .......... .......... .......... .......... .......... 82% 8.66M 0s
  1250K .......... .......... .......... .......... .......... 85% 8.07M 0s
  1300K .......... .......... .......... .......... .......... 88% 46.4M 0s
  1350K .......... .......... .......... .......... .......... 92% 8.02M 0s
  1400K .......... .......... .......... .......... .......... 95% 8.45M 0s
  1450K .......... .......... .......... .......... .......... 98% 8.32M 0s
  1500K .......... ........                                   100% 63.4M=1.2s

2020-03-02 07:56:09 (10.2 Mb/s) - ‘/dev/null’ saved [1554795/1554795]

