--2020-03-02 07:56:22--  http://www.architecte-rabat.ma/pdfs/contrat_prive.pdf
Resolving www.architecte-rabat.ma (www.architecte-rabat.ma)... 196.217.246.65
Connecting to www.architecte-rabat.ma (www.architecte-rabat.ma)|196.217.246.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98978 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 1.24M 0s
    50K .......... .......... .......... .......... ......    100% 3.49M=0.4s

2020-03-02 07:56:23 (1.80 Mb/s) - ‘/dev/null’ saved [98978/98978]

