--2020-03-02 05:08:50--  http://www.amalp.it/files/2003_aha_acc_guidewarfarintherapy.pdf
Resolving www.amalp.it (www.amalp.it)... 31.11.32.91
Connecting to www.amalp.it (www.amalp.it)|31.11.32.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 345526 (337K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 4.27M 1s
    50K .......... .......... .......... .......... .......... 29% 12.7M 0s
   100K .......... .......... .......... .......... .......... 44% 26.0M 0s
   150K .......... .......... .......... .......... .......... 59% 24.3M 0s
   200K .......... .......... .......... .......... .......... 74%  154M 0s
   250K .......... .......... .......... .......... .......... 88% 25.8M 0s
   300K .......... .......... .......... .......              100% 20.6M=0.2s

2020-03-02 05:08:50 (14.2 Mb/s) - ‘/dev/null’ saved [345526/345526]

