--2020-03-02 04:20:34--  http://budjiri.biz.ht/myalllakes.pdf
Resolving budjiri.biz.ht (budjiri.biz.ht)... 185.176.43.57
Connecting to budjiri.biz.ht (budjiri.biz.ht)|185.176.43.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 286512 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 4.67M 0s
    50K .......... .......... .......... .......... .......... 35% 9.52M 0s
   100K .......... .......... .......... .......... .......... 53%  139M 0s
   150K .......... .......... .......... .......... .......... 71% 78.4M 0s
   200K .......... .......... .......... .......... .......... 89% 10.2M 0s
   250K .......... .......... .........                       100%  137M=0.2s

2020-03-02 04:20:35 (12.7 Mb/s) - ‘/dev/null’ saved [286512/286512]

