--2020-03-01 22:14:40--  http://old.ago.gov.af/Content/Media/Documents/title_21312016151059948553325325.pdf
Resolving old.ago.gov.af (old.ago.gov.af)... 103.132.98.203
Connecting to old.ago.gov.af (old.ago.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3799710 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.28M 23s
    50K .......... .......... .......... .......... ..........  2% 3.68M 16s
   100K .......... .......... .......... .......... ..........  4% 49.6M 10s
   150K .......... .......... .......... .......... ..........  5% 3.24M 10s
   200K .......... .......... .......... .......... ..........  6%  318M 8s
   250K .......... .......... .......... .......... ..........  8% 3.83M 8s
   300K .......... .......... .......... .......... ..........  9% 82.9M 7s
   350K .......... .......... .......... .......... .......... 10% 80.3M 6s
   400K .......... .......... .......... .......... .......... 12%  143M 5s
   450K .......... .......... .......... .......... .......... 13% 4.22M 5s
   500K .......... .......... .......... .......... .......... 14% 84.4M 5s
   550K .......... .......... .......... .......... .......... 16%  116M 4s
   600K .......... .......... .......... .......... .......... 17% 86.7M 4s
   650K .......... .......... .......... .......... .......... 18% 72.9M 3s
   700K .......... .......... .......... .......... .......... 20% 4.61M 4s
   750K .......... .......... .......... .......... .......... 21% 63.5M 3s
   800K .......... .......... .......... .......... .......... 22% 87.1M 3s
   850K .......... .......... .......... .......... .......... 24%  105M 3s
   900K .......... .......... .......... .......... .......... 25% 78.9M 3s
   950K .......... .......... .......... .......... .......... 26% 97.8M 2s
  1000K .......... .......... .......... .......... .......... 28% 5.07M 3s
  1050K .......... .......... .......... .......... .......... 29%  107M 2s
  1100K .......... .......... .......... .......... .......... 30% 75.2M 2s
  1150K .......... .......... .......... .......... .......... 32% 90.7M 2s
  1200K .......... .......... .......... .......... .......... 33% 87.8M 2s
  1250K .......... .......... .......... .......... .......... 35%  127M 2s
  1300K .......... .......... .......... .......... .......... 36% 99.6M 2s
  1350K .......... .......... .......... .......... .......... 37%  102M 2s
  1400K .......... .......... .......... .......... .......... 39% 82.8M 2s
  1450K .......... .......... .......... .......... .......... 40% 5.75M 2s
  1500K .......... .......... .......... .......... .......... 41% 96.7M 2s
  1550K .......... .......... .......... .......... .......... 43%  103M 1s
  1600K .......... .......... .......... .......... .......... 44% 88.3M 1s
  1650K .......... .......... .......... .......... .......... 45% 79.3M 1s
  1700K .......... .......... .......... .......... .......... 47%  128M 1s
  1750K .......... .......... .......... .......... .......... 48% 68.9M 1s
  1800K .......... .......... .......... .......... .......... 49%  128M 1s
  1850K .......... .......... .......... .......... .......... 51% 75.8M 1s
  1900K .......... .......... .......... .......... .......... 52% 81.8M 1s
  1950K .......... .......... .......... .......... .......... 53%  123M 1s
  2000K .......... .......... .......... .......... .......... 55% 84.9M 1s
  2050K .......... .......... .......... .......... .......... 56%  122M 1s
  2100K .......... .......... .......... .......... .......... 57% 7.20M 1s
  2150K .......... .......... .......... .......... .......... 59% 93.1M 1s
  2200K .......... .......... .......... .......... .......... 60% 76.9M 1s
  2250K .......... .......... .......... .......... .......... 61%  131M 1s
  2300K .......... .......... .......... .......... .......... 63% 84.3M 1s
  2350K .......... .......... .......... .......... .......... 64% 45.7M 1s
  2400K .......... .......... .......... .......... .......... 66% 80.7M 1s
  2450K .......... .......... .......... .......... .......... 67%  105M 1s
  2500K .......... .......... .......... .......... .......... 68% 96.6M 1s
  2550K .......... .......... .......... .......... .......... 70% 86.4M 1s
  2600K .......... .......... .......... .......... .......... 71% 78.9M 1s
  2650K .......... .......... .......... .......... .......... 72% 99.6M 0s
  2700K .......... .......... .......... .......... .......... 74% 70.4M 0s
  2750K .......... .......... .......... .......... .......... 75%  183M 0s
  2800K .......... .......... .......... .......... .......... 76% 84.6M 0s
  2850K .......... .......... .......... .......... .......... 78%  106M 0s
  2900K .......... .......... .......... .......... .......... 79% 68.7M 0s
  2950K .......... .......... .......... .......... .......... 80% 98.0M 0s
  3000K .......... .......... .......... .......... .......... 82% 18.1M 0s
  3050K .......... .......... .......... .......... .......... 83% 82.7M 0s
  3100K .......... .......... .......... .......... .......... 84% 96.5M 0s
  3150K .......... .......... .......... .......... .......... 86% 93.0M 0s
  3200K .......... .......... .......... .......... .......... 87% 46.1M 0s
  3250K .......... .......... .......... .......... .......... 88%  101M 0s
  3300K .......... .......... .......... .......... .......... 90% 90.2M 0s
  3350K .......... .......... .......... .......... .......... 91% 92.4M 0s
  3400K .......... .......... .......... .......... .......... 92% 41.4M 0s
  3450K .......... .......... .......... .......... .......... 94% 83.6M 0s
  3500K .......... .......... .......... .......... .......... 95%  111M 0s
  3550K .......... .......... .......... .......... .......... 97% 62.1M 0s
  3600K .......... .......... .......... .......... .......... 98%  112M 0s
  3650K .......... .......... .......... .......... .......... 99%  103M 0s
  3700K ..........                                            100% 3.97G=1.4s

2020-03-01 22:14:42 (22.0 Mb/s) - ‘/dev/null’ saved [3799710/3799710]

