--2020-03-02 01:49:59--  http://dpml.cm/images/Publications/GuideBonnePratique/LignesDirectricesPharmacovigilance_DPML_Cameroun.pdf
Resolving dpml.cm (dpml.cm)... 209.159.155.172
Connecting to dpml.cm (dpml.cm)|209.159.155.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6080460 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.86M 17s
    50K .......... .......... .......... .......... ..........  1% 5.66M 13s
   100K .......... .......... .......... .......... ..........  2%  100M 8s
   150K .......... .......... .......... .......... ..........  3% 5.72M 8s
   200K .......... .......... .......... .......... ..........  4%  330M 7s
   250K .......... .......... .......... .......... ..........  5%  170M 6s
   300K .......... .......... .......... .......... ..........  5% 5.84M 6s
   350K .......... .......... .......... .......... ..........  6%  121M 5s
   400K .......... .......... .......... .......... ..........  7%  232M 5s
   450K .......... .......... .......... .......... ..........  8% 73.3M 4s
   500K .......... .......... .......... .......... ..........  9% 6.62M 4s
   550K .......... .......... .......... .......... .......... 10%  180M 4s
   600K .......... .......... .......... .......... .......... 10% 75.2M 4s
   650K .......... .......... .......... .......... .......... 11%  106M 3s
   700K .......... .......... .......... .......... .......... 12% 60.4M 3s
   750K .......... .......... .......... .......... .......... 13% 7.66M 3s
   800K .......... .......... .......... .......... .......... 14%  525M 3s
   850K .......... .......... .......... .......... .......... 15%  187M 3s
   900K .......... .......... .......... .......... .......... 15%  356M 3s
   950K .......... .......... .......... .......... .......... 16%  234M 3s
  1000K .......... .......... .......... .......... .......... 17% 69.2M 2s
  1050K .......... .......... .......... .......... .......... 18%  178M 2s
  1100K .......... .......... .......... .......... .......... 19% 7.26M 2s
  1150K .......... .......... .......... .......... .......... 20%  308M 2s
  1200K .......... .......... .......... .......... .......... 21%  167M 2s
  1250K .......... .......... .......... .......... .......... 21%  239M 2s
  1300K .......... .......... .......... .......... .......... 22%  204M 2s
  1350K .......... .......... .......... .......... .......... 23%  175M 2s
  1400K .......... .......... .......... .......... .......... 24%  161M 2s
  1450K .......... .......... .......... .......... .......... 25%  246M 2s
  1500K .......... .......... .......... .......... .......... 26%  116M 2s
  1550K .......... .......... .......... .......... .......... 26% 7.38M 2s
  1600K .......... .......... .......... .......... .......... 27%  173M 2s
  1650K .......... .......... .......... .......... .......... 28%  400M 2s
  1700K .......... .......... .......... .......... .......... 29%  264M 2s
  1750K .......... .......... .......... .......... .......... 30%  121M 2s
  1800K .......... .......... .......... .......... .......... 31%  396M 1s
  1850K .......... .......... .......... .......... .......... 31%  263M 1s
  1900K .......... .......... .......... .......... .......... 32%  186M 1s
  1950K .......... .......... .......... .......... .......... 33%  447M 1s
  2000K .......... .......... .......... .......... .......... 34%  431M 1s
  2050K .......... .......... .......... .......... .......... 35%  265M 1s
  2100K .......... .......... .......... .......... .......... 36%  339M 1s
  2150K .......... .......... .......... .......... .......... 37%  211M 1s
  2200K .......... .......... .......... .......... .......... 37% 53.8M 1s
  2250K .......... .......... .......... .......... .......... 38% 8.74M 1s
  2300K .......... .......... .......... .......... .......... 39%  315M 1s
  2350K .......... .......... .......... .......... .......... 40%  259M 1s
  2400K .......... .......... .......... .......... .......... 41%  160M 1s
  2450K .......... .......... .......... .......... .......... 42%  122M 1s
  2500K .......... .......... .......... .......... .......... 42% 2.33G 1s
  2550K .......... .......... .......... .......... .......... 43%  193M 1s
  2600K .......... .......... .......... .......... .......... 44%  190M 1s
  2650K .......... .......... .......... .......... .......... 45%  161M 1s
  2700K .......... .......... .......... .......... .......... 46%  192M 1s
  2750K .......... .......... .......... .......... .......... 47%  374M 1s
  2800K .......... .......... .......... .......... .......... 47%  208M 1s
  2850K .......... .......... .......... .......... .......... 48%  447M 1s
  2900K .......... .......... .......... .......... .......... 49%  227M 1s
  2950K .......... .......... .......... .......... .......... 50%  289M 1s
  3000K .......... .......... .......... .......... .......... 51%  261M 1s
  3050K .......... .......... .......... .......... .......... 52%  299M 1s
  3100K .......... .......... .......... .......... .......... 53% 16.3M 1s
  3150K .......... .......... .......... .......... .......... 53% 19.5M 1s
  3200K .......... .......... .......... .......... .......... 54%  110M 1s
  3250K .......... .......... .......... .......... .......... 55%  324M 1s
  3300K .......... .......... .......... .......... .......... 56%  414M 1s
  3350K .......... .......... .......... .......... .......... 57%  205M 1s
  3400K .......... .......... .......... .......... .......... 58%  367M 1s
  3450K .......... .......... .......... .......... .......... 58%  190M 1s
  3500K .......... .......... .......... .......... .......... 59%  299M 1s
  3550K .......... .......... .......... .......... .......... 60%  274M 1s
  3600K .......... .......... .......... .......... .......... 61%  451M 1s
  3650K .......... .......... .......... .......... .......... 62%  251M 0s
  3700K .......... .......... .......... .......... .......... 63%  289M 0s
  3750K .......... .......... .......... .......... .......... 63%  446M 0s
  3800K .......... .......... .......... .......... .......... 64%  199M 0s
  3850K .......... .......... .......... .......... .......... 65%  219M 0s
  3900K .......... .......... .......... .......... .......... 66%  444M 0s
  3950K .......... .......... .......... .......... .......... 67%  351M 0s
  4000K .......... .......... .......... .......... .......... 68%  356M 0s
  4050K .......... .......... .......... .......... .......... 69%  167M 0s
  4100K .......... .......... .......... .......... .......... 69%  497M 0s
  4150K .......... .......... .......... .......... .......... 70%  190M 0s
  4200K .......... .......... .......... .......... .......... 71%  337M 0s
  4250K .......... .......... .......... .......... .......... 72%  154M 0s
  4300K .......... .......... .......... .......... .......... 73% 4.83M 0s
  4350K .......... .......... .......... .......... .......... 74% 1.02G 0s
  4400K .......... .......... .......... .......... .......... 74%  973M 0s
  4450K .......... .......... .......... .......... .......... 75% 1.18G 0s
  4500K .......... .......... .......... .......... .......... 76% 1.43G 0s
  4550K .......... .......... .......... .......... .......... 77% 1.45G 0s
  4600K .......... .......... .......... .......... .......... 78% 1.30G 0s
  4650K .......... .......... .......... .......... .......... 79% 1.15G 0s
  4700K .......... .......... .......... .......... .......... 79% 2.03G 0s
  4750K .......... .......... .......... .......... .......... 80% 2.01G 0s
  4800K .......... .......... .......... .......... .......... 81% 2.02G 0s
  4850K .......... .......... .......... .......... .......... 82% 53.5M 0s
  4900K .......... .......... .......... .......... .......... 83% 29.9M 0s
  4950K .......... .......... .......... .......... .......... 84%  123M 0s
  5000K .......... .......... .......... .......... .......... 85% 21.1M 0s
  5050K .......... .......... .......... .......... .......... 85% 85.9M 0s
  5100K .......... .......... .......... .......... .......... 86% 68.9M 0s
  5150K .......... .......... .......... .......... .......... 87% 86.2M 0s
  5200K .......... .......... .......... .......... .......... 88%  129M 0s
  5250K .......... .......... .......... .......... .......... 89%  111M 0s
  5300K .......... .......... .......... .......... .......... 90%  137M 0s
  5350K .......... .......... .......... .......... .......... 90%  145M 0s
  5400K .......... .......... .......... .......... .......... 91%  338M 0s
  5450K .......... .......... .......... .......... .......... 92%  276M 0s
  5500K .......... .......... .......... .......... .......... 93%  285M 0s
  5550K .......... .......... .......... .......... .......... 94%  306M 0s
  5600K .......... .......... .......... .......... .......... 95% 21.4M 0s
  5650K .......... .......... .......... .......... .......... 95% 34.8M 0s
  5700K .......... .......... .......... .......... .......... 96%  133M 0s
  5750K .......... .......... .......... .......... .......... 97% 21.7M 0s
  5800K .......... .......... .......... .......... .......... 98%  212M 0s
  5850K .......... .......... .......... .......... .......... 99% 3.20M 0s
  5900K .......... .......... .......... .......              100%  176M=1.2s

2020-03-02 01:50:01 (41.0 Mb/s) - ‘/dev/null’ saved [6080460/6080460]

