--2020-03-02 04:55:48--  http://ipb.ir/files/download/cadc3dbb98b2870
Resolving ipb.ir (ipb.ir)... 94.182.189.61
Connecting to ipb.ir (ipb.ir)|94.182.189.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ipb.ir/files/download/cadc3dbb98b2870 [following]
--2020-03-02 04:55:50--  https://ipb.ir/files/download/cadc3dbb98b2870
Connecting to ipb.ir (ipb.ir)|94.182.189.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1406263 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.23M 3s
    50K .......... .......... .......... .......... ..........  7% 4.32M 2s
   100K .......... .......... .......... .......... .......... 10%  134M 2s
   150K .......... .......... .......... .......... .......... 14% 4.48M 2s
   200K .......... .......... .......... .......... .......... 18%  155M 1s
   250K .......... .......... .......... .......... .......... 21% 77.4M 1s
   300K .......... .......... .......... .......... .......... 25% 4.61M 1s
   350K .......... .......... .......... .......... .......... 29% 97.6M 1s
   400K .......... .......... .......... .......... .......... 32%  259M 1s
   450K .......... .......... .......... .......... .......... 36%  204M 1s
   500K .......... .......... .......... .......... .......... 40% 4.68M 1s
   550K .......... .......... .......... .......... .......... 43%  202M 1s
   600K .......... .......... .......... .......... .......... 47% 88.9M 1s
   650K .......... .......... .......... .......... .......... 50%  133M 0s
   700K .......... .......... .......... .......... .......... 54%  216M 0s
   750K .......... .......... .......... .......... .......... 58% 4.89M 0s
   800K .......... .......... .......... .......... .......... 61%  160M 0s
   850K .......... .......... .......... .......... .......... 65%  469M 0s
   900K .......... .......... .......... .......... .......... 69%  191M 0s
   950K .......... .......... .......... .......... .......... 72%  574M 0s
  1000K .......... .......... .......... .......... .......... 76%  210M 0s
  1050K .......... .......... .......... .......... .......... 80%  128M 0s
  1100K .......... .......... .......... .......... .......... 83%  194M 0s
  1150K .......... .......... .......... .......... .......... 87% 4.93M 0s
  1200K .......... .......... .......... .......... .......... 91%  152M 0s
  1250K .......... .......... .......... .......... .......... 94%  209M 0s
  1300K .......... .......... .......... .......... .......... 98%  237M 0s
  1350K .......... .......... ...                             100%  368M=0.7s

2020-03-02 04:55:52 (16.6 Mb/s) - ‘/dev/null’ saved [1406263/1406263]

