--2020-03-02 04:09:18--  http://naxos2018.uest.gr/images/first_draft_NAXOS2018agenda.pdf
Resolving naxos2018.uest.gr (naxos2018.uest.gr)... 138.201.252.214
Connecting to naxos2018.uest.gr (naxos2018.uest.gr)|138.201.252.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3308653 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.43M 3s
    50K .......... .......... .......... .......... ..........  3% 17.5M 2s
   100K .......... .......... .......... .......... ..........  4% 17.2M 2s
   150K .......... .......... .......... .......... ..........  6% 19.7M 2s
   200K .......... .......... .......... .......... ..........  7% 82.2M 1s
   250K .......... .......... .......... .......... ..........  9% 24.4M 1s
   300K .......... .......... .......... .......... .......... 10% 48.9M 1s
   350K .......... .......... .......... .......... .......... 12% 36.5M 1s
   400K .......... .......... .......... .......... .......... 13% 67.5M 1s
   450K .......... .......... .......... .......... .......... 15% 72.8M 1s
   500K .......... .......... .......... .......... .......... 17%  133M 1s
   550K .......... .......... .......... .......... .......... 18% 35.7M 1s
   600K .......... .......... .......... .......... .......... 20% 91.6M 1s
   650K .......... .......... .......... .......... .......... 21%  312M 1s
   700K .......... .......... .......... .......... .......... 23%  222M 1s
   750K .......... .......... .......... .......... .......... 24% 71.1M 1s
   800K .......... .......... .......... .......... .......... 26% 20.2M 1s
   850K .......... .......... .......... .......... .......... 27%  202M 1s
   900K .......... .......... .......... .......... .......... 29%  989M 1s
   950K .......... .......... .......... .......... .......... 30%  249M 0s
  1000K .......... .......... .......... .......... .......... 32%  443M 0s
  1050K .......... .......... .......... .......... .......... 34%  280M 0s
  1100K .......... .......... .......... .......... .......... 35%  257M 0s
  1150K .......... .......... .......... .......... .......... 37% 20.6M 0s
  1200K .......... .......... .......... .......... .......... 38%  139M 0s
  1250K .......... .......... .......... .......... .......... 40% 95.3M 0s
  1300K .......... .......... .......... .......... .......... 41%  555M 0s
  1350K .......... .......... .......... .......... .......... 43%  240M 0s
  1400K .......... .......... .......... .......... .......... 44%  367M 0s
  1450K .......... .......... .......... .......... .......... 46%  486M 0s
  1500K .......... .......... .......... .......... .......... 47%  228M 0s
  1550K .......... .......... .......... .......... .......... 49%  313M 0s
  1600K .......... .......... .......... .......... .......... 51% 20.7M 0s
  1650K .......... .......... .......... .......... .......... 52%  184M 0s
  1700K .......... .......... .......... .......... .......... 54%  254M 0s
  1750K .......... .......... .......... .......... .......... 55%  663M 0s
  1800K .......... .......... .......... .......... .......... 57%  471M 0s
  1850K .......... .......... .......... .......... .......... 58%  199M 0s
  1900K .......... .......... .......... .......... .......... 60%  227M 0s
  1950K .......... .......... .......... .......... .......... 61%  339M 0s
  2000K .......... .......... .......... .......... .......... 63%  492M 0s
  2050K .......... .......... .......... .......... .......... 64% 51.7M 0s
  2100K .......... .......... .......... .......... .......... 66% 44.3M 0s
  2150K .......... .......... .......... .......... .......... 68%  209M 0s
  2200K .......... .......... .......... .......... .......... 69%  165M 0s
  2250K .......... .......... .......... .......... .......... 71%  406M 0s
  2300K .......... .......... .......... .......... .......... 72%  163M 0s
  2350K .......... .......... .......... .......... .......... 74% 83.7M 0s
  2400K .......... .......... .......... .......... .......... 75%  486M 0s
  2450K .......... .......... .......... .......... .......... 77%  320M 0s
  2500K .......... .......... .......... .......... .......... 78%  554M 0s
  2550K .......... .......... .......... .......... .......... 80%  206M 0s
  2600K .......... .......... .......... .......... .......... 82%  470M 0s
  2650K .......... .......... .......... .......... .......... 83% 53.1M 0s
  2700K .......... .......... .......... .......... .......... 85%  251M 0s
  2750K .......... .......... .......... .......... .......... 86%  192M 0s
  2800K .......... .......... .......... .......... .......... 88%  636M 0s
  2850K .......... .......... .......... .......... .......... 89% 59.9M 0s
  2900K .......... .......... .......... .......... .......... 91%  178M 0s
  2950K .......... .......... .......... .......... .......... 92% 91.3M 0s
  3000K .......... .......... .......... .......... .......... 94%  227M 0s
  3050K .......... .......... .......... .......... .......... 95%  410M 0s
  3100K .......... .......... .......... .......... .......... 97%  193M 0s
  3150K .......... .......... .......... .......... .......... 99%  277M 0s
  3200K .......... .......... .......... .                    100% 1.55G=0.4s

2020-03-02 04:09:18 (73.6 Mb/s) - ‘/dev/null’ saved [3308653/3308653]

