--2020-03-02 07:14:23--  http://sto.mv/Uploads/Download/sto_job_application_form_v14.pdf
Resolving sto.mv (sto.mv)... 52.187.17.126
Connecting to sto.mv (sto.mv)|52.187.17.126|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sto.mv/Uploads/Download/sto_job_application_form_v14.pdf [following]
--2020-03-02 07:14:24--  https://sto.mv/Uploads/Download/sto_job_application_form_v14.pdf
Connecting to sto.mv (sto.mv)|52.187.17.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59776 (58K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 85% 1.28M 0s
    50K ........                                              100%  411M=0.3s

2020-03-02 07:14:25 (1.49 Mb/s) - ‘/dev/null’ saved [59776/59776]

