--2020-03-02 03:03:32--  http://www.ouh.dk/dwn660482
Resolving www.ouh.dk (www.ouh.dk)... 193.163.231.65
Connecting to www.ouh.dk (www.ouh.dk)|193.163.231.65|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: /dwn660482.pdf [following]
--2020-03-02 03:03:32--  http://www.ouh.dk/dwn660482.pdf
Reusing existing connection to www.ouh.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 763238 (745K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.10M 2s
    50K .......... .......... .......... .......... .......... 13% 8.40M 1s
   100K .......... .......... .......... .......... .......... 20%  178M 1s
   150K .......... .......... .......... .......... .......... 26% 8.02M 1s
   200K .......... .......... .......... .......... .......... 33%  223K 4s
   250K .......... .......... .......... .......... .......... 40% 11.2M 3s
   300K .......... .......... .......... .......... .......... 46% 5.33M 2s
   350K .......... .......... .......... .......... .......... 53% 1.83M 2s
   400K .......... .......... .......... .......... .......... 60% 2.79M 2s
   450K .......... .......... .......... .......... .......... 67% 3.73M 1s
   500K .......... .......... .......... .......... .......... 73% 5.16M 1s
   550K .......... .......... .......... .......... .......... 80% 5.40M 1s
   600K .......... .......... .......... .......... .......... 87% 5.48M 0s
   650K .......... .......... .......... .......... .......... 93% 5.91M 0s
   700K .......... .......... .......... .......... .....     100% 8.05M=3.0s

2020-03-02 03:03:36 (2.03 Mb/s) - ‘/dev/null’ saved [763238/763238]

