--2020-02-25 23:56:56--  https://msy.ms/2FI5c7C%0D
Resolving msy.ms (msy.ms)... 67.199.248.12, 67.199.248.13
Connecting to msy.ms (msy.ms)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199#page=25 [following]
--2020-02-25 23:56:56--  https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving www.legaltechnology.com (www.legaltechnology.com)... 192.124.249.157
Connecting to www.legaltechnology.com (www.legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199 [following]
--2020-02-25 23:56:56--  https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving legaltechnology.com (legaltechnology.com)... 192.124.249.157
Connecting to legaltechnology.com (legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4422106 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 41.2M 1s
    50K .......... .......... .......... .......... ..........  2%  133M 1s
   100K .......... .......... .......... .......... ..........  3%  264M 0s
   150K .......... .......... .......... .......... ..........  4%  127M 0s
   200K .......... .......... .......... .......... ..........  5%  132M 0s
   250K .......... .......... .......... .......... ..........  6%  127M 0s
   300K .......... .......... .......... .......... ..........  8%  257M 0s
   350K .......... .......... .......... .......... ..........  9%  121M 0s
   400K .......... .......... .......... .......... .......... 10%  246M 0s
   450K .......... .......... .......... .......... .......... 11%  128M 0s
   500K .......... .......... .......... .......... .......... 12%  252M 0s
   550K .......... .......... .......... .......... .......... 13%  124M 0s
   600K .......... .......... .......... .......... .......... 15%  241M 0s
   650K .......... .......... .......... .......... .......... 16%  254M 0s
   700K .......... .......... .......... .......... .......... 17%  261M 0s
   750K .......... .......... .......... .......... .......... 18%  132M 0s
   800K .......... .......... .......... .......... .......... 19%  252M 0s
   850K .......... .......... .......... .......... .......... 20%  260M 0s
   900K .......... .......... .......... .......... .......... 21%  269M 0s
   950K .......... .......... .......... .......... .......... 23%  255M 0s
  1000K .......... .......... .......... .......... .......... 24%  240M 0s
  1050K .......... .......... .......... .......... .......... 25%  135M 0s
  1100K .......... .......... .......... .......... .......... 26%  265M 0s
  1150K .......... .......... .......... .......... .......... 27%  248M 0s
  1200K .......... .......... .......... .......... .......... 28%  267M 0s
  1250K .......... .......... .......... .......... .......... 30%  279M 0s
  1300K .......... .......... .......... .......... .......... 31%  267M 0s
  1350K .......... .......... .......... .......... .......... 32%  255M 0s
  1400K .......... .......... .......... .......... .......... 33%  253M 0s
  1450K .......... .......... .......... .......... .......... 34%  245M 0s
  1500K .......... .......... .......... .......... .......... 35%  252M 0s
  1550K .......... .......... .......... .......... .......... 37%  253M 0s
  1600K .......... .......... .......... .......... .......... 38%  252M 0s
  1650K .......... .......... .......... .......... .......... 39%  261M 0s
  1700K .......... .......... .......... .......... .......... 40% 3.66G 0s
  1750K .......... .......... .......... .......... .......... 41%  279M 0s
  1800K .......... .......... .......... .......... .......... 42%  279M 0s
  1850K .......... .......... .......... .......... .......... 43%  287M 0s
  1900K .......... .......... .......... .......... .......... 45% 5.73G 0s
  1950K .......... .......... .......... .......... .......... 46%  238M 0s
  2000K .......... .......... .......... .......... .......... 47%  263M 0s
  2050K .......... .......... .......... .......... .......... 48%  256M 0s
  2100K .......... .......... .......... .......... .......... 49% 6.49G 0s
  2150K .......... .......... .......... .......... .......... 50%  247M 0s
  2200K .......... .......... .......... .......... .......... 52%  267M 0s
  2250K .......... .......... .......... .......... .......... 53%  277M 0s
  2300K .......... .......... .......... .......... .......... 54%  258M 0s
  2350K .......... .......... .......... .......... .......... 55%  254M 0s
  2400K .......... .......... .......... .......... .......... 56% 5.73G 0s
  2450K .......... .......... .......... .......... .......... 57%  241M 0s
  2500K .......... .......... .......... .......... .......... 59%  262M 0s
  2550K .......... .......... .......... .......... .......... 60%  247M 0s
  2600K .......... .......... .......... .......... .......... 61% 6.65G 0s
  2650K .......... .......... .......... .......... .......... 62%  253M 0s
  2700K .......... .......... .......... .......... .......... 63%  251M 0s
  2750K .......... .......... .......... .......... .......... 64%  254M 0s
  2800K .......... .......... .......... .......... .......... 65%  270M 0s
  2850K .......... .......... .......... .......... .......... 67% 6.60G 0s
  2900K .......... .......... .......... .......... .......... 68%  252M 0s
  2950K .......... .......... .......... .......... .......... 69%  248M 0s
  3000K .......... .......... .......... .......... .......... 70%  273M 0s
  3050K .......... .......... .......... .......... .......... 71% 4.51G 0s
  3100K .......... .......... .......... .......... .......... 72%  249M 0s
  3150K .......... .......... .......... .......... .......... 74%  291M 0s
  3200K .......... .......... .......... .......... .......... 75%  242M 0s
  3250K .......... .......... .......... .......... .......... 76% 2.84G 0s
  3300K .......... .......... .......... .......... .......... 77%  278M 0s
  3350K .......... .......... .......... .......... .......... 78% 6.87G 0s
  3400K .......... .......... .......... .......... .......... 79%  250M 0s
  3450K .......... .......... .......... .......... .......... 81% 5.61G 0s
  3500K .......... .......... .......... .......... .......... 82%  259M 0s
  3550K .......... .......... .......... .......... .......... 83% 5.89G 0s
  3600K .......... .......... .......... .......... .......... 84%  257M 0s
  3650K .......... .......... .......... .......... .......... 85% 7.92G 0s
  3700K .......... .......... .......... .......... .......... 86%  254M 0s
  3750K .......... .......... .......... .......... .......... 87%  258M 0s
  3800K .......... .......... .......... .......... .......... 89% 5.55G 0s
  3850K .......... .......... .......... .......... .......... 90% 6.93G 0s
  3900K .......... .......... .......... .......... .......... 91%  260M 0s
  3950K .......... .......... .......... .......... .......... 92%  246M 0s
  4000K .......... .......... .......... .......... .......... 93% 3.72G 0s
  4050K .......... .......... .......... .......... .......... 94%  295M 0s
  4100K .......... .......... .......... .......... .......... 96% 5.46G 0s
  4150K .......... .......... .......... .......... .......... 97%  235M 0s
  4200K .......... .......... .......... .......... .......... 98% 7.21G 0s
  4250K .......... .......... .......... .......... .......... 99%  282M 0s
  4300K .......... ........                                   100% 3.69G=0.1s

2020-02-25 23:56:57 (265 Mb/s) - ‘/dev/null’ saved [4422106/4422106]

--2020-02-25 23:56:57--  https://msy.ms/2FI5c7C%0D
Resolving msy.ms (msy.ms)... 67.199.248.12, 67.199.248.13
Connecting to msy.ms (msy.ms)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199#page=25 [following]
--2020-02-25 23:56:57--  https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving www.legaltechnology.com (www.legaltechnology.com)... 192.124.249.157
Connecting to www.legaltechnology.com (www.legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199 [following]
--2020-02-25 23:56:57--  https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving legaltechnology.com (legaltechnology.com)... 192.124.249.157
Connecting to legaltechnology.com (legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4422106 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  119M 0s
    50K .......... .......... .......... .......... ..........  2%  182M 0s
   100K .......... .......... .......... .......... ..........  3%  179M 0s
   150K .......... .......... .......... .......... ..........  4%  184M 0s
   200K .......... .......... .......... .......... ..........  5% 29.6M 0s
   250K .......... .......... .......... .......... ..........  6%  252M 0s
   300K .......... .......... .......... .......... ..........  8%  134M 0s
   350K .......... .......... .......... .......... ..........  9%  250M 0s
   400K .......... .......... .......... .......... .......... 10%  139M 0s
   450K .......... .......... .......... .......... .......... 11%  256M 0s
   500K .......... .......... .......... .......... .......... 12%  268M 0s
   550K .......... .......... .......... .......... .......... 13%  136M 0s
   600K .......... .......... .......... .......... .......... 15%  264M 0s
   650K .......... .......... .......... .......... .......... 16%  266M 0s
   700K .......... .......... .......... .......... .......... 17%  135M 0s
   750K .......... .......... .......... .......... .......... 18%  251M 0s
   800K .......... .......... .......... .......... .......... 19%  265M 0s
   850K .......... .......... .......... .......... .......... 20%  281M 0s
   900K .......... .......... .......... .......... .......... 21%  266M 0s
   950K .......... .......... .......... .......... .......... 23%  261M 0s
  1000K .......... .......... .......... .......... .......... 24%  132M 0s
  1050K .......... .......... .......... .......... .......... 25%  272M 0s
  1100K .......... .......... .......... .......... .......... 26%  257M 0s
  1150K .......... .......... .......... .......... .......... 27%  266M 0s
  1200K .......... .......... .......... .......... .......... 28%  265M 0s
  1250K .......... .......... .......... .......... .......... 30%  268M 0s
  1300K .......... .......... .......... .......... .......... 31%  272M 0s
  1350K .......... .......... .......... .......... .......... 32%  285M 0s
  1400K .......... .......... .......... .......... .......... 33%  281M 0s
  1450K .......... .......... .......... .......... .......... 34%  281M 0s
  1500K .......... .......... .......... .......... .......... 35%  256M 0s
  1550K .......... .......... .......... .......... .......... 37%  278M 0s
  1600K .......... .......... .......... .......... .......... 38%  251M 0s
  1650K .......... .......... .......... .......... .......... 39% 3.37G 0s
  1700K .......... .......... .......... .......... .......... 40%  286M 0s
  1750K .......... .......... .......... .......... .......... 41%  249M 0s
  1800K .......... .......... .......... .......... .......... 42%  263M 0s
  1850K .......... .......... .......... .......... .......... 43%  285M 0s
  1900K .......... .......... .......... .......... .......... 45% 4.83G 0s
  1950K .......... .......... .......... .......... .......... 46%  273M 0s
  2000K .......... .......... .......... .......... .......... 47%  270M 0s
  2050K .......... .......... .......... .......... .......... 48%  264M 0s
  2100K .......... .......... .......... .......... .......... 49% 4.43G 0s
  2150K .......... .......... .......... .......... .......... 50%  256M 0s
  2200K .......... .......... .......... .......... .......... 52%  279M 0s
  2250K .......... .......... .......... .......... .......... 53%  264M 0s
  2300K .......... .......... .......... .......... .......... 54% 7.08G 0s
  2350K .......... .......... .......... .......... .......... 55%  257M 0s
  2400K .......... .......... .......... .......... .......... 56%  277M 0s
  2450K .......... .......... .......... .......... .......... 57%  263M 0s
  2500K .......... .......... .......... .......... .......... 59%  257M 0s
  2550K .......... .......... .......... .......... .......... 60% 4.64G 0s
  2600K .......... .......... .......... .......... .......... 61%  271M 0s
  2650K .......... .......... .......... .......... .......... 62%  266M 0s
  2700K .......... .......... .......... .......... .......... 63%  276M 0s
  2750K .......... .......... .......... .......... .......... 64%  275M 0s
  2800K .......... .......... .......... .......... .......... 65% 4.08G 0s
  2850K .......... .......... .......... .......... .......... 67%  285M 0s
  2900K .......... .......... .......... .......... .......... 68%  284M 0s
  2950K .......... .......... .......... .......... .......... 69% 3.15G 0s
  3000K .......... .......... .......... .......... .......... 70%  282M 0s
  3050K .......... .......... .......... .......... .......... 71%  272M 0s
  3100K .......... .......... .......... .......... .......... 72%  281M 0s
  3150K .......... .......... .......... .......... .......... 74%  292M 0s
  3200K .......... .......... .......... .......... .......... 75% 3.35G 0s
  3250K .......... .......... .......... .......... .......... 76%  284M 0s
  3300K .......... .......... .......... .......... .......... 77%  260M 0s
  3350K .......... .......... .......... .......... .......... 78%  254M 0s
  3400K .......... .......... .......... .......... .......... 79% 3.72G 0s
  3450K .......... .......... .......... .......... .......... 81%  282M 0s
  3500K .......... .......... .......... .......... .......... 82%  245M 0s
  3550K .......... .......... .......... .......... .......... 83%  281M 0s
  3600K .......... .......... .......... .......... .......... 84%  255M 0s
  3650K .......... .......... .......... .......... .......... 85% 2.90G 0s
  3700K .......... .......... .......... .......... .......... 86%  263M 0s
  3750K .......... .......... .......... .......... .......... 87%  268M 0s
  3800K .......... .......... .......... .......... .......... 89%  253M 0s
  3850K .......... .......... .......... .......... .......... 90%  267M 0s
  3900K .......... .......... .......... .......... .......... 91% 5.99G 0s
  3950K .......... .......... .......... .......... .......... 92%  274M 0s
  4000K .......... .......... .......... .......... .......... 93%  242M 0s
  4050K .......... .......... .......... .......... .......... 94%  247M 0s
  4100K .......... .......... .......... .......... .......... 96% 2.78G 0s
  4150K .......... .......... .......... .......... .......... 97%  297M 0s
  4200K .......... .......... .......... .......... .......... 98%  272M 0s
  4250K .......... .......... .......... .......... .......... 99%  270M 0s
  4300K .......... ........                                   100% 5.78G=0.1s

2020-02-25 23:56:57 (255 Mb/s) - ‘/dev/null’ saved [4422106/4422106]

--2020-02-25 23:57:15--  https://msy.ms/2FI5c7C%0D
Resolving msy.ms (msy.ms)... 67.199.248.13, 67.199.248.12
Connecting to msy.ms (msy.ms)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199#page=25 [following]
--2020-02-25 23:57:15--  https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving www.legaltechnology.com (www.legaltechnology.com)... 192.124.249.157
Connecting to www.legaltechnology.com (www.legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199 [following]
--2020-02-25 23:57:15--  https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving legaltechnology.com (legaltechnology.com)... 192.124.249.157
Connecting to legaltechnology.com (legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4422106 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  141M 0s
    50K .......... .......... .......... .......... ..........  2%  136M 0s
   100K .......... .......... .......... .......... ..........  3% 4.80G 0s
   150K .......... .......... .......... .......... ..........  4%  137M 0s
   200K .......... .......... .......... .......... ..........  5%  263M 0s
   250K .......... .......... .......... .......... ..........  6% 2.43G 0s
   300K .......... .......... .......... .......... ..........  8%  257M 0s
   350K .......... .......... .......... .......... ..........  9%  281M 0s
   400K .......... .......... .......... .......... .......... 10%  257M 0s
   450K .......... .......... .......... .......... .......... 11%  281M 0s
   500K .......... .......... .......... .......... .......... 12%  263M 0s
   550K .......... .......... .......... .......... .......... 13%  134M 0s
   600K .......... .......... .......... .......... .......... 15% 3.21G 0s
   650K .......... .......... .......... .......... .......... 16%  292M 0s
   700K .......... .......... .......... .......... .......... 17%  244M 0s
   750K .......... .......... .......... .......... .......... 18%  296M 0s
   800K .......... .......... .......... .......... .......... 19%  268M 0s
   850K .......... .......... .......... .......... .......... 20%  245M 0s
   900K .......... .......... .......... .......... .......... 21%  249M 0s
   950K .......... .......... .......... .......... .......... 23%  259M 0s
  1000K .......... .......... .......... .......... .......... 24%  286M 0s
  1050K .......... .......... .......... .......... .......... 25%  271M 0s
  1100K .......... .......... .......... .......... .......... 26%  238M 0s
  1150K .......... .......... .......... .......... .......... 27%  276M 0s
  1200K .......... .......... .......... .......... .......... 28%  258M 0s
  1250K .......... .......... .......... .......... .......... 30%  295M 0s
  1300K .......... .......... .......... .......... .......... 31%  284M 0s
  1350K .......... .......... .......... .......... .......... 32%  250M 0s
  1400K .......... .......... .......... .......... .......... 33%  264M 0s
  1450K .......... .......... .......... .......... .......... 34%  267M 0s
  1500K .......... .......... .......... .......... .......... 35%  270M 0s
  1550K .......... .......... .......... .......... .......... 37%  270M 0s
  1600K .......... .......... .......... .......... .......... 38%  277M 0s
  1650K .......... .......... .......... .......... .......... 39%  272M 0s
  1700K .......... .......... .......... .......... .......... 40% 6.09G 0s
  1750K .......... .......... .......... .......... .......... 41%  262M 0s
  1800K .......... .......... .......... .......... .......... 42%  268M 0s
  1850K .......... .......... .......... .......... .......... 43%  282M 0s
  1900K .......... .......... .......... .......... .......... 45%  250M 0s
  1950K .......... .......... .......... .......... .......... 46%  288M 0s
  2000K .......... .......... .......... .......... .......... 47%  144M 0s
  2050K .......... .......... .......... .......... .......... 48% 3.80G 0s
  2100K .......... .......... .......... .......... .......... 49%  282M 0s
  2150K .......... .......... .......... .......... .......... 50%  135M 0s
  2200K .......... .......... .......... .......... .......... 52% 3.08G 0s
  2250K .......... .......... .......... .......... .......... 53%  300M 0s
  2300K .......... .......... .......... .......... .......... 54%  263M 0s
  2350K .......... .......... .......... .......... .......... 55%  135M 0s
  2400K .......... .......... .......... .......... .......... 56% 7.51G 0s
  2450K .......... .......... .......... .......... .......... 57%  252M 0s
  2500K .......... .......... .......... .......... .......... 59%  258M 0s
  2550K .......... .......... .......... .......... .......... 60%  269M 0s
  2600K .......... .......... .......... .......... .......... 61%  278M 0s
  2650K .......... .......... .......... .......... .......... 62% 5.60G 0s
  2700K .......... .......... .......... .......... .......... 63%  267M 0s
  2750K .......... .......... .......... .......... .......... 64%  279M 0s
  2800K .......... .......... .......... .......... .......... 65%  267M 0s
  2850K .......... .......... .......... .......... .......... 67% 4.42G 0s
  2900K .......... .......... .......... .......... .......... 68%  279M 0s
  2950K .......... .......... .......... .......... .......... 69%  245M 0s
  3000K .......... .......... .......... .......... .......... 70%  284M 0s
  3050K .......... .......... .......... .......... .......... 71% 6.48G 0s
  3100K .......... .......... .......... .......... .......... 72%  259M 0s
  3150K .......... .......... .......... .......... .......... 74%  257M 0s
  3200K .......... .......... .......... .......... .......... 75%  275M 0s
  3250K .......... .......... .......... .......... .......... 76%  267M 0s
  3300K .......... .......... .......... .......... .......... 77% 6.36G 0s
  3350K .......... .......... .......... .......... .......... 78%  277M 0s
  3400K .......... .......... .......... .......... .......... 79%  269M 0s
  3450K .......... .......... .......... .......... .......... 81% 3.67G 0s
  3500K .......... .......... .......... .......... .......... 82%  256M 0s
  3550K .......... .......... .......... .......... .......... 83%  297M 0s
  3600K .......... .......... .......... .......... .......... 84%  284M 0s
  3650K .......... .......... .......... .......... .......... 85%  268M 0s
  3700K .......... .......... .......... .......... .......... 86% 4.97G 0s
  3750K .......... .......... .......... .......... .......... 87%  285M 0s
  3800K .......... .......... .......... .......... .......... 89%  277M 0s
  3850K .......... .......... .......... .......... .......... 90%  287M 0s
  3900K .......... .......... .......... .......... .......... 91% 5.07G 0s
  3950K .......... .......... .......... .......... .......... 92%  274M 0s
  4000K .......... .......... .......... .......... .......... 93% 5.66G 0s
  4050K .......... .......... .......... .......... .......... 94%  281M 0s
  4100K .......... .......... .......... .......... .......... 96%  254M 0s
  4150K .......... .......... .......... .......... .......... 97% 2.69G 0s
  4200K .......... .......... .......... .......... .......... 98%  315M 0s
  4250K .......... .......... .......... .......... .......... 99%  257M 0s
  4300K .......... ........                                   100% 4.21G=0.1s

2020-02-25 23:57:16 (300 Mb/s) - ‘/dev/null’ saved [4422106/4422106]

--2020-02-25 23:57:16--  https://msy.ms/2FI5c7C%0D
Resolving msy.ms (msy.ms)... 67.199.248.12, 67.199.248.13
Connecting to msy.ms (msy.ms)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199#page=25 [following]
--2020-02-25 23:57:16--  https://www.legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving www.legaltechnology.com (www.legaltechnology.com)... 192.124.249.157
Connecting to www.legaltechnology.com (www.legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199 [following]
--2020-02-25 23:57:16--  https://legaltechnology.com/wp-content/uploads/2019/03/insider321.pdf?utm_content=88254677&utm_medium=social&utm_source=twitter&hss_channel=tw-18914199
Resolving legaltechnology.com (legaltechnology.com)... 192.124.249.157
Connecting to legaltechnology.com (legaltechnology.com)|192.124.249.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4422106 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  152M 0s
    50K .......... .......... .......... .......... ..........  2%  150M 0s
   100K .......... .......... .......... .......... ..........  3%  158M 0s
   150K .......... .......... .......... .......... ..........  4%  308M 0s
   200K .......... .......... .......... .......... ..........  5%  154M 0s
   250K .......... .......... .......... .......... ..........  6%  286M 0s
   300K .......... .......... .......... .......... ..........  8%  158M 0s
   350K .......... .......... .......... .......... ..........  9%  155M 0s
   400K .......... .......... .......... .......... .......... 10%  296M 0s
   450K .......... .......... .......... .......... .......... 11%  286M 0s
   500K .......... .......... .......... .......... .......... 12%  290M 0s
   550K .......... .......... .......... .......... .......... 13%  153M 0s
   600K .......... .......... .......... .......... .......... 15%  312M 0s
   650K .......... .......... .......... .......... .......... 16%  288M 0s
   700K .......... .......... .......... .......... .......... 17%  277M 0s
   750K .......... .......... .......... .......... .......... 18%  307M 0s
   800K .......... .......... .......... .......... .......... 19%  158M 0s
   850K .......... .......... .......... .......... .......... 20%  291M 0s
   900K .......... .......... .......... .......... .......... 21%  308M 0s
   950K .......... .......... .......... .......... .......... 23%  282M 0s
  1000K .......... .......... .......... .......... .......... 24%  294M 0s
  1050K .......... .......... .......... .......... .......... 25%  300M 0s
  1100K .......... .......... .......... .......... .......... 26%  154M 0s
  1150K .......... .......... .......... .......... .......... 27%  307M 0s
  1200K .......... .......... .......... .......... .......... 28% 4.94G 0s
  1250K .......... .......... .......... .......... .......... 30%  155M 0s
  1300K .......... .......... .......... .......... .......... 31% 4.26G 0s
  1350K .......... .......... .......... .......... .......... 32%  157M 0s
  1400K .......... .......... .......... .......... .......... 33% 5.50G 0s
  1450K .......... .......... .......... .......... .......... 34%  270M 0s
  1500K .......... .......... .......... .......... .......... 35%  331M 0s
  1550K .......... .......... .......... .......... .......... 37%  301M 0s
  1600K .......... .......... .......... .......... .......... 38%  276M 0s
  1650K .......... .......... .......... .......... .......... 39%  321M 0s
  1700K .......... .......... .......... .......... .......... 40%  303M 0s
  1750K .......... .......... .......... .......... .......... 41% 5.72G 0s
  1800K .......... .......... .......... .......... .......... 42%  311M 0s
  1850K .......... .......... .......... .......... .......... 43%  311M 0s
  1900K .......... .......... .......... .......... .......... 45%  317M 0s
  1950K .......... .......... .......... .......... .......... 46%  285M 0s
  2000K .......... .......... .......... .......... .......... 47% 2.47G 0s
  2050K .......... .......... .......... .......... .......... 48%  327M 0s
  2100K .......... .......... .......... .......... .......... 49%  327M 0s
  2150K .......... .......... .......... .......... .......... 50%  303M 0s
  2200K .......... .......... .......... .......... .......... 52% 5.65G 0s
  2250K .......... .......... .......... .......... .......... 53%  316M 0s
  2300K .......... .......... .......... .......... .......... 54%  288M 0s
  2350K .......... .......... .......... .......... .......... 55%  279M 0s
  2400K .......... .......... .......... .......... .......... 56%  313M 0s
  2450K .......... .......... .......... .......... .......... 57% 6.53G 0s
  2500K .......... .......... .......... .......... .......... 59%  297M 0s
  2550K .......... .......... .......... .......... .......... 60%  288M 0s
  2600K .......... .......... .......... .......... .......... 61% 2.83G 0s
  2650K .......... .......... .......... .......... .......... 62%  337M 0s
  2700K .......... .......... .......... .......... .......... 63%  290M 0s
  2750K .......... .......... .......... .......... .......... 64%  335M 0s
  2800K .......... .......... .......... .......... .......... 65% 3.92G 0s
  2850K .......... .......... .......... .......... .......... 67%  328M 0s
  2900K .......... .......... .......... .......... .......... 68%  289M 0s
  2950K .......... .......... .......... .......... .......... 69%  294M 0s
  3000K .......... .......... .......... .......... .......... 70%  314M 0s
  3050K .......... .......... .......... .......... .......... 71% 4.48G 0s
  3100K .......... .......... .......... .......... .......... 72%  313M 0s
  3150K .......... .......... .......... .......... .......... 74%  285M 0s
  3200K .......... .......... .......... .......... .......... 75%  317M 0s
  3250K .......... .......... .......... .......... .......... 76%  301M 0s
  3300K .......... .......... .......... .......... .......... 77% 5.93G 0s
  3350K .......... .......... .......... .......... .......... 78%  321M 0s
  3400K .......... .......... .......... .......... .......... 79% 6.38G 0s
  3450K .......... .......... .......... .......... .......... 81%  316M 0s
  3500K .......... .......... .......... .......... .......... 82% 2.82G 0s
  3550K .......... .......... .......... .......... .......... 83%  311M 0s
  3600K .......... .......... .......... .......... .......... 84% 2.21G 0s
  3650K .......... .......... .......... .......... .......... 85%  355M 0s
  3700K .......... .......... .......... .......... .......... 86% 3.18G 0s
  3750K .......... .......... .......... .......... .......... 87%  325M 0s
  3800K .......... .......... .......... .......... .......... 89% 5.77G 0s
  3850K .......... .......... .......... .......... .......... 90%  325M 0s
  3900K .......... .......... .......... .......... .......... 91% 3.43G 0s
  3950K .......... .......... .......... .......... .......... 92%  319M 0s
  4000K .......... .......... .......... .......... .......... 93% 4.56G 0s
  4050K .......... .......... .......... .......... .......... 94%  326M 0s
  4100K .......... .......... .......... .......... .......... 96% 7.06G 0s
  4150K .......... .......... .......... .......... .......... 97%  355M 0s
  4200K .......... .......... .......... .......... .......... 98%  327M 0s
  4250K .......... .......... .......... .......... .......... 99% 5.46G 0s
  4300K .......... ........                                   100% 3.90G=0.1s

2020-02-25 23:57:16 (338 Mb/s) - ‘/dev/null’ saved [4422106/4422106]

