--2020-03-02 05:33:41--  http://www.president.gov.ki/wp-content/uploads/2019/04/Absence-Form.pdf
Resolving www.president.gov.ki (www.president.gov.ki)... 143.95.237.92
Connecting to www.president.gov.ki (www.president.gov.ki)|143.95.237.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2128447 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.82M 9s
    50K .......... .......... .......... .......... ..........  4% 3.62M 7s
   100K .......... .......... .......... .......... ..........  7% 99.7M 4s
   150K .......... .......... .......... .......... ..........  9%  180M 3s
   200K .......... .......... .......... .......... .......... 12% 3.75M 3s
   250K .......... .......... .......... .......... .......... 14%  122M 3s
   300K .......... .......... .......... .......... .......... 16% 3.82M 3s
   350K .......... .......... .......... .......... .......... 19%  127M 2s
   400K .......... .......... .......... .......... .......... 21%  219M 2s
   450K .......... .......... .......... .......... .......... 24% 99.2M 2s
   500K .......... .......... .......... .......... .......... 26% 3.98M 2s
   550K .......... .......... .......... .......... .......... 28%  107M 2s
   600K .......... .......... .......... .......... .......... 31%  141M 2s
   650K .......... .......... .......... .......... .......... 33%  334M 1s
   700K .......... .......... .......... .......... .......... 36%  151M 1s
   750K .......... .......... .......... .......... .......... 38% 3.97M 1s
   800K .......... .......... .......... .......... .......... 40%  555M 1s
   850K .......... .......... .......... .......... .......... 43%  264M 1s
   900K .......... .......... .......... .......... .......... 45%  280M 1s
   950K .......... .......... .......... .......... .......... 48%  401M 1s
  1000K .......... .......... .......... .......... .......... 50%  121M 1s
  1050K .......... .......... .......... .......... .......... 52%  204M 1s
  1100K .......... .......... .......... .......... .......... 55%  445M 1s
  1150K .......... .......... .......... .......... .......... 57% 3.94M 1s
  1200K .......... .......... .......... .......... .......... 60%  151M 1s
  1250K .......... .......... .......... .......... .......... 62% 73.1M 1s
  1300K .......... .......... .......... .......... .......... 64%  366M 0s
  1350K .......... .......... .......... .......... .......... 67%  168M 0s
  1400K .......... .......... .......... .......... .......... 69%  330M 0s
  1450K .......... .......... .......... .......... .......... 72%  270M 0s
  1500K .......... .......... .......... .......... .......... 74%  432M 0s
  1550K .......... .......... .......... .......... .......... 76%  196M 0s
  1600K .......... .......... .......... .......... .......... 79% 4.36M 0s
  1650K .......... .......... .......... .......... .......... 81%  213M 0s
  1700K .......... .......... .......... .......... .......... 84%  423M 0s
  1750K .......... .......... .......... .......... .......... 86%  202M 0s
  1800K .......... .......... .......... .......... .......... 89%  309M 0s
  1850K .......... .......... .......... .......... .......... 91%  629M 0s
  1900K .......... .......... .......... .......... .......... 93% 96.6M 0s
  1950K .......... .......... .......... .......... .......... 96%  552M 0s
  2000K .......... .......... .......... .......... .......... 98%  207M 0s
  2050K .......... .......... ........                        100%  139M=1.0s

2020-03-02 05:33:43 (16.5 Mb/s) - ‘/dev/null’ saved [2128447/2128447]

