--2020-02-25 23:51:23--  https://www.mccc.mc/medias_upload/moxie/Tennis/Tableau_principal.pdf%0D
Resolving www.mccc.mc (www.mccc.mc)... 217.13.58.158
Connecting to www.mccc.mc (www.mccc.mc)|217.13.58.158|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: / [following]
--2020-02-25 23:51:23--  https://www.mccc.mc/
Reusing existing connection to www.mccc.mc:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  7.60M=0.02s

2020-02-25 23:51:23 (7.60 Mb/s) - ‘/dev/null’ saved [21283]

--2020-02-25 23:51:23--  https://www.mccc.mc/medias_upload/moxie/Tennis/Tableau_principal.pdf%0D
Resolving www.mccc.mc (www.mccc.mc)... 217.13.58.158
Connecting to www.mccc.mc (www.mccc.mc)|217.13.58.158|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: / [following]
--2020-02-25 23:51:23--  https://www.mccc.mc/
Reusing existing connection to www.mccc.mc:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  7.52M=0.02s

2020-02-25 23:51:23 (7.52 Mb/s) - ‘/dev/null’ saved [21283]

