--2020-03-02 00:20:18--  http://buurtsuper.be/upload/AI-Report20190822132842.pdf
Resolving buurtsuper.be (buurtsuper.be)... 176.62.168.49
Connecting to buurtsuper.be (buurtsuper.be)|176.62.168.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1275845 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 12.9M 1s
    50K .......... .......... .......... .......... ..........  8% 22.8M 1s
   100K .......... .......... .......... .......... .......... 12%  154M 0s
   150K .......... .......... .......... .......... .......... 16%  292M 0s
   200K .......... .......... .......... .......... .......... 20% 22.8M 0s
   250K .......... .......... .......... .......... .......... 24%  198M 0s
   300K .......... .......... .......... .......... .......... 28%  385M 0s
   350K .......... .......... .......... .......... .......... 32%  211M 0s
   400K .......... .......... .......... .......... .......... 36% 36.0M 0s
   450K .......... .......... .......... .......... .......... 40% 87.8M 0s
   500K .......... .......... .......... .......... .......... 44%  169M 0s
   550K .......... .......... .......... .......... .......... 48% 5.85M 0s
   600K .......... .......... .......... .......... .......... 52% 87.0M 0s
   650K .......... .......... .......... .......... .......... 56%  738M 0s
   700K .......... .......... .......... .......... .......... 60%  233M 0s
   750K .......... .......... .......... .......... .......... 64% 12.4M 0s
   800K .......... .......... .......... .......... .......... 68% 11.0M 0s
   850K .......... .......... .......... .......... .......... 72% 1.24G 0s
   900K .......... .......... .......... .......... .......... 76% 2.19G 0s
   950K .......... .......... .......... .......... .......... 80%  789M 0s
  1000K .......... .......... .......... .......... .......... 84% 2.06G 0s
  1050K .......... .......... .......... .......... .......... 88% 2.37G 0s
  1100K .......... .......... .......... .......... .......... 92% 2.53G 0s
  1150K .......... .......... .......... .......... .......... 96% 2.51G 0s
  1200K .......... .......... .......... .......... .....     100% 2.32G=0.2s

2020-03-02 00:20:19 (41.7 Mb/s) - ‘/dev/null’ saved [1275845/1275845]

