--2020-03-02 04:31:30--  http://www.statistics.gov.hk/pub/B71710FB2017XXXXB0100.pdf
Resolving www.statistics.gov.hk (www.statistics.gov.hk)... 143.204.192.72, 143.204.192.111, 143.204.192.97, ...
Connecting to www.statistics.gov.hk (www.statistics.gov.hk)|143.204.192.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.statistics.gov.hk/pub/B71710FB2017XXXXB0100.pdf [following]
--2020-03-02 04:31:31--  https://www.statistics.gov.hk/pub/B71710FB2017XXXXB0100.pdf
Connecting to www.statistics.gov.hk (www.statistics.gov.hk)|143.204.192.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 666957 (651K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.26M 4s
    50K .......... .......... .......... .......... .......... 15% 1.08M 4s
   100K .......... .......... .......... .......... .......... 23% 2.13M 3s
   150K .......... .......... .......... .......... .......... 30% 1.08M 3s
   200K .......... .......... .......... .......... .......... 38% 1.08M 3s
   250K .......... .......... .......... .......... .......... 46% 2.14M 2s
   300K .......... .......... .......... .......... .......... 53% 2.13M 2s
   350K .......... .......... .......... .......... .......... 61% 1.08M 2s
   400K .......... .......... .......... .......... .......... 69% 2.15M 1s
   450K .......... .......... .......... .......... .......... 76% 2.14M 1s
   500K .......... .......... .......... .......... .......... 84% 2.15M 1s
   550K .......... .......... .......... .......... .......... 92% 2.15M 0s
   600K .......... .......... .......... .......... .......... 99% 2.16M 0s
   650K .                                                     100%  217K=3.4s

2020-03-02 04:31:35 (1.58 Mb/s) - ‘/dev/null’ saved [666957/666957]

