--2020-03-02 07:18:46--  http://eskills.org.mt/en/Documents/MSstep.pdf
Resolving eskills.org.mt (eskills.org.mt)... 217.30.107.246
Connecting to eskills.org.mt (eskills.org.mt)|217.30.107.246|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://eskills.org.mt/en/Documents/MSstep.pdf [following]
--2020-03-02 07:18:46--  https://eskills.org.mt/en/Documents/MSstep.pdf
Connecting to eskills.org.mt (eskills.org.mt)|217.30.107.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1643955 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.30M 4s
    50K .......... .......... .......... .......... ..........  6% 6.58M 3s
   100K .......... .......... .......... .......... ..........  9% 86.3M 2s
   150K .......... .......... .......... .......... .......... 12% 7.42M 2s
   200K .......... .......... .......... .......... .......... 15% 61.4M 1s
   250K .......... .......... .......... .......... .......... 18%  106M 1s
   300K .......... .......... .......... .......... .......... 21%  422M 1s
   350K .......... .......... .......... .......... .......... 24%  226M 1s
   400K .......... .......... .......... .......... .......... 28% 8.20M 1s
   450K .......... .......... .......... .......... .......... 31% 73.7M 1s
   500K .......... .......... .......... .......... .......... 34%  145M 1s
   550K .......... .......... .......... .......... .......... 37% 83.2M 1s
   600K .......... .......... .......... .......... .......... 40%  328M 0s
   650K .......... .......... .......... .......... .......... 43% 8.61M 0s
   700K .......... .......... .......... .......... .......... 46% 57.5M 0s
   750K .......... .......... .......... .......... .......... 49%  108M 0s
   800K .......... .......... .......... .......... .......... 52%  129M 0s
   850K .......... .......... .......... .......... .......... 56%  121M 0s
   900K .......... .......... .......... .......... .......... 59% 9.62M 0s
   950K .......... .......... .......... .......... .......... 62% 50.5M 0s
  1000K .......... .......... .......... .......... .......... 65% 85.7M 0s
  1050K .......... .......... .......... .......... .......... 68%  138M 0s
  1100K .......... .......... .......... .......... .......... 71%  151M 0s
  1150K .......... .......... .......... .......... .......... 74% 9.55M 0s
  1200K .......... .......... .......... .......... .......... 77%  116M 0s
  1250K .......... .......... .......... .......... .......... 80% 50.4M 0s
  1300K .......... .......... .......... .......... .......... 84%  106M 0s
  1350K .......... .......... .......... .......... .......... 87%  174M 0s
  1400K .......... .......... .......... .......... .......... 90%  133M 0s
  1450K .......... .......... .......... .......... .......... 93% 9.71M 0s
  1500K .......... .......... .......... .......... .......... 96% 92.7M 0s
  1550K .......... .......... .......... .......... .......... 99% 42.4M 0s
  1600K .....                                                 100%  889K=0.6s

2020-03-02 07:18:48 (23.1 Mb/s) - ‘/dev/null’ saved [1643955/1643955]

