--2020-03-02 06:06:25--  http://www.donors.kg/images/Analysis_SP_Rus_March_5_2014.pdf
Resolving www.donors.kg (www.donors.kg)... 176.126.165.15
Connecting to www.donors.kg (www.donors.kg)|176.126.165.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1906463 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.80M 8s
    50K .......... .......... .......... .......... ..........  5% 3.57M 6s
   100K .......... .......... .......... .......... ..........  8% 3.62M 5s
   150K .......... .......... .......... .......... .......... 10% 3.64M 5s
   200K .......... .......... .......... .......... .......... 13%  159M 4s
   250K .......... .......... .......... .......... .......... 16% 3.66M 4s
   300K .......... .......... .......... .......... .......... 18%  113M 3s
   350K .......... .......... .......... .......... .......... 21%  258M 3s
   400K .......... .......... .......... .......... .......... 24% 3.76M 3s
   450K .......... .......... .......... .......... .......... 26% 90.4M 2s
   500K .......... .......... .......... .......... .......... 29%  219M 2s
   550K .......... .......... .......... .......... .......... 32%  238M 2s
   600K .......... .......... .......... .......... .......... 34%  267M 2s
   650K .......... .......... .......... .......... .......... 37% 3.91M 2s
   700K .......... .......... .......... .......... .......... 40%  141M 1s
   750K .......... .......... .......... .......... .......... 42% 96.1M 1s
   800K .......... .......... .......... .......... .......... 45%  305M 1s
   850K .......... .......... .......... .......... .......... 48%  117M 1s
   900K .......... .......... .......... .......... .......... 51% 4.02M 1s
   950K .......... .......... .......... .......... .......... 53%  109M 1s
  1000K .......... .......... .......... .......... .......... 56%  447M 1s
  1050K .......... .......... .......... .......... .......... 59%  266M 1s
  1100K .......... .......... .......... .......... .......... 61%  116M 1s
  1150K .......... .......... .......... .......... .......... 64%  369M 1s
  1200K .......... .......... .......... .......... .......... 67%  186M 1s
  1250K .......... .......... .......... .......... .......... 69%  390M 0s
  1300K .......... .......... .......... .......... .......... 72% 4.06M 0s
  1350K .......... .......... .......... .......... .......... 75% 94.1M 0s
  1400K .......... .......... .......... .......... .......... 77%  225M 0s
  1450K .......... .......... .......... .......... .......... 80%  149M 0s
  1500K .......... .......... .......... .......... .......... 83%  358M 0s
  1550K .......... .......... .......... .......... .......... 85%  259M 0s
  1600K .......... .......... .......... .......... .......... 88%  329M 0s
  1650K .......... .......... .......... .......... .......... 91%  297M 0s
  1700K .......... .......... .......... .......... .......... 93%  452M 0s
  1750K .......... .......... .......... .......... .......... 96%  213M 0s
  1800K .......... .......... .......... .......... .......... 99%  348M 0s
  1850K .......... .                                          100% 2.35G=1.2s

2020-03-02 06:06:26 (13.2 Mb/s) - ‘/dev/null’ saved [1906463/1906463]

