--2020-03-02 06:16:23--  http://www.cdr.gov.lb/study/ESIAAinbaalFinal.pdf
Resolving www.cdr.gov.lb (www.cdr.gov.lb)... 194.126.17.106
Connecting to www.cdr.gov.lb (www.cdr.gov.lb)|194.126.17.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3060565 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.24M 7s
    50K .......... .......... .......... .......... ..........  3% 7.47M 5s
   100K .......... .......... .......... .......... ..........  5% 7.82M 4s
   150K .......... .......... .......... .......... ..........  6% 3.25M 5s
   200K .......... .......... .......... .......... ..........  8% 20.0M 4s
   250K .......... .......... .......... .......... .......... 10%  786K 8s
   300K .......... .......... .......... .......... .......... 11% 2.28M 8s
   350K .......... .......... .......... .......... .......... 13% 3.09M 8s
   400K .......... .......... .......... .......... .......... 15% 2.48M 8s
   450K .......... .......... .......... .......... .......... 16% 3.41M 7s
   500K .......... .......... .......... .......... .......... 18% 4.82M 7s
   550K .......... .......... .......... .......... .......... 20% 3.57M 7s
   600K .......... .......... .......... .......... .......... 21% 3.85M 6s
   650K .......... .......... .......... .......... .......... 23% 5.31M 6s
   700K .......... .......... .......... .......... .......... 25% 4.29M 6s
   750K .......... .......... .......... .......... .......... 26% 5.57M 6s
   800K .......... .......... .......... .......... .......... 28% 5.57M 5s
   850K .......... .......... .......... .......... .......... 30% 5.73M 5s
   900K .......... .......... .......... .......... .......... 31% 6.02M 5s
   950K .......... .......... .......... .......... .......... 33% 5.29M 5s
  1000K .......... .......... .......... .......... .......... 35% 6.07M 4s
  1050K .......... .......... .......... .......... .......... 36% 5.65M 4s
  1100K .......... .......... .......... .......... .......... 38% 5.77M 4s
  1150K .......... .......... .......... .......... .......... 40% 5.73M 4s
  1200K .......... .......... .......... .......... .......... 41% 5.87M 4s
  1250K .......... .......... .......... .......... .......... 43% 5.79M 4s
  1300K .......... .......... .......... .......... .......... 45% 6.07M 3s
  1350K .......... .......... .......... .......... .......... 46% 6.15M 3s
  1400K .......... .......... .......... .......... .......... 48% 6.07M 3s
  1450K .......... .......... .......... .......... .......... 50% 6.00M 3s
  1500K .......... .......... .......... .......... .......... 51% 6.18M 3s
  1550K .......... .......... .......... .......... .......... 53% 6.13M 3s
  1600K .......... .......... .......... .......... .......... 55% 6.59M 3s
  1650K .......... .......... .......... .......... .......... 56% 6.49M 2s
  1700K .......... .......... .......... .......... .......... 58% 6.82M 2s
  1750K .......... .......... .......... .......... .......... 60% 6.78M 2s
  1800K .......... .......... .......... .......... .......... 61% 6.83M 2s
  1850K .......... .......... .......... .......... .......... 63% 7.26M 2s
  1900K .......... .......... .......... .......... .......... 65% 7.51M 2s
  1950K .......... .......... .......... .......... .......... 66% 7.36M 2s
  2000K .......... .......... .......... .......... .......... 68% 7.57M 2s
  2050K .......... .......... .......... .......... .......... 70% 7.74M 2s
  2100K .......... .......... .......... .......... .......... 71% 7.54M 1s
  2150K .......... .......... .......... .......... .......... 73% 7.97M 1s
  2200K .......... .......... .......... .......... .......... 75% 8.03M 1s
  2250K .......... .......... .......... .......... .......... 76% 7.58M 1s
  2300K .......... .......... .......... .......... .......... 78% 7.68M 1s
  2350K .......... .......... .......... .......... .......... 80% 7.41M 1s
  2400K .......... .......... .......... .......... .......... 81% 7.18M 1s
  2450K .......... .......... .......... .......... .......... 83% 7.94M 1s
  2500K .......... .......... .......... .......... .......... 85% 7.66M 1s
  2550K .......... .......... .......... .......... .......... 86% 7.84M 1s
  2600K .......... .......... .......... .......... .......... 88% 7.98M 1s
  2650K .......... .......... .......... .......... .......... 90% 7.71M 0s
  2700K .......... .......... .......... .......... .......... 92% 7.92M 0s
  2750K .......... .......... .......... .......... .......... 93% 7.82M 0s
  2800K .......... .......... .......... .......... .......... 95% 7.79M 0s
  2850K .......... .......... .......... .......... .......... 97% 7.85M 0s
  2900K .......... .......... .......... .......... .......... 98% 7.85M 0s
  2950K .......... .......... .......... ........             100% 7.85M=4.7s

2020-03-02 06:16:28 (5.22 Mb/s) - ‘/dev/null’ saved [3060565/3060565]

