--2020-03-02 03:58:34--  http://www.mes.gov.ge/uploads/224.pdf
Resolving www.mes.gov.ge (www.mes.gov.ge)... 194.60.250.210
Connecting to www.mes.gov.ge (www.mes.gov.ge)|194.60.250.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 134561 (131K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.96M 0s
    50K .......... .......... .......... .......... .......... 76% 5.75M 0s
   100K .......... .......... .......... .                    100% 3.77M=0.3s

2020-03-02 03:58:35 (3.87 Mb/s) - ‘/dev/null’ saved [134561/134561]

