--2020-03-02 01:41:00--  http://www.unicv.edu.cv/images/CEICV_ATAS_FINAL1.pdf
Resolving www.unicv.edu.cv (www.unicv.edu.cv)... 213.150.196.36
Connecting to www.unicv.edu.cv (www.unicv.edu.cv)|213.150.196.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7336697 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.62M 22s
    50K .......... .......... .......... .......... ..........  1% 5.35M 16s
   100K .......... .......... .......... .......... ..........  2% 7.55M 13s
   150K .......... .......... .......... .......... ..........  2% 7.90M 12s
   200K .......... .......... .......... .......... ..........  3% 6.96M 11s
   250K .......... .......... .......... .......... ..........  4% 9.38M 10s
   300K .......... .......... .......... .......... ..........  4% 5.33M 10s
   350K .......... .......... .......... .......... ..........  5% 13.9M 9s
   400K .......... .......... .......... .......... ..........  6% 7.97M 9s
   450K .......... .......... .......... .......... ..........  6% 13.0M 8s
   500K .......... .......... .......... .......... ..........  7% 8.69M 8s
   550K .......... .......... .......... .......... ..........  8% 14.3M 8s
   600K .......... .......... .......... .......... ..........  9% 8.78M 8s
   650K .......... .......... .......... .......... ..........  9% 14.1M 7s
   700K .......... .......... .......... .......... .......... 10% 9.21M 7s
   750K .......... .......... .......... .......... .......... 11% 21.2M 7s
   800K .......... .......... .......... .......... .......... 11% 5.28M 7s
   850K .......... .......... .......... .......... .......... 12% 19.4M 7s
   900K .......... .......... .......... .......... .......... 13% 14.4M 6s
   950K .......... .......... .......... .......... .......... 13% 5.00M 7s
  1000K .......... .......... .......... .......... .......... 14% 26.8M 6s
  1050K .......... .......... .......... .......... .......... 15% 16.2M 6s
  1100K .......... .......... .......... .......... .......... 16% 9.22M 6s
  1150K .......... .......... .......... .......... .......... 16% 26.3M 6s
  1200K .......... .......... .......... .......... .......... 17% 7.78M 6s
  1250K .......... .......... .......... .......... .......... 18% 22.4M 6s
  1300K .......... .......... .......... .......... .......... 18% 31.7M 5s
  1350K .......... .......... .......... .......... .......... 19% 7.13M 5s
  1400K .......... .......... .......... .......... .......... 20% 27.6M 5s
  1450K .......... .......... .......... .......... .......... 20% 8.80M 5s
  1500K .......... .......... .......... .......... .......... 21% 24.6M 5s
  1550K .......... .......... .......... .......... .......... 22% 21.8M 5s
  1600K .......... .......... .......... .......... .......... 23% 9.99M 5s
  1650K .......... .......... .......... .......... .......... 23% 6.20M 5s
  1700K .......... .......... .......... .......... .......... 24% 14.2M 5s
  1750K .......... .......... .......... .......... .......... 25% 26.0M 5s
  1800K .......... .......... .......... .......... .......... 25% 11.1M 5s
  1850K .......... .......... .......... .......... .......... 26% 6.65M 5s
  1900K .......... .......... .......... .......... .......... 27% 26.5M 4s
  1950K .......... .......... .......... .......... .......... 27% 30.3M 4s
  2000K .......... .......... .......... .......... .......... 28% 8.47M 4s
  2050K .......... .......... .......... .......... .......... 29% 14.1M 4s
  2100K .......... .......... .......... .......... .......... 30% 19.5M 4s
  2150K .......... .......... .......... .......... .......... 30% 28.3M 4s
  2200K .......... .......... .......... .......... .......... 31% 11.7M 4s
  2250K .......... .......... .......... .......... .......... 32% 34.9M 4s
  2300K .......... .......... .......... .......... .......... 32% 18.4M 4s
  2350K .......... .......... .......... .......... .......... 33% 13.4M 4s
  2400K .......... .......... .......... .......... .......... 34% 7.69M 4s
  2450K .......... .......... .......... .......... .......... 34% 15.8M 4s
  2500K .......... .......... .......... .......... .......... 35% 97.1M 4s
  2550K .......... .......... .......... .......... .......... 36% 11.2M 4s
  2600K .......... .......... .......... .......... .......... 36% 18.3M 3s
  2650K .......... .......... .......... .......... .......... 37% 11.1M 3s
  2700K .......... .......... .......... .......... .......... 38% 24.6M 3s
  2750K .......... .......... .......... .......... .......... 39% 23.9M 3s
  2800K .......... .......... .......... .......... .......... 39% 16.0M 3s
  2850K .......... .......... .......... .......... .......... 40% 10.4M 3s
  2900K .......... .......... .......... .......... .......... 41% 21.1M 3s
  2950K .......... .......... .......... .......... .......... 41% 31.6M 3s
  3000K .......... .......... .......... .......... .......... 42% 10.0M 3s
  3050K .......... .......... .......... .......... .......... 43% 9.91M 3s
  3100K .......... .......... .......... .......... .......... 43%  154M 3s
  3150K .......... .......... .......... .......... .......... 44%  200M 3s
  3200K .......... .......... .......... .......... .......... 45% 14.0M 3s
  3250K .......... .......... .......... .......... .......... 46% 9.86M 3s
  3300K .......... .......... .......... .......... .......... 46% 92.1M 3s
  3350K .......... .......... .......... .......... .......... 47%  439M 3s
  3400K .......... .......... .......... .......... .......... 48% 13.7M 3s
  3450K .......... .......... .......... .......... .......... 48% 10.3M 3s
  3500K .......... .......... .......... .......... .......... 49% 79.6M 2s
  3550K .......... .......... .......... .......... .......... 50%  143M 2s
  3600K .......... .......... .......... .......... .......... 50% 48.7M 2s
  3650K .......... .......... .......... .......... .......... 51% 14.6M 2s
  3700K .......... .......... .......... .......... .......... 52% 9.23M 2s
  3750K .......... .......... .......... .......... .......... 53% 27.3M 2s
  3800K .......... .......... .......... .......... .......... 53% 31.0M 2s
  3850K .......... .......... .......... .......... .......... 54% 27.8M 2s
  3900K .......... .......... .......... .......... .......... 55% 17.5M 2s
  3950K .......... .......... .......... .......... .......... 55% 31.6M 2s
  4000K .......... .......... .......... .......... .......... 56% 26.3M 2s
  4050K .......... .......... .......... .......... .......... 57% 28.8M 2s
  4100K .......... .......... .......... .......... .......... 57% 27.7M 2s
  4150K .......... .......... .......... .......... .......... 58% 20.2M 2s
  4200K .......... .......... .......... .......... .......... 59% 26.8M 2s
  4250K .......... .......... .......... .......... .......... 60% 28.1M 2s
  4300K .......... .......... .......... .......... .......... 60% 30.4M 2s
  4350K .......... .......... .......... .......... .......... 61% 29.4M 2s
  4400K .......... .......... .......... .......... .......... 62% 20.2M 2s
  4450K .......... .......... .......... .......... .......... 62% 29.9M 2s
  4500K .......... .......... .......... .......... .......... 63% 28.2M 2s
  4550K .......... .......... .......... .......... .......... 64% 16.1M 2s
  4600K .......... .......... .......... .......... .......... 64% 22.9M 2s
  4650K .......... .......... .......... .......... .......... 65% 28.1M 1s
  4700K .......... .......... .......... .......... .......... 66% 27.4M 1s
  4750K .......... .......... .......... .......... .......... 66% 28.7M 1s
  4800K .......... .......... .......... .......... .......... 67% 28.3M 1s
  4850K .......... .......... .......... .......... .......... 68% 28.4M 1s
  4900K .......... .......... .......... .......... .......... 69% 22.5M 1s
  4950K .......... .......... .......... .......... .......... 69% 18.7M 1s
  5000K .......... .......... .......... .......... .......... 70% 20.9M 1s
  5050K .......... .......... .......... .......... .......... 71% 30.5M 1s
  5100K .......... .......... .......... .......... .......... 71% 28.3M 1s
  5150K .......... .......... .......... .......... .......... 72% 24.3M 1s
  5200K .......... .......... .......... .......... .......... 73% 29.7M 1s
  5250K .......... .......... .......... .......... .......... 73% 28.1M 1s
  5300K .......... .......... .......... .......... .......... 74% 26.8M 1s
  5350K .......... .......... .......... .......... .......... 75% 19.5M 1s
  5400K .......... .......... .......... .......... .......... 76% 19.5M 1s
  5450K .......... .......... .......... .......... .......... 76% 21.4M 1s
  5500K .......... .......... .......... .......... .......... 77% 28.7M 1s
  5550K .......... .......... .......... .......... .......... 78% 29.7M 1s
  5600K .......... .......... .......... .......... .......... 78% 27.1M 1s
  5650K .......... .......... .......... .......... .......... 79% 28.7M 1s
  5700K .......... .......... .......... .......... .......... 80% 28.9M 1s
  5750K .......... .......... .......... .......... .......... 80% 27.7M 1s
  5800K .......... .......... .......... .......... .......... 81% 25.3M 1s
  5850K .......... .......... .......... .......... .......... 82% 20.5M 1s
  5900K .......... .......... .......... .......... .......... 83% 26.7M 1s
  5950K .......... .......... .......... .......... .......... 83% 30.0M 1s
  6000K .......... .......... .......... .......... .......... 84% 21.4M 1s
  6050K .......... .......... .......... .......... .......... 85% 3.24M 1s
  6100K .......... .......... .......... .......... .......... 85% 1.63G 1s
  6150K .......... .......... .......... .......... .......... 86% 1.81G 1s
  6200K .......... .......... .......... .......... .......... 87% 1.95G 0s
  6250K .......... .......... .......... .......... .......... 87% 1.53G 0s
  6300K .......... .......... .......... .......... .......... 88% 1.38G 0s
  6350K .......... .......... .......... .......... .......... 89% 1.62G 0s
  6400K .......... .......... .......... .......... .......... 90% 1.94G 0s
  6450K .......... .......... .......... .......... .......... 90% 34.4M 0s
  6500K .......... .......... .......... .......... .......... 91% 29.4M 0s
  6550K .......... .......... .......... .......... .......... 92% 18.8M 0s
  6600K .......... .......... .......... .......... .......... 92% 28.1M 0s
  6650K .......... .......... .......... .......... .......... 93% 25.0M 0s
  6700K .......... .......... .......... .......... .......... 94% 23.8M 0s
  6750K .......... .......... .......... .......... .......... 94% 27.9M 0s
  6800K .......... .......... .......... .......... .......... 95% 20.4M 0s
  6850K .......... .......... .......... .......... .......... 96% 24.7M 0s
  6900K .......... .......... .......... .......... .......... 97% 28.4M 0s
  6950K .......... .......... .......... .......... .......... 97% 27.5M 0s
  7000K .......... .......... .......... .......... .......... 98% 25.8M 0s
  7050K .......... .......... .......... .......... .......... 99% 19.7M 0s
  7100K .......... .......... .......... .......... .......... 99% 28.1M 0s
  7150K .......... ....                                       100% 22.1M=3.6s

2020-03-02 01:41:04 (16.2 Mb/s) - ‘/dev/null’ saved [7336697/7336697]

