--2020-03-02 07:47:23--  http://akamai.me/1UthiDG
Resolving akamai.me (akamai.me)... 67.199.248.12, 67.199.248.13
Connecting to akamai.me (akamai.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.akamai.com/us/en/multimedia/documents/content/state-of-the-internet/q4-2015-state-of-the-internet-connectivity-report-us.pdf [following]
--2020-03-02 07:47:23--  https://www.akamai.com/us/en/multimedia/documents/content/state-of-the-internet/q4-2015-state-of-the-internet-connectivity-report-us.pdf
Resolving www.akamai.com (www.akamai.com)... 95.101.85.102
Connecting to www.akamai.com (www.akamai.com)|95.101.85.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7889716 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 48.3M 1s
    50K .......... .......... .......... .......... ..........  1% 7.12M 5s
   100K .......... .......... .......... .......... ..........  1% 46.9M 4s
   150K .......... .......... .......... .......... ..........  2% 46.2M 3s
   200K .......... .......... .......... .......... ..........  3% 5.59M 5s
   250K .......... .......... .......... .......... ..........  3% 16.9M 4s
   300K .......... .......... .......... .......... ..........  4%  324M 4s
   350K .......... .......... .......... .......... ..........  5% 78.8M 3s
   400K .......... .......... .......... .......... ..........  5% 6.44M 4s
   450K .......... .......... .......... .......... ..........  6%  258M 4s
   500K .......... .......... .......... .......... ..........  7%  298M 3s
   550K .......... .......... .......... .......... ..........  7%  572M 3s
   600K .......... .......... .......... .......... ..........  8% 25.7M 3s
   650K .......... .......... .......... .......... ..........  9% 4.53M 4s
   700K .......... .......... .......... .......... ..........  9% 1.18G 3s
   750K .......... .......... .......... .......... .......... 10%  348M 3s
   800K .......... .......... .......... .......... .......... 11%  267M 3s
   850K .......... .......... .......... .......... .......... 11%  234M 3s
   900K .......... .......... .......... .......... .......... 12% 7.10M 3s
   950K .......... .......... .......... .......... .......... 12%  180M 3s
  1000K .......... .......... .......... .......... .......... 13%  121M 3s
  1050K .......... .......... .......... .......... .......... 14%  166M 3s
  1100K .......... .......... .......... .......... .......... 14%  357M 2s
  1150K .......... .......... .......... .......... .......... 15% 5.26M 3s
  1200K .......... .......... .......... .......... .......... 16%  121M 3s
  1250K .......... .......... .......... .......... .......... 16%  270M 3s
  1300K .......... .......... .......... .......... .......... 17%  178M 2s
  1350K .......... .......... .......... .......... .......... 18%  529M 2s
  1400K .......... .......... .......... .......... .......... 18% 4.93M 3s
  1450K .......... .......... .......... .......... .......... 19%  204M 2s
  1500K .......... .......... .......... .......... .......... 20%  153M 2s
  1550K .......... .......... .......... .......... .......... 20%  258M 2s
  1600K .......... .......... .......... .......... .......... 21%  275M 2s
  1650K .......... .......... .......... .......... .......... 22% 5.09M 2s
  1700K .......... .......... .......... .......... .......... 22%  107M 2s
  1750K .......... .......... .......... .......... .......... 23%  546M 2s
  1800K .......... .......... .......... .......... .......... 24%  191M 2s
  1850K .......... .......... .......... .......... .......... 24% 11.7M 2s
  1900K .......... .......... .......... .......... .......... 25% 5.98M 2s
  1950K .......... .......... .......... .......... .......... 25%  678M 2s
  2000K .......... .......... .......... .......... .......... 26%  243M 2s
  2050K .......... .......... .......... .......... .......... 27%  407M 2s
  2100K .......... .......... .......... .......... .......... 27% 24.0M 2s
  2150K .......... .......... .......... .......... .......... 28% 6.73M 2s
  2200K .......... .......... .......... .......... .......... 29%  324M 2s
  2250K .......... .......... .......... .......... .......... 29%  325M 2s
  2300K .......... .......... .......... .......... .......... 30%  213M 2s
  2350K .......... .......... .......... .......... .......... 31% 17.3M 2s
  2400K .......... .......... .......... .......... .......... 31% 7.04M 2s
  2450K .......... .......... .......... .......... .......... 32%  254M 2s
  2500K .......... .......... .......... .......... .......... 33%  354M 2s
  2550K .......... .......... .......... .......... .......... 33%  475M 2s
  2600K .......... .......... .......... .......... .......... 34% 14.5M 2s
  2650K .......... .......... .......... .......... .......... 35% 8.51M 2s
  2700K .......... .......... .......... .......... .......... 35% 86.4M 2s
  2750K .......... .......... .......... .......... .......... 36%  373M 2s
  2800K .......... .......... .......... .......... .......... 36%  256M 2s
  2850K .......... .......... .......... .......... .......... 37% 11.8M 2s
  2900K .......... .......... .......... .......... .......... 38% 8.57M 2s
  2950K .......... .......... .......... .......... .......... 38%  154M 2s
  3000K .......... .......... .......... .......... .......... 39%  328M 2s
  3050K .......... .......... .......... .......... .......... 40%  111M 2s
  3100K .......... .......... .......... .......... .......... 40% 11.8M 2s
  3150K .......... .......... .......... .......... .......... 41% 8.25M 2s
  3200K .......... .......... .......... .......... .......... 42%  203M 2s
  3250K .......... .......... .......... .......... .......... 42%  185M 2s
  3300K .......... .......... .......... .......... .......... 43% 11.6M 2s
  3350K .......... .......... .......... .......... .......... 44%  660M 2s
  3400K .......... .......... .......... .......... .......... 44% 8.55M 2s
  3450K .......... .......... .......... .......... .......... 45%  123M 2s
  3500K .......... .......... .......... .......... .......... 46%  270M 2s
  3550K .......... .......... .......... .......... .......... 46% 12.2M 2s
  3600K .......... .......... .......... .......... .......... 47%  122M 2s
  3650K .......... .......... .......... .......... .......... 48% 8.74M 2s
  3700K .......... .......... .......... .......... .......... 48%  138M 1s
  3750K .......... .......... .......... .......... .......... 49%  270M 1s
  3800K .......... .......... .......... .......... .......... 49% 11.7M 1s
  3850K .......... .......... .......... .......... .......... 50%  222M 1s
  3900K .......... .......... .......... .......... .......... 51% 8.86M 1s
  3950K .......... .......... .......... .......... .......... 51% 89.3M 1s
  4000K .......... .......... .......... .......... .......... 52% 11.5M 1s
  4050K .......... .......... .......... .......... .......... 53% 65.9M 1s
  4100K .......... .......... .......... .......... .......... 53% 9.46M 1s
  4150K .......... .......... .......... .......... .......... 54%  173M 1s
  4200K .......... .......... .......... .......... .......... 55% 92.3M 1s
  4250K .......... .......... .......... .......... .......... 55% 12.0M 1s
  4300K .......... .......... .......... .......... .......... 56%  526M 1s
  4350K .......... .......... .......... .......... .......... 57%  230M 1s
  4400K .......... .......... .......... .......... .......... 57% 8.66M 1s
  4450K .......... .......... .......... .......... .......... 58%  193M 1s
  4500K .......... .......... .......... .......... .......... 59% 10.9M 1s
  4550K .......... .......... .......... .......... .......... 59%  308M 1s
  4600K .......... .......... .......... .......... .......... 60% 9.02M 1s
  4650K .......... .......... .......... .......... .......... 61% 59.7M 1s
  4700K .......... .......... .......... .......... .......... 61%  317M 1s
  4750K .......... .......... .......... .......... .......... 62% 2.11M 1s
  4800K .......... .......... .......... .......... .......... 62%  164M 1s
  4850K .......... .......... .......... .......... .......... 63%  375M 1s
  4900K .......... .......... .......... .......... .......... 64%  848M 1s
  4950K .......... .......... .......... .......... .......... 64%  146M 1s
  5000K .......... .......... .......... .......... .......... 65% 13.6M 1s
  5050K .......... .......... .......... .......... .......... 66%  389M 1s
  5100K .......... .......... .......... .......... .......... 66%  345M 1s
  5150K .......... .......... .......... .......... .......... 67%  286M 1s
  5200K .......... .......... .......... .......... .......... 68%  183M 1s
  5250K .......... .......... .......... .......... .......... 68% 81.4M 1s
  5300K .......... .......... .......... .......... .......... 69% 17.8M 1s
  5350K .......... .......... .......... .......... .......... 70%  190M 1s
  5400K .......... .......... .......... .......... .......... 70%  236M 1s
  5450K .......... .......... .......... .......... .......... 71% 12.6M 1s
  5500K .......... .......... .......... .......... .......... 72%  155M 1s
  5550K .......... .......... .......... .......... .......... 72% 8.87M 1s
  5600K .......... .......... .......... .......... .......... 73%  150M 1s
  5650K .......... .......... .......... .......... .......... 73%  173M 1s
  5700K .......... .......... .......... .......... .......... 74% 12.1M 1s
  5750K .......... .......... .......... .......... .......... 75%  110M 1s
  5800K .......... .......... .......... .......... .......... 75% 8.75M 1s
  5850K .......... .......... .......... .......... .......... 76%  237M 1s
  5900K .......... .......... .......... .......... .......... 77%  112M 1s
  5950K .......... .......... .......... .......... .......... 77% 12.4M 1s
  6000K .......... .......... .......... .......... .......... 78% 8.97M 1s
  6050K .......... .......... .......... .......... .......... 79% 83.1M 1s
  6100K .......... .......... .......... .......... .......... 79%  179M 1s
  6150K .......... .......... .......... .......... .......... 80%  202M 1s
  6200K .......... .......... .......... .......... .......... 81% 8.96M 1s
  6250K .......... .......... .......... .......... .......... 81%  279M 1s
  6300K .......... .......... .......... .......... .......... 82% 10.6M 1s
  6350K .......... .......... .......... .......... .......... 83%  225M 0s
  6400K .......... .......... .......... .......... .......... 83% 76.3M 0s
  6450K .......... .......... .......... .......... .......... 84% 10.1M 0s
  6500K .......... .......... .......... .......... .......... 85% 11.7M 0s
  6550K .......... .......... .......... .......... .......... 85% 65.3M 0s
  6600K .......... .......... .......... .......... .......... 86%  141M 0s
  6650K .......... .......... .......... .......... .......... 86% 10.5M 0s
  6700K .......... .......... .......... .......... .......... 87%  156M 0s
  6750K .......... .......... .......... .......... .......... 88% 10.5M 0s
  6800K .......... .......... .......... .......... .......... 88% 68.6M 0s
  6850K .......... .......... .......... .......... .......... 89%  124M 0s
  6900K .......... .......... .......... .......... .......... 90% 10.4M 0s
  6950K .......... .......... .......... .......... .......... 90%  164M 0s
  7000K .......... .......... .......... .......... .......... 91% 9.77M 0s
  7050K .......... .......... .......... .......... .......... 92%  306M 0s
  7100K .......... .......... .......... .......... .......... 92%  113M 0s
  7150K .......... .......... .......... .......... .......... 93% 10.7M 0s
  7200K .......... .......... .......... .......... .......... 94%  203M 0s
  7250K .......... .......... .......... .......... .......... 94% 9.52M 0s
  7300K .......... .......... .......... .......... .......... 95% 36.9M 0s
  7350K .......... .......... .......... .......... .......... 96% 1.14G 0s
  7400K .......... .......... .......... .......... .......... 96% 9.97M 0s
  7450K .......... .......... .......... .......... .......... 97%  297M 0s
  7500K .......... .......... .......... .......... .......... 97% 11.8M 0s
  7550K .......... .......... .......... .......... .......... 98%  123M 0s
  7600K .......... .......... .......... .......... .......... 99% 73.4M 0s
  7650K .......... .......... .......... .......... .......... 99% 11.2M 0s
  7700K ....                                                  100%  915M=2.9s

2020-03-02 07:47:27 (21.9 Mb/s) - ‘/dev/null’ saved [7889716/7889716]

