--2020-03-02 01:51:20--  http://files.ontario.ca/filing_your_taxes_chinese_simplified.pdf
Resolving files.ontario.ca (files.ontario.ca)... 13.224.130.36, 13.224.130.19, 13.224.130.59, ...
Connecting to files.ontario.ca (files.ontario.ca)|13.224.130.36|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://files.ontario.ca/filing_your_taxes_chinese_simplified.pdf [following]
--2020-03-02 01:51:20--  https://files.ontario.ca/filing_your_taxes_chinese_simplified.pdf
Connecting to files.ontario.ca (files.ontario.ca)|13.224.130.36|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1226717 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.79M 2s
    50K .......... .......... .......... .......... ..........  8%  128M 1s
   100K .......... .......... .......... .......... .......... 12% 5.57M 1s
   150K .......... .......... .......... .......... .......... 16%  484M 1s
   200K .......... .......... .......... .......... .......... 20% 5.69M 1s
   250K .......... .......... .......... .......... .......... 25%  131M 1s
   300K .......... .......... .......... .......... .......... 29%  334M 1s
   350K .......... .......... .......... .......... .......... 33%  205M 1s
   400K .......... .......... .......... .......... .......... 37%  117M 0s
   450K .......... .......... .......... .......... .......... 41% 10.2M 0s
   500K .......... .......... .......... .......... .......... 45% 15.0M 0s
   550K .......... .......... .......... .......... .......... 50%  352M 0s
   600K .......... .......... .......... .......... .......... 54%  285M 0s
   650K .......... .......... .......... .......... .......... 58%  341M 0s
   700K .......... .......... .......... .......... .......... 62%  446M 0s
   750K .......... .......... .......... .......... .......... 66%  204M 0s
   800K .......... .......... .......... .......... .......... 70%  285M 0s
   850K .......... .......... .......... .......... .......... 75%  673M 0s
   900K .......... .......... .......... .......... .......... 79%  156M 0s
   950K .......... .......... .......... .......... .......... 83% 10.6M 0s
  1000K .......... .......... .......... .......... .......... 87% 15.9M 0s
  1050K .......... .......... .......... .......... .......... 91%  356M 0s
  1100K .......... .......... .......... .......... .......... 95%  255M 0s
  1150K .......... .......... .......... .......... .......   100% 1.07G=0.4s

2020-03-02 01:51:21 (23.7 Mb/s) - ‘/dev/null’ saved [1226717/1226717]

