--2020-02-25 23:03:43--  https://wonfes.jp/pdf/manual.pdf%0D
Resolving wonfes.jp (wonfes.jp)... 52.175.149.115
Connecting to wonfes.jp (wonfes.jp)|52.175.149.115|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wonfes.jp/ [following]
--2020-02-25 23:03:45--  https://wonfes.jp/
Reusing existing connection to wonfes.jp:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                        556K=0.2s

2020-02-25 23:03:46 (556 Kb/s) - ‘/dev/null’ saved [15563]

--2020-02-25 23:03:46--  https://wonfes.jp/pdf/manual.pdf%0D
Resolving wonfes.jp (wonfes.jp)... 52.175.149.115
Connecting to wonfes.jp (wonfes.jp)|52.175.149.115|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wonfes.jp/ [following]
--2020-02-25 23:03:47--  https://wonfes.jp/
Reusing existing connection to wonfes.jp:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                        557K=0.2s

2020-02-25 23:03:47 (557 Kb/s) - ‘/dev/null’ saved [15563]

