--2020-03-01 22:36:44--  http://www.observatoriotics.gov.ao/docs/relatorio_upu.pdf
Resolving www.observatoriotics.gov.ao (www.observatoriotics.gov.ao)... 154.116.255.131
Connecting to www.observatoriotics.gov.ao (www.observatoriotics.gov.ao)|154.116.255.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3443723 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.02M 27s
    50K .......... .......... .......... .......... ..........  2% 3.03M 18s
   100K .......... .......... .......... .......... ..........  4% 3.15M 14s
   150K .......... .......... .......... .......... ..........  5% 64.9M 11s
   200K .......... .......... .......... .......... ..........  7% 46.3M 9s
   250K .......... .......... .......... .......... ..........  8% 3.34M 8s
   300K .......... .......... .......... .......... .......... 10% 68.7M 7s
   350K .......... .......... .......... .......... .......... 11% 73.3M 6s
   400K .......... .......... .......... .......... .......... 13% 3.30M 6s
   450K .......... .......... .......... .......... .......... 14%  165M 5s
   500K .......... .......... .......... .......... .......... 16% 66.4M 5s
   550K .......... .......... .......... .......... .......... 17% 70.8M 4s
   600K .......... .......... .......... .......... .......... 19% 69.2M 4s
   650K .......... .......... .......... .......... .......... 20% 3.60M 4s
   700K .......... .......... .......... .......... .......... 22% 91.4M 4s
   750K .......... .......... .......... .......... .......... 23%  197M 3s
   800K .......... .......... .......... .......... .......... 25% 86.5M 3s
   850K .......... .......... .......... .......... .......... 26% 44.5M 3s
   900K .......... .......... .......... .......... .......... 28%  108M 3s
   950K .......... .......... .......... .......... .......... 29% 3.82M 3s
  1000K .......... .......... .......... .......... .......... 31% 67.7M 3s
  1050K .......... .......... .......... .......... .......... 32% 81.4M 3s
  1100K .......... .......... .......... .......... .......... 34% 86.7M 2s
  1150K .......... .......... .......... .......... .......... 35% 65.6M 2s
  1200K .......... .......... .......... .......... .......... 37%  139M 2s
  1250K .......... .......... .......... .......... .......... 38% 58.7M 2s
  1300K .......... .......... .......... .......... .......... 40%  428M 2s
  1350K .......... .......... .......... .......... .......... 41%  103M 2s
  1400K .......... .......... .......... .......... .......... 43% 4.23M 2s
  1450K .......... .......... .......... .......... .......... 44% 87.6M 2s
  1500K .......... .......... .......... .......... .......... 46% 74.4M 2s
  1550K .......... .......... .......... .......... .......... 47%  136M 1s
  1600K .......... .......... .......... .......... .......... 49% 81.4M 1s
  1650K .......... .......... .......... .......... .......... 50%  105M 1s
  1700K .......... .......... .......... .......... .......... 52%  101M 1s
  1750K .......... .......... .......... .......... .......... 53% 62.7M 1s
  1800K .......... .......... .......... .......... .......... 55% 85.7M 1s
  1850K .......... .......... .......... .......... .......... 56% 89.1M 1s
  1900K .......... .......... .......... .......... .......... 57% 51.7M 1s
  1950K .......... .......... .......... .......... .......... 59%  127M 1s
  2000K .......... .......... .......... .......... .......... 60% 4.83M 1s
  2050K .......... .......... .......... .......... .......... 62%  136M 1s
  2100K .......... .......... .......... .......... .......... 63% 66.2M 1s
  2150K .......... .......... .......... .......... .......... 65% 68.5M 1s
  2200K .......... .......... .......... .......... .......... 66%  227M 1s
  2250K .......... .......... .......... .......... .......... 68% 79.3M 1s
  2300K .......... .......... .......... .......... .......... 69%  125M 1s
  2350K .......... .......... .......... .......... .......... 71%  105M 1s
  2400K .......... .......... .......... .......... .......... 72% 96.6M 1s
  2450K .......... .......... .......... .......... .......... 74% 77.9M 1s
  2500K .......... .......... .......... .......... .......... 75%  108M 0s
  2550K .......... .......... .......... .......... .......... 77% 78.6M 0s
  2600K .......... .......... .......... .......... .......... 78% 98.5M 0s
  2650K .......... .......... .......... .......... .......... 80% 97.8M 0s
  2700K .......... .......... .......... .......... .......... 81%  110M 0s
  2750K .......... .......... .......... .......... .......... 83% 78.5M 0s
  2800K .......... .......... .......... .......... .......... 84% 81.8M 0s
  2850K .......... .......... .......... .......... .......... 86%  110M 0s
  2900K .......... .......... .......... .......... .......... 87% 6.68M 0s
  2950K .......... .......... .......... .......... .......... 89% 85.9M 0s
  3000K .......... .......... .......... .......... .......... 90%  117M 0s
  3050K .......... .......... .......... .......... .......... 92% 84.0M 0s
  3100K .......... .......... .......... .......... .......... 93%  111M 0s
  3150K .......... .......... .......... .......... .......... 95% 97.2M 0s
  3200K .......... .......... .......... .......... .......... 96% 75.3M 0s
  3250K .......... .......... .......... .......... .......... 98% 90.9M 0s
  3300K .......... .......... .......... .......... .......... 99% 63.2M 0s
  3350K .......... ...                                        100%  273M=1.7s

2020-03-01 22:36:47 (16.7 Mb/s) - ‘/dev/null’ saved [3443723/3443723]

