--2020-03-02 04:04:25--  http://ges.gov.gh/wp-content/uploads/2019/07/organogram.pdf
Resolving ges.gov.gh (ges.gov.gh)... 197.253.68.65
Connecting to ges.gov.gh (ges.gov.gh)|197.253.68.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 295696 (289K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.51M 1s
    50K .......... .......... .......... .......... .......... 34% 3.66M 1s
   100K .......... .......... .......... .......... .......... 51% 5.33M 0s
   150K .......... .......... .......... .......... .......... 69% 22.7M 0s
   200K .......... .......... .......... .......... .......... 86% 4.58M 0s
   250K .......... .......... .......... ........             100% 16.3M=0.6s

2020-03-02 04:04:27 (4.03 Mb/s) - ‘/dev/null’ saved [295696/295696]

