--2020-03-02 05:22:27--  http://safeguarding.je/wp-content/uploads/2015/06/item-5.pdf
Resolving safeguarding.je (safeguarding.je)... 104.28.29.215, 104.28.28.215
Connecting to safeguarding.je (safeguarding.je)|104.28.29.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 401187 (392K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 60.6M 0s
    50K .......... .......... .......... .......... .......... 25%  176M 0s
   100K .......... .......... .......... .......... .......... 38% 60.2M 0s
   150K .......... .......... .......... .......... .......... 51%  128M 0s
   200K .......... .......... .......... .......... .......... 63%  194M 0s
   250K .......... .......... .......... .......... .......... 76%  275M 0s
   300K .......... .......... .......... .......... .......... 89%  126M 0s
   350K .......... .......... .......... .......... .         100%  358M=0.03s

2020-03-02 05:22:27 (119 Mb/s) - ‘/dev/null’ saved [401187/401187]

