--2020-03-02 02:39:32--  http://dmck.co.ck/media/1179/international-round-rarotonga-road-race-2018.pdf
Resolving dmck.co.ck (dmck.co.ck)... 210.48.11.104
Connecting to dmck.co.ck (dmck.co.ck)|210.48.11.104|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: http://www.dmck.com/media/1179/international-round-rarotonga-road-race-2018.pdf [following]
--2020-03-02 02:39:34--  http://www.dmck.com/media/1179/international-round-rarotonga-road-race-2018.pdf
Resolving www.dmck.com (www.dmck.com)... 210.48.11.104
Reusing existing connection to dmck.co.ck:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dmck.com/media/1179/international-round-rarotonga-road-race-2018.pdf [following]
--2020-03-02 02:39:34--  https://www.dmck.com/media/1179/international-round-rarotonga-road-race-2018.pdf
Connecting to www.dmck.com (www.dmck.com)|210.48.11.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1261971 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  568K 17s
    50K .......... .......... .......... .......... ..........  8% 83.3M 8s
   100K .......... .......... .......... .......... .......... 12% 1.03M 8s
   150K .......... .......... .......... .......... .......... 16%  429M 6s
   200K .......... .......... .......... .......... .......... 20% 1.00M 6s
   250K .......... .......... .......... .......... .......... 24%  693M 5s
   300K .......... .......... .......... .......... .......... 28%  280M 4s
   350K .......... .......... .......... .......... .......... 32% 1.31M 4s
   400K .......... .......... .......... .......... .......... 36% 83.5M 3s
   450K .......... .......... .......... .......... .......... 40% 70.1M 3s
   500K .......... .......... .......... .......... .......... 44%  122M 2s
   550K .......... .......... .......... .......... .......... 48%  105M 2s
   600K .......... .......... .......... .......... .......... 52% 1.07M 2s
   650K .......... .......... .......... .......... .......... 56%  289M 2s
   700K .......... .......... .......... .......... .......... 60%  318M 1s
   750K .......... .......... .......... .......... .......... 64%  222M 1s
   800K .......... .......... .......... .......... .......... 68%  321M 1s
   850K .......... .......... .......... .......... .......... 73% 1.30M 1s
   900K .......... .......... .......... .......... .......... 77% 44.2M 1s
   950K .......... .......... .......... .......... .......... 81% 43.3M 1s
  1000K .......... .......... .......... .......... .......... 85% 69.4M 0s
  1050K .......... .......... .......... .......... .......... 89%  116M 0s
  1100K .......... .......... .......... .......... .......... 93% 90.6M 0s
  1150K .......... .......... .......... .......... .......... 97% 73.4M 0s
  1200K .......... .......... .......... ..                   100%  172M=2.6s

2020-03-02 02:39:40 (3.86 Mb/s) - ‘/dev/null’ saved [1261971/1261971]

