--2020-03-01 23:07:52--  http://www.anmat.gob.ar/boletin_anmat/Septiembre_2011/Dispo_6187-11.pdf
Resolving www.anmat.gob.ar (www.anmat.gob.ar)... 200.68.81.34
Connecting to www.anmat.gob.ar (www.anmat.gob.ar)|200.68.81.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 397635 (388K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  237K 12s
    50K .......... .......... .......... .......... .......... 25%  428K 8s
   100K .......... .......... .......... .......... .......... 38%  580K 5s
   150K .......... .......... .......... .......... .......... 51%  733K 4s
   200K .......... .......... .......... .......... .......... 64%  868K 2s
   250K .......... .......... .......... .......... .......... 77%  870K 1s
   300K .......... .......... .......... .......... .......... 90% 1.07M 1s
   350K .......... .......... .......... ........             100%  978K=5.6s

2020-03-01 23:07:59 (569 Kb/s) - ‘/dev/null’ saved [397635/397635]

