--2020-02-25 20:53:26--  https://www.cofatuc.org.ar/docs/psicotropicos.pdf%0D
Resolving www.cofatuc.org.ar (www.cofatuc.org.ar)... 138.219.41.150
Connecting to www.cofatuc.org.ar (www.cofatuc.org.ar)|138.219.41.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cofatuc.org.ar/docs/psicotropicos.pdf [following]
--2020-02-25 20:53:27--  https://cofatuc.org.ar/docs/psicotropicos.pdf
Resolving cofatuc.org.ar (cofatuc.org.ar)... 138.219.41.150
Connecting to cofatuc.org.ar (cofatuc.org.ar)|138.219.41.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113096 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45%  898K 1s
    50K .......... .......... .......... .......... .......... 90% 1.80M 0s
   100K ..........                                            100% 2.73G=0.7s

2020-02-25 20:53:29 (1.32 Mb/s) - ‘/dev/null’ saved [113096/113096]

--2020-02-25 20:53:29--  https://www.cofatuc.org.ar/docs/psicotropicos.pdf%0D
Resolving www.cofatuc.org.ar (www.cofatuc.org.ar)... 138.219.41.150
Connecting to www.cofatuc.org.ar (www.cofatuc.org.ar)|138.219.41.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cofatuc.org.ar/docs/psicotropicos.pdf [following]
--2020-02-25 20:53:30--  https://cofatuc.org.ar/docs/psicotropicos.pdf
Resolving cofatuc.org.ar (cofatuc.org.ar)... 138.219.41.150
Connecting to cofatuc.org.ar (cofatuc.org.ar)|138.219.41.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113096 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45%  909K 1s
    50K .......... .......... .......... .......... .......... 90% 1.82M 0s
   100K ..........                                            100% 1.87G=0.7s

2020-02-25 20:53:31 (1.34 Mb/s) - ‘/dev/null’ saved [113096/113096]

--2020-02-25 21:06:40--  https://www.cofatuc.org.ar/docs/psicotropicos.pdf%0D
Resolving www.cofatuc.org.ar (www.cofatuc.org.ar)... 138.219.41.150
Connecting to www.cofatuc.org.ar (www.cofatuc.org.ar)|138.219.41.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cofatuc.org.ar/docs/psicotropicos.pdf [following]
--2020-02-25 21:06:41--  https://cofatuc.org.ar/docs/psicotropicos.pdf
Resolving cofatuc.org.ar (cofatuc.org.ar)... 138.219.41.150
Connecting to cofatuc.org.ar (cofatuc.org.ar)|138.219.41.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113096 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45%  909K 1s
    50K .......... .......... .......... .......... .......... 90% 1.82M 0s
   100K ..........                                            100% 1.87G=0.7s

2020-02-25 21:06:43 (1.34 Mb/s) - ‘/dev/null’ saved [113096/113096]

--2020-02-25 21:06:43--  https://www.cofatuc.org.ar/docs/psicotropicos.pdf%0D
Resolving www.cofatuc.org.ar (www.cofatuc.org.ar)... 138.219.41.150
Connecting to www.cofatuc.org.ar (www.cofatuc.org.ar)|138.219.41.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cofatuc.org.ar/docs/psicotropicos.pdf [following]
--2020-02-25 21:06:44--  https://cofatuc.org.ar/docs/psicotropicos.pdf
Resolving cofatuc.org.ar (cofatuc.org.ar)... 138.219.41.150
Connecting to cofatuc.org.ar (cofatuc.org.ar)|138.219.41.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113096 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45%  909K 1s
    50K .......... .......... .......... .......... .......... 90% 1.82M 0s
   100K ..........                                            100% 2.17G=0.7s

2020-02-25 21:06:45 (1.34 Mb/s) - ‘/dev/null’ saved [113096/113096]

