--2020-03-02 02:33:30--  http://oe.cd/HD
Resolving oe.cd (oe.cd)... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oe.cd/HD [following]
--2020-03-02 02:33:30--  https://oe.cd/HD
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oecd-nea.org/ndd/pubs/2012/7056-system-effects.pdf [following]
--2020-03-02 02:33:30--  http://www.oecd-nea.org/ndd/pubs/2012/7056-system-effects.pdf
Resolving www.oecd-nea.org (www.oecd-nea.org)... 193.51.64.72
Connecting to www.oecd-nea.org (www.oecd-nea.org)|193.51.64.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11377700 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.58M 16s
    50K .......... .......... .......... .......... ..........  0% 16.0M 11s
   100K .......... .......... .......... .......... ..........  1% 15.7M 9s
   150K .......... .......... .......... .......... ..........  1% 17.2M 8s
   200K .......... .......... .......... .......... ..........  2%  118M 7s
   250K .......... .......... .......... .......... ..........  2% 16.7M 6s
   300K .......... .......... .......... .......... ..........  3% 16.8M 6s
   350K .......... .......... .......... .......... ..........  3% 17.1M 6s
   400K .......... .......... .......... .......... ..........  4% 31.1M 6s
   450K .......... .......... .......... .......... ..........  4% 28.9M 5s
   500K .......... .......... .......... .......... ..........  4% 17.1M 5s
   550K .......... .......... .......... .......... ..........  5% 17.8M 5s
   600K .......... .......... .......... .......... ..........  5% 23.1M 5s
   650K .......... .......... .......... .......... ..........  6% 36.5M 5s
   700K .......... .......... .......... .......... ..........  6% 17.6M 5s
   750K .......... .......... .......... .......... ..........  7% 16.5M 5s
   800K .......... .......... .......... .......... ..........  7% 18.8M 5s
   850K .......... .......... .......... .......... ..........  8% 30.8M 5s
   900K .......... .......... .......... .......... ..........  8% 24.1M 5s
   950K .......... .......... .......... .......... ..........  9% 17.8M 5s
  1000K .......... .......... .......... .......... ..........  9% 22.3M 5s
  1050K .......... .......... .......... .......... ..........  9% 22.3M 4s
  1100K .......... .......... .......... .......... .......... 10% 18.7M 4s
  1150K .......... .......... .......... .......... .......... 10% 27.8M 4s
  1200K .......... .......... .......... .......... .......... 11% 20.0M 4s
  1250K .......... .......... .......... .......... .......... 11% 22.3M 4s
  1300K .......... .......... .......... .......... .......... 12% 21.3M 4s
  1350K .......... .......... .......... .......... .......... 12% 24.7M 4s
  1400K .......... .......... .......... .......... .......... 13% 21.2M 4s
  1450K .......... .......... .......... .......... .......... 13% 19.3M 4s
  1500K .......... .......... .......... .......... .......... 13% 21.8M 4s
  1550K .......... .......... .......... .......... .......... 14% 16.4M 4s
  1600K .......... .......... .......... .......... .......... 14% 24.9M 4s
  1650K .......... .......... .......... .......... .......... 15% 26.2M 4s
  1700K .......... .......... .......... .......... .......... 15% 20.8M 4s
  1750K .......... .......... .......... .......... .......... 16% 18.0M 4s
  1800K .......... .......... .......... .......... .......... 16% 17.2M 4s
  1850K .......... .......... .......... .......... .......... 17% 41.2M 4s
  1900K .......... .......... .......... .......... .......... 17% 25.2M 4s
  1950K .......... .......... .......... .......... .......... 18% 16.3M 4s
  2000K .......... .......... .......... .......... .......... 18% 16.6M 4s
  2050K .......... .......... .......... .......... .......... 18% 18.0M 4s
  2100K .......... .......... .......... .......... .......... 19% 44.5M 4s
  2150K .......... .......... .......... .......... .......... 19% 19.5M 4s
  2200K .......... .......... .......... .......... .......... 20% 16.9M 4s
  2250K .......... .......... .......... .......... .......... 20% 16.9M 4s
  2300K .......... .......... .......... .......... .......... 21% 65.8M 4s
  2350K .......... .......... .......... .......... .......... 21% 16.6M 4s
  2400K .......... .......... .......... .......... .......... 22% 17.9M 4s
  2450K .......... .......... .......... .......... .......... 22% 16.1M 4s
  2500K .......... .......... .......... .......... .......... 22% 15.6M 4s
  2550K .......... .......... .......... .......... .......... 23% 97.6M 4s
  2600K .......... .......... .......... .......... .......... 23% 17.0M 3s
  2650K .......... .......... .......... .......... .......... 24% 15.9M 3s
  2700K .......... .......... .......... .......... .......... 24% 15.7M 3s
  2750K .......... .......... .......... .......... .......... 25% 82.0M 3s
  2800K .......... .......... .......... .......... .......... 25% 16.0M 3s
  2850K .......... .......... .......... .......... .......... 26% 16.0M 3s
  2900K .......... .......... .......... .......... .......... 26% 15.8M 3s
  2950K .......... .......... .......... .......... .......... 27% 17.0M 3s
  3000K .......... .......... .......... .......... .......... 27%  116M 3s
  3050K .......... .......... .......... .......... .......... 27% 15.7M 3s
  3100K .......... .......... .......... .......... .......... 28% 17.8M 3s
  3150K .......... .......... .......... .......... .......... 28% 15.2M 3s
  3200K .......... .......... .......... .......... .......... 29% 22.1M 3s
  3250K .......... .......... .......... .......... .......... 29% 35.3M 3s
  3300K .......... .......... .......... .......... .......... 30% 17.7M 3s
  3350K .......... .......... .......... .......... .......... 30% 16.6M 3s
  3400K .......... .......... .......... .......... .......... 31% 18.1M 3s
  3450K .......... .......... .......... .......... .......... 31% 49.2M 3s
  3500K .......... .......... .......... .......... .......... 31% 16.8M 3s
  3550K .......... .......... .......... .......... .......... 32% 18.6M 3s
  3600K .......... .......... .......... .......... .......... 32% 18.7M 3s
  3650K .......... .......... .......... .......... .......... 33% 21.6M 3s
  3700K .......... .......... .......... .......... .......... 33% 24.3M 3s
  3750K .......... .......... .......... .......... .......... 34% 18.4M 3s
  3800K .......... .......... .......... .......... .......... 34% 23.3M 3s
  3850K .......... .......... .......... .......... .......... 35% 17.5M 3s
  3900K .......... .......... .......... .......... .......... 35% 24.5M 3s
  3950K .......... .......... .......... .......... .......... 36% 22.5M 3s
  4000K .......... .......... .......... .......... .......... 36% 22.2M 3s
  4050K .......... .......... .......... .......... .......... 36% 18.1M 3s
  4100K .......... .......... .......... .......... .......... 37% 21.3M 3s
  4150K .......... .......... .......... .......... .......... 37% 17.1M 3s
  4200K .......... .......... .......... .......... .......... 38% 26.2M 3s
  4250K .......... .......... .......... .......... .......... 38% 26.0M 3s
  4300K .......... .......... .......... .......... .......... 39% 17.7M 3s
  4350K .......... .......... .......... .......... .......... 39% 17.2M 3s
  4400K .......... .......... .......... .......... .......... 40% 29.3M 3s
  4450K .......... .......... .......... .......... .......... 40% 25.1M 3s
  4500K .......... .......... .......... .......... .......... 40% 17.0M 3s
  4550K .......... .......... .......... .......... .......... 41% 19.0M 3s
  4600K .......... .......... .......... .......... .......... 41% 18.9M 3s
  4650K .......... .......... .......... .......... .......... 42% 26.3M 3s
  4700K .......... .......... .......... .......... .......... 42% 17.4M 3s
  4750K .......... .......... .......... .......... .......... 43% 18.3M 3s
  4800K .......... .......... .......... .......... .......... 43% 22.2M 3s
  4850K .......... .......... .......... .......... .......... 44% 23.2M 3s
  4900K .......... .......... .......... .......... .......... 44% 23.9M 3s
  4950K .......... .......... .......... .......... .......... 45% 16.7M 2s
  5000K .......... .......... .......... .......... .......... 45% 21.2M 2s
  5050K .......... .......... .......... .......... .......... 45% 30.2M 2s
  5100K .......... .......... .......... .......... .......... 46% 18.8M 2s
  5150K .......... .......... .......... .......... .......... 46% 17.1M 2s
  5200K .......... .......... .......... .......... .......... 47% 16.0M 2s
  5250K .......... .......... .......... .......... .......... 47% 25.7M 2s
  5300K .......... .......... .......... .......... .......... 48% 26.9M 2s
  5350K .......... .......... .......... .......... .......... 48% 16.0M 2s
  5400K .......... .......... .......... .......... .......... 49% 21.2M 2s
  5450K .......... .......... .......... .......... .......... 49% 17.4M 2s
  5500K .......... .......... .......... .......... .......... 49% 35.6M 2s
  5550K .......... .......... .......... .......... .......... 50% 18.4M 2s
  5600K .......... .......... .......... .......... .......... 50% 16.4M 2s
  5650K .......... .......... .......... .......... .......... 51% 20.1M 2s
  5700K .......... .......... .......... .......... .......... 51% 39.8M 2s
  5750K .......... .......... .......... .......... .......... 52% 16.7M 2s
  5800K .......... .......... .......... .......... .......... 52% 17.7M 2s
  5850K .......... .......... .......... .......... .......... 53% 23.9M 2s
  5900K .......... .......... .......... .......... .......... 53% 19.8M 2s
  5950K .......... .......... .......... .......... .......... 54% 21.8M 2s
  6000K .......... .......... .......... .......... .......... 54% 18.8M 2s
  6050K .......... .......... .......... .......... .......... 54% 16.9M 2s
  6100K .......... .......... .......... .......... .......... 55% 31.2M 2s
  6150K .......... .......... .......... .......... .......... 55% 19.5M 2s
  6200K .......... .......... .......... .......... .......... 56% 19.7M 2s
  6250K .......... .......... .......... .......... .......... 56% 15.7M 2s
  6300K .......... .......... .......... .......... .......... 57% 46.4M 2s
  6350K .......... .......... .......... .......... .......... 57% 16.9M 2s
  6400K .......... .......... .......... .......... .......... 58% 15.8M 2s
  6450K .......... .......... .......... .......... .......... 58% 18.3M 2s
  6500K .......... .......... .......... .......... .......... 58% 17.1M 2s
  6550K .......... .......... .......... .......... .......... 59% 45.1M 2s
  6600K .......... .......... .......... .......... .......... 59% 17.8M 2s
  6650K .......... .......... .......... .......... .......... 60% 16.1M 2s
  6700K .......... .......... .......... .......... .......... 60% 19.9M 2s
  6750K .......... .......... .......... .......... .......... 61% 39.2M 2s
  6800K .......... .......... .......... .......... .......... 61% 16.2M 2s
  6850K .......... .......... .......... .......... .......... 62% 15.3M 2s
  6900K .......... .......... .......... .......... .......... 62% 18.9M 2s
  6950K .......... .......... .......... .......... .......... 63% 16.2M 2s
  7000K .......... .......... .......... .......... .......... 63% 54.8M 2s
  7050K .......... .......... .......... .......... .......... 63% 16.5M 2s
  7100K .......... .......... .......... .......... .......... 64% 16.9M 2s
  7150K .......... .......... .......... .......... .......... 64% 15.1M 2s
  7200K .......... .......... .......... .......... .......... 65% 57.7M 2s
  7250K .......... .......... .......... .......... .......... 65% 17.6M 2s
  7300K .......... .......... .......... .......... .......... 66% 14.9M 2s
  7350K .......... .......... .......... .......... .......... 66% 15.3M 2s
  7400K .......... .......... .......... .......... .......... 67% 17.5M 1s
  7450K .......... .......... .......... .......... .......... 67% 74.3M 1s
  7500K .......... .......... .......... .......... .......... 67% 15.2M 1s
  7550K .......... .......... .......... .......... .......... 68% 15.1M 1s
  7600K .......... .......... .......... .......... .......... 68% 18.8M 1s
  7650K .......... .......... .......... .......... .......... 69% 61.9M 1s
  7700K .......... .......... .......... .......... .......... 69% 15.8M 1s
  7750K .......... .......... .......... .......... .......... 70% 16.4M 1s
  7800K .......... .......... .......... .......... .......... 70% 17.2M 1s
  7850K .......... .......... .......... .......... .......... 71% 17.4M 1s
  7900K .......... .......... .......... .......... .......... 71% 41.6M 1s
  7950K .......... .......... .......... .......... .......... 72% 16.0M 1s
  8000K .......... .......... .......... .......... .......... 72% 18.3M 1s
  8050K .......... .......... .......... .......... .......... 72% 16.3M 1s
  8100K .......... .......... .......... .......... .......... 73% 67.5M 1s
  8150K .......... .......... .......... .......... .......... 73% 12.6M 1s
  8200K .......... .......... .......... .......... .......... 74% 15.2M 1s
  8250K .......... .......... .......... .......... .......... 74% 18.9M 1s
  8300K .......... .......... .......... .......... .......... 75% 22.1M 1s
  8350K .......... .......... .......... .......... .......... 75% 26.4M 1s
  8400K .......... .......... .......... .......... .......... 76% 16.9M 1s
  8450K .......... .......... .......... .......... .......... 76% 16.2M 1s
  8500K .......... .......... .......... .......... .......... 76% 28.1M 1s
  8550K .......... .......... .......... .......... .......... 77% 26.5M 1s
  8600K .......... .......... .......... .......... .......... 77% 16.0M 1s
  8650K .......... .......... .......... .......... .......... 78% 16.6M 1s
  8700K .......... .......... .......... .......... .......... 78% 21.0M 1s
  8750K .......... .......... .......... .......... .......... 79% 17.8M 1s
  8800K .......... .......... .......... .......... .......... 79% 30.7M 1s
  8850K .......... .......... .......... .......... .......... 80% 15.7M 1s
  8900K .......... .......... .......... .......... .......... 80% 21.8M 1s
  8950K .......... .......... .......... .......... .......... 81% 19.3M 1s
  9000K .......... .......... .......... .......... .......... 81% 18.1M 1s
  9050K .......... .......... .......... .......... .......... 81% 24.7M 1s
  9100K .......... .......... .......... .......... .......... 82% 18.1M 1s
  9150K .......... .......... .......... .......... .......... 82% 17.8M 1s
  9200K .......... .......... .......... .......... .......... 83% 15.4M 1s
  9250K .......... .......... .......... .......... .......... 83% 65.6M 1s
  9300K .......... .......... .......... .......... .......... 84% 15.6M 1s
  9350K .......... .......... .......... .......... .......... 84% 17.8M 1s
  9400K .......... .......... .......... .......... .......... 85% 14.7M 1s
  9450K .......... .......... .......... .......... .......... 85% 18.5M 1s
  9500K .......... .......... .......... .......... .......... 85% 43.7M 1s
  9550K .......... .......... .......... .......... .......... 86% 17.0M 1s
  9600K .......... .......... .......... .......... .......... 86% 15.0M 1s
  9650K .......... .......... .......... .......... .......... 87% 20.1M 1s
  9700K .......... .......... .......... .......... .......... 87% 34.6M 1s
  9750K .......... .......... .......... .......... .......... 88% 16.5M 1s
  9800K .......... .......... .......... .......... .......... 88% 16.7M 1s
  9850K .......... .......... .......... .......... .......... 89% 14.4M 0s
  9900K .......... .......... .......... .......... .......... 89% 29.4M 0s
  9950K .......... .......... .......... .......... .......... 90% 26.0M 0s
 10000K .......... .......... .......... .......... .......... 90% 15.2M 0s
 10050K .......... .......... .......... .......... .......... 90% 12.1M 0s
 10100K .......... .......... .......... .......... .......... 91%  177M 0s
 10150K .......... .......... .......... .......... .......... 91% 15.5M 0s
 10200K .......... .......... .......... .......... .......... 92% 15.3M 0s
 10250K .......... .......... .......... .......... .......... 92% 15.0M 0s
 10300K .......... .......... .......... .......... .......... 93% 43.1M 0s
 10350K .......... .......... .......... .......... .......... 93% 18.6M 0s
 10400K .......... .......... .......... .......... .......... 94% 18.8M 0s
 10450K .......... .......... .......... .......... .......... 94% 15.1M 0s
 10500K .......... .......... .......... .......... .......... 94% 15.7M 0s
 10550K .......... .......... .......... .......... .......... 95% 73.4M 0s
 10600K .......... .......... .......... .......... .......... 95% 17.3M 0s
 10650K .......... .......... .......... .......... .......... 96% 15.0M 0s
 10700K .......... .......... .......... .......... .......... 96% 16.2M 0s
 10750K .......... .......... .......... .......... .......... 97% 38.8M 0s
 10800K .......... .......... .......... .......... .......... 97% 20.5M 0s
 10850K .......... .......... .......... .......... .......... 98% 15.8M 0s
 10900K .......... .......... .......... .......... .......... 98% 18.0M 0s
 10950K .......... .......... .......... .......... .......... 99% 19.6M 0s
 11000K .......... .......... .......... .......... .......... 99% 30.7M 0s
 11050K .......... .......... .......... .......... .......... 99% 18.3M 0s
 11100K .......... .                                          100% 27.3M=4.6s

2020-03-02 02:33:34 (19.9 Mb/s) - ‘/dev/null’ saved [11377700/11377700]

--2020-03-02 02:33:34--  http://oe.cd/GM
Resolving oe.cd (oe.cd)... 217.70.180.153
Connecting to oe.cd (oe.cd)|217.70.180.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://oe.cd/GM [following]
--2020-03-02 02:33:35--  https://oe.cd/GM
Connecting to oe.cd (oe.cd)|217.70.180.153|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oecd-nea.org/ndd/pubs/2014/7209-uranium-2014.pdf [following]
--2020-03-02 02:33:35--  http://www.oecd-nea.org/ndd/pubs/2014/7209-uranium-2014.pdf
Resolving www.oecd-nea.org (www.oecd-nea.org)... 193.51.64.72
Connecting to www.oecd-nea.org (www.oecd-nea.org)|193.51.64.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9500035 (9.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.6M 5s
    50K .......... .......... .......... .......... ..........  1% 18.4M 4s
   100K .......... .......... .......... .......... ..........  1% 47.4M 3s
   150K .......... .......... .......... .......... ..........  2% 18.6M 4s
   200K .......... .......... .......... .......... ..........  2% 18.1M 4s
   250K .......... .......... .......... .......... ..........  3% 20.5M 4s
   300K .......... .......... .......... .......... ..........  3% 51.6M 3s
   350K .......... .......... .......... .......... ..........  4% 18.3M 3s
   400K .......... .......... .......... .......... ..........  4% 17.8M 3s
   450K .......... .......... .......... .......... ..........  5% 20.8M 3s
   500K .......... .......... .......... .......... ..........  5% 18.4M 3s
   550K .......... .......... .......... .......... ..........  6% 55.7M 3s
   600K .......... .......... .......... .......... ..........  7% 17.3M 3s
   650K .......... .......... .......... .......... ..........  7% 18.7M 3s
   700K .......... .......... .......... .......... ..........  8% 20.8M 3s
   750K .......... .......... .......... .......... ..........  8% 22.3M 3s
   800K .......... .......... .......... .......... ..........  9% 32.4M 3s
   850K .......... .......... .......... .......... ..........  9% 19.2M 3s
   900K .......... .......... .......... .......... .......... 10% 20.6M 3s
   950K .......... .......... .......... .......... .......... 10% 18.2M 3s
  1000K .......... .......... .......... .......... .......... 11% 32.7M 3s
  1050K .......... .......... .......... .......... .......... 11% 22.9M 3s
  1100K .......... .......... .......... .......... .......... 12% 19.0M 3s
  1150K .......... .......... .......... .......... .......... 12% 19.0M 3s
  1200K .......... .......... .......... .......... .......... 13% 20.4M 3s
  1250K .......... .......... .......... .......... .......... 14% 21.8M 3s
  1300K .......... .......... .......... .......... .......... 14% 27.0M 3s
  1350K .......... .......... .......... .......... .......... 15% 22.9M 3s
  1400K .......... .......... .......... .......... .......... 15% 20.0M 3s
  1450K .......... .......... .......... .......... .......... 16% 19.9M 3s
  1500K .......... .......... .......... .......... .......... 16% 27.5M 3s
  1550K .......... .......... .......... .......... .......... 17% 19.4M 3s
  1600K .......... .......... .......... .......... .......... 17% 21.7M 3s
  1650K .......... .......... .......... .......... .......... 18% 21.3M 3s
  1700K .......... .......... .......... .......... .......... 18% 16.6M 3s
  1750K .......... .......... .......... .......... .......... 19% 34.3M 3s
  1800K .......... .......... .......... .......... .......... 19% 22.1M 3s
  1850K .......... .......... .......... .......... .......... 20% 19.7M 3s
  1900K .......... .......... .......... .......... .......... 21% 8.39M 3s
  1950K .......... .......... .......... .......... .......... 21% 8.82M 3s
  2000K .......... .......... .......... .......... .......... 22% 3.52M 3s
  2050K .......... .......... .......... .......... .......... 22% 15.6M 3s
  2100K .......... .......... .......... .......... .......... 23% 15.7M 3s
  2150K .......... .......... .......... .......... .......... 23% 16.5M 3s
  2200K .......... .......... .......... .......... .......... 24% 9.59M 3s
  2250K .......... .......... .......... .......... .......... 24% 15.6M 3s
  2300K .......... .......... .......... .......... .......... 25% 17.6M 3s
  2350K .......... .......... .......... .......... .......... 25% 16.1M 3s
  2400K .......... .......... .......... .......... .......... 26% 16.8M 3s
  2450K .......... .......... .......... .......... .......... 26% 18.1M 3s
  2500K .......... .......... .......... .......... .......... 27% 17.6M 3s
  2550K .......... .......... .......... .......... .......... 28% 18.0M 3s
  2600K .......... .......... .......... .......... .......... 28% 17.5M 3s
  2650K .......... .......... .......... .......... .......... 29% 30.9M 3s
  2700K .......... .......... .......... .......... .......... 29% 22.9M 3s
  2750K .......... .......... .......... .......... .......... 30% 18.1M 3s
  2800K .......... .......... .......... .......... .......... 30% 18.6M 3s
  2850K .......... .......... .......... .......... .......... 31% 18.0M 3s
  2900K .......... .......... .......... .......... .......... 31% 34.8M 3s
  2950K .......... .......... .......... .......... .......... 32% 25.6M 3s
  3000K .......... .......... .......... .......... .......... 32% 18.4M 3s
  3050K .......... .......... .......... .......... .......... 33% 5.45M 3s
  3100K .......... .......... .......... .......... .......... 33% 11.2M 3s
  3150K .......... .......... .......... .......... .......... 34%  182M 3s
  3200K .......... .......... .......... .......... .......... 35% 15.1M 3s
  3250K .......... .......... .......... .......... .......... 35% 17.7M 3s
  3300K .......... .......... .......... .......... .......... 36% 15.9M 3s
  3350K .......... .......... .......... .......... .......... 36% 20.2M 3s
  3400K .......... .......... .......... .......... .......... 37% 48.5M 3s
  3450K .......... .......... .......... .......... .......... 37% 17.2M 3s
  3500K .......... .......... .......... .......... .......... 38% 17.2M 3s
  3550K .......... .......... .......... .......... .......... 38% 21.6M 3s
  3600K .......... .......... .......... .......... .......... 39% 53.3M 3s
  3650K .......... .......... .......... .......... .......... 39% 16.5M 3s
  3700K .......... .......... .......... .......... .......... 40% 19.6M 3s
  3750K .......... .......... .......... .......... .......... 40% 18.0M 3s
  3800K .......... .......... .......... .......... .......... 41% 19.1M 3s
  3850K .......... .......... .......... .......... .......... 42% 53.0M 2s
  3900K .......... .......... .......... .......... .......... 42% 18.6M 2s
  3950K .......... .......... .......... .......... .......... 43% 18.8M 2s
  4000K .......... .......... .......... .......... .......... 43% 17.2M 2s
  4050K .......... .......... .......... .......... .......... 44% 66.4M 2s
  4100K .......... .......... .......... .......... .......... 44% 18.3M 2s
  4150K .......... .......... .......... .......... .......... 45% 19.0M 2s
  4200K .......... .......... .......... .......... .......... 45% 17.2M 2s
  4250K .......... .......... .......... .......... .......... 46% 16.8M 2s
  4300K .......... .......... .......... .......... .......... 46% 79.9M 2s
  4350K .......... .......... .......... .......... .......... 47% 17.9M 2s
  4400K .......... .......... .......... .......... .......... 47% 17.1M 2s
  4450K .......... .......... .......... .......... .......... 48% 17.5M 2s
  4500K .......... .......... .......... .......... .......... 49% 16.4M 2s
  4550K .......... .......... .......... .......... .......... 49%  103M 2s
  4600K .......... .......... .......... .......... .......... 50% 17.0M 2s
  4650K .......... .......... .......... .......... .......... 50% 15.9M 2s
  4700K .......... .......... .......... .......... .......... 51% 17.0M 2s
  4750K .......... .......... .......... .......... .......... 51% 87.1M 2s
  4800K .......... .......... .......... .......... .......... 52% 16.9M 2s
  4850K .......... .......... .......... .......... .......... 52% 17.1M 2s
  4900K .......... .......... .......... .......... .......... 53% 15.4M 2s
  4950K .......... .......... .......... .......... .......... 53% 15.9M 2s
  5000K .......... .......... .......... .......... .......... 54%  108M 2s
  5050K .......... .......... .......... .......... .......... 54% 16.4M 2s
  5100K .......... .......... .......... .......... .......... 55% 17.0M 2s
  5150K .......... .......... .......... .......... .......... 56% 16.6M 2s
  5200K .......... .......... .......... .......... .......... 56% 90.5M 2s
  5250K .......... .......... .......... .......... .......... 57% 17.2M 2s
  5300K .......... .......... .......... .......... .......... 57% 18.0M 2s
  5350K .......... .......... .......... .......... .......... 58% 17.0M 2s
  5400K .......... .......... .......... .......... .......... 58% 18.3M 2s
  5450K .......... .......... .......... .......... .......... 59% 61.1M 2s
  5500K .......... .......... .......... .......... .......... 59% 17.2M 2s
  5550K .......... .......... .......... .......... .......... 60% 17.7M 2s
  5600K .......... .......... .......... .......... .......... 60% 21.3M 2s
  5650K .......... .......... .......... .......... .......... 61% 43.7M 2s
  5700K .......... .......... .......... .......... .......... 61% 16.9M 2s
  5750K .......... .......... .......... .......... .......... 62% 20.4M 2s
  5800K .......... .......... .......... .......... .......... 63% 18.6M 1s
  5850K .......... .......... .......... .......... .......... 63% 19.3M 1s
  5900K .......... .......... .......... .......... .......... 64% 37.7M 1s
  5950K .......... .......... .......... .......... .......... 64% 18.6M 1s
  6000K .......... .......... .......... .......... .......... 65% 22.0M 1s
  6050K .......... .......... .......... .......... .......... 65% 17.7M 1s
  6100K .......... .......... .......... .......... .......... 66% 17.3M 1s
  6150K .......... .......... .......... .......... .......... 66% 48.1M 1s
  6200K .......... .......... .......... .......... .......... 67% 18.8M 1s
  6250K .......... .......... .......... .......... .......... 67% 18.6M 1s
  6300K .......... .......... .......... .......... .......... 68% 18.2M 1s
  6350K .......... .......... .......... .......... .......... 68% 36.1M 1s
  6400K .......... .......... .......... .......... .......... 69% 18.0M 1s
  6450K .......... .......... .......... .......... .......... 70% 21.1M 1s
  6500K .......... .......... .......... .......... .......... 70% 19.5M 1s
  6550K .......... .......... .......... .......... .......... 71% 18.8M 1s
  6600K .......... .......... .......... .......... .......... 71% 33.7M 1s
  6650K .......... .......... .......... .......... .......... 72% 21.3M 1s
  6700K .......... .......... .......... .......... .......... 72% 18.9M 1s
  6750K .......... .......... .......... .......... .......... 73% 17.5M 1s
  6800K .......... .......... .......... .......... .......... 73% 39.2M 1s
  6850K .......... .......... .......... .......... .......... 74% 18.2M 1s
  6900K .......... .......... .......... .......... .......... 74% 20.3M 1s
  6950K .......... .......... .......... .......... .......... 75% 19.7M 1s
  7000K .......... .......... .......... .......... .......... 75% 20.4M 1s
  7050K .......... .......... .......... .......... .......... 76% 30.9M 1s
  7100K .......... .......... .......... .......... .......... 77% 20.2M 1s
  7150K .......... .......... .......... .......... .......... 77% 20.8M 1s
  7200K .......... .......... .......... .......... .......... 78% 18.4M 1s
  7250K .......... .......... .......... .......... .......... 78% 18.7M 1s
  7300K .......... .......... .......... .......... .......... 79% 22.5M 1s
  7350K .......... .......... .......... .......... .......... 79% 23.5M 1s
  7400K .......... .......... .......... .......... .......... 80% 25.2M 1s
  7450K .......... .......... .......... .......... .......... 80% 18.2M 1s
  7500K .......... .......... .......... .......... .......... 81% 18.7M 1s
  7550K .......... .......... .......... .......... .......... 81% 30.2M 1s
  7600K .......... .......... .......... .......... .......... 82% 23.2M 1s
  7650K .......... .......... .......... .......... .......... 82% 16.0M 1s
  7700K .......... .......... .......... .......... .......... 83% 18.1M 1s
  7750K .......... .......... .......... .......... .......... 84% 15.8M 1s
  7800K .......... .......... .......... .......... .......... 84% 36.4M 1s
  7850K .......... .......... .......... .......... .......... 85% 22.7M 1s
  7900K .......... .......... .......... .......... .......... 85% 16.9M 1s
  7950K .......... .......... .......... .......... .......... 86% 16.2M 1s
  8000K .......... .......... .......... .......... .......... 86% 41.6M 1s
  8050K .......... .......... .......... .......... .......... 87% 21.3M 0s
  8100K .......... .......... .......... .......... .......... 87% 15.8M 0s
  8150K .......... .......... .......... .......... .......... 88% 15.9M 0s
  8200K .......... .......... .......... .......... .......... 88% 23.0M 0s
  8250K .......... .......... .......... .......... .......... 89% 31.2M 0s
  8300K .......... .......... .......... .......... .......... 90% 16.7M 0s
  8350K .......... .......... .......... .......... .......... 90% 16.5M 0s
  8400K .......... .......... .......... .......... .......... 91% 15.4M 0s
  8450K .......... .......... .......... .......... .......... 91% 43.9M 0s
  8500K .......... .......... .......... .......... .......... 92% 15.5M 0s
  8550K .......... .......... .......... .......... .......... 92% 24.4M 0s
  8600K .......... .......... .......... .......... .......... 93% 16.9M 0s
  8650K .......... .......... .......... .......... .......... 93% 20.3M 0s
  8700K .......... .......... .......... .......... .......... 94% 25.6M 0s
  8750K .......... .......... .......... .......... .......... 94% 20.4M 0s
  8800K .......... .......... .......... .......... .......... 95% 16.9M 0s
  8850K .......... .......... .......... .......... .......... 95% 16.4M 0s
  8900K .......... .......... .......... .......... .......... 96% 71.2M 0s
  8950K .......... .......... .......... .......... .......... 97% 16.3M 0s
  9000K .......... .......... .......... .......... .......... 97% 18.3M 0s
  9050K .......... .......... .......... .......... .......... 98% 17.2M 0s
  9100K .......... .......... .......... .......... .......... 98% 23.6M 0s
  9150K .......... .......... .......... .......... .......... 99% 27.9M 0s
  9200K .......... .......... .......... .......... .......... 99% 17.9M 0s
  9250K .......... .......... .......                         100% 21.7M=3.9s

2020-03-02 02:33:39 (19.5 Mb/s) - ‘/dev/null’ saved [9500035/9500035]

