--2020-03-02 01:01:22--  http://bet-live.ba/prematch/pdf
Resolving bet-live.ba (bet-live.ba)... 89.39.104.153
Connecting to bet-live.ba (bet-live.ba)|89.39.104.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bet-live.ba/prematch/pdf [following]
--2020-03-02 01:01:22--  https://bet-live.ba/prematch/pdf
Connecting to bet-live.ba (bet-live.ba)|89.39.104.153|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cdn.bet-live.ba/offer/betlive/ponuda.pdf [following]
--2020-03-02 01:01:23--  https://cdn.bet-live.ba/offer/betlive/ponuda.pdf
Resolving cdn.bet-live.ba (cdn.bet-live.ba)... 89.39.104.153
Connecting to cdn.bet-live.ba (cdn.bet-live.ba)|89.39.104.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2404219 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 17.1M 1s
    50K .......... .......... .......... .......... ..........  4% 55.2M 1s
   100K .......... .......... .......... .......... ..........  6% 58.7M 1s
   150K .......... .......... .......... .......... ..........  8% 54.2M 0s
   200K .......... .......... .......... .......... .......... 10%  139M 0s
   250K .......... .......... .......... .......... .......... 12%  101M 0s
   300K .......... .......... .......... .......... .......... 14% 60.2M 0s
   350K .......... .......... .......... .......... .......... 17%  166M 0s
   400K .......... .......... .......... .......... .......... 19%  148M 0s
   450K .......... .......... .......... .......... .......... 21% 84.1M 0s
   500K .......... .......... .......... .......... .......... 23% 58.0M 0s
   550K .......... .......... .......... .......... .......... 25%  501M 0s
   600K .......... .......... .......... .......... .......... 27%  260M 0s
   650K .......... .......... .......... .......... .......... 29%  269M 0s
   700K .......... .......... .......... .......... .......... 31% 83.1M 0s
   750K .......... .......... .......... .......... .......... 34%  193M 0s
   800K .......... .......... .......... .......... .......... 36%  209M 0s
   850K .......... .......... .......... .......... .......... 38%  102M 0s
   900K .......... .......... .......... .......... .......... 40%  379M 0s
   950K .......... .......... .......... .......... .......... 42% 57.9M 0s
  1000K .......... .......... .......... .......... .......... 44%  171M 0s
  1050K .......... .......... .......... .......... .......... 46%  299M 0s
  1100K .......... .......... .......... .......... .......... 48%  354M 0s
  1150K .......... .......... .......... .......... .......... 51% 14.7M 0s
  1200K .......... .......... .......... .......... .......... 53%  206M 0s
  1250K .......... .......... .......... .......... .......... 55%  269M 0s
  1300K .......... .......... .......... .......... .......... 57% 1.68G 0s
  1350K .......... .......... .......... .......... .......... 59% 1.32G 0s
  1400K .......... .......... .......... .......... .......... 61%  190M 0s
  1450K .......... .......... .......... .......... .......... 63% 24.4M 0s
  1500K .......... .......... .......... .......... .......... 66%  117M 0s
  1550K .......... .......... .......... .......... .......... 68%  213M 0s
  1600K .......... .......... .......... .......... .......... 70%  398M 0s
  1650K .......... .......... .......... .......... .......... 72% 99.3M 0s
  1700K .......... .......... .......... .......... .......... 74%  103M 0s
  1750K .......... .......... .......... .......... .......... 76% 67.4M 0s
  1800K .......... .......... .......... .......... .......... 78%  387M 0s
  1850K .......... .......... .......... .......... .......... 80%  246M 0s
  1900K .......... .......... .......... .......... .......... 83%  348M 0s
  1950K .......... .......... .......... .......... .......... 85% 26.0M 0s
  2000K .......... .......... .......... .......... .......... 87%  230M 0s
  2050K .......... .......... .......... .......... .......... 89%  223M 0s
  2100K .......... .......... .......... .......... .......... 91%  218M 0s
  2150K .......... .......... .......... .......... .......... 93%  282M 0s
  2200K .......... .......... .......... .......... .......... 95% 5.19M 0s
  2250K .......... .......... .......... .......... .......... 97%  270M 0s
  2300K .......... .......... .......... .......... .......   100%  213M=0.3s

2020-03-02 01:01:23 (66.9 Mb/s) - ‘/dev/null’ saved [2404219/2404219]

