--2020-03-02 06:13:05--  http://daugmalespeonijas.lv/SiplopukuKatalogs2019.pdf
Resolving daugmalespeonijas.lv (daugmalespeonijas.lv)... 142.93.236.195
Connecting to daugmalespeonijas.lv (daugmalespeonijas.lv)|142.93.236.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11432292 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.46M 14s
    50K .......... .......... .......... .......... ..........  0% 13.6M 10s
   100K .......... .......... .......... .......... ..........  1% 79.8M 7s
   150K .......... .......... .......... .......... ..........  1%  413M 5s
   200K .......... .......... .......... .......... ..........  2% 13.0M 6s
   250K .......... .......... .......... .......... ..........  2%  271M 5s
   300K .......... .......... .......... .......... ..........  3% 15.7M 5s
   350K .......... .......... .......... .......... ..........  3%  151M 4s
   400K .......... .......... .......... .......... ..........  4%  106M 4s
   450K .......... .......... .......... .......... ..........  4%  174M 4s
   500K .......... .......... .......... .......... ..........  4%  653M 3s
   550K .......... .......... .......... .......... ..........  5% 17.1M 3s
   600K .......... .......... .......... .......... ..........  5%  128M 3s
   650K .......... .......... .......... .......... ..........  6% 32.1M 3s
   700K .......... .......... .......... .......... ..........  6%  199M 3s
   750K .......... .......... .......... .......... ..........  7%  222M 3s
   800K .......... .......... .......... .......... ..........  7% 36.0M 3s
   850K .......... .......... .......... .......... ..........  8%  639M 3s
   900K .......... .......... .......... .......... ..........  8%  373M 2s
   950K .......... .......... .......... .......... ..........  8%  202M 2s
  1000K .......... .......... .......... .......... ..........  9%  135M 2s
  1050K .......... .......... .......... .......... ..........  9%  557M 2s
  1100K .......... .......... .......... .......... .......... 10% 34.8M 2s
  1150K .......... .......... .......... .......... .......... 10%  146M 2s
  1200K .......... .......... .......... .......... .......... 11% 30.3M 2s
  1250K .......... .......... .......... .......... .......... 11%  386M 2s
  1300K .......... .......... .......... .......... .......... 12%  216M 2s
  1350K .......... .......... .......... .......... .......... 12%  629M 2s
  1400K .......... .......... .......... .......... .......... 12%  202M 2s
  1450K .......... .......... .......... .......... .......... 13%  140M 2s
  1500K .......... .......... .......... .......... .......... 13%  303M 2s
  1550K .......... .......... .......... .......... .......... 14%  283M 2s
  1600K .......... .......... .......... .......... .......... 14% 53.4M 2s
  1650K .......... .......... .......... .......... .......... 15% 29.3M 2s
  1700K .......... .......... .......... .......... .......... 15%  149M 2s
  1750K .......... .......... .......... .......... .......... 16%  792M 2s
  1800K .......... .......... .......... .......... .......... 16%  185M 1s
  1850K .......... .......... .......... .......... .......... 17%  522M 1s
  1900K .......... .......... .......... .......... .......... 17%  433M 1s
  1950K .......... .......... .......... .......... .......... 17%  291M 1s
  2000K .......... .......... .......... .......... .......... 18%  254M 1s
  2050K .......... .......... .......... .......... .......... 18%  139M 1s
  2100K .......... .......... .......... .......... .......... 19%  454M 1s
  2150K .......... .......... .......... .......... .......... 19%  406M 1s
  2200K .......... .......... .......... .......... .......... 20%  216M 1s
  2250K .......... .......... .......... .......... .......... 20%  397M 1s
  2300K .......... .......... .......... .......... .......... 21%  282M 1s
  2350K .......... .......... .......... .......... .......... 21%  229M 1s
  2400K .......... .......... .......... .......... .......... 21%  374M 1s
  2450K .......... .......... .......... .......... .......... 22% 31.9M 1s
  2500K .......... .......... .......... .......... .......... 22%  166M 1s
  2550K .......... .......... .......... .......... .......... 23%  231M 1s
  2600K .......... .......... .......... .......... .......... 23%  373M 1s
  2650K .......... .......... .......... .......... .......... 24%  202M 1s
  2700K .......... .......... .......... .......... .......... 24%  571M 1s
  2750K .......... .......... .......... .......... .......... 25%  267M 1s
  2800K .......... .......... .......... .......... .......... 25%  296M 1s
  2850K .......... .......... .......... .......... .......... 25%  335M 1s
  2900K .......... .......... .......... .......... .......... 26%  205M 1s
  2950K .......... .......... .......... .......... .......... 26%  195M 1s
  3000K .......... .......... .......... .......... .......... 27%  243M 1s
  3050K .......... .......... .......... .......... .......... 27% 65.3M 1s
  3100K .......... .......... .......... .......... .......... 28%  102M 1s
  3150K .......... .......... .......... .......... .......... 28% 5.73M 1s
  3200K .......... .......... .......... .......... .......... 29% 3.39G 1s
  3250K .......... .......... .......... .......... .......... 29% 3.66G 1s
  3300K .......... .......... .......... .......... .......... 30% 2.56G 1s
  3350K .......... .......... .......... .......... .......... 30% 2.84G 1s
  3400K .......... .......... .......... .......... .......... 30% 3.41G 1s
  3450K .......... .......... .......... .......... .......... 31% 3.44G 1s
  3500K .......... .......... .......... .......... .......... 31% 3.98G 1s
  3550K .......... .......... .......... .......... .......... 32% 82.7M 1s
  3600K .......... .......... .......... .......... .......... 32% 98.4M 1s
  3650K .......... .......... .......... .......... .......... 33% 64.8M 1s
  3700K .......... .......... .......... .......... .......... 33% 88.7M 1s
  3750K .......... .......... .......... .......... .......... 34% 78.8M 1s
  3800K .......... .......... .......... .......... .......... 34% 75.5M 1s
  3850K .......... .......... .......... .......... .......... 34% 99.0M 1s
  3900K .......... .......... .......... .......... .......... 35% 9.44M 1s
  3950K .......... .......... .......... .......... .......... 35%  239M 1s
  4000K .......... .......... .......... .......... .......... 36%  129M 1s
  4050K .......... .......... .......... .......... .......... 36%  316M 1s
  4100K .......... .......... .......... .......... .......... 37% 5.12M 1s
  4150K .......... .......... .......... .......... .......... 37% 2.90G 1s
  4200K .......... .......... .......... .......... .......... 38% 3.62G 1s
  4250K .......... .......... .......... .......... .......... 38% 3.66G 1s
  4300K .......... .......... .......... .......... .......... 38% 2.33G 1s
  4350K .......... .......... .......... .......... .......... 39% 3.01G 1s
  4400K .......... .......... .......... .......... .......... 39% 3.66G 1s
  4450K .......... .......... .......... .......... .......... 40% 3.25G 1s
  4500K .......... .......... .......... .......... .......... 40% 3.62G 1s
  4550K .......... .......... .......... .......... .......... 41% 3.15G 1s
  4600K .......... .......... .......... .......... .......... 41% 3.72G 1s
  4650K .......... .......... .......... .......... .......... 42% 3.69G 1s
  4700K .......... .......... .......... .......... .......... 42% 3.66G 1s
  4750K .......... .......... .......... .......... .......... 42% 3.23G 1s
  4800K .......... .......... .......... .......... .......... 43% 3.79G 1s
  4850K .......... .......... .......... .......... .......... 43% 3.62G 1s
  4900K .......... .......... .......... .......... .......... 44% 3.86G 1s
  4950K .......... .......... .......... .......... .......... 44%  418M 1s
  5000K .......... .......... .......... .......... .......... 45% 3.53G 1s
  5050K .......... .......... .......... .......... .......... 45% 3.69G 1s
  5100K .......... .......... .......... .......... .......... 46% 3.20G 1s
  5150K .......... .......... .......... .......... .......... 46% 2.99G 1s
  5200K .......... .......... .......... .......... .......... 47% 3.79G 1s
  5250K .......... .......... .......... .......... .......... 47%  398M 1s
  5300K .......... .......... .......... .......... .......... 47% 89.7M 1s
  5350K .......... .......... .......... .......... .......... 48% 69.1M 1s
  5400K .......... .......... .......... .......... .......... 48% 77.0M 1s
  5450K .......... .......... .......... .......... .......... 49% 68.6M 1s
  5500K .......... .......... .......... .......... .......... 49% 77.2M 1s
  5550K .......... .......... .......... .......... .......... 50% 4.40M 1s
  5600K .......... .......... .......... .......... .......... 50%  378M 1s
  5650K .......... .......... .......... .......... .......... 51%  123M 1s
  5700K .......... .......... .......... .......... .......... 51% 2.42G 1s
  5750K .......... .......... .......... .......... .......... 51% 3.56G 1s
  5800K .......... .......... .......... .......... .......... 52% 3.56G 1s
  5850K .......... .......... .......... .......... .......... 52% 3.56G 1s
  5900K .......... .......... .......... .......... .......... 53% 2.25G 1s
  5950K .......... .......... .......... .......... .......... 53% 3.47G 1s
  6000K .......... .......... .......... .......... .......... 54% 3.53G 1s
  6050K .......... .......... .......... .......... .......... 54% 11.8M 1s
  6100K .......... .......... .......... .......... .......... 55% 9.50M 1s
  6150K .......... .......... .......... .......... .......... 55% 2.93G 1s
  6200K .......... .......... .......... .......... .......... 55% 3.62G 1s
  6250K .......... .......... .......... .......... .......... 56% 3.59G 1s
  6300K .......... .......... .......... .......... .......... 56% 3.72G 1s
  6350K .......... .......... .......... .......... .......... 57% 3.15G 1s
  6400K .......... .......... .......... .......... .......... 57% 2.77G 1s
  6450K .......... .......... .......... .......... .......... 58% 3.56G 1s
  6500K .......... .......... .......... .......... .......... 58% 3.44G 1s
  6550K .......... .......... .......... .......... .......... 59% 2.79G 1s
  6600K .......... .......... .......... .......... .......... 59% 3.59G 1s
  6650K .......... .......... .......... .......... .......... 60% 3.41G 1s
  6700K .......... .......... .......... .......... .......... 60% 3.59G 1s
  6750K .......... .......... .......... .......... .......... 60% 3.01G 1s
  6800K .......... .......... .......... .......... .......... 61% 3.56G 1s
  6850K .......... .......... .......... .......... .......... 61% 3.66G 0s
  6900K .......... .......... .......... .......... .......... 62% 3.50G 0s
  6950K .......... .......... .......... .......... .......... 62% 3.13G 0s
  7000K .......... .......... .......... .......... .......... 63% 3.59G 0s
  7050K .......... .......... .......... .......... .......... 63% 12.0M 0s
  7100K .......... .......... .......... .......... .......... 64% 1.61G 0s
  7150K .......... .......... .......... .......... .......... 64% 41.2M 0s
  7200K .......... .......... .......... .......... .......... 64% 2.34G 0s
  7250K .......... .......... .......... .......... .......... 65% 2.11G 0s
  7300K .......... .......... .......... .......... .......... 65% 2.48G 0s
  7350K .......... .......... .......... .......... .......... 66% 2.51G 0s
  7400K .......... .......... .......... .......... .......... 66% 1.77G 0s
  7450K .......... .......... .......... .......... .......... 67% 2.14G 0s
  7500K .......... .......... .......... .......... .......... 67% 2.56G 0s
  7550K .......... .......... .......... .......... .......... 68% 66.4M 0s
  7600K .......... .......... .......... .......... .......... 68% 37.5M 0s
  7650K .......... .......... .......... .......... .......... 68%  169M 0s
  7700K .......... .......... .......... .......... .......... 69%  108M 0s
  7750K .......... .......... .......... .......... .......... 69% 83.0M 0s
  7800K .......... .......... .......... .......... .......... 70% 77.1M 0s
  7850K .......... .......... .......... .......... .......... 70% 9.59M 0s
  7900K .......... .......... .......... .......... .......... 71% 3.50G 0s
  7950K .......... .......... .......... .......... .......... 71% 3.06G 0s
  8000K .......... .......... .......... .......... .......... 72% 3.13G 0s
  8050K .......... .......... .......... .......... .......... 72% 19.4M 0s
  8100K .......... .......... .......... .......... .......... 73% 2.68G 0s
  8150K .......... .......... .......... .......... .......... 73% 3.59G 0s
  8200K .......... .......... .......... .......... .......... 73% 3.01G 0s
  8250K .......... .......... .......... .......... .......... 74% 3.59G 0s
  8300K .......... .......... .......... .......... .......... 74% 3.53G 0s
  8350K .......... .......... .......... .......... .......... 75%  385M 0s
  8400K .......... .......... .......... .......... .......... 75% 66.4M 0s
  8450K .......... .......... .......... .......... .......... 76% 59.6M 0s
  8500K .......... .......... .......... .......... .......... 76% 76.5M 0s
  8550K .......... .......... .......... .......... .......... 77% 61.1M 0s
  8600K .......... .......... .......... .......... .......... 77% 34.9M 0s
  8650K .......... .......... .......... .......... .......... 77%  132M 0s
  8700K .......... .......... .......... .......... .......... 78% 58.3M 0s
  8750K .......... .......... .......... .......... .......... 78% 90.6M 0s
  8800K .......... .......... .......... .......... .......... 79% 42.7M 0s
  8850K .......... .......... .......... .......... .......... 79% 55.0M 0s
  8900K .......... .......... .......... .......... .......... 80% 69.3M 0s
  8950K .......... .......... .......... .......... .......... 80% 48.4M 0s
  9000K .......... .......... .......... .......... .......... 81%  108M 0s
  9050K .......... .......... .......... .......... .......... 81% 39.1M 0s
  9100K .......... .......... .......... .......... .......... 81% 88.1M 0s
  9150K .......... .......... .......... .......... .......... 82% 55.2M 0s
  9200K .......... .......... .......... .......... .......... 82% 65.5M 0s
  9250K .......... .......... .......... .......... .......... 83% 95.0M 0s
  9300K .......... .......... .......... .......... .......... 83% 37.0M 0s
  9350K .......... .......... .......... .......... .......... 84%  105M 0s
  9400K .......... .......... .......... .......... .......... 84% 47.9M 0s
  9450K .......... .......... .......... .......... .......... 85% 94.1M 0s
  9500K .......... .......... .......... .......... .......... 85% 42.3M 0s
  9550K .......... .......... .......... .......... .......... 85% 67.3M 0s
  9600K .......... .......... .......... .......... .......... 86% 54.8M 0s
  9650K .......... .......... .......... .......... .......... 86% 80.2M 0s
  9700K .......... .......... .......... .......... .......... 87% 91.8M 0s
  9750K .......... .......... .......... .......... .......... 87% 33.9M 0s
  9800K .......... .......... .......... .......... .......... 88%  141M 0s
  9850K .......... .......... .......... .......... .......... 88% 55.0M 0s
  9900K .......... .......... .......... .......... .......... 89% 67.3M 0s
  9950K .......... .......... .......... .......... .......... 89% 45.7M 0s
 10000K .......... .......... .......... .......... .......... 90% 74.1M 0s
 10050K .......... .......... .......... .......... .......... 90% 68.4M 0s
 10100K .......... .......... .......... .......... .......... 90% 60.5M 0s
 10150K .......... .......... .......... .......... .......... 91% 89.0M 0s
 10200K .......... .......... .......... .......... .......... 91% 30.9M 0s
 10250K .......... .......... .......... .......... .......... 92%  176M 0s
 10300K .......... .......... .......... .......... .......... 92% 58.6M 0s
 10350K .......... .......... .......... .......... .......... 93% 57.6M 0s
 10400K .......... .......... .......... .......... .......... 93% 57.0M 0s
 10450K .......... .......... .......... .......... .......... 94% 44.2M 0s
 10500K .......... .......... .......... .......... .......... 94%  151M 0s
 10550K .......... .......... .......... .......... .......... 94% 59.9M 0s
 10600K .......... .......... .......... .......... .......... 95% 78.8M 0s
 10650K .......... .......... .......... .......... .......... 95% 51.1M 0s
 10700K .......... .......... .......... .......... .......... 96% 46.2M 0s
 10750K .......... .......... .......... .......... .......... 96% 93.3M 0s
 10800K .......... .......... .......... .......... .......... 97% 52.9M 0s
 10850K .......... .......... .......... .......... .......... 97% 81.4M 0s
 10900K .......... .......... .......... .......... .......... 98% 35.1M 0s
 10950K .......... .......... .......... .......... .......... 98%  115M 0s
 11000K .......... .......... .......... .......... .......... 98% 66.1M 0s
 11050K .......... .......... .......... .......... .......... 99% 78.0M 0s
 11100K .......... .......... .......... .......... .......... 99% 59.9M 0s
 11150K .......... ....                                       100% 20.4M=1.3s

2020-03-02 06:13:07 (69.2 Mb/s) - ‘/dev/null’ saved [11432292/11432292]

