--2020-03-02 04:11:04--  http://www.karam.gp/assets/docs/lampes.pdf
Resolving www.karam.gp (www.karam.gp)... 74.124.198.139
Connecting to www.karam.gp (www.karam.gp)|74.124.198.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 761941 (744K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.46M 4s
    50K .......... .......... .......... .......... .......... 13% 2.92M 3s
   100K .......... .......... .......... .......... .......... 20% 2.88M 2s
   150K .......... .......... .......... .......... .......... 26% 3.02M 2s
   200K .......... .......... .......... .......... .......... 33% 66.9M 1s
   250K .......... .......... .......... .......... .......... 40%  124M 1s
   300K .......... .......... .......... .......... .......... 47% 3.02M 1s
   350K .......... .......... .......... .......... .......... 53%  187M 1s
   400K .......... .......... .......... .......... .......... 60% 90.0M 1s
   450K .......... .......... .......... .......... .......... 67% 3.14M 0s
   500K .......... .......... .......... .......... .......... 73% 67.7M 0s
   550K .......... .......... .......... .......... .......... 80%  378M 0s
   600K .......... .......... .......... .......... .......... 87%  299M 0s
   650K .......... .......... .......... .......... .......... 94% 3.21M 0s
   700K .......... .......... .......... .......... ....      100%  238M=1.1s

2020-03-02 04:11:06 (5.45 Mb/s) - ‘/dev/null’ saved [761941/761941]

