--2020-03-02 07:49:45--  http://www.mjssm.me/clanci/MJSSM_March_2017_Popovic.pdf
Resolving www.mjssm.me (www.mjssm.me)... 192.185.75.62
Connecting to www.mjssm.me (www.mjssm.me)|192.185.75.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267878 (262K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.70M 1s
    50K .......... .......... .......... .......... .......... 38% 3.39M 1s
   100K .......... .......... .......... .......... .......... 57%  168M 0s
   150K .......... .......... .......... .......... .......... 76%  303M 0s
   200K .......... .......... .......... .......... .......... 95% 3.40M 0s
   250K .......... .                                          100% 1.70G=0.5s

2020-03-02 07:49:46 (4.41 Mb/s) - ‘/dev/null’ saved [267878/267878]

