--2020-03-02 01:49:35--  http://www.minjec.gov.cm/images/Annuaire_Stat_MINJEC_2015.pdf
Resolving www.minjec.gov.cm (www.minjec.gov.cm)... 41.204.93.218
Connecting to www.minjec.gov.cm (www.minjec.gov.cm)|41.204.93.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1784167 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.70M 8s
    50K .......... .......... .......... .......... ..........  5% 3.37M 6s
   100K .......... .......... .......... .......... ..........  8% 3.39M 5s
   150K .......... .......... .......... .......... .......... 11% 3.49M 5s
   200K .......... .......... .......... .......... .......... 14% 3.86M 4s
   250K .......... .......... .......... .......... .......... 17% 25.0M 3s
   300K .......... .......... .......... .......... .......... 20% 3.96M 3s
   350K .......... .......... .......... .......... .......... 22% 64.1M 3s
   400K .......... .......... .......... .......... .......... 25% 33.3M 2s
   450K .......... .......... .......... .......... .......... 28% 58.2M 2s
   500K .......... .......... .......... .......... .......... 31% 4.11M 2s
   550K .......... .......... .......... .......... .......... 34% 75.2M 2s
   600K .......... .......... .......... .......... .......... 37% 44.8M 2s
   650K .......... .......... .......... .......... .......... 40% 67.4M 1s
   700K .......... .......... .......... .......... .......... 43% 4.45M 1s
   750K .......... .......... .......... .......... .......... 45% 51.4M 1s
   800K .......... .......... .......... .......... .......... 48% 29.4M 1s
   850K .......... .......... .......... .......... .......... 51% 83.3M 1s
   900K .......... .......... .......... .......... .......... 54% 60.1M 1s
   950K .......... .......... .......... .......... .......... 57% 81.1M 1s
  1000K .......... .......... .......... .......... .......... 60% 59.4M 1s
  1050K .......... .......... .......... .......... .......... 63% 4.97M 1s
  1100K .......... .......... .......... .......... .......... 66%  130M 1s
  1150K .......... .......... .......... .......... .......... 68% 72.0M 1s
  1200K .......... .......... .......... .......... .......... 71% 40.5M 0s
  1250K .......... .......... .......... .......... .......... 74% 77.8M 0s
  1300K .......... .......... .......... .......... .......... 77% 71.8M 0s
  1350K .......... .......... .......... .......... .......... 80% 81.0M 0s
  1400K .......... .......... .......... .......... .......... 83% 46.1M 0s
  1450K .......... .......... .......... .......... .......... 86% 5.49M 0s
  1500K .......... .......... .......... .......... .......... 88% 46.6M 0s
  1550K .......... .......... .......... .......... .......... 91% 86.7M 0s
  1600K .......... .......... .......... .......... .......... 94% 41.6M 0s
  1650K .......... .......... .......... .......... .......... 97% 85.3M 0s
  1700K .......... .......... .......... .......... ..        100% 77.6M=1.3s

2020-03-02 01:49:37 (10.6 Mb/s) - ‘/dev/null’ saved [1784167/1784167]

