--2020-03-01 23:49:22--  http://www.azerbaycandili.az/Literatures/Download/85/Turk_dili.pdf
Resolving www.azerbaycandili.az (www.azerbaycandili.az)... 185.147.24.3
Connecting to www.azerbaycandili.az (www.azerbaycandili.az)|185.147.24.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6657095 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.98M 27s
    50K .......... .......... .......... .......... ..........  1% 4.21M 19s
   100K .......... .......... .......... .......... ..........  2% 72.9M 13s
   150K .......... .......... .......... .......... ..........  3% 57.1M 10s
   200K .......... .......... .......... .......... ..........  3% 4.48M 10s
   250K .......... .......... .......... .......... ..........  4% 56.7M 9s
   300K .......... .......... .......... .......... ..........  5% 4.67M 9s
   350K .......... .......... .......... .......... ..........  6% 65.8M 8s
   400K .......... .......... .......... .......... ..........  6% 87.7M 7s
   450K .......... .......... .......... .......... ..........  7% 83.3M 6s
   500K .......... .......... .......... .......... ..........  8%  107M 6s
   550K .......... .......... .......... .......... ..........  9% 4.84M 6s
   600K .......... .......... .......... .......... ..........  9% 76.3M 6s
   650K .......... .......... .......... .......... .......... 10% 3.97M 6s
   700K .......... .......... .......... .......... .......... 11% 88.1M 6s
   750K .......... .......... .......... .......... .......... 12% 4.37M 6s
   800K .......... .......... .......... .......... .......... 13% 3.92M 6s
   850K .......... .......... .......... .......... .......... 13% 4.10M 6s
   900K .......... .......... .......... .......... .......... 14% 3.93M 7s
   950K .......... .......... .......... .......... .......... 15% 4.13M 7s
  1000K .......... .......... .......... .......... .......... 16% 1.95M 7s
  1050K .......... .......... .......... .......... .......... 16% 1.98M 8s
  1100K .......... .......... .......... .......... .......... 17% 1.33M 9s
  1150K .......... .......... .......... .......... .......... 18% 1.35M 10s
  1200K .......... .......... .......... .......... .......... 19% 2.01M 10s
  1250K .......... .......... .......... .......... .......... 19% 1.99M 11s
  1300K .......... .......... .......... .......... .......... 20% 2.03M 11s
  1350K .......... .......... .......... .......... .......... 21% 1.32M 12s
  1400K .......... .......... .......... .......... .......... 22% 1.34M 12s
  1450K .......... .......... .......... .......... .......... 23% 1.95M 12s
  1500K .......... .......... .......... .......... .......... 23% 1.00M 13s
  1550K .......... .......... .......... .......... .......... 24% 2.00M 13s
  1600K .......... .......... .......... .......... .......... 25% 1.37M 14s
  1650K .......... .......... .......... .......... .......... 26% 2.03M 14s
  1700K .......... .......... .......... .......... .......... 26% 3.87M 13s
  1750K .......... .......... .......... .......... .......... 27% 2.02M 13s
  1800K .......... .......... .......... .......... .......... 28% 2.04M 13s
  1850K .......... .......... .......... .......... .......... 29% 3.91M 13s
  1900K .......... .......... .......... .......... .......... 29% 2.13M 13s
  1950K .......... .......... .......... .......... .......... 30% 1.97M 13s
  2000K .......... .......... .......... .......... .......... 31% 1.35M 13s
  2050K .......... .......... .......... .......... .......... 32% 1.35M 13s
  2100K .......... .......... .......... .......... .......... 33% 1.36M 14s
  2150K .......... .......... .......... .......... .......... 33% 1.32M 14s
  2200K .......... .......... .......... .......... .......... 34% 1.36M 14s
  2250K .......... .......... .......... .......... .......... 35% 1.33M 14s
  2300K .......... .......... .......... .......... .......... 36% 2.02M 14s
  2350K .......... .......... .......... .......... .......... 36% 2.00M 14s
  2400K .......... .......... .......... .......... .......... 37% 2.07M 14s
  2450K .......... .......... .......... .......... .......... 38% 2.02M 14s
  2500K .......... .......... .......... .......... .......... 39% 1.90M 13s
  2550K .......... .......... .......... .......... .......... 39% 1.98M 13s
  2600K .......... .......... .......... .......... .......... 40% 1.33M 13s
  2650K .......... .......... .......... .......... .......... 41% 1.99M 13s
  2700K .......... .......... .......... .......... .......... 42% 1.97M 13s
  2750K .......... .......... .......... .......... .......... 43%  999K 13s
  2800K .......... .......... .......... .......... .......... 43% 1.35M 13s
  2850K .......... .......... .......... .......... .......... 44% 1.36M 13s
  2900K .......... .......... .......... .......... .......... 45% 2.02M 13s
  2950K .......... .......... .......... .......... .......... 46% 2.02M 13s
  3000K .......... .......... .......... .......... .......... 46% 1.36M 13s
  3050K .......... .......... .......... .......... .......... 47% 1.33M 13s
  3100K .......... .......... .......... .......... .......... 48% 1.01M 13s
  3150K .......... .......... .......... .......... .......... 49% 1.34M 13s
  3200K .......... .......... .......... .......... .......... 49% 1.98M 13s
  3250K .......... .......... .......... .......... .......... 50% 2.04M 12s
  3300K .......... .......... .......... .......... .......... 51% 2.04M 12s
  3350K .......... .......... .......... .......... .......... 52% 2.11M 12s
  3400K .......... .......... .......... .......... .......... 53% 3.70M 12s
  3450K .......... .......... .......... .......... .......... 53% 2.09M 12s
  3500K .......... .......... .......... .......... .......... 54% 3.90M 11s
  3550K .......... .......... .......... .......... .......... 55% 2.01M 11s
  3600K .......... .......... .......... .......... .......... 56% 4.00M 11s
  3650K .......... .......... .......... .......... .......... 56% 1.98M 11s
  3700K .......... .......... .......... .......... .......... 57% 1.39M 11s
  3750K .......... .......... .......... .......... .......... 58% 2.06M 10s
  3800K .......... .......... .......... .......... .......... 59% 3.73M 10s
  3850K .......... .......... .......... .......... .......... 59% 2.08M 10s
  3900K .......... .......... .......... .......... .......... 60% 3.69M 10s
  3950K .......... .......... .......... .......... .......... 61% 2.14M 9s
  4000K .......... .......... .......... .......... .......... 62% 3.83M 9s
  4050K .......... .......... .......... .......... .......... 63% 3.83M 9s
  4100K .......... .......... .......... .......... .......... 63% 2.16M 9s
  4150K .......... .......... .......... .......... .......... 64% 4.02M 9s
  4200K .......... .......... .......... .......... .......... 65% 3.90M 8s
  4250K .......... .......... .......... .......... .......... 66% 3.99M 8s
  4300K .......... .......... .......... .......... .......... 66% 4.09M 8s
  4350K .......... .......... .......... .......... .......... 67% 4.08M 8s
  4400K .......... .......... .......... .......... .......... 68% 3.74M 7s
  4450K .......... .......... .......... .......... .......... 69% 4.66M 7s
  4500K .......... .......... .......... .......... .......... 69% 4.11M 7s
  4550K .......... .......... .......... .......... .......... 70% 3.97M 7s
  4600K .......... .......... .......... .......... .......... 71% 4.22M 7s
  4650K .......... .......... .......... .......... .......... 72% 15.5M 6s
  4700K .......... .......... .......... .......... .......... 73% 2.06M 6s
  4750K .......... .......... .......... .......... .......... 73% 3.84M 6s
  4800K .......... .......... .......... .......... .......... 74% 2.05M 6s
  4850K .......... .......... .......... .......... .......... 75% 3.95M 6s
  4900K .......... .......... .......... .......... .......... 76% 1.35M 5s
  4950K .......... .......... .......... .......... .......... 76% 2.04M 5s
  5000K .......... .......... .......... .......... .......... 77% 1.35M 5s
  5050K .......... .......... .......... .......... .......... 78% 2.01M 5s
  5100K .......... .......... .......... .......... .......... 79% 1.98M 5s
  5150K .......... .......... .......... .......... .......... 79% 2.06M 5s
  5200K .......... .......... .......... .......... .......... 80% 2.03M 4s
  5250K .......... .......... .......... .......... .......... 81% 2.04M 4s
  5300K .......... .......... .......... .......... .......... 82% 3.83M 4s
  5350K .......... .......... .......... .......... .......... 83% 1.33M 4s
  5400K .......... .......... .......... .......... .......... 83% 1.02M 4s
  5450K .......... .......... .......... .......... .......... 84% 1.83M 4s
  5500K .......... .......... .......... .......... .......... 85% 1.36M 3s
  5550K .......... .......... .......... .......... .......... 86% 2.01M 3s
  5600K .......... .......... .......... .......... .......... 86% 1.34M 3s
  5650K .......... .......... .......... .......... .......... 87% 1.34M 3s
  5700K .......... .......... .......... .......... .......... 88% 1.35M 3s
  5750K .......... .......... .......... .......... .......... 89% 1.34M 3s
  5800K .......... .......... .......... .......... .......... 89% 2.03M 2s
  5850K .......... .......... .......... .......... .......... 90% 1.37M 2s
  5900K .......... .......... .......... .......... .......... 91% 2.06M 2s
  5950K .......... .......... .......... .......... .......... 92% 3.76M 2s
  6000K .......... .......... .......... .......... .......... 93% 2.02M 2s
  6050K .......... .......... .......... .......... .......... 93% 2.13M 2s
  6100K .......... .......... .......... .......... .......... 94% 3.69M 1s
  6150K .......... .......... .......... .......... .......... 95% 4.04M 1s
  6200K .......... .......... .......... .......... .......... 96% 2.16M 1s
  6250K .......... .......... .......... .......... .......... 96% 3.88M 1s
  6300K .......... .......... .......... .......... .......... 97% 4.01M 1s
  6350K .......... .......... .......... .......... .......... 98% 3.81M 0s
  6400K .......... .......... .......... .......... .......... 99% 4.12M 0s
  6450K .......... .......... .......... .......... .......... 99% 4.03M 0s
  6500K .                                                     100%  175K=24s

2020-03-01 23:49:46 (2.23 Mb/s) - ‘/dev/null’ saved [6657095/6657095]

