--2020-03-02 03:20:34--  http://www.unc.edu.eg/images/files/Basic_Clinical_Urology.pdf
Resolving www.unc.edu.eg (www.unc.edu.eg)... 193.227.50.152
Connecting to www.unc.edu.eg (www.unc.edu.eg)|193.227.50.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8259784 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.62M 25s
    50K .......... .......... .......... .......... ..........  1% 5.52M 18s
   100K .......... .......... .......... .......... ..........  1% 93.5M 12s
   150K .......... .......... .......... .......... ..........  2%  188M 9s
   200K .......... .......... .......... .......... ..........  3% 5.32M 10s
   250K .......... .......... .......... .......... ..........  3%  362M 8s
   300K .......... .......... .......... .......... ..........  4% 5.47M 9s
   350K .......... .......... .......... .......... ..........  4% 65.4M 8s
   400K .......... .......... .......... .......... ..........  5% 4.89M 8s
   450K .......... .......... .......... .......... ..........  6% 6.42M 8s
   500K .......... .......... .......... .......... ..........  6% 1.18G 7s
   550K .......... .......... .......... .......... ..........  7% 1.86G 7s
   600K .......... .......... .......... .......... ..........  8% 81.1M 6s
   650K .......... .......... .......... .......... ..........  8% 39.4M 6s
   700K .......... .......... .......... .......... ..........  9% 3.83M 7s
   750K .......... .......... .......... .......... ..........  9%  192M 6s
   800K .......... .......... .......... .......... .......... 10% 2.63M 7s
   850K .......... .......... .......... .......... .......... 11%  110M 7s
   900K .......... .......... .......... .......... .......... 11% 1.40G 6s
   950K .......... .......... .......... .......... .......... 12% 5.67M 6s
  1000K .......... .......... .......... .......... .......... 13% 83.3M 6s
  1050K .......... .......... .......... .......... .......... 13% 5.38M 6s
  1100K .......... .......... .......... .......... .......... 14% 63.8M 6s
  1150K .......... .......... .......... .......... .......... 14%  168M 6s
  1200K .......... .......... .......... .......... .......... 15% 5.38M 6s
  1250K .......... .......... .......... .......... .......... 16%  137M 6s
  1300K .......... .......... .......... .......... .......... 16% 5.70M 6s
  1350K .......... .......... .......... .......... .......... 17% 51.2M 5s
  1400K .......... .......... .......... .......... .......... 17% 6.11M 6s
  1450K .......... .......... .......... .......... .......... 18% 81.0M 5s
  1500K .......... .......... .......... .......... .......... 19% 6.04M 5s
  1550K .......... .......... .......... .......... .......... 19% 51.6M 5s
  1600K .......... .......... .......... .......... .......... 20% 28.4M 5s
  1650K .......... .......... .......... .......... .......... 21% 6.76M 5s
  1700K .......... .......... .......... .......... .......... 21% 64.1M 5s
  1750K .......... .......... .......... .......... .......... 22% 6.05M 5s
  1800K .......... .......... .......... .......... .......... 22% 81.9M 5s
  1850K .......... .......... .......... .......... .......... 23% 24.2M 5s
  1900K .......... .......... .......... .......... .......... 24% 6.94M 5s
  1950K .......... .......... .......... .......... .......... 24% 23.6M 5s
  2000K .......... .......... .......... .......... .......... 25% 7.10M 5s
  2050K .......... .......... .......... .......... .......... 26% 27.1M 5s
  2100K .......... .......... .......... .......... .......... 26% 6.57M 5s
  2150K .......... .......... .......... .......... .......... 27% 74.0M 4s
  2200K .......... .......... .......... .......... .......... 27% 31.4M 4s
  2250K .......... .......... .......... .......... .......... 28% 6.54M 4s
  2300K .......... .......... .......... .......... .......... 29% 29.3M 4s
  2350K .......... .......... .......... .......... .......... 29% 6.99M 4s
  2400K .......... .......... .......... .......... .......... 30% 73.0M 4s
  2450K .......... .......... .......... .......... .......... 30% 6.21M 4s
  2500K .......... .......... .......... .......... .......... 31% 47.3M 4s
  2550K .......... .......... .......... .......... .......... 32% 24.0M 4s
  2600K .......... .......... .......... .......... .......... 32% 7.15M 4s
  2650K .......... .......... .......... .......... .......... 33% 56.3M 4s
  2700K .......... .......... .......... .......... .......... 34% 6.07M 4s
  2750K .......... .......... .......... .......... .......... 34% 59.1M 4s
  2800K .......... .......... .......... .......... .......... 35% 28.4M 4s
  2850K .......... .......... .......... .......... .......... 35% 6.83M 4s
  2900K .......... .......... .......... .......... .......... 36%  141M 4s
  2950K .......... .......... .......... .......... .......... 37% 5.85M 4s
  3000K .......... .......... .......... .......... .......... 37% 57.2M 4s
  3050K .......... .......... .......... .......... .......... 38% 32.3M 4s
  3100K .......... .......... .......... .......... .......... 39% 6.50M 4s
  3150K .......... .......... .......... .......... .......... 39%  177M 4s
  3200K .......... .......... .......... .......... .......... 40% 5.62M 4s
  3250K .......... .......... .......... .......... .......... 40%  105M 3s
  3300K .......... .......... .......... .......... .......... 41% 33.5M 3s
  3350K .......... .......... .......... .......... .......... 42% 6.21M 3s
  3400K .......... .......... .......... .......... .......... 42%  383M 3s
  3450K .......... .......... .......... .......... .......... 43% 5.88M 3s
  3500K .......... .......... .......... .......... .......... 44% 80.8M 3s
  3550K .......... .......... .......... .......... .......... 44% 34.1M 3s
  3600K .......... .......... .......... .......... .......... 45% 6.40M 3s
  3650K .......... .......... .......... .......... .......... 45%  106M 3s
  3700K .......... .......... .......... .......... .......... 46% 3.69M 3s
  3750K .......... .......... .......... .......... .......... 47% 2.67M 3s
  3800K .......... .......... .......... .......... .......... 47%  117M 3s
  3850K .......... .......... .......... .......... .......... 48% 1.42G 3s
  3900K .......... .......... .......... .......... .......... 48% 1.56G 3s
  3950K .......... .......... .......... .......... .......... 49% 5.29M 3s
  4000K .......... .......... .......... .......... .......... 50% 5.51M 3s
  4050K .......... .......... .......... .......... .......... 50%  109M 3s
  4100K .......... .......... .......... .......... .......... 51% 5.64M 3s
  4150K .......... .......... .......... .......... .......... 52% 52.7M 3s
  4200K .......... .......... .......... .......... .......... 52% 5.78M 3s
  4250K .......... .......... .......... .......... .......... 53% 5.94M 3s
  4300K .......... .......... .......... .......... .......... 53% 5.33M 3s
  4350K .......... .......... .......... .......... .......... 54%  147M 3s
  4400K .......... .......... .......... .......... .......... 55% 5.44M 3s
  4450K .......... .......... .......... .......... .......... 55%  146M 3s
  4500K .......... .......... .......... .......... .......... 56% 5.45M 3s
  4550K .......... .......... .......... .......... .......... 57%  197M 3s
  4600K .......... .......... .......... .......... .......... 57% 5.56M 3s
  4650K .......... .......... .......... .......... .......... 58%  142M 3s
  4700K .......... .......... .......... .......... .......... 58% 5.44M 3s
  4750K .......... .......... .......... .......... .......... 59%  221M 2s
  4800K .......... .......... .......... .......... .......... 60% 5.39M 2s
  4850K .......... .......... .......... .......... .......... 60%  181M 2s
  4900K .......... .......... .......... .......... .......... 61% 5.60M 2s
  4950K .......... .......... .......... .......... .......... 61% 91.0M 2s
  5000K .......... .......... .......... .......... .......... 62% 5.57M 2s
  5050K .......... .......... .......... .......... .......... 63%  160M 2s
  5100K .......... .......... .......... .......... .......... 63% 5.34M 2s
  5150K .......... .......... .......... .......... .......... 64%  132M 2s
  5200K .......... .......... .......... .......... .......... 65% 47.6M 2s
  5250K .......... .......... .......... .......... .......... 65% 5.87M 2s
  5300K .......... .......... .......... .......... .......... 66% 73.8M 2s
  5350K .......... .......... .......... .......... .......... 66% 5.53M 2s
  5400K .......... .......... .......... .......... .......... 67%  168M 2s
  5450K .......... .......... .......... .......... .......... 68% 5.61M 2s
  5500K .......... .......... .......... .......... .......... 68% 57.5M 2s
  5550K .......... .......... .......... .......... .......... 69% 5.84M 2s
  5600K .......... .......... .......... .......... .......... 70% 65.1M 2s
  5650K .......... .......... .......... .......... .......... 70% 5.63M 2s
  5700K .......... .......... .......... .......... .......... 71% 89.1M 2s
  5750K .......... .......... .......... .......... .......... 71% 5.97M 2s
  5800K .......... .......... .......... .......... .......... 72% 48.9M 2s
  5850K .......... .......... .......... .......... .......... 73% 5.79M 2s
  5900K .......... .......... .......... .......... .......... 73% 80.2M 2s
  5950K .......... .......... .......... .......... .......... 74% 5.68M 2s
  6000K .......... .......... .......... .......... .......... 75% 88.4M 2s
  6050K .......... .......... .......... .......... .......... 75% 5.50M 2s
  6100K .......... .......... .......... .......... .......... 76%  147M 1s
  6150K .......... .......... .......... .......... .......... 76% 3.43M 1s
  6200K .......... .......... .......... .......... .......... 77% 2.92M 1s
  6250K .......... .......... .......... .......... .......... 78% 24.7M 1s
  6300K .......... .......... .......... .......... .......... 78% 1.95G 1s
  6350K .......... .......... .......... .......... .......... 79%  118M 1s
  6400K .......... .......... .......... .......... .......... 79% 5.45M 1s
  6450K .......... .......... .......... .......... .......... 80% 5.96M 1s
  6500K .......... .......... .......... .......... .......... 81% 39.6M 1s
  6550K .......... .......... .......... .......... .......... 81% 5.65M 1s
  6600K .......... .......... .......... .......... .......... 82% 94.2M 1s
  6650K .......... .......... .......... .......... .......... 83% 5.55M 1s
  6700K .......... .......... .......... .......... .......... 83% 6.72M 1s
  6750K .......... .......... .......... .......... .......... 84% 23.6M 1s
  6800K .......... .......... .......... .......... .......... 84% 5.75M 1s
  6850K .......... .......... .......... .......... .......... 85% 42.1M 1s
  6900K .......... .......... .......... .......... .......... 86% 6.08M 1s
  6950K .......... .......... .......... .......... .......... 86% 32.1M 1s
  7000K .......... .......... .......... .......... .......... 87% 6.02M 1s
  7050K .......... .......... .......... .......... .......... 88% 33.7M 1s
  7100K .......... .......... .......... .......... .......... 88% 6.16M 1s
  7150K .......... .......... .......... .......... .......... 89% 7.24M 1s
  7200K .......... .......... .......... .......... .......... 89% 20.0M 1s
  7250K .......... .......... .......... .......... .......... 90% 5.89M 1s
  7300K .......... .......... .......... .......... .......... 91% 49.0M 1s
  7350K .......... .......... .......... .......... .......... 91% 5.96M 1s
  7400K .......... .......... .......... .......... .......... 92% 23.0M 0s
  7450K .......... .......... .......... .......... .......... 92% 6.21M 0s
  7500K .......... .......... .......... .......... .......... 93% 31.3M 0s
  7550K .......... .......... .......... .......... .......... 94% 6.36M 0s
  7600K .......... .......... .......... .......... .......... 94% 30.8M 0s
  7650K .......... .......... .......... .......... .......... 95% 6.51M 0s
  7700K .......... .......... .......... .......... .......... 96% 28.0M 0s
  7750K .......... .......... .......... .......... .......... 96% 6.59M 0s
  7800K .......... .......... .......... .......... .......... 97% 29.5M 0s
  7850K .......... .......... .......... .......... .......... 97% 6.60M 0s
  7900K .......... .......... .......... .......... .......... 98% 28.7M 0s
  7950K .......... .......... .......... .......... .......... 99% 6.22M 0s
  8000K .......... .......... .......... .......... .......... 99% 32.0M 0s
  8050K .......... ......                                     100%  811K=6.5s

2020-03-02 03:20:42 (10.2 Mb/s) - ‘/dev/null’ saved [8259784/8259784]

