--2020-03-02 05:01:11--  http://www.ucd.ie/t4cms/UCD_Research_Innovation_Strategy_FINAL_Oct_2015.pdf
Resolving www.ucd.ie (www.ucd.ie)... 63.32.189.164, 52.17.71.158
Connecting to www.ucd.ie (www.ucd.ie)|63.32.189.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6206306 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 15.5M 3s
    50K .......... .......... .......... .......... ..........  1% 30.1M 2s
   100K .......... .......... .......... .......... ..........  2%  145M 2s
   150K .......... .......... .......... .......... ..........  3%  136M 1s
   200K .......... .......... .......... .......... ..........  4% 31.5M 1s
   250K .......... .......... .......... .......... ..........  4%  890M 1s
   300K .......... .......... .......... .......... ..........  5% 40.0M 1s
   350K .......... .......... .......... .......... ..........  6%  207M 1s
   400K .......... .......... .......... .......... ..........  7%  361M 1s
   450K .......... .......... .......... .......... ..........  8%  129M 1s
   500K .......... .......... .......... .......... ..........  9%  237M 1s
   550K .......... .......... .......... .......... ..........  9% 54.0M 1s
   600K .......... .......... .......... .......... .......... 10%  169M 1s
   650K .......... .......... .......... .......... .......... 11%  207M 1s
   700K .......... .......... .......... .......... .......... 12%  104M 1s
   750K .......... .......... .......... .......... .......... 13%  372M 1s
   800K .......... .......... .......... .......... .......... 14%  108M 1s
   850K .......... .......... .......... .......... .......... 14%  353M 1s
   900K .......... .......... .......... .......... .......... 15%  438M 1s
   950K .......... .......... .......... .......... .......... 16%  203M 1s
  1000K .......... .......... .......... .......... .......... 17%  264M 0s
  1050K .......... .......... .......... .......... .......... 18%  176M 0s
  1100K .......... .......... .......... .......... .......... 18%  234M 0s
  1150K .......... .......... .......... .......... .......... 19% 83.7M 0s
  1200K .......... .......... .......... .......... .......... 20%  173M 0s
  1250K .......... .......... .......... .......... .......... 21%  290M 0s
  1300K .......... .......... .......... .......... .......... 22%  432M 0s
  1350K .......... .......... .......... .......... .......... 23%  206M 0s
  1400K .......... .......... .......... .......... .......... 23%  241M 0s
  1450K .......... .......... .......... .......... .......... 24%  229M 0s
  1500K .......... .......... .......... .......... .......... 25%  326M 0s
  1550K .......... .......... .......... .......... .......... 26%  210M 0s
  1600K .......... .......... .......... .......... .......... 27%  275M 0s
  1650K .......... .......... .......... .......... .......... 28%  257M 0s
  1700K .......... .......... .......... .......... .......... 28%  247M 0s
  1750K .......... .......... .......... .......... .......... 29%  401M 0s
  1800K .......... .......... .......... .......... .......... 30%  282M 0s
  1850K .......... .......... .......... .......... .......... 31%  251M 0s
  1900K .......... .......... .......... .......... .......... 32%  337M 0s
  1950K .......... .......... .......... .......... .......... 32%  357M 0s
  2000K .......... .......... .......... .......... .......... 33%  398M 0s
  2050K .......... .......... .......... .......... .......... 34%  134M 0s
  2100K .......... .......... .......... .......... .......... 35% 11.6M 0s
  2150K .......... .......... .......... .......... .......... 36% 6.91M 0s
  2200K .......... .......... .......... .......... .......... 37% 2.40G 0s
  2250K .......... .......... .......... .......... .......... 37% 2.13G 0s
  2300K .......... .......... .......... .......... .......... 38% 2.50G 0s
  2350K .......... .......... .......... .......... .......... 39% 2.50G 0s
  2400K .......... .......... .......... .......... .......... 40% 2.48G 0s
  2450K .......... .......... .......... .......... .......... 41% 2.07G 0s
  2500K .......... .......... .......... .......... .......... 42% 2.95G 0s
  2550K .......... .......... .......... .......... .......... 42% 2.93G 0s
  2600K .......... .......... .......... .......... .......... 43% 2.95G 0s
  2650K .......... .......... .......... .......... .......... 44% 2.12G 0s
  2700K .......... .......... .......... .......... .......... 45% 3.13G 0s
  2750K .......... .......... .......... .......... .......... 46% 3.18G 0s
  2800K .......... .......... .......... .......... .......... 47% 3.18G 0s
  2850K .......... .......... .......... .......... .......... 47% 2.71G 0s
  2900K .......... .......... .......... .......... .......... 48% 3.20G 0s
  2950K .......... .......... .......... .......... .......... 49% 3.18G 0s
  3000K .......... .......... .......... .......... .......... 50% 3.30G 0s
  3050K .......... .......... .......... .......... .......... 51% 30.9M 0s
  3100K .......... .......... .......... .......... .......... 51%  175M 0s
  3150K .......... .......... .......... .......... .......... 52%  350M 0s
  3200K .......... .......... .......... .......... .......... 53%  266M 0s
  3250K .......... .......... .......... .......... .......... 54%  182M 0s
  3300K .......... .......... .......... .......... .......... 55% 85.6M 0s
  3350K .......... .......... .......... .......... .......... 56% 10.5M 0s
  3400K .......... .......... .......... .......... .......... 56% 3.56G 0s
  3450K .......... .......... .......... .......... .......... 57% 3.62G 0s
  3500K .......... .......... .......... .......... .......... 58% 2.64G 0s
  3550K .......... .......... .......... .......... .......... 59% 3.28G 0s
  3600K .......... .......... .......... .......... .......... 60% 87.2M 0s
  3650K .......... .......... .......... .......... .......... 61% 76.9M 0s
  3700K .......... .......... .......... .......... .......... 61%  181M 0s
  3750K .......... .......... .......... .......... .......... 62%  195M 0s
  3800K .......... .......... .......... .......... .......... 63% 16.4M 0s
  3850K .......... .......... .......... .......... .......... 64% 20.9M 0s
  3900K .......... .......... .......... .......... .......... 65% 1.43G 0s
  3950K .......... .......... .......... .......... .......... 65% 2.13G 0s
  4000K .......... .......... .......... .......... .......... 66% 2.84G 0s
  4050K .......... .......... .......... .......... .......... 67% 59.8M 0s
  4100K .......... .......... .......... .......... .......... 68% 3.66G 0s
  4150K .......... .......... .......... .......... .......... 69% 3.76G 0s
  4200K .......... .......... .......... .......... .......... 70% 3.20G 0s
  4250K .......... .......... .......... .......... .......... 70% 3.83G 0s
  4300K .......... .......... .......... .......... .......... 71% 3.79G 0s
  4350K .......... .......... .......... .......... .......... 72%  208M 0s
  4400K .......... .......... .......... .......... .......... 73% 21.1M 0s
  4450K .......... .......... .......... .......... .......... 74% 3.36G 0s
  4500K .......... .......... .......... .......... .......... 75% 32.1M 0s
  4550K .......... .......... .......... .......... .......... 75% 2.90G 0s
  4600K .......... .......... .......... .......... .......... 76% 3.69G 0s
  4650K .......... .......... .......... .......... .......... 77% 2.99G 0s
  4700K .......... .......... .......... .......... .......... 78% 99.5M 0s
  4750K .......... .......... .......... .......... .......... 79% 80.5M 0s
  4800K .......... .......... .......... .......... .......... 80% 91.6M 0s
  4850K .......... .......... .......... .......... .......... 80% 17.8M 0s
  4900K .......... .......... .......... .......... .......... 81%  123M 0s
  4950K .......... .......... .......... .......... .......... 82%  133M 0s
  5000K .......... .......... .......... .......... .......... 83%  148M 0s
  5050K .......... .......... .......... .......... .......... 84% 94.2M 0s
  5100K .......... .......... .......... .......... .......... 84% 1.40G 0s
  5150K .......... .......... .......... .......... .......... 85% 2.40G 0s
  5200K .......... .......... .......... .......... .......... 86% 98.2M 0s
  5250K .......... .......... .......... .......... .......... 87% 81.8M 0s
  5300K .......... .......... .......... .......... .......... 88% 81.4M 0s
  5350K .......... .......... .......... .......... .......... 89% 75.6M 0s
  5400K .......... .......... .......... .......... .......... 89% 81.4M 0s
  5450K .......... .......... .......... .......... .......... 90% 76.3M 0s
  5500K .......... .......... .......... .......... .......... 91% 78.9M 0s
  5550K .......... .......... .......... .......... .......... 92% 86.2M 0s
  5600K .......... .......... .......... .......... .......... 93% 63.7M 0s
  5650K .......... .......... .......... .......... .......... 94% 80.8M 0s
  5700K .......... .......... .......... .......... .......... 94% 90.0M 0s
  5750K .......... .......... .......... .......... .......... 95% 64.7M 0s
  5800K .......... .......... .......... .......... .......... 96%  104M 0s
  5850K .......... .......... .......... .......... .......... 97% 69.7M 0s
  5900K .......... .......... .......... .......... .......... 98% 85.9M 0s
  5950K .......... .......... .......... .......... .......... 98% 84.8M 0s
  6000K .......... .......... .......... .......... .......... 99% 70.1M 0s
  6050K ..........                                            100%  232M=0.5s

2020-03-02 05:01:11 (91.3 Mb/s) - ‘/dev/null’ saved [6206306/6206306]

