--2020-03-02 04:14:47--  http://www.flora.org.gg/A498AldFlorAllflowersfinal2008.pdf
Resolving www.flora.org.gg (www.flora.org.gg)... 88.208.252.215
Connecting to www.flora.org.gg (www.flora.org.gg)|88.208.252.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5385353 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 26.2M 2s
    50K .......... .......... .......... .......... ..........  1% 51.6M 1s
   100K .......... .......... .......... .......... ..........  2%  103M 1s
   150K .......... .......... .......... .......... ..........  3% 50.3M 1s
   200K .......... .......... .......... .......... ..........  4% 72.3M 1s
   250K .......... .......... .......... .......... ..........  5% 63.2M 1s
   300K .......... .......... .......... .......... ..........  6% 70.8M 1s
   350K .......... .......... .......... .......... ..........  7%  142M 1s
   400K .......... .......... .......... .......... ..........  8% 50.1M 1s
   450K .......... .......... .......... .......... ..........  9% 95.2M 1s
   500K .......... .......... .......... .......... .......... 10% 72.8M 1s
   550K .......... .......... .......... .......... .......... 11% 74.0M 1s
   600K .......... .......... .......... .......... .......... 12% 77.7M 1s
   650K .......... .......... .......... .......... .......... 13% 68.0M 1s
   700K .......... .......... .......... .......... .......... 14% 84.7M 1s
   750K .......... .......... .......... .......... .......... 15% 87.5M 1s
   800K .......... .......... .......... .......... .......... 16% 89.6M 1s
   850K .......... .......... .......... .......... .......... 17%  108M 1s
   900K .......... .......... .......... .......... .......... 18% 78.3M 1s
   950K .......... .......... .......... .......... .......... 19%  113M 1s
  1000K .......... .......... .......... .......... .......... 19% 98.7M 0s
  1050K .......... .......... .......... .......... .......... 20% 67.9M 0s
  1100K .......... .......... .......... .......... .......... 21%  102M 0s
  1150K .......... .......... .......... .......... .......... 22% 82.6M 0s
  1200K .......... .......... .......... .......... .......... 23% 66.7M 0s
  1250K .......... .......... .......... .......... .......... 24%  246M 0s
  1300K .......... .......... .......... .......... .......... 25% 65.6M 0s
  1350K .......... .......... .......... .......... .......... 26%  126M 0s
  1400K .......... .......... .......... .......... .......... 27%  143M 0s
  1450K .......... .......... .......... .......... .......... 28%  101M 0s
  1500K .......... .......... .......... .......... .......... 29% 86.5M 0s
  1550K .......... .......... .......... .......... .......... 30% 94.5M 0s
  1600K .......... .......... .......... .......... .......... 31%  138M 0s
  1650K .......... .......... .......... .......... .......... 32% 83.1M 0s
  1700K .......... .......... .......... .......... .......... 33%  160M 0s
  1750K .......... .......... .......... .......... .......... 34% 92.9M 0s
  1800K .......... .......... .......... .......... .......... 35% 91.4M 0s
  1850K .......... .......... .......... .......... .......... 36%  181M 0s
  1900K .......... .......... .......... .......... .......... 37% 50.4M 0s
  1950K .......... .......... .......... .......... .......... 38%  122M 0s
  2000K .......... .......... .......... .......... .......... 38%  134M 0s
  2050K .......... .......... .......... .......... .......... 39%  119M 0s
  2100K .......... .......... .......... .......... .......... 40%  197M 0s
  2150K .......... .......... .......... .......... .......... 41%  100M 0s
  2200K .......... .......... .......... .......... .......... 42%  101M 0s
  2250K .......... .......... .......... .......... .......... 43%  109M 0s
  2300K .......... .......... .......... .......... .......... 44%  384M 0s
  2350K .......... .......... .......... .......... .......... 45%  119M 0s
  2400K .......... .......... .......... .......... .......... 46% 51.1M 0s
  2450K .......... .......... .......... .......... .......... 47%  322M 0s
  2500K .......... .......... .......... .......... .......... 48%  163M 0s
  2550K .......... .......... .......... .......... .......... 49% 67.5M 0s
  2600K .......... .......... .......... .......... .......... 50%  148M 0s
  2650K .......... .......... .......... .......... .......... 51%  207M 0s
  2700K .......... .......... .......... .......... .......... 52%  156M 0s
  2750K .......... .......... .......... .......... .......... 53% 93.5M 0s
  2800K .......... .......... .......... .......... .......... 54%  172M 0s
  2850K .......... .......... .......... .......... .......... 55%  121M 0s
  2900K .......... .......... .......... .......... .......... 56%  113M 0s
  2950K .......... .......... .......... .......... .......... 57%  151M 0s
  3000K .......... .......... .......... .......... .......... 57%  106M 0s
  3050K .......... .......... .......... .......... .......... 58%  160M 0s
  3100K .......... .......... .......... .......... .......... 59%  153M 0s
  3150K .......... .......... .......... .......... .......... 60%  111M 0s
  3200K .......... .......... .......... .......... .......... 61%  279M 0s
  3250K .......... .......... .......... .......... .......... 62% 85.0M 0s
  3300K .......... .......... .......... .......... .......... 63%  142M 0s
  3350K .......... .......... .......... .......... .......... 64% 99.7M 0s
  3400K .......... .......... .......... .......... .......... 65%  201M 0s
  3450K .......... .......... .......... .......... .......... 66%  139M 0s
  3500K .......... .......... .......... .......... .......... 67%  128M 0s
  3550K .......... .......... .......... .......... .......... 68% 92.5M 0s
  3600K .......... .......... .......... .......... .......... 69%  225M 0s
  3650K .......... .......... .......... .......... .......... 70%  123M 0s
  3700K .......... .......... .......... .......... .......... 71%  214M 0s
  3750K .......... .......... .......... .......... .......... 72%  181M 0s
  3800K .......... .......... .......... .......... .......... 73% 98.9M 0s
  3850K .......... .......... .......... .......... .......... 74% 93.8M 0s
  3900K .......... .......... .......... .......... .......... 75% 22.3M 0s
  3950K .......... .......... .......... .......... .......... 76%  148M 0s
  4000K .......... .......... .......... .......... .......... 77% 13.8M 0s
  4050K .......... .......... .......... .......... .......... 77% 2.18G 0s
  4100K .......... .......... .......... .......... .......... 78% 1.82G 0s
  4150K .......... .......... .......... .......... .......... 79% 1.27G 0s
  4200K .......... .......... .......... .......... .......... 80% 2.18G 0s
  4250K .......... .......... .......... .......... .......... 81% 28.5M 0s
  4300K .......... .......... .......... .......... .......... 82% 2.53G 0s
  4350K .......... .......... .......... .......... .......... 83% 3.10G 0s
  4400K .......... .......... .......... .......... .......... 84%  189M 0s
  4450K .......... .......... .......... .......... .......... 85%  978M 0s
  4500K .......... .......... .......... .......... .......... 86% 81.8M 0s
  4550K .......... .......... .......... .......... .......... 87% 67.9M 0s
  4600K .......... .......... .......... .......... .......... 88% 62.6M 0s
  4650K .......... .......... .......... .......... .......... 89% 81.1M 0s
  4700K .......... .......... .......... .......... .......... 90% 72.6M 0s
  4750K .......... .......... .......... .......... .......... 91% 66.3M 0s
  4800K .......... .......... .......... .......... .......... 92% 73.4M 0s
  4850K .......... .......... .......... .......... .......... 93% 68.3M 0s
  4900K .......... .......... .......... .......... .......... 94% 69.6M 0s
  4950K .......... .......... .......... .......... .......... 95% 78.8M 0s
  5000K .......... .......... .......... .......... .......... 96% 72.0M 0s
  5050K .......... .......... .......... .......... .......... 96% 76.9M 0s
  5100K .......... .......... .......... .......... .......... 97% 70.7M 0s
  5150K .......... .......... .......... .......... .......... 98% 71.4M 0s
  5200K .......... .......... .......... .......... .......... 99% 78.5M 0s
  5250K .........                                             100% 49.8M=0.5s

2020-03-02 04:14:48 (89.3 Mb/s) - ‘/dev/null’ saved [5385353/5385353]

