--2020-03-02 01:03:26--  http://www.bidpa.bw/img_upload/pubdoc_67.pdf
Resolving www.bidpa.bw (www.bidpa.bw)... 172.104.48.73
Connecting to www.bidpa.bw (www.bidpa.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1515807 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.04M 11s
    50K .......... .......... .......... .......... ..........  6% 2.10M 8s
   100K .......... .......... .......... .......... .......... 10% 27.6M 5s
   150K .......... .......... .......... .......... .......... 13% 26.7M 4s
   200K .......... .......... .......... .......... .......... 16% 2.31M 4s
   250K .......... .......... .......... .......... .......... 20% 14.2M 3s
   300K .......... .......... .......... .......... .......... 23% 2.59M 3s
   350K .......... .......... .......... .......... .......... 27%  107M 3s
   400K .......... .......... .......... .......... .......... 30% 66.3M 2s
   450K .......... .......... .......... .......... .......... 33% 18.4M 2s
   500K .......... .......... .......... .......... .......... 37% 17.4M 2s
   550K .......... .......... .......... .......... .......... 40% 2.81M 2s
   600K .......... .......... .......... .......... .......... 43% 22.2M 2s
   650K .......... .......... .......... .......... .......... 47% 19.8M 1s
   700K .......... .......... .......... .......... .......... 50% 85.3M 1s
   750K .......... .......... .......... .......... .......... 54% 19.8M 1s
   800K .......... .......... .......... .......... .......... 57% 3.09M 1s
   850K .......... .......... .......... .......... .......... 60% 1.90M 1s
   900K .......... .......... .......... .......... .......... 64% 1.79G 1s
   950K .......... .......... .......... .......... .......... 67% 21.3M 1s
  1000K .......... .......... .......... .......... .......... 70%  975M 1s
  1050K .......... .......... .......... .......... .......... 74%  959M 1s
  1100K .......... .......... .......... .......... .......... 77% 1.00G 0s
  1150K .......... .......... .......... .......... .......... 81% 1.47G 0s
  1200K .......... .......... .......... .......... .......... 84% 1.48G 0s
  1250K .......... .......... .......... .......... .......... 87% 1.51G 0s
  1300K .......... .......... .......... .......... .......... 91% 1.36G 0s
  1350K .......... .......... .......... .......... .......... 94% 2.27M 0s
  1400K .......... .......... .......... .......... .......... 97% 42.6M 0s
  1450K .......... .......... ..........                      100% 17.7M=1.8s

2020-03-02 01:03:28 (6.64 Mb/s) - ‘/dev/null’ saved [1515807/1515807]

--2020-03-02 01:03:29--  http://www.bidpa.bw/img_upload/pubdoc_44.pdf
Resolving www.bidpa.bw (www.bidpa.bw)... 172.104.48.73
Connecting to www.bidpa.bw (www.bidpa.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2601621 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.04M 20s
    50K .......... .......... .......... .......... ..........  3% 2.12M 14s
   100K .......... .......... .......... .......... ..........  5% 23.6M 10s
   150K .......... .......... .......... .......... ..........  7% 20.9M 7s
   200K .......... .......... .......... .......... ..........  9% 2.35M 7s
   250K .......... .......... .......... .......... .......... 11% 23.3M 6s
   300K .......... .......... .......... .......... .......... 13% 2.39M 6s
   350K .......... .......... .......... .......... .......... 15% 66.0M 5s
   400K .......... .......... .......... .......... .......... 17% 92.1M 5s
   450K .......... .......... .......... .......... .......... 19% 13.5M 4s
   500K .......... .......... .......... .......... .......... 21% 23.4M 4s
   550K .......... .......... .......... .......... .......... 23% 2.78M 4s
   600K .......... .......... .......... .......... .......... 25% 16.9M 4s
   650K .......... .......... .......... .......... .......... 27% 22.0M 3s
   700K .......... .......... .......... .......... .......... 29% 13.4M 3s
   750K .......... .......... .......... .......... .......... 31% 19.8M 3s
   800K .......... .......... .......... .......... .......... 33% 4.20M 3s
   850K .......... .......... .......... .......... .......... 35%  116M 3s
   900K .......... .......... .......... .......... .......... 37% 69.5M 2s
   950K .......... .......... .......... .......... .......... 39% 34.6M 2s
  1000K .......... .......... .......... .......... .......... 41% 25.0M 2s
  1050K .......... .......... .......... .......... .......... 43% 23.7M 2s
  1100K .......... .......... .......... .......... .......... 45% 19.1M 2s
  1150K .......... .......... .......... .......... .......... 47% 21.8M 2s
  1200K .......... .......... .......... .......... .......... 49% 21.8M 2s
  1250K .......... .......... .......... .......... .......... 51% 4.86M 2s
  1300K .......... .......... .......... .......... .......... 53% 23.2M 1s
  1350K .......... .......... .......... .......... .......... 55% 25.4M 1s
  1400K .......... .......... .......... .......... .......... 57% 18.2M 1s
  1450K .......... .......... .......... .......... .......... 59% 1.70M 1s
  1500K .......... .......... .......... .......... .......... 61% 1.50G 1s
  1550K .......... .......... .......... .......... .......... 62% 1.94G 1s
  1600K .......... .......... .......... .......... .......... 64% 1.96G 1s
  1650K .......... .......... .......... .......... .......... 66% 1.58G 1s
  1700K .......... .......... .......... .......... .......... 68% 1.99G 1s
  1750K .......... .......... .......... .......... .......... 70% 1.67G 1s
  1800K .......... .......... .......... .......... .......... 72% 2.48G 1s
  1850K .......... .......... .......... .......... .......... 74% 2.12G 1s
  1900K .......... .......... .......... .......... .......... 76% 1.63G 1s
  1950K .......... .......... .......... .......... .......... 78% 1.17G 1s
  2000K .......... .......... .......... .......... .......... 80% 59.4M 0s
  2050K .......... .......... .......... .......... .......... 82% 9.08M 0s
  2100K .......... .......... .......... .......... .......... 84% 9.46M 0s
  2150K .......... .......... .......... .......... .......... 86% 12.4M 0s
  2200K .......... .......... .......... .......... .......... 88% 9.13M 0s
  2250K .......... .......... .......... .......... .......... 90% 9.35M 0s
  2300K .......... .......... .......... .......... .......... 92% 10.2M 0s
  2350K .......... .......... .......... .......... .......... 94% 12.4M 0s
  2400K .......... .......... .......... .......... .......... 96% 15.4M 0s
  2450K .......... .......... .......... .......... .......... 98% 22.4M 0s
  2500K .......... .......... .......... ..........           100% 23.1M=2.2s

2020-03-02 01:03:31 (9.33 Mb/s) - ‘/dev/null’ saved [2601621/2601621]

