--2020-03-01 22:13:18--  http://www.pgs.af/da/17025-2005.pdf
Resolving www.pgs.af (www.pgs.af)... 23.229.206.227
Connecting to www.pgs.af (www.pgs.af)|23.229.206.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 248595 (243K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 1.47M 1s
    50K .......... .......... .......... .......... .......... 41% 1.46M 1s
   100K .......... .......... .......... .......... .......... 61% 2.95M 0s
   150K .......... .......... .......... .......... .......... 82% 2.96M 0s
   200K .......... .......... .......... .......... ..        100%  126M=0.8s

2020-03-01 22:13:19 (2.37 Mb/s) - ‘/dev/null’ saved [248595/248595]

