--2020-03-02 06:17:40--  http://www.cas.gov.lb/images/PDFs/enviromment.pdf
Resolving www.cas.gov.lb (www.cas.gov.lb)... 85.112.85.5
Connecting to www.cas.gov.lb (www.cas.gov.lb)|85.112.85.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1195505 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.56M 6s
    50K .......... .......... .......... .......... ..........  8% 6.23M 3s
   100K .......... .......... .......... .......... .......... 12%  130M 2s
   150K .......... .......... .......... .......... .......... 17% 6.49M 2s
   200K .......... .......... .......... .......... .......... 21%  101M 1s
   250K .......... .......... .......... .......... .......... 25%  220M 1s
   300K .......... .......... .......... .......... .......... 29% 6.71M 1s
   350K .......... .......... .......... .......... .......... 34% 36.5M 1s
   400K .......... .......... .......... .......... .......... 38%  222M 1s
   450K .......... .......... .......... .......... .......... 42% 7.89M 1s
   500K .......... .......... .......... .......... .......... 47%  142M 1s
   550K .......... .......... .......... .......... .......... 51%  280M 1s
   600K .......... .......... .......... .......... .......... 55% 62.8M 0s
   650K .......... .......... .......... .......... .......... 59% 78.0M 0s
   700K .......... .......... .......... .......... .......... 64% 8.12M 0s
   750K .......... .......... .......... .......... .......... 68% 60.8M 0s
   800K .......... .......... .......... .......... .......... 72%  229M 0s
   850K .......... .......... .......... .......... .......... 77%  445M 0s
   900K .......... .......... .......... .......... .......... 81%  380M 0s
   950K .......... .......... .......... .......... .......... 85%  186M 0s
  1000K .......... .......... .......... .......... .......... 89% 8.30M 0s
  1050K .......... .......... .......... .......... .......... 94%  169M 0s
  1100K .......... .......... .......... .......... .......... 98% 34.0M 0s
  1150K .......... .......                                    100% 1.19G=0.7s

2020-03-02 06:17:41 (14.3 Mb/s) - ‘/dev/null’ saved [1195505/1195505]

