--2020-02-25 14:55:33--  http://www.enet.al/blog/Gebhart2017a.pdf
Resolving www.enet.al (www.enet.al)... 94.125.116.14
Connecting to www.enet.al (www.enet.al)|94.125.116.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407196 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  564K 5s
    50K .......... .......... .......... .......... .......... 25%  317K 6s
   100K .......... .......... .......... .......... .......... 37%  356K 5s
   150K .......... .......... .......... .......... .......... 50%  244K 5s
   200K .......... .......... .......... .......... .......... 62%  158K 4s
   250K .......... .......... .......... .......... .......... 75%  377K 3s
   300K .......... .......... .......... .......... .......... 88%  397K 1s
   350K .......... .......... .......... .......... .......   100%  536K=10s

2020-02-25 14:55:43 (316 Kb/s) - ‘/dev/null’ saved [407196/407196]

--2020-02-25 14:55:43--  http://www.enet.al/blog/Gebhart2017a.pdf
Resolving www.enet.al (www.enet.al)... 94.125.116.14
Connecting to www.enet.al (www.enet.al)|94.125.116.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407196 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  193K 15s
    50K .......... .......... .......... .......... .......... 25%  199K 12s
   100K .......... .......... .......... .......... .......... 37%  261K 10s
   150K .......... .......... .......... .......... .......... 50%  232K 7s
   200K .......... .......... .......... .......... .......... 62%  368K 5s
   250K .......... .......... .......... .......... .......... 75%  206K 3s
   300K .......... .......... .......... .......... .......... 88%  458K 2s
   350K .......... .......... .......... .......... .......   100% 2.00M=12s

2020-02-25 14:55:55 (278 Kb/s) - ‘/dev/null’ saved [407196/407196]

