--2020-02-25 21:45:46--  http://www.xmxazjx.cn/_files/4B2653119230DA514FA1B9570AA2F7D7.pdf%0D
Resolving www.xmxazjx.cn (www.xmxazjx.cn)... 175.29.98.21
Connecting to www.xmxazjx.cn (www.xmxazjx.cn)|175.29.98.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:45:49 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:45:49--  http://www.xmxazjx.cn/_files/4B2653119230DA514FA1B9570AA2F7D7.pdf%0D
Resolving www.xmxazjx.cn (www.xmxazjx.cn)... 175.29.98.21
Connecting to www.xmxazjx.cn (www.xmxazjx.cn)|175.29.98.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:45:51 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:46:12--  http://www.xmxazjx.cn/_files/4B2653119230DA514FA1B9570AA2F7D7.pdf%0D
Resolving www.xmxazjx.cn (www.xmxazjx.cn)... 175.29.98.21
Connecting to www.xmxazjx.cn (www.xmxazjx.cn)|175.29.98.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:46:15 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 21:46:15--  http://www.xmxazjx.cn/_files/4B2653119230DA514FA1B9570AA2F7D7.pdf%0D
Resolving www.xmxazjx.cn (www.xmxazjx.cn)... 175.29.98.21
Connecting to www.xmxazjx.cn (www.xmxazjx.cn)|175.29.98.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 21:46:18 (0.00 b/s) - ‘/dev/null’ saved [0/0]

