--2020-03-02 00:16:30--  http://www.belniirh.by/attachments/32_2016.pdf
Resolving www.belniirh.by (www.belniirh.by)... 178.159.243.220
Connecting to www.belniirh.by (www.belniirh.by)|178.159.243.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3544371 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.27M 9s
    50K .......... .......... .......... .......... ..........  2% 3.22M 8s
   100K .......... .......... .......... .......... ..........  4% 6.30M 7s
   150K .......... .......... .......... .......... ..........  5% 6.98M 6s
   200K .......... .......... .......... .......... ..........  7% 6.28M 6s
   250K .......... .......... .......... .......... ..........  8% 7.16M 5s
   300K .......... .......... .......... .......... .......... 10% 85.8M 4s
   350K .......... .......... .......... .......... .......... 11%  144M 4s
   400K .......... .......... .......... .......... .......... 13% 7.09M 4s
   450K .......... .......... .......... .......... .......... 14%  101M 3s
   500K .......... .......... .......... .......... .......... 15% 7.66M 3s
   550K .......... .......... .......... .......... .......... 17% 88.1M 3s
   600K .......... .......... .......... .......... .......... 18% 98.1M 3s
   650K .......... .......... .......... .......... .......... 20% 7.78M 3s
   700K .......... .......... .......... .......... .......... 21% 98.2M 2s
   750K .......... .......... .......... .......... .......... 23% 74.6M 2s
   800K .......... .......... .......... .......... .......... 24%  650M 2s
   850K .......... .......... .......... .......... .......... 26%  208M 2s
   900K .......... .......... .......... .......... .......... 27%  128M 2s
   950K .......... .......... .......... .......... .......... 28% 8.25M 2s
  1000K .......... .......... .......... .......... .......... 30%  163M 2s
  1050K .......... .......... .......... .......... .......... 31% 61.6M 2s
  1100K .......... .......... .......... .......... .......... 33%  369M 2s
  1150K .......... .......... .......... .......... .......... 34%  149M 1s
  1200K .......... .......... .......... .......... .......... 36% 9.17M 1s
  1250K .......... .......... .......... .......... .......... 37%  134M 1s
  1300K .......... .......... .......... .......... .......... 39%  113M 1s
  1350K .......... .......... .......... .......... .......... 40%  567M 1s
  1400K .......... .......... .......... .......... .......... 41%  115M 1s
  1450K .......... .......... .......... .......... .......... 43%  112M 1s
  1500K .......... .......... .......... .......... .......... 44%  151M 1s
  1550K .......... .......... .......... .......... .......... 46%  133M 1s
  1600K .......... .......... .......... .......... .......... 47% 1.52G 1s
  1650K .......... .......... .......... .......... .......... 49%  298M 1s
  1700K .......... .......... .......... .......... .......... 50% 9.65M 1s
  1750K .......... .......... .......... .......... .......... 52%  166M 1s
  1800K .......... .......... .......... .......... .......... 53% 91.0M 1s
  1850K .......... .......... .......... .......... .......... 54%  194M 1s
  1900K .......... .......... .......... .......... .......... 56%  144M 1s
  1950K .......... .......... .......... .......... .......... 57% 1.52G 1s
  2000K .......... .......... .......... .......... .......... 59%  143M 1s
  2050K .......... .......... .......... .......... .......... 60% 78.7M 1s
  2100K .......... .......... .......... .......... .......... 62%  225M 1s
  2150K .......... .......... .......... .......... .......... 63%  108M 1s
  2200K .......... .......... .......... .......... .......... 65% 10.6M 1s
  2250K .......... .......... .......... .......... .......... 66% 48.8M 0s
  2300K .......... .......... .......... .......... .......... 67% 79.0M 0s
  2350K .......... .......... .......... .......... .......... 69%  235M 0s
  2400K .......... .......... .......... .......... .......... 70%  111M 0s
  2450K .......... .......... .......... .......... .......... 72%  182M 0s
  2500K .......... .......... .......... .......... .......... 73%  100M 0s
  2550K .......... .......... .......... .......... .......... 75%  286M 0s
  2600K .......... .......... .......... .......... .......... 76% 78.5M 0s
  2650K .......... .......... .......... .......... .......... 78% 2.45G 0s
  2700K .......... .......... .......... .......... .......... 79% 1.69G 0s
  2750K .......... .......... .......... .......... .......... 80% 4.23M 0s
  2800K .......... .......... .......... .......... .......... 82% 1.55G 0s
  2850K .......... .......... .......... .......... .......... 83% 1.08G 0s
  2900K .......... .......... .......... .......... .......... 85% 1.72G 0s
  2950K .......... .......... .......... .......... .......... 86% 1.79G 0s
  3000K .......... .......... .......... .......... .......... 88% 1.58G 0s
  3050K .......... .......... .......... .......... .......... 89% 1.91G 0s
  3100K .......... .......... .......... .......... .......... 91% 1.89G 0s
  3150K .......... .......... .......... .......... .......... 92% 1.76G 0s
  3200K .......... .......... .......... .......... .......... 93% 2.17G 0s
  3250K .......... .......... .......... .......... .......... 95% 2.35G 0s
  3300K .......... .......... .......... .......... .......... 96% 2.54G 0s
  3350K .......... .......... .......... .......... .......... 98% 2.56G 0s
  3400K .......... .......... .......... .......... .......... 99% 2.20G 0s
  3450K .......... .                                          100% 3.31G=1.1s

2020-03-02 00:16:31 (26.6 Mb/s) - ‘/dev/null’ saved [3544371/3544371]

