--2020-03-02 03:32:27--  http://keeleabi.eki.ee/pdf/184.pdf
Resolving keeleabi.eki.ee (keeleabi.eki.ee)... 193.40.113.42
Connecting to keeleabi.eki.ee (keeleabi.eki.ee)|193.40.113.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75044 (73K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68% 6.31M 0s
    50K .......... .......... ...                             100%  224M=0.07s

2020-03-02 03:32:27 (9.13 Mb/s) - ‘/dev/null’ saved [75044/75044]

--2020-03-02 03:32:31--  http://keeleabi.eki.ee/pdf/184.pdf
Resolving keeleabi.eki.ee (keeleabi.eki.ee)... 193.40.113.42
Connecting to keeleabi.eki.ee (keeleabi.eki.ee)|193.40.113.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75044 (73K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68% 6.24M 0s
    50K .......... .......... ...                             100%  124M=0.07s

2020-03-02 03:32:31 (8.94 Mb/s) - ‘/dev/null’ saved [75044/75044]

