--2020-02-25 15:07:02--  https://www.uniel.edu.al/rregullore/Manual_per_punimet_shkencore.pdf
Resolving www.uniel.edu.al (www.uniel.edu.al)... 192.185.226.138
Connecting to www.uniel.edu.al (www.uniel.edu.al)|192.185.226.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407083 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  596K 5s
    50K .......... .......... .......... .......... .......... 25% 1.64M 3s
   100K .......... .......... .......... .......... .......... 37%  868K 2s
   150K .......... .......... .......... .......... .......... 50%  854K 2s
   200K .......... .......... .......... .......... .......... 62% 1.45M 1s
   250K .......... .......... .......... .......... .......... 75% 1.07M 1s
   300K .......... .......... .......... .......... .......... 88% 1.08M 0s
   350K .......... .......... .......... .......... .......   100% 1.21M=3.3s

2020-02-25 15:07:06 (999 Kb/s) - ‘/dev/null’ saved [407083/407083]

--2020-02-25 15:07:06--  https://www.uniel.edu.al/rregullore/Manual_per_punimet_shkencore.pdf
Resolving www.uniel.edu.al (www.uniel.edu.al)... 192.185.226.138
Connecting to www.uniel.edu.al (www.uniel.edu.al)|192.185.226.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 407083 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  540K 5s
    50K .......... .......... .......... .......... .......... 25% 1.99M 3s
   100K .......... .......... .......... .......... .......... 37% 1.16M 2s
   150K .......... .......... .......... .......... .......... 50% 1.60M 2s
   200K .......... .......... .......... .......... .......... 62% 2.62M 1s
   250K .......... .......... .......... .......... .......... 75% 1.66M 1s
   300K .......... .......... .......... .......... .......... 88% 1.40M 0s
   350K .......... .......... .......... .......... .......   100% 1.15M=2.6s

2020-02-25 15:07:09 (1.25 Mb/s) - ‘/dev/null’ saved [407083/407083]

