--2020-03-02 03:17:24--  http://downloads.arqueo-ecuatoriana.ec/ayhpwxgv/estandares/HumanRemains.pdf
Resolving downloads.arqueo-ecuatoriana.ec (downloads.arqueo-ecuatoriana.ec)... 185.49.20.101
Connecting to downloads.arqueo-ecuatoriana.ec (downloads.arqueo-ecuatoriana.ec)|185.49.20.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://downloads.arqueo-ecuatoriana.ec/ayhpwxgv/estandares/HumanRemains.pdf [following]
--2020-03-02 03:17:24--  https://downloads.arqueo-ecuatoriana.ec/ayhpwxgv/estandares/HumanRemains.pdf
Connecting to downloads.arqueo-ecuatoriana.ec (downloads.arqueo-ecuatoriana.ec)|185.49.20.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 481659 (470K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 10.7M 0s
    50K .......... .......... .......... .......... .......... 21% 40.6M 0s
   100K .......... .......... .......... .......... .......... 31% 77.5M 0s
   150K .......... .......... .......... .......... .......... 42%  203M 0s
   200K .......... .......... .......... .......... .......... 53% 19.8M 0s
   250K .......... .......... .......... .......... .......... 63%  208M 0s
   300K .......... .......... .......... .......... .......... 74% 46.0M 0s
   350K .......... .......... .......... .......... .......... 85%  140M 0s
   400K .......... .......... .......... .......... .......... 95%  207M 0s
   450K .......... ..........                                 100%  259M=0.09s

2020-03-02 03:17:24 (41.5 Mb/s) - ‘/dev/null’ saved [481659/481659]

