--2020-03-02 08:07:22--  http://cleartv.com.np/manualsep15.pdf
Resolving cleartv.com.np (cleartv.com.np)... 202.63.240.21
Connecting to cleartv.com.np (cleartv.com.np)|202.63.240.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 945295 (923K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  736K 10s
    50K .......... .......... .......... .......... .......... 10% 1.63M 7s
   100K .......... .......... .......... .......... .......... 16%  110M 4s
   150K .......... .......... .......... .......... .......... 21% 1.57M 4s
   200K .......... .......... .......... .......... .......... 27%  134M 3s
   250K .......... .......... .......... .......... .......... 32% 1.62M 3s
   300K .......... .......... .......... .......... .......... 37% 74.0M 2s
   350K .......... .......... .......... .......... .......... 43% 1.64M 2s
   400K .......... .......... .......... .......... .......... 48% 4.61M 2s
   450K .......... .......... .......... .......... .......... 54% 2.49M 2s
   500K .......... .......... .......... .......... .......... 59% 4.60M 1s
   550K .......... .......... .......... .......... .......... 64% 2.49M 1s
   600K .......... .......... .......... .......... .......... 70% 59.7M 1s
   650K .......... .......... .......... .......... .......... 75% 1.66M 1s
   700K .......... .......... .......... .......... .......... 81% 23.8M 1s
   750K .......... .......... .......... .......... .......... 86% 1.73M 0s
   800K .......... .......... .......... .......... .......... 92% 25.4M 0s
   850K .......... .......... .......... .......... .......... 97% 1.75M 0s
   900K .......... .......... ...                             100% 58.7M=2.9s

2020-03-02 08:07:26 (2.65 Mb/s) - ‘/dev/null’ saved [945295/945295]

