--2020-03-02 03:18:34--  http://www.incometax.gov.eg/pdf/pand/tan-46-2015.pdf
Resolving www.incometax.gov.eg (www.incometax.gov.eg)... 213.212.253.226
Connecting to www.incometax.gov.eg (www.incometax.gov.eg)|213.212.253.226|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.incometax.gov.eg/pdf/pand/tan-46-2015.pdf [following]
--2020-03-02 03:18:35--  https://www.incometax.gov.eg/pdf/pand/tan-46-2015.pdf
Connecting to www.incometax.gov.eg (www.incometax.gov.eg)|213.212.253.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4804080 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.01M 13s
    50K .......... .......... .......... .......... ..........  2% 6.07M 9s
   100K .......... .......... .......... .......... ..........  3%  115M 6s
   150K .......... .......... .......... .......... ..........  4% 6.18M 6s
   200K .......... .......... .......... .......... ..........  5% 6.47M 6s
   250K .......... .......... .......... .......... ..........  6% 92.5M 5s
   300K .......... .......... .......... .......... ..........  7% 6.56M 5s
   350K .......... .......... .......... .......... ..........  8% 6.74M 5s
   400K .......... .......... .......... .......... ..........  9% 66.4M 4s
   450K .......... .......... .......... .......... .......... 10% 6.70M 4s
   500K .......... .......... .......... .......... .......... 11% 74.9M 4s
   550K .......... .......... .......... .......... .......... 12% 6.87M 4s
   600K .......... .......... .......... .......... .......... 13% 59.6M 4s
   650K .......... .......... .......... .......... .......... 14% 7.07M 4s
   700K .......... .......... .......... .......... .......... 15% 64.3M 4s
   750K .......... .......... .......... .......... .......... 17% 6.73M 4s
   800K .......... .......... .......... .......... .......... 18% 57.6M 3s
   850K .......... .......... .......... .......... .......... 19% 7.39M 3s
   900K .......... .......... .......... .......... .......... 20% 50.0M 3s
   950K .......... .......... .......... .......... .......... 21% 7.20M 3s
  1000K .......... .......... .......... .......... .......... 22% 50.6M 3s
  1050K .......... .......... .......... .......... .......... 23% 67.6M 3s
  1100K .......... .......... .......... .......... .......... 24% 7.31M 3s
  1150K .......... .......... .......... .......... .......... 25% 59.3M 3s
  1200K .......... .......... .......... .......... .......... 26% 7.32M 3s
  1250K .......... .......... .......... .......... .......... 27% 69.0M 3s
  1300K .......... .......... .......... .......... .......... 28% 7.22M 3s
  1350K .......... .......... .......... .......... .......... 29%  115M 2s
  1400K .......... .......... .......... .......... .......... 30% 46.9M 2s
  1450K .......... .......... .......... .......... .......... 31% 7.47M 2s
  1500K .......... .......... .......... .......... .......... 33% 97.6M 2s
  1550K .......... .......... .......... .......... .......... 34% 61.1M 2s
  1600K .......... .......... .......... .......... .......... 35% 7.34M 2s
  1650K .......... .......... .......... .......... .......... 36%  114M 2s
  1700K .......... .......... .......... .......... .......... 37% 69.0M 2s
  1750K .......... .......... .......... .......... .......... 38% 6.93M 2s
  1800K .......... .......... .......... .......... .......... 39%  429M 2s
  1850K .......... .......... .......... .......... .......... 40% 86.3M 2s
  1900K .......... .......... .......... .......... .......... 41% 7.09M 2s
  1950K .......... .......... .......... .......... .......... 42% 77.8M 2s
  2000K .......... .......... .......... .......... .......... 43%  180M 2s
  2050K .......... .......... .......... .......... .......... 44% 6.97M 2s
  2100K .......... .......... .......... .......... .......... 45%  102M 2s
  2150K .......... .......... .......... .......... .......... 46%  221M 2s
  2200K .......... .......... .......... .......... .......... 47% 44.8M 2s
  2250K .......... .......... .......... .......... .......... 49% 7.93M 2s
  2300K .......... .......... .......... .......... .......... 50%  109M 1s
  2350K .......... .......... .......... .......... .......... 51% 95.2M 1s
  2400K .......... .......... .......... .......... .......... 52% 7.17M 1s
  2450K .......... .......... .......... .......... .......... 53%  136M 1s
  2500K .......... .......... .......... .......... .......... 54%  141M 1s
  2550K .......... .......... .......... .......... .......... 55%  149M 1s
  2600K .......... .......... .......... .......... .......... 56% 7.12M 1s
  2650K .......... .......... .......... .......... .......... 57%  116M 1s
  2700K .......... .......... .......... .......... .......... 58%  135M 1s
  2750K .......... .......... .......... .......... .......... 59% 12.8M 1s
  2800K .......... .......... .......... .......... .......... 60% 14.1M 1s
  2850K .......... .......... .......... .......... .......... 61%  139M 1s
  2900K .......... .......... .......... .......... .......... 62%  119M 1s
  2950K .......... .......... .......... .......... .......... 63%  117M 1s
  3000K .......... .......... .......... .......... .......... 65% 7.55M 1s
  3050K .......... .......... .......... .......... .......... 66%  130M 1s
  3100K .......... .......... .......... .......... .......... 67% 86.7M 1s
  3150K .......... .......... .......... .......... .......... 68% 84.7M 1s
  3200K .......... .......... .......... .......... .......... 69% 6.18M 1s
  3250K .......... .......... .......... .......... .......... 70%  163M 1s
  3300K .......... .......... .......... .......... .......... 71%  144M 1s
  3350K .......... .......... .......... .......... .......... 72% 94.1M 1s
  3400K .......... .......... .......... .......... .......... 73% 7.48M 1s
  3450K .......... .......... .......... .......... .......... 74%  117M 1s
  3500K .......... .......... .......... .......... .......... 75%  198M 1s
  3550K .......... .......... .......... .......... .......... 76% 75.6M 1s
  3600K .......... .......... .......... .......... .......... 77% 4.62M 1s
  3650K .......... .......... .......... .......... .......... 78% 70.8M 1s
  3700K .......... .......... .......... .......... .......... 79% 97.9M 0s
  3750K .......... .......... .......... .......... .......... 80%  119M 0s
  3800K .......... .......... .......... .......... .......... 82%  570M 0s
  3850K .......... .......... .......... .......... .......... 83% 7.43M 0s
  3900K .......... .......... .......... .......... .......... 84%  124M 0s
  3950K .......... .......... .......... .......... .......... 85% 56.4M 0s
  4000K .......... .......... .......... .......... .......... 86%  193M 0s
  4050K .......... .......... .......... .......... .......... 87% 4.26M 0s
  4100K .......... .......... .......... .......... .......... 88%  139M 0s
  4150K .......... .......... .......... .......... .......... 89%  130M 0s
  4200K .......... .......... .......... .......... .......... 90%  110M 0s
  4250K .......... .......... .......... .......... .......... 91%  142M 0s
  4300K .......... .......... .......... .......... .......... 92%  208M 0s
  4350K .......... .......... .......... .......... .......... 93% 7.42M 0s
  4400K .......... .......... .......... .......... .......... 94%  128M 0s
  4450K .......... .......... .......... .......... .......... 95%  140M 0s
  4500K .......... .......... .......... .......... .......... 96%  107M 0s
  4550K .......... .......... .......... .......... .......... 98% 3.60M 0s
  4600K .......... .......... .......... .......... .......... 99%  157M 0s
  4650K .......... .......... .......... .......... .         100%  163M=2.3s

2020-03-02 03:18:38 (16.5 Mb/s) - ‘/dev/null’ saved [4804080/4804080]

