--2020-03-02 03:22:59--  http://www.itida.gov.eg/English/Documents/3.pdf
Resolving www.itida.gov.eg (www.itida.gov.eg)... 81.21.99.52
Connecting to www.itida.gov.eg (www.itida.gov.eg)|81.21.99.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1264703 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.19M 8s
    50K .......... .......... .......... .......... ..........  8% 5.88M 5s
   100K .......... .......... .......... .......... .......... 12% 5.86M 3s
   150K .......... .......... .......... .......... .......... 16% 5.67M 3s
   200K .......... .......... .......... .......... .......... 20%  259M 2s
   250K .......... .......... .......... .......... .......... 24% 5.93M 2s
   300K .......... .......... .......... .......... .......... 28%  192M 2s
   350K .......... .......... .......... .......... .......... 32% 6.11M 1s
   400K .......... .......... .......... .......... .......... 36%  133M 1s
   450K .......... .......... .......... .......... .......... 40%  101M 1s
   500K .......... .......... .......... .......... .......... 44%  206M 1s
   550K .......... .......... .......... .......... .......... 48% 6.65M 1s
   600K .......... .......... .......... .......... .......... 52%  182M 1s
   650K .......... .......... .......... .......... .......... 56% 95.1M 1s
   700K .......... .......... .......... .......... .......... 60%  260M 1s
   750K .......... .......... .......... .......... .......... 64% 7.06M 0s
   800K .......... .......... .......... .......... .......... 68% 55.8M 0s
   850K .......... .......... .......... .......... .......... 72%  259M 0s
   900K .......... .......... .......... .......... .......... 76%  445M 0s
   950K .......... .......... .......... .......... .......... 80%  185M 0s
  1000K .......... .......... .......... .......... .......... 85% 44.0M 0s
  1050K .......... .......... .......... .......... .......... 89% 7.25M 0s
  1100K .......... .......... .......... .......... .......... 93%  180M 0s
  1150K .......... .......... .......... .......... .......... 97%  137M 0s
  1200K .......... .......... .......... .....                100%  157M=0.9s

2020-03-02 03:23:02 (11.0 Mb/s) - ‘/dev/null’ saved [1264703/1264703]

