--2020-03-02 04:39:51--  http://www.frettabladid.is/documents/9653/200205.pdf
Resolving www.frettabladid.is (www.frettabladid.is)... 104.26.10.168, 104.26.11.168
Connecting to www.frettabladid.is (www.frettabladid.is)|104.26.10.168|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: //frettabladid.overcastcdn.com/documents/200205.pdf [following]
--2020-03-02 04:39:51--  http://frettabladid.overcastcdn.com/documents/200205.pdf
Resolving frettabladid.overcastcdn.com (frettabladid.overcastcdn.com)... 104.26.2.144, 104.26.3.144
Connecting to frettabladid.overcastcdn.com (frettabladid.overcastcdn.com)|104.26.2.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20885821 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  281M 1s
    50K .......... .......... .......... .......... ..........  0%  306M 1s
   100K .......... .......... .......... .......... ..........  0%  471M 0s
   150K .......... .......... .......... .......... ..........  0% 59.2M 1s
   200K .......... .......... .......... .......... ..........  1%  108M 1s
   250K .......... .......... .......... .......... ..........  1%  369M 1s
   300K .......... .......... .......... .......... ..........  1% 66.1M 1s
   350K .......... .......... .......... .......... ..........  1%  172M 1s
   400K .......... .......... .......... .......... ..........  2%  541M 1s
   450K .......... .......... .......... .......... ..........  2%  285M 1s
   500K .......... .......... .......... .......... ..........  2%  241M 1s
   550K .......... .......... .......... .......... ..........  2%  128M 1s
   600K .......... .......... .......... .......... ..........  3%  181M 1s
   650K .......... .......... .......... .......... ..........  3%  380M 1s
   700K .......... .......... .......... .......... ..........  3%  232M 1s
   750K .......... .......... .......... .......... ..........  3%  295M 1s
   800K .......... .......... .......... .......... ..........  4%  268M 1s
   850K .......... .......... .......... .......... ..........  4% 66.9M 1s
   900K .......... .......... .......... .......... ..........  4%  217M 1s
   950K .......... .......... .......... .......... ..........  4%  315M 1s
  1000K .......... .......... .......... .......... ..........  5%  434M 1s
  1050K .......... .......... .......... .......... ..........  5%  201M 1s
  1100K .......... .......... .......... .......... ..........  5%  112M 1s
  1150K .......... .......... .......... .......... ..........  5%  191M 1s
  1200K .......... .......... .......... .......... ..........  6%  333M 1s
  1250K .......... .......... .......... .......... ..........  6%  463M 1s
  1300K .......... .......... .......... .......... ..........  6%  202M 1s
  1350K .......... .......... .......... .......... ..........  6%  109M 1s
  1400K .......... .......... .......... .......... ..........  7%  140M 1s
  1450K .......... .......... .......... .......... ..........  7%  133M 1s
  1500K .......... .......... .......... .......... ..........  7%  299M 1s
  1550K .......... .......... .......... .......... ..........  7%  362M 1s
  1600K .......... .......... .......... .......... ..........  8%  237M 1s
  1650K .......... .......... .......... .......... ..........  8%  396M 1s
  1700K .......... .......... .......... .......... ..........  8%  138M 1s
  1750K .......... .......... .......... .......... ..........  8% 99.0M 1s
  1800K .......... .......... .......... .......... ..........  9%  406M 1s
  1850K .......... .......... .......... .......... ..........  9%  241M 1s
  1900K .......... .......... .......... .......... ..........  9%  181M 1s
  1950K .......... .......... .......... .......... ..........  9%  192M 1s
  2000K .......... .......... .......... .......... .......... 10%  163M 1s
  2050K .......... .......... .......... .......... .......... 10%  105M 1s
  2100K .......... .......... .......... .......... .......... 10% 17.6M 1s
  2150K .......... .......... .......... .......... .......... 10% 84.3M 1s
  2200K .......... .......... .......... .......... .......... 11% 3.15G 1s
  2250K .......... .......... .......... .......... .......... 11% 2.93G 1s
  2300K .......... .......... .......... .......... .......... 11% 33.5M 1s
  2350K .......... .......... .......... .......... .......... 11%  155M 1s
  2400K .......... .......... .......... .......... .......... 12% 1.99G 1s
  2450K .......... .......... .......... .......... .......... 12% 1.93G 1s
  2500K .......... .......... .......... .......... .......... 12% 8.99M 1s
  2550K .......... .......... .......... .......... .......... 12%  522M 1s
  2600K .......... .......... .......... .......... .......... 12% 3.10G 1s
  2650K .......... .......... .......... .......... .......... 13% 53.7M 1s
  2700K .......... .......... .......... .......... .......... 13% 1.25G 1s
  2750K .......... .......... .......... .......... .......... 13% 2.63G 1s
  2800K .......... .......... .......... .......... .......... 13% 3.10G 1s
  2850K .......... .......... .......... .......... .......... 14%  243M 1s
  2900K .......... .......... .......... .......... .......... 14% 1.54G 1s
  2950K .......... .......... .......... .......... .......... 14% 3.10G 1s
  3000K .......... .......... .......... .......... .......... 14%  139M 1s
  3050K .......... .......... .......... .......... .......... 15% 27.6M 1s
  3100K .......... .......... .......... .......... .......... 15% 2.42G 1s
  3150K .......... .......... .......... .......... .......... 15%  241M 1s
  3200K .......... .......... .......... .......... .......... 15% 85.3M 1s
  3250K .......... .......... .......... .......... .......... 16% 25.7M 1s
  3300K .......... .......... .......... .......... .......... 16% 2.69G 1s
  3350K .......... .......... .......... .......... .......... 16% 56.8M 1s
  3400K .......... .......... .......... .......... .......... 16% 1.92G 1s
  3450K .......... .......... .......... .......... .......... 17%  118M 1s
  3500K .......... .......... .......... .......... .......... 17% 79.3M 1s
  3550K .......... .......... .......... .......... .......... 17% 91.8M 1s
  3600K .......... .......... .......... .......... .......... 17% 64.4M 1s
  3650K .......... .......... .......... .......... .......... 18% 25.7M 1s
  3700K .......... .......... .......... .......... .......... 18% 2.26G 1s
  3750K .......... .......... .......... .......... .......... 18% 68.6M 1s
  3800K .......... .......... .......... .......... .......... 18% 2.56G 1s
  3850K .......... .......... .......... .......... .......... 19% 81.8M 1s
  3900K .......... .......... .......... .......... .......... 19% 15.6M 1s
  3950K .......... .......... .......... .......... .......... 19% 2.45G 1s
  4000K .......... .......... .......... .......... .......... 19% 2.14G 1s
  4050K .......... .......... .......... .......... .......... 20% 2.63G 1s
  4100K .......... .......... .......... .......... .......... 20% 2.30G 1s
  4150K .......... .......... .......... .......... .......... 20% 87.4M 1s
  4200K .......... .......... .......... .......... .......... 20% 30.4M 1s
  4250K .......... .......... .......... .......... .......... 21% 3.13G 1s
  4300K .......... .......... .......... .......... .......... 21%  114M 1s
  4350K .......... .......... .......... .......... .......... 21% 84.6M 1s
  4400K .......... .......... .......... .......... .......... 21% 67.5M 1s
  4450K .......... .......... .......... .......... .......... 22%  107M 1s
  4500K .......... .......... .......... .......... .......... 22% 67.1M 1s
  4550K .......... .......... .......... .......... .......... 22% 80.4M 1s
  4600K .......... .......... .......... .......... .......... 22% 21.4M 1s
  4650K .......... .......... .......... .......... .......... 23%  362M 1s
  4700K .......... .......... .......... .......... .......... 23% 1.46G 1s
  4750K .......... .......... .......... .......... .......... 23%  187M 1s
  4800K .......... .......... .......... .......... .......... 23% 78.1M 1s
  4850K .......... .......... .......... .......... .......... 24% 99.8M 1s
  4900K .......... .......... .......... .......... .......... 24% 61.1M 1s
  4950K .......... .......... .......... .......... .......... 24% 83.9M 1s
  5000K .......... .......... .......... .......... .......... 24% 78.8M 1s
  5050K .......... .......... .......... .......... .......... 25% 68.3M 1s
  5100K .......... .......... .......... .......... .......... 25% 90.5M 1s
  5150K .......... .......... .......... .......... .......... 25% 70.9M 1s
  5200K .......... .......... .......... .......... .......... 25% 78.3M 1s
  5250K .......... .......... .......... .......... .......... 25% 71.2M 1s
  5300K .......... .......... .......... .......... .......... 26% 68.4M 1s
  5350K .......... .......... .......... .......... .......... 26% 85.1M 1s
  5400K .......... .......... .......... .......... .......... 26% 68.6M 1s
  5450K .......... .......... .......... .......... .......... 26% 83.0M 1s
  5500K .......... .......... .......... .......... .......... 27% 79.4M 1s
  5550K .......... .......... .......... .......... .......... 27% 84.9M 1s
  5600K .......... .......... .......... .......... .......... 27% 72.2M 1s
  5650K .......... .......... .......... .......... .......... 27% 75.0M 1s
  5700K .......... .......... .......... .......... .......... 28% 83.4M 1s
  5750K .......... .......... .......... .......... .......... 28% 75.2M 1s
  5800K .......... .......... .......... .......... .......... 28% 70.9M 1s
  5850K .......... .......... .......... .......... .......... 28% 63.8M 1s
  5900K .......... .......... .......... .......... .......... 29% 87.8M 1s
  5950K .......... .......... .......... .......... .......... 29% 77.8M 1s
  6000K .......... .......... .......... .......... .......... 29% 74.2M 1s
  6050K .......... .......... .......... .......... .......... 29% 79.4M 1s
  6100K .......... .......... .......... .......... .......... 30% 77.3M 1s
  6150K .......... .......... .......... .......... .......... 30% 73.1M 1s
  6200K .......... .......... .......... .......... .......... 30% 18.4M 1s
  6250K .......... .......... .......... .......... .......... 30% 2.19G 1s
  6300K .......... .......... .......... .......... .......... 31% 2.23G 1s
  6350K .......... .......... .......... .......... .......... 31% 1.86G 1s
  6400K .......... .......... .......... .......... .......... 31% 91.0M 1s
  6450K .......... .......... .......... .......... .......... 31% 83.8M 1s
  6500K .......... .......... .......... .......... .......... 32% 28.0M 1s
  6550K .......... .......... .......... .......... .......... 32% 3.13G 1s
  6600K .......... .......... .......... .......... .......... 32% 29.6M 1s
  6650K .......... .......... .......... .......... .......... 32% 2.77G 1s
  6700K .......... .......... .......... .......... .......... 33% 3.90G 1s
  6750K .......... .......... .......... .......... .......... 33%  102M 1s
  6800K .......... .......... .......... .......... .......... 33% 67.4M 1s
  6850K .......... .......... .......... .......... .......... 33% 28.1M 1s
  6900K .......... .......... .......... .......... .......... 34% 3.69G 1s
  6950K .......... .......... .......... .......... .......... 34%  404M 1s
  7000K .......... .......... .......... .......... .......... 34% 68.1M 1s
  7050K .......... .......... .......... .......... .......... 34% 99.7M 1s
  7100K .......... .......... .......... .......... .......... 35% 69.7M 1s
  7150K .......... .......... .......... .......... .......... 35% 67.4M 1s
  7200K .......... .......... .......... .......... .......... 35% 28.8M 1s
  7250K .......... .......... .......... .......... .......... 35% 3.20G 1s
  7300K .......... .......... .......... .......... .......... 36% 60.8M 1s
  7350K .......... .......... .......... .......... .......... 36% 49.3M 1s
  7400K .......... .......... .......... .......... .......... 36% 2.14G 1s
  7450K .......... .......... .......... .......... .......... 36%  183M 1s
  7500K .......... .......... .......... .......... .......... 37% 31.1M 1s
  7550K .......... .......... .......... .......... .......... 37% 2.64G 1s
  7600K .......... .......... .......... .......... .......... 37%  167M 1s
  7650K .......... .......... .......... .......... .......... 37% 64.6M 1s
  7700K .......... .......... .......... .......... .......... 37% 80.1M 1s
  7750K .......... .......... .......... .......... .......... 38% 69.3M 1s
  7800K .......... .......... .......... .......... .......... 38% 34.1M 1s
  7850K .......... .......... .......... .......... .......... 38% 56.0M 1s
  7900K .......... .......... .......... .......... .......... 38% 2.61G 1s
  7950K .......... .......... .......... .......... .......... 39%  209M 1s
  8000K .......... .......... .......... .......... .......... 39% 62.7M 1s
  8050K .......... .......... .......... .......... .......... 39% 76.6M 1s
  8100K .......... .......... .......... .......... .......... 39% 73.8M 1s
  8150K .......... .......... .......... .......... .......... 40% 40.5M 1s
  8200K .......... .......... .......... .......... .......... 40% 1.98G 1s
  8250K .......... .......... .......... .......... .......... 40% 88.4M 1s
  8300K .......... .......... .......... .......... .......... 40% 73.7M 1s
  8350K .......... .......... .......... .......... .......... 41% 73.2M 1s
  8400K .......... .......... .......... .......... .......... 41% 80.3M 1s
  8450K .......... .......... .......... .......... .......... 41% 82.9M 1s
  8500K .......... .......... .......... .......... .......... 41% 68.9M 1s
  8550K .......... .......... .......... .......... .......... 42% 23.5M 1s
  8600K .......... .......... .......... .......... .......... 42% 2.50G 1s
  8650K .......... .......... .......... .......... .......... 42% 2.71G 1s
  8700K .......... .......... .......... .......... .......... 42% 42.4M 1s
  8750K .......... .......... .......... .......... .......... 43% 38.8M 1s
  8800K .......... .......... .......... .......... .......... 43% 27.7M 1s
  8850K .......... .......... .......... .......... .......... 43% 2.12G 1s
  8900K .......... .......... .......... .......... .......... 43% 2.50G 1s
  8950K .......... .......... .......... .......... .......... 44% 91.4M 1s
  9000K .......... .......... .......... .......... .......... 44%  103M 1s
  9050K .......... .......... .......... .......... .......... 44% 58.2M 1s
  9100K .......... .......... .......... .......... .......... 44%  115M 1s
  9150K .......... .......... .......... .......... .......... 45% 1.38G 1s
  9200K .......... .......... .......... .......... .......... 45% 17.6M 1s
  9250K .......... .......... .......... .......... .......... 45% 1.86G 1s
  9300K .......... .......... .......... .......... .......... 45% 1.61G 1s
  9350K .......... .......... .......... .......... .......... 46%  126M 1s
  9400K .......... .......... .......... .......... .......... 46% 2.14G 1s
  9450K .......... .......... .......... .......... .......... 46% 31.4M 1s
  9500K .......... .......... .......... .......... .......... 46% 25.8M 1s
  9550K .......... .......... .......... .......... .......... 47% 1.90G 1s
  9600K .......... .......... .......... .......... .......... 47% 1.78G 1s
  9650K .......... .......... .......... .......... .......... 47% 2.14G 1s
  9700K .......... .......... .......... .......... .......... 47% 1.88G 1s
  9750K .......... .......... .......... .......... .......... 48% 72.3M 1s
  9800K .......... .......... .......... .......... .......... 48% 17.5M 1s
  9850K .......... .......... .......... .......... .......... 48% 2.04G 1s
  9900K .......... .......... .......... .......... .......... 48% 1.71G 1s
  9950K .......... .......... .......... .......... .......... 49%  985M 1s
 10000K .......... .......... .......... .......... .......... 49% 17.6M 1s
 10050K .......... .......... .......... .......... .......... 49% 1.92G 1s
 10100K .......... .......... .......... .......... .......... 49% 1.89G 1s
 10150K .......... .......... .......... .......... .......... 50% 33.8M 1s
 10200K .......... .......... .......... .......... .......... 50% 2.11G 1s
 10250K .......... .......... .......... .......... .......... 50%  200M 1s
 10300K .......... .......... .......... .......... .......... 50% 78.3M 1s
 10350K .......... .......... .......... .......... .......... 50% 1.97G 1s
 10400K .......... .......... .......... .......... .......... 51% 30.2M 1s
 10450K .......... .......... .......... .......... .......... 51% 3.10G 1s
 10500K .......... .......... .......... .......... .......... 51% 2.84G 1s
 10550K .......... .......... .......... .......... .......... 51% 87.8M 1s
 10600K .......... .......... .......... .......... .......... 52% 69.1M 1s
 10650K .......... .......... .......... .......... .......... 52% 29.6M 1s
 10700K .......... .......... .......... .......... .......... 52% 2.50G 1s
 10750K .......... .......... .......... .......... .......... 52% 45.2M 1s
 10800K .......... .......... .......... .......... .......... 53% 3.23G 1s
 10850K .......... .......... .......... .......... .......... 53% 27.5M 1s
 10900K .......... .......... .......... .......... .......... 53%  155M 1s
 10950K .......... .......... .......... .......... .......... 53%  112M 1s
 11000K .......... .......... .......... .......... .......... 54% 2.61G 1s
 11050K .......... .......... .......... .......... .......... 54% 17.6M 1s
 11100K .......... .......... .......... .......... .......... 54% 1.76G 1s
 11150K .......... .......... .......... .......... .......... 54%  531M 1s
 11200K .......... .......... .......... .......... .......... 55% 92.6M 1s
 11250K .......... .......... .......... .......... .......... 55% 3.13G 1s
 11300K .......... .......... .......... .......... .......... 55% 33.0M 1s
 11350K .......... .......... .......... .......... .......... 55% 91.9M 1s
 11400K .......... .......... .......... .......... .......... 56%  117M 1s
 11450K .......... .......... .......... .......... .......... 56% 21.7M 1s
 11500K .......... .......... .......... .......... .......... 56% 2.59G 1s
 11550K .......... .......... .......... .......... .......... 56% 3.69G 1s
 11600K .......... .......... .......... .......... .......... 57% 84.5M 1s
 11650K .......... .......... .......... .......... .......... 57%  204M 1s
 11700K .......... .......... .......... .......... .......... 57% 51.4M 1s
 11750K .......... .......... .......... .......... .......... 57%  152M 1s
 11800K .......... .......... .......... .......... .......... 58% 48.4M 1s
 11850K .......... .......... .......... .......... .......... 58% 83.5M 1s
 11900K .......... .......... .......... .......... .......... 58%  278M 1s
 11950K .......... .......... .......... .......... .......... 58% 39.6M 1s
 12000K .......... .......... .......... .......... .......... 59%  285M 1s
 12050K .......... .......... .......... .......... .......... 59% 3.79G 1s
 12100K .......... .......... .......... .......... .......... 59% 93.0M 1s
 12150K .......... .......... .......... .......... .......... 59% 71.3M 1s
 12200K .......... .......... .......... .......... .......... 60% 17.9M 1s
 12250K .......... .......... .......... .......... .......... 60% 3.56G 1s
 12300K .......... .......... .......... .......... .......... 60%  968M 1s
 12350K .......... .......... .......... .......... .......... 60% 3.66G 1s
 12400K .......... .......... .......... .......... .......... 61% 30.8M 1s
 12450K .......... .......... .......... .......... .......... 61% 3.79G 1s
 12500K .......... .......... .......... .......... .......... 61% 54.5M 1s
 12550K .......... .......... .......... .......... .......... 61% 3.62G 1s
 12600K .......... .......... .......... .......... .......... 62% 83.3M 1s
 12650K .......... .......... .......... .......... .......... 62% 90.1M 1s
 12700K .......... .......... .......... .......... .......... 62% 71.0M 1s
 12750K .......... .......... .......... .......... .......... 62% 28.4M 1s
 12800K .......... .......... .......... .......... .......... 63% 3.15G 1s
 12850K .......... .......... .......... .......... .......... 63%  262M 1s
 12900K .......... .......... .......... .......... .......... 63% 83.6M 1s
 12950K .......... .......... .......... .......... .......... 63% 73.8M 1s
 13000K .......... .......... .......... .......... .......... 63% 26.5M 1s
 13050K .......... .......... .......... .......... .......... 64%  202M 1s
 13100K .......... .......... .......... .......... .......... 64% 2.71G 1s
 13150K .......... .......... .......... .......... .......... 64%  111M 1s
 13200K .......... .......... .......... .......... .......... 64% 73.9M 1s
 13250K .......... .......... .......... .......... .......... 65% 29.1M 1s
 13300K .......... .......... .......... .......... .......... 65% 57.1M 1s
 13350K .......... .......... .......... .......... .......... 65%  780M 1s
 13400K .......... .......... .......... .......... .......... 65% 2.64G 1s
 13450K .......... .......... .......... .......... .......... 66% 22.9M 1s
 13500K .......... .......... .......... .......... .......... 66%  199M 1s
 13550K .......... .......... .......... .......... .......... 66% 67.4M 1s
 13600K .......... .......... .......... .......... .......... 66% 85.5M 1s
 13650K .......... .......... .......... .......... .......... 67% 3.08G 1s
 13700K .......... .......... .......... .......... .......... 67% 43.6M 1s
 13750K .......... .......... .......... .......... .......... 67% 72.0M 1s
 13800K .......... .......... .......... .......... .......... 67%  150M 1s
 13850K .......... .......... .......... .......... .......... 68% 62.6M 1s
 13900K .......... .......... .......... .......... .......... 68% 22.2M 1s
 13950K .......... .......... .......... .......... .......... 68% 2.54G 1s
 14000K .......... .......... .......... .......... .......... 68% 3.10G 1s
 14050K .......... .......... .......... .......... .......... 69%  122M 1s
 14100K .......... .......... .......... .......... .......... 69% 55.8M 1s
 14150K .......... .......... .......... .......... .......... 69% 2.47G 1s
 14200K .......... .......... .......... .......... .......... 69%  210M 1s
 14250K .......... .......... .......... .......... .......... 70% 25.9M 1s
 14300K .......... .......... .......... .......... .......... 70%  105M 1s
 14350K .......... .......... .......... .......... .......... 70% 79.6M 1s
 14400K .......... .......... .......... .......... .......... 70%  170M 1s
 14450K .......... .......... .......... .......... .......... 71% 1.64G 1s
 14500K .......... .......... .......... .......... .......... 71% 81.2M 1s
 14550K .......... .......... .......... .......... .......... 71% 76.8M 1s
 14600K .......... .......... .......... .......... .......... 71% 30.4M 1s
 14650K .......... .......... .......... .......... .......... 72% 69.2M 1s
 14700K .......... .......... .......... .......... .......... 72% 2.35G 1s
 14750K .......... .......... .......... .......... .......... 72%  293M 1s
 14800K .......... .......... .......... .......... .......... 72% 24.3M 1s
 14850K .......... .......... .......... .......... .......... 73% 2.84G 1s
 14900K .......... .......... .......... .......... .......... 73% 47.3M 1s
 14950K .......... .......... .......... .......... .......... 73%  126M 1s
 15000K .......... .......... .......... .......... .......... 73% 3.03G 1s
 15050K .......... .......... .......... .......... .......... 74%  135M 1s
 15100K .......... .......... .......... .......... .......... 74% 25.6M 1s
 15150K .......... .......... .......... .......... .......... 74% 82.5M 1s
 15200K .......... .......... .......... .......... .......... 74% 79.8M 1s
 15250K .......... .......... .......... .......... .......... 75% 1.73G 1s
 15300K .......... .......... .......... .......... .......... 75% 31.3M 1s
 15350K .......... .......... .......... .......... .......... 75%  118M 1s
 15400K .......... .......... .......... .......... .......... 75% 2.12G 0s
 15450K .......... .......... .......... .......... .......... 75% 39.2M 0s
 15500K .......... .......... .......... .......... .......... 76% 2.51G 0s
 15550K .......... .......... .......... .......... .......... 76%  428M 0s
 15600K .......... .......... .......... .......... .......... 76% 32.1M 0s
 15650K .......... .......... .......... .......... .......... 76% 68.9M 0s
 15700K .......... .......... .......... .......... .......... 77%  163M 0s
 15750K .......... .......... .......... .......... .......... 77% 50.6M 0s
 15800K .......... .......... .......... .......... .......... 77% 3.25G 0s
 15850K .......... .......... .......... .......... .......... 77% 30.0M 0s
 15900K .......... .......... .......... .......... .......... 78%  123M 0s
 15950K .......... .......... .......... .......... .......... 78% 70.8M 0s
 16000K .......... .......... .......... .......... .......... 78%  131M 0s
 16050K .......... .......... .......... .......... .......... 78% 3.30G 0s
 16100K .......... .......... .......... .......... .......... 79%  104M 0s
 16150K .......... .......... .......... .......... .......... 79% 75.3M 0s
 16200K .......... .......... .......... .......... .......... 79% 74.8M 0s
 16250K .......... .......... .......... .......... .......... 79% 18.0M 0s
 16300K .......... .......... .......... .......... .......... 80% 3.69G 0s
 16350K .......... .......... .......... .......... .......... 80% 3.90G 0s
 16400K .......... .......... .......... .......... .......... 80% 3.41G 0s
 16450K .......... .......... .......... .......... .......... 80% 29.5M 0s
 16500K .......... .......... .......... .......... .......... 81%  147M 0s
 16550K .......... .......... .......... .......... .......... 81% 3.13G 0s
 16600K .......... .......... .......... .......... .......... 81%  136M 0s
 16650K .......... .......... .......... .......... .......... 81% 82.0M 0s
 16700K .......... .......... .......... .......... .......... 82% 26.8M 0s
 16750K .......... .......... .......... .......... .......... 82% 89.3M 0s
 16800K .......... .......... .......... .......... .......... 82%  205M 0s
 16850K .......... .......... .......... .......... .......... 82% 46.7M 0s
 16900K .......... .......... .......... .......... .......... 83% 3.56G 0s
 16950K .......... .......... .......... .......... .......... 83%  193M 0s
 17000K .......... .......... .......... .......... .......... 83% 27.5M 0s
 17050K .......... .......... .......... .......... .......... 83%  247M 0s
 17100K .......... .......... .......... .......... .......... 84% 3.15G 0s
 17150K .......... .......... .......... .......... .......... 84% 30.2M 0s
 17200K .......... .......... .......... .......... .......... 84% 68.0M 0s
 17250K .......... .......... .......... .......... .......... 84%  124M 0s
 17300K .......... .......... .......... .......... .......... 85% 16.5M 0s
 17350K .......... .......... .......... .......... .......... 85% 2.73G 0s
 17400K .......... .......... .......... .......... .......... 85% 2.33G 0s
 17450K .......... .......... .......... .......... .......... 85% 1.84G 0s
 17500K .......... .......... .......... .......... .......... 86% 1.64G 0s
 17550K .......... .......... .......... .......... .......... 86% 43.1M 0s
 17600K .......... .......... .......... .......... .......... 86% 24.9M 0s
 17650K .......... .......... .......... .......... .......... 86% 2.61G 0s
 17700K .......... .......... .......... .......... .......... 87% 3.44G 0s
 17750K .......... .......... .......... .......... .......... 87%  147M 0s
 17800K .......... .......... .......... .......... .......... 87% 56.2M 0s
 17850K .......... .......... .......... .......... .......... 87% 3.56G 0s
 17900K .......... .......... .......... .......... .......... 88% 37.4M 0s
 17950K .......... .......... .......... .......... .......... 88%  101M 0s
 18000K .......... .......... .......... .......... .......... 88% 89.5M 0s
 18050K .......... .......... .......... .......... .......... 88% 59.4M 0s
 18100K .......... .......... .......... .......... .......... 88% 3.10G 0s
 18150K .......... .......... .......... .......... .......... 89% 38.4M 0s
 18200K .......... .......... .......... .......... .......... 89% 71.3M 0s
 18250K .......... .......... .......... .......... .......... 89%  121M 0s
 18300K .......... .......... .......... .......... .......... 89% 50.5M 0s
 18350K .......... .......... .......... .......... .......... 90% 2.37G 0s
 18400K .......... .......... .......... .......... .......... 90% 1.28G 0s
 18450K .......... .......... .......... .......... .......... 90% 72.3M 0s
 18500K .......... .......... .......... .......... .......... 90% 73.3M 0s
 18550K .......... .......... .......... .......... .......... 91% 15.8M 0s
 18600K .......... .......... .......... .......... .......... 91% 2.30G 0s
 18650K .......... .......... .......... .......... .......... 91% 3.13G 0s
 18700K .......... .......... .......... .......... .......... 91% 2.75G 0s
 18750K .......... .......... .......... .......... .......... 92% 54.8M 0s
 18800K .......... .......... .......... .......... .......... 92% 57.8M 0s
 18850K .......... .......... .......... .......... .......... 92% 61.0M 0s
 18900K .......... .......... .......... .......... .......... 92% 3.44G 0s
 18950K .......... .......... .......... .......... .......... 93% 31.0M 0s
 19000K .......... .......... .......... .......... .......... 93%  195M 0s
 19050K .......... .......... .......... .......... .......... 93% 72.4M 0s
 19100K .......... .......... .......... .......... .......... 93% 93.5M 0s
 19150K .......... .......... .......... .......... .......... 94% 3.20G 0s
 19200K .......... .......... .......... .......... .......... 94%  191M 0s
 19250K .......... .......... .......... .......... .......... 94% 28.2M 0s
 19300K .......... .......... .......... .......... .......... 94% 61.4M 0s
 19350K .......... .......... .......... .......... .......... 95% 94.8M 0s
 19400K .......... .......... .......... .......... .......... 95% 2.53G 0s
 19450K .......... .......... .......... .......... .......... 95%  472M 0s
 19500K .......... .......... .......... .......... .......... 95% 14.1M 0s
 19550K .......... .......... .......... .......... .......... 96% 1.83G 0s
 19600K .......... .......... .......... .......... .......... 96% 3.41G 0s
 19650K .......... .......... .......... .......... .......... 96% 3.72G 0s
 19700K .......... .......... .......... .......... .......... 96% 2.00G 0s
 19750K .......... .......... .......... .......... .......... 97% 29.4M 0s
 19800K .......... .......... .......... .......... .......... 97%  158M 0s
 19850K .......... .......... .......... .......... .......... 97% 21.6M 0s
 19900K .......... .......... .......... .......... .......... 97% 2.08G 0s
 19950K .......... .......... .......... .......... .......... 98%  216M 0s
 20000K .......... .......... .......... .......... .......... 98%  132M 0s
 20050K .......... .......... .......... .......... .......... 98%  216M 0s
 20100K .......... .......... .......... .......... .......... 98% 44.1M 0s
 20150K .......... .......... .......... .......... .......... 99% 30.5M 0s
 20200K .......... .......... .......... .......... .......... 99% 1.20G 0s
 20250K .......... .......... .......... .......... .......... 99% 1.61G 0s
 20300K .......... .......... .......... .......... .......... 99%  306M 0s
 20350K .......... .......... .......... .......... ......    100% 3.06G=2.1s

2020-03-02 04:39:53 (80.5 Mb/s) - ‘/dev/null’ saved [20885821/20885821]

