--2020-03-02 04:09:58--  http://kair.gl/en/2019/08/14/signing-of-construction-contracts-for-new-international-airports-in-greenland/
Resolving kair.gl (kair.gl)... 139.162.221.199
Connecting to kair.gl (kair.gl)|139.162.221.199|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kair.gl/en/2019/08/14/signing-of-construction-contracts-for-new-international-airports-in-greenland/ [following]
--2020-03-02 04:09:58--  https://kair.gl/en/2019/08/14/signing-of-construction-contracts-for-new-international-airports-in-greenland/
Connecting to kair.gl (kair.gl)|139.162.221.199|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://kair.gl/wp-content/uploads/2019/08/Pressrelease-13th-august-2019.pdf [following]
--2020-03-02 04:09:58--  https://kair.gl/wp-content/uploads/2019/08/Pressrelease-13th-august-2019.pdf
Reusing existing connection to kair.gl:443.
HTTP request sent, awaiting response... 200 OK
Length: 236884 (231K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 82.2M 0s
    50K .......... .......... .......... .......... .......... 43% 79.0M 0s
   100K .......... .......... .......... .......... .......... 64%  125M 0s
   150K .......... .......... .......... .......... .......... 86%  105M 0s
   200K .......... .......... .......... .                    100%  204M=0.02s

2020-03-02 04:09:58 (102 Mb/s) - ‘/dev/null’ saved [236884/236884]

