--2020-03-02 05:04:24--  http://uploader.shimo.im/f/vcvrUyMdndwLR4dZ.pdf
Resolving uploader.shimo.im (uploader.shimo.im)... 39.105.243.218
Connecting to uploader.shimo.im (uploader.shimo.im)|39.105.243.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://uploader.shimo.im/f/vcvrUyMdndwLR4dZ.pdf [following]
--2020-03-02 05:04:25--  https://uploader.shimo.im/f/vcvrUyMdndwLR4dZ.pdf
Connecting to uploader.shimo.im (uploader.shimo.im)|39.105.243.218|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://attachments-cdn.shimo.im/vcvrUyMdndwLR4dZ/Python%E7%BC%96%E7%A8%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B_%E8%AE%A9%E7%B9%81%E7%90%90%E5%B7%A5%E4%BD%9C%E8%87%AA%E5%8A%A8%E5%8C%96.pdf [following]
--2020-03-02 05:04:26--  https://attachments-cdn.shimo.im/vcvrUyMdndwLR4dZ/Python%E7%BC%96%E7%A8%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B_%E8%AE%A9%E7%B9%81%E7%90%90%E5%B7%A5%E4%BD%9C%E8%87%AA%E5%8A%A8%E5%8C%96.pdf
Resolving attachments-cdn.shimo.im (attachments-cdn.shimo.im)... 47.246.47.224, 47.246.47.228, 47.246.47.227, ...
Connecting to attachments-cdn.shimo.im (attachments-cdn.shimo.im)|47.246.47.224|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14543658 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 38.0M 3s
    50K .......... .......... .......... .......... ..........  0% 72.6M 2s
   100K .......... .......... .......... .......... ..........  1% 93.3M 2s
   150K .......... .......... .......... .......... ..........  1%  214M 2s
   200K .......... .......... .......... .......... ..........  1%  175M 1s
   250K .......... .......... .......... .......... ..........  2%  187M 1s
   300K .......... .......... .......... .......... ..........  2%  207M 1s
   350K .......... .......... .......... .......... ..........  2%  164M 1s
   400K .......... .......... .......... .......... ..........  3% 95.1M 1s
   450K .......... .......... .......... .......... ..........  3%  147M 1s
   500K .......... .......... .......... .......... ..........  3%  373M 1s
   550K .......... .......... .......... .......... ..........  4%  612M 1s
   600K .......... .......... .......... .......... ..........  4%  345M 1s
   650K .......... .......... .......... .......... ..........  4%  221M 1s
   700K .......... .......... .......... .......... ..........  5%  129M 1s
   750K .......... .......... .......... .......... ..........  5%  107M 1s
   800K .......... .......... .......... .......... ..........  5%  365M 1s
   850K .......... .......... .......... .......... ..........  6%  222M 1s
   900K .......... .......... .......... .......... ..........  6%  371M 1s
   950K .......... .......... .......... .......... ..........  7%  155M 1s
  1000K .......... .......... .......... .......... ..........  7%  179M 1s
  1050K .......... .......... .......... .......... ..........  7%  172M 1s
  1100K .......... .......... .......... .......... ..........  8%  273M 1s
  1150K .......... .......... .......... .......... ..........  8%  407M 1s
  1200K .......... .......... .......... .......... ..........  8%  190M 1s
  1250K .......... .......... .......... .......... ..........  9% 99.0M 1s
  1300K .......... .......... .......... .......... ..........  9%  255M 1s
  1350K .......... .......... .......... .......... ..........  9%  289M 1s
  1400K .......... .......... .......... .......... .......... 10%  333M 1s
  1450K .......... .......... .......... .......... .......... 10%  210M 1s
  1500K .......... .......... .......... .......... .......... 10%  144M 1s
  1550K .......... .......... .......... .......... .......... 11%  201M 1s
  1600K .......... .......... .......... .......... .......... 11%  233M 1s
  1650K .......... .......... .......... .......... .......... 11%  232M 1s
  1700K .......... .......... .......... .......... .......... 12% 91.9M 1s
  1750K .......... .......... .......... .......... .......... 12%  212M 1s
  1800K .......... .......... .......... .......... .......... 13%  441M 1s
  1850K .......... .......... .......... .......... .......... 13%  127M 1s
  1900K .......... .......... .......... .......... .......... 13%  475M 1s
  1950K .......... .......... .......... .......... .......... 14%  224M 1s
  2000K .......... .......... .......... .......... .......... 14%  198M 1s
  2050K .......... .......... .......... .......... .......... 14%  430M 1s
  2100K .......... .......... .......... .......... .......... 15%  113M 1s
  2150K .......... .......... .......... .......... .......... 15% 15.5M 1s
  2200K .......... .......... .......... .......... .......... 15% 52.1M 1s
  2250K .......... .......... .......... .......... .......... 16%  307M 1s
  2300K .......... .......... .......... .......... .......... 16% 1.30G 1s
  2350K .......... .......... .......... .......... .......... 16% 2.23G 1s
  2400K .......... .......... .......... .......... .......... 17% 1.96G 1s
  2450K .......... .......... .......... .......... .......... 17% 68.1M 1s
  2500K .......... .......... .......... .......... .......... 17%  583M 1s
  2550K .......... .......... .......... .......... .......... 18%  165M 1s
  2600K .......... .......... .......... .......... .......... 18% 8.07M 1s
  2650K .......... .......... .......... .......... .......... 19% 23.4M 1s
  2700K .......... .......... .......... .......... .......... 19% 8.55M 1s
  2750K .......... .......... .......... .......... .......... 19%  376M 1s
  2800K .......... .......... .......... .......... .......... 20%  535M 1s
  2850K .......... .......... .......... .......... .......... 20% 37.6M 1s
  2900K .......... .......... .......... .......... .......... 20% 36.7M 1s
  2950K .......... .......... .......... .......... .......... 21% 2.73G 1s
  3000K .......... .......... .......... .......... .......... 21% 2.79G 1s
  3050K .......... .......... .......... .......... .......... 21% 2.24G 1s
  3100K .......... .......... .......... .......... .......... 22% 2.79G 1s
  3150K .......... .......... .......... .......... .......... 22% 2.73G 1s
  3200K .......... .......... .......... .......... .......... 22%  452M 1s
  3250K .......... .......... .......... .......... .......... 23% 2.19G 1s
  3300K .......... .......... .......... .......... .......... 23% 2.25G 1s
  3350K .......... .......... .......... .......... .......... 23%  278M 1s
  3400K .......... .......... .......... .......... .......... 24%  206M 1s
  3450K .......... .......... .......... .......... .......... 24% 2.54G 1s
  3500K .......... .......... .......... .......... .......... 24% 43.7M 1s
  3550K .......... .......... .......... .......... .......... 25%  118M 1s
  3600K .......... .......... .......... .......... .......... 25% 1.88G 1s
  3650K .......... .......... .......... .......... .......... 26% 26.0M 1s
  3700K .......... .......... .......... .......... .......... 26% 26.7M 1s
  3750K .......... .......... .......... .......... .......... 26% 1.19G 1s
  3800K .......... .......... .......... .......... .......... 27% 36.1M 1s
  3850K .......... .......... .......... .......... .......... 27% 2.33G 1s
  3900K .......... .......... .......... .......... .......... 27%  747M 1s
  3950K .......... .......... .......... .......... .......... 28% 35.7M 1s
  4000K .......... .......... .......... .......... .......... 28% 37.2M 1s
  4050K .......... .......... .......... .......... .......... 28% 35.9M 1s
  4100K .......... .......... .......... .......... .......... 29% 2.71G 1s
  4150K .......... .......... .......... .......... .......... 29% 35.8M 1s
  4200K .......... .......... .......... .......... .......... 29% 34.0M 1s
  4250K .......... .......... .......... .......... .......... 30% 2.38G 1s
  4300K .......... .......... .......... .......... .......... 30% 36.9M 1s
  4350K .......... .......... .......... .......... .......... 30% 37.6M 1s
  4400K .......... .......... .......... .......... .......... 31% 2.77G 1s
  4450K .......... .......... .......... .......... .......... 31% 27.0M 1s
  4500K .......... .......... .......... .......... .......... 32% 1.84G 1s
  4550K .......... .......... .......... .......... .......... 32% 2.21G 1s
  4600K .......... .......... .......... .......... .......... 32% 2.33G 1s
  4650K .......... .......... .......... .......... .......... 33%  429M 1s
  4700K .......... .......... .......... .......... .......... 33% 2.75G 1s
  4750K .......... .......... .......... .......... .......... 33% 8.50M 1s
  4800K .......... .......... .......... .......... .......... 34% 2.14G 1s
  4850K .......... .......... .......... .......... .......... 34% 1.80G 1s
  4900K .......... .......... .......... .......... .......... 34% 1.84G 1s
  4950K .......... .......... .......... .......... .......... 35% 1.85G 1s
  5000K .......... .......... .......... .......... .......... 35% 2.26G 1s
  5050K .......... .......... .......... .......... .......... 35% 2.05G 1s
  5100K .......... .......... .......... .......... .......... 36% 2.26G 1s
  5150K .......... .......... .......... .......... .......... 36% 2.23G 1s
  5200K .......... .......... .......... .......... .......... 36% 2.30G 1s
  5250K .......... .......... .......... .......... .......... 37% 1.89G 1s
  5300K .......... .......... .......... .......... .......... 37% 39.0M 1s
  5350K .......... .......... .......... .......... .......... 38% 1.58G 1s
  5400K .......... .......... .......... .......... .......... 38% 2.64G 1s
  5450K .......... .......... .......... .......... .......... 38% 34.9M 1s
  5500K .......... .......... .......... .......... .......... 39% 2.16G 1s
  5550K .......... .......... .......... .......... .......... 39% 2.73G 1s
  5600K .......... .......... .......... .......... .......... 39% 2.75G 1s
  5650K .......... .......... .......... .......... .......... 40% 2.24G 1s
  5700K .......... .......... .......... .......... .......... 40% 2.81G 1s
  5750K .......... .......... .......... .......... .......... 40% 2.77G 1s
  5800K .......... .......... .......... .......... .......... 41% 36.1M 1s
  5850K .......... .......... .......... .......... .......... 41% 2.45G 1s
  5900K .......... .......... .......... .......... .......... 41% 1.67G 1s
  5950K .......... .......... .......... .......... .......... 42% 2.68G 1s
  6000K .......... .......... .......... .......... .......... 42% 35.1M 1s
  6050K .......... .......... .......... .......... .......... 42% 37.6M 1s
  6100K .......... .......... .......... .......... .......... 43% 17.2M 1s
  6150K .......... .......... .......... .......... .......... 43% 2.10G 1s
  6200K .......... .......... .......... .......... .......... 44% 2.12G 1s
  6250K .......... .......... .......... .......... .......... 44% 2.44G 1s
  6300K .......... .......... .......... .......... .......... 44% 2.63G 1s
  6350K .......... .......... .......... .......... .......... 45% 19.4M 1s
  6400K .......... .......... .......... .......... .......... 45% 42.3M 1s
  6450K .......... .......... .......... .......... .......... 45% 1.76G 1s
  6500K .......... .......... .......... .......... .......... 46% 2.71G 1s
  6550K .......... .......... .......... .......... .......... 46% 2.73G 1s
  6600K .......... .......... .......... .......... .......... 46% 2.84G 1s
  6650K .......... .......... .......... .......... .......... 47% 12.1M 1s
  6700K .......... .......... .......... .......... .......... 47% 2.66G 1s
  6750K .......... .......... .......... .......... .......... 47% 2.77G 1s
  6800K .......... .......... .......... .......... .......... 48% 2.81G 1s
  6850K .......... .......... .......... .......... .......... 48% 2.18G 1s
  6900K .......... .......... .......... .......... .......... 48% 2.84G 1s
  6950K .......... .......... .......... .......... .......... 49% 2.84G 1s
  7000K .......... .......... .......... .......... .......... 49% 2.82G 1s
  7050K .......... .......... .......... .......... .......... 49% 2.58G 1s
  7100K .......... .......... .......... .......... .......... 50% 2.71G 1s
  7150K .......... .......... .......... .......... .......... 50% 2.71G 1s
  7200K .......... .......... .......... .......... .......... 51% 41.5M 1s
  7250K .......... .......... .......... .......... .......... 51% 2.11G 1s
  7300K .......... .......... .......... .......... .......... 51% 2.75G 1s
  7350K .......... .......... .......... .......... .......... 52% 2.69G 1s
  7400K .......... .......... .......... .......... .......... 52% 2.51G 1s
  7450K .......... .......... .......... .......... .......... 52% 2.58G 1s
  7500K .......... .......... .......... .......... .......... 53% 18.7M 1s
  7550K .......... .......... .......... .......... .......... 53% 2.66G 1s
  7600K .......... .......... .......... .......... .......... 53% 2.82G 1s
  7650K .......... .......... .......... .......... .......... 54% 32.7M 1s
  7700K .......... .......... .......... .......... .......... 54% 2.73G 1s
  7750K .......... .......... .......... .......... .......... 54% 41.0M 1s
  7800K .......... .......... .......... .......... .......... 55% 2.61G 1s
  7850K .......... .......... .......... .......... .......... 55% 1.73G 1s
  7900K .......... .......... .......... .......... .......... 55% 2.71G 1s
  7950K .......... .......... .......... .......... .......... 56%  818M 1s
  8000K .......... .......... .......... .......... .......... 56%  164M 1s
  8050K .......... .......... .......... .......... .......... 57%  200M 1s
  8100K .......... .......... .......... .......... .......... 57% 74.3M 1s
  8150K .......... .......... .......... .......... .......... 57% 79.3M 1s
  8200K .......... .......... .......... .......... .......... 58% 76.4M 1s
  8250K .......... .......... .......... .......... .......... 58% 95.7M 1s
  8300K .......... .......... .......... .......... .......... 58% 84.8M 1s
  8350K .......... .......... .......... .......... .......... 59% 84.7M 1s
  8400K .......... .......... .......... .......... .......... 59% 89.1M 1s
  8450K .......... .......... .......... .......... .......... 59% 64.7M 1s
  8500K .......... .......... .......... .......... .......... 60% 70.8M 1s
  8550K .......... .......... .......... .......... .......... 60% 94.8M 0s
  8600K .......... .......... .......... .......... .......... 60% 89.2M 0s
  8650K .......... .......... .......... .......... .......... 61% 85.5M 0s
  8700K .......... .......... .......... .......... .......... 61% 78.6M 0s
  8750K .......... .......... .......... .......... .......... 61% 73.8M 0s
  8800K .......... .......... .......... .......... .......... 62%  108M 0s
  8850K .......... .......... .......... .......... .......... 62% 63.6M 0s
  8900K .......... .......... .......... .......... .......... 63% 83.7M 0s
  8950K .......... .......... .......... .......... .......... 63% 75.4M 0s
  9000K .......... .......... .......... .......... .......... 63% 99.8M 0s
  9050K .......... .......... .......... .......... .......... 64% 80.4M 0s
  9100K .......... .......... .......... .......... .......... 64% 85.5M 0s
  9150K .......... .......... .......... .......... .......... 64% 84.1M 0s
  9200K .......... .......... .......... .......... .......... 65% 82.8M 0s
  9250K .......... .......... .......... .......... .......... 65% 63.9M 0s
  9300K .......... .......... .......... .......... .......... 65% 78.4M 0s
  9350K .......... .......... .......... .......... .......... 66% 85.6M 0s
  9400K .......... .......... .......... .......... .......... 66% 92.3M 0s
  9450K .......... .......... .......... .......... .......... 66% 80.8M 0s
  9500K .......... .......... .......... .......... .......... 67% 80.1M 0s
  9550K .......... .......... .......... .......... .......... 67% 83.3M 0s
  9600K .......... .......... .......... .......... .......... 67% 45.0M 0s
  9650K .......... .......... .......... .......... .......... 68%  141M 0s
  9700K .......... .......... .......... .......... .......... 68% 94.9M 0s
  9750K .......... .......... .......... .......... .......... 69% 66.6M 0s
  9800K .......... .......... .......... .......... .......... 69%  110M 0s
  9850K .......... .......... .......... .......... .......... 69% 77.5M 0s
  9900K .......... .......... .......... .......... .......... 70% 80.4M 0s
  9950K .......... .......... .......... .......... .......... 70% 85.5M 0s
 10000K .......... .......... .......... .......... .......... 70% 92.0M 0s
 10050K .......... .......... .......... .......... .......... 71% 61.4M 0s
 10100K .......... .......... .......... .......... .......... 71% 80.2M 0s
 10150K .......... .......... .......... .......... .......... 71% 76.2M 0s
 10200K .......... .......... .......... .......... .......... 72% 97.3M 0s
 10250K .......... .......... .......... .......... .......... 72% 65.5M 0s
 10300K .......... .......... .......... .......... .......... 72%  110M 0s
 10350K .......... .......... .......... .......... .......... 73% 88.6M 0s
 10400K .......... .......... .......... .......... .......... 73% 60.9M 0s
 10450K .......... .......... .......... .......... .......... 73% 85.0M 0s
 10500K .......... .......... .......... .......... .......... 74% 90.9M 0s
 10550K .......... .......... .......... .......... .......... 74% 79.8M 0s
 10600K .......... .......... .......... .......... .......... 74% 74.3M 0s
 10650K .......... .......... .......... .......... .......... 75% 77.7M 0s
 10700K .......... .......... .......... .......... .......... 75%  109M 0s
 10750K .......... .......... .......... .......... .......... 76% 81.9M 0s
 10800K .......... .......... .......... .......... .......... 76% 82.8M 0s
 10850K .......... .......... .......... .......... .......... 76% 64.4M 0s
 10900K .......... .......... .......... .......... .......... 77% 77.0M 0s
 10950K .......... .......... .......... .......... .......... 77% 92.3M 0s
 11000K .......... .......... .......... .......... .......... 77% 83.1M 0s
 11050K .......... .......... .......... .......... .......... 78% 84.0M 0s
 11100K .......... .......... .......... .......... .......... 78% 85.3M 0s
 11150K .......... .......... .......... .......... .......... 78% 79.0M 0s
 11200K .......... .......... .......... .......... .......... 79% 82.2M 0s
 11250K .......... .......... .......... .......... .......... 79% 60.7M 0s
 11300K .......... .......... .......... .......... .......... 79% 91.7M 0s
 11350K .......... .......... .......... .......... .......... 80% 94.1M 0s
 11400K .......... .......... .......... .......... .......... 80% 80.8M 0s
 11450K .......... .......... .......... .......... .......... 80% 81.1M 0s
 11500K .......... .......... .......... .......... .......... 81% 84.0M 0s
 11550K .......... .......... .......... .......... .......... 81% 74.1M 0s
 11600K .......... .......... .......... .......... .......... 82%  100M 0s
 11650K .......... .......... .......... .......... .......... 82% 63.0M 0s
 11700K .......... .......... .......... .......... .......... 82% 62.8M 0s
 11750K .......... .......... .......... .......... .......... 83%  104M 0s
 11800K .......... .......... .......... .......... .......... 83% 94.7M 0s
 11850K .......... .......... .......... .......... .......... 83% 83.9M 0s
 11900K .......... .......... .......... .......... .......... 84% 71.2M 0s
 11950K .......... .......... .......... .......... .......... 84%  102M 0s
 12000K .......... .......... .......... .......... .......... 84% 78.7M 0s
 12050K .......... .......... .......... .......... .......... 85% 63.9M 0s
 12100K .......... .......... .......... .......... .......... 85% 77.3M 0s
 12150K .......... .......... .......... .......... .......... 85% 87.0M 0s
 12200K .......... .......... .......... .......... .......... 86% 76.8M 0s
 12250K .......... .......... .......... .......... .......... 86%  106M 0s
 12300K .......... .......... .......... .......... .......... 86% 75.1M 0s
 12350K .......... .......... .......... .......... .......... 87% 75.9M 0s
 12400K .......... .......... .......... .......... .......... 87% 94.2M 0s
 12450K .......... .......... .......... .......... .......... 88% 67.6M 0s
 12500K .......... .......... .......... .......... .......... 88% 83.9M 0s
 12550K .......... .......... .......... .......... .......... 88% 83.9M 0s
 12600K .......... .......... .......... .......... .......... 89% 83.3M 0s
 12650K .......... .......... .......... .......... .......... 89% 69.5M 0s
 12700K .......... .......... .......... .......... .......... 89%  109M 0s
 12750K .......... .......... .......... .......... .......... 90% 75.7M 0s
 12800K .......... .......... .......... .......... .......... 90% 84.4M 0s
 12850K .......... .......... .......... .......... .......... 90% 56.0M 0s
 12900K .......... .......... .......... .......... .......... 91%  107M 0s
 12950K .......... .......... .......... .......... .......... 91% 87.1M 0s
 13000K .......... .......... .......... .......... .......... 91% 80.7M 0s
 13050K .......... .......... .......... .......... .......... 92% 83.5M 0s
 13100K .......... .......... .......... .......... .......... 92% 83.8M 0s
 13150K .......... .......... .......... .......... .......... 92% 76.4M 0s
 13200K .......... .......... .......... .......... .......... 93% 89.6M 0s
 13250K .......... .......... .......... .......... .......... 93% 67.4M 0s
 13300K .......... .......... .......... .......... .......... 93% 85.1M 0s
 13350K .......... .......... .......... .......... .......... 94% 88.0M 0s
 13400K .......... .......... .......... .......... .......... 94% 66.8M 0s
 13450K .......... .......... .......... .......... .......... 95% 96.2M 0s
 13500K .......... .......... .......... .......... .......... 95% 88.0M 0s
 13550K .......... .......... .......... .......... .......... 95% 31.5M 0s
 13600K .......... .......... .......... .......... .......... 96% 2.54G 0s
 13650K .......... .......... .......... .......... .......... 96% 57.1M 0s
 13700K .......... .......... .......... .......... .......... 96%  234M 0s
 13750K .......... .......... .......... .......... .......... 97% 83.4M 0s
 13800K .......... .......... .......... .......... .......... 97% 86.6M 0s
 13850K .......... .......... .......... .......... .......... 97% 76.0M 0s
 13900K .......... .......... .......... .......... .......... 98% 86.7M 0s
 13950K .......... .......... .......... .......... .......... 98% 77.6M 0s
 14000K .......... .......... .......... .......... .......... 98% 69.1M 0s
 14050K .......... .......... .......... .......... .......... 99% 41.5M 0s
 14100K .......... .......... .......... .......... .......... 99% 2.88G 0s
 14150K .......... .......... .......... .......... .......... 99%  112M 0s
 14200K ..                                                    100%  457K=1.3s

2020-03-02 05:04:28 (87.4 Mb/s) - ‘/dev/null’ saved [14543658/14543658]

