--2020-02-25 22:54:17--  https://hpi.co.ir/productcatalog/D-M9P.pdf%0D
Resolving hpi.co.ir (hpi.co.ir)... 46.4.22.188
Connecting to hpi.co.ir (hpi.co.ir)|46.4.22.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                7.23M=0.02s

2020-02-25 22:54:17 (7.23 Mb/s) - ‘/dev/null’ saved [21952]

--2020-02-25 22:54:17--  https://hpi.co.ir/productcatalog/D-M9P.pdf%0D
Resolving hpi.co.ir (hpi.co.ir)... 46.4.22.188
Connecting to hpi.co.ir (hpi.co.ir)|46.4.22.188|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                7.23M=0.02s

2020-02-25 22:54:18 (7.23 Mb/s) - ‘/dev/null’ saved [21952]

