--2020-03-02 07:19:22--  http://nao.gov.mt/loadfile/9665aa93-deb6-4258-ac9f-8f58047403f7
Resolving nao.gov.mt (nao.gov.mt)... 217.71.177.209
Connecting to nao.gov.mt (nao.gov.mt)|217.71.177.209|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2510864 (2.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.67M 12s
    50K .......... .......... .......... .......... ..........  4% 6.48M 7s
   100K .......... .......... .......... .......... ..........  6%  160M 5s
   150K .......... .......... .......... .......... ..........  8% 6.67M 4s
   200K .......... .......... .......... .......... .......... 10%  135M 3s
   250K .......... .......... .......... .......... .......... 12% 7.45M 3s
   300K .......... .......... .......... .......... .......... 14% 58.3M 3s
   350K .......... .......... .......... .......... .......... 16%  204M 2s
   400K .......... .......... .......... .......... .......... 18% 7.19M 2s
   450K .......... .......... .......... .......... .......... 20% 69.7M 2s
   500K .......... .......... .......... .......... .......... 22% 7.98M 2s
   550K .......... .......... .......... .......... .......... 24% 37.1M 2s
   600K .......... .......... .......... .......... .......... 26%  148M 2s
   650K .......... .......... .......... .......... .......... 28% 7.77M 2s
   700K .......... .......... .......... .......... .......... 30% 37.2M 1s
   750K .......... .......... .......... .......... .......... 32%  148M 1s
   800K .......... .......... .......... .......... .......... 34% 8.39M 1s
   850K .......... .......... .......... .......... .......... 36% 28.5M 1s
   900K .......... .......... .......... .......... .......... 38% 8.20M 1s
   950K .......... .......... .......... .......... .......... 40% 37.9M 1s
  1000K .......... .......... .......... .......... .......... 42%  179M 1s
  1050K .......... .......... .......... .......... .......... 44% 7.93M 1s
  1100K .......... .......... .......... .......... .......... 46% 28.2M 1s
  1150K .......... .......... .......... .......... .......... 48% 8.98M 1s
  1200K .......... .......... .......... .......... .......... 50% 38.7M 1s
  1250K .......... .......... .......... .......... .......... 53% 50.9M 1s
  1300K .......... .......... .......... .......... .......... 55% 8.49M 1s
  1350K .......... .......... .......... .......... .......... 57% 33.5M 1s
  1400K .......... .......... .......... .......... .......... 59% 10.7M 1s
  1450K .......... .......... .......... .......... .......... 61% 30.4M 1s
  1500K .......... .......... .......... .......... .......... 63% 34.6M 1s
  1550K .......... .......... .......... .......... .......... 65% 8.32M 1s
  1600K .......... .......... .......... .......... .......... 67% 52.4M 1s
  1650K .......... .......... .......... .......... .......... 69% 63.1M 0s
  1700K .......... .......... .......... .......... .......... 71% 8.21M 0s
  1750K .......... .......... .......... .......... .......... 73% 52.2M 0s
  1800K .......... .......... .......... .......... .......... 75% 7.62M 0s
  1850K .......... .......... .......... .......... .......... 77% 95.9M 0s
  1900K .......... .......... .......... .......... .......... 79% 38.6M 0s
  1950K .......... .......... .......... .......... .......... 81% 8.50M 0s
  2000K .......... .......... .......... .......... .......... 83% 83.9M 0s
  2050K .......... .......... .......... .......... .......... 85% 7.44M 0s
  2100K .......... .......... .......... .......... .......... 87%  101M 0s
  2150K .......... .......... .......... .......... .......... 89% 31.0M 0s
  2200K .......... .......... .......... .......... .......... 91% 8.89M 0s
  2250K .......... .......... .......... .......... .......... 93% 94.5M 0s
  2300K .......... .......... .......... .......... .......... 95% 7.17M 0s
  2350K .......... .......... .......... .......... .......... 97% 81.6M 0s
  2400K .......... .......... .......... .......... .......... 99% 28.3M 0s
  2450K ..                                                    100%  330K=1.5s

2020-03-02 07:19:23 (13.8 Mb/s) - ‘/dev/null’ saved [2510864/2510864]

