--2020-03-02 01:52:18--  http://www7.mississauga.ca/documents/business/2018/Population_Demographics_Housing.pdf
Resolving www7.mississauga.ca (www7.mississauga.ca)... 142.240.200.232
Connecting to www7.mississauga.ca (www7.mississauga.ca)|142.240.200.232|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443150 (433K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.23M 3s
    50K .......... .......... .......... .......... .......... 23% 4.87M 1s
   100K .......... .......... .......... .......... .......... 34% 86.0M 1s
   150K .......... .......... .......... .......... .......... 46% 5.17M 1s
   200K .......... .......... .......... .......... .......... 57%  282M 0s
   250K .......... .......... .......... .......... .......... 69% 5.04M 0s
   300K .......... .......... .......... .......... .......... 80% 91.8M 0s
   350K .......... .......... .......... .......... .......... 92%  321M 0s
   400K .......... .......... .......... ..                   100%  699M=0.6s

2020-03-02 01:52:18 (6.01 Mb/s) - ‘/dev/null’ saved [443150/443150]

