--2020-03-02 00:30:28--  http://environment.bm/s/diamondback.pdf
Resolving environment.bm (environment.bm)... 198.49.23.144, 198.185.159.144, 198.49.23.145, ...
Connecting to environment.bm (environment.bm)|198.49.23.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://environment.bm/s/diamondback.pdf [following]
--2020-03-02 00:30:28--  https://environment.bm/s/diamondback.pdf
Connecting to environment.bm (environment.bm)|198.49.23.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/501134e9c4aa430673203999/t/58e537b9197aea8e1dc4d22e/1491417021117/diamondback.pdf [following]
--2020-03-02 00:30:29--  https://static1.squarespace.com/static/501134e9c4aa430673203999/t/58e537b9197aea8e1dc4d22e/1491417021117/diamondback.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1369336 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 38.6M 0s
    50K .......... .......... .......... .......... ..........  7% 70.2M 0s
   100K .......... .......... .......... .......... .......... 11%  108M 0s
   150K .......... .......... .......... .......... .......... 14% 75.6M 0s
   200K .......... .......... .......... .......... .......... 18% 70.1M 0s
   250K .......... .......... .......... .......... .......... 22% 75.2M 0s
   300K .......... .......... .......... .......... .......... 26%  101M 0s
   350K .......... .......... .......... .......... .......... 29% 57.0M 0s
   400K .......... .......... .......... .......... .......... 33%  116M 0s
   450K .......... .......... .......... .......... .......... 37% 77.5M 0s
   500K .......... .......... .......... .......... .......... 41%  100M 0s
   550K .......... .......... .......... .......... .......... 44% 68.5M 0s
   600K .......... .......... .......... .......... .......... 48%  203M 0s
   650K .......... .......... .......... .......... .......... 52% 93.3M 0s
   700K .......... .......... .......... .......... .......... 56% 73.9M 0s
   750K .......... .......... .......... .......... .......... 59% 82.1M 0s
   800K .......... .......... .......... .......... .......... 63% 86.3M 0s
   850K .......... .......... .......... .......... .......... 67%  124M 0s
   900K .......... .......... .......... .......... .......... 71% 68.5M 0s
   950K .......... .......... .......... .......... .......... 74%  112M 0s
  1000K .......... .......... .......... .......... .......... 78% 32.2M 0s
  1050K .......... .......... .......... .......... .......... 82%  234M 0s
  1100K .......... .......... .......... .......... .......... 85% 59.6M 0s
  1150K .......... .......... .......... .......... .......... 89% 75.9M 0s
  1200K .......... .......... .......... .......... .......... 93% 88.3M 0s
  1250K .......... .......... .......... .......... .......... 97%  100M 0s
  1300K .......... .......... .......... .......              100%  212M=0.1s

2020-03-02 00:30:29 (79.0 Mb/s) - ‘/dev/null’ saved [1369336/1369336]

