--2020-02-25 22:15:56--  https://www.valoachnet.gq/media/documenten/feitenenfabelsleef84.pdf%0D
Resolving www.valoachnet.gq (www.valoachnet.gq)... 104.24.115.253, 104.24.114.253
Connecting to www.valoachnet.gq (www.valoachnet.gq)|104.24.115.253|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.09M
    50K .......... .......... .......... .......... ..          184M=0.06s

2020-02-25 22:15:56 (12.8 Mb/s) - ‘/dev/null’ saved [95086]

--2020-02-25 22:15:56--  https://www.valoachnet.gq/media/documenten/feitenenfabelsleef84.pdf%0D
Resolving www.valoachnet.gq (www.valoachnet.gq)... 104.24.115.253, 104.24.114.253
Connecting to www.valoachnet.gq (www.valoachnet.gq)|104.24.115.253|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.32M
    50K .......... .......... .......... .......... ..          168M=0.06s

2020-02-25 22:15:56 (13.1 Mb/s) - ‘/dev/null’ saved [95086]

--2020-02-25 22:16:09--  https://www.valoachnet.gq/media/documenten/feitenenfabelsleef84.pdf%0D
Resolving www.valoachnet.gq (www.valoachnet.gq)... 104.24.115.253, 104.24.114.253
Connecting to www.valoachnet.gq (www.valoachnet.gq)|104.24.115.253|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.27M
    50K .......... .........                                   88.0M=0.06s

2020-02-25 22:16:09 (9.72 Mb/s) - ‘/dev/null’ saved [70684]

--2020-02-25 22:16:09--  https://www.valoachnet.gq/media/documenten/feitenenfabelsleef84.pdf%0D
Resolving www.valoachnet.gq (www.valoachnet.gq)... 104.24.115.253, 104.24.114.253
Connecting to www.valoachnet.gq (www.valoachnet.gq)|104.24.115.253|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   7.16M=0.06s

2020-02-25 22:16:09 (7.16 Mb/s) - ‘/dev/null’ saved [49366]

