--2020-03-01 22:17:36--  http://openprocurement.al/tenders/relacion/13891.pdf
Resolving openprocurement.al (openprocurement.al)... 144.76.44.140
Connecting to openprocurement.al (openprocurement.al)|144.76.44.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1631770 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 8.67M 1s
    50K .......... .......... .......... .......... ..........  6% 18.1M 1s
   100K .......... .......... .......... .......... ..........  9% 87.6M 1s
   150K .......... .......... .......... .......... .......... 12%  140M 1s
   200K .......... .......... .......... .......... .......... 15% 19.7M 1s
   250K .......... .......... .......... .......... .......... 18%  129M 0s
   300K .......... .......... .......... .......... .......... 21% 22.1M 0s
   350K .......... .......... .......... .......... .......... 25% 94.5M 0s
   400K .......... .......... .......... .......... .......... 28%  135M 0s
   450K .......... .......... .......... .......... .......... 31% 22.7M 0s
   500K .......... .......... .......... .......... .......... 34% 85.1M 0s
   550K .......... .......... .......... .......... .......... 37% 27.5M 0s
   600K .......... .......... .......... .......... .......... 40% 63.9M 0s
   650K .......... .......... .......... .......... .......... 43%  102M 0s
   700K .......... .......... .......... .......... .......... 47% 32.3M 0s
   750K .......... .......... .......... .......... .......... 50% 58.2M 0s
   800K .......... .......... .......... .......... .......... 53% 79.2M 0s
   850K .......... .......... .......... .......... .......... 56% 27.3M 0s
   900K .......... .......... .......... .......... .......... 59% 70.8M 0s
   950K .......... .......... .......... .......... .......... 62%  108M 0s
  1000K .......... .......... .......... .......... .......... 65% 30.9M 0s
  1050K .......... .......... .......... .......... .......... 69% 58.1M 0s
  1100K .......... .......... .......... .......... .......... 72%  131M 0s
  1150K .......... .......... .......... .......... .......... 75% 29.6M 0s
  1200K .......... .......... .......... .......... .......... 78% 65.7M 0s
  1250K .......... .......... .......... .......... .......... 81% 87.4M 0s
  1300K .......... .......... .......... .......... .......... 84% 34.1M 0s
  1350K .......... .......... .......... .......... .......... 87% 71.0M 0s
  1400K .......... .......... .......... .......... .......... 90% 98.1M 0s
  1450K .......... .......... .......... .......... .......... 94% 28.9M 0s
  1500K .......... .......... .......... .......... .......... 97%  237M 0s
  1550K .......... .......... .......... .......... ...       100% 58.5M=0.3s

2020-03-01 22:17:37 (41.2 Mb/s) - ‘/dev/null’ saved [1631770/1631770]

