--2020-03-01 22:33:49--  http://www.bondia.ad/sites/default/files/fiscalitat_0.pdf
Resolving www.bondia.ad (www.bondia.ad)... 164.132.181.56
Connecting to www.bondia.ad (www.bondia.ad)|164.132.181.56|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bondia.ad/sites/default/files/fiscalitat_0.pdf [following]
--2020-03-01 22:33:49--  https://www.bondia.ad/sites/default/files/fiscalitat_0.pdf
Connecting to www.bondia.ad (www.bondia.ad)|164.132.181.56|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5277396 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.8M 4s
    50K .......... .......... .......... .......... ..........  1% 34.2M 2s
   100K .......... .......... .......... .......... ..........  2%  146M 2s
   150K .......... .......... .......... .......... ..........  3% 25.2M 2s
   200K .......... .......... .......... .......... ..........  4%  164M 1s
   250K .......... .......... .......... .......... ..........  5% 32.9M 1s
   300K .......... .......... .......... .......... ..........  6%  108M 1s
   350K .......... .......... .......... .......... ..........  7% 38.7M 1s
   400K .......... .......... .......... .......... ..........  8% 43.5M 1s
   450K .......... .......... .......... .......... ..........  9% 54.1M 1s
   500K .......... .......... .......... .......... .......... 10% 84.4M 1s
   550K .......... .......... .......... .......... .......... 11% 52.8M 1s
   600K .......... .......... .......... .......... .......... 12% 74.1M 1s
   650K .......... .......... .......... .......... .......... 13% 47.5M 1s
   700K .......... .......... .......... .......... .......... 14% 89.2M 1s
   750K .......... .......... .......... .......... .......... 15% 82.2M 1s
   800K .......... .......... .......... .......... .......... 16% 50.4M 1s
   850K .......... .......... .......... .......... .......... 17% 80.2M 1s
   900K .......... .......... .......... .......... .......... 18% 45.9M 1s
   950K .......... .......... .......... .......... .......... 19% 67.9M 1s
  1000K .......... .......... .......... .......... .......... 20% 67.2M 1s
  1050K .......... .......... .......... .......... .......... 21%  134M 1s
  1100K .......... .......... .......... .......... .......... 22% 74.7M 1s
  1150K .......... .......... .......... .......... .......... 23% 54.4M 1s
  1200K .......... .......... .......... .......... .......... 24% 52.1M 1s
  1250K .......... .......... .......... .......... .......... 25%  102M 1s
  1300K .......... .......... .......... .......... .......... 26% 55.4M 1s
  1350K .......... .......... .......... .......... .......... 27% 87.3M 1s
  1400K .......... .......... .......... .......... .......... 28% 77.0M 1s
  1450K .......... .......... .......... .......... .......... 29% 46.4M 1s
  1500K .......... .......... .......... .......... .......... 30% 20.4M 1s
  1550K .......... .......... .......... .......... .......... 31% 1.07G 1s
  1600K .......... .......... .......... .......... .......... 32% 65.6M 1s
  1650K .......... .......... .......... .......... .......... 32%  814M 1s
  1700K .......... .......... .......... .......... .......... 33% 28.3M 1s
  1750K .......... .......... .......... .......... .......... 34%  209M 1s
  1800K .......... .......... .......... .......... .......... 35% 14.9M 1s
  1850K .......... .......... .......... .......... .......... 36%  968M 1s
  1900K .......... .......... .......... .......... .......... 37%  246M 1s
  1950K .......... .......... .......... .......... .......... 38% 39.8M 1s
  2000K .......... .......... .......... .......... .......... 39% 25.4M 1s
  2050K .......... .......... .......... .......... .......... 40% 44.2M 1s
  2100K .......... .......... .......... .......... .......... 41% 67.8M 0s
  2150K .......... .......... .......... .......... .......... 42% 34.3M 0s
  2200K .......... .......... .......... .......... .......... 43% 42.9M 0s
  2250K .......... .......... .......... .......... .......... 44% 56.7M 0s
  2300K .......... .......... .......... .......... .......... 45% 37.9M 0s
  2350K .......... .......... .......... .......... .......... 46% 47.9M 0s
  2400K .......... .......... .......... .......... .......... 47% 39.6M 0s
  2450K .......... .......... .......... .......... .......... 48% 28.2M 0s
  2500K .......... .......... .......... .......... .......... 49% 64.2M 0s
  2550K .......... .......... .......... .......... .......... 50% 35.3M 0s
  2600K .......... .......... .......... .......... .......... 51% 45.0M 0s
  2650K .......... .......... .......... .......... .......... 52% 58.8M 0s
  2700K .......... .......... .......... .......... .......... 53% 34.7M 0s
  2750K .......... .......... .......... .......... .......... 54% 31.5M 0s
  2800K .......... .......... .......... .......... .......... 55% 66.3M 0s
  2850K .......... .......... .......... .......... .......... 56% 29.9M 0s
  2900K .......... .......... .......... .......... .......... 57% 34.1M 0s
  2950K .......... .......... .......... .......... .......... 58%  102M 0s
  3000K .......... .......... .......... .......... .......... 59% 36.0M 0s
  3050K .......... .......... .......... .......... .......... 60% 29.2M 0s
  3100K .......... .......... .......... .......... .......... 61% 51.9M 0s
  3150K .......... .......... .......... .......... .......... 62% 44.8M 0s
  3200K .......... .......... .......... .......... .......... 63% 34.6M 0s
  3250K .......... .......... .......... .......... .......... 64% 52.6M 0s
  3300K .......... .......... .......... .......... .......... 65% 52.2M 0s
  3350K .......... .......... .......... .......... .......... 65% 48.5M 0s
  3400K .......... .......... .......... .......... .......... 66% 40.8M 0s
  3450K .......... .......... .......... .......... .......... 67% 48.2M 0s
  3500K .......... .......... .......... .......... .......... 68% 40.6M 0s
  3550K .......... .......... .......... .......... .......... 69% 70.0M 0s
  3600K .......... .......... .......... .......... .......... 70% 36.0M 0s
  3650K .......... .......... .......... .......... .......... 71% 30.3M 0s
  3700K .......... .......... .......... .......... .......... 72% 91.5M 0s
  3750K .......... .......... .......... .......... .......... 73% 31.7M 0s
  3800K .......... .......... .......... .......... .......... 74%  128M 0s
  3850K .......... .......... .......... .......... .......... 75% 34.0M 0s
  3900K .......... .......... .......... .......... .......... 76% 33.8M 0s
  3950K .......... .......... .......... .......... .......... 77% 71.6M 0s
  4000K .......... .......... .......... .......... .......... 78% 35.2M 0s
  4050K .......... .......... .......... .......... .......... 79%  105M 0s
  4100K .......... .......... .......... .......... .......... 80% 32.5M 0s
  4150K .......... .......... .......... .......... .......... 81%  176M 0s
  4200K .......... .......... .......... .......... .......... 82% 31.1M 0s
  4250K .......... .......... .......... .......... .......... 83% 35.4M 0s
  4300K .......... .......... .......... .......... .......... 84%  129M 0s
  4350K .......... .......... .......... .......... .......... 85% 29.3M 0s
  4400K .......... .......... .......... .......... .......... 86%  168M 0s
  4450K .......... .......... .......... .......... .......... 87% 25.7M 0s
  4500K .......... .......... .......... .......... .......... 88% 1.35G 0s
  4550K .......... .......... .......... .......... .......... 89% 24.5M 0s
  4600K .......... .......... .......... .......... .......... 90%  131M 0s
  4650K .......... .......... .......... .......... .......... 91% 26.4M 0s
  4700K .......... .......... .......... .......... .......... 92%  261M 0s
  4750K .......... .......... .......... .......... .......... 93% 32.0M 0s
  4800K .......... .......... .......... .......... .......... 94% 31.3M 0s
  4850K .......... .......... .......... .......... .......... 95%  216M 0s
  4900K .......... .......... .......... .......... .......... 96% 31.0M 0s
  4950K .......... .......... .......... .......... .......... 97%  205M 0s
  5000K .......... .......... .......... .......... .......... 97% 31.5M 0s
  5050K .......... .......... .......... .......... .......... 98%  107M 0s
  5100K .......... .......... .......... .......... .......... 99% 31.2M 0s
  5150K ...                                                   100%  428M=0.9s

2020-03-01 22:33:50 (46.5 Mb/s) - ‘/dev/null’ saved [5277396/5277396]

