--2020-03-02 03:59:40--  http://www.dentalproducts.ge/images/docs/HARTZELL_Catalog.pdf
Resolving www.dentalproducts.ge (www.dentalproducts.ge)... 104.27.191.18, 104.27.190.18
Connecting to www.dentalproducts.ge (www.dentalproducts.ge)|104.27.191.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dentalproducts.ge/images/docs/HARTZELL_Catalog.pdf [following]
--2020-03-02 03:59:41--  https://www.dentalproducts.ge/images/docs/HARTZELL_Catalog.pdf
Connecting to www.dentalproducts.ge (www.dentalproducts.ge)|104.27.191.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57967455 (55M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 27.7M 17s
    50K .......... .......... .......... .......... ..........  0%  115M 10s
   100K .......... .......... .......... .......... ..........  0%  208M 8s
   150K .......... .......... .......... .......... ..........  0% 29.1M 10s
   200K .......... .......... .......... .......... ..........  0%  468M 8s
   250K .......... .......... .......... .......... ..........  0%  323M 7s
   300K .......... .......... .......... .......... ..........  0%  204M 6s
   350K .......... .......... .......... .......... ..........  0% 43.2M 7s
   400K .......... .......... .......... .......... ..........  0%  347M 6s
   450K .......... .......... .......... .......... ..........  0%  509M 6s
   500K .......... .......... .......... .......... ..........  0%  127M 5s
   550K .......... .......... .......... .......... ..........  1%  182M 5s
   600K .......... .......... .......... .......... ..........  1%  135M 5s
   650K .......... .......... .......... .......... ..........  1%  240M 5s
   700K .......... .......... .......... .......... ..........  1% 69.9M 5s
   750K .......... .......... .......... .......... ..........  1%  347M 5s
   800K .......... .......... .......... .......... ..........  1% 45.7M 5s
   850K .......... .......... .......... .......... ..........  1%  176M 5s
   900K .......... .......... .......... .......... ..........  1%  716M 5s
   950K .......... .......... .......... .......... ..........  1%  230M 4s
  1000K .......... .......... .......... .......... ..........  1%  208M 4s
  1050K .......... .......... .......... .......... ..........  1%  154M 4s
  1100K .......... .......... .......... .......... ..........  2%  168M 4s
  1150K .......... .......... .......... .......... ..........  2%  203M 4s
  1200K .......... .......... .......... .......... ..........  2%  246M 4s
  1250K .......... .......... .......... .......... ..........  2%  251M 4s
  1300K .......... .......... .......... .......... ..........  2%  105M 4s
  1350K .......... .......... .......... .......... ..........  2% 37.1M 4s
  1400K .......... .......... .......... .......... ..........  2%  229M 4s
  1450K .......... .......... .......... .......... ..........  2%  286M 4s
  1500K .......... .......... .......... .......... ..........  2%  270M 4s
  1550K .......... .......... .......... .......... ..........  2%  417M 4s
  1600K .......... .......... .......... .......... ..........  2%  232M 4s
  1650K .......... .......... .......... .......... ..........  3% 73.2M 4s
  1700K .......... .......... .......... .......... ..........  3%  449M 4s
  1750K .......... .......... .......... .......... ..........  3%  192M 4s
  1800K .......... .......... .......... .......... ..........  3%  722M 4s
  1850K .......... .......... .......... .......... ..........  3%  219M 4s
  1900K .......... .......... .......... .......... ..........  3% 45.2M 4s
  1950K .......... .......... .......... .......... ..........  3%  348M 4s
  2000K .......... .......... .......... .......... ..........  3%  285M 4s
  2050K .......... .......... .......... .......... ..........  3%  262M 4s
  2100K .......... .......... .......... .......... ..........  3%  299M 4s
  2150K .......... .......... .......... .......... ..........  3%  112M 4s
  2200K .......... .......... .......... .......... ..........  3% 1.10G 4s
  2250K .......... .......... .......... .......... ..........  4% 5.60M 5s
  2300K .......... .......... .......... .......... ..........  4% 1.49G 5s
  2350K .......... .......... .......... .......... ..........  4% 30.9M 5s
  2400K .......... .......... .......... .......... ..........  4% 1.69G 5s
  2450K .......... .......... .......... .......... ..........  4% 1.68G 5s
  2500K .......... .......... .......... .......... ..........  4% 1.77G 5s
  2550K .......... .......... .......... .......... ..........  4% 1.39G 5s
  2600K .......... .......... .......... .......... ..........  4% 1.63G 5s
  2650K .......... .......... .......... .......... ..........  4% 1.83G 5s
  2700K .......... .......... .......... .......... ..........  4% 1.79G 5s
  2750K .......... .......... .......... .......... ..........  4% 20.3M 5s
  2800K .......... .......... .......... .......... ..........  5% 2.13G 5s
  2850K .......... .......... .......... .......... ..........  5% 2.24G 5s
  2900K .......... .......... .......... .......... ..........  5% 2.35G 5s
  2950K .......... .......... .......... .......... ..........  5% 26.8M 5s
  3000K .......... .......... .......... .......... ..........  5% 1.80G 5s
  3050K .......... .......... .......... .......... ..........  5% 1.78G 5s
  3100K .......... .......... .......... .......... ..........  5%  978M 5s
  3150K .......... .......... .......... .......... ..........  5% 54.9M 5s
  3200K .......... .......... .......... .......... ..........  5% 1.65G 5s
  3250K .......... .......... .......... .......... ..........  5% 1.30G 5s
  3300K .......... .......... .......... .......... ..........  5% 1.17G 4s
  3350K .......... .......... .......... .......... ..........  6% 1.69G 4s
  3400K .......... .......... .......... .......... ..........  6%  207M 4s
  3450K .......... .......... .......... .......... ..........  6% 1.61G 4s
  3500K .......... .......... .......... .......... ..........  6% 94.0M 4s
  3550K .......... .......... .......... .......... ..........  6% 59.4M 4s
  3600K .......... .......... .......... .......... ..........  6% 73.4M 4s
  3650K .......... .......... .......... .......... ..........  6% 80.5M 4s
  3700K .......... .......... .......... .......... ..........  6% 80.4M 4s
  3750K .......... .......... .......... .......... ..........  6% 68.3M 4s
  3800K .......... .......... .......... .......... ..........  6% 77.3M 4s
  3850K .......... .......... .......... .......... ..........  6% 74.8M 4s
  3900K .......... .......... .......... .......... ..........  6% 80.0M 4s
  3950K .......... .......... .......... .......... ..........  7% 44.4M 4s
  4000K .......... .......... .......... .......... ..........  7%  117M 4s
  4050K .......... .......... .......... .......... ..........  7% 70.6M 4s
  4100K .......... .......... .......... .......... ..........  7% 85.5M 4s
  4150K .......... .......... .......... .......... ..........  7% 67.4M 4s
  4200K .......... .......... .......... .......... ..........  7% 88.0M 4s
  4250K .......... .......... .......... .......... ..........  7% 76.4M 4s
  4300K .......... .......... .......... .......... ..........  7% 75.9M 5s
  4350K .......... .......... .......... .......... ..........  7% 58.6M 5s
  4400K .......... .......... .......... .......... ..........  7% 66.5M 5s
  4450K .......... .......... .......... .......... ..........  7% 82.8M 5s
  4500K .......... .......... .......... .......... ..........  8% 87.1M 5s
  4550K .......... .......... .......... .......... ..........  8% 60.9M 5s
  4600K .......... .......... .......... .......... ..........  8% 88.3M 5s
  4650K .......... .......... .......... .......... ..........  8% 77.2M 5s
  4700K .......... .......... .......... .......... ..........  8% 61.0M 5s
  4750K .......... .......... .......... .......... ..........  8% 80.6M 5s
  4800K .......... .......... .......... .......... ..........  8% 58.9M 5s
  4850K .......... .......... .......... .......... ..........  8%  107M 5s
  4900K .......... .......... .......... .......... ..........  8% 65.1M 5s
  4950K .......... .......... .......... .......... ..........  8% 77.2M 5s
  5000K .......... .......... .......... .......... ..........  8% 89.2M 5s
  5050K .......... .......... .......... .......... ..........  9% 71.9M 5s
  5100K .......... .......... .......... .......... ..........  9% 72.6M 5s
  5150K .......... .......... .......... .......... ..........  9% 60.4M 5s
  5200K .......... .......... .......... .......... ..........  9% 72.9M 5s
  5250K .......... .......... .......... .......... ..........  9% 76.4M 5s
  5300K .......... .......... .......... .......... ..........  9% 68.1M 5s
  5350K .......... .......... .......... .......... ..........  9% 76.3M 5s
  5400K .......... .......... .......... .......... ..........  9% 92.4M 5s
  5450K .......... .......... .......... .......... ..........  9% 73.9M 5s
  5500K .......... .......... .......... .......... ..........  9% 62.1M 5s
  5550K .......... .......... .......... .......... ..........  9% 65.0M 5s
  5600K .......... .......... .......... .......... ..........  9% 72.9M 5s
  5650K .......... .......... .......... .......... .......... 10% 91.7M 5s
  5700K .......... .......... .......... .......... .......... 10% 65.7M 5s
  5750K .......... .......... .......... .......... .......... 10% 75.3M 5s
  5800K .......... .......... .......... .......... .......... 10% 64.1M 5s
  5850K .......... .......... .......... .......... .......... 10%  105M 5s
  5900K .......... .......... .......... .......... .......... 10% 70.5M 5s
  5950K .......... .......... .......... .......... .......... 10% 59.4M 5s
  6000K .......... .......... .......... .......... .......... 10% 75.9M 5s
  6050K .......... .......... .......... .......... .......... 10% 78.1M 5s
  6100K .......... .......... .......... .......... .......... 10% 79.9M 5s
  6150K .......... .......... .......... .......... .......... 10% 71.3M 5s
  6200K .......... .......... .......... .......... .......... 11% 84.1M 5s
  6250K .......... .......... .......... .......... .......... 11% 51.6M 5s
  6300K .......... .......... .......... .......... .......... 11%  115M 5s
  6350K .......... .......... .......... .......... .......... 11% 62.9M 5s
  6400K .......... .......... .......... .......... .......... 11% 74.1M 5s
  6450K .......... .......... .......... .......... .......... 11% 72.4M 5s
  6500K .......... .......... .......... .......... .......... 11% 68.4M 5s
  6550K .......... .......... .......... .......... .......... 11% 87.2M 5s
  6600K .......... .......... .......... .......... .......... 11% 74.4M 5s
  6650K .......... .......... .......... .......... .......... 11% 76.4M 5s
  6700K .......... .......... .......... .......... .......... 11% 54.9M 5s
  6750K .......... .......... .......... .......... .......... 12% 72.7M 5s
  6800K .......... .......... .......... .......... .......... 12% 82.4M 5s
  6850K .......... .......... .......... .......... .......... 12% 72.7M 5s
  6900K .......... .......... .......... .......... .......... 12% 77.7M 5s
  6950K .......... .......... .......... .......... .......... 12% 77.2M 5s
  7000K .......... .......... .......... .......... .......... 12% 84.9M 5s
  7050K .......... .......... .......... .......... .......... 12% 62.5M 5s
  7100K .......... .......... .......... .......... .......... 12% 91.4M 5s
  7150K .......... .......... .......... .......... .......... 12% 56.4M 5s
  7200K .......... .......... .......... .......... .......... 12% 64.1M 5s
  7250K .......... .......... .......... .......... .......... 12%  126M 5s
  7300K .......... .......... .......... .......... .......... 12% 22.2M 5s
  7350K .......... .......... .......... .......... .......... 13%  254M 5s
  7400K .......... .......... .......... .......... .......... 13% 2.13G 5s
  7450K .......... .......... .......... .......... .......... 13%  118M 5s
  7500K .......... .......... .......... .......... .......... 13% 80.5M 5s
  7550K .......... .......... .......... .......... .......... 13% 23.4M 5s
  7600K .......... .......... .......... .......... .......... 13% 78.3M 5s
  7650K .......... .......... .......... .......... .......... 13%  238M 5s
  7700K .......... .......... .......... .......... .......... 13% 2.26G 5s
  7750K .......... .......... .......... .......... .......... 13%  120M 5s
  7800K .......... .......... .......... .......... .......... 13% 71.8M 5s
  7850K .......... .......... .......... .......... .......... 13% 86.4M 5s
  7900K .......... .......... .......... .......... .......... 14% 22.1M 5s
  7950K .......... .......... .......... .......... .......... 14% 1.73G 5s
  8000K .......... .......... .......... .......... .......... 14% 40.9M 5s
  8050K .......... .......... .......... .......... .......... 14% 57.2M 5s
  8100K .......... .......... .......... .......... .......... 14% 22.8M 5s
  8150K .......... .......... .......... .......... .......... 14% 53.9M 5s
  8200K .......... .......... .......... .......... .......... 14% 1.84G 5s
  8250K .......... .......... .......... .......... .......... 14% 1.85G 5s
  8300K .......... .......... .......... .......... .......... 14% 2.04G 5s
  8350K .......... .......... .......... .......... .......... 14% 17.6M 5s
  8400K .......... .......... .......... .......... .......... 14% 1.38G 5s
  8450K .......... .......... .......... .......... .......... 15% 2.10G 5s
  8500K .......... .......... .......... .......... .......... 15% 2.24G 5s
  8550K .......... .......... .......... .......... .......... 15% 1.67G 5s
  8600K .......... .......... .......... .......... .......... 15% 51.4M 5s
  8650K .......... .......... .......... .......... .......... 15% 19.0M 5s
  8700K .......... .......... .......... .......... .......... 15% 2.17G 5s
  8750K .......... .......... .......... .......... .......... 15% 1.80G 5s
  8800K .......... .......... .......... .......... .......... 15% 2.28G 5s
  8850K .......... .......... .......... .......... .......... 15% 2.21G 5s
  8900K .......... .......... .......... .......... .......... 15%  212M 5s
  8950K .......... .......... .......... .......... .......... 15% 12.2M 5s
  9000K .......... .......... .......... .......... .......... 15% 1.78G 5s
  9050K .......... .......... .......... .......... .......... 16% 2.23G 5s
  9100K .......... .......... .......... .......... .......... 16% 2.26G 5s
  9150K .......... .......... .......... .......... .......... 16% 1.85G 5s
  9200K .......... .......... .......... .......... .......... 16% 1.97G 5s
  9250K .......... .......... .......... .......... .......... 16% 24.9M 5s
  9300K .......... .......... .......... .......... .......... 16%  127M 5s
  9350K .......... .......... .......... .......... .......... 16% 70.4M 5s
  9400K .......... .......... .......... .......... .......... 16%  132M 5s
  9450K .......... .......... .......... .......... .......... 16% 1.82G 5s
  9500K .......... .......... .......... .......... .......... 16% 27.5M 5s
  9550K .......... .......... .......... .......... .......... 16% 22.9M 5s
  9600K .......... .......... .......... .......... .......... 17% 1.93G 5s
  9650K .......... .......... .......... .......... .......... 17% 36.7M 5s
  9700K .......... .......... .......... .......... .......... 17% 1.74G 5s
  9750K .......... .......... .......... .......... .......... 17% 29.5M 5s
  9800K .......... .......... .......... .......... .......... 17% 1.30G 5s
  9850K .......... .......... .......... .......... .......... 17%  937M 5s
  9900K .......... .......... .......... .......... .......... 17%  141M 5s
  9950K .......... .......... .......... .......... .......... 17%  248M 5s
 10000K .......... .......... .......... .......... .......... 17% 55.8M 5s
 10050K .......... .......... .......... .......... .......... 17%  105M 5s
 10100K .......... .......... .......... .......... .......... 17% 78.7M 5s
 10150K .......... .......... .......... .......... .......... 18% 38.8M 5s
 10200K .......... .......... .......... .......... .......... 18% 93.9M 5s
 10250K .......... .......... .......... .......... .......... 18%  477M 5s
 10300K .......... .......... .......... .......... .......... 18% 1.90G 5s
 10350K .......... .......... .......... .......... .......... 18% 23.9M 5s
 10400K .......... .......... .......... .......... .......... 18% 22.9M 5s
 10450K .......... .......... .......... .......... .......... 18% 1.98G 5s
 10500K .......... .......... .......... .......... .......... 18% 1.51G 5s
 10550K .......... .......... .......... .......... .......... 18% 1.74G 5s
 10600K .......... .......... .......... .......... .......... 18% 2.28G 5s
 10650K .......... .......... .......... .......... .......... 18%  276M 5s
 10700K .......... .......... .......... .......... .......... 18% 22.5M 5s
 10750K .......... .......... .......... .......... .......... 19% 1.71G 5s
 10800K .......... .......... .......... .......... .......... 19% 50.2M 5s
 10850K .......... .......... .......... .......... .......... 19% 91.7M 5s
 10900K .......... .......... .......... .......... .......... 19% 2.08G 5s
 10950K .......... .......... .......... .......... .......... 19% 8.20M 5s
 11000K .......... .......... .......... .......... .......... 19% 1.75G 5s
 11050K .......... .......... .......... .......... .......... 19% 2.09G 5s
 11100K .......... .......... .......... .......... .......... 19% 2.17G 5s
 11150K .......... .......... .......... .......... .......... 19% 1.98G 5s
 11200K .......... .......... .......... .......... .......... 19% 2.24G 5s
 11250K .......... .......... .......... .......... .......... 19% 1.70G 5s
 11300K .......... .......... .......... .......... .......... 20% 2.20G 5s
 11350K .......... .......... .......... .......... .......... 20%  116M 5s
 11400K .......... .......... .......... .......... .......... 20% 66.2M 5s
 11450K .......... .......... .......... .......... .......... 20% 2.18G 5s
 11500K .......... .......... .......... .......... .......... 20%  198M 5s
 11550K .......... .......... .......... .......... .......... 20% 26.9M 5s
 11600K .......... .......... .......... .......... .......... 20%  116M 5s
 11650K .......... .......... .......... .......... .......... 20% 61.2M 5s
 11700K .......... .......... .......... .......... .......... 20% 95.4M 5s
 11750K .......... .......... .......... .......... .......... 20% 1.75G 5s
 11800K .......... .......... .......... .......... .......... 20% 14.7M 5s
 11850K .......... .......... .......... .......... .......... 21% 1.69G 5s
 11900K .......... .......... .......... .......... .......... 21% 1.72G 5s
 11950K .......... .......... .......... .......... .......... 21% 1.89G 5s
 12000K .......... .......... .......... .......... .......... 21%  114M 5s
 12050K .......... .......... .......... .......... .......... 21% 1.77G 5s
 12100K .......... .......... .......... .......... .......... 21% 89.8M 5s
 12150K .......... .......... .......... .......... .......... 21% 64.5M 5s
 12200K .......... .......... .......... .......... .......... 21% 26.3M 5s
 12250K .......... .......... .......... .......... .......... 21% 96.8M 5s
 12300K .......... .......... .......... .......... .......... 21% 1.71G 5s
 12350K .......... .......... .......... .......... .......... 21% 29.1M 5s
 12400K .......... .......... .......... .......... .......... 21% 1.64G 5s
 12450K .......... .......... .......... .......... .......... 22% 61.1M 5s
 12500K .......... .......... .......... .......... .......... 22% 93.9M 5s
 12550K .......... .......... .......... .......... .......... 22% 92.0M 5s
 12600K .......... .......... .......... .......... .......... 22%  302M 5s
 12650K .......... .......... .......... .......... .......... 22% 26.7M 5s
 12700K .......... .......... .......... .......... .......... 22% 88.8M 5s
 12750K .......... .......... .......... .......... .......... 22% 29.2M 5s
 12800K .......... .......... .......... .......... .......... 22% 2.12G 5s
 12850K .......... .......... .......... .......... .......... 22% 2.20G 5s
 12900K .......... .......... .......... .......... .......... 22% 2.23G 5s
 12950K .......... .......... .......... .......... .......... 22% 26.6M 5s
 13000K .......... .......... .......... .......... .......... 23% 1.64G 5s
 13050K .......... .......... .......... .......... .......... 23% 53.6M 5s
 13100K .......... .......... .......... .......... .......... 23% 66.7M 5s
 13150K .......... .......... .......... .......... .......... 23% 1.13G 5s
 13200K .......... .......... .......... .......... .......... 23%  250M 4s
 13250K .......... .......... .......... .......... .......... 23% 25.4M 5s
 13300K .......... .......... .......... .......... .......... 23% 32.3M 5s
 13350K .......... .......... .......... .......... .......... 23% 1.71G 5s
 13400K .......... .......... .......... .......... .......... 23%  181M 5s
 13450K .......... .......... .......... .......... .......... 23% 1.72G 4s
 13500K .......... .......... .......... .......... .......... 23%  173M 4s
 13550K .......... .......... .......... .......... .......... 24% 18.3M 5s
 13600K .......... .......... .......... .......... .......... 24% 1.76G 5s
 13650K .......... .......... .......... .......... .......... 24% 1.77G 4s
 13700K .......... .......... .......... .......... .......... 24% 1.81G 4s
 13750K .......... .......... .......... .......... .......... 24% 67.1M 4s
 13800K .......... .......... .......... .......... .......... 24% 86.7M 4s
 13850K .......... .......... .......... .......... .......... 24% 27.4M 4s
 13900K .......... .......... .......... .......... .......... 24% 60.7M 4s
 13950K .......... .......... .......... .......... .......... 24%  116M 4s
 14000K .......... .......... .......... .......... .......... 24%  173M 4s
 14050K .......... .......... .......... .......... .......... 24% 2.28G 4s
 14100K .......... .......... .......... .......... .......... 24% 93.5M 4s
 14150K .......... .......... .......... .......... .......... 25% 14.6M 4s
 14200K .......... .......... .......... .......... .......... 25% 2.16G 4s
 14250K .......... .......... .......... .......... .......... 25% 2.25G 4s
 14300K .......... .......... .......... .......... .......... 25%  131M 4s
 14350K .......... .......... .......... .......... .......... 25% 53.6M 4s
 14400K .......... .......... .......... .......... .......... 25% 9.54M 5s
 14450K .......... .......... .......... .......... .......... 25% 1.63G 5s
 14500K .......... .......... .......... .......... .......... 25% 1.70G 4s
 14550K .......... .......... .......... .......... .......... 25% 1.42G 4s
 14600K .......... .......... .......... .......... .......... 25% 1.77G 4s
 14650K .......... .......... .......... .......... .......... 25% 1.79G 4s
 14700K .......... .......... .......... .......... .......... 26% 1.78G 4s
 14750K .......... .......... .......... .......... .......... 26% 1.66G 4s
 14800K .......... .......... .......... .......... .......... 26%  111M 4s
 14850K .......... .......... .......... .......... .......... 26% 87.5M 4s
 14900K .......... .......... .......... .......... .......... 26% 85.2M 4s
 14950K .......... .......... .......... .......... .......... 26% 44.6M 4s
 15000K .......... .......... .......... .......... .......... 26% 81.0M 4s
 15050K .......... .......... .......... .......... .......... 26% 64.3M 4s
 15100K .......... .......... .......... .......... .......... 26%  686M 4s
 15150K .......... .......... .......... .......... .......... 26% 41.2M 4s
 15200K .......... .......... .......... .......... .......... 26%  152M 4s
 15250K .......... .......... .......... .......... .......... 27% 2.16G 4s
 15300K .......... .......... .......... .......... .......... 27%  107M 4s
 15350K .......... .......... .......... .......... .......... 27% 25.4M 4s
 15400K .......... .......... .......... .......... .......... 27% 82.2M 4s
 15450K .......... .......... .......... .......... .......... 27% 96.9M 4s
 15500K .......... .......... .......... .......... .......... 27% 1.56G 4s
 15550K .......... .......... .......... .......... .......... 27%  173M 4s
 15600K .......... .......... .......... .......... .......... 27% 68.1M 4s
 15650K .......... .......... .......... .......... .......... 27% 14.3M 4s
 15700K .......... .......... .......... .......... .......... 27% 1.02G 4s
 15750K .......... .......... .......... .......... .......... 27% 1.02G 4s
 15800K .......... .......... .......... .......... .......... 27% 1.53G 4s
 15850K .......... .......... .......... .......... .......... 28% 1.24G 4s
 15900K .......... .......... .......... .......... .......... 28%  101M 4s
 15950K .......... .......... .......... .......... .......... 28% 82.3M 4s
 16000K .......... .......... .......... .......... .......... 28% 17.9M 4s
 16050K .......... .......... .......... .......... .......... 28% 1.08G 4s
 16100K .......... .......... .......... .......... .......... 28% 1.29G 4s
 16150K .......... .......... .......... .......... .......... 28%  900M 4s
 16200K .......... .......... .......... .......... .......... 28% 15.9M 4s
 16250K .......... .......... .......... .......... .......... 28% 1.55G 4s
 16300K .......... .......... .......... .......... .......... 28% 1.78G 4s
 16350K .......... .......... .......... .......... .......... 28%  112M 4s
 16400K .......... .......... .......... .......... .......... 29% 1.67G 4s
 16450K .......... .......... .......... .......... .......... 29%  173M 4s
 16500K .......... .......... .......... .......... .......... 29% 27.9M 4s
 16550K .......... .......... .......... .......... .......... 29% 19.5M 4s
 16600K .......... .......... .......... .......... .......... 29% 2.06G 4s
 16650K .......... .......... .......... .......... .......... 29% 2.18G 4s
 16700K .......... .......... .......... .......... .......... 29% 2.13G 4s
 16750K .......... .......... .......... .......... .......... 29% 1.97G 4s
 16800K .......... .......... .......... .......... .......... 29% 15.6M 4s
 16850K .......... .......... .......... .......... .......... 29% 1.71G 4s
 16900K .......... .......... .......... .......... .......... 29%  114M 4s
 16950K .......... .......... .......... .......... .......... 30% 1.38G 4s
 17000K .......... .......... .......... .......... .......... 30%  501M 4s
 17050K .......... .......... .......... .......... .......... 30% 55.1M 4s
 17100K .......... .......... .......... .......... .......... 30% 51.8M 4s
 17150K .......... .......... .......... .......... .......... 30% 30.9M 4s
 17200K .......... .......... .......... .......... .......... 30% 2.93G 4s
 17250K .......... .......... .......... .......... .......... 30% 3.08G 4s
 17300K .......... .......... .......... .......... .......... 30% 3.06G 4s
 17350K .......... .......... .......... .......... .......... 30%  100M 4s
 17400K .......... .......... .......... .......... .......... 30% 62.2M 4s
 17450K .......... .......... .......... .......... .......... 30% 30.3M 4s
 17500K .......... .......... .......... .......... .......... 31% 70.1M 4s
 17550K .......... .......... .......... .......... .......... 31%  153M 4s
 17600K .......... .......... .......... .......... .......... 31% 3.79G 4s
 17650K .......... .......... .......... .......... .......... 31%  108M 4s
 17700K .......... .......... .......... .......... .......... 31% 29.1M 4s
 17750K .......... .......... .......... .......... .......... 31%  118M 4s
 17800K .......... .......... .......... .......... .......... 31% 19.7M 4s
 17850K .......... .......... .......... .......... .......... 31% 3.25G 4s
 17900K .......... .......... .......... .......... .......... 31% 17.3M 4s
 17950K .......... .......... .......... .......... .......... 31% 3.01G 4s
 18000K .......... .......... .......... .......... .......... 31% 3.44G 4s
 18050K .......... .......... .......... .......... .......... 31% 3.56G 4s
 18100K .......... .......... .......... .......... .......... 32% 3.59G 4s
 18150K .......... .......... .......... .......... .......... 32% 2.93G 4s
 18200K .......... .......... .......... .......... .......... 32% 31.8M 4s
 18250K .......... .......... .......... .......... .......... 32%  987M 4s
 18300K .......... .......... .......... .......... .......... 32% 69.2M 4s
 18350K .......... .......... .......... .......... .......... 32% 3.25G 4s
 18400K .......... .......... .......... .......... .......... 32% 48.2M 4s
 18450K .......... .......... .......... .......... .......... 32% 3.62G 4s
 18500K .......... .......... .......... .......... .......... 32% 84.4M 4s
 18550K .......... .......... .......... .......... .......... 32% 23.9M 4s
 18600K .......... .......... .......... .......... .......... 32% 76.0M 4s
 18650K .......... .......... .......... .......... .......... 33% 92.4M 4s
 18700K .......... .......... .......... .......... .......... 33%  108M 4s
 18750K .......... .......... .......... .......... .......... 33% 3.30G 4s
 18800K .......... .......... .......... .......... .......... 33%  112M 4s
 18850K .......... .......... .......... .......... .......... 33% 16.6M 4s
 18900K .......... .......... .......... .......... .......... 33% 3.36G 4s
 18950K .......... .......... .......... .......... .......... 33%  557M 4s
 19000K .......... .......... .......... .......... .......... 33% 3.50G 4s
 19050K .......... .......... .......... .......... .......... 33%  171M 4s
 19100K .......... .......... .......... .......... .......... 33% 63.2M 4s
 19150K .......... .......... .......... .......... .......... 33% 92.4M 4s
 19200K .......... .......... .......... .......... .......... 34% 34.0M 4s
 19250K .......... .......... .......... .......... .......... 34% 73.5M 4s
 19300K .......... .......... .......... .......... .......... 34% 3.10G 4s
 19350K .......... .......... .......... .......... .......... 34% 92.0M 4s
 19400K .......... .......... .......... .......... .......... 34% 80.3M 4s
 19450K .......... .......... .......... .......... .......... 34% 94.5M 4s
 19500K .......... .......... .......... .......... .......... 34%  107M 4s
 19550K .......... .......... .......... .......... .......... 34% 77.6M 4s
 19600K .......... .......... .......... .......... .......... 34%  104M 4s
 19650K .......... .......... .......... .......... .......... 34%  103M 4s
 19700K .......... .......... .......... .......... .......... 34%  108M 4s
 19750K .......... .......... .......... .......... .......... 34% 68.0M 4s
 19800K .......... .......... .......... .......... .......... 35% 91.4M 4s
 19850K .......... .......... .......... .......... .......... 35% 92.7M 4s
 19900K .......... .......... .......... .......... .......... 35%  137M 4s
 19950K .......... .......... .......... .......... .......... 35% 75.8M 4s
 20000K .......... .......... .......... .......... .......... 35%  112M 4s
 20050K .......... .......... .......... .......... .......... 35% 80.4M 4s
 20100K .......... .......... .......... .......... .......... 35% 82.4M 4s
 20150K .......... .......... .......... .......... .......... 35% 88.1M 4s
 20200K .......... .......... .......... .......... .......... 35% 29.8M 4s
 20250K .......... .......... .......... .......... .......... 35% 93.3M 4s
 20300K .......... .......... .......... .......... .......... 35% 93.0M 4s
 20350K .......... .......... .......... .......... .......... 36%  106M 4s
 20400K .......... .......... .......... .......... .......... 36% 42.5M 4s
 20450K .......... .......... .......... .......... .......... 36%  289M 4s
 20500K .......... .......... .......... .......... .......... 36% 64.7M 4s
 20550K .......... .......... .......... .......... .......... 36% 54.5M 4s
 20600K .......... .......... .......... .......... .......... 36%  158M 4s
 20650K .......... .......... .......... .......... .......... 36% 2.03G 4s
 20700K .......... .......... .......... .......... .......... 36% 51.1M 4s
 20750K .......... .......... .......... .......... .......... 36% 1.99G 4s
 20800K .......... .......... .......... .......... .......... 36% 2.25G 4s
 20850K .......... .......... .......... .......... .......... 36% 2.29G 4s
 20900K .......... .......... .......... .......... .......... 37% 88.1M 4s
 20950K .......... .......... .......... .......... .......... 37% 69.6M 4s
 21000K .......... .......... .......... .......... .......... 37% 99.4M 4s
 21050K .......... .......... .......... .......... .......... 37% 27.0M 4s
 21100K .......... .......... .......... .......... .......... 37% 24.8M 4s
 21150K .......... .......... .......... .......... .......... 37% 1.89G 4s
 21200K .......... .......... .......... .......... .......... 37% 2.19G 4s
 21250K .......... .......... .......... .......... .......... 37% 2.18G 4s
 21300K .......... .......... .......... .......... .......... 37% 2.20G 4s
 21350K .......... .......... .......... .......... .......... 37% 1.86G 4s
 21400K .......... .......... .......... .......... .......... 37%  156M 4s
 21450K .......... .......... .......... .......... .......... 37% 31.7M 4s
 21500K .......... .......... .......... .......... .......... 38% 55.8M 4s
 21550K .......... .......... .......... .......... .......... 38%  314M 4s
 21600K .......... .......... .......... .......... .......... 38% 2.01G 4s
 21650K .......... .......... .......... .......... .......... 38%  843M 4s
 21700K .......... .......... .......... .......... .......... 38% 23.2M 4s
 21750K .......... .......... .......... .......... .......... 38%  268M 4s
 21800K .......... .......... .......... .......... .......... 38% 65.0M 4s
 21850K .......... .......... .......... .......... .......... 38%  261M 4s
 21900K .......... .......... .......... .......... .......... 38% 22.5M 4s
 21950K .......... .......... .......... .......... .......... 38% 1.17G 4s
 22000K .......... .......... .......... .......... .......... 38% 1.51G 4s
 22050K .......... .......... .......... .......... .......... 39% 26.0M 4s
 22100K .......... .......... .......... .......... .......... 39% 1.80G 4s
 22150K .......... .......... .......... .......... .......... 39% 1.60G 4s
 22200K .......... .......... .......... .......... .......... 39% 2.23G 4s
 22250K .......... .......... .......... .......... .......... 39%  215M 4s
 22300K .......... .......... .......... .......... .......... 39%  215M 4s
 22350K .......... .......... .......... .......... .......... 39% 1.62G 4s
 22400K .......... .......... .......... .......... .......... 39% 35.0M 4s
 22450K .......... .......... .......... .......... .......... 39% 22.0M 4s
 22500K .......... .......... .......... .......... .......... 39% 2.13G 4s
 22550K .......... .......... .......... .......... .......... 39% 1.74G 4s
 22600K .......... .......... .......... .......... .......... 40%  381M 4s
 22650K .......... .......... .......... .......... .......... 40%  102M 4s
 22700K .......... .......... .......... .......... .......... 40% 1.17G 4s
 22750K .......... .......... .......... .......... .......... 40% 1.86G 4s
 22800K .......... .......... .......... .......... .......... 40%  224M 4s
 22850K .......... .......... .......... .......... .......... 40% 13.8M 4s
 22900K .......... .......... .......... .......... .......... 40% 1.36G 4s
 22950K .......... .......... .......... .......... .......... 40% 1.65G 4s
 23000K .......... .......... .......... .......... .......... 40% 1.70G 4s
 23050K .......... .......... .......... .......... .......... 40%  256M 3s
 23100K .......... .......... .......... .......... .......... 40% 2.07G 3s
 23150K .......... .......... .......... .......... .......... 40% 1.98G 3s
 23200K .......... .......... .......... .......... .......... 41% 14.5M 3s
 23250K .......... .......... .......... .......... .......... 41%  509M 3s
 23300K .......... .......... .......... .......... .......... 41% 2.20G 3s
 23350K .......... .......... .......... .......... .......... 41% 49.4M 3s
 23400K .......... .......... .......... .......... .......... 41% 2.11G 3s
 23450K .......... .......... .......... .......... .......... 41% 2.21G 3s
 23500K .......... .......... .......... .......... .......... 41% 2.21G 3s
 23550K .......... .......... .......... .......... .......... 41% 43.1M 3s
 23600K .......... .......... .......... .......... .......... 41% 2.09G 3s
 23650K .......... .......... .......... .......... .......... 41% 96.7M 3s
 23700K .......... .......... .......... .......... .......... 41% 72.4M 3s
 23750K .......... .......... .......... .......... .......... 42% 64.5M 3s
 23800K .......... .......... .......... .......... .......... 42%  104M 3s
 23850K .......... .......... .......... .......... .......... 42% 1.78G 3s
 23900K .......... .......... .......... .......... .......... 42% 2.18G 3s
 23950K .......... .......... .......... .......... .......... 42% 32.3M 3s
 24000K .......... .......... .......... .......... .......... 42%  152M 3s
 24050K .......... .......... .......... .......... .......... 42% 64.3M 3s
 24100K .......... .......... .......... .......... .......... 42%  122M 3s
 24150K .......... .......... .......... .......... .......... 42% 1.84G 3s
 24200K .......... .......... .......... .......... .......... 42% 38.6M 3s
 24250K .......... .......... .......... .......... .......... 42%  116M 3s
 24300K .......... .......... .......... .......... .......... 43% 86.8M 3s
 24350K .......... .......... .......... .......... .......... 43%  200M 3s
 24400K .......... .......... .......... .......... .......... 43% 46.8M 3s
 24450K .......... .......... .......... .......... .......... 43%  152M 3s
 24500K .......... .......... .......... .......... .......... 43% 2.19G 3s
 24550K .......... .......... .......... .......... .......... 43% 1.59G 3s
 24600K .......... .......... .......... .......... .......... 43% 32.5M 3s
 24650K .......... .......... .......... .......... .......... 43% 65.2M 3s
 24700K .......... .......... .......... .......... .......... 43%  160M 3s
 24750K .......... .......... .......... .......... .......... 43% 64.0M 3s
 24800K .......... .......... .......... .......... .......... 43% 2.19G 3s
 24850K .......... .......... .......... .......... .......... 43% 1.99G 3s
 24900K .......... .......... .......... .......... .......... 44% 1.92G 3s
 24950K .......... .......... .......... .......... .......... 44% 25.7M 3s
 25000K .......... .......... .......... .......... .......... 44% 24.8M 3s
 25050K .......... .......... .......... .......... .......... 44% 1.72G 3s
 25100K .......... .......... .......... .......... .......... 44% 1.48G 3s
 25150K .......... .......... .......... .......... .......... 44%  948M 3s
 25200K .......... .......... .......... .......... .......... 44% 1.76G 3s
 25250K .......... .......... .......... .......... .......... 44% 1.80G 3s
 25300K .......... .......... .......... .......... .......... 44%  145M 3s
 25350K .......... .......... .......... .......... .......... 44% 21.7M 3s
 25400K .......... .......... .......... .......... .......... 44% 1.67G 3s
 25450K .......... .......... .......... .......... .......... 45%  110M 3s
 25500K .......... .......... .......... .......... .......... 45% 71.9M 3s
 25550K .......... .......... .......... .......... .......... 45% 1.42G 3s
 25600K .......... .......... .......... .......... .......... 45% 1.77G 3s
 25650K .......... .......... .......... .......... .......... 45%  247M 3s
 25700K .......... .......... .......... .......... .......... 45% 72.0M 3s
 25750K .......... .......... .......... .......... .......... 45% 15.6M 3s
 25800K .......... .......... .......... .......... .......... 45% 1.75G 3s
 25850K .......... .......... .......... .......... .......... 45% 1.65G 3s
 25900K .......... .......... .......... .......... .......... 45% 2.16G 3s
 25950K .......... .......... .......... .......... .......... 45% 2.07G 3s
 26000K .......... .......... .......... .......... .......... 46% 2.28G 3s
 26050K .......... .......... .......... .......... .......... 46%  126M 3s
 26100K .......... .......... .......... .......... .......... 46% 29.0M 3s
 26150K .......... .......... .......... .......... .......... 46% 71.5M 3s
 26200K .......... .......... .......... .......... .......... 46% 90.5M 3s
 26250K .......... .......... .......... .......... .......... 46%  454M 3s
 26300K .......... .......... .......... .......... .......... 46% 1.92G 3s
 26350K .......... .......... .......... .......... .......... 46%  101M 3s
 26400K .......... .......... .......... .......... .......... 46% 25.1M 3s
 26450K .......... .......... .......... .......... .......... 46% 1.29G 3s
 26500K .......... .......... .......... .......... .......... 46%  207M 3s
 26550K .......... .......... .......... .......... .......... 46% 24.2M 3s
 26600K .......... .......... .......... .......... .......... 47% 1.79G 3s
 26650K .......... .......... .......... .......... .......... 47% 1.82G 3s
 26700K .......... .......... .......... .......... .......... 47% 1.85G 3s
 26750K .......... .......... .......... .......... .......... 47% 1.64G 3s
 26800K .......... .......... .......... .......... .......... 47% 33.5M 3s
 26850K .......... .......... .......... .......... .......... 47% 87.5M 3s
 26900K .......... .......... .......... .......... .......... 47%  398M 3s
 26950K .......... .......... .......... .......... .......... 47% 94.4M 3s
 27000K .......... .......... .......... .......... .......... 47% 42.8M 3s
 27050K .......... .......... .......... .......... .......... 47% 1.71G 3s
 27100K .......... .......... .......... .......... .......... 47% 1.80G 3s
 27150K .......... .......... .......... .......... .......... 48% 39.5M 3s
 27200K .......... .......... .......... .......... .......... 48% 21.8M 3s
 27250K .......... .......... .......... .......... .......... 48% 2.03G 3s
 27300K .......... .......... .......... .......... .......... 48% 2.19G 3s
 27350K .......... .......... .......... .......... .......... 48% 1.73G 3s
 27400K .......... .......... .......... .......... .......... 48% 1.82G 3s
 27450K .......... .......... .......... .......... .......... 48% 2.19G 3s
 27500K .......... .......... .......... .......... .......... 48% 86.7M 3s
 27550K .......... .......... .......... .......... .......... 48% 26.3M 3s
 27600K .......... .......... .......... .......... .......... 48%  117M 3s
 27650K .......... .......... .......... .......... .......... 48%  415M 3s
 27700K .......... .......... .......... .......... .......... 49% 69.2M 3s
 27750K .......... .......... .......... .......... .......... 49%  284M 3s
 27800K .......... .......... .......... .......... .......... 49% 2.24G 3s
 27850K .......... .......... .......... .......... .......... 49% 17.1M 3s
 27900K .......... .......... .......... .......... .......... 49% 82.5M 3s
 27950K .......... .......... .......... .......... .......... 49% 1.99G 3s
 28000K .......... .......... .......... .......... .......... 49% 2.21G 3s
 28050K .......... .......... .......... .......... .......... 49% 2.25G 3s
 28100K .......... .......... .......... .......... .......... 49% 2.26G 3s
 28150K .......... .......... .......... .......... .......... 49% 1.83G 3s
 28200K .......... .......... .......... .......... .......... 49% 15.8M 3s
 28250K .......... .......... .......... .......... .......... 49% 1.62G 3s
 28300K .......... .......... .......... .......... .......... 50% 69.8M 3s
 28350K .......... .......... .......... .......... .......... 50% 1.93G 3s
 28400K .......... .......... .......... .......... .......... 50% 2.12G 3s
 28450K .......... .......... .......... .......... .......... 50% 2.25G 3s
 28500K .......... .......... .......... .......... .......... 50% 2.17G 3s
 28550K .......... .......... .......... .......... .......... 50%  100M 3s
 28600K .......... .......... .......... .......... .......... 50% 28.6M 3s
 28650K .......... .......... .......... .......... .......... 50% 60.2M 3s
 28700K .......... .......... .......... .......... .......... 50% 1.04G 3s
 28750K .......... .......... .......... .......... .......... 50%  109M 3s
 28800K .......... .......... .......... .......... .......... 50% 1.80G 3s
 28850K .......... .......... .......... .......... .......... 51% 1.77G 3s
 28900K .......... .......... .......... .......... .......... 51% 28.5M 3s
 28950K .......... .......... .......... .......... .......... 51% 25.2M 3s
 29000K .......... .......... .......... .......... .......... 51% 2.08G 3s
 29050K .......... .......... .......... .......... .......... 51% 2.14G 3s
 29100K .......... .......... .......... .......... .......... 51% 15.6M 3s
 29150K .......... .......... .......... .......... .......... 51% 1.40G 3s
 29200K .......... .......... .......... .......... .......... 51% 1.71G 3s
 29250K .......... .......... .......... .......... .......... 51% 1.91G 3s
 29300K .......... .......... .......... .......... .......... 51% 2.12G 3s
 29350K .......... .......... .......... .......... .......... 51% 53.6M 3s
 29400K .......... .......... .......... .......... .......... 52% 1.60G 3s
 29450K .......... .......... .......... .......... .......... 52% 2.14G 3s
 29500K .......... .......... .......... .......... .......... 52%  463M 3s
 29550K .......... .......... .......... .......... .......... 52% 2.02G 3s
 29600K .......... .......... .......... .......... .......... 52% 2.28G 3s
 29650K .......... .......... .......... .......... .......... 52% 96.6M 3s
 29700K .......... .......... .......... .......... .......... 52%  102M 3s
 29750K .......... .......... .......... .......... .......... 52% 27.6M 3s
 29800K .......... .......... .......... .......... .......... 52% 59.3M 3s
 29850K .......... .......... .......... .......... .......... 52%  143M 3s
 29900K .......... .......... .......... .......... .......... 52% 2.13G 3s
 29950K .......... .......... .......... .......... .......... 52% 42.4M 3s
 30000K .......... .......... .......... .......... .......... 53% 2.09G 3s
 30050K .......... .......... .......... .......... .......... 53% 20.9M 3s
 30100K .......... .......... .......... .......... .......... 53% 2.12G 3s
 30150K .......... .......... .......... .......... .......... 53% 1.80G 3s
 30200K .......... .......... .......... .......... .......... 53%  165M 3s
 30250K .......... .......... .......... .......... .......... 53%  205M 3s
 30300K .......... .......... .......... .......... .......... 53% 71.0M 3s
 30350K .......... .......... .......... .......... .......... 53% 97.5M 3s
 30400K .......... .......... .......... .......... .......... 53% 67.6M 3s
 30450K .......... .......... .......... .......... .......... 53%  184M 3s
 30500K .......... .......... .......... .......... .......... 53%  130M 3s
 30550K .......... .......... .......... .......... .......... 54% 21.1M 3s
 30600K .......... .......... .......... .......... .......... 54% 1.91G 3s
 30650K .......... .......... .......... .......... .......... 54% 59.1M 3s
 30700K .......... .......... .......... .......... .......... 54% 50.8M 3s
 30750K .......... .......... .......... .......... .......... 54% 1.57G 3s
 30800K .......... .......... .......... .......... .......... 54% 2.14G 3s
 30850K .......... .......... .......... .......... .......... 54% 62.1M 3s
 30900K .......... .......... .......... .......... .......... 54% 2.12G 3s
 30950K .......... .......... .......... .......... .......... 54% 33.6M 3s
 31000K .......... .......... .......... .......... .......... 54% 2.19G 3s
 31050K .......... .......... .......... .......... .......... 54% 32.1M 3s
 31100K .......... .......... .......... .......... .......... 55% 77.3M 3s
 31150K .......... .......... .......... .......... .......... 55% 1.16G 3s
 31200K .......... .......... .......... .......... .......... 55% 1.37G 3s
 31250K .......... .......... .......... .......... .......... 55% 1.74G 3s
 31300K .......... .......... .......... .......... .......... 55% 2.00G 3s
 31350K .......... .......... .......... .......... .......... 55% 1.32G 3s
 31400K .......... .......... .......... .......... .......... 55% 15.6M 3s
 31450K .......... .......... .......... .......... .......... 55% 1.64G 3s
 31500K .......... .......... .......... .......... .......... 55% 2.17G 3s
 31550K .......... .......... .......... .......... .......... 55% 2.00G 3s
 31600K .......... .......... .......... .......... .......... 55% 28.3M 3s
 31650K .......... .......... .......... .......... .......... 55% 84.6M 3s
 31700K .......... .......... .......... .......... .......... 56% 2.03G 3s
 31750K .......... .......... .......... .......... .......... 56% 1.76G 2s
 31800K .......... .......... .......... .......... .......... 56% 1.91G 2s
 31850K .......... .......... .......... .......... .......... 56% 24.7M 2s
 31900K .......... .......... .......... .......... .......... 56% 1.63G 2s
 31950K .......... .......... .......... .......... .......... 56% 1.71G 2s
 32000K .......... .......... .......... .......... .......... 56% 1.63G 2s
 32050K .......... .......... .......... .......... .......... 56%  125M 2s
 32100K .......... .......... .......... .......... .......... 56% 2.17G 2s
 32150K .......... .......... .......... .......... .......... 56% 43.3M 2s
 32200K .......... .......... .......... .......... .......... 56% 57.0M 2s
 32250K .......... .......... .......... .......... .......... 57% 2.20G 2s
 32300K .......... .......... .......... .......... .......... 57% 51.7M 2s
 32350K .......... .......... .......... .......... .......... 57%  161M 2s
 32400K .......... .......... .......... .......... .......... 57% 25.3M 2s
 32450K .......... .......... .......... .......... .......... 57% 2.18G 2s
 32500K .......... .......... .......... .......... .......... 57% 2.23G 2s
 32550K .......... .......... .......... .......... .......... 57% 1.80G 2s
 32600K .......... .......... .......... .......... .......... 57%  113M 2s
 32650K .......... .......... .......... .......... .......... 57% 56.3M 2s
 32700K .......... .......... .......... .......... .......... 57% 72.7M 2s
 32750K .......... .......... .......... .......... .......... 57% 1.87G 2s
 32800K .......... .......... .......... .......... .......... 58% 2.24G 2s
 32850K .......... .......... .......... .......... .......... 58%  373M 2s
 32900K .......... .......... .......... .......... .......... 58% 15.0M 2s
 32950K .......... .......... .......... .......... .......... 58% 1.67G 2s
 33000K .......... .......... .......... .......... .......... 58% 2.10G 2s
 33050K .......... .......... .......... .......... .......... 58%  112M 2s
 33100K .......... .......... .......... .......... .......... 58% 1.51G 2s
 33150K .......... .......... .......... .......... .......... 58% 1.59G 2s
 33200K .......... .......... .......... .......... .......... 58% 48.2M 2s
 33250K .......... .......... .......... .......... .......... 58% 85.9M 2s
 33300K .......... .......... .......... .......... .......... 58% 76.1M 2s
 33350K .......... .......... .......... .......... .......... 59% 86.3M 2s
 33400K .......... .......... .......... .......... .......... 59% 96.3M 2s
 33450K .......... .......... .......... .......... .......... 59% 29.2M 2s
 33500K .......... .......... .......... .......... .......... 59% 1.37G 2s
 33550K .......... .......... .......... .......... .......... 59% 1.31G 2s
 33600K .......... .......... .......... .......... .......... 59% 75.3M 2s
 33650K .......... .......... .......... .......... .......... 59%  216M 2s
 33700K .......... .......... .......... .......... .......... 59% 86.0M 2s
 33750K .......... .......... .......... .......... .......... 59%  113M 2s
 33800K .......... .......... .......... .......... .......... 59% 23.7M 2s
 33850K .......... .......... .......... .......... .......... 59% 1.75G 2s
 33900K .......... .......... .......... .......... .......... 59% 2.11G 2s
 33950K .......... .......... .......... .......... .......... 60% 32.8M 2s
 34000K .......... .......... .......... .......... .......... 60% 92.6M 2s
 34050K .......... .......... .......... .......... .......... 60% 2.17G 2s
 34100K .......... .......... .......... .......... .......... 60% 1.51G 2s
 34150K .......... .......... .......... .......... .......... 60% 72.6M 2s
 34200K .......... .......... .......... .......... .......... 60% 1.85G 2s
 34250K .......... .......... .......... .......... .......... 60%  122M 2s
 34300K .......... .......... .......... .......... .......... 60% 64.3M 2s
 34350K .......... .......... .......... .......... .......... 60%  106M 2s
 34400K .......... .......... .......... .......... .......... 60% 2.19G 2s
 34450K .......... .......... .......... .......... .......... 60% 46.8M 2s
 34500K .......... .......... .......... .......... .......... 61% 1.93G 2s
 34550K .......... .......... .......... .......... .......... 61% 1.51G 2s
 34600K .......... .......... .......... .......... .......... 61% 98.5M 2s
 34650K .......... .......... .......... .......... .......... 61% 77.0M 2s
 34700K .......... .......... .......... .......... .......... 61%  116M 2s
 34750K .......... .......... .......... .......... .......... 61% 96.3M 2s
 34800K .......... .......... .......... .......... .......... 61% 95.3M 2s
 34850K .......... .......... .......... .......... .......... 61% 32.1M 2s
 34900K .......... .......... .......... .......... .......... 61% 68.1M 2s
 34950K .......... .......... .......... .......... .......... 61% 1.60G 2s
 35000K .......... .......... .......... .......... .......... 61% 2.20G 2s
 35050K .......... .......... .......... .......... .......... 62% 31.9M 2s
 35100K .......... .......... .......... .......... .......... 62% 76.7M 2s
 35150K .......... .......... .......... .......... .......... 62% 26.0M 2s
 35200K .......... .......... .......... .......... .......... 62% 1.98G 2s
 35250K .......... .......... .......... .......... .......... 62% 22.5M 2s
 35300K .......... .......... .......... .......... .......... 62% 1.83G 2s
 35350K .......... .......... .......... .......... .......... 62% 1.74G 2s
 35400K .......... .......... .......... .......... .......... 62% 2.20G 2s
 35450K .......... .......... .......... .......... .......... 62% 37.9M 2s
 35500K .......... .......... .......... .......... .......... 62% 1.72G 2s
 35550K .......... .......... .......... .......... .......... 62% 1.44G 2s
 35600K .......... .......... .......... .......... .......... 62% 1.72G 2s
 35650K .......... .......... .......... .......... .......... 63% 1.92G 2s
 35700K .......... .......... .......... .......... .......... 63% 2.17G 2s
 35750K .......... .......... .......... .......... .......... 63% 29.4M 2s
 35800K .......... .......... .......... .......... .......... 63% 29.5M 2s
 35850K .......... .......... .......... .......... .......... 63% 2.13G 2s
 35900K .......... .......... .......... .......... .......... 63% 2.25G 2s
 35950K .......... .......... .......... .......... .......... 63%  217M 2s
 36000K .......... .......... .......... .......... .......... 63% 2.19G 2s
 36050K .......... .......... .......... .......... .......... 63% 2.14G 2s
 36100K .......... .......... .......... .......... .......... 63% 25.6M 2s
 36150K .......... .......... .......... .......... .......... 63% 25.3M 2s
 36200K .......... .......... .......... .......... .......... 64% 1.71G 2s
 36250K .......... .......... .......... .......... .......... 64% 2.23G 2s
 36300K .......... .......... .......... .......... .......... 64% 2.24G 2s
 36350K .......... .......... .......... .......... .......... 64% 2.08G 2s
 36400K .......... .......... .......... .......... .......... 64% 2.29G 2s
 36450K .......... .......... .......... .......... .......... 64%  179M 2s
 36500K .......... .......... .......... .......... .......... 64% 24.8M 2s
 36550K .......... .......... .......... .......... .......... 64% 1.65G 2s
 36600K .......... .......... .......... .......... .......... 64% 56.2M 2s
 36650K .......... .......... .......... .......... .......... 64% 91.3M 2s
 36700K .......... .......... .......... .......... .......... 64% 2.14G 2s
 36750K .......... .......... .......... .......... .......... 65% 2.06G 2s
 36800K .......... .......... .......... .......... .......... 65%  141M 2s
 36850K .......... .......... .......... .......... .......... 65%  109M 2s
 36900K .......... .......... .......... .......... .......... 65% 15.3M 2s
 36950K .......... .......... .......... .......... .......... 65% 1.69G 2s
 37000K .......... .......... .......... .......... .......... 65% 36.4M 2s
 37050K .......... .......... .......... .......... .......... 65% 1.63G 2s
 37100K .......... .......... .......... .......... .......... 65% 2.14G 2s
 37150K .......... .......... .......... .......... .......... 65% 2.01G 2s
 37200K .......... .......... .......... .......... .......... 65% 22.0M 2s
 37250K .......... .......... .......... .......... .......... 65% 1.44G 2s
 37300K .......... .......... .......... .......... .......... 65% 1.35G 2s
 37350K .......... .......... .......... .......... .......... 66% 1.37G 2s
 37400K .......... .......... .......... .......... .......... 66% 29.8M 2s
 37450K .......... .......... .......... .......... .......... 66%  791M 2s
 37500K .......... .......... .......... .......... .......... 66%  750M 2s
 37550K .......... .......... .......... .......... .......... 66%  564M 2s
 37600K .......... .......... .......... .......... .......... 66% 1.24G 2s
 37650K .......... .......... .......... .......... .......... 66%  846M 2s
 37700K .......... .......... .......... .......... .......... 66% 93.0M 2s
 37750K .......... .......... .......... .......... .......... 66%  142M 2s
 37800K .......... .......... .......... .......... .......... 66% 99.5M 2s
 37850K .......... .......... .......... .......... .......... 66% 97.3M 2s
 37900K .......... .......... .......... .......... .......... 67% 93.6M 2s
 37950K .......... .......... .......... .......... .......... 67% 99.4M 2s
 38000K .......... .......... .......... .......... .......... 67%  101M 2s
 38050K .......... .......... .......... .......... .......... 67% 83.2M 2s
 38100K .......... .......... .......... .......... .......... 67% 91.6M 2s
 38150K .......... .......... .......... .......... .......... 67% 70.5M 2s
 38200K .......... .......... .......... .......... .......... 67% 27.4M 2s
 38250K .......... .......... .......... .......... .......... 67%  666M 2s
 38300K .......... .......... .......... .......... .......... 67% 2.09G 2s
 38350K .......... .......... .......... .......... .......... 67% 57.1M 2s
 38400K .......... .......... .......... .......... .......... 67% 20.1M 2s
 38450K .......... .......... .......... .......... .......... 68% 1.47G 2s
 38500K .......... .......... .......... .......... .......... 68% 1.79G 2s
 38550K .......... .......... .......... .......... .......... 68% 85.0M 2s
 38600K .......... .......... .......... .......... .......... 68%  251M 2s
 38650K .......... .......... .......... .......... .......... 68%  214M 2s
 38700K .......... .......... .......... .......... .......... 68% 2.13G 2s
 38750K .......... .......... .......... .......... .......... 68% 33.1M 2s
 38800K .......... .......... .......... .......... .......... 68% 21.0M 2s
 38850K .......... .......... .......... .......... .......... 68% 1.19G 2s
 38900K .......... .......... .......... .......... .......... 68% 69.4M 2s
 38950K .......... .......... .......... .......... .......... 68%  143M 2s
 39000K .......... .......... .......... .......... .......... 68% 1.01G 2s
 39050K .......... .......... .......... .......... .......... 69% 1.29G 2s
 39100K .......... .......... .......... .......... .......... 69% 1.31G 2s
 39150K .......... .......... .......... .......... .......... 69% 21.1M 2s
 39200K .......... .......... .......... .......... .......... 69%  910M 2s
 39250K .......... .......... .......... .......... .......... 69%  703M 2s
 39300K .......... .......... .......... .......... .......... 69% 43.2M 2s
 39350K .......... .......... .......... .......... .......... 69% 1.30G 2s
 39400K .......... .......... .......... .......... .......... 69% 1.74G 2s
 39450K .......... .......... .......... .......... .......... 69% 1.77G 2s
 39500K .......... .......... .......... .......... .......... 69% 22.7M 2s
 39550K .......... .......... .......... .......... .......... 69%  115M 2s
 39600K .......... .......... .......... .......... .......... 70% 1.67G 2s
 39650K .......... .......... .......... .......... .......... 70% 1.53G 2s
 39700K .......... .......... .......... .......... .......... 70% 1.49G 2s
 39750K .......... .......... .......... .......... .......... 70% 1.07G 2s
 39800K .......... .......... .......... .......... .......... 70% 1.01G 2s
 39850K .......... .......... .......... .......... .......... 70%  111M 2s
 39900K .......... .......... .......... .......... .......... 70% 26.1M 2s
 39950K .......... .......... .......... .......... .......... 70%  714M 2s
 40000K .......... .......... .......... .......... .......... 70% 54.5M 2s
 40050K .......... .......... .......... .......... .......... 70% 2.14G 2s
 40100K .......... .......... .......... .......... .......... 70% 2.13G 2s
 40150K .......... .......... .......... .......... .......... 71%  135M 2s
 40200K .......... .......... .......... .......... .......... 71% 83.1M 2s
 40250K .......... .......... .......... .......... .......... 71%  104M 2s
 40300K .......... .......... .......... .......... .......... 71% 97.2M 2s
 40350K .......... .......... .......... .......... .......... 71% 27.9M 2s
 40400K .......... .......... .......... .......... .......... 71% 2.21G 2s
 40450K .......... .......... .......... .......... .......... 71% 2.28G 2s
 40500K .......... .......... .......... .......... .......... 71%  141M 2s
 40550K .......... .......... .......... .......... .......... 71% 68.3M 2s
 40600K .......... .......... .......... .......... .......... 71% 26.4M 2s
 40650K .......... .......... .......... .......... .......... 71% 97.6M 2s
 40700K .......... .......... .......... .......... .......... 71% 26.9M 2s
 40750K .......... .......... .......... .......... .......... 72% 1.88G 2s
 40800K .......... .......... .......... .......... .......... 72% 2.16G 2s
 40850K .......... .......... .......... .......... .......... 72% 2.21G 2s
 40900K .......... .......... .......... .......... .......... 72% 73.7M 2s
 40950K .......... .......... .......... .......... .......... 72% 81.5M 2s
 41000K .......... .......... .......... .......... .......... 72% 54.6M 2s
 41050K .......... .......... .......... .......... .......... 72% 29.4M 2s
 41100K .......... .......... .......... .......... .......... 72% 2.10G 2s
 41150K .......... .......... .......... .......... .......... 72% 1.94G 2s
 41200K .......... .......... .......... .......... .......... 72% 2.18G 2s
 41250K .......... .......... .......... .......... .......... 72%  113M 1s
 41300K .......... .......... .......... .......... .......... 73%  106M 1s
 41350K .......... .......... .......... .......... .......... 73% 57.0M 1s
 41400K .......... .......... .......... .......... .......... 73% 23.5M 1s
 41450K .......... .......... .......... .......... .......... 73% 1.69G 1s
 41500K .......... .......... .......... .......... .......... 73% 2.12G 1s
 41550K .......... .......... .......... .......... .......... 73% 2.02G 1s
 41600K .......... .......... .......... .......... .......... 73% 30.0M 1s
 41650K .......... .......... .......... .......... .......... 73% 2.10G 1s
 41700K .......... .......... .......... .......... .......... 73% 2.26G 1s
 41750K .......... .......... .......... .......... .......... 73%  780M 1s
 41800K .......... .......... .......... .......... .......... 73% 2.19G 1s
 41850K .......... .......... .......... .......... .......... 74% 19.2M 1s
 41900K .......... .......... .......... .......... .......... 74%  114M 1s
 41950K .......... .......... .......... .......... .......... 74% 1.08G 1s
 42000K .......... .......... .......... .......... .......... 74% 1.96G 1s
 42050K .......... .......... .......... .......... .......... 74%  172M 1s
 42100K .......... .......... .......... .......... .......... 74%  136M 1s
 42150K .......... .......... .......... .......... .......... 74%  424M 1s
 42200K .......... .......... .......... .......... .......... 74% 2.19G 1s
 42250K .......... .......... .......... .......... .......... 74% 80.8M 1s
 42300K .......... .......... .......... .......... .......... 74% 33.8M 1s
 42350K .......... .......... .......... .......... .......... 74% 58.3M 1s
 42400K .......... .......... .......... .......... .......... 74%  244M 1s
 42450K .......... .......... .......... .......... .......... 75% 79.0M 1s
 42500K .......... .......... .......... .......... .......... 75% 2.04G 1s
 42550K .......... .......... .......... .......... .......... 75%  841M 1s
 42600K .......... .......... .......... .......... .......... 75% 94.9M 1s
 42650K .......... .......... .......... .......... .......... 75% 89.5M 1s
 42700K .......... .......... .......... .......... .......... 75% 15.1M 1s
 42750K .......... .......... .......... .......... .......... 75% 1.63G 1s
 42800K .......... .......... .......... .......... .......... 75% 2.24G 1s
 42850K .......... .......... .......... .......... .......... 75% 2.26G 1s
 42900K .......... .......... .......... .......... .......... 75% 1.01G 1s
 42950K .......... .......... .......... .......... .......... 75% 1.73G 1s
 43000K .......... .......... .......... .......... .......... 76%  126M 1s
 43050K .......... .......... .......... .......... .......... 76%  117M 1s
 43100K .......... .......... .......... .......... .......... 76% 26.3M 1s
 43150K .......... .......... .......... .......... .......... 76%  168M 1s
 43200K .......... .......... .......... .......... .......... 76% 69.9M 1s
 43250K .......... .......... .......... .......... .......... 76%  335M 1s
 43300K .......... .......... .......... .......... .......... 76% 2.17G 1s
 43350K .......... .......... .......... .......... .......... 76%  132M 1s
 43400K .......... .......... .......... .......... .......... 76% 25.2M 1s
 43450K .......... .......... .......... .......... .......... 76%  155M 1s
 43500K .......... .......... .......... .......... .......... 76% 2.11G 1s
 43550K .......... .......... .......... .......... .......... 77% 72.0M 1s
 43600K .......... .......... .......... .......... .......... 77%  489M 1s
 43650K .......... .......... .......... .......... .......... 77% 1.88G 1s
 43700K .......... .......... .......... .......... .......... 77%  109M 1s
 43750K .......... .......... .......... .......... .......... 77% 74.2M 1s
 43800K .......... .......... .......... .......... .......... 77% 91.0M 1s
 43850K .......... .......... .......... .......... .......... 77% 82.7M 1s
 43900K .......... .......... .......... .......... .......... 77% 33.7M 1s
 43950K .......... .......... .......... .......... .......... 77% 68.4M 1s
 44000K .......... .......... .......... .......... .......... 77%  889M 1s
 44050K .......... .......... .......... .......... .......... 77% 2.25G 1s
 44100K .......... .......... .......... .......... .......... 77%  127M 1s
 44150K .......... .......... .......... .......... .......... 78% 80.7M 1s
 44200K .......... .......... .......... .......... .......... 78%  110M 1s
 44250K .......... .......... .......... .......... .......... 78% 28.6M 1s
 44300K .......... .......... .......... .......... .......... 78% 1.71G 1s
 44350K .......... .......... .......... .......... .......... 78% 55.1M 1s
 44400K .......... .......... .......... .......... .......... 78% 1.74G 1s
 44450K .......... .......... .......... .......... .......... 78% 1.85G 1s
 44500K .......... .......... .......... .......... .......... 78% 99.6M 1s
 44550K .......... .......... .......... .......... .......... 78% 15.8M 1s
 44600K .......... .......... .......... .......... .......... 78% 2.07G 1s
 44650K .......... .......... .......... .......... .......... 78% 2.21G 1s
 44700K .......... .......... .......... .......... .......... 79% 2.12G 1s
 44750K .......... .......... .......... .......... .......... 79% 66.2M 1s
 44800K .......... .......... .......... .......... .......... 79% 2.13G 1s
 44850K .......... .......... .......... .......... .......... 79% 43.6M 1s
 44900K .......... .......... .......... .......... .......... 79%  112M 1s
 44950K .......... .......... .......... .......... .......... 79% 22.3M 1s
 45000K .......... .......... .......... .......... .......... 79% 1.71G 1s
 45050K .......... .......... .......... .......... .......... 79% 2.17G 1s
 45100K .......... .......... .......... .......... .......... 79% 2.16G 1s
 45150K .......... .......... .......... .......... .......... 79% 2.01G 1s
 45200K .......... .......... .......... .......... .......... 79% 2.26G 1s
 45250K .......... .......... .......... .......... .......... 80% 25.0M 1s
 45300K .......... .......... .......... .......... .......... 80% 28.7M 1s
 45350K .......... .......... .......... .......... .......... 80% 1.44G 1s
 45400K .......... .......... .......... .......... .......... 80% 2.23G 1s
 45450K .......... .......... .......... .......... .......... 80% 2.26G 1s
 45500K .......... .......... .......... .......... .......... 80% 1.69G 1s
 45550K .......... .......... .......... .......... .......... 80% 1.99G 1s
 45600K .......... .......... .......... .......... .......... 80%  135M 1s
 45650K .......... .......... .......... .......... .......... 80%  108M 1s
 45700K .......... .......... .......... .......... .......... 80% 68.7M 1s
 45750K .......... .......... .......... .......... .......... 80% 27.5M 1s
 45800K .......... .......... .......... .......... .......... 80% 89.8M 1s
 45850K .......... .......... .......... .......... .......... 81%  157M 1s
 45900K .......... .......... .......... .......... .......... 81% 2.21G 1s
 45950K .......... .......... .......... .......... .......... 81% 2.02G 1s
 46000K .......... .......... .......... .......... .......... 81%  103M 1s
 46050K .......... .......... .......... .......... .......... 81% 31.9M 1s
 46100K .......... .......... .......... .......... .......... 81% 94.4M 1s
 46150K .......... .......... .......... .......... .......... 81% 47.6M 1s
 46200K .......... .......... .......... .......... .......... 81%  141M 1s
 46250K .......... .......... .......... .......... .......... 81% 1.97G 1s
 46300K .......... .......... .......... .......... .......... 81% 2.23G 1s
 46350K .......... .......... .......... .......... .......... 81%  234M 1s
 46400K .......... .......... .......... .......... .......... 82% 27.3M 1s
 46450K .......... .......... .......... .......... .......... 82% 81.2M 1s
 46500K .......... .......... .......... .......... .......... 82%  107M 1s
 46550K .......... .......... .......... .......... .......... 82% 71.0M 1s
 46600K .......... .......... .......... .......... .......... 82% 1.94G 1s
 46650K .......... .......... .......... .......... .......... 82% 2.26G 1s
 46700K .......... .......... .......... .......... .......... 82%  160M 1s
 46750K .......... .......... .......... .......... .......... 82%  115M 1s
 46800K .......... .......... .......... .......... .......... 82% 24.6M 1s
 46850K .......... .......... .......... .......... .......... 82%  123M 1s
 46900K .......... .......... .......... .......... .......... 82%  106M 1s
 46950K .......... .......... .......... .......... .......... 83%  379M 1s
 47000K .......... .......... .......... .......... .......... 83% 2.16G 1s
 47050K .......... .......... .......... .......... .......... 83%  145M 1s
 47100K .......... .......... .......... .......... .......... 83% 24.6M 1s
 47150K .......... .......... .......... .......... .......... 83%  827M 1s
 47200K .......... .......... .......... .......... .......... 83%  107M 1s
 47250K .......... .......... .......... .......... .......... 83% 70.6M 1s
 47300K .......... .......... .......... .......... .......... 83%  298M 1s
 47350K .......... .......... .......... .......... .......... 83% 37.9M 1s
 47400K .......... .......... .......... .......... .......... 83%  491M 1s
 47450K .......... .......... .......... .......... .......... 83% 21.2M 1s
 47500K .......... .......... .......... .......... .......... 83% 2.13G 1s
 47550K .......... .......... .......... .......... .......... 84% 2.06G 1s
 47600K .......... .......... .......... .......... .......... 84% 2.23G 1s
 47650K .......... .......... .......... .......... .......... 84% 2.28G 1s
 47700K .......... .......... .......... .......... .......... 84% 2.30G 1s
 47750K .......... .......... .......... .......... .......... 84% 30.7M 1s
 47800K .......... .......... .......... .......... .......... 84% 96.1M 1s
 47850K .......... .......... .......... .......... .......... 84% 25.8M 1s
 47900K .......... .......... .......... .......... .......... 84% 2.12G 1s
 47950K .......... .......... .......... .......... .......... 84% 40.4M 1s
 48000K .......... .......... .......... .......... .......... 84% 1.69G 1s
 48050K .......... .......... .......... .......... .......... 84% 1.73G 1s
 48100K .......... .......... .......... .......... .......... 85% 36.0M 1s
 48150K .......... .......... .......... .......... .......... 85% 45.1M 1s
 48200K .......... .......... .......... .......... .......... 85%  959M 1s
 48250K .......... .......... .......... .......... .......... 85% 1.82G 1s
 48300K .......... .......... .......... .......... .......... 85% 2.14G 1s
 48350K .......... .......... .......... .......... .......... 85% 2.08G 1s
 48400K .......... .......... .......... .......... .......... 85% 2.16G 1s
 48450K .......... .......... .......... .......... .......... 85% 40.9M 1s
 48500K .......... .......... .......... .......... .......... 85%  108M 1s
 48550K .......... .......... .......... .......... .......... 85% 63.2M 1s
 48600K .......... .......... .......... .......... .......... 85%  149M 1s
 48650K .......... .......... .......... .......... .......... 86% 73.3M 1s
 48700K .......... .......... .......... .......... .......... 86% 1.14G 1s
 48750K .......... .......... .......... .......... .......... 86% 1.23G 1s
 48800K .......... .......... .......... .......... .......... 86%  194M 1s
 48850K .......... .......... .......... .......... .......... 86% 23.4M 1s
 48900K .......... .......... .......... .......... .......... 86%  242M 1s
 48950K .......... .......... .......... .......... .......... 86% 48.3M 1s
 49000K .......... .......... .......... .......... .......... 86% 25.0M 1s
 49050K .......... .......... .......... .......... .......... 86% 1.89G 1s
 49100K .......... .......... .......... .......... .......... 86% 2.23G 1s
 49150K .......... .......... .......... .......... .......... 86% 2.07G 1s
 49200K .......... .......... .......... .......... .......... 87% 95.2M 1s
 49250K .......... .......... .......... .......... .......... 87%  841M 1s
 49300K .......... .......... .......... .......... .......... 87% 70.5M 1s
 49350K .......... .......... .......... .......... .......... 87% 76.2M 1s
 49400K .......... .......... .......... .......... .......... 87% 14.2M 1s
 49450K .......... .......... .......... .......... .......... 87%  116M 1s
 49500K .......... .......... .......... .......... .......... 87% 90.0M 1s
 49550K .......... .......... .......... .......... .......... 87% 1.28G 1s
 49600K .......... .......... .......... .......... .......... 87% 43.8M 1s
 49650K .......... .......... .......... .......... .......... 87% 2.06G 1s
 49700K .......... .......... .......... .......... .......... 87%  116M 1s
 49750K .......... .......... .......... .......... .......... 87% 34.1M 1s
 49800K .......... .......... .......... .......... .......... 88% 28.8M 1s
 49850K .......... .......... .......... .......... .......... 88% 1.93G 1s
 49900K .......... .......... .......... .......... .......... 88% 2.23G 1s
 49950K .......... .......... .......... .......... .......... 88% 66.7M 1s
 50000K .......... .......... .......... .......... .......... 88% 24.8M 1s
 50050K .......... .......... .......... .......... .......... 88% 2.08G 1s
 50100K .......... .......... .......... .......... .......... 88% 2.20G 1s
 50150K .......... .......... .......... .......... .......... 88%  683M 1s
 50200K .......... .......... .......... .......... .......... 88% 2.17G 1s
 50250K .......... .......... .......... .......... .......... 88%  651M 1s
 50300K .......... .......... .......... .......... .......... 88% 75.8M 1s
 50350K .......... .......... .......... .......... .......... 89% 63.0M 1s
 50400K .......... .......... .......... .......... .......... 89% 68.5M 1s
 50450K .......... .......... .......... .......... .......... 89% 71.8M 1s
 50500K .......... .......... .......... .......... .......... 89% 72.2M 1s
 50550K .......... .......... .......... .......... .......... 89% 50.8M 1s
 50600K .......... .......... .......... .......... .......... 89% 60.7M 1s
 50650K .......... .......... .......... .......... .......... 89% 76.7M 1s
 50700K .......... .......... .......... .......... .......... 89% 71.5M 1s
 50750K .......... .......... .......... .......... .......... 89% 65.9M 1s
 50800K .......... .......... .......... .......... .......... 89% 54.6M 1s
 50850K .......... .......... .......... .......... .......... 89% 91.9M 1s
 50900K .......... .......... .......... .......... .......... 90% 66.7M 1s
 50950K .......... .......... .......... .......... .......... 90% 52.3M 1s
 51000K .......... .......... .......... .......... .......... 90% 69.5M 1s
 51050K .......... .......... .......... .......... .......... 90% 80.8M 1s
 51100K .......... .......... .......... .......... .......... 90% 61.8M 1s
 51150K .......... .......... .......... .......... .......... 90% 67.7M 1s
 51200K .......... .......... .......... .......... .......... 90% 65.2M 1s
 51250K .......... .......... .......... .......... .......... 90% 78.3M 1s
 51300K .......... .......... .......... .......... .......... 90% 62.4M 1s
 51350K .......... .......... .......... .......... .......... 90% 55.9M 1s
 51400K .......... .......... .......... .......... .......... 90% 68.8M 1s
 51450K .......... .......... .......... .......... .......... 90% 65.2M 0s
 51500K .......... .......... .......... .......... .......... 91% 79.3M 0s
 51550K .......... .......... .......... .......... .......... 91% 51.5M 0s
 51600K .......... .......... .......... .......... .......... 91%  105M 0s
 51650K .......... .......... .......... .......... .......... 91% 59.7M 0s
 51700K .......... .......... .......... .......... .......... 91% 70.3M 0s
 51750K .......... .......... .......... .......... .......... 91% 50.7M 0s
 51800K .......... .......... .......... .......... .......... 91% 63.1M 0s
 51850K .......... .......... .......... .......... .......... 91% 83.4M 0s
 51900K .......... .......... .......... .......... .......... 91% 63.2M 0s
 51950K .......... .......... .......... .......... .......... 91% 72.0M 0s
 52000K .......... .......... .......... .......... .......... 91% 68.6M 0s
 52050K .......... .......... .......... .......... .......... 92% 63.5M 0s
 52100K .......... .......... .......... .......... .......... 92% 77.5M 0s
 52150K .......... .......... .......... .......... .......... 92% 52.2M 0s
 52200K .......... .......... .......... .......... .......... 92% 74.0M 0s
 52250K .......... .......... .......... .......... .......... 92% 58.2M 0s
 52300K .......... .......... .......... .......... .......... 92% 85.7M 0s
 52350K .......... .......... .......... .......... .......... 92% 53.2M 0s
 52400K .......... .......... .......... .......... .......... 92% 89.1M 0s
 52450K .......... .......... .......... .......... .......... 92% 48.9M 0s
 52500K .......... .......... .......... .......... .......... 92% 92.3M 0s
 52550K .......... .......... .......... .......... .......... 92% 57.9M 0s
 52600K .......... .......... .......... .......... .......... 93% 59.4M 0s
 52650K .......... .......... .......... .......... .......... 93% 87.4M 0s
 52700K .......... .......... .......... .......... .......... 93% 70.6M 0s
 52750K .......... .......... .......... .......... .......... 93% 62.7M 0s
 52800K .......... .......... .......... .......... .......... 93% 60.4M 0s
 52850K .......... .......... .......... .......... .......... 93% 77.8M 0s
 52900K .......... .......... .......... .......... .......... 93% 77.4M 0s
 52950K .......... .......... .......... .......... .......... 93% 52.7M 0s
 53000K .......... .......... .......... .......... .......... 93% 66.2M 0s
 53050K .......... .......... .......... .......... .......... 93% 68.7M 0s
 53100K .......... .......... .......... .......... .......... 93% 66.5M 0s
 53150K .......... .......... .......... .......... .......... 93% 74.1M 0s
 53200K .......... .......... .......... .......... .......... 94% 64.5M 0s
 53250K .......... .......... .......... .......... .......... 94% 55.2M 0s
 53300K .......... .......... .......... .......... .......... 94% 79.5M 0s
 53350K .......... .......... .......... .......... .......... 94% 57.3M 0s
 53400K .......... .......... .......... .......... .......... 94% 67.6M 0s
 53450K .......... .......... .......... .......... .......... 94% 59.4M 0s
 53500K .......... .......... .......... .......... .......... 94% 65.1M 0s
 53550K .......... .......... .......... .......... .......... 94% 98.3M 0s
 53600K .......... .......... .......... .......... .......... 94% 61.1M 0s
 53650K .......... .......... .......... .......... .......... 94% 67.9M 0s
 53700K .......... .......... .......... .......... .......... 94% 80.4M 0s
 53750K .......... .......... .......... .......... .......... 95% 44.8M 0s
 53800K .......... .......... .......... .......... .......... 95% 75.2M 0s
 53850K .......... .......... .......... .......... .......... 95% 16.2M 0s
 53900K .......... .......... .......... .......... .......... 95% 69.9M 0s
 53950K .......... .......... .......... .......... .......... 95% 1.75G 0s
 54000K .......... .......... .......... .......... .......... 95% 1.74G 0s
 54050K .......... .......... .......... .......... .......... 95% 42.8M 0s
 54100K .......... .......... .......... .......... .......... 95%  364M 0s
 54150K .......... .......... .......... .......... .......... 95% 36.4M 0s
 54200K .......... .......... .......... .......... .......... 95%  155M 0s
 54250K .......... .......... .......... .......... .......... 95% 78.6M 0s
 54300K .......... .......... .......... .......... .......... 96% 74.0M 0s
 54350K .......... .......... .......... .......... .......... 96% 1.95G 0s
 54400K .......... .......... .......... .......... .......... 96% 63.7M 0s
 54450K .......... .......... .......... .......... .......... 96% 28.2M 0s
 54500K .......... .......... .......... .......... .......... 96% 90.7M 0s
 54550K .......... .......... .......... .......... .......... 96% 41.5M 0s
 54600K .......... .......... .......... .......... .......... 96% 2.07G 0s
 54650K .......... .......... .......... .......... .......... 96% 24.1M 0s
 54700K .......... .......... .......... .......... .......... 96% 1.28G 0s
 54750K .......... .......... .......... .......... .......... 96% 26.1M 0s
 54800K .......... .......... .......... .......... .......... 96% 1.65G 0s
 54850K .......... .......... .......... .......... .......... 96% 1.73G 0s
 54900K .......... .......... .......... .......... .......... 97% 2.21G 0s
 54950K .......... .......... .......... .......... .......... 97% 25.9M 0s
 55000K .......... .......... .......... .......... .......... 97% 63.2M 0s
 55050K .......... .......... .......... .......... .......... 97% 55.1M 0s
 55100K .......... .......... .......... .......... .......... 97% 1.90G 0s
 55150K .......... .......... .......... .......... .......... 97% 2.02G 0s
 55200K .......... .......... .......... .......... .......... 97% 24.4M 0s
 55250K .......... .......... .......... .......... .......... 97%  753M 0s
 55300K .......... .......... .......... .......... .......... 97% 2.12G 0s
 55350K .......... .......... .......... .......... .......... 97% 32.3M 0s
 55400K .......... .......... .......... .......... .......... 97%  201M 0s
 55450K .......... .......... .......... .......... .......... 98% 79.3M 0s
 55500K .......... .......... .......... .......... .......... 98% 66.6M 0s
 55550K .......... .......... .......... .......... .......... 98% 67.6M 0s
 55600K .......... .......... .......... .......... .......... 98% 30.0M 0s
 55650K .......... .......... .......... .......... .......... 98% 1.85G 0s
 55700K .......... .......... .......... .......... .......... 98%  100M 0s
 55750K .......... .......... .......... .......... .......... 98% 23.5M 0s
 55800K .......... .......... .......... .......... .......... 98% 62.8M 0s
 55850K .......... .......... .......... .......... .......... 98% 91.7M 0s
 55900K .......... .......... .......... .......... .......... 98%  157M 0s
 55950K .......... .......... .......... .......... .......... 98%  403M 0s
 56000K .......... .......... .......... .......... .......... 99% 16.1M 0s
 56050K .......... .......... .......... .......... .......... 99% 1.91G 0s
 56100K .......... .......... .......... .......... .......... 99% 2.07G 0s
 56150K .......... .......... .......... .......... .......... 99% 65.6M 0s
 56200K .......... .......... .......... .......... .......... 99% 1.71G 0s
 56250K .......... .......... .......... .......... .......... 99% 24.9M 0s
 56300K .......... .......... .......... .......... .......... 99%  123M 0s
 56350K .......... .......... .......... .......... .......... 99% 23.9M 0s
 56400K .......... .......... .......... .......... .......... 99% 2.05G 0s
 56450K .......... .......... .......... .......... .......... 99% 2.24G 0s
 56500K .......... .......... .......... .......... .......... 99%  109M 0s
 56550K .......... .......... .......... .......... .......... 99%  104M 0s
 56600K ........                                              100% 1.91G=5.7s

2020-03-02 03:59:46 (81.9 Mb/s) - ‘/dev/null’ saved [57967455/57967455]

