--2020-03-02 04:26:06--  http://www.educatrachos.hn/media/resources/Guia_del_Docente_Noveno_grado_reducido.pdf
Resolving www.educatrachos.hn (www.educatrachos.hn)... 190.130.17.229, 181.210.1.197
Connecting to www.educatrachos.hn (www.educatrachos.hn)|190.130.17.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9397376 (9.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.54M 49s
    50K .......... .......... .......... .......... ..........  1% 3.03M 36s
   100K .......... .......... .......... .......... ..........  1% 3.07M 32s
   150K .......... .......... .......... .......... ..........  2%  197M 24s
   200K .......... .......... .......... .......... ..........  2% 3.02M 24s
   250K .......... .......... .......... .......... ..........  3%  391M 20s
   300K .......... .......... .......... .......... ..........  3% 3.06M 20s
   350K .......... .......... .......... .......... ..........  4% 3.06M 21s
   400K .......... .......... .......... .......... ..........  4%  151M 18s
   450K .......... .......... .......... .......... ..........  5% 3.08M 19s
   500K .......... .......... .......... .......... ..........  5%  104M 17s
   550K .......... .......... .......... .......... ..........  6% 3.11M 17s
   600K .......... .......... .......... .......... ..........  7% 3.12M 18s
   650K .......... .......... .......... .......... ..........  7% 3.09M 18s
   700K .......... .......... .......... .......... ..........  8% 95.8M 17s
   750K .......... .......... .......... .......... ..........  8% 3.07M 17s
   800K .......... .......... .......... .......... ..........  9%  121M 16s
   850K .......... .......... .......... .......... ..........  9% 3.06M 16s
   900K .......... .......... .......... .......... .......... 10%  153M 15s
   950K .......... .......... .......... .......... .......... 10% 3.06M 15s
  1000K .......... .......... .......... .......... .......... 11% 3.13M 16s
  1050K .......... .......... .......... .......... .......... 11%  103M 15s
  1100K .......... .......... .......... .......... .......... 12% 3.06M 15s
  1150K .......... .......... .......... .......... .......... 13%  257M 14s
  1200K .......... .......... .......... .......... .......... 13% 3.08M 15s
  1250K .......... .......... .......... .......... .......... 14% 3.08M 15s
  1300K .......... .......... .......... .......... .......... 14% 56.6M 14s
  1350K .......... .......... .......... .......... .......... 15% 3.05M 14s
  1400K .......... .......... .......... .......... .......... 15%  147M 14s
  1450K .......... .......... .......... .......... .......... 16% 3.01M 14s
  1500K .......... .......... .......... .......... .......... 16% 3.16M 14s
  1550K .......... .......... .......... .......... .......... 17% 84.6M 13s
  1600K .......... .......... .......... .......... .......... 17% 3.13M 14s
  1650K .......... .......... .......... .......... .......... 18%  102M 13s
  1700K .......... .......... .......... .......... .......... 19% 3.05M 13s
  1750K .......... .......... .......... .......... .......... 19% 3.17M 13s
  1800K .......... .......... .......... .......... .......... 20% 80.5M 13s
  1850K .......... .......... .......... .......... .......... 20% 3.06M 13s
  1900K .......... .......... .......... .......... .......... 21% 2.37M 13s
  1950K .......... .......... .......... .......... .......... 21%  199M 13s
  2000K .......... .......... .......... .......... .......... 22% 3.05M 13s
  2050K .......... .......... .......... .......... .......... 22%  158M 12s
  2100K .......... .......... .......... .......... .......... 23% 3.05M 12s
  2150K .......... .......... .......... .......... .......... 23% 3.05M 13s
  2200K .......... .......... .......... .......... .......... 24%  183M 12s
  2250K .......... .......... .......... .......... .......... 25% 3.08M 12s
  2300K .......... .......... .......... .......... .......... 25%  168M 12s
  2350K .......... .......... .......... .......... .......... 26% 2.98M 12s
  2400K .......... .......... .......... .......... .......... 26% 3.14M 12s
  2450K .......... .......... .......... .......... .......... 27%  163M 12s
  2500K .......... .......... .......... .......... .......... 27% 3.09M 12s
  2550K .......... .......... .......... .......... .......... 28% 3.10M 12s
  2600K .......... .......... .......... .......... .......... 28%  153M 11s
  2650K .......... .......... .......... .......... .......... 29% 3.11M 11s
  2700K .......... .......... .......... .......... .......... 29% 72.6M 11s
  2750K .......... .......... .......... .......... .......... 30% 3.08M 11s
  2800K .......... .......... .......... .......... .......... 31% 3.14M 11s
  2850K .......... .......... .......... .......... .......... 31% 94.5M 11s
  2900K .......... .......... .......... .......... .......... 32% 3.13M 11s
  2950K .......... .......... .......... .......... .......... 32%  102M 11s
  3000K .......... .......... .......... .......... .......... 33% 3.05M 11s
  3050K .......... .......... .......... .......... .......... 33% 3.16M 11s
  3100K .......... .......... .......... .......... .......... 34%  125M 10s
  3150K .......... .......... .......... .......... .......... 34% 3.09M 10s
  3200K .......... .......... .......... .......... .......... 35% 3.08M 10s
  3250K .......... .......... .......... .......... .......... 35%  122M 10s
  3300K .......... .......... .......... .......... .......... 36% 3.04M 10s
  3350K .......... .......... .......... .......... .......... 37%  156M 10s
  3400K .......... .......... .......... .......... .......... 37% 3.09M 10s
  3450K .......... .......... .......... .......... .......... 38%  186M 10s
  3500K .......... .......... .......... .......... .......... 38% 3.05M 10s
  3550K .......... .......... .......... .......... .......... 39% 3.10M 10s
  3600K .......... .......... .......... .......... .......... 39%  222M 9s
  3650K .......... .......... .......... .......... .......... 40% 3.06M 9s
  3700K .......... .......... .......... .......... .......... 40% 3.12M 9s
  3750K .......... .......... .......... .......... .......... 41%  102M 9s
  3800K .......... .......... .......... .......... .......... 41% 3.12M 9s
  3850K .......... .......... .......... .......... .......... 42% 3.10M 9s
  3900K .......... .......... .......... .......... .......... 43% 3.12M 9s
  3950K .......... .......... .......... .......... .......... 43%  101M 9s
  4000K .......... .......... .......... .......... .......... 44% 3.16M 9s
  4050K .......... .......... .......... .......... .......... 44% 55.1M 9s
  4100K .......... .......... .......... .......... .......... 45% 3.06M 9s
  4150K .......... .......... .......... .......... .......... 45% 3.25M 9s
  4200K .......... .......... .......... .......... .......... 46% 49.6M 8s
  4250K .......... .......... .......... .......... .......... 46% 3.26M 8s
  4300K .......... .......... .......... .......... .......... 47% 3.10M 8s
  4350K .......... .......... .......... .......... .......... 47% 45.5M 8s
  4400K .......... .......... .......... .......... .......... 48% 3.27M 8s
  4450K .......... .......... .......... .......... .......... 49% 43.0M 8s
  4500K .......... .......... .......... .......... .......... 49% 3.06M 8s
  4550K .......... .......... .......... .......... .......... 50% 3.35M 8s
  4600K .......... .......... .......... .......... .......... 50% 36.5M 8s
  4650K .......... .......... .......... .......... .......... 51% 3.10M 8s
  4700K .......... .......... .......... .......... .......... 51% 3.32M 8s
  4750K .......... .......... .......... .......... .......... 52% 42.8M 8s
  4800K .......... .......... .......... .......... .......... 52% 3.07M 7s
  4850K .......... .......... .......... .......... .......... 53% 3.30M 7s
  4900K .......... .......... .......... .......... .......... 53% 44.3M 7s
  4950K .......... .......... .......... .......... .......... 54% 3.23M 7s
  5000K .......... .......... .......... .......... .......... 55% 3.09M 7s
  5050K .......... .......... .......... .......... .......... 55% 49.1M 7s
  5100K .......... .......... .......... .......... .......... 56% 3.22M 7s
  5150K .......... .......... .......... .......... .......... 56% 51.0M 7s
  5200K .......... .......... .......... .......... .......... 57% 3.25M 7s
  5250K .......... .......... .......... .......... .......... 57% 3.11M 7s
  5300K .......... .......... .......... .......... .......... 58% 49.2M 7s
  5350K .......... .......... .......... .......... .......... 58% 3.23M 7s
  5400K .......... .......... .......... .......... .......... 59% 55.5M 6s
  5450K .......... .......... .......... .......... .......... 59% 3.22M 6s
  5500K .......... .......... .......... .......... .......... 60% 3.12M 6s
  5550K .......... .......... .......... .......... .......... 61% 57.1M 6s
  5600K .......... .......... .......... .......... .......... 61% 3.10M 6s
  5650K .......... .......... .......... .......... .......... 62% 3.23M 6s
  5700K .......... .......... .......... .......... .......... 62% 3.07M 6s
  5750K .......... .......... .......... .......... .......... 63% 51.4M 6s
  5800K .......... .......... .......... .......... .......... 63% 3.19M 6s
  5850K .......... .......... .......... .......... .......... 64% 75.5M 6s
  5900K .......... .......... .......... .......... .......... 64% 3.11M 6s
  5950K .......... .......... .......... .......... .......... 65% 3.19M 5s
  6000K .......... .......... .......... .......... .......... 65% 3.06M 5s
  6050K .......... .......... .......... .......... .......... 66% 72.3M 5s
  6100K .......... .......... .......... .......... .......... 67% 3.13M 5s
  6150K .......... .......... .......... .......... .......... 67%  117M 5s
  6200K .......... .......... .......... .......... .......... 68% 3.06M 5s
  6250K .......... .......... .......... .......... .......... 68%  228M 5s
  6300K .......... .......... .......... .......... .......... 69% 3.04M 5s
  6350K .......... .......... .......... .......... .......... 69% 3.09M 5s
  6400K .......... .......... .......... .......... .......... 70% 89.3M 5s
  6450K .......... .......... .......... .......... .......... 70% 3.13M 5s
  6500K .......... .......... .......... .......... .......... 71%  105M 4s
  6550K .......... .......... .......... .......... .......... 71% 3.15M 4s
  6600K .......... .......... .......... .......... .......... 72% 84.0M 4s
  6650K .......... .......... .......... .......... .......... 73% 3.11M 4s
  6700K .......... .......... .......... .......... .......... 73% 3.10M 4s
  6750K .......... .......... .......... .......... .......... 74%  104M 4s
  6800K .......... .......... .......... .......... .......... 74% 3.10M 4s
  6850K .......... .......... .......... .......... .......... 75%  179M 4s
  6900K .......... .......... .......... .......... .......... 75% 3.08M 4s
  6950K .......... .......... .......... .......... .......... 76% 3.11M 4s
  7000K .......... .......... .......... .......... .......... 76%  104M 4s
  7050K .......... .......... .......... .......... .......... 77% 3.07M 4s
  7100K .......... .......... .......... .......... .......... 77% 3.12M 3s
  7150K .......... .......... .......... .......... .......... 78%  128M 3s
  7200K .......... .......... .......... .......... .......... 79% 3.09M 3s
  7250K .......... .......... .......... .......... .......... 79% 3.02M 3s
  7300K .......... .......... .......... .......... .......... 80%  274M 3s
  7350K .......... .......... .......... .......... .......... 80% 3.06M 3s
  7400K .......... .......... .......... .......... .......... 81% 3.10M 3s
  7450K .......... .......... .......... .......... .......... 81%  104M 3s
  7500K .......... .......... .......... .......... .......... 82% 3.15M 3s
  7550K .......... .......... .......... .......... .......... 82% 79.3M 3s
  7600K .......... .......... .......... .......... .......... 83% 3.14M 3s
  7650K .......... .......... .......... .......... .......... 83% 3.05M 3s
  7700K .......... .......... .......... .......... .......... 84%  184M 2s
  7750K .......... .......... .......... .......... .......... 84% 3.10M 2s
  7800K .......... .......... .......... .......... .......... 85% 3.03M 2s
  7850K .......... .......... .......... .......... .......... 86%  105M 2s
  7900K .......... .......... .......... .......... .......... 86% 3.06M 2s
  7950K .......... .......... .......... .......... .......... 87%  229M 2s
  8000K .......... .......... .......... .......... .......... 87% 3.09M 2s
  8050K .......... .......... .......... .......... .......... 88% 3.06M 2s
  8100K .......... .......... .......... .......... .......... 88%  172M 2s
  8150K .......... .......... .......... .......... .......... 89% 3.09M 2s
  8200K .......... .......... .......... .......... .......... 89% 3.04M 2s
  8250K .......... .......... .......... .......... .......... 90% 94.6M 1s
  8300K .......... .......... .......... .......... .......... 90% 3.08M 1s
  8350K .......... .......... .......... .......... .......... 91% 3.09M 1s
  8400K .......... .......... .......... .......... .......... 92% 95.4M 1s
  8450K .......... .......... .......... .......... .......... 92% 3.08M 1s
  8500K .......... .......... .......... .......... .......... 93% 2.17M 1s
  8550K .......... .......... .......... .......... .......... 93%  187M 1s
  8600K .......... .......... .......... .......... .......... 94% 3.08M 1s
  8650K .......... .......... .......... .......... .......... 94%  169M 1s
  8700K .......... .......... .......... .......... .......... 95% 3.03M 1s
  8750K .......... .......... .......... .......... .......... 95%  143M 1s
  8800K .......... .......... .......... .......... .......... 96% 3.05M 1s
  8850K .......... .......... .......... .......... .......... 96% 3.06M 0s
  8900K .......... .......... .......... .......... .......... 97% 46.5M 0s
  8950K .......... .......... .......... .......... .......... 98% 3.26M 0s
  9000K .......... .......... .......... .......... .......... 98% 3.05M 0s
  9050K .......... .......... .......... .......... .......... 99% 51.6M 0s
  9100K .......... .......... .......... .......... .......... 99% 2.96M 0s
  9150K .......... .......... .......                         100%  290M=16s

2020-03-02 04:26:22 (4.78 Mb/s) - ‘/dev/null’ saved [9397376/9397376]

