URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:20:21--  https://www.adobe.io/content/dam/udp/en/open/standards/tiff/TIFFPM6.pdf
Resolving www.adobe.io (www.adobe.io)... 199.232.58.122
Connecting to www.adobe.io (www.adobe.io)|199.232.58.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47813 (47K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 5.00M=0.08s

2020-03-02 01:20:23 (5.00 Mb/s) - ‘/dev/null’ saved [47813/47813]

