--2020-02-25 20:54:59--  http://scs.am/files/metodakan_cucumner_20-22.pdf%0D
Resolving scs.am (scs.am)... 93.187.161.190
Connecting to scs.am (scs.am)|93.187.161.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .....                            2.44M=0.09s

2020-02-25 20:55:00 (2.44 Mb/s) - ‘/dev/null’ saved [26148]

--2020-02-25 20:55:00--  http://scs.am/files/metodakan_cucumner_20-22.pdf%0D
Resolving scs.am (scs.am)... 93.187.161.190
Connecting to scs.am (scs.am)|93.187.161.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .....                            2.35M=0.09s

2020-02-25 20:55:00 (2.35 Mb/s) - ‘/dev/null’ saved [26148]

--2020-02-25 21:07:50--  http://scs.am/files/metodakan_cucumner_20-22.pdf%0D
Resolving scs.am (scs.am)... 93.187.161.190
Connecting to scs.am (scs.am)|93.187.161.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .....                            2.37M=0.09s

2020-02-25 21:07:50 (2.37 Mb/s) - ‘/dev/null’ saved [26148]

--2020-02-25 21:07:50--  http://scs.am/files/metodakan_cucumner_20-22.pdf%0D
Resolving scs.am (scs.am)... 93.187.161.190
Connecting to scs.am (scs.am)|93.187.161.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .....                            2.47M=0.08s

2020-02-25 21:07:51 (2.47 Mb/s) - ‘/dev/null’ saved [26148]

