--2020-03-02 02:52:28--  http://www.bnci.ci/documents_bibliographie_nationale/REGLEMENT_Prix_BNCI_Recitation_JILE_2014.pdf
Resolving www.bnci.ci (www.bnci.ci)... 144.91.99.166
Connecting to www.bnci.ci (www.bnci.ci)|144.91.99.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1030173 (1006K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.08M 1s
    50K .......... .......... .......... .......... ..........  9% 21.3M 1s
   100K .......... .......... .......... .......... .......... 14%  112M 0s
   150K .......... .......... .......... .......... .......... 19%  139M 0s
   200K .......... .......... .......... .......... .......... 24% 21.4M 0s
   250K .......... .......... .......... .......... .......... 29%  101M 0s
   300K .......... .......... .......... .......... .......... 34% 34.4M 0s
   350K .......... .......... .......... .......... .......... 39%  125M 0s
   400K .......... .......... .......... .......... .......... 44%  224M 0s
   450K .......... .......... .......... .......... .......... 49% 62.0M 0s
   500K .......... .......... .......... .......... .......... 54% 72.9M 0s
   550K .......... .......... .......... .......... .......... 59%  176M 0s
   600K .......... .......... .......... .......... .......... 64% 65.3M 0s
   650K .......... .......... .......... .......... .......... 69%  105M 0s
   700K .......... .......... .......... .......... .......... 74% 46.4M 0s
   750K .......... .......... .......... .......... .......... 79%  182M 0s
   800K .......... .......... .......... .......... .......... 84%  170M 0s
   850K .......... .......... .......... .......... .......... 89%  175M 0s
   900K .......... .......... .......... .......... .......... 94% 73.1M 0s
   950K .......... .......... .......... .......... .......... 99% 71.1M 0s
  1000K ......                                                100%  641M=0.2s

2020-03-02 02:52:28 (50.5 Mb/s) - ‘/dev/null’ saved [1030173/1030173]

