--2020-02-25 23:54:50--  https://cpmx.me/2vlFqRS%0D
Resolving cpmx.me (cpmx.me)... 67.199.248.13, 67.199.248.12
Connecting to cpmx.me (cpmx.me)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf [following]
--2020-02-25 23:54:50--  http://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf
Resolving www.coparmex.org.mx (www.coparmex.org.mx)... 104.18.55.42, 104.18.54.42
Connecting to www.coparmex.org.mx (www.coparmex.org.mx)|104.18.55.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf [following]
--2020-02-25 23:54:50--  https://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf
Connecting to www.coparmex.org.mx (www.coparmex.org.mx)|104.18.55.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6435203 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.33M 10s
    50K .......... .......... .......... .......... ..........  1% 19.1M 6s
   100K .......... .......... .......... .......... ..........  2% 4.39M 8s
   150K .......... .......... .......... .......... ..........  3% 5.41M 8s
   200K .......... .......... .......... .......... ..........  3% 23.3M 7s
   250K .......... .......... .......... .......... ..........  4% 4.31M 8s
   300K .......... .......... .......... .......... ..........  5%  154M 6s
   350K .......... .......... .......... .......... ..........  6% 4.35M 7s
   400K .......... .......... .......... .......... ..........  7% 4.32M 7s
   450K .......... .......... .......... .......... ..........  7%  200M 7s
   500K .......... .......... .......... .......... ..........  8% 4.36M 7s
   550K .......... .......... .......... .......... ..........  9% 5.37M 7s
   600K .......... .......... .......... .......... .......... 10% 19.1M 7s
   650K .......... .......... .......... .......... .......... 11% 4.48M 7s
   700K .......... .......... .......... .......... .......... 11%  138M 6s
   750K .......... .......... .......... .......... .......... 12% 4.33M 7s
   800K .......... .......... .......... .......... .......... 13% 5.41M 7s
   850K .......... .......... .......... .......... .......... 14% 20.6M 6s
   900K .......... .......... .......... .......... .......... 15% 4.44M 6s
   950K .......... .......... .......... .......... .......... 15%  118M 6s
  1000K .......... .......... .......... .......... .......... 16% 4.43M 6s
  1050K .......... .......... .......... .......... .......... 17% 5.28M 6s
  1100K .......... .......... .......... .......... .......... 18% 22.9M 6s
  1150K .......... .......... .......... .......... .......... 19% 5.30M 6s
  1200K .......... .......... .......... .......... .......... 19% 19.7M 6s
  1250K .......... .......... .......... .......... .......... 20% 4.29M 6s
  1300K .......... .......... .......... .......... .......... 21% 4.20G 6s
  1350K .......... .......... .......... .......... .......... 22% 4.44M 6s
  1400K .......... .......... .......... .......... .......... 23%  126M 5s
  1450K .......... .......... .......... .......... .......... 23% 4.39M 5s
  1500K .......... .......... .......... .......... .......... 24%  153M 5s
  1550K .......... .......... .......... .......... .......... 25% 4.39M 5s
  1600K .......... .......... .......... .......... .......... 26% 4.79M 5s
  1650K .......... .......... .......... .......... .......... 27% 35.7M 5s
  1700K .......... .......... .......... .......... .......... 27% 5.19M 5s
  1750K .......... .......... .......... .......... .......... 28% 26.4M 5s
  1800K .......... .......... .......... .......... .......... 29% 5.45M 5s
  1850K .......... .......... .......... .......... .......... 30% 20.4M 5s
  1900K .......... .......... .......... .......... .......... 31% 5.37M 5s
  1950K .......... .......... .......... .......... .......... 31% 20.6M 5s
  2000K .......... .......... .......... .......... .......... 32% 4.39M 5s
  2050K .......... .......... .......... .......... .......... 33%  236M 5s
  2100K .......... .......... .......... .......... .......... 34% 4.35M 5s
  2150K .......... .......... .......... .......... .......... 35%  261M 4s
  2200K .......... .......... .......... .......... .......... 35% 4.36M 4s
  2250K .......... .......... .......... .......... .......... 36%  175M 4s
  2300K .......... .......... .......... .......... .......... 37% 4.35M 4s
  2350K .......... .......... .......... .......... .......... 38% 5.32M 4s
  2400K .......... .......... .......... .......... .......... 38% 22.9M 4s
  2450K .......... .......... .......... .......... .......... 39% 65.0M 4s
  2500K .......... .......... .......... .......... .......... 40% 4.61M 4s
  2550K .......... .......... .......... .......... .......... 41% 64.3M 4s
  2600K .......... .......... .......... .......... .......... 42% 4.57M 4s
  2650K .......... .......... .......... .......... .......... 42% 70.7M 4s
  2700K .......... .......... .......... .......... .......... 43% 4.64M 4s
  2750K .......... .......... .......... .......... .......... 44% 61.4M 4s
  2800K .......... .......... .......... .......... .......... 45% 4.47M 4s
  2850K .......... .......... .......... .......... .......... 46% 87.6M 4s
  2900K .......... .......... .......... .......... .......... 46% 4.46M 4s
  2950K .......... .......... .......... .......... .......... 47%  182M 3s
  3000K .......... .......... .......... .......... .......... 48% 4.49M 3s
  3050K .......... .......... .......... .......... .......... 49%  219M 3s
  3100K .......... .......... .......... .......... .......... 50% 4.42M 3s
  3150K .......... .......... .......... .......... .......... 50% 51.6M 3s
  3200K .......... .......... .......... .......... .......... 51% 4.71M 3s
  3250K .......... .......... .......... .......... .......... 52% 33.2M 3s
  3300K .......... .......... .......... .......... .......... 53% 4.98M 3s
  3350K .......... .......... .......... .......... .......... 54% 68.9M 3s
  3400K .......... .......... .......... .......... .......... 54% 5.54M 3s
  3450K .......... .......... .......... .......... .......... 55% 20.3M 3s
  3500K .......... .......... .......... .......... .......... 56%  116M 3s
  3550K .......... .......... .......... .......... .......... 57% 4.42M 3s
  3600K .......... .......... .......... .......... .......... 58% 4.45M 3s
  3650K .......... .......... .......... .......... .......... 58%  153M 3s
  3700K .......... .......... .......... .......... .......... 59% 5.60M 3s
  3750K .......... .......... .......... .......... .......... 60% 18.9M 3s
  3800K .......... .......... .......... .......... .......... 61%  105M 2s
  3850K .......... .......... .......... .......... .......... 62% 4.63M 2s
  3900K .......... .......... .......... .......... .......... 62% 63.2M 2s
  3950K .......... .......... .......... .......... .......... 63% 4.45M 2s
  4000K .......... .......... .......... .......... .......... 64%  284M 2s
  4050K .......... .......... .......... .......... .......... 65% 4.55M 2s
  4100K .......... .......... .......... .......... .......... 66% 76.9M 2s
  4150K .......... .......... .......... .......... .......... 66% 4.59M 2s
  4200K .......... .......... .......... .......... .......... 67% 84.6M 2s
  4250K .......... .......... .......... .......... .......... 68% 9.20M 2s
  4300K .......... .......... .......... .......... .......... 69% 8.74M 2s
  4350K .......... .......... .......... .......... .......... 70% 57.1M 2s
  4400K .......... .......... .......... .......... .......... 70% 4.39M 2s
  4450K .......... .......... .......... .......... .......... 71% 1.69G 2s
  4500K .......... .......... .......... .......... .......... 72% 4.52M 2s
  4550K .......... .......... .......... .......... .......... 73% 78.8M 2s
  4600K .......... .......... .......... .......... .......... 73% 4.61M 2s
  4650K .......... .......... .......... .......... .......... 74% 67.3M 2s
  4700K .......... .......... .......... .......... .......... 75%  172M 2s
  4750K .......... .......... .......... .......... .......... 76% 4.34M 1s
  4800K .......... .......... .......... .......... .......... 77%  203M 1s
  4850K .......... .......... .......... .......... .......... 77% 4.65M 1s
  4900K .......... .......... .......... .......... .......... 78% 77.9M 1s
  4950K .......... .......... .......... .......... .......... 79% 4.63M 1s
  5000K .......... .......... .......... .......... .......... 80% 59.2M 1s
  5050K .......... .......... .......... .......... .......... 81%  127M 1s
  5100K .......... .......... .......... .......... .......... 81% 4.79M 1s
  5150K .......... .......... .......... .......... .......... 82% 50.7M 1s
  5200K .......... .......... .......... .......... .......... 83% 4.67M 1s
  5250K .......... .......... .......... .......... .......... 84% 58.9M 1s
  5300K .......... .......... .......... .......... .......... 85% 4.64M 1s
  5350K .......... .......... .......... .......... .......... 85% 76.1M 1s
  5400K .......... .......... .......... .......... .......... 86%  106M 1s
  5450K .......... .......... .......... .......... .......... 87% 4.75M 1s
  5500K .......... .......... .......... .......... .......... 88% 52.1M 1s
  5550K .......... .......... .......... .......... .......... 89% 4.39M 1s
  5600K .......... .......... .......... .......... .......... 89%  284M 1s
  5650K .......... .......... .......... .......... .......... 90%  112M 1s
  5700K .......... .......... .......... .......... .......... 91% 4.76M 1s
  5750K .......... .......... .......... .......... .......... 92% 57.7M 0s
  5800K .......... .......... .......... .......... .......... 93% 5.81M 0s
  5850K .......... .......... .......... .......... .......... 93% 16.8M 0s
  5900K .......... .......... .......... .......... .......... 94%  372M 0s
  5950K .......... .......... .......... .......... .......... 95% 4.64M 0s
  6000K .......... .......... .......... .......... .......... 96% 52.0M 0s
  6050K .......... .......... .......... .......... .......... 97% 4.82M 0s
  6100K .......... .......... .......... .......... .......... 97% 48.2M 0s
  6150K .......... .......... .......... .......... .......... 98%  140M 0s
  6200K .......... .......... .......... .......... .......... 99% 4.79M 0s
  6250K .......... .......... .......... ....                 100% 8.13G=5.9s

2020-02-25 23:54:57 (8.70 Mb/s) - ‘/dev/null’ saved [6435203/6435203]

--2020-02-25 23:54:57--  https://cpmx.me/2vlFqRS%0D
Resolving cpmx.me (cpmx.me)... 67.199.248.12, 67.199.248.13
Connecting to cpmx.me (cpmx.me)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf [following]
--2020-02-25 23:54:57--  http://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf
Resolving www.coparmex.org.mx (www.coparmex.org.mx)... 104.18.55.42, 104.18.54.42
Connecting to www.coparmex.org.mx (www.coparmex.org.mx)|104.18.55.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf [following]
--2020-02-25 23:54:57--  https://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf
Connecting to www.coparmex.org.mx (www.coparmex.org.mx)|104.18.55.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6435203 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  464M 0s
    50K .......... .......... .......... .......... ..........  1% 1.69G 0s
   100K .......... .......... .......... .......... ..........  2%  699M 0s
   150K .......... .......... .......... .......... ..........  3% 1.40G 0s
   200K .......... .......... .......... .......... ..........  3% 1.76G 0s
   250K .......... .......... .......... .......... ..........  4%  968M 0s
   300K .......... .......... .......... .......... ..........  5% 2.25G 0s
   350K .......... .......... .......... .......... ..........  6% 1.65G 0s
   400K .......... .......... .......... .......... ..........  7% 1.52G 0s
   450K .......... .......... .......... .......... ..........  7% 1.65G 0s
   500K .......... .......... .......... .......... ..........  8% 3.63G 0s
   550K .......... .......... .......... .......... ..........  9% 7.65G 0s
   600K .......... .......... .......... .......... .......... 10% 2.40G 0s
   650K .......... .......... .......... .......... .......... 11% 7.09G 0s
   700K .......... .......... .......... .......... .......... 11% 4.95G 0s
   750K .......... .......... .......... .......... .......... 12% 5.41G 0s
   800K .......... .......... .......... .......... .......... 13% 5.72G 0s
   850K .......... .......... .......... .......... .......... 14% 7.53G 0s
   900K .......... .......... .......... .......... .......... 15% 1.14G 0s
   950K .......... .......... .......... .......... .......... 15% 5.76G 0s
  1000K .......... .......... .......... .......... .......... 16% 6.33G 0s
  1050K .......... .......... .......... .......... .......... 17% 8.38G 0s
  1100K .......... .......... .......... .......... .......... 18% 3.57G 0s
  1150K .......... .......... .......... .......... .......... 19% 6.91G 0s
  1200K .......... .......... .......... .......... .......... 19% 4.32G 0s
  1250K .......... .......... .......... .......... .......... 20% 5.56G 0s
  1300K .......... .......... .......... .......... .......... 21% 5.95G 0s
  1350K .......... .......... .......... .......... .......... 22% 4.30G 0s
  1400K .......... .......... .......... .......... .......... 23% 4.05G 0s
  1450K .......... .......... .......... .......... .......... 23% 8.22G 0s
  1500K .......... .......... .......... .......... .......... 24% 6.54G 0s
  1550K .......... .......... .......... .......... .......... 25% 5.66G 0s
  1600K .......... .......... .......... .......... .......... 26% 5.25G 0s
  1650K .......... .......... .......... .......... .......... 27% 3.14G 0s
  1700K .......... .......... .......... .......... .......... 27% 5.88G 0s
  1750K .......... .......... .......... .......... .......... 28% 4.59G 0s
  1800K .......... .......... .......... .......... .......... 29% 5.40G 0s
  1850K .......... .......... .......... .......... .......... 30% 7.95G 0s
  1900K .......... .......... .......... .......... .......... 31% 6.01G 0s
  1950K .......... .......... .......... .......... .......... 31% 4.51G 0s
  2000K .......... .......... .......... .......... .......... 32% 4.38G 0s
  2050K .......... .......... .......... .......... .......... 33% 8.69G 0s
  2100K .......... .......... .......... .......... .......... 34% 6.26G 0s
  2150K .......... .......... .......... .......... .......... 35% 5.19G 0s
  2200K .......... .......... .......... .......... .......... 35% 7.58G 0s
  2250K .......... .......... .......... .......... .......... 36% 6.28G 0s
  2300K .......... .......... .......... .......... .......... 37% 3.21G 0s
  2350K .......... .......... .......... .......... .......... 38% 4.30G 0s
  2400K .......... .......... .......... .......... .......... 38% 8.21G 0s
  2450K .......... .......... .......... .......... .......... 39% 8.21G 0s
  2500K .......... .......... .......... .......... .......... 40% 4.72G 0s
  2550K .......... .......... .......... .......... .......... 41% 4.75G 0s
  2600K .......... .......... .......... .......... .......... 42% 7.85G 0s
  2650K .......... .......... .......... .......... .......... 42% 2.69G 0s
  2700K .......... .......... .......... .......... .......... 43% 8.43G 0s
  2750K .......... .......... .......... .......... .......... 44% 7.05G 0s
  2800K .......... .......... .......... .......... .......... 45% 5.11G 0s
  2850K .......... .......... .......... .......... .......... 46% 4.37G 0s
  2900K .......... .......... .......... .......... .......... 46% 8.72G 0s
  2950K .......... .......... .......... .......... .......... 47% 4.42G 0s
  3000K .......... .......... .......... .......... .......... 48% 6.16G 0s
  3050K .......... .......... .......... .......... .......... 49% 8.38G 0s
  3100K .......... .......... .......... .......... .......... 50% 7.22G 0s
  3150K .......... .......... .......... .......... .......... 50% 3.37G 0s
  3200K .......... .......... .......... .......... .......... 51% 6.62G 0s
  3250K .......... .......... .......... .......... .......... 52% 7.73G 0s
  3300K .......... .......... .......... .......... .......... 53% 7.50G 0s
  3350K .......... .......... .......... .......... .......... 54% 4.01G 0s
  3400K .......... .......... .......... .......... .......... 54% 6.38G 0s
  3450K .......... .......... .......... .......... .......... 55% 8.80G 0s
  3500K .......... .......... .......... .......... .......... 56% 7.81G 0s
  3550K .......... .......... .......... .......... .......... 57%  105M 0s
  3600K .......... .......... .......... .......... .......... 58% 6.80G 0s
  3650K .......... .......... .......... .......... .......... 58% 3.53G 0s
  3700K .......... .......... .......... .......... .......... 59% 8.55G 0s
  3750K .......... .......... .......... .......... .......... 60% 4.32G 0s
  3800K .......... .......... .......... .......... .......... 61% 6.13G 0s
  3850K .......... .......... .......... .......... .......... 62% 5.71G 0s
  3900K .......... .......... .......... .......... .......... 62% 6.15G 0s
  3950K .......... .......... .......... .......... .......... 63% 7.93G 0s
  4000K .......... .......... .......... .......... .......... 64% 5.37G 0s
  4050K .......... .......... .......... .......... .......... 65% 1.25G 0s
  4100K .......... .......... .......... .......... .......... 66% 5.93G 0s
  4150K .......... .......... .......... .......... .......... 66% 5.62G 0s
  4200K .......... .......... .......... .......... .......... 67% 2.07G 0s
  4250K .......... .......... .......... .......... .......... 68% 5.09G 0s
  4300K .......... .......... .......... .......... .......... 69% 8.41G 0s
  4350K .......... .......... .......... .......... .......... 70% 4.70G 0s
  4400K .......... .......... .......... .......... .......... 70% 3.93G 0s
  4450K .......... .......... .......... .......... .......... 71% 5.31G 0s
  4500K .......... .......... .......... .......... .......... 72% 6.46G 0s
  4550K .......... .......... .......... .......... .......... 73% 2.85G 0s
  4600K .......... .......... .......... .......... .......... 73% 4.30G 0s
  4650K .......... .......... .......... .......... .......... 74% 4.91G 0s
  4700K .......... .......... .......... .......... .......... 75% 4.73G 0s
  4750K .......... .......... .......... .......... .......... 76% 4.32G 0s
  4800K .......... .......... .......... .......... .......... 77% 8.39G 0s
  4850K .......... .......... .......... .......... .......... 77% 3.04G 0s
  4900K .......... .......... .......... .......... .......... 78% 6.33G 0s
  4950K .......... .......... .......... .......... .......... 79% 6.33G 0s
  5000K .......... .......... .......... .......... .......... 80% 2.72G 0s
  5050K .......... .......... .......... .......... .......... 81% 5.58G 0s
  5100K .......... .......... .......... .......... .......... 81% 4.87G 0s
  5150K .......... .......... .......... .......... .......... 82% 3.09G 0s
  5200K .......... .......... .......... .......... .......... 83% 4.55G 0s
  5250K .......... .......... .......... .......... .......... 84% 8.32G 0s
  5300K .......... .......... .......... .......... .......... 85% 9.10G 0s
  5350K .......... .......... .......... .......... .......... 85% 2.42G 0s
  5400K .......... .......... .......... .......... .......... 86% 5.41G 0s
  5450K .......... .......... .......... .......... .......... 87% 8.60G 0s
  5500K .......... .......... .......... .......... .......... 88% 1.63G 0s
  5550K .......... .......... .......... .......... .......... 89% 6.61G 0s
  5600K .......... .......... .......... .......... .......... 89% 4.81G 0s
  5650K .......... .......... .......... .......... .......... 90% 2.52G 0s
  5700K .......... .......... .......... .......... .......... 91% 4.87G 0s
  5750K .......... .......... .......... .......... .......... 92% 4.23G 0s
  5800K .......... .......... .......... .......... .......... 93% 2.08G 0s
  5850K .......... .......... .......... .......... .......... 93% 4.83G 0s
  5900K .......... .......... .......... .......... .......... 94% 4.66G 0s
  5950K .......... .......... .......... .......... .......... 95% 2.85G 0s
  6000K .......... .......... .......... .......... .......... 96% 3.09G 0s
  6050K .......... .......... .......... .......... .......... 97% 3.63G 0s
  6100K .......... .......... .......... .......... .......... 97% 4.31G 0s
  6150K .......... .......... .......... .......... .......... 98% 4.55G 0s
  6200K .......... .......... .......... .......... .......... 99% 8.60G 0s
  6250K .......... .......... .......... ....                 100% 9.65G=0.02s

2020-02-25 23:54:57 (2.91 Gb/s) - ‘/dev/null’ saved [6435203/6435203]

