--2020-03-02 04:53:50--  http://www.minitab.co.id/uploadedFiles/Content/Academic/Douceurs_Statistiques.pdf
Resolving www.minitab.co.id (www.minitab.co.id)... 12.230.216.10
Connecting to www.minitab.co.id (www.minitab.co.id)|12.230.216.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 564627 (551K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.00M 2s
    50K .......... .......... .......... .......... .......... 18% 2.08M 2s
   100K .......... .......... .......... .......... .......... 27% 4.06M 1s
   150K .......... .......... .......... .......... .......... 36%  155M 1s
   200K .......... .......... .......... .......... .......... 45% 4.04M 1s
   250K .......... .......... .......... .......... .......... 54%  201M 1s
   300K .......... .......... .......... .......... .......... 63% 4.16M 0s
   350K .......... .......... .......... .......... .......... 72% 94.6M 0s
   400K .......... .......... .......... .......... .......... 81%  184M 0s
   450K .......... .......... .......... .......... .......... 90% 4.31M 0s
   500K .......... .......... .......... .......... .......... 99% 84.5M 0s
   550K .                                                     100%  224M=0.8s

2020-03-02 04:53:51 (5.55 Mb/s) - ‘/dev/null’ saved [564627/564627]

