--2020-03-02 03:03:56--  http://svs.dk/dwn691219
Resolving svs.dk (svs.dk)... 193.163.231.65
Connecting to svs.dk (svs.dk)|193.163.231.65|:80... connected.
HTTP request sent, awaiting response... 302 Object moved
Location: /dwn691219.pdf [following]
--2020-03-02 03:03:56--  http://svs.dk/dwn691219.pdf
Reusing existing connection to svs.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 215094 (210K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 3.18M 0s
    50K .......... .......... .......... .......... .......... 47% 10.5M 0s
   100K .......... .......... .......... .......... .......... 71% 25.8M 0s
   150K .......... .......... .......... .......... .......... 95% 8.14M 0s
   200K ..........                                            100% 1.21G=0.2s

2020-03-02 03:03:57 (7.35 Mb/s) - ‘/dev/null’ saved [215094/215094]

