--2020-03-02 02:21:53--  http://husky.cx/pdfs/AGB_Vermietung.pdf
Resolving husky.cx (husky.cx)... 84.246.121.69
Connecting to husky.cx (husky.cx)|84.246.121.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70454 (69K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 72% 15.7M 0s
    50K .......... ........                                   100%  127M=0.03s

2020-03-02 02:21:53 (20.7 Mb/s) - ‘/dev/null’ saved [70454/70454]

