--2020-03-02 04:03:13--  http://www.ttu.edu.gh/ttu/downloads/1/file2017711_20027.pdf
Resolving www.ttu.edu.gh (www.ttu.edu.gh)... 143.95.239.85
Connecting to www.ttu.edu.gh (www.ttu.edu.gh)|143.95.239.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2211016 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.82M 10s
    50K .......... .......... .......... .......... ..........  4% 3.60M 7s
   100K .......... .......... .......... .......... ..........  6%  131M 5s
   150K .......... .......... .......... .......... ..........  9%  161M 3s
   200K .......... .......... .......... .......... .......... 11% 3.72M 3s
   250K .......... .......... .......... .......... .......... 13%  145M 3s
   300K .......... .......... .......... .......... .......... 16% 3.82M 3s
   350K .......... .......... .......... .......... .......... 18%  111M 3s
   400K .......... .......... .......... .......... .......... 20%  228M 2s
   450K .......... .......... .......... .......... .......... 23%  177M 2s
   500K .......... .......... .......... .......... .......... 25% 3.93M 2s
   550K .......... .......... .......... .......... .......... 27%  165M 2s
   600K .......... .......... .......... .......... .......... 30% 70.4M 2s
   650K .......... .......... .......... .......... .......... 32%  280M 1s
   700K .......... .......... .......... .......... .......... 34%  218M 1s
   750K .......... .......... .......... .......... .......... 37% 4.05M 1s
   800K .......... .......... .......... .......... .......... 39%  109M 1s
   850K .......... .......... .......... .......... .......... 41%  287M 1s
   900K .......... .......... .......... .......... .......... 43%  698M 1s
   950K .......... .......... .......... .......... .......... 46%  360M 1s
  1000K .......... .......... .......... .......... .......... 48%  193M 1s
  1050K .......... .......... .......... .......... .......... 50%  207M 1s
  1100K .......... .......... .......... .......... .......... 53%  106M 1s
  1150K .......... .......... .......... .......... .......... 55% 4.14M 1s
  1200K .......... .......... .......... .......... .......... 57%  121M 1s
  1250K .......... .......... .......... .......... .......... 60%  143M 1s
  1300K .......... .......... .......... .......... .......... 62%  495M 1s
  1350K .......... .......... .......... .......... .......... 64%  475M 0s
  1400K .......... .......... .......... .......... .......... 67%  209M 0s
  1450K .......... .......... .......... .......... .......... 69%  225M 0s
  1500K .......... .......... .......... .......... .......... 71%  324M 0s
  1550K .......... .......... .......... .......... .......... 74%  192M 0s
  1600K .......... .......... .......... .......... .......... 76% 4.20M 0s
  1650K .......... .......... .......... .......... .......... 78%  270M 0s
  1700K .......... .......... .......... .......... .......... 81%  526M 0s
  1750K .......... .......... .......... .......... .......... 83%  230M 0s
  1800K .......... .......... .......... .......... .......... 85%  321M 0s
  1850K .......... .......... .......... .......... .......... 87%  226M 0s
  1900K .......... .......... .......... .......... .......... 90%  347M 0s
  1950K .......... .......... .......... .......... .......... 92%  226M 0s
  2000K .......... .......... .......... .......... .......... 94%  318M 0s
  2050K .......... .......... .......... .......... .......... 97%  431M 0s
  2100K .......... .......... .......... .......... .......... 99%  215M 0s
  2150K .........                                             100% 1.84G=1.0s

2020-03-02 04:03:14 (17.2 Mb/s) - ‘/dev/null’ saved [2211016/2211016]

--2020-03-02 04:03:20--  http://www.ttu.edu.gh/ttu/downloads/1/file2017711_20027.pdf
Resolving www.ttu.edu.gh (www.ttu.edu.gh)... 143.95.239.85
Connecting to www.ttu.edu.gh (www.ttu.edu.gh)|143.95.239.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2211016 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.82M 10s
    50K .......... .......... .......... .......... ..........  4% 3.66M 7s
   100K .......... .......... .......... .......... ..........  6%  128M 5s
   150K .......... .......... .......... .......... ..........  9%  123M 3s
   200K .......... .......... .......... .......... .......... 11% 3.76M 3s
   250K .......... .......... .......... .......... .......... 13%  160M 3s
   300K .......... .......... .......... .......... .......... 16% 3.72M 3s
   350K .......... .......... .......... .......... .......... 18%  112M 3s
   400K .......... .......... .......... .......... .......... 20%  296M 2s
   450K .......... .......... .......... .......... .......... 23%  345M 2s
   500K .......... .......... .......... .......... .......... 25% 3.86M 2s
   550K .......... .......... .......... .......... .......... 27%  122M 2s
   600K .......... .......... .......... .......... .......... 30%  123M 2s
   650K .......... .......... .......... .......... .......... 32%  221M 1s
   700K .......... .......... .......... .......... .......... 34%  157M 1s
   750K .......... .......... .......... .......... .......... 37% 3.97M 1s
   800K .......... .......... .......... .......... .......... 39%  210M 1s
   850K .......... .......... .......... .......... .......... 41%  271M 1s
   900K .......... .......... .......... .......... .......... 43%  416M 1s
   950K .......... .......... .......... .......... .......... 46%  236M 1s
  1000K .......... .......... .......... .......... .......... 48%  323M 1s
  1050K .......... .......... .......... .......... .......... 50%  112M 1s
  1100K .......... .......... .......... .......... .......... 53%  362M 1s
  1150K .......... .......... .......... .......... .......... 55% 4.06M 1s
  1200K .......... .......... .......... .......... .......... 57% 81.1M 1s
  1250K .......... .......... .......... .......... .......... 60% 98.9M 1s
  1300K .......... .......... .......... .......... .......... 62%  421M 1s
  1350K .......... .......... .......... .......... .......... 64%  549M 0s
  1400K .......... .......... .......... .......... .......... 67%  224M 0s
  1450K .......... .......... .......... .......... .......... 69%  265M 0s
  1500K .......... .......... .......... .......... .......... 71%  482M 0s
  1550K .......... .......... .......... .......... .......... 74%  515M 0s
  1600K .......... .......... .......... .......... .......... 76%  217M 0s
  1650K .......... .......... .......... .......... .......... 78% 4.14M 0s
  1700K .......... .......... .......... .......... .......... 81%  185M 0s
  1750K .......... .......... .......... .......... .......... 83%  359M 0s
  1800K .......... .......... .......... .......... .......... 85%  416M 0s
  1850K .......... .......... .......... .......... .......... 87%  370M 0s
  1900K .......... .......... .......... .......... .......... 90%  211M 0s
  1950K .......... .......... .......... .......... .......... 92%  515M 0s
  2000K .......... .......... .......... .......... .......... 94%  413M 0s
  2050K .......... .......... .......... .......... .......... 97%  172M 0s
  2100K .......... .......... .......... .......... .......... 99%  638M 0s
  2150K .........                                             100%  301M=1.0s

2020-03-02 04:03:21 (17.1 Mb/s) - ‘/dev/null’ saved [2211016/2211016]

