--2020-02-26 00:26:37--  http://www.antai.gob.pa/descargar-adjunto/6227%0D
Resolving www.antai.gob.pa (www.antai.gob.pa)... 208.91.199.144
Connecting to www.antai.gob.pa (www.antai.gob.pa)|208.91.199.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.antai.gob.pa/descargar-adjunto/6227 [following]
--2020-02-26 00:26:39--  https://www.antai.gob.pa/descargar-adjunto/6227
Connecting to www.antai.gob.pa (www.antai.gob.pa)|208.91.199.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 214678 (210K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.76M 1s
    50K .......... .......... .......... .......... .......... 47% 3.52M 0s
   100K .......... .......... .......... .......... .......... 71%  285M 0s
   150K .......... .......... .......... .......... .......... 95% 3.56M 0s
   200K .........                                             100%  504M=0.5s

2020-02-26 00:26:41 (3.68 Mb/s) - ‘/dev/null’ saved [214678/214678]

--2020-02-26 00:26:41--  http://www.antai.gob.pa/descargar-adjunto/6227%0D
Resolving www.antai.gob.pa (www.antai.gob.pa)... 208.91.199.144
Connecting to www.antai.gob.pa (www.antai.gob.pa)|208.91.199.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.antai.gob.pa/descargar-adjunto/6227 [following]
--2020-02-26 00:26:43--  https://www.antai.gob.pa/descargar-adjunto/6227
Connecting to www.antai.gob.pa (www.antai.gob.pa)|208.91.199.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 214678 (210K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.75M 1s
    50K .......... .......... .......... .......... .......... 47% 3.51M 0s
   100K .......... .......... .......... .......... .......... 71%  296M 0s
   150K .......... .......... .......... .......... .......... 95% 3.54M 0s
   200K .........                                             100%  169M=0.5s

2020-02-26 00:26:45 (3.67 Mb/s) - ‘/dev/null’ saved [214678/214678]

