--2020-02-25 21:08:03--  https://www.enseignons.be/telecharger-une-preparation/79443%0D
Resolving www.enseignons.be (www.enseignons.be)... 151.80.25.162
Connecting to www.enseignons.be (www.enseignons.be)|151.80.25.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574355 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 39.4M 0s
    50K .......... .......... .......... .......... .......... 17% 40.0M 0s
   100K .......... .......... .......... .......... .......... 26%  902M 0s
   150K .......... .......... .......... .......... .......... 35% 41.2M 0s
   200K .......... .......... .......... .......... .......... 44% 1.03G 0s
   250K .......... .......... .......... .......... .......... 53% 1.14G 0s
   300K .......... .......... .......... .......... .......... 62%  831M 0s
   350K .......... .......... .......... .......... .......... 71% 43.9M 0s
   400K .......... .......... .......... .......... .......... 80% 1.64G 0s
   450K .......... .......... .......... .......... .......... 89%  993M 0s
   500K .......... .......... .......... .......... .......... 98%  968M 0s
   550K ..........                                            100% 2.82G=0.04s

2020-02-25 21:08:03 (108 Mb/s) - ‘/dev/null’ saved [574355/574355]

--2020-02-25 21:08:03--  https://www.enseignons.be/telecharger-une-preparation/79443%0D
Resolving www.enseignons.be (www.enseignons.be)... 151.80.25.162
Connecting to www.enseignons.be (www.enseignons.be)|151.80.25.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574355 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 39.3M 0s
    50K .......... .......... .......... .......... .......... 17% 39.4M 0s
   100K .......... .......... .......... .......... .......... 26% 1.15G 0s
   150K .......... .......... .......... .......... .......... 35% 40.6M 0s
   200K .......... .......... .......... .......... .......... 44% 1.36G 0s
   250K .......... .......... .......... .......... .......... 53% 1.17G 0s
   300K .......... .......... .......... .......... .......... 62%  978M 0s
   350K .......... .......... .......... .......... .......... 71% 44.0M 0s
   400K .......... .......... .......... .......... .......... 80%  987M 0s
   450K .......... .......... .......... .......... .......... 89%  853M 0s
   500K .......... .......... .......... .......... .......... 98% 1.14G 0s
   550K ..........                                            100% 5.36G=0.04s

2020-02-25 21:08:03 (107 Mb/s) - ‘/dev/null’ saved [574355/574355]

--2020-02-25 21:17:57--  https://www.enseignons.be/telecharger-une-preparation/79443%0D
Resolving www.enseignons.be (www.enseignons.be)... 151.80.25.162
Connecting to www.enseignons.be (www.enseignons.be)|151.80.25.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574355 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 38.8M 0s
    50K .......... .......... .......... .......... .......... 17% 39.4M 0s
   100K .......... .......... .......... .......... .......... 26%  981M 0s
   150K .......... .......... .......... .......... .......... 35% 40.7M 0s
   200K .......... .......... .......... .......... .......... 44% 1.07G 0s
   250K .......... .......... .......... .......... .......... 53%  956M 0s
   300K .......... .......... .......... .......... .......... 62% 1.11G 0s
   350K .......... .......... .......... .......... .......... 71% 42.9M 0s
   400K .......... .......... .......... .......... .......... 80%  889M 0s
   450K .......... .......... .......... .......... .......... 89% 1.10G 0s
   500K .......... .......... .......... .......... .......... 98%  940M 0s
   550K ..........                                            100% 5.25G=0.04s

2020-02-25 21:17:57 (106 Mb/s) - ‘/dev/null’ saved [574355/574355]

--2020-02-25 21:17:58--  https://www.enseignons.be/telecharger-une-preparation/79443%0D
Resolving www.enseignons.be (www.enseignons.be)... 151.80.25.162
Connecting to www.enseignons.be (www.enseignons.be)|151.80.25.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574355 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 39.5M 0s
    50K .......... .......... .......... .......... .......... 17% 39.9M 0s
   100K .......... .......... .......... .......... .......... 26% 1.15G 0s
   150K .......... .......... .......... .......... .......... 35% 41.2M 0s
   200K .......... .......... .......... .......... .......... 44% 1.26G 0s
   250K .......... .......... .......... .......... .......... 53%  978M 0s
   300K .......... .......... .......... .......... .......... 62% 1.03G 0s
   350K .......... .......... .......... .......... .......... 71%  698M 0s
   400K .......... .......... .......... .......... .......... 80% 46.0M 0s
   450K .......... .......... .......... .......... .......... 89% 1.16G 0s
   500K .......... .......... .......... .......... .......... 98% 1.00G 0s
   550K ..........                                            100% 3.28G=0.04s

2020-02-25 21:17:58 (108 Mb/s) - ‘/dev/null’ saved [574355/574355]

