--2020-02-25 21:47:09--  http://gmj35.cn/uploadfile/file/20150410202726678.pdf%0D
Resolving gmj35.cn (gmj35.cn)... --2020-02-25 21:47:09--  http://gmj35.cn/uploadfile/file/20150410202726678.pdf%0D
Resolving gmj35.cn (gmj35.cn)... 160.124.16.124
Connecting to gmj35.cn (gmj35.cn)|160.124.16.124|:80... connected.
HTTP request sent, awaiting response... 160.124.16.124
Connecting to gmj35.cn (gmj35.cn)|160.124.16.124|:80... 200 OK
Length: 20890 (20K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...connected.
HTTP request sent, awaiting response... .......                                 100%  776K=0.2s

2020-02-25 21:47:10 (776 Kb/s) - ‘/dev/null’ saved [20890/20890]

--2020-02-25 21:47:10--  http://gmj35.cn/uploadfile/file/20150410202726678.pdf%0D
Resolving gmj35.cn (gmj35.cn)... 160.124.16.124
Connecting to gmj35.cn (gmj35.cn)|160.124.16.124|:80... 200 OK
Length: 21066 (21K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...connected.
HTTP request sent, awaiting response... .......                                 100%  903K=0.2s

2020-02-25 21:47:10 (903 Kb/s) - ‘/dev/null’ saved [21066/21066]

--2020-02-25 21:47:10--  http://gmj35.cn/uploadfile/file/20150410202726678.pdf%0D
Resolving gmj35.cn (gmj35.cn)... 160.124.16.124
Connecting to gmj35.cn (gmj35.cn)|160.124.16.124|:80... 200 OK
Length: 20889 (20K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ...connected.
HTTP request sent, awaiting response... .......                                 100%  810K=0.2s

2020-02-25 21:47:10 (810 Kb/s) - ‘/dev/null’ saved [20889/20889]

200 OK
Length: 20856 (20K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                 100%  800K=0.2s

2020-02-25 21:47:11 (800 Kb/s) - ‘/dev/null’ saved [20856/20856]

