--2020-03-01 23:16:28--  http://porquebiotecnologia.org.ar/recursos/El_germinador.pdf
Resolving porquebiotecnologia.org.ar (porquebiotecnologia.org.ar)... 23.111.188.34
Connecting to porquebiotecnologia.org.ar (porquebiotecnologia.org.ar)|23.111.188.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3960179 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.04M 15s
    50K .......... .......... .......... .......... ..........  2% 4.09M 11s
   100K .......... .......... .......... .......... ..........  3% 77.5M 8s
   150K .......... .......... .......... .......... ..........  5% 63.7M 6s
   200K .......... .......... .......... .......... ..........  6% 4.41M 6s
   250K .......... .......... .......... .......... ..........  7%  143M 5s
   300K .......... .......... .......... .......... ..........  9% 4.28M 5s
   350K .......... .......... .......... .......... .......... 10%  130M 4s
   400K .......... .......... .......... .......... .......... 11%  380M 4s
   450K .......... .......... .......... .......... .......... 12%  139M 3s
   500K .......... .......... .......... .......... .......... 14% 4.46M 4s
   550K .......... .......... .......... .......... .......... 15%  104M 3s
   600K .......... .......... .......... .......... .......... 16%  133M 3s
   650K .......... .......... .......... .......... .......... 18% 73.3M 3s
   700K .......... .......... .......... .......... .......... 19%  370M 3s
   750K .......... .......... .......... .......... .......... 20% 4.60M 3s
   800K .......... .......... .......... .......... .......... 21%  181M 3s
   850K .......... .......... .......... .......... .......... 23%  367M 2s
   900K .......... .......... .......... .......... .......... 24%  215M 2s
   950K .......... .......... .......... .......... .......... 25%  318M 2s
  1000K .......... .......... .......... .......... .......... 27%  105M 2s
  1050K .......... .......... .......... .......... .......... 28% 3.80M 2s
  1100K .......... .......... .......... .......... .......... 29%  994M 2s
  1150K .......... .......... .......... .......... .......... 31% 1.37G 2s
  1200K .......... .......... .......... .......... .......... 32% 1.48G 2s
  1250K .......... .......... .......... .......... .......... 33% 1.98G 2s
  1300K .......... .......... .......... .......... .......... 34% 1.30G 2s
  1350K .......... .......... .......... .......... .......... 36% 1.59G 1s
  1400K .......... .......... .......... .......... .......... 37% 1.44G 1s
  1450K .......... .......... .......... .......... .......... 38% 4.16M 1s
  1500K .......... .......... .......... .......... .......... 40%  164M 1s
  1550K .......... .......... .......... .......... .......... 41%  289M 1s
  1600K .......... .......... .......... .......... .......... 42%  314M 1s
  1650K .......... .......... .......... .......... .......... 43%  312M 1s
  1700K .......... .......... .......... .......... .......... 45%  283M 1s
  1750K .......... .......... .......... .......... .......... 46%  251M 1s
  1800K .......... .......... .......... .......... .......... 47%  210M 1s
  1850K .......... .......... .......... .......... .......... 49% 4.68M 1s
  1900K .......... .......... .......... .......... .......... 50%  102M 1s
  1950K .......... .......... .......... .......... .......... 51% 1.47G 1s
  2000K .......... .......... .......... .......... .......... 53% 26.8M 1s
  2050K .......... .......... .......... .......... .......... 54%  962M 1s
  2100K .......... .......... .......... .......... .......... 55% 1.14G 1s
  2150K .......... .......... .......... .......... .......... 56%  162M 1s
  2200K .......... .......... .......... .......... .......... 58%  260M 1s
  2250K .......... .......... .......... .......... .......... 59%  121M 1s
  2300K .......... .......... .......... .......... .......... 60% 2.24G 1s
  2350K .......... .......... .......... .......... .......... 62%  132M 1s
  2400K .......... .......... .......... .......... .......... 63% 5.81M 1s
  2450K .......... .......... .......... .......... .......... 64%  240M 1s
  2500K .......... .......... .......... .......... .......... 65%  169M 1s
  2550K .......... .......... .......... .......... .......... 67% 30.5M 1s
  2600K .......... .......... .......... .......... .......... 68%  106M 1s
  2650K .......... .......... .......... .......... .......... 69%  181M 0s
  2700K .......... .......... .......... .......... .......... 71%  596M 0s
  2750K .......... .......... .......... .......... .......... 72%  167M 0s
  2800K .......... .......... .......... .......... .......... 73%  286M 0s
  2850K .......... .......... .......... .......... .......... 74%  233M 0s
  2900K .......... .......... .......... .......... .......... 76%  166M 0s
  2950K .......... .......... .......... .......... .......... 77%  238M 0s
  3000K .......... .......... .......... .......... .......... 78% 6.00M 0s
  3050K .......... .......... .......... .......... .......... 80%  119M 0s
  3100K .......... .......... .......... .......... .......... 81%  237M 0s
  3150K .......... .......... .......... .......... .......... 82% 37.7M 0s
  3200K .......... .......... .......... .......... .......... 84% 71.4M 0s
  3250K .......... .......... .......... .......... .......... 85% 91.7M 0s
  3300K .......... .......... .......... .......... .......... 86%  204M 0s
  3350K .......... .......... .......... .......... .......... 87%  137M 0s
  3400K .......... .......... .......... .......... .......... 89%  107M 0s
  3450K .......... .......... .......... .......... .......... 90% 1.12G 0s
  3500K .......... .......... .......... .......... .......... 91%  245M 0s
  3550K .......... .......... .......... .......... .......... 93% 8.09M 0s
  3600K .......... .......... .......... .......... .......... 94% 26.0M 0s
  3650K .......... .......... .......... .......... .......... 95%  110M 0s
  3700K .......... .......... .......... .......... .......... 96%  150M 0s
  3750K .......... .......... .......... .......... .......... 98% 53.8M 0s
  3800K .......... .......... .......... .......... .......... 99% 55.3M 0s
  3850K .......... .......                                    100% 91.0M=1.4s

2020-03-01 23:16:30 (23.4 Mb/s) - ‘/dev/null’ saved [3960179/3960179]

