--2020-03-02 04:09:22--  http://dlib.statistics.gr/Book/GRESYE_02_1301_00004.pdf
Resolving dlib.statistics.gr (dlib.statistics.gr)... 84.205.246.27
Connecting to dlib.statistics.gr (dlib.statistics.gr)|84.205.246.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58305389 (56M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.79M 2m47s
    50K .......... .......... .......... .......... ..........  0% 8.21M 1m52s
   100K .......... .......... .......... .......... ..........  0% 95.7M 76s
   150K .......... .......... .......... .......... ..........  0% 8.73M 70s
   200K .......... .......... .......... .......... ..........  0%  120M 57s
   250K .......... .......... .......... .......... ..........  0% 9.58M 56s
   300K .......... .......... .......... .......... ..........  0%  123M 48s
   350K .......... .......... .......... .......... ..........  0% 79.5M 43s
   400K .......... .......... .......... .......... ..........  0% 97.2M 39s
   450K .......... .......... .......... .......... ..........  0% 10.8M 39s
   500K .......... .......... .......... .......... ..........  0%  107M 36s
   550K .......... .......... .......... .......... ..........  1% 82.0M 33s
   600K .......... .......... .......... .......... ..........  1%  102M 31s
   650K .......... .......... .......... .......... ..........  1% 86.0M 29s
   700K .......... .......... .......... .......... ..........  1% 13.5M 29s
   750K .......... .......... .......... .......... ..........  1%  108M 28s
   800K .......... .......... .......... .......... ..........  1%  101M 26s
   850K .......... .......... .......... .......... ..........  1%  109M 25s
   900K .......... .......... .......... .......... ..........  1% 80.6M 24s
   950K .......... .......... .......... .......... ..........  1%  106M 23s
  1000K .......... .......... .......... .......... ..........  1% 15.0M 23s
  1050K .......... .......... .......... .......... ..........  1%  117M 23s
  1100K .......... .......... .......... .......... ..........  2% 70.7M 22s
  1150K .......... .......... .......... .......... ..........  2% 93.4M 21s
  1200K .......... .......... .......... .......... ..........  2%  110M 20s
  1250K .......... .......... .......... .......... ..........  2% 88.9M 20s
  1300K .......... .......... .......... .......... ..........  2%  102M 19s
  1350K .......... .......... .......... .......... ..........  2% 97.5M 19s
  1400K .......... .......... .......... .......... ..........  2%  102M 18s
  1450K .......... .......... .......... .......... ..........  2% 89.6M 18s
  1500K .......... .......... .......... .......... ..........  2% 43.8M 17s
  1550K .......... .......... .......... .......... ..........  2% 3.69M 21s
  1600K .......... .......... .......... .......... ..........  2%  200M 20s
  1650K .......... .......... .......... .......... ..........  2%  111M 20s
  1700K .......... .......... .......... .......... ..........  3% 80.6M 19s
  1750K .......... .......... .......... .......... ..........  3%  103M 19s
  1800K .......... .......... .......... .......... ..........  3% 79.3M 18s
  1850K .......... .......... .......... .......... ..........  3% 99.8M 18s
  1900K .......... .......... .......... .......... ..........  3%  791K 32s
  1950K .......... .......... .......... .......... ..........  3% 7.94M 33s
  2000K .......... .......... .......... .......... ..........  3% 8.34M 33s
  2050K .......... .......... .......... .......... ..........  3% 9.07M 34s
  2100K .......... .......... .......... .......... ..........  3% 90.2M 33s
  2150K .......... .......... .......... .......... ..........  3% 8.91M 33s
  2200K .......... .......... .......... .......... ..........  3%  127M 33s
  2250K .......... .......... .......... .......... ..........  4% 9.79M 33s
  2300K .......... .......... .......... .......... ..........  4% 58.3M 32s
  2350K .......... .......... .......... .......... ..........  4% 63.1M 32s
  2400K .......... .......... .......... .......... ..........  4% 9.54M 32s
  2450K .......... .......... .......... .......... ..........  4% 84.1M 31s
  2500K .......... .......... .......... .......... ..........  4% 9.74M 32s
  2550K .......... .......... .......... .......... ..........  4% 75.9M 31s
  2600K .......... .......... .......... .......... ..........  4% 10.4M 31s
  2650K .......... .......... .......... .......... ..........  4% 50.9M 31s
  2700K .......... .......... .......... .......... ..........  4% 85.6M 30s
  2750K .......... .......... .......... .......... ..........  4% 10.3M 31s
  2800K .......... .......... .......... .......... ..........  5% 48.1M 30s
  2850K .......... .......... .......... .......... ..........  5% 11.2M 30s
  2900K .......... .......... .......... .......... ..........  5% 51.1M 30s
  2950K .......... .......... .......... .......... ..........  5% 57.8M 30s
  3000K .......... .......... .......... .......... ..........  5% 11.9M 30s
  3050K .......... .......... .......... .......... ..........  5% 44.5M 29s
  3100K .......... .......... .......... .......... ..........  5% 10.7M 29s
  3150K .......... .......... .......... .......... ..........  5% 63.5M 29s
  3200K .......... .......... .......... .......... ..........  5% 45.2M 29s
  3250K .......... .......... .......... .......... ..........  5% 11.2M 29s
  3300K .......... .......... .......... .......... ..........  5% 45.9M 29s
  3350K .......... .......... .......... .......... ..........  5% 11.2M 29s
  3400K .......... .......... .......... .......... ..........  6% 76.4M 28s
  3450K .......... .......... .......... .......... ..........  6% 45.2M 28s
  3500K .......... .......... .......... .......... ..........  6% 11.7M 28s
  3550K .......... .......... .......... .......... ..........  6% 67.1M 28s
  3600K .......... .......... .......... .......... ..........  6% 51.1M 28s
  3650K .......... .......... .......... .......... ..........  6% 11.2M 28s
  3700K .......... .......... .......... .......... ..........  6% 75.6M 27s
  3750K .......... .......... .......... .......... ..........  6% 61.4M 27s
  3800K .......... .......... .......... .......... ..........  6% 10.7M 27s
  3850K .......... .......... .......... .......... ..........  6% 73.9M 27s
  3900K .......... .......... .......... .......... ..........  6% 88.8M 27s
  3950K .......... .......... .......... .......... ..........  7% 10.2M 27s
  4000K .......... .......... .......... .......... ..........  7% 91.2M 27s
  4050K .......... .......... .......... .......... ..........  7% 81.5M 26s
  4100K .......... .......... .......... .......... ..........  7% 10.1M 26s
  4150K .......... .......... .......... .......... ..........  7%  106M 26s
  4200K .......... .......... .......... .......... ..........  7% 89.4M 26s
  4250K .......... .......... .......... .......... ..........  7% 9.96M 26s
  4300K .......... .......... .......... .......... ..........  7%  145M 26s
  4350K .......... .......... .......... .......... ..........  7% 74.6M 25s
  4400K .......... .......... .......... .......... ..........  7% 83.4M 25s
  4450K .......... .......... .......... .......... ..........  7% 10.7M 25s
  4500K .......... .......... .......... .......... ..........  7% 95.2M 25s
  4550K .......... .......... .......... .......... ..........  8% 76.1M 25s
  4600K .......... .......... .......... .......... ..........  8% 10.4M 25s
  4650K .......... .......... .......... .......... ..........  8%  106M 25s
  4700K .......... .......... .......... .......... ..........  8% 91.3M 25s
  4750K .......... .......... .......... .......... ..........  8% 10.4M 25s
  4800K .......... .......... .......... .......... ..........  8% 77.0M 24s
  4850K .......... .......... .......... .......... ..........  8% 85.9M 24s
  4900K .......... .......... .......... .......... ..........  8%  101M 24s
  4950K .......... .......... .......... .......... ..........  8% 10.2M 24s
  5000K .......... .......... .......... .......... ..........  8% 94.8M 24s
  5050K .......... .......... .......... .......... ..........  8%  106M 24s
  5100K .......... .......... .......... .......... ..........  9% 10.6M 24s
  5150K .......... .......... .......... .......... ..........  9% 65.9M 24s
  5200K .......... .......... .......... .......... ..........  9% 99.3M 23s
  5250K .......... .......... .......... .......... ..........  9% 11.1M 24s
  5300K .......... .......... .......... .......... ..........  9% 50.9M 23s
  5350K .......... .......... .......... .......... ..........  9%  111M 23s
  5400K .......... .......... .......... .......... ..........  9% 12.7M 23s
  5450K .......... .......... .......... .......... ..........  9% 35.3M 23s
  5500K .......... .......... .......... .......... ..........  9% 80.0M 23s
  5550K .......... .......... .......... .......... ..........  9%  108M 23s
  5600K .......... .......... .......... .......... ..........  9% 10.6M 23s
  5650K .......... .......... .......... .......... .......... 10% 85.0M 23s
  5700K .......... .......... .......... .......... .......... 10% 86.9M 23s
  5750K .......... .......... .......... .......... .......... 10% 13.5M 23s
  5800K .......... .......... .......... .......... .......... 10% 36.0M 22s
  5850K .......... .......... .......... .......... .......... 10% 58.5M 22s
  5900K .......... .......... .......... .......... .......... 10% 40.5M 22s
  5950K .......... .......... .......... .......... .......... 10% 13.7M 22s
  6000K .......... .......... .......... .......... .......... 10% 97.7M 22s
  6050K .......... .......... .......... .......... .......... 10% 49.0M 22s
  6100K .......... .......... .......... .......... .......... 10% 15.9M 22s
  6150K .......... .......... .......... .......... .......... 10% 32.1M 22s
  6200K .......... .......... .......... .......... .......... 10% 50.5M 22s
  6250K .......... .......... .......... .......... .......... 11% 44.4M 22s
  6300K .......... .......... .......... .......... .......... 11% 14.1M 22s
  6350K .......... .......... .......... .......... .......... 11% 62.8M 22s
  6400K .......... .......... .......... .......... .......... 11% 64.1M 21s
  6450K .......... .......... .......... .......... .......... 11% 15.4M 21s
  6500K .......... .......... .......... .......... .......... 11% 30.7M 21s
  6550K .......... .......... .......... .......... .......... 11% 64.3M 21s
  6600K .......... .......... .......... .......... .......... 11% 42.8M 21s
  6650K .......... .......... .......... .......... .......... 11% 19.5M 21s
  6700K .......... .......... .......... .......... .......... 11% 28.3M 21s
  6750K .......... .......... .......... .......... .......... 11% 82.6M 21s
  6800K .......... .......... .......... .......... .......... 12% 41.8M 21s
  6850K .......... .......... .......... .......... .......... 12% 14.6M 21s
  6900K .......... .......... .......... .......... .......... 12% 51.6M 21s
  6950K .......... .......... .......... .......... .......... 12% 88.4M 21s
  7000K .......... .......... .......... .......... .......... 12% 41.1M 20s
  7050K .......... .......... .......... .......... .......... 12% 14.6M 20s
  7100K .......... .......... .......... .......... .......... 12% 50.6M 20s
  7150K .......... .......... .......... .......... .......... 12% 50.3M 20s
  7200K .......... .......... .......... .......... .......... 12% 65.1M 20s
  7250K .......... .......... .......... .......... .......... 12% 15.2M 20s
  7300K .......... .......... .......... .......... .......... 12% 68.9M 20s
  7350K .......... .......... .......... .......... .......... 12% 42.2M 20s
  7400K .......... .......... .......... .......... .......... 13% 64.4M 20s
  7450K .......... .......... .......... .......... .......... 13% 15.5M 20s
  7500K .......... .......... .......... .......... .......... 13% 62.5M 20s
  7550K .......... .......... .......... .......... .......... 13% 48.3M 20s
  7600K .......... .......... .......... .......... .......... 13% 62.8M 20s
  7650K .......... .......... .......... .......... .......... 13% 16.0M 20s
  7700K .......... .......... .......... .......... .......... 13% 51.0M 19s
  7750K .......... .......... .......... .......... .......... 13% 62.8M 19s
  7800K .......... .......... .......... .......... .......... 13% 47.7M 19s
  7850K .......... .......... .......... .......... .......... 13% 18.6M 19s
  7900K .......... .......... .......... .......... .......... 13% 45.4M 19s
  7950K .......... .......... .......... .......... .......... 14% 63.0M 19s
  8000K .......... .......... .......... .......... .......... 14% 38.6M 19s
  8050K .......... .......... .......... .......... .......... 14% 20.5M 19s
  8100K .......... .......... .......... .......... .......... 14% 39.2M 19s
  8150K .......... .......... .......... .......... .......... 14% 64.7M 19s
  8200K .......... .......... .......... .......... .......... 14% 59.2M 19s
  8250K .......... .......... .......... .......... .......... 14% 37.5M 19s
  8300K .......... .......... .......... .......... .......... 14% 22.5M 19s
  8350K .......... .......... .......... .......... .......... 14% 43.1M 19s
  8400K .......... .......... .......... .......... .......... 14% 75.2M 18s
  8450K .......... .......... .......... .......... .......... 14% 54.7M 18s
  8500K .......... .......... .......... .......... .......... 15% 19.3M 18s
  8550K .......... .......... .......... .......... .......... 15% 39.3M 18s
  8600K .......... .......... .......... .......... .......... 15% 59.8M 18s
  8650K .......... .......... .......... .......... .......... 15% 77.6M 18s
  8700K .......... .......... .......... .......... .......... 15% 42.7M 18s
  8750K .......... .......... .......... .......... .......... 15% 21.1M 18s
  8800K .......... .......... .......... .......... .......... 15% 43.6M 18s
  8850K .......... .......... .......... .......... .......... 15% 64.5M 18s
  8900K .......... .......... .......... .......... .......... 15% 65.6M 18s
  8950K .......... .......... .......... .......... .......... 15% 34.5M 18s
  9000K .......... .......... .......... .......... .......... 15% 22.9M 18s
  9050K .......... .......... .......... .......... .......... 15% 47.2M 18s
  9100K .......... .......... .......... .......... .......... 16% 79.0M 18s
  9150K .......... .......... .......... .......... .......... 16% 68.4M 18s
  9200K .......... .......... .......... .......... .......... 16% 33.8M 17s
  9250K .......... .......... .......... .......... .......... 16% 22.9M 17s
  9300K .......... .......... .......... .......... .......... 16% 52.3M 17s
  9350K .......... .......... .......... .......... .......... 16% 63.6M 17s
  9400K .......... .......... .......... .......... .......... 16% 92.4M 17s
  9450K .......... .......... .......... .......... .......... 16% 36.7M 17s
  9500K .......... .......... .......... .......... .......... 16% 21.2M 17s
  9550K .......... .......... .......... .......... .......... 16% 68.0M 17s
  9600K .......... .......... .......... .......... .......... 16% 61.1M 17s
  9650K .......... .......... .......... .......... .......... 17% 63.8M 17s
  9700K .......... .......... .......... .......... .......... 17% 39.5M 17s
  9750K .......... .......... .......... .......... .......... 17% 21.8M 17s
  9800K .......... .......... .......... .......... .......... 17% 51.3M 17s
  9850K .......... .......... .......... .......... .......... 17% 89.9M 17s
  9900K .......... .......... .......... .......... .......... 17% 69.7M 17s
  9950K .......... .......... .......... .......... .......... 17% 48.5M 17s
 10000K .......... .......... .......... .......... .......... 17% 25.5M 17s
 10050K .......... .......... .......... .......... .......... 17% 34.7M 16s
 10100K .......... .......... .......... .......... .......... 17% 68.4M 16s
 10150K .......... .......... .......... .......... .......... 17% 81.5M 16s
 10200K .......... .......... .......... .......... .......... 18% 40.9M 16s
 10250K .......... .......... .......... .......... .......... 18% 74.5M 16s
 10300K .......... .......... .......... .......... .......... 18% 18.2M 16s
 10350K .......... .......... .......... .......... .......... 18% 97.0M 16s
 10400K .......... .......... .......... .......... .......... 18% 92.6M 16s
 10450K .......... .......... .......... .......... .......... 18%  632K 19s
 10500K .......... .......... .......... .......... .......... 18% 8.13M 19s
 10550K .......... .......... .......... .......... .......... 18%  217M 19s
 10600K .......... .......... .......... .......... .......... 18% 1.39G 19s
 10650K .......... .......... .......... .......... .......... 18% 8.03M 19s
 10700K .......... .......... .......... .......... .......... 18% 99.9M 19s
 10750K .......... .......... .......... .......... .......... 18% 8.70M 19s
 10800K .......... .......... .......... .......... .......... 19% 98.8M 19s
 10850K .......... .......... .......... .......... .......... 19% 8.92M 19s
 10900K .......... .......... .......... .......... .......... 19% 83.0M 19s
 10950K .......... .......... .......... .......... .......... 19% 9.06M 19s
 11000K .......... .......... .......... .......... .......... 19% 9.49M 19s
 11050K .......... .......... .......... .......... .......... 19% 53.2M 19s
 11100K .......... .......... .......... .......... .......... 19% 9.52M 19s
 11150K .......... .......... .......... .......... .......... 19% 66.7M 19s
 11200K .......... .......... .......... .......... .......... 19% 9.36M 19s
 11250K .......... .......... .......... .......... .......... 19% 61.8M 19s
 11300K .......... .......... .......... .......... .......... 19% 9.40M 19s
 11350K .......... .......... .......... .......... .......... 20% 50.1M 19s
 11400K .......... .......... .......... .......... .......... 20% 9.84M 19s
 11450K .......... .......... .......... .......... .......... 20% 57.9M 19s
 11500K .......... .......... .......... .......... .......... 20% 10.1M 19s
 11550K .......... .......... .......... .......... .......... 20% 49.6M 19s
 11600K .......... .......... .......... .......... .......... 20% 9.82M 19s
 11650K .......... .......... .......... .......... .......... 20% 54.2M 19s
 11700K .......... .......... .......... .......... .......... 20% 10.3M 19s
 11750K .......... .......... .......... .......... .......... 20% 49.8M 19s
 11800K .......... .......... .......... .......... .......... 20% 9.78M 19s
 11850K .......... .......... .......... .......... .......... 20% 73.0M 19s
 11900K .......... .......... .......... .......... .......... 20% 10.4M 19s
 11950K .......... .......... .......... .......... .......... 21% 44.9M 19s
 12000K .......... .......... .......... .......... .......... 21% 10.3M 19s
 12050K .......... .......... .......... .......... .......... 21% 48.2M 19s
 12100K .......... .......... .......... .......... .......... 21% 51.5M 19s
 12150K .......... .......... .......... .......... .......... 21% 10.7M 19s
 12200K .......... .......... .......... .......... .......... 21% 51.8M 19s
 12250K .......... .......... .......... .......... .......... 21% 9.94M 19s
 12300K .......... .......... .......... .......... .......... 21% 98.6M 19s
 12350K .......... .......... .......... .......... .......... 21% 9.64M 19s
 12400K .......... .......... .......... .......... .......... 21% 72.5M 19s
 12450K .......... .......... .......... .......... .......... 21% 57.7M 19s
 12500K .......... .......... .......... .......... .......... 22% 10.5M 19s
 12550K .......... .......... .......... .......... .......... 22% 68.0M 19s
 12600K .......... .......... .......... .......... .......... 22% 47.1M 18s
 12650K .......... .......... .......... .......... .......... 22% 11.1M 18s
 12700K .......... .......... .......... .......... .......... 22% 64.1M 18s
 12750K .......... .......... .......... .......... .......... 22% 10.2M 18s
 12800K .......... .......... .......... .......... .......... 22% 71.3M 18s
 12850K .......... .......... .......... .......... .......... 22% 76.1M 18s
 12900K .......... .......... .......... .......... .......... 22% 10.2M 18s
 12950K .......... .......... .......... .......... .......... 22% 64.2M 18s
 13000K .......... .......... .......... .......... .......... 22% 10.2M 18s
 13050K .......... .......... .......... .......... .......... 23%  105M 18s
 13100K .......... .......... .......... .......... .......... 23% 68.6M 18s
 13150K .......... .......... .......... .......... .......... 23% 10.1M 18s
 13200K .......... .......... .......... .......... .......... 23% 73.6M 18s
 13250K .......... .......... .......... .......... .......... 23% 86.2M 18s
 13300K .......... .......... .......... .......... .......... 23% 9.74M 18s
 13350K .......... .......... .......... .......... .......... 23% 75.6M 18s
 13400K .......... .......... .......... .......... .......... 23% 87.3M 18s
 13450K .......... .......... .......... .......... .......... 23% 10.4M 18s
 13500K .......... .......... .......... .......... .......... 23% 73.4M 18s
 13550K .......... .......... .......... .......... .......... 23% 69.4M 18s
 13600K .......... .......... .......... .......... .......... 23% 10.5M 18s
 13650K .......... .......... .......... .......... .......... 24%  107M 18s
 13700K .......... .......... .......... .......... .......... 24% 66.5M 18s
 13750K .......... .......... .......... .......... .......... 24% 10.6M 18s
 13800K .......... .......... .......... .......... .......... 24% 56.8M 18s
 13850K .......... .......... .......... .......... .......... 24%  152M 18s
 13900K .......... .......... .......... .......... .......... 24% 10.4M 18s
 13950K .......... .......... .......... .......... .......... 24% 73.1M 18s
 14000K .......... .......... .......... .......... .......... 24% 64.5M 18s
 14050K .......... .......... .......... .......... .......... 24% 10.8M 18s
 14100K .......... .......... .......... .......... .......... 24% 69.3M 18s
 14150K .......... .......... .......... .......... .......... 24% 30.8M 18s
 14200K .......... .......... .......... .......... .......... 25% 12.9M 18s
 14250K .......... .......... .......... .......... .......... 25% 73.5M 17s
 14300K .......... .......... .......... .......... .......... 25% 36.4M 17s
 14350K .......... .......... .......... .......... .......... 25% 12.6M 17s
 14400K .......... .......... .......... .......... .......... 25% 78.6M 17s
 14450K .......... .......... .......... .......... .......... 25% 32.8M 17s
 14500K .......... .......... .......... .......... .......... 25% 12.4M 17s
 14550K .......... .......... .......... .......... .......... 25%  119M 17s
 14600K .......... .......... .......... .......... .......... 25% 30.2M 17s
 14650K .......... .......... .......... .......... .......... 25% 12.8M 17s
 14700K .......... .......... .......... .......... .......... 25% 82.0M 17s
 14750K .......... .......... .......... .......... .......... 25% 35.5M 17s
 14800K .......... .......... .......... .......... .......... 26% 12.3M 17s
 14850K .......... .......... .......... .......... .......... 26% 79.6M 17s
 14900K .......... .......... .......... .......... .......... 26% 50.3M 17s
 14950K .......... .......... .......... .......... .......... 26% 11.1M 17s
 15000K .......... .......... .......... .......... .......... 26%  128M 17s
 15050K .......... .......... .......... .......... .......... 26% 59.2M 17s
 15100K .......... .......... .......... .......... .......... 26% 10.9M 17s
 15150K .......... .......... .......... .......... .......... 26% 94.9M 17s
 15200K .......... .......... .......... .......... .......... 26%  117M 17s
 15250K .......... .......... .......... .......... .......... 26% 10.1M 17s
 15300K .......... .......... .......... .......... .......... 26% 90.9M 17s
 15350K .......... .......... .......... .......... .......... 27% 97.3M 17s
 15400K .......... .......... .......... .......... .......... 27% 40.3M 17s
 15450K .......... .......... .......... .......... .......... 27% 11.9M 17s
 15500K .......... .......... .......... .......... .......... 27% 81.3M 17s
 15550K .......... .......... .......... .......... .......... 27%  102M 17s
 15600K .......... .......... .......... .......... .......... 27% 10.7M 17s
 15650K .......... .......... .......... .......... .......... 27% 80.4M 17s
 15700K .......... .......... .......... .......... .......... 27% 86.3M 16s
 15750K .......... .......... .......... .......... .......... 27% 10.7M 17s
 15800K .......... .......... .......... .......... .......... 27% 63.0M 16s
 15850K .......... .......... .......... .......... .......... 27% 87.7M 16s
 15900K .......... .......... .......... .......... .......... 28%  128M 16s
 15950K .......... .......... .......... .......... .......... 28% 10.6M 16s
 16000K .......... .......... .......... .......... .......... 28% 76.0M 16s
 16050K .......... .......... .......... .......... .......... 28% 88.1M 16s
 16100K .......... .......... .......... .......... .......... 28% 10.7M 16s
 16150K .......... .......... .......... .......... .......... 28%  108M 16s
 16200K .......... .......... .......... .......... .......... 28% 73.2M 16s
 16250K .......... .......... .......... .......... .......... 28% 65.7M 16s
 16300K .......... .......... .......... .......... .......... 28% 11.3M 16s
 16350K .......... .......... .......... .......... .......... 28% 70.9M 16s
 16400K .......... .......... .......... .......... .......... 28%  102M 16s
 16450K .......... .......... .......... .......... .......... 28% 10.9M 16s
 16500K .......... .......... .......... .......... .......... 29% 84.7M 16s
 16550K .......... .......... .......... .......... .......... 29% 87.2M 16s
 16600K .......... .......... .......... .......... .......... 29% 67.8M 16s
 16650K .......... .......... .......... .......... .......... 29% 11.4M 16s
 16700K .......... .......... .......... .......... .......... 29% 86.0M 16s
 16750K .......... .......... .......... .......... .......... 29% 76.3M 16s
 16800K .......... .......... .......... .......... .......... 29% 11.0M 16s
 16850K .......... .......... .......... .......... .......... 29% 86.8M 16s
 16900K .......... .......... .......... .......... .......... 29%  105M 16s
 16950K .......... .......... .......... .......... .......... 29% 94.6M 16s
 17000K .......... .......... .......... .......... .......... 29% 10.8M 16s
 17050K .......... .......... .......... .......... .......... 30% 84.0M 16s
 17100K .......... .......... .......... .......... .......... 30%  118M 16s
 17150K .......... .......... .......... .......... .......... 30% 60.6M 16s
 17200K .......... .......... .......... .......... .......... 30% 10.3M 16s
 17250K .......... .......... .......... .......... .......... 30%  108M 15s
 17300K .......... .......... .......... .......... .......... 30% 76.8M 15s
 17350K .......... .......... .......... .......... .......... 30% 9.52M 15s
 17400K .......... .......... .......... .......... .......... 30% 67.0M 15s
 17450K .......... .......... .......... .......... .......... 30% 94.3M 15s
 17500K .......... .......... .......... .......... .......... 30% 9.24M 15s
 17550K .......... .......... .......... .......... .......... 30% 56.4M 15s
 17600K .......... .......... .......... .......... .......... 30% 96.6M 15s
 17650K .......... .......... .......... .......... .......... 31% 9.78M 15s
 17700K .......... .......... .......... .......... .......... 31% 67.5M 15s
 17750K .......... .......... .......... .......... .......... 31% 78.3M 15s
 17800K .......... .......... .......... .......... .......... 31% 9.67M 15s
 17850K .......... .......... .......... .......... .......... 31% 74.5M 15s
 17900K .......... .......... .......... .......... .......... 31% 87.9M 15s
 17950K .......... .......... .......... .......... .......... 31% 9.16M 15s
 18000K .......... .......... .......... .......... .......... 31% 35.7M 15s
 18050K .......... .......... .......... .......... .......... 31% 11.7M 15s
 18100K .......... .......... .......... .......... .......... 31% 40.3M 15s
 18150K .......... .......... .......... .......... .......... 31% 43.1M 15s
 18200K .......... .......... .......... .......... .......... 32% 11.0M 15s
 18250K .......... .......... .......... .......... .......... 32% 40.6M 15s
 18300K .......... .......... .......... .......... .......... 32% 12.4M 15s
 18350K .......... .......... .......... .......... .......... 32% 46.3M 15s
 18400K .......... .......... .......... .......... .......... 32% 10.7M 15s
 18450K .......... .......... .......... .......... .......... 32% 47.3M 15s
 18500K .......... .......... .......... .......... .......... 32% 31.5M 15s
 18550K .......... .......... .......... .......... .......... 32% 12.5M 15s
 18600K .......... .......... .......... .......... .......... 32% 29.9M 15s
 18650K .......... .......... .......... .......... .......... 32% 12.6M 15s
 18700K .......... .......... .......... .......... .......... 32% 46.5M 15s
 18750K .......... .......... .......... .......... .......... 33% 37.0M 15s
 18800K .......... .......... .......... .......... .......... 33% 10.2M 15s
 18850K .......... .......... .......... .......... .......... 33% 85.7M 15s
 18900K .......... .......... .......... .......... .......... 33% 10.7M 15s
 18950K .......... .......... .......... .......... .......... 33% 49.7M 15s
 19000K .......... .......... .......... .......... .......... 33% 62.8M 15s
 19050K .......... .......... .......... .......... .......... 33% 10.5M 15s
 19100K .......... .......... .......... .......... .......... 33% 55.4M 15s
 19150K .......... .......... .......... .......... .......... 33% 10.5M 15s
 19200K .......... .......... .......... .......... .......... 33% 71.0M 15s
 19250K .......... .......... .......... .......... .......... 33% 63.7M 15s
 19300K .......... .......... .......... .......... .......... 33% 10.2M 15s
 19350K .......... .......... .......... .......... .......... 34% 61.5M 15s
 19400K .......... .......... .......... .......... .......... 34% 10.5M 15s
 19450K .......... .......... .......... .......... .......... 34% 52.9M 15s
 19500K .......... .......... .......... .......... .......... 34% 51.9M 15s
 19550K .......... .......... .......... .......... .......... 34% 11.4M 15s
 19600K .......... .......... .......... .......... .......... 34% 44.1M 15s
 19650K .......... .......... .......... .......... .......... 34% 69.7M 15s
 19700K .......... .......... .......... .......... .......... 34% 10.9M 15s
 19750K .......... .......... .......... .......... .......... 34% 50.4M 14s
 19800K .......... .......... .......... .......... .......... 34% 10.8M 15s
 19850K .......... .......... .......... .......... .......... 34% 66.0M 14s
 19900K .......... .......... .......... .......... .......... 35% 50.0M 14s
 19950K .......... .......... .......... .......... .......... 35% 10.4M 14s
 20000K .......... .......... .......... .......... .......... 35% 98.4M 14s
 20050K .......... .......... .......... .......... .......... 35% 9.94M 14s
 20100K .......... .......... .......... .......... .......... 35% 74.4M 14s
 20150K .......... .......... .......... .......... .......... 35% 96.2M 14s
 20200K .......... .......... .......... .......... .......... 35% 9.83M 14s
 20250K .......... .......... .......... .......... .......... 35% 66.4M 14s
 20300K .......... .......... .......... .......... .......... 35% 55.3M 14s
 20350K .......... .......... .......... .......... .......... 35% 11.5M 14s
 20400K .......... .......... .......... .......... .......... 35% 58.6M 14s
 20450K .......... .......... .......... .......... .......... 36% 52.0M 14s
 20500K .......... .......... .......... .......... .......... 36% 11.4M 14s
 20550K .......... .......... .......... .......... .......... 36% 57.4M 14s
 20600K .......... .......... .......... .......... .......... 36% 10.7M 14s
 20650K .......... .......... .......... .......... .......... 36% 55.0M 14s
 20700K .......... .......... .......... .......... .......... 36% 97.6M 14s
 20750K .......... .......... .......... .......... .......... 36% 10.3M 14s
 20800K .......... .......... .......... .......... .......... 36% 57.6M 14s
 20850K .......... .......... .......... .......... .......... 36% 59.4M 14s
 20900K .......... .......... .......... .......... .......... 36% 11.0M 14s
 20950K .......... .......... .......... .......... .......... 36% 59.5M 14s
 21000K .......... .......... .......... .......... .......... 36% 10.5M 14s
 21050K .......... .......... .......... .......... .......... 37% 78.9M 14s
 21100K .......... .......... .......... .......... .......... 37% 73.2M 14s
 21150K .......... .......... .......... .......... .......... 37% 10.3M 14s
 21200K .......... .......... .......... .......... .......... 37% 85.1M 14s
 21250K .......... .......... .......... .......... .......... 37% 61.5M 14s
 21300K .......... .......... .......... .......... .......... 37% 10.7M 14s
 21350K .......... .......... .......... .......... .......... 37% 71.3M 14s
 21400K .......... .......... .......... .......... .......... 37% 94.2M 14s
 21450K .......... .......... .......... .......... .......... 37% 10.6M 14s
 21500K .......... .......... .......... .......... .......... 37% 71.4M 14s
 21550K .......... .......... .......... .......... .......... 37% 63.2M 14s
 21600K .......... .......... .......... .......... .......... 38% 11.0M 14s
 21650K .......... .......... .......... .......... .......... 38% 79.0M 14s
 21700K .......... .......... .......... .......... .......... 38% 83.7M 14s
 21750K .......... .......... .......... .......... .......... 38% 10.9M 14s
 21800K .......... .......... .......... .......... .......... 38% 76.0M 14s
 21850K .......... .......... .......... .......... .......... 38% 83.5M 14s
 21900K .......... .......... .......... .......... .......... 38% 10.7M 14s
 21950K .......... .......... .......... .......... .......... 38% 64.3M 14s
 22000K .......... .......... .......... .......... .......... 38% 72.2M 13s
 22050K .......... .......... .......... .......... .......... 38% 57.4M 13s
 22100K .......... .......... .......... .......... .......... 38% 12.0M 13s
 22150K .......... .......... .......... .......... .......... 38% 73.9M 13s
 22200K .......... .......... .......... .......... .......... 39% 63.1M 13s
 22250K .......... .......... .......... .......... .......... 39% 11.7M 13s
 22300K .......... .......... .......... .......... .......... 39% 68.5M 13s
 22350K .......... .......... .......... .......... .......... 39% 58.8M 13s
 22400K .......... .......... .......... .......... .......... 39% 11.8M 13s
 22450K .......... .......... .......... .......... .......... 39% 75.8M 13s
 22500K .......... .......... .......... .......... .......... 39% 60.6M 13s
 22550K .......... .......... .......... .......... .......... 39% 91.7M 13s
 22600K .......... .......... .......... .......... .......... 39% 11.7M 13s
 22650K .......... .......... .......... .......... .......... 39% 53.2M 13s
 22700K .......... .......... .......... .......... .......... 39% 79.3M 13s
 22750K .......... .......... .......... .......... .......... 40% 11.3M 13s
 22800K .......... .......... .......... .......... .......... 40% 96.0M 13s
 22850K .......... .......... .......... .......... .......... 40% 65.6M 13s
 22900K .......... .......... .......... .......... .......... 40% 85.1M 13s
 22950K .......... .......... .......... .......... .......... 40% 11.3M 13s
 23000K .......... .......... .......... .......... .......... 40% 57.5M 13s
 23050K .......... .......... .......... .......... .......... 40% 91.0M 13s
 23100K .......... .......... .......... .......... .......... 40% 11.5M 13s
 23150K .......... .......... .......... .......... .......... 40% 87.8M 13s
 23200K .......... .......... .......... .......... .......... 40% 68.4M 13s
 23250K .......... .......... .......... .......... .......... 40% 66.9M 13s
 23300K .......... .......... .......... .......... .......... 41% 11.8M 13s
 23350K .......... .......... .......... .......... .......... 41% 66.9M 13s
 23400K .......... .......... .......... .......... .......... 41%  136M 13s
 23450K .......... .......... .......... .......... .......... 41% 11.1M 13s
 23500K .......... .......... .......... .......... .......... 41% 78.9M 13s
 23550K .......... .......... .......... .......... .......... 41% 81.3M 13s
 23600K .......... .......... .......... .......... .......... 41% 82.3M 13s
 23650K .......... .......... .......... .......... .......... 41% 11.6M 13s
 23700K .......... .......... .......... .......... .......... 41% 74.9M 13s
 23750K .......... .......... .......... .......... .......... 41% 82.9M 13s
 23800K .......... .......... .......... .......... .......... 41% 99.2M 13s
 23850K .......... .......... .......... .......... .......... 41% 11.1M 13s
 23900K .......... .......... .......... .......... .......... 42%  108M 12s
 23950K .......... .......... .......... .......... .......... 42% 77.3M 12s
 24000K .......... .......... .......... .......... .......... 42% 83.6M 12s
 24050K .......... .......... .......... .......... .......... 42% 11.3M 12s
 24100K .......... .......... .......... .......... .......... 42% 98.9M 12s
 24150K .......... .......... .......... .......... .......... 42% 65.0M 12s
 24200K .......... .......... .......... .......... .......... 42% 1.06M 13s
 24250K .......... .......... .......... .......... .......... 42% 2.77M 13s
 24300K .......... .......... .......... .......... .......... 42% 7.88M 13s
 24350K .......... .......... .......... .......... .......... 42% 8.51M 13s
 24400K .......... .......... .......... .......... .......... 42% 8.07M 13s
 24450K .......... .......... .......... .......... .......... 43% 8.55M 13s
 24500K .......... .......... .......... .......... .......... 43% 9.32M 13s
 24550K .......... .......... .......... .......... .......... 43% 45.5M 13s
 24600K .......... .......... .......... .......... .......... 43% 8.74M 13s
 24650K .......... .......... .......... .......... .......... 43% 8.62M 13s
 24700K .......... .......... .......... .......... .......... 43% 8.48M 13s
 24750K .......... .......... .......... .......... .......... 43% 79.8M 13s
 24800K .......... .......... .......... .......... .......... 43% 8.63M 13s
 24850K .......... .......... .......... .......... .......... 43% 9.12M 13s
 24900K .......... .......... .......... .......... .......... 43% 59.3M 13s
 24950K .......... .......... .......... .......... .......... 43% 8.74M 13s
 25000K .......... .......... .......... .......... .......... 43% 5.83M 13s
 25050K .......... .......... .......... .......... .......... 44% 8.09M 13s
 25100K .......... .......... .......... .......... .......... 44% 4.09M 13s
 25150K .......... .......... .......... .......... .......... 44% 8.03M 13s
 25200K .......... .......... .......... .......... .......... 44% 7.63M 13s
 25250K .......... .......... .......... .......... .......... 44% 2.13M 13s
 25300K .......... .......... .......... .......... .......... 44% 2.76M 14s
 25350K .......... .......... .......... .......... .......... 44% 1.68M 14s
 25400K .......... .......... .......... .......... .......... 44% 2.82M 14s
 25450K .......... .......... .......... .......... .......... 44% 2.68M 14s
 25500K .......... .......... .......... .......... .......... 44% 4.05M 14s
 25550K .......... .......... .......... .......... .......... 44% 4.19M 14s
 25600K .......... .......... .......... .......... .......... 45% 4.06M 14s
 25650K .......... .......... .......... .......... .......... 45% 4.27M 14s
 25700K .......... .......... .......... .......... .......... 45% 4.26M 14s
 25750K .......... .......... .......... .......... .......... 45% 7.64M 14s
 25800K .......... .......... .......... .......... .......... 45% 4.42M 14s
 25850K .......... .......... .......... .......... .......... 45% 7.75M 14s
 25900K .......... .......... .......... .......... .......... 45% 4.54M 15s
 25950K .......... .......... .......... .......... .......... 45% 8.10M 15s
 26000K .......... .......... .......... .......... .......... 45% 8.21M 15s
 26050K .......... .......... .......... .......... .......... 45% 8.10M 15s
 26100K .......... .......... .......... .......... .......... 45% 4.27M 15s
 26150K .......... .......... .......... .......... .......... 46% 8.00M 15s
 26200K .......... .......... .......... .......... .......... 46% 4.37M 15s
 26250K .......... .......... .......... .......... .......... 46% 8.03M 15s
 26300K .......... .......... .......... .......... .......... 46% 7.80M 15s
 26350K .......... .......... .......... .......... .......... 46% 7.94M 15s
 26400K .......... .......... .......... .......... .......... 46% 7.70M 15s
 26450K .......... .......... .......... .......... .......... 46% 7.73M 15s
 26500K .......... .......... .......... .......... .......... 46% 4.16M 15s
 26550K .......... .......... .......... .......... .......... 46% 8.08M 15s
 26600K .......... .......... .......... .......... .......... 46% 8.27M 15s
 26650K .......... .......... .......... .......... .......... 46% 8.04M 15s
 26700K .......... .......... .......... .......... .......... 46% 8.38M 15s
 26750K .......... .......... .......... .......... .......... 47% 8.01M 15s
 26800K .......... .......... .......... .......... .......... 47% 8.34M 15s
 26850K .......... .......... .......... .......... .......... 47% 8.20M 15s
 26900K .......... .......... .......... .......... .......... 47% 8.19M 15s
 26950K .......... .......... .......... .......... .......... 47% 4.03M 15s
 27000K .......... .......... .......... .......... .......... 47% 7.98M 15s
 27050K .......... .......... .......... .......... .......... 47% 8.02M 15s
 27100K .......... .......... .......... .......... .......... 47% 8.13M 15s
 27150K .......... .......... .......... .......... .......... 47% 8.22M 15s
 27200K .......... .......... .......... .......... .......... 47% 8.22M 15s
 27250K .......... .......... .......... .......... .......... 47% 8.23M 15s
 27300K .......... .......... .......... .......... .......... 48% 8.45M 15s
 27350K .......... .......... .......... .......... .......... 48% 8.20M 15s
 27400K .......... .......... .......... .......... .......... 48% 8.42M 15s
 27450K .......... .......... .......... .......... .......... 48% 86.6M 15s
 27500K .......... .......... .......... .......... .......... 48% 8.31M 15s
 27550K .......... .......... .......... .......... .......... 48% 8.30M 15s
 27600K .......... .......... .......... .......... .......... 48% 8.38M 15s
 27650K .......... .......... .......... .......... .......... 48% 8.41M 15s
 27700K .......... .......... .......... .......... .......... 48% 8.35M 15s
 27750K .......... .......... .......... .......... .......... 48% 8.54M 15s
 27800K .......... .......... .......... .......... .......... 48% 8.50M 15s
 27850K .......... .......... .......... .......... .......... 48% 60.5M 15s
 27900K .......... .......... .......... .......... .......... 49% 8.81M 15s
 27950K .......... .......... .......... .......... .......... 49% 8.52M 15s
 28000K .......... .......... .......... .......... .......... 49% 8.67M 15s
 28050K .......... .......... .......... .......... .......... 49% 75.5M 15s
 28100K .......... .......... .......... .......... .......... 49% 8.35M 15s
 28150K .......... .......... .......... .......... .......... 49% 8.77M 15s
 28200K .......... .......... .......... .......... .......... 49% 77.3M 15s
 28250K .......... .......... .......... .......... .......... 49% 8.82M 15s
 28300K .......... .......... .......... .......... .......... 49% 8.24M 15s
 28350K .......... .......... .......... .......... .......... 49% 93.0M 15s
 28400K .......... .......... .......... .......... .......... 49% 8.46M 15s
 28450K .......... .......... .......... .......... .......... 50% 8.52M 15s
 28500K .......... .......... .......... .......... .......... 50%  112M 15s
 28550K .......... .......... .......... .......... .......... 50% 8.70M 15s
 28600K .......... .......... .......... .......... .......... 50% 8.93M 15s
 28650K .......... .......... .......... .......... .......... 50% 61.1M 15s
 28700K .......... .......... .......... .......... .......... 50% 9.15M 15s
 28750K .......... .......... .......... .......... .......... 50% 73.8M 14s
 28800K .......... .......... .......... .......... .......... 50% 9.04M 14s
 28850K .......... .......... .......... .......... .......... 50% 8.64M 14s
 28900K .......... .......... .......... .......... .......... 50% 90.2M 14s
 28950K .......... .......... .......... .......... .......... 50% 8.67M 14s
 29000K .......... .......... .......... .......... .......... 51%  133M 14s
 29050K .......... .......... .......... .......... .......... 51% 8.61M 14s
 29100K .......... .......... .......... .......... .......... 51% 80.8M 14s
 29150K .......... .......... .......... .......... .......... 51% 9.04M 14s
 29200K .......... .......... .......... .......... .......... 51% 72.5M 14s
 29250K .......... .......... .......... .......... .......... 51% 9.14M 14s
 29300K .......... .......... .......... .......... .......... 51% 9.34M 14s
 29350K .......... .......... .......... .......... .......... 51% 63.7M 14s
 29400K .......... .......... .......... .......... .......... 51% 9.46M 14s
 29450K .......... .......... .......... .......... .......... 51% 62.0M 14s
 29500K .......... .......... .......... .......... .......... 51% 9.07M 14s
 29550K .......... .......... .......... .......... .......... 51% 70.3M 14s
 29600K .......... .......... .......... .......... .......... 52% 9.20M 14s
 29650K .......... .......... .......... .......... .......... 52% 62.8M 14s
 29700K .......... .......... .......... .......... .......... 52% 9.22M 14s
 29750K .......... .......... .......... .......... .......... 52% 68.6M 14s
 29800K .......... .......... .......... .......... .......... 52% 9.59M 14s
 29850K .......... .......... .......... .......... .......... 52% 45.5M 14s
 29900K .......... .......... .......... .......... .......... 52% 9.80M 14s
 29950K .......... .......... .......... .......... .......... 52% 52.7M 14s
 30000K .......... .......... .......... .......... .......... 52% 9.48M 14s
 30050K .......... .......... .......... .......... .......... 52% 8.91M 14s
 30100K .......... .......... .......... .......... .......... 52%  101M 14s
 30150K .......... .......... .......... .......... .......... 53% 8.64M 14s
 30200K .......... .......... .......... .......... .......... 53%  104M 14s
 30250K .......... .......... .......... .......... .......... 53% 8.77M 14s
 30300K .......... .......... .......... .......... .......... 53% 89.3M 14s
 30350K .......... .......... .......... .......... .......... 53% 8.83M 14s
 30400K .......... .......... .......... .......... .......... 53% 75.7M 14s
 30450K .......... .......... .......... .......... .......... 53% 9.16M 14s
 30500K .......... .......... .......... .......... .......... 53% 9.44M 14s
 30550K .......... .......... .......... .......... .......... 53% 70.5M 14s
 30600K .......... .......... .......... .......... .......... 53% 8.20M 14s
 30650K .......... .......... .......... .......... .......... 53%  117M 14s
 30700K .......... .......... .......... .......... .......... 54% 8.83M 14s
 30750K .......... .......... .......... .......... .......... 54% 86.2M 14s
 30800K .......... .......... .......... .......... .......... 54% 8.81M 14s
 30850K .......... .......... .......... .......... .......... 54% 88.9M 13s
 30900K .......... .......... .......... .......... .......... 54% 8.95M 13s
 30950K .......... .......... .......... .......... .......... 54% 77.9M 13s
 31000K .......... .......... .......... .......... .......... 54% 9.20M 13s
 31050K .......... .......... .......... .......... .......... 54% 84.0M 13s
 31100K .......... .......... .......... .......... .......... 54% 8.46M 13s
 31150K .......... .......... .......... .......... .......... 54% 97.2M 13s
 31200K .......... .......... .......... .......... .......... 54% 8.97M 13s
 31250K .......... .......... .......... .......... .......... 54% 69.0M 13s
 31300K .......... .......... .......... .......... .......... 55% 9.24M 13s
 31350K .......... .......... .......... .......... .......... 55% 69.9M 13s
 31400K .......... .......... .......... .......... .......... 55% 9.13M 13s
 31450K .......... .......... .......... .......... .......... 55% 9.15M 13s
 31500K .......... .......... .......... .......... .......... 55% 75.3M 13s
 31550K .......... .......... .......... .......... .......... 55% 8.25M 13s
 31600K .......... .......... .......... .......... .......... 55% 66.9M 13s
 31650K .......... .......... .......... .......... .......... 55% 9.11M 13s
 31700K .......... .......... .......... .......... .......... 55% 80.7M 13s
 31750K .......... .......... .......... .......... .......... 55% 8.97M 13s
 31800K .......... .......... .......... .......... .......... 55% 95.5M 13s
 31850K .......... .......... .......... .......... .......... 56% 8.76M 13s
 31900K .......... .......... .......... .......... .......... 56%  104M 13s
 31950K .......... .......... .......... .......... .......... 56% 8.29M 13s
 32000K .......... .......... .......... .......... .......... 56% 79.8M 13s
 32050K .......... .......... .......... .......... .......... 56% 9.34M 13s
 32100K .......... .......... .......... .......... .......... 56% 85.7M 13s
 32150K .......... .......... .......... .......... .......... 56% 8.86M 13s
 32200K .......... .......... .......... .......... .......... 56% 78.7M 13s
 32250K .......... .......... .......... .......... .......... 56% 8.97M 13s
 32300K .......... .......... .......... .......... .......... 56%  122M 13s
 32350K .......... .......... .......... .......... .......... 56% 8.95M 13s
 32400K .......... .......... .......... .......... .......... 56% 78.8M 13s
 32450K .......... .......... .......... .......... .......... 57% 9.38M 13s
 32500K .......... .......... .......... .......... .......... 57% 58.1M 13s
 32550K .......... .......... .......... .......... .......... 57% 9.55M 13s
 32600K .......... .......... .......... .......... .......... 57% 80.7M 13s
 32650K .......... .......... .......... .......... .......... 57% 9.34M 13s
 32700K .......... .......... .......... .......... .......... 57% 74.7M 13s
 32750K .......... .......... .......... .......... .......... 57% 9.14M 12s
 32800K .......... .......... .......... .......... .......... 57% 99.1M 12s
 32850K .......... .......... .......... .......... .......... 57% 9.09M 12s
 32900K .......... .......... .......... .......... .......... 57% 82.3M 12s
 32950K .......... .......... .......... .......... .......... 57% 8.97M 12s
 33000K .......... .......... .......... .......... .......... 58%  127M 12s
 33050K .......... .......... .......... .......... .......... 58%  112M 12s
 33100K .......... .......... .......... .......... .......... 58% 8.45M 12s
 33150K .......... .......... .......... .......... .......... 58% 87.9M 12s
 33200K .......... .......... .......... .......... .......... 58% 7.86M 12s
 33250K .......... .......... .......... .......... .......... 58%  103M 12s
 33300K .......... .......... .......... .......... .......... 58% 8.45M 12s
 33350K .......... .......... .......... .......... .......... 58% 71.3M 12s
 33400K .......... .......... .......... .......... .......... 58% 8.78M 12s
 33450K .......... .......... .......... .......... .......... 58%  107M 12s
 33500K .......... .......... .......... .......... .......... 58% 8.83M 12s
 33550K .......... .......... .......... .......... .......... 59% 80.9M 12s
 33600K .......... .......... .......... .......... .......... 59% 9.17M 12s
 33650K .......... .......... .......... .......... .......... 59% 85.4M 12s
 33700K .......... .......... .......... .......... .......... 59% 8.84M 12s
 33750K .......... .......... .......... .......... .......... 59%  127M 12s
 33800K .......... .......... .......... .......... .......... 59% 9.13M 12s
 33850K .......... .......... .......... .......... .......... 59% 71.9M 12s
 33900K .......... .......... .......... .......... .......... 59% 9.75M 12s
 33950K .......... .......... .......... .......... .......... 59% 57.3M 12s
 34000K .......... .......... .......... .......... .......... 59% 9.91M 12s
 34050K .......... .......... .......... .......... .......... 59% 51.6M 12s
 34100K .......... .......... .......... .......... .......... 59%  100M 12s
 34150K .......... .......... .......... .......... .......... 60% 9.25M 12s
 34200K .......... .......... .......... .......... .......... 60%  100M 12s
 34250K .......... .......... .......... .......... .......... 60% 9.63M 12s
 34300K .......... .......... .......... .......... .......... 60% 77.2M 12s
 34350K .......... .......... .......... .......... .......... 60% 9.88M 12s
 34400K .......... .......... .......... .......... .......... 60% 72.0M 12s
 34450K .......... .......... .......... .......... .......... 60% 93.8M 12s
 34500K .......... .......... .......... .......... .......... 60% 9.56M 12s
 34550K .......... .......... .......... .......... .......... 60%  111M 11s
 34600K .......... .......... .......... .......... .......... 60% 9.64M 11s
 34650K .......... .......... .......... .......... .......... 60% 79.5M 11s
 34700K .......... .......... .......... .......... .......... 61% 84.3M 11s
 34750K .......... .......... .......... .......... .......... 61% 9.77M 11s
 34800K .......... .......... .......... .......... .......... 61% 83.1M 11s
 34850K .......... .......... .......... .......... .......... 61% 9.08M 11s
 34900K .......... .......... .......... .......... .......... 61%  104M 11s
 34950K .......... .......... .......... .......... .......... 61% 79.7M 11s
 35000K .......... .......... .......... .......... .......... 61% 9.91M 11s
 35050K .......... .......... .......... .......... .......... 61% 70.8M 11s
 35100K .......... .......... .......... .......... .......... 61% 9.80M 11s
 35150K .......... .......... .......... .......... .......... 61%  101M 11s
 35200K .......... .......... .......... .......... .......... 61% 82.7M 11s
 35250K .......... .......... .......... .......... .......... 61% 9.74M 11s
 35300K .......... .......... .......... .......... .......... 62% 87.2M 11s
 35350K .......... .......... .......... .......... .......... 62% 9.80M 11s
 35400K .......... .......... .......... .......... .......... 62% 65.3M 11s
 35450K .......... .......... .......... .......... .......... 62%  105M 11s
 35500K .......... .......... .......... .......... .......... 62% 9.49M 11s
 35550K .......... .......... .......... .......... .......... 62%  103M 11s
 35600K .......... .......... .......... .......... .......... 62% 84.1M 11s
 35650K .......... .......... .......... .......... .......... 62% 9.75M 11s
 35700K .......... .......... .......... .......... .......... 62%  126M 11s
 35750K .......... .......... .......... .......... .......... 62% 10.0M 11s
 35800K .......... .......... .......... .......... .......... 62% 69.5M 11s
 35850K .......... .......... .......... .......... .......... 63% 85.4M 11s
 35900K .......... .......... .......... .......... .......... 63% 10.7M 11s
 35950K .......... .......... .......... .......... .......... 63% 52.5M 11s
 36000K .......... .......... .......... .......... .......... 63% 99.5M 11s
 36050K .......... .......... .......... .......... .......... 63% 10.7M 11s
 36100K .......... .......... .......... .......... .......... 63% 61.8M 11s
 36150K .......... .......... .......... .......... .......... 63% 61.8M 11s
 36200K .......... .......... .......... .......... .......... 63% 11.6M 11s
 36250K .......... .......... .......... .......... .......... 63% 56.8M 10s
 36300K .......... .......... .......... .......... .......... 63% 65.5M 10s
 36350K .......... .......... .......... .......... .......... 63% 11.9M 10s
 36400K .......... .......... .......... .......... .......... 64% 44.3M 10s
 36450K .......... .......... .......... .......... .......... 64% 74.4M 10s
 36500K .......... .......... .......... .......... .......... 64% 11.6M 10s
 36550K .......... .......... .......... .......... .......... 64% 59.3M 10s
 36600K .......... .......... .......... .......... .......... 64% 63.9M 10s
 36650K .......... .......... .......... .......... .......... 64% 58.1M 10s
 36700K .......... .......... .......... .......... .......... 64% 12.0M 10s
 36750K .......... .......... .......... .......... .......... 64% 42.4M 10s
 36800K .......... .......... .......... .......... .......... 64% 95.5M 10s
 36850K .......... .......... .......... .......... .......... 64% 12.1M 10s
 36900K .......... .......... .......... .......... .......... 64% 36.1M 10s
 36950K .......... .......... .......... .......... .......... 64% 81.8M 10s
 37000K .......... .......... .......... .......... .......... 65% 12.4M 10s
 37050K .......... .......... .......... .......... .......... 65%  125M 10s
 37100K .......... .......... .......... .......... .......... 65% 36.0M 10s
 37150K .......... .......... .......... .......... .......... 65% 12.7M 10s
 37200K .......... .......... .......... .......... .......... 65% 82.0M 10s
 37250K .......... .......... .......... .......... .......... 65% 38.0M 10s
 37300K .......... .......... .......... .......... .......... 65% 73.7M 10s
 37350K .......... .......... .......... .......... .......... 65% 13.0M 10s
 37400K .......... .......... .......... .......... .......... 65% 58.0M 10s
 37450K .......... .......... .......... .......... .......... 65% 59.2M 10s
 37500K .......... .......... .......... .......... .......... 65% 12.2M 10s
 37550K .......... .......... .......... .......... .......... 66% 86.1M 10s
 37600K .......... .......... .......... .......... .......... 66% 52.4M 10s
 37650K .......... .......... .......... .......... .......... 66% 69.8M 10s
 37700K .......... .......... .......... .......... .......... 66% 12.4M 10s
 37750K .......... .......... .......... .......... .......... 66%  108M 10s
 37800K .......... .......... .......... .......... .......... 66% 49.0M 10s
 37850K .......... .......... .......... .......... .......... 66% 12.0M 10s
 37900K .......... .......... .......... .......... .......... 66% 88.0M 9s
 37950K .......... .......... .......... .......... .......... 66% 97.3M 9s
 38000K .......... .......... .......... .......... .......... 66% 53.4M 9s
 38050K .......... .......... .......... .......... .......... 66% 12.1M 9s
 38100K .......... .......... .......... .......... .......... 67% 93.0M 9s
 38150K .......... .......... .......... .......... .......... 67% 77.1M 9s
 38200K .......... .......... .......... .......... .......... 67% 59.5M 9s
 38250K .......... .......... .......... .......... .......... 67% 12.0M 9s
 38300K .......... .......... .......... .......... .......... 67% 68.9M 9s
 38350K .......... .......... .......... .......... .......... 67%  143M 9s
 38400K .......... .......... .......... .......... .......... 67% 67.6M 9s
 38450K .......... .......... .......... .......... .......... 67% 11.4M 9s
 38500K .......... .......... .......... .......... .......... 67% 88.4M 9s
 38550K .......... .......... .......... .......... .......... 67% 75.0M 9s
 38600K .......... .......... .......... .......... .......... 67%  114M 9s
 38650K .......... .......... .......... .......... .......... 67% 11.0M 9s
 38700K .......... .......... .......... .......... .......... 68%  129M 9s
 38750K .......... .......... .......... .......... .......... 68% 88.5M 9s
 38800K .......... .......... .......... .......... .......... 68% 94.7M 9s
 38850K .......... .......... .......... .......... .......... 68% 10.8M 9s
 38900K .......... .......... .......... .......... .......... 68% 96.1M 9s
 38950K .......... .......... .......... .......... .......... 68%  111M 9s
 39000K .......... .......... .......... .......... .......... 68%  122M 9s
 39050K .......... .......... .......... .......... .......... 68% 10.9M 9s
 39100K .......... .......... .......... .......... .......... 68% 78.8M 9s
 39150K .......... .......... .......... .......... .......... 68%  112M 9s
 39200K .......... .......... .......... .......... .......... 68% 90.7M 9s
 39250K .......... .......... .......... .......... .......... 69% 11.6M 9s
 39300K .......... .......... .......... .......... .......... 69% 74.6M 9s
 39350K .......... .......... .......... .......... .......... 69% 85.4M 9s
 39400K .......... .......... .......... .......... .......... 69%  112M 9s
 39450K .......... .......... .......... .......... .......... 69% 11.3M 9s
 39500K .......... .......... .......... .......... .......... 69% 81.5M 9s
 39550K .......... .......... .......... .......... .......... 69% 77.0M 8s
 39600K .......... .......... .......... .......... .......... 69% 89.6M 8s
 39650K .......... .......... .......... .......... .......... 69% 11.6M 8s
 39700K .......... .......... .......... .......... .......... 69% 85.6M 8s
 39750K .......... .......... .......... .......... .......... 69% 87.3M 8s
 39800K .......... .......... .......... .......... .......... 69% 78.0M 8s
 39850K .......... .......... .......... .......... .......... 70% 11.7M 8s
 39900K .......... .......... .......... .......... .......... 70% 97.8M 8s
 39950K .......... .......... .......... .......... .......... 70% 88.4M 8s
 40000K .......... .......... .......... .......... .......... 70% 79.4M 8s
 40050K .......... .......... .......... .......... .......... 70% 11.7M 8s
 40100K .......... .......... .......... .......... .......... 70%  112M 8s
 40150K .......... .......... .......... .......... .......... 70% 79.8M 8s
 40200K .......... .......... .......... .......... .......... 70% 70.3M 8s
 40250K .......... .......... .......... .......... .......... 70% 11.9M 8s
 40300K .......... .......... .......... .......... .......... 70% 91.0M 8s
 40350K .......... .......... .......... .......... .......... 70% 80.1M 8s
 40400K .......... .......... .......... .......... .......... 71%  123M 8s
 40450K .......... .......... .......... .......... .......... 71% 71.7M 8s
 40500K .......... .......... .......... .......... .......... 71% 12.0M 8s
 40550K .......... .......... .......... .......... .......... 71% 78.7M 8s
 40600K .......... .......... .......... .......... .......... 71%  114M 8s
 40650K .......... .......... .......... .......... .......... 71% 79.3M 8s
 40700K .......... .......... .......... .......... .......... 71% 11.5M 8s
 40750K .......... .......... .......... .......... .......... 71%  103M 8s
 40800K .......... .......... .......... .......... .......... 71% 82.2M 8s
 40850K .......... .......... .......... .......... .......... 71%  101M 8s
 40900K .......... .......... .......... .......... .......... 71% 11.8M 8s
 40950K .......... .......... .......... .......... .......... 72% 74.5M 8s
 41000K .......... .......... .......... .......... .......... 72%  104M 8s
 41050K .......... .......... .......... .......... .......... 72% 83.8M 8s
 41100K .......... .......... .......... .......... .......... 72% 90.8M 8s
 41150K .......... .......... .......... .......... .......... 72% 11.9M 8s
 41200K .......... .......... .......... .......... .......... 72% 85.6M 8s
 41250K .......... .......... .......... .......... .......... 72% 54.7M 7s
 41300K .......... .......... .......... .......... .......... 72% 81.9M 7s
 41350K .......... .......... .......... .......... .......... 72% 13.2M 7s
 41400K .......... .......... .......... .......... .......... 72% 79.5M 7s
 41450K .......... .......... .......... .......... .......... 72%  105M 7s
 41500K .......... .......... .......... .......... .......... 72% 54.7M 7s
 41550K .......... .......... .......... .......... .......... 73% 14.8M 7s
 41600K .......... .......... .......... .......... .......... 73% 43.2M 7s
 41650K .......... .......... .......... .......... .......... 73% 97.6M 7s
 41700K .......... .......... .......... .......... .......... 73% 59.4M 7s
 41750K .......... .......... .......... .......... .......... 73% 14.7M 7s
 41800K .......... .......... .......... .......... .......... 73% 37.9M 7s
 41850K .......... .......... .......... .......... .......... 73% 76.1M 7s
 41900K .......... .......... .......... .......... .......... 73% 83.9M 7s
 41950K .......... .......... .......... .......... .......... 73% 58.7M 7s
 42000K .......... .......... .......... .......... .......... 73% 12.9M 7s
 42050K .......... .......... .......... .......... .......... 73% 77.2M 7s
 42100K .......... .......... .......... .......... .......... 74% 92.4M 7s
 42150K .......... .......... .......... .......... .......... 74% 69.0M 7s
 42200K .......... .......... .......... .......... .......... 74% 14.0M 7s
 42250K .......... .......... .......... .......... .......... 74% 46.8M 7s
 42300K .......... .......... .......... .......... .......... 74% 97.4M 7s
 42350K .......... .......... .......... .......... .......... 74% 89.5M 7s
 42400K .......... .......... .......... .......... .......... 74% 14.6M 7s
 42450K .......... .......... .......... .......... .......... 74% 37.1M 7s
 42500K .......... .......... .......... .......... .......... 74% 93.9M 7s
 42550K .......... .......... .......... .......... .......... 74% 77.9M 7s
 42600K .......... .......... .......... .......... .......... 74% 33.1M 7s
 42650K .......... .......... .......... .......... .......... 74% 12.1M 7s
 42700K .......... .......... .......... .......... .......... 75% 63.2M 7s
 42750K .......... .......... .......... .......... .......... 75% 54.4M 7s
 42800K .......... .......... .......... .......... .......... 75%  100M 7s
 42850K .......... .......... .......... .......... .......... 75% 9.79M 7s
 42900K .......... .......... .......... .......... .......... 75% 59.2M 7s
 42950K .......... .......... .......... .......... .......... 75% 52.7M 7s
 43000K .......... .......... .......... .......... .......... 75% 11.2M 7s
 43050K .......... .......... .......... .......... .......... 75% 68.8M 6s
 43100K .......... .......... .......... .......... .......... 75% 59.6M 6s
 43150K .......... .......... .......... .......... .......... 75% 12.0M 6s
 43200K .......... .......... .......... .......... .......... 75% 61.8M 6s
 43250K .......... .......... .......... .......... .......... 76% 44.9M 6s
 43300K .......... .......... .......... .......... .......... 76% 12.1M 6s
 43350K .......... .......... .......... .......... .......... 76% 71.9M 6s
 43400K .......... .......... .......... .......... .......... 76% 48.1M 6s
 43450K .......... .......... .......... .......... .......... 76% 11.9M 6s
 43500K .......... .......... .......... .......... .......... 76% 75.7M 6s
 43550K .......... .......... .......... .......... .......... 76% 72.1M 6s
 43600K .......... .......... .......... .......... .......... 76% 50.1M 6s
 43650K .......... .......... .......... .......... .......... 76% 12.0M 6s
 43700K .......... .......... .......... .......... .......... 76% 65.9M 6s
 43750K .......... .......... .......... .......... .......... 76% 52.3M 6s
 43800K .......... .......... .......... .......... .......... 77% 11.2M 6s
 43850K .......... .......... .......... .......... .......... 77%  110M 6s
 43900K .......... .......... .......... .......... .......... 77% 57.9M 6s
 43950K .......... .......... .......... .......... .......... 77% 11.3M 6s
 44000K .......... .......... .......... .......... .......... 77% 94.2M 6s
 44050K .......... .......... .......... .......... .......... 77%  101M 6s
 44100K .......... .......... .......... .......... .......... 77% 67.4M 6s
 44150K .......... .......... .......... .......... .......... 77% 11.0M 6s
 44200K .......... .......... .......... .......... .......... 77% 80.2M 6s
 44250K .......... .......... .......... .......... .......... 77% 75.4M 6s
 44300K .......... .......... .......... .......... .......... 77% 10.9M 6s
 44350K .......... .......... .......... .......... .......... 77% 88.7M 6s
 44400K .......... .......... .......... .......... .......... 78% 72.0M 6s
 44450K .......... .......... .......... .......... .......... 78% 58.9M 6s
 44500K .......... .......... .......... .......... .......... 78% 12.3M 6s
 44550K .......... .......... .......... .......... .......... 78% 78.7M 6s
 44600K .......... .......... .......... .......... .......... 78% 66.2M 6s
 44650K .......... .......... .......... .......... .......... 78% 59.1M 6s
 44700K .......... .......... .......... .......... .......... 78% 12.0M 6s
 44750K .......... .......... .......... .......... .......... 78% 59.2M 6s
 44800K .......... .......... .......... .......... .......... 78%  113M 6s
 44850K .......... .......... .......... .......... .......... 78% 10.9M 6s
 44900K .......... .......... .......... .......... .......... 78%  109M 6s
 44950K .......... .......... .......... .......... .......... 79% 56.8M 6s
 45000K .......... .......... .......... .......... .......... 79%  110M 5s
 45050K .......... .......... .......... .......... .......... 79% 11.1M 5s
 45100K .......... .......... .......... .......... .......... 79% 94.3M 5s
 45150K .......... .......... .......... .......... .......... 79% 67.7M 5s
 45200K .......... .......... .......... .......... .......... 79% 11.7M 5s
 45250K .......... .......... .......... .......... .......... 79% 79.6M 5s
 45300K .......... .......... .......... .......... .......... 79% 53.7M 5s
 45350K .......... .......... .......... .......... .......... 79%  131M 5s
 45400K .......... .......... .......... .......... .......... 79% 11.4M 5s
 45450K .......... .......... .......... .......... .......... 79% 76.9M 5s
 45500K .......... .......... .......... .......... .......... 79% 61.6M 5s
 45550K .......... .......... .......... .......... .......... 80%  101M 5s
 45600K .......... .......... .......... .......... .......... 80% 12.2M 5s
 45650K .......... .......... .......... .......... .......... 80% 63.5M 5s
 45700K .......... .......... .......... .......... .......... 80% 61.0M 5s
 45750K .......... .......... .......... .......... .......... 80% 86.9M 5s
 45800K .......... .......... .......... .......... .......... 80% 12.2M 5s
 45850K .......... .......... .......... .......... .......... 80% 60.6M 5s
 45900K .......... .......... .......... .......... .......... 80% 67.8M 5s
 45950K .......... .......... .......... .......... .......... 80% 12.6M 5s
 46000K .......... .......... .......... .......... .......... 80% 70.0M 5s
 46050K .......... .......... .......... .......... .......... 80% 56.5M 5s
 46100K .......... .......... .......... .......... .......... 81% 71.1M 5s
 46150K .......... .......... .......... .......... .......... 81% 12.5M 5s
 46200K .......... .......... .......... .......... .......... 81% 93.5M 5s
 46250K .......... .......... .......... .......... .......... 81% 65.0M 5s
 46300K .......... .......... .......... .......... .......... 81% 47.0M 5s
 46350K .......... .......... .......... .......... .......... 81% 13.5M 5s
 46400K .......... .......... .......... .......... .......... 81% 53.7M 5s
 46450K .......... .......... .......... .......... .......... 81%  125M 5s
 46500K .......... .......... .......... .......... .......... 81% 46.4M 5s
 46550K .......... .......... .......... .......... .......... 81% 13.1M 5s
 46600K .......... .......... .......... .......... .......... 81% 94.0M 5s
 46650K .......... .......... .......... .......... .......... 82% 69.5M 5s
 46700K .......... .......... .......... .......... .......... 82% 41.2M 5s
 46750K .......... .......... .......... .......... .......... 82% 13.9M 5s
 46800K .......... .......... .......... .......... .......... 82% 98.9M 5s
 46850K .......... .......... .......... .......... .......... 82% 76.5M 5s
 46900K .......... .......... .......... .......... .......... 82% 38.0M 5s
 46950K .......... .......... .......... .......... .......... 82% 13.4M 5s
 47000K .......... .......... .......... .......... .......... 82%  167M 4s
 47050K .......... .......... .......... .......... .......... 82% 71.1M 4s
 47100K .......... .......... .......... .......... .......... 82% 36.7M 4s
 47150K .......... .......... .......... .......... .......... 82% 13.9M 4s
 47200K .......... .......... .......... .......... .......... 82% 94.2M 4s
 47250K .......... .......... .......... .......... .......... 83% 90.9M 4s
 47300K .......... .......... .......... .......... .......... 83% 40.1M 4s
 47350K .......... .......... .......... .......... .......... 83% 4.41M 4s
 47400K .......... .......... .......... .......... .......... 83%  249M 4s
 47450K .......... .......... .......... .......... .......... 83%  211M 4s
 47500K .......... .......... .......... .......... .......... 83%  368M 4s
 47550K .......... .......... .......... .......... .......... 83% 8.59M 4s
 47600K .......... .......... .......... .......... .......... 83% 95.9M 4s
 47650K .......... .......... .......... .......... .......... 83% 73.2M 4s
 47700K .......... .......... .......... .......... .......... 83%  104M 4s
 47750K .......... .......... .......... .......... .......... 83% 10.2M 4s
 47800K .......... .......... .......... .......... .......... 84% 84.0M 4s
 47850K .......... .......... .......... .......... .......... 84% 65.3M 4s
 47900K .......... .......... .......... .......... .......... 84% 10.4M 4s
 47950K .......... .......... .......... .......... .......... 84%  102M 4s
 48000K .......... .......... .......... .......... .......... 84% 58.9M 4s
 48050K .......... .......... .......... .......... .......... 84% 10.8M 4s
 48100K .......... .......... .......... .......... .......... 84% 74.4M 4s
 48150K .......... .......... .......... .......... .......... 84% 49.6M 4s
 48200K .......... .......... .......... .......... .......... 84% 11.3M 4s
 48250K .......... .......... .......... .......... .......... 84% 89.5M 4s
 48300K .......... .......... .......... .......... .......... 84% 43.4M 4s
 48350K .......... .......... .......... .......... .......... 85% 11.4M 4s
 48400K .......... .......... .......... .......... .......... 85%  102M 4s
 48450K .......... .......... .......... .......... .......... 85% 49.2M 4s
 48500K .......... .......... .......... .......... .......... 85% 11.6M 4s
 48550K .......... .......... .......... .......... .......... 85% 91.5M 4s
 48600K .......... .......... .......... .......... .......... 85% 46.1M 4s
 48650K .......... .......... .......... .......... .......... 85% 11.6M 4s
 48700K .......... .......... .......... .......... .......... 85% 80.6M 4s
 48750K .......... .......... .......... .......... .......... 85% 77.7M 4s
 48800K .......... .......... .......... .......... .......... 85% 53.8M 4s
 48850K .......... .......... .......... .......... .......... 85% 11.3M 4s
 48900K .......... .......... .......... .......... .......... 85% 98.7M 4s
 48950K .......... .......... .......... .......... .......... 86% 70.4M 4s
 49000K .......... .......... .......... .......... .......... 86% 10.5M 4s
 49050K .......... .......... .......... .......... .......... 86%  117M 4s
 49100K .......... .......... .......... .......... .......... 86% 98.2M 3s
 49150K .......... .......... .......... .......... .......... 86% 64.6M 3s
 49200K .......... .......... .......... .......... .......... 86% 10.8M 3s
 49250K .......... .......... .......... .......... .......... 86% 87.7M 3s
 49300K .......... .......... .......... .......... .......... 86% 82.5M 3s
 49350K .......... .......... .......... .......... .......... 86% 11.4M 3s
 49400K .......... .......... .......... .......... .......... 86% 70.7M 3s
 49450K .......... .......... .......... .......... .......... 86% 82.9M 3s
 49500K .......... .......... .......... .......... .......... 87%  114M 3s
 49550K .......... .......... .......... .......... .......... 87% 10.8M 3s
 49600K .......... .......... .......... .......... .......... 87% 92.0M 3s
 49650K .......... .......... .......... .......... .......... 87%  114M 3s
 49700K .......... .......... .......... .......... .......... 87% 67.8M 3s
 49750K .......... .......... .......... .......... .......... 87% 11.2M 3s
 49800K .......... .......... .......... .......... .......... 87% 96.6M 3s
 49850K .......... .......... .......... .......... .......... 87% 83.7M 3s
 49900K .......... .......... .......... .......... .......... 87% 11.9M 3s
 49950K .......... .......... .......... .......... .......... 87% 52.6M 3s
 50000K .......... .......... .......... .......... .......... 87% 93.6M 3s
 50050K .......... .......... .......... .......... .......... 87%  114M 3s
 50100K .......... .......... .......... .......... .......... 88% 11.5M 3s
 50150K .......... .......... .......... .......... .......... 88% 89.2M 3s
 50200K .......... .......... .......... .......... .......... 88% 69.2M 3s
 50250K .......... .......... .......... .......... .......... 88% 80.9M 3s
 50300K .......... .......... .......... .......... .......... 88% 11.6M 3s
 50350K .......... .......... .......... .......... .......... 88% 76.7M 3s
 50400K .......... .......... .......... .......... .......... 88% 87.4M 3s
 50450K .......... .......... .......... .......... .......... 88%  102M 3s
 50500K .......... .......... .......... .......... .......... 88% 11.4M 3s
 50550K .......... .......... .......... .......... .......... 88% 71.2M 3s
 50600K .......... .......... .......... .......... .......... 88% 76.6M 3s
 50650K .......... .......... .......... .......... .......... 89% 51.5M 3s
 50700K .......... .......... .......... .......... .......... 89% 13.4M 3s
 50750K .......... .......... .......... .......... .......... 89% 78.7M 3s
 50800K .......... .......... .......... .......... .......... 89% 71.1M 3s
 50850K .......... .......... .......... .......... .......... 89% 65.4M 3s
 50900K .......... .......... .......... .......... .......... 89% 12.6M 3s
 50950K .......... .......... .......... .......... .......... 89% 67.8M 3s
 51000K .......... .......... .......... .......... .......... 89% 70.0M 3s
 51050K .......... .......... .......... .......... .......... 89% 69.3M 3s
 51100K .......... .......... .......... .......... .......... 89% 12.7M 3s
 51150K .......... .......... .......... .......... .......... 89% 75.2M 3s
 51200K .......... .......... .......... .......... .......... 90%  101M 2s
 51250K .......... .......... .......... .......... .......... 90% 67.0M 2s
 51300K .......... .......... .......... .......... .......... 90% 12.0M 2s
 51350K .......... .......... .......... .......... .......... 90% 82.0M 2s
 51400K .......... .......... .......... .......... .......... 90% 68.2M 2s
 51450K .......... .......... .......... .......... .......... 90% 75.5M 2s
 51500K .......... .......... .......... .......... .......... 90% 12.2M 2s
 51550K .......... .......... .......... .......... .......... 90%  102M 2s
 51600K .......... .......... .......... .......... .......... 90% 70.2M 2s
 51650K .......... .......... .......... .......... .......... 90%  105M 2s
 51700K .......... .......... .......... .......... .......... 90% 11.3M 2s
 51750K .......... .......... .......... .......... .......... 90% 94.8M 2s
 51800K .......... .......... .......... .......... .......... 91% 55.4M 2s
 51850K .......... .......... .......... .......... .......... 91% 81.4M 2s
 51900K .......... .......... .......... .......... .......... 91% 91.1M 2s
 51950K .......... .......... .......... .......... .......... 91% 13.0M 2s
 52000K .......... .......... .......... .......... .......... 91% 75.5M 2s
 52050K .......... .......... .......... .......... .......... 91% 54.2M 2s
 52100K .......... .......... .......... .......... .......... 91%  102M 2s
 52150K .......... .......... .......... .......... .......... 91% 12.8M 2s
 52200K .......... .......... .......... .......... .......... 91% 77.1M 2s
 52250K .......... .......... .......... .......... .......... 91% 54.1M 2s
 52300K .......... .......... .......... .......... .......... 91% 94.9M 2s
 52350K .......... .......... .......... .......... .......... 92% 12.9M 2s
 52400K .......... .......... .......... .......... .......... 92% 77.6M 2s
 52450K .......... .......... .......... .......... .......... 92% 53.1M 2s
 52500K .......... .......... .......... .......... .......... 92% 96.4M 2s
 52550K .......... .......... .......... .......... .......... 92% 12.6M 2s
 52600K .......... .......... .......... .......... .......... 92% 75.1M 2s
 52650K .......... .......... .......... .......... .......... 92% 67.1M 2s
 52700K .......... .......... .......... .......... .......... 92% 55.2M 2s
 52750K .......... .......... .......... .......... .......... 92% 13.7M 2s
 52800K .......... .......... .......... .......... .......... 92% 93.4M 2s
 52850K .......... .......... .......... .......... .......... 92% 73.1M 2s
 52900K .......... .......... .......... .......... .......... 92% 66.5M 2s
 52950K .......... .......... .......... .......... .......... 93% 12.5M 2s
 53000K .......... .......... .......... .......... .......... 93% 62.7M 2s
 53050K .......... .......... .......... .......... .......... 93%  105M 2s
 53100K .......... .......... .......... .......... .......... 93% 77.3M 2s
 53150K .......... .......... .......... .......... .......... 93% 64.1M 2s
 53200K .......... .......... .......... .......... .......... 93% 12.6M 2s
 53250K .......... .......... .......... .......... .......... 93% 85.8M 2s
 53300K .......... .......... .......... .......... .......... 93%  103M 2s
 53350K .......... .......... .......... .......... .......... 93% 73.0M 2s
 53400K .......... .......... .......... .......... .......... 93% 12.8M 2s
 53450K .......... .......... .......... .......... .......... 93% 61.1M 1s
 53500K .......... .......... .......... .......... .......... 94%  104M 1s
 53550K .......... .......... .......... .......... .......... 94% 83.8M 1s
 53600K .......... .......... .......... .......... .......... 94% 12.0M 1s
 53650K .......... .......... .......... .......... .......... 94% 82.9M 1s
 53700K .......... .......... .......... .......... .......... 94% 82.8M 1s
 53750K .......... .......... .......... .......... .......... 94%  115M 1s
 53800K .......... .......... .......... .......... .......... 94% 84.9M 1s
 53850K .......... .......... .......... .......... .......... 94% 10.6M 1s
 53900K .......... .......... .......... .......... .......... 94%  141M 1s
 53950K .......... .......... .......... .......... .......... 94% 88.7M 1s
 54000K .......... .......... .......... .......... .......... 94%  113M 1s
 54050K .......... .......... .......... .......... .......... 95% 4.41M 1s
 54100K .......... .......... .......... .......... .......... 95% 1.48G 1s
 54150K .......... .......... .......... .......... .......... 95% 2.37G 1s
 54200K .......... .......... .......... .......... .......... 95% 1.88G 1s
 54250K .......... .......... .......... .......... .......... 95% 1.09M 1s
 54300K .......... .......... .......... .......... .......... 95% 1.47G 1s
 54350K .......... .......... .......... .......... .......... 95% 1.56G 1s
 54400K .......... .......... .......... .......... .......... 95% 1.35G 1s
 54450K .......... .......... .......... .......... .......... 95% 1.29G 1s
 54500K .......... .......... .......... .......... .......... 95% 2.16G 1s
 54550K .......... .......... .......... .......... .......... 95% 2.47G 1s
 54600K .......... .......... .......... .......... .......... 95% 2.24G 1s
 54650K .......... .......... .......... .......... .......... 96% 2.14G 1s
 54700K .......... .......... .......... .......... .......... 96% 1.99G 1s
 54750K .......... .......... .......... .......... .......... 96% 2.38G 1s
 54800K .......... .......... .......... .......... .......... 96% 2.21G 1s
 54850K .......... .......... .......... .......... .......... 96% 2.12G 1s
 54900K .......... .......... .......... .......... .......... 96% 2.53G 1s
 54950K .......... .......... .......... .......... .......... 96% 2.45G 1s
 55000K .......... .......... .......... .......... .......... 96% 4.33M 1s
 55050K .......... .......... .......... .......... .......... 96% 4.27M 1s
 55100K .......... .......... .......... .......... .......... 96% 8.66M 1s
 55150K .......... .......... .......... .......... .......... 96% 62.5M 1s
 55200K .......... .......... .......... .......... .......... 97% 8.64M 1s
 55250K .......... .......... .......... .......... .......... 97% 8.45M 1s
 55300K .......... .......... .......... .......... .......... 97% 8.87M 1s
 55350K .......... .......... .......... .......... .......... 97% 8.67M 1s
 55400K .......... .......... .......... .......... .......... 97% 76.1M 1s
 55450K .......... .......... .......... .......... .......... 97% 8.67M 1s
 55500K .......... .......... .......... .......... .......... 97% 8.59M 1s
 55550K .......... .......... .......... .......... .......... 97% 9.34M 1s
 55600K .......... .......... .......... .......... .......... 97% 55.4M 1s
 55650K .......... .......... .......... .......... .......... 97% 8.30M 1s
 55700K .......... .......... .......... .......... .......... 97% 8.35M 1s
 55750K .......... .......... .......... .......... .......... 97% 43.3M 0s
 55800K .......... .......... .......... .......... .......... 98% 8.58M 0s
 55850K .......... .......... .......... .......... .......... 98% 8.59M 0s
 55900K .......... .......... .......... .......... .......... 98% 38.3M 0s
 55950K .......... .......... .......... .......... .......... 98% 8.81M 0s
 56000K .......... .......... .......... .......... .......... 98% 8.56M 0s
 56050K .......... .......... .......... .......... .......... 98% 8.91M 0s
 56100K .......... .......... .......... .......... .......... 98% 67.1M 0s
 56150K .......... .......... .......... .......... .......... 98% 8.54M 0s
 56200K .......... .......... .......... .......... .......... 98% 9.06M 0s
 56250K .......... .......... .......... .......... .......... 98% 74.6M 0s
 56300K .......... .......... .......... .......... .......... 98% 8.75M 0s
 56350K .......... .......... .......... .......... .......... 99% 8.78M 0s
 56400K .......... .......... .......... .......... .......... 99% 90.1M 0s
 56450K .......... .......... .......... .......... .......... 99% 8.71M 0s
 56500K .......... .......... .......... .......... .......... 99% 9.11M 0s
 56550K .......... .......... .......... .......... .......... 99% 70.9M 0s
 56600K .......... .......... .......... .......... .......... 99% 8.77M 0s
 56650K .......... .......... .......... .......... .......... 99%  103M 0s
 56700K .......... .......... .......... .......... .......... 99% 8.53M 0s
 56750K .......... .......... .......... .......... .......... 99% 8.93M 0s
 56800K .......... .......... .......... .......... .......... 99% 70.5M 0s
 56850K .......... .......... .......... .......... .......... 99% 9.26M 0s
 56900K .......... .......... .......... ........             100% 67.2M=25s

2020-03-02 04:09:48 (18.6 Mb/s) - ‘/dev/null’ saved [58305389/58305389]

