--2020-02-25 21:55:56--  http://www.orse.cg/doc_uplodees/FICHIERS_2_1.pdf%0D
Resolving www.orse.cg (www.orse.cg)... --2020-02-25 21:55:56--  http://www.orse.cg/doc_uplodees/FICHIERS_2_1.pdf%0D
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 551 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.24G=0s

2020-02-25 21:55:56 (1.24 Gb/s) - ‘/dev/null’ saved [551/551]

--2020-02-25 21:55:56--  http://www.orse.cg/doc_uplodees/FICHIERS_2_1.pdf%0D
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 551 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  587M=0s

2020-02-25 21:55:56 (587 Mb/s) - ‘/dev/null’ saved [551/551]

--2020-02-25 21:55:56--  http://www.orse.cg/doc_uplodees/FICHIERS_3_6.pdf%0D
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 551 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.41G=0s

2020-02-25 21:55:56 (1.41 Gb/s) - ‘/dev/null’ saved [551/551]

--2020-02-25 21:55:56--  http://www.orse.cg/doc_uplodees/FICHIERS_3_6.pdf%0D
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... 300 Multiple Choices
Length: 551 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  336M=0s

2020-02-25 21:55:56 (336 Mb/s) - ‘/dev/null’ saved [551/551]

--2020-02-25 21:55:56--  http://www.orse.cg/doc_uplodees/FICHIERS_2_1.pdf%0D
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 551 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.51G=0s

2020-02-25 21:55:56 (1.51 Gb/s) - ‘/dev/null’ saved [551/551]

300 Multiple Choices
Length: 551 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.38G=0s

2020-02-25 21:55:56 (1.38 Gb/s) - ‘/dev/null’ saved [551/551]

--2020-02-25 21:55:56--  http://www.orse.cg/doc_uplodees/FICHIERS_3_6.pdf%0D
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 551 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.26G=0s

2020-02-25 21:55:56 (1.26 Gb/s) - ‘/dev/null’ saved [551/551]

--2020-02-25 21:55:56--  http://www.orse.cg/doc_uplodees/FICHIERS_3_6.pdf%0D
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 551 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  848M=0s

2020-02-25 21:55:56 (848 Mb/s) - ‘/dev/null’ saved [551/551]

