--2020-03-02 08:14:06--  http://research.utwente.nl/files/6068478/thesis_J_Reenalda.pdf
Resolving research.utwente.nl (research.utwente.nl)... 52.51.22.49, 52.209.51.54
Connecting to research.utwente.nl (research.utwente.nl)|52.51.22.49|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://research.utwente.nl/files/6068478/thesis_J_Reenalda.pdf [following]
--2020-03-02 08:14:06--  https://research.utwente.nl/files/6068478/thesis_J_Reenalda.pdf
Connecting to research.utwente.nl (research.utwente.nl)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 302 302
Location: https://ris.utwente.nl/ws/portalfiles/portal/6068478/thesis_J_Reenalda.pdf [following]
--2020-03-02 08:14:06--  https://ris.utwente.nl/ws/portalfiles/portal/6068478/thesis_J_Reenalda.pdf
Resolving ris.utwente.nl (ris.utwente.nl)... 130.89.252.55
Connecting to ris.utwente.nl (ris.utwente.nl)|130.89.252.55|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18.1M
    50K .......... .......... .......... .......... .......... 73.1M
   100K .......... .......... .......... .......... .......... 33.7M
   150K .......... .......... .......... .......... ..........  177M
   200K .......... .......... .......... .......... .......... 44.5M
   250K .......... .......... .......... .......... .......... 96.5M
   300K .......... .......... .......... .......... .......... 55.6M
   350K .......... .......... .......... .......... .......... 69.0M
   400K .......... .......... .......... .......... .......... 36.6M
   450K .......... .......... .......... .......... ..........  238M
   500K .......... .......... .......... .......... .......... 55.4M
   550K .......... .......... .......... .......... .......... 51.9M
   600K .......... .......... .......... .......... .......... 65.6M
   650K .......... .......... .......... .......... .......... 58.7M
   700K .......... .......... .......... .......... .......... 33.5M
   750K .......... .......... .......... .......... ..........  203M
   800K .......... .......... .......... .......... .......... 40.1M
   850K .......... .......... .......... .......... .......... 97.0M
   900K .......... .......... .......... .......... .......... 59.0M
   950K .......... .......... .......... .......... .......... 94.5M
  1000K .......... .......... .......... .......... .......... 54.4M
  1050K .......... .......... .......... .......... ..........  100M
  1100K .......... .......... .......... .......... .......... 64.2M
  1150K .......... .......... .......... .......... ..........  103M
  1200K .......... .......... .......... .......... .......... 94.8M
  1250K .......... .......... .......... .......... .......... 54.3M
  1300K .......... .......... .......... .......... ..........  135M
  1350K .......... .......... .......... .......... .......... 47.1M
  1400K .......... .......... .......... .......... ..........  180M
  1450K .......... .......... .......... .......... ..........  150M
  1500K .......... .......... .......... .......... .......... 46.0M
  1550K .......... .......... .......... .......... ..........  134M
  1600K .......... .......... .......... .......... .......... 43.7M
  1650K .......... .......... .......... .......... ..........  243M
  1700K .......... .......... .......... .......... .......... 51.8M
  1750K .......... .......... .......... .......... .......... 78.1M
  1800K .......... .......... .......... .......... .......... 52.1M
  1850K ......                                                  486M=0.2s

2020-03-02 08:14:07 (61.9 Mb/s) - ‘/dev/null’ saved [1900838]

