--2020-03-02 00:16:55--  http://brdu.by/images/files/reg_competition.pdf
Resolving brdu.by (brdu.by)... 178.159.242.89
Connecting to brdu.by (brdu.by)|178.159.242.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 386427 (377K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 3.22M 1s
    50K .......... .......... .......... .......... .......... 26% 3.28M 1s
   100K .......... .......... .......... .......... .......... 39% 59.2M 0s
   150K .......... .......... .......... .......... .......... 52% 6.80M 0s
   200K .......... .......... .......... .......... .......... 66% 85.6M 0s
   250K .......... .......... .......... .......... .......... 79% 2.74M 0s
   300K .......... .......... .......... .......... .......... 92% 1.11G 0s
   350K .......... .......... .......                         100% 1.05G=0.5s

2020-03-02 00:16:56 (6.52 Mb/s) - ‘/dev/null’ saved [386427/386427]

