--2020-03-02 01:47:11--  http://blnds.cm/2ui7GCh
Resolving blnds.cm (blnds.cm)... 67.199.248.13, 67.199.248.12
Connecting to blnds.cm (blnds.cm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://media.blinds.com/pdfs/Norman_Shutter_InstallationInstructions.pdf [following]
--2020-03-02 01:47:11--  https://media.blinds.com/pdfs/Norman_Shutter_InstallationInstructions.pdf
Resolving media.blinds.com (media.blinds.com)... 2.16.59.114
Connecting to media.blinds.com (media.blinds.com)|2.16.59.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20604759 (20M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.93M 56s
    50K .......... .......... .......... .......... ..........  0% 81.8M 29s
   100K .......... .......... .......... .......... ..........  0%  104M 20s
   150K .......... .......... .......... .......... ..........  0%  141M 15s
   200K .......... .......... .......... .......... ..........  1%  133M 12s
   250K .......... .......... .......... .......... ..........  1%  199M 10s
   300K .......... .......... .......... .......... ..........  1%  102M 9s
   350K .......... .......... .......... .......... ..........  1%  196M 8s
   400K .......... .......... .......... .......... ..........  2%  468M 7s
   450K .......... .......... .......... .......... ..........  2%  110M 7s
   500K .......... .......... .......... .......... ..........  2% 98.6M 6s
   550K .......... .......... .......... .......... ..........  2%  422M 6s
   600K .......... .......... .......... .......... ..........  3%  363M 5s
   650K .......... .......... .......... .......... ..........  3%  204M 5s
   700K .......... .......... .......... .......... ..........  3%  386M 5s
   750K .......... .......... .......... .......... ..........  3%  320M 4s
   800K .......... .......... .......... .......... ..........  4%  230M 4s
   850K .......... .......... .......... .......... ..........  4%  139M 4s
   900K .......... .......... .......... .......... ..........  4%  182M 4s
   950K .......... .......... .......... .......... ..........  4%  301M 4s
  1000K .......... .......... .......... .......... ..........  5%  246M 3s
  1050K .......... .......... .......... .......... ..........  5%  219M 3s
  1100K .......... .......... .......... .......... ..........  5%  763M 3s
  1150K .......... .......... .......... .......... ..........  5%  169M 3s
  1200K .......... .......... .......... .......... ..........  6%  407M 3s
  1250K .......... .......... .......... .......... ..........  6%  356M 3s
  1300K .......... .......... .......... .......... ..........  6%  292M 3s
  1350K .......... .......... .......... .......... ..........  6% 72.2M 3s
  1400K .......... .......... .......... .......... ..........  7%  392M 3s
  1450K .......... .......... .......... .......... ..........  7%  463M 3s
  1500K .......... .......... .......... .......... ..........  7%  106M 2s
  1550K .......... .......... .......... .......... ..........  7%  344M 2s
  1600K .......... .......... .......... .......... ..........  8%  355M 2s
  1650K .......... .......... .......... .......... ..........  8%  236M 2s
  1700K .......... .......... .......... .......... ..........  8%  339M 2s
  1750K .......... .......... .......... .......... ..........  8% 10.1M 3s
  1800K .......... .......... .......... .......... ..........  9% 1.24G 3s
  1850K .......... .......... .......... .......... ..........  9%  179M 2s
  1900K .......... .......... .......... .......... ..........  9% 1.31G 2s
  1950K .......... .......... .......... .......... ..........  9% 1.80G 2s
  2000K .......... .......... .......... .......... .......... 10% 52.3M 2s
  2050K .......... .......... .......... .......... .......... 10% 1.34G 2s
  2100K .......... .......... .......... .......... .......... 10%  121M 2s
  2150K .......... .......... .......... .......... .......... 10% 30.8M 2s
  2200K .......... .......... .......... .......... .......... 11% 34.2M 2s
  2250K .......... .......... .......... .......... .......... 11% 1.84G 2s
  2300K .......... .......... .......... .......... .......... 11% 2.03G 2s
  2350K .......... .......... .......... .......... .......... 11% 1.80G 2s
  2400K .......... .......... .......... .......... .......... 12%  205M 2s
  2450K .......... .......... .......... .......... .......... 12% 30.2M 2s
  2500K .......... .......... .......... .......... .......... 12%  197M 2s
  2550K .......... .......... .......... .......... .......... 12%  105M 2s
  2600K .......... .......... .......... .......... .......... 13% 26.0M 2s
  2650K .......... .......... .......... .......... .......... 13% 2.00G 2s
  2700K .......... .......... .......... .......... .......... 13% 1.78G 2s
  2750K .......... .......... .......... .......... .......... 13% 1.55G 2s
  2800K .......... .......... .......... .......... .......... 14% 53.5M 2s
  2850K .......... .......... .......... .......... .......... 14% 1.97G 2s
  2900K .......... .......... .......... .......... .......... 14% 30.2M 2s
  2950K .......... .......... .......... .......... .......... 14% 32.7M 2s
  3000K .......... .......... .......... .......... .......... 15% 1.93G 2s
  3050K .......... .......... .......... .......... .......... 15%  167M 2s
  3100K .......... .......... .......... .......... .......... 15% 24.2M 2s
  3150K .......... .......... .......... .......... .......... 15%  108M 2s
  3200K .......... .......... .......... .......... .......... 16% 1.96G 2s
  3250K .......... .......... .......... .......... .......... 16% 1.42G 2s
  3300K .......... .......... .......... .......... .......... 16% 1.84G 2s
  3350K .......... .......... .......... .......... .......... 16% 47.5M 2s
  3400K .......... .......... .......... .......... .......... 17%  246M 2s
  3450K .......... .......... .......... .......... .......... 17% 68.8M 2s
  3500K .......... .......... .......... .......... .......... 17% 14.1M 2s
  3550K .......... .......... .......... .......... .......... 17%  157M 2s
  3600K .......... .......... .......... .......... .......... 18%  321M 2s
  3650K .......... .......... .......... .......... .......... 18% 1.50G 2s
  3700K .......... .......... .......... .......... .......... 18%  108M 2s
  3750K .......... .......... .......... .......... .......... 18% 19.4M 2s
  3800K .......... .......... .......... .......... .......... 19% 1.82G 2s
  3850K .......... .......... .......... .......... .......... 19% 1.92G 2s
  3900K .......... .......... .......... .......... .......... 19% 2.06G 2s
  3950K .......... .......... .......... .......... .......... 19% 37.1M 2s
  4000K .......... .......... .......... .......... .......... 20% 1.64G 2s
  4050K .......... .......... .......... .......... .......... 20% 2.28G 2s
  4100K .......... .......... .......... .......... .......... 20% 36.1M 2s
  4150K .......... .......... .......... .......... .......... 20% 30.7M 2s
  4200K .......... .......... .......... .......... .......... 21% 1.87G 2s
  4250K .......... .......... .......... .......... .......... 21%  237M 2s
  4300K .......... .......... .......... .......... .......... 21% 1.74G 2s
  4350K .......... .......... .......... .......... .......... 21% 54.1M 2s
  4400K .......... .......... .......... .......... .......... 22%  456M 2s
  4450K .......... .......... .......... .......... .......... 22% 71.6M 2s
  4500K .......... .......... .......... .......... .......... 22% 24.8M 2s
  4550K .......... .......... .......... .......... .......... 22%  115M 2s
  4600K .......... .......... .......... .......... .......... 23%  156M 2s
  4650K .......... .......... .......... .......... .......... 23%  111M 2s
  4700K .......... .......... .......... .......... .......... 23% 32.4M 2s
  4750K .......... .......... .......... .......... .......... 23%  183M 2s
  4800K .......... .......... .......... .......... .......... 24% 85.5M 2s
  4850K .......... .......... .......... .......... .......... 24%  140M 2s
  4900K .......... .......... .......... .......... .......... 24% 37.9M 2s
  4950K .......... .......... .......... .......... .......... 24%  110M 2s
  5000K .......... .......... .......... .......... .......... 25% 1.54G 2s
  5050K .......... .......... .......... .......... .......... 25%  115M 2s
  5100K .......... .......... .......... .......... .......... 25% 29.6M 2s
  5150K .......... .......... .......... .......... .......... 25% 76.4M 2s
  5200K .......... .......... .......... .......... .......... 26%  293M 2s
  5250K .......... .......... .......... .......... .......... 26% 92.9M 2s
  5300K .......... .......... .......... .......... .......... 26%  139M 2s
  5350K .......... .......... .......... .......... .......... 26% 62.8M 2s
  5400K .......... .......... .......... .......... .......... 27% 65.9M 2s
  5450K .......... .......... .......... .......... .......... 27% 66.5M 2s
  5500K .......... .......... .......... .......... .......... 27% 71.6M 2s
  5550K .......... .......... .......... .......... .......... 27% 81.8M 2s
  5600K .......... .......... .......... .......... .......... 28% 85.6M 2s
  5650K .......... .......... .......... .......... .......... 28% 68.5M 2s
  5700K .......... .......... .......... .......... .......... 28% 72.8M 2s
  5750K .......... .......... .......... .......... .......... 28% 63.7M 2s
  5800K .......... .......... .......... .......... .......... 29% 33.2M 2s
  5850K .......... .......... .......... .......... .......... 29% 1.19G 2s
  5900K .......... .......... .......... .......... .......... 29%  127M 2s
  5950K .......... .......... .......... .......... .......... 29% 62.3M 2s
  6000K .......... .......... .......... .......... .......... 30% 51.8M 2s
  6050K .......... .......... .......... .......... .......... 30% 34.6M 2s
  6100K .......... .......... .......... .......... .......... 30%  425M 2s
  6150K .......... .......... .......... .......... .......... 30% 54.7M 2s
  6200K .......... .......... .......... .......... .......... 31% 93.2M 2s
  6250K .......... .......... .......... .......... .......... 31% 97.6M 2s
  6300K .......... .......... .......... .......... .......... 31%  161M 2s
  6350K .......... .......... .......... .......... .......... 31%  109M 2s
  6400K .......... .......... .......... .......... .......... 32% 57.6M 2s
  6450K .......... .......... .......... .......... .......... 32% 82.3M 2s
  6500K .......... .......... .......... .......... .......... 32% 31.5M 2s
  6550K .......... .......... .......... .......... .......... 32% 1.69G 2s
  6600K .......... .......... .......... .......... .......... 33%  174M 2s
  6650K .......... .......... .......... .......... .......... 33% 58.6M 2s
  6700K .......... .......... .......... .......... .......... 33% 86.9M 2s
  6750K .......... .......... .......... .......... .......... 33% 71.4M 2s
  6800K .......... .......... .......... .......... .......... 34% 59.7M 2s
  6850K .......... .......... .......... .......... .......... 34% 28.0M 2s
  6900K .......... .......... .......... .......... .......... 34%  540M 2s
  6950K .......... .......... .......... .......... .......... 34% 58.6M 2s
  7000K .......... .......... .......... .......... .......... 35% 2.18G 1s
  7050K .......... .......... .......... .......... .......... 35%  118M 1s
  7100K .......... .......... .......... .......... .......... 35% 56.1M 1s
  7150K .......... .......... .......... .......... .......... 35% 88.2M 1s
  7200K .......... .......... .......... .......... .......... 36% 80.2M 1s
  7250K .......... .......... .......... .......... .......... 36% 63.9M 1s
  7300K .......... .......... .......... .......... .......... 36% 63.7M 1s
  7350K .......... .......... .......... .......... .......... 36% 80.6M 1s
  7400K .......... .......... .......... .......... .......... 37% 25.3M 1s
  7450K .......... .......... .......... .......... .......... 37%  128M 1s
  7500K .......... .......... .......... .......... .......... 37%  176M 1s
  7550K .......... .......... .......... .......... .......... 37% 2.20G 1s
  7600K .......... .......... .......... .......... .......... 38% 62.5M 1s
  7650K .......... .......... .......... .......... .......... 38% 72.6M 1s
  7700K .......... .......... .......... .......... .......... 38% 77.7M 1s
  7750K .......... .......... .......... .......... .......... 38% 83.1M 1s
  7800K .......... .......... .......... .......... .......... 39% 67.8M 1s
  7850K .......... .......... .......... .......... .......... 39% 82.9M 1s
  7900K .......... .......... .......... .......... .......... 39% 76.5M 1s
  7950K .......... .......... .......... .......... .......... 39% 27.2M 1s
  8000K .......... .......... .......... .......... .......... 40% 1.51G 1s
  8050K .......... .......... .......... .......... .......... 40%  136M 1s
  8100K .......... .......... .......... .......... .......... 40% 61.3M 1s
  8150K .......... .......... .......... .......... .......... 40%  109M 1s
  8200K .......... .......... .......... .......... .......... 41% 69.0M 1s
  8250K .......... .......... .......... .......... .......... 41% 78.9M 1s
  8300K .......... .......... .......... .......... .......... 41% 57.8M 1s
  8350K .......... .......... .......... .......... .......... 41% 62.9M 1s
  8400K .......... .......... .......... .......... .......... 41%  123M 1s
  8450K .......... .......... .......... .......... .......... 42% 84.3M 1s
  8500K .......... .......... .......... .......... .......... 42% 51.6M 1s
  8550K .......... .......... .......... .......... .......... 42% 30.6M 1s
  8600K .......... .......... .......... .......... .......... 42% 1.95G 1s
  8650K .......... .......... .......... .......... .......... 43%  235M 1s
  8700K .......... .......... .......... .......... .......... 43% 65.7M 1s
  8750K .......... .......... .......... .......... .......... 43% 74.5M 1s
  8800K .......... .......... .......... .......... .......... 43% 68.6M 1s
  8850K .......... .......... .......... .......... .......... 44% 89.8M 1s
  8900K .......... .......... .......... .......... .......... 44% 48.1M 1s
  8950K .......... .......... .......... .......... .......... 44% 41.7M 1s
  9000K .......... .......... .......... .......... .......... 44% 1.13G 1s
  9050K .......... .......... .......... .......... .......... 45%  100M 1s
  9100K .......... .......... .......... .......... .......... 45% 77.4M 1s
  9150K .......... .......... .......... .......... .......... 45% 75.2M 1s
  9200K .......... .......... .......... .......... .......... 45% 60.6M 1s
  9250K .......... .......... .......... .......... .......... 46%  101M 1s
  9300K .......... .......... .......... .......... .......... 46% 70.1M 1s
  9350K .......... .......... .......... .......... .......... 46% 63.3M 1s
  9400K .......... .......... .......... .......... .......... 46% 29.1M 1s
  9450K .......... .......... .......... .......... .......... 47%  148M 1s
  9500K .......... .......... .......... .......... .......... 47% 1.98G 1s
  9550K .......... .......... .......... .......... .......... 47% 76.0M 1s
  9600K .......... .......... .......... .......... .......... 47% 58.3M 1s
  9650K .......... .......... .......... .......... .......... 48%  116M 1s
  9700K .......... .......... .......... .......... .......... 48% 64.7M 1s
  9750K .......... .......... .......... .......... .......... 48% 69.1M 1s
  9800K .......... .......... .......... .......... .......... 48% 64.7M 1s
  9850K .......... .......... .......... .......... .......... 49%  101M 1s
  9900K .......... .......... .......... .......... .......... 49% 70.1M 1s
  9950K .......... .......... .......... .......... .......... 49% 78.7M 1s
 10000K .......... .......... .......... .......... .......... 49% 77.5M 1s
 10050K .......... .......... .......... .......... .......... 50% 31.1M 1s
 10100K .......... .......... .......... .......... .......... 50% 1.99G 1s
 10150K .......... .......... .......... .......... .......... 50% 83.9M 1s
 10200K .......... .......... .......... .......... .......... 50% 73.0M 1s
 10250K .......... .......... .......... .......... .......... 51% 80.5M 1s
 10300K .......... .......... .......... .......... .......... 51% 64.5M 1s
 10350K .......... .......... .......... .......... .......... 51% 86.5M 1s
 10400K .......... .......... .......... .......... .......... 51% 64.0M 1s
 10450K .......... .......... .......... .......... .......... 52% 28.8M 1s
 10500K .......... .......... .......... .......... .......... 52% 1.68G 1s
 10550K .......... .......... .......... .......... .......... 52% 66.7M 1s
 10600K .......... .......... .......... .......... .......... 52%  379M 1s
 10650K .......... .......... .......... .......... .......... 53% 76.8M 1s
 10700K .......... .......... .......... .......... .......... 53% 64.8M 1s
 10750K .......... .......... .......... .......... .......... 53% 77.8M 1s
 10800K .......... .......... .......... .......... .......... 53% 78.4M 1s
 10850K .......... .......... .......... .......... .......... 54% 66.2M 1s
 10900K .......... .......... .......... .......... .......... 54% 83.1M 1s
 10950K .......... .......... .......... .......... .......... 54% 72.1M 1s
 11000K .......... .......... .......... .......... .......... 54% 22.6M 1s
 11050K .......... .......... .......... .......... .......... 55% 1.80G 1s
 11100K .......... .......... .......... .......... .......... 55%  327M 1s
 11150K .......... .......... .......... .......... .......... 55% 66.7M 1s
 11200K .......... .......... .......... .......... .......... 55%  132M 1s
 11250K .......... .......... .......... .......... .......... 56% 65.2M 1s
 11300K .......... .......... .......... .......... .......... 56% 71.3M 1s
 11350K .......... .......... .......... .......... .......... 56% 98.3M 1s
 11400K .......... .......... .......... .......... .......... 56% 29.0M 1s
 11450K .......... .......... .......... .......... .......... 57% 1.80G 1s
 11500K .......... .......... .......... .......... .......... 57%  113M 1s
 11550K .......... .......... .......... .......... .......... 57% 76.7M 1s
 11600K .......... .......... .......... .......... .......... 57% 73.6M 1s
 11650K .......... .......... .......... .......... .......... 58% 58.7M 1s
 11700K .......... .......... .......... .......... .......... 58% 80.7M 1s
 11750K .......... .......... .......... .......... .......... 58%  114M 1s
 11800K .......... .......... .......... .......... .......... 58% 51.9M 1s
 11850K .......... .......... .......... .......... .......... 59% 76.2M 1s
 11900K .......... .......... .......... .......... .......... 59% 85.5M 1s
 11950K .......... .......... .......... .......... .......... 59% 57.2M 1s
 12000K .......... .......... .......... .......... .......... 59%  113M 1s
 12050K .......... .......... .......... .......... .......... 60% 27.7M 1s
 12100K .......... .......... .......... .......... .......... 60% 84.9M 1s
 12150K .......... .......... .......... .......... .......... 60% 1.74G 1s
 12200K .......... .......... .......... .......... .......... 60%  164M 1s
 12250K .......... .......... .......... .......... .......... 61% 56.3M 1s
 12300K .......... .......... .......... .......... .......... 61% 84.0M 1s
 12350K .......... .......... .......... .......... .......... 61% 68.7M 1s
 12400K .......... .......... .......... .......... .......... 61% 73.0M 1s
 12450K .......... .......... .......... .......... .......... 62% 28.5M 1s
 12500K .......... .......... .......... .......... .......... 62% 1.61G 1s
 12550K .......... .......... .......... .......... .......... 62%  107M 1s
 12600K .......... .......... .......... .......... .......... 62% 86.8M 1s
 12650K .......... .......... .......... .......... .......... 63% 57.5M 1s
 12700K .......... .......... .......... .......... .......... 63%  111M 1s
 12750K .......... .......... .......... .......... .......... 63% 95.3M 1s
 12800K .......... .......... .......... .......... .......... 63% 67.7M 1s
 12850K .......... .......... .......... .......... .......... 64% 79.2M 1s
 12900K .......... .......... .......... .......... .......... 64% 76.1M 1s
 12950K .......... .......... .......... .......... .......... 64% 57.8M 1s
 13000K .......... .......... .......... .......... .......... 64% 28.7M 1s
 13050K .......... .......... .......... .......... .......... 65% 1.95G 1s
 13100K .......... .......... .......... .......... .......... 65%  217M 1s
 13150K .......... .......... .......... .......... .......... 65% 70.2M 1s
 13200K .......... .......... .......... .......... .......... 65% 76.1M 1s
 13250K .......... .......... .......... .......... .......... 66% 51.8M 1s
 13300K .......... .......... .......... .......... .......... 66%  164M 1s
 13350K .......... .......... .......... .......... .......... 66% 61.2M 1s
 13400K .......... .......... .......... .......... .......... 66% 86.9M 1s
 13450K .......... .......... .......... .......... .......... 67% 84.9M 1s
 13500K .......... .......... .......... .......... .......... 67% 72.0M 1s
 13550K .......... .......... .......... .......... .......... 67% 32.6M 1s
 13600K .......... .......... .......... .......... .......... 67% 1.37G 1s
 13650K .......... .......... .......... .......... .......... 68% 43.4M 1s
 13700K .......... .......... .......... .......... .......... 68%  432M 1s
 13750K .......... .......... .......... .......... .......... 68% 77.5M 1s
 13800K .......... .......... .......... .......... .......... 68% 50.9M 1s
 13850K .......... .......... .......... .......... .......... 69%  112M 1s
 13900K .......... .......... .......... .......... .......... 69% 61.8M 1s
 13950K .......... .......... .......... .......... .......... 69% 77.7M 1s
 14000K .......... .......... .......... .......... .......... 69% 56.8M 1s
 14050K .......... .......... .......... .......... .......... 70% 79.2M 1s
 14100K .......... .......... .......... .......... .......... 70% 83.5M 1s
 14150K .......... .......... .......... .......... .......... 70% 93.9M 1s
 14200K .......... .......... .......... .......... .......... 70% 72.6M 1s
 14250K .......... .......... .......... .......... .......... 71% 69.8M 1s
 14300K .......... .......... .......... .......... .......... 71% 56.9M 1s
 14350K .......... .......... .......... .......... .......... 71% 25.2M 1s
 14400K .......... .......... .......... .......... .......... 71% 1.00G 1s
 14450K .......... .......... .......... .......... .......... 72%  139M 1s
 14500K .......... .......... .......... .......... .......... 72%  134M 1s
 14550K .......... .......... .......... .......... .......... 72% 82.3M 1s
 14600K .......... .......... .......... .......... .......... 72% 76.1M 1s
 14650K .......... .......... .......... .......... .......... 73% 59.5M 1s
 14700K .......... .......... .......... .......... .......... 73%  134M 1s
 14750K .......... .......... .......... .......... .......... 73% 36.8M 1s
 14800K .......... .......... .......... .......... .......... 73%  126M 1s
 14850K .......... .......... .......... .......... .......... 74%  122M 1s
 14900K .......... .......... .......... .......... .......... 74% 78.5M 1s
 14950K .......... .......... .......... .......... .......... 74% 61.1M 1s
 15000K .......... .......... .......... .......... .......... 74% 84.4M 1s
 15050K .......... .......... .......... .......... .......... 75% 28.0M 1s
 15100K .......... .......... .......... .......... .......... 75% 1.42G 1s
 15150K .......... .......... .......... .......... .......... 75%  307M 1s
 15200K .......... .......... .......... .......... .......... 75% 65.0M 1s
 15250K .......... .......... .......... .......... .......... 76% 71.0M 1s
 15300K .......... .......... .......... .......... .......... 76% 78.0M 1s
 15350K .......... .......... .......... .......... .......... 76% 61.8M 1s
 15400K .......... .......... .......... .......... .......... 76% 89.1M 1s
 15450K .......... .......... .......... .......... .......... 77% 58.9M 1s
 15500K .......... .......... .......... .......... .......... 77% 77.9M 1s
 15550K .......... .......... .......... .......... .......... 77% 88.5M 1s
 15600K .......... .......... .......... .......... .......... 77% 86.5M 1s
 15650K .......... .......... .......... .......... .......... 78% 47.6M 1s
 15700K .......... .......... .......... .......... .......... 78% 27.0M 0s
 15750K .......... .......... .......... .......... .......... 78% 1.63G 0s
 15800K .......... .......... .......... .......... .......... 78% 1.78G 0s
 15850K .......... .......... .......... .......... .......... 79% 64.9M 0s
 15900K .......... .......... .......... .......... .......... 79% 75.1M 0s
 15950K .......... .......... .......... .......... .......... 79%  154M 0s
 16000K .......... .......... .......... .......... .......... 79% 48.3M 0s
 16050K .......... .......... .......... .......... .......... 80% 98.5M 0s
 16100K .......... .......... .......... .......... .......... 80% 76.5M 0s
 16150K .......... .......... .......... .......... .......... 80% 55.9M 0s
 16200K .......... .......... .......... .......... .......... 80% 75.4M 0s
 16250K .......... .......... .......... .......... .......... 81% 87.7M 0s
 16300K .......... .......... .......... .......... .......... 81% 79.5M 0s
 16350K .......... .......... .......... .......... .......... 81% 70.4M 0s
 16400K .......... .......... .......... .......... .......... 81% 69.1M 0s
 16450K .......... .......... .......... .......... .......... 82% 77.6M 0s
 16500K .......... .......... .......... .......... .......... 82% 22.9M 0s
 16550K .......... .......... .......... .......... .......... 82% 1.94G 0s
 16600K .......... .......... .......... .......... .......... 82%  169M 0s
 16650K .......... .......... .......... .......... .......... 82%  221M 0s
 16700K .......... .......... .......... .......... .......... 83% 59.3M 0s
 16750K .......... .......... .......... .......... .......... 83% 57.9M 0s
 16800K .......... .......... .......... .......... .......... 83% 79.1M 0s
 16850K .......... .......... .......... .......... .......... 83% 58.8M 0s
 16900K .......... .......... .......... .......... .......... 84%  106M 0s
 16950K .......... .......... .......... .......... .......... 84% 95.5M 0s
 17000K .......... .......... .......... .......... .......... 84% 61.1M 0s
 17050K .......... .......... .......... .......... .......... 84% 32.8M 0s
 17100K .......... .......... .......... .......... .......... 85%  252M 0s
 17150K .......... .......... .......... .......... .......... 85% 49.6M 0s
 17200K .......... .......... .......... .......... .......... 85% 23.1M 0s
 17250K .......... .......... .......... .......... .......... 85%  159M 0s
 17300K .......... .......... .......... .......... .......... 86% 31.3M 0s
 17350K .......... .......... .......... .......... .......... 86% 1.05G 0s
 17400K .......... .......... .......... .......... .......... 86% 64.0M 0s
 17450K .......... .......... .......... .......... .......... 86% 98.0M 0s
 17500K .......... .......... .......... .......... .......... 87%  143M 0s
 17550K .......... .......... .......... .......... .......... 87% 62.0M 0s
 17600K .......... .......... .......... .......... .......... 87% 92.3M 0s
 17650K .......... .......... .......... .......... .......... 87%  120M 0s
 17700K .......... .......... .......... .......... .......... 88% 92.1M 0s
 17750K .......... .......... .......... .......... .......... 88%  112M 0s
 17800K .......... .......... .......... .......... .......... 88%  106M 0s
 17850K .......... .......... .......... .......... .......... 88%  174M 0s
 17900K .......... .......... .......... .......... .......... 89% 83.4M 0s
 17950K .......... .......... .......... .......... .......... 89%  303M 0s
 18000K .......... .......... .......... .......... .......... 89% 71.5M 0s
 18050K .......... .......... .......... .......... .......... 89% 78.2M 0s
 18100K .......... .......... .......... .......... .......... 90% 84.4M 0s
 18150K .......... .......... .......... .......... .......... 90%  163M 0s
 18200K .......... .......... .......... .......... .......... 90%  130M 0s
 18250K .......... .......... .......... .......... .......... 90% 13.8M 0s
 18300K .......... .......... .......... .......... .......... 91%  469M 0s
 18350K .......... .......... .......... .......... .......... 91% 29.8M 0s
 18400K .......... .......... .......... .......... .......... 91%  143M 0s
 18450K .......... .......... .......... .......... .......... 91%  157M 0s
 18500K .......... .......... .......... .......... .......... 92%  196M 0s
 18550K .......... .......... .......... .......... .......... 92%  116M 0s
 18600K .......... .......... .......... .......... .......... 92%  100M 0s
 18650K .......... .......... .......... .......... .......... 92%  177M 0s
 18700K .......... .......... .......... .......... .......... 93% 89.8M 0s
 18750K .......... .......... .......... .......... .......... 93%  205M 0s
 18800K .......... .......... .......... .......... .......... 93% 88.9M 0s
 18850K .......... .......... .......... .......... .......... 93%  125M 0s
 18900K .......... .......... .......... .......... .......... 94%  128M 0s
 18950K .......... .......... .......... .......... .......... 94%  140M 0s
 19000K .......... .......... .......... .......... .......... 94% 87.9M 0s
 19050K .......... .......... .......... .......... .......... 94%  123M 0s
 19100K .......... .......... .......... .......... .......... 95% 75.2M 0s
 19150K .......... .......... .......... .......... .......... 95%  246M 0s
 19200K .......... .......... .......... .......... .......... 95%  118M 0s
 19250K .......... .......... .......... .......... .......... 95%  181M 0s
 19300K .......... .......... .......... .......... .......... 96% 20.3M 0s
 19350K .......... .......... .......... .......... .......... 96% 12.7M 0s
 19400K .......... .......... .......... .......... .......... 96% 65.6M 0s
 19450K .......... .......... .......... .......... .......... 96%  133M 0s
 19500K .......... .......... .......... .......... .......... 97% 68.6M 0s
 19550K .......... .......... .......... .......... .......... 97%  136M 0s
 19600K .......... .......... .......... .......... .......... 97% 65.2M 0s
 19650K .......... .......... .......... .......... .......... 97%  142M 0s
 19700K .......... .......... .......... .......... .......... 98%  217M 0s
 19750K .......... .......... .......... .......... .......... 98% 76.9M 0s
 19800K .......... .......... .......... .......... .......... 98% 87.6M 0s
 19850K .......... .......... .......... .......... .......... 98% 1.73G 0s
 19900K .......... .......... .......... .......... .......... 99% 71.6M 0s
 19950K .......... .......... .......... .......... .......... 99% 28.5M 0s
 20000K .......... .......... .......... .......... .......... 99%  224M 0s
 20050K .......... .......... .......... .......... .......... 99%  196M 0s
 20100K .......... .......... .                               100%  685M=2.3s

2020-03-02 01:47:14 (72.4 Mb/s) - ‘/dev/null’ saved [20604759/20604759]

--2020-03-02 01:47:14--  http://blnds.cm/2ACs9rB
Resolving blnds.cm (blnds.cm)... 67.199.248.13, 67.199.248.12
Connecting to blnds.cm (blnds.cm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://media.blinds.com/pdfs/custom_drape_measure.pdf [following]
--2020-03-02 01:47:14--  https://media.blinds.com/pdfs/custom_drape_measure.pdf
Resolving media.blinds.com (media.blinds.com)... 2.16.59.114
Connecting to media.blinds.com (media.blinds.com)|2.16.59.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165179 (161K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 71.5M 0s
    50K .......... .......... .......... .......... .......... 61% 62.5M 0s
   100K .......... .......... .......... .......... .......... 92% 97.6M 0s
   150K .......... .                                          100% 2.11G=0.02s

2020-03-02 01:47:14 (80.0 Mb/s) - ‘/dev/null’ saved [165179/165179]

