--2020-03-02 07:48:05--  http://wellc.me/29JN8uE
Resolving wellc.me (wellc.me)... 67.199.248.13, 67.199.248.12
Connecting to wellc.me (wellc.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wellcome.ac.uk/sites/default/files/public-attitudes-to-commercial-access-to-health-data-summary-wellcome-mar16.pdf [following]
--2020-03-02 07:48:05--  https://wellcome.ac.uk/sites/default/files/public-attitudes-to-commercial-access-to-health-data-summary-wellcome-mar16.pdf
Resolving wellcome.ac.uk (wellcome.ac.uk)... 34.248.51.63
Connecting to wellcome.ac.uk (wellcome.ac.uk)|34.248.51.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 375786 (367K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 30.4M 0s
    50K .......... .......... .......... .......... .......... 27% 29.8M 0s
   100K .......... .......... .......... .......... .......... 40% 81.6M 0s
   150K .......... .......... .......... .......... .......... 54%  152M 0s
   200K .......... .......... .......... .......... .......... 68% 50.8M 0s
   250K .......... .......... .......... .......... .......... 81% 84.2M 0s
   300K .......... .......... .......... .......... .......... 95% 61.2M 0s
   350K .......... ......                                     100% 1.36G=0.05s

2020-03-02 07:48:05 (55.0 Mb/s) - ‘/dev/null’ saved [375786/375786]

