--2020-03-02 01:20:02--  http://jpdega.gitlab.io/publications/IPsec_MtE.pdf
Resolving jpdega.gitlab.io (jpdega.gitlab.io)... 35.185.44.232
Connecting to jpdega.gitlab.io (jpdega.gitlab.io)|35.185.44.232|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://jpdega.gitlab.io/publications/IPsec_MtE.pdf [following]
--2020-03-02 01:20:02--  https://jpdega.gitlab.io/publications/IPsec_MtE.pdf
Connecting to jpdega.gitlab.io (jpdega.gitlab.io)|35.185.44.232|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 183477 (179K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 2.27M 0s
    50K .......... .......... .......... .......... .......... 55% 4.50M 0s
   100K .......... .......... .......... .......... .......... 83%  110M 0s
   150K .......... .......... .........                       100%  496M=0.3s

2020-03-02 01:20:03 (5.32 Mb/s) - ‘/dev/null’ saved [183477/183477]

