--2020-02-25 15:15:38--  http://elalcom.al/sites/default/files/fror.pdf
Resolving elalcom.al (elalcom.al)... 207.180.224.99
Connecting to elalcom.al (elalcom.al)|207.180.224.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 101707 (99K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50%  952K 0s
    50K .......... .......... .......... .......... ......... 100% 2.27M=0.6s

2020-02-25 15:15:39 (1.34 Mb/s) - ‘/dev/null’ saved [101707/101707]

--2020-02-25 15:15:39--  http://elalcom.al/sites/default/files/fror.pdf
Resolving elalcom.al (elalcom.al)... 207.180.224.99
Connecting to elalcom.al (elalcom.al)|207.180.224.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 101707 (99K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50% 2.12M 0s
    50K .......... .......... .......... .......... ......... 100% 3.76M=0.3s

2020-02-25 15:15:39 (2.71 Mb/s) - ‘/dev/null’ saved [101707/101707]

