--2020-02-25 23:43:12--  http://www.ahmadija.org.mt/library/Rememberance%2520Of%2520Allah.pdf%0D
Resolving www.ahmadija.org.mt (www.ahmadija.org.mt)... 195.42.142.12
Connecting to www.ahmadija.org.mt (www.ahmadija.org.mt)|195.42.142.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ahmadiyya.mt/library/Rememberance%2520Of%2520Allah.pdf%0d [following]
--2020-02-25 23:43:12--  http://www.ahmadiyya.mt/library/Rememberance%2520Of%2520Allah.pdf%0d
Resolving www.ahmadiyya.mt (www.ahmadiyya.mt)... 195.42.142.12
Reusing existing connection to www.ahmadija.org.mt:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 23:43:12 ERROR 404: Not Found.

