--2020-03-02 08:14:47--  http://www.lnvh.nl/uploads/moxiemanager/LNVH_rapport__lsquo_Harassment_in_Dutch_academia__Exploring_manifestations__facilitating_factors__effects_and_solutions_rsquo_.pdf
Resolving www.lnvh.nl (www.lnvh.nl)... 185.233.172.62
Connecting to www.lnvh.nl (www.lnvh.nl)|185.233.172.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lnvh.nl/uploads/moxiemanager/LNVH_rapport__lsquo_Harassment_in_Dutch_academia__Exploring_manifestations__facilitating_factors__effects_and_solutions_rsquo_.pdf [following]
--2020-03-02 08:14:48--  https://www.lnvh.nl/uploads/moxiemanager/LNVH_rapport__lsquo_Harassment_in_Dutch_academia__Exploring_manifestations__facilitating_factors__effects_and_solutions_rsquo_.pdf
Connecting to www.lnvh.nl (www.lnvh.nl)|185.233.172.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2194173 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 14.8M 1s
    50K .......... .......... .......... .......... ..........  4% 36.8M 1s
   100K .......... .......... .......... .......... ..........  7%  196M 1s
   150K .......... .......... .......... .......... ..........  9%  109M 0s
   200K .......... .......... .......... .......... .......... 11% 44.9M 0s
   250K .......... .......... .......... .......... .......... 14% 90.5M 0s
   300K .......... .......... .......... .......... .......... 16%  604M 0s
   350K .......... .......... .......... .......... .......... 18%  347M 0s
   400K .......... .......... .......... .......... .......... 21% 46.5M 0s
   450K .......... .......... .......... .......... .......... 23%  149M 0s
   500K .......... .......... .......... .......... .......... 25%  133M 0s
   550K .......... .......... .......... .......... .......... 28%  157M 0s
   600K .......... .......... .......... .......... .......... 30%  129M 0s
   650K .......... .......... .......... .......... .......... 32%  130M 0s
   700K .......... .......... .......... .......... .......... 35%  223M 0s
   750K .......... .......... .......... .......... .......... 37%  285M 0s
   800K .......... .......... .......... .......... .......... 39%  266M 0s
   850K .......... .......... .......... .......... .......... 42%  119M 0s
   900K .......... .......... .......... .......... .......... 44%  145M 0s
   950K .......... .......... .......... .......... .......... 46%  162M 0s
  1000K .......... .......... .......... .......... .......... 49% 97.0M 0s
  1050K .......... .......... .......... .......... .......... 51%  180M 0s
  1100K .......... .......... .......... .......... .......... 53%  114M 0s
  1150K .......... .......... .......... .......... .......... 56%  355M 0s
  1200K .......... .......... .......... .......... .......... 58%  387M 0s
  1250K .......... .......... .......... .......... .......... 60%  233M 0s
  1300K .......... .......... .......... .......... .......... 63%  206M 0s
  1350K .......... .......... .......... .......... .......... 65%  332M 0s
  1400K .......... .......... .......... .......... .......... 67% 44.8M 0s
  1450K .......... .......... .......... .......... .......... 70%  101M 0s
  1500K .......... .......... .......... .......... .......... 72%  284M 0s
  1550K .......... .......... .......... .......... .......... 74%  492M 0s
  1600K .......... .......... .......... .......... .......... 77%  192M 0s
  1650K .......... .......... .......... .......... .......... 79%  276M 0s
  1700K .......... .......... .......... .......... .......... 81%  458M 0s
  1750K .......... .......... .......... .......... .......... 84%  293M 0s
  1800K .......... .......... .......... .......... .......... 86%  142M 0s
  1850K .......... .......... .......... .......... .......... 88% 38.5M 0s
  1900K .......... .......... .......... .......... .......... 91%  238M 0s
  1950K .......... .......... .......... .......... .......... 93%  331M 0s
  2000K .......... .......... .......... .......... .......... 95%  166M 0s
  2050K .......... .......... .......... .......... .......... 98%  580M 0s
  2100K .......... .......... .......... .......... ..        100%  304M=0.2s

2020-03-02 08:14:48 (112 Mb/s) - ‘/dev/null’ saved [2194173/2194173]

