--2020-02-25 22:31:58--  https://www.hibifo.de/resources/APA7reference-guide.pdf%0D
Resolving www.hibifo.de (www.hibifo.de)... 217.160.0.135
Connecting to www.hibifo.de (www.hibifo.de)|217.160.0.135|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hibifo.de/resources/APA7reference-guide.pdf [following]
--2020-02-25 22:31:58--  https://www.hibifo.de/resources/APA7reference-guide.pdf
Reusing existing connection to www.hibifo.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 132991 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 16.0M 0s
    50K .......... .......... .......... .......... .......... 76% 50.0M 0s
   100K .......... .......... .........                       100% 76.5M=0.04s

2020-02-25 22:31:58 (28.7 Mb/s) - ‘/dev/null’ saved [132991/132991]

--2020-02-25 22:31:58--  https://www.hibifo.de/resources/APA7reference-guide.pdf%0D
Resolving www.hibifo.de (www.hibifo.de)... 217.160.0.135
Connecting to www.hibifo.de (www.hibifo.de)|217.160.0.135|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hibifo.de/resources/APA7reference-guide.pdf [following]
--2020-02-25 22:31:58--  https://www.hibifo.de/resources/APA7reference-guide.pdf
Reusing existing connection to www.hibifo.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 132991 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 15.8M 0s
    50K .......... .......... .......... .......... .......... 76% 49.1M 0s
   100K .......... .......... .........                       100% 77.1M=0.04s

2020-02-25 22:31:58 (28.4 Mb/s) - ‘/dev/null’ saved [132991/132991]

--2020-02-25 22:31:58--  https://www.hibifo.de/resources/APA7reference-guide.pdf%0D
Resolving www.hibifo.de (www.hibifo.de)... 217.160.0.135
Connecting to www.hibifo.de (www.hibifo.de)|217.160.0.135|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hibifo.de/resources/APA7reference-guide.pdf [following]
--2020-02-25 22:31:58--  https://www.hibifo.de/resources/APA7reference-guide.pdf
Reusing existing connection to www.hibifo.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 132991 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 16.6M 0s
    50K .......... .......... .......... .......... .......... 76% 51.4M 0s
   100K .......... .......... .........                       100% 83.0M=0.04s

2020-02-25 22:31:58 (29.9 Mb/s) - ‘/dev/null’ saved [132991/132991]

--2020-02-25 22:31:58--  https://www.hibifo.de/resources/APA7reference-guide.pdf%0D
Resolving www.hibifo.de (www.hibifo.de)... 217.160.0.135
Connecting to www.hibifo.de (www.hibifo.de)|217.160.0.135|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hibifo.de/resources/APA7reference-guide.pdf [following]
--2020-02-25 22:31:59--  https://www.hibifo.de/resources/APA7reference-guide.pdf
Reusing existing connection to www.hibifo.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 132991 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 16.3M 0s
    50K .......... .......... .......... .......... .......... 76% 52.0M 0s
   100K .......... .......... .........                       100% 79.7M=0.04s

2020-02-25 22:31:59 (29.5 Mb/s) - ‘/dev/null’ saved [132991/132991]

