--2020-03-02 07:43:15--  http://www.lucasoil.mn/moillubricants/images/catalogue.pdf
Resolving www.lucasoil.mn (www.lucasoil.mn)... 162.222.226.194
Connecting to www.lucasoil.mn (www.lucasoil.mn)|162.222.226.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7496425 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.69M 35s
    50K .......... .......... .......... .......... ..........  1% 3.36M 26s
   100K .......... .......... .......... .......... ..........  2% 17.5M 19s
   150K .......... .......... .......... .......... ..........  2%  116M 14s
   200K .......... .......... .......... .......... ..........  3% 3.49M 14s
   250K .......... .......... .......... .......... ..........  4%  105M 12s
   300K .......... .......... .......... .......... ..........  4% 4.32M 12s
   350K .......... .......... .......... .......... ..........  5% 93.5M 11s
   400K .......... .......... .......... .......... ..........  6%  104M 9s
   450K .......... .......... .......... .......... ..........  6% 23.3M 9s
   500K .......... .......... .......... .......... ..........  7%  123M 8s
   550K .......... .......... .......... .......... ..........  8% 4.35M 8s
   600K .......... .......... .......... .......... ..........  8% 82.1M 8s
   650K .......... .......... .......... .......... ..........  9% 15.3M 7s
   700K .......... .......... .......... .......... .......... 10% 22.7M 7s
   750K .......... .......... .......... .......... .......... 10%  235M 6s
   800K .......... .......... .......... .......... .......... 11% 5.86M 6s
   850K .......... .......... .......... .......... .......... 12%  316M 6s
   900K .......... .......... .......... .......... .......... 12%  141M 6s
   950K .......... .......... .......... .......... .......... 13%  347M 5s
  1000K .......... .......... .......... .......... .......... 14% 31.6M 5s
  1050K .......... .......... .......... .......... .......... 15% 18.7M 5s
  1100K .......... .......... .......... .......... .......... 15% 17.0M 5s
  1150K .......... .......... .......... .......... .......... 16% 29.3M 5s
  1200K .......... .......... .......... .......... .......... 17% 9.99M 5s
  1250K .......... .......... .......... .......... .......... 17%  209M 5s
  1300K .......... .......... .......... .......... .......... 18% 82.4M 4s
  1350K .......... .......... .......... .......... .......... 19%  250M 4s
  1400K .......... .......... .......... .......... .......... 19%  286M 4s
  1450K .......... .......... .......... .......... .......... 20% 70.9M 4s
  1500K .......... .......... .......... .......... .......... 21% 28.0M 4s
  1550K .......... .......... .......... .......... .......... 21% 14.0M 4s
  1600K .......... .......... .......... .......... .......... 22% 18.6M 4s
  1650K .......... .......... .......... .......... .......... 23% 10.4M 4s
  1700K .......... .......... .......... .......... .......... 23%  257M 3s
  1750K .......... .......... .......... .......... .......... 24%  370M 3s
  1800K .......... .......... .......... .......... .......... 25%  178M 3s
  1850K .......... .......... .......... .......... .......... 25%  433M 3s
  1900K .......... .......... .......... .......... .......... 26%  665M 3s
  1950K .......... .......... .......... .......... .......... 27%  220M 3s
  2000K .......... .......... .......... .......... .......... 28%  324M 3s
  2050K .......... .......... .......... .......... .......... 28%  221M 3s
  2100K .......... .......... .......... .......... .......... 29%  344M 3s
  2150K .......... .......... .......... .......... .......... 30%  381M 3s
  2200K .......... .......... .......... .......... .......... 30%  200M 2s
  2250K .......... .......... .......... .......... .......... 31%  111M 2s
  2300K .......... .......... .......... .......... .......... 32% 40.4M 2s
  2350K .......... .......... .......... .......... .......... 32% 14.6M 2s
  2400K .......... .......... .......... .......... .......... 33% 20.3M 2s
  2450K .......... .......... .......... .......... .......... 34% 8.80M 2s
  2500K .......... .......... .......... .......... .......... 34%  159M 2s
  2550K .......... .......... .......... .......... .......... 35%  544M 2s
  2600K .......... .......... .......... .......... .......... 36%  226M 2s
  2650K .......... .......... .......... .......... .......... 36%  196M 2s
  2700K .......... .......... .......... .......... .......... 37%  199M 2s
  2750K .......... .......... .......... .......... .......... 38%  221M 2s
  2800K .......... .......... .......... .......... .......... 38%  383M 2s
  2850K .......... .......... .......... .......... .......... 39%  230M 2s
  2900K .......... .......... .......... .......... .......... 40%  310M 2s
  2950K .......... .......... .......... .......... .......... 40%  352M 2s
  3000K .......... .......... .......... .......... .......... 41%  223M 2s
  3050K .......... .......... .......... .......... .......... 42% 62.0M 2s
  3100K .......... .......... .......... .......... .......... 43%  309M 2s
  3150K .......... .......... .......... .......... .......... 43% 40.4M 2s
  3200K .......... .......... .......... .......... .......... 44%  359M 2s
  3250K .......... .......... .......... .......... .......... 45% 21.9M 2s
  3300K .......... .......... .......... .......... .......... 45% 23.1M 2s
  3350K .......... .......... .......... .......... .......... 46% 8.36M 2s
  3400K .......... .......... .......... .......... .......... 47%  166M 2s
  3450K .......... .......... .......... .......... .......... 47%  271M 1s
  3500K .......... .......... .......... .......... .......... 48%  363M 1s
  3550K .......... .......... .......... .......... .......... 49%  426M 1s
  3600K .......... .......... .......... .......... .......... 49%  343M 1s
  3650K .......... .......... .......... .......... .......... 50%  409M 1s
  3700K .......... .......... .......... .......... .......... 51%  198M 1s
  3750K .......... .......... .......... .......... .......... 51%  421M 1s
  3800K .......... .......... .......... .......... .......... 52%  388M 1s
  3850K .......... .......... .......... .......... .......... 53%  345M 1s
  3900K .......... .......... .......... .......... .......... 53%  216M 1s
  3950K .......... .......... .......... .......... .......... 54%  445M 1s
  4000K .......... .......... .......... .......... .......... 55% 2.97M 1s
  4050K .......... .......... .......... .......... .......... 56%  293M 1s
  4100K .......... .......... .......... .......... .......... 56% 39.7M 1s
  4150K .......... .......... .......... .......... .......... 57%  129M 1s
  4200K .......... .......... .......... .......... .......... 58% 35.2M 1s
  4250K .......... .......... .......... .......... .......... 58% 5.22M 1s
  4300K .......... .......... .......... .......... .......... 59%  314M 1s
  4350K .......... .......... .......... .......... .......... 60%  836M 1s
  4400K .......... .......... .......... .......... .......... 60%  134M 1s
  4450K .......... .......... .......... .......... .......... 61%  233M 1s
  4500K .......... .......... .......... .......... .......... 62% 74.6M 1s
  4550K .......... .......... .......... .......... .......... 62% 91.6M 1s
  4600K .......... .......... .......... .......... .......... 63%  124M 1s
  4650K .......... .......... .......... .......... .......... 64%  589M 1s
  4700K .......... .......... .......... .......... .......... 64% 2.20G 1s
  4750K .......... .......... .......... .......... .......... 65%  579M 1s
  4800K .......... .......... .......... .......... .......... 66% 2.53G 1s
  4850K .......... .......... .......... .......... .......... 66% 2.53G 1s
  4900K .......... .......... .......... .......... .......... 67% 2.51G 1s
  4950K .......... .......... .......... .......... .......... 68% 1.86G 1s
  5000K .......... .......... .......... .......... .......... 68% 2.53G 1s
  5050K .......... .......... .......... .......... .......... 69% 2.58G 1s
  5100K .......... .......... .......... .......... .......... 70% 2.53G 1s
  5150K .......... .......... .......... .......... .......... 71% 1.82G 1s
  5200K .......... .......... .......... .......... .......... 71% 2.06G 1s
  5250K .......... .......... .......... .......... .......... 72% 3.13G 1s
  5300K .......... .......... .......... .......... .......... 73% 2.07G 1s
  5350K .......... .......... .......... .......... .......... 73% 2.66G 1s
  5400K .......... .......... .......... .......... .......... 74% 2.42G 1s
  5450K .......... .......... .......... .......... .......... 75% 3.08G 1s
  5500K .......... .......... .......... .......... .......... 75% 3.20G 1s
  5550K .......... .......... .......... .......... .......... 76% 2.61G 0s
  5600K .......... .......... .......... .......... .......... 77% 3.18G 0s
  5650K .......... .......... .......... .......... .......... 77% 3.39G 0s
  5700K .......... .......... .......... .......... .......... 78%  171M 0s
  5750K .......... .......... .......... .......... .......... 79%  819M 0s
  5800K .......... .......... .......... .......... .......... 79%  254M 0s
  5850K .......... .......... .......... .......... .......... 80%  165M 0s
  5900K .......... .......... .......... .......... .......... 81% 1.61G 0s
  5950K .......... .......... .......... .......... .......... 81% 36.8M 0s
  6000K .......... .......... .......... .......... .......... 82%  186M 0s
  6050K .......... .......... .......... .......... .......... 83% 5.14M 0s
  6100K .......... .......... .......... .......... .......... 84%  174M 0s
  6150K .......... .......... .......... .......... .......... 84%  225M 0s
  6200K .......... .......... .......... .......... .......... 85%  324M 0s
  6250K .......... .......... .......... .......... .......... 86%  224M 0s
  6300K .......... .......... .......... .......... .......... 86%  152M 0s
  6350K .......... .......... .......... .......... .......... 87%  114M 0s
  6400K .......... .......... .......... .......... .......... 88% 87.7M 0s
  6450K .......... .......... .......... .......... .......... 88%  118M 0s
  6500K .......... .......... .......... .......... .......... 89%  311M 0s
  6550K .......... .......... .......... .......... .......... 90%  349M 0s
  6600K .......... .......... .......... .......... .......... 90%  272M 0s
  6650K .......... .......... .......... .......... .......... 91%  309M 0s
  6700K .......... .......... .......... .......... .......... 92%  342M 0s
  6750K .......... .......... .......... .......... .......... 92%  427M 0s
  6800K .......... .......... .......... .......... .......... 93%  213M 0s
  6850K .......... .......... .......... .......... .......... 94%  271M 0s
  6900K .......... .......... .......... .......... .......... 94% 3.32M 0s
  6950K .......... .......... .......... .......... .......... 95% 3.36M 0s
  7000K .......... .......... .......... .......... .......... 96% 65.8M 0s
  7050K .......... .......... .......... .......... .......... 96% 3.52M 0s
  7100K .......... .......... .......... .......... .......... 97% 84.9M 0s
  7150K .......... .......... .......... .......... .......... 98% 3.48M 0s
  7200K .......... .......... .......... .......... .......... 99%  210M 0s
  7250K .......... .......... .......... .......... .......... 99% 77.7M 0s
  7300K .......... ..........                                 100% 1.00G=2.3s

2020-03-02 07:43:18 (26.6 Mb/s) - ‘/dev/null’ saved [7496425/7496425]

