--2020-03-02 07:50:51--  http://icn.ms/2yOweEd
Resolving icn.ms (icn.ms)... 67.199.248.12, 67.199.248.13
Connecting to icn.ms (icn.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.frac.org/wp-content/uploads/school-nutrition-brief.pdf [following]
--2020-03-02 07:50:51--  http://www.frac.org/wp-content/uploads/school-nutrition-brief.pdf
Resolving www.frac.org (www.frac.org)... 23.185.0.2
Connecting to www.frac.org (www.frac.org)|23.185.0.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://frac.org/wp-content/uploads/school-nutrition-brief.pdf [following]
--2020-03-02 07:50:51--  http://frac.org/wp-content/uploads/school-nutrition-brief.pdf
Resolving frac.org (frac.org)... 23.185.0.2
Connecting to frac.org (frac.org)|23.185.0.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://frac.org/wp-content/uploads/school-nutrition-brief.pdf [following]
--2020-03-02 07:50:51--  https://frac.org/wp-content/uploads/school-nutrition-brief.pdf
Connecting to frac.org (frac.org)|23.185.0.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 379148 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 12.1M 0s
    50K .......... .......... .......... .......... .......... 27% 23.3M 0s
   100K .......... .......... .......... .......... .......... 40% 34.5M 0s
   150K .......... .......... .......... .......... .......... 54% 57.4M 0s
   200K .......... .......... .......... .......... .......... 67% 62.2M 0s
   250K .......... .......... .......... .......... .......... 81% 63.0M 0s
   300K .......... .......... .......... .......... .......... 94% 66.2M 0s
   350K .......... ..........                                 100% 47.3M=0.09s

2020-03-02 07:50:52 (32.5 Mb/s) - ‘/dev/null’ saved [379148/379148]

