--2020-02-25 22:03:24--  https://www.now.cw/file/20%0D
Resolving www.now.cw (www.now.cw)... 138.201.94.33
Connecting to www.now.cw (www.now.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.40M
    50K .......... .......... .......... .......... .......... 16.9M
   100K .......... .......... .......... .......... .......... 2.33G
   150K .......... .......... .......... .......... .......... 16.9M
   200K .......... .......... .......... .......... .......... 2.67G
   250K .......... .......... .......... .......... .......... 7.85G
   300K .......... .......... .......... .......... .......... 4.74G
   350K .......... .......... .......... .......... .......... 8.26G
   400K .......... .......... .......... .......... .......... 16.9M
   450K .......... .......... .......... .......... .......... 8.90G
   500K .......... .......... .......... .......... .......... 8.84G
   550K .......... .......... ........                         9.13G=0.1s

2020-02-25 22:03:24 (38.8 Mb/s) - ‘/dev/null’ saved [592284]

--2020-02-25 22:03:24--  https://www.now.cw/file/20%0D
Resolving www.now.cw (www.now.cw)... 138.201.94.33
Connecting to www.now.cw (www.now.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:03:24--  https://www.now.cw/file/20%0D
Resolving www.now.cw (www.now.cw)... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’
138.201.94.33
Connecting to www.now.cw (www.now.cw)|138.201.94.33|:443... 
     0K .......... .......... .......... ..connected.
........ .......... 8.41M
    50K .......... .......... .......... .......... .......... 16.7M
   100K .......... .......... .......... .......... .......... 4.08G
   150K .......... .......... .......... .......... ..HTTP request sent, awaiting response... ........ 16.9M
   200K .......... .......... .......... .......... .......... 4.91G
   250K .......... .......... .......... .......... .......... 2.17G
   300K .......... .......... .......... .......... .......... 3.10G
   350K .......... .......... .......... .......... .......... 17.0M
   400K .......... .......... .......... .......... .......... 2.32G
   450K .......... .......... .......... .......... .......... 7.69G
   500K .......... .......... .......... .......... .......... 8.38G
   550K .......... .......... ........                         8.05G=0.1s

2020-02-25 22:03:24 (38.7 Mb/s) - ‘/dev/null’ saved [592284]

200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.40M
    50K .......... .......... .......... .......... .......... 16.8M
   100K .......... .......... .......... .......... .......... 6.45G
   150K .......... .......... .......... .......... .......... 16.8M
   200K .......... .......... .......... .......... .......... 3.48G
   250K .......... .......... .......... .......... .......... 3.90G
   300K .......... .......... .......... .......... .......... 6.05G
   350K .......... .......... .......... .......... .......... 17.0M
   400K .......... .......... .......... .......... .......... 5.28G
   450K .......... .......... .......... .......... .......... 6.49G
   500K .......... .......... .......... .......... .......... 9.55G
   550K .......... .......... ........                         9.35G=0.1s

2020-02-25 22:03:25 (38.8 Mb/s) - ‘/dev/null’ saved [592284]

--2020-02-25 22:03:25--  https://www.now.cw/file/20%0D
Resolving www.now.cw (www.now.cw)... 138.201.94.33
Connecting to www.now.cw (www.now.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.43M
    50K .......... .......... .......... .......... .......... 16.6M
   100K .......... .......... .......... .......... .......... 5.43G
   150K .......... .......... .......... .......... .......... 16.9M
   200K .......... .......... .......... .......... .......... 3.49G
   250K .......... .......... .......... .......... .......... 4.56G
   300K .......... .......... .......... .......... .......... 3.75G
   350K .......... .......... .......... .......... .......... 17.0M
   400K .......... .......... .......... .......... .......... 3.95G
   450K .......... .......... .......... .......... .......... 6.27G
   500K .......... .......... .......... .......... .......... 4.56G
   550K .......... .......... ........                         6.57G=0.1s

2020-02-25 22:03:25 (38.7 Mb/s) - ‘/dev/null’ saved [592284]

