--2020-02-25 14:41:03--  https://www.sjofart.ax/sites/www.sjofart.ax/files/attachments/page/borna_petrovic_roro_market_from_a_brokers_perspective.pdf
Resolving www.sjofart.ax (www.sjofart.ax)... 194.110.177.98
Connecting to www.sjofart.ax (www.sjofart.ax)|194.110.177.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1301438 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.99M 2s
    50K .......... .......... .......... .......... ..........  7% 6.94M 2s
   100K .......... .......... .......... .......... .......... 11% 3.66M 2s
   150K .......... .......... .......... .......... .......... 15% 7.79M 2s
   200K .......... .......... .......... .......... .......... 19% 3.56M 2s
   250K .......... .......... .......... .......... .......... 23% 4.26M 2s
   300K .......... .......... .......... .......... .......... 27% 4.41M 2s
   350K .......... .......... .......... .......... .......... 31% 6.19M 1s
   400K .......... .......... .......... .......... .......... 35% 4.79M 1s
   450K .......... .......... .......... .......... .......... 39% 4.54M 1s
   500K .......... .......... .......... .......... .......... 43% 4.74M 1s
   550K .......... .......... .......... .......... .......... 47% 4.58M 1s
   600K .......... .......... .......... .......... .......... 51% 9.85M 1s
   650K .......... .......... .......... .......... .......... 55% 2.70M 1s
   700K .......... .......... .......... .......... .......... 59% 2.57M 1s
   750K .......... .......... .......... .......... .......... 62% 6.46M 1s
   800K .......... .......... .......... .......... .......... 66% 4.82M 1s
   850K .......... .......... .......... .......... .......... 70% 5.84M 1s
   900K .......... .......... .......... .......... .......... 74% 3.55M 1s
   950K .......... .......... .......... .......... .......... 78% 3.77M 0s
  1000K .......... .......... .......... .......... .......... 82% 7.10M 0s
  1050K .......... .......... .......... .......... .......... 86% 6.94M 0s
  1100K .......... .......... .......... .......... .......... 90% 4.76M 0s
  1150K .......... .......... .......... .......... .......... 94% 5.07M 0s
  1200K .......... .......... .......... .......... .......... 98% 17.6M 0s
  1250K .......... ..........                                 100% 7.65M=2.2s

2020-02-25 14:41:05 (4.84 Mb/s) - ‘/dev/null’ saved [1301438/1301438]

--2020-02-25 14:41:05--  https://www.sjofart.ax/sites/www.sjofart.ax/files/attachments/page/borna_petrovic_roro_market_from_a_brokers_perspective.pdf
Resolving www.sjofart.ax (www.sjofart.ax)... 194.110.177.98
Connecting to www.sjofart.ax (www.sjofart.ax)|194.110.177.98|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1301438 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.37M 7s
    50K .......... .......... .......... .......... ..........  7% 1.95M 6s
   100K .......... .......... .......... .......... .......... 11% 1.14M 6s
   150K .......... .......... .......... .......... .......... 15% 2.96M 5s
   200K .......... .......... .......... .......... .......... 19% 2.68M 5s
   250K .......... .......... .......... .......... .......... 23% 3.56M 4s
   300K .......... .......... .......... .......... .......... 27% 3.94M 4s
   350K .......... .......... .......... .......... .......... 31% 3.57M 3s
   400K .......... .......... .......... .......... .......... 35% 4.10M 3s
   450K .......... .......... .......... .......... .......... 39% 3.54M 3s
   500K .......... .......... .......... .......... .......... 43% 3.04M 2s
   550K .......... .......... .......... .......... .......... 47% 4.01M 2s
   600K .......... .......... .......... .......... .......... 51% 4.78M 2s
   650K .......... .......... .......... .......... .......... 55% 2.70M 2s
   700K .......... .......... .......... .......... .......... 59% 3.78M 2s
   750K .......... .......... .......... .......... .......... 62% 4.67M 1s
   800K .......... .......... .......... .......... .......... 66% 7.20M 1s
   850K .......... .......... .......... .......... .......... 70% 3.96M 1s
   900K .......... .......... .......... .......... .......... 74% 2.58M 1s
   950K .......... .......... .......... .......... .......... 78% 6.02M 1s
  1000K .......... .......... .......... .......... .......... 82% 5.19M 1s
  1050K .......... .......... .......... .......... .......... 86% 3.36M 0s
  1100K .......... .......... .......... .......... .......... 90% 6.92M 0s
  1150K .......... .......... .......... .......... .......... 94% 3.50M 0s
  1200K .......... .......... .......... .......... .......... 98% 5.16M 0s
  1250K .......... ..........                                 100% 3.90M=3.3s

2020-02-25 14:41:09 (3.19 Mb/s) - ‘/dev/null’ saved [1301438/1301438]

