--2020-03-02 04:07:02--  http://www.komvos.edu.gr/Lexiko_alfabhtika.pdf
Resolving www.komvos.edu.gr (www.komvos.edu.gr)... 160.40.50.150
Connecting to www.komvos.edu.gr (www.komvos.edu.gr)|160.40.50.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 420338 (410K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.43M 2s
    50K .......... .......... .......... .......... .......... 24% 2.92M 1s
   100K .......... .......... .......... .......... .......... 36% 5.97M 1s
   150K .......... .......... .......... .......... .......... 48% 5.86M 1s
   200K .......... .......... .......... .......... .......... 60% 87.7M 0s
   250K .......... .......... .......... .......... .......... 73% 6.21M 0s
   300K .......... .......... .......... .......... .......... 85%  141M 0s
   350K .......... .......... .......... .......... .......... 97%  128M 0s
   400K ..........                                            100% 1.38M=0.7s

2020-03-02 04:07:03 (4.77 Mb/s) - ‘/dev/null’ saved [420338/420338]

