--2020-03-02 04:06:32--  http://www.eaadhsy.gr/n4412/prosarthmaC.pdf
Resolving www.eaadhsy.gr (www.eaadhsy.gr)... 195.167.83.50
Connecting to www.eaadhsy.gr (www.eaadhsy.gr)|195.167.83.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 307690 (300K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.66M 1s
    50K .......... .......... .......... .......... .......... 33% 4.23M 0s
   100K .......... .......... .......... .......... .......... 49% 3.73M 0s
   150K .......... .......... .......... .......... .......... 66% 4.45M 0s
   200K .......... .......... .......... .......... .......... 83% 4.26M 0s
   250K .......... .......... .......... .......... .......... 99% 3.32M 0s
   300K                                                       100% 78.4K=0.6s

2020-03-02 04:06:33 (3.91 Mb/s) - ‘/dev/null’ saved [307690/307690]

