--2020-02-25 21:00:44--  https://uploads.cbar.az/assets/b8204b6da30e6b76600a36009.pdf%0D
Resolving uploads.cbar.az (uploads.cbar.az)... 94.20.63.206
Connecting to uploads.cbar.az (uploads.cbar.az)|94.20.63.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.05G=0s

2020-02-25 21:00:45 (2.05 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:00:45--  https://uploads.cbar.az/assets/b8204b6da30e6b76600a36009.pdf%0D
Resolving uploads.cbar.az (uploads.cbar.az)... 94.20.63.206
Connecting to uploads.cbar.az (uploads.cbar.az)|94.20.63.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         304M=0s

2020-02-25 21:00:45 (304 Mb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:12:30--  https://uploads.cbar.az/assets/b8204b6da30e6b76600a36009.pdf%0D
Resolving uploads.cbar.az (uploads.cbar.az)... 94.20.63.206
Connecting to uploads.cbar.az (uploads.cbar.az)|94.20.63.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        2.19G=0s

2020-02-25 21:12:30 (2.19 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-25 21:12:30--  https://uploads.cbar.az/assets/b8204b6da30e6b76600a36009.pdf%0D
Resolving uploads.cbar.az (uploads.cbar.az)... 94.20.63.206
Connecting to uploads.cbar.az (uploads.cbar.az)|94.20.63.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         947M=0s

2020-02-25 21:12:31 (947 Mb/s) - ‘/dev/null’ saved [730]

