--2020-03-02 06:25:43--  http://www.squasharena.li/hrajeme-squash.pdf
Resolving www.squasharena.li (www.squasharena.li)... 188.165.235.95
Connecting to www.squasharena.li (www.squasharena.li)|188.165.235.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 621965 (607K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 12.4M 0s
    50K .......... .......... .......... .......... .......... 16% 29.4M 0s
   100K .......... .......... .......... .......... .......... 24% 28.6M 0s
   150K .......... .......... .......... .......... .......... 32% 11.0M 0s
   200K .......... .......... .......... .......... .......... 41%  739M 0s
   250K .......... .......... .......... .......... .......... 49% 30.9M 0s
   300K .......... .......... .......... .......... .......... 57% 28.0M 0s
   350K .......... .......... .......... .......... .......... 65% 95.1M 0s
   400K .......... .......... .......... .......... .......... 74% 29.6M 0s
   450K .......... .......... .......... .......... .......... 82% 31.1M 0s
   500K .......... .......... .......... .......... .......... 90% 32.2M 0s
   550K .......... .......... .......... .......... .......... 98%  103M 0s
   600K .......                                               100% 7.24M=0.2s

2020-03-02 06:25:43 (27.2 Mb/s) - ‘/dev/null’ saved [621965/621965]

