--2020-02-25 15:24:48--  http://limpaf.univ-bouira.dz/images/plenieres_rondeau_lutz.pdf
Resolving limpaf.univ-bouira.dz (limpaf.univ-bouira.dz)... 193.194.80.36
Connecting to limpaf.univ-bouira.dz (limpaf.univ-bouira.dz)|193.194.80.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71800 (70K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 71% 1.08M 0s
    50K .......... ..........                                 100%  704M=0.4s

2020-02-25 15:24:50 (1.51 Mb/s) - ‘/dev/null’ saved [71800/71800]

--2020-02-25 15:24:50--  http://limpaf.univ-bouira.dz/images/plenieres_rondeau_lutz.pdf
Resolving limpaf.univ-bouira.dz (limpaf.univ-bouira.dz)... 193.194.80.36
Connecting to limpaf.univ-bouira.dz (limpaf.univ-bouira.dz)|193.194.80.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71800 (70K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 71%  907K 0s
    50K .......... ..........                                 100% 1.44M=0.6s

2020-02-25 15:24:50 (1.01 Mb/s) - ‘/dev/null’ saved [71800/71800]

