URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:49:08--  https://www.osidimbea.cm/app/download/10999361357/copaxfr.pdf%3Ft%3D1549637183
Resolving www.osidimbea.cm (www.osidimbea.cm)... 52.30.206.201, 52.16.221.164
Connecting to www.osidimbea.cm (www.osidimbea.cm)|52.30.206.201|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183 [following]
--2020-03-02 01:49:08--  https://s1084e755aa436055.jimcontent.com/download/version/0/module/10999361357/name/copaxfr.pdf%3Ft%3D1549637183
Resolving s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)... 199.232.58.2
Connecting to s1084e755aa436055.jimcontent.com (s1084e755aa436055.jimcontent.com)|199.232.58.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457960 (447K) []
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 47.8M 0s
    50K .......... .......... .......... .......... .......... 22%  103M 0s
   100K .......... .......... .......... .......... .......... 33% 81.8M 0s
   150K .......... .......... .......... .......... .......... 44%  155M 0s
   200K .......... .......... .......... .......... .......... 55% 96.8M 0s
   250K .......... .......... .......... .......... .......... 67% 93.1M 0s
   300K .......... .......... .......... .......... .......... 78% 90.8M 0s
   350K .......... .......... .......... .......... .......... 89% 87.6M 0s
   400K .......... .......... .......... .......... .......   100%  260M=0.04s

2020-03-02 01:49:08 (92.7 Mb/s) - ‘/dev/null’ saved [457960/457960]

