--2020-03-02 03:00:11--  http://www.desaroyodihubentut.cw/wp-content/uploads/2016/09/Faber-2007-Baselinestudy-criminaliteits-analyse.pdf
Resolving www.desaroyodihubentut.cw (www.desaroyodihubentut.cw)... 200.26.204.34
Connecting to www.desaroyodihubentut.cw (www.desaroyodihubentut.cw)|200.26.204.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6285328 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.41M 35s
    50K .......... .......... .......... .......... ..........  1% 2.88M 26s
   100K .......... .......... .......... .......... ..........  2% 85.3M 17s
   150K .......... .......... .......... .......... ..........  3%  119M 13s
   200K .......... .......... .......... .......... ..........  4% 2.94M 14s
   250K .......... .......... .......... .......... ..........  4%  102M 11s
   300K .......... .......... .......... .......... ..........  5% 2.99M 12s
   350K .......... .......... .......... .......... ..........  6%  101M 10s
   400K .......... .......... .......... .......... ..........  7% 82.7M 9s
   450K .......... .......... .......... .......... ..........  8%  122M 8s
   500K .......... .......... .......... .......... ..........  8% 69.3M 8s
   550K .......... .......... .......... .......... ..........  9% 3.21M 8s
   600K .......... .......... .......... .......... .......... 10%  109M 7s
   650K .......... .......... .......... .......... .......... 11% 77.4M 7s
   700K .......... .......... .......... .......... .......... 12%  115M 6s
   750K .......... .......... .......... .......... .......... 13% 98.8M 6s
   800K .......... .......... .......... .......... .......... 13% 3.24M 6s
   850K .......... .......... .......... .......... .......... 14% 95.0M 6s
   900K .......... .......... .......... .......... .......... 15% 90.2M 6s
   950K .......... .......... .......... .......... .......... 16% 54.5M 5s
  1000K .......... .......... .......... .......... .......... 17%  269M 5s
  1050K .......... .......... .......... .......... .......... 17% 92.4M 5s
  1100K .......... .......... .......... .......... .......... 18% 89.6M 4s
  1150K .......... .......... .......... .......... .......... 19%  120M 4s
  1200K .......... .......... .......... .......... .......... 20% 4.46M 4s
  1250K .......... .......... .......... .......... .......... 21% 19.6M 4s
  1300K .......... .......... .......... .......... .......... 21%  105M 4s
  1350K .......... .......... .......... .......... .......... 22% 95.2M 4s
  1400K .......... .......... .......... .......... .......... 23% 86.9M 4s
  1450K .......... .......... .......... .......... .......... 24% 80.2M 4s
  1500K .......... .......... .......... .......... .......... 25% 85.5M 3s
  1550K .......... .......... .......... .......... .......... 26% 96.0M 3s
  1600K .......... .......... .......... .......... .......... 26%  103M 3s
  1650K .......... .......... .......... .......... .......... 27% 72.7M 3s
  1700K .......... .......... .......... .......... .......... 28% 4.04M 3s
  1750K .......... .......... .......... .......... .......... 29% 71.3M 3s
  1800K .......... .......... .......... .......... .......... 30%  122M 3s
  1850K .......... .......... .......... .......... .......... 30% 89.0M 3s
  1900K .......... .......... .......... .......... .......... 31% 88.4M 3s
  1950K .......... .......... .......... .......... .......... 32% 89.2M 3s
  2000K .......... .......... .......... .......... .......... 33% 93.8M 3s
  2050K .......... .......... .......... .......... .......... 34%  118M 3s
  2100K .......... .......... .......... .......... .......... 35% 78.8M 2s
  2150K .......... .......... .......... .......... .......... 35% 97.2M 2s
  2200K .......... .......... .......... .......... .......... 36% 92.5M 2s
  2250K .......... .......... .......... .......... .......... 37%  103M 2s
  2300K .......... .......... .......... .......... .......... 38% 99.4M 2s
  2350K .......... .......... .......... .......... .......... 39% 83.6M 2s
  2400K .......... .......... .......... .......... .......... 39%  114M 2s
  2450K .......... .......... .......... .......... .......... 40% 83.0M 2s
  2500K .......... .......... .......... .......... .......... 41%  106M 2s
  2550K .......... .......... .......... .......... .......... 42% 81.4M 2s
  2600K .......... .......... .......... .......... .......... 43% 5.70M 2s
  2650K .......... .......... .......... .......... .......... 43% 79.2M 2s
  2700K .......... .......... .......... .......... .......... 44%  110M 2s
  2750K .......... .......... .......... .......... .......... 45%  103M 2s
  2800K .......... .......... .......... .......... .......... 46% 91.4M 2s
  2850K .......... .......... .......... .......... .......... 47% 82.2M 2s
  2900K .......... .......... .......... .......... .......... 48% 91.3M 2s
  2950K .......... .......... .......... .......... .......... 48% 78.3M 2s
  3000K .......... .......... .......... .......... .......... 49%  101M 1s
  3050K .......... .......... .......... .......... .......... 50%  137M 1s
  3100K .......... .......... .......... .......... .......... 51% 90.8M 1s
  3150K .......... .......... .......... .......... .......... 52% 90.2M 1s
  3200K .......... .......... .......... .......... .......... 52% 89.2M 1s
  3250K .......... .......... .......... .......... .......... 53%  111M 1s
  3300K .......... .......... .......... .......... .......... 54% 88.6M 1s
  3350K .......... .......... .......... .......... .......... 55% 88.6M 1s
  3400K .......... .......... .......... .......... .......... 56% 82.1M 1s
  3450K .......... .......... .......... .......... .......... 57%  124M 1s
  3500K .......... .......... .......... .......... .......... 57% 85.7M 1s
  3550K .......... .......... .......... .......... .......... 58% 6.37M 1s
  3600K .......... .......... .......... .......... .......... 59% 78.3M 1s
  3650K .......... .......... .......... .......... .......... 60%  126M 1s
  3700K .......... .......... .......... .......... .......... 61%  119M 1s
  3750K .......... .......... .......... .......... .......... 61% 83.0M 1s
  3800K .......... .......... .......... .......... .......... 62% 84.2M 1s
  3850K .......... .......... .......... .......... .......... 63%  119M 1s
  3900K .......... .......... .......... .......... .......... 64% 97.6M 1s
  3950K .......... .......... .......... .......... .......... 65% 89.6M 1s
  4000K .......... .......... .......... .......... .......... 65% 88.4M 1s
  4050K .......... .......... .......... .......... .......... 66% 97.1M 1s
  4100K .......... .......... .......... .......... .......... 67% 77.9M 1s
  4150K .......... .......... .......... .......... .......... 68%  138M 1s
  4200K .......... .......... .......... .......... .......... 69% 74.8M 1s
  4250K .......... .......... .......... .......... .......... 70%  133M 1s
  4300K .......... .......... .......... .......... .......... 70% 70.1M 1s
  4350K .......... .......... .......... .......... .......... 71% 97.7M 1s
  4400K .......... .......... .......... .......... .......... 72%  102M 1s
  4450K .......... .......... .......... .......... .......... 73% 89.1M 1s
  4500K .......... .......... .......... .......... .......... 74%  124M 1s
  4550K .......... .......... .......... .......... .......... 74% 73.0M 1s
  4600K .......... .......... .......... .......... .......... 75%  114M 1s
  4650K .......... .......... .......... .......... .......... 76% 82.1M 1s
  4700K .......... .......... .......... .......... .......... 77% 99.2M 0s
  4750K .......... .......... .......... .......... .......... 78% 97.6M 0s
  4800K .......... .......... .......... .......... .......... 79% 87.5M 0s
  4850K .......... .......... .......... .......... .......... 79% 94.0M 0s
  4900K .......... .......... .......... .......... .......... 80%  124M 0s
  4950K .......... .......... .......... .......... .......... 81% 84.5M 0s
  5000K .......... .......... .......... .......... .......... 82%  107M 0s
  5050K .......... .......... .......... .......... .......... 83% 88.2M 0s
  5100K .......... .......... .......... .......... .......... 83% 93.2M 0s
  5150K .......... .......... .......... .......... .......... 84% 82.4M 0s
  5200K .......... .......... .......... .......... .......... 85%  102M 0s
  5250K .......... .......... .......... .......... .......... 86%  103M 0s
  5300K .......... .......... .......... .......... .......... 87% 91.1M 0s
  5350K .......... .......... .......... .......... .......... 87% 84.5M 0s
  5400K .......... .......... .......... .......... .......... 88% 77.6M 0s
  5450K .......... .......... .......... .......... .......... 89%  115M 0s
  5500K .......... .......... .......... .......... .......... 90%  117M 0s
  5550K .......... .......... .......... .......... .......... 91% 78.8M 0s
  5600K .......... .......... .......... .......... .......... 92%  102M 0s
  5650K .......... .......... .......... .......... .......... 92% 94.8M 0s
  5700K .......... .......... .......... .......... .......... 93% 90.3M 0s
  5750K .......... .......... .......... .......... .......... 94% 98.5M 0s
  5800K .......... .......... .......... .......... .......... 95% 98.4M 0s
  5850K .......... .......... .......... .......... .......... 96%  102M 0s
  5900K .......... .......... .......... .......... .......... 96% 83.7M 0s
  5950K .......... .......... .......... .......... .......... 97%  103M 0s
  6000K .......... .......... .......... .......... .......... 98% 86.0M 0s
  6050K .......... .......... .......... .......... .......... 99%  103M 0s
  6100K .......... .......... .......... ........             100% 60.5M=1.8s

2020-03-02 03:00:13 (27.9 Mb/s) - ‘/dev/null’ saved [6285328/6285328]

