--2020-03-02 06:02:39--  http://alnajat.org.kw/ebook/Est.pdf
Resolving alnajat.org.kw (alnajat.org.kw)... 192.252.211.74
Connecting to alnajat.org.kw (alnajat.org.kw)|192.252.211.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6317025 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.16M 23s
    50K .......... .......... .......... .......... ..........  1% 2.30M 22s
   100K .......... .......... .......... .......... ..........  2% 4.61M 18s
   150K .......... .......... .......... .......... ..........  3% 32.3M 14s
   200K .......... .......... .......... .......... ..........  4% 5.01M 13s
   250K .......... .......... .......... .......... ..........  4% 41.4M 11s
   300K .......... .......... .......... .......... ..........  5% 33.9M 10s
   350K .......... .......... .......... .......... ..........  6% 5.56M 9s
   400K .......... .......... .......... .......... ..........  7% 42.2M 8s
   450K .......... .......... .......... .......... ..........  8% 15.8M 8s
   500K .......... .......... .......... .......... ..........  8% 8.09M 7s
   550K .......... .......... .......... .......... ..........  9% 42.9M 7s
   600K .......... .......... .......... .......... .......... 10% 47.3M 6s
   650K .......... .......... .......... .......... .......... 11% 20.0M 6s
   700K .......... .......... .......... .......... .......... 12% 39.3M 6s
   750K .......... .......... .......... .......... .......... 12% 9.47M 6s
   800K .......... .......... .......... .......... .......... 13% 50.2M 5s
   850K .......... .......... .......... .......... .......... 14% 44.8M 5s
   900K .......... .......... .......... .......... .......... 15% 36.7M 5s
   950K .......... .......... .......... .......... .......... 16% 21.8M 5s
  1000K .......... .......... .......... .......... .......... 17% 40.3M 4s
  1050K .......... .......... .......... .......... .......... 17% 12.9M 4s
  1100K .......... .......... .......... .......... .......... 18% 5.58M 4s
  1150K .......... .......... .......... .......... .......... 19%  134M 4s
  1200K .......... .......... .......... .......... .......... 20%  953M 4s
  1250K .......... .......... .......... .......... .......... 21%  185M 4s
  1300K .......... .......... .......... .......... .......... 21%  400M 4s
  1350K .......... .......... .......... .......... .......... 22%  393M 3s
  1400K .......... .......... .......... .......... .......... 23%  234M 3s
  1450K .......... .......... .......... .......... .......... 24%  308M 3s
  1500K .......... .......... .......... .......... .......... 25% 5.11M 3s
  1550K .......... .......... .......... .......... .......... 25%  105M 3s
  1600K .......... .......... .......... .......... .......... 26%  131M 3s
  1650K .......... .......... .......... .......... .......... 27%  199M 3s
  1700K .......... .......... .......... .......... .......... 28% 59.5M 3s
  1750K .......... .......... .......... .......... .......... 29%  226M 3s
  1800K .......... .......... .......... .......... .......... 29%  128M 3s
  1850K .......... .......... .......... .......... .......... 30%  187M 2s
  1900K .......... .......... .......... .......... .......... 31%  246M 2s
  1950K .......... .......... .......... .......... .......... 32% 5.91M 2s
  2000K .......... .......... .......... .......... .......... 33% 91.7M 2s
  2050K .......... .......... .......... .......... .......... 34%  234M 2s
  2100K .......... .......... .......... .......... .......... 34%  186M 2s
  2150K .......... .......... .......... .......... .......... 35% 56.3M 2s
  2200K .......... .......... .......... .......... .......... 36%  219M 2s
  2250K .......... .......... .......... .......... .......... 37% 85.7M 2s
  2300K .......... .......... .......... .......... .......... 38%  289M 2s
  2350K .......... .......... .......... .......... .......... 38% 77.8M 2s
  2400K .......... .......... .......... .......... .......... 39%  148M 2s
  2450K .......... .......... .......... .......... .......... 40% 71.6M 2s
  2500K .......... .......... .......... .......... .......... 41% 7.09M 2s
  2550K .......... .......... .......... .......... .......... 42%  129M 2s
  2600K .......... .......... .......... .......... .......... 42%  134M 2s
  2650K .......... .......... .......... .......... .......... 43%  308M 2s
  2700K .......... .......... .......... .......... .......... 44% 60.3M 2s
  2750K .......... .......... .......... .......... .......... 45%  137M 2s
  2800K .......... .......... .......... .......... .......... 46% 98.9M 2s
  2850K .......... .......... .......... .......... .......... 47%  247M 1s
  2900K .......... .......... .......... .......... .......... 47% 70.3M 1s
  2950K .......... .......... .......... .......... .......... 48%  195M 1s
  3000K .......... .......... .......... .......... .......... 49%  265M 1s
  3050K .......... .......... .......... .......... .......... 50% 7.00M 1s
  3100K .......... .......... .......... .......... .......... 51%  190M 1s
  3150K .......... .......... .......... .......... .......... 51%  102M 1s
  3200K .......... .......... .......... .......... .......... 52%  111M 1s
  3250K .......... .......... .......... .......... .......... 53%  208M 1s
  3300K .......... .......... .......... .......... .......... 54% 94.4M 1s
  3350K .......... .......... .......... .......... .......... 55%  184M 1s
  3400K .......... .......... .......... .......... .......... 55% 67.4M 1s
  3450K .......... .......... .......... .......... .......... 56%  130M 1s
  3500K .......... .......... .......... .......... .......... 57%  187M 1s
  3550K .......... .......... .......... .......... .......... 58% 93.2M 1s
  3600K .......... .......... .......... .......... .......... 59%  217M 1s
  3650K .......... .......... .......... .......... .......... 59%  115M 1s
  3700K .......... .......... .......... .......... .......... 60% 7.65M 1s
  3750K .......... .......... .......... .......... .......... 61%  118M 1s
  3800K .......... .......... .......... .......... .......... 62% 13.7M 1s
  3850K .......... .......... .......... .......... .......... 63%  610M 1s
  3900K .......... .......... .......... .......... .......... 64% 81.7M 1s
  3950K .......... .......... .......... .......... .......... 64%  383M 1s
  4000K .......... .......... .......... .......... .......... 65%  254M 1s
  4050K .......... .......... .......... .......... .......... 66%  370M 1s
  4100K .......... .......... .......... .......... .......... 67%  421M 1s
  4150K .......... .......... .......... .......... .......... 68%  377M 1s
  4200K .......... .......... .......... .......... .......... 68%  217M 1s
  4250K .......... .......... .......... .......... .......... 69%  117M 1s
  4300K .......... .......... .......... .......... .......... 70%  461M 1s
  4350K .......... .......... .......... .......... .......... 71% 10.1M 1s
  4400K .......... .......... .......... .......... .......... 72% 76.0M 1s
  4450K .......... .......... .......... .......... .......... 72%  227M 1s
  4500K .......... .......... .......... .......... .......... 73% 15.1M 1s
  4550K .......... .......... .......... .......... .......... 74%  132M 1s
  4600K .......... .......... .......... .......... .......... 75% 65.1M 1s
  4650K .......... .......... .......... .......... .......... 76%  112M 0s
  4700K .......... .......... .......... .......... .......... 76%  230M 0s
  4750K .......... .......... .......... .......... .......... 77%  206M 0s
  4800K .......... .......... .......... .......... .......... 78%  181M 0s
  4850K .......... .......... .......... .......... .......... 79%  112M 0s
  4900K .......... .......... .......... .......... .......... 80% 54.5M 0s
  4950K .......... .......... .......... .......... .......... 81%  216M 0s
  5000K .......... .......... .......... .......... .......... 81%  343M 0s
  5050K .......... .......... .......... .......... .......... 82%  172M 0s
  5100K .......... .......... .......... .......... .......... 83% 17.0M 0s
  5150K .......... .......... .......... .......... .......... 84% 9.34M 0s
  5200K .......... .......... .......... .......... .......... 85%  169M 0s
  5250K .......... .......... .......... .......... .......... 85%  412M 0s
  5300K .......... .......... .......... .......... .......... 86%  297M 0s
  5350K .......... .......... .......... .......... .......... 87%  343M 0s
  5400K .......... .......... .......... .......... .......... 88%  264M 0s
  5450K .......... .......... .......... .......... .......... 89%  414M 0s
  5500K .......... .......... .......... .......... .......... 89%  242M 0s
  5550K .......... .......... .......... .......... .......... 90%  224M 0s
  5600K .......... .......... .......... .......... .......... 91%  211M 0s
  5650K .......... .......... .......... .......... .......... 92%  133M 0s
  5700K .......... .......... .......... .......... .......... 93% 57.9M 0s
  5750K .......... .......... .......... .......... .......... 94%  184M 0s
  5800K .......... .......... .......... .......... .......... 94% 88.1M 0s
  5850K .......... .......... .......... .......... .......... 95%  175M 0s
  5900K .......... .......... .......... .......... .......... 96% 27.9M 0s
  5950K .......... .......... .......... .......... .......... 97%  107M 0s
  6000K .......... .......... .......... .......... .......... 98% 8.27M 0s
  6050K .......... .......... .......... .......... .......... 98%  151M 0s
  6100K .......... .......... .......... .......... .......... 99%  120M 0s
  6150K .......... ........                                   100% 94.6M=1.8s

2020-03-02 06:02:41 (28.2 Mb/s) - ‘/dev/null’ saved [6317025/6317025]

