--2020-03-02 01:15:24--  http://doc.cqaquimica.com.br/downloads/nitrogenio.pdf
Resolving doc.cqaquimica.com.br (doc.cqaquimica.com.br)... 108.167.146.17
Connecting to doc.cqaquimica.com.br (doc.cqaquimica.com.br)|108.167.146.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1748501 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.68M 8s
    50K .......... .......... .......... .......... ..........  5% 3.30M 6s
   100K .......... .......... .......... .......... ..........  8%  116M 4s
   150K .......... .......... .......... .......... .......... 11%  187M 3s
   200K .......... .......... .......... .......... .......... 14% 3.35M 3s
   250K .......... .......... .......... .......... .......... 17%  113M 2s
   300K .......... .......... .......... .......... .......... 20% 3.60M 2s
   350K .......... .......... .......... .......... .......... 23%  118M 2s
   400K .......... .......... .......... .......... .......... 26%  566M 2s
   450K .......... .......... .......... .......... .......... 29%  111M 2s
   500K .......... .......... .......... .......... .......... 32%  131M 1s
   550K .......... .......... .......... .......... .......... 35% 3.49M 1s
   600K .......... .......... .......... .......... .......... 38%  102M 1s
   650K .......... .......... .......... .......... .......... 40%  683M 1s
   700K .......... .......... .......... .......... .......... 43%  323M 1s
   750K .......... .......... .......... .......... .......... 46%  196M 1s
   800K .......... .......... .......... .......... .......... 49% 3.61M 1s
   850K .......... .......... .......... .......... .......... 52%  122M 1s
   900K .......... .......... .......... .......... .......... 55%  336M 1s
   950K .......... .......... .......... .......... .......... 58%  440M 1s
  1000K .......... .......... .......... .......... .......... 61%  150M 1s
  1050K .......... .......... .......... .......... .......... 64%  250M 0s
  1100K .......... .......... .......... .......... .......... 67%  187M 0s
  1150K .......... .......... .......... .......... .......... 70%  351M 0s
  1200K .......... .......... .......... .......... .......... 73% 4.20M 0s
  1250K .......... .......... .......... .......... .......... 76% 33.4M 0s
  1300K .......... .......... .......... .......... .......... 79%  193M 0s
  1350K .......... .......... .......... .......... .......... 81% 79.0M 0s
  1400K .......... .......... .......... .......... .......... 84%  181M 0s
  1450K .......... .......... .......... .......... .......... 87%  112M 0s
  1500K .......... .......... .......... .......... .......... 90%  204M 0s
  1550K .......... .......... .......... .......... .......... 93%  343M 0s
  1600K .......... .......... .......... .......... .......... 96%  207M 0s
  1650K .......... .......... .......... .......... .......... 99%  261M 0s
  1700K .......                                               100% 1.03G=1.0s

2020-03-02 01:15:26 (13.9 Mb/s) - ‘/dev/null’ saved [1748501/1748501]

