--2020-03-02 01:39:39--  http://www.cefopi.bi/images/download/ibdrskl.pdf
Resolving www.cefopi.bi (www.cefopi.bi)... 178.238.236.196
Connecting to www.cefopi.bi (www.cefopi.bi)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1579362 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.34M 2s
    50K .......... .......... .......... .......... ..........  6% 10.7M 2s
   100K .......... .......... .......... .......... ..........  9% 11.0M 1s
   150K .......... .......... .......... .......... .......... 12% 11.2M 1s
   200K .......... .......... .......... .......... .......... 16%  129M 1s
   250K .......... .......... .......... .......... .......... 19%  199K 9s
   300K .......... .......... .......... .......... .......... 22%  222M 8s
   350K .......... .......... .......... .......... .......... 25% 11.1M 7s
   400K .......... .......... .......... .......... .......... 29% 98.5M 6s
   450K .......... .......... .......... .......... .......... 32%  334M 5s
   500K .......... .......... .......... .......... .......... 35% 7.47M 4s
   550K .......... .......... .......... .......... .......... 38%  124M 4s
   600K .......... .......... .......... .......... .......... 42%  249M 3s
   650K .......... .......... .......... .......... .......... 45%  132M 3s
   700K .......... .......... .......... .......... .......... 48% 4.29M 3s
   750K .......... .......... .......... .......... .......... 51% 75.9M 2s
   800K .......... .......... .......... .......... .......... 55%  397M 2s
   850K .......... .......... .......... .......... .......... 58%  378M 2s
   900K .......... .......... .......... .......... .......... 61%  226M 2s
   950K .......... .......... .......... .......... .......... 64% 4.53M 1s
  1000K .......... .......... .......... .......... .......... 68% 87.7M 1s
  1050K .......... .......... .......... .......... .......... 71%  399M 1s
  1100K .......... .......... .......... .......... .......... 74%  447M 1s
  1150K .......... .......... .......... .......... .......... 77%  361M 1s
  1200K .......... .......... .......... .......... .......... 81%  227M 1s
  1250K .......... .......... .......... .......... .......... 84%  408M 0s
  1300K .......... .......... .......... .......... .......... 87% 3.47M 0s
  1350K .......... .......... .......... .......... .......... 90%  437M 0s
  1400K .......... .......... .......... .......... .......... 94%  415M 0s
  1450K .......... .......... .......... .......... .......... 97%  221M 0s
  1500K .......... .......... .......... .......... ..        100%  277M=2.7s

2020-03-02 01:39:42 (4.70 Mb/s) - ‘/dev/null’ saved [1579362/1579362]

--2020-03-02 01:39:42--  http://www.cefopi.bi/images/Cefopi_Documents/pjsena.pdf
Resolving www.cefopi.bi (www.cefopi.bi)... 178.238.236.196
Connecting to www.cefopi.bi (www.cefopi.bi)|178.238.236.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1579525 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.20M 2s
    50K .......... .......... .......... .......... ..........  6% 10.5M 2s
   100K .......... .......... .......... .......... ..........  9% 10.3M 1s
   150K .......... .......... .......... .......... .......... 12%  101M 1s
   200K .......... .......... .......... .......... .......... 16% 11.1M 1s
   250K .......... .......... .......... .......... .......... 19% 60.9M 1s
   300K .......... .......... .......... .......... .......... 22% 12.2M 1s
   350K .......... .......... .......... .......... .......... 25%  121M 1s
   400K .......... .......... .......... .......... .......... 29% 58.8M 1s
   450K .......... .......... .......... .......... .......... 32% 13.6M 1s
   500K .......... .......... .......... .......... .......... 35%  137M 1s
   550K .......... .......... .......... .......... .......... 38%  176M 0s
   600K .......... .......... .......... .......... .......... 42% 24.8M 0s
   650K .......... .......... .......... .......... .......... 45% 25.2M 0s
   700K .......... .......... .......... .......... .......... 48%  169M 0s
   750K .......... .......... .......... .......... .......... 51%  114M 0s
   800K .......... .......... .......... .......... .......... 55%  120M 0s
   850K .......... .......... .......... .......... .......... 58% 18.9M 0s
   900K .......... .......... .......... .......... .......... 61%  216M 0s
   950K .......... .......... .......... .......... .......... 64% 21.3M 0s
  1000K .......... .......... .......... .......... .......... 68%  124M 0s
  1050K .......... .......... .......... .......... .......... 71%  315M 0s
  1100K .......... .......... .......... .......... .......... 74%  201M 0s
  1150K .......... .......... .......... .......... .......... 77% 20.3M 0s
  1200K .......... .......... .......... .......... .......... 81%  246M 0s
  1250K .......... .......... .......... .......... .......... 84%  325M 0s
  1300K .......... .......... .......... .......... .......... 87%  385M 0s
  1350K .......... .......... .......... .......... .......... 90% 41.3M 0s
  1400K .......... .......... .......... .......... .......... 94% 60.9M 0s
  1450K .......... .......... .......... .......... .......... 97%  393M 0s
  1500K .......... .......... .......... .......... ..        100%  200M=0.4s

2020-03-02 01:39:43 (30.1 Mb/s) - ‘/dev/null’ saved [1579525/1579525]

