--2020-03-02 04:00:19--  http://go.nwb.de/y7kwj
Resolving go.nwb.de (go.nwb.de)... 85.25.81.217
Connecting to go.nwb.de (go.nwb.de)|85.25.81.217|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.oecd.org/tax/guidance-on-the-implementation-of-country-by-country-reporting-beps-action-13.pdf [following]
--2020-03-02 04:00:19--  https://www.oecd.org/tax/guidance-on-the-implementation-of-country-by-country-reporting-beps-action-13.pdf
Resolving www.oecd.org (www.oecd.org)... 78.41.128.140
Connecting to www.oecd.org (www.oecd.org)|78.41.128.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 934329 (912K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 11.0M 1s
    50K .......... .......... .......... .......... .......... 10% 17.6M 0s
   100K .......... .......... .......... .......... .......... 16% 34.0M 0s
   150K .......... .......... .......... .......... .......... 21% 46.6M 0s
   200K .......... .......... .......... .......... .......... 27% 49.2M 0s
   250K .......... .......... .......... .......... .......... 32% 38.2M 0s
   300K .......... .......... .......... .......... .......... 38% 67.1M 0s
   350K .......... .......... .......... .......... .......... 43% 45.8M 0s
   400K .......... .......... .......... .......... .......... 49% 45.9M 0s
   450K .......... .......... .......... .......... .......... 54% 37.2M 0s
   500K .......... .......... .......... .......... .......... 60% 37.7M 0s
   550K .......... .......... .......... .......... .......... 65% 97.0M 0s
   600K .......... .......... .......... .......... .......... 71% 36.2M 0s
   650K .......... .......... .......... .......... .......... 76% 47.0M 0s
   700K .......... .......... .......... .......... .......... 82% 34.2M 0s
   750K .......... .......... .......... .......... .......... 87% 41.5M 0s
   800K .......... .......... .......... .......... .......... 93% 45.1M 0s
   850K .......... .......... .......... .......... .......... 98% 79.5M 0s
   900K .......... ..                                         100% 19.7M=0.2s

2020-03-02 04:00:19 (35.3 Mb/s) - ‘/dev/null’ saved [934329/934329]

