--2020-03-02 06:06:45--  http://www.nbkr.kg/DOC/22092016/000000000044280.pdf
Resolving www.nbkr.kg (www.nbkr.kg)... 92.245.102.37
Connecting to www.nbkr.kg (www.nbkr.kg)|92.245.102.37|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nbkr.kg/DOC/22092016/000000000044280.pdf [following]
--2020-03-02 06:06:46--  https://www.nbkr.kg/DOC/22092016/000000000044280.pdf
Connecting to www.nbkr.kg (www.nbkr.kg)|92.245.102.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 150900 (147K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 3.74M 0s
    50K .......... .......... .......... .......... .......... 67% 3.94M 0s
   100K .......... .......... .......... .......... .......   100% 55.8M=0.2s

2020-03-02 06:06:47 (5.47 Mb/s) - ‘/dev/null’ saved [150900/150900]

--2020-03-02 06:06:47--  http://www.nbkr.kg/DOC/26072011/000000000011839.pdf
Resolving www.nbkr.kg (www.nbkr.kg)... 92.245.102.37
Connecting to www.nbkr.kg (www.nbkr.kg)|92.245.102.37|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nbkr.kg/DOC/26072011/000000000011839.pdf [following]
--2020-03-02 06:06:47--  https://www.nbkr.kg/DOC/26072011/000000000011839.pdf
Connecting to www.nbkr.kg (www.nbkr.kg)|92.245.102.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83238 (81K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 61% 3.75M 0s
    50K .......... .......... .......... .                    100%  196M=0.1s

2020-03-02 06:06:47 (6.02 Mb/s) - ‘/dev/null’ saved [83238/83238]

--2020-03-02 06:06:53--  http://www.nbkr.kg/DOC/20102016/000000000044716.pdf
Resolving www.nbkr.kg (www.nbkr.kg)... 92.245.102.37
Connecting to www.nbkr.kg (www.nbkr.kg)|92.245.102.37|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.nbkr.kg/DOC/20102016/000000000044716.pdf [following]
--2020-03-02 06:06:54--  https://www.nbkr.kg/DOC/20102016/000000000044716.pdf
Connecting to www.nbkr.kg (www.nbkr.kg)|92.245.102.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1725479 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.73M 4s
    50K .......... .......... .......... .......... ..........  5% 3.79M 3s
   100K .......... .......... .......... .......... ..........  8% 77.6M 2s
   150K .......... .......... .......... .......... .......... 11% 3.75M 2s
   200K .......... .......... .......... .......... .......... 14% 80.5M 2s
   250K .......... .......... .......... .......... .......... 17%  939K 4s
   300K .......... .......... .......... .......... .......... 20%  103K 18s
   350K .......... .......... .......... .......... .......... 23%  881M 15s
   400K .......... .......... .......... .......... .......... 26% 1.16G 13s
   450K .......... .......... .......... .......... .......... 29% 1.17G 11s
   500K .......... .......... .......... .......... .......... 32% 1.17G 10s
   550K .......... .......... .......... .......... .......... 35% 2.30M 9s
   600K .......... .......... .......... .......... .......... 38%  803M 8s
   650K .......... .......... .......... .......... .......... 41%  253M 7s
   700K .......... .......... .......... .......... .......... 44%  669M 6s
   750K .......... .......... .......... .......... .......... 47%  183M 5s
   800K .......... .......... .......... .......... .......... 50% 2.33M 5s
   850K .......... .......... .......... .......... .......... 53% 68.6M 4s
   900K .......... .......... .......... .......... .......... 56%  482K 5s
   950K .......... .......... .......... .......... .......... 59%  928K 4s
  1000K .......... .......... .......... .......... .......... 62% 1.49G 4s
  1050K .......... .......... .......... .......... .......... 65% 1.26G 3s
  1100K .......... .......... .......... .......... .......... 68%  980M 3s
  1150K .......... .......... .......... .......... .......... 71% 1.16G 3s
  1200K .......... .......... .......... .......... .......... 74% 3.65M 2s
  1250K .......... .......... .......... .......... .......... 77% 1.10G 2s
  1300K .......... .......... .......... .......... .......... 80% 34.8M 2s
  1350K .......... .......... .......... .......... .......... 83% 4.18M 1s
  1400K .......... .......... .......... .......... .......... 86% 1.17G 1s
  1450K .......... .......... .......... .......... .......... 89% 1.26G 1s
  1500K .......... .......... .......... .......... .......... 91%  405K 1s
  1550K .......... .......... .......... .......... .......... 94%  255M 0s
  1600K .......... .......... .......... .......... .......... 97% 1.62G 0s
  1650K .......... .......... .......... .....                100% 1.90G=7.6s

2020-03-02 06:07:02 (1.81 Mb/s) - ‘/dev/null’ saved [1725479/1725479]

