--2020-03-02 05:30:07--  http://www.kewi.or.ke/files/2019_Intake.pdf
Resolving www.kewi.or.ke (www.kewi.or.ke)... 197.248.5.24
Connecting to www.kewi.or.ke (www.kewi.or.ke)|197.248.5.24|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259862 (254K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.14M 1s
    50K .......... .......... .......... .......... .......... 39% 2.29M 1s
   100K .......... .......... .......... .......... .......... 59% 2.29M 0s
   150K .......... .......... .......... .......... .......... 78% 2.32M 0s
   200K .......... .......... .......... .......... .......... 98% 75.8M 0s
   250K ...                                                   100%  618K=0.9s

2020-03-02 05:30:08 (2.32 Mb/s) - ‘/dev/null’ saved [259862/259862]

