--2020-03-02 08:31:19--  http://www.freshfacts.co.nz/files/freshfacts-2018.pdf
Resolving www.freshfacts.co.nz (www.freshfacts.co.nz)... 202.36.135.85
Connecting to www.freshfacts.co.nz (www.freshfacts.co.nz)|202.36.135.85|:80... connected.
HTTP request sent, awaiting response... 302 Found : Moved Temporarily
Location: https://www.freshfacts.co.nz/files/freshfacts-2018.pdf [following]
--2020-03-02 08:31:20--  https://www.freshfacts.co.nz/files/freshfacts-2018.pdf
Connecting to www.freshfacts.co.nz (www.freshfacts.co.nz)|202.36.135.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3562894 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  668K 42s
    50K .......... .......... .......... .......... ..........  2%  201M 21s
   100K .......... .......... .......... .......... ..........  4% 1.32M 21s
   150K .......... .......... .......... .......... ..........  5%  388M 15s
   200K .......... .......... .......... .......... ..........  7% 1.34M 16s
   250K .......... .......... .......... .......... ..........  8%  339M 13s
   300K .......... .......... .......... .......... .......... 10% 1.41M 14s
   350K .......... .......... .......... .......... .......... 11%  103M 12s
   400K .......... .......... .......... .......... .......... 12%  164M 10s
   450K .......... .......... .......... .......... .......... 14% 1.42M 11s
   500K .......... .......... .......... .......... .......... 15%  172M 10s
   550K .......... .......... .......... .......... .......... 17%  134M 9s
   600K .......... .......... .......... .......... .......... 18% 1.39M 9s
   650K .......... .......... .......... .......... .......... 20%  122M 8s
   700K .......... .......... .......... .......... .......... 21% 1.47M 9s
   750K .......... .......... .......... .......... .......... 22% 31.6M 8s
   800K .......... .......... .......... .......... .......... 24%  132M 7s
   850K .......... .......... .......... .......... .......... 25% 1.44M 8s
   900K .......... .......... .......... .......... .......... 27% 93.5M 7s
   950K .......... .......... .......... .......... .......... 28% 1.49M 7s
  1000K .......... .......... .......... .......... .......... 30% 28.0M 7s
  1050K .......... .......... .......... .......... .......... 31% 89.2M 6s
  1100K .......... .......... .......... .......... .......... 33% 1.44M 7s
  1150K .......... .......... .......... .......... .......... 34% 82.6M 6s
  1200K .......... .......... .......... .......... .......... 35% 1.50M 6s
  1250K .......... .......... .......... .......... .......... 37% 3.56M 6s
  1300K .......... .......... .......... .......... .......... 38%  114M 6s
  1350K .......... .......... .......... .......... .......... 40% 2.23M 6s
  1400K .......... .......... .......... .......... .......... 41% 3.88M 6s
  1450K .......... .......... .......... .......... .......... 43% 2.37M 5s
  1500K .......... .......... .......... .......... .......... 44% 3.48M 5s
  1550K .......... .......... .......... .......... .......... 45% 84.8M 5s
  1600K .......... .......... .......... .......... .......... 47% 2.27M 5s
  1650K .......... .......... .......... .......... .......... 48% 3.72M 5s
  1700K .......... .......... .......... .......... .......... 50% 2.42M 5s
  1750K .......... .......... .......... .......... .......... 51% 3.56M 5s
  1800K .......... .......... .......... .......... .......... 53% 42.7M 4s
  1850K .......... .......... .......... .......... .......... 54% 2.28M 4s
  1900K .......... .......... .......... .......... .......... 56% 3.79M 4s
  1950K .......... .......... .......... .......... .......... 57% 4.02M 4s
  2000K .......... .......... .......... .......... .......... 58% 2.26M 4s
  2050K .......... .......... .......... .......... .......... 60% 39.1M 4s
  2100K .......... .......... .......... .......... .......... 61% 2.31M 3s
  2150K .......... .......... .......... .......... .......... 63% 1.96M 3s
  2200K .......... .......... .......... .......... .......... 64% 92.7M 3s
  2250K .......... .......... .......... .......... .......... 66% 2.21M 3s
  2300K .......... .......... .......... .......... .......... 67% 3.90M 3s
  2350K .......... .......... .......... .......... .......... 68% 3.71M 3s
  2400K .......... .......... .......... .......... .......... 70% 5.26M 3s
  2450K .......... .......... .......... .......... .......... 71% 3.85M 3s
  2500K .......... .......... .......... .......... .......... 73% 2.25M 2s
  2550K .......... .......... .......... .......... .......... 74% 3.86M 2s
  2600K .......... .......... .......... .......... .......... 76% 3.75M 2s
  2650K .......... .......... .......... .......... .......... 77% 5.19M 2s
  2700K .......... .......... .......... .......... .......... 79% 3.92M 2s
  2750K .......... .......... .......... .......... .......... 80% 2.22M 2s
  2800K .......... .......... .......... .......... .......... 81% 3.93M 2s
  2850K .......... .......... .......... .......... .......... 83% 3.74M 1s
  2900K .......... .......... .......... .......... .......... 84% 2.29M 1s
  2950K .......... .......... .......... .......... .......... 86% 53.3M 1s
  3000K .......... .......... .......... .......... .......... 87% 2.24M 1s
  3050K .......... .......... .......... .......... .......... 89% 3.95M 1s
  3100K .......... .......... .......... .......... .......... 90% 3.72M 1s
  3150K .......... .......... .......... .......... .......... 91% 2.31M 1s
  3200K .......... .......... .......... .......... .......... 93% 3.84M 1s
  3250K .......... .......... .......... .......... .......... 94% 4.72M 0s
  3300K .......... .......... .......... .......... .......... 96% 4.06M 0s
  3350K .......... .......... .......... .......... .......... 97% 3.75M 0s
  3400K .......... .......... .......... .......... .......... 99% 2.27M 0s
  3450K .......... .......... .........                       100%  818K=9.0s

2020-03-02 08:31:31 (3.16 Mb/s) - ‘/dev/null’ saved [3562894/3562894]

