--2020-03-02 03:58:37--  http://www.ssu.edu.ge/images/III_safexuri_moyvaruli_piloti.pdf
Resolving www.ssu.edu.ge (www.ssu.edu.ge)... 185.163.200.34
Connecting to www.ssu.edu.ge (www.ssu.edu.ge)|185.163.200.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 663372 (648K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.98M 2s
    50K .......... .......... .......... .......... .......... 15% 5.76M 1s
   100K .......... .......... .......... .......... .......... 23% 5.86M 1s
   150K .......... .......... .......... .......... .......... 30% 6.03M 1s
   200K .......... .......... .......... .......... .......... 38% 6.37M 1s
   250K .......... .......... .......... .......... .......... 46% 6.14M 1s
   300K .......... .......... .......... .......... .......... 54% 50.8M 0s
   350K .......... .......... .......... .......... .......... 61% 6.27M 0s
   400K .......... .......... .......... .......... .......... 69% 6.14M 0s
   450K .......... .......... .......... .......... .......... 77% 6.06M 0s
   500K .......... .......... .......... .......... .......... 84% 86.5M 0s
   550K .......... .......... .......... .......... .......... 92% 6.05M 0s
   600K .......... .......... .......... .......... .......   100% 5.75M=0.8s

2020-03-02 03:58:38 (6.43 Mb/s) - ‘/dev/null’ saved [663372/663372]

