--2020-02-25 22:27:06--  https://www.diverzsiyield.ga/kennis/document/akc/629%0D
--2020-02-25 22:27:06--  https://www.diverzsiyield.ga/kennis/document/akc/629%0D
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.16.181, 104.28.17.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.16.181|:443... connected.
104.28.17.181, 104.28.16.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.17.181|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 7.14M
    50K .......... ......                                      1.16G=0.06s

2020-02-25 22:27:06 (9.42 Mb/s) - ‘/dev/null’ saved [67675]

--2020-02-25 22:27:06--  https://www.diverzsiyield.ga/kennis/document/akc/629%0D
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.17.181, 104.28.16.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.17.181|:443... connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... 5.13M
    50K .......... .......... .......... .......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...... .......... 9.81M
   100K ....                                                   3.54G=0.1s

2020-02-25 22:27:06 (7.02 Mb/s) - ‘/dev/null’ saved [106794]

--2020-02-25 22:27:06--  https://www.diverzsiyield.ga/kennis/document/akc/629%0D
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.16.181, 104.28.17.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.16.181|:443... connected.
HTTP request sent, awaiting response... ....... .......... .......... .......... 7.04M
    50K .......... .......... .......... .......... .......... 14.0M
   100K .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... .......... 14.2M
   150K .......... .......... ................. .......... .......... .. .......... .......... 15.3M
   200K .......... .......... .................. 7.25M
    50K .......... .......... .......... ...... .......... .......... 11.6M
   250K .......... .......... .......... ..                     433M=0.2s

2020-02-25 22:27:06 (12.9 Mb/s) - ‘/dev/null’ saved [288873]

.... .......... 14.4M
   100K .......... .......... .......... .......... .......... 14.0M
   150K .                                                      21504G=0.1s

2020-02-25 22:27:06 (10.9 Mb/s) - ‘/dev/null’ saved [154944]

--2020-02-25 22:27:10--  https://www.diverzsiyield.ga/kennis/document/akc/629%0D
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.16.181, 104.28.17.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.16.181|:443... --2020-02-25 22:27:10--  https://www.diverzsiyield.ga/kennis/document/akc/629%0D
connected.
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.16.181, 104.28.17.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.16.181|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... ................ 5.11M.. 4.96M
    50K .......... .......... .......... ......
    50K .......... .......... .......... .......... ............. .......... 10.7M
   100K .......... .......... .......... ... 10.1M
   100K                                                        12288G=0.1s

2020-02-25 22:27:10 (6.83 Mb/s) - ‘/dev/null’ saved [103168]

--2020-02-25 22:27:10--  https://www.diverzsiyield.ga/kennis/document/akc/629%0D
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.17.181, 104.28.16.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.17.181|:443... connected.
HTTP request sent, awaiting response... ........ .......... 10.3M
   150K .......... .......... .......... .......... .......... 10.2M
   200K .......... .......... ..........200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ... .........             8.00M=0.2s

2020-02-25 22:27:10 (8.13 Mb/s) - ‘/dev/null’ saved [245124]

--2020-02-25 22:27:10--  https://www.diverzsiyield.ga/kennis/document/akc/629%0D
Resolving www.diverzsiyield.ga (www.diverzsiyield.ga)... 104.28.17.181, 104.28.16.181
Connecting to www.diverzsiyield.ga (www.diverzsiyield.ga)|104.28.17.181|:443... connected.
....... .......... .......... ..HTTP request sent, awaiting response... .....    6.76M=0.06s

2020-02-25 22:27:10 (6.76 Mb/s) - ‘/dev/null’ saved [48871]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.19M
    50K ....                                                   1.64G=0.06s

2020-02-25 22:27:10 (7.77 Mb/s) - ‘/dev/null’ saved [55349]

