--2020-03-02 06:06:35--  http://lib.maupfib.kg/wp-content/uploads/34028.pdf
Resolving lib.maupfib.kg (lib.maupfib.kg)... 176.126.164.14
Connecting to lib.maupfib.kg (lib.maupfib.kg)|176.126.164.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1154471 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.79M 5s
    50K .......... .......... .......... .......... ..........  8% 1.81M 5s
   100K .......... .......... .......... .......... .......... 13%  122M 3s
   150K .......... .......... .......... .......... .......... 17% 3.58M 3s
   200K .......... .......... .......... .......... .......... 22%  146M 2s
   250K .......... .......... .......... .......... .......... 26% 3.67M 2s
   300K .......... .......... .......... .......... .......... 31%  102M 2s
   350K .......... .......... .......... .......... .......... 35% 3.83M 1s
   400K .......... .......... .......... .......... .......... 39% 95.7M 1s
   450K .......... .......... .......... .......... .......... 44%  105M 1s
   500K .......... .......... .......... .......... .......... 48% 3.89M 1s
   550K .......... .......... .......... .......... .......... 53%  140M 1s
   600K .......... .......... .......... .......... .......... 57%  139M 1s
   650K .......... .......... .......... .......... .......... 62%  112M 1s
   700K .......... .......... .......... .......... .......... 66% 2.19M 1s
   750K .......... .......... .......... .......... .......... 70%  978M 0s
   800K .......... .......... .......... .......... .......... 75%  999M 0s
   850K .......... .......... .......... .......... .......... 79% 1.30G 0s
   900K .......... .......... .......... .......... .......... 84% 3.61M 0s
   950K .......... .......... .......... .......... .......... 88%  103M 0s
  1000K .......... .......... .......... .......... .......... 93% 2.04G 0s
  1050K .......... .......... .......... .......... .......... 97%  739M 0s
  1100K .......... .......... .......                         100%  187M=1.2s

2020-03-02 06:06:37 (7.52 Mb/s) - ‘/dev/null’ saved [1154471/1154471]

