--2020-03-02 04:04:56--  http://www.culture.gi/_literature_176366/Grand_Casemates_Square_Booking_Form
Resolving www.culture.gi (www.culture.gi)... 54.236.189.61
Connecting to www.culture.gi (www.culture.gi)|54.236.189.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 144403 (141K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 2.43M 0s
    50K .......... .......... .......... .......... .......... 70% 4.98M 0s
   100K .......... .......... .......... .......... .         100% 69.8M=0.3s

2020-03-02 04:04:57 (4.52 Mb/s) - ‘/dev/null’ saved [144403/144403]

--2020-03-02 04:04:57--  http://www.culture.gi/_literature_183158/Spring_Short_Story_Competition_2020
Resolving www.culture.gi (www.culture.gi)... 54.236.189.61
Connecting to www.culture.gi (www.culture.gi)|54.236.189.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200676 (196K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 25% 2.46M 0s
    50K .......... .......... .......... .......... .......... 51% 4.96M 0s
   100K .......... .......... .......... .......... .......... 76%  119M 0s
   150K .......... .......... .......... .......... .....     100%  133M=0.3s

2020-03-02 04:04:57 (6.29 Mb/s) - ‘/dev/null’ saved [200676/200676]

