--2020-03-02 00:50:51--  http://www.del.org.bo/info/archivos/getdoc.pdf
Resolving www.del.org.bo (www.del.org.bo)... 162.221.187.154
Connecting to www.del.org.bo (www.del.org.bo)|162.221.187.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 387865 (379K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.98M 1s
    50K .......... .......... .......... .......... .......... 26% 4.06M 1s
   100K .......... .......... .......... .......... .......... 39% 92.8M 0s
   150K .......... .......... .......... .......... .......... 52%  113M 0s
   200K .......... .......... .......... .......... .......... 66% 4.15M 0s
   250K .......... .......... .......... .......... .......... 79%  110M 0s
   300K .......... .......... .......... .......... .......... 92% 4.26M 0s
   350K .......... .......... ........                        100%  147M=0.5s

2020-03-02 00:50:53 (6.01 Mb/s) - ‘/dev/null’ saved [387865/387865]

