--2020-02-25 21:25:00--  http://tw950.itp.io/-essential-oils-pocket-reference-young.pdf%0D
Resolving tw950.itp.io (tw950.itp.io)... 165.227.72.236
Connecting to tw950.itp.io (tw950.itp.io)|165.227.72.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.79G=0s

2020-02-25 21:25:00 (1.79 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:25:00--  http://tw950.itp.io/-essential-oils-pocket-reference-young.pdf%0D
Resolving tw950.itp.io (tw950.itp.io)... 165.227.72.236
Connecting to tw950.itp.io (tw950.itp.io)|165.227.72.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.52G=0s

2020-02-25 21:25:00 (2.52 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:30:17--  http://tw950.itp.io/-essential-oils-pocket-reference-young.pdf%0D
Resolving tw950.itp.io (tw950.itp.io)... 165.227.72.236
Connecting to tw950.itp.io (tw950.itp.io)|165.227.72.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 5.24G=0s

2020-02-25 21:30:17 (5.24 Gb/s) - ‘/dev/null’ saved [2397/2397]

--2020-02-25 21:30:17--  http://tw950.itp.io/-essential-oils-pocket-reference-young.pdf%0D
Resolving tw950.itp.io (tw950.itp.io)... 165.227.72.236
Connecting to tw950.itp.io (tw950.itp.io)|165.227.72.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2397 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.83G=0s

2020-02-25 21:30:17 (4.83 Gb/s) - ‘/dev/null’ saved [2397/2397]

