--2020-02-25 22:27:25--  https://mteymarian.ga/files/voorbereiding/V_FR_Woordenlijsten.pdf%0D
Resolving mteymarian.ga (mteymarian.ga)... --2020-02-25 22:27:25--  https://mteymarian.ga/files/voorbereiding/V_FR_Woordenlijsten.pdf%0D
Resolving mteymarian.ga (mteymarian.ga)... 104.18.60.152, 104.18.61.152
Connecting to mteymarian.ga (mteymarian.ga)|104.18.60.152|:443... connected.
HTTP request sent, awaiting response... 104.18.61.152, 104.18.60.152
Connecting to mteymarian.ga (mteymarian.ga)|104.18.61.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 7.18M
    50K .......... .......... .......... .......... .......... 7.20M
    50K .......... .......... .......... .......... ................. 14.6M
   100K .......... .......... .......... .......... ...... 13.0M
   100K ..                                                     44096G=0.09s

2020-02-25 22:27:25 (9.53 Mb/s) - ‘/dev/null’ saved [105156]

..... 14.4M
   150K .......... ......--2020-02-25 22:27:25--  https://mteymarian.ga/files/voorbereiding/V_FR_Woordenlijsten.pdf%0D
...                                    158M=0.1s

2020-02-25 22:27:25 (12.1 Mb/s) - ‘/dev/null’ saved [173432]

--2020-02-25 22:27:25--  https://mteymarian.ga/files/voorbereiding/V_FR_Woordenlijsten.pdf%0D
Resolving mteymarian.ga (mteymarian.ga)... Resolving mteymarian.ga (mteymarian.ga)... 104.18.61.152, 104.18.60.152
Connecting to mteymarian.ga (mteymarian.ga)|104.18.61.152|:443... 104.18.60.152, 104.18.61.152
Connecting to mteymarian.ga (mteymarian.ga)|104.18.60.152|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.15M
    50K .......... .......... .......... ................. .......... .......... .. .......... 11.9M
   100K .......... .......... .......... .................. 5.15M
    50K .......... .......... .......... .......... ......... .......... 18.5M
   150K .......... .......... .......... .......... .......... 14.3M
   200K .......... .......... .......... .......... .......... 8.08M
   100K .......... .......... .......... .......... .......... 1.25G
   150K .......... .......... .......... .......... .......... 2.16G
   200K .......... .... 12.2M
   250K .......... .......... .......... .......... .......... 2.09G
   300K .............. .......... .........             10.4M=0.2s

2020-02-25 22:27:25 (12.1 Mb/s) - ‘/dev/null’ saved [245124]

... .......... .......... .......... .......... 15.3M
   350K .......... .......... .......... .......... ....       14.0M=0.2s

2020-02-25 22:27:25 (14.1 Mb/s) - ‘/dev/null’ saved [404270]

