--2020-02-25 23:58:22--  http://www.capfusion.ma/wa_files/Dilatation_20et_20retrait.pdf%0D
Resolving www.capfusion.ma (www.capfusion.ma)... 174.142.95.71
Connecting to www.capfusion.ma (www.capfusion.ma)|174.142.95.71|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.capfusion.ma/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 23:58:22--  http://www.capfusion.ma/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.capfusion.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                22.3M=0.003s

2020-02-25 23:58:22 (22.3 Mb/s) - ‘/dev/null’ saved [7565]

--2020-02-25 23:58:22--  http://www.capfusion.ma/wa_files/Dilatation_20et_20retrait.pdf%0D
Resolving www.capfusion.ma (www.capfusion.ma)... 174.142.95.71
Connecting to www.capfusion.ma (www.capfusion.ma)|174.142.95.71|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.capfusion.ma/cgi-sys/suspendedpage.cgi [following]
--2020-02-25 23:58:22--  http://www.capfusion.ma/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.capfusion.ma:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                22.1M=0.003s

2020-02-25 23:58:23 (22.1 Mb/s) - ‘/dev/null’ saved [7565]

