--2020-02-26 00:27:23--  http://pandeportes.gob.pa/PDF/organigrama.pdf%0D
Resolving pandeportes.gob.pa (pandeportes.gob.pa)... 168.77.211.212
Connecting to pandeportes.gob.pa (pandeportes.gob.pa)|168.77.211.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  560M=0s

2020-02-26 00:27:24 (560 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-26 00:27:24--  http://pandeportes.gob.pa/PDF/organigrama.pdf%0D
Resolving pandeportes.gob.pa (pandeportes.gob.pa)... 168.77.211.212
Connecting to pandeportes.gob.pa (pandeportes.gob.pa)|168.77.211.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  601M=0s

2020-02-26 00:27:24 (601 Mb/s) - ‘/dev/null’ saved [246/246]

