--2020-03-02 02:53:45--  http://rnic.ci/IMG/pdf/ordonnance.pdf
Resolving rnic.ci (rnic.ci)... 164.160.41.48
Connecting to rnic.ci (rnic.ci)|164.160.41.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1397419 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.18M 5s
    50K .......... .......... .......... .......... ..........  7% 4.31M 4s
   100K .......... .......... .......... .......... .......... 10%  111M 2s
   150K .......... .......... .......... .......... .......... 14%  162M 2s
   200K .......... .......... .......... .......... .......... 18% 4.40M 2s
   250K .......... .......... .......... .......... .......... 21%  241M 1s
   300K .......... .......... .......... .......... .......... 25% 4.52M 1s
   350K .......... .......... .......... .......... .......... 29%  144M 1s
   400K .......... .......... .......... .......... .......... 32%  143M 1s
   450K .......... .......... .......... .......... .......... 36%  108M 1s
   500K .......... .......... .......... .......... .......... 40% 4.81M 1s
   550K .......... .......... .......... .......... .......... 43% 76.7M 1s
   600K .......... .......... .......... .......... .......... 47%  325M 1s
   650K .......... .......... .......... .......... .......... 51%  115M 1s
   700K .......... .......... .......... .......... .......... 54%  359M 0s
   750K .......... .......... .......... .......... .......... 58% 5.03M 0s
   800K .......... .......... .......... .......... .......... 62% 74.5M 0s
   850K .......... .......... .......... .......... .......... 65%  106M 0s
   900K .......... .......... .......... .......... .......... 69%  190M 0s
   950K .......... .......... .......... .......... .......... 73%  153M 0s
  1000K .......... .......... .......... .......... .......... 76%  434M 0s
  1050K .......... .......... .......... .......... .......... 80%  201M 0s
  1100K .......... .......... .......... .......... .......... 84%  207M 0s
  1150K .......... .......... .......... .......... .......... 87% 5.30M 0s
  1200K .......... .......... .......... .......... .......... 91%  102M 0s
  1250K .......... .......... .......... .......... .......... 95%  193M 0s
  1300K .......... .......... .......... .......... .......... 98%  235M 0s
  1350K .......... ....                                       100%  103M=0.8s

2020-03-02 02:53:46 (14.6 Mb/s) - ‘/dev/null’ saved [1397419/1397419]

