--2020-03-02 04:38:01--  http://www.matraair.hu/charts/EGLL.pdf
Resolving www.matraair.hu (www.matraair.hu)... 185.80.49.249
Connecting to www.matraair.hu (www.matraair.hu)|185.80.49.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1715359 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.48M 2s
    50K .......... .......... .......... .......... ..........  5% 13.2M 1s
   100K .......... .......... .......... .......... ..........  8%  150M 1s
   150K .......... .......... .......... .......... .......... 11%  340M 1s
   200K .......... .......... .......... .......... .......... 14% 12.7M 1s
   250K .......... .......... .......... .......... .......... 17%  182M 1s
   300K .......... .......... .......... .......... .......... 20% 14.9M 1s
   350K .......... .......... .......... .......... .......... 23%  275M 1s
   400K .......... .......... .......... .......... .......... 26%  296M 0s
   450K .......... .......... .......... .......... .......... 29%  181M 0s
   500K .......... .......... .......... .......... .......... 32% 14.9M 0s
   550K .......... .......... .......... .......... .......... 35%  167M 0s
   600K .......... .......... .......... .......... .......... 38%  814M 0s
   650K .......... .......... .......... .......... .......... 41%  164M 0s
   700K .......... .......... .......... .......... .......... 44%  221M 0s
   750K .......... .......... .......... .......... .......... 47% 16.7M 0s
   800K .......... .......... .......... .......... .......... 50% 1.17G 0s
   850K .......... .......... .......... .......... .......... 53%  234M 0s
   900K .......... .......... .......... .......... .......... 56% 76.8M 0s
   950K .......... .......... .......... .......... .......... 59%  563M 0s
  1000K .......... .......... .......... .......... .......... 62%  243M 0s
  1050K .......... .......... .......... .......... .......... 65%  266M 0s
  1100K .......... .......... .......... .......... .......... 68%  447M 0s
  1150K .......... .......... .......... .......... .......... 71%  103M 0s
  1200K .......... .......... .......... .......... .......... 74% 18.0M 0s
  1250K .......... .......... .......... .......... .......... 77%  162M 0s
  1300K .......... .......... .......... .......... .......... 80%  635M 0s
  1350K .......... .......... .......... .......... .......... 83%  329M 0s
  1400K .......... .......... .......... .......... .......... 86%  237M 0s
  1450K .......... .......... .......... .......... .......... 89%  281M 0s
  1500K .......... .......... .......... .......... .......... 92%  398M 0s
  1550K .......... .......... .......... .......... .......... 95%  570M 0s
  1600K .......... .......... .......... .......... .......... 98%  213M 0s
  1650K .......... .......... .....                           100% 6.77M=0.3s

2020-03-02 04:38:02 (44.9 Mb/s) - ‘/dev/null’ saved [1715359/1715359]

