--2020-03-02 03:00:10--  http://cgoacuracao.cw/files/2018/08/Convenant-SDKK.pdf
Resolving cgoacuracao.cw (cgoacuracao.cw)... 138.201.119.120
Connecting to cgoacuracao.cw (cgoacuracao.cw)|138.201.119.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cgoacuracao.cw/files/2018/08/Convenant-SDKK.pdf [following]
--2020-03-02 03:00:10--  https://cgoacuracao.cw/files/2018/08/Convenant-SDKK.pdf
Connecting to cgoacuracao.cw (cgoacuracao.cw)|138.201.119.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8265004 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.59M 8s
    50K .......... .......... .......... .......... ..........  1% 18.7M 6s
   100K .......... .......... .......... .......... ..........  1%  109M 4s
   150K .......... .......... .......... .......... ..........  2%  189M 3s
   200K .......... .......... .......... .......... ..........  3% 18.7M 3s
   250K .......... .......... .......... .......... ..........  3%  208M 3s
   300K .......... .......... .......... .......... ..........  4% 23.3M 3s
   350K .......... .......... .......... .......... ..........  4%  610M 2s
   400K .......... .......... .......... .......... ..........  5% 74.1M 2s
   450K .......... .......... .......... .......... ..........  6%  183M 2s
   500K .......... .......... .......... .......... ..........  6%  134M 2s
   550K .......... .......... .......... .......... ..........  7% 25.9M 2s
   600K .......... .......... .......... .......... ..........  8%  226M 2s
   650K .......... .......... .......... .......... ..........  8%  104M 2s
   700K .......... .......... .......... .......... ..........  9% 2.61G 1s
   750K .......... .......... .......... .......... ..........  9%  139M 1s
   800K .......... .......... .......... .......... .......... 10% 34.3M 1s
   850K .......... .......... .......... .......... .......... 11%  644M 1s
   900K .......... .......... .......... .......... .......... 11%  295M 1s
   950K .......... .......... .......... .......... .......... 12% 95.9M 1s
  1000K .......... .......... .......... .......... .......... 13%  101M 1s
  1050K .......... .......... .......... .......... .......... 13%  493M 1s
  1100K .......... .......... .......... .......... .......... 14%  284M 1s
  1150K .......... .......... .......... .......... .......... 14% 40.9M 1s
  1200K .......... .......... .......... .......... .......... 15%  126M 1s
  1250K .......... .......... .......... .......... .......... 16%  410M 1s
  1300K .......... .......... .......... .......... .......... 16%  219M 1s
  1350K .......... .......... .......... .......... .......... 17%  165M 1s
  1400K .......... .......... .......... .......... .......... 17% 77.0M 1s
  1450K .......... .......... .......... .......... .......... 18%  271M 1s
  1500K .......... .......... .......... .......... .......... 19%  287M 1s
  1550K .......... .......... .......... .......... .......... 19%  111M 1s
  1600K .......... .......... .......... .......... .......... 20% 43.2M 1s
  1650K .......... .......... .......... .......... .......... 21%  284M 1s
  1700K .......... .......... .......... .......... .......... 21%  113M 1s
  1750K .......... .......... .......... .......... .......... 22%  408M 1s
  1800K .......... .......... .......... .......... .......... 22%  231M 1s
  1850K .......... .......... .......... .......... .......... 23%  130M 1s
  1900K .......... .......... .......... .......... .......... 24%  542M 1s
  1950K .......... .......... .......... .......... .......... 24%  211M 1s
  2000K .......... .......... .......... .......... .......... 25% 36.6M 1s
  2050K .......... .......... .......... .......... .......... 26%  175M 1s
  2100K .......... .......... .......... .......... .......... 26%  221M 1s
  2150K .......... .......... .......... .......... .......... 27%  103M 1s
  2200K .......... .......... .......... .......... .......... 27%  525M 1s
  2250K .......... .......... .......... .......... .......... 28%  370M 1s
  2300K .......... .......... .......... .......... .......... 29%  128M 1s
  2350K .......... .......... .......... .......... .......... 29%  493M 1s
  2400K .......... .......... .......... .......... .......... 30%  160M 1s
  2450K .......... .......... .......... .......... .......... 30% 47.3M 1s
  2500K .......... .......... .......... .......... .......... 31%  112M 1s
  2550K .......... .......... .......... .......... .......... 32%  394M 1s
  2600K .......... .......... .......... .......... .......... 32% 98.0M 1s
  2650K .......... .......... .......... .......... .......... 33%  235M 1s
  2700K .......... .......... .......... .......... .......... 34%  275M 1s
  2750K .......... .......... .......... .......... .......... 34%  228M 1s
  2800K .......... .......... .......... .......... .......... 35%  224M 1s
  2850K .......... .......... .......... .......... .......... 35%  210M 1s
  2900K .......... .......... .......... .......... .......... 36% 45.3M 1s
  2950K .......... .......... .......... .......... .......... 37%  115M 1s
  3000K .......... .......... .......... .......... .......... 37%  209M 0s
  3050K .......... .......... .......... .......... .......... 38% 95.0M 0s
  3100K .......... .......... .......... .......... .......... 39%  331M 0s
  3150K .......... .......... .......... .......... .......... 39%  105M 0s
  3200K .......... .......... .......... .......... .......... 40% 13.1M 1s
  3250K .......... .......... .......... .......... .......... 40% 1.69G 0s
  3300K .......... .......... .......... .......... .......... 41% 53.9M 0s
  3350K .......... .......... .......... .......... .......... 42% 69.6M 0s
  3400K .......... .......... .......... .......... .......... 42%  640M 0s
  3450K .......... .......... .......... .......... .......... 43%  182M 0s
  3500K .......... .......... .......... .......... .......... 43%  150M 0s
  3550K .......... .......... .......... .......... .......... 44%  278M 0s
  3600K .......... .......... .......... .......... .......... 45%  134M 0s
  3650K .......... .......... .......... .......... .......... 45%  170M 0s
  3700K .......... .......... .......... .......... .......... 46% 12.4M 0s
  3750K .......... .......... .......... .......... .......... 47% 2.03G 0s
  3800K .......... .......... .......... .......... .......... 47%  310M 0s
  3850K .......... .......... .......... .......... .......... 48% 98.3M 0s
  3900K .......... .......... .......... .......... .......... 48%  110M 0s
  3950K .......... .......... .......... .......... .......... 49%  186M 0s
  4000K .......... .......... .......... .......... .......... 50% 1.78G 0s
  4050K .......... .......... .......... .......... .......... 50% 2.12G 0s
  4100K .......... .......... .......... .......... .......... 51% 31.4M 0s
  4150K .......... .......... .......... .......... .......... 52%  110M 0s
  4200K .......... .......... .......... .......... .......... 52% 25.0M 0s
  4250K .......... .......... .......... .......... .......... 53% 2.11G 0s
  4300K .......... .......... .......... .......... .......... 53% 2.13G 0s
  4350K .......... .......... .......... .......... .......... 54% 2.17G 0s
  4400K .......... .......... .......... .......... .......... 55% 1.91G 0s
  4450K .......... .......... .......... .......... .......... 55%  182M 0s
  4500K .......... .......... .......... .......... .......... 56% 85.2M 0s
  4550K .......... .......... .......... .......... .......... 56% 76.4M 0s
  4600K .......... .......... .......... .......... .......... 57% 58.6M 0s
  4650K .......... .......... .......... .......... .......... 58% 14.3M 0s
  4700K .......... .......... .......... .......... .......... 58% 2.12G 0s
  4750K .......... .......... .......... .......... .......... 59% 2.08G 0s
  4800K .......... .......... .......... .......... .......... 60% 1.92G 0s
  4850K .......... .......... .......... .......... .......... 60% 2.28G 0s
  4900K .......... .......... .......... .......... .......... 61%  169M 0s
  4950K .......... .......... .......... .......... .......... 61% 77.4M 0s
  5000K .......... .......... .......... .......... .......... 62% 45.5M 0s
  5050K .......... .......... .......... .......... .......... 63% 70.5M 0s
  5100K .......... .......... .......... .......... .......... 63% 78.3M 0s
  5150K .......... .......... .......... .......... .......... 64% 53.1M 0s
  5200K .......... .......... .......... .......... .......... 65% 46.4M 0s
  5250K .......... .......... .......... .......... .......... 65% 85.0M 0s
  5300K .......... .......... .......... .......... .......... 66% 51.0M 0s
  5350K .......... .......... .......... .......... .......... 66% 49.1M 0s
  5400K .......... .......... .......... .......... .......... 67% 80.2M 0s
  5450K .......... .......... .......... .......... .......... 68% 55.8M 0s
  5500K .......... .......... .......... .......... .......... 68% 56.4M 0s
  5550K .......... .......... .......... .......... .......... 69% 63.8M 0s
  5600K .......... .......... .......... .......... .......... 70% 86.0M 0s
  5650K .......... .......... .......... .......... .......... 70% 51.8M 0s
  5700K .......... .......... .......... .......... .......... 71% 56.9M 0s
  5750K .......... .......... .......... .......... .......... 71% 81.5M 0s
  5800K .......... .......... .......... .......... .......... 72% 51.9M 0s
  5850K .......... .......... .......... .......... .......... 73% 48.6M 0s
  5900K .......... .......... .......... .......... .......... 73% 78.0M 0s
  5950K .......... .......... .......... .......... .......... 74% 56.5M 0s
  6000K .......... .......... .......... .......... .......... 74% 60.6M 0s
  6050K .......... .......... .......... .......... .......... 75% 87.3M 0s
  6100K .......... .......... .......... .......... .......... 76% 65.6M 0s
  6150K .......... .......... .......... .......... .......... 76% 49.1M 0s
  6200K .......... .......... .......... .......... .......... 77% 44.8M 0s
  6250K .......... .......... .......... .......... .......... 78% 83.3M 0s
  6300K .......... .......... .......... .......... .......... 78% 53.7M 0s
  6350K .......... .......... .......... .......... .......... 79% 59.2M 0s
  6400K .......... .......... .......... .......... .......... 79% 50.2M 0s
  6450K .......... .......... .......... .......... .......... 80%  179M 0s
  6500K .......... .......... .......... .......... .......... 81% 50.8M 0s
  6550K .......... .......... .......... .......... .......... 81% 80.9M 0s
  6600K .......... .......... .......... .......... .......... 82% 40.2M 0s
  6650K .......... .......... .......... .......... .......... 83% 64.7M 0s
  6700K .......... .......... .......... .......... .......... 83% 53.7M 0s
  6750K .......... .......... .......... .......... .......... 84%  112M 0s
  6800K .......... .......... .......... .......... .......... 84% 49.7M 0s
  6850K .......... .......... .......... .......... .......... 85% 69.7M 0s
  6900K .......... .......... .......... .......... .......... 86% 55.7M 0s
  6950K .......... .......... .......... .......... .......... 86% 49.1M 0s
  7000K .......... .......... .......... .......... .......... 87% 93.1M 0s
  7050K .......... .......... .......... .......... .......... 87% 43.0M 0s
  7100K .......... .......... .......... .......... .......... 88% 96.7M 0s
  7150K .......... .......... .......... .......... .......... 89% 50.7M 0s
  7200K .......... .......... .......... .......... .......... 89% 60.4M 0s
  7250K .......... .......... .......... .......... .......... 90% 76.4M 0s
  7300K .......... .......... .......... .......... .......... 91% 60.3M 0s
  7350K .......... .......... .......... .......... .......... 91% 73.6M 0s
  7400K .......... .......... .......... .......... .......... 92% 39.0M 0s
  7450K .......... .......... .......... .......... .......... 92%  138M 0s
  7500K .......... .......... .......... .......... .......... 93% 52.4M 0s
  7550K .......... .......... .......... .......... .......... 94% 55.3M 0s
  7600K .......... .......... .......... .......... .......... 94% 64.6M 0s
  7650K .......... .......... .......... .......... .......... 95% 74.6M 0s
  7700K .......... .......... .......... .......... .......... 96% 82.2M 0s
  7750K .......... .......... .......... .......... .......... 96% 31.2M 0s
  7800K .......... .......... .......... .......... .......... 97%  132M 0s
  7850K .......... .......... .......... .......... .......... 97% 71.1M 0s
  7900K .......... .......... .......... .......... .......... 98% 57.5M 0s
  7950K .......... .......... .......... .......... .......... 99% 50.1M 0s
  8000K .......... .......... .......... .......... .......... 99% 88.5M 0s
  8050K .......... .......... .                               100% 76.5M=0.9s

2020-03-02 03:00:11 (72.1 Mb/s) - ‘/dev/null’ saved [8265004/8265004]

