--2020-03-02 06:26:16--  http://www.transformations.knf.vu.lt/17/ge17.pdf
Resolving www.transformations.knf.vu.lt (www.transformations.knf.vu.lt)... 158.129.159.164
Connecting to www.transformations.knf.vu.lt (www.transformations.knf.vu.lt)|158.129.159.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 410510 (401K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.75M 1s
    50K .......... .......... .......... .......... .......... 24% 9.95M 0s
   100K .......... .......... .......... .......... .......... 37%  102M 0s
   150K .......... .......... .......... .......... .......... 49%  135M 0s
   200K .......... .......... .......... .......... .......... 62% 10.3M 0s
   250K .......... .......... .......... .......... .......... 74%  139M 0s
   300K .......... .......... .......... .......... .......... 87% 10.8M 0s
   350K .......... .......... .......... .......... .......... 99%  184M 0s
   400K                                                       100%  146K=0.2s

2020-03-02 06:26:16 (15.1 Mb/s) - ‘/dev/null’ saved [410510/410510]

