--2020-02-25 23:07:18--  http://www.zhkh.kz/document_forms_scientific_and_technical_documents/2.pdf%0D
Resolving www.zhkh.kz (www.zhkh.kz)... 89.223.29.100
Connecting to www.zhkh.kz (www.zhkh.kz)|89.223.29.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:07:18 (0.00 b/s) - ‘/dev/null’ saved [0]

--2020-02-25 23:07:18--  http://www.zhkh.kz/document_forms_scientific_and_technical_documents/2.pdf%0D
Resolving www.zhkh.kz (www.zhkh.kz)... 89.223.29.100
Connecting to www.zhkh.kz (www.zhkh.kz)|89.223.29.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:07:18 (0.00 b/s) - ‘/dev/null’ saved [0]

