--2020-03-02 00:32:19--  http://www.bnt.bm/images/BNT2016AnnualReportFinal.pdf
Resolving www.bnt.bm (www.bnt.bm)... 40.117.42.249
Connecting to www.bnt.bm (www.bnt.bm)|40.117.42.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14080043 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.59M 43s
    50K .......... .......... .......... .......... ..........  0% 5.11M 33s
   100K .......... .......... .......... .......... ..........  1% 4.81M 29s
   150K .......... .......... .......... .......... ..........  1% 5.25M 27s
   200K .......... .......... .......... .......... ..........  1% 4.99M 26s
   250K .......... .......... .......... .......... ..........  2% 5.71M 25s
   300K .......... .......... .......... .......... ..........  2% 39.4M 22s
   350K .......... .......... .......... .......... ..........  2% 5.33M 21s
   400K .......... .......... .......... .......... ..........  3% 5.57M 21s
   450K .......... .......... .......... .......... ..........  3% 46.5M 19s
   500K .......... .......... .......... .......... ..........  3% 5.55M 19s
   550K .......... .......... .......... .......... ..........  4% 5.66M 19s
   600K .......... .......... .......... .......... ..........  4% 42.8M 18s
   650K .......... .......... .......... .......... ..........  5% 5.55M 18s
   700K .......... .......... .......... .......... ..........  5% 52.2M 17s
   750K .......... .......... .......... .......... ..........  5% 5.75M 17s
   800K .......... .......... .......... .......... ..........  6% 59.0M 16s
   850K .......... .......... .......... .......... ..........  6% 5.63M 16s
   900K .......... .......... .......... .......... ..........  6% 5.66M 16s
   950K .......... .......... .......... .......... ..........  7% 65.7M 15s
  1000K .......... .......... .......... .......... ..........  7% 5.37M 15s
  1050K .......... .......... .......... .......... ..........  7%  133M 15s
  1100K .......... .......... .......... .......... ..........  8% 5.26M 15s
  1150K .......... .......... .......... .......... ..........  8% 66.5M 14s
  1200K .......... .......... .......... .......... ..........  9%  339M 14s
  1250K .......... .......... .......... .......... ..........  9% 5.33M 14s
  1300K .......... .......... .......... .......... ..........  9%  154M 13s
  1350K .......... .......... .......... .......... .......... 10% 5.10M 13s
  1400K .......... .......... .......... .......... .......... 10% 89.9M 13s
  1450K .......... .......... .......... .......... .......... 10% 2.52M 14s
  1500K .......... .......... .......... .......... .......... 11%  774M 13s
  1550K .......... .......... .......... .......... .......... 11% 1.09G 13s
  1600K .......... .......... .......... .......... .......... 11% 1.29G 12s
  1650K .......... .......... .......... .......... .......... 12% 5.69M 12s
  1700K .......... .......... .......... .......... .......... 12% 22.6M 12s
  1750K .......... .......... .......... .......... .......... 13% 6.50M 12s
  1800K .......... .......... .......... .......... .......... 13% 26.1M 12s
  1850K .......... .......... .......... .......... .......... 13% 6.50M 12s
  1900K .......... .......... .......... .......... .......... 14% 23.0M 12s
  1950K .......... .......... .......... .......... .......... 14% 6.58M 12s
  2000K .......... .......... .......... .......... .......... 14% 25.8M 11s
  2050K .......... .......... .......... .......... .......... 15% 6.67M 12s
  2100K .......... .......... .......... .......... .......... 15% 5.52M 12s
  2150K .......... .......... .......... .......... .......... 15% 97.8M 11s
  2200K .......... .......... .......... .......... .......... 16% 5.48M 11s
  2250K .......... .......... .......... .......... .......... 16% 62.1M 11s
  2300K .......... .......... .......... .......... .......... 17% 5.69M 11s
  2350K .......... .......... .......... .......... .......... 17% 60.8M 11s
  2400K .......... .......... .......... .......... .......... 17% 4.84M 11s
  2450K .......... .......... .......... .......... .......... 18%  128M 11s
  2500K .......... .......... .......... .......... .......... 18% 6.29M 11s
  2550K .......... .......... .......... .......... .......... 18% 33.6M 11s
  2600K .......... .......... .......... .......... .......... 19% 27.9M 10s
  2650K .......... .......... .......... .......... .......... 19% 6.38M 10s
  2700K .......... .......... .......... .......... .......... 19% 37.0M 10s
  2750K .......... .......... .......... .......... .......... 20% 6.23M 10s
  2800K .......... .......... .......... .......... .......... 20% 40.3M 10s
  2850K .......... .......... .......... .......... .......... 21% 6.00M 10s
  2900K .......... .......... .......... .......... .......... 21% 46.2M 10s
  2950K .......... .......... .......... .......... .......... 21% 6.09M 10s
  3000K .......... .......... .......... .......... .......... 22% 48.9M 10s
  3050K .......... .......... .......... .......... .......... 22% 6.66M 10s
  3100K .......... .......... .......... .......... .......... 22% 38.8M 10s
  3150K .......... .......... .......... .......... .......... 23% 28.4M 10s
  3200K .......... .......... .......... .......... .......... 23% 6.51M 10s
  3250K .......... .......... .......... .......... .......... 23% 44.3M 9s
  3300K .......... .......... .......... .......... .......... 24% 5.99M 9s
  3350K .......... .......... .......... .......... .......... 24% 49.4M 9s
  3400K .......... .......... .......... .......... .......... 25% 6.30M 9s
  3450K .......... .......... .......... .......... .......... 25% 57.1M 9s
  3500K .......... .......... .......... .......... .......... 25% 6.15M 9s
  3550K .......... .......... .......... .......... .......... 26% 33.7M 9s
  3600K .......... .......... .......... .......... .......... 26% 50.2M 9s
  3650K .......... .......... .......... .......... .......... 26% 5.93M 9s
  3700K .......... .......... .......... .......... .......... 27% 64.0M 9s
  3750K .......... .......... .......... .......... .......... 27% 6.27M 9s
  3800K .......... .......... .......... .......... .......... 27% 50.6M 9s
  3850K .......... .......... .......... .......... .......... 28% 6.15M 9s
  3900K .......... .......... .......... .......... .......... 28% 30.2M 8s
  3950K .......... .......... .......... .......... .......... 29% 55.0M 8s
  4000K .......... .......... .......... .......... .......... 29% 6.18M 8s
  4050K .......... .......... .......... .......... .......... 29% 45.9M 8s
  4100K .......... .......... .......... .......... .......... 30% 6.54M 8s
  4150K .......... .......... .......... .......... .......... 30% 35.9M 8s
  4200K .......... .......... .......... .......... .......... 30% 26.2M 8s
  4250K .......... .......... .......... .......... .......... 31% 6.79M 8s
  4300K .......... .......... .......... .......... .......... 31% 59.3M 8s
  4350K .......... .......... .......... .......... .......... 31% 6.46M 8s
  4400K .......... .......... .......... .......... .......... 32% 36.0M 8s
  4450K .......... .......... .......... .......... .......... 32% 5.54M 8s
  4500K .......... .......... .......... .......... .......... 33%  136M 8s
  4550K .......... .......... .......... .......... .......... 33% 72.6M 8s
  4600K .......... .......... .......... .......... .......... 33% 6.04M 8s
  4650K .......... .......... .......... .......... .......... 34% 50.7M 7s
  4700K .......... .......... .......... .......... .......... 34% 6.40M 7s
  4750K .......... .......... .......... .......... .......... 34% 34.4M 7s
  4800K .......... .......... .......... .......... .......... 35% 28.9M 7s
  4850K .......... .......... .......... .......... .......... 35% 6.62M 7s
  4900K .......... .......... .......... .......... .......... 35% 91.1M 7s
  4950K .......... .......... .......... .......... .......... 36% 6.30M 7s
  5000K .......... .......... .......... .......... .......... 36% 35.9M 7s
  5050K .......... .......... .......... .......... .......... 37% 31.2M 7s
  5100K .......... .......... .......... .......... .......... 37% 6.66M 7s
  5150K .......... .......... .......... .......... .......... 37% 89.3M 7s
  5200K .......... .......... .......... .......... .......... 38% 6.04M 7s
  5250K .......... .......... .......... .......... .......... 38% 41.0M 7s
  5300K .......... .......... .......... .......... .......... 38% 31.5M 7s
  5350K .......... .......... .......... .......... .......... 39% 6.80M 7s
  5400K .......... .......... .......... .......... .......... 39% 62.7M 7s
  5450K .......... .......... .......... .......... .......... 39% 6.16M 7s
  5500K .......... .......... .......... .......... .......... 40% 37.5M 7s
  5550K .......... .......... .......... .......... .......... 40% 32.2M 6s
  5600K .......... .......... .......... .......... .......... 41% 7.23M 6s
  5650K .......... .......... .......... .......... .......... 41% 41.3M 6s
  5700K .......... .......... .......... .......... .......... 41% 6.14M 6s
  5750K .......... .......... .......... .......... .......... 42% 32.5M 6s
  5800K .......... .......... .......... .......... .......... 42% 36.4M 6s
  5850K .......... .......... .......... .......... .......... 42% 7.33M 6s
  5900K .......... .......... .......... .......... .......... 43% 24.8M 6s
  5950K .......... .......... .......... .......... .......... 43% 6.76M 6s
  6000K .......... .......... .......... .......... .......... 43% 31.2M 6s
  6050K .......... .......... .......... .......... .......... 44% 35.8M 6s
  6100K .......... .......... .......... .......... .......... 44% 7.35M 6s
  6150K .......... .......... .......... .......... .......... 45% 26.9M 6s
  6200K .......... .......... .......... .......... .......... 45% 6.09M 6s
  6250K .......... .......... .......... .......... .......... 45% 66.4M 6s
  6300K .......... .......... .......... .......... .......... 46% 40.4M 6s
  6350K .......... .......... .......... .......... .......... 46% 6.28M 6s
  6400K .......... .......... .......... .......... .......... 46% 61.7M 6s
  6450K .......... .......... .......... .......... .......... 47% 5.44M 6s
  6500K .......... .......... .......... .......... .......... 47% 95.7M 6s
  6550K .......... .......... .......... .......... .......... 47% 2.63M 6s
  6600K .......... .......... .......... .......... .......... 48% 1.13G 6s
  6650K .......... .......... .......... .......... .......... 48% 6.56M 6s
  6700K .......... .......... .......... .......... .......... 49% 2.21G 5s
  6750K .......... .......... .......... .......... .......... 49% 1.40G 5s
  6800K .......... .......... .......... .......... .......... 49% 24.5M 5s
  6850K .......... .......... .......... .......... .......... 50% 6.53M 5s
  6900K .......... .......... .......... .......... .......... 50% 23.0M 5s
  6950K .......... .......... .......... .......... .......... 50% 5.99M 5s
  7000K .......... .......... .......... .......... .......... 51% 27.0M 5s
  7050K .......... .......... .......... .......... .......... 51% 6.07M 5s
  7100K .......... .......... .......... .......... .......... 51% 36.3M 5s
  7150K .......... .......... .......... .......... .......... 52% 5.95M 5s
  7200K .......... .......... .......... .......... .......... 52% 31.8M 5s
  7250K .......... .......... .......... .......... .......... 53% 6.11M 5s
  7300K .......... .......... .......... .......... .......... 53% 35.0M 5s
  7350K .......... .......... .......... .......... .......... 53% 6.21M 5s
  7400K .......... .......... .......... .......... .......... 54% 36.1M 5s
  7450K .......... .......... .......... .......... .......... 54% 6.12M 5s
  7500K .......... .......... .......... .......... .......... 54% 33.4M 5s
  7550K .......... .......... .......... .......... .......... 55% 6.11M 5s
  7600K .......... .......... .......... .......... .......... 55% 2.63M 5s
  7650K .......... .......... .......... .......... .......... 55% 1.14G 5s
  7700K .......... .......... .......... .......... .......... 56%  987M 5s
  7750K .......... .......... .......... .......... .......... 56% 86.6M 5s
  7800K .......... .......... .......... .......... .......... 57% 7.23M 5s
  7850K .......... .......... .......... .......... .......... 57% 5.48M 5s
  7900K .......... .......... .......... .......... .......... 57% 2.32M 5s
  7950K .......... .......... .......... .......... .......... 58% 6.91M 5s
  8000K .......... .......... .......... .......... .......... 58%  691M 5s
  8050K .......... .......... .......... .......... .......... 58%  953M 5s
  8100K .......... .......... .......... .......... .......... 59% 5.24M 4s
  8150K .......... .......... .......... .......... .......... 59% 5.28M 4s
  8200K .......... .......... .......... .......... .......... 59% 10.1M 4s
  8250K .......... .......... .......... .......... .......... 60% 5.32M 4s
  8300K .......... .......... .......... .......... .......... 60% 5.29M 4s
  8350K .......... .......... .......... .......... .......... 61% 7.16M 4s
  8400K .......... .......... .......... .......... .......... 61% 6.00M 4s
  8450K .......... .......... .......... .......... .......... 61% 5.19M 4s
  8500K .......... .......... .......... .......... .......... 62% 3.98M 4s
  8550K .......... .......... .......... .......... .......... 62% 4.91M 4s
  8600K .......... .......... .......... .......... .......... 62%  204M 4s
  8650K .......... .......... .......... .......... .......... 63% 5.21M 4s
  8700K .......... .......... .......... .......... .......... 63% 5.07M 4s
  8750K .......... .......... .......... .......... .......... 63% 80.2M 4s
  8800K .......... .......... .......... .......... .......... 64% 4.75M 4s
  8850K .......... .......... .......... .......... .......... 64% 5.27M 4s
  8900K .......... .......... .......... .......... .......... 65%  130M 4s
  8950K .......... .......... .......... .......... .......... 65% 4.99M 4s
  9000K .......... .......... .......... .......... .......... 65% 5.29M 4s
  9050K .......... .......... .......... .......... .......... 66%  148M 4s
  9100K .......... .......... .......... .......... .......... 66% 5.13M 4s
  9150K .......... .......... .......... .......... .......... 66%  151M 4s
  9200K .......... .......... .......... .......... .......... 67% 5.21M 4s
  9250K .......... .......... .......... .......... .......... 67% 5.38M 4s
  9300K .......... .......... .......... .......... .......... 67%  142M 4s
  9350K .......... .......... .......... .......... .......... 68% 5.27M 4s
  9400K .......... .......... .......... .......... .......... 68% 5.36M 4s
  9450K .......... .......... .......... .......... .......... 69% 97.2M 4s
  9500K .......... .......... .......... .......... .......... 69% 5.36M 4s
  9550K .......... .......... .......... .......... .......... 69% 5.48M 4s
  9600K .......... .......... .......... .......... .......... 70% 65.2M 4s
  9650K .......... .......... .......... .......... .......... 70% 5.32M 3s
  9700K .......... .......... .......... .......... .......... 70% 5.43M 3s
  9750K .......... .......... .......... .......... .......... 71% 55.8M 3s
  9800K .......... .......... .......... .......... .......... 71% 5.54M 3s
  9850K .......... .......... .......... .......... .......... 71% 5.40M 3s
  9900K .......... .......... .......... .......... .......... 72% 64.4M 3s
  9950K .......... .......... .......... .......... .......... 72% 5.46M 3s
 10000K .......... .......... .......... .......... .......... 73% 5.55M 3s
 10050K .......... .......... .......... .......... .......... 73% 53.7M 3s
 10100K .......... .......... .......... .......... .......... 73% 5.32M 3s
 10150K .......... .......... .......... .......... .......... 74% 5.41M 3s
 10200K .......... .......... .......... .......... .......... 74% 91.3M 3s
 10250K .......... .......... .......... .......... .......... 74% 5.30M 3s
 10300K .......... .......... .......... .......... .......... 75% 5.52M 3s
 10350K .......... .......... .......... .......... .......... 75% 89.1M 3s
 10400K .......... .......... .......... .......... .......... 75% 5.25M 3s
 10450K .......... .......... .......... .......... .......... 76% 5.72M 3s
 10500K .......... .......... .......... .......... .......... 76% 48.4M 3s
 10550K .......... .......... .......... .......... .......... 77% 5.33M 3s
 10600K .......... .......... .......... .......... .......... 77% 48.6M 3s
 10650K .......... .......... .......... .......... .......... 77% 5.65M 3s
 10700K .......... .......... .......... .......... .......... 78% 5.41M 3s
 10750K .......... .......... .......... .......... .......... 78% 61.9M 3s
 10800K .......... .......... .......... .......... .......... 78% 5.56M 3s
 10850K .......... .......... .......... .......... .......... 79% 5.48M 3s
 10900K .......... .......... .......... .......... .......... 79% 55.6M 2s
 10950K .......... .......... .......... .......... .......... 79% 5.63M 2s
 11000K .......... .......... .......... .......... .......... 80% 5.36M 2s
 11050K .......... .......... .......... .......... .......... 80% 60.9M 2s
 11100K .......... .......... .......... .......... .......... 81% 5.34M 2s
 11150K .......... .......... .......... .......... .......... 81% 5.63M 2s
 11200K .......... .......... .......... .......... .......... 81% 64.0M 2s
 11250K .......... .......... .......... .......... .......... 82% 5.43M 2s
 11300K .......... .......... .......... .......... .......... 82% 5.35M 2s
 11350K .......... .......... .......... .......... .......... 82% 67.9M 2s
 11400K .......... .......... .......... .......... .......... 83% 5.59M 2s
 11450K .......... .......... .......... .......... .......... 83% 5.30M 2s
 11500K .......... .......... .......... .......... .......... 83% 79.7M 2s
 11550K .......... .......... .......... .......... .......... 84% 5.46M 2s
 11600K .......... .......... .......... .......... .......... 84% 5.30M 2s
 11650K .......... .......... .......... .......... .......... 85%  103M 2s
 11700K .......... .......... .......... .......... .......... 85% 5.43M 2s
 11750K .......... .......... .......... .......... .......... 85% 5.42M 2s
 11800K .......... .......... .......... .......... .......... 86% 57.8M 2s
 11850K .......... .......... .......... .......... .......... 86% 5.47M 2s
 11900K .......... .......... .......... .......... .......... 86% 5.49M 2s
 11950K .......... .......... .......... .......... .......... 87% 50.7M 2s
 12000K .......... .......... .......... .......... .......... 87% 5.60M 2s
 12050K .......... .......... .......... .......... .......... 87% 5.26M 1s
 12100K .......... .......... .......... .......... .......... 88% 56.5M 1s
 12150K .......... .......... .......... .......... .......... 88% 5.60M 1s
 12200K .......... .......... .......... .......... .......... 89% 5.31M 1s
 12250K .......... .......... .......... .......... .......... 89% 94.1M 1s
 12300K .......... .......... .......... .......... .......... 89% 5.38M 1s
 12350K .......... .......... .......... .......... .......... 90% 5.24M 1s
 12400K .......... .......... .......... .......... .......... 90%  134M 1s
 12450K .......... .......... .......... .......... .......... 90% 5.22M 1s
 12500K .......... .......... .......... .......... .......... 91% 5.23M 1s
 12550K .......... .......... .......... .......... .......... 91% 5.07M 1s
 12600K .......... .......... .......... .......... .......... 91%  170M 1s
 12650K .......... .......... .......... .......... .......... 92% 5.25M 1s
 12700K .......... .......... .......... .......... .......... 92%  129M 1s
 12750K .......... .......... .......... .......... .......... 93% 5.19M 1s
 12800K .......... .......... .......... .......... .......... 93% 5.26M 1s
 12850K .......... .......... .......... .......... .......... 93%  106M 1s
 12900K .......... .......... .......... .......... .......... 94% 5.31M 1s
 12950K .......... .......... .......... .......... .......... 94% 5.18M 1s
 13000K .......... .......... .......... .......... .......... 94% 87.1M 1s
 13050K .......... .......... .......... .......... .......... 95% 5.17M 1s
 13100K .......... .......... .......... .......... .......... 95% 5.56M 1s
 13150K .......... .......... .......... .......... .......... 95% 64.2M 0s
 13200K .......... .......... .......... .......... .......... 96% 5.28M 0s
 13250K .......... .......... .......... .......... .......... 96% 5.76M 0s
 13300K .......... .......... .......... .......... .......... 97% 42.8M 0s
 13350K .......... .......... .......... .......... .......... 97% 5.77M 0s
 13400K .......... .......... .......... .......... .......... 97% 5.52M 0s
 13450K .......... .......... .......... .......... .......... 98% 31.7M 0s
 13500K .......... .......... .......... .......... .......... 98% 5.71M 0s
 13550K .......... .......... .......... .......... .......... 98% 32.0M 0s
 13600K .......... .......... .......... .......... .......... 99% 6.28M 0s
 13650K .......... .......... .......... .......... .......... 99% 5.15M 0s
 13700K .......... .......... .......... .......... .......... 99% 89.8M 0s
 13750K                                                       100% 6.88K=13s

2020-03-02 00:32:32 (9.00 Mb/s) - ‘/dev/null’ saved [14080043/14080043]

