--2020-03-02 06:07:27--  http://www.gdirc.kg/files/libs/3.pdf
Resolving www.gdirc.kg (www.gdirc.kg)... 213.145.139.30
Connecting to www.gdirc.kg (www.gdirc.kg)|213.145.139.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 462259 (451K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.28M 3s
    50K .......... .......... .......... .......... .......... 22% 2.00M 2s
   100K .......... .......... .......... .......... .......... 33% 89.0M 1s
   150K .......... .......... .......... .......... .......... 44% 3.98M 1s
   200K .......... .......... .......... .......... .......... 55% 3.90M 1s
   250K .......... .......... .......... .......... .......... 66% 3.88M 0s
   300K .......... .......... .......... .......... .......... 77%  210M 0s
   350K .......... .......... .......... .......... .......... 88% 3.86M 0s
   400K .......... .......... .......... .......... .......... 99% 3.97M 0s
   450K .                                                     100%  233K=1.1s

2020-03-02 06:07:28 (3.51 Mb/s) - ‘/dev/null’ saved [462259/462259]

