--2020-03-02 02:08:01--  http://salcobrand.cl/legal_bases/locales-abiertos
Resolving salcobrand.cl (salcobrand.cl)... 54.148.19.191
Connecting to salcobrand.cl (salcobrand.cl)|54.148.19.191|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://salcobrand.cl/legal_bases/locales-abiertos [following]
--2020-03-02 02:08:02--  https://salcobrand.cl/legal_bases/locales-abiertos
Connecting to salcobrand.cl (salcobrand.cl)|54.148.19.191|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://d1tjllbjmslitt.cloudfront.net/spree/products/137/original/LOCALES_ABIERTOS_SALCOBRAND_.pdf?1581521704 [following]
--2020-03-02 02:08:02--  https://d1tjllbjmslitt.cloudfront.net/spree/products/137/original/LOCALES_ABIERTOS_SALCOBRAND_.pdf?1581521704
Resolving d1tjllbjmslitt.cloudfront.net (d1tjllbjmslitt.cloudfront.net)... 13.224.130.58, 13.224.130.11, 13.224.130.36, ...
Connecting to d1tjllbjmslitt.cloudfront.net (d1tjllbjmslitt.cloudfront.net)|13.224.130.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 694909 (679K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.55M 3s
    50K .......... .......... .......... .......... .......... 14%  122M 2s
   100K .......... .......... .......... .......... .......... 22% 3.15M 1s
   150K .......... .......... .......... .......... .......... 29%  314M 1s
   200K .......... .......... .......... .......... .......... 36% 3.18M 1s
   250K .......... .......... .......... .......... .......... 44%  122M 1s
   300K .......... .......... .......... .......... .......... 51%  129M 1s
   350K .......... .......... .......... .......... .......... 58%  291M 0s
   400K .......... .......... .......... .......... .......... 66%  303M 0s
   450K .......... .......... .......... .......... .......... 73% 11.5M 0s
   500K .......... .......... .......... .......... .......... 81% 4.58M 0s
   550K .......... .......... .......... .......... .......... 88%  560M 0s
   600K .......... .......... .......... .......... .......... 95%  163M 0s
   650K .......... .......... ........                        100%  241M=0.7s

2020-03-02 02:08:04 (8.34 Mb/s) - ‘/dev/null’ saved [694909/694909]

