--2020-03-02 03:00:29--  http://www.naac.org.cy/uploads/docs/b93fee2044.pdf
Resolving www.naac.org.cy (www.naac.org.cy)... 195.14.130.20
Connecting to www.naac.org.cy (www.naac.org.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.naac.org.cy/uploads/docs/b93fee2044.pdf [following]
--2020-03-02 03:00:29--  https://www.naac.org.cy/uploads/docs/b93fee2044.pdf
Connecting to www.naac.org.cy (www.naac.org.cy)|195.14.130.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383646 (375K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.79M 1s
    50K .......... .......... .......... .......... .......... 26% 2.68M 1s
   100K .......... .......... .......... .......... .......... 40% 6.19M 1s
   150K .......... .......... .......... .......... .......... 53%  173M 0s
   200K .......... .......... .......... .......... .......... 66% 2.24M 0s
   250K .......... .......... .......... .......... .......... 80% 6.23M 0s
   300K .......... .......... .......... .......... .......... 93% 5.64M 0s
   350K .......... .......... ....                            100% 3.99M=0.8s

2020-03-02 03:00:31 (3.73 Mb/s) - ‘/dev/null’ saved [383646/383646]

