--2020-03-01 23:07:19--  http://www.rpba.gov.ar/descargas/partidos_area
Resolving www.rpba.gov.ar (www.rpba.gov.ar)... 200.5.113.190
Connecting to www.rpba.gov.ar (www.rpba.gov.ar)|200.5.113.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366902 (358K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  162K 16s
    50K .......... .......... .......... .......... .......... 27%  132K 15s
   100K .......... .......... .......... .......... .......... 41% 88.9K 14s
   150K .......... .......... .......... .......... .......... 55%  111K 11s
   200K .......... .......... .......... .......... .......... 69%  124K 7s
   250K .......... .......... .......... .......... .......... 83%  106K 4s
   300K .......... .......... .......... .......... .......... 97%  200K 1s
   350K ........                                              100%  219K=23s

2020-03-01 23:07:44 (125 Kb/s) - ‘/dev/null’ saved [366902/366902]

