--2020-03-01 22:18:01--  http://www.abcom.al/pdf/ABCOM-Kontrata-TIP.pdf
Resolving www.abcom.al (www.abcom.al)... 80.78.66.79
Connecting to www.abcom.al (www.abcom.al)|80.78.66.79|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1510650 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.70M 7s
    50K .......... .......... .......... .......... ..........  6% 1.50M 7s
   100K .......... .......... .......... .......... .......... 10%  215M 5s
   150K .......... .......... .......... .......... .......... 13% 4.01M 4s
   200K .......... .......... .......... .......... .......... 16% 3.91M 4s
   250K .......... .......... .......... .......... .......... 20% 3.65M 3s
   300K .......... .......... .......... .......... .......... 23% 3.91M 3s
   350K .......... .......... .......... .......... .......... 27% 50.9M 3s
   400K .......... .......... .......... .......... .......... 30% 3.53M 2s
   450K .......... .......... .......... .......... .......... 33% 3.41M 2s
   500K .......... .......... .......... .......... .......... 37% 3.28M 2s
   550K .......... .......... .......... .......... .......... 40%  471M 2s
   600K .......... .......... .......... .......... .......... 44% 3.17M 2s
   650K .......... .......... .......... .......... .......... 47%  349M 2s
   700K .......... .......... .......... .......... .......... 50% 3.20M 2s
   750K .......... .......... .......... .......... .......... 54% 4.39M 1s
   800K .......... .......... .......... .......... .......... 57% 18.4M 1s
   850K .......... .......... .......... .......... .......... 61% 4.75M 1s
   900K .......... .......... .......... .......... .......... 64% 14.3M 1s
   950K .......... .......... .......... .......... .......... 67% 56.9M 1s
  1000K .......... .......... .......... .......... .......... 71% 3.90M 1s
  1050K .......... .......... .......... .......... .......... 74% 4.93M 1s
  1100K .......... .......... .......... .......... .......... 77% 12.1M 1s
  1150K .......... .......... .......... .......... .......... 81% 45.2M 0s
  1200K .......... .......... .......... .......... .......... 84% 3.88M 0s
  1250K .......... .......... .......... .......... .......... 88% 26.6M 0s
  1300K .......... .......... .......... .......... .......... 91% 50.9M 0s
  1350K .......... .......... .......... .......... .......... 94% 3.73M 0s
  1400K .......... .......... .......... .......... .......... 98% 3.78M 0s
  1450K .......... .......... .....                           100% 1.27G=2.4s

2020-03-01 22:18:04 (5.07 Mb/s) - ‘/dev/null’ saved [1510650/1510650]

