--2020-03-02 07:38:57--  http://www.centrescientifique.mc/uploads/documents/fr_ChroniqueCSM519.pdf
Resolving www.centrescientifique.mc (www.centrescientifique.mc)... 188.165.216.79
Connecting to www.centrescientifique.mc (www.centrescientifique.mc)|188.165.216.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.centrescientifique.mc/uploads/documents/fr_ChroniqueCSM519.pdf [following]
--2020-03-02 07:38:57--  https://www.centrescientifique.mc/uploads/documents/fr_ChroniqueCSM519.pdf
Connecting to www.centrescientifique.mc (www.centrescientifique.mc)|188.165.216.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5059885 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 27.3M 1s
    50K .......... .......... .......... .......... ..........  2% 32.6M 1s
   100K .......... .......... .......... .......... ..........  3%  120M 1s
   150K .......... .......... .......... .......... ..........  4%  290M 1s
   200K .......... .......... .......... .......... ..........  5% 32.2M 1s
   250K .......... .......... .......... .......... ..........  6%  103M 1s
   300K .......... .......... .......... .......... ..........  7% 50.7M 1s
   350K .......... .......... .......... .......... ..........  8%  201M 1s
   400K .......... .......... .......... .......... ..........  9%  286M 1s
   450K .......... .......... .......... .......... .......... 10%  131M 1s
   500K .......... .......... .......... .......... .......... 11% 87.2M 1s
   550K .......... .......... .......... .......... .......... 12% 88.0M 1s
   600K .......... .......... .......... .......... .......... 13%  162M 0s
   650K .......... .......... .......... .......... .......... 14%  312M 0s
   700K .......... .......... .......... .......... .......... 15%  108M 0s
   750K .......... .......... .......... .......... .......... 16%  215M 0s
   800K .......... .......... .......... .......... .......... 17%  136M 0s
   850K .......... .......... .......... .......... .......... 18%  378M 0s
   900K .......... .......... .......... .......... .......... 19%  235M 0s
   950K .......... .......... .......... .......... .......... 20%  236M 0s
  1000K .......... .......... .......... .......... .......... 21%  151M 0s
  1050K .......... .......... .......... .......... .......... 22%  175M 0s
  1100K .......... .......... .......... .......... .......... 23%  232M 0s
  1150K .......... .......... .......... .......... .......... 24%  219M 0s
  1200K .......... .......... .......... .......... .......... 25%  217M 0s
  1250K .......... .......... .......... .......... .......... 26%  242M 0s
  1300K .......... .......... .......... .......... .......... 27%  331M 0s
  1350K .......... .......... .......... .......... .......... 28%  179M 0s
  1400K .......... .......... .......... .......... .......... 29%  138M 0s
  1450K .......... .......... .......... .......... .......... 30%  116M 0s
  1500K .......... .......... .......... .......... .......... 31%  203M 0s
  1550K .......... .......... .......... .......... .......... 32%  191M 0s
  1600K .......... .......... .......... .......... .......... 33%  493M 0s
  1650K .......... .......... .......... .......... .......... 34%  302M 0s
  1700K .......... .......... .......... .......... .......... 35%  373M 0s
  1750K .......... .......... .......... .......... .......... 36%  347M 0s
  1800K .......... .......... .......... .......... .......... 37%  266M 0s
  1850K .......... .......... .......... .......... .......... 38%  223M 0s
  1900K .......... .......... .......... .......... .......... 39%  297M 0s
  1950K .......... .......... .......... .......... .......... 40%  245M 0s
  2000K .......... .......... .......... .......... .......... 41%  312M 0s
  2050K .......... .......... .......... .......... .......... 42%  362M 0s
  2100K .......... .......... .......... .......... .......... 43% 8.98M 0s
  2150K .......... .......... .......... .......... .......... 44%  356M 0s
  2200K .......... .......... .......... .......... .......... 45% 1.85G 0s
  2250K .......... .......... .......... .......... .......... 46%  213M 0s
  2300K .......... .......... .......... .......... .......... 47% 2.23G 0s
  2350K .......... .......... .......... .......... .......... 48% 1.84G 0s
  2400K .......... .......... .......... .......... .......... 49% 32.2M 0s
  2450K .......... .......... .......... .......... .......... 50% 1.94G 0s
  2500K .......... .......... .......... .......... .......... 51% 2.37G 0s
  2550K .......... .......... .......... .......... .......... 52% 2.14G 0s
  2600K .......... .......... .......... .......... .......... 53% 2.40G 0s
  2650K .......... .......... .......... .......... .......... 54% 10.1M 0s
  2700K .......... .......... .......... .......... .......... 55% 2.23G 0s
  2750K .......... .......... .......... .......... .......... 56% 1.91G 0s
  2800K .......... .......... .......... .......... .......... 57% 2.37G 0s
  2850K .......... .......... .......... .......... .......... 58% 2.35G 0s
  2900K .......... .......... .......... .......... .......... 59% 2.38G 0s
  2950K .......... .......... .......... .......... .......... 60% 2.20G 0s
  3000K .......... .......... .......... .......... .......... 61% 68.9M 0s
  3050K .......... .......... .......... .......... .......... 62% 2.33G 0s
  3100K .......... .......... .......... .......... .......... 63% 2.42G 0s
  3150K .......... .......... .......... .......... .......... 64%  109M 0s
  3200K .......... .......... .......... .......... .......... 65% 17.7M 0s
  3250K .......... .......... .......... .......... .......... 66% 1.90G 0s
  3300K .......... .......... .......... .......... .......... 67% 40.4M 0s
  3350K .......... .......... .......... .......... .......... 68%  123M 0s
  3400K .......... .......... .......... .......... .......... 69% 2.23G 0s
  3450K .......... .......... .......... .......... .......... 70% 2.35G 0s
  3500K .......... .......... .......... .......... .......... 71% 2.35G 0s
  3550K .......... .......... .......... .......... .......... 72% 61.4M 0s
  3600K .......... .......... .......... .......... .......... 73% 83.6M 0s
  3650K .......... .......... .......... .......... .......... 74% 75.5M 0s
  3700K .......... .......... .......... .......... .......... 75% 85.1M 0s
  3750K .......... .......... .......... .......... .......... 76% 17.4M 0s
  3800K .......... .......... .......... .......... .......... 77%  173M 0s
  3850K .......... .......... .......... .......... .......... 78%  133M 0s
  3900K .......... .......... .......... .......... .......... 79%  103M 0s
  3950K .......... .......... .......... .......... .......... 80%  217M 0s
  4000K .......... .......... .......... .......... .......... 81% 2.35G 0s
  4050K .......... .......... .......... .......... .......... 82% 18.6M 0s
  4100K .......... .......... .......... .......... .......... 83% 94.2M 0s
  4150K .......... .......... .......... .......... .......... 84%  203M 0s
  4200K .......... .......... .......... .......... .......... 86%  409M 0s
  4250K .......... .......... .......... .......... .......... 87%  138M 0s
  4300K .......... .......... .......... .......... .......... 88% 2.38G 0s
  4350K .......... .......... .......... .......... .......... 89% 86.8M 0s
  4400K .......... .......... .......... .......... .......... 90% 79.8M 0s
  4450K .......... .......... .......... .......... .......... 91% 90.7M 0s
  4500K .......... .......... .......... .......... .......... 92% 68.8M 0s
  4550K .......... .......... .......... .......... .......... 93% 97.9M 0s
  4600K .......... .......... .......... .......... .......... 94% 82.0M 0s
  4650K .......... .......... .......... .......... .......... 95% 40.4M 0s
  4700K .......... .......... .......... .......... .......... 96%  130M 0s
  4750K .......... .......... .......... .......... .......... 97% 88.7M 0s
  4800K .......... .......... .......... .......... .......... 98% 55.3M 0s
  4850K .......... .......... .......... .......... .......... 99% 97.8M 0s
  4900K .......... .......... .......... .......... .         100%  184M=0.4s

2020-03-02 07:38:58 (93.7 Mb/s) - ‘/dev/null’ saved [5059885/5059885]

