--2020-03-02 01:50:19--  http://www.oncc.cm/images/statistiques/prixcacao/PrixCacao2014.pdf
Resolving www.oncc.cm (www.oncc.cm)... 185.22.109.41
Connecting to www.oncc.cm (www.oncc.cm)|185.22.109.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179572 (175K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 16.0M 0s
    50K .......... .......... .......... .......... .......... 57% 33.7M 0s
   100K .......... .......... .......... .......... .......... 85%  137M 0s
   150K .......... .......... .....                           100% 69.7M=0.04s

2020-03-02 01:50:19 (32.9 Mb/s) - ‘/dev/null’ saved [179572/179572]

