--2020-03-02 01:21:03--  http://run.tor1.faastruby.io/-human-development-louw.pdf
Resolving run.tor1.faastruby.io (run.tor1.faastruby.io)... 167.99.178.198, 174.138.113.151
Connecting to run.tor1.faastruby.io (run.tor1.faastruby.io)|167.99.178.198|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  167M=0s

2020-03-02 01:21:04 (167 Mb/s) - ‘/dev/null’ saved [313/313]

