--2020-02-25 23:46:47--  http://pcsoftware.com.mx/INPC.pdf%0D
Resolving pcsoftware.com.mx (pcsoftware.com.mx)... 69.49.115.40
Connecting to pcsoftware.com.mx (pcsoftware.com.mx)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 411 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  961M=0s

2020-02-25 23:46:47 (961 Mb/s) - ‘/dev/null’ saved [411/411]

--2020-02-25 23:46:47--  http://pcsoftware.com.mx/INPC.pdf%0D
Resolving pcsoftware.com.mx (pcsoftware.com.mx)... 69.49.115.40
Connecting to pcsoftware.com.mx (pcsoftware.com.mx)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 411 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  429M=0s

2020-02-25 23:46:47 (429 Mb/s) - ‘/dev/null’ saved [411/411]

