--2020-03-02 01:10:17--  http://livros01.livrosgratis.com.br/cp145689.pdf
Resolving livros01.livrosgratis.com.br (livros01.livrosgratis.com.br)... 104.28.24.68, 104.28.25.68
Connecting to livros01.livrosgratis.com.br (livros01.livrosgratis.com.br)|104.28.24.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18481551 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 97.3M 2s
    50K .......... .......... .......... .......... ..........  0%  188M 1s
   100K .......... .......... .......... .......... ..........  0%  108M 1s
   150K .......... .......... .......... .......... ..........  1%  189M 1s
   200K .......... .......... .......... .......... ..........  1%  219M 1s
   250K .......... .......... .......... .......... ..........  1% 98.7M 1s
   300K .......... .......... .......... .......... ..........  1%  549M 1s
   350K .......... .......... .......... .......... ..........  2%  199M 1s
   400K .......... .......... .......... .......... ..........  2%  373M 1s
   450K .......... .......... .......... .......... ..........  2%  150M 1s
   500K .......... .......... .......... .......... ..........  3%  129M 1s
   550K .......... .......... .......... .......... ..........  3%  216M 1s
   600K .......... .......... .......... .......... ..........  3%  227M 1s
   650K .......... .......... .......... .......... ..........  3%  295M 1s
   700K .......... .......... .......... .......... ..........  4%  158M 1s
   750K .......... .......... .......... .......... ..........  4%  356M 1s
   800K .......... .......... .......... .......... ..........  4%  146M 1s
   850K .......... .......... .......... .......... ..........  4%  676M 1s
   900K .......... .......... .......... .......... ..........  5%  101M 1s
   950K .......... .......... .......... .......... ..........  5%  119M 1s
  1000K .......... .......... .......... .......... ..........  5%  298M 1s
  1050K .......... .......... .......... .......... ..........  6%  379M 1s
  1100K .......... .......... .......... .......... ..........  6%  401M 1s
  1150K .......... .......... .......... .......... ..........  6%  191M 1s
  1200K .......... .......... .......... .......... ..........  6%  109M 1s
  1250K .......... .......... .......... .......... ..........  7%  269M 1s
  1300K .......... .......... .......... .......... ..........  7%  243M 1s
  1350K .......... .......... .......... .......... ..........  7%  196M 1s
  1400K .......... .......... .......... .......... ..........  8%  287M 1s
  1450K .......... .......... .......... .......... ..........  8%  173M 1s
  1500K .......... .......... .......... .......... ..........  8%  273M 1s
  1550K .......... .......... .......... .......... ..........  8% 93.4M 1s
  1600K .......... .......... .......... .......... ..........  9%  226M 1s
  1650K .......... .......... .......... .......... ..........  9%  438M 1s
  1700K .......... .......... .......... .......... ..........  9%  198M 1s
  1750K .......... .......... .......... .......... ..........  9%  307M 1s
  1800K .......... .......... .......... .......... .......... 10%  136M 1s
  1850K .......... .......... .......... .......... .......... 10%  105M 1s
  1900K .......... .......... .......... .......... .......... 10% 26.9M 1s
  1950K .......... .......... .......... .......... .......... 11%  141M 1s
  2000K .......... .......... .......... .......... .......... 11% 21.5M 1s
  2050K .......... .......... .......... .......... .......... 11% 2.17G 1s
  2100K .......... .......... .......... .......... .......... 11% 2.61G 1s
  2150K .......... .......... .......... .......... .......... 12% 2.64G 1s
  2200K .......... .......... .......... .......... .......... 12%  207M 1s
  2250K .......... .......... .......... .......... .......... 12% 95.6M 1s
  2300K .......... .......... .......... .......... .......... 13% 70.9M 1s
  2350K .......... .......... .......... .......... .......... 13% 11.3M 1s
  2400K .......... .......... .......... .......... .......... 13% 18.2M 1s
  2450K .......... .......... .......... .......... .......... 13% 1.61G 1s
  2500K .......... .......... .......... .......... .......... 14% 2.18G 1s
  2550K .......... .......... .......... .......... .......... 14% 2.47G 1s
  2600K .......... .......... .......... .......... .......... 14% 2.12G 1s
  2650K .......... .......... .......... .......... .......... 14% 53.2M 1s
  2700K .......... .......... .......... .......... .......... 15%  596M 1s
  2750K .......... .......... .......... .......... .......... 15% 1.58G 1s
  2800K .......... .......... .......... .......... .......... 15% 2.51G 1s
  2850K .......... .......... .......... .......... .......... 16% 2.54G 1s
  2900K .......... .......... .......... .......... .......... 16%  228M 1s
  2950K .......... .......... .......... .......... .......... 16%  130M 1s
  3000K .......... .......... .......... .......... .......... 16% 91.2M 1s
  3050K .......... .......... .......... .......... .......... 17% 83.7M 1s
  3100K .......... .......... .......... .......... .......... 17% 69.2M 1s
  3150K .......... .......... .......... .......... .......... 17% 74.6M 1s
  3200K .......... .......... .......... .......... .......... 18% 82.5M 1s
  3250K .......... .......... .......... .......... .......... 18% 27.1M 1s
  3300K .......... .......... .......... .......... .......... 18% 2.93G 1s
  3350K .......... .......... .......... .......... .......... 18%  489M 1s
  3400K .......... .......... .......... .......... .......... 19% 60.2M 1s
  3450K .......... .......... .......... .......... .......... 19% 91.6M 1s
  3500K .......... .......... .......... .......... .......... 19% 75.9M 1s
  3550K .......... .......... .......... .......... .......... 19% 71.8M 1s
  3600K .......... .......... .......... .......... .......... 20% 74.5M 1s
  3650K .......... .......... .......... .......... .......... 20% 57.0M 1s
  3700K .......... .......... .......... .......... .......... 20%  105M 1s
  3750K .......... .......... .......... .......... .......... 21% 24.5M 1s
  3800K .......... .......... .......... .......... .......... 21% 2.16G 1s
  3850K .......... .......... .......... .......... .......... 21% 1.79G 1s
  3900K .......... .......... .......... .......... .......... 21% 76.4M 1s
  3950K .......... .......... .......... .......... .......... 22% 75.0M 1s
  4000K .......... .......... .......... .......... .......... 22% 71.6M 1s
  4050K .......... .......... .......... .......... .......... 22% 85.8M 1s
  4100K .......... .......... .......... .......... .......... 22% 52.3M 1s
  4150K .......... .......... .......... .......... .......... 23% 94.0M 1s
  4200K .......... .......... .......... .......... .......... 23% 83.5M 1s
  4250K .......... .......... .......... .......... .......... 23% 23.3M 1s
  4300K .......... .......... .......... .......... .......... 24% 2.77G 1s
  4350K .......... .......... .......... .......... .......... 24% 2.75G 1s
  4400K .......... .......... .......... .......... .......... 24% 90.3M 1s
  4450K .......... .......... .......... .......... .......... 24% 77.4M 1s
  4500K .......... .......... .......... .......... .......... 25% 65.7M 1s
  4550K .......... .......... .......... .......... .......... 25% 80.9M 1s
  4600K .......... .......... .......... .......... .......... 25% 77.3M 1s
  4650K .......... .......... .......... .......... .......... 26% 71.9M 1s
  4700K .......... .......... .......... .......... .......... 26% 68.9M 1s
  4750K .......... .......... .......... .......... .......... 26% 25.1M 1s
  4800K .......... .......... .......... .......... .......... 26% 2.34G 1s
  4850K .......... .......... .......... .......... .......... 27% 3.18G 1s
  4900K .......... .......... .......... .......... .......... 27% 84.8M 1s
  4950K .......... .......... .......... .......... .......... 27% 69.7M 1s
  5000K .......... .......... .......... .......... .......... 27% 80.3M 1s
  5050K .......... .......... .......... .......... .......... 28% 70.1M 1s
  5100K .......... .......... .......... .......... .......... 28% 72.9M 1s
  5150K .......... .......... .......... .......... .......... 28% 58.4M 1s
  5200K .......... .......... .......... .......... .......... 29%  115M 1s
  5250K .......... .......... .......... .......... .......... 29% 63.2M 1s
  5300K .......... .......... .......... .......... .......... 29% 80.7M 1s
  5350K .......... .......... .......... .......... .......... 29% 84.4M 1s
  5400K .......... .......... .......... .......... .......... 30% 66.5M 1s
  5450K .......... .......... .......... .......... .......... 30% 67.6M 1s
  5500K .......... .......... .......... .......... .......... 30% 75.5M 1s
  5550K .......... .......... .......... .......... .......... 31% 70.7M 1s
  5600K .......... .......... .......... .......... .......... 31% 80.7M 1s
  5650K .......... .......... .......... .......... .......... 31% 66.9M 1s
  5700K .......... .......... .......... .......... .......... 31% 87.6M 1s
  5750K .......... .......... .......... .......... .......... 32% 85.7M 1s
  5800K .......... .......... .......... .......... .......... 32% 65.1M 1s
  5850K .......... .......... .......... .......... .......... 32% 67.6M 1s
  5900K .......... .......... .......... .......... .......... 32% 93.6M 1s
  5950K .......... .......... .......... .......... .......... 33% 66.1M 1s
  6000K .......... .......... .......... .......... .......... 33% 67.6M 1s
  6050K .......... .......... .......... .......... .......... 33% 90.2M 1s
  6100K .......... .......... .......... .......... .......... 34% 70.3M 1s
  6150K .......... .......... .......... .......... .......... 34% 82.5M 1s
  6200K .......... .......... .......... .......... .......... 34% 69.3M 1s
  6250K .......... .......... .......... .......... .......... 34% 70.4M 1s
  6300K .......... .......... .......... .......... .......... 35% 77.6M 1s
  6350K .......... .......... .......... .......... .......... 35% 75.3M 1s
  6400K .......... .......... .......... .......... .......... 35% 70.9M 1s
  6450K .......... .......... .......... .......... .......... 36% 73.5M 1s
  6500K .......... .......... .......... .......... .......... 36% 85.5M 1s
  6550K .......... .......... .......... .......... .......... 36% 66.9M 1s
  6600K .......... .......... .......... .......... .......... 36% 54.7M 1s
  6650K .......... .......... .......... .......... .......... 37% 31.9M 1s
  6700K .......... .......... .......... .......... .......... 37% 2.11G 1s
  6750K .......... .......... .......... .......... .......... 37%  240M 1s
  6800K .......... .......... .......... .......... .......... 37% 75.2M 1s
  6850K .......... .......... .......... .......... .......... 38% 73.1M 1s
  6900K .......... .......... .......... .......... .......... 38% 77.7M 1s
  6950K .......... .......... .......... .......... .......... 38% 77.1M 1s
  7000K .......... .......... .......... .......... .......... 39% 71.5M 1s
  7050K .......... .......... .......... .......... .......... 39% 35.2M 1s
  7100K .......... .......... .......... .......... .......... 39% 3.72G 1s
  7150K .......... .......... .......... .......... .......... 39% 73.2M 1s
  7200K .......... .......... .......... .......... .......... 40% 79.5M 1s
  7250K .......... .......... .......... .......... .......... 40% 69.3M 1s
  7300K .......... .......... .......... .......... .......... 40% 72.3M 1s
  7350K .......... .......... .......... .......... .......... 41% 63.4M 1s
  7400K .......... .......... .......... .......... .......... 41% 84.9M 1s
  7450K .......... .......... .......... .......... .......... 41% 19.5M 1s
  7500K .......... .......... .......... .......... .......... 41% 1.77G 1s
  7550K .......... .......... .......... .......... .......... 42%  152M 1s
  7600K .......... .......... .......... .......... .......... 42%  116M 1s
  7650K .......... .......... .......... .......... .......... 42%  137M 1s
  7700K .......... .......... .......... .......... .......... 42% 36.2M 1s
  7750K .......... .......... .......... .......... .......... 43%  159M 1s
  7800K .......... .......... .......... .......... .......... 43%  273M 1s
  7850K .......... .......... .......... .......... .......... 43% 91.5M 1s
  7900K .......... .......... .......... .......... .......... 44% 53.5M 1s
  7950K .......... .......... .......... .......... .......... 44%  141M 1s
  8000K .......... .......... .......... .......... .......... 44% 65.4M 1s
  8050K .......... .......... .......... .......... .......... 44% 76.5M 1s
  8100K .......... .......... .......... .......... .......... 45% 95.3M 1s
  8150K .......... .......... .......... .......... .......... 45% 69.3M 1s
  8200K .......... .......... .......... .......... .......... 45% 63.8M 1s
  8250K .......... .......... .......... .......... .......... 45% 83.9M 1s
  8300K .......... .......... .......... .......... .......... 46% 28.7M 1s
  8350K .......... .......... .......... .......... .......... 46% 2.75G 1s
  8400K .......... .......... .......... .......... .......... 46% 28.4M 1s
  8450K .......... .......... .......... .......... .......... 47% 69.9M 1s
  8500K .......... .......... .......... .......... .......... 47% 3.41G 1s
  8550K .......... .......... .......... .......... .......... 47% 45.7M 1s
  8600K .......... .......... .......... .......... .......... 47% 88.4M 1s
  8650K .......... .......... .......... .......... .......... 48% 22.7M 1s
  8700K .......... .......... .......... .......... .......... 48% 2.99G 1s
  8750K .......... .......... .......... .......... .......... 48%  165M 1s
  8800K .......... .......... .......... .......... .......... 49% 20.9M 1s
  8850K .......... .......... .......... .......... .......... 49% 2.33G 1s
  8900K .......... .......... .......... .......... .......... 49% 51.5M 1s
  8950K .......... .......... .......... .......... .......... 49% 3.66G 1s
  9000K .......... .......... .......... .......... .......... 50% 3.28G 1s
  9050K .......... .......... .......... .......... .......... 50%  110M 1s
  9100K .......... .......... .......... .......... .......... 50% 30.0M 1s
  9150K .......... .......... .......... .......... .......... 50% 3.56G 1s
  9200K .......... .......... .......... .......... .......... 51%  927M 1s
  9250K .......... .......... .......... .......... .......... 51% 83.5M 1s
  9300K .......... .......... .......... .......... .......... 51% 3.30G 1s
  9350K .......... .......... .......... .......... .......... 52%  189M 1s
  9400K .......... .......... .......... .......... .......... 52% 30.0M 1s
  9450K .......... .......... .......... .......... .......... 52% 52.2M 1s
  9500K .......... .......... .......... .......... .......... 52% 2.66G 1s
  9550K .......... .......... .......... .......... .......... 53% 33.9M 1s
  9600K .......... .......... .......... .......... .......... 53% 92.6M 1s
  9650K .......... .......... .......... .......... .......... 53% 1.88G 1s
  9700K .......... .......... .......... .......... .......... 54% 2.45G 1s
  9750K .......... .......... .......... .......... .......... 54% 76.8M 1s
  9800K .......... .......... .......... .......... .......... 54% 23.0M 1s
  9850K .......... .......... .......... .......... .......... 54% 79.2M 1s
  9900K .......... .......... .......... .......... .......... 55%  140M 1s
  9950K .......... .......... .......... .......... .......... 55%  164M 1s
 10000K .......... .......... .......... .......... .......... 55% 2.25G 1s
 10050K .......... .......... .......... .......... .......... 55% 85.2M 1s
 10100K .......... .......... .......... .......... .......... 56% 71.2M 1s
 10150K .......... .......... .......... .......... .......... 56% 76.0M 1s
 10200K .......... .......... .......... .......... .......... 56% 34.6M 1s
 10250K .......... .......... .......... .......... .......... 57% 56.6M 1s
 10300K .......... .......... .......... .......... .......... 57% 3.83G 1s
 10350K .......... .......... .......... .......... .......... 57%  131M 1s
 10400K .......... .......... .......... .......... .......... 57% 74.6M 1s
 10450K .......... .......... .......... .......... .......... 58% 71.9M 1s
 10500K .......... .......... .......... .......... .......... 58% 74.9M 1s
 10550K .......... .......... .......... .......... .......... 58% 85.5M 1s
 10600K .......... .......... .......... .......... .......... 59% 23.6M 1s
 10650K .......... .......... .......... .......... .......... 59% 85.0M 1s
 10700K .......... .......... .......... .......... .......... 59%  106M 1s
 10750K .......... .......... .......... .......... .......... 59% 5.32G 1s
 10800K .......... .......... .......... .......... .......... 60%  200M 1s
 10850K .......... .......... .......... .......... .......... 60% 73.8M 1s
 10900K .......... .......... .......... .......... .......... 60% 68.7M 1s
 10950K .......... .......... .......... .......... .......... 60% 69.9M 1s
 11000K .......... .......... .......... .......... .......... 61% 72.9M 1s
 11050K .......... .......... .......... .......... .......... 61% 79.9M 1s
 11100K .......... .......... .......... .......... .......... 61% 14.3M 1s
 11150K .......... .......... .......... .......... .......... 62%  946M 1s
 11200K .......... .......... .......... .......... .......... 62%  669M 1s
 11250K .......... .......... .......... .......... .......... 62% 3.36G 1s
 11300K .......... .......... .......... .......... .......... 62% 53.3M 1s
 11350K .......... .......... .......... .......... .......... 63% 81.9M 1s
 11400K .......... .......... .......... .......... .......... 63% 78.2M 1s
 11450K .......... .......... .......... .......... .......... 63% 24.4M 1s
 11500K .......... .......... .......... .......... .......... 63% 2.37G 1s
 11550K .......... .......... .......... .......... .......... 64% 2.56G 1s
 11600K .......... .......... .......... .......... .......... 64%  134M 1s
 11650K .......... .......... .......... .......... .......... 64% 78.4M 1s
 11700K .......... .......... .......... .......... .......... 65% 80.6M 1s
 11750K .......... .......... .......... .......... .......... 65% 72.1M 1s
 11800K .......... .......... .......... .......... .......... 65%  123M 1s
 11850K .......... .......... .......... .......... .......... 65% 90.6M 1s
 11900K .......... .......... .......... .......... .......... 66% 86.0M 1s
 11950K .......... .......... .......... .......... .......... 66% 86.2M 1s
 12000K .......... .......... .......... .......... .......... 66% 77.6M 1s
 12050K .......... .......... .......... .......... .......... 67% 17.4M 1s
 12100K .......... .......... .......... .......... .......... 67%  182M 1s
 12150K .......... .......... .......... .......... .......... 67% 10.7M 1s
 12200K .......... .......... .......... .......... .......... 67% 1.21G 1s
 12250K .......... .......... .......... .......... .......... 68% 1.90G 1s
 12300K .......... .......... .......... .......... .......... 68% 2.51G 1s
 12350K .......... .......... .......... .......... .......... 68% 2.59G 1s
 12400K .......... .......... .......... .......... .......... 68% 2.09G 1s
 12450K .......... .......... .......... .......... .......... 69% 2.45G 1s
 12500K .......... .......... .......... .......... .......... 69% 37.1M 1s
 12550K .......... .......... .......... .......... .......... 69% 96.2M 1s
 12600K .......... .......... .......... .......... .......... 70% 29.2M 1s
 12650K .......... .......... .......... .......... .......... 70% 2.29G 1s
 12700K .......... .......... .......... .......... .......... 70% 2.99G 1s
 12750K .......... .......... .......... .......... .......... 70% 3.18G 1s
 12800K .......... .......... .......... .......... .......... 71% 27.6M 1s
 12850K .......... .......... .......... .......... .......... 71%  152M 1s
 12900K .......... .......... .......... .......... .......... 71% 58.9M 1s
 12950K .......... .......... .......... .......... .......... 72% 81.4M 1s
 13000K .......... .......... .......... .......... .......... 72% 3.53G 1s
 13050K .......... .......... .......... .......... .......... 72% 43.3M 1s
 13100K .......... .......... .......... .......... .......... 72% 2.77G 1s
 13150K .......... .......... .......... .......... .......... 73% 3.08G 0s
 13200K .......... .......... .......... .......... .......... 73% 26.0M 0s
 13250K .......... .......... .......... .......... .......... 73%  141M 0s
 13300K .......... .......... .......... .......... .......... 73% 1.58G 0s
 13350K .......... .......... .......... .......... .......... 74% 90.4M 0s
 13400K .......... .......... .......... .......... .......... 74% 77.6M 0s
 13450K .......... .......... .......... .......... .......... 74% 4.27G 0s
 13500K .......... .......... .......... .......... .......... 75%  176M 0s
 13550K .......... .......... .......... .......... .......... 75% 77.4M 0s
 13600K .......... .......... .......... .......... .......... 75% 63.4M 0s
 13650K .......... .......... .......... .......... .......... 75% 91.8M 0s
 13700K .......... .......... .......... .......... .......... 76% 67.6M 0s
 13750K .......... .......... .......... .......... .......... 76% 70.8M 0s
 13800K .......... .......... .......... .......... .......... 76% 83.1M 0s
 13850K .......... .......... .......... .......... .......... 77% 59.8M 0s
 13900K .......... .......... .......... .......... .......... 77%  101M 0s
 13950K .......... .......... .......... .......... .......... 77% 67.5M 0s
 14000K .......... .......... .......... .......... .......... 77% 68.6M 0s
 14050K .......... .......... .......... .......... .......... 78% 68.5M 0s
 14100K .......... .......... .......... .......... .......... 78% 83.9M 0s
 14150K .......... .......... .......... .......... .......... 78% 25.3M 0s
 14200K .......... .......... .......... .......... .......... 78% 3.76G 0s
 14250K .......... .......... .......... .......... .......... 79% 3.66G 0s
 14300K .......... .......... .......... .......... .......... 79% 65.8M 0s
 14350K .......... .......... .......... .......... .......... 79% 75.7M 0s
 14400K .......... .......... .......... .......... .......... 80% 74.6M 0s
 14450K .......... .......... .......... .......... .......... 80% 74.3M 0s
 14500K .......... .......... .......... .......... .......... 80% 77.1M 0s
 14550K .......... .......... .......... .......... .......... 80% 71.0M 0s
 14600K .......... .......... .......... .......... .......... 81% 80.1M 0s
 14650K .......... .......... .......... .......... .......... 81% 63.9M 0s
 14700K .......... .......... .......... .......... .......... 81% 84.7M 0s
 14750K .......... .......... .......... .......... .......... 82% 78.4M 0s
 14800K .......... .......... .......... .......... .......... 82% 57.1M 0s
 14850K .......... .......... .......... .......... .......... 82%  102M 0s
 14900K .......... .......... .......... .......... .......... 82% 22.0M 0s
 14950K .......... .......... .......... .......... .......... 83% 1.37G 0s
 15000K .......... .......... .......... .......... .......... 83% 1.72G 0s
 15050K .......... .......... .......... .......... .......... 83%  133M 0s
 15100K .......... .......... .......... .......... .......... 83% 68.2M 0s
 15150K .......... .......... .......... .......... .......... 84% 77.4M 0s
 15200K .......... .......... .......... .......... .......... 84% 73.2M 0s
 15250K .......... .......... .......... .......... .......... 84% 18.4M 0s
 15300K .......... .......... .......... .......... .......... 85% 3.66G 0s
 15350K .......... .......... .......... .......... .......... 85% 3.53G 0s
 15400K .......... .......... .......... .......... .......... 85%  163M 0s
 15450K .......... .......... .......... .......... .......... 85%  105M 0s
 15500K .......... .......... .......... .......... .......... 86% 66.9M 0s
 15550K .......... .......... .......... .......... .......... 86% 91.4M 0s
 15600K .......... .......... .......... .......... .......... 86% 25.5M 0s
 15650K .......... .......... .......... .......... .......... 86% 3.94G 0s
 15700K .......... .......... .......... .......... .......... 87%  653M 0s
 15750K .......... .......... .......... .......... .......... 87% 72.6M 0s
 15800K .......... .......... .......... .......... .......... 87% 55.9M 0s
 15850K .......... .......... .......... .......... .......... 88%  104M 0s
 15900K .......... .......... .......... .......... .......... 88% 82.4M 0s
 15950K .......... .......... .......... .......... .......... 88% 84.3M 0s
 16000K .......... .......... .......... .......... .......... 88% 65.6M 0s
 16050K .......... .......... .......... .......... .......... 89% 60.9M 0s
 16100K .......... .......... .......... .......... .......... 89% 84.6M 0s
 16150K .......... .......... .......... .......... .......... 89% 80.0M 0s
 16200K .......... .......... .......... .......... .......... 90% 67.9M 0s
 16250K .......... .......... .......... .......... .......... 90% 95.9M 0s
 16300K .......... .......... .......... .......... .......... 90% 26.9M 0s
 16350K .......... .......... .......... .......... .......... 90% 4.93G 0s
 16400K .......... .......... .......... .......... .......... 91%  175M 0s
 16450K .......... .......... .......... .......... .......... 91% 74.7M 0s
 16500K .......... .......... .......... .......... .......... 91% 69.5M 0s
 16550K .......... .......... .......... .......... .......... 91% 83.6M 0s
 16600K .......... .......... .......... .......... .......... 92% 72.7M 0s
 16650K .......... .......... .......... .......... .......... 92% 77.5M 0s
 16700K .......... .......... .......... .......... .......... 92% 71.0M 0s
 16750K .......... .......... .......... .......... .......... 93% 65.7M 0s
 16800K .......... .......... .......... .......... .......... 93% 98.3M 0s
 16850K .......... .......... .......... .......... .......... 93% 71.0M 0s
 16900K .......... .......... .......... .......... .......... 93% 72.6M 0s
 16950K .......... .......... .......... .......... .......... 94% 26.6M 0s
 17000K .......... .......... .......... .......... .......... 94% 5.06G 0s
 17050K .......... .......... .......... .......... .......... 94%  243M 0s
 17100K .......... .......... .......... .......... .......... 95% 64.8M 0s
 17150K .......... .......... .......... .......... .......... 95% 68.1M 0s
 17200K .......... .......... .......... .......... .......... 95% 74.6M 0s
 17250K .......... .......... .......... .......... .......... 95% 83.6M 0s
 17300K .......... .......... .......... .......... .......... 96% 93.6M 0s
 17350K .......... .......... .......... .......... .......... 96% 67.7M 0s
 17400K .......... .......... .......... .......... .......... 96% 76.9M 0s
 17450K .......... .......... .......... .......... .......... 96% 67.6M 0s
 17500K .......... .......... .......... .......... .......... 97% 56.4M 0s
 17550K .......... .......... .......... .......... .......... 97% 74.5M 0s
 17600K .......... .......... .......... .......... .......... 97% 77.2M 0s
 17650K .......... .......... .......... .......... .......... 98% 74.6M 0s
 17700K .......... .......... .......... .......... .......... 98% 32.0M 0s
 17750K .......... .......... .......... .......... .......... 98% 2.63G 0s
 17800K .......... .......... .......... .......... .......... 98%  138M 0s
 17850K .......... .......... .......... .......... .......... 99% 80.2M 0s
 17900K .......... .......... .......... .......... .......... 99% 83.0M 0s
 17950K .......... .......... .......... .......... .......... 99% 69.5M 0s
 18000K .......... .......... .......... .......... ........  100% 97.1M=1.9s

2020-03-02 01:10:19 (78.8 Mb/s) - ‘/dev/null’ saved [18481551/18481551]

