--2020-03-02 03:03:28--  http://www.sujb.cz/fileadmin/sujb/docs/kkc/02_EPR_D_web.pdf
Resolving www.sujb.cz (www.sujb.cz)... 80.95.112.246
Connecting to www.sujb.cz (www.sujb.cz)|80.95.112.246|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sujb.cz/fileadmin/sujb/docs/kkc/02_EPR_D_web.pdf [following]
--2020-03-02 03:03:28--  https://www.sujb.cz/fileadmin/sujb/docs/kkc/02_EPR_D_web.pdf
Connecting to www.sujb.cz (www.sujb.cz)|80.95.112.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3303428 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.07M 4s
    50K .......... .......... .......... .......... ..........  3% 11.7M 3s
   100K .......... .......... .......... .......... ..........  4%  131M 2s
   150K .......... .......... .......... .......... ..........  6%  164M 2s
   200K .......... .......... .......... .......... ..........  7% 13.2M 2s
   250K .......... .......... .......... .......... ..........  9% 99.5M 1s
   300K .......... .......... .......... .......... .......... 10%  342M 1s
   350K .......... .......... .......... .......... .......... 12% 53.7M 1s
   400K .......... .......... .......... .......... .......... 13% 3.69M 2s
   450K .......... .......... .......... .......... .......... 15% 1.12G 1s
   500K .......... .......... .......... .......... .......... 17%  648M 1s
   550K .......... .......... .......... .......... .......... 18% 1.16G 1s
   600K .......... .......... .......... .......... .......... 20% 12.7M 1s
   650K .......... .......... .......... .......... .......... 21%  235M 1s
   700K .......... .......... .......... .......... .......... 23%  199M 1s
   750K .......... .......... .......... .......... .......... 24%  171M 1s
   800K .......... .......... .......... .......... .......... 26% 14.2M 1s
   850K .......... .......... .......... .......... .......... 27%  134M 1s
   900K .......... .......... .......... .......... .......... 29%  119M 1s
   950K .......... .......... .......... .......... .......... 30% 7.87M 1s
  1000K .......... .......... .......... .......... .......... 32% 51.8M 1s
  1050K .......... .......... .......... .......... .......... 34% 59.2M 1s
  1100K .......... .......... .......... .......... .......... 35%  427M 1s
  1150K .......... .......... .......... .......... .......... 37% 1.29G 1s
  1200K .......... .......... .......... .......... .......... 38% 24.2M 1s
  1250K .......... .......... .......... .......... .......... 40% 91.3M 1s
  1300K .......... .......... .......... .......... .......... 41% 1.61G 1s
  1350K .......... .......... .......... .......... .......... 43% 56.8M 1s
  1400K .......... .......... .......... .......... .......... 44% 8.65M 1s
  1450K .......... .......... .......... .......... .......... 46% 1.91G 1s
  1500K .......... .......... .......... .......... .......... 48% 2.01G 1s
  1550K .......... .......... .......... .......... .......... 49% 2.08G 0s
  1600K .......... .......... .......... .......... .......... 51% 71.6M 0s
  1650K .......... .......... .......... .......... .......... 52% 42.6M 0s
  1700K .......... .......... .......... .......... .......... 54% 38.2M 0s
  1750K .......... .......... .......... .......... .......... 55% 33.4M 0s
  1800K .......... .......... .......... .......... .......... 57% 33.9M 0s
  1850K .......... .......... .......... .......... .......... 58% 41.4M 0s
  1900K .......... .......... .......... .......... .......... 60% 39.2M 0s
  1950K .......... .......... .......... .......... .......... 61% 34.0M 0s
  2000K .......... .......... .......... .......... .......... 63% 27.4M 0s
  2050K .......... .......... .......... .......... .......... 65% 38.4M 0s
  2100K .......... .......... .......... .......... .......... 66% 42.8M 0s
  2150K .......... .......... .......... .......... .......... 68% 36.0M 0s
  2200K .......... .......... .......... .......... .......... 69% 38.6M 0s
  2250K .......... .......... .......... .......... .......... 71% 37.3M 0s
  2300K .......... .......... .......... .......... .......... 72% 39.7M 0s
  2350K .......... .......... .......... .......... .......... 74% 36.3M 0s
  2400K .......... .......... .......... .......... .......... 75% 32.1M 0s
  2450K .......... .......... .......... .......... .......... 77% 28.7M 0s
  2500K .......... .......... .......... .......... .......... 79% 53.8M 0s
  2550K .......... .......... .......... .......... .......... 80% 31.5M 0s
  2600K .......... .......... .......... .......... .......... 82% 49.9M 0s
  2650K .......... .......... .......... .......... .......... 83% 27.4M 0s
  2700K .......... .......... .......... .......... .......... 85% 41.0M 0s
  2750K .......... .......... .......... .......... .......... 86% 30.8M 0s
  2800K .......... .......... .......... .......... .......... 88% 34.9M 0s
  2850K .......... .......... .......... .......... .......... 89% 35.0M 0s
  2900K .......... .......... .......... .......... .......... 91% 32.1M 0s
  2950K .......... .......... .......... .......... .......... 92% 40.9M 0s
  3000K .......... .......... .......... .......... .......... 94% 47.6M 0s
  3050K .......... .......... .......... .......... .......... 96% 35.5M 0s
  3100K .......... .......... .......... .......... .......... 97% 40.8M 0s
  3150K .......... .......... .......... .......... .......... 99% 31.3M 0s
  3200K .......... .......... ......                          100% 21.7M=0.8s

2020-03-02 03:03:29 (31.1 Mb/s) - ‘/dev/null’ saved [3303428/3303428]

