--2020-03-01 23:19:32--  http://www.matenadaran.am/ftp/data/Banber-16.pdf
Resolving www.matenadaran.am (www.matenadaran.am)... 182.50.130.67
Connecting to www.matenadaran.am (www.matenadaran.am)|182.50.130.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30378518 (29M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  645K 6m16s
    50K .......... .......... .......... .......... ..........  0% 2.58M 3m55s
   100K .......... .......... .......... .......... ..........  0% 13.4M 2m42s
   150K .......... .......... .......... .......... ..........  0% 3.18M 2m21s
   200K .......... .......... .......... .......... ..........  0%  109M 1m53s
   250K .......... .......... .......... .......... ..........  1% 14.5M 96s
   300K .......... .......... .......... .......... ..........  1% 3.17M 93s
   350K .......... .......... .......... .......... ..........  1%  156M 82s
   400K .......... .......... .......... .......... ..........  1% 15.8M 74s
   450K .......... .......... .......... .......... ..........  1% 3.23M 74s
   500K .......... .......... .......... .......... ..........  1% 80.7M 68s
   550K .......... .......... .......... .......... ..........  2%  174M 62s
   600K .......... .......... .......... .......... ..........  2% 71.5M 57s
   650K .......... .......... .......... .......... ..........  2% 20.7M 54s
   700K .......... .......... .......... .......... ..........  2% 3.26M 55s
   750K .......... .......... .......... .......... ..........  2% 22.0M 52s
   800K .......... .......... .......... .......... ..........  2%  132M 49s
   850K .......... .......... .......... .......... ..........  3%  228M 46s
   900K .......... .......... .......... .......... ..........  3% 2.38M 49s
   950K .......... .......... .......... .......... ..........  3% 1.84G 47s
  1000K .......... .......... .......... .......... ..........  3% 4.05M 47s
  1050K .......... .......... .......... .......... ..........  3% 1.41G 45s
  1100K .......... .......... .......... .......... ..........  3% 1.18G 43s
  1150K .......... .......... .......... .......... ..........  4% 1.95G 41s
  1200K .......... .......... .......... .......... ..........  4% 1.32G 39s
  1250K .......... .......... .......... .......... ..........  4% 2.25M 42s
  1300K .......... .......... .......... .......... ..........  4% 1.71G 40s
  1350K .......... .......... .......... .......... ..........  4% 2.10G 39s
  1400K .......... .......... .......... .......... ..........  4% 1.19G 37s
  1450K .......... .......... .......... .......... ..........  5% 22.2M 36s
  1500K .......... .......... .......... .......... ..........  5% 3.50M 37s
  1550K .......... .......... .......... .......... ..........  5% 15.3M 36s
  1600K .......... .......... .......... .......... ..........  5%  254M 35s
  1650K .......... .......... .......... .......... ..........  5% 2.41M 37s
  1700K .......... .......... .......... .......... ..........  5% 2.42M 39s
  1750K .......... .......... .......... .......... ..........  6% 58.0M 37s
  1800K .......... .......... .......... .......... ..........  6%  271K 59s
  1850K .......... .......... .......... .......... ..........  6%  513K 69s
  1900K .......... .......... .......... .......... ..........  6%  645K 76s
  1950K .......... .......... .......... .......... ..........  6%  855K 81s
  2000K .......... .......... .......... .......... ..........  6% 1.27M 83s
  2050K .......... .......... .......... .......... ..........  7% 1.27M 85s
  2100K .......... .......... .......... .......... ..........  7% 1.26M 87s
  2150K .......... .......... .......... .......... ..........  7% 1.29M 89s
  2200K .......... .......... .......... .......... ..........  7% 1.29M 91s
  2250K .......... .......... .......... .......... ..........  7% 2.38M 91s
  2300K .......... .......... .......... .......... ..........  7% 2.38M 91s
  2350K .......... .......... .......... .......... ..........  8% 1.34M 92s
  2400K .......... .......... .......... .......... ..........  8% 2.55M 92s
  2450K .......... .......... .......... .......... ..........  8% 2.45M 92s
  2500K .......... .......... .......... .......... ..........  8% 1.31M 93s
  2550K .......... .......... .......... .......... ..........  8% 2.57M 93s
  2600K .......... .......... .......... .......... ..........  8% 2.54M 92s
  2650K .......... .......... .......... .......... ..........  9% 2.57M 92s
  2700K .......... .......... .......... .......... ..........  9% 2.55M 92s
  2750K .......... .......... .......... .......... ..........  9% 1.26M 93s
  2800K .......... .......... .......... .......... ..........  9% 1.26M 94s
  2850K .......... .......... .......... .......... ..........  9% 1.29M 95s
  2900K .......... .......... .......... .......... ..........  9% 2.26M 95s
  2950K .......... .......... .......... .......... .......... 10% 1.37M 96s
  3000K .......... .......... .......... .......... .......... 10% 2.38M 96s
  3050K .......... .......... .......... .......... .......... 10% 2.47M 96s
  3100K .......... .......... .......... .......... .......... 10% 1.34M 97s
  3150K .......... .......... .......... .......... .......... 10% 2.50M 96s
  3200K .......... .......... .......... .......... .......... 10% 2.30M 96s
  3250K .......... .......... .......... .......... .......... 11% 2.50M 96s
  3300K .......... .......... .......... .......... .......... 11% 2.54M 95s
  3350K .......... .......... .......... .......... .......... 11% 1.43M 96s
  3400K .......... .......... .......... .......... .......... 11% 2.59M 96s
  3450K .......... .......... .......... .......... .......... 11% 2.54M 95s
  3500K .......... .......... .......... .......... .......... 11% 2.62M 95s
  3550K .......... .......... .......... .......... .......... 12% 2.58M 95s
  3600K .......... .......... .......... .......... .......... 12% 3.01M 94s
  3650K .......... .......... .......... .......... .......... 12% 7.62M 93s
  3700K .......... .......... .......... .......... .......... 12% 3.00M 92s
  3750K .......... .......... .......... .......... .......... 12% 2.59M 92s
  3800K .......... .......... .......... .......... .......... 12% 2.55M 92s
  3850K .......... .......... .......... .......... .......... 13% 2.61M 92s
  3900K .......... .......... .......... .......... .......... 13% 3.18M 91s
  3950K .......... .......... .......... .......... .......... 13% 8.43M 90s
  4000K .......... .......... .......... .......... .......... 13% 2.72M 90s
  4050K .......... .......... .......... .......... .......... 13% 2.70M 89s
  4100K .......... .......... .......... .......... .......... 13% 3.14M 89s
  4150K .......... .......... .......... .......... .......... 14% 8.42M 88s
  4200K .......... .......... .......... .......... .......... 14% 2.68M 88s
  4250K .......... .......... .......... .......... .......... 14% 2.68M 87s
  4300K .......... .......... .......... .......... .......... 14% 19.3M 86s
  4350K .......... .......... .......... .......... .......... 14% 2.69M 86s
  4400K .......... .......... .......... .......... .......... 15% 2.85M 86s
  4450K .......... .......... .......... .......... .......... 15% 20.1M 85s
  4500K .......... .......... .......... .......... .......... 15% 2.67M 85s
  4550K .......... .......... .......... .......... .......... 15% 2.81M 84s
  4600K .......... .......... .......... .......... .......... 15% 18.0M 83s
  4650K .......... .......... .......... .......... .......... 15% 2.74M 83s
  4700K .......... .......... .......... .......... .......... 16% 3.63M 83s
  4750K .......... .......... .......... .......... .......... 16% 8.53M 82s
  4800K .......... .......... .......... .......... .......... 16% 2.75M 82s
  4850K .......... .......... .......... .......... .......... 16% 21.4M 81s
  4900K .......... .......... .......... .......... .......... 16% 2.81M 80s
  4950K .......... .......... .......... .......... .......... 16% 28.8M 80s
  5000K .......... .......... .......... .......... .......... 17% 2.64M 79s
  5050K .......... .......... .......... .......... .......... 17% 3.89M 79s
  5100K .......... .......... .......... .......... .......... 17% 6.48M 78s
  5150K .......... .......... .......... .......... .......... 17% 4.27M 78s
  5200K .......... .......... .......... .......... .......... 17% 6.11M 77s
  5250K .......... .......... .......... .......... .......... 17% 4.13M 77s
  5300K .......... .......... .......... .......... .......... 18% 6.70M 76s
  5350K .......... .......... .......... .......... .......... 18% 4.23M 76s
  5400K .......... .......... .......... .......... .......... 18% 6.57M 75s
  5450K .......... .......... .......... .......... .......... 18% 4.16M 75s
  5500K .......... .......... .......... .......... .......... 18% 3.55M 74s
  5550K .......... .......... .......... .......... .......... 18% 9.44M 74s
  5600K .......... .......... .......... .......... .......... 19% 3.56M 74s
  5650K .......... .......... .......... .......... .......... 19% 5.11M 73s
  5700K .......... .......... .......... .......... .......... 19% 4.61M 73s
  5750K .......... .......... .......... .......... .......... 19% 2.94M 72s
  5800K .......... .......... .......... .......... .......... 19% 20.6M 72s
  5850K .......... .......... .......... .......... .......... 19% 2.75M 72s
  5900K .......... .......... .......... .......... .......... 20% 36.0M 71s
  5950K .......... .......... .......... .......... .......... 20% 2.05M 71s
  6000K .......... .......... .......... .......... .......... 20% 1.46M 71s
  6050K .......... .......... .......... .......... .......... 20% 2.60M 71s
  6100K .......... .......... .......... .......... .......... 20% 2.58M 71s
  6150K .......... .......... .......... .......... .......... 20% 7.87M 71s
  6200K .......... .......... .......... .......... .......... 21% 1.29M 71s
  6250K .......... .......... .......... .......... .......... 21% 1.28M 71s
  6300K .......... .......... .......... .......... .......... 21% 1.32M 72s
  6350K .......... .......... .......... .......... .......... 21% 2.50M 72s
  6400K .......... .......... .......... .......... .......... 21% 1.26M 72s
  6450K .......... .......... .......... .......... .......... 21% 2.53M 72s
  6500K .......... .......... .......... .......... .......... 22% 2.53M 72s
  6550K .......... .......... .......... .......... .......... 22% 2.56M 72s
  6600K .......... .......... .......... .......... .......... 22%  869K 73s
  6650K .......... .......... .......... .......... .......... 22% 1.30M 73s
  6700K .......... .......... .......... .......... .......... 22% 1.28M 74s
  6750K .......... .......... .......... .......... .......... 22% 1.31M 74s
  6800K .......... .......... .......... .......... .......... 23% 1.25M 74s
  6850K .......... .......... .......... .......... .......... 23% 1.29M 75s
  6900K .......... .......... .......... .......... .......... 23% 1.28M 75s
  6950K .......... .......... .......... .......... .......... 23%  847K 76s
  7000K .......... .......... .......... .......... .......... 23% 2.52M 76s
  7050K .......... .......... .......... .......... .......... 23% 1.29M 76s
  7100K .......... .......... .......... .......... .......... 24% 1.30M 76s
  7150K .......... .......... .......... .......... .......... 24% 2.53M 76s
  7200K .......... .......... .......... .......... .......... 24% 1.29M 76s
  7250K .......... .......... .......... .......... .......... 24% 2.54M 76s
  7300K .......... .......... .......... .......... .......... 24% 2.59M 76s
  7350K .......... .......... .......... .......... .......... 24% 1.30M 76s
  7400K .......... .......... .......... .......... .......... 25% 2.51M 76s
  7450K .......... .......... .......... .......... .......... 25% 1.28M 76s
  7500K .......... .......... .......... .......... .......... 25% 1.28M 77s
  7550K .......... .......... .......... .......... .......... 25% 1.29M 77s
  7600K .......... .......... .......... .......... .......... 25% 1.29M 77s
  7650K .......... .......... .......... .......... .......... 25%  646K 78s
  7700K .......... .......... .......... .......... .......... 26% 1.28M 78s
  7750K .......... .......... .......... .......... .......... 26% 1.28M 79s
  7800K .......... .......... .......... .......... .......... 26%  645K 80s
  7850K .......... .......... .......... .......... .......... 26%  837K 80s
  7900K .......... .......... .......... .......... .......... 26%  862K 81s
  7950K .......... .......... .......... .......... .......... 26%  515K 82s
  8000K .......... .......... .......... .......... .......... 27%  645K 83s
  8050K .......... .......... .......... .......... .......... 27% 1.28M 84s
  8100K .......... .......... .......... .......... .......... 27%  857K 84s
  8150K .......... .......... .......... .......... .......... 27% 1.29M 84s
  8200K .......... .......... .......... .......... .......... 27% 1.30M 84s
  8250K .......... .......... .......... .......... .......... 27% 1.31M 84s
  8300K .......... .......... .......... .......... .......... 28% 2.46M 84s
  8350K .......... .......... .......... .......... .......... 28% 1.29M 84s
  8400K .......... .......... .......... .......... .......... 28% 1.26M 84s
  8450K .......... .......... .......... .......... .......... 28%  515K 86s
  8500K .......... .......... .......... .......... .......... 28%  860K 86s
  8550K .......... .......... .......... .......... .......... 28%  517K 87s
  8600K .......... .......... .......... .......... .......... 29%  860K 88s
  8650K .......... .......... .......... .......... .......... 29% 1.28M 88s
  8700K .......... .......... .......... .......... .......... 29% 1.28M 88s
  8750K .......... .......... .......... .......... .......... 29%  367K 90s
  8800K .......... .......... .......... .......... .......... 29%  707K 91s
  8850K .......... .......... .......... .......... .......... 30%  472K 92s
  8900K .......... .......... .......... .......... .......... 30%  639K 93s
  8950K .......... .......... .......... .......... .......... 30%  369K 94s
  9000K .......... .......... .......... .......... .......... 30%  366K 96s
  9050K .......... .......... .......... .......... .......... 30%  504K 97s
  9100K .......... .......... .......... .......... .......... 30%  839K 98s
  9150K .......... .......... .......... .......... .......... 31%  857K 98s
  9200K .......... .......... .......... .......... .......... 31% 1.28M 98s
  9250K .......... .......... .......... .......... .......... 31%  864K 98s
  9300K .......... .......... .......... .......... .......... 31%  421K 99s
  9350K .......... .......... .......... .......... .......... 31%  515K 1m40s
  9400K .......... .......... .......... .......... .......... 31%  645K 1m41s
  9450K .......... .......... .......... .......... .......... 32% 1.28M 1m41s
  9500K .......... .......... .......... .......... .......... 32%  868K 1m41s
  9550K .......... .......... .......... .......... .......... 32% 1.27M 1m41s
  9600K .......... .......... .......... .......... .......... 32%  852K 1m41s
  9650K .......... .......... .......... .......... .......... 32%  858K 1m41s
  9700K .......... .......... .......... .......... .......... 32% 1.29M 1m41s
  9750K .......... .......... .......... .......... .......... 33%  857K 1m42s
  9800K .......... .......... .......... .......... .......... 33%  859K 1m42s
  9850K .......... .......... .......... .......... .......... 33%  638K 1m42s
  9900K .......... .......... .......... .......... .......... 33%  644K 1m43s
  9950K .......... .......... .......... .......... .......... 33% 1.27M 1m43s
 10000K .......... .......... .......... .......... .......... 33%  863K 1m43s
 10050K .......... .......... .......... .......... .......... 34% 1.29M 1m43s
 10100K .......... .......... .......... .......... .......... 34% 2.47M 1m42s
 10150K .......... .......... .......... .......... .......... 34%  867K 1m42s
 10200K .......... .......... .......... .......... .......... 34%  861K 1m42s
 10250K .......... .......... .......... .......... .......... 34% 1.28M 1m42s
 10300K .......... .......... .......... .......... .......... 34% 1.21M 1m42s
 10350K .......... .......... .......... .......... .......... 35% 1.23M 1m42s
 10400K .......... .......... .......... .......... .......... 35%  860K 1m42s
 10450K .......... .......... .......... .......... .......... 35%  861K 1m42s
 10500K .......... .......... .......... .......... .......... 35%  516K 1m43s
 10550K .......... .......... .......... .......... .......... 35%  515K 1m44s
 10600K .......... .......... .......... .......... .......... 35%  848K 1m44s
 10650K .......... .......... .......... .......... .......... 36%  863K 1m44s
 10700K .......... .......... .......... .......... .......... 36% 1.24M 1m44s
 10750K .......... .......... .......... .......... .......... 36% 1.29M 1m43s
 10800K .......... .......... .......... .......... .......... 36% 1.29M 1m43s
 10850K .......... .......... .......... .......... .......... 36% 2.55M 1m43s
 10900K .......... .......... .......... .......... .......... 36% 1.28M 1m43s
 10950K .......... .......... .......... .......... .......... 37% 2.55M 1m42s
 11000K .......... .......... .......... .......... .......... 37%  509K 1m43s
 11050K .......... .......... .......... .......... .......... 37%  633K 1m43s
 11100K .......... .......... .......... .......... .......... 37%  840K 1m43s
 11150K .......... .......... .......... .......... .......... 37% 1.27M 1m43s
 11200K .......... .......... .......... .......... .......... 37% 1.28M 1m43s
 11250K .......... .......... .......... .......... .......... 38% 1.26M 1m43s
 11300K .......... .......... .......... .......... .......... 38% 1.33M 1m42s
 11350K .......... .......... .......... .......... .......... 38% 1.30M 1m42s
 11400K .......... .......... .......... .......... .......... 38% 2.50M 1m42s
 11450K .......... .......... .......... .......... .......... 38% 1.31M 1m41s
 11500K .......... .......... .......... .......... .......... 38% 2.50M 1m41s
 11550K .......... .......... .......... .......... .......... 39% 2.35M 1m40s
 11600K .......... .......... .......... .......... .......... 39% 1.26M 1m40s
 11650K .......... .......... .......... .......... .......... 39% 1.30M 1m40s
 11700K .......... .......... .......... .......... .......... 39% 1.27M 1m40s
 11750K .......... .......... .......... .......... .......... 39% 1.50M 1m40s
 11800K .......... .......... .......... .......... .......... 39% 1.85M 99s
 11850K .......... .......... .......... .......... .......... 40% 1.37M 99s
 11900K .......... .......... .......... .......... .......... 40% 2.21M 99s
 11950K .......... .......... .......... .......... .......... 40% 1.38M 98s
 12000K .......... .......... .......... .......... .......... 40% 2.43M 98s
 12050K .......... .......... .......... .......... .......... 40% 2.33M 97s
 12100K .......... .......... .......... .......... .......... 40% 1.39M 97s
 12150K .......... .......... .......... .......... .......... 41% 2.47M 97s
 12200K .......... .......... .......... .......... .......... 41% 2.58M 96s
 12250K .......... .......... .......... .......... .......... 41% 2.37M 96s
 12300K .......... .......... .......... .......... .......... 41% 1.37M 96s
 12350K .......... .......... .......... .......... .......... 41% 1.27M 95s
 12400K .......... .......... .......... .......... .......... 41% 1.31M 95s
 12450K .......... .......... .......... .......... .......... 42% 2.48M 95s
 12500K .......... .......... .......... .......... .......... 42% 1.31M 95s
 12550K .......... .......... .......... .......... .......... 42% 2.49M 94s
 12600K .......... .......... .......... .......... .......... 42% 2.30M 94s
 12650K .......... .......... .......... .......... .......... 42% 1.37M 93s
 12700K .......... .......... .......... .......... .......... 42%  224K 95s
 12750K .......... .......... .......... .......... .......... 43%  512K 96s
 12800K .......... .......... .......... .......... .......... 43%  702K 96s
 12850K .......... .......... .......... .......... .......... 43% 1.04M 96s
 12900K .......... .......... .......... .......... .......... 43% 1.03M 95s
 12950K .......... .......... .......... .......... .......... 43% 1.29M 95s
 13000K .......... .......... .......... .......... .......... 43% 1.05M 95s
 13050K .......... .......... .......... .......... .......... 44%  424K 96s
 13100K .......... .......... .......... .......... .......... 44%  838K 96s
 13150K .......... .......... .......... .......... .......... 44%  861K 96s
 13200K .......... .......... .......... .......... .......... 44%  867K 95s
 13250K .......... .......... .......... .......... .......... 44% 1.27M 95s
 13300K .......... .......... .......... .......... .......... 45%  638K 95s
 13350K .......... .......... .......... .......... .......... 45%  846K 95s
 13400K .......... .......... .......... .......... .......... 45%  622K 95s
 13450K .......... .......... .......... .......... .......... 45%  850K 95s
 13500K .......... .......... .......... .......... .......... 45%  859K 95s
 13550K .......... .......... .......... .......... .......... 45% 1.28M 95s
 13600K .......... .......... .......... .......... .......... 46%  867K 95s
 13650K .......... .......... .......... .......... .......... 46% 1.28M 95s
 13700K .......... .......... .......... .......... .......... 46% 1.54M 94s
 13750K .......... .......... .......... .......... .......... 46%  858K 94s
 13800K .......... .......... .......... .......... .......... 46% 1.84M 94s
 13850K .......... .......... .......... .......... .......... 46%  866K 94s
 13900K .......... .......... .......... .......... .......... 47% 1.27M 93s
 13950K .......... .......... .......... .......... .......... 47% 1.28M 93s
 14000K .......... .......... .......... .......... .......... 47% 1.26M 93s
 14050K .......... .......... .......... .......... .......... 47% 1.00M 93s
 14100K .......... .......... .......... .......... .......... 47%  850K 93s
 14150K .......... .......... .......... .......... .......... 47% 1.24M 92s
 14200K .......... .......... .......... .......... .......... 48%  869K 92s
 14250K .......... .......... .......... .......... .......... 48% 1.28M 92s
 14300K .......... .......... .......... .......... .......... 48% 1.51M 92s
 14350K .......... .......... .......... .......... .......... 48% 1.92M 91s
 14400K .......... .......... .......... .......... .......... 48% 1.30M 91s
 14450K .......... .......... .......... .......... .......... 48% 2.47M 91s
 14500K .......... .......... .......... .......... .......... 49% 1.59M 90s
 14550K .......... .......... .......... .......... .......... 49% 1.77M 90s
 14600K .......... .......... .......... .......... .......... 49% 1.29M 90s
 14650K .......... .......... .......... .......... .......... 49% 1.28M 89s
 14700K .......... .......... .......... .......... .......... 49% 1.21M 89s
 14750K .......... .......... .......... .......... .......... 49% 1.32M 89s
 14800K .......... .......... .......... .......... .......... 50% 1.31M 89s
 14850K .......... .......... .......... .......... .......... 50% 2.36M 88s
 14900K .......... .......... .......... .......... .......... 50%  838K 88s
 14950K .......... .......... .......... .......... .......... 50% 2.54M 88s
 15000K .......... .......... .......... .......... .......... 50%  419K 88s
 15050K .......... .......... .......... .......... .......... 50%  291K 89s
 15100K .......... .......... .......... .......... .......... 51%  404K 89s
 15150K .......... .......... .......... .......... .......... 51%  835K 89s
 15200K .......... .......... .......... .......... .......... 51%  851K 89s
 15250K .......... .......... .......... .......... .......... 51% 1.28M 88s
 15300K .......... .......... .......... .......... .......... 51%  854K 88s
 15350K .......... .......... .......... .......... .......... 51% 2.38M 88s
 15400K .......... .......... .......... .......... .......... 52% 1.28M 88s
 15450K .......... .......... .......... .......... .......... 52% 1.18M 87s
 15500K .......... .......... .......... .......... .......... 52% 2.44M 87s
 15550K .......... .......... .......... .......... .......... 52% 1.31M 87s
 15600K .......... .......... .......... .......... .......... 52% 1.28M 86s
 15650K .......... .......... .......... .......... .......... 52%  866K 86s
 15700K .......... .......... .......... .......... .......... 53% 1.24M 86s
 15750K .......... .......... .......... .......... .......... 53% 1.29M 86s
 15800K .......... .......... .......... .......... .......... 53% 2.40M 85s
 15850K .......... .......... .......... .......... .......... 53% 1.32M 85s
 15900K .......... .......... .......... .......... .......... 53% 1.32M 84s
 15950K .......... .......... .......... .......... .......... 53% 2.53M 84s
 16000K .......... .......... .......... .......... .......... 54%  860K 84s
 16050K .......... .......... .......... .......... .......... 54% 1.29M 84s
 16100K .......... .......... .......... .......... .......... 54%  867K 83s
 16150K .......... .......... .......... .......... .......... 54% 1.30M 83s
 16200K .......... .......... .......... .......... .......... 54%  856K 83s
 16250K .......... .......... .......... .......... .......... 54%  855K 83s
 16300K .......... .......... .......... .......... .......... 55%  508K 83s
 16350K .......... .......... .......... .......... .......... 55%  558K 83s
 16400K .......... .......... .......... .......... .......... 55%  764K 83s
 16450K .......... .......... .......... .......... .......... 55%  852K 83s
 16500K .......... .......... .......... .......... .......... 55%  365K 83s
 16550K .......... .......... .......... .......... .......... 55%  321K 83s
 16600K .......... .......... .......... .......... .......... 56%  494K 83s
 16650K .......... .......... .......... .......... .......... 56%  861K 83s
 16700K .......... .......... .......... .......... .......... 56%  861K 83s
 16750K .......... .......... .......... .......... .......... 56% 1.27M 83s
 16800K .......... .......... .......... .......... .......... 56%  850K 83s
 16850K .......... .......... .......... .......... .......... 56%  856K 82s
 16900K .......... .......... .......... .......... .......... 57%  871K 82s
 16950K .......... .......... .......... .......... .......... 57% 1.29M 82s
 17000K .......... .......... .......... .......... .......... 57% 1.29M 81s
 17050K .......... .......... .......... .......... .......... 57% 1.27M 81s
 17100K .......... .......... .......... .......... .......... 57%  858K 81s
 17150K .......... .......... .......... .......... .......... 57%  863K 81s
 17200K .......... .......... .......... .......... .......... 58% 1.24M 80s
 17250K .......... .......... .......... .......... .......... 58%  308K 81s
 17300K .......... .......... .......... .......... .......... 58%  512K 81s
 17350K .......... .......... .......... .......... .......... 58%  858K 81s
 17400K .......... .......... .......... .......... .......... 58% 1.27M 80s
 17450K .......... .......... .......... .......... .......... 58%  871K 80s
 17500K .......... .......... .......... .......... .......... 59% 1.28M 80s
 17550K .......... .......... .......... .......... .......... 59% 2.55M 79s
 17600K .......... .......... .......... .......... .......... 59% 1.28M 79s
 17650K .......... .......... .......... .......... .......... 59% 1.30M 79s
 17700K .......... .......... .......... .......... .......... 59% 2.52M 78s
 17750K .......... .......... .......... .......... .......... 60% 2.56M 78s
 17800K .......... .......... .......... .......... .......... 60% 1.26M 77s
 17850K .......... .......... .......... .......... .......... 60% 2.56M 77s
 17900K .......... .......... .......... .......... .......... 60% 2.53M 76s
 17950K .......... .......... .......... .......... .......... 60% 2.53M 76s
 18000K .......... .......... .......... .......... .......... 60% 2.60M 76s
 18050K .......... .......... .......... .......... .......... 61% 1.32M 75s
 18100K .......... .......... .......... .......... .......... 61% 1.27M 75s
 18150K .......... .......... .......... .......... .......... 61% 2.61M 75s
 18200K .......... .......... .......... .......... .......... 61% 1.28M 74s
 18250K .......... .......... .......... .......... .......... 61% 2.49M 74s
 18300K .......... .......... .......... .......... .......... 61% 1.29M 73s
 18350K .......... .......... .......... .......... .......... 62% 1.29M 73s
 18400K .......... .......... .......... .......... .......... 62% 2.37M 73s
 18450K .......... .......... .......... .......... .......... 62% 2.58M 72s
 18500K .......... .......... .......... .......... .......... 62% 1.32M 72s
 18550K .......... .......... .......... .......... .......... 62% 2.53M 72s
 18600K .......... .......... .......... .......... .......... 62% 2.58M 71s
 18650K .......... .......... .......... .......... .......... 63% 2.57M 71s
 18700K .......... .......... .......... .......... .......... 63% 1.65M 70s
 18750K .......... .......... .......... .......... .......... 63% 1.88M 70s
 18800K .......... .......... .......... .......... .......... 63% 2.57M 70s
 18850K .......... .......... .......... .......... .......... 63% 2.50M 69s
 18900K .......... .......... .......... .......... .......... 63% 2.49M 69s
 18950K .......... .......... .......... .......... .......... 64% 2.47M 68s
 19000K .......... .......... .......... .......... .......... 64% 3.97M 68s
 19050K .......... .......... .......... .......... .......... 64% 1.82M 67s
 19100K .......... .......... .......... .......... .......... 64% 2.51M 67s
 19150K .......... .......... .......... .......... .......... 64% 2.54M 67s
 19200K .......... .......... .......... .......... .......... 64% 2.54M 66s
 19250K .......... .......... .......... .......... .......... 65% 2.60M 66s
 19300K .......... .......... .......... .......... .......... 65% 1.58M 66s
 19350K .......... .......... .......... .......... .......... 65% 1.81M 65s
 19400K .......... .......... .......... .......... .......... 65% 1.55M 65s
 19450K .......... .......... .......... .......... .......... 65% 1.88M 64s
 19500K .......... .......... .......... .......... .......... 65% 2.51M 64s
 19550K .......... .......... .......... .......... .......... 66% 1.56M 64s
 19600K .......... .......... .......... .......... .......... 66% 1.88M 63s
 19650K .......... .......... .......... .......... .......... 66% 2.55M 63s
 19700K .......... .......... .......... .......... .......... 66% 2.57M 63s
 19750K .......... .......... .......... .......... .......... 66% 2.57M 62s
 19800K .......... .......... .......... .......... .......... 66% 2.58M 62s
 19850K .......... .......... .......... .......... .......... 67% 2.56M 61s
 19900K .......... .......... .......... .......... .......... 67% 2.60M 61s
 19950K .......... .......... .......... .......... .......... 67% 2.58M 61s
 20000K .......... .......... .......... .......... .......... 67% 2.59M 60s
 20050K .......... .......... .......... .......... .......... 67% 2.64M 60s
 20100K .......... .......... .......... .......... .......... 67% 2.60M 59s
 20150K .......... .......... .......... .......... .......... 68% 3.92M 59s
 20200K .......... .......... .......... .......... .......... 68% 2.58M 59s
 20250K .......... .......... .......... .......... .......... 68% 2.60M 58s
 20300K .......... .......... .......... .......... .......... 68% 6.40M 58s
 20350K .......... .......... .......... .......... .......... 68% 1.31M 58s
 20400K .......... .......... .......... .......... .......... 68%  853K 57s
 20450K .......... .......... .......... .......... .......... 69% 1.28M 57s
 20500K .......... .......... .......... .......... .......... 69% 1.28M 57s
 20550K .......... .......... .......... .......... .......... 69% 1.29M 56s
 20600K .......... .......... .......... .......... .......... 69% 1.30M 56s
 20650K .......... .......... .......... .......... .......... 69% 1.29M 56s
 20700K .......... .......... .......... .......... .......... 69% 1.31M 55s
 20750K .......... .......... .......... .......... .......... 70% 2.48M 55s
 20800K .......... .......... .......... .......... .......... 70% 2.46M 55s
 20850K .......... .......... .......... .......... .......... 70% 1.36M 54s
 20900K .......... .......... .......... .......... .......... 70% 2.50M 54s
 20950K .......... .......... .......... .......... .......... 70% 2.53M 54s
 21000K .......... .......... .......... .......... .......... 70% 2.49M 53s
 21050K .......... .......... .......... .......... .......... 71% 2.59M 53s
 21100K .......... .......... .......... .......... .......... 71% 2.59M 53s
 21150K .......... .......... .......... .......... .......... 71% 2.56M 52s
 21200K .......... .......... .......... .......... .......... 71% 2.59M 52s
 21250K .......... .......... .......... .......... .......... 71% 2.60M 51s
 21300K .......... .......... .......... .......... .......... 71% 2.60M 51s
 21350K .......... .......... .......... .......... .......... 72% 2.69M 51s
 21400K .......... .......... .......... .......... .......... 72% 1.26M 50s
 21450K .......... .......... .......... .......... .......... 72% 2.57M 50s
 21500K .......... .......... .......... .......... .......... 72% 1.29M 50s
 21550K .......... .......... .......... .......... .......... 72% 2.54M 49s
 21600K .......... .......... .......... .......... .......... 72% 1.31M 49s
 21650K .......... .......... .......... .......... .......... 73% 2.55M 49s
 21700K .......... .......... .......... .......... .......... 73% 2.56M 48s
 21750K .......... .......... .......... .......... .......... 73% 2.56M 48s
 21800K .......... .......... .......... .......... .......... 73% 1.31M 48s
 21850K .......... .......... .......... .......... .......... 73%  862K 47s
 21900K .......... .......... .......... .......... .......... 73% 2.48M 47s
 21950K .......... .......... .......... .......... .......... 74% 1.29M 47s
 22000K .......... .......... .......... .......... .......... 74% 1.30M 46s
 22050K .......... .......... .......... .......... .......... 74% 1.27M 46s
 22100K .......... .......... .......... .......... .......... 74%  865K 46s
 22150K .......... .......... .......... .......... .......... 74% 1.27M 46s
 22200K .......... .......... .......... .......... .......... 75% 1.30M 45s
 22250K .......... .......... .......... .......... .......... 75% 1.29M 45s
 22300K .......... .......... .......... .......... .......... 75% 1.29M 45s
 22350K .......... .......... .......... .......... .......... 75% 2.56M 44s
 22400K .......... .......... .......... .......... .......... 75% 1.30M 44s
 22450K .......... .......... .......... .......... .......... 75% 2.57M 44s
 22500K .......... .......... .......... .......... .......... 76%  849K 43s
 22550K .......... .......... .......... .......... .......... 76% 1.26M 43s
 22600K .......... .......... .......... .......... .......... 76% 1.27M 43s
 22650K .......... .......... .......... .......... .......... 76% 1.29M 43s
 22700K .......... .......... .......... .......... .......... 76% 2.48M 42s
 22750K .......... .......... .......... .......... .......... 76% 1.32M 42s
 22800K .......... .......... .......... .......... .......... 77% 2.48M 42s
 22850K .......... .......... .......... .......... .......... 77% 1.32M 41s
 22900K .......... .......... .......... .......... .......... 77% 2.54M 41s
 22950K .......... .......... .......... .......... .......... 77% 2.54M 41s
 23000K .......... .......... .......... .......... .......... 77% 1.10M 40s
 23050K .......... .......... .......... .......... .......... 77% 1.28M 40s
 23100K .......... .......... .......... .......... .......... 78%  842K 40s
 23150K .......... .......... .......... .......... .......... 78%  829K 39s
 23200K .......... .......... .......... .......... .......... 78% 1.21M 39s
 23250K .......... .......... .......... .......... .......... 78%  859K 39s
 23300K .......... .......... .......... .......... .......... 78% 1.25M 39s
 23350K .......... .......... .......... .......... .......... 78% 1.27M 38s
 23400K .......... .......... .......... .......... .......... 79%  849K 38s
 23450K .......... .......... .......... .......... .......... 79% 1.29M 38s
 23500K .......... .......... .......... .......... .......... 79%  867K 37s
 23550K .......... .......... .......... .......... .......... 79%  855K 37s
 23600K .......... .......... .......... .......... .......... 79%  859K 37s
 23650K .......... .......... .......... .......... .......... 79% 1.29M 37s
 23700K .......... .......... .......... .......... .......... 80%  985K 36s
 23750K .......... .......... .......... .......... .......... 80% 1.84M 36s
 23800K .......... .......... .......... .......... .......... 80% 1.29M 36s
 23850K .......... .......... .......... .......... .......... 80% 1.28M 35s
 23900K .......... .......... .......... .......... .......... 80% 2.56M 35s
 23950K .......... .......... .......... .......... .......... 80% 1.30M 35s
 24000K .......... .......... .......... .......... .......... 81% 2.55M 34s
 24050K .......... .......... .......... .......... .......... 81%  863K 34s
 24100K .......... .......... .......... .......... .......... 81% 1.26M 34s
 24150K .......... .......... .......... .......... .......... 81% 1.29M 34s
 24200K .......... .......... .......... .......... .......... 81% 1.29M 33s
 24250K .......... .......... .......... .......... .......... 81%  860K 33s
 24300K .......... .......... .......... .......... .......... 82%  863K 33s
 24350K .......... .......... .......... .......... .......... 82%  640K 33s
 24400K .......... .......... .......... .......... .......... 82%  853K 32s
 24450K .......... .......... .......... .......... .......... 82%  646K 32s
 24500K .......... .......... .......... .......... .......... 82%  649K 32s
 24550K .......... .......... .......... .......... .......... 82%  862K 31s
 24600K .......... .......... .......... .......... .......... 83% 1.28M 31s
 24650K .......... .......... .......... .......... .......... 83%  867K 31s
 24700K .......... .......... .......... .......... .......... 83%  858K 31s
 24750K .......... .......... .......... .......... .......... 83%  864K 30s
 24800K .......... .......... .......... .......... .......... 83% 1.29M 30s
 24850K .......... .......... .......... .......... .......... 83% 1.28M 30s
 24900K .......... .......... .......... .......... .......... 84% 1.28M 29s
 24950K .......... .......... .......... .......... .......... 84%  858K 29s
 25000K .......... .......... .......... .......... .......... 84%  517K 29s
 25050K .......... .......... .......... .......... .......... 84%  861K 29s
 25100K .......... .......... .......... .......... .......... 84%  853K 28s
 25150K .......... .......... .......... .......... .......... 84%  639K 28s
 25200K .......... .......... .......... .......... .......... 85%  519K 28s
 25250K .......... .......... .......... .......... .......... 85%  646K 28s
 25300K .......... .......... .......... .......... .......... 85%  645K 27s
 25350K .......... .......... .......... .......... .......... 85%  641K 27s
 25400K .......... .......... .......... .......... .......... 85%  633K 27s
 25450K .......... .......... .......... .......... .......... 85%  849K 27s
 25500K .......... .......... .......... .......... .......... 86%  868K 26s
 25550K .......... .......... .......... .......... .......... 86% 1.06M 26s
 25600K .......... .......... .......... .......... .......... 86% 1.28M 26s
 25650K .......... .......... .......... .......... .......... 86% 1.66M 25s
 25700K .......... .......... .......... .......... .......... 86% 1.75M 25s
 25750K .......... .......... .......... .......... .......... 86% 1.28M 25s
 25800K .......... .......... .......... .......... .......... 87% 2.52M 24s
 25850K .......... .......... .......... .......... .......... 87% 1.72M 24s
 25900K .......... .......... .......... .......... .......... 87% 1.74M 24s
 25950K .......... .......... .......... .......... .......... 87% 2.56M 23s
 26000K .......... .......... .......... .......... .......... 87% 1.29M 23s
 26050K .......... .......... .......... .......... .......... 87%  864K 23s
 26100K .......... .......... .......... .......... .......... 88% 2.48M 22s
 26150K .......... .......... .......... .......... .......... 88% 1.31M 22s
 26200K .......... .......... .......... .......... .......... 88% 1.29M 22s
 26250K .......... .......... .......... .......... .......... 88% 2.53M 21s
 26300K .......... .......... .......... .......... .......... 88% 1.28M 21s
 26350K .......... .......... .......... .......... .......... 88% 2.54M 21s
 26400K .......... .......... .......... .......... .......... 89% 2.54M 20s
 26450K .......... .......... .......... .......... .......... 89% 1.31M 20s
 26500K .......... .......... .......... .......... .......... 89% 2.55M 20s
 26550K .......... .......... .......... .......... .......... 89% 2.56M 19s
 26600K .......... .......... .......... .......... .......... 89% 2.58M 19s
 26650K .......... .......... .......... .......... .......... 90% 2.48M 19s
 26700K .......... .......... .......... .......... .......... 90% 1.27M 18s
 26750K .......... .......... .......... .......... .......... 90%  648K 18s
 26800K .......... .......... .......... .......... .......... 90%  866K 18s
 26850K .......... .......... .......... .......... .......... 90%  856K 18s
 26900K .......... .......... .......... .......... .......... 90%  430K 17s
 26950K .......... .......... .......... .......... .......... 91%  425K 17s
 27000K .......... .......... .......... .......... .......... 91%  644K 17s
 27050K .......... .......... .......... .......... .......... 91%  857K 16s
 27100K .......... .......... .......... .......... .......... 91% 1.29M 16s
 27150K .......... .......... .......... .......... .......... 91% 1.12M 16s
 27200K .......... .......... .......... .......... .......... 91% 1.29M 15s
 27250K .......... .......... .......... .......... .......... 92% 1.28M 15s
 27300K .......... .......... .......... .......... .......... 92% 2.45M 15s
 27350K .......... .......... .......... .......... .......... 92% 1.29M 14s
 27400K .......... .......... .......... .......... .......... 92% 2.54M 14s
 27450K .......... .......... .......... .......... .......... 92% 1.29M 14s
 27500K .......... .......... .......... .......... .......... 92%  872K 14s
 27550K .......... .......... .......... .......... .......... 93% 1.28M 13s
 27600K .......... .......... .......... .......... .......... 93% 1.29M 13s
 27650K .......... .......... .......... .......... .......... 93% 1.28M 13s
 27700K .......... .......... .......... .......... .......... 93% 1.24M 12s
 27750K .......... .......... .......... .......... .......... 93%  646K 12s
 27800K .......... .......... .......... .......... .......... 93%  430K 12s
 27850K .......... .......... .......... .......... .......... 94%  639K 11s
 27900K .......... .......... .......... .......... .......... 94%  854K 11s
 27950K .......... .......... .......... .......... .......... 94% 1.29M 11s
 28000K .......... .......... .......... .......... .......... 94%  863K 10s
 28050K .......... .......... .......... .......... .......... 94% 2.55M 10s
 28100K .......... .......... .......... .......... .......... 94% 1.29M 10s
 28150K .......... .......... .......... .......... .......... 95%  647K 9s
 28200K .......... .......... .......... .......... .......... 95% 1.28M 9s
 28250K .......... .......... .......... .......... .......... 95%  848K 9s
 28300K .......... .......... .......... .......... .......... 95%  647K 9s
 28350K .......... .......... .......... .......... .......... 95%  865K 8s
 28400K .......... .......... .......... .......... .......... 95% 1.29M 8s
 28450K .......... .......... .......... .......... .......... 96% 1.29M 8s
 28500K .......... .......... .......... .......... .......... 96% 1.29M 7s
 28550K .......... .......... .......... .......... .......... 96% 1.11M 7s
 28600K .......... .......... .......... .......... .......... 96% 1.26M 7s
 28650K .......... .......... .......... .......... .......... 96%  514K 6s
 28700K .......... .......... .......... .......... .......... 96%  851K 6s
 28750K .......... .......... .......... .......... .......... 97%  866K 6s
 28800K .......... .......... .......... .......... .......... 97% 1.23M 5s
 28850K .......... .......... .......... .......... .......... 97% 1.29M 5s
 28900K .......... .......... .......... .......... .......... 97% 1.29M 5s
 28950K .......... .......... .......... .......... .......... 97% 1.30M 4s
 29000K .......... .......... .......... .......... .......... 97% 2.52M 4s
 29050K .......... .......... .......... .......... .......... 98% 1.30M 4s
 29100K .......... .......... .......... .......... .......... 98% 1.29M 3s
 29150K .......... .......... .......... .......... .......... 98% 1.29M 3s
 29200K .......... .......... .......... .......... .......... 98% 1.28M 3s
 29250K .......... .......... .......... .......... .......... 98% 1.28M 2s
 29300K .......... .......... .......... .......... .......... 98% 1.31M 2s
 29350K .......... .......... .......... .......... .......... 99% 1.29M 2s
 29400K .......... .......... .......... .......... .......... 99% 2.52M 1s
 29450K .......... .......... .......... .......... .......... 99% 1.32M 1s
 29500K .......... .......... .......... .......... .......... 99% 2.47M 1s
 29550K .......... .......... .......... .......... .......... 99% 2.53M 0s
 29600K .......... .......... .......... .......... .......... 99% 1.59M 0s
 29650K .......... ......                                     100% 2.32M=3m12s

2020-03-01 23:22:45 (1.27 Mb/s) - ‘/dev/null’ saved [30378518/30378518]

