--2020-02-25 22:26:25--  http://www.ugurgiyerij.ga/auction/cat347.pdf%0D
Resolving www.ugurgiyerij.ga (www.ugurgiyerij.ga)... --2020-02-25 22:26:25--  http://www.ugurgiyerij.ga/auction/cat347.pdf%0D
Resolving www.ugurgiyerij.ga (www.ugurgiyerij.ga)... 104.24.116.203, 104.24.117.203
Connecting to www.ugurgiyerij.ga (www.ugurgiyerij.ga)|104.24.116.203|:80... connected.
HTTP request sent, awaiting response... 104.24.116.203, 104.24.117.203
Connecting to www.ugurgiyerij.ga (www.ugurgiyerij.ga)|104.24.116.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .......... 5.32M
    50K .......... 5.21M.
    50K ........ .......... .......... ..                                                       147M=0.08s

2020-02-25 22:26:26 (5.34 Mb/s) - ‘/dev/null’ saved [52544]

........ .........--2020-02-25 22:26:26--  http://www.ugurgiyerij.ga/auction/cat347.pdf%0D
Resolving www.ugurgiyerij.ga (www.ugurgiyerij.ga)... 104.24.117.203, 104.24.116.203
Connecting to www.ugurgiyerij.ga (www.ugurgiyerij.ga)|104.24.117.203|:80... connected.
HTTP request sent, awaiting response... . 10.2M
   100K .......... .......... .......... .......... ..........  336M
   150K .......... .......... .......... .......... ..........  242M
   200K .......... .......... .......... .......... .......... 10.7M
   250K .......... .......... .......... .......... ..........  140M
   300K                                                        9888G=0.2s

2020-02-25 22:26:26 (15.3 Mb/s) - ‘/dev/null’ saved [307818]

--2020-02-25 22:26:26--  http://www.ugurgiyerij.ga/auction/cat347.pdf%0D
Resolving www.ugurgiyerij.ga (www.ugurgiyerij.ga)... 104.24.116.203, 104.24.117.203
Connecting to www.ugurgiyerij.ga (www.ugurgiyerij.ga)|104.24.116.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.10M
    50K ........                                               4.26G=0.06s

2020-02-25 22:26:26 (8.27 Mb/s) - ‘/dev/null’ saved [59678]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.16M
    50K .......... .......... .......... .......... .......... 14.5M
   100K .......... .......... .......... ........              1.63G=0.09s

2020-02-25 22:26:26 (13.2 Mb/s) - ‘/dev/null’ saved [141738]

