--2020-03-02 03:50:34--  http://www.punaauia.pf/sites/default/files/Plan_zonage_Punaauia_A0.pdf
Resolving www.punaauia.pf (www.punaauia.pf)... 23.185.0.4
Connecting to www.punaauia.pf (www.punaauia.pf)|23.185.0.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6706389 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 49.8M 1s
    50K .......... .......... .......... .......... ..........  1%  115M 1s
   100K .......... .......... .......... .......... ..........  2% 91.1M 1s
   150K .......... .......... .......... .......... ..........  3%  112M 1s
   200K .......... .......... .......... .......... ..........  3% 67.0M 1s
   250K .......... .......... .......... .......... ..........  4%  126M 1s
   300K .......... .......... .......... .......... ..........  5% 79.7M 1s
   350K .......... .......... .......... .......... ..........  6% 72.5M 1s
   400K .......... .......... .......... .......... ..........  6% 80.4M 1s
   450K .......... .......... .......... .......... ..........  7%  106M 1s
   500K .......... .......... .......... .......... ..........  8%  104M 1s
   550K .......... .......... .......... .......... ..........  9% 79.9M 1s
   600K .......... .......... .......... .......... ..........  9% 99.5M 1s
   650K .......... .......... .......... .......... .......... 10%  131M 1s
   700K .......... .......... .......... .......... .......... 11%  155M 1s
   750K .......... .......... .......... .......... .......... 12%  145M 1s
   800K .......... .......... .......... .......... .......... 12%  123M 0s
   850K .......... .......... .......... .......... .......... 13%  172M 0s
   900K .......... .......... .......... .......... .......... 14% 96.9M 0s
   950K .......... .......... .......... .......... .......... 15%  103M 0s
  1000K .......... .......... .......... .......... .......... 16%  125M 0s
  1050K .......... .......... .......... .......... .......... 16%  140M 0s
  1100K .......... .......... .......... .......... .......... 17%  123M 0s
  1150K .......... .......... .......... .......... .......... 18%  135M 0s
  1200K .......... .......... .......... .......... .......... 19%  128M 0s
  1250K .......... .......... .......... .......... .......... 19%  178M 0s
  1300K .......... .......... .......... .......... .......... 20% 72.5M 0s
  1350K .......... .......... .......... .......... .......... 21%  227M 0s
  1400K .......... .......... .......... .......... .......... 22% 86.2M 0s
  1450K .......... .......... .......... .......... .......... 22%  106M 0s
  1500K .......... .......... .......... .......... .......... 23%  175M 0s
  1550K .......... .......... .......... .......... .......... 24%  127M 0s
  1600K .......... .......... .......... .......... .......... 25%  192M 0s
  1650K .......... .......... .......... .......... .......... 25%  111M 0s
  1700K .......... .......... .......... .......... .......... 26%  150M 0s
  1750K .......... .......... .......... .......... .......... 27%  335M 0s
  1800K .......... .......... .......... .......... .......... 28% 56.4M 0s
  1850K .......... .......... .......... .......... .......... 29%  910M 0s
  1900K .......... .......... .......... .......... .......... 29%  163M 0s
  1950K .......... .......... .......... .......... .......... 30%  110M 0s
  2000K .......... .......... .......... .......... .......... 31%  197M 0s
  2050K .......... .......... .......... .......... .......... 32%  204M 0s
  2100K .......... .......... .......... .......... .......... 32%  133M 0s
  2150K .......... .......... .......... .......... .......... 33%  104M 0s
  2200K .......... .......... .......... .......... .......... 34%  221M 0s
  2250K .......... .......... .......... .......... .......... 35%  311M 0s
  2300K .......... .......... .......... .......... .......... 35%  149M 0s
  2350K .......... .......... .......... .......... .......... 36%  108M 0s
  2400K .......... .......... .......... .......... .......... 37%  182M 0s
  2450K .......... .......... .......... .......... .......... 38%  360M 0s
  2500K .......... .......... .......... .......... .......... 38%  147M 0s
  2550K .......... .......... .......... .......... .......... 39%  241M 0s
  2600K .......... .......... .......... .......... .......... 40%  118M 0s
  2650K .......... .......... .......... .......... .......... 41%  215M 0s
  2700K .......... .......... .......... .......... .......... 41% 69.2M 0s
  2750K .......... .......... .......... .......... .......... 42% 23.0M 0s
  2800K .......... .......... .......... .......... .......... 43% 1.78G 0s
  2850K .......... .......... .......... .......... .......... 44% 1.99G 0s
  2900K .......... .......... .......... .......... .......... 45%  109M 0s
  2950K .......... .......... .......... .......... .......... 45% 74.6M 0s
  3000K .......... .......... .......... .......... .......... 46% 79.7M 0s
  3050K .......... .......... .......... .......... .......... 47% 28.8M 0s
  3100K .......... .......... .......... .......... .......... 48%  183M 0s
  3150K .......... .......... .......... .......... .......... 48%  544M 0s
  3200K .......... .......... .......... .......... .......... 49% 69.2M 0s
  3250K .......... .......... .......... .......... .......... 50% 79.6M 0s
  3300K .......... .......... .......... .......... .......... 51% 70.4M 0s
  3350K .......... .......... .......... .......... .......... 51% 19.7M 0s
  3400K .......... .......... .......... .......... .......... 52% 2.45G 0s
  3450K .......... .......... .......... .......... .......... 53% 2.19G 0s
  3500K .......... .......... .......... .......... .......... 54%  248M 0s
  3550K .......... .......... .......... .......... .......... 54% 75.8M 0s
  3600K .......... .......... .......... .......... .......... 55% 85.6M 0s
  3650K .......... .......... .......... .......... .......... 56% 69.6M 0s
  3700K .......... .......... .......... .......... .......... 57% 75.8M 0s
  3750K .......... .......... .......... .......... .......... 58% 74.1M 0s
  3800K .......... .......... .......... .......... .......... 58% 54.2M 0s
  3850K .......... .......... .......... .......... .......... 59% 94.4M 0s
  3900K .......... .......... .......... .......... .......... 60% 82.2M 0s
  3950K .......... .......... .......... .......... .......... 61% 64.4M 0s
  4000K .......... .......... .......... .......... .......... 61% 82.0M 0s
  4050K .......... .......... .......... .......... .......... 62% 64.4M 0s
  4100K .......... .......... .......... .......... .......... 63% 60.1M 0s
  4150K .......... .......... .......... .......... .......... 64%  102M 0s
  4200K .......... .......... .......... .......... .......... 64% 78.4M 0s
  4250K .......... .......... .......... .......... .......... 65% 71.2M 0s
  4300K .......... .......... .......... .......... .......... 66% 75.6M 0s
  4350K .......... .......... .......... .......... .......... 67% 72.3M 0s
  4400K .......... .......... .......... .......... .......... 67% 69.6M 0s
  4450K .......... .......... .......... .......... .......... 68% 68.2M 0s
  4500K .......... .......... .......... .......... .......... 69% 73.0M 0s
  4550K .......... .......... .......... .......... .......... 70% 72.9M 0s
  4600K .......... .......... .......... .......... .......... 71% 82.7M 0s
  4650K .......... .......... .......... .......... .......... 71% 72.2M 0s
  4700K .......... .......... .......... .......... .......... 72% 69.5M 0s
  4750K .......... .......... .......... .......... .......... 73% 77.3M 0s
  4800K .......... .......... .......... .......... .......... 74% 71.1M 0s
  4850K .......... .......... .......... .......... .......... 74% 76.6M 0s
  4900K .......... .......... .......... .......... .......... 75% 73.0M 0s
  4950K .......... .......... .......... .......... .......... 76% 68.2M 0s
  5000K .......... .......... .......... .......... .......... 77% 43.4M 0s
  5050K .......... .......... .......... .......... .......... 77%  239M 0s
  5100K .......... .......... .......... .......... .......... 78% 73.5M 0s
  5150K .......... .......... .......... .......... .......... 79% 57.0M 0s
  5200K .......... .......... .......... .......... .......... 80% 67.6M 0s
  5250K .......... .......... .......... .......... .......... 80%  117M 0s
  5300K .......... .......... .......... .......... .......... 81% 63.1M 0s
  5350K .......... .......... .......... .......... .......... 82% 81.4M 0s
  5400K .......... .......... .......... .......... .......... 83% 62.0M 0s
  5450K .......... .......... .......... .......... .......... 83% 94.8M 0s
  5500K .......... .......... .......... .......... .......... 84% 72.0M 0s
  5550K .......... .......... .......... .......... .......... 85% 74.1M 0s
  5600K .......... .......... .......... .......... .......... 86% 29.2M 0s
  5650K .......... .......... .......... .......... .......... 87%  190M 0s
  5700K .......... .......... .......... .......... .......... 87%  324M 0s
  5750K .......... .......... .......... .......... .......... 88% 68.0M 0s
  5800K .......... .......... .......... .......... .......... 89% 74.5M 0s
  5850K .......... .......... .......... .......... .......... 90% 70.1M 0s
  5900K .......... .......... .......... .......... .......... 90% 79.3M 0s
  5950K .......... .......... .......... .......... .......... 91% 73.0M 0s
  6000K .......... .......... .......... .......... .......... 92% 63.7M 0s
  6050K .......... .......... .......... .......... .......... 93% 85.4M 0s
  6100K .......... .......... .......... .......... .......... 93% 75.7M 0s
  6150K .......... .......... .......... .......... .......... 94% 61.5M 0s
  6200K .......... .......... .......... .......... .......... 95% 84.6M 0s
  6250K .......... .......... .......... .......... .......... 96% 65.2M 0s
  6300K .......... .......... .......... .......... .......... 96% 70.1M 0s
  6350K .......... .......... .......... .......... .......... 97% 81.2M 0s
  6400K .......... .......... .......... .......... .......... 98% 75.3M 0s
  6450K .......... .......... .......... .......... .......... 99% 81.1M 0s
  6500K .......... .......... .......... .......... ......... 100% 73.7M=0.6s

2020-03-02 03:50:36 (87.4 Mb/s) - ‘/dev/null’ saved [6706389/6706389]

