URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:13:19--  https://www.britishcouncil.af/sites/default/files/the_art_of_peace_0419.pdf
Resolving www.britishcouncil.af (www.britishcouncil.af)... 2.19.159.80
Connecting to www.britishcouncil.af (www.britishcouncil.af)|2.19.159.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40.9M
    50K .......... .......... .......... .......... ..........  152M
   100K .......... .......... .......... .......... ..........  102M
   150K .......... .......... .......... .......... ..........  325M
   200K .......... .......... .......... .......... ..........  101M
   250K .......... .......... .......... .......... .......... 50.4M
   300K .......... .......... .......... .......... ..........  228M
   350K .......... .......... .......... .......... ..........  220M
   400K .......... .......... .......... .......... ..........  130M
   450K .......... .......... .......... .......... .......... 72.2M
   500K .......... .......... .......... .......... ..........  326M
   550K .......... .......... .......... .......... .......... 26.4M
   600K .......... .......... .......... .......... ..........  268M
   650K .......... .......... .......... .......... ..........  175M
   700K .......... .......... .......... .......... .......... 1.58G
   750K .......... .......... .......... .......... .......... 2.03G
   800K .......... .......... .......... .......... .......... 2.03G
   850K .......... .......... .......... .......... ..........  485M
   900K .......... .......... .......... .......... .......... 85.7M
   950K .......... .......... .......... .......... ..........  177M
  1000K .......... .......... .......... .......... ..........  222M
  1050K .......... .......... .......... .......... ..........  198M
  1100K .......... .......... .......... .......... ..........  277M
  1150K .......... .......... .......... .......... ..........  272M
  1200K .......... .......... .......... .......... .......... 88.9M
  1250K .......... .......... .......... .......... .......... 5.25M
  1300K .......... .......... .......... .......... .......... 42.2M
  1350K .......... .......... .......... .......... .......... 26.2M
  1400K .......... ........                                     289M=0.2s

2020-03-01 22:13:20 (62.1 Mb/s) - ‘/dev/null’ saved [1452997]

