--2020-03-02 04:59:40--  http://www.cosit.gov.iq/documents/humandev.2016.pdf
Resolving www.cosit.gov.iq (www.cosit.gov.iq)... 149.202.90.58
Connecting to www.cosit.gov.iq (www.cosit.gov.iq)|149.202.90.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2527273 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 28.6M 1s
    50K .......... .......... .......... .......... ..........  4% 60.6M 0s
   100K .......... .......... .......... .......... ..........  6% 94.4M 0s
   150K .......... .......... .......... .......... ..........  8%  166M 0s
   200K .......... .......... .......... .......... .......... 10%  127M 0s
   250K .......... .......... .......... .......... .......... 12% 95.8M 0s
   300K .......... .......... .......... .......... .......... 14%  163M 0s
   350K .......... .......... .......... .......... .......... 16%  403M 0s
   400K .......... .......... .......... .......... .......... 18% 76.3M 0s
   450K .......... .......... .......... .......... .......... 20%  216M 0s
   500K .......... .......... .......... .......... .......... 22%  226M 0s
   550K .......... .......... .......... .......... .......... 24%  389M 0s
   600K .......... .......... .......... .......... .......... 26%  108M 0s
   650K .......... .......... .......... .......... .......... 28% 74.4M 0s
   700K .......... .......... .......... .......... .......... 30%  268M 0s
   750K .......... .......... .......... .......... .......... 32%  398M 0s
   800K .......... .......... .......... .......... .......... 34%  374M 0s
   850K .......... .......... .......... .......... .......... 36%  210M 0s
   900K .......... .......... .......... .......... .......... 38%  485M 0s
   950K .......... .......... .......... .......... .......... 40%  203M 0s
  1000K .......... .......... .......... .......... .......... 42%  165M 0s
  1050K .......... .......... .......... .......... .......... 44%  443M 0s
  1100K .......... .......... .......... .......... .......... 46%  131M 0s
  1150K .......... .......... .......... .......... .......... 48%  257M 0s
  1200K .......... .......... .......... .......... .......... 50%  343M 0s
  1250K .......... .......... .......... .......... .......... 52%  342M 0s
  1300K .......... .......... .......... .......... .......... 54%  473M 0s
  1350K .......... .......... .......... .......... .......... 56%  223M 0s
  1400K .......... .......... .......... .......... .......... 58%  390M 0s
  1450K .......... .......... .......... .......... .......... 60%  186M 0s
  1500K .......... .......... .......... .......... .......... 62%  459M 0s
  1550K .......... .......... .......... .......... .......... 64% 66.4M 0s
  1600K .......... .......... .......... .......... .......... 66%  193M 0s
  1650K .......... .......... .......... .......... .......... 68%  495M 0s
  1700K .......... .......... .......... .......... .......... 70%  359M 0s
  1750K .......... .......... .......... .......... .......... 72%  234M 0s
  1800K .......... .......... .......... .......... .......... 74%  207M 0s
  1850K .......... .......... .......... .......... .......... 76%  370M 0s
  1900K .......... .......... .......... .......... .......... 79%  463M 0s
  1950K .......... .......... .......... .......... .......... 81%  260M 0s
  2000K .......... .......... .......... .......... .......... 83%  257M 0s
  2050K .......... .......... .......... .......... .......... 85% 83.7M 0s
  2100K .......... .......... .......... .......... .......... 87% 1.15G 0s
  2150K .......... .......... .......... .......... .......... 89%  224M 0s
  2200K .......... .......... .......... .......... .......... 91% 43.8M 0s
  2250K .......... .......... .......... .......... .......... 93% 90.2M 0s
  2300K .......... .......... .......... .......... .......... 95%  139M 0s
  2350K .......... .......... .......... .......... .......... 97% 1.61G 0s
  2400K .......... .......... .......... .......... .......... 99% 1.25G 0s
  2450K .......... ........                                   100% 1.37G=0.1s

2020-03-02 04:59:40 (158 Mb/s) - ‘/dev/null’ saved [2527273/2527273]

