--2020-03-02 06:06:30--  http://www.rcn.kg/uploads/files/%25D0%259E%25D1%2586%25D0%25B5%25D0%25BD%25D0%25BA%25D0%25B0%2520%25D1%258D%25D1%2584%25D1%2584%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D0%25B2%25D0%25BD%25D0%25BE%25D1%2581%25D1%2582%25D0%25B8.pdf
Resolving www.rcn.kg (www.rcn.kg)... 176.126.165.15
Connecting to www.rcn.kg (www.rcn.kg)|176.126.165.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 481313 (470K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.77M 2s
    50K .......... .......... .......... .......... .......... 21% 3.50M 1s
   100K .......... .......... .......... .......... .......... 31% 3.58M 1s
   150K .......... .......... .......... .......... .......... 42% 3.86M 1s
   200K .......... .......... .......... .......... .......... 53% 38.9M 1s
   250K .......... .......... .......... .......... .......... 63%  160M 0s
   300K .......... .......... .......... .......... .......... 74% 3.65M 0s
   350K .......... .......... .......... .......... .......... 85% 59.5M 0s
   400K .......... .......... .......... .......... .......... 95%  211M 0s
   450K .......... ..........                                 100% 2.13G=0.7s

2020-03-02 06:06:31 (5.47 Mb/s) - ‘/dev/null’ saved [481313/481313]

