--2020-03-02 08:29:51--  http://forms.justice.govt.nz/search/Documents/WT/wt_DOC_68356054/KoAotearoaTeneiTT1W.pdf
Resolving forms.justice.govt.nz (forms.justice.govt.nz)... 203.144.36.233
Connecting to forms.justice.govt.nz (forms.justice.govt.nz)|203.144.36.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://forms.justice.govt.nz/search/Documents/WT/wt_DOC_68356054/KoAotearoaTeneiTT1W.pdf [following]
--2020-03-02 08:29:53--  https://forms.justice.govt.nz/search/Documents/WT/wt_DOC_68356054/KoAotearoaTeneiTT1W.pdf
Connecting to forms.justice.govt.nz (forms.justice.govt.nz)|203.144.36.233|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 4642813 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  622K 59s
    50K .......... .......... .......... .......... ..........  2% 1.11M 45s
   100K .......... .......... .......... .......... ..........  3% 1.12M 41s
   150K .......... .......... .......... .......... ..........  4% 1.16M 38s
   200K .......... .......... .......... .......... ..........  5% 1.24M 36s
   250K .......... .......... .......... .......... ..........  6% 1.05M 35s
   300K .......... .......... .......... .......... ..........  7%  396M 29s
   350K .......... .......... .......... .......... ..........  8% 1.30M 29s
   400K .......... .......... .......... .......... ..........  9% 1.03M 29s
   450K .......... .......... .......... .......... .......... 11% 1.00M 29s
   500K .......... .......... .......... .......... .......... 12%  850M 26s
   550K .......... .......... .......... .......... .......... 13%  997K 26s
   600K .......... .......... .......... .......... .......... 14% 1.00M 26s
   650K .......... .......... .......... .......... .......... 15%  995K 26s
   700K .......... .......... .......... .......... .......... 16% 1.01M 26s
   750K .......... .......... .......... .......... .......... 17%  292M 24s
   800K .......... .......... .......... .......... .......... 18% 1.17M 24s
   850K .......... .......... .......... .......... .......... 19% 1.30M 24s
   900K .......... .......... .......... .......... .......... 20% 1.14M 24s
   950K .......... .......... .......... .......... .......... 22%  338M 22s
  1000K .......... .......... .......... .......... .......... 23% 1.26M 22s
  1050K .......... .......... .......... .......... .......... 24% 1.05M 22s
  1100K .......... .......... .......... .......... .......... 25% 1.00M 22s
  1150K .......... .......... .......... .......... .......... 26% 1.30M 21s
  1200K .......... .......... .......... .......... .......... 27%  131M 20s
  1250K .......... .......... .......... .......... .......... 28% 1.03M 20s
  1300K .......... .......... .......... .......... .......... 29%  997K 20s
  1350K .......... .......... .......... .......... .......... 30% 1.00M 20s
  1400K .......... .......... .......... .......... .......... 31%  803K 20s
  1450K .......... .......... .......... .......... .......... 33%  242M 19s
  1500K .......... .......... .......... .......... .......... 34% 1.00M 19s
  1550K .......... .......... .......... .......... .......... 35% 1.00M 19s
  1600K .......... .......... .......... .......... .......... 36% 1.00M 19s
  1650K .......... .......... .......... .......... .......... 37%  471M 18s
  1700K .......... .......... .......... .......... .......... 38%  993K 18s
  1750K .......... .......... .......... .......... .......... 39% 1.00M 17s
  1800K .......... .......... .......... .......... .......... 40% 1.01M 17s
  1850K .......... .......... .......... .......... .......... 41%  994K 17s
  1900K .......... .......... .......... .......... .......... 43%  999K 17s
  1950K .......... .......... .......... .......... .......... 44%  355M 16s
  2000K .......... .......... .......... .......... .......... 45% 1.29M 16s
  2050K .......... .......... .......... .......... .......... 46% 1.30M 15s
  2100K .......... .......... .......... .......... .......... 47% 1.05M 15s
  2150K .......... .......... .......... .......... .......... 48%  533M 15s
  2200K .......... .......... .......... .......... .......... 49% 1.29M 14s
  2250K .......... .......... .......... .......... .......... 50% 1.03M 14s
  2300K .......... .......... .......... .......... .......... 51% 1.00M 14s
  2350K .......... .......... .......... .......... .......... 52% 1.01M 14s
  2400K .......... .......... .......... .......... .......... 54%  536M 13s
  2450K .......... .......... .......... .......... .......... 55% 1000K 13s
  2500K .......... .......... .......... .......... .......... 56% 1000K 13s
  2550K .......... .......... .......... .......... .......... 57% 1.00M 12s
  2600K .......... .......... .......... .......... .......... 58%  380M 12s
  2650K .......... .......... .......... .......... .......... 59% 1.11M 11s
  2700K .......... .......... .......... .......... .......... 60% 1.18M 11s
  2750K .......... .......... .......... .......... .......... 61% 1.00M 11s
  2800K .......... .......... .......... .......... .......... 62%  994K 11s
  2850K .......... .......... .......... .......... .......... 63%  135M 10s
  2900K .......... .......... .......... .......... .......... 65% 1.01M 10s
  2950K .......... .......... .......... .......... .......... 66%  997K 10s
  3000K .......... .......... .......... .......... .......... 67% 1.01M 9s
  3050K .......... .......... .......... .......... .......... 68%  994K 9s
  3100K .......... .......... .......... .......... .......... 69%  445M 9s
  3150K .......... .......... .......... .......... .......... 70% 1.30M 8s
  3200K .......... .......... .......... .......... .......... 71% 1.29M 8s
  3250K .......... .......... .......... .......... .......... 72% 1.30M 8s
  3300K .......... .......... .......... .......... .......... 73% 1.29M 7s
  3350K .......... .......... .......... .......... .......... 74% 34.7M 7s
  3400K .......... .......... .......... .......... .......... 76% 1.15M 7s
  3450K .......... .......... .......... .......... .......... 77% 1.30M 6s
  3500K .......... .......... .......... .......... .......... 78% 1.01M 6s
  3550K .......... .......... .......... .......... .......... 79%  522M 6s
  3600K .......... .......... .......... .......... .......... 80% 1.01M 5s
  3650K .......... .......... .......... .......... .......... 81% 1.29M 5s
  3700K .......... .......... .......... .......... .......... 82% 1.09M 5s
  3750K .......... .......... .......... .......... .......... 83% 1.25M 5s
  3800K .......... .......... .......... .......... .......... 84%  474M 4s
  3850K .......... .......... .......... .......... .......... 86% 1.29M 4s
  3900K .......... .......... .......... .......... .......... 87% 1.29M 4s
  3950K .......... .......... .......... .......... .......... 88% 1.05M 3s
  4000K .......... .......... .......... .......... .......... 89%  324M 3s
  4050K .......... .......... .......... .......... .......... 90% 1.01M 3s
  4100K .......... .......... .......... .......... .......... 91%  993K 2s
  4150K .......... .......... .......... .......... .......... 92% 1.01M 2s
  4200K .......... .......... .......... .......... .......... 93% 1000K 2s
  4250K .......... .......... .......... .......... .......... 94%  272M 1s
  4300K .......... .......... .......... .......... .......... 95% 1.00M 1s
  4350K .......... .......... .......... .......... .......... 97%  994K 1s
  4400K .......... .......... .......... .......... .......... 98%  999K 1s
  4450K .......... .......... .......... .......... .......... 99% 1.29M 0s
  4500K .......... .......... .......... ...                  100%  117M=28s

2020-03-02 08:30:22 (1.34 Mb/s) - ‘/dev/null’ saved [4642813/4642813]

