--2020-02-25 22:16:28--  https://www.jbooleanz.gq/fileadmin/user_upload/160224_SMI_Manual_EN.pdf%0D
Resolving www.jbooleanz.gq (www.jbooleanz.gq)... 104.27.155.160, 104.27.154.160
Connecting to www.jbooleanz.gq (www.jbooleanz.gq)|104.27.155.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.53M
    50K .......... .......... .......... .......... .......... 9.83M
   100K .......... ........                                    1.43G=0.1s

2020-02-25 22:16:29 (8.38 Mb/s) - ‘/dev/null’ saved [121436]

--2020-02-25 22:16:29--  https://www.jbooleanz.gq/fileadmin/user_upload/160224_SMI_Manual_EN.pdf%0D
Resolving www.jbooleanz.gq (www.jbooleanz.gq)... 104.27.154.160, 104.27.155.160
Connecting to www.jbooleanz.gq (www.jbooleanz.gq)|104.27.154.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.29M
    50K .......... .......... .......... .......... .......... 14.4M
   100K .......... .......... .......... .......... ..........  444M
   150K .......... .....                                        387M=0.09s

2020-02-25 22:16:29 (15.8 Mb/s) - ‘/dev/null’ saved [169400]

--2020-02-25 22:16:40--  https://www.jbooleanz.gq/fileadmin/user_upload/160224_SMI_Manual_EN.pdf%0D
Resolving www.jbooleanz.gq (www.jbooleanz.gq)... 104.27.154.160, 104.27.155.160
Connecting to www.jbooleanz.gq (www.jbooleanz.gq)|104.27.154.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.66M
    50K .......... .......... .......... .......... .......... 12.4M
   100K ..........                                             4.33G=0.1s

2020-02-25 22:16:40 (7.48 Mb/s) - ‘/dev/null’ saved [112992]

--2020-02-25 22:16:40--  https://www.jbooleanz.gq/fileadmin/user_upload/160224_SMI_Manual_EN.pdf%0D
Resolving www.jbooleanz.gq (www.jbooleanz.gq)... 104.27.154.160, 104.27.155.160
Connecting to www.jbooleanz.gq (www.jbooleanz.gq)|104.27.154.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.13M
    50K .......... .......... .......... .......... .......... 10.0M
   100K .......... .......... .......... .......... ..........  196M
   150K ......                                                 3.58G=0.1s

2020-02-25 22:16:40 (10.4 Mb/s) - ‘/dev/null’ saved [159822]

