--2020-03-02 08:33:12--  http://makinggood.ac.nz/media/1270/mayeretal_1995_organizationaltrust.pdf
Resolving makinggood.ac.nz (makinggood.ac.nz)... 54.206.31.253
Connecting to makinggood.ac.nz (makinggood.ac.nz)|54.206.31.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 510842 (499K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  446K 8s
    50K .......... .......... .......... .......... .......... 20% 1.41M 5s
   100K .......... .......... .......... .......... .......... 30%  131M 3s
   150K .......... .......... .......... .......... .......... 40% 1.25M 2s
   200K .......... .......... .......... .......... .......... 50%  565M 2s
   250K .......... .......... .......... .......... .......... 60%  191M 1s
   300K .......... .......... .......... .......... .......... 70% 1.38M 1s
   350K .......... .......... .......... .......... .......... 80%  312M 0s
   400K .......... .......... .......... .......... .......... 90%  821M 0s
   450K .......... .......... .......... .......... ........  100% 1.31M=2.1s

2020-03-02 08:33:16 (1.90 Mb/s) - ‘/dev/null’ saved [510842/510842]

