--2020-03-02 04:38:08--  http://www.berkano.hu/downloads/stearne.pdf
Resolving www.berkano.hu (www.berkano.hu)... 195.70.36.181
Connecting to www.berkano.hu (www.berkano.hu)|195.70.36.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4273212 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.77M 7s
    50K .......... .......... .......... .......... ..........  2% 9.44M 5s
   100K .......... .......... .......... .......... ..........  3% 76.3M 4s
   150K .......... .......... .......... .......... ..........  4%  193M 3s
   200K .......... .......... .......... .......... ..........  5% 10.6M 3s
   250K .......... .......... .......... .......... ..........  7% 82.5M 2s
   300K .......... .......... .......... .......... ..........  8% 11.0M 2s
   350K .......... .......... .......... .......... ..........  9%  182M 2s
   400K .......... .......... .......... .......... .......... 10%  276M 2s
   450K .......... .......... .......... .......... .......... 11%  207M 2s
   500K .......... .......... .......... .......... .......... 13% 35.0M 2s
   550K .......... .......... .......... .......... .......... 14% 14.2M 2s
   600K .......... .......... .......... .......... .......... 15%  161M 1s
   650K .......... .......... .......... .......... .......... 16%  142M 1s
   700K .......... .......... .......... .......... .......... 17%  208M 1s
   750K .......... .......... .......... .......... .......... 19% 49.3M 1s
   800K .......... .......... .......... .......... .......... 20% 14.7M 1s
   850K .......... .......... .......... .......... .......... 21%  193M 1s
   900K .......... .......... .......... .......... .......... 22%  233M 1s
   950K .......... .......... .......... .......... .......... 23%  301M 1s
  1000K .......... .......... .......... .......... .......... 25%  216M 1s
  1050K .......... .......... .......... .......... .......... 26%  710M 1s
  1100K .......... .......... .......... .......... .......... 27%  232M 1s
  1150K .......... .......... .......... .......... .......... 28% 57.0M 1s
  1200K .......... .......... .......... .......... .......... 29% 14.0M 1s
  1250K .......... .......... .......... .......... .......... 31%  173M 1s
  1300K .......... .......... .......... .......... .......... 32% 89.7M 1s
  1350K .......... .......... .......... .......... .......... 33%  189M 1s
  1400K .......... .......... .......... .......... .......... 34%  348M 1s
  1450K .......... .......... .......... .......... .......... 35%  269M 1s
  1500K .......... .......... .......... .......... .......... 37%  353M 1s
  1550K .......... .......... .......... .......... .......... 38%  320M 1s
  1600K .......... .......... .......... .......... .......... 39%  564M 1s
  1650K .......... .......... .......... .......... .......... 40%  220M 1s
  1700K .......... .......... .......... .......... .......... 41% 13.3M 1s
  1750K .......... .......... .......... .......... .......... 43%  326M 1s
  1800K .......... .......... .......... .......... .......... 44%  388M 1s
  1850K .......... .......... .......... .......... .......... 45%  401M 0s
  1900K .......... .......... .......... .......... .......... 46%  198M 0s
  1950K .......... .......... .......... .......... .......... 47%  594M 0s
  2000K .......... .......... .......... .......... .......... 49%  300M 0s
  2050K .......... .......... .......... .......... .......... 50%  109M 0s
  2100K .......... .......... .......... .......... .......... 51%  220M 0s
  2150K .......... .......... .......... .......... .......... 52%  292M 0s
  2200K .......... .......... .......... .......... .......... 53%  336M 0s
  2250K .......... .......... .......... .......... .......... 55%  203M 0s
  2300K .......... .......... .......... .......... .......... 56%  393M 0s
  2350K .......... .......... .......... .......... .......... 57%  244M 0s
  2400K .......... .......... .......... .......... .......... 58% 14.5M 0s
  2450K .......... .......... .......... .......... .......... 59%  256M 0s
  2500K .......... .......... .......... .......... .......... 61%  305M 0s
  2550K .......... .......... .......... .......... .......... 62%  241M 0s
  2600K .......... .......... .......... .......... .......... 63%  344M 0s
  2650K .......... .......... .......... .......... .......... 64%  535M 0s
  2700K .......... .......... .......... .......... .......... 65%  488M 0s
  2750K .......... .......... .......... .......... .......... 67%  305M 0s
  2800K .......... .......... .......... .......... .......... 68%  225M 0s
  2850K .......... .......... .......... .......... .......... 69%  205M 0s
  2900K .......... .......... .......... .......... .......... 70%  465M 0s
  2950K .......... .......... .......... .......... .......... 71%  392M 0s
  3000K .......... .......... .......... .......... .......... 73%  235M 0s
  3050K .......... .......... .......... .......... .......... 74%  372M 0s
  3100K .......... .......... .......... .......... .......... 75%  303M 0s
  3150K .......... .......... .......... .......... .......... 76%  387M 0s
  3200K .......... .......... .......... .......... .......... 77%  220M 0s
  3250K .......... .......... .......... .......... .......... 79%  359M 0s
  3300K .......... .......... .......... .......... .......... 80%  191M 0s
  3350K .......... .......... .......... .......... .......... 81%  387M 0s
  3400K .......... .......... .......... .......... .......... 82% 23.1M 0s
  3450K .......... .......... .......... .......... .......... 83% 34.4M 0s
  3500K .......... .......... .......... .......... .......... 85%  362M 0s
  3550K .......... .......... .......... .......... .......... 86%  358M 0s
  3600K .......... .......... .......... .......... .......... 87%  264M 0s
  3650K .......... .......... .......... .......... .......... 88%  386M 0s
  3700K .......... .......... .......... .......... .......... 89%  430M 0s
  3750K .......... .......... .......... .......... .......... 91%  289M 0s
  3800K .......... .......... .......... .......... .......... 92%  227M 0s
  3850K .......... .......... .......... .......... .......... 93%  385M 0s
  3900K .......... .......... .......... .......... .......... 94%  247M 0s
  3950K .......... .......... .......... .......... .......... 95%  301M 0s
  4000K .......... .......... .......... .......... .......... 97%  304M 0s
  4050K .......... .......... .......... .......... .......... 98%  258M 0s
  4100K .......... .......... .......... .......... .......... 99%  207M 0s
  4150K .......... .......... ...                             100%  211M=0.5s

2020-03-02 04:38:09 (65.2 Mb/s) - ‘/dev/null’ saved [4273212/4273212]

