--2020-03-02 05:43:55--  http://www.smartcity.or.kr/upload/ac34d9c3_ca0c1b92.pdf
Resolving www.smartcity.or.kr (www.smartcity.or.kr)... 121.78.158.87
Connecting to www.smartcity.or.kr (www.smartcity.or.kr)|121.78.158.87|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1116435 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  467K 18s
    50K .......... .......... .......... .......... ..........  9% 1.45M 11s
   100K .......... .......... .......... .......... .......... 13% 1.99M 9s
   150K .......... .......... .......... .......... .......... 18% 4.81M 6s
   200K .......... .......... .......... .......... .......... 22% 39.5M 5s
   250K .......... .......... .......... .......... .......... 27% 2.16M 4s
   300K .......... .......... .......... .......... .......... 32% 5.00M 4s
   350K .......... .......... .......... .......... .......... 36% 67.5M 3s
   400K .......... .......... .......... .......... .......... 41% 2.14M 3s
   450K .......... .......... .......... .......... .......... 45% 4.95M 2s
   500K .......... .......... .......... .......... .......... 50% 90.1M 2s
   550K .......... .......... .......... .......... .......... 55%  100M 2s
   600K .......... .......... .......... .......... .......... 59% 83.4M 1s
   650K .......... .......... .......... .......... .......... 64% 2.20M 1s
   700K .......... .......... .......... .......... .......... 68% 5.07M 1s
   750K .......... .......... .......... .......... .......... 73% 54.2M 1s
   800K .......... .......... .......... .......... .......... 77% 87.7M 1s
   850K .......... .......... .......... .......... .......... 82% 95.9M 0s
   900K .......... .......... .......... .......... .......... 87% 70.8M 0s
   950K .......... .......... .......... .......... .......... 91%  142M 0s
  1000K .......... .......... .......... .......... .......... 96% 2.30M 0s
  1050K .......... .......... .......... ..........           100% 4.24M=2.6s

2020-03-02 05:44:00 (3.47 Mb/s) - ‘/dev/null’ saved [1116435/1116435]

