--2020-03-01 22:16:07--  http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 584058 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 8.14M 1s
    50K .......... .......... .......... .......... .......... 17% 16.6M 0s
   100K .......... .......... .......... .......... .......... 26% 17.7M 0s
   150K .......... .......... .......... .......... .......... 35% 21.0M 0s
   200K .......... .......... .......... .......... .......... 43% 59.9M 0s
   250K .......... .......... .......... .......... .......... 52% 17.3M 0s
   300K .......... .......... .......... .......... .......... 61% 18.9M 0s
   350K .......... .......... .......... .......... .......... 70% 27.3M 0s
   400K .......... .......... .......... .......... .......... 78% 37.8M 0s
   450K .......... .......... .......... .......... .......... 87% 19.0M 0s
   500K .......... .......... .......... .......... .......... 96% 27.4M 0s
   550K .......... ..........                                 100% 16.9M=0.2s

2020-03-01 22:16:08 (19.3 Mb/s) - ‘/dev/null’ saved [584058/584058]

--2020-03-01 22:16:08--  http://www.sarpandlab.al/wp-content/uploads/2017/02/332_idrosilex_gb.pdf
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 502192 (490K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.80M 0s
    50K .......... .......... .......... .......... .......... 20% 17.9M 0s
   100K .......... .......... .......... .......... .......... 30% 96.2M 0s
   150K .......... .......... .......... .......... .......... 40% 17.5M 0s
   200K .......... .......... .......... .......... .......... 50% 16.1M 0s
   250K .......... .......... .......... .......... .......... 61% 18.7M 0s
   300K .......... .......... .......... .......... .......... 71% 51.7M 0s
   350K .......... .......... .......... .......... .......... 81% 19.2M 0s
   400K .......... .......... .......... .......... .......... 91% 18.0M 0s
   450K .......... .......... .......... ..........           100%  129M=0.2s

2020-03-01 22:16:08 (20.2 Mb/s) - ‘/dev/null’ saved [502192/502192]

