--2020-03-02 03:54:02--  http://www.hydro.gm/link/8fce527f4693488189bfc4239c5b0800.aspx
Resolving www.hydro.gm (www.hydro.gm)... 137.74.127.233
Connecting to www.hydro.gm (www.hydro.gm)|137.74.127.233|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://hydro.com [following]
--2020-03-02 03:54:02--  http://hydro.com/
Resolving hydro.com (hydro.com)... 217.114.85.70
Connecting to hydro.com (hydro.com)|217.114.85.70|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hydro.com/ [following]
--2020-03-02 03:54:02--  http://www.hydro.com/
Resolving www.hydro.com (www.hydro.com)... 104.18.252.34, 104.18.253.34
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hydro.com/ [following]
--2020-03-02 03:54:03--  https://www.hydro.com/
Connecting to www.hydro.com (www.hydro.com)|104.18.252.34|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /en-GB [following]
--2020-03-02 03:54:04--  https://www.hydro.com/en-GB
Reusing existing connection to www.hydro.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  106M
    50K .......... .......... .......... .......... .......... 43.6M
   100K .......... .......... .......... .......... ..........  324M
   150K .......... .......... .......... .......... ..........  109M
   200K .......... .......... .......... ..                    64.7M=0.02s

2020-03-02 03:54:05 (85.2 Mb/s) - ‘/dev/null’ saved [237620]

