--2020-02-26 00:22:28--  http://www.globy.no/filemanager/download_file/file/859000%0D
Resolving www.globy.no (www.globy.no)... 91.242.200.159
Connecting to www.globy.no (www.globy.no)|91.242.200.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 722550 (706K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.57M 1s
    50K .......... .......... .......... .......... .......... 14% 11.1M 1s
   100K .......... .......... .......... .......... .......... 21% 8.17G 0s
   150K .......... .......... .......... .......... .......... 28% 1.80G 0s
   200K .......... .......... .......... .......... .......... 35% 11.1M 0s
   250K .......... .......... .......... .......... .......... 42% 2.19G 0s
   300K .......... .......... .......... .......... .......... 49% 5.58G 0s
   350K .......... .......... .......... .......... .......... 56% 1.47G 0s
   400K .......... .......... .......... .......... .......... 63% 11.2M 0s
   450K .......... .......... .......... .......... .......... 70% 5.04G 0s
   500K .......... .......... .......... .......... .......... 77%  629M 0s
   550K .......... .......... .......... .......... .......... 85% 4.22G 0s
   600K .......... .......... .......... .......... .......... 92% 3.20G 0s
   650K .......... .......... .......... .......... .......... 99% 11.3G 0s
   700K .....                                                 100% 7.24G=0.2s

2020-02-26 00:22:29 (31.1 Mb/s) - ‘/dev/null’ saved [722550/722550]

--2020-02-26 00:22:29--  http://www.globy.no/filemanager/download_file/file/859000%0D
Resolving www.globy.no (www.globy.no)... 91.242.200.159
Connecting to www.globy.no (www.globy.no)|91.242.200.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 722550 (706K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.59M 1s
    50K .......... .......... .......... .......... .......... 14% 11.1M 1s
   100K .......... .......... .......... .......... .......... 21% 2.67G 0s
   150K .......... .......... .......... .......... .......... 28% 2.34G 0s
   200K .......... .......... .......... .......... .......... 35% 11.2M 0s
   250K .......... .......... .......... .......... .......... 42% 1.93G 0s
   300K .......... .......... .......... .......... .......... 49% 7.04G 0s
   350K .......... .......... .......... .......... .......... 56% 9.80G 0s
   400K .......... .......... .......... .......... .......... 63% 11.3M 0s
   450K .......... .......... .......... .......... .......... 70% 6.12G 0s
   500K .......... .......... .......... .......... .......... 77% 2.40G 0s
   550K .......... .......... .......... .......... .......... 85% 1.89G 0s
   600K .......... .......... .......... .......... .......... 92% 1.50G 0s
   650K .......... .......... .......... .......... .......... 99% 7.27G 0s
   700K .....                                                 100% 7.85G=0.2s

2020-02-26 00:22:29 (31.3 Mb/s) - ‘/dev/null’ saved [722550/722550]

