--2020-03-02 03:18:48--  http://asa.gov.eg/attach/asa_law_reg.pdf
Resolving asa.gov.eg (asa.gov.eg)... 41.179.253.56
Connecting to asa.gov.eg (asa.gov.eg)|41.179.253.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6544957 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  909K 57s
    50K .......... .......... .......... .......... ..........  1% 5.97M 33s
   100K .......... .......... .......... .......... ..........  2% 3.58M 26s
   150K .......... .......... .......... .......... ..........  3% 3.59M 23s
   200K .......... .......... .......... .......... ..........  3% 6.48M 20s
   250K .......... .......... .......... .......... ..........  4% 3.58M 19s
   300K .......... .......... .......... .......... ..........  5% 6.34M 17s
   350K .......... .......... .......... .......... ..........  6% 3.58M 17s
   400K .......... .......... .......... .......... ..........  7% 6.04M 15s
   450K .......... .......... .......... .......... ..........  7% 2.48M 16s
   500K .......... .......... .......... .......... ..........  8% 2.34M 16s
   550K .......... .......... .......... .......... ..........  9% 1.87M 17s
   600K .......... .......... .......... .......... .......... 10% 3.34M 16s
   650K .......... .......... .......... .......... .......... 10% 2.41M 16s
   700K .......... .......... .......... .......... .......... 11% 2.44M 16s
   750K .......... .......... .......... .......... .......... 12% 2.43M 16s
   800K .......... .......... .......... .......... .......... 13% 3.31M 16s
   850K .......... .......... .......... .......... .......... 14% 2.38M 16s
   900K .......... .......... .......... .......... .......... 14% 3.41M 16s
   950K .......... .......... .......... .......... .......... 15% 2.43M 16s
  1000K .......... .......... .......... .......... .......... 16% 3.51M 16s
  1050K .......... .......... .......... .......... .......... 17% 2.34M 16s
  1100K .......... .......... .......... .......... .......... 17% 3.47M 15s
  1150K .......... .......... .......... .......... .......... 18% 2.48M 15s
  1200K .......... .......... .......... .......... .......... 19% 3.43M 15s
  1250K .......... .......... .......... .......... .......... 20% 2.44M 15s
  1300K .......... .......... .......... .......... .......... 21% 3.23M 15s
  1350K .......... .......... .......... .......... .......... 21% 2.52M 15s
  1400K .......... .......... .......... .......... .......... 22% 3.32M 14s
  1450K .......... .......... .......... .......... .......... 23% 2.49M 14s
  1500K .......... .......... .......... .......... .......... 24% 3.45M 14s
  1550K .......... .......... .......... .......... .......... 25% 2.34M 14s
  1600K .......... .......... .......... .......... .......... 25% 3.53M 14s
  1650K .......... .......... .......... .......... .......... 26% 2.44M 14s
  1700K .......... .......... .......... .......... .......... 27% 3.33M 13s
  1750K .......... .......... .......... .......... .......... 28% 2.46M 13s
  1800K .......... .......... .......... .......... .......... 28% 3.52M 13s
  1850K .......... .......... .......... .......... .......... 29% 2.46M 13s
  1900K .......... .......... .......... .......... .......... 30% 3.44M 13s
  1950K .......... .......... .......... .......... .......... 31% 2.54M 13s
  2000K .......... .......... .......... .......... .......... 32% 3.33M 13s
  2050K .......... .......... .......... .......... .......... 32% 3.54M 12s
  2100K .......... .......... .......... .......... .......... 33% 2.38M 12s
  2150K .......... .......... .......... .......... .......... 34% 3.17M 12s
  2200K .......... .......... .......... .......... .......... 35% 3.56M 12s
  2250K .......... .......... .......... .......... .......... 35% 2.71M 12s
  2300K .......... .......... .......... .......... .......... 36% 3.45M 12s
  2350K .......... .......... .......... .......... .......... 37% 3.45M 11s
  2400K .......... .......... .......... .......... .......... 38% 3.46M 11s
  2450K .......... .......... .......... .......... .......... 39% 3.53M 11s
  2500K .......... .......... .......... .......... .......... 39% 3.53M 11s
  2550K .......... .......... .......... .......... .......... 40% 3.52M 11s
  2600K .......... .......... .......... .......... .......... 41% 3.56M 11s
  2650K .......... .......... .......... .......... .......... 42% 3.47M 10s
  2700K .......... .......... .......... .......... .......... 43% 3.57M 10s
  2750K .......... .......... .......... .......... .......... 43% 2.48M 10s
  2800K .......... .......... .......... .......... .......... 44% 3.47M 10s
  2850K .......... .......... .......... .......... .......... 45% 3.39M 10s
  2900K .......... .......... .......... .......... .......... 46% 3.50M 10s
  2950K .......... .......... .......... .......... .......... 46% 3.60M 9s
  3000K .......... .......... .......... .......... .......... 47% 3.49M 9s
  3050K .......... .......... .......... .......... .......... 48% 3.52M 9s
  3100K .......... .......... .......... .......... .......... 49% 3.56M 9s
  3150K .......... .......... .......... .......... .......... 50% 3.44M 9s
  3200K .......... .......... .......... .......... .......... 50% 3.32M 9s
  3250K .......... .......... .......... .......... .......... 51% 3.58M 8s
  3300K .......... .......... .......... .......... .......... 52% 3.53M 8s
  3350K .......... .......... .......... .......... .......... 53% 3.52M 8s
  3400K .......... .......... .......... .......... .......... 53% 2.68M 8s
  3450K .......... .......... .......... .......... .......... 54% 3.54M 8s
  3500K .......... .......... .......... .......... .......... 55% 3.61M 8s
  3550K .......... .......... .......... .......... .......... 56% 2.58M 8s
  3600K .......... .......... .......... .......... .......... 57% 3.50M 7s
  3650K .......... .......... .......... .......... .......... 57% 3.59M 7s
  3700K .......... .......... .......... .......... .......... 58% 3.63M 7s
  3750K .......... .......... .......... .......... .......... 59% 3.73M 7s
  3800K .......... .......... .......... .......... .......... 60% 3.60M 7s
  3850K .......... .......... .......... .......... .......... 61% 3.55M 7s
  3900K .......... .......... .......... .......... .......... 61% 3.55M 7s
  3950K .......... .......... .......... .......... .......... 62% 6.38M 6s
  4000K .......... .......... .......... .......... .......... 63% 3.59M 6s
  4050K .......... .......... .......... .......... .......... 64% 3.56M 6s
  4100K .......... .......... .......... .......... .......... 64% 3.61M 6s
  4150K .......... .......... .......... .......... .......... 65% 3.65M 6s
  4200K .......... .......... .......... .......... .......... 66% 6.28M 6s
  4250K .......... .......... .......... .......... .......... 67% 3.63M 5s
  4300K .......... .......... .......... .......... .......... 68% 3.66M 5s
  4350K .......... .......... .......... .......... .......... 68% 3.46M 5s
  4400K .......... .......... .......... .......... .......... 69% 6.36M 5s
  4450K .......... .......... .......... .......... .......... 70% 3.59M 5s
  4500K .......... .......... .......... .......... .......... 71% 3.69M 5s
  4550K .......... .......... .......... .......... .......... 71% 3.62M 5s
  4600K .......... .......... .......... .......... .......... 72% 3.56M 5s
  4650K .......... .......... .......... .......... .......... 73% 5.88M 4s
  4700K .......... .......... .......... .......... .......... 74% 3.64M 4s
  4750K .......... .......... .......... .......... .......... 75% 3.70M 4s
  4800K .......... .......... .......... .......... .......... 75% 3.57M 4s
  4850K .......... .......... .......... .......... .......... 76% 6.33M 4s
  4900K .......... .......... .......... .......... .......... 77% 3.64M 4s
  4950K .......... .......... .......... .......... .......... 78% 3.54M 4s
  5000K .......... .......... .......... .......... .......... 79% 3.53M 3s
  5050K .......... .......... .......... .......... .......... 79% 3.64M 3s
  5100K .......... .......... .......... .......... .......... 80% 6.33M 3s
  5150K .......... .......... .......... .......... .......... 81% 3.49M 3s
  5200K .......... .......... .......... .......... .......... 82% 3.64M 3s
  5250K .......... .......... .......... .......... .......... 82% 3.81M 3s
  5300K .......... .......... .......... .......... .......... 83% 3.56M 3s
  5350K .......... .......... .......... .......... .......... 84% 5.99M 2s
  5400K .......... .......... .......... .......... .......... 85% 3.72M 2s
  5450K .......... .......... .......... .......... .......... 86% 3.66M 2s
  5500K .......... .......... .......... .......... .......... 86% 3.55M 2s
  5550K .......... .......... .......... .......... .......... 87% 3.63M 2s
  5600K .......... .......... .......... .......... .......... 88% 6.53M 2s
  5650K .......... .......... .......... .......... .......... 89% 3.69M 2s
  5700K .......... .......... .......... .......... .......... 89% 6.18M 2s
  5750K .......... .......... .......... .......... .......... 90% 3.65M 1s
  5800K .......... .......... .......... .......... .......... 91% 6.37M 1s
  5850K .......... .......... .......... .......... .......... 92% 3.70M 1s
  5900K .......... .......... .......... .......... .......... 93% 6.48M 1s
  5950K .......... .......... .......... .......... .......... 93% 3.59M 1s
  6000K .......... .......... .......... .......... .......... 94% 3.57M 1s
  6050K .......... .......... .......... .......... .......... 95% 6.40M 1s
  6100K .......... .......... .......... .......... .......... 96% 3.51M 1s
  6150K .......... .......... .......... .......... .......... 97% 6.20M 0s
  6200K .......... .......... .......... .......... .......... 97% 3.51M 0s
  6250K .......... .......... .......... .......... .......... 98% 6.27M 0s
  6300K .......... .......... .......... .......... .......... 99% 3.71M 0s
  6350K .......... .......... .......... .......... .         100% 5.49M=15s

2020-03-02 03:19:03 (3.40 Mb/s) - ‘/dev/null’ saved [6544957/6544957]

