--2020-02-25 23:29:11--  http://fil.mg/temporada2020%0D
Resolving fil.mg (fil.mg)... 198.57.198.209
Connecting to fil.mg (fil.mg)|198.57.198.209|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://fil.mg [following]
--2020-02-25 23:29:12--  http://fil.mg/
Reusing existing connection to fil.mg:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.filarmonica.art.br/ [following]
--2020-02-25 23:29:12--  http://www.filarmonica.art.br/
Resolving www.filarmonica.art.br (www.filarmonica.art.br)... 198.57.198.209
Reusing existing connection to fil.mg:80.
HTTP request sent, awaiting response... 302 Found
Location: https://filarmonica.art.br/ [following]
--2020-02-25 23:29:13--  https://filarmonica.art.br/
Resolving filarmonica.art.br (filarmonica.art.br)... 198.57.198.209
Connecting to filarmonica.art.br (filarmonica.art.br)|198.57.198.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.19M
    50K .......... .......... .......... ...                   1.59M=0.5s

2020-02-25 23:29:15 (1.33 Mb/s) - ‘/dev/null’ saved [85335]

--2020-02-25 23:29:15--  http://fil.mg/temporada2020%0D
Resolving fil.mg (fil.mg)... 198.57.198.209
Connecting to fil.mg (fil.mg)|198.57.198.209|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://fil.mg [following]
--2020-02-25 23:29:15--  http://fil.mg/
Reusing existing connection to fil.mg:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.filarmonica.art.br/ [following]
--2020-02-25 23:29:16--  http://www.filarmonica.art.br/
Resolving www.filarmonica.art.br (www.filarmonica.art.br)... 198.57.198.209
Reusing existing connection to fil.mg:80.
HTTP request sent, awaiting response... 302 Found
Location: https://filarmonica.art.br/ [following]
--2020-02-25 23:29:16--  https://filarmonica.art.br/
Resolving filarmonica.art.br (filarmonica.art.br)... 198.57.198.209
Connecting to filarmonica.art.br (filarmonica.art.br)|198.57.198.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  834K
    50K .......... .......... .......... ...                    927M=0.5s

2020-02-25 23:29:18 (1.39 Mb/s) - ‘/dev/null’ saved [85335]

