--2020-03-01 23:58:45--  http://www.sjc.bh/website/doc_print/56.pdf
Resolving www.sjc.bh (www.sjc.bh)... 34.250.174.178, 54.77.103.6
Connecting to www.sjc.bh (www.sjc.bh)|34.250.174.178|:80... failed: Operation timed out.
Connecting to www.sjc.bh (www.sjc.bh)|54.77.103.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2290720 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.4M 1s
    50K .......... .......... .......... .......... ..........  4% 27.0M 1s
   100K .......... .......... .......... .......... ..........  6%  167M 1s
   150K .......... .......... .......... .......... ..........  8%  305M 1s
   200K .......... .......... .......... .......... .......... 11% 27.7M 1s
   250K .......... .......... .......... .......... .......... 13%  159M 0s
   300K .......... .......... .......... .......... .......... 15% 42.4M 0s
   350K .......... .......... .......... .......... .......... 17%  215M 0s
   400K .......... .......... .......... .......... .......... 20%  624M 0s
   450K .......... .......... .......... .......... .......... 22%  103M 0s
   500K .......... .......... .......... .......... .......... 24%  372M 0s
   550K .......... .......... .......... .......... .......... 26% 42.5M 0s
   600K .......... .......... .......... .......... .......... 29%  157M 0s
   650K .......... .......... .......... .......... .......... 31%  439M 0s
   700K .......... .......... .......... .......... .......... 33%  227M 0s
   750K .......... .......... .......... .......... .......... 35%  204M 0s
   800K .......... .......... .......... .......... .......... 37% 83.0M 0s
   850K .......... .......... .......... .......... .......... 40%  185M 0s
   900K .......... .......... .......... .......... .......... 42%  254M 0s
   950K .......... .......... .......... .......... .......... 44%  119M 0s
  1000K .......... .......... .......... .......... .......... 46%  189M 0s
  1050K .......... .......... .......... .......... .......... 49%  244M 0s
  1100K .......... .......... .......... .......... .......... 51%  284M 0s
  1150K .......... .......... .......... .......... .......... 53% 71.5M 0s
  1200K .......... .......... .......... .......... .......... 55%  210M 0s
  1250K .......... .......... .......... .......... .......... 58%  203M 0s
  1300K .......... .......... .......... .......... .......... 60%  143M 0s
  1350K .......... .......... .......... .......... .......... 62% 68.1M 0s
  1400K .......... .......... .......... .......... .......... 64% 98.9M 0s
  1450K .......... .......... .......... .......... .......... 67% 19.8M 0s
  1500K .......... .......... .......... .......... .......... 69%  197M 0s
  1550K .......... .......... .......... .......... .......... 71% 1.49G 0s
  1600K .......... .......... .......... .......... .......... 73% 71.1M 0s
  1650K .......... .......... .......... .......... .......... 75% 2.30G 0s
  1700K .......... .......... .......... .......... .......... 78% 90.7M 0s
  1750K .......... .......... .......... .......... .......... 80%  562M 0s
  1800K .......... .......... .......... .......... .......... 82% 1.46G 0s
  1850K .......... .......... .......... .......... .......... 84% 2.01G 0s
  1900K .......... .......... .......... .......... .......... 87% 2.08G 0s
  1950K .......... .......... .......... .......... .......... 89% 1.82G 0s
  2000K .......... .......... .......... .......... .......... 91%  150M 0s
  2050K .......... .......... .......... .......... .......... 93%  105M 0s
  2100K .......... .......... .......... .......... .......... 96%  108M 0s
  2150K .......... .......... .......... .......... .......... 98% 85.1M 0s
  2200K .......... .......... .......... .......              100%  231M=0.2s

2020-03-01 23:58:48 (94.9 Mb/s) - ‘/dev/null’ saved [2290720/2290720]

