--2020-03-02 06:04:31--  http://www.britishcouncil.com.kw/sites/default/files/pearson_edexcel_international_gcse_timetable_jan_2019.pdf
Resolving www.britishcouncil.com.kw (www.britishcouncil.com.kw)... 84.53.156.85
Connecting to www.britishcouncil.com.kw (www.britishcouncil.com.kw)|84.53.156.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.britishcouncil.com.kw/sites/default/files/pearson_edexcel_international_gcse_timetable_jan_2019.pdf [following]
--2020-03-02 06:04:31--  https://www.britishcouncil.com.kw/sites/default/files/pearson_edexcel_international_gcse_timetable_jan_2019.pdf
Connecting to www.britishcouncil.com.kw (www.britishcouncil.com.kw)|84.53.156.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  102M
    50K .......... .......... .......... .......... .......... 63.2M
   100K .......... .......... .......... .......... ..........  140M
   150K .......... .......... .......... .......... .......... 32.8M
   200K .......... .......... .......... .......... ..........  251M
   250K ....                                                    784K=0.03s

2020-03-02 06:04:32 (75.8 Mb/s) - ‘/dev/null’ saved [260900]

