URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:19:42--  https://robotvault.bitbucket.io/SegNet.pdf%3F
Resolving robotvault.bitbucket.io (robotvault.bitbucket.io)... 18.205.93.10, 18.205.93.11, 18.205.93.9
Connecting to robotvault.bitbucket.io (robotvault.bitbucket.io)|18.205.93.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6809805 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.82M 19s
    50K .......... .......... .......... .......... ..........  1% 3.47M 17s
   100K .......... .......... .......... .......... ..........  2% 9.99M 13s
   150K .......... .......... .......... .......... ..........  3% 8.98M 11s
   200K .......... .......... .......... .......... ..........  3% 11.6M 10s
   250K .......... .......... .......... .......... ..........  4% 9.88M 9s
   300K .......... .......... .......... .......... ..........  5% 26.0M 8s
   350K .......... .......... .......... .......... ..........  6% 29.4M 7s
   400K .......... .......... .......... .......... ..........  6% 22.8M 7s
   450K .......... .......... .......... .......... ..........  7% 10.0M 6s
   500K .......... .......... .......... .......... ..........  8% 41.7M 6s
   550K .......... .......... .......... .......... ..........  9% 41.7M 5s
   600K .......... .......... .......... .......... ..........  9% 34.3M 5s
   650K .......... .......... .......... .......... .......... 10% 21.4M 5s
   700K .......... .......... .......... .......... .......... 11% 11.8M 5s
   750K .......... .......... .......... .......... .......... 12% 51.1M 4s
   800K .......... .......... .......... .......... .......... 12% 52.8M 4s
   850K .......... .......... .......... .......... .......... 13% 60.3M 4s
   900K .......... .......... .......... .......... .......... 14% 70.7M 4s
   950K .......... .......... .......... .......... .......... 15% 56.0M 4s
  1000K .......... .......... .......... .......... .......... 15% 80.8M 3s
  1050K .......... .......... .......... .......... .......... 16% 9.20M 3s
  1100K .......... .......... .......... .......... .......... 17% 72.6M 3s
  1150K .......... .......... .......... .......... .......... 18% 74.9M 3s
  1200K .......... .......... .......... .......... .......... 18% 67.7M 3s
  1250K .......... .......... .......... .......... .......... 19%  101M 3s
  1300K .......... .......... .......... .......... .......... 20% 94.6M 3s
  1350K .......... .......... .......... .......... .......... 21% 83.3M 3s
  1400K .......... .......... .......... .......... .......... 21% 81.2M 3s
  1450K .......... .......... .......... .......... .......... 22% 72.1M 2s
  1500K .......... .......... .......... .......... .......... 23% 28.8M 2s
  1550K .......... .......... .......... .......... .......... 24% 13.8M 2s
  1600K .......... .......... .......... .......... .......... 24%  113M 2s
  1650K .......... .......... .......... .......... .......... 25% 89.5M 2s
  1700K .......... .......... .......... .......... .......... 26%  102M 2s
  1750K .......... .......... .......... .......... .......... 27% 97.5M 2s
  1800K .......... .......... .......... .......... .......... 27%  132M 2s
  1850K .......... .......... .......... .......... .......... 28% 94.3M 2s
  1900K .......... .......... .......... .......... .......... 29%  106M 2s
  1950K .......... .......... .......... .......... .......... 30%  103M 2s
  2000K .......... .......... .......... .......... .......... 30%  118M 2s
  2050K .......... .......... .......... .......... .......... 31%  152M 2s
  2100K .......... .......... .......... .......... .......... 32% 43.0M 2s
  2150K .......... .......... .......... .......... .......... 33%  262M 2s
  2200K .......... .......... .......... .......... .......... 33% 16.4M 2s
  2250K .......... .......... .......... .......... .......... 34% 36.0M 2s
  2300K .......... .......... .......... .......... .......... 35%  131M 2s
  2350K .......... .......... .......... .......... .......... 36%  128M 2s
  2400K .......... .......... .......... .......... .......... 36% 93.1M 1s
  2450K .......... .......... .......... .......... .......... 37%  433M 1s
  2500K .......... .......... .......... .......... .......... 38%  136M 1s
  2550K .......... .......... .......... .......... .......... 39%  210M 1s
  2600K .......... .......... .......... .......... .......... 39%  190M 1s
  2650K .......... .......... .......... .......... .......... 40%  105M 1s
  2700K .......... .......... .......... .......... .......... 41%  106M 1s
  2750K .......... .......... .......... .......... .......... 42%  186M 1s
  2800K .......... .......... .......... .......... .......... 42%  122M 1s
  2850K .......... .......... .......... .......... .......... 43%  360M 1s
  2900K .......... .......... .......... .......... .......... 44% 76.5M 1s
  2950K .......... .......... .......... .......... .......... 45%  277M 1s
  3000K .......... .......... .......... .......... .......... 45%  427M 1s
  3050K .......... .......... .......... .......... .......... 46% 34.0M 1s
  3100K .......... .......... .......... .......... .......... 47%  148M 1s
  3150K .......... .......... .......... .......... .......... 48% 22.2M 1s
  3200K .......... .......... .......... .......... .......... 48% 39.3M 1s
  3250K .......... .......... .......... .......... .......... 49%  103M 1s
  3300K .......... .......... .......... .......... .......... 50%  200M 1s
  3350K .......... .......... .......... .......... .......... 51%  182M 1s
  3400K .......... .......... .......... .......... .......... 51%  183M 1s
  3450K .......... .......... .......... .......... .......... 52%  238M 1s
  3500K .......... .......... .......... .......... .......... 53%  184M 1s
  3550K .......... .......... .......... .......... .......... 54%  146M 1s
  3600K .......... .......... .......... .......... .......... 54%  159M 1s
  3650K .......... .......... .......... .......... .......... 55%  202M 1s
  3700K .......... .......... .......... .......... .......... 56%  123M 1s
  3750K .......... .......... .......... .......... .......... 57%  207M 1s
  3800K .......... .......... .......... .......... .......... 57%  323M 1s
  3850K .......... .......... .......... .......... .......... 58% 2.16M 1s
  3900K .......... .......... .......... .......... .......... 59% 1.20G 1s
  3950K .......... .......... .......... .......... .......... 60% 1.15G 1s
  4000K .......... .......... .......... .......... .......... 60% 1.40G 1s
  4050K .......... .......... .......... .......... .......... 61% 1.45G 1s
  4100K .......... .......... .......... .......... .......... 62% 1.45G 1s
  4150K .......... .......... .......... .......... .......... 63% 1.36G 1s
  4200K .......... .......... .......... .......... .......... 63% 1.45G 1s
  4250K .......... .......... .......... .......... .......... 64% 1.46G 1s
  4300K .......... .......... .......... .......... .......... 65% 1.46G 1s
  4350K .......... .......... .......... .......... .......... 66% 1.29G 1s
  4400K .......... .......... .......... .......... .......... 66% 1.83G 1s
  4450K .......... .......... .......... .......... .......... 67% 1.85G 1s
  4500K .......... .......... .......... .......... .......... 68% 1.85G 1s
  4550K .......... .......... .......... .......... .......... 69% 1.70G 1s
  4600K .......... .......... .......... .......... .......... 69% 1.83G 1s
  4650K .......... .......... .......... .......... .......... 70% 1.84G 0s
  4700K .......... .......... .......... .......... .......... 71% 1.77G 0s
  4750K .......... .......... .......... .......... .......... 72% 1.85G 0s
  4800K .......... .......... .......... .......... .......... 72% 1.46G 0s
  4850K .......... .......... .......... .......... .......... 73% 1.84G 0s
  4900K .......... .......... .......... .......... .......... 74% 1.85G 0s
  4950K .......... .......... .......... .......... .......... 75% 1.68G 0s
  5000K .......... .......... .......... .......... .......... 75% 1.69G 0s
  5050K .......... .......... .......... .......... .......... 76% 1.81G 0s
  5100K .......... .......... .......... .......... .......... 77% 1.74G 0s
  5150K .......... .......... .......... .......... .......... 78% 2.19G 0s
  5200K .......... .......... .......... .......... .......... 78% 1.76G 0s
  5250K .......... .......... .......... .......... .......... 79% 2.21G 0s
  5300K .......... .......... .......... .......... .......... 80% 2.20G 0s
  5350K .......... .......... .......... .......... .......... 81% 2.13G 0s
  5400K .......... .......... .......... .......... .......... 81% 2.05G 0s
  5450K .......... .......... .......... .......... .......... 82% 2.21G 0s
  5500K .......... .......... .......... .......... .......... 83% 2.21G 0s
  5550K .......... .......... .......... .......... .......... 84% 2.19G 0s
  5600K .......... .......... .......... .......... .......... 84% 1.76G 0s
  5650K .......... .......... .......... .......... .......... 85% 4.22M 0s
  5700K .......... .......... .......... .......... .......... 86% 1.02G 0s
  5750K .......... .......... .......... .......... .......... 87% 1.46G 0s
  5800K .......... .......... .......... .......... .......... 87% 1.36G 0s
  5850K .......... .......... .......... .......... .......... 88% 1.44G 0s
  5900K .......... .......... .......... .......... .......... 89% 1.58G 0s
  5950K .......... .......... .......... .......... .......... 90% 1.86G 0s
  6000K .......... .......... .......... .......... .......... 90% 1.80G 0s
  6050K .......... .......... .......... .......... .......... 91% 1.48G 0s
  6100K .......... .......... .......... .......... .......... 92% 1.85G 0s
  6150K .......... .......... .......... .......... .......... 93% 1.89G 0s
  6200K .......... .......... .......... .......... .......... 93% 1.89G 0s
  6250K .......... .......... .......... .......... .......... 94% 1.74G 0s
  6300K .......... .......... .......... .......... .......... 95% 1.91G 0s
  6350K .......... .......... .......... .......... .......... 96% 1.42G 0s
  6400K .......... .......... .......... .......... .......... 96% 1.25G 0s
  6450K .......... .......... .......... .......... .......... 97% 1.44G 0s
  6500K .......... .......... .......... .......... .......... 98% 1.64G 0s
  6550K .......... .......... .......... .......... .......... 99%  299M 0s
  6600K .......... .......... .......... .......... .......... 99% 1.99G 0s
  6650K                                                       100% 32.8K=1.3s

2020-03-02 01:19:45 (42.9 Mb/s) - ‘/dev/null’ saved [6809805/6809805]

