--2020-03-02 01:20:04--  http://verifcomp.dbp.io/static/debruijn1972.pdf
Resolving verifcomp.dbp.io (verifcomp.dbp.io)... 104.18.62.130, 104.18.63.130
Connecting to verifcomp.dbp.io (verifcomp.dbp.io)|104.18.62.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://verifcomp.dbp.io/static/debruijn1972.pdf [following]
--2020-03-02 01:20:04--  https://verifcomp.dbp.io/static/debruijn1972.pdf
Connecting to verifcomp.dbp.io (verifcomp.dbp.io)|104.18.62.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from verifcomp.dbp.io attempted to set domain to dbp.io
Length: 735728 (718K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 50.2M 0s
    50K .......... .......... .......... .......... .......... 13%  257M 0s
   100K .......... .......... .......... .......... .......... 20% 80.3M 0s
   150K .......... .......... .......... .......... .......... 27%  113M 0s
   200K .......... .......... .......... .......... .......... 34%  266M 0s
   250K .......... .......... .......... .......... .......... 41%  245M 0s
   300K .......... .......... .......... .......... .......... 48%  213M 0s
   350K .......... .......... .......... .......... .......... 55% 91.3M 0s
   400K .......... .......... .......... .......... .......... 62%  250M 0s
   450K .......... .......... .......... .......... .......... 69%  381M 0s
   500K .......... .......... .......... .......... .......... 76%  262M 0s
   550K .......... .......... .......... .......... .......... 83%  104M 0s
   600K .......... .......... .......... .......... .......... 90%  266M 0s
   650K .......... .......... .......... .......... .......... 97%  192M 0s
   700K .......... ........                                   100%  977M=0.04s

2020-03-02 01:20:04 (147 Mb/s) - ‘/dev/null’ saved [735728/735728]

