--2020-03-01 23:55:48--  http://www.dic.bs/download/ProtectionofDepositorsAct_1.pdf
Resolving www.dic.bs (www.dic.bs)... 208.87.34.100
Connecting to www.dic.bs (www.dic.bs)|208.87.34.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 148377 (145K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34%  396K 2s
    50K .......... .......... .......... .......... .......... 69% 3.34M 1s
   100K .......... .......... .......... .......... ....      100% 3.28M=1.3s

2020-03-01 23:55:50 (936 Kb/s) - ‘/dev/null’ saved [148377/148377]

