--2020-03-02 01:40:21--  http://www.rtc.cv/admin/imgBD/estaticos/estrategia_gestao_rcv_2017_2019.pdf
Resolving www.rtc.cv (www.rtc.cv)... 213.13.65.196
Connecting to www.rtc.cv (www.rtc.cv)|213.13.65.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 631627 (617K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.31M 2s
    50K .......... .......... .......... .......... .......... 16% 4.58M 1s
   100K .......... .......... .......... .......... .......... 24% 9.08M 1s
   150K .......... .......... .......... .......... .......... 32% 9.30M 1s
   200K .......... .......... .......... .......... .......... 40% 35.3M 1s
   250K .......... .......... .......... .......... .......... 48% 12.8M 0s
   300K .......... .......... .......... .......... .......... 56%  119M 0s
   350K .......... .......... .......... .......... .......... 64% 9.80M 0s
   400K .......... .......... .......... .......... .......... 72%  144M 0s
   450K .......... .......... .......... .......... .......... 81%  350M 0s
   500K .......... .......... .......... .......... .......... 89% 56.6M 0s
   550K .......... .......... .......... .......... .......... 97% 10.8M 0s
   600K .......... ......                                     100%  907M=0.5s

2020-03-02 01:40:21 (10.2 Mb/s) - ‘/dev/null’ saved [631627/631627]

