--2020-03-02 04:40:32--  http://www.airiceland.is/upload/information/flugfrakt_baekl_2013.pdf
Resolving www.airiceland.is (www.airiceland.is)... 104.31.84.101, 104.31.85.101
Connecting to www.airiceland.is (www.airiceland.is)|104.31.84.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.airicelandconnect.com/upload/information/flugfrakt_baekl_2013.pdf [following]
--2020-03-02 04:40:32--  https://www.airicelandconnect.com/upload/information/flugfrakt_baekl_2013.pdf
Resolving www.airicelandconnect.com (www.airicelandconnect.com)... 104.26.12.63, 104.26.13.63
Connecting to www.airicelandconnect.com (www.airicelandconnect.com)|104.26.12.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1284946 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  171M 0s
    50K .......... .......... .......... .......... ..........  7%  363M 0s
   100K .......... .......... .......... .......... .......... 11% 21.3M 0s
   150K .......... .......... .......... .......... .......... 15% 10.5M 0s
   200K .......... .......... .......... .......... .......... 19%  217M 0s
   250K .......... .......... .......... .......... .......... 23% 11.0M 0s
   300K .......... .......... .......... .......... .......... 27% 5.44M 0s
   350K .......... .......... .......... .......... .......... 31%  150M 0s
   400K .......... .......... .......... .......... .......... 35% 10.4M 0s
   450K .......... .......... .......... .......... .......... 39% 11.4M 0s
   500K .......... .......... .......... .......... .......... 43% 10.5M 0s
   550K .......... .......... .......... .......... .......... 47%  187M 0s
   600K .......... .......... .......... .......... .......... 51% 10.1M 0s
   650K .......... .......... .......... .......... .......... 55% 9.24M 0s
   700K .......... .......... .......... .......... .......... 59% 13.7M 0s
   750K .......... .......... .......... .......... .......... 63% 10.2M 0s
   800K .......... .......... .......... .......... .......... 67%  405M 0s
   850K .......... .......... .......... .......... .......... 71% 10.8M 0s
   900K .......... .......... .......... .......... .......... 75% 10.4M 0s
   950K .......... .......... .......... .......... .......... 79% 9.81M 0s
  1000K .......... .......... .......... .......... .......... 83%  175M 0s
  1050K .......... .......... .......... .......... .......... 87% 12.2M 0s
  1100K .......... .......... .......... .......... .......... 91% 10.9M 0s
  1150K .......... .......... .......... .......... .......... 95% 10.5M 0s
  1200K .......... .......... .......... .......... .......... 99%  173M 0s
  1250K ....                                                  100% 1.07G=0.7s

2020-03-02 04:40:33 (15.0 Mb/s) - ‘/dev/null’ saved [1284946/1284946]

