--2020-03-02 04:23:43--  http://www.annusfidei.va/content/dam/novaevangelizatio/documenti/missa/MISSA_Am_ENG.pdf
Resolving www.annusfidei.va (www.annusfidei.va)... 185.152.70.30
Connecting to www.annusfidei.va (www.annusfidei.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319571 (312K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 4.80M 0s
    50K .......... .......... .......... .......... .......... 32% 9.87M 0s
   100K .......... .......... .......... .......... .......... 48% 60.4M 0s
   150K .......... .......... .......... .......... .......... 64% 19.6M 0s
   200K .......... .......... .......... .......... .......... 80% 12.5M 0s
   250K .......... .......... .......... .......... .......... 96% 35.8M 0s
   300K .......... ..                                         100% 52.1M=0.2s

2020-03-02 04:23:44 (12.7 Mb/s) - ‘/dev/null’ saved [319571/319571]

