--2020-03-01 23:58:59--  http://scoms.shura.bh/SHPRJ/prjCOMREPFILPATH/prj1295.pdf
Resolving scoms.shura.bh (scoms.shura.bh)... 188.116.226.67
Connecting to scoms.shura.bh (scoms.shura.bh)|188.116.226.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1822423 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.07M 13s
    50K .......... .......... .......... .......... ..........  5% 3.18M 9s
   100K .......... .......... .......... .......... ..........  8%  108M 6s
   150K .......... .......... .......... .......... .......... 11% 3.31M 5s
   200K .......... .......... .......... .......... .......... 14% 80.0M 4s
   250K .......... .......... .......... .......... .......... 16% 95.9M 3s
   300K .......... .......... .......... .......... .......... 19% 3.39M 3s
   350K .......... .......... .......... .......... .......... 22% 58.5M 3s
   400K .......... .......... .......... .......... .......... 25%  127M 2s
   450K .......... .......... .......... .......... .......... 28% 3.60M 2s
   500K .......... .......... .......... .......... .......... 30%  113M 2s
   550K .......... .......... .......... .......... .......... 33% 74.2M 2s
   600K .......... .......... .......... .......... .......... 36% 1.55M 2s
   650K .......... .......... .......... .......... .......... 39%  103M 2s
   700K .......... .......... .......... .......... .......... 42%  395K 3s
   750K .......... .......... .......... .......... .......... 44% 3.16M 3s
   800K .......... .......... .......... .......... .......... 47% 3.19M 3s
   850K .......... .......... .......... .......... .......... 50% 3.29M 3s
   900K .......... .......... .......... .......... .......... 53% 77.5M 2s
   950K .......... .......... .......... .......... .......... 56% 3.29M 2s
  1000K .......... .......... .......... .......... .......... 58% 71.5M 2s
  1050K .......... .......... .......... .......... .......... 61% 3.34M 2s
  1100K .......... .......... .......... .......... .......... 64% 67.9M 2s
  1150K .......... .......... .......... .......... .......... 67% 3.30M 1s
  1200K .......... .......... .......... .......... .......... 70% 97.7M 1s
  1250K .......... .......... .......... .......... .......... 73% 3.28M 1s
  1300K .......... .......... .......... .......... .......... 75%  106M 1s
  1350K .......... .......... .......... .......... .......... 78% 3.28M 1s
  1400K .......... .......... .......... .......... .......... 81% 80.2M 1s
  1450K .......... .......... .......... .......... .......... 84% 3.36M 1s
  1500K .......... .......... .......... .......... .......... 87% 66.1M 0s
  1550K .......... .......... .......... .......... .......... 89% 3.38M 0s
  1600K .......... .......... .......... .......... .......... 92% 63.3M 0s
  1650K .......... .......... .......... .......... .......... 95% 1.60M 0s
  1700K .......... .......... .......... .......... .......... 98% 1.33G 0s
  1750K .......... .......... .........                       100%  129K=5.6s

2020-03-01 23:59:05 (2.59 Mb/s) - ‘/dev/null’ saved [1822423/1822423]

