--2020-03-02 01:20:23--  http://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/5ef2e685c81348acbb22d12524a5a4be/files/cdc_disparities_report.pdf
Resolving nmcdn.io (nmcdn.io)... 143.204.192.71, 143.204.192.88, 143.204.192.15, ...
Connecting to nmcdn.io (nmcdn.io)|143.204.192.71|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/5ef2e685c81348acbb22d12524a5a4be/files/cdc_disparities_report.pdf [following]
--2020-03-02 01:20:23--  https://nmcdn.io/e186d21f8c7946a19faed23c3da2f0da/5ef2e685c81348acbb22d12524a5a4be/files/cdc_disparities_report.pdf
Connecting to nmcdn.io (nmcdn.io)|143.204.192.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3890841 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 53.3M 1s
    50K .......... .......... .......... .......... ..........  2%  153M 0s
   100K .......... .......... .......... .......... ..........  3%  179M 0s
   150K .......... .......... .......... .......... ..........  5%  113M 0s
   200K .......... .......... .......... .......... ..........  6%  130M 0s
   250K .......... .......... .......... .......... ..........  7%  125M 0s
   300K .......... .......... .......... .......... ..........  9%  163M 0s
   350K .......... .......... .......... .......... .......... 10%  125M 0s
   400K .......... .......... .......... .......... .......... 11% 77.8M 0s
   450K .......... .......... .......... .......... .......... 13%  160M 0s
   500K .......... .......... .......... .......... .......... 14%  199M 0s
   550K .......... .......... .......... .......... .......... 15%  474M 0s
   600K .......... .......... .......... .......... .......... 17%  340M 0s
   650K .......... .......... .......... .......... .......... 18%  150M 0s
   700K .......... .......... .......... .......... .......... 19%  170M 0s
   750K .......... .......... .......... .......... .......... 21% 88.0M 0s
   800K .......... .......... .......... .......... .......... 22%  328M 0s
   850K .......... .......... .......... .......... .......... 23%  157M 0s
   900K .......... .......... .......... .......... .......... 25%  261M 0s
   950K .......... .......... .......... .......... .......... 26%  395M 0s
  1000K .......... .......... .......... .......... .......... 27%  297M 0s
  1050K .......... .......... .......... .......... .......... 28%  215M 0s
  1100K .......... .......... .......... .......... .......... 30%  235M 0s
  1150K .......... .......... .......... .......... .......... 31%  200M 0s
  1200K .......... .......... .......... .......... .......... 32%  351M 0s
  1250K .......... .......... .......... .......... .......... 34%  560M 0s
  1300K .......... .......... .......... .......... .......... 35%  361M 0s
  1350K .......... .......... .......... .......... .......... 36%  134M 0s
  1400K .......... .......... .......... .......... .......... 38%  120M 0s
  1450K .......... .......... .......... .......... .......... 39%  265M 0s
  1500K .......... .......... .......... .......... .......... 40%  383M 0s
  1550K .......... .......... .......... .......... .......... 42%  240M 0s
  1600K .......... .......... .......... .......... .......... 43%  346M 0s
  1650K .......... .......... .......... .......... .......... 44%  220M 0s
  1700K .......... .......... .......... .......... .......... 46%  422M 0s
  1750K .......... .......... .......... .......... .......... 47% 11.9M 0s
  1800K .......... .......... .......... .......... .......... 48%  246M 0s
  1850K .......... .......... .......... .......... .......... 50% 12.0M 0s
  1900K .......... .......... .......... .......... .......... 51% 13.0M 0s
  1950K .......... .......... .......... .......... .......... 52%  953M 0s
  2000K .......... .......... .......... .......... .......... 53% 1.37G 0s
  2050K .......... .......... .......... .......... .......... 55% 1.25G 0s
  2100K .......... .......... .......... .......... .......... 56%  660M 0s
  2150K .......... .......... .......... .......... .......... 57%  710M 0s
  2200K .......... .......... .......... .......... .......... 59%  243M 0s
  2250K .......... .......... .......... .......... .......... 60% 1.34G 0s
  2300K .......... .......... .......... .......... .......... 61% 1.92G 0s
  2350K .......... .......... .......... .......... .......... 63% 1.56G 0s
  2400K .......... .......... .......... .......... .......... 64% 1.96G 0s
  2450K .......... .......... .......... .......... .......... 65% 1.98G 0s
  2500K .......... .......... .......... .......... .......... 67% 1.95G 0s
  2550K .......... .......... .......... .......... .......... 68% 1.82G 0s
  2600K .......... .......... .......... .......... .......... 69%  474M 0s
  2650K .......... .......... .......... .......... .......... 71% 1.97G 0s
  2700K .......... .......... .......... .......... .......... 72%  257M 0s
  2750K .......... .......... .......... .......... .......... 73% 17.3M 0s
  2800K .......... .......... .......... .......... .......... 75% 81.0M 0s
  2850K .......... .......... .......... .......... .......... 76% 85.1M 0s
  2900K .......... .......... .......... .......... .......... 77%  121M 0s
  2950K .......... .......... .......... .......... .......... 78%  138M 0s
  3000K .......... .......... .......... .......... .......... 80% 87.1M 0s
  3050K .......... .......... .......... .......... .......... 81% 94.5M 0s
  3100K .......... .......... .......... .......... .......... 82%  134M 0s
  3150K .......... .......... .......... .......... .......... 84%  328M 0s
  3200K .......... .......... .......... .......... .......... 85%  153M 0s
  3250K .......... .......... .......... .......... .......... 86% 99.7M 0s
  3300K .......... .......... .......... .......... .......... 88% 60.4M 0s
  3350K .......... .......... .......... .......... .......... 89% 81.6M 0s
  3400K .......... .......... .......... .......... .......... 90% 81.6M 0s
  3450K .......... .......... .......... .......... .......... 92% 71.2M 0s
  3500K .......... .......... .......... .......... .......... 93% 70.0M 0s
  3550K .......... .......... .......... .......... .......... 94% 62.8M 0s
  3600K .......... .......... .......... .......... .......... 96% 74.7M 0s
  3650K .......... .......... .......... .......... .......... 97% 59.4M 0s
  3700K .......... .......... .......... .......... .......... 98% 76.8M 0s
  3750K .......... .......... .......... .......... ......... 100%  146M=0.3s

2020-03-02 01:20:23 (101 Mb/s) - ‘/dev/null’ saved [3890841/3890841]

