--2020-02-25 22:46:55--  http://ebszerviz.hu/arlista.pdf%0D
Resolving ebszerviz.hu (ebszerviz.hu)... 92.43.203.182
Connecting to ebszerviz.hu (ebszerviz.hu)|92.43.203.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                             6.25G=0s

2020-02-25 22:46:56 (6.25 Gb/s) - ‘/dev/null’ saved [10842]

--2020-02-25 22:46:56--  http://ebszerviz.hu/arlista.pdf%0D
Resolving ebszerviz.hu (ebszerviz.hu)... 92.43.203.182
Connecting to ebszerviz.hu (ebszerviz.hu)|92.43.203.182|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..........                                             2.56G=0s

2020-02-25 22:46:57 (2.56 Gb/s) - ‘/dev/null’ saved [10842]

