--2020-03-02 05:08:55--  http://www.galtirrenico.it/doc/guidance_clld_local_actors_it_traduzione_testo_sett_2014.pdf
Resolving www.galtirrenico.it (www.galtirrenico.it)... 31.11.33.138
Connecting to www.galtirrenico.it (www.galtirrenico.it)|31.11.33.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.galtirrenico.it/doc/guidance_clld_local_actors_it_traduzione_testo_sett_2014.pdf [following]
--2020-03-02 05:08:55--  https://www.galtirrenico.it/doc/guidance_clld_local_actors_it_traduzione_testo_sett_2014.pdf
Connecting to www.galtirrenico.it (www.galtirrenico.it)|31.11.33.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1546026 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.73M 2s
    50K .......... .......... .......... .......... ..........  6%  118M 1s
   100K .......... .......... .......... .......... ..........  9% 12.5M 1s
   150K .......... .......... .......... .......... .......... 13% 87.1M 1s
   200K .......... .......... .......... .......... .......... 16% 18.0M 1s
   250K .......... .......... .......... .......... .......... 19% 63.3M 1s
   300K .......... .......... .......... .......... .......... 23%  100M 0s
   350K .......... .......... .......... .......... .......... 26% 17.5M 0s
   400K .......... .......... .......... .......... .......... 29% 85.5M 0s
   450K .......... .......... .......... .......... .......... 33%  199M 0s
   500K .......... .......... .......... .......... .......... 36%  128M 0s
   550K .......... .......... .......... .......... .......... 39%  209M 0s
   600K .......... .......... .......... .......... .......... 43% 21.7M 0s
   650K .......... .......... .......... .......... .......... 46%  102M 0s
   700K .......... .......... .......... .......... .......... 49% 78.7M 0s
   750K .......... .......... .......... .......... .......... 52% 81.7M 0s
   800K .......... .......... .......... .......... .......... 56%  264M 0s
   850K .......... .......... .......... .......... .......... 59% 26.7M 0s
   900K .......... .......... .......... .......... .......... 62%  185M 0s
   950K .......... .......... .......... .......... .......... 66% 45.7M 0s
  1000K .......... .......... .......... .......... .......... 69%  511M 0s
  1050K .......... .......... .......... .......... .......... 72%  423M 0s
  1100K .......... .......... .......... .......... .......... 76%  201M 0s
  1150K .......... .......... .......... .......... .......... 79%  164M 0s
  1200K .......... .......... .......... .......... .......... 82% 17.5M 0s
  1250K .......... .......... .......... .......... .......... 86%  260M 0s
  1300K .......... .......... .......... .......... .......... 89%  489M 0s
  1350K .......... .......... .......... .......... .......... 92%  335M 0s
  1400K .......... .......... .......... .......... .......... 96%  163M 0s
  1450K .......... .......... .......... .......... .......... 99%  312M 0s
  1500K .........                                             100%  393M=0.3s

2020-03-02 05:08:56 (46.0 Mb/s) - ‘/dev/null’ saved [1546026/1546026]

