--2020-03-01 22:36:47--  http://www.provedordejustica.ao/ficheiros/47.pdf
Resolving www.provedordejustica.ao (www.provedordejustica.ao)... 173.254.28.121
Connecting to www.provedordejustica.ao (www.provedordejustica.ao)|173.254.28.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3769255 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.23M 24s
    50K .......... .......... .......... .......... ..........  2% 2.51M 18s
   100K .......... .......... .......... .......... ..........  4%  140M 12s
   150K .......... .......... .......... .......... ..........  5%  118M 9s
   200K .......... .......... .......... .......... ..........  6% 2.53M 9s
   250K .......... .......... .......... .......... ..........  8%  101M 8s
   300K .......... .......... .......... .......... ..........  9% 2.57M 8s
   350K .......... .......... .......... .......... .......... 10%  163M 7s
   400K .......... .......... .......... .......... .......... 12%  288M 6s
   450K .......... .......... .......... .......... .......... 13%  326M 5s
   500K .......... .......... .......... .......... .......... 14% 2.58M 6s
   550K .......... .......... .......... .......... .......... 16%  146M 5s
   600K .......... .......... .......... .......... .......... 17% 71.2M 5s
   650K .......... .......... .......... .......... .......... 19%  203M 4s
   700K .......... .......... .......... .......... .......... 20%  235M 4s
   750K .......... .......... .......... .......... .......... 21% 2.59M 4s
   800K .......... .......... .......... .......... .......... 23% 95.9M 4s
   850K .......... .......... .......... .......... .......... 24% 2.11G 4s
   900K .......... .......... .......... .......... .......... 25% 3.13G 3s
   950K .......... .......... .......... .......... .......... 27%  215M 3s
  1000K .......... .......... .......... .......... .......... 28% 88.3M 3s
  1050K .......... .......... .......... .......... .......... 29%  209M 3s
  1100K .......... .......... .......... .......... .......... 31%  646M 3s
  1150K .......... .......... .......... .......... .......... 32% 4.16M 3s
  1200K .......... .......... .......... .......... .......... 33% 6.84M 3s
  1250K .......... .......... .......... .......... .......... 35%  215M 2s
  1300K .......... .......... .......... .......... .......... 36%  205M 2s
  1350K .......... .......... .......... .......... .......... 38%  405M 2s
  1400K .......... .......... .......... .......... .......... 39%  248M 2s
  1450K .......... .......... .......... .......... .......... 40%  321M 2s
  1500K .......... .......... .......... .......... .......... 42%  232M 2s
  1550K .......... .......... .......... .......... .......... 43%  302M 2s
  1600K .......... .......... .......... .......... .......... 44%  152M 2s
  1650K .......... .......... .......... .......... .......... 46% 4.42M 2s
  1700K .......... .......... .......... .......... .......... 47% 6.63M 2s
  1750K .......... .......... .......... .......... .......... 48%  449M 2s
  1800K .......... .......... .......... .......... .......... 50%  347M 1s
  1850K .......... .......... .......... .......... .......... 51%  213M 1s
  1900K .......... .......... .......... .......... .......... 52%  489M 1s
  1950K .......... .......... .......... .......... .......... 54%  430M 1s
  2000K .......... .......... .......... .......... .......... 55%  198M 1s
  2050K .......... .......... .......... .......... .......... 57%  385M 1s
  2100K .......... .......... .......... .......... .......... 58%  351M 1s
  2150K .......... .......... .......... .......... .......... 59%  314M 1s
  2200K .......... .......... .......... .......... .......... 61%  291M 1s
  2250K .......... .......... .......... .......... .......... 62%  349M 1s
  2300K .......... .......... .......... .......... .......... 63%  210M 1s
  2350K .......... .......... .......... .......... .......... 65%  379M 1s
  2400K .......... .......... .......... .......... .......... 66%  425M 1s
  2450K .......... .......... .......... .......... .......... 67% 4.93M 1s
  2500K .......... .......... .......... .......... .......... 69% 6.76M 1s
  2550K .......... .......... .......... .......... .......... 70%  367M 1s
  2600K .......... .......... .......... .......... .......... 71%  124M 1s
  2650K .......... .......... .......... .......... .......... 73% 86.8M 1s
  2700K .......... .......... .......... .......... .......... 74%  134M 1s
  2750K .......... .......... .......... .......... .......... 76%  179M 1s
  2800K .......... .......... .......... .......... .......... 77%  385M 0s
  2850K .......... .......... .......... .......... .......... 78%  158M 0s
  2900K .......... .......... .......... .......... .......... 80%  221M 0s
  2950K .......... .......... .......... .......... .......... 81%  388M 0s
  3000K .......... .......... .......... .......... .......... 82%  428M 0s
  3050K .......... .......... .......... .......... .......... 84%  124M 0s
  3100K .......... .......... .......... .......... .......... 85%  231M 0s
  3150K .......... .......... .......... .......... .......... 86%  352M 0s
  3200K .......... .......... .......... .......... .......... 88% 2.43M 0s
  3250K .......... .......... .......... .......... .......... 89%  203M 0s
  3300K .......... .......... .......... .......... .......... 91%  465M 0s
  3350K .......... .......... .......... .......... .......... 92%  336M 0s
  3400K .......... .......... .......... .......... .......... 93% 1.38G 0s
  3450K .......... .......... .......... .......... .......... 95% 1.67G 0s
  3500K .......... .......... .......... .......... .......... 96% 1.92G 0s
  3550K .......... .......... .......... .......... .......... 97% 2.45G 0s
  3600K .......... .......... .......... .......... .......... 99% 2.41G 0s
  3650K .......... .......... ..........                      100% 3.67G=1.9s

2020-03-01 22:36:49 (16.2 Mb/s) - ‘/dev/null’ saved [3769255/3769255]

