--2020-03-02 00:33:57--  http://www.goldenocean.bm/wp-content/uploads/Golden_prospectus.pdf
Resolving www.goldenocean.bm (www.goldenocean.bm)... 52.19.188.14
Connecting to www.goldenocean.bm (www.goldenocean.bm)|52.19.188.14|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.goldenocean.no/wp-content/uploads/Golden_prospectus.pdf [following]
--2020-03-02 00:33:57--  https://www.goldenocean.no/wp-content/uploads/Golden_prospectus.pdf
Resolving www.goldenocean.no (www.goldenocean.no)... 52.19.188.14
Connecting to www.goldenocean.no (www.goldenocean.no)|52.19.188.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.9M
    50K .......... .......... .......... .......... .......... 31.8M
   100K .......... .......... .......... .......... .......... 79.0M
   150K .......... .......... .......... .......... ..........  221M
   200K .......... .......... .......... .......... .......... 27.6M
   250K .......... .......... .......... .......... ..........  174M
   300K .......... .......... .......... .......... .......... 67.8M
   350K .......... .......... .......... .......... ..........  169M
   400K .......... .......... .......... .......... ..........  101M
   450K .......... .......... .......... .......... .......... 86.8M
   500K .......... .......... .......... .......... ..........  205M
   550K .......... .......... .......... .......... ..........  106M
   600K .......... .......... .......... .......... ..........  160M
   650K .......... .......... .......... .......... .......... 95.1M
   700K .......... .......... .......... .......... .......... 97.1M
   750K .......... .......... .......... .......... ..........  147M
   800K .......... .......... .......... .......... ..........  323M
   850K .......... .......... .......... .......... ..........  124M
   900K .......... .......... .......... .......... .......... 32.8M
   950K .......... .......... .......... .......... ..........  177M
  1000K .......... .......... .......... .......... ..........  400M
  1050K .......... .......... .......... .......... ..........  358M
  1100K .......... .......... .......... .......... ..........  194M
  1150K .......... .......... .......... .......... .......... 54.2M
  1200K .......... .......... .......... .......... .......... 92.9M
  1250K .......... .......... .......... .......... ..........  203M
  1300K .......... .......... .......... .......... ..........  148M
  1350K .......... .......... .......... .......... ..........  415M
  1400K .......... .......... .......... .......... ..........  295M
  1450K .......... .......... .......... .......... .......... 50.7M
  1500K .......... .......... .......... .......... .......... 99.7M
  1550K .......... .......... .......... .......... ..........  576M
  1600K .......... .......... .......... .......... ..........  123M
  1650K .......... .......... .......... .......... ..........  560M
  1700K .......... .......... .......... .......... ..........  287M
  1750K .......... .......... .......... .......... .......... 41.8M
  1800K .......... .......... .......... .......... .......... 54.7M
  1850K .......... .......... .......... .......... ..........  485M
  1900K .......... .......... .......... .......... ..........  305M
  1950K .......... .......... .......... .......... ..........  324M
  2000K .......... .......... .......... .......... ..........  241M
  2050K .......... .......... .......... .......... .......... 56.1M
  2100K .......... .......... .......... .......... .......... 80.2M
  2150K .......... .......... .......... .......... .......... 69.6M
  2200K .......... .......... .......... .......... ..........  228M
  2250K .......... .......... .......... .......... ..........  343M
  2300K .......... .......... .......... .......... ..........  323M
  2350K .......... .......... .......... .......... ..........  179M
  2400K .......... .......... .......... .......... ..........  132M
  2450K .......... .......... .......... .......... .......... 55.8M
  2500K .......... .......... .......... .......... ..........  145M
  2550K .......... .......... .......... .......... ..........  258M
  2600K .......... .......... .......... .......... ..........  154M
  2650K .......... .......... .......... .......... ..........  339M
  2700K .......... .......... .......... .......... ..........  127M
  2750K .......... .......... .......... .......... ..........  142M
  2800K .......... .......... .......... .......... .......... 41.8M
  2850K .......... .......... .......... .......... ..........  410M
  2900K .......... .......... .......... .......... ..........  222M
  2950K .......... .......... .......... .......... .......... 12.3M
  3000K .......... .......... .......... .......... ..........  533M
  3050K .......... .......... .......... .......... ..........  227M
  3100K .......... .......... .......... .......... ..........  404M
  3150K .......... .......... .......... .......... .......... 51.9M
  3200K .......... .......... .......... .......... ..........  131M
  3250K .......... .......... .......... .......... ..........  224M
  3300K .......... .......... .......... .......... ..........  398M
  3350K .......... .......... .......... .......... ..........  789M
  3400K .......... .......... .......... .......... .......... 13.5M
  3450K .......... .......... .......... .......... ..........  186M
  3500K .......... .......... .......... .......... ..........  242M
  3550K .......... .......... .......... .......... ..........  721M
  3600K .......... .......... .......... .......... ..........  716M
  3650K .......... .......... .......... .......... ..........  759M
  3700K .......... .......... .......... .......... .......... 27.4M
  3750K .......... .......... .......... .......... ..........  522M
  3800K .......... .......... .......... .......... ..........  421M
  3850K .......... .......... .......... .......... ..........  663M
  3900K .......... .......... .......... .......... .......... 73.4M
  3950K .......... .......... .......... .......... .......... 65.0M
  4000K .......... .......... .......... .......... .......... 75.1M
  4050K .......... .......... .......... .......... .......... 71.8M
  4100K .......... .......... .......... .......... .......... 68.4M
  4150K .......... .......... .......... .......... .......... 65.0M
  4200K .......... .......... .......... .......... .......... 80.0M
  4250K .......... .......... .......... .......... .......... 73.6M
  4300K .......... .......... .......... .......... .......... 76.1M
  4350K .......... .......... .......... .......... .......... 63.4M
  4400K .......... .......... .......... .......... .......... 71.0M
  4450K .......... .......... .......... .......... .......... 84.3M
  4500K .......... .......... .......... .......... .......... 71.9M
  4550K .......... .......... .......... .......... .......... 75.3M
  4600K .......... .......... .......... .......... .......... 74.8M
  4650K .......... .......... .......... .......... .......... 64.5M
  4700K .......... .......... .......... .......... .......... 89.9M
  4750K .......... .......... .......... .......... .......... 67.3M
  4800K .......... .......... .......... .......... .......... 66.3M
  4850K .......... .......... .......... .......... .......... 67.5M
  4900K .......... .......... .......... .......... .......... 93.1M
  4950K .......... .......... .......... .......... .......... 69.7M
  5000K .......... .......... .......... .......... .......... 73.3M
  5050K .......... .......... .......... .......... .......... 69.0M
  5100K .......... .......... .......... .......... .......... 67.3M
  5150K .......... .......... .......... .......... .......... 81.4M
  5200K .......... .......... .......... .......... .......... 52.9M
  5250K .......... .......... .......... .......... .......... 76.8M
  5300K .......... .......... .......... .......... ..........  123M
  5350K .......... .......... .......... .......... .......... 57.8M
  5400K .......... .......... .......... .......... .......... 83.5M
  5450K .......... .......... .......... .......... .......... 70.5M
  5500K .......... .......... .......... .......... .......... 67.6M
  5550K .......... .......... .......... .......... .......... 78.0M
  5600K .......... .......... .......... .......... .......... 65.3M
  5650K .......... .......... .......... .......... .......... 70.7M
  5700K .......... .......... .......... .......... .......... 76.6M
  5750K .......... .......... .......... .......... .......... 91.3M
  5800K .......... .......... .......... .......... .......... 53.5M
  5850K .......... .......... .......... .......... .......... 94.4M
  5900K .......... .......... .......... .......... .......... 73.9M
  5950K .......... .......... .......... .......... .......... 77.7M
  6000K .......... .......... .......... .......... .......... 69.2M
  6050K .......... .......... .......... .......... .......... 52.5M
  6100K .......... .......... .......... .......... .......... 94.3M
  6150K .......... .......... .......... .......... .......... 66.6M
  6200K .......... .......... .......... .......... .......... 98.3M
  6250K .......... .......... .......... .......... .......... 69.5M
  6300K .......... .......... .......... .......... .......... 80.6M
  6350K .......... .......... .......... .......... .......... 66.7M
  6400K .......... .......... .......... .......... .......... 66.4M
  6450K .......... .......... .......... .......... .......... 82.4M
  6500K .......... .......... .......... .......... .......... 75.2M
  6550K .......... .......... .......... .......... .......... 52.0M
  6600K .......... .......... .......... .......... .......... 85.1M
  6650K .......... .......... .......... .......... .......... 15.1M
  6700K .......... .......... .......... .......... ..........  906M
  6750K .......... .......... .......... .......... ..........  873M
  6800K .......... .......... .......... .......... ..........  759M
  6850K .......... .......... .......... .......... ..........  241M
  6900K .......... .......... .......... .......... .......... 68.1M
  6950K .......... .......... .......... .......... .......... 73.3M
  7000K .......... .......... .......... .......... .......... 42.1M
  7050K .......... .......... .......... .......... .......... 92.7M
  7100K .......... .......... .......... .......... .......... 37.5M
  7150K .......... .......... .......... .......... ..........  104M
  7200K .......... .......... .......... .......... .......... 36.5M
  7250K .......... .......... .......... .......... .......... 86.4M
  7300K .......... .......... .......... .......... .......... 71.9M
  7350K .......... .......... .......... .......... .......... 10.6M
  7400K .......... .......... .......... .......... .......... 52.6M
  7450K .......... .......... .......... .......... ..........  424M
  7500K .......... .......... .......... .......... ..........  519M
  7550K .......... .......... .......... .......... .......... 94.4M
  7600K .......... .......... .......... .......... .......... 53.1M
  7650K .......... .......... .......... .......... .......... 54.9M
  7700K .......... .......... .......... .......... .......... 49.3M
  7750K .......... .......... .......... .......... .......... 46.6M
  7800K .......... .......... .......... .......... .......... 30.5M
  7850K .......... .......... .......... .......... .......... 83.6M
  7900K .......... .......... .......... .......... .......... 38.2M
  7950K .......... .......... .......... .......... .......... 51.2M
  8000K .......... .......... .......... .......... .......... 37.9M
  8050K .......... .......... .......... .......... .......... 47.1M
  8100K .......... .......... .......... .......... .......... 62.7M
  8150K .......... .......... .......... .......... .......... 45.6M
  8200K .......... .......... .......... .......... .......... 44.9M
  8250K .......... .......... .......... .......... .......... 48.0M
  8300K .......... .......... .......... .......... .......... 49.1M
  8350K .......... .......... .......... .......... .......... 45.5M
  8400K .......... .......... .......... .......... .......... 54.9M
  8450K .......... .......... .......... .......... .......... 41.0M
  8500K .......... .......... .......... .......... .......... 47.8M
  8550K .......... .......... .......... .......... .......... 36.7M
  8600K .......... .......... .......... .......... .......... 50.5M
  8650K .......... .......... .......... .......... .......... 49.2M
  8700K .......... .......... .......... .......... .......... 35.7M
  8750K .......... .......... .......... .......... .......... 61.7M
  8800K .......... .......... .......... .......... .......... 35.5M
  8850K .......... .......... .......... .......... .......... 83.3M
  8900K .......... .......... .......... .......... .......... 36.7M
  8950K .......... .......... .......... .......... .......... 71.0M
  9000K .......... .......... .......... .......... .......... 45.3M
  9050K .......... .......... .......... .......... .......... 59.9M
  9100K .......... .......... .......... .......... .......... 36.9M
  9150K .......... .......... .......... .......... ..........  110M
  9200K .......... .......... .......... .......... .......... 30.0M
  9250K .......... .......... .......... .......... .......... 65.3M
  9300K .......... .......... .......... .......... .......... 39.5M
  9350K .......... .......... .......... .......... .......... 41.2M
  9400K .......... .......... .......... .......... .......... 43.2M
  9450K .......... .......... .......... .......... .......... 52.4M
  9500K .......... .......... .......... .......... .......... 45.6M
  9550K .......... .......... .......... .......... .......... 60.8M
  9600K .......... .......... .......... .......... .......... 41.4M
  9650K .......... .......... .......... .......... .......... 95.9M
  9700K .......... .......... .......... .......... .......... 33.7M
  9750K .......... .......... .......... .......... ..........  139M
  9800K .......... .......... .......... .......... .......... 28.8M
  9850K .......... .......... .......... .......... .......... 34.9M
  9900K .......... .......... .......... .......... ..........  107M
  9950K .......... .......... .......... .......... .......... 33.8M
 10000K .......... .......... .......... .......... .......... 99.0M
 10050K .......... .......... .......... .......... .......... 36.9M
 10100K .......... .......... .......... .......... .......... 84.5M
 10150K .......... .......... .......... .......... .......... 43.6M
 10200K .......... .......... .......... .......... .......... 65.4M
 10250K .......... .......... .......... .......... .......... 33.5M
 10300K .......... .......... .......... .......... .......... 90.1M
 10350K .......... .......... .......... .......... .......... 34.9M
 10400K .......... .......... .......... .......... .......... 97.5M
 10450K .......... .......... .......... .......... .......... 25.3M
 10500K .......... .......... .......... .......... .......... 76.6M
 10550K .......... .......... .......... .......... .......... 56.3M
 10600K .......... .......... .......... .......... .......... 52.4M
 10650K .......... .......... .......... .......... .......... 37.5M
 10700K .......... .......... .......... .......... ..........  114M
 10750K .......... .......... .......... .......... .......... 36.1M
 10800K .......... .......... .......... .......... .......... 90.5M
 10850K .......... .......... .......... .......... .......... 38.1M
 10900K .......... .......... .......... .......... ..........  130M
 10950K .......... .......... .......... .......... .......... 64.8M
 11000K .......... .......... .......... .......... .......... 45.6M
 11050K .......... .......... .......... .......... .......... 42.2M
 11100K .......... .......... .......... .......... .......... 79.1M
 11150K .......... .......... .......... .......... .......... 33.7M
 11200K .......... .......... .......... .......... .......... 73.7M
 11250K .......... .......... .......... .......... .......... 42.9M
 11300K .......... .......... .......... .......... .......... 95.1M
 11350K .......... .......... .......... .......... .......... 45.7M
 11400K .......... .......... .......... .......... .......... 62.9M
 11450K .......... .......... .......... .......... .......... 47.7M
 11500K .......... .......... .......... .......... .......... 82.3M
 11550K .......... .......... .......... .......... .......... 99.7M
 11600K .......... .......... .......... .......... .......... 39.9M
 11650K .......... .......... .......... .......... .......... 94.6M
 11700K .......... .......... .......... .......... .......... 43.1M
 11750K .......... .......... .......... .......... .......... 94.3M
 11800K .......... .......... .......... .......... .......... 46.8M
 11850K .......... .......... .......... .......... .......... 51.0M
 11900K .......... .......... .......... ...                    123M=1.5s

2020-03-02 00:34:00 (64.2 Mb/s) - ‘/dev/null’ saved [12220351]

