--2020-03-01 22:36:43--  http://www.unitelestrelasaopalco.co.ao/Content/Regras.pdf
Resolving www.unitelestrelasaopalco.co.ao (www.unitelestrelasaopalco.co.ao)... 40.118.100.127
Connecting to www.unitelestrelasaopalco.co.ao (www.unitelestrelasaopalco.co.ao)|40.118.100.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550035 (537K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 13.9M 0s
    50K .......... .......... .......... .......... .......... 18% 31.8M 0s
   100K .......... .......... .......... .......... .......... 27%  109M 0s
   150K .......... .......... .......... .......... .......... 37%  182M 0s
   200K .......... .......... .......... .......... .......... 46% 36.6M 0s
   250K .......... .......... .......... .......... .......... 55%  114M 0s
   300K .......... .......... .......... .......... .......... 65% 59.7M 0s
   350K .......... .......... .......... .......... .......... 74% 93.4M 0s
   400K .......... .......... .......... .......... .......... 83%  125M 0s
   450K .......... .......... .......... .......... .......... 93%  256M 0s
   500K .......... .......... .......... .......              100%  180M=0.08s

2020-03-01 22:36:44 (54.3 Mb/s) - ‘/dev/null’ saved [550035/550035]

