--2020-03-02 04:38:15--  http://www.upc.hu/pdf/upc_digital_felhasznaloi_kezikonyv.pdf
Resolving www.upc.hu (www.upc.hu)... 62.252.103.17, 62.252.103.20, 62.252.103.18, ...
Connecting to www.upc.hu (www.upc.hu)|62.252.103.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.upc.hu/pdf/upc_digital_felhasznaloi_kezikonyv.pdf [following]
--2020-03-02 04:38:15--  https://www.upc.hu/pdf/upc_digital_felhasznaloi_kezikonyv.pdf
Connecting to www.upc.hu (www.upc.hu)|62.252.103.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4891757 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.68M 8s
    50K .......... .......... .......... .......... ..........  2% 9.04M 6s
   100K .......... .......... .......... .......... ..........  3% 9.11M 5s
   150K .......... .......... .......... .......... ..........  4% 9.15M 5s
   200K .......... .......... .......... .......... ..........  5% 44.7M 4s
   250K .......... .......... .......... .......... ..........  6% 10.8M 4s
   300K .......... .......... .......... .......... ..........  7% 9.34M 4s
   350K .......... .......... .......... .......... ..........  8% 9.28M 4s
   400K .......... .......... .......... .......... ..........  9% 9.33M 4s
   450K .......... .......... .......... .......... .......... 10%  126M 3s
   500K .......... .......... .......... .......... .......... 11% 9.56M 3s
   550K .......... .......... .......... .......... .......... 12% 9.14M 3s
   600K .......... .......... .......... .......... .......... 13% 9.51M 3s
   650K .......... .......... .......... .......... .......... 14% 48.5M 3s
   700K .......... .......... .......... .......... .......... 15% 8.79M 3s
   750K .......... .......... .......... .......... .......... 16% 11.0M 3s
   800K .......... .......... .......... .......... .......... 17% 9.23M 3s
   850K .......... .......... .......... .......... .......... 18% 9.72M 3s
   900K .......... .......... .......... .......... .......... 19% 9.12M 3s
   950K .......... .......... .......... .......... .......... 20% 44.0M 3s
  1000K .......... .......... .......... .......... .......... 21% 10.6M 3s
  1050K .......... .......... .......... .......... .......... 23% 9.49M 3s
  1100K .......... .......... .......... .......... .......... 24% 9.30M 3s
  1150K .......... .......... .......... .......... .......... 25% 43.1M 3s
  1200K .......... .......... .......... .......... .......... 26% 10.8M 3s
  1250K .......... .......... .......... .......... .......... 27% 9.01M 3s
  1300K .......... .......... .......... .......... .......... 28% 9.47M 3s
  1350K .......... .......... .......... .......... .......... 29% 9.53M 3s
  1400K .......... .......... .......... .......... .......... 30%  138M 2s
  1450K .......... .......... .......... .......... .......... 31% 9.06M 2s
  1500K .......... .......... .......... .......... .......... 32% 9.37M 2s
  1550K .......... .......... .......... .......... .......... 33% 9.16M 2s
  1600K .......... .......... .......... .......... .......... 34% 9.64M 2s
  1650K .......... .......... .......... .......... .......... 35% 39.1M 2s
  1700K .......... .......... .......... .......... .......... 36% 10.5M 2s
  1750K .......... .......... .......... .......... .......... 37% 9.11M 2s
  1800K .......... .......... .......... .......... .......... 38% 9.48M 2s
  1850K .......... .......... .......... .......... .......... 39% 44.8M 2s
  1900K .......... .......... .......... .......... .......... 40% 10.9M 2s
  1950K .......... .......... .......... .......... .......... 41% 9.44M 2s
  2000K .......... .......... .......... .......... .......... 42% 9.11M 2s
  2050K .......... .......... .......... .......... .......... 43% 9.33M 2s
  2100K .......... .......... .......... .......... .......... 45% 42.5M 2s
  2150K .......... .......... .......... .......... .......... 46% 10.7M 2s
  2200K .......... .......... .......... .......... .......... 47% 9.43M 2s
  2250K .......... .......... .......... .......... .......... 48% 9.24M 2s
  2300K .......... .......... .......... .......... .......... 49% 9.11M 2s
  2350K .......... .......... .......... .......... .......... 50% 51.2M 2s
  2400K .......... .......... .......... .......... .......... 51% 10.8M 2s
  2450K .......... .......... .......... .......... .......... 52% 9.03M 2s
  2500K .......... .......... .......... .......... .......... 53% 9.52M 2s
  2550K .......... .......... .......... .......... .......... 54% 9.48M 2s
  2600K .......... .......... .......... .......... .......... 55% 42.7M 2s
  2650K .......... .......... .......... .......... .......... 56% 10.2M 2s
  2700K .......... .......... .......... .......... .......... 57% 9.76M 1s
  2750K .......... .......... .......... .......... .......... 58% 9.34M 1s
  2800K .......... .......... .......... .......... .......... 59% 9.48M 1s
  2850K .......... .......... .......... .......... .......... 60% 44.9M 1s
  2900K .......... .......... .......... .......... .......... 61% 9.84M 1s
  2950K .......... .......... .......... .......... .......... 62% 9.78M 1s
  3000K .......... .......... .......... .......... .......... 63% 9.72M 1s
  3050K .......... .......... .......... .......... .......... 64% 5.64M 1s
  3100K .......... .......... .......... .......... .......... 65%  452M 1s
  3150K .......... .......... .......... .......... .......... 66% 19.0M 1s
  3200K .......... .......... .......... .......... .......... 68% 9.53M 1s
  3250K .......... .......... .......... .......... .......... 69% 9.93M 1s
  3300K .......... .......... .......... .......... .......... 70% 42.2M 1s
  3350K .......... .......... .......... .......... .......... 71% 9.88M 1s
  3400K .......... .......... .......... .......... .......... 72% 9.16M 1s
  3450K .......... .......... .......... .......... .......... 73% 9.71M 1s
  3500K .......... .......... .......... .......... .......... 74% 10.0M 1s
  3550K .......... .......... .......... .......... .......... 75% 46.6M 1s
  3600K .......... .......... .......... .......... .......... 76% 9.73M 1s
  3650K .......... .......... .......... .......... .......... 77% 9.56M 1s
  3700K .......... .......... .......... .......... .......... 78% 9.24M 1s
  3750K .......... .......... .......... .......... .......... 79% 10.1M 1s
  3800K .......... .......... .......... .......... .......... 80% 48.3M 1s
  3850K .......... .......... .......... .......... .......... 81% 9.38M 1s
  3900K .......... .......... .......... .......... .......... 82% 9.43M 1s
  3950K .......... .......... .......... .......... .......... 83% 9.53M 1s
  4000K .......... .......... .......... .......... .......... 84% 9.68M 1s
  4050K .......... .......... .......... .......... .......... 85% 45.0M 0s
  4100K .......... .......... .......... .......... .......... 86% 10.1M 0s
  4150K .......... .......... .......... .......... .......... 87% 9.19M 0s
  4200K .......... .......... .......... .......... .......... 88% 9.51M 0s
  4250K .......... .......... .......... .......... .......... 90% 10.2M 0s
  4300K .......... .......... .......... .......... .......... 91% 59.4M 0s
  4350K .......... .......... .......... .......... .......... 92% 9.09M 0s
  4400K .......... .......... .......... .......... .......... 93% 9.85M 0s
  4450K .......... .......... .......... .......... .......... 94% 9.19M 0s
  4500K .......... .......... .......... .......... .......... 95% 46.7M 0s
  4550K .......... .......... .......... .......... .......... 96% 10.3M 0s
  4600K .......... .......... .......... .......... .......... 97% 9.37M 0s
  4650K .......... .......... .......... .......... .......... 98% 8.00M 0s
  4700K .......... .......... .......... .......... .......... 99% 12.0M 0s
  4750K .......... .......... .......                         100% 13.4M=3.5s

2020-03-02 04:38:19 (11.3 Mb/s) - ‘/dev/null’ saved [4891757/4891757]

