--2020-03-02 07:34:28--  http://www.reaper.fm/userguide/ReaperUserGuide5973c.pdf
Resolving www.reaper.fm (www.reaper.fm)... 174.129.249.41
Connecting to www.reaper.fm (www.reaper.fm)|174.129.249.41|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reaper.fm/userguide/ReaperUserGuide5973c.pdf [following]
--2020-03-02 07:34:28--  https://www.reaper.fm/userguide/ReaperUserGuide5973c.pdf
Connecting to www.reaper.fm (www.reaper.fm)|174.129.249.41|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dlz.reaper.fm/userguide/ReaperUserGuide5973c.pdf [following]
--2020-03-02 07:34:29--  https://dlz.reaper.fm/userguide/ReaperUserGuide5973c.pdf
Resolving dlz.reaper.fm (dlz.reaper.fm)... 172.241.166.143
Connecting to dlz.reaper.fm (dlz.reaper.fm)|172.241.166.143|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12892337 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.57M 65s
    50K .......... .......... .......... .......... ..........  0% 4.65M 44s
   100K .......... .......... .......... .......... ..........  1% 4.61M 36s
   150K .......... .......... .......... .......... ..........  1%  404M 27s
   200K .......... .......... .......... .......... ..........  1% 4.66M 26s
   250K .......... .......... .......... .......... ..........  2%  178M 22s
   300K .......... .......... .......... .......... ..........  2% 4.88M 21s
   350K .......... .......... .......... .......... ..........  3%  245M 19s
   400K .......... .......... .......... .......... ..........  3% 74.3M 17s
   450K .......... .......... .......... .......... ..........  3% 5.06M 17s
   500K .......... .......... .......... .......... ..........  4%  209M 15s
   550K .......... .......... .......... .......... ..........  4% 85.7M 14s
   600K .......... .......... .......... .......... ..........  5%  251M 13s
   650K .......... .......... .......... .......... ..........  5% 4.98M 13s
   700K .......... .......... .......... .......... ..........  5%  333M 13s
   750K .......... .......... .......... .......... ..........  6%  254M 12s
   800K .......... .......... .......... .......... ..........  6% 4.92M 12s
   850K .......... .......... .......... .......... ..........  7%  278M 11s
   900K .......... .......... .......... .......... ..........  7% 85.7M 11s
   950K .......... .......... .......... .......... ..........  7%  272M 10s
  1000K .......... .......... .......... .......... ..........  8%  275M 10s
  1050K .......... .......... .......... .......... ..........  8%  585M 9s
  1100K .......... .......... .......... .......... ..........  9%  139M 9s
  1150K .......... .......... .......... .......... ..........  9% 5.35M 9s
  1200K .......... .......... .......... .......... ..........  9% 62.9M 9s
  1250K .......... .......... .......... .......... .......... 10%  134M 8s
  1300K .......... .......... .......... .......... .......... 10%  421M 8s
  1350K .......... .......... .......... .......... .......... 11%  322M 8s
  1400K .......... .......... .......... .......... .......... 11%  151M 8s
  1450K .......... .......... .......... .......... .......... 11% 5.71M 8s
  1500K .......... .......... .......... .......... .......... 12% 63.9M 8s
  1550K .......... .......... .......... .......... .......... 12%  173M 7s
  1600K .......... .......... .......... .......... .......... 13% 75.6M 7s
  1650K .......... .......... .......... .......... .......... 13%  381M 7s
  1700K .......... .......... .......... .......... .......... 13%  234M 7s
  1750K .......... .......... .......... .......... .......... 14%  329M 6s
  1800K .......... .......... .......... .......... .......... 14%  323M 6s
  1850K .......... .......... .......... .......... .......... 15% 5.84M 6s
  1900K .......... .......... .......... .......... .......... 15% 74.4M 6s
  1950K .......... .......... .......... .......... .......... 15%  134M 6s
  2000K .......... .......... .......... .......... .......... 16% 85.0M 6s
  2050K .......... .......... .......... .......... .......... 16%  192M 6s
  2100K .......... .......... .......... .......... .......... 17%  197M 6s
  2150K .......... .......... .......... .......... .......... 17%  260M 5s
  2200K .......... .......... .......... .......... .......... 17%  265M 5s
  2250K .......... .......... .......... .......... .......... 18%  211M 5s
  2300K .......... .......... .......... .......... .......... 18% 6.18M 5s
  2350K .......... .......... .......... .......... .......... 19% 89.4M 5s
  2400K .......... .......... .......... .......... .......... 19% 70.4M 5s
  2450K .......... .......... .......... .......... .......... 19%  165M 5s
  2500K .......... .......... .......... .......... .......... 20%  128M 5s
  2550K .......... .......... .......... .......... .......... 20%  164M 5s
  2600K .......... .......... .......... .......... .......... 21%  223M 5s
  2650K .......... .......... .......... .......... .......... 21%  535M 5s
  2700K .......... .......... .......... .......... .......... 21%  323M 4s
  2750K .......... .......... .......... .......... .......... 22%  218M 4s
  2800K .......... .......... .......... .......... .......... 22% 6.46M 5s
  2850K .......... .......... .......... .......... .......... 23% 58.3M 4s
  2900K .......... .......... .......... .......... .......... 23% 73.0M 4s
  2950K .......... .......... .......... .......... .......... 23%  133M 4s
  3000K .......... .......... .......... .......... .......... 24% 1.02G 4s
  3050K .......... .......... .......... .......... .......... 24% 77.9M 4s
  3100K .......... .......... .......... .......... .......... 25%  201M 4s
  3150K .......... .......... .......... .......... .......... 25%  183M 4s
  3200K .......... .......... .......... .......... .......... 25%  196M 4s
  3250K .......... .......... .......... .......... .......... 26%  482M 4s
  3300K .......... .......... .......... .......... .......... 26% 96.4M 4s
  3350K .......... .......... .......... .......... .......... 27% 7.56M 4s
  3400K .......... .......... .......... .......... .......... 27%  937M 4s
  3450K .......... .......... .......... .......... .......... 27% 50.2M 4s
  3500K .......... .......... .......... .......... .......... 28% 57.0M 4s
  3550K .......... .......... .......... .......... .......... 28%  206M 4s
  3600K .......... .......... .......... .......... .......... 28% 70.5M 4s
  3650K .......... .......... .......... .......... .......... 29% 63.8M 3s
  3700K .......... .......... .......... .......... .......... 29%  168M 3s
  3750K .......... .......... .......... .......... .......... 30%  892M 3s
  3800K .......... .......... .......... .......... .......... 30%  203M 3s
  3850K .......... .......... .......... .......... .......... 30%  421M 3s
  3900K .......... .......... .......... .......... .......... 31%  489M 3s
  3950K .......... .......... .......... .......... .......... 31%  143M 3s
  4000K .......... .......... .......... .......... .......... 32% 8.21M 3s
  4050K .......... .......... .......... .......... .......... 32% 62.7M 3s
  4100K .......... .......... .......... .......... .......... 32% 56.5M 3s
  4150K .......... .......... .......... .......... .......... 33%  125M 3s
  4200K .......... .......... .......... .......... .......... 33%  399M 3s
  4250K .......... .......... .......... .......... .......... 34%  107M 3s
  4300K .......... .......... .......... .......... .......... 34% 48.4M 3s
  4350K .......... .......... .......... .......... .......... 34%  500M 3s
  4400K .......... .......... .......... .......... .......... 35%  138M 3s
  4450K .......... .......... .......... .......... .......... 35%  147M 3s
  4500K .......... .......... .......... .......... .......... 36%  361M 3s
  4550K .......... .......... .......... .......... .......... 36%  222M 3s
  4600K .......... .......... .......... .......... .......... 36%  365M 3s
  4650K .......... .......... .......... .......... .......... 37%  406M 3s
  4700K .......... .......... .......... .......... .......... 37% 8.95M 3s
  4750K .......... .......... .......... .......... .......... 38% 93.5M 3s
  4800K .......... .......... .......... .......... .......... 38% 32.4M 3s
  4850K .......... .......... .......... .......... .......... 38%  177M 3s
  4900K .......... .......... .......... .......... .......... 39%  423M 2s
  4950K .......... .......... .......... .......... .......... 39%  471M 2s
  5000K .......... .......... .......... .......... .......... 40%  145M 2s
  5050K .......... .......... .......... .......... .......... 40%  318M 2s
  5100K .......... .......... .......... .......... .......... 40% 53.8M 2s
  5150K .......... .......... .......... .......... .......... 41%  122M 2s
  5200K .......... .......... .......... .......... .......... 41% 97.1M 2s
  5250K .......... .......... .......... .......... .......... 42%  201M 2s
  5300K .......... .......... .......... .......... .......... 42%  364M 2s
  5350K .......... .......... .......... .......... .......... 42%  565M 2s
  5400K .......... .......... .......... .......... .......... 43%  103M 2s
  5450K .......... .......... .......... .......... .......... 43%  389M 2s
  5500K .......... .......... .......... .......... .......... 44%  402M 2s
  5550K .......... .......... .......... .......... .......... 44% 10.1M 2s
  5600K .......... .......... .......... .......... .......... 44% 74.8M 2s
  5650K .......... .......... .......... .......... .......... 45% 32.1M 2s
  5700K .......... .......... .......... .......... .......... 45%  210M 2s
  5750K .......... .......... .......... .......... .......... 46%  350M 2s
  5800K .......... .......... .......... .......... .......... 46%  427M 2s
  5850K .......... .......... .......... .......... .......... 46%  366M 2s
  5900K .......... .......... .......... .......... .......... 47%  138M 2s
  5950K .......... .......... .......... .......... .......... 47%  130M 2s
  6000K .......... .......... .......... .......... .......... 48%  156M 2s
  6050K .......... .......... .......... .......... .......... 48%  186M 2s
  6100K .......... .......... .......... .......... .......... 48% 34.7M 2s
  6150K .......... .......... .......... .......... .......... 49%  214M 2s
  6200K .......... .......... .......... .......... .......... 49%  347M 2s
  6250K .......... .......... .......... .......... .......... 50%  429M 2s
  6300K .......... .......... .......... .......... .......... 50%  456M 2s
  6350K .......... .......... .......... .......... .......... 50%  254M 2s
  6400K .......... .......... .......... .......... .......... 51% 11.4M 2s
  6450K .......... .......... .......... .......... .......... 51%  107M 2s
  6500K .......... .......... .......... .......... .......... 52%  227M 2s
  6550K .......... .......... .......... .......... .......... 52% 35.4M 2s
  6600K .......... .......... .......... .......... .......... 52% 67.0M 2s
  6650K .......... .......... .......... .......... .......... 53%  254M 2s
  6700K .......... .......... .......... .......... .......... 53%  522M 2s
  6750K .......... .......... .......... .......... .......... 54%  332M 2s
  6800K .......... .......... .......... .......... .......... 54%  154M 2s
  6850K .......... .......... .......... .......... .......... 54%  223M 1s
  6900K .......... .......... .......... .......... .......... 55%  390M 1s
  6950K .......... .......... .......... .......... .......... 55%  107M 1s
  7000K .......... .......... .......... .......... .......... 55% 80.7M 1s
  7050K .......... .......... .......... .......... .......... 56% 54.1M 1s
  7100K .......... .......... .......... .......... .......... 56%  215M 1s
  7150K .......... .......... .......... .......... .......... 57%  128M 1s
  7200K .......... .......... .......... .......... .......... 57%  397M 1s
  7250K .......... .......... .......... .......... .......... 57%  308M 1s
  7300K .......... .......... .......... .......... .......... 58%  165M 1s
  7350K .......... .......... .......... .......... .......... 58% 13.9M 1s
  7400K .......... .......... .......... .......... .......... 59%  113M 1s
  7450K .......... .......... .......... .......... .......... 59%  154M 1s
  7500K .......... .......... .......... .......... .......... 59% 33.1M 1s
  7550K .......... .......... .......... .......... .......... 60% 48.5M 1s
  7600K .......... .......... .......... .......... .......... 60%  134M 1s
  7650K .......... .......... .......... .......... .......... 61%  206M 1s
  7700K .......... .......... .......... .......... .......... 61%  749M 1s
  7750K .......... .......... .......... .......... .......... 61%  250M 1s
  7800K .......... .......... .......... .......... .......... 62%  374M 1s
  7850K .......... .......... .......... .......... .......... 62%  397M 1s
  7900K .......... .......... .......... .......... .......... 63%  229M 1s
  7950K .......... .......... .......... .......... .......... 63% 97.7M 1s
  8000K .......... .......... .......... .......... .......... 63% 48.8M 1s
  8050K .......... .......... .......... .......... .......... 64%  130M 1s
  8100K .......... .......... .......... .......... .......... 64%  177M 1s
  8150K .......... .......... .......... .......... .......... 65%  322M 1s
  8200K .......... .......... .......... .......... .......... 65%  234M 1s
  8250K .......... .......... .......... .......... .......... 65%  487M 1s
  8300K .......... .......... .......... .......... .......... 66% 15.7M 1s
  8350K .......... .......... .......... .......... .......... 66%  139M 1s
  8400K .......... .......... .......... .......... .......... 67% 80.3M 1s
  8450K .......... .......... .......... .......... .......... 67% 55.3M 1s
  8500K .......... .......... .......... .......... .......... 67% 62.7M 1s
  8550K .......... .......... .......... .......... .......... 68% 36.7M 1s
  8600K .......... .......... .......... .......... .......... 68%  199M 1s
  8650K .......... .......... .......... .......... .......... 69%  108M 1s
  8700K .......... .......... .......... .......... .......... 69%  125M 1s
  8750K .......... .......... .......... .......... .......... 69%  255M 1s
  8800K .......... .......... .......... .......... .......... 70%  295M 1s
  8850K .......... .......... .......... .......... .......... 70%  358M 1s
  8900K .......... .......... .......... .......... .......... 71%  371M 1s
  8950K .......... .......... .......... .......... .......... 71%  266M 1s
  9000K .......... .......... .......... .......... .......... 71%  134M 1s
  9050K .......... .......... .......... .......... .......... 72%  121M 1s
  9100K .......... .......... .......... .......... .......... 72%  106M 1s
  9150K .......... .......... .......... .......... .......... 73%  148M 1s
  9200K .......... .......... .......... .......... .......... 73%  209M 1s
  9250K .......... .......... .......... .......... .......... 73%  196M 1s
  9300K .......... .......... .......... .......... .......... 74%  395M 1s
  9350K .......... .......... .......... .......... .......... 74% 17.8M 1s
  9400K .......... .......... .......... .......... .......... 75%  104M 1s
  9450K .......... .......... .......... .......... .......... 75% 5.09M 1s
  9500K .......... .......... .......... .......... .......... 75%  296M 1s
  9550K .......... .......... .......... .......... .......... 76%  348M 1s
  9600K .......... .......... .......... .......... .......... 76%  335M 1s
  9650K .......... .......... .......... .......... .......... 77%  266M 1s
  9700K .......... .......... .......... .......... .......... 77%  338M 1s
  9750K .......... .......... .......... .......... .......... 77%  191M 1s
  9800K .......... .......... .......... .......... .......... 78%  322M 1s
  9850K .......... .......... .......... .......... .......... 78%  323M 1s
  9900K .......... .......... .......... .......... .......... 79%  386M 1s
  9950K .......... .......... .......... .......... .......... 79%  265M 1s
 10000K .......... .......... .......... .......... .......... 79%  235M 1s
 10050K .......... .......... .......... .......... .......... 80%  636M 1s
 10100K .......... .......... .......... .......... .......... 80%  187M 1s
 10150K .......... .......... .......... .......... .......... 81%  544M 0s
 10200K .......... .......... .......... .......... .......... 81%  243M 0s
 10250K .......... .......... .......... .......... .......... 81%  245M 0s
 10300K .......... .......... .......... .......... .......... 82%  380M 0s
 10350K .......... .......... .......... .......... .......... 82%  259M 0s
 10400K .......... .......... .......... .......... .......... 83%  306M 0s
 10450K .......... .......... .......... .......... .......... 83%  419M 0s
 10500K .......... .......... .......... .......... .......... 83%  213M 0s
 10550K .......... .......... .......... .......... .......... 84% 6.22M 0s
 10600K .......... .......... .......... .......... .......... 84%  152M 0s
 10650K .......... .......... .......... .......... .......... 84%  782M 0s
 10700K .......... .......... .......... .......... .......... 85%  304M 0s
 10750K .......... .......... .......... .......... .......... 85%  207M 0s
 10800K .......... .......... .......... .......... .......... 86%  296M 0s
 10850K .......... .......... .......... .......... .......... 86%  311M 0s
 10900K .......... .......... .......... .......... .......... 86%  462M 0s
 10950K .......... .......... .......... .......... .......... 87%  307M 0s
 11000K .......... .......... .......... .......... .......... 87%  263M 0s
 11050K .......... .......... .......... .......... .......... 88%  365M 0s
 11100K .......... .......... .......... .......... .......... 88%  364M 0s
 11150K .......... .......... .......... .......... .......... 88%  195M 0s
 11200K .......... .......... .......... .......... .......... 89%  243M 0s
 11250K .......... .......... .......... .......... .......... 89%  320M 0s
 11300K .......... .......... .......... .......... .......... 90%  264M 0s
 11350K .......... .......... .......... .......... .......... 90%  272M 0s
 11400K .......... .......... .......... .......... .......... 90%  409M 0s
 11450K .......... .......... .......... .......... .......... 91%  326M 0s
 11500K .......... .......... .......... .......... .......... 91%  259M 0s
 11550K .......... .......... .......... .......... .......... 92%  428M 0s
 11600K .......... .......... .......... .......... .......... 92% 7.16M 0s
 11650K .......... .......... .......... .......... .......... 92%  238M 0s
 11700K .......... .......... .......... .......... .......... 93% 85.9M 0s
 11750K .......... .......... .......... .......... .......... 93%  260M 0s
 11800K .......... .......... .......... .......... .......... 94% 99.7M 0s
 11850K .......... .......... .......... .......... .......... 94%  218M 0s
 11900K .......... .......... .......... .......... .......... 94%  197M 0s
 11950K .......... .......... .......... .......... .......... 95%  142M 0s
 12000K .......... .......... .......... .......... .......... 95%  302M 0s
 12050K .......... .......... .......... .......... .......... 96%  275M 0s
 12100K .......... .......... .......... .......... .......... 96%  589M 0s
 12150K .......... .......... .......... .......... .......... 96%  275M 0s
 12200K .......... .......... .......... .......... .......... 97%  286M 0s
 12250K .......... .......... .......... .......... .......... 97%  244M 0s
 12300K .......... .......... .......... .......... .......... 98%  803M 0s
 12350K .......... .......... .......... .......... .......... 98%  153M 0s
 12400K .......... .......... .......... .......... .......... 98%  103M 0s
 12450K .......... .......... .......... .......... .......... 99% 86.1M 0s
 12500K .......... .......... .......... .......... .......... 99% 66.5M 0s
 12550K .......... .......... .......... ..........           100%  109M=2.3s

2020-03-02 07:34:31 (44.0 Mb/s) - ‘/dev/null’ saved [12892337/12892337]

