--2020-03-02 01:21:31--  http://www.bitboss.vg/files/bitboss_white_paperBBSE.pdf
Resolving www.bitboss.vg (www.bitboss.vg)... 47.52.60.86
Connecting to www.bitboss.vg (www.bitboss.vg)|47.52.60.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1251766 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  666K 14s
    50K .......... .......... .......... .......... ..........  8% 1.34M 10s
   100K .......... .......... .......... .......... .......... 12%  895K 10s
   150K .......... .......... .......... .......... .......... 16% 1.48M 8s
   200K .......... .......... .......... .......... .......... 20%  973M 6s
   250K .......... .......... .......... .......... .......... 24% 1.53M 6s
   300K .......... .......... .......... .......... .......... 28%  583M 5s
   350K .......... .......... .......... .......... .......... 32% 1.74M 4s
   400K .......... .......... .......... .......... .......... 36% 1.14M 4s
   450K .......... .......... .......... .......... .......... 40%  381M 4s
   500K .......... .......... .......... .......... .......... 44% 1.43M 3s
   550K .......... .......... .......... .......... .......... 49%  322M 3s
   600K .......... .......... .......... .......... .......... 53% 1.22M 3s
   650K .......... .......... .......... .......... .......... 57%  203M 2s
   700K .......... .......... .......... .......... .......... 61% 1.51M 2s
   750K .......... .......... .......... .......... .......... 65%  753M 2s
   800K .......... .......... .......... .......... .......... 69% 74.9M 1s
   850K .......... .......... .......... .......... .......... 73% 1.26M 1s
   900K .......... .......... .......... .......... .......... 77%  212M 1s
   950K .......... .......... .......... .......... .......... 81% 1.15M 1s
  1000K .......... .......... .......... .......... .......... 85%  340M 1s
  1050K .......... .......... .......... .......... .......... 89% 3.22M 0s
  1100K .......... .......... .......... .......... .......... 94% 2.29M 0s
  1150K .......... .......... .......... .......... .......... 98% 65.6M 0s
  1200K .......... .......... ..                              100% 1.30G=4.4s

2020-03-02 01:21:36 (2.27 Mb/s) - ‘/dev/null’ saved [1251766/1251766]

