--2020-03-02 04:26:22--  http://www.unag.edu.hn/images/Administracion.pdf
Resolving www.unag.edu.hn (www.unag.edu.hn)... 162.222.226.194
Connecting to www.unag.edu.hn (www.unag.edu.hn)|162.222.226.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 746557 (729K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.70M 3s
    50K .......... .......... .......... .......... .......... 13% 3.37M 2s
   100K .......... .......... .......... .......... .......... 20%  129M 1s
   150K .......... .......... .......... .......... .......... 27%  153M 1s
   200K .......... .......... .......... .......... .......... 34% 3.49M 1s
   250K .......... .......... .......... .......... .......... 41%  128M 1s
   300K .......... .......... .......... .......... .......... 48% 3.53M 1s
   350K .......... .......... .......... .......... .......... 54%  171M 0s
   400K .......... .......... .......... .......... .......... 61%  261M 0s
   450K .......... .......... .......... .......... .......... 68%  196M 0s
   500K .......... .......... .......... .......... .......... 75%  230M 0s
   550K .......... .......... .......... .......... .......... 82% 3.55M 0s
   600K .......... .......... .......... .......... .......... 89%  116M 0s
   650K .......... .......... .......... .......... .......... 96%  124M 0s
   700K .......... .......... .........                       100%  291M=0.7s

2020-03-02 04:26:23 (8.12 Mb/s) - ‘/dev/null’ saved [746557/746557]

