--2020-02-26 00:16:58--  https://creativeholiday.org.ng/library/files/original/a3edf7137a4fcc142fccab2edd18af66.pdf%0D
Resolving creativeholiday.org.ng (creativeholiday.org.ng)... 69.73.181.161
Connecting to creativeholiday.org.ng (creativeholiday.org.ng)|69.73.181.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 3.39G=0s

2020-02-26 00:16:59 (3.39 Gb/s) - ‘/dev/null’ saved [6758]

--2020-02-26 00:16:59--  https://creativeholiday.org.ng/library/files/original/a3edf7137a4fcc142fccab2edd18af66.pdf%0D
Resolving creativeholiday.org.ng (creativeholiday.org.ng)... 69.73.181.161
Connecting to creativeholiday.org.ng (creativeholiday.org.ng)|69.73.181.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 3.27G=0s

2020-02-26 00:17:00 (3.27 Gb/s) - ‘/dev/null’ saved [6758]

