--2020-03-02 07:52:15--  http://mediusprodstatic.studios.ms/presentations/Envision2018/BRESM02.pdf
Resolving mediusprodstatic.studios.ms (mediusprodstatic.studios.ms)... 104.98.228.210
Connecting to mediusprodstatic.studios.ms (mediusprodstatic.studios.ms)|104.98.228.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3140969 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.50M 17s
    50K .......... .......... .......... .......... ..........  3% 3.04M 12s
   100K .......... .......... .......... .......... ..........  4% 81.8M 8s
   150K .......... .......... .......... .......... ..........  6%  123M 6s
   200K .......... .......... .......... .......... ..........  8% 3.12M 6s
   250K .......... .......... .......... .......... ..........  9%  223M 5s
   300K .......... .......... .......... .......... .......... 11%  482M 4s
   350K .......... .......... .......... .......... .......... 13%  271M 4s
   400K .......... .......... .......... .......... .......... 14% 3.13M 4s
   450K .......... .......... .......... .......... .......... 16% 88.7M 4s
   500K .......... .......... .......... .......... .......... 17%  980M 3s
   550K .......... .......... .......... .......... .......... 19%  267M 3s
   600K .......... .......... .......... .......... .......... 21%  291M 3s
   650K .......... .......... .......... .......... .......... 22% 3.14M 3s
   700K .......... .......... .......... .......... .......... 24%  571M 3s
   750K .......... .......... .......... .......... .......... 26%  222M 2s
   800K .......... .......... .......... .......... .......... 27%  159M 2s
   850K .......... .......... .......... .......... .......... 29%  289M 2s
   900K .......... .......... .......... .......... .......... 30% 3.18M 2s
   950K .......... .......... .......... .......... .......... 32%  331M 2s
  1000K .......... .......... .......... .......... .......... 34%  319M 2s
  1050K .......... .......... .......... .......... .......... 35%  226M 2s
  1100K .......... .......... .......... .......... .......... 37%  407M 2s
  1150K .......... .......... .......... .......... .......... 39% 3.19M 2s
  1200K .......... .......... .......... .......... .......... 40% 96.9M 2s
  1250K .......... .......... .......... .......... .......... 42% 57.1M 1s
  1300K .......... .......... .......... .......... .......... 44%  386M 1s
  1350K .......... .......... .......... .......... .......... 45%  179M 1s
  1400K .......... .......... .......... .......... .......... 47% 15.0M 1s
  1450K .......... .......... .......... .......... .......... 48% 4.16M 1s
  1500K .......... .......... .......... .......... .......... 50%  319M 1s
  1550K .......... .......... .......... .......... .......... 52%  156M 1s
  1600K .......... .......... .......... .......... .......... 53%  284M 1s
  1650K .......... .......... .......... .......... .......... 55%  187M 1s
  1700K .......... .......... .......... .......... .......... 57% 3.22M 1s
  1750K .......... .......... .......... .......... .......... 58%  186M 1s
  1800K .......... .......... .......... .......... .......... 60%  340M 1s
  1850K .......... .......... .......... .......... .......... 61%  215M 1s
  1900K .......... .......... .......... .......... .......... 63%  185M 1s
  1950K .......... .......... .......... .......... .......... 65% 3.20M 1s
  2000K .......... .......... .......... .......... .......... 66%  102M 1s
  2050K .......... .......... .......... .......... .......... 68%  424M 1s
  2100K .......... .......... .......... .......... .......... 70%  213M 1s
  2150K .......... .......... .......... .......... .......... 71%  345M 1s
  2200K .......... .......... .......... .......... .......... 73% 3.00M 1s
  2250K .......... .......... .......... .......... .......... 74%  257M 1s
  2300K .......... .......... .......... .......... .......... 76%  785M 1s
  2350K .......... .......... .......... .......... .......... 78%  363M 0s
  2400K .......... .......... .......... .......... .......... 79%  160M 0s
  2450K .......... .......... .......... .......... .......... 81% 3.35M 0s
  2500K .......... .......... .......... .......... .......... 83%  146M 0s
  2550K .......... .......... .......... .......... .......... 84%  185M 0s
  2600K .......... .......... .......... .......... .......... 86%  367M 0s
  2650K .......... .......... .......... .......... .......... 88%  195M 0s
  2700K .......... .......... .......... .......... .......... 89% 3.21M 0s
  2750K .......... .......... .......... .......... .......... 91%  104M 0s
  2800K .......... .......... .......... .......... .......... 92%  320M 0s
  2850K .......... .......... .......... .......... .......... 94%  219M 0s
  2900K .......... .......... .......... .......... .......... 96%  390M 0s
  2950K .......... .......... .......... .......... .......... 97% 3.17M 0s
  3000K .......... .......... .......... .......... .......... 99%  134M 0s
  3050K .......... .......                                    100% 1.73G=2.1s

2020-03-02 07:52:18 (12.3 Mb/s) - ‘/dev/null’ saved [3140969/3140969]

