--2020-03-02 01:55:14--  http://www.logic.ky/upimages/commonpdf/Logic_-Fibre__Installation_Permission_Form_2014_1414731575.pdf
Resolving www.logic.ky (www.logic.ky)... 167.71.172.123
Connecting to www.logic.ky (www.logic.ky)|167.71.172.123|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 319067 (312K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.84M 1s
    50K .......... .......... .......... .......... .......... 32% 5.75M 0s
   100K .......... .......... .......... .......... .......... 48% 75.9M 0s
   150K .......... .......... .......... .......... .......... 64%  349M 0s
   200K .......... .......... .......... .......... .......... 80% 5.93M 0s
   250K .......... .......... .......... .......... .......... 96%  108M 0s
   300K .......... .                                          100%  785M=0.3s

2020-03-02 01:55:15 (8.65 Mb/s) - ‘/dev/null’ saved [319067/319067]

