--2020-03-02 08:14:44--  http://repub.eur.nl/pub/108590/unpaywall
Resolving repub.eur.nl (repub.eur.nl)... 130.115.2.38
Connecting to repub.eur.nl (repub.eur.nl)|130.115.2.38|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://repub.eur.nl/pub/108590/unpaywall [following]
--2020-03-02 08:14:44--  https://repub.eur.nl/pub/108590/unpaywall
Connecting to repub.eur.nl (repub.eur.nl)|130.115.2.38|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://zenodo.org/record/1198479/files/Ono%20et%20al%202017.pdf [following]
--2020-03-02 08:14:44--  https://zenodo.org/record/1198479/files/Ono%20et%20al%202017.pdf
Resolving zenodo.org (zenodo.org)... 188.184.95.95
Connecting to zenodo.org (zenodo.org)|188.184.95.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2210490 (2.1M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.98M 2s
    50K .......... .......... .......... .......... ..........  4% 18.7M 1s
   100K .......... .......... .......... .......... ..........  6%  135M 1s
   150K .......... .......... .......... .......... ..........  9% 21.9M 1s
   200K .......... .......... .......... .......... .......... 11% 98.5M 1s
   250K .......... .......... .......... .......... .......... 13% 29.3M 1s
   300K .......... .......... .......... .......... .......... 16% 84.2M 1s
   350K .......... .......... .......... .......... .......... 18%  140M 1s
   400K .......... .......... .......... .......... .......... 20%  135M 0s
   450K .......... .......... .......... .......... .......... 23% 33.0M 0s
   500K .......... .......... .......... .......... .......... 25% 90.3M 0s
   550K .......... .......... .......... .......... .......... 27%  125M 0s
   600K .......... .......... .......... .......... .......... 30%  107M 0s
   650K .......... .......... .......... .......... .......... 32%  142M 0s
   700K .......... .......... .......... .......... .......... 34% 39.3M 0s
   750K .......... .......... .......... .......... .......... 37%  158M 0s
   800K .......... .......... .......... .......... .......... 39%  221M 0s
   850K .......... .......... .......... .......... .......... 41%  303M 0s
   900K .......... .......... .......... .......... .......... 44%  135M 0s
   950K .......... .......... .......... .......... .......... 46%  259M 0s
  1000K .......... .......... .......... .......... .......... 48% 95.3M 0s
  1050K .......... .......... .......... .......... .......... 50%  315M 0s
  1100K .......... .......... .......... .......... .......... 53% 39.5M 0s
  1150K .......... .......... .......... .......... .......... 55%  581M 0s
  1200K .......... .......... .......... .......... .......... 57%  188M 0s
  1250K .......... .......... .......... .......... .......... 60%  179M 0s
  1300K .......... .......... .......... .......... .......... 62%  240M 0s
  1350K .......... .......... .......... .......... .......... 64%  109M 0s
  1400K .......... .......... .......... .......... .......... 67%  405M 0s
  1450K .......... .......... .......... .......... .......... 69%  214M 0s
  1500K .......... .......... .......... .......... .......... 71% 46.6M 0s
  1550K .......... .......... .......... .......... .......... 74% 91.5M 0s
  1600K .......... .......... .......... .......... .......... 76%  496M 0s
  1650K .......... .......... .......... .......... .......... 78%  227M 0s
  1700K .......... .......... .......... .......... .......... 81%  465M 0s
  1750K .......... .......... .......... .......... .......... 83%  245M 0s
  1800K .......... .......... .......... .......... .......... 85%  303M 0s
  1850K .......... .......... .......... .......... .......... 88%  355M 0s
  1900K .......... .......... .......... .......... .......... 90%  411M 0s
  1950K .......... .......... .......... .......... .......... 92%  386M 0s
  2000K .......... .......... .......... .......... .......... 94%  203M 0s
  2050K .......... .......... .......... .......... .......... 97%  412M 0s
  2100K .......... .......... .......... .......... .......... 99%  339M 0s
  2150K ........                                              100% 1.78G=0.2s

2020-03-02 08:14:45 (79.4 Mb/s) - ‘/dev/null’ saved [2210490/2210490]

