--2020-02-25 22:11:57--  http://gaeb.gov.eg/GAEBPortal/nearestSchoolSearchs/420.pdf%0D
Resolving gaeb.gov.eg (gaeb.gov.eg)... 41.65.141.104
Connecting to gaeb.gov.eg (gaeb.gov.eg)|41.65.141.104|:80... --2020-02-25 22:11:58--  http://gaeb.gov.eg/GAEBPortal/nearestSchoolSearchs/420.pdf%0D
Resolving gaeb.gov.eg (gaeb.gov.eg)... 41.65.141.104
Connecting to gaeb.gov.eg (gaeb.gov.eg)|41.65.141.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1751641 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .connected.
HTTP request sent, awaiting response... .200 OK
Length: 1751641 (1.7M) [application/pdf]
Saving to: ‘/dev/null’
...
     0K ............... ... ................ ... ................ ..... ................ ..  2%  315K 43s
    50K .................  2%  350K 39s.
    50K ... ............... ....... .............. ... ................... .. .................  5%  284K 44s
   100K .. .................. ...  5%  244K 46s
   100K ................. ... ........... .......... .......... ..........  8%  309K 43s
   150K ............. ............ ..... ............... ..........  8%  147K 58s
   150K .......... .......... .......... ........... ..... .......... 11%  283K 53s
   200K ............ ....... ........... 11%  141K 53s...
   200K ....... ............ ............ .... .............. .......... .......... 14%  304K 49s
   250K .......... .............. .. .................. 14%  156K 56s
   250K . ................ ......... ......... .......... 17%  263K 47s
   300K ........ ............... ..... ................ .. 17%  292K 52s
   300K ................... .. ............... ..... ................. .. 20%  227K 46s
   350K .................. .......... .......... .......... .......... 23%  273K 44s
   400K .......... .......... .......... ........             19%  276K=12s

2020-02-25 22:12:13 (228 Kb/s) - Read error at byte 347867/1751641 (Success). Giving up.

.. .......... 26%  169K 44s
   450K .......... .......... .......... .......... .......... 29%  153K 44s
   500K .......... .......... .......... .......... .......... 32%  114K 46s
   550K .......... .......... .......... .......... .......... 35%  101K 48s
   600K .......... .......... .......... .......... .......... 37%  288K 45s
   650K .......... .......... .......... .......... .......... 40%  317K 41s
   700K .......... .......... .......... .......... .......... 43%  293K 39s
   750K .......... .......... .......... .......... .......... 46%  266K 36s
   800K .......... .......... .......... .......... .......... 49%  326K 33s
   850K .......... .......... .......... .......... .......... 52%  256K 31s
   900K .......... .......... .......... .......... .......... 55%  264K 29s
   950K .......... .......... .......... .......... .......... 58%  287K 27s
  1000K .......... .......... .......... .......... .......... 61%  143K 25s
  1050K .......... .......... .......... .......... .......... 64%  276K 23s
  1100K .......... .......... .......... .......... .......... 67%  102K 22s
  1150K .......... .......... .......... .......... .......... 70%  320K 20s
  1200K .......... .......... .......... .......... .......... 73%  319K 18s
  1250K .......... .......... .......... .......... .......... 75%  265K 16s
  1300K .......... .......... .......... .......... .......... 78%  259K 14s
  1350K .......... .......... .......... .......... .......... 81% 97.5K 12s
  1400K .......... .......... .......... .......... .......... 84%  257K 10s
  1450K .......... .......... .......... .......... .......... 87%  261K 8s
  1500K .......... .......... .......... .......... .......... 90%  300K 6s
  1550K .......... .......... .......... .......... .......... 93%  127K 4s
  1600K .......... .......... .......... .......... .......... 96%  258K 2s
  1650K .......... .......... .......... .......... .......... 99%  300K 0s
  1700K ..........                                            100%  277K=67s

2020-02-25 22:13:05 (210 Kb/s) - ‘/dev/null’ saved [1751641/1751641]

--2020-02-25 22:13:05--  http://gaeb.gov.eg/GAEBPortal/nearestSchoolSearchs/420.pdf%0D
Resolving gaeb.gov.eg (gaeb.gov.eg)... 41.65.141.104
Connecting to gaeb.gov.eg (gaeb.gov.eg)|41.65.141.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1751641 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.25M 11s
    50K .......... .......... .......... .......... ..........  5% 5.36M 6s
   100K .......... .......... .......... .......... ..........  8% 3.36M 5s
   150K .......... .......... .......... .......... .......... 11% 5.25M 5s
   200K .......... .......... .......... .......... .......... 14% 2.09M 5s
   250K .......... .......... .......... .......... .......... 17% 6.15M 4s
   300K .......... .......... .......... .......... .......... 20% 1.27M 5s
   350K .......... .......... .......... .......... .......... 23% 1.55M 5s
   400K .......... .......... .......... .......... .......... 26% 1.96M 5s
   450K .......... .......... .......... .......... .......... 29% 1.99M 5s
   500K .......... .......... .......... .......... .......... 32% 2.87M 4s
   550K .......... .......... .......... .......... .......... 35% 2.05M 4s
   600K .......... .......... .......... .......... .......... 37% 2.88M 4s
   650K .......... .......... .......... .......... .......... 40% 2.86M 4s
   700K .......... .......... .......... .......... .......... 43% 2.81M 3s
   750K .......... .......... .......... .......... .......... 46% 2.78M 3s
   800K .......... .......... .......... .......... .......... 49% 2.85M 3s
   850K .......... .......... .......... .......... .......... 52% 5.04M 3s
   900K .......... .......... .......... .......... .......... 55% 2.26M 3s
   950K .......... .......... .......... .......... .......... 58% 2.60M 2s
  1000K .......... .......... .......... .......... .......... 61%  928K 2s
  1050K .......... .......... .......... .......... .......... 64% 3.15M 2s
  1100K .......... .......... .......... .......... .......... 67% 2.04M 2s
  1150K .......... .......... .......... .......... .......... 70% 2.88M 2s
  1200K .......... .......... .......... .......... .......... 73% 2.02M 2s
  1250K .......... .......... .......... .......... .......... 75% 2.79M 1s
  1300K .......... .......... .......... .......... .......... 78% 2.86M 1s
  1350K .......... .......... .......... .......... .......... 81% 2.85M 1s
  1400K .......... .......... .......... .......... .......... 84% 2.87M 1s
  1450K .......... .......... .......... .......... .......... 87% 4.89M 1s
  1500K .......... .......... .......... .......... .......... 90% 2.91M 1s
  1550K .......... .......... .......... .......... .......... 93% 2.86M 0s
  1600K .......... .......... .......... .......... .......... 96% 4.98M 0s
  1650K .......... .......... .......... .......... .......... 99% 2.78M 0s
  1700K ..........                                            100% 22.2M=5.6s

2020-02-25 22:13:11 (2.48 Mb/s) - ‘/dev/null’ saved [1751641/1751641]

