--2020-03-02 02:21:52--  http://www.bremer.cx/paper54/Beitrag_Wiki_Bremer_preprint.pdf
Resolving www.bremer.cx (www.bremer.cx)... 62.96.5.76
Connecting to www.bremer.cx (www.bremer.cx)|62.96.5.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1078807 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 7.89M 1s
    50K .......... .......... .......... .......... ..........  9% 10.9M 1s
   100K .......... .......... .......... .......... .......... 14% 14.6M 1s
   150K .......... .......... .......... .......... .......... 18% 14.7M 1s
   200K .......... .......... .......... .......... .......... 23% 14.7M 1s
   250K .......... .......... .......... .......... .......... 28% 15.1M 1s
   300K .......... .......... .......... .......... .......... 33% 14.8M 0s
   350K .......... .......... .......... .......... .......... 37% 14.9M 0s
   400K .......... .......... .......... .......... .......... 42% 14.9M 0s
   450K .......... .......... .......... .......... .......... 47% 15.5M 0s
   500K .......... .......... .......... .......... .......... 52% 14.0M 0s
   550K .......... .......... .......... .......... .......... 56% 15.5M 0s
   600K .......... .......... .......... .......... .......... 61% 15.0M 0s
   650K .......... .......... .......... .......... .......... 66% 14.5M 0s
   700K .......... .......... .......... .......... .......... 71% 15.4M 0s
   750K .......... .......... .......... .......... .......... 75% 14.5M 0s
   800K .......... .......... .......... .......... .......... 80% 15.1M 0s
   850K .......... .......... .......... .......... .......... 85% 14.7M 0s
   900K .......... .......... .......... .......... .......... 90% 14.7M 0s
   950K .......... .......... .......... .......... .......... 94% 14.9M 0s
  1000K .......... .......... .......... .......... .......... 99% 15.7M 0s
  1050K ...                                                   100% 24.4M=0.6s

2020-03-02 02:21:53 (14.1 Mb/s) - ‘/dev/null’ saved [1078807/1078807]

