--2020-02-25 21:06:07--  http://porquebiotecnologia.org.ar/recursos/El_germinador.pdf%0D
Resolving porquebiotecnologia.org.ar (porquebiotecnologia.org.ar)... 23.111.188.34
Connecting to porquebiotecnologia.org.ar (porquebiotecnologia.org.ar)|23.111.188.34|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /404 [following]
--2020-02-25 21:06:07--  http://porquebiotecnologia.org.ar/404
Reusing existing connection to porquebiotecnologia.org.ar:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    1.59M=0.1s

2020-02-25 21:06:07 (1.59 Mb/s) - ‘/dev/null’ saved [19453]

--2020-02-25 21:06:07--  http://porquebiotecnologia.org.ar/recursos/El_germinador.pdf%0D
Resolving porquebiotecnologia.org.ar (porquebiotecnologia.org.ar)... 23.111.188.34
Connecting to porquebiotecnologia.org.ar (porquebiotecnologia.org.ar)|23.111.188.34|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /404 [following]
--2020-02-25 21:06:08--  http://porquebiotecnologia.org.ar/404
Reusing existing connection to porquebiotecnologia.org.ar:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                    1.57M=0.1s

2020-02-25 21:06:08 (1.57 Mb/s) - ‘/dev/null’ saved [19453]

