--2020-03-02 06:13:51--  http://www.creativeideas.lv/f/11_DIMENSIONS_CCI.pdf
Resolving www.creativeideas.lv (www.creativeideas.lv)... 104.28.7.242, 104.28.6.242
Connecting to www.creativeideas.lv (www.creativeideas.lv)|104.28.7.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3696525 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 13.9M 2s
    50K .......... .......... .......... .......... ..........  2% 83.8M 1s
   100K .......... .......... .......... .......... ..........  4% 15.2M 1s
   150K .......... .......... .......... .......... ..........  5% 70.3M 1s
   200K .......... .......... .......... .......... ..........  6%  214M 1s
   250K .......... .......... .......... .......... ..........  8%  378M 1s
   300K .......... .......... .......... .......... ..........  9% 17.5M 1s
   350K .......... .......... .......... .......... .......... 11%  115M 1s
   400K .......... .......... .......... .......... .......... 12%  263M 1s
   450K .......... .......... .......... .......... .......... 13%  211M 1s
   500K .......... .......... .......... .......... .......... 15%  245M 1s
   550K .......... .......... .......... .......... .......... 16%  229M 1s
   600K .......... .......... .......... .......... .......... 18%  109M 0s
   650K .......... .......... .......... .......... .......... 19%  205M 0s
   700K .......... .......... .......... .......... .......... 20% 21.7M 0s
   750K .......... .......... .......... .......... .......... 22%  234M 0s
   800K .......... .......... .......... .......... .......... 23%  207M 0s
   850K .......... .......... .......... .......... .......... 24%  393M 0s
   900K .......... .......... .......... .......... .......... 26%  360M 0s
   950K .......... .......... .......... .......... .......... 27%  249M 0s
  1000K .......... .......... .......... .......... .......... 29%  441M 0s
  1050K .......... .......... .......... .......... .......... 30%  439M 0s
  1100K .......... .......... .......... .......... .......... 31%  205M 0s
  1150K .......... .......... .......... .......... .......... 33%  349M 0s
  1200K .......... .......... .......... .......... .......... 34%  476M 0s
  1250K .......... .......... .......... .......... .......... 36%  144M 0s
  1300K .......... .......... .......... .......... .......... 37%  403M 0s
  1350K .......... .......... .......... .......... .......... 38%  119M 0s
  1400K .......... .......... .......... .......... .......... 40%  216M 0s
  1450K .......... .......... .......... .......... .......... 41%  219M 0s
  1500K .......... .......... .......... .......... .......... 42% 66.9M 0s
  1550K .......... .......... .......... .......... .......... 44%  384M 0s
  1600K .......... .......... .......... .......... .......... 45%  208M 0s
  1650K .......... .......... .......... .......... .......... 47%  339M 0s
  1700K .......... .......... .......... .......... .......... 48%  228M 0s
  1750K .......... .......... .......... .......... .......... 49%  508M 0s
  1800K .......... .......... .......... .......... .......... 51%  297M 0s
  1850K .......... .......... .......... .......... .......... 52%  279M 0s
  1900K .......... .......... .......... .......... .......... 54%  308M 0s
  1950K .......... .......... .......... .......... .......... 55%  540M 0s
  2000K .......... .......... .......... .......... .......... 56%  207M 0s
  2050K .......... .......... .......... .......... .......... 58%  452M 0s
  2100K .......... .......... .......... .......... .......... 59%  361M 0s
  2150K .......... .......... .......... .......... .......... 60% 9.48M 0s
  2200K .......... .......... .......... .......... .......... 62%  139M 0s
  2250K .......... .......... .......... .......... .......... 63% 2.01G 0s
  2300K .......... .......... .......... .......... .......... 65% 12.9M 0s
  2350K .......... .......... .......... .......... .......... 66% 1.70G 0s
  2400K .......... .......... .......... .......... .......... 67% 1.54G 0s
  2450K .......... .......... .......... .......... .......... 69% 39.7M 0s
  2500K .......... .......... .......... .......... .......... 70% 40.5M 0s
  2550K .......... .......... .......... .......... .......... 72% 2.84G 0s
  2600K .......... .......... .......... .......... .......... 73% 2.42G 0s
  2650K .......... .......... .......... .......... .......... 74% 2.75G 0s
  2700K .......... .......... .......... .......... .......... 76% 2.99G 0s
  2750K .......... .......... .......... .......... .......... 77% 63.7M 0s
  2800K .......... .......... .......... .......... .......... 78% 3.23G 0s
  2850K .......... .......... .......... .......... .......... 80% 2.71G 0s
  2900K .......... .......... .......... .......... .......... 81% 9.11M 0s
  2950K .......... .......... .......... .......... .......... 83% 2.93G 0s
  3000K .......... .......... .......... .......... .......... 84% 3.18G 0s
  3050K .......... .......... .......... .......... .......... 85% 2.63G 0s
  3100K .......... .......... .......... .......... .......... 87% 2.24G 0s
  3150K .......... .......... .......... .......... .......... 88% 3.03G 0s
  3200K .......... .......... .......... .......... .......... 90% 3.13G 0s
  3250K .......... .......... .......... .......... .......... 91% 2.77G 0s
  3300K .......... .......... .......... .......... .......... 92%  846M 0s
  3350K .......... .......... .......... .......... .......... 94% 2.75G 0s
  3400K .......... .......... .......... .......... .......... 95% 3.28G 0s
  3450K .......... .......... .......... .......... .......... 96% 3.20G 0s
  3500K .......... .......... .......... .......... .......... 98% 3.23G 0s
  3550K .......... .......... .......... .......... .......... 99%  474M 0s
  3600K .........                                             100% 2.53G=0.3s

2020-03-02 06:13:51 (89.8 Mb/s) - ‘/dev/null’ saved [3696525/3696525]

