--2020-03-02 07:29:20--  http://www.yazbek.com.mx/files/precios.pdf
Resolving www.yazbek.com.mx (www.yazbek.com.mx)... 70.32.120.160
Connecting to www.yazbek.com.mx (www.yazbek.com.mx)|70.32.120.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 850065 (830K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.45M 4s
    50K .......... .......... .......... .......... .......... 12% 2.88M 3s
   100K .......... .......... .......... .......... .......... 18% 2.90M 3s
   150K .......... .......... .......... .......... .......... 24% 2.95M 2s
   200K .......... .......... .......... .......... .......... 30%  202M 2s
   250K .......... .......... .......... .......... .......... 36% 2.96M 1s
   300K .......... .......... .......... .......... .......... 42% 91.8M 1s
   350K .......... .......... .......... .......... .......... 48%  236M 1s
   400K .......... .......... .......... .......... .......... 54% 3.08M 1s
   450K .......... .......... .......... .......... .......... 60%  109M 1s
   500K .......... .......... .......... .......... .......... 66%  102M 1s
   550K .......... .......... .......... .......... .......... 72%  137M 0s
   600K .......... .......... .......... .......... .......... 78% 3.12M 0s
   650K .......... .......... .......... .......... .......... 84%  339M 0s
   700K .......... .......... .......... .......... .......... 90%  209M 0s
   750K .......... .......... .......... .......... .......... 96%  116M 0s
   800K .......... .......... ..........                      100%  232M=1.1s

2020-03-02 07:29:21 (5.99 Mb/s) - ‘/dev/null’ saved [850065/850065]

