--2020-03-02 06:25:33--  http://www.additiv.li/ref/gtz_cp_EN.pdf
Resolving www.additiv.li (www.additiv.li)... 192.162.85.34
Connecting to www.additiv.li (www.additiv.li)|192.162.85.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1405197 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 13.2M 1s
    50K .......... .......... .......... .......... ..........  7% 26.8M 1s
   100K .......... .......... .......... .......... .......... 10%  131M 0s
   150K .......... .......... .......... .......... .......... 14%  146M 0s
   200K .......... .......... .......... .......... .......... 18% 30.3M 0s
   250K .......... .......... .......... .......... .......... 21%  104M 0s
   300K .......... .......... .......... .......... .......... 25% 42.1M 0s
   350K .......... .......... .......... .......... .......... 29%  241M 0s
   400K .......... .......... .......... .......... .......... 32% 80.3M 0s
   450K .......... .......... .......... .......... .......... 36% 51.6M 0s
   500K .......... .......... .......... .......... .......... 40%  130M 0s
   550K .......... .......... .......... .......... .......... 43%  757M 0s
   600K .......... .......... .......... .......... .......... 47% 35.9M 0s
   650K .......... .......... .......... .......... .......... 51%  228M 0s
   700K .......... .......... .......... .......... .......... 54%  410M 0s
   750K .......... .......... .......... .......... .......... 58%  223M 0s
   800K .......... .......... .......... .......... .......... 61%  204M 0s
   850K .......... .......... .......... .......... .......... 65% 34.7M 0s
   900K .......... .......... .......... .......... .......... 69%  352M 0s
   950K .......... .......... .......... .......... .......... 72%  237M 0s
  1000K .......... .......... .......... .......... .......... 76%  350M 0s
  1050K .......... .......... .......... .......... .......... 80%  172M 0s
  1100K .......... .......... .......... .......... .......... 83%  508M 0s
  1150K .......... .......... .......... .......... .......... 87%  464M 0s
  1200K .......... .......... .......... .......... .......... 91%  178M 0s
  1250K .......... .......... .......... .......... .......... 94% 37.6M 0s
  1300K .......... .......... .......... .......... .......... 98% 1.86G 0s
  1350K .......... .......... ..                              100% 11.8M=0.2s

2020-03-02 06:25:33 (68.2 Mb/s) - ‘/dev/null’ saved [1405197/1405197]

