--2020-02-25 14:41:54--  http://www.vikingaasen.ax/images/pdf/Arbetsplan_2019-2020.pdf
Resolving www.vikingaasen.ax (www.vikingaasen.ax)... 213.204.35.144
Connecting to www.vikingaasen.ax (www.vikingaasen.ax)|213.204.35.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1769138 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.43M 4s
    50K .......... .......... .......... .......... ..........  5% 7.59M 3s
   100K .......... .......... .......... .......... ..........  8% 5.26M 3s
   150K .......... .......... .......... .......... .......... 11% 3.47M 3s
   200K .......... .......... .......... .......... .......... 14% 6.26M 3s
   250K .......... .......... .......... .......... .......... 17% 1.91M 3s
   300K .......... .......... .......... .......... .......... 20%  831M 3s
   350K .......... .......... .......... .......... .......... 23% 47.4M 2s
   400K .......... .......... .......... .......... .......... 26% 8.32M 2s
   450K .......... .......... .......... .......... .......... 28% 6.50M 2s
   500K .......... .......... .......... .......... .......... 31% 5.71M 2s
   550K .......... .......... .......... .......... .......... 34% 7.69M 2s
   600K .......... .......... .......... .......... .......... 37% 9.10M 2s
   650K .......... .......... .......... .......... .......... 40% 4.99M 2s
   700K .......... .......... .......... .......... .......... 43% 4.34M 1s
   750K .......... .......... .......... .......... .......... 46% 5.67M 1s
   800K .......... .......... .......... .......... .......... 49% 5.17M 1s
   850K .......... .......... .......... .......... .......... 52% 4.17M 1s
   900K .......... .......... .......... .......... .......... 54% 6.07M 1s
   950K .......... .......... .......... .......... .......... 57% 3.86M 1s
  1000K .......... .......... .......... .......... .......... 60% 2.11M 1s
  1050K .......... .......... .......... .......... .......... 63% 14.7M 1s
  1100K .......... .......... .......... .......... .......... 66% 3.68M 1s
  1150K .......... .......... .......... .......... .......... 69% 4.61M 1s
  1200K .......... .......... .......... .......... .......... 72% 4.93M 1s
  1250K .......... .......... .......... .......... .......... 75% 3.23M 1s
  1300K .......... .......... .......... .......... .......... 78% 4.11M 1s
  1350K .......... .......... .......... .......... .......... 81% 4.14M 1s
  1400K .......... .......... .......... .......... .......... 83% 8.85M 0s
  1450K .......... .......... .......... .......... .......... 86% 4.63M 0s
  1500K .......... .......... .......... .......... .......... 89% 4.42M 0s
  1550K .......... .......... .......... .......... .......... 92% 8.89M 0s
  1600K .......... .......... .......... .......... .......... 95% 8.01M 0s
  1650K .......... .......... .......... .......... .......... 98% 9.34M 0s
  1700K .......... .......... .......                         100% 6.05M=2.8s

2020-02-25 14:41:57 (5.10 Mb/s) - ‘/dev/null’ saved [1769138/1769138]

--2020-02-25 14:41:57--  http://www.vikingaasen.ax/images/pdf/Arbetsplan_2019-2020.pdf
Resolving www.vikingaasen.ax (www.vikingaasen.ax)... 213.204.35.144
Connecting to www.vikingaasen.ax (www.vikingaasen.ax)|213.204.35.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1769138 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.06M 3s
    50K .......... .......... .......... .......... ..........  5% 8.61M 2s
   100K .......... .......... .......... .......... ..........  8% 8.06M 2s
   150K .......... .......... .......... .......... .......... 11% 10.4M 2s
   200K .......... .......... .......... .......... .......... 14% 8.86M 2s
   250K .......... .......... .......... .......... .......... 17% 4.96M 2s
   300K .......... .......... .......... .......... .......... 20% 5.20M 2s
   350K .......... .......... .......... .......... .......... 23% 6.92M 2s
   400K .......... .......... .......... .......... .......... 26% 5.81M 2s
   450K .......... .......... .......... .......... .......... 28% 7.90M 2s
   500K .......... .......... .......... .......... .......... 31% 2.49M 2s
   550K .......... .......... .......... .......... .......... 34% 56.4M 2s
   600K .......... .......... .......... .......... .......... 37% 6.21M 1s
   650K .......... .......... .......... .......... .......... 40% 8.17M 1s
   700K .......... .......... .......... .......... .......... 43% 7.61M 1s
   750K .......... .......... .......... .......... .......... 46% 5.85M 1s
   800K .......... .......... .......... .......... .......... 49% 3.27M 1s
   850K .......... .......... .......... .......... .......... 52% 3.40M 1s
   900K .......... .......... .......... .......... .......... 54% 5.87M 1s
   950K .......... .......... .......... .......... .......... 57% 7.69M 1s
  1000K .......... .......... .......... .......... .......... 60% 7.62M 1s
  1050K .......... .......... .......... .......... .......... 63% 9.75M 1s
  1100K .......... .......... .......... .......... .......... 66% 8.98M 1s
  1150K .......... .......... .......... .......... .......... 69% 7.92M 1s
  1200K .......... .......... .......... .......... .......... 72% 6.10M 1s
  1250K .......... .......... .......... .......... .......... 75% 12.4M 1s
  1300K .......... .......... .......... .......... .......... 78% 5.79M 0s
  1350K .......... .......... .......... .......... .......... 81% 4.85M 0s
  1400K .......... .......... .......... .......... .......... 83% 8.77M 0s
  1450K .......... .......... .......... .......... .......... 86% 6.98M 0s
  1500K .......... .......... .......... .......... .......... 89% 7.48M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.89M 0s
  1600K .......... .......... .......... .......... .......... 95% 4.41M 0s
  1650K .......... .......... .......... .......... .......... 98% 7.68M 0s
  1700K .......... .......... .......                         100% 15.4M=2.3s

2020-02-25 14:41:59 (6.10 Mb/s) - ‘/dev/null’ saved [1769138/1769138]

