--2020-03-02 03:19:05--  http://www.egypo.gov.eg/PDFs/newspaper_2007_a.pdf
Resolving www.egypo.gov.eg (www.egypo.gov.eg)... 195.43.2.66
Connecting to www.egypo.gov.eg (www.egypo.gov.eg)|195.43.2.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22909367 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.54M 1m58s
    50K .......... .......... .......... .......... ..........  0% 5.85M 75s
   100K .......... .......... .......... .......... ..........  0%  178M 50s
   150K .......... .......... .......... .......... ..........  0% 3.03M 52s
   200K .......... .......... .......... .......... ..........  1%  738M 42s
   250K .......... .......... .......... .......... ..........  1%  716K 77s
   300K .......... .......... .......... .......... ..........  1% 1.03M 91s
   350K .......... .......... .......... .......... ..........  1% 2.05M 90s
   400K .......... .......... .......... .......... ..........  2% 2.06M 90s
   450K .......... .......... .......... .......... ..........  2% 3.06M 86s
   500K .......... .......... .......... .......... ..........  2% 3.05M 84s
   550K .......... .......... .......... .......... ..........  2% 3.06M 81s
   600K .......... .......... .......... .......... ..........  2% 3.09M 79s
   650K .......... .......... .......... .......... ..........  3% 5.95M 76s
   700K .......... .......... .......... .......... ..........  3% 3.18M 74s
   750K .......... .......... .......... .......... ..........  3% 5.75M 71s
   800K .......... .......... .......... .......... ..........  3% 6.09M 69s
   850K .......... .......... .......... .......... ..........  4% 3.21M 68s
   900K .......... .......... .......... .......... ..........  4% 6.12M 66s
   950K .......... .......... .......... .......... ..........  4% 6.02M 64s
  1000K .......... .......... .......... .......... ..........  4% 5.95M 62s
  1050K .......... .......... .......... .......... ..........  4% 6.10M 60s
  1100K .......... .......... .......... .......... ..........  5% 6.09M 59s
  1150K .......... .......... .......... .......... ..........  5% 3.10M 58s
  1200K .......... .......... .......... .......... ..........  5% 5.98M 57s
  1250K .......... .......... .......... .......... ..........  5% 6.06M 56s
  1300K .......... .......... .......... .......... ..........  6% 6.06M 55s
  1350K .......... .......... .......... .......... ..........  6% 3.22M 55s
  1400K .......... .......... .......... .......... ..........  6% 5.53M 54s
  1450K .......... .......... .......... .......... ..........  6% 3.03M 54s
  1500K .......... .......... .......... .......... ..........  6%  302M 52s
  1550K .......... .......... .......... .......... ..........  7% 3.06M 52s
  1600K .......... .......... .......... .......... ..........  7% 3.07M 52s
  1650K .......... .......... .......... .......... ..........  7% 3.38M 52s
  1700K .......... .......... .......... .......... ..........  7% 5.16M 51s
  1750K .......... .......... .......... .......... ..........  8% 6.06M 50s
  1800K .......... .......... .......... .......... ..........  8% 3.25M 50s
  1850K .......... .......... .......... .......... ..........  8% 5.82M 49s
  1900K .......... .......... .......... .......... ..........  8% 6.15M 49s
  1950K .......... .......... .......... .......... ..........  8% 5.97M 48s
  2000K .......... .......... .......... .......... ..........  9% 6.22M 47s
  2050K .......... .......... .......... .......... ..........  9% 6.12M 47s
  2100K .......... .......... .......... .......... ..........  9% 3.36M 47s
  2150K .......... .......... .......... .......... ..........  9% 6.15M 46s
  2200K .......... .......... .......... .......... .......... 10% 6.13M 46s
  2250K .......... .......... .......... .......... .......... 10% 31.0M 45s
  2300K .......... .......... .......... .......... .......... 10% 3.39M 45s
  2350K .......... .......... .......... .......... .......... 10% 28.2M 44s
  2400K .......... .......... .......... .......... .......... 10% 3.40M 44s
  2450K .......... .......... .......... .......... .......... 11% 6.18M 43s
  2500K .......... .......... .......... .......... .......... 11% 6.04M 43s
  2550K .......... .......... .......... .......... .......... 11% 6.20M 42s
  2600K .......... .......... .......... .......... .......... 11% 6.29M 42s
  2650K .......... .......... .......... .......... .......... 12% 30.1M 41s
  2700K .......... .......... .......... .......... .......... 12% 6.05M 41s
  2750K .......... .......... .......... .......... .......... 12% 6.88M 40s
  2800K .......... .......... .......... .......... .......... 12% 6.27M 40s
  2850K .......... .......... .......... .......... .......... 12% 6.20M 40s
  2900K .......... .......... .......... .......... .......... 13% 6.20M 39s
  2950K .......... .......... .......... .......... .......... 13% 6.22M 39s
  3000K .......... .......... .......... .......... .......... 13% 42.0M 38s
  3050K .......... .......... .......... .......... .......... 13% 6.77M 38s
  3100K .......... .......... .......... .......... .......... 14% 6.11M 38s
  3150K .......... .......... .......... .......... .......... 14% 6.42M 37s
  3200K .......... .......... .......... .......... .......... 14% 6.24M 37s
  3250K .......... .......... .......... .......... .......... 14% 57.5M 37s
  3300K .......... .......... .......... .......... .......... 14% 3.09M 37s
  3350K .......... .......... .......... .......... .......... 15%  229M 36s
  3400K .......... .......... .......... .......... .......... 15% 6.03M 36s
  3450K .......... .......... .......... .......... .......... 15% 6.02M 36s
  3500K .......... .......... .......... .......... .......... 15% 3.18M 36s
  3550K .......... .......... .......... .......... .......... 16% 6.01M 35s
  3600K .......... .......... .......... .......... .......... 16% 6.07M 35s
  3650K .......... .......... .......... .......... .......... 16% 6.15M 35s
  3700K .......... .......... .......... .......... .......... 16% 6.20M 35s
  3750K .......... .......... .......... .......... .......... 16% 6.07M 34s
  3800K .......... .......... .......... .......... .......... 17% 6.27M 34s
  3850K .......... .......... .......... .......... .......... 17% 6.64M 34s
  3900K .......... .......... .......... .......... .......... 17% 6.16M 34s
  3950K .......... .......... .......... .......... .......... 17% 6.80M 34s
  4000K .......... .......... .......... .......... .......... 18% 28.2M 33s
  4050K .......... .......... .......... .......... .......... 18% 6.31M 33s
  4100K .......... .......... .......... .......... .......... 18% 6.46M 33s
  4150K .......... .......... .......... .......... .......... 18% 6.65M 33s
  4200K .......... .......... .......... .......... .......... 18% 6.23M 32s
  4250K .......... .......... .......... .......... .......... 19% 6.27M 32s
  4300K .......... .......... .......... .......... .......... 19% 6.50M 32s
  4350K .......... .......... .......... .......... .......... 19% 6.14M 32s
  4400K .......... .......... .......... .......... .......... 19% 28.2M 31s
  4450K .......... .......... .......... .......... .......... 20% 6.43M 31s
  4500K .......... .......... .......... .......... .......... 20% 6.57M 31s
  4550K .......... .......... .......... .......... .......... 20% 6.07M 31s
  4600K .......... .......... .......... .......... .......... 20% 6.24M 31s
  4650K .......... .......... .......... .......... .......... 21% 6.39M 30s
  4700K .......... .......... .......... .......... .......... 21% 41.6M 30s
  4750K .......... .......... .......... .......... .......... 21% 6.52M 30s
  4800K .......... .......... .......... .......... .......... 21% 6.24M 30s
  4850K .......... .......... .......... .......... .......... 21% 6.42M 30s
  4900K .......... .......... .......... .......... .......... 22% 67.4M 29s
  4950K .......... .......... .......... .......... .......... 22% 6.26M 29s
  5000K .......... .......... .......... .......... .......... 22% 6.28M 29s
  5050K .......... .......... .......... .......... .......... 22% 88.5M 29s
  5100K .......... .......... .......... .......... .......... 23% 6.31M 28s
  5150K .......... .......... .......... .......... .......... 23% 6.28M 28s
  5200K .......... .......... .......... .......... .......... 23% 85.8M 28s
  5250K .......... .......... .......... .......... .......... 23% 6.28M 28s
  5300K .......... .......... .......... .......... .......... 23% 6.30M 28s
  5350K .......... .......... .......... .......... .......... 24% 87.3M 27s
  5400K .......... .......... .......... .......... .......... 24% 6.30M 27s
  5450K .......... .......... .......... .......... .......... 24% 6.51M 27s
  5500K .......... .......... .......... .......... .......... 24% 69.8M 27s
  5550K .......... .......... .......... .......... .......... 25% 6.50M 27s
  5600K .......... .......... .......... .......... .......... 25% 62.5M 26s
  5650K .......... .......... .......... .......... .......... 25% 6.43M 26s
  5700K .......... .......... .......... .......... .......... 25% 77.8M 26s
  5750K .......... .......... .......... .......... .......... 25% 6.54M 26s
  5800K .......... .......... .......... .......... .......... 26% 6.61M 26s
  5850K .......... .......... .......... .......... .......... 26% 67.4M 25s
  5900K .......... .......... .......... .......... .......... 26% 6.67M 25s
  5950K .......... .......... .......... .......... .......... 26% 76.7M 25s
  6000K .......... .......... .......... .......... .......... 27% 6.58M 25s
  6050K .......... .......... .......... .......... .......... 27% 63.0M 25s
  6100K .......... .......... .......... .......... .......... 27% 6.66M 25s
  6150K .......... .......... .......... .......... .......... 27% 60.6M 24s
  6200K .......... .......... .......... .......... .......... 27% 6.60M 24s
  6250K .......... .......... .......... .......... .......... 28% 67.7M 24s
  6300K .......... .......... .......... .......... .......... 28% 6.50M 24s
  6350K .......... .......... .......... .......... .......... 28% 6.82M 24s
  6400K .......... .......... .......... .......... .......... 28% 58.9M 24s
  6450K .......... .......... .......... .......... .......... 29% 6.66M 23s
  6500K .......... .......... .......... .......... .......... 29% 5.45M 23s
  6550K .......... .......... .......... .......... .......... 29% 2.73G 23s
  6600K .......... .......... .......... .......... .......... 29% 2.88G 23s
  6650K .......... .......... .......... .......... .......... 29% 6.49M 23s
  6700K .......... .......... .......... .......... .......... 30% 6.11M 23s
  6750K .......... .......... .......... .......... .......... 30% 6.23M 23s
  6800K .......... .......... .......... .......... .......... 30% 6.21M 22s
  6850K .......... .......... .......... .......... .......... 30% 6.20M 22s
  6900K .......... .......... .......... .......... .......... 31% 85.7M 22s
  6950K .......... .......... .......... .......... .......... 31% 6.27M 22s
  7000K .......... .......... .......... .......... .......... 31% 6.09M 22s
  7050K .......... .......... .......... .......... .......... 31% 6.26M 22s
  7100K .......... .......... .......... .......... .......... 31% 6.35M 22s
  7150K .......... .......... .......... .......... .......... 32% 56.5M 22s
  7200K .......... .......... .......... .......... .......... 32% 6.54M 22s
  7250K .......... .......... .......... .......... .......... 32% 6.40M 21s
  7300K .......... .......... .......... .......... .......... 32% 57.7M 21s
  7350K .......... .......... .......... .......... .......... 33% 6.54M 21s
  7400K .......... .......... .......... .......... .......... 33% 6.38M 21s
  7450K .......... .......... .......... .......... .......... 33% 68.6M 21s
  7500K .......... .......... .......... .......... .......... 33% 6.41M 21s
  7550K .......... .......... .......... .......... .......... 33% 6.44M 21s
  7600K .......... .......... .......... .......... .......... 34% 77.0M 21s
  7650K .......... .......... .......... .......... .......... 34% 6.34M 20s
  7700K .......... .......... .......... .......... .......... 34% 75.5M 20s
  7750K .......... .......... .......... .......... .......... 34% 6.19M 20s
  7800K .......... .......... .......... .......... .......... 35% 3.10M 20s
  7850K .......... .......... .......... .......... .......... 35% 1.14G 20s
  7900K .......... .......... .......... .......... .......... 35% 6.12M 20s
  7950K .......... .......... .......... .......... .......... 35% 6.06M 20s
  8000K .......... .......... .......... .......... .......... 35% 6.20M 20s
  8050K .......... .......... .......... .......... .......... 36% 5.94M 20s
  8100K .......... .......... .......... .......... .......... 36% 6.11M 20s
  8150K .......... .......... .......... .......... .......... 36% 6.18M 20s
  8200K .......... .......... .......... .......... .......... 36% 6.17M 20s
  8250K .......... .......... .......... .......... .......... 37% 6.15M 19s
  8300K .......... .......... .......... .......... .......... 37% 6.17M 19s
  8350K .......... .......... .......... .......... .......... 37% 6.61M 19s
  8400K .......... .......... .......... .......... .......... 37% 45.1M 19s
  8450K .......... .......... .......... .......... .......... 37% 6.35M 19s
  8500K .......... .......... .......... .......... .......... 38% 6.23M 19s
  8550K .......... .......... .......... .......... .......... 38% 6.27M 19s
  8600K .......... .......... .......... .......... .......... 38% 78.2M 19s
  8650K .......... .......... .......... .......... .......... 38% 6.19M 19s
  8700K .......... .......... .......... .......... .......... 39% 6.31M 19s
  8750K .......... .......... .......... .......... .......... 39% 6.60M 19s
  8800K .......... .......... .......... .......... .......... 39% 54.8M 18s
  8850K .......... .......... .......... .......... .......... 39% 6.22M 18s
  8900K .......... .......... .......... .......... .......... 40% 6.32M 18s
  8950K .......... .......... .......... .......... .......... 40% 6.47M 18s
  9000K .......... .......... .......... .......... .......... 40% 48.0M 18s
  9050K .......... .......... .......... .......... .......... 40% 6.52M 18s
  9100K .......... .......... .......... .......... .......... 40% 6.41M 18s
  9150K .......... .......... .......... .......... .......... 41% 62.9M 18s
  9200K .......... .......... .......... .......... .......... 41% 6.48M 18s
  9250K .......... .......... .......... .......... .......... 41% 61.4M 17s
  9300K .......... .......... .......... .......... .......... 41% 6.50M 17s
  9350K .......... .......... .......... .......... .......... 42% 6.26M 17s
  9400K .......... .......... .......... .......... .......... 42% 89.7M 17s
  9450K .......... .......... .......... .......... .......... 42% 6.14M 17s
  9500K .......... .......... .......... .......... .......... 42% 6.88M 17s
  9550K .......... .......... .......... .......... .......... 42% 49.4M 17s
  9600K .......... .......... .......... .......... .......... 43% 6.49M 17s
  9650K .......... .......... .......... .......... .......... 43% 96.0M 17s
  9700K .......... .......... .......... .......... .......... 43% 6.51M 17s
  9750K .......... .......... .......... .......... .......... 43% 74.9M 16s
  9800K .......... .......... .......... .......... .......... 44% 6.53M 16s
  9850K .......... .......... .......... .......... .......... 44% 90.1M 16s
  9900K .......... .......... .......... .......... .......... 44% 6.39M 16s
  9950K .......... .......... .......... .......... .......... 44% 7.12M 16s
 10000K .......... .......... .......... .......... .......... 44% 42.0M 16s
 10050K .......... .......... .......... .......... .......... 45% 6.94M 16s
 10100K .......... .......... .......... .......... .......... 45% 51.3M 16s
 10150K .......... .......... .......... .......... .......... 45% 6.60M 16s
 10200K .......... .......... .......... .......... .......... 45% 63.1M 16s
 10250K .......... .......... .......... .......... .......... 46% 6.66M 15s
 10300K .......... .......... .......... .......... .......... 46% 72.6M 15s
 10350K .......... .......... .......... .......... .......... 46% 7.06M 15s
 10400K .......... .......... .......... .......... .......... 46% 49.8M 15s
 10450K .......... .......... .......... .......... .......... 46% 6.65M 15s
 10500K .......... .......... .......... .......... .......... 47% 99.8M 15s
 10550K .......... .......... .......... .......... .......... 47% 6.53M 15s
 10600K .......... .......... .......... .......... .......... 47% 99.9M 15s
 10650K .......... .......... .......... .......... .......... 47% 6.62M 15s
 10700K .......... .......... .......... .......... .......... 48% 79.7M 15s
 10750K .......... .......... .......... .......... .......... 48% 6.62M 15s
 10800K .......... .......... .......... .......... .......... 48% 93.6M 14s
 10850K .......... .......... .......... .......... .......... 48% 68.3M 14s
 10900K .......... .......... .......... .......... .......... 48% 6.73M 14s
 10950K .......... .......... .......... .......... .......... 49% 68.7M 14s
 11000K .......... .......... .......... .......... .......... 49% 6.58M 14s
 11050K .......... .......... .......... .......... .......... 49%  196M 14s
 11100K .......... .......... .......... .......... .......... 49% 86.3M 14s
 11150K .......... .......... .......... .......... .......... 50% 6.58M 14s
 11200K .......... .......... .......... .......... .......... 50% 3.24M 14s
 11250K .......... .......... .......... .......... .......... 50% 1.67G 14s
 11300K .......... .......... .......... .......... .......... 50%  178M 13s
 11350K .......... .......... .......... .......... .......... 50% 6.23M 13s
 11400K .......... .......... .......... .......... .......... 51% 63.7M 13s
 11450K .......... .......... .......... .......... .......... 51% 6.34M 13s
 11500K .......... .......... .......... .......... .......... 51% 6.27M 13s
 11550K .......... .......... .......... .......... .......... 51% 6.34M 13s
 11600K .......... .......... .......... .......... .......... 52% 58.0M 13s
 11650K .......... .......... .......... .......... .......... 52% 6.28M 13s
 11700K .......... .......... .......... .......... .......... 52% 6.41M 13s
 11750K .......... .......... .......... .......... .......... 52% 66.8M 13s
 11800K .......... .......... .......... .......... .......... 52% 6.53M 13s
 11850K .......... .......... .......... .......... .......... 53% 6.60M 13s
 11900K .......... .......... .......... .......... .......... 53% 44.7M 13s
 11950K .......... .......... .......... .......... .......... 53% 6.80M 13s
 12000K .......... .......... .......... .......... .......... 53% 48.0M 12s
 12050K .......... .......... .......... .......... .......... 54% 6.63M 12s
 12100K .......... .......... .......... .......... .......... 54% 6.36M 12s
 12150K .......... .......... .......... .......... .......... 54% 64.2M 12s
 12200K .......... .......... .......... .......... .......... 54% 6.53M 12s
 12250K .......... .......... .......... .......... .......... 54% 6.81M 12s
 12300K .......... .......... .......... .......... .......... 55% 49.8M 12s
 12350K .......... .......... .......... .......... .......... 55% 4.96M 12s
 12400K .......... .......... .......... .......... .......... 55%  191M 12s
 12450K .......... .......... .......... .......... .......... 55% 5.98M 12s
 12500K .......... .......... .......... .......... .......... 56% 3.04M 12s
 12550K .......... .......... .......... .......... .......... 56% 6.08M 12s
 12600K .......... .......... .......... .......... .......... 56% 5.87M 12s
 12650K .......... .......... .......... .......... .......... 56% 3.13M 12s
 12700K .......... .......... .......... .......... .......... 56% 5.89M 12s
 12750K .......... .......... .......... .......... .......... 57% 6.03M 12s
 12800K .......... .......... .......... .......... .......... 57% 6.08M 12s
 12850K .......... .......... .......... .......... .......... 57% 5.87M 11s
 12900K .......... .......... .......... .......... .......... 57% 6.09M 11s
 12950K .......... .......... .......... .......... .......... 58% 6.14M 11s
 13000K .......... .......... .......... .......... .......... 58% 6.22M 11s
 13050K .......... .......... .......... .......... .......... 58% 6.26M 11s
 13100K .......... .......... .......... .......... .......... 58% 6.29M 11s
 13150K .......... .......... .......... .......... .......... 59% 6.24M 11s
 13200K .......... .......... .......... .......... .......... 59% 6.35M 11s
 13250K .......... .......... .......... .......... .......... 59% 6.24M 11s
 13300K .......... .......... .......... .......... .......... 59% 6.15M 11s
 13350K .......... .......... .......... .......... .......... 59% 6.37M 11s
 13400K .......... .......... .......... .......... .......... 60% 84.9M 11s
 13450K .......... .......... .......... .......... .......... 60% 6.21M 11s
 13500K .......... .......... .......... .......... .......... 60% 6.18M 11s
 13550K .......... .......... .......... .......... .......... 60% 6.31M 11s
 13600K .......... .......... .......... .......... .......... 61% 6.25M 11s
 13650K .......... .......... .......... .......... .......... 61% 88.6M 10s
 13700K .......... .......... .......... .......... .......... 61% 6.13M 10s
 13750K .......... .......... .......... .......... .......... 61% 6.22M 10s
 13800K .......... .......... .......... .......... .......... 61% 6.31M 10s
 13850K .......... .......... .......... .......... .......... 62% 53.8M 10s
 13900K .......... .......... .......... .......... .......... 62% 6.32M 10s
 13950K .......... .......... .......... .......... .......... 62% 6.43M 10s
 14000K .......... .......... .......... .......... .......... 62% 64.4M 10s
 14050K .......... .......... .......... .......... .......... 63% 6.21M 10s
 14100K .......... .......... .......... .......... .......... 63% 6.57M 10s
 14150K .......... .......... .......... .......... .......... 63% 64.9M 10s
 14200K .......... .......... .......... .......... .......... 63% 6.53M 10s
 14250K .......... .......... .......... .......... .......... 63% 6.53M 10s
 14300K .......... .......... .......... .......... .......... 64% 59.5M 10s
 14350K .......... .......... .......... .......... .......... 64% 6.46M 10s
 14400K .......... .......... .......... .......... .......... 64% 71.5M 9s
 14450K .......... .......... .......... .......... .......... 64% 6.49M 9s
 14500K .......... .......... .......... .......... .......... 65% 6.65M 9s
 14550K .......... .......... .......... .......... .......... 65% 52.0M 9s
 14600K .......... .......... .......... .......... .......... 65% 6.60M 9s
 14650K .......... .......... .......... .......... .......... 65% 66.9M 9s
 14700K .......... .......... .......... .......... .......... 65% 6.60M 9s
 14750K .......... .......... .......... .......... .......... 66% 6.61M 9s
 14800K .......... .......... .......... .......... .......... 66% 78.6M 9s
 14850K .......... .......... .......... .......... .......... 66% 6.49M 9s
 14900K .......... .......... .......... .......... .......... 66% 61.3M 9s
 14950K .......... .......... .......... .......... .......... 67% 6.60M 9s
 15000K .......... .......... .......... .......... .......... 67% 92.0M 9s
 15050K .......... .......... .......... .......... .......... 67% 6.61M 9s
 15100K .......... .......... .......... .......... .......... 67% 65.7M 8s
 15150K .......... .......... .......... .......... .......... 67% 6.65M 8s
 15200K .......... .......... .......... .......... .......... 68% 88.3M 8s
 15250K .......... .......... .......... .......... .......... 68% 6.47M 8s
 15300K .......... .......... .......... .......... .......... 68%  115M 8s
 15350K .......... .......... .......... .......... .......... 68% 6.39M 8s
 15400K .......... .......... .......... .......... .......... 69%  119M 8s
 15450K .......... .......... .......... .......... .......... 69% 6.44M 8s
 15500K .......... .......... .......... .......... .......... 69%  114M 8s
 15550K .......... .......... .......... .......... .......... 69% 6.57M 8s
 15600K .......... .......... .......... .......... .......... 69% 80.9M 8s
 15650K .......... .......... .......... .......... .......... 70% 6.64M 8s
 15700K .......... .......... .......... .......... .......... 70% 77.5M 8s
 15750K .......... .......... .......... .......... .......... 70%  108M 8s
 15800K .......... .......... .......... .......... .......... 70% 6.62M 7s
 15850K .......... .......... .......... .......... .......... 71% 76.6M 7s
 15900K .......... .......... .......... .......... .......... 71% 6.55M 7s
 15950K .......... .......... .......... .......... .......... 71% 91.1M 7s
 16000K .......... .......... .......... .......... .......... 71% 6.76M 7s
 16050K .......... .......... .......... .......... .......... 71% 89.0M 7s
 16100K .......... .......... .......... .......... .......... 72% 51.6M 7s
 16150K .......... .......... .......... .......... .......... 72% 7.11M 7s
 16200K .......... .......... .......... .......... .......... 72% 54.5M 7s
 16250K .......... .......... .......... .......... .......... 72% 7.05M 7s
 16300K .......... .......... .......... .......... .......... 73%  122M 7s
 16350K .......... .......... .......... .......... .......... 73% 7.08M 7s
 16400K .......... .......... .......... .......... .......... 73% 49.8M 7s
 16450K .......... .......... .......... .......... .......... 73% 76.0M 7s
 16500K .......... .......... .......... .......... .......... 73% 6.97M 7s
 16550K .......... .......... .......... .......... .......... 74% 89.9M 6s
 16600K .......... .......... .......... .......... .......... 74% 63.6M 6s
 16650K .......... .......... .......... .......... .......... 74% 7.19M 6s
 16700K .......... .......... .......... .......... .......... 74% 77.4M 6s
 16750K .......... .......... .......... .......... .......... 75% 7.16M 6s
 16800K .......... .......... .......... .......... .......... 75% 74.5M 6s
 16850K .......... .......... .......... .......... .......... 75% 83.8M 6s
 16900K .......... .......... .......... .......... .......... 75% 7.16M 6s
 16950K .......... .......... .......... .......... .......... 75% 75.8M 6s
 17000K .......... .......... .......... .......... .......... 76% 77.7M 6s
 17050K .......... .......... .......... .......... .......... 76% 7.00M 6s
 17100K .......... .......... .......... .......... .......... 76% 88.2M 6s
 17150K .......... .......... .......... .......... .......... 76% 83.6M 6s
 17200K .......... .......... .......... .......... .......... 77% 6.94M 6s
 17250K .......... .......... .......... .......... .......... 77% 5.64M 6s
 17300K .......... .......... .......... .......... .......... 77%  219M 6s
 17350K .......... .......... .......... .......... .......... 77% 1.76G 5s
 17400K .......... .......... .......... .......... .......... 77%  125M 5s
 17450K .......... .......... .......... .......... .......... 78% 6.56M 5s
 17500K .......... .......... .......... .......... .......... 78% 6.41M 5s
 17550K .......... .......... .......... .......... .......... 78% 70.9M 5s
 17600K .......... .......... .......... .......... .......... 78% 6.19M 5s
 17650K .......... .......... .......... .......... .......... 79% 6.88M 5s
 17700K .......... .......... .......... .......... .......... 79% 48.5M 5s
 17750K .......... .......... .......... .......... .......... 79% 6.51M 5s
 17800K .......... .......... .......... .......... .......... 79% 75.7M 5s
 17850K .......... .......... .......... .......... .......... 80% 5.82M 5s
 17900K .......... .......... .......... .......... .......... 80%  132M 5s
 17950K .......... .......... .......... .......... .......... 80% 6.01M 5s
 18000K .......... .......... .......... .......... .......... 80% 1.08M 5s
 18050K .......... .......... .......... .......... .......... 80% 1.69G 5s
 18100K .......... .......... .......... .......... .......... 81% 1.56G 5s
 18150K .......... .......... .......... .......... .......... 81% 1.77G 5s
 18200K .......... .......... .......... .......... .......... 81% 1.87G 4s
 18250K .......... .......... .......... .......... .......... 81% 1.31G 4s
 18300K .......... .......... .......... .......... .......... 82% 2.05M 4s
 18350K .......... .......... .......... .......... .......... 82% 5.87M 4s
 18400K .......... .......... .......... .......... .......... 82% 3.07M 4s
 18450K .......... .......... .......... .......... .......... 82% 3.16M 4s
 18500K .......... .......... .......... .......... .......... 82% 5.92M 4s
 18550K .......... .......... .......... .......... .......... 83% 5.88M 4s
 18600K .......... .......... .......... .......... .......... 83% 3.15M 4s
 18650K .......... .......... .......... .......... .......... 83% 5.94M 4s
 18700K .......... .......... .......... .......... .......... 83% 5.75M 4s
 18750K .......... .......... .......... .......... .......... 84% 6.17M 4s
 18800K .......... .......... .......... .......... .......... 84% 6.06M 4s
 18850K .......... .......... .......... .......... .......... 84% 6.15M 4s
 18900K .......... .......... .......... .......... .......... 84% 5.94M 4s
 18950K .......... .......... .......... .......... .......... 84% 6.04M 4s
 19000K .......... .......... .......... .......... .......... 85% 6.19M 4s
 19050K .......... .......... .......... .......... .......... 85% 6.26M 4s
 19100K .......... .......... .......... .......... .......... 85% 6.20M 4s
 19150K .......... .......... .......... .......... .......... 85% 3.16M 4s
 19200K .......... .......... .......... .......... .......... 86% 6.06M 3s
 19250K .......... .......... .......... .......... .......... 86% 6.15M 3s
 19300K .......... .......... .......... .......... .......... 86% 6.04M 3s
 19350K .......... .......... .......... .......... .......... 86% 93.4M 3s
 19400K .......... .......... .......... .......... .......... 86% 6.06M 3s
 19450K .......... .......... .......... .......... .......... 87% 6.08M 3s
 19500K .......... .......... .......... .......... .......... 87% 6.20M 3s
 19550K .......... .......... .......... .......... .......... 87% 6.04M 3s
 19600K .......... .......... .......... .......... .......... 87% 5.85M 3s
 19650K .......... .......... .......... .......... .......... 88% 3.19M 3s
 19700K .......... .......... .......... .......... .......... 88% 5.94M 3s
 19750K .......... .......... .......... .......... .......... 88% 3.15M 3s
 19800K .......... .......... .......... .......... .......... 88% 6.01M 3s
 19850K .......... .......... .......... .......... .......... 88% 6.04M 3s
 19900K .......... .......... .......... .......... .......... 89% 5.76M 3s
 19950K .......... .......... .......... .......... .......... 89% 6.17M 3s
 20000K .......... .......... .......... .......... .......... 89% 3.20M 3s
 20050K .......... .......... .......... .......... .......... 89% 6.03M 3s
 20100K .......... .......... .......... .......... .......... 90% 6.18M 3s
 20150K .......... .......... .......... .......... .......... 90% 6.15M 2s
 20200K .......... .......... .......... .......... .......... 90% 6.13M 2s
 20250K .......... .......... .......... .......... .......... 90% 68.8M 2s
 20300K .......... .......... .......... .......... .......... 90% 6.20M 2s
 20350K .......... .......... .......... .......... .......... 91% 6.11M 2s
 20400K .......... .......... .......... .......... .......... 91% 6.23M 2s
 20450K .......... .......... .......... .......... .......... 91% 6.17M 2s
 20500K .......... .......... .......... .......... .......... 91% 6.20M 2s
 20550K .......... .......... .......... .......... .......... 92% 6.22M 2s
 20600K .......... .......... .......... .......... .......... 92% 6.13M 2s
 20650K .......... .......... .......... .......... .......... 92% 85.4M 2s
 20700K .......... .......... .......... .......... .......... 92% 6.28M 2s
 20750K .......... .......... .......... .......... .......... 92% 6.13M 2s
 20800K .......... .......... .......... .......... .......... 93% 6.10M 2s
 20850K .......... .......... .......... .......... .......... 93%  139M 2s
 20900K .......... .......... .......... .......... .......... 93% 6.08M 2s
 20950K .......... .......... .......... .......... .......... 93% 6.28M 2s
 21000K .......... .......... .......... .......... .......... 94% 6.28M 2s
 21050K .......... .......... .......... .......... .......... 94% 80.8M 1s
 21100K .......... .......... .......... .......... .......... 94% 6.17M 1s
 21150K .......... .......... .......... .......... .......... 94% 6.44M 1s
 21200K .......... .......... .......... .......... .......... 94% 75.9M 1s
 21250K .......... .......... .......... .......... .......... 95% 6.22M 1s
 21300K .......... .......... .......... .......... .......... 95% 6.43M 1s
 21350K .......... .......... .......... .......... .......... 95% 68.3M 1s
 21400K .......... .......... .......... .......... .......... 95% 3.09M 1s
 21450K .......... .......... .......... .......... .......... 96% 5.93M 1s
 21500K .......... .......... .......... .......... .......... 96% 6.48M 1s
 21550K .......... .......... .......... .......... .......... 96% 5.86M 1s
 21600K .......... .......... .......... .......... .......... 96% 5.82M 1s
 21650K .......... .......... .......... .......... .......... 96% 6.13M 1s
 21700K .......... .......... .......... .......... .......... 97% 5.98M 1s
 21750K .......... .......... .......... .......... .......... 97% 6.19M 1s
 21800K .......... .......... .......... .......... .......... 97% 6.34M 1s
 21850K .......... .......... .......... .......... .......... 97% 6.23M 1s
 21900K .......... .......... .......... .......... .......... 98% 6.21M 0s
 21950K .......... .......... .......... .......... .......... 98% 6.60M 0s
 22000K .......... .......... .......... .......... .......... 98% 6.44M 0s
 22050K .......... .......... .......... .......... .......... 98% 6.31M 0s
 22100K .......... .......... .......... .......... .......... 99% 32.9M 0s
 22150K .......... .......... .......... .......... .......... 99% 6.39M 0s
 22200K .......... .......... .......... .......... .......... 99% 6.29M 0s
 22250K .......... .......... .......... .......... .......... 99% 7.02M 0s
 22300K .......... .......... .......... .......... .......... 99% 6.15M 0s
 22350K .......... .......... ..                              100%  142M=25s

2020-03-02 03:19:31 (7.21 Mb/s) - ‘/dev/null’ saved [22909367/22909367]

