--2020-03-02 04:37:20--  http://www.fizikakonyv.hu/008.pdf
Resolving www.fizikakonyv.hu (www.fizikakonyv.hu)... 79.172.252.150
Connecting to www.fizikakonyv.hu (www.fizikakonyv.hu)|79.172.252.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 446809 (436K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.40M 1s
    50K .......... .......... .......... .......... .......... 22% 10.2M 0s
   100K .......... .......... .......... .......... .......... 34% 10.6M 0s
   150K .......... .......... .......... .......... .......... 45% 11.7M 0s
   200K .......... .......... .......... .......... .......... 57%  121M 0s
   250K .......... .......... .......... .......... .......... 68%  214M 0s
   300K .......... .......... .......... .......... .......... 80% 11.4M 0s
   350K .......... .......... .......... .......... .......... 91%  119M 0s
   400K .......... .......... .......... ......               100%  680M=0.2s

2020-03-02 04:37:21 (15.2 Mb/s) - ‘/dev/null’ saved [446809/446809]

