--2020-03-02 00:13:48--  http://zdesteplo.by/files/pdf/technickylistapz1950.pdf
Resolving zdesteplo.by (zdesteplo.by)... 93.125.99.78
Connecting to zdesteplo.by (zdesteplo.by)|93.125.99.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1252144 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.19M 3s
    50K .......... .......... .......... .......... ..........  8% 6.69M 2s
   100K .......... .......... .......... .......... .......... 12%  144M 1s
   150K .......... .......... .......... .......... .......... 16%  135M 1s
   200K .......... .......... .......... .......... .......... 20% 6.64M 1s
   250K .......... .......... .......... .......... .......... 24%  134M 1s
   300K .......... .......... .......... .......... .......... 28% 7.50M 1s
   350K .......... .......... .......... .......... .......... 32%  286M 1s
   400K .......... .......... .......... .......... .......... 36%  189M 1s
   450K .......... .......... .......... .......... .......... 40% 86.9M 0s
   500K .......... .......... .......... .......... .......... 44% 7.54M 0s
   550K .......... .......... .......... .......... .......... 49% 78.9M 0s
   600K .......... .......... .......... .......... .......... 53%  163M 0s
   650K .......... .......... .......... .......... .......... 57%  462M 0s
   700K .......... .......... .......... .......... .......... 61%  136M 0s
   750K .......... .......... .......... .......... .......... 65% 7.72M 0s
   800K .......... .......... .......... .......... .......... 69%  197M 0s
   850K .......... .......... .......... .......... .......... 73%  386M 0s
   900K .......... .......... .......... .......... .......... 77%  202M 0s
   950K .......... .......... .......... .......... .......... 81% 69.0M 0s
  1000K .......... .......... .......... .......... .......... 85%  214M 0s
  1050K .......... .......... .......... .......... .......... 89%  105M 0s
  1100K .......... .......... .......... .......... .......... 94% 8.22M 0s
  1150K .......... .......... .......... .......... .......... 98% 77.5M 0s
  1200K .......... .......... ..                              100% 3.23M=0.6s

2020-03-02 00:13:49 (17.5 Mb/s) - ‘/dev/null’ saved [1252144/1252144]

