--2020-03-02 04:11:15--  http://jeunes.gp/sites/default/files/pdf/notre_identite.pdf
Resolving jeunes.gp (jeunes.gp)... 178.32.127.185
Connecting to jeunes.gp (jeunes.gp)|178.32.127.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 717077 (700K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 14.6M 0s
    50K .......... .......... .......... .......... .......... 14% 29.7M 0s
   100K .......... .......... .......... .......... .......... 21% 98.2M 0s
   150K .......... .......... .......... .......... .......... 28% 36.4M 0s
   200K .......... .......... .......... .......... .......... 35% 79.6M 0s
   250K .......... .......... .......... .......... .......... 42%  147M 0s
   300K .......... .......... .......... .......... .......... 49% 62.8M 0s
   350K .......... .......... .......... .......... .......... 57% 21.2M 0s
   400K .......... .......... .......... .......... .......... 64% 1.68G 0s
   450K .......... .......... .......... .......... .......... 71% 2.10G 0s
   500K .......... .......... .......... .......... .......... 78% 2.12G 0s
   550K .......... .......... .......... .......... .......... 85% 2.09G 0s
   600K .......... .......... .......... .......... .......... 92% 31.2M 0s
   650K .......... .......... .......... .......... .......... 99%  178M 0s
   700K                                                       100% 44.3K=0.1s

2020-03-02 04:11:16 (53.5 Mb/s) - ‘/dev/null’ saved [717077/717077]

