--2020-03-02 08:01:08--  http://www.ismonitor.ac.mz/media/1326/edital-2018.pdf
Resolving www.ismonitor.ac.mz (www.ismonitor.ac.mz)... 41.94.28.7
Connecting to www.ismonitor.ac.mz (www.ismonitor.ac.mz)|41.94.28.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478375 (467K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  759K 5s
    50K .......... .......... .......... .......... .......... 21% 2.28M 3s
   100K .......... .......... .......... .......... .......... 32% 15.5M 2s
   150K .......... .......... .......... .......... .......... 42% 2.66M 1s
   200K .......... .......... .......... .......... .......... 53% 89.7M 1s
   250K .......... .......... .......... .......... .......... 64% 4.15M 1s
   300K .......... .......... .......... .......... .......... 74% 5.15M 0s
   350K .......... .......... .......... .......... .......... 85% 91.9M 0s
   400K .......... .......... .......... .......... .......... 96% 22.7M 0s
   450K .......... .......                                    100% 84.0M=1.1s

2020-03-02 08:01:10 (3.46 Mb/s) - ‘/dev/null’ saved [478375/478375]

