--2020-03-02 06:26:34--  http://www.sporteka.lt/brochures/research_catalog.pdf
Resolving www.sporteka.lt (www.sporteka.lt)... 79.98.24.11
Connecting to www.sporteka.lt (www.sporteka.lt)|79.98.24.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3893158 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.19M 6s
    50K .......... .......... .......... .......... ..........  2% 10.5M 4s
   100K .......... .......... .......... .......... ..........  3% 10.1M 4s
   150K .......... .......... .......... .......... ..........  5% 10.4M 4s
   200K .......... .......... .......... .......... ..........  6% 11.4M 3s
   250K .......... .......... .......... .......... ..........  7% 67.3M 3s
   300K .......... .......... .......... .......... ..........  9%  229M 2s
   350K .......... .......... .......... .......... .......... 10% 11.4M 2s
   400K .......... .......... .......... .......... .......... 11% 87.5M 2s
   450K .......... .......... .......... .......... .......... 13%  955M 2s
   500K .......... .......... .......... .......... .......... 14% 12.4M 2s
   550K .......... .......... .......... .......... .......... 15% 98.5M 2s
   600K .......... .......... .......... .......... .......... 17%  191M 2s
   650K .......... .......... .......... .......... .......... 18% 93.6M 1s
   700K .......... .......... .......... .......... .......... 19% 14.5M 1s
   750K .......... .......... .......... .......... .......... 21% 91.2M 1s
   800K .......... .......... .......... .......... .......... 22%  362M 1s
   850K .......... .......... .......... .......... .......... 23%  229M 1s
   900K .......... .......... .......... .......... .......... 24%  129M 1s
   950K .......... .......... .......... .......... .......... 26%  204M 1s
  1000K .......... .......... .......... .......... .......... 27% 14.9M 1s
  1050K .......... .......... .......... .......... .......... 28%  103M 1s
  1100K .......... .......... .......... .......... .......... 30%  135M 1s
  1150K .......... .......... .......... .......... .......... 31%  192M 1s
  1200K .......... .......... .......... .......... .......... 32%  389M 1s
  1250K .......... .......... .......... .......... .......... 34%  136M 1s
  1300K .......... .......... .......... .......... .......... 35%  167M 1s
  1350K .......... .......... .......... .......... .......... 36% 16.8M 1s
  1400K .......... .......... .......... .......... .......... 38%  133M 1s
  1450K .......... .......... .......... .......... .......... 39%  113M 1s
  1500K .......... .......... .......... .......... .......... 40% 54.9M 1s
  1550K .......... .......... .......... .......... .......... 42% 2.01G 1s
  1600K .......... .......... .......... .......... .......... 43%  309M 1s
  1650K .......... .......... .......... .......... .......... 44%  452M 1s
  1700K .......... .......... .......... .......... .......... 46% 17.4M 1s
  1750K .......... .......... .......... .......... .......... 47%  114M 1s
  1800K .......... .......... .......... .......... .......... 48%  370M 1s
  1850K .......... .......... .......... .......... .......... 49%  129M 0s
  1900K .......... .......... .......... .......... .......... 51% 76.4M 0s
  1950K .......... .......... .......... .......... .......... 52%  105M 0s
  2000K .......... .......... .......... .......... .......... 53%  173M 0s
  2050K .......... .......... .......... .......... .......... 55% 13.9M 0s
  2100K .......... .......... .......... .......... .......... 56%  239M 0s
  2150K .......... .......... .......... .......... .......... 57%  316M 0s
  2200K .......... .......... .......... .......... .......... 59%  285M 0s
  2250K .......... .......... .......... .......... .......... 60%  326M 0s
  2300K .......... .......... .......... .......... .......... 61%  232M 0s
  2350K .......... .......... .......... .......... .......... 63%  367M 0s
  2400K .......... .......... .......... .......... .......... 64%  186M 0s
  2450K .......... .......... .......... .......... .......... 65%  144M 0s
  2500K .......... .......... .......... .......... .......... 67%  465M 0s
  2550K .......... .......... .......... .......... .......... 68% 12.2M 0s
  2600K .......... .......... .......... .......... .......... 69%  170M 0s
  2650K .......... .......... .......... .......... .......... 71%  255M 0s
  2700K .......... .......... .......... .......... .......... 72%  208M 0s
  2750K .......... .......... .......... .......... .......... 73%  485M 0s
  2800K .......... .......... .......... .......... .......... 74%  179M 0s
  2850K .......... .......... .......... .......... .......... 76%  104M 0s
  2900K .......... .......... .......... .......... .......... 77%  233M 0s
  2950K .......... .......... .......... .......... .......... 78%  436M 0s
  3000K .......... .......... .......... .......... .......... 80%  282M 0s
  3050K .......... .......... .......... .......... .......... 81%  222M 0s
  3100K .......... .......... .......... .......... .......... 82% 20.9M 0s
  3150K .......... .......... .......... .......... .......... 84% 61.0M 0s
  3200K .......... .......... .......... .......... .......... 85%  250M 0s
  3250K .......... .......... .......... .......... .......... 86% 98.0M 0s
  3300K .......... .......... .......... .......... .......... 88%  305M 0s
  3350K .......... .......... .......... .......... .......... 89%  179M 0s
  3400K .......... .......... .......... .......... .......... 90%  198M 0s
  3450K .......... .......... .......... .......... .......... 92%  362M 0s
  3500K .......... .......... .......... .......... .......... 93%  241M 0s
  3550K .......... .......... .......... .......... .......... 94%  197M 0s
  3600K .......... .......... .......... .......... .......... 96%  390M 0s
  3650K .......... .......... .......... .......... .......... 97%  392M 0s
  3700K .......... .......... .......... .......... .......... 98%  137M 0s
  3750K .......... .......... .......... .......... .......... 99%  367M 0s
  3800K .                                                     100%  313K=0.6s

2020-03-02 06:26:35 (48.6 Mb/s) - ‘/dev/null’ saved [3893158/3893158]

