--2020-03-02 07:51:09--  http://www.gws.ms/dokument/gws-gremienbroschure/
Resolving www.gws.ms (www.gws.ms)... 213.232.64.2
Connecting to www.gws.ms (www.gws.ms)|213.232.64.2|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gws.ms//dokument/gws-gremienbroschure/ [following]
--2020-03-02 07:51:09--  https://www.gws.ms//dokument/gws-gremienbroschure/
Connecting to www.gws.ms (www.gws.ms)|213.232.64.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4159691 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.68M 5s
    50K .......... .......... .......... .......... ..........  2% 13.8M 4s
   100K .......... .......... .......... .......... ..........  3% 87.6M 2s
   150K .......... .......... .......... .......... ..........  4%  503M 2s
   200K .......... .......... .......... .......... ..........  6% 14.7M 2s
   250K .......... .......... .......... .......... ..........  7% 92.7M 2s
   300K .......... .......... .......... .......... ..........  8% 17.1M 2s
   350K .......... .......... .......... .......... ..........  9%  175M 1s
   400K .......... .......... .......... .......... .......... 11%  317M 1s
   450K .......... .......... .......... .......... .......... 12%  132M 1s
   500K .......... .......... .......... .......... .......... 13% 17.1M 1s
   550K .......... .......... .......... .......... .......... 14%  137M 1s
   600K .......... .......... .......... .......... .......... 16%  277M 1s
   650K .......... .......... .......... .......... .......... 17%  151M 1s
   700K .......... .......... .......... .......... .......... 18%  577M 1s
   750K .......... .......... .......... .......... .......... 19% 18.5M 1s
   800K .......... .......... .......... .......... .......... 20%  189M 1s
   850K .......... .......... .......... .......... .......... 22%  259M 1s
   900K .......... .......... .......... .......... .......... 23%  263M 1s
   950K .......... .......... .......... .......... .......... 24%  506M 1s
  1000K .......... .......... .......... .......... .......... 25%  149M 1s
  1050K .......... .......... .......... .......... .......... 27%  181M 1s
  1100K .......... .......... .......... .......... .......... 28%  283M 1s
  1150K .......... .......... .......... .......... .......... 29%  242M 1s
  1200K .......... .......... .......... .......... .......... 30% 16.6M 1s
  1250K .......... .......... .......... .......... .......... 32%  164M 1s
  1300K .......... .......... .......... .......... .......... 33% 9.80M 1s
  1350K .......... .......... .......... .......... .......... 34% 13.2M 1s
  1400K .......... .......... .......... .......... .......... 35% 13.1M 1s
  1450K .......... .......... .......... .......... .......... 36%  505M 1s
  1500K .......... .......... .......... .......... .......... 38% 6.74M 1s
  1550K .......... .......... .......... .......... .......... 39% 13.1M 1s
  1600K .......... .......... .......... .......... .......... 40%  555M 1s
  1650K .......... .......... .......... .......... .......... 41% 13.1M 1s
  1700K .......... .......... .......... .......... .......... 43% 13.5M 1s
  1750K .......... .......... .......... .......... .......... 44% 6.63M 1s
  1800K .......... .......... .......... .......... .......... 45% 4.65M 1s
  1850K .......... .......... .......... .......... .......... 46% 14.0M 1s
  1900K .......... .......... .......... .......... .......... 48% 13.9M 1s
  1950K .......... .......... .......... .......... .......... 49% 13.3M 1s
  2000K .......... .......... .......... .......... .......... 50% 13.9M 1s
  2050K .......... .......... .......... .......... .......... 51%  397M 1s
  2100K .......... .......... .......... .......... .......... 52% 13.3M 1s
  2150K .......... .......... .......... .......... .......... 54%  661M 1s
  2200K .......... .......... .......... .......... .......... 55%  542M 1s
  2250K .......... .......... .......... .......... .......... 56%  695M 1s
  2300K .......... .......... .......... .......... .......... 57%  756M 1s
  2350K .......... .......... .......... .......... .......... 59% 1.07G 1s
  2400K .......... .......... .......... .......... .......... 60%  950M 1s
  2450K .......... .......... .......... .......... .......... 61% 1.02G 1s
  2500K .......... .......... .......... .......... .......... 62%  923M 0s
  2550K .......... .......... .......... .......... .......... 64%  808M 0s
  2600K .......... .......... .......... .......... .......... 65% 1.04G 0s
  2650K .......... .......... .......... .......... .......... 66% 1.17G 0s
  2700K .......... .......... .......... .......... .......... 67%  955M 0s
  2750K .......... .......... .......... .......... .......... 68% 1.29G 0s
  2800K .......... .......... .......... .......... .......... 70% 1.38G 0s
  2850K .......... .......... .......... .......... .......... 71% 17.4M 0s
  2900K .......... .......... .......... .......... .......... 72% 97.7M 0s
  2950K .......... .......... .......... .......... .......... 73%  341M 0s
  3000K .......... .......... .......... .......... .......... 75%  572M 0s
  3050K .......... .......... .......... .......... .......... 76%  275M 0s
  3100K .......... .......... .......... .......... .......... 77%  247M 0s
  3150K .......... .......... .......... .......... .......... 78%  198M 0s
  3200K .......... .......... .......... .......... .......... 80%  295M 0s
  3250K .......... .......... .......... .......... .......... 81%  819M 0s
  3300K .......... .......... .......... .......... .......... 82%  222M 0s
  3350K .......... .......... .......... .......... .......... 83%  449M 0s
  3400K .......... .......... .......... .......... .......... 84%  194M 0s
  3450K .......... .......... .......... .......... .......... 86% 20.0M 0s
  3500K .......... .......... .......... .......... .......... 87%  301M 0s
  3550K .......... .......... .......... .......... .......... 88%  308M 0s
  3600K .......... .......... .......... .......... .......... 89%  162M 0s
  3650K .......... .......... .......... .......... .......... 91%  217M 0s
  3700K .......... .......... .......... .......... .......... 92%  182M 0s
  3750K .......... .......... .......... .......... .......... 93%  222M 0s
  3800K .......... .......... .......... .......... .......... 94%  438M 0s
  3850K .......... .......... .......... .......... .......... 96%  214M 0s
  3900K .......... .......... .......... .......... .......... 97%  269M 0s
  3950K .......... .......... .......... .......... .......... 98%  493M 0s
  4000K .......... .......... .......... .......... .......... 99%  380M 0s
  4050K .......... ..                                         100% 7.12M=0.9s

2020-03-02 07:51:10 (36.4 Mb/s) - ‘/dev/null’ saved [4159691/4159691]

