--2020-02-25 22:15:43--  http://chiccamaart.gq/pdf/1E3F8CF1-BB7F-4D0C-A06A-0829301A5FAA.pdf%0D
Resolving chiccamaart.gq (chiccamaart.gq)... 104.27.180.121, 104.27.181.121
Connecting to chiccamaart.gq (chiccamaart.gq)|104.27.180.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.14M
    50K .......... .........                                    251M=0.08s

2020-02-25 22:15:43 (7.05 Mb/s) - ‘/dev/null’ saved [70684]

--2020-02-25 22:15:43--  http://chiccamaart.gq/pdf/1E3F8CF1-BB7F-4D0C-A06A-0829301A5FAA.pdf%0D
Resolving chiccamaart.gq (chiccamaart.gq)... 104.27.180.121, 104.27.181.121
Connecting to chiccamaart.gq (chiccamaart.gq)|104.27.180.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.23M
    50K .......... .......... .......... .......... .......... 14.0M
   100K .......                                                115184G=0.09s

2020-02-25 22:15:43 (10.2 Mb/s) - ‘/dev/null’ saved [109599]

--2020-02-25 22:15:58--  http://chiccamaart.gq/pdf/1E3F8CF1-BB7F-4D0C-A06A-0829301A5FAA.pdf%0D
Resolving chiccamaart.gq (chiccamaart.gq)... 104.27.181.121, 104.27.180.121
Connecting to chiccamaart.gq (chiccamaart.gq)|104.27.181.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.14M
    50K .......... .....                                        167M=0.08s

2020-02-25 22:15:58 (6.64 Mb/s) - ‘/dev/null’ saved [66731]

--2020-02-25 22:15:58--  http://chiccamaart.gq/pdf/1E3F8CF1-BB7F-4D0C-A06A-0829301A5FAA.pdf%0D
Resolving chiccamaart.gq (chiccamaart.gq)... 104.27.180.121, 104.27.181.121
Connecting to chiccamaart.gq (chiccamaart.gq)|104.27.180.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.02M
    50K .......... .......... .......... .......... .......... 10.4M
   100K .......... .......... .                                9.56G=0.1s

2020-02-25 22:15:58 (8.22 Mb/s) - ‘/dev/null’ saved [124332]

