--2020-03-02 07:03:55--  http://www.mycite.my/en/files/article/102922
Resolving www.mycite.my (www.mycite.my)... 103.8.160.219
Connecting to www.mycite.my (www.mycite.my)|103.8.160.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.11M
    50K .......... .......... .......... .......... .......... 2.20M
   100K .......... .......... .......... .......... .......... 1.12M
   150K .......... .......... .......... .......... .......... 69.3M
   200K .......... .......... .......... .......... .......... 2.21M
   250K .......... .......... .......... .......... .......... 2.31M
   300K .......... .......... .......... .......... .......... 44.0M
   350K .......... .......... .......... .......... ..........  135M
   400K .......... .......... .......... .......... .......... 2.26M
   450K .......... .......... .......... .......... .......... 81.6M
   500K .......... .......... .......... .......... .......... 2.39M
   550K .......... .......... .......... .......... .......... 41.6M
   600K .......... .......... .......... .                      161M=1.7s

2020-03-02 07:03:58 (3.09 Mb/s) - ‘/dev/null’ saved [646672]

