--2020-02-25 22:41:04--  https://www.chpa.gov.gy/images/stories/cap3620.pdf%0D
Resolving www.chpa.gov.gy (www.chpa.gov.gy)... 74.50.126.57
Connecting to www.chpa.gov.gy (www.chpa.gov.gy)|74.50.126.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.07M
    50K .......... .......... .......... .......... .......... 4.13M
   100K .......... .......... .......... .......... .......... 4.18M
   150K .......... .......... .......... .......... .......... 10.4M
   200K .......... .......... .......... .......... .......... 6.98M
   250K .......... .......... .......... .......... ..........  172M
   300K .......... .......... .......... .......... .......... 4.31M
   350K .......... .......... .......... .......... ..........  267M
   400K .......... .......... .......... .......... ..........  136M
   450K .......... .......... .......... .......... ..........  163M
   500K .......... .......... .......... .......... .......... 12.1M
   550K .......... .......... .......... .......... .......... 7.06M
   600K .......... .......... .......... .......... ..........  313M
   650K .......... .......... .......... .......... ..........  232M
   700K .......... .......... .......... .......... ..........  322M
   750K .......... .......... .......... .......... ..........  175M
   800K .......... .......... .......... .......... ..........  171M
   850K .......... .......... .......... .......... .......... 4.63M
   900K .......... .......... .......... .........              291M=0.8s

2020-02-25 22:41:06 (9.77 Mb/s) - ‘/dev/null’ saved [961980]

--2020-02-25 22:41:06--  https://www.chpa.gov.gy/images/stories/cap3620.pdf%0D
Resolving www.chpa.gov.gy (www.chpa.gov.gy)... 74.50.126.57
Connecting to www.chpa.gov.gy (www.chpa.gov.gy)|74.50.126.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.08M
    50K .......... .......... .......... .......... .......... 4.15M
   100K .......... .......... .......... .......... .......... 4.19M
   150K .......... .......... .......... .......... ..........  439M
   200K .......... .......... .......... .......... .......... 4.22M
   250K .......... .......... .......... .......... ..........  270M
   300K .......... .......... .......... .......... ..........  326M
   350K .......... .......... .......... .......... .......... 4.25M
   400K .......... .......... .......... .......... ..........  263M
   450K .......... .......... .......... .......... ..........  121M
   500K .......... .......... .......... .......... .......... 91.5M
   550K .......... .......... .......... .......... .......... 4.65M
   600K .......... .......... .......... .......... ..........  437M
   650K .......... .......... .......... .......... ..........  347M
   700K .......... .......... .......... .......... ..........  211M
   750K .......... .......... .......... .......... ..........  105M
   800K .......... .......... .......... .......... ..........  122M
   850K .......... .......... .......... .......... .......... 4.74M
   900K .......... .......... ......                            531M=0.8s

2020-02-25 22:41:08 (9.64 Mb/s) - ‘/dev/null’ saved [948236]

