--2020-03-01 22:32:03--  http://mavid.ad/documents/TY_CATALOGO_CSC_2013_14.pdf
Resolving mavid.ad (mavid.ad)... 82.98.181.127
Connecting to mavid.ad (mavid.ad)|82.98.181.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10554119 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.77M 12s
    50K .......... .......... .......... .......... ..........  0% 13.6M 9s
   100K .......... .......... .......... .......... ..........  1%  152M 6s
   150K .......... .......... .......... .......... ..........  1%  181M 5s
   200K .......... .......... .......... .......... ..........  2% 13.3M 5s
   250K .......... .......... .......... .......... ..........  2%  137M 4s
   300K .......... .......... .......... .......... ..........  3% 10.1M 5s
   350K .......... .......... .......... .......... ..........  3%  358M 4s
   400K .......... .......... .......... .......... ..........  4%  483M 4s
   450K .......... .......... .......... .......... ..........  4%  149M 3s
   500K .......... .......... .......... .......... ..........  5%  240M 3s
   550K .......... .......... .......... .......... ..........  5% 13.9M 3s
   600K .......... .......... .......... .......... ..........  6%  141M 3s
   650K .......... .......... .......... .......... ..........  6%  195M 3s
   700K .......... .......... .......... .......... ..........  7%  458M 3s
   750K .......... .......... .......... .......... ..........  7%  156M 3s
   800K .......... .......... .......... .......... ..........  8% 16.2M 3s
   850K .......... .......... .......... .......... ..........  8% 62.1M 3s
   900K .......... .......... .......... .......... ..........  9%  286M 2s
   950K .......... .......... .......... .......... ..........  9%  205M 2s
  1000K .......... .......... .......... .......... .......... 10%  183M 2s
  1050K .......... .......... .......... .......... .......... 10% 21.7M 2s
  1100K .......... .......... .......... .......... .......... 11% 78.1M 2s
  1150K .......... .......... .......... .......... .......... 11% 79.2M 2s
  1200K .......... .......... .......... .......... .......... 12%  349M 2s
  1250K .......... .......... .......... .......... .......... 12%  288M 2s
  1300K .......... .......... .......... .......... .......... 13% 25.8M 2s
  1350K .......... .......... .......... .......... .......... 13% 54.6M 2s
  1400K .......... .......... .......... .......... .......... 14% 85.4M 2s
  1450K .......... .......... .......... .......... .......... 14%  145M 2s
  1500K .......... .......... .......... .......... .......... 15%  399M 2s
  1550K .......... .......... .......... .......... .......... 15%  175M 2s
  1600K .......... .......... .......... .......... .......... 16% 31.0M 2s
  1650K .......... .......... .......... .......... .......... 16% 41.2M 2s
  1700K .......... .......... .......... .......... .......... 16%  143M 2s
  1750K .......... .......... .......... .......... .......... 17% 69.0M 2s
  1800K .......... .......... .......... .......... .......... 17% 3.20G 2s
  1850K .......... .......... .......... .......... .......... 18% 69.9M 2s
  1900K .......... .......... .......... .......... .......... 18% 54.5M 2s
  1950K .......... .......... .......... .......... .......... 19% 49.9M 2s
  2000K .......... .......... .......... .......... .......... 19%  187M 2s
  2050K .......... .......... .......... .......... .......... 20% 37.4M 2s
  2100K .......... .......... .......... .......... .......... 20%  341M 1s
  2150K .......... .......... .......... .......... .......... 21%  400M 1s
  2200K .......... .......... .......... .......... .......... 21% 85.2M 1s
  2250K .......... .......... .......... .......... .......... 22% 45.5M 1s
  2300K .......... .......... .......... .......... .......... 22%  124M 1s
  2350K .......... .......... .......... .......... .......... 23% 37.7M 1s
  2400K .......... .......... .......... .......... .......... 23%  116M 1s
  2450K .......... .......... .......... .......... .......... 24%  299M 1s
  2500K .......... .......... .......... .......... .......... 24%  141M 1s
  2550K .......... .......... .......... .......... .......... 25%  192M 1s
  2600K .......... .......... .......... .......... .......... 25% 42.3M 1s
  2650K .......... .......... .......... .......... .......... 26%  160M 1s
  2700K .......... .......... .......... .......... .......... 26% 35.6M 1s
  2750K .......... .......... .......... .......... .......... 27%  120M 1s
  2800K .......... .......... .......... .......... .......... 27%  162M 1s
  2850K .......... .......... .......... .......... .......... 28%  201M 1s
  2900K .......... .......... .......... .......... .......... 28%  237M 1s
  2950K .......... .......... .......... .......... .......... 29% 38.9M 1s
  3000K .......... .......... .......... .......... .......... 29%  196M 1s
  3050K .......... .......... .......... .......... .......... 30% 49.0M 1s
  3100K .......... .......... .......... .......... .......... 30% 85.5M 1s
  3150K .......... .......... .......... .......... .......... 31% 94.0M 1s
  3200K .......... .......... .......... .......... .......... 31%  114M 1s
  3250K .......... .......... .......... .......... .......... 32% 4.76G 1s
  3300K .......... .......... .......... .......... .......... 32%  328M 1s
  3350K .......... .......... .......... .......... .......... 32% 35.9M 1s
  3400K .......... .......... .......... .......... .......... 33%  110M 1s
  3450K .......... .......... .......... .......... .......... 33% 79.0M 1s
  3500K .......... .......... .......... .......... .......... 34% 52.3M 1s
  3550K .......... .......... .......... .......... .......... 34% 93.3M 1s
  3600K .......... .......... .......... .......... .......... 35% 59.7M 1s
  3650K .......... .......... .......... .......... .......... 35%  509M 1s
  3700K .......... .......... .......... .......... .......... 36%  135M 1s
  3750K .......... .......... .......... .......... .......... 36%  440M 1s
  3800K .......... .......... .......... .......... .......... 37%  105M 1s
  3850K .......... .......... .......... .......... .......... 37%  117M 1s
  3900K .......... .......... .......... .......... .......... 38% 53.8M 1s
  3950K .......... .......... .......... .......... .......... 38% 42.8M 1s
  4000K .......... .......... .......... .......... .......... 39%  224M 1s
  4050K .......... .......... .......... .......... .......... 39%  220M 1s
  4100K .......... .......... .......... .......... .......... 40%  146M 1s
  4150K .......... .......... .......... .......... .......... 40%  127M 1s
  4200K .......... .......... .......... .......... .......... 41%  412M 1s
  4250K .......... .......... .......... .......... .......... 41%  101M 1s
  4300K .......... .......... .......... .......... .......... 42% 70.7M 1s
  4350K .......... .......... .......... .......... .......... 42% 44.7M 1s
  4400K .......... .......... .......... .......... .......... 43% 98.2M 1s
  4450K .......... .......... .......... .......... .......... 43%  207M 1s
  4500K .......... .......... .......... .......... .......... 44%  278M 1s
  4550K .......... .......... .......... .......... .......... 44%  121M 1s
  4600K .......... .......... .......... .......... .......... 45%  407M 1s
  4650K .......... .......... .......... .......... .......... 45%  125M 1s
  4700K .......... .......... .......... .......... .......... 46%  124M 1s
  4750K .......... .......... .......... .......... .......... 46%  116M 1s
  4800K .......... .......... .......... .......... .......... 47% 45.5M 1s
  4850K .......... .......... .......... .......... .......... 47% 73.3M 1s
  4900K .......... .......... .......... .......... .......... 48%  128M 1s
  4950K .......... .......... .......... .......... .......... 48%  103M 1s
  5000K .......... .......... .......... .......... .......... 48%  327M 1s
  5050K .......... .......... .......... .......... .......... 49%  283M 1s
  5100K .......... .......... .......... .......... .......... 49%  261M 1s
  5150K .......... .......... .......... .......... .......... 50%  148M 1s
  5200K .......... .......... .......... .......... .......... 50%  142M 1s
  5250K .......... .......... .......... .......... .......... 51% 38.9M 1s
  5300K .......... .......... .......... .......... .......... 51%  109M 1s
  5350K .......... .......... .......... .......... .......... 52%  195M 1s
  5400K .......... .......... .......... .......... .......... 52% 87.0M 1s
  5450K .......... .......... .......... .......... .......... 53%  121M 1s
  5500K .......... .......... .......... .......... .......... 53%  299M 1s
  5550K .......... .......... .......... .......... .......... 54%  237M 1s
  5600K .......... .......... .......... .......... .......... 54%  227M 1s
  5650K .......... .......... .......... .......... .......... 55%  203M 1s
  5700K .......... .......... .......... .......... .......... 55% 72.8M 1s
  5750K .......... .......... .......... .......... .......... 56% 43.8M 1s
  5800K .......... .......... .......... .......... .......... 56%  190M 1s
  5850K .......... .......... .......... .......... .......... 57%  115M 1s
  5900K .......... .......... .......... .......... .......... 57%  107M 1s
  5950K .......... .......... .......... .......... .......... 58%  165M 1s
  6000K .......... .......... .......... .......... .......... 58%  225M 0s
  6050K .......... .......... .......... .......... .......... 59%  141M 0s
  6100K .......... .......... .......... .......... .......... 59%  186M 0s
  6150K .......... .......... .......... .......... .......... 60%  426M 0s
  6200K .......... .......... .......... .......... .......... 60%  115M 0s
  6250K .......... .......... .......... .......... .......... 61% 57.0M 0s
  6300K .......... .......... .......... .......... .......... 61%  106M 0s
  6350K .......... .......... .......... .......... .......... 62% 28.2M 0s
  6400K .......... .......... .......... .......... .......... 62%  225M 0s
  6450K .......... .......... .......... .......... .......... 63%  417M 0s
  6500K .......... .......... .......... .......... .......... 63%  429M 0s
  6550K .......... .......... .......... .......... .......... 64%  190M 0s
  6600K .......... .......... .......... .......... .......... 64%  410M 0s
  6650K .......... .......... .......... .......... .......... 65%  141M 0s
  6700K .......... .......... .......... .......... .......... 65%  590M 0s
  6750K .......... .......... .......... .......... .......... 65% 4.76M 0s
  6800K .......... .......... .......... .......... .......... 66% 2.99G 0s
  6850K .......... .......... .......... .......... .......... 66%  135M 0s
  6900K .......... .......... .......... .......... .......... 67% 3.36G 0s
  6950K .......... .......... .......... .......... .......... 67% 2.82G 0s
  7000K .......... .......... .......... .......... .......... 68% 3.23G 0s
  7050K .......... .......... .......... .......... .......... 68% 4.18G 0s
  7100K .......... .......... .......... .......... .......... 69% 4.36G 0s
  7150K .......... .......... .......... .......... .......... 69% 3.41G 0s
  7200K .......... .......... .......... .......... .......... 70% 2.93G 0s
  7250K .......... .......... .......... .......... .......... 70% 4.45G 0s
  7300K .......... .......... .......... .......... .......... 71% 4.22G 0s
  7350K .......... .......... .......... .......... .......... 71% 4.22G 0s
  7400K .......... .......... .......... .......... .......... 72% 3.53G 0s
  7450K .......... .......... .......... .......... .......... 72% 3.90G 0s
  7500K .......... .......... .......... .......... .......... 73% 3.83G 0s
  7550K .......... .......... .......... .......... .......... 73% 2.48G 0s
  7600K .......... .......... .......... .......... .......... 74% 67.5M 0s
  7650K .......... .......... .......... .......... .......... 74% 50.7M 0s
  7700K .......... .......... .......... .......... .......... 75% 67.9M 0s
  7750K .......... .......... .......... .......... .......... 75% 38.2M 0s
  7800K .......... .......... .......... .......... .......... 76% 73.3M 0s
  7850K .......... .......... .......... .......... .......... 76% 46.0M 0s
  7900K .......... .......... .......... .......... .......... 77% 32.1M 0s
  7950K .......... .......... .......... .......... .......... 77% 55.0M 0s
  8000K .......... .......... .......... .......... .......... 78%  132M 0s
  8050K .......... .......... .......... .......... .......... 78%  875M 0s
  8100K .......... .......... .......... .......... .......... 79%  141M 0s
  8150K .......... .......... .......... .......... .......... 79% 37.2M 0s
  8200K .......... .......... .......... .......... .......... 80% 24.7M 0s
  8250K .......... .......... .......... .......... .......... 80% 38.1M 0s
  8300K .......... .......... .......... .......... .......... 81%  118M 0s
  8350K .......... .......... .......... .......... .......... 81% 1.02G 0s
  8400K .......... .......... .......... .......... .......... 81%  281M 0s
  8450K .......... .......... .......... .......... .......... 82% 50.2M 0s
  8500K .......... .......... .......... .......... .......... 82% 24.4M 0s
  8550K .......... .......... .......... .......... .......... 83% 82.4M 0s
  8600K .......... .......... .......... .......... .......... 83%  130M 0s
  8650K .......... .......... .......... .......... .......... 84%  327M 0s
  8700K .......... .......... .......... .......... .......... 84% 95.9M 0s
  8750K .......... .......... .......... .......... .......... 85% 43.1M 0s
  8800K .......... .......... .......... .......... .......... 85% 35.0M 0s
  8850K .......... .......... .......... .......... .......... 86% 90.9M 0s
  8900K .......... .......... .......... .......... .......... 86% 99.2M 0s
  8950K .......... .......... .......... .......... .......... 87%  344M 0s
  9000K .......... .......... .......... .......... .......... 87%  102M 0s
  9050K .......... .......... .......... .......... .......... 88% 25.1M 0s
  9100K .......... .......... .......... .......... .......... 88%  125M 0s
  9150K .......... .......... .......... .......... .......... 89% 97.8M 0s
  9200K .......... .......... .......... .......... .......... 89% 79.8M 0s
  9250K .......... .......... .......... .......... .......... 90%  370M 0s
  9300K .......... .......... .......... .......... .......... 90% 36.2M 0s
  9350K .......... .......... .......... .......... .......... 91% 58.7M 0s
  9400K .......... .......... .......... .......... .......... 91%  112M 0s
  9450K .......... .......... .......... .......... .......... 92% 63.2M 0s
  9500K .......... .......... .......... .......... .......... 92%  187M 0s
  9550K .......... .......... .......... .......... .......... 93% 44.7M 0s
  9600K .......... .......... .......... .......... .......... 93% 10.1M 0s
  9650K .......... .......... .......... .......... .......... 94% 3.25G 0s
  9700K .......... .......... .......... .......... .......... 94% 4.40G 0s
  9750K .......... .......... .......... .......... .......... 95% 3.50G 0s
  9800K .......... .......... .......... .......... .......... 95% 4.36G 0s
  9850K .......... .......... .......... .......... .......... 96% 4.60G 0s
  9900K .......... .......... .......... .......... .......... 96% 77.2M 0s
  9950K .......... .......... .......... .......... .......... 97% 38.5M 0s
 10000K .......... .......... .......... .......... .......... 97%  123M 0s
 10050K .......... .......... .......... .......... .......... 97% 36.6M 0s
 10100K .......... .......... .......... .......... .......... 98% 66.4M 0s
 10150K .......... .......... .......... .......... .......... 98% 44.0M 0s
 10200K .......... .......... .......... .......... .......... 99%  103M 0s
 10250K .......... .......... .......... .......... .......... 99% 38.3M 0s
 10300K ......                                                100% 67.4M=1.2s

2020-03-01 22:32:06 (70.1 Mb/s) - ‘/dev/null’ saved [10554119/10554119]

