--2020-03-02 07:49:24--  http://news.line.me/reflink/434/3/681ced93239ab4e0ab27b65cf81128f17176d8b9
Resolving news.line.me (news.line.me)... 203.104.150.177
Connecting to news.line.me (news.line.me)|203.104.150.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  116M=0s

2020-03-02 07:49:25 (116 Mb/s) - ‘/dev/null’ saved [189/189]

--2020-03-02 07:49:25--  http://news.line.me/reflink/613/3/f0aa84b97095c80d871a2dc391b04e4da465d442
Resolving news.line.me (news.line.me)... 203.104.150.177
Connecting to news.line.me (news.line.me)|203.104.150.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 219 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  135M=0s

2020-03-02 07:49:25 (135 Mb/s) - ‘/dev/null’ saved [219/219]

