--2020-03-02 01:48:12--  http://www.lanacome.cm/DOSSIER_MARKETING_FORUM_QUALITE_2019.pdf
Resolving www.lanacome.cm (www.lanacome.cm)... 195.24.207.212
Connecting to www.lanacome.cm (www.lanacome.cm)|195.24.207.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 544827 (532K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.09M 4s
    50K .......... .......... .......... .......... .......... 18% 2.17M 2s
   100K .......... .......... .......... .......... .......... 28%  132M 1s
   150K .......... .......... .......... .......... .......... 37% 2.14M 1s
   200K .......... .......... .......... .......... .......... 46%  944M 1s
   250K .......... .......... .......... .......... .......... 56% 2.22M 1s
   300K .......... .......... .......... .......... .......... 65%  106M 0s
   350K .......... .......... .......... .......... .......... 75%  317M 0s
   400K .......... .......... .......... .......... .......... 84% 2.23M 0s
   450K .......... .......... .......... .......... .......... 93%  174M 0s
   500K .......... .......... .......... ..                   100%  261M=1.1s

2020-03-02 01:48:14 (3.84 Mb/s) - ‘/dev/null’ saved [544827/544827]

