--2020-03-02 07:39:15--  http://www.jsafrasarasin.mc/internet/mc/encrypted_e-mails.pdf
Resolving www.jsafrasarasin.mc (www.jsafrasarasin.mc)... 160.219.36.57
Connecting to www.jsafrasarasin.mc (www.jsafrasarasin.mc)|160.219.36.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3326963 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 8.91M 3s
    50K .......... .......... .......... .......... ..........  3% 19.1M 2s
   100K .......... .......... .......... .......... ..........  4% 91.1M 1s
   150K .......... .......... .......... .......... ..........  6% 23.5M 1s
   200K .......... .......... .......... .......... ..........  7% 91.2M 1s
   250K .......... .......... .......... .......... ..........  9%  147M 1s
   300K .......... .......... .......... .......... .......... 10% 22.8M 1s
   350K .......... .......... .......... .......... .......... 12%  140M 1s
   400K .......... .......... .......... .......... .......... 13%  186M 1s
   450K .......... .......... .......... .......... .......... 15% 28.1M 1s
   500K .......... .......... .......... .......... .......... 16%  122M 1s
   550K .......... .......... .......... .......... .......... 18%  130M 1s
   600K .......... .......... .......... .......... .......... 20% 96.8M 1s
   650K .......... .......... .......... .......... .......... 21% 37.4M 1s
   700K .......... .......... .......... .......... .......... 23%  102M 1s
   750K .......... .......... .......... .......... .......... 24%  176M 0s
   800K .......... .......... .......... .......... .......... 26%  200M 0s
   850K .......... .......... .......... .......... .......... 27% 87.2M 0s
   900K .......... .......... .......... .......... .......... 29%  116M 0s
   950K .......... .......... .......... .......... .......... 30%  165M 0s
  1000K .......... .......... .......... .......... .......... 32%  127M 0s
  1050K .......... .......... .......... .......... .......... 33%  144M 0s
  1100K .......... .......... .......... .......... .......... 35% 93.9M 0s
  1150K .......... .......... .......... .......... .......... 36%  105M 0s
  1200K .......... .......... .......... .......... .......... 38%  175M 0s
  1250K .......... .......... .......... .......... .......... 40%  102M 0s
  1300K .......... .......... .......... .......... .......... 41% 95.8M 0s
  1350K .......... .......... .......... .......... .......... 43% 76.8M 0s
  1400K .......... .......... .......... .......... .......... 44% 1.47G 0s
  1450K .......... .......... .......... .......... .......... 46%  207M 0s
  1500K .......... .......... .......... .......... .......... 47%  133M 0s
  1550K .......... .......... .......... .......... .......... 49%  160M 0s
  1600K .......... .......... .......... .......... .......... 50%  135M 0s
  1650K .......... .......... .......... .......... .......... 52%  124M 0s
  1700K .......... .......... .......... .......... .......... 53%  108M 0s
  1750K .......... .......... .......... .......... .......... 55% 70.1M 0s
  1800K .......... .......... .......... .......... .......... 56% 76.8M 0s
  1850K .......... .......... .......... .......... .......... 58%  425M 0s
  1900K .......... .......... .......... .......... .......... 60%  198M 0s
  1950K .......... .......... .......... .......... .......... 61%  177M 0s
  2000K .......... .......... .......... .......... .......... 63%  110M 0s
  2050K .......... .......... .......... .......... .......... 64%  307M 0s
  2100K .......... .......... .......... .......... .......... 66% 94.5M 0s
  2150K .......... .......... .......... .......... .......... 67%  103M 0s
  2200K .......... .......... .......... .......... .......... 69%  161M 0s
  2250K .......... .......... .......... .......... .......... 70% 95.1M 0s
  2300K .......... .......... .......... .......... .......... 72%  149M 0s
  2350K .......... .......... .......... .......... .......... 73%  107M 0s
  2400K .......... .......... .......... .......... .......... 75%  139M 0s
  2450K .......... .......... .......... .......... .......... 76%  189M 0s
  2500K .......... .......... .......... .......... .......... 78%  286M 0s
  2550K .......... .......... .......... .......... .......... 80%  123M 0s
  2600K .......... .......... .......... .......... .......... 81%  108M 0s
  2650K .......... .......... .......... .......... .......... 83%  133M 0s
  2700K .......... .......... .......... .......... .......... 84%  130M 0s
  2750K .......... .......... .......... .......... .......... 86% 91.7M 0s
  2800K .......... .......... .......... .......... .......... 87%  130M 0s
  2850K .......... .......... .......... .......... .......... 89% 91.9M 0s
  2900K .......... .......... .......... .......... .......... 90%  241M 0s
  2950K .......... .......... .......... .......... .......... 92%  181M 0s
  3000K .......... .......... .......... .......... .......... 93%  155M 0s
  3050K .......... .......... .......... .......... .......... 95%  133M 0s
  3100K .......... .......... .......... .......... .......... 96%  184M 0s
  3150K .......... .......... .......... .......... .......... 98%  128M 0s
  3200K .......... .......... .......... .......... ........  100% 85.3M=0.3s

2020-03-02 07:39:15 (83.6 Mb/s) - ‘/dev/null’ saved [3326963/3326963]

