--2020-03-02 05:03:19--  http://aubu.im/anleitungen/045326.pdf
Resolving aubu.im (aubu.im)... 185.102.95.21
Connecting to aubu.im (aubu.im)|185.102.95.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2414153 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.0M 2s
    50K .......... .......... .......... .......... ..........  4% 20.1M 1s
   100K .......... .......... .......... .......... ..........  6%  119M 1s
   150K .......... .......... .......... .......... ..........  8%  286M 1s
   200K .......... .......... .......... .......... .......... 10% 29.0M 1s
   250K .......... .......... .......... .......... .......... 12% 85.1M 1s
   300K .......... .......... .......... .......... .......... 14% 28.0M 1s
   350K .......... .......... .......... .......... .......... 16%  417M 0s
   400K .......... .......... .......... .......... .......... 19%  254M 0s
   450K .......... .......... .......... .......... .......... 21%  133M 0s
   500K .......... .......... .......... .......... .......... 23% 30.4M 0s
   550K .......... .......... .......... .......... .......... 25%  331M 0s
   600K .......... .......... .......... .......... .......... 27%  226M 0s
   650K .......... .......... .......... .......... .......... 29%  238M 0s
   700K .......... .......... .......... .......... .......... 31%  302M 0s
   750K .......... .......... .......... .......... .......... 33% 29.3M 0s
   800K .......... .......... .......... .......... .......... 36%  385M 0s
   850K .......... .......... .......... .......... .......... 38%  243M 0s
   900K .......... .......... .......... .......... .......... 40%  415M 0s
   950K .......... .......... .......... .......... .......... 42%  329M 0s
  1000K .......... .......... .......... .......... .......... 44%  248M 0s
  1050K .......... .......... .......... .......... .......... 46%  283M 0s
  1100K .......... .......... .......... .......... .......... 48%  181M 0s
  1150K .......... .......... .......... .......... .......... 50% 28.1M 0s
  1200K .......... .......... .......... .......... .......... 53%  348M 0s
  1250K .......... .......... .......... .......... .......... 55%  220M 0s
  1300K .......... .......... .......... .......... .......... 57%  454M 0s
  1350K .......... .......... .......... .......... .......... 59%  355M 0s
  1400K .......... .......... .......... .......... .......... 61%  429M 0s
  1450K .......... .......... .......... .......... .......... 63%  415M 0s
  1500K .......... .......... .......... .......... .......... 65%  148M 0s
  1550K .......... .......... .......... .......... .......... 67% 41.7M 0s
  1600K .......... .......... .......... .......... .......... 69% 84.7M 0s
  1650K .......... .......... .......... .......... .......... 72%  188M 0s
  1700K .......... .......... .......... .......... .......... 74%  378M 0s
  1750K .......... .......... .......... .......... .......... 76%  340M 0s
  1800K .......... .......... .......... .......... .......... 78%  241M 0s
  1850K .......... .......... .......... .......... .......... 80%  502M 0s
  1900K .......... .......... .......... .......... .......... 82%  274M 0s
  1950K .......... .......... .......... .......... .......... 84%  173M 0s
  2000K .......... .......... .......... .......... .......... 86% 74.5M 0s
  2050K .......... .......... .......... .......... .......... 89% 71.8M 0s
  2100K .......... .......... .......... .......... .......... 91%  177M 0s
  2150K .......... .......... .......... .......... .......... 93%  197M 0s
  2200K .......... .......... .......... .......... .......... 95%  451M 0s
  2250K .......... .......... .......... .......... .......... 97%  175M 0s
  2300K .......... .......... .......... .......... .......... 99%  929M 0s
  2350K .......                                               100% 1.72G=0.2s

2020-03-02 05:03:19 (91.3 Mb/s) - ‘/dev/null’ saved [2414153/2414153]

