--2020-02-25 15:43:05--  http://cnr.dz/wp-content/uploads/23.pdf
Resolving cnr.dz (cnr.dz)... 197.112.0.95
Connecting to cnr.dz (cnr.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9171 (9.0K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........                                              100% 21.3M=0.003s

2020-02-25 15:43:05 (21.3 Mb/s) - ‘/dev/null’ saved [9171/9171]

--2020-02-25 15:43:05--  http://cnr.dz/wp-content/uploads/23.pdf
Resolving cnr.dz (cnr.dz)... 197.112.0.95
Connecting to cnr.dz (cnr.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9171 (9.0K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........                                              100% 12.8M=0.006s

2020-02-25 15:43:06 (12.8 Mb/s) - ‘/dev/null’ saved [9171/9171]

