--2020-03-02 04:11:21--  http://www.heures-saines.gp/IMG/pdf/plongee_bio-2.pdf
Resolving www.heures-saines.gp (www.heures-saines.gp)... 213.186.33.16
Connecting to www.heures-saines.gp (www.heures-saines.gp)|213.186.33.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1777423 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 29.0M 0s
    50K .......... .......... .......... .......... ..........  5% 56.3M 0s
   100K .......... .......... .......... .......... ..........  8%  150M 0s
   150K .......... .......... .......... .......... .......... 11%  167M 0s
   200K .......... .......... .......... .......... .......... 14% 61.3M 0s
   250K .......... .......... .......... .......... .......... 17%  217M 0s
   300K .......... .......... .......... .......... .......... 20%  207M 0s
   350K .......... .......... .......... .......... .......... 23%  181M 0s
   400K .......... .......... .......... .......... .......... 25%  278M 0s
   450K .......... .......... .......... .......... .......... 28%  130M 0s
   500K .......... .......... .......... .......... .......... 31%  137M 0s
   550K .......... .......... .......... .......... .......... 34%  127M 0s
   600K .......... .......... .......... .......... .......... 37%  434M 0s
   650K .......... .......... .......... .......... .......... 40%  158M 0s
   700K .......... .......... .......... .......... .......... 43%  286M 0s
   750K .......... .......... .......... .......... .......... 46%  522M 0s
   800K .......... .......... .......... .......... .......... 48%  196M 0s
   850K .......... .......... .......... .......... .......... 51%  156M 0s
   900K .......... .......... .......... .......... .......... 54%  299M 0s
   950K .......... .......... .......... .......... .......... 57%  113M 0s
  1000K .......... .......... .......... .......... .......... 60%  213M 0s
  1050K .......... .......... .......... .......... .......... 63%  174M 0s
  1100K .......... .......... .......... .......... .......... 66%  208M 0s
  1150K .......... .......... .......... .......... .......... 69%  335M 0s
  1200K .......... .......... .......... .......... .......... 72%  360M 0s
  1250K .......... .......... .......... .......... .......... 74%  236M 0s
  1300K .......... .......... .......... .......... .......... 77%  195M 0s
  1350K .......... .......... .......... .......... .......... 80%  493M 0s
  1400K .......... .......... .......... .......... .......... 83%  357M 0s
  1450K .......... .......... .......... .......... .......... 86%  128M 0s
  1500K .......... .......... .......... .......... .......... 89%  104M 0s
  1550K .......... .......... .......... .......... .......... 92%  238M 0s
  1600K .......... .......... .......... .......... .......... 95%  314M 0s
  1650K .......... .......... .......... .......... .......... 97%  355M 0s
  1700K .......... .......... .......... .....                100%  790M=0.09s

2020-03-02 04:11:21 (155 Mb/s) - ‘/dev/null’ saved [1777423/1777423]

