--2020-03-02 03:29:46--  http://www.tallinn.ee/Biojaatmed_A5_est
Resolving www.tallinn.ee (www.tallinn.ee)... 80.235.77.44
Connecting to www.tallinn.ee (www.tallinn.ee)|80.235.77.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tallinn.ee/Biojaatmed_A5_est [following]
--2020-03-02 03:29:46--  https://www.tallinn.ee/Biojaatmed_A5_est
Connecting to www.tallinn.ee (www.tallinn.ee)|80.235.77.44|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tallinn.ee:443/keskkond/g16714s83384 [following]
--2020-03-02 03:29:46--  https://www.tallinn.ee/keskkond/g16714s83384
Connecting to www.tallinn.ee (www.tallinn.ee)|80.235.77.44|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tallinn.ee/keskkond/Biojaatmed_A5_est [following]
--2020-03-02 03:29:46--  https://www.tallinn.ee/keskkond/Biojaatmed_A5_est
Connecting to www.tallinn.ee (www.tallinn.ee)|80.235.77.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5273087 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.70M 15s
    50K .......... .......... .......... .......... ..........  1% 8.31M 10s
   100K .......... .......... .......... .......... ..........  2% 7.86M 8s
   150K .......... .......... .......... .......... ..........  3%  127M 6s
   200K .......... .......... .......... .......... ..........  4% 8.72M 6s
   250K .......... .......... .......... .......... ..........  5% 82.3M 5s
   300K .......... .......... .......... .......... ..........  6% 9.41M 5s
   350K .......... .......... .......... .......... ..........  7%  135M 4s
   400K .......... .......... .......... .......... ..........  8% 62.5M 4s
   450K .......... .......... .......... .......... ..........  9%  400M 3s
   500K .......... .......... .......... .......... .......... 10% 9.39M 3s
   550K .......... .......... .......... .......... .......... 11% 59.6M 3s
   600K .......... .......... .......... .......... .......... 12%  164M 3s
   650K .......... .......... .......... .......... .......... 13%  690M 3s
   700K .......... .......... .......... .......... .......... 14% 4.53M 3s
   750K .......... .......... .......... .......... .......... 15%  218M 3s
   800K .......... .......... .......... .......... .......... 16%  152M 3s
   850K .......... .......... .......... .......... .......... 17%  221M 2s
   900K .......... .......... .......... .......... .......... 18%  392M 2s
   950K .......... .......... .......... .......... .......... 19%  424M 2s
  1000K .......... .......... .......... .......... .......... 20% 8.33M 2s
  1050K .......... .......... .......... .......... .......... 21%  205M 2s
  1100K .......... .......... .......... .......... .......... 22%  322M 2s
  1150K .......... .......... .......... .......... .......... 23%  233M 2s
  1200K .......... .......... .......... .......... .......... 24%  206M 2s
  1250K .......... .......... .......... .......... .......... 25%  372M 2s
  1300K .......... .......... .......... .......... .......... 26% 12.7M 2s
  1350K .......... .......... .......... .......... .......... 27% 42.6M 2s
  1400K .......... .......... .......... .......... .......... 28%  101M 2s
  1450K .......... .......... .......... .......... .......... 29% 91.8M 2s
  1500K .......... .......... .......... .......... .......... 30%  107M 1s
  1550K .......... .......... .......... .......... .......... 31%  538M 1s
  1600K .......... .......... .......... .......... .......... 32%  250M 1s
  1650K .......... .......... .......... .......... .......... 33% 14.7M 1s
  1700K .......... .......... .......... .......... .......... 33% 43.6M 1s
  1750K .......... .......... .......... .......... .......... 34% 69.8M 1s
  1800K .......... .......... .......... .......... .......... 35%  122M 1s
  1850K .......... .......... .......... .......... .......... 36%  170M 1s
  1900K .......... .......... .......... .......... .......... 37%  109M 1s
  1950K .......... .......... .......... .......... .......... 38%  570M 1s
  2000K .......... .......... .......... .......... .......... 39% 16.5M 1s
  2050K .......... .......... .......... .......... .......... 40%  155M 1s
  2100K .......... .......... .......... .......... .......... 41% 46.7M 1s
  2150K .......... .......... .......... .......... .......... 42% 48.9M 1s
  2200K .......... .......... .......... .......... .......... 43% 73.8M 1s
  2250K .......... .......... .......... .......... .......... 44%  141M 1s
  2300K .......... .......... .......... .......... .......... 45%  342M 1s
  2350K .......... .......... .......... .......... .......... 46%  382M 1s
  2400K .......... .......... .......... .......... .......... 47% 18.2M 1s
  2450K .......... .......... .......... .......... .......... 48% 59.4M 1s
  2500K .......... .......... .......... .......... .......... 49%  128M 1s
  2550K .......... .......... .......... .......... .......... 50% 48.0M 1s
  2600K .......... .......... .......... .......... .......... 51% 40.8M 1s
  2650K .......... .......... .......... .......... .......... 52%  245M 1s
  2700K .......... .......... .......... .......... .......... 53%  375M 1s
  2750K .......... .......... .......... .......... .......... 54% 1.44G 1s
  2800K .......... .......... .......... .......... .......... 55% 22.5M 1s
  2850K .......... .......... .......... .......... .......... 56% 43.3M 1s
  2900K .......... .......... .......... .......... .......... 57% 45.4M 1s
  2950K .......... .......... .......... .......... .......... 58% 35.3M 1s
  3000K .......... .......... .......... .......... .......... 59%  264M 1s
  3050K .......... .......... .......... .......... .......... 60%  214M 1s
  3100K .......... .......... .......... .......... .......... 61%  393M 1s
  3150K .......... .......... .......... .......... .......... 62% 33.3M 1s
  3200K .......... .......... .......... .......... .......... 63% 29.9M 1s
  3250K .......... .......... .......... .......... .......... 64%  189M 0s
  3300K .......... .......... .......... .......... .......... 65% 60.1M 0s
  3350K .......... .......... .......... .......... .......... 66% 35.2M 0s
  3400K .......... .......... .......... .......... .......... 66% 66.8M 0s
  3450K .......... .......... .......... .......... .......... 67%  657M 0s
  3500K .......... .......... .......... .......... .......... 68%  310M 0s
  3550K .......... .......... .......... .......... .......... 69%  347M 0s
  3600K .......... .......... .......... .......... .......... 70% 49.6M 0s
  3650K .......... .......... .......... .......... .......... 71% 33.5M 0s
  3700K .......... .......... .......... .......... .......... 72%  124M 0s
  3750K .......... .......... .......... .......... .......... 73% 60.5M 0s
  3800K .......... .......... .......... .......... .......... 74% 38.4M 0s
  3850K .......... .......... .......... .......... .......... 75% 46.4M 0s
  3900K .......... .......... .......... .......... .......... 76%  590M 0s
  3950K .......... .......... .......... .......... .......... 77%  262M 0s
  4000K .......... .......... .......... .......... .......... 78%  230M 0s
  4050K .......... .......... .......... .......... .......... 79% 79.5M 0s
  4100K .......... .......... .......... .......... .......... 80% 18.2M 0s
  4150K .......... .......... .......... .......... .......... 81%  320M 0s
  4200K .......... .......... .......... .......... .......... 82%  433M 0s
  4250K .......... .......... .......... .......... .......... 83% 47.2M 0s
  4300K .......... .......... .......... .......... .......... 84% 57.7M 0s
  4350K .......... .......... .......... .......... .......... 85% 78.0M 0s
  4400K .......... .......... .......... .......... .......... 86%  362M 0s
  4450K .......... .......... .......... .......... .......... 87%  289M 0s
  4500K .......... .......... .......... .......... .......... 88% 88.3M 0s
  4550K .......... .......... .......... .......... .......... 89% 18.9M 0s
  4600K .......... .......... .......... .......... .......... 90%  247M 0s
  4650K .......... .......... .......... .......... .......... 91%  120M 0s
  4700K .......... .......... .......... .......... .......... 92%  186M 0s
  4750K .......... .......... .......... .......... .......... 93% 53.8M 0s
  4800K .......... .......... .......... .......... .......... 94% 50.1M 0s
  4850K .......... .......... .......... .......... .......... 95%  154M 0s
  4900K .......... .......... .......... .......... .......... 96%  757M 0s
  4950K .......... .......... .......... .......... .......... 97%  200M 0s
  5000K .......... .......... .......... .......... .......... 98% 18.9M 0s
  5050K .......... .......... .......... .......... .......... 99%  465M 0s
  5100K .......... .......... .......... .......... ......... 100%  121M=1.1s

2020-03-02 03:29:48 (38.8 Mb/s) - ‘/dev/null’ saved [5273087/5273087]

