--2020-03-01 22:33:17--  http://www.elperiodic.ad/documents/revistes/periodicnews_15_02_20.pdf
Resolving www.elperiodic.ad (www.elperiodic.ad)... 35.189.195.147
Connecting to www.elperiodic.ad (www.elperiodic.ad)|35.189.195.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elperiodic.ad/documents/revistes/periodicnews_15_02_20.pdf [following]
--2020-03-01 22:33:17--  https://www.elperiodic.ad/documents/revistes/periodicnews_15_02_20.pdf
Connecting to www.elperiodic.ad (www.elperiodic.ad)|35.189.195.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2710588 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 17.5M 1s
    50K .......... .......... .......... .......... ..........  3% 35.5M 1s
   100K .......... .......... .......... .......... ..........  5%  150M 1s
   150K .......... .......... .......... .......... ..........  7% 48.7M 1s
   200K .......... .......... .......... .......... ..........  9% 74.0M 0s
   250K .......... .......... .......... .......... .......... 11%  135M 0s
   300K .......... .......... .......... .......... .......... 13% 99.7M 0s
   350K .......... .......... .......... .......... .......... 15%  267M 0s
   400K .......... .......... .......... .......... .......... 17%  109M 0s
   450K .......... .......... .......... .......... .......... 18% 93.2M 0s
   500K .......... .......... .......... .......... .......... 20%  192M 0s
   550K .......... .......... .......... .......... .......... 22%  176M 0s
   600K .......... .......... .......... .......... .......... 24%  243M 0s
   650K .......... .......... .......... .......... .......... 26%  191M 0s
   700K .......... .......... .......... .......... .......... 28% 88.4M 0s
   750K .......... .......... .......... .......... .......... 30%  117M 0s
   800K .......... .......... .......... .......... .......... 32% 95.0M 0s
   850K .......... .......... .......... .......... .......... 34%  369M 0s
   900K .......... .......... .......... .......... .......... 35%  175M 0s
   950K .......... .......... .......... .......... .......... 37%  204M 0s
  1000K .......... .......... .......... .......... .......... 39% 59.9M 0s
  1050K .......... .......... .......... .......... .......... 41%  166M 0s
  1100K .......... .......... .......... .......... .......... 43%  165M 0s
  1150K .......... .......... .......... .......... .......... 45%  471M 0s
  1200K .......... .......... .......... .......... .......... 47%  121M 0s
  1250K .......... .......... .......... .......... .......... 49% 1.03G 0s
  1300K .......... .......... .......... .......... .......... 51%  131M 0s
  1350K .......... .......... .......... .......... .......... 52% 35.7M 0s
  1400K .......... .......... .......... .......... .......... 54%  483M 0s
  1450K .......... .......... .......... .......... .......... 56%  356M 0s
  1500K .......... .......... .......... .......... .......... 58%  262M 0s
  1550K .......... .......... .......... .......... .......... 60%  195M 0s
  1600K .......... .......... .......... .......... .......... 62% 84.5M 0s
  1650K .......... .......... .......... .......... .......... 64%  190M 0s
  1700K .......... .......... .......... .......... .......... 66%  112M 0s
  1750K .......... .......... .......... .......... .......... 68%  246M 0s
  1800K .......... .......... .......... .......... .......... 69%  299M 0s
  1850K .......... .......... .......... .......... .......... 71%  218M 0s
  1900K .......... .......... .......... .......... .......... 73%  244M 0s
  1950K .......... .......... .......... .......... .......... 75%  195M 0s
  2000K .......... .......... .......... .......... .......... 77% 79.5M 0s
  2050K .......... .......... .......... .......... .......... 79%  189M 0s
  2100K .......... .......... .......... .......... .......... 81%  327M 0s
  2150K .......... .......... .......... .......... .......... 83%  176M 0s
  2200K .......... .......... .......... .......... .......... 85%  424M 0s
  2250K .......... .......... .......... .......... .......... 86%  484M 0s
  2300K .......... .......... .......... .......... .......... 88% 46.9M 0s
  2350K .......... .......... .......... .......... .......... 90% 96.0M 0s
  2400K .......... .......... .......... .......... .......... 92%  343M 0s
  2450K .......... .......... .......... .......... .......... 94%  103M 0s
  2500K .......... .......... .......... .......... .......... 96%  310M 0s
  2550K .......... .......... .......... .......... .......... 98%  241M 0s
  2600K .......... .......... .......... .......... .......   100%  623M=0.2s

2020-03-01 22:33:18 (117 Mb/s) - ‘/dev/null’ saved [2710588/2710588]

