--2020-03-02 05:17:53--  http://support.casio.jp/storage/pdf/002/pm5123.pdf
Resolving support.casio.jp (support.casio.jp)... 202.248.149.245
Connecting to support.casio.jp (support.casio.jp)|202.248.149.245|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://support.casio.jp/storage/pdf/002/pm5123.pdf [following]
--2020-03-02 05:17:54--  https://support.casio.jp/storage/pdf/002/pm5123.pdf
Connecting to support.casio.jp (support.casio.jp)|202.248.149.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 662896 (647K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  666K 7s
    50K .......... .......... .......... .......... .......... 15% 1.33M 5s
   100K .......... .......... .......... .......... .......... 23% 1.32M 4s
   150K .......... .......... .......... .......... .......... 30% 1.82M 3s
   200K .......... .......... .......... .......... .......... 38%  201M 2s
   250K .......... .......... .......... .......... .......... 46% 1.83M 2s
   300K .......... .......... .......... .......... .......... 54% 35.3M 1s
   350K .......... .......... .......... .......... .......... 61% 1.63M 1s
   400K .......... .......... .......... .......... .......... 69%  670M 1s
   450K .......... .......... .......... .......... .......... 77%  479M 1s
   500K .......... .......... .......... .......... .......... 84% 1.35M 0s
   550K .......... .......... .......... .......... .......... 92%  350M 0s
   600K .......... .......... .......... .......... .......   100%  219M=2.3s

2020-03-02 05:17:57 (2.35 Mb/s) - ‘/dev/null’ saved [662896/662896]

