--2020-03-02 05:07:36--  http://www.saltech.co.il/_uploads/dbsattachedfiles/chemical.pdf
Resolving www.saltech.co.il (www.saltech.co.il)... 62.90.225.13
Connecting to www.saltech.co.il (www.saltech.co.il)|62.90.225.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53112 (52K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 96% 1.93M 0s
    50K .                                                     100%  306K=0.2s

2020-03-02 05:07:37 (2.00 Mb/s) - ‘/dev/null’ saved [53112/53112]

