--2020-03-02 03:05:01--  http://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf
Resolving virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)... 77.66.60.18
Connecting to virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)|77.66.60.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf [following]
--2020-03-02 03:05:01--  https://virksomhedsadfaerd.dk/file/375078/oecd_due_diligence_guide.pdf
Connecting to virksomhedsadfaerd.dk (virksomhedsadfaerd.dk)|77.66.60.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.32M
    50K .......... .......... .......... .......... .......... 11.7M
   100K .......... .......... .......... .......... ..........  110M
   150K .......... .......... .......... .......... .......... 14.3M
   200K .......... .......... .......... .......... ..........  111M
   250K .......... .......... .......... .......... ..........  185M
   300K .......... .......... .......... .......... .......... 14.4M
   350K .......... .......... .......... .......... ..........  253M
   400K .......... .......... .......... .......... ..........  267M
   450K .......... .......... .......... .......... .......... 89.4M
   500K .......... .......... .......... .......... .......... 16.1M
   550K .......... .......... .......... .......... ..........  123M
   600K .......... .......... .......... .......... ..........  205M
   650K .......... .......... .......... .......... ..........  284M
   700K .......... .......... .......... .......... ..........  111M
   750K .......... .......... .......... .......... .......... 17.8M
   800K .......... .......... .......... .......... ..........  216M
   850K .......... .......... .......... .......... ..........  296M
   900K .......... .......... .......... .......... ..........  294M
   950K .......... .......... .......... .......... ..........  155M
  1000K .......... .......... .......... .......... ..........  308M
  1050K .......... .......... .......... .......... ..........  226M
  1100K .......... .......... .......... .......... ..........  268M
  1150K .......... .......... .......... .......... .......... 20.2M
  1200K .......... .......... .......... .......... ..........  224M
  1250K .......... .......... .......... .......... ..........  243M
  1300K .......... .......... .......... .......... ..........  117M
  1350K .......... .......... .......... .......... ..........  130M
  1400K .......... .......... .......... .......... ..........  383M
  1450K .......... .......... .......... .......... ..........  264M
  1500K .......... .......... .......... .......... ..........  175M
  1550K .......... .......... .......... .......... ..........  271M
  1600K .......... .......... .......... .......... .......... 24.8M
  1650K .......... .......... .......... .......... ..........  215M
  1700K .......... .......... .......... .......... ..........  275M
  1750K .......... .......... .......... .......... ..........  332M
  1800K .......... .......... .......... .......... ..........  355M
  1850K .......... .......... .......... .......... ..........  342M
  1900K .......... .......... .......... .......... ..........  347M
  1950K .......... .......... .......... .......... ..........  390M
  2000K .......... .......... .......... .......... ..........  255M
  2050K .......... .......... .......... .......... ..........  214M
  2100K .......... .......... .......... .......... ..........  278M
  2150K .......... .......... .......... .......... ..........  392M
  2200K .......... .......... .......... .......... ..........  360M
  2250K .......... .......... .......... .......... ..........  179M
  2300K .......... .......... .......... .......... .......... 24.1M
  2350K .......... .......... .......... .......... ..........  227M
  2400K .......... .......... .......... .......... ..........  272M
  2450K .......... .......... .......... .......... ..........  290M
  2500K .......... .......... .......... .......... ..........  187M
  2550K .......... .......... .......... .......... ..........  484M
  2600K .......... .......... .......... .......... ..........  239M
  2650K .......... .......... .......... .......... ..........  333M
  2700K .......... .......... .......... .......... ..........  422M
  2750K .......... .......... .......... .......... ..........  188M
  2800K .......... .......... .......... .......... ..........  395M
  2850K .......... .......... .......... .......... .......... 11.9M
  2900K .......... .......... .......... .......... ..........  224M
  2950K .......... .......... .......... .......... ..........  307M
  3000K .......... .......... .......... .......... ..........  228M
  3050K .......... .......... .......... .......... ..........  344M
  3100K .......... .......... .......... .......... .......... 11.7M
  3150K .......... .......... .......... .......... .......... 80.5M
  3200K .......... .......... .......... .......... ..........  270M
  3250K .......... .......... .......... .......... ..........  345M
  3300K .......... .......... .......... .......... ..........  201M
  3350K ......                                                  389M=0.4s

2020-03-02 03:05:02 (63.3 Mb/s) - ‘/dev/null’ saved [3437359]

