--2020-03-02 06:21:31--  http://www.cbl.org.lr/doc/fs032013.pdf
Resolving www.cbl.org.lr (www.cbl.org.lr)... 78.47.6.12
Connecting to www.cbl.org.lr (www.cbl.org.lr)|78.47.6.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 738455 (721K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.36M 1s
    50K .......... .......... .......... .......... .......... 13% 16.4M 0s
   100K .......... .......... .......... .......... .......... 20% 17.0M 0s
   150K .......... .......... .......... .......... .......... 27% 17.9M 0s
   200K .......... .......... .......... .......... .......... 34% 88.9M 0s
   250K .......... .......... .......... .......... .......... 41% 24.8M 0s
   300K .......... .......... .......... .......... .......... 48% 84.3M 0s
   350K .......... .......... .......... .......... .......... 55% 81.4M 0s
   400K .......... .......... .......... .......... .......... 62% 24.4M 0s
   450K .......... .......... .......... .......... .......... 69% 57.3M 0s
   500K .......... .......... .......... .......... .......... 76%  195M 0s
   550K .......... .......... .......... .......... .......... 83%  225M 0s
   600K .......... .......... .......... .......... .......... 90% 34.0M 0s
   650K .......... .......... .......... .......... .......... 97% 30.7M 0s
   700K .......... .......... .                               100%  931M=0.2s

2020-03-02 06:21:31 (28.8 Mb/s) - ‘/dev/null’ saved [738455/738455]

