--2020-03-02 08:14:13--  http://www.gedragseconomie.nl/s/CG195TverskyKahn1974.pdf
Resolving www.gedragseconomie.nl (www.gedragseconomie.nl)... 198.185.159.144, 198.185.159.145, 198.49.23.144, ...
Connecting to www.gedragseconomie.nl (www.gedragseconomie.nl)|198.185.159.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gedragseconomie.nl/s/CG195TverskyKahn1974.pdf [following]
--2020-03-02 08:14:13--  https://www.gedragseconomie.nl/s/CG195TverskyKahn1974.pdf
Connecting to www.gedragseconomie.nl (www.gedragseconomie.nl)|198.185.159.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/5d78d118c243eb3709be6e25/t/5da35f532d11583e99a70fb5/1570987868525/CG195TverskyKahn1974.pdf [following]
--2020-03-02 08:14:14--  https://static1.squarespace.com/static/5d78d118c243eb3709be6e25/t/5da35f532d11583e99a70fb5/1570987868525/CG195TverskyKahn1974.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 2.19.159.114
Connecting to static1.squarespace.com (static1.squarespace.com)|2.19.159.114|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 877947 (857K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.72M 2s
    50K .......... .......... .......... .......... .......... 11%  114M 1s
   100K .......... .......... .......... .......... .......... 17% 5.62M 1s
   150K .......... .......... .......... .......... .......... 23%  273M 1s
   200K .......... .......... .......... .......... .......... 29% 5.36M 1s
   250K .......... .......... .......... .......... .......... 34%  359M 1s
   300K .......... .......... .......... .......... .......... 40%  146M 0s
   350K .......... .......... .......... .......... .......... 46% 5.93M 0s
   400K .......... .......... .......... .......... .......... 52%  144M 0s
   450K .......... .......... .......... .......... .......... 58%  289M 0s
   500K .......... .......... .......... .......... .......... 64%  406M 0s
   550K .......... .......... .......... .......... .......... 69%  223M 0s
   600K .......... .......... .......... .......... .......... 75% 5.92M 0s
   650K .......... .......... .......... .......... .......... 81%  134M 0s
   700K .......... .......... .......... .......... .......... 87%  149M 0s
   750K .......... .......... .......... .......... .......... 93% 1.31G 0s
   800K .......... .......... .......... .......... .......... 99% 5.61M 0s
   850K .......                                               100% 1.21M=0.5s

2020-03-02 08:14:16 (13.2 Mb/s) - ‘/dev/null’ saved [877947/877947]

