--2020-02-25 23:52:12--  https://www.ddishtv.mn/u/ddish_uilchilgeenii_geree.pdf%0D
Resolving www.ddishtv.mn (www.ddishtv.mn)... 122.201.23.195
Connecting to www.ddishtv.mn (www.ddishtv.mn)|122.201.23.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7304 (7.1K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 57.8M=0.001s

2020-02-25 23:52:13 (57.8 Mb/s) - ‘/dev/null’ saved [7304/7304]

--2020-02-25 23:52:13--  https://www.ddishtv.mn/u/ddish_uilchilgeenii_geree.pdf%0D
Resolving www.ddishtv.mn (www.ddishtv.mn)... 122.201.23.195
Connecting to www.ddishtv.mn (www.ddishtv.mn)|122.201.23.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7304 (7.1K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 58.3M=0.001s

2020-02-25 23:52:14 (58.3 Mb/s) - ‘/dev/null’ saved [7304/7304]

