--2020-03-02 07:24:26--  http://www.myt.mu/pdf/hsc2017_performance_by_school_alpha.pdf
Resolving www.myt.mu (www.myt.mu)... 197.227.34.191
Connecting to www.myt.mu (www.myt.mu)|197.227.34.191|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.myt.mu/pdf/hsc2017_performance_by_school_alpha.pdf [following]
--2020-03-02 07:24:27--  https://www.myt.mu/pdf/hsc2017_performance_by_school_alpha.pdf
Connecting to www.myt.mu (www.myt.mu)|197.227.34.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49065 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 1.85M=0.2s

2020-03-02 07:24:29 (1.85 Mb/s) - ‘/dev/null’ saved [49065/49065]

