--2020-03-02 01:29:55--  http://www.gerbangbahasa.gov.bn/filebase/files/201404/5666545023RiakBahasaBil.%25203.pdf
Resolving www.gerbangbahasa.gov.bn (www.gerbangbahasa.gov.bn)... 103.4.188.25
Connecting to www.gerbangbahasa.gov.bn (www.gerbangbahasa.gov.bn)|103.4.188.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 361 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  193M=0s

2020-03-02 01:29:56 (193 Mb/s) - ‘/dev/null’ saved [361/361]

