--2020-03-02 05:23:48--  http://www.yu.edu.jo/images/docs/DEnew2018.pdf
Resolving www.yu.edu.jo (www.yu.edu.jo)... 87.236.233.10
Connecting to www.yu.edu.jo (www.yu.edu.jo)|87.236.233.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yu.edu.jo/images/docs/DEnew2018.pdf [following]
--2020-03-02 05:23:49--  https://www.yu.edu.jo/images/docs/DEnew2018.pdf
Connecting to www.yu.edu.jo (www.yu.edu.jo)|87.236.233.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1600731 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.16M 11s
    50K .......... .......... .......... .......... ..........  6% 1.55M 9s
   100K .......... .......... .......... .......... ..........  9% 1.55M 8s
   150K .......... .......... .......... .......... .......... 12% 2.32M 7s
   200K .......... .......... .......... .......... .......... 15% 1.52M 7s
   250K .......... .......... .......... .......... .......... 19% 4.16M 6s
   300K .......... .......... .......... .......... .......... 22% 2.37M 6s
   350K .......... .......... .......... .......... .......... 25% 1.40M 6s
   400K .......... .......... .......... .......... .......... 28% 1.55M 5s
   450K .......... .......... .......... .......... .......... 31% 2.31M 5s
   500K .......... .......... .......... .......... .......... 35%  923K 5s
   550K .......... .......... .......... .......... .......... 38%  770K 5s
   600K .......... .......... .......... .......... .......... 41% 1.16M 5s
   650K .......... .......... .......... .......... .......... 44% 1.17M 5s
   700K .......... .......... .......... .......... .......... 47% 1.54M 5s
   750K .......... .......... .......... .......... .......... 51%  776K 5s
   800K .......... .......... .......... .......... .......... 54% 1.53M 4s
   850K .......... .......... .......... .......... .......... 57% 1.17M 4s
   900K .......... .......... .......... .......... .......... 60% 1.54M 4s
   950K .......... .......... .......... .......... .......... 63% 1.16M 3s
  1000K .......... .......... .......... .......... .......... 67% 1.55M 3s
  1050K .......... .......... .......... .......... .......... 70% 1.55M 3s
  1100K .......... .......... .......... .......... .......... 73% 2.26M 2s
  1150K .......... .......... .......... .......... .......... 76% 1.55M 2s
  1200K .......... .......... .......... .......... .......... 79% 1.54M 2s
  1250K .......... .......... .......... .......... .......... 83% 1.16M 2s
  1300K .......... .......... .......... .......... .......... 86% 1.17M 1s
  1350K .......... .......... .......... .......... .......... 89% 1.14M 1s
  1400K .......... .......... .......... .......... .......... 92% 1.52M 1s
  1450K .......... .......... .......... .......... .......... 95% 1.52M 0s
  1500K .......... .......... .......... .......... .......... 99% 1.18M 0s
  1550K .......... ...                                        100% 85.9M=9.2s

2020-03-02 05:23:58 (1.39 Mb/s) - ‘/dev/null’ saved [1600731/1600731]

