--2020-03-01 22:59:59--  http://arctowski.aq/wp-content/uploads/2018/12/ogloszenie_nabor_arctowski_2019.pdf
Resolving arctowski.aq (arctowski.aq)... 46.242.145.20
Connecting to arctowski.aq (arctowski.aq)|46.242.145.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408501 (399K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.68M 1s
    50K .......... .......... .......... .......... .......... 25% 12.5M 0s
   100K .......... .......... .......... .......... .......... 37% 89.1M 0s
   150K .......... .......... .......... .......... .......... 50% 13.6M 0s
   200K .......... .......... .......... .......... .......... 62% 57.4M 0s
   250K .......... .......... .......... .......... .......... 75%  191M 0s
   300K .......... .......... .......... .......... .......... 87% 10.8M 0s
   350K .......... .......... .......... .......... ........  100%  295M=0.2s

2020-03-01 23:00:00 (17.4 Mb/s) - ‘/dev/null’ saved [408501/408501]

