--2020-03-02 07:30:32--  http://www.cdi.gob.mx/pueblos_mexico/papagos.pdf
Resolving www.cdi.gob.mx (www.cdi.gob.mx)... 201.134.246.18
Connecting to www.cdi.gob.mx (www.cdi.gob.mx)|201.134.246.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 286942 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  608K 3s
    50K .......... .......... .......... .......... .......... 35% 1.21M 2s
   100K .......... .......... .......... .......... .......... 53% 2.43M 1s
   150K .......... .......... .......... .......... .......... 71% 2.48M 1s
   200K .......... .......... .......... .......... .......... 89% 53.9M 0s
   250K .......... .......... ..........                      100% 94.6M=1.4s

2020-03-02 07:30:34 (1.69 Mb/s) - ‘/dev/null’ saved [286942/286942]

