--2020-02-25 22:56:06--  http://www.manahj.edu.iq/upload/upfile/ar/265.pdf%0D
Resolving www.manahj.edu.iq (www.manahj.edu.iq)... 66.111.53.230
Connecting to www.manahj.edu.iq (www.manahj.edu.iq)|66.111.53.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://firewallgateway.com/error/browsernotallowed [following]
--2020-02-25 22:56:06--  http://firewallgateway.com/error/browsernotallowed
Resolving firewallgateway.com (firewallgateway.com)... 50.116.92.26
Connecting to firewallgateway.com (firewallgateway.com)|50.116.92.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://firewallgateway.com/error/browsernotallowed/ [following]
--2020-02-25 22:56:06--  http://firewallgateway.com/error/browsernotallowed/
Reusing existing connection to firewallgateway.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2796 (2.7K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.71G=0s

2020-02-25 22:56:06 (2.71 Gb/s) - ‘/dev/null’ saved [2796/2796]

--2020-02-25 22:56:06--  http://www.manahj.edu.iq/upload/upfile/ar/265.pdf%0D
Resolving www.manahj.edu.iq (www.manahj.edu.iq)... 66.111.53.230
Connecting to www.manahj.edu.iq (www.manahj.edu.iq)|66.111.53.230|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://firewallgateway.com/error/browsernotallowed [following]
--2020-02-25 22:56:07--  http://firewallgateway.com/error/browsernotallowed
Resolving firewallgateway.com (firewallgateway.com)... 50.116.92.26
Connecting to firewallgateway.com (firewallgateway.com)|50.116.92.26|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://firewallgateway.com/error/browsernotallowed/ [following]
--2020-02-25 22:56:07--  http://firewallgateway.com/error/browsernotallowed/
Reusing existing connection to firewallgateway.com:80.
HTTP request sent, awaiting response... 200 OK
Length: 2796 (2.7K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 2.78G=0s

2020-02-25 22:56:07 (2.78 Gb/s) - ‘/dev/null’ saved [2796/2796]

