--2020-03-02 02:02:50--  http://www.bluex.cl/mercanciaspeligrosas
Resolving www.bluex.cl (www.bluex.cl)... 190.151.90.254
Connecting to www.bluex.cl (www.bluex.cl)|190.151.90.254|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.bluex.cl/documents/160123/164903/mercancias_peligrosas.pdf/1deb6d3d-9161-4af7-9fb6-65b5bd0967c3;jsessionid=MXVWGW6YmkauatRjDGmYEDQC.4e6189af-0502-3305-8ff3-fad7fee8b516 [following]
--2020-03-02 02:02:51--  http://www.bluex.cl/documents/160123/164903/mercancias_peligrosas.pdf/1deb6d3d-9161-4af7-9fb6-65b5bd0967c3;jsessionid=MXVWGW6YmkauatRjDGmYEDQC.4e6189af-0502-3305-8ff3-fad7fee8b516
Reusing existing connection to www.bluex.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 189099 (185K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  400K 3s
    50K .......... .......... .......... .......... .......... 54% 1.35M 1s
   100K .......... .......... .......... .......... .......... 81% 1.95M 0s
   150K .......... .......... .......... ....                 100% 1.39M=1.7s

2020-03-02 02:02:53 (869 Kb/s) - ‘/dev/null’ saved [189099/189099]

