--2020-03-02 07:27:30--  http://snorf.yt/onewebmedia/overzicht_doorlopende_straten.pdf
Resolving snorf.yt (snorf.yt)... 77.111.240.66
Connecting to snorf.yt (snorf.yt)|77.111.240.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75103 (73K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68% 7.66M 0s
    50K .......... .......... ...                             100% 97.3M=0.06s

2020-03-02 07:27:30 (10.8 Mb/s) - ‘/dev/null’ saved [75103/75103]

