--2020-03-02 03:46:32--  http://clanfaw.free.fr/1108081057.pdf
Resolving clanfaw.free.fr (clanfaw.free.fr)... 212.27.63.114
Connecting to clanfaw.free.fr (clanfaw.free.fr)|212.27.63.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 620252 (606K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 16.8M 0s
    50K .......... .......... .......... .......... .......... 16% 40.4M 0s
   100K .......... .......... .......... .......... .......... 24% 62.0M 0s
   150K .......... .......... .......... .......... .......... 33% 65.2M 0s
   200K .......... .......... .......... .......... .......... 41% 88.4M 0s
   250K .......... .......... .......... .......... .......... 49%  107M 0s
   300K .......... .......... .......... .......... .......... 57% 77.6M 0s
   350K .......... .......... .......... .......... .......... 66% 73.4M 0s
   400K .......... .......... .......... .......... .......... 74%  123M 0s
   450K .......... .......... .......... .......... .......... 82% 73.5M 0s
   500K .......... .......... .......... .......... .......... 90% 96.7M 0s
   550K .......... .......... .......... .......... .......... 99%  103M 0s
   600K .....                                                 100% 1.34G=0.08s

2020-03-02 03:46:32 (59.2 Mb/s) - ‘/dev/null’ saved [620252/620252]

