--2020-03-02 03:01:11--  http://www.cna.org.cy/pdf/ant/oev220419a.pdf
Resolving www.cna.org.cy (www.cna.org.cy)... 212.31.115.225
Connecting to www.cna.org.cy (www.cna.org.cy)|212.31.115.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2152855 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.52M 11s
    50K .......... .......... .......... .......... ..........  4% 6.05M 7s
   100K .......... .......... .......... .......... ..........  7% 17.4M 5s
   150K .......... .......... .......... .......... ..........  9% 9.04M 4s
   200K .......... .......... .......... .......... .......... 11%  105M 3s
   250K .......... .......... .......... .......... .......... 14% 6.94M 3s
   300K .......... .......... .......... .......... .......... 16% 92.1M 2s
   350K .......... .......... .......... .......... .......... 19% 89.8M 2s
   400K .......... .......... .......... .......... .......... 21% 16.3M 2s
   450K .......... .......... .......... .......... .......... 23% 11.1M 2s
   500K .......... .......... .......... .......... .......... 26%  100M 2s
   550K .......... .......... .......... .......... .......... 28% 94.8M 1s
   600K .......... .......... .......... .......... .......... 30% 82.7M 1s
   650K .......... .......... .......... .......... .......... 33% 17.2M 1s
   700K .......... .......... .......... .......... .......... 35% 4.63M 1s
   750K .......... .......... .......... .......... .......... 38% 2.08M 1s
   800K .......... .......... .......... .......... .......... 40% 1.11G 1s
   850K .......... .......... .......... .......... .......... 42% 1.48G 1s
   900K .......... .......... .......... .......... .......... 45% 1.13G 1s
   950K .......... .......... .......... .......... .......... 47%  679M 1s
  1000K .......... .......... .......... .......... .......... 49% 1.28G 1s
  1050K .......... .......... .......... .......... .......... 52% 6.29M 1s
  1100K .......... .......... .......... .......... .......... 54% 87.2M 1s
  1150K .......... .......... .......... .......... .......... 57%  104M 1s
  1200K .......... .......... .......... .......... .......... 59% 7.21M 1s
  1250K .......... .......... .......... .......... .......... 61% 22.4M 1s
  1300K .......... .......... .......... .......... .......... 64% 86.8M 1s
  1350K .......... .......... .......... .......... .......... 66% 87.3M 1s
  1400K .......... .......... .......... .......... .......... 68% 7.16M 0s
  1450K .......... .......... .......... .......... .......... 71% 93.9M 0s
  1500K .......... .......... .......... .......... .......... 73% 76.9M 0s
  1550K .......... .......... .......... .......... .......... 76% 9.98M 0s
  1600K .......... .......... .......... .......... .......... 78% 22.5M 0s
  1650K .......... .......... .......... .......... .......... 80% 60.4M 0s
  1700K .......... .......... .......... .......... .......... 83% 10.6M 0s
  1750K .......... .......... .......... .......... .......... 85% 21.0M 0s
  1800K .......... .......... .......... .......... .......... 87%  106M 0s
  1850K .......... .......... .......... .......... .......... 90% 58.5M 0s
  1900K .......... .......... .......... .......... .......... 92% 10.5M 0s
  1950K .......... .......... .......... .......... .......... 95% 20.2M 0s
  2000K .......... .......... .......... .......... .......... 97% 78.4M 0s
  2050K .......... .......... .......... .......... .......... 99% 91.1M 0s
  2100K ..                                                    100%  393K=1.3s

2020-03-02 03:01:13 (13.3 Mb/s) - ‘/dev/null’ saved [2152855/2152855]

