--2020-03-02 02:04:35--  http://www.saludquillota.cl/informacion_ges/cie_10_revi.pdf
Resolving www.saludquillota.cl (www.saludquillota.cl)... 200.27.140.102
Connecting to www.saludquillota.cl (www.saludquillota.cl)|200.27.140.102|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.saludquillota.cl/web/index.htm [following]
--2020-03-02 02:04:36--  https://www.saludquillota.cl/web/index.htm
Connecting to www.saludquillota.cl (www.saludquillota.cl)|200.27.140.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27825 (27K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                         100%  958K=0.2s

2020-03-02 02:04:37 (958 Kb/s) - ‘/dev/null’ saved [27825/27825]

