--2020-03-01 22:15:56--  http://www.pgj.al/pdf/Per_nje_mjedis_te_shendetshem.pdf
Resolving www.pgj.al (www.pgj.al)... 207.180.224.99
Connecting to www.pgj.al (www.pgj.al)|207.180.224.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 151924 (148K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 8.43M 0s
    50K .......... .......... .......... .......... .......... 67% 1.40G 0s
   100K .......... .......... .......... .......... ........  100% 16.6M=0.07s

2020-03-01 22:15:57 (16.7 Mb/s) - ‘/dev/null’ saved [151924/151924]

