--2020-03-02 03:00:08--  http://www.uts.cw/sites/default/files/documents/fair_use_policy_2014_final_march2014.pdf
Resolving www.uts.cw (www.uts.cw)... 216.152.163.58
Connecting to www.uts.cw (www.uts.cw)|216.152.163.58|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.uts.cw/sites/default/files/documents/fair_use_policy_2014_final_march2014.pdf [following]
--2020-03-02 03:00:09--  https://www.uts.cw/sites/default/files/documents/fair_use_policy_2014_final_march2014.pdf
Connecting to www.uts.cw (www.uts.cw)|216.152.163.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190733 (186K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 1.31M 1s
    50K .......... .......... .......... .......... .......... 53% 2.63M 0s
   100K .......... .......... .......... .......... .......... 80%  204M 0s
   150K .......... .......... .......... ......               100%  157M=0.5s

2020-03-02 03:00:10 (3.24 Mb/s) - ‘/dev/null’ saved [190733/190733]

