--2020-03-02 08:14:38--  http://www.flexibelwerken.nl/UserFiles/files/Business_impact_of_flexibility.pdf
Resolving www.flexibelwerken.nl (www.flexibelwerken.nl)... 141.105.127.81
Connecting to www.flexibelwerken.nl (www.flexibelwerken.nl)|141.105.127.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1604513 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 13.8M 1s
    50K .......... .......... .......... .......... ..........  6% 27.8M 1s
   100K .......... .......... .......... .......... ..........  9%  124M 0s
   150K .......... .......... .......... .......... .......... 12% 37.4M 0s
   200K .......... .......... .......... .......... .......... 15%  209M 0s
   250K .......... .......... .......... .......... .......... 19% 24.3M 0s
   300K .......... .......... .......... .......... .......... 22%  139M 0s
   350K .......... .......... .......... .......... .......... 25%  242M 0s
   400K .......... .......... .......... .......... .......... 28% 72.5M 0s
   450K .......... .......... .......... .......... .......... 31% 83.8M 0s
   500K .......... .......... .......... .......... .......... 35%  248M 0s
   550K .......... .......... .......... .......... .......... 38%  205M 0s
   600K .......... .......... .......... .......... .......... 41%  110M 0s
   650K .......... .......... .......... .......... .......... 44% 53.0M 0s
   700K .......... .......... .......... .......... .......... 47%  148M 0s
   750K .......... .......... .......... .......... .......... 51% 79.3M 0s
   800K .......... .......... .......... .......... .......... 54% 1.47G 0s
   850K .......... .......... .......... .......... .......... 57% 36.6M 0s
   900K .......... .......... .......... .......... .......... 60%  201M 0s
   950K .......... .......... .......... .......... .......... 63%  211M 0s
  1000K .......... .......... .......... .......... .......... 67%  294M 0s
  1050K .......... .......... .......... .......... .......... 70%  250M 0s
  1100K .......... .......... .......... .......... .......... 73% 27.2M 0s
  1150K .......... .......... .......... .......... .......... 76%  540M 0s
  1200K .......... .......... .......... .......... .......... 79%  234M 0s
  1250K .......... .......... .......... .......... .......... 82%  314M 0s
  1300K .......... .......... .......... .......... .......... 86% 78.4M 0s
  1350K .......... .......... .......... .......... .......... 89% 70.8M 0s
  1400K .......... .......... .......... .......... .......... 92%  357M 0s
  1450K .......... .......... .......... .......... .......... 95%  126M 0s
  1500K .......... .......... .......... .......... .......... 98%  149M 0s
  1550K .......... ......                                     100%  765M=0.2s

2020-03-02 08:14:38 (74.9 Mb/s) - ‘/dev/null’ saved [1604513/1604513]

