--2020-02-25 22:34:48--  https://www.iky.gr/el/anakoinoseis/item/download/5060_0245b1173a94ab1a60e5b0c09b22eef3%0D
Resolving www.iky.gr (www.iky.gr)... --2020-02-25 22:34:48--  https://www.iky.gr/el/anakoinoseis/item/download/5060_0245b1173a94ab1a60e5b0c09b22eef3%0D
Resolving www.iky.gr (www.iky.gr)... 31.177.63.251
Connecting to www.iky.gr (www.iky.gr)|31.177.63.251|:443... 31.177.63.251
Connecting to www.iky.gr (www.iky.gr)|31.177.63.251|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 237087 (232K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 237087 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......
     0K .......... .......... .......... ...... .......... .......... ................ .......... 21% 3.96M 0s
    50K .......... ...... 21% 3.95M 0s
    50K .......... .......... ................ .......... .......... ...... .......... .......... 43% 8.13M 0s
   100K .......... ...... 43% 8.10M 0s
   100K .......... .......... ................ .......... .......... ...... .......... .......... 64%  180M 0s
   150K .......... .......... ............ 64% 8.20M 0s
   150K .............. .......... .. .......... .............. 86% 8.41M 0s
   200K ............ .......... .... .......... ............ 86%  283M 0s
   200K .............. .                    100%  424M=0.2s

2020-02-25 22:34:49 (9.22 Mb/s) - ‘/dev/null’ saved [237087/237087]

--2020-02-25 22:34:49--  https://www.iky.gr/el/anakoinoseis/item/download/5060_0245b1173a94ab1a60e5b0c09b22eef3%0D
.. .......... .......... .                    100% 73.0M=0.2s

2020-02-25 22:34:49 (9.08 Mb/s) - ‘/dev/null’ saved [237087/237087]

Resolving www.iky.gr (www.iky.gr)... --2020-02-25 22:34:49--  https://www.iky.gr/el/anakoinoseis/item/download/5060_0245b1173a94ab1a60e5b0c09b22eef3%0D
31.177.63.251
Connecting to www.iky.gr (www.iky.gr)|31.177.63.251|:443... Resolving www.iky.gr (www.iky.gr)... 31.177.63.251
Connecting to www.iky.gr (www.iky.gr)|31.177.63.251|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 237087 (232K) [application/pdf]
Saving to: ‘/dev/null’
200 OK
Length: 237087 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..
     0K .......... .......... .......... .......... .......... 21% 4.07M 0s
    50K .......... .......... .................. .......... 21% 3.97M 0s
    50K .......... .......... .......... .......... ...... .......... .......... 43% 8.17M 0s
   100K .......... .......... .......... .......... .......... 64%  395M 0s
   150K .......... .......... .......... .......... ...... 43% 8.06M 0s
   100K .......... .......... .......... .......... .......... 64%  288M 0s
   150K .......... .......... .......... .......... .......... 86% 10.8M 0s
   200K .......... .......... .......... .                    100% 23.5M=0.2s

2020-02-25 22:34:50 (9.45 Mb/s) - ‘/dev/null’ saved [237087/237087]

........ 86% 10.6M 0s
   200K .......... .......... .......... .                    100% 22.8M=0.2s

2020-02-25 22:34:50 (9.24 Mb/s) - ‘/dev/null’ saved [237087/237087]

