--2020-03-01 23:19:14--  http://www.sarm.am/docs/1057.pdf
Resolving www.sarm.am (www.sarm.am)... 188.164.155.20
Connecting to www.sarm.am (www.sarm.am)|188.164.155.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 302109 (295K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.35M 1s
    50K .......... .......... .......... .......... .......... 33% 3.51M 1s
   100K .......... .......... .......... .......... .......... 50% 6.77M 0s
   150K .......... .......... .......... .......... .......... 67% 4.96M 0s
   200K .......... .......... .......... .......... .......... 84% 14.2M 0s
   250K .......... .......... .......... .......... .....     100% 6.67M=0.5s

2020-03-01 23:19:15 (4.66 Mb/s) - ‘/dev/null’ saved [302109/302109]

