--2020-03-02 03:06:06--  http://www.oddeg.dj/departement-geosciences/uploads/Labo_geophysique.pdf
Resolving www.oddeg.dj (www.oddeg.dj)... 41.189.224.134
Connecting to www.oddeg.dj (www.oddeg.dj)|41.189.224.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1413271 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.23M 5s
    50K .......... .......... .......... .......... ..........  7% 4.35M 4s
   100K .......... .......... .......... .......... .......... 10% 35.9M 2s
   150K .......... .......... .......... .......... .......... 14% 45.2M 2s
   200K .......... .......... .......... .......... .......... 18% 5.19M 2s
   250K .......... .......... .......... .......... .......... 21% 23.3M 1s
   300K .......... .......... .......... .......... .......... 25%  241M 1s
   350K .......... .......... .......... .......... .......... 28%  268M 1s
   400K .......... .......... .......... .......... .......... 32% 6.28M 1s
   450K .......... .......... .......... .......... .......... 36%  125M 1s
   500K .......... .......... .......... .......... .......... 39% 19.5M 1s
   550K .......... .......... .......... .......... .......... 43%  216M 1s
   600K .......... .......... .......... .......... .......... 47%  603M 1s
   650K .......... .......... .......... .......... .......... 50% 6.29M 1s
   700K .......... .......... .......... .......... .......... 54%  133M 0s
   750K .......... .......... .......... .......... .......... 57% 19.4M 0s
   800K .......... .......... .......... .......... .......... 61%  111M 0s
   850K .......... .......... .......... .......... .......... 65%  298M 0s
   900K .......... .......... .......... .......... .......... 68% 6.88M 0s
   950K .......... .......... .......... .......... .......... 72%  139M 0s
  1000K .......... .......... .......... .......... .......... 76%  282M 0s
  1050K .......... .......... .......... .......... .......... 79%  385M 0s
  1100K .......... .......... .......... .......... .......... 83%  280M 0s
  1150K .......... .......... .......... .......... .......... 86%  316M 0s
  1200K .......... .......... .......... .......... .......... 90%  427M 0s
  1250K .......... .......... .......... .......... .......... 94%  200M 0s
  1300K .......... .......... .......... .......... .......... 97%  269M 0s
  1350K .......... .......... ..........                      100% 24.6M=0.7s

2020-03-02 03:06:07 (17.0 Mb/s) - ‘/dev/null’ saved [1413271/1413271]

