--2020-03-02 05:32:48--  http://www.nhif.or.ke/healthinsurance/uploads/customers/benefitspackage.pdf
Resolving www.nhif.or.ke (www.nhif.or.ke)... 194.201.253.5
Connecting to www.nhif.or.ke (www.nhif.or.ke)|194.201.253.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 830996 (812K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.21M 5s
    50K .......... .......... .......... .......... .......... 12% 2.40M 4s
   100K .......... .......... .......... .......... .......... 18% 2.42M 3s
   150K .......... .......... .......... .......... .......... 24% 2.39M 3s
   200K .......... .......... .......... .......... .......... 30%  158M 2s
   250K .......... .......... .......... .......... .......... 36% 2.47M 2s
   300K .......... .......... .......... .......... .......... 43% 86.1M 1s
   350K .......... .......... .......... .......... .......... 49% 4.32M 1s
   400K .......... .......... .......... .......... .......... 55% 5.70M 1s
   450K .......... .......... .......... .......... .......... 61%  121M 1s
   500K .......... .......... .......... .......... .......... 67%  137M 1s
   550K .......... .......... .......... .......... .......... 73% 4.37M 0s
   600K .......... .......... .......... .......... .......... 80% 5.74M 0s
   650K .......... .......... .......... .......... .......... 86%  118M 0s
   700K .......... .......... .......... .......... .......... 92%  441M 0s
   750K .......... .......... .......... .......... .......... 98% 79.9M 0s
   800K .......... .                                          100% 1.00G=1.4s

2020-03-02 05:32:50 (4.85 Mb/s) - ‘/dev/null’ saved [830996/830996]

