--2020-03-02 06:21:43--  http://www.mpw.gov.lr/doc/Confirmation.pdf
Resolving www.mpw.gov.lr (www.mpw.gov.lr)... 198.57.27.125
Connecting to www.mpw.gov.lr (www.mpw.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 286681 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 2.08M 1s
    50K .......... .......... .......... .......... .......... 35% 4.17M 1s
   100K .......... .......... .......... .......... .......... 53%  148M 0s
   150K .......... .......... .......... .......... .......... 71%  209M 0s
   200K .......... .......... .......... .......... .......... 89% 4.14M 0s
   250K .......... .......... .........                       100%  484M=0.4s

2020-03-02 06:21:45 (5.74 Mb/s) - ‘/dev/null’ saved [286681/286681]

