--2020-03-02 01:20:56--  http://9p.io/who/wim/papers/factor/factor.pdf
Resolving 9p.io (9p.io)... 148.251.6.120
Connecting to 9p.io (9p.io)|148.251.6.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 240726 (235K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 4.93M 0s
    50K .......... .......... .......... .......... .......... 42% 16.5M 0s
   100K .......... .......... .......... .......... .......... 63% 19.8M 0s
   150K .......... .......... .......... .......... .......... 85%  100M 0s
   200K .......... .......... .......... .....                100% 10.8M=0.2s

2020-03-02 01:20:56 (12.1 Mb/s) - ‘/dev/null’ saved [240726/240726]

