--2020-03-02 07:50:47--  http://tataco.ms/pYVBnQ
Resolving tataco.ms (tataco.ms)... 52.21.33.16
Connecting to tataco.ms (tataco.ms)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://gtcistudy.com/wp-content/uploads/2018/01/GTCI-2018-web.r1-1.pdf [following]
--2020-03-02 07:50:47--  https://gtcistudy.com/wp-content/uploads/2018/01/GTCI-2018-web.r1-1.pdf
Resolving gtcistudy.com (gtcistudy.com)... 34.241.184.122
Connecting to gtcistudy.com (gtcistudy.com)|34.241.184.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12881792 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.0M 7s
    50K .......... .......... .......... .......... ..........  0% 29.9M 5s
   100K .......... .......... .......... .......... ..........  1%  241M 4s
   150K .......... .......... .......... .......... ..........  1% 30.2M 4s
   200K .......... .......... .......... .......... ..........  1%  101M 3s
   250K .......... .......... .......... .......... ..........  2%  269M 3s
   300K .......... .......... .......... .......... ..........  2% 39.9M 3s
   350K .......... .......... .......... .......... ..........  3%  244M 2s
   400K .......... .......... .......... .......... ..........  3%  156M 2s
   450K .......... .......... .......... .......... ..........  3%  258M 2s
   500K .......... .......... .......... .......... ..........  4% 32.5M 2s
   550K .......... .......... .......... .......... ..........  4%  204M 2s
   600K .......... .......... .......... .......... ..........  5%  237M 2s
   650K .......... .......... .......... .......... ..........  5%  303M 2s
   700K .......... .......... .......... .......... ..........  5% 54.2M 2s
   750K .......... .......... .......... .......... ..........  6%  360M 2s
   800K .......... .......... .......... .......... ..........  6%  299M 1s
   850K .......... .......... .......... .......... ..........  7%  315M 1s
   900K .......... .......... .......... .......... ..........  7%  167M 1s
   950K .......... .......... .......... .......... ..........  7%  261M 1s
  1000K .......... .......... .......... .......... ..........  8%  380M 1s
  1050K .......... .......... .......... .......... ..........  8%  108M 1s
  1100K .......... .......... .......... .......... ..........  9% 76.1M 1s
  1150K .......... .......... .......... .......... ..........  9%  222M 1s
  1200K .......... .......... .......... .......... ..........  9%  349M 1s
  1250K .......... .......... .......... .......... .......... 10%  214M 1s
  1300K .......... .......... .......... .......... .......... 10%  102M 1s
  1350K .......... .......... .......... .......... .......... 11%  408M 1s
  1400K .......... .......... .......... .......... .......... 11%  333M 1s
  1450K .......... .......... .......... .......... .......... 11%  110M 1s
  1500K .......... .......... .......... .......... .......... 12%  236M 1s
  1550K .......... .......... .......... .......... .......... 12%  334M 1s
  1600K .......... .......... .......... .......... .......... 13%  223M 1s
  1650K .......... .......... .......... .......... .......... 13%  407M 1s
  1700K .......... .......... .......... .......... .......... 13%  325M 1s
  1750K .......... .......... .......... .......... .......... 14%  149M 1s
  1800K .......... .......... .......... .......... .......... 14%  251M 1s
  1850K .......... .......... .......... .......... .......... 15%  265M 1s
  1900K .......... .......... .......... .......... .......... 15%  316M 1s
  1950K .......... .......... .......... .......... .......... 15% 58.7M 1s
  2000K .......... .......... .......... .......... .......... 16%  200M 1s
  2050K .......... .......... .......... .......... .......... 16%  234M 1s
  2100K .......... .......... .......... .......... .......... 17%  400M 1s
  2150K .......... .......... .......... .......... .......... 17%  414M 1s
  2200K .......... .......... .......... .......... .......... 17% 7.45M 1s
  2250K .......... .......... .......... .......... .......... 18%  994M 1s
  2300K .......... .......... .......... .......... .......... 18% 1.40G 1s
  2350K .......... .......... .......... .......... .......... 19% 1.37G 1s
  2400K .......... .......... .......... .......... .......... 19% 51.3M 1s
  2450K .......... .......... .......... .......... .......... 19%  433M 1s
  2500K .......... .......... .......... .......... .......... 20%  315M 1s
  2550K .......... .......... .......... .......... .......... 20% 1.40G 1s
  2600K .......... .......... .......... .......... .......... 21% 1.23G 1s
  2650K .......... .......... .......... .......... .......... 21% 1.45G 1s
  2700K .......... .......... .......... .......... .......... 21% 1.78G 1s
  2750K .......... .......... .......... .......... .......... 22%  162M 1s
  2800K .......... .......... .......... .......... .......... 22%  345M 1s
  2850K .......... .......... .......... .......... .......... 23%  131M 1s
  2900K .......... .......... .......... .......... .......... 23%  288M 1s
  2950K .......... .......... .......... .......... .......... 23% 18.3M 1s
  3000K .......... .......... .......... .......... .......... 24% 89.7M 1s
  3050K .......... .......... .......... .......... .......... 24% 81.5M 1s
  3100K .......... .......... .......... .......... .......... 25%  176M 1s
  3150K .......... .......... .......... .......... .......... 25%  248M 1s
  3200K .......... .......... .......... .......... .......... 25% 1.61G 1s
  3250K .......... .......... .......... .......... .......... 26%  162M 1s
  3300K .......... .......... .......... .......... .......... 26% 18.8M 1s
  3350K .......... .......... .......... .......... .......... 27% 2.29G 1s
  3400K .......... .......... .......... .......... .......... 27% 2.16G 1s
  3450K .......... .......... .......... .......... .......... 27% 2.33G 1s
  3500K .......... .......... .......... .......... .......... 28% 74.3M 1s
  3550K .......... .......... .......... .......... .......... 28% 42.3M 1s
  3600K .......... .......... .......... .......... .......... 29% 64.4M 1s
  3650K .......... .......... .......... .......... .......... 29%  583M 1s
  3700K .......... .......... .......... .......... .......... 29% 72.9M 1s
  3750K .......... .......... .......... .......... .......... 30% 90.2M 1s
  3800K .......... .......... .......... .......... .......... 30% 66.9M 1s
  3850K .......... .......... .......... .......... .......... 31% 90.0M 1s
  3900K .......... .......... .......... .......... .......... 31% 17.1M 1s
  3950K .......... .......... .......... .......... .......... 31%  131M 1s
  4000K .......... .......... .......... .......... .......... 32% 1.82G 1s
  4050K .......... .......... .......... .......... .......... 32% 76.8M 1s
  4100K .......... .......... .......... .......... .......... 32% 90.5M 1s
  4150K .......... .......... .......... .......... .......... 33% 2.19G 1s
  4200K .......... .......... .......... .......... .......... 33%  174M 1s
  4250K .......... .......... .......... .......... .......... 34% 77.8M 1s
  4300K .......... .......... .......... .......... .......... 34% 82.6M 1s
  4350K .......... .......... .......... .......... .......... 34% 75.8M 1s
  4400K .......... .......... .......... .......... .......... 35% 57.1M 1s
  4450K .......... .......... .......... .......... .......... 35% 73.6M 1s
  4500K .......... .......... .......... .......... .......... 36% 76.9M 1s
  4550K .......... .......... .......... .......... .......... 36% 58.0M 1s
  4600K .......... .......... .......... .......... .......... 36%  158M 1s
  4650K .......... .......... .......... .......... .......... 37% 68.9M 1s
  4700K .......... .......... .......... .......... .......... 37% 63.0M 1s
  4750K .......... .......... .......... .......... .......... 38% 90.2M 1s
  4800K .......... .......... .......... .......... .......... 38% 54.8M 1s
  4850K .......... .......... .......... .......... .......... 38% 70.5M 1s
  4900K .......... .......... .......... .......... .......... 39% 87.9M 1s
  4950K .......... .......... .......... .......... .......... 39% 95.0M 1s
  5000K .......... .......... .......... .......... .......... 40% 69.9M 1s
  5050K .......... .......... .......... .......... .......... 40% 88.9M 1s
  5100K .......... .......... .......... .......... .......... 40% 70.6M 1s
  5150K .......... .......... .......... .......... .......... 41% 79.8M 1s
  5200K .......... .......... .......... .......... .......... 41% 55.8M 1s
  5250K .......... .......... .......... .......... .......... 42% 78.8M 1s
  5300K .......... .......... .......... .......... .......... 42% 64.5M 1s
  5350K .......... .......... .......... .......... .......... 42%  101M 1s
  5400K .......... .......... .......... .......... .......... 43% 73.5M 1s
  5450K .......... .......... .......... .......... .......... 43% 67.8M 1s
  5500K .......... .......... .......... .......... .......... 44% 78.9M 1s
  5550K .......... .......... .......... .......... .......... 44% 90.9M 1s
  5600K .......... .......... .......... .......... .......... 44% 58.3M 1s
  5650K .......... .......... .......... .......... .......... 45% 81.5M 1s
  5700K .......... .......... .......... .......... .......... 45% 71.5M 1s
  5750K .......... .......... .......... .......... .......... 46% 80.9M 1s
  5800K .......... .......... .......... .......... .......... 46% 74.2M 1s
  5850K .......... .......... .......... .......... .......... 46% 68.6M 1s
  5900K .......... .......... .......... .......... .......... 47% 85.0M 1s
  5950K .......... .......... .......... .......... .......... 47% 78.0M 1s
  6000K .......... .......... .......... .......... .......... 48% 58.9M 1s
  6050K .......... .......... .......... .......... .......... 48% 80.3M 1s
  6100K .......... .......... .......... .......... .......... 48% 65.6M 1s
  6150K .......... .......... .......... .......... .......... 49% 72.5M 1s
  6200K .......... .......... .......... .......... .......... 49% 98.3M 1s
  6250K .......... .......... .......... .......... .......... 50% 78.1M 1s
  6300K .......... .......... .......... .......... .......... 50% 70.2M 1s
  6350K .......... .......... .......... .......... .......... 50% 72.3M 1s
  6400K .......... .......... .......... .......... .......... 51% 51.0M 1s
  6450K .......... .......... .......... .......... .......... 51%  113M 1s
  6500K .......... .......... .......... .......... .......... 52% 53.7M 1s
  6550K .......... .......... .......... .......... .......... 52%  124M 1s
  6600K .......... .......... .......... .......... .......... 52% 83.3M 1s
  6650K .......... .......... .......... .......... .......... 53% 70.9M 1s
  6700K .......... .......... .......... .......... .......... 53% 91.0M 1s
  6750K .......... .......... .......... .......... .......... 54% 70.3M 1s
  6800K .......... .......... .......... .......... .......... 54% 55.5M 1s
  6850K .......... .......... .......... .......... .......... 54% 71.7M 1s
  6900K .......... .......... .......... .......... .......... 55% 88.9M 1s
  6950K .......... .......... .......... .......... .......... 55% 75.0M 1s
  7000K .......... .......... .......... .......... .......... 56% 80.8M 1s
  7050K .......... .......... .......... .......... .......... 56% 70.7M 1s
  7100K .......... .......... .......... .......... .......... 56% 91.6M 1s
  7150K .......... .......... .......... .......... .......... 57% 68.7M 1s
  7200K .......... .......... .......... .......... .......... 57% 57.8M 1s
  7250K .......... .......... .......... .......... .......... 58% 71.6M 1s
  7300K .......... .......... .......... .......... .......... 58% 47.6M 1s
  7350K .......... .......... .......... .......... .......... 58%  135M 1s
  7400K .......... .......... .......... .......... .......... 59% 91.1M 1s
  7450K .......... .......... .......... .......... .......... 59% 70.6M 1s
  7500K .......... .......... .......... .......... .......... 60%  105M 0s
  7550K .......... .......... .......... .......... .......... 60% 67.9M 0s
  7600K .......... .......... .......... .......... .......... 60% 66.4M 0s
  7650K .......... .......... .......... .......... .......... 61% 67.6M 0s
  7700K .......... .......... .......... .......... .......... 61% 86.4M 0s
  7750K .......... .......... .......... .......... .......... 62% 79.4M 0s
  7800K .......... .......... .......... .......... .......... 62% 71.0M 0s
  7850K .......... .......... .......... .......... .......... 62% 73.9M 0s
  7900K .......... .......... .......... .......... .......... 63% 85.6M 0s
  7950K .......... .......... .......... .......... .......... 63% 72.4M 0s
  8000K .......... .......... .......... .......... .......... 63% 59.0M 0s
  8050K .......... .......... .......... .......... .......... 64% 82.7M 0s
  8100K .......... .......... .......... .......... .......... 64% 67.7M 0s
  8150K .......... .......... .......... .......... .......... 65% 83.4M 0s
  8200K .......... .......... .......... .......... .......... 65% 73.1M 0s
  8250K .......... .......... .......... .......... .......... 65% 62.6M 0s
  8300K .......... .......... .......... .......... .......... 66% 93.8M 0s
  8350K .......... .......... .......... .......... .......... 66% 82.3M 0s
  8400K .......... .......... .......... .......... .......... 67% 62.0M 0s
  8450K .......... .......... .......... .......... .......... 67% 67.4M 0s
  8500K .......... .......... .......... .......... .......... 67% 80.5M 0s
  8550K .......... .......... .......... .......... .......... 68% 83.6M 0s
  8600K .......... .......... .......... .......... .......... 68% 71.9M 0s
  8650K .......... .......... .......... .......... .......... 69% 81.4M 0s
  8700K .......... .......... .......... .......... .......... 69% 87.2M 0s
  8750K .......... .......... .......... .......... .......... 69% 59.9M 0s
  8800K .......... .......... .......... .......... .......... 70% 65.8M 0s
  8850K .......... .......... .......... .......... .......... 70% 84.0M 0s
  8900K .......... .......... .......... .......... .......... 71% 69.3M 0s
  8950K .......... .......... .......... .......... .......... 71% 87.6M 0s
  9000K .......... .......... .......... .......... .......... 71% 72.1M 0s
  9050K .......... .......... .......... .......... .......... 72% 72.7M 0s
  9100K .......... .......... .......... .......... .......... 72% 86.9M 0s
  9150K .......... .......... .......... .......... .......... 73% 68.2M 0s
  9200K .......... .......... .......... .......... .......... 73% 56.4M 0s
  9250K .......... .......... .......... .......... .......... 73% 84.2M 0s
  9300K .......... .......... .......... .......... .......... 74% 75.8M 0s
  9350K .......... .......... .......... .......... .......... 74% 79.0M 0s
  9400K .......... .......... .......... .......... .......... 75% 82.1M 0s
  9450K .......... .......... .......... .......... .......... 75% 72.9M 0s
  9500K .......... .......... .......... .......... .......... 75% 74.0M 0s
  9550K .......... .......... .......... .......... .......... 76% 70.1M 0s
  9600K .......... .......... .......... .......... .......... 76% 63.8M 0s
  9650K .......... .......... .......... .......... .......... 77% 75.9M 0s
  9700K .......... .......... .......... .......... .......... 77% 70.8M 0s
  9750K .......... .......... .......... .......... .......... 77% 93.5M 0s
  9800K .......... .......... .......... .......... .......... 78% 66.0M 0s
  9850K .......... .......... .......... .......... .......... 78% 75.2M 0s
  9900K .......... .......... .......... .......... .......... 79% 78.3M 0s
  9950K .......... .......... .......... .......... .......... 79% 74.5M 0s
 10000K .......... .......... .......... .......... .......... 79% 69.8M 0s
 10050K .......... .......... .......... .......... .......... 80% 73.4M 0s
 10100K .......... .......... .......... .......... .......... 80% 57.1M 0s
 10150K .......... .......... .......... .......... .......... 81%  109M 0s
 10200K .......... .......... .......... .......... .......... 81% 79.8M 0s
 10250K .......... .......... .......... .......... .......... 81% 71.6M 0s
 10300K .......... .......... .......... .......... .......... 82% 80.4M 0s
 10350K .......... .......... .......... .......... .......... 82% 79.3M 0s
 10400K .......... .......... .......... .......... .......... 83% 59.8M 0s
 10450K .......... .......... .......... .......... .......... 83% 59.7M 0s
 10500K .......... .......... .......... .......... .......... 83% 84.6M 0s
 10550K .......... .......... .......... .......... .......... 84% 85.4M 0s
 10600K .......... .......... .......... .......... .......... 84% 80.4M 0s
 10650K .......... .......... .......... .......... .......... 85% 77.3M 0s
 10700K .......... .......... .......... .......... .......... 85% 77.0M 0s
 10750K .......... .......... .......... .......... .......... 85% 80.5M 0s
 10800K .......... .......... .......... .......... .......... 86% 21.4M 0s
 10850K .......... .......... .......... .......... .......... 86% 1.84G 0s
 10900K .......... .......... .......... .......... .......... 87% 1.61G 0s
 10950K .......... .......... .......... .......... .......... 87% 87.1M 0s
 11000K .......... .......... .......... .......... .......... 87% 78.7M 0s
 11050K .......... .......... .......... .......... .......... 88% 64.3M 0s
 11100K .......... .......... .......... .......... .......... 88% 69.8M 0s
 11150K .......... .......... .......... .......... .......... 89% 58.8M 0s
 11200K .......... .......... .......... .......... .......... 89% 57.8M 0s
 11250K .......... .......... .......... .......... .......... 89% 59.2M 0s
 11300K .......... .......... .......... .......... .......... 90% 78.9M 0s
 11350K .......... .......... .......... .......... .......... 90% 56.6M 0s
 11400K .......... .......... .......... .......... .......... 91% 84.6M 0s
 11450K .......... .......... .......... .......... .......... 91% 77.5M 0s
 11500K .......... .......... .......... .......... .......... 91% 55.6M 0s
 11550K .......... .......... .......... .......... .......... 92%  104M 0s
 11600K .......... .......... .......... .......... .......... 92% 40.2M 0s
 11650K .......... .......... .......... .......... .......... 93%  106M 0s
 11700K .......... .......... .......... .......... .......... 93% 69.1M 0s
 11750K .......... .......... .......... .......... .......... 93% 69.1M 0s
 11800K .......... .......... .......... .......... .......... 94% 57.8M 0s
 11850K .......... .......... .......... .......... .......... 94% 67.6M 0s
 11900K .......... .......... .......... .......... .......... 94% 69.3M 0s
 11950K .......... .......... .......... .......... .......... 95% 52.7M 0s
 12000K .......... .......... .......... .......... .......... 95% 60.6M 0s
 12050K .......... .......... .......... .......... .......... 96% 55.6M 0s
 12100K .......... .......... .......... .......... .......... 96%  123M 0s
 12150K .......... .......... .......... .......... .......... 96% 66.5M 0s
 12200K .......... .......... .......... .......... .......... 97% 69.4M 0s
 12250K .......... .......... .......... .......... .......... 97% 72.2M 0s
 12300K .......... .......... .......... .......... .......... 98% 60.0M 0s
 12350K .......... .......... .......... .......... .......... 98% 82.2M 0s
 12400K .......... .......... .......... .......... .......... 98% 45.1M 0s
 12450K .......... .......... .......... .......... .......... 99% 80.5M 0s
 12500K .......... .......... .......... .......... .......... 99% 66.6M 0s
 12550K .......... .......... .........                       100%  105M=1.3s

2020-03-02 07:50:49 (77.6 Mb/s) - ‘/dev/null’ saved [12881792/12881792]

