--2020-02-25 20:59:36--  https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D
Resolving bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)... 88.198.245.202
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D/ [following]
--2020-02-25 20:59:36--  https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D/
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf [following]
--2020-02-25 20:59:37--  https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf
Resolving assets.sta.io (assets.sta.io)... 88.198.245.222
Connecting to assets.sta.io (assets.sta.io)|88.198.245.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140014 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 9.32M 0s
    50K .......... .......... .......... .......... .......... 73% 18.7M 0s
   100K .......... .......... .......... ......               100% 1.50G=0.07s

2020-02-25 20:59:37 (17.0 Mb/s) - ‘/dev/null’ saved [140014/140014]

--2020-02-25 20:59:37--  https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D
Resolving bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)... 88.198.245.202
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D/ [following]
--2020-02-25 20:59:37--  https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D/
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf [following]
--2020-02-25 20:59:37--  https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf
Resolving assets.sta.io (assets.sta.io)... 88.198.245.222
Connecting to assets.sta.io (assets.sta.io)|88.198.245.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140014 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 9.30M 0s
    50K .......... .......... .......... .......... .......... 73% 18.8M 0s
   100K .......... .......... .......... ......               100% 1.22G=0.07s

2020-02-25 20:59:37 (17.0 Mb/s) - ‘/dev/null’ saved [140014/140014]

--2020-02-25 21:11:43--  https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D
Resolving bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)... 88.198.245.202
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D/ [following]
--2020-02-25 21:11:43--  https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D/
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf [following]
--2020-02-25 21:11:43--  https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf
Resolving assets.sta.io (assets.sta.io)... 88.198.245.222
Connecting to assets.sta.io (assets.sta.io)|88.198.245.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140014 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 9.38M 0s
    50K .......... .......... .......... .......... .......... 73% 18.7M 0s
   100K .......... .......... .......... ......               100%  662M=0.07s

2020-02-25 21:11:43 (17.0 Mb/s) - ‘/dev/null’ saved [140014/140014]

--2020-02-25 21:11:43--  https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D
Resolving bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)... 88.198.245.202
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D/ [following]
--2020-02-25 21:11:43--  https://bestattungstranz.stadtausstellung.at/downloads/2247/%0D/
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf [following]
--2020-02-25 21:11:44--  https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf
Resolving assets.sta.io (assets.sta.io)... 88.198.245.222
Connecting to assets.sta.io (assets.sta.io)|88.198.245.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140014 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 9.40M 0s
    50K .......... .......... .......... .......... .......... 73% 18.9M 0s
   100K .......... .......... .......... ......               100%  790M=0.07s

2020-02-25 21:11:44 (17.1 Mb/s) - ‘/dev/null’ saved [140014/140014]

