--2020-03-02 03:07:16--  http://divisionofagriculture.gov.dm/images/documents/piu_manager_2018.pdf
Resolving divisionofagriculture.gov.dm (divisionofagriculture.gov.dm)... 72.29.86.151
Connecting to divisionofagriculture.gov.dm (divisionofagriculture.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 97974 (96K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 1.92M 0s
    50K .......... .......... .......... .......... .....     100% 3.49M=0.3s

2020-03-02 03:07:16 (2.45 Mb/s) - ‘/dev/null’ saved [97974/97974]

