URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:27:12--  https://www.menifee.kyschools.us.schools.bz/userfiles/27/Classes/1206/chap03.pdf
Resolving www.menifee.kyschools.us.schools.bz (www.menifee.kyschools.us.schools.bz)... 34.231.11.31, 35.172.90.92
Connecting to www.menifee.kyschools.us.schools.bz (www.menifee.kyschools.us.schools.bz)|34.231.11.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.77M
    50K .......... .......... .......... .......... .......... 4.65M
   100K .......... .......... .......... .......... ..........  515M
   150K .......... .......... .......... .......... ..........  285M
   200K .......... .......... .......... .......... .......... 4.81M
   250K .......... .......... .......... .......... ..........  129M
   300K .......... .......... .......... .......... .......... 5.18M
   350K .......... .......... .......... .......... ..........  181M
   400K .......... .......... .......... .......... ..........  275M
   450K .......... .......... .......... .......... ..........  102M
   500K .......... .......... .......... .......... .......... 5.22M
   550K .......... .......... .......... .......... ..........  152M
   600K .......... .......... .......... .......... ..........  135M
   650K .......... .......... .......... .......... ..........  398M
   700K .......... .......... .......... .......... ..........  124M
   750K .......... .......... .......... .......... .......... 5.41M
   800K .......... .......... .......... .......... ..........  140M
   850K .......... .......... .......... .......... ..........  415M
   900K .......... .......... .......... .......... ..........  371M
   950K .......... .......... .......... .......... ..........  304M
  1000K .......... .......... .......... .......... ..........  260M
  1050K .......... .......... .......... .......... ..........  565M
  1100K .......... .......... .......... .......... ..........  195M
  1150K .......... .......... .......... .......... ..........  189M
  1200K .......... .......... .......... .......... .......... 5.59M
  1250K .......... .......... .......... .......... ..........  145M
  1300K .......... .......... .......... .......... .......... 81.7M
  1350K .......... .......... .......... .......... ..........  201M
  1400K .......... .......... .......... .......... ..........  433M
  1450K .......... .......... .......... .......... ..........  520M
  1500K .......... .......... .......... .......... ..........  212M
  1550K .......... .......... .......... .......... ..........  415M
  1600K .......... .......... .......... .......... ..........  138M
  1650K .......... .......... .......... .......... ..........  380M
  1700K .......... .......... .......... .......... .......... 6.14M
  1750K .......... .......... .......... .......... ..........  258M
  1800K .......... .......... .......... .......... ..........  465M
  1850K .......... .......... .......... .......... ..........  430M
  1900K .......... .......... .......... .......... ..........  208M
  1950K .......... .......... .......... .......... ..........  376M
  2000K .......... .......... .......... .......... ..........  578M
  2050K .......... .......... .......... .......... ..........  122M
  2100K .......... .......... .......... .......... ..........  404M
  2150K .......... .......... .......... .......... .......... 91.0M
  2200K .......... .......... .......... .......... ..........  314M
  2250K .......... .......... .......... .......... ..........  295M
  2300K .......... .......... .......... .......... ..........  179M
  2350K .......... .......... .......... .......... ..........  299M
  2400K .......... .......... .......... .......... ..........  384M
  2450K .......... .......... .......... .......... .......... 87.2M
  2500K .......... .......... .......... .......... ..........  619M
  2550K .......... .......... .......... .......... .......... 4.57M
  2600K .......... .......... .......... .......... ..........  652M
  2650K .......... .......... .......... .......... ..........  340M
  2700K .......... .......... .......... .......... ..........  182M
  2750K .......... .......... .......... .......... ..........  234M
  2800K .......... .......... .......... .......... ..........  129M
  2850K .......... .......... .......... .......... ..........  252M
  2900K .......... .......... .......... .......... ..........  241M
  2950K .......... .......... .......... .......... ..........  650M
  3000K .......... .......... .......... .......... ..........  350M
  3050K .......... .......... .......... .......... ..........  221M
  3100K .......... .......... .......... .......... ..........  283M
  3150K .......... .......... .......... .......... ..........  140M
  3200K .......... .......... .......... .......... .......... 1.18G
  3250K .......... .......... .......... .......... ..........  318M
  3300K .......... .......... .......... .......... ..........  344M
  3350K .......... .......... .......... .......... ..........  241M
  3400K .......... .......... .......... .......... ..........  441M
  3450K .......... .......... .......... .......... ..........  134M
  3500K .......... .......... .......... .......... .......... 7.31M
  3550K .......... .......... .......... .......... ..........  185M
  3600K .......... .......... .......... .......... ..........  649M
  3650K .......... .......... .......... .......... ..........  244M
  3700K .......... .......... .......... .......... ..........  491M
  3750K .......... .......... .......... .......... ..........  280M
  3800K .......... .......... .......... .......... ..........  242M
  3850K .......... .......... .......... .......... ..........  129M
  3900K .......... .......... .......... .......... ..........  746M
  3950K .......... .......... .......... .......... ..........  296M
  4000K .......... .......... .......... .......... ..........  230M
  4050K .......... .......... .......... .......... ..........  444M
  4100K .......... .......... .......... .......... ..........  456M
  4150K .......... .......... .......... .......... ..........  177M
  4200K .......... .......... .......... .......... ..........  258M
  4250K .......... .......... .......... .......... ..........  355M
  4300K .......... .......... .......... .......... ..........  217M
  4350K .......... .......... .......... .......... ..........  254M
  4400K .......... .......... .......... .......... ..........  429M
  4450K .......... .......... .......... .......... ..........  167M
  4500K .......... .......... .......... .......... ..........  375M
  4550K .......... .......... .......... .......... ..........  467M
  4600K .......... .......... .......... .......... ..........  412M
  4650K .......... .......... .......... .......... ..........  201M
  4700K .......... .......... .......... .......... ..........  226M
  4750K .......... .......... .......... .......... ..........  415M
  4800K .......... .......... .......... .......... ..........  216M
  4850K .......... .......... .......... .......... ..........  276M
  4900K .......... .......... .......... .......... ..........  306M
  4950K .......... .......... .......... .......... ..........  470M
  5000K .......... .......... .......... .......... ..........  160M
  5050K .......... .......... .......... .......... ..........  534M
  5100K .......... .......... .......... .......... ..........  389M
  5150K .......... .......... .......... .......... .......... 10.9M
  5200K .......... .......... .......... .......... ..........  229M
  5250K .......... .......... .......... .......... ..........  171M
  5300K .......... .......... .......... .......... .......... 1.14G
  5350K .......... .......... .......... .......... ..........  200M
  5400K .......... .......... .......... .......... ..........  235M
  5450K .......... .......... .......... .......... ..........  236M
  5500K .......... .......... .......... .......... ..........  307M
  5550K .......... .......... .......... .......... ..........  196M
  5600K .......... .......... .......... .......... ..........  331M
  5650K .......... .......... .......... .......... ..........  219M
  5700K .......... .......... .......... .......... ..........  282M
  5750K .......... .......... .......... .......... ..........  163M
  5800K .......... .......... .......... .......... .......... 2.01M
  5850K .......... .......... .......... .......... ..........  312M
  5900K .......... .......... .......... .......... ..........  771M
  5950K .......... .......... .......... .......... ..........  795M
  6000K .......... .......... .......... .......... ..........  914M
  6050K .......... .......... .......... .......... ..........  816M
  6100K .......... .......... .......... .......... .......... 1.03G
  6150K .......... .......... .......... .......... ..........  962M
  6200K .......... .......... .......... .......... ..........  925M
  6250K .......... .......... .......... .......... .......... 1.06G
  6300K .......... .......... .......... .......... .......... 1.16G
  6350K .......... .......... .......... .......... ..........  968M
  6400K .......... .......... .......... .......... .......... 1.48G
  6450K .......... .......... .......... .......... .......... 1.33G
  6500K .......... .......... .......... .......... .......... 1.35G
  6550K .......... .......... .......... .......... .......... 1.34G
  6600K .......... .......... .......... .......... .......... 1.25G
  6650K .......... .......... .......... .......... .......... 1.21G
  6700K .......... .......... .......... .......... .......... 1.11G
  6750K .......... .......... .......... .......... .......... 1.11G
  6800K .......... .......... .......... .......... .......... 1.12G
  6850K .......... .......... .......... .......... .......... 1.37G
  6900K .......... .......... .......... .......... .......... 1.45G
  6950K .......... .......... .......... .......... .......... 1.39G
  7000K .......... .......... .......... .......... .......... 1.71G
  7050K .......... .......... .......... .......... .......... 1.64G
  7100K .......... .......... .......... .......... .......... 1.69G
  7150K .......... .......... .......... .......... .......... 1.67G
  7200K .......... .......... .......... .......... .......... 1.76G
  7250K .......... .......... .......... .......... .......... 1.64G
  7300K .......... .......... .......... .......... .......... 1.64G
  7350K .......... .......... .......... .......... .......... 1.52G
  7400K .......... .......... .......... .......... .......... 1.67G
  7450K .......... .......... .......... .......... .......... 1.64G
  7500K .......... .......... .......... .......... .......... 1.85G
  7550K .......... .......... .......... .......... .......... 1.64G
  7600K .......... .......... .......... .......... .......... 1.71G
  7650K .......... .......... .......... .......... .......... 1.69G
  7700K .......... .......... .......... .......... ..........  149M
  7750K .......... .......... .......... .......... .......... 42.8M
  7800K .......... .......... .......... .......... ..........  132M
  7850K .......... .......... .......... .......... .......... 6.69M
  7900K .......... .......... .......... .......... ..........  403M
  7950K .......... .......... .......... .......... ..........  276M
  8000K .......... .......... .......... .......... ..........  352M
  8050K .......... .......... .......... .......... ..........  294M
  8100K .......... .......... .......... .......... ..........  262M
  8150K .......... .......... .......... .......... ..........  283M
  8200K .......... .......... .......... .......... ..........  293M
  8250K .......... .......... .......... .......... ..........  193M
  8300K .......... .......... .......... .......... ..........  378M
  8350K .......... .......... .......... .......... ..........  227M
  8400K .......... .......... .......... .......... ..........  814M
  8450K .......... .......... .......... .......... ..........  209M
  8500K .......... .......... .......... .......... ..........  364M
  8550K .......... .......... .......... .......... ..........  235M
  8600K .......... .......... .......... .......... ..........  145M
  8650K .......... .......... .......... .......... ..........  324M
  8700K .......... .......... .......... .......... .......... 4.02M
  8750K .......... .......... .......... .......... ..........  873M
  8800K .......... .......... .......... .......... .......... 1.13G
  8850K .......... .......... .......... .......... .......... 1.10G
  8900K .......... .......... .......... .......... ..........  205M
  8950K .......... .......... .......... .......... ..........  589M
  9000K .......... .......... .......... .......... ..........  243M
  9050K .......... .......... .......... .......... ..........  195M
  9100K .......... .......... .......... .......... .......... 8.84M
  9150K .......... .......... .......... .......... ..........  792M
  9200K .......... .......... .......... .......... ..........  818M
  9250K .......... .......... .......... .......... ..........  819M
  9300K .......... .......... .......... .......... ..........  767M
  9350K .......... .......... .......... .......... ..........  809M
  9400K .......... .......... .......... .......... ..........  973M
  9450K .......... .......... .......... .......... .......... 1.06G
  9500K .......... .......... .......... .......... ..........  870M
  9550K .......... .......... .......... .......... .......... 1.06G
  9600K .......... .......... .......... .......... ..........  959M
  9650K .......... .......... .......... .......... ..........  794M
  9700K .......... .......... .......... .......... ..........  978M
  9750K .......... .......... .......... .......... .......... 1.35G
  9800K .......... .......... .......... .......... .......... 1.34G
  9850K .......... .......... .......... .......... .......... 1.35G
  9900K .......... .......... .......... .......... .......... 1.46G
  9950K .......... .......... .......... .......... .......... 1.26G
 10000K .......... .......... .                                1.64G=1.5s

2020-03-02 00:27:14 (55.6 Mb/s) - ‘/dev/null’ saved [10261716]

