--2020-03-02 06:28:27--  http://www.intercorp.lu/ProceduresReclamationsClientele.pdf
Resolving www.intercorp.lu (www.intercorp.lu)... 54.36.91.62
Connecting to www.intercorp.lu (www.intercorp.lu)|54.36.91.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 633070 (618K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 30.2M 0s
    50K .......... .......... .......... .......... .......... 16% 57.5M 0s
   100K .......... .......... .......... .......... .......... 24% 63.1M 0s
   150K .......... .......... .......... .......... .......... 32% 53.3M 0s
   200K .......... .......... .......... .......... .......... 40% 53.4M 0s
   250K .......... .......... .......... .......... .......... 48% 87.9M 0s
   300K .......... .......... .......... .......... .......... 56% 48.2M 0s
   350K .......... .......... .......... .......... .......... 64% 64.3M 0s
   400K .......... .......... .......... .......... .......... 72% 57.5M 0s
   450K .......... .......... .......... .......... .......... 80% 75.9M 0s
   500K .......... .......... .......... .......... .......... 88% 66.5M 0s
   550K .......... .......... .......... .......... .......... 97% 84.7M 0s
   600K .......... ........                                   100% 69.5M=0.09s

2020-03-02 06:28:27 (57.7 Mb/s) - ‘/dev/null’ saved [633070/633070]

