--2020-03-02 07:51:10--  http://www.mcls.ms/Calendars/Canton.pdf
Resolving www.mcls.ms (www.mcls.ms)... 74.220.219.222
Connecting to www.mcls.ms (www.mcls.ms)|74.220.219.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1214131 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.25M 7s
    50K .......... .......... .......... .......... ..........  8% 2.49M 5s
   100K .......... .......... .......... .......... .......... 12%  189M 3s
   150K .......... .......... .......... .......... .......... 16%  197M 2s
   200K .......... .......... .......... .......... .......... 21% 2.49M 2s
   250K .......... .......... .......... .......... .......... 25%  113M 2s
   300K .......... .......... .......... .......... .......... 29% 2.63M 2s
   350K .......... .......... .......... .......... .......... 33%  182M 2s
   400K .......... .......... .......... .......... .......... 37%  208M 1s
   450K .......... .......... .......... .......... .......... 42% 83.3M 1s
   500K .......... .......... .......... .......... .......... 46%  265M 1s
   550K .......... .......... .......... .......... .......... 50% 2.58M 1s
   600K .......... .......... .......... .......... .......... 54%  188M 1s
   650K .......... .......... .......... .......... .......... 59%  200M 1s
   700K .......... .......... .......... .......... .......... 63%  320M 1s
   750K .......... .......... .......... .......... .......... 67%  104M 0s
   800K .......... .......... .......... .......... .......... 71% 2.64M 0s
   850K .......... .......... .......... .......... .......... 75%  225M 0s
   900K .......... .......... .......... .......... .......... 80%  664M 0s
   950K .......... .......... .......... .......... .......... 84%  202M 0s
  1000K .......... .......... .......... .......... .......... 88%  206M 0s
  1050K .......... .......... .......... .......... .......... 92%  410M 0s
  1100K .......... .......... .......... .......... .......... 96%  461M 0s
  1150K .......... .......... .......... .....                100%  149M=1.2s

2020-03-02 07:51:12 (8.34 Mb/s) - ‘/dev/null’ saved [1214131/1214131]

