--2020-03-02 05:08:58--  http://www.sossanita.it/doc/2014_12_Oecd_diuguaglianze.pdf
Resolving www.sossanita.it (www.sossanita.it)... 31.11.34.26
Connecting to www.sossanita.it (www.sossanita.it)|31.11.34.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1532236 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.41M 3s
    50K .......... .......... .......... .......... ..........  6% 12.2M 2s
   100K .......... .......... .......... .......... .......... 10%  237M 1s
   150K .......... .......... .......... .......... .......... 13% 13.0M 1s
   200K .......... .......... .......... .......... .......... 16%  136M 1s
   250K .......... .......... .......... .......... .......... 20%  588M 1s
   300K .......... .......... .......... .......... .......... 23% 14.7M 1s
   350K .......... .......... .......... .......... .......... 26% 89.0M 1s
   400K .......... .......... .......... .......... .......... 30%  150M 0s
   450K .......... .......... .......... .......... .......... 33% 17.1M 0s
   500K .......... .......... .......... .......... .......... 36%  156M 0s
   550K .......... .......... .......... .......... .......... 40%  190M 0s
   600K .......... .......... .......... .......... .......... 43%  140M 0s
   650K .......... .......... .......... .......... .......... 46%  218M 0s
   700K .......... .......... .......... .......... .......... 50% 18.2M 0s
   750K .......... .......... .......... .......... .......... 53%  217M 0s
   800K .......... .......... .......... .......... .......... 56% 93.4M 0s
   850K .......... .......... .......... .......... .......... 60%  655M 0s
   900K .......... .......... .......... .......... .......... 63%  240M 0s
   950K .......... .......... .......... .......... .......... 66%  123M 0s
  1000K .......... .......... .......... .......... .......... 70% 20.5M 0s
  1050K .......... .......... .......... .......... .......... 73%  185M 0s
  1100K .......... .......... .......... .......... .......... 76%  188M 0s
  1150K .......... .......... .......... .......... .......... 80%  124M 0s
  1200K .......... .......... .......... .......... .......... 83%  180M 0s
  1250K .......... .......... .......... .......... .......... 86%  227M 0s
  1300K .......... .......... .......... .......... .......... 90%  422M 0s
  1350K .......... .......... .......... .......... .......... 93%  222M 0s
  1400K .......... .......... .......... .......... .......... 96% 57.2M 0s
  1450K .......... .......... .......... .......... ......    100%  225M=0.3s

2020-03-02 05:08:59 (39.6 Mb/s) - ‘/dev/null’ saved [1532236/1532236]

