--2020-03-01 23:24:57--  http://library.asue.am/open/4872.pdf
Resolving library.asue.am (library.asue.am)... 109.75.34.126
Connecting to library.asue.am (library.asue.am)|109.75.34.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2244549 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.73M 10s
    50K .......... .......... .......... .......... ..........  4% 5.03M 7s
   100K .......... .......... .......... .......... ..........  6% 5.19M 5s
   150K .......... .......... .......... .......... ..........  9% 68.7M 4s
   200K .......... .......... .......... .......... .......... 11% 5.28M 4s
   250K .......... .......... .......... .......... .......... 13% 5.10M 4s
   300K .......... .......... .......... .......... .......... 15% 5.55M 3s
   350K .......... .......... .......... .......... .......... 18% 5.69M 3s
   400K .......... .......... .......... .......... .......... 20% 23.8M 3s
   450K .......... .......... .......... .......... .......... 22% 5.36M 3s
   500K .......... .......... .......... .......... .......... 25% 5.49M 3s
   550K .......... .......... .......... .......... .......... 27% 5.48M 3s
   600K .......... .......... .......... .......... .......... 29% 5.20M 2s
   650K .......... .......... .......... .......... .......... 31% 28.9M 2s
   700K .......... .......... .......... .......... .......... 34% 5.18M 2s
   750K .......... .......... .......... .......... .......... 36% 6.03M 2s
   800K .......... .......... .......... .......... .......... 38% 5.17M 2s
   850K .......... .......... .......... .......... .......... 41% 5.27M 2s
   900K .......... .......... .......... .......... .......... 43% 33.3M 2s
   950K .......... .......... .......... .......... .......... 45% 5.31M 2s
  1000K .......... .......... .......... .......... .......... 47% 5.78M 2s
  1050K .......... .......... .......... .......... .......... 50% 5.18M 2s
  1100K .......... .......... .......... .......... .......... 52%  466K 2s
  1150K .......... .......... .......... .......... .......... 54% 5.13M 2s
  1200K .......... .......... .......... .......... .......... 57% 79.4M 2s
  1250K .......... .......... .......... .......... .......... 59% 4.95M 2s
  1300K .......... .......... .......... .......... .......... 61% 5.33M 2s
  1350K .......... .......... .......... .......... .......... 63% 4.95M 2s
  1400K .......... .......... .......... .......... .......... 66% 5.14M 1s
  1450K .......... .......... .......... .......... .......... 68% 68.7M 1s
  1500K .......... .......... .......... .......... .......... 70% 1.05M 1s
  1550K .......... .......... .......... .......... .......... 72% 5.17M 1s
  1600K .......... .......... .......... .......... .......... 75% 4.90M 1s
  1650K .......... .......... .......... .......... .......... 77% 5.16M 1s
  1700K .......... .......... .......... .......... .......... 79% 92.3M 1s
  1750K .......... .......... .......... .......... .......... 82% 4.96M 1s
  1800K .......... .......... .......... .......... .......... 84% 5.28M 1s
  1850K .......... .......... .......... .......... .......... 86% 5.41M 1s
  1900K .......... .......... .......... .......... .......... 88% 5.18M 0s
  1950K .......... .......... .......... .......... .......... 91% 44.3M 0s
  2000K .......... .......... .......... .......... .......... 93% 5.50M 0s
  2050K .......... .......... .......... .......... .......... 95% 5.36M 0s
  2100K .......... .......... .......... .......... .......... 98% 5.24M 0s
  2150K .......... .......... .......... .......... .         100% 4.87M=4.1s

2020-03-01 23:25:01 (4.34 Mb/s) - ‘/dev/null’ saved [2244549/2244549]

