--2020-03-02 07:21:07--  http://parm.mq/wp-content/uploads/2019/09/WEB_parm_dp_A4_16.pdf
Resolving parm.mq (parm.mq)... 217.160.0.114
Connecting to parm.mq (parm.mq)|217.160.0.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11484419 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.9M 8s
    50K .......... .......... .......... .......... ..........  0% 26.1M 6s
   100K .......... .......... .......... .......... ..........  1% 39.1M 5s
   150K .......... .......... .......... .......... ..........  1% 48.9M 4s
   200K .......... .......... .......... .......... ..........  2% 55.3M 3s
   250K .......... .......... .......... .......... ..........  2% 45.9M 3s
   300K .......... .......... .......... .......... ..........  3% 82.7M 3s
   350K .......... .......... .......... .......... ..........  3%  132M 3s
   400K .......... .......... .......... .......... ..........  4%  128M 2s
   450K .......... .......... .......... .......... ..........  4% 63.8M 2s
   500K .......... .......... .......... .......... ..........  4% 61.7M 2s
   550K .......... .......... .......... .......... ..........  5%  194M 2s
   600K .......... .......... .......... .......... ..........  5%  111M 2s
   650K .......... .......... .......... .......... ..........  6%  208M 2s
   700K .......... .......... .......... .......... ..........  6% 49.9M 2s
   750K .......... .......... .......... .......... ..........  7% 67.0M 2s
   800K .......... .......... .......... .......... ..........  7%  394M 2s
   850K .......... .......... .......... .......... ..........  8%  685M 2s
   900K .......... .......... .......... .......... ..........  8%  198M 1s
   950K .......... .......... .......... .......... ..........  8%  198M 1s
  1000K .......... .......... .......... .......... ..........  9%  229M 1s
  1050K .......... .......... .......... .......... ..........  9%  120M 1s
  1100K .......... .......... .......... .......... .......... 10% 92.8M 1s
  1150K .......... .......... .......... .......... .......... 10% 65.2M 1s
  1200K .......... .......... .......... .......... .......... 11%  174M 1s
  1250K .......... .......... .......... .......... .......... 11%  115M 1s
  1300K .......... .......... .......... .......... .......... 12%  403M 1s
  1350K .......... .......... .......... .......... .......... 12%  321M 1s
  1400K .......... .......... .......... .......... .......... 12%  112M 1s
  1450K .......... .......... .......... .......... .......... 13%  396M 1s
  1500K .......... .......... .......... .......... .......... 13%  236M 1s
  1550K .......... .......... .......... .......... .......... 14% 67.3M 1s
  1600K .......... .......... .......... .......... .......... 14%  671M 1s
  1650K .......... .......... .......... .......... .......... 15%  199M 1s
  1700K .......... .......... .......... .......... .......... 15%  573M 1s
  1750K .......... .......... .......... .......... .......... 16%  377M 1s
  1800K .......... .......... .......... .......... .......... 16%  195M 1s
  1850K .......... .......... .......... .......... .......... 16%  281M 1s
  1900K .......... .......... .......... .......... .......... 17%  226M 1s
  1950K .......... .......... .......... .......... .......... 17%  224M 1s
  2000K .......... .......... .......... .......... .......... 18%  400M 1s
  2050K .......... .......... .......... .......... .......... 18%  444M 1s
  2100K .......... .......... .......... .......... .......... 19%  242M 1s
  2150K .......... .......... .......... .......... .......... 19% 35.5M 1s
  2200K .......... .......... .......... .......... .......... 20% 1.23G 1s
  2250K .......... .......... .......... .......... .......... 20%  139M 1s
  2300K .......... .......... .......... .......... .......... 20% 6.76M 1s
  2350K .......... .......... .......... .......... .......... 21% 1.47G 1s
  2400K .......... .......... .......... .......... .......... 21% 2.42G 1s
  2450K .......... .......... .......... .......... .......... 22% 1.76G 1s
  2500K .......... .......... .......... .......... .......... 22% 1.81G 1s
  2550K .......... .......... .......... .......... .......... 23% 6.25M 1s
  2600K .......... .......... .......... .......... .......... 23% 51.2M 1s
  2650K .......... .......... .......... .......... .......... 24% 3.33G 1s
  2700K .......... .......... .......... .......... .......... 24% 3.66G 1s
  2750K .......... .......... .......... .......... .......... 24% 2.61G 1s
  2800K .......... .......... .......... .......... .......... 25% 2.99G 1s
  2850K .......... .......... .......... .......... .......... 25% 3.53G 1s
  2900K .......... .......... .......... .......... .......... 26% 2.82G 1s
  2950K .......... .......... .......... .......... .......... 26% 3.62G 1s
  3000K .......... .......... .......... .......... .......... 27%  122M 1s
  3050K .......... .......... .......... .......... .......... 27% 3.06G 1s
  3100K .......... .......... .......... .......... .......... 28% 55.9M 1s
  3150K .......... .......... .......... .......... .......... 28% 1.92G 1s
  3200K .......... .......... .......... .......... .......... 28% 1.98G 1s
  3250K .......... .......... .......... .......... .......... 29% 2.03G 1s
  3300K .......... .......... .......... .......... .......... 29% 2.38G 1s
  3350K .......... .......... .......... .......... .......... 30% 2.26G 1s
  3400K .......... .......... .......... .......... .......... 30% 75.0M 1s
  3450K .......... .......... .......... .......... .......... 31%  173M 1s
  3500K .......... .......... .......... .......... .......... 31%  232M 1s
  3550K .......... .......... .......... .......... .......... 32%  146M 1s
  3600K .......... .......... .......... .......... .......... 32% 3.95M 1s
  3650K .......... .......... .......... .......... .......... 32%  257M 1s
  3700K .......... .......... .......... .......... .......... 33%  400M 1s
  3750K .......... .......... .......... .......... .......... 33% 3.66G 1s
  3800K .......... .......... .......... .......... .......... 34% 3.13G 1s
  3850K .......... .......... .......... .......... .......... 34% 3.72G 1s
  3900K .......... .......... .......... .......... .......... 35% 1.73G 1s
  3950K .......... .......... .......... .......... .......... 35% 3.25G 1s
  4000K .......... .......... .......... .......... .......... 36% 2.69G 1s
  4050K .......... .......... .......... .......... .......... 36% 3.72G 1s
  4100K .......... .......... .......... .......... .......... 37% 3.50G 1s
  4150K .......... .......... .......... .......... .......... 37% 3.69G 1s
  4200K .......... .......... .......... .......... .......... 37% 3.23G 1s
  4250K .......... .......... .......... .......... .......... 38% 3.72G 1s
  4300K .......... .......... .......... .......... .......... 38% 3.69G 1s
  4350K .......... .......... .......... .......... .......... 39% 3.86G 1s
  4400K .......... .......... .......... .......... .......... 39% 3.23G 1s
  4450K .......... .......... .......... .......... .......... 40% 22.5M 1s
  4500K .......... .......... .......... .......... .......... 40%  358M 1s
  4550K .......... .......... .......... .......... .......... 41%  236M 1s
  4600K .......... .......... .......... .......... .......... 41%  192M 1s
  4650K .......... .......... .......... .......... .......... 41% 7.14M 1s
  4700K .......... .......... .......... .......... .......... 42%  107M 1s
  4750K .......... .......... .......... .......... .......... 42%  109M 1s
  4800K .......... .......... .......... .......... .......... 43%  418M 1s
  4850K .......... .......... .......... .......... .......... 43% 50.5M 1s
  4900K .......... .......... .......... .......... .......... 44% 2.93G 1s
  4950K .......... .......... .......... .......... .......... 44% 21.4M 1s
  5000K .......... .......... .......... .......... .......... 45% 62.9M 1s
  5050K .......... .......... .......... .......... .......... 45% 2.68G 1s
  5100K .......... .......... .......... .......... .......... 45% 1.90G 1s
  5150K .......... .......... .......... .......... .......... 46% 2.02G 1s
  5200K .......... .......... .......... .......... .......... 46% 2.63G 1s
  5250K .......... .......... .......... .......... .......... 47% 58.3M 1s
  5300K .......... .......... .......... .......... .......... 47%  261M 1s
  5350K .......... .......... .......... .......... .......... 48% 2.99G 1s
  5400K .......... .......... .......... .......... .......... 48% 31.0M 1s
  5450K .......... .......... .......... .......... .......... 49%  163M 1s
  5500K .......... .......... .......... .......... .......... 49% 3.62G 1s
  5550K .......... .......... .......... .......... .......... 49% 40.0M 1s
  5600K .......... .......... .......... .......... .......... 50% 67.7M 1s
  5650K .......... .......... .......... .......... .......... 50% 49.3M 1s
  5700K .......... .......... .......... .......... .......... 51%  147M 1s
  5750K .......... .......... .......... .......... .......... 51% 41.0M 1s
  5800K .......... .......... .......... .......... .......... 52%  295M 1s
  5850K .......... .......... .......... .......... .......... 52% 45.6M 1s
  5900K .......... .......... .......... .......... .......... 53%  892M 1s
  5950K .......... .......... .......... .......... .......... 53% 78.6M 1s
  6000K .......... .......... .......... .......... .......... 53% 54.7M 1s
  6050K .......... .......... .......... .......... .......... 54% 2.59G 1s
  6100K .......... .......... .......... .......... .......... 54% 3.30G 1s
  6150K .......... .......... .......... .......... .......... 55%  158M 1s
  6200K .......... .......... .......... .......... .......... 55% 83.2M 1s
  6250K .......... .......... .......... .......... .......... 56% 58.2M 1s
  6300K .......... .......... .......... .......... .......... 56% 14.5M 1s
  6350K .......... .......... .......... .......... .......... 57% 71.8M 1s
  6400K .......... .......... .......... .......... .......... 57% 83.4M 1s
  6450K .......... .......... .......... .......... .......... 57% 2.82G 1s
  6500K .......... .......... .......... .......... .......... 58% 35.1M 1s
  6550K .......... .......... .......... .......... .......... 58% 43.9M 1s
  6600K .......... .......... .......... .......... .......... 59% 61.3M 1s
  6650K .......... .......... .......... .......... .......... 59% 3.15G 1s
  6700K .......... .......... .......... .......... .......... 60% 39.4M 1s
  6750K .......... .......... .......... .......... .......... 60% 72.1M 1s
  6800K .......... .......... .......... .......... .......... 61% 15.6M 1s
  6850K .......... .......... .......... .......... .......... 61% 30.5M 1s
  6900K .......... .......... .......... .......... .......... 61%  192M 1s
  6950K .......... .......... .......... .......... .......... 62% 3.66G 0s
  7000K .......... .......... .......... .......... .......... 62% 3.28G 0s
  7050K .......... .......... .......... .......... .......... 63% 3.18G 0s
  7100K .......... .......... .......... .......... .......... 63% 2.71G 0s
  7150K .......... .......... .......... .......... .......... 64%  120M 0s
  7200K .......... .......... .......... .......... .......... 64% 2.12G 0s
  7250K .......... .......... .......... .......... .......... 65% 3.18G 0s
  7300K .......... .......... .......... .......... .......... 65% 3.20G 0s
  7350K .......... .......... .......... .......... .......... 65% 75.5M 0s
  7400K .......... .......... .......... .......... .......... 66% 57.6M 0s
  7450K .......... .......... .......... .......... .......... 66% 12.6M 0s
  7500K .......... .......... .......... .......... .......... 67%  179M 0s
  7550K .......... .......... .......... .......... .......... 67% 67.1M 0s
  7600K .......... .......... .......... .......... .......... 68% 84.9M 0s
  7650K .......... .......... .......... .......... .......... 68% 69.5M 0s
  7700K .......... .......... .......... .......... .......... 69%  178M 0s
  7750K .......... .......... .......... .......... .......... 69% 45.0M 0s
  7800K .......... .......... .......... .......... .......... 69%  101M 0s
  7850K .......... .......... .......... .......... .......... 70% 7.48M 0s
  7900K .......... .......... .......... .......... .......... 70% 2.50G 0s
  7950K .......... .......... .......... .......... .......... 71% 3.13G 0s
  8000K .......... .......... .......... .......... .......... 71% 3.06G 0s
  8050K .......... .......... .......... .......... .......... 72% 2.71G 0s
  8100K .......... .......... .......... .......... .......... 72% 2.86G 0s
  8150K .......... .......... .......... .......... .......... 73% 3.36G 0s
  8200K .......... .......... .......... .......... .......... 73% 2.26G 0s
  8250K .......... .......... .......... .......... .......... 74% 2.47G 0s
  8300K .......... .......... .......... .......... .......... 74%  192M 0s
  8350K .......... .......... .......... .......... .......... 74% 1.32G 0s
  8400K .......... .......... .......... .......... .......... 75% 3.25G 0s
  8450K .......... .......... .......... .......... .......... 75%  224M 0s
  8500K .......... .......... .......... .......... .......... 76% 60.2M 0s
  8550K .......... .......... .......... .......... .......... 76% 39.0M 0s
  8600K .......... .......... .......... .......... .......... 77% 87.8M 0s
  8650K .......... .......... .......... .......... .......... 77% 70.9M 0s
  8700K .......... .......... .......... .......... .......... 78% 61.7M 0s
  8750K .......... .......... .......... .......... .......... 78% 88.1M 0s
  8800K .......... .......... .......... .......... .......... 78% 62.0M 0s
  8850K .......... .......... .......... .......... .......... 79% 75.0M 0s
  8900K .......... .......... .......... .......... .......... 79% 68.0M 0s
  8950K .......... .......... .......... .......... .......... 80% 74.5M 0s
  9000K .......... .......... .......... .......... .......... 80% 69.5M 0s
  9050K .......... .......... .......... .......... .......... 81% 61.1M 0s
  9100K .......... .......... .......... .......... .......... 81% 64.7M 0s
  9150K .......... .......... .......... .......... .......... 82% 69.5M 0s
  9200K .......... .......... .......... .......... .......... 82% 79.1M 0s
  9250K .......... .......... .......... .......... .......... 82% 69.3M 0s
  9300K .......... .......... .......... .......... .......... 83% 15.1M 0s
  9350K .......... .......... .......... .......... .......... 83% 69.5M 0s
  9400K .......... .......... .......... .......... .......... 84%  194M 0s
  9450K .......... .......... .......... .......... .......... 84%  197M 0s
  9500K .......... .......... .......... .......... .......... 85% 3.47G 0s
  9550K .......... .......... .......... .......... .......... 85%  779M 0s
  9600K .......... .......... .......... .......... .......... 86% 63.7M 0s
  9650K .......... .......... .......... .......... .......... 86% 69.1M 0s
  9700K .......... .......... .......... .......... .......... 86% 72.6M 0s
  9750K .......... .......... .......... .......... .......... 87% 63.6M 0s
  9800K .......... .......... .......... .......... .......... 87% 73.7M 0s
  9850K .......... .......... .......... .......... .......... 88% 60.9M 0s
  9900K .......... .......... .......... .......... .......... 88% 7.68M 0s
  9950K .......... .......... .......... .......... .......... 89% 3.01G 0s
 10000K .......... .......... .......... .......... .......... 89% 2.73G 0s
 10050K .......... .......... .......... .......... .......... 90% 3.30G 0s
 10100K .......... .......... .......... .......... .......... 90% 3.79G 0s
 10150K .......... .......... .......... .......... .......... 90% 67.6M 0s
 10200K .......... .......... .......... .......... .......... 91%  341M 0s
 10250K .......... .......... .......... .......... .......... 91% 3.53G 0s
 10300K .......... .......... .......... .......... .......... 92% 3.59G 0s
 10350K .......... .......... .......... .......... .......... 92% 18.6M 0s
 10400K .......... .......... .......... .......... .......... 93% 80.3M 0s
 10450K .......... .......... .......... .......... .......... 93%  137M 0s
 10500K .......... .......... .......... .......... .......... 94% 82.4M 0s
 10550K .......... .......... .......... .......... .......... 94% 63.0M 0s
 10600K .......... .......... .......... .......... .......... 94% 2.31G 0s
 10650K .......... .......... .......... .......... .......... 95% 3.15G 0s
 10700K .......... .......... .......... .......... .......... 95%  251M 0s
 10750K .......... .......... .......... .......... .......... 96% 76.0M 0s
 10800K .......... .......... .......... .......... .......... 96% 49.3M 0s
 10850K .......... .......... .......... .......... .......... 97% 85.1M 0s
 10900K .......... .......... .......... .......... .......... 97% 13.1M 0s
 10950K .......... .......... .......... .......... .......... 98% 94.5M 0s
 11000K .......... .......... .......... .......... .......... 98%  202M 0s
 11050K .......... .......... .......... .......... .......... 98% 1.01G 0s
 11100K .......... .......... .......... .......... .......... 99% 61.6M 0s
 11150K .......... .......... .......... .......... .......... 99%  141M 0s
 11200K .......... .....                                      100%  856M=1.3s

2020-03-02 07:21:08 (70.0 Mb/s) - ‘/dev/null’ saved [11484419/11484419]

