--2020-03-02 01:20:03--  http://mosaic-5g.io/resources/mosaic5g_oai.pdf
Resolving mosaic-5g.io (mosaic-5g.io)... 193.55.113.240
Connecting to mosaic-5g.io (mosaic-5g.io)|193.55.113.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373639 (365K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.95M 1s
    50K .......... .......... .......... .......... .......... 27% 10.5M 1s
   100K .......... .......... .......... .......... .......... 41% 10.6M 0s
   150K .......... .......... .......... .......... .......... 54% 13.8M 0s
   200K .......... .......... .......... .......... .......... 68% 35.5M 0s
   250K .......... .......... .......... .......... .......... 82%  103M 0s
   300K .......... .......... .......... .......... .......... 95% 13.2M 0s
   350K .......... ....                                       100% 1.18G=0.4s

2020-03-02 01:20:03 (8.22 Mb/s) - ‘/dev/null’ saved [373639/373639]

