--2020-03-01 23:29:40--  http://www.dsa.aw/wp-content/uploads/2012/06/Wetboek_van_Strafvordering_Aruba.pdf
Resolving www.dsa.aw (www.dsa.aw)... 201.229.0.18
Connecting to www.dsa.aw (www.dsa.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 747358 (730K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.46M 4s
    50K .......... .......... .......... .......... .......... 13% 2.92M 3s
   100K .......... .......... .......... .......... .......... 20% 69.2M 2s
   150K .......... .......... .......... .......... .......... 27%  147M 1s
   200K .......... .......... .......... .......... .......... 34% 3.01M 1s
   250K .......... .......... .......... .......... .......... 41% 2.70M 1s
   300K .......... .......... .......... .......... .......... 47% 3.24M 1s
   350K .......... .......... .......... .......... .......... 54% 1.24G 1s
   400K .......... .......... .......... .......... .......... 61% 1.51G 1s
   450K .......... .......... .......... .......... .......... 68% 27.9M 0s
   500K .......... .......... .......... .......... .......... 75% 3.07M 0s
   550K .......... .......... .......... .......... .......... 82%  103M 0s
   600K .......... .......... .......... .......... .......... 89%  212M 0s
   650K .......... .......... .......... .......... .......... 95% 3.06M 0s
   700K .......... .......... .........                       100% 79.2M=1.1s

2020-03-01 23:29:42 (5.26 Mb/s) - ‘/dev/null’ saved [747358/747358]

