--2020-03-02 02:54:57--  http://www.vir.hr/prostorni_plan/izmjene_i_dopune_prostornog_plana.pdf
Resolving www.vir.hr (www.vir.hr)... 178.218.165.52
Connecting to www.vir.hr (www.vir.hr)|178.218.165.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 369489 (361K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.50M 0s
    50K .......... .......... .......... .......... .......... 27% 10.9M 0s
   100K .......... .......... .......... .......... .......... 41%  170M 0s
   150K .......... .......... .......... .......... .......... 55% 11.7M 0s
   200K .......... .......... .......... .......... .......... 69% 58.6M 0s
   250K .......... .......... .......... .......... .......... 83%  373M 0s
   300K .......... .......... .......... .......... .......... 96% 13.6M 0s
   350K ..........                                            100%  896M=0.2s

2020-03-02 02:54:58 (15.8 Mb/s) - ‘/dev/null’ saved [369489/369489]

