--2020-02-25 22:31:17--  http://www.scrabble.de/pdfs/Scrabble.pdf%0D
Resolving www.scrabble.de (www.scrabble.de)... 212.227.159.190
Connecting to www.scrabble.de (www.scrabble.de)|212.227.159.190|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:31:17--  http://www.scrabble.de/pdfs/Scrabble.pdf%0D
Resolving www.scrabble.de (www.scrabble.de)... 212.227.159.190
Connecting to www.scrabble.de (www.scrabble.de)|212.227.159.190|:80... 301 Moved Permanently
Location: http://www.scrabble.de/pdfs/Scrabble.pdf [following]
--2020-02-25 22:31:17--  http://www.scrabble.de/pdfs/Scrabble.pdf
Reusing existing connection to www.scrabble.de:80.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1211967 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .........301 Moved Permanently
Location: http://www.scrabble.de/pdfs/Scrabble.pdf [following]
--2020-02-25 22:31:17--  http://www.scrabble.de/pdfs/Scrabble.pdf
Reusing existing connection to www.scrabble.de:80.
HTTP request sent, awaiting response... . .......... ..........  4% 23.1M 0s
    50K .......... .......... .......... .......... ..........  8% 95.1M 0s
   100K .........200 OK
Length: 1211967 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ....... .......... ...... ................. .......... .......... 12% 25.5M 0s
   150K .......... .......... .......... .......... .......... 16% 95.3M 0s
   200K .......... .......... .......... .......... .......... 21% 92.1M 0s
   250K .......... .......... .......... .......... ..........  4% 21.8M 0s
    50K .......... .......... ....... .......... .......... 25% 49.1M 0s
   300K ......... .......... ..........  8% 63.0M 0s
   100K .............. .......... .......... .......... .......... 29% 56.5M 0s
   350K .......... .......... .......... .......... .......... 33% 92.2M 0s
   400K .......... .......... .......... .......... .......... 38% 95.1M 0s
   450K .......... .......... .......... .......... .......... 42% 95.4M 0s
   500K .......... .......... .......... .......... .......... 46% 92.4M 0s
   550K .......... .......... .......... .......... .......... 50% 95.0M 0s
   600K ....... ............ ...... .......... .......... .......... 12% 13.0M 0s
   150K .......... .......... .......... .......... .......... 16% 96.2M 0s
   200K .......... ............ .......... .......... .......... 54% 30.3M 0s
   650K .............. ........ .......... .......... .......... 21% 44.9M 0s
   250K .......... .......... .......... ..... .......... .......... .......... 59% 39.7M 0s
   700K .......... .......... .......... .......... .......... 63% 95.0M 0s
   750K .......... .......... .......... .......... .......... 67% 95.2M 0s
   800K .......... .......... .......... .......... .......... 71% 92.0M 0s
   850K .......... .......... .......... .......... .......... 76% 95.5M 0s
   900K .......... .......... .......... .......... .......... 80% 92.2M 0s
   950K .......... .......... .......... .......... .......... 84% 95.5M 0s
  1000K .......... .......... .......... .......... .......... 88% 94.8M 0s
  1050K .......... .......... .......... .......... .......... 92% 92.9M 0s
  1100K .......... .......... .......... .......... .......... 97% 94.5M 0s
  1150K .......... .......... .......... .........                  100% 97.3M=0.2s

2020-02-25 22:31:17 (64.6 Mb/s) - ‘/dev/null’ saved [1211967/1211967]

. .......... 25% 8.33M 0s
   300K .......... .......... ....--2020-02-25 22:31:17--  http://www.scrabble.de/pdfs/Scrabble.pdf%0D
..Resolving www.scrabble.de (www.scrabble.de)... .... ....212.227.159.190
Connecting to www.scrabble.de (www.scrabble.de)|212.227.159.190|:80... ...... .......... 29% 95.3M 0s
   350K .......... .......... .......... .......... .......... 33% 92.1M 0s
   400K .......... .......... .......... .......... .......... 38% 96.0M 0s
   450K .......... .......... .......... .......... .......... 42% 94.9M 0s
   500K .......... .......... .......... .......... .......... 46% 92.7M 0s
   550K .......... .......... .......... .......... .......... 50% 95.0M 0s
   600K .......... .......... .......... .......... .......... 54% 94.6M 0s
   650K .......... .......... .......... .......... .......... 59% 92.9M 0s
   700K .......... .......... .......... .......... ......connected.
HTTP request sent, awaiting response... .... 63% 94.7M 0s
   750K .......... .......... .......... .......... .......... 67% 94.9M 0s
   800K .......... .......... .......... .......... .......... 71% 92.8M 0s
   850K .......... .......... .......... .......... .......... 76% 95.1M 0s
   900K .......... .......... .......... .......... .......... 80% 92.6M 0s
   950K .......... .......... .......... .......... .......... 84% 95.2M 0s
  1000K .......... .......... .......... .......... .......... 88% 49.4M 0s
  1050K .......... .......... .......... .......... .......... 92%  928M 0s
  1100K .......... .......... .......... .......... .......... 97% 94.3M 0s
  1150K .......... .......... .......... ...301 Moved Permanently
Location: http://www.scrabble.de/pdfs/Scrabble.pdf [following]
--2020-02-25 22:31:18--  http://www.scrabble.de/pdfs/Scrabble.pdf
Reusing existing connection to www.scrabble.de:80.
HTTP request sent, awaiting response...                   100% 97.7M=0.2s

2020-02-25 22:31:18 (49.5 Mb/s) - ‘/dev/null’ saved [1211967/1211967]

--2020-02-25 22:31:18--  http://www.scrabble.de/pdfs/Scrabble.pdf%0D
Resolving www.scrabble.de (www.scrabble.de)... 212.227.159.190
Connecting to www.scrabble.de (www.scrabble.de)|212.227.159.190|:80... 200 OK
Length: 1211967 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ......connected.
..HTTP request sent, awaiting response... .. .......... ..........  4% 22.8M 0s
    50K .......... .......... .......... .......... ..........  8% 95.1M 0s
   100K .......... ..301 Moved Permanently
Location: http://www.scrabble.de/pdfs/Scrabble.pdf [following]
--2020-02-25 22:31:18--  http://www.scrabble.de/pdfs/Scrabble.pdf
Reusing existing connection to www.scrabble.de:80.
HTTP request sent, awaiting response... ........ .......... .......... .......... 12% 30.8M 0s
   150K .......... .......... .......... .......... .......... 16% 94.6M 0s
   200K .......... .......... .......... .......... .......... 21% 95.5M 0s
   250K .......... .......... .......... .........200 OK
Length: 1211967 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ......... .......... 25% 59.4M 0s
   300K .......... .......... .......... .......... .......... 29% 95.2M 0s
   350K .......... .......... .......... .......... .......... 33% 91.6M 0s
   400K .......... .......... .......... .......... .......... 38% 95.4M 0s
   450K .......... .......... .......... .......... .......... 42% 95.2M 0s
   500K .......... .......... .......... .......... .......... 46% 92.7M 0s
   550K .......... .......... .......... .......... .......... 50% 94.5M 0s
   600K .......... .......... .......... ... .......... ..........  4% 12.0M 1s
    50K .......... .......... .......... .......... ..........  8% 95.2M 0s
   100K .......... ........... .......... 54% 35.1M 0s
   650K .......... .......... .......... .......... .......... 59% 92.0M 0s
   700K .......... .......... .......... .......... .......... 63% 95.7M 0s
   750K .......... .......... .......... .......... .......... 67% 94.4M 0s
   800K .......... .......... .......... .......... .......... 71% 92.5M 0s
   850K .......... .......... .......... .......... .......... 76% 95.7M 0s
   900K .......... .......... .......... .......... .......... 80% 92.2M 0s
   950K .......... .......... .......... .......... .......... 84% 95.4M 0s
  1000K .......... .......... .......... .......... .......... 88% 95.4M 0s
  1050K .......... .......... .......... .......... .......... 92% 92.1M 0s
  1100K .......... .......... .......... .......... .......... 97% 95.1M 0s
  1150K .......... .......... .......... ........... ........                  100% 96.8M=0.1s

2020-02-25 22:31:18 (71.7 Mb/s) - ‘/dev/null’ saved [1211967/1211967]

.. .......... .......... 12% 7.81M 1s
   150K .......... .......... .......... .......... .......... 16% 94.9M 0s
   200K .......... .......... .......... .......... .......... 21% 95.2M 0s
   250K .......... .......... .......... .......... .......... 25% 77.4M 0s
   300K .......... .......... .......... .......... .......... 29% 94.6M 0s
   350K .......... .......... .......... .......... .......... 33% 92.5M 0s
   400K .......... .......... .......... .......... .......... 38% 95.3M 0s
   450K .......... .......... .......... .......... .......... 42% 95.0M 0s
   500K .......... .......... .......... .......... .......... 46% 92.6M 0s
   550K .......... .......... .......... .......... .......... 50% 94.6M 0s
   600K .......... .......... .......... .......... .......... 54% 95.5M 0s
   650K .......... .......... .......... .......... .......... 59% 92.3M 0s
   700K .......... .......... .......... .......... .......... 63% 95.1M 0s
   750K .......... .......... .......... .......... .......... 67% 95.2M 0s
   800K .......... .......... .......... .......... .......... 71% 92.6M 0s
   850K .......... .......... .......... .......... .......... 76% 95.4M 0s
   900K .......... .......... .......... .......... .......... 80% 91.4M 0s
   950K .......... .......... .......... .......... .......... 84% 95.4M 0s
  1000K .......... .......... .......... .......... .......... 88% 95.7M 0s
  1050K .......... .......... .......... .......... .......... 92% 92.5M 0s
  1100K .......... .......... .......... .......... .......... 97% 94.8M 0s
  1150K .......... .......... .......... ...                  100% 97.0M=0.2s

2020-02-25 22:31:18 (53.4 Mb/s) - ‘/dev/null’ saved [1211967/1211967]

