--2020-02-25 20:59:56--  http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf%0D
Resolving pdf4web.at (pdf4web.at)... 217.160.231.109
Connecting to pdf4web.at (pdf4web.at)|217.160.231.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf [following]
--2020-02-25 20:59:56--  http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf
Reusing existing connection to pdf4web.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 120623 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 13.0M 0s
    50K .......... .......... .......... .......... .......... 84% 30.1M 0s
   100K .......... .......                                    100% 38.7M=0.05s

2020-02-25 20:59:56 (19.7 Mb/s) - ‘/dev/null’ saved [120623/120623]

--2020-02-25 20:59:56--  http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf%0D
Resolving pdf4web.at (pdf4web.at)... 217.160.231.109
Connecting to pdf4web.at (pdf4web.at)|217.160.231.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf [following]
--2020-02-25 20:59:56--  http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf
Reusing existing connection to pdf4web.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 120623 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 12.9M 0s
    50K .......... .......... .......... .......... .......... 84% 30.3M 0s
   100K .......... .......                                    100% 59.3M=0.05s

2020-02-25 20:59:56 (20.2 Mb/s) - ‘/dev/null’ saved [120623/120623]

--2020-02-25 21:11:58--  http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf%0D
Resolving pdf4web.at (pdf4web.at)... 217.160.231.109
Connecting to pdf4web.at (pdf4web.at)|217.160.231.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf [following]
--2020-02-25 21:11:58--  http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf
Reusing existing connection to pdf4web.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 120623 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 12.9M 0s
    50K .......... .......... .......... .......... .......... 84% 36.8M 0s
   100K .......... .......                                    100% 28.9M=0.05s

2020-02-25 21:11:58 (20.1 Mb/s) - ‘/dev/null’ saved [120623/120623]

--2020-02-25 21:11:58--  http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf%0D
Resolving pdf4web.at (pdf4web.at)... 217.160.231.109
Connecting to pdf4web.at (pdf4web.at)|217.160.231.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf [following]
--2020-02-25 21:11:59--  http://pdf4web.at/LinkedDocuments/kaufvertragprivat.pdf
Reusing existing connection to pdf4web.at:80.
HTTP request sent, awaiting response... 200 OK
Length: 120623 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 13.3M 0s
    50K .......... .......... .......... .......... .......... 84% 30.7M 0s
   100K .......... .......                                    100% 44.8M=0.05s

2020-02-25 21:11:59 (20.4 Mb/s) - ‘/dev/null’ saved [120623/120623]

