--2020-03-02 07:45:01--  http://frc.mn/images/vote/Surtalchilgaa.pdf
Resolving frc.mn (frc.mn)... 103.87.69.133
Connecting to frc.mn (frc.mn)|103.87.69.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1752500 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  702K 19s
    50K .......... .......... .......... .......... ..........  5% 1.22M 15s
   100K .......... .......... .......... .......... ..........  8%  210M 10s
   150K .......... .......... .......... .......... .......... 11% 1.33M 9s
   200K .......... .......... .......... .......... .......... 14% 1.33M 9s
   250K .......... .......... .......... .......... .......... 17% 1.34M 9s
   300K .......... .......... .......... .......... .......... 20% 1.49M 8s
   350K .......... .......... .......... .......... .......... 23%  156M 7s
   400K .......... .......... .......... .......... .......... 26% 1.21M 7s
   450K .......... .......... .......... .......... .......... 29% 1.34M 7s
   500K .......... .......... .......... .......... .......... 32%  316M 6s
   550K .......... .......... .......... .......... .......... 35% 1.33M 6s
   600K .......... .......... .......... .......... .......... 37% 1.37M 6s
   650K .......... .......... .......... .......... .......... 40%  249M 5s
   700K .......... .......... .......... .......... .......... 43% 1.49M 5s
   750K .......... .......... .......... .......... .......... 46%  180M 4s
   800K .......... .......... .......... .......... .......... 49% 1.50M 4s
   850K .......... .......... .......... .......... .......... 52%  145M 4s
   900K .......... .......... .......... .......... .......... 55% 1.50M 3s
   950K .......... .......... .......... .......... .......... 58% 1.51M 3s
  1000K .......... .......... .......... .......... .......... 61%  123M 3s
  1050K .......... .......... .......... .......... .......... 64% 1.51M 3s
  1100K .......... .......... .......... .......... .......... 67%  105M 2s
  1150K .......... .......... .......... .......... .......... 70% 4.15M 2s
  1200K .......... .......... .......... .......... .......... 73% 2.31M 2s
  1250K .......... .......... .......... .......... .......... 75%  129M 2s
  1300K .......... .......... .......... .......... .......... 78% 1.50M 1s
  1350K .......... .......... .......... .......... .......... 81%  110M 1s
  1400K .......... .......... .......... .......... .......... 84% 1.52M 1s
  1450K .......... .......... .......... .......... .......... 87% 79.9M 1s
  1500K .......... .......... .......... .......... .......... 90% 1.53M 1s
  1550K .......... .......... .......... .......... .......... 93% 46.6M 0s
  1600K .......... .......... .......... .......... .......... 96%  128M 0s
  1650K .......... .......... .......... .......... .......... 99% 1.53M 0s
  1700K .......... .                                          100% 32.6M=6.1s

2020-03-02 07:45:09 (2.29 Mb/s) - ‘/dev/null’ saved [1752500/1752500]

