--2020-03-02 03:32:25--  http://www.vmh.ee/public/SONO.pdf
Resolving www.vmh.ee (www.vmh.ee)... 195.250.177.154
Connecting to www.vmh.ee (www.vmh.ee)|195.250.177.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 328508 (321K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.82M 1s
    50K .......... .......... .......... .......... .......... 31% 7.69M 0s
   100K .......... .......... .......... .......... .......... 46% 7.71M 0s
   150K .......... .......... .......... .......... .......... 62% 8.22M 0s
   200K .......... .......... .......... .......... .......... 77% 69.3M 0s
   250K .......... .......... .......... .......... .......... 93% 7.86M 0s
   300K .......... ..........                                 100%  804M=0.3s

2020-03-02 03:32:26 (8.17 Mb/s) - ‘/dev/null’ saved [328508/328508]

