--2020-03-02 01:26:16--  http://www.recruitment.gov.bn/ms-bn/Documents/2018_009_09.pdf
Resolving www.recruitment.gov.bn (www.recruitment.gov.bn)... 103.4.188.121
Connecting to www.recruitment.gov.bn (www.recruitment.gov.bn)|103.4.188.121|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.recruitment.gov.bn/ms-bn/Documents/2018_009_09.pdf [following]
--2020-03-02 01:26:17--  https://www.recruitment.gov.bn/ms-bn/Documents/2018_009_09.pdf
Connecting to www.recruitment.gov.bn (www.recruitment.gov.bn)|103.4.188.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 701772 (685K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  666K 8s
    50K .......... .......... .......... .......... .......... 14%  183M 4s
   100K .......... .......... .......... .......... .......... 21% 1.35M 3s
   150K .......... .......... .......... .......... .......... 29%  452M 2s
   200K .......... .......... .......... .......... .......... 36% 1.34M 2s
   250K .......... .......... .......... .......... .......... 43%  191M 2s
   300K .......... .......... .......... .......... .......... 51%  554M 1s
   350K .......... .......... .......... .......... .......... 58% 1.34M 1s
   400K .......... .......... .......... .......... .......... 65%  365M 1s
   450K .......... .......... .......... .......... .......... 72%  459M 1s
   500K .......... .......... .......... .......... .......... 80%  234M 0s
   550K .......... .......... .......... .......... .......... 87%  346M 0s
   600K .......... .......... .......... .......... .......... 94% 1.40M 0s
   650K .......... .......... .......... .....                100%  339M=1.8s

2020-03-02 01:26:21 (3.06 Mb/s) - ‘/dev/null’ saved [701772/701772]

