--2020-02-25 21:59:59--  http://www.ufrseg.ci/ufrseg/pdf/3.pdf%0D
Resolving www.ufrseg.ci (www.ufrseg.ci)... --2020-02-25 22:00:00--  http://www.ufrseg.ci/ufrseg/pdf/3.pdf%0D
Resolving www.ufrseg.ci (www.ufrseg.ci)... 143.95.238.74
Connecting to www.ufrseg.ci (www.ufrseg.ci)|143.95.238.74|:80... 143.95.238.74
Connecting to www.ufrseg.ci (www.ufrseg.ci)|143.95.238.74|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.ufrseg.ci/ufrseg [following]
--2020-02-25 22:00:00--  http://www.ufrseg.ci/ufrseg
Reusing existing connection to www.ufrseg.ci:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.ufrseg.ci/ufrseg [following]
--2020-02-25 22:00:00--  http://www.ufrseg.ci/ufrseg
Reusing existing connection to www.ufrseg.ci:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ufrseg.ci/ufrseg/ [following]
--2020-02-25 22:00:00--  http://www.ufrseg.ci/ufrseg/
Reusing existing connection to www.ufrseg.ci:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ufrseg.ci/ufrseg/ [following]
--2020-02-25 22:00:00--  http://www.ufrseg.ci/ufrseg/
Reusing existing connection to www.ufrseg.ci:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        2.25M=0.1s

2020-02-25 22:00:00 (2.25 Mb/s) - ‘/dev/null’ saved [29996]

--2020-02-25 22:00:00--  http://www.ufrseg.ci/ufrseg/pdf/3.pdf%0D
Resolving www.ufrseg.ci (www.ufrseg.ci)... 143.95.238.74
Connecting to www.ufrseg.ci (www.ufrseg.ci)|143.95.238.74|:80... ....... .........                        2.24M=0.1s

2020-02-25 22:00:00 (2.24 Mb/s) - ‘/dev/null’ saved [29996]

--2020-02-25 22:00:00--  http://www.ufrseg.ci/ufrseg/pdf/3.pdf%0D
Resolving www.ufrseg.ci (www.ufrseg.ci)... 143.95.238.74
Connecting to www.ufrseg.ci (www.ufrseg.ci)|143.95.238.74|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.ufrseg.ci/ufrseg [following]
--2020-02-25 22:00:01--  http://www.ufrseg.ci/ufrseg
Reusing existing connection to www.ufrseg.ci:80.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.ufrseg.ci/ufrseg [following]
--2020-02-25 22:00:01--  http://www.ufrseg.ci/ufrseg
Reusing existing connection to www.ufrseg.ci:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ufrseg.ci/ufrseg/ [following]
--2020-02-25 22:00:01--  http://www.ufrseg.ci/ufrseg/
Reusing existing connection to www.ufrseg.ci:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ufrseg.ci/ufrseg/ [following]
--2020-02-25 22:00:01--  http://www.ufrseg.ci/ufrseg/
Reusing existing connection to www.ufrseg.ci:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .........                        2.25M=0.1s

2020-02-25 22:00:01 (2.25 Mb/s) - ‘/dev/null’ saved [29996]

....... .........                        2.25M=0.1s

2020-02-25 22:00:01 (2.25 Mb/s) - ‘/dev/null’ saved [29996]

