--2020-03-02 00:15:08--  http://www.zdrav.by/pdf/im.pdf
Resolving www.zdrav.by (www.zdrav.by)... 93.125.99.47
Connecting to www.zdrav.by (www.zdrav.by)|93.125.99.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65166 (64K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 78% 3.16M 0s
    50K .......... ...                                        100% 59.4M=0.1s

2020-03-02 00:15:08 (3.97 Mb/s) - ‘/dev/null’ saved [65166/65166]

