--2020-03-02 03:02:07--  http://www.sbla.com.cy/sites/default/files/3_1_Socioeconomic_impact_study_Final_v4_0.pdf
Resolving www.sbla.com.cy (www.sbla.com.cy)... 104.26.5.69, 104.26.4.69
Connecting to www.sbla.com.cy (www.sbla.com.cy)|104.26.5.69|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1711903 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.19M 2s
    50K .......... .......... .......... .......... ..........  5% 85.1M 1s
   100K .......... .......... .......... .......... ..........  8% 6.62M 1s
   150K .......... .......... .......... .......... .......... 11%  282M 1s
   200K .......... .......... .......... .......... .......... 14%  159M 1s
   250K .......... .......... .......... .......... .......... 17%  412M 1s
   300K .......... .......... .......... .......... .......... 20%  286M 1s
   350K .......... .......... .......... .......... .......... 23% 6.86M 1s
   400K .......... .......... .......... .......... .......... 26%  142M 1s
   450K .......... .......... .......... .......... .......... 29%  207M 0s
   500K .......... .......... .......... .......... .......... 32%  647M 0s
   550K .......... .......... .......... .......... .......... 35%  282M 0s
   600K .......... .......... .......... .......... .......... 38% 84.5M 0s
   650K .......... .......... .......... .......... .......... 41%  472M 0s
   700K .......... .......... .......... .......... .......... 44% 8.23M 0s
   750K .......... .......... .......... .......... .......... 47%  711M 0s
   800K .......... .......... .......... .......... .......... 50% 69.5M 0s
   850K .......... .......... .......... .......... .......... 53%  518M 0s
   900K .......... .......... .......... .......... .......... 56%  510M 0s
   950K .......... .......... .......... .......... .......... 59%  132M 0s
  1000K .......... .......... .......... .......... .......... 62%  428M 0s
  1050K .......... .......... .......... .......... .......... 65%  399M 0s
  1100K .......... .......... .......... .......... .......... 68%  170M 0s
  1150K .......... .......... .......... .......... .......... 71%  119M 0s
  1200K .......... .......... .......... .......... .......... 74%  266M 0s
  1250K .......... .......... .......... .......... .......... 77%  385M 0s
  1300K .......... .......... .......... .......... .......... 80%  633M 0s
  1350K .......... .......... .......... .......... .......... 83%  201M 0s
  1400K .......... .......... .......... .......... .......... 86% 85.4M 0s
  1450K .......... .......... .......... .......... .......... 89%  422M 0s
  1500K .......... .......... .......... .......... .......... 92%  296M 0s
  1550K .......... .......... .......... .......... .......... 95% 11.6M 0s
  1600K .......... .......... .......... .......... .......... 98%  272M 0s
  1650K .......... .......... .                               100%  150M=0.3s

2020-03-02 03:02:08 (41.4 Mb/s) - ‘/dev/null’ saved [1711903/1711903]

