--2020-03-02 06:24:13--  http://deb.li/swhipres17
Resolving deb.li (deb.li)... 217.196.148.211
Connecting to deb.li (deb.li)|217.196.148.211|:80... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://upsilon.cc/~zack/research/publications/ipres-2017-software-heritage.pdf [following]
--2020-03-02 06:24:14--  https://upsilon.cc/~zack/research/publications/ipres-2017-software-heritage.pdf
Resolving upsilon.cc (upsilon.cc)... 178.32.142.91
Connecting to upsilon.cc (upsilon.cc)|178.32.142.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 704057 (688K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.84M 1s
    50K .......... .......... .......... .......... .......... 14% 9.74M 1s
   100K .......... .......... .......... .......... .......... 21% 9.75M 1s
   150K .......... .......... .......... .......... .......... 29% 9.92M 0s
   200K .......... .......... .......... .......... .......... 36% 9.44M 0s
   250K .......... .......... .......... .......... .......... 43% 9.79M 0s
   300K .......... .......... .......... .......... .......... 50% 9.77M 0s
   350K .......... .......... .......... .......... .......... 58% 9.77M 0s
   400K .......... .......... .......... .......... .......... 65% 7.37M 0s
   450K .......... .......... .......... .......... .......... 72% 9.69M 0s
   500K .......... .......... .......... .......... .......... 79% 9.69M 0s
   550K .......... .......... .......... .......... .......... 87% 9.61M 0s
   600K .......... .......... .......... .......... .......... 94% 9.88M 0s
   650K .......... .......... .......... .......              100% 11.1M=0.6s

2020-03-02 06:24:14 (9.29 Mb/s) - ‘/dev/null’ saved [704057/704057]

