--2020-03-02 06:26:57--  http://www.mastermann.lt/files/1116_document_1_082204.pdf
Resolving www.mastermann.lt (www.mastermann.lt)... 79.98.30.245
Connecting to www.mastermann.lt (www.mastermann.lt)|79.98.30.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 293339 (286K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 5.21M 0s
    50K .......... .......... .......... .......... .......... 34% 10.4M 0s
   100K .......... .......... .......... .......... .......... 52%  146M 0s
   150K .......... .......... .......... .......... .......... 69%  103M 0s
   200K .......... .......... .......... .......... .......... 87% 12.0M 0s
   250K .......... .......... .......... ......               100% 56.3M=0.2s

2020-03-02 06:26:57 (14.3 Mb/s) - ‘/dev/null’ saved [293339/293339]

