--2020-03-02 02:36:55--  http://www.carlsonwagonlit.cg/content/dam/cwt/countries/de/pdf/studie_compliance_en.pdf
Resolving www.carlsonwagonlit.cg (www.carlsonwagonlit.cg)... 84.53.158.159
Connecting to www.carlsonwagonlit.cg (www.carlsonwagonlit.cg)|84.53.158.159|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mycwt.com/content/dam/cwt/countries/de/pdf/studie_compliance_en.pdf [following]
--2020-03-02 02:36:55--  https://www.mycwt.com/content/dam/cwt/countries/de/pdf/studie_compliance_en.pdf
Resolving www.mycwt.com (www.mycwt.com)... 84.53.158.159
Connecting to www.mycwt.com (www.mycwt.com)|84.53.158.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2651120 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 70.9M 0s
    50K .......... .......... .......... .......... ..........  3% 73.3M 0s
   100K .......... .......... .......... .......... ..........  5% 7.83M 1s
   150K .......... .......... .......... .......... ..........  7% 34.8M 1s
   200K .......... .......... .......... .......... ..........  9% 48.3M 1s
   250K .......... .......... .......... .......... .......... 11% 3.06M 2s
   300K .......... .......... .......... .......... .......... 13% 40.6M 1s
   350K .......... .......... .......... .......... .......... 15% 3.18M 2s
   400K .......... .......... .......... .......... .......... 17% 32.2M 2s
   450K .......... .......... .......... .......... .......... 19% 3.23M 2s
   500K .......... .......... .......... .......... .......... 21% 90.4M 2s
   550K .......... .......... .......... .......... .......... 23% 3.63M 2s
   600K .......... .......... .......... .......... .......... 25% 12.9M 2s
   650K .......... .......... .......... .......... .......... 27% 3.69M 2s
   700K .......... .......... .......... .......... .......... 28% 12.8M 2s
   750K .......... .......... .......... .......... .......... 30% 30.5M 2s
   800K .......... .......... .......... .......... .......... 32% 3.30M 2s
   850K .......... .......... .......... .......... .......... 34% 48.0M 2s
   900K .......... .......... .......... .......... .......... 36% 3.72M 2s
   950K .......... .......... .......... .......... .......... 38% 10.9M 2s
  1000K .......... .......... .......... .......... .......... 40% 3.88M 2s
  1050K .......... .......... .......... .......... .......... 42% 13.3M 2s
  1100K .......... .......... .......... .......... .......... 44% 3.49M 2s
  1150K .......... .......... .......... .......... .......... 46% 16.0M 2s
  1200K .......... .......... .......... .......... .......... 48% 3.61M 2s
  1250K .......... .......... .......... .......... .......... 50% 9.23M 2s
  1300K .......... .......... .......... .......... .......... 52% 4.72M 1s
  1350K .......... .......... .......... .......... .......... 54% 12.4M 1s
  1400K .......... .......... .......... .......... .......... 56% 32.3M 1s
  1450K .......... .......... .......... .......... .......... 57% 3.66M 1s
  1500K .......... .......... .......... .......... .......... 59% 13.4M 1s
  1550K .......... .......... .......... .......... .......... 61% 3.29M 1s
  1600K .......... .......... .......... .......... .......... 63% 24.3M 1s
  1650K .......... .......... .......... .......... .......... 65% 3.56M 1s
  1700K .......... .......... .......... .......... .......... 67% 14.3M 1s
  1750K .......... .......... .......... .......... .......... 69% 4.03M 1s
  1800K .......... .......... .......... .......... .......... 71% 11.2M 1s
  1850K .......... .......... .......... .......... .......... 73% 59.3M 1s
  1900K .......... .......... .......... .......... .......... 75% 3.60M 1s
  1950K .......... .......... .......... .......... .......... 77% 14.1M 1s
  2000K .......... .......... .......... .......... .......... 79% 3.49M 1s
  2050K .......... .......... .......... .......... .......... 81% 15.5M 1s
  2100K .......... .......... .......... .......... .......... 83% 3.55M 1s
  2150K .......... .......... .......... .......... .......... 84% 16.7M 0s
  2200K .......... .......... .......... .......... .......... 86% 3.53M 0s
  2250K .......... .......... .......... .......... .......... 88% 15.4M 0s
  2300K .......... .......... .......... .......... .......... 90% 61.1M 0s
  2350K .......... .......... .......... .......... .......... 92% 3.64M 0s
  2400K .......... .......... .......... .......... .......... 94% 14.8M 0s
  2450K .......... .......... .......... .......... .......... 96% 3.50M 0s
  2500K .......... .......... .......... .......... .......... 98% 14.6M 0s
  2550K .......... .......... .......... ........             100%  125M=3.1s

2020-03-02 02:36:59 (6.87 Mb/s) - ‘/dev/null’ saved [2651120/2651120]

