--2020-02-25 21:23:39--  https://viden.io/knowledge/2627/file/attachments/8053%0D
Resolving viden.io (viden.io)... 13.234.183.141
Connecting to viden.io (viden.io)|13.234.183.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1102217 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.06M 8s
    50K .......... .......... .......... .......... ..........  9% 2.12M 6s
   100K .......... .......... .......... .......... .......... 13% 2.32G 4s
   150K .......... .......... .......... .......... .......... 18% 1.79G 3s
   200K .......... .......... .......... .......... .......... 23% 2.12M 3s
   250K .......... .......... .......... .......... .......... 27% 3.06G 2s
   300K .......... .......... .......... .......... .......... 32%  918M 2s
   350K .......... .......... .......... .......... .......... 37% 1.41G 1s
   400K .......... .......... .......... .......... .......... 41% 2.13M 1s
   450K .......... .......... .......... .......... .......... 46% 1.70G 1s
   500K .......... .......... .......... .......... .......... 51% 1.72G 1s
   550K .......... .......... .......... .......... .......... 55%  739M 1s
   600K .......... .......... .......... .......... .......... 60% 2.69G 1s
   650K .......... .......... .......... .......... .......... 65% 2.02G 1s
   700K .......... .......... .......... .......... .......... 69% 1.78G 0s
   750K .......... .......... .......... .......... .......... 74% 2.23G 0s
   800K .......... .......... .......... .......... .......... 78% 1.33G 0s
   850K .......... .......... .......... .......... .......... 83% 2.15M 0s
   900K .......... .......... .......... .......... .......... 88% 2.80G 0s
   950K .......... .......... .......... .......... .......... 92% 2.03G 0s
  1000K .......... .......... .......... .......... .......... 97% 1.80G 0s
  1050K .......... .......... ......                          100% 5.08G=1.2s

2020-02-25 21:23:42 (7.61 Mb/s) - ‘/dev/null’ saved [1102217/1102217]

--2020-02-25 21:23:42--  https://viden.io/knowledge/2627/file/attachments/8053%0D
Resolving viden.io (viden.io)... 13.234.183.141
Connecting to viden.io (viden.io)|13.234.183.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1102217 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.21M 7s
    50K .......... .......... .......... .......... ..........  9% 2.42M 5s
   100K .......... .......... .......... .......... .......... 13% 1.97G 3s
   150K .......... .......... .......... .......... .......... 18% 11.1M 2s
   200K .......... .......... .......... .......... .......... 23% 3.09M 2s
   250K .......... .......... .......... .......... .......... 27% 3.46G 2s
   300K .......... .......... .......... .......... .......... 32% 1.76G 1s
   350K .......... .......... .......... .......... .......... 37% 2.43M 1s
   400K .......... .......... .......... .......... .......... 41% 1.57G 1s
   450K .......... .......... .......... .......... .......... 46% 1.88G 1s
   500K .......... .......... .......... .......... .......... 51% 3.17G 1s
   550K .......... .......... .......... .......... .......... 55% 1.82G 1s
   600K .......... .......... .......... .......... .......... 60% 1.45G 1s
   650K .......... .......... .......... .......... .......... 65% 2.63G 0s
   700K .......... .......... .......... .......... .......... 69% 11.4M 0s
   750K .......... .......... .......... .......... .......... 74% 3.10M 0s
   800K .......... .......... .......... .......... .......... 78% 1.84G 0s
   850K .......... .......... .......... .......... .......... 83% 1.70G 0s
   900K .......... .......... .......... .......... .......... 88% 1.39G 0s
   950K .......... .......... .......... .......... .......... 92% 5.82G 0s
  1000K .......... .......... .......... .......... .......... 97% 2.06G 0s
  1050K .......... .......... ......                          100% 4.54G=1.0s

2020-02-25 21:23:43 (8.67 Mb/s) - ‘/dev/null’ saved [1102217/1102217]

--2020-02-25 21:28:57--  https://viden.io/knowledge/2627/file/attachments/8053%0D
Resolving viden.io (viden.io)... 13.234.183.141
Connecting to viden.io (viden.io)|13.234.183.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1102217 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.21M 7s
    50K .......... .......... .......... .......... ..........  9% 2.42M 5s
   100K .......... .......... .......... .......... .......... 13% 1.98G 3s
   150K .......... .......... .......... .......... .......... 18% 3.44G 2s
   200K .......... .......... .......... .......... .......... 23% 2.42M 2s
   250K .......... .......... .......... .......... .......... 27% 1.88G 2s
   300K .......... .......... .......... .......... .......... 32% 3.71G 1s
   350K .......... .......... .......... .......... .......... 37% 2.05G 1s
   400K .......... .......... .......... .......... .......... 41% 2.42M 1s
   450K .......... .......... .......... .......... .......... 46% 1.82G 1s
   500K .......... .......... .......... .......... .......... 51% 1.07G 1s
   550K .......... .......... .......... .......... .......... 55% 1.93G 1s
   600K .......... .......... .......... .......... .......... 60% 2.00G 1s
   650K .......... .......... .......... .......... .......... 65% 1.64G 0s
   700K .......... .......... .......... .......... .......... 69% 2.87G 0s
   750K .......... .......... .......... .......... .......... 74% 1.54G 0s
   800K .......... .......... .......... .......... .......... 78% 1.86G 0s
   850K .......... .......... .......... .......... .......... 83% 2.44M 0s
   900K .......... .......... .......... .......... .......... 88% 2.15G 0s
   950K .......... .......... .......... .......... .......... 92% 3.56G 0s
  1000K .......... .......... .......... .......... .......... 97% 1.25G 0s
  1050K .......... .......... ......                          100% 3.18G=1.0s

2020-02-25 21:28:59 (8.66 Mb/s) - ‘/dev/null’ saved [1102217/1102217]

--2020-02-25 21:28:59--  https://viden.io/knowledge/2627/file/attachments/8053%0D
Resolving viden.io (viden.io)... 13.234.183.141
Connecting to viden.io (viden.io)|13.234.183.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1102217 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.18M 7s
    50K .......... .......... .......... .......... ..........  9% 2.35M 5s
   100K .......... .......... .......... .......... .......... 13% 2.06G 3s
   150K .......... .......... .......... .......... .......... 18% 2.76G 2s
   200K .......... .......... .......... .......... .......... 23% 2.36M 2s
   250K .......... .......... .......... .......... .......... 27% 2.30G 2s
   300K .......... .......... .......... .......... .......... 32% 1.86G 1s
   350K .......... .......... .......... .......... .......... 37% 1.82G 1s
   400K .......... .......... .......... .......... .......... 41% 2.30M 1s
   450K .......... .......... .......... .......... .......... 46% 1.48G 1s
   500K .......... .......... .......... .......... .......... 51% 3.95G 1s
   550K .......... .......... .......... .......... .......... 55% 2.15G 1s
   600K .......... .......... .......... .......... .......... 60% 1.25G 1s
   650K .......... .......... .......... .......... .......... 65% 2.55G 0s
   700K .......... .......... .......... .......... .......... 69% 2.40G 0s
   750K .......... .......... .......... .......... .......... 74% 3.91G 0s
   800K .......... .......... .......... .......... .......... 78% 2.37M 0s
   850K .......... .......... .......... .......... .......... 83% 1.69G 0s
   900K .......... .......... .......... .......... .......... 88% 1.19G 0s
   950K .......... .......... .......... .......... .......... 92%  968M 0s
  1000K .......... .......... .......... .......... .......... 97%  720M 0s
  1050K .......... .......... ......                          100% 2.33G=1.1s

2020-02-25 21:29:01 (8.39 Mb/s) - ‘/dev/null’ saved [1102217/1102217]

