--2020-03-02 06:29:00--  http://veloplangen.lu/brochures/I-06.pdf
Resolving veloplangen.lu (veloplangen.lu)... 137.74.30.95
Connecting to veloplangen.lu (veloplangen.lu)|137.74.30.95|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://veloplangen.lu/brochures/I-06.pdf [following]
--2020-03-02 06:29:00--  https://veloplangen.lu/brochures/I-06.pdf
Connecting to veloplangen.lu (veloplangen.lu)|137.74.30.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10215783 (9.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 49.8M 2s
    50K .......... .......... .......... .......... ..........  1% 53.6M 2s
   100K .......... .......... .......... .......... ..........  1%  128M 1s
   150K .......... .......... .......... .......... ..........  2%  491M 1s
   200K .......... .......... .......... .......... ..........  2% 70.9M 1s
   250K .......... .......... .......... .......... ..........  3%  116M 1s
   300K .......... .......... .......... .......... ..........  3%  255M 1s
   350K .......... .......... .......... .......... ..........  4% 78.7M 1s
   400K .......... .......... .......... .......... ..........  4%  152M 1s
   450K .......... .......... .......... .......... ..........  5%  198M 1s
   500K .......... .......... .......... .......... ..........  5%  127M 1s
   550K .......... .......... .......... .......... ..........  6%  102M 1s
   600K .......... .......... .......... .......... ..........  6%  157M 1s
   650K .......... .......... .......... .......... ..........  7%  254M 1s
   700K .......... .......... .......... .......... ..........  7%  139M 1s
   750K .......... .......... .......... .......... ..........  8% 69.9M 1s
   800K .......... .......... .......... .......... ..........  8%  312M 1s
   850K .......... .......... .......... .......... ..........  9% 40.0M 1s
   900K .......... .......... .......... .......... ..........  9%  165M 1s
   950K .......... .......... .......... .......... .......... 10%  371M 1s
  1000K .......... .......... .......... .......... .......... 10%  574M 1s
  1050K .......... .......... .......... .......... .......... 11% 56.1M 1s
  1100K .......... .......... .......... .......... .......... 11%  205M 1s
  1150K .......... .......... .......... .......... .......... 12%  233M 1s
  1200K .......... .......... .......... .......... .......... 12%  594M 1s
  1250K .......... .......... .......... .......... .......... 13% 59.5M 1s
  1300K .......... .......... .......... .......... .......... 13%  208M 1s
  1350K .......... .......... .......... .......... .......... 14%  464M 1s
  1400K .......... .......... .......... .......... .......... 14% 68.0M 1s
  1450K .......... .......... .......... .......... .......... 15%  635M 1s
  1500K .......... .......... .......... .......... .......... 15%  306M 1s
  1550K .......... .......... .......... .......... .......... 16% 99.0M 1s
  1600K .......... .......... .......... .......... .......... 16%  234M 1s
  1650K .......... .......... .......... .......... .......... 17% 37.9M 1s
  1700K .......... .......... .......... .......... .......... 17%  467M 1s
  1750K .......... .......... .......... .......... .......... 18%  253M 1s
  1800K .......... .......... .......... .......... .......... 18%  235M 1s
  1850K .......... .......... .......... .......... .......... 19% 80.3M 1s
  1900K .......... .......... .......... .......... .......... 19%  222M 1s
  1950K .......... .......... .......... .......... .......... 20%  144M 1s
  2000K .......... .......... .......... .......... .......... 20%  359M 1s
  2050K .......... .......... .......... .......... .......... 21%  173M 1s
  2100K .......... .......... .......... .......... .......... 21% 28.2M 1s
  2150K .......... .......... .......... .......... .......... 22%  866M 1s
  2200K .......... .......... .......... .......... .......... 22%  255M 1s
  2250K .......... .......... .......... .......... .......... 23%  395M 1s
  2300K .......... .......... .......... .......... .......... 23%  448M 1s
  2350K .......... .......... .......... .......... .......... 24% 45.8M 1s
  2400K .......... .......... .......... .......... .......... 24%  207M 1s
  2450K .......... .......... .......... .......... .......... 25%  340M 1s
  2500K .......... .......... .......... .......... .......... 25%  712M 1s
  2550K .......... .......... .......... .......... .......... 26%  266M 0s
  2600K .......... .......... .......... .......... .......... 26%  113M 0s
  2650K .......... .......... .......... .......... .......... 27% 76.4M 0s
  2700K .......... .......... .......... .......... .......... 27%  592M 0s
  2750K .......... .......... .......... .......... .......... 28%  425M 0s
  2800K .......... .......... .......... .......... .......... 28%  215M 0s
  2850K .......... .......... .......... .......... .......... 29%  374M 0s
  2900K .......... .......... .......... .......... .......... 29% 60.4M 0s
  2950K .......... .......... .......... .......... .......... 30%  250M 0s
  3000K .......... .......... .......... .......... .......... 30%  206M 0s
  3050K .......... .......... .......... .......... .......... 31%  312M 0s
  3100K .......... .......... .......... .......... .......... 31%  918M 0s
  3150K .......... .......... .......... .......... .......... 32%  137M 0s
  3200K .......... .......... .......... .......... .......... 32% 85.2M 0s
  3250K .......... .......... .......... .......... .......... 33%  133M 0s
  3300K .......... .......... .......... .......... .......... 33% 11.2M 0s
  3350K .......... .......... .......... .......... .......... 34%  738M 0s
  3400K .......... .......... .......... .......... .......... 34% 1.27G 0s
  3450K .......... .......... .......... .......... .......... 35%  982M 0s
  3500K .......... .......... .......... .......... .......... 35%  859M 0s
  3550K .......... .......... .......... .......... .......... 36% 52.2M 0s
  3600K .......... .......... .......... .......... .......... 36% 1.33G 0s
  3650K .......... .......... .......... .......... .......... 37% 1.37G 0s
  3700K .......... .......... .......... .......... .......... 37% 1.28G 0s
  3750K .......... .......... .......... .......... .......... 38%  150M 0s
  3800K .......... .......... .......... .......... .......... 38% 69.3M 0s
  3850K .......... .......... .......... .......... .......... 39% 81.5M 0s
  3900K .......... .......... .......... .......... .......... 39% 13.9M 0s
  3950K .......... .......... .......... .......... .......... 40% 1.71G 0s
  4000K .......... .......... .......... .......... .......... 40% 2.19G 0s
  4050K .......... .......... .......... .......... .......... 41% 2.18G 0s
  4100K .......... .......... .......... .......... .......... 41% 2.14G 0s
  4150K .......... .......... .......... .......... .......... 42% 1.61G 0s
  4200K .......... .......... .......... .......... .......... 42% 31.4M 0s
  4250K .......... .......... .......... .......... .......... 43%  236M 0s
  4300K .......... .......... .......... .......... .......... 43% 1.73G 0s
  4350K .......... .......... .......... .......... .......... 44%  161M 0s
  4400K .......... .......... .......... .......... .......... 44% 70.6M 0s
  4450K .......... .......... .......... .......... .......... 45%  124M 0s
  4500K .......... .......... .......... .......... .......... 45% 88.1M 0s
  4550K .......... .......... .......... .......... .......... 46% 77.3M 0s
  4600K .......... .......... .......... .......... .......... 46%  107M 0s
  4650K .......... .......... .......... .......... .......... 47% 77.3M 0s
  4700K .......... .......... .......... .......... .......... 47% 84.3M 0s
  4750K .......... .......... .......... .......... .......... 48% 62.1M 0s
  4800K .......... .......... .......... .......... .......... 48% 95.5M 0s
  4850K .......... .......... .......... .......... .......... 49% 31.0M 0s
  4900K .......... .......... .......... .......... .......... 49%  611M 0s
  4950K .......... .......... .......... .......... .......... 50% 68.0M 0s
  5000K .......... .......... .......... .......... .......... 50% 33.0M 0s
  5050K .......... .......... .......... .......... .......... 51%  397M 0s
  5100K .......... .......... .......... .......... .......... 51% 45.9M 0s
  5150K .......... .......... .......... .......... .......... 52%  287M 0s
  5200K .......... .......... .......... .......... .......... 52% 49.6M 0s
  5250K .......... .......... .......... .......... .......... 53%  304M 0s
  5300K .......... .......... .......... .......... .......... 53% 67.0M 0s
  5350K .......... .......... .......... .......... .......... 54%  260M 0s
  5400K .......... .......... .......... .......... .......... 54% 78.6M 0s
  5450K .......... .......... .......... .......... .......... 55%  144M 0s
  5500K .......... .......... .......... .......... .......... 55%  148M 0s
  5550K .......... .......... .......... .......... .......... 56% 76.9M 0s
  5600K .......... .......... .......... .......... .......... 56%  144M 0s
  5650K .......... .......... .......... .......... .......... 57%  132M 0s
  5700K .......... .......... .......... .......... .......... 57% 84.6M 0s
  5750K .......... .......... .......... .......... .......... 58% 85.3M 0s
  5800K .......... .......... .......... .......... .......... 58% 96.7M 0s
  5850K .......... .......... .......... .......... .......... 59% 72.3M 0s
  5900K .......... .......... .......... .......... .......... 59% 92.3M 0s
  5950K .......... .......... .......... .......... .......... 60% 63.3M 0s
  6000K .......... .......... .......... .......... .......... 60%  100M 0s
  6050K .......... .......... .......... .......... .......... 61% 29.0M 0s
  6100K .......... .......... .......... .......... .......... 61% 1.43G 0s
  6150K .......... .......... .......... .......... .......... 62%  756M 0s
  6200K .......... .......... .......... .......... .......... 62% 96.6M 0s
  6250K .......... .......... .......... .......... .......... 63% 68.7M 0s
  6300K .......... .......... .......... .......... .......... 63%  125M 0s
  6350K .......... .......... .......... .......... .......... 64% 40.9M 0s
  6400K .......... .......... .......... .......... .......... 64% 89.7M 0s
  6450K .......... .......... .......... .......... .......... 65% 61.6M 0s
  6500K .......... .......... .......... .......... .......... 65%  114M 0s
  6550K .......... .......... .......... .......... .......... 66% 62.2M 0s
  6600K .......... .......... .......... .......... .......... 66%  159M 0s
  6650K .......... .......... .......... .......... .......... 67% 58.6M 0s
  6700K .......... .......... .......... .......... .......... 67%  107M 0s
  6750K .......... .......... .......... .......... .......... 68% 55.3M 0s
  6800K .......... .......... .......... .......... .......... 68% 88.8M 0s
  6850K .......... .......... .......... .......... .......... 69%  129M 0s
  6900K .......... .......... .......... .......... .......... 69% 62.3M 0s
  6950K .......... .......... .......... .......... .......... 70%  350M 0s
  7000K .......... .......... .......... .......... .......... 70% 51.9M 0s
  7050K .......... .......... .......... .......... .......... 71% 82.5M 0s
  7100K .......... .......... .......... .......... .......... 71%  135M 0s
  7150K .......... .......... .......... .......... .......... 72% 66.0M 0s
  7200K .......... .......... .......... .......... .......... 72%  111M 0s
  7250K .......... .......... .......... .......... .......... 73% 31.7M 0s
  7300K .......... .......... .......... .......... .......... 73% 61.3M 0s
  7350K .......... .......... .......... .......... .......... 74%  251M 0s
  7400K .......... .......... .......... .......... .......... 74% 49.7M 0s
  7450K .......... .......... .......... .......... .......... 75% 83.9M 0s
  7500K .......... .......... .......... .......... .......... 75%  128M 0s
  7550K .......... .......... .......... .......... .......... 76% 63.1M 0s
  7600K .......... .......... .......... .......... .......... 76%  128M 0s
  7650K .......... .......... .......... .......... .......... 77% 85.5M 0s
  7700K .......... .......... .......... .......... .......... 77%  102M 0s
  7750K .......... .......... .......... .......... .......... 78% 88.2M 0s
  7800K .......... .......... .......... .......... .......... 78% 80.4M 0s
  7850K .......... .......... .......... .......... .......... 79% 87.0M 0s
  7900K .......... .......... .......... .......... .......... 79%  123M 0s
  7950K .......... .......... .......... .......... .......... 80% 73.2M 0s
  8000K .......... .......... .......... .......... .......... 80%  108M 0s
  8050K .......... .......... .......... .......... .......... 81%  138M 0s
  8100K .......... .......... .......... .......... .......... 81% 70.3M 0s
  8150K .......... .......... .......... .......... .......... 82%  168M 0s
  8200K .......... .......... .......... .......... .......... 82% 60.1M 0s
  8250K .......... .......... .......... .......... .......... 83% 68.8M 0s
  8300K .......... .......... .......... .......... .......... 83%  200M 0s
  8350K .......... .......... .......... .......... .......... 84% 62.4M 0s
  8400K .......... .......... .......... .......... .......... 84%  141M 0s
  8450K .......... .......... .......... .......... .......... 85% 63.7M 0s
  8500K .......... .......... .......... .......... .......... 85% 82.6M 0s
  8550K .......... .......... .......... .......... .......... 86%  102M 0s
  8600K .......... .......... .......... .......... .......... 86%  112M 0s
  8650K .......... .......... .......... .......... .......... 87% 94.1M 0s
  8700K .......... .......... .......... .......... .......... 87%  122M 0s
  8750K .......... .......... .......... .......... .......... 88% 77.7M 0s
  8800K .......... .......... .......... .......... .......... 88% 96.5M 0s
  8850K .......... .......... .......... .......... .......... 89% 99.7M 0s
  8900K .......... .......... .......... .......... .......... 89% 95.7M 0s
  8950K .......... .......... .......... .......... .......... 90% 74.2M 0s
  9000K .......... .......... .......... .......... .......... 90% 96.9M 0s
  9050K .......... .......... .......... .......... .......... 91% 80.6M 0s
  9100K .......... .......... .......... .......... .......... 91% 90.3M 0s
  9150K .......... .......... .......... .......... .......... 92% 63.2M 0s
  9200K .......... .......... .......... .......... .......... 92% 67.8M 0s
  9250K .......... .......... .......... .......... .......... 93%  107M 0s
  9300K .......... .......... .......... .......... .......... 93% 99.2M 0s
  9350K .......... .......... .......... .......... .......... 94% 80.9M 0s
  9400K .......... .......... .......... .......... .......... 94% 95.4M 0s
  9450K .......... .......... .......... .......... .......... 95% 83.1M 0s
  9500K .......... .......... .......... .......... .......... 95% 77.2M 0s
  9550K .......... .......... .......... .......... .......... 96% 64.8M 0s
  9600K .......... .......... .......... .......... .......... 96% 86.2M 0s
  9650K .......... .......... .......... .......... .......... 97%  102M 0s
  9700K .......... .......... .......... .......... .......... 97% 77.1M 0s
  9750K .......... .......... .......... .......... .......... 98% 97.5M 0s
  9800K .......... .......... .......... .......... .......... 98% 84.1M 0s
  9850K .......... .......... .......... .......... .......... 99% 84.7M 0s
  9900K .......... .......... .......... .......... .......... 99% 98.5M 0s
  9950K .......... .......... ......                          100% 98.5M=0.9s

2020-03-02 06:29:01 (94.4 Mb/s) - ‘/dev/null’ saved [10215783/10215783]

