--2020-03-02 05:02:47--  http://jingru.im/CarvingQR.pdf
Resolving jingru.im (jingru.im)... 151.101.41.147
Connecting to jingru.im (jingru.im)|151.101.41.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 32146575 (31M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  999K 4m17s
    50K .......... .......... .......... .......... ..........  0% 2.73M 2m55s
   100K .......... .......... .......... .......... ..........  0% 2.73M 2m28s
   150K .......... .......... .......... .......... ..........  0% 2.76M 2m14s
   200K .......... .......... .......... .......... ..........  0% 2.73M 2m6s
   250K .......... .......... .......... .......... ..........  0% 2.74M 2m0s
   300K .......... .......... .......... .......... ..........  1% 75.1M 1m43s
   350K .......... .......... .......... .......... ..........  1% 2.75M 1m42s
   400K .......... .......... .......... .......... ..........  1% 2.75M 1m41s
   450K .......... .......... .......... .......... ..........  1% 2.78M 99s
   500K .......... .......... .......... .......... ..........  1% 76.4M 91s
   550K .......... .......... .......... .......... ..........  1% 2.76M 90s
   600K .......... .......... .......... .......... ..........  2% 2.78M 90s
   650K .......... .......... .......... .......... ..........  2% 3.88M 88s
   700K .......... .......... .......... .......... ..........  2% 8.69M 84s
   750K .......... .......... .......... .......... ..........  2% 2.79M 85s
   800K .......... .......... .......... .......... ..........  2%  126M 80s
   850K .......... .......... .......... .......... ..........  2% 2.78M 80s
   900K .......... .......... .......... .......... ..........  3% 3.95M 79s
   950K .......... .......... .......... .......... ..........  3% 8.29M 76s
  1000K .......... .......... .......... .......... ..........  3% 2.82M 77s
  1050K .......... .......... .......... .......... ..........  3% 80.9M 73s
  1100K .......... .......... .......... .......... ..........  3% 2.77M 74s
  1150K .......... .......... .......... .......... ..........  3%  147M 71s
  1200K .......... .......... .......... .......... ..........  3% 2.80M 71s
  1250K .......... .......... .......... .......... ..........  4%  108M 69s
  1300K .......... .......... .......... .......... ..........  4% 2.86M 69s
  1350K .......... .......... .......... .......... ..........  4% 58.9M 67s
  1400K .......... .......... .......... .......... ..........  4%  141M 64s
  1450K .......... .......... .......... .......... ..........  4% 2.78M 65s
  1500K .......... .......... .......... .......... ..........  4%  221M 63s
  1550K .......... .......... .......... .......... ..........  5% 2.79M 64s
  1600K .......... .......... .......... .......... ..........  5%  111M 62s
  1650K .......... .......... .......... .......... ..........  5% 2.89M 62s
  1700K .......... .......... .......... .......... ..........  5% 72.3M 60s
  1750K .......... .......... .......... .......... ..........  5%  129M 59s
  1800K .......... .......... .......... .......... ..........  5% 2.83M 59s
  1850K .......... .......... .......... .......... ..........  6%  140M 58s
  1900K .......... .......... .......... .......... ..........  6%  105M 56s
  1950K .......... .......... .......... .......... ..........  6% 2.82M 57s
  2000K .......... .......... .......... .......... ..........  6%  116M 55s
  2050K .......... .......... .......... .......... ..........  6% 4.16M 55s
  2100K .......... .......... .......... .......... ..........  6% 8.32M 55s
  2150K .......... .......... .......... .......... ..........  7%  224M 53s
  2200K .......... .......... .......... .......... ..........  7% 4.18M 53s
  2250K .......... .......... .......... .......... ..........  7% 8.22M 53s
  2300K .......... .......... .......... .......... ..........  7%  108M 52s
  2350K .......... .......... .......... .......... ..........  7%  158M 50s
  2400K .......... .......... .......... .......... ..........  7% 2.86M 51s
  2450K .......... .......... .......... .......... ..........  7% 89.7M 50s
  2500K .......... .......... .......... .......... ..........  8%  123M 49s
  2550K .......... .......... .......... .......... ..........  8% 2.89M 49s
  2600K .......... .......... .......... .......... ..........  8% 92.7M 48s
  2650K .......... .......... .......... .......... ..........  8%  111M 48s
  2700K .......... .......... .......... .......... ..........  8% 3.08M 48s
  2750K .......... .......... .......... .......... ..........  8% 39.0M 47s
  2800K .......... .......... .......... .......... ..........  9% 68.9M 46s
  2850K .......... .......... .......... .......... ..........  9% 4.50M 46s
  2900K .......... .......... .......... .......... ..........  9% 8.08M 46s
  2950K .......... .......... .......... .......... ..........  9% 82.0M 45s
  3000K .......... .......... .......... .......... ..........  9% 95.9M 44s
  3050K .......... .......... .......... .......... ..........  9% 3.05M 45s
  3100K .......... .......... .......... .......... .......... 10% 61.9M 44s
  3150K .......... .......... .......... .......... .......... 10% 75.6M 43s
  3200K .......... .......... .......... .......... .......... 10% 85.0M 43s
  3250K .......... .......... .......... .......... .......... 10% 3.06M 43s
  3300K .......... .......... .......... .......... .......... 10% 58.6M 42s
  3350K .......... .......... .......... .......... .......... 10%  104M 42s
  3400K .......... .......... .......... .......... .......... 10% 56.6M 41s
  3450K .......... .......... .......... .......... .......... 11% 3.09M 42s
  3500K .......... .......... .......... .......... .......... 11% 81.6M 41s
  3550K .......... .......... .......... .......... .......... 11%  121M 40s
  3600K .......... .......... .......... .......... .......... 11% 54.4M 40s
  3650K .......... .......... .......... .......... .......... 11% 4.43M 40s
  3700K .......... .......... .......... .......... .......... 11% 9.45M 40s
  3750K .......... .......... .......... .......... .......... 12% 72.1M 39s
  3800K .......... .......... .......... .......... .......... 12% 73.8M 38s
  3850K .......... .......... .......... .......... .......... 12% 72.1M 38s
  3900K .......... .......... .......... .......... .......... 12% 3.10M 38s
  3950K .......... .......... .......... .......... .......... 12% 92.5M 38s
  4000K .......... .......... .......... .......... .......... 12% 91.1M 37s
  4050K .......... .......... .......... .......... .......... 13% 55.3M 37s
  4100K .......... .......... .......... .......... .......... 13% 4.60M 37s
  4150K .......... .......... .......... .......... .......... 13% 8.95M 37s
  4200K .......... .......... .......... .......... .......... 13%  104M 36s
  4250K .......... .......... .......... .......... .......... 13%  136M 36s
  4300K .......... .......... .......... .......... .......... 13% 57.6M 35s
  4350K .......... .......... .......... .......... .......... 14% 4.41M 35s
  4400K .......... .......... .......... .......... .......... 14% 9.22M 35s
  4450K .......... .......... .......... .......... .......... 14%  142M 35s
  4500K .......... .......... .......... .......... .......... 14%  153M 34s
  4550K .......... .......... .......... .......... .......... 14% 56.8M 34s
  4600K .......... .......... .......... .......... .......... 14% 98.4M 34s
  4650K .......... .......... .......... .......... .......... 14% 3.06M 34s
  4700K .......... .......... .......... .......... .......... 15%  122M 33s
  4750K .......... .......... .......... .......... .......... 15%  203M 33s
  4800K .......... .......... .......... .......... .......... 15% 34.8M 33s
  4850K .......... .......... .......... .......... .......... 15%  349M 32s
  4900K .......... .......... .......... .......... .......... 15% 3.13M 33s
  4950K .......... .......... .......... .......... .......... 15% 87.9M 32s
  5000K .......... .......... .......... .......... .......... 16%  135M 32s
  5050K .......... .......... .......... .......... .......... 16%  441M 32s
  5100K .......... .......... .......... .......... .......... 16% 36.4M 31s
  5150K .......... .......... .......... .......... .......... 16% 66.2M 31s
  5200K .......... .......... .......... .......... .......... 16% 3.30M 31s
  5250K .......... .......... .......... .......... .......... 16% 51.2M 31s
  5300K .......... .......... .......... .......... .......... 17%  193M 31s
  5350K .......... .......... .......... .......... .......... 17%  797M 30s
  5400K .......... .......... .......... .......... .......... 17% 44.0M 30s
  5450K .......... .......... .......... .......... .......... 17% 52.6M 30s
  5500K .......... .......... .......... .......... .......... 17% 3.34M 30s
  5550K .......... .......... .......... .......... .......... 17% 57.1M 30s
  5600K .......... .......... .......... .......... .......... 17%  104M 29s
  5650K .......... .......... .......... .......... .......... 18%  176M 29s
  5700K .......... .......... .......... .......... .......... 18% 83.3M 29s
  5750K .......... .......... .......... .......... .......... 18% 47.3M 28s
  5800K .......... .......... .......... .......... .......... 18% 3.39M 29s
  5850K .......... .......... .......... .......... .......... 18%  116M 28s
  5900K .......... .......... .......... .......... .......... 18% 50.6M 28s
  5950K .......... .......... .......... .......... .......... 19%  123M 28s
  6000K .......... .......... .......... .......... .......... 19% 90.1M 28s
  6050K .......... .......... .......... .......... .......... 19%  100M 27s
  6100K .......... .......... .......... .......... .......... 19% 48.3M 27s
  6150K .......... .......... .......... .......... .......... 19% 3.41M 27s
  6200K .......... .......... .......... .......... .......... 19% 59.0M 27s
  6250K .......... .......... .......... .......... .......... 20%  137M 27s
  6300K .......... .......... .......... .......... .......... 20%  101M 27s
  6350K .......... .......... .......... .......... .......... 20%  140M 26s
  6400K .......... .......... .......... .......... .......... 20% 90.8M 26s
  6450K .......... .......... .......... .......... .......... 20% 5.08M 26s
  6500K .......... .......... .......... .......... .......... 20% 8.36M 26s
  6550K .......... .......... .......... .......... .......... 21% 65.5M 26s
  6600K .......... .......... .......... .......... .......... 21% 87.2M 26s
  6650K .......... .......... .......... .......... .......... 21%  132M 25s
  6700K .......... .......... .......... .......... .......... 21%  210M 25s
  6750K .......... .......... .......... .......... .......... 21%  183M 25s
  6800K .......... .......... .......... .......... .......... 21% 38.4M 25s
  6850K .......... .......... .......... .......... .......... 21% 3.37M 25s
  6900K .......... .......... .......... .......... .......... 22%  112M 25s
  6950K .......... .......... .......... .......... .......... 22% 91.1M 24s
  7000K .......... .......... .......... .......... .......... 22% 56.9M 24s
  7050K .......... .......... .......... .......... .......... 22%  117M 24s
  7100K .......... .......... .......... .......... .......... 22%  402M 24s
  7150K .......... .......... .......... .......... .......... 22% 64.0M 24s
  7200K .......... .......... .......... .......... .......... 23% 5.49M 24s
  7250K .......... .......... .......... .......... .......... 23% 7.91M 24s
  7300K .......... .......... .......... .......... .......... 23%  118M 23s
  7350K .......... .......... .......... .......... .......... 23%  155M 23s
  7400K .......... .......... .......... .......... .......... 23% 68.7M 23s
  7450K .......... .......... .......... .......... .......... 23% 84.6M 23s
  7500K .......... .......... .......... .......... .......... 24%  335M 23s
  7550K .......... .......... .......... .......... .......... 24%  250M 22s
  7600K .......... .......... .......... .......... .......... 24% 5.21M 23s
  7650K .......... .......... .......... .......... .......... 24% 7.65M 23s
  7700K .......... .......... .......... .......... .......... 24%  207M 22s
  7750K .......... .......... .......... .......... .......... 24%  112M 22s
  7800K .......... .......... .......... .......... .......... 25%  111M 22s
  7850K .......... .......... .......... .......... .......... 25% 83.8M 22s
  7900K .......... .......... .......... .......... .......... 25%  197M 22s
  7950K .......... .......... .......... .......... .......... 25%  223M 21s
  8000K .......... .......... .......... .......... .......... 25% 45.0M 21s
  8050K .......... .......... .......... .......... .......... 25% 3.36M 21s
  8100K .......... .......... .......... .......... .......... 25%  130M 21s
  8150K .......... .......... .......... .......... .......... 26%  143M 21s
  8200K .......... .......... .......... .......... .......... 26%  202M 21s
  8250K .......... .......... .......... .......... .......... 26%  107M 21s
  8300K .......... .......... .......... .......... .......... 26%  105M 21s
  8350K .......... .......... .......... .......... .......... 26%  137M 20s
  8400K .......... .......... .......... .......... .......... 26%  130M 20s
  8450K .......... .......... .......... .......... .......... 27% 72.7M 20s
  8500K .......... .......... .......... .......... .......... 27% 3.29M 20s
  8550K .......... .......... .......... .......... .......... 27%  159M 20s
  8600K .......... .......... .......... .......... .......... 27%  132M 20s
  8650K .......... .......... .......... .......... .......... 27%  317M 20s
  8700K .......... .......... .......... .......... .......... 27%  158M 20s
  8750K .......... .......... .......... .......... .......... 28% 99.5M 20s
  8800K .......... .......... .......... .......... .......... 28%  126M 19s
  8850K .......... .......... .......... .......... .......... 28% 87.6M 19s
  8900K .......... .......... .......... .......... .......... 28%  122M 19s
  8950K .......... .......... .......... .......... .......... 28% 5.57M 19s
  9000K .......... .......... .......... .......... .......... 28% 7.58M 19s
  9050K .......... .......... .......... .......... .......... 28% 77.5M 19s
  9100K .......... .......... .......... .......... .......... 29%  353M 19s
  9150K .......... .......... .......... .......... .......... 29%  204M 19s
  9200K .......... .......... .......... .......... .......... 29% 97.4M 19s
  9250K .......... .......... .......... .......... .......... 29%  290M 18s
  9300K .......... .......... .......... .......... .......... 29% 95.5M 18s
  9350K .......... .......... .......... .......... .......... 29%  153M 18s
  9400K .......... .......... .......... .......... .......... 30%  107M 18s
  9450K .......... .......... .......... .......... .......... 30% 3.29M 18s
  9500K .......... .......... .......... .......... .......... 30%  128M 18s
  9550K .......... .......... .......... .......... .......... 30%  101M 18s
  9600K .......... .......... .......... .......... .......... 30%  156M 18s
  9650K .......... .......... .......... .......... .......... 30%  213M 18s
  9700K .......... .......... .......... .......... .......... 31%  191M 18s
  9750K .......... .......... .......... .......... .......... 31%  197M 17s
  9800K .......... .......... .......... .......... .......... 31%  117M 17s
  9850K .......... .......... .......... .......... .......... 31%  130M 17s
  9900K .......... .......... .......... .......... .......... 31%  221M 17s
  9950K .......... .......... .......... .......... .......... 31% 5.59M 17s
 10000K .......... .......... .......... .......... .......... 32% 7.46M 17s
 10050K .......... .......... .......... .......... .......... 32%  172M 17s
 10100K .......... .......... .......... .......... .......... 32% 82.8M 17s
 10150K .......... .......... .......... .......... .......... 32% 82.5M 17s
 10200K .......... .......... .......... .......... .......... 32% 1.53G 17s
 10250K .......... .......... .......... .......... .......... 32%  114M 17s
 10300K .......... .......... .......... .......... .......... 32%  219M 16s
 10350K .......... .......... .......... .......... .......... 33%  159M 16s
 10400K .......... .......... .......... .......... .......... 33%  143M 16s
 10450K .......... .......... .......... .......... .......... 33%  416M 16s
 10500K .......... .......... .......... .......... .......... 33% 3.28M 16s
 10550K .......... .......... .......... .......... .......... 33%  193M 16s
 10600K .......... .......... .......... .......... .......... 33%  197M 16s
 10650K .......... .......... .......... .......... .......... 34% 82.5M 16s
 10700K .......... .......... .......... .......... .......... 34% 97.4M 16s
 10750K .......... .......... .......... .......... .......... 34%  167M 16s
 10800K .......... .......... .......... .......... .......... 34%  115M 16s
 10850K .......... .......... .......... .......... .......... 34%  229M 16s
 10900K .......... .......... .......... .......... .......... 34%  276M 15s
 10950K .......... .......... .......... .......... .......... 35%  136M 15s
 11000K .......... .......... .......... .......... .......... 35%  159M 15s
 11050K .......... .......... .......... .......... .......... 35% 6.08M 15s
 11100K .......... .......... .......... .......... .......... 35% 7.03M 15s
 11150K .......... .......... .......... .......... .......... 35%  210M 15s
 11200K .......... .......... .......... .......... .......... 35%  123M 15s
 11250K .......... .......... .......... .......... .......... 35%  149M 15s
 11300K .......... .......... .......... .......... .......... 36% 77.4M 15s
 11350K .......... .......... .......... .......... .......... 36%  216M 15s
 11400K .......... .......... .......... .......... .......... 36%  207M 15s
 11450K .......... .......... .......... .......... .......... 36%  106M 15s
 11500K .......... .......... .......... .......... .......... 36%  305M 14s
 11550K .......... .......... .......... .......... .......... 36%  137M 14s
 11600K .......... .......... .......... .......... .......... 37%  410M 14s
 11650K .......... .......... .......... .......... .......... 37% 2.10M 14s
 11700K .......... .......... .......... .......... .......... 37% 86.0M 14s
 11750K .......... .......... .......... .......... .......... 37%  474M 14s
 11800K .......... .......... .......... .......... .......... 37%  280M 14s
 11850K .......... .......... .......... .......... .......... 37%  437M 14s
 11900K .......... .......... .......... .......... .......... 38%  217M 14s
 11950K .......... .......... .......... .......... .......... 38%  234M 14s
 12000K .......... .......... .......... .......... .......... 38%  341M 14s
 12050K .......... .......... .......... .......... .......... 38%  272M 14s
 12100K .......... .......... .......... .......... .......... 38%  278M 14s
 12150K .......... .......... .......... .......... .......... 38%  416M 14s
 12200K .......... .......... .......... .......... .......... 39%  137M 13s
 12250K .......... .......... .......... .......... .......... 39%  495M 13s
 12300K .......... .......... .......... .......... .......... 39% 3.05M 13s
 12350K .......... .......... .......... .......... .......... 39% 87.4M 13s
 12400K .......... .......... .......... .......... .......... 39%  211M 13s
 12450K .......... .......... .......... .......... .......... 39%  388M 13s
 12500K .......... .......... .......... .......... .......... 39%  155M 13s
 12550K .......... .......... .......... .......... .......... 40%  180M 13s
 12600K .......... .......... .......... .......... .......... 40%  364M 13s
 12650K .......... .......... .......... .......... .......... 40%  382M 13s
 12700K .......... .......... .......... .......... .......... 40%  395M 13s
 12750K .......... .......... .......... .......... .......... 40%  476M 13s
 12800K .......... .......... .......... .......... .......... 40%  245M 13s
 12850K .......... .......... .......... .......... .......... 41%  250M 13s
 12900K .......... .......... .......... .......... .......... 41%  254M 12s
 12950K .......... .......... .......... .......... .......... 41% 3.21M 13s
 13000K .......... .......... .......... .......... .......... 41%  115M 13s
 13050K .......... .......... .......... .......... .......... 41% 70.9M 12s
 13100K .......... .......... .......... .......... .......... 41%  153M 12s
 13150K .......... .......... .......... .......... .......... 42%  259M 12s
 13200K .......... .......... .......... .......... .......... 42%  150M 12s
 13250K .......... .......... .......... .......... .......... 42%  175M 12s
 13300K .......... .......... .......... .......... .......... 42%  358M 12s
 13350K .......... .......... .......... .......... .......... 42%  222M 12s
 13400K .......... .......... .......... .......... .......... 42%  191M 12s
 13450K .......... .......... .......... .......... .......... 43%  442M 12s
 13500K .......... .......... .......... .......... .......... 43%  392M 12s
 13550K .......... .......... .......... .......... .......... 43%  245M 12s
 13600K .......... .......... .......... .......... .......... 43%  311M 12s
 13650K .......... .......... .......... .......... .......... 43% 3.33M 12s
 13700K .......... .......... .......... .......... .......... 43%  150M 12s
 13750K .......... .......... .......... .......... .......... 43% 60.8M 12s
 13800K .......... .......... .......... .......... .......... 44%  311M 11s
 13850K .......... .......... .......... .......... .......... 44% 35.2M 11s
 13900K .......... .......... .......... .......... .......... 44%  205M 11s
 13950K .......... .......... .......... .......... .......... 44%  270M 11s
 14000K .......... .......... .......... .......... .......... 44%  360M 11s
 14050K .......... .......... .......... .......... .......... 44%  244M 11s
 14100K .......... .......... .......... .......... .......... 45%  352M 11s
 14150K .......... .......... .......... .......... .......... 45%  280M 11s
 14200K .......... .......... .......... .......... .......... 45%  109M 11s
 14250K .......... .......... .......... .......... .......... 45%  850M 11s
 14300K .......... .......... .......... .......... .......... 45%  289M 11s
 14350K .......... .......... .......... .......... .......... 45% 3.75M 11s
 14400K .......... .......... .......... .......... .......... 46% 52.9M 11s
 14450K .......... .......... .......... .......... .......... 46%  183M 11s
 14500K .......... .......... .......... .......... .......... 46% 91.6M 11s
 14550K .......... .......... .......... .......... .......... 46% 98.8M 11s
 14600K .......... .......... .......... .......... .......... 46% 34.3M 11s
 14650K .......... .......... .......... .......... .......... 46% 40.7M 10s
 14700K .......... .......... .......... .......... .......... 46% 36.1M 10s
 14750K .......... .......... .......... .......... .......... 47%  418M 10s
 14800K .......... .......... .......... .......... .......... 47%  462M 10s
 14850K .......... .......... .......... .......... .......... 47%  157M 10s
 14900K .......... .......... .......... .......... .......... 47%  338M 10s
 14950K .......... .......... .......... .......... .......... 47%  315M 10s
 15000K .......... .......... .......... .......... .......... 47%  544M 10s
 15050K .......... .......... .......... .......... .......... 48%  175M 10s
 15100K .......... .......... .......... .......... .......... 48% 6.52M 10s
 15150K .......... .......... .......... .......... .......... 48% 13.8M 10s
 15200K .......... .......... .......... .......... .......... 48% 87.3M 10s
 15250K .......... .......... .......... .......... .......... 48% 57.1M 10s
 15300K .......... .......... .......... .......... .......... 48%  231M 10s
 15350K .......... .......... .......... .......... .......... 49% 24.9M 10s
 15400K .......... .......... .......... .......... .......... 49%  288M 10s
 15450K .......... .......... .......... .......... .......... 49% 23.1M 10s
 15500K .......... .......... .......... .......... .......... 49% 80.0M 10s
 15550K .......... .......... .......... .......... .......... 49%  200M 10s
 15600K .......... .......... .......... .......... .......... 49%  201M 9s
 15650K .......... .......... .......... .......... .......... 50%  468M 9s
 15700K .......... .......... .......... .......... .......... 50%  236M 9s
 15750K .......... .......... .......... .......... .......... 50%  206M 9s
 15800K .......... .......... .......... .......... .......... 50%  142M 9s
 15850K .......... .......... .......... .......... .......... 50%  222M 9s
 15900K .......... .......... .......... .......... .......... 50% 5.27M 9s
 15950K .......... .......... .......... .......... .......... 50% 78.6M 9s
 16000K .......... .......... .......... .......... .......... 51% 77.6M 9s
 16050K .......... .......... .......... .......... .......... 51% 58.7M 9s
 16100K .......... .......... .......... .......... .......... 51%  140M 9s
 16150K .......... .......... .......... .......... .......... 51%  141M 9s
 16200K .......... .......... .......... .......... .......... 51% 28.4M 9s
 16250K .......... .......... .......... .......... .......... 51% 28.8M 9s
 16300K .......... .......... .......... .......... .......... 52%  101M 9s
 16350K .......... .......... .......... .......... .......... 52% 61.4M 9s
 16400K .......... .......... .......... .......... .......... 52% 89.7M 9s
 16450K .......... .......... .......... .......... .......... 52%  254M 9s
 16500K .......... .......... .......... .......... .......... 52%  223M 9s
 16550K .......... .......... .......... .......... .......... 52%  349M 9s
 16600K .......... .......... .......... .......... .......... 53%  188M 8s
 16650K .......... .......... .......... .......... .......... 53%  319M 8s
 16700K .......... .......... .......... .......... .......... 53%  147M 8s
 16750K .......... .......... .......... .......... .......... 53% 5.52M 8s
 16800K .......... .......... .......... .......... .......... 53% 80.8M 8s
 16850K .......... .......... .......... .......... .......... 53% 75.9M 8s
 16900K .......... .......... .......... .......... .......... 53%  119M 8s
 16950K .......... .......... .......... .......... .......... 54% 69.5M 8s
 17000K .......... .......... .......... .......... .......... 54% 36.5M 8s
 17050K .......... .......... .......... .......... .......... 54% 91.1M 8s
 17100K .......... .......... .......... .......... .......... 54% 27.2M 8s
 17150K .......... .......... .......... .......... .......... 54% 88.9M 8s
 17200K .......... .......... .......... .......... .......... 54%  222M 8s
 17250K .......... .......... .......... .......... .......... 55% 39.4M 8s
 17300K .......... .......... .......... .......... .......... 55%  141M 8s
 17350K .......... .......... .......... .......... .......... 55%  220M 8s
 17400K .......... .......... .......... .......... .......... 55%  129M 8s
 17450K .......... .......... .......... .......... .......... 55%  257M 8s
 17500K .......... .......... .......... .......... .......... 55%  190M 8s
 17550K .......... .......... .......... .......... .......... 56%  202M 8s
 17600K .......... .......... .......... .......... .......... 56% 6.21M 8s
 17650K .......... .......... .......... .......... .......... 56% 58.4M 8s
 17700K .......... .......... .......... .......... .......... 56%  143M 8s
 17750K .......... .......... .......... .......... .......... 56% 65.1M 7s
 17800K .......... .......... .......... .......... .......... 56%  129M 7s
 17850K .......... .......... .......... .......... .......... 57% 76.0M 7s
 17900K .......... .......... .......... .......... .......... 57% 43.4M 7s
 17950K .......... .......... .......... .......... .......... 57% 66.1M 7s
 18000K .......... .......... .......... .......... .......... 57% 32.5M 7s
 18050K .......... .......... .......... .......... .......... 57% 51.0M 7s
 18100K .......... .......... .......... .......... .......... 57%  273M 7s
 18150K .......... .......... .......... .......... .......... 57% 48.0M 7s
 18200K .......... .......... .......... .......... .......... 58%  190M 7s
 18250K .......... .......... .......... .......... .......... 58% 71.0M 7s
 18300K .......... .......... .......... .......... .......... 58%  182M 7s
 18350K .......... .......... .......... .......... .......... 58%  262M 7s
 18400K .......... .......... .......... .......... .......... 58%  177M 7s
 18450K .......... .......... .......... .......... .......... 58%  435M 7s
 18500K .......... .......... .......... .......... .......... 59% 9.96M 7s
 18550K .......... .......... .......... .......... .......... 59% 10.7M 7s
 18600K .......... .......... .......... .......... .......... 59%  148M 7s
 18650K .......... .......... .......... .......... .......... 59%  211M 7s
 18700K .......... .......... .......... .......... .......... 59%  425M 7s
 18750K .......... .......... .......... .......... .......... 59%  120M 7s
 18800K .......... .......... .......... .......... .......... 60%  102M 7s
 18850K .......... .......... .......... .......... .......... 60% 43.8M 7s
 18900K .......... .......... .......... .......... .......... 60%  127M 7s
 18950K .......... .......... .......... .......... .......... 60% 20.9M 7s
 19000K .......... .......... .......... .......... .......... 60% 99.1M 6s
 19050K .......... .......... .......... .......... .......... 60%  285M 6s
 19100K .......... .......... .......... .......... .......... 61% 85.0M 6s
 19150K .......... .......... .......... .......... .......... 61%  217M 6s
 19200K .......... .......... .......... .......... .......... 61% 46.5M 6s
 19250K .......... .......... .......... .......... .......... 61%  184M 6s
 19300K .......... .......... .......... .......... .......... 61%  107M 6s
 19350K .......... .......... .......... .......... .......... 61%  419M 6s
 19400K .......... .......... .......... .......... .......... 61%  415M 6s
 19450K .......... .......... .......... .......... .......... 62%  384M 6s
 19500K .......... .......... .......... .......... .......... 62% 5.26M 6s
 19550K .......... .......... .......... .......... .......... 62%  280M 6s
 19600K .......... .......... .......... .......... .......... 62%  153M 6s
 19650K .......... .......... .......... .......... .......... 62%  319M 6s
 19700K .......... .......... .......... .......... .......... 62%  452M 6s
 19750K .......... .......... .......... .......... .......... 63%  226M 6s
 19800K .......... .......... .......... .......... .......... 63% 90.4M 6s
 19850K .......... .......... .......... .......... .......... 63% 59.4M 6s
 19900K .......... .......... .......... .......... .......... 63% 27.4M 6s
 19950K .......... .......... .......... .......... .......... 63% 48.0M 6s
 20000K .......... .......... .......... .......... .......... 63%  104M 6s
 20050K .......... .......... .......... .......... .......... 64%  131M 6s
 20100K .......... .......... .......... .......... .......... 64%  118M 6s
 20150K .......... .......... .......... .......... .......... 64% 89.6M 6s
 20200K .......... .......... .......... .......... .......... 64% 48.8M 6s
 20250K .......... .......... .......... .......... .......... 64%  144M 6s
 20300K .......... .......... .......... .......... .......... 64%  230M 6s
 20350K .......... .......... .......... .......... .......... 64%  215M 5s
 20400K .......... .......... .......... .......... .......... 65%  351M 5s
 20450K .......... .......... .......... .......... .......... 65%  220M 5s
 20500K .......... .......... .......... .......... .......... 65% 5.53M 5s
 20550K .......... .......... .......... .......... .......... 65%  195M 5s
 20600K .......... .......... .......... .......... .......... 65%  160M 5s
 20650K .......... .......... .......... .......... .......... 65% 86.9M 5s
 20700K .......... .......... .......... .......... .......... 66%  785M 5s
 20750K .......... .......... .......... .......... .......... 66%  308M 5s
 20800K .......... .......... .......... .......... .......... 66%  203M 5s
 20850K .......... .......... .......... .......... .......... 66% 73.9M 5s
 20900K .......... .......... .......... .......... .......... 66%  135M 5s
 20950K .......... .......... .......... .......... .......... 66% 30.8M 5s
 21000K .......... .......... .......... .......... .......... 67% 46.1M 5s
 21050K .......... .......... .......... .......... .......... 67%  103M 5s
 21100K .......... .......... .......... .......... .......... 67%  150M 5s
 21150K .......... .......... .......... .......... .......... 67%  104M 5s
 21200K .......... .......... .......... .......... .......... 67%  161M 5s
 21250K .......... .......... .......... .......... .......... 67% 31.9M 5s
 21300K .......... .......... .......... .......... .......... 68% 86.5M 5s
 21350K .......... .......... .......... .......... .......... 68%  249M 5s
 21400K .......... .......... .......... .......... .......... 68%  263M 5s
 21450K .......... .......... .......... .......... .......... 68%  344M 5s
 21500K .......... .......... .......... .......... .......... 68%  490M 5s
 21550K .......... .......... .......... .......... .......... 68% 12.7M 5s
 21600K .......... .......... .......... .......... .......... 68% 10.1M 5s
 21650K .......... .......... .......... .......... .......... 69%  128M 5s
 21700K .......... .......... .......... .......... .......... 69%  179M 5s
 21750K .......... .......... .......... .......... .......... 69%  142M 5s
 21800K .......... .......... .......... .......... .......... 69%  157M 5s
 21850K .......... .......... .......... .......... .......... 69%  242M 5s
 21900K .......... .......... .......... .......... .......... 69%  367M 4s
 21950K .......... .......... .......... .......... .......... 70%  119M 4s
 22000K .......... .......... .......... .......... .......... 70%  119M 4s
 22050K .......... .......... .......... .......... .......... 70% 33.2M 4s
 22100K .......... .......... .......... .......... .......... 70% 52.7M 4s
 22150K .......... .......... .......... .......... .......... 70% 57.1M 4s
 22200K .......... .......... .......... .......... .......... 70%  139M 4s
 22250K .......... .......... .......... .......... .......... 71% 91.8M 4s
 22300K .......... .......... .......... .......... .......... 71%  469M 4s
 22350K .......... .......... .......... .......... .......... 71% 38.1M 4s
 22400K .......... .......... .......... .......... .......... 71% 43.9M 4s
 22450K .......... .......... .......... .......... .......... 71%  191M 4s
 22500K .......... .......... .......... .......... .......... 71%  955M 4s
 22550K .......... .......... .......... .......... .......... 71%  215M 4s
 22600K .......... .......... .......... .......... .......... 72%  485M 4s
 22650K .......... .......... .......... .......... .......... 72% 15.9M 4s
 22700K .......... .......... .......... .......... .......... 72% 9.16M 4s
 22750K .......... .......... .......... .......... .......... 72%  103M 4s
 22800K .......... .......... .......... .......... .......... 72%  398M 4s
 22850K .......... .......... .......... .......... .......... 72%  241M 4s
 22900K .......... .......... .......... .......... .......... 73%  217M 4s
 22950K .......... .......... .......... .......... .......... 73%  144M 4s
 23000K .......... .......... .......... .......... .......... 73%  126M 4s
 23050K .......... .......... .......... .......... .......... 73%  421M 4s
 23100K .......... .......... .......... .......... .......... 73%  207M 4s
 23150K .......... .......... .......... .......... .......... 73% 33.5M 4s
 23200K .......... .......... .......... .......... .......... 74% 59.3M 4s
 23250K .......... .......... .......... .......... .......... 74%  215M 4s
 23300K .......... .......... .......... .......... .......... 74% 60.7M 4s
 23350K .......... .......... .......... .......... .......... 74% 80.1M 4s
 23400K .......... .......... .......... .......... .......... 74%  124M 4s
 23450K .......... .......... .......... .......... .......... 74% 82.5M 4s
 23500K .......... .......... .......... .......... .......... 75% 69.5M 4s
 23550K .......... .......... .......... .......... .......... 75% 30.6M 4s
 23600K .......... .......... .......... .......... .......... 75% 71.0M 3s
 23650K .......... .......... .......... .......... .......... 75%  343M 3s
 23700K .......... .......... .......... .......... .......... 75%  394M 3s
 23750K .......... .......... .......... .......... .......... 75%  469M 3s
 23800K .......... .......... .......... .......... .......... 75%  224M 3s
 23850K .......... .......... .......... .......... .......... 76% 6.84M 3s
 23900K .......... .......... .......... .......... .......... 76% 95.9M 3s
 23950K .......... .......... .......... .......... .......... 76%  188M 3s
 24000K .......... .......... .......... .......... .......... 76%  110M 3s
 24050K .......... .......... .......... .......... .......... 76%  372M 3s
 24100K .......... .......... .......... .......... .......... 76%  243M 3s
 24150K .......... .......... .......... .......... .......... 77%  183M 3s
 24200K .......... .......... .......... .......... .......... 77% 88.0M 3s
 24250K .......... .......... .......... .......... .......... 77%  321M 3s
 24300K .......... .......... .......... .......... .......... 77%  407M 3s
 24350K .......... .......... .......... .......... .......... 77% 51.3M 3s
 24400K .......... .......... .......... .......... .......... 77% 52.3M 3s
 24450K .......... .......... .......... .......... .......... 78%  178M 3s
 24500K .......... .......... .......... .......... .......... 78% 81.9M 3s
 24550K .......... .......... .......... .......... .......... 78% 64.0M 3s
 24600K .......... .......... .......... .......... .......... 78%  134M 3s
 24650K .......... .......... .......... .......... .......... 78%  192M 3s
 24700K .......... .......... .......... .......... .......... 78% 53.7M 3s
 24750K .......... .......... .......... .......... .......... 78% 27.2M 3s
 24800K .......... .......... .......... .......... .......... 79%  101M 3s
 24850K .......... .......... .......... .......... .......... 79% 76.4M 3s
 24900K .......... .......... .......... .......... .......... 79%  174M 3s
 24950K .......... .......... .......... .......... .......... 79%  196M 3s
 25000K .......... .......... .......... .......... .......... 79%  650M 3s
 25050K .......... .......... .......... .......... .......... 79% 38.2M 3s
 25100K .......... .......... .......... .......... .......... 80% 8.08M 3s
 25150K .......... .......... .......... .......... .......... 80%  327M 3s
 25200K .......... .......... .......... .......... .......... 80%  155M 3s
 25250K .......... .......... .......... .......... .......... 80%  119M 3s
 25300K .......... .......... .......... .......... .......... 80%  177M 3s
 25350K .......... .......... .......... .......... .......... 80%  332M 3s
 25400K .......... .......... .......... .......... .......... 81%  216M 3s
 25450K .......... .......... .......... .......... .......... 81% 98.5M 3s
 25500K .......... .......... .......... .......... .......... 81%  216M 2s
 25550K .......... .......... .......... .......... .......... 81%  245M 2s
 25600K .......... .......... .......... .......... .......... 81%  106M 2s
 25650K .......... .......... .......... .......... .......... 81% 62.0M 2s
 25700K .......... .......... .......... .......... .......... 82% 72.7M 2s
 25750K .......... .......... .......... .......... .......... 82% 92.1M 2s
 25800K .......... .......... .......... .......... .......... 82% 85.7M 2s
 25850K .......... .......... .......... .......... .......... 82%  150M 2s
 25900K .......... .......... .......... .......... .......... 82%  131M 2s
 25950K .......... .......... .......... .......... .......... 82% 69.3M 2s
 26000K .......... .......... .......... .......... .......... 82% 74.4M 2s
 26050K .......... .......... .......... .......... .......... 83% 26.7M 2s
 26100K .......... .......... .......... .......... .......... 83% 63.2M 2s
 26150K .......... .......... .......... .......... .......... 83% 87.6M 2s
 26200K .......... .......... .......... .......... .......... 83%  385M 2s
 26250K .......... .......... .......... .......... .......... 83%  294M 2s
 26300K .......... .......... .......... .......... .......... 83%  213M 2s
 26350K .......... .......... .......... .......... .......... 84% 72.1M 2s
 26400K .......... .......... .......... .......... .......... 84% 8.07M 2s
 26450K .......... .......... .......... .......... .......... 84% 87.4M 2s
 26500K .......... .......... .......... .......... .......... 84%  187M 2s
 26550K .......... .......... .......... .......... .......... 84%  148M 2s
 26600K .......... .......... .......... .......... .......... 84%  161M 2s
 26650K .......... .......... .......... .......... .......... 85%  345M 2s
 26700K .......... .......... .......... .......... .......... 85%  223M 2s
 26750K .......... .......... .......... .......... .......... 85%  194M 2s
 26800K .......... .......... .......... .......... .......... 85%  199M 2s
 26850K .......... .......... .......... .......... .......... 85%  117M 2s
 26900K .......... .......... .......... .......... .......... 85%  307M 2s
 26950K .......... .......... .......... .......... .......... 86%  132M 2s
 27000K .......... .......... .......... .......... .......... 86% 41.9M 2s
 27050K .......... .......... .......... .......... .......... 86% 33.7M 2s
 27100K .......... .......... .......... .......... .......... 86%  454M 2s
 27150K .......... .......... .......... .......... .......... 86%  342M 2s
 27200K .......... .......... .......... .......... .......... 86%  184M 2s
 27250K .......... .......... .......... .......... .......... 86%  256M 2s
 27300K .......... .......... .......... .......... .......... 87% 85.7M 2s
 27350K .......... .......... .......... .......... .......... 87% 32.0M 2s
 27400K .......... .......... .......... .......... .......... 87% 48.4M 2s
 27450K .......... .......... .......... .......... .......... 87% 33.7M 2s
 27500K .......... .......... .......... .......... .......... 87%  468M 2s
 27550K .......... .......... .......... .......... .......... 87%  563M 2s
 27600K .......... .......... .......... .......... .......... 88%  203M 2s
 27650K .......... .......... .......... .......... .......... 88%  301M 1s
 27700K .......... .......... .......... .......... .......... 88%  395M 1s
 27750K .......... .......... .......... .......... .......... 88% 8.06M 1s
 27800K .......... .......... .......... .......... .......... 88% 82.0M 1s
 27850K .......... .......... .......... .......... .......... 88%  127M 1s
 27900K .......... .......... .......... .......... .......... 89%  119M 1s
 27950K .......... .......... .......... .......... .......... 89% 96.9M 1s
 28000K .......... .......... .......... .......... .......... 89%  376M 1s
 28050K .......... .......... .......... .......... .......... 89%  402M 1s
 28100K .......... .......... .......... .......... .......... 89%  193M 1s
 28150K .......... .......... .......... .......... .......... 89%  418M 1s
 28200K .......... .......... .......... .......... .......... 89%  231M 1s
 28250K .......... .......... .......... .......... .......... 90%  173M 1s
 28300K .......... .......... .......... .......... .......... 90%  439M 1s
 28350K .......... .......... .......... .......... .......... 90%  106M 1s
 28400K .......... .......... .......... .......... .......... 90% 45.2M 1s
 28450K .......... .......... .......... .......... .......... 90% 36.0M 1s
 28500K .......... .......... .......... .......... .......... 90%  220M 1s
 28550K .......... .......... .......... .......... .......... 91%  136M 1s
 28600K .......... .......... .......... .......... .......... 91%  493M 1s
 28650K .......... .......... .......... .......... .......... 91%  206M 1s
 28700K .......... .......... .......... .......... .......... 91%  135M 1s
 28750K .......... .......... .......... .......... .......... 91% 97.2M 1s
 28800K .......... .......... .......... .......... .......... 91% 30.1M 1s
 28850K .......... .......... .......... .......... .......... 92%  117M 1s
 28900K .......... .......... .......... .......... .......... 92% 30.5M 1s
 28950K .......... .......... .......... .......... .......... 92%  209M 1s
 29000K .......... .......... .......... .......... .......... 92%  141M 1s
 29050K .......... .......... .......... .......... .......... 92%  382M 1s
 29100K .......... .......... .......... .......... .......... 92%  323M 1s
 29150K .......... .......... .......... .......... .......... 93%  134M 1s
 29200K .......... .......... .......... .......... .......... 93% 9.30M 1s
 29250K .......... .......... .......... .......... .......... 93% 69.1M 1s
 29300K .......... .......... .......... .......... .......... 93% 68.6M 1s
 29350K .......... .......... .......... .......... .......... 93%  312M 1s
 29400K .......... .......... .......... .......... .......... 93% 70.0M 1s
 29450K .......... .......... .......... .......... .......... 93%  141M 1s
 29500K .......... .......... .......... .......... .......... 94%  327M 1s
 29550K .......... .......... .......... .......... .......... 94%  410M 1s
 29600K .......... .......... .......... .......... .......... 94%  258M 1s
 29650K .......... .......... .......... .......... .......... 94%  237M 1s
 29700K .......... .......... .......... .......... .......... 94%  294M 1s
 29750K .......... .......... .......... .......... .......... 94%  496M 1s
 29800K .......... .......... .......... .......... .......... 95%  239M 1s
 29850K .......... .......... .......... .......... .......... 95% 56.9M 1s
 29900K .......... .......... .......... .......... .......... 95% 33.5M 1s
 29950K .......... .......... .......... .......... .......... 95%  152M 1s
 30000K .......... .......... .......... .......... .......... 95% 90.4M 1s
 30050K .......... .......... .......... .......... .......... 95%  436M 0s
 30100K .......... .......... .......... .......... .......... 96%  625M 0s
 30150K .......... .......... .......... .......... .......... 96%  150M 0s
 30200K .......... .......... .......... .......... .......... 96%  407M 0s
 30250K .......... .......... .......... .......... .......... 96% 36.6M 0s
 30300K .......... .......... .......... .......... .......... 96% 80.2M 0s
 30350K .......... .......... .......... .......... .......... 96% 29.4M 0s
 30400K .......... .......... .......... .......... .......... 96%  127M 0s
 30450K .......... .......... .......... .......... .......... 97% 86.7M 0s
 30500K .......... .......... .......... .......... .......... 97%  140M 0s
 30550K .......... .......... .......... .......... .......... 97%  322M 0s
 30600K .......... .......... .......... .......... .......... 97%  416M 0s
 30650K .......... .......... .......... .......... .......... 97%  132M 0s
 30700K .......... .......... .......... .......... .......... 97% 9.20M 0s
 30750K .......... .......... .......... .......... .......... 98%  130M 0s
 30800K .......... .......... .......... .......... .......... 98% 62.3M 0s
 30850K .......... .......... .......... .......... .......... 98%  557M 0s
 30900K .......... .......... .......... .......... .......... 98% 44.5M 0s
 30950K .......... .......... .......... .......... .......... 98%  284M 0s
 31000K .......... .......... .......... .......... .......... 98% 67.3M 0s
 31050K .......... .......... .......... .......... .......... 99%  601M 0s
 31100K .......... .......... .......... .......... .......... 99%  179M 0s
 31150K .......... .......... .......... .......... .......... 99%  632M 0s
 31200K .......... .......... .......... .......... .......... 99%  265M 0s
 31250K .......... .......... .......... .......... .......... 99%  314M 0s
 31300K .......... .......... .......... .......... .......... 99%  331M 0s
 31350K .......... .......... .......... .......... ...       100%  229M=12s

2020-03-02 05:02:59 (22.3 Mb/s) - ‘/dev/null’ saved [32146575/32146575]

