--2020-02-25 22:22:52--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf%0D
Resolving palimpsestes.fr (palimpsestes.fr)... 217.160.0.97
Connecting to palimpsestes.fr (palimpsestes.fr)|217.160.0.97|:80... --2020-02-25 22:22:52--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf%0D
Resolving palimpsestes.fr (palimpsestes.fr)... 217.160.0.97
Connecting to palimpsestes.fr (palimpsestes.fr)|217.160.0.97|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf [following]
--2020-02-25 22:22:52--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf
Reusing existing connection to palimpsestes.fr:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf [following]
--2020-02-25 22:22:52--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf
Reusing existing connection to palimpsestes.fr:80.
HTTP request sent, awaiting response... 200 OK
Length: 2166660 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 2166660 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ............ ............... ..... .............. .... ......... ............  2% 14.0M 1s...
    50K .........  2% 13.1M 1s...
    50K .... .............. ....... ......... ............. ........ ........... ............. ......  4% 28.1M 1s
   100K .............  4% 30.5M 1s...
   100K .... .............. ...... ............... ..... .............. .... ................  7% 48.9M 1s
   150K .... .............. .......  7% 41.9M 1s
   150K ........ ................ ...... ............. ........ .............  9% 65.0M 1s
   200K .... .................. ..... ................  9% 62.6M 1s
   200K .... .......... .......... ................ ........ .......... ...... 11% 84.8M 0s
   250K .......... ........ ................ ........ 11% 88.4M 0s
   250K .......... ...... .......... ......... ............... 14%  112M 0s
   300K .......... .......... ..... ............ ......... 14%  115M 0s
   300K ............. ............ ............ ........... 16% 99.8M 0s
   350K .......... . ............. .......... .............. ........... .......... ... 16% 90.0M 0s
   350K .......... ........... 18%  148M 0s
   400K .......... .......... ........ ................ ........ .......... ....... ................. 18%  144M 0s
   400K ....... 21%  149M 0s
   450K .......... .......... ........... .......... .......... ........ .......... .......... 23%  203M 0s
   500K .......... .............. .......... ..... 21%  145M 0s
   450K .......... .......... ............. .......... ......... .......... ..... 25%  179M 0s
   550K .......... .................. 23%  213M 0s
   500K ...... .......... .......... ....... .......... ................ 28%  239M 0s
   600K ..... .......... .......... 25%  225M 0s
   550K ............... .......... .......... ......... .......... .......... .......... .......... 30%  259M 0s
   650K ............. .......... .......... .. .......... 28%  197M 0s
   600K .......... ............... .......... 33%  252M 0s
   700K ........ .......... .......... ............ .......... .......... 30%  201M 0s
   650K .......... .......... ........ .......... .......... 35%  296M 0s
   750K .......... .......... ............. .......... .......... 33%  451M 0s
   700K ..... .......... .......... 37%  270M 0s
   800K .............. .......... .......... ..... .......... .......... ............. .......... 35%  211M 0s..... .......... 40%  290M 0s
   850K .......... ...
   750K .......... .......... .......... ............... .......... .......... .... .......... 37%  254M 0s
   800K .......... ............... 42%  271M 0s
   900K .......... ............. .......... .......... ..... .......... .......... .......... 44%  300M 0s
   950K .......... .......... .......... .......... ........ 40%  271M 0s
   850K .......... .......... .......... ................ 47%  417M 0s
  1000K ...... .......... 42%  387M 0s
   900K ...... .......... .......... .......... .......... 49% 1.26G 0s
  1050K .......... .......... .......... .......... .......... .......... 44%  390M 0s
   950K ................. .......... .......... .......... 51%  303M 0s
  1100K .......... .......... .......... .......... .......... .......... .......... 47%  580M 0s
  1000K .... .......... .......... 54%  335M 0s
  1150K ............. .......... ....... .......... .......... .......... ........... .......... .......... 49%  261M 0s
  1050K .......... ............... 56%  464M 0s
  1200K .......... .......... .......... .......... .......... 59% 1.04G 0s
  1250K .......... .... .......... .......... .......... 51%  318M 0s
  1100K .......... .......... .......... ............. .......... .......... .......... 61%  465M 0s
  1300K .......... .......... ............. .......... 54%  410M 0s
  1150K .......... .......... .......... .......... .......... 56% 3.92G 0s
  1200K ..... .......... .......... 63%  389M 0s
  1350K .......... .......... ............. ...... .......... .......... 66%  459M 0s
  1400K .............. .......... .......... .......... 59%  329M 0s
  1250K .......... .......... ...... .......... .......... .............. .......... 68%  437M 0s
  1450K .......... .......... .......... .......... .......... 70% 13.4G 0s
  1500K ....... .......... .......... 61%  427M 0s
  1300K .......... .......... .......... ............... .......... .......... .......... ..... ........... 73%  403M 0s
  1550K ............... 63%  392M 0s
  1350K .......... .......... .......... .......... .......... 66% 13.9G 0s
  1400K .... .......... .......... .......... .......... 75%  370M 0s
  1600K ........ ................. .......... ............ .......... .......... .......... 68%  305M 0s
  1450K .......... .......... .......... . .......... .......... 77%  605M 0s
  1650K .......... .......... .......... .......... ............. .......... 70%  551M 0s
  1500K .......... .......... .......... .......... .......... 73%  500M 0s
  1550K .......... .......... .......... .......... .......... 75% 3.23G 0s
  1600K .......... .......... .......... .......... .......... 77%  494M 0s
  1650K .......... .......... .......... .......... .......... 80%  491M 0s
  1700K .......... .......... .......... ............ 80% 94.2M 0s
  1700K .......... .......... .......... .......... .......... 82% 11.2G 0s
  1750K .......... .......... .......... .......... .......... 85%  631M 0s
  1800K .......... .......... .......... .......... .......... 87%  623M 0s
  1850K .......... .......... .......... .......... .......... 89%  790M 0s
  1900K .......... .......... .......... .......... .......... 92%  545M 0s
  1950K .......... .......... .......... .......... .......... 94% 4.69G 0s
  2000K .......... .......... .......... .......... .......... 96%  910M 0s
  2050K .......... .......... .......... .......... 82% 79.7M 0s
  1750K .......... .......... .......... .......... .......... 85%  672M 0s
  1800K .......... .......... .......... .......... .......... 87% 5.86G 0s
  1850K .......... .......... .......... .......... .......... 89%  744M 0s
  1900K .......... .......... .......... .......... .......... 92%  661M 0s
  1950K .......... .......... .......... .......... .......... 94%  584M 0s
  2000K .......... .......... .......... .......... .......... 96% 12.9G 0s
  2050K ........ ................ .......... .......... ........ .......... 99%  110M 0s
  2100K .......... .....                                      100% 6.03G=0.1s

2020-02-25 22:22:52 (149 Mb/s) - ‘/dev/null’ saved [2166660/2166660]

.. .......... 99%  373M 0s
  2100K .......... .....                                      100% 4.52G=0.1s

2020-02-25 22:22:52 (148 Mb/s) - ‘/dev/null’ saved [2166660/2166660]

--2020-02-25 22:22:52--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf%0D
Resolving palimpsestes.fr (palimpsestes.fr)... --2020-02-25 22:22:52--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf%0D
Resolving palimpsestes.fr (palimpsestes.fr)... 217.160.0.97
Connecting to palimpsestes.fr (palimpsestes.fr)|217.160.0.97|:80... 217.160.0.97
Connecting to palimpsestes.fr (palimpsestes.fr)|217.160.0.97|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf [following]
--2020-02-25 22:22:52--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf
Reusing existing connection to palimpsestes.fr:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf [following]
--2020-02-25 22:22:52--  http://palimpsestes.fr/textes_philo/derrida/ecriture-difference.pdf
Reusing existing connection to palimpsestes.fr:80.
HTTP request sent, awaiting response... 200 OK
Length: 2166660 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .....200 OK
Length: 2166660 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........... ............. .... ............. ......  2% 13.7M 1s
    50K .......... ...............  2% 13.3M 1s...
    50K ... ............... ... ................... . ...............  4% 39.8M 1s....
   100K .... .......... .......... ..........  4% 37.3M 1s...... ..
   100K ................ .... ............ ............ ......  7% 38.1M 1s
   150K ................ .... .............. ...... .............. ...........  7% 36.3M 1s
   150K ........... ..........  9% 63.1M 1s
   200K ... .................. ... ............... .......... ....... ............ ............ .... 11% 82.0M 0s
   250K .........  9% 59.3M 1s
   200K .......... .................. ......... .......... ..... .......... ......... ............ 14%  125M 0s
   300K ............ ............ ............ 11% 87.8M 0s
   250K .......... .. .......... ............. .............. ......... 16%  114M 0s
   350K .......... ...... .......... ........ ................ 14%  127M 0s
   300K ........ .......... ...... .................. 18%  151M 0s
   400K ...... .......... ........ .......... ....... .......... 16%  138M 0s......... .....
   350K .......... ......... .......... 21%  118M 0s
   450K .......... ......... ............... ......... .......... ..... .......... ......... 18%  106M 0s
   400K ............... 23%  218M 0s
   500K .......... .............. .......... . .......... .......... ................. ....... 25%  176M 0s
   550K .......... ....... ................. ....... 21%  134M 0s
   450K .......... ....... .......... .......... 28%  269M 0s
   600K ........... ............. ............ .......... .. .......... ............ 23%  207M 0s
   500K ............ ............ ............. 30%  225M 0s
   650K .......... . .......... ............. .......... ............... ......... .......... 33%  313M 0s
   700K ..... 25%  181M 0s
   550K .......... ......... ................ ........ .......... ...... .................. .......... 35%  239M 0s
   750K .......... .......... 28%  262M 0s
   600K .... .......... .......... ............... ......... .......... ..... .......... 37%  349M 0s
   800K ......... ............... .......... ..... 30%  217M 0s
   650K .......... ......... .......... ........... ............. 40%  280M 0s
   850K .............. .......... .......... .... .......... 33%  273M 0s
   700K .......... .......... .......... 42%  402M 0s
   900K ........ ................. ........ .......... ...... .................. .......... 35%  253M 0s
   750K .......... .......... .......... 44%  268M 0s
   950K .......... .......... .... .......... .......... .......... ......... .......... .......... 37%  290M 0s
   800K ......... 47%  299M 0s
  1000K .......... .......... .......... .......... ......... .......... .......... .......... 49%  571M 0s
  1050K .......... .......... .......... .......... .......... 51% 1.07G 0s
  1100K ............... .......... 40%  298M 0s
   850K .......... .......... ....... .......... ........ .......... .......... 42%  326M 0s
   900K .......... .......... .......... 54%  265M 0s
  1150K .......... .......... ............. .......... ................ .......... .......... 56%  562M 0s
  1200K .......... .......... .......... 44%  459M 0s
   950K .......... ..... .......... .......... .......... ............. .......... .......... ..... 59%  253M 0s
  1250K .......... .......... .......... .......... .......... 61% 11.7G 0s
  1300K ................ 47%  265M 0s
  1000K .......... .......... .......... .......... .. .......... .......... .......... .......... 63%  625M 0s
  1350K .......... ........... 49%  440M 0s
  1050K .......... .......... .......... .......... .......... 51%  474M 0s
  1100K ................ .......... .......... .......... 66%  335M 0s
  1400K .......... .......... .......... .......... .......... 68% 1.76G 0s
  1450K .......... .......... ........ .......... .......... .......... .......... 54%  565M 0s
  1150K ......... ............... .......... .......... .... .......... 70%  322M 0s
  1500K .......... .......... .......... .......... .......... 73% 14.4G 0s
  1550K ......... .......... 56%  351M 0s
  1200K .......... .......... .......... ................ .......... .......... .......... .......... 75%  488M 0s
  1600K .......... ........ .......... 59%  319M 0s
  1250K .......... .......... .......... .......... .......... 61% 3.00G 0s
  1300K .......... .......... .......... .......... 77%  366M 0s
  1650K .......... .......... .......... .... .......... .......... .......... .......... 63%  773M 0s
  1350K .......... .......... .......... .......... .......... 66%  314M 0s
  1400K .......... .......... .......... .......... .......... 68%  358M 0s
  1450K .......... .......... .......... .......... .......... 70%  533M 0s
  1500K .......... .......... .......... .......... .......... 73% 5.50G 0s
  1550K ........... .......... 80% 92.3M 0s
  1700K .......... .......... .......... .......... .......... 82% 3.91G 0s
  1750K ................ .......... .......... .......... .......... 75%  403M 0s
  1600K .......... ........ .......... .......... .......... .......... 85% 2.23G 0s
  1800K ............ .......... .......... .......... 77%  787M 0s
  1650K .......... .......... .... .......... .......... .......... .......... 87%  694M 0s
  1850K .......... .......... .......... .......... .......... 89%  664M 0s
  1900K .......... .......... .......... ................. .......... 92%  648M 0s
  1950K .......... .......... .......... .......... .......... 94%  902M 0s
  2000K .......... .......... .......... .......... .......... 96% 2.90G 0s
  2050K .......... ... .......... .......... 80% 91.8M 0s
  1700K .......... .......... .......... .......... .......... 82% 5.42G 0s
  1750K .......... .......... .......... .......... .......... 85% 3.95G 0s
  1800K .......... .......... .......... .......... .......... 87%  543M 0s
  1850K .......... .......... .......... .......... .......... 89%  677M 0s
  1900K .......... .......... .......... ............ .......... .......... .......... 99%  101M 0s
  2100K .......... .....                                      100% 8.84G=0.1s

2020-02-25 22:22:52 (152 Mb/s) - ‘/dev/null’ saved [2166660/2166660]

...... .......... 92%  306M 0s
  1950K .......... .......... .......... .......... .......... 94% 12.9G 0s
  2000K .......... .......... .......... .......... .......... 96% 17.0G 0s
  2050K .......... .......... .......... .......... .......... 99%  103M 0s
  2100K .......... .....                                      100% 9.93G=0.1s

2020-02-25 22:22:52 (148 Mb/s) - ‘/dev/null’ saved [2166660/2166660]

