--2020-03-02 02:13:34--  http://www.wvig.cn/pdf/gtr.pdf
Resolving www.wvig.cn (www.wvig.cn)... 142.111.26.35
Connecting to www.wvig.cn (www.wvig.cn)|142.111.26.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  270K
    50K .......... .......... .......... .......... ..........  258K
   100K .......... .......... .......... .......... ..........  248K
   150K .......... .......... .......... .......... ..........  304K
   200K .......... .......... .......... .......... ..........  295K
   250K .......... .......... .......... .......... ..........  228K
   300K .......... .......... .......... .......... ..........  276K
   350K .......... .......... .......... .......... ..........  303K
   400K .......... .......... .......... .......... ..........  225K
   450K .......... .......... .......... .......... ..........  269K
   500K .......... .......... .......... .......... ..........  325K
   550K .......... .......... .......... .......... ..........  381K
   600K .......... .......... .......... .......... ..........  416K
   650K .......... .......... .......... .......... ..........  312K
   700K .......... .......... .......... .......... ..........  255K
   750K .......... .......... .......... .......... ..........  610K
   800K .......... .......... .......... .......... ..........  269K
   850K .......... .......... .......... .......... ..........  434K
   900K .......... .......... .......... .......... ..........  337K
   950K .......... .......... .......... .......... ..........  338K
  1000K .......... .......... .......... .......... ..........  334K
  1050K .......... .......... .......... .......... ..........  339K
  1100K .......... .......... .......... .......... ..........  289K
  1150K .......... .......... .......... .......... ..........  230K
  1200K .......... .......... .......... .......... ..........  382K
  1250K .......... .......... .......... .......... ..........  380K
  1300K .......... .......... .......... .......... ..........  376K
  1350K .......... .......... .......... .......... ..........  254K
  1400K .......... .......... .......... .......... ..........  294K
  1450K .......... .......... .......... .......... ..........  339K
  1500K .......... .......... .......... .......... ..........  276K
  1550K .......... .......... .......... .......... ..........  368K
  1600K .......... .......... .......... .......... ..........  305K
  1650K .......... .......... .......... .......... ..........  435K
  1700K .......... .......... .......... .......... ..........  326K
  1750K .......... .......... .......... .......... ..........  233K
  1800K .......... .......... .......... .......... ..........  338K
  1850K .                                                       166K=49s

2020-03-02 02:14:24 (307 Kb/s) - ‘/dev/null’ saved [1895440]

