URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:19:28--  https://mcminn.io/publications/c18.pdf
Resolving mcminn.io (mcminn.io)... 167.99.137.12
Connecting to mcminn.io (mcminn.io)|167.99.137.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4160267 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.2M 3s
    50K .......... .......... .......... .......... ..........  2% 23.1M 2s
   100K .......... .......... .......... .......... ..........  3% 5.14M 4s
   150K .......... .......... .......... .......... ..........  4% 3.84M 5s
   200K .......... .......... .......... .......... ..........  6% 3.80M 5s
   250K .......... .......... .......... .......... ..........  7%  302M 4s
   300K .......... .......... .......... .......... ..........  8% 3.81M 5s
   350K .......... .......... .......... .......... ..........  9% 3.83M 5s
   400K .......... .......... .......... .......... .......... 11% 3.79M 5s
   450K .......... .......... .......... .......... .......... 12% 3.80M 6s
   500K .......... .......... .......... .......... .......... 13%  258M 5s
   550K .......... .......... .......... .......... .......... 14% 3.90M 5s
   600K .......... .......... .......... .......... .......... 15% 3.80M 5s
   650K .......... .......... .......... .......... .......... 17% 3.80M 5s
   700K .......... .......... .......... .......... .......... 18%  254M 5s
   750K .......... .......... .......... .......... .......... 19% 2.48M 5s
   800K .......... .......... .......... .......... .......... 20% 8.05M 5s
   850K .......... .......... .......... .......... .......... 22% 3.89M 5s
   900K .......... .......... .......... .......... .......... 23% 3.75M 5s
   950K .......... .......... .......... .......... .......... 24% 9.47M 5s
  1000K .......... .......... .......... .......... .......... 25% 5.93M 5s
  1050K .......... .......... .......... .......... .......... 27% 3.73M 5s
  1100K .......... .......... .......... .......... .......... 28% 4.15M 5s
  1150K .......... .......... .......... .......... .......... 29% 3.76M 5s
  1200K .......... .......... .......... .......... .......... 30% 3.82M 5s
  1250K .......... .......... .......... .......... .......... 31% 21.1M 4s
  1300K .......... .......... .......... .......... .......... 33% 4.51M 4s
  1350K .......... .......... .......... .......... .......... 34% 3.85M 4s
  1400K .......... .......... .......... .......... .......... 35% 3.90M 4s
  1450K .......... .......... .......... .......... .......... 36% 19.3M 4s
  1500K .......... .......... .......... .......... .......... 38% 4.62M 4s
  1550K .......... .......... .......... .......... .......... 39% 3.71M 4s
  1600K .......... .......... .......... .......... .......... 40% 3.88M 4s
  1650K .......... .......... .......... .......... .......... 41% 3.93M 4s
  1700K .......... .......... .......... .......... .......... 43% 21.1M 4s
  1750K .......... .......... .......... .......... .......... 44% 4.45M 4s
  1800K .......... .......... .......... .......... .......... 45% 3.88M 4s
  1850K .......... .......... .......... .......... .......... 46% 3.86M 4s
  1900K .......... .......... .......... .......... .......... 47% 9.12M 3s
  1950K .......... .......... .......... .......... .......... 49% 6.38M 3s
  2000K .......... .......... .......... .......... .......... 50% 3.78M 3s
  2050K .......... .......... .......... .......... .......... 51% 3.84M 3s
  2100K .......... .......... .......... .......... .......... 52% 3.85M 3s
  2150K .......... .......... .......... .......... .......... 54% 9.63M 3s
  2200K .......... .......... .......... .......... .......... 55% 6.04M 3s
  2250K .......... .......... .......... .......... .......... 56% 3.72M 3s
  2300K .......... .......... .......... .......... .......... 57% 3.96M 3s
  2350K .......... .......... .......... .......... .......... 59% 3.74M 3s
  2400K .......... .......... .......... .......... .......... 60% 3.88M 3s
  2450K .......... .......... .......... .......... .......... 61%  389M 3s
  2500K .......... .......... .......... .......... .......... 62% 3.77M 3s
  2550K .......... .......... .......... .......... .......... 63% 3.85M 2s
  2600K .......... .......... .......... .......... .......... 65% 3.81M 2s
  2650K .......... .......... .......... .......... .......... 66%  237M 2s
  2700K .......... .......... .......... .......... .......... 67% 3.76M 2s
  2750K .......... .......... .......... .......... .......... 68% 3.83M 2s
  2800K .......... .......... .......... .......... .......... 70% 3.90M 2s
  2850K .......... .......... .......... .......... .......... 71% 3.82M 2s
  2900K .......... .......... .......... .......... .......... 72% 10.4M 2s
  2950K .......... .......... .......... .......... .......... 73% 5.81M 2s
  3000K .......... .......... .......... .......... .......... 75% 3.82M 2s
  3050K .......... .......... .......... .......... .......... 76% 3.87M 2s
  3100K .......... .......... .......... .......... .......... 77% 4.68M 2s
  3150K .......... .......... .......... .......... .......... 78% 17.8M 1s
  3200K .......... .......... .......... .......... .......... 79% 3.79M 1s
  3250K .......... .......... .......... .......... .......... 81% 3.89M 1s
  3300K .......... .......... .......... .......... .......... 82% 3.86M 1s
  3350K .......... .......... .......... .......... .......... 83% 4.59M 1s
  3400K .......... .......... .......... .......... .......... 84% 19.0M 1s
  3450K .......... .......... .......... .......... .......... 86% 3.86M 1s
  3500K .......... .......... .......... .......... .......... 87% 3.83M 1s
  3550K .......... .......... .......... .......... .......... 88% 3.77M 1s
  3600K .......... .......... .......... .......... .......... 89% 3.87M 1s
  3650K .......... .......... .......... .......... .......... 91%  162M 1s
  3700K .......... .......... .......... .......... .......... 92% 3.77M 1s
  3750K .......... .......... .......... .......... .......... 93% 3.91M 0s
  3800K .......... .......... .......... .......... .......... 94% 3.83M 0s
  3850K .......... .......... .......... .......... .......... 95%  133M 0s
  3900K .......... .......... .......... .......... .......... 97% 3.87M 0s
  3950K .......... .......... .......... .......... .......... 98% 3.83M 0s
  4000K .......... .......... .......... .......... .......... 99% 3.80M 0s
  4050K .......... ..                                         100% 2.68G=6.8s

2020-03-02 01:19:35 (4.89 Mb/s) - ‘/dev/null’ saved [4160267/4160267]

