--2020-03-02 00:40:44--  http://fcpndigital.umsa.bo/obiologia/libros/BiologiaII.pdf
Resolving fcpndigital.umsa.bo (fcpndigital.umsa.bo)... 200.7.170.250
Connecting to fcpndigital.umsa.bo (fcpndigital.umsa.bo)|200.7.170.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29793607 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  334K 11m53s
    50K .......... .......... .......... .......... ..........  0%  444K 10m23s
   100K .......... .......... .......... .......... ..........  0%  668K 8m53s
   150K .......... .......... .......... .......... ..........  0% 1.33M 7m24s
   200K .......... .......... .......... .......... ..........  0%  903K 6m47s
   250K .......... .......... .......... .......... ..........  1%  954K 6m20s
   300K .......... .......... .......... .......... ..........  1%  960K 6m0s
   350K .......... .......... .......... .......... ..........  1%  943K 5m45s
   400K .......... .......... .......... .......... ..........  1% 1.22M 5m28s
   450K .......... .......... .......... .......... ..........  1%  964K 5m19s
   500K .......... .......... .......... .......... ..........  1%  949K 5m12s
   550K .......... .......... .......... .......... ..........  2%  953K 5m6s
   600K .......... .......... .......... .......... ..........  2%  995K 5m0s
   650K .......... .......... .......... .......... ..........  2% 1.20M 4m52s
   700K .......... .......... .......... .......... ..........  2% 1.38M 4m43s
   750K .......... .......... .......... .......... ..........  2% 1.11M 4m38s
   800K .......... .......... .......... .......... ..........  2% 1.11M 4m33s
   850K .......... .......... .......... .......... ..........  3% 1.64M 4m25s
   900K .......... .......... .......... .......... ..........  3% 1.46M 4m19s
   950K .......... .......... .......... .......... ..........  3% 1.81M 4m12s
  1000K .......... .......... .......... .......... ..........  3% 1.89M 4m6s
  1050K .......... .......... .......... .......... ..........  3% 1.85M 4m0s
  1100K .......... .......... .......... .......... ..........  3% 1.96M 3m54s
  1150K .......... .......... .......... .......... ..........  4% 2.00M 3m49s
  1200K .......... .......... .......... .......... ..........  4% 2.20M 3m43s
  1250K .......... .......... .......... .......... ..........  4% 1.80M 3m39s
  1300K .......... .......... .......... .......... ..........  4% 8.89M 3m31s
  1350K .......... .......... .......... .......... ..........  4% 1.93M 3m28s
  1400K .......... .......... .......... .......... ..........  4% 2.16M 3m24s
  1450K .......... .......... .......... .......... ..........  5% 2.08M 3m20s
  1500K .......... .......... .......... .......... ..........  5% 2.81M 3m16s
  1550K .......... .......... .......... .......... ..........  5% 2.37M 3m13s
  1600K .......... .......... .......... .......... ..........  5% 2.21M 3m10s
  1650K .......... .......... .......... .......... ..........  5% 2.37M 3m6s
  1700K .......... .......... .......... .......... ..........  6% 2.46M 3m3s
  1750K .......... .......... .......... .......... ..........  6% 3.22M 3m0s
  1800K .......... .......... .......... .......... ..........  6% 1.92M 2m58s
  1850K .......... .......... .......... .......... ..........  6% 1.33M 2m57s
  1900K .......... .......... .......... .......... ..........  6% 1.23G 2m52s
  1950K .......... .......... .......... .......... ..........  6% 1.90M 2m51s
  2000K .......... .......... .......... .......... ..........  7% 1.81M 2m49s
  2050K .......... .......... .......... .......... ..........  7% 1.88M 2m48s
  2100K .......... .......... .......... .......... ..........  7% 1.78M 2m46s
  2150K .......... .......... .......... .......... ..........  7% 1.14M 2m47s
  2200K .......... .......... .......... .......... ..........  7% 5.98M 2m43s
  2250K .......... .......... .......... .......... ..........  7% 1.14M 2m44s
  2300K .......... .......... .......... .......... ..........  8% 2.06M 2m42s
  2350K .......... .......... .......... .......... ..........  8% 1.22M 2m42s
  2400K .......... .......... .......... .......... ..........  8% 1.03M 2m43s
  2450K .......... .......... .......... .......... ..........  8% 1.29M 2m43s
  2500K .......... .......... .......... .......... ..........  8% 1.15M 2m43s
  2550K .......... .......... .......... .......... ..........  8% 1.64M 2m42s
  2600K .......... .......... .......... .......... ..........  9%  982K 2m43s
  2650K .......... .......... .......... .......... ..........  9% 1.64M 2m42s
  2700K .......... .......... .......... .......... ..........  9%  982K 2m43s
  2750K .......... .......... .......... .......... ..........  9% 1.66M 2m42s
  2800K .......... .......... .......... .......... ..........  9% 1.00M 2m43s
  2850K .......... .......... .......... .......... ..........  9%  872K 2m44s
  2900K .......... .......... .......... .......... .......... 10% 2.11M 2m42s
  2950K .......... .......... .......... .......... .......... 10%  981K 2m43s
  3000K .......... .......... .......... .......... .......... 10%  972K 2m44s
  3050K .......... .......... .......... .......... .......... 10% 1.62M 2m43s
  3100K .......... .......... .......... .......... .......... 10% 1.04M 2m43s
  3150K .......... .......... .......... .......... .......... 10% 1.57M 2m42s
  3200K .......... .......... .......... .......... .......... 11% 1.22M 2m42s
  3250K .......... .......... .......... .......... .......... 11% 1.43M 2m42s
  3300K .......... .......... .......... .......... .......... 11%  697K 2m43s
  3350K .......... .......... .......... .......... .......... 11% 2.03M 2m42s
  3400K .......... .......... .......... .......... .......... 11% 1.46M 2m42s
  3450K .......... .......... .......... .......... .......... 12%  809K 2m43s
  3500K .......... .......... .......... .......... .......... 12% 1.19M 2m43s
  3550K .......... .......... .......... .......... .......... 12%  960K 2m43s
  3600K .......... .......... .......... .......... .......... 12% 1.01M 2m43s
  3650K .......... .......... .......... .......... .......... 12% 1000K 2m44s
  3700K .......... .......... .......... .......... .......... 12%  972K 2m44s
  3750K .......... .......... .......... .......... .......... 13% 1.09M 2m44s
  3800K .......... .......... .......... .......... .......... 13%  974K 2m44s
  3850K .......... .......... .......... .......... .......... 13% 1.56M 2m44s
  3900K .......... .......... .......... .......... .......... 13% 1.06M 2m44s
  3950K .......... .......... .......... .......... .......... 13% 1.64M 2m43s
  4000K .......... .......... .......... .......... .......... 13% 1.10M 2m43s
  4050K .......... .......... .......... .......... .......... 14% 1.76M 2m42s
  4100K .......... .......... .......... .......... .......... 14% 1.83M 2m41s
  4150K .......... .......... .......... .......... .......... 14% 1.01M 2m41s
  4200K .......... .......... .......... .......... .......... 14% 1.85M 2m40s
  4250K .......... .......... .......... .......... .......... 14% 1.49M 2m40s
  4300K .......... .......... .......... .......... .......... 14% 1.74M 2m39s
  4350K .......... .......... .......... .......... .......... 15% 1.80M 2m38s
  4400K .......... .......... .......... .......... .......... 15% 1.10M 2m38s
  4450K .......... .......... .......... .......... .......... 15% 1.82M 2m37s
  4500K .......... .......... .......... .......... .......... 15% 1.81M 2m36s
  4550K .......... .......... .......... .......... .......... 15% 1.83M 2m35s
  4600K .......... .......... .......... .......... .......... 15% 1.86M 2m35s
  4650K .......... .......... .......... .......... .......... 16% 1.89M 2m34s
  4700K .......... .......... .......... .......... .......... 16% 1.75M 2m33s
  4750K .......... .......... .......... .......... .......... 16% 1.87M 2m32s
  4800K .......... .......... .......... .......... .......... 16% 1.75M 2m32s
  4850K .......... .......... .......... .......... .......... 16% 1.53M 2m31s
  4900K .......... .......... .......... .......... .......... 17% 1.85M 2m30s
  4950K .......... .......... .......... .......... .......... 17%  809K 2m31s
  5000K .......... .......... .......... .......... .......... 17% 19.2M 2m29s
  5050K .......... .......... .......... .......... .......... 17% 1.47M 2m29s
  5100K .......... .......... .......... .......... .......... 17% 1.23M 2m29s
  5150K .......... .......... .......... .......... .......... 17% 1.41M 2m28s
  5200K .......... .......... .......... .......... .......... 18% 1.60M 2m28s
  5250K .......... .......... .......... .......... .......... 18% 1.26M 2m27s
  5300K .......... .......... .......... .......... .......... 18%  859K 2m28s
  5350K .......... .......... .......... .......... .......... 18%  971K 2m28s
  5400K .......... .......... .......... .......... .......... 18% 1.09M 2m28s
  5450K .......... .......... .......... .......... .......... 18%  683K 2m29s
  5500K .......... .......... .......... .......... .......... 19%  795K 2m29s
  5550K .......... .......... .......... .......... .......... 19%  653K 2m30s
  5600K .......... .......... .......... .......... .......... 19%  735K 2m31s
  5650K .......... .......... .......... .......... .......... 19%  648K 2m32s
  5700K .......... .......... .......... .......... .......... 19%  940K 2m32s
  5750K .......... .......... .......... .......... .......... 19%  930K 2m32s
  5800K .......... .......... .......... .......... .......... 20%  957K 2m32s
  5850K .......... .......... .......... .......... .......... 20% 1.20M 2m32s
  5900K .......... .......... .......... .......... .......... 20% 1.30M 2m32s
  5950K .......... .......... .......... .......... .......... 20% 1.32M 2m31s
  6000K .......... .......... .......... .......... .......... 20% 1.81M 2m31s
  6050K .......... .......... .......... .......... .......... 20% 1.78M 2m30s
  6100K .......... .......... .......... .......... .......... 21% 1.81M 2m29s
  6150K .......... .......... .......... .......... .......... 21% 2.03M 2m28s
  6200K .......... .......... .......... .......... .......... 21% 1.94M 2m28s
  6250K .......... .......... .......... .......... .......... 21% 2.70M 2m27s
  6300K .......... .......... .......... .......... .......... 21% 1.11M 2m27s
  6350K .......... .......... .......... .......... .......... 21% 3.57M 2m26s
  6400K .......... .......... .......... .......... .......... 22% 19.0M 2m24s
  6450K .......... .......... .......... .......... .......... 22% 2.09M 2m23s
  6500K .......... .......... .......... .......... .......... 22% 4.42M 2m22s
  6550K .......... .......... .......... .......... .......... 22% 1.99M 2m22s
  6600K .......... .......... .......... .......... .......... 22% 2.18M 2m21s
  6650K .......... .......... .......... .......... .......... 23% 2.61M 2m20s
  6700K .......... .......... .......... .......... .......... 23% 3.37M 2m19s
  6750K .......... .......... .......... .......... .......... 23% 2.24M 2m18s
  6800K .......... .......... .......... .......... .......... 23% 2.54M 2m18s
  6850K .......... .......... .......... .......... .......... 23% 1.44M 2m17s
  6900K .......... .......... .......... .......... .......... 23% 1.14G 2m16s
  6950K .......... .......... .......... .......... .......... 24% 2.26M 2m15s
  7000K .......... .......... .......... .......... .......... 24% 2.18M 2m14s
  7050K .......... .......... .......... .......... .......... 24% 2.10M 2m14s
  7100K .......... .......... .......... .......... .......... 24% 2.72M 2m13s
  7150K .......... .......... .......... .......... .......... 24% 2.52M 2m12s
  7200K .......... .......... .......... .......... .......... 24% 1.29M 2m12s
  7250K .......... .......... .......... .......... .......... 25% 4.50M 2m11s
  7300K .......... .......... .......... .......... .......... 25%  391K 2m13s
  7350K .......... .......... .......... .......... .......... 25% 1.26G 2m12s
  7400K .......... .......... .......... .......... .......... 25% 1.44M 2m11s
  7450K .......... .......... .......... .......... .......... 25%  716K 2m12s
  7500K .......... .......... .......... .......... .......... 25%  488K 2m13s
  7550K .......... .......... .......... .......... .......... 26%  680K 2m14s
  7600K .......... .......... .......... .......... .......... 26%  644K 2m14s
  7650K .......... .......... .......... .......... .......... 26%  474K 2m16s
  7700K .......... .......... .......... .......... .......... 26%  548K 2m16s
  7750K .......... .......... .......... .......... .......... 26%  556K 2m17s
  7800K .......... .......... .......... .......... .......... 26%  552K 2m18s
  7850K .......... .......... .......... .......... .......... 27%  632K 2m19s
  7900K .......... .......... .......... .......... .......... 27%  634K 2m19s
  7950K .......... .......... .......... .......... .......... 27%  648K 2m20s
  8000K .......... .......... .......... .......... .......... 27%  776K 2m20s
  8050K .......... .......... .......... .......... .......... 27%  964K 2m20s
  8100K .......... .......... .......... .......... .......... 28% 1.63M 2m19s
  8150K .......... .......... .......... .......... .......... 28% 1.30M 2m19s
  8200K .......... .......... .......... .......... .......... 28% 1.39M 2m18s
  8250K .......... .......... .......... .......... .......... 28% 2.97M 2m17s
  8300K .......... .......... .......... .......... .......... 28% 2.48M 2m17s
  8350K .......... .......... .......... .......... .......... 28% 2.02M 2m16s
  8400K .......... .......... .......... .......... .......... 29% 2.21M 2m15s
  8450K .......... .......... .......... .......... .......... 29% 2.21M 2m15s
  8500K .......... .......... .......... .......... .......... 29% 1.39M 2m14s
  8550K .......... .......... .......... .......... .......... 29% 1.11G 2m13s
  8600K .......... .......... .......... .......... .......... 29% 3.13M 2m12s
  8650K .......... .......... .......... .......... .......... 29% 4.22M 2m12s
  8700K .......... .......... .......... .......... .......... 30% 2.16M 2m11s
  8750K .......... .......... .......... .......... .......... 30% 1.93M 2m10s
  8800K .......... .......... .......... .......... .......... 30% 2.66M 2m10s
  8850K .......... .......... .......... .......... .......... 30% 2.35M 2m9s
  8900K .......... .......... .......... .......... .......... 30% 2.86M 2m8s
  8950K .......... .......... .......... .......... .......... 30% 2.37M 2m8s
  9000K .......... .......... .......... .......... .......... 31% 1.53M 2m7s
  9050K .......... .......... .......... .......... .......... 31% 1.70G 2m6s
  9100K .......... .......... .......... .......... .......... 31% 1.98M 2m6s
  9150K .......... .......... .......... .......... .......... 31% 2.02M 2m5s
  9200K .......... .......... .......... .......... .......... 31% 1.92M 2m5s
  9250K .......... .......... .......... .......... .......... 31% 1.86M 2m4s
  9300K .......... .......... .......... .......... .......... 32% 2.19M 2m4s
  9350K .......... .......... .......... .......... .......... 32% 2.36M 2m3s
  9400K .......... .......... .......... .......... .......... 32% 2.03M 2m2s
  9450K .......... .......... .......... .......... .......... 32% 1.97M 2m2s
  9500K .......... .......... .......... .......... .......... 32% 2.06M 2m1s
  9550K .......... .......... .......... .......... .......... 32% 2.17M 2m1s
  9600K .......... .......... .......... .......... .......... 33% 3.05M 2m0s
  9650K .......... .......... .......... .......... .......... 33% 1.96M 2m0s
  9700K .......... .......... .......... .......... .......... 33% 2.02M 1m59s
  9750K .......... .......... .......... .......... .......... 33% 2.30M 1m58s
  9800K .......... .......... .......... .......... .......... 33% 2.83M 1m58s
  9850K .......... .......... .......... .......... .......... 34% 1.48M 1m57s
  9900K .......... .......... .......... .......... .......... 34%  978K 1m57s
  9950K .......... .......... .......... .......... .......... 34% 1.66G 1m57s
 10000K .......... .......... .......... .......... .......... 34% 1.92M 1m56s
 10050K .......... .......... .......... .......... .......... 34% 1.60M 1m56s
 10100K .......... .......... .......... .......... .......... 34% 1.86M 1m55s
 10150K .......... .......... .......... .......... .......... 35% 1.57M 1m55s
 10200K .......... .......... .......... .......... .......... 35% 2.08M 1m54s
 10250K .......... .......... .......... .......... .......... 35% 1.08M 1m54s
 10300K .......... .......... .......... .......... .......... 35% 1.59M 1m54s
 10350K .......... .......... .......... .......... .......... 35% 1.48M 1m53s
 10400K .......... .......... .......... .......... .......... 35% 1.27M 1m53s
 10450K .......... .......... .......... .......... .......... 36% 1.31M 1m53s
 10500K .......... .......... .......... .......... .......... 36% 1.70M 1m52s
 10550K .......... .......... .......... .......... .......... 36% 1.36M 1m52s
 10600K .......... .......... .......... .......... .......... 36% 1.68M 1m52s
 10650K .......... .......... .......... .......... .......... 36% 1.35M 1m51s
 10700K .......... .......... .......... .......... .......... 36% 1.31M 1m51s
 10750K .......... .......... .......... .......... .......... 37% 1.62M 1m51s
 10800K .......... .......... .......... .......... .......... 37% 1.42M 1m50s
 10850K .......... .......... .......... .......... .......... 37% 1.25M 1m50s
 10900K .......... .......... .......... .......... .......... 37% 1.75M 1m50s
 10950K .......... .......... .......... .......... .......... 37% 1.39M 1m49s
 11000K .......... .......... .......... .......... .......... 37% 1.32M 1m49s
 11050K .......... .......... .......... .......... .......... 38% 1.83M 1m49s
 11100K .......... .......... .......... .......... .......... 38% 1.86M 1m48s
 11150K .......... .......... .......... .......... .......... 38% 1.90M 1m48s
 11200K .......... .......... .......... .......... .......... 38% 2.13M 1m47s
 11250K .......... .......... .......... .......... .......... 38% 1.93M 1m47s
 11300K .......... .......... .......... .......... .......... 39% 2.72M 1m46s
 11350K .......... .......... .......... .......... .......... 39% 2.14M 1m46s
 11400K .......... .......... .......... .......... .......... 39% 3.40M 1m45s
 11450K .......... .......... .......... .......... .......... 39% 2.45M 1m45s
 11500K .......... .......... .......... .......... .......... 39% 2.55M 1m44s
 11550K .......... .......... .......... .......... .......... 39% 4.00M 1m44s
 11600K .......... .......... .......... .......... .......... 40% 2.71M 1m43s
 11650K .......... .......... .......... .......... .......... 40% 2.97M 1m43s
 11700K .......... .......... .......... .......... .......... 40% 4.08M 1m42s
 11750K .......... .......... .......... .......... .......... 40% 1.13M 1m42s
 11800K .......... .......... .......... .......... .......... 40%  114M 1m41s
 11850K .......... .......... .......... .......... .......... 40% 22.6M 1m41s
 11900K .......... .......... .......... .......... .......... 41% 3.55M 1m40s
 11950K .......... .......... .......... .......... .......... 41% 2.98M 99s
 12000K .......... .......... .......... .......... .......... 41% 2.98M 99s
 12050K .......... .......... .......... .......... .......... 41% 3.57M 98s
 12100K .......... .......... .......... .......... .......... 41% 3.16M 98s
 12150K .......... .......... .......... .......... .......... 41% 4.05M 97s
 12200K .......... .......... .......... .......... .......... 42% 2.79M 97s
 12250K .......... .......... .......... .......... .......... 42% 1.82M 96s
 12300K .......... .......... .......... .......... .......... 42% 3.95M 96s
 12350K .......... .......... .......... .......... .......... 42% 4.85M 95s
 12400K .......... .......... .......... .......... .......... 42% 2.84M 95s
 12450K .......... .......... .......... .......... .......... 42% 2.55M 94s
 12500K .......... .......... .......... .......... .......... 43% 1.30M 94s
 12550K .......... .......... .......... .......... .......... 43% 13.7M 94s
 12600K .......... .......... .......... .......... .......... 43% 1.94M 93s
 12650K .......... .......... .......... .......... .......... 43% 2.03M 93s
 12700K .......... .......... .......... .......... .......... 43% 1.94M 92s
 12750K .......... .......... .......... .......... .......... 43% 1.99M 92s
 12800K .......... .......... .......... .......... .......... 44% 1.92M 92s
 12850K .......... .......... .......... .......... .......... 44% 1.89M 91s
 12900K .......... .......... .......... .......... .......... 44% 2.40M 91s
 12950K .......... .......... .......... .......... .......... 44% 2.02M 91s
 13000K .......... .......... .......... .......... .......... 44% 1.54M 90s
 13050K .......... .......... .......... .......... .......... 45% 2.38M 90s
 13100K .......... .......... .......... .......... .......... 45% 2.01M 89s
 13150K .......... .......... .......... .......... .......... 45% 3.09M 89s
 13200K .......... .......... .......... .......... .......... 45% 1.91M 89s
 13250K .......... .......... .......... .......... .......... 45% 1.91M 88s
 13300K .......... .......... .......... .......... .......... 45% 1.84M 88s
 13350K .......... .......... .......... .......... .......... 46% 1.82M 88s
 13400K .......... .......... .......... .......... .......... 46% 1.24M 87s
 13450K .......... .......... .......... .......... .......... 46% 3.62M 87s
 13500K .......... .......... .......... .......... .......... 46% 1.65M 87s
 13550K .......... .......... .......... .......... .......... 46% 1.75M 86s
 13600K .......... .......... .......... .......... .......... 46% 1.65M 86s
 13650K .......... .......... .......... .......... .......... 47% 1.27M 86s
 13700K .......... .......... .......... .......... .......... 47% 1.86M 85s
 13750K .......... .......... .......... .......... .......... 47% 1.88M 85s
 13800K .......... .......... .......... .......... .......... 47% 1.68M 85s
 13850K .......... .......... .......... .......... .......... 47% 1.74M 84s
 13900K .......... .......... .......... .......... .......... 47% 1.74M 84s
 13950K .......... .......... .......... .......... .......... 48% 1.26M 84s
 14000K .......... .......... .......... .......... .......... 48% 1.68M 84s
 14050K .......... .......... .......... .......... .......... 48% 1.74M 83s
 14100K .......... .......... .......... .......... .......... 48% 1.86M 83s
 14150K .......... .......... .......... .......... .......... 48% 1.67M 83s
 14200K .......... .......... .......... .......... .......... 48% 1.03M 82s
 14250K .......... .......... .......... .......... .......... 49% 5.42M 82s
 14300K .......... .......... .......... .......... .......... 49% 1.27M 82s
 14350K .......... .......... .......... .......... .......... 49% 1.42M 81s
 14400K .......... .......... .......... .......... .......... 49% 1.64M 81s
 14450K .......... .......... .......... .......... .......... 49% 1.77M 81s
 14500K .......... .......... .......... .......... .......... 50% 1.74M 80s
 14550K .......... .......... .......... .......... .......... 50% 1.72M 80s
 14600K .......... .......... .......... .......... .......... 50% 1.72M 80s
 14650K .......... .......... .......... .......... .......... 50% 1.86M 80s
 14700K .......... .......... .......... .......... .......... 50% 1.64M 79s
 14750K .......... .......... .......... .......... .......... 50% 1.62M 79s
 14800K .......... .......... .......... .......... .......... 51% 1.18M 79s
 14850K .......... .......... .......... .......... .......... 51% 2.28M 78s
 14900K .......... .......... .......... .......... .......... 51% 1.54M 78s
 14950K .......... .......... .......... .......... .......... 51% 1.04M 78s
 15000K .......... .......... .......... .......... .......... 51% 1.14M 78s
 15050K .......... .......... .......... .......... .......... 51% 1.23M 77s
 15100K .......... .......... .......... .......... .......... 52%  979K 77s
 15150K .......... .......... .......... .......... .......... 52%  970K 77s
 15200K .......... .......... .......... .......... .......... 52% 1.00M 77s
 15250K .......... .......... .......... .......... .......... 52% 1.51M 77s
 15300K .......... .......... .......... .......... .......... 52%  830K 77s
 15350K .......... .......... .......... .......... .......... 52% 1.27M 76s
 15400K .......... .......... .......... .......... .......... 53% 1.23M 76s
 15450K .......... .......... .......... .......... .......... 53% 1.00M 76s
 15500K .......... .......... .......... .......... .......... 53%  990K 76s
 15550K .......... .......... .......... .......... .......... 53% 1.65M 76s
 15600K .......... .......... .......... .......... .......... 53% 1.36M 75s
 15650K .......... .......... .......... .......... .......... 53% 1.29M 75s
 15700K .......... .......... .......... .......... .......... 54% 1.74M 75s
 15750K .......... .......... .......... .......... .......... 54% 1.68M 74s
 15800K .......... .......... .......... .......... .......... 54% 1.92M 74s
 15850K .......... .......... .......... .......... .......... 54% 1.98M 74s
 15900K .......... .......... .......... .......... .......... 54% 2.45M 73s
 15950K .......... .......... .......... .......... .......... 54% 1.96M 73s
 16000K .......... .......... .......... .......... .......... 55% 3.80M 73s
 16050K .......... .......... .......... .......... .......... 55% 2.39M 72s
 16100K .......... .......... .......... .......... .......... 55% 2.07M 72s
 16150K .......... .......... .......... .......... .......... 55% 1.65M 72s
 16200K .......... .......... .......... .......... .......... 55% 27.2M 71s
 16250K .......... .......... .......... .......... .......... 56% 2.38M 71s
 16300K .......... .......... .......... .......... .......... 56% 1.25M 71s
 16350K .......... .......... .......... .......... .......... 56% 1.52G 70s
 16400K .......... .......... .......... .......... .......... 56% 2.30M 70s
 16450K .......... .......... .......... .......... .......... 56% 2.01M 69s
 16500K .......... .......... .......... .......... .......... 56% 1.79M 69s
 16550K .......... .......... .......... .......... .......... 57% 2.25M 69s
 16600K .......... .......... .......... .......... .......... 57% 2.21M 68s
 16650K .......... .......... .......... .......... .......... 57% 1.81M 68s
 16700K .......... .......... .......... .......... .......... 57% 1.99M 68s
 16750K .......... .......... .......... .......... .......... 57% 2.06M 67s
 16800K .......... .......... .......... .......... .......... 57% 1.96M 67s
 16850K .......... .......... .......... .......... .......... 58% 2.33M 67s
 16900K .......... .......... .......... .......... .......... 58% 2.58M 66s
 16950K .......... .......... .......... .......... .......... 58% 1.93M 66s
 17000K .......... .......... .......... .......... .......... 58% 2.25M 66s
 17050K .......... .......... .......... .......... .......... 58% 2.14M 65s
 17100K .......... .......... .......... .......... .......... 58% 2.10M 65s
 17150K .......... .......... .......... .......... .......... 59% 1.90M 65s
 17200K .......... .......... .......... .......... .......... 59% 1.99M 64s
 17250K .......... .......... .......... .......... .......... 59% 1.87M 64s
 17300K .......... .......... .......... .......... .......... 59% 2.08M 64s
 17350K .......... .......... .......... .......... .......... 59% 2.07M 63s
 17400K .......... .......... .......... .......... .......... 59% 2.64M 63s
 17450K .......... .......... .......... .......... .......... 60% 1.07M 63s
 17500K .......... .......... .......... .......... .......... 60% 56.9M 62s
 17550K .......... .......... .......... .......... .......... 60% 1.68M 62s
 17600K .......... .......... .......... .......... .......... 60% 1.81M 62s
 17650K .......... .......... .......... .......... .......... 60% 1.39M 62s
 17700K .......... .......... .......... .......... .......... 61% 1.93M 61s
 17750K .......... .......... .......... .......... .......... 61% 3.10M 61s
 17800K .......... .......... .......... .......... .......... 61% 1.86M 61s
 17850K .......... .......... .......... .......... .......... 61% 2.01M 60s
 17900K .......... .......... .......... .......... .......... 61% 1.85M 60s
 17950K .......... .......... .......... .......... .......... 61% 2.12M 60s
 18000K .......... .......... .......... .......... .......... 62% 2.08M 59s
 18050K .......... .......... .......... .......... .......... 62% 2.17M 59s
 18100K .......... .......... .......... .......... .......... 62% 2.11M 59s
 18150K .......... .......... .......... .......... .......... 62% 3.12M 58s
 18200K .......... .......... .......... .......... .......... 62% 2.02M 58s
 18250K .......... .......... .......... .......... .......... 62% 1.88M 58s
 18300K .......... .......... .......... .......... .......... 63% 1.96M 58s
 18350K .......... .......... .......... .......... .......... 63% 2.07M 57s
 18400K .......... .......... .......... .......... .......... 63% 2.56M 57s
 18450K .......... .......... .......... .......... .......... 63% 1.90M 57s
 18500K .......... .......... .......... .......... .......... 63% 3.37M 56s
 18550K .......... .......... .......... .......... .......... 63% 2.01M 56s
 18600K .......... .......... .......... .......... .......... 64% 2.18M 56s
 18650K .......... .......... .......... .......... .......... 64% 2.17M 55s
 18700K .......... .......... .......... .......... .......... 64% 2.07M 55s
 18750K .......... .......... .......... .......... .......... 64% 2.36M 55s
 18800K .......... .......... .......... .......... .......... 64% 2.15M 54s
 18850K .......... .......... .......... .......... .......... 64% 2.92M 54s
 18900K .......... .......... .......... .......... .......... 65% 2.20M 54s
 18950K .......... .......... .......... .......... .......... 65% 2.35M 53s
 19000K .......... .......... .......... .......... .......... 65%  981K 53s
 19050K .......... .......... .......... .......... .......... 65% 17.3M 53s
 19100K .......... .......... .......... .......... .......... 65% 3.45M 53s
 19150K .......... .......... .......... .......... .......... 65% 1.97M 52s
 19200K .......... .......... .......... .......... .......... 66% 1.83M 52s
 19250K .......... .......... .......... .......... .......... 66% 1.99M 52s
 19300K .......... .......... .......... .......... .......... 66% 2.02M 51s
 19350K .......... .......... .......... .......... .......... 66% 3.57M 51s
 19400K .......... .......... .......... .......... .......... 66% 2.27M 51s
 19450K .......... .......... .......... .......... .......... 67%  937K 51s
 19500K .......... .......... .......... .......... .......... 67% 9.97M 50s
 19550K .......... .......... .......... .......... .......... 67% 2.93M 50s
 19600K .......... .......... .......... .......... .......... 67% 1.93M 50s
 19650K .......... .......... .......... .......... .......... 67% 1.85M 49s
 19700K .......... .......... .......... .......... .......... 67% 1.90M 49s
 19750K .......... .......... .......... .......... .......... 68% 1.72M 49s
 19800K .......... .......... .......... .......... .......... 68% 1.02M 49s
 19850K .......... .......... .......... .......... .......... 68% 5.08M 48s
 19900K .......... .......... .......... .......... .......... 68% 2.72M 48s
 19950K .......... .......... .......... .......... .......... 68% 1.65M 48s
 20000K .......... .......... .......... .......... .......... 68% 1.70M 47s
 20050K .......... .......... .......... .......... .......... 69% 1.75M 47s
 20100K .......... .......... .......... .......... .......... 69% 1.87M 47s
 20150K .......... .......... .......... .......... .......... 69% 1.87M 46s
 20200K .......... .......... .......... .......... .......... 69% 1.83M 46s
 20250K .......... .......... .......... .......... .......... 69% 2.00M 46s
 20300K .......... .......... .......... .......... .......... 69% 1.51M 46s
 20350K .......... .......... .......... .......... .......... 70% 1.91M 45s
 20400K .......... .......... .......... .......... .......... 70% 1.97M 45s
 20450K .......... .......... .......... .......... .......... 70% 2.87M 45s
 20500K .......... .......... .......... .......... .......... 70% 1.82M 45s
 20550K .......... .......... .......... .......... .......... 70% 1.80M 44s
 20600K .......... .......... .......... .......... .......... 70% 1.83M 44s
 20650K .......... .......... .......... .......... .......... 71% 2.14M 44s
 20700K .......... .......... .......... .......... .......... 71% 1.67M 43s
 20750K .......... .......... .......... .......... .......... 71% 1.83M 43s
 20800K .......... .......... .......... .......... .......... 71% 2.02M 43s
 20850K .......... .......... .......... .......... .......... 71% 1.85M 43s
 20900K .......... .......... .......... .......... .......... 72% 1.77M 42s
 20950K .......... .......... .......... .......... .......... 72% 1.74M 42s
 21000K .......... .......... .......... .......... .......... 72% 1.77M 42s
 21050K .......... .......... .......... .......... .......... 72% 1.88M 42s
 21100K .......... .......... .......... .......... .......... 72% 1.95M 41s
 21150K .......... .......... .......... .......... .......... 72% 1.92M 41s
 21200K .......... .......... .......... .......... .......... 73% 2.09M 41s
 21250K .......... .......... .......... .......... .......... 73% 1.77M 40s
 21300K .......... .......... .......... .......... .......... 73% 1.85M 40s
 21350K .......... .......... .......... .......... .......... 73% 1.92M 40s
 21400K .......... .......... .......... .......... .......... 73% 1.31M 40s
 21450K .......... .......... .......... .......... .......... 73% 1.82M 39s
 21500K .......... .......... .......... .......... .......... 74% 2.01M 39s
 21550K .......... .......... .......... .......... .......... 74% 2.05M 39s
 21600K .......... .......... .......... .......... .......... 74% 1.88M 39s
 21650K .......... .......... .......... .......... .......... 74% 1.80M 38s
 21700K .......... .......... .......... .......... .......... 74% 1.74M 38s
 21750K .......... .......... .......... .......... .......... 74% 2.26M 38s
 21800K .......... .......... .......... .......... .......... 75% 1.82M 37s
 21850K .......... .......... .......... .......... .......... 75% 3.91M 37s
 21900K .......... .......... .......... .......... .......... 75% 1.91M 37s
 21950K .......... .......... .......... .......... .......... 75% 1.90M 37s
 22000K .......... .......... .......... .......... .......... 75% 1.87M 36s
 22050K .......... .......... .......... .......... .......... 75% 3.43M 36s
 22100K .......... .......... .......... .......... .......... 76% 2.39M 36s
 22150K .......... .......... .......... .......... .......... 76% 1.98M 35s
 22200K .......... .......... .......... .......... .......... 76% 2.13M 35s
 22250K .......... .......... .......... .......... .......... 76% 2.34M 35s
 22300K .......... .......... .......... .......... .......... 76% 4.31M 35s
 22350K .......... .......... .......... .......... .......... 76% 1.07M 34s
 22400K .......... .......... .......... .......... .......... 77% 2.40M 34s
 22450K .......... .......... .......... .......... .......... 77% 8.27M 34s
 22500K .......... .......... .......... .......... .......... 77% 2.04M 33s
 22550K .......... .......... .......... .......... .......... 77% 2.14M 33s
 22600K .......... .......... .......... .......... .......... 77% 2.08M 33s
 22650K .......... .......... .......... .......... .......... 78% 1.96M 33s
 22700K .......... .......... .......... .......... .......... 78% 2.03M 32s
 22750K .......... .......... .......... .......... .......... 78% 3.76M 32s
 22800K .......... .......... .......... .......... .......... 78% 2.33M 32s
 22850K .......... .......... .......... .......... .......... 78% 1.99M 32s
 22900K .......... .......... .......... .......... .......... 78% 2.16M 31s
 22950K .......... .......... .......... .......... .......... 79% 2.39M 31s
 23000K .......... .......... .......... .......... .......... 79% 3.87M 31s
 23050K .......... .......... .......... .......... .......... 79% 2.28M 30s
 23100K .......... .......... .......... .......... .......... 79% 2.12M 30s
 23150K .......... .......... .......... .......... .......... 79% 1.86M 30s
 23200K .......... .......... .......... .......... .......... 79% 1.07M 30s
 23250K .......... .......... .......... .......... .......... 80% 25.2M 29s
 23300K .......... .......... .......... .......... .......... 80% 2.00M 29s
 23350K .......... .......... .......... .......... .......... 80% 1.82M 29s
 23400K .......... .......... .......... .......... .......... 80% 4.54M 29s
 23450K .......... .......... .......... .......... .......... 80% 1.91M 28s
 23500K .......... .......... .......... .......... .......... 80% 2.06M 28s
 23550K .......... .......... .......... .......... .......... 81% 2.10M 28s
 23600K .......... .......... .......... .......... .......... 81% 2.67M 27s
 23650K .......... .......... .......... .......... .......... 81% 2.02M 27s
 23700K .......... .......... .......... .......... .......... 81% 3.17M 27s
 23750K .......... .......... .......... .......... .......... 81% 2.52M 27s
 23800K .......... .......... .......... .......... .......... 81% 2.00M 26s
 23850K .......... .......... .......... .......... .......... 82% 2.96M 26s
 23900K .......... .......... .......... .......... .......... 82% 2.91M 26s
 23950K .......... .......... .......... .......... .......... 82% 2.08M 26s
 24000K .......... .......... .......... .......... .......... 82% 2.99M 25s
 24050K .......... .......... .......... .......... .......... 82%  894K 25s
 24100K .......... .......... .......... .......... .......... 83% 19.1M 25s
 24150K .......... .......... .......... .......... .......... 83% 2.76M 25s
 24200K .......... .......... .......... .......... .......... 83% 1.97M 24s
 24250K .......... .......... .......... .......... .......... 83% 1.96M 24s
 24300K .......... .......... .......... .......... .......... 83% 4.13M 24s
 24350K .......... .......... .......... .......... .......... 83% 1.87M 23s
 24400K .......... .......... .......... .......... .......... 84% 1.99M 23s
 24450K .......... .......... .......... .......... .......... 84% 2.06M 23s
 24500K .......... .......... .......... .......... .......... 84% 2.04M 23s
 24550K .......... .......... .......... .......... .......... 84% 1.20M 22s
 24600K .......... .......... .......... .......... .......... 84% 4.69M 22s
 24650K .......... .......... .......... .......... .......... 84% 1.81M 22s
 24700K .......... .......... .......... .......... .......... 85% 1.84M 22s
 24750K .......... .......... .......... .......... .......... 85% 1.74M 21s
 24800K .......... .......... .......... .......... .......... 85% 1.43M 21s
 24850K .......... .......... .......... .......... .......... 85% 1.77M 21s
 24900K .......... .......... .......... .......... .......... 85% 1.85M 21s
 24950K .......... .......... .......... .......... .......... 85% 1.75M 20s
 25000K .......... .......... .......... .......... .......... 86% 1.81M 20s
 25050K .......... .......... .......... .......... .......... 86% 1.76M 20s
 25100K .......... .......... .......... .......... .......... 86% 1.82M 20s
 25150K .......... .......... .......... .......... .......... 86% 1.87M 19s
 25200K .......... .......... .......... .......... .......... 86% 1.85M 19s
 25250K .......... .......... .......... .......... .......... 86% 1.75M 19s
 25300K .......... .......... .......... .......... .......... 87% 1.79M 19s
 25350K .......... .......... .......... .......... .......... 87% 1.56M 18s
 25400K .......... .......... .......... .......... .......... 87% 1.28M 18s
 25450K .......... .......... .......... .......... .......... 87% 1.91M 18s
 25500K .......... .......... .......... .......... .......... 87% 1.97M 18s
 25550K .......... .......... .......... .......... .......... 87% 1.94M 17s
 25600K .......... .......... .......... .......... .......... 88% 1.96M 17s
 25650K .......... .......... .......... .......... .......... 88% 2.74M 17s
 25700K .......... .......... .......... .......... .......... 88% 1.48M 17s
 25750K .......... .......... .......... .......... .......... 88% 3.02M 16s
 25800K .......... .......... .......... .......... .......... 88% 2.37M 16s
 25850K .......... .......... .......... .......... .......... 89% 2.23M 16s
 25900K .......... .......... .......... .......... .......... 89% 1.76M 16s
 25950K .......... .......... .......... .......... .......... 89% 1.58M 15s
 26000K .......... .......... .......... .......... .......... 89% 2.75M 15s
 26050K .......... .......... .......... .......... .......... 89% 1.95M 15s
 26100K .......... .......... .......... .......... .......... 89% 2.00M 15s
 26150K .......... .......... .......... .......... .......... 90% 2.93M 14s
 26200K .......... .......... .......... .......... .......... 90% 2.20M 14s
 26250K .......... .......... .......... .......... .......... 90% 2.09M 14s
 26300K .......... .......... .......... .......... .......... 90% 2.37M 14s
 26350K .......... .......... .......... .......... .......... 90% 2.50M 13s
 26400K .......... .......... .......... .......... .......... 90% 2.04M 13s
 26450K .......... .......... .......... .......... .......... 91% 2.79M 13s
 26500K .......... .......... .......... .......... .......... 91% 3.00M 13s
 26550K .......... .......... .......... .......... .......... 91% 2.18M 12s
 26600K .......... .......... .......... .......... .......... 91% 2.31M 12s
 26650K .......... .......... .......... .......... .......... 91% 3.10M 12s
 26700K .......... .......... .......... .......... .......... 91% 2.68M 12s
 26750K .......... .......... .......... .......... .......... 92% 2.19M 11s
 26800K .......... .......... .......... .......... .......... 92% 2.48M 11s
 26850K .......... .......... .......... .......... .......... 92% 2.58M 11s
 26900K .......... .......... .......... .......... .......... 92% 2.02M 11s
 26950K .......... .......... .......... .......... .......... 92% 2.00M 10s
 27000K .......... .......... .......... .......... .......... 92% 3.28M 10s
 27050K .......... .......... .......... .......... .......... 93% 2.03M 10s
 27100K .......... .......... .......... .......... .......... 93% 2.01M 10s
 27150K .......... .......... .......... .......... .......... 93% 2.66M 9s
 27200K .......... .......... .......... .......... .......... 93% 3.19M 9s
 27250K .......... .......... .......... .......... .......... 93% 2.01M 9s
 27300K .......... .......... .......... .......... .......... 94% 2.04M 9s
 27350K .......... .......... .......... .......... .......... 94% 2.72M 8s
 27400K .......... .......... .......... .......... .......... 94% 3.03M 8s
 27450K .......... .......... .......... .......... .......... 94% 2.07M 8s
 27500K .......... .......... .......... .......... .......... 94% 2.76M 8s
 27550K .......... .......... .......... .......... .......... 94% 2.08M 7s
 27600K .......... .......... .......... .......... .......... 95% 1.72M 7s
 27650K .......... .......... .......... .......... .......... 95% 3.52M 7s
 27700K .......... .......... .......... .......... .......... 95%  956K 7s
 27750K .......... .......... .......... .......... .......... 95% 32.0M 6s
 27800K .......... .......... .......... .......... .......... 95% 1.20M 6s
 27850K .......... .......... .......... .......... .......... 95% 1.51M 6s
 27900K .......... .......... .......... .......... .......... 96% 1.20M 6s
 27950K .......... .......... .......... .......... .......... 96% 1.68M 5s
 28000K .......... .......... .......... .......... .......... 96% 1.43M 5s
 28050K .......... .......... .......... .......... .......... 96% 1.65M 5s
 28100K .......... .......... .......... .......... .......... 96% 1.11M 5s
 28150K .......... .......... .......... .......... .......... 96% 1.62M 4s
 28200K .......... .......... .......... .......... .......... 97% 1.17M 4s
 28250K .......... .......... .......... .......... .......... 97% 1.63M 4s
 28300K .......... .......... .......... .......... .......... 97% 1.42M 4s
 28350K .......... .......... .......... .......... .......... 97% 1.34M 3s
 28400K .......... .......... .......... .......... .......... 97% 1.25M 3s
 28450K .......... .......... .......... .......... .......... 97% 1.70M 3s
 28500K .......... .......... .......... .......... .......... 98% 1.49M 3s
 28550K .......... .......... .......... .......... .......... 98% 1.27M 2s
 28600K .......... .......... .......... .......... .......... 98% 1.31M 2s
 28650K .......... .......... .......... .......... .......... 98% 1.90M 2s
 28700K .......... .......... .......... .......... .......... 98% 1.99M 2s
 28750K .......... .......... .......... .......... .......... 98% 3.42M 1s
 28800K .......... .......... .......... .......... .......... 99% 1.96M 1s
 28850K .......... .......... .......... .......... .......... 99% 2.14M 1s
 28900K .......... .......... .......... .......... .......... 99% 2.32M 1s
 28950K .......... .......... .......... .......... .......... 99% 3.66M 0s
 29000K .......... .......... .......... .......... .......... 99% 2.45M 0s
 29050K .......... .......... .......... .......... .....     100% 2.64M=2m22s

2020-03-02 00:43:08 (1.68 Mb/s) - ‘/dev/null’ saved [29793607/29793607]

