--2020-02-25 22:09:39--  http://mim.ec/1pDonT9%0D
Resolving mim.ec (mim.ec)... 67.199.248.13, 67.199.248.12
Connecting to mim.ec (mim.ec)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN#loaded [following]
--2020-02-25 22:09:39--  http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN
Resolving www-01.ibm.com (www-01.ibm.com)... 23.43.77.145
Connecting to www-01.ibm.com (www-01.ibm.com)|23.43.77.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/MQBM7GOW [following]
--2020-02-25 22:09:39--  https://www.ibm.com/downloads/cas/MQBM7GOW
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:09:39--  http://mim.ec/1pDonT9%0D
Resolving mim.ec (mim.ec)... 67.199.248.13, 67.199.248.12
Connecting to mim.ec (mim.ec)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN#loaded [following]
--2020-02-25 22:09:39--  http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN
Resolving www-01.ibm.com (www-01.ibm.com)... 23.43.77.145
Connecting to www-01.ibm.com (www-01.ibm.com)|23.43.77.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/MQBM7GOW [following]
--2020-02-25 22:09:39--  https://www.ibm.com/downloads/cas/MQBM7GOW
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.47G
    50K .......... .......... .......... .......... .......... 16.0M
   100K .......... .......... .......... .......... .......... 1.63G
   150K .......... .......... .......... .......... .......... 2.16G
   200K .......... .......... .......... .......... .......... 5.14G
   250K .......... .......... .......... .......... .......... 3.70G
   300K .......... .......... .......... .......... .......... 12.8M
   350K .......... .......... .......... .......... .......... 2.17G
   400K .......... .......... .......... .......... .......... 3.81G
   450K .......... .......... .......... .......... .......... 1.41G
   500K .......... .......... .......... .......... .......... 5.25G
   550K .......... .......... .......... .......... .......... 25.9M
   600K .......... .......... .......... .......... .......... 1.91G
   650K .......... .......... .......... .......... .......... 1.66G
   700K .......... .......... .......... .......... .......... 1.52G
   750K .......... .......... .......... .......... .......... 1.39G
   800K .......... .......... .......... .200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  432M
    50K .......... ................ .......... 26.8M
   850K .......... .......... .......... .......... .......... 4.71G
   900K .......... .......... .......... .......... .......... 4.97G
   950K .......... .......... .......... .......... .......... 3.43G
  1000K .......... .......... .......... .......... .......... 3.05G
  1050K .......... .......... .......... .......... .......... .......... ..........  101M
   100K .......... .......... .......... .......... .......... 34.5M
   150K .......... .......... .......... .......... ..........  816M
   200K .......... .......... .......... .......... ..........  380M
   250K .......... .......... .......... .......... ..........  151M
   300K .......... .......... .......... .......... ..........  139M
   350K .......... .......... .......... .......... .......... 62.3M
   400K .......... .......... .......... .......... ..........  110M
   450K .......... .......... .......... .......... ..........  559M
   500K ..... .......... 12.6M
  1100K .......... .......... .......... .......... .......... 2.18G
  1150K .......... .......... .......... .......... .......... 2.16G
  1200K .......... .......... .......... .......... .......... 2.33G
  1250K .......... .......... .......... .......... .......... 2.36G
  1300K .......... .......... .......... .......... ............... .......... .......... .......... .......... 58.2M
   550K .......... .......... .......... .......... ..........  109M
   600K .......... .......... .......... .......... ..........  218M
   650K .......... .......... ........... 30.5M
  1350K .......... .......... .......... .......... .......... 2.90G
  1400K .......... .......... .......... .......... .......... 3.03G
  1450K .......... .......... .......... .....                 5.84G=0.1s

2020-02-25 22:09:40 (87.7 Mb/s) - ‘/dev/null’ saved [1520916]

--2020-02-25 22:09:40--  http://mim.ec/1pDonT9%0D
.. .......... .......... 68.5M
   700K .......... .......... ......Resolving mim.ec (mim.ec)... .... .......... .......... 1.13G
   750K ........67.199.248.13, 67.199.248.12
Connecting to mim.ec (mim.ec)|67.199.248.13|:80... .. .......... .......... .........connected.
HTTP request sent, awaiting response... . ..........  130M
   800K .......... .......... .......... .......... ..........  302M
   850K .......... .......... .......... .......... ..........  118M
   900K .......... .......... .......... .......... ..........  119M
   950K .......... .......... .......... .......... ..........  390M
  1000K .......... .......... .......... .......... ..........  144M
  1050K .......... .......... .......... .......... ..........  119M
  1100K .......... .......... .......... .......... ..........  430M
  1150K .......... .......... .......... .......... ..........  166M
  1200K .......... .......... .......... .......... ..........  163M
  1250K .......... .......... .......... .......... ..........  325M
  1300K .......... .......... .......... .......... ..........  260M
  1350K .......... .......... .......... .......... ..........  254M
  1400K .......... .......... .......... .......... ..........  250M
  1450K .......... .......... .......... .....                  199M=0.09s

2020-02-25 22:09:40 (141 Mb/s) - ‘/dev/null’ saved [1520916]

--2020-02-25 22:09:40--  http://mim.ec/1pDonT9%0D
Resolving mim.ec (mim.ec)... 67.199.248.13, 67.199.248.12
Connecting to mim.ec (mim.ec)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN#loaded [following]
--2020-02-25 22:09:40--  http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN
Resolving www-01.ibm.com (www-01.ibm.com)... 23.43.77.145
Connecting to www-01.ibm.com (www-01.ibm.com)|23.43.77.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN#loaded [following]
--2020-02-25 22:09:40--  http://www-01.ibm.com/common/ssi/cgi-bin/ssialias?infotype=PM&subtype=XB&htmlfid=GBE03607USEN
Resolving www-01.ibm.com (www-01.ibm.com)... 23.43.77.145
Connecting to www-01.ibm.com (www-01.ibm.com)|23.43.77.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/MQBM7GOW [following]
--2020-02-25 22:09:40--  https://www.ibm.com/downloads/cas/MQBM7GOW
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ibm.com/downloads/cas/MQBM7GOW [following]
--2020-02-25 22:09:40--  https://www.ibm.com/downloads/cas/MQBM7GOW
Resolving www.ibm.com (www.ibm.com)... 23.43.77.145
Connecting to www.ibm.com (www.ibm.com)|23.43.77.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.84G
    50K .......... .......... .......... .......... .......... 57.0M
   100K .......... .......... .......... .......... ..........  251M
   150K .......... .......... .......... .......... ..........  139M
   200K .......... .......... .......... .......... ..........  266M
   250K .......... .......... .......... .......... .......... 31.3M
   300K .......... .......... .......... .......... ..........  404M
   350K .......... .......... .......... .......... ..........  241M
   400K .......... .......... .......... .......... ..........  198M
   450K .......... .......... .......... .......... ..........  337M
   500K .......... .......... .......... .......... ..........  236M
   550K .......... .......... .......... .......... .......... 59.6M
   600K .......... .......... .......... .......... ..........  164M
   650K .......... .......... .......... .......... ..........  272M
   700K .......... .......... .......... .......... .......... 3.37G
   750K .......... .......... .......... .......... ..........  434M
   800K .......... .......... .......... .......... ..........  230M
   850K .......... .......... .......... .......... ..........  132M
   900K .......... .......... .......... .......... .......... 64.4M
   950K .......... .......... .......... .......... .......... 18.4M
  1000K .......... .......... .......... .......... ..........  223M
  1050K .......... .......... .......... .......... ..........  190M
  1100K .......... .......... .......... .......... ..........  704M
  1150K .......... .......... .......... .......... .......... 53.6M
  1200K .......... .......... .......... .......... .......... 48.0M
  1250K .......... .......... .......... .......... .......... 32.0M
  1300K .......... .......... .......... .......... ..........  179M
  1350K .......... .......... .......... .......... ..........  159M
  1400K .......... .......... .......... .......... ..........  238M
  1450K .......... .......... .......... .....                 6.61M=0.2s

2020-02-25 22:09:41 (74.3 Mb/s) - ‘/dev/null’ saved [1520916]

200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  151M
    50K .......... .......... .......... .......... ..........  116M
   100K .......... .......... .......... .......... .......... 67.4M
   150K .......... .......... .......... .......... ..........  109M
   200K .......... .......... .......... .......... .......... 38.7M
   250K .......... .......... .......... .......... ..........  103M
   300K .......... .......... .......... .......... .......... 26.3M
   350K .......... .......... .......... .......... .......... 65.0M
   400K .......... .......... .......... .......... ..........  105M
   450K .......... .......... .......... .......... ..........  115M
   500K .......... .......... .......... .......... ..........  150M
   550K .......... .......... .......... .......... .......... 66.4M
   600K .......... .......... .......... .......... .......... 33.5M
   650K .......... .......... .......... .......... ..........  265M
   700K .......... .......... .......... .......... ..........  125M
   750K .......... .......... .......... .......... ..........  480M
   800K .......... .......... .......... .......... ..........  166M
   850K .......... .......... .......... .......... ..........  107M
   900K .......... .......... .......... .......... ..........  169M
   950K .......... .......... .......... .......... .......... 75.3M
  1000K .......... .......... .......... .......... .......... 37.7M
  1050K .......... .......... .......... .......... .......... 27.9M
  1100K .......... .......... .......... .......... ..........  368M
  1150K .......... .......... .......... .......... ..........  113M
  1200K .......... .......... .......... .......... .......... 52.5M
  1250K .......... .......... .......... .......... ..........  213M
  1300K .......... .......... .......... .......... .......... 81.8M
  1350K .......... .......... .......... .......... .......... 78.0M
  1400K .......... .......... .......... .......... ..........  440M
  1450K .......... .......... .......... .....                  117M=0.2s

2020-02-25 22:09:41 (78.7 Mb/s) - ‘/dev/null’ saved [1520916]

