--2020-03-01 23:47:17--  http://www.slz.az/images/imtahanlar/Pruefungsordnung.pdf
Resolving www.slz.az (www.slz.az)... 212.53.128.72
Connecting to www.slz.az (www.slz.az)|212.53.128.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 337469 (330K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 7.80M 0s
    50K .......... .......... .......... .......... .......... 30% 16.9M 0s
   100K .......... .......... .......... .......... .......... 45%  101M 0s
   150K .......... .......... .......... .......... .......... 60%  240M 0s
   200K .......... .......... .......... .......... .......... 75% 15.1M 0s
   250K .......... .......... .......... .......... .......... 91%  136M 0s
   300K .......... .......... .........                       100% 1.22G=0.1s

2020-03-01 23:47:17 (23.9 Mb/s) - ‘/dev/null’ saved [337469/337469]

