--2020-02-26 00:23:37--  https://www.rop.gov.om/pdfs/services/ROPStations.pdf%0D
Resolving www.rop.gov.om (www.rop.gov.om)... 212.72.11.44
Connecting to www.rop.gov.om (www.rop.gov.om)|212.72.11.44|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rop.gov.om [following]
--2020-02-26 00:23:38--  https://www.rop.gov.om/
Connecting to www.rop.gov.om (www.rop.gov.om)|212.72.11.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.16G=0s

2020-02-26 00:23:39 (1.16 Gb/s) - ‘/dev/null’ saved [366/366]

--2020-02-26 00:23:39--  https://www.rop.gov.om/pdfs/services/ROPStations.pdf%0D
Resolving www.rop.gov.om (www.rop.gov.om)... 212.72.11.44
Connecting to www.rop.gov.om (www.rop.gov.om)|212.72.11.44|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.rop.gov.om [following]
--2020-02-26 00:23:39--  https://www.rop.gov.om/
Connecting to www.rop.gov.om (www.rop.gov.om)|212.72.11.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 366 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  873M=0s

2020-02-26 00:23:40 (873 Mb/s) - ‘/dev/null’ saved [366/366]

