--2020-02-25 22:19:10--  http://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D
Resolving www.primary.ac.fk (www.primary.ac.fk)... 160.153.234.31
Connecting to www.primary.ac.fk (www.primary.ac.fk)|160.153.234.31|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:19:10--  http://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D
Resolving www.primary.ac.fk (www.primary.ac.fk)... 160.153.234.31
Connecting to www.primary.ac.fk (www.primary.ac.fk)|160.153.234.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D [following]
--2020-02-25 22:19:10--  https://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D
Connecting to www.primary.ac.fk (www.primary.ac.fk)|160.153.234.31|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D [following]
--2020-02-25 22:19:10--  https://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D
Connecting to www.primary.ac.fk (www.primary.ac.fk)|160.153.234.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8229227 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 25.0M 3s
    50K .......... .......... .......... .......... ..........  1% 50.3M 2s
   100K .......... .......... .......... .......... ..........  1%  147M 1s
   150K .......... .......... .......... .......... ..........  2% 73.6M 1s
   200K .......... .......... .......... .......... ..........  3% 1.03G 1s
   250K .......... .......... .......... .......... ..........  3%  544M 1s
   300K .......... .......... .......... .......... ..........  4%  176M 1s
   350K .......... .......... .......... .......... ..........  4% 72.8M 1s
   400K .......... .......... .......... .......... ..........  5%  526M 1s
   450K .......... .......... .......... .......... ..........  6%  215M 1s
   500K .......... .......... .......... .......... ..........  6% 64.4M 1s
   550K .......... .......... .......... .......... ..........  7%  938M 1s
   600K .......... .......... .......... .......... ..........  8%  350M 1s
   650K .......... .......... .......... .......... ..........  8%  112M 1s
   700K .......... .......... .......... .......... ..........  9%  121M 1s
   750K .......... .......... .......... .......... ..........  9%  230M 1s
   800K .......... .......... .......... .......... .......... 10% 65.9M 1s
   850K .......... .......... .......... .......... .......... 11%  210M 1s
   900K .......... .......... .......... .......... .......... 11%  130M 1s
   950K .......... .......... .......... .......... .......... 12%  144M 1s
  1000K .......... .......... .......... .......... .......... 13%  190M 1s
  1050K .......... .......... .......... .......... .......... 13%  122M 1s
  1100K .......... .......... .......... .......... .......... 14% 86.9M 1s
  1150K .......... ....200 OK
Length: 8229227 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K ............. .......... .......... .......... 14%  108M 1s
  1200K .......... .......... .......... .......... .......... 15%  229M 0s
  1250K .......... .......... .......... ..... .......... ........... .......... 16% 64.5M 1s
  1300K .......... .......... .......... .......... .......... 16% 1.23G 0s
  1350K .......... .......... .......... .......... ........ ................. 17% 52.0M 1s
  1400K .......... .......... .......... .......... .......... 18%  524M 0s
  1450K .......... .......... .......... ....... ..........  0% 16.6M 4s
    50K .......... .......... ............ .......... 18% 54.6M 0s
  1500K .......... .......... .......... .......... .......... 19%  281M 0s
  1550K .......... .......... .......... .......... ....... .......... ..........  1% 47.1M 3s
   100K .......... .......... .......... ................ 19% 60.4M 0s
  1600K .......... .......... .......... .......... .......... 20%  294M 0s
  1650K .......... .......... .......... .......... ...... ..........  1% 50.8M 2s
   150K .......... .......... .......... .......... ..........  2%  500M 2s
   200K .......... .......... .......... .......... ..........  3%  487M 1s
   250K .......... ......... 21% 62.1M 0s
  1700K .......... .......... .......... .......... .......... 21%  256M 0s
  1750K .......... .......... .......... .......... .......... 22%  144M 0s
  1800K .......... .......... .......... ..........  3% 55.2M 1s
   300K .......... .......... .......... .......... ..........  4%  187M 1s
   350K .......... ........... .......... .......... .......... .......... 23% 68.7M 0s
  1850K .......... .......... .......... .......... .......... 23%  187M 0s
  1900K .......... .......... ...... .......... .......... ..........  4% 72.0M 1s
   400K .......... .......... .......... .......... ..........  5%  567M 1s
   450K .......... .......... .......... .......... ..........  6%  193M 1s
   500K ............... .......... .......... 24% 64.9M 0s
  1950K .......... .......... .......... .......... .......... 24%  236M 0s
  2000K ........... .......... .......... .......... ..........  6% 74.5M 1s
   550K .......... .......... .......... .......... ..........  7%  185M 1s
   600K .......... .......... ...... .......... .......... .......... .......... 25% 64.6M 0s
  2050K .......... .......... .......... .......... .......... 26%  424M 0s
  2100K .......... ............. .......... ..........  8% 69.6M 1s
   650K .......... .......... .......... .......... ..........  8%  324M 1s
   700K .......... .......... .......... .......... ..........  9% 3.44G 1s
   750K .......... .......... .......... .......... ..........  9%  241M 1s
   800K .......... .......... .......... ........ .......... .......... .......... 26% 56.9M 0s
  2150K .......... .......... ....... .......... 10%  426M 1s
   850K ......... .......... .......... 27%  438M 0s
  2200K .......... .......... .......... .............. .......... .......... .......... .......... 11% 75.9M 1s
   900K .......... .......... .......... .......... .......... 11%  945M 1s
   950K .......... .......... .......... .......... .......... 12%  616M 1s
  1000K .......... .......... .......... .......... .......... 13%  552M 1s
  1050K .......... .......... .......... .......... ........ ......... 13%  406M 1s
  1100K ......... 27% 53.2M 0s........
  2250K ......... ........ .......... ........ .......... ........ .......... .................. 28%  525M 0s
  2300K ..... .......... 14%  393M 1s
  1150K .......... ........ .......... .......... .......... .......... 14% 1.14G 1s
  1200K .......... .......... .......... .......... .......... 15% 4.88G 0s
  1250K .......... ............ .......... .......... ......... .......... .......... .......... 16%  134M 0s
  1300K .......... .......... .......... .......... .......... 16%  406M 0s
  1350K .......... .......... .......... .......... .......... 17%  809M 0s
  1400K .......... .......... .......... .......... .......... 18%  641M 0s
  1450K .......... .......... .......... .......... .......... 18%  406M 0s
  1500K .......... .......... .......... .......... .......... 19%  602M 0s
  1550K .......... .......... .......... .......... .......... 19%  573M 0s
  1600K .......... .......... .......... .......... .......... 20%  370M 0s
  1650K .......... .......... ............... 29% 41.7M 0s
  2350K ... .................. ..... ............ 21%  502M 0s
  1700K ............. ..... ............. ..... ............. ..... ............. 29%  349M 0s
  2400K ............. ............ .......... ........... 21%  363M 0s
  1750K ....... ........... .......... ..... ............. ..... 30%  571M 0s
  2450K ............ .......... 22%  504M 0s
  1800K .......... .......... .......... .......... .......... 23%  664M 0s
  1850K .......... .......... .......... .......... .......... 23%  384M 0s
  1900K .......... .......... .......... .......... .......... 24%  426M 0s
  1950K .......... .......... .......... .......... .......... 24%  377M 0s
  2000K .......... .......... .......... .......... .......... 25%  437M 0s
  2050K .......... .......... .......... .......... .......... 26%  507M 0s
  2100K .......... .......... .......... ......... ................. .......... 26%  365M 0s
  2150K ....... ........... ...... ............ ...... .......... 31% 54.6M 0s........
  2500K ......... .......... ....... ........... 27%  487M 0s
  2200K ...... ............ .............. .... ................. .......... .. ................ 27%  453M 0s
  2250K .......... 31%  311M 0s
  2550K ........ .......... .......... .......... .......... 28%  506M 0s
  2300K .......... .......... .......... .......... .......... 29%  610M 0s
  2350K .......... .......... .......... .......... .......... 29%  522M 0s
  2400K .......... .......... .......... .......... .......... 30%  567M 0s
  2450K .......... .......... .......... .......... .......... 31%  420M 0s
  2500K .......... .......... .......... .......... .......... 31%  410M 0s
  2550K .......... .......... .......... .......... ........ .......... 32%  411M 0s
  2600K ........ .......... .......... .......... ................... ...... ............ .......... 32% 58.3M 0s
  2600K .... 32%  340M 0s
  2650K .................. ... .............. .......... .......... ........ .......... 33%  498M 0s
  2700K ....... .................. . .................. ....... 32%  289M 0s
  2650K .......... ........ .......... ........ .......... 34%  426M 0s
  2750K .......... .......... .......... .......... .......... 34%  475M 0s
  2800K .......... .......... .......... .......... .......... 35%  527M 0s
  2850K .......... .......... .......... .......... .......... 36%  418M 0s
  2900K .......... .......... .......... .......... .......... 36%  505M 0s
  2950K .......... .......... .......... .......... .......... 37%  432M 0s
  3000K .......... .......... .......... .......... .................. 37%  572M 0s
  3050K .......... .......... .......... .......... .......... 38%  518M 0s
  3100K . .................. .......... 33% 60.6M 0s
  2700K .... .......... .......... ......... ................. ......... .......... ....... 39%  393M 0s
  3150K .......... ........ ......... .......... ............... 34%  314M 0s... .....
  2750K ............. 39%  479M 0s
  3200K ............ ...... .......... .......... .......... .......... 40%  483M 0s
  3250K .......... .......... .......... .......... .......... 41%  498M 0s
  3300K .......... .......... .......... .......... .......... 41%  499M 0s
  3350K .......... .......... .......... .......... .......... 42%  464M 0s
  3400K .......... .......... .......... .......... .......... 42%  574M 0s
  3450K .......... .......... .......... .......... .......... 43%  417M 0s
  3500K ........... ....... ........... .............. .......... .......... .......... 44%  541M 0s
  3550K .......... ........... ....... .......... 34% 62.8M 0s
  2800K ........ .......... .......... 44%  474M 0s
  3600K ...... .................. ......... .......... .......... .... .......... .................. 35%  364M 0s
  2850K .......... .......... 45%  435M 0s
  3650K ...... ........... .......... .......... .......... .......... 46%  458M 0s
  3700K .......... .......... .......... .......... .......... 46%  431M 0s
  3750K .......... .......... .......... .......... .......... 47%  555M 0s
  3800K .......... .......... .......... .......... .......... 47%  425M 0s
  3850K .......... .......... .......... .......... .......... 48%  406M 0s
  3900K .......... .......... .......... .......... ........ .......... 49%  528M 0s
  3950K ....... .................. . .......... .......... .......... .......... 49%  449M 0s
  4000K .......... .......... .................. .. 36% 59.2M 0s
  2900K .......... ............. .......... 50%  461M 0s
  4050K .......... ........ .................. .......... ..... ............. ..... .......... 36%  345M 0s
  2950K .......... 51%  460M 0s
  4100K ................ .. ............... .......... ......... .......... .......... .......... 51%  430M 0s
  4150K .......... .......... .......... .......... .......... 52%  451M 0s
  4200K .......... .......... .......... .......... .......... 52%  405M 0s
  4250K .......... .......... .......... .......... .......... 53%  504M 0s
  4300K .......... .......... .......... .......... .......... 54%  439M 0s
  4350K .......... .......... .......... ............... .. .......... 54%  470M 0s
  4400K .......... .......... .......... .......... .......... 55%  482M 0s
  4450K .......... .......... .............. 37% 59.7M 0s.... ....
  3000K .............. ... ............... 55%  466M 0s
  4500K ........... ....... ........... ....... ................. .. ................. 37%  344M 0s
  3050K ....... .......... 56%  439M 0s
  4550K ......... ......... ................. . ................. ....... ........... ....... ........... 57%  482M 0s
  4600K .......... .......... .......... .......... .......... 57%  440M 0s
  4650K .......... .......... .......... .......... .......... 58%  570M 0s
  4700K .......... .......... .......... .......... .......... 59%  374M 0s
  4750K .......... .......... .......... .......... .......... 59%  491M 0s
  4800K .......... .......... .......... .......... ......... 38% 75.9M 0s
  3100K ......... 60%  482M 0s
  4850K .................. .......... .......... .......... .......... 60%  425M 0s
  4900K .......... .......... . ................ .......... .......... 61%  428M 0s
  4950K ..... .................. ... ............... ... .......... ............. 39%  158M 0s
  3150K .......... .......... ........ .................. 62%  391M 0s
  5000K .......... .......... ... .......... .......... 39%  458M 0s
  3200K .......... .......... .......... 62%  419M 0s
  5050K .......... .......... .......... .......... .......... 63%  479M 0s
  5100K .......... .......... .......... .......... .......... 64%  455M 0s
  5150K .......... .......... ................ .......... .......... .......... .......... 40% 57.8M 0s
  3250K .......... .......... .......... .......... .......... 41%  354M 0s
  3300K .......... .......... .......... .......... .......... 41% 54.7M 0s
  3350K .......... .......... .......... .......... .......... 42%  448M 0s
  3400K .......... .......... .......... .......... .......... 42% 61.2M 0s
  3450K .......... .......... .......... .......... .......... 43%  326M 0s
  3500K .......... .......... .......... .......... .......... 44% 1.14G 0s
  3550K .......... .......... .......... .......... .......... 44% 52.2M 0s
  3600K .......... .......... .......... .......... .......... 45%  514M 0s
  3650K .......... .......... .......... .......... .......... 46% 56.6M 0s
  3700K .......... .......... .......... .......... .......... 46%  476M 0s
  3750K .......... .......... .......... .......... .......... 47%  441M 0s
  3800K .......... .......... .......... .......... .......... 47% 59.1M 0s
  3850K .......... .......... .......... .......... .......... 48%  392M 0s
  3900K .......... .......... .......... .......... .......... 49% 62.1M 0s
  3950K .......... .......... .......... .......... .......... 49%  366M 0s
  4000K ......... ......... .......... .......... .......... .......... .......... 64% 7.21M 0s
  5200K .......... .......... .......... .......... .......... 65% 2.99G 0s
  5250K .......... .......... .......... .......... .......... 65% 6.00G 0s
  5300K ....... 50%  402M 0s
  4050K ........... .......... .......... .......... .......... 66%  246M 0s
  5350K .......... .......... .......... .......... .......... 67%  249M 0s
  5400K .......... .......... .......... .......... .......... 67% 80.2M 0s
  5450K .......... .......... .......... .......... .......... 68% 1.48G 0s
  5500K .......... .......... .......... .......... .......... 69%  761M 0s
  5550K .......... .......... .......... .......... .......... 69% 1.02G 0s
  5600K .......... .......... .......... .......... .......... 70%  511M 0s
  5650K .......... .......... .......... .......... .......... 70%  452M 0s
  5700K .......... .......... .......... .......... .......... 71% 1.09G 0s
  5750K .......... .......... .......... .......... .......... 72% 1.64G 0s
  5800K .......... .......... .......... .......... .......... 72%  936M 0s
  5850K .......... .......... .......... .......... .......... 73%  749M 0s
  5900K .......... .......... .......... .......... .......... 74%  707M 0s
  5950K .......... .......... .......... .......... .......... 74% 1.07G 0s
  6000K .......... .......... .......... .......... .......... 75% 1.84G 0s
  6050K .......... .......... .......... .......... .......... 75% 1.44G 0s
  6100K .......... ........... ....... .......... ................. . ................. 76% 1.09G 0s
  6150K .......... ..... .......... .......... 51% 27.1M 0s
  4100K ......... ................. .......... ...... .......... .......... ........ 77%  520M 0s
  6200K ......... ................. .......... .......... .......... .......... 77% 1.00G 0s
  6250K .......... .......... .......... .......... .......... 78% 5.74G 0s
  6300K .......... .......... .......... .......... .......... 79% 2.86G 0s
  6350K .......... .......... .......... .......... .......... 79% 4.44G 0s
  6400K .......... .......... .......... .......... .......... 80%  599M 0s
  6450K .......... .......... .......... .......... .......... 80%  151M 0s
  6500K .......... .......... .......... .......... .......... 81%  158M 0s
  6550K ..... 51% 55.8M 0s
  4150K ............. .......... .......... .......... ...... ........... 82%  258M 0s
  6600K ....... ........... .......... .......... .......... .......... 82%  313M 0s
  6650K .................. .......... .......... .......... .......... 83%  319M 0s
  6700K .......... .......... .......... .......... .......... 83%  209M 0s
  6750K .......... .......... .......... .......... .......... 84%  352M 0s
  6800K .......... .......... .......... .......... .......... 85%  305M 0s
  6850K .......... .......... .......... .......... .......... 85%  203M 0s
  6900K .......... .......... .......... .......... .......... 86%  239M 0s
  6950K .......... .......... .......... .......... .......... 87%  214M 0s
  7000K .......... .......... .......... .......... .......... 87%  278M 0s
  7050K .......... .......... .......... .......... .......... 88%  328M 0s
  7100K .......... .......... .......... .......... .......... 88%  295M 0s
  7150K .......... .......... ......... .......... .......... 52% 21.2M 0s
  4200K .......... .......... .......... .......... .......... 52%  522M 0s
  4250K .......... ....... ........... .......... ..... ............. ............ 89%  143M 0s
  7200K ..... 53%  390M 0s
  4300K ............. .......... .......... .......... .......... 90%  252M 0s
  7250K .......... .......... .......... .......... .......... 90%  236M 0s
  7300K .......... .......... .......... .......... .......... 91%  225M 0s
  7350K .......... .......... .......... .......... .......... 92%  325M 0s
  7400K .......... .......... .......... .......... .......... 92%  377M 0s
  7450K .......... .......... .......... .......... .......... 93%  270M 0s
  7500K .......... .......... .......... .......... .......... 93%  308M 0s
  7550K .......... .......... .......... .......... .......... 94%  303M 0s
  7600K .......... .......... .......... .......... .......... 95%  285M 0s
  7650K .......... .......... .......... .......... .......... 95%  154M 0s
  7700K .......... .......... .......... .......... .......... 96%  235M 0s
  7750K .......... .......... .......... .......... .......... 97%  267M 0s
  7800K .......... .......... .......... .......... .......... 97%  254M 0s
  7850K .......... .......... .......... .......... .......... 98%  291M 0s
  7900K .......... .......... .......... .......... .......... 98%  324M 0s
  7950K .......... .......... .......... .......... .......... 99%  242M 0s
  8000K .......... .......... .......... ........... .......... .......... .......... .......... 54% 15.9M 0s
  4350K .......... .......... .......... .......... .......... 54%  423M 0s
  4400K .......               100% 6.69G=0.3s

2020-02-25 22:19:11 (230 Mb/s) - ‘/dev/null’ saved [8229227/8229227]

... .......... ..........--2020-02-25 22:19:11--  http://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D
Resolving www.primary.ac.fk (www.primary.ac.fk)... 160.153.234.31
Connecting to www.primary.ac.fk (www.primary.ac.fk)|160.153.234.31|:80...  .......... .......... 55% 60.6M 0s
  4450K .......... .......... .......... .......... .......... 55%  470M 0s
  4500K .......... .......... .......... .......... .......... 56%  394M 0s
  4550K .....connected.
HTTP request sent, awaiting response... ..... .......... .......... .......... .......... 57% 61.0M 0s
  4600K .......... .......... .......... .......... .......... 57%  299M 0s
  4650K .......... .......... .......... .......... .......... 58% 62.3M 0s
  4700K .......... .......... .......... .......... .......... 59%  375M 0s
  4750K .......... .......... .......... .......... .......... 59%  327M 0s
  4800K .......... .......... .......... .......... .......... 60% 63.3M 0s
  4850K .......... .......... .......... .......... .......... 60%  281M 0s
  4900K .......... .......... .......... .......... .......... 61% 63.4M 0s
  4950K .......... .......... .......... .......... .......... 62%  389M 0s
  5000K .......... .......... .......... .......... .......... 62%  367M 0s
  5050K .......... .......... .......... .......... .......... 63% 61.1M 0s
  5100K .......... .......... .......... .......... .......... 64%  331M 0s
  5150K .......... .......... .......... .......... .......... 64% 58.8M 0s
  5200K .......... .......... .......... .......... .......... 65%  950M 0s
  5250K .......... .......... .......... .......... .......... 65%  454M 0s
  5300K .......... .......... .......... .......... .......... 66% 56.7M 0s
  5350K .......... .......... .......... .......... .......... 67% 1.71G 0s
  5400K .......... .......... .......... .......... .......... 67% 50.6M 0s
  5450K .......... .......... .......... .......... .......... 68% 2.58G 0s
  5500K .......... .......... .......... .......... .......... 69% 2.34G 0s
  5550K .......... .......... .......... .......... .......... 69% 50.5M 0s
  5600K .......... .......... .......... .......... .......... 70%  378M 0s
  5650K .......... .......... .......... .......... .......... 70% 61.6M 0s
  5700K .......... .......... .......... .......... .......... 71%  390M 0s
  5750K .......... .......... .......... .......... .......... 72%  543M 0s
  5800K .......... .......... .......... .......... .......... 72% 60.5M 0s
  5850K .......... .......... .......... .......... .......... 73%  313M 0s
  5900K .......... .......... .......... .......... .......... 74% 91.9M 0s
  5950K .......... .......... .......... .......... .......... 74%  140M 0s
  6000K .......... .......... .......... .......... .......... 75%  482M 0s
  6050K .......... .......... .......... .......... .......... 75% 66.3M 0s
  6100K .......... .......... .......... .......... .......... 76%  374M 0s
  6150K .......... .......... .......... .......... .......... 77% 78.4M 0s
  6200K .......... .......... .......... .......... .......... 77%  141M 0s
  6250K .......... .......... .......... .......... .......... 78%  579M 0s
  6300K .......... .......... .......... .......... .......... 79% 89.9M 0s
  6350K .......... .......... .......... .......... .......... 79%  120M 0s
  6400K .......... .......... .......... .......... .......... 80%  133M 0s
  6450K .......... .......... .......... .......... .......... 80%  116M 0s
  6500K .......... .......... .......... .......... .......... 81%  192M 0s
  6550K .......... .......... .......... .......... .......... 82% 91.0M 0s
  6600K .......... .......... .......... .......... .......... 82%  126M 0s
  6650K .......... .......... .......... .......... .......... 83% 92.1M 0s
  6700K .......... .......... .......... .......... .......... 83%  193M 0s
  6750K .......... .......... .......... .......... ..301 Moved Permanently
Location: https://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D [following]
--2020-02-25 22:19:11--  https://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D
Connecting to www.primary.ac.fk (www.primary.ac.fk)|160.153.234.31|:443... ........ 84% 96.8M 0s
  6800K .......... .......... .......... .......... .......... 85%  170M 0s
  6850K .......... .......... .......... .......... .......... 85%  205M 0s
  6900K .......... .......... .......... ..connected.
........ .......... 86% 67.2M 0s
  6950K .......... .......... .......... .......... .......... 87%  247M 0s
  7000K .......... .......... .......... .......... .......... 87%  183M 0s
  7050K .......... .......... .......... .......... .......... 88% 87.7M 0s
  7100K .......... .......... .......... .......... .......... 88%  225M 0s
  7150K .......... .......... .......... .......... .......... 89% 69.3M 0s
  7200K .......... .......... .......... .......... .......... 90%  190M 0s
  7250K ..........HTTP request sent, awaiting response...  .......... .......... .......... .......... 90%  224M 0s
  7300K .......... .......... .......... .......... .......... 91% 84.4M 0s
  7350K .......... .......... .......... .......... .......... 92%  135M 0s
  7400K .......... .......... .......... .......... .......... 92% 85.5M 0s
  7450K .......... .......... .......... .......... .......... 93%  220M 0s
  7500K .......... .......... .......... .......... .......... 93%  240M 0s
  7550K .......... .......... .......... .......... .......... 94% 83.8M 0s
  7600K .......... .......... .......... .......... .......... 95%  191M 0s
  7650K .......... .......... .......... .......... .......... 95%  107M 0s
  7700K .......... .......... .......... .......... .......... 96%  105M 0s
  7750K .......... .......... .......... .......... .......... 97%  309M 0s
  7800K .......... .......... .......... .......... .......... 97% 82.3M 0s
  7850K .......... .......... .......... .......... .......... 98%  173M 0s
  7900K .......... .......... .......... .......... .......... 98% 27.7M 0s
  7950K .......... .......... .......... .......... .......... 99%  709M 0s
  8000K .......... .......... .......... ......               100%  499M=0.6s

2020-02-25 22:19:11 (106 Mb/s) - ‘/dev/null’ saved [8229227/8229227]

--2020-02-25 22:19:11--  http://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D
Resolving www.primary.ac.fk (www.primary.ac.fk)... 160.153.234.31
Connecting to www.primary.ac.fk (www.primary.ac.fk)|160.153.234.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D [following]
--2020-02-25 22:19:11--  https://www.primary.ac.fk/newsletters/send/3-newsletter/47-october-2017-school-newsletter%0D
Connecting to www.primary.ac.fk (www.primary.ac.fk)|160.153.234.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8229227 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 24.4M 3s
    50K .......... .......... .......... .......... ..........  1% 45.5M 2s
   100K .......... .......... .......... .......... ..........  1% 45.7M 2s
   150K .......... .......... .......... .......... ..........  2%  347M 1s
   200K .......... .......... .......... .......... ..........  3% 45.4M 1s
   250K .......... .......... .......... .......... ..........  3%  503M 1s
   300K .......... .......... .......... .......... ..........  4%  512M 1s
   350K .......... .......... .......... .......... ..........  4% 45.5M 1s
   400K .......... .......... .......... .......... ..........  5%  557M 1s
   450K .......... .......... .......... .......... ..........  6%  489M 1s
   500K .......... .......... .......... .......... ..........  6%  578M 1s
   550K .......... .......... .......... .......... ..........  7%  581M 1s
   600K .......... .......... .......... .......... ..........  8%  466M 1s
   650K .......... .......... .......... .......... ..........  8%  495M 1s
   700K .......... .......... .......... .......... ..........  9% 65.2M 1s
   750K .......... .......... .......... .......... ..........  9%  460M 1s
   800K .......... .......... .......... .......... .......... 10%  484M 1s
   850K .......... .......... .......... .......... .......... 11%  435M 1s
   900K .......... .......... .......... .......... .......... 11%  501M 1s
   950K .......... .......... .......... .......... .......... 12%  407M 1s
  1000K .......... .......... .......... .......... .......... 13%  487M 0s
  1050K .......... .......... .......... .......... .......... 13%  508M 0s
  1100K .......... .......... .......... .......... .......... 14%  428M 0s
  1150K .......... .......... .......... .......... .......... 14%  426M 0s
  1200K .......... .......... .......... .......... .......... 15%  413M 0s
  1250K .......... .......... .......... .......... .......... 16%  409M 0s
  1300K .......... .......... .......... .......... .......... 16%  397M 0s
  1350K .......... .......... .......... .......... .......... 17%  427M 0s
  1400K .......... .......... .......... .......... .......... 18%  408M 0s
  1450K .......... .......... .......... .......... .......... 18%  361M 0s
  1500K .......... .......... .......... .......... .......... 19%  495M 0s
  1550K .......... .......... .......... .......... .......... 19%  505M 0s
  1600K .......... .......... .......... .......... .......... 20%  452M 0s
  1650K .......... .......... .......... .......... .......... 21%  501M 0s
  1700K .......... .......... .......... .......... .......... 21%  435M 0s
  1750K .......... .......... .......... .......... .......... 22%  500M 0s
  1800K .......... .......... .......... .......... .......... 23%  509M 0s
  1850K .......... .......... .......... .......... .......... 23%  391M 0s
  1900K .......... .......... .......... .......... .......... 24%  440M 0s
  1950K .......... .......... .......... .......... .......... 24%  378M 0s
  2000K .......... .......... .......... .......... .......... 25%  555M 0s
  2050K .......... .......... .......... .......... .......... 26%  523M 0s
  2100K .......... .......... .......... .......... .......... 26%  486M 0s
  2150K .......... .......... .......... .......... .......... 27%  561M 0s
  2200K .......... .......... .......... .......... .......... 27%  471M 0s
  2250K .......... .......... .......... .......... .......... 28%  478M 0s
  2300K .......... .......... .......... .......... .......... 29%  527M 0s
  2350K .......... .......... .......... .......... .......... 29%  440M 0s
  2400K .......... .......... .......... .......... .......... 30%  517M 0s
  2450K .......... .......... .......... .......... .......... 31%  441M 0s
  2500K .......... .......... .......... .......... .......... 31%  539M 0s
  2550K .......... .......... .......... .......... .......... 32%  464M 0s
  2600K .......... .......... .......... .......... .......... 32%  386M 0s
  2650K .......... .......... .......... .......... .......... 33%  440M 0s
  2700K .......... .......... .......... .......... .......... 34%  369M 0s
  2750K .......... .......... .......... .......... .......... 34%  422M 0s
  2800K .......... .......... .......... .......... .......... 35%  483M 0s
  2850K .......... .......... .......... .......... .......... 36%  436M 0s
  2900K .......... .......... .......... .......... .......... 36%  553M 0s
  2950K .......... .......... .......... .......... .......... 37%  463M 0s
  3000K .......... .......... .......... .......... .......... 37%  393M 0s
  3050K .......... .......... .......... .......... .......... 38%  566M 0s
  3100K .......... .......... .......... .......... .......... 39%  491M 0s
  3150K .......... .......... .......... .......... .......... 39%  489M 0s
  3200K .......... .......... .......... .......... .......... 40%  496M 0s
  3250K .......... .......... .......... .......... .......... 41%  392M 0s
  3300K .......... .......... .......... .......... .......... 41%  511M 0s
  3350K .......... .......... .......... .......... .......... 42%  439M 0s
  3400K .......... .......... .......... .......... .......... 42%  537M 0s
  3450K .......... .......... .......... .......... .......... 43%  467M 0s
  3500K .......... .......... .......... .......... .......... 44%  487M 0s
  3550K .......... .......... .......... .......... .......... 44%  542M 0s
  3600K .......... .......... .......... .......... .......... 45%  341M 0s
  3650K .......... .......... .......... .......... .......... 46%  492M 0s
  3700K .......... .......... .......... .......... .......... 46%  435M 0s
  3750K .......... .......... .......... .......... .......... 47%  465M 0s
  3800K .......... .......... .......... .......... .......... 47%  506M 0s
  3850K .......... .......... .......... .......... .......... 48%  364M 0s
  3900K .......... .......... .......... .......... .......... 49%  485M 0s
  3950K .......... .......... .......... .......... .......... 49%  384M 0s
  4000K .......... .......... .......... .......... .......... 50%  485M 0s
  4050K .......... .......... .......... .......... .......... 51%  528M 0s
  4100K .......... .......... .......... .......... .......... 51%  455M 0s
  4150K .......... .......... .......... .......... .......... 52%  437M 0s
  4200K .......... .......... .......... .......... .......... 52%  396M 0s
  4250K .......... .......... .......... .......... .......... 53%  452M 0s
  4300K .......... .......... .......... .......... .......... 54%  518M 0s
  4350K .......... .......... .......... .......... .......... 54%  359M 0s
  4400K .......... .......... .......... .......... .......... 55%  563M 0s
  4450K .......... .......... .......... .......... .......... 55%  453M 0s
  4500K .......... .......... .......... .......... .......... 56%  512M 0s
  4550K .......... .......... .......... .......... .......... 57%  496M 0s
  4600K .......... .......... .......... .......... .......... 57%  464M 0s
  4650K .......... .......... .......... .......... .......... 58%  568M 0s
  4700K .......... .......... .......... .......... .......... 59%  477M 0s
  4750K .......... .......... .......... .......... .......... 59%  514M 0s
  4800K .......... .......... .......... .......... .......... 60%  517M 0s
  4850K .......... .......... .......... .......... .......... 60% 1.00G 0s
  4900K .......... .......... .......... .......... .......... 61% 1.40G 0s
  4950K .......... .......... .......... .......... .......... 62% 2.66G 0s
  5000K .......... .......... .......... .......... .......... 62% 2.05G 0s
  5050K .......... .......... .......... .......... .......... 63% 1.64G 0s
  5100K .......... .......... .......... .......... .......... 64%  816M 0s
  5150K .......... .......... .......... .......... .......... 64% 2.24G 0s
  5200K .......... .......... .......... .......... .......... 65% 4.94G 0s
  5250K .......... .......... .......... .......... .......... 65% 1.60G 0s
  5300K .......... .......... .......... .......... .......... 66%  743M 0s
  5350K .......... .......... .......... .......... .......... 67% 4.59G 0s
  5400K .......... .......... .......... .......... .......... 67% 2.67G 0s
  5450K .......... .......... .......... .......... .......... 68%  902M 0s
  5500K .......... .......... .......... .......... .......... 69% 1.06G 0s
  5550K .......... .......... .......... .......... .......... 69% 7.44G 0s
  5600K .......... .......... .......... .......... .......... 70% 4.78G 0s
  5650K .......... .......... .......... .......... .......... 70% 2.13G 0s
  5700K .......... .......... .......... .......... .......... 71%  804M 0s
  5750K .......... .......... .......... .......... .......... 72% 5.24G 0s
  5800K .......... .......... .......... .......... .......... 72% 7.21G 0s
  5850K .......... .......... .......... .......... .......... 73% 5.37G 0s
  5900K .......... .......... .......... .......... .......... 74% 7.22G 0s
  5950K .......... .......... .......... .......... .......... 74% 6.10G 0s
  6000K .......... .......... .......... .......... .......... 75% 7.07G 0s
  6050K .......... .......... .......... .......... .......... 75% 1.23G 0s
  6100K .......... .......... .......... .......... .......... 76% 4.28G 0s
  6150K .......... .......... .......... .......... .......... 77%  523M 0s
  6200K .......... .......... .......... .......... .......... 77%  349M 0s
  6250K .......... .......... .......... .......... .......... 78% 96.1M 0s
  6300K .......... .......... .......... .......... .......... 79% 16.8M 0s
  6350K .......... .......... .......... .......... .......... 79% 2.63G 0s
  6400K .......... .......... .......... .......... .......... 80%  940M 0s
  6450K .......... .......... .......... .......... .......... 80% 3.66G 0s
  6500K .......... .......... .......... .......... .......... 81% 5.35G 0s
  6550K .......... .......... .......... .......... .......... 82%  891M 0s
  6600K .......... .......... .......... .......... .......... 82%  764M 0s
  6650K .......... .......... .......... .......... .......... 83%  768M 0s
  6700K .......... .......... .......... .......... .......... 83% 2.73G 0s
  6750K .......... .......... .......... .......... .......... 84% 1.82G 0s
  6800K .......... .......... .......... .......... .......... 85% 4.86G 0s
  6850K .......... .......... .......... .......... .......... 85% 3.50G 0s
  6900K .......... .......... .......... .......... .......... 86%  824M 0s
  6950K .......... .......... .......... .......... .......... 87% 2.49G 0s
  7000K .......... .......... .......... .......... .......... 87% 2.63G 0s
  7050K .......... .......... .......... .......... .......... 88% 5.42G 0s
  7100K .......... .......... .......... .......... .......... 88%  175M 0s
  7150K .......... .......... .......... .......... .......... 89% 1.11G 0s
  7200K .......... .......... .......... .......... .......... 90%  817M 0s
  7250K .......... .......... .......... .......... .......... 90% 1.20G 0s
  7300K .......... .......... .......... .......... .......... 91%  486M 0s
  7350K .......... .......... .......... .......... .......... 92%  667M 0s
  7400K .......... .......... .......... .......... .......... 92% 3.81G 0s
  7450K .......... .......... .......... .......... .......... 93% 4.73G 0s
  7500K .......... .......... .......... .......... .......... 93% 1.78G 0s
  7550K .......... .......... .......... .......... .......... 94% 1.59G 0s
  7600K .......... .......... .......... .......... .......... 95%  338M 0s
  7650K .......... .......... .......... .......... .......... 95% 3.59G 0s
  7700K .......... .......... .......... .......... .......... 96% 1.69G 0s
  7750K .......... .......... .......... .......... .......... 97% 3.52G 0s
  7800K .......... .......... .......... .......... .......... 97% 2.62G 0s
  7850K .......... .......... .......... .......... .......... 98% 1.73G 0s
  7900K .......... .......... .......... .......... .......... 98% 2.69G 0s
  7950K .......... .......... .......... .......... .......... 99% 3.15G 0s
  8000K .......... .......... .......... ......               100% 56.2M=0.2s

2020-02-25 22:19:12 (341 Mb/s) - ‘/dev/null’ saved [8229227/8229227]

200 OK
Length: 8229227 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.7M 2s
    50K .......... .......... .......... .......... ..........  1% 54.1M 2s
   100K .......... .......... .......... .......... ..........  1%  542M 1s
   150K .......... .......... .......... .......... ..........  2% 54.3M 1s
   200K .......... .......... .......... .......... ..........  3%  693M 1s
   250K .......... .......... .......... .......... ..........  3%  710M 1s
   300K .......... .......... .......... .......... ..........  4% 49.7M 1s
   350K .......... .......... .......... .......... ..........  4%  519M 1s
   400K .......... .......... .......... .......... ..........  5%  774M 1s
   450K .......... .......... .......... .......... ..........  6%  599M 1s
   500K .......... .......... .......... .......... ..........  6%  711M 1s
   550K .......... .......... .......... .......... ..........  7%  752M 1s
   600K .......... .......... .......... .......... ..........  8% 76.7M 1s
   650K .......... .......... .......... .......... ..........  8%  406M 1s
   700K .......... .......... .......... .......... ..........  9%  505M 0s
   750K .......... .......... .......... .......... ..........  9%  702M 0s
   800K .......... .......... .......... .......... .......... 10%  696M 0s
   850K .......... .......... .......... .......... .......... 11% 52.9M 0s
   900K .......... .......... .......... .......... .......... 11%  292M 0s
   950K .......... .......... .......... .......... .......... 12%  234M 0s
  1000K .......... .......... .......... .......... .......... 13% 97.5M 0s
  1050K .......... .......... .......... .......... .......... 13%  183M 0s
  1100K .......... .......... .......... .......... .......... 14%  521M 0s
  1150K .......... .......... .......... .......... .......... 14% 88.8M 0s
  1200K .......... .......... .......... .......... .......... 15%  240M 0s
  1250K .......... .......... .......... .......... .......... 16%  256M 0s
  1300K .......... .......... .......... .......... .......... 16%  100M 0s
  1350K .......... .......... .......... .......... .......... 17% 58.3M 0s
  1400K .......... .......... .......... .......... .......... 18% 89.6M 0s
  1450K .......... .......... .......... .......... .......... 18%  474M 0s
  1500K .......... .......... .......... .......... .......... 19% 72.2M 0s
  1550K .......... .......... .......... .......... .......... 19%  169M 0s
  1600K .......... .......... .......... .......... .......... 20%  560M 0s
  1650K .......... .......... .......... .......... .......... 21% 92.3M 0s
  1700K .......... .......... .......... .......... .......... 21%  148M 0s
  1750K .......... .......... .......... .......... .......... 22%  517M 0s
  1800K .......... .......... .......... .......... .......... 23%  109M 0s
  1850K .......... .......... .......... .......... .......... 23%  144M 0s
  1900K .......... .......... .......... .......... .......... 24%  107M 0s
  1950K .......... .......... .......... .......... .......... 24%  116M 0s
  2000K .......... .......... .......... .......... .......... 25%  631M 0s
  2050K .......... .......... .......... .......... .......... 26%  123M 0s
  2100K .......... .......... .......... .......... .......... 26%  120M 0s
  2150K .......... .......... .......... .......... .......... 27%  262M 0s
  2200K .......... .......... .......... .......... .......... 27%  168M 0s
  2250K .......... .......... .......... .......... .......... 28%  122M 0s
  2300K .......... .......... .......... .......... .......... 29%  218M 0s
  2350K .......... .......... .......... .......... .......... 29%  188M 0s
  2400K .......... .......... .......... .......... .......... 30%  144M 0s
  2450K .......... .......... .......... .......... .......... 31%  220M 0s
  2500K .......... .......... .......... .......... .......... 31%  276M 0s
  2550K .......... .......... .......... .......... .......... 32%  104M 0s
  2600K .......... .......... .......... .......... .......... 32%  218M 0s
  2650K .......... .......... .......... .......... .......... 33%  268M 0s
  2700K .......... .......... .......... .......... .......... 34% 99.8M 0s
  2750K .......... .......... .......... .......... .......... 34%  263M 0s
  2800K .......... .......... .......... .......... .......... 35%  323M 0s
  2850K .......... .......... .......... .......... .......... 36% 98.5M 0s
  2900K .......... .......... .......... .......... .......... 36%  416M 0s
  2950K .......... .......... .......... .......... .......... 37% 85.7M 0s
  3000K .......... .......... .......... .......... .......... 37%  469M 0s
  3050K .......... .......... .......... .......... .......... 38%  262M 0s
  3100K .......... .......... .......... .......... .......... 39% 79.8M 0s
  3150K .......... .......... .......... .......... .......... 39%  232M 0s
  3200K .......... .......... .......... .......... .......... 40% 97.0M 0s
  3250K .......... .......... .......... .......... .......... 41%  745M 0s
  3300K .......... .......... .......... .......... .......... 41%  236M 0s
  3350K .......... .......... .......... .......... .......... 42% 89.9M 0s
  3400K .......... .......... .......... .......... .......... 42%  353M 0s
  3450K .......... .......... .......... .......... .......... 43% 73.8M 0s
  3500K .......... .......... .......... .......... .......... 44% 1.25G 0s
  3550K .......... .......... .......... .......... .......... 44%  306M 0s
  3600K .......... .......... .......... .......... .......... 45% 31.6M 0s
  3650K .......... .......... .......... .......... .......... 46%  392M 0s
  3700K .......... .......... .......... .......... .......... 46%  519M 0s
  3750K .......... .......... .......... .......... .......... 47%  935M 0s
  3800K .......... .......... .......... .......... .......... 47% 63.2M 0s
  3850K .......... .......... .......... .......... .......... 48%  532M 0s
  3900K .......... .......... .......... .......... .......... 49%  758M 0s
  3950K .......... .......... .......... .......... .......... 49% 56.1M 0s
  4000K .......... .......... .......... .......... .......... 50%  691M 0s
  4050K .......... .......... .......... .......... .......... 51%  737M 0s
  4100K .......... .......... .......... .......... .......... 51%  141M 0s
  4150K .......... .......... .......... .......... .......... 52% 90.9M 0s
  4200K .......... .......... .......... .......... .......... 52%  762M 0s
  4250K .......... .......... .......... .......... .......... 53%  881M 0s
  4300K .......... .......... .......... .......... .......... 54% 52.9M 0s
  4350K .......... .......... .......... .......... .......... 54%  200M 0s
  4400K .......... .......... .......... .......... .......... 55%  731M 0s
  4450K .......... .......... .......... .......... .......... 55% 95.9M 0s
  4500K .......... .......... .......... .......... .......... 56%  172M 0s
  4550K .......... .......... .......... .......... .......... 57%  699M 0s
  4600K .......... .......... .......... .......... .......... 57%  701M 0s
  4650K .......... .......... .......... .......... .......... 58% 68.6M 0s
  4700K .......... .......... .......... .......... .......... 59%  534M 0s
  4750K .......... .......... .......... .......... .......... 59%  757M 0s
  4800K .......... .......... .......... .......... .......... 60% 73.8M 0s
  4850K .......... .......... .......... .......... .......... 60%  251M 0s
  4900K .......... .......... .......... .......... .......... 61%  699M 0s
  4950K .......... .......... .......... .......... .......... 62% 90.1M 0s
  5000K .......... .......... .......... .......... .......... 62%  447M 0s
  5050K .......... .......... .......... .......... .......... 63%  363M 0s
  5100K .......... .......... .......... .......... .......... 64% 86.4M 0s
  5150K .......... .......... .......... .......... .......... 64%  379M 0s
  5200K .......... .......... .......... .......... .......... 65%  334M 0s
  5250K .......... .......... .......... .......... .......... 65% 1.06G 0s
  5300K .......... .......... .......... .......... .......... 66% 75.5M 0s
  5350K .......... .......... .......... .......... .......... 67%  506M 0s
  5400K .......... .......... .......... .......... .......... 67%  769M 0s
  5450K .......... .......... .......... .......... .......... 68% 74.5M 0s
  5500K .......... .......... .......... .......... .......... 69% 4.14G 0s
  5550K .......... .......... .......... .......... .......... 69%  624M 0s
  5600K .......... .......... .......... .......... .......... 70% 85.0M 0s
  5650K .......... .......... .......... .......... .......... 70%  331M 0s
  5700K .......... .......... .......... .......... .......... 71%  489M 0s
  5750K .......... .......... .......... .......... .......... 72% 89.2M 0s
  5800K .......... .......... .......... .......... .......... 72%  318M 0s
  5850K .......... .......... .......... .......... .......... 73%  617M 0s
  5900K .......... .......... .......... .......... .......... 74% 85.8M 0s
  5950K .......... .......... .......... .......... .......... 74%  261M 0s
  6000K .......... .......... .......... .......... .......... 75%  461M 0s
  6050K .......... .......... .......... .......... .......... 75% 2.54G 0s
  6100K .......... .......... .......... .......... .......... 76% 70.0M 0s
  6150K .......... .......... .......... .......... .......... 77%  609M 0s
  6200K .......... .......... .......... .......... .......... 77% 92.4M 0s
  6250K .......... .......... .......... .......... .......... 78%  257M 0s
  6300K .......... .......... .......... .......... .......... 79% 1.45G 0s
  6350K .......... .......... .......... .......... .......... 79% 1.03G 0s
  6400K .......... .......... .......... .......... .......... 80% 63.9M 0s
  6450K .......... .......... .......... .......... .......... 80% 2.22G 0s
  6500K .......... .......... .......... .......... .......... 81%  833M 0s
  6550K .......... .......... .......... .......... .......... 82% 67.7M 0s
  6600K .......... .......... .......... .......... .......... 82%  493M 0s
  6650K .......... .......... .......... .......... .......... 83% 4.93G 0s
  6700K .......... .......... .......... .......... .......... 83%  107M 0s
  6750K .......... .......... .......... .......... .......... 84%  147M 0s
  6800K .......... .......... .......... .......... .......... 85% 1.90G 0s
  6850K .......... .......... .......... .......... .......... 85% 3.27G 0s
  6900K .......... .......... .......... .......... .......... 86% 70.3M 0s
  6950K .......... .......... .......... .......... .......... 87%  571M 0s
  7000K .......... .......... .......... .......... .......... 87% 2.84G 0s
  7050K .......... .......... .......... .......... .......... 88%  129M 0s
  7100K .......... .......... .......... .......... .......... 88%  150M 0s
  7150K .......... .......... .......... .......... .......... 89%  472M 0s
  7200K .......... .......... .......... .......... .......... 90%  114M 0s
  7250K .......... .......... .......... .......... .......... 90%  189M 0s
  7300K .......... .......... .......... .......... .......... 91%  439M 0s
  7350K .......... .......... .......... .......... .......... 92%  132M 0s
  7400K .......... .......... .......... .......... .......... 92%  141M 0s
  7450K .......... .......... .......... .......... .......... 93%  530M 0s
  7500K .......... .......... .......... .......... .......... 93%  134M 0s
  7550K .......... .......... .......... .......... .......... 94% 1.40G 0s
  7600K .......... .......... .......... .......... .......... 95%  116M 0s
  7650K .......... .......... .......... .......... .......... 95%  127M 0s
  7700K .......... .......... .......... .......... .......... 96%  156M 0s
  7750K .......... .......... .......... .......... .......... 97%  583M 0s
  7800K .......... .......... .......... .......... .......... 97% 1.80G 0s
  7850K .......... .......... .......... .......... .......... 98%  128M 0s
  7900K .......... .......... .......... .......... .......... 98%  124M 0s
  7950K .......... .......... .......... .......... .......... 99%  116M 0s
  8000K .......... .......... .......... ......               100% 2.62G=0.4s

2020-02-25 22:19:12 (161 Mb/s) - ‘/dev/null’ saved [8229227/8229227]

