--2020-03-01 23:07:05--  http://asaigoits.org.ar/file/8
Resolving asaigoits.org.ar (asaigoits.org.ar)... 104.24.116.75, 104.24.117.75
Connecting to asaigoits.org.ar (asaigoits.org.ar)|104.24.116.75|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://asaigoits.org.ar/file/8 [following]
--2020-03-01 23:07:05--  https://asaigoits.org.ar/file/8
Connecting to asaigoits.org.ar (asaigoits.org.ar)|104.24.116.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 976887 (954K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 77.8M 0s
    50K .......... .......... .......... .......... .......... 10% 25.2M 0s
   100K .......... .......... .......... .......... .......... 15% 67.4M 0s
   150K .......... .......... .......... .......... .......... 20% 24.4M 0s
   200K .......... .......... .......... .......... .......... 26% 41.3M 0s
   250K .......... .......... .......... .......... .......... 31% 20.3M 0s
   300K .......... .......... .......... .......... .......... 36% 35.5M 0s
   350K .......... .......... .......... .......... .......... 41% 39.1M 0s
   400K .......... .......... .......... .......... .......... 47% 12.8M 0s
   450K .......... .......... .......... .......... .......... 52%  404M 0s
   500K .......... .......... .......... .......... .......... 57%  385M 0s
   550K .......... .......... .......... .......... .......... 62% 62.0M 0s
   600K .......... .......... .......... .......... .......... 68% 64.9M 0s
   650K .......... .......... .......... .......... .......... 73%  139M 0s
   700K .......... .......... .......... .......... .......... 78%  131M 0s
   750K .......... .......... .......... .......... .......... 83%  187M 0s
   800K .......... .......... .......... .......... .......... 89%  119M 0s
   850K .......... .......... .......... .......... .......... 94% 66.4M 0s
   900K .......... .......... .......... .......... .......... 99% 57.6M 0s
   950K ...                                                   100%  330M=0.2s

2020-03-01 23:07:05 (46.4 Mb/s) - ‘/dev/null’ saved [976887/976887]

