--2020-02-25 23:19:32--  https://www.umweltmesse.la/userfiles/downloads/greennatur_Flyer_Kristall_Stick.pdf%0D
Resolving www.umweltmesse.la (www.umweltmesse.la)... 78.47.29.131
Connecting to www.umweltmesse.la (www.umweltmesse.la)|78.47.29.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......                                     6.04M=0.02s

2020-02-25 23:19:32 (6.04 Mb/s) - ‘/dev/null’ saved [18228]

--2020-02-25 23:19:32--  https://www.umweltmesse.la/userfiles/downloads/greennatur_Flyer_Kristall_Stick.pdf%0D
Resolving www.umweltmesse.la (www.umweltmesse.la)... 78.47.29.131
Connecting to www.umweltmesse.la (www.umweltmesse.la)|78.47.29.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......                                     6.02M=0.02s

2020-02-25 23:19:32 (6.02 Mb/s) - ‘/dev/null’ saved [18228]

