--2020-03-02 07:50:10--  http://op12no2.me/stuff/tjsir.pdf
Resolving op12no2.me (op12no2.me)... 185.20.49.4
Connecting to op12no2.me (op12no2.me)|185.20.49.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 850979 (831K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 35.1M 0s
    50K .......... .......... .......... .......... .......... 12% 63.2M 0s
   100K .......... .......... .......... .......... .......... 18%  285M 0s
   150K .......... .......... .......... .......... .......... 24% 92.3M 0s
   200K .......... .......... .......... .......... .......... 30% 79.1M 0s
   250K .......... .......... .......... .......... .......... 36%  275M 0s
   300K .......... .......... .......... .......... .......... 42%  253M 0s
   350K .......... .......... .......... .......... .......... 48% 78.5M 0s
   400K .......... .......... .......... .......... .......... 54%  136M 0s
   450K .......... .......... .......... .......... .......... 60%  432M 0s
   500K .......... .......... .......... .......... .......... 66%  204M 0s
   550K .......... .......... .......... .......... .......... 72%  208M 0s
   600K .......... .......... .......... .......... .......... 78%  192M 0s
   650K .......... .......... .......... .......... .......... 84%  111M 0s
   700K .......... .......... .......... .......... .......... 90%  194M 0s
   750K .......... .......... .......... .......... .......... 96%  399M 0s
   800K .......... .......... .......... .                    100%  244M=0.06s

2020-03-02 07:50:10 (123 Mb/s) - ‘/dev/null’ saved [850979/850979]

