--2020-02-25 21:17:25--  https://carlsbergbosnia.ba/media/4137/sail22_investor_presentation_final.pdf%0D
Resolving carlsbergbosnia.ba (carlsbergbosnia.ba)... 185.139.240.18
Connecting to carlsbergbosnia.ba (carlsbergbosnia.ba)|185.139.240.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2530 (2.5K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100%  503M=0s

2020-02-25 21:17:25 (503 Mb/s) - ‘/dev/null’ saved [2530/2530]

--2020-02-25 21:17:25--  https://carlsbergbosnia.ba/media/4137/sail22_investor_presentation_final.pdf%0D
Resolving carlsbergbosnia.ba (carlsbergbosnia.ba)... 185.139.240.18
Connecting to carlsbergbosnia.ba (carlsbergbosnia.ba)|185.139.240.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2530 (2.5K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.44G=0s

2020-02-25 21:17:25 (1.44 Gb/s) - ‘/dev/null’ saved [2530/2530]

--2020-02-25 21:24:35--  https://carlsbergbosnia.ba/media/4137/sail22_investor_presentation_final.pdf%0D
Resolving carlsbergbosnia.ba (carlsbergbosnia.ba)... 185.139.240.18
Connecting to carlsbergbosnia.ba (carlsbergbosnia.ba)|185.139.240.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2530 (2.5K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.37G=0s

2020-02-25 21:24:35 (1.37 Gb/s) - ‘/dev/null’ saved [2530/2530]

--2020-02-25 21:24:35--  https://carlsbergbosnia.ba/media/4137/sail22_investor_presentation_final.pdf%0D
Resolving carlsbergbosnia.ba (carlsbergbosnia.ba)... 185.139.240.18
Connecting to carlsbergbosnia.ba (carlsbergbosnia.ba)|185.139.240.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2530 (2.5K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100%  463M=0s

2020-02-25 21:24:35 (463 Mb/s) - ‘/dev/null’ saved [2530/2530]

