--2020-03-02 01:18:50--  http://www.zodiac.com.br/Arquivos/bulas/Oxycontin_Bula_paciente.pdf
Resolving www.zodiac.com.br (www.zodiac.com.br)... 200.201.133.16
Connecting to www.zodiac.com.br (www.zodiac.com.br)|200.201.133.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 74379 (73K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 68%  697K 0s
    50K .......... .......... ..                              100%  111M=0.6s

2020-03-02 01:18:51 (1.01 Mb/s) - ‘/dev/null’ saved [74379/74379]

