--2020-03-02 03:03:12--  http://atosaci.cz/downloads/brozura_OCD.pdf
Resolving atosaci.cz (atosaci.cz)... 81.2.195.68
Connecting to atosaci.cz (atosaci.cz)|81.2.195.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1573505 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.73M 2s
    50K .......... .......... .......... .......... ..........  6% 11.2M 2s
   100K .......... .......... .......... .......... ..........  9% 11.0M 1s
   150K .......... .......... .......... .......... .......... 13% 12.0M 1s
   200K .......... .......... .......... .......... .......... 16% 86.6M 1s
   250K .......... .......... .......... .......... .......... 19% 13.7M 1s
   300K .......... .......... .......... .......... .......... 22% 99.0M 1s
   350K .......... .......... .......... .......... .......... 26%  128M 1s
   400K .......... .......... .......... .......... .......... 29%  140M 1s
   450K .......... .......... .......... .......... .......... 32% 14.1M 1s
   500K .......... .......... .......... .......... .......... 35%  220M 0s
   550K .......... .......... .......... .......... .......... 39% 95.4M 0s
   600K .......... .......... .......... .......... .......... 42%  254M 0s
   650K .......... .......... .......... .......... .......... 45% 17.0M 0s
   700K .......... .......... .......... .......... .......... 48% 94.1M 0s
   750K .......... .......... .......... .......... .......... 52%  142M 0s
   800K .......... .......... .......... .......... .......... 55%  205M 0s
   850K .......... .......... .......... .......... .......... 58%  266M 0s
   900K .......... .......... .......... .......... .......... 61%  182M 0s
   950K .......... .......... .......... .......... .......... 65%  230M 0s
  1000K .......... .......... .......... .......... .......... 68%  277M 0s
  1050K .......... .......... .......... .......... .......... 71% 17.7M 0s
  1100K .......... .......... .......... .......... .......... 74% 89.6M 0s
  1150K .......... .......... .......... .......... .......... 78%  132M 0s
  1200K .......... .......... .......... .......... .......... 81%  294M 0s
  1250K .......... .......... .......... .......... .......... 84%  756M 0s
  1300K .......... .......... .......... .......... .......... 87%  116M 0s
  1350K .......... .......... .......... .......... .......... 91%  703M 0s
  1400K .......... .......... .......... .......... .......... 94%  233M 0s
  1450K .......... .......... .......... .......... .......... 97%  254M 0s
  1500K .......... .......... .......... ......               100% 14.3M=0.4s

2020-03-02 03:03:13 (34.7 Mb/s) - ‘/dev/null’ saved [1573505/1573505]

