--2020-03-02 02:01:51--  http://www.tiloqkani.cf/IMG/pdf/3_Rencontres_IEFP_Emmanuelle_Javoy.pdf
Resolving www.tiloqkani.cf (www.tiloqkani.cf)... 104.18.33.197, 104.18.32.197
Connecting to www.tiloqkani.cf (www.tiloqkani.cf)|104.18.33.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  101M
    50K .......... .......... .......... .......... .......... 79.7M
   100K .........                                               497M=0.009s

2020-03-02 02:01:51 (95.8 Mb/s) - ‘/dev/null’ saved [111914]

