--2020-03-02 02:51:12--  http://www.bni.ci/documents/4d06bb634465fb8e2a2f6b33fc31975b.pdf
Resolving www.bni.ci (www.bni.ci)... 199.16.128.37
Connecting to www.bni.ci (www.bni.ci)|199.16.128.37|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bni.ci/documents/4d06bb634465fb8e2a2f6b33fc31975b.pdf [following]
--2020-03-02 02:51:13--  https://www.bni.ci/documents/4d06bb634465fb8e2a2f6b33fc31975b.pdf
Connecting to www.bni.ci (www.bni.ci)|199.16.128.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1364294 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.32M 5s
    50K .......... .......... .......... .......... ..........  7% 4.82M 3s
   100K .......... .......... .......... .......... .......... 11%  139M 2s
   150K .......... .......... .......... .......... .......... 15% 4.93M 2s
   200K .......... .......... .......... .......... .......... 18%  133M 2s
   250K .......... .......... .......... .......... .......... 22%  154M 1s
   300K .......... .......... .......... .......... .......... 26%  177M 1s
   350K .......... .......... .......... .......... .......... 30%  900M 1s
   400K .......... .......... .......... .......... .......... 33% 4.95M 1s
   450K .......... .......... .......... .......... .......... 37%  186M 1s
   500K .......... .......... .......... .......... .......... 41%  112M 1s
   550K .......... .......... .......... .......... .......... 45%  101M 1s
   600K .......... .......... .......... .......... .......... 48%  371M 0s
   650K .......... .......... .......... .......... .......... 52% 5.47M 0s
   700K .......... .......... .......... .......... .......... 56% 71.6M 0s
   750K .......... .......... .......... .......... .......... 60%  111M 0s
   800K .......... .......... .......... .......... .......... 63%  108M 0s
   850K .......... .......... .......... .......... .......... 67%  224M 0s
   900K .......... .......... .......... .......... .......... 71% 5.69M 0s
   950K .......... .......... .......... .......... .......... 75%  343M 0s
  1000K .......... .......... .......... .......... .......... 78%  358M 0s
  1050K .......... .......... .......... .......... .......... 82%  450M 0s
  1100K .......... .......... .......... .......... .......... 86%  393M 0s
  1150K .......... .......... .......... .......... .......... 90%  314M 0s
  1200K .......... .......... .......... .......... .......... 93%  193M 0s
  1250K .......... .......... .......... .......... .......... 97%  269M 0s
  1300K .......... .......... .......... ..                   100%  610M=0.6s

2020-03-02 02:51:14 (17.6 Mb/s) - ‘/dev/null’ saved [1364294/1364294]

