--2020-03-02 06:07:30--  http://www.ksmi.kg/images/files/KP_klassifik_i_lehenie_TB_na_pervichke.PDF
Resolving www.ksmi.kg (www.ksmi.kg)... 176.126.167.118
Connecting to www.ksmi.kg (www.ksmi.kg)|176.126.167.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2240629 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.89M 9s
    50K .......... .......... .......... .......... ..........  4% 3.76M 7s
   100K .......... .......... .......... .......... ..........  6% 3.79M 6s
   150K .......... .......... .......... .......... ..........  9% 3.84M 5s
   200K .......... .......... .......... .......... .......... 11%  112M 4s
   250K .......... .......... .......... .......... .......... 13% 4.03M 4s
   300K .......... .......... .......... .......... .......... 15% 67.6M 3s
   350K .......... .......... .......... .......... .......... 18%  262M 3s
   400K .......... .......... .......... .......... .......... 20% 4.04M 3s
   450K .......... .......... .......... .......... .......... 22%  194M 3s
   500K .......... .......... .......... .......... .......... 25% 97.7M 2s
   550K .......... .......... .......... .......... .......... 27%  112M 2s
   600K .......... .......... .......... .......... .......... 29%  456M 2s
   650K .......... .......... .......... .......... .......... 31% 4.17M 2s
   700K .......... .......... .......... .......... .......... 34%  106M 2s
   750K .......... .......... .......... .......... .......... 36%  323M 2s
   800K .......... .......... .......... .......... .......... 38%  109M 1s
   850K .......... .......... .......... .......... .......... 41%  174M 1s
   900K .......... .......... .......... .......... .......... 43% 4.30M 1s
   950K .......... .......... .......... .......... .......... 45%  182M 1s
  1000K .......... .......... .......... .......... .......... 47%  118M 1s
  1050K .......... .......... .......... .......... .......... 50%  631M 1s
  1100K .......... .......... .......... .......... .......... 52%  208M 1s
  1150K .......... .......... .......... .......... .......... 54% 3.60M 1s
  1200K .......... .......... .......... .......... .......... 57% 1.22G 1s
  1250K .......... .......... .......... .......... .......... 59% 4.16M 1s
  1300K .......... .......... .......... .......... .......... 61%  143M 1s
  1350K .......... .......... .......... .......... .......... 63% 1.42G 1s
  1400K .......... .......... .......... .......... .......... 66% 1.53G 1s
  1450K .......... .......... .......... .......... .......... 68% 1.56G 1s
  1500K .......... .......... .......... .......... .......... 70% 1.01G 0s
  1550K .......... .......... .......... .......... .......... 73% 79.6M 0s
  1600K .......... .......... .......... .......... .......... 75% 2.41M 0s
  1650K .......... .......... .......... .......... .......... 77% 1.77G 0s
  1700K .......... .......... .......... .......... .......... 79% 1.91G 0s
  1750K .......... .......... .......... .......... .......... 82% 1.40G 0s
  1800K .......... .......... .......... .......... .......... 84% 1.64G 0s
  1850K .......... .......... .......... .......... .......... 86%  230M 0s
  1900K .......... .......... .......... .......... .......... 89%  414M 0s
  1950K .......... .......... .......... .......... .......... 91%  296M 0s
  2000K .......... .......... .......... .......... .......... 93%  188M 0s
  2050K .......... .......... .......... .......... .......... 95% 3.91M 0s
  2100K .......... .......... .......... .......... .......... 98%  104M 0s
  2150K .......... .......... .......... ........             100%  188M=1.5s

2020-03-02 06:07:32 (12.0 Mb/s) - ‘/dev/null’ saved [2240629/2240629]

--2020-03-02 06:07:32--  http://www.ksmi.kg/images/files/Standarty_PIN_final_k_Prikazu.PDF
Resolving www.ksmi.kg (www.ksmi.kg)... 176.126.167.118
Connecting to www.ksmi.kg (www.ksmi.kg)|176.126.167.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1169730 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.93M 5s
    50K .......... .......... .......... .......... ..........  8% 3.85M 3s
   100K .......... .......... .......... .......... .......... 13% 3.77M 3s
   150K .......... .......... .......... .......... .......... 17% 4.09M 2s
   200K .......... .......... .......... .......... .......... 21% 58.4M 2s
   250K .......... .......... .......... .......... .......... 26%  233M 2s
   300K .......... .......... .......... .......... .......... 30% 4.08M 1s
   350K .......... .......... .......... .......... .......... 35% 72.2M 1s
   400K .......... .......... .......... .......... .......... 39%  173M 1s
   450K .......... .......... .......... .......... .......... 43% 4.31M 1s
   500K .......... .......... .......... .......... .......... 48%  124M 1s
   550K .......... .......... .......... .......... .......... 52% 67.4M 1s
   600K .......... .......... .......... .......... .......... 56%  134M 1s
   650K .......... .......... .......... .......... .......... 61% 4.35M 1s
   700K .......... .......... .......... .......... .......... 65%  501M 0s
   750K .......... .......... .......... .......... .......... 70% 79.8M 0s
   800K .......... .......... .......... .......... .......... 74%  116M 0s
   850K .......... .......... .......... .......... .......... 78% 97.8M 0s
   900K .......... .......... .......... .......... .......... 83% 4.41M 0s
   950K .......... .......... .......... .......... .......... 87%  121M 0s
  1000K .......... .......... .......... .......... .......... 91%  122M 0s
  1050K .......... .......... .......... .......... .......... 96% 94.6M 0s
  1100K .......... .......... .......... .......... ..        100%  297K=2.1s

2020-03-02 06:07:34 (4.39 Mb/s) - ‘/dev/null’ saved [1169730/1169730]

