--2020-03-02 03:31:02--  http://www.orthodox.ee/docs/katehizis.pdf
Resolving www.orthodox.ee (www.orthodox.ee)... 217.159.186.253
Connecting to www.orthodox.ee (www.orthodox.ee)|217.159.186.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 916100 (895K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.88M 2s
    50K .......... .......... .......... .......... .......... 11% 7.64M 1s
   100K .......... .......... .......... .......... .......... 16% 7.20M 1s
   150K .......... .......... .......... .......... .......... 22% 8.40M 1s
   200K .......... .......... .......... .......... .......... 27% 63.9M 1s
   250K .......... .......... .......... .......... .......... 33% 9.61M 1s
   300K .......... .......... .......... .......... .......... 39% 40.8M 1s
   350K .......... .......... .......... .......... .......... 44%  129M 0s
   400K .......... .......... .......... .......... .......... 50% 10.7M 0s
   450K .......... .......... .......... .......... .......... 55% 92.8M 0s
   500K .......... .......... .......... .......... .......... 61% 59.6M 0s
   550K .......... .......... .......... .......... .......... 67%  103M 0s
   600K .......... .......... .......... .......... .......... 72% 11.3M 0s
   650K .......... .......... .......... .......... .......... 78% 82.0M 0s
   700K .......... .......... .......... .......... .......... 83%  186M 0s
   750K .......... .......... .......... .......... .......... 89%  204M 0s
   800K .......... .......... .......... .......... .......... 95% 95.6M 0s
   850K .......... .......... .......... .......... ....      100%  111M=0.4s

2020-03-02 03:31:02 (16.9 Mb/s) - ‘/dev/null’ saved [916100/916100]

