--2020-03-02 05:23:10--  http://www.carc.jo/images/Wakeel_Prcedure.pdf
Resolving www.carc.jo (www.carc.jo)... 66.55.134.194
Connecting to www.carc.jo (www.carc.jo)|66.55.134.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1508837 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.81M 4s
    50K .......... .......... .......... .......... ..........  6% 5.59M 3s
   100K .......... .......... .......... .......... .......... 10%  121M 2s
   150K .......... .......... .......... .......... .......... 13%  104M 1s
   200K .......... .......... .......... .......... .......... 16% 5.92M 1s
   250K .......... .......... .......... .......... .......... 20%  149M 1s
   300K .......... .......... .......... .......... .......... 23% 5.94M 1s
   350K .......... .......... .......... .......... .......... 27%  563M 1s
   400K .......... .......... .......... .......... .......... 30%  332M 1s
   450K .......... .......... .......... .......... .......... 33%  106M 1s
   500K .......... .......... .......... .......... .......... 37% 6.09M 1s
   550K .......... .......... .......... .......... .......... 40% 37.6M 1s
   600K .......... .......... .......... .......... .......... 44%  363M 1s
   650K .......... .......... .......... .......... .......... 47%  514M 1s
   700K .......... .......... .......... .......... .......... 50%  386M 0s
   750K .......... .......... .......... .......... .......... 54% 6.87M 0s
   800K .......... .......... .......... .......... .......... 57%  171M 0s
   850K .......... .......... .......... .......... .......... 61%  485M 0s
   900K .......... .......... .......... .......... .......... 64%  343M 0s
   950K .......... .......... .......... .......... .......... 67% 50.8M 0s
  1000K .......... .......... .......... .......... .......... 71%  230M 0s
  1050K .......... .......... .......... .......... .......... 74%  218M 0s
  1100K .......... .......... .......... .......... .......... 78%  421M 0s
  1150K .......... .......... .......... .......... .......... 81% 7.36M 0s
  1200K .......... .......... .......... .......... .......... 84%  112M 0s
  1250K .......... .......... .......... .......... .......... 88%  160M 0s
  1300K .......... .......... .......... .......... .......... 91%  380M 0s
  1350K .......... .......... .......... .......... .......... 95%  165M 0s
  1400K .......... .......... .......... .......... .......... 98%  196M 0s
  1450K .......... .......... ...                             100%  123M=0.6s

2020-03-02 05:23:12 (20.1 Mb/s) - ‘/dev/null’ saved [1508837/1508837]

