--2020-03-02 01:34:13--  http://www.bumigeb.bf/BUMIGEB/images/info/40j2_sommaire_projet_cartobf_effigis_25052018.pdf
Resolving www.bumigeb.bf (www.bumigeb.bf)... 144.217.164.128
Connecting to www.bumigeb.bf (www.bumigeb.bf)|144.217.164.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6216735 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.72M 29s
    50K .......... .......... .......... .......... ..........  1% 5.12M 19s
   100K .......... .......... .......... .......... ..........  2%  235M 13s
   150K .......... .......... .......... .......... ..........  3% 5.09M 12s
   200K .......... .......... .......... .......... ..........  4%  210M 9s
   250K .......... .......... .......... .......... ..........  4%  402M 8s
   300K .......... .......... .......... .......... ..........  5% 5.07M 8s
   350K .......... .......... .......... .......... ..........  6%  320M 7s
   400K .......... .......... .......... .......... ..........  7%  262M 6s
   450K .......... .......... .......... .......... ..........  8% 5.44M 6s
   500K .......... .......... .......... .......... ..........  9% 80.2M 6s
   550K .......... .......... .......... .......... ..........  9%  327M 5s
   600K .......... .......... .......... .......... .......... 10%  265M 5s
   650K .......... .......... .......... .......... .......... 11%  311M 4s
   700K .......... .......... .......... .......... .......... 12% 5.83M 5s
   750K .......... .......... .......... .......... .......... 13%  318M 4s
   800K .......... .......... .......... .......... .......... 14% 83.4M 4s
   850K .......... .......... .......... .......... .......... 14%  454M 4s
   900K .......... .......... .......... .......... .......... 15%  142M 4s
   950K .......... .......... .......... .......... .......... 16%  180M 3s
  1000K .......... .......... .......... .......... .......... 17% 59.9M 3s
  1050K .......... .......... .......... .......... .......... 18% 6.57M 3s
  1100K .......... .......... .......... .......... .......... 18%  102M 3s
  1150K .......... .......... .......... .......... .......... 19%  200M 3s
  1200K .......... .......... .......... .......... .......... 20%  231M 3s
  1250K .......... .......... .......... .......... .......... 21%  269M 3s
  1300K .......... .......... .......... .......... .......... 22% 73.3M 3s
  1350K .......... .......... .......... .......... .......... 23%  221M 2s
  1400K .......... .......... .......... .......... .......... 23%  100M 2s
  1450K .......... .......... .......... .......... .......... 24%  108M 2s
  1500K .......... .......... .......... .......... .......... 25% 8.20M 2s
  1550K .......... .......... .......... .......... .......... 26% 81.1M 2s
  1600K .......... .......... .......... .......... .......... 27%  200M 2s
  1650K .......... .......... .......... .......... .......... 28% 63.0M 2s
  1700K .......... .......... .......... .......... .......... 28%  228M 2s
  1750K .......... .......... .......... .......... .......... 29%  113M 2s
  1800K .......... .......... .......... .......... .......... 30%  136M 2s
  1850K .......... .......... .......... .......... .......... 31%  201M 2s
  1900K .......... .......... .......... .......... .......... 32%  107M 2s
  1950K .......... .......... .......... .......... .......... 32% 92.9M 2s
  2000K .......... .......... .......... .......... .......... 33%  139M 2s
  2050K .......... .......... .......... .......... .......... 34% 73.9M 2s
  2100K .......... .......... .......... .......... .......... 35% 95.8M 2s
  2150K .......... .......... .......... .......... .......... 36% 12.2M 2s
  2200K .......... .......... .......... .......... .......... 37%  113M 1s
  2250K .......... .......... .......... .......... .......... 37%  109M 1s
  2300K .......... .......... .......... .......... .......... 38%  183M 1s
  2350K .......... .......... .......... .......... .......... 39% 72.9M 1s
  2400K .......... .......... .......... .......... .......... 40%  277M 1s
  2450K .......... .......... .......... .......... .......... 41%  282M 1s
  2500K .......... .......... .......... .......... .......... 42%  101M 1s
  2550K .......... .......... .......... .......... .......... 42% 65.9M 1s
  2600K .......... .......... .......... .......... .......... 43%  128M 1s
  2650K .......... .......... .......... .......... .......... 44% 96.1M 1s
  2700K .......... .......... .......... .......... .......... 45%  126M 1s
  2750K .......... .......... .......... .......... .......... 46%  121M 1s
  2800K .......... .......... .......... .......... .......... 46% 81.6M 1s
  2850K .......... .......... .......... .......... .......... 47%  194M 1s
  2900K .......... .......... .......... .......... .......... 48% 70.1M 1s
  2950K .......... .......... .......... .......... .......... 49% 82.0M 1s
  3000K .......... .......... .......... .......... .......... 50%  128M 1s
  3050K .......... .......... .......... .......... .......... 51%  114M 1s
  3100K .......... .......... .......... .......... .......... 51% 29.3M 1s
  3150K .......... .......... .......... .......... .......... 52%  125M 1s
  3200K .......... .......... .......... .......... .......... 53%  517M 1s
  3250K .......... .......... .......... .......... .......... 54% 98.8M 1s
  3300K .......... .......... .......... .......... .......... 55%  164M 1s
  3350K .......... .......... .......... .......... .......... 56%  110M 1s
  3400K .......... .......... .......... .......... .......... 56% 90.3M 1s
  3450K .......... .......... .......... .......... .......... 57% 98.8M 1s
  3500K .......... .......... .......... .......... .......... 58% 67.9M 1s
  3550K .......... .......... .......... .......... .......... 59%  125M 1s
  3600K .......... .......... .......... .......... .......... 60%  172M 1s
  3650K .......... .......... .......... .......... .......... 60% 92.2M 1s
  3700K .......... .......... .......... .......... .......... 61% 66.6M 1s
  3750K .......... .......... .......... .......... .......... 62% 83.3M 1s
  3800K .......... .......... .......... .......... .......... 63% 67.1M 1s
  3850K .......... .......... .......... .......... .......... 64%  113M 1s
  3900K .......... .......... .......... .......... .......... 65%  342M 1s
  3950K .......... .......... .......... .......... .......... 65%  228M 1s
  4000K .......... .......... .......... .......... .......... 66%  105M 1s
  4050K .......... .......... .......... .......... .......... 67% 59.0M 0s
  4100K .......... .......... .......... .......... .......... 68%  118M 0s
  4150K .......... .......... .......... .......... .......... 69%  143M 0s
  4200K .......... .......... .......... .......... .......... 70% 84.8M 0s
  4250K .......... .......... .......... .......... .......... 70%  152M 0s
  4300K .......... .......... .......... .......... .......... 71% 30.8M 0s
  4350K .......... .......... .......... .......... .......... 72%  356M 0s
  4400K .......... .......... .......... .......... .......... 73%  186M 0s
  4450K .......... .......... .......... .......... .......... 74%  239M 0s
  4500K .......... .......... .......... .......... .......... 74% 66.8M 0s
  4550K .......... .......... .......... .......... .......... 75%  104M 0s
  4600K .......... .......... .......... .......... .......... 76% 74.7M 0s
  4650K .......... .......... .......... .......... .......... 77%  160M 0s
  4700K .......... .......... .......... .......... .......... 78% 79.7M 0s
  4750K .......... .......... .......... .......... .......... 79%  280M 0s
  4800K .......... .......... .......... .......... .......... 79% 76.2M 0s
  4850K .......... .......... .......... .......... .......... 80% 68.4M 0s
  4900K .......... .......... .......... .......... .......... 81%  220M 0s
  4950K .......... .......... .......... .......... .......... 82% 97.6M 0s
  5000K .......... .......... .......... .......... .......... 83% 81.0M 0s
  5050K .......... .......... .......... .......... .......... 84%  145M 0s
  5100K .......... .......... .......... .......... .......... 84% 67.8M 0s
  5150K .......... .......... .......... .......... .......... 85%  103M 0s
  5200K .......... .......... .......... .......... .......... 86%  110M 0s
  5250K .......... .......... .......... .......... .......... 87% 81.3M 0s
  5300K .......... .......... .......... .......... .......... 88% 88.7M 0s
  5350K .......... .......... .......... .......... .......... 88% 4.94M 0s
  5400K .......... .......... .......... .......... .......... 89% 79.9M 0s
  5450K .......... .......... .......... .......... .......... 90% 85.8M 0s
  5500K .......... .......... .......... .......... .......... 91% 46.2M 0s
  5550K .......... .......... .......... .......... .......... 92%  707M 0s
  5600K .......... .......... .......... .......... .......... 93% 70.3M 0s
  5650K .......... .......... .......... .......... .......... 93%  207M 0s
  5700K .......... .......... .......... .......... .......... 94%  560M 0s
  5750K .......... .......... .......... .......... .......... 95%  229M 0s
  5800K .......... .......... .......... .......... .......... 96%  113M 0s
  5850K .......... .......... .......... .......... .......... 97% 54.1M 0s
  5900K .......... .......... .......... .......... .......... 98% 1.78G 0s
  5950K .......... .......... .......... .......... .......... 98% 51.7M 0s
  6000K .......... .......... .......... .......... .......... 99%  113M 0s
  6050K .......... .......... .                               100%  947M=1.3s

2020-03-02 01:34:17 (39.1 Mb/s) - ‘/dev/null’ saved [6216735/6216735]

