--2020-03-02 03:15:50--  http://web.educacion.gob.ec/_upload/10mo_anio_MATEMATICA.pdf
Resolving web.educacion.gob.ec (web.educacion.gob.ec)... 181.113.25.241
Connecting to web.educacion.gob.ec (web.educacion.gob.ec)|181.113.25.241|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 153059 (149K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33%  796K 1s
    50K .......... .......... .......... .......... .......... 66%  793K 1s
   100K .......... .......... .......... .......... ......... 100%  793K=1.5s

2020-03-02 03:15:53 (794 Kb/s) - ‘/dev/null’ saved [153059/153059]

