--2020-03-02 03:01:28--  http://www.strauss-water.com.cy/pdf/%25CE%25A47_manual.pdf
Resolving www.strauss-water.com.cy (www.strauss-water.com.cy)... 151.236.219.91
Connecting to www.strauss-water.com.cy (www.strauss-water.com.cy)|151.236.219.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.strauss-water.com.cy/pdf/%25CE%25A47_manual.pdf [following]
--2020-03-02 03:01:28--  https://www.strauss-water.com.cy/pdf/%25CE%25A47_manual.pdf
Connecting to www.strauss-water.com.cy (www.strauss-water.com.cy)|151.236.219.91|:443... connected.
HTTP request sent, awaiting response... 303 See other
Location: /404-error [following]
--2020-03-02 03:01:29--  https://www.strauss-water.com.cy/404-error
Reusing existing connection to www.strauss-water.com.cy:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 29.1M=0.01s

2020-03-02 03:01:29 (29.1 Mb/s) - ‘/dev/null’ saved [35867]

