--2020-03-02 05:15:19--  http://www.npoyhnsn.or.jp/Shoudoku.pdf
Resolving www.npoyhnsn.or.jp (www.npoyhnsn.or.jp)... 143.125.250.71
Connecting to www.npoyhnsn.or.jp (www.npoyhnsn.or.jp)|143.125.250.71|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 326105 (318K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15%  914K 2s
    50K .......... .......... .......... .......... .......... 31% 1.83M 1s
   100K .......... .......... .......... .......... .......... 47% 1.64M 1s
   150K .......... .......... .......... .......... .......... 62% 1.77M 1s
   200K .......... .......... .......... .......... .......... 78%  385M 0s
   250K .......... .......... .......... .......... .......... 94% 1.46M 0s
   300K .......... ........                                   100% 1.34G=1.4s

2020-03-02 05:15:21 (1.82 Mb/s) - ‘/dev/null’ saved [326105/326105]

