--2020-03-02 04:05:35--  http://www.nationalarchives.gi/gna/PDF/InhabitantsRegisters/CensusHistoricalAccount181920.pdf
Resolving www.nationalarchives.gi (www.nationalarchives.gi)... 188.121.41.54
Connecting to www.nationalarchives.gi (www.nationalarchives.gi)|188.121.41.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1180947 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 9.16M 1s
    50K .......... .......... .......... .......... ..........  8% 34.5M 1s
   100K .......... .......... .......... .......... .......... 13% 14.9M 1s
   150K .......... .......... .......... .......... .......... 17%  215M 0s
   200K .......... .......... .......... .......... .......... 21%  381M 0s
   250K .......... .......... .......... .......... .......... 26% 29.7M 0s
   300K .......... .......... .......... .......... .......... 30%  213M 0s
   350K .......... .......... .......... .......... .......... 34% 46.7M 0s
   400K .......... .......... .......... .......... .......... 39%  262M 0s
   450K .......... .......... .......... .......... .......... 43%  135M 0s
   500K .......... .......... .......... .......... .......... 47% 58.6M 0s
   550K .......... .......... .......... .......... .......... 52% 77.4M 0s
   600K .......... .......... .......... .......... .......... 56%  177M 0s
   650K .......... .......... .......... .......... .......... 60%  131M 0s
   700K .......... .......... .......... .......... .......... 65%  214M 0s
   750K .......... .......... .......... .......... .......... 69%  415M 0s
   800K .......... .......... .......... .......... .......... 73% 51.1M 0s
   850K .......... .......... .......... .......... .......... 78% 96.6M 0s
   900K .......... .......... .......... .......... .......... 82%  615M 0s
   950K .......... .......... .......... .......... .......... 86%  187M 0s
  1000K .......... .......... .......... .......... .......... 91%  159M 0s
  1050K .......... .......... .......... .......... .......... 95%  170M 0s
  1100K .......... .......... .......... .......... .......... 99% 60.3M 0s
  1150K ...                                                   100%  536K=0.2s

2020-03-02 04:05:35 (57.7 Mb/s) - ‘/dev/null’ saved [1180947/1180947]

