--2020-03-02 01:22:07--  http://hlscc.edu.vg/wp-content/uploads/2019/07/cengages.pdf
Resolving hlscc.edu.vg (hlscc.edu.vg)... 54.39.17.160
Connecting to hlscc.edu.vg (hlscc.edu.vg)|54.39.17.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 445696 (435K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.53M 1s
    50K .......... .......... .......... .......... .......... 22% 5.02M 1s
   100K .......... .......... .......... .......... .......... 34% 83.5M 0s
   150K .......... .......... .......... .......... .......... 45%  155M 0s
   200K .......... .......... .......... .......... .......... 57% 5.19M 0s
   250K .......... .......... .......... .......... .......... 68% 90.0M 0s
   300K .......... .......... .......... .......... .......... 80% 5.70M 0s
   350K .......... .......... .......... .......... .......... 91%  130M 0s
   400K .......... .......... .......... .....                100%  203M=0.4s

2020-03-02 01:22:08 (8.68 Mb/s) - ‘/dev/null’ saved [445696/445696]

--2020-03-02 01:22:08--  http://hlscc.edu.vg/wp-content/uploads/2019/10/culinaryassistantoct.pdf
Resolving hlscc.edu.vg (hlscc.edu.vg)... 54.39.17.160
Connecting to hlscc.edu.vg (hlscc.edu.vg)|54.39.17.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2427641 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.62M 7s
    50K .......... .......... .......... .......... ..........  4% 5.40M 5s
   100K .......... .......... .......... .......... ..........  6% 66.4M 4s
   150K .......... .......... .......... .......... ..........  8%  155M 3s
   200K .......... .......... .......... .......... .......... 10% 5.53M 3s
   250K .......... .......... .......... .......... .......... 12% 67.0M 2s
   300K .......... .......... .......... .......... .......... 14% 6.17M 2s
   350K .......... .......... .......... .......... .......... 16%  201M 2s
   400K .......... .......... .......... .......... .......... 18%  147M 2s
   450K .......... .......... .......... .......... .......... 21%  111M 1s
   500K .......... .......... .......... .......... .......... 23% 5.78M 2s
   550K .......... .......... .......... .......... .......... 25% 94.6M 1s
   600K .......... .......... .......... .......... .......... 27% 4.91M 1s
   650K .......... .......... .......... .......... .......... 29%  126M 1s
   700K .......... .......... .......... .......... .......... 31% 1.48G 1s
   750K .......... .......... .......... .......... .......... 33% 1.48G 1s
   800K .......... .......... .......... .......... .......... 35% 2.01G 1s
   850K .......... .......... .......... .......... .......... 37% 1.74G 1s
   900K .......... .......... .......... .......... .......... 40% 2.05G 1s
   950K .......... .......... .......... .......... .......... 42% 2.08G 1s
  1000K .......... .......... .......... .......... .......... 44% 2.06G 1s
  1050K .......... .......... .......... .......... .......... 46% 5.10M 1s
  1100K .......... .......... .......... .......... .......... 48% 5.13M 1s
  1150K .......... .......... .......... .......... .......... 50% 71.8M 1s
  1200K .......... .......... .......... .......... .......... 52% 2.42G 1s
  1250K .......... .......... .......... .......... .......... 54%  147M 1s
  1300K .......... .......... .......... .......... .......... 56% 1.90G 1s
  1350K .......... .......... .......... .......... .......... 59%  402M 1s
  1400K .......... .......... .......... .......... .......... 61%  452M 0s
  1450K .......... .......... .......... .......... .......... 63% 7.01M 0s
  1500K .......... .......... .......... .......... .......... 65% 44.8M 0s
  1550K .......... .......... .......... .......... .......... 67% 78.2M 0s
  1600K .......... .......... .......... .......... .......... 69% 86.4M 0s
  1650K .......... .......... .......... .......... .......... 71%  137M 0s
  1700K .......... .......... .......... .......... .......... 73% 7.26M 0s
  1750K .......... .......... .......... .......... .......... 75%  226M 0s
  1800K .......... .......... .......... .......... .......... 78% 49.7M 0s
  1850K .......... .......... .......... .......... .......... 80% 58.9M 0s
  1900K .......... .......... .......... .......... .......... 82%  103M 0s
  1950K .......... .......... .......... .......... .......... 84% 84.6M 0s
  2000K .......... .......... .......... .......... .......... 86% 7.90M 0s
  2050K .......... .......... .......... .......... .......... 88%  171M 0s
  2100K .......... .......... .......... .......... .......... 90% 44.2M 0s
  2150K .......... .......... .......... .......... .......... 92% 53.7M 0s
  2200K .......... .......... .......... .......... .......... 94% 59.5M 0s
  2250K .......... .......... .......... .......... .......... 97%  123M 0s
  2300K .......... .......... .......... .......... .......... 99% 8.27M 0s
  2350K .......... ..........                                 100%  178M=1.0s

2020-03-02 01:22:09 (18.9 Mb/s) - ‘/dev/null’ saved [2427641/2427641]

