--2020-03-02 05:14:54--  http://www.u-tokyo.ac.jp/content/400020145.pdf
Resolving www.u-tokyo.ac.jp (www.u-tokyo.ac.jp)... 210.152.243.234
Connecting to www.u-tokyo.ac.jp (www.u-tokyo.ac.jp)|210.152.243.234|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.u-tokyo.ac.jp/content/400020145.pdf [following]
--2020-03-02 05:14:55--  https://www.u-tokyo.ac.jp/content/400020145.pdf
Connecting to www.u-tokyo.ac.jp (www.u-tokyo.ac.jp)|210.152.243.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 928649 (907K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  664K 11s
    50K .......... .......... .......... .......... .......... 11% 1.34M 7s
   100K .......... .......... .......... .......... .......... 16%  426M 5s
   150K .......... .......... .......... .......... .......... 22% 1.35M 4s
   200K .......... .......... .......... .......... .......... 27%  250M 3s
   250K .......... .......... .......... .......... .......... 33%  429M 2s
   300K .......... .......... .......... .......... .......... 38% 1.33M 2s
   350K .......... .......... .......... .......... .......... 44%  221M 2s
   400K .......... .......... .......... .......... .......... 49%  391M 2s
   450K .......... .......... .......... .......... .......... 55%  203M 1s
   500K .......... .......... .......... .......... .......... 60% 1.36M 1s
   550K .......... .......... .......... .......... .......... 66%  664M 1s
   600K .......... .......... .......... .......... .......... 71%  318M 1s
   650K .......... .......... .......... .......... .......... 77%  308M 1s
   700K .......... .......... .......... .......... .......... 82%  316M 0s
   750K .......... .......... .......... .......... .......... 88% 1.73M 0s
   800K .......... .......... .......... .......... .......... 93%  145M 0s
   850K .......... .......... .......... .......... .......... 99%  310M 0s
   900K ......                                                100%  924M=2.1s

2020-03-02 05:14:58 (3.55 Mb/s) - ‘/dev/null’ saved [928649/928649]

