--2020-03-02 06:21:26--  http://www.nocal.com.lr/pdf/operations/Liberia_3D_Blk_8_9_PSTM-PSDM_Spec.pdf
Resolving www.nocal.com.lr (www.nocal.com.lr)... 54.236.189.64
Connecting to www.nocal.com.lr (www.nocal.com.lr)|54.236.189.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.41M
    50K .......... .......... .......... .......... ..          222M=0.2s

2020-03-02 06:21:28 (4.41 Mb/s) - ‘/dev/null’ saved [94787]

