--2020-02-25 22:50:57--  https://jiscollege.ac.in/pdf/projectcasestudy.pdf%0D
Resolving jiscollege.ac.in (jiscollege.ac.in)... 166.62.27.64
Connecting to jiscollege.ac.in (jiscollege.ac.in)|166.62.27.64|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://jiscollege.ac.in/404-error.php [following]
--2020-02-25 22:50:58--  https://jiscollege.ac.in/404-error.php
Reusing existing connection to jiscollege.ac.in:443.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:50:58 ERROR 404: Not Found.

