--2020-02-25 23:23:40--  http://owl.li/tNK330oaOUe%0D
Resolving owl.li (owl.li)... 54.67.62.204, 54.67.57.56, 54.67.120.65, ...
Connecting to owl.li (owl.li)|54.67.62.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ow.ly/tNK330oaOUe%0D [following]
--2020-02-25 23:23:40--  http://ow.ly/tNK330oaOUe%0D
Resolving ow.ly (ow.ly)... 54.67.120.65, 54.183.131.91, 54.67.57.56, ...
Connecting to ow.ly (ow.ly)|54.67.120.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/10-03.unl.eilendorf_von%20coels.pdf [following]
--2020-02-25 23:23:41--  https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/10-03.unl.eilendorf_von%20coels.pdf
Resolving www.sparkasse-aachen.de (www.sparkasse-aachen.de)... 62.181.153.236
Connecting to www.sparkasse-aachen.de (www.sparkasse-aachen.de)|62.181.153.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4085791 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.06M 6s
    50K .......... .......... .......... .......... ..........  2% 7.74M 5s
   100K .......... .......... .......... .......... ..........  3% 14.9M 4s
   150K .......... .......... .......... .......... ..........  5% 15.3M 4s
   200K .......... .......... .......... .......... ..........  6% 15.4M 3s
   250K .......... .......... .......... .......... ..........  7% 15.6M 3s
   300K .......... .......... .......... .......... ..........  8% 15.2M 3s
   350K .......... .......... .......... .......... .......... 10%  598M 2s
   400K .......... .......... .......... .......... .......... 11% 15.5M 2s
   450K .......... .......... .......... .......... .......... 12% 15.3M 2s
   500K .......... .......... .......... .......... .......... 13% 15.2M 2s
   550K .......... .......... .......... .......... .......... 15% 15.3M 2s
   600K .......... .......... .......... .......... .......... 16% 15.2M 2s
   650K .......... .......... .......... .......... .......... 17% 6.10G 2s
   700K .......... .......... .......... .......... .......... 18% 15.2M 2s
   750K .......... .......... .......... .......... .......... 20% 15.4M 2s
   800K .......... .......... .......... .......... .......... 21%  664M 2s
   850K .......... .......... .......... .......... .......... 22% 15.6M 2s
   900K .......... .......... .......... .......... .......... 23% 15.2M 2s
   950K .......... .......... .......... .......... .......... 25% 15.3M 2s
  1000K .......... .......... .......... .......... .......... 26% 15.3M 2s
  1050K .......... .......... .......... .......... .......... 27% 15.2M 2s
  1100K .......... .......... .......... .......... .......... 28% 4.29G 1s
  1150K .......... .......... .......... .......... .......... 30% 15.0M 1s
  1200K .......... .......... .......... .......... .......... 31% 15.2M 1s
  1250K .......... .......... .......... .......... .......... 32% 15.3M 1s
  1300K .......... .......... .......... .......... .......... 33% 2.65G 1s
  1350K .......... .......... .......... .......... .......... 35% 15.2M 1s
  1400K .......... .......... .......... .......... .......... 36% 15.4M 1s
  1450K .......... .......... .......... .......... .......... 37% 15.3M 1s
  1500K .......... .......... .......... .......... .......... 38% 15.7M 1s
  1550K .......... .......... .......... .......... .......... 40%  416M 1s
  1600K .......... .......... .......... .......... .......... 41% 15.3M 1s
  1650K .......... .......... .......... .......... .......... 42% 15.2M 1s
  1700K .......... .......... .......... .......... .......... 43% 15.3M 1s
  1750K .......... .......... .......... .......... .......... 45% 15.9M 1s
  1800K .......... .......... .......... .......... .......... 46%  330M 1s
  1850K .......... .......... .......... .......... .......... 47% 15.3M 1s
  1900K .......... .......... .......... .......... .......... 48% 15.2M 1s
  1950K .......... .......... .......... .......... .......... 50% 15.3M 1s
  2000K .......... .......... .......... .......... .......... 51% 15.3M 1s
  2050K .......... .......... .......... .......... .......... 52% 4.07G 1s
  2100K .......... .......... .......... .......... .......... 53% 15.2M 1s
  2150K .......... .......... .......... .......... .......... 55% 15.2M 1s
  2200K .......... .......... .......... .......... .......... 56% 15.3M 1s
  2250K .......... .......... .......... .......... .......... 57% 15.3M 1s
  2300K .......... .......... .......... .......... .......... 58% 4.38G 1s
  2350K .......... .......... .......... .......... .......... 60% 15.3M 1s
  2400K .......... .......... .......... .......... .......... 61% 15.3M 1s
  2450K .......... .......... .......... .......... .......... 62% 15.2M 1s
  2500K .......... .......... .......... .......... .......... 63% 2.78G 1s
  2550K .......... .......... .......... .......... .......... 65% 15.2M 1s
  2600K .......... .......... .......... .......... .......... 66% 15.2M 1s
  2650K .......... .......... .......... .......... .......... 67% 15.3M 1s
  2700K .......... .......... .......... .......... .......... 68% 15.2M 1s
  2750K .......... .......... .......... .......... .......... 70% 5.63G 1s
  2800K .......... .......... .......... .......... .......... 71% 15.2M 1s
  2850K .......... .......... .......... .......... .......... 72% 15.2M 1s
  2900K .......... .......... .......... .......... .......... 73% 15.2M 0s
  2950K .......... .......... .......... .......... .......... 75% 15.3M 0s
  3000K .......... .......... .......... .......... .......... 76% 4.83G 0s
  3050K .......... .......... .......... .......... .......... 77% 15.2M 0s
  3100K .......... .......... .......... .......... .......... 78% 15.3M 0s
  3150K .......... .......... .......... .......... .......... 80% 15.2M 0s
  3200K .......... .......... .......... .......... .......... 81% 15.2M 0s
  3250K .......... .......... .......... .......... .......... 82% 3.55G 0s
  3300K .......... .......... .......... .......... .......... 83% 15.2M 0s
  3350K .......... .......... .......... .......... .......... 85% 15.4M 0s
  3400K .......... .......... .......... .......... .......... 86% 15.4M 0s
  3450K .......... .......... .......... .......... .......... 87% 1.45G 0s
  3500K .......... .......... .......... .......... .......... 88% 15.4M 0s
  3550K .......... .......... .......... .......... .......... 90% 15.3M 0s
  3600K .......... .......... .......... .......... .......... 91% 15.3M 0s
  3650K .......... .......... .......... .......... .......... 92% 15.3M 0s
  3700K .......... .......... .......... .......... .......... 93% 3.86G 0s
  3750K .......... .......... .......... .......... .......... 95% 15.2M 0s
  3800K .......... .......... .......... .......... .......... 96% 15.2M 0s
  3850K .......... .......... .......... .......... .......... 97% 15.2M 0s
  3900K .......... .......... .......... .......... .......... 98% 15.2M 0s
  3950K .......... .......... .......... ..........           100% 1.86G=1.8s

2020-02-25 23:23:43 (18.2 Mb/s) - ‘/dev/null’ saved [4085791/4085791]

--2020-02-25 23:23:43--  http://owl.li/tNK330oaOUe%0D
Resolving owl.li (owl.li)... 54.183.131.91, 54.183.132.164, 54.183.130.144, ...
Connecting to owl.li (owl.li)|54.183.131.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ow.ly/tNK330oaOUe%0D [following]
--2020-02-25 23:23:43--  http://ow.ly/tNK330oaOUe%0D
Resolving ow.ly (ow.ly)... 54.67.62.204, 54.183.132.164, 54.183.130.144, ...
Connecting to ow.ly (ow.ly)|54.67.62.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/10-03.unl.eilendorf_von%20coels.pdf [following]
--2020-02-25 23:23:43--  https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/10-03.unl.eilendorf_von%20coels.pdf
Resolving www.sparkasse-aachen.de (www.sparkasse-aachen.de)... 62.181.153.236
Connecting to www.sparkasse-aachen.de (www.sparkasse-aachen.de)|62.181.153.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4085791 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.6M 2s
    50K .......... .......... .......... .......... ..........  2% 17.9M 2s
   100K .......... .......... .......... .......... ..........  3% 17.1M 2s
   150K .......... .......... .......... .......... ..........  5% 17.3M 2s
   200K .......... .......... .......... .......... ..........  6%  375M 1s
   250K .......... .......... .......... .......... ..........  7% 17.2M 1s
   300K .......... .......... .......... .......... ..........  8% 18.0M 1s
   350K .......... .......... .......... .......... .......... 10% 17.2M 1s
   400K .......... .......... .......... .......... .......... 11% 17.2M 1s
   450K .......... .......... .......... .......... .......... 12%  317M 1s
   500K .......... .......... .......... .......... .......... 13% 17.2M 1s
   550K .......... .......... .......... .......... .......... 15% 18.2M 1s
   600K .......... .......... .......... .......... .......... 16% 17.2M 1s
   650K .......... .......... .......... .......... .......... 17%  336M 1s
   700K .......... .......... .......... .......... .......... 18% 17.2M 1s
   750K .......... .......... .......... .......... .......... 20% 17.3M 1s
   800K .......... .......... .......... .......... .......... 21% 17.9M 1s
   850K .......... .......... .......... .......... .......... 22% 17.2M 1s
   900K .......... .......... .......... .......... .......... 23%  365M 1s
   950K .......... .......... .......... .......... .......... 25% 17.2M 1s
  1000K .......... .......... .......... .......... .......... 26% 17.2M 1s
  1050K .......... .......... .......... .......... .......... 27% 17.9M 1s
  1100K .......... .......... .......... .......... .......... 28% 17.2M 1s
  1150K .......... .......... .......... .......... .......... 30%  503M 1s
  1200K .......... .......... .......... .......... .......... 31% 17.2M 1s
  1250K .......... .......... .......... .......... .......... 32% 17.7M 1s
  1300K .......... .......... .......... .......... .......... 33% 17.2M 1s
  1350K .......... .......... .......... .......... .......... 35% 17.2M 1s
  1400K .......... .......... .......... .......... .......... 36% 1.28G 1s
  1450K .......... .......... .......... .......... .......... 37% 17.3M 1s
  1500K .......... .......... .......... .......... .......... 38% 17.2M 1s
  1550K .......... .......... .......... .......... .......... 40% 17.2M 1s
  1600K .......... .......... .......... .......... .......... 41% 17.2M 1s
  1650K .......... .......... .......... .......... .......... 42% 1.71G 1s
  1700K .......... .......... .......... .......... .......... 43% 17.2M 1s
  1750K .......... .......... .......... .......... .......... 45% 17.2M 1s
  1800K .......... .......... .......... .......... .......... 46% 17.1M 1s
  1850K .......... .......... .......... .......... .......... 47% 17.2M 1s
  1900K .......... .......... .......... .......... .......... 48% 3.47G 1s
  1950K .......... .......... .......... .......... .......... 50% 17.1M 1s
  2000K .......... .......... .......... .......... .......... 51% 17.1M 1s
  2050K .......... .......... .......... .......... .......... 52% 17.2M 1s
  2100K .......... .......... .......... .......... .......... 53% 5.03G 1s
  2150K .......... .......... .......... .......... .......... 55% 17.2M 1s
  2200K .......... .......... .......... .......... .......... 56% 17.2M 1s
  2250K .......... .......... .......... .......... .......... 57% 17.1M 1s
  2300K .......... .......... .......... .......... .......... 58% 17.1M 1s
  2350K .......... .......... .......... .......... .......... 60% 4.79G 1s
  2400K .......... .......... .......... .......... .......... 61% 17.2M 1s
  2450K .......... .......... .......... .......... .......... 62% 17.2M 1s
  2500K .......... .......... .......... .......... .......... 63% 17.2M 1s
  2550K .......... .......... .......... .......... .......... 65% 4.24G 1s
  2600K .......... .......... .......... .......... .......... 66% 17.1M 1s
  2650K .......... .......... .......... .......... .......... 67% 17.1M 0s
  2700K .......... .......... .......... .......... .......... 68% 17.1M 0s
  2750K .......... .......... .......... .......... .......... 70% 17.2M 0s
  2800K .......... .......... .......... .......... .......... 71% 3.16G 0s
  2850K .......... .......... .......... .......... .......... 72% 16.8M 0s
  2900K .......... .......... .......... .......... .......... 73% 17.5M 0s
  2950K .......... .......... .......... .......... .......... 75% 17.2M 0s
  3000K .......... .......... .......... .......... .......... 76% 17.2M 0s
  3050K .......... .......... .......... .......... .......... 77% 4.19G 0s
  3100K .......... .......... .......... .......... .......... 78% 17.2M 0s
  3150K .......... .......... .......... .......... .......... 80% 17.1M 0s
  3200K .......... .......... .......... .......... .......... 81% 17.1M 0s
  3250K .......... .......... .......... .......... .......... 82% 17.2M 0s
  3300K .......... .......... .......... .......... .......... 83% 2.86G 0s
  3350K .......... .......... .......... .......... .......... 85% 17.1M 0s
  3400K .......... .......... .......... .......... .......... 86% 17.3M 0s
  3450K .......... .......... .......... .......... .......... 87% 17.2M 0s
  3500K .......... .......... .......... .......... .......... 88% 17.2M 0s
  3550K .......... .......... .......... .......... .......... 90% 3.77G 0s
  3600K .......... .......... .......... .......... .......... 91% 17.2M 0s
  3650K .......... .......... .......... .......... .......... 92% 17.1M 0s
  3700K .......... .......... .......... .......... .......... 93% 17.2M 0s
  3750K .......... .......... .......... .......... .......... 95% 3.84G 0s
  3800K .......... .......... .......... .......... .......... 96% 17.2M 0s
  3850K .......... .......... .......... .......... .......... 97% 17.2M 0s
  3900K .......... .......... .......... .......... .......... 98% 17.2M 0s
  3950K .......... .......... .......... ..........           100% 5.51G=1.5s

2020-02-25 23:23:45 (21.7 Mb/s) - ‘/dev/null’ saved [4085791/4085791]

--2020-02-25 23:23:45--  http://owl.li/IDiF30nfcgW%0D
Resolving owl.li (owl.li)... 54.67.62.204, 54.67.57.56, 54.67.120.65, ...
Connecting to owl.li (owl.li)|54.67.62.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ow.ly/IDiF30nfcgW%0D [following]
--2020-02-25 23:23:45--  http://ow.ly/IDiF30nfcgW%0D
Resolving ow.ly (ow.ly)... 54.67.62.204, 54.183.132.164, 54.183.130.144, ...
Connecting to ow.ly (ow.ly)|54.67.62.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/18-12_unl_mariadorf.pdf [following]
--2020-02-25 23:23:46--  https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/18-12_unl_mariadorf.pdf
Resolving www.sparkasse-aachen.de (www.sparkasse-aachen.de)... 62.181.153.236
Connecting to www.sparkasse-aachen.de (www.sparkasse-aachen.de)|62.181.153.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1360766 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.7M 1s
    50K .......... .......... .......... .......... ..........  7% 15.6M 1s
   100K .......... .......... .......... .......... .......... 11% 15.7M 1s
   150K .......... .......... .......... .......... .......... 15%  313M 0s
   200K .......... .......... .......... .......... .......... 18% 15.2M 0s
   250K .......... .......... .......... .......... .......... 22% 15.2M 0s
   300K .......... .......... .......... .......... .......... 26% 15.3M 0s
   350K .......... .......... .......... .......... .......... 30% 16.0M 0s
   400K .......... .......... .......... .......... .......... 33% 15.3M 0s
   450K .......... .......... .......... .......... .......... 37%  315M 0s
   500K .......... .......... .......... .......... .......... 41% 15.4M 0s
   550K .......... .......... .......... .......... .......... 45% 15.3M 0s
   600K .......... .......... .......... .......... .......... 48% 15.9M 0s
   650K .......... .......... .......... .......... .......... 52%  358M 0s
   700K .......... .......... .......... .......... .......... 56% 15.4M 0s
   750K .......... .......... .......... .......... .......... 60% 15.3M 0s
   800K .......... .......... .......... .......... .......... 63% 16.0M 0s
   850K .......... .......... .......... .......... .......... 67% 15.3M 0s
   900K .......... .......... .......... .......... .......... 71%  356M 0s
   950K .......... .......... .......... .......... .......... 75% 15.4M 0s
  1000K .......... .......... .......... .......... .......... 79% 15.3M 0s
  1050K .......... .......... .......... .......... .......... 82% 15.9M 0s
  1100K .......... .......... .......... .......... .......... 86% 15.3M 0s
  1150K .......... .......... .......... .......... .......... 90%  374M 0s
  1200K .......... .......... .......... .......... .......... 94% 15.4M 0s
  1250K .......... .......... .......... .......... .......... 97% 15.8M 0s
  1300K .......... .......... ........                        100%  310M=0.6s

2020-02-25 23:23:46 (19.3 Mb/s) - ‘/dev/null’ saved [1360766/1360766]

--2020-02-25 23:23:46--  http://owl.li/IDiF30nfcgW%0D
Resolving owl.li (owl.li)... 54.183.131.91, 54.183.132.164, 54.183.130.144, ...
Connecting to owl.li (owl.li)|54.183.131.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ow.ly/IDiF30nfcgW%0D [following]
--2020-02-25 23:23:47--  http://ow.ly/IDiF30nfcgW%0D
Resolving ow.ly (ow.ly)... 54.183.131.91, 54.67.57.56, 54.67.62.204, ...
Connecting to ow.ly (ow.ly)|54.183.131.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/18-12_unl_mariadorf.pdf [following]
--2020-02-25 23:23:47--  https://www.sparkasse-aachen.de/content/dam/myif/spk-aachen/work/dokumente/pdf/allgemein/ihre-sparkasse/unter-neuer-leitung/18-12_unl_mariadorf.pdf
Resolving www.sparkasse-aachen.de (www.sparkasse-aachen.de)... 62.181.153.236
Connecting to www.sparkasse-aachen.de (www.sparkasse-aachen.de)|62.181.153.236|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1360766 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 16.2M 1s
    50K .......... .......... .......... .......... ..........  7% 17.3M 1s
   100K .......... .......... .......... .......... .......... 11% 17.7M 1s
   150K .......... .......... .......... .......... .......... 15% 17.7M 1s
   200K .......... .......... .......... .......... .......... 18%  226M 0s
   250K .......... .......... .......... .......... .......... 22% 17.6M 0s
   300K .......... .......... .......... .......... .......... 26% 17.9M 0s
   350K .......... .......... .......... .......... .......... 30% 17.5M 0s
   400K .......... .......... .......... .......... .......... 33%  261M 0s
   450K .......... .......... .......... .......... .......... 37% 17.5M 0s
   500K .......... .......... .......... .......... .......... 41% 17.2M 0s
   550K .......... .......... .......... .......... .......... 45% 17.3M 0s
   600K .......... .......... .......... .......... .......... 48% 2.71G 0s
   650K .......... .......... .......... .......... .......... 52% 17.3M 0s
   700K .......... .......... .......... .......... .......... 56% 17.2M 0s
   750K .......... .......... .......... .......... .......... 60% 17.2M 0s
   800K .......... .......... .......... .......... .......... 63% 18.6M 0s
   850K .......... .......... .......... .......... .......... 67% 17.2M 0s
   900K .......... .......... .......... .......... .......... 71%  223M 0s
   950K .......... .......... .......... .......... .......... 75% 17.2M 0s
  1000K .......... .......... .......... .......... .......... 79% 17.2M 0s
  1050K .......... .......... .......... .......... .......... 82% 18.4M 0s
  1100K .......... .......... .......... .......... .......... 86%  255M 0s
  1150K .......... .......... .......... .......... .......... 90% 17.1M 0s
  1200K .......... .......... .......... .......... .......... 94% 17.2M 0s
  1250K .......... .......... .......... .......... .......... 97% 17.3M 0s
  1300K .......... .......... ........                        100% 4.20G=0.5s

2020-02-25 23:23:48 (21.7 Mb/s) - ‘/dev/null’ saved [1360766/1360766]

