--2020-03-01 22:17:35--  http://qsha.gov.al/infos/kartela.pdf
Resolving qsha.gov.al (qsha.gov.al)... 134.0.41.151
Connecting to qsha.gov.al (qsha.gov.al)|134.0.41.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 351381 (343K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.89M 1s
    50K .......... .......... .......... .......... .......... 29% 6.99M 1s
   100K .......... .......... .......... .......... .......... 43% 2.45M 1s
   150K .......... .......... .......... .......... .......... 58% 3.85M 0s
   200K .......... .......... .......... .......... .......... 72% 7.55M 0s
   250K .......... .......... .......... .......... .......... 87% 2.61M 0s
   300K .......... .......... .......... .......... ...       100% 5.80M=0.8s

2020-03-01 22:17:36 (3.43 Mb/s) - ‘/dev/null’ saved [351381/351381]

