--2020-03-02 05:01:23--  http://www.mghygiene.ie/_fileupload/Sumabacspec.pdf
Resolving www.mghygiene.ie (www.mghygiene.ie)... 79.140.136.153
Connecting to www.mghygiene.ie (www.mghygiene.ie)|79.140.136.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mghygiene.ie/_fileupload/Sumabacspec.pdf [following]
--2020-03-02 05:01:23--  https://www.mghygiene.ie/_fileupload/Sumabacspec.pdf
Connecting to www.mghygiene.ie (www.mghygiene.ie)|79.140.136.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 731929 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 12.9M 0s
    50K .......... .......... .......... .......... .......... 13% 29.0M 0s
   100K .......... .......... .......... .......... .......... 20% 86.3M 0s
   150K .......... .......... .......... .......... .......... 27% 52.3M 0s
   200K .......... .......... .......... .......... .......... 34% 81.1M 0s
   250K .......... .......... .......... .......... .......... 41% 66.5M 0s
   300K .......... .......... .......... .......... .......... 48% 67.4M 0s
   350K .......... .......... .......... .......... .......... 55% 86.6M 0s
   400K .......... .......... .......... .......... .......... 62% 55.2M 0s
   450K .......... .......... .......... .......... .......... 69%  423M 0s
   500K .......... .......... .......... .......... .......... 76% 84.9M 0s
   550K .......... .......... .......... .......... .......... 83%  109M 0s
   600K .......... .......... .......... .......... .......... 90% 83.4M 0s
   650K .......... .......... .......... .......... .......... 97%  133M 0s
   700K .......... ....                                       100%  131M=0.1s

2020-03-02 05:01:23 (55.1 Mb/s) - ‘/dev/null’ saved [731929/731929]

