--2020-03-02 05:27:01--  http://sirdariya.kz/Student/putevod.pdf
Resolving sirdariya.kz (sirdariya.kz)... 185.98.7.184
Connecting to sirdariya.kz (sirdariya.kz)|185.98.7.184|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1834469 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.61M 9s
    50K .......... .......... .......... .......... ..........  5% 3.22M 6s
   100K .......... .......... .......... .......... ..........  8%  108M 4s
   150K .......... .......... .......... .......... .......... 11% 3.29M 4s
   200K .......... .......... .......... .......... .......... 13%  112M 3s
   250K .......... .......... .......... .......... .......... 16% 3.09M 3s
   300K .......... .......... .......... .......... .......... 19% 1.48G 3s
   350K .......... .......... .......... .......... .......... 22% 1.48G 2s
   400K .......... .......... .......... .......... .......... 25% 1.55G 2s
   450K .......... .......... .......... .......... .......... 27% 3.15M 2s
   500K .......... .......... .......... .......... .......... 30% 98.3M 2s
   550K .......... .......... .......... .......... .......... 33%  250M 2s
   600K .......... .......... .......... .......... .......... 36%  193M 1s
   650K .......... .......... .......... .......... .......... 39% 3.36M 1s
   700K .......... .......... .......... .......... .......... 41% 89.4M 1s
   750K .......... .......... .......... .......... .......... 44% 60.5M 1s
   800K .......... .......... .......... .......... .......... 47%  258M 1s
   850K .......... .......... .......... .......... .......... 50% 3.61M 1s
   900K .......... .......... .......... .......... .......... 53% 52.8M 1s
   950K .......... .......... .......... .......... .......... 55% 66.7M 1s
  1000K .......... .......... .......... .......... .......... 58%  124M 1s
  1050K .......... .......... .......... .......... .......... 61% 3.78M 1s
  1100K .......... .......... .......... .......... .......... 64% 57.4M 1s
  1150K .......... .......... .......... .......... .......... 66% 83.2M 1s
  1200K .......... .......... .......... .......... .......... 69% 43.9M 1s
  1250K .......... .......... .......... .......... .......... 72%  160M 0s
  1300K .......... .......... .......... .......... .......... 75% 3.81M 0s
  1350K .......... .......... .......... .......... .......... 78% 76.9M 0s
  1400K .......... .......... .......... .......... .......... 80% 42.2M 0s
  1450K .......... .......... .......... .......... .......... 83% 76.2M 0s
  1500K .......... .......... .......... .......... .......... 86% 3.90M 0s
  1550K .......... .......... .......... .......... .......... 89% 71.7M 0s
  1600K .......... .......... .......... .......... .......... 92% 63.9M 0s
  1650K .......... .......... .......... .......... .......... 94% 52.3M 0s
  1700K .......... .......... .......... .......... .......... 97% 3.97M 0s
  1750K .......... .......... .......... .......... .         100% 67.8M=1.5s

2020-03-02 05:27:05 (9.50 Mb/s) - ‘/dev/null’ saved [1834469/1834469]

