--2020-02-25 23:22:48--  https://lta.gov.lr/wp-content/uploads/2017/03/LTA_Annual_Report_2011.pdf%0D
Resolving lta.gov.lr (lta.gov.lr)... 41.86.12.4
Connecting to lta.gov.lr (lta.gov.lr)|41.86.12.4|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lta.gov.lr/wp-content/uploads/2017/03/LTA_Annual_Report_2011.pdf [following]
--2020-02-25 23:22:49--  https://www.lta.gov.lr/wp-content/uploads/2017/03/LTA_Annual_Report_2011.pdf
Resolving www.lta.gov.lr (www.lta.gov.lr)... 41.86.12.4
Connecting to www.lta.gov.lr (www.lta.gov.lr)|41.86.12.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4027716 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.47M 22s
    50K .......... .......... .......... .......... ..........  2% 2.94M 16s
   100K .......... .......... .......... .......... ..........  3% 2.95M 14s
   150K .......... .......... .......... .......... ..........  5%  575M 10s
   200K .......... .......... .......... .......... ..........  6% 1.65G 8s
   250K .......... .......... .......... .......... ..........  7%  990M 7s
   300K .......... .......... .......... .......... ..........  8% 2.96M 7s
   350K .......... .......... .......... .......... .......... 10% 1.00G 6s
   400K .......... .......... .......... .......... .......... 11%  691M 5s
   450K .......... .......... .......... .......... .......... 12%  998M 5s
   500K .......... .......... .......... .......... .......... 13% 1.15G 4s
   550K .......... .......... .......... .......... .......... 15% 2.99M 5s
   600K .......... .......... .......... .......... .......... 16%  757M 4s
   650K .......... .......... .......... .......... .......... 17%  996M 4s
   700K .......... .......... .......... .......... .......... 19% 1.14G 4s
   750K .......... .......... .......... .......... .......... 20%  908M 3s
   800K .......... .......... .......... .......... .......... 21%  781M 3s
   850K .......... .......... .......... .......... .......... 22%  946M 3s
   900K .......... .......... .......... .......... .......... 24%  900M 3s
   950K .......... .......... .......... .......... .......... 25% 1.19G 2s
  1000K .......... .......... .......... .......... .......... 26%  631M 2s
  1050K .......... .......... .......... .......... .......... 27%  875M 2s
  1100K .......... .......... .......... .......... .......... 29%  966M 2s
  1150K .......... .......... .......... .......... .......... 30% 3.05M 2s
  1200K .......... .......... .......... .......... .......... 31%  821M 2s
  1250K .......... .......... .......... .......... .......... 33%  690M 2s
  1300K .......... .......... .......... .......... .......... 34% 1.29G 2s
  1350K .......... .......... .......... .......... .......... 35%  986M 2s
  1400K .......... .......... .......... .......... .......... 36% 1.18G 2s
  1450K .......... .......... .......... .......... .......... 38%  941M 2s
  1500K .......... .......... .......... .......... .......... 39%  843M 2s
  1550K .......... .......... .......... .......... .......... 40% 1.12G 1s
  1600K .......... .......... .......... .......... .......... 41%  622M 1s
  1650K .......... .......... .......... .......... .......... 43% 1.19G 1s
  1700K .......... .......... .......... .......... .......... 44%  874M 1s
  1750K .......... .......... .......... .......... .......... 45%  890M 1s
  1800K .......... .......... .......... .......... .......... 47%  892M 1s
  1850K .......... .......... .......... .......... .......... 48% 1.33G 1s
  1900K .......... .......... .......... .......... .......... 49%  993M 1s
  1950K .......... .......... .......... .......... .......... 50%  978M 1s
  2000K .......... .......... .......... .......... .......... 52%  658M 1s
  2050K .......... .......... .......... .......... .......... 53% 1.20G 1s
  2100K .......... .......... .......... .......... .......... 54% 1.32G 1s
  2150K .......... .......... .......... .......... .......... 55%  749M 1s
  2200K .......... .......... .......... .......... .......... 57%  966M 1s
  2250K .......... .......... .......... .......... .......... 58%  813M 1s
  2300K .......... .......... .......... .......... .......... 59% 3.16M 1s
  2350K .......... .......... .......... .......... .......... 61% 1.04G 1s
  2400K .......... .......... .......... .......... .......... 62%  764M 1s
  2450K .......... .......... .......... .......... .......... 63% 1.14G 1s
  2500K .......... .......... .......... .......... .......... 64%  879M 1s
  2550K .......... .......... .......... .......... .......... 66% 1.17G 1s
  2600K .......... .......... .......... .......... .......... 67%  687M 1s
  2650K .......... .......... .......... .......... .......... 68% 1.05G 1s
  2700K .......... .......... .......... .......... .......... 69% 1.10G 0s
  2750K .......... .......... .......... .......... .......... 71%  801M 0s
  2800K .......... .......... .......... .......... .......... 72%  891M 0s
  2850K .......... .......... .......... .......... .......... 73%  786M 0s
  2900K .......... .......... .......... .......... .......... 75% 1.22G 0s
  2950K .......... .......... .......... .......... .......... 76%  954M 0s
  3000K .......... .......... .......... .......... .......... 77% 1.15G 0s
  3050K .......... .......... .......... .......... .......... 78%  831M 0s
  3100K .......... .......... .......... .......... .......... 80%  966M 0s
  3150K .......... .......... .......... .......... .......... 81% 1.17G 0s
  3200K .......... .......... .......... .......... .......... 82%  582M 0s
  3250K .......... .......... .......... .......... .......... 83% 1.15G 0s
  3300K .......... .......... .......... .......... .......... 85% 1.04G 0s
  3350K .......... .......... .......... .......... .......... 86%  996M 0s
  3400K .......... .......... .......... .......... .......... 87%  802M 0s
  3450K .......... .......... .......... .......... .......... 88% 1.30G 0s
  3500K .......... .......... .......... .......... .......... 90%  818M 0s
  3550K .......... .......... .......... .......... .......... 91% 1.36G 0s
  3600K .......... .......... .......... .......... .......... 92%  591M 0s
  3650K .......... .......... .......... .......... .......... 94%  965M 0s
  3700K .......... .......... .......... .......... .......... 95% 1.39G 0s
  3750K .......... .......... .......... .......... .......... 96%  735M 0s
  3800K .......... .......... .......... .......... .......... 97%  993M 0s
  3850K .......... .......... .......... .......... .......... 99%  969M 0s
  3900K .......... .......... .......... ...                  100%  753M=1.1s

2020-02-25 23:22:51 (28.6 Mb/s) - ‘/dev/null’ saved [4027716/4027716]

--2020-02-25 23:22:51--  https://lta.gov.lr/wp-content/uploads/2017/03/LTA_Annual_Report_2011.pdf%0D
Resolving lta.gov.lr (lta.gov.lr)... 41.86.12.4
Connecting to lta.gov.lr (lta.gov.lr)|41.86.12.4|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.lta.gov.lr/wp-content/uploads/2017/03/LTA_Annual_Report_2011.pdf [following]
--2020-02-25 23:22:52--  https://www.lta.gov.lr/wp-content/uploads/2017/03/LTA_Annual_Report_2011.pdf
Resolving www.lta.gov.lr (www.lta.gov.lr)... 41.86.12.4
Connecting to www.lta.gov.lr (www.lta.gov.lr)|41.86.12.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4027716 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.47M 22s
    50K .......... .......... .......... .......... ..........  2% 2.95M 16s
   100K .......... .......... .......... .......... ..........  3% 1.83G 11s
   150K .......... .......... .......... .......... ..........  5% 2.95M 10s
   200K .......... .......... .......... .......... ..........  6% 1.48G 8s
   250K .......... .......... .......... .......... ..........  7% 1.39G 7s
   300K .......... .......... .......... .......... ..........  8%  759M 6s
   350K .......... .......... .......... .......... .......... 10% 2.97M 6s
   400K .......... .......... .......... .......... .......... 11%  713M 5s
   450K .......... .......... .......... .......... .......... 12% 1.21G 5s
   500K .......... .......... .......... .......... .......... 13%  926M 4s
   550K .......... .......... .......... .......... .......... 15% 1.05G 4s
   600K .......... .......... .......... .......... .......... 16%  989M 4s
   650K .......... .......... .......... .......... .......... 17% 11.6M 3s
   700K .......... .......... .......... .......... .......... 19% 4.02M 4s
   750K .......... .......... .......... .......... .......... 20% 1.53G 3s
   800K .......... .......... .......... .......... .......... 21%  667M 3s
   850K .......... .......... .......... .......... .......... 22%  967M 3s
   900K .......... .......... .......... .......... .......... 24%  867M 3s
   950K .......... .......... .......... .......... .......... 25% 1.16G 2s
  1000K .......... .......... .......... .......... .......... 26%  671M 2s
  1050K .......... .......... .......... .......... .......... 27% 2.09G 2s
  1100K .......... .......... .......... .......... .......... 29%  901M 2s
  1150K .......... .......... .......... .......... .......... 30%  845M 2s
  1200K .......... .......... .......... .......... .......... 31%  682M 2s
  1250K .......... .......... .......... .......... .......... 33% 12.5M 2s
  1300K .......... .......... .......... .......... .......... 34%  309M 2s
  1350K .......... .......... .......... .......... .......... 35% 4.08M 2s
  1400K .......... .......... .......... .......... .......... 36%  886M 2s
  1450K .......... .......... .......... .......... .......... 38% 1.25G 2s
  1500K .......... .......... .......... .......... .......... 39%  744M 1s
  1550K .......... .......... .......... .......... .......... 40% 1.41G 1s
  1600K .......... .......... .......... .......... .......... 41%  631M 1s
  1650K .......... .......... .......... .......... .......... 43% 1.17G 1s
  1700K .......... .......... .......... .......... .......... 44%  820M 1s
  1750K .......... .......... .......... .......... .......... 45%  920M 1s
  1800K .......... .......... .......... .......... .......... 47% 1.23G 1s
  1850K .......... .......... .......... .......... .......... 48%  633M 1s
  1900K .......... .......... .......... .......... .......... 49% 1.69G 1s
  1950K .......... .......... .......... .......... .......... 50%  762M 1s
  2000K .......... .......... .......... .......... .......... 52%  596M 1s
  2050K .......... .......... .......... .......... .......... 53% 1.06G 1s
  2100K .......... .......... .......... .......... .......... 54%  946M 1s
  2150K .......... .......... .......... .......... .......... 55% 1.35G 1s
  2200K .......... .......... .......... .......... .......... 57%  909M 1s
  2250K .......... .......... .......... .......... .......... 58%  928M 1s
  2300K .......... .......... .......... .......... .......... 59% 1.02G 1s
  2350K .......... .......... .......... .......... .......... 61%  849M 1s
  2400K .......... .......... .......... .......... .......... 62%  746M 1s
  2450K .......... .......... .......... .......... .......... 63% 14.9M 1s
  2500K .......... .......... .......... .......... .......... 64%  762M 1s
  2550K .......... .......... .......... .......... .......... 66%  888M 1s
  2600K .......... .......... .......... .......... .......... 67% 1.01G 0s
  2650K .......... .......... .......... .......... .......... 68% 4.07M 1s
  2700K .......... .......... .......... .......... .......... 69% 1.12G 0s
  2750K .......... .......... .......... .......... .......... 71% 1.06G 0s
  2800K .......... .......... .......... .......... .......... 72%  568M 0s
  2850K .......... .......... .......... .......... .......... 73%  850M 0s
  2900K .......... .......... .......... .......... .......... 75% 2.08G 0s
  2950K .......... .......... .......... .......... .......... 76%  896M 0s
  3000K .......... .......... .......... .......... .......... 77%  906M 0s
  3050K .......... .......... .......... .......... .......... 78%  801M 0s
  3100K .......... .......... .......... .......... .......... 80%  977M 0s
  3150K .......... .......... .......... .......... .......... 81% 1.15G 0s
  3200K .......... .......... .......... .......... .......... 82%  645M 0s
  3250K .......... .......... .......... .......... .......... 83% 1.30G 0s
  3300K .......... .......... .......... .......... .......... 85%  850M 0s
  3350K .......... .......... .......... .......... .......... 86% 1.07G 0s
  3400K .......... .......... .......... .......... .......... 87%  874M 0s
  3450K .......... .......... .......... .......... .......... 88%  994M 0s
  3500K .......... .......... .......... .......... .......... 90%  968M 0s
  3550K .......... .......... .......... .......... .......... 91%  613M 0s
  3600K .......... .......... .......... .......... .......... 92% 1.35G 0s
  3650K .......... .......... .......... .......... .......... 94%  989M 0s
  3700K .......... .......... .......... .......... .......... 95% 1.12G 0s
  3750K .......... .......... .......... .......... .......... 96%  789M 0s
  3800K .......... .......... .......... .......... .......... 97%  775M 0s
  3850K .......... .......... .......... .......... .......... 99%  875M 0s
  3900K .......... .......... .......... ...                  100%  606M=1.1s

2020-02-25 23:22:53 (28.7 Mb/s) - ‘/dev/null’ saved [4027716/4027716]

