--2020-03-02 03:28:38--  http://fotuomagasinet.gq/wp-content/uploads/2018/02/by_en_drw171460aa_20171228_he_20180201.pdf
Resolving fotuomagasinet.gq (fotuomagasinet.gq)... 104.18.53.119, 104.18.52.119
Connecting to fotuomagasinet.gq (fotuomagasinet.gq)|104.18.53.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62.1M
    50K .......... .........                                    602M=0.007s

2020-03-02 03:28:38 (82.5 Mb/s) - ‘/dev/null’ saved [70684]

