--2020-02-25 23:00:07--  https://cnn.it/2HtGBpi%0D
Resolving cnn.it (cnn.it)... 67.199.248.13, 67.199.248.12
Connecting to cnn.it (cnn.it)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://cdn.cnn.com/cnn/2019/images/03/19/rel4b.-.2020.pdf [following]
--2020-02-25 23:00:07--  http://cdn.cnn.com/cnn/2019/images/03/19/rel4b.-.2020.pdf
Resolving cdn.cnn.com (cdn.cnn.com)... 184.87.190.86
Connecting to cdn.cnn.com (cdn.cnn.com)|184.87.190.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874974 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.36G 0s
    50K .......... .......... .......... .......... .......... 11% 1.30G 0s
   100K .......... .......... .......... .......... .......... 17% 12.3G 0s
   150K .......... .......... .......... .......... .......... 23% 1.60G 0s
   200K .......... .......... .......... .......... .......... 29% 8.30G 0s
   250K .......... .......... .......... .......... .......... 35% 9.83G 0s
   300K .......... .......... .......... .......... .......... 40%  252M 0s
   350K .......... .......... .......... .......... .......... 46% 9.20G 0s
   400K .......... .......... .......... .......... .......... 52% 17.1G 0s
   450K .......... .......... .......... .......... .......... 58% 2.06G 0s
   500K .......... .......... .......... .......... .......... 64% 4.68G 0s
   550K .......... .......... .......... .......... .......... 70%  225M 0s
   600K .......... .......... .......... .......... .......... 76% 6.06G 0s
   650K .......... .......... .......... .......... .......... 81% 12.6G 0s
   700K .......... .......... .......... .......... .......... 87% 15.8G 0s
   750K .......... .......... .......... .......... .......... 93% 16.0G 0s
   800K .......... .......... .......... .......... .......... 99% 6.17M 0s
   850K ....                                                  100% 73184G=0.07s

2020-02-25 23:00:07 (98.1 Mb/s) - ‘/dev/null’ saved [874974/874974]

--2020-02-25 23:00:07--  https://cnn.it/2HtGBpi%0D
Resolving cnn.it (cnn.it)... 67.199.248.12, 67.199.248.13
Connecting to cnn.it (cnn.it)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://cdn.cnn.com/cnn/2019/images/03/19/rel4b.-.2020.pdf [following]
--2020-02-25 23:00:07--  http://cdn.cnn.com/cnn/2019/images/03/19/rel4b.-.2020.pdf
Resolving cdn.cnn.com (cdn.cnn.com)... 184.87.190.86
Connecting to cdn.cnn.com (cdn.cnn.com)|184.87.190.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 874974 (854K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.33G 0s
    50K .......... .......... .......... .......... .......... 11% 1.59G 0s
   100K .......... .......... .......... .......... .......... 17% 4.41G 0s
   150K .......... .......... .......... .......... .......... 23% 2.18G 0s
   200K .......... .......... .......... .......... .......... 29% 1.51G 0s
   250K .......... .......... .......... .......... .......... 35% 7.07G 0s
   300K .......... .......... .......... .......... .......... 40% 8.62G 0s
   350K .......... .......... .......... .......... .......... 46% 6.55G 0s
   400K .......... .......... .......... .......... .......... 52% 3.68G 0s
   450K .......... .......... .......... .......... .......... 58% 2.93G 0s
   500K .......... .......... .......... .......... .......... 64% 7.91G 0s
   550K .......... .......... .......... .......... .......... 70% 11.1G 0s
   600K .......... .......... .......... .......... .......... 76% 3.42G 0s
   650K .......... .......... .......... .......... .......... 81% 3.91G 0s
   700K .......... .......... .......... .......... .......... 87% 3.42G 0s
   750K .......... .......... .......... .......... .......... 93% 11.9G 0s
   800K .......... .......... .......... .......... .......... 99% 3.61G 0s
   850K ....                                                  100% 5.64G=0.002s

2020-02-25 23:00:07 (3.30 Gb/s) - ‘/dev/null’ saved [874974/874974]

