--2020-03-02 06:34:18--  http://www.mjc.mo/NEWMJCPAGE/ANN/D198.pdf
Resolving www.mjc.mo (www.mjc.mo)... 117.18.74.6
Connecting to www.mjc.mo (www.mjc.mo)|117.18.74.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60366 (59K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 84% 1.88M 0s
    50K ........                                              100%  184M=0.2s

2020-03-02 06:34:19 (2.21 Mb/s) - ‘/dev/null’ saved [60366/60366]

--2020-03-02 06:34:19--  http://www.mjc.mo/NEWMJCPAGE/ANN/G039.pdf
Resolving www.mjc.mo (www.mjc.mo)... 117.18.74.6
Connecting to www.mjc.mo (www.mjc.mo)|117.18.74.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205176 (200K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.93M 1s
    50K .......... .......... .......... .......... .......... 49% 2.94M 0s
   100K .......... .......... .......... .......... .......... 74% 3.13M 0s
   150K .......... .......... .......... .......... .......... 99% 4.42M 0s
   200K                                                       100% 60.2K=0.6s

2020-03-02 06:34:20 (2.85 Mb/s) - ‘/dev/null’ saved [205176/205176]

--2020-03-02 06:34:20--  http://www.mjc.mo/NEWMJCPAGE/ANN/G039.pdf
Resolving www.mjc.mo (www.mjc.mo)... 117.18.74.6
Connecting to www.mjc.mo (www.mjc.mo)|117.18.74.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205176 (200K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.34M 1s
    50K .......... .......... .......... .......... .......... 49% 8.55M 0s
   100K .......... .......... .......... .......... .......... 74% 2.45M 0s
   150K .......... .......... .......... .......... .......... 99% 4.44M 0s
   200K                                                       100% 60.2K=0.6s

2020-03-02 06:34:21 (2.67 Mb/s) - ‘/dev/null’ saved [205176/205176]

