--2020-03-02 04:04:27--  http://tma.gov.gh/wp-content/uploads/2018/09/PRESENTATION.pdf
Resolving tma.gov.gh (tma.gov.gh)... 197.253.124.39
Connecting to tma.gov.gh (tma.gov.gh)|197.253.124.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7507876 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.66M 36s
    50K .......... .......... .......... .......... ..........  1% 3.71M 26s
   100K .......... .......... .......... .......... ..........  2% 20.9M 18s
   150K .......... .......... .......... .......... ..........  2% 23.6M 14s
   200K .......... .......... .......... .......... ..........  3% 4.46M 14s
   250K .......... .......... .......... .......... ..........  4% 21.9M 12s
   300K .......... .......... .......... .......... ..........  4% 4.90M 12s
   350K .......... .......... .......... .......... ..........  5% 24.6M 10s
   400K .......... .......... .......... .......... ..........  6% 18.9M 10s
   450K .......... .......... .......... .......... ..........  6% 25.0M 9s
   500K .......... .......... .......... .......... ..........  7% 9.02M 8s
   550K .......... .......... .......... .......... ..........  8% 16.9M 8s
   600K .......... .......... .......... .......... ..........  8% 21.9M 8s
   650K .......... .......... .......... .......... ..........  9% 21.8M 7s
   700K .......... .......... .......... .......... .......... 10% 21.6M 7s
   750K .......... .......... .......... .......... .......... 10% 11.9M 7s
   800K .......... .......... .......... .......... .......... 11% 17.9M 6s
   850K .......... .......... .......... .......... .......... 12% 21.5M 6s
   900K .......... .......... .......... .......... .......... 12% 20.8M 6s
   950K .......... .......... .......... .......... .......... 13% 21.8M 6s
  1000K .......... .......... .......... .......... .......... 14% 11.6M 5s
  1050K .......... .......... .......... .......... .......... 15% 18.5M 5s
  1100K .......... .......... .......... .......... .......... 15% 21.7M 5s
  1150K .......... .......... .......... .......... .......... 16% 20.0M 5s
  1200K .......... .......... .......... .......... .......... 17% 21.5M 5s
  1250K .......... .......... .......... .......... .......... 17% 11.7M 5s
  1300K .......... .......... .......... .......... .......... 18% 18.6M 5s
  1350K .......... .......... .......... .......... .......... 19% 20.6M 5s
  1400K .......... .......... .......... .......... .......... 19% 20.6M 4s
  1450K .......... .......... .......... .......... .......... 20% 21.3M 4s
  1500K .......... .......... .......... .......... .......... 21% 12.3M 4s
  1550K .......... .......... .......... .......... .......... 21% 16.0M 4s
  1600K .......... .......... .......... .......... .......... 22% 21.4M 4s
  1650K .......... .......... .......... .......... .......... 23% 21.5M 4s
  1700K .......... .......... .......... .......... .......... 23% 14.2M 4s
  1750K .......... .......... .......... .......... .......... 24% 17.2M 4s
  1800K .......... .......... .......... .......... .......... 25% 16.2M 4s
  1850K .......... .......... .......... .......... .......... 25% 22.0M 4s
  1900K .......... .......... .......... .......... .......... 26% 21.6M 4s
  1950K .......... .......... .......... .......... .......... 27% 20.9M 4s
  2000K .......... .......... .......... .......... .......... 27% 12.0M 4s
  2050K .......... .......... .......... .......... .......... 28% 16.7M 4s
  2100K .......... .......... .......... .......... .......... 29% 22.8M 3s
  2150K .......... .......... .......... .......... .......... 30% 20.4M 3s
  2200K .......... .......... .......... .......... .......... 30% 18.8M 3s
  2250K .......... .......... .......... .......... .......... 31% 13.1M 3s
  2300K .......... .......... .......... .......... .......... 32% 16.8M 3s
  2350K .......... .......... .......... .......... .......... 32% 21.1M 3s
  2400K .......... .......... .......... .......... .......... 33% 22.3M 3s
  2450K .......... .......... .......... .......... .......... 34% 12.8M 3s
  2500K .......... .......... .......... .......... .......... 34% 18.6M 3s
  2550K .......... .......... .......... .......... .......... 35% 16.8M 3s
  2600K .......... .......... .......... .......... .......... 36% 22.9M 3s
  2650K .......... .......... .......... .......... .......... 36% 20.4M 3s
  2700K .......... .......... .......... .......... .......... 37% 13.1M 3s
  2750K .......... .......... .......... .......... .......... 38% 17.2M 3s
  2800K .......... .......... .......... .......... .......... 38% 17.7M 3s
  2850K .......... .......... .......... .......... .......... 39% 21.6M 3s
  2900K .......... .......... .......... .......... .......... 40% 21.4M 3s
  2950K .......... .......... .......... .......... .......... 40% 13.6M 3s
  3000K .......... .......... .......... .......... .......... 41% 16.8M 3s
  3050K .......... .......... .......... .......... .......... 42% 17.7M 3s
  3100K .......... .......... .......... .......... .......... 42% 22.6M 3s
  3150K .......... .......... .......... .......... .......... 43% 13.2M 2s
  3200K .......... .......... .......... .......... .......... 44% 20.1M 2s
  3250K .......... .......... .......... .......... .......... 45% 16.7M 2s
  3300K .......... .......... .......... .......... .......... 45% 18.8M 2s
  3350K .......... .......... .......... .......... .......... 46% 21.0M 2s
  3400K .......... .......... .......... .......... .......... 47% 13.9M 2s
  3450K .......... .......... .......... .......... .......... 47% 19.0M 2s
  3500K .......... .......... .......... .......... .......... 48% 17.6M 2s
  3550K .......... .......... .......... .......... .......... 49% 17.3M 2s
  3600K .......... .......... .......... .......... .......... 49% 20.7M 2s
  3650K .......... .......... .......... .......... .......... 50% 14.7M 2s
  3700K .......... .......... .......... .......... .......... 51% 18.8M 2s
  3750K .......... .......... .......... .......... .......... 51% 18.4M 2s
  3800K .......... .......... .......... .......... .......... 52% 16.9M 2s
  3850K .......... .......... .......... .......... .......... 53% 10.5M 2s
  3900K .......... .......... .......... .......... .......... 53% 22.3M 2s
  3950K .......... .......... .......... .......... .......... 54% 22.8M 2s
  4000K .......... .......... .......... .......... .......... 55% 23.0M 2s
  4050K .......... .......... .......... .......... .......... 55% 18.7M 2s
  4100K .......... .......... .......... .......... .......... 56% 10.7M 2s
  4150K .......... .......... .......... .......... .......... 57% 19.7M 2s
  4200K .......... .......... .......... .......... .......... 57% 21.7M 2s
  4250K .......... .......... .......... .......... .......... 58% 20.5M 2s
  4300K .......... .......... .......... .......... .......... 59% 21.5M 2s
  4350K .......... .......... .......... .......... .......... 60% 10.4M 2s
  4400K .......... .......... .......... .......... .......... 60% 19.8M 2s
  4450K .......... .......... .......... .......... .......... 61% 22.9M 2s
  4500K .......... .......... .......... .......... .......... 62% 20.2M 2s
  4550K .......... .......... .......... .......... .......... 62% 23.1M 2s
  4600K .......... .......... .......... .......... .......... 63% 10.1M 2s
  4650K .......... .......... .......... .......... .......... 64% 21.0M 1s
  4700K .......... .......... .......... .......... .......... 64% 19.8M 1s
  4750K .......... .......... .......... .......... .......... 65% 22.3M 1s
  4800K .......... .......... .......... .......... .......... 66% 21.6M 1s
  4850K .......... .......... .......... .......... .......... 66% 10.4M 1s
  4900K .......... .......... .......... .......... .......... 67% 20.1M 1s
  4950K .......... .......... .......... .......... .......... 68% 22.9M 1s
  5000K .......... .......... .......... .......... .......... 68% 21.5M 1s
  5050K .......... .......... .......... .......... .......... 69% 19.2M 1s
  5100K .......... .......... .......... .......... .......... 70% 11.0M 1s
  5150K .......... .......... .......... .......... .......... 70% 20.1M 1s
  5200K .......... .......... .......... .......... .......... 71% 21.5M 1s
  5250K .......... .......... .......... .......... .......... 72% 21.4M 1s
  5300K .......... .......... .......... .......... .......... 72% 14.2M 1s
  5350K .......... .......... .......... .......... .......... 73% 13.9M 1s
  5400K .......... .......... .......... .......... .......... 74% 21.3M 1s
  5450K .......... .......... .......... .......... .......... 75% 22.0M 1s
  5500K .......... .......... .......... .......... .......... 75% 19.9M 1s
  5550K .......... .......... .......... .......... .......... 76% 14.5M 1s
  5600K .......... .......... .......... .......... .......... 77% 13.6M 1s
  5650K .......... .......... .......... .......... .......... 77% 21.8M 1s
  5700K .......... .......... .......... .......... .......... 78% 21.5M 1s
  5750K .......... .......... .......... .......... .......... 79% 20.0M 1s
  5800K .......... .......... .......... .......... .......... 79% 14.5M 1s
  5850K .......... .......... .......... .......... .......... 80% 14.3M 1s
  5900K .......... .......... .......... .......... .......... 81% 20.6M 1s
  5950K .......... .......... .......... .......... .......... 81% 21.8M 1s
  6000K .......... .......... .......... .......... .......... 82% 11.7M 1s
  6050K .......... .......... .......... .......... .......... 83% 20.8M 1s
  6100K .......... .......... .......... .......... .......... 83% 17.6M 1s
  6150K .......... .......... .......... .......... .......... 84% 21.8M 1s
  6200K .......... .......... .......... .......... .......... 85% 21.5M 1s
  6250K .......... .......... .......... .......... .......... 85% 4.19M 1s
  6300K .......... .......... .......... .......... .......... 86%  214M 1s
  6350K .......... .......... .......... .......... .......... 87%  274M 1s
  6400K .......... .......... .......... .......... .......... 87%  365M 0s
  6450K .......... .......... .......... .......... .......... 88% 28.0M 0s
  6500K .......... .......... .......... .......... .......... 89% 3.97M 0s
  6550K .......... .......... .......... .......... .......... 90% 21.9M 0s
  6600K .......... .......... .......... .......... .......... 90% 17.7M 0s
  6650K .......... .......... .......... .......... .......... 91% 22.1M 0s
  6700K .......... .......... .......... .......... .......... 92% 22.0M 0s
  6750K .......... .......... .......... .......... .......... 92% 11.1M 0s
  6800K .......... .......... .......... .......... .......... 93% 20.7M 0s
  6850K .......... .......... .......... .......... .......... 94% 19.3M 0s
  6900K .......... .......... .......... .......... .......... 94% 18.1M 0s
  6950K .......... .......... .......... .......... .......... 95% 23.3M 0s
  7000K .......... .......... .......... .......... .......... 96% 11.6M 0s
  7050K .......... .......... .......... .......... .......... 96% 20.2M 0s
  7100K .......... .......... .......... .......... .......... 97% 19.2M 0s
  7150K .......... .......... .......... .......... .......... 98% 19.3M 0s
  7200K .......... .......... .......... .......... .......... 98% 22.3M 0s
  7250K .......... .......... .......... .......... .......... 99% 11.9M 0s
  7300K .......... .......... .......... .                    100% 12.2M=3.9s

2020-03-02 04:04:31 (15.3 Mb/s) - ‘/dev/null’ saved [7507876/7507876]

