--2020-03-02 06:10:06--  http://lad.nafri.org.la/fulltext/2121-0.pdf
Resolving lad.nafri.org.la (lad.nafri.org.la)... 202.123.179.233
Connecting to lad.nafri.org.la (lad.nafri.org.la)|202.123.179.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6958467 (6.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  420K 2m12s
    50K .......... .......... .......... .......... ..........  1% 1.92M 80s
   100K .......... .......... .......... .......... ..........  2% 2.20M 61s
   150K .......... .......... .......... .......... ..........  2% 7.81M 47s
   200K .......... .......... .......... .......... ..........  3% 2.73M 41s
   250K .......... .......... .......... .......... ..........  4% 7.54M 35s
   300K .......... .......... .......... .......... ..........  5% 3.83M 32s
   350K .......... .......... .......... .......... ..........  5% 4.59M 29s
   400K .......... .......... .......... .......... ..........  6% 4.69M 27s
   450K .......... .......... .......... .......... ..........  7% 4.47M 25s
   500K .......... .......... .......... .......... ..........  8% 1.17M 27s
   550K .......... .......... .......... .......... ..........  8% 7.48M 25s
   600K .......... .......... .......... .......... ..........  9%  163M 23s
   650K .......... .......... .......... .......... .......... 10% 4.09M 22s
   700K .......... .......... .......... .......... .......... 11% 13.9M 20s
   750K .......... .......... .......... .......... .......... 11% 6.76M 20s
   800K .......... .......... .......... .......... .......... 12% 2.66M 19s
   850K .......... .......... .......... .......... .......... 13% 7.13M 18s
   900K .......... .......... .......... .......... .......... 13% 3.56M 18s
   950K .......... .......... .......... .......... .......... 14% 7.12M 17s
  1000K .......... .......... .......... .......... .......... 15% 7.77M 17s
  1050K .......... .......... .......... .......... .......... 16% 4.84M 16s
  1100K .......... .......... .......... .......... .......... 16% 4.47M 16s
  1150K .......... .......... .......... .......... .......... 17% 4.02M 15s
  1200K .......... .......... .......... .......... .......... 18% 1.20M 16s
  1250K .......... .......... .......... .......... .......... 19% 12.2M 16s
  1300K .......... .......... .......... .......... .......... 19% 1.40G 15s
  1350K .......... .......... .......... .......... .......... 20% 1.26G 14s
  1400K .......... .......... .......... .......... .......... 21% 5.54M 14s
  1450K .......... .......... .......... .......... .......... 22% 4.79M 14s
  1500K .......... .......... .......... .......... .......... 22% 4.55M 13s
  1550K .......... .......... .......... .......... .......... 23% 3.87M 13s
  1600K .......... .......... .......... .......... .......... 24% 9.02M 13s
  1650K .......... .......... .......... .......... .......... 25% 4.78M 13s
  1700K .......... .......... .......... .......... .......... 25% 3.66M 12s
  1750K .......... .......... .......... .......... .......... 26% 4.10M 12s
  1800K .......... .......... .......... .......... .......... 27% 4.62M 12s
  1850K .......... .......... .......... .......... .......... 27% 4.65M 12s
  1900K .......... .......... .......... .......... .......... 28% 4.71M 12s
  1950K .......... .......... .......... .......... .......... 29% 4.38M 11s
  2000K .......... .......... .......... .......... .......... 30% 3.88M 11s
  2050K .......... .......... .......... .......... .......... 30% 4.60M 11s
  2100K .......... .......... .......... .......... .......... 31% 1.25M 11s
  2150K .......... .......... .......... .......... .......... 32% 1.49G 11s
  2200K .......... .......... .......... .......... .......... 33% 1.14G 11s
  2250K .......... .......... .......... .......... .......... 33% 6.23M 10s
  2300K .......... .......... .......... .......... .......... 34% 4.52M 10s
  2350K .......... .......... .......... .......... .......... 35% 4.59M 10s
  2400K .......... .......... .......... .......... .......... 36% 4.20M 10s
  2450K .......... .......... .......... .......... .......... 36% 3.40M 10s
  2500K .......... .......... .......... .......... .......... 37% 3.97M 10s
  2550K .......... .......... .......... .......... .......... 38% 4.59M 10s
  2600K .......... .......... .......... .......... .......... 38% 4.79M 9s
  2650K .......... .......... .......... .......... .......... 39% 4.26M 9s
  2700K .......... .......... .......... .......... .......... 40% 4.81M 9s
  2750K .......... .......... .......... .......... .......... 41% 4.29M 9s
  2800K .......... .......... .......... .......... .......... 41% 4.14M 9s
  2850K .......... .......... .......... .......... .......... 42% 3.97M 9s
  2900K .......... .......... .......... .......... .......... 43% 3.92M 9s
  2950K .......... .......... .......... .......... .......... 44% 4.47M 8s
  3000K .......... .......... .......... .......... .......... 44% 4.57M 8s
  3050K .......... .......... .......... .......... .......... 45% 4.18M 8s
  3100K .......... .......... .......... .......... .......... 46% 4.97M 8s
  3150K .......... .......... .......... .......... .......... 47% 3.75M 8s
  3200K .......... .......... .......... .......... .......... 47% 4.20M 8s
  3250K .......... .......... .......... .......... .......... 48% 3.59M 8s
  3300K .......... .......... .......... .......... .......... 49% 3.87M 8s
  3350K .......... .......... .......... .......... .......... 50% 4.11M 7s
  3400K .......... .......... .......... .......... .......... 50% 4.50M 7s
  3450K .......... .......... .......... .......... .......... 51% 4.08M 7s
  3500K .......... .......... .......... .......... .......... 52% 4.61M 7s
  3550K .......... .......... .......... .......... .......... 52% 4.57M 7s
  3600K .......... .......... .......... .......... .......... 53% 4.28M 7s
  3650K .......... .......... .......... .......... .......... 54% 4.13M 7s
  3700K .......... .......... .......... .......... .......... 55% 4.83M 7s
  3750K .......... .......... .......... .......... .......... 55% 3.86M 6s
  3800K .......... .......... .......... .......... .......... 56% 4.58M 6s
  3850K .......... .......... .......... .......... .......... 57% 4.81M 6s
  3900K .......... .......... .......... .......... .......... 58% 4.22M 6s
  3950K .......... .......... .......... .......... .......... 58% 4.62M 6s
  4000K .......... .......... .......... .......... .......... 59% 4.41M 6s
  4050K .......... .......... .......... .......... .......... 60% 4.55M 6s
  4100K .......... .......... .......... .......... .......... 61% 4.01M 6s
  4150K .......... .......... .......... .......... .......... 61% 4.85M 6s
  4200K .......... .......... .......... .......... .......... 62% 4.22M 5s
  4250K .......... .......... .......... .......... .......... 63% 4.82M 5s
  4300K .......... .......... .......... .......... .......... 64% 4.30M 5s
  4350K .......... .......... .......... .......... .......... 64% 4.32M 5s
  4400K .......... .......... .......... .......... .......... 65% 4.64M 5s
  4450K .......... .......... .......... .......... .......... 66% 4.73M 5s
  4500K .......... .......... .......... .......... .......... 66% 4.66M 5s
  4550K .......... .......... .......... .......... .......... 67% 3.98M 5s
  4600K .......... .......... .......... .......... .......... 68% 5.44M 5s
  4650K .......... .......... .......... .......... .......... 69% 4.19M 4s
  4700K .......... .......... .......... .......... .......... 69% 4.68M 4s
  4750K .......... .......... .......... .......... .......... 70% 4.21M 4s
  4800K .......... .......... .......... .......... .......... 71% 4.92M 4s
  4850K .......... .......... .......... .......... .......... 72% 4.46M 4s
  4900K .......... .......... .......... .......... .......... 72% 4.18M 4s
  4950K .......... .......... .......... .......... .......... 73% 4.75M 4s
  5000K .......... .......... .......... .......... .......... 74% 4.10M 4s
  5050K .......... .......... .......... .......... .......... 75% 5.75M 4s
  5100K .......... .......... .......... .......... .......... 75% 3.88M 3s
  5150K .......... .......... .......... .......... .......... 76% 5.29M 3s
  5200K .......... .......... .......... .......... .......... 77% 4.54M 3s
  5250K .......... .......... .......... .......... .......... 77% 4.59M 3s
  5300K .......... .......... .......... .......... .......... 78% 4.26M 3s
  5350K .......... .......... .......... .......... .......... 79% 4.54M 3s
  5400K .......... .......... .......... .......... .......... 80% 4.96M 3s
  5450K .......... .......... .......... .......... .......... 80% 4.06M 3s
  5500K .......... .......... .......... .......... .......... 81% 4.73M 3s
  5550K .......... .......... .......... .......... .......... 82% 4.21M 2s
  5600K .......... .......... .......... .......... .......... 83% 1.70M 2s
  5650K .......... .......... .......... .......... .......... 83% 8.31M 2s
  5700K .......... .......... .......... .......... .......... 84% 5.08M 2s
  5750K .......... .......... .......... .......... .......... 85% 4.16M 2s
  5800K .......... .......... .......... .......... .......... 86% 5.76M 2s
  5850K .......... .......... .......... .......... .......... 86% 3.66M 2s
  5900K .......... .......... .......... .......... .......... 87% 6.90M 2s
  5950K .......... .......... .......... .......... .......... 88% 3.48M 2s
  6000K .......... .......... .......... .......... .......... 89% 3.66M 2s
  6050K .......... .......... .......... .......... .......... 89% 16.1M 1s
  6100K .......... .......... .......... .......... .......... 90% 4.51M 1s
  6150K .......... .......... .......... .......... .......... 91% 3.32M 1s
  6200K .......... .......... .......... .......... .......... 91% 5.85M 1s
  6250K .......... .......... .......... .......... .......... 92% 3.81M 1s
  6300K .......... .......... .......... .......... .......... 93% 6.78M 1s
  6350K .......... .......... .......... .......... .......... 94% 3.52M 1s
  6400K .......... .......... .......... .......... .......... 94% 6.65M 1s
  6450K .......... .......... .......... .......... .......... 95% 4.97M 1s
  6500K .......... .......... .......... .......... .......... 96% 4.37M 0s
  6550K .......... .......... .......... .......... .......... 97% 5.37M 0s
  6600K .......... .......... .......... .......... .......... 97% 3.90M 0s
  6650K .......... .......... .......... .......... .......... 98% 5.50M 0s
  6700K .......... .......... .......... .......... .......... 99% 3.73M 0s
  6750K .......... .......... .......... .......... .....     100% 6.37M=14s

2020-03-02 06:10:21 (4.06 Mb/s) - ‘/dev/null’ saved [6958467/6958467]

