--2020-02-25 23:09:03--  https://farmdrive.co.ke/assets/videos/tncs.pdf%0D
Resolving farmdrive.co.ke (farmdrive.co.ke)... 178.62.232.28
Connecting to farmdrive.co.ke (farmdrive.co.ke)|178.62.232.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.02G=0s

2020-02-25 23:09:03 (3.02 Gb/s) - ‘/dev/null’ saved [978/978]

--2020-02-25 23:09:03--  https://farmdrive.co.ke/assets/videos/tncs.pdf%0D
Resolving farmdrive.co.ke (farmdrive.co.ke)... 178.62.232.28
Connecting to farmdrive.co.ke (farmdrive.co.ke)|178.62.232.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.25G=0s

2020-02-25 23:09:03 (1.25 Gb/s) - ‘/dev/null’ saved [978/978]

