--2020-02-25 22:06:19--  http://www.sundskebabhouse.dk/images/menu.pdf%0D
Resolving www.sundskebabhouse.dk (www.sundskebabhouse.dk)... --2020-02-25 22:06:19--  http://www.sundskebabhouse.dk/images/menu.pdf%0D
Resolving www.sundskebabhouse.dk (www.sundskebabhouse.dk)... 86.48.37.179
Connecting to www.sundskebabhouse.dk (www.sundskebabhouse.dk)|86.48.37.179|:80... 86.48.37.179
Connecting to www.sundskebabhouse.dk (www.sundskebabhouse.dk)|86.48.37.179|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://sundskebabhouse.dk/images/menu.pdf [following]
301 Moved Permanently
Location: http://sundskebabhouse.dk/images/menu.pdf [following]
--2020-02-25 22:06:20--  http://sundskebabhouse.dk/images/menu.pdf
Resolving sundskebabhouse.dk (sundskebabhouse.dk)... --2020-02-25 22:06:20--  http://sundskebabhouse.dk/images/menu.pdf
Resolving sundskebabhouse.dk (sundskebabhouse.dk)... 86.48.37.179
86.48.37.179
Reusing existing connection to www.sundskebabhouse.dk:80.
HTTP request sent, awaiting response... Reusing existing connection to www.sundskebabhouse.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 3292238 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 3292238 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ................ ...... ............... .... ............... .. ...............  1% 9.28M 3s....  1% 9.24M 3s
    50K ...
    50K .......... ........ ................... .... .............. ...... ........ ................ ..........  3% 18.5M 2s
   100K .......  3% 18.4M 2s
   100K .......... .......... .......... .............. ...... ..........  4% 1.01G 1s..... .
   150K ................... . ................ ............  4%  354M 1s
   150K .......... ..... ......... ............. ........... ...... ........ ..........  6%  530M 1s.........  6%  261M 1s
   200K .......... .......... .......... .....
   200K ......... .............  7% 20.0M 1s
   250K .......... ........ ...... .......... ................ ..... ............... ........  9%  722M 1s
   300K ........... ..... .............. ........  7% 18.9M 1s
   250K ................. . ................... .......... .. ............. ..........  9%  798M 1s
   300K .......... .......... .......... .......... ......... 10%  246M 1s
   350K ........... ...... 10%  611M 1s
   350K .............. ............... ....... .......... ............ ........ ........ .......... 12% 20.8M 1s
   400K .......... .......... .......... .......... .......... 13%  712M 1s
   450K .......... .............. 12% 19.9M 1s
   400K ... .......... .......... .......... 15%  718M 1s
   500K .......... .......... .......... .............. ............ .......... 17%  824M 1s
   550K .......... .......... .......... ...... ................ ... .......... 18%  604M 0s
   600K ................ .. .......... 13%  260M 1s
   450K .......... .......... ............. .......... .......... 15%  357M 1s
   500K .......... .......... .......... .......... .......... 17% 1.05G 1s
   550K .......... .......... .......... .......... .......... 18%  932M 1s
   600K .......... .......... .......... .......... .......... 20%  943M 0s
   650K .......... .......... .......... .......... .......... 21%  420M 0s
   700K ............... .......... .......... .......... 20% 14.0M 1s
   650K .......... .......... .......... .......... .......... 21%  587M 1s
   700K .......... .......... .......... .......... .. .......... .......... ................ 23%  445M 0s
   750K .......... .......... .......... .......... .......... 24% 7.28G 0s
   800K .......... .......... .......... .......... .......... 26% 8.13G 0s
   850K .......... .......... .......... .......... .......... 27% 15.0G 0s
   900K .......... .......... .......... .......... .......... 29% 13.2G 0s
   950K .......... .......... .......... .......... .......... 31% 16.1G 0s
  1000K .......... .......... .......... .......... .......... 32% 15.2G 0s
  1050K .......... .......... .......... .......... .......... 34% 11.0G 0s
  1100K ..... .......... 23% 14.9M 0s
   750K .......... .......... .......... .......... .......... 24% 12.9G 0s
   800K .......... .......... .......... .......... .......... 26% 12.9G 0s
   850K .......... .......... .......... .......... .......... 27% 15.4G 0s
   900K .......... .......... .......... .......... .......... 29% 13.5G 0s
   950K .......... .......... .......... .......... .......... 31% 13.9G 0s
  1000K .......... .......... .......... .......... .......... 32% 11.4G 0s
  1050K ......... .......... .......... .......... .......... 35% 28.3M 0s
  1150K .......... .......... .......... .......... .......... 37% 9.02G 0s
  1200K .......... .......... .......... .......... .......... 38% 8.24G 0s
  1250K .......... .......... .......... .......... .......... 40% 5.88G 0s
  1300K .......... .......... .......... .......... .......... 41% 8.70G 0s
  1350K .......... .......... .......... .......... .......... 43% 5.79G 0s
  1400K .......... .......... .......... .......... .......... 45% 12.8G 0s
  1450K ................ .......... .......... .......... .......... 34% 22.2M 0s
  1100K .......... .......... .......... .......... .......... 35% 2.60G 0s
  1150K .......... .......... .......... .......... .......... 37% 11.3G 0s
  1200K .......... .......... .......... .......... .......... 38% 6.09G 0s
  1250K .......... .......... .......... .......... .......... 40% 4.88G 0s
  1300K .......... .......... ........... .......... .......... 41%  256M 0s
  1350K .......... .......... .......... .......... .......... 43% 10.1G 0s
  1400K .......... .......... .......... .......... .......... 45% 9.95G 0s
  1450K .......... .......... .......... .......... .......... 46% 12.6G 0s
  1500K .......... .......... .......... .......... .......... 48% 14.4G 0s
  1550K ... .......... .......... .......... .......... 46% 54.9M 0s
  1500K ............. .......... ................ ...... ........... ........... .......... 49%  208M 0s
  1600K .......... .......... .......... .......... .......... 51%  793M 0s
  1650K .......... .......... .......... .......... .......... 52% 1.01G 0s
  1700K .......... .......... .......... .......... .......... 54%  885M 0s
  1750K .......... .......... .......... .......... .......... 55%  953M 0s
  1800K .......... .......... ....... .......... .......... 48% 37.1M 0s
  1550K .......... .......... .......... .......... .......... 49%  721M 0s
  1600K .......... .......... .......... .......... .......... 51%  517M 0s
  1650K .......... .......... .......... .......... .......... 52%  893M 0s
  1700K .......... .......... .......... .......... .......... 54%  991M 0s
  1750K .......... .......... ............. ............ ........ .... ................. 55%  822M 0s
  1800K .. 57% 35.6M 0s
  1850K .......... .......... .......... .......... .......... 59%  247M 0s
  1900K .......... .......... .......... .......... .......... 60%  482M 0s
  1950K .......... .......... .......... .......... .......... 62%  184M 0s
  2000K .......... .......... .......... .......... .......... 63%  112M 0s
  2050K .......... .......... .......... .......... .......... 65%  625M 0s
  2100K .......... .......... .......... .......... .......... 66%  818M 0s
  2150K .......... .......... .......... .......... .......... 68%  722M 0s
  2200K .......... .......... .......... .......... .......... 69%  708M 0s
  2250K .......... .......... .......... .......... .......... 71%  896M 0s
  2300K .......... .......... .......... .......... .......... 73% 33.6M 0s
  2350K .......... .......... .......... .......... .......... 74%  507M 0s
  2400K .......... .......... .......... .......... .......... 76%  185M 0s
  2450K .......... .......... .......... .......... .......... 77%  202M 0s
  2500K .......... .......... .......... .......... .......... 79%  189M 0s
  2550K .......... .......... .......... .......... .......... 80%  476M 0s
  2600K .......... .......... .......... .......... .......... 82%  675M 0s
  2650K .......... .......... .......... .......... .......... 83%  972M 0s
  2700K .......... .......... .......... .......... .......... 85%  672M 0s
  2750K .......... .......... .......... .......... .......... 87%  612M 0s
  2800K ............ .......... .......... .......... .......... 57% 9.73M 0s
  1850K .......... .......... .......... .......... .......... 59% 4.67G 0s
  1900K .......... .......... .......... .......... .......... 60% 8.20G 0s
  1950K .......... .......... .......... .......... .......... 62% 9.55G 0s
  2000K .......... .......... .......... .......... .......... 63% 3.65G 0s
  2050K .......... .......... .......... .......... .......... 65% 6.78G 0s
  2100K .......... .......... .......... .......... .......... 66% 7.05G 0s
  2150K .......... .......... .......... .......... .......... 68% 6.66G 0s
  2200K .......... .......... .......... .......... .......... 69% 4.94G 0s
  2250K .......... .......... .......... .......... .......... 71% 7.33G 0s
  2300K .......... .......... .......... .......... .......... 73% 9.05G 0s
  2350K .......... .......... .......... .......... .......... 74% 6.80G 0s
  2400K .......... .......... .......... .......... .......... 76% 5.02G 0s
  2450K .......... .......... .......... .......... .......... 77% 4.79G 0s
  2500K .......... .......... .......... .......... .......... 79%  701M 0s
  2550K .......... .......... ............. ....... .............. .......... 80%  320M 0s
  2600K .......... .......... .......... ......... .......... .......... .......... 88% 34.4M 0s
  2850K .......... .......... .......... .......... .......... 90%  470M 0s
  2900K .......... ............. .......... 82%  181M 0s
  2650K ........ .......... .......... .......... 91%  193M 0s
  2950K .......... .......... .......... .......... .......... 93%  197M 0s
  3000K ....... .......... .......... .......... ............. .... 83% 74.5M 0s......... .......... .......... ......
  2700K ..... 94%  169M 0s
  3050K .......... .......... .......... .......... .......... 96%  616M 0s
  3100K .......... .......... .......... .......... .......... 97%  645M 0s
  3150K .......... .......... .......... .......... .......... 99%  946M 0s
  3200K .......... .....                                      100% 1.01G=0.2s

2020-02-25 22:06:20 (112 Mb/s) - ‘/dev/null’ saved [3292238/3292238]

--2020-02-25 22:06:20--  http://www.sundskebabhouse.dk/images/menu.pdf%0D
Resolving www.sundskebabhouse.dk (www.sundskebabhouse.dk)... 86.48.37.179
Connecting to www.sundskebabhouse.dk (www.sundskebabhouse.dk)|86.48.37.179|:80... ......... .......... .......... .......... .......... 85% 34.2M 0s
  2750K .......... .......... .......... .......... .......... 87% 1.02G 0s
  2800K .......... .......... .......... .......... .......... 88%  559M 0s
  2850K .......... .......... .......... .......... .......... 90%  302M 0s
  2900K .......... .......... .......... .......... .......... 91% 59.7M 0s
  2950K .......... .......... .......... .......... .......... 93%  495M 0s
  3000K ....connected.
HTTP request sent, awaiting response... ...... .......... .......... .......... .......... 94% 34.1M 0s
  3050K .......... .......... .......... .......... .......... 96%  687M 0s
  3100K .......... .......... .......... .......... .......... 97%  952M 0s
  3150K .......... .......... .......... .......... .......... 99%  263M 0s
  3200K .......... .....                                      100% 3.58G=0.3s

2020-02-25 22:06:20 (97.7 Mb/s) - ‘/dev/null’ saved [3292238/3292238]

--2020-02-25 22:06:20--  http://www.sundskebabhouse.dk/images/menu.pdf%0D
Resolving www.sundskebabhouse.dk (www.sundskebabhouse.dk)... 86.48.37.179
Connecting to www.sundskebabhouse.dk (www.sundskebabhouse.dk)|86.48.37.179|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://sundskebabhouse.dk/images/menu.pdf [following]
--2020-02-25 22:06:21--  http://sundskebabhouse.dk/images/menu.pdf
Resolving sundskebabhouse.dk (sundskebabhouse.dk)... 86.48.37.179
Reusing existing connection to www.sundskebabhouse.dk:80.
HTTP request sent, awaiting response... 200 OK
Length: 3292238 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...301 Moved Permanently
Location: http://sundskebabhouse.dk/images/menu.pdf [following]
--2020-02-25 22:06:21--  http://sundskebabhouse.dk/images/menu.pdf
Resolving sundskebabhouse.dk (sundskebabhouse.dk)... 86.48.37.179
Reusing existing connection to www.sundskebabhouse.dk:80.
HTTP request sent, awaiting response... ....... ..........  1% 9.14M 3s
    50K .......... .......... ...200 OK
Length: 3292238 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..........  3% 18.2M 2s
   100K .......... .......... .......... .......... ..........  4%  992M 1s
   150K ......... .......... ........... .......... .......... .......... ..........  6% 18.6M 1s
   200K .......... .......... .......... .......... ..........  7%  981M 1s
   250K .......... .......... .......... .......... ..........  9%  745M 1s
   300K .............. ..........  1% 9.25M 3s
    50K .......... .......... ...... .......... .......... .......... .......... 10% 19.1M 1s
   350K .......... .......... .......... .......... .......... 12%  946M 1s
   400K .......... .......... .......... .......... .......... 13%  889M 1s
   450K .......... .......... .......... .......... .......... 15%  932M 1s
   500K .......... .......... .......... .......... .......... 17%  977M 1s
   550K .......... .......... .......... .......... .......... 18%  855M 0s
   600K ........ .......... ..........  3% 18.4M 2s
   100K .......... .......... .......... .......... ..........  4%  989M 1s
   150K ............ .......... .......... .......... .......... 20% 20.3M 1s
   650K .......... .......... .......... .......... .......... 21%  857M 0s
   700K .......... .......... .......... .......... .......... 23%  958M 0s
   750K .......... .......... .......... .......... .......... 24%  914M 0s
   800K .......... .......... .......... .......... .......... 26%  987M 0s
   850K .......... .......... .......... .......... .......... 27%  901M 0s
   900K .......... .......... .......... .......... .......... 29%  883M 0s
   950K .......... .......... .......... .......... .......... 31%  768M 0s
  1000K .......... .......... .......... .......... .......... 32%  663M 0s
  1050K .......... .......... .......... ............ .......... .......... .......... ..........  6% 18.6M 1s
   200K .......... .......... .......... .......... ..........  7%  786M 1s
   250K .......... .......... .......... .......... ..........  9%  873M 1s
   300K ............... .......... 34% 22.2M 0s
  1100K .......... .......... .......... .......... .......... 35%  934M 0s
  1150K .......... .......... .......... .......... .......... 37%  925M 0s
  1200K .......... .......... .......... .......... .......... 38%  892M 0s
  1250K .......... .......... .......... .......... .......... 40%  707M 0s
  1300K .......... .......... .......... .......... .......... 41%  826M 0s
  1350K .......... .......... .......... .......... .......... 43% 1.03G 0s
  1400K .......... .......... .......... .......... .......... 45%  929M 0s
  1450K .......... .......... .......... .......... .......... 46%  862M 0s
  1500K .......... .......... .......... .......... .......... 48%  940M 0s
  1550K .......... .......... .......... .......... .......... .......... 10% 19.5M 1s
   350K .......... .......... .......... .......... .......... 12%  918M 1s
   400K .......... .......... .......... .......... .......... 13%  874M 1s
   450K .......... .......... .......... .......... .......... 15% 1.01G 1s
   500K .......... .......... .......... .......... .......... 17%  980M 1s
   550K .......... .......... .......... .......... ...... .......... .......... .......... 49% 22.2M 0s
  1600K .......... .......... .......... .......... .......... 51%  950M 0s
  1650K .......... .......... .......... .......... .......... 52%  993M 0s
  1700K .......... .......... .......... .......... .......... 54%  611M 0s
  1750K .......... .......... .......... .......... .......... 55% 1.03G 0s
  1800K .......... .......... .......... .......... .......... 57%  863M 0s
  1850K .......... .......... .......... .......... .......... 59%  875M 0s
  1900K .......... .......... .......... .......... .......... 60%  899M 0s
  1950K .......... .......... .......... .......... .......... 62%  946M 0s
  2000K .......... .......... .......... .......... .......... 63%  885M 0s
  2050K .......... ......... 18% 20.1M 1s
   600K .......... .......... .......... .......... .......... 20% 1.69G 1s
   650K .......... .......... .......... .......... .......... 21%  936M 0s
   700K .......... .......... .......... .......... .......... 23%  912M 0s
   750K .......... .......... .......... .......... .......... 24%  775M 0s
   800K .......... .......... .......... .......... .......... 26% 1.21G 0s
   850K .......... .......... .......... ............. .......... .......... .......... 65% 22.6M 0s
  2100K .......... .......... .......... .......... .......... 66%  629M 0s
  2150K .......... .......... .......... .......... .......... 68%  907M 0s
  2200K .......... .......... .......... .......... .......... 69%  595M 0s
  2250K .......... .......... .......... .......... .......... 71%  895M 0s
  2300K .......... .......... .......... .......... .......... 73%  893M 0s
  2350K .......... .......... .......... .......... .......... 74% 1.00G 0s
  2400K .......... .......... .......... .......... .......... 76%  963M 0s
  2450K .......... .......... .......... .......... .......... 77%  921M 0s
  2500K .......... .......... .......... .......... ........... .......... 27% 20.3M 0s
   900K .......... .......... .......... .......... .......... 29% 1.08G 0s
   950K .......... .......... .......... .......... .......... 31% 1.08G 0s
  1000K .......... .......... .......... .......... .......... 32%  728M 0s
  1050K .......... .......... .......... .......... .......... 34%  888M 0s
  1100K .......... .......... .......... .......... .......... 35%  707M 0s
  1150K .......... .......... .......... ........... 79% 22.5M 0s
  2550K .......... .......... .......... .......... .......... 80%  729M 0s
  2600K .......... .......... .......... .......... .......... 82%  894M 0s
  2650K .......... .......... .......... .......... .......... 83%  685M 0s
  2700K .......... .......... .......... .......... .......... 85%  653M 0s
  2750K .......... .......... .......... .......... .......... 87%  801M 0s
  2800K .......... .......... .......... .......... .......... 88% 1.09G 0s
  2850K .......... .......... .......... .......... .......... 90%  955M 0s
  2900K .......... .......... .......... .......... .......... 91%  800M 0s
  2950K .......... .......... .......... .......... .......... 93% 1.10G 0s
  3000K .......... .......... .......... ...... .......... 37% 20.7M 0s
  1200K .......... .......... .......... .......... .......... 38% 1.27G 0s
  1250K .......... .......... .......... .......... .......... 40%  628M 0s
  1300K .......... .......... .......... .......... .......... 41%  970M 0s
  1350K .......... .......... .......... .......... .......... 43%  937M 0s
  1400K .......... .......... .......... .......... .......... 45%  867M 0s
  1450K .......... .......... .......... ........... .......... 94% 22.8M 0s
  3050K .......... .......... .......... .......... .......... 96%  542M 0s
  3100K .......... .......... .......... .......... .......... 97%  712M 0s
  3150K .......... .......... .......... .......... .......... 99%  939M 0s
  3200K .......... .....                                      100% 1.04G=0.2s

2020-02-25 22:06:21 (106 Mb/s) - ‘/dev/null’ saved [3292238/3292238]

... .......... 46% 20.7M 0s
  1500K .......... .......... .......... .......... .......... 48% 1.14G 0s
  1550K .......... .......... .......... .......... .......... 49%  781M 0s
  1600K .......... .......... .......... .......... .......... 51%  805M 0s
  1650K .......... .......... .......... .......... .......... 52%  925M 0s
  1700K .......... .......... .......... .......... .......... 54%  958M 0s
  1750K .......... .......... .......... .......... .......... 55% 20.5M 0s
  1800K .......... .......... .......... .......... .......... 57% 1.28G 0s
  1850K .......... .......... .......... .......... .......... 59%  766M 0s
  1900K .......... .......... .......... .......... .......... 60%  723M 0s
  1950K .......... .......... .......... .......... .......... 62%  714M 0s
  2000K .......... .......... .......... .......... .......... 63% 1.35G 0s
  2050K .......... .......... .......... .......... .......... 65% 20.7M 0s
  2100K .......... .......... .......... .......... .......... 66%  982M 0s
  2150K .......... .......... .......... .......... .......... 68%  905M 0s
  2200K .......... .......... .......... .......... .......... 69%  874M 0s
  2250K .......... .......... .......... .......... .......... 71%  881M 0s
  2300K .......... .......... .......... .......... .......... 73%  861M 0s
  2350K .......... .......... .......... .......... .......... 74% 20.6M 0s
  2400K .......... .......... .......... .......... .......... 76% 1.09G 0s
  2450K .......... .......... .......... .......... .......... 77%  807M 0s
  2500K .......... .......... .......... .......... .......... 79%  934M 0s
  2550K .......... .......... .......... .......... .......... 80% 1.15G 0s
  2600K .......... .......... .......... .......... .......... 82%  817M 0s
  2650K .......... .......... .......... .......... .......... 83% 20.5M 0s
  2700K .......... .......... .......... .......... .......... 85% 1.43G 0s
  2750K .......... .......... .......... .......... .......... 87%  951M 0s
  2800K .......... .......... .......... .......... .......... 88%  853M 0s
  2850K .......... .......... .......... .......... .......... 90%  936M 0s
  2900K .......... .......... .......... .......... .......... 91%  989M 0s
  2950K .......... .......... .......... .......... .......... 93% 20.4M 0s
  3000K .......... .......... .......... .......... .......... 94%  750M 0s
  3050K .......... .......... .......... .......... .......... 96%  977M 0s
  3100K .......... .......... .......... .......... .......... 97%  984M 0s
  3150K .......... .......... .......... .......... .......... 99%  728M 0s
  3200K .......... .....                                      100%  564M=0.3s

2020-02-25 22:06:21 (84.3 Mb/s) - ‘/dev/null’ saved [3292238/3292238]

