--2020-03-02 07:47:30--  http://skiip.me/qTnsnL
Resolving skiip.me (skiip.me)... 78.140.188.186, 78.140.188.187
Connecting to skiip.me (skiip.me)|78.140.188.186|:80... connected.
HTTP request sent, awaiting response... 302 Found
Cookie coming from skiip.me attempted to set domain to shorte.st
Location: http://www.prc.gov.ph/uploaded/documents/CPD_IRR_p.pdf [following]
--2020-03-02 07:47:31--  http://www.prc.gov.ph/uploaded/documents/CPD_IRR_p.pdf
Resolving www.prc.gov.ph (www.prc.gov.ph)... 88.221.135.35, 95.101.143.219
Connecting to www.prc.gov.ph (www.prc.gov.ph)|88.221.135.35|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.prc.gov.ph/uploaded/documents/CPD_IRR_p.pdf [following]
--2020-03-02 07:47:32--  https://www.prc.gov.ph/uploaded/documents/CPD_IRR_p.pdf
Connecting to www.prc.gov.ph (www.prc.gov.ph)|88.221.135.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10462730 (10.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  800K 1m44s
    50K .......... .......... .......... .......... ..........  0% 2.11M 71s
   100K .......... .......... .......... .......... ..........  1% 89.0M 48s
   150K .......... .......... .......... .......... ..........  1% 1.30M 51s
   200K .......... .......... .......... .......... ..........  2%  123M 41s
   250K .......... .......... .......... .......... ..........  2% 47.9M 34s
   300K .......... .......... .......... .......... ..........  3% 2.48M 34s
   350K .......... .......... .......... .......... ..........  3%  102M 30s
   400K .......... .......... .......... .......... ..........  4% 24.5M 27s
   450K .......... .......... .......... .......... ..........  4%  614M 24s
   500K .......... .......... .......... .......... ..........  5%  132M 22s
   550K .......... .......... .......... .......... ..........  5% 1.81M 23s
   600K .......... .......... .......... .......... ..........  6% 84.2M 21s
   650K .......... .......... .......... .......... ..........  6%  134M 20s
   700K .......... .......... .......... .......... ..........  7%  170M 18s
   750K .......... .......... .......... .......... ..........  7%  652M 17s
   800K .......... .......... .......... .......... ..........  8% 1.71M 19s
   850K .......... .......... .......... .......... ..........  8%  201M 18s
   900K .......... .......... .......... .......... ..........  9%  224M 17s
   950K .......... .......... .......... .......... ..........  9%  186M 16s
  1000K .......... .......... .......... .......... .......... 10% 10.7M 15s
  1050K .......... .......... .......... .......... .......... 10% 1.99M 16s
  1100K .......... .......... .......... .......... .......... 11%  125M 15s
  1150K .......... .......... .......... .......... .......... 11%  259M 15s
  1200K .......... .......... .......... .......... .......... 12% 4.70M 15s
  1250K .......... .......... .......... .......... .......... 12%  279M 14s
  1300K .......... .......... .......... .......... .......... 13% 2.62M 14s
  1350K .......... .......... .......... .......... .......... 13%  116M 14s
  1400K .......... .......... .......... .......... .......... 14%  128M 13s
  1450K .......... .......... .......... .......... .......... 14% 11.4M 13s
  1500K .......... .......... .......... .......... .......... 15%  102M 13s
  1550K .......... .......... .......... .......... .......... 15% 2.01M 13s
  1600K .......... .......... .......... .......... .......... 16%  132M 13s
  1650K .......... .......... .......... .......... .......... 16%  207M 12s
  1700K .......... .......... .......... .......... .......... 17% 9.15M 12s
  1750K .......... .......... .......... .......... .......... 17%  376M 12s
  1800K .......... .......... .......... .......... .......... 18% 2.04M 12s
  1850K .......... .......... .......... .......... .......... 18%  171M 12s
  1900K .......... .......... .......... .......... .......... 19%  236M 11s
  1950K .......... .......... .......... .......... .......... 19% 10.8M 11s
  2000K .......... .......... .......... .......... .......... 20%  163M 11s
  2050K .......... .......... .......... .......... .......... 20% 2.00M 11s
  2100K .......... .......... .......... .......... .......... 21% 90.7M 11s
  2150K .......... .......... .......... .......... .......... 21%  329M 11s
  2200K .......... .......... .......... .......... .......... 22% 11.1M 11s
  2250K .......... .......... .......... .......... .......... 22% 2.01M 11s
  2300K .......... .......... .......... .......... .......... 22% 83.7M 11s
  2350K .......... .......... .......... .......... .......... 23%  157M 10s
  2400K .......... .......... .......... .......... .......... 23% 11.0M 10s
  2450K .......... .......... .......... .......... .......... 24%  151M 10s
  2500K .......... .......... .......... .......... .......... 24% 2.02M 10s
  2550K .......... .......... .......... .......... .......... 25% 34.1M 10s
  2600K .......... .......... .......... .......... .......... 25%  153M 10s
  2650K .......... .......... .......... .......... .......... 26% 13.5M 10s
  2700K .......... .......... .......... .......... .......... 26%  256M 9s
  2750K .......... .......... .......... .......... .......... 27% 2.00M 10s
  2800K .......... .......... .......... .......... .......... 27%  153M 10s
  2850K .......... .......... .......... .......... .......... 28% 66.7M 9s
  2900K .......... .......... .......... .......... .......... 28% 11.8M 9s
  2950K .......... .......... .......... .......... .......... 29%  152M 9s
  3000K .......... .......... .......... .......... .......... 29% 2.01M 9s
  3050K .......... .......... .......... .......... .......... 30%  122M 9s
  3100K .......... .......... .......... .......... .......... 30% 61.6M 9s
  3150K .......... .......... .......... .......... .......... 31% 12.2M 9s
  3200K .......... .......... .......... .......... .......... 31% 92.1M 9s
  3250K .......... .......... .......... .......... .......... 32% 2.02M 9s
  3300K .......... .......... .......... .......... .......... 32%  351M 9s
  3350K .......... .......... .......... .......... .......... 33% 60.7M 8s
  3400K .......... .......... .......... .......... .......... 33% 11.6M 8s
  3450K .......... .......... .......... .......... .......... 34%  114M 8s
  3500K .......... .......... .......... .......... .......... 34% 2.02M 8s
  3550K .......... .......... .......... .......... .......... 35% 98.7M 8s
  3600K .......... .......... .......... .......... .......... 35% 11.3M 8s
  3650K .......... .......... .......... .......... .......... 36% 82.5M 8s
  3700K .......... .......... .......... .......... .......... 36%  290M 8s
  3750K .......... .......... .......... .......... .......... 37% 2.02M 8s
  3800K .......... .......... .......... .......... .......... 37% 61.0M 8s
  3850K .......... .......... .......... .......... .......... 38% 11.4M 8s
  3900K .......... .......... .......... .......... .......... 38%  141M 8s
  3950K .......... .......... .......... .......... .......... 39%  100M 7s
  4000K .......... .......... .......... .......... .......... 39% 2.03M 8s
  4050K .......... .......... .......... .......... .......... 40% 97.7M 7s
  4100K .......... .......... .......... .......... .......... 40% 10.9M 7s
  4150K .......... .......... .......... .......... .......... 41%  116M 7s
  4200K .......... .......... .......... .......... .......... 41%  135M 7s
  4250K .......... .......... .......... .......... .......... 42% 2.04M 7s
  4300K .......... .......... .......... .......... .......... 42% 83.3M 7s
  4350K .......... .......... .......... .......... .......... 43% 10.7M 7s
  4400K .......... .......... .......... .......... .......... 43%  155M 7s
  4450K .......... .......... .......... .......... .......... 44%  135M 7s
  4500K .......... .......... .......... .......... .......... 44% 2.01M 7s
  4550K .......... .......... .......... .......... .......... 45%  196M 7s
  4600K .......... .......... .......... .......... .......... 45% 10.3M 7s
  4650K .......... .......... .......... .......... .......... 45%  196M 6s
  4700K .......... .......... .......... .......... .......... 46%  104M 6s
  4750K .......... .......... .......... .......... .......... 46% 2.00M 6s
  4800K .......... .......... .......... .......... .......... 47%  217M 6s
  4850K .......... .......... .......... .......... .......... 47% 11.3M 6s
  4900K .......... .......... .......... .......... .......... 48%  127M 6s
  4950K .......... .......... .......... .......... .......... 48%  206M 6s
  5000K .......... .......... .......... .......... .......... 49% 1.99M 6s
  5050K .......... .......... .......... .......... .......... 49%  376M 6s
  5100K .......... .......... .......... .......... .......... 50% 10.4M 6s
  5150K .......... .......... .......... .......... .......... 50%  196M 6s
  5200K .......... .......... .......... .......... .......... 51%  108M 6s
  5250K .......... .......... .......... .......... .......... 51% 2.02M 6s
  5300K .......... .......... .......... .......... .......... 52%  114M 6s
  5350K .......... .......... .......... .......... .......... 52% 10.9M 6s
  5400K .......... .......... .......... .......... .......... 53%  186M 5s
  5450K .......... .......... .......... .......... .......... 53% 96.5M 5s
  5500K .......... .......... .......... .......... .......... 54% 2.02M 5s
  5550K .......... .......... .......... .......... .......... 54%  159M 5s
  5600K .......... .......... .......... .......... .......... 55% 10.4M 5s
  5650K .......... .......... .......... .......... .......... 55%  114M 5s
  5700K .......... .......... .......... .......... .......... 56% 2.03M 5s
  5750K .......... .......... .......... .......... .......... 56% 86.7M 5s
  5800K .......... .......... .......... .......... .......... 57%  192M 5s
  5850K .......... .......... .......... .......... .......... 57% 9.97M 5s
  5900K .......... .......... .......... .......... .......... 58%  147M 5s
  5950K .......... .......... .......... .......... .......... 58% 2.04M 5s
  6000K .......... .......... .......... .......... .......... 59% 77.9M 5s
  6050K .......... .......... .......... .......... .......... 59% 11.1M 5s
  6100K .......... .......... .......... .......... .......... 60%  139M 5s
  6150K .......... .......... .......... .......... .......... 60%  123M 5s
  6200K .......... .......... .......... .......... .......... 61% 2.03M 5s
  6250K .......... .......... .......... .......... .......... 61%  118M 4s
  6300K .......... .......... .......... .......... .......... 62% 11.1M 4s
  6350K .......... .......... .......... .......... .......... 62% 84.8M 4s
  6400K .......... .......... .......... .......... .......... 63% 2.03M 4s
  6450K .......... .......... .......... .......... .......... 63%  124M 4s
  6500K .......... .......... .......... .......... .......... 64% 79.0M 4s
  6550K .......... .......... .......... .......... .......... 64% 11.8M 4s
  6600K .......... .......... .......... .......... .......... 65%  114M 4s
  6650K .......... .......... .......... .......... .......... 65% 2.02M 4s
  6700K .......... .......... .......... .......... .......... 66% 62.3M 4s
  6750K .......... .......... .......... .......... .......... 66%  255M 4s
  6800K .......... .......... .......... .......... .......... 67% 11.6M 4s
  6850K .......... .......... .......... .......... .......... 67%  100M 4s
  6900K .......... .......... .......... .......... .......... 68% 2.01M 4s
  6950K .......... .......... .......... .......... .......... 68% 67.6M 4s
  7000K .......... .......... .......... .......... .......... 68%  196M 4s
  7050K .......... .......... .......... .......... .......... 69% 11.5M 4s
  7100K .......... .......... .......... .......... .......... 69% 9.17M 3s
  7150K .......... .......... .......... .......... .......... 70% 2.55M 3s
  7200K .......... .......... .......... .......... .......... 70% 53.2M 3s
  7250K .......... .......... .......... .......... .......... 71% 99.3M 3s
  7300K .......... .......... .......... .......... .......... 71% 12.3M 3s
  7350K .......... .......... .......... .......... .......... 72% 9.56M 3s
  7400K .......... .......... .......... .......... .......... 72% 2.41M 3s
  7450K .......... .......... .......... .......... .......... 73%  105M 3s
  7500K .......... .......... .......... .......... .......... 73%  164M 3s
  7550K .......... .......... .......... .......... .......... 74% 10.5M 3s
  7600K .......... .......... .......... .......... .......... 74% 11.5M 3s
  7650K .......... .......... .......... .......... .......... 75% 2.42M 3s
  7700K .......... .......... .......... .......... .......... 75%  109M 3s
  7750K .......... .......... .......... .......... .......... 76% 5.45M 3s
  7800K .......... .......... .......... .......... .......... 76% 30.9M 3s
  7850K .......... .......... .......... .......... .......... 77%  169M 3s
  7900K .......... .......... .......... .......... .......... 77% 2.62M 3s
  7950K .......... .......... .......... .......... .......... 78% 5.71M 3s
  8000K .......... .......... .......... .......... .......... 78% 78.5M 2s
  8050K .......... .......... .......... .......... .......... 79% 25.5M 2s
  8100K .......... .......... .......... .......... .......... 79%  189M 2s
  8150K .......... .......... .......... .......... .......... 80% 2.64M 2s
  8200K .......... .......... .......... .......... .......... 80% 5.75M 2s
  8250K .......... .......... .......... .......... .......... 81% 50.2M 2s
  8300K .......... .......... .......... .......... .......... 81% 30.7M 2s
  8350K .......... .......... .......... .......... .......... 82%  184M 2s
  8400K .......... .......... .......... .......... .......... 82% 2.61M 2s
  8450K .......... .......... .......... .......... .......... 83% 5.82M 2s
  8500K .......... .......... .......... .......... .......... 83% 64.8M 2s
  8550K .......... .......... .......... .......... .......... 84% 25.8M 2s
  8600K .......... .......... .......... .......... .......... 84%  283M 2s
  8650K .......... .......... .......... .......... .......... 85% 2.60M 2s
  8700K .......... .......... .......... .......... .......... 85% 5.99M 2s
  8750K .......... .......... .......... .......... .......... 86% 44.3M 2s
  8800K .......... .......... .......... .......... .......... 86% 34.5M 2s
  8850K .......... .......... .......... .......... .......... 87%  219M 1s
  8900K .......... .......... .......... .......... .......... 87% 2.60M 1s
  8950K .......... .......... .......... .......... .......... 88% 5.81M 1s
  9000K .......... .......... .......... .......... .......... 88% 21.8M 1s
  9050K .......... .......... .......... .......... .......... 89%  270M 1s
  9100K .......... .......... .......... .......... .......... 89%  149M 1s
  9150K .......... .......... .......... .......... .......... 90% 2.56M 1s
  9200K .......... .......... .......... .......... .......... 90% 5.86M 1s
  9250K .......... .......... .......... .......... .......... 91% 27.5M 1s
  9300K .......... .......... .......... .......... .......... 91%  209M 1s
  9350K .......... .......... .......... .......... .......... 91% 2.59M 1s
  9400K .......... .......... .......... .......... .......... 92% 91.4M 1s
  9450K .......... .......... .......... .......... .......... 92% 5.91M 1s
  9500K .......... .......... .......... .......... .......... 93% 23.7M 1s
  9550K .......... .......... .......... .......... .......... 93%  254M 1s
  9600K .......... .......... .......... .......... .......... 94% 2.63M 1s
  9650K .......... .......... .......... .......... .......... 94% 5.59M 1s
  9700K .......... .......... .......... .......... .......... 95%  122M 1s
  9750K .......... .......... .......... .......... .......... 95% 24.9M 0s
  9800K .......... .......... .......... .......... .......... 96%  212M 0s
  9850K .......... .......... .......... .......... .......... 96% 2.59M 0s
  9900K .......... .......... .......... .......... .......... 97% 5.97M 0s
  9950K .......... .......... .......... .......... .......... 97% 82.2M 0s
 10000K .......... .......... .......... .......... .......... 98% 23.6M 0s
 10050K .......... .......... .......... .......... .......... 98%  259M 0s
 10100K .......... .......... .......... .......... .......... 99% 2.61M 0s
 10150K .......... .......... .......... .......... .......... 99% 5.83M 0s
 10200K .......... .......                                    100%  185M=11s

2020-03-02 07:47:45 (7.42 Mb/s) - ‘/dev/null’ saved [10462730/10462730]

