--2020-03-02 04:11:06--  http://www.citroenorigins.gp/sites/default/files/petit_quizz_fr.pdf
Resolving www.citroenorigins.gp (www.citroenorigins.gp)... 91.151.74.74
Connecting to www.citroenorigins.gp (www.citroenorigins.gp)|91.151.74.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9651323 (9.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.1M 5s
    50K .......... .......... .......... .......... ..........  1% 39.0M 3s
   100K .......... .......... .......... .......... ..........  1% 32.6M 3s
   150K .......... .......... .......... .......... ..........  2% 91.2M 2s
   200K .......... .......... .......... .......... ..........  2% 40.8M 2s
   250K .......... .......... .......... .......... ..........  3% 30.7M 2s
   300K .......... .......... .......... .......... ..........  3% 32.0M 2s
   350K .......... .......... .......... .......... ..........  4% 56.3M 2s
   400K .......... .......... .......... .......... ..........  4% 40.4M 2s
   450K .......... .......... .......... .......... ..........  5% 43.6M 2s
   500K .......... .......... .......... .......... ..........  5% 18.6M 2s
   550K .......... .......... .......... .......... ..........  6% 27.9M 2s
   600K .......... .......... .......... .......... ..........  6% 33.9M 2s
   650K .......... .......... .......... .......... ..........  7% 30.9M 2s
   700K .......... .......... .......... .......... ..........  7% 36.8M 2s
   750K .......... .......... .......... .......... ..........  8% 51.9M 2s
   800K .......... .......... .......... .......... ..........  9% 29.7M 2s
   850K .......... .......... .......... .......... ..........  9% 29.5M 2s
   900K .......... .......... .......... .......... .......... 10% 41.7M 2s
   950K .......... .......... .......... .......... .......... 10% 34.9M 2s
  1000K .......... .......... .......... .......... .......... 11% 27.2M 2s
  1050K .......... .......... .......... .......... .......... 11% 50.2M 2s
  1100K .......... .......... .......... .......... .......... 12% 40.6M 2s
  1150K .......... .......... .......... .......... .......... 12% 63.2M 2s
  1200K .......... .......... .......... .......... .......... 13% 44.9M 2s
  1250K .......... .......... .......... .......... .......... 13% 46.1M 2s
  1300K .......... .......... .......... .......... .......... 14% 39.8M 2s
  1350K .......... .......... .......... .......... .......... 14% 68.4M 2s
  1400K .......... .......... .......... .......... .......... 15% 41.7M 2s
  1450K .......... .......... .......... .......... .......... 15% 70.6M 2s
  1500K .......... .......... .......... .......... .......... 16% 56.8M 2s
  1550K .......... .......... .......... .......... .......... 16% 54.8M 2s
  1600K .......... .......... .......... .......... .......... 17% 35.3M 2s
  1650K .......... .......... .......... .......... .......... 18% 77.6M 2s
  1700K .......... .......... .......... .......... .......... 18% 46.1M 2s
  1750K .......... .......... .......... .......... .......... 19% 70.1M 2s
  1800K .......... .......... .......... .......... .......... 19% 36.8M 2s
  1850K .......... .......... .......... .......... .......... 20% 73.7M 2s
  1900K .......... .......... .......... .......... .......... 20% 62.9M 2s
  1950K .......... .......... .......... .......... .......... 21% 54.1M 2s
  2000K .......... .......... .......... .......... .......... 21% 51.0M 2s
  2050K .......... .......... .......... .......... .......... 22% 44.8M 2s
  2100K .......... .......... .......... .......... .......... 22% 81.0M 1s
  2150K .......... .......... .......... .......... .......... 23% 66.8M 1s
  2200K .......... .......... .......... .......... .......... 23% 31.8M 1s
  2250K .......... .......... .......... .......... .......... 24% 58.0M 1s
  2300K .......... .......... .......... .......... .......... 24% 63.6M 1s
  2350K .......... .......... .......... .......... .......... 25% 72.5M 1s
  2400K .......... .......... .......... .......... .......... 25% 40.9M 1s
  2450K .......... .......... .......... .......... .......... 26%  127M 1s
  2500K .......... .......... .......... .......... .......... 27% 35.6M 1s
  2550K .......... .......... .......... .......... .......... 27% 66.5M 1s
  2600K .......... .......... .......... .......... .......... 28% 33.7M 1s
  2650K .......... .......... .......... .......... .......... 28% 72.4M 1s
  2700K .......... .......... .......... .......... .......... 29% 95.4M 1s
  2750K .......... .......... .......... .......... .......... 29% 38.7M 1s
  2800K .......... .......... .......... .......... .......... 30% 42.4M 1s
  2850K .......... .......... .......... .......... .......... 30% 52.0M 1s
  2900K .......... .......... .......... .......... .......... 31% 74.9M 1s
  2950K .......... .......... .......... .......... .......... 31% 84.3M 1s
  3000K .......... .......... .......... .......... .......... 32% 98.2M 1s
  3050K .......... .......... .......... .......... .......... 32% 68.3M 1s
  3100K .......... .......... .......... .......... .......... 33% 36.4M 1s
  3150K .......... .......... .......... .......... .......... 33% 62.9M 1s
  3200K .......... .......... .......... .......... .......... 34% 41.3M 1s
  3250K .......... .......... .......... .......... .......... 35% 34.7M 1s
  3300K .......... .......... .......... .......... .......... 35% 57.9M 1s
  3350K .......... .......... .......... .......... .......... 36% 76.5M 1s
  3400K .......... .......... .......... .......... .......... 36% 67.1M 1s
  3450K .......... .......... .......... .......... .......... 37% 80.0M 1s
  3500K .......... .......... .......... .......... .......... 37% 58.8M 1s
  3550K .......... .......... .......... .......... .......... 38% 87.7M 1s
  3600K .......... .......... .......... .......... .......... 38% 41.9M 1s
  3650K .......... .......... .......... .......... .......... 39%  123M 1s
  3700K .......... .......... .......... .......... .......... 39% 44.7M 1s
  3750K .......... .......... .......... .......... .......... 40% 60.2M 1s
  3800K .......... .......... .......... .......... .......... 40% 44.7M 1s
  3850K .......... .......... .......... .......... .......... 41% 84.4M 1s
  3900K .......... .......... .......... .......... .......... 41% 81.5M 1s
  3950K .......... .......... .......... .......... .......... 42% 66.3M 1s
  4000K .......... .......... .......... .......... .......... 42% 88.2M 1s
  4050K .......... .......... .......... .......... .......... 43% 70.7M 1s
  4100K .......... .......... .......... .......... .......... 44% 77.2M 1s
  4150K .......... .......... .......... .......... .......... 44% 41.4M 1s
  4200K .......... .......... .......... .......... .......... 45% 45.9M 1s
  4250K .......... .......... .......... .......... .......... 45% 50.3M 1s
  4300K .......... .......... .......... .......... .......... 46%  140M 1s
  4350K .......... .......... .......... .......... .......... 46%  134M 1s
  4400K .......... .......... .......... .......... .......... 47% 85.9M 1s
  4450K .......... .......... .......... .......... .......... 47% 36.1M 1s
  4500K .......... .......... .......... .......... .......... 48% 56.1M 1s
  4550K .......... .......... .......... .......... .......... 48% 47.3M 1s
  4600K .......... .......... .......... .......... .......... 49% 33.6M 1s
  4650K .......... .......... .......... .......... .......... 49% 55.1M 1s
  4700K .......... .......... .......... .......... .......... 50% 58.6M 1s
  4750K .......... .......... .......... .......... .......... 50% 58.8M 1s
  4800K .......... .......... .......... .......... .......... 51% 33.6M 1s
  4850K .......... .......... .......... .......... .......... 51% 44.5M 1s
  4900K .......... .......... .......... .......... .......... 52% 57.4M 1s
  4950K .......... .......... .......... .......... .......... 53% 72.1M 1s
  5000K .......... .......... .......... .......... .......... 53% 49.0M 1s
  5050K .......... .......... .......... .......... .......... 54% 80.9M 1s
  5100K .......... .......... .......... .......... .......... 54% 37.1M 1s
  5150K .......... .......... .......... .......... .......... 55% 39.8M 1s
  5200K .......... .......... .......... .......... .......... 55% 60.0M 1s
  5250K .......... .......... .......... .......... .......... 56% 89.5M 1s
  5300K .......... .......... .......... .......... .......... 56%  101M 1s
  5350K .......... .......... .......... .......... .......... 57%  128M 1s
  5400K .......... .......... .......... .......... .......... 57% 64.6M 1s
  5450K .......... .......... .......... .......... .......... 58% 93.4M 1s
  5500K .......... .......... .......... .......... .......... 58%  102M 1s
  5550K .......... .......... .......... .......... .......... 59%  103M 1s
  5600K .......... .......... .......... .......... .......... 59%  200M 1s
  5650K .......... .......... .......... .......... .......... 60%  104M 1s
  5700K .......... .......... .......... .......... .......... 61%  120M 1s
  5750K .......... .......... .......... .......... .......... 61%  121M 1s
  5800K .......... .......... .......... .......... .......... 62% 39.0M 1s
  5850K .......... .......... .......... .......... .......... 62% 60.8M 1s
  5900K .......... .......... .......... .......... .......... 63%  101M 1s
  5950K .......... .......... .......... .......... .......... 63% 63.8M 1s
  6000K .......... .......... .......... .......... .......... 64% 61.2M 1s
  6050K .......... .......... .......... .......... .......... 64% 46.3M 1s
  6100K .......... .......... .......... .......... .......... 65% 28.9M 1s
  6150K .......... .......... .......... .......... .......... 65% 53.0M 1s
  6200K .......... .......... .......... .......... .......... 66% 66.4M 1s
  6250K .......... .......... .......... .......... .......... 66% 93.9M 1s
  6300K .......... .......... .......... .......... .......... 67% 54.5M 0s
  6350K .......... .......... .......... .......... .......... 67% 51.9M 0s
  6400K .......... .......... .......... .......... .......... 68% 33.2M 0s
  6450K .......... .......... .......... .......... .......... 68% 72.7M 0s
  6500K .......... .......... .......... .......... .......... 69% 71.8M 0s
  6550K .......... .......... .......... .......... .......... 70% 72.9M 0s
  6600K .......... .......... .......... .......... .......... 70% 38.2M 0s
  6650K .......... .......... .......... .......... .......... 71% 65.4M 0s
  6700K .......... .......... .......... .......... .......... 71% 50.8M 0s
  6750K .......... .......... .......... .......... .......... 72% 42.7M 0s
  6800K .......... .......... .......... .......... .......... 72% 49.9M 0s
  6850K .......... .......... .......... .......... .......... 73%  102M 0s
  6900K .......... .......... .......... .......... .......... 73% 60.8M 0s
  6950K .......... .......... .......... .......... .......... 74% 49.4M 0s
  7000K .......... .......... .......... .......... .......... 74% 70.8M 0s
  7050K .......... .......... .......... .......... .......... 75% 42.0M 0s
  7100K .......... .......... .......... .......... .......... 75% 67.6M 0s
  7150K .......... .......... .......... .......... .......... 76% 85.1M 0s
  7200K .......... .......... .......... .......... .......... 76% 54.1M 0s
  7250K .......... .......... .......... .......... .......... 77% 56.8M 0s
  7300K .......... .......... .......... .......... .......... 77% 93.5M 0s
  7350K .......... .......... .......... .......... .......... 78% 92.3M 0s
  7400K .......... .......... .......... .......... .......... 79% 56.6M 0s
  7450K .......... .......... .......... .......... .......... 79% 57.2M 0s
  7500K .......... .......... .......... .......... .......... 80% 47.9M 0s
  7550K .......... .......... .......... .......... .......... 80% 50.3M 0s
  7600K .......... .......... .......... .......... .......... 81%  383M 0s
  7650K .......... .......... .......... .......... .......... 81% 60.5M 0s
  7700K .......... .......... .......... .......... .......... 82% 72.1M 0s
  7750K .......... .......... .......... .......... .......... 82% 61.8M 0s
  7800K .......... .......... .......... .......... .......... 83% 84.0M 0s
  7850K .......... .......... .......... .......... .......... 83% 70.5M 0s
  7900K .......... .......... .......... .......... .......... 84% 68.6M 0s
  7950K .......... .......... .......... .......... .......... 84% 61.2M 0s
  8000K .......... .......... .......... .......... .......... 85% 66.0M 0s
  8050K .......... .......... .......... .......... .......... 85% 51.0M 0s
  8100K .......... .......... .......... .......... .......... 86% 37.0M 0s
  8150K .......... .......... .......... .......... .......... 87% 69.6M 0s
  8200K .......... .......... .......... .......... .......... 87% 50.2M 0s
  8250K .......... .......... .......... .......... .......... 88% 52.8M 0s
  8300K .......... .......... .......... .......... .......... 88% 74.2M 0s
  8350K .......... .......... .......... .......... .......... 89% 52.1M 0s
  8400K .......... .......... .......... .......... .......... 89% 87.0M 0s
  8450K .......... .......... .......... .......... .......... 90% 82.4M 0s
  8500K .......... .......... .......... .......... .......... 90% 65.8M 0s
  8550K .......... .......... .......... .......... .......... 91% 66.9M 0s
  8600K .......... .......... .......... .......... .......... 91% 83.9M 0s
  8650K .......... .......... .......... .......... .......... 92% 62.2M 0s
  8700K .......... .......... .......... .......... .......... 92% 41.2M 0s
  8750K .......... .......... .......... .......... .......... 93% 59.7M 0s
  8800K .......... .......... .......... .......... .......... 93% 63.9M 0s
  8850K .......... .......... .......... .......... .......... 94% 56.6M 0s
  8900K .......... .......... .......... .......... .......... 94%  125M 0s
  8950K .......... .......... .......... .......... .......... 95% 88.3M 0s
  9000K .......... .......... .......... .......... .......... 96%  123M 0s
  9050K .......... .......... .......... .......... .......... 96%  154M 0s
  9100K .......... .......... .......... .......... .......... 97% 96.4M 0s
  9150K .......... .......... .......... .......... .......... 97%  110M 0s
  9200K .......... .......... .......... .......... .......... 98% 96.6M 0s
  9250K .......... .......... .......... .......... .......... 98%  159M 0s
  9300K .......... .......... .......... .......... .......... 99% 49.6M 0s
  9350K .......... .......... .......... .......... .......... 99% 95.5M 0s
  9400K .......... .......... .....                           100% 92.2M=1.4s

2020-03-02 04:11:07 (54.7 Mb/s) - ‘/dev/null’ saved [9651323/9651323]

