--2020-03-02 06:08:32--  http://archive.kg/published/files/rules/vypusk11.pdf
Resolving archive.kg (archive.kg)... 213.145.129.22
Connecting to archive.kg (archive.kg)|213.145.129.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 925212 (904K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.87M 4s
    50K .......... .......... .......... .......... .......... 11% 3.88M 3s
   100K .......... .......... .......... .......... .......... 16% 3.96M 2s
   150K .......... .......... .......... .......... .......... 22% 4.70M 2s
   200K .......... .......... .......... .......... .......... 27% 21.8M 1s
   250K .......... .......... .......... .......... .......... 33% 4.87M 1s
   300K .......... .......... .......... .......... .......... 38% 40.9M 1s
   350K .......... .......... .......... .......... .......... 44% 33.9M 1s
   400K .......... .......... .......... .......... .......... 49% 4.94M 1s
   450K .......... .......... .......... .......... .......... 55%  178M 1s
   500K .......... .......... .......... .......... .......... 60% 64.7M 0s
   550K .......... .......... .......... .......... .......... 66% 36.7M 0s
   600K .......... .......... .......... .......... .......... 71%  142M 0s
   650K .......... .......... .......... .......... .......... 77% 4.91M 0s
   700K .......... .......... .......... .......... .......... 83%  215M 0s
   750K .......... .......... .......... .......... .......... 88%  150M 0s
   800K .......... .......... .......... .......... .......... 94% 47.4M 0s
   850K .......... .......... .......... .......... .......... 99% 63.1M 0s
   900K ...                                                   100%  578K=0.8s

2020-03-02 06:08:33 (8.72 Mb/s) - ‘/dev/null’ saved [925212/925212]

