--2020-03-01 22:22:36--  http://www.esm.dz/lien/volume_h_ar.pdf
Resolving www.esm.dz (www.esm.dz)... 193.194.90.27
Connecting to www.esm.dz (www.esm.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 279798 (273K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 2.14M 1s
    50K .......... .......... .......... .......... .......... 36% 6.31M 0s
   100K .......... .......... .......... .......... .......... 54% 6.40M 0s
   150K .......... .......... .......... .......... .......... 73%  113M 0s
   200K .......... .......... .......... .......... .......... 91% 6.63M 0s
   250K .......... .......... ...                             100%  315M=0.4s

2020-03-01 22:22:36 (5.80 Mb/s) - ‘/dev/null’ saved [279798/279798]

