--2020-03-02 05:24:20--  http://www.arabbank.jo/docs/default-source/annual-reports/annualreport2018en
Resolving www.arabbank.jo (www.arabbank.jo)... 37.75.144.191
Connecting to www.arabbank.jo (www.arabbank.jo)|37.75.144.191|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.arabbank.jo [following]
--2020-03-02 05:24:20--  https://www.arabbank.jo/
Connecting to www.arabbank.jo (www.arabbank.jo)|37.75.144.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100979 (99K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50% 2.65M 0s
    50K .......... .......... .......... .......... ........  100%  103M=0.2s

2020-03-02 05:24:21 (5.10 Mb/s) - ‘/dev/null’ saved [100979/100979]

