--2020-03-01 23:28:35--  http://www.rva.aw/pages/wp-content/uploads/PDF/speechagunbero.pdf
Resolving www.rva.aw (www.rva.aw)... 201.229.0.18
Connecting to www.rva.aw (www.rva.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 714844 (698K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.49M 4s
    50K .......... .......... .......... .......... .......... 14% 2.98M 2s
   100K .......... .......... .......... .......... .......... 21% 97.1M 2s
   150K .......... .......... .......... .......... .......... 28%  290M 1s
   200K .......... .......... .......... .......... .......... 35% 3.01M 1s
   250K .......... .......... .......... .......... .......... 42%  148M 1s
   300K .......... .......... .......... .......... .......... 50% 3.11M 1s
   350K .......... .......... .......... .......... .......... 57%  124M 1s
   400K .......... .......... .......... .......... .......... 64% 61.5M 0s
   450K .......... .......... .......... .......... .......... 71%  142M 0s
   500K .......... .......... .......... .......... .......... 78% 3.18M 0s
   550K .......... .......... .......... .......... .......... 85% 93.3M 0s
   600K .......... .......... .......... .......... .......... 93% 63.7M 0s
   650K .......... .......... .......... .......... ........  100%  164M=0.8s

2020-03-01 23:28:36 (6.78 Mb/s) - ‘/dev/null’ saved [714844/714844]

