--2020-03-02 05:34:58--  http://c11.kr/3k7m
Resolving c11.kr (c11.kr)... 13.124.196.65
Connecting to c11.kr (c11.kr)|13.124.196.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://c11.kr/3k7m [following]
--2020-03-02 05:34:58--  https://c11.kr/3k7m
Connecting to c11.kr (c11.kr)|13.124.196.65|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oecd.org/dac/financing-sustainable-development/development-finance-standards/DAC_List_ODA_Recipients2018to2020_flows_En.pdf [following]
--2020-03-02 05:35:00--  http://www.oecd.org/dac/financing-sustainable-development/development-finance-standards/DAC_List_ODA_Recipients2018to2020_flows_En.pdf
Resolving www.oecd.org (www.oecd.org)... 78.41.129.144
Connecting to www.oecd.org (www.oecd.org)|78.41.129.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18769 (18K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ........                                   100% 4.94M=0.03s

2020-03-02 05:35:00 (4.94 Mb/s) - ‘/dev/null’ saved [18769/18769]

