--2020-03-02 01:42:07--  http://www.iscjs.edu.cv/phocadownloadpap/REGULAMENTO_DE_AVALIACAO_DOS_CURSOS_DE_LICENCIATURA.pdf
Resolving www.iscjs.edu.cv (www.iscjs.edu.cv)... 64.90.49.254
Connecting to www.iscjs.edu.cv (www.iscjs.edu.cv)|64.90.49.254|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 299375 (292K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.55M 1s
    50K .......... .......... .......... .......... .......... 34% 3.06M 1s
   100K .......... .......... .......... .......... .......... 51%  148M 0s
   150K .......... .......... .......... .......... .......... 68%  113M 0s
   200K .......... .......... .......... .......... .......... 85% 3.15M 0s
   250K .......... .......... .......... .......... ..        100%  152M=0.5s

2020-03-02 01:42:08 (4.46 Mb/s) - ‘/dev/null’ saved [299375/299375]

