--2020-02-26 00:25:49--  http://9izxdwaaqbaj.dodol.pw/%0D
Resolving 9izxdwaaqbaj.dodol.pw (9izxdwaaqbaj.dodol.pw)... 104.243.38.22
Connecting to 9izxdwaaqbaj.dodol.pw (9izxdwaaqbaj.dodol.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/9izxdwaaqbaj/ [following]
--2020-02-26 00:25:49--  http://publichealthinsurance.xyz/booker/9izxdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.39M=0.07s

2020-02-26 00:25:49 (2.39 Mb/s) - ‘/dev/null’ saved [20954]

--2020-02-26 00:25:49--  http://9izxdwaaqbaj.dodol.pw/%0D
Resolving 9izxdwaaqbaj.dodol.pw (9izxdwaaqbaj.dodol.pw)... 104.243.38.22
Connecting to 9izxdwaaqbaj.dodol.pw (9izxdwaaqbaj.dodol.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/9izxdwaaqbaj/ [following]
--2020-02-26 00:25:49--  http://publichealthinsurance.xyz/booker/9izxdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.30M=0.07s

2020-02-26 00:25:49 (2.30 Mb/s) - ‘/dev/null’ saved [20954]

