--2020-03-01 23:56:33--  http://eugenedupuchlaw.edu.bs/files/EDLS-2yr-ApplicationForm.pdf
Resolving eugenedupuchlaw.edu.bs (eugenedupuchlaw.edu.bs)... 184.168.47.225
Connecting to eugenedupuchlaw.edu.bs (eugenedupuchlaw.edu.bs)|184.168.47.225|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 427800 (418K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.47M 2s
    50K .......... .......... .......... .......... .......... 23% 2.91M 1s
   100K .......... .......... .......... .......... .......... 35% 2.89M 1s
   150K .......... .......... .......... .......... .......... 47% 1.19M 1s
   200K .......... .......... .......... .......... .......... 59%  486M 1s
   250K .......... .......... .......... .......... .......... 71% 2.90M 0s
   300K .......... .......... .......... .......... .......... 83%  151M 0s
   350K .......... .......... .......... .......... .......... 95%  276M 0s
   400K .......... .......                                    100%  200M=1.1s

2020-03-01 23:56:34 (3.25 Mb/s) - ‘/dev/null’ saved [427800/427800]

