--2020-02-25 22:57:23--  https://tny.im/wpes%0D
Resolving tny.im (tny.im)... 104.28.20.208, 104.28.21.208
Connecting to tny.im (tny.im)|104.28.20.208|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://tny.im [following]
--2020-02-25 22:57:23--  http://tny.im/
Connecting to tny.im (tny.im)|104.28.20.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  6.70G=0s

2020-02-25 22:57:23 (6.70 Gb/s) - ‘/dev/null’ saved [20808]

--2020-02-25 22:57:23--  https://tny.im/wpes%0D
Resolving tny.im (tny.im)... 104.28.21.208, 104.28.20.208
Connecting to tny.im (tny.im)|104.28.21.208|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://tny.im [following]
--2020-02-25 22:57:23--  http://tny.im/
Connecting to tny.im (tny.im)|104.28.21.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.91G=0s

2020-02-25 22:57:23 (2.91 Gb/s) - ‘/dev/null’ saved [20808]

