--2020-03-02 04:13:44--  http://www.yale.gt/Yale/yalelatinoamericaCOM/Home/Candados.pdf
Resolving www.yale.gt (www.yale.gt)... 2.18.66.171, 2.18.66.179
Connecting to www.yale.gt (www.yale.gt)|2.18.66.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yale.gt/Yale/yalelatinoamericaCOM/Home/Candados.pdf [following]
--2020-03-02 04:13:44--  https://www.yale.gt/Yale/yalelatinoamericaCOM/Home/Candados.pdf
Connecting to www.yale.gt (www.yale.gt)|2.18.66.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3129221 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 48.7M 1s
    50K .......... .......... .......... .......... ..........  3% 94.2M 0s
   100K .......... .......... .......... .......... ..........  4%  118M 0s
   150K .......... .......... .......... .......... ..........  6% 97.6M 0s
   200K .......... .......... .......... .......... ..........  8% 57.3M 0s
   250K .......... .......... .......... .......... ..........  9%  101M 0s
   300K .......... .......... .......... .......... .......... 11%  192M 0s
   350K .......... .......... .......... .......... .......... 13% 29.0M 0s
   400K .......... .......... .......... .......... .......... 14%  390M 0s
   450K .......... .......... .......... .......... .......... 16%  183M 0s
   500K .......... .......... .......... .......... .......... 17%  259M 0s
   550K .......... .......... .......... .......... .......... 19%  156M 0s
   600K .......... .......... .......... .......... .......... 21% 31.9M 0s
   650K .......... .......... .......... .......... .......... 22% 93.3M 0s
   700K .......... .......... .......... .......... .......... 24%  321M 0s
   750K .......... .......... .......... .......... .......... 26%  238M 0s
   800K .......... .......... .......... .......... .......... 27% 71.7M 0s
   850K .......... .......... .......... .......... .......... 29% 47.6M 0s
   900K .......... .......... .......... .......... .......... 31% 50.7M 0s
   950K .......... .......... .......... .......... .......... 32%  150M 0s
  1000K .......... .......... .......... .......... .......... 34% 63.0M 0s
  1050K .......... .......... .......... .......... .......... 35%  133M 0s
  1100K .......... .......... .......... .......... .......... 37% 40.8M 0s
  1150K .......... .......... .......... .......... .......... 39% 90.4M 0s
  1200K .......... .......... .......... .......... .......... 40%  113M 0s
  1250K .......... .......... .......... .......... .......... 42%  101M 0s
  1300K .......... .......... .......... .......... .......... 44%  109M 0s
  1350K .......... .......... .......... .......... .......... 45% 30.9M 0s
  1400K .......... .......... .......... .......... .......... 47%  223M 0s
  1450K .......... .......... .......... .......... .......... 49% 79.5M 0s
  1500K .......... .......... .......... .......... .......... 50%  103M 0s
  1550K .......... .......... .......... .......... .......... 52% 58.0M 0s
  1600K .......... .......... .......... .......... .......... 53% 67.2M 0s
  1650K .......... .......... .......... .......... .......... 55%  379M 0s
  1700K .......... .......... .......... .......... .......... 57%  102M 0s
  1750K .......... .......... .......... .......... .......... 58%  107M 0s
  1800K .......... .......... .......... .......... .......... 60% 73.4M 0s
  1850K .......... .......... .......... .......... .......... 62% 92.8M 0s
  1900K .......... .......... .......... .......... .......... 63%  189M 0s
  1950K .......... .......... .......... .......... .......... 65% 77.0M 0s
  2000K .......... .......... .......... .......... .......... 67%  137M 0s
  2050K .......... .......... .......... .......... .......... 68%  117M 0s
  2100K .......... .......... .......... .......... .......... 70%  135M 0s
  2150K .......... .......... .......... .......... .......... 71% 33.2M 0s
  2200K .......... .......... .......... .......... .......... 73%  143M 0s
  2250K .......... .......... .......... .......... .......... 75% 71.4M 0s
  2300K .......... .......... .......... .......... .......... 76%  106M 0s
  2350K .......... .......... .......... .......... .......... 78%  121M 0s
  2400K .......... .......... .......... .......... .......... 80%  113M 0s
  2450K .......... .......... .......... .......... .......... 81%  101M 0s
  2500K .......... .......... .......... .......... .......... 83%  146M 0s
  2550K .......... .......... .......... .......... .......... 85% 64.4M 0s
  2600K .......... .......... .......... .......... .......... 86%  157M 0s
  2650K .......... .......... .......... .......... .......... 88% 93.8M 0s
  2700K .......... .......... .......... .......... .......... 89% 62.7M 0s
  2750K .......... .......... .......... .......... .......... 91%  165M 0s
  2800K .......... .......... .......... .......... .......... 93%  105M 0s
  2850K .......... .......... .......... .......... .......... 94% 80.7M 0s
  2900K .......... .......... .......... .......... .......... 96% 46.5M 0s
  2950K .......... .......... .......... .......... .......... 98%  314M 0s
  3000K .......... .......... .......... .......... .......... 99% 81.5M 0s
  3050K .....                                                 100% 66.3M=0.3s

2020-03-02 04:13:45 (84.7 Mb/s) - ‘/dev/null’ saved [3129221/3129221]

