--2020-02-25 20:55:15--  http://qsha.gov.al/infos/kartela.pdf%0D
Resolving qsha.gov.al (qsha.gov.al)... 134.0.41.151
Connecting to qsha.gov.al (qsha.gov.al)|134.0.41.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.93G=0s

2020-02-25 20:55:15 (1.93 Gb/s) - ‘/dev/null’ saved [725]

--2020-02-25 20:55:15--  http://qsha.gov.al/infos/kartela.pdf%0D
Resolving qsha.gov.al (qsha.gov.al)... 134.0.41.151
Connecting to qsha.gov.al (qsha.gov.al)|134.0.41.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.86G=0s

2020-02-25 20:55:15 (1.86 Gb/s) - ‘/dev/null’ saved [725]

