--2020-02-25 21:01:11--  https://www.vivotek.co.ao/mirrors/EXVA/CMS.pdf%0D
Resolving www.vivotek.co.ao (www.vivotek.co.ao)... 195.22.3.18
Connecting to www.vivotek.co.ao (www.vivotek.co.ao)|195.22.3.18|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /index.php?option=com_content&view=article&id=36 [following]
--2020-02-25 21:01:11--  https://www.vivotek.co.ao/index.php?option=com_content&view=article&id=36
Reusing existing connection to www.vivotek.co.ao:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                   223M=0s

2020-02-25 21:01:11 (223 Mb/s) - ‘/dev/null’ saved [5836]

--2020-02-25 21:01:11--  https://www.vivotek.co.ao/mirrors/EXVA/CMS.pdf%0D
Resolving www.vivotek.co.ao (www.vivotek.co.ao)... 195.22.3.18
Connecting to www.vivotek.co.ao (www.vivotek.co.ao)|195.22.3.18|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /index.php?option=com_content&view=article&id=36 [following]
--2020-02-25 21:01:12--  https://www.vivotek.co.ao/index.php?option=com_content&view=article&id=36
Reusing existing connection to www.vivotek.co.ao:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .....                                                   271M=0s

2020-02-25 21:01:12 (271 Mb/s) - ‘/dev/null’ saved [5836]

