--2020-03-02 07:43:57--  http://www.usip.mn/files/1/gariin_avlaga2017_11_28.pdf
Resolving www.usip.mn (www.usip.mn)... 199.79.62.103
Connecting to www.usip.mn (www.usip.mn)|199.79.62.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5142594 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.69M 24s
    50K .......... .......... .......... .......... ..........  1% 3.42M 18s
   100K .......... .......... .......... .......... ..........  2%  143M 12s
   150K .......... .......... .......... .......... ..........  3%  173M 9s
   200K .......... .......... .......... .......... ..........  4% 3.45M 9s
   250K .......... .......... .......... .......... ..........  5%  108M 8s
   300K .......... .......... .......... .......... ..........  6% 3.52M 8s
   350K .......... .......... .......... .......... ..........  7% 88.4M 7s
   400K .......... .......... .......... .......... ..........  8%  859M 6s
   450K .......... .......... .......... .......... ..........  9%  164M 6s
   500K .......... .......... .......... .......... .......... 10%  321M 5s
   550K .......... .......... .......... .......... .......... 11% 3.49M 5s
   600K .......... .......... .......... .......... .......... 12%  138M 5s
   650K .......... .......... .......... .......... .......... 13%  163M 5s
   700K .......... .......... .......... .......... .......... 14%  292M 4s
   750K .......... .......... .......... .......... .......... 15%  164M 4s
   800K .......... .......... .......... .......... .......... 16% 3.68M 4s
   850K .......... .......... .......... .......... .......... 17%  175M 4s
   900K .......... .......... .......... .......... .......... 18%  660M 4s
   950K .......... .......... .......... .......... .......... 19%  213M 3s
  1000K .......... .......... .......... .......... .......... 20%  310M 3s
  1050K .......... .......... .......... .......... .......... 21%  136M 3s
  1100K .......... .......... .......... .......... .......... 22%  511M 3s
  1150K .......... .......... .......... .......... .......... 23%  120M 3s
  1200K .......... .......... .......... .......... .......... 24% 3.83M 3s
  1250K .......... .......... .......... .......... .......... 25%  275M 3s
  1300K .......... .......... .......... .......... .......... 26% 76.6M 3s
  1350K .......... .......... .......... .......... .......... 27%  200M 3s
  1400K .......... .......... .......... .......... .......... 28%  205M 2s
  1450K .......... .......... .......... .......... .......... 29%  410M 2s
  1500K .......... .......... .......... .......... .......... 30%  235M 2s
  1550K .......... .......... .......... .......... .......... 31%  205M 2s
  1600K .......... .......... .......... .......... .......... 32%  358M 2s
  1650K .......... .......... .......... .......... .......... 33%  205M 2s
  1700K .......... .......... .......... .......... .......... 34% 3.96M 2s
  1750K .......... .......... .......... .......... .......... 35%  236M 2s
  1800K .......... .......... .......... .......... .......... 36%  408M 2s
  1850K .......... .......... .......... .......... .......... 37%  323M 2s
  1900K .......... .......... .......... .......... .......... 38%  243M 2s
  1950K .......... .......... .......... .......... .......... 39%  579M 2s
  2000K .......... .......... .......... .......... .......... 40%  310M 2s
  2050K .......... .......... .......... .......... .......... 41%  247M 2s
  2100K .......... .......... .......... .......... .......... 42%  223M 1s
  2150K .......... .......... .......... .......... .......... 43%  968M 1s
  2200K .......... .......... .......... .......... .......... 44%  360M 1s
  2250K .......... .......... .......... .......... .......... 45%  162M 1s
  2300K .......... .......... .......... .......... .......... 46%  270M 1s
  2350K .......... .......... .......... .......... .......... 47%  149M 1s
  2400K .......... .......... .......... .......... .......... 48%  439M 1s
  2450K .......... .......... .......... .......... .......... 49%  189M 1s
  2500K .......... .......... .......... .......... .......... 50%  426M 1s
  2550K .......... .......... .......... .......... .......... 51% 3.99M 1s
  2600K .......... .......... .......... .......... .......... 52%  199M 1s
  2650K .......... .......... .......... .......... .......... 53%  531M 1s
  2700K .......... .......... .......... .......... .......... 54%  138M 1s
  2750K .......... .......... .......... .......... .......... 55%  306M 1s
  2800K .......... .......... .......... .......... .......... 56%  329M 1s
  2850K .......... .......... .......... .......... .......... 57%  224M 1s
  2900K .......... .......... .......... .......... .......... 58%  378M 1s
  2950K .......... .......... .......... .......... .......... 59%  277M 1s
  3000K .......... .......... .......... .......... .......... 60%  388M 1s
  3050K .......... .......... .......... .......... .......... 61%  314M 1s
  3100K .......... .......... .......... .......... .......... 62%  226M 1s
  3150K .......... .......... .......... .......... .......... 63%  330M 1s
  3200K .......... .......... .......... .......... .......... 64%  241M 1s
  3250K .......... .......... .......... .......... .......... 65%  225M 1s
  3300K .......... .......... .......... .......... .......... 66%  331M 1s
  3350K .......... .......... .......... .......... .......... 67%  143M 1s
  3400K .......... .......... .......... .......... .......... 68%  295M 1s
  3450K .......... .......... .......... .......... .......... 69%  228M 1s
  3500K .......... .......... .......... .......... .......... 70% 4.50M 1s
  3550K .......... .......... .......... .......... .......... 71% 93.0M 1s
  3600K .......... .......... .......... .......... .......... 72%  794M 1s
  3650K .......... .......... .......... .......... .......... 73%  403M 0s
  3700K .......... .......... .......... .......... .......... 74%  250M 0s
  3750K .......... .......... .......... .......... .......... 75%  327M 0s
  3800K .......... .......... .......... .......... .......... 76%  406M 0s
  3850K .......... .......... .......... .......... .......... 77%  235M 0s
  3900K .......... .......... .......... .......... .......... 78%  278M 0s
  3950K .......... .......... .......... .......... .......... 79%  305M 0s
  4000K .......... .......... .......... .......... .......... 80%  254M 0s
  4050K .......... .......... .......... .......... .......... 81%  241M 0s
  4100K .......... .......... .......... .......... .......... 82%  290M 0s
  4150K .......... .......... .......... .......... .......... 83%  430M 0s
  4200K .......... .......... .......... .......... .......... 84%  382M 0s
  4250K .......... .......... .......... .......... .......... 85%  230M 0s
  4300K .......... .......... .......... .......... .......... 86%  197M 0s
  4350K .......... .......... .......... .......... .......... 87%  499M 0s
  4400K .......... .......... .......... .......... .......... 88%  513M 0s
  4450K .......... .......... .......... .......... .......... 89%  201M 0s
  4500K .......... .......... .......... .......... .......... 90%  259M 0s
  4550K .......... .......... .......... .......... .......... 91%  498M 0s
  4600K .......... .......... .......... .......... .......... 92%  212M 0s
  4650K .......... .......... .......... .......... .......... 93%  233M 0s
  4700K .......... .......... .......... .......... .......... 94%  291M 0s
  4750K .......... .......... .......... .......... .......... 95%  428M 0s
  4800K .......... .......... .......... .......... .......... 96%  129M 0s
  4850K .......... .......... .......... .......... .......... 97%  563M 0s
  4900K .......... .......... .......... .......... .......... 98%  344M 0s
  4950K .......... .......... .......... .......... .......... 99%  118M 0s
  5000K .......... .......... ..                              100%  126M=1.4s

2020-03-02 07:43:59 (29.6 Mb/s) - ‘/dev/null’ saved [5142594/5142594]

