--2020-02-25 22:48:12--  https://htchivantara.is/2QDzqOE%0D
Resolving htchivantara.is (htchivantara.is)... 67.199.248.13, 67.199.248.12
Connecting to htchivantara.is (htchivantara.is)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hitachivantara.com/en-us/pdfd/datasheet/content-platform-datasheet.pdf [following]
--2020-02-25 22:48:13--  https://www.hitachivantara.com/en-us/pdfd/datasheet/content-platform-datasheet.pdf
Resolving www.hitachivantara.com (www.hitachivantara.com)... 13.35.198.99, 13.35.198.64, 13.35.198.126, ...
Connecting to www.hitachivantara.com (www.hitachivantara.com)|13.35.198.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Could not parse String-Transport-Security header
Length: 846001 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.44M 2s
    50K .......... .......... .......... .......... .......... 12% 3.49M 2s
   100K .......... .......... .......... .......... .......... 18% 3.52M 2s
   150K .......... .......... .......... .......... .......... 24% 3.50M 1s
   200K .......... .......... .......... .......... .......... 30% 3.62M 1s
   250K .......... .......... .......... .......... .......... 36% 92.9M 1s
   300K .......... .......... .......... .......... .......... 42% 3.47M 1s
   350K .......... .......... .......... .......... .......... 48% 3.55M 1s
   400K .......... .......... .......... .......... .......... 54% 3.52M 1s
   450K .......... .......... .......... .......... .......... 60% 3.60M 1s
   500K .......... .......... .......... .......... .......... 66% 94.5M 1s
   550K .......... .......... .......... .......... .......... 72% 3.52M 0s
   600K .......... .......... .......... .......... .......... 78% 3.46M 0s
   650K .......... .......... .......... .......... .......... 84% 3.57M 0s
   700K .......... .......... .......... .......... .......... 90% 3.63M 0s
   750K .......... .......... .......... .......... .......... 96% 76.9M 0s
   800K .......... .......... ......                          100% 1.91M=1.6s

2020-02-25 22:48:15 (4.14 Mb/s) - ‘/dev/null’ saved [846001/846001]

--2020-02-25 22:48:15--  https://htchivantara.is/2QDzqOE%0D
Resolving htchivantara.is (htchivantara.is)... 67.199.248.12, 67.199.248.13
Connecting to htchivantara.is (htchivantara.is)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hitachivantara.com/en-us/pdfd/datasheet/content-platform-datasheet.pdf [following]
--2020-02-25 22:48:16--  https://www.hitachivantara.com/en-us/pdfd/datasheet/content-platform-datasheet.pdf
Resolving www.hitachivantara.com (www.hitachivantara.com)... 13.35.198.99, 13.35.198.64, 13.35.198.126, ...
Connecting to www.hitachivantara.com (www.hitachivantara.com)|13.35.198.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Could not parse String-Transport-Security header
Length: 846001 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  266M 0s
    50K .......... .......... .......... .......... .......... 12%  332M 0s
   100K .......... .......... .......... .......... .......... 18%  460M 0s
   150K .......... .......... .......... .......... .......... 24%  643M 0s
   200K .......... .......... .......... .......... .......... 30%  912M 0s
   250K .......... .......... .......... .......... .......... 36%  992M 0s
   300K .......... .......... .......... .......... .......... 42%  996M 0s
   350K .......... .......... .......... .......... .......... 48% 1.95G 0s
   400K .......... .......... .......... .......... .......... 54% 1.76G 0s
   450K .......... .......... .......... .......... .......... 60% 2.33G 0s
   500K .......... .......... .......... .......... .......... 66% 1.37G 0s
   550K .......... .......... .......... .......... .......... 72% 1.07G 0s
   600K .......... .......... .......... .......... .......... 78% 1.44G 0s
   650K .......... .......... .......... .......... .......... 84% 2.34G 0s
   700K .......... .......... .......... .......... .......... 90% 3.23G 0s
   750K .......... .......... .......... .......... .......... 96% 3.13G 0s
   800K .......... .......... ......                          100% 3.02G=0.008s

2020-02-25 22:48:16 (884 Mb/s) - ‘/dev/null’ saved [846001/846001]

