--2020-03-02 05:08:05--  http://www.nutri-care.co.il/userfiles/file/european_journal_nutrition_curcumin.pdf
Resolving www.nutri-care.co.il (www.nutri-care.co.il)... 62.219.30.26
Connecting to www.nutri-care.co.il (www.nutri-care.co.il)|62.219.30.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1096917 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.01M 8s
    50K .......... .......... .......... .......... ..........  9% 6.57M 5s
   100K .......... .......... .......... .......... .......... 14%  135M 3s
   150K .......... .......... .......... .......... .......... 18% 7.00M 2s
   200K .......... .......... .......... .......... .......... 23%  190M 2s
   250K .......... .......... .......... .......... .......... 28% 97.3M 1s
   300K .......... .......... .......... .......... .......... 32% 6.98M 1s
   350K .......... .......... .......... .......... .......... 37%  167M 1s
   400K .......... .......... .......... .......... .......... 42%  212M 1s
   450K .......... .......... .......... .......... .......... 46% 7.75M 1s
   500K .......... .......... .......... .......... .......... 51%  123M 1s
   550K .......... .......... .......... .......... .......... 56%  131M 1s
   600K .......... .......... .......... .......... .......... 60%  160M 0s
   650K .......... .......... .......... .......... .......... 65%  147M 0s
   700K .......... .......... .......... .......... .......... 70% 7.96M 0s
   750K .......... .......... .......... .......... .......... 74%  224M 0s
   800K .......... .......... .......... .......... .......... 79%  455M 0s
   850K .......... .......... .......... .......... .......... 84% 90.2M 0s
   900K .......... .......... .......... .......... .......... 88%  125M 0s
   950K .......... .......... .......... .......... .......... 93%  418M 0s
  1000K .......... .......... .......... .......... .......... 98% 8.57M 0s
  1050K .......... .......... .                               100% 98.8M=0.8s

2020-03-02 05:08:06 (11.3 Mb/s) - ‘/dev/null’ saved [1096917/1096917]

