--2020-03-02 06:13:36--  http://www.unesco.lv/files/JVitola_spele_metodiskais_lidzeklis_skolotajiem_29080bdd.pdf
Resolving www.unesco.lv (www.unesco.lv)... 94.100.6.21
Connecting to www.unesco.lv (www.unesco.lv)|94.100.6.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 647940 (633K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.69M 1s
    50K .......... .......... .......... .......... .......... 15% 7.21M 1s
   100K .......... .......... .......... .......... .......... 23%  191M 1s
   150K .......... .......... .......... .......... .......... 31%  180M 0s
   200K .......... .......... .......... .......... .......... 39% 6.10M 0s
   250K .......... .......... .......... .......... .......... 47%  112M 0s
   300K .......... .......... .......... .......... .......... 55% 11.6M 0s
   350K .......... .......... .......... .......... .......... 63%  133M 0s
   400K .......... .......... .......... .......... .......... 71% 35.0M 0s
   450K .......... .......... .......... .......... .......... 79%  118M 0s
   500K .......... .......... .......... .......... .......... 86%  118M 0s
   550K .......... .......... .......... .......... .......... 94% 10.7M 0s
   600K .......... .......... .......... ..                   100%  191M=0.3s

2020-03-02 06:13:36 (15.3 Mb/s) - ‘/dev/null’ saved [647940/647940]

