--2020-03-02 07:45:58--  http://www.num.edu.mn/filesnum/juram/NUM_tetgeleg_juram2019.pdf
Resolving www.num.edu.mn (www.num.edu.mn)... 202.21.127.145
Connecting to www.num.edu.mn (www.num.edu.mn)|202.21.127.145|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://www.num.edu.mn/filesnum/juram/NUM_tetgeleg_juram2019.pdf [following]
--2020-03-02 07:46:01--  https://www.num.edu.mn/filesnum/juram/NUM_tetgeleg_juram2019.pdf
Connecting to www.num.edu.mn (www.num.edu.mn)|202.21.127.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4363207 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.48M 23s
    50K .......... .......... .......... .......... ..........  2%  176M 12s
   100K .......... .......... .......... .......... ..........  3% 2.96M 11s
   150K .......... .......... .......... .......... ..........  4%  219M 9s
   200K .......... .......... .......... .......... ..........  5% 3.01M 9s
   250K .......... .......... .......... .......... ..........  7% 36.7M 7s
   300K .......... .......... .......... .......... ..........  8%  157M 6s
   350K .......... .......... .......... .......... ..........  9% 3.29M 7s
   400K .......... .......... .......... .......... .......... 10%  154M 6s
   450K .......... .......... .......... .......... .......... 11% 36.6M 5s
   500K .......... .......... .......... .......... .......... 12%  156M 5s
   550K .......... .......... .......... .......... .......... 14%  221M 4s
   600K .......... .......... .......... .......... .......... 15% 3.39M 5s
   650K .......... .......... .......... .......... .......... 16% 76.0M 4s
   700K .......... .......... .......... .......... .......... 17%  585M 4s
   750K .......... .......... .......... .......... .......... 18% 36.5M 4s
   800K .......... .......... .......... .......... .......... 19% 98.2M 3s
   850K .......... .......... .......... .......... .......... 21%  479M 3s
   900K .......... .......... .......... .......... .......... 22% 3.45M 3s
   950K .......... .......... .......... .......... .......... 23% 98.3M 3s
  1000K .......... .......... .......... .......... .......... 24%  159M 3s
  1050K .......... .......... .......... .......... .......... 25%  361M 3s
  1100K .......... .......... .......... .......... .......... 26%  443M 3s
  1150K .......... .......... .......... .......... .......... 28% 80.3M 3s
  1200K .......... .......... .......... .......... .......... 29%  137M 2s
  1250K .......... .......... .......... .......... .......... 30%  155M 2s
  1300K .......... .......... .......... .......... .......... 31%  170M 2s
  1350K .......... .......... .......... .......... .......... 32% 4.11M 2s
  1400K .......... .......... .......... .......... .......... 34% 23.9M 2s
  1450K .......... .......... .......... .......... .......... 35%  169M 2s
  1500K .......... .......... .......... .......... .......... 36%  182M 2s
  1550K .......... .......... .......... .......... .......... 37% 93.7M 2s
  1600K .......... .......... .......... .......... .......... 38%  193M 2s
  1650K .......... .......... .......... .......... .......... 39%  402M 2s
  1700K .......... .......... .......... .......... .......... 41%  410M 2s
  1750K .......... .......... .......... .......... .......... 42% 84.5M 2s
  1800K .......... .......... .......... .......... .......... 43%  172M 1s
  1850K .......... .......... .......... .......... .......... 44%  247M 1s
  1900K .......... .......... .......... .......... .......... 45% 4.17M 1s
  1950K .......... .......... .......... .......... .......... 46% 22.6M 1s
  2000K .......... .......... .......... .......... .......... 48%  157M 1s
  2050K .......... .......... .......... .......... .......... 49%  349M 1s
  2100K .......... .......... .......... .......... .......... 50%  254M 1s
  2150K .......... .......... .......... .......... .......... 51%  188M 1s
  2200K .......... .......... .......... .......... .......... 52%  425M 1s
  2250K .......... .......... .......... .......... .......... 53%  116M 1s
  2300K .......... .......... .......... .......... .......... 55% 76.1M 1s
  2350K .......... .......... .......... .......... .......... 56%  171M 1s
  2400K .......... .......... .......... .......... .......... 57%  349M 1s
  2450K .......... .......... .......... .......... .......... 58%  352M 1s
  2500K .......... .......... .......... .......... .......... 59%  256M 1s
  2550K .......... .......... .......... .......... .......... 61%  302M 1s
  2600K .......... .......... .......... .......... .......... 62%  443M 1s
  2650K .......... .......... .......... .......... .......... 63%  248M 1s
  2700K .......... .......... .......... .......... .......... 64%  381M 1s
  2750K .......... .......... .......... .......... .......... 65%  190M 1s
  2800K .......... .......... .......... .......... .......... 66%  218M 1s
  2850K .......... .......... .......... .......... .......... 68%  369M 1s
  2900K .......... .......... .......... .......... .......... 69% 4.66M 1s
  2950K .......... .......... .......... .......... .......... 70% 27.5M 1s
  3000K .......... .......... .......... .......... .......... 71%  122M 1s
  3050K .......... .......... .......... .......... .......... 72%  195M 1s
  3100K .......... .......... .......... .......... .......... 73%  217M 0s
  3150K .......... .......... .......... .......... .......... 75%  144M 0s
  3200K .......... .......... .......... .......... .......... 76%  253M 0s
  3250K .......... .......... .......... .......... .......... 77%  194M 0s
  3300K .......... .......... .......... .......... .......... 78%  230M 0s
  3350K .......... .......... .......... .......... .......... 79%  345M 0s
  3400K .......... .......... .......... .......... .......... 80%  153M 0s
  3450K .......... .......... .......... .......... .......... 82% 73.5M 0s
  3500K .......... .......... .......... .......... .......... 83%  135M 0s
  3550K .......... .......... .......... .......... .......... 84%  208M 0s
  3600K .......... .......... .......... .......... .......... 85%  400M 0s
  3650K .......... .......... .......... .......... .......... 86%  220M 0s
  3700K .......... .......... .......... .......... .......... 88%  250M 0s
  3750K .......... .......... .......... .......... .......... 89%  549M 0s
  3800K .......... .......... .......... .......... .......... 90%  145M 0s
  3850K .......... .......... .......... .......... .......... 91%  356M 0s
  3900K .......... .......... .......... .......... .......... 92%  455M 0s
  3950K .......... .......... .......... .......... .......... 93%  145M 0s
  4000K .......... .......... .......... .......... .......... 95% 5.02M 0s
  4050K .......... .......... .......... .......... .......... 96% 29.3M 0s
  4100K .......... .......... .......... .......... .......... 97%  252M 0s
  4150K .......... .......... .......... .......... .......... 98%  183M 0s
  4200K .......... .......... .......... .......... .......... 99%  133M 0s
  4250K ..........                                            100% 1.25G=1.5s

2020-03-02 07:46:03 (22.8 Mb/s) - ‘/dev/null’ saved [4363207/4363207]

