--2020-03-02 06:17:54--  http://ainnajm.sscc.edu.lb/attachments/Cir89ConferenceDevoirssansconflitCPCM2.pdf
Resolving ainnajm.sscc.edu.lb (ainnajm.sscc.edu.lb)... 5.77.55.41
Connecting to ainnajm.sscc.edu.lb (ainnajm.sscc.edu.lb)|5.77.55.41|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 387251 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 12.5M 0s
    50K .......... .......... .......... .......... .......... 26% 33.0M 0s
   100K .......... .......... .......... .......... .......... 39% 75.7M 0s
   150K .......... .......... .......... .......... .......... 52% 61.4M 0s
   200K .......... .......... .......... .......... .......... 66% 30.7M 0s
   250K .......... .......... .......... .......... .......... 79%  677M 0s
   300K .......... .......... .......... .......... .......... 92%  272M 0s
   350K .......... .......... ........                        100%  141M=0.07s

2020-03-02 06:17:54 (41.6 Mb/s) - ‘/dev/null’ saved [387251/387251]

