--2020-03-02 02:55:59--  http://hrturizam.hr/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-2.pdf
Resolving hrturizam.hr (hrturizam.hr)... 91.234.46.203
Connecting to hrturizam.hr (hrturizam.hr)|91.234.46.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12688980 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.49M 18s
    50K .......... .......... .......... .......... ..........  0% 10.7M 14s
   100K .......... .......... .......... .......... ..........  1%  131M 9s
   150K .......... .......... .......... .......... ..........  1%  547M 7s
   200K .......... .......... .......... .......... ..........  2% 11.0M 7s
   250K .......... .......... .......... .......... ..........  2%  197M 6s
   300K .......... .......... .......... .......... ..........  2% 12.0M 7s
   350K .......... .......... .......... .......... ..........  3%  163M 6s
   400K .......... .......... .......... .......... ..........  3%  261M 5s
   450K .......... .......... .......... .......... ..........  4%  583M 5s
   500K .......... .......... .......... .......... ..........  4% 13.2M 5s
   550K .......... .......... .......... .......... ..........  4%  133M 4s
   600K .......... .......... .......... .......... ..........  5%  143M 4s
   650K .......... .......... .......... .......... ..........  5%  134M 4s
   700K .......... .......... .......... .......... ..........  6%  221M 4s
   750K .......... .......... .......... .......... ..........  6% 14.7M 4s
   800K .......... .......... .......... .......... ..........  6%  303M 4s
   850K .......... .......... .......... .......... ..........  7%  431M 3s
   900K .......... .......... .......... .......... ..........  7%  265M 3s
   950K .......... .......... .......... .......... ..........  8%  276M 3s
  1000K .......... .......... .......... .......... ..........  8%  159M 3s
  1050K .......... .......... .......... .......... ..........  8%  332M 3s
  1100K .......... .......... .......... .......... ..........  9%  252M 3s
  1150K .......... .......... .......... .......... ..........  9% 14.5M 3s
  1200K .......... .......... .......... .......... .......... 10%  166M 3s
  1250K .......... .......... .......... .......... .......... 10%  122M 3s
  1300K .......... .......... .......... .......... .......... 10%  274M 3s
  1350K .......... .......... .......... .......... .......... 11%  198M 2s
  1400K .......... .......... .......... .......... .......... 11%  270M 2s
  1450K .......... .......... .......... .......... .......... 12%  393M 2s
  1500K .......... .......... .......... .......... .......... 12%  325M 2s
  1550K .......... .......... .......... .......... .......... 12%  192M 2s
  1600K .......... .......... .......... .......... .......... 13% 16.5M 2s
  1650K .......... .......... .......... .......... .......... 13%  178M 2s
  1700K .......... .......... .......... .......... .......... 14%  673M 2s
  1750K .......... .......... .......... .......... .......... 14%  351M 2s
  1800K .......... .......... .......... .......... .......... 14%  200M 2s
  1850K .......... .......... .......... .......... .......... 15%  384M 2s
  1900K .......... .......... .......... .......... .......... 15%  431M 2s
  1950K .......... .......... .......... .......... .......... 16%  231M 2s
  2000K .......... .......... .......... .......... .......... 16%  386M 2s
  2050K .......... .......... .......... .......... .......... 16%  502M 2s
  2100K .......... .......... .......... .......... .......... 17%  292M 2s
  2150K .......... .......... .......... .......... .......... 17%  201M 2s
  2200K .......... .......... .......... .......... .......... 18%  503M 2s
  2250K .......... .......... .......... .......... .......... 18%  238M 2s
  2300K .......... .......... .......... .......... .......... 18% 21.4M 2s
  2350K .......... .......... .......... .......... .......... 19%  221M 2s
  2400K .......... .......... .......... .......... .......... 19% 87.3M 2s
  2450K .......... .......... .......... .......... .......... 20%  827M 2s
  2500K .......... .......... .......... .......... .......... 20% 99.2M 2s
  2550K .......... .......... .......... .......... .......... 20%  187M 1s
  2600K .......... .......... .......... .......... .......... 21%  589M 1s
  2650K .......... .......... .......... .......... .......... 21%  175M 1s
  2700K .......... .......... .......... .......... .......... 22%  773M 1s
  2750K .......... .......... .......... .......... .......... 22%  343M 1s
  2800K .......... .......... .......... .......... .......... 22%  265M 1s
  2850K .......... .......... .......... .......... .......... 23%  315M 1s
  2900K .......... .......... .......... .......... .......... 23%  254M 1s
  2950K .......... .......... .......... .......... .......... 24% 33.0M 1s
  3000K .......... .......... .......... .......... .......... 24%  590M 1s
  3050K .......... .......... .......... .......... .......... 25%  103M 1s
  3100K .......... .......... .......... .......... .......... 25% 3.07M 2s
  3150K .......... .......... .......... .......... .......... 25% 2.30G 2s
  3200K .......... .......... .......... .......... .......... 26% 2.45G 2s
  3250K .......... .......... .......... .......... .......... 26% 1.63G 2s
  3300K .......... .......... .......... .......... .......... 27% 1.96G 1s
  3350K .......... .......... .......... .......... .......... 27% 2.45G 1s
  3400K .......... .......... .......... .......... .......... 27% 2.45G 1s
  3450K .......... .......... .......... .......... .......... 28% 2.53G 1s
  3500K .......... .......... .......... .......... .......... 28% 6.11M 2s
  3550K .......... .......... .......... .......... .......... 29% 1.81G 2s
  3600K .......... .......... .......... .......... .......... 29% 2.45G 1s
  3650K .......... .......... .......... .......... .......... 29%  169M 1s
  3700K .......... .......... .......... .......... .......... 30% 2.48G 1s
  3750K .......... .......... .......... .......... .......... 30%  153M 1s
  3800K .......... .......... .......... .......... .......... 31%  726M 1s
  3850K .......... .......... .......... .......... .......... 31%  782M 1s
  3900K .......... .......... .......... .......... .......... 31% 2.34G 1s
  3950K .......... .......... .......... .......... .......... 32%  202M 1s
  4000K .......... .......... .......... .......... .......... 32% 1.30G 1s
  4050K .......... .......... .......... .......... .......... 33% 2.12G 1s
  4100K .......... .......... .......... .......... .......... 33%  864M 1s
  4150K .......... .......... .......... .......... .......... 33% 2.09G 1s
  4200K .......... .......... .......... .......... .......... 34%  254M 1s
  4250K .......... .......... .......... .......... .......... 34% 2.00G 1s
  4300K .......... .......... .......... .......... .......... 35% 2.40G 1s
  4350K .......... .......... .......... .......... .......... 35% 2.41G 1s
  4400K .......... .......... .......... .......... .......... 35% 2.41G 1s
  4450K .......... .......... .......... .......... .......... 36% 2.06G 1s
  4500K .......... .......... .......... .......... .......... 36% 2.47G 1s
  4550K .......... .......... .......... .......... .......... 37% 2.53G 1s
  4600K .......... .......... .......... .......... .......... 37% 2.48G 1s
  4650K .......... .......... .......... .......... .......... 37%  267M 1s
  4700K .......... .......... .......... .......... .......... 38%  114M 1s
  4750K .......... .......... .......... .......... .......... 38%  291M 1s
  4800K .......... .......... .......... .......... .......... 39%  101M 1s
  4850K .......... .......... .......... .......... .......... 39% 88.5M 1s
  4900K .......... .......... .......... .......... .......... 39% 1.34G 1s
  4950K .......... .......... .......... .......... .......... 40% 37.5M 1s
  5000K .......... .......... .......... .......... .......... 40%  194M 1s
  5050K .......... .......... .......... .......... .......... 41%  183M 1s
  5100K .......... .......... .......... .......... .......... 41% 97.8M 1s
  5150K .......... .......... .......... .......... .......... 41% 4.39M 1s
  5200K .......... .......... .......... .......... .......... 42% 8.77M 1s
  5250K .......... .......... .......... .......... .......... 42%  631M 1s
  5300K .......... .......... .......... .......... .......... 43% 2.38G 1s
  5350K .......... .......... .......... .......... .......... 43% 1.75G 1s
  5400K .......... .......... .......... .......... .......... 43% 2.47G 1s
  5450K .......... .......... .......... .......... .......... 44% 2.50G 1s
  5500K .......... .......... .......... .......... .......... 44% 2.51G 1s
  5550K .......... .......... .......... .......... .......... 45% 2.17G 1s
  5600K .......... .......... .......... .......... .......... 45% 2.47G 1s
  5650K .......... .......... .......... .......... .......... 45% 2.53G 1s
  5700K .......... .......... .......... .......... .......... 46%  367M 1s
  5750K .......... .......... .......... .......... .......... 46% 2.50G 1s
  5800K .......... .......... .......... .......... .......... 47% 2.19G 1s
  5850K .......... .......... .......... .......... .......... 47% 2.54G 1s
  5900K .......... .......... .......... .......... .......... 48% 2.40G 1s
  5950K .......... .......... .......... .......... .......... 48% 19.2M 1s
  6000K .......... .......... .......... .......... .......... 48% 2.88G 1s
  6050K .......... .......... .......... .......... .......... 49% 1.87G 1s
  6100K .......... .......... .......... .......... .......... 49% 2.99G 1s
  6150K .......... .......... .......... .......... .......... 50% 2.28G 1s
  6200K .......... .......... .......... .......... .......... 50% 2.84G 1s
  6250K .......... .......... .......... .......... .......... 50% 2.47G 1s
  6300K .......... .......... .......... .......... .......... 51%  101M 1s
  6350K .......... .......... .......... .......... .......... 51%  749M 1s
  6400K .......... .......... .......... .......... .......... 52% 3.03G 1s
  6450K .......... .......... .......... .......... .......... 52% 3.06G 1s
  6500K .......... .......... .......... .......... .......... 52% 3.08G 1s
  6550K .......... .......... .......... .......... .......... 53% 82.3M 1s
  6600K .......... .......... .......... .......... .......... 53% 67.0M 1s
  6650K .......... .......... .......... .......... .......... 54% 65.1M 1s
  6700K .......... .......... .......... .......... .......... 54% 79.8M 1s
  6750K .......... .......... .......... .......... .......... 54% 62.0M 1s
  6800K .......... .......... .......... .......... .......... 55% 60.7M 1s
  6850K .......... .......... .......... .......... .......... 55% 70.1M 1s
  6900K .......... .......... .......... .......... .......... 56% 62.0M 1s
  6950K .......... .......... .......... .......... .......... 56% 65.2M 1s
  7000K .......... .......... .......... .......... .......... 56% 75.2M 1s
  7050K .......... .......... .......... .......... .......... 57% 64.5M 1s
  7100K .......... .......... .......... .......... .......... 57% 70.0M 1s
  7150K .......... .......... .......... .......... .......... 58% 68.2M 1s
  7200K .......... .......... .......... .......... .......... 58% 60.1M 1s
  7250K .......... .......... .......... .......... .......... 58% 85.4M 1s
  7300K .......... .......... .......... .......... .......... 59% 59.2M 1s
  7350K .......... .......... .......... .......... .......... 59% 77.5M 1s
  7400K .......... .......... .......... .......... .......... 60% 57.2M 1s
  7450K .......... .......... .......... .......... .......... 60% 61.4M 1s
  7500K .......... .......... .......... .......... .......... 60% 81.9M 1s
  7550K .......... .......... .......... .......... .......... 61% 63.9M 1s
  7600K .......... .......... .......... .......... .......... 61% 67.7M 1s
  7650K .......... .......... .......... .......... .......... 62% 69.2M 1s
  7700K .......... .......... .......... .......... .......... 62% 72.4M 1s
  7750K .......... .......... .......... .......... .......... 62% 62.2M 1s
  7800K .......... .......... .......... .......... .......... 63% 59.9M 1s
  7850K .......... .......... .......... .......... .......... 63% 83.7M 1s
  7900K .......... .......... .......... .......... .......... 64% 66.8M 1s
  7950K .......... .......... .......... .......... .......... 64% 62.4M 1s
  8000K .......... .......... .......... .......... .......... 64% 72.6M 1s
  8050K .......... .......... .......... .......... .......... 65% 71.3M 1s
  8100K .......... .......... .......... .......... .......... 65% 62.7M 1s
  8150K .......... .......... .......... .......... .......... 66% 66.6M 1s
  8200K .......... .......... .......... .......... .......... 66% 64.9M 1s
  8250K .......... .......... .......... .......... .......... 66% 62.1M 1s
  8300K .......... .......... .......... .......... .......... 67% 72.9M 1s
  8350K .......... .......... .......... .......... .......... 67% 70.7M 1s
  8400K .......... .......... .......... .......... .......... 68% 62.6M 1s
  8450K .......... .......... .......... .......... .......... 68% 9.98M 1s
  8500K .......... .......... .......... .......... .......... 68% 1.86G 1s
  8550K .......... .......... .......... .......... .......... 69% 1.94G 0s
  8600K .......... .......... .......... .......... .......... 69% 1.92G 0s
  8650K .......... .......... .......... .......... .......... 70% 1.74G 0s
  8700K .......... .......... .......... .......... .......... 70% 1.96G 0s
  8750K .......... .......... .......... .......... .......... 71%  368M 0s
  8800K .......... .......... .......... .......... .......... 71% 78.0M 0s
  8850K .......... .......... .......... .......... .......... 71% 41.5M 0s
  8900K .......... .......... .......... .......... .......... 72% 49.8M 0s
  8950K .......... .......... .......... .......... .......... 72% 46.1M 0s
  9000K .......... .......... .......... .......... .......... 73% 57.4M 0s
  9050K .......... .......... .......... .......... .......... 73% 59.0M 0s
  9100K .......... .......... .......... .......... .......... 73% 52.1M 0s
  9150K .......... .......... .......... .......... .......... 74% 45.8M 0s
  9200K .......... .......... .......... .......... .......... 74% 59.8M 0s
  9250K .......... .......... .......... .......... .......... 75% 56.5M 0s
  9300K .......... .......... .......... .......... .......... 75% 47.9M 0s
  9350K .......... .......... .......... .......... .......... 75% 64.4M 0s
  9400K .......... .......... .......... .......... .......... 76% 40.2M 0s
  9450K .......... .......... .......... .......... .......... 76% 61.6M 0s
  9500K .......... .......... .......... .......... .......... 77% 69.9M 0s
  9550K .......... .......... .......... .......... .......... 77% 45.1M 0s
  9600K .......... .......... .......... .......... .......... 77% 45.5M 0s
  9650K .......... .......... .......... .......... .......... 78% 62.2M 0s
  9700K .......... .......... .......... .......... .......... 78% 62.1M 0s
  9750K .......... .......... .......... .......... .......... 79% 54.8M 0s
  9800K .......... .......... .......... .......... .......... 79% 43.9M 0s
  9850K .......... .......... .......... .......... .......... 79% 45.9M 0s
  9900K .......... .......... .......... .......... .......... 80% 73.7M 0s
  9950K .......... .......... .......... .......... .......... 80% 42.1M 0s
 10000K .......... .......... .......... .......... .......... 81% 88.6M 0s
 10050K .......... .......... .......... .......... .......... 81% 47.3M 0s
 10100K .......... .......... .......... .......... .......... 81% 39.0M 0s
 10150K .......... .......... .......... .......... .......... 82% 56.6M 0s
 10200K .......... .......... .......... .......... .......... 82% 52.4M 0s
 10250K .......... .......... .......... .......... .......... 83% 52.5M 0s
 10300K .......... .......... .......... .......... .......... 83% 48.7M 0s
 10350K .......... .......... .......... .......... .......... 83% 70.3M 0s
 10400K .......... .......... .......... .......... .......... 84% 51.6M 0s
 10450K .......... .......... .......... .......... .......... 84% 66.5M 0s
 10500K .......... .......... .......... .......... .......... 85% 43.9M 0s
 10550K .......... .......... .......... .......... .......... 85% 52.3M 0s
 10600K .......... .......... .......... .......... .......... 85% 73.7M 0s
 10650K .......... .......... .......... .......... .......... 86% 40.0M 0s
 10700K .......... .......... .......... .......... .......... 86% 81.9M 0s
 10750K .......... .......... .......... .......... .......... 87% 45.2M 0s
 10800K .......... .......... .......... .......... .......... 87% 36.7M 0s
 10850K .......... .......... .......... .......... .......... 87% 82.0M 0s
 10900K .......... .......... .......... .......... .......... 88% 46.1M 0s
 10950K .......... .......... .......... .......... .......... 88% 49.2M 0s
 11000K .......... .......... .......... .......... .......... 89% 52.0M 0s
 11050K .......... .......... .......... .......... .......... 89% 62.5M 0s
 11100K .......... .......... .......... .......... .......... 89% 67.6M 0s
 11150K .......... .......... .......... .......... .......... 90% 55.2M 0s
 11200K .......... .......... .......... .......... .......... 90% 31.8M 0s
 11250K .......... .......... .......... .......... .......... 91% 66.9M 0s
 11300K .......... .......... .......... .......... .......... 91% 72.6M 0s
 11350K .......... .......... .......... .......... .......... 91% 51.0M 0s
 11400K .......... .......... .......... .......... .......... 92% 81.7M 0s
 11450K .......... .......... .......... .......... .......... 92% 24.7M 0s
 11500K .......... .......... .......... .......... .......... 93%  161M 0s
 11550K .......... .......... .......... .......... .......... 93% 52.6M 0s
 11600K .......... .......... .......... .......... .......... 94% 44.1M 0s
 11650K .......... .......... .......... .......... .......... 94% 42.1M 0s
 11700K .......... .......... .......... .......... .......... 94% 44.1M 0s
 11750K .......... .......... .......... .......... .......... 95% 86.3M 0s
 11800K .......... .......... .......... .......... .......... 95%  138M 0s
 11850K .......... .......... .......... .......... .......... 96% 41.4M 0s
 11900K .......... .......... .......... .......... .......... 96% 24.4M 0s
 11950K .......... .......... .......... .......... .......... 96%  116M 0s
 12000K .......... .......... .......... .......... .......... 97% 60.8M 0s
 12050K .......... .......... .......... .......... .......... 97%  130M 0s
 12100K .......... .......... .......... .......... .......... 98% 57.8M 0s
 12150K .......... .......... .......... .......... .......... 98% 24.1M 0s
 12200K .......... .......... .......... .......... .......... 98% 63.5M 0s
 12250K .......... .......... .......... .......... .......... 99% 84.9M 0s
 12300K .......... .......... .......... .......... .......... 99%  107M 0s
 12350K .......... .......... .......... .......... .         100% 85.8M=1.7s

2020-03-02 02:56:01 (60.8 Mb/s) - ‘/dev/null’ saved [12688980/12688980]

