--2020-02-25 22:22:40--  http://www.akavaworks.fi/files/22477/Akavan_tilinpaatos_2016_lyhyt.pdf%0D
Resolving www.akavaworks.fi (www.akavaworks.fi)... 80.69.164.61
Connecting to www.akavaworks.fi (www.akavaworks.fi)|80.69.164.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://akavaworks.fi/files/22477/Akavan_tilinpaatos_2016_lyhyt.pdf [following]
--2020-02-25 22:22:41--  http://akavaworks.fi/files/22477/Akavan_tilinpaatos_2016_lyhyt.pdf
Resolving akavaworks.fi (akavaworks.fi)... 80.69.164.61
Reusing existing connection to www.akavaworks.fi:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:22:41 ERROR 404: Not Found.

--2020-02-25 22:22:41--  http://www.akavaworks.fi/files/22477/Akavan_tilinpaatos_2016_lyhyt.pdf%0D
Resolving www.akavaworks.fi (www.akavaworks.fi)... 80.69.164.61
Connecting to www.akavaworks.fi (www.akavaworks.fi)|80.69.164.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://akavaworks.fi/files/22477/Akavan_tilinpaatos_2016_lyhyt.pdf [following]
--2020-02-25 22:22:41--  http://akavaworks.fi/files/22477/Akavan_tilinpaatos_2016_lyhyt.pdf
Resolving akavaworks.fi (akavaworks.fi)... 80.69.164.61
Reusing existing connection to www.akavaworks.fi:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:22:41 ERROR 404: Not Found.

