--2020-02-25 23:25:32--  https://jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf%0D
Resolving jtba.lt (jtba.lt)... 92.61.46.196
Connecting to jtba.lt (jtba.lt)|92.61.46.196|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf [following]
--2020-02-25 23:25:33--  https://www.jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf
Resolving www.jtba.lt (www.jtba.lt)... 92.61.46.196
Connecting to www.jtba.lt (www.jtba.lt)|92.61.46.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2687688 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.43M 4s
    50K .......... .......... .......... .......... ..........  3% 10.9M 3s
   100K .......... .......... .......... .......... ..........  5%  998M 2s
   150K .......... .......... .......... .......... ..........  7% 11.0M 2s
   200K .......... .......... .......... .......... ..........  9% 1.22G 1s
   250K .......... .......... .......... .......... .......... 11%  925M 1s
   300K .......... .......... .......... .......... .......... 13%  854M 1s
   350K .......... .......... .......... .......... .......... 15% 11.2M 1s
   400K .......... .......... .......... .......... .......... 17%  738M 1s
   450K .......... .......... .......... .......... .......... 19%  980M 1s
   500K .......... .......... .......... .......... .......... 20%  991M 1s
   550K .......... .......... .......... .......... .......... 22%  994M 1s
   600K .......... .......... .......... .......... .......... 24%  865M 1s
   650K .......... .......... .......... .......... .......... 26% 11.7M 1s
   700K .......... .......... .......... .......... .......... 28% 1.32G 1s
   750K .......... .......... .......... .......... .......... 30% 1.00G 1s
   800K .......... .......... .......... .......... .......... 32%  741M 0s
   850K .......... .......... .......... .......... .......... 34%  948M 0s
   900K .......... .......... .......... .......... .......... 36% 1.01G 0s
   950K .......... .......... .......... .......... .......... 38%  967M 0s
  1000K .......... .......... .......... .......... .......... 40%  899M 0s
  1050K .......... .......... .......... .......... .......... 41%  980M 0s
  1100K .......... .......... .......... .......... .......... 43% 1.04G 0s
  1150K .......... .......... .......... .......... .......... 45%  936M 0s
  1200K .......... .......... .......... .......... .......... 47%  768M 0s
  1250K .......... .......... .......... .......... .......... 49%  974M 0s
  1300K .......... .......... .......... .......... .......... 51% 1.01G 0s
  1350K .......... .......... .......... .......... .......... 53% 12.8M 0s
  1400K .......... .......... .......... .......... .......... 55% 1.00G 0s
  1450K .......... .......... .......... .......... .......... 57% 1.11G 0s
  1500K .......... .......... .......... .......... .......... 59% 1.02G 0s
  1550K .......... .......... .......... .......... .......... 60%  974M 0s
  1600K .......... .......... .......... .......... .......... 62%  715M 0s
  1650K .......... .......... .......... .......... .......... 64%  960M 0s
  1700K .......... .......... .......... .......... .......... 66% 1.03G 0s
  1750K .......... .......... .......... .......... .......... 68%  988M 0s
  1800K .......... .......... .......... .......... .......... 70%  886M 0s
  1850K .......... .......... .......... .......... .......... 72%  992M 0s
  1900K .......... .......... .......... .......... .......... 74%  942M 0s
  1950K .......... .......... .......... .......... .......... 76% 1.05G 0s
  2000K .......... .......... .......... .......... .......... 78%  693M 0s
  2050K .......... .......... .......... .......... .......... 80% 1.07G 0s
  2100K .......... .......... .......... .......... .......... 81%  995M 0s
  2150K .......... .......... .......... .......... .......... 83%  949M 0s
  2200K .......... .......... .......... .......... .......... 85%  901M 0s
  2250K .......... .......... .......... .......... .......... 87%  929M 0s
  2300K .......... .......... .......... .......... .......... 89% 1.20G 0s
  2350K .......... .......... .......... .......... .......... 91%  907M 0s
  2400K .......... .......... .......... .......... .......... 93%  788M 0s
  2450K .......... .......... .......... .......... .......... 95%  947M 0s
  2500K .......... .......... .......... .......... .......... 97%  900M 0s
  2550K .......... .......... .......... .......... .......... 99% 1.07G 0s
  2600K .......... .......... ....                            100% 1.31G=0.3s

2020-02-25 23:25:34 (78.5 Mb/s) - ‘/dev/null’ saved [2687688/2687688]

--2020-02-25 23:25:34--  https://jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf%0D
Resolving jtba.lt (jtba.lt)... 92.61.46.196
Connecting to jtba.lt (jtba.lt)|92.61.46.196|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf [following]
--2020-02-25 23:25:35--  https://www.jtba.lt/wp-content/uploads/2018/07/Publication_121_Final.pdf
Resolving www.jtba.lt (www.jtba.lt)... 92.61.46.196
Connecting to www.jtba.lt (www.jtba.lt)|92.61.46.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2687688 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.25M 4s
    50K .......... .......... .......... .......... ..........  3% 10.5M 3s
   100K .......... .......... .......... .......... ..........  5% 10.6M 3s
   150K .......... .......... .......... .......... ..........  7% 1.14G 2s
   200K .......... .......... .......... .......... ..........  9%  934M 1s
   250K .......... .......... .......... .......... .......... 11% 10.7M 2s
   300K .......... .......... .......... .......... .......... 13% 1.24G 1s
   350K .......... .......... .......... .......... .......... 15% 1.02G 1s
   400K .......... .......... .......... .......... .......... 17%  701M 1s
   450K .......... .......... .......... .......... .......... 19% 1.10G 1s
   500K .......... .......... .......... .......... .......... 20%  964M 1s
   550K .......... .......... .......... .......... .......... 22% 11.0M 1s
   600K .......... .......... .......... .......... .......... 24%  949M 1s
   650K .......... .......... .......... .......... .......... 26% 1.04G 1s
   700K .......... .......... .......... .......... .......... 28%  952M 1s
   750K .......... .......... .......... .......... .......... 30%  968M 1s
   800K .......... .......... .......... .......... .......... 32%  778M 0s
   850K .......... .......... .......... .......... .......... 34%  858M 0s
   900K .......... .......... .......... .......... .......... 36% 1.07G 0s
   950K .......... .......... .......... .......... .......... 38% 1.01G 0s
  1000K .......... .......... .......... .......... .......... 40%  996M 0s
  1050K .......... .......... .......... .......... .......... 41%  933M 0s
  1100K .......... .......... .......... .......... .......... 43% 11.9M 0s
  1150K .......... .......... .......... .......... .......... 45% 1.10G 0s
  1200K .......... .......... .......... .......... .......... 47%  656M 0s
  1250K .......... .......... .......... .......... .......... 49% 1.19G 0s
  1300K .......... .......... .......... .......... .......... 51% 1.00G 0s
  1350K .......... .......... .......... .......... .......... 53%  972M 0s
  1400K .......... .......... .......... .......... .......... 55%  922M 0s
  1450K .......... .......... .......... .......... .......... 57% 1.01G 0s
  1500K .......... .......... .......... .......... .......... 59%  986M 0s
  1550K .......... .......... .......... .......... .......... 60%  940M 0s
  1600K .......... .......... .......... .......... .......... 62%  689M 0s
  1650K .......... .......... .......... .......... .......... 64% 1.02G 0s
  1700K .......... .......... .......... .......... .......... 66% 1.05G 0s
  1750K .......... .......... .......... .......... .......... 68%  960M 0s
  1800K .......... .......... .......... .......... .......... 70%  972M 0s
  1850K .......... .......... .......... .......... .......... 72%  725M 0s
  1900K .......... .......... .......... .......... .......... 74% 1.38G 0s
  1950K .......... .......... .......... .......... .......... 76% 1.05G 0s
  2000K .......... .......... .......... .......... .......... 78%  728M 0s
  2050K .......... .......... .......... .......... .......... 80% 1.01G 0s
  2100K .......... .......... .......... .......... .......... 81%  946M 0s
  2150K .......... .......... .......... .......... .......... 83%  972M 0s
  2200K .......... .......... .......... .......... .......... 85%  941M 0s
  2250K .......... .......... .......... .......... .......... 87% 13.9M 0s
  2300K .......... .......... .......... .......... .......... 89%  980M 0s
  2350K .......... .......... .......... .......... .......... 91%  960M 0s
  2400K .......... .......... .......... .......... .......... 93%  805M 0s
  2450K .......... .......... .......... .......... .......... 95%  981M 0s
  2500K .......... .......... .......... .......... .......... 97%  953M 0s
  2550K .......... .......... .......... .......... .......... 99%  989M 0s
  2600K .......... .......... ....                            100% 1.16G=0.3s

2020-02-25 23:25:35 (68.3 Mb/s) - ‘/dev/null’ saved [2687688/2687688]

