--2020-03-01 23:59:56--  http://mtt.gov.bh/sites/default/files/f168.pdf
Resolving mtt.gov.bh (mtt.gov.bh)... 192.124.249.68
Connecting to mtt.gov.bh (mtt.gov.bh)|192.124.249.68|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mtt.gov.bh/sites/default/files/f168.pdf [following]
--2020-03-01 23:59:56--  https://mtt.gov.bh/sites/default/files/f168.pdf
Connecting to mtt.gov.bh (mtt.gov.bh)|192.124.249.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1590538 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.2M 1s
    50K .......... .......... .......... .......... ..........  6% 19.6M 1s
   100K .......... .......... .......... .......... ..........  9% 20.1M 1s
   150K .......... .......... .......... .......... .......... 12% 31.6M 1s
   200K .......... .......... .......... .......... .......... 16% 79.9M 1s
   250K .......... .......... .......... .......... .......... 19%  126M 0s
   300K .......... .......... .......... .......... .......... 22% 33.3M 0s
   350K .......... .......... .......... .......... .......... 25% 78.9M 0s
   400K .......... .......... .......... .......... .......... 28% 98.9M 0s
   450K .......... .......... .......... .......... .......... 32% 30.5M 0s
   500K .......... .......... .......... .......... .......... 35%  103M 0s
   550K .......... .......... .......... .......... .......... 38% 37.7M 0s
   600K .......... .......... .......... .......... .......... 41% 58.6M 0s
   650K .......... .......... .......... .......... .......... 45%  101M 0s
   700K .......... .......... .......... .......... .......... 48% 35.4M 0s
   750K .......... .......... .......... .......... .......... 51% 83.6M 0s
   800K .......... .......... .......... .......... .......... 54% 43.4M 0s
   850K .......... .......... .......... .......... .......... 57% 86.5M 0s
   900K .......... .......... .......... .......... .......... 61% 70.4M 0s
   950K .......... .......... .......... .......... .......... 64% 33.5M 0s
  1000K .......... .......... .......... .......... .......... 67%  102M 0s
  1050K .......... .......... .......... .......... .......... 70%  104M 0s
  1100K .......... .......... .......... .......... .......... 74% 36.8M 0s
  1150K .......... .......... .......... .......... .......... 77% 52.4M 0s
  1200K .......... .......... .......... .......... .......... 80% 64.8M 0s
  1250K .......... .......... .......... .......... .......... 83% 33.9M 0s
  1300K .......... .......... .......... .......... .......... 86% 85.7M 0s
  1350K .......... .......... .......... .......... .......... 90% 39.7M 0s
  1400K .......... .......... .......... .......... .......... 93% 57.6M 0s
  1450K .......... .......... .......... .......... .......... 96%  179M 0s
  1500K .......... .......... .......... .......... .......... 99% 38.7M 0s
  1550K ...                                                   100%  495M=0.3s

2020-03-01 23:59:56 (44.0 Mb/s) - ‘/dev/null’ saved [1590538/1590538]

