--2020-03-02 03:04:14--  http://www.diskotekerne.dk/images/ZLX_F01U319253_en.pdf
Resolving www.diskotekerne.dk (www.diskotekerne.dk)... 94.143.8.109
Connecting to www.diskotekerne.dk (www.diskotekerne.dk)|94.143.8.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7705535 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.31M 12s
    50K .......... .......... .......... .......... ..........  1% 10.7M 9s
   100K .......... .......... .......... .......... ..........  1%  135M 6s
   150K .......... .......... .......... .......... ..........  2%  124M 4s
   200K .......... .......... .......... .......... ..........  3% 11.0M 5s
   250K .......... .......... .......... .......... ..........  3%  128M 4s
   300K .......... .......... .......... .......... ..........  4% 12.2M 4s
   350K .......... .......... .......... .......... ..........  5%  191M 4s
   400K .......... .......... .......... .......... ..........  5% 99.3M 3s
   450K .......... .......... .......... .......... ..........  6%  226M 3s
   500K .......... .......... .......... .......... ..........  7% 13.8M 3s
   550K .......... .......... .......... .......... ..........  7% 73.9M 3s
   600K .......... .......... .......... .......... ..........  8%  240M 3s
   650K .......... .......... .......... .......... ..........  9%  137M 2s
   700K .......... .......... .......... .......... ..........  9%  345M 2s
   750K .......... .......... .......... .......... .......... 10% 13.3M 2s
   800K .......... .......... .......... .......... .......... 11%  647M 2s
   850K .......... .......... .......... .......... .......... 11%  325M 2s
   900K .......... .......... .......... .......... .......... 12%  208M 2s
   950K .......... .......... .......... .......... .......... 13%  317M 2s
  1000K .......... .......... .......... .......... .......... 13%  237M 2s
  1050K .......... .......... .......... .......... .......... 14%  208M 2s
  1100K .......... .......... .......... .......... .......... 15%  453M 2s
  1150K .......... .......... .......... .......... .......... 15% 11.9M 2s
  1200K .......... .......... .......... .......... .......... 16%  185M 2s
  1250K .......... .......... .......... .......... .......... 17%  357M 2s
  1300K .......... .......... .......... .......... .......... 17% 1.07G 1s
  1350K .......... .......... .......... .......... .......... 18%  209M 1s
  1400K .......... .......... .......... .......... .......... 19%  344M 1s
  1450K .......... .......... .......... .......... .......... 19%  272M 1s
  1500K .......... .......... .......... .......... .......... 20%  374M 1s
  1550K .......... .......... .......... .......... .......... 21%  389M 1s
  1600K .......... .......... .......... .......... .......... 21% 14.5M 1s
  1650K .......... .......... .......... .......... .......... 22%  384M 1s
  1700K .......... .......... .......... .......... .......... 23%  204M 1s
  1750K .......... .......... .......... .......... .......... 23%  414M 1s
  1800K .......... .......... .......... .......... .......... 24%  284M 1s
  1850K .......... .......... .......... .......... .......... 25%  198M 1s
  1900K .......... .......... .......... .......... .......... 25%  404M 1s
  1950K .......... .......... .......... .......... .......... 26%  204M 1s
  2000K .......... .......... .......... .......... .......... 27%  171M 1s
  2050K .......... .......... .......... .......... .......... 27%  543M 1s
  2100K .......... .......... .......... .......... .......... 28%  349M 1s
  2150K .......... .......... .......... .......... .......... 29%  226M 1s
  2200K .......... .......... .......... .......... .......... 29%  362M 1s
  2250K .......... .......... .......... .......... .......... 30%  195M 1s
  2300K .......... .......... .......... .......... .......... 31% 19.5M 1s
  2350K .......... .......... .......... .......... .......... 31%  242M 1s
  2400K .......... .......... .......... .......... .......... 32%  206M 1s
  2450K .......... .......... .......... .......... .......... 33%  137M 1s
  2500K .......... .......... .......... .......... .......... 33%  173M 1s
  2550K .......... .......... .......... .......... .......... 34%  659M 1s
  2600K .......... .......... .......... .......... .......... 35%  203M 1s
  2650K .......... .......... .......... .......... .......... 35%  428M 1s
  2700K .......... .......... .......... .......... .......... 36%  325M 1s
  2750K .......... .......... .......... .......... .......... 37%  255M 1s
  2800K .......... .......... .......... .......... .......... 37%  418M 1s
  2850K .......... .......... .......... .......... .......... 38%  277M 1s
  2900K .......... .......... .......... .......... .......... 39%  216M 1s
  2950K .......... .......... .......... .......... .......... 39%  391M 1s
  3000K .......... .......... .......... .......... .......... 40%  221M 1s
  3050K .......... .......... .......... .......... .......... 41%  205M 1s
  3100K .......... .......... .......... .......... .......... 41% 26.7M 1s
  3150K .......... .......... .......... .......... .......... 42%  859M 1s
  3200K .......... .......... .......... .......... .......... 43%  187M 1s
  3250K .......... .......... .......... .......... .......... 43% 68.0M 1s
  3300K .......... .......... .......... .......... .......... 44%  227M 1s
  3350K .......... .......... .......... .......... .......... 45%  102M 1s
  3400K .......... .......... .......... .......... .......... 45%  361M 1s
  3450K .......... .......... .......... .......... .......... 46%  193M 1s
  3500K .......... .......... .......... .......... .......... 47%  221M 1s
  3550K .......... .......... .......... .......... .......... 47%  190M 1s
  3600K .......... .......... .......... .......... .......... 48% 1.45M 1s
  3650K .......... .......... .......... .......... .......... 49% 2.14M 1s
  3700K .......... .......... .......... .......... .......... 49%  520M 1s
  3750K .......... .......... .......... .......... .......... 50% 1.00G 1s
  3800K .......... .......... .......... .......... .......... 51% 10.6M 1s
  3850K .......... .......... .......... .......... .......... 51%  173M 1s
  3900K .......... .......... .......... .......... .......... 52%  531M 1s
  3950K .......... .......... .......... .......... .......... 53%  238M 1s
  4000K .......... .......... .......... .......... .......... 53% 1.97G 1s
  4050K .......... .......... .......... .......... .......... 54% 10.0M 1s
  4100K .......... .......... .......... .......... .......... 55% 1.56G 1s
  4150K .......... .......... .......... .......... .......... 55%  156M 1s
  4200K .......... .......... .......... .......... .......... 56%  225M 1s
  4250K .......... .......... .......... .......... .......... 57% 2.33G 1s
  4300K .......... .......... .......... .......... .......... 57%  134M 1s
  4350K .......... .......... .......... .......... .......... 58% 2.37G 1s
  4400K .......... .......... .......... .......... .......... 59%  259M 1s
  4450K .......... .......... .......... .......... .......... 59% 13.8M 1s
  4500K .......... .......... .......... .......... .......... 60%  108M 1s
  4550K .......... .......... .......... .......... .......... 61% 1.46G 1s
  4600K .......... .......... .......... .......... .......... 61% 1.17G 1s
  4650K .......... .......... .......... .......... .......... 62% 1.61G 1s
  4700K .......... .......... .......... .......... .......... 63% 1.92G 1s
  4750K .......... .......... .......... .......... .......... 63% 1.85G 1s
  4800K .......... .......... .......... .......... .......... 64% 1.67G 1s
  4850K .......... .......... .......... .......... .......... 65% 1.74G 1s
  4900K .......... .......... .......... .......... .......... 65% 1.86G 1s
  4950K .......... .......... .......... .......... .......... 66% 2.07G 1s
  5000K .......... .......... .......... .......... .......... 67% 1.54G 1s
  5050K .......... .......... .......... .......... .......... 67% 2.64G 1s
  5100K .......... .......... .......... .......... .......... 68% 2.34G 0s
  5150K .......... .......... .......... .......... .......... 69% 1.64G 0s
  5200K .......... .......... .......... .......... .......... 69% 2.20G 0s
  5250K .......... .......... .......... .......... .......... 70% 10.1M 0s
  5300K .......... .......... .......... .......... .......... 71% 5.18M 0s
  5350K .......... .......... .......... .......... .......... 71% 10.0M 0s
  5400K .......... .......... .......... .......... .......... 72% 10.6M 0s
  5450K .......... .......... .......... .......... .......... 73%  109M 0s
  5500K .......... .......... .......... .......... .......... 73% 12.0M 0s
  5550K .......... .......... .......... .......... .......... 74%  172M 0s
  5600K .......... .......... .......... .......... .......... 75%  320M 0s
  5650K .......... .......... .......... .......... .......... 75%  148M 0s
  5700K .......... .......... .......... .......... .......... 76%  205M 0s
  5750K .......... .......... .......... .......... .......... 77% 12.7M 0s
  5800K .......... .......... .......... .......... .......... 77%  182M 0s
  5850K .......... .......... .......... .......... .......... 78%  508M 0s
  5900K .......... .......... .......... .......... .......... 79%  454M 0s
  5950K .......... .......... .......... .......... .......... 79%  202M 0s
  6000K .......... .......... .......... .......... .......... 80%  237M 0s
  6050K .......... .......... .......... .......... .......... 81%  371M 0s
  6100K .......... .......... .......... .......... .......... 81%  512M 0s
  6150K .......... .......... .......... .......... .......... 82%  294M 0s
  6200K .......... .......... .......... .......... .......... 83% 13.7M 0s
  6250K .......... .......... .......... .......... .......... 83%  150M 0s
  6300K .......... .......... .......... .......... .......... 84%  121M 0s
  6350K .......... .......... .......... .......... .......... 85%  231M 0s
  6400K .......... .......... .......... .......... .......... 85%  378M 0s
  6450K .......... .......... .......... .......... .......... 86%  185M 0s
  6500K .......... .......... .......... .......... .......... 87%  213M 0s
  6550K .......... .......... .......... .......... .......... 87%  503M 0s
  6600K .......... .......... .......... .......... .......... 88%  319M 0s
  6650K .......... .......... .......... .......... .......... 89%  258M 0s
  6700K .......... .......... .......... .......... .......... 89%  352M 0s
  6750K .......... .......... .......... .......... .......... 90%  274M 0s
  6800K .......... .......... .......... .......... .......... 91%  226M 0s
  6850K .......... .......... .......... .......... .......... 91%  477M 0s
  6900K .......... .......... .......... .......... .......... 92%  360M 0s
  6950K .......... .......... .......... .......... .......... 93%  231M 0s
  7000K .......... .......... .......... .......... .......... 93% 28.4M 0s
  7050K .......... .......... .......... .......... .......... 94%  174M 0s
  7100K .......... .......... .......... .......... .......... 95% 67.2M 0s
  7150K .......... .......... .......... .......... .......... 95%  177M 0s
  7200K .......... .......... .......... .......... .......... 96%  316M 0s
  7250K .......... .......... .......... .......... .......... 97%  291M 0s
  7300K .......... .......... .......... .......... .......... 97%  105M 0s
  7350K .......... .......... .......... .......... .......... 98%  273M 0s
  7400K .......... .......... .......... .......... .......... 99%  484M 0s
  7450K .......... .......... .......... .......... .......... 99%  175M 0s
  7500K .......... .......... ....                            100%  422M=1.4s

2020-03-02 03:04:15 (42.6 Mb/s) - ‘/dev/null’ saved [7705535/7705535]

