--2020-03-02 04:05:02--  http://www.companieshouse.gi/publications/C0014.pdf
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 733851 (717K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 3.17M 2s
    50K .......... .......... .......... .......... .......... 13% 8.48M 1s
   100K .......... .......... .......... .......... .......... 20% 11.0M 1s
   150K .......... .......... .......... .......... .......... 27% 25.3M 1s
   200K .......... .......... .......... .......... .......... 34% 15.6M 0s
   250K .......... .......... .......... .......... .......... 41% 26.8M 0s
   300K .......... .......... .......... .......... .......... 48% 13.4M 0s
   350K .......... .......... .......... .......... .......... 55% 24.2M 0s
   400K .......... .......... .......... .......... .......... 62% 22.7M 0s
   450K .......... .......... .......... .......... .......... 69%  517M 0s
   500K .......... .......... .......... .......... .......... 76% 11.3M 0s
   550K .......... .......... .......... .......... .......... 83%  516M 0s
   600K .......... .......... .......... .......... .......... 90% 17.2M 0s
   650K .......... .......... .......... .......... .......... 97% 33.6M 0s
   700K .......... ......                                     100%  199M=0.4s

2020-03-02 04:05:02 (14.2 Mb/s) - ‘/dev/null’ saved [733851/733851]

--2020-03-02 04:05:02--  http://www.companieshouse.gi/publications/C0007.pdf
Resolving www.companieshouse.gi (www.companieshouse.gi)... 85.115.158.177
Connecting to www.companieshouse.gi (www.companieshouse.gi)|85.115.158.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421620 (412K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.49M 1s
    50K .......... .......... .......... .......... .......... 24% 8.62M 1s
   100K .......... .......... .......... .......... .......... 36% 9.60M 0s
   150K .......... .......... .......... .......... .......... 48% 36.2M 0s
   200K .......... .......... .......... .......... .......... 60% 21.6M 0s
   250K .......... .......... .......... .......... .......... 72% 18.2M 0s
   300K .......... .......... .......... .......... .......... 85% 15.3M 0s
   350K .......... .......... .......... .......... .......... 97%  125M 0s
   400K .......... .                                          100%  697M=0.3s

2020-03-02 04:05:03 (11.6 Mb/s) - ‘/dev/null’ saved [421620/421620]

