--2020-03-02 03:30:42--  http://www.parkinson.ee/parkinsoni_haigus_3.pdf
Resolving www.parkinson.ee (www.parkinson.ee)... 217.146.69.12
Connecting to www.parkinson.ee (www.parkinson.ee)|217.146.69.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4333654 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.56M 6s
    50K .......... .......... .......... .......... ..........  2% 11.0M 5s
   100K .......... .......... .......... .......... ..........  3% 78.9M 3s
   150K .......... .......... .......... .......... ..........  4%  749M 2s
   200K .......... .......... .......... .......... ..........  5% 12.6M 2s
   250K .......... .......... .......... .......... ..........  7% 68.7M 2s
   300K .......... .......... .......... .......... ..........  8% 13.8M 2s
   350K .......... .......... .......... .......... ..........  9%  143M 2s
   400K .......... .......... .......... .......... .......... 10%  199M 2s
   450K .......... .......... .......... .......... .......... 11%  414M 1s
   500K .......... .......... .......... .......... .......... 12% 90.9M 1s
   550K .......... .......... .......... .......... .......... 14% 14.2M 1s
   600K .......... .......... .......... .......... .......... 15% 93.0M 1s
   650K .......... .......... .......... .......... .......... 16%  152M 1s
   700K .......... .......... .......... .......... .......... 17%  798M 1s
   750K .......... .......... .......... .......... .......... 18%  152M 1s
   800K .......... .......... .......... .......... .......... 20% 16.1M 1s
   850K .......... .......... .......... .......... .......... 21%  169M 1s
   900K .......... .......... .......... .......... .......... 22%  413M 1s
   950K .......... .......... .......... .......... .......... 23%  500M 1s
  1000K .......... .......... .......... .......... .......... 24%  194M 1s
  1050K .......... .......... .......... .......... .......... 25%  104M 1s
  1100K .......... .......... .......... .......... .......... 27%  275M 1s
  1150K .......... .......... .......... .......... .......... 28%  364M 1s
  1200K .......... .......... .......... .......... .......... 29% 17.5M 1s
  1250K .......... .......... .......... .......... .......... 30%  113M 1s
  1300K .......... .......... .......... .......... .......... 31%  171M 1s
  1350K .......... .......... .......... .......... .......... 33%  350M 1s
  1400K .......... .......... .......... .......... .......... 34%  251M 1s
  1450K .......... .......... .......... .......... .......... 35%  242M 1s
  1500K .......... .......... .......... .......... .......... 36%  155M 1s
  1550K .......... .......... .......... .......... .......... 37%  227M 1s
  1600K .......... .......... .......... .......... .......... 38%  451M 0s
  1650K .......... .......... .......... .......... .......... 40%  338M 0s
  1700K .......... .......... .......... .......... .......... 41% 20.1M 0s
  1750K .......... .......... .......... .......... .......... 42%  309M 0s
  1800K .......... .......... .......... .......... .......... 43%  367M 0s
  1850K .......... .......... .......... .......... .......... 44%  434M 0s
  1900K .......... .......... .......... .......... .......... 46%  248M 0s
  1950K .......... .......... .......... .......... .......... 47%  304M 0s
  2000K .......... .......... .......... .......... .......... 48%  211M 0s
  2050K .......... .......... .......... .......... .......... 49%  210M 0s
  2100K .......... .......... .......... .......... .......... 50%  378M 0s
  2150K .......... .......... .......... .......... .......... 51%  422M 0s
  2200K .......... .......... .......... .......... .......... 53%  213M 0s
  2250K .......... .......... .......... .......... .......... 54%  209M 0s
  2300K .......... .......... .......... .......... .......... 55%  371M 0s
  2350K .......... .......... .......... .......... .......... 56%  242M 0s
  2400K .......... .......... .......... .......... .......... 57%  381M 0s
  2450K .......... .......... .......... .......... .......... 59%  389M 0s
  2500K .......... .......... .......... .......... .......... 60% 20.1M 0s
  2550K .......... .......... .......... .......... .......... 61%  197M 0s
  2600K .......... .......... .......... .......... .......... 62%  245M 0s
  2650K .......... .......... .......... .......... .......... 63%  378M 0s
  2700K .......... .......... .......... .......... .......... 64%  197M 0s
  2750K .......... .......... .......... .......... .......... 66%  461M 0s
  2800K .......... .......... .......... .......... .......... 67%  331M 0s
  2850K .......... .......... .......... .......... .......... 68%  247M 0s
  2900K .......... .......... .......... .......... .......... 69%  392M 0s
  2950K .......... .......... .......... .......... .......... 70%  107M 0s
  3000K .......... .......... .......... .......... .......... 72%  277M 0s
  3050K .......... .......... .......... .......... .......... 73%  485M 0s
  3100K .......... .......... .......... .......... .......... 74%  825K 0s
  3150K .......... .......... .......... .......... .......... 75%  296M 0s
  3200K .......... .......... .......... .......... .......... 76% 1.77G 0s
  3250K .......... .......... .......... .......... .......... 77% 1.85G 0s
  3300K .......... .......... .......... .......... .......... 79% 1.64G 0s
  3350K .......... .......... .......... .......... .......... 80% 10.7M 0s
  3400K .......... .......... .......... .......... .......... 81% 1.18G 0s
  3450K .......... .......... .......... .......... .......... 82%  352M 0s
  3500K .......... .......... .......... .......... .......... 83% 1.04G 0s
  3550K .......... .......... .......... .......... .......... 85%  111M 0s
  3600K .......... .......... .......... .......... .......... 86% 12.1M 0s
  3650K .......... .......... .......... .......... .......... 87%  122M 0s
  3700K .......... .......... .......... .......... .......... 88% 1.09G 0s
  3750K .......... .......... .......... .......... .......... 89%  233M 0s
  3800K .......... .......... .......... .......... .......... 90%  392M 0s
  3850K .......... .......... .......... .......... .......... 92%  164M 0s
  3900K .......... .......... .......... .......... .......... 93%  345M 0s
  3950K .......... .......... .......... .......... .......... 94%  215M 0s
  4000K .......... .......... .......... .......... .......... 95%  912M 0s
  4050K .......... .......... .......... .......... .......... 96%  135M 0s
  4100K .......... .......... .......... .......... .......... 98% 18.6M 0s
  4150K .......... .......... .......... .......... .......... 99% 1.85G 0s
  4200K .......... .......... .......... ..                   100% 2.43G=1.0s

2020-03-02 03:30:43 (34.4 Mb/s) - ‘/dev/null’ saved [4333654/4333654]

