--2020-02-25 21:00:50--  http://www.euroconsult.ad/doc/referencias/9728/cat_cat_risc_geologic_caiguda_blocs_rocosos-1.pdf%0D
Resolving www.euroconsult.ad (www.euroconsult.ad)... 194.158.80.18
Connecting to www.euroconsult.ad (www.euroconsult.ad)|194.158.80.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         301M=0s

2020-02-25 21:00:50 (301 Mb/s) - ‘/dev/null’ saved [218]

--2020-02-25 21:00:50--  http://www.euroconsult.ad/doc/referencias/9728/cat_cat_risc_geologic_caiguda_blocs_rocosos-1.pdf%0D
Resolving www.euroconsult.ad (www.euroconsult.ad)... 194.158.80.18
Connecting to www.euroconsult.ad (www.euroconsult.ad)|194.158.80.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         322M=0s

2020-02-25 21:00:50 (322 Mb/s) - ‘/dev/null’ saved [218]

