--2020-03-02 04:58:51--  http://www.karakit.ir/standard/iec60601-1.pdf
Resolving www.karakit.ir (www.karakit.ir)... 5.63.12.246
Connecting to www.karakit.ir (www.karakit.ir)|5.63.12.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3220246 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.43M 10s
    50K .......... .......... .......... .......... ..........  3% 4.87M 8s
   100K .......... .......... .......... .......... ..........  4% 4.80M 7s
   150K .......... .......... .......... .......... ..........  6% 5.02M 6s
   200K .......... .......... .......... .......... ..........  7% 77.0M 5s
   250K .......... .......... .......... .......... ..........  9% 5.22M 5s
   300K .......... .......... .......... .......... .......... 11% 70.5M 4s
   350K .......... .......... .......... .......... .......... 12%  115M 4s
   400K .......... .......... .......... .......... .......... 14% 5.42M 4s
   450K .......... .......... .......... .......... .......... 15%  128M 3s
   500K .......... .......... .......... .......... .......... 17%  138M 3s
   550K .......... .......... .......... .......... .......... 19% 5.47M 3s
   600K .......... .......... .......... .......... .......... 20% 99.2M 3s
   650K .......... .......... .......... .......... .......... 22%  140M 2s
   700K .......... .......... .......... .......... .......... 23%  373M 2s
   750K .......... .......... .......... .......... .......... 25%  186M 2s
   800K .......... .......... .......... .......... .......... 27% 5.55M 2s
   850K .......... .......... .......... .......... .......... 28%  101M 2s
   900K .......... .......... .......... .......... .......... 30% 99.6M 2s
   950K .......... .......... .......... .......... .......... 31%  794M 2s
  1000K .......... .......... .......... .......... .......... 33%  199M 2s
  1050K .......... .......... .......... .......... .......... 34%  184M 1s
  1100K .......... .......... .......... .......... .......... 36%  430M 1s
  1150K .......... .......... .......... .......... .......... 38% 5.70M 1s
  1200K .......... .......... .......... .......... .......... 39% 76.2M 1s
  1250K .......... .......... .......... .......... .......... 41% 99.2M 1s
  1300K .......... .......... .......... .......... .......... 42%  208M 1s
  1350K .......... .......... .......... .......... .......... 44%  284M 1s
  1400K .......... .......... .......... .......... .......... 46%  177M 1s
  1450K .......... .......... .......... .......... .......... 47%  428M 1s
  1500K .......... .......... .......... .......... .......... 49% 6.23M 1s
  1550K .......... .......... .......... .......... .......... 50%  102M 1s
  1600K .......... .......... .......... .......... .......... 52% 69.1M 1s
  1650K .......... .......... .......... .......... .......... 54%  133M 1s
  1700K .......... .......... .......... .......... .......... 55% 95.9M 1s
  1750K .......... .......... .......... .......... .......... 57%  237M 1s
  1800K .......... .......... .......... .......... .......... 58%  340M 1s
  1850K .......... .......... .......... .......... .......... 60%  234M 1s
  1900K .......... .......... .......... .......... .......... 62% 6.58M 1s
  1950K .......... .......... .......... .......... .......... 63%  137M 1s
  2000K .......... .......... .......... .......... .......... 65% 70.3M 1s
  2050K .......... .......... .......... .......... .......... 66%  139M 1s
  2100K .......... .......... .......... .......... .......... 68% 36.4M 0s
  2150K .......... .......... .......... .......... .......... 69%  185M 0s
  2200K .......... .......... .......... .......... .......... 71%  253M 0s
  2250K .......... .......... .......... .......... .......... 73%  339M 0s
  2300K .......... .......... .......... .......... .......... 74% 5.73M 0s
  2350K .......... .......... .......... .......... .......... 76% 40.0M 0s
  2400K .......... .......... .......... .......... .......... 77%  191M 0s
  2450K .......... .......... .......... .......... .......... 79%  191M 0s
  2500K .......... .......... .......... .......... .......... 81%  229M 0s
  2550K .......... .......... .......... .......... .......... 82% 84.1M 0s
  2600K .......... .......... .......... .......... .......... 84%  328M 0s
  2650K .......... .......... .......... .......... .......... 85% 2.61G 0s
  2700K .......... .......... .......... .......... .......... 87%  368M 0s
  2750K .......... .......... .......... .......... .......... 89% 6.49M 0s
  2800K .......... .......... .......... .......... .......... 90% 65.4M 0s
  2850K .......... .......... .......... .......... .......... 92% 43.1M 0s
  2900K .......... .......... .......... .......... .......... 93%  196M 0s
  2950K .......... .......... .......... .......... .......... 95%  217M 0s
  3000K .......... .......... .......... .......... .......... 96%  556M 0s
  3050K .......... .......... .......... .......... .......... 98%  301M 0s
  3100K .......... .......... .......... .......... ....      100%  131M=1.2s

2020-03-02 04:58:53 (21.2 Mb/s) - ‘/dev/null’ saved [3220246/3220246]

