--2020-03-02 03:45:01--  http://julkaisut.liikennevirasto.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf
Resolving julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)... 81.22.173.234
Connecting to julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)|81.22.173.234|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://julkaisut.liikennevirasto.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf [following]
--2020-03-02 03:45:01--  https://julkaisut.liikennevirasto.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf
Connecting to julkaisut.liikennevirasto.fi (julkaisut.liikennevirasto.fi)|81.22.173.234|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf [following]
--2020-03-02 03:45:01--  https://julkaisut.vayla.fi/pdf3/lo_2013-44_tien_rakennussuunnitelma_web.pdf
Resolving julkaisut.vayla.fi (julkaisut.vayla.fi)... 81.22.173.234
Connecting to julkaisut.vayla.fi (julkaisut.vayla.fi)|81.22.173.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4323053 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.02M 7s
    50K .......... .......... .......... .......... ..........  2% 9.80M 5s
   100K .......... .......... .......... .......... ..........  3% 9.55M 5s
   150K .......... .......... .......... .......... ..........  4% 10.1M 4s
   200K .......... .......... .......... .......... ..........  5% 11.5M 4s
   250K .......... .......... .......... .......... ..........  7% 10.5M 4s
   300K .......... .......... .......... .......... ..........  8% 56.1M 3s
   350K .......... .......... .......... .......... ..........  9% 10.5M 3s
   400K .......... .......... .......... .......... .......... 10% 10.3M 3s
   450K .......... .......... .......... .......... .......... 11% 10.9M 3s
   500K .......... .......... .......... .......... .......... 13% 10.6M 3s
   550K .......... .......... .......... .......... .......... 14% 83.4M 3s
   600K .......... .......... .......... .......... .......... 15% 10.2M 3s
   650K .......... .......... .......... .......... .......... 16% 10.7M 3s
   700K .......... .......... .......... .......... .......... 17% 10.4M 3s
   750K .......... .......... .......... .......... .......... 18% 77.3M 2s
   800K .......... .......... .......... .......... .......... 20% 10.0M 2s
   850K .......... .......... .......... .......... .......... 21% 10.8M 2s
   900K .......... .......... .......... .......... .......... 22% 10.4M 2s
   950K .......... .......... .......... .......... .......... 23% 10.0M 2s
  1000K .......... .......... .......... .......... .......... 24%  107M 2s
  1050K .......... .......... .......... .......... .......... 26% 10.5M 2s
  1100K .......... .......... .......... .......... .......... 27% 8.92M 2s
  1150K .......... .......... .......... .......... .......... 28% 10.1M 2s
  1200K .......... .......... .......... .......... .......... 29%  152M 2s
  1250K .......... .......... .......... .......... .......... 30% 9.57M 2s
  1300K .......... .......... .......... .......... .......... 31% 9.73M 2s
  1350K .......... .......... .......... .......... .......... 33% 10.3M 2s
  1400K .......... .......... .......... .......... .......... 34% 9.91M 2s
  1450K .......... .......... .......... .......... .......... 35% 9.97M 2s
  1500K .......... .......... .......... .......... .......... 36% 87.3M 2s
  1550K .......... .......... .......... .......... .......... 37% 10.8M 2s
  1600K .......... .......... .......... .......... .......... 39% 10.3M 2s
  1650K .......... .......... .......... .......... .......... 40% 10.9M 2s
  1700K .......... .......... .......... .......... .......... 41% 85.5M 2s
  1750K .......... .......... .......... .......... .......... 42% 10.4M 2s
  1800K .......... .......... .......... .......... .......... 43% 10.1M 2s
  1850K .......... .......... .......... .......... .......... 45% 10.8M 2s
  1900K .......... .......... .......... .......... .......... 46% 12.4M 2s
  1950K .......... .......... .......... .......... .......... 47% 41.4M 2s
  2000K .......... .......... .......... .......... .......... 48% 9.98M 1s
  2050K .......... .......... .......... .......... .......... 49% 10.9M 1s
  2100K .......... .......... .......... .......... .......... 50% 10.7M 1s
  2150K .......... .......... .......... .......... .......... 52% 77.1M 1s
  2200K .......... .......... .......... .......... .......... 53% 10.0M 1s
  2250K .......... .......... .......... .......... .......... 54% 10.8M 1s
  2300K .......... .......... .......... .......... .......... 55% 10.5M 1s
  2350K .......... .......... .......... .......... .......... 56% 10.4M 1s
  2400K .......... .......... .......... .......... .......... 58% 10.1M 1s
  2450K .......... .......... .......... .......... .......... 59% 81.5M 1s
  2500K .......... .......... .......... .......... .......... 60% 10.5M 1s
  2550K .......... .......... .......... .......... .......... 61% 10.9M 1s
  2600K .......... .......... .......... .......... .......... 62% 10.4M 1s
  2650K .......... .......... .......... .......... .......... 63% 12.3M 1s
  2700K .......... .......... .......... .......... .......... 65% 32.1M 1s
  2750K .......... .......... .......... .......... .......... 66% 10.8M 1s
  2800K .......... .......... .......... .......... .......... 67% 11.4M 1s
  2850K .......... .......... .......... .......... .......... 68% 12.5M 1s
  2900K .......... .......... .......... .......... .......... 69% 27.0M 1s
  2950K .......... .......... .......... .......... .......... 71% 10.1M 1s
  3000K .......... .......... .......... .......... .......... 72% 9.80M 1s
  3050K .......... .......... .......... .......... .......... 73% 11.7M 1s
  3100K .......... .......... .......... .......... .......... 74% 52.2M 1s
  3150K .......... .......... .......... .......... .......... 75% 10.8M 1s
  3200K .......... .......... .......... .......... .......... 76% 10.3M 1s
  3250K .......... .......... .......... .......... .......... 78% 11.9M 1s
  3300K .......... .......... .......... .......... .......... 79% 10.1M 1s
  3350K .......... .......... .......... .......... .......... 80% 66.1M 1s
  3400K .......... .......... .......... .......... .......... 81% 10.2M 1s
  3450K .......... .......... .......... .......... .......... 82% 10.2M 0s
  3500K .......... .......... .......... .......... .......... 84% 13.6M 0s
  3550K .......... .......... .......... .......... .......... 85% 10.4M 0s
  3600K .......... .......... .......... .......... .......... 86% 34.1M 0s
  3650K .......... .......... .......... .......... .......... 87% 10.2M 0s
  3700K .......... .......... .......... .......... .......... 88% 10.5M 0s
  3750K .......... .......... .......... .......... .......... 90% 13.7M 0s
  3800K .......... .......... .......... .......... .......... 91% 10.9M 0s
  3850K .......... .......... .......... .......... .......... 92% 23.5M 0s
  3900K .......... .......... .......... .......... .......... 93% 11.4M 0s
  3950K .......... .......... .......... .......... .......... 94% 10.8M 0s
  4000K .......... .......... .......... .......... .......... 95% 13.5M 0s
  4050K .......... .......... .......... .......... .......... 97% 28.3M 0s
  4100K .......... .......... .......... .......... .......... 98% 11.2M 0s
  4150K .......... .......... .......... .......... .......... 99% 9.91M 0s
  4200K .......... .......... .                               100%  145M=2.8s

2020-03-02 03:45:04 (12.5 Mb/s) - ‘/dev/null’ saved [4323053/4323053]

