--2020-03-02 00:16:56--  http://maz.by/media/2146/1_642290.pdf
Resolving maz.by (maz.by)... 86.57.135.9
Connecting to maz.by (maz.by)|86.57.135.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8021972 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.20M 20s
    50K .......... .......... .......... .......... ..........  1% 6.40M 15s
   100K .......... .......... .......... .......... ..........  1%  118M 10s
   150K .......... .......... .......... .......... ..........  2% 7.17M 10s
   200K .......... .......... .......... .......... ..........  3% 60.8M 8s
   250K .......... .......... .......... .......... ..........  3% 82.0M 7s
   300K .......... .......... .......... .......... ..........  4% 7.61M 7s
   350K .......... .......... .......... .......... ..........  5% 96.3M 6s
   400K .......... .......... .......... .......... ..........  5% 84.7M 5s
   450K .......... .......... .......... .......... ..........  6% 54.7M 5s
   500K .......... .......... .......... .......... ..........  7% 9.09M 5s
   550K .......... .......... .......... .......... ..........  7% 96.8M 5s
   600K .......... .......... .......... .......... ..........  8% 79.7M 4s
   650K .......... .......... .......... .......... ..........  8% 73.9M 4s
   700K .......... .......... .......... .......... ..........  9% 92.6M 4s
   750K .......... .......... .......... .......... .......... 10% 9.34M 4s
   800K .......... .......... .......... .......... .......... 10% 96.4M 4s
   850K .......... .......... .......... .......... .......... 11% 73.5M 3s
   900K .......... .......... .......... .......... .......... 12% 57.5M 3s
   950K .......... .......... .......... .......... .......... 12% 99.9M 3s
  1000K .......... .......... .......... .......... .......... 13%  137M 3s
  1050K .......... .......... .......... .......... .......... 14% 82.3M 3s
  1100K .......... .......... .......... .......... .......... 14% 58.9M 3s
  1150K .......... .......... .......... .......... .......... 15% 13.2M 3s
  1200K .......... .......... .......... .......... .......... 15%  126M 3s
  1250K .......... .......... .......... .......... .......... 16% 62.4M 3s
  1300K .......... .......... .......... .......... .......... 17% 5.52M 3s
  1350K .......... .......... .......... .......... .......... 17% 1.85G 3s
  1400K .......... .......... .......... .......... .......... 18% 2.11G 3s
  1450K .......... .......... .......... .......... .......... 19% 1.80G 3s
  1500K .......... .......... .......... .......... .......... 19% 2.17G 2s
  1550K .......... .......... .......... .......... .......... 20% 1.51G 2s
  1600K .......... .......... .......... .......... .......... 21% 1.96G 2s
  1650K .......... .......... .......... .......... .......... 21% 1.79G 2s
  1700K .......... .......... .......... .......... .......... 22% 2.06G 2s
  1750K .......... .......... .......... .......... .......... 22% 2.08G 2s
  1800K .......... .......... .......... .......... .......... 23% 2.17G 2s
  1850K .......... .......... .......... .......... .......... 24%  359M 2s
  1900K .......... .......... .......... .......... .......... 24% 84.6M 2s
  1950K .......... .......... .......... .......... .......... 25% 95.2M 2s
  2000K .......... .......... .......... .......... .......... 26% 55.4M 2s
  2050K .......... .......... .......... .......... .......... 26% 78.7M 2s
  2100K .......... .......... .......... .......... .......... 27% 9.49M 2s
  2150K .......... .......... .......... .......... .......... 28%  105M 2s
  2200K .......... .......... .......... .......... .......... 28%  179M 2s
  2250K .......... .......... .......... .......... .......... 29%  107M 2s
  2300K .......... .......... .......... .......... .......... 29%  101M 2s
  2350K .......... .......... .......... .......... .......... 30% 83.0M 2s
  2400K .......... .......... .......... .......... .......... 31%  109M 2s
  2450K .......... .......... .......... .......... .......... 31%  104M 1s
  2500K .......... .......... .......... .......... .......... 32% 72.7M 1s
  2550K .......... .......... .......... .......... .......... 33% 84.1M 1s
  2600K .......... .......... .......... .......... .......... 33% 54.5M 1s
  2650K .......... .......... .......... .......... .......... 34% 19.9M 1s
  2700K .......... .......... .......... .......... .......... 35% 58.6M 1s
  2750K .......... .......... .......... .......... .......... 35% 2.39M 2s
  2800K .......... .......... .......... .......... .......... 36%  999M 2s
  2850K .......... .......... .......... .......... .......... 37% 1.40G 2s
  2900K .......... .......... .......... .......... .......... 37% 1.52G 2s
  2950K .......... .......... .......... .......... .......... 38% 1.04G 1s
  3000K .......... .......... .......... .......... .......... 38% 1.28G 1s
  3050K .......... .......... .......... .......... .......... 39% 1.57G 1s
  3100K .......... .......... .......... .......... .......... 40% 1.22G 1s
  3150K .......... .......... .......... .......... .......... 40% 1.92G 1s
  3200K .......... .......... .......... .......... .......... 41% 1.63G 1s
  3250K .......... .......... .......... .......... .......... 42% 2.10G 1s
  3300K .......... .......... .......... .......... .......... 42% 2.09G 1s
  3350K .......... .......... .......... .......... .......... 43% 1.94G 1s
  3400K .......... .......... .......... .......... .......... 44% 1.80G 1s
  3450K .......... .......... .......... .......... .......... 44% 1.55G 1s
  3500K .......... .......... .......... .......... .......... 45% 2.03G 1s
  3550K .......... .......... .......... .......... .......... 45% 2.10G 1s
  3600K .......... .......... .......... .......... .......... 46%  103M 1s
  3650K .......... .......... .......... .......... .......... 47% 7.13M 1s
  3700K .......... .......... .......... .......... .......... 47%  111M 1s
  3750K .......... .......... .......... .......... .......... 48% 92.9M 1s
  3800K .......... .......... .......... .......... .......... 49% 7.75M 1s
  3850K .......... .......... .......... .......... .......... 49% 80.2M 1s
  3900K .......... .......... .......... .......... .......... 50%  104M 1s
  3950K .......... .......... .......... .......... .......... 51% 86.9M 1s
  4000K .......... .......... .......... .......... .......... 51%  102M 1s
  4050K .......... .......... .......... .......... .......... 52% 97.6M 1s
  4100K .......... .......... .......... .......... .......... 52% 9.01M 1s
  4150K .......... .......... .......... .......... .......... 53%  105M 1s
  4200K .......... .......... .......... .......... .......... 54% 89.6M 1s
  4250K .......... .......... .......... .......... .......... 54% 97.2M 1s
  4300K .......... .......... .......... .......... .......... 55% 82.5M 1s
  4350K .......... .......... .......... .......... .......... 56% 9.94M 1s
  4400K .......... .......... .......... .......... .......... 56% 50.1M 1s
  4450K .......... .......... .......... .......... .......... 57% 95.8M 1s
  4500K .......... .......... .......... .......... .......... 58%  101M 1s
  4550K .......... .......... .......... .......... .......... 58% 77.4M 1s
  4600K .......... .......... .......... .......... .......... 59% 82.4M 1s
  4650K .......... .......... .......... .......... .......... 59% 9.74M 1s
  4700K .......... .......... .......... .......... .......... 60% 5.51M 1s
  4750K .......... .......... .......... .......... .......... 61% 3.98G 1s
  4800K .......... .......... .......... .......... .......... 61% 4.18G 1s
  4850K .......... .......... .......... .......... .......... 62% 3.44G 1s
  4900K .......... .......... .......... .......... .......... 63% 4.14G 1s
  4950K .......... .......... .......... .......... .......... 63% 2.44G 1s
  5000K .......... .......... .......... .......... .......... 64%  171M 1s
  5050K .......... .......... .......... .......... .......... 65% 73.6M 1s
  5100K .......... .......... .......... .......... .......... 65% 60.8M 1s
  5150K .......... .......... .......... .......... .......... 66% 9.48M 1s
  5200K .......... .......... .......... .......... .......... 67% 47.1M 1s
  5250K .......... .......... .......... .......... .......... 67% 77.8M 1s
  5300K .......... .......... .......... .......... .......... 68% 63.8M 1s
  5350K .......... .......... .......... .......... .......... 68% 9.68M 1s
  5400K .......... .......... .......... .......... .......... 69% 38.8M 1s
  5450K .......... .......... .......... .......... .......... 70% 74.1M 1s
  5500K .......... .......... .......... .......... .......... 70% 78.1M 1s
  5550K .......... .......... .......... .......... .......... 71% 9.66M 1s
  5600K .......... .......... .......... .......... .......... 72% 40.4M 1s
  5650K .......... .......... .......... .......... .......... 72% 92.3M 1s
  5700K .......... .......... .......... .......... .......... 73% 61.8M 1s
  5750K .......... .......... .......... .......... .......... 74% 12.1M 1s
  5800K .......... .......... .......... .......... .......... 74% 22.2M 1s
  5850K .......... .......... .......... .......... .......... 75% 67.6M 1s
  5900K .......... .......... .......... .......... .......... 75% 73.7M 0s
  5950K .......... .......... .......... .......... .......... 76% 13.1M 0s
  6000K .......... .......... .......... .......... .......... 77% 18.3M 0s
  6050K .......... .......... .......... .......... .......... 77% 92.8M 0s
  6100K .......... .......... .......... .......... .......... 78% 56.6M 0s
  6150K .......... .......... .......... .......... .......... 79% 15.2M 0s
  6200K .......... .......... .......... .......... .......... 79% 20.1M 0s
  6250K .......... .......... .......... .......... .......... 80% 42.1M 0s
  6300K .......... .......... .......... .......... .......... 81% 51.3M 0s
  6350K .......... .......... .......... .......... .......... 81% 97.7M 0s
  6400K .......... .......... .......... .......... .......... 82% 11.1M 0s
  6450K .......... .......... .......... .......... .......... 82% 29.0M 0s
  6500K .......... .......... .......... .......... .......... 83% 99.0M 0s
  6550K .......... .......... .......... .......... .......... 84% 69.8M 0s
  6600K .......... .......... .......... .......... .......... 84% 14.2M 0s
  6650K .......... .......... .......... .......... .......... 85% 17.5M 0s
  6700K .......... .......... .......... .......... .......... 86%  103M 0s
  6750K .......... .......... .......... .......... .......... 86% 62.5M 0s
  6800K .......... .......... .......... .......... .......... 87% 15.5M 0s
  6850K .......... .......... .......... .......... .......... 88% 23.1M 0s
  6900K .......... .......... .......... .......... .......... 88% 31.5M 0s
  6950K .......... .......... .......... .......... .......... 89%  104M 0s
  7000K .......... .......... .......... .......... .......... 89% 67.1M 0s
  7050K .......... .......... .......... .......... .......... 90% 9.90M 0s
  7100K .......... .......... .......... .......... .......... 91% 34.3M 0s
  7150K .......... .......... .......... .......... .......... 91% 98.7M 0s
  7200K .......... .......... .......... .......... .......... 92%  100M 0s
  7250K .......... .......... .......... .......... .......... 93% 14.5M 0s
  7300K .......... .......... .......... .......... .......... 93% 22.4M 0s
  7350K .......... .......... .......... .......... .......... 94% 34.6M 0s
  7400K .......... .......... .......... .......... .......... 95% 69.5M 0s
  7450K .......... .......... .......... .......... .......... 95%  135M 0s
  7500K .......... .......... .......... .......... .......... 96% 9.88M 0s
  7550K .......... .......... .......... .......... .......... 97% 32.3M 0s
  7600K .......... .......... .......... .......... .......... 97%  114M 0s
  7650K .......... .......... .......... .......... .......... 98% 81.4M 0s
  7700K .......... .......... .......... .......... .......... 98% 15.8M 0s
  7750K .......... .......... .......... .......... .......... 99% 21.0M 0s
  7800K .......... .......... .......... ...                  100% 28.6M=2.1s

2020-03-02 00:16:59 (29.9 Mb/s) - ‘/dev/null’ saved [8021972/8021972]

