--2020-03-02 05:06:51--  http://www.ometz.org.il/admin/UploadImages/183225.pdf
Resolving www.ometz.org.il (www.ometz.org.il)... 62.219.67.33
Connecting to www.ometz.org.il (www.ometz.org.il)|62.219.67.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977759 (955K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.18M 3s
    50K .......... .......... .......... .......... .......... 10% 2.08M 3s
   100K .......... .......... .......... .......... .......... 15%  757M 2s
   150K .......... .......... .......... .......... .......... 20% 4.43M 2s
   200K .......... .......... .......... .......... .......... 26% 2.24M 2s
   250K .......... .......... .......... .......... .......... 31%  320M 1s
   300K .......... .......... .......... .......... .......... 36%  303M 1s
   350K .......... .......... .......... .......... .......... 41% 4.04M 1s
   400K .......... .......... .......... .......... .......... 47% 2.47M 1s
   450K .......... .......... .......... .......... .......... 52%  363M 1s
   500K .......... .......... .......... .......... .......... 57%  615M 1s
   550K .......... .......... .......... .......... .......... 62% 11.9M 1s
   600K .......... .......... .......... .......... .......... 68% 8.05M 0s
   650K .......... .......... .......... .......... .......... 73% 2.75M 0s
   700K .......... .......... .......... .......... .......... 78%  379M 0s
   750K .......... .......... .......... .......... .......... 83%  267M 0s
   800K .......... .......... .......... .......... .......... 89% 11.5M 0s
   850K .......... .......... .......... .......... .......... 94% 2.88M 0s
   900K .......... .......... .......... .......... .......... 99%  237M 0s
   950K ....                                                  100%  793K=1.3s

2020-03-02 05:06:53 (5.80 Mb/s) - ‘/dev/null’ saved [977759/977759]

