--2020-03-02 05:23:14--  http://www.philadelphia.edu.jo/science/math/syllabi/211109.pdf
Resolving www.philadelphia.edu.jo (www.philadelphia.edu.jo)... 148.251.134.227
Connecting to www.philadelphia.edu.jo (www.philadelphia.edu.jo)|148.251.134.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 348155 (340K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 8.52M 0s
    50K .......... .......... .......... .......... .......... 29% 19.1M 0s
   100K .......... .......... .......... .......... .......... 44% 81.8M 0s
   150K .......... .......... .......... .......... .......... 58%  164M 0s
   200K .......... .......... .......... .......... .......... 73% 21.7M 0s
   250K .......... .......... .......... .......... .......... 88% 68.6M 0s
   300K .......... .......... .......... .........            100% 23.4M=0.1s

2020-03-02 05:23:15 (24.0 Mb/s) - ‘/dev/null’ saved [348155/348155]

--2020-03-02 05:23:16--  http://www.philadelphia.edu.jo/science/math/syllabi/211101.pdf
Resolving www.philadelphia.edu.jo (www.philadelphia.edu.jo)... 148.251.134.227
Connecting to www.philadelphia.edu.jo (www.philadelphia.edu.jo)|148.251.134.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 348608 (340K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 8.69M 0s
    50K .......... .......... .......... .......... .......... 29% 17.8M 0s
   100K .......... .......... .......... .......... .......... 44%  140M 0s
   150K .......... .......... .......... .......... .......... 58%  234M 0s
   200K .......... .......... .......... .......... .......... 73% 18.2M 0s
   250K .......... .......... .......... .......... .......... 88%  134M 0s
   300K .......... .......... .......... ..........           100% 17.8M=0.1s

2020-03-02 05:23:16 (23.4 Mb/s) - ‘/dev/null’ saved [348608/348608]

