--2020-03-02 07:18:54--  http://www.roadpermits.gov.mt/WebServices/TechinicalConditions/D001.pdf
Resolving www.roadpermits.gov.mt (www.roadpermits.gov.mt)... 217.71.177.192
Connecting to www.roadpermits.gov.mt (www.roadpermits.gov.mt)|217.71.177.192|:80... connected.
HTTP request sent, awaiting response... 302 Object Moved
Location: https://www.roadpermits.gov.mt/WebServices/TechinicalConditions/D001.pdf [following]
--2020-03-02 07:18:54--  https://www.roadpermits.gov.mt/WebServices/TechinicalConditions/D001.pdf
Connecting to www.roadpermits.gov.mt (www.roadpermits.gov.mt)|217.71.177.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339533 (332K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.38M 1s
    50K .......... .......... .......... .......... .......... 30% 6.78M 0s
   100K .......... .......... .......... .......... .......... 45%  101M 0s
   150K .......... .......... .......... .......... .......... 60% 6.84M 0s
   200K .......... .......... .......... .......... .......... 75% 89.6M 0s
   250K .......... .......... .......... .......... .......... 90% 6.93M 0s
   300K .......... .......... .......... .                    100%  129M=0.3s

2020-03-02 07:18:55 (8.73 Mb/s) - ‘/dev/null’ saved [339533/339533]

