--2020-03-02 05:07:44--  http://www.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf
Resolving www.bsf.org.il (www.bsf.org.il)... 167.71.56.96
Connecting to www.bsf.org.il (www.bsf.org.il)|167.71.56.96|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://files.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf [following]
--2020-03-02 05:07:44--  http://files.bsf.org.il/data/FormsToDownload/tips_for_israelis_presentation.pdf
Resolving files.bsf.org.il (files.bsf.org.il)... 31.154.75.10
Connecting to files.bsf.org.il (files.bsf.org.il)|31.154.75.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1986492 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.55M 10s
    50K .......... .......... .......... .......... ..........  5% 4.95M 6s
   100K .......... .......... .......... .......... ..........  7% 15.9M 4s
   150K .......... .......... .......... .......... .......... 10% 6.87M 4s
   200K .......... .......... .......... .......... .......... 12% 17.1M 3s
   250K .......... .......... .......... .......... .......... 15% 33.7M 3s
   300K .......... .......... .......... .......... .......... 18% 7.55M 2s
   350K .......... .......... .......... .......... .......... 20% 24.0M 2s
   400K .......... .......... .......... .......... .......... 23% 23.8M 2s
   450K .......... .......... .......... .......... .......... 25% 7.49M 2s
   500K .......... .......... .......... .......... .......... 28% 37.3M 2s
   550K .......... .......... .......... .......... .......... 30% 10.9M 1s
   600K .......... .......... .......... .......... .......... 33%  138M 1s
   650K .......... .......... .......... .......... .......... 36%  103M 1s
   700K .......... .......... .......... .......... .......... 38% 23.5M 1s
   750K .......... .......... .......... .......... .......... 41% 14.8M 1s
   800K .......... .......... .......... .......... .......... 43% 17.4M 1s
   850K .......... .......... .......... .......... .......... 46% 90.2M 1s
   900K .......... .......... .......... .......... .......... 48% 12.0M 1s
   950K .......... .......... .......... .......... .......... 51% 15.9M 1s
  1000K .......... .......... .......... .......... .......... 54%  294M 1s
  1050K .......... .......... .......... .......... .......... 56%  263M 1s
  1100K .......... .......... .......... .......... .......... 59% 7.17M 1s
  1150K .......... .......... .......... .......... .......... 61%  437M 1s
  1200K .......... .......... .......... .......... .......... 64% 21.8M 0s
  1250K .......... .......... .......... .......... .......... 67%  271M 0s
  1300K .......... .......... .......... .......... .......... 69% 33.1M 0s
  1350K .......... .......... .......... .......... .......... 72% 12.3M 0s
  1400K .......... .......... .......... .......... .......... 74% 11.5M 0s
  1450K .......... .......... .......... .......... .......... 77% 86.2M 0s
  1500K .......... .......... .......... .......... .......... 79%  207M 0s
  1550K .......... .......... .......... .......... .......... 82%  373M 0s
  1600K .......... .......... .......... .......... .......... 85% 5.19M 0s
  1650K .......... .......... .......... .......... .......... 87%  140M 0s
  1700K .......... .......... .......... .......... .......... 90%  225M 0s
  1750K .......... .......... .......... .......... .......... 92% 10.6M 0s
  1800K .......... .......... .......... .......... .......... 95%  161M 0s
  1850K .......... .......... .......... .......... .......... 97%  368M 0s
  1900K .......... .......... .......... .........            100%  191M=1.1s

2020-03-02 05:07:46 (14.5 Mb/s) - ‘/dev/null’ saved [1986492/1986492]

