--2020-03-02 02:00:48--  http://www.saeeckz.cf/_attachment/260089
Resolving www.saeeckz.cf (www.saeeckz.cf)... 104.24.126.34, 104.24.127.34
Connecting to www.saeeckz.cf (www.saeeckz.cf)|104.24.126.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.44M
    50K .......... .......... .......... .......... .......... 10.4M
   100K .......... .......... .......... .......... ..........  116M
   150K .......... .......... .......... .......... ..........  166M
   200K .......... .......... .......... .......... .......... 11.7M
   250K .......... .......... .......... .......... ..........  165M
   300K .......... .......... .......... .......... ..........  178M
   350K .......... .......... .......... .                      427M=0.2s

2020-03-02 02:00:49 (19.4 Mb/s) - ‘/dev/null’ saved [390630]

