--2020-03-02 06:54:19--  http://www.omnis.mg/documents_pdf/contrat/CodPetFr.pdf
Resolving www.omnis.mg (www.omnis.mg)... 165.22.117.130
Connecting to www.omnis.mg (www.omnis.mg)|165.22.117.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53371 (52K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 95% 37.6M 0s
    50K ..                                                    100%  347K=0.01s

2020-03-02 06:54:19 (39.2 Mb/s) - ‘/dev/null’ saved [53371/53371]

