--2020-02-25 22:30:15--  https://invent.ge/33lvhmB%0D
Resolving invent.ge (invent.ge)... --2020-02-25 22:30:15--  https://invent.ge/33lvhmB%0D
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:443... connected.
67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf [following]
--2020-02-25 22:30:16--  https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf
Resolving www.ge.com (www.ge.com)... 301 Moved Permanently
Location: https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf [following]
--2020-02-25 22:30:16--  https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1627834 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  715M 0s
    50K .......... .......... .......... .......... ..........  6% 1.03G 0s
   100K .......... .......... .......... .......... ..........  9% 1.28G 0s
   150K .......... .......... .......... .......... .......... 12% 2.08G 0s
   200K .......... .......... .......... .......... .......... 15% 1.98G 0s
   250K .......... .......... .......... .......... .......... 18% 3.48G 0s
   300K .......... .......... .......... .......... .......... 22%  452M 0s
   350K .......... .......... .......... .......... .......... 25% 6.12G 0s
   400K .......... .......... .......... .......... .......... 28% 7.81G 0s
   450K .......... .......... .......... .......... .......... 31% 1.71G 0s
   500K .......... .......... .......... .......... .......... 34% 1.93G 0s
   550K .......... .......... .......... .......... .......... 37%  583M 0s
   600K .......... .......... .......... .......... .......... 40% 2.49G 0s
   650K .......... .......... .......... .......... .......... 44% 4.17G 0s
   700K .......... .......... .......... .......... .......... 47% 1.06G 0s
   750K .......... .......... .......... .......... .......... 50% 7.61G 0s
   800K .......... .......... .......... .......... .......... 53%  506M 0s
   850K .......... .......... .......... .......... .......... 56% 1.03G 0s
   900K .......... .......... .......... .......... .......... 59% 7.89G 0s
   950K .......... .......... .......... .......... .......... 62% 6.14G 0s
  1000K .......... .......... .......... .......... .......... 66% 6.73G 0s
  1050K .......... .......... .......... .......... .......... 69%  352M 0s
  1100K .......... .......... .......... .......... .......... 72% 2.32G 0s
  1150K .......... .......... .......... .......... .......... 75% 1.27G 0s
  1200K .......... .......... .......... .......... .......... 78% 2.80G 0s
  1250K .......... .......... .......... .......... .......... 81% 8.59G 0s
  1300K .......... .......... .......... .......... .......... 84%  456M 0s
  1350K .......... .......... .......... .......... .......... 88% 2.60G 0s
  1400K .......... .......... .......... .......... .......... 91% 2.72G 0s
  1450K .......... .......... .......... .......... .......... 94% 4.84G 0s
  1500K .......... .......... .......... .......... .......... 97% 6.59G 0s
  1550K .......... .......... .......... .........            100% 6.42G=0.009s

2020-02-25 22:30:16 (1.39 Gb/s) - ‘/dev/null’ saved [1627834/1627834]

--2020-02-25 22:30:16--  https://invent.ge/33lvhmB%0D
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:443... connected.
104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1627834 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  762M 0s
    50K .......... .......... .......... .......... ..........  6%  985M 0s
   100K .......... .......... .......... .......... ..........  9% 1.54G 0s
   150K .......... .......... .......... .......... .......... 12% 2.44G 0s
   200K .......... .......... .......... .......... .......... 15% 2.53G 0s
   250K .......... .......... .......... .......... .......... 18% 1.29G 0s
   300K .......... .......... .......... .......... .......... 22% 3.95G 0s
   350K .......... .......... .......... .......... .......... 25% 4.06G 0s
   400K .......... .......... .......... .......... .......... 28% 1.72G 0s
   450K .......... .......... .......... .......... .......... 31% 1.87G 0s
   500K .......... .......... .......... .......... .......... 34% 3.65G 0s
   550K .......... .......... .......... .......... .......... 37% 1.52G 0s
   600K .......... .......... .......... .......... .......... 40% 1.29G 0s
   650K .......... .......... .......... .......... .......... 44% 3.29G 0s
   700K .......... .......... .......... .......... .......... 47%  873M 0s
   750K .......... .......... .......... .......... .......... 50% 4.09G 0s
   800K .......... .......... .......... .......... .......... 53% 6.33G 0s
   850K .......... .......... .......... .......... .......... 56% 6.24G 0s
   900K .......... .......... .......... .......... .......... 59%  810M 0s
   950K .......... .......... .......... .......... .......... 62% 3.90G 0s
  1000K .......... .......... .......... .......... .......... 66% 2.26G 0s
  1050K .......... .......... .......... .......... .......... 69% 3.02G 0s
  1100K .......... .......... .......... .......... .......... 72% 3.24G 0s
  1150K .......... .......... .......... .......... .......... 75% 6.88G 0s
  1200K .......... .......... .......... .......... .......... 78% 3.85G 0s
  1250K .......... .......... .......... .......... .......... 81% 5.89G 0s
  1300K .......... .......... .......... .......... .......... 84% 4.66G 0s
  1350K .......... .......... .......... .......... .......... 88% 6.46G 0s
  1400K .......... .......... .......... .......... .......... 91% 8.66G 0s
  1450K .......... .......... .......... .......... .......... 94% 6.71G 0s
  1500K .......... .......... .......... .......... .......... 97% 7.44G 0s
  1550K .......... .......... .......... .........            100% 7.86G=0.006s

2020-02-25 22:30:16 (2.29 Gb/s) - ‘/dev/null’ saved [1627834/1627834]

--2020-02-25 22:30:16--  https://invent.ge/33lvhmB%0D
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf [following]
--2020-02-25 22:30:16--  https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1627834 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  642M 0s
    50K .......... .......... .......... .......... ..........  6% 1.17G 0s
   100K .......... .......... .......... .......... ..........  9% 2.08G 0s
   150K .......... .......... .......... .......... .......... 12% 1.40G 0s
   200K .......... .......... .......... .......... .......... 15% 3.66G 0s
   250K .......... .......... .......... .......... .......... 18% 5.31G 0s
   300K .......... .......... .......... .......... .......... 22% 1.12G 0s
   350K .......... .......... .......... .......... .......... 25% 4.75G 0s
   400K .......... .......... .......... .......... .......... 28% 1.25G 0s
   450K .......... .......... .......... .......... .......... 31% 2.67G 0s
   500K .......... .......... .......... .......... .......... 34% 1.19G 0s
   550K .......... .......... .......... .......... .......... 37% 3.59G 0s
   600K .......... .......... .......... .......... .......... 40% 8.15G 0s
   650K .......... .......... .......... .......... .......... 44% 1.01G 0s
   700K .......... .......... .......... .......... .......... 47% 5.29G 0s
   750K .......... .......... .......... .......... .......... 50% 1.26G 0s
   800K .......... .......... .......... .......... .......... 53% 1.91G 0s
   850K .......... .......... .......... .......... .......... 56% 3.97G 0s
   900K .......... .......... .......... .......... .......... 59% 2.23G 0s
   950K .......... .......... .......... .......... .......... 62% 2.44G 0s
  1000K .......... .......... .......... .......... .......... 66% 2.76G 0s
  1050K .......... .......... .......... .......... .......... 69% 2.30G 0s
  1100K .......... .......... .......... .......... .......... 72% 2.88G 0s
  1150K .......... .......... .......... .......... .......... 75% 3.67G 0s
  1200K .......... .......... .......... .......... .......... 78% 2.31G 0s
  1250K .......... .......... .......... .......... .......... 81% 6.12G 0s
  1300K .......... .......... .......... .......... .......... 84% 4.60G 0s
  1350K .......... .......... .......... .......... .......... 88% 4.26G 0s
  1400K .......... .......... .......... .......... .......... 91% 7.99G 0s
  1450K .......... .......... .......... .......... .......... 94% 7.26G 0s
  1500K .......... .......... .......... .......... .......... 97% 6.82G 0s
  1550K .......... .......... .......... .........            100% 3.55G=0.006s

2020-02-25 22:30:16 (2.22 Gb/s) - ‘/dev/null’ saved [1627834/1627834]

--2020-02-25 22:30:16--  https://invent.ge/2Nj12qQ%0D
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:443... connected.
301 Moved Permanently
Location: https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf [following]
--2020-02-25 22:30:16--  https://www.ge.com/digital/sites/default/files/download_assets/Digital-Twin-for-the-digital-power-plant-.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1627834 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  807M 0s
    50K .......... .......... .......... .......... ..........  6%  849M 0s
   100K .......... .......... .......... .......... ..........  9% 1.28G 0s
   150K .......... .......... .......... .......... .......... 12% 1.29G 0s
   200K .......... .......... .......... .......... .......... 15% 4.19G 0s
   250K .......... .......... .......... .......... .......... 18% 2.33G 0s
   300K .......... .......... .......... .......... .......... 22% 1.81G 0s
   350K .......... .......... .......... .......... .......... 25% 2.88G 0s
   400K .......... .......... .......... .......... .......... 28% 3.52G 0s
   450K .......... .......... .......... .......... .......... 31% 3.89G 0s
   500K .......... .......... .......... .......... .......... 34% 1.62G 0s
   550K .......... .......... .......... .......... .......... 37% 4.15G 0s
   600K .......... .......... .......... .......... .......... 40% 4.50G 0s
   650K .......... .......... .......... .......... .......... 44% 6.19G 0s
   700K .......... .......... .......... .......... .......... 47%  193M 0s
   750K .......... .......... .......... .......... .......... 50% 4.03G 0s
   800K .......... .......... .......... .......... .......... 53% 2.98G 0s
   850K .......... .......... .......... .......... .......... 56% 2.02G 0s
   900K .......... .......... .......... .......... .......... 59% 2.89G 0s
   950K .......... .......... .......... .......... .......... 62% 2.20G 0s
  1000K .......... .......... .......... .......... .......... 66% 2.35G 0s
  1050K .......... .......... .......... .......... .......... 69% 3.88G 0s
  1100K .......... .......... .......... .......... .......... 72% 7.42G 0s
  1150K .......... .......... .......... .......... .......... 75% 6.57G 0s
  1200K .......... .......... .......... .......... .......... 78% 6.36G 0s
  1250K .......... .......... .......... .......... .......... 81% 5.62G 0s
  1300K .......... .......... .......... .......... .......... 84% 7.00G 0s
  1350K .......... .......... .......... .......... .......... 88% 5.66G 0s
  1400K .......... .......... .......... .......... .......... 91% 7.91G 0s
  1450K .......... .......... .......... .......... .......... 94% 7.05G 0s
  1500K .......... .......... .......... .......... .......... 97% 5.56G 0s
  1550K .......... .......... .......... .........            100% 7.73G=0.007s

2020-02-25 22:30:16 (1.92 Gb/s) - ‘/dev/null’ saved [1627834/1627834]

--2020-02-25 22:30:16--  https://invent.ge/2Nj12qQ%0D
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf [following]
--2020-02-25 22:30:17--  https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf [following]
--2020-02-25 22:30:17--  https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3908638 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 3908638 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ................ .......... .......... ..........  1% 4.79M 6s
    50K .......... .......... .......... .... .......... ..........  1% 4.19M 7s
    50K .......... .......... .......... ................. ..........  2% 3.16M 8s
   100K .......... .......... .......... .......... ..........  3% 6.54G 5s
   150K .......... .......... .......... .......... ..........  5% 1.56G 4s
   200K .......... . ..........  2% 3.58M 8s
   100K .......... .......... .......... .......... ..........  3%  537M 5s
   150K .......... .......... .......... .......... ..........  5% 6.34G 4s
   200K ........... .......... .......... ..........  6% 5.33M 4s
   250K .......... .......... .......... .......... ..........  7% 3.58G 3s
   300K .......... .......... .......... .......... ..........  9% 79.0M 3s........ .......... .......... .......... ..........  6% 4.88M 4s
   250K .......... .......... .......... .......... ..........  7% 99.5M 4s
   300K .......... .......... .......... .......... ......
   350K .......... .......... .......... .......... .......... 10% 2.89M 4s
   400K .......... .......... .......... .......... .......... 11% 5.65G 3s
   450K .......... .......... .......... .......... .......... 13% 3.54G 3s
   500K ..............  9% 3.89M 4s
   350K .......... .......... .......... .......... .......... 10% 4.38G 3s
   400K .......... .......... .......... .......... .......... 11% 7.08G 3s
   450K .......... .......... .......... .......... .......... .......... .......... .......... 14% 10.8M 3s
   550K .......... .......... .......... .......... .......... 15%  225M 3s
   600K .......... .......... .......... .......... .......... 17%  479M 2s
   650K .......... .......... .......... 13% 4.60M 3s
   500K .......... .......... .......... .......... .......... 14% 1.75G 3s
   550K .......... .......... .......... .......... .......... 15%  141M 3s
   600K .......... .......... .......... .......... .......... 17%  351M 2s .......... .......... .......... 18% 4.25M 3s
   700K .......... .......... .......... .......... .......... 19%  154M 2s
   750K .......... .......... .......... .......... .......... 20%  183M 2s
   800K .......... .......... .......... .......... ......
   650K .......... .......... .......... .......... .......... 18% 3.94M 3s
   700K .......... .......... .......... .......... .......... 19% 7.31G 2s
   750K .......... .......... .......... .......... .......... 20%  294M 2s
   800K .......... .......... .......... 22% 4.46M 2s
   850K .......... .......... .......... .......... .......... 23% 90.5M 2s
   900K .......... .......... .......... .......... .......... 24%  153M 2s
   950K .......... .......... .......... .......... .......... 26% 70.1M 2s
  1000K .......... .......... ...... .......... .......... 22% 3.58M 3s
   850K .......... .......... .......... .......... .......... 23% 3.55G 2s
   900K .......... .......... .......... .......... .......... 24% 7.86G 2s
   950K .......... .......... .......... .......... .......... 26% 7.88G 2s
  1000K .......... .......... .......... .......... .......... 27% 5.14M 2s
  1050K .......... .......... .......... .......... .......... 28% 5.95G 2s
  1100K .......... .......... .................. .......... ...... .......... .......... 27% 2.41M 2s
  1050K .......... .......... .......... .......... .......... 28% 5.42G 2s
  1100K .......... ............ 30%  119M 2s
  1150K .......... .......... .......... .......... .......... .......... 30% 6.70M 2s
  1150K .......... .......... .......... .......... .......... 31% 2.03G 2s
  1200K .......... .......... .......... .......... .......... 32% 4.31G 2s
  1250K .......... .......... .......... .......... .......... 34% 7.09G 2s
  1300K .......... .......... .......... .......... .......... 35% 7.41G 2s
  1350K .......... .......... .......... ............ .......... .......... 31% 3.58M 2s
  1200K .......... .......... .......... .......... .......... 32% 3.22G 2s
  1250K .......... .......... .......... .......... .......... 34% 3.67G 2s
  1300K .......... .......... .......... .......... .......... 35% 8.08G 2s
  1350K .......... .......... .......... 36% 5.99M 2s
  1400K .......... .......... .......... .......... .......... 37% 13.6M 2s
  1450K .......... .......... .......... .......... .......... 39% 3.10G 2s
  1500K .......... .......... .......... .......... .......... 40% 2.37G 1s
  1550K .......... .......... .......... .......... ........ .......... .......... .......... 36% 5.34M 2s
  1400K .......... .......... .......... .......... .......... 37% 50.4M 2s
  1450K .......... .......... .......... .......... .......... 39%  125M 2s
  1500K .......... .......... .......... .......... ........ 41% 5.96M 2s
  1600K .......... .......... .......... .......... .......... 43% 95.3M 1s
  1650K .......... .......... .......... .......... .......... 44% 5.44G 1s
  1700K .......... .......... .......... .......... .......... 45% 3.19G 1s
  1750K .......... .......... .......... .......... .......... 47%  509M 1s
  1800K .......... 40% 3.51M 2s
  1550K .......... .......... .......... .......... .......... 41% 3.29G 2s
  1600K .......... .......... .......... .......... .......... 43% 3.02G 1s
  1650K .......... .......... .......... .......... .......... 44% 3.80G 1s
  1700K .......... .......... .......... .......... .......... 45% 6.71G 1s
  1750K .......... .............. .......... .......... .......... .......... 48% 3.65M 1s
  1850K .......... .......... .......... .......... .......... 49% 7.49G 1s
  1900K .......... .......... .......... .......... .......... 51% 8.26G 1s
  1950K .......... .......... .......... .......... .......... 52%  333M 1s
  2000K .......... .......... .......... .......... .......... .......... 47% 6.00M 1s
  1800K .......... .......... .......... .......... .......... 48% 72.1M 1s
  1850K .......... .......... .......... .......... .......... 49% 2.79G 1s
  1900K .......... .......... .......... .......... .......... 51%  161M 1s
  1950K .......... .......... ........ .......... .......... 53% 5.33M 1s
  2050K .......... .......... .......... .......... .......... 55%  107M 1s
  2100K .......... .......... .......... .......... .......... 56% 69.9M 1s
  2150K .......... .......... .......... .......... .......... 57%  264M 1s
  2200K .......... .......... .......... .......... .......... 58%  115M 1s
  2250K .......... ............ .......... .......... 52% 5.11M 1s
  2000K .......... .......... .......... .......... .......... 53% 18.2M 1s
  2050K .......... .......... .......... .......... .......... 55% 2.99G 1s
  2100K .......... .......... .......... .......... .......... 56% 5.52G 1s
  2150K .......... .......... .......... .......... .......... 57% 3.42G 1s
  2200K .......... ........ .......... .......... .......... 60% 4.33M 1s
  2300K .......... .......... .......... .......... .......... 61% 3.79G 1s
  2350K .......... .......... .......... .......... .......... 62% 5.47G 1s
  2400K .......... .......... .......... .......... .......... 64% 53.8M 1s
  2450K .......... .......... .......... .......... .......... 65% 7.50G 1s
  2500K ............ .......... .......... .......... 58% 4.71M 1s
  2250K .......... .......... .......... .......... .......... 60%  373M 1s
  2300K .......... .......... .......... .......... .......... 61%  249M 1s
  2350K .......... .......... .......... .......... .......... 62%  110M 1s
  2400K .......... .......... .......... .......... .. .......... .......... .......... .......... 66% 4.41M 1s
  2550K .......... .......... .......... .......... .......... 68% 6.09G 1s
  2600K .............. 64% 9.51M 1s
  2450K ............ .......... .......... .......... .......... 69% 68.9M 1s
  2650K .......... .......... .......... .......... .......... 70% 4.63G 1s
  2700K .......... .......... .......... .......... .......... 72% 5.82G 1s
  2750K .......... ........ .......... .......... .......... .......... 65% 6.64M 1s
  2500K .......... .......... .......... .......... .......... 66% 3.67G 1s
  2550K .......... .......... .......... .......... .......... 68% 4.61G 1s
  2600K .......... .......... .......... .......... .......... 69% 7.14G 1s
  2650K .......... .......... .......... .......... .......... 70% 9.45M 1s
  2700K .......... ........ .......... .......... .......... 73% 3.02M 1s
  2800K .......... .......... .......... .......... .......... 74% 2.47G 1s
  2850K .......... .......... .......... .......... .......... 75% 5.07G 1s
  2900K .......... .......... .......... .......... .......... 77% 7.72G 0s
  2950K .......... .......... .......... .......... .......... 78% 6.13G 0s
  3000K .......... .......... ........ .......... .......... .......... 72% 9.37M 1s
  2750K .......... .......... .......... .......... .......... 73%  163M 1s
  2800K .......... .......... .......... .......... .......... 74% 1.00G 1s
  2850K .......... .......... .......... .......... .......... 75%  255M 1s
  2900K .......... .......... .......... .......... .......... 77% 9.13M 0s
  2950K ............ .......... .......... 79% 5.46M 0s
  3050K .......... .......... .......... .......... .......... 81% 7.18G 0s
  3100K .......... .......... .......... .......... .......... 82% 13.2M 0s
  3150K .......... .......... .......... .......... .......... 83% 4.99G 0s
  3200K .......... .......... ................ .......... .......... .......... .......... 78% 8.19M 0s
  3000K .......... .......... .......... .......... .......... 79% 14.6M 0s
  3050K .......... .......... .......... .......... .......... 81% 3.77G 0s
  3100K .......... .......... .......... .......... .......... 82% 3.73G 0s
  3150K .......... .......... .......... .......... .... .......... .......... 85% 9.48M 0s
  3250K .......... .......... .......... .......... .......... 86% 73.8M 0s
  3300K .......... .......... .......... .......... .......... 87% 6.82G 0s
  3350K .......... .......... .......... .......... .......... 89% 7.59G 0s
  3400K .......... .......... .......... .......... .......... 90% 1.18G 0s
  3450K .......... 83% 21.2M 0s
  3200K ................ .......... .......... .......... .......... .......... 85% 4.75M 0s
  3250K .......... .......... .......... .......... .......... 86% 4.83G 0s
  3300K .......... .......... .......... .......... .......... 87% 20.2M 0s
  3350K .......... .......... .......... .......... .......... 89% 2.48G 0s
  3400K .......... .......... .......... .......... .......... 90% 6.84G 0s
  3450K .......... .......... .......... .......... .......... 91% 10.2M 0s
  3500K .......... .......... .......... .......... ...... .......... .......... .......... 91% 2.60M 0s
  3500K .......... .......... .......... .......... .......... 93% 5.52G 0s
  3550K .......... .......... .......... .......... .......... 94% 6.75G 0s
  3600K .......... .......... .......... .......... .......... 95% 8.29G 0s
  3650K .......... .......... .......... .......... .......... 96% 8.05G 0s
  3700K .......... .......... .......... 93% 17.5M 0s
  3550K .......... .......... .......... .......... .......... 94% 11.6M 0s
  3600K .......... .......... .......... .......... .......... 95% 4.56G 0s
  3650K .......... .......... .......... .......... .......... 96% 4.47G 0s
  3700K .......... .......... .......... ............ .......... .......... 98% 3.15M 0s
  3750K .......... .......... .......... .......... .......... 99% 6.60G 0s
  3800K .......... .......                                    100% 7.71G=2.1s

2020-02-25 22:30:19 (15.1 Mb/s) - ‘/dev/null’ saved [3908638/3908638]

--2020-02-25 22:30:19--  https://invent.ge/2Nj12qQ%0D
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:443... connected.
.. .......... 98% 3.89M 0s
  3750K .......... .......... .......... .......... .......... 99% 3.58G 0s
  3800K .......... .......                                    100% 7.59G=2.0s

2020-02-25 22:30:19 (15.3 Mb/s) - ‘/dev/null’ saved [3908638/3908638]

--2020-02-25 22:30:19--  https://invent.ge/2Nj12qQ%0D
Resolving invent.ge (invent.ge)... 67.199.248.12
Connecting to invent.ge (invent.ge)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf [following]
--2020-02-25 22:30:19--  https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3908638 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  938M 0s
    50K .......... .......... .......... .......... ..........  2%  976M 0s
   100K .......... .......... .......... .......... ..........  3% 1.34G 0s
   150K .......... .......... .......... .......... ..........  5% 3.04G 0s
   200K .......... .......... .......... .......... ..........  6% 3.53G 0s
   250K .......... .......... .......... .......... ..........  7%  752M 0s
   300K .......... .......... .......... .......... ..........  9% 2.26G 0s
   350K .......... .......... .......... .......... .......... 10%  426M 0s
   400K .......... .......... .......... .......... .......... 11% 2.91G 0s
   450K .......... .......... .......... .......... .......... 13% 5.06G 0s
   500K .......... .......... .......... .......... .......... 14% 1.42G 0s
   550K .......... .......... .......... .......... .......... 15% 5.64G 0s
   600K .......... .......... .......... .......... .......... 17% 2.00G 0s
   650K .......... .......... .......... .......... .......... 18% 1.20G 0s
   700K .......... .......... .......... .......... .......... 19% 2.43G 0s
   750K .......... .......... .......... .......... .......... 20% 3.28G 0s
   800K .......... .......... .......... .......... .......... 22% 3.18G 0s
   850K .......... .......... .......... .......... .......... 23% 4.20G 0s
   900K .......... .......... .......... .......... .......... 24% 3.47G 0s
   950K .......... .......... .......... .......... .......... 26% 2.77G 0s
  1000K .......... .......... .......... .......... .......... 27% 2.69G 0s
  1050K .......... .......... .......... .......... .......... 28% 3.31G 0s
  1100K .......... .......... .......... .......... .......... 30% 3.67G 0s
  1150K .......... .......... .......... .......... .......... 31% 3.47G 0s
  1200K .......... .......... .......... .......... .......... 32% 5.34G 0s
  1250K .......... .......... .......... .......... .......... 34% 7.65G 0s
  1300K .......... .......... .......... .......... .......... 35% 3.58G 0s
  1350K .......... .......... .......... .......... .......... 36% 4.35G 0s
  1400K .......... .......... .......... .......... .......... 37% 4.23G 0s
  1450K .......... .......... .......... .......... .......... 39% 3.84G 0s
  1500K .......... .......... .......... .......... .......... 40% 6.39G 0s
  1550K .......... .......... .......... .......... .......... 41% 7.28G 0s
  1600K .......... .......... .......... .......... .......... 43% 4.06G 0s
  1650K .......... .......... .......... .......... .......... 44% 2.54G 0s
  1700K .......... .......... .......... .......... .......... 45% 3.18G 0s
  1750K .......... .......... .......... .......... .......... 47% 4.00G 0s
  1800K .......... .......... .......... .......... .......... 48% 2.94G 0s
  1850K .......... .......... .......... .......... .......... 49% 3.17G 0s
  1900K .......... .......... .......... .......... .......... 51% 2.55G 0s
  1950K .......... .......... .......... .......... .......... 52% 1.45G 0s
  2000K .......... .......... .......... .......... .......... 53% 2.00G 0s
  2050K .......... .......... .......... .......... .......... 55% 4.00G 0s
  2100K .......... .......... .......... .......... .......... 56% 3.45G 0s
  2150K .......... .......... .......... .......... .......... 57% 5.63G 0s
  2200K .......... .......... .......... .......... .......... 58% 7.24G 0s
  2250K .......... .......... .......... .......... .......... 60% 5.20G 0s
  2300K .......... .......... .......... .......... .......... 61% 7.44G 0s
  2350K .......... .......... .......... .......... .......... 62% 6.45G 0s
  2400K .......... .......... .......... .......... .......... 64% 7.57G 0s
  2450K .......... .......... .......... .......... .......... 65% 5.17G 0s
  2500K .......... .......... .......... .......... .......... 66% 5.38G 0s
  2550K .......... .......... .......... .......... .......... 68% 2.72G 0s
  2600K .......... .......... .......... .......... .......... 69% 4.87G 0s
  2650K .......... .......... .......... .......... .......... 70% 4.75G 0s
  2700K .......... .......... .......... .......... .......... 72% 2.68G 0s
  2750K .......... .......... .......... .......... .......... 73% 5.39G 0s
  2800K .......... .......... .......... .......... .......... 74% 2.92G 0s
  2850K .......... .......... .......... .......... .......... 75% 3.30G 0s
  2900K .......... .......... .......... .......... .......... 77% 3.17G 0s
  2950K .......... .......... .......... .......... .......... 78% 2.27G 0s
  3000K .......... .......... .......... .......... .......... 79% 2.66G 0s
  3050K .......... .......... .......... .......... .......... 81% 3.99G 0s
  3100K .......... .......... .......... .......... .......... 82% 3.86G 0s
  3150K .......... .......... .......... .......... .......... 83% 4.22G 0s
  3200K .......... .......... .......... .......... .......... 85% 3.54G 0s
  3250K .......... .......... .......... .......... .......... 86% 3.69G 0s
  3300K .......... .......... .......... .......... .......... 87% 5.30G 0s
  3350K .......... .......... .......... .......... .......... 89% 3.61G 0s
  3400K .......... .......... .......... .......... .......... 90% 3.18G 0s
  3450K .......... .......... .......... .......... .......... 91% 4.05G 0s
  3500K .......... .......... .......... .......... .......... 93% 5.29G 0s
  3550K .......... .......... .......... .......... .......... 94% 4.45G 0s
  3600K .......... .......... .......... .......... .......... 95% 6.65G 0s
  3650K .......... .......... .......... .......... .......... 96% 8.30G 0s
  3700K .......... .......... .......... .......... .......... 98% 8.43G 0s
  3750K .......... .......... .......... .......... .......... 99% 5.13G 0s
  3800K .......... .......                                    100% 7.00G=0.01s

2020-02-25 22:30:19 (2.84 Gb/s) - ‘/dev/null’ saved [3908638/3908638]

301 Moved Permanently
Location: https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf [following]
--2020-02-25 22:30:19--  https://www.ge.com/content/dam/gepower-pgdp/global/en_US/documents/technical/ger/ger-3620n-heavy-duty-gas-turbine-operationg-maintenance-considerations.pdf
Resolving www.ge.com (www.ge.com)... 104.86.136.133
Connecting to www.ge.com (www.ge.com)|104.86.136.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3908638 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  617M 0s
    50K .......... .......... .......... .......... ..........  2% 1.08G 0s
   100K .......... .......... .......... .......... ..........  3% 1.40G 0s
   150K .......... .......... .......... .......... ..........  5% 1.85G 0s
   200K .......... .......... .......... .......... ..........  6% 3.37G 0s
   250K .......... .......... .......... .......... ..........  7% 6.27G 0s
   300K .......... .......... .......... .......... ..........  9% 1.21G 0s
   350K .......... .......... .......... .......... .......... 10% 4.20G 0s
   400K .......... .......... .......... .......... .......... 11% 3.94G 0s
   450K .......... .......... .......... .......... .......... 13% 7.50G 0s
   500K .......... .......... .......... .......... .......... 14% 3.06G 0s
   550K .......... .......... .......... .......... .......... 15% 3.29G 0s
   600K .......... .......... .......... .......... .......... 17% 3.23G 0s
   650K .......... .......... .......... .......... .......... 18% 6.99G 0s
   700K .......... .......... .......... .......... .......... 19% 3.21G 0s
   750K .......... .......... .......... .......... .......... 20% 3.13G 0s
   800K .......... .......... .......... .......... .......... 22% 4.29G 0s
   850K .......... .......... .......... .......... .......... 23% 3.90G 0s
   900K .......... .......... .......... .......... .......... 24% 8.26G 0s
   950K .......... .......... .......... .......... .......... 26% 7.06G 0s
  1000K .......... .......... .......... .......... .......... 27% 5.90G 0s
  1050K .......... .......... .......... .......... .......... 28% 1.27G 0s
  1100K .......... .......... .......... .......... .......... 30% 4.12G 0s
  1150K .......... .......... .......... .......... .......... 31% 2.11G 0s
  1200K .......... .......... .......... .......... .......... 32% 4.34G 0s
  1250K .......... .......... .......... .......... .......... 34% 4.76G 0s
  1300K .......... .......... .......... .......... .......... 35% 6.45G 0s
  1350K .......... .......... .......... .......... .......... 36% 8.36G 0s
  1400K .......... .......... .......... .......... .......... 37% 9.29G 0s
  1450K .......... .......... .......... .......... .......... 39% 5.65G 0s
  1500K .......... .......... .......... .......... .......... 40% 2.33G 0s
  1550K .......... .......... .......... .......... .......... 41% 2.83G 0s
  1600K .......... .......... .......... .......... .......... 43%  941M 0s
  1650K .......... .......... .......... .......... .......... 44% 4.92G 0s
  1700K .......... .......... .......... .......... .......... 45% 8.22G 0s
  1750K .......... .......... .......... .......... .......... 47% 7.84G 0s
  1800K .......... .......... .......... .......... .......... 48% 7.48G 0s
  1850K .......... .......... .......... .......... .......... 49% 7.51G 0s
  1900K .......... .......... .......... .......... .......... 51% 1.73G 0s
  1950K .......... .......... .......... .......... .......... 52% 3.52G 0s
  2000K .......... .......... .......... .......... .......... 53% 2.63G 0s
  2050K .......... .......... .......... .......... .......... 55% 3.01G 0s
  2100K .......... .......... .......... .......... .......... 56% 4.05G 0s
  2150K .......... .......... .......... .......... .......... 57% 3.38G 0s
  2200K .......... .......... .......... .......... .......... 58% 2.27G 0s
  2250K .......... .......... .......... .......... .......... 60% 3.69G 0s
  2300K .......... .......... .......... .......... .......... 61% 3.57G 0s
  2350K .......... .......... .......... .......... .......... 62% 1.74G 0s
  2400K .......... .......... .......... .......... .......... 64% 5.04G 0s
  2450K .......... .......... .......... .......... .......... 65% 2.31G 0s
  2500K .......... .......... .......... .......... .......... 66% 4.67G 0s
  2550K .......... .......... .......... .......... .......... 68% 2.15G 0s
  2600K .......... .......... .......... .......... .......... 69% 5.74G 0s
  2650K .......... .......... .......... .......... .......... 70% 3.02G 0s
  2700K .......... .......... .......... .......... .......... 72% 2.59G 0s
  2750K .......... .......... .......... .......... .......... 73% 2.37G 0s
  2800K .......... .......... .......... .......... .......... 74% 5.04G 0s
  2850K .......... .......... .......... .......... .......... 75% 4.61G 0s
  2900K .......... .......... .......... .......... .......... 77% 2.19G 0s
  2950K .......... .......... .......... .......... .......... 78% 2.24G 0s
  3000K .......... .......... .......... .......... .......... 79% 6.81G 0s
  3050K .......... .......... .......... .......... .......... 81% 5.14G 0s
  3100K .......... .......... .......... .......... .......... 82% 7.32G 0s
  3150K .......... .......... .......... .......... .......... 83% 5.40G 0s
  3200K .......... .......... .......... .......... .......... 85% 6.88G 0s
  3250K .......... .......... .......... .......... .......... 86% 3.93G 0s
  3300K .......... .......... .......... .......... .......... 87% 7.78G 0s
  3350K .......... .......... .......... .......... .......... 89% 9.27G 0s
  3400K .......... .......... .......... .......... .......... 90% 6.69G 0s
  3450K .......... .......... .......... .......... .......... 91% 8.20G 0s
  3500K .......... .......... .......... .......... .......... 93% 9.32G 0s
  3550K .......... .......... .......... .......... .......... 94% 8.27G 0s
  3600K .......... .......... .......... .......... .......... 95% 7.19G 0s
  3650K .......... .......... .......... .......... .......... 96% 8.46G 0s
  3700K .......... .......... .......... .......... .......... 98% 5.44G 0s
  3750K .......... .......... .......... .......... .......... 99% 6.32G 0s
  3800K .......... .......                                    100% 7.59G=0.01s

2020-02-25 22:30:19 (3.25 Gb/s) - ‘/dev/null’ saved [3908638/3908638]

