--2020-03-02 01:49:21--  http://iuget.cm/assets/media/14a1fee6.pdf
Resolving iuget.cm (iuget.cm)... 207.180.231.50
Connecting to iuget.cm (iuget.cm)|207.180.231.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 604529 (590K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 10.1M 0s
    50K .......... .......... .......... .......... .......... 16% 20.7M 0s
   100K .......... .......... .......... .......... .......... 25% 90.7M 0s
   150K .......... .......... .......... .......... .......... 33%  146M 0s
   200K .......... .......... .......... .......... .......... 42% 20.4M 0s
   250K .......... .......... .......... .......... .......... 50%  200M 0s
   300K .......... .......... .......... .......... .......... 59% 24.6M 0s
   350K .......... .......... .......... .......... .......... 67%  170M 0s
   400K .......... .......... .......... .......... .......... 76%  111M 0s
   450K .......... .......... .......... .......... .......... 84%  311M 0s
   500K .......... .......... .......... .......... .......... 93% 21.6M 0s
   550K .......... .......... .......... ..........           100%  129M=0.1s

2020-03-02 01:49:22 (35.7 Mb/s) - ‘/dev/null’ saved [604529/604529]

