--2020-03-02 01:02:30--  http://www.etal.ba/pdf/catalog_lists/flygt_low_speed_mixers_en.pdf
Resolving www.etal.ba (www.etal.ba)... 185.58.73.34
Connecting to www.etal.ba (www.etal.ba)|185.58.73.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1071783 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.20M 2s
    50K .......... .......... .......... .......... ..........  9% 8.29M 1s
   100K .......... .......... .......... .......... .......... 14%  145M 1s
   150K .......... .......... .......... .......... .......... 19%  140M 1s
   200K .......... .......... .......... .......... .......... 23% 8.91M 1s
   250K .......... .......... .......... .......... .......... 28%  123M 1s
   300K .......... .......... .......... .......... .......... 33% 9.14M 0s
   350K .......... .......... .......... .......... .......... 38%  107M 0s
   400K .......... .......... .......... .......... .......... 42%  454M 0s
   450K .......... .......... .......... .......... .......... 47%  126M 0s
   500K .......... .......... .......... .......... .......... 52% 10.2M 0s
   550K .......... .......... .......... .......... .......... 57%  166M 0s
   600K .......... .......... .......... .......... .......... 62%  103M 0s
   650K .......... .......... .......... .......... .......... 66%  132M 0s
   700K .......... .......... .......... .......... .......... 71%  146M 0s
   750K .......... .......... .......... .......... .......... 76% 10.7M 0s
   800K .......... .......... .......... .......... .......... 81%  326M 0s
   850K .......... .......... .......... .......... .......... 85%  195M 0s
   900K .......... .......... .......... .......... .......... 90%  645M 0s
   950K .......... .......... .......... .......... .......... 95%  139M 0s
  1000K .......... .......... .......... .......... ......    100% 92.5M=0.4s

2020-03-02 01:02:30 (24.0 Mb/s) - ‘/dev/null’ saved [1071783/1071783]

