--2020-03-02 01:07:12--  http://kwena.co.bw/tempex/Kwena_Products_Brucher(1).pdf
Resolving kwena.co.bw (kwena.co.bw)... 172.104.48.73
Connecting to kwena.co.bw (kwena.co.bw)|172.104.48.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1461244 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.14M 10s
    50K .......... .......... .......... .......... ..........  7% 2.32M 7s
   100K .......... .......... .......... .......... .......... 10% 25.4M 5s
   150K .......... .......... .......... .......... .......... 14% 28.3M 3s
   200K .......... .......... .......... .......... .......... 17% 2.58M 3s
   250K .......... .......... .......... .......... .......... 21% 21.6M 3s
   300K .......... .......... .......... .......... .......... 24% 2.76M 3s
   350K .......... .......... .......... .......... .......... 28% 65.4M 2s
   400K .......... .......... .......... .......... .......... 31% 59.8M 2s
   450K .......... .......... .......... .......... .......... 35% 19.5M 2s
   500K .......... .......... .......... .......... .......... 38% 21.3M 2s
   550K .......... .......... .......... .......... .......... 42% 3.12M 1s
   600K .......... .......... .......... .......... .......... 45% 24.7M 1s
   650K .......... .......... .......... .......... .......... 49% 23.8M 1s
   700K .......... .......... .......... .......... .......... 52% 20.5M 1s
   750K .......... .......... .......... .......... .......... 56% 20.6M 1s
   800K .......... .......... .......... .......... .......... 59% 3.91M 1s
   850K .......... .......... .......... .......... .......... 63%  113M 1s
   900K .......... .......... .......... .......... .......... 66% 41.8M 1s
   950K .......... .......... .......... .......... .......... 70% 19.1M 1s
  1000K .......... .......... .......... .......... .......... 73% 19.9M 0s
  1050K .......... .......... .......... .......... .......... 77% 33.7M 0s
  1100K .......... .......... .......... .......... .......... 80% 31.4M 0s
  1150K .......... .......... .......... .......... .......... 84% 4.00M 0s
  1200K .......... .......... .......... .......... .......... 87% 31.0M 0s
  1250K .......... .......... .......... .......... .......... 91% 21.9M 0s
  1300K .......... .......... .......... .......... .......... 94% 17.9M 0s
  1350K .......... .......... .......... .......... .......... 98% 19.7M 0s
  1400K .......... .......... ......                          100% 19.4M=1.5s

2020-03-02 01:07:16 (7.67 Mb/s) - ‘/dev/null’ saved [1461244/1461244]

