--2020-03-02 01:13:29--  http://www.resol.com.br/cartilhas/manual_de_gestion_integral_de_residuos.pdf
Resolving www.resol.com.br (www.resol.com.br)... 187.45.240.73
Connecting to www.resol.com.br (www.resol.com.br)|187.45.240.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3445846 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  937K 29s
    50K .......... .......... .......... .......... ..........  2% 1.70M 22s
   100K .......... .......... .......... .......... ..........  4%  233M 15s
   150K .......... .......... .......... .......... ..........  5%  248M 11s
   200K .......... .......... .......... .......... ..........  7% 1.34M 12s
   250K .......... .......... .......... .......... ..........  8%  734M 10s
   300K .......... .......... .......... .......... .......... 10%  668K 14s
   350K .......... .......... .......... .......... .......... 11%  379M 12s
   400K .......... .......... .......... .......... .......... 13% 1.49G 10s
   450K .......... .......... .......... .......... .......... 14% 1.83M 10s
   500K .......... .......... .......... .......... .......... 16%  148M 9s
   550K .......... .......... .......... .......... .......... 17% 1.91M 9s
   600K .......... .......... .......... .......... .......... 19% 50.7M 9s
   650K .......... .......... .......... .......... .......... 20% 1.98M 9s
   700K .......... .......... .......... .......... .......... 22% 43.3M 8s
   750K .......... .......... .......... .......... .......... 23% 2.08M 8s
   800K .......... .......... .......... .......... .......... 25% 16.6M 7s
   850K .......... .......... .......... .......... .......... 26%  101M 7s
   900K .......... .......... .......... .......... .......... 28% 1.93M 7s
   950K .......... .......... .......... .......... .......... 29% 65.9M 6s
  1000K .......... .......... .......... .......... .......... 31% 2.07M 6s
  1050K .......... .......... .......... .......... .......... 32% 22.3M 6s
  1100K .......... .......... .......... .......... .......... 34% 48.3M 6s
  1150K .......... .......... .......... .......... .......... 35% 1.98M 6s
  1200K .......... .......... .......... .......... .......... 37% 45.7M 5s
  1250K .......... .......... .......... .......... .......... 38% 2.14M 5s
  1300K .......... .......... .......... .......... .......... 40% 22.2M 5s
  1350K .......... .......... .......... .......... .......... 41% 64.0M 5s
  1400K .......... .......... .......... .......... .......... 43% 1.96M 5s
  1450K .......... .......... .......... .......... .......... 44% 43.7M 4s
  1500K .......... .......... .......... .......... .......... 46% 2.29M 4s
  1550K .......... .......... .......... .......... .......... 47% 12.6M 4s
  1600K .......... .......... .......... .......... .......... 49% 44.7M 4s
  1650K .......... .......... .......... .......... .......... 50% 2.26M 4s
  1700K .......... .......... .......... .......... .......... 52% 15.5M 4s
  1750K .......... .......... .......... .......... .......... 53% 45.1M 3s
  1800K .......... .......... .......... .......... .......... 54% 2.24M 3s
  1850K .......... .......... .......... .......... .......... 56% 13.2M 3s
  1900K .......... .......... .......... .......... .......... 57% 62.1M 3s
  1950K .......... .......... .......... .......... .......... 59% 2.05M 3s
  2000K .......... .......... .......... .......... .......... 60% 41.3M 3s
  2050K .......... .......... .......... .......... .......... 62% 39.9M 3s
  2100K .......... .......... .......... .......... .......... 63% 2.08M 3s
  2150K .......... .......... .......... .......... .......... 65% 34.4M 2s
  2200K .......... .......... .......... .......... .......... 66% 2.39M 2s
  2250K .......... .......... .......... .......... .......... 68% 11.3M 2s
  2300K .......... .......... .......... .......... .......... 69% 27.4M 2s
  2350K .......... .......... .......... .......... .......... 71% 2.43M 2s
  2400K .......... .......... .......... .......... .......... 72% 10.3M 2s
  2450K .......... .......... .......... .......... .......... 74% 50.3M 2s
  2500K .......... .......... .......... .......... .......... 75% 2.34M 2s
  2550K .......... .......... .......... .......... .......... 77% 12.3M 2s
  2600K .......... .......... .......... .......... .......... 78% 17.8M 1s
  2650K .......... .......... .......... .......... .......... 80% 2.55M 1s
  2700K .......... .......... .......... .......... .......... 81% 11.1M 1s
  2750K .......... .......... .......... .......... .......... 83% 18.2M 1s
  2800K .......... .......... .......... .......... .......... 84% 2.45M 1s
  2850K .......... .......... .......... .......... .......... 86% 12.6M 1s
  2900K .......... .......... .......... .......... .......... 87% 24.6M 1s
  2950K .......... .......... .......... .......... .......... 89% 2.23M 1s
  3000K .......... .......... .......... .......... .......... 90% 25.7M 1s
  3050K .......... .......... .......... .......... .......... 92% 3.65M 1s
  3100K .......... .......... .......... .......... .......... 93% 4.55M 0s
  3150K .......... .......... .......... .......... .......... 95% 25.5M 0s
  3200K .......... .......... .......... .......... .......... 96% 2.47M 0s
  3250K .......... .......... .......... .......... .......... 98% 10.1M 0s
  3300K .......... .......... .......... .......... .......... 99% 17.2M 0s
  3350K .......... .....                                      100%  108M=6.4s

2020-03-02 01:13:36 (4.29 Mb/s) - ‘/dev/null’ saved [3445846/3445846]

