--2020-03-02 04:16:11--  http://reconciliacao.gw/imagens/Capitalizacao.pdf
Resolving reconciliacao.gw (reconciliacao.gw)... 35.214.151.253
Connecting to reconciliacao.gw (reconciliacao.gw)|35.214.151.253|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 795880 (777K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 10.1M 1s
    50K .......... .......... .......... .......... .......... 12% 22.1M 0s
   100K .......... .......... .......... .......... .......... 19%  135M 0s
   150K .......... .......... .......... .......... .......... 25%  154M 0s
   200K .......... .......... .......... .......... .......... 32% 25.3M 0s
   250K .......... .......... .......... .......... .......... 38%  113M 0s
   300K .......... .......... .......... .......... .......... 45%  110M 0s
   350K .......... .......... .......... .......... .......... 51%  581M 0s
   400K .......... .......... .......... .......... .......... 57% 35.5M 0s
   450K .......... .......... .......... .......... .......... 64%  179M 0s
   500K .......... .......... .......... .......... .......... 70% 66.6M 0s
   550K .......... .......... .......... .......... .......... 77%  222M 0s
   600K .......... .......... .......... .......... .......... 83%  149M 0s
   650K .......... .......... .......... .......... .......... 90% 65.6M 0s
   700K .......... .......... .......... .......... .......... 96% 50.0M 0s
   750K .......... .......... .......                         100% 3.46M=0.2s

2020-03-02 04:16:12 (33.1 Mb/s) - ‘/dev/null’ saved [795880/795880]

