--2020-03-02 07:49:41--  http://www.steppingstoneschildcare.me/pdfs/WICFactSheet.pdf
Resolving www.steppingstoneschildcare.me (www.steppingstoneschildcare.me)... 45.33.117.204
Connecting to www.steppingstoneschildcare.me (www.steppingstoneschildcare.me)|45.33.117.204|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.steppingstoneschildcare.me/pdfs/WICFactSheet.pdf [following]
--2020-03-02 07:49:42--  https://www.steppingstoneschildcare.me/pdfs/WICFactSheet.pdf
Connecting to www.steppingstoneschildcare.me (www.steppingstoneschildcare.me)|45.33.117.204|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 178757 (175K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 1.79M 1s
    50K .......... .......... .......... .......... .......... 57% 3.58M 0s
   100K .......... .......... .......... .......... .......... 85%  173M 0s
   150K .......... .......... ....                            100%  996M=0.3s

2020-03-02 07:49:42 (4.14 Mb/s) - ‘/dev/null’ saved [178757/178757]

