--2020-03-02 05:12:47--  http://www.rtgp.jp/kogane.pdf
Resolving www.rtgp.jp (www.rtgp.jp)... 210.190.170.138
Connecting to www.rtgp.jp (www.rtgp.jp)|210.190.170.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 508303 (496K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  670K 5s
    50K .......... .......... .......... .......... .......... 20% 1.34M 4s
   100K .......... .......... .......... .......... .......... 30%  203M 2s
   150K .......... .......... .......... .......... .......... 40%  151M 1s
   200K .......... .......... .......... .......... .......... 50% 1.76M 1s
   250K .......... .......... .......... .......... .......... 60% 96.9M 1s
   300K .......... .......... .......... .......... .......... 70% 1.51M 1s
   350K .......... .......... .......... .......... .......... 80%  501M 0s
   400K .......... .......... .......... .......... .......... 90%  385M 0s
   450K .......... .......... .......... .......... ......    100% 1.23M=1.7s

2020-03-02 05:12:50 (2.33 Mb/s) - ‘/dev/null’ saved [508303/508303]

