--2020-03-02 02:10:06--  http://www.sag.cl/sites/default/files/abamite_me_07-02-2019.pdf
Resolving www.sag.cl (www.sag.cl)... 163.247.40.40
Connecting to www.sag.cl (www.sag.cl)|163.247.40.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 91578 (89K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55%  666K 0s
    50K .......... .......... .......... .........            100% 1.36M=0.9s

2020-03-02 02:10:08 (860 Kb/s) - ‘/dev/null’ saved [91578/91578]

