--2020-03-02 04:38:12--  http://www.mnb.hu/letoltes/emlekpenz2020hu.pdf
Resolving www.mnb.hu (www.mnb.hu)... 194.140.248.43
Connecting to www.mnb.hu (www.mnb.hu)|194.140.248.43|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mnb.hu/letoltes/emlekpenz2020hu.pdf [following]
--2020-03-02 04:38:12--  https://www.mnb.hu/letoltes/emlekpenz2020hu.pdf
Connecting to www.mnb.hu (www.mnb.hu)|194.140.248.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.mnb.hu attempted to set domain to mnb.hu
Length: 1527177 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.40M 2s
    50K .......... .......... .......... .......... ..........  6% 10.3M 2s
   100K .......... .......... .......... .......... .......... 10% 11.1M 1s
   150K .......... .......... .......... .......... .......... 13% 81.4M 1s
   200K .......... .......... .......... .......... .......... 16% 10.8M 1s
   250K .......... .......... .......... .......... .......... 20% 10.3M 1s
   300K .......... .......... .......... .......... .......... 23% 11.1M 1s
   350K .......... .......... .......... .......... .......... 26% 11.4M 1s
   400K .......... .......... .......... .......... .......... 30% 11.6M 1s
   450K .......... .......... .......... .......... .......... 33% 46.6M 1s
   500K .......... .......... .......... .......... .......... 36% 11.8M 1s
   550K .......... .......... .......... .......... .......... 40% 11.4M 1s
   600K .......... .......... .......... .......... .......... 43% 11.3M 1s
   650K .......... .......... .......... .......... .......... 46% 73.3M 1s
   700K .......... .......... .......... .......... .......... 50% 10.9M 0s
   750K .......... .......... .......... .......... .......... 53% 11.5M 0s
   800K .......... .......... .......... .......... .......... 56% 10.9M 0s
   850K .......... .......... .......... .......... .......... 60% 11.4M 0s
   900K .......... .......... .......... .......... .......... 63% 58.2M 0s
   950K .......... .......... .......... .......... .......... 67% 11.6M 0s
  1000K .......... .......... .......... .......... .......... 70% 11.1M 0s
  1050K .......... .......... .......... .......... .......... 73% 10.7M 0s
  1100K .......... .......... .......... .......... .......... 77% 11.1M 0s
  1150K .......... .......... .......... .......... .......... 80% 10.7M 0s
  1200K .......... .......... .......... .......... .......... 83% 89.7M 0s
  1250K .......... .......... .......... .......... .......... 87% 11.1M 0s
  1300K .......... .......... .......... .......... .......... 90% 10.8M 0s
  1350K .......... .......... .......... .......... .......... 93% 11.4M 0s
  1400K .......... .......... .......... .......... .......... 97% 66.6M 0s
  1450K .......... .......... .......... .......... .         100% 9.69M=1.0s

2020-03-02 04:38:15 (12.7 Mb/s) - ‘/dev/null’ saved [1527177/1527177]

