--2020-03-02 01:48:35--  http://c3.cm/whitepaper/White_Paper_4_Best_Practices_Active_Shooter.pdf
Resolving c3.cm (c3.cm)... 173.248.187.15
Connecting to c3.cm (c3.cm)|173.248.187.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1664807 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.82M 7s
    50K .......... .......... .......... .......... ..........  6% 3.80M 5s
   100K .......... .......... .......... .......... ..........  9%  120M 3s
   150K .......... .......... .......... .......... .......... 12% 4.29M 3s
   200K .......... .......... .......... .......... .......... 15% 26.7M 2s
   250K .......... .......... .......... .......... .......... 18% 73.8M 2s
   300K .......... .......... .......... .......... .......... 21% 4.07M 2s
   350K .......... .......... .......... .......... .......... 24%  214M 2s
   400K .......... .......... .......... .......... .......... 27%  247M 1s
   450K .......... .......... .......... .......... .......... 30% 66.9M 1s
   500K .......... .......... .......... .......... .......... 33% 4.50M 1s
   550K .......... .......... .......... .......... .......... 36% 36.3M 1s
   600K .......... .......... .......... .......... .......... 39%  124M 1s
   650K .......... .......... .......... .......... .......... 43%  246M 1s
   700K .......... .......... .......... .......... .......... 46% 88.1M 1s
   750K .......... .......... .......... .......... .......... 49% 4.60M 1s
   800K .......... .......... .......... .......... .......... 52% 36.7M 1s
   850K .......... .......... .......... .......... .......... 55%  364M 1s
   900K .......... .......... .......... .......... .......... 58%  519M 1s
   950K .......... .......... .......... .......... .......... 61%  182M 0s
  1000K .......... .......... .......... .......... .......... 64%  260M 0s
  1050K .......... .......... .......... .......... .......... 67%  194M 0s
  1100K .......... .......... .......... .......... .......... 70%  250M 0s
  1150K .......... .......... .......... .......... .......... 73% 4.74M 0s
  1200K .......... .......... .......... .......... .......... 76% 25.8M 0s
  1250K .......... .......... .......... .......... .......... 79%  138M 0s
  1300K .......... .......... .......... .......... .......... 83%  307M 0s
  1350K .......... .......... .......... .......... .......... 86%  419M 0s
  1400K .......... .......... .......... .......... .......... 89%  216M 0s
  1450K .......... .......... .......... .......... .......... 92%  181M 0s
  1500K .......... .......... .......... .......... .......... 95%  824M 0s
  1550K .......... .......... .......... .......... .......... 98%  293M 0s
  1600K .......... .......... .....                           100%  388M=0.9s

2020-03-02 01:48:36 (14.8 Mb/s) - ‘/dev/null’ saved [1664807/1664807]

