--2020-03-02 00:22:29--  http://sasao.bz/bz.blog/teikikin.pdf
Resolving sasao.bz (sasao.bz)... 157.7.107.105
Connecting to sasao.bz (sasao.bz)|157.7.107.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3506814 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  665K 42s
    50K .......... .......... .......... .......... ..........  2%  667K 41s
   100K .......... .......... .......... .......... ..........  4% 1.02G 27s
   150K .......... .......... .......... .......... ..........  5% 1.34M 25s
   200K .......... .......... .......... .......... ..........  7% 1.34M 23s
   250K .......... .......... .......... .......... ..........  8% 1.33M 22s
   300K .......... .......... .......... .......... .......... 10% 1.32M 22s
   350K .......... .......... .......... .......... .......... 11% 1.34M 21s
   400K .......... .......... .......... .......... .......... 13% 1.34M 20s
   450K .......... .......... .......... .......... .......... 14%  995K 20s
   500K .......... .......... .......... .......... .......... 16% 1.86M 19s
   550K .......... .......... .......... .......... .......... 17% 1.41M 19s
   600K .......... .......... .......... .......... .......... 18% 1.33M 18s
   650K .......... .......... .......... .......... .......... 20% 1.79M 18s
   700K .......... .......... .......... .......... .......... 21%  121M 16s
   750K .......... .......... .......... .......... .......... 23% 1.46M 16s
   800K .......... .......... .......... .......... .......... 24%  669K 16s
   850K .......... .......... .......... .......... .......... 26%  276M 15s
   900K .......... .......... .......... .......... .......... 27% 1.34M 15s
   950K .......... .......... .......... .......... .......... 29% 1.32M 15s
  1000K .......... .......... .......... .......... .......... 30% 1.35M 14s
  1050K .......... .......... .......... .......... .......... 32%  301M 13s
  1100K .......... .......... .......... .......... .......... 33% 1.89M 13s
  1150K .......... .......... .......... .......... .......... 35% 1.39M 13s
  1200K .......... .......... .......... .......... .......... 36%  599M 12s
  1250K .......... .......... .......... .......... .......... 37% 1.33M 12s
  1300K .......... .......... .......... .......... .......... 39% 1.33M 11s
  1350K .......... .......... .......... .......... .......... 40%  604M 11s
  1400K .......... .......... .......... .......... .......... 42% 1.33M 11s
  1450K .......... .......... .......... .......... .......... 43% 1.34M 10s
  1500K .......... .......... .......... .......... .......... 45% 1.34M 10s
  1550K .......... .......... .......... .......... .......... 46%  284M 10s
  1600K .......... .......... .......... .......... .......... 48% 1.86M 9s
  1650K .......... .......... .......... .......... .......... 49% 1.94M 9s
  1700K .......... .......... .......... .......... .......... 51% 64.0M 8s
  1750K .......... .......... .......... .......... .......... 52% 1.88M 8s
  1800K .......... .......... .......... .......... .......... 54%  156M 8s
  1850K .......... .......... .......... .......... .......... 55% 1.91M 7s
  1900K .......... .......... .......... .......... .......... 56% 2.00M 7s
  1950K .......... .......... .......... .......... .......... 58% 30.7M 7s
  2000K .......... .......... .......... .......... .......... 59% 1.92M 7s
  2050K .......... .......... .......... .......... .......... 61% 69.5M 6s
  2100K .......... .......... .......... .......... .......... 62% 1.93M 6s
  2150K .......... .......... .......... .......... .......... 64% 62.0M 6s
  2200K .......... .......... .......... .......... .......... 65% 1.93M 5s
  2250K .......... .......... .......... .......... .......... 67% 55.8M 5s
  2300K .......... .......... .......... .......... .......... 68% 1.97M 5s
  2350K .......... .......... .......... .......... .......... 70% 94.9M 4s
  2400K .......... .......... .......... .......... .......... 71% 1.93M 4s
  2450K .......... .......... .......... .......... .......... 73% 89.8M 4s
  2500K .......... .......... .......... .......... .......... 74% 2.01M 4s
  2550K .......... .......... .......... .......... .......... 75% 29.9M 3s
  2600K .......... .......... .......... .......... .......... 77% 2.03M 3s
  2650K .......... .......... .......... .......... .......... 78% 31.1M 3s
  2700K .......... .......... .......... .......... .......... 80% 65.6M 3s
  2750K .......... .......... .......... .......... .......... 81% 1.99M 3s
  2800K .......... .......... .......... .......... .......... 83% 37.6M 2s
  2850K .......... .......... .......... .......... .......... 84% 2.07M 2s
  2900K .......... .......... .......... .......... .......... 86% 26.6M 2s
  2950K .......... .......... .......... .......... .......... 87% 68.3M 2s
  3000K .......... .......... .......... .......... .......... 89% 2.06M 1s
  3050K .......... .......... .......... .......... .......... 90% 38.3M 1s
  3100K .......... .......... .......... .......... .......... 91% 71.3M 1s
  3150K .......... .......... .......... .......... .......... 93% 2.02M 1s
  3200K .......... .......... .......... .......... .......... 94% 40.5M 1s
  3250K .......... .......... .......... .......... .......... 96%  158M 0s
  3300K .......... .......... .......... .......... .......... 97% 2.12M 0s
  3350K .......... .......... .......... .......... .......... 99% 27.2M 0s
  3400K .......... .......... ....                            100% 31.4M=12s

2020-03-02 00:22:42 (2.32 Mb/s) - ‘/dev/null’ saved [3506814/3506814]

