--2020-03-02 06:28:54--  http://www.aclux.lu/images/AC-Automation/Produits/Switches/5400RZL2.pdf
Resolving www.aclux.lu (www.aclux.lu)... 176.62.172.121
Connecting to www.aclux.lu (www.aclux.lu)|176.62.172.121|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aclux.lu/images/AC-Automation/Produits/Switches/5400RZL2.pdf [following]
--2020-03-02 06:28:54--  https://www.aclux.lu/images/AC-Automation/Produits/Switches/5400RZL2.pdf
Connecting to www.aclux.lu (www.aclux.lu)|176.62.172.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 678961 (663K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 13.3M 0s
    50K .......... .......... .......... .......... .......... 15% 29.3M 0s
   100K .......... .......... .......... .......... .......... 22%  109M 0s
   150K .......... .......... .......... .......... .......... 30%  209M 0s
   200K .......... .......... .......... .......... .......... 37% 30.0M 0s
   250K .......... .......... .......... .......... .......... 45%  199M 0s
   300K .......... .......... .......... .......... .......... 52%  309M 0s
   350K .......... .......... .......... .......... .......... 60%  240M 0s
   400K .......... .......... .......... .......... .......... 67% 48.5M 0s
   450K .......... .......... .......... .......... .......... 75% 61.8M 0s
   500K .......... .......... .......... .......... .......... 82%  168M 0s
   550K .......... .......... .......... .......... .......... 90%  656M 0s
   600K .......... .......... .......... .......... .......... 98%  147M 0s
   650K .......... ...                                        100%  842M=0.09s

2020-03-02 06:28:54 (60.2 Mb/s) - ‘/dev/null’ saved [678961/678961]

