--2020-02-25 23:00:17--  http://www.matematika.it/public/allegati/37/03_26_Equazioni_parametriche_tabella_2_9.pdf%0D
Resolving www.matematika.it (www.matematika.it)... 5.249.152.57
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.matematika.it/404.php [following]
--2020-02-25 23:00:17--  http://www.matematika.it/404.php
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       4.51M=0.03s

2020-02-25 23:00:17 (4.51 Mb/s) - ‘/dev/null’ saved [16209]

--2020-02-25 23:00:17--  http://www.matematika.it/public/allegati/37/03_26_Equazioni_parametriche_tabella_2_9.pdf%0D
Resolving www.matematika.it (www.matematika.it)... 5.249.152.57
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.matematika.it/404.php [following]
--2020-02-25 23:00:17--  http://www.matematika.it/404.php
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       5.00M=0.03s

2020-02-25 23:00:17 (5.00 Mb/s) - ‘/dev/null’ saved [16209]

--2020-02-25 23:00:17--  http://www.matematika.it/public/allegati/39/15_04_Calcolo_combinatorio_1_0.pdf%0D
Resolving www.matematika.it (www.matematika.it)... 5.249.152.57
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.matematika.it/404.php [following]
--2020-02-25 23:00:18--  http://www.matematika.it/404.php
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       4.96M=0.03s

2020-02-25 23:00:18 (4.96 Mb/s) - ‘/dev/null’ saved [16209]

--2020-02-25 23:00:18--  http://www.matematika.it/public/allegati/39/15_04_Calcolo_combinatorio_1_0.pdf%0D
Resolving www.matematika.it (www.matematika.it)... 5.249.152.57
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.matematika.it/404.php [following]
--2020-02-25 23:00:18--  http://www.matematika.it/404.php
Connecting to www.matematika.it (www.matematika.it)|5.249.152.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       4.56M=0.03s

2020-02-25 23:00:18 (4.56 Mb/s) - ‘/dev/null’ saved [16209]

