--2020-02-25 14:33:54--  https://aop.gov.af/public/storage/asset_file/541237878_1568200632.pdf
Resolving aop.gov.af (aop.gov.af)... 45.33.122.159
Connecting to aop.gov.af (aop.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14125006 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.88M 60s
    50K .......... .......... .......... .......... ..........  0% 2.62M 51s
   100K .......... .......... .......... .......... ..........  1% 3.46M 45s
   150K .......... .......... .......... .......... ..........  1% 2.91M 43s
   200K .......... .......... .......... .......... ..........  1% 2.79M 42s
   250K .......... .......... .......... .......... ..........  2% 3.48M 40s
   300K .......... .......... .......... .......... ..........  2% 3.48M 39s
   350K .......... .......... .......... .......... ..........  2% 3.21M 38s
   400K .......... .......... .......... .......... ..........  3% 3.48M 37s
   450K .......... .......... .......... .......... ..........  3% 4.55M 36s
   500K .......... .......... .......... .......... ..........  3% 5.97M 34s
   550K .......... .......... .......... .......... ..........  4% 3.21M 34s
   600K .......... .......... .......... .......... ..........  4% 6.43M 33s
   650K .......... .......... .......... .......... ..........  5% 3.02M 33s
   700K .......... .......... .......... .......... ..........  5% 3.48M 32s
   750K .......... .......... .......... .......... ..........  5% 3.40M 32s
   800K .......... .......... .......... .......... ..........  6% 4.20M 32s
   850K .......... .......... .......... .......... ..........  6% 4.02M 31s
   900K .......... .......... .......... .......... ..........  6% 1.86M 32s
   950K .......... .......... .......... .......... ..........  7% 3.81M 32s
  1000K .......... .......... .......... .......... ..........  7% 2.81M 32s
  1050K .......... .......... .......... .......... ..........  7% 12.9M 31s
  1100K .......... .......... .......... .......... ..........  8% 2.63M 31s
  1150K .......... .......... .......... .......... ..........  8% 3.12M 31s
  1200K .......... .......... .......... .......... ..........  9% 8.62M 30s
  1250K .......... .......... .......... .......... ..........  9% 2.80M 30s
  1300K .......... .......... .......... .......... ..........  9% 11.3M 30s
  1350K .......... .......... .......... .......... .......... 10% 1.89M 30s
  1400K .......... .......... .......... .......... .......... 10% 1.98M 31s
  1450K .......... .......... .......... .......... .......... 10% 1.47M 32s
  1500K .......... .......... .......... .......... .......... 11%  940K 34s
  1550K .......... .......... .......... .......... .......... 11% 3.98M 34s
  1600K .......... .......... .......... .......... .......... 11% 7.27M 33s
  1650K .......... .......... .......... .......... .......... 12%  891K 35s
  1700K .......... .......... .......... .......... .......... 12% 3.95M 35s
  1750K .......... .......... .......... .......... .......... 13% 1.86M 35s
  1800K .......... .......... .......... .......... .......... 13% 8.10M 34s
  1850K .......... .......... .......... .......... .......... 13% 7.17M 34s
  1900K .......... .......... .......... .......... .......... 14% 6.84M 33s
  1950K .......... .......... .......... .......... .......... 14% 1.20M 34s
  2000K .......... .......... .......... .......... .......... 14%  856K 36s
  2050K .......... .......... .......... .......... .......... 15% 1.50M 36s
  2100K .......... .......... .......... .......... .......... 15% 1.26M 37s
  2150K .......... .......... .......... .......... .......... 15% 1.69M 37s
  2200K .......... .......... .......... .......... .......... 16% 1.14M 38s
  2250K .......... .......... .......... .......... .......... 16% 2.68M 38s
  2300K .......... .......... .......... .......... .......... 17% 1.32M 39s
  2350K .......... .......... .......... .......... .......... 17% 1.29M 39s
  2400K .......... .......... .......... .......... .......... 17% 3.58M 39s
  2450K .......... .......... .......... .......... .......... 18% 2.90M 38s
  2500K .......... .......... .......... .......... .......... 18% 14.0M 38s
  2550K .......... .......... .......... .......... .......... 18% 2.33M 38s
  2600K .......... .......... .......... .......... .......... 19% 3.72M 37s
  2650K .......... .......... .......... .......... .......... 19% 2.75M 37s
  2700K .......... .......... .......... .......... .......... 19% 1.96M 37s
  2750K .......... .......... .......... .......... .......... 20% 1.44M 37s
  2800K .......... .......... .......... .......... .......... 20% 5.74M 37s
  2850K .......... .......... .......... .......... .......... 21% 1.25M 37s
  2900K .......... .......... .......... .......... .......... 21% 7.37M 36s
  2950K .......... .......... .......... .......... .......... 21% 32.7M 36s
  3000K .......... .......... .......... .......... .......... 22% 6.93M 35s
  3050K .......... .......... .......... .......... .......... 22% 9.50M 35s
  3100K .......... .......... .......... .......... .......... 22% 4.69M 34s
  3150K .......... .......... .......... .......... .......... 23%  676K 36s
  3200K .......... .......... .......... .......... .......... 23% 2.84M 35s
  3250K .......... .......... .......... .......... .......... 23% 2.97M 35s
  3300K .......... .......... .......... .......... .......... 24% 7.04M 35s
  3350K .......... .......... .......... .......... .......... 24% 4.49M 34s
  3400K .......... .......... .......... .......... .......... 25% 7.24M 34s
  3450K .......... .......... .......... .......... .......... 25% 3.51M 33s
  3500K .......... .......... .......... .......... .......... 25% 26.3M 33s
  3550K .......... .......... .......... .......... .......... 26% 14.6M 32s
  3600K .......... .......... .......... .......... .......... 26%  190K 38s
  3650K .......... .......... .......... .......... .......... 26%  562M 37s
  3700K .......... .......... .......... .......... .......... 27%  953M 36s
  3750K .......... .......... .......... .......... .......... 27% 98.3M 36s
  3800K .......... .......... .......... .......... .......... 27% 14.1M 35s
  3850K .......... .......... .......... .......... .......... 28% 1.22G 34s
  3900K .......... .......... .......... .......... .......... 28% 1.24G 34s
  3950K .......... .......... .......... .......... .......... 28% 1.08G 33s
  4000K .......... .......... .......... .......... .......... 29% 1.34G 33s
  4050K .......... .......... .......... .......... .......... 29% 1.33G 32s
  4100K .......... .......... .......... .......... .......... 30%  708K 33s
  4150K .......... .......... .......... .......... .......... 30% 3.72M 33s
  4200K .......... .......... .......... .......... .......... 30%  432K 34s
  4250K .......... .......... .......... .......... .......... 31%  732K 35s
  4300K .......... .......... .......... .......... .......... 31% 1.31M 35s
  4350K .......... .......... .......... .......... .......... 31% 1.21M 35s
  4400K .......... .......... .......... .......... .......... 32% 5.25M 35s
  4450K .......... .......... .......... .......... .......... 32% 9.56M 34s
  4500K .......... .......... .......... .......... .......... 32% 19.9M 34s
  4550K .......... .......... .......... .......... .......... 33%  826M 33s
  4600K .......... .......... .......... .......... .......... 33% 4.17M 33s
  4650K .......... .......... .......... .......... .......... 34% 1.11M 33s
  4700K .......... .......... .......... .......... .......... 34% 1.54M 33s
  4750K .......... .......... .......... .......... .......... 34% 2.30M 33s
  4800K .......... .......... .......... .......... .......... 35% 10.3M 32s
  4850K .......... .......... .......... .......... .......... 35% 1.85M 32s
  4900K .......... .......... .......... .......... .......... 35% 20.5M 32s
  4950K .......... .......... .......... .......... .......... 36% 3.22M 31s
  5000K .......... .......... .......... .......... .......... 36% 3.05M 31s
  5050K .......... .......... .......... .......... .......... 36% 2.76M 31s
  5100K .......... .......... .......... .......... .......... 37% 19.3M 31s
  5150K .......... .......... .......... .......... .......... 37% 1.21M 31s
  5200K .......... .......... .......... .......... .......... 38% 1.03M 31s
  5250K .......... .......... .......... .......... .......... 38% 5.00M 30s
  5300K .......... .......... .......... .......... .......... 38% 3.38M 30s
  5350K .......... .......... .......... .......... .......... 39% 7.20M 30s
  5400K .......... .......... .......... .......... .......... 39% 3.02M 30s
  5450K .......... .......... .......... .......... .......... 39% 4.46M 29s
  5500K .......... .......... .......... .......... .......... 40% 4.12M 29s
  5550K .......... .......... .......... .......... .......... 40% 1.12M 29s
  5600K .......... .......... .......... .......... .......... 40% 3.21M 29s
  5650K .......... .......... .......... .......... .......... 41% 1.09M 29s
  5700K .......... .......... .......... .......... .......... 41% 2.59M 29s
  5750K .......... .......... .......... .......... .......... 42% 3.32M 28s
  5800K .......... .......... .......... .......... .......... 42% 2.17M 28s
  5850K .......... .......... .......... .......... .......... 42% 3.31M 28s
  5900K .......... .......... .......... .......... .......... 43% 1.85M 28s
  5950K .......... .......... .......... .......... .......... 43% 1.69M 28s
  6000K .......... .......... .......... .......... .......... 43% 1.62M 28s
  6050K .......... .......... .......... .......... .......... 44% 2.64M 28s
  6100K .......... .......... .......... .......... .......... 44% 1.92M 27s
  6150K .......... .......... .......... .......... .......... 44% 2.03M 27s
  6200K .......... .......... .......... .......... .......... 45% 1.59M 27s
  6250K .......... .......... .......... .......... .......... 45% 1.47M 27s
  6300K .......... .......... .......... .......... .......... 46% 2.36M 27s
  6350K .......... .......... .......... .......... .......... 46% 4.87M 27s
  6400K .......... .......... .......... .......... .......... 46% 3.90M 26s
  6450K .......... .......... .......... .......... .......... 47% 1.17M 26s
  6500K .......... .......... .......... .......... .......... 47% 1.31M 26s
  6550K .......... .......... .......... .......... .......... 47% 1.81M 26s
  6600K .......... .......... .......... .......... .......... 48% 3.20M 26s
  6650K .......... .......... .......... .......... .......... 48% 3.59M 26s
  6700K .......... .......... .......... .......... .......... 48% 3.04M 25s
  6750K .......... .......... .......... .......... .......... 49% 9.92M 25s
  6800K .......... .......... .......... .......... .......... 49% 36.8M 25s
  6850K .......... .......... .......... .......... .......... 50% 17.1M 24s
  6900K .......... .......... .......... .......... .......... 50% 2.20M 24s
  6950K .......... .......... .......... .......... .......... 50% 4.72M 24s
  7000K .......... .......... .......... .......... .......... 51% 1.04M 24s
  7050K .......... .......... .......... .......... .......... 51% 3.97M 24s
  7100K .......... .......... .......... .......... .......... 51% 1.53M 24s
  7150K .......... .......... .......... .......... .......... 52% 2.40M 24s
  7200K .......... .......... .......... .......... .......... 52%  878K 24s
  7250K .......... .......... .......... .......... .......... 52% 2.70M 23s
  7300K .......... .......... .......... .......... .......... 53% 4.65M 23s
  7350K .......... .......... .......... .......... .......... 53% 3.59M 23s
  7400K .......... .......... .......... .......... .......... 54% 3.10M 23s
  7450K .......... .......... .......... .......... .......... 54% 1.23M 23s
  7500K .......... .......... .......... .......... .......... 54% 2.27M 22s
  7550K .......... .......... .......... .......... .......... 55% 1.09M 22s
  7600K .......... .......... .......... .......... .......... 55% 2.12M 22s
  7650K .......... .......... .......... .......... .......... 55% 1.47M 22s
  7700K .......... .......... .......... .......... .......... 56% 6.26M 22s
  7750K .......... .......... .......... .......... .......... 56% 9.72M 22s
  7800K .......... .......... .......... .......... .......... 56% 3.39M 21s
  7850K .......... .......... .......... .......... .......... 57% 2.95M 21s
  7900K .......... .......... .......... .......... .......... 57% 10.9M 21s
  7950K .......... .......... .......... .......... .......... 57%  976K 21s
  8000K .......... .......... .......... .......... .......... 58% 2.59M 21s
  8050K .......... .......... .......... .......... .......... 58% 2.81M 20s
  8100K .......... .......... .......... .......... .......... 59% 1.30M 20s
  8150K .......... .......... .......... .......... .......... 59% 4.43M 20s
  8200K .......... .......... .......... .......... .......... 59% 1.09M 20s
  8250K .......... .......... .......... .......... .......... 60% 2.16M 20s
  8300K .......... .......... .......... .......... .......... 60%  810K 20s
  8350K .......... .......... .......... .......... .......... 60% 2.12M 20s
  8400K .......... .......... .......... .......... .......... 61% 3.30M 20s
  8450K .......... .......... .......... .......... .......... 61% 2.62M 19s
  8500K .......... .......... .......... .......... .......... 61% 3.56M 19s
  8550K .......... .......... .......... .......... .......... 62% 1.06M 19s
  8600K .......... .......... .......... .......... .......... 62% 4.86M 19s
  8650K .......... .......... .......... .......... .......... 63% 1.51M 19s
  8700K .......... .......... .......... .......... .......... 63% 8.96M 18s
  8750K .......... .......... .......... .......... .......... 63% 3.51M 18s
  8800K .......... .......... .......... .......... .......... 64% 3.95M 18s
  8850K .......... .......... .......... .......... .......... 64% 8.89M 18s
  8900K .......... .......... .......... .......... .......... 64% 4.46M 18s
  8950K .......... .......... .......... .......... .......... 65% 2.47M 17s
  9000K .......... .......... .......... .......... .......... 65% 10.4M 17s
  9050K .......... .......... .......... .......... .......... 65% 3.18M 17s
  9100K .......... .......... .......... .......... .......... 66% 3.95M 17s
  9150K .......... .......... .......... .......... .......... 66% 2.22M 16s
  9200K .......... .......... .......... .......... .......... 67% 1.85M 16s
  9250K .......... .......... .......... .......... .......... 67% 2.36M 16s
  9300K .......... .......... .......... .......... .......... 67% 2.90M 16s
  9350K .......... .......... .......... .......... .......... 68% 3.74M 16s
  9400K .......... .......... .......... .......... .......... 68% 3.76M 16s
  9450K .......... .......... .......... .......... .......... 68% 3.72M 15s
  9500K .......... .......... .......... .......... .......... 69% 4.55M 15s
  9550K .......... .......... .......... .......... .......... 69% 7.38M 15s
  9600K .......... .......... .......... .......... .......... 69% 3.12M 15s
  9650K .......... .......... .......... .......... .......... 70% 9.15M 14s
  9700K .......... .......... .......... .......... .......... 70% 1.82M 14s
  9750K .......... .......... .......... .......... .......... 71% 3.48M 14s
  9800K .......... .......... .......... .......... .......... 71% 5.91M 14s
  9850K .......... .......... .......... .......... .......... 71% 10.7M 14s
  9900K .......... .......... .......... .......... .......... 72% 9.75M 13s
  9950K .......... .......... .......... .......... .......... 72% 9.03M 13s
 10000K .......... .......... .......... .......... .......... 72% 3.28M 13s
 10050K .......... .......... .......... .......... .......... 73% 1.72M 13s
 10100K .......... .......... .......... .......... .......... 73% 9.49M 13s
 10150K .......... .......... .......... .......... .......... 73% 3.50M 12s
 10200K .......... .......... .......... .......... .......... 74% 13.4M 12s
 10250K .......... .......... .......... .......... .......... 74% 7.55M 12s
 10300K .......... .......... .......... .......... .......... 75% 6.12M 12s
 10350K .......... .......... .......... .......... .......... 75% 7.97M 12s
 10400K .......... .......... .......... .......... .......... 75% 21.4M 11s
 10450K .......... .......... .......... .......... .......... 76% 1.95M 11s
 10500K .......... .......... .......... .......... .......... 76% 22.3M 11s
 10550K .......... .......... .......... .......... .......... 76% 1.96M 11s
 10600K .......... .......... .......... .......... .......... 77% 4.26M 11s
 10650K .......... .......... .......... .......... .......... 77% 4.52M 10s
 10700K .......... .......... .......... .......... .......... 77% 3.03M 10s
 10750K .......... .......... .......... .......... .......... 78% 2.48M 10s
 10800K .......... .......... .......... .......... .......... 78% 8.16M 10s
 10850K .......... .......... .......... .......... .......... 79% 5.79M 10s
 10900K .......... .......... .......... .......... .......... 79% 1.88M 10s
 10950K .......... .......... .......... .......... .......... 79% 1.26M 9s
 11000K .......... .......... .......... .......... .......... 80% 3.33M 9s
 11050K .......... .......... .......... .......... .......... 80% 3.32M 9s
 11100K .......... .......... .......... .......... .......... 80% 2.66M 9s
 11150K .......... .......... .......... .......... .......... 81% 6.05M 9s
 11200K .......... .......... .......... .......... .......... 81% 14.8M 8s
 11250K .......... .......... .......... .......... .......... 81% 21.9M 8s
 11300K .......... .......... .......... .......... .......... 82% 31.2M 8s
 11350K .......... .......... .......... .......... .......... 82% 1.42M 8s
 11400K .......... .......... .......... .......... .......... 83% 2.39M 8s
 11450K .......... .......... .......... .......... .......... 83% 4.27M 8s
 11500K .......... .......... .......... .......... .......... 83% 10.0M 7s
 11550K .......... .......... .......... .......... .......... 84% 4.89M 7s
 11600K .......... .......... .......... .......... .......... 84% 2.45M 7s
 11650K .......... .......... .......... .......... .......... 84% 1.62M 7s
 11700K .......... .......... .......... .......... .......... 85% 3.82M 7s
 11750K .......... .......... .......... .......... .......... 85% 3.22M 7s
 11800K .......... .......... .......... .......... .......... 85% 5.28M 6s
 11850K .......... .......... .......... .......... .......... 86% 1.95M 6s
 11900K .......... .......... .......... .......... .......... 86% 3.05M 6s
 11950K .......... .......... .......... .......... .......... 86% 1.84M 6s
 12000K .......... .......... .......... .......... .......... 87% 5.49M 6s
 12050K .......... .......... .......... .......... .......... 87% 15.3M 6s
 12100K .......... .......... .......... .......... .......... 88% 3.95M 5s
 12150K .......... .......... .......... .......... .......... 88% 2.82M 5s
 12200K .......... .......... .......... .......... .......... 88% 3.07M 5s
 12250K .......... .......... .......... .......... .......... 89% 13.6M 5s
 12300K .......... .......... .......... .......... .......... 89% 3.26M 5s
 12350K .......... .......... .......... .......... .......... 89% 10.8M 5s
 12400K .......... .......... .......... .......... .......... 90% 6.51M 4s
 12450K .......... .......... .......... .......... .......... 90% 1.50M 4s
 12500K .......... .......... .......... .......... .......... 90% 5.51M 4s
 12550K .......... .......... .......... .......... .......... 91% 1.52M 4s
 12600K .......... .......... .......... .......... .......... 91% 1.76M 4s
 12650K .......... .......... .......... .......... .......... 92% 5.21M 4s
 12700K .......... .......... .......... .......... .......... 92% 1.46M 3s
 12750K .......... .......... .......... .......... .......... 92% 1.71M 3s
 12800K .......... .......... .......... .......... .......... 93% 2.28M 3s
 12850K .......... .......... .......... .......... .......... 93% 2.26M 3s
 12900K .......... .......... .......... .......... .......... 93% 1.56M 3s
 12950K .......... .......... .......... .......... .......... 94% 2.00M 3s
 13000K .......... .......... .......... .......... .......... 94% 5.06M 2s
 13050K .......... .......... .......... .......... .......... 94% 4.62M 2s
 13100K .......... .......... .......... .......... .......... 95% 4.39M 2s
 13150K .......... .......... .......... .......... .......... 95%  875K 2s
 13200K .......... .......... .......... .......... .......... 96% 1.72M 2s
 13250K .......... .......... .......... .......... .......... 96% 1.81M 2s
 13300K .......... .......... .......... .......... .......... 96% 4.79M 1s
 13350K .......... .......... .......... .......... .......... 97% 12.2M 1s
 13400K .......... .......... .......... .......... .......... 97%  638K 1s
 13450K .......... .......... .......... .......... .......... 97%  970K 1s
 13500K .......... .......... .......... .......... .......... 98% 2.08M 1s
 13550K .......... .......... .......... .......... .......... 98% 9.94M 1s
 13600K .......... .......... .......... .......... .......... 98% 1.37M 0s
 13650K .......... .......... .......... .......... .......... 99% 1.06M 0s
 13700K .......... .......... .......... .......... .......... 99% 2.85M 0s
 13750K .......... .......... .......... .......... ...       100% 1.09M=46s

2020-02-25 14:34:41 (2.44 Mb/s) - ‘/dev/null’ saved [14125006/14125006]

--2020-02-25 14:34:41--  https://aop.gov.af/public/storage/asset_file/541237878_1568200632.pdf
Resolving aop.gov.af (aop.gov.af)... 45.33.122.159
Connecting to aop.gov.af (aop.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14125006 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.41M 47s
    50K .......... .......... .......... .......... ..........  0% 1.05M 77s
   100K .......... .......... .......... .......... ..........  1% 1.84M 71s
   150K .......... .......... .......... .......... ..........  1% 1.20M 76s
   200K .......... .......... .......... .......... ..........  1% 1.24M 79s
   250K .......... .......... .......... .......... ..........  2% 3.91M 70s
   300K .......... .......... .......... .......... ..........  2% 2.75M 66s
   350K .......... .......... .......... .......... ..........  2% 1.41M 67s
   400K .......... .......... .......... .......... ..........  3% 2.02M 65s
   450K .......... .......... .......... .......... ..........  3% 6.73M 60s
   500K .......... .......... .......... .......... ..........  3% 3.66M 57s
   550K .......... .......... .......... .......... ..........  4% 2.57M 56s
   600K .......... .......... .......... .......... ..........  4% 4.43M 53s
   650K .......... .......... .......... .......... ..........  5% 6.75M 50s
   700K .......... .......... .......... .......... ..........  5% 3.33M 49s
   750K .......... .......... .......... .......... ..........  5% 1.64M 50s
   800K .......... .......... .......... .......... ..........  6% 5.02M 48s
   850K .......... .......... .......... .......... ..........  6% 5.26M 46s
   900K .......... .......... .......... .......... ..........  6% 1.59M 47s
   950K .......... .......... .......... .......... ..........  7% 2.13M 47s
  1000K .......... .......... .......... .......... ..........  7% 2.13M 47s
  1050K .......... .......... .......... .......... ..........  7% 1.34M 48s
  1100K .......... .......... .......... .......... ..........  8% 10.7M 46s
  1150K .......... .......... .......... .......... ..........  8% 2.34M 46s
  1200K .......... .......... .......... .......... ..........  9% 2.23M 46s
  1250K .......... .......... .......... .......... ..........  9% 2.91M 45s
  1300K .......... .......... .......... .......... ..........  9% 7.64M 44s
  1350K .......... .......... .......... .......... .......... 10% 3.55M 43s
  1400K .......... .......... .......... .......... .......... 10% 2.81M 43s
  1450K .......... .......... .......... .......... .......... 10% 2.27M 43s
  1500K .......... .......... .......... .......... .......... 11% 10.3M 41s
  1550K .......... .......... .......... .......... .......... 11% 3.56M 41s
  1600K .......... .......... .......... .......... .......... 11% 1.79M 41s
  1650K .......... .......... .......... .......... .......... 12% 1.05M 42s
  1700K .......... .......... .......... .......... .......... 12% 5.74M 42s
  1750K .......... .......... .......... .......... .......... 13% 3.68M 41s
  1800K .......... .......... .......... .......... .......... 13% 2.86M 41s
  1850K .......... .......... .......... .......... .......... 13% 1.27M 41s
  1900K .......... .......... .......... .......... .......... 14% 2.04M 41s
  1950K .......... .......... .......... .......... .......... 14% 2.82M 41s
  2000K .......... .......... .......... .......... .......... 14% 2.33M 41s
  2050K .......... .......... .......... .......... .......... 15% 2.55M 41s
  2100K .......... .......... .......... .......... .......... 15% 2.73M 40s
  2150K .......... .......... .......... .......... .......... 15% 8.20M 40s
  2200K .......... .......... .......... .......... .......... 16% 1.51M 40s
  2250K .......... .......... .......... .......... .......... 16% 7.11M 39s
  2300K .......... .......... .......... .......... .......... 17% 3.91M 39s
  2350K .......... .......... .......... .......... .......... 17% 1.25M 39s
  2400K .......... .......... .......... .......... .......... 17% 2.03M 39s
  2450K .......... .......... .......... .......... .......... 18% 3.94M 39s
  2500K .......... .......... .......... .......... .......... 18% 8.90M 38s
  2550K .......... .......... .......... .......... .......... 18% 5.63M 37s
  2600K .......... .......... .......... .......... .......... 19% 1.13M 38s
  2650K .......... .......... .......... .......... .......... 19% 5.61M 37s
  2700K .......... .......... .......... .......... .......... 19% 6.32M 37s
  2750K .......... .......... .......... .......... .......... 20% 10.6M 36s
  2800K .......... .......... .......... .......... .......... 20% 4.98M 36s
  2850K .......... .......... .......... .......... .......... 21% 21.9M 35s
  2900K .......... .......... .......... .......... .......... 21% 5.39M 35s
  2950K .......... .......... .......... .......... .......... 21% 6.62M 34s
  3000K .......... .......... .......... .......... .......... 22% 2.84M 34s
  3050K .......... .......... .......... .......... .......... 22% 9.87M 33s
  3100K .......... .......... .......... .......... .......... 22% 10.1M 33s
  3150K .......... .......... .......... .......... .......... 23% 3.88M 32s
  3200K .......... .......... .......... .......... .......... 23% 6.58M 32s
  3250K .......... .......... .......... .......... .......... 23% 16.3M 31s
  3300K .......... .......... .......... .......... .......... 24% 1.19M 32s
  3350K .......... .......... .......... .......... .......... 24% 5.66M 31s
  3400K .......... .......... .......... .......... .......... 25% 4.08M 31s
  3450K .......... .......... .......... .......... .......... 25% 4.37M 31s
  3500K .......... .......... .......... .......... .......... 25% 2.08M 31s
  3550K .......... .......... .......... .......... .......... 26% 5.14M 31s
  3600K .......... .......... .......... .......... .......... 26% 2.05M 30s
  3650K .......... .......... .......... .......... .......... 26% 3.40M 30s
  3700K .......... .......... .......... .......... .......... 27% 9.42M 30s
  3750K .......... .......... .......... .......... .......... 27% 1.79M 30s
  3800K .......... .......... .......... .......... .......... 27% 1.38M 30s
  3850K .......... .......... .......... .......... .......... 28% 4.05M 30s
  3900K .......... .......... .......... .......... .......... 28% 1.65M 30s
  3950K .......... .......... .......... .......... .......... 28%  791K 31s
  4000K .......... .......... .......... .......... .......... 29% 4.01M 30s
  4050K .......... .......... .......... .......... .......... 29% 13.9M 30s
  4100K .......... .......... .......... .......... .......... 30% 3.37M 30s
  4150K .......... .......... .......... .......... .......... 30% 21.8M 29s
  4200K .......... .......... .......... .......... .......... 30% 4.83M 29s
  4250K .......... .......... .......... .......... .......... 31% 2.53M 29s
  4300K .......... .......... .......... .......... .......... 31% 6.48M 28s
  4350K .......... .......... .......... .......... .......... 31% 3.98M 28s
  4400K .......... .......... .......... .......... .......... 32% 4.18M 28s
  4450K .......... .......... .......... .......... .......... 32% 7.59M 28s
  4500K .......... .......... .......... .......... .......... 32% 1.07M 28s
  4550K .......... .......... .......... .......... .......... 33% 6.36M 28s
  4600K .......                                                33% 1.26M=14s

2020-02-25 14:35:00 (2.73 Mb/s) - Read error at byte 4718280/14125006 (Success). Giving up.

--2020-02-25 14:35:00--  https://aop.gov.af/public/storage/asset_file/2013577612_1568194043.pdf
Resolving aop.gov.af (aop.gov.af)... 45.33.122.159
Connecting to aop.gov.af (aop.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1695083 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.63M 8s
    50K .......... .......... .......... .......... ..........  6% 1.37M 9s
   100K .......... .......... .......... .......... ..........  9%  674K 12s
   150K .......... .......... .......... .......... .......... 12%  981K 11s
   200K .......... .......... .......... .......... .......... 15% 1.15M 11s
   250K .......... .......... .......... .......... .......... 18% 1.18M 10s
   300K .......... .......... .......... .......... .......... 21% 1.94M 9s
   350K .......... .......... .......... .......... .......... 24%  983K 9s
   400K .......... .......... .......... .......... .......... 27% 2.23M 8s
   450K .......... .......... .......... .......... .......... 30% 1.12M 8s
   500K .......... .......... .......... .......... .......... 33% 1.41M 8s
   550K .......... .......... .......... .......... .......... 36% 9.08M 7s
   600K .......... .......... .......... .......... .......... 39% 2.91M 6s
   650K .......... .......... .......... .......... .......... 42% 3.69M 6s
   700K .......... .......... .......... .......... .......... 45% 7.76M 5s
   750K .......... .......... .......... .......... .......... 48% 3.86M 4s
   800K .......... .......... .......... .......... .......... 51% 3.24M 4s
   850K .......... .......... .......... .......... .......... 54% 13.2M 4s
   900K .......... .......... .......... .......... .......... 57% 4.76M 3s
   950K .......... .......... .......... .......... .......... 60% 4.91M 3s
  1000K .......... .......... .......... .......... .......... 63% 6.26M 3s
  1050K .......... .......... .......... .......... .......... 66% 3.39M 2s
  1100K .......... .......... .......... .......... .......... 69% 2.67M 2s
  1150K .......... .......... .......... .......... .......... 72% 1.37M 2s
  1200K .......... .......... .......... .......... .......... 75% 2.35M 2s
  1250K .......... .......... .......... .......... .......... 78% 6.66M 1s
  1300K .......... .......... .......... .......... .......... 81% 3.68M 1s
  1350K .......... .......... .......... .......... .......... 84% 1.14M 1s
  1400K .......... .......... .......... .......... .......... 87% 7.23M 1s
  1450K .......... .......... .......... .......... .......... 90% 2.62M 1s
  1500K .......... .......... .......... .......... .......... 93% 5.88M 0s
  1550K .......... .......... .......... .......... .......... 96% 4.64M 0s
  1600K .......... .......... .......... .......... .......... 99% 16.4M 0s
  1650K .....                                                 100%  877K=6.3s

2020-02-25 14:35:07 (2.16 Mb/s) - ‘/dev/null’ saved [1695083/1695083]

--2020-02-25 14:35:07--  https://aop.gov.af/public/storage/asset_file/2013577612_1568194043.pdf
Resolving aop.gov.af (aop.gov.af)... 45.33.122.159
Connecting to aop.gov.af (aop.gov.af)|45.33.122.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1695083 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.00M 4s
    50K .......... .......... .......... .......... ..........  6% 3.44M 4s
   100K .......... .......... .......... .......... ..........  9% 23.6M 3s
   150K .......... .......... .......... .......... .......... 12% 5.06M 3s
   200K .......... .......... .......... .......... .......... 15% 1.99M 3s
   250K .......... .......... .......... .......... .......... 18% 7.56M 3s
   300K .......... .......... .......... .......... .......... 21% 5.49M 3s
   350K .......... .......... .......... .......... .......... 24% 11.5M 2s
   400K .......... .......... .......... .......... .......... 27% 3.92M 2s
   450K .......... .......... .......... .......... .......... 30% 2.55M 2s
   500K .......... .......... .......... .......... .......... 33% 22.9M 2s
   550K .......... .......... .......... .......... .......... 36% 9.61M 2s
   600K .......... .......... .......... .......... .......... 39% 6.08M 2s
   650K .......... .......... .......... .......... .......... 42% 6.15M 2s
   700K .......... .......... .......... .......... .......... 45% 7.55M 1s
   750K .......... .......... .......... .......... .......... 48% 3.68M 1s
   800K .......... .......... .......... .......... .......... 51% 1.90M 1s
   850K .......... .......... .......... .......... .......... 54% 10.1M 1s
   900K .......... .......... .......... .......... .......... 57% 6.04M 1s
   950K .......... .......... .......... .......... .......... 60% 5.44M 1s
  1000K .......... .......... .......... .......... .......... 63% 38.9M 1s
  1050K .......... .......... .......... .......... .......... 66% 5.71M 1s
  1100K .......... .......... .......... .......... .......... 69%  459K 1s
  1150K .......... .......... .......... .......... .......... 72% 4.72M 1s
  1200K .......... .......... .......... .......... .......... 75% 14.8M 1s
  1250K .......... .......... .......... .......... .......... 78% 37.5M 1s
  1300K .......... .......... .......... .......... .......... 81% 9.03M 1s
  1350K .......... .......... .......... .......... .......... 84% 8.64M 1s
  1400K .......... .......... .......... .......... .......... 87% 2.62M 0s
  1450K .......... .......... .......... .......... .......... 90% 4.04M 0s
  1500K .......... .......... .......... .......... .......... 93% 3.07M 0s
  1550K .......... .......... .......... .......... .......... 96% 1.99M 0s
  1600K .......... .......... .......... .......... .......... 99% 1.70M 0s
  1650K .....                                                 100%  877K=3.8s

2020-02-25 14:35:12 (3.59 Mb/s) - ‘/dev/null’ saved [1695083/1695083]

