--2020-03-02 05:12:24--  http://skredu.mods.jp/et/nyeido.pdf
Resolving skredu.mods.jp (skredu.mods.jp)... 157.7.107.148
Connecting to skredu.mods.jp (skredu.mods.jp)|157.7.107.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12800129 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  879K 1m56s
    50K .......... .......... .......... .......... ..........  0% 1.33M 96s
   100K .......... .......... .......... .......... ..........  1%  234M 64s
   150K .......... .......... .......... .......... ..........  1%  203M 48s
   200K .......... .......... .......... .......... ..........  1% 1.34M 53s
   250K .......... .......... .......... .......... ..........  2% 1.02G 44s
   300K .......... .......... .......... .......... ..........  2% 1.34M 48s
   350K .......... .......... .......... .......... ..........  3%  516M 42s
   400K .......... .......... .......... .......... ..........  3% 97.4M 37s
   450K .......... .......... .......... .......... ..........  3% 1.36M 41s
   500K .......... .......... .......... .......... ..........  4%  624M 37s
   550K .......... .......... .......... .......... ..........  4%  167M 34s
   600K .......... .......... .......... .......... ..........  5% 1.35M 36s
   650K .......... .......... .......... .......... ..........  5%  415M 34s
   700K .......... .......... .......... .......... ..........  5%  251M 31s
   750K .......... .......... .......... .......... ..........  6% 1.77M 33s
   800K .......... .......... .......... .......... ..........  6%  106M 31s
   850K .......... .......... .......... .......... ..........  7% 96.3M 29s
   900K .......... .......... .......... .......... ..........  7% 1.86M 30s
   950K .......... .......... .......... .......... ..........  7% 5.61M 29s
  1000K .......... .......... .......... .......... ..........  8%  352M 28s
  1050K .......... .......... .......... .......... ..........  8% 12.9M 27s
  1100K .......... .......... .......... .......... ..........  9% 3.20M 27s
  1150K .......... .......... .......... .......... ..........  9% 5.85M 26s
  1200K .......... .......... .......... .......... ..........  9%  162M 25s
  1250K .......... .......... .......... .......... .......... 10% 2.67M 25s
  1300K .......... .......... .......... .......... .......... 10% 5.85M 25s
  1350K .......... .......... .......... .......... .......... 11%  146M 24s
  1400K .......... .......... .......... .......... .......... 11% 80.1M 23s
  1450K .......... .......... .......... .......... .......... 11% 2.74M 23s
  1500K .......... .......... .......... .......... .......... 12% 5.64M 23s
  1550K .......... .......... .......... .......... .......... 12%  122M 22s
  1600K .......... .......... .......... .......... .......... 13% 79.8M 21s
  1650K .......... .......... .......... .......... .......... 13% 2.81M 21s
  1700K .......... .......... .......... .......... .......... 13% 5.69M 21s
  1750K .......... .......... .......... .......... .......... 14% 99.5M 21s
  1800K .......... .......... .......... .......... .......... 14% 76.2M 20s
  1850K .......... .......... .......... .......... .......... 15% 2.80M 20s
  1900K .......... .......... .......... .......... .......... 15% 5.97M 20s
  1950K .......... .......... .......... .......... .......... 15% 68.1M 19s
  2000K .......... .......... .......... .......... .......... 16% 71.0M 19s
  2050K .......... .......... .......... .......... .......... 16% 2.84M 19s
  2100K .......... .......... .......... .......... .......... 17% 6.10M 19s
  2150K .......... .......... .......... .......... .......... 17% 48.3M 18s
  2200K .......... .......... .......... .......... .......... 17% 83.0M 18s
  2250K .......... .......... .......... .......... .......... 18% 17.4M 17s
  2300K .......... .......... .......... .......... .......... 18% 3.29M 18s
  2350K .......... .......... .......... .......... .......... 19% 6.10M 17s
  2400K .......... .......... .......... .......... .......... 19% 55.7M 17s
  2450K .......... .......... .......... .......... .......... 19% 99.2M 17s
  2500K .......... .......... .......... .......... .......... 20% 2.90M 17s
  2550K .......... .......... .......... .......... .......... 20% 44.9M 16s
  2600K .......... .......... .......... .......... .......... 21% 6.15M 16s
  2650K .......... .......... .......... .......... .......... 21% 48.0M 16s
  2700K .......... .......... .......... .......... .......... 21%  102M 15s
  2750K .......... .......... .......... .......... .......... 22% 2.83M 16s
  2800K .......... .......... .......... .......... .......... 22% 42.3M 15s
  2850K .......... .......... .......... .......... .......... 23% 6.58M 15s
  2900K .......... .......... .......... .......... .......... 23% 37.7M 15s
  2950K .......... .......... .......... .......... .......... 23%  139M 15s
  3000K .......... .......... .......... .......... .......... 24% 2.96M 15s
  3050K .......... .......... .......... .......... .......... 24% 43.2M 14s
  3100K .......... .......... .......... .......... .......... 25% 6.39M 14s
  3150K .......... .......... .......... .......... .......... 25% 52.9M 14s
  3200K .......... .......... .......... .......... .......... 25% 70.1M 14s
  3250K .......... .......... .......... .......... .......... 26% 21.1M 13s
  3300K .......... .......... .......... .......... .......... 26% 3.21M 14s
  3350K .......... .......... .......... .......... .......... 27%  107M 13s
  3400K .......... .......... .......... .......... .......... 27% 6.34M 13s
  3450K .......... .......... .......... .......... .......... 27% 63.7M 13s
  3500K .......... .......... .......... .......... .......... 28% 68.1M 13s
  3550K .......... .......... .......... .......... .......... 28% 3.42M 13s
  3600K .......... .......... .......... .......... .......... 29% 15.3M 13s
  3650K .......... .......... .......... .......... .......... 29% 6.67M 13s
  3700K .......... .......... .......... .......... .......... 29% 62.6M 12s
  3750K .......... .......... .......... .......... .......... 30% 39.1M 12s
  3800K .......... .......... .......... .......... .......... 30% 67.5M 12s
  3850K .......... .......... .......... .......... .......... 31% 3.53M 12s
  3900K .......... .......... .......... .......... .......... 31% 16.0M 12s
  3950K .......... .......... .......... .......... .......... 31% 6.51M 12s
  4000K .......... .......... .......... .......... .......... 32%  106M 11s
  4050K .......... .......... .......... .......... .......... 32% 38.7M 11s
  4100K .......... .......... .......... .......... .......... 33% 59.0M 11s
  4150K .......... .......... .......... .......... .......... 33% 3.69M 11s
  4200K .......... .......... .......... .......... .......... 33% 14.2M 11s
  4250K .......... .......... .......... .......... .......... 34% 98.5M 11s
  4300K .......... .......... .......... .......... .......... 34% 6.39M 11s
  4350K .......... .......... .......... .......... .......... 35% 41.2M 11s
  4400K .......... .......... .......... .......... .......... 35% 69.5M 10s
  4450K .......... .......... .......... .......... .......... 35%  125M 10s
  4500K .......... .......... .......... .......... .......... 36% 3.10M 10s
  4550K .......... .......... .......... .......... .......... 36% 38.7M 10s
  4600K .......... .......... .......... .......... .......... 37% 6.41M 10s
  4650K .......... .......... .......... .......... .......... 37%  132M 10s
  4700K .......... .......... .......... .......... .......... 37% 37.4M 10s
  4750K .......... .......... .......... .......... .......... 38% 81.6M 10s
  4800K .......... .......... .......... .......... .......... 38% 26.2M 9s
  4850K .......... .......... .......... .......... .......... 39% 3.45M 9s
  4900K .......... .......... .......... .......... .......... 39% 42.9M 9s
  4950K .......... .......... .......... .......... .......... 39% 6.34M 9s
  5000K .......... .......... .......... .......... .......... 40%  127M 9s
  5050K .......... .......... .......... .......... .......... 40% 43.9M 9s
  5100K .......... .......... .......... .......... .......... 41% 83.6M 9s
  5150K .......... .......... .......... .......... .......... 41% 89.9M 9s
  5200K .......... .......... .......... .......... .......... 41% 3.17M 9s
  5250K .......... .......... .......... .......... .......... 42% 37.2M 9s
  5300K .......... .......... .......... .......... .......... 42%  106M 8s
  5350K .......... .......... .......... .......... .......... 43% 6.57M 8s
  5400K .......... .......... .......... .......... .......... 43% 60.0M 8s
  5450K .......... .......... .......... .......... .......... 43% 59.4M 8s
  5500K .......... .......... .......... .......... .......... 44% 84.0M 8s
  5550K .......... .......... .......... .......... .......... 44% 22.9M 8s
  5600K .......... .......... .......... .......... .......... 45% 3.39M 8s
  5650K .......... .......... .......... .......... .......... 45% 55.9M 8s
  5700K .......... .......... .......... .......... .......... 45% 6.68M 8s
  5750K .......... .......... .......... .......... .......... 46%  123M 8s
  5800K .......... .......... .......... .......... .......... 46% 71.9M 8s
  5850K .......... .......... .......... .......... .......... 47% 69.6M 7s
  5900K .......... .......... .......... .......... .......... 47% 58.5M 7s
  5950K .......... .......... .......... .......... .......... 47% 22.7M 7s
  6000K .......... .......... .......... .......... .......... 48% 3.45M 7s
  6050K .......... .......... .......... .......... .......... 48% 28.4M 7s
  6100K .......... .......... .......... .......... .......... 49% 46.6M 7s
  6150K .......... .......... .......... .......... .......... 49% 7.70M 7s
  6200K .......... .......... .......... .......... .......... 49% 54.7M 7s
  6250K .......... .......... .......... .......... .......... 50% 78.6M 7s
  6300K .......... .......... .......... .......... .......... 50%  146M 7s
  6350K .......... .......... .......... .......... .......... 51%  131M 7s
  6400K .......... .......... .......... .......... .......... 51% 3.26M 7s
  6450K .......... .......... .......... .......... .......... 51% 25.3M 6s
  6500K .......... .......... .......... .......... .......... 52% 52.9M 6s
  6550K .......... .......... .......... .......... .......... 52% 7.00M 6s
  6600K .......... .......... .......... .......... .......... 53%  197M 6s
  6650K .......... .......... .......... .......... .......... 53% 51.6M 6s
  6700K .......... .......... .......... .......... .......... 53% 78.9M 6s
  6750K .......... .......... .......... .......... .......... 54%  119M 6s
  6800K .......... .......... .......... .......... .......... 54% 36.1M 6s
  6850K .......... .......... .......... .......... .......... 55% 3.56M 6s
  6900K .......... .......... .......... .......... .......... 55% 20.9M 6s
  6950K .......... .......... .......... .......... .......... 55% 63.1M 6s
  7000K .......... .......... .......... .......... .......... 56% 7.24M 6s
  7050K .......... .......... .......... .......... .......... 56%  129M 6s
  7100K .......... .......... .......... .......... .......... 57% 79.8M 5s
  7150K .......... .......... .......... .......... .......... 57% 75.0M 5s
  7200K .......... .......... .......... .......... .......... 57%  138M 5s
  7250K .......... .......... .......... .......... .......... 58% 31.6M 5s
  7300K .......... .......... .......... .......... .......... 58% 3.61M 5s
  7350K .......... .......... .......... .......... .......... 59% 22.9M 5s
  7400K .......... .......... .......... .......... .......... 59% 81.8M 5s
  7450K .......... .......... .......... .......... .......... 59% 7.02M 5s
  7500K .......... .......... .......... .......... .......... 60% 57.8M 5s
  7550K .......... .......... .......... .......... .......... 60%  125M 5s
  7600K .......... .......... .......... .......... .......... 61% 75.2M 5s
  7650K .......... .......... .......... .......... .......... 61% 97.8M 5s
  7700K .......... .......... .......... .......... .......... 61%  118M 5s
  7750K .......... .......... .......... .......... .......... 62% 4.11M 5s
  7800K .......... .......... .......... .......... .......... 62% 16.0M 5s
  7850K .......... .......... .......... .......... .......... 63% 26.8M 4s
  7900K .......... .......... .......... .......... .......... 63% 44.1M 4s
  7950K .......... .......... .......... .......... .......... 63% 7.43M 4s
  8000K .......... .......... .......... .......... .......... 64% 61.9M 4s
  8050K .......... .......... .......... .......... .......... 64%  147M 4s
  8100K .......... .......... .......... .......... .......... 65% 83.1M 4s
  8150K .......... .......... .......... .......... .......... 65%  152M 4s
  8200K .......... .......... .......... .......... .......... 65% 95.9M 4s
  8250K .......... .......... .......... .......... .......... 66% 4.12M 4s
  8300K .......... .......... .......... .......... .......... 66% 15.9M 4s
  8350K .......... .......... .......... .......... .......... 67% 27.0M 4s
  8400K .......... .......... .......... .......... .......... 67%  118M 4s
  8450K .......... .......... .......... .......... .......... 67% 6.74M 4s
  8500K .......... .......... .......... .......... .......... 68% 63.9M 4s
  8550K .......... .......... .......... .......... .......... 68%  101M 4s
  8600K .......... .......... .......... .......... .......... 69%  132M 4s
  8650K .......... .......... .......... .......... .......... 69%  134M 3s
  8700K .......... .......... .......... .......... .......... 69%  150M 3s
  8750K .......... .......... .......... .......... .......... 70% 84.1M 3s
  8800K .......... .......... .......... .......... .......... 70% 4.16M 3s
  8850K .......... .......... .......... .......... .......... 71% 13.7M 3s
  8900K .......... .......... .......... .......... .......... 71% 34.2M 3s
  8950K .......... .......... .......... .......... .......... 71%  118M 3s
  9000K .......... .......... .......... .......... .......... 72% 6.72M 3s
  9050K .......... .......... .......... .......... .......... 72%  120M 3s
  9100K .......... .......... .......... .......... .......... 73% 95.4M 3s
  9150K .......... .......... .......... .......... .......... 73%  107M 3s
  9200K .......... .......... .......... .......... .......... 73%  137M 3s
  9250K .......... .......... .......... .......... .......... 74%  149M 3s
  9300K .......... .......... .......... .......... .......... 74%  189M 3s
  9350K .......... .......... .......... .......... .......... 75% 4.12M 3s
  9400K .......... .......... .......... .......... .......... 75% 15.4M 3s
  9450K .......... .......... .......... .......... .......... 75% 28.7M 3s
  9500K .......... .......... .......... .......... .......... 76% 80.6M 3s
  9550K .......... .......... .......... .......... .......... 76% 43.2M 3s
  9600K .......... .......... .......... .......... .......... 77% 7.22M 2s
  9650K .......... .......... .......... .......... .......... 77%  269M 2s
  9700K .......... .......... .......... .......... .......... 77% 75.6M 2s
  9750K .......... .......... .......... .......... .......... 78%  187M 2s
  9800K .......... .......... .......... .......... .......... 78%  178M 2s
  9850K .......... .......... .......... .......... .......... 79%  129M 2s
  9900K .......... .......... .......... .......... .......... 79% 48.5M 2s
  9950K .......... .......... .......... .......... .......... 79% 3.70M 2s
 10000K .......... .......... .......... .......... .......... 80% 53.8M 2s
 10050K .......... .......... .......... .......... .......... 80% 30.1M 2s
 10100K .......... .......... .......... .......... .......... 81% 57.9M 2s
 10150K .......... .......... .......... .......... .......... 81% 57.4M 2s
 10200K .......... .......... .......... .......... .......... 81% 6.92M 2s
 10250K .......... .......... .......... .......... .......... 82%  363M 2s
 10300K .......... .......... .......... .......... .......... 82%  106M 2s
 10350K .......... .......... .......... .......... .......... 83%  147M 2s
 10400K .......... .......... .......... .......... .......... 83% 97.6M 2s
 10450K .......... .......... .......... .......... .......... 83%  197M 2s
 10500K .......... .......... .......... .......... .......... 84% 96.4M 2s
 10550K .......... .......... .......... .......... .......... 84% 4.14M 2s
 10600K .......... .......... .......... .......... .......... 85% 18.6M 2s
 10650K .......... .......... .......... .......... .......... 85% 28.4M 1s
 10700K .......... .......... .......... .......... .......... 85% 94.9M 1s
 10750K .......... .......... .......... .......... .......... 86% 57.7M 1s
 10800K .......... .......... .......... .......... .......... 86% 6.72M 1s
 10850K .......... .......... .......... .......... .......... 87%  205M 1s
 10900K .......... .......... .......... .......... .......... 87%  100M 1s
 10950K .......... .......... .......... .......... .......... 87%  311M 1s
 11000K .......... .......... .......... .......... .......... 88%  116M 1s
 11050K .......... .......... .......... .......... .......... 88% 88.4M 1s
 11100K .......... .......... .......... .......... .......... 89% 94.7M 1s
 11150K .......... .......... .......... .......... .......... 89%  470M 1s
 11200K .......... .......... .......... .......... .......... 89% 4.26M 1s
 11250K .......... .......... .......... .......... .......... 90% 18.9M 1s
 11300K .......... .......... .......... .......... .......... 90% 26.4M 1s
 11350K .......... .......... .......... .......... .......... 91% 86.5M 1s
 11400K .......... .......... .......... .......... .......... 91% 80.6M 1s
 11450K .......... .......... .......... .......... .......... 91% 6.53M 1s
 11500K .......... .......... .......... .......... .......... 92%  116M 1s
 11550K .......... .......... .......... .......... .......... 92%  248M 1s
 11600K .......... .......... .......... .......... .......... 93%  153M 1s
 11650K .......... .......... .......... .......... .......... 93% 64.3M 1s
 11700K .......... .......... .......... .......... .......... 93%  372M 1s
 11750K .......... .......... .......... .......... .......... 94%  137M 1s
 11800K .......... .......... .......... .......... .......... 94%  113M 1s
 11850K .......... .......... .......... .......... .......... 95% 4.35M 0s
 11900K .......... .......... .......... .......... .......... 95% 18.8M 0s
 11950K .......... .......... .......... .......... .......... 95% 26.6M 0s
 12000K .......... .......... .......... .......... .......... 96%  103M 0s
 12050K .......... .......... .......... .......... .......... 96%  109M 0s
 12100K .......... .......... .......... .......... .......... 97% 78.7M 0s
 12150K .......... .......... .......... .......... .......... 97% 6.52M 0s
 12200K .......... .......... .......... .......... .......... 97%  179M 0s
 12250K .......... .......... .......... .......... .......... 98%  140M 0s
 12300K .......... .......... .......... .......... .......... 98%  193M 0s
 12350K .......... .......... .......... .......... .......... 99% 71.0M 0s
 12400K .......... .......... .......... .......... .......... 99%  130M 0s
 12450K .......... .......... .......... .......... .......... 99%  156M 0s
 12500K                                                       100% 20.6K=9.4s

2020-03-02 05:12:35 (10.9 Mb/s) - ‘/dev/null’ saved [12800129/12800129]

