--2020-02-25 23:25:03--  https://www.vdu.lt/reguliaminas%0D
Resolving www.vdu.lt (www.vdu.lt)... 158.129.51.79
Connecting to www.vdu.lt (www.vdu.lt)|158.129.51.79|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vdu.lt/wp-content/uploads/2019/12/Studiju-reguliaminas_po-Senato-2019.pdf [following]
--2020-02-25 23:25:03--  https://www.vdu.lt/wp-content/uploads/2019/12/Studiju-reguliaminas_po-Senato-2019.pdf
Reusing existing connection to www.vdu.lt:443.
HTTP request sent, awaiting response... 200 OK
Length: 406315 (397K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.48M 1s
    50K .......... .......... .......... .......... .......... 25% 11.0M 0s
   100K .......... .......... .......... .......... .......... 37%  559M 0s
   150K .......... .......... .......... .......... .......... 50% 11.2M 0s
   200K .......... .......... .......... .......... .......... 63%  758M 0s
   250K .......... .......... .......... .......... .......... 75% 1.06G 0s
   300K .......... .......... .......... .......... .......... 88% 1.09G 0s
   350K .......... .......... .......... .......... ......    100%  994M=0.2s

2020-02-25 23:25:04 (21.6 Mb/s) - ‘/dev/null’ saved [406315/406315]

--2020-02-25 23:25:04--  https://www.vdu.lt/reguliaminas%0D
Resolving www.vdu.lt (www.vdu.lt)... 158.129.51.79
Connecting to www.vdu.lt (www.vdu.lt)|158.129.51.79|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vdu.lt/wp-content/uploads/2019/12/Studiju-reguliaminas_po-Senato-2019.pdf [following]
--2020-02-25 23:25:04--  https://www.vdu.lt/wp-content/uploads/2019/12/Studiju-reguliaminas_po-Senato-2019.pdf
Reusing existing connection to www.vdu.lt:443.
HTTP request sent, awaiting response... 200 OK
Length: 406315 (397K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 5.48M 1s
    50K .......... .......... .......... .......... .......... 25% 11.0M 0s
   100K .......... .......... .......... .......... .......... 37%  533M 0s
   150K .......... .......... .......... .......... .......... 50% 11.3M 0s
   200K .......... .......... .......... .......... .......... 63%  683M 0s
   250K .......... .......... .......... .......... .......... 75% 1.05G 0s
   300K .......... .......... .......... .......... .......... 88%  980M 0s
   350K .......... .......... .......... .......... ......    100% 10.8M=0.2s

2020-02-25 23:25:04 (17.5 Mb/s) - ‘/dev/null’ saved [406315/406315]

--2020-02-25 23:25:04--  https://www.vdu.lt/kalendorius%0D
Resolving www.vdu.lt (www.vdu.lt)... 158.129.51.79
Connecting to www.vdu.lt (www.vdu.lt)|158.129.51.79|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vdu.lt/wp-content/uploads/2020/01/2019-2020-met%C5%B3-akademinis-kalendorius-su-pakeitimu.pdf [following]
--2020-02-25 23:25:04--  https://www.vdu.lt/wp-content/uploads/2020/01/2019-2020-met%C5%B3-akademinis-kalendorius-su-pakeitimu.pdf
Reusing existing connection to www.vdu.lt:443.
HTTP request sent, awaiting response... 200 OK
Length: 196638 (192K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 5.47M 0s
    50K .......... .......... .......... .......... .......... 52% 11.0M 0s
   100K .......... .......... .......... .......... .......... 78%  673M 0s
   150K .......... .......... .......... .......... ..        100%  692M=0.1s

2020-02-25 23:25:04 (13.9 Mb/s) - ‘/dev/null’ saved [196638/196638]

--2020-02-25 23:25:04--  https://www.vdu.lt/kalendorius%0D
Resolving www.vdu.lt (www.vdu.lt)... 158.129.51.79
Connecting to www.vdu.lt (www.vdu.lt)|158.129.51.79|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vdu.lt/wp-content/uploads/2020/01/2019-2020-met%C5%B3-akademinis-kalendorius-su-pakeitimu.pdf [following]
--2020-02-25 23:25:05--  https://www.vdu.lt/wp-content/uploads/2020/01/2019-2020-met%C5%B3-akademinis-kalendorius-su-pakeitimu.pdf
Reusing existing connection to www.vdu.lt:443.
HTTP request sent, awaiting response... 200 OK
Length: 196638 (192K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 5.49M 0s
    50K .......... .......... .......... .......... .......... 52% 11.0M 0s
   100K .......... .......... .......... .......... .......... 78%  563M 0s
   150K .......... .......... .......... .......... ..        100% 9.49M=0.1s

2020-02-25 23:25:05 (10.6 Mb/s) - ‘/dev/null’ saved [196638/196638]

