--2020-02-25 22:38:46--  https://www.biologicalrecordscentre.gov.gg/sites/default/files/FifteenyearsoftheAfricanBirdClub.pdf%0D
Resolving www.biologicalrecordscentre.gov.gg (www.biologicalrecordscentre.gov.gg)... --2020-02-25 22:38:46--  https://www.biologicalrecordscentre.gov.gg/sites/default/files/FifteenyearsoftheAfricanBirdClub.pdf%0D
Resolving www.biologicalrecordscentre.gov.gg (www.biologicalrecordscentre.gov.gg)... 77.72.202.159
Connecting to www.biologicalrecordscentre.gov.gg (www.biologicalrecordscentre.gov.gg)|77.72.202.159|:443... connected.
77.72.202.159
Connecting to www.biologicalrecordscentre.gov.gg (www.biologicalrecordscentre.gov.gg)|77.72.202.159|:443... connected.
ERROR: cannot verify www.biologicalrecordscentre.gov.gg's certificate, issued by ‘CN=whitestork.org’:
  Self-signed certificate encountered.
ERROR: no certificate subject alternative name matches
	requested host name ‘www.biologicalrecordscentre.gov.gg’.
To connect to www.biologicalrecordscentre.gov.gg insecurely, use `--no-check-certificate'.
ERROR: cannot verify www.biologicalrecordscentre.gov.gg's certificate, issued by ‘CN=whitestork.org’:
  Self-signed certificate encountered.
ERROR: no certificate subject alternative name matches
	requested host name ‘www.biologicalrecordscentre.gov.gg’.
To connect to www.biologicalrecordscentre.gov.gg insecurely, use `--no-check-certificate'.
