--2020-03-02 03:46:48--  http://www.mementoslangues.fr/Chinois/HSK4/H41001.pdf
Resolving www.mementoslangues.fr (www.mementoslangues.fr)... 81.169.145.65
Connecting to www.mementoslangues.fr (www.mementoslangues.fr)|81.169.145.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 512560 (501K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 18.0M 0s
    50K .......... .......... .......... .......... .......... 19% 21.6M 0s
   100K .......... .......... .......... .......... .......... 29% 20.5M 0s
   150K .......... .......... .......... .......... .......... 39%  102M 0s
   200K .......... .......... .......... .......... .......... 49% 19.5M 0s
   250K .......... .......... .......... .......... .......... 59% 23.4M 0s
   300K .......... .......... .......... .......... .......... 69% 21.0M 0s
   350K .......... .......... .......... .......... .......... 79% 65.1M 0s
   400K .......... .......... .......... .......... .......... 89% 21.2M 0s
   450K .......... .......... .......... .......... .......... 99% 27.5M 0s
   500K                                                       100% 89.6K=0.2s

2020-03-02 03:46:48 (25.0 Mb/s) - ‘/dev/null’ saved [512560/512560]

