--2020-03-02 03:46:31--  http://gesd.free.fr/sachsrobots.pdf
Resolving gesd.free.fr (gesd.free.fr)... 212.27.63.105
Connecting to gesd.free.fr (gesd.free.fr)|212.27.63.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394080 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 16.1M 0s
    50K .......... .......... .......... .......... .......... 25% 32.2M 0s
   100K .......... .......... .......... .......... .......... 38%  145M 0s
   150K .......... .......... .......... .......... .......... 51% 48.2M 0s
   200K .......... .......... .......... .......... .......... 64%  105M 0s
   250K .......... .......... .......... .......... .......... 77%  225M 0s
   300K .......... .......... .......... .......... .......... 90% 59.2M 0s
   350K .......... .......... .......... ....                 100%  161M=0.06s

2020-03-02 03:46:31 (49.4 Mb/s) - ‘/dev/null’ saved [394080/394080]

--2020-03-02 03:46:32--  http://gesd.free.fr/freyosborne.pdf
Resolving gesd.free.fr (gesd.free.fr)... 212.27.63.105
Connecting to gesd.free.fr (gesd.free.fr)|212.27.63.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1124594 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 16.6M 1s
    50K .......... .......... .......... .......... ..........  9% 28.4M 0s
   100K .......... .......... .......... .......... .......... 13%  145M 0s
   150K .......... .......... .......... .......... .......... 18%  130M 0s
   200K .......... .......... .......... .......... .......... 22% 41.7M 0s
   250K .......... .......... .......... .......... .......... 27%  207M 0s
   300K .......... .......... .......... .......... .......... 31% 33.2M 0s
   350K .......... .......... .......... .......... .......... 36%  197M 0s
   400K .......... .......... .......... .......... .......... 40%  235M 0s
   450K .......... .......... .......... .......... .......... 45%  222M 0s
   500K .......... .......... .......... .......... .......... 50% 71.9M 0s
   550K .......... .......... .......... .......... .......... 54% 84.9M 0s
   600K .......... .......... .......... .......... .......... 59%  192M 0s
   650K .......... .......... .......... .......... .......... 63%  162M 0s
   700K .......... .......... .......... .......... .......... 68%  502M 0s
   750K .......... .......... .......... .......... .......... 72%  145M 0s
   800K .......... .......... .......... .......... .......... 77% 79.9M 0s
   850K .......... .......... .......... .......... .......... 81%  118M 0s
   900K .......... .......... .......... .......... .......... 86%  263M 0s
   950K .......... .......... .......... .......... .......... 91%  352M 0s
  1000K .......... .......... .......... .......... .......... 95% 8.17M 0s
  1050K .......... .......... .......... .......... ........  100%  381M=0.2s

2020-03-02 03:46:32 (57.6 Mb/s) - ‘/dev/null’ saved [1124594/1124594]

