--2020-02-25 21:41:29--  http://s.bcn.cl/1yxjz%0D
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s.bcn.cl [following]
--2020-02-25 21:41:29--  http://s.bcn.cl/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 302 Found
Location: /admin [following]
--2020-02-25 21:41:30--  http://s.bcn.cl/admin
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://s.bcn.cl/admin/ [following]
--2020-02-25 21:41:30--  http://s.bcn.cl/admin/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 2336 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.87G=0s

2020-02-25 21:41:30 (4.87 Gb/s) - ‘/dev/null’ saved [2336/2336]

--2020-02-25 21:41:30--  http://s.bcn.cl/1yxjz%0D
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s.bcn.cl [following]
--2020-02-25 21:41:31--  http://s.bcn.cl/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 302 Found
Location: /admin [following]
--2020-02-25 21:41:31--  http://s.bcn.cl/admin
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://s.bcn.cl/admin/ [following]
--2020-02-25 21:41:31--  http://s.bcn.cl/admin/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 2336 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.32G=0s

2020-02-25 21:41:32 (4.32 Gb/s) - ‘/dev/null’ saved [2336/2336]

--2020-02-25 21:42:14--  http://s.bcn.cl/1yxjz%0D
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s.bcn.cl [following]
--2020-02-25 21:42:15--  http://s.bcn.cl/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 302 Found
Location: /admin [following]
--2020-02-25 21:42:15--  http://s.bcn.cl/admin
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://s.bcn.cl/admin/ [following]
--2020-02-25 21:42:15--  http://s.bcn.cl/admin/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 2336 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 5.39G=0s

2020-02-25 21:42:15 (5.39 Gb/s) - ‘/dev/null’ saved [2336/2336]

--2020-02-25 21:42:15--  http://s.bcn.cl/1yxjz%0D
Resolving s.bcn.cl (s.bcn.cl)... 200.0.66.20
Connecting to s.bcn.cl (s.bcn.cl)|200.0.66.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://s.bcn.cl [following]
--2020-02-25 21:42:16--  http://s.bcn.cl/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 302 Found
Location: /admin [following]
--2020-02-25 21:42:16--  http://s.bcn.cl/admin
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://s.bcn.cl/admin/ [following]
--2020-02-25 21:42:16--  http://s.bcn.cl/admin/
Reusing existing connection to s.bcn.cl:80.
HTTP request sent, awaiting response... 200 OK
Length: 2336 (2.3K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 4.58G=0s

2020-02-25 21:42:17 (4.58 Gb/s) - ‘/dev/null’ saved [2336/2336]

