--2020-03-02 06:20:38--  http://www.liberty.co.ls/brochures/liberty-education-plan.pdf
Resolving www.liberty.co.ls (www.liberty.co.ls)... 163.202.200.26
Connecting to www.liberty.co.ls (www.liberty.co.ls)|163.202.200.26|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.liberty.co.ls/brochures/liberty-education-plan.pdf [following]
--2020-03-02 06:20:38--  https://www.liberty.co.ls/brochures/liberty-education-plan.pdf
Connecting to www.liberty.co.ls (www.liberty.co.ls)|163.202.200.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7116552 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  769K 73s
    50K .......... .......... .......... .......... ..........  1% 1.49M 55s
   100K .......... .......... .......... .......... ..........  2% 2.31M 45s
   150K .......... .......... .......... .......... ..........  2% 2.34M 39s
   200K .......... .......... .......... .......... ..........  3% 5.02M 33s
   250K .......... .......... .......... .......... ..........  4% 2.33M 31s
   300K .......... .......... .......... .......... ..........  5% 4.19M 29s
   350K .......... .......... .......... .......... ..........  5% 2.33M 28s
   400K .......... .......... .......... .......... ..........  6% 5.02M 26s
   450K .......... .......... .......... .......... ..........  7% 2.33M 25s
   500K .......... .......... .......... .......... ..........  7% 2.34M 25s
   550K .......... .......... .......... .......... ..........  8% 2.33M 24s
   600K .......... .......... .......... .......... ..........  9% 4.16M 23s
   650K .......... .......... .......... .......... .......... 10% 2.36M 23s
   700K .......... .......... .......... .......... .......... 10% 4.93M 22s
   750K .......... .......... .......... .......... .......... 11% 2.31M 22s
   800K .......... .......... .......... .......... .......... 12% 2.32M 22s
   850K .......... .......... .......... .......... .......... 12% 2.29M 21s
   900K .......... .......... .......... .......... .......... 13% 4.29M 21s
   950K .......... .......... .......... .......... .......... 14% 4.85M 20s
  1000K .......... .......... .......... .......... .......... 15% 2.31M 20s
  1050K .......... .......... .......... .......... .......... 15% 2.29M 20s
  1100K .......... .......... .......... .......... .......... 16% 2.32M 20s
  1150K .......... .......... .......... .......... .......... 17% 4.44M 19s
  1200K .......... .......... .......... .......... .......... 17% 4.71M 19s
  1250K .......... .......... .......... .......... .......... 18% 1.52M 19s
  1300K .......... .......... .......... .......... .......... 19% 4.82M 18s
  1350K .......... .......... .......... .......... .......... 20% 2.29M 18s
  1400K .......... .......... .......... .......... .......... 20% 2.33M 18s
  1450K .......... .......... .......... .......... .......... 21% 2.37M 18s
  1500K .......... .......... .......... .......... .......... 22% 2.32M 18s
  1550K .......... .......... .......... .......... .......... 23% 2.33M 18s
  1600K .......... .......... .......... .......... .......... 23% 4.44M 17s
  1650K .......... .......... .......... .......... .......... 24% 2.30M 17s
  1700K .......... .......... .......... .......... .......... 25% 2.33M 17s
  1750K .......... .......... .......... .......... .......... 25% 4.41M 17s
  1800K .......... .......... .......... .......... .......... 26% 2.39M 17s
  1850K .......... .......... .......... .......... .......... 27% 2.34M 16s
  1900K .......... .......... .......... .......... .......... 28% 2.34M 16s
  1950K .......... .......... .......... .......... .......... 28% 2.34M 16s
  2000K .......... .......... .......... .......... .......... 29% 4.22M 16s
  2050K .......... .......... .......... .......... .......... 30% 1.59M 16s
  2100K .......... .......... .......... .......... .......... 30% 4.23M 16s
  2150K .......... .......... .......... .......... .......... 31% 4.72M 15s
  2200K .......... .......... .......... .......... .......... 32% 2.37M 15s
  2250K .......... .......... .......... .......... .......... 33% 2.31M 15s
  2300K .......... .......... .......... .......... .......... 33% 2.05M 15s
  2350K .......... .......... .......... .......... .......... 34% 2.27M 15s
  2400K .......... .......... .......... .......... .......... 35% 6.20M 14s
  2450K .......... .......... .......... .......... .......... 35% 2.32M 14s
  2500K .......... .......... .......... .......... .......... 36% 3.56M 14s
  2550K .......... .......... .......... .......... .......... 37% 2.34M 14s
  2600K .......... .......... .......... .......... .......... 38% 2.29M 14s
  2650K .......... .......... .......... .......... .......... 38% 6.56M 14s
  2700K .......... .......... .......... .......... .......... 39% 3.55M 13s
  2750K .......... .......... .......... .......... .......... 40% 2.32M 13s
  2800K .......... .......... .......... .......... .......... 41% 2.35M 13s
  2850K .......... .......... .......... .......... .......... 41% 2.31M 13s
  2900K .......... .......... .......... .......... .......... 42% 2.36M 13s
  2950K .......... .......... .......... .......... .......... 43% 55.0M 12s
  3000K .......... .......... .......... .......... .......... 43% 2.30M 12s
  3050K .......... .......... .......... .......... .......... 44% 2.40M 12s
  3100K .......... .......... .......... .......... .......... 45% 2.37M 12s
  3150K .......... .......... .......... .......... .......... 46% 6.14M 12s
  3200K .......... .......... .......... .......... .......... 46% 3.47M 12s
  3250K .......... .......... .......... .......... .......... 47% 2.32M 11s
  3300K .......... .......... .......... .......... .......... 48% 2.41M 11s
  3350K .......... .......... .......... .......... .......... 48% 2.35M 11s
  3400K .......... .......... .......... .......... .......... 49% 2.46M 11s
  3450K .......... .......... .......... .......... .......... 50% 5.43M 11s
  3500K .......... .......... .......... .......... .......... 51% 3.55M 11s
  3550K .......... .......... .......... .......... .......... 51% 2.34M 10s
  3600K .......... .......... .......... .......... .......... 52% 2.41M 10s
  3650K .......... .......... .......... .......... .......... 53% 5.86M 10s
  3700K .......... .......... .......... .......... .......... 53% 3.57M 10s
  3750K .......... .......... .......... .......... .......... 54% 2.31M 10s
  3800K .......... .......... .......... .......... .......... 55% 2.37M 10s
  3850K .......... .......... .......... .......... .......... 56% 2.37M 9s
  3900K .......... .......... .......... .......... .......... 56% 2.37M 9s
  3950K .......... .......... .......... .......... .......... 57% 5.47M 9s
  4000K .......... .......... .......... .......... .......... 58% 3.73M 9s
  4050K .......... .......... .......... .......... .......... 58% 2.37M 9s
  4100K .......... .......... .......... .......... .......... 59% 2.37M 9s
  4150K .......... .......... .......... .......... .......... 60% 2.33M 8s
  4200K .......... .......... .......... .......... .......... 61% 5.63M 8s
  4250K .......... .......... .......... .......... .......... 61% 3.75M 8s
  4300K .......... .......... .......... .......... .......... 62% 2.36M 8s
  4350K .......... .......... .......... .......... .......... 63% 2.36M 8s
  4400K .......... .......... .......... .......... .......... 64% 2.37M 8s
  4450K .......... .......... .......... .......... .......... 64% 2.30M 8s
  4500K .......... .......... .......... .......... .......... 65% 57.7M 7s
  4550K .......... .......... .......... .......... .......... 66% 2.35M 7s
  4600K .......... .......... .......... .......... .......... 66% 2.34M 7s
  4650K .......... .......... .......... .......... .......... 67% 2.35M 7s
  4700K .......... .......... .......... .......... .......... 68% 5.31M 7s
  4750K .......... .......... .......... .......... .......... 69% 3.89M 7s
  4800K .......... .......... .......... .......... .......... 69% 2.32M 6s
  4850K .......... .......... .......... .......... .......... 70% 2.31M 6s
  4900K .......... .......... .......... .......... .......... 71% 2.33M 6s
  4950K .......... .......... .......... .......... .......... 71% 5.85M 6s
  5000K .......... .......... .......... .......... .......... 72% 3.77M 6s
  5050K .......... .......... .......... .......... .......... 73% 2.33M 6s
  5100K .......... .......... .......... .......... .......... 74% 2.35M 5s
  5150K .......... .......... .......... .......... .......... 74% 2.35M 5s
  5200K .......... .......... .......... .......... .......... 75% 59.3M 5s
  5250K .......... .......... .......... .......... .......... 76% 2.34M 5s
  5300K .......... .......... .......... .......... .......... 76% 2.31M 5s
  5350K .......... .......... .......... .......... .......... 77% 2.39M 5s
  5400K .......... .......... .......... .......... .......... 78% 2.34M 5s
  5450K .......... .......... .......... .......... .......... 79% 5.81M 4s
  5500K .......... .......... .......... .......... .......... 79% 3.49M 4s
  5550K .......... .......... .......... .......... .......... 80% 2.42M 4s
  5600K .......... .......... .......... .......... .......... 81% 2.41M 4s
  5650K .......... .......... .......... .......... .......... 82% 2.30M 4s
  5700K .......... .......... .......... .......... .......... 82% 5.60M 4s
  5750K .......... .......... .......... .......... .......... 83% 3.57M 3s
  5800K .......... .......... .......... .......... .......... 84% 2.41M 3s
  5850K .......... .......... .......... .......... .......... 84% 2.36M 3s
  5900K .......... .......... .......... .......... .......... 85% 2.35M 3s
  5950K .......... .......... .......... .......... .......... 86% 30.2M 3s
  6000K .......... .......... .......... .......... .......... 87% 2.36M 3s
  6050K .......... .......... .......... .......... .......... 87% 2.41M 3s
  6100K .......... .......... .......... .......... .......... 88% 2.37M 2s
  6150K .......... .......... .......... .......... .......... 89% 5.53M 2s
  6200K .......... .......... .......... .......... .......... 89% 2.33M 2s
  6250K .......... .......... .......... .......... .......... 90% 3.56M 2s
  6300K .......... .......... .......... .......... .......... 91% 2.44M 2s
  6350K .......... .......... .......... .......... .......... 92% 2.36M 2s
  6400K .......... .......... .......... .......... .......... 92% 2.31M 1s
  6450K .......... .......... .......... .......... .......... 93% 5.06M 1s
  6500K .......... .......... .......... .......... .......... 94% 2.36M 1s
  6550K .......... .......... .......... .......... .......... 94% 2.35M 1s
  6600K .......... .......... .......... .......... .......... 95% 4.00M 1s
  6650K .......... .......... .......... .......... .......... 96% 2.37M 1s
  6700K .......... .......... .......... .......... .......... 97% 5.12M 1s
  6750K .......... .......... .......... .......... .......... 97% 2.32M 0s
  6800K .......... .......... .......... .......... .......... 98% 4.07M 0s
  6850K .......... .......... .......... .......... .......... 99% 2.32M 0s
  6900K .......... .......... .......... .......... ......... 100% 5.21M=21s

2020-03-02 06:21:00 (2.76 Mb/s) - ‘/dev/null’ saved [7116552/7116552]

