--2020-03-02 00:28:59--  http://www.segub.bj/IMG/pdf/Guidelines_SEGUB_14OCT2011.pdf
Resolving www.segub.bj (www.segub.bj)... 69.89.18.103
Connecting to www.segub.bj (www.segub.bj)|69.89.18.103|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 642665 (628K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  551K 9s
    50K .......... .......... .......... .......... .......... 15% 95.1M 4s
   100K .......... .......... .......... .......... .......... 23% 1.38M 3s
   150K .......... .......... .......... .......... .......... 31%  186M 2s
   200K .......... .......... .......... .......... .......... 39% 11.5M 2s
   250K .......... .......... .......... .......... .......... 47% 3.05M 1s
   300K .......... .......... .......... .......... .......... 55%  176M 1s
   350K .......... .......... .......... .......... .......... 63% 13.8M 1s
   400K .......... .......... .......... .......... .......... 71%  325M 0s
   450K .......... .......... .......... .......... .......... 79%  218M 0s
   500K .......... .......... .......... .......... .......... 87% 3.06M 0s
   550K .......... .......... .......... .......... .......... 95% 12.8M 0s
   600K .......... .......... .......                         100% 35.9M=1.4s

2020-03-02 00:29:06 (3.61 Mb/s) - ‘/dev/null’ saved [642665/642665]

