--2020-03-02 08:08:10--  http://www.negaas.org.np/articles/present_condition_of_power_sector_in_nepal.pdf
Resolving www.negaas.org.np (www.negaas.org.np)... 64.202.191.80
Connecting to www.negaas.org.np (www.negaas.org.np)|64.202.191.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 238545 (233K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 2.38M 1s
    50K .......... .......... .......... .......... .......... 42% 4.87M 0s
   100K .......... .......... .......... .......... .......... 64% 89.5M 0s
   150K .......... .......... .......... .......... .......... 85%  338M 0s
   200K .......... .......... .......... ..                   100% 3.36M=0.3s

2020-03-02 08:08:11 (5.58 Mb/s) - ‘/dev/null’ saved [238545/238545]

