--2020-03-02 07:19:06--  http://mita.gov.mt/en/mobilegovernmentstrategy/Documents/Mobile_government_strategy.pdf
Resolving mita.gov.mt (mita.gov.mt)... 217.71.177.74
Connecting to mita.gov.mt (mita.gov.mt)|217.71.177.74|:80... connected.
HTTP request sent, awaiting response... 302 Object Moved
Location: https://mita.gov.mt/en/mobilegovernmentstrategy/Documents/Mobile_government_strategy.pdf [following]
--2020-03-02 07:19:06--  https://mita.gov.mt/en/mobilegovernmentstrategy/Documents/Mobile_government_strategy.pdf
Connecting to mita.gov.mt (mita.gov.mt)|217.71.177.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1315859 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.32M 3s
    50K .......... .......... .......... .......... ..........  7% 6.74M 2s
   100K .......... .......... .......... .......... .......... 11%  109M 1s
   150K .......... .......... .......... .......... .......... 15% 6.61M 1s
   200K .......... .......... .......... .......... .......... 19%  122M 1s
   250K .......... .......... .......... .......... .......... 23% 6.93M 1s
   300K .......... .......... .......... .......... .......... 27% 6.83M 1s
   350K .......... .......... .......... .......... .......... 31% 76.1M 1s
   400K .......... .......... .......... .......... .......... 35% 7.07M 1s
   450K .......... .......... .......... .......... .......... 38% 96.1M 1s
   500K .......... .......... .......... .......... .......... 42% 6.95M 1s
   550K .......... .......... .......... .......... .......... 46% 7.30M 1s
   600K .......... .......... .......... .......... .......... 50% 19.4M 1s
   650K .......... .......... .......... .......... .......... 54% 9.17M 1s
   700K .......... .......... .......... .......... .......... 58% 22.5M 0s
   750K .......... .......... .......... .......... .......... 62% 7.12M 0s
   800K .......... .......... .......... .......... .......... 66% 9.50M 0s
   850K .......... .......... .......... .......... .......... 70% 17.7M 0s
   900K .......... .......... .......... .......... .......... 73% 9.56M 0s
   950K .......... .......... .......... .......... .......... 77% 20.3M 0s
  1000K .......... .......... .......... .......... .......... 81% 9.19M 0s
  1050K .......... .......... .......... .......... .......... 85% 21.1M 0s
  1100K .......... .......... .......... .......... .......... 89% 7.40M 0s
  1150K .......... .......... .......... .......... .......... 93% 9.01M 0s
  1200K .......... .......... .......... .......... .......... 97% 17.4M 0s
  1250K .......... .......... .......... .....                100% 7.63M=1.1s

2020-03-02 07:19:07 (10.0 Mb/s) - ‘/dev/null’ saved [1315859/1315859]

