--2020-03-02 04:16:37--  http://www.ipt.gw/wp-content/uploads/2018/12/cartaz_cursos_2018.pdf
Resolving www.ipt.gw (www.ipt.gw)... 94.126.169.150
Connecting to www.ipt.gw (www.ipt.gw)|94.126.169.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29097759 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.56M 42s
    50K .......... .......... .......... .......... ..........  0% 11.9M 31s
   100K .......... .......... .......... .......... ..........  0% 70.7M 21s
   150K .......... .......... .......... .......... ..........  0%  185M 16s
   200K .......... .......... .......... .......... ..........  0% 12.9M 17s
   250K .......... .......... .......... .......... ..........  1% 69.9M 14s
   300K .......... .......... .......... .......... ..........  1% 14.0M 15s
   350K .......... .......... .......... .......... ..........  1% 84.8M 13s
   400K .......... .......... .......... .......... ..........  1%  447M 12s
   450K .......... .......... .......... .......... ..........  1%  202M 11s
   500K .......... .......... .......... .......... ..........  1% 13.7M 11s
   550K .......... .......... .......... .......... ..........  2% 98.6M 10s
   600K .......... .......... .......... .......... ..........  2% 75.8M 10s
   650K .......... .......... .......... .......... ..........  2%  204M 9s
   700K .......... .......... .......... .......... ..........  2%  170M 9s
   750K .......... .......... .......... .......... ..........  2% 16.5M 9s
   800K .......... .......... .......... .......... ..........  2%  346M 8s
   850K .......... .......... .......... .......... ..........  3%  398M 8s
   900K .......... .......... .......... .......... ..........  3%  205M 8s
   950K .......... .......... .......... .......... ..........  3%  205M 7s
  1000K .......... .......... .......... .......... ..........  3%  105M 7s
  1050K .......... .......... .......... .......... ..........  3%  357M 7s
  1100K .......... .......... .......... .......... ..........  4%  208M 6s
  1150K .......... .......... .......... .......... ..........  4% 14.5M 7s
  1200K .......... .......... .......... .......... ..........  4%  652M 7s
  1250K .......... .......... .......... .......... ..........  4%  288M 6s
  1300K .......... .......... .......... .......... ..........  4%  262M 6s
  1350K .......... .......... .......... .......... ..........  4%  172M 6s
  1400K .......... .......... .......... .......... ..........  5%  229M 6s
  1450K .......... .......... .......... .......... ..........  5%  558M 6s
  1500K .......... .......... .......... .......... ..........  5%  205M 5s
  1550K .......... .......... .......... .......... ..........  5%  163M 5s
  1600K .......... .......... .......... .......... ..........  5% 13.8M 6s
  1650K .......... .......... .......... .......... ..........  5%  352M 5s
  1700K .......... .......... .......... .......... ..........  6%  461M 5s
  1750K .......... .......... .......... .......... ..........  6%  214M 5s
  1800K .......... .......... .......... .......... ..........  6%  409M 5s
  1850K .......... .......... .......... .......... ..........  6%  203M 5s
  1900K .......... .......... .......... .......... ..........  6%  513M 5s
  1950K .......... .......... .......... .......... ..........  7%  301M 5s
  2000K .......... .......... .......... .......... ..........  7%  201M 5s
  2050K .......... .......... .......... .......... ..........  7%  450M 4s
  2100K .......... .......... .......... .......... ..........  7%  218M 4s
  2150K .......... .......... .......... .......... ..........  7%  444M 4s
  2200K .......... .......... .......... .......... ..........  7%  181M 4s
  2250K .......... .......... .......... .......... ..........  8%  349M 4s
  2300K .......... .......... .......... .......... ..........  8% 21.2M 4s
  2350K .......... .......... .......... .......... ..........  8%  191M 4s
  2400K .......... .......... .......... .......... ..........  8%  375M 4s
  2450K .......... .......... .......... .......... ..........  8%  392M 4s
  2500K .......... .......... .......... .......... ..........  8%  334M 4s
  2550K .......... .......... .......... .......... ..........  9%  154M 4s
  2600K .......... .......... .......... .......... ..........  9%  294M 4s
  2650K .......... .......... .......... .......... ..........  9%  215M 4s
  2700K .......... .......... .......... .......... ..........  9%  364M 4s
  2750K .......... .......... .......... .......... ..........  9%  282M 4s
  2800K .......... .......... .......... .......... .......... 10%  191M 4s
  2850K .......... .......... .......... .......... .......... 10%  438M 4s
  2900K .......... .......... .......... .......... .......... 10%  237M 3s
  2950K .......... .......... .......... .......... .......... 10%  504M 3s
  3000K .......... .......... .......... .......... .......... 10%  210M 3s
  3050K .......... .......... .......... .......... .......... 10%  797M 3s
  3100K .......... .......... .......... .......... .......... 11%  372M 3s
  3150K .......... .......... .......... .......... .......... 11% 30.6M 3s
  3200K .......... .......... .......... .......... .......... 11%  131M 3s
  3250K .......... .......... .......... .......... .......... 11%  232M 3s
  3300K .......... .......... .......... .......... .......... 11%  115M 3s
  3350K .......... .......... .......... .......... .......... 11%  133M 3s
  3400K .......... .......... .......... .......... .......... 12% 3.29M 4s
  3450K .......... .......... .......... .......... .......... 12% 3.41G 4s
  3500K .......... .......... .......... .......... .......... 12% 3.62G 4s
  3550K .......... .......... .......... .......... .......... 12% 2.90G 4s
  3600K .......... .......... .......... .......... .......... 12% 3.62G 4s
  3650K .......... .......... .......... .......... .......... 13% 7.48M 4s
  3700K .......... .......... .......... .......... .......... 13%  308M 4s
  3750K .......... .......... .......... .......... .......... 13% 2.79G 4s
  3800K .......... .......... .......... .......... .......... 13% 3.08G 4s
  3850K .......... .......... .......... .......... .......... 13% 8.10M 4s
  3900K .......... .......... .......... .......... .......... 13%  950M 4s
  3950K .......... .......... .......... .......... .......... 14% 3.01G 4s
  4000K .......... .......... .......... .......... .......... 14% 1.92G 4s
  4050K .......... .......... .......... .......... .......... 14% 3.03G 4s
  4100K .......... .......... .......... .......... .......... 14% 3.59G 4s
  4150K .......... .......... .......... .......... .......... 14% 1.33G 4s
  4200K .......... .......... .......... .......... .......... 14%  400M 4s
  4250K .......... .......... .......... .......... .......... 15% 1.03G 4s
  4300K .......... .......... .......... .......... .......... 15% 3.41G 4s
  4350K .......... .......... .......... .......... .......... 15% 1.07G 4s
  4400K .......... .......... .......... .......... .......... 15% 2.56G 4s
  4450K .......... .......... .......... .......... .......... 15% 3.56G 4s
  4500K .......... .......... .......... .......... .......... 16% 3.59G 3s
  4550K .......... .......... .......... .......... .......... 16% 3.59G 3s
  4600K .......... .......... .......... .......... .......... 16% 3.03G 3s
  4650K .......... .......... .......... .......... .......... 16% 3.25G 3s
  4700K .......... .......... .......... .......... .......... 16% 3.18G 3s
  4750K .......... .......... .......... .......... .......... 16% 3.59G 3s
  4800K .......... .......... .......... .......... .......... 17%  182M 3s
  4850K .......... .......... .......... .......... .......... 17%  971M 3s
  4900K .......... .......... .......... .......... .......... 17%  286M 3s
  4950K .......... .......... .......... .......... .......... 17% 1.08G 3s
  5000K .......... .......... .......... .......... .......... 17%  162M 3s
  5050K .......... .......... .......... .......... .......... 17% 2.34G 3s
  5100K .......... .......... .......... .......... .......... 18% 3.41G 3s
  5150K .......... .......... .......... .......... .......... 18% 2.93G 3s
  5200K .......... .......... .......... .......... .......... 18% 3.44G 3s
  5250K .......... .......... .......... .......... .......... 18% 3.10G 3s
  5300K .......... .......... .......... .......... .......... 18%  987M 3s
  5350K .......... .......... .......... .......... .......... 19% 4.02G 3s
  5400K .......... .......... .......... .......... .......... 19% 4.10G 3s
  5450K .......... .......... .......... .......... .......... 19% 3.53G 3s
  5500K .......... .......... .......... .......... .......... 19% 3.20G 3s
  5550K .......... .......... .......... .......... .......... 19% 16.3M 3s
  5600K .......... .......... .......... .......... .......... 19%  157M 3s
  5650K .......... .......... .......... .......... .......... 20%  375M 3s
  5700K .......... .......... .......... .......... .......... 20% 29.1M 3s
  5750K .......... .......... .......... .......... .......... 20%  201M 3s
  5800K .......... .......... .......... .......... .......... 20% 20.0M 3s
  5850K .......... .......... .......... .......... .......... 20%  120M 3s
  5900K .......... .......... .......... .......... .......... 20%  247M 3s
  5950K .......... .......... .......... .......... .......... 21%  378M 3s
  6000K .......... .......... .......... .......... .......... 21%  244M 3s
  6050K .......... .......... .......... .......... .......... 21%  350M 3s
  6100K .......... .......... .......... .......... .......... 21%  228M 3s
  6150K .......... .......... .......... .......... .......... 21%  104M 3s
  6200K .......... .......... .......... .......... .......... 21% 21.6M 3s
  6250K .......... .......... .......... .......... .......... 22% 59.6M 3s
  6300K .......... .......... .......... .......... .......... 22% 74.0M 3s
  6350K .......... .......... .......... .......... .......... 22%  155M 3s
  6400K .......... .......... .......... .......... .......... 22%  333M 3s
  6450K .......... .......... .......... .......... .......... 22%  200M 3s
  6500K .......... .......... .......... .......... .......... 23%  466M 3s
  6550K .......... .......... .......... .......... .......... 23%  339M 3s
  6600K .......... .......... .......... .......... .......... 23%  240M 3s
  6650K .......... .......... .......... .......... .......... 23% 28.6M 3s
  6700K .......... .......... .......... .......... .......... 23% 62.4M 3s
  6750K .......... .......... .......... .......... .......... 23% 47.6M 3s
  6800K .......... .......... .......... .......... .......... 24% 64.3M 3s
  6850K .......... .......... .......... .......... .......... 24%  259M 3s
  6900K .......... .......... .......... .......... .......... 24%  243M 3s
  6950K .......... .......... .......... .......... .......... 24%  197M 3s
  7000K .......... .......... .......... .......... .......... 24%  158M 3s
  7050K .......... .......... .......... .......... .......... 24% 81.5M 3s
  7100K .......... .......... .......... .......... .......... 25% 5.00M 3s
  7150K .......... .......... .......... .......... .......... 25% 2.31G 3s
  7200K .......... .......... .......... .......... .......... 25% 2.44G 3s
  7250K .......... .......... .......... .......... .......... 25% 2.68G 3s
  7300K .......... .......... .......... .......... .......... 25% 3.94G 3s
  7350K .......... .......... .......... .......... .......... 26% 3.94G 3s
  7400K .......... .......... .......... .......... .......... 26% 3.98G 3s
  7450K .......... .......... .......... .......... .......... 26% 4.76G 3s
  7500K .......... .......... .......... .......... .......... 26% 3.50G 3s
  7550K .......... .......... .......... .......... .......... 26% 4.55G 3s
  7600K .......... .......... .......... .......... .......... 26% 3.94G 3s
  7650K .......... .......... .......... .......... .......... 27% 3.69G 2s
  7700K .......... .......... .......... .......... .......... 27% 4.31G 2s
  7750K .......... .......... .......... .......... .......... 27% 4.55G 2s
  7800K .......... .......... .......... .......... .......... 27%  242M 2s
  7850K .......... .......... .......... .......... .......... 27% 42.9M 2s
  7900K .......... .......... .......... .......... .......... 27% 48.8M 2s
  7950K .......... .......... .......... .......... .......... 28% 76.0M 2s
  8000K .......... .......... .......... .......... .......... 28% 92.3M 2s
  8050K .......... .......... .......... .......... .......... 28% 83.5M 2s
  8100K .......... .......... .......... .......... .......... 28% 90.4M 2s
  8150K .......... .......... .......... .......... .......... 28% 61.4M 2s
  8200K .......... .......... .......... .......... .......... 29% 44.9M 2s
  8250K .......... .......... .......... .......... .......... 29% 96.5M 2s
  8300K .......... .......... .......... .......... .......... 29% 54.2M 2s
  8350K .......... .......... .......... .......... .......... 29% 90.3M 2s
  8400K .......... .......... .......... .......... .......... 29%  149M 2s
  8450K .......... .......... .......... .......... .......... 29% 67.7M 2s
  8500K .......... .......... .......... .......... .......... 30% 60.0M 2s
  8550K .......... .......... .......... .......... .......... 30% 49.0M 2s
  8600K .......... .......... .......... .......... .......... 30% 82.2M 2s
  8650K .......... .......... .......... .......... .......... 30% 82.3M 2s
  8700K .......... .......... .......... .......... .......... 30% 68.7M 2s
  8750K .......... .......... .......... .......... .......... 30%  246M 2s
  8800K .......... .......... .......... .......... .......... 31% 55.4M 2s
  8850K .......... .......... .......... .......... .......... 31% 40.2M 2s
  8900K .......... .......... .......... .......... .......... 31% 87.7M 2s
  8950K .......... .......... .......... .......... .......... 31% 73.8M 2s
  9000K .......... .......... .......... .......... .......... 31% 81.2M 2s
  9050K .......... .......... .......... .......... .......... 32%  115M 2s
  9100K .......... .......... .......... .......... .......... 32% 75.2M 2s
  9150K .......... .......... .......... .......... .......... 32% 39.8M 2s
  9200K .......... .......... .......... .......... .......... 32%  108M 2s
  9250K .......... .......... .......... .......... .......... 32% 57.3M 2s
  9300K .......... .......... .......... .......... .......... 32%  183M 2s
  9350K .......... .......... .......... .......... .......... 33% 54.8M 2s
  9400K .......... .......... .......... .......... .......... 33%  176M 2s
  9450K .......... .......... .......... .......... .......... 33% 59.6M 2s
  9500K .......... .......... .......... .......... .......... 33% 44.7M 2s
  9550K .......... .......... .......... .......... .......... 33% 50.2M 2s
  9600K .......... .......... .......... .......... .......... 33%  148M 2s
  9650K .......... .......... .......... .......... .......... 34%  135M 2s
  9700K .......... .......... .......... .......... .......... 34% 61.0M 2s
  9750K .......... .......... .......... .......... .......... 34% 66.3M 2s
  9800K .......... .......... .......... .......... .......... 34% 42.1M 2s
  9850K .......... .......... .......... .......... .......... 34% 94.7M 2s
  9900K .......... .......... .......... .......... .......... 35% 43.8M 2s
  9950K .......... .......... .......... .......... .......... 35%  197M 2s
 10000K .......... .......... .......... .......... .......... 35% 72.9M 2s
 10050K .......... .......... .......... .......... .......... 35%  134M 2s
 10100K .......... .......... .......... .......... .......... 35% 32.9M 2s
 10150K .......... .......... .......... .......... .......... 35%  173M 2s
 10200K .......... .......... .......... .......... .......... 36% 40.1M 2s
 10250K .......... .......... .......... .......... .......... 36% 77.8M 2s
 10300K .......... .......... .......... .......... .......... 36%  405M 2s
 10350K .......... .......... .......... .......... .......... 36% 69.1M 2s
 10400K .......... .......... .......... .......... .......... 36% 82.8M 2s
 10450K .......... .......... .......... .......... .......... 36% 39.2M 2s
 10500K .......... .......... .......... .......... .......... 37% 42.9M 2s
 10550K .......... .......... .......... .......... .......... 37% 69.4M 2s
 10600K .......... .......... .......... .......... .......... 37%  320M 2s
 10650K .......... .......... .......... .......... .......... 37%  150M 2s
 10700K .......... .......... .......... .......... .......... 37% 80.1M 2s
 10750K .......... .......... .......... .......... .......... 38% 33.5M 2s
 10800K .......... .......... .......... .......... .......... 38%  479M 2s
 10850K .......... .......... .......... .......... .......... 38% 41.4M 2s
 10900K .......... .......... .......... .......... .......... 38% 71.6M 2s
 10950K .......... .......... .......... .......... .......... 38% 81.3M 2s
 11000K .......... .......... .......... .......... .......... 38%  242M 2s
 11050K .......... .......... .......... .......... .......... 39%  162M 2s
 11100K .......... .......... .......... .......... .......... 39% 32.2M 2s
 11150K .......... .......... .......... .......... .......... 39% 45.3M 2s
 11200K .......... .......... .......... .......... .......... 39% 95.8M 2s
 11250K .......... .......... .......... .......... .......... 39% 88.0M 2s
 11300K .......... .......... .......... .......... .......... 39%  169M 2s
 11350K .......... .......... .......... .......... .......... 40%  102M 2s
 11400K .......... .......... .......... .......... .......... 40% 35.4M 2s
 11450K .......... .......... .......... .......... .......... 40% 54.2M 2s
 11500K .......... .......... .......... .......... .......... 40% 60.6M 2s
 11550K .......... .......... .......... .......... .......... 40%  143M 2s
 11600K .......... .......... .......... .......... .......... 40%  191M 2s
 11650K .......... .......... .......... .......... .......... 41% 87.4M 2s
 11700K .......... .......... .......... .......... .......... 41% 29.8M 2s
 11750K .......... .......... .......... .......... .......... 41%  149M 2s
 11800K .......... .......... .......... .......... .......... 41% 47.5M 2s
 11850K .......... .......... .......... .......... .......... 41%  192M 2s
 11900K .......... .......... .......... .......... .......... 42%  104M 2s
 11950K .......... .......... .......... .......... .......... 42%  171M 2s
 12000K .......... .......... .......... .......... .......... 42%  119M 2s
 12050K .......... .......... .......... .......... .......... 42% 30.1M 2s
 12100K .......... .......... .......... .......... .......... 42% 75.2M 2s
 12150K .......... .......... .......... .......... .......... 42% 52.1M 2s
 12200K .......... .......... .......... .......... .......... 43% 94.0M 2s
 12250K .......... .......... .......... .......... .......... 43%  234M 2s
 12300K .......... .......... .......... .......... .......... 43%  210M 2s
 12350K .......... .......... .......... .......... .......... 43% 27.0M 2s
 12400K .......... .......... .......... .......... .......... 43%  149M 2s
 12450K .......... .......... .......... .......... .......... 43% 78.2M 2s
 12500K .......... .......... .......... .......... .......... 44% 59.5M 2s
 12550K .......... .......... .......... .......... .......... 44%  101M 2s
 12600K .......... .......... .......... .......... .......... 44%  133M 2s
 12650K .......... .......... .......... .......... .......... 44%  117M 2s
 12700K .......... .......... .......... .......... .......... 44% 34.8M 2s
 12750K .......... .......... .......... .......... .......... 45% 91.8M 2s
 12800K .......... .......... .......... .......... .......... 45%  114M 2s
 12850K .......... .......... .......... .......... .......... 45% 51.4M 2s
 12900K .......... .......... .......... .......... .......... 45% 86.3M 2s
 12950K .......... .......... .......... .......... .......... 45%  128M 2s
 13000K .......... .......... .......... .......... .......... 45% 30.1M 2s
 13050K .......... .......... .......... .......... .......... 46%  130M 2s
 13100K .......... .......... .......... .......... .......... 46%  125M 2s
 13150K .......... .......... .......... .......... .......... 46% 45.5M 2s
 13200K .......... .......... .......... .......... .......... 46% 85.9M 2s
 13250K .......... .......... .......... .......... .......... 46%  191M 2s
 13300K .......... .......... .......... .......... .......... 46%  151M 2s
 13350K .......... .......... .......... .......... .......... 47% 32.8M 2s
 13400K .......... .......... .......... .......... .......... 47%  164M 2s
 13450K .......... .......... .......... .......... .......... 47% 79.1M 2s
 13500K .......... .......... .......... .......... .......... 47% 64.5M 2s
 13550K .......... .......... .......... .......... .......... 47% 54.9M 2s
 13600K .......... .......... .......... .......... .......... 48%  117M 2s
 13650K .......... .......... .......... .......... .......... 48%  281M 2s
 13700K .......... .......... .......... .......... .......... 48% 38.2M 2s
 13750K .......... .......... .......... .......... .......... 48% 74.3M 2s
 13800K .......... .......... .......... .......... .......... 48%  220M 2s
 13850K .......... .......... .......... .......... .......... 48% 34.0M 2s
 13900K .......... .......... .......... .......... .......... 49%  111M 2s
 13950K .......... .......... .......... .......... .......... 49% 97.2M 2s
 14000K .......... .......... .......... .......... .......... 49% 41.3M 2s
 14050K .......... .......... .......... .......... .......... 49%  127M 2s
 14100K .......... .......... .......... .......... .......... 49% 45.9M 2s
 14150K .......... .......... .......... .......... .......... 49%  139M 2s
 14200K .......... .......... .......... .......... .......... 50% 69.6M 2s
 14250K .......... .......... .......... .......... .......... 50%  182M 2s
 14300K .......... .......... .......... .......... .......... 50%  108M 2s
 14350K .......... .......... .......... .......... .......... 50% 40.7M 2s
 14400K .......... .......... .......... .......... .......... 50%  114M 2s
 14450K .......... .......... .......... .......... .......... 51% 42.9M 2s
 14500K .......... .......... .......... .......... .......... 51%  129M 2s
 14550K .......... .......... .......... .......... .......... 51% 58.2M 2s
 14600K .......... .......... .......... .......... .......... 51%  244M 2s
 14650K .......... .......... .......... .......... .......... 51%  201M 2s
 14700K .......... .......... .......... .......... .......... 51% 37.3M 2s
 14750K .......... .......... .......... .......... .......... 52% 41.6M 2s
 14800K .......... .......... .......... .......... .......... 52%  134M 2s
 14850K .......... .......... .......... .......... .......... 52%  119M 2s
 14900K .......... .......... .......... .......... .......... 52% 63.2M 2s
 14950K .......... .......... .......... .......... .......... 52%  204M 2s
 15000K .......... .......... .......... .......... .......... 52% 81.2M 2s
 15050K .......... .......... .......... .......... .......... 53% 50.3M 2s
 15100K .......... .......... .......... .......... .......... 53% 40.8M 2s
 15150K .......... .......... .......... .......... .......... 53%  131M 2s
 15200K .......... .......... .......... .......... .......... 53% 86.9M 2s
 15250K .......... .......... .......... .......... .......... 53% 67.1M 2s
 15300K .......... .......... .......... .......... .......... 54%  136M 2s
 15350K .......... .......... .......... .......... .......... 54% 62.0M 2s
 15400K .......... .......... .......... .......... .......... 54% 44.3M 2s
 15450K .......... .......... .......... .......... .......... 54% 98.2M 2s
 15500K .......... .......... .......... .......... .......... 54%  142M 2s
 15550K .......... .......... .......... .......... .......... 54% 59.8M 1s
 15600K .......... .......... .......... .......... .......... 55% 87.1M 1s
 15650K .......... .......... .......... .......... .......... 55%  149M 1s
 15700K .......... .......... .......... .......... .......... 55% 42.7M 1s
 15750K .......... .......... .......... .......... .......... 55% 76.1M 1s
 15800K .......... .......... .......... .......... .......... 55% 73.6M 1s
 15850K .......... .......... .......... .......... .......... 55%  104M 1s
 15900K .......... .......... .......... .......... .......... 56% 58.0M 1s
 15950K .......... .......... .......... .......... .......... 56% 84.1M 1s
 16000K .......... .......... .......... .......... .......... 56%  153M 1s
 16050K .......... .......... .......... .......... .......... 56% 51.6M 1s
 16100K .......... .......... .......... .......... .......... 56% 82.1M 1s
 16150K .......... .......... .......... .......... .......... 57% 67.1M 1s
 16200K .......... .......... .......... .......... .......... 57% 87.7M 1s
 16250K .......... .......... .......... .......... .......... 57% 63.9M 1s
 16300K .......... .......... .......... .......... .......... 57%  112M 1s
 16350K .......... .......... .......... .......... .......... 57%  108M 1s
 16400K .......... .......... .......... .......... .......... 57% 45.7M 1s
 16450K .......... .......... .......... .......... .......... 58%  129M 1s
 16500K .......... .......... .......... .......... .......... 58% 61.9M 1s
 16550K .......... .......... .......... .......... .......... 58%  102M 1s
 16600K .......... .......... .......... .......... .......... 58% 49.9M 1s
 16650K .......... .......... .......... .......... .......... 58%  110M 1s
 16700K .......... .......... .......... .......... .......... 58%  129M 1s
 16750K .......... .......... .......... .......... .......... 59% 56.1M 1s
 16800K .......... .......... .......... .......... .......... 59% 87.3M 1s
 16850K .......... .......... .......... .......... .......... 59% 57.3M 1s
 16900K .......... .......... .......... .......... .......... 59%  114M 1s
 16950K .......... .......... .......... .......... .......... 59% 45.5M 1s
 17000K .......... .......... .......... .......... .......... 60%  137M 1s
 17050K .......... .......... .......... .......... .......... 60% 59.0M 1s
 17100K .......... .......... .......... .......... .......... 60%  127M 1s
 17150K .......... .......... .......... .......... .......... 60% 93.9M 1s
 17200K .......... .......... .......... .......... .......... 60% 59.8M 1s
 17250K .......... .......... .......... .......... .......... 60% 80.6M 1s
 17300K .......... .......... .......... .......... .......... 61% 47.5M 1s
 17350K .......... .......... .......... .......... .......... 61%  231M 1s
 17400K .......... .......... .......... .......... .......... 61% 61.1M 1s
 17450K .......... .......... .......... .......... .......... 61%  141M 1s
 17500K .......... .......... .......... .......... .......... 61%  104M 1s
 17550K .......... .......... .......... .......... .......... 61% 41.4M 1s
 17600K .......... .......... .......... .......... .......... 62%  128M 1s
 17650K .......... .......... .......... .......... .......... 62% 35.2M 1s
 17700K .......... .......... .......... .......... .......... 62%  226M 1s
 17750K .......... .......... .......... .......... .......... 62% 86.7M 1s
 17800K .......... .......... .......... .......... .......... 62%  139M 1s
 17850K .......... .......... .......... .......... .......... 62%  151M 1s
 17900K .......... .......... .......... .......... .......... 63% 38.3M 1s
 17950K .......... .......... .......... .......... .......... 63% 38.7M 1s
 18000K .......... .......... .......... .......... .......... 63%  121M 1s
 18050K .......... .......... .......... .......... .......... 63%  118M 1s
 18100K .......... .......... .......... .......... .......... 63%  126M 1s
 18150K .......... .......... .......... .......... .......... 64% 87.3M 1s
 18200K .......... .......... .......... .......... .......... 64%  157M 1s
 18250K .......... .......... .......... .......... .......... 64% 38.8M 1s
 18300K .......... .......... .......... .......... .......... 64% 49.4M 1s
 18350K .......... .......... .......... .......... .......... 64%  107M 1s
 18400K .......... .......... .......... .......... .......... 64%  112M 1s
 18450K .......... .......... .......... .......... .......... 65%  133M 1s
 18500K .......... .......... .......... .......... .......... 65%  102M 1s
 18550K .......... .......... .......... .......... .......... 65% 70.3M 1s
 18600K .......... .......... .......... .......... .......... 65% 39.2M 1s
 18650K .......... .......... .......... .......... .......... 65% 60.2M 1s
 18700K .......... .......... .......... .......... .......... 65%  136M 1s
 18750K .......... .......... .......... .......... .......... 66%  141M 1s
 18800K .......... .......... .......... .......... .......... 66%  122M 1s
 18850K .......... .......... .......... .......... .......... 66% 90.2M 1s
 18900K .......... .......... .......... .......... .......... 66% 80.3M 1s
 18950K .......... .......... .......... .......... .......... 66% 32.9M 1s
 19000K .......... .......... .......... .......... .......... 67% 88.4M 1s
 19050K .......... .......... .......... .......... .......... 67% 68.5M 1s
 19100K .......... .......... .......... .......... .......... 67%  109M 1s
 19150K .......... .......... .......... .......... .......... 67%  209M 1s
 19200K .......... .......... .......... .......... .......... 67% 80.1M 1s
 19250K .......... .......... .......... .......... .......... 67% 96.7M 1s
 19300K .......... .......... .......... .......... .......... 68% 34.4M 1s
 19350K .......... .......... .......... .......... .......... 68%  100M 1s
 19400K .......... .......... .......... .......... .......... 68% 45.4M 1s
 19450K .......... .......... .......... .......... .......... 68%  218M 1s
 19500K .......... .......... .......... .......... .......... 68%  188M 1s
 19550K .......... .......... .......... .......... .......... 68%  228M 1s
 19600K .......... .......... .......... .......... .......... 69% 78.6M 1s
 19650K .......... .......... .......... .......... .......... 69% 31.9M 1s
 19700K .......... .......... .......... .......... .......... 69% 84.1M 1s
 19750K .......... .......... .......... .......... .......... 69% 42.0M 1s
 19800K .......... .......... .......... .......... .......... 69%  158M 1s
 19850K .......... .......... .......... .......... .......... 70%  279M 1s
 19900K .......... .......... .......... .......... .......... 70%  183M 1s
 19950K .......... .......... .......... .......... .......... 70%  140M 1s
 20000K .......... .......... .......... .......... .......... 70% 26.2M 1s
 20050K .......... .......... .......... .......... .......... 70%  120M 1s
 20100K .......... .......... .......... .......... .......... 70% 50.3M 1s
 20150K .......... .......... .......... .......... .......... 71%  135M 1s
 20200K .......... .......... .......... .......... .......... 71% 34.2M 1s
 20250K .......... .......... .......... .......... .......... 71%  326M 1s
 20300K .......... .......... .......... .......... .......... 71%  167M 1s
 20350K .......... .......... .......... .......... .......... 71% 56.3M 1s
 20400K .......... .......... .......... .......... .......... 71%  101M 1s
 20450K .......... .......... .......... .......... .......... 72% 47.8M 1s
 20500K .......... .......... .......... .......... .......... 72%  170M 1s
 20550K .......... .......... .......... .......... .......... 72% 31.5M 1s
 20600K .......... .......... .......... .......... .......... 72%  381M 1s
 20650K .......... .......... .......... .......... .......... 72%  210M 1s
 20700K .......... .......... .......... .......... .......... 73% 71.1M 1s
 20750K .......... .......... .......... .......... .......... 73%  102M 1s
 20800K .......... .......... .......... .......... .......... 73% 35.9M 1s
 20850K .......... .......... .......... .......... .......... 73%  132M 1s
 20900K .......... .......... .......... .......... .......... 73% 42.2M 1s
 20950K .......... .......... .......... .......... .......... 73%  206M 1s
 21000K .......... .......... .......... .......... .......... 74%  128M 1s
 21050K .......... .......... .......... .......... .......... 74% 72.1M 1s
 21100K .......... .......... .......... .......... .......... 74%  135M 1s
 21150K .......... .......... .......... .......... .......... 74% 41.1M 1s
 21200K .......... .......... .......... .......... .......... 74%  137M 1s
 21250K .......... .......... .......... .......... .......... 74% 37.6M 1s
 21300K .......... .......... .......... .......... .......... 75%  134M 1s
 21350K .......... .......... .......... .......... .......... 75%  116M 1s
 21400K .......... .......... .......... .......... .......... 75% 91.3M 1s
 21450K .......... .......... .......... .......... .......... 75%  108M 1s
 21500K .......... .......... .......... .......... .......... 75% 57.3M 1s
 21550K .......... .......... .......... .......... .......... 76%  156M 1s
 21600K .......... .......... .......... .......... .......... 76% 35.1M 1s
 21650K .......... .......... .......... .......... .......... 76% 99.7M 1s
 21700K .......... .......... .......... .......... .......... 76% 81.7M 1s
 21750K .......... .......... .......... .......... .......... 76%  102M 1s
 21800K .......... .......... .......... .......... .......... 76%  132M 1s
 21850K .......... .......... .......... .......... .......... 77% 93.5M 1s
 21900K .......... .......... .......... .......... .......... 77% 82.8M 1s
 21950K .......... .......... .......... .......... .......... 77% 39.0M 1s
 22000K .......... .......... .......... .......... .......... 77%  107M 1s
 22050K .......... .......... .......... .......... .......... 77% 65.1M 1s
 22100K .......... .......... .......... .......... .......... 77%  109M 1s
 22150K .......... .......... .......... .......... .......... 78%  159M 1s
 22200K .......... .......... .......... .......... .......... 78%  117M 1s
 22250K .......... .......... .......... .......... .......... 78% 86.8M 1s
 22300K .......... .......... .......... .......... .......... 78% 38.6M 1s
 22350K .......... .......... .......... .......... .......... 78%  101M 1s
 22400K .......... .......... .......... .......... .......... 79% 60.4M 1s
 22450K .......... .......... .......... .......... .......... 79% 90.7M 1s
 22500K .......... .......... .......... .......... .......... 79%  199M 1s
 22550K .......... .......... .......... .......... .......... 79%  160M 1s
 22600K .......... .......... .......... .......... .......... 79% 60.2M 1s
 22650K .......... .......... .......... .......... .......... 79%  152M 1s
 22700K .......... .......... .......... .......... .......... 80% 38.7M 1s
 22750K .......... .......... .......... .......... .......... 80% 55.7M 1s
 22800K .......... .......... .......... .......... .......... 80% 82.0M 1s
 22850K .......... .......... .......... .......... .......... 80%  202M 1s
 22900K .......... .......... .......... .......... .......... 80%  129M 1s
 22950K .......... .......... .......... .......... .......... 80% 78.3M 1s
 23000K .......... .......... .......... .......... .......... 81%  112M 1s
 23050K .......... .......... .......... .......... .......... 81% 42.1M 1s
 23100K .......... .......... .......... .......... .......... 81% 64.7M 1s
 23150K .......... .......... .......... .......... .......... 81% 79.0M 1s
 23200K .......... .......... .......... .......... .......... 81%  112M 1s
 23250K .......... .......... .......... .......... .......... 81%  104M 1s
 23300K .......... .......... .......... .......... .......... 82%  122M 1s
 23350K .......... .......... .......... .......... .......... 82%  101M 1s
 23400K .......... .......... .......... .......... .......... 82% 44.0M 1s
 23450K .......... .......... .......... .......... .......... 82% 86.7M 1s
 23500K .......... .......... .......... .......... .......... 82% 44.1M 1s
 23550K .......... .......... .......... .......... .......... 83%  214M 1s
 23600K .......... .......... .......... .......... .......... 83% 91.8M 1s
 23650K .......... .......... .......... .......... .......... 83%  211M 1s
 23700K .......... .......... .......... .......... .......... 83% 70.1M 1s
 23750K .......... .......... .......... .......... .......... 83% 72.7M 1s
 23800K .......... .......... .......... .......... .......... 83% 57.7M 1s
 23850K .......... .......... .......... .......... .......... 84% 39.2M 1s
 23900K .......... .......... .......... .......... .......... 84%  189M 1s
 23950K .......... .......... .......... .......... .......... 84%  139M 1s
 24000K .......... .......... .......... .......... .......... 84%  199M 0s
 24050K .......... .......... .......... .......... .......... 84% 81.6M 0s
 24100K .......... .......... .......... .......... .......... 84% 75.7M 0s
 24150K .......... .......... .......... .......... .......... 85% 43.4M 0s
 24200K .......... .......... .......... .......... .......... 85% 40.7M 0s
 24250K .......... .......... .......... .......... .......... 85%  239M 0s
 24300K .......... .......... .......... .......... .......... 85%  125M 0s
 24350K .......... .......... .......... .......... .......... 85%  198M 0s
 24400K .......... .......... .......... .......... .......... 86% 83.7M 0s
 24450K .......... .......... .......... .......... .......... 86%  421M 0s
 24500K .......... .......... .......... .......... .......... 86% 31.4M 0s
 24550K .......... .......... .......... .......... .......... 86% 49.0M 0s
 24600K .......... .......... .......... .......... .......... 86% 86.7M 0s
 24650K .......... .......... .......... .......... .......... 86%  154M 0s
 24700K .......... .......... .......... .......... .......... 87%  112M 0s
 24750K .......... .......... .......... .......... .......... 87%  158M 0s
 24800K .......... .......... .......... .......... .......... 87%  115M 0s
 24850K .......... .......... .......... .......... .......... 87% 56.0M 0s
 24900K .......... .......... .......... .......... .......... 87% 39.3M 0s
 24950K .......... .......... .......... .......... .......... 87% 60.2M 0s
 25000K .......... .......... .......... .......... .......... 88%  215M 0s
 25050K .......... .......... .......... .......... .......... 88%  104M 0s
 25100K .......... .......... .......... .......... .......... 88%  105M 0s
 25150K .......... .......... .......... .......... .......... 88%  188M 0s
 25200K .......... .......... .......... .......... .......... 88% 60.8M 0s
 25250K .......... .......... .......... .......... .......... 89% 37.5M 0s
 25300K .......... .......... .......... .......... .......... 89% 63.0M 0s
 25350K .......... .......... .......... .......... .......... 89%  179M 0s
 25400K .......... .......... .......... .......... .......... 89%  103M 0s
 25450K .......... .......... .......... .......... .......... 89%  137M 0s
 25500K .......... .......... .......... .......... .......... 89%  111M 0s
 25550K .......... .......... .......... .......... .......... 90%  226M 0s
 25600K .......... .......... .......... .......... .......... 90% 29.5M 0s
 25650K .......... .......... .......... .......... .......... 90% 44.8M 0s
 25700K .......... .......... .......... .......... .......... 90%  225M 0s
 25750K .......... .......... .......... .......... .......... 90%  122M 0s
 25800K .......... .......... .......... .......... .......... 90%  163M 0s
 25850K .......... .......... .......... .......... .......... 91% 78.0M 0s
 25900K .......... .......... .......... .......... .......... 91%  174M 0s
 25950K .......... .......... .......... .......... .......... 91% 35.0M 0s
 26000K .......... .......... .......... .......... .......... 91% 81.9M 0s
 26050K .......... .......... .......... .......... .......... 91% 54.9M 0s
 26100K .......... .......... .......... .......... .......... 92%  144M 0s
 26150K .......... .......... .......... .......... .......... 92%  204M 0s
 26200K .......... .......... .......... .......... .......... 92% 76.9M 0s
 26250K .......... .......... .......... .......... .......... 92%  119M 0s
 26300K .......... .......... .......... .......... .......... 92% 90.4M 0s
 26350K .......... .......... .......... .......... .......... 92% 49.6M 0s
 26400K .......... .......... .......... .......... .......... 93% 32.8M 0s
 26450K .......... .......... .......... .......... .......... 93%  133M 0s
 26500K .......... .......... .......... .......... .......... 93%  362M 0s
 26550K .......... .......... .......... .......... .......... 93%  155M 0s
 26600K .......... .......... .......... .......... .......... 93% 88.7M 0s
 26650K .......... .......... .......... .......... .......... 93%  149M 0s
 26700K .......... .......... .......... .......... .......... 94% 41.8M 0s
 26750K .......... .......... .......... .......... .......... 94% 57.3M 0s
 26800K .......... .......... .......... .......... .......... 94% 53.8M 0s
 26850K .......... .......... .......... .......... .......... 94%  144M 0s
 26900K .......... .......... .......... .......... .......... 94%  202M 0s
 26950K .......... .......... .......... .......... .......... 95% 81.0M 0s
 27000K .......... .......... .......... .......... .......... 95%  168M 0s
 27050K .......... .......... .......... .......... .......... 95% 55.5M 0s
 27100K .......... .......... .......... .......... .......... 95% 45.2M 0s
 27150K .......... .......... .......... .......... .......... 95% 68.8M 0s
 27200K .......... .......... .......... .......... .......... 95% 65.6M 0s
 27250K .......... .......... .......... .......... .......... 96%  546M 0s
 27300K .......... .......... .......... .......... .......... 96% 35.1M 0s
 27350K .......... .......... .......... .......... .......... 96%  565M 0s
 27400K .......... .......... .......... .......... .......... 96%  124M 0s
 27450K .......... .......... .......... .......... .......... 96% 86.9M 0s
 27500K .......... .......... .......... .......... .......... 96% 34.4M 0s
 27550K .......... .......... .......... .......... .......... 97%  249M 0s
 27600K .......... .......... .......... .......... .......... 97% 90.8M 0s
 27650K .......... .......... .......... .......... .......... 97% 35.5M 0s
 27700K .......... .......... .......... .......... .......... 97%  127M 0s
 27750K .......... .......... .......... .......... .......... 97%  209M 0s
 27800K .......... .......... .......... .......... .......... 98%  122M 0s
 27850K .......... .......... .......... .......... .......... 98% 43.4M 0s
 27900K .......... .......... .......... .......... .......... 98%  158M 0s
 27950K .......... .......... .......... .......... .......... 98%  108M 0s
 28000K .......... .......... .......... .......... .......... 98% 29.6M 0s
 28050K .......... .......... .......... .......... .......... 98%  120M 0s
 28100K .......... .......... .......... .......... .......... 99%  226M 0s
 28150K .......... .......... .......... .......... .......... 99%  147M 0s
 28200K .......... .......... .......... .......... .......... 99% 89.5M 0s
 28250K .......... .......... .......... .......... .......... 99% 46.9M 0s
 28300K .......... .......... .......... .......... .......... 99%  269M 0s
 28350K .......... .......... .......... .......... .......... 99% 34.0M 0s
 28400K .......... .....                                      100% 95.9M=3.2s

2020-03-02 04:16:41 (73.0 Mb/s) - ‘/dev/null’ saved [29097759/29097759]

--2020-03-02 04:16:41--  http://www.ipt.gw/wp-content/uploads/2018/09/Tabela_propinas_2018_2019.pdf
Resolving www.ipt.gw (www.ipt.gw)... 94.126.169.150
Connecting to www.ipt.gw (www.ipt.gw)|94.126.169.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1049138 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.53M 1s
    50K .......... .......... .......... .......... ..........  9% 11.6M 1s
   100K .......... .......... .......... .......... .......... 14%  139M 1s
   150K .......... .......... .......... .......... .......... 19%  122M 0s
   200K .......... .......... .......... .......... .......... 24% 11.2M 0s
   250K .......... .......... .......... .......... .......... 29%  412M 0s
   300K .......... .......... .......... .......... .......... 34% 13.6M 0s
   350K .......... .......... .......... .......... .......... 39% 94.3M 0s
   400K .......... .......... .......... .......... .......... 43%  119M 0s
   450K .......... .......... .......... .......... .......... 48%  122M 0s
   500K .......... .......... .......... .......... .......... 53% 16.6M 0s
   550K .......... .......... .......... .......... .......... 58%  104M 0s
   600K .......... .......... .......... .......... .......... 63%  197M 0s
   650K .......... .......... .......... .......... .......... 68%  136M 0s
   700K .......... .......... .......... .......... .......... 73% 84.6M 0s
   750K .......... .......... .......... .......... .......... 78% 15.7M 0s
   800K .......... .......... .......... .......... .......... 82%  335M 0s
   850K .......... .......... .......... .......... .......... 87%  317M 0s
   900K .......... .......... .......... .......... .......... 92%  146M 0s
   950K .......... .......... .......... .......... .......... 97%  209M 0s
  1000K .......... .......... ....                            100%  270M=0.3s

2020-03-02 04:16:41 (31.4 Mb/s) - ‘/dev/null’ saved [1049138/1049138]

