--2020-03-02 07:19:16--  http://exante.com.mt/clientsarea/help/pdf/platform-manual/2/
Resolving exante.com.mt (exante.com.mt)... 95.217.33.95, 95.217.33.96
Connecting to exante.com.mt (exante.com.mt)|95.217.33.95|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://exante.com.mt/clientsarea/help/pdf/platform-manual/2/ [following]
--2020-03-02 07:19:16--  https://exante.com.mt/clientsarea/help/pdf/platform-manual/2/
Connecting to exante.com.mt (exante.com.mt)|95.217.33.95|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://exante.com.mt/clientsarea/media/manuals/docs/2019/04/EXANTE_User_manual_EN_zPFTbY2.pdf [following]
--2020-03-02 07:19:16--  https://exante.com.mt/clientsarea/media/manuals/docs/2019/04/EXANTE_User_manual_EN_zPFTbY2.pdf
Reusing existing connection to exante.com.mt:443.
HTTP request sent, awaiting response... 200 OK
Length: 6635431 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.88M 5s
    50K .......... .......... .......... .......... ..........  1% 9.72M 5s
   100K .......... .......... .......... .......... ..........  2%  141M 4s
   150K .......... .......... .......... .......... ..........  3%  548M 3s
   200K .......... .......... .......... .......... ..........  3% 9.94M 3s
   250K .......... .......... .......... .......... ..........  4%  187M 3s
   300K .......... .......... .......... .......... ..........  5% 11.7M 3s
   350K .......... .......... .......... .......... ..........  6%  152M 3s
   400K .......... .......... .......... .......... ..........  6%  106M 2s
   450K .......... .......... .......... .......... ..........  7%  353M 2s
   500K .......... .......... .......... .......... ..........  8%  431M 2s
   550K .......... .......... .......... .......... ..........  9% 12.3M 2s
   600K .......... .......... .......... .......... .......... 10%  246M 2s
   650K .......... .......... .......... .......... .......... 10% 82.7M 2s
   700K .......... .......... .......... .......... .......... 11%  536M 2s
   750K .......... .......... .......... .......... .......... 12% 14.0M 2s
   800K .......... .......... .......... .......... .......... 13% 67.3M 2s
   850K .......... .......... .......... .......... .......... 13%  340M 2s
   900K .......... .......... .......... .......... .......... 14%  677M 1s
   950K .......... .......... .......... .......... .......... 15%  273M 1s
  1000K .......... .......... .......... .......... .......... 16%  242M 1s
  1050K .......... .......... .......... .......... .......... 16%  457M 1s
  1100K .......... .......... .......... .......... .......... 17%  125M 1s
  1150K .......... .......... .......... .......... .......... 18%  161M 1s
  1200K .......... .......... .......... .......... .......... 19% 15.2M 1s
  1250K .......... .......... .......... .......... .......... 20%  225M 1s
  1300K .......... .......... .......... .......... .......... 20% 97.9M 1s
  1350K .......... .......... .......... .......... .......... 21%  176M 1s
  1400K .......... .......... .......... .......... .......... 22%  449M 1s
  1450K .......... .......... .......... .......... .......... 23%  386M 1s
  1500K .......... .......... .......... .......... .......... 23%  214M 1s
  1550K .......... .......... .......... .......... .......... 24%  309M 1s
  1600K .......... .......... .......... .......... .......... 25%  262M 1s
  1650K .......... .......... .......... .......... .......... 26% 16.2M 1s
  1700K .......... .......... .......... .......... .......... 27%  218M 1s
  1750K .......... .......... .......... .......... .......... 27%  345M 1s
  1800K .......... .......... .......... .......... .......... 28%  460M 1s
  1850K .......... .......... .......... .......... .......... 29%  182M 1s
  1900K .......... .......... .......... .......... .......... 30%  369M 1s
  1950K .......... .......... .......... .......... .......... 30%  259M 1s
  2000K .......... .......... .......... .......... .......... 31%  347M 1s
  2050K .......... .......... .......... .......... .......... 32%  165M 1s
  2100K .......... .......... .......... .......... .......... 33%  105M 1s
  2150K .......... .......... .......... .......... .......... 33%  335M 1s
  2200K .......... .......... .......... .......... .......... 34%  361M 1s
  2250K .......... .......... .......... .......... .......... 35%  360M 1s
  2300K .......... .......... .......... .......... .......... 36%  475M 1s
  2350K .......... .......... .......... .......... .......... 37%  133M 1s
  2400K .......... .......... .......... .......... .......... 37%  394M 1s
  2450K .......... .......... .......... .......... .......... 38% 24.7M 1s
  2500K .......... .......... .......... .......... .......... 39%  997M 1s
  2550K .......... .......... .......... .......... .......... 40%  171M 1s
  2600K .......... .......... .......... .......... .......... 40%  111M 1s
  2650K .......... .......... .......... .......... .......... 41%  188M 1s
  2700K .......... .......... .......... .......... .......... 42%  398M 1s
  2750K .......... .......... .......... .......... .......... 43%  261M 1s
  2800K .......... .......... .......... .......... .......... 43%  213M 0s
  2850K .......... .......... .......... .......... .......... 44%  397M 0s
  2900K .......... .......... .......... .......... .......... 45%  393M 0s
  2950K .......... .......... .......... .......... .......... 46%  317M 0s
  3000K .......... .......... .......... .......... .......... 47%  112M 0s
  3050K .......... .......... .......... .......... .......... 47%  452M 0s
  3100K .......... .......... .......... .......... .......... 48% 61.4M 0s
  3150K .......... .......... .......... .......... .......... 49%  737M 0s
  3200K .......... .......... .......... .......... .......... 50%  305M 0s
  3250K .......... .......... .......... .......... .......... 50%  243M 0s
  3300K .......... .......... .......... .......... .......... 51% 92.2M 0s
  3350K .......... .......... .......... .......... .......... 52% 56.7M 0s
  3400K .......... .......... .......... .......... .......... 53% 8.70M 0s
  3450K .......... .......... .......... .......... .......... 54% 1.75G 0s
  3500K .......... .......... .......... .......... .......... 54% 53.3M 0s
  3550K .......... .......... .......... .......... .......... 55% 44.3M 0s
  3600K .......... .......... .......... .......... .......... 56%  169M 0s
  3650K .......... .......... .......... .......... .......... 57%  212M 0s
  3700K .......... .......... .......... .......... .......... 57% 72.2M 0s
  3750K .......... .......... .......... .......... .......... 58%  432M 0s
  3800K .......... .......... .......... .......... .......... 59% 77.8M 0s
  3850K .......... .......... .......... .......... .......... 60% 73.1M 0s
  3900K .......... .......... .......... .......... .......... 60%  155M 0s
  3950K .......... .......... .......... .......... .......... 61%  138M 0s
  4000K .......... .......... .......... .......... .......... 62% 82.5M 0s
  4050K .......... .......... .......... .......... .......... 63% 4.08M 0s
  4100K .......... .......... .......... .......... .......... 64% 2.59G 0s
  4150K .......... .......... .......... .......... .......... 64% 2.53G 0s
  4200K .......... .......... .......... .......... .......... 65% 2.77G 0s
  4250K .......... .......... .......... .......... .......... 66% 2.16G 0s
  4300K .......... .......... .......... .......... .......... 67% 2.69G 0s
  4350K .......... .......... .......... .......... .......... 67% 2.25G 0s
  4400K .......... .......... .......... .......... .......... 68% 2.75G 0s
  4450K .......... .......... .......... .......... .......... 69% 2.79G 0s
  4500K .......... .......... .......... .......... .......... 70% 2.75G 0s
  4550K .......... .......... .......... .......... .......... 70% 2.56G 0s
  4600K .......... .......... .......... .......... .......... 71% 2.79G 0s
  4650K .......... .......... .......... .......... .......... 72% 2.79G 0s
  4700K .......... .......... .......... .......... .......... 73% 2.75G 0s
  4750K .......... .......... .......... .......... .......... 74% 1.98G 0s
  4800K .......... .......... .......... .......... .......... 74% 2.81G 0s
  4850K .......... .......... .......... .......... .......... 75% 2.81G 0s
  4900K .......... .......... .......... .......... .......... 76% 2.84G 0s
  4950K .......... .......... .......... .......... .......... 77%  173M 0s
  5000K .......... .......... .......... .......... .......... 77% 56.0M 0s
  5050K .......... .......... .......... .......... .......... 78% 2.68G 0s
  5100K .......... .......... .......... .......... .......... 79% 2.79G 0s
  5150K .......... .......... .......... .......... .......... 80% 2.11G 0s
  5200K .......... .......... .......... .......... .......... 81% 2.59G 0s
  5250K .......... .......... .......... .......... .......... 81%  214M 0s
  5300K .......... .......... .......... .......... .......... 82% 71.7M 0s
  5350K .......... .......... .......... .......... .......... 83% 54.3M 0s
  5400K .......... .......... .......... .......... .......... 84%  131M 0s
  5450K .......... .......... .......... .......... .......... 84% 83.3M 0s
  5500K .......... .......... .......... .......... .......... 85% 69.6M 0s
  5550K .......... .......... .......... .......... .......... 86% 7.08M 0s
  5600K .......... .......... .......... .......... .......... 87% 1.76G 0s
  5650K .......... .......... .......... .......... .......... 87% 1.84G 0s
  5700K .......... .......... .......... .......... .......... 88% 52.2M 0s
  5750K .......... .......... .......... .......... .......... 89% 1.63G 0s
  5800K .......... .......... .......... .......... .......... 90% 1.84G 0s
  5850K .......... .......... .......... .......... .......... 91% 1.83G 0s
  5900K .......... .......... .......... .......... .......... 91% 1.90G 0s
  5950K .......... .......... .......... .......... .......... 92% 12.9M 0s
  6000K .......... .......... .......... .......... .......... 93% 1.33G 0s
  6050K .......... .......... .......... .......... .......... 94%  125M 0s
  6100K .......... .......... .......... .......... .......... 94% 1.41G 0s
  6150K .......... .......... .......... .......... .......... 95% 1.26G 0s
  6200K .......... .......... .......... .......... .......... 96% 1.78G 0s
  6250K .......... .......... .......... .......... .......... 97% 1.74G 0s
  6300K .......... .......... .......... .......... .......... 97% 1.65G 0s
  6350K .......... .......... .......... .......... .......... 98% 1.45G 0s
  6400K .......... .......... .......... .......... .......... 99%  181M 0s
  6450K .......... .......... .........                       100% 1.45G=0.8s

2020-03-02 07:19:17 (69.9 Mb/s) - ‘/dev/null’ saved [6635431/6635431]

