--2020-02-25 22:56:37--  http://irishhealth.ie/clin/documents/diet.pdf%0D
Resolving irishhealth.ie (irishhealth.ie)... 188.165.0.117
Connecting to irishhealth.ie (irishhealth.ie)|188.165.0.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.irishhealth.com/clin/documents/diet.pdf%0D [following]
--2020-02-25 22:56:37--  http://www.irishhealth.com/clin/documents/diet.pdf%0D
Resolving www.irishhealth.com (www.irishhealth.com)... 188.165.0.117
Reusing existing connection to irishhealth.ie:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               15.5M=0.01s

2020-02-25 22:56:38 (15.5 Mb/s) - ‘/dev/null’ saved [22907]

--2020-02-25 22:56:38--  http://irishhealth.ie/clin/documents/diet.pdf%0D
Resolving irishhealth.ie (irishhealth.ie)... 188.165.0.117
Connecting to irishhealth.ie (irishhealth.ie)|188.165.0.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.irishhealth.com/clin/documents/diet.pdf%0D [following]
--2020-02-25 22:56:38--  http://www.irishhealth.com/clin/documents/diet.pdf%0D
Resolving www.irishhealth.com (www.irishhealth.com)... 188.165.0.117
Reusing existing connection to irishhealth.ie:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               18.0M=0.01s

2020-02-25 22:56:38 (18.0 Mb/s) - ‘/dev/null’ saved [22907]

