--2020-03-02 03:47:37--  http://tools.gf/content/dam/gf/documents/it/GF_Lieferantenkodex_I.pdf
Resolving tools.gf (tools.gf)... 77.74.234.204
Connecting to tools.gf (tools.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1611270 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.89M 3s
    50K .......... .......... .......... .......... ..........  6% 11.6M 2s
   100K .......... .......... .......... .......... ..........  9%  187M 1s
   150K .......... .......... .......... .......... .......... 12% 12.0M 1s
   200K .......... .......... .......... .......... .......... 15%  160M 1s
   250K .......... .......... .......... .......... .......... 19% 13.1M 1s
   300K .......... .......... .......... .......... .......... 22%  130M 1s
   350K .......... .......... .......... .......... .......... 25%  101M 1s
   400K .......... .......... .......... .......... .......... 28%  209M 1s
   450K .......... .......... .......... .......... .......... 31% 14.0M 1s
   500K .......... .......... .......... .......... .......... 34%  161M 0s
   550K .......... .......... .......... .......... .......... 38%  134M 0s
   600K .......... .......... .......... .......... .......... 41%  183M 0s
   650K .......... .......... .......... .......... .......... 44% 14.2M 0s
   700K .......... .......... .......... .......... .......... 47%  207M 0s
   750K .......... .......... .......... .......... .......... 50% 77.6M 0s
   800K .......... .......... .......... .......... .......... 54%  477M 0s
   850K .......... .......... .......... .......... .......... 57% 14.9M 0s
   900K .......... .......... .......... .......... .......... 60%  120M 0s
   950K .......... .......... .......... .......... .......... 63% 79.3M 0s
  1000K .......... .......... .......... .......... .......... 66%  223M 0s
  1050K .......... .......... .......... .......... .......... 69% 17.4M 0s
  1100K .......... .......... .......... .......... .......... 73% 86.6M 0s
  1150K .......... .......... .......... .......... .......... 76% 50.7M 0s
  1200K .......... .......... .......... .......... .......... 79%  155M 0s
  1250K .......... .......... .......... .......... .......... 82% 20.9M 0s
  1300K .......... .......... .......... .......... .......... 85% 77.3M 0s
  1350K .......... .......... .......... .......... .......... 88% 46.3M 0s
  1400K .......... .......... .......... .......... .......... 92%  158M 0s
  1450K .......... .......... .......... .......... .......... 95% 22.6M 0s
  1500K .......... .......... .......... .......... .......... 98% 63.9M 0s
  1550K .......... .......... ...                             100% 84.9M=0.4s

2020-03-02 03:47:37 (29.7 Mb/s) - ‘/dev/null’ saved [1611270/1611270]

