--2020-03-02 03:45:53--  http://www.sfs.fi/files/7900/ISO_9001_Debunking_the_myths_EN.pdf
Resolving www.sfs.fi (www.sfs.fi)... 193.93.133.82
Connecting to www.sfs.fi (www.sfs.fi)|193.93.133.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 787783 (769K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.38M 2s
    50K .......... .......... .......... .......... .......... 12% 10.2M 1s
   100K .......... .......... .......... .......... .......... 19% 10.0M 1s
   150K .......... .......... .......... .......... .......... 25% 10.2M 1s
   200K .......... .......... .......... .......... .......... 32% 9.96M 1s
   250K .......... .......... .......... .......... .......... 38%  250M 1s
   300K .......... .......... .......... .......... .......... 45% 9.54M 0s
   350K .......... .......... .......... .......... .......... 51% 10.2M 0s
   400K .......... .......... .......... .......... .......... 58% 9.81M 0s
   450K .......... .......... .......... .......... .......... 64% 12.6M 0s
   500K .......... .......... .......... .......... .......... 71% 42.0M 0s
   550K .......... .......... .......... .......... .......... 77% 10.3M 0s
   600K .......... .......... .......... .......... .......... 84% 10.5M 0s
   650K .......... .......... .......... .......... .......... 90% 10.3M 0s
   700K .......... .......... .......... .......... .......... 97% 78.2M 0s
   750K .......... .........                                  100% 4.63M=0.7s

2020-03-02 03:45:54 (9.53 Mb/s) - ‘/dev/null’ saved [787783/787783]

