--2020-03-02 02:55:18--  http://www.unidu.hr/datoteke/172izb/ROTER.pdf
Resolving www.unidu.hr (www.unidu.hr)... 161.53.23.7
Connecting to www.unidu.hr (www.unidu.hr)|161.53.23.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 34030749 (32M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.77M 98s
    50K .......... .......... .......... .......... ..........  0% 8.17M 66s
   100K .......... .......... .......... .......... ..........  0% 8.14M 55s
   150K .......... .......... .......... .......... ..........  0% 8.44M 49s
   200K .......... .......... .......... .......... ..........  0% 8.13M 46s
   250K .......... .......... .......... .......... ..........  0% 8.30M 44s
   300K .......... .......... .......... .......... ..........  1% 8.50M 42s
   350K .......... .......... .......... .......... ..........  1% 8.58M 40s
   400K .......... .......... .......... .......... ..........  1% 8.42M 39s
   450K .......... .......... .......... .......... ..........  1% 88.6M 36s
   500K .......... .......... .......... .......... ..........  1% 8.55M 35s
   550K .......... .......... .......... .......... ..........  1% 8.85M 35s
   600K .......... .......... .......... .......... ..........  1% 8.39M 35s
   650K .......... .......... .......... .......... ..........  2% 10.4M 34s
   700K .......... .......... .......... .......... ..........  2% 28.2M 32s
   750K .......... .......... .......... .......... ..........  2% 8.33M 32s
   800K .......... .......... .......... .......... ..........  2% 11.3M 32s
   850K .......... .......... .......... .......... ..........  2% 8.61M 31s
   900K .......... .......... .......... .......... ..........  2% 8.32M 31s
   950K .......... .......... .......... .......... ..........  3% 32.4M 30s
  1000K .......... .......... .......... .......... ..........  3% 8.65M 30s
  1050K .......... .......... .......... .......... ..........  3% 91.4M 29s
  1100K .......... .......... .......... .......... ..........  3% 8.42M 29s
  1150K .......... .......... .......... .......... ..........  3% 8.97M 29s
  1200K .......... .......... .......... .......... ..........  3%  146M 28s
  1250K .......... .......... .......... .......... ..........  3% 8.69M 28s
  1300K .......... .......... .......... .......... ..........  4%  135M 27s
  1350K .......... .......... .......... .......... ..........  4% 8.69M 27s
  1400K .......... .......... .......... .......... ..........  4% 86.9M 26s
  1450K .......... .......... .......... .......... ..........  4% 8.67M 26s
  1500K .......... .......... .......... .......... ..........  4% 9.41M 26s
  1550K .......... .......... .......... .......... ..........  4% 75.3M 25s
  1600K .......... .......... .......... .......... ..........  4% 71.6M 25s
  1650K .......... .......... .......... .......... ..........  5% 9.45M 25s
  1700K .......... .......... .......... .......... ..........  5% 8.55M 25s
  1750K .......... .......... .......... .......... ..........  5%  109M 24s
  1800K .......... .......... .......... .......... ..........  5% 9.16M 24s
  1850K .......... .......... .......... .......... ..........  5% 64.6M 24s
  1900K .......... .......... .......... .......... ..........  5%  165M 23s
  1950K .......... .......... .......... .......... ..........  6% 8.78M 23s
  2000K .......... .......... .......... .......... ..........  6% 95.8M 23s
  2050K .......... .......... .......... .......... ..........  6% 9.37M 23s
  2100K .......... .......... .......... .......... ..........  6%  145M 22s
  2150K .......... .......... .......... .......... ..........  6%  114M 22s
  2200K .......... .......... .......... .......... ..........  6% 9.23M 22s
  2250K .......... .......... .......... .......... ..........  6%  160M 21s
  2300K .......... .......... .......... .......... ..........  7%  122M 21s
  2350K .......... .......... .......... .......... ..........  7% 9.24M 21s
  2400K .......... .......... .......... .......... ..........  7% 83.2M 21s
  2450K .......... .......... .......... .......... ..........  7% 9.54M 21s
  2500K .......... .......... .......... .......... ..........  7%  104M 20s
  2550K .......... .......... .......... .......... ..........  7% 68.1M 20s
  2600K .......... .......... .......... .......... ..........  7% 10.0M 20s
  2650K .......... .......... .......... .......... ..........  8% 79.3M 20s
  2700K .......... .......... .......... .......... ..........  8% 8.89M 20s
  2750K .......... .......... .......... .......... ..........  8%  217M 19s
  2800K .......... .......... .......... .......... ..........  8%  105M 19s
  2850K .......... .......... .......... .......... ..........  8% 9.41M 19s
  2900K .......... .......... .......... .......... ..........  8%  116M 19s
  2950K .......... .......... .......... .......... ..........  9% 8.89M 19s
  3000K .......... .......... .......... .......... ..........  9%  142M 19s
  3050K .......... .......... .......... .......... ..........  9%  257M 18s
  3100K .......... .......... .......... .......... ..........  9% 9.11M 18s
  3150K .......... .......... .......... .......... ..........  9%  117M 18s
  3200K .......... .......... .......... .......... ..........  9% 9.47M 18s
  3250K .......... .......... .......... .......... ..........  9%  338M 18s
  3300K .......... .......... .......... .......... .......... 10% 58.9M 18s
  3350K .......... .......... .......... .......... .......... 10% 9.86M 18s
  3400K .......... .......... .......... .......... .......... 10%  186M 18s
  3450K .......... .......... .......... .......... .......... 10%  113M 17s
  3500K .......... .......... .......... .......... .......... 10% 10.1M 17s
  3550K .......... .......... .......... .......... .......... 10% 72.7M 17s
  3600K .......... .......... .......... .......... .......... 10%  189M 17s
  3650K .......... .......... .......... .......... .......... 11% 10.0M 17s
  3700K .......... .......... .......... .......... .......... 11% 56.1M 17s
  3750K .......... .......... .......... .......... .......... 11%  141M 17s
  3800K .......... .......... .......... .......... .......... 11%  222M 16s
  3850K .......... .......... .......... .......... .......... 11% 10.4M 16s
  3900K .......... .......... .......... .......... .......... 11% 60.0M 16s
  3950K .......... .......... .......... .......... .......... 12%  145M 16s
  4000K .......... .......... .......... .......... .......... 12%  272M 16s
  4050K .......... .......... .......... .......... .......... 12% 10.8M 16s
  4100K .......... .......... .......... .......... .......... 12% 56.1M 16s
  4150K .......... .......... .......... .......... .......... 12%  234M 15s
  4200K .......... .......... .......... .......... .......... 12% 10.9M 15s
  4250K .......... .......... .......... .......... .......... 12% 81.0M 15s
  4300K .......... .......... .......... .......... .......... 13% 74.7M 15s
  4350K .......... .......... .......... .......... .......... 13%  189M 15s
  4400K .......... .......... .......... .......... .......... 13% 11.4M 15s
  4450K .......... .......... .......... .......... .......... 13% 43.0M 15s
  4500K .......... .......... .......... .......... .......... 13%  149M 15s
  4550K .......... .......... .......... .......... .......... 13%  230M 15s
  4600K .......... .......... .......... .......... .......... 13% 11.9M 15s
  4650K .......... .......... .......... .......... .......... 14% 40.6M 14s
  4700K .......... .......... .......... .......... .......... 14% 91.7M 14s
  4750K .......... .......... .......... .......... .......... 14% 88.8M 14s
  4800K .......... .......... .......... .......... .......... 14% 13.7M 14s
  4850K .......... .......... .......... .......... .......... 14% 41.8M 14s
  4900K .......... .......... .......... .......... .......... 14%  102M 14s
  4950K .......... .......... .......... .......... .......... 15% 88.6M 14s
  5000K .......... .......... .......... .......... .......... 15% 13.0M 14s
  5050K .......... .......... .......... .......... .......... 15%  145M 14s
  5100K .......... .......... .......... .......... .......... 15% 75.2M 14s
  5150K .......... .......... .......... .......... .......... 15% 51.5M 13s
  5200K .......... .......... .......... .......... .......... 15%  245M 13s
  5250K .......... .......... .......... .......... .......... 15% 12.4M 13s
  5300K .......... .......... .......... .......... .......... 16%  152M 13s
  5350K .......... .......... .......... .......... .......... 16% 77.3M 13s
  5400K .......... .......... .......... .......... .......... 16% 69.4M 13s
  5450K .......... .......... .......... .......... .......... 16%  110M 13s
  5500K .......... .......... .......... .......... .......... 16% 13.0M 13s
  5550K .......... .......... .......... .......... .......... 16% 94.9M 13s
  5600K .......... .......... .......... .......... .......... 17% 82.9M 13s
  5650K .......... .......... .......... .......... .......... 17%  108M 12s
  5700K .......... .......... .......... .......... .......... 17%  203M 12s
  5750K .......... .......... .......... .......... .......... 17% 11.8M 12s
  5800K .......... .......... .......... .......... .......... 17% 99.6M 12s
  5850K .......... .......... .......... .......... .......... 17% 84.8M 12s
  5900K .......... .......... .......... .......... .......... 17%  116M 12s
  5950K .......... .......... .......... .......... .......... 18%  147M 12s
  6000K .......... .......... .......... .......... .......... 18% 12.9M 12s
  6050K .......... .......... .......... .......... .......... 18%  102M 12s
  6100K .......... .......... .......... .......... .......... 18% 63.8M 12s
  6150K .......... .......... .......... .......... .......... 18% 85.4M 12s
  6200K .......... .......... .......... .......... .......... 18%  189M 12s
  6250K .......... .......... .......... .......... .......... 18% 13.3M 12s
  6300K .......... .......... .......... .......... .......... 19%  101M 12s
  6350K .......... .......... .......... .......... .......... 19% 39.8M 11s
  6400K .......... .......... .......... .......... .......... 19%  253M 11s
  6450K .......... .......... .......... .......... .......... 19%  408M 11s
  6500K .......... .......... .......... .......... .......... 19%  200M 11s
  6550K .......... .......... .......... .......... .......... 19% 12.7M 11s
  6600K .......... .......... .......... .......... .......... 20%  263M 11s
  6650K .......... .......... .......... .......... .......... 20% 41.2M 11s
  6700K .......... .......... .......... .......... .......... 20% 97.9M 11s
  6750K .......... .......... .......... .......... .......... 20%  190M 11s
  6800K .......... .......... .......... .......... .......... 20%  443M 11s
  6850K .......... .......... .......... .......... .......... 20% 15.3M 11s
  6900K .......... .......... .......... .......... .......... 20% 57.5M 11s
  6950K .......... .......... .......... .......... .......... 21%  109M 11s
  7000K .......... .......... .......... .......... .......... 21% 48.0M 11s
  7050K .......... .......... .......... .......... .......... 21%  104M 10s
  7100K .......... .......... .......... .......... .......... 21%  123M 10s
  7150K .......... .......... .......... .......... .......... 21% 21.0M 10s
  7200K .......... .......... .......... .......... .......... 21% 63.8M 10s
  7250K .......... .......... .......... .......... .......... 21%  122M 10s
  7300K .......... .......... .......... .......... .......... 22% 55.0M 10s
  7350K .......... .......... .......... .......... .......... 22% 51.7M 10s
  7400K .......... .......... .......... .......... .......... 22%  110M 10s
  7450K .......... .......... .......... .......... .......... 22%  130M 10s
  7500K .......... .......... .......... .......... .......... 22% 21.2M 10s
  7550K .......... .......... .......... .......... .......... 22% 68.9M 10s
  7600K .......... .......... .......... .......... .......... 23% 60.4M 10s
  7650K .......... .......... .......... .......... .......... 23%  430M 10s
  7700K .......... .......... .......... .......... .......... 23% 37.4M 10s
  7750K .......... .......... .......... .......... .......... 23% 85.8M 10s
  7800K .......... .......... .......... .......... .......... 23% 22.5M 10s
  7850K .......... .......... .......... .......... .......... 23% 56.3M 9s
  7900K .......... .......... .......... .......... .......... 23%  529M 9s
  7950K .......... .......... .......... .......... .......... 24% 53.8M 9s
  8000K .......... .......... .......... .......... .......... 24% 73.6M 9s
  8050K .......... .......... .......... .......... .......... 24%  103M 9s
  8100K .......... .......... .......... .......... .......... 24% 18.5M 9s
  8150K .......... .......... .......... .......... .......... 24%  975M 9s
  8200K .......... .......... .......... .......... .......... 24%  161M 9s
  8250K .......... .......... .......... .......... .......... 24% 44.0M 9s
  8300K .......... .......... .......... .......... .......... 25% 90.5M 9s
  8350K .......... .......... .......... .......... .......... 25% 74.4M 9s
  8400K .......... .......... .......... .......... .......... 25%  188M 9s
  8450K .......... .......... .......... .......... .......... 25%  121M 9s
  8500K .......... .......... .......... .......... .......... 25% 19.1M 9s
  8550K .......... .......... .......... .......... .......... 25% 96.5M 9s
  8600K .......... .......... .......... .......... .......... 26% 55.1M 9s
  8650K .......... .......... .......... .......... .......... 26%  216M 9s
  8700K .......... .......... .......... .......... .......... 26% 75.5M 9s
  8750K .......... .......... .......... .......... .......... 26%  116M 9s
  8800K .......... .......... .......... .......... .......... 26%  100M 8s
  8850K .......... .......... .......... .......... .......... 26% 20.8M 8s
  8900K .......... .......... .......... .......... .......... 26%  198M 8s
  8950K .......... .......... .......... .......... .......... 27% 76.0M 8s
  9000K .......... .......... .......... .......... .......... 27% 58.8M 8s
  9050K .......... .......... .......... .......... .......... 27% 63.3M 8s
  9100K .......... .......... .......... .......... .......... 27% 97.6M 8s
  9150K .......... .......... .......... .......... .......... 27% 99.3M 8s
  9200K .......... .......... .......... .......... .......... 27%  225M 8s
  9250K .......... .......... .......... .......... .......... 27% 22.2M 8s
  9300K .......... .......... .......... .......... .......... 28% 58.9M 8s
  9350K .......... .......... .......... .......... .......... 28% 64.3M 8s
  9400K .......... .......... .......... .......... .......... 28%  138M 8s
  9450K .......... .......... .......... .......... .......... 28% 71.1M 8s
  9500K .......... .......... .......... .......... .......... 28%  129M 8s
  9550K .......... .......... .......... .......... .......... 28% 92.3M 8s
  9600K .......... .......... .......... .......... .......... 29% 19.6M 8s
  9650K .......... .......... .......... .......... .......... 29%  252M 8s
  9700K .......... .......... .......... .......... .......... 29%  210M 8s
  9750K .......... .......... .......... .......... .......... 29% 74.1M 8s
  9800K .......... .......... .......... .......... .......... 29% 50.5M 8s
  9850K .......... .......... .......... .......... .......... 29%  140M 8s
  9900K .......... .......... .......... .......... .......... 29% 96.0M 8s
  9950K .......... .......... .......... .......... .......... 30%  120M 7s
 10000K .......... .......... .......... .......... .......... 30%  181M 7s
 10050K .......... .......... .......... .......... .......... 30% 20.5M 7s
 10100K .......... .......... .......... .......... .......... 30%  210M 7s
 10150K .......... .......... .......... .......... .......... 30%  137M 7s
 10200K .......... .......... .......... .......... .......... 30% 93.0M 7s
 10250K .......... .......... .......... .......... .......... 30% 50.9M 7s
 10300K .......... .......... .......... .......... .......... 31%  195M 7s
 10350K .......... .......... .......... .......... .......... 31%  137M 7s
 10400K .......... .......... .......... .......... .......... 31% 67.6M 7s
 10450K .......... .......... .......... .......... .......... 31%  162M 7s
 10500K .......... .......... .......... .......... .......... 31% 24.1M 7s
 10550K .......... .......... .......... .......... .......... 31%  105M 7s
 10600K .......... .......... .......... .......... .......... 32%  114M 7s
 10650K .......... .......... .......... .......... .......... 32% 96.5M 7s
 10700K .......... .......... .......... .......... .......... 32% 59.1M 7s
 10750K .......... .......... .......... .......... .......... 32% 79.4M 7s
 10800K .......... .......... .......... .......... .......... 32%  138M 7s
 10850K .......... .......... .......... .......... .......... 32%  501M 7s
 10900K .......... .......... .......... .......... .......... 32% 69.3M 7s
 10950K .......... .......... .......... .......... .......... 33% 26.3M 7s
 11000K .......... .......... .......... .......... .......... 33%  155M 7s
 11050K .......... .......... .......... .......... .......... 33% 60.3M 7s
 11100K .......... .......... .......... .......... .......... 33%  238M 7s
 11150K .......... .......... .......... .......... .......... 33% 60.9M 7s
 11200K .......... .......... .......... .......... .......... 33%  160M 7s
 11250K .......... .......... .......... .......... .......... 34% 91.2M 7s
 11300K .......... .......... .......... .......... .......... 34%  131M 7s
 11350K .......... .......... .......... .......... .......... 34%  114M 6s
 11400K .......... .......... .......... .......... .......... 34%  103M 6s
 11450K .......... .......... .......... .......... .......... 34% 28.4M 6s
 11500K .......... .......... .......... .......... .......... 34%  108M 6s
 11550K .......... .......... .......... .......... .......... 34% 93.1M 6s
 11600K .......... .......... .......... .......... .......... 35%  113M 6s
 11650K .......... .......... .......... .......... .......... 35% 78.0M 6s
 11700K .......... .......... .......... .......... .......... 35% 90.2M 6s
 11750K .......... .......... .......... .......... .......... 35%  101M 6s
 11800K .......... .......... .......... .......... .......... 35%  143M 6s
 11850K .......... .......... .......... .......... .......... 35%  215M 6s
 11900K .......... .......... .......... .......... .......... 35%  138M 6s
 11950K .......... .......... .......... .......... .......... 36% 27.3M 6s
 12000K .......... .......... .......... .......... .......... 36%  125M 6s
 12050K .......... .......... .......... .......... .......... 36%  103M 6s
 12100K .......... .......... .......... .......... .......... 36% 81.2M 6s
 12150K .......... .......... .......... .......... .......... 36%  101M 6s
 12200K .......... .......... .......... .......... .......... 36%  101M 6s
 12250K .......... .......... .......... .......... .......... 37% 86.4M 6s
 12300K .......... .......... .......... .......... .......... 37%  114M 6s
 12350K .......... .......... .......... .......... .......... 37%  113M 6s
 12400K .......... .......... .......... .......... .......... 37%  105M 6s
 12450K .......... .......... .......... .......... .......... 37% 30.2M 6s
 12500K .......... .......... .......... .......... .......... 37%  163M 6s
 12550K .......... .......... .......... .......... .......... 37% 68.0M 6s
 12600K .......... .......... .......... .......... .......... 38%  148M 6s
 12650K .......... .......... .......... .......... .......... 38%  102M 6s
 12700K .......... .......... .......... .......... .......... 38% 90.2M 6s
 12750K .......... .......... .......... .......... .......... 38%  163M 6s
 12800K .......... .......... .......... .......... .......... 38%  382M 6s
 12850K .......... .......... .......... .......... .......... 38% 53.1M 6s
 12900K .......... .......... .......... .......... .......... 38%  255M 6s
 12950K .......... .......... .......... .......... .......... 39%  140M 5s
 13000K .......... .......... .......... .......... .......... 39% 38.7M 5s
 13050K .......... .......... .......... .......... .......... 39% 56.9M 5s
 13100K .......... .......... .......... .......... .......... 39%  120M 5s
 13150K .......... .......... .......... .......... .......... 39%  116M 5s
 13200K .......... .......... .......... .......... .......... 39%  144M 5s
 13250K .......... .......... .......... .......... .......... 40% 70.7M 5s
 13300K .......... .......... .......... .......... .......... 40%  176M 5s
 13350K .......... .......... .......... .......... .......... 40%  251M 5s
 13400K .......... .......... .......... .......... .......... 40% 51.2M 5s
 13450K .......... .......... .......... .......... .......... 40%  175M 5s
 13500K .......... .......... .......... .......... .......... 40%  186M 5s
 13550K .......... .......... .......... .......... .......... 40%  201M 5s
 13600K .......... .......... .......... .......... .......... 41% 41.6M 5s
 13650K .......... .......... .......... .......... .......... 41% 65.1M 5s
 13700K .......... .......... .......... .......... .......... 41%  102M 5s
 13750K .......... .......... .......... .......... .......... 41%  108M 5s
 13800K .......... .......... .......... .......... .......... 41%  210M 5s
 13850K .......... .......... .......... .......... .......... 41% 71.8M 5s
 13900K .......... .......... .......... .......... .......... 41%  129M 5s
 13950K .......... .......... .......... .......... .......... 42% 31.7M 5s
 14000K .......... .......... .......... .......... .......... 42%  424M 5s
 14050K .......... .......... .......... .......... .......... 42%  255M 5s
 14100K .......... .......... .......... .......... .......... 42%  149M 5s
 14150K .......... .......... .......... .......... .......... 42%  173M 5s
 14200K .......... .......... .......... .......... .......... 42% 52.1M 5s
 14250K .......... .......... .......... .......... .......... 43%  126M 5s
 14300K .......... .......... .......... .......... .......... 43%  151M 5s
 14350K .......... .......... .......... .......... .......... 43%  124M 5s
 14400K .......... .......... .......... .......... .......... 43%  128M 5s
 14450K .......... .......... .......... .......... .......... 43%  129M 5s
 14500K .......... .......... .......... .......... .......... 43% 73.4M 5s
 14550K .......... .......... .......... .......... .......... 43%  304M 5s
 14600K .......... .......... .......... .......... .......... 44% 31.3M 5s
 14650K .......... .......... .......... .......... .......... 44%  192M 5s
 14700K .......... .......... .......... .......... .......... 44%  104M 5s
 14750K .......... .......... .......... .......... .......... 44%  456M 5s
 14800K .......... .......... .......... .......... .......... 44%  215M 5s
 14850K .......... .......... .......... .......... .......... 44% 74.0M 5s
 14900K .......... .......... .......... .......... .......... 44%  128M 5s
 14950K .......... .......... .......... .......... .......... 45%  103M 4s
 15000K .......... .......... .......... .......... .......... 45%  148M 4s
 15050K .......... .......... .......... .......... .......... 45%  130M 4s
 15100K .......... .......... .......... .......... .......... 45% 88.0M 4s
 15150K .......... .......... .......... .......... .......... 45%  147M 4s
 15200K .......... .......... .......... .......... .......... 45% 25.4M 4s
 15250K .......... .......... .......... .......... .......... 46%  482M 4s
 15300K .......... .......... .......... .......... .......... 46%  207M 4s
 15350K .......... .......... .......... .......... .......... 46%  183M 4s
 15400K .......... .......... .......... .......... .......... 46%  277M 4s
 15450K .......... .......... .......... .......... .......... 46%  116M 4s
 15500K .......... .......... .......... .......... .......... 46%  146M 4s
 15550K .......... .......... .......... .......... .......... 46%  132M 4s
 15600K .......... .......... .......... .......... .......... 47%  122M 4s
 15650K .......... .......... .......... .......... .......... 47% 70.1M 4s
 15700K .......... .......... .......... .......... .......... 47%  239M 4s
 15750K .......... .......... .......... .......... .......... 47%  212M 4s
 15800K .......... .......... .......... .......... .......... 47%  119M 4s
 15850K .......... .......... .......... .......... .......... 47% 24.0M 4s
 15900K .......... .......... .......... .......... .......... 47%  120M 4s
 15950K .......... .......... .......... .......... .......... 48%  468M 4s
 16000K .......... .......... .......... .......... .......... 48%  298M 4s
 16050K .......... .......... .......... .......... .......... 48%  156M 4s
 16100K .......... .......... .......... .......... .......... 48%  342M 4s
 16150K .......... .......... .......... .......... .......... 48%  111M 4s
 16200K .......... .......... .......... .......... .......... 48%  102M 4s
 16250K .......... .......... .......... .......... .......... 49%  325M 4s
 16300K .......... .......... .......... .......... .......... 49%  104M 4s
 16350K .......... .......... .......... .......... .......... 49% 72.1M 4s
 16400K .......... .......... .......... .......... .......... 49%  182M 4s
 16450K .......... .......... .......... .......... .......... 49%  229M 4s
 16500K .......... .......... .......... .......... .......... 49%  122M 4s
 16550K .......... .......... .......... .......... .......... 49% 29.6M 4s
 16600K .......... .......... .......... .......... .......... 50% 92.6M 4s
 16650K .......... .......... .......... .......... .......... 50%  117M 4s
 16700K .......... .......... .......... .......... .......... 50%  187M 4s
 16750K .......... .......... .......... .......... .......... 50%  163M 4s
 16800K .......... .......... .......... .......... .......... 50% 3.49M 4s
 16850K .......... .......... .......... .......... .......... 50% 1.13G 4s
 16900K .......... .......... .......... .......... .......... 51% 1.69G 4s
 16950K .......... .......... .......... .......... .......... 51% 1.61G 4s
 17000K .......... .......... .......... .......... .......... 51% 1.35G 4s
 17050K .......... .......... .......... .......... .......... 51% 1.31G 4s
 17100K .......... .......... .......... .......... .......... 51% 1.93G 4s
 17150K .......... .......... .......... .......... .......... 51% 1.46G 4s
 17200K .......... .......... .......... .......... .......... 51%  518M 4s
 17250K .......... .......... .......... .......... .......... 52% 1.17G 4s
 17300K .......... .......... .......... .......... .......... 52% 1.61G 4s
 17350K .......... .......... .......... .......... .......... 52% 1.21G 4s
 17400K .......... .......... .......... .......... .......... 52% 1.76G 4s
 17450K .......... .......... .......... .......... .......... 52% 1.97G 4s
 17500K .......... .......... .......... .......... .......... 52% 2.34G 4s
 17550K .......... .......... .......... .......... .......... 52% 2.41G 4s
 17600K .......... .......... .......... .......... .......... 53% 2.11G 3s
 17650K .......... .......... .......... .......... .......... 53% 2.51G 3s
 17700K .......... .......... .......... .......... .......... 53% 2.47G 3s
 17750K .......... .......... .......... .......... .......... 53% 2.50G 3s
 17800K .......... .......... .......... .......... .......... 53% 2.12G 3s
 17850K .......... .......... .......... .......... .......... 53% 2.58G 3s
 17900K .......... .......... .......... .......... .......... 54% 9.78M 3s
 17950K .......... .......... .......... .......... .......... 54% 30.2M 3s
 18000K .......... .......... .......... .......... .......... 54% 1.88G 3s
 18050K .......... .......... .......... .......... .......... 54% 2.35G 3s
 18100K .......... .......... .......... .......... .......... 54% 2.35G 3s
 18150K .......... .......... .......... .......... .......... 54% 2.09G 3s
 18200K .......... .......... .......... .......... .......... 54% 2.45G 3s
 18250K .......... .......... .......... .......... .......... 55% 2.50G 3s
 18300K .......... .......... .......... .......... .......... 55% 2.56G 3s
 18350K .......... .......... .......... .......... .......... 55% 1.64G 3s
 18400K .......... .......... .......... .......... .......... 55% 7.60M 3s
 18450K .......... .......... .......... .......... .......... 55% 1.27G 3s
 18500K .......... .......... .......... .......... .......... 55% 1.77G 3s
 18550K .......... .......... .......... .......... .......... 55% 1.23G 3s
 18600K .......... .......... .......... .......... .......... 56% 2.06G 3s
 18650K .......... .......... .......... .......... .......... 56% 2.54G 3s
 18700K .......... .......... .......... .......... .......... 56% 2.56G 3s
 18750K .......... .......... .......... .......... .......... 56% 1.31G 3s
 18800K .......... .......... .......... .......... .......... 56% 2.56G 3s
 18850K .......... .......... .......... .......... .......... 56% 14.0M 3s
 18900K .......... .......... .......... .......... .......... 57% 27.1M 3s
 18950K .......... .......... .......... .......... .......... 57%  102M 3s
 19000K .......... .......... .......... .......... .......... 57%  331M 3s
 19050K .......... .......... .......... .......... .......... 57%  770M 3s
 19100K .......... .......... .......... .......... .......... 57%  200M 3s
 19150K .......... .......... .......... .......... .......... 57%  539M 3s
 19200K .......... .......... .......... .......... .......... 57%  380M 3s
 19250K .......... .......... .......... .......... .......... 58% 10.4M 3s
 19300K .......... .......... .......... .......... .......... 58% 46.3M 3s
 19350K .......... .......... .......... .......... .......... 58%  211M 3s
 19400K .......... .......... .......... .......... .......... 58%  267M 3s
 19450K .......... .......... .......... .......... .......... 58%  337M 3s
 19500K .......... .......... .......... .......... .......... 58%  196M 3s
 19550K .......... .......... .......... .......... .......... 58%  424M 3s
 19600K .......... .......... .......... .......... .......... 59% 19.8M 3s
 19650K .......... .......... .......... .......... .......... 59% 21.0M 3s
 19700K .......... .......... .......... .......... .......... 59% 84.2M 3s
 19750K .......... .......... .......... .......... .......... 59% 78.2M 3s
 19800K .......... .......... .......... .......... .......... 59%  560M 3s
 19850K .......... .......... .......... .......... .......... 59%  463M 3s
 19900K .......... .......... .......... .......... .......... 60%  108M 3s
 19950K .......... .......... .......... .......... .......... 60%  303M 3s
 20000K .......... .......... .......... .......... .......... 60% 18.6M 3s
 20050K .......... .......... .......... .......... .......... 60% 23.1M 3s
 20100K .......... .......... .......... .......... .......... 60%  101M 3s
 20150K .......... .......... .......... .......... .......... 60% 31.6M 3s
 20200K .......... .......... .......... .......... .......... 60%  234M 3s
 20250K .......... .......... .......... .......... .......... 61%  764M 3s
 20300K .......... .......... .......... .......... .......... 61%  231M 3s
 20350K .......... .......... .......... .......... .......... 61% 35.8M 3s
 20400K .......... .......... .......... .......... .......... 61% 43.7M 3s
 20450K .......... .......... .......... .......... .......... 61% 41.0M 3s
 20500K .......... .......... .......... .......... .......... 61% 23.4M 3s
 20550K .......... .......... .......... .......... .......... 61%  204M 3s
 20600K .......... .......... .......... .......... .......... 62%  214M 3s
 20650K .......... .......... .......... .......... .......... 62%  551M 3s
 20700K .......... .......... .......... .......... .......... 62%  190M 3s
 20750K .......... .......... .......... .......... .......... 62% 61.7M 3s
 20800K .......... .......... .......... .......... .......... 62% 24.8M 3s
 20850K .......... .......... .......... .......... .......... 62% 17.2M 3s
 20900K .......... .......... .......... .......... .......... 63%  450M 3s
 20950K .......... .......... .......... .......... .......... 63%  198M 3s
 21000K .......... .......... .......... .......... .......... 63%  226M 3s
 21050K .......... .......... .......... .......... .......... 63%  332M 3s
 21100K .......... .......... .......... .......... .......... 63% 85.4M 3s
 21150K .......... .......... .......... .......... .......... 63%  126M 3s
 21200K .......... .......... .......... .......... .......... 63% 24.0M 3s
 21250K .......... .......... .......... .......... .......... 64% 18.2M 2s
 21300K .......... .......... .......... .......... .......... 64%  177M 2s
 21350K .......... .......... .......... .......... .......... 64%  390M 2s
 21400K .......... .......... .......... .......... .......... 64%  432M 2s
 21450K .......... .......... .......... .......... .......... 64%  206M 2s
 21500K .......... .......... .......... .......... .......... 64%  226M 2s
 21550K .......... .......... .......... .......... .......... 64% 26.7M 2s
 21600K .......... .......... .......... .......... .......... 65% 20.5M 2s
 21650K .......... .......... .......... .......... .......... 65% 35.0M 2s
 21700K .......... .......... .......... .......... .......... 65%  330M 2s
 21750K .......... .......... .......... .......... .......... 65%  441M 2s
 21800K .......... .......... .......... .......... .......... 65%  321M 2s
 21850K .......... .......... .......... .......... .......... 65%  223M 2s
 21900K .......... .......... .......... .......... .......... 66%  362M 2s
 21950K .......... .......... .......... .......... .......... 66% 29.2M 2s
 22000K .......... .......... .......... .......... .......... 66% 13.1M 2s
 22050K .......... .......... .......... .......... .......... 66%  186M 2s
 22100K .......... .......... .......... .......... .......... 66%  114M 2s
 22150K .......... .......... .......... .......... .......... 66%  435M 2s
 22200K .......... .......... .......... .......... .......... 66%  440M 2s
 22250K .......... .......... .......... .......... .......... 67%  264M 2s
 22300K .......... .......... .......... .......... .......... 67% 69.7M 2s
 22350K .......... .......... .......... .......... .......... 67% 21.0M 2s
 22400K .......... .......... .......... .......... .......... 67% 27.9M 2s
 22450K .......... .......... .......... .......... .......... 67% 46.2M 2s
 22500K .......... .......... .......... .......... .......... 67%  415M 2s
 22550K .......... .......... .......... .......... .......... 68%  298M 2s
 22600K .......... .......... .......... .......... .......... 68%  155M 2s
 22650K .......... .......... .......... .......... .......... 68%  356M 2s
 22700K .......... .......... .......... .......... .......... 68% 99.0M 2s
 22750K .......... .......... .......... .......... .......... 68% 15.0M 2s
 22800K .......... .......... .......... .......... .......... 68% 34.7M 2s
 22850K .......... .......... .......... .......... .......... 68%  151M 2s
 22900K .......... .......... .......... .......... .......... 69%  204M 2s
 22950K .......... .......... .......... .......... .......... 69%  292M 2s
 23000K .......... .......... .......... .......... .......... 69%  263M 2s
 23050K .......... .......... .......... .......... .......... 69%  137M 2s
 23100K .......... .......... .......... .......... .......... 69% 26.3M 2s
 23150K .......... .......... .......... .......... .......... 69% 29.9M 2s
 23200K .......... .......... .......... .......... .......... 69% 22.6M 2s
 23250K .......... .......... .......... .......... .......... 70%  754M 2s
 23300K .......... .......... .......... .......... .......... 70%  363M 2s
 23350K .......... .......... .......... .......... .......... 70%  228M 2s
 23400K .......... .......... .......... .......... .......... 70%  301M 2s
 23450K .......... .......... .......... .......... .......... 70%  242M 2s
 23500K .......... .......... .......... .......... .......... 70% 29.3M 2s
 23550K .......... .......... .......... .......... .......... 71% 20.0M 2s
 23600K .......... .......... .......... .......... .......... 71% 33.5M 2s
 23650K .......... .......... .......... .......... .......... 71%  235M 2s
 23700K .......... .......... .......... .......... .......... 71%  138M 2s
 23750K .......... .......... .......... .......... .......... 71%  372M 2s
 23800K .......... .......... .......... .......... .......... 71%  553M 2s
 23850K .......... .......... .......... .......... .......... 71%  221M 2s
 23900K .......... .......... .......... .......... .......... 72% 24.0M 2s
 23950K .......... .......... .......... .......... .......... 72% 17.9M 2s
 24000K .......... .......... .......... .......... .......... 72%  116M 2s
 24050K .......... .......... .......... .......... .......... 72%  157M 2s
 24100K .......... .......... .......... .......... .......... 72%  190M 2s
 24150K .......... .......... .......... .......... .......... 72%  194M 2s
 24200K .......... .......... .......... .......... .......... 72%  328M 2s
 24250K .......... .......... .......... .......... .......... 73%  135M 2s
 24300K .......... .......... .......... .......... .......... 73% 19.9M 2s
 24350K .......... .......... .......... .......... .......... 73% 28.7M 2s
 24400K .......... .......... .......... .......... .......... 73% 81.9M 2s
 24450K .......... .......... .......... .......... .......... 73% 89.5M 2s
 24500K .......... .......... .......... .......... .......... 73%  222M 2s
 24550K .......... .......... .......... .......... .......... 74%  336M 2s
 24600K .......... .......... .......... .......... .......... 74%  195M 2s
 24650K .......... .......... .......... .......... .......... 74% 38.2M 2s
 24700K .......... .......... .......... .......... .......... 74% 34.7M 2s
 24750K .......... .......... .......... .......... .......... 74% 26.7M 2s
 24800K .......... .......... .......... .......... .......... 74% 52.7M 2s
 24850K .......... .......... .......... .......... .......... 74%  145M 2s
 24900K .......... .......... .......... .......... .......... 75% 1.37G 2s
 24950K .......... .......... .......... .......... .......... 75%  366M 2s
 25000K .......... .......... .......... .......... .......... 75% 40.3M 2s
 25050K .......... .......... .......... .......... .......... 75% 38.6M 2s
 25100K .......... .......... .......... .......... .......... 75% 33.4M 2s
 25150K .......... .......... .......... .......... .......... 75% 42.4M 2s
 25200K .......... .......... .......... .......... .......... 75% 70.0M 2s
 25250K .......... .......... .......... .......... .......... 76%  266M 2s
 25300K .......... .......... .......... .......... .......... 76%  381M 2s
 25350K .......... .......... .......... .......... .......... 76%  366M 2s
 25400K .......... .......... .......... .......... .......... 76% 47.7M 2s
 25450K .......... .......... .......... .......... .......... 76% 44.9M 2s
 25500K .......... .......... .......... .......... .......... 76% 15.3M 2s
 25550K .......... .......... .......... .......... .......... 77%  152M 2s
 25600K .......... .......... .......... .......... .......... 77%  181M 1s
 25650K .......... .......... .......... .......... .......... 77%  200M 1s
 25700K .......... .......... .......... .......... .......... 77%  374M 1s
 25750K .......... .......... .......... .......... .......... 77% 58.1M 1s
 25800K .......... .......... .......... .......... .......... 77% 82.2M 1s
 25850K .......... .......... .......... .......... .......... 77% 92.4M 1s
 25900K .......... .......... .......... .......... .......... 78% 38.4M 1s
 25950K .......... .......... .......... .......... .......... 78% 22.8M 1s
 26000K .......... .......... .......... .......... .......... 78%  145M 1s
 26050K .......... .......... .......... .......... .......... 78%  139M 1s
 26100K .......... .......... .......... .......... .......... 78%  306M 1s
 26150K .......... .......... .......... .......... .......... 78% 58.0M 1s
 26200K .......... .......... .......... .......... .......... 78%  102M 1s
 26250K .......... .......... .......... .......... .......... 79% 30.9M 1s
 26300K .......... .......... .......... .......... .......... 79% 30.3M 1s
 26350K .......... .......... .......... .......... .......... 79% 70.7M 1s
 26400K .......... .......... .......... .......... .......... 79% 97.4M 1s
 26450K .......... .......... .......... .......... .......... 79%  247M 1s
 26500K .......... .......... .......... .......... .......... 79% 54.4M 1s
 26550K .......... .......... .......... .......... .......... 80%  431M 1s
 26600K .......... .......... .......... .......... .......... 80% 91.2M 1s
 26650K .......... .......... .......... .......... .......... 80% 36.7M 1s
 26700K .......... .......... .......... .......... .......... 80% 30.2M 1s
 26750K .......... .......... .......... .......... .......... 80% 39.4M 1s
 26800K .......... .......... .......... .......... .......... 80%  362M 1s
 26850K .......... .......... .......... .......... .......... 80%  222M 1s
 26900K .......... .......... .......... .......... .......... 81% 70.8M 1s
 26950K .......... .......... .......... .......... .......... 81% 88.6M 1s
 27000K .......... .......... .......... .......... .......... 81% 38.2M 1s
 27050K .......... .......... .......... .......... .......... 81%  337M 1s
 27100K .......... .......... .......... .......... .......... 81% 28.8M 1s
 27150K .......... .......... .......... .......... .......... 81% 18.6M 1s
 27200K .......... .......... .......... .......... .......... 81%  205M 1s
 27250K .......... .......... .......... .......... .......... 82%  534M 1s
 27300K .......... .......... .......... .......... .......... 82%  216M 1s
 27350K .......... .......... .......... .......... .......... 82%  362M 1s
 27400K .......... .......... .......... .......... .......... 82% 61.4M 1s
 27450K .......... .......... .......... .......... .......... 82% 22.4M 1s
 27500K .......... .......... .......... .......... .......... 82% 19.5M 1s
 27550K .......... .......... .......... .......... .......... 83%  516M 1s
 27600K .......... .......... .......... .......... .......... 83%  122M 1s
 27650K .......... .......... .......... .......... .......... 83%  234M 1s
 27700K .......... .......... .......... .......... .......... 83%  348M 1s
 27750K .......... .......... .......... .......... .......... 83% 89.0M 1s
 27800K .......... .......... .......... .......... .......... 83%  275M 1s
 27850K .......... .......... .......... .......... .......... 83% 25.8M 1s
 27900K .......... .......... .......... .......... .......... 84% 18.6M 1s
 27950K .......... .......... .......... .......... .......... 84%  105M 1s
 28000K .......... .......... .......... .......... .......... 84%  362M 1s
 28050K .......... .......... .......... .......... .......... 84%  354M 1s
 28100K .......... .......... .......... .......... .......... 84%  251M 1s
 28150K .......... .......... .......... .......... .......... 84%  122M 1s
 28200K .......... .......... .......... .......... .......... 85% 22.7M 1s
 28250K .......... .......... .......... .......... .......... 85% 23.9M 1s
 28300K .......... .......... .......... .......... .......... 85%  129M 1s
 28350K .......... .......... .......... .......... .......... 85% 53.7M 1s
 28400K .......... .......... .......... .......... .......... 85%  256M 1s
 28450K .......... .......... .......... .......... .......... 85%  709M 1s
 28500K .......... .......... .......... .......... .......... 85%  119M 1s
 28550K .......... .......... .......... .......... .......... 86%  380M 1s
 28600K .......... .......... .......... .......... .......... 86% 26.6M 1s
 28650K .......... .......... .......... .......... .......... 86% 20.5M 1s
 28700K .......... .......... .......... .......... .......... 86% 61.5M 1s
 28750K .......... .......... .......... .......... .......... 86%  138M 1s
 28800K .......... .......... .......... .......... .......... 86%  250M 1s
 28850K .......... .......... .......... .......... .......... 86%  328M 1s
 28900K .......... .......... .......... .......... .......... 87%  259M 1s
 28950K .......... .......... .......... .......... .......... 87% 28.5M 1s
 29000K .......... .......... .......... .......... .......... 87% 20.7M 1s
 29050K .......... .......... .......... .......... .......... 87%  163M 1s
 29100K .......... .......... .......... .......... .......... 87% 65.8M 1s
 29150K .......... .......... .......... .......... .......... 87% 83.1M 1s
 29200K .......... .......... .......... .......... .......... 88%  234M 1s
 29250K .......... .......... .......... .......... .......... 88%  237M 1s
 29300K .......... .......... .......... .......... .......... 88%  309M 1s
 29350K .......... .......... .......... .......... .......... 88% 35.9M 1s
 29400K .......... .......... .......... .......... .......... 88% 19.6M 1s
 29450K .......... .......... .......... .......... .......... 88% 64.2M 1s
 29500K .......... .......... .......... .......... .......... 88%  131M 1s
 29550K .......... .......... .......... .......... .......... 89% 57.5M 1s
 29600K .......... .......... .......... .......... .......... 89%  347M 1s
 29650K .......... .......... .......... .......... .......... 89%  300M 1s
 29700K .......... .......... .......... .......... .......... 89% 38.3M 1s
 29750K .......... .......... .......... .......... .......... 89%  302M 1s
 29800K .......... .......... .......... .......... .......... 89% 20.0M 1s
 29850K .......... .......... .......... .......... .......... 89% 57.6M 1s
 29900K .......... .......... .......... .......... .......... 90% 71.0M 1s
 29950K .......... .......... .......... .......... .......... 90%  105M 1s
 30000K .......... .......... .......... .......... .......... 90%  315M 1s
 30050K .......... .......... .......... .......... .......... 90%  325M 1s
 30100K .......... .......... .......... .......... .......... 90% 40.4M 1s
 30150K .......... .......... .......... .......... .......... 90% 21.0M 1s
 30200K .......... .......... .......... .......... .......... 91% 87.6M 1s
 30250K .......... .......... .......... .......... .......... 91% 91.7M 1s
 30300K .......... .......... .......... .......... .......... 91% 59.3M 1s
 30350K .......... .......... .......... .......... .......... 91%  226M 1s
 30400K .......... .......... .......... .......... .......... 91% 94.6M 1s
 30450K .......... .......... .......... .......... .......... 91% 69.8M 1s
 30500K .......... .......... .......... .......... .......... 91%  206M 1s
 30550K .......... .......... .......... .......... .......... 92% 19.1M 0s
 30600K .......... .......... .......... .......... .......... 92%  108M 0s
 30650K .......... .......... .......... .......... .......... 92% 73.9M 0s
 30700K .......... .......... .......... .......... .......... 92% 67.2M 0s
 30750K .......... .......... .......... .......... .......... 92%  198M 0s
 30800K .......... .......... .......... .......... .......... 92%  109M 0s
 30850K .......... .......... .......... .......... .......... 92%  109M 0s
 30900K .......... .......... .......... .......... .......... 93% 21.2M 0s
 30950K .......... .......... .......... .......... .......... 93% 40.6M 0s
 31000K .......... .......... .......... .......... .......... 93%  355M 0s
 31050K .......... .......... .......... .......... .......... 93% 84.1M 0s
 31100K .......... .......... .......... .......... .......... 93%  100M 0s
 31150K .......... .......... .......... .......... .......... 93%  148M 0s
 31200K .......... .......... .......... .......... .......... 94% 78.2M 0s
 31250K .......... .......... .......... .......... .......... 94% 81.4M 0s
 31300K .......... .......... .......... .......... .......... 94% 24.8M 0s
 31350K .......... .......... .......... .......... .......... 94% 40.4M 0s
 31400K .......... .......... .......... .......... .......... 94%  103M 0s
 31450K .......... .......... .......... .......... .......... 94% 83.5M 0s
 31500K .......... .......... .......... .......... .......... 94%  144M 0s
 31550K .......... .......... .......... .......... .......... 95%  410M 0s
 31600K .......... .......... .......... .......... .......... 95% 77.7M 0s
 31650K .......... .......... .......... .......... .......... 95% 23.4M 0s
 31700K .......... .......... .......... .......... .......... 95% 31.3M 0s
 31750K .......... .......... .......... .......... .......... 95% 87.0M 0s
 31800K .......... .......... .......... .......... .......... 95%  402M 0s
 31850K .......... .......... .......... .......... .......... 95% 63.6M 0s
 31900K .......... .......... .......... .......... .......... 96%  397M 0s
 31950K .......... .......... .......... .......... .......... 96%  316M 0s
 32000K .......... .......... .......... .......... .......... 96% 79.2M 0s
 32050K .......... .......... .......... .......... .......... 96% 24.5M 0s
 32100K .......... .......... .......... .......... .......... 96% 30.0M 0s
 32150K .......... .......... .......... .......... .......... 96% 97.3M 0s
 32200K .......... .......... .......... .......... .......... 97%  133M 0s
 32250K .......... .......... .......... .......... .......... 97% 82.2M 0s
 32300K .......... .......... .......... .......... .......... 97%  308M 0s
 32350K .......... .......... .......... .......... .......... 97%  111M 0s
 32400K .......... .......... .......... .......... .......... 97% 23.9M 0s
 32450K .......... .......... .......... .......... .......... 97%  273M 0s
 32500K .......... .......... .......... .......... .......... 97% 26.6M 0s
 32550K .......... .......... .......... .......... .......... 98%  135M 0s
 32600K .......... .......... .......... .......... .......... 98% 94.8M 0s
 32650K .......... .......... .......... .......... .......... 98%  106M 0s
 32700K .......... .......... .......... .......... .......... 98%  210M 0s
 32750K .......... .......... .......... .......... .......... 98%  197M 0s
 32800K .......... .......... .......... .......... .......... 98% 24.3M 0s
 32850K .......... .......... .......... .......... .......... 98% 28.4M 0s
 32900K .......... .......... .......... .......... .......... 99% 89.2M 0s
 32950K .......... .......... .......... .......... .......... 99%  191M 0s
 33000K .......... .......... .......... .......... .......... 99%  105M 0s
 33050K .......... .......... .......... .......... .......... 99% 81.5M 0s
 33100K .......... .......... .......... .......... .......... 99%  201M 0s
 33150K .......... .......... .......... .......... .......... 99% 25.8M 0s
 33200K .......... .......... .......... ...                  100%  234M=6.1s

2020-03-02 02:55:24 (45.0 Mb/s) - ‘/dev/null’ saved [34030749/34030749]

