--2020-03-02 06:04:00--  http://www.kpa.gov.kw/assets/pdfs/2014.pdf
Resolving www.kpa.gov.kw (www.kpa.gov.kw)... 88.208.252.137
Connecting to www.kpa.gov.kw (www.kpa.gov.kw)|88.208.252.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13157234 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 25.3M 4s
    50K .......... .......... .......... .......... ..........  0% 45.1M 3s
   100K .......... .......... .......... .......... ..........  1%  473M 2s
   150K .......... .......... .......... .......... ..........  1% 97.9M 2s
   200K .......... .......... .......... .......... ..........  1% 70.9M 2s
   250K .......... .......... .......... .......... ..........  2%  472M 2s
   300K .......... .......... .......... .......... ..........  2%  266M 1s
   350K .......... .......... .......... .......... ..........  3%  170M 1s
   400K .......... .......... .......... .......... ..........  3%  147M 1s
   450K .......... .......... .......... .......... ..........  3%  149M 1s
   500K .......... .......... .......... .......... ..........  4%  186M 1s
   550K .......... .......... .......... .......... ..........  4%  235M 1s
   600K .......... .......... .......... .......... ..........  5%  193M 1s
   650K .......... .......... .......... .......... ..........  5%  162M 1s
   700K .......... .......... .......... .......... ..........  5%  129M 1s
   750K .......... .......... .......... .......... ..........  6%  124M 1s
   800K .......... .......... .......... .......... ..........  6%  219M 1s
   850K .......... .......... .......... .......... ..........  7%  112M 1s
   900K .......... .......... .......... .......... ..........  7%  301M 1s
   950K .......... .......... .......... .......... ..........  7%  499M 1s
  1000K .......... .......... .......... .......... ..........  8%  140M 1s
  1050K .......... .......... .......... .......... ..........  8%  154M 1s
  1100K .......... .......... .......... .......... ..........  8%  119M 1s
  1150K .......... .......... .......... .......... ..........  9%  210M 1s
  1200K .......... .......... .......... .......... ..........  9%  257M 1s
  1250K .......... .......... .......... .......... .......... 10%  161M 1s
  1300K .......... .......... .......... .......... .......... 10%  192M 1s
  1350K .......... .......... .......... .......... .......... 10%  144M 1s
  1400K .......... .......... .......... .......... .......... 11%  406M 1s
  1450K .......... .......... .......... .......... .......... 11% 91.4M 1s
  1500K .......... .......... .......... .......... .......... 12%  346M 1s
  1550K .......... .......... .......... .......... .......... 12%  124M 1s
  1600K .......... .......... .......... .......... .......... 12%  421M 1s
  1650K .......... .......... .......... .......... .......... 13% 98.3M 1s
  1700K .......... .......... .......... .......... .......... 13%  292M 1s
  1750K .......... .......... .......... .......... .......... 14%  266M 1s
  1800K .......... .......... .......... .......... .......... 14%  433M 1s
  1850K .......... .......... .......... .......... .......... 14%  340M 1s
  1900K .......... .......... .......... .......... .......... 15%  291M 1s
  1950K .......... .......... .......... .......... .......... 15%  188M 1s
  2000K .......... .......... .......... .......... .......... 15% 1.28M 2s
  2050K .......... .......... .......... .......... .......... 16% 9.37M 2s
  2100K .......... .......... .......... .......... .......... 16% 51.2M 2s
  2150K .......... .......... .......... .......... .......... 17% 51.6M 2s
  2200K .......... .......... .......... .......... .......... 17%  176M 2s
  2250K .......... .......... .......... .......... .......... 17%  722M 2s
  2300K .......... .......... .......... .......... .......... 18%  593M 2s
  2350K .......... .......... .......... .......... .......... 18% 1.19G 2s
  2400K .......... .......... .......... .......... .......... 19% 1.55G 2s
  2450K .......... .......... .......... .......... .......... 19% 1.51G 2s
  2500K .......... .......... .......... .......... .......... 19% 40.0M 2s
  2550K .......... .......... .......... .......... .......... 20%  212M 2s
  2600K .......... .......... .......... .......... .......... 20% 2.30G 2s
  2650K .......... .......... .......... .......... .......... 21% 2.17G 2s
  2700K .......... .......... .......... .......... .......... 21% 2.44G 2s
  2750K .......... .......... .......... .......... .......... 21% 2.38G 2s
  2800K .......... .......... .......... .......... .......... 22% 2.44G 2s
  2850K .......... .......... .......... .......... .......... 22% 2.07G 2s
  2900K .......... .......... .......... .......... .......... 22% 2.44G 2s
  2950K .......... .......... .......... .......... .......... 23% 2.44G 2s
  3000K .......... .......... .......... .......... .......... 23% 2.38G 2s
  3050K .......... .......... .......... .......... .......... 24% 1.92G 2s
  3100K .......... .......... .......... .......... .......... 24% 2.90G 2s
  3150K .......... .......... .......... .......... .......... 24% 2.99G 2s
  3200K .......... .......... .......... .......... .......... 25% 55.6M 2s
  3250K .......... .......... .......... .......... .......... 25%  228M 2s
  3300K .......... .......... .......... .......... .......... 26%  323M 1s
  3350K .......... .......... .......... .......... .......... 26%  228M 1s
  3400K .......... .......... .......... .......... .......... 26%  467M 1s
  3450K .......... .......... .......... .......... .......... 27%  170M 1s
  3500K .......... .......... .......... .......... .......... 27% 54.6M 1s
  3550K .......... .......... .......... .......... .......... 28%  175M 1s
  3600K .......... .......... .......... .......... .......... 28%  139M 1s
  3650K .......... .......... .......... .......... .......... 28%  110M 1s
  3700K .......... .......... .......... .......... .......... 29%  161M 1s
  3750K .......... .......... .......... .......... .......... 29%  306M 1s
  3800K .......... .......... .......... .......... .......... 29%  122M 1s
  3850K .......... .......... .......... .......... .......... 30%  101M 1s
  3900K .......... .......... .......... .......... .......... 30%  182M 1s
  3950K .......... .......... .......... .......... .......... 31%  328M 1s
  4000K .......... .......... .......... .......... .......... 31% 94.6M 1s
  4050K .......... .......... .......... .......... .......... 31% 96.2M 1s
  4100K .......... .......... .......... .......... .......... 32%  225M 1s
  4150K .......... .......... .......... .......... .......... 32%  360M 1s
  4200K .......... .......... .......... .......... .......... 33%  102M 1s
  4250K .......... .......... .......... .......... .......... 33%  105M 1s
  4300K .......... .......... .......... .......... .......... 33%  134M 1s
  4350K .......... .......... .......... .......... .......... 34%  388M 1s
  4400K .......... .......... .......... .......... .......... 34%  172M 1s
  4450K .......... .......... .......... .......... .......... 35% 76.2M 1s
  4500K .......... .......... .......... .......... .......... 35%  132M 1s
  4550K .......... .......... .......... .......... .......... 35%  214M 1s
  4600K .......... .......... .......... .......... .......... 36%  312M 1s
  4650K .......... .......... .......... .......... .......... 36%  115M 1s
  4700K .......... .......... .......... .......... .......... 36%  102M 1s
  4750K .......... .......... .......... .......... .......... 37% 39.4M 1s
  4800K .......... .......... .......... .......... .......... 37%  644M 1s
  4850K .......... .......... .......... .......... .......... 38%  439M 1s
  4900K .......... .......... .......... .......... .......... 38%  185M 1s
  4950K .......... .......... .......... .......... .......... 38% 59.0M 1s
  5000K .......... .......... .......... .......... .......... 39%  183M 1s
  5050K .......... .......... .......... .......... .......... 39%  569M 1s
  5100K .......... .......... .......... .......... .......... 40%  388M 1s
  5150K .......... .......... .......... .......... .......... 40% 23.9M 1s
  5200K .......... .......... .......... .......... .......... 40%  474M 1s
  5250K .......... .......... .......... .......... .......... 41%  329M 1s
  5300K .......... .......... .......... .......... .......... 41% 45.9M 1s
  5350K .......... .......... .......... .......... .......... 42%  654M 1s
  5400K .......... .......... .......... .......... .......... 42%  201M 1s
  5450K .......... .......... .......... .......... .......... 42%  291M 1s
  5500K .......... .......... .......... .......... .......... 43% 50.3M 1s
  5550K .......... .......... .......... .......... .......... 43%  361M 1s
  5600K .......... .......... .......... .......... .......... 43%  163M 1s
  5650K .......... .......... .......... .......... .......... 44%  151M 1s
  5700K .......... .......... .......... .......... .......... 44% 99.1M 1s
  5750K .......... .......... .......... .......... .......... 45% 58.5M 1s
  5800K .......... .......... .......... .......... .......... 45% 23.7M 1s
  5850K .......... .......... .......... .......... .......... 45% 1.18M 1s
  5900K .......... .......... .......... .......... .......... 46% 45.3M 1s
  5950K .......... .......... .......... .......... .......... 46% 1.39G 1s
  6000K .......... .......... .......... .......... .......... 47% 1.40G 1s
  6050K .......... .......... .......... .......... .......... 47% 1.02G 1s
  6100K .......... .......... .......... .......... .......... 47% 1.48G 1s
  6150K .......... .......... .......... .......... .......... 48% 1.10G 1s
  6200K .......... .......... .......... .......... .......... 48% 1.41G 1s
  6250K .......... .......... .......... .......... .......... 49% 1.51G 1s
  6300K .......... .......... .......... .......... .......... 49% 1.96G 1s
  6350K .......... .......... .......... .......... .......... 49% 1.97G 1s
  6400K .......... .......... .......... .......... .......... 50% 1.94G 1s
  6450K .......... .......... .......... .......... .......... 50% 1.72G 1s
  6500K .......... .......... .......... .......... .......... 50% 1.91G 1s
  6550K .......... .......... .......... .......... .......... 51% 1.93G 1s
  6600K .......... .......... .......... .......... .......... 51% 2.01G 1s
  6650K .......... .......... .......... .......... .......... 52% 1.35G 1s
  6700K .......... .......... .......... .......... .......... 52% 1.72G 1s
  6750K .......... .......... .......... .......... .......... 52% 2.05G 1s
  6800K .......... .......... .......... .......... .......... 53% 2.07G 1s
  6850K .......... .......... .......... .......... .......... 53% 1.68G 1s
  6900K .......... .......... .......... .......... .......... 54% 1.79G 1s
  6950K .......... .......... .......... .......... .......... 54% 2.24G 1s
  7000K .......... .......... .......... .......... .......... 54% 2.23G 1s
  7050K .......... .......... .......... .......... .......... 55% 1.91G 1s
  7100K .......... .......... .......... .......... .......... 55% 2.31G 1s
  7150K .......... .......... .......... .......... .......... 56% 2.08G 1s
  7200K .......... .......... .......... .......... .......... 56% 2.41G 1s
  7250K .......... .......... .......... .......... .......... 56% 2.14G 1s
  7300K .......... .......... .......... .......... .......... 57% 2.51G 1s
  7350K .......... .......... .......... .......... .......... 57% 2.48G 1s
  7400K .......... .......... .......... .......... .......... 57% 2.53G 1s
  7450K .......... .......... .......... .......... .......... 58% 2.17G 1s
  7500K .......... .......... .......... .......... .......... 58% 2.45G 1s
  7550K .......... .......... .......... .......... .......... 59% 2.45G 1s
  7600K .......... .......... .......... .......... .......... 59% 2.44G 1s
  7650K .......... .......... .......... .......... .......... 59% 2.09G 1s
  7700K .......... .......... .......... .......... .......... 60% 2.50G 1s
  7750K .......... .......... .......... .......... .......... 60% 2.41G 1s
  7800K .......... .......... .......... .......... .......... 61% 2.51G 1s
  7850K .......... .......... .......... .......... .......... 61% 1.89G 1s
  7900K .......... .......... .......... .......... .......... 61% 40.7M 1s
  7950K .......... .......... .......... .......... .......... 62%  125M 1s
  8000K .......... .......... .......... .......... .......... 62% 76.1M 1s
  8050K .......... .......... .......... .......... .......... 63% 42.0M 1s
  8100K .......... .......... .......... .......... .......... 63%  297M 1s
  8150K .......... .......... .......... .......... .......... 63% 51.7M 1s
  8200K .......... .......... .......... .......... .......... 64%  197M 1s
  8250K .......... .......... .......... .......... .......... 64% 54.4M 1s
  8300K .......... .......... .......... .......... .......... 64%  108M 1s
  8350K .......... .......... .......... .......... .......... 65% 59.0M 1s
  8400K .......... .......... .......... .......... .......... 65%  203M 1s
  8450K .......... .......... .......... .......... .......... 66% 66.8M 1s
  8500K .......... .......... .......... .......... .......... 66%  112M 1s
  8550K .......... .......... .......... .......... .......... 66%  161M 1s
  8600K .......... .......... .......... .......... .......... 67% 56.2M 1s
  8650K .......... .......... .......... .......... .......... 67%  164M 1s
  8700K .......... .......... .......... .......... .......... 68% 84.9M 1s
  8750K .......... .......... .......... .......... .......... 68%  143M 1s
  8800K .......... .......... .......... .......... .......... 68% 67.6M 1s
  8850K .......... .......... .......... .......... .......... 69%  121M 1s
  8900K .......... .......... .......... .......... .......... 69% 94.8M 1s
  8950K .......... .......... .......... .......... .......... 70% 99.3M 1s
  9000K .......... .......... .......... .......... .......... 70% 80.6M 0s
  9050K .......... .......... .......... .......... .......... 70% 59.1M 0s
  9100K .......... .......... .......... .......... .......... 71%  182M 0s
  9150K .......... .......... .......... .......... .......... 71%  272M 0s
  9200K .......... .......... .......... .......... .......... 71% 40.5M 0s
  9250K .......... .......... .......... .......... .......... 72%  105M 0s
  9300K .......... .......... .......... .......... .......... 72% 53.9M 0s
  9350K .......... .......... .......... .......... .......... 73%  143M 0s
  9400K .......... .......... .......... .......... .......... 73% 69.0M 0s
  9450K .......... .......... .......... .......... .......... 73%  139M 0s
  9500K .......... .......... .......... .......... .......... 74% 77.8M 0s
  9550K .......... .......... .......... .......... .......... 74%  155M 0s
  9600K .......... .......... .......... .......... .......... 75% 89.3M 0s
  9650K .......... .......... .......... .......... .......... 75%  123M 0s
  9700K .......... .......... .......... .......... .......... 75% 69.0M 0s
  9750K .......... .......... .......... .......... .......... 76%  126M 0s
  9800K .......... .......... .......... .......... .......... 76% 95.3M 0s
  9850K .......... .......... .......... .......... .......... 77%  103M 0s
  9900K .......... .......... .......... .......... .......... 77%  104M 0s
  9950K .......... .......... .......... .......... .......... 77% 83.4M 0s
 10000K .......... .......... .......... .......... .......... 78%  151M 0s
 10050K .......... .......... .......... .......... .......... 78% 61.5M 0s
 10100K .......... .......... .......... .......... .......... 78%  228M 0s
 10150K .......... .......... .......... .......... .......... 79% 72.3M 0s
 10200K .......... .......... .......... .......... .......... 79% 93.9M 0s
 10250K .......... .......... .......... .......... .......... 80%  104M 0s
 10300K .......... .......... .......... .......... .......... 80%  106M 0s
 10350K .......... .......... .......... .......... .......... 80% 98.2M 0s
 10400K .......... .......... .......... .......... .......... 81%  111M 0s
 10450K .......... .......... .......... .......... .......... 81%  128M 0s
 10500K .......... .......... .......... .......... .......... 82%  110M 0s
 10550K .......... .......... .......... .......... .......... 82% 79.1M 0s
 10600K .......... .......... .......... .......... .......... 82%  126M 0s
 10650K .......... .......... .......... .......... .......... 83%  108M 0s
 10700K .......... .......... .......... .......... .......... 83% 97.2M 0s
 10750K .......... .......... .......... .......... .......... 84%  145M 0s
 10800K .......... .......... .......... .......... .......... 84%  123M 0s
 10850K .......... .......... .......... .......... .......... 84% 76.5M 0s
 10900K .......... .......... .......... .......... .......... 85% 92.6M 0s
 10950K .......... .......... .......... .......... .......... 85%  128M 0s
 11000K .......... .......... .......... .......... .......... 85%  110M 0s
 11050K .......... .......... .......... .......... .......... 86% 74.9M 0s
 11100K .......... .......... .......... .......... .......... 86%  174M 0s
 11150K .......... .......... .......... .......... .......... 87% 85.4M 0s
 11200K .......... .......... .......... .......... .......... 87%  132M 0s
 11250K .......... .......... .......... .......... .......... 87% 94.1M 0s
 11300K .......... .......... .......... .......... .......... 88%  115M 0s
 11350K .......... .......... .......... .......... .......... 88%  119M 0s
 11400K .......... .......... .......... .......... .......... 89% 82.2M 0s
 11450K .......... .......... .......... .......... .......... 89% 92.0M 0s
 11500K .......... .......... .......... .......... .......... 89%  107M 0s
 11550K .......... .......... .......... .......... .......... 90%  149M 0s
 11600K .......... .......... .......... .......... .......... 90% 79.0M 0s
 11650K .......... .......... .......... .......... .......... 91%  136M 0s
 11700K .......... .......... .......... .......... .......... 91% 51.8M 0s
 11750K .......... .......... .......... .......... .......... 91%  392M 0s
 11800K .......... .......... .......... .......... .......... 92% 63.9M 0s
 11850K .......... .......... .......... .......... .......... 92% 82.9M 0s
 11900K .......... .......... .......... .......... .......... 93%  268M 0s
 11950K .......... .......... .......... .......... .......... 93% 60.1M 0s
 12000K .......... .......... .......... .......... .......... 93%  133M 0s
 12050K .......... .......... .......... .......... .......... 94% 70.1M 0s
 12100K .......... .......... .......... .......... .......... 94%  176M 0s
 12150K .......... .......... .......... .......... .......... 94% 58.1M 0s
 12200K .......... .......... .......... .......... .......... 95%  142M 0s
 12250K .......... .......... .......... .......... .......... 95%  193M 0s
 12300K .......... .......... .......... .......... .......... 96% 58.9M 0s
 12350K .......... .......... .......... .......... .......... 96%  151M 0s
 12400K .......... .......... .......... .......... .......... 96% 74.5M 0s
 12450K .......... .......... .......... .......... .......... 97%  113M 0s
 12500K .......... .......... .......... .......... .......... 97% 70.7M 0s
 12550K .......... .......... .......... .......... .......... 98% 88.0M 0s
 12600K .......... .......... .......... .......... .......... 98%  219M 0s
 12650K .......... .......... .......... .......... .......... 98% 61.6M 0s
 12700K .......... .......... .......... .......... .......... 99%  444M 0s
 12750K .......... .......... .......... .......... .......... 99%  129M 0s
 12800K .......... .......... .......... .......... ........  100% 68.9M=1.5s

2020-03-02 06:04:02 (70.2 Mb/s) - ‘/dev/null’ saved [13157234/13157234]

--2020-03-02 06:04:15--  http://www.kpa.gov.kw/assets/pdfs/2014.pdf
Resolving www.kpa.gov.kw (www.kpa.gov.kw)... 88.208.252.137
Connecting to www.kpa.gov.kw (www.kpa.gov.kw)|88.208.252.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13157234 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 26.6M 4s
    50K .......... .......... .......... .......... ..........  0% 51.9M 3s
   100K .......... .......... .......... .......... ..........  1%  238M 2s
   150K .......... .......... .......... .......... ..........  1%  227M 2s
   200K .......... .......... .......... .......... ..........  1% 51.7M 2s
   250K .......... .......... .......... .......... ..........  2%  156M 2s
   300K .......... .......... .......... .......... ..........  2%  436M 1s
   350K .......... .......... .......... .......... ..........  3%  247M 1s
   400K .......... .......... .......... .......... ..........  3%  129M 1s
   450K .......... .......... .......... .......... ..........  3% 72.0M 1s
   500K .......... .......... .......... .......... ..........  4%  240M 1s
   550K .......... .......... .......... .......... ..........  4%  498M 1s
   600K .......... .......... .......... .......... ..........  5%  338M 1s
   650K .......... .......... .......... .......... ..........  5%  127M 1s
   700K .......... .......... .......... .......... ..........  5% 63.4M 1s
   750K .......... .......... .......... .......... ..........  6%  175M 1s
   800K .......... .......... .......... .......... ..........  6%  385M 1s
   850K .......... .......... .......... .......... ..........  7%  562M 1s
   900K .......... .......... .......... .......... ..........  7%  222M 1s
   950K .......... .......... .......... .......... ..........  7% 51.4M 1s
  1000K .......... .......... .......... .......... ..........  8%  354M 1s
  1050K .......... .......... .......... .......... ..........  8%  325M 1s
  1100K .......... .......... .......... .......... ..........  8%  255M 1s
  1150K .......... .......... .......... .......... ..........  9%  347M 1s
  1200K .......... .......... .......... .......... ..........  9% 45.2M 1s
  1250K .......... .......... .......... .......... .......... 10%  339M 1s
  1300K .......... .......... .......... .......... .......... 10%  412M 1s
  1350K .......... .......... .......... .......... .......... 10%  386M 1s
  1400K .......... .......... .......... .......... .......... 11%  112M 1s
  1450K .......... .......... .......... .......... .......... 11% 64.4M 1s
  1500K .......... .......... .......... .......... .......... 12%  422M 1s
  1550K .......... .......... .......... .......... .......... 12%  570M 1s
  1600K .......... .......... .......... .......... .......... 12%  356M 1s
  1650K .......... .......... .......... .......... .......... 13%  206M 1s
  1700K .......... .......... .......... .......... .......... 13%  650M 1s
  1750K .......... .......... .......... .......... .......... 14%  339M 1s
  1800K .......... .......... .......... .......... .......... 14%  228M 1s
  1850K .......... .......... .......... .......... .......... 14%  360M 1s
  1900K .......... .......... .......... .......... .......... 15%  404M 1s
  1950K .......... .......... .......... .......... .......... 15%  195M 1s
  2000K .......... .......... .......... .......... .......... 15%  136M 1s
  2050K .......... .......... .......... .......... .......... 16% 82.0M 1s
  2100K .......... .......... .......... .......... .......... 16% 11.5M 1s
  2150K .......... .......... .......... .......... .......... 17% 76.5M 1s
  2200K .......... .......... .......... .......... .......... 17% 92.6M 1s
  2250K .......... .......... .......... .......... .......... 17% 1.21M 2s
  2300K .......... .......... .......... .......... .......... 18% 41.1M 2s
  2350K .......... .......... .......... .......... .......... 18% 57.4M 2s
  2400K .......... .......... .......... .......... .......... 19% 1.45G 2s
  2450K .......... .......... .......... .......... .......... 19% 1.23G 2s
  2500K .......... .......... .......... .......... .......... 19%  964M 2s
  2550K .......... .......... .......... .......... .......... 20% 1.12G 2s
  2600K .......... .......... .......... .......... .......... 20%  756M 2s
  2650K .......... .......... .......... .......... .......... 21% 1.07G 2s
  2700K .......... .......... .......... .......... .......... 21% 1.55G 2s
  2750K .......... .......... .......... .......... .......... 21% 2.50G 2s
  2800K .......... .......... .......... .......... .......... 22% 2.00G 2s
  2850K .......... .......... .......... .......... .......... 22% 1.77G 2s
  2900K .......... .......... .......... .......... .......... 22% 41.8M 2s
  2950K .......... .......... .......... .......... .......... 23%  126M 2s
  3000K .......... .......... .......... .......... .......... 23% 1.69G 2s
  3050K .......... .......... .......... .......... .......... 24% 42.9M 2s
  3100K .......... .......... .......... .......... .......... 24%  203M 2s
  3150K .......... .......... .......... .......... .......... 24% 93.4M 2s
  3200K .......... .......... .......... .......... .......... 25% 77.0M 2s
  3250K .......... .......... .......... .......... .......... 25%  516M 2s
  3300K .......... .......... .......... .......... .......... 26% 58.1M 2s
  3350K .......... .......... .......... .......... .......... 26%  100M 2s
  3400K .......... .......... .......... .......... .......... 26%  118M 2s
  3450K .......... .......... .......... .......... .......... 27%  114M 2s
  3500K .......... .......... .......... .......... .......... 27% 81.7M 2s
  3550K .......... .......... .......... .......... .......... 28%  184M 2s
  3600K .......... .......... .......... .......... .......... 28%  103M 1s
  3650K .......... .......... .......... .......... .......... 28% 68.7M 1s
  3700K .......... .......... .......... .......... .......... 29%  116M 1s
  3750K .......... .......... .......... .......... .......... 29%  128M 1s
  3800K .......... .......... .......... .......... .......... 29% 61.0M 1s
  3850K .......... .......... .......... .......... .......... 30%  113M 1s
  3900K .......... .......... .......... .......... .......... 30% 60.0M 1s
  3950K .......... .......... .......... .......... .......... 31%  192M 1s
  4000K .......... .......... .......... .......... .......... 31%  419M 1s
  4050K .......... .......... .......... .......... .......... 31% 53.4M 1s
  4100K .......... .......... .......... .......... .......... 32%  179M 1s
  4150K .......... .......... .......... .......... .......... 32% 57.4M 1s
  4200K .......... .......... .......... .......... .......... 33%  146M 1s
  4250K .......... .......... .......... .......... .......... 33% 64.4M 1s
  4300K .......... .......... .......... .......... .......... 33% 73.2M 1s
  4350K .......... .......... .......... .......... .......... 34% 79.9M 1s
  4400K .......... .......... .......... .......... .......... 34% 37.2M 1s
  4450K .......... .......... .......... .......... .......... 35%  410M 1s
  4500K .......... .......... .......... .......... .......... 35%  209M 1s
  4550K .......... .......... .......... .......... .......... 35% 41.8M 1s
  4600K .......... .......... .......... .......... .......... 36%  493M 1s
  4650K .......... .......... .......... .......... .......... 36% 55.7M 1s
  4700K .......... .......... .......... .......... .......... 36%  219M 1s
  4750K .......... .......... .......... .......... .......... 37% 58.8M 1s
  4800K .......... .......... .......... .......... .......... 37%  132M 1s
  4850K .......... .......... .......... .......... .......... 38%  139M 1s
  4900K .......... .......... .......... .......... .......... 38% 54.5M 1s
  4950K .......... .......... .......... .......... .......... 38%  159M 1s
  5000K .......... .......... .......... .......... .......... 39% 41.7M 1s
  5050K .......... .......... .......... .......... .......... 39% 1.72G 1s
  5100K .......... .......... .......... .......... .......... 40% 29.9M 1s
  5150K .......... .......... .......... .......... .......... 40%  292M 1s
  5200K .......... .......... .......... .......... .......... 40% 54.3M 1s
  5250K .......... .......... .......... .......... .......... 41%  112M 1s
  5300K .......... .......... .......... .......... .......... 41%  346M 1s
  5350K .......... .......... .......... .......... .......... 42% 46.0M 1s
  5400K .......... .......... .......... .......... .......... 42% 1.16G 1s
  5450K .......... .......... .......... .......... .......... 42% 45.3M 1s
  5500K .......... .......... .......... .......... .......... 43%  189M 1s
  5550K .......... .......... .......... .......... .......... 43%  249M 1s
  5600K .......... .......... .......... .......... .......... 43% 35.5M 1s
  5650K .......... .......... .......... .......... .......... 44%  249M 1s
  5700K .......... .......... .......... .......... .......... 44% 50.3M 1s
  5750K .......... .......... .......... .......... .......... 45%  176M 1s
  5800K .......... .......... .......... .......... .......... 45% 62.5M 1s
  5850K .......... .......... .......... .......... .......... 45% 98.0M 1s
  5900K .......... .......... .......... .......... .......... 46%  413M 1s
  5950K .......... .......... .......... .......... .......... 46% 46.2M 1s
  6000K .......... .......... .......... .......... .......... 47%  295M 1s
  6050K .......... .......... .......... .......... .......... 47% 87.4M 1s
  6100K .......... .......... .......... .......... .......... 47% 65.9M 1s
  6150K .......... .......... .......... .......... .......... 48%  217M 1s
  6200K .......... .......... .......... .......... .......... 48% 57.8M 1s
  6250K .......... .......... .......... .......... .......... 49%  166M 1s
  6300K .......... .......... .......... .......... .......... 49% 25.6M 1s
  6350K .......... .......... .......... .......... .......... 49%  316M 1s
  6400K .......... .......... .......... .......... .......... 50% 1.03G 1s
  6450K .......... .......... .......... .......... .......... 50% 47.3M 1s
  6500K .......... .......... .......... .......... .......... 50%  201M 1s
  6550K .......... .......... .......... .......... .......... 51% 61.0M 1s
  6600K .......... .......... .......... .......... .......... 51% 96.3M 1s
  6650K .......... .......... .......... .......... .......... 52%  230M 1s
  6700K .......... .......... .......... .......... .......... 52% 67.6M 1s
  6750K .......... .......... .......... .......... .......... 52%  213M 1s
  6800K .......... .......... .......... .......... .......... 53% 88.1M 1s
  6850K .......... .......... .......... .......... .......... 53%  159M 1s
  6900K .......... .......... .......... .......... .......... 54%  147M 1s
  6950K .......... .......... .......... .......... .......... 54% 93.1M 1s
  7000K .......... .......... .......... .......... .......... 54% 32.6M 1s
  7050K .......... .......... .......... .......... .......... 55%  177M 1s
  7100K .......... .......... .......... .......... .......... 55%  325M 1s
  7150K .......... .......... .......... .......... .......... 56% 42.3M 1s
  7200K .......... .......... .......... .......... .......... 56%  334M 1s
  7250K .......... .......... .......... .......... .......... 56% 55.3M 1s
  7300K .......... .......... .......... .......... .......... 57%  188M 1s
  7350K .......... .......... .......... .......... .......... 57%  721M 1s
  7400K .......... .......... .......... .......... .......... 57% 47.0M 1s
  7450K .......... .......... .......... .......... .......... 58%  167M 1s
  7500K .......... .......... .......... .......... .......... 58%  111M 1s
  7550K .......... .......... .......... .......... .......... 59% 59.4M 1s
  7600K .......... .......... .......... .......... .......... 59%  363M 1s
  7650K .......... .......... .......... .......... .......... 59% 85.7M 1s
  7700K .......... .......... .......... .......... .......... 60% 83.9M 1s
  7750K .......... .......... .......... .......... .......... 60%  232M 1s
  7800K .......... .......... .......... .......... .......... 61% 56.6M 1s
  7850K .......... .......... .......... .......... .......... 61%  155M 1s
  7900K .......... .......... .......... .......... .......... 61%  183M 1s
  7950K .......... .......... .......... .......... .......... 62%  106M 1s
  8000K .......... .......... .......... .......... .......... 62%  154M 1s
  8050K .......... .......... .......... .......... .......... 63% 89.7M 1s
  8100K .......... .......... .......... .......... .......... 63%  108M 1s
  8150K .......... .......... .......... .......... .......... 63% 80.0M 1s
  8200K .......... .......... .......... .......... .......... 64%  234M 1s
  8250K .......... .......... .......... .......... .......... 64%  115M 1s
  8300K .......... .......... .......... .......... .......... 64% 59.3M 1s
  8350K .......... .......... .......... .......... .......... 65%  549M 1s
  8400K .......... .......... .......... .......... .......... 65%  114M 1s
  8450K .......... .......... .......... .......... .......... 66% 29.7M 1s
  8500K .......... .......... .......... .......... .......... 66%  518M 1s
  8550K .......... .......... .......... .......... .......... 66%  207M 1s
  8600K .......... .......... .......... .......... .......... 67% 54.8M 1s
  8650K .......... .......... .......... .......... .......... 67%  160M 1s
  8700K .......... .......... .......... .......... .......... 68% 51.4M 0s
  8750K .......... .......... .......... .......... .......... 68%  105M 0s
  8800K .......... .......... .......... .......... .......... 68% 29.4M 0s
  8850K .......... .......... .......... .......... .......... 69%  132M 0s
  8900K .......... .......... .......... .......... .......... 69% 1.70G 0s
  8950K .......... .......... .......... .......... .......... 70%  131M 0s
  9000K .......... .......... .......... .......... .......... 70% 68.1M 0s
  9050K .......... .......... .......... .......... .......... 70% 76.8M 0s
  9100K .......... .......... .......... .......... .......... 71% 64.7M 0s
  9150K .......... .......... .......... .......... .......... 71% 71.2M 0s
  9200K .......... .......... .......... .......... .......... 71% 79.9M 0s
  9250K .......... .......... .......... .......... .......... 72% 70.8M 0s
  9300K .......... .......... .......... .......... .......... 72% 86.7M 0s
  9350K .......... .......... .......... .......... .......... 73% 70.9M 0s
  9400K .......... .......... .......... .......... .......... 73% 69.0M 0s
  9450K .......... .......... .......... .......... .......... 73% 78.0M 0s
  9500K .......... .......... .......... .......... .......... 74% 74.2M 0s
  9550K .......... .......... .......... .......... .......... 74% 66.7M 0s
  9600K .......... .......... .......... .......... .......... 75% 74.2M 0s
  9650K .......... .......... .......... .......... .......... 75% 80.9M 0s
  9700K .......... .......... .......... .......... .......... 75% 75.0M 0s
  9750K .......... .......... .......... .......... .......... 76% 77.2M 0s
  9800K .......... .......... .......... .......... .......... 76% 54.2M 0s
  9850K .......... .......... .......... .......... .......... 77%  110M 0s
  9900K .......... .......... .......... .......... .......... 77% 66.4M 0s
  9950K .......... .......... .......... .......... .......... 77% 73.2M 0s
 10000K .......... .......... .......... .......... .......... 78% 70.2M 0s
 10050K .......... .......... .......... .......... .......... 78% 70.4M 0s
 10100K .......... .......... .......... .......... .......... 78% 81.0M 0s
 10150K .......... .......... .......... .......... .......... 79% 72.6M 0s
 10200K .......... .......... .......... .......... .......... 79% 71.1M 0s
 10250K .......... .......... .......... .......... .......... 80% 82.9M 0s
 10300K .......... .......... .......... .......... .......... 80% 68.0M 0s
 10350K .......... .......... .......... .......... .......... 80% 68.6M 0s
 10400K .......... .......... .......... .......... .......... 81% 82.5M 0s
 10450K .......... .......... .......... .......... .......... 81% 65.1M 0s
 10500K .......... .......... .......... .......... .......... 82% 83.7M 0s
 10550K .......... .......... .......... .......... .......... 82% 78.7M 0s
 10600K .......... .......... .......... .......... .......... 82% 66.0M 0s
 10650K .......... .......... .......... .......... .......... 83% 65.6M 0s
 10700K .......... .......... .......... .......... .......... 83% 59.5M 0s
 10750K .......... .......... .......... .......... .......... 84%  121M 0s
 10800K .......... .......... .......... .......... .......... 84% 63.1M 0s
 10850K .......... .......... .......... .......... .......... 84% 81.2M 0s
 10900K .......... .......... .......... .......... .......... 85% 70.0M 0s
 10950K .......... .......... .......... .......... .......... 85% 83.0M 0s
 11000K .......... .......... .......... .......... .......... 85% 66.1M 0s
 11050K .......... .......... .......... .......... .......... 86% 77.6M 0s
 11100K .......... .......... .......... .......... .......... 86% 71.3M 0s
 11150K .......... .......... .......... .......... .......... 87% 83.4M 0s
 11200K .......... .......... .......... .......... .......... 87% 67.4M 0s
 11250K .......... .......... .......... .......... .......... 87% 72.0M 0s
 11300K .......... .......... .......... .......... .......... 88% 81.4M 0s
 11350K .......... .......... .......... .......... .......... 88% 64.8M 0s
 11400K .......... .......... .......... .......... .......... 89% 83.6M 0s
 11450K .......... .......... .......... .......... .......... 89% 72.0M 0s
 11500K .......... .......... .......... .......... .......... 89% 26.3M 0s
 11550K .......... .......... .......... .......... .......... 90% 4.22G 0s
 11600K .......... .......... .......... .......... .......... 90%  177M 0s
 11650K .......... .......... .......... .......... .......... 91% 60.1M 0s
 11700K .......... .......... .......... .......... .......... 91% 95.3M 0s
 11750K .......... .......... .......... .......... .......... 91% 49.5M 0s
 11800K .......... .......... .......... .......... .......... 92%  104M 0s
 11850K .......... .......... .......... .......... .......... 92% 65.2M 0s
 11900K .......... .......... .......... .......... .......... 93% 65.5M 0s
 11950K .......... .......... .......... .......... .......... 93% 87.4M 0s
 12000K .......... .......... .......... .......... .......... 93% 59.1M 0s
 12050K .......... .......... .......... .......... .......... 94% 82.5M 0s
 12100K .......... .......... .......... .......... .......... 94% 67.7M 0s
 12150K .......... .......... .......... .......... .......... 94% 71.4M 0s
 12200K .......... .......... .......... .......... .......... 95% 80.3M 0s
 12250K .......... .......... .......... .......... .......... 95% 77.1M 0s
 12300K .......... .......... .......... .......... .......... 96% 62.3M 0s
 12350K .......... .......... .......... .......... .......... 96% 70.5M 0s
 12400K .......... .......... .......... .......... .......... 96% 48.4M 0s
 12450K .......... .......... .......... .......... .......... 97% 51.5M 0s
 12500K .......... .......... .......... .......... .......... 97% 58.1M 0s
 12550K .......... .......... .......... .......... .......... 98% 57.2M 0s
 12600K .......... .......... .......... .......... .......... 98% 58.4M 0s
 12650K .......... .......... .......... .......... .......... 98% 48.9M 0s
 12700K .......... .......... .......... .......... .......... 99% 54.6M 0s
 12750K .......... .......... .......... .......... .......... 99% 55.3M 0s
 12800K .......... .......... .......... .......... ........  100% 48.8M=1.5s

2020-03-02 06:04:17 (68.1 Mb/s) - ‘/dev/null’ saved [13157234/13157234]

