--2020-03-02 07:49:45--  http://shanjiang.me/publications/icwsm19_paper.pdf
Resolving shanjiang.me (shanjiang.me)... 104.28.30.148, 104.28.31.148
Connecting to shanjiang.me (shanjiang.me)|104.28.30.148|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://shanjiang.me/publications/icwsm19_paper.pdf [following]
--2020-03-02 07:49:45--  https://shanjiang.me/publications/icwsm19_paper.pdf
Connecting to shanjiang.me (shanjiang.me)|104.28.30.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1545107 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 82.3M 0s
    50K .......... .......... .......... .......... ..........  6%  149M 0s
   100K .......... .......... .......... .......... ..........  9%  254M 0s
   150K .......... .......... .......... .......... .......... 13% 67.4M 0s
   200K .......... .......... .......... .......... .......... 16%  262M 0s
   250K .......... .......... .......... .......... .......... 19%  204M 0s
   300K .......... .......... .......... .......... .......... 23%  382M 0s
   350K .......... .......... .......... .......... .......... 26%  246M 0s
   400K .......... .......... .......... .......... .......... 29%  129M 0s
   450K .......... .......... .......... .......... .......... 33%  138M 0s
   500K .......... .......... .......... .......... .......... 36%  373M 0s
   550K .......... .......... .......... .......... .......... 39%  237M 0s
   600K .......... .......... .......... .......... .......... 43%  335M 0s
   650K .......... .......... .......... .......... .......... 46%  136M 0s
   700K .......... .......... .......... .......... .......... 49%  144M 0s
   750K .......... .......... .......... .......... .......... 53%  193M 0s
   800K .......... .......... .......... .......... .......... 56%  410M 0s
   850K .......... .......... .......... .......... .......... 59%  438M 0s
   900K .......... .......... .......... .......... .......... 62%  170M 0s
   950K .......... .......... .......... .......... .......... 66% 97.4M 0s
  1000K .......... .......... .......... .......... .......... 69% 1.09G 0s
  1050K .......... .......... .......... .......... .......... 72%  234M 0s
  1100K .......... .......... .......... .......... .......... 76%  242M 0s
  1150K .......... .......... .......... .......... .......... 79%  303M 0s
  1200K .......... .......... .......... .......... .......... 82%  154M 0s
  1250K .......... .......... .......... .......... .......... 86%  142M 0s
  1300K .......... .......... .......... .......... .......... 89%  344M 0s
  1350K .......... .......... .......... .......... .......... 92%  432M 0s
  1400K .......... .......... .......... .......... .......... 96%  210M 0s
  1450K .......... .......... .......... .......... .......... 99%  274M 0s
  1500K ........                                              100%  211M=0.07s

2020-03-02 07:49:45 (190 Mb/s) - ‘/dev/null’ saved [1545107/1545107]

