--2020-03-02 02:59:08--  http://www.now.cw/file/20
Resolving www.now.cw (www.now.cw)... 138.201.94.33
Connecting to www.now.cw (www.now.cw)|138.201.94.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.now.cw [following]
--2020-03-02 02:59:08--  https://www.now.cw/
Connecting to www.now.cw (www.now.cw)|138.201.94.33|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3916 (3.8K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100%  373M=0s

2020-03-02 02:59:09 (373 Mb/s) - ‘/dev/null’ saved [3916/3916]

