--2020-03-02 03:01:05--  http://www.cys.org.cy/images/IT_governance_with_ISO38500.pdf
Resolving www.cys.org.cy (www.cys.org.cy)... 151.236.219.91
Connecting to www.cys.org.cy (www.cys.org.cy)|151.236.219.91|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cys.org.cy/images/IT_governance_with_ISO38500.pdf [following]
--2020-03-02 03:01:05--  https://www.cys.org.cy/images/IT_governance_with_ISO38500.pdf
Connecting to www.cys.org.cy (www.cys.org.cy)|151.236.219.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 709781 (693K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 30.6M 0s
    50K .......... .......... .......... .......... .......... 14% 77.7M 0s
   100K .......... .......... .......... .......... .......... 21%  109M 0s
   150K .......... .......... .......... .......... .......... 28% 98.9M 0s
   200K .......... .......... .......... .......... .......... 36%  202M 0s
   250K .......... .......... .......... .......... .......... 43%  109M 0s
   300K .......... .......... .......... .......... .......... 50%  141M 0s
   350K .......... .......... .......... .......... .......... 57%  187M 0s
   400K .......... .......... .......... .......... .......... 64%  232M 0s
   450K .......... .......... .......... .......... .......... 72% 79.8M 0s
   500K .......... .......... .......... .......... .......... 79%  205M 0s
   550K .......... .......... .......... .......... .......... 86%  339M 0s
   600K .......... .......... .......... .......... .......... 93%  315M 0s
   650K .......... .......... .......... .......... ...       100%  663M=0.05s

2020-03-02 03:01:05 (115 Mb/s) - ‘/dev/null’ saved [709781/709781]

