--2020-02-25 22:00:49--  http://meanwell.hr/datasheet/LED_NAPAJALNIKI.PDF%0D
Resolving meanwell.hr (meanwell.hr)... 152.89.234.45
Connecting to meanwell.hr (meanwell.hr)|152.89.234.45|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:00:50--  http://meanwell.hr/datasheet/LED_NAPAJALNIKI.PDF%0D
Resolving meanwell.hr (meanwell.hr)... 152.89.234.45
Connecting to meanwell.hr (meanwell.hr)|152.89.234.45|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://meanwell.si [following]
--2020-02-25 22:00:51--  https://meanwell.si/
Resolving meanwell.si (meanwell.si)... 152.89.234.45
Connecting to meanwell.si (meanwell.si)|152.89.234.45|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://meanwell.si [following]
--2020-02-25 22:00:52--  https://meanwell.si/
Resolving meanwell.si (meanwell.si)... 152.89.234.45
Connecting to meanwell.si (meanwell.si)|152.89.234.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.24M
    50K .......... .......... .......... .......... ......200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...... 1.79M
   100K .......... .......... ................ .......... 3.16M
    50K .......... ...... .......... .......... .......... .......... ............ 2.69M
   150K ........                                               2.12G=0.5s

2020-02-25 22:00:54 (2.57 Mb/s) - ‘/dev/null’ saved [162815]

--2020-02-25 22:00:54--  http://meanwell.hr/datasheet/LED_NAPAJALNIKI.PDF%0D
Resolving meanwell.hr (meanwell.hr)... 152.89.234.45
Connecting to meanwell.hr (meanwell.hr)|152.89.234.45|:80... connected.
HTTP request sent, awaiting response... .... 2.26M
   100K .......... .......... .......... .......... .......... 2.63M
   150K ........                                               4.75G=0.5s

2020-02-25 22:00:54 (2.79 Mb/s) - ‘/dev/null’ saved [162815]

--2020-02-25 22:00:54--  http://meanwell.hr/datasheet/LED_NAPAJALNIKI.PDF%0D
Resolving meanwell.hr (meanwell.hr)... 152.89.234.45
Connecting to meanwell.hr (meanwell.hr)|152.89.234.45|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://meanwell.si [following]
--2020-02-25 22:00:55--  https://meanwell.si/
Resolving meanwell.si (meanwell.si)... 152.89.234.45
Connecting to meanwell.si (meanwell.si)|152.89.234.45|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://meanwell.si [following]
--2020-02-25 22:00:55--  https://meanwell.si/
Resolving meanwell.si (meanwell.si)... 152.89.234.45
Connecting to meanwell.si (meanwell.si)|152.89.234.45|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.87M
    50K .......... .......... .......... .......... .......... 7.97M
   100K .......... .......... .......... .......... .......... 15.6M
   150K ........                                               6.08G=0.1s

2020-02-25 22:00:56 (10.0 Mb/s) - ‘/dev/null’ saved [162815]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.38M
    50K .......... .......... .......... .......... .......... 16.2M
   100K .......... .......... .......... .......... ..........  953M
   150K ........                                               7.52G=0.1s

2020-02-25 22:00:57 (12.8 Mb/s) - ‘/dev/null’ saved [162815]

