--2020-03-02 02:01:44--  http://www.vijayasahree.cf/Download/22157/Kuljetusohje.pdf
Resolving www.vijayasahree.cf (www.vijayasahree.cf)... 104.27.166.144, 104.27.167.144
Connecting to www.vijayasahree.cf (www.vijayasahree.cf)|104.27.166.144|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 73.6M
    50K .......... .......... .......... .......... ..........  101M
   100K .......... .                                           95.6M=0.01s

2020-03-02 02:01:45 (86.2 Mb/s) - ‘/dev/null’ saved [113688]

