--2020-02-25 23:18:31--  http://mtro.la/bAL430mSJSV%0D
Resolving mtro.la (mtro.la)... 54.241.242.82
Connecting to mtro.la (mtro.la)|54.241.242.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.metro.net [following]
--2020-02-25 23:18:31--  http://www.metro.net/
Resolving www.metro.net (www.metro.net)... 34.209.196.47, 52.43.85.227
Connecting to www.metro.net (www.metro.net)|34.209.196.47|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.metro.net/ [following]
--2020-02-25 23:18:31--  https://www.metro.net/
Connecting to www.metro.net (www.metro.net)|34.209.196.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.49M
    50K .......... .......... .......... .......... .......... 2.99M
   100K .......... .......... .......... .......... ..........  426M
   150K ..                                                     34224G=0.4s

2020-02-25 23:18:32 (3.02 Mb/s) - ‘/dev/null’ saved [155739]

--2020-02-25 23:18:32--  http://mtro.la/bAL430mSJSV%0D
Resolving mtro.la (mtro.la)... 54.241.242.82
Connecting to mtro.la (mtro.la)|54.241.242.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.metro.net [following]
--2020-02-25 23:18:33--  http://www.metro.net/
Resolving www.metro.net (www.metro.net)... 52.43.85.227, 34.209.196.47
Connecting to www.metro.net (www.metro.net)|52.43.85.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.metro.net/ [following]
--2020-02-25 23:18:33--  https://www.metro.net/
Connecting to www.metro.net (www.metro.net)|52.43.85.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.49M
    50K .......... .......... .......... .......... .......... 2.98M
   100K .......... .......... .......... .......... ..........  295M
   150K ..                                                     34224G=0.4s

2020-02-25 23:18:34 (3.01 Mb/s) - ‘/dev/null’ saved [155739]

