--2020-03-01 22:38:30--  http://umn.ed.ao/umn/files/REGIME_ACAD%25C3%2589MICO.pdf
Resolving umn.ed.ao (umn.ed.ao)... 34.212.147.231
Connecting to umn.ed.ao (umn.ed.ao)|34.212.147.231|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://umn.ed.ao/umn/files/REGIME_ACAD%C3%89MICO.pdf [following]
--2020-03-01 22:38:31--  https://umn.ed.ao/umn/files/REGIME_ACAD%C3%89MICO.pdf
Connecting to umn.ed.ao (umn.ed.ao)|34.212.147.231|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1038448 (1014K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.46M 5s
    50K .......... .......... .......... .......... ..........  9% 2.89M 4s
   100K .......... .......... .......... .......... .......... 14%  125M 2s
   150K .......... .......... .......... .......... .......... 19% 2.97M 2s
   200K .......... .......... .......... .......... .......... 24%  101M 2s
   250K .......... .......... .......... .......... .......... 29%  524M 1s
   300K .......... .......... .......... .......... .......... 34% 3.01M 1s
   350K .......... .......... .......... .......... .......... 39%  131M 1s
   400K .......... .......... .......... .......... .......... 44%  144M 1s
   450K .......... .......... .......... .......... .......... 49%  384M 1s
   500K .......... .......... .......... .......... .......... 54% 3.08M 1s
   550K .......... .......... .......... .......... .......... 59%  140M 1s
   600K .......... .......... .......... .......... .......... 64%  113M 0s
   650K .......... .......... .......... .......... .......... 69%  203M 0s
   700K .......... .......... .......... .......... .......... 73%  599M 0s
   750K .......... .......... .......... .......... .......... 78% 3.14M 0s
   800K .......... .......... .......... .......... .......... 83%  117M 0s
   850K .......... .......... .......... .......... .......... 88%  439M 0s
   900K .......... .......... .......... .......... .......... 93%  405M 0s
   950K .......... .......... .......... .......... .......... 98%  252M 0s
  1000K .......... ....                                       100%  940M=1.0s

2020-03-01 22:38:33 (8.39 Mb/s) - ‘/dev/null’ saved [1038448/1038448]

