--2020-02-25 20:54:22--  http://zangak.am/pdf/QIMIA-SHTEMARAN-1-2018.pdf%0D
Resolving zangak.am (zangak.am)... 5.226.171.2
Connecting to zangak.am (zangak.am)|5.226.171.2|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://zangak.am [following]
--2020-02-25 20:54:22--  http://zangak.am/
Reusing existing connection to zangak.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.64M
    50K .......... .......                                      180M=0.2s

2020-02-25 20:54:22 (3.54 Mb/s) - ‘/dev/null’ saved [69035]

--2020-02-25 20:54:22--  http://zangak.am/pdf/QIMIA-SHTEMARAN-1-2018.pdf%0D
Resolving zangak.am (zangak.am)... 5.226.171.2
Connecting to zangak.am (zangak.am)|5.226.171.2|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://zangak.am [following]
--2020-02-25 20:54:23--  http://zangak.am/
Reusing existing connection to zangak.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.71M
    50K .......... .......                                      131M=0.2s

2020-02-25 20:54:23 (3.63 Mb/s) - ‘/dev/null’ saved [69035]

--2020-02-25 21:07:20--  http://zangak.am/pdf/QIMIA-SHTEMARAN-1-2018.pdf%0D
Resolving zangak.am (zangak.am)... 5.226.171.2
Connecting to zangak.am (zangak.am)|5.226.171.2|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://zangak.am [following]
--2020-02-25 21:07:20--  http://zangak.am/
Reusing existing connection to zangak.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.65M
    50K .......... .......                                      201M=0.2s

2020-02-25 21:07:20 (3.56 Mb/s) - ‘/dev/null’ saved [69035]

--2020-02-25 21:07:20--  http://zangak.am/pdf/QIMIA-SHTEMARAN-1-2018.pdf%0D
Resolving zangak.am (zangak.am)... 5.226.171.2
Connecting to zangak.am (zangak.am)|5.226.171.2|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://zangak.am [following]
--2020-02-25 21:07:21--  http://zangak.am/
Reusing existing connection to zangak.am:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.56M
    50K .......... .......                                      223M=0.2s

2020-02-25 21:07:21 (3.44 Mb/s) - ‘/dev/null’ saved [69035]

