--2020-02-25 21:06:11--  http://secureshred.bb/archives.php%3Fgo%3DSecureShred_NewsLetter_Feb2010.pdf%0D
Resolving secureshred.bb (secureshred.bb)... 207.150.222.63
Connecting to secureshred.bb (secureshred.bb)|207.150.222.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                4.71M=0.01s

2020-02-25 21:06:11 (4.71 Mb/s) - ‘/dev/null’ saved [8092]

--2020-02-25 21:06:11--  http://secureshred.bb/archives.php%3Fgo%3DSecureShred_NewsLetter_Feb2010.pdf%0D
Resolving secureshred.bb (secureshred.bb)... 207.150.222.63
Connecting to secureshred.bb (secureshred.bb)|207.150.222.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                4.76M=0.01s

2020-02-25 21:06:11 (4.76 Mb/s) - ‘/dev/null’ saved [8092]

--2020-02-25 21:16:31--  http://secureshred.bb/archives.php%3Fgo%3DSecureShred_NewsLetter_Feb2010.pdf%0D
Resolving secureshred.bb (secureshred.bb)... 207.150.222.63
Connecting to secureshred.bb (secureshred.bb)|207.150.222.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                4.72M=0.01s

2020-02-25 21:16:32 (4.72 Mb/s) - ‘/dev/null’ saved [8092]

--2020-02-25 21:16:32--  http://secureshred.bb/archives.php%3Fgo%3DSecureShred_NewsLetter_Feb2010.pdf%0D
Resolving secureshred.bb (secureshred.bb)... 207.150.222.63
Connecting to secureshred.bb (secureshred.bb)|207.150.222.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                4.74M=0.01s

2020-02-25 21:16:32 (4.74 Mb/s) - ‘/dev/null’ saved [8092]

