--2020-03-02 03:19:53--  http://capmas.gov.eg/pdf/SDG.pdf
Resolving capmas.gov.eg (capmas.gov.eg)... 196.219.53.21
Connecting to capmas.gov.eg (capmas.gov.eg)|196.219.53.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9194030 (8.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.81M 40s
    50K .......... .......... .......... .......... ..........  1% 4.83M 28s
   100K .......... .......... .......... .......... ..........  1% 5.24M 23s
   150K .......... .......... .......... .......... ..........  2% 6.71M 20s
   200K .......... .......... .......... .......... ..........  2% 5.87M 18s
   250K .......... .......... .......... .......... ..........  3% 22.4M 16s
   300K .......... .......... .......... .......... ..........  3% 5.82M 15s
   350K .......... .......... .......... .......... ..........  4% 6.31M 14s
   400K .......... .......... .......... .......... ..........  5% 5.97M 14s
   450K .......... .......... .......... .......... ..........  5% 6.00M 14s
   500K .......... .......... .......... .......... ..........  6% 19.9M 13s
   550K .......... .......... .......... .......... ..........  6% 5.86M 13s
   600K .......... .......... .......... .......... ..........  7% 6.35M 12s
   650K .......... .......... .......... .......... ..........  7% 5.90M 12s
   700K .......... .......... .......... .......... ..........  8% 14.0M 12s
   750K .......... .......... .......... .......... ..........  8% 6.66M 12s
   800K .......... .......... .......... .......... ..........  9% 6.35M 11s
   850K .......... .......... .......... .......... .......... 10% 5.79M 11s
   900K .......... .......... .......... .......... .......... 10% 6.25M 11s
   950K .......... .......... .......... .......... .......... 11% 13.1M 11s
  1000K .......... .......... .......... .......... .......... 11% 7.15M 11s
  1050K .......... .......... .......... .......... .......... 12% 6.01M 11s
  1100K .......... .......... .......... .......... .......... 12% 6.00M 11s
  1150K .......... .......... .......... .......... .......... 13% 6.04M 10s
  1200K .......... .......... .......... .......... .......... 13% 21.2M 10s
  1250K .......... .......... .......... .......... .......... 14% 5.76M 10s
  1300K .......... .......... .......... .......... .......... 15% 6.10M 10s
  1350K .......... .......... .......... .......... .......... 15% 6.22M 10s
  1400K .......... .......... .......... .......... .......... 16% 12.5M 10s
  1450K .......... .......... .......... .......... .......... 16% 7.41M 10s
  1500K .......... .......... .......... .......... .......... 17% 5.96M 10s
  1550K .......... .......... .......... .......... .......... 17% 5.83M 10s
  1600K .......... .......... .......... .......... .......... 18% 6.51M 9s
  1650K .......... .......... .......... .......... .......... 18% 12.0M 9s
  1700K .......... .......... .......... .......... .......... 19% 7.07M 9s
  1750K .......... .......... .......... .......... .......... 20% 5.95M 9s
  1800K .......... .......... .......... .......... .......... 20% 6.21M 9s
  1850K .......... .......... .......... .......... .......... 21% 6.54M 9s
  1900K .......... .......... .......... .......... .......... 21% 13.8M 9s
  1950K .......... .......... .......... .......... .......... 22% 6.24M 9s
  2000K .......... .......... .......... .......... .......... 22% 6.24M 9s
  2050K .......... .......... .......... .......... .......... 23% 6.56M 9s
  2100K .......... .......... .......... .......... .......... 23% 13.9M 8s
  2150K .......... .......... .......... .......... .......... 24% 6.68M 8s
  2200K .......... .......... .......... .......... .......... 25% 6.14M 8s
  2250K .......... .......... .......... .......... .......... 25% 6.17M 8s
  2300K .......... .......... .......... .......... .......... 26% 6.31M 8s
  2350K .......... .......... .......... .......... .......... 26% 8.96M 8s
  2400K .......... .......... .......... .......... .......... 27% 8.79M 8s
  2450K .......... .......... .......... .......... .......... 27% 6.09M 8s
  2500K .......... .......... .......... .......... .......... 28% 6.52M 8s
  2550K .......... .......... .......... .......... .......... 28% 5.78M 8s
  2600K .......... .......... .......... .......... .......... 29% 16.7M 8s
  2650K .......... .......... .......... .......... .......... 30% 6.30M 8s
  2700K .......... .......... .......... .......... .......... 30% 6.29M 8s
  2750K .......... .......... .......... .......... .......... 31% 6.02M 8s
  2800K .......... .......... .......... .......... .......... 31% 10.5M 8s
  2850K .......... .......... .......... .......... .......... 32% 8.34M 7s
  2900K .......... .......... .......... .......... .......... 32% 6.37M 7s
  2950K .......... .......... .......... .......... .......... 33% 5.54M 7s
  3000K .......... .......... .......... .......... .......... 33% 6.16M 7s
  3050K .......... .......... .......... .......... .......... 34% 12.1M 7s
  3100K .......... .......... .......... .......... .......... 35% 8.20M 7s
  3150K .......... .......... .......... .......... .......... 35% 5.84M 7s
  3200K .......... .......... .......... .......... .......... 36% 5.65M 7s
  3250K .......... .......... .......... .......... .......... 36% 6.10M 7s
  3300K .......... .......... .......... .......... .......... 37% 39.7M 7s
  3350K .......... .......... .......... .......... .......... 37% 5.65M 7s
  3400K .......... .......... .......... .......... .......... 38% 5.72M 7s
  3450K .......... .......... .......... .......... .......... 38% 5.71M 7s
  3500K .......... .......... .......... .......... .......... 39% 11.9M 7s
  3550K .......... .......... .......... .......... .......... 40% 9.30M 6s
  3600K .......... .......... .......... .......... .......... 40% 5.30M 6s
  3650K .......... .......... .......... .......... .......... 41% 5.88M 6s
  3700K .......... .......... .......... .......... .......... 41% 7.16M 6s
  3750K .......... .......... .......... .......... .......... 42% 8.98M 6s
  3800K .......... .......... .......... .......... .......... 42% 7.87M 6s
  3850K .......... .......... .......... .......... .......... 43% 5.74M 6s
  3900K .......... .......... .......... .......... .......... 43% 5.74M 6s
  3950K .......... .......... .......... .......... .......... 44% 8.43M 6s
  4000K .......... .......... .......... .......... .......... 45% 9.17M 6s
  4050K .......... .......... .......... .......... .......... 45% 6.88M 6s
  4100K .......... .......... .......... .......... .......... 46% 5.85M 6s
  4150K .......... .......... .......... .......... .......... 46% 5.87M 6s
  4200K .......... .......... .......... .......... .......... 47% 20.6M 6s
  4250K .......... .......... .......... .......... .......... 47% 6.79M 6s
  4300K .......... .......... .......... .......... .......... 48% 5.69M 6s
  4350K .......... .......... .......... .......... .......... 49% 5.91M 6s
  4400K .......... .......... .......... .......... .......... 49% 9.40M 5s
  4450K .......... .......... .......... .......... .......... 50% 9.42M 5s
  4500K .......... .......... .......... .......... .......... 50% 6.39M 5s
  4550K .......... .......... .......... .......... .......... 51% 5.33M 5s
  4600K .......... .......... .......... .......... .......... 51% 5.80M 5s
  4650K .......... .......... .......... .......... .......... 52% 10.3M 5s
  4700K .......... .......... .......... .......... .......... 52% 6.37M 5s
  4750K .......... .......... .......... .......... .......... 53% 5.88M 5s
  4800K .......... .......... .......... .......... .......... 54% 3.49M 5s
  4850K .......... .......... .......... .......... .......... 54% 2.02M 5s
  4900K .......... .......... .......... .......... .......... 55% 3.35M 5s
  4950K .......... .......... .......... .......... .......... 55% 2.66M 5s
  5000K .......... .......... .......... .......... .......... 56% 4.73M 5s
  5050K .......... .......... .......... .......... .......... 56% 3.93M 5s
  5100K .......... .......... .......... .......... .......... 57% 2.53M 5s
  5150K .......... .......... .......... .......... .......... 57% 5.68M 5s
  5200K .......... .......... .......... .......... .......... 58% 67.0M 5s
  5250K .......... .......... .......... .......... .......... 59% 5.56M 5s
  5300K .......... .......... .......... .......... .......... 59% 5.76M 5s
  5350K .......... .......... .......... .......... .......... 60% 5.63M 5s
  5400K .......... .......... .......... .......... .......... 60% 5.68M 5s
  5450K .......... .......... .......... .......... .......... 61% 37.1M 4s
  5500K .......... .......... .......... .......... .......... 61% 5.85M 4s
  5550K .......... .......... .......... .......... .......... 62% 5.61M 4s
  5600K .......... .......... .......... .......... .......... 62% 5.90M 4s
  5650K .......... .......... .......... .......... .......... 63% 51.7M 4s
  5700K .......... .......... .......... .......... .......... 64% 5.42M 4s
  5750K .......... .......... .......... .......... .......... 64% 5.71M 4s
  5800K .......... .......... .......... .......... .......... 65% 5.74M 4s
  5850K .......... .......... .......... .......... .......... 65% 5.98M 4s
  5900K .......... .......... .......... .......... .......... 66% 38.9M 4s
  5950K .......... .......... .......... .......... .......... 66% 5.37M 4s
  6000K .......... .......... .......... .......... .......... 67% 6.05M 4s
  6050K .......... .......... .......... .......... .......... 67% 6.01M 4s
  6100K .......... .......... .......... .......... .......... 68% 5.80M 4s
  6150K .......... .......... .......... .......... .......... 69% 38.4M 4s
  6200K .......... .......... .......... .......... .......... 69% 5.75M 3s
  6250K .......... .......... .......... .......... .......... 70% 5.88M 3s
  6300K .......... .......... .......... .......... .......... 70% 5.75M 3s
  6350K .......... .......... .......... .......... .......... 71% 37.8M 3s
  6400K .......... .......... .......... .......... .......... 71% 6.11M 3s
  6450K .......... .......... .......... .......... .......... 72% 5.81M 3s
  6500K .......... .......... .......... .......... .......... 72% 5.69M 3s
  6550K .......... .......... .......... .......... .......... 73% 5.70M 3s
  6600K .......... .......... .......... .......... .......... 74% 58.6M 3s
  6650K .......... .......... .......... .......... .......... 74% 5.72M 3s
  6700K .......... .......... .......... .......... .......... 75% 5.62M 3s
  6750K .......... .......... .......... .......... .......... 75% 5.73M 3s
  6800K .......... .......... .......... .......... .......... 76% 5.79M 3s
  6850K .......... .......... .......... .......... .......... 76% 6.69M 3s
  6900K .......... .......... .......... .......... .......... 77% 1.40M 3s
  6950K .......... .......... .......... .......... .......... 77% 98.2M 3s
  7000K .......... .......... .......... .......... .......... 78% 5.16M 3s
  7050K .......... .......... .......... .......... .......... 79% 5.63M 2s
  7100K .......... .......... .......... .......... .......... 79% 5.45M 2s
  7150K .......... .......... .......... .......... .......... 80% 5.63M 2s
  7200K .......... .......... .......... .......... .......... 80% 40.3M 2s
  7250K .......... .......... .......... .......... .......... 81% 5.70M 2s
  7300K .......... .......... .......... .......... .......... 81% 5.70M 2s
  7350K .......... .......... .......... .......... .......... 82% 5.44M 2s
  7400K .......... .......... .......... .......... .......... 82% 5.85M 2s
  7450K .......... .......... .......... .......... .......... 83% 47.0M 2s
  7500K .......... .......... .......... .......... .......... 84% 5.36M 2s
  7550K .......... .......... .......... .......... .......... 84% 6.03M 2s
  7600K .......... .......... .......... .......... .......... 85% 5.59M 2s
  7650K .......... .......... .......... .......... .......... 85% 43.9M 2s
  7700K .......... .......... .......... .......... .......... 86% 5.59M 2s
  7750K .......... .......... .......... .......... .......... 86% 5.68M 2s
  7800K .......... .......... .......... .......... .......... 87% 5.72M 1s
  7850K .......... .......... .......... .......... .......... 87% 5.94M 1s
  7900K .......... .......... .......... .......... .......... 88% 28.7M 1s
  7950K .......... .......... .......... .......... .......... 89% 5.93M 1s
  8000K .......... .......... .......... .......... .......... 89% 5.80M 1s
  8050K .......... .......... .......... .......... .......... 90% 5.65M 1s
  8100K .......... .......... .......... .......... .......... 90% 42.5M 1s
  8150K .......... .......... .......... .......... .......... 91% 5.52M 1s
  8200K .......... .......... .......... .......... .......... 91% 5.55M 1s
  8250K .......... .......... .......... .......... .......... 92% 5.75M 1s
  8300K .......... .......... .......... .......... .......... 92% 6.29M 1s
  8350K .......... .......... .......... .......... .......... 93% 21.4M 1s
  8400K .......... .......... .......... .......... .......... 94% 5.71M 1s
  8450K .......... .......... .......... .......... .......... 94% 5.63M 1s
  8500K .......... .......... .......... .......... .......... 95% 6.02M 1s
  8550K .......... .......... .......... .......... .......... 95% 5.65M 0s
  8600K .......... .......... .......... .......... .......... 96% 36.1M 0s
  8650K .......... .......... .......... .......... .......... 96% 5.77M 0s
  8700K .......... .......... .......... .......... .......... 97% 5.69M 0s
  8750K .......... .......... .......... .......... .......... 98% 5.97M 0s
  8800K .......... .......... .......... .......... .......... 98% 31.9M 0s
  8850K .......... .......... .......... .......... .......... 99% 5.82M 0s
  8900K .......... .......... .......... .......... .......... 99% 5.83M 0s
  8950K .......... .......... ........                        100% 37.6M=11s

2020-03-02 03:20:05 (6.45 Mb/s) - ‘/dev/null’ saved [9194030/9194030]

