--2020-03-02 05:06:55--  http://content.ecf.org.il/files/M00973_UNSCRes2334.pdf
Resolving content.ecf.org.il (content.ecf.org.il)... 104.250.98.52
Connecting to content.ecf.org.il (content.ecf.org.il)|104.250.98.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99682 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 2.75M 0s
    50K .......... .......... .......... .......... .......   100%  192M=0.2s

2020-03-02 05:06:56 (5.29 Mb/s) - ‘/dev/null’ saved [99682/99682]

