--2020-03-01 23:36:10--  http://www.defence.gov.au/publications/IGADFInquiryReportSignallerGregg.pdf
Resolving www.defence.gov.au (www.defence.gov.au)... 203.6.74.5
Connecting to www.defence.gov.au (www.defence.gov.au)|203.6.74.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.defence.gov.au/publications/IGADFInquiryReportSignallerGregg.pdf [following]
--2020-03-01 23:36:11--  https://www.defence.gov.au/publications/IGADFInquiryReportSignallerGregg.pdf
Connecting to www.defence.gov.au (www.defence.gov.au)|203.6.74.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1091026 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  425K 20s
    50K .......... .......... .......... .......... ..........  9%  703K 15s
   100K .......... .......... .......... .......... .......... 14%  202K 22s
   150K .......... .......... .......... .......... .......... 18%  302K 21s
   200K .......... .......... .......... .......... .......... 23%  471K 19s
   250K .......... .......... .......... .......... .......... 28%  705K 16s
   300K .......... .......... .......... .......... .......... 32%  705K 14s
   350K .......... .......... .......... .......... .......... 37%  914K 12s
   400K .......... .......... .......... .......... .......... 42%  771K 11s
   450K .......... .......... .......... .......... .......... 46%  868K 10s
   500K .......... .......... .......... .......... .......... 51% 1.11M 8s
   550K .......... .......... .......... .......... .......... 56%  815K 7s
   600K .......... .......... .......... .......... .......... 61% 1.39M 6s
   650K .......... .......... .......... .......... .......... 65%  257K 6s
   700K .......... .......... .......... .......... .......... 70%  352K 5s
   750K .......... .......... .......... .......... .......... 75%  216K 5s
   800K .......... .......... .......... .......... .......... 79%  235K 4s
   850K .......... .......... .......... .......... .......... 84%  469K 3s
   900K .......... .......... .......... .......... .......... 89%  469K 2s
   950K .......... .......... .......... .......... .......... 93%  703K 1s
  1000K .......... .......... .......... .......... .......... 98%  235K 0s
  1050K .......... .....                                      100%  436K=20s

2020-03-01 23:36:33 (429 Kb/s) - ‘/dev/null’ saved [1091026/1091026]

