--2020-03-02 00:16:36--  http://mgmk.bntu.by/pages/project/materials/vstavka_ris_v_autocad.pdf
Resolving mgmk.bntu.by (mgmk.bntu.by)... 93.125.120.25
Connecting to mgmk.bntu.by (mgmk.bntu.by)|93.125.120.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 531955 (519K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 3.78M 1s
    50K .......... .......... .......... .......... .......... 19% 7.29M 1s
   100K .......... .......... .......... .......... .......... 28% 97.8M 0s
   150K .......... .......... .......... .......... .......... 38% 8.26M 0s
   200K .......... .......... .......... .......... .......... 48%  130M 0s
   250K .......... .......... .......... .......... .......... 57% 71.1M 0s
   300K .......... .......... .......... .......... .......... 67% 8.65M 0s
   350K .......... .......... .......... .......... .......... 76%  220M 0s
   400K .......... .......... .......... .......... .......... 86%  199M 0s
   450K .......... .......... .......... .......... .......... 96%  152M 0s
   500K .......... .........                                  100% 2.77M=0.3s

2020-03-02 00:16:37 (12.6 Mb/s) - ‘/dev/null’ saved [531955/531955]

