--2020-03-02 02:31:32--  http://www.saludcapital.gov.co/Documents/Salud_Universal.pdf
Resolving www.saludcapital.gov.co (www.saludcapital.gov.co)... 208.30.40.187, 201.245.164.54, 190.25.230.149
Connecting to www.saludcapital.gov.co (www.saludcapital.gov.co)|208.30.40.187|:80... failed: Operation timed out.
Connecting to www.saludcapital.gov.co (www.saludcapital.gov.co)|201.245.164.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1340254 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  470K 22s
    50K .......... .......... .......... .......... ..........  7% 1.67M 14s
   100K .......... .......... .......... .......... .......... 11% 1.63M 11s
   150K .......... .......... .......... .......... .......... 15% 42.3M 8s
   200K .......... .......... .......... .......... .......... 19% 1.28M 7s
   250K .......... .......... .......... .......... .......... 22% 1.64M 7s
   300K .......... .......... .......... .......... .......... 26% 44.6M 5s
   350K .......... .......... .......... .......... .......... 30% 1.67M 5s
   400K .......... .......... .......... .......... .......... 34% 1.55M 5s
   450K .......... .......... .......... .......... .......... 38%  249M 4s
   500K .......... .......... .......... .......... .......... 42% 1.64M 4s
   550K .......... .......... .......... .......... .......... 45% 1.19M 4s
   600K .......... .......... .......... .......... .......... 49%  448M 3s
   650K .......... .......... .......... .......... .......... 53% 1.24M 3s
   700K .......... .......... .......... .......... .......... 57%  661M 3s
   750K .......... .......... .......... .......... .......... 61% 1.34M 2s
   800K .......... .......... .......... .......... .......... 64% 1.34M 2s
   850K .......... .......... .......... .......... .......... 68%  278M 2s
   900K .......... .......... .......... .......... .......... 72% 1.21M 2s
   950K .......... .......... .......... .......... .......... 76%  159M 1s
  1000K .......... .......... .......... .......... .......... 80% 1.17M 1s
  1050K .......... .......... .......... .......... .......... 84%  322M 1s
  1100K .......... .......... .......... .......... .......... 87% 1.28M 1s
  1150K .......... .......... .......... .......... .......... 91% 68.0M 0s
  1200K .......... .......... .......... .......... .......... 95% 1.60M 0s
  1250K .......... .......... .......... .......... .......... 99% 1.38M 0s
  1300K ........                                              100%  671M=5.6s

2020-03-02 02:31:42 (1.92 Mb/s) - ‘/dev/null’ saved [1340254/1340254]

