--2020-03-01 23:40:03--  http://www.nteu.org.au/library/download/id/7948
Resolving www.nteu.org.au (www.nteu.org.au)... 104.26.9.127, 104.26.8.127
Connecting to www.nteu.org.au (www.nteu.org.au)|104.26.9.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.62M
    50K .......... .......... .......... .......... .......... 5.09M
   100K .......... .......... .......... .......... .......... 9.86M
   150K .......... .......... .......... .......... .......... 10.8M
   200K .......... .......... .......... .......... .......... 10.8M
   250K .......... .......... .......... .......... .......... 20.1M
   300K .......... .......... .......... .......... .......... 19.8M
   350K .......... .......... .......... .......... .......... 17.0M
   400K .......... .......... .......... ..                    25.9M=0.3s

2020-03-01 23:40:05 (10.8 Mb/s) - ‘/dev/null’ saved [443283]

