--2020-02-25 22:35:38--  http://www.ipiutaq.gl/sites/ipiutaq/pages/medias/documents/nordic%2520committee%2520meeting%252004-09-2010.pdf%0D
Resolving www.ipiutaq.gl (www.ipiutaq.gl)... --2020-02-25 22:35:38--  http://www.ipiutaq.gl/sites/ipiutaq/pages/medias/documents/nordic%2520committee%2520meeting%252004-09-2010.pdf%0D
Resolving www.ipiutaq.gl (www.ipiutaq.gl)... 87.98.156.3
Connecting to www.ipiutaq.gl (www.ipiutaq.gl)|87.98.156.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ipiutaq.com/sites/ipiutaq/pages/medias/documents/nordic%2520committee%2520meeting%252004-09-2010.pdf%0d [following]
--2020-02-25 22:35:38--  http://www.ipiutaq.com/sites/ipiutaq/pages/medias/documents/nordic%2520committee%2520meeting%252004-09-2010.pdf%0d
Resolving www.ipiutaq.com (www.ipiutaq.com)... 87.98.156.3
Connecting to www.ipiutaq.gl (www.ipiutaq.gl)|87.98.156.3|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ipiutaq.com/sites/ipiutaq/pages/medias/documents/nordic%2520committee%2520meeting%252004-09-2010.pdf%0d [following]
--2020-02-25 22:35:38--  http://www.ipiutaq.com/sites/ipiutaq/pages/medias/documents/nordic%2520committee%2520meeting%252004-09-2010.pdf%0d
Resolving www.ipiutaq.com (www.ipiutaq.com)... 87.98.156.3
Reusing existing connection to www.ipiutaq.gl:80.
HTTP request sent, awaiting response... 87.98.156.3
Reusing existing connection to www.ipiutaq.gl:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 22:35:38 ERROR 404: Not Found.

404 Not Found
2020-02-25 22:35:38 ERROR 404: Not Found.

