--2020-03-01 22:13:49--  http://www.auaf.edu.af/media/1229/auaf_yearbook.pdf
Resolving www.auaf.edu.af (www.auaf.edu.af)... 166.62.119.53
Connecting to www.auaf.edu.af (www.auaf.edu.af)|166.62.119.53|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.auaf.edu.af/media/1229/auaf_yearbook.pdf [following]
--2020-03-01 22:13:49--  https://www.auaf.edu.af/media/1229/auaf_yearbook.pdf
Connecting to www.auaf.edu.af (www.auaf.edu.af)|166.62.119.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3955041 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.65M 19s
    50K .......... .......... .......... .......... ..........  2% 8.69M 11s
   100K .......... .......... .......... .......... ..........  3% 2.87M 11s
   150K .......... .......... .......... .......... ..........  5% 68.8M 8s
   200K .......... .......... .......... .......... ..........  6% 4.19M 8s
   250K .......... .......... .......... .......... ..........  7% 9.00M 7s
   300K .......... .......... .......... .......... ..........  9% 83.0M 6s
   350K .......... .......... .......... .......... .......... 10% 4.19M 6s
   400K .......... .......... .......... .......... .......... 11% 8.67M 6s
   450K .......... .......... .......... .......... .......... 12%  136M 5s
   500K .......... .......... .......... .......... .......... 14% 86.5M 4s
   550K .......... .......... .......... .......... .......... 15%  107M 4s
   600K .......... .......... .......... .......... .......... 16% 4.71M 4s
   650K .......... .......... .......... .......... .......... 18% 8.67M 4s
   700K .......... .......... .......... .......... .......... 19% 61.4M 4s
   750K .......... .......... .......... .......... .......... 20% 89.7M 3s
   800K .......... .......... .......... .......... .......... 22% 90.0M 3s
   850K .......... .......... .......... .......... .......... 23%  105M 3s
   900K .......... .......... .......... .......... .......... 24% 5.15M 3s
   950K .......... .......... .......... .......... .......... 25% 7.65M 3s
  1000K .......... .......... .......... .......... .......... 27%  102M 3s
  1050K .......... .......... .......... .......... .......... 28%  128M 3s
  1100K .......... .......... .......... .......... .......... 29% 83.6M 2s
  1150K .......... .......... .......... .......... .......... 31% 79.6M 2s
  1200K .......... .......... .......... .......... .......... 32% 4.95M 2s
  1250K .......... .......... .......... .......... .......... 33%  106M 2s
  1300K .......... .......... .......... .......... .......... 34% 99.1M 2s
  1350K .......... .......... .......... .......... .......... 36%  107M 2s
  1400K .......... .......... .......... .......... .......... 37% 11.7M 2s
  1450K .......... .......... .......... .......... .......... 38% 49.3M 2s
  1500K .......... .......... .......... .......... .......... 40%  110M 2s
  1550K .......... .......... .......... .......... .......... 41% 65.1M 2s
  1600K .......... .......... .......... .......... .......... 42%  107M 2s
  1650K .......... .......... .......... .......... .......... 44%  108M 2s
  1700K .......... .......... .......... .......... .......... 45% 59.8M 1s
  1750K .......... .......... .......... .......... .......... 46% 6.02M 1s
  1800K .......... .......... .......... .......... .......... 47% 89.5M 1s
  1850K .......... .......... .......... .......... .......... 49%  136M 1s
  1900K .......... .......... .......... .......... .......... 50% 94.1M 1s
  1950K .......... .......... .......... .......... .......... 51% 11.6M 1s
  2000K .......... .......... .......... .......... .......... 53% 81.4M 1s
  2050K .......... .......... .......... .......... .......... 54% 96.5M 1s
  2100K .......... .......... .......... .......... .......... 55%  109M 1s
  2150K .......... .......... .......... .......... .......... 56% 99.7M 1s
  2200K .......... .......... .......... .......... .......... 58%  102M 1s
  2250K .......... .......... .......... .......... .......... 59%  105M 1s
  2300K .......... .......... .......... .......... .......... 60% 97.2M 1s
  2350K .......... .......... .......... .......... .......... 62% 84.5M 1s
  2400K .......... .......... .......... .......... .......... 63% 90.8M 1s
  2450K .......... .......... .......... .......... .......... 64% 7.00M 1s
  2500K .......... .......... .......... .......... .......... 66% 81.6M 1s
  2550K .......... .......... .......... .......... .......... 67% 99.8M 1s
  2600K .......... .......... .......... .......... .......... 68%  141M 1s
  2650K .......... .......... .......... .......... .......... 69% 99.7M 1s
  2700K .......... .......... .......... .......... .......... 71% 69.3M 1s
  2750K .......... .......... .......... .......... .......... 72% 16.4M 1s
  2800K .......... .......... .......... .......... .......... 73%  132M 1s
  2850K .......... .......... .......... .......... .......... 75% 72.2M 0s
  2900K .......... .......... .......... .......... .......... 76%  178M 0s
  2950K .......... .......... .......... .......... .......... 77% 78.4M 0s
  3000K .......... .......... .......... .......... .......... 78%  136M 0s
  3050K .......... .......... .......... .......... .......... 80% 85.3M 0s
  3100K .......... .......... .......... .......... .......... 81% 95.9M 0s
  3150K .......... .......... .......... .......... .......... 82% 74.3M 0s
  3200K .......... .......... .......... .......... .......... 84%  106M 0s
  3250K .......... .......... .......... .......... .......... 85%  102M 0s
  3300K .......... .......... .......... .......... .......... 86%  100M 0s
  3350K .......... .......... .......... .......... .......... 88% 92.5M 0s
  3400K .......... .......... .......... .......... .......... 89% 91.5M 0s
  3450K .......... .......... .......... .......... .......... 90%  113M 0s
  3500K .......... .......... .......... .......... .......... 91% 83.0M 0s
  3550K .......... .......... .......... .......... .......... 93% 10.6M 0s
  3600K .......... .......... .......... .......... .......... 94% 82.3M 0s
  3650K .......... .......... .......... .......... .......... 95% 68.8M 0s
  3700K .......... .......... .......... .......... .......... 97% 77.8M 0s
  3750K .......... .......... .......... .......... .......... 98%  117M 0s
  3800K .......... .......... .......... .......... .......... 99%  113M 0s
  3850K .......... ..                                         100% 1.71G=1.6s

2020-03-01 22:13:51 (19.8 Mb/s) - ‘/dev/null’ saved [3955041/3955041]

