--2020-03-02 02:54:34--  http://roblmarine.hr/images/uploads/8407/helix_5_i_7_sonar_g2.pdf
Resolving roblmarine.hr (roblmarine.hr)... 148.251.244.196
Connecting to roblmarine.hr (roblmarine.hr)|148.251.244.196|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://roblmarine.hr/images/uploads/8407/helix_5_i_7_sonar_g2.pdf [following]
--2020-03-02 02:54:35--  https://roblmarine.hr/images/uploads/8407/helix_5_i_7_sonar_g2.pdf
Connecting to roblmarine.hr (roblmarine.hr)|148.251.244.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 22083464 (21M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.32M 28s
    50K .......... .......... .......... .......... ..........  0% 17.1M 19s
   100K .......... .......... .......... .......... ..........  0%  147M 13s
   150K .......... .......... .......... .......... ..........  0% 18.0M 12s
   200K .......... .......... .......... .......... ..........  1%  167M 10s
   250K .......... .......... .......... .......... ..........  1% 16.6M 10s
   300K .......... .......... .......... .......... ..........  1%  675M 9s
   350K .......... .......... .......... .......... ..........  1% 17.2M 9s
   400K .......... .......... .......... .......... ..........  2%  142M 8s
   450K .......... .......... .......... .......... ..........  2%  339M 7s
   500K .......... .......... .......... .......... ..........  2%  274M 7s
   550K .......... .......... .......... .......... ..........  2% 37.5M 6s
   600K .......... .......... .......... .......... ..........  3% 32.5M 6s
   650K .......... .......... .......... .......... ..........  3%  215M 6s
   700K .......... .......... .......... .......... ..........  3% 34.4M 6s
   750K .......... .......... .......... .......... ..........  3%  388M 5s
   800K .......... .......... .......... .......... ..........  3%  148M 5s
   850K .......... .......... .......... .......... ..........  4% 50.1M 5s
   900K .......... .......... .......... .......... ..........  4%  265M 5s
   950K .......... .......... .......... .......... ..........  4%  228M 5s
  1000K .......... .......... .......... .......... ..........  4% 44.9M 5s
  1050K .......... .......... .......... .......... ..........  5%  283M 4s
  1100K .......... .......... .......... .......... ..........  5%  181M 4s
  1150K .......... .......... .......... .......... ..........  5%  122M 4s
  1200K .......... .......... .......... .......... ..........  5% 74.7M 4s
  1250K .......... .......... .......... .......... ..........  6%  102M 4s
  1300K .......... .......... .......... .......... ..........  6%  441M 4s
  1350K .......... .......... .......... .......... ..........  6% 73.8M 4s
  1400K .......... .......... .......... .......... ..........  6% 97.6M 4s
  1450K .......... .......... .......... .......... ..........  6%  132M 4s
  1500K .......... .......... .......... .......... ..........  7%  192M 3s
  1550K .......... .......... .......... .......... ..........  7%  378M 3s
  1600K .......... .......... .......... .......... ..........  7%  115M 3s
  1650K .......... .......... .......... .......... ..........  7%  129M 3s
  1700K .......... .......... .......... .......... ..........  8%  149M 3s
  1750K .......... .......... .......... .......... ..........  8%  257M 3s
  1800K .......... .......... .......... .......... ..........  8%  119M 3s
  1850K .......... .......... .......... .......... ..........  8% 78.7M 3s
  1900K .......... .......... .......... .......... ..........  9%  137M 3s
  1950K .......... .......... .......... .......... ..........  9%  146M 3s
  2000K .......... .......... .......... .......... ..........  9%  189M 3s
  2050K .......... .......... .......... .......... ..........  9%  391M 3s
  2100K .......... .......... .......... .......... ..........  9%  120M 3s
  2150K .......... .......... .......... .......... .......... 10%  171M 3s
  2200K .......... .......... .......... .......... .......... 10%  222M 3s
  2250K .......... .......... .......... .......... .......... 10%  246M 3s
  2300K .......... .......... .......... .......... .......... 10% 85.7M 3s
  2350K .......... .......... .......... .......... .......... 11%  133M 2s
  2400K .......... .......... .......... .......... .......... 11% 29.2M 3s
  2450K .......... .......... .......... .......... .......... 11%  211M 3s
  2500K .......... .......... .......... .......... .......... 11%  458M 2s
  2550K .......... .......... .......... .......... .......... 12%  203M 2s
  2600K .......... .......... .......... .......... .......... 12%  429M 2s
  2650K .......... .......... .......... .......... .......... 12%  381M 2s
  2700K .......... .......... .......... .......... .......... 12%  306M 2s
  2750K .......... .......... .......... .......... .......... 12%  227M 2s
  2800K .......... .......... .......... .......... .......... 13%  274M 2s
  2850K .......... .......... .......... .......... .......... 13%  133M 2s
  2900K .......... .......... .......... .......... .......... 13% 69.7M 2s
  2950K .......... .......... .......... .......... .......... 13% 49.4M 2s
  3000K .......... .......... .......... .......... .......... 14%  121M 2s
  3050K .......... .......... .......... .......... .......... 14% 93.9M 2s
  3100K .......... .......... .......... .......... .......... 14% 12.4M 2s
  3150K .......... .......... .......... .......... .......... 14%  100M 2s
  3200K .......... .......... .......... .......... .......... 15% 8.01M 3s
  3250K .......... .......... .......... .......... .......... 15% 4.94M 3s
  3300K .......... .......... .......... .......... .......... 15%  989M 3s
  3350K .......... .......... .......... .......... .......... 15%  622M 3s
  3400K .......... .......... .......... .......... .......... 15% 1.26G 3s
  3450K .......... .......... .......... .......... .......... 16% 1.34G 3s
  3500K .......... .......... .......... .......... .......... 16% 1.06G 3s
  3550K .......... .......... .......... .......... .......... 16% 1.08G 3s
  3600K .......... .......... .......... .......... .......... 16%  918M 3s
  3650K .......... .......... .......... .......... .......... 17%  862M 3s
  3700K .......... .......... .......... .......... .......... 17% 1.31G 3s
  3750K .......... .......... .......... .......... .......... 17% 1.25G 3s
  3800K .......... .......... .......... .......... .......... 17% 1.36G 2s
  3850K .......... .......... .......... .......... .......... 18% 1.69G 2s
  3900K .......... .......... .......... .......... .......... 18% 1.88G 2s
  3950K .......... .......... .......... .......... .......... 18% 1.52G 2s
  4000K .......... .......... .......... .......... .......... 18% 1.90G 2s
  4050K .......... .......... .......... .......... .......... 19% 1.89G 2s
  4100K .......... .......... .......... .......... .......... 19% 1.88G 2s
  4150K .......... .......... .......... .......... .......... 19% 1.71G 2s
  4200K .......... .......... .......... .......... .......... 19% 1.88G 2s
  4250K .......... .......... .......... .......... .......... 19% 1.89G 2s
  4300K .......... .......... .......... .......... .......... 20% 23.7M 2s
  4350K .......... .......... .......... .......... .......... 20% 76.8M 2s
  4400K .......... .......... .......... .......... .......... 20%  326M 2s
  4450K .......... .......... .......... .......... .......... 20%  229M 2s
  4500K .......... .......... .......... .......... .......... 21% 23.9M 2s
  4550K .......... .......... .......... .......... .......... 21%  158M 2s
  4600K .......... .......... .......... .......... .......... 21%  359M 2s
  4650K .......... .......... .......... .......... .......... 21%  140M 2s
  4700K .......... .......... .......... .......... .......... 22%  396M 2s
  4750K .......... .......... .......... .......... .......... 22%  205M 2s
  4800K .......... .......... .......... .......... .......... 22% 23.6M 2s
  4850K .......... .......... .......... .......... .......... 22%  468M 2s
  4900K .......... .......... .......... .......... .......... 22%  199M 2s
  4950K .......... .......... .......... .......... .......... 23% 87.9M 2s
  5000K .......... .......... .......... .......... .......... 23%  448M 2s
  5050K .......... .......... .......... .......... .......... 23%  280M 2s
  5100K .......... .......... .......... .......... .......... 23% 44.6M 2s
  5150K .......... .......... .......... .......... .......... 24% 54.9M 2s
  5200K .......... .......... .......... .......... .......... 24%  138M 2s
  5250K .......... .......... .......... .......... .......... 24%  134M 2s
  5300K .......... .......... .......... .......... .......... 24%  181M 2s
  5350K .......... .......... .......... .......... .......... 25%  524M 2s
  5400K .......... .......... .......... .......... .......... 25% 60.0M 2s
  5450K .......... .......... .......... .......... .......... 25% 44.1M 2s
  5500K .......... .......... .......... .......... .......... 25%  430M 2s
  5550K .......... .......... .......... .......... .......... 25% 79.1M 2s
  5600K .......... .......... .......... .......... .......... 26% 99.1M 2s
  5650K .......... .......... .......... .......... .......... 26% 6.88M 2s
  5700K .......... .......... .......... .......... .......... 26% 2.18G 2s
  5750K .......... .......... .......... .......... .......... 26% 2.09G 2s
  5800K .......... .......... .......... .......... .......... 27% 1.80G 2s
  5850K .......... .......... .......... .......... .......... 27% 2.30G 2s
  5900K .......... .......... .......... .......... .......... 27% 2.31G 2s
  5950K .......... .......... .......... .......... .......... 27% 1.90G 2s
  6000K .......... .......... .......... .......... .......... 28% 2.34G 2s
  6050K .......... .......... .......... .......... .......... 28% 2.35G 2s
  6100K .......... .......... .......... .......... .......... 28% 2.35G 2s
  6150K .......... .......... .......... .......... .......... 28%  157M 2s
  6200K .......... .......... .......... .......... .......... 28% 68.9M 2s
  6250K .......... .......... .......... .......... .......... 29% 76.8M 2s
  6300K .......... .......... .......... .......... .......... 29% 67.9M 2s
  6350K .......... .......... .......... .......... .......... 29% 67.0M 2s
  6400K .......... .......... .......... .......... .......... 29% 75.4M 2s
  6450K .......... .......... .......... .......... .......... 30% 82.7M 2s
  6500K .......... .......... .......... .......... .......... 30% 92.0M 2s
  6550K .......... .......... .......... .......... .......... 30% 78.9M 2s
  6600K .......... .......... .......... .......... .......... 30% 65.0M 2s
  6650K .......... .......... .......... .......... .......... 31% 83.4M 2s
  6700K .......... .......... .......... .......... .......... 31% 78.0M 2s
  6750K .......... .......... .......... .......... .......... 31% 59.3M 2s
  6800K .......... .......... .......... .......... .......... 31% 80.6M 2s
  6850K .......... .......... .......... .......... .......... 31% 83.3M 2s
  6900K .......... .......... .......... .......... .......... 32% 69.5M 2s
  6950K .......... .......... .......... .......... .......... 32% 90.3M 2s
  7000K .......... .......... .......... .......... .......... 32% 83.4M 2s
  7050K .......... .......... .......... .......... .......... 32% 62.8M 2s
  7100K .......... .......... .......... .......... .......... 33% 71.0M 2s
  7150K .......... .......... .......... .......... .......... 33% 72.3M 2s
  7200K .......... .......... .......... .......... .......... 33% 76.9M 2s
  7250K .......... .......... .......... .......... .......... 33% 75.2M 2s
  7300K .......... .......... .......... .......... .......... 34% 85.3M 2s
  7350K .......... .......... .......... .......... .......... 34% 61.2M 2s
  7400K .......... .......... .......... .......... .......... 34% 85.2M 2s
  7450K .......... .......... .......... .......... .......... 34% 93.8M 2s
  7500K .......... .......... .......... .......... .......... 35% 85.7M 2s
  7550K .......... .......... .......... .......... .......... 35% 45.6M 2s
  7600K .......... .......... .......... .......... .......... 35%  113M 2s
  7650K .......... .......... .......... .......... .......... 35% 73.7M 2s
  7700K .......... .......... .......... .......... .......... 35% 81.6M 2s
  7750K .......... .......... .......... .......... .......... 36% 72.9M 2s
  7800K .......... .......... .......... .......... .......... 36% 64.1M 2s
  7850K .......... .......... .......... .......... .......... 36% 89.6M 2s
  7900K .......... .......... .......... .......... .......... 36% 91.7M 2s
  7950K .......... .......... .......... .......... .......... 37% 57.4M 2s
  8000K .......... .......... .......... .......... .......... 37% 71.1M 2s
  8050K .......... .......... .......... .......... .......... 37% 84.0M 2s
  8100K .......... .......... .......... .......... .......... 37% 94.8M 2s
  8150K .......... .......... .......... .......... .......... 38% 73.6M 2s
  8200K .......... .......... .......... .......... .......... 38% 74.8M 2s
  8250K .......... .......... .......... .......... .......... 38% 81.0M 2s
  8300K .......... .......... .......... .......... .......... 38% 67.8M 2s
  8350K .......... .......... .......... .......... .......... 38% 76.4M 2s
  8400K .......... .......... .......... .......... .......... 39% 70.7M 2s
  8450K .......... .......... .......... .......... .......... 39% 76.1M 2s
  8500K .......... .......... .......... .......... .......... 39% 84.3M 2s
  8550K .......... .......... .......... .......... .......... 39% 75.9M 2s
  8600K .......... .......... .......... .......... .......... 40% 84.9M 1s
  8650K .......... .......... .......... .......... .......... 40% 74.9M 1s
  8700K .......... .......... .......... .......... .......... 40% 80.0M 1s
  8750K .......... .......... .......... .......... .......... 40% 53.2M 1s
  8800K .......... .......... .......... .......... .......... 41% 85.0M 1s
  8850K .......... .......... .......... .......... .......... 41% 74.4M 1s
  8900K .......... .......... .......... .......... .......... 41% 75.6M 1s
  8950K .......... .......... .......... .......... .......... 41% 76.8M 1s
  9000K .......... .......... .......... .......... .......... 41% 84.6M 1s
  9050K .......... .......... .......... .......... .......... 42% 68.0M 1s
  9100K .......... .......... .......... .......... .......... 42% 78.2M 1s
  9150K .......... .......... .......... .......... .......... 42% 69.4M 1s
  9200K .......... .......... .......... .......... .......... 42% 84.2M 1s
  9250K .......... .......... .......... .......... .......... 43% 75.9M 1s
  9300K .......... .......... .......... .......... .......... 43% 76.1M 1s
  9350K .......... .......... .......... .......... .......... 43% 77.9M 1s
  9400K .......... .......... .......... .......... .......... 43% 71.1M 1s
  9450K .......... .......... .......... .......... .......... 44% 83.9M 1s
  9500K .......... .......... .......... .......... .......... 44% 75.6M 1s
  9550K .......... .......... .......... .......... .......... 44% 60.8M 1s
  9600K .......... .......... .......... .......... .......... 44% 74.4M 1s
  9650K .......... .......... .......... .......... .......... 44% 75.7M 1s
  9700K .......... .......... .......... .......... .......... 45% 79.7M 1s
  9750K .......... .......... .......... .......... .......... 45% 61.5M 1s
  9800K .......... .......... .......... .......... .......... 45%  107M 1s
  9850K .......... .......... .......... .......... .......... 45% 72.1M 1s
  9900K .......... .......... .......... .......... .......... 46% 75.3M 1s
  9950K .......... .......... .......... .......... .......... 46% 63.4M 1s
 10000K .......... .......... .......... .......... .......... 46% 81.7M 1s
 10050K .......... .......... .......... .......... .......... 46% 55.4M 1s
 10100K .......... .......... .......... .......... .......... 47% 90.5M 1s
 10150K .......... .......... .......... .......... .......... 47%  116M 1s
 10200K .......... .......... .......... .......... .......... 47% 88.4M 1s
 10250K .......... .......... .......... .......... .......... 47% 73.3M 1s
 10300K .......... .......... .......... .......... .......... 47% 62.3M 1s
 10350K .......... .......... .......... .......... .......... 48% 70.3M 1s
 10400K .......... .......... .......... .......... .......... 48% 78.9M 1s
 10450K .......... .......... .......... .......... .......... 48% 75.4M 1s
 10500K .......... .......... .......... .......... .......... 48% 57.0M 1s
 10550K .......... .......... .......... .......... .......... 49%  114M 1s
 10600K .......... .......... .......... .......... .......... 49% 74.7M 1s
 10650K .......... .......... .......... .......... .......... 49% 93.1M 1s
 10700K .......... .......... .......... .......... .......... 49% 71.3M 1s
 10750K .......... .......... .......... .......... .......... 50% 53.4M 1s
 10800K .......... .......... .......... .......... .......... 50% 82.8M 1s
 10850K .......... .......... .......... .......... .......... 50%  104M 1s
 10900K .......... .......... .......... .......... .......... 50% 67.9M 1s
 10950K .......... .......... .......... .......... .......... 51% 82.2M 1s
 11000K .......... .......... .......... .......... .......... 51% 54.2M 1s
 11050K .......... .......... .......... .......... .......... 51%  117M 1s
 11100K .......... .......... .......... .......... .......... 51% 86.3M 1s
 11150K .......... .......... .......... .......... .......... 51% 57.2M 1s
 11200K .......... .......... .......... .......... .......... 52% 64.3M 1s
 11250K .......... .......... .......... .......... .......... 52%  111M 1s
 11300K .......... .......... .......... .......... .......... 52% 81.2M 1s
 11350K .......... .......... .......... .......... .......... 52% 64.3M 1s
 11400K .......... .......... .......... .......... .......... 53% 89.9M 1s
 11450K .......... .......... .......... .......... .......... 53% 78.3M 1s
 11500K .......... .......... .......... .......... .......... 53% 81.9M 1s
 11550K .......... .......... .......... .......... .......... 53% 60.3M 1s
 11600K .......... .......... .......... .......... .......... 54% 73.9M 1s
 11650K .......... .......... .......... .......... .......... 54% 79.2M 1s
 11700K .......... .......... .......... .......... .......... 54% 78.0M 1s
 11750K .......... .......... .......... .......... .......... 54% 77.8M 1s
 11800K .......... .......... .......... .......... .......... 54% 79.2M 1s
 11850K .......... .......... .......... .......... .......... 55% 72.7M 1s
 11900K .......... .......... .......... .......... .......... 55% 74.4M 1s
 11950K .......... .......... .......... .......... .......... 55% 62.5M 1s
 12000K .......... .......... .......... .......... .......... 55% 74.0M 1s
 12050K .......... .......... .......... .......... .......... 56% 45.1M 1s
 12100K .......... .......... .......... .......... .......... 56%  125M 1s
 12150K .......... .......... .......... .......... .......... 56% 89.0M 1s
 12200K .......... .......... .......... .......... .......... 56% 70.4M 1s
 12250K .......... .......... .......... .......... .......... 57% 84.3M 1s
 12300K .......... .......... .......... .......... .......... 57% 60.9M 1s
 12350K .......... .......... .......... .......... .......... 57% 98.9M 1s
 12400K .......... .......... .......... .......... .......... 57% 56.8M 1s
 12450K .......... .......... .......... .......... .......... 57%  175M 1s
 12500K .......... .......... .......... .......... .......... 58% 40.0M 1s
 12550K .......... .......... .......... .......... .......... 58% 87.2M 1s
 12600K .......... .......... .......... .......... .......... 58%  134M 1s
 12650K .......... .......... .......... .......... .......... 58% 89.9M 1s
 12700K .......... .......... .......... .......... .......... 59% 58.8M 1s
 12750K .......... .......... .......... .......... .......... 59% 45.9M 1s
 12800K .......... .......... .......... .......... .......... 59%  180M 1s
 12850K .......... .......... .......... .......... .......... 59%  118M 1s
 12900K .......... .......... .......... .......... .......... 60% 69.4M 1s
 12950K .......... .......... .......... .......... .......... 60% 71.5M 1s
 13000K .......... .......... .......... .......... .......... 60% 53.0M 1s
 13050K .......... .......... .......... .......... .......... 60%  128M 1s
 13100K .......... .......... .......... .......... .......... 60%  107M 1s
 13150K .......... .......... .......... .......... .......... 61% 62.8M 1s
 13200K .......... .......... .......... .......... .......... 61% 36.3M 1s
 13250K .......... .......... .......... .......... .......... 61%  281M 1s
 13300K .......... .......... .......... .......... .......... 61%  113M 1s
 13350K .......... .......... .......... .......... .......... 62% 85.1M 1s
 13400K .......... .......... .......... .......... .......... 62% 80.6M 1s
 13450K .......... .......... .......... .......... .......... 62% 44.5M 1s
 13500K .......... .......... .......... .......... .......... 62%  201M 1s
 13550K .......... .......... .......... .......... .......... 63% 70.7M 1s
 13600K .......... .......... .......... .......... .......... 63% 66.8M 1s
 13650K .......... .......... .......... .......... .......... 63% 86.4M 1s
 13700K .......... .......... .......... .......... .......... 63% 54.7M 1s
 13750K .......... .......... .......... .......... .......... 63%  118M 1s
 13800K .......... .......... .......... .......... .......... 64% 79.0M 1s
 13850K .......... .......... .......... .......... .......... 64% 93.9M 1s
 13900K .......... .......... .......... .......... .......... 64% 70.4M 1s
 13950K .......... .......... .......... .......... .......... 64% 61.6M 1s
 14000K .......... .......... .......... .......... .......... 65% 76.9M 1s
 14050K .......... .......... .......... .......... .......... 65% 73.7M 1s
 14100K .......... .......... .......... .......... .......... 65% 86.8M 1s
 14150K .......... .......... .......... .......... .......... 65% 66.1M 1s
 14200K .......... .......... .......... .......... .......... 66% 81.4M 1s
 14250K .......... .......... .......... .......... .......... 66% 97.1M 1s
 14300K .......... .......... .......... .......... .......... 66% 67.8M 1s
 14350K .......... .......... .......... .......... .......... 66% 58.8M 1s
 14400K .......... .......... .......... .......... .......... 67% 74.3M 1s
 14450K .......... .......... .......... .......... .......... 67% 87.6M 1s
 14500K .......... .......... .......... .......... .......... 67% 79.0M 1s
 14550K .......... .......... .......... .......... .......... 67% 86.7M 1s
 14600K .......... .......... .......... .......... .......... 67% 63.6M 1s
 14650K .......... .......... .......... .......... .......... 68% 91.7M 1s
 14700K .......... .......... .......... .......... .......... 68% 68.1M 1s
 14750K .......... .......... .......... .......... .......... 68% 52.9M 1s
 14800K .......... .......... .......... .......... .......... 68% 87.1M 1s
 14850K .......... .......... .......... .......... .......... 69% 94.3M 1s
 14900K .......... .......... .......... .......... .......... 69% 76.4M 1s
 14950K .......... .......... .......... .......... .......... 69% 78.7M 1s
 15000K .......... .......... .......... .......... .......... 69% 66.2M 1s
 15050K .......... .......... .......... .......... .......... 70%  110M 1s
 15100K .......... .......... .......... .......... .......... 70% 70.7M 1s
 15150K .......... .......... .......... .......... .......... 70% 58.4M 1s
 15200K .......... .......... .......... .......... .......... 70% 68.7M 1s
 15250K .......... .......... .......... .......... .......... 70% 94.1M 1s
 15300K .......... .......... .......... .......... .......... 71% 55.6M 1s
 15350K .......... .......... .......... .......... .......... 71%  150M 1s
 15400K .......... .......... .......... .......... .......... 71% 62.7M 1s
 15450K .......... .......... .......... .......... .......... 71%  104M 1s
 15500K .......... .......... .......... .......... .......... 72% 75.7M 1s
 15550K .......... .......... .......... .......... .......... 72% 57.6M 1s
 15600K .......... .......... .......... .......... .......... 72% 71.9M 1s
 15650K .......... .......... .......... .......... .......... 72% 86.5M 1s
 15700K .......... .......... .......... .......... .......... 73% 61.2M 1s
 15750K .......... .......... .......... .......... .......... 73% 93.1M 1s
 15800K .......... .......... .......... .......... .......... 73% 86.1M 1s
 15850K .......... .......... .......... .......... .......... 73% 64.0M 1s
 15900K .......... .......... .......... .......... .......... 73% 92.4M 1s
 15950K .......... .......... .......... .......... .......... 74% 60.1M 1s
 16000K .......... .......... .......... .......... .......... 74% 74.2M 1s
 16050K .......... .......... .......... .......... .......... 74% 86.2M 1s
 16100K .......... .......... .......... .......... .......... 74% 65.2M 1s
 16150K .......... .......... .......... .......... .......... 75% 90.1M 1s
 16200K .......... .......... .......... .......... .......... 75% 76.2M 1s
 16250K .......... .......... .......... .......... .......... 75% 82.2M 1s
 16300K .......... .......... .......... .......... .......... 75% 71.6M 1s
 16350K .......... .......... .......... .......... .......... 76% 63.4M 1s
 16400K .......... .......... .......... .......... .......... 76% 82.0M 1s
 16450K .......... .......... .......... .......... .......... 76% 73.0M 1s
 16500K .......... .......... .......... .......... .......... 76% 88.3M 1s
 16550K .......... .......... .......... .......... .......... 76% 74.3M 1s
 16600K .......... .......... .......... .......... .......... 77% 66.2M 1s
 16650K .......... .......... .......... .......... .......... 77% 73.2M 1s
 16700K .......... .......... .......... .......... .......... 77% 86.1M 1s
 16750K .......... .......... .......... .......... .......... 77% 73.3M 1s
 16800K .......... .......... .......... .......... .......... 78% 73.6M 1s
 16850K .......... .......... .......... .......... .......... 78% 69.3M 1s
 16900K .......... .......... .......... .......... .......... 78% 66.7M 1s
 16950K .......... .......... .......... .......... .......... 78% 89.8M 1s
 17000K .......... .......... .......... .......... .......... 79% 85.7M 1s
 17050K .......... .......... .......... .......... .......... 79% 76.1M 1s
 17100K .......... .......... .......... .......... .......... 79% 80.3M 0s
 17150K .......... .......... .......... .......... .......... 79% 64.0M 0s
 17200K .......... .......... .......... .......... .......... 79% 73.7M 0s
 17250K .......... .......... .......... .......... .......... 80% 73.0M 0s
 17300K .......... .......... .......... .......... .......... 80% 82.1M 0s
 17350K .......... .......... .......... .......... .......... 80% 80.1M 0s
 17400K .......... .......... .......... .......... .......... 80% 74.7M 0s
 17450K .......... .......... .......... .......... .......... 81% 76.5M 0s
 17500K .......... .......... .......... .......... .......... 81% 84.6M 0s
 17550K .......... .......... .......... .......... .......... 81% 12.2M 0s
 17600K .......... .......... .......... .......... .......... 81% 2.07G 0s
 17650K .......... .......... .......... .......... .......... 82% 2.79G 0s
 17700K .......... .......... .......... .......... .......... 82% 2.82G 0s
 17750K .......... .......... .......... .......... .......... 82% 2.59G 0s
 17800K .......... .......... .......... .......... .......... 82% 2.86G 0s
 17850K .......... .......... .......... .......... .......... 83% 88.6M 0s
 17900K .......... .......... .......... .......... .......... 83% 65.4M 0s
 17950K .......... .......... .......... .......... .......... 83% 45.9M 0s
 18000K .......... .......... .......... .......... .......... 83% 49.2M 0s
 18050K .......... .......... .......... .......... .......... 83%  112M 0s
 18100K .......... .......... .......... .......... .......... 84% 40.2M 0s
 18150K .......... .......... .......... .......... .......... 84% 71.1M 0s
 18200K .......... .......... .......... .......... .......... 84% 84.5M 0s
 18250K .......... .......... .......... .......... .......... 84% 78.1M 0s
 18300K .......... .......... .......... .......... .......... 85% 47.9M 0s
 18350K .......... .......... .......... .......... .......... 85% 48.8M 0s
 18400K .......... .......... .......... .......... .......... 85% 97.6M 0s
 18450K .......... .......... .......... .......... .......... 85% 43.1M 0s
 18500K .......... .......... .......... .......... .......... 86% 62.0M 0s
 18550K .......... .......... .......... .......... .......... 86% 71.5M 0s
 18600K .......... .......... .......... .......... .......... 86% 79.8M 0s
 18650K .......... .......... .......... .......... .......... 86% 61.0M 0s
 18700K .......... .......... .......... .......... .......... 86% 62.5M 0s
 18750K .......... .......... .......... .......... .......... 87% 57.1M 0s
 18800K .......... .......... .......... .......... .......... 87% 47.1M 0s
 18850K .......... .......... .......... .......... .......... 87% 47.3M 0s
 18900K .......... .......... .......... .......... .......... 87% 62.0M 0s
 18950K .......... .......... .......... .......... .......... 88% 82.5M 0s
 19000K .......... .......... .......... .......... .......... 88% 38.2M 0s
 19050K .......... .......... .......... .......... .......... 88% 51.3M 0s
 19100K .......... .......... .......... .......... .......... 88%  161M 0s
 19150K .......... .......... .......... .......... .......... 89% 60.6M 0s
 19200K .......... .......... .......... .......... .......... 89% 40.9M 0s
 19250K .......... .......... .......... .......... .......... 89% 64.3M 0s
 19300K .......... .......... .......... .......... .......... 89% 71.6M 0s
 19350K .......... .......... .......... .......... .......... 89% 42.0M 0s
 19400K .......... .......... .......... .......... .......... 90% 58.1M 0s
 19450K .......... .......... .......... .......... .......... 90%  123M 0s
 19500K .......... .......... .......... .......... .......... 90% 89.1M 0s
 19550K .......... .......... .......... .......... .......... 90% 39.9M 0s
 19600K .......... .......... .......... .......... .......... 91% 44.5M 0s
 19650K .......... .......... .......... .......... .......... 91% 99.7M 0s
 19700K .......... .......... .......... .......... .......... 91% 43.7M 0s
 19750K .......... .......... .......... .......... .......... 91% 45.9M 0s
 19800K .......... .......... .......... .......... .......... 92%  123M 0s
 19850K .......... .......... .......... .......... .......... 92%  148M 0s
 19900K .......... .......... .......... .......... .......... 92% 49.1M 0s
 19950K .......... .......... .......... .......... .......... 92% 34.4M 0s
 20000K .......... .......... .......... .......... .......... 92%  110M 0s
 20050K .......... .......... .......... .......... .......... 93% 53.3M 0s
 20100K .......... .......... .......... .......... .......... 93% 42.0M 0s
 20150K .......... .......... .......... .......... .......... 93%  206M 0s
 20200K .......... .......... .......... .......... .......... 93% 58.8M 0s
 20250K .......... .......... .......... .......... .......... 94% 69.8M 0s
 20300K .......... .......... .......... .......... .......... 94% 37.4M 0s
 20350K .......... .......... .......... .......... .......... 94% 82.5M 0s
 20400K .......... .......... .......... .......... .......... 94% 72.8M 0s
 20450K .......... .......... .......... .......... .......... 95% 57.4M 0s
 20500K .......... .......... .......... .......... .......... 95% 44.3M 0s
 20550K .......... .......... .......... .......... .......... 95% 90.5M 0s
 20600K .......... .......... .......... .......... .......... 95% 78.6M 0s
 20650K .......... .......... .......... .......... .......... 95% 38.0M 0s
 20700K .......... .......... .......... .......... .......... 96% 80.9M 0s
 20750K .......... .......... .......... .......... .......... 96% 61.5M 0s
 20800K .......... .......... .......... .......... .......... 96% 86.6M 0s
 20850K .......... .......... .......... .......... .......... 96% 39.9M 0s
 20900K .......... .......... .......... .......... .......... 97% 77.6M 0s
 20950K .......... .......... .......... .......... .......... 97%  114M 0s
 21000K .......... .......... .......... .......... .......... 97% 76.0M 0s
 21050K .......... .......... .......... .......... .......... 97% 38.8M 0s
 21100K .......... .......... .......... .......... .......... 98% 85.6M 0s
 21150K .......... .......... .......... .......... .......... 98% 97.5M 0s
 21200K .......... .......... .......... .......... .......... 98% 34.1M 0s
 21250K .......... .......... .......... .......... .......... 98% 62.5M 0s
 21300K .......... .......... .......... .......... .......... 98%  203M 0s
 21350K .......... .......... .......... .......... .......... 99% 61.2M 0s
 21400K .......... .......... .......... .......... .......... 99% 32.2M 0s
 21450K .......... .......... .......... .......... .......... 99%  143M 0s
 21500K .......... .......... .......... .......... .......... 99%  157M 0s
 21550K .......... .....                                      100%  261M=2.5s

2020-03-02 02:54:37 (70.5 Mb/s) - ‘/dev/null’ saved [22083464/22083464]

