--2020-03-02 01:44:38--  http://www.mef.gov.kh/documents/mustsee/Executive_Summary_2019_Final.pdf
Resolving www.mef.gov.kh (www.mef.gov.kh)... 104.28.13.35, 104.28.12.35
Connecting to www.mef.gov.kh (www.mef.gov.kh)|104.28.13.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8055544 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 69.8M 1s
    50K .......... .......... .......... .......... ..........  1% 92.0M 1s
   100K .......... .......... .......... .......... ..........  1%  272M 1s
   150K .......... .......... .......... .......... ..........  2% 67.3M 1s
   200K .......... .......... .......... .......... ..........  3%  222M 1s
   250K .......... .......... .......... .......... ..........  3%  227M 1s
   300K .......... .......... .......... .......... ..........  4%  443M 0s
   350K .......... .......... .......... .......... ..........  5%  158M 0s
   400K .......... .......... .......... .......... ..........  5%  328M 0s
   450K .......... .......... .......... .......... ..........  6%  106M 0s
   500K .......... .......... .......... .......... ..........  6%  214M 0s
   550K .......... .......... .......... .......... ..........  7%  365M 0s
   600K .......... .......... .......... .......... ..........  8%  314M 0s
   650K .......... .......... .......... .......... ..........  8%  216M 0s
   700K .......... .......... .......... .......... ..........  9% 29.3M 0s
   750K .......... .......... .......... .......... .......... 10%  331M 0s
   800K .......... .......... .......... .......... .......... 10%  249M 0s
   850K .......... .......... .......... .......... .......... 11%  333M 0s
   900K .......... .......... .......... .......... .......... 12%  236M 0s
   950K .......... .......... .......... .......... .......... 12%  140M 0s
  1000K .......... .......... .......... .......... .......... 13%  151M 0s
  1050K .......... .......... .......... .......... .......... 13%  771M 0s
  1100K .......... .......... .......... .......... .......... 14%  231M 0s
  1150K .......... .......... .......... .......... .......... 15%  321M 0s
  1200K .......... .......... .......... .......... .......... 15% 92.5M 0s
  1250K .......... .......... .......... .......... .......... 16%  299M 0s
  1300K .......... .......... .......... .......... .......... 17%  465M 0s
  1350K .......... .......... .......... .......... .......... 17%  218M 0s
  1400K .......... .......... .......... .......... .......... 18%  322M 0s
  1450K .......... .......... .......... .......... .......... 19% 80.3M 0s
  1500K .......... .......... .......... .......... .......... 19%  294M 0s
  1550K .......... .......... .......... .......... .......... 20%  236M 0s
  1600K .......... .......... .......... .......... .......... 20% 1.04G 0s
  1650K .......... .......... .......... .......... .......... 21%  131M 0s
  1700K .......... .......... .......... .......... .......... 22%  313M 0s
  1750K .......... .......... .......... .......... .......... 22%  128M 0s
  1800K .......... .......... .......... .......... .......... 23%  154M 0s
  1850K .......... .......... .......... .......... .......... 24%  386M 0s
  1900K .......... .......... .......... .......... .......... 24%  209M 0s
  1950K .......... .......... .......... .......... .......... 25%  522M 0s
  2000K .......... .......... .......... .......... .......... 26% 72.6M 0s
  2050K .......... .......... .......... .......... .......... 26% 17.2M 0s
  2100K .......... .......... .......... .......... .......... 27% 1.86G 0s
  2150K .......... .......... .......... .......... .......... 27% 2.06G 0s
  2200K .......... .......... .......... .......... .......... 28% 1.85G 0s
  2250K .......... .......... .......... .......... .......... 29% 73.9M 0s
  2300K .......... .......... .......... .......... .......... 29% 30.0M 0s
  2350K .......... .......... .......... .......... .......... 30%  116M 0s
  2400K .......... .......... .......... .......... .......... 31% 79.3M 0s
  2450K .......... .......... .......... .......... .......... 31% 12.9M 0s
  2500K .......... .......... .......... .......... .......... 32%  789M 0s
  2550K .......... .......... .......... .......... .......... 33% 77.6M 0s
  2600K .......... .......... .......... .......... .......... 33% 45.3M 0s
  2650K .......... .......... .......... .......... .......... 34% 3.66G 0s
  2700K .......... .......... .......... .......... .......... 34% 3.76G 0s
  2750K .......... .......... .......... .......... .......... 35% 1.26G 0s
  2800K .......... .......... .......... .......... .......... 36% 1.01G 0s
  2850K .......... .......... .......... .......... .......... 36%  329M 0s
  2900K .......... .......... .......... .......... .......... 37%  371M 0s
  2950K .......... .......... .......... .......... .......... 38% 91.0M 0s
  3000K .......... .......... .......... .......... .......... 38% 64.9M 0s
  3050K .......... .......... .......... .......... .......... 39%  123M 0s
  3100K .......... .......... .......... .......... .......... 40% 58.7M 0s
  3150K .......... .......... .......... .......... .......... 40%  100M 0s
  3200K .......... .......... .......... .......... .......... 41% 66.6M 0s
  3250K .......... .......... .......... .......... .......... 41% 79.3M 0s
  3300K .......... .......... .......... .......... .......... 42% 58.1M 0s
  3350K .......... .......... .......... .......... .......... 43% 92.4M 0s
  3400K .......... .......... .......... .......... .......... 43% 66.3M 0s
  3450K .......... .......... .......... .......... .......... 44% 84.4M 0s
  3500K .......... .......... .......... .......... .......... 45% 80.6M 0s
  3550K .......... .......... .......... .......... .......... 45% 74.7M 0s
  3600K .......... .......... .......... .......... .......... 46% 69.9M 0s
  3650K .......... .......... .......... .......... .......... 47% 74.9M 0s
  3700K .......... .......... .......... .......... .......... 47% 82.1M 0s
  3750K .......... .......... .......... .......... .......... 48% 65.3M 0s
  3800K .......... .......... .......... .......... .......... 48% 75.2M 0s
  3850K .......... .......... .......... .......... .......... 49% 63.8M 0s
  3900K .......... .......... .......... .......... .......... 50% 91.3M 0s
  3950K .......... .......... .......... .......... .......... 50% 78.3M 0s
  4000K .......... .......... .......... .......... .......... 51% 64.4M 0s
  4050K .......... .......... .......... .......... .......... 52% 70.2M 0s
  4100K .......... .......... .......... .......... .......... 52% 78.2M 0s
  4150K .......... .......... .......... .......... .......... 53% 64.5M 0s
  4200K .......... .......... .......... .......... .......... 54% 75.3M 0s
  4250K .......... .......... .......... .......... .......... 54% 75.0M 0s
  4300K .......... .......... .......... .......... .......... 55% 75.8M 0s
  4350K .......... .......... .......... .......... .......... 55% 82.7M 0s
  4400K .......... .......... .......... .......... .......... 56% 74.4M 0s
  4450K .......... .......... .......... .......... .......... 57% 74.4M 0s
  4500K .......... .......... .......... .......... .......... 57% 76.4M 0s
  4550K .......... .......... .......... .......... .......... 58% 69.5M 0s
  4600K .......... .......... .......... .......... .......... 59% 69.2M 0s
  4650K .......... .......... .......... .......... .......... 59% 33.7M 0s
  4700K .......... .......... .......... .......... .......... 60% 2.18G 0s
  4750K .......... .......... .......... .......... .......... 61% 85.8M 0s
  4800K .......... .......... .......... .......... .......... 61% 86.3M 0s
  4850K .......... .......... .......... .......... .......... 62% 24.6M 0s
  4900K .......... .......... .......... .......... .......... 62% 2.75G 0s
  4950K .......... .......... .......... .......... .......... 63%  416M 0s
  5000K .......... .......... .......... .......... .......... 64% 82.2M 0s
  5050K .......... .......... .......... .......... .......... 64% 78.0M 0s
  5100K .......... .......... .......... .......... .......... 65% 25.0M 0s
  5150K .......... .......... .......... .......... .......... 66% 1.46G 0s
  5200K .......... .......... .......... .......... .......... 66% 1.23G 0s
  5250K .......... .......... .......... .......... .......... 67% 76.9M 0s
  5300K .......... .......... .......... .......... .......... 68% 25.0M 0s
  5350K .......... .......... .......... .......... .......... 68% 2.90G 0s
  5400K .......... .......... .......... .......... .......... 69%  165M 0s
  5450K .......... .......... .......... .......... .......... 69%  123M 0s
  5500K .......... .......... .......... .......... .......... 70% 70.1M 0s
  5550K .......... .......... .......... .......... .......... 71% 24.4M 0s
  5600K .......... .......... .......... .......... .......... 71% 2.97G 0s
  5650K .......... .......... .......... .......... .......... 72% 2.77G 0s
  5700K .......... .......... .......... .......... .......... 73% 82.6M 0s
  5750K .......... .......... .......... .......... .......... 73% 29.1M 0s
  5800K .......... .......... .......... .......... .......... 74% 3.83G 0s
  5850K .......... .......... .......... .......... .......... 74% 74.2M 0s
  5900K .......... .......... .......... .......... .......... 75% 30.4M 0s
  5950K .......... .......... .......... .......... .......... 76% 3.47G 0s
  6000K .......... .......... .......... .......... .......... 76% 36.9M 0s
  6050K .......... .......... .......... .......... .......... 77% 4.02G 0s
  6100K .......... .......... .......... .......... .......... 78% 26.3M 0s
  6150K .......... .......... .......... .......... .......... 78% 2.51G 0s
  6200K .......... .......... .......... .......... .......... 79% 82.2M 0s
  6250K .......... .......... .......... .......... .......... 80% 3.62G 0s
  6300K .......... .......... .......... .......... .......... 80%  165M 0s
  6350K .......... .......... .......... .......... .......... 81% 73.0M 0s
  6400K .......... .......... .......... .......... .......... 81% 71.8M 0s
  6450K .......... .......... .......... .......... .......... 82% 29.9M 0s
  6500K .......... .......... .......... .......... .......... 83% 3.23G 0s
  6550K .......... .......... .......... .......... .......... 83%  149M 0s
  6600K .......... .......... .......... .......... .......... 84% 58.3M 0s
  6650K .......... .......... .......... .......... .......... 85% 95.7M 0s
  6700K .......... .......... .......... .......... .......... 85% 82.2M 0s
  6750K .......... .......... .......... .......... .......... 86% 67.8M 0s
  6800K .......... .......... .......... .......... .......... 87% 73.5M 0s
  6850K .......... .......... .......... .......... .......... 87% 73.8M 0s
  6900K .......... .......... .......... .......... .......... 88% 75.3M 0s
  6950K .......... .......... .......... .......... .......... 88% 25.0M 0s
  7000K .......... .......... .......... .......... .......... 89% 3.20G 0s
  7050K .......... .......... .......... .......... .......... 90%  398M 0s
  7100K .......... .......... .......... .......... .......... 90% 94.7M 0s
  7150K .......... .......... .......... .......... .......... 91% 74.0M 0s
  7200K .......... .......... .......... .......... .......... 92% 68.1M 0s
  7250K .......... .......... .......... .......... .......... 92% 38.0M 0s
  7300K .......... .......... .......... .......... .......... 93% 3.06G 0s
  7350K .......... .......... .......... .......... .......... 94% 70.9M 0s
  7400K .......... .......... .......... .......... .......... 94% 64.5M 0s
  7450K .......... .......... .......... .......... .......... 95% 34.1M 0s
  7500K .......... .......... .......... .......... .......... 95% 2.97G 0s
  7550K .......... .......... .......... .......... .......... 96%  137M 0s
  7600K .......... .......... .......... .......... .......... 97% 65.9M 0s
  7650K .......... .......... .......... .......... .......... 97% 69.4M 0s
  7700K .......... .......... .......... .......... .......... 98% 29.3M 0s
  7750K .......... .......... .......... .......... .......... 99% 3.06G 0s
  7800K .......... .......... .......... .......... .......... 99%  219M 0s
  7850K .......... ......                                     100% 48.4M=0.8s

2020-03-02 01:44:40 (85.6 Mb/s) - ‘/dev/null’ saved [8055544/8055544]

