--2020-03-01 23:57:49--  http://tamkeen.bh/docs/toolkits/tamkeen.pdf
Resolving tamkeen.bh (tamkeen.bh)... 88.201.53.164
Connecting to tamkeen.bh (tamkeen.bh)|88.201.53.164|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://tamkeen.bh/docs/toolkits/tamkeen.pdf [following]
--2020-03-01 23:57:49--  https://tamkeen.bh/docs/toolkits/tamkeen.pdf
Connecting to tamkeen.bh (tamkeen.bh)|88.201.53.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7223898 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.78M 21s
    50K .......... .......... .......... .......... ..........  1% 2.81M 20s
   100K .......... .......... .......... .......... ..........  2%  563K 47s
   150K .......... .......... .......... .......... ..........  2% 1.40M 45s
   200K .......... .......... .......... .......... ..........  3% 2.83M 40s
   250K .......... .......... .......... .......... ..........  4% 1.41M 39s
   300K .......... .......... .......... .......... ..........  4% 2.83M 36s
   350K .......... .......... .......... .......... ..........  5% 2.80M 34s
   400K .......... .......... .......... .......... ..........  6% 2.67M 32s
   450K .......... .......... .......... .......... ..........  7% 2.82M 31s
   500K .......... .......... .......... .......... ..........  7%  471K 38s
   550K .......... .......... .......... .......... ..........  8% 1.41M 38s
   600K .......... .......... .......... .......... ..........  9% 1.41M 37s
   650K .......... .......... .......... .......... ..........  9% 2.75M 36s
   700K .......... .......... .......... .......... .......... 10% 1.42M 36s
   750K .......... .......... .......... .......... .......... 11% 2.81M 34s
   800K .......... .......... .......... .......... .......... 12% 1.40M 34s
   850K .......... .......... .......... .......... .......... 12%  565K 37s
   900K .......... .......... .......... .......... .......... 13% 1.41M 36s
   950K .......... .......... .......... .......... .......... 14% 1.41M 36s
  1000K .......... .......... .......... .......... .......... 14% 1.41M 36s
  1050K .......... .......... .......... .......... .......... 15% 1.43M 35s
  1100K .......... .......... .......... .......... .......... 16%  468K 38s
  1150K .......... .......... .......... .......... .......... 17% 1.39M 38s
  1200K .......... .......... .......... .......... .......... 17%  702K 39s
  1250K .......... .......... .......... .......... .......... 18%  402K 41s
  1300K .......... .......... .......... .......... .......... 19% 1.40M 41s
  1350K .......... .......... .......... .......... .......... 19%  940K 41s
  1400K .......... .......... .......... .......... .......... 20% 1.40M 40s
  1450K .......... .......... .......... .......... .......... 21% 1.41M 39s
  1500K .......... .......... .......... .......... .......... 21% 2.78M 38s
  1550K .......... .......... .......... .......... .......... 22% 1.41M 38s
  1600K .......... .......... .......... .......... .......... 23% 1.37M 37s
  1650K .......... .......... .......... .......... .......... 24% 2.78M 36s
  1700K .......... .......... .......... .......... .......... 24% 1.38M 36s
  1750K .......... .......... .......... .......... .......... 25%  469K 37s
  1800K .......... .......... .......... .......... .......... 26% 1.40M 37s
  1850K .......... .......... .......... .......... .......... 26% 1.40M 36s
  1900K .......... .......... .......... .......... .......... 27% 1.41M 35s
  1950K .......... .......... .......... .......... .......... 28% 1.42M 35s
  2000K .......... .......... .......... .......... .......... 29% 1.36M 35s
  2050K .......... .......... .......... .......... .......... 29% 2.80M 34s
  2100K .......... .......... .......... .......... .......... 30% 2.79M 33s
  2150K .......... .......... .......... .......... .......... 31% 1.41M 33s
  2200K .......... .......... .......... .......... .......... 31% 2.80M 32s
  2250K .......... .......... .......... .......... .......... 32% 2.78M 31s
  2300K .......... .......... .......... .......... .......... 33% 2.77M 30s
  2350K .......... .......... .......... .......... .......... 34% 2.81M 30s
  2400K .......... .......... .......... .......... .......... 34%  471K 30s
  2450K .......... .......... .......... .......... .......... 35% 1.40M 30s
  2500K .......... .......... .......... .......... .......... 36% 1.41M 30s
  2550K .......... .......... .......... .......... .......... 36%  400K 30s
  2600K .......... .......... .......... .......... .......... 37%  935K 30s
  2650K .......... .......... .......... .......... .......... 38%  282K 32s
  2700K .......... .......... .......... .......... .......... 38%  561K 32s
  2750K .......... .......... .......... .......... .......... 39%  943K 32s
  2800K .......... .......... .......... .......... .......... 40%  467K 32s
  2850K .......... .......... .......... .......... .......... 41%  397K 33s
  2900K .......... .......... .......... .......... .......... 41%  560K 33s
  2950K .......... .......... .......... .......... .......... 42%  570K 33s
  3000K .......... .......... .......... .......... .......... 43%  556K 33s
  3050K .......... .......... .......... .......... .......... 43%  708K 33s
  3100K .......... .......... .......... .......... .......... 44%  941K 32s
  3150K .......... .......... .......... .......... .......... 45% 1.40M 32s
  3200K .......... .......... .......... .......... .......... 46%  946K 31s
  3250K .......... .......... .......... .......... .......... 46% 1.42M 31s
  3300K .......... .......... .......... .......... .......... 47% 1.90M 30s
  3350K .......... .......... .......... .......... .......... 48% 1.40M 30s
  3400K .......... .......... .......... .......... .......... 48%  705K 29s
  3450K .......... .......... .......... .......... .......... 49%  694K 29s
  3500K .......... .......... .......... .......... .......... 50% 1.40M 29s
  3550K .......... .......... .......... .......... .......... 51% 1.41M 28s
  3600K .......... .......... .......... .......... .......... 51% 1.40M 28s
  3650K .......... .......... .......... .......... .......... 52% 1.42M 27s
  3700K .......... .......... .......... .......... .......... 53% 2.78M 26s
  3750K .......... .......... .......... .......... .......... 53% 1.41M 26s
  3800K .......... .......... .......... .......... .......... 54% 2.62M 25s
  3850K .......... .......... .......... .......... .......... 55% 1.48M 25s
  3900K .......... .......... .......... .......... .......... 55% 2.80M 24s
  3950K .......... .......... .......... .......... .......... 56% 2.65M 24s
  4000K .......... .......... .......... .......... .......... 57%  349K 24s
  4050K .......... .......... .......... .......... .......... 58%  467K 24s
  4100K .......... .......... .......... .......... .......... 58%  932K 23s
  4150K .......... .......... .......... .......... .......... 59%  939K 23s
  4200K .......... .......... .......... .......... .......... 60% 1.40M 23s
  4250K .......... .......... .......... .......... .......... 60% 1.42M 22s
  4300K .......... .......... .......... .......... .......... 61% 1.41M 22s
  4350K .......... .......... .......... .......... .......... 62% 2.78M 21s
  4400K .......... .......... .......... .......... .......... 63% 1.40M 21s
  4450K .......... .......... .......... .......... .......... 63% 1.42M 20s
  4500K .......... .......... .......... .......... .......... 64%  559K 20s
  4550K .......... .......... .......... .......... .......... 65% 1.40M 20s
  4600K .......... .......... .......... .......... .......... 65%  470K 19s
  4650K .......... .......... .......... .......... .......... 66%  934K 19s
  4700K .......... .......... .......... .......... .......... 67%  471K 19s
  4750K .......... .......... .......... .......... .......... 68%  705K 18s
  4800K .......... .......... .......... .......... .......... 68%  703K 18s
  4850K .......... .......... .......... .......... .......... 69% 1.41M 18s
  4900K .......... .......... .......... .......... .......... 70% 1.40M 17s
  4950K .......... .......... .......... .......... .......... 70% 1.40M 17s
  5000K .......... .......... .......... .......... .......... 71% 1.41M 16s
  5050K .......... .......... .......... .......... .......... 72% 2.80M 16s
  5100K .......... .......... .......... .......... .......... 73% 1.44M 15s
  5150K .......... .......... .......... .......... .......... 73% 1.36M 15s
  5200K .......... .......... .......... .......... .......... 74%  469K 15s
  5250K .......... .......... .......... .......... .......... 75% 1.41M 14s
  5300K .......... .......... .......... .......... .......... 75% 1.40M 14s
  5350K .......... .......... .......... .......... .......... 76% 1.41M 13s
  5400K .......... .......... .......... .......... .......... 77% 1.41M 13s
  5450K .......... .......... .......... .......... .......... 77% 2.75M 12s
  5500K .......... .......... .......... .......... .......... 78% 1.43M 12s
  5550K .......... .......... .......... .......... .......... 79% 2.75M 12s
  5600K .......... .......... .......... .......... .......... 80% 1.42M 11s
  5650K .......... .......... .......... .......... .......... 80% 2.76M 11s
  5700K .......... .......... .......... .......... .......... 81% 2.82M 10s
  5750K .......... .......... .......... .......... .......... 82% 2.77M 10s
  5800K .......... .......... .......... .......... .......... 82% 2.79M 9s
  5850K .......... .......... .......... .......... .......... 83% 2.76M 9s
  5900K .......... .......... .......... .......... .......... 84% 2.83M 8s
  5950K .......... .......... .......... .......... .......... 85%  705K 8s
  6000K .......... .......... .......... .......... .......... 85%  699K 8s
  6050K .......... .......... .......... .......... .......... 86% 1.39M 7s
  6100K .......... .......... .......... .......... .......... 87% 2.76M 7s
  6150K .......... .......... .......... .......... .......... 87%  560K 7s
  6200K .......... .......... .......... .......... .......... 88%  704K 6s
  6250K .......... .......... .......... .......... .......... 89%  402K 6s
  6300K .......... .......... .......... .......... .......... 90%  811K 6s
  6350K .......... .......... .......... .......... .......... 90% 1.39M 5s
  6400K .......... .......... .......... .......... .......... 91%  945K 5s
  6450K .......... .......... .......... .......... .......... 92% 1.87M 4s
  6500K .......... .......... .......... .......... .......... 92% 1.83M 4s
  6550K .......... .......... .......... .......... .......... 93% 1.44M 4s
  6600K .......... .......... .......... .......... .......... 94% 2.70M 3s
  6650K .......... .......... .......... .......... .......... 94% 1.90M 3s
  6700K .......... .......... .......... .......... .......... 95% 1.90M 2s
  6750K .......... .......... .......... .......... .......... 96% 2.71M 2s
  6800K .......... .......... .......... .......... .......... 97% 1.90M 2s
  6850K .......... .......... .......... .......... .......... 97% 1.86M 1s
  6900K .......... .......... .......... .......... .......... 98% 2.80M 1s
  6950K .......... .......... .......... .......... .......... 99% 1.12M 0s
  7000K .......... .......... .......... .......... .......... 99%  340M 0s
  7050K ....                                                  100%  752K=53s

2020-03-01 23:58:43 (1.09 Mb/s) - ‘/dev/null’ saved [7223898/7223898]

