--2020-03-02 03:20:10--  http://www.bankaudi.com.eg/ContentFiles/5097Leaflet.pdf
Resolving www.bankaudi.com.eg (www.bankaudi.com.eg)... 77.244.143.89, 77.244.143.97
Connecting to www.bankaudi.com.eg (www.bankaudi.com.eg)|77.244.143.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 399775 (390K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  101M 0s
    50K .......... .......... .......... .......... .......... 25% 34.7M 0s
   100K .......... .......... .......... .......... .......... 38%  109M 0s
   150K .......... .......... .......... .......... .......... 51%  113M 0s
   200K .......... .......... .......... .......... .......... 64%  240M 0s
   250K .......... .......... .......... .......... .......... 76%  212M 0s
   300K .......... .......... .......... .......... .......... 89%  145M 0s
   350K .......... .......... .......... ..........           100%  191M=0.03s

2020-03-02 03:20:10 (102 Mb/s) - ‘/dev/null’ saved [399775/399775]

