--2020-03-02 08:07:41--  http://nepalaots.org.np/talim_download%3Fdownload_id%3D3
Resolving nepalaots.org.np (nepalaots.org.np)... 162.241.241.119
Connecting to nepalaots.org.np (nepalaots.org.np)|162.241.241.119|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nepalaots.org.np/talim_download?download_id=3 [following]
--2020-03-02 08:07:42--  https://nepalaots.org.np/talim_download?download_id=3
Connecting to nepalaots.org.np (nepalaots.org.np)|162.241.241.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13952287 (13M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.68M 66s
    50K .......... .......... .......... .......... ..........  0% 1.70M 65s
   100K .......... .......... .......... .......... ..........  1% 3.39M 54s
   150K .......... .......... .......... .......... ..........  1% 90.5M 41s
   200K .......... .......... .......... .......... ..........  1% 3.46M 39s
   250K .......... .......... .......... .......... ..........  2%  192M 32s
   300K .......... .......... .......... .......... ..........  2%  183M 28s
   350K .......... .......... .......... .......... ..........  2% 3.54M 28s
   400K .......... .......... .......... .......... ..........  3% 94.6M 25s
   450K .......... .......... .......... .......... ..........  3%  199M 22s
   500K .......... .......... .......... .......... ..........  4% 3.74M 23s
   550K .......... .......... .......... .......... ..........  4%  193M 21s
   600K .......... .......... .......... .......... ..........  4%  143M 19s
   650K .......... .......... .......... .......... ..........  5% 64.9M 18s
   700K .......... .......... .......... .......... ..........  5%  201M 17s
   750K .......... .......... .......... .......... ..........  5% 3.68M 17s
   800K .......... .......... .......... .......... ..........  6%  281M 16s
   850K .......... .......... .......... .......... ..........  6%  656M 15s
   900K .......... .......... .......... .......... ..........  6%  246M 15s
   950K .......... .......... .......... .......... ..........  7%  217M 14s
  1000K .......... .......... .......... .......... ..........  7%  129M 13s
  1050K .......... .......... .......... .......... ..........  8%  191M 13s
  1100K .......... .......... .......... .......... ..........  8% 3.76M 13s
  1150K .......... .......... .......... .......... ..........  8%  140M 13s
  1200K .......... .......... .......... .......... ..........  9%  108M 12s
  1250K .......... .......... .......... .......... ..........  9%  226M 12s
  1300K .......... .......... .......... .......... ..........  9%  470M 11s
  1350K .......... .......... .......... .......... .......... 10%  307M 11s
  1400K .......... .......... .......... .......... .......... 10%  413M 10s
  1450K .......... .......... .......... .......... .......... 11%  262M 10s
  1500K .......... .......... .......... .......... .......... 11%  275M 10s
  1550K .......... .......... .......... .......... .......... 11% 4.22M 10s
  1600K .......... .......... .......... .......... .......... 12% 45.0M 10s
  1650K .......... .......... .......... .......... .......... 12%  208M 9s
  1700K .......... .......... .......... .......... .......... 12%  268M 9s
  1750K .......... .......... .......... .......... .......... 13%  131M 9s
  1800K .......... .......... .......... .......... .......... 13%  146M 9s
  1850K .......... .......... .......... .......... .......... 13% 68.1M 8s
  1900K .......... .......... .......... .......... .......... 14% 1.09G 8s
  1950K .......... .......... .......... .......... .......... 14%  253M 8s
  2000K .......... .......... .......... .......... .......... 15%  264M 8s
  2050K .......... .......... .......... .......... .......... 15%  250M 7s
  2100K .......... .......... .......... .......... .......... 15%  385M 7s
  2150K .......... .......... .......... .......... .......... 16%  246M 7s
  2200K .......... .......... .......... .......... .......... 16% 4.71M 7s
  2250K .......... .......... .......... .......... .......... 16% 57.4M 7s
  2300K .......... .......... .......... .......... .......... 17%  132M 7s
  2350K .......... .......... .......... .......... .......... 17%  126M 7s
  2400K .......... .......... .......... .......... .......... 17%  216M 7s
  2450K .......... .......... .......... .......... .......... 18%  427M 6s
  2500K .......... .......... .......... .......... .......... 18%  149M 6s
  2550K .......... .......... .......... .......... .......... 19%  193M 6s
  2600K .......... .......... .......... .......... .......... 19% 59.1M 6s
  2650K .......... .......... .......... .......... .......... 19%  138M 6s
  2700K .......... .......... .......... .......... .......... 20%  228M 6s
  2750K .......... .......... .......... .......... .......... 20%  212M 6s
  2800K .......... .......... .......... .......... .......... 20%  364M 6s
  2850K .......... .......... .......... .......... .......... 21%  319M 5s
  2900K .......... .......... .......... .......... .......... 21%  455M 5s
  2950K .......... .......... .......... .......... .......... 22%  220M 5s
  3000K .......... .......... .......... .......... .......... 22%  443M 5s
  3050K .......... .......... .......... .......... .......... 22% 5.05M 5s
  3100K .......... .......... .......... .......... .......... 23% 49.3M 5s
  3150K .......... .......... .......... .......... .......... 23%  250M 5s
  3200K .......... .......... .......... .......... .......... 23% 96.7M 5s
  3250K .......... .......... .......... .......... .......... 24%  135M 5s
  3300K .......... .......... .......... .......... .......... 24%  353M 5s
  3350K .......... .......... .......... .......... .......... 24%  228M 5s
  3400K .......... .......... .......... .......... .......... 25%  397M 5s
  3450K .......... .......... .......... .......... .......... 25%  142M 5s
  3500K .......... .......... .......... .......... .......... 26% 71.7M 5s
  3550K .......... .......... .......... .......... .......... 26%  114M 4s
  3600K .......... .......... .......... .......... .......... 26% 81.4M 4s
  3650K .......... .......... .......... .......... .......... 27%  211M 4s
  3700K .......... .......... .......... .......... .......... 27%  352M 4s
  3750K .......... .......... .......... .......... .......... 27%  314M 4s
  3800K .......... .......... .......... .......... .......... 28%  335M 4s
  3850K .......... .......... .......... .......... .......... 28%  501M 4s
  3900K .......... .......... .......... .......... .......... 28%  289M 4s
  3950K .......... .......... .......... .......... .......... 29% 5.42M 4s
  4000K .......... .......... .......... .......... .......... 29% 74.0M 4s
  4050K .......... .......... .......... .......... .......... 30%  120M 4s
  4100K .......... .......... .......... .......... .......... 30%  172M 4s
  4150K .......... .......... .......... .......... .......... 30% 81.7M 4s
  4200K .......... .......... .......... .......... .......... 31%  242M 4s
  4250K .......... .......... .......... .......... .......... 31%  216M 4s
  4300K .......... .......... .......... .......... .......... 31%  399M 4s
  4350K .......... .......... .......... .......... .......... 32%  236M 4s
  4400K .......... .......... .......... .......... .......... 32%  268M 4s
  4450K .......... .......... .......... .......... .......... 33%  150M 3s
  4500K .......... .......... .......... .......... .......... 33% 74.5M 3s
  4550K .......... .......... .......... .......... .......... 33%  898M 3s
  4600K .......... .......... .......... .......... .......... 34% 44.7M 3s
  4650K .......... .......... .......... .......... .......... 34%  155M 3s
  4700K .......... .......... .......... .......... .......... 34%  158M 3s
  4750K .......... .......... .......... .......... .......... 35%  322M 3s
  4800K .......... .......... .......... .......... .......... 35% 1.14G 3s
  4850K .......... .......... .......... .......... .......... 35%  247M 3s
  4900K .......... .......... .......... .......... .......... 36%  106M 3s
  4950K .......... .......... .......... .......... .......... 36%  212M 3s
  5000K .......... .......... .......... .......... .......... 37% 6.03M 3s
  5050K .......... .......... .......... .......... .......... 37%  103M 3s
  5100K .......... .......... .......... .......... .......... 37% 84.8M 3s
  5150K .......... .......... .......... .......... .......... 38%  315M 3s
  5200K .......... .......... .......... .......... .......... 38% 98.4M 3s
  5250K .......... .......... .......... .......... .......... 38%  292M 3s
  5300K .......... .......... .......... .......... .......... 39%  181M 3s
  5350K .......... .......... .......... .......... .......... 39%  101M 3s
  5400K .......... .......... .......... .......... .......... 39%  231M 3s
  5450K .......... .......... .......... .......... .......... 40%  324M 3s
  5500K .......... .......... .......... .......... .......... 40%  251M 3s
  5550K .......... .......... .......... .......... .......... 41%  293M 3s
  5600K .......... .......... .......... .......... .......... 41%  208M 3s
  5650K .......... .......... .......... .......... .......... 41%  390M 3s
  5700K .......... .......... .......... .......... .......... 42% 84.5M 3s
  5750K .......... .......... .......... .......... .......... 42% 46.9M 2s
  5800K .......... .......... .......... .......... .......... 42% 55.8M 2s
  5850K .......... .......... .......... .......... .......... 43%  491M 2s
  5900K .......... .......... .......... .......... .......... 43%  180M 2s
  5950K .......... .......... .......... .......... .......... 44%  225M 2s
  6000K .......... .......... .......... .......... .......... 44%  410M 2s
  6050K .......... .......... .......... .......... .......... 44%  352M 2s
  6100K .......... .......... .......... .......... .......... 45%  249M 2s
  6150K .......... .......... .......... .......... .......... 45% 6.62M 2s
  6200K .......... .......... .......... .......... .......... 45%  170M 2s
  6250K .......... .......... .......... .......... .......... 46% 69.8M 2s
  6300K .......... .......... .......... .......... .......... 46%  350M 2s
  6350K .......... .......... .......... .......... .......... 46%  251M 2s
  6400K .......... .......... .......... .......... .......... 47%  160M 2s
  6450K .......... .......... .......... .......... .......... 47%  112M 2s
  6500K .......... .......... .......... .......... .......... 48%  220M 2s
  6550K .......... .......... .......... .......... .......... 48%  126M 2s
  6600K .......... .......... .......... .......... .......... 48%  207M 2s
  6650K .......... .......... .......... .......... .......... 49%  136M 2s
  6700K .......... .......... .......... .......... .......... 49%  261M 2s
  6750K .......... .......... .......... .......... .......... 49%  297M 2s
  6800K .......... .......... .......... .......... .......... 50%  338M 2s
  6850K .......... .......... .......... .......... .......... 50%  263M 2s
  6900K .......... .......... .......... .......... .......... 51%  241M 2s
  6950K .......... .......... .......... .......... .......... 51%  347M 2s
  7000K .......... .......... .......... .......... .......... 51%  174M 2s
  7050K .......... .......... .......... .......... .......... 52% 34.2M 2s
  7100K .......... .......... .......... .......... .......... 52%  102M 2s
  7150K .......... .......... .......... .......... .......... 52%  139M 2s
  7200K .......... .......... .......... .......... .......... 53%  529M 2s
  7250K .......... .......... .......... .......... .......... 53%  247M 2s
  7300K .......... .......... .......... .......... .......... 53%  219M 2s
  7350K .......... .......... .......... .......... .......... 54%  782M 2s
  7400K .......... .......... .......... .......... .......... 54%  349M 2s
  7450K .......... .......... .......... .......... .......... 55% 7.69M 2s
  7500K .......... .......... .......... .......... .......... 55% 67.4M 2s
  7550K .......... .......... .......... .......... .......... 55%  222M 2s
  7600K .......... .......... .......... .......... .......... 56% 67.2M 2s
  7650K .......... .......... .......... .......... .......... 56%  221M 2s
  7700K .......... .......... .......... .......... .......... 56%  145M 2s
  7750K .......... .......... .......... .......... .......... 57%  366M 2s
  7800K .......... .......... .......... .......... .......... 57%  124M 2s
  7850K .......... .......... .......... .......... .......... 57%  294M 2s
  7900K .......... .......... .......... .......... .......... 58%  102M 1s
  7950K .......... .......... .......... .......... .......... 58%  209M 1s
  8000K .......... .......... .......... .......... .......... 59%  277M 1s
  8050K .......... .......... .......... .......... .......... 59% 98.0M 1s
  8100K .......... .......... .......... .......... .......... 59%  172M 1s
  8150K .......... .......... .......... .......... .......... 60%  397M 1s
  8200K .......... .......... .......... .......... .......... 60%  170M 1s
  8250K .......... .......... .......... .......... .......... 60%  650M 1s
  8300K .......... .......... .......... .......... .......... 61%  307M 1s
  8350K .......... .......... .......... .......... .......... 61%  215M 1s
  8400K .......... .......... .......... .......... .......... 62% 1.60G 1s
  8450K .......... .......... .......... .......... .......... 62% 55.4M 1s
  8500K .......... .......... .......... .......... .......... 62%  118M 1s
  8550K .......... .......... .......... .......... .......... 63% 47.6M 1s
  8600K .......... .......... .......... .......... .......... 63%  153M 1s
  8650K .......... .......... .......... .......... .......... 63%  235M 1s
  8700K .......... .......... .......... .......... .......... 64%  440M 1s
  8750K .......... .......... .......... .......... .......... 64%  327M 1s
  8800K .......... .......... .......... .......... .......... 64%  629M 1s
  8850K .......... .......... .......... .......... .......... 65%  177M 1s
  8900K .......... .......... .......... .......... .......... 65% 9.00M 1s
  8950K .......... .......... .......... .......... .......... 66% 63.1M 1s
  9000K .......... .......... .......... .......... .......... 66%  177M 1s
  9050K .......... .......... .......... .......... .......... 66%  117M 1s
  9100K .......... .......... .......... .......... .......... 67% 95.2M 1s
  9150K .......... .......... .......... .......... .......... 67%  164M 1s
  9200K .......... .......... .......... .......... .......... 67%  194M 1s
  9250K .......... .......... .......... .......... .......... 68%  234M 1s
  9300K .......... .......... .......... .......... .......... 68%  232M 1s
  9350K .......... .......... .......... .......... .......... 68%  247M 1s
  9400K .......... .......... .......... .......... .......... 69% 68.7M 1s
  9450K .......... .......... .......... .......... .......... 69%  274M 1s
  9500K .......... .......... .......... .......... .......... 70%  821M 1s
  9550K .......... .......... .......... .......... .......... 70%  259M 1s
  9600K .......... .......... .......... .......... .......... 70%  102M 1s
  9650K .......... .......... .......... .......... .......... 71%  432M 1s
  9700K .......... .......... .......... .......... .......... 71%  177M 1s
  9750K .......... .......... .......... .......... .......... 71% 97.8M 1s
  9800K .......... .......... .......... .......... .......... 72%  253M 1s
  9850K .......... .......... .......... .......... .......... 72%  451M 1s
  9900K .......... .......... .......... .......... .......... 73%  318M 1s
  9950K .......... .......... .......... .......... .......... 73%  256M 1s
 10000K .......... .......... .......... .......... .......... 73%  371M 1s
 10050K .......... .......... .......... .......... .......... 74%  190M 1s
 10100K .......... .......... .......... .......... .......... 74%  233M 1s
 10150K .......... .......... .......... .......... .......... 74% 57.3M 1s
 10200K .......... .......... .......... .......... .......... 75% 47.1M 1s
 10250K .......... .......... .......... .......... .......... 75%  160M 1s
 10300K .......... .......... .......... .......... .......... 75%  364M 1s
 10350K .......... .......... .......... .......... .......... 76%  524M 1s
 10400K .......... .......... .......... .......... .......... 76%  214M 1s
 10450K .......... .......... .......... .......... .......... 77%  371M 1s
 10500K .......... .......... .......... .......... .......... 77%  188M 1s
 10550K .......... .......... .......... .......... .......... 77% 11.3M 1s
 10600K .......... .......... .......... .......... .......... 78% 49.2M 1s
 10650K .......... .......... .......... .......... .......... 78%  187M 1s
 10700K .......... .......... .......... .......... .......... 78%  110M 1s
 10750K .......... .......... .......... .......... .......... 79%  102M 1s
 10800K .......... .......... .......... .......... .......... 79%  389M 1s
 10850K .......... .......... .......... .......... .......... 79% 76.7M 1s
 10900K .......... .......... .......... .......... .......... 80%  250M 1s
 10950K .......... .......... .......... .......... .......... 80%  399M 1s
 11000K .......... .......... .......... .......... .......... 81%  202M 1s
 11050K .......... .......... .......... .......... .......... 81%  373M 1s
 11100K .......... .......... .......... .......... .......... 81%  127M 1s
 11150K .......... .......... .......... .......... .......... 82% 82.2M 1s
 11200K .......... .......... .......... .......... .......... 82%  348M 0s
 11250K .......... .......... .......... .......... .......... 82%  520M 0s
 11300K .......... .......... .......... .......... .......... 83% 96.4M 0s
 11350K .......... .......... .......... .......... .......... 83%  627M 0s
 11400K .......... .......... .......... .......... .......... 84%  374M 0s
 11450K .......... .......... .......... .......... .......... 84%  219M 0s
 11500K .......... .......... .......... .......... .......... 84%  197M 0s
 11550K .......... .......... .......... .......... .......... 85% 82.6M 0s
 11600K .......... .......... .......... .......... .......... 85% 99.0M 0s
 11650K .......... .......... .......... .......... .......... 85%  464M 0s
 11700K .......... .......... .......... .......... .......... 86%  314M 0s
 11750K .......... .......... .......... .......... .......... 86%  251M 0s
 11800K .......... .......... .......... .......... .......... 86%  572M 0s
 11850K .......... .......... .......... .......... .......... 87%  255M 0s
 11900K .......... .......... .......... .......... .......... 87%  216M 0s
 11950K .......... .......... .......... .......... .......... 88%  468M 0s
 12000K .......... .......... .......... .......... .......... 88%  102M 0s
 12050K .......... .......... .......... .......... .......... 88% 42.8M 0s
 12100K .......... .......... .......... .......... .......... 89%  164M 0s
 12150K .......... .......... .......... .......... .......... 89%  459M 0s
 12200K .......... .......... .......... .......... .......... 89%  195M 0s
 12250K .......... .......... .......... .......... .......... 90%  363M 0s
 12300K .......... .......... .......... .......... .......... 90%  441M 0s
 12350K .......... .......... .......... .......... .......... 91%  314M 0s
 12400K .......... .......... .......... .......... .......... 91% 13.6M 0s
 12450K .......... .......... .......... .......... .......... 91%  111M 0s
 12500K .......... .......... .......... .......... .......... 92% 60.1M 0s
 12550K .......... .......... .......... .......... .......... 92%  294M 0s
 12600K .......... .......... .......... .......... .......... 92% 93.8M 0s
 12650K .......... .......... .......... .......... .......... 93%  215M 0s
 12700K .......... .......... .......... .......... .......... 93%  102M 0s
 12750K .......... .......... .......... .......... .......... 93% 53.2M 0s
 12800K .......... .......... .......... .......... .......... 94%  128M 0s
 12850K .......... .......... .......... .......... .......... 94%  196M 0s
 12900K .......... .......... .......... .......... .......... 95%  261M 0s
 12950K .......... .......... .......... .......... .......... 95%  433M 0s
 13000K .......... .......... .......... .......... .......... 95%  315M 0s
 13050K .......... .......... .......... .......... .......... 96%  205M 0s
 13100K .......... .......... .......... .......... .......... 96%  321M 0s
 13150K .......... .......... .......... .......... .......... 96%  277M 0s
 13200K .......... .......... .......... .......... .......... 97%  138M 0s
 13250K .......... .......... .......... .......... .......... 97%  249M 0s
 13300K .......... .......... .......... .......... .......... 97% 5.95M 0s
 13350K .......... .......... .......... .......... .......... 98%  209M 0s
 13400K .......... .......... .......... .......... .......... 98%  404M 0s
 13450K .......... .......... .......... .......... .......... 99%  418M 0s
 13500K .......... .......... .......... .......... .......... 99% 3.36M 0s
 13550K .......... .......... .......... .......... .......... 99%  241M 0s
 13600K .......... .......... .....                           100%  793M=2.7s

2020-03-02 08:07:45 (42.1 Mb/s) - ‘/dev/null’ saved [13952287/13952287]

