--2020-03-02 00:49:05--  http://www.tyc.com.bo/pdf/MANUALpvc40.pdf
Resolving www.tyc.com.bo (www.tyc.com.bo)... 174.136.57.146
Connecting to www.tyc.com.bo (www.tyc.com.bo)|174.136.57.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1418153 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.82M 6s
    50K .......... .......... .......... .......... ..........  7% 3.67M 4s
   100K .......... .......... .......... .......... .......... 10% 3.63M 4s
   150K .......... .......... .......... .......... .......... 14% 3.83M 3s
   200K .......... .......... .......... .......... .......... 18% 94.8M 3s
   250K .......... .......... .......... .......... .......... 21% 77.4M 2s
   300K .......... .......... .......... .......... .......... 25% 3.95M 2s
   350K .......... .......... .......... .......... .......... 28% 78.5M 2s
   400K .......... .......... .......... .......... .......... 32% 3.93M 2s
   450K .......... .......... .......... .......... .......... 36%  100M 1s
   500K .......... .......... .......... .......... .......... 39%  108M 1s
   550K .......... .......... .......... .......... .......... 43% 70.7M 1s
   600K .......... .......... .......... .......... .......... 46% 96.6M 1s
   650K .......... .......... .......... .......... .......... 50% 4.27M 1s
   700K .......... .......... .......... .......... .......... 54% 79.9M 1s
   750K .......... .......... .......... .......... .......... 57% 87.3M 1s
   800K .......... .......... .......... .......... .......... 61% 83.1M 1s
   850K .......... .......... .......... .......... .......... 64%  139M 0s
   900K .......... .......... .......... .......... .......... 68% 4.53M 0s
   950K .......... .......... .......... .......... .......... 72% 76.9M 0s
  1000K .......... .......... .......... .......... .......... 75%  127M 0s
  1050K .......... .......... .......... .......... .......... 79% 85.1M 0s
  1100K .......... .......... .......... .......... .......... 83% 88.6M 0s
  1150K .......... .......... .......... .......... .......... 86% 96.9M 0s
  1200K .......... .......... .......... .......... .......... 90% 80.4M 0s
  1250K .......... .......... .......... .......... .......... 93% 93.7M 0s
  1300K .......... .......... .......... .......... .......... 97% 5.11M 0s
  1350K .......... .......... .......... ....                 100% 73.7M=1.1s

2020-03-02 00:49:07 (10.2 Mb/s) - ‘/dev/null’ saved [1418153/1418153]

