--2020-02-26 00:04:59--  http://edepot.wur.nl/494029%0D
Resolving edepot.wur.nl (edepot.wur.nl)... 137.224.11.134
Connecting to edepot.wur.nl (edepot.wur.nl)|137.224.11.134|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://edepot.wur.nl/494029%0d [following]
--2020-02-26 00:04:59--  https://edepot.wur.nl/494029%0d
Connecting to edepot.wur.nl (edepot.wur.nl)|137.224.11.134|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Cookie coming from edepot.wur.nl attempted to set domain to wur.nl
Location: https://library.wur.nl/WebQuery/edepot/494029%0d [following]
--2020-02-26 00:04:59--  https://library.wur.nl/WebQuery/edepot/494029%0d
Resolving library.wur.nl (library.wur.nl)... 137.224.11.134
Connecting to library.wur.nl (library.wur.nl)|137.224.11.134|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
Cookie coming from library.wur.nl attempted to set domain to wur.nl
2020-02-26 00:04:59 ERROR 400: Bad Request.

