--2020-03-02 03:45:09--  http://tuoteluettelo.mediq.fi/liitteet/d365917/
Resolving tuoteluettelo.mediq.fi (tuoteluettelo.mediq.fi)... 77.95.145.228
Connecting to tuoteluettelo.mediq.fi (tuoteluettelo.mediq.fi)|77.95.145.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339504 (332K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.82M 1s
    50K .......... .......... .......... .......... .......... 30% 3.70M 1s
   100K .......... .......... .......... .......... .......... 45% 6.98M 0s
   150K .......... .......... .......... .......... .......... 60% 3.61M 0s
   200K .......... .......... .......... .......... .......... 75% 3.70M 0s
   250K .......... .......... .......... .......... .......... 90% 3.66M 0s
   300K .......... .......... .......... .                    100% 4.61M=0.8s

2020-03-02 03:45:10 (3.45 Mb/s) - ‘/dev/null’ saved [339504/339504]

