--2020-03-01 22:11:21--  http://harakat.af/pdf/research/14000670341.pdf
Resolving harakat.af (harakat.af)... 207.180.249.180
Connecting to harakat.af (harakat.af)|207.180.249.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6844174 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.71M 6s
    50K .......... .......... .......... .......... ..........  1% 21.0M 4s
   100K .......... .......... .......... .......... ..........  2% 70.6M 3s
   150K .......... .......... .......... .......... ..........  2%  284M 2s
   200K .......... .......... .......... .......... ..........  3% 19.2M 2s
   250K .......... .......... .......... .......... ..........  4%  182M 2s
   300K .......... .......... .......... .......... ..........  5%  209M 2s
   350K .......... .......... .......... .......... ..........  5%  496M 1s
   400K .......... .......... .......... .......... ..........  6% 37.8M 1s
   450K .......... .......... .......... .......... ..........  7% 43.1M 1s
   500K .......... .......... .......... .......... ..........  8%  108M 1s
   550K .......... .......... .......... .......... ..........  8%  351M 1s
   600K .......... .......... .......... .......... ..........  9%  191M 1s
   650K .......... .......... .......... .......... .......... 10% 39.3M 1s
   700K .......... .......... .......... .......... .......... 11% 95.3M 1s
   750K .......... .......... .......... .......... .......... 11% 86.4M 1s
   800K .......... .......... .......... .......... .......... 12%  140M 1s
   850K .......... .......... .......... .......... .......... 13%  313M 1s
   900K .......... .......... .......... .......... .......... 14% 33.8M 1s
   950K .......... .......... .......... .......... .......... 14%  133M 1s
  1000K .......... .......... .......... .......... .......... 15% 39.8M 1s
  1050K .......... .......... .......... .......... .......... 16%  605M 1s
  1100K .......... .......... .......... .......... .......... 17%  339M 1s
  1150K .......... .......... .......... .......... .......... 17% 47.4M 1s
  1200K .......... .......... .......... .......... .......... 18%  203M 1s
  1250K .......... .......... .......... .......... .......... 19% 53.9M 1s
  1300K .......... .......... .......... .......... .......... 20%  119M 1s
  1350K .......... .......... .......... .......... .......... 20%  157M 1s
  1400K .......... .......... .......... .......... .......... 21% 64.3M 1s
  1450K .......... .......... .......... .......... .......... 22%  410M 1s
  1500K .......... .......... .......... .......... .......... 23%  361M 1s
  1550K .......... .......... .......... .......... .......... 23%  220M 1s
  1600K .......... .......... .......... .......... .......... 24%  405M 1s
  1650K .......... .......... .......... .......... .......... 25%  236M 1s
  1700K .......... .......... .......... .......... .......... 26%  330M 1s
  1750K .......... .......... .......... .......... .......... 26%  239M 1s
  1800K .......... .......... .......... .......... .......... 27%  419M 1s
  1850K .......... .......... .......... .......... .......... 28%  169M 1s
  1900K .......... .......... .......... .......... .......... 29% 2.74M 1s
  1950K .......... .......... .......... .......... .......... 29% 2.13G 1s
  2000K .......... .......... .......... .......... .......... 30% 3.25G 1s
  2050K .......... .......... .......... .......... .......... 31% 3.30G 1s
  2100K .......... .......... .......... .......... .......... 32% 1.79G 1s
  2150K .......... .......... .......... .......... .......... 32% 2.97G 1s
  2200K .......... .......... .......... .......... .......... 33% 2.58G 1s
  2250K .......... .......... .......... .......... .......... 34% 2.05G 1s
  2300K .......... .......... .......... .......... .......... 35% 2.86G 1s
  2350K .......... .......... .......... .......... .......... 35%  805M 1s
  2400K .......... .......... .......... .......... .......... 36% 3.79G 1s
  2450K .......... .......... .......... .......... .......... 37% 3.72G 1s
  2500K .......... .......... .......... .......... .......... 38% 3.36G 1s
  2550K .......... .......... .......... .......... .......... 38% 3.59G 1s
  2600K .......... .......... .......... .......... .......... 39% 3.28G 1s
  2650K .......... .......... .......... .......... .......... 40% 4.55G 1s
  2700K .......... .......... .......... .......... .......... 41% 4.06G 1s
  2750K .......... .......... .......... .......... .......... 41% 4.88G 1s
  2800K .......... .......... .......... .......... .......... 42%  132M 1s
  2850K .......... .......... .......... .......... .......... 43% 4.93G 0s
  2900K .......... .......... .......... .......... .......... 44%  299M 0s
  2950K .......... .......... .......... .......... .......... 44%  260M 0s
  3000K .......... .......... .......... .......... .......... 45%  554M 0s
  3050K .......... .......... .......... .......... .......... 46% 5.29M 1s
  3100K .......... .......... .......... .......... .......... 47% 4.45G 1s
  3150K .......... .......... .......... .......... .......... 47% 4.88G 0s
  3200K .......... .......... .......... .......... .......... 48% 4.45G 0s
  3250K .......... .......... .......... .......... .......... 49% 4.02G 0s
  3300K .......... .......... .......... .......... .......... 50% 4.76G 0s
  3350K .......... .......... .......... .......... .......... 50% 4.71G 0s
  3400K .......... .......... .......... .......... .......... 51% 4.76G 0s
  3450K .......... .......... .......... .......... .......... 52% 4.10G 0s
  3500K .......... .......... .......... .......... .......... 53% 4.65G 0s
  3550K .......... .......... .......... .......... .......... 53% 4.71G 0s
  3600K .......... .......... .......... .......... .......... 54% 4.06G 0s
  3650K .......... .......... .......... .......... .......... 55% 4.06G 0s
  3700K .......... .......... .......... .......... .......... 56% 4.76G 0s
  3750K .......... .......... .......... .......... .......... 56% 4.45G 0s
  3800K .......... .......... .......... .......... .......... 57% 4.71G 0s
  3850K .......... .......... .......... .......... .......... 58% 3.94G 0s
  3900K .......... .......... .......... .......... .......... 59% 4.02G 0s
  3950K .......... .......... .......... .......... .......... 59% 4.60G 0s
  4000K .......... .......... .......... .......... .......... 60% 4.55G 0s
  4050K .......... .......... .......... .......... .......... 61% 11.2M 0s
  4100K .......... .......... .......... .......... .......... 62%  232M 0s
  4150K .......... .......... .......... .......... .......... 62% 9.31M 0s
  4200K .......... .......... .......... .......... .......... 63% 8.75M 0s
  4250K .......... .......... .......... .......... .......... 64%  677M 0s
  4300K .......... .......... .......... .......... .......... 65%  488M 0s
  4350K .......... .......... .......... .......... .......... 65% 3.08G 0s
  4400K .......... .......... .......... .......... .......... 66% 2.03G 0s
  4450K .......... .......... .......... .......... .......... 67% 3.39G 0s
  4500K .......... .......... .......... .......... .......... 68% 3.25G 0s
  4550K .......... .......... .......... .......... .......... 68% 3.01G 0s
  4600K .......... .......... .......... .......... .......... 69% 3.50G 0s
  4650K .......... .......... .......... .......... .......... 70% 3.50G 0s
  4700K .......... .......... .......... .......... .......... 71% 3.56G 0s
  4750K .......... .......... .......... .......... .......... 71% 9.78M 0s
  4800K .......... .......... .......... .......... .......... 72% 3.50G 0s
  4850K .......... .......... .......... .......... .......... 73% 1.83G 0s
  4900K .......... .......... .......... .......... .......... 74% 8.50M 0s
  4950K .......... .......... .......... .......... .......... 74% 1.24G 0s
  5000K .......... .......... .......... .......... .......... 75% 3.90G 0s
  5050K .......... .......... .......... .......... .......... 76%  325M 0s
  5100K .......... .......... .......... .......... .......... 77% 2.97G 0s
  5150K .......... .......... .......... .......... .......... 77% 3.47G 0s
  5200K .......... .......... .......... .......... .......... 78% 4.76G 0s
  5250K .......... .......... .......... .......... .......... 79% 3.03G 0s
  5300K .......... .......... .......... .......... .......... 80% 3.86G 0s
  5350K .......... .......... .......... .......... .......... 80% 4.76G 0s
  5400K .......... .......... .......... .......... .......... 81% 4.88G 0s
  5450K .......... .......... .......... .......... .......... 82% 3.98G 0s
  5500K .......... .......... .......... .......... .......... 83% 4.93G 0s
  5550K .......... .......... .......... .......... .......... 83% 4.88G 0s
  5600K .......... .......... .......... .......... .......... 84% 5.00G 0s
  5650K .......... .......... .......... .......... .......... 85% 4.22G 0s
  5700K .......... .......... .......... .......... .......... 86% 4.88G 0s
  5750K .......... .......... .......... .......... .......... 86%  475M 0s
  5800K .......... .......... .......... .......... .......... 87%  221M 0s
  5850K .......... .......... .......... .......... .......... 88% 3.33G 0s
  5900K .......... .......... .......... .......... .......... 89% 4.93G 0s
  5950K .......... .......... .......... .......... .......... 89%  123M 0s
  6000K .......... .......... .......... .......... .......... 90% 1.13G 0s
  6050K .......... .......... .......... .......... .......... 91% 1.37M 0s
  6100K .......... .......... .......... .......... .......... 92% 17.1M 0s
  6150K .......... .......... .......... .......... .......... 92% 1.97G 0s
  6200K .......... .......... .......... .......... .......... 93% 1.53G 0s
  6250K .......... .......... .......... .......... .......... 94% 1.36G 0s
  6300K .......... .......... .......... .......... .......... 95% 1.96G 0s
  6350K .......... .......... .......... .......... .......... 95% 3.01G 0s
  6400K .......... .......... .......... .......... .......... 96% 2.04G 0s
  6450K .......... .......... .......... .......... .......... 97% 3.06G 0s
  6500K .......... .......... .......... .......... .......... 97% 2.41G 0s
  6550K .......... .......... .......... .......... .......... 98% 2.63G 0s
  6600K .......... .......... .......... .......... .......... 99% 1.98G 0s
  6650K .......... .......... .......... ...                  100% 2.03G=1.0s

2020-03-01 22:11:23 (54.0 Mb/s) - ‘/dev/null’ saved [6844174/6844174]

