--2020-03-02 06:00:45--  http://www.bigdata.go.kr/data/guide/casebook_ko.pdf
Resolving www.bigdata.go.kr (www.bigdata.go.kr)... 27.101.215.193
Connecting to www.bigdata.go.kr (www.bigdata.go.kr)|27.101.215.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12182078 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  698K 2m19s
    50K .......... .......... .......... .......... ..........  0% 1.22M 1m49s
   100K .......... .......... .......... .......... ..........  1% 1.33M 96s
   150K .......... .......... .......... .......... ..........  1% 1.49M 88s
   200K .......... .......... .......... .......... ..........  2% 1.21M 86s
   250K .......... .......... .......... .......... ..........  2% 1.34M 83s
   300K .......... .......... .......... .......... ..........  2%  196M 71s
   350K .......... .......... .......... .......... ..........  3% 1.34M 71s
   400K .......... .......... .......... .......... ..........  3% 1.49M 69s
   450K .......... .......... .......... .......... ..........  4%  123M 62s
   500K .......... .......... .......... .......... ..........  4% 1.48M 62s
   550K .......... .......... .......... .......... ..........  5%  125M 57s
   600K .......... .......... .......... .......... ..........  5% 1.48M 57s
   650K .......... .......... .......... .......... ..........  5% 1.39M 57s
   700K .......... .......... .......... .......... ..........  6% 1.13G 53s
   750K .......... .......... .......... .......... ..........  6% 1.34M 54s
   800K .......... .......... .......... .......... ..........  7%  401M 51s
   850K .......... .......... .......... .......... ..........  7% 1.47M 51s
   900K .......... .......... .......... .......... ..........  7% 97.2M 48s
   950K .......... .......... .......... .......... ..........  8% 1.45M 49s
  1000K .......... .......... .......... .......... ..........  8%  128M 46s
  1050K .......... .......... .......... .......... ..........  9% 1.50M 46s
  1100K .......... .......... .......... .......... ..........  9%  109M 44s
  1150K .......... .......... .......... .......... .......... 10% 1.36M 45s
  1200K .......... .......... .......... .......... .......... 10% 40.8M 43s
  1250K .......... .......... .......... .......... .......... 10% 1.46M 43s
  1300K .......... .......... .......... .......... .......... 11% 25.0M 42s
  1350K .......... .......... .......... .......... .......... 11% 1.34M 42s
  1400K .......... .......... .......... .......... .......... 12% 36.2M 41s
  1450K .......... .......... .......... .......... .......... 12% 49.3M 39s
  1500K .......... .......... .......... .......... .......... 13% 1.40M 40s
  1550K .......... .......... .......... .......... .......... 13% 46.7M 38s
  1600K .......... .......... .......... .......... .......... 13% 2.28M 38s
  1650K .......... .......... .......... .......... .......... 14% 3.41M 38s
  1700K .......... .......... .......... .......... .......... 14% 53.8M 36s
  1750K .......... .......... .......... .......... .......... 15% 1.54M 37s
  1800K .......... .......... .......... .......... .......... 15% 33.7M 36s
  1850K .......... .......... .......... .......... .......... 15% 37.8M 35s
  1900K .......... .......... .......... .......... .......... 16% 1.50M 35s
  1950K .......... .......... .......... .......... .......... 16% 46.6M 34s
  2000K .......... .......... .......... .......... .......... 17% 67.0M 33s
  2050K .......... .......... .......... .......... .......... 17% 3.78M 32s
  2100K .......... .......... .......... .......... .......... 18% 2.36M 32s
  2150K .......... .......... .......... .......... .......... 18% 78.5M 31s
  2200K .......... .......... .......... .......... .......... 18% 38.1M 31s
  2250K .......... .......... .......... .......... .......... 19% 2.83M 30s
  2300K .......... .......... .......... .......... .......... 19% 3.46M 30s
  2350K .......... .......... .......... .......... .......... 20%  104M 29s
  2400K .......... .......... .......... .......... .......... 20% 73.8M 29s
  2450K .......... .......... .......... .......... .......... 21% 4.54M 28s
  2500K .......... .......... .......... .......... .......... 21% 2.31M 28s
  2550K .......... .......... .......... .......... .......... 21% 61.4M 28s
  2600K .......... .......... .......... .......... .......... 22%  115M 27s
  2650K .......... .......... .......... .......... .......... 22% 30.3M 26s
  2700K .......... .......... .......... .......... .......... 23% 1.71M 26s
  2750K .......... .......... .......... .......... .......... 23% 30.3M 26s
  2800K .......... .......... .......... .......... .......... 23% 49.3M 25s
  2850K .......... .......... .......... .......... .......... 24% 87.5M 25s
  2900K .......... .......... .......... .......... .......... 24% 4.67M 24s
  2950K .......... .......... .......... .......... .......... 25% 2.47M 24s
  3000K .......... .......... .......... .......... .......... 25% 45.3M 24s
  3050K .......... .......... .......... .......... .......... 26% 44.8M 23s
  3100K .......... .......... .......... .......... .......... 26% 96.6M 23s
  3150K .......... .......... .......... .......... .......... 26% 4.54M 23s
  3200K .......... .......... .......... .......... .......... 27% 2.45M 23s
  3250K .......... .......... .......... .......... .......... 27% 51.4M 22s
  3300K .......... .......... .......... .......... .......... 28% 50.9M 22s
  3350K .......... .......... .......... .......... .......... 28% 56.4M 21s
  3400K .......... .......... .......... .......... .......... 28% 4.90M 21s
  3450K .......... .......... .......... .......... .......... 29% 2.46M 21s
  3500K .......... .......... .......... .......... .......... 29% 43.4M 21s
  3550K .......... .......... .......... .......... .......... 30% 38.0M 20s
  3600K .......... .......... .......... .......... .......... 30% 87.1M 20s
  3650K .......... .......... .......... .......... .......... 31% 38.2M 20s
  3700K .......... .......... .......... .......... .......... 31% 5.01M 19s
  3750K .......... .......... .......... .......... .......... 31% 2.54M 19s
  3800K .......... .......... .......... .......... .......... 32% 49.9M 19s
  3850K .......... .......... .......... .......... .......... 32% 47.7M 19s
  3900K .......... .......... .......... .......... .......... 33% 50.2M 18s
  3950K .......... .......... .......... .......... .......... 33% 37.8M 18s
  4000K .......... .......... .......... .......... .......... 34% 5.23M 18s
  4050K .......... .......... .......... .......... .......... 34% 2.58M 18s
  4100K .......... .......... .......... .......... .......... 34% 50.2M 17s
  4150K .......... .......... .......... .......... .......... 35% 94.8M 17s
  4200K .......... .......... .......... .......... .......... 35% 28.0M 17s
  4250K .......... .......... .......... .......... .......... 36% 28.9M 17s
  4300K .......... .......... .......... .......... .......... 36% 5.37M 16s
  4350K .......... .......... .......... .......... .......... 36% 2.75M 16s
  4400K .......... .......... .......... .......... .......... 37% 18.2M 16s
  4450K .......... .......... .......... .......... .......... 37% 44.4M 16s
  4500K .......... .......... .......... .......... .......... 38% 60.4M 16s
  4550K .......... .......... .......... .......... .......... 38% 27.9M 15s
  4600K .......... .......... .......... .......... .......... 39% 28.9M 15s
  4650K .......... .......... .......... .......... .......... 39% 6.80M 15s
  4700K .......... .......... .......... .......... .......... 39% 2.72M 15s
  4750K .......... .......... .......... .......... .......... 40% 13.0M 15s
  4800K .......... .......... .......... .......... .......... 40% 37.4M 14s
  4850K .......... .......... .......... .......... .......... 41%  135M 14s
  4900K .......... .......... .......... .......... .......... 41% 78.6M 14s
  4950K .......... .......... .......... .......... .......... 42% 20.5M 14s
  5000K .......... .......... .......... .......... .......... 42% 7.19M 14s
  5050K .......... .......... .......... .......... .......... 42% 2.80M 14s
  5100K .......... .......... .......... .......... .......... 43% 14.9M 13s
  5150K .......... .......... .......... .......... .......... 43% 25.6M 13s
  5200K .......... .......... .......... .......... .......... 44%  107M 13s
  5250K .......... .......... .......... .......... .......... 44%  200M 13s
  5300K .......... .......... .......... .......... .......... 44% 18.1M 13s
  5350K .......... .......... .......... .......... .......... 45% 92.0M 12s
  5400K .......... .......... .......... .......... .......... 45% 7.14M 12s
  5450K .......... .......... .......... .......... .......... 46% 2.89M 12s
  5500K .......... .......... .......... .......... .......... 46% 15.7M 12s
  5550K .......... .......... .......... .......... .......... 47% 22.8M 12s
  5600K .......... .......... .......... .......... .......... 47% 54.9M 12s
  5650K .......... .......... .......... .......... .......... 47%  167M 11s
  5700K .......... .......... .......... .......... .......... 48% 41.1M 11s
  5750K .......... .......... .......... .......... .......... 48% 36.6M 11s
  5800K .......... .......... .......... .......... .......... 49% 7.43M 11s
  5850K .......... .......... .......... .......... .......... 49% 7.21M 11s
  5900K .......... .......... .......... .......... .......... 50% 3.63M 11s
  5950K .......... .......... .......... .......... .......... 50% 19.2M 11s
  6000K .......... .......... .......... .......... .......... 50% 23.9M 10s
  6050K .......... .......... .......... .......... .......... 51% 53.7M 10s
  6100K .......... .......... .......... .......... .......... 51%  115M 10s
  6150K .......... .......... .......... .......... .......... 52% 29.8M 10s
  6200K .......... .......... .......... .......... .......... 52% 86.2M 10s
  6250K .......... .......... .......... .......... .......... 52% 7.62M 10s
  6300K .......... .......... .......... .......... .......... 53% 3.02M 10s
  6350K .......... .......... .......... .......... .......... 53% 17.9M 9s
  6400K .......... .......... .......... .......... .......... 54% 22.4M 9s
  6450K .......... .......... .......... .......... .......... 54% 22.7M 9s
  6500K .......... .......... .......... .......... .......... 55% 83.3M 9s
  6550K .......... .......... .......... .......... .......... 55%  111M 9s
  6600K .......... .......... .......... .......... .......... 55% 30.6M 9s
  6650K .......... .......... .......... .......... .......... 56% 44.7M 9s
  6700K .......... .......... .......... .......... .......... 56% 8.45M 8s
  6750K .......... .......... .......... .......... .......... 57% 8.83M 8s
  6800K .......... .......... .......... .......... .......... 57% 3.65M 8s
  6850K .......... .......... .......... .......... .......... 57% 22.3M 8s
  6900K .......... .......... .......... .......... .......... 58% 27.0M 8s
  6950K .......... .......... .......... .......... .......... 58% 78.2M 8s
  7000K .......... .......... .......... .......... .......... 59% 63.9M 8s
  7050K .......... .......... .......... .......... .......... 59% 34.9M 8s
  7100K .......... .......... .......... .......... .......... 60% 37.0M 8s
  7150K .......... .......... .......... .......... .......... 60%  135M 7s
  7200K .......... .......... .......... .......... .......... 60% 7.31M 7s
  7250K .......... .......... .......... .......... .......... 61% 11.4M 7s
  7300K .......... .......... .......... .......... .......... 61% 3.65M 7s
  7350K .......... .......... .......... .......... .......... 62% 22.0M 7s
  7400K .......... .......... .......... .......... .......... 62% 20.8M 7s
  7450K .......... .......... .......... .......... .......... 63%  127M 7s
  7500K .......... .......... .......... .......... .......... 63% 68.9M 7s
  7550K .......... .......... .......... .......... .......... 63% 49.0M 7s
  7600K .......... .......... .......... .......... .......... 64% 23.8M 6s
  7650K .......... .......... .......... .......... .......... 64% 71.0M 6s
  7700K .......... .......... .......... .......... .......... 65%  138M 6s
  7750K .......... .......... .......... .......... .......... 65% 7.10M 6s
  7800K .......... .......... .......... .......... .......... 65% 3.22M 6s
  7850K .......... .......... .......... .......... .......... 66% 24.7M 6s
  7900K .......... .......... .......... .......... .......... 66% 29.8M 6s
  7950K .......... .......... .......... .......... .......... 67% 21.5M 6s
  8000K .......... .......... .......... .......... .......... 67%  134M 6s
  8050K .......... .......... .......... .......... .......... 68% 39.3M 6s
  8100K .......... .......... .......... .......... .......... 68% 74.3M 5s
  8150K .......... .......... .......... .......... .......... 68% 45.9M 5s
  8200K .......... .......... .......... .......... .......... 69% 37.4M 5s
  8250K .......... .......... .......... .......... .......... 69% 51.3M 5s
  8300K .......... .......... .......... .......... .......... 70% 8.35M 5s
  8350K .......... .......... .......... .......... .......... 70% 11.1M 5s
  8400K .......... .......... .......... .......... .......... 71% 4.14M 5s
  8450K .......... .......... .......... .......... .......... 71% 17.2M 5s
  8500K .......... .......... .......... .......... .......... 71% 19.1M 5s
  8550K .......... .......... .......... .......... .......... 72%  222M 5s
  8600K .......... .......... .......... .......... .......... 72% 83.2M 5s
  8650K .......... .......... .......... .......... .......... 73%  108M 4s
  8700K .......... .......... .......... .......... .......... 73% 75.5M 4s
  8750K .......... .......... .......... .......... .......... 73% 36.4M 4s
  8800K .......... .......... .......... .......... .......... 74% 58.8M 4s
  8850K .......... .......... .......... .......... .......... 74% 94.6M 4s
  8900K .......... .......... .......... .......... .......... 75% 62.9M 4s
  8950K .......... .......... .......... .......... .......... 75% 9.00M 4s
  9000K .......... .......... .......... .......... .......... 76% 64.5M 4s
  9050K .......... .......... .......... .......... .......... 76% 3.17M 4s
  9100K .......... .......... .......... .......... .......... 76% 44.8M 4s
  9150K .......... .......... .......... .......... .......... 77% 23.6M 4s
  9200K .......... .......... .......... .......... .......... 77% 87.7M 4s
  9250K .......... .......... .......... .......... .......... 78% 21.4M 3s
  9300K .......... .......... .......... .......... .......... 78% 54.9M 3s
  9350K .......... .......... .......... .......... .......... 79%  123M 3s
  9400K .......... .......... .......... .......... .......... 79% 41.1M 3s
  9450K .......... .......... .......... .......... .......... 79% 67.8M 3s
  9500K .......... .......... .......... .......... .......... 80% 84.9M 3s
  9550K .......... .......... .......... .......... .......... 80% 68.9M 3s
  9600K .......... .......... .......... .......... .......... 81% 83.4M 3s
  9650K .......... .......... .......... .......... .......... 81% 92.0M 3s
  9700K .......... .......... .......... .......... .......... 81% 8.78M 3s
  9750K .......... .......... .......... .......... .......... 82% 40.7M 3s
  9800K .......... .......... .......... .......... .......... 82% 13.1M 3s
  9850K .......... .......... .......... .......... .......... 83% 3.76M 3s
  9900K .......... .......... .......... .......... .......... 83% 68.4M 2s
  9950K .......... .......... .......... .......... .......... 84% 89.9M 2s
 10000K .......... .......... .......... .......... .......... 84% 23.5M 2s
 10050K .......... .......... .......... .......... .......... 84% 77.9M 2s
 10100K .......... .......... .......... .......... .......... 85% 51.6M 2s
 10150K .......... .......... .......... .......... .......... 85% 76.4M 2s
 10200K .......... .......... .......... .......... .......... 86% 83.8M 2s
 10250K .......... .......... .......... .......... .......... 86% 63.1M 2s
 10300K .......... .......... .......... .......... .......... 86% 58.9M 2s
 10350K .......... .......... .......... .......... .......... 87%  207M 2s
 10400K .......... .......... .......... .......... .......... 87% 48.4M 2s
 10450K .......... .......... .......... .......... .......... 88% 53.1M 2s
 10500K .......... .......... .......... .......... .......... 88% 3.97M 2s
 10550K .......... .......... .......... .......... .......... 89%  145M 2s
 10600K .......... .......... .......... .......... .......... 89%  433M 2s
 10650K .......... .......... .......... .......... .......... 89% 4.88M 1s
 10700K .......... .......... .......... .......... .......... 90% 57.7M 1s
 10750K .......... .......... .......... .......... .......... 90% 69.4M 1s
 10800K .......... .......... .......... .......... .......... 91%  176M 1s
 10850K .......... .......... .......... .......... .......... 91% 83.3M 1s
 10900K .......... .......... .......... .......... .......... 92% 21.4M 1s
 10950K .......... .......... .......... .......... .......... 92%  104M 1s
 11000K .......... .......... .......... .......... .......... 92% 40.7M 1s
 11050K .......... .......... .......... .......... .......... 93%  252M 1s
 11100K .......... .......... .......... .......... .......... 93% 32.2M 1s
 11150K .......... .......... .......... .......... .......... 94%  230M 1s
 11200K .......... .......... .......... .......... .......... 94%  156M 1s
 11250K .......... .......... .......... .......... .......... 94% 67.7M 1s
 11300K .......... .......... .......... .......... .......... 95%  149M 1s
 11350K .......... .......... .......... .......... .......... 95% 31.3M 1s
 11400K .......... .......... .......... .......... .......... 96%  167M 1s
 11450K .......... .......... .......... .......... .......... 96%  115M 0s
 11500K .......... .......... .......... .......... .......... 97% 4.39M 0s
 11550K .......... .......... .......... .......... .......... 97%  137M 0s
 11600K .......... .......... .......... .......... .......... 97%  243M 0s
 11650K .......... .......... .......... .......... .......... 98% 4.73M 0s
 11700K .......... .......... .......... .......... .......... 98% 48.8M 0s
 11750K .......... .......... .......... .......... .......... 99% 83.5M 0s
 11800K .......... .......... .......... .......... .......... 99% 42.4M 0s
 11850K .......... .......... .......... .......... ......    100% 17.9M=13s

2020-03-02 06:01:00 (7.34 Mb/s) - ‘/dev/null’ saved [12182078/12182078]

