--2020-02-25 23:23:23--  http://logt.ly/6017DVRdZ%0D
Resolving logt.ly (logt.ly)... 184.72.243.192
Connecting to logt.ly (logt.ly)|184.72.243.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /error?url=6017DVRdZ [following]
--2020-02-25 23:23:24--  http://logt.ly/error?url=6017DVRdZ
Reusing existing connection to logt.ly:80.
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  565M=0s

2020-02-25 23:23:24 (565 Mb/s) - ‘/dev/null’ saved [223/223]

--2020-02-25 23:23:24--  http://logt.ly/6017DVRdZ%0D
Resolving logt.ly (logt.ly)... 184.72.243.192
Connecting to logt.ly (logt.ly)|184.72.243.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /error?url=6017DVRdZ [following]
--2020-02-25 23:23:24--  http://logt.ly/error?url=6017DVRdZ
Reusing existing connection to logt.ly:80.
HTTP request sent, awaiting response... 200 OK
Length: 223 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  406M=0s

2020-02-25 23:23:24 (406 Mb/s) - ‘/dev/null’ saved [223/223]

