--2020-03-02 06:21:55--  http://nccc.org.lr/nccc/study/documents/2016_entry_as_at_mar_2016.pdf
Resolving nccc.org.lr (nccc.org.lr)... 198.57.27.122
Connecting to nccc.org.lr (nccc.org.lr)|198.57.27.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 350200 (342K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.08M 1s
    50K .......... .......... .......... .......... .......... 29% 4.21M 1s
   100K .......... .......... .......... .......... .......... 43%  116M 0s
   150K .......... .......... .......... .......... .......... 58% 4.28M 0s
   200K .......... .......... .......... .......... .......... 73%  118M 0s
   250K .......... .......... .......... .......... .......... 87%  151M 0s
   300K .......... .......... .......... .......... .         100% 3.67M=0.5s

2020-03-02 06:21:56 (5.68 Mb/s) - ‘/dev/null’ saved [350200/350200]

