--2020-03-02 05:05:47--  http://www.gov.il/BlobFolder/policy/tamrurim_7924_01_18/he/TRAFFIC_PLANNING_tamrurim.pdf
Resolving www.gov.il (www.gov.il)... 147.237.0.206
Connecting to www.gov.il (www.gov.il)|147.237.0.206|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://www.gov.il/BlobFolder/policy/tamrurim_7924_01_18/he/TRAFFIC_PLANNING_tamrurim.pdf [following]
--2020-03-02 05:05:47--  https://www.gov.il/BlobFolder/policy/tamrurim_7924_01_18/he/TRAFFIC_PLANNING_tamrurim.pdf
Connecting to www.gov.il (www.gov.il)|147.237.0.206|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3565235 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.02M 9s
    50K .......... .......... .......... .......... ..........  2% 3.10M 9s
   100K .......... .......... .......... .......... ..........  4% 6.00M 7s
   150K .......... .......... .......... .......... ..........  5% 3.11M 8s
   200K .......... .......... .......... .......... ..........  7% 5.99M 7s
   250K .......... .......... .......... .......... ..........  8% 6.20M 6s
   300K .......... .......... .......... .......... .......... 10% 5.96M 6s
   350K .......... .......... .......... .......... .......... 11% 6.09M 6s
   400K .......... .......... .......... .......... .......... 12% 5.84M 5s
   450K .......... .......... .......... .......... .......... 14% 6.10M 5s
   500K .......... .......... .......... .......... .......... 15% 6.12M 5s
   550K .......... .......... .......... .......... .......... 17% 6.20M 5s
   600K .......... .......... .......... .......... .......... 18% 5.97M 5s
   650K .......... .......... .......... .......... .......... 20% 6.20M 5s
   700K .......... .......... .......... .......... .......... 21%  105M 4s
   750K .......... .......... .......... .......... .......... 22% 6.07M 4s
   800K .......... .......... .......... .......... .......... 24% 5.96M 4s
   850K .......... .......... .......... .......... .......... 25% 6.32M 4s
   900K .......... .......... .......... .......... .......... 27% 6.47M 4s
   950K .......... .......... .......... .......... .......... 28% 6.49M 4s
  1000K .......... .......... .......... .......... .......... 30% 33.5M 3s
  1050K .......... .......... .......... .......... .......... 31% 6.16M 3s
  1100K .......... .......... .......... .......... .......... 33% 6.96M 3s
  1150K .......... .......... .......... .......... .......... 34% 6.35M 3s
  1200K .......... .......... .......... .......... .......... 35% 6.08M 3s
  1250K .......... .......... .......... .......... .......... 37% 32.8M 3s
  1300K .......... .......... .......... .......... .......... 38% 7.12M 3s
  1350K .......... .......... .......... .......... .......... 40% 6.43M 3s
  1400K .......... .......... .......... .......... .......... 41% 6.07M 3s
  1450K .......... .......... .......... .......... .......... 43% 31.8M 3s
  1500K .......... .......... .......... .......... .......... 44% 7.07M 3s
  1550K .......... .......... .......... .......... .......... 45% 6.19M 2s
  1600K .......... .......... .......... .......... .......... 47% 6.23M 2s
  1650K .......... .......... .......... .......... .......... 48% 30.3M 2s
  1700K .......... .......... .......... .......... .......... 50% 6.20M 2s
  1750K .......... .......... .......... .......... .......... 51% 6.23M 2s
  1800K .......... .......... .......... .......... .......... 53% 7.19M 2s
  1850K .......... .......... .......... .......... .......... 54% 6.02M 2s
  1900K .......... .......... .......... .......... .......... 56% 6.20M 2s
  1950K .......... .......... .......... .......... .......... 57% 31.3M 2s
  2000K .......... .......... .......... .......... .......... 58% 6.25M 2s
  2050K .......... .......... .......... .......... .......... 60% 7.14M 2s
  2100K .......... .......... .......... .......... .......... 61% 6.29M 2s
  2150K .......... .......... .......... .......... .......... 63% 6.06M 2s
  2200K .......... .......... .......... .......... .......... 64% 40.7M 2s
  2250K .......... .......... .......... .......... .......... 66% 6.91M 1s
  2300K .......... .......... .......... .......... .......... 67% 6.11M 1s
  2350K .......... .......... .......... .......... .......... 68% 6.43M 1s
  2400K .......... .......... .......... .......... .......... 70% 29.0M 1s
  2450K .......... .......... .......... .......... .......... 71% 6.21M 1s
  2500K .......... .......... .......... .......... .......... 73% 7.25M 1s
  2550K .......... .......... .......... .......... .......... 74% 6.34M 1s
  2600K .......... .......... .......... .......... .......... 76% 5.99M 1s
  2650K .......... .......... .......... .......... .......... 77% 52.2M 1s
  2700K .......... .......... .......... .......... .......... 78% 6.08M 1s
  2750K .......... .......... .......... .......... .......... 80% 6.63M 1s
  2800K .......... .......... .......... .......... .......... 81% 6.54M 1s
  2850K .......... .......... .......... .......... .......... 83% 33.1M 1s
  2900K .......... .......... .......... .......... .......... 84% 6.29M 1s
  2950K .......... .......... .......... .......... .......... 86% 6.42M 1s
  3000K .......... .......... .......... .......... .......... 87% 6.23M 1s
  3050K .......... .......... .......... .......... .......... 89% 6.75M 0s
  3100K .......... .......... .......... .......... .......... 90% 37.5M 0s
  3150K .......... .......... .......... .......... .......... 91% 6.12M 0s
  3200K .......... .......... .......... .......... .......... 93% 6.74M 0s
  3250K .......... .......... .......... .......... .......... 94% 6.16M 0s
  3300K .......... .......... .......... .......... .......... 96% 6.62M 0s
  3350K .......... .......... .......... .......... .......... 97% 1.22M 0s
  3400K .......... .......... .......... .......... .......... 99% 6.05M 0s
  3450K .......... .......... .......... .                    100% 1.94M=4.5s

2020-03-02 05:05:52 (6.35 Mb/s) - ‘/dev/null’ saved [3565235/3565235]

