--2020-03-02 03:02:37--  http://www.vsfs.cz/pruvodce.pdf
Resolving www.vsfs.cz (www.vsfs.cz)... 81.2.195.60
Connecting to www.vsfs.cz (www.vsfs.cz)|81.2.195.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vsfs.cz/pruvodce.pdf [following]
--2020-03-02 03:02:37--  https://www.vsfs.cz/pruvodce.pdf
Connecting to www.vsfs.cz (www.vsfs.cz)|81.2.195.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4771350 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.67M 7s
    50K .......... .......... .......... .......... ..........  2%  117M 3s
   100K .......... .......... .......... .......... ..........  3% 10.7M 3s
   150K .......... .......... .......... .......... ..........  4% 43.7M 3s
   200K .......... .......... .......... .......... ..........  5% 14.3M 3s
   250K .......... .......... .......... .......... ..........  6%  108M 2s
   300K .......... .......... .......... .......... ..........  7% 59.4M 2s
   350K .......... .......... .......... .......... ..........  8% 14.9M 2s
   400K .......... .......... .......... .......... ..........  9% 86.0M 2s
   450K .......... .......... .......... .......... .......... 10%  379M 2s
   500K .......... .......... .......... .......... .......... 11%  109M 1s
   550K .......... .......... .......... .......... .......... 12%  375M 1s
   600K .......... .......... .......... .......... .......... 13% 14.0M 1s
   650K .......... .......... .......... .......... .......... 15%  161M 1s
   700K .......... .......... .......... .......... .......... 16% 10.7M 1s
   750K .......... .......... .......... .......... .......... 17%  110M 1s
   800K .......... .......... .......... .......... .......... 18% 12.4M 1s
   850K .......... .......... .......... .......... .......... 19%  132M 1s
   900K .......... .......... .......... .......... .......... 20% 12.3M 1s
   950K .......... .......... .......... .......... .......... 21%  120M 1s
  1000K .......... .......... .......... .......... .......... 22%  145M 1s
  1050K .......... .......... .......... .......... .......... 23% 11.9M 1s
  1100K .......... .......... .......... .......... .......... 24%  101M 1s
  1150K .......... .......... .......... .......... .......... 25%  314M 1s
  1200K .......... .......... .......... .......... .......... 26% 11.9M 1s
  1250K .......... .......... .......... .......... .......... 27%  140M 1s
  1300K .......... .......... .......... .......... .......... 28% 14.2M 1s
  1350K .......... .......... .......... .......... .......... 30% 57.7M 1s
  1400K .......... .......... .......... .......... .......... 31%  139M 1s
  1450K .......... .......... .......... .......... .......... 32% 13.5M 1s
  1500K .......... .......... .......... .......... .......... 33%  105M 1s
  1550K .......... .......... .......... .......... .......... 34% 15.2M 1s
  1600K .......... .......... .......... .......... .......... 35% 58.9M 1s
  1650K .......... .......... .......... .......... .......... 36% 87.4M 1s
  1700K .......... .......... .......... .......... .......... 37% 14.5M 1s
  1750K .......... .......... .......... .......... .......... 38%  137M 1s
  1800K .......... .......... .......... .......... .......... 39% 72.7M 1s
  1850K .......... .......... .......... .......... .......... 40% 14.4M 1s
  1900K .......... .......... .......... .......... .......... 41%  145M 1s
  1950K .......... .......... .......... .......... .......... 42% 68.1M 1s
  2000K .......... .......... .......... .......... .......... 43% 13.1M 1s
  2050K .......... .......... .......... .......... .......... 45%  107M 1s
  2100K .......... .......... .......... .......... .......... 46%  143M 1s
  2150K .......... .......... .......... .......... .......... 47% 14.4M 1s
  2200K .......... .......... .......... .......... .......... 48% 67.7M 1s
  2250K .......... .......... .......... .......... .......... 49% 78.3M 1s
  2300K .......... .......... .......... .......... .......... 50% 15.1M 1s
  2350K .......... .......... .......... .......... .......... 51% 94.9M 1s
  2400K .......... .......... .......... .......... .......... 52% 40.6M 1s
  2450K .......... .......... .......... .......... .......... 53% 14.8M 1s
  2500K .......... .......... .......... .......... .......... 54%  155M 1s
  2550K .......... .......... .......... .......... .......... 55% 64.2M 1s
  2600K .......... .......... .......... .......... .......... 56% 14.0M 1s
  2650K .......... .......... .......... .......... .......... 57%  120M 1s
  2700K .......... .......... .......... .......... .......... 59% 14.7M 1s
  2750K .......... .......... .......... .......... .......... 60% 82.2M 1s
  2800K .......... .......... .......... .......... .......... 61% 86.4M 1s
  2850K .......... .......... .......... .......... .......... 62% 14.1M 1s
  2900K .......... .......... .......... .......... .......... 63%  104M 1s
  2950K .......... .......... .......... .......... .......... 64%  103M 0s
  3000K .......... .......... .......... .......... .......... 65% 13.7M 0s
  3050K .......... .......... .......... .......... .......... 66% 96.8M 0s
  3100K .......... .......... .......... .......... .......... 67%  105M 0s
  3150K .......... .......... .......... .......... .......... 68% 14.2M 0s
  3200K .......... .......... .......... .......... .......... 69%  104M 0s
  3250K .......... .......... .......... .......... .......... 70%  105M 0s
  3300K .......... .......... .......... .......... .......... 71% 13.0M 0s
  3350K .......... .......... .......... .......... .......... 72% 91.6M 0s
  3400K .......... .......... .......... .......... .......... 74%  132M 0s
  3450K .......... .......... .......... .......... .......... 75% 12.7M 0s
  3500K .......... .......... .......... .......... .......... 76%  128M 0s
  3550K .......... .......... .......... .......... .......... 77%  221M 0s
  3600K .......... .......... .......... .......... .......... 78% 12.2M 0s
  3650K .......... .......... .......... .......... .......... 79%  109M 0s
  3700K .......... .......... .......... .......... .......... 80%  312M 0s
  3750K .......... .......... .......... .......... .......... 81% 13.0M 0s
  3800K .......... .......... .......... .......... .......... 82% 77.9M 0s
  3850K .......... .......... .......... .......... .......... 83%  174M 0s
  3900K .......... .......... .......... .......... .......... 84% 12.5M 0s
  3950K .......... .......... .......... .......... .......... 85%  121M 0s
  4000K .......... .......... .......... .......... .......... 86%  107M 0s
  4050K .......... .......... .......... .......... .......... 87% 12.7M 0s
  4100K .......... .......... .......... .......... .......... 89%  222M 0s
  4150K .......... .......... .......... .......... .......... 90% 94.6M 0s
  4200K .......... .......... .......... .......... .......... 91% 13.7M 0s
  4250K .......... .......... .......... .......... .......... 92%  206M 0s
  4300K .......... .......... .......... .......... .......... 93% 76.6M 0s
  4350K .......... .......... .......... .......... .......... 94% 13.9M 0s
  4400K .......... .......... .......... .......... .......... 95%  106M 0s
  4450K .......... .......... .......... .......... .......... 96% 94.6M 0s
  4500K .......... .......... .......... .......... .......... 97% 14.1M 0s
  4550K .......... .......... .......... .......... .......... 98%  137M 0s
  4600K .......... .......... .......... .......... .......... 99% 70.4M 0s
  4650K .........                                             100% 1.95G=1.3s

2020-03-02 03:02:38 (29.4 Mb/s) - ‘/dev/null’ saved [4771350/4771350]

