--2020-02-25 21:55:39--  http://econews.cd/glis_c/_echos/SKE__echos_4244192504ScandeMeMubangi.pdf%0D
Resolving econews.cd (econews.cd)... --2020-02-25 21:55:39--  http://econews.cd/glis_c/_echos/SKE__echos_4244192504ScandeMeMubangi.pdf%0D
Resolving econews.cd (econews.cd)... 192.162.69.121
Connecting to econews.cd (econews.cd)|192.162.69.121|:80... 192.162.69.121
Connecting to econews.cd (econews.cd)|192.162.69.121|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ................. ... ............. ........ ............... ..                     665K=0.4s

2020-02-25 21:55:40 (665 Kb/s) - ‘/dev/null’ saved [33390]

--2020-02-25 21:55:40--  http://econews.cd/glis_c/_echos/SKE__echos_4244192504ScandeMeMubangi.pdf%0D
Resolving econews.cd (econews.cd)... 192.162.69.121
Connecting to econews.cd (econews.cd)|192.162.69.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..... ..                     470K=0.6s

2020-02-25 21:55:40 (470 Kb/s) - ‘/dev/null’ saved [33390]

--2020-02-25 21:55:40--  http://econews.cd/glis_c/_echos/SKE__echos_4244192504ScandeMeMubangi.pdf%0D
Resolving econews.cd (econews.cd)... 192.162.69.121
Connecting to econews.cd (econews.cd)|192.162.69.121|:80... ..connected.
HTTP request sent, awaiting response... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                     229K=1.2s

2020-02-25 21:55:41 (229 Kb/s) - ‘/dev/null’ saved [33390]

                        1.62M=0.1s

2020-02-25 21:55:43 (1.62 Mb/s) - Read error at byte 29767 (Success).Giving up.

