--2020-03-02 02:04:42--  http://www.polymerland.cl/pdf/procedimientos_de_instalacion.pdf
Resolving www.polymerland.cl (www.polymerland.cl)... 200.114.88.75
Connecting to www.polymerland.cl (www.polymerland.cl)|200.114.88.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 572528 (559K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  697K 6s
    50K .......... .......... .......... .......... .......... 17% 1.33M 4s
   100K .......... .......... .......... .......... .......... 26% 1.35M 3s
   150K .......... .......... .......... .......... .......... 35% 1.32M 3s
   200K .......... .......... .......... .......... .......... 44%  294M 2s
   250K .......... .......... .......... .......... .......... 53% 1.35M 2s
   300K .......... .......... .......... .......... .......... 62%  764M 1s
   350K .......... .......... .......... .......... .......... 71%  325M 1s
   400K .......... .......... .......... .......... .......... 80% 1.33M 1s
   450K .......... .......... .......... .......... .......... 89%  134M 0s
   500K .......... .......... .......... .......... .......... 98%  174K 0s
   550K .........                                             100%  245K=4.8s

2020-03-02 02:04:48 (957 Kb/s) - ‘/dev/null’ saved [572528/572528]

