--2020-03-02 07:00:11--  http://www.jpapencen.gov.my/spp022017.pdf
Resolving www.jpapencen.gov.my (www.jpapencen.gov.my)... 202.75.5.22
Connecting to www.jpapencen.gov.my (www.jpapencen.gov.my)|202.75.5.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1299856 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  737K 14s
    50K .......... .......... .......... .......... ..........  7%  813K 12s
   100K .......... .......... .......... .......... .......... 11% 1.55M 10s
   150K .......... .......... .......... .......... .......... 15% 1.61M 8s
   200K .......... .......... .......... .......... .......... 19% 1.60M 7s
   250K .......... .......... .......... .......... .......... 23%  810K 8s
   300K .......... .......... .......... .......... .......... 27% 1.60M 7s
   350K .......... .......... .......... .......... .......... 31% 1.61M 6s
   400K .......... .......... .......... .......... .......... 35% 1.61M 6s
   450K .......... .......... .......... .......... .......... 39% 1.61M 5s
   500K .......... .......... .......... .......... .......... 43% 4.94M 5s
   550K .......... .......... .......... .......... .......... 47% 2.30M 4s
   600K .......... .......... .......... .......... .......... 51% 1.61M 4s
   650K .......... .......... .......... .......... .......... 55% 1.62M 3s
   700K .......... .......... .......... .......... .......... 59% 1.53M 3s
   750K .......... .......... .......... .......... .......... 63% 1.61M 3s
   800K .......... .......... .......... .......... .......... 66% 66.9M 2s
   850K .......... .......... .......... .......... .......... 70% 1.61M 2s
   900K .......... .......... .......... .......... .......... 74% 1.63M 2s
   950K .......... .......... .......... .......... .......... 78% 72.7M 1s
  1000K .......... .......... .......... .......... .......... 82% 1.61M 1s
  1050K .......... .......... .......... .......... .......... 86% 1.31M 1s
  1100K .......... .......... .......... .......... .......... 90%  179M 1s
  1150K .......... .......... .......... .......... .......... 94% 1.36M 0s
  1200K .......... .......... .......... .......... .......... 98% 1.35M 0s
  1250K .......... .........                                  100%  115M=6.3s

2020-03-02 07:00:18 (1.64 Mb/s) - ‘/dev/null’ saved [1299856/1299856]

