--2020-03-01 23:57:34--  http://www.alhadeeth.bh/elibrary/assets/purebasicbook.pdf
Resolving www.alhadeeth.bh (www.alhadeeth.bh)... 50.87.218.140
Connecting to www.alhadeeth.bh (www.alhadeeth.bh)|50.87.218.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3599491 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.25M 23s
    50K .......... .......... .......... .......... ..........  2% 2.53M 17s
   100K .......... .......... .......... .......... ..........  4% 80.1M 11s
   150K .......... .......... .......... .......... ..........  5%  203M 8s
   200K .......... .......... .......... .......... ..........  7% 2.50M 9s
   250K .......... .......... .......... .......... ..........  8%  158M 7s
   300K .......... .......... .......... .......... ..........  9% 2.61M 7s
   350K .......... .......... .......... .......... .......... 11% 87.7M 6s
   400K .......... .......... .......... .......... .......... 12%  143M 6s
   450K .......... .......... .......... .......... .......... 14%  348M 5s
   500K .......... .......... .......... .......... .......... 15% 2.58M 5s
   550K .......... .......... .......... .......... .......... 17% 73.3M 5s
   600K .......... .......... .......... .......... .......... 18% 82.3M 4s
   650K .......... .......... .......... .......... .......... 19% 2.72M 5s
   700K .......... .......... .......... .......... .......... 21%  102M 4s
   750K .......... .......... .......... .......... .......... 22%  467M 4s
   800K .......... .......... .......... .......... .......... 24%  331M 4s
   850K .......... .......... .......... .......... .......... 25%  128M 3s
   900K .......... .......... .......... .......... .......... 27%  124M 3s
   950K .......... .......... .......... .......... .......... 28%  293M 3s
  1000K .......... .......... .......... .......... .......... 29% 2.64M 3s
  1050K .......... .......... .......... .......... .......... 31%  214M 3s
  1100K .......... .......... .......... .......... .......... 32%  346M 3s
  1150K .......... .......... .......... .......... .......... 34% 37.4M 3s
  1200K .......... .......... .......... .......... .......... 35%  423M 2s
  1250K .......... .......... .......... .......... .......... 36%  262M 2s
  1300K .......... .......... .......... .......... .......... 38% 2.95M 2s
  1350K .......... .......... .......... .......... .......... 39%  176M 2s
  1400K .......... .......... .......... .......... .......... 41%  305M 2s
  1450K .......... .......... .......... .......... .......... 42%  157M 2s
  1500K .......... .......... .......... .......... .......... 44%  355M 2s
  1550K .......... .......... .......... .......... .......... 45%  236M 2s
  1600K .......... .......... .......... .......... .......... 46%  348M 2s
  1650K .......... .......... .......... .......... .......... 48%  146M 2s
  1700K .......... .......... .......... .......... .......... 49%  322M 2s
  1750K .......... .......... .......... .......... .......... 51% 51.8M 1s
  1800K .......... .......... .......... .......... .......... 52%  196M 1s
  1850K .......... .......... .......... .......... .......... 54%  373M 1s
  1900K .......... .......... .......... .......... .......... 55%  219M 1s
  1950K .......... .......... .......... .......... .......... 56% 2.96M 1s
  2000K .......... .......... .......... .......... .......... 58% 91.9M 1s
  2050K .......... .......... .......... .......... .......... 59%  102M 1s
  2100K .......... .......... .......... .......... .......... 61%  175M 1s
  2150K .......... .......... .......... .......... .......... 62%  386M 1s
  2200K .......... .......... .......... .......... .......... 64%  242M 1s
  2250K .......... .......... .......... .......... .......... 65%  292M 1s
  2300K .......... .......... .......... .......... .......... 66%  251M 1s
  2350K .......... .......... .......... .......... .......... 68% 78.9M 1s
  2400K .......... .......... .......... .......... .......... 69%  244M 1s
  2450K .......... .......... .......... .......... .......... 71% 53.6M 1s
  2500K .......... .......... .......... .......... .......... 72% 2.95G 1s
  2550K .......... .......... .......... .......... .......... 73%  195M 1s
  2600K .......... .......... .......... .......... .......... 75% 4.50M 1s
  2650K .......... .......... .......... .......... .......... 76% 10.3M 1s
  2700K .......... .......... .......... .......... .......... 78%  191M 1s
  2750K .......... .......... .......... .......... .......... 79%  391M 0s
  2800K .......... .......... .......... .......... .......... 81%  190M 0s
  2850K .......... .......... .......... .......... .......... 82%  476M 0s
  2900K .......... .......... .......... .......... .......... 83%  442M 0s
  2950K .......... .......... .......... .......... .......... 85% 97.8M 0s
  3000K .......... .......... .......... .......... .......... 86% 1.48G 0s
  3050K .......... .......... .......... .......... .......... 88% 96.0M 0s
  3100K .......... .......... .......... .......... .......... 89% 98.8M 0s
  3150K .......... .......... .......... .......... .......... 91% 1.88G 0s
  3200K .......... .......... .......... .......... .......... 92% 2.41M 0s
  3250K .......... .......... .......... .......... .......... 93%  646M 0s
  3300K .......... .......... .......... .......... .......... 95% 1.19G 0s
  3350K .......... .......... .......... .......... .......... 96% 1.16G 0s
  3400K .......... .......... .......... .......... .......... 98% 1.41G 0s
  3450K .......... .......... .......... .......... .......... 99% 1.73G 0s
  3500K .......... .....                                      100% 4.13G=2.0s

2020-03-01 23:57:37 (14.4 Mb/s) - ‘/dev/null’ saved [3599491/3599491]

