--2020-03-02 00:28:28--  http://iaitestnew.asw.bz/sites/default/files/medreset_wp_26.pdf
Resolving iaitestnew.asw.bz (iaitestnew.asw.bz)... 94.23.26.121
Connecting to iaitestnew.asw.bz (iaitestnew.asw.bz)|94.23.26.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 881554 (861K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 13.5M 0s
    50K .......... .......... .......... .......... .......... 11% 28.0M 0s
   100K .......... .......... .......... .......... .......... 17% 25.5M 0s
   150K .......... .......... .......... .......... .......... 23% 29.3M 0s
   200K .......... .......... .......... .......... .......... 29%  133M 0s
   250K .......... .......... .......... .......... .......... 34% 29.4M 0s
   300K .......... .......... .......... .......... .......... 40%  186M 0s
   350K .......... .......... .......... .......... .......... 46% 23.0M 0s
   400K .......... .......... .......... .......... .......... 52%  347M 0s
   450K .......... .......... .......... .......... .......... 58%  368M 0s
   500K .......... .......... .......... .......... .......... 63%  868M 0s
   550K .......... .......... .......... .......... .......... 69% 25.6M 0s
   600K .......... .......... .......... .......... .......... 75% 6.17M 0s
   650K .......... .......... .......... .......... .......... 81%  143M 0s
   700K .......... .......... .......... .......... .......... 87%  300M 0s
   750K .......... .......... .......... .......... .......... 92%  268M 0s
   800K .......... .......... .......... .......... .......... 98% 20.5M 0s
   850K ..........                                            100% 1.54G=0.2s

2020-03-02 00:28:29 (31.6 Mb/s) - ‘/dev/null’ saved [881554/881554]

