--2020-02-25 22:15:12--  http://nextpleaesesa.gq/pdfs/w_TVTools_10.pdf%0D
Resolving nextpleaesesa.gq (nextpleaesesa.gq)... 195.20.49.173
Connecting to nextpleaesesa.gq (nextpleaesesa.gq)|195.20.49.173|:80... failed: Connection timed out.
Giving up.

--2020-02-25 22:15:29--  http://nextpleaesesa.gq/pdfs/w_TVTools_10.pdf%0D
Resolving nextpleaesesa.gq (nextpleaesesa.gq)... 195.20.49.173
Connecting to nextpleaesesa.gq (nextpleaesesa.gq)|195.20.49.173|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 656 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.50G=0s

2020-02-25 22:15:30 (1.50 Gb/s) - ‘/dev/null’ saved [656/656]

--2020-02-25 22:15:30--  http://nextpleaesesa.gq/pdfs/w_TVTools_10.pdf%0D
Resolving nextpleaesesa.gq (nextpleaesesa.gq)... 195.20.49.173
Connecting to nextpleaesesa.gq (nextpleaesesa.gq)|195.20.49.173|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 656 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  482M=0s

2020-02-25 22:15:31 (482 Mb/s) - ‘/dev/null’ saved [656/656]

