--2020-03-02 06:13:10--  http://www.lrg.lv/_faili/radio/ts_590sg_idm.pdf
Resolving www.lrg.lv (www.lrg.lv)... 92.49.0.12
Connecting to www.lrg.lv (www.lrg.lv)|92.49.0.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6357466 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.53M 14s
    50K .......... .......... .......... .......... ..........  1% 7.17M 11s
   100K .......... .......... .......... .......... ..........  2%  147M 7s
   150K .......... .......... .......... .......... ..........  3%  113M 5s
   200K .......... .......... .......... .......... ..........  4% 7.65M 6s
   250K .......... .......... .......... .......... ..........  4% 83.8M 5s
   300K .......... .......... .......... .......... ..........  5% 7.76M 5s
   350K .......... .......... .......... .......... ..........  6%  175M 4s
   400K .......... .......... .......... .......... ..........  7%  199M 4s
   450K .......... .......... .......... .......... ..........  8%  286M 3s
   500K .......... .......... .......... .......... ..........  8%  175M 3s
   550K .......... .......... .......... .......... ..........  9% 7.97M 3s
   600K .......... .......... .......... .......... .......... 10%  106M 3s
   650K .......... .......... .......... .......... .......... 11%  239M 3s
   700K .......... .......... .......... .......... .......... 12%  204M 3s
   750K .......... .......... .......... .......... .......... 12%  203M 2s
   800K .......... .......... .......... .......... .......... 13% 8.88M 3s
   850K .......... .......... .......... .......... .......... 14%  139M 2s
   900K .......... .......... .......... .......... .......... 15%  333M 2s
   950K .......... .......... .......... .......... .......... 16%  611M 2s
  1000K .......... .......... .......... .......... .......... 16%  193M 2s
  1050K .......... .......... .......... .......... .......... 17%  162M 2s
  1100K .......... .......... .......... .......... .......... 18%  181M 2s
  1150K .......... .......... .......... .......... .......... 19%  217M 2s
  1200K .......... .......... .......... .......... .......... 20% 9.24M 2s
  1250K .......... .......... .......... .......... .......... 20%  143M 2s
  1300K .......... .......... .......... .......... .......... 21%  169M 2s
  1350K .......... .......... .......... .......... .......... 22% 94.0M 2s
  1400K .......... .......... .......... .......... .......... 23%  399M 2s
  1450K .......... .......... .......... .......... .......... 24%  264M 1s
  1500K .......... .......... .......... .......... .......... 24%  472M 1s
  1550K .......... .......... .......... .......... .......... 25%  374M 1s
  1600K .......... .......... .......... .......... .......... 26%  213M 1s
  1650K .......... .......... .......... .......... .......... 27%  189M 1s
  1700K .......... .......... .......... .......... .......... 28% 10.1M 1s
  1750K .......... .......... .......... .......... .......... 28%  127M 1s
  1800K .......... .......... .......... .......... .......... 29%  364M 1s
  1850K .......... .......... .......... .......... .......... 30%  407M 1s
  1900K .......... .......... .......... .......... .......... 31%  238M 1s
  1950K .......... .......... .......... .......... .......... 32%  386M 1s
  2000K .......... .......... .......... .......... .......... 33%  271M 1s
  2050K .......... .......... .......... .......... .......... 33%  317M 1s
  2100K .......... .......... .......... .......... .......... 34%  104M 1s
  2150K .......... .......... .......... .......... .......... 35%  248M 1s
  2200K .......... .......... .......... .......... .......... 36%  243M 1s
  2250K .......... .......... .......... .......... .......... 37%  194M 1s
  2300K .......... .......... .......... .......... .......... 37%  363M 1s
  2350K .......... .......... .......... .......... .......... 38%  203M 1s
  2400K .......... .......... .......... .......... .......... 39%  883M 1s
  2450K .......... .......... .......... .......... .......... 40% 12.4M 1s
  2500K .......... .......... .......... .......... .......... 41% 98.7M 1s
  2550K .......... .......... .......... .......... .......... 41%  398M 1s
  2600K .......... .......... .......... .......... .......... 42%  349M 1s
  2650K .......... .......... .......... .......... .......... 43%  400M 1s
  2700K .......... .......... .......... .......... .......... 44%  217M 1s
  2750K .......... .......... .......... .......... .......... 45%  375M 1s
  2800K .......... .......... .......... .......... .......... 45%  203M 1s
  2850K .......... .......... .......... .......... .......... 46%  153M 1s
  2900K .......... .......... .......... .......... .......... 47%  235M 1s
  2950K .......... .......... .......... .......... .......... 48%  498M 1s
  3000K .......... .......... .......... .......... .......... 49%  339M 1s
  3050K .......... .......... .......... .......... .......... 49%  287M 1s
  3100K .......... .......... .......... .......... .......... 50%  125M 1s
  3150K .......... .......... .......... .......... .......... 51%  152M 1s
  3200K .......... .......... .......... .......... .......... 52%  405M 1s
  3250K .......... .......... .......... .......... .......... 53%  400M 1s
  3300K .......... .......... .......... .......... .......... 53%  186M 1s
  3350K .......... .......... .......... .......... .......... 54%  843M 1s
  3400K .......... .......... .......... .......... .......... 55% 15.4M 1s
  3450K .......... .......... .......... .......... .......... 56%  107M 0s
  3500K .......... .......... .......... .......... .......... 57%  366M 0s
  3550K .......... .......... .......... .......... .......... 57%  324M 0s
  3600K .......... .......... .......... .......... .......... 58% 74.2M 0s
  3650K .......... .......... .......... .......... .......... 59%  472M 0s
  3700K .......... .......... .......... .......... .......... 60%  403M 0s
  3750K .......... .......... .......... .......... .......... 61%  208M 0s
  3800K .......... .......... .......... .......... .......... 62%  335M 0s
  3850K .......... .......... .......... .......... .......... 62%  395M 0s
  3900K .......... .......... .......... .......... .......... 63%  377M 0s
  3950K .......... .......... .......... .......... .......... 64%  357M 0s
  4000K .......... .......... .......... .......... .......... 65%  173M 0s
  4050K .......... .......... .......... .......... .......... 66%  351M 0s
  4100K .......... .......... .......... .......... .......... 66%  431M 0s
  4150K .......... .......... .......... .......... .......... 67%  243M 0s
  4200K .......... .......... .......... .......... .......... 68%  271M 0s
  4250K .......... .......... .......... .......... .......... 69%  404M 0s
  4300K .......... .......... .......... .......... .......... 70%  202M 0s
  4350K .......... .......... .......... .......... .......... 70%  548M 0s
  4400K .......... .......... .......... .......... .......... 71%  364M 0s
  4450K .......... .......... .......... .......... .......... 72%  204M 0s
  4500K .......... .......... .......... .......... .......... 73%  352M 0s
  4550K .......... .......... .......... .......... .......... 74%  226M 0s
  4600K .......... .......... .......... .......... .......... 74%  331M 0s
  4650K .......... .......... .......... .......... .......... 75%  337M 0s
  4700K .......... .......... .......... .......... .......... 76%  239M 0s
  4750K .......... .......... .......... .......... .......... 77%  395M 0s
  4800K .......... .......... .......... .......... .......... 78%  196M 0s
  4850K .......... .......... .......... .......... .......... 78%  423M 0s
  4900K .......... .......... .......... .......... .......... 79% 30.7M 0s
  4950K .......... .......... .......... .......... .......... 80%  138M 0s
  5000K .......... .......... .......... .......... .......... 81% 1.10G 0s
  5050K .......... .......... .......... .......... .......... 82%  297M 0s
  5100K .......... .......... .......... .......... .......... 82%  422M 0s
  5150K .......... .......... .......... .......... .......... 83%  215M 0s
  5200K .......... .......... .......... .......... .......... 84%  461M 0s
  5250K .......... .......... .......... .......... .......... 85%  382M 0s
  5300K .......... .......... .......... .......... .......... 86%  209M 0s
  5350K .......... .......... .......... .......... .......... 86%  495M 0s
  5400K .......... .......... .......... .......... .......... 87%  200M 0s
  5450K .......... .......... .......... .......... .......... 88%  399M 0s
  5500K .......... .......... .......... .......... .......... 89%  548M 0s
  5550K .......... .......... .......... .......... .......... 90%  190M 0s
  5600K .......... .......... .......... .......... .......... 91%  309M 0s
  5650K .......... .......... .......... .......... .......... 91%  197M 0s
  5700K .......... .......... .......... .......... .......... 92%  292M 0s
  5750K .......... .......... .......... .......... .......... 93%  379M 0s
  5800K .......... .......... .......... .......... .......... 94%  357M 0s
  5850K .......... .......... .......... .......... .......... 95%  146M 0s
  5900K .......... .......... .......... .......... .......... 95%  177M 0s
  5950K .......... .......... .......... .......... .......... 96%  188M 0s
  6000K .......... .......... .......... .......... .......... 97%  234M 0s
  6050K .......... .......... .......... .......... .......... 98%  136M 0s
  6100K .......... .......... .......... .......... .......... 99%  162M 0s
  6150K .......... .......... .......... .......... .......... 99% 91.5M 0s
  6200K ........                                              100%  170M=0.7s

2020-03-02 06:13:11 (68.6 Mb/s) - ‘/dev/null’ saved [6357466/6357466]

