--2020-03-02 06:33:59--  http://www.gss.gov.mo/media/Relatorio_C.pdf
Resolving www.gss.gov.mo (www.gss.gov.mo)... 202.175.19.185
Connecting to www.gss.gov.mo (www.gss.gov.mo)|202.175.19.185|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.gss.gov.mo/media/relatorio_c.pdf [following]
--2020-03-02 06:34:00--  https://www.gss.gov.mo/media/relatorio_c.pdf
Connecting to www.gss.gov.mo (www.gss.gov.mo)|202.175.19.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1782303 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.01M 14s
    50K .......... .......... .......... .......... ..........  5% 1.00M 13s
   100K .......... .......... .......... .......... ..........  8%  675K 15s
   150K .......... .......... .......... .......... .......... 11%  996K 14s
   200K .......... .......... .......... .......... .......... 14% 1.01M 13s
   250K .......... .......... .......... .......... .......... 17% 1.00M 13s
   300K .......... .......... .......... .......... .......... 20% 1.01M 12s
   350K .......... .......... .......... .......... .......... 22% 1.01M 12s
   400K .......... .......... .......... .......... .......... 25% 1.34M 11s
   450K .......... .......... .......... .......... .......... 28% 1.34M 10s
   500K .......... .......... .......... .......... .......... 31% 1.01M 10s
   550K .......... .......... .......... .......... .......... 34% 1.99M 9s
   600K .......... .......... .......... .......... .......... 37% 1.00M 9s
   650K .......... .......... .......... .......... .......... 40% 1.37M 8s
   700K .......... .......... .......... .......... .......... 43% 1.34M 8s
   750K .......... .......... .......... .......... .......... 45% 1.34M 7s
   800K .......... .......... .......... .......... .......... 48% 1.34M 7s
   850K .......... .......... .......... .......... .......... 51% 1.89M 6s
   900K .......... .......... .......... .......... .......... 54% 1.41M 6s
   950K .......... .......... .......... .......... .......... 57% 1.33M 5s
  1000K .......... .......... .......... .......... .......... 60% 1.94M 5s
  1050K .......... .......... .......... .......... .......... 63% 1.40M 4s
  1100K .......... .......... .......... .......... .......... 66% 2.01M 4s
  1150K .......... .......... .......... .......... .......... 68% 1.33M 4s
  1200K .......... .......... .......... .......... .......... 71% 2.01M 3s
  1250K .......... .......... .......... .......... .......... 74% 1.99M 3s
  1300K .......... .......... .......... .......... .......... 77% 1.38M 3s
  1350K .......... .......... .......... .......... .......... 80% 1.99M 2s
  1400K .......... .......... .......... .......... .......... 83% 1.36M 2s
  1450K .......... .......... .......... .......... .......... 86% 2.02M 2s
  1500K .......... .......... .......... .......... .......... 89% 2.01M 1s
  1550K .......... .......... .......... .......... .......... 91% 2.00M 1s
  1600K .......... .......... .......... .......... .......... 94% 2.01M 1s
  1650K .......... .......... .......... .......... .......... 97% 2.02M 0s
  1700K .......... .......... .......... ..........           100% 1.64M=11s

2020-03-02 06:34:12 (1.35 Mb/s) - ‘/dev/null’ saved [1782303/1782303]

