--2020-03-02 06:13:11--  http://tezaurs.lv/llvv/avoti.pdf
Resolving tezaurs.lv (tezaurs.lv)... 185.23.162.180
Connecting to tezaurs.lv (tezaurs.lv)|185.23.162.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tezaurs.lv/llvv/avoti.pdf [following]
--2020-03-02 06:13:11--  https://tezaurs.lv/llvv/avoti.pdf
Connecting to tezaurs.lv (tezaurs.lv)|185.23.162.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 771682 (754K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.42M 1s
    50K .......... .......... .......... .......... .......... 13% 9.35M 1s
   100K .......... .......... .......... .......... .......... 19%  137M 1s
   150K .......... .......... .......... .......... .......... 26% 9.65M 1s
   200K .......... .......... .......... .......... .......... 33% 92.3M 0s
   250K .......... .......... .......... .......... .......... 39%  316M 0s
   300K .......... .......... .......... .......... .......... 46% 10.6M 0s
   350K .......... .......... .......... .......... .......... 53% 97.9M 0s
   400K .......... .......... .......... .......... .......... 59%  146M 0s
   450K .......... .......... .......... .......... .......... 66% 10.5M 0s
   500K .......... .......... .......... .......... .......... 72%  175M 0s
   550K .......... .......... .......... .......... .......... 79%  470M 0s
   600K .......... .......... .......... .......... .......... 86%  177M 0s
   650K .......... .......... .......... .......... .......... 92% 8.56M 0s
   700K .......... .......... .......... .......... .......... 99% 10.5M 0s
   750K ...                                                   100%  195M=0.4s

2020-03-02 06:13:12 (16.9 Mb/s) - ‘/dev/null’ saved [771682/771682]

