--2020-03-02 06:07:07--  http://upload.meteo.kg/attachment/167_239_0af49a067318d988c20fa834e655c6ed.pdf
Resolving upload.meteo.kg (upload.meteo.kg)... 213.145.150.91
Connecting to upload.meteo.kg (upload.meteo.kg)|213.145.150.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3451392 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.91M 14s
    50K .......... .......... .......... .......... ..........  2% 3.75M 11s
   100K .......... .......... .......... .......... ..........  4% 68.4M 7s
   150K .......... .......... .......... .......... ..........  5% 4.12M 7s
   200K .......... .......... .......... .......... ..........  7% 44.6M 5s
   250K .......... .......... .......... .......... ..........  8% 80.0M 5s
   300K .......... .......... .......... .......... .......... 10% 4.26M 5s
   350K .......... .......... .......... .......... .......... 11% 82.0M 4s
   400K .......... .......... .......... .......... .......... 13%  110M 4s
   450K .......... .......... .......... .......... .......... 14% 75.0M 3s
   500K .......... .......... .......... .......... .......... 16% 4.32M 3s
   550K .......... .......... .......... .......... .......... 17%  111M 3s
   600K .......... .......... .......... .......... .......... 19% 84.7M 3s
   650K .......... .......... .......... .......... .......... 20% 81.6M 3s
   700K .......... .......... .......... .......... .......... 22% 4.61M 3s
   750K .......... .......... .......... .......... .......... 23% 89.7M 2s
   800K .......... .......... .......... .......... .......... 25% 89.4M 2s
   850K .......... .......... .......... .......... .......... 26%  106M 2s
   900K .......... .......... .......... .......... .......... 28% 70.9M 2s
   950K .......... .......... .......... .......... .......... 29%  115M 2s
  1000K .......... .......... .......... .......... .......... 31%  103M 2s
  1050K .......... .......... .......... .......... .......... 32% 84.3M 2s
  1100K .......... .......... .......... .......... .......... 34% 5.32M 2s
  1150K .......... .......... .......... .......... .......... 35%  103M 2s
  1200K .......... .......... .......... .......... .......... 37% 81.1M 1s
  1250K .......... .......... .......... .......... .......... 38%  105M 1s
  1300K .......... .......... .......... .......... .......... 40% 84.7M 1s
  1350K .......... .......... .......... .......... .......... 41%  103M 1s
  1400K .......... .......... .......... .......... .......... 43% 80.4M 1s
  1450K .......... .......... .......... .......... .......... 44%  104M 1s
  1500K .......... .......... .......... .......... .......... 45% 98.9M 1s
  1550K .......... .......... .......... .......... .......... 47% 6.11M 1s
  1600K .......... .......... .......... .......... .......... 48% 99.8M 1s
  1650K .......... .......... .......... .......... .......... 50%  103M 1s
  1700K .......... .......... .......... .......... .......... 51% 79.6M 1s
  1750K .......... .......... .......... .......... .......... 53% 86.5M 1s
  1800K .......... .......... .......... .......... .......... 54%  103M 1s
  1850K .......... .......... .......... .......... .......... 56%  102M 1s
  1900K .......... .......... .......... .......... .......... 57% 71.8M 1s
  1950K .......... .......... .......... .......... .......... 59% 65.3M 1s
  2000K .......... .......... .......... .......... .......... 60%  115M 1s
  2050K .......... .......... .......... .......... .......... 62% 85.9M 1s
  2100K .......... .......... .......... .......... .......... 63%  106M 1s
  2150K .......... .......... .......... .......... .......... 65% 82.4M 1s
  2200K .......... .......... .......... .......... .......... 66%  106M 1s
  2250K .......... .......... .......... .......... .......... 68% 8.67M 0s
  2300K .......... .......... .......... .......... .......... 69% 98.5M 0s
  2350K .......... .......... .......... .......... .......... 71%  113M 0s
  2400K .......... .......... .......... .......... .......... 72% 81.1M 0s
  2450K .......... .......... .......... .......... .......... 74%  101M 0s
  2500K .......... .......... .......... .......... .......... 75% 89.8M 0s
  2550K .......... .......... .......... .......... .......... 77% 89.2M 0s
  2600K .......... .......... .......... .......... .......... 78% 95.5M 0s
  2650K .......... .......... .......... .......... .......... 80%  100M 0s
  2700K .......... .......... .......... .......... .......... 81% 3.80M 0s
  2750K .......... .......... .......... .......... .......... 83%  122M 0s
  2800K .......... .......... .......... .......... .......... 84%  927K 0s
  2850K .......... .......... .......... .......... .......... 86% 3.86M 0s
  2900K .......... .......... .......... .......... .......... 87%  292M 0s
  2950K .......... .......... .......... .......... .......... 89% 1.36G 0s
  3000K .......... .......... .......... .......... .......... 90%  543M 0s
  3050K .......... .......... .......... .......... .......... 91% 1.03G 0s
  3100K .......... .......... .......... .......... .......... 93% 1.19G 0s
  3150K .......... .......... .......... .......... .......... 94% 1.73G 0s
  3200K .......... .......... .......... .......... .......... 96% 2.58G 0s
  3250K .......... .......... .......... .......... .......... 97% 2.14G 0s
  3300K .......... .......... .......... .......... .......... 99% 2.63G 0s
  3350K .......... ..........                                 100% 3.05G=1.8s

2020-03-02 06:07:10 (15.6 Mb/s) - ‘/dev/null’ saved [3451392/3451392]

