--2020-03-02 01:38:53--  http://www.ufo.bi/statics/bitbry_whitepaper_cn.pdf
Resolving www.ufo.bi (www.ufo.bi)... 161.117.187.193
Connecting to www.ufo.bi (www.ufo.bi)|161.117.187.193|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ufo.bi/statics/bitbry_whitepaper_cn.pdf [following]
--2020-03-02 01:38:54--  https://www.ufo.bi/statics/bitbry_whitepaper_cn.pdf
Connecting to www.ufo.bi (www.ufo.bi)|161.117.187.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2135989 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.55M 7s
    50K .......... .......... .......... .......... ..........  4% 2.58M 6s
   100K .......... .......... .......... .......... ..........  7%  111M 4s
   150K .......... .......... .......... .......... ..........  9%  117M 3s
   200K .......... .......... .......... .......... .......... 11% 2.65M 4s
   250K .......... .......... .......... .......... .......... 14% 86.7M 3s
   300K .......... .......... .......... .......... .......... 16% 2.69M 3s
   350K .......... .......... .......... .......... .......... 19%  201M 3s
   400K .......... .......... .......... .......... .......... 21%  179M 2s
   450K .......... .......... .......... .......... .......... 23%  224M 2s
   500K .......... .......... .......... .......... .......... 26% 2.65M 2s
   550K .......... .......... .......... .......... .......... 28%  188M 2s
   600K .......... .......... .......... .......... .......... 31%  134M 2s
   650K .......... .......... .......... .......... .......... 33%  410M 2s
   700K .......... .......... .......... .......... .......... 35%  124M 1s
   750K .......... .......... .......... .......... .......... 38% 2.70M 2s
   800K .......... .......... .......... .......... .......... 40%  236M 1s
   850K .......... .......... .......... .......... .......... 43%  608M 1s
   900K .......... .......... .......... .......... .......... 45%  342M 1s
   950K .......... .......... .......... .......... .......... 47%  317M 1s
  1000K .......... .......... .......... .......... .......... 50%  146M 1s
  1050K .......... .......... .......... .......... .......... 52%  412M 1s
  1100K .......... .......... .......... .......... .......... 55%  249M 1s
  1150K .......... .......... .......... .......... .......... 57% 4.15M 1s
  1200K .......... .......... .......... .......... .......... 59% 7.13M 1s
  1250K .......... .......... .......... .......... .......... 62%  193M 1s
  1300K .......... .......... .......... .......... .......... 64%  389M 1s
  1350K .......... .......... .......... .......... .......... 67%  455M 1s
  1400K .......... .......... .......... .......... .......... 69%  360M 0s
  1450K .......... .......... .......... .......... .......... 71%  230M 0s
  1500K .......... .......... .......... .......... .......... 74%  370M 0s
  1550K .......... .......... .......... .......... .......... 76%  210M 0s
  1600K .......... .......... .......... .......... .......... 79%  342M 0s
  1650K .......... .......... .......... .......... .......... 81% 2.78M 0s
  1700K .......... .......... .......... .......... .......... 83%  253M 0s
  1750K .......... .......... .......... .......... .......... 86%  331M 0s
  1800K .......... .......... .......... .......... .......... 88%  349M 0s
  1850K .......... .......... .......... .......... .......... 91%  545M 0s
  1900K .......... .......... .......... .......... .......... 93%  359M 0s
  1950K .......... .......... .......... .......... .......... 95%  214M 0s
  2000K .......... .......... .......... .......... .......... 98%  229M 0s
  2050K .......... .......... .......... .....                100%  309M=1.3s

2020-03-02 01:38:56 (13.2 Mb/s) - ‘/dev/null’ saved [2135989/2135989]

