--2020-03-01 23:57:00--  http://www.tkfoundation.bs/wp-content/uploads/2018/06/2018_Web_Youth-Development_TKFoundation.pdf
Resolving www.tkfoundation.bs (www.tkfoundation.bs)... 104.199.124.8
Connecting to www.tkfoundation.bs (www.tkfoundation.bs)|104.199.124.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 217711 (213K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 1.45M 1s
    50K .......... .......... .......... .......... .......... 47% 3.08M 0s
   100K .......... .......... .......... .......... .......... 70% 5.88M 0s
   150K .......... .......... .......... .......... .......... 94% 6.43M 0s
   200K .......... ..                                         100% 9.80M=0.6s

2020-03-01 23:57:01 (3.11 Mb/s) - ‘/dev/null’ saved [217711/217711]

