--2020-03-02 05:21:19--  http://www.enhance.je/factsheets/portfolio.pdf
Resolving www.enhance.je (www.enhance.je)... 178.128.250.202
Connecting to www.enhance.je (www.enhance.je)|178.128.250.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.enhance.group/factsheets/portfolio.pdf [following]
--2020-03-02 05:21:19--  https://www.enhance.group/factsheets/portfolio.pdf
Resolving www.enhance.group (www.enhance.group)... 178.128.250.202
Connecting to www.enhance.group (www.enhance.group)|178.128.250.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2785081 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 12.2M 2s
    50K .......... .......... .......... .......... ..........  3% 13.4M 2s
   100K .......... .......... .......... .......... ..........  5%  117M 1s
   150K .......... .......... .......... .......... ..........  7%  512M 1s
   200K .......... .......... .......... .......... ..........  9% 13.8M 1s
   250K .......... .......... .......... .......... .......... 11%  183M 1s
   300K .......... .......... .......... .......... .......... 12% 13.9M 1s
   350K .......... .......... .......... .......... .......... 14%  316M 1s
   400K .......... .......... .......... .......... .......... 16%  187M 1s
   450K .......... .......... .......... .......... .......... 18%  929M 1s
   500K .......... .......... .......... .......... .......... 20%  150M 1s
   550K .......... .......... .......... .......... .......... 22% 13.2M 1s
   600K .......... .......... .......... .......... .......... 23%  602M 1s
   650K .......... .......... .......... .......... .......... 25%  558M 0s
   700K .......... .......... .......... .......... .......... 27%  343M 0s
   750K .......... .......... .......... .......... .......... 29% 16.1M 0s
   800K .......... .......... .......... .......... .......... 31%  162M 0s
   850K .......... .......... .......... .......... .......... 33%  373M 0s
   900K .......... .......... .......... .......... .......... 34%  186M 0s
   950K .......... .......... .......... .......... .......... 36%  137M 0s
  1000K .......... .......... .......... .......... .......... 38%  424M 0s
  1050K .......... .......... .......... .......... .......... 40%  217M 0s
  1100K .......... .......... .......... .......... .......... 42%  440M 0s
  1150K .......... .......... .......... .......... .......... 44% 18.8M 0s
  1200K .......... .......... .......... .......... .......... 45%  128M 0s
  1250K .......... .......... .......... .......... .......... 47%  370M 0s
  1300K .......... .......... .......... .......... .......... 49%  152M 0s
  1350K .......... .......... .......... .......... .......... 51%  205M 0s
  1400K .......... .......... .......... .......... .......... 53%  120M 0s
  1450K .......... .......... .......... .......... .......... 55%  355M 0s
  1500K .......... .......... .......... .......... .......... 56%  448M 0s
  1550K .......... .......... .......... .......... .......... 58% 27.8M 0s
  1600K .......... .......... .......... .......... .......... 60% 58.5M 0s
  1650K .......... .......... .......... .......... .......... 62%  308M 0s
  1700K .......... .......... .......... .......... .......... 64%  169M 0s
  1750K .......... .......... .......... .......... .......... 66%  197M 0s
  1800K .......... .......... .......... .......... .......... 68%  134M 0s
  1850K .......... .......... .......... .......... .......... 69%  218M 0s
  1900K .......... .......... .......... .......... .......... 71%  190M 0s
  1950K .......... .......... .......... .......... .......... 73%  364M 0s
  2000K .......... .......... .......... .......... .......... 75% 24.2M 0s
  2050K .......... .......... .......... .......... .......... 77%  106M 0s
  2100K .......... .......... .......... .......... .......... 79%  216M 0s
  2150K .......... .......... .......... .......... .......... 80%  322M 0s
  2200K .......... .......... .......... .......... .......... 82%  189M 0s
  2250K .......... .......... .......... .......... .......... 84%  150M 0s
  2300K .......... .......... .......... .......... .......... 86% 90.6M 0s
  2350K .......... .......... .......... .......... .......... 88%  258M 0s
  2400K .......... .......... .......... .......... .......... 90%  223M 0s
  2450K .......... .......... .......... .......... .......... 91% 36.2M 0s
  2500K .......... .......... .......... .......... .......... 93% 85.9M 0s
  2550K .......... .......... .......... .......... .......... 95%  199M 0s
  2600K .......... .......... .......... .......... .......... 97%  137M 0s
  2650K .......... .......... .......... .......... .......... 99%  243M 0s
  2700K .......... .........                                  100% 72.8M=0.3s

2020-03-02 05:21:19 (65.1 Mb/s) - ‘/dev/null’ saved [2785081/2785081]

