--2020-03-02 00:50:16--  http://www.revistasbolivianas.org.bo/pdf/rits/n8/n8a08
Resolving www.revistasbolivianas.org.bo (www.revistasbolivianas.org.bo)... 200.105.141.245
Connecting to www.revistasbolivianas.org.bo (www.revistasbolivianas.org.bo)|200.105.141.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347374 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  517K 20s
    50K .......... .......... .......... .......... ..........  7% 1.09M 14s
   100K .......... .......... .......... .......... .......... 11% 25.4M 9s
   150K .......... .......... .......... .......... .......... 15% 1.50M 8s
   200K .......... .......... .......... .......... .......... 18% 2.07M 7s
   250K .......... .......... .......... .......... .......... 22% 2.07M 6s
   300K .......... .......... .......... .......... .......... 26% 2.11M 6s
   350K .......... .......... .......... .......... .......... 30% 29.9M 5s
   400K .......... .......... .......... .......... .......... 34% 2.14M 4s
   450K .......... .......... .......... .......... .......... 37% 2.01M 4s
   500K .......... .......... .......... .......... .......... 41% 2.18M 4s
   550K .......... .......... .......... .......... .......... 45% 20.7M 3s
   600K .......... .......... .......... .......... .......... 49% 2.24M 3s
   650K .......... .......... .......... .......... .......... 53% 2.21M 3s
   700K .......... .......... .......... .......... .......... 56% 2.20M 2s
   750K .......... .......... .......... .......... .......... 60% 3.42M 2s
   800K .......... .......... .......... .......... .......... 64% 2.66M 2s
   850K .......... .......... .......... .......... .......... 68% 1.72M 2s
   900K .......... .......... .......... .......... .......... 72% 2.60M 1s
   950K .......... .......... .......... .......... .......... 75% 2.15M 1s
  1000K .......... .......... .......... .......... .......... 79% 2.43M 1s
  1050K .......... .......... .......... .......... .......... 83% 2.16M 1s
  1100K .......... .......... .......... .......... .......... 87% 6.23M 1s
  1150K .......... .......... .......... .......... .......... 91% 2.47M 0s
  1200K .......... .......... .......... .......... .......... 94% 2.18M 0s
  1250K .......... .......... .......... .......... .......... 98% 2.17M 0s
  1300K .......... .....                                      100% 31.1M=5.0s

2020-03-02 00:50:22 (2.14 Mb/s) - ‘/dev/null’ saved [1347374/1347374]

