--2020-02-25 14:26:46--  http://gdsc.gov.af/Content/files/Division.pdf
Resolving gdsc.gov.af (gdsc.gov.af)... 103.132.98.203
Connecting to gdsc.gov.af (gdsc.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1803230 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  773K 18s
    50K .......... .......... .......... .......... ..........  5% 3.35M 11s
   100K .......... .......... .......... .......... ..........  8% 3.04M 8s
   150K .......... .......... .......... .......... .......... 11% 13.3M 6s
   200K .......... .......... .......... .......... .......... 14% 31.9M 5s
   250K .......... .......... .......... .......... .......... 17% 3.66M 5s
   300K .......... .......... .......... .......... .......... 19% 30.8M 4s
   350K .......... .......... .......... .......... .......... 22% 42.1M 3s
   400K .......... .......... .......... .......... .......... 25% 4.09M 3s
   450K .......... .......... .......... .......... .......... 28% 33.7M 3s
   500K .......... .......... .......... .......... .......... 31% 40.6M 2s
   550K .......... .......... .......... .......... .......... 34% 19.3M 2s
   600K .......... .......... .......... .......... .......... 36% 17.7M 2s
   650K .......... .......... .......... .......... .......... 39% 6.51M 2s
   700K .......... .......... .......... .......... .......... 42% 23.7M 2s
   750K .......... .......... .......... .......... .......... 45% 21.2M 1s
   800K .......... .......... .......... .......... .......... 48% 1.50M 2s
   850K .......... .......... .......... .......... .......... 51% 1.14G 1s
   900K .......... .......... .......... .......... .......... 53% 1.02G 1s
   950K .......... .......... .......... .......... .......... 56% 73.5K 5s
  1000K .......... .......... .......... .......... .......... 59% 64.0K 9s
  1050K .......... .......... .......... .......... .......... 62% 64.6K 12s
  1100K .......... .......... .......... .......... .......... 65%  348K 11s
  1150K .......... .......... .......... .......... .......... 68% 1.34G 10s
  1200K .......... .......... .......... .......... .......... 70% 1.43G 9s
  1250K .......... .......... .......... .......... .......... 73% 1.05G 7s
  1300K .......... .......... .......... .......... .......... 76% 1.22G 6s
  1350K .......... .......... .......... .......... .......... 79% 1.10G 5s
  1400K .......... .......... .......... .......... .......... 82% 1.39G 5s
  1450K .......... .......... .......... .......... .......... 85% 1.48G 4s
  1500K .......... .......... .......... .......... .......... 88% 1.25G 3s
  1550K .......... .......... .......... .......... .......... 90% 1.64G 2s
  1600K .......... .......... .......... .......... .......... 93% 2.68M 1s
  1650K .......... .......... .......... .......... .......... 96% 41.4M 1s
  1700K .......... .......... .......... .......... .......... 99% 27.7M 0s
  1750K ..........                                            100% 13.3M=21s

2020-02-25 14:27:08 (681 Kb/s) - ‘/dev/null’ saved [1803230/1803230]

--2020-02-25 14:27:08--  http://gdsc.gov.af/Content/files/Division.pdf
Resolving gdsc.gov.af (gdsc.gov.af)... 103.132.98.203
Connecting to gdsc.gov.af (gdsc.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1803230 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  555K 25s
    50K .......... .......... .......... .......... ..........  5%  452K 27s
   100K .......... .......... .......... .......... ..........  8%  778K 23s
   150K .......... .......... .......... .......... .......... 11%  394K 25s
   200K .......... .......... .......... .......... .......... 14%  508K 24s
   250K .......... .......... .......... .......... .......... 17%  778K 22s
   300K .......... .......... .......... .......... .......... 19% 1.65M 19s
   350K .......... .......... .......... .......... .......... 22% 1.05M 18s
   400K .......... .......... .......... .......... .......... 25%  999K 16s
   450K .......... .......... .......... .......... .......... 28% 1.65M 15s
   500K .......... .......... .......... .......... .......... 31% 2.71M 13s
   550K .......... .......... .......... .......... .......... 34% 1.70M 12s
   600K .......... .......... .......... .......... .......... 36% 1.01M 11s
   650K .......... .......... .......... .......... .......... 39% 3.28M 10s
   700K .......... .......... .......... .......... .......... 42% 3.12M 9s
   750K .......... .......... .......... .......... .......... 45% 1.44M 9s
   800K .......... .......... .......... .......... .......... 48% 3.16M 8s
   850K .......... .......... .......... .......... .......... 51% 3.26M 7s
   900K .......... .......... .......... .......... .......... 53% 1.41M 7s
   950K .......... .......... .......... .......... .......... 56% 3.26M 6s
  1000K .......... .......... .......... .......... .......... 59% 3.31M 5s
  1050K .......... .......... .......... .......... .......... 62% 3.15M 5s
  1100K .......... .......... .......... .......... .......... 65% 3.13M 4s
  1150K .......... .......... .......... .......... .......... 68% 3.09M 4s
  1200K .......... .......... .......... .......... .......... 70% 3.10M 3s
  1250K .......... .......... .......... .......... .......... 73% 3.35M 3s
  1300K .......... .......... .......... .......... .......... 76% 3.33M 3s
  1350K .......... .......... .......... .......... .......... 79% 3.20M 2s
  1400K .......... .......... .......... .......... .......... 82% 3.85M 2s
  1450K .......... .......... .......... .......... .......... 85% 3.44M 2s
  1500K .......... .......... .......... .......... .......... 88% 3.37M 1s
  1550K .......... .......... .......... .......... .......... 90% 3.42M 1s
  1600K .......... .......... .......... .......... .......... 93% 3.52M 1s
  1650K .......... .......... .......... .......... .......... 96% 6.81M 0s
  1700K .......... .......... .......... .......... .......... 99% 4.14M 0s
  1750K ..........                                            100% 3.50M=9.6s

2020-02-25 14:27:18 (1.50 Mb/s) - ‘/dev/null’ saved [1803230/1803230]

