--2020-02-25 22:05:48--  http://denikreferendum.cz/download/inset/98%0D
Resolving denikreferendum.cz (denikreferendum.cz)... --2020-02-25 22:05:48--  http://denikreferendum.cz/download/inset/98%0D
Resolving denikreferendum.cz (denikreferendum.cz)... 178.77.214.74
Connecting to denikreferendum.cz (denikreferendum.cz)|178.77.214.74|:80... 178.77.214.74
Connecting to denikreferendum.cz (denikreferendum.cz)|178.77.214.74|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4932646 (4.7M) [Paperclip::Attachment]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 4932646 (4.7M) [Paperclip::Attachment]
Saving to: ‘/dev/null’

     0K .......... .......... .............. .......... ...... .......... .............. ..........  1% 6.06M 6s
    50K .....  1% 4.07M 10s
    50K .......... .......... ............ .............. .......... ..........  2% 11.8M 6s
   100K ........... .......... .......... .... .......... .......... .......... ..........  3% 12.2M 5s
   150K ..........  2% 4.05M 8s
   100K .......... .......... ......... .......... .......... .......... ..........  4% 12.2M 5s
   200K ................. .......... ..........  3% 12.1M 6s
   150K .......... .... .......... .......... .......... ..........  5% 12.3M 4s
   250K .......... .......... .......... ........... .......... .......... ....... ..........  6% 12.5M 4s
   300K .......... .......... .......... .......... ..........  7%  460M 3s
   350K .......... .......... ..................  4% 6.09M 6s
   200K .......... .......... .......... .......... .......... .......... ..........  8% 12.3M 3s
   400K .......... .......... .......... .......... ..........  9%  867M 3s
   450K ..  5% 12.2M 6s
   250K .......... .......... .......... .......... ..........  6%  690M 5s
   300K .......... .......... .......... .......... .......... .......... 10% 12.4M 3s
   500K .......... .......... .......... .......... .................. .......... .......... ..........  7% 12.2M 4s
   350K .......... .......... .......... .......... ..........  8%  780M 4s. 11% 12.5M 3s
   550K .......... .......... .......... .......... .......... 12%  591M 3s
   600K .......... .......... .......... .......... .......... 13%  756M 2s
   650K .......... ..........
   400K .......... .......... .......... .......... ..........  9% 12.3M 4s
   450K .......... .......... .......... .......... .......... 10%  791M 3s
   500K .......... .......... .......... .......... .......... 14% 12.6M 2s
   700K .......... .......... .......... .......... .......... 15%  566M 2s
   750K .......... .......... .......... .......... .......... 16%  736M 2s
   800K .......... .......... .... .......... .......... .......... 11% 12.4M 3s
   550K .......... .......... .......... .......... .......... 12%  892M 3s
   600K .......... .......... .......... .......... .......... 13%  862M 3s
   650K .......... .......... .......... ......... .......... .......... 17% 12.7M 2s
   850K .......... .......... .......... .......... .......... 18%  828M 2s
   900K .......... .......... .......... .......... .......... 19%  881M 2s
   950K .......... .......... .......... .......... .......... 20%  872M 2s
  1000K .......... ............... .......... 14% 12.6M 3s
   700K .......... .......... .......... .......... .......... 15%  648M 2s
   750K .......... .......... .......... .......... .......... 16% 1.05G 2s
   800K .......... .......... .......... .......... .......... 17%  864M 2s
   850K .......... .......... .......... .......... .......... 18%  923M 2s
   900K ........ .......... .......... .......... 21% 12.7M 2s
  1050K .......... .......... .......... .......... .......... 22%  599M 2s
  1100K .......... .......... .......... .......... .......... 23%  570M 2s
  1150K .......... .......... .......... .......... .......... 24%  963M 1s
  1200K .......... .......... ....... .......... .......... .......... .......... 19% 12.8M 2s
   950K .......... .......... .......... .......... .......... 20%  824M 2s
  1000K .......... .......... .......... .......... .......... 21%  832M 2s
  1050K .......... .......... .......... .......... .......... 22%  854M 2s
  1100K .......... .......... .......... .......... .......... 23%  933M 2s
  1150K .......... .......... .......... .......... .......... 24%  899M 1s
  1200K .......... ................ .......... .......... 25% 13.0M 1s
  1250K .......... .......... .......... .......... .......... 26%  909M 1s
  1300K .......... .......... .......... .......... .......... 28%  685M 1s
  1350K .......... .......... .......... .......... .......... 29% 1.15G 1s
  1400K .......... .......... .......... .......... .......... 30%  796M 1s
  1450K .......... .......... .......... .......... .......... 31%  882M 1s
  1500K .......... .......... .... .......... .......... .......... 25% 13.1M 1s
  1250K .......... .......... .......... .......... .......... 26%  776M 1s
  1300K .......... .......... .......... .......... .......... 28%  904M 1s
  1350K .......... .......... .......... .......... .......... 29%  847M 1s
  1400K .......... .......... .......... .......... .......... 30%  933M 1s
  1450K .......... .......... .......... .......... .......... 31%  870M 1s
  1500K .......... .......... .......... .......... .......... 32%  865M 1s
  1550K .......... .......... .......... .......... .......... 33%  978M 1s
  1600K .......... .......... .......... .......... .......... 34% 1.04G 1s
  1650K ................ .......... .......... 32% 13.1M 1s
  1550K .......... .......... .......... .......... .......... 33%  665M 1s
  1600K .......... .......... .......... .......... .......... 34% 1.50G 1s
  1650K .......... .......... .......... .......... .......... 35%  975M 1s
  1700K .......... .......... .......... .......... .......... 36%  891M 1s
  1750K .......... .......... .......... .......... .......... 37%  932M 1s
  1800K .......... .......... .......... .......... .......... 38%  759M 1s
  1850K .......... .......... .......... .......... .......... 39%  912M 1s
  1900K .......... .......... .......... ... .......... .......... .......... .......... 35% 13.6M 1s
  1700K .......... .......... .......... .......... .......... 36%  886M 1s
  1750K .......... .......... .......... .......... .......... 37%  946M 1s
  1800K .......... .......... .......... .......... .......... 38%  903M 1s
  1850K .......... .......... .......... .......... .......... 39%  946M 1s
  1900K .......... .......... .......... .......... .......... 40%  945M 1s
  1950K .......... .......... .......... .......... .......... 41%  903M 1s
  2000K .......... .......... .......... .......... .......... 42%  918M 1s
  2050K .......... .......... .......... .......... .......... 43%  950M 1s
  2100K .......... .......... .......... .......... .......... 44%  770M 1s
  2150K .......... .......... .......... .......... .......... 45% 1.17G 1s
  2200K .......... .......... .......... .......... .......... 46%  918M 1s
  2250K .......... .......... .......... ......... .......... 40% 13.6M 1s
  1950K .......... .......... .......... .......... .......... 41%  895M 1s
  2000K .......... .......... .......... .......... .......... 42% 1.11G 1s
  2050K .......... .......... .......... .......... .......... 43%  603M 1s
  2100K .......... .......... .......... .......... .......... 44%  707M 1s
  2150K .......... .......... .......... .......... .......... 45% 1.19G 1s
  2200K .......... .......... .......... .......... .......... 46%  643M 1s
  2250K .......... .......... .......... .......... .......... 47% 1.79G 1s
  2300K .......... .......... .......... .......... .......... 48% 1.07G 1s
  2350K .......... .......... .......... .......... .......... 49%  959M 1s
  2400K .......... .......... .......... .......... .......... 50%  743M 1s
  2450K .......... .......... .......... .......... .......... 51% 1.10G 1s
  2500K ............. .......... 47% 14.4M 1s
  2300K .......... .......... .......... .......... .......... 48%  580M 1s
  2350K .......... .......... .......... .......... .......... 49%  828M 1s
  2400K .......... .......... .......... .......... .......... 50%  891M 1s
  2450K .......... .......... .......... .......... .......... 51%  761M 1s
  2500K .......... .......... .......... .......... .......... 52% 1.19G 1s
  2550K .......... .......... .......... .......... .......... 53%  940M 0s
  2600K .......... .......... .......... .......... .......... 55%  792M 0s
  2650K .......... .......... .......... .......... .......... 56%  834M 0s
  2700K .......... .......... .......... .......... .......... 57% 1.04G 0s
  2750K .......... .......... .......... .......... .......... 58%  915M 0s
  2800K .......... .......... .......... .......... .......... 59%  931M 0s
  2850K .......... .......... .......... .......... .......... 60%  775M 0s
  2900K .......... .......... .......... .......... .......... 61%  992M 0s
  2950K .......... .......... .......... .......... .......... 62%  960M 0s
  3000K .......... .......... .......... .......... .......... 63%  833M 0s
  3050K .......... .......... .......... .......... .......... 64%  790M 0s
  3100K .......... .......... .......... .......... .......... 65%  895M 0s
  3150K ........ .......... .......... .......... .......... 52% 14.3M 1s
  2550K .......... .......... .......... .......... .......... 53%  951M 1s
  2600K .......... .......... .......... .......... .......... 55%  951M 0s
  2650K .......... .......... .......... .......... .......... 56%  630M 0s
  2700K .......... .......... .......... .......... .......... 57%  830M 0s
  2750K .......... .......... .......... .......... .......... 58% 1.05G 0s
  2800K .......... .......... .......... .......... .......... 59%  809M 0s
  2850K .......... .......... .......... .......... .......... 60% 1.03G 0s
  2900K .......... .......... .......... .......... .......... 61%  615M 0s
  2950K .......... .......... .......... .......... .......... 62% 1.00G 0s
  3000K .......... .......... .......... .......... .......... 63%  949M 0s
  3050K .......... .......... .......... .......... .......... 64%  870M 0s
  3100K .......... .......... .......... .......... .......... 65%  920M 0s
  3150K .......... .......... .......... .......... .......... 66%  958M 0s
  3200K .......... .......... .......... .......... .......... 67%  960M 0s
  3250K .......... .......... .......... .......... ............. .......... .......... .......... .......... 66% 15.8M 0s
  3200K .......... .......... .......... .......... .......... 67%  579M 0s
  3250K .......... .......... .......... .......... .......... 68%  701M 0s
  3300K .......... .......... .......... .......... .......... 69%  727M 0s
  3350K .......... .......... .......... .......... .......... 70%  926M 0s
  3400K .......... .......... .......... .......... .......... 71%  865M 0s
  3450K .......... .......... .......... .......... .......... 72%  810M 0s
  3500K .......... .......... .......... .......... .......... 73%  956M 0s
  3550K .......... .......... .......... .......... .......... 74%  931M 0s
  3600K .......... .......... .......... .......... .......... 75%  928M 0s
  3650K .......... .......... .......... .......... .......... 76%  925M 0s
  3700K .......... .......... .......... .......... .......... 77%  844M 0s
  3750K .......... .......... .......... .......... .......... 78%  923M 0s
  3800K .......... .......... .......... .......... .......... 79%  881M 0s
  3850K .......... .......... .......... .......... .......... 80%  956M 0s
  3900K .......... .......... .......... .......... .......... 82%  818M 0s
  3950K .......... .......... .......... .......... .......... 83%  972M 0s
  4000K .......... .......... .......... .......... .......... 84%  916M 0s
  4050K .......... .......... .......... .......... .......... 85%  713M 0s
  4100K .......... .......... .......... .......... .......... 86%  712M 0s
  4150K .......... .......... .......... .......... .......... 87% 1.01G 0s
  4200K .......... .......... .......... .......... .......... 88%  835M 0s
  4250K .......... .......... .......... .......... .......... 89% 1.10G 0s
  4300K .......... .......... .......... .......... .......... 90%  915M 0s
  4350K .......... .......... ............. 68% 15.4M 0s
  3300K .......... .......... .......... .......... .......... 69%  838M 0s
  3350K .......... .......... .......... .......... .......... 70%  994M 0s
  3400K .......... .......... .......... .......... .......... 71%  707M 0s
  3450K .......... .......... .......... .......... .......... 72% 1.01G 0s
  3500K .......... .......... .......... .......... .......... 73%  952M 0s
  3550K .......... .......... .......... .......... .......... 74%  797M 0s
  3600K .......... .......... .......... .......... .......... 75%  731M 0s
  3650K .......... .......... .......... .......... .......... 76%  906M 0s
  3700K .......... .......... .......... .......... .......... 77%  959M 0s
  3750K .......... .......... .......... .......... .......... 78%  905M 0s
  3800K .......... .......... .......... .......... .......... 79%  812M 0s
  3850K .......... .......... .......... .......... .......... 80% 1.05G 0s
  3900K .......... .......... .......... .......... .......... 82%  694M 0s
  3950K .......... .......... .......... .......... .......... 83%  711M 0s
  4000K .......... .......... .......... .......... .......... 84%  881M 0s
  4050K .......... .......... .......... .......... .......... 85%  939M 0s
  4100K .......... .......... .......... .......... .......... 86%  964M 0s
  4150K .......... .......... .......... .......... .......... 87%  857M 0s
  4200K .......... .......... .......... .......... .......... 88%  871M 0s
  4250K .......... .......... .......... .......... .......... 89%  840M 0s
  4300K .......... .......... .......... .......... .......... 90%  742M 0s
  4350K .......... .......... .......... .......... .......... 91% 1.01G 0s
  4400K ..... .......... .......... 91% 17.1M 0s
  4400K .......... .......... .......... .......... .......... 92% 1.07G 0s
  4450K .......... .......... .......... .......... .......... 93%  816M 0s
  4500K .......... .......... .......... .......... .......... 94%  934M 0s
  4550K .......... .......... .......... .......... .......... 95%  857M 0s
  4600K .......... .......... .......... .......... .......... 96%  661M 0s
  4650K .......... .......... .......... .......... .......... 97% 1.02G 0s
  4700K .......... .......... .......... .......... .......... 98%  856M 0s
  4750K .......... .......... .......... .......... .......... 99%  647M 0s
  4800K .......... .......                                    100% 1.46G=0.6s

2020-02-25 22:05:49 (61.1 Mb/s) - ‘/dev/null’ saved [4932646/4932646]

--2020-02-25 22:05:49--  http://denikreferendum.cz/download/inset/98%0D
Resolving denikreferendum.cz (denikreferendum.cz)... 178.77.214.74
Connecting to denikreferendum.cz (denikreferendum.cz)|178.77.214.74|:80... ....... .......... .......... .......... .......... 92% 17.6M 0s
  4450K .......... .......... .......... .......... .......... 93%  902M 0s
  4500K .......... .......... .......... .......... .......... 94%  995M 0s
  4550K .......... .......... .......... .......... .......... 95%  881M 0s
  4600K .......... .......... .......... .......... .......... 96%  911M 0s
  4650K .......... .......... .......... .......... .......... 97%  877M 0s
  4700K .......... .......... .......... .......... .......... 98%  972M 0s
  4750K .......... .......... .......... .......... .......... 99%  777M 0s
  4800K .......... .......                                    100%  948M=0.7s

2020-02-25 22:05:49 (58.5 Mb/s) - ‘/dev/null’ saved [4932646/4932646]

--2020-02-25 22:05:49--  http://denikreferendum.cz/download/inset/98%0D
Resolving denikreferendum.cz (denikreferendum.cz)... 178.77.214.74
Connecting to denikreferendum.cz (denikreferendum.cz)|178.77.214.74|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4932646 (4.7M) [Paperclip::Attachment]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.14M 6s
    50K .......... .......... .......... .......... ..........  2% 12.2M 5s
   100K .......... .......... .......... .......... ..........  3% 12.3M 4s
   150K .......... .......... .......... .......... ..........  4% 12.3M 4s
   200K .......... .......... .......... .......... ..........  5% 12.5M 4s
   250K .......... .......... .......... .......... ..........  6%  663M 3s
   300K .......... .......... .......... .......... ..........  7% 12.6M 3s
   350K .......... .......... .......... .......... ..........  8%  723M 3s
   400K .......... .......... .......... .......... ..........  9% 12.6M 3s
   450K .......... .......... .......... .......... .......... 10%  819M 2s
   500K .......... .......... .......... .......... .......... 11%  589M 2s
   550K .......... .......... .......... .......... .......... 12% 12.8M 2s
   600K .......... .......... .......... .......... .......... 13%  910M 2s
   650K .......... .......... .......... .......... .......... 14%  846M 2s
   700K .......... .......... .......... .......... .......... 15% 1.00G 2s
   750K .......... .......... .......... .......... .......... 16%  921M 2s
   800K .......... .......... .......... .......... .......... 17% 12.9M 2s
   850K .......... .......... .......... .......... .......... 18%  734M 1s
   900K .......... .......... .......... .......... .......... 19%  901M 1s
   950K .......... .......... .......... .......... .......... 20% 1.10G 1s
  1000K .......... .......... .......... .......... .......... 21%  880M 1s
  1050K .......... .......... .......... .......... .......... 22% 13.2M 1s
  1100K .......... .......... .......... .......... .......... 23%  862M 1s
  1150K .......... .......... .......... .......... .......... 24%  989M 1s
  1200K .......... .......... .......... .......... .......... 25%  663M 1s
  1250K .......... .......... .......... .......... .......... 26% 1.12G 1s
  1300K .......... .......... .......... .......... .......... 28%  647M 1s
  1350K .......... .......... .......... .......... .......... 29%  964M 1s
  1400K .......... .......... .......... .......... .......... 30%  762M 1s
  1450K .......... .......... .......... .......... .......... 31% 13.7M 1s
  1500K .......... .......... .......... .......... .......... 32%  747M 1s
  1550K .......... .......... .......... .......... .......... 33%  985M 1s
  1600K .......... .......... .......... .......... .......... 34%  891M 1s
  1650K .......... .......... .......... .......... .......... 35%  934M 1s
  1700K .......... .......... .......... .......... .......... 36%  983M 1s
  1750K .......... .......... .......... .......... .......... 37%  954M 1s
  1800K .......... .......... .......... .......... .......... 38%  900M 1s
  1850K .......... .......... .......... .......... .......... 39%  896M 1s
  1900K .......... .......... .......... .......... .......... 40%  955M 1s
  1950K .......... .......... .......... .......... .......... 41%  827M 1s
  2000K .......200 OK
Length: 4932646 (4.7M) [Paperclip::Attachment]
Saving to: ‘/dev/null’

     0K .......... ...... .......... .......... .......... .......... 42% 14.2M 1s
  2050K .......... .......... .......... .......... .......... 43%  944M 1s
  2100K .......... .......... .......... .......... .......... 44%  829M 1s
  2150K .......... .......... .......... .......... .......... 45% 1.02G 1s
  2200K .......... .......... .......... .......... .......... 46%  715M 0s
  2250K .......... .......... .......... .......... .......... 47% 1.21G 0s
  2300K .......... .......... .......... .......... .......... 48%  919M 0s
  2350K .......... .......... .......... .......... .......... 49%  992M 0s
  2400K .......... .......... .......... .......... .......... 50%  866M 0s
  2450K .......... .......... .......... .......... .......... 51%  935M 0s
  2500K .......... .......... .......... .......... .......... 52%  958M 0s
  2550K .......... .......... .......... .......... .......... 53%  712M 0s
  2600K .......... .......... .......... .......... .......... 55% 1.22G 0s
  2650K .......... .......... .......... .......... .......... 56%  764M 0s
  2700K .......... .......... .......... .......... .......... 57% 1.03G 0s
  2750K .......... .......... ........... .......... ......... .......... .......... 58% 15.4M 0s
  2800K .......... .......... .......... .......... .......... 59%  824M 0s
  2850K .......... .......... .......... .......... .......... 60%  881M 0s
  2900K .......... .......... .......... .......... .......... 61% 1.06G 0s
  2950K .......... .......... .......... .......... .......... 62%  879M 0s
  3000K .......... .......... .......... .......... .......... 63%  835M 0s
  3050K .......... .......... .......... .......... .......... 64%  803M 0s
  3100K .......... .......... .......... .......... .......... 65% 1.01G 0s
  3150K .......... .......... .......... .......... .......... 66%  946M 0s
  3200K .......... .......... .......... .......... .......... 67%  980M 0s
  3250K .......... .......... .......... .......... .......... 68%  925M 0s
  3300K .......... .......... .......... .......... .......... 69%  879M 0s
  3350K .......... .......... .......... .......... .......... 70%  793M 0s
  3400K .......... .......... .......... .......... .......... 71% 1.15G 0s
  3450K .......... .......... .......... .......... .......... 72%  933M 0s
  3500K .......... .......... .......... .......... .......... 73%  771M 0s
  3550K .......... .......... .......... .......... .......... 74%  899M 0s
  3600K .......... .......... .......... .......... .......... 75%  680M 0s
  3650K .......... .......... .......... .......... .......... 76%  961M 0s
  3700K .......... .......... .......... .......... .......... 77%  913M 0s
  3750K .......... .......... .......... .......... .......... 78%  890M 0s
  3800K ............ ..........  1% 6.15M 6s
    50K ............ .......... .......... .......... .......... 79% 16.9M 0s
  3850K .......... .......... .......... .......... .......... 80%  912M 0s
  3900K .......... .......... .......... .......... .......... 82%  733M 0s
  3950K .......... .......... .......... .......... .......... 83% 1.09G 0s
  4000K .......... .......... .......... .......... .......... 84%  915M 0s
  4050K .......... .......... .......... .......... .......... 85%  713M 0s
  4100K .......... .......... .......... .......... .......... 86% 1.19G 0s
  4150K .......... .......... .......... .......... .......... 87%  688M 0s
  4200K .......... .......... .......... .......... .......... 88%  930M 0s
  4250K .......... .......... .......... .......... .......... 89%  849M 0s
  4300K .......... .......... .......... .......... .......... 90% 1.04G 0s
  4350K .......... .......... .......... .......... .......... 91%  759M 0s
  4400K .......... .......... .......... .......... .......... 92%  692M 0s
  4450K .......... .......... .......... .......... .......... 93%  939M 0s
  4500K .......... .......... .......... .......... .......... 94%  872M 0s
  4550K .......... .......... .......... .......... .......... 95%  899M 0s
  4600K .......... .......... .......... .......... .......... 96%  897M 0s
  4650K .......... .......... .......... .......... .......... 97%  899M 0s
  4700K .......... .......... .......... .......... .......... 98%  897M 0s
  4750K .......... .......... .......... .......... .......... 99%  888M 0s
  4800K .......... .......                                    100% 1.03G=0.5s

2020-02-25 22:05:50 (77.7 Mb/s) - ‘/dev/null’ saved [4932646/4932646]

... .......... .......... .......... ..........  2% 6.20M 6s
   100K .......... .......... .......... .......... ..........  3%  815M 4s
   150K .......... .......... .......... .......... ..........  4% 12.4M 4s
   200K .......... .......... .......... .......... ..........  5% 12.4M 4s
   250K .......... .......... .......... .......... ..........  6% 1.32G 3s
   300K .......... .......... .......... .......... ..........  7% 12.5M 3s
   350K .......... .......... .......... .......... ..........  8% 1.01G 3s
   400K .......... .......... .......... .......... ..........  9% 1.03G 2s
   450K .......... .......... .......... .......... .......... 10% 12.6M 2s
   500K .......... .......... .......... .......... .......... 11%  966M 2s
   550K .......... .......... .......... .......... .......... 12%  897M 2s
   600K .......... .......... .......... .......... .......... 13% 12.6M 2s
   650K .......... .......... .......... .......... .......... 14% 1.67G 2s
   700K .......... .......... .......... .......... .......... 15%  946M 2s
   750K .......... .......... .......... .......... .......... 16%  893M 2s
   800K .......... .......... .......... .......... .......... 17%  940M 1s
   850K .......... .......... .......... .......... .......... 18% 13.0M 1s
   900K .......... .......... .......... .......... .......... 19%  998M 1s
   950K .......... .......... .......... .......... .......... 20%  633M 1s
  1000K .......... .......... .......... .......... .......... 21%  958M 1s
  1050K .......... .......... .......... .......... .......... 22%  941M 1s
  1100K .......... .......... .......... .......... .......... 23%  749M 1s
  1150K .......... .......... .......... .......... .......... 24% 1.08G 1s
  1200K .......... .......... .......... .......... .......... 25% 13.4M 1s
  1250K .......... .......... .......... .......... .......... 26% 1.07G 1s
  1300K .......... .......... .......... .......... .......... 28%  880M 1s
  1350K .......... .......... .......... .......... .......... 29%  848M 1s
  1400K .......... .......... .......... .......... .......... 30%  646M 1s
  1450K .......... .......... .......... .......... .......... 31% 1.10G 1s
  1500K .......... .......... .......... .......... .......... 32%  962M 1s
  1550K .......... .......... .......... .......... .......... 33%  857M 1s
  1600K .......... .......... .......... .......... .......... 34%  923M 1s
  1650K .......... .......... .......... .......... .......... 35% 14.0M 1s
  1700K .......... .......... .......... .......... .......... 36%  835M 1s
  1750K .......... .......... .......... .......... .......... 37%  793M 1s
  1800K .......... .......... .......... .......... .......... 38%  994M 1s
  1850K .......... .......... .......... .......... .......... 39%  886M 1s
  1900K .......... .......... .......... .......... .......... 40%  977M 1s
  1950K .......... .......... .......... .......... .......... 41%  874M 1s
  2000K .......... .......... .......... .......... .......... 42%  923M 1s
  2050K .......... .......... .......... .......... .......... 43%  956M 1s
  2100K .......... .......... .......... .......... .......... 44%  772M 0s
  2150K .......... .......... .......... .......... .......... 45% 1.00G 0s
  2200K .......... .......... .......... .......... .......... 46%  811M 0s
  2250K .......... .......... .......... .......... .......... 47% 1.04G 0s
  2300K .......... .......... .......... .......... .......... 48%  752M 0s
  2350K .......... .......... .......... .......... .......... 49% 14.9M 0s
  2400K .......... .......... .......... .......... .......... 50%  769M 0s
  2450K .......... .......... .......... .......... .......... 51% 1.12G 0s
  2500K .......... .......... .......... .......... .......... 52%  814M 0s
  2550K .......... .......... .......... .......... .......... 53%  853M 0s
  2600K .......... .......... .......... .......... .......... 55%  989M 0s
  2650K .......... .......... .......... .......... .......... 56%  926M 0s
  2700K .......... .......... .......... .......... .......... 57%  835M 0s
  2750K .......... .......... .......... .......... .......... 58%  940M 0s
  2800K .......... .......... .......... .......... .......... 59%  782M 0s
  2850K .......... .......... .......... .......... .......... 60%  914M 0s
  2900K .......... .......... .......... .......... .......... 61%  891M 0s
  2950K .......... .......... .......... .......... .......... 62%  816M 0s
  3000K .......... .......... .......... .......... .......... 63%  933M 0s
  3050K .......... .......... .......... .......... .......... 64%  727M 0s
  3100K .......... .......... .......... .......... .......... 65%  925M 0s
  3150K .......... .......... .......... .......... .......... 66%  848M 0s
  3200K .......... .......... .......... .......... .......... 67%  983M 0s
  3250K .......... .......... .......... .......... .......... 68% 6.93M 0s
  3300K .......... .......... .......... .......... .......... 69% 5.21G 0s
  3350K .......... .......... .......... .......... .......... 70% 3.54G 0s
  3400K .......... .......... .......... .......... .......... 71% 5.59G 0s
  3450K .......... .......... .......... .......... .......... 72% 6.90G 0s
  3500K .......... .......... .......... .......... .......... 73% 2.41G 0s
  3550K .......... .......... .......... .......... .......... 74% 6.60G 0s
  3600K .......... .......... .......... .......... .......... 75% 5.45G 0s
  3650K .......... .......... .......... .......... .......... 76% 5.40G 0s
  3700K .......... .......... .......... .......... .......... 77% 5.15G 0s
  3750K .......... .......... .......... .......... .......... 78% 10.1G 0s
  3800K .......... .......... .......... .......... .......... 79% 4.77G 0s
  3850K .......... .......... .......... .......... .......... 80% 8.87G 0s
  3900K .......... .......... .......... .......... .......... 82% 7.31G 0s
  3950K .......... .......... .......... .......... .......... 83% 8.17G 0s
  4000K .......... .......... .......... .......... .......... 84% 4.29G 0s
  4050K .......... .......... .......... .......... .......... 85% 6.90G 0s
  4100K .......... .......... .......... .......... .......... 86% 7.65G 0s
  4150K .......... .......... .......... .......... .......... 87% 7.11G 0s
  4200K .......... .......... .......... .......... .......... 88% 5.87G 0s
  4250K .......... .......... .......... .......... .......... 89% 5.03G 0s
  4300K .......... .......... .......... .......... .......... 90% 3.27G 0s
  4350K .......... .......... .......... .......... .......... 91% 7.45G 0s
  4400K .......... .......... .......... .......... .......... 92% 4.97G 0s
  4450K .......... .......... .......... .......... .......... 93% 9.88G 0s
  4500K .......... .......... .......... .......... .......... 94% 4.07G 0s
  4550K .......... .......... .......... .......... .......... 95% 4.58G 0s
  4600K .......... .......... .......... .......... .......... 96% 5.19G 0s
  4650K .......... .......... .......... .......... .......... 97% 9.85G 0s
  4700K .......... .......... .......... .......... .......... 98% 5.00G 0s
  4750K .......... .......... .......... .......... .......... 99% 1.54G 0s
  4800K .......... .......                                    100%  590M=0.5s

2020-02-25 22:05:50 (78.6 Mb/s) - ‘/dev/null’ saved [4932646/4932646]

