--2020-02-25 21:50:55--  https://mck.co/2Ux3IkZ%0D
Resolving mck.co (mck.co)... 67.199.248.13, 67.199.248.12
Connecting to mck.co (mck.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Private Equity and Principal Investors/Our Insights/Private markets come of age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx [following]
--2020-02-25 21:50:56--  https://www.mckinsey.com/~/media/McKinsey/Industries/Private%20Equity%20and%20Principal%20Investors/Our%20Insights/Private%20markets%20come%20of%20age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 104.84.252.26
Connecting to www.mckinsey.com (www.mckinsey.com)|104.84.252.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5213331 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  860M 0s
    50K .......... .......... .......... .......... ..........  1%  686M 0s
   100K .......... .......... .......... .......... ..........  2% 1.20G 0s
   150K .......... .......... .......... .......... ..........  3% 5.37G 0s
   200K .......... .......... .......... .......... ..........  4% 3.32G 0s
   250K .......... .......... .......... .......... ..........  5% 1.46G 0s
   300K .......... .......... .......... .......... ..........  6% 1.05G 0s
   350K .......... .......... .......... .......... ..........  7% 4.05G 0s
   400K .......... .......... .......... .......... ..........  8% 5.25G 0s
   450K .......... .......... .......... .......... ..........  9%  864M 0s
   500K .......... .......... .......... .......... .......... 10% 4.73G 0s
   550K .......... .......... .......... .......... .......... 11%  980M 0s
   600K .......... .......... .......... .......... .......... 12% 2.60G 0s
   650K .......... .......... .......... .......... .......... 13% 2.08G 0s
   700K .......... .......... .......... .......... .......... 14% 1.75G 0s
   750K .......... .......... .......... .......... .......... 15% 4.42G 0s
   800K .......... .......... .......... .......... .......... 16%  215M 0s
   850K .......... .......... .......... .......... .......... 17% 4.95G 0s
   900K .......... .......... .......... .......... .......... 18% 3.79G 0s
   950K .......... .......... .......... .......... .......... 19% 4.36G 0s
  1000K .......... .......... .......... .......... .......... 20% 5.13G 0s
  1050K .......... .......... .......... .......... .......... 21%  287M 0s
  1100K .......... .......... .......... .......... .......... 22% 7.20G 0s
  1150K .......... .......... .......... .......... .......... 23% 4.98G 0s
  1200K .......... .......... .......... .......... .......... 24% 4.88G 0s
  1250K .......... .......... .......... .......... .......... 25% 8.16G 0s
  1300K .......... .......... .......... .......... .......... 26%  431M 0s
  1350K .......... .......... .......... .......... .......... 27% 1.56G 0s
  1400K .......... .......... .......... .......... .......... 28% 3.77G 0s
  1450K .......... .......... .......... .......... .......... 29% 4.28G 0s
  1500K .......... .......... .......... .......... .......... 30% 4.81G 0s
  1550K .......... .......... .......... .......... .......... 31%  376M 0s
  1600K .......... .......... .......... .......... .......... 32% 6.97G 0s
  1650K .......... .......... .......... .......... .......... 33% 6.54G 0s
  1700K .......... .......... .......... .......... .......... 34% 7.71G 0s
  1750K .......... .......... .......... .......... .......... 35% 5.93G 0s
  1800K .......... .......... .......... .......... .......... 36%  518M 0s
  1850K .......... .......... .......... .......... .......... 37% 5.27G 0s
  1900K .......... .......... .......... .......... .......... 38% 3.32G 0s
  1950K .......... .......... .......... .......... .......... 39% 3.28G 0s
  2000K .......... .......... .......... .......... .......... 40% 4.91G 0s
  2050K .......... .......... .......... .......... .......... 41% 83.1M 0s
  2100K .......... .......... .......... .......... .......... 42% 4.71G 0s
  2150K .......... .......... .......... .......... .......... 43% 5.38G 0s
  2200K .......... .......... .......... .......... .......... 44% 1.82G 0s
  2250K .......... .......... .......... .......... .......... 45% 4.18G 0s
  2300K .......... .......... .......... .......... .......... 46% 4.04G 0s
  2350K .......... .......... .......... .......... .......... 47%  213M 0s
  2400K .......... .......... .......... .......... .......... 48% 4.02G 0s
  2450K .......... .......... .......... .......... .......... 49% 1.66G 0s
  2500K .......... .......... .......... .......... .......... 50% 5.51G 0s
  2550K .......... .......... .......... .......... .......... 51% 6.94G 0s
  2600K .......... .......... .......... .......... .......... 52%  460M 0s
  2650K .......... .......... .......... .......... .......... 53% 5.23G 0s
  2700K .......... .......... .......... .......... .......... 54% 4.51G 0s
  2750K .......... .......... .......... .......... .......... 54% 5.26G 0s
  2800K .......... .......... .......... .......... .......... 55% 4.02G 0s
  2850K .......... .......... .......... .......... .......... 56%  492M 0s
  2900K .......... .......... .......... .......... .......... 57% 4.27G 0s
  2950K .......... .......... .......... .......... .......... 58% 1.43G 0s
  3000K .......... .......... .......... .......... .......... 59% 6.32G 0s
  3050K .......... .......... .......... .......... .......... 60% 5.60G 0s
  3100K .......... .......... .......... .......... .......... 61%  408M 0s
  3150K .......... .......... .......... .......... .......... 62% 3.52G 0s
  3200K .......... .......... .......... .......... .......... 63% 4.53G 0s
  3250K .......... .......... .......... .......... .......... 64% 4.81G 0s
  3300K .......... .......... .......... .......... .......... 65% 5.66G 0s
  3350K .......... .......... .......... .......... .......... 66%  340M 0s
  3400K .......... .......... .......... .......... .......... 67% 3.08G 0s
  3450K .......... .......... .......... .......... .......... 68% 5.67G 0s
  3500K .......... .......... .......... .......... .......... 69% 7.49G 0s
  3550K .......... .......... .......... .......... .......... 70% 3.15G 0s
  3600K .......... .......... .......... .......... .......... 71%  378M 0s
  3650K .......... .......... .......... .......... .......... 72% 4.56G 0s
  3700K .......... .......... .......... .......... .......... 73% 4.80G 0s
  3750K .......... .......... .......... .......... .......... 74% 6.47G 0s
  3800K .......... .......... .......... .......... .......... 75% 4.43G 0s
  3850K .......... .......... .......... .......... .......... 76%  430M 0s
  3900K .......... .......... .......... .......... .......... 77% 4.36G 0s
  3950K .......... .......... .......... .......... .......... 78% 2.79G 0s
  4000K .......... .......... .......... .......... .......... 79% 3.34G 0s
  4050K .......... .......... .......... .......... .......... 80% 7.19G 0s
  4100K .......... .......... .......... .......... .......... 81%  253M 0s
  4150K .......... .......... .......... .......... .......... 82% 5.36G 0s
  4200K .......... .......... .......... .......... .......... 83% 4.48G 0s
  4250K .......... .......... .......... .......... .......... 84% 3.44G 0s
  4300K .......... .......... .......... .......... .......... 85% 7.36G 0s
  4350K .......... .......... .......... .......... .......... 86%  411M 0s
  4400K .......... .......... .......... .......... .......... 87% 3.50G 0s
  4450K .......... .......... .......... .......... .......... 88% 2.77G 0s
  4500K .......... .......... .......... .......... .......... 89% 3.43G 0s
  4550K .......... .......... .......... .......... .......... 90% 6.15G 0s
  4600K .......... .......... .......... .......... .......... 91%  372M 0s
  4650K .......... .......... .......... .......... .......... 92% 2.11G 0s
  4700K .......... .......... .......... .......... .......... 93% 5.19G 0s
  4750K .......... .......... .......... .......... .......... 94% 7.17G 0s
  4800K .......... .......... .......... .......... .......... 95% 3.35G 0s
  4850K .......... .......... .......... .......... .......... 96% 83.3M 0s
  4900K .......... .......... .......... .......... .......... 97% 4.97G 0s
  4950K .......... .......... .......... .......... .......... 98% 5.36G 0s
  5000K .......... .......... .......... .......... .......... 99% 7.59G 0s
  5050K .......... .......... .......... .......... .         100% 3.49G=0.04s

2020-02-25 21:50:56 (1.08 Gb/s) - ‘/dev/null’ saved [5213331/5213331]

--2020-02-25 21:50:56--  https://mck.co/2Ux3IkZ%0D
Resolving mck.co (mck.co)... 67.199.248.13, 67.199.248.12
Connecting to mck.co (mck.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Private Equity and Principal Investors/Our Insights/Private markets come of age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx [following]
--2020-02-25 21:50:56--  https://www.mckinsey.com/~/media/McKinsey/Industries/Private%20Equity%20and%20Principal%20Investors/Our%20Insights/Private%20markets%20come%20of%20age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 104.84.252.26
Connecting to www.mckinsey.com (www.mckinsey.com)|104.84.252.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5213331 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.02G 0s
    50K .......... .......... .......... .......... ..........  1%  674M 0s
   100K .......... .......... .......... .......... ..........  2% 1.07G 0s
   150K .......... .......... .......... .......... ..........  3% 2.25G 0s
   200K .......... .......... .......... .......... ..........  4% 2.95G 0s
   250K .......... .......... .......... .......... ..........  5% 5.18G 0s
   300K .......... .......... .......... .......... ..........  6% 1.18G 0s
   350K .......... .......... .......... .......... ..........  7% 3.77G 0s
   400K .......... .......... .......... .......... ..........  8% 3.46G 0s
   450K .......... .......... .......... .......... ..........  9% 5.85G 0s
   500K .......... .......... .......... .......... .......... 10% 5.94G 0s
   550K .......... .......... .......... .......... .......... 11% 8.10G 0s
   600K .......... .......... .......... .......... .......... 12% 6.26G 0s
   650K .......... .......... .......... .......... .......... 13% 3.67G 0s
   700K .......... .......... .......... .......... .......... 14% 5.67G 0s
   750K .......... .......... .......... .......... .......... 15% 6.66G 0s
   800K .......... .......... .......... .......... .......... 16% 4.47G 0s
   850K .......... .......... .......... .......... .......... 17%  887M 0s
   900K .......... .......... .......... .......... .......... 18% 4.92G 0s
   950K .......... .......... .......... .......... .......... 19% 5.71G 0s
  1000K .......... .......... .......... .......... .......... 20% 7.83G 0s
  1050K .......... .......... .......... .......... .......... 21% 6.93G 0s
  1100K .......... .......... .......... .......... .......... 22% 6.09G 0s
  1150K .......... .......... .......... .......... .......... 23% 2.33G 0s
  1200K .......... .......... .......... .......... .......... 24% 2.02G 0s
  1250K .......... .......... .......... .......... .......... 25% 5.64G 0s
  1300K .......... .......... .......... .......... .......... 26% 3.57G 0s
  1350K .......... .......... .......... .......... .......... 27% 1.76G 0s
  1400K .......... .......... .......... .......... .......... 28% 4.64G 0s
  1450K .......... .......... .......... .......... .......... 29% 7.38G 0s
  1500K .......... .......... .......... .......... .......... 30% 6.26G 0s
  1550K .......... .......... .......... .......... .......... 31% 6.74G 0s
  1600K .......... .......... .......... .......... .......... 32% 3.73G 0s
  1650K .......... .......... .......... .......... .......... 33% 1.26G 0s
  1700K .......... .......... .......... .......... .......... 34% 4.32G 0s
  1750K .......... .......... .......... .......... .......... 35% 5.92G 0s
  1800K .......... .......... .......... .......... .......... 36% 4.31G 0s
  1850K .......... .......... .......... .......... .......... 37% 5.68G 0s
  1900K .......... .......... .......... .......... .......... 38% 4.51G 0s
  1950K .......... .......... .......... .......... .......... 39% 7.96G 0s
  2000K .......... .......... .......... .......... .......... 40% 5.35G 0s
  2050K .......... .......... .......... .......... .......... 41% 6.19G 0s
  2100K .......... .......... .......... .......... .......... 42% 5.19G 0s
  2150K .......... .......... .......... .......... .......... 43% 6.84G 0s
  2200K .......... .......... .......... .......... .......... 44% 2.55G 0s
  2250K .......... .......... .......... .......... .......... 45% 6.54G 0s
  2300K .......... .......... .......... .......... .......... 46% 5.27G 0s
  2350K .......... .......... .......... .......... .......... 47% 5.34G 0s
  2400K .......... .......... .......... .......... .......... 48% 3.84G 0s
  2450K .......... .......... .......... .......... .......... 49% 7.22G 0s
  2500K .......... .......... .......... .......... .......... 50% 7.86G 0s
  2550K .......... .......... .......... .......... .......... 51% 4.50G 0s
  2600K .......... .......... .......... .......... .......... 52% 3.98G 0s
  2650K .......... .......... .......... .......... .......... 53% 8.08G 0s
  2700K .......... .......... .......... .......... .......... 54% 2.88G 0s
  2750K .......... .......... .......... .......... .......... 54% 4.89G 0s
  2800K .......... .......... .......... .......... .......... 55% 6.41G 0s
  2850K .......... .......... .......... .......... .......... 56% 4.07G 0s
  2900K .......... .......... .......... .......... .......... 57% 3.09G 0s
  2950K .......... .......... .......... .......... .......... 58% 7.29G 0s
  3000K .......... .......... .......... .......... .......... 59% 5.85G 0s
  3050K .......... .......... .......... .......... .......... 60% 6.15G 0s
  3100K .......... .......... .......... .......... .......... 61% 5.97G 0s
  3150K .......... .......... .......... .......... .......... 62% 6.06G 0s
  3200K .......... .......... .......... .......... .......... 63% 5.66G 0s
  3250K .......... .......... .......... .......... .......... 64% 2.70G 0s
  3300K .......... .......... .......... .......... .......... 65% 5.77G 0s
  3350K .......... .......... .......... .......... .......... 66% 4.80G 0s
  3400K .......... .......... .......... .......... .......... 67% 2.53G 0s
  3450K .......... .......... .......... .......... .......... 68% 6.92G 0s
  3500K .......... .......... .......... .......... .......... 69% 3.87G 0s
  3550K .......... .......... .......... .......... .......... 70% 5.13G 0s
  3600K .......... .......... .......... .......... .......... 71% 6.05G 0s
  3650K .......... .......... .......... .......... .......... 72% 5.87G 0s
  3700K .......... .......... .......... .......... .......... 73% 5.13G 0s
  3750K .......... .......... .......... .......... .......... 74% 5.11G 0s
  3800K .......... .......... .......... .......... .......... 75% 7.41G 0s
  3850K .......... .......... .......... .......... .......... 76% 3.64G 0s
  3900K .......... .......... .......... .......... .......... 77% 5.02G 0s
  3950K .......... .......... .......... .......... .......... 78% 5.06G 0s
  4000K .......... .......... .......... .......... .......... 79% 3.76G 0s
  4050K .......... .......... .......... .......... .......... 80% 7.01G 0s
  4100K .......... .......... .......... .......... .......... 81% 3.99G 0s
  4150K .......... .......... .......... .......... .......... 82%  384M 0s
  4200K .......... .......... .......... .......... .......... 83% 4.41G 0s
  4250K .......... .......... .......... .......... .......... 84% 5.51G 0s
  4300K .......... .......... .......... .......... .......... 85% 6.84G 0s
  4350K .......... .......... .......... .......... .......... 86% 5.94G 0s
  4400K .......... .......... .......... .......... .......... 87% 6.75G 0s
  4450K .......... .......... .......... .......... .......... 88% 3.18G 0s
  4500K .......... .......... .......... .......... .......... 89% 6.61G 0s
  4550K .......... .......... .......... .......... .......... 90% 4.53G 0s
  4600K .......... .......... .......... .......... .......... 91% 3.85G 0s
  4650K .......... .......... .......... .......... .......... 92% 4.32G 0s
  4700K .......... .......... .......... .......... .......... 93% 6.59G 0s
  4750K .......... .......... .......... .......... .......... 94% 3.09G 0s
  4800K .......... .......... .......... .......... .......... 95% 4.34G 0s
  4850K .......... .......... .......... .......... .......... 96% 7.60G 0s
  4900K .......... .......... .......... .......... .......... 97% 6.03G 0s
  4950K .......... .......... .......... .......... .......... 98% 5.86G 0s
  5000K .......... .......... .......... .......... .......... 99% 8.54G 0s
  5050K .......... .......... .......... .......... .         100% 7.59G=0.01s

2020-02-25 21:50:56 (3.51 Gb/s) - ‘/dev/null’ saved [5213331/5213331]

--2020-02-25 21:51:02--  https://mck.co/2LU7vbb%0D
Resolving mck.co (mck.co)... 67.199.248.13, 67.199.248.12
Connecting to mck.co (mck.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Financial Services/Our Insights/Tracking the sources of robust payments growth McKinsey Global Payments Map/2019-Global-Payments-Report.ashx [following]
--2020-02-25 21:51:02--  https://www.mckinsey.com/~/media/McKinsey/Industries/Financial%20Services/Our%20Insights/Tracking%20the%20sources%20of%20robust%20payments%20growth%20McKinsey%20Global%20Payments%20Map/2019-Global-Payments-Report.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 104.84.252.26
Connecting to www.mckinsey.com (www.mckinsey.com)|104.84.252.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1074675 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  825M 0s
    50K .......... .......... .......... .......... ..........  9% 26.7M 0s
   100K .......... .......... .......... .......... .......... 14% 1.10G 0s
   150K .......... .......... .......... .......... .......... 19% 2.91G 0s
   200K .......... .......... .......... .......... .......... 23% 1.95G 0s
   250K .......... .......... .......... .......... .......... 28% 66.6M 0s
   300K .......... .......... .......... .......... .......... 33% 2.72G 0s
   350K .......... .......... .......... .......... .......... 38% 5.54G 0s
   400K .......... .......... .......... .......... .......... 42% 4.99G 0s
   450K .......... .......... .......... .......... .......... 47% 4.08G 0s
   500K .......... .......... .......... .......... .......... 52% 27.8M 0s
   550K .......... .......... .......... .......... .......... 57% 1.44G 0s
   600K .......... .......... .......... .......... .......... 61% 4.45G 0s
   650K .......... .......... .......... .......... .......... 66% 3.55G 0s
   700K .......... .......... .......... .......... .......... 71% 6.83G 0s
   750K .......... .......... .......... .......... .......... 76% 20.8M 0s
   800K .......... .......... .......... .......... .......... 80% 3.76G 0s
   850K .......... .......... .......... .......... .......... 85% 6.88G 0s
   900K .......... .......... .......... .......... .......... 90% 6.21G 0s
   950K .......... .......... .......... .......... .......... 95% 6.80G 0s
  1000K .......... .......... .......... .......... ......... 100% 28.9M=0.07s

2020-02-25 21:51:02 (119 Mb/s) - ‘/dev/null’ saved [1074675/1074675]

--2020-02-25 21:51:02--  https://mck.co/2LU7vbb%0D
Resolving mck.co (mck.co)... 67.199.248.13, 67.199.248.12
Connecting to mck.co (mck.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Financial Services/Our Insights/Tracking the sources of robust payments growth McKinsey Global Payments Map/2019-Global-Payments-Report.ashx [following]
--2020-02-25 21:51:02--  https://www.mckinsey.com/~/media/McKinsey/Industries/Financial%20Services/Our%20Insights/Tracking%20the%20sources%20of%20robust%20payments%20growth%20McKinsey%20Global%20Payments%20Map/2019-Global-Payments-Report.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 104.84.252.26
Connecting to www.mckinsey.com (www.mckinsey.com)|104.84.252.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1074675 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  773M 0s
    50K .......... .......... .......... .......... ..........  9%  802M 0s
   100K .......... .......... .......... .......... .......... 14%  323M 0s
   150K .......... .......... .......... .......... .......... 19% 4.23G 0s
   200K .......... .......... .......... .......... .......... 23% 1.15G 0s
   250K .......... .......... .......... .......... .......... 28% 5.76G 0s
   300K .......... .......... .......... .......... .......... 33% 2.52G 0s
   350K .......... .......... .......... .......... .......... 38% 1.11G 0s
   400K .......... .......... .......... .......... .......... 42% 1.72G 0s
   450K .......... .......... .......... .......... .......... 47% 6.41G 0s
   500K .......... .......... .......... .......... .......... 52% 5.28G 0s
   550K .......... .......... .......... .......... .......... 57% 7.50G 0s
   600K .......... .......... .......... .......... .......... 61% 3.26G 0s
   650K .......... .......... .......... .......... .......... 66% 7.09G 0s
   700K .......... .......... .......... .......... .......... 71%  824M 0s
   750K .......... .......... .......... .......... .......... 76% 7.09G 0s
   800K .......... .......... .......... .......... .......... 80% 4.60G 0s
   850K .......... .......... .......... .......... .......... 85% 6.38G 0s
   900K .......... .......... .......... .......... .......... 90% 7.60G 0s
   950K .......... .......... .......... .......... .......... 95% 6.72G 0s
  1000K .......... .......... .......... .......... ......... 100% 7.98G=0.005s

2020-02-25 21:51:02 (1.77 Gb/s) - ‘/dev/null’ saved [1074675/1074675]

--2020-02-25 21:51:04--  https://mck.co/2Ux3IkZ%0D
Resolving mck.co (mck.co)... 67.199.248.13, 67.199.248.12
Connecting to mck.co (mck.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Private Equity and Principal Investors/Our Insights/Private markets come of age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx [following]
--2020-02-25 21:51:04--  https://www.mckinsey.com/~/media/McKinsey/Industries/Private%20Equity%20and%20Principal%20Investors/Our%20Insights/Private%20markets%20come%20of%20age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 104.84.252.26
Connecting to www.mckinsey.com (www.mckinsey.com)|104.84.252.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5213331 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  900M 0s
    50K .......... .......... .......... .......... ..........  1%  585M 0s
   100K .......... .......... .......... .......... ..........  2%  125M 0s
   150K .......... .......... .......... .......... ..........  3% 6.76G 0s
   200K .......... .......... .......... .......... ..........  4%  739M 0s
   250K .......... .......... .......... .......... ..........  5% 6.43G 0s
   300K .......... .......... .......... .......... ..........  6% 7.73G 0s
   350K .......... .......... .......... .......... ..........  7% 6.91G 0s
   400K .......... .......... .......... .......... ..........  8% 7.74G 0s
   450K .......... .......... .......... .......... ..........  9%  957M 0s
   500K .......... .......... .......... .......... .......... 10% 4.95G 0s
   550K .......... .......... .......... .......... .......... 11% 8.18G 0s
   600K .......... .......... .......... .......... .......... 12% 60.0M 0s
   650K .......... .......... .......... .......... .......... 13% 5.65G 0s
   700K .......... .......... .......... .......... .......... 14% 3.63G 0s
   750K .......... .......... .......... .......... .......... 15% 3.54G 0s
   800K .......... .......... .......... .......... .......... 16% 4.35G 0s
   850K .......... .......... .......... .......... .......... 17% 3.85G 0s
   900K .......... .......... .......... .......... .......... 18% 5.77G 0s
   950K .......... .......... .......... .......... .......... 19% 3.35G 0s
  1000K .......... .......... .......... .......... .......... 20% 6.99G 0s
  1050K .......... .......... .......... .......... .......... 21% 5.02G 0s
  1100K .......... .......... .......... .......... .......... 22% 5.57G 0s
  1150K .......... .......... .......... .......... .......... 23% 5.11G 0s
  1200K .......... .......... .......... .......... .......... 24% 7.04G 0s
  1250K .......... .......... .......... .......... .......... 25% 6.43G 0s
  1300K .......... .......... .......... .......... .......... 26% 2.46G 0s
  1350K .......... .......... .......... .......... .......... 27% 6.37G 0s
  1400K .......... .......... .......... .......... .......... 28% 3.49G 0s
  1450K .......... .......... .......... .......... .......... 29% 5.52G 0s
  1500K .......... .......... .......... .......... .......... 30% 6.17G 0s
  1550K .......... .......... .......... .......... .......... 31% 4.22G 0s
  1600K .......... .......... .......... .......... .......... 32% 7.20G 0s
  1650K .......... .......... .......... .......... .......... 33% 6.18G 0s
  1700K .......... .......... .......... .......... .......... 34% 7.22G 0s
  1750K .......... .......... .......... .......... .......... 35% 2.89G 0s
  1800K .......... .......... .......... .......... .......... 36% 7.80G 0s
  1850K .......... .......... .......... .......... .......... 37% 5.16G 0s
  1900K .......... .......... .......... .......... .......... 38% 6.06G 0s
  1950K .......... .......... .......... .......... .......... 39% 5.92G 0s
  2000K .......... .......... .......... .......... .......... 40% 3.37G 0s
  2050K .......... .......... .......... .......... .......... 41% 5.01G 0s
  2100K .......... .......... .......... .......... .......... 42% 5.29G 0s
  2150K .......... .......... .......... .......... .......... 43% 3.92G 0s
  2200K .......... .......... .......... .......... .......... 44% 4.77G 0s
  2250K .......... .......... .......... .......... .......... 45% 5.54G 0s
  2300K .......... .......... .......... .......... .......... 46% 3.59G 0s
  2350K .......... .......... .......... .......... .......... 47% 5.69G 0s
  2400K .......... .......... .......... .......... .......... 48% 5.18G 0s
  2450K .......... .......... .......... .......... .......... 49% 5.31G 0s
  2500K .......... .......... .......... .......... .......... 50% 6.33G 0s
  2550K .......... .......... .......... .......... .......... 51% 7.35G 0s
  2600K .......... .......... .......... .......... .......... 52% 4.87G 0s
  2650K .......... .......... .......... .......... .......... 53% 4.85G 0s
  2700K .......... .......... .......... .......... .......... 54% 4.80G 0s
  2750K .......... .......... .......... .......... .......... 54% 3.07G 0s
  2800K .......... .......... .......... .......... .......... 55% 5.27G 0s
  2850K .......... .......... .......... .......... .......... 56% 5.31G 0s
  2900K .......... .......... .......... .......... .......... 57% 3.71G 0s
  2950K .......... .......... .......... .......... .......... 58% 6.66G 0s
  3000K .......... .......... .......... .......... .......... 59% 7.89G 0s
  3050K .......... .......... .......... .......... .......... 60% 6.91G 0s
  3100K .......... .......... .......... .......... .......... 61% 7.80G 0s
  3150K .......... .......... .......... .......... .......... 62% 3.25G 0s
  3200K .......... .......... .......... .......... .......... 63% 7.06G 0s
  3250K .......... .......... .......... .......... .......... 64% 7.43G 0s
  3300K .......... .......... .......... .......... .......... 65% 3.84G 0s
  3350K .......... .......... .......... .......... .......... 66% 5.95G 0s
  3400K .......... .......... .......... .......... .......... 67% 4.02G 0s
  3450K .......... .......... .......... .......... .......... 68% 6.67G 0s
  3500K .......... .......... .......... .......... .......... 69% 5.56G 0s
  3550K .......... .......... .......... .......... .......... 70% 2.72G 0s
  3600K .......... .......... .......... .......... .......... 71% 6.78G 0s
  3650K .......... .......... .......... .......... .......... 72% 5.46G 0s
  3700K .......... .......... .......... .......... .......... 73% 7.54G 0s
  3750K .......... .......... .......... .......... .......... 74% 3.98G 0s
  3800K .......... .......... .......... .......... .......... 75% 5.62G 0s
  3850K .......... .......... .......... .......... .......... 76% 5.53G 0s
  3900K .......... .......... .......... .......... .......... 77% 4.26G 0s
  3950K .......... .......... .......... .......... .......... 78% 3.82G 0s
  4000K .......... .......... .......... .......... .......... 79% 3.70G 0s
  4050K .......... .......... .......... .......... .......... 80% 5.89G 0s
  4100K .......... .......... .......... .......... .......... 81% 2.10G 0s
  4150K .......... .......... .......... .......... .......... 82% 5.92G 0s
  4200K .......... .......... .......... .......... .......... 83% 4.10G 0s
  4250K .......... .......... .......... .......... .......... 84% 5.86G 0s
  4300K .......... .......... .......... .......... .......... 85% 8.37G 0s
  4350K .......... .......... .......... .......... .......... 86% 6.40G 0s
  4400K .......... .......... .......... .......... .......... 87% 4.56G 0s
  4450K .......... .......... .......... .......... .......... 88% 6.86G 0s
  4500K .......... .......... .......... .......... .......... 89% 7.81G 0s
  4550K .......... .......... .......... .......... .......... 90% 7.40G 0s
  4600K .......... .......... .......... .......... .......... 91% 4.24G 0s
  4650K .......... .......... .......... .......... .......... 92% 7.18G 0s
  4700K .......... .......... .......... .......... .......... 93% 6.81G 0s
  4750K .......... .......... .......... .......... .......... 94% 8.13G 0s
  4800K .......... .......... .......... .......... .......... 95% 4.71G 0s
  4850K .......... .......... .......... .......... .......... 96% 5.87G 0s
  4900K .......... .......... .......... .......... .......... 97% 8.81G 0s
  4950K .......... .......... .......... .......... .......... 98% 5.39G 0s
  5000K .......... .......... .......... .......... .......... 99% 5.98G 0s
  5050K .......... .......... .......... .......... .         100% 7.72G=0.02s

2020-02-25 21:51:04 (2.09 Gb/s) - ‘/dev/null’ saved [5213331/5213331]

--2020-02-25 21:51:04--  https://mck.co/2Ux3IkZ%0D
Resolving mck.co (mck.co)... 67.199.248.12, 67.199.248.13
Connecting to mck.co (mck.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Private Equity and Principal Investors/Our Insights/Private markets come of age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx [following]
--2020-02-25 21:51:04--  https://www.mckinsey.com/~/media/McKinsey/Industries/Private%20Equity%20and%20Principal%20Investors/Our%20Insights/Private%20markets%20come%20of%20age/Private-markets-come-of-age-McKinsey-Global-Private-Markets-Review-2019-vF.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 104.84.252.26
Connecting to www.mckinsey.com (www.mckinsey.com)|104.84.252.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5213331 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  589M 0s
    50K .......... .......... .......... .......... ..........  1%  796M 0s
   100K .......... .......... .......... .......... ..........  2% 1.81G 0s
   150K .......... .......... .......... .......... ..........  3% 4.47G 0s
   200K .......... .......... .......... .......... ..........  4% 3.40G 0s
   250K .......... .......... .......... .......... ..........  5% 1.32G 0s
   300K .......... .......... .......... .......... ..........  6%  151M 0s
   350K .......... .......... .......... .......... ..........  7% 1.21G 0s
   400K .......... .......... .......... .......... ..........  8% 5.88G 0s
   450K .......... .......... .......... .......... ..........  9% 3.42G 0s
   500K .......... .......... .......... .......... .......... 10% 6.36G 0s
   550K .......... .......... .......... .......... .......... 11% 1.39G 0s
   600K .......... .......... .......... .......... .......... 12% 1.44G 0s
   650K .......... .......... .......... .......... .......... 13% 5.55G 0s
   700K .......... .......... .......... .......... .......... 14% 6.64G 0s
   750K .......... .......... .......... .......... .......... 15% 4.57G 0s
   800K .......... .......... .......... .......... .......... 16% 5.98G 0s
   850K .......... .......... .......... .......... .......... 17% 8.01G 0s
   900K .......... .......... .......... .......... .......... 18% 8.07G 0s
   950K .......... .......... .......... .......... .......... 19% 4.54G 0s
  1000K .......... .......... .......... .......... .......... 20% 3.66G 0s
  1050K .......... .......... .......... .......... .......... 21% 6.65G 0s
  1100K .......... .......... .......... .......... .......... 22% 4.80G 0s
  1150K .......... .......... .......... .......... .......... 23% 4.55G 0s
  1200K .......... .......... .......... .......... .......... 24% 4.59G 0s
  1250K .......... .......... .......... .......... .......... 25% 5.80G 0s
  1300K .......... .......... .......... .......... .......... 26% 3.43G 0s
  1350K .......... .......... .......... .......... .......... 27% 4.47G 0s
  1400K .......... .......... .......... .......... .......... 28% 9.02G 0s
  1450K .......... .......... .......... .......... .......... 29% 3.45G 0s
  1500K .......... .......... .......... .......... .......... 30%  701M 0s
  1550K .......... .......... .......... .......... .......... 31% 2.66G 0s
  1600K .......... .......... .......... .......... .......... 32% 6.99G 0s
  1650K .......... .......... .......... .......... .......... 33% 5.20G 0s
  1700K .......... .......... .......... .......... .......... 34% 7.59G 0s
  1750K .......... .......... .......... .......... .......... 35% 3.86G 0s
  1800K .......... .......... .......... .......... .......... 36% 6.73G 0s
  1850K .......... .......... .......... .......... .......... 37% 3.86G 0s
  1900K .......... .......... .......... .......... .......... 38% 4.28G 0s
  1950K .......... .......... .......... .......... .......... 39% 4.80G 0s
  2000K .......... .......... .......... .......... .......... 40% 4.01G 0s
  2050K .......... .......... .......... .......... .......... 41% 3.55G 0s
  2100K .......... .......... .......... .......... .......... 42% 6.24G 0s
  2150K .......... .......... .......... .......... .......... 43% 7.02G 0s
  2200K .......... .......... .......... .......... .......... 44% 5.13G 0s
  2250K .......... .......... .......... .......... .......... 45% 7.25G 0s
  2300K .......... .......... .......... .......... .......... 46% 5.78G 0s
  2350K .......... .......... .......... .......... .......... 47%  864M 0s
  2400K .......... .......... .......... .......... .......... 48% 4.61G 0s
  2450K .......... .......... .......... .......... .......... 49% 2.19G 0s
  2500K .......... .......... .......... .......... .......... 50% 3.88G 0s
  2550K .......... .......... .......... .......... .......... 51% 4.55G 0s
  2600K .......... .......... .......... .......... .......... 52% 4.42G 0s
  2650K .......... .......... .......... .......... .......... 53% 6.57G 0s
  2700K .......... .......... .......... .......... .......... 54% 4.87G 0s
  2750K .......... .......... .......... .......... .......... 54% 4.63G 0s
  2800K .......... .......... .......... .......... .......... 55% 5.78G 0s
  2850K .......... .......... .......... .......... .......... 56% 5.67G 0s
  2900K .......... .......... .......... .......... .......... 57% 4.04G 0s
  2950K .......... .......... .......... .......... .......... 58% 5.43G 0s
  3000K .......... .......... .......... .......... .......... 59% 5.19G 0s
  3050K .......... .......... .......... .......... .......... 60% 3.30G 0s
  3100K .......... .......... .......... .......... .......... 61% 3.65G 0s
  3150K .......... .......... .......... .......... .......... 62% 5.28G 0s
  3200K .......... .......... .......... .......... .......... 63% 4.40G 0s
  3250K .......... .......... .......... .......... .......... 64% 5.91G 0s
  3300K .......... .......... .......... .......... .......... 65% 4.97G 0s
  3350K .......... .......... .......... .......... .......... 66% 7.56G 0s
  3400K .......... .......... .......... .......... .......... 67% 3.60G 0s
  3450K .......... .......... .......... .......... .......... 68% 6.83G 0s
  3500K .......... .......... .......... .......... .......... 69% 4.20G 0s
  3550K .......... .......... .......... .......... .......... 70% 3.01G 0s
  3600K .......... .......... .......... .......... .......... 71% 5.97G 0s
  3650K .......... .......... .......... .......... .......... 72% 2.31G 0s
  3700K .......... .......... .......... .......... .......... 73% 5.64G 0s
  3750K .......... .......... .......... .......... .......... 74% 6.20G 0s
  3800K .......... .......... .......... .......... .......... 75% 5.95G 0s
  3850K .......... .......... .......... .......... .......... 76%  535M 0s
  3900K .......... .......... .......... .......... .......... 77% 4.36G 0s
  3950K .......... .......... .......... .......... .......... 78% 4.47G 0s
  4000K .......... .......... .......... .......... .......... 79% 4.80G 0s
  4050K .......... .......... .......... .......... .......... 80% 4.24G 0s
  4100K .......... .......... .......... .......... .......... 81% 4.07G 0s
  4150K .......... .......... .......... .......... .......... 82% 6.71G 0s
  4200K .......... .......... .......... .......... .......... 83% 3.14G 0s
  4250K .......... .......... .......... .......... .......... 84% 3.34G 0s
  4300K .......... .......... .......... .......... .......... 85% 5.81G 0s
  4350K .......... .......... .......... .......... .......... 86% 4.65G 0s
  4400K .......... .......... .......... .......... .......... 87% 4.39G 0s
  4450K .......... .......... .......... .......... .......... 88% 4.42G 0s
  4500K .......... .......... .......... .......... .......... 89% 5.31G 0s
  4550K .......... .......... .......... .......... .......... 90% 5.56G 0s
  4600K .......... .......... .......... .......... .......... 91% 4.69G 0s
  4650K .......... .......... .......... .......... .......... 92% 6.93G 0s
  4700K .......... .......... .......... .......... .......... 93% 4.62G 0s
  4750K .......... .......... .......... .......... .......... 94% 3.58G 0s
  4800K .......... .......... .......... .......... .......... 95% 4.63G 0s
  4850K .......... .......... .......... .......... .......... 96% 5.34G 0s
  4900K .......... .......... .......... .......... .......... 97% 6.56G 0s
  4950K .......... .......... .......... .......... .......... 98% 5.85G 0s
  5000K .......... .......... .......... .......... .......... 99% 7.07G 0s
  5050K .......... .......... .......... .......... .         100% 5.21G=0.02s

2020-02-25 21:51:04 (2.76 Gb/s) - ‘/dev/null’ saved [5213331/5213331]

--2020-02-25 21:51:08--  https://mck.co/2LU7vbb%0D
Resolving mck.co (mck.co)... 67.199.248.13, 67.199.248.12
Connecting to mck.co (mck.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Financial Services/Our Insights/Tracking the sources of robust payments growth McKinsey Global Payments Map/2019-Global-Payments-Report.ashx [following]
--2020-02-25 21:51:08--  https://www.mckinsey.com/~/media/McKinsey/Industries/Financial%20Services/Our%20Insights/Tracking%20the%20sources%20of%20robust%20payments%20growth%20McKinsey%20Global%20Payments%20Map/2019-Global-Payments-Report.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 104.84.252.26
Connecting to www.mckinsey.com (www.mckinsey.com)|104.84.252.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1074675 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  807M 0s
    50K .......... .......... .......... .......... ..........  9%  836M 0s
   100K .......... .......... .......... .......... .......... 14%  287M 0s
   150K .......... .......... .......... .......... .......... 19% 4.73G 0s
   200K .......... .......... .......... .......... .......... 23% 2.14G 0s
   250K .......... .......... .......... .......... .......... 28% 2.05G 0s
   300K .......... .......... .......... .......... .......... 33% 2.10G 0s
   350K .......... .......... .......... .......... .......... 38% 4.51G 0s
   400K .......... .......... .......... .......... .......... 42% 3.28G 0s
   450K .......... .......... .......... .......... .......... 47%  997M 0s
   500K .......... .......... .......... .......... .......... 52% 3.71G 0s
   550K .......... .......... .......... .......... .......... 57% 6.07G 0s
   600K .......... .......... .......... .......... .......... 61% 2.76G 0s
   650K .......... .......... .......... .......... .......... 66% 4.58G 0s
   700K .......... .......... .......... .......... .......... 71% 7.81G 0s
   750K .......... .......... .......... .......... .......... 76% 3.18G 0s
   800K .......... .......... .......... .......... .......... 80% 2.90G 0s
   850K .......... .......... .......... .......... .......... 85% 4.88G 0s
   900K .......... .......... .......... .......... .......... 90% 5.19G 0s
   950K .......... .......... .......... .......... .......... 95% 4.38G 0s
  1000K .......... .......... .......... .......... ......... 100% 5.08G=0.005s

2020-02-25 21:51:08 (1.79 Gb/s) - ‘/dev/null’ saved [1074675/1074675]

--2020-02-25 21:51:08--  https://mck.co/2LU7vbb%0D
Resolving mck.co (mck.co)... 67.199.248.12, 67.199.248.13
Connecting to mck.co (mck.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mckinsey.com/~/media/McKinsey/Industries/Financial Services/Our Insights/Tracking the sources of robust payments growth McKinsey Global Payments Map/2019-Global-Payments-Report.ashx [following]
--2020-02-25 21:51:08--  https://www.mckinsey.com/~/media/McKinsey/Industries/Financial%20Services/Our%20Insights/Tracking%20the%20sources%20of%20robust%20payments%20growth%20McKinsey%20Global%20Payments%20Map/2019-Global-Payments-Report.ashx
Resolving www.mckinsey.com (www.mckinsey.com)... 104.84.252.26
Connecting to www.mckinsey.com (www.mckinsey.com)|104.84.252.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1074675 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  770M 0s
    50K .......... .......... .......... .......... ..........  9% 1.11G 0s
   100K .......... .......... .......... .......... .......... 14% 1.03G 0s
   150K .......... .......... .......... .......... .......... 19% 5.30G 0s
   200K .......... .......... .......... .......... .......... 23% 5.78G 0s
   250K .......... .......... .......... .......... .......... 28% 2.78G 0s
   300K .......... .......... .......... .......... .......... 33%  863M 0s
   350K .......... .......... .......... .......... .......... 38% 5.18G 0s
   400K .......... .......... .......... .......... .......... 42% 4.04G 0s
   450K .......... .......... .......... .......... .......... 47% 6.20G 0s
   500K .......... .......... .......... .......... .......... 52% 1.20G 0s
   550K .......... .......... .......... .......... .......... 57% 5.84G 0s
   600K .......... .......... .......... .......... .......... 61% 1.39G 0s
   650K .......... .......... .......... .......... .......... 66% 2.24G 0s
   700K .......... .......... .......... .......... .......... 71% 2.78G 0s
   750K .......... .......... .......... .......... .......... 76% 6.93G 0s
   800K .......... .......... .......... .......... .......... 80% 1.78G 0s
   850K .......... .......... .......... .......... .......... 85% 6.55G 0s
   900K .......... .......... .......... .......... .......... 90% 3.19G 0s
   950K .......... .......... .......... .......... .......... 95% 6.75G 0s
  1000K .......... .......... .......... .......... ......... 100% 7.80G=0.004s

2020-02-25 21:51:08 (2.18 Gb/s) - ‘/dev/null’ saved [1074675/1074675]

