--2020-03-02 04:16:26--  http://www.parlamento.gw/leis/constituicao/constituicaoguine.pdf/at_download/file
Resolving www.parlamento.gw (www.parlamento.gw)... 201.54.51.22
Connecting to www.parlamento.gw (www.parlamento.gw)|201.54.51.22|:80... connected.
HTTP request sent, awaiting response... 308 Permanent Redirect
Location: https://www.parlamento.gw/leis/constituicao/constituicaoguine.pdf/at_download/file [following]
--2020-03-02 04:16:28--  https://www.parlamento.gw/leis/constituicao/constituicaoguine.pdf/at_download/file
Connecting to www.parlamento.gw (www.parlamento.gw)|201.54.51.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 185540 (181K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  845K 1s
    50K .......... .......... .......... .......... .......... 55% 1.23M 1s
   100K .......... .......... .......... .......... .......... 82%  220M 0s
   150K .......... .......... .......... .                    100%  166M=0.8s

2020-03-02 04:16:30 (1.81 Mb/s) - ‘/dev/null’ saved [185540/185540]

