--2020-03-01 23:28:22--  http://www.de-beijer.aw/boeken/a_warchild's_memories.pdf
Resolving www.de-beijer.aw (www.de-beijer.aw)... 201.229.0.18
Connecting to www.de-beijer.aw (www.de-beijer.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149616 (146K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 1.47M 1s
    50K .......... .......... .......... .......... .......... 68% 2.98M 0s
   100K .......... .......... .......... .......... ......    100%  103M=0.4s

2020-03-01 23:28:23 (2.86 Mb/s) - ‘/dev/null’ saved [149616/149616]

