--2020-03-02 05:01:55--  http://www.crowe.ie/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-REPORT.pdf
Resolving www.crowe.ie (www.crowe.ie)... 78.153.220.6
Connecting to www.crowe.ie (www.crowe.ie)|78.153.220.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12688980 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.27M 11s
    50K .......... .......... .......... .......... ..........  0% 18.9M 8s
   100K .......... .......... .......... .......... ..........  1% 19.6M 7s
   150K .......... .......... .......... .......... ..........  1% 21.3M 6s
   200K .......... .......... .......... .......... ..........  2%  150M 5s
   250K .......... .......... .......... .......... ..........  2% 26.2M 5s
   300K .......... .......... .......... .......... ..........  2%  126M 4s
   350K .......... .......... .......... .......... ..........  3% 64.3M 4s
   400K .......... .......... .......... .......... ..........  3% 39.9M 4s
   450K .......... .......... .......... .......... ..........  4%  102M 4s
   500K .......... .......... .......... .......... ..........  4% 97.1M 3s
   550K .......... .......... .......... .......... ..........  4% 57.5M 3s
   600K .......... .......... .......... .......... ..........  5% 91.0M 3s
   650K .......... .......... .......... .......... ..........  5% 76.4M 3s
   700K .......... .......... .......... .......... ..........  6% 67.6M 3s
   750K .......... .......... .......... .......... ..........  6% 63.3M 3s
   800K .......... .......... .......... .......... ..........  6% 71.9M 3s
   850K .......... .......... .......... .......... ..........  7% 63.6M 2s
   900K .......... .......... .......... .......... ..........  7% 70.7M 2s
   950K .......... .......... .......... .......... ..........  8% 59.4M 2s
  1000K .......... .......... .......... .......... ..........  8% 69.8M 2s
  1050K .......... .......... .......... .......... ..........  8% 34.6M 2s
  1100K .......... .......... .......... .......... ..........  9%  151M 2s
  1150K .......... .......... .......... .......... ..........  9% 81.7M 2s
  1200K .......... .......... .......... .......... .......... 10% 81.0M 2s
  1250K .......... .......... .......... .......... .......... 10% 58.7M 2s
  1300K .......... .......... .......... .......... .......... 10% 74.6M 2s
  1350K .......... .......... .......... .......... .......... 11% 66.2M 2s
  1400K .......... .......... .......... .......... .......... 11% 81.9M 2s
  1450K .......... .......... .......... .......... .......... 12% 73.9M 2s
  1500K .......... .......... .......... .......... .......... 12% 59.3M 2s
  1550K .......... .......... .......... .......... .......... 12% 67.3M 2s
  1600K .......... .......... .......... .......... .......... 13% 65.3M 2s
  1650K .......... .......... .......... .......... .......... 13% 66.8M 2s
  1700K .......... .......... .......... .......... .......... 14% 77.9M 2s
  1750K .......... .......... .......... .......... .......... 14% 60.5M 2s
  1800K .......... .......... .......... .......... .......... 14% 72.8M 2s
  1850K .......... .......... .......... .......... .......... 15% 65.8M 2s
  1900K .......... .......... .......... .......... .......... 15% 72.0M 2s
  1950K .......... .......... .......... .......... .......... 16% 64.0M 2s
  2000K .......... .......... .......... .......... .......... 16% 70.2M 2s
  2050K .......... .......... .......... .......... .......... 16% 60.1M 2s
  2100K .......... .......... .......... .......... .......... 17% 76.8M 2s
  2150K .......... .......... .......... .......... .......... 17% 70.2M 2s
  2200K .......... .......... .......... .......... .......... 18% 61.9M 2s
  2250K .......... .......... .......... .......... .......... 18% 59.6M 2s
  2300K .......... .......... .......... .......... .......... 18% 84.1M 2s
  2350K .......... .......... .......... .......... .......... 19% 66.0M 2s
  2400K .......... .......... .......... .......... .......... 19% 64.0M 2s
  2450K .......... .......... .......... .......... .......... 20% 55.4M 2s
  2500K .......... .......... .......... .......... .......... 20% 85.8M 2s
  2550K .......... .......... .......... .......... .......... 20% 68.1M 2s
  2600K .......... .......... .......... .......... .......... 21% 69.8M 1s
  2650K .......... .......... .......... .......... .......... 21% 58.1M 1s
  2700K .......... .......... .......... .......... .......... 22% 74.2M 1s
  2750K .......... .......... .......... .......... .......... 22% 71.8M 1s
  2800K .......... .......... .......... .......... .......... 22% 60.9M 1s
  2850K .......... .......... .......... .......... .......... 23% 57.7M 1s
  2900K .......... .......... .......... .......... .......... 23% 86.4M 1s
  2950K .......... .......... .......... .......... .......... 24% 57.2M 1s
  3000K .......... .......... .......... .......... .......... 24% 67.1M 1s
  3050K .......... .......... .......... .......... .......... 25% 71.8M 1s
  3100K .......... .......... .......... .......... .......... 25% 59.4M 1s
  3150K .......... .......... .......... .......... .......... 25% 85.6M 1s
  3200K .......... .......... .......... .......... .......... 26% 68.5M 1s
  3250K .......... .......... .......... .......... .......... 26% 61.1M 1s
  3300K .......... .......... .......... .......... .......... 27% 83.5M 1s
  3350K .......... .......... .......... .......... .......... 27% 61.5M 1s
  3400K .......... .......... .......... .......... .......... 27% 62.6M 1s
  3450K .......... .......... .......... .......... .......... 28% 66.5M 1s
  3500K .......... .......... .......... .......... .......... 28% 72.9M 1s
  3550K .......... .......... .......... .......... .......... 29% 62.5M 1s
  3600K .......... .......... .......... .......... .......... 29% 70.0M 1s
  3650K .......... .......... .......... .......... .......... 29% 65.7M 1s
  3700K .......... .......... .......... .......... .......... 30% 62.2M 1s
  3750K .......... .......... .......... .......... .......... 30% 72.7M 1s
  3800K .......... .......... .......... .......... .......... 31% 70.1M 1s
  3850K .......... .......... .......... .......... .......... 31% 62.6M 1s
  3900K .......... .......... .......... .......... .......... 31% 63.3M 1s
  3950K .......... .......... .......... .......... .......... 32% 78.8M 1s
  4000K .......... .......... .......... .......... .......... 32% 58.8M 1s
  4050K .......... .......... .......... .......... .......... 33% 68.9M 1s
  4100K .......... .......... .......... .......... .......... 33% 60.4M 1s
  4150K .......... .......... .......... .......... .......... 33% 68.2M 1s
  4200K .......... .......... .......... .......... .......... 34% 71.5M 1s
  4250K .......... .......... .......... .......... .......... 34% 67.9M 1s
  4300K .......... .......... .......... .......... .......... 35% 60.1M 1s
  4350K .......... .......... .......... .......... .......... 35% 69.7M 1s
  4400K .......... .......... .......... .......... .......... 35% 74.1M 1s
  4450K .......... .......... .......... .......... .......... 36% 54.7M 1s
  4500K .......... .......... .......... .......... .......... 36% 69.0M 1s
  4550K .......... .......... .......... .......... .......... 37% 73.7M 1s
  4600K .......... .......... .......... .......... .......... 37% 58.4M 1s
  4650K .......... .......... .......... .......... .......... 37% 63.5M 1s
  4700K .......... .......... .......... .......... .......... 38% 76.9M 1s
  4750K .......... .......... .......... .......... .......... 38% 62.8M 1s
  4800K .......... .......... .......... .......... .......... 39% 61.5M 1s
  4850K .......... .......... .......... .......... .......... 39% 57.8M 1s
  4900K .......... .......... .......... .......... .......... 39% 69.3M 1s
  4950K .......... .......... .......... .......... .......... 40% 78.9M 1s
  5000K .......... .......... .......... .......... .......... 40% 57.8M 1s
  5050K .......... .......... .......... .......... .......... 41% 59.2M 1s
  5100K .......... .......... .......... .......... .......... 41% 71.9M 1s
  5150K .......... .......... .......... .......... .......... 41% 64.5M 1s
  5200K .......... .......... .......... .......... .......... 42% 71.0M 1s
  5250K .......... .......... .......... .......... .......... 42% 60.3M 1s
  5300K .......... .......... .......... .......... .......... 43% 75.2M 1s
  5350K .......... .......... .......... .......... .......... 43% 62.2M 1s
  5400K .......... .......... .......... .......... .......... 43% 64.3M 1s
  5450K .......... .......... .......... .......... .......... 44% 62.0M 1s
  5500K .......... .......... .......... .......... .......... 44% 64.2M 1s
  5550K .......... .......... .......... .......... .......... 45% 69.9M 1s
  5600K .......... .......... .......... .......... .......... 45% 67.8M 1s
  5650K .......... .......... .......... .......... .......... 45% 65.3M 1s
  5700K .......... .......... .......... .......... .......... 46% 67.9M 1s
  5750K .......... .......... .......... .......... .......... 46% 59.5M 1s
  5800K .......... .......... .......... .......... .......... 47% 74.0M 1s
  5850K .......... .......... .......... .......... .......... 47% 61.0M 1s
  5900K .......... .......... .......... .......... .......... 48% 70.0M 1s
  5950K .......... .......... .......... .......... .......... 48% 54.6M 1s
  6000K .......... .......... .......... .......... .......... 48% 79.0M 1s
  6050K .......... .......... .......... .......... .......... 49% 65.1M 1s
  6100K .......... .......... .......... .......... .......... 49% 56.1M 1s
  6150K .......... .......... .......... .......... .......... 50% 53.9M 1s
  6200K .......... .......... .......... .......... .......... 50%  105M 1s
  6250K .......... .......... .......... .......... .......... 50% 53.1M 1s
  6300K .......... .......... .......... .......... .......... 51% 82.6M 1s
  6350K .......... .......... .......... .......... .......... 51% 64.7M 1s
  6400K .......... .......... .......... .......... .......... 52% 65.8M 1s
  6450K .......... .......... .......... .......... .......... 52% 57.7M 1s
  6500K .......... .......... .......... .......... .......... 52% 87.7M 1s
  6550K .......... .......... .......... .......... .......... 53% 53.5M 1s
  6600K .......... .......... .......... .......... .......... 53% 86.7M 1s
  6650K .......... .......... .......... .......... .......... 54% 70.9M 1s
  6700K .......... .......... .......... .......... .......... 54% 64.0M 1s
  6750K .......... .......... .......... .......... .......... 54% 71.2M 1s
  6800K .......... .......... .......... .......... .......... 55% 68.0M 1s
  6850K .......... .......... .......... .......... .......... 55% 63.8M 1s
  6900K .......... .......... .......... .......... .......... 56% 73.1M 1s
  6950K .......... .......... .......... .......... .......... 56% 57.8M 1s
  7000K .......... .......... .......... .......... .......... 56% 69.7M 1s
  7050K .......... .......... .......... .......... .......... 57% 70.3M 1s
  7100K .......... .......... .......... .......... .......... 57% 62.8M 1s
  7150K .......... .......... .......... .......... .......... 58% 66.3M 1s
  7200K .......... .......... .......... .......... .......... 58% 54.9M 1s
  7250K .......... .......... .......... .......... .......... 58% 60.0M 1s
  7300K .......... .......... .......... .......... .......... 59% 55.5M 1s
  7350K .......... .......... .......... .......... .......... 59% 74.6M 1s
  7400K .......... .......... .......... .......... .......... 60% 57.9M 1s
  7450K .......... .......... .......... .......... .......... 60% 83.9M 1s
  7500K .......... .......... .......... .......... .......... 60% 59.7M 1s
  7550K .......... .......... .......... .......... .......... 61% 70.8M 1s
  7600K .......... .......... .......... .......... .......... 61% 61.1M 1s
  7650K .......... .......... .......... .......... .......... 62% 61.1M 1s
  7700K .......... .......... .......... .......... .......... 62% 67.2M 1s
  7750K .......... .......... .......... .......... .......... 62% 73.2M 1s
  7800K .......... .......... .......... .......... .......... 63% 52.0M 1s
  7850K .......... .......... .......... .......... .......... 63% 77.7M 1s
  7900K .......... .......... .......... .......... .......... 64% 75.7M 1s
  7950K .......... .......... .......... .......... .......... 64% 75.9M 1s
  8000K .......... .......... .......... .......... .......... 64% 63.9M 1s
  8050K .......... .......... .......... .......... .......... 65% 65.8M 1s
  8100K .......... .......... .......... .......... .......... 65% 72.1M 1s
  8150K .......... .......... .......... .......... .......... 66% 63.1M 1s
  8200K .......... .......... .......... .......... .......... 66% 61.8M 1s
  8250K .......... .......... .......... .......... .......... 66% 76.4M 1s
  8300K .......... .......... .......... .......... .......... 67% 71.3M 1s
  8350K .......... .......... .......... .......... .......... 67% 60.7M 1s
  8400K .......... .......... .......... .......... .......... 68% 67.9M 1s
  8450K .......... .......... .......... .......... .......... 68% 80.1M 1s
  8500K .......... .......... .......... .......... .......... 68% 61.0M 1s
  8550K .......... .......... .......... .......... .......... 69% 75.0M 1s
  8600K .......... .......... .......... .......... .......... 69% 66.7M 0s
  8650K .......... .......... .......... .......... .......... 70% 19.2M 0s
  8700K .......... .......... .......... .......... .......... 70%  257M 0s
  8750K .......... .......... .......... .......... .......... 71%  373M 0s
  8800K .......... .......... .......... .......... .......... 71%  155M 0s
  8850K .......... .......... .......... .......... .......... 71% 87.0M 0s
  8900K .......... .......... .......... .......... .......... 72% 22.4M 0s
  8950K .......... .......... .......... .......... .......... 72%  180M 0s
  9000K .......... .......... .......... .......... .......... 73% 80.6M 0s
  9050K .......... .......... .......... .......... .......... 73% 69.7M 0s
  9100K .......... .......... .......... .......... .......... 73% 59.3M 0s
  9150K .......... .......... .......... .......... .......... 74% 70.3M 0s
  9200K .......... .......... .......... .......... .......... 74% 77.0M 0s
  9250K .......... .......... .......... .......... .......... 75% 59.0M 0s
  9300K .......... .......... .......... .......... .......... 75% 72.2M 0s
  9350K .......... .......... .......... .......... .......... 75% 66.0M 0s
  9400K .......... .......... .......... .......... .......... 76% 69.1M 0s
  9450K .......... .......... .......... .......... .......... 76% 68.5M 0s
  9500K .......... .......... .......... .......... .......... 77% 69.1M 0s
  9550K .......... .......... .......... .......... .......... 77% 54.4M 0s
  9600K .......... .......... .......... .......... .......... 77% 76.7M 0s
  9650K .......... .......... .......... .......... .......... 78% 76.2M 0s
  9700K .......... .......... .......... .......... .......... 78% 67.7M 0s
  9750K .......... .......... .......... .......... .......... 79% 67.4M 0s
  9800K .......... .......... .......... .......... .......... 79% 52.7M 0s
  9850K .......... .......... .......... .......... .......... 79% 88.2M 0s
  9900K .......... .......... .......... .......... .......... 80% 62.4M 0s
  9950K .......... .......... .......... .......... .......... 80% 72.0M 0s
 10000K .......... .......... .......... .......... .......... 81% 64.8M 0s
 10050K .......... .......... .......... .......... .......... 81% 67.9M 0s
 10100K .......... .......... .......... .......... .......... 81% 74.8M 0s
 10150K .......... .......... .......... .......... .......... 82% 54.0M 0s
 10200K .......... .......... .......... .......... .......... 82% 88.8M 0s
 10250K .......... .......... .......... .......... .......... 83% 50.1M 0s
 10300K .......... .......... .......... .......... .......... 83%  101M 0s
 10350K .......... .......... .......... .......... .......... 83% 62.1M 0s
 10400K .......... .......... .......... .......... .......... 84% 67.5M 0s
 10450K .......... .......... .......... .......... .......... 84% 75.9M 0s
 10500K .......... .......... .......... .......... .......... 85% 66.9M 0s
 10550K .......... .......... .......... .......... .......... 85% 63.2M 0s
 10600K .......... .......... .......... .......... .......... 85% 55.8M 0s
 10650K .......... .......... .......... .......... .......... 86% 87.7M 0s
 10700K .......... .......... .......... .......... .......... 86% 66.9M 0s
 10750K .......... .......... .......... .......... .......... 87% 65.5M 0s
 10800K .......... .......... .......... .......... .......... 87% 67.6M 0s
 10850K .......... .......... .......... .......... .......... 87% 59.6M 0s
 10900K .......... .......... .......... .......... .......... 88% 75.4M 0s
 10950K .......... .......... .......... .......... .......... 88% 73.3M 0s
 11000K .......... .......... .......... .......... .......... 89% 62.4M 0s
 11050K .......... .......... .......... .......... .......... 89% 67.8M 0s
 11100K .......... .......... .......... .......... .......... 89% 57.7M 0s
 11150K .......... .......... .......... .......... .......... 90% 82.1M 0s
 11200K .......... .......... .......... .......... .......... 90% 65.0M 0s
 11250K .......... .......... .......... .......... .......... 91% 58.1M 0s
 11300K .......... .......... .......... .......... .......... 91% 65.1M 0s
 11350K .......... .......... .......... .......... .......... 91% 86.8M 0s
 11400K .......... .......... .......... .......... .......... 92% 62.6M 0s
 11450K .......... .......... .......... .......... .......... 92% 71.1M 0s
 11500K .......... .......... .......... .......... .......... 93% 73.1M 0s
 11550K .......... .......... .......... .......... .......... 93% 70.3M 0s
 11600K .......... .......... .......... .......... .......... 94% 61.9M 0s
 11650K .......... .......... .......... .......... .......... 94% 65.0M 0s
 11700K .......... .......... .......... .......... .......... 94% 67.2M 0s
 11750K .......... .......... .......... .......... .......... 95% 64.5M 0s
 11800K .......... .......... .......... .......... .......... 95% 76.4M 0s
 11850K .......... .......... .......... .......... .......... 96% 62.7M 0s
 11900K .......... .......... .......... .......... .......... 96% 64.1M 0s
 11950K .......... .......... .......... .......... .......... 96% 79.4M 0s
 12000K .......... .......... .......... .......... .......... 97% 58.8M 0s
 12050K .......... .......... .......... .......... .......... 97% 77.6M 0s
 12100K .......... .......... .......... .......... .......... 98% 39.6M 0s
 12150K .......... .......... .......... .......... .......... 98% 70.6M 0s
 12200K .......... .......... .......... .......... .......... 98% 58.8M 0s
 12250K .......... .......... .......... .......... .......... 99% 68.0M 0s
 12300K .......... .......... .......... .......... .......... 99% 69.7M 0s
 12350K .......... .......... .......... .......... .         100% 57.8M=1.6s

2020-03-02 05:01:57 (62.7 Mb/s) - ‘/dev/null’ saved [12688980/12688980]

--2020-03-02 05:01:57--  http://www.crowe.ie/wp-content/uploads/2019/03/HTL_2019_EU_CHAINS-REPORT.pdf
Resolving www.crowe.ie (www.crowe.ie)... 78.153.220.6
Connecting to www.crowe.ie (www.crowe.ie)|78.153.220.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12688980 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.2M 10s
    50K .......... .......... .......... .......... ..........  0% 18.6M 8s
   100K .......... .......... .......... .......... ..........  1% 19.9M 7s
   150K .......... .......... .......... .......... ..........  1% 22.4M 6s
   200K .......... .......... .......... .......... ..........  2%  103M 5s
   250K .......... .......... .......... .......... ..........  2% 26.7M 5s
   300K .......... .......... .......... .......... ..........  2%  163M 4s
   350K .......... .......... .......... .......... ..........  3% 72.5M 4s
   400K .......... .......... .......... .......... ..........  3% 36.1M 4s
   450K .......... .......... .......... .......... ..........  4%  130M 3s
   500K .......... .......... .......... .......... ..........  4%  204M 3s
   550K .......... .......... .......... .......... ..........  4% 84.1M 3s
   600K .......... .......... .......... .......... ..........  5% 46.2M 3s
   650K .......... .......... .......... .......... ..........  5% 64.6M 3s
   700K .......... .......... .......... .......... ..........  6% 59.3M 3s
   750K .......... .......... .......... .......... ..........  6% 70.6M 3s
   800K .......... .......... .......... .......... ..........  6% 56.5M 3s
   850K .......... .......... .......... .......... ..........  7% 87.2M 2s
   900K .......... .......... .......... .......... ..........  7% 60.4M 2s
   950K .......... .......... .......... .......... ..........  8% 79.8M 2s
  1000K .......... .......... .......... .......... ..........  8% 63.4M 2s
  1050K .......... .......... .......... .......... ..........  8% 71.9M 2s
  1100K .......... .......... .......... .......... ..........  9% 65.8M 2s
  1150K .......... .......... .......... .......... ..........  9% 65.2M 2s
  1200K .......... .......... .......... .......... .......... 10% 63.8M 2s
  1250K .......... .......... .......... .......... .......... 10% 71.3M 2s
  1300K .......... .......... .......... .......... .......... 10% 66.2M 2s
  1350K .......... .......... .......... .......... .......... 11% 63.8M 2s
  1400K .......... .......... .......... .......... .......... 11% 70.8M 2s
  1450K .......... .......... .......... .......... .......... 12% 67.4M 2s
  1500K .......... .......... .......... .......... .......... 12% 64.1M 2s
  1550K .......... .......... .......... .......... .......... 12% 72.0M 2s
  1600K .......... .......... .......... .......... .......... 13% 73.7M 2s
  1650K .......... .......... .......... .......... .......... 13% 58.7M 2s
  1700K .......... .......... .......... .......... .......... 14% 82.9M 2s
  1750K .......... .......... .......... .......... .......... 14% 57.6M 2s
  1800K .......... .......... .......... .......... .......... 14% 77.2M 2s
  1850K .......... .......... .......... .......... .......... 15% 66.2M 2s
  1900K .......... .......... .......... .......... .......... 15% 58.2M 2s
  1950K .......... .......... .......... .......... .......... 16% 72.2M 2s
  2000K .......... .......... .......... .......... .......... 16% 68.3M 2s
  2050K .......... .......... .......... .......... .......... 16% 71.5M 2s
  2100K .......... .......... .......... .......... .......... 17% 61.1M 2s
  2150K .......... .......... .......... .......... .......... 17% 71.9M 2s
  2200K .......... .......... .......... .......... .......... 18% 67.2M 2s
  2250K .......... .......... .......... .......... .......... 18% 67.2M 2s
  2300K .......... .......... .......... .......... .......... 18% 69.1M 2s
  2350K .......... .......... .......... .......... .......... 19% 60.6M 2s
  2400K .......... .......... .......... .......... .......... 19% 71.2M 2s
  2450K .......... .......... .......... .......... .......... 20% 64.3M 2s
  2500K .......... .......... .......... .......... .......... 20% 60.5M 2s
  2550K .......... .......... .......... .......... .......... 20% 68.8M 1s
  2600K .......... .......... .......... .......... .......... 21% 69.4M 1s
  2650K .......... .......... .......... .......... .......... 21% 76.0M 1s
  2700K .......... .......... .......... .......... .......... 22% 69.4M 1s
  2750K .......... .......... .......... .......... .......... 22% 53.5M 1s
  2800K .......... .......... .......... .......... .......... 22% 78.5M 1s
  2850K .......... .......... .......... .......... .......... 23% 66.6M 1s
  2900K .......... .......... .......... .......... .......... 23% 67.0M 1s
  2950K .......... .......... .......... .......... .......... 24% 69.5M 1s
  3000K .......... .......... .......... .......... .......... 24% 73.2M 1s
  3050K .......... .......... .......... .......... .......... 25% 64.1M 1s
  3100K .......... .......... .......... .......... .......... 25% 65.7M 1s
  3150K .......... .......... .......... .......... .......... 25% 68.9M 1s
  3200K .......... .......... .......... .......... .......... 26% 69.5M 1s
  3250K .......... .......... .......... .......... .......... 26% 62.1M 1s
  3300K .......... .......... .......... .......... .......... 27% 74.1M 1s
  3350K .......... .......... .......... .......... .......... 27% 69.1M 1s
  3400K .......... .......... .......... .......... .......... 27% 62.3M 1s
  3450K .......... .......... .......... .......... .......... 28% 62.9M 1s
  3500K .......... .......... .......... .......... .......... 28% 69.8M 1s
  3550K .......... .......... .......... .......... .......... 29% 77.4M 1s
  3600K .......... .......... .......... .......... .......... 29% 59.4M 1s
  3650K .......... .......... .......... .......... .......... 29% 63.3M 1s
  3700K .......... .......... .......... .......... .......... 30% 76.9M 1s
  3750K .......... .......... .......... .......... .......... 30% 63.9M 1s
  3800K .......... .......... .......... .......... .......... 31% 57.0M 1s
  3850K .......... .......... .......... .......... .......... 31% 73.6M 1s
  3900K .......... .......... .......... .......... .......... 31% 60.6M 1s
  3950K .......... .......... .......... .......... .......... 32% 70.6M 1s
  4000K .......... .......... .......... .......... .......... 32% 47.1M 1s
  4050K .......... .......... .......... .......... .......... 33%  131M 1s
  4100K .......... .......... .......... .......... .......... 33% 68.3M 1s
  4150K .......... .......... .......... .......... .......... 33% 56.8M 1s
  4200K .......... .......... .......... .......... .......... 34% 89.0M 1s
  4250K .......... .......... .......... .......... .......... 34% 65.2M 1s
  4300K .......... .......... .......... .......... .......... 35% 67.1M 1s
  4350K .......... .......... .......... .......... .......... 35% 48.3M 1s
  4400K .......... .......... .......... .......... .......... 35% 99.9M 1s
  4450K .......... .......... .......... .......... .......... 36% 74.3M 1s
  4500K .......... .......... .......... .......... .......... 36% 59.8M 1s
  4550K .......... .......... .......... .......... .......... 37% 54.2M 1s
  4600K .......... .......... .......... .......... .......... 37% 87.2M 1s
  4650K .......... .......... .......... .......... .......... 37% 68.8M 1s
  4700K .......... .......... .......... .......... .......... 38% 70.8M 1s
  4750K .......... .......... .......... .......... .......... 38% 64.4M 1s
  4800K .......... .......... .......... .......... .......... 39% 63.9M 1s
  4850K .......... .......... .......... .......... .......... 39% 80.6M 1s
  4900K .......... .......... .......... .......... .......... 39% 58.7M 1s
  4950K .......... .......... .......... .......... .......... 40% 75.2M 1s
  5000K .......... .......... .......... .......... .......... 40% 59.8M 1s
  5050K .......... .......... .......... .......... .......... 41% 67.4M 1s
  5100K .......... .......... .......... .......... .......... 41% 63.6M 1s
  5150K .......... .......... .......... .......... .......... 41% 78.4M 1s
  5200K .......... .......... .......... .......... .......... 42% 84.0M 1s
  5250K .......... .......... .......... .......... .......... 42% 61.3M 1s
  5300K .......... .......... .......... .......... .......... 43% 48.3M 1s
  5350K .......... .......... .......... .......... .......... 43% 63.5M 1s
  5400K .......... .......... .......... .......... .......... 43% 51.1M 1s
  5450K .......... .......... .......... .......... .......... 44% 62.9M 1s
  5500K .......... .......... .......... .......... .......... 44% 62.2M 1s
  5550K .......... .......... .......... .......... .......... 45% 70.4M 1s
  5600K .......... .......... .......... .......... .......... 45% 74.8M 1s
  5650K .......... .......... .......... .......... .......... 45% 63.0M 1s
  5700K .......... .......... .......... .......... .......... 46% 73.8M 1s
  5750K .......... .......... .......... .......... .......... 46% 61.8M 1s
  5800K .......... .......... .......... .......... .......... 47% 59.2M 1s
  5850K .......... .......... .......... .......... .......... 47% 65.0M 1s
  5900K .......... .......... .......... .......... .......... 48% 65.5M 1s
  5950K .......... .......... .......... .......... .......... 48% 65.0M 1s
  6000K .......... .......... .......... .......... .......... 48% 61.6M 1s
  6050K .......... .......... .......... .......... .......... 49% 80.7M 1s
  6100K .......... .......... .......... .......... .......... 49% 58.2M 1s
  6150K .......... .......... .......... .......... .......... 50% 62.0M 1s
  6200K .......... .......... .......... .......... .......... 50% 65.6M 1s
  6250K .......... .......... .......... .......... .......... 50% 67.6M 1s
  6300K .......... .......... .......... .......... .......... 51% 84.4M 1s
  6350K .......... .......... .......... .......... .......... 51% 67.2M 1s
  6400K .......... .......... .......... .......... .......... 52% 50.4M 1s
  6450K .......... .......... .......... .......... .......... 52% 90.9M 1s
  6500K .......... .......... .......... .......... .......... 52% 64.8M 1s
  6550K .......... .......... .......... .......... .......... 53% 74.1M 1s
  6600K .......... .......... .......... .......... .......... 53% 65.5M 1s
  6650K .......... .......... .......... .......... .......... 54% 65.1M 1s
  6700K .......... .......... .......... .......... .......... 54% 75.6M 1s
  6750K .......... .......... .......... .......... .......... 54% 56.8M 1s
  6800K .......... .......... .......... .......... .......... 55% 74.7M 1s
  6850K .......... .......... .......... .......... .......... 55% 65.9M 1s
  6900K .......... .......... .......... .......... .......... 56% 67.8M 1s
  6950K .......... .......... .......... .......... .......... 56% 70.8M 1s
  7000K .......... .......... .......... .......... .......... 56% 59.3M 1s
  7050K .......... .......... .......... .......... .......... 57% 66.2M 1s
  7100K .......... .......... .......... .......... .......... 57% 59.3M 1s
  7150K .......... .......... .......... .......... .......... 58% 66.0M 1s
  7200K .......... .......... .......... .......... .......... 58% 73.3M 1s
  7250K .......... .......... .......... .......... .......... 58% 69.1M 1s
  7300K .......... .......... .......... .......... .......... 59% 62.7M 1s
  7350K .......... .......... .......... .......... .......... 59% 68.6M 1s
  7400K .......... .......... .......... .......... .......... 60% 70.9M 1s
  7450K .......... .......... .......... .......... .......... 60% 63.7M 1s
  7500K .......... .......... .......... .......... .......... 60% 63.5M 1s
  7550K .......... .......... .......... .......... .......... 61% 69.4M 1s
  7600K .......... .......... .......... .......... .......... 61% 75.7M 1s
  7650K .......... .......... .......... .......... .......... 62% 67.8M 1s
  7700K .......... .......... .......... .......... .......... 62% 79.9M 1s
  7750K .......... .......... .......... .......... .......... 62% 54.8M 1s
  7800K .......... .......... .......... .......... .......... 63% 67.1M 1s
  7850K .......... .......... .......... .......... .......... 63% 69.2M 1s
  7900K .......... .......... .......... .......... .......... 64% 70.4M 1s
  7950K .......... .......... .......... .......... .......... 64% 72.5M 1s
  8000K .......... .......... .......... .......... .......... 64% 68.0M 1s
  8050K .......... .......... .......... .......... .......... 65% 59.1M 1s
  8100K .......... .......... .......... .......... .......... 65% 69.2M 1s
  8150K .......... .......... .......... .......... .......... 66% 77.7M 1s
  8200K .......... .......... .......... .......... .......... 66% 66.4M 1s
  8250K .......... .......... .......... .......... .......... 66% 65.0M 1s
  8300K .......... .......... .......... .......... .......... 67% 54.5M 1s
  8350K .......... .......... .......... .......... .......... 67% 69.3M 1s
  8400K .......... .......... .......... .......... .......... 68% 95.6M 1s
  8450K .......... .......... .......... .......... .......... 68% 63.0M 1s
  8500K .......... .......... .......... .......... .......... 68% 58.9M 1s
  8550K .......... .......... .......... .......... .......... 69% 73.8M 1s
  8600K .......... .......... .......... .......... .......... 69% 61.5M 0s
  8650K .......... .......... .......... .......... .......... 70% 76.0M 0s
  8700K .......... .......... .......... .......... .......... 70% 66.7M 0s
  8750K .......... .......... .......... .......... .......... 71% 61.7M 0s
  8800K .......... .......... .......... .......... .......... 71% 80.8M 0s
  8850K .......... .......... .......... .......... .......... 71% 65.8M 0s
  8900K .......... .......... .......... .......... .......... 72% 67.6M 0s
  8950K .......... .......... .......... .......... .......... 72% 55.2M 0s
  9000K .......... .......... .......... .......... .......... 73% 56.8M 0s
  9050K .......... .......... .......... .......... .......... 73%  125M 0s
  9100K .......... .......... .......... .......... .......... 73% 57.4M 0s
  9150K .......... .......... .......... .......... .......... 74% 70.2M 0s
  9200K .......... .......... .......... .......... .......... 74% 66.1M 0s
  9250K .......... .......... .......... .......... .......... 75% 65.6M 0s
  9300K .......... .......... .......... .......... .......... 75% 75.1M 0s
  9350K .......... .......... .......... .......... .......... 75% 70.3M 0s
  9400K .......... .......... .......... .......... .......... 76% 71.1M 0s
  9450K .......... .......... .......... .......... .......... 76% 56.4M 0s
  9500K .......... .......... .......... .......... .......... 77% 79.1M 0s
  9550K .......... .......... .......... .......... .......... 77% 64.1M 0s
  9600K .......... .......... .......... .......... .......... 77% 66.8M 0s
  9650K .......... .......... .......... .......... .......... 78% 69.4M 0s
  9700K .......... .......... .......... .......... .......... 78% 74.1M 0s
  9750K .......... .......... .......... .......... .......... 79% 61.6M 0s
  9800K .......... .......... .......... .......... .......... 79% 72.2M 0s
  9850K .......... .......... .......... .......... .......... 79% 63.3M 0s
  9900K .......... .......... .......... .......... .......... 80% 63.5M 0s
  9950K .......... .......... .......... .......... .......... 80% 76.2M 0s
 10000K .......... .......... .......... .......... .......... 81% 51.4M 0s
 10050K .......... .......... .......... .......... .......... 81% 82.8M 0s
 10100K .......... .......... .......... .......... .......... 81% 72.5M 0s
 10150K .......... .......... .......... .......... .......... 82% 57.6M 0s
 10200K .......... .......... .......... .......... .......... 82% 72.6M 0s
 10250K .......... .......... .......... .......... .......... 83% 56.5M 0s
 10300K .......... .......... .......... .......... .......... 83% 81.3M 0s
 10350K .......... .......... .......... .......... .......... 83% 67.2M 0s
 10400K .......... .......... .......... .......... .......... 84% 60.0M 0s
 10450K .......... .......... .......... .......... .......... 84% 76.7M 0s
 10500K .......... .......... .......... .......... .......... 85% 59.8M 0s
 10550K .......... .......... .......... .......... .......... 85% 65.4M 0s
 10600K .......... .......... .......... .......... .......... 85% 75.5M 0s
 10650K .......... .......... .......... .......... .......... 86% 61.6M 0s
 10700K .......... .......... .......... .......... .......... 86% 81.9M 0s
 10750K .......... .......... .......... .......... .......... 87% 58.8M 0s
 10800K .......... .......... .......... .......... .......... 87% 72.6M 0s
 10850K .......... .......... .......... .......... .......... 87% 60.0M 0s
 10900K .......... .......... .......... .......... .......... 88% 78.4M 0s
 10950K .......... .......... .......... .......... .......... 88% 67.9M 0s
 11000K .......... .......... .......... .......... .......... 89% 67.9M 0s
 11050K .......... .......... .......... .......... .......... 89% 67.2M 0s
 11100K .......... .......... .......... .......... .......... 89% 73.5M 0s
 11150K .......... .......... .......... .......... .......... 90% 72.3M 0s
 11200K .......... .......... .......... .......... .......... 90% 55.4M 0s
 11250K .......... .......... .......... .......... .......... 91% 77.6M 0s
 11300K .......... .......... .......... .......... .......... 91% 65.6M 0s
 11350K .......... .......... .......... .......... .......... 91% 68.1M 0s
 11400K .......... .......... .......... .......... .......... 92% 72.3M 0s
 11450K .......... .......... .......... .......... .......... 92% 62.9M 0s
 11500K .......... .......... .......... .......... .......... 93% 63.8M 0s
 11550K .......... .......... .......... .......... .......... 93% 69.7M 0s
 11600K .......... .......... .......... .......... .......... 94% 70.1M 0s
 11650K .......... .......... .......... .......... .......... 94% 65.1M 0s
 11700K .......... .......... .......... .......... .......... 94% 76.8M 0s
 11750K .......... .......... .......... .......... .......... 95% 57.9M 0s
 11800K .......... .......... .......... .......... .......... 95% 76.9M 0s
 11850K .......... .......... .......... .......... .......... 96% 57.7M 0s
 11900K .......... .......... .......... .......... .......... 96% 65.9M 0s
 11950K .......... .......... .......... .......... .......... 96% 83.9M 0s
 12000K .......... .......... .......... .......... .......... 97% 59.1M 0s
 12050K .......... .......... .......... .......... .......... 97% 65.9M 0s
 12100K .......... .......... .......... .......... .......... 98% 67.6M 0s
 12150K .......... .......... .......... .......... .......... 98% 68.1M 0s
 12200K .......... .......... .......... .......... .......... 98% 52.3M 0s
 12250K .......... .......... .......... .......... .......... 99% 65.7M 0s
 12300K .......... .......... .......... .......... .......... 99% 75.9M 0s
 12350K .......... .......... .......... .......... .         100% 59.5M=1.6s

2020-03-02 05:01:59 (63.5 Mb/s) - ‘/dev/null’ saved [12688980/12688980]

