--2020-03-01 23:30:11--  http://www.mfa.aw/wp-content/uploads/2019/03/MFA_contract.pdf
Resolving www.mfa.aw (www.mfa.aw)... 98.142.110.26
Connecting to www.mfa.aw (www.mfa.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 304813 (298K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.94M 1s
    50K .......... .......... .......... .......... .......... 33% 3.94M 1s
   100K .......... .......... .......... .......... .......... 50% 3.86M 0s
   150K .......... .......... .......... .......... .......... 67% 3.89M 0s
   200K .......... .......... .......... .......... .......... 83% 3.84M 0s
   250K .......... .......... .......... .......... .......   100% 3.66M=0.7s

2020-03-01 23:30:12 (3.30 Mb/s) - ‘/dev/null’ saved [304813/304813]

