--2020-03-02 06:19:07--  http://www.fnb.co.ls/downloads/Lesotho/cellphone_banking_terms.pdf
Resolving www.fnb.co.ls (www.fnb.co.ls)... 196.11.125.160
Connecting to www.fnb.co.ls (www.fnb.co.ls)|196.11.125.160|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.fnb.co.ls//downloads/Lesotho/cellphone_banking_terms.pdf [following]
--2020-03-02 06:19:08--  https://www.fnb.co.ls//downloads/Lesotho/cellphone_banking_terms.pdf
Connecting to www.fnb.co.ls (www.fnb.co.ls)|196.11.125.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181433 (177K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 1.14M 1s
    50K .......... .......... .......... .......... .......... 56% 2.26M 0s
   100K .......... .......... .......... .......... .......... 84%  103M 0s
   150K .......... .......... .......                         100%  866M=0.5s

2020-03-02 06:19:09 (2.66 Mb/s) - ‘/dev/null’ saved [181433/181433]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 06:19:09--  https://www.fnb.co.ls/downloads/Lesotho/Lesotho_Pricing_Guide.pdf
Resolving www.fnb.co.ls (www.fnb.co.ls)... 196.11.125.160
Connecting to www.fnb.co.ls (www.fnb.co.ls)|196.11.125.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7612477 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  759K 80s
    50K .......... .......... .......... .......... ..........  1% 2.26M 53s
   100K .......... .......... .......... .......... ..........  2%  108M 35s
   150K .......... .......... .......... .......... ..........  2% 2.28M 33s
   200K .......... .......... .......... .......... ..........  3%  146M 26s
   250K .......... .......... .......... .......... ..........  4% 2.28M 26s
   300K .......... .......... .......... .......... ..........  4% 82.4M 22s
   350K .......... .......... .......... .......... ..........  5%  354M 19s
   400K .......... .......... .......... .......... ..........  6% 2.33M 20s
   450K .......... .......... .......... .......... ..........  6% 78.8M 18s
   500K .......... .......... .......... .......... ..........  7%  228M 16s
   550K .......... .......... .......... .......... ..........  8%  464M 15s
   600K .......... .......... .......... .......... ..........  8% 2.41M 15s
   650K .......... .......... .......... .......... ..........  9%  142M 14s
   700K .......... .......... .......... .......... .......... 10%  140M 13s
   750K .......... .......... .......... .......... .......... 10% 69.0M 12s
   800K .......... .......... .......... .......... .......... 11%  200M 11s
   850K .......... .......... .......... .......... .......... 12% 2.44M 12s
   900K .......... .......... .......... .......... .......... 12%  172M 11s
   950K .......... .......... .......... .......... .......... 13%  211M 11s
  1000K .......... .......... .......... .......... .......... 14%  335M 10s
  1050K .......... .......... .......... .......... .......... 14%  111M 9s
  1100K .......... .......... .......... .......... .......... 15%  157M 9s
  1150K .......... .......... .......... .......... .......... 16%  194M 9s
  1200K .......... .......... .......... .......... .......... 16% 2.49M 9s
  1250K .......... .......... .......... .......... .......... 17% 70.1M 9s
  1300K .......... .......... .......... .......... .......... 18%  144M 8s
  1350K .......... .......... .......... .......... .......... 18%  287M 8s
  1400K .......... .......... .......... .......... .......... 19%  381M 8s
  1450K .......... .......... .......... .......... .......... 20%  562M 7s
  1500K .......... .......... .......... .......... .......... 20%  171M 7s
  1550K .......... .......... .......... .......... .......... 21%  264M 7s
  1600K .......... .......... .......... .......... .......... 22%  155M 6s
  1650K .......... .......... .......... .......... .......... 22%  379M 6s
  1700K .......... .......... .......... .......... .......... 23%  456M 6s
  1750K .......... .......... .......... .......... .......... 24% 2.53M 6s
  1800K .......... .......... .......... .......... .......... 24%  158M 6s
  1850K .......... .......... .......... .......... .......... 25%  190M 6s
  1900K .......... .......... .......... .......... .......... 26% 70.0M 6s
  1950K .......... .......... .......... .......... .......... 26%  325M 5s
  2000K .......... .......... .......... .......... .......... 27%  253M 5s
  2050K .......... .......... .......... .......... .......... 28%  310M 5s
  2100K .......... .......... .......... .......... .......... 28%  476M 5s
  2150K .......... .......... .......... .......... .......... 29%  271M 5s
  2200K .......... .......... .......... .......... .......... 30%  275M 5s
  2250K .......... .......... .......... .......... .......... 30%  228M 4s
  2300K .......... .......... .......... .......... .......... 31%  390M 4s
  2350K .......... .......... .......... .......... .......... 32%  381M 4s
  2400K .......... .......... .......... .......... .......... 32%  158M 4s
  2450K .......... .......... .......... .......... .......... 33% 2.62M 4s
  2500K .......... .......... .......... .......... .......... 34%  184M 4s
  2550K .......... .......... .......... .......... .......... 34%  175M 4s
  2600K .......... .......... .......... .......... .......... 35%  286M 4s
  2650K .......... .......... .......... .......... .......... 36% 68.6M 4s
  2700K .......... .......... .......... .......... .......... 36%  118M 4s
  2750K .......... .......... .......... .......... .......... 37% 67.6M 4s
  2800K .......... .......... .......... .......... .......... 38%  398M 4s
  2850K .......... .......... .......... .......... .......... 39% 1.12G 3s
  2900K .......... .......... .......... .......... .......... 39% 1.06G 3s
  2950K .......... .......... .......... .......... .......... 40%  211M 3s
  3000K .......... .......... .......... .......... .......... 41% 85.7M 3s
  3050K .......... .......... .......... .......... .......... 41%  417M 3s
  3100K .......... .......... .......... .......... .......... 42%  374M 3s
  3150K .......... .......... .......... .......... .......... 43%  210M 3s
  3200K .......... .......... .......... .......... .......... 43%  587M 3s
  3250K .......... .......... .......... .......... .......... 44%  222M 3s
  3300K .......... .......... .......... .......... .......... 45% 2.77M 3s
  3350K .......... .......... .......... .......... .......... 45%  431M 3s
  3400K .......... .......... .......... .......... .......... 46%  156M 3s
  3450K .......... .......... .......... .......... .......... 47%  211M 3s
  3500K .......... .......... .......... .......... .......... 47%  101M 3s
  3550K .......... .......... .......... .......... .......... 48%  218M 3s
  3600K .......... .......... .......... .......... .......... 49%  105M 2s
  3650K .......... .......... .......... .......... .......... 49% 81.2M 2s
  3700K .......... .......... .......... .......... .......... 50%  393M 2s
  3750K .......... .......... .......... .......... .......... 51%  126M 2s
  3800K .......... .......... .......... .......... .......... 51%  136M 2s
  3850K .......... .......... .......... .......... .......... 52%  340M 2s
  3900K .......... .......... .......... .......... .......... 53%  172M 2s
  3950K .......... .......... .......... .......... .......... 53%  320M 2s
  4000K .......... .......... .......... .......... .......... 54%  353M 2s
  4050K .......... .......... .......... .......... .......... 55%  390M 2s
  4100K .......... .......... .......... .......... .......... 55%  268M 2s
  4150K .......... .......... .......... .......... .......... 56%  291M 2s
  4200K .......... .......... .......... .......... .......... 57%  421M 2s
  4250K .......... .......... .......... .......... .......... 57% 2.89M 2s
  4300K .......... .......... .......... .......... .......... 58% 94.2M 2s
  4350K .......... .......... .......... .......... .......... 59%  374M 2s
  4400K .......... .......... .......... .......... .......... 59%  313M 2s
  4450K .......... .......... .......... .......... .......... 60%  208M 2s
  4500K .......... .......... .......... .......... .......... 61%  920M 2s
  4550K .......... .......... .......... .......... .......... 61%  396M 2s
  4600K .......... .......... .......... .......... .......... 62%  121M 2s
  4650K .......... .......... .......... .......... .......... 63%  270M 1s
  4700K .......... .......... .......... .......... .......... 63%  218M 1s
  4750K .......... .......... .......... .......... .......... 64% 62.0M 1s
  4800K .......... .......... .......... .......... .......... 65%  509M 1s
  4850K .......... .......... .......... .......... .......... 65%  363M 1s
  4900K .......... .......... .......... .......... .......... 66%  184M 1s
  4950K .......... .......... .......... .......... .......... 67%  724M 1s
  5000K .......... .......... .......... .......... .......... 67%  187M 1s
  5050K .......... .......... .......... .......... .......... 68%  392M 1s
  5100K .......... .......... .......... .......... .......... 69%  412M 1s
  5150K .......... .......... .......... .......... .......... 69%  118M 1s
  5200K .......... .......... .......... .......... .......... 70%  163M 1s
  5250K .......... .......... .......... .......... .......... 71%  460M 1s
  5300K .......... .......... .......... .......... .......... 71%  333M 1s
  5350K .......... .......... .......... .......... .......... 72% 6.86M 1s
  5400K .......... .......... .......... .......... .......... 73%  163M 1s
  5450K .......... .......... .......... .......... .......... 73%  773M 1s
  5500K .......... .......... .......... .......... .......... 74%  291M 1s
  5550K .......... .......... .......... .......... .......... 75% 5.75M 1s
  5600K .......... .......... .......... .......... .......... 76% 77.1M 1s
  5650K .......... .......... .......... .......... .......... 76% 96.6M 1s
  5700K .......... .......... .......... .......... .......... 77% 86.9M 1s
  5750K .......... .......... .......... .......... .......... 78%  187M 1s
  5800K .......... .......... .......... .......... .......... 78%  642M 1s
  5850K .......... .......... .......... .......... .......... 79%  132M 1s
  5900K .......... .......... .......... .......... .......... 80%  247M 1s
  5950K .......... .......... .......... .......... .......... 80%  240M 1s
  6000K .......... .......... .......... .......... .......... 81%  376M 1s
  6050K .......... .......... .......... .......... .......... 82%  206M 1s
  6100K .......... .......... .......... .......... .......... 82%  176M 1s
  6150K .......... .......... .......... .......... .......... 83% 43.7M 1s
  6200K .......... .......... .......... .......... .......... 84%  297M 1s
  6250K .......... .......... .......... .......... .......... 84%  621M 0s
  6300K .......... .......... .......... .......... .......... 85%  275M 0s
  6350K .......... .......... .......... .......... .......... 86%  227M 0s
  6400K .......... .......... .......... .......... .......... 86%  238M 0s
  6450K .......... .......... .......... .......... .......... 87%  395M 0s
  6500K .......... .......... .......... .......... .......... 88%  156M 0s
  6550K .......... .......... .......... .......... .......... 88% 1.57G 0s
  6600K .......... .......... .......... .......... .......... 89%  520M 0s
  6650K .......... .......... .......... .......... .......... 90%  222M 0s
  6700K .......... .......... .......... .......... .......... 90%  285M 0s
  6750K .......... .......... .......... .......... .......... 91%  232M 0s
  6800K .......... .......... .......... .......... .......... 92% 7.72M 0s
  6850K .......... .......... .......... .......... .......... 92%  223M 0s
  6900K .......... .......... .......... .......... .......... 93%  223M 0s
  6950K .......... .......... .......... .......... .......... 94%  111M 0s
  7000K .......... .......... .......... .......... .......... 94% 1.67G 0s
  7050K .......... .......... .......... .......... .......... 95% 6.23M 0s
  7100K .......... .......... .......... .......... .......... 96% 47.9M 0s
  7150K .......... .......... .......... .......... .......... 96%  129M 0s
  7200K .......... .......... .......... .......... .......... 97%  279M 0s
  7250K .......... .......... .......... .......... .......... 98% 46.0M 0s
  7300K .......... .......... .......... .......... .......... 98%  107M 0s
  7350K .......... .......... .......... .......... .......... 99%  472M 0s
  7400K .......... .......... .......... ....                 100%  203M=2.9s

2020-03-02 06:19:13 (20.8 Mb/s) - ‘/dev/null’ saved [7612477/7612477]

