--2020-03-02 06:29:30--  http://www.lord.lu/documents/glossary/556c33ce28c39_oeuvres-orphelines.pdf
Resolving www.lord.lu (www.lord.lu)... 91.232.88.9
Connecting to www.lord.lu (www.lord.lu)|91.232.88.9|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.lord.lu/documents/glossary/556c33ce28c39_oeuvres-orphelines.pdf [following]
--2020-03-02 06:29:30--  https://www.lord.lu/documents/glossary/556c33ce28c39_oeuvres-orphelines.pdf
Connecting to www.lord.lu (www.lord.lu)|91.232.88.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 777870 (760K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 15.7M 0s
    50K .......... .......... .......... .......... .......... 13% 29.6M 0s
   100K .......... .......... .......... .......... .......... 19%  164M 0s
   150K .......... .......... .......... .......... .......... 26%  158M 0s
   200K .......... .......... .......... .......... .......... 32% 41.6M 0s
   250K .......... .......... .......... .......... .......... 39% 95.2M 0s
   300K .......... .......... .......... .......... .......... 46% 84.7M 0s
   350K .......... .......... .......... .......... .......... 52%  289M 0s
   400K .......... .......... .......... .......... .......... 59%  102M 0s
   450K .......... .......... .......... .......... .......... 65% 88.8M 0s
   500K .......... .......... .......... .......... .......... 72%  133M 0s
   550K .......... .......... .......... .......... .......... 78%  124M 0s
   600K .......... .......... .......... .......... .......... 85%  103M 0s
   650K .......... .......... .......... .......... .......... 92%  108M 0s
   700K .......... .......... .......... .......... .......... 98%  113M 0s
   750K .........                                             100%  110M=0.09s

2020-03-02 06:29:30 (67.2 Mb/s) - ‘/dev/null’ saved [777870/777870]

