--2020-03-01 23:44:02--  http://www.baobab.at/images/doku/glurohstoffefin_klein.pdf
Resolving www.baobab.at (www.baobab.at)... 83.64.101.214
Connecting to www.baobab.at (www.baobab.at)|83.64.101.214|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.baobab.at/images/doku/glurohstoffefin_klein.pdf [following]
--2020-03-01 23:44:02--  https://www.baobab.at/images/doku/glurohstoffefin_klein.pdf
Connecting to www.baobab.at (www.baobab.at)|83.64.101.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3655755 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.02M 6s
    50K .......... .......... .......... .......... ..........  2%  105M 3s
   100K .......... .......... .......... .......... ..........  4% 10.1M 3s
   150K .......... .......... .......... .......... ..........  5%  127M 2s
   200K .......... .......... .......... .......... ..........  7% 13.5M 2s
   250K .......... .......... .......... .......... ..........  8% 50.8M 2s
   300K .......... .......... .......... .......... ..........  9% 69.9M 2s
   350K .......... .......... .......... .......... .......... 11% 14.4M 2s
   400K .......... .......... .......... .......... .......... 12% 99.8M 1s
   450K .......... .......... .......... .......... .......... 14%  113M 1s
   500K .......... .......... .......... .......... .......... 15% 86.6M 1s
   550K .......... .......... .......... .......... .......... 16% 96.8M 1s
   600K .......... .......... .......... .......... .......... 18% 18.0M 1s
   650K .......... .......... .......... .......... .......... 19%  126M 1s
   700K .......... .......... .......... .......... .......... 21% 77.4M 1s
   750K .......... .......... .......... .......... .......... 22% 92.1M 1s
   800K .......... .......... .......... .......... .......... 23%  104M 1s
   850K .......... .......... .......... .......... .......... 25% 18.5M 1s
   900K .......... .......... .......... .......... .......... 26% 85.3M 1s
   950K .......... .......... .......... .......... .......... 28% 90.0M 1s
  1000K .......... .......... .......... .......... .......... 29% 72.0M 1s
  1050K .......... .......... .......... .......... .......... 30%  105M 1s
  1100K .......... .......... .......... .......... .......... 32% 30.0M 1s
  1150K .......... .......... .......... .......... .......... 33%  104M 1s
  1200K .......... .......... .......... .......... .......... 35%  297M 1s
  1250K .......... .......... .......... .......... .......... 36% 9.78M 1s
  1300K .......... .......... .......... .......... .......... 37% 10.4M 1s
  1350K .......... .......... .......... .......... .......... 39% 95.5M 1s
  1400K .......... .......... .......... .......... .......... 40% 89.0M 1s
  1450K .......... .......... .......... .......... .......... 42%  107M 1s
  1500K .......... .......... .......... .......... .......... 43% 95.9M 1s
  1550K .......... .......... .......... .......... .......... 44% 16.7M 1s
  1600K .......... .......... .......... .......... .......... 46% 84.7M 1s
  1650K .......... .......... .......... .......... .......... 47% 9.74M 1s
  1700K .......... .......... .......... .......... .......... 49% 83.3M 1s
  1750K .......... .......... .......... .......... .......... 50% 98.0M 0s
  1800K .......... .......... .......... .......... .......... 51% 12.7M 0s
  1850K .......... .......... .......... .......... .......... 53% 91.5M 0s
  1900K .......... .......... .......... .......... .......... 54% 75.3M 0s
  1950K .......... .......... .......... .......... .......... 56% 11.5M 0s
  2000K .......... .......... .......... .......... .......... 57%  101M 0s
  2050K .......... .......... .......... .......... .......... 58% 12.8M 0s
  2100K .......... .......... .......... .......... .......... 60%  101M 0s
  2150K .......... .......... .......... .......... .......... 61% 59.1M 0s
  2200K .......... .......... .......... .......... .......... 63% 13.7M 0s
  2250K .......... .......... .......... .......... .......... 64%  113M 0s
  2300K .......... .......... .......... .......... .......... 65% 12.9M 0s
  2350K .......... .......... .......... .......... .......... 67% 54.8M 0s
  2400K .......... .......... .......... .......... .......... 68% 89.6M 0s
  2450K .......... .......... .......... .......... .......... 70% 13.4M 0s
  2500K .......... .......... .......... .......... .......... 71% 95.4M 0s
  2550K .......... .......... .......... .......... .......... 72% 91.7M 0s
  2600K .......... .......... .......... .......... .......... 74% 13.1M 0s
  2650K .......... .......... .......... .......... .......... 75% 73.0M 0s
  2700K .......... .......... .......... .......... .......... 77% 98.7M 0s
  2750K .......... .......... .......... .......... .......... 78% 11.8M 0s
  2800K .......... .......... .......... .......... .......... 79% 59.5M 0s
  2850K .......... .......... .......... .......... .......... 81%  147M 0s
  2900K .......... .......... .......... .......... .......... 82% 14.3M 0s
  2950K .......... .......... .......... .......... .......... 84% 51.4M 0s
  3000K .......... .......... .......... .......... .......... 85% 94.4M 0s
  3050K .......... .......... .......... .......... .......... 86% 9.47M 0s
  3100K .......... .......... .......... .......... .......... 88% 11.2M 0s
  3150K .......... .......... .......... .......... .......... 89% 61.0M 0s
  3200K .......... .......... .......... .......... .......... 91% 11.2M 0s
  3250K .......... .......... .......... .......... .......... 92% 11.6M 0s
  3300K .......... .......... .......... .......... .......... 93% 47.3M 0s
  3350K .......... .......... .......... .......... .......... 95% 12.4M 0s
  3400K .......... .......... .......... .......... .......... 96% 60.5M 0s
  3450K .......... .......... .......... .......... .......... 98% 12.0M 0s
  3500K .......... .......... .......... .......... .......... 99% 8.94M 0s
  3550K .......... ..........                                 100%  216M=1.2s

2020-03-01 23:44:03 (25.4 Mb/s) - ‘/dev/null’ saved [3655755/3655755]

