--2020-03-02 00:12:55--  http://www.blp.org.bb/wp-content/uploads/2017/07/TERTIARY-EDUCATION.pdf
Resolving www.blp.org.bb (www.blp.org.bb)... 192.185.155.46
Connecting to www.blp.org.bb (www.blp.org.bb)|192.185.155.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.blp.org.bb/wp-content/uploads/2017/07/TERTIARY-EDUCATION.pdf [following]
--2020-03-02 00:12:55--  https://www.blp.org.bb/wp-content/uploads/2017/07/TERTIARY-EDUCATION.pdf
Connecting to www.blp.org.bb (www.blp.org.bb)|192.185.155.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1317555 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.67M 6s
    50K .......... .......... .......... .......... ..........  7% 3.30M 4s
   100K .......... .......... .......... .......... .......... 11%  151M 3s
   150K .......... .......... .......... .......... .......... 15%  312M 2s
   200K .......... .......... .......... .......... .......... 19% 3.38M 2s
   250K .......... .......... .......... .......... .......... 23%  169M 2s
   300K .......... .......... .......... .......... .......... 27% 3.46M 2s
   350K .......... .......... .......... .......... .......... 31%  276M 1s
   400K .......... .......... .......... .......... .......... 34%  185M 1s
   450K .......... .......... .......... .......... .......... 38%  207M 1s
   500K .......... .......... .......... .......... .......... 42% 3.54M 1s
   550K .......... .......... .......... .......... .......... 46% 74.8M 1s
   600K .......... .......... .......... .......... .......... 50%  210M 1s
   650K .......... .......... .......... .......... .......... 54% 1.00G 1s
   700K .......... .......... .......... .......... .......... 58%  139M 1s
   750K .......... .......... .......... .......... .......... 62%  620M 0s
   800K .......... .......... .......... .......... .......... 66% 3.60M 0s
   850K .......... .......... .......... .......... .......... 69%  408M 0s
   900K .......... .......... .......... .......... .......... 73%  408M 0s
   950K .......... .......... .......... .......... .......... 77%  211M 0s
  1000K .......... .......... .......... .......... .......... 81%  147M 0s
  1050K .......... .......... .......... .......... .......... 85%  197M 0s
  1100K .......... .......... .......... .......... .......... 89%  176M 0s
  1150K .......... .......... .......... .......... .......... 93%  401M 0s
  1200K .......... .......... .......... .......... .......... 97% 3.77M 0s
  1250K .......... .......... .......... ......               100%  892M=1.0s

2020-03-02 00:12:57 (10.7 Mb/s) - ‘/dev/null’ saved [1317555/1317555]

