--2020-02-25 22:17:12--  http://www.sage.ee/downloads/booklet_BMC600_lv.pdf%0D
Resolving www.sage.ee (www.sage.ee)... 81.198.171.118
Connecting to www.sage.ee (www.sage.ee)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 22:17:12--  http://www.sage.ee/
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://stollar.eu/?lang=ee [following]
--2020-02-25 22:17:12--  http://stollar.eu/?lang=ee
Resolving stollar.eu (stollar.eu)... 81.198.171.118
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 302 Found
Location: http://stollar.eu/ [following]
--2020-02-25 22:17:12--  http://stollar.eu/
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                1.20G=0s

2020-02-25 22:17:12 (1.20 Gb/s) - ‘/dev/null’ saved [7897]

--2020-02-25 22:17:12--  http://www.sage.ee/downloads/booklet_BMC600_lv.pdf%0D
Resolving www.sage.ee (www.sage.ee)... 81.198.171.118
Connecting to www.sage.ee (www.sage.ee)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 22:17:12--  http://www.sage.ee/
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://stollar.eu/?lang=ee [following]
--2020-02-25 22:17:12--  http://stollar.eu/?lang=ee
Resolving stollar.eu (stollar.eu)... 81.198.171.118
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 302 Found
Location: http://stollar.eu/ [following]
--2020-02-25 22:17:12--  http://stollar.eu/
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 395M=0s

2020-02-25 22:17:13 (395 Mb/s) - ‘/dev/null’ saved [7897]

--2020-02-25 22:17:13--  http://www.sage.ee/downloads/booklet_BMC600_lv.pdf%0D
Resolving www.sage.ee (www.sage.ee)... 81.198.171.118
Connecting to www.sage.ee (www.sage.ee)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 22:17:13--  http://www.sage.ee/
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://stollar.eu/?lang=ee [following]
--2020-02-25 22:17:13--  http://stollar.eu/?lang=ee
Resolving stollar.eu (stollar.eu)... 81.198.171.118
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 302 Found
Location: http://stollar.eu/ [following]
--2020-02-25 22:17:13--  http://stollar.eu/
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 250M=0s

2020-02-25 22:17:14 (250 Mb/s) - ‘/dev/null’ saved [7897]

--2020-02-25 22:17:14--  http://www.sage.ee/downloads/booklet_BMC600_lv.pdf%0D
Resolving www.sage.ee (www.sage.ee)... 81.198.171.118
Connecting to www.sage.ee (www.sage.ee)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 22:17:14--  http://www.sage.ee/
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://stollar.eu/?lang=ee [following]
--2020-02-25 22:17:14--  http://stollar.eu/?lang=ee
Resolving stollar.eu (stollar.eu)... 81.198.171.118
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 302 Found
Location: http://stollar.eu/ [following]
--2020-02-25 22:17:14--  http://stollar.eu/
Reusing existing connection to www.sage.ee:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                 499M=0s

2020-02-25 22:17:14 (499 Mb/s) - ‘/dev/null’ saved [7897]

