--2020-03-02 02:35:44--  http://score.premierbet.cd/pdf/goals.pdf
Resolving score.premierbet.cd (score.premierbet.cd)... 104.18.213.83, 104.18.214.83
Connecting to score.premierbet.cd (score.premierbet.cd)|104.18.213.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 349293 (341K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 4.32M 1s
    50K .......... .......... .......... .......... .......... 29% 9.12M 0s
   100K .......... .......... .......... .......... .......... 43%  116M 0s
   150K .......... .......... .......... .......... .......... 58%  325M 0s
   200K .......... .......... .......... .......... .......... 73% 9.64M 0s
   250K .......... .......... .......... .......... .......... 87%  130M 0s
   300K .......... .......... .......... .......... .         100%  295M=0.2s

2020-03-02 02:35:44 (14.6 Mb/s) - ‘/dev/null’ saved [349293/349293]

