--2020-03-02 03:01:34--  http://www.scholikieforeialefkosias.org.cy/myfiles/entypa/scholikos_voithos_nipiagogeia_schedio_ypiresias.pdf
Resolving www.scholikieforeialefkosias.org.cy (www.scholikieforeialefkosias.org.cy)... 143.95.87.77
Connecting to www.scholikieforeialefkosias.org.cy (www.scholikieforeialefkosias.org.cy)|143.95.87.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85625 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 1.81M 0s
    50K .......... .......... .......... ...                  100% 87.5M=0.2s

2020-03-02 03:01:34 (2.98 Mb/s) - ‘/dev/null’ saved [85625/85625]

