--2020-03-02 07:18:44--  http://www.vodafone.com.mt/file.aspx%3Ff%3D9092
Resolving www.vodafone.com.mt (www.vodafone.com.mt)... 80.85.96.93
Connecting to www.vodafone.com.mt (www.vodafone.com.mt)|80.85.96.93|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vodafone.com.mt/file.aspx%3Ff%3D9092 [following]
--2020-03-02 07:18:44--  https://www.vodafone.com.mt/file.aspx%3Ff%3D9092
Connecting to www.vodafone.com.mt (www.vodafone.com.mt)|80.85.96.93|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /dangerousInput.aspx [following]
--2020-03-02 07:18:45--  https://www.vodafone.com.mt/dangerousInput.aspx
Reusing existing connection to www.vodafone.com.mt:443.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vodafone.com.mt/Error-Page [following]
--2020-03-02 07:18:45--  https://www.vodafone.com.mt/Error-Page
Reusing existing connection to www.vodafone.com.mt:443.
HTTP request sent, awaiting response... 200 OK
Length: 86874 (85K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 58% 1.74M 0s
    50K .......... .......... .......... ....                 100% 4.96M=0.3s

2020-03-02 07:18:45 (2.37 Mb/s) - ‘/dev/null’ saved [86874/86874]

