--2020-03-02 03:17:21--  http://www4.eppetroecuador.ec/lotaip/pdfs/GCOM/Directrices_Clientes_Directos.pdf
Resolving www4.eppetroecuador.ec (www4.eppetroecuador.ec)... 190.152.15.6
Connecting to www4.eppetroecuador.ec (www4.eppetroecuador.ec)|190.152.15.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 491492 (480K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  798K 4s
    50K .......... .......... .......... .......... .......... 20% 3.91M 2s
   100K .......... .......... .......... .......... .......... 31% 2.21M 2s
   150K .......... .......... .......... .......... .......... 41% 29.4M 1s
   200K .......... .......... .......... .......... .......... 52% 2.74M 1s
   250K .......... .......... .......... .......... .......... 62% 26.1M 1s
   300K .......... .......... .......... .......... .......... 72% 15.6M 0s
   350K .......... .......... .......... .......... .......... 83% 4.96M 0s
   400K .......... .......... .......... .......... .......... 93% 8.54M 0s
   450K .......... .......... .........                       100% 14.8M=1.2s

2020-03-02 03:17:24 (3.40 Mb/s) - ‘/dev/null’ saved [491492/491492]

