--2020-03-02 00:39:54--  http://www.agrimarket.gov.bt/public/news/download/id/28
Resolving www.agrimarket.gov.bt (www.agrimarket.gov.bt)... 202.144.151.52
Connecting to www.agrimarket.gov.bt (www.agrimarket.gov.bt)|202.144.151.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 956300 (934K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.17M 6s
    50K .......... .......... .......... .......... .......... 10% 2.31M 4s
   100K .......... .......... .......... .......... .......... 16% 2.41M 4s
   150K .......... .......... .......... .......... .......... 21% 2.39M 3s
   200K .......... .......... .......... .......... .......... 26% 97.1M 2s
   250K .......... .......... .......... .......... .......... 32% 2.42M 2s
   300K .......... .......... .......... .......... .......... 37%  108M 2s
   350K .......... .......... .......... .......... .......... 42% 2.45M 2s
   400K .......... .......... .......... .......... .......... 48% 70.2M 1s
   450K .......... .......... .......... .......... .......... 53% 2.51M 1s
   500K .......... .......... .......... .......... .......... 58%  111M 1s
   550K .......... .......... .......... .......... .......... 64% 99.0M 1s
   600K .......... .......... .......... .......... .......... 69% 2.53M 1s
   650K .......... .......... .......... .......... .......... 74%  122M 1s
   700K .......... .......... .......... .......... .......... 80% 94.9M 0s
   750K .......... .......... .......... .......... .......... 85% 97.9M 0s
   800K .......... .......... .......... .......... .......... 91% 49.5M 0s
   850K .......... .......... .......... .......... .......... 96% 2.66M 0s
   900K .......... .......... .......... ...                  100%  110M=1.7s

2020-03-02 00:39:57 (4.43 Mb/s) - ‘/dev/null’ saved [956300/956300]

