--2020-03-02 02:55:35--  http://www.vitos.hr/media/vaillant/2019_02_Vaillantcjenik2019.pdf
Resolving www.vitos.hr (www.vitos.hr)... 136.243.18.218
Connecting to www.vitos.hr (www.vitos.hr)|136.243.18.218|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.vitos.hr/media/vaillant/2019_02_Vaillantcjenik2019.pdf [following]
--2020-03-02 02:55:36--  https://www.vitos.hr/media/vaillant/2019_02_Vaillantcjenik2019.pdf
Connecting to www.vitos.hr (www.vitos.hr)|136.243.18.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1850513 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.73M 2s
    50K .......... .......... .......... .......... ..........  5% 17.9M 1s
   100K .......... .......... .......... .......... ..........  8% 18.4M 1s
   150K .......... .......... .......... .......... .......... 11%  116M 1s
   200K .......... .......... .......... .......... .......... 13%  104M 1s
   250K .......... .......... .......... .......... .......... 16% 23.7M 1s
   300K .......... .......... .......... .......... .......... 19% 99.1M 1s
   350K .......... .......... .......... .......... .......... 22%  102M 0s
   400K .......... .......... .......... .......... .......... 24% 25.1M 0s
   450K .......... .......... .......... .......... .......... 27%  179M 0s
   500K .......... .......... .......... .......... .......... 30%  105M 0s
   550K .......... .......... .......... .......... .......... 33%  352M 0s
   600K .......... .......... .......... .......... .......... 35%  174M 0s
   650K .......... .......... .......... .......... .......... 38% 32.0M 0s
   700K .......... .......... .......... .......... .......... 41% 93.9M 0s
   750K .......... .......... .......... .......... .......... 44%  238M 0s
   800K .......... .......... .......... .......... .......... 47%  104M 0s
   850K .......... .......... .......... .......... .......... 49%  188M 0s
   900K .......... .......... .......... .......... .......... 52%  239M 0s
   950K .......... .......... .......... .......... .......... 55% 37.6M 0s
  1000K .......... .......... .......... .......... .......... 58%  188M 0s
  1050K .......... .......... .......... .......... .......... 60% 93.0M 0s
  1100K .......... .......... .......... .......... .......... 63%  290M 0s
  1150K .......... .......... .......... .......... .......... 66%  268M 0s
  1200K .......... .......... .......... .......... .......... 69%  152M 0s
  1250K .......... .......... .......... .......... .......... 71%  300M 0s
  1300K .......... .......... .......... .......... .......... 74%  315M 0s
  1350K .......... .......... .......... .......... .......... 77%  372M 0s
  1400K .......... .......... .......... .......... .......... 80%  306M 0s
  1450K .......... .......... .......... .......... .......... 83% 51.0M 0s
  1500K .......... .......... .......... .......... .......... 85%  386M 0s
  1550K .......... .......... .......... .......... .......... 88%  208M 0s
  1600K .......... .......... .......... .......... .......... 91% 32.0M 0s
  1650K .......... .......... .......... .......... .......... 94%  205M 0s
  1700K .......... .......... .......... .......... .......... 96%  492M 0s
  1750K .......... .......... .......... .......... .......... 99%  181M 0s
  1800K .......                                               100% 1.15G=0.2s

2020-03-02 02:55:36 (63.0 Mb/s) - ‘/dev/null’ saved [1850513/1850513]

