--2020-03-02 05:07:37--  http://www.rail.co.il/support/Documents/foi2018.pdf
Resolving www.rail.co.il (www.rail.co.il)... 104.16.255.38, 104.16.128.39
Connecting to www.rail.co.il (www.rail.co.il)|104.16.255.38|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rail.co.il/support/Documents/foi2018.pdf [following]
--2020-03-02 05:07:37--  https://www.rail.co.il/support/Documents/foi2018.pdf
Connecting to www.rail.co.il (www.rail.co.il)|104.16.255.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 895974 (875K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  171M 0s
    50K .......... .......... .......... .......... .......... 11%  381M 0s
   100K .......... .......... .......... .......... .......... 17%  635M 0s
   150K .......... .......... .......... .......... .......... 22%  227M 0s
   200K .......... .......... .......... .......... .......... 28%  163M 0s
   250K .......... .......... .......... .......... .......... 34%  115M 0s
   300K .......... .......... .......... .......... .......... 40%  223M 0s
   350K .......... .......... .......... .......... .......... 45%  450M 0s
   400K .......... .......... .......... .......... .......... 51%  206M 0s
   450K .......... .......... .......... .......... .......... 57%  480M 0s
   500K .......... .......... .......... .......... .......... 62%  135M 0s
   550K .......... .......... .......... .......... .......... 68%  393M 0s
   600K .......... .......... .......... .......... .......... 74%  203M 0s
   650K .......... .......... .......... .......... .......... 80%  353M 0s
   700K .......... .......... .......... .......... .......... 85%  227M 0s
   750K .......... .......... .......... .......... .......... 91%  452M 0s
   800K .......... .......... .......... .......... .......... 97% 69.8M 0s
   850K .......... .......... ....                            100%  444M=0.03s

2020-03-02 05:07:37 (212 Mb/s) - ‘/dev/null’ saved [895974/895974]

