--2020-03-02 02:35:30--  http://guichetunique.cd/avis/2013_august.pdf
Resolving guichetunique.cd (guichetunique.cd)... 67.222.111.194
Connecting to guichetunique.cd (guichetunique.cd)|67.222.111.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 738737 (721K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.42M 4s
    50K .......... .......... .......... .......... .......... 13% 2.80M 3s
   100K .......... .......... .......... .......... .......... 20% 2.89M 2s
   150K .......... .......... .......... .......... .......... 27% 2.83M 2s
   200K .......... .......... .......... .......... .......... 34%  182M 1s
   250K .......... .......... .......... .......... .......... 41% 2.90M 1s
   300K .......... .......... .......... .......... .......... 48% 95.5M 1s
   350K .......... .......... .......... .......... .......... 55%  220M 1s
   400K .......... .......... .......... .......... .......... 62% 2.96M 1s
   450K .......... .......... .......... .......... .......... 69% 82.3M 0s
   500K .......... .......... .......... .......... .......... 76%  204M 0s
   550K .......... .......... .......... .......... .......... 83%  316M 0s
   600K .......... .......... .......... .......... .......... 90% 3.00M 0s
   650K .......... .......... .......... .......... .......... 97%  105M 0s
   700K .......... .......... .                               100% 1.10G=1.2s

2020-03-02 02:35:32 (5.11 Mb/s) - ‘/dev/null’ saved [738737/738737]

