--2020-03-01 23:47:17--  http://www.aptekonline.az/resources/content_img/DVM.pdf
Resolving www.aptekonline.az (www.aptekonline.az)... 192.169.199.177
Connecting to www.aptekonline.az (www.aptekonline.az)|192.169.199.177|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aptekonline.az/resources/content_img/DVM.pdf [following]
--2020-03-01 23:47:18--  https://www.aptekonline.az/resources/content_img/DVM.pdf
Connecting to www.aptekonline.az (www.aptekonline.az)|192.169.199.177|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12284874 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  929K 1m45s
    50K .......... .......... .......... .......... ..........  0% 2.79M 70s
   100K .......... .......... .......... .......... ..........  1% 2.74M 58s
   150K .......... .......... .......... .......... ..........  1% 82.8M 44s
   200K .......... .......... .......... .......... ..........  2% 2.84M 42s
   250K .......... .......... .......... .......... ..........  2%  136M 35s
   300K .......... .......... .......... .......... ..........  2% 2.93M 34s
   350K .......... .......... .......... .......... ..........  3% 65.1M 30s
   400K .......... .......... .......... .......... ..........  3% 83.9M 27s
   450K .......... .......... .......... .......... ..........  4% 3.03M 27s
   500K .......... .......... .......... .......... ..........  4%  114M 25s
   550K .......... .......... .......... .......... ..........  5% 74.1M 22s
   600K .......... .......... .......... .......... ..........  5%  137M 21s
   650K .......... .......... .......... .......... ..........  5% 77.3M 19s
   700K .......... .......... .......... .......... ..........  6% 3.09M 20s
   750K .......... .......... .......... .......... ..........  6%  103M 19s
   800K .......... .......... .......... .......... ..........  7% 70.5M 18s
   850K .......... .......... .......... .......... ..........  7%  104M 17s
   900K .......... .......... .......... .......... ..........  7%  192M 16s
   950K .......... .......... .......... .......... ..........  8%  106M 15s
  1000K .......... .......... .......... .......... ..........  8% 3.24M 15s
  1050K .......... .......... .......... .......... ..........  9%  124M 15s
  1100K .......... .......... .......... .......... ..........  9% 76.1M 14s
  1150K .......... .......... .......... .......... .......... 10%  129M 13s
  1200K .......... .......... .......... .......... .......... 10% 61.0M 13s
  1250K .......... .......... .......... .......... .......... 10%  144M 12s
  1300K .......... .......... .......... .......... .......... 11% 3.25M 13s
  1350K .......... .......... .......... .......... .......... 11% 65.2M 12s
  1400K .......... .......... .......... .......... .......... 12% 69.7M 12s
  1450K .......... .......... .......... .......... .......... 12% 97.1M 11s
  1500K .......... .......... .......... .......... .......... 12%  111M 11s
  1550K .......... .......... .......... .......... .......... 13%  106M 11s
  1600K .......... .......... .......... .......... .......... 13% 67.0M 10s
  1650K .......... .......... .......... .......... .......... 14%  140M 10s
  1700K .......... .......... .......... .......... .......... 14% 67.9M 10s
  1750K .......... .......... .......... .......... .......... 15% 3.69M 10s
  1800K .......... .......... .......... .......... .......... 15%  136M 10s
  1850K .......... .......... .......... .......... .......... 15% 99.8M 9s
  1900K .......... .......... .......... .......... .......... 16% 88.3M 9s
  1950K .......... .......... .......... .......... .......... 16%  122M 9s
  2000K .......... .......... .......... .......... .......... 17% 67.7M 9s
  2050K .......... .......... .......... .......... .......... 17%  106M 8s
  2100K .......... .......... .......... .......... .......... 17%  384M 8s
  2150K .......... .......... .......... .......... .......... 18%  102M 8s
  2200K .......... .......... .......... .......... .......... 18%  113M 8s
  2250K .......... .......... .......... .......... .......... 19% 69.0M 8s
  2300K .......... .......... .......... .......... .......... 19%  102M 7s
  2350K .......... .......... .......... .......... .......... 20% 4.03M 8s
  2400K .......... .......... .......... .......... .......... 20% 64.3M 7s
  2450K .......... .......... .......... .......... .......... 20% 84.4M 7s
  2500K .......... .......... .......... .......... .......... 21% 94.7M 7s
  2550K .......... .......... .......... .......... .......... 21%  105M 7s
  2600K .......... .......... .......... .......... .......... 22%  143M 7s
  2650K .......... .......... .......... .......... .......... 22% 96.2M 7s
  2700K .......... .......... .......... .......... .......... 22% 80.8M 7s
  2750K .......... .......... .......... .......... .......... 23%  150M 6s
  2800K .......... .......... .......... .......... .......... 23% 48.9M 6s
  2850K .......... .......... .......... .......... .......... 24%  354M 6s
  2900K .......... .......... .......... .......... .......... 24% 91.9M 6s
  2950K .......... .......... .......... .......... .......... 25%  112M 6s
  3000K .......... .......... .......... .......... .......... 25% 4.20M 6s
  3050K .......... .......... .......... .......... .......... 25% 67.1M 6s
  3100K .......... .......... .......... .......... .......... 26%  141M 6s
  3150K .......... .......... .......... .......... .......... 26% 70.1M 6s
  3200K .......... .......... .......... .......... .......... 27%  103M 6s
  3250K .......... .......... .......... .......... .......... 27% 2.58M 6s
  3300K .......... .......... .......... .......... .......... 27% 1.32G 6s
  3350K .......... .......... .......... .......... .......... 28% 1.81G 6s
  3400K .......... .......... .......... .......... .......... 28% 1.65G 6s
  3450K .......... .......... .......... .......... .......... 29% 1.77G 5s
  3500K .......... .......... .......... .......... .......... 29% 1.80G 5s
  3550K .......... .......... .......... .......... .......... 30% 1.80G 5s
  3600K .......... .......... .......... .......... .......... 30% 1.48G 5s
  3650K .......... .......... .......... .......... .......... 30% 1.74G 5s
  3700K .......... .......... .......... .......... .......... 31% 2.26G 5s
  3750K .......... .......... .......... .......... .......... 31% 2.28G 5s
  3800K .......... .......... .......... .......... .......... 32% 2.09G 5s
  3850K .......... .......... .......... .......... .......... 32% 2.30G 5s
  3900K .......... .......... .......... .......... .......... 32% 2.29G 5s
  3950K .......... .......... .......... .......... .......... 33% 2.28G 4s
  4000K .......... .......... .......... .......... .......... 33% 1.86G 4s
  4050K .......... .......... .......... .......... .......... 34% 2.34G 4s
  4100K .......... .......... .......... .......... .......... 34% 2.34G 4s
  4150K .......... .......... .......... .......... .......... 35%  184M 4s
  4200K .......... .......... .......... .......... .......... 35% 25.0M 4s
  4250K .......... .......... .......... .......... .......... 35%  113M 4s
  4300K .......... .......... .......... .......... .......... 36% 92.3M 4s
  4350K .......... .......... .......... .......... .......... 36% 67.2M 4s
  4400K .......... .......... .......... .......... .......... 37% 5.07M 4s
  4450K .......... .......... .......... .......... .......... 37% 45.1M 4s
  4500K .......... .......... .......... .......... .......... 37% 71.9M 4s
  4550K .......... .......... .......... .......... .......... 38% 63.5M 4s
  4600K .......... .......... .......... .......... .......... 38% 36.6M 4s
  4650K .......... .......... .......... .......... .......... 39% 84.5M 4s
  4700K .......... .......... .......... .......... .......... 39% 81.5M 4s
  4750K .......... .......... .......... .......... .......... 40% 75.3M 4s
  4800K .......... .......... .......... .......... .......... 40% 2.48M 4s
  4850K .......... .......... .......... .......... .......... 40%  245M 4s
  4900K .......... .......... .......... .......... .......... 41% 1.87G 4s
  4950K .......... .......... .......... .......... .......... 41% 2.28G 4s
  5000K .......... .......... .......... .......... .......... 42% 2.08G 4s
  5050K .......... .......... .......... .......... .......... 42% 2.29G 3s
  5100K .......... .......... .......... .......... .......... 42% 2.26G 3s
  5150K .......... .......... .......... .......... .......... 43% 2.29G 3s
  5200K .......... .......... .......... .......... .......... 43% 1.84G 3s
  5250K .......... .......... .......... .......... .......... 44% 1.97G 3s
  5300K .......... .......... .......... .......... .......... 44% 1.84G 3s
  5350K .......... .......... .......... .......... .......... 45% 1.73G 3s
  5400K .......... .......... .......... .......... .......... 45% 2.01G 3s
  5450K .......... .......... .......... .......... .......... 45% 5.27M 3s
  5500K .......... .......... .......... .......... .......... 46% 27.7M 3s
  5550K .......... .......... .......... .......... .......... 46% 79.4M 3s
  5600K .......... .......... .......... .......... .......... 47% 20.9M 3s
  5650K .......... .......... .......... .......... .......... 47% 92.4M 3s
  5700K .......... .......... .......... .......... .......... 47% 44.2M 3s
  5750K .......... .......... .......... .......... .......... 48% 33.0M 3s
  5800K .......... .......... .......... .......... .......... 48% 81.6M 3s
  5850K .......... .......... .......... .......... .......... 49% 1.78M 3s
  5900K .......... .......... .......... .......... .......... 49% 1.37G 3s
  5950K .......... .......... .......... .......... .......... 50% 1.28G 3s
  6000K .......... .......... .......... .......... .......... 50% 1.04G 3s
  6050K .......... .......... .......... .......... .......... 50% 1.32G 3s
  6100K .......... .......... .......... .......... .......... 51%  959M 3s
  6150K .......... .......... .......... .......... .......... 51% 1.19G 3s
  6200K .......... .......... .......... .......... .......... 52% 1.14G 3s
  6250K .......... .......... .......... .......... .......... 52% 1.75G 3s
  6300K .......... .......... .......... .......... .......... 52% 39.6M 3s
  6350K .......... .......... .......... .......... .......... 53% 41.4M 3s
  6400K .......... .......... .......... .......... .......... 53% 24.5M 3s
  6450K .......... .......... .......... .......... .......... 54% 29.3M 3s
  6500K .......... .......... .......... .......... .......... 54% 35.2M 3s
  6550K .......... .......... .......... .......... .......... 55% 4.81M 3s
  6600K .......... .......... .......... .......... .......... 55% 32.9M 3s
  6650K .......... .......... .......... .......... .......... 55% 33.8M 2s
  6700K .......... .......... .......... .......... .......... 56% 33.5M 2s
  6750K .......... .......... .......... .......... .......... 56% 24.0M 2s
  6800K .......... .......... .......... .......... .......... 57% 4.81M 2s
  6850K .......... .......... .......... .......... .......... 57% 29.4M 2s
  6900K .......... .......... .......... .......... .......... 57% 53.1M 2s
  6950K .......... .......... .......... .......... .......... 58% 25.8M 2s
  7000K .......... .......... .......... .......... .......... 58% 44.6M 2s
  7050K .......... .......... .......... .......... .......... 59% 21.8M 2s
  7100K .......... .......... .......... .......... .......... 59% 5.03M 2s
  7150K .......... .......... .......... .......... .......... 60% 30.2M 2s
  7200K .......... .......... .......... .......... .......... 60% 30.6M 2s
  7250K .......... .......... .......... .......... .......... 60% 28.0M 2s
  7300K .......... .......... .......... .......... .......... 61% 27.1M 2s
  7350K .......... .......... .......... .......... .......... 61% 39.3M 2s
  7400K .......... .......... .......... .......... .......... 62% 4.96M 2s
  7450K .......... .......... .......... .......... .......... 62% 29.1M 2s
  7500K .......... .......... .......... .......... .......... 62% 54.9M 2s
  7550K .......... .......... .......... .......... .......... 63% 23.2M 2s
  7600K .......... .......... .......... .......... .......... 63% 23.4M 2s
  7650K .......... .......... .......... .......... .......... 64% 43.8M 2s
  7700K .......... .......... .......... .......... .......... 64% 5.00M 2s
  7750K .......... .......... .......... .......... .......... 65% 30.1M 2s
  7800K .......... .......... .......... .......... .......... 65% 27.3M 2s
  7850K .......... .......... .......... .......... .......... 65% 42.9M 2s
  7900K .......... .......... .......... .......... .......... 66% 25.9M 2s
  7950K .......... .......... .......... .......... .......... 66% 45.2M 2s
  8000K .......... .......... .......... .......... .......... 67% 4.71M 2s
  8050K .......... .......... .......... .......... .......... 67% 37.0M 2s
  8100K .......... .......... .......... .......... .......... 67% 24.7M 2s
  8150K .......... .......... .......... .......... .......... 68% 52.1M 2s
  8200K .......... .......... .......... .......... .......... 68% 27.4M 2s
  8250K .......... .......... .......... .......... .......... 69% 42.6M 2s
  8300K .......... .......... .......... .......... .......... 69% 4.75M 2s
  8350K .......... .......... .......... .......... .......... 70% 40.2M 2s
  8400K .......... .......... .......... .......... .......... 70% 20.5M 2s
  8450K .......... .......... .......... .......... .......... 70% 31.5M 2s
  8500K .......... .......... .......... .......... .......... 71% 53.2M 2s
  8550K .......... .......... .......... .......... .......... 71% 37.2M 2s
  8600K .......... .......... .......... .......... .......... 72% 4.81M 2s
  8650K .......... .......... .......... .......... .......... 72% 37.5M 2s
  8700K .......... .......... .......... .......... .......... 72% 2.45M 2s
  8750K .......... .......... .......... .......... .......... 73% 1.28G 2s
  8800K .......... .......... .......... .......... .......... 73%  975M 2s
  8850K .......... .......... .......... .......... .......... 74%  792M 1s
  8900K .......... .......... .......... .......... .......... 74% 1.12G 1s
  8950K .......... .......... .......... .......... .......... 75% 1.33G 1s
  9000K .......... .......... .......... .......... .......... 75%  923M 1s
  9050K .......... .......... .......... .......... .......... 75%  427M 1s
  9100K .......... .......... .......... .......... .......... 76% 22.6M 1s
  9150K .......... .......... .......... .......... .......... 76% 8.38M 1s
  9200K .......... .......... .......... .......... .......... 77% 6.56M 1s
  9250K .......... .......... .......... .......... .......... 77% 24.6M 1s
  9300K .......... .......... .......... .......... .......... 77% 30.4M 1s
  9350K .......... .......... .......... .......... .......... 78% 32.5M 1s
  9400K .......... .......... .......... .......... .......... 78% 4.56M 1s
  9450K .......... .......... .......... .......... .......... 79% 27.2M 1s
  9500K .......... .......... .......... .......... .......... 79% 23.1M 1s
  9550K .......... .......... .......... .......... .......... 80% 31.1M 1s
  9600K .......... .......... .......... .......... .......... 80% 4.31M 1s
  9650K .......... .......... .......... .......... .......... 80% 37.5M 1s
  9700K .......... .......... .......... .......... .......... 81% 16.1M 1s
  9750K .......... .......... .......... .......... .......... 81% 58.4M 1s
  9800K .......... .......... .......... .......... .......... 82% 28.1M 1s
  9850K .......... .......... .......... .......... .......... 82% 4.48M 1s
  9900K .......... .......... .......... .......... .......... 82% 27.8M 1s
  9950K .......... .......... .......... .......... .......... 83% 21.3M 1s
 10000K .......... .......... .......... .......... .......... 83% 28.6M 1s
 10050K .......... .......... .......... .......... .......... 84% 30.0M 1s
 10100K .......... .......... .......... .......... .......... 84% 4.61M 1s
 10150K .......... .......... .......... .......... .......... 85% 28.9M 1s
 10200K .......... .......... .......... .......... .......... 85% 22.5M 1s
 10250K .......... .......... .......... .......... .......... 85% 34.3M 1s
 10300K .......... .......... .......... .......... .......... 86% 32.4M 1s
 10350K .......... .......... .......... .......... .......... 86% 4.56M 1s
 10400K .......... .......... .......... .......... .......... 87% 25.8M 1s
 10450K .......... .......... .......... .......... .......... 87% 23.2M 1s
 10500K .......... .......... .......... .......... .......... 87% 32.2M 1s
 10550K .......... .......... .......... .......... .......... 88% 9.02M 1s
 10600K .......... .......... .......... .......... .......... 88% 7.05M 1s
 10650K .......... .......... .......... .......... .......... 89% 33.3M 1s
 10700K .......... .......... .......... .......... .......... 89% 22.1M 1s
 10750K .......... .......... .......... .......... .......... 90% 38.0M 1s
 10800K .......... .......... .......... .......... .......... 90% 8.49M 1s
 10850K .......... .......... .......... .......... .......... 90% 6.99M 1s
 10900K .......... .......... .......... .......... .......... 91% 30.0M 1s
 10950K .......... .......... .......... .......... .......... 91% 28.2M 0s
 11000K .......... .......... .......... .......... .......... 92% 35.9M 0s
 11050K .......... .......... .......... .......... .......... 92% 30.3M 0s
 11100K .......... .......... .......... .......... .......... 92% 4.43M 0s
 11150K .......... .......... .......... .......... .......... 93% 32.0M 0s
 11200K .......... .......... .......... .......... .......... 93% 23.9M 0s
 11250K .......... .......... .......... .......... .......... 94% 38.2M 0s
 11300K .......... .......... .......... .......... .......... 94% 8.56M 0s
 11350K .......... .......... .......... .......... .......... 95% 7.12M 0s
 11400K .......... .......... .......... .......... .......... 95% 30.9M 0s
 11450K .......... .......... .......... .......... .......... 95% 26.1M 0s
 11500K .......... .......... .......... .......... .......... 96% 45.5M 0s
 11550K .......... .......... .......... .......... .......... 96% 36.8M 0s
 11600K .......... .......... .......... .......... .......... 97% 4.01M 0s
 11650K .......... .......... .......... .......... .......... 97% 46.6M 0s
 11700K .......... .......... .......... .......... .......... 97% 23.5M 0s
 11750K .......... .......... .......... .......... .......... 98% 46.6M 0s
 11800K .......... .......... .......... .......... .......... 98% 35.6M 0s
 11850K .......... .......... .......... .......... .......... 99% 4.28M 0s
 11900K .......... .......... .......... .......... .......... 99% 46.4M 0s
 11950K .......... .......... .......... .......... ......    100% 23.3M=6.1s

2020-03-01 23:47:25 (16.2 Mb/s) - ‘/dev/null’ saved [12284874/12284874]

