--2020-03-02 05:41:37--  http://www.rohm.co.kr/datasheet/BU2363FV/bu2363fv-e
Resolving www.rohm.co.kr (www.rohm.co.kr)... 13.115.137.145, 54.64.14.68
Connecting to www.rohm.co.kr (www.rohm.co.kr)|13.115.137.145|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rohm.co.kr:443/datasheet/BU2363FV/bu2363fv-e [following]
--2020-03-02 05:41:38--  https://www.rohm.co.kr/datasheet/BU2363FV/bu2363fv-e
Connecting to www.rohm.co.kr (www.rohm.co.kr)|13.115.137.145|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://d1d2qsbl8m0m72.cloudfront.net/en/products/databook/datasheet/ic/clock/high_performance/bu2363fv-e.pdf [following]
--2020-03-02 05:41:40--  https://d1d2qsbl8m0m72.cloudfront.net/en/products/databook/datasheet/ic/clock/high_performance/bu2363fv-e.pdf
Resolving d1d2qsbl8m0m72.cloudfront.net (d1d2qsbl8m0m72.cloudfront.net)... 13.224.130.90, 13.224.130.115, 13.224.130.80, ...
Connecting to d1d2qsbl8m0m72.cloudfront.net (d1d2qsbl8m0m72.cloudfront.net)|13.224.130.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1466342 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.43M 3s
    50K .......... .......... .......... .......... ..........  6% 86.2M 1s
   100K .......... .......... .......... .......... .......... 10% 5.61M 1s
   150K .......... .......... .......... .......... .......... 13%  171M 1s
   200K .......... .......... .......... .......... .......... 17% 5.87M 1s
   250K .......... .......... .......... .......... .......... 20%  195M 1s
   300K .......... .......... .......... .......... .......... 24%  283M 1s
   350K .......... .......... .......... .......... .......... 27%  371M 1s
   400K .......... .......... .......... .......... .......... 31% 5.57M 1s
   450K .......... .......... .......... .......... .......... 34%  510M 1s
   500K .......... .......... .......... .......... .......... 38%  285M 1s
   550K .......... .......... .......... .......... .......... 41%  271M 0s
   600K .......... .......... .......... .......... .......... 45%  339M 0s
   650K .......... .......... .......... .......... .......... 48%  145M 0s
   700K .......... .......... .......... .......... .......... 52%  107M 0s
   750K .......... .......... .......... .......... .......... 55% 6.72M 0s
   800K .......... .......... .......... .......... .......... 59%  300M 0s
   850K .......... .......... .......... .......... .......... 62%  489M 0s
   900K .......... .......... .......... .......... .......... 66%  203M 0s
   950K .......... .......... .......... .......... .......... 69%  275M 0s
  1000K .......... .......... .......... .......... .......... 73%  433M 0s
  1050K .......... .......... .......... .......... .......... 76%  326M 0s
  1100K .......... .......... .......... .......... .......... 80%  319M 0s
  1150K .......... .......... .......... .......... .......... 83%  264M 0s
  1200K .......... .......... .......... .......... .......... 87% 70.9M 0s
  1250K .......... .......... .......... .......... .......... 90%  529M 0s
  1300K .......... .......... .......... .......... .......... 94%  427M 0s
  1350K .......... .......... .......... .......... .......... 97%  384M 0s
  1400K .......... .......... .......... .                    100%  234M=0.4s

2020-03-02 05:41:40 (28.4 Mb/s) - ‘/dev/null’ saved [1466342/1466342]

