--2020-02-25 21:38:36--  http://www.iib.com.ky/images/chart.pdf%0D
Resolving www.iib.com.ky (www.iib.com.ky)... 74.208.236.72
Connecting to www.iib.com.ky (www.iib.com.ky)|74.208.236.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.iib.com.ky/images/chart.pdf [following]
--2020-02-25 21:38:36--  http://www.iib.com.ky/images/chart.pdf
Reusing existing connection to www.iib.com.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 928171 (906K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.03M 3s
    50K .......... .......... .......... .......... .......... 11% 4.59M 2s
   100K .......... .......... .......... .......... .......... 16% 7.36M 2s
   150K .......... .......... .......... .......... .......... 22% 9.29M 1s
   200K .......... .......... .......... .......... .......... 27% 12.2M 1s
   250K .......... .......... .......... .......... .......... 33% 15.4M 1s
   300K .......... .......... .......... .......... .......... 38% 19.0M 1s
   350K .......... .......... .......... .......... .......... 44% 20.1M 1s
   400K .......... .......... .......... .......... .......... 49% 22.9M 1s
   450K .......... .......... .......... .......... .......... 55% 27.7M 0s
   500K .......... .......... .......... .......... .......... 60% 28.5M 0s
   550K .......... .......... .......... .......... .......... 66% 31.5M 0s
   600K .......... .......... .......... .......... .......... 71% 37.9M 0s
   650K .......... .......... .......... .......... .......... 77% 39.9M 0s
   700K .......... .......... .......... .......... .......... 82% 48.5M 0s
   750K .......... .......... .......... .......... .......... 88% 46.1M 0s
   800K .......... .......... .......... .......... .......... 93% 49.9M 0s
   850K .......... .......... .......... .......... .......... 99% 46.1M 0s
   900K ......                                                100%  114M=0.6s

2020-02-25 21:38:37 (12.2 Mb/s) - ‘/dev/null’ saved [928171/928171]

--2020-02-25 21:38:37--  http://www.iib.com.ky/images/chart.pdf%0D
Resolving www.iib.com.ky (www.iib.com.ky)... 74.208.236.72
Connecting to www.iib.com.ky (www.iib.com.ky)|74.208.236.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.iib.com.ky/images/chart.pdf [following]
--2020-02-25 21:38:37--  http://www.iib.com.ky/images/chart.pdf
Reusing existing connection to www.iib.com.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 928171 (906K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.95M 4s
    50K .......... .......... .......... .......... .......... 11% 4.06M 3s
   100K .......... .......... .......... .......... .......... 16% 7.06M 2s
   150K .......... .......... .......... .......... .......... 22% 10.1M 1s
   200K .......... .......... .......... .......... .......... 27% 12.4M 1s
   250K .......... .......... .......... .......... .......... 33% 14.4M 1s
   300K .......... .......... .......... .......... .......... 38% 17.7M 1s
   350K .......... .......... .......... .......... .......... 44% 21.7M 1s
   400K .......... .......... .......... .......... .......... 49% 24.1M 1s
   450K .......... .......... .......... .......... .......... 55% 28.2M 0s
   500K .......... .......... .......... .......... .......... 60% 29.1M 0s
   550K .......... .......... .......... .......... .......... 66% 32.1M 0s
   600K .......... .......... .......... .......... .......... 71% 38.1M 0s
   650K .......... .......... .......... .......... .......... 77% 40.1M 0s
   700K .......... .......... .......... .......... .......... 82% 46.7M 0s
   750K .......... .......... .......... .......... .......... 88% 46.1M 0s
   800K .......... .......... .......... .......... .......... 93% 51.6M 0s
   850K .......... .......... .......... .......... .......... 99% 37.5M 0s
   900K ......                                                100% 1.43G=0.6s

2020-02-25 21:38:38 (11.8 Mb/s) - ‘/dev/null’ saved [928171/928171]

--2020-02-25 21:39:50--  http://www.iib.com.ky/images/chart.pdf%0D
Resolving www.iib.com.ky (www.iib.com.ky)... 74.208.236.72
Connecting to www.iib.com.ky (www.iib.com.ky)|74.208.236.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.iib.com.ky/images/chart.pdf [following]
--2020-02-25 21:39:50--  http://www.iib.com.ky/images/chart.pdf
Reusing existing connection to www.iib.com.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 928171 (906K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.04M 3s
    50K .......... .......... .......... .......... .......... 11% 4.21M 2s
   100K .......... .......... .......... .......... .......... 16% 7.69M 2s
   150K .......... .......... .......... .......... .......... 22% 8.70M 1s
   200K .......... .......... .......... .......... .......... 27% 12.6M 1s
   250K .......... .......... .......... .......... .......... 33% 15.4M 1s
   300K .......... .......... .......... .......... .......... 38% 19.1M 1s
   350K .......... .......... .......... .......... .......... 44% 20.1M 1s
   400K .......... .......... .......... .......... .......... 49% 22.8M 1s
   450K .......... .......... .......... .......... .......... 55% 26.9M 0s
   500K .......... .......... .......... .......... .......... 60% 28.0M 0s
   550K .......... .......... .......... .......... .......... 66% 30.8M 0s
   600K .......... .......... .......... .......... .......... 71% 37.0M 0s
   650K .......... .......... .......... .......... .......... 77% 40.0M 0s
   700K .......... .......... .......... .......... .......... 82% 48.2M 0s
   750K .......... .......... .......... .......... .......... 88% 45.9M 0s
   800K .......... .......... .......... .......... .......... 93% 50.7M 0s
   850K .......... .......... .......... .......... .......... 99% 46.5M 0s
   900K ......                                                100%  165M=0.6s

2020-02-25 21:39:51 (12.0 Mb/s) - ‘/dev/null’ saved [928171/928171]

--2020-02-25 21:39:51--  http://www.iib.com.ky/images/chart.pdf%0D
Resolving www.iib.com.ky (www.iib.com.ky)... 74.208.236.72
Connecting to www.iib.com.ky (www.iib.com.ky)|74.208.236.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.iib.com.ky/images/chart.pdf [following]
--2020-02-25 21:39:51--  http://www.iib.com.ky/images/chart.pdf
Reusing existing connection to www.iib.com.ky:80.
HTTP request sent, awaiting response... 200 OK
Length: 928171 (906K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.09M 3s
    50K .......... .......... .......... .......... .......... 11% 4.65M 2s
   100K .......... .......... .......... .......... .......... 16% 7.54M 2s
   150K .......... .......... .......... .......... .......... 22% 9.50M 1s
   200K .......... .......... .......... .......... .......... 27% 12.3M 1s
   250K .......... .......... .......... .......... .......... 33% 15.7M 1s
   300K .......... .......... .......... .......... .......... 38% 19.5M 1s
   350K .......... .......... .......... .......... .......... 44% 20.5M 1s
   400K .......... .......... .......... .......... .......... 49% 23.3M 1s
   450K .......... .......... .......... .......... .......... 55% 28.3M 0s
   500K .......... .......... .......... .......... .......... 60% 29.2M 0s
   550K .......... .......... .......... .......... .......... 66% 32.2M 0s
   600K .......... .......... .......... .......... .......... 71% 39.5M 0s
   650K .......... .......... .......... .......... .......... 77% 40.0M 0s
   700K .......... .......... .......... .......... .......... 82% 50.2M 0s
   750K .......... .......... .......... .......... .......... 88% 46.4M 0s
   800K .......... .......... .......... .......... .......... 93% 50.5M 0s
   850K .......... .......... .......... .......... .......... 99% 46.8M 0s
   900K ......                                                100%  103M=0.6s

2020-02-25 21:39:52 (12.5 Mb/s) - ‘/dev/null’ saved [928171/928171]

