--2020-03-02 04:00:56--  http://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 11.3M 1s
    50K .......... .......... .......... .......... .......... 12% 25.5M 0s
   100K .......... .......... .......... .......... .......... 18% 33.1M 0s
   150K .......... .......... .......... .......... .......... 24%  199M 0s
   200K .......... .......... .......... .......... .......... 30% 56.5M 0s
   250K .......... .......... .......... .......... .......... 36% 20.8M 0s
   300K .......... .......... .......... .......... .......... 42%  255M 0s
   350K .......... .......... .......... .......... .......... 48%  217M 0s
   400K .......... .......... .......... .......... .......... 54%  999M 0s
   450K .......... .......... .......... .......... .......... 60% 96.6M 0s
   500K .......... .......... .......... .......... .......... 66% 24.6M 0s
   550K .......... .......... .......... .......... .......... 72%  232M 0s
   600K .......... .......... .......... .......... .......... 78%  306M 0s
   650K .......... .......... .......... .......... .......... 84%  980M 0s
   700K .......... .......... .......... .......... .......... 90%  146M 0s
   750K .......... .......... .......... .......... .......... 96% 24.8M 0s
   800K .......... .......... .....                           100%  129M=0.1s

2020-03-02 04:00:56 (47.4 Mb/s) - ‘/dev/null’ saved [845549/845549]

--2020-03-02 04:00:58--  http://www.familienbotschaft-mv.de/fileadmin/user_upload/PDF/Merkblatt_KiZ_02.19.pdf
Resolving www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)... 134.119.225.214
Connecting to www.familienbotschaft-mv.de (www.familienbotschaft-mv.de)|134.119.225.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 845549 (826K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 12.0M 1s
    50K .......... .......... .......... .......... .......... 12% 23.9M 0s
   100K .......... .......... .......... .......... .......... 18%  140M 0s
   150K .......... .......... .......... .......... .......... 24%  152M 0s
   200K .......... .......... .......... .......... .......... 30% 28.4M 0s
   250K .......... .......... .......... .......... .......... 36%  136M 0s
   300K .......... .......... .......... .......... .......... 42% 28.8M 0s
   350K .......... .......... .......... .......... .......... 48%  230M 0s
   400K .......... .......... .......... .......... .......... 54%  380M 0s
   450K .......... .......... .......... .......... .......... 60%  141M 0s
   500K .......... .......... .......... .......... .......... 66%  273M 0s
   550K .......... .......... .......... .......... .......... 72% 33.2M 0s
   600K .......... .......... .......... .......... .......... 78%  134M 0s
   650K .......... .......... .......... .......... .......... 84%  185M 0s
   700K .......... .......... .......... .......... .......... 90%  236M 0s
   750K .......... .......... .......... .......... .......... 96% 68.5M 0s
   800K .......... .......... .....                           100% 95.0M=0.1s

2020-03-02 04:00:58 (54.8 Mb/s) - ‘/dev/null’ saved [845549/845549]

