--2020-03-02 04:12:10--  http://conjuve.gob.gt/descargas/enju.pdf
Resolving conjuve.gob.gt (conjuve.gob.gt)... 198.136.61.249
Connecting to conjuve.gob.gt (conjuve.gob.gt)|198.136.61.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24683041 (24M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.03M 97s
    50K .......... .......... .......... .......... ..........  0% 4.15M 72s
   100K .......... .......... .......... .......... ..........  0%  160M 48s
   150K .......... .......... .......... .......... ..........  0%  167M 36s
   200K .......... .......... .......... .......... ..........  1% 4.15M 39s
   250K .......... .......... .......... .......... ..........  1%  141M 32s
   300K .......... .......... .......... .......... ..........  1% 4.32M 34s
   350K .......... .......... .......... .......... ..........  1%  125M 30s
   400K .......... .......... .......... .......... ..........  1%  309M 27s
   450K .......... .......... .......... .......... ..........  2% 92.6M 24s
   500K .......... .......... .......... .......... ..........  2% 4.52M 26s
   550K .......... .......... .......... .......... ..........  2%  119M 24s
   600K .......... .......... .......... .......... ..........  2% 77.0M 22s
   650K .......... .......... .......... .......... ..........  2%  370M 20s
   700K .......... .......... .......... .......... ..........  3%  219M 19s
   750K .......... .......... .......... .......... ..........  3% 4.66M 20s
   800K .......... .......... .......... .......... ..........  3% 75.2M 19s
   850K .......... .......... .......... .......... ..........  3% 1.63G 18s
   900K .......... .......... .......... .......... ..........  3%  258M 17s
   950K .......... .......... .......... .......... ..........  4%  616M 16s
  1000K .......... .......... .......... .......... ..........  4%  101M 16s
  1050K .......... .......... .......... .......... ..........  4%  203M 15s
  1100K .......... .......... .......... .......... ..........  4%  370M 14s
  1150K .......... .......... .......... .......... ..........  4% 45.9M 14s
  1200K .......... .......... .......... .......... ..........  5% 5.12M 15s
  1250K .......... .......... .......... .......... ..........  5%  362M 14s
  1300K .......... .......... .......... .......... ..........  5% 99.4M 14s
  1350K .......... .......... .......... .......... ..........  5%  258M 13s
  1400K .......... .......... .......... .......... ..........  6%  236M 13s
  1450K .......... .......... .......... .......... ..........  6%  175M 12s
  1500K .......... .......... .......... .......... ..........  6%  134M 12s
  1550K .......... .......... .......... .......... ..........  6%  363M 12s
  1600K .......... .......... .......... .......... ..........  6%  204M 11s
  1650K .......... .......... .......... .......... ..........  7% 4.89M 12s
  1700K .......... .......... .......... .......... ..........  7%  313M 12s
  1750K .......... .......... .......... .......... ..........  7%  495M 11s
  1800K .......... .......... .......... .......... ..........  7%  399M 11s
  1850K .......... .......... .......... .......... ..........  7%  211M 11s
  1900K .......... .......... .......... .......... ..........  8%  229M 10s
  1950K .......... .......... .......... .......... ..........  8%  457M 10s
  2000K .......... .......... .......... .......... ..........  8%  356M 10s
  2050K .......... .......... .......... .......... ..........  8%  363M 10s
  2100K .......... .......... .......... .......... ..........  8%  193M 9s
  2150K .......... .......... .......... .......... ..........  9%  340M 9s
  2200K .......... .......... .......... .......... ..........  9%  278M 9s
  2250K .......... .......... .......... .......... ..........  9%  185M 9s
  2300K .......... .......... .......... .......... ..........  9%  213M 9s
  2350K .......... .......... .......... .......... ..........  9%  315M 8s
  2400K .......... .......... .......... .......... .......... 10% 5.26M 9s
  2450K .......... .......... .......... .......... .......... 10%  128M 9s
  2500K .......... .......... .......... .......... .......... 10%  694M 9s
  2550K .......... .......... .......... .......... .......... 10% 95.5M 8s
  2600K .......... .......... .......... .......... .......... 10%  207M 8s
  2650K .......... .......... .......... .......... .......... 11%  163M 8s
  2700K .......... .......... .......... .......... .......... 11%  183M 8s
  2750K .......... .......... .......... .......... .......... 11%  511M 8s
  2800K .......... .......... .......... .......... .......... 11%  246M 8s
  2850K .......... .......... .......... .......... .......... 12%  288M 7s
  2900K .......... .......... .......... .......... .......... 12%  304M 7s
  2950K .......... .......... .......... .......... .......... 12%  333M 7s
  3000K .......... .......... .......... .......... .......... 12%  207M 7s
  3050K .......... .......... .......... .......... .......... 12%  302M 7s
  3100K .......... .......... .......... .......... .......... 13%  440M 7s
  3150K .......... .......... .......... .......... .......... 13%  377M 7s
  3200K .......... .......... .......... .......... .......... 13%  262M 7s
  3250K .......... .......... .......... .......... .......... 13% 5.71M 7s
  3300K .......... .......... .......... .......... .......... 13%  129M 7s
  3350K .......... .......... .......... .......... .......... 14%  427M 7s
  3400K .......... .......... .......... .......... .......... 14%  540M 7s
  3450K .......... .......... .......... .......... .......... 14%  167M 7s
  3500K .......... .......... .......... .......... .......... 14%  780M 6s
  3550K .......... .......... .......... .......... .......... 14%  197M 6s
  3600K .......... .......... .......... .......... .......... 15%  463M 6s
  3650K .......... .......... .......... .......... .......... 15%  217M 6s
  3700K .......... .......... .......... .......... .......... 15%  459M 6s
  3750K .......... .......... .......... .......... .......... 15%  262M 6s
  3800K .......... .......... .......... .......... .......... 15%  255M 6s
  3850K .......... .......... .......... .......... .......... 16%  290M 6s
  3900K .......... .......... .......... .......... .......... 16%  546M 6s
  3950K .......... .......... .......... .......... .......... 16%  219M 6s
  4000K .......... .......... .......... .......... .......... 16%  317M 6s
  4050K .......... .......... .......... .......... .......... 17%  327M 5s
  4100K .......... .......... .......... .......... .......... 17%  225M 5s
  4150K .......... .......... .......... .......... .......... 17%  282M 5s
  4200K .......... .......... .......... .......... .......... 17%  721M 5s
  4250K .......... .......... .......... .......... .......... 17%  197M 5s
  4300K .......... .......... .......... .......... .......... 18%  244M 5s
  4350K .......... .......... .......... .......... .......... 18%  337M 5s
  4400K .......... .......... .......... .......... .......... 18%  191M 5s
  4450K .......... .......... .......... .......... .......... 18%  994M 5s
  4500K .......... .......... .......... .......... .......... 18%  302M 5s
  4550K .......... .......... .......... .......... .......... 19%  398M 5s
  4600K .......... .......... .......... .......... .......... 19%  204M 5s
  4650K .......... .......... .......... .......... .......... 19%  389M 5s
  4700K .......... .......... .......... .......... .......... 19%  362M 5s
  4750K .......... .......... .......... .......... .......... 19% 6.32M 5s
  4800K .......... .......... .......... .......... .......... 20%  177M 5s
  4850K .......... .......... .......... .......... .......... 20%  520M 5s
  4900K .......... .......... .......... .......... .......... 20%  195M 5s
  4950K .......... .......... .......... .......... .......... 20%  194M 5s
  5000K .......... .......... .......... .......... .......... 20%  463M 5s
  5050K .......... .......... .......... .......... .......... 21%  365M 5s
  5100K .......... .......... .......... .......... .......... 21%  357M 4s
  5150K .......... .......... .......... .......... .......... 21%  237M 4s
  5200K .......... .......... .......... .......... .......... 21%  441M 4s
  5250K .......... .......... .......... .......... .......... 21% 3.53M 5s
  5300K .......... .......... .......... .......... .......... 22% 3.36G 5s
  5350K .......... .......... .......... .......... .......... 22% 3.62G 5s
  5400K .......... .......... .......... .......... .......... 22% 3.69G 5s
  5450K .......... .......... .......... .......... .......... 22% 2.77G 5s
  5500K .......... .......... .......... .......... .......... 23% 3.66G 4s
  5550K .......... .......... .......... .......... .......... 23% 3.66G 4s
  5600K .......... .......... .......... .......... .......... 23% 3.62G 4s
  5650K .......... .......... .......... .......... .......... 23% 3.06G 4s
  5700K .......... .......... .......... .......... .......... 23% 3.66G 4s
  5750K .......... .......... .......... .......... .......... 24% 3.76G 4s
  5800K .......... .......... .......... .......... .......... 24% 3.69G 4s
  5850K .......... .......... .......... .......... .......... 24% 3.15G 4s
  5900K .......... .......... .......... .......... .......... 24% 23.8M 4s
  5950K .......... .......... .......... .......... .......... 24%  156M 4s
  6000K .......... .......... .......... .......... .......... 25%  201M 4s
  6050K .......... .......... .......... .......... .......... 25% 61.0M 4s
  6100K .......... .......... .......... .......... .......... 25%  918M 4s
  6150K .......... .......... .......... .......... .......... 25% 2.93G 4s
  6200K .......... .......... .......... .......... .......... 25% 3.08G 4s
  6250K .......... .......... .......... .......... .......... 26% 2.64G 4s
  6300K .......... .......... .......... .......... .......... 26% 3.10G 4s
  6350K .......... .......... .......... .......... .......... 26% 3.06G 4s
  6400K .......... .......... .......... .......... .......... 26% 3.13G 4s
  6450K .......... .......... .......... .......... .......... 26% 2.61G 4s
  6500K .......... .......... .......... .......... .......... 27% 3.08G 4s
  6550K .......... .......... .......... .......... .......... 27% 3.10G 4s
  6600K .......... .......... .......... .......... .......... 27% 3.08G 4s
  6650K .......... .......... .......... .......... .......... 27% 2.69G 4s
  6700K .......... .......... .......... .......... .......... 28% 3.13G 4s
  6750K .......... .......... .......... .......... .......... 28% 3.13G 3s
  6800K .......... .......... .......... .......... .......... 28% 3.01G 3s
  6850K .......... .......... .......... .......... .......... 28% 2.40G 3s
  6900K .......... .......... .......... .......... .......... 28% 3.62G 3s
  6950K .......... .......... .......... .......... .......... 29% 6.72M 4s
  7000K .......... .......... .......... .......... .......... 29%  147M 3s
  7050K .......... .......... .......... .......... .......... 29%  199M 3s
  7100K .......... .......... .......... .......... .......... 29%  300M 3s
  7150K .......... .......... .......... .......... .......... 29%  168M 3s
  7200K .......... .......... .......... .......... .......... 30% 1.45G 3s
  7250K .......... .......... .......... .......... .......... 30% 1.28G 3s
  7300K .......... .......... .......... .......... .......... 30%  973M 3s
  7350K .......... .......... .......... .......... .......... 30%  184M 3s
  7400K .......... .......... .......... .......... .......... 30%  401M 3s
  7450K .......... .......... .......... .......... .......... 31%  288M 3s
  7500K .......... .......... .......... .......... .......... 31%  280M 3s
  7550K .......... .......... .......... .......... .......... 31%  296M 3s
  7600K .......... .......... .......... .......... .......... 31%  362M 3s
  7650K .......... .......... .......... .......... .......... 31%  234M 3s
  7700K .......... .......... .......... .......... .......... 32%  385M 3s
  7750K .......... .......... .......... .......... .......... 32%  324M 3s
  7800K .......... .......... .......... .......... .......... 32%  488M 3s
  7850K .......... .......... .......... .......... .......... 32%  177M 3s
  7900K .......... .......... .......... .......... .......... 32%  516M 3s
  7950K .......... .......... .......... .......... .......... 33%  262M 3s
  8000K .......... .......... .......... .......... .......... 33%  116M 3s
  8050K .......... .......... .......... .......... .......... 33%  148M 3s
  8100K .......... .......... .......... .......... .......... 33%  109M 3s
  8150K .......... .......... .......... .......... .......... 34%  169M 3s
  8200K .......... .......... .......... .......... .......... 34%  115M 3s
  8250K .......... .......... .......... .......... .......... 34% 69.8M 3s
  8300K .......... .......... .......... .......... .......... 34% 95.1M 3s
  8350K .......... .......... .......... .......... .......... 34% 82.1M 3s
  8400K .......... .......... .......... .......... .......... 35% 78.4M 3s
  8450K .......... .......... .......... .......... .......... 35% 88.5M 3s
  8500K .......... .......... .......... .......... .......... 35% 95.3M 3s
  8550K .......... .......... .......... .......... .......... 35% 84.9M 3s
  8600K .......... .......... .......... .......... .......... 35% 72.5M 3s
  8650K .......... .......... .......... .......... .......... 36% 92.5M 3s
  8700K .......... .......... .......... .......... .......... 36% 31.6M 3s
  8750K .......... .......... .......... .......... .......... 36%  142M 3s
  8800K .......... .......... .......... .......... .......... 36%  145M 3s
  8850K .......... .......... .......... .......... .......... 36%  117M 3s
  8900K .......... .......... .......... .......... .......... 37%  163M 3s
  8950K .......... .......... .......... .......... .......... 37% 3.67M 3s
  9000K .......... .......... .......... .......... .......... 37%  736K 4s
  9050K .......... .......... .......... .......... .......... 37% 1.35M 4s
  9100K .......... .......... .......... .......... .......... 37% 4.15M 4s
  9150K .......... .......... .......... .......... .......... 38%  370M 4s
  9200K .......... .......... .......... .......... .......... 38%  273M 4s
  9250K .......... .......... .......... .......... .......... 38% 1.74G 4s
  9300K .......... .......... .......... .......... .......... 38%  338M 4s
  9350K .......... .......... .......... .......... .......... 38%  634M 4s
  9400K .......... .......... .......... .......... .......... 39% 4.21M 4s
  9450K .......... .......... .......... .......... .......... 39%  167M 4s
  9500K .......... .......... .......... .......... .......... 39% 1.57G 4s
  9550K .......... .......... .......... .......... .......... 39% 1.20G 4s
  9600K .......... .......... .......... .......... .......... 40% 1.97G 4s
  9650K .......... .......... .......... .......... .......... 40%  341M 4s
  9700K .......... .......... .......... .......... .......... 40%  635M 4s
  9750K .......... .......... .......... .......... .......... 40% 1.61G 4s
  9800K .......... .......... .......... .......... .......... 40% 1.85G 4s
  9850K .......... .......... .......... .......... .......... 41% 1.02G 4s
  9900K .......... .......... .......... .......... .......... 41% 1.13G 4s
  9950K .......... .......... .......... .......... .......... 41% 1.89G 4s
 10000K .......... .......... .......... .......... .......... 41%  415M 4s
 10050K .......... .......... .......... .......... .......... 41% 1.84G 4s
 10100K .......... .......... .......... .......... .......... 42%  194M 4s
 10150K .......... .......... .......... .......... .......... 42% 1.87G 4s
 10200K .......... .......... .......... .......... .......... 42% 1.63G 4s
 10250K .......... .......... .......... .......... .......... 42% 1.91G 4s
 10300K .......... .......... .......... .......... .......... 42% 1.28G 4s
 10350K .......... .......... .......... .......... .......... 43% 2.41G 4s
 10400K .......... .......... .......... .......... .......... 43% 2.02G 4s
 10450K .......... .......... .......... .......... .......... 43% 2.58G 4s
 10500K .......... .......... .......... .......... .......... 43% 2.14G 4s
 10550K .......... .......... .......... .......... .......... 43% 2.01G 3s
 10600K .......... .......... .......... .......... .......... 44% 2.18G 3s
 10650K .......... .......... .......... .......... .......... 44% 2.54G 3s
 10700K .......... .......... .......... .......... .......... 44% 2.63G 3s
 10750K .......... .......... .......... .......... .......... 44% 2.04G 3s
 10800K .......... .......... .......... .......... .......... 45% 1.48G 3s
 10850K .......... .......... .......... .......... .......... 45% 2.50G 3s
 10900K .......... .......... .......... .......... .......... 45% 2.47G 3s
 10950K .......... .......... .......... .......... .......... 45% 2.54G 3s
 11000K .......... .......... .......... .......... .......... 45% 2.28G 3s
 11050K .......... .......... .......... .......... .......... 46% 2.53G 3s
 11100K .......... .......... .......... .......... .......... 46% 2.61G 3s
 11150K .......... .......... .......... .......... .......... 46% 1.80G 3s
 11200K .......... .......... .......... .......... .......... 46% 4.61M 3s
 11250K .......... .......... .......... .......... .......... 46% 74.9M 3s
 11300K .......... .......... .......... .......... .......... 47% 46.8M 3s
 11350K .......... .......... .......... .......... .......... 47%  195M 3s
 11400K .......... .......... .......... .......... .......... 47%  433M 3s
 11450K .......... .......... .......... .......... .......... 47%  264M 3s
 11500K .......... .......... .......... .......... .......... 47%  255M 3s
 11550K .......... .......... .......... .......... .......... 48%  613M 3s
 11600K .......... .......... .......... .......... .......... 48%  201M 3s
 11650K .......... .......... .......... .......... .......... 48%  380M 3s
 11700K .......... .......... .......... .......... .......... 48%  182M 3s
 11750K .......... .......... .......... .......... .......... 48%  433M 3s
 11800K .......... .......... .......... .......... .......... 49%  104M 3s
 11850K .......... .......... .......... .......... .......... 49%  210M 3s
 11900K .......... .......... .......... .......... .......... 49%  463M 3s
 11950K .......... .......... .......... .......... .......... 49%  184M 3s
 12000K .......... .......... .......... .......... .......... 49%  445M 3s
 12050K .......... .......... .......... .......... .......... 50%  408M 3s
 12100K .......... .......... .......... .......... .......... 50%  276M 3s
 12150K .......... .......... .......... .......... .......... 50%  234M 3s
 12200K .......... .......... .......... .......... .......... 50%  241M 3s
 12250K .......... .......... .......... .......... .......... 51%  387M 3s
 12300K .......... .......... .......... .......... .......... 51%  555M 3s
 12350K .......... .......... .......... .......... .......... 51%  207M 3s
 12400K .......... .......... .......... .......... .......... 51%  300M 3s
 12450K .......... .......... .......... .......... .......... 51%  284M 3s
 12500K .......... .......... .......... .......... .......... 52%  296M 3s
 12550K .......... .......... .......... .......... .......... 52%  205M 3s
 12600K .......... .......... .......... .......... .......... 52%  600M 3s
 12650K .......... .......... .......... .......... .......... 52%  322M 3s
 12700K .......... .......... .......... .......... .......... 52%  201M 3s
 12750K .......... .......... .......... .......... .......... 53%  368M 3s
 12800K .......... .......... .......... .......... .......... 53%  225M 3s
 12850K .......... .......... .......... .......... .......... 53%  379M 3s
 12900K .......... .......... .......... .......... .......... 53%  203M 2s
 12950K .......... .......... .......... .......... .......... 53%  442M 2s
 13000K .......... .......... .......... .......... .......... 54%  323M 2s
 13050K .......... .......... .......... .......... .......... 54%  138M 2s
 13100K .......... .......... .......... .......... .......... 54% 12.8M 2s
 13150K .......... .......... .......... .......... .......... 54% 68.8M 2s
 13200K .......... .......... .......... .......... .......... 54% 34.4M 2s
 13250K .......... .......... .......... .......... .......... 55%  102M 2s
 13300K .......... .......... .......... .......... .......... 55%  423M 2s
 13350K .......... .......... .......... .......... .......... 55%  279M 2s
 13400K .......... .......... .......... .......... .......... 55%  295M 2s
 13450K .......... .......... .......... .......... .......... 56%  393M 2s
 13500K .......... .......... .......... .......... .......... 56%  128M 2s
 13550K .......... .......... .......... .......... .......... 56%  215M 2s
 13600K .......... .......... .......... .......... .......... 56%  486M 2s
 13650K .......... .......... .......... .......... .......... 56%  185M 2s
 13700K .......... .......... .......... .......... .......... 57%  205M 2s
 13750K .......... .......... .......... .......... .......... 57%  329M 2s
 13800K .......... .......... .......... .......... .......... 57%  290M 2s
 13850K .......... .......... .......... .......... .......... 57%  328M 2s
 13900K .......... .......... .......... .......... .......... 57%  186M 2s
 13950K .......... .......... .......... .......... .......... 58%  596M 2s
 14000K .......... .......... .......... .......... .......... 58%  240M 2s
 14050K .......... .......... .......... .......... .......... 58%  179M 2s
 14100K .......... .......... .......... .......... .......... 58%  310M 2s
 14150K .......... .......... .......... .......... .......... 58%  464M 2s
 14200K .......... .......... .......... .......... .......... 59%  330M 2s
 14250K .......... .......... .......... .......... .......... 59%  260M 2s
 14300K .......... .......... .......... .......... .......... 59%  213M 2s
 14350K .......... .......... .......... .......... .......... 59%  187M 2s
 14400K .......... .......... .......... .......... .......... 59%  193M 2s
 14450K .......... .......... .......... .......... .......... 60%  215M 2s
 14500K .......... .......... .......... .......... .......... 60%  377M 2s
 14550K .......... .......... .......... .......... .......... 60%  361M 2s
 14600K .......... .......... .......... .......... .......... 60%  228M 2s
 14650K .......... .......... .......... .......... .......... 60%  190M 2s
 14700K .......... .......... .......... .......... .......... 61%  448M 2s
 14750K .......... .......... .......... .......... .......... 61%  382M 2s
 14800K .......... .......... .......... .......... .......... 61%  205M 2s
 14850K .......... .......... .......... .......... .......... 61%  470M 2s
 14900K .......... .......... .......... .......... .......... 62%  328M 2s
 14950K .......... .......... .......... .......... .......... 62%  294M 2s
 15000K .......... .......... .......... .......... .......... 62%  154M 2s
 15050K .......... .......... .......... .......... .......... 62% 15.2M 2s
 15100K .......... .......... .......... .......... .......... 62% 90.1M 2s
 15150K .......... .......... .......... .......... .......... 63% 39.4M 2s
 15200K .......... .......... .......... .......... .......... 63%  159M 2s
 15250K .......... .......... .......... .......... .......... 63% 73.5M 2s
 15300K .......... .......... .......... .......... .......... 63%  131M 2s
 15350K .......... .......... .......... .......... .......... 63%  890M 2s
 15400K .......... .......... .......... .......... .......... 64%  370M 2s
 15450K .......... .......... .......... .......... .......... 64%  210M 2s
 15500K .......... .......... .......... .......... .......... 64%  387M 2s
 15550K .......... .......... .......... .......... .......... 64% 77.0M 2s
 15600K .......... .......... .......... .......... .......... 64%  489M 2s
 15650K .......... .......... .......... .......... .......... 65%  161M 2s
 15700K .......... .......... .......... .......... .......... 65%  521K 2s
 15750K .......... .......... .......... .......... .......... 65% 1.70G 2s
 15800K .......... .......... .......... .......... .......... 65% 1.74G 2s
 15850K .......... .......... .......... .......... .......... 65% 1.77G 2s
 15900K .......... .......... .......... .......... .......... 66% 1.80G 2s
 15950K .......... .......... .......... .......... .......... 66% 1.77G 2s
 16000K .......... .......... .......... .......... .......... 66% 2.42G 2s
 16050K .......... .......... .......... .......... .......... 66% 2.48G 2s
 16100K .......... .......... .......... .......... .......... 66% 4.04M 2s
 16150K .......... .......... .......... .......... .......... 67%  148M 2s
 16200K .......... .......... .......... .......... .......... 67%  283M 2s
 16250K .......... .......... .......... .......... .......... 67% 2.53G 2s
 16300K .......... .......... .......... .......... .......... 67%  565M 2s
 16350K .......... .......... .......... .......... .......... 68% 1.74G 2s
 16400K .......... .......... .......... .......... .......... 68% 2.29G 2s
 16450K .......... .......... .......... .......... .......... 68% 1.23G 2s
 16500K .......... .......... .......... .......... .......... 68%  236M 2s
 16550K .......... .......... .......... .......... .......... 68%  520M 2s
 16600K .......... .......... .......... .......... .......... 69% 2.31G 2s
 16650K .......... .......... .......... .......... .......... 69% 1.69G 2s
 16700K .......... .......... .......... .......... .......... 69% 2.20G 2s
 16750K .......... .......... .......... .......... .......... 69% 2.01G 2s
 16800K .......... .......... .......... .......... .......... 69% 2.07G 2s
 16850K .......... .......... .......... .......... .......... 70% 2.17G 2s
 16900K .......... .......... .......... .......... .......... 70% 2.26G 2s
 16950K .......... .......... .......... .......... .......... 70% 2.20G 2s
 17000K .......... .......... .......... .......... .......... 70% 1.69G 2s
 17050K .......... .......... .......... .......... .......... 70% 2.73G 2s
 17100K .......... .......... .......... .......... .......... 71% 1.72G 2s
 17150K .......... .......... .......... .......... .......... 71% 2.47G 2s
 17200K .......... .......... .......... .......... .......... 71% 3.15G 2s
 17250K .......... .......... .......... .......... .......... 71% 3.41G 2s
 17300K .......... .......... .......... .......... .......... 71% 2.88G 2s
 17350K .......... .......... .......... .......... .......... 72% 3.66G 2s
 17400K .......... .......... .......... .......... .......... 72% 3.36G 2s
 17450K .......... .......... .......... .......... .......... 72% 2.21G 1s
 17500K .......... .......... .......... .......... .......... 72% 2.45G 1s
 17550K .......... .......... .......... .......... .......... 73% 1.87G 1s
 17600K .......... .......... .......... .......... .......... 73% 3.76G 1s
 17650K .......... .......... .......... .......... .......... 73% 2.03G 1s
 17700K .......... .......... .......... .......... .......... 73% 1.70G 1s
 17750K .......... .......... .......... .......... .......... 73% 2.42G 1s
 17800K .......... .......... .......... .......... .......... 74% 4.14G 1s
 17850K .......... .......... .......... .......... .......... 74% 4.36G 1s
 17900K .......... .......... .......... .......... .......... 74% 4.71M 1s
 17950K .......... .......... .......... .......... .......... 74%  117M 1s
 18000K .......... .......... .......... .......... .......... 74%  153M 1s
 18050K .......... .......... .......... .......... .......... 75%  214M 1s
 18100K .......... .......... .......... .......... .......... 75% 96.4M 1s
 18150K .......... .......... .......... .......... .......... 75%  636M 1s
 18200K .......... .......... .......... .......... .......... 75%  335M 1s
 18250K .......... .......... .......... .......... .......... 75%  236M 1s
 18300K .......... .......... .......... .......... .......... 76%  406M 1s
 18350K .......... .......... .......... .......... .......... 76%  221M 1s
 18400K .......... .......... .......... .......... .......... 76%  188M 1s
 18450K .......... .......... .......... .......... .......... 76% 2.79G 1s
 18500K .......... .......... .......... .......... .......... 76%  440M 1s
 18550K .......... .......... .......... .......... .......... 77%  191M 1s
 18600K .......... .......... .......... .......... .......... 77%  232M 1s
 18650K .......... .......... .......... .......... .......... 77%  349M 1s
 18700K .......... .......... .......... .......... .......... 77%  403M 1s
 18750K .......... .......... .......... .......... .......... 77%  371M 1s
 18800K .......... .......... .......... .......... .......... 78%  224M 1s
 18850K .......... .......... .......... .......... .......... 78%  337M 1s
 18900K .......... .......... .......... .......... .......... 78%  222M 1s
 18950K .......... .......... .......... .......... .......... 78%  429M 1s
 19000K .......... .......... .......... .......... .......... 79%  370M 1s
 19050K .......... .......... .......... .......... .......... 79%  202M 1s
 19100K .......... .......... .......... .......... .......... 79%  450M 1s
 19150K .......... .......... .......... .......... .......... 79%  190M 1s
 19200K .......... .......... .......... .......... .......... 79%  305M 1s
 19250K .......... .......... .......... .......... .......... 80%  543M 1s
 19300K .......... .......... .......... .......... .......... 80%  149M 1s
 19350K .......... .......... .......... .......... .......... 80% 7.07M 1s
 19400K .......... .......... .......... .......... .......... 80% 60.1M 1s
 19450K .......... .......... .......... .......... .......... 80%  164M 1s
 19500K .......... .......... .......... .......... .......... 81%  169M 1s
 19550K .......... .......... .......... .......... .......... 81%  118M 1s
 19600K .......... .......... .......... .......... .......... 81%  439M 1s
 19650K .......... .......... .......... .......... .......... 81%  218M 1s
 19700K .......... .......... .......... .......... .......... 81%  379M 1s
 19750K .......... .......... .......... .......... .......... 82% 37.1M 1s
 19800K .......... .......... .......... .......... .......... 82%  388M 1s
 19850K .......... .......... .......... .......... .......... 82%  360M 1s
 19900K .......... .......... .......... .......... .......... 82%  269M 1s
 19950K .......... .......... .......... .......... .......... 82%  207M 1s
 20000K .......... .......... .......... .......... .......... 83%  285M 1s
 20050K .......... .......... .......... .......... .......... 83%  277M 1s
 20100K .......... .......... .......... .......... .......... 83%  307M 1s
 20150K .......... .......... .......... .......... .......... 83%  392M 1s
 20200K .......... .......... .......... .......... .......... 84%  374M 1s
 20250K .......... .......... .......... .......... .......... 84%  205M 1s
 20300K .......... .......... .......... .......... .......... 84%  726M 1s
 20350K .......... .......... .......... .......... .......... 84%  169M 1s
 20400K .......... .......... .......... .......... .......... 84%  457M 1s
 20450K .......... .......... .......... .......... .......... 85%  531K 1s
 20500K .......... .......... .......... .......... .......... 85% 2.01M 1s
 20550K .......... .......... .......... .......... .......... 85% 1.35G 1s
 20600K .......... .......... .......... .......... .......... 85% 1.70G 1s
 20650K .......... .......... .......... .......... .......... 85% 1.90G 1s
 20700K .......... .......... .......... .......... .......... 86% 2.31G 1s
 20750K .......... .......... .......... .......... .......... 86% 2.68G 1s
 20800K .......... .......... .......... .......... .......... 86% 2.26G 1s
 20850K .......... .......... .......... .......... .......... 86% 2.63G 1s
 20900K .......... .......... .......... .......... .......... 86% 2.56G 1s
 20950K .......... .......... .......... .......... .......... 87% 2.56G 1s
 21000K .......... .......... .......... .......... .......... 87% 2.21G 1s
 21050K .......... .......... .......... .......... .......... 87% 2.50G 1s
 21100K .......... .......... .......... .......... .......... 87% 2.58G 1s
 21150K .......... .......... .......... .......... .......... 87% 2.45G 1s
 21200K .......... .......... .......... .......... .......... 88% 2.16G 1s
 21250K .......... .......... .......... .......... .......... 88% 2.45G 1s
 21300K .......... .......... .......... .......... .......... 88% 2.08G 1s
 21350K .......... .......... .......... .......... .......... 88% 2.59G 1s
 21400K .......... .......... .......... .......... .......... 88% 2.21G 1s
 21450K .......... .......... .......... .......... .......... 89% 2.56G 1s
 21500K .......... .......... .......... .......... .......... 89% 2.59G 1s
 21550K .......... .......... .......... .......... .......... 89% 2.58G 1s
 21600K .......... .......... .......... .......... .......... 89% 2.84G 1s
 21650K .......... .......... .......... .......... .......... 90% 3.36G 1s
 21700K .......... .......... .......... .......... .......... 90% 3.25G 1s
 21750K .......... .......... .......... .......... .......... 90% 3.28G 1s
 21800K .......... .......... .......... .......... .......... 90% 2.77G 1s
 21850K .......... .......... .......... .......... .......... 90% 3.23G 1s
 21900K .......... .......... .......... .......... .......... 91% 3.33G 1s
 21950K .......... .......... .......... .......... .......... 91% 3.28G 0s
 22000K .......... .......... .......... .......... .......... 91% 2.77G 0s
 22050K .......... .......... .......... .......... .......... 91% 3.30G 0s
 22100K .......... .......... .......... .......... .......... 91% 3.20G 0s
 22150K .......... .......... .......... .......... .......... 92% 3.25G 0s
 22200K .......... .......... .......... .......... .......... 92% 2.93G 0s
 22250K .......... .......... .......... .......... .......... 92% 3.28G 0s
 22300K .......... .......... .......... .......... .......... 92% 3.25G 0s
 22350K .......... .......... .......... .......... .......... 92% 3.28G 0s
 22400K .......... .......... .......... .......... .......... 93% 2.81G 0s
 22450K .......... .......... .......... .......... .......... 93% 3.28G 0s
 22500K .......... .......... .......... .......... .......... 93% 3.44G 0s
 22550K .......... .......... .......... .......... .......... 93% 4.28M 0s
 22600K .......... .......... .......... .......... .......... 93%  224M 0s
 22650K .......... .......... .......... .......... .......... 94%  166M 0s
 22700K .......... .......... .......... .......... .......... 94%  277M 0s
 22750K .......... .......... .......... .......... .......... 94%  188M 0s
 22800K .......... .......... .......... .......... .......... 94%  543M 0s
 22850K .......... .......... .......... .......... .......... 95%  183M 0s
 22900K .......... .......... .......... .......... .......... 95%  307M 0s
 22950K .......... .......... .......... .......... .......... 95%  273M 0s
 23000K .......... .......... .......... .......... .......... 95%  400M 0s
 23050K .......... .......... .......... .......... .......... 95%  525M 0s
 23100K .......... .......... .......... .......... .......... 96%  205M 0s
 23150K .......... .......... .......... .......... .......... 96%  199M 0s
 23200K .......... .......... .......... .......... .......... 96%  537M 0s
 23250K .......... .......... .......... .......... .......... 96%  205M 0s
 23300K .......... .......... .......... .......... .......... 96%  287M 0s
 23350K .......... .......... .......... .......... .......... 97%  103M 0s
 23400K .......... .......... .......... .......... .......... 97%  410M 0s
 23450K .......... .......... .......... .......... .......... 97%  223M 0s
 23500K .......... .......... .......... .......... .......... 97%  195M 0s
 23550K .......... .......... .......... .......... .......... 97%  994M 0s
 23600K .......... .......... .......... .......... .......... 98% 5.43M 0s
 23650K .......... .......... .......... .......... .......... 98%  518M 0s
 23700K .......... .......... .......... .......... .......... 98%  197M 0s
 23750K .......... .......... .......... .......... .......... 98%  375M 0s
 23800K .......... .......... .......... .......... .......... 98%  164M 0s
 23850K .......... .......... .......... .......... .......... 99%  267M 0s
 23900K .......... .......... .......... .......... .......... 99%  543M 0s
 23950K .......... .......... .......... .......... .......... 99%  431M 0s
 24000K .......... .......... .......... .......... .......... 99%  193M 0s
 24050K .......... .......... .......... .......... .......... 99%  246M 0s
 24100K ....                                                  100%  743K=5.4s

2020-03-02 04:12:16 (36.5 Mb/s) - ‘/dev/null’ saved [24683041/24683041]

