--2020-02-25 21:00:40--  https://www.ceo.ad/ca/reglament/%0D
Resolving www.ceo.ad (www.ceo.ad)... 34.90.145.237
Connecting to www.ceo.ad (www.ceo.ad)|34.90.145.237|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /continguts/multimedia/media/REGLAMENT_2015.pdf [following]
--2020-02-25 21:00:41--  https://www.ceo.ad/continguts/multimedia/media/REGLAMENT_2015.pdf
Reusing existing connection to www.ceo.ad:443.
HTTP request sent, awaiting response... 200 OK
Length: 55849 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91% 43.6M 0s
    50K ....                                                  100% 74384G=0.009s

2020-02-25 21:00:41 (47.5 Mb/s) - ‘/dev/null’ saved [55849/55849]

--2020-02-25 21:00:41--  https://www.ceo.ad/ca/reglament/%0D
Resolving www.ceo.ad (www.ceo.ad)... 34.90.145.237
Connecting to www.ceo.ad (www.ceo.ad)|34.90.145.237|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /continguts/multimedia/media/REGLAMENT_2015.pdf [following]
--2020-02-25 21:00:41--  https://www.ceo.ad/continguts/multimedia/media/REGLAMENT_2015.pdf
Reusing existing connection to www.ceo.ad:443.
HTTP request sent, awaiting response... 200 OK
Length: 55849 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91% 35.2M 0s
    50K ....                                                  100% 74384G=0.01s

2020-02-25 21:00:41 (38.4 Mb/s) - ‘/dev/null’ saved [55849/55849]

