--2020-03-02 01:52:12--  http://uregina.ca/~tymchakm/dilutionhelp
Resolving uregina.ca (uregina.ca)... 142.3.100.240
Connecting to uregina.ca (uregina.ca)|142.3.100.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 244151 (238K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20% 1.30M 1s
    50K .......... .......... .......... .......... .......... 41% 2.65M 1s
   100K .......... .......... .......... .......... .......... 62%  162M 0s
   150K .......... .......... .......... .......... .......... 83%  182M 0s
   200K .......... .......... .......... ........             100% 2.05M=0.6s

2020-03-02 01:52:13 (3.12 Mb/s) - ‘/dev/null’ saved [244151/244151]

