--2020-03-02 04:23:25--  http://www.iubilaeummisericordiae.va/content/gdm/fr/giubileo/annuncio.pdf
Resolving www.iubilaeummisericordiae.va (www.iubilaeummisericordiae.va)... 185.152.70.30
Connecting to www.iubilaeummisericordiae.va (www.iubilaeummisericordiae.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 748667 (731K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.14M 1s
    50K .......... .......... .......... .......... .......... 13% 10.2M 1s
   100K .......... .......... .......... .......... .......... 20% 29.4M 1s
   150K .......... .......... .......... .......... .......... 27%  101M 0s
   200K .......... .......... .......... .......... .......... 34% 13.6M 0s
   250K .......... .......... .......... .......... .......... 41% 57.6M 0s
   300K .......... .......... .......... .......... .......... 47% 15.7M 0s
   350K .......... .......... .......... .......... .......... 54% 53.9M 0s
   400K .......... .......... .......... .......... .......... 61% 16.2M 0s
   450K .......... .......... .......... .......... .......... 68% 59.7M 0s
   500K .......... .......... .......... .......... .......... 75% 24.8M 0s
   550K .......... .......... .......... .......... .......... 82% 26.7M 0s
   600K .......... .......... .......... .......... .......... 88% 79.7M 0s
   650K .......... .......... .......... .......... .......... 95% 15.5M 0s
   700K .......... .......... .......... .                    100% 52.6M=0.3s

2020-03-02 04:23:26 (19.4 Mb/s) - ‘/dev/null’ saved [748667/748667]

