--2020-03-02 04:05:06--  http://www.ttms.gi/privacy-notice.pdf
Resolving www.ttms.gi (www.ttms.gi)... 78.31.109.249
Connecting to www.ttms.gi (www.ttms.gi)|78.31.109.249|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ttms.gi/privacy-notice.pdf [following]
--2020-03-02 04:05:07--  https://www.ttms.gi/privacy-notice.pdf
Connecting to www.ttms.gi (www.ttms.gi)|78.31.109.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 86585 (85K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 34.7M 0s
    50K .......... .......... .......... ....                 100% 67.1M=0.02s

2020-03-02 04:05:07 (43.2 Mb/s) - ‘/dev/null’ saved [86585/86585]

