--2020-02-25 14:35:44--  http://www.skidtunnel.ax/Bokslut2016.pdf
Resolving www.skidtunnel.ax (www.skidtunnel.ax)... 212.17.177.2
Connecting to www.skidtunnel.ax (www.skidtunnel.ax)|212.17.177.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165062 (161K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 3.16M 0s
    50K .......... .......... .......... .......... .......... 62% 6.73M 0s
   100K .......... .......... .......... .......... .......... 93% 5.38M 0s
   150K .......... .                                          100% 2.63M=0.3s

2020-02-25 14:35:44 (4.38 Mb/s) - ‘/dev/null’ saved [165062/165062]

--2020-02-25 14:35:44--  http://www.skidtunnel.ax/Bokslut2016.pdf
Resolving www.skidtunnel.ax (www.skidtunnel.ax)... 212.17.177.2
Connecting to www.skidtunnel.ax (www.skidtunnel.ax)|212.17.177.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165062 (161K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 3.84M 0s
    50K .......... .......... .......... .......... .......... 62% 7.24M 0s
   100K .......... .......... .......... .......... .......... 93% 5.84M 0s
   150K .......... .                                          100% 11.0M=0.2s

2020-02-25 14:35:45 (5.46 Mb/s) - ‘/dev/null’ saved [165062/165062]

