--2020-03-02 00:22:48--  http://veritas.bz/pdf/a02_04_11_txt.pdf
Resolving veritas.bz (veritas.bz)... 219.118.71.7
Connecting to veritas.bz (veritas.bz)|219.118.71.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 458589 (448K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  308K 11s
    50K .......... .......... .......... .......... .......... 22% 1.48M 6s
   100K .......... .......... .......... .......... .......... 33% 1.34M 4s
   150K .......... .......... .......... .......... .......... 44%  668K 3s
   200K .......... .......... .......... .......... .......... 55% 1.33M 2s
   250K .......... .......... .......... .......... .......... 66% 1.33M 2s
   300K .......... .......... .......... .......... .......... 78% 1.32M 1s
   350K .......... .......... .......... .......... .......... 89%  669K 0s
   400K .......... .......... .......... .......... .......   100%  640K=4.7s

2020-03-02 00:22:54 (785 Kb/s) - ‘/dev/null’ saved [458589/458589]

