--2020-03-02 06:22:58--  http://wv.ly/Zmxq95
Resolving wv.ly (wv.ly)... 67.199.248.12, 67.199.248.13
Connecting to wv.ly (wv.ly)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://web.eecs.umich.edu/~jag/eecs584/papers/joins.pdf [following]
--2020-03-02 06:22:58--  http://web.eecs.umich.edu/~jag/eecs584/papers/joins.pdf
Resolving web.eecs.umich.edu (web.eecs.umich.edu)... 141.212.113.214
Connecting to web.eecs.umich.edu (web.eecs.umich.edu)|141.212.113.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4424746 (4.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.93M 18s
    50K .......... .......... .......... .......... ..........  2% 3.90M 13s
   100K .......... .......... .......... .......... ..........  3% 90.7M 9s
   150K .......... .......... .......... .......... ..........  4% 4.03M 9s
   200K .......... .......... .......... .......... ..........  5%  129M 7s
   250K .......... .......... .......... .......... ..........  6%  152M 6s
   300K .......... .......... .......... .......... ..........  8% 4.07M 6s
   350K .......... .......... .......... .......... ..........  9% 93.1M 5s
   400K .......... .......... .......... .......... .......... 10% 30.7M 5s
   450K .......... .......... .......... .......... .......... 11% 4.60M 5s
   500K .......... .......... .......... .......... .......... 12%  128M 4s
   550K .......... .......... .......... .......... .......... 13%  174M 4s
   600K .......... .......... .......... .......... .......... 15% 39.1M 4s
   650K .......... .......... .......... .......... .......... 16% 4.56M 4s
   700K .......... .......... .......... .......... .......... 17%  169M 4s
   750K .......... .......... .......... .......... .......... 18%  170M 3s
   800K .......... .......... .......... .......... .......... 19%  108M 3s
   850K .......... .......... .......... .......... .......... 20% 72.0M 3s
   900K .......... .......... .......... .......... .......... 21% 4.37M 3s
   950K .......... .......... .......... .......... .......... 23%  700M 3s
  1000K .......... .......... .......... .......... .......... 24% 77.1M 3s
  1050K .......... .......... .......... .......... .......... 25%  179M 3s
  1100K .......... .......... .......... .......... .......... 26%  138M 2s
  1150K .......... .......... .......... .......... .......... 27% 4.51M 2s
  1200K .......... .......... .......... .......... .......... 28%  172M 2s
  1250K .......... .......... .......... .......... .......... 30%  171M 2s
  1300K .......... .......... .......... .......... .......... 31%  170M 2s
  1350K .......... .......... .......... .......... .......... 32%  166M 2s
  1400K .......... .......... .......... .......... .......... 33%  496M 2s
  1450K .......... .......... .......... .......... .......... 34%  315M 2s
  1500K .......... .......... .......... .......... .......... 35%  225M 2s
  1550K .......... .......... .......... .......... .......... 37%  175M 2s
  1600K .......... .......... .......... .......... .......... 38%  538M 2s
  1650K .......... .......... .......... .......... .......... 39% 4.55M 2s
  1700K .......... .......... .......... .......... .......... 40%  112M 2s
  1750K .......... .......... .......... .......... .......... 41% 78.7M 1s
  1800K .......... .......... .......... .......... .......... 42%  401M 1s
  1850K .......... .......... .......... .......... .......... 43%  138M 1s
  1900K .......... .......... .......... .......... .......... 45%  279M 1s
  1950K .......... .......... .......... .......... .......... 46%  279M 1s
  2000K .......... .......... .......... .......... .......... 47%  260M 1s
  2050K .......... .......... .......... .......... .......... 48%  154M 1s
  2100K .......... .......... .......... .......... .......... 49%  145M 1s
  2150K .......... .......... .......... .......... .......... 50% 5.06M 1s
  2200K .......... .......... .......... .......... .......... 52% 81.6M 1s
  2250K .......... .......... .......... .......... .......... 53% 65.6M 1s
  2300K .......... .......... .......... .......... .......... 54%  240M 1s
  2350K .......... .......... .......... .......... .......... 55%  283M 1s
  2400K .......... .......... .......... .......... .......... 56%  282M 1s
  2450K .......... .......... .......... .......... .......... 57%  163M 1s
  2500K .......... .......... .......... .......... .......... 59%  190M 1s
  2550K .......... .......... .......... .......... .......... 60%  249M 1s
  2600K .......... .......... .......... .......... .......... 61%  218M 1s
  2650K .......... .......... .......... .......... .......... 62%  309M 1s
  2700K .......... .......... .......... .......... .......... 63%  143M 1s
  2750K .......... .......... .......... .......... .......... 64%  243M 1s
  2800K .......... .......... .......... .......... .......... 65%  283M 1s
  2850K .......... .......... .......... .......... .......... 67%  148M 1s
  2900K .......... .......... .......... .......... .......... 68%  436M 1s
  2950K .......... .......... .......... .......... .......... 69%  191M 1s
  3000K .......... .......... .......... .......... .......... 70%  133M 1s
  3050K .......... .......... .......... .......... .......... 71%  425M 0s
  3100K .......... .......... .......... .......... .......... 72% 6.39M 0s
  3150K .......... .......... .......... .......... .......... 74% 70.3M 0s
  3200K .......... .......... .......... .......... .......... 75%  134M 0s
  3250K .......... .......... .......... .......... .......... 76% 66.4M 0s
  3300K .......... .......... .......... .......... .......... 77% 77.7M 0s
  3350K .......... .......... .......... .......... .......... 78%  236M 0s
  3400K .......... .......... .......... .......... .......... 79%  101M 0s
  3450K .......... .......... .......... .......... .......... 80%  254M 0s
  3500K .......... .......... .......... .......... .......... 82%  128M 0s
  3550K .......... .......... .......... .......... .......... 83%  238M 0s
  3600K .......... .......... .......... .......... .......... 84%  317M 0s
  3650K .......... .......... .......... .......... .......... 85%  249M 0s
  3700K .......... .......... .......... .......... .......... 86%  297M 0s
  3750K .......... .......... .......... .......... .......... 87%  200M 0s
  3800K .......... .......... .......... .......... .......... 89%  137M 0s
  3850K .......... .......... .......... .......... .......... 90%  140M 0s
  3900K .......... .......... .......... .......... .......... 91%  165M 0s
  3950K .......... .......... .......... .......... .......... 92%  293M 0s
  4000K .......... .......... .......... .......... .......... 93%  130M 0s
  4050K .......... .......... .......... .......... .......... 94% 7.60M 0s
  4100K .......... .......... .......... .......... .......... 96%  124M 0s
  4150K .......... .......... .......... .......... .......... 97%  240M 0s
  4200K .......... .......... .......... .......... .......... 98% 80.6M 0s
  4250K .......... .......... .......... .......... .......... 99% 35.1M 0s
  4300K .......... .......... .                               100%  209M=1.4s

2020-03-02 06:23:02 (25.3 Mb/s) - ‘/dev/null’ saved [4424746/4424746]

