--2020-03-02 01:33:31--  http://www.arcep.bf/download/lois/loi_no_022_portant_reglementation_de_la_radiodiffusion_sonore_televisuelle_numerique_au_bf.pdf
Resolving www.arcep.bf (www.arcep.bf)... 196.43.247.22
Connecting to www.arcep.bf (www.arcep.bf)|196.43.247.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 126344 (123K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 1.60M 0s
    50K .......... .......... .......... .......... .......... 81% 3.40M 0s
   100K .......... .......... ...                             100% 9.38M=0.4s

2020-03-02 01:33:33 (2.55 Mb/s) - ‘/dev/null’ saved [126344/126344]

