--2020-03-02 02:54:57--  http://www.lipik.hr/cmsgalerije/sadrzajdrag_dokument228slika.pdf
Resolving www.lipik.hr (www.lipik.hr)... 185.46.120.18
Connecting to www.lipik.hr (www.lipik.hr)|185.46.120.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 385341 (376K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 8.48M 0s
    50K .......... .......... .......... .......... .......... 26% 17.8M 0s
   100K .......... .......... .......... .......... .......... 39% 17.6M 0s
   150K .......... .......... .......... .......... .......... 53% 19.3M 0s
   200K .......... .......... .......... .......... .......... 66% 98.9M 0s
   250K .......... .......... .......... .......... .......... 79% 17.2M 0s
   300K .......... .......... .......... .......... .......... 93%  133M 0s
   350K .......... .......... ......                          100%  709M=0.1s

2020-03-02 02:54:57 (20.9 Mb/s) - ‘/dev/null’ saved [385341/385341]

