--2020-03-02 03:53:21--  http://www.ordgrupjpen.ga/fileadmin/user_upload/Honorare_fuer_Planungsleistungen_Frank_Dahl_2015.pdf
Resolving www.ordgrupjpen.ga (www.ordgrupjpen.ga)... 195.20.49.112
Connecting to www.ordgrupjpen.ga (www.ordgrupjpen.ga)|195.20.49.112|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 648 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  225M=0s

2020-03-02 03:53:22 (225 Mb/s) - ‘/dev/null’ saved [648/648]

