--2020-03-02 05:04:35--  http://www.wuu.im/wuu_pdf_files/2017-05ideat.pdf
Resolving www.wuu.im (www.wuu.im)... 120.25.63.213
Connecting to www.wuu.im (www.wuu.im)|120.25.63.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1223526 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  801K 12s
    50K .......... .......... .......... .......... ..........  8% 1.34M 9s
   100K .......... .......... .......... .......... .......... 12%  224M 6s
   150K .......... .......... .......... .......... .......... 16% 1.67M 5s
   200K .......... .......... .......... .......... .......... 20% 1.53M 5s
   250K .......... .......... .......... .......... .......... 25% 1.34M 5s
   300K .......... .......... .......... .......... .......... 29%  800K 5s
   350K .......... .......... .......... .......... .......... 33%  665K 5s
   400K .......... .......... .......... .......... .......... 37%  666K 6s
   450K .......... .......... .......... .......... .......... 41% 1.11G 5s
   500K .......... .......... .......... .......... .......... 46% 1.33M 4s
   550K .......... .......... .......... .......... .......... 50% 1.34M 4s
   600K .......... .......... .......... .......... .......... 54%  669K 4s
   650K .......... .......... .......... .......... .......... 58% 1.33M 3s
   700K .......... .......... .......... .......... .......... 62% 1.35M 3s
   750K .......... .......... .......... .......... .......... 66% 1.31M 3s
   800K .......... .......... .......... .......... .......... 71% 1.33M 2s
   850K .......... .......... .......... .......... .......... 75%  669K 2s
   900K .......... .......... .......... .......... .......... 79% 1.33M 2s
   950K .......... .......... .......... .......... .......... 83% 1.32M 1s
  1000K .......... .......... .......... .......... .......... 87% 1.35M 1s
  1050K .......... .......... .......... .......... .......... 92%  669K 1s
  1100K .......... .......... .......... .......... .......... 96% 1.32M 0s
  1150K .......... .......... .......... .......... ....      100% 1.19M=8.6s

2020-03-02 05:04:48 (1.14 Mb/s) - ‘/dev/null’ saved [1223526/1223526]

