--2020-03-02 07:14:25--  http://wamco.com.mv/download/wamco6.pdf
Resolving wamco.com.mv (wamco.com.mv)... 202.1.207.57
Connecting to wamco.com.mv (wamco.com.mv)|202.1.207.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 557564 (544K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  801K 5s
    50K .......... .......... .......... .......... .......... 18% 1.38M 4s
   100K .......... .......... .......... .......... .......... 27% 1.95M 3s
   150K .......... .......... .......... .......... .......... 36% 2.00M 2s
   200K .......... .......... .......... .......... .......... 45% 60.8M 1s
   250K .......... .......... .......... .......... .......... 55%  214M 1s
   300K .......... .......... .......... .......... .......... 64% 1.98M 1s
   350K .......... .......... .......... .......... .......... 73%  301M 1s
   400K .......... .......... .......... .......... .......... 82%  150M 0s
   450K .......... .......... .......... .......... .......... 91% 2.06M 0s
   500K .......... .......... .......... .......... ....      100% 60.1M=1.6s

2020-03-02 07:14:27 (2.71 Mb/s) - ‘/dev/null’ saved [557564/557564]

