--2020-03-02 05:08:20--  http://documents.4rgos.it/v1/static/2746269_R_D001
Resolving documents.4rgos.it (documents.4rgos.it)... 23.64.28.80
Connecting to documents.4rgos.it (documents.4rgos.it)|23.64.28.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1100039 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 73.7M 0s
    50K .......... .......... .......... .......... ..........  9% 83.6M 0s
   100K .......... .......... .......... .......... .......... 13%  106M 0s
   150K .......... .......... .......... .......... .......... 18%  205M 0s
   200K .......... .......... .......... .......... .......... 23% 84.1M 0s
   250K .......... .......... .......... .......... .......... 27%  343M 0s
   300K .......... .......... .......... .......... .......... 32%  115M 0s
   350K .......... .......... .......... .......... .......... 37%  231M 0s
   400K .......... .......... .......... .......... .......... 41%  142M 0s
   450K .......... .......... .......... .......... .......... 46%  261M 0s
   500K .......... .......... .......... .......... .......... 51%  231M 0s
   550K .......... .......... .......... .......... .......... 55%  232M 0s
   600K .......... .......... .......... .......... .......... 60%  102M 0s
   650K .......... .......... .......... .......... .......... 65%  203M 0s
   700K .......... .......... .......... .......... .......... 69%  388M 0s
   750K .......... .......... .......... .......... .......... 74%  275M 0s
   800K .......... .......... .......... .......... .......... 79%  307M 0s
   850K .......... .......... .......... .......... .......... 83%  200M 0s
   900K .......... .......... .......... .......... .......... 88%  414M 0s
   950K .......... .......... .......... .......... .......... 93%  407M 0s
  1000K .......... .......... .......... .......... .......... 97%  322M 0s
  1050K .......... .......... ....                            100%  540M=0.05s

2020-03-02 05:08:20 (171 Mb/s) - ‘/dev/null’ saved [1100039/1100039]

