--2020-02-25 15:39:03--  https://www.univ-alger.dz/images/pdf/Annuaire2013.pdf
Resolving www.univ-alger.dz (www.univ-alger.dz)... 193.194.83.126
Connecting to www.univ-alger.dz (www.univ-alger.dz)|193.194.83.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14721421 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  949K 2m4s
    50K .......... .......... .......... .......... ..........  0% 4.05M 76s
   100K .......... .......... .......... .......... ..........  1% 6.93M 56s
   150K .......... .......... .......... .......... ..........  1% 1.13M 68s
   200K .......... .......... .......... .......... ..........  1% 3.47M 61s
   250K .......... .......... .......... .......... ..........  2% 1.17M 67s
   300K .......... .......... .......... .......... ..........  2% 9.60M 59s
   350K .......... .......... .......... .......... ..........  2% 3.09M 56s
   400K .......... .......... .......... .......... ..........  3% 1.26M 60s
   450K .......... .......... .......... .......... ..........  3% 5.87M 55s
   500K .......... .......... .......... .......... ..........  3% 6.36M 52s
   550K .......... .......... .......... .......... ..........  4% 6.61M 49s
   600K .......... .......... .......... .......... ..........  4% 14.7M 45s
   650K .......... .......... .......... .......... ..........  4% 1.25M 48s
   700K .......... .......... .......... .......... ..........  5% 8.00M 46s
   750K .......... .......... .......... .......... ..........  5% 6.76M 44s
   800K .......... .......... .......... .......... ..........  5% 7.32M 42s
   850K .......... .......... .......... .......... ..........  6% 9.72M 40s
   900K .......... .......... .......... .......... ..........  6% 1.02M 44s
   950K .......... .......... .......... .......... ..........  6% 9.27M 42s
  1000K .......... .......... .......... .......... ..........  7% 8.92M 40s
  1050K .......... .......... .......... .......... ..........  7% 1.61M 41s
  1100K .......... .......... .......... .......... ..........  7% 14.4M 40s
  1150K .......... .......... .......... .......... ..........  8% 3.24M 39s
  1200K .......... .......... .......... .......... ..........  8%  862M 38s
  1250K .......... .......... .......... .......... ..........  9% 6.73M 37s
  1300K .......... .......... .......... .......... ..........  9% 18.1M 35s
  1350K .......... .......... .......... .......... ..........  9% 6.82M 35s
  1400K .......... .......... .......... .......... .......... 10% 1.70M 35s
  1450K .......... .......... .......... .......... .......... 10% 8.57M 35s
  1500K .......... .......... .......... .......... .......... 10% 10.7M 34s
  1550K .......... .......... .......... .......... .......... 11% 3.05M 33s
  1600K .......... .......... .......... .......... .......... 11% 6.54M 33s
  1650K .......... .......... .......... .......... .......... 11% 1.67M 34s
  1700K .......... .......... .......... .......... .......... 12% 12.9M 33s
  1750K .......... .......... .......... .......... .......... 12% 8.87M 32s
  1800K .......... .......... .......... .......... .......... 12% 5.79M 31s
  1850K .......... .......... .......... .......... .......... 13% 11.7M 31s
  1900K .......... .......... .......... .......... .......... 13% 13.6M 30s
  1950K .......... .......... .......... .......... .......... 13% 10.9M 29s
  2000K .......... .......... .......... .......... .......... 14% 1.53M 30s
  2050K .......... .......... .......... .......... .......... 14% 10.5M 30s
  2100K .......... .......... .......... .......... .......... 14% 8.68M 29s
  2150K .......... .......... .......... .......... .......... 15% 9.27M 29s
  2200K .......... .......... .......... .......... .......... 15% 12.5M 28s
  2250K .......... .......... .......... .......... .......... 15% 15.3M 27s
  2300K .......... .......... .......... .......... .......... 16% 10.9M 27s
  2350K .......... .......... .......... .......... .......... 16% 1.35M 28s
  2400K .......... .......... .......... .......... .......... 17% 1.87M 28s
  2450K .......... .......... .......... .......... .......... 17%  201M 27s
  2500K .......... .......... .......... .......... .......... 17% 1.46M 28s
  2550K .......... .......... .......... .......... .......... 18% 9.53M 28s
  2600K .......... .......... .......... .......... .......... 18% 7.43M 27s
  2650K .......... .......... .......... .......... .......... 18% 15.7M 27s
  2700K .......... .......... .......... .......... .......... 19% 5.33M 26s
  2750K .......... .......... .......... .......... .......... 19% 9.63M 26s
  2800K .......... .......... .......... .......... .......... 19% 9.91M 26s
  2850K .......... .......... .......... .......... .......... 20% 1.35M 26s
  2900K .......... .......... .......... .......... .......... 20% 8.14M 26s
  2950K .......... .......... .......... .......... .......... 20% 13.2M 25s
  3000K .......... .......... .......... .......... .......... 21% 7.13M 25s
  3050K .......... .......... .......... .......... .......... 21% 8.08M 25s
  3100K .......... .......... .......... .......... .......... 21% 13.2M 24s
  3150K .......... .......... .......... .......... .......... 22% 1.40M 25s
  3200K .......... .......... .......... .......... .......... 22% 5.61M 25s
  3250K .......... .......... .......... .......... .......... 22% 8.64M 24s
  3300K .......... .......... .......... .......... .......... 23% 14.0M 24s
  3350K .......... .......... .......... .......... .......... 23% 7.11M 24s
  3400K .......... .......... .......... .......... .......... 23% 16.0M 23s
  3450K .......... .......... .......... .......... .......... 24% 1.51M 24s
  3500K .......... .......... .......... .......... .......... 24% 1.72M 24s
  3550K .......... .......... .......... .......... .......... 25%  933M 24s
  3600K .......... .......... .......... .......... .......... 25% 15.0M 23s
  3650K .......... .......... .......... .......... .......... 25% 2.01M 23s
  3700K .......... .......... .......... .......... .......... 26% 22.5M 23s
  3750K .......... .......... .......... .......... .......... 26% 12.5M 23s
  3800K .......... .......... .......... .......... .......... 26% 20.2M 22s
  3850K .......... .......... .......... .......... .......... 27% 3.05M 22s
  3900K .......... .......... .......... .......... .......... 27% 12.3M 22s
  3950K .......... .......... .......... .......... .......... 27% 15.7M 22s
  4000K .......... .......... .......... .......... .......... 28% 1.43M 22s
  4050K .......... .......... .......... .......... .......... 28% 6.52M 22s
  4100K .......... .......... .......... .......... .......... 28% 5.63M 22s
  4150K .......... .......... .......... .......... .......... 29% 1.22G 21s
  4200K .......... .......... .......... .......... .......... 29% 1.15G 21s
  4250K .......... .......... .......... .......... .......... 29% 21.6M 21s
  4300K .......... .......... .......... .......... .......... 30% 3.49M 21s
  4350K .......... .......... .......... .......... .......... 30% 14.3M 20s
  4400K .......... .......... .......... .......... .......... 30% 3.21M 20s
  4450K .......... .......... .......... .......... .......... 31% 18.0M 20s
  4500K .......... .......... .......... .......... .......... 31% 3.54M 20s
  4550K .......... .......... .......... .......... .......... 31% 6.53M 20s
  4600K .......... .......... .......... .......... .......... 32% 5.63M 20s
  4650K .......... .......... .......... .......... .......... 32% 7.96M 19s
  4700K .......... .......... .......... .......... .......... 33% 13.4M 19s
  4750K .......... .......... .......... .......... .......... 33% 9.90M 19s
  4800K .......... .......... .......... .......... .......... 33%  833K 20s
  4850K .......... .......... .......... .......... .......... 34% 2.75G 19s
  4900K .......... .......... .......... .......... .......... 34% 3.03G 19s
  4950K .......... .......... .......... .......... .......... 34%  399M 19s
  5000K .......... .......... .......... .......... .......... 35% 2.80M 19s
  5050K .......... .......... .......... .......... .......... 35% 15.4M 18s
  5100K .......... .......... .......... .......... .......... 35% 9.77M 18s
  5150K .......... .......... .......... .......... .......... 36% 9.70M 18s
  5200K .......... .......... .......... .......... .......... 36% 6.36M 18s
  5250K .......... .......... .......... .......... .......... 36% 23.9M 18s
  5300K .......... .......... .......... .......... .......... 37% 11.1M 17s
  5350K .......... .......... .......... .......... .......... 37% 12.6M 17s
  5400K .......... .......... .......... .......... .......... 37% 16.6M 17s
  5450K .......... .......... .......... .......... .......... 38% 5.52M 17s
  5500K .......... .......... .......... .......... .......... 38% 1.09M 17s
  5550K .......... .......... .......... .......... .......... 38% 1.16G 17s
  5600K .......... .......... .......... .......... .......... 39%  839M 17s
  5650K .......... .......... .......... .......... .......... 39% 8.47M 17s
  5700K .......... .......... .......... .......... .......... 39% 15.0M 16s
  5750K .......... .......... .......... .......... .......... 40% 20.6M 16s
  5800K .......... .......... .......... .......... .......... 40% 9.17M 16s
  5850K .......... .......... .......... .......... .......... 41% 15.3M 16s
  5900K .......... .......... .......... .......... .......... 41% 12.4M 16s
  5950K .......... .......... .......... .......... .......... 41% 3.47M 16s
  6000K .......... .......... .......... .......... .......... 42% 6.11M 16s
  6050K .......... .......... .......... .......... .......... 42% 15.5M 15s
  6100K .......... .......... .......... .......... .......... 42% 10.3M 15s
  6150K .......... .......... .......... .......... .......... 43% 10.7M 15s
  6200K .......... .......... .......... .......... .......... 43% 11.3M 15s
  6250K .......... .......... .......... .......... .......... 43% 12.7M 15s
  6300K .......... .......... .......... .......... .......... 44% 12.9M 14s
  6350K .......... .......... .......... .......... .......... 44% 11.8M 14s
  6400K .......... .......... .......... .......... .......... 44% 1.14M 15s
  6450K .......... .......... .......... .......... .......... 45% 7.90M 14s
  6500K .......... .......... .......... .......... .......... 45% 13.5M 14s
  6550K .......... .......... .......... .......... .......... 45% 6.26M 14s
  6600K .......... .......... .......... .......... .......... 46% 10.5M 14s
  6650K .......... .......... .......... .......... .......... 46% 7.26M 14s
  6700K .......... .......... .......... .......... .......... 46% 16.6M 14s
  6750K .......... .......... .......... .......... .......... 47% 3.91M 14s
  6800K .......... .......... .......... .......... .......... 47% 5.80M 14s
  6850K .......... .......... .......... .......... .......... 47% 7.17M 13s
  6900K .......... .......... .......... .......... .......... 48% 11.0M 13s
  6950K .......... .......... .......... .......... .......... 48% 25.9M 13s
  7000K .......... .......... .......... .......... .......... 49% 11.6M 13s
  7050K .......... .......... .......... .......... .......... 49% 3.48M 13s
  7100K .......... .......... .......... .......... .......... 49% 10.0M 13s
  7150K .......... .......... .......... .......... .......... 50% 15.1M 13s
  7200K .......... .......... .......... .......... .......... 50% 1.64M 13s
  7250K .......... .......... .......... .......... .......... 50% 3.53M 13s
  7300K .......... .......... .......... .......... .......... 51% 9.36M 12s
  7350K .......... .......... .......... .......... .......... 51% 16.8M 12s
  7400K .......... .......... .......... .......... .......... 51% 9.03M 12s
  7450K .......... .......... .......... .......... .......... 52% 22.6M 12s
  7500K .......... .......... .......... .......... .......... 52% 3.22M 12s
  7550K .......... .......... .......... .......... .......... 52% 7.29M 12s
  7600K .......... .......... .......... .......... .......... 53% 7.92M 12s
  7650K .......... .......... .......... .......... .......... 53% 10.2M 12s
  7700K .......... .......... .......... .......... .......... 53% 14.7M 11s
  7750K .......... .......... .......... .......... .......... 54% 13.5M 11s
  7800K .......... .......... .......... .......... .......... 54% 34.7M 11s
  7850K .......... .......... .......... .......... .......... 54% 3.47M 11s
  7900K .......... .......... .......... .......... .......... 55% 17.9M 11s
  7950K .......... .......... .......... .......... .......... 55% 1.23G 11s
  8000K .......... .......... .......... .......... .......... 55% 13.5M 11s
  8050K .......... .......... .......... .......... .......... 56% 21.6M 11s
  8100K .......... .......... .......... .......... .......... 56% 24.3M 10s
  8150K .......... .......... .......... .......... .......... 57% 1.39M 11s
  8200K .......... .......... .......... .......... .......... 57% 8.24M 10s
  8250K .......... .......... .......... .......... .......... 57% 7.54M 10s
  8300K .......... .......... .......... .......... .......... 58% 6.95M 10s
  8350K .......... .......... .......... .......... .......... 58% 13.6M 10s
  8400K .......... .......... .......... .......... .......... 58% 1.71M 10s
  8450K .......... .......... .......... .......... .......... 59% 11.0M 10s
  8500K .......... .......... .......... .......... .......... 59% 2.17M 10s
  8550K .......... .......... .......... .......... .......... 59% 12.4M 10s
  8600K .......... .......... .......... .......... .......... 60% 11.0M 10s
  8650K .......... .......... .......... .......... .......... 60% 1.32M 10s
  8700K .......... .......... .......... .......... .......... 60% 11.5M 10s
  8750K .......... .......... .......... .......... .......... 61% 11.2M 10s
  8800K .......... .......... .......... .......... .......... 61% 9.28M 9s
  8850K .......... .......... .......... .......... .......... 61% 13.7M 9s
  8900K .......... .......... .......... .......... .......... 62% 6.68M 9s
  8950K .......... .......... .......... .......... .......... 62% 12.3M 9s
  9000K .......... .......... .......... .......... .......... 62% 3.51M 9s
  9050K .......... .......... .......... .......... .......... 63% 15.0M 9s
  9100K .......... .......... .......... .......... .......... 63% 7.93M 9s
  9150K .......... .......... .......... .......... .......... 63% 10.8M 9s
  9200K .......... .......... .......... .......... .......... 64% 5.88M 9s
  9250K .......... .......... .......... .......... .......... 64%  158M 8s
  9300K .......... .......... .......... .......... .......... 65% 8.06M 8s
  9350K .......... .......... .......... .......... .......... 65% 8.29M 8s
  9400K .......... .......... .......... .......... .......... 65% 12.2M 8s
  9450K .......... .......... .......... .......... .......... 66%  763K 8s
  9500K .......... .......... .......... .......... .......... 66% 1.03M 8s
  9550K .......... .......... .......... .......... .......... 66% 1.21G 8s
  9600K .......... .......... .......... .......... .......... 67% 7.01M 8s
  9650K .......... .......... .......... .......... .......... 67%  999M 8s
  9700K .......... .......... .......... .......... .......... 67% 1.24G 8s
  9750K .......... .......... .......... .......... .......... 68% 1.02G 8s
  9800K .......... .......... .......... .......... .......... 68%  992M 8s
  9850K .......... .......... .......... .......... .......... 68%  268M 8s
  9900K .......... .......... .......... .......... .......... 69% 12.5M 7s
  9950K .......... .......... .......... .......... .......... 69% 6.86M 7s
 10000K .......... .......... .......... .......... .......... 69% 1.32M 7s
 10050K .......... .......... .......... .......... .......... 70% 10.7M 7s
 10100K .......... .......... .......... .......... .......... 70% 3.80M 7s
 10150K .......... .......... .......... .......... .......... 70% 13.0M 7s
 10200K .......... .......... .......... .......... .......... 71% 12.4M 7s
 10250K .......... .......... .......... .......... .......... 71% 10.5M 7s
 10300K .......... .......... .......... .......... .......... 71% 17.7M 7s
 10350K .......... .......... .......... .......... .......... 72% 3.30M 7s
 10400K .......... .......... .......... .......... .......... 72% 13.3M 7s
 10450K .......... .......... .......... .......... .......... 73% 11.2M 6s
 10500K .......... .......... .......... .......... .......... 73% 7.42M 6s
 10550K .......... .......... .......... .......... .......... 73% 6.99M 6s
 10600K .......... .......... .......... .......... .......... 74% 11.3M 6s
 10650K .......... .......... .......... .......... .......... 74% 16.8M 6s
 10700K .......... .......... .......... .......... .......... 74% 16.2M 6s
 10750K .......... .......... .......... .......... .......... 75% 8.25M 6s
 10800K .......... .......... .......... .......... .......... 75% 1.24M 6s
 10850K .......... .......... .......... .......... .......... 75% 13.0M 6s
 10900K .......... .......... .......... .......... .......... 76% 12.2M 6s
 10950K .......... .......... .......... .......... .......... 76% 1.03M 6s
 11000K .......... .......... .......... .......... .......... 76%  774M 6s
 11050K .......... .......... .......... .......... .......... 77%  980M 5s
 11100K .......... .......... .......... .......... .......... 77% 1.13G 5s
 11150K .......... .......... .......... .......... .......... 77%  968M 5s
 11200K .......... .......... .......... .......... .......... 78% 27.9M 5s
 11250K .......... .......... .......... .......... .......... 78% 13.7M 5s
 11300K .......... .......... .......... .......... .......... 78% 9.12M 5s
 11350K .......... .......... .......... .......... .......... 79% 6.18M 5s
 11400K .......... .......... .......... .......... .......... 79% 6.59M 5s
 11450K .......... .......... .......... .......... .......... 79% 13.9M 5s
 11500K .......... .......... .......... .......... .......... 80% 16.6M 5s
 11550K .......... .......... .......... .......... .......... 80% 1.28M 5s
 11600K .......... .......... .......... .......... .......... 81% 10.3M 5s
 11650K .......... .......... .......... .......... .......... 81% 8.14M 4s
 11700K .......... .......... .......... .......... .......... 81% 13.8M 4s
 11750K .......... .......... .......... .......... .......... 82% 16.7M 4s
 11800K .......... .......... .......... .......... .......... 82% 8.27M 4s
 11850K .......... .......... .......... .......... .......... 82% 13.2M 4s
 11900K .......... .......... .......... .......... .......... 83% 2.15M 4s
 11950K .......... .......... .......... .......... .......... 83% 2.53M 4s
 12000K .......... .......... .......... .......... .......... 83% 13.7M 4s
 12050K .......... .......... .......... .......... .......... 84% 1.03G 4s
 12100K .......... .......... .......... .......... .......... 84%  818M 4s
 12150K .......... .......... .......... .......... .......... 84% 12.9M 4s
 12200K .......... .......... .......... .......... .......... 85% 32.2M 3s
 12250K .......... .......... .......... .......... .......... 85% 11.2M 3s
 12300K .......... .......... .......... .......... .......... 85% 6.55M 3s
 12350K .......... .......... .......... .......... .......... 86% 15.8M 3s
 12400K .......... .......... .......... .......... .......... 86% 1.42M 3s
 12450K .......... .......... .......... .......... .......... 86% 5.75M 3s
 12500K .......... .......... .......... .......... .......... 87% 6.25M 3s
 12550K .......... .......... .......... .......... .......... 87% 8.86M 3s
 12600K .......... .......... .......... .......... .......... 87% 9.28M 3s
 12650K .......... .......... .......... .......... .......... 88% 2.74M 3s
 12700K .......... .......... .......... .......... .......... 88% 2.35M 3s
 12750K .......... .......... .......... .......... .......... 89%  593M 3s
 12800K .......... .......... .......... .......... .......... 89% 10.7M 2s
 12850K .......... .......... .......... .......... .......... 89% 21.5M 2s
 12900K .......... .......... .......... .......... .......... 90% 8.95M 2s
 12950K .......... .......... .......... .......... .......... 90% 1.22M 2s
 13000K .......... .......... .......... .......... .......... 90% 15.1M 2s
 13050K .......... .......... .......... .......... .......... 91% 7.18M 2s
 13100K .......... .......... .......... .......... .......... 91% 9.52M 2s
 13150K .......... .......... .......... .......... .......... 91% 4.73M 2s
 13200K .......... .......... .......... .......... .......... 92% 6.10M 2s
 13250K .......... .......... .......... .......... .......... 92% 3.63M 2s
 13300K .......... .......... .......... .......... .......... 92% 6.30M 2s
 13350K .......... .......... .......... .......... .......... 93% 4.87M 2s
 13400K .......... .......... .......... .......... .......... 93% 1.03G 2s
 13450K .......... .......... .......... .......... .......... 93%  223M 1s
 13500K .......... .......... .......... .......... .......... 94% 5.82M 1s
 13550K .......... .......... .......... .......... .......... 94% 4.22M 1s
 13600K .......... .......... .......... .......... .......... 94% 10.2M 1s
 13650K .......... .......... .......... .......... .......... 95% 7.81M 1s
 13700K .......... .......... .......... .......... .......... 95% 1.66M 1s
 13750K .......... .......... .......... .......... .......... 95% 8.19M 1s
 13800K .......... .......... .......... .......... .......... 96% 9.52M 1s
 13850K .......... .......... .......... .......... .......... 96% 4.76M 1s
 13900K .......... .......... .......... .......... .......... 97% 12.6M 1s
 13950K .......... .......... .......... .......... .......... 97% 6.89M 1s
 14000K .......... .......... .......... .......... .......... 97% 2.38M 1s
 14050K .......... .......... .......... .......... .......... 98% 10.6M 0s
 14100K .......... .......... .......... .......... .......... 98% 10.0M 0s
 14150K .......... .......... .......... .......... .......... 98% 8.98M 0s
 14200K .......... .......... .......... .......... .......... 99% 18.0M 0s
 14250K .......... .......... .......... .......... .......... 99% 16.7M 0s
 14300K .......... .......... .......... .......... .......... 99% 19.4M 0s
 14350K .......... .......... ......                          100% 10.9M=23s

2020-02-25 15:39:27 (5.13 Mb/s) - ‘/dev/null’ saved [14721421/14721421]

--2020-02-25 15:39:27--  https://www.univ-alger.dz/images/pdf/Annuaire2013.pdf
Resolving www.univ-alger.dz (www.univ-alger.dz)... 193.194.83.126
Connecting to www.univ-alger.dz (www.univ-alger.dz)|193.194.83.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14721421 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.24M 36s
    50K .......... .......... .......... .......... ..........  0% 6.59M 27s
   100K .......... .......... .......... .......... ..........  1% 8.33M 23s
   150K .......... .......... .......... .......... ..........  1% 9.37M 20s
   200K .......... .......... .......... .......... ..........  1% 8.36M 19s
   250K .......... .......... .......... .......... ..........  2% 9.35M 18s
   300K .......... .......... .......... .......... ..........  2% 4.33M 19s
   350K .......... .......... .......... .......... ..........  2% 8.10M 18s
   400K .......... .......... .......... .......... ..........  3% 5.18M 19s
   450K .......... .......... .......... .......... ..........  3% 11.5M 18s
   500K .......... .......... .......... .......... ..........  3% 9.75M 17s
   550K .......... .......... .......... .......... ..........  4% 8.70M 17s
   600K .......... .......... .......... .......... ..........  4% 8.32M 16s
   650K .......... .......... .......... .......... ..........  4% 10.0M 16s
   700K .......... .......... .......... .......... ..........  5% 11.5M 15s
   750K .......... .......... .......... .......... ..........  5% 10.5M 15s
   800K .......... .......... .......... .......... ..........  5% 8.23M 15s
   850K .......... .......... .......... .......... ..........  6% 9.87M 15s
   900K .......... .......... .......... .......... ..........  6% 9.87M 14s
   950K .......... .......... .......... .......... ..........  6% 8.55M 14s
  1000K .......... .......... .......... .......... ..........  7% 11.2M 14s
  1050K .......... .......... .......... .......... ..........  7% 5.37M 14s
  1100K .......... .......... .......... .......... ..........  7% 7.64M 14s
  1150K .......... .......... .......... .......... ..........  8% 8.81M 14s
  1200K .......... .......... .......... .......... ..........  8% 8.02M 14s
  1250K .......... .......... .......... .......... ..........  9% 12.4M 14s
  1300K .......... .......... .......... .......... ..........  9% 10.5M 14s
  1350K .......... .......... .......... .......... ..........  9% 9.55M 13s
  1400K .......... .......... .......... .......... .......... 10% 11.0M 13s
  1450K .......... .......... .......... .......... .......... 10% 9.33M 13s
  1500K .......... .......... .......... .......... .......... 10% 10.2M 13s
  1550K .......... .......... .......... .......... .......... 11% 11.2M 13s
  1600K .......... .......... .......... .......... .......... 11% 8.86M 13s
  1650K .......... .......... .......... .......... .......... 11% 11.4M 13s
  1700K .......... .......... .......... .......... .......... 12% 9.89M 12s
  1750K .......... .......... .......... .......... .......... 12% 11.0M 12s
  1800K .......... .......... .......... .......... .......... 12% 13.2M 12s
  1850K .......... .......... .......... .......... .......... 13% 4.88M 12s
  1900K .......... .......... .......... .......... .......... 13% 12.6M 12s
  1950K .......... .......... .......... .......... .......... 13% 9.78M 12s
  2000K .......... .......... .......... .......... .......... 14% 8.10M 12s
  2050K .......... .......... .......... .......... .......... 14% 15.0M 12s
  2100K .......... .......... .......... .......... .......... 14% 11.4M 12s
  2150K .......... .......... .......... .......... .......... 15% 6.05M 12s
  2200K .......... .......... .......... .......... .......... 15% 15.3M 12s
  2250K .......... .......... .......... .......... .......... 15% 9.45M 12s
  2300K .......... .......... .......... .......... .......... 16% 16.4M 11s
  2350K .......... .......... .......... .......... .......... 16% 5.12M 12s
  2400K .......... .......... .......... .......... .......... 17% 2.05M 12s
  2450K .......... .......... .......... .......... .......... 17% 3.11M 13s
  2500K .......... .......... .......... .......... .......... 17% 1.63G 12s
  2550K .......... .......... .......... .......... .......... 18% 5.06M 12s
  2600K .......... .......... .......... .......... .......... 18% 14.7M 12s
  2650K .......... .......... .......... .......... .......... 18% 8.14M 12s
  2700K .......... .......... .......... .......... .......... 19% 10.9M 12s
  2750K .......... .......... .......... .......... .......... 19% 12.6M 12s
  2800K .......... .......... .......... .......... .......... 19% 6.91M 12s
  2850K .......... .......... .......... .......... .......... 20% 2.98M 12s
  2900K .......... .......... .......... .......... .......... 20% 4.10M 12s
  2950K .......... .......... .......... .......... .......... 20% 2.04M 13s
  3000K .......... .......... .......... .......... .......... 21% 4.82M 13s
  3050K .......... .......... .......... .......... .......... 21% 18.3M 13s
  3100K .......... .......... .......... .......... .......... 21% 1.22M 14s
  3150K .......... .......... .......... .......... .......... 22% 11.9M 13s
  3200K .......... .......... .......... .......... .......... 22% 7.77M 13s
  3250K .......... .......... .......... .......... .......... 22% 5.88M 13s
  3300K .......... .......... .......... .......... .......... 23% 15.4M 13s
  3350K .......... .......... .......... .......... .......... 23% 11.1M 13s
  3400K .......... .......... .......... .......... .......... 23% 14.0M 13s
  3450K .......... .......... .......... .......... .......... 24% 5.29M 13s
  3500K .......... .......... .......... .......... .......... 24% 17.3M 13s
  3550K .......... .......... .......... .......... .......... 25% 10.5M 13s
  3600K .......... .......... .......... .......... .......... 25% 4.55M 13s
  3650K .......... .......... .......... .......... .......... 25% 21.0M 12s
  3700K .......... .......... .......... .......... .......... 26% 12.6M 12s
  3750K .......... .......... .......... .......... .......... 26% 17.9M 12s
  3800K .......... .......... .......... .......... .......... 26% 10.2M 12s
  3850K .......... .......... .......... .......... .......... 27% 14.9M 12s
  3900K .......... .......... .......... .......... .......... 27% 11.8M 12s
  3950K .......... .......... .......... .......... .......... 27% 12.3M 12s
  4000K .......... .......... .......... .......... .......... 28% 14.8M 12s
  4050K .......... .......... .......... .......... .......... 28% 11.6M 11s
  4100K .......... .......... .......... .......... .......... 28% 6.53M 11s
  4150K .......... .......... .......... .......... .......... 29% 16.9M 11s
  4200K .......... .......... .......... .......... .......... 29% 10.8M 11s
  4250K .......... .......... .......... .......... .......... 29% 14.7M 11s
  4300K .......... .......... .......... .......... .......... 30% 14.2M 11s
  4350K .......... .......... .......... .......... .......... 30% 11.2M 11s
  4400K .......... .......... .......... .......... .......... 30% 17.0M 11s
  4450K .......... .......... .......... .......... .......... 31% 9.50M 11s
  4500K .......... .......... .......... .......... .......... 31% 38.4M 11s
  4550K .......... .......... .......... .......... .......... 31% 6.35M 10s
  4600K .......... .......... .......... .......... .......... 32% 21.0M 10s
  4650K .......... .......... .......... .......... .......... 32% 2.69M 10s
  4700K .......... .......... .......... .......... .......... 33% 11.7M 10s
  4750K .......... .......... .......... .......... .......... 33% 5.59M 10s
  4800K .......... .......... .......... .......... .......... 33% 3.76M 10s
  4850K .......... .......... .......... .......... .......... 34% 14.7M 10s
  4900K .......... .......... .......... .......... .......... 34% 12.8M 10s
  4950K .......... .......... .......... .......... .......... 34%  421K 12s
  5000K .......... .......... .......... .......... .......... 35% 7.07M 12s
  5050K .......... .......... .......... .......... .......... 35%  124M 12s
  5100K .......... .......... .......... .......... .......... 35% 10.7M 12s
  5150K .......... .......... .......... .......... .......... 36% 8.51M 11s
  5200K .......... .......... .......... .......... .......... 36% 10.9M 11s
  5250K .......... .......... .......... .......... .......... 36% 6.54M 11s
  5300K .......... .......... .......... .......... .......... 37% 8.72M 11s
  5350K .......... .......... .......... .......... .......... 37% 3.60M 11s
  5400K .......... .......... .......... .......... .......... 37% 4.08M 11s
  5450K .......... .......... .......... .......... .......... 38% 7.71M 11s
  5500K .......... .......... .......... .......... .......... 38% 10.2M 11s
  5550K .......... .......... .......... .......... .......... 38% 2.87M 11s
  5600K .......... .......... .......... .......... .......... 39% 5.21M 11s
  5650K .......... .......... .......... .......... .......... 39% 7.34M 11s
  5700K .......... .......... .......... .......... .......... 39% 6.41M 11s
  5750K .......... .......... .......... .......... .......... 40% 3.45M 11s
  5800K .......... .......... .......... .......... .......... 40% 6.00M 11s
  5850K .......... .......... .......... .......... .......... 41% 2.43M 11s
  5900K .......... .......... .......... .......... .......... 41% 1.17G 11s
  5950K .......... .......... .......... .......... .......... 41% 1.24G 11s
  6000K .......... .......... .......... .......... .......... 42% 13.0M 11s
  6050K .......... .......... .......... .......... .......... 42% 12.8M 10s
  6100K .......... .......... .......... .......... .......... 42% 5.52M 10s
  6150K .......... .......... .......... .......... .......... 43% 11.2M 10s
  6200K .......... .......... .......... .......... .......... 43% 16.8M 10s
  6250K .......... .......... .......... .......... .......... 43% 20.7M 10s
  6300K .......... .......... .......... .......... .......... 44% 10.4M 10s
  6350K .......... .......... .......... .......... .......... 44% 5.06M 10s
  6400K .......... .......... .......... .......... .......... 44% 6.67M 10s
  6450K .......... .......... .......... .......... .......... 45% 12.3M 10s
  6500K .......... .......... .......... .......... .......... 45% 6.98M 10s
  6550K .......... .......... .......... .......... .......... 45% 8.26M 10s
  6600K .......... .......... .......... .......... .......... 46% 10.8M 10s
  6650K .......... .......... .......... .......... .......... 46% 12.0M 9s
  6700K .......... .......... .......... .......... .......... 46% 12.4M 9s
  6750K .......... .......... .......... .......... .......... 47% 3.39M 9s
  6800K .......... .......... .......... .......... .......... 47% 2.10M 9s
  6850K .......... .......... .......... .......... .......... 47%  962M 9s
  6900K .......... .......... .......... .......... .......... 48% 1.15G 9s
  6950K .......... .......... .......... .......... .......... 48% 1.06G 9s
  7000K .......... .......... .......... .......... .......... 49%  198M 9s
  7050K .......... .......... .......... .......... .......... 49% 8.40M 9s
  7100K .......... .......... .......... .......... .......... 49% 11.1M 9s
  7150K .......... .......... .......... .......... .......... 50% 13.8M 9s
  7200K .......... .......... .......... .......... .......... 50% 11.1M 9s
  7250K .......... .......... .......... .......... .......... 50% 13.8M 9s
  7300K .......... .......... .......... .......... .......... 51% 21.6M 8s
  7350K .......... .......... .......... .......... .......... 51% 7.77M 8s
  7400K .......... .......... .......... .......... .......... 51% 9.14M 8s
  7450K .......... .......... .......... .......... .......... 52% 11.8M 8s
  7500K .......... .......... .......... .......... .......... 52% 20.1M 8s
  7550K .......... .......... .......... .......... .......... 52% 13.9M 8s
  7600K .......... .......... .......... .......... .......... 53% 4.12M 8s
  7650K .......... .......... .......... .......... .......... 53% 6.65M 8s
  7700K .......... .......... .......... .......... .......... 53% 4.22M 8s
  7750K .......... .......... .......... .......... .......... 54% 12.7M 8s
  7800K .......... .......... .......... .......... .......... 54% 6.96M 8s
  7850K .......... .......... .......... .......... .......... 54% 7.21M 8s
  7900K .......... .......... .......... .......... .......... 55% 16.6M 8s
  7950K .......... .......... .......... .......... .......... 55% 6.01M 8s
  8000K .......... .......... .......... .......... .......... 55%  997M 7s
  8050K .......... .......... .......... .......... .......... 56% 5.71M 7s
  8100K .......... .......... .......... .......... .......... 56% 4.32M 7s
  8150K .......... .......... .......... .......... .......... 57% 3.93M 7s
  8200K .......... .......... .......... .......... .......... 57% 7.73M 7s
  8250K .......... .......... .......... .......... .......... 57% 6.81M 7s
  8300K .......... .......... .......... .......... .......... 58% 10.7M 7s
  8350K .......... .......... .......... .......... .......... 58% 8.24M 7s
  8400K .......... .......... .......... .......... .......... 58% 4.79M 7s
  8450K .......... .......... .......... .......... .......... 59% 21.9M 7s
  8500K .......... .......... .......... .......... .......... 59% 7.98M 7s
  8550K .......... .......... .......... .......... .......... 59% 10.2M 7s
  8600K .......... .......... .......... .......... .......... 60% 11.9M 7s
  8650K .......... .......... .......... .......... .......... 60% 7.87M 7s
  8700K .......... .......... .......... .......... .......... 60% 9.19M 7s
  8750K .......... .......... .......... .......... .......... 61% 7.56M 7s
  8800K .......... .......... .......... .......... .......... 61% 8.59M 6s
  8850K .......... .......... .......... .......... .......... 61% 15.5M 6s
  8900K .......... .......... .......... .......... .......... 62% 3.13M 6s
  8950K .......... .......... .......... .......... .......... 62% 1.15G 6s
  9000K .......... .......... .......... .......... .......... 62% 40.8M 6s
  9050K .......... .......... .......... .......... .......... 63% 9.96M 6s
  9100K .......... .......... .......... .......... .......... 63% 12.6M 6s
  9150K .......... .......... .......... .......... .......... 63% 6.98M 6s
  9200K .......... .......... .......... .......... .......... 64% 6.99M 6s
  9250K .......... .......... .......... .......... .......... 64% 13.2M 6s
  9300K .......... .......... .......... .......... .......... 65% 9.80M 6s
  9350K .......... .......... .......... .......... .......... 65% 11.9M 6s
  9400K .......... .......... .......... .......... .......... 65% 7.08M 6s
  9450K .......... .......... .......... .......... .......... 66% 10.4M 6s
  9500K .......... .......... .......... .......... .......... 66% 2.69M 6s
  9550K .......... .......... .......... .......... .......... 66% 5.55M 6s
  9600K .......... .......... .......... .......... .......... 67% 3.48M 6s
  9650K .......... .......... .......... .......... .......... 67% 17.6M 5s
  9700K .......... .......... .......... .......... .......... 67% 8.73M 5s
  9750K .......... .......... .......... .......... .......... 68% 4.98M 5s
  9800K .......... .......... .......... .......... .......... 68% 10.3M 5s
  9850K .......... .......... .......... .......... .......... 68% 51.1M 5s
  9900K .......... .......... .......... .......... .......... 69% 22.4M 5s
  9950K .......... .......... .......... .......... .......... 69% 4.80M 5s
 10000K .......... .......... .......... .......... .......... 69% 4.23M 5s
 10050K .......... .......... .......... .......... .......... 70% 14.4M 5s
 10100K .......... .......... .......... .......... .......... 70% 6.52M 5s
 10150K .......... .......... .......... .......... .......... 70% 12.2M 5s
 10200K .......... .......... .......... .......... .......... 71% 10.9M 5s
 10250K .......... .......... .......... .......... .......... 71% 11.4M 5s
 10300K .......... .......... .......... .......... .......... 71% 18.3M 5s
 10350K .......... .......... .......... .......... .......... 72% 9.41M 5s
 10400K .......... .......... .......... .......... .......... 72% 7.12M 5s
 10450K .......... .......... .......... .......... .......... 73% 4.55M 4s
 10500K .......... .......... .......... .......... .......... 73% 6.77M 4s
 10550K .......... .......... .......... .......... .......... 73% 15.6M 4s
 10600K .......... .......... .......... .......... .......... 74% 8.54M 4s
 10650K .......... .......... .......... .......... .......... 74% 9.83M 4s
 10700K .......... .......... .......... .......... .......... 74% 16.9M 4s
 10750K .......... .......... .......... .......... .......... 75% 21.3M 4s
 10800K .......... .......... .......... .......... .......... 75% 9.28M 4s
 10850K .......... .......... .......... .......... .......... 75% 13.2M 4s
 10900K .......... .......... .......... .......... .......... 76% 6.33M 4s
 10950K .......... .......... .......... .......... .......... 76% 18.2M 4s
 11000K .......... .......... .......... .......... .......... 76% 13.6M 4s
 11050K .......... .......... .......... .......... .......... 77% 11.7M 4s
 11100K .......... .......... .......... .......... .......... 77% 17.7M 4s
 11150K .......... .......... .......... .......... .......... 77% 16.6M 4s
 11200K .......... .......... .......... .......... .......... 78% 9.63M 4s
 11250K .......... .......... .......... .......... .......... 78% 6.72M 3s
 11300K .......... .......... .......... .......... .......... 78% 7.49M 3s
 11350K .......... .......... .......... .......... .......... 79% 5.02M 3s
 11400K .......... .......... .......... .......... .......... 79% 4.44M 3s
 11450K .......... .......... .......... .......... .......... 79% 6.20M 3s
 11500K .......... .......... .......... .......... .......... 80%  876K 3s
 11550K .......... .......... .......... .......... .......... 80%  400M 3s
 11600K .......... .......... .......... .......... .......... 81% 1.02G 3s
 11650K .......... .......... .......... .......... .......... 81% 1.28G 3s
 11700K .......... .......... .......... .......... .......... 81% 1.30G 3s
 11750K .......... .......... .......... .......... .......... 82% 1.29G 3s
 11800K .......... .......... .......... .......... .......... 82% 1.01G 3s
 11850K .......... .......... .......... .......... .......... 82% 4.66M 3s
 11900K .......... .......... .......... .......... .......... 83% 6.76M 3s
 11950K .......... .......... .......... .......... .......... 83% 4.42M 3s
 12000K .......... .......... .......... .......... .......... 83% 4.17M 3s
 12050K .......... .......... .......... .......... .......... 84% 3.08M 3s
 12100K .......... .......... .......... .......... .......... 84% 9.13M 3s
 12150K .......... .......... .......... .......... .......... 84% 10.1M 3s
 12200K .......... .......... .......... .......... .......... 85% 5.92M 2s
 12250K .......... .......... .......... .......... .......... 85% 10.4M 2s
 12300K .......... .......... .......... .......... .......... 85% 6.83M 2s
 12350K .......... .......... .......... .......... .......... 86% 14.8M 2s
 12400K .......... .......... .......... .......... .......... 86% 5.51M 2s
 12450K .......... .......... .......... .......... .......... 86% 5.84M 2s
 12500K .......... .......... .......... .......... .......... 87% 4.83M 2s
 12550K .......... .......... .......... .......... .......... 87% 3.78M 2s
 12600K .......... .......... .......... .......... .......... 87%  712M 2s
 12650K .......... .......... .......... .......... .......... 88% 79.9M 2s
 12700K .......... .......... .......... .......... .......... 88% 5.28M 2s
 12750K .......... .......... .......... .......... .......... 89% 8.92M 2s
 12800K .......... .......... .......... .......... .......... 89% 2.77M 2s
 12850K .......... .......... .......... .......... .......... 89% 6.98M 2s
 12900K .......... .......... .......... .......... .......... 90% 7.89M 2s
 12950K .......... .......... .......... .......... .......... 90% 11.2M 2s
 13000K .......... .......... .......... .......... .......... 90% 7.90M 2s
 13050K .......... .......... .......... .......... .......... 91% 11.0M 1s
 13100K .......... .......... .......... .......... .......... 91% 8.05M 1s
 13150K .......... .......... .......... .......... .......... 91% 16.6M 1s
 13200K .......... .......... .......... .......... .......... 92% 5.98M 1s
 13250K .......... .......... .......... .......... .......... 92% 4.44M 1s
 13300K .......... .......... .......... .......... .......... 92% 9.28M 1s
 13350K .......... .......... .......... .......... .......... 93% 19.9M 1s
 13400K .......... .......... .......... .......... .......... 93% 20.4M 1s
 13450K .......... .......... .......... .......... .......... 93% 1.49M 1s
 13500K .......... .......... .......... .......... .......... 94% 1.18G 1s
 13550K .......... .......... .......... .......... .......... 94% 1.25G 1s
 13600K .......... .......... .......... .......... .......... 94% 1.05G 1s
 13650K .......... .......... .......... .......... .......... 95% 1.30G 1s
 13700K .......... .......... .......... .......... .......... 95% 1.31G 1s
 13750K .......... .......... .......... .......... .......... 95% 9.33M 1s
 13800K .......... .......... .......... .......... .......... 96% 12.0M 1s
 13850K .......... .......... .......... .......... .......... 96% 14.7M 1s
 13900K .......... .......... .......... .......... .......... 97% 18.0M 0s
 13950K .......... .......... .......... .......... .......... 97% 18.6M 0s
 14000K .......... .......... .......... .......... .......... 97% 11.6M 0s
 14050K .......... .......... .......... .......... .......... 98% 11.2M 0s
 14100K .......... .......... .......... .......... .......... 98% 12.4M 0s
 14150K .......... .......... .......... .......... .......... 98% 16.8M 0s
 14200K .......... .......... .......... .......... .......... 99% 9.32M 0s
 14250K .......... .......... .......... .......... .......... 99% 24.8M 0s
 14300K .......... .......... .......... .......... .......... 99% 6.77M 0s
 14350K .......... .......... ......                          100% 26.0M=16s

2020-02-25 15:39:43 (7.32 Mb/s) - ‘/dev/null’ saved [14721421/14721421]

