--2020-03-02 08:13:59--  http://www.rivm.nl/bibliotheek/rapporten/260602002.pdf
Resolving www.rivm.nl (www.rivm.nl)... 131.224.245.82
Connecting to www.rivm.nl (www.rivm.nl)|131.224.245.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.rivm.nl/bibliotheek/rapporten/260602002.pdf [following]
--2020-03-02 08:13:59--  https://www.rivm.nl/bibliotheek/rapporten/260602002.pdf
Connecting to www.rivm.nl (www.rivm.nl)|131.224.245.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3522850 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 20.2M 1s
    50K .......... .......... .......... .......... ..........  2% 51.7M 1s
   100K .......... .......... .......... .......... ..........  4% 90.5M 1s
   150K .......... .......... .......... .......... ..........  5% 25.9M 1s
   200K .......... .......... .......... .......... ..........  7% 35.5M 1s
   250K .......... .......... .......... .......... ..........  8% 31.5M 1s
   300K .......... .......... .......... .......... .......... 10% 34.7M 1s
   350K .......... .......... .......... .......... .......... 11% 36.9M 1s
   400K .......... .......... .......... .......... .......... 13% 52.1M 1s
   450K .......... .......... .......... .......... .......... 14% 37.5M 1s
   500K .......... .......... .......... .......... .......... 15% 36.8M 1s
   550K .......... .......... .......... .......... .......... 17% 46.7M 1s
   600K .......... .......... .......... .......... .......... 18% 37.3M 1s
   650K .......... .......... .......... .......... .......... 20% 44.4M 1s
   700K .......... .......... .......... .......... .......... 21% 56.3M 1s
   750K .......... .......... .......... .......... .......... 23% 40.1M 1s
   800K .......... .......... .......... .......... .......... 24% 47.6M 1s
   850K .......... .......... .......... .......... .......... 26% 39.0M 1s
   900K .......... .......... .......... .......... .......... 27% 84.3M 1s
   950K .......... .......... .......... .......... .......... 29% 58.5M 0s
  1000K .......... .......... .......... .......... .......... 30% 41.3M 0s
  1050K .......... .......... .......... .......... .......... 31% 41.1M 0s
  1100K .......... .......... .......... .......... .......... 33% 95.3M 0s
  1150K .......... .......... .......... .......... .......... 34% 34.5M 0s
  1200K .......... .......... .......... .......... .......... 36% 51.0M 0s
  1250K .......... .......... .......... .......... .......... 37% 40.4M 0s
  1300K .......... .......... .......... .......... .......... 39% 57.1M 0s
  1350K .......... .......... .......... .......... .......... 40% 70.0M 0s
  1400K .......... .......... .......... .......... .......... 42% 34.2M 0s
  1450K .......... .......... .......... .......... .......... 43% 38.2M 0s
  1500K .......... .......... .......... .......... .......... 45% 39.2M 0s
  1550K .......... .......... .......... .......... .......... 46%  151M 0s
  1600K .......... .......... .......... .......... .......... 47% 44.8M 0s
  1650K .......... .......... .......... .......... .......... 49% 42.0M 0s
  1700K .......... .......... .......... .......... .......... 50% 52.8M 0s
  1750K .......... .......... .......... .......... .......... 52% 46.3M 0s
  1800K .......... .......... .......... .......... .......... 53% 95.7M 0s
  1850K .......... .......... .......... .......... .......... 55% 40.8M 0s
  1900K .......... .......... .......... .......... .......... 56% 61.2M 0s
  1950K .......... .......... .......... .......... .......... 58% 50.3M 0s
  2000K .......... .......... .......... .......... .......... 59% 40.6M 0s
  2050K .......... .......... .......... .......... .......... 61% 82.8M 0s
  2100K .......... .......... .......... .......... .......... 62% 50.5M 0s
  2150K .......... .......... .......... .......... .......... 63% 42.4M 0s
  2200K .......... .......... .......... .......... .......... 65% 54.9M 0s
  2250K .......... .......... .......... .......... .......... 66% 77.7M 0s
  2300K .......... .......... .......... .......... .......... 68% 37.6M 0s
  2350K .......... .......... .......... .......... .......... 69% 33.5M 0s
  2400K .......... .......... .......... .......... .......... 71% 43.3M 0s
  2450K .......... .......... .......... .......... .......... 72%  100M 0s
  2500K .......... .......... .......... .......... .......... 74% 60.7M 0s
  2550K .......... .......... .......... .......... .......... 75% 35.8M 0s
  2600K .......... .......... .......... .......... .......... 77% 60.8M 0s
  2650K .......... .......... .......... .......... .......... 78% 40.0M 0s
  2700K .......... .......... .......... .......... .......... 79% 76.4M 0s
  2750K .......... .......... .......... .......... .......... 81% 47.5M 0s
  2800K .......... .......... .......... .......... .......... 82% 54.6M 0s
  2850K .......... .......... .......... .......... .......... 84% 50.2M 0s
  2900K .......... .......... .......... .......... .......... 85% 67.4M 0s
  2950K .......... .......... .......... .......... .......... 87% 44.1M 0s
  3000K .......... .......... .......... .......... .......... 88% 48.1M 0s
  3050K .......... .......... .......... .......... .......... 90% 49.5M 0s
  3100K .......... .......... .......... .......... .......... 91% 96.2M 0s
  3150K .......... .......... .......... .......... .......... 93% 46.0M 0s
  3200K .......... .......... .......... .......... .......... 94% 35.7M 0s
  3250K .......... .......... .......... .......... .......... 95% 56.1M 0s
  3300K .......... .......... .......... .......... .......... 97% 19.7M 0s
  3350K .......... .......... .......... .......... .......... 98% 10.7M 0s
  3400K .......... .......... .......... ..........           100% 40.7M=0.6s

2020-03-02 08:14:00 (43.4 Mb/s) - ‘/dev/null’ saved [3522850/3522850]

