--2020-03-02 05:24:37--  http://www.pes.edu.jo/sites/default/files/prep2.pdf
Resolving www.pes.edu.jo (www.pes.edu.jo)... 185.34.216.164
Connecting to www.pes.edu.jo (www.pes.edu.jo)|185.34.216.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313706 (306K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 16.9M 0s
    50K .......... .......... .......... .......... .......... 32% 33.8M 0s
   100K .......... .......... .......... .......... .......... 48%  201M 0s
   150K .......... .......... .......... .......... .......... 65% 50.2M 0s
   200K .......... .......... .......... .......... .......... 81% 81.1M 0s
   250K .......... .......... .......... .......... .......... 97%  113M 0s
   300K ......                                                100% 24.5M=0.06s

2020-03-02 05:24:38 (43.7 Mb/s) - ‘/dev/null’ saved [313706/313706]

