--2020-03-02 06:12:57--  http://ejuz.lv/karteacm11
Resolving ejuz.lv (ejuz.lv)... 94.101.233.44
Connecting to ejuz.lv (ejuz.lv)|94.101.233.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ec.europa.eu/food/sites/food/files/animals/docs/ad_control-measures_asf_pl-lt-regionalisation.pdf [following]
--2020-03-02 06:12:58--  https://ec.europa.eu/food/sites/food/files/animals/docs/ad_control-measures_asf_pl-lt-regionalisation.pdf
Resolving ec.europa.eu (ec.europa.eu)... 147.67.34.30, 147.67.210.30
Connecting to ec.europa.eu (ec.europa.eu)|147.67.34.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1590200 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.49M 2s
    50K .......... .......... .......... .......... ..........  6% 15.9M 1s
   100K .......... .......... .......... .......... ..........  9% 17.0M 1s
   150K .......... .......... .......... .......... .......... 12% 17.2M 1s
   200K .......... .......... .......... .......... .......... 16% 20.1M 1s
   250K .......... .......... .......... .......... .......... 19% 56.5M 1s
   300K .......... .......... .......... .......... .......... 22% 16.8M 1s
   350K .......... .......... .......... .......... .......... 25% 18.7M 1s
   400K .......... .......... .......... .......... .......... 28% 17.8M 1s
   450K .......... .......... .......... .......... .......... 32% 20.1M 1s
   500K .......... .......... .......... .......... .......... 35% 40.7M 1s
   550K .......... .......... .......... .......... .......... 38% 18.8M 0s
   600K .......... .......... .......... .......... .......... 41% 21.8M 0s
   650K .......... .......... .......... .......... .......... 45% 15.7M 0s
   700K .......... .......... .......... .......... .......... 48% 41.4M 0s
   750K .......... .......... .......... .......... .......... 51% 20.4M 0s
   800K .......... .......... .......... .......... .......... 54% 20.4M 0s
   850K .......... .......... .......... .......... .......... 57% 16.7M 0s
   900K .......... .......... .......... .......... .......... 61% 17.6M 0s
   950K .......... .......... .......... .......... .......... 64% 28.1M 0s
  1000K .......... .......... .......... .......... .......... 67% 33.2M 0s
  1050K .......... .......... .......... .......... .......... 70% 16.2M 0s
  1100K .......... .......... .......... .......... .......... 74% 19.5M 0s
  1150K .......... .......... .......... .......... .......... 77% 16.4M 0s
  1200K .......... .......... .......... .......... .......... 80% 54.3M 0s
  1250K .......... .......... .......... .......... .......... 83% 17.1M 0s
  1300K .......... .......... .......... .......... .......... 86% 18.6M 0s
  1350K .......... .......... .......... .......... .......... 90% 16.9M 0s
  1400K .......... .......... .......... .......... .......... 93% 27.1M 0s
  1450K .......... .......... .......... .......... .......... 96% 25.9M 0s
  1500K .......... .......... .......... .......... .......... 99% 17.6M 0s
  1550K ..                                                    100%  480K=0.7s

2020-03-02 06:12:58 (19.0 Mb/s) - ‘/dev/null’ saved [1590200/1590200]

