--2020-03-02 07:49:39--  http://www.zkteco.me/download-file/869
Resolving www.zkteco.me (www.zkteco.me)... 160.153.16.20
Connecting to www.zkteco.me (www.zkteco.me)|160.153.16.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.zkteco.me/index.php [following]
--2020-03-02 07:49:39--  https://www.zkteco.me/index.php
Connecting to www.zkteco.me (www.zkteco.me)|160.153.16.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........              13.8M=0.02s

2020-03-02 07:49:39 (13.8 Mb/s) - ‘/dev/null’ saved [39706]

