--2020-03-02 08:14:46--  http://www.technicon.nl/uploads/downloads/Aanhaalmomenten_voor_schroefverbindingen.pdf
Resolving www.technicon.nl (www.technicon.nl)... 83.217.74.151
Connecting to www.technicon.nl (www.technicon.nl)|83.217.74.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 755580 (738K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 12.9M 0s
    50K .......... .......... .......... .......... .......... 13% 27.4M 0s
   100K .......... .......... .......... .......... .......... 20%  109M 0s
   150K .......... .......... .......... .......... .......... 27%  250M 0s
   200K .......... .......... .......... .......... .......... 33% 28.3M 0s
   250K .......... .......... .......... .......... .......... 40% 68.8M 0s
   300K .......... .......... .......... .......... .......... 47% 1.41G 0s
   350K .......... .......... .......... .......... .......... 54%  918M 0s
   400K .......... .......... .......... .......... .......... 60%  102M 0s
   450K .......... .......... .......... .......... .......... 67% 67.0M 0s
   500K .......... .......... .......... .......... .......... 74% 51.9M 0s
   550K .......... .......... .......... .......... .......... 81%  112M 0s
   600K .......... .......... .......... .......... .......... 88%  150M 0s
   650K .......... .......... .......... .......... .......... 94% 41.5M 0s
   700K .......... .......... .......... .......              100%  112M=0.1s

2020-03-02 08:14:47 (54.8 Mb/s) - ‘/dev/null’ saved [755580/755580]

