--2020-03-02 02:03:07--  http://bibliotecas.udec.cl/documentos/atlas.pdf
Resolving bibliotecas.udec.cl (bibliotecas.udec.cl)... 152.74.16.138
Connecting to bibliotecas.udec.cl (bibliotecas.udec.cl)|152.74.16.138|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5032595 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  827K 48s
    50K .......... .......... .......... .......... ..........  2% 1.34M 39s
   100K .......... .......... .......... .......... ..........  3%  230M 25s
   150K .......... .......... .......... .......... ..........  4% 1.33M 26s
   200K .......... .......... .......... .......... ..........  5% 1.67M 25s
   250K .......... .......... .......... .......... ..........  6%  222M 21s
   300K .......... .......... .......... .......... ..........  7% 1.88M 21s
   350K .......... .......... .......... .......... ..........  8%  174M 18s
   400K .......... .......... .......... .......... ..........  9% 1.65M 18s
   450K .......... .......... .......... .......... .......... 10%  320M 16s
   500K .......... .......... .......... .......... .......... 11% 1.34M 17s
   550K .......... .......... .......... .......... .......... 12% 1.33M 18s
   600K .......... .......... .......... .......... .......... 13%  223M 16s
   650K .......... .......... .......... .......... .......... 14% 1.35M 17s
   700K .......... .......... .......... .......... .......... 15%  355M 15s
   750K .......... .......... .......... .......... .......... 16% 1.89M 15s
   800K .......... .......... .......... .......... .......... 17%  104M 14s
   850K .......... .......... .......... .......... .......... 18% 1.90M 14s
   900K .......... .......... .......... .......... .......... 19% 82.0M 13s
   950K .......... .......... .......... .......... .......... 20% 1.92M 13s
  1000K .......... .......... .......... .......... .......... 21%  106M 13s
  1050K .......... .......... .......... .......... .......... 22% 1.90M 13s
  1100K .......... .......... .......... .......... .......... 23%  181M 12s
  1150K .......... .......... .......... .......... .......... 24% 1.92M 12s
  1200K .......... .......... .......... .......... .......... 25% 81.8M 11s
  1250K .......... .......... .......... .......... .......... 26% 1.93M 11s
  1300K .......... .......... .......... .......... .......... 27% 44.1M 11s
  1350K .......... .......... .......... .......... .......... 28% 1.98M 11s
  1400K .......... .......... .......... .......... .......... 29% 52.3M 10s
  1450K .......... .......... .......... .......... .......... 30% 1.94M 10s
  1500K .......... .......... .......... .......... .......... 31%  124M 10s
  1550K .......... .......... .......... .......... .......... 32% 1.91M 10s
  1600K .......... .......... .......... .......... .......... 33%  141M 9s
  1650K .......... .......... .......... .......... .......... 34% 4.21M 9s
  1700K .......... .......... .......... .......... .......... 35% 3.36M 9s
  1750K .......... .......... .......... .......... .......... 36%  103M 9s
  1800K .......... .......... .......... .......... .......... 37% 1.96M 9s
  1850K .......... .......... .......... .......... .......... 38% 63.2M 8s
  1900K .......... .......... .......... .......... .......... 39% 4.37M 8s
  1950K .......... .......... .......... .......... .......... 40% 3.39M 8s
  2000K .......... .......... .......... .......... .......... 41% 68.8M 8s
  2050K .......... .......... .......... .......... .......... 42% 2.03M 7s
  2100K .......... .......... .......... .......... .......... 43% 36.3M 7s
  2150K .......... .......... .......... .......... .......... 44% 84.2M 7s
  2200K .......... .......... .......... .......... .......... 45% 2.03M 7s
  2250K .......... .......... .......... .......... .......... 46% 37.8M 7s
  2300K .......... .......... .......... .......... .......... 47% 73.3M 6s
  2350K .......... .......... .......... .......... .......... 48% 2.15M 6s
  2400K .......... .......... .......... .......... .......... 49% 19.2M 6s
  2450K .......... .......... .......... .......... .......... 50% 61.7M 6s
  2500K .......... .......... .......... .......... .......... 51% 4.52M 6s
  2550K .......... .......... .......... .......... .......... 52% 3.57M 6s
  2600K .......... .......... .......... .......... .......... 53% 39.9M 5s
  2650K .......... .......... .......... .......... .......... 54% 79.3M 5s
  2700K .......... .......... .......... .......... .......... 55% 2.07M 5s
  2750K .......... .......... .......... .......... .......... 56% 30.1M 5s
  2800K .......... .......... .......... .......... .......... 57%  111M 5s
  2850K .......... .......... .......... .......... .......... 59% 4.64M 5s
  2900K .......... .......... .......... .......... .......... 60% 3.47M 4s
  2950K .......... .......... .......... .......... .......... 61% 38.0M 4s
  3000K .......... .......... .......... .......... .......... 62%  152M 4s
  3050K .......... .......... .......... .......... .......... 63% 2.19M 4s
  3100K .......... .......... .......... .......... .......... 64% 33.0M 4s
  3150K .......... .......... .......... .......... .......... 65% 24.6M 4s
  3200K .......... .......... .......... .......... .......... 66%  200M 4s
  3250K .......... .......... .......... .......... .......... 67% 2.21M 3s
  3300K .......... .......... .......... .......... .......... 68% 30.4M 3s
  3350K .......... .......... .......... .......... .......... 69% 23.2M 3s
  3400K .......... .......... .......... .......... .......... 70%  184M 3s
  3450K .......... .......... .......... .......... .......... 71% 4.97M 3s
  3500K .......... .......... .......... .......... .......... 72% 3.73M 3s
  3550K .......... .......... .......... .......... .......... 73% 45.2M 3s
  3600K .......... .......... .......... .......... .......... 74% 26.5M 3s
  3650K .......... .......... .......... .......... .......... 75%  277M 2s
  3700K .......... .......... .......... .......... .......... 76% 4.92M 2s
  3750K .......... .......... .......... .......... .......... 77% 3.78M 2s
  3800K .......... .......... .......... .......... .......... 78% 47.1M 2s
  3850K .......... .......... .......... .......... .......... 79% 22.7M 2s
  3900K .......... .......... .......... .......... .......... 80% 68.7M 2s
  3950K .......... .......... .......... .......... .......... 81% 5.31M 2s
  4000K .......... .......... .......... .......... .......... 82% 3.76M 2s
  4050K .......... .......... .......... .......... .......... 83% 70.0M 2s
  4100K .......... .......... .......... .......... .......... 84% 19.7M 1s
  4150K .......... .......... .......... .......... .......... 85% 90.6M 1s
  4200K .......... .......... .......... .......... .......... 86% 5.51M 1s
  4250K .......... .......... .......... .......... .......... 87% 3.67M 1s
  4300K .......... .......... .......... .......... .......... 88%  182M 1s
  4350K .......... .......... .......... .......... .......... 89% 21.4M 1s
  4400K .......... .......... .......... .......... .......... 90% 27.8M 1s
  4450K .......... .......... .......... .......... .......... 91%  209M 1s
  4500K .......... .......... .......... .......... .......... 92% 5.56M 1s
  4550K .......... .......... .......... .......... .......... 93% 3.83M 1s
  4600K .......... .......... .......... .......... .......... 94%  141M 0s
  4650K .......... .......... .......... .......... .......... 95% 20.7M 0s
  4700K .......... .......... .......... .......... .......... 96% 22.8M 0s
  4750K .......... .......... .......... .......... .......... 97% 74.1M 0s
  4800K .......... .......... .......... .......... .......... 98% 6.56M 0s
  4850K .......... .......... .......... .......... .......... 99% 3.74M 0s
  4900K .......... ....                                       100%  745M=8.4s

2020-03-02 02:03:16 (4.79 Mb/s) - ‘/dev/null’ saved [5032595/5032595]

