--2020-03-02 05:06:36--  http://www.psychometry.co.il/work/uploaded_files/1cec10686ab812437283296b01b5033c.pdf
Resolving www.psychometry.co.il (www.psychometry.co.il)... 82.166.228.210
Connecting to www.psychometry.co.il (www.psychometry.co.il)|82.166.228.210|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.psychometry.co.il/work/uploaded_files/1cec10686ab812437283296b01b5033c.pdf [following]
--2020-03-02 05:06:37--  https://www.psychometry.co.il/work/uploaded_files/1cec10686ab812437283296b01b5033c.pdf
Connecting to www.psychometry.co.il (www.psychometry.co.il)|82.166.228.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 705513 (689K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.58M 2s
    50K .......... .......... .......... .......... .......... 14% 2.68M 2s
   100K .......... .......... .......... .......... .......... 21% 2.88M 2s
   150K .......... .......... .......... .......... .......... 29% 4.78M 1s
   200K .......... .......... .......... .......... .......... 36% 2.92M 1s
   250K .......... .......... .......... .......... .......... 43% 4.75M 1s
   300K .......... .......... .......... .......... .......... 50% 2.99M 1s
   350K .......... .......... .......... .......... .......... 58% 4.79M 1s
   400K .......... .......... .......... .......... .......... 65% 2.76M 1s
   450K .......... .......... .......... .......... .......... 72% 4.89M 0s
   500K .......... .......... .......... .......... .......... 79% 3.00M 0s
   550K .......... .......... .......... .......... .......... 87% 4.88M 0s
   600K .......... .......... .......... .......... .......... 94% 4.72M 0s
   650K .......... .......... .......... ........             100% 4.13M=1.6s

2020-03-02 05:06:38 (3.52 Mb/s) - ‘/dev/null’ saved [705513/705513]

