--2020-03-01 22:11:28--  http://iseo.af/iseozero1/brochure/x1r.pdf
Resolving iseo.af (iseo.af)... 88.47.163.99
Connecting to iseo.af (iseo.af)|88.47.163.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1121146 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.24M 4s
    50K .......... .......... .......... .......... ..........  9% 5.26M 3s
   100K .......... .......... .......... .......... .......... 13% 5.30M 2s
   150K .......... .......... .......... .......... .......... 18% 9.83M 2s
   200K .......... .......... .......... .......... .......... 22% 68.3M 1s
   250K .......... .......... .......... .......... .......... 27% 9.29M 1s
   300K .......... .......... .......... .......... .......... 31% 9.51M 1s
   350K .......... .......... .......... .......... .......... 36% 10.1M 1s
   400K .......... .......... .......... .......... .......... 41% 9.94M 1s
   450K .......... .......... .......... .......... .......... 45% 64.3M 1s
   500K .......... .......... .......... .......... .......... 50% 9.76M 1s
   550K .......... .......... .......... .......... .......... 54% 9.91M 1s
   600K .......... .......... .......... .......... .......... 59% 9.78M 0s
   650K .......... .......... .......... .......... .......... 63%  109M 0s
   700K .......... .......... .......... .......... .......... 68% 5.05M 0s
   750K .......... .......... .......... .......... .......... 73% 10.0M 0s
   800K .......... .......... .......... .......... .......... 77% 9.52M 0s
   850K .......... .......... .......... .......... .......... 82% 9.24M 0s
   900K .......... .......... .......... .......... .......... 86% 93.4M 0s
   950K .......... .......... .......... .......... .......... 91% 9.74M 0s
  1000K .......... .......... .......... .......... .......... 95% 8.66M 0s
  1050K .......... .......... .......... .......... ....      100% 4.68M=1.1s

2020-03-01 22:11:29 (8.37 Mb/s) - ‘/dev/null’ saved [1121146/1121146]

