URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:20:06--  https://www.friscris.be/files/89171/Staes_et_al_2015_Chimpanzee_sociability_Avpr1a.pdf
Resolving www.friscris.be (www.friscris.be)... 52.51.22.49, 52.209.51.54
Connecting to www.friscris.be (www.friscris.be)|52.51.22.49|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.1M
    50K .......... .......... .......... .......... .......... 31.7M
   100K .......... .......... .......... .......... .......... 96.0M
   150K .......... .......... .......... .......... ..........  345M
   200K .......... .......... .......... .......... .......... 30.9M
   250K .......... .......... .......... .......... ..........  182M
   300K .......... .......... .......... .......... .......... 59.1M
   350K .......... .......... .......... .......... ..........  119M
   400K .......... .......... ........                          723M=0.07s

2020-03-02 00:20:06 (47.7 Mb/s) - ‘/dev/null’ saved [438866]

