--2020-03-02 05:04:32--  http://laser.im/docs/pubs/08063932.pdf
Resolving laser.im (laser.im)... 69.163.161.200
Connecting to laser.im (laser.im)|69.163.161.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1271905 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.53M 6s
    50K .......... .......... .......... .......... ..........  8% 3.11M 5s
   100K .......... .......... .......... .......... .......... 12% 90.9M 3s
   150K .......... .......... .......... .......... .......... 16% 5.54M 2s
   200K .......... .......... .......... .......... .......... 20% 7.08M 2s
   250K .......... .......... .......... .......... .......... 24% 79.2M 2s
   300K .......... .......... .......... .......... .......... 28% 6.13M 2s
   350K .......... .......... .......... .......... .......... 32%  103M 1s
   400K .......... .......... .......... .......... .......... 36% 7.24M 1s
   450K .......... .......... .......... .......... .......... 40% 91.0M 1s
   500K .......... .......... .......... .......... .......... 44%  293M 1s
   550K .......... .......... .......... .......... .......... 48%  162M 1s
   600K .......... .......... .......... .......... .......... 52% 5.85M 1s
   650K .......... .......... .......... .......... .......... 56% 7.62M 1s
   700K .......... .......... .......... .......... .......... 60%  128M 1s
   750K .......... .......... .......... .......... .......... 64%  437M 0s
   800K .......... .......... .......... .......... .......... 68%  171M 0s
   850K .......... .......... .......... .......... .......... 72%  420M 0s
   900K .......... .......... .......... .......... .......... 76%  349M 0s
   950K .......... .......... .......... .......... .......... 80%  301M 0s
  1000K .......... .......... .......... .......... .......... 84%  177M 0s
  1050K .......... .......... .......... .......... .......... 88%  191M 0s
  1100K .......... .......... .......... .......... .......... 92%  450M 0s
  1150K .......... .......... .......... .......... .......... 96%  573M 0s
  1200K .......... .......... .......... .......... ..        100% 5.37M=0.9s

2020-03-02 05:04:33 (11.5 Mb/s) - ‘/dev/null’ saved [1271905/1271905]

