--2020-02-25 22:52:08--  http://iicf.or.id/images/ITU_5G_REPORT_2018.pdf%0D
Resolving iicf.or.id (iicf.or.id)... 202.52.146.21
Connecting to iicf.or.id (iicf.or.id)|202.52.146.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                     609K=0.2s

2020-02-25 22:52:12 (609 Kb/s) - ‘/dev/null’ saved [18571]

--2020-02-25 22:52:12--  http://iicf.or.id/images/ITU_5G_REPORT_2018.pdf%0D
Resolving iicf.or.id (iicf.or.id)... 202.52.146.21
Connecting to iicf.or.id (iicf.or.id)|202.52.146.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........                                     608K=0.2s

2020-02-25 22:52:13 (608 Kb/s) - ‘/dev/null’ saved [18571]

