--2020-02-25 22:31:37--  http://www.hoye.de/saekular/lieferung6.pdf%0D
Resolving www.hoye.de (www.hoye.de)... 217.160.230.164
Connecting to www.hoye.de (www.hoye.de)|217.160.230.164|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 464 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  459M=0s

2020-02-25 22:31:37 (459 Mb/s) - ‘/dev/null’ saved [464/464]

--2020-02-25 22:31:37--  http://www.hoye.de/saekular/lieferung6.pdf%0D
Resolving www.hoye.de (www.hoye.de)... 217.160.230.164
Connecting to www.hoye.de (www.hoye.de)|217.160.230.164|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 464 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.09G=0s

2020-02-25 22:31:37 (1.09 Gb/s) - ‘/dev/null’ saved [464/464]

--2020-02-25 22:31:37--  http://www.hoye.de/saekular/lieferung6.pdf%0D
Resolving www.hoye.de (www.hoye.de)... 217.160.230.164
Connecting to www.hoye.de (www.hoye.de)|217.160.230.164|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 464 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.17G=0s

2020-02-25 22:31:38 (1.17 Gb/s) - ‘/dev/null’ saved [464/464]

--2020-02-25 22:31:38--  http://www.hoye.de/saekular/lieferung6.pdf%0D
Resolving www.hoye.de (www.hoye.de)... 217.160.230.164
Connecting to www.hoye.de (www.hoye.de)|217.160.230.164|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 464 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  201M=0s

2020-02-25 22:31:38 (201 Mb/s) - ‘/dev/null’ saved [464/464]

