--2020-03-02 07:26:09--  http://www.chcl.mu/images/download/31.pdf
Resolving www.chcl.mu (www.chcl.mu)... 5.77.57.12
Connecting to www.chcl.mu (www.chcl.mu)|5.77.57.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140301 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 24.6M 0s
    50K .......... .......... .......... .......... .......... 72% 49.9M 0s
   100K .......... .......... .......... .......              100% 44.8M=0.03s

2020-03-02 07:26:09 (35.5 Mb/s) - ‘/dev/null’ saved [140301/140301]

