--2020-03-02 07:24:15--  http://educare.intnet.mu/download/info-sheet.pdf
Resolving educare.intnet.mu (educare.intnet.mu)... 202.123.27.180
Connecting to educare.intnet.mu (educare.intnet.mu)|202.123.27.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 536885 (524K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  714K 5s
    50K .......... .......... .......... .......... .......... 19%  739K 5s
   100K .......... .......... .......... .......... .......... 28%  243M 3s
   150K .......... .......... .......... .......... .......... 38% 1.88M 2s
   200K .......... .......... .......... .......... .......... 47% 73.2M 1s
   250K .......... .......... .......... .......... .......... 57% 1.95M 1s
   300K .......... .......... .......... .......... .......... 66% 58.2M 1s
   350K .......... .......... .......... .......... .......... 76% 2.04M 1s
   400K .......... .......... .......... .......... .......... 85% 65.4M 0s
   450K .......... .......... .......... .......... .......... 95% 51.8M 0s
   500K .......... .......... ....                            100% 59.7M=1.8s

2020-03-02 07:24:17 (2.40 Mb/s) - ‘/dev/null’ saved [536885/536885]

