--2020-02-25 20:58:29--  http://www.ga.gov.au/corporate_data/12004/Rec1967_059.pdf%0D
Resolving www.ga.gov.au (www.ga.gov.au)... 192.104.44.6
Connecting to www.ga.gov.au (www.ga.gov.au)|192.104.44.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf [following]
--2020-02-25 20:58:30--  https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf
Resolving d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)... 13.35.199.68, 13.35.199.145, 13.35.199.49, ...
Connecting to d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)|13.35.199.68|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3324913 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  754K 35s
    50K .......... .......... .......... .......... ..........  3% 4.67M 20s
   100K .......... .......... .......... .......... ..........  4% 2.21M 17s
   150K .......... .......... .......... .......... ..........  6%  596M 12s
   200K .......... .......... .......... .......... ..........  7% 1.52M 13s
   250K .......... .......... .......... .......... ..........  9% 1.20G 11s
   300K .......... .......... .......... .......... .......... 10%  780M 9s
   350K .......... .......... .......... .......... .......... 12%  668M 8s
   400K .......... .......... .......... .......... .......... 13% 1.52M 8s
   450K .......... .......... .......... .......... .......... 15%  456M 7s
   500K .......... .......... .......... .......... .......... 16% 1.87G 7s
   550K .......... .......... .......... .......... .......... 18% 1.24G 6s
   600K .......... .......... .......... .......... .......... 20%  596M 5s
   650K .......... .......... .......... .......... .......... 21% 1.25G 5s
   700K .......... .......... .......... .......... .......... 23%  616M 5s
   750K .......... .......... .......... .......... .......... 24% 1.06G 4s
   800K .......... .......... .......... .......... .......... 26%  560M 4s
   850K .......... .......... .......... .......... .......... 27% 4.88M 4s
   900K .......... .......... .......... .......... .......... 29% 2.24M 4s
   950K .......... .......... .......... .......... .......... 30% 1.22G 4s
  1000K .......... .......... .......... .......... .......... 32%  270M 3s
  1050K .......... .......... .......... .......... .......... 33% 2.70G 3s
  1100K .......... .......... .......... .......... .......... 35%  774M 3s
  1150K .......... .......... .......... .......... .......... 36%  319M 3s
  1200K .......... .......... .......... .......... .......... 38% 1.86G 3s
  1250K .......... .......... .......... .......... .......... 40% 2.49G 2s
  1300K .......... .......... .......... .......... .......... 41%  726M 2s
  1350K .......... .......... .......... .......... .......... 43%  697M 2s
  1400K .......... .......... .......... .......... .......... 44%  985M 2s
  1450K .......... .......... .......... .......... .......... 46% 2.17G 2s
  1500K .......... .......... .......... .......... .......... 47% 1.01G 2s
  1550K .......... .......... .......... .......... .......... 49% 1.07G 2s
  1600K .......... .......... .......... .......... .......... 50%  748M 2s
  1650K .......... .......... .......... .......... .......... 52%  419M 1s
  1700K .......... .......... .......... .......... .......... 53% 1.25G 1s
  1750K .......... .......... .......... .......... .......... 55% 5.14M 1s
  1800K .......... .......... .......... .......... .......... 56% 1.31G 1s
  1850K .......... .......... .......... .......... .......... 58% 2.24M 1s
  1900K .......... .......... .......... .......... .......... 60%  947M 1s
  1950K .......... .......... .......... .......... .......... 61%  711M 1s
  2000K .......... .......... .......... .......... .......... 63% 1.04G 1s
  2050K .......... .......... .......... .......... .......... 64% 1.03G 1s
  2100K .......... .......... .......... .......... .......... 66% 1.14G 1s
  2150K .......... .......... .......... .......... .......... 67% 1.60G 1s
  2200K .......... .......... .......... .......... .......... 69%  457M 1s
  2250K .......... .......... .......... .......... .......... 70% 1.81G 1s
  2300K .......... .......... .......... .......... .......... 72%  328M 1s
  2350K .......... .......... .......... .......... .......... 73% 3.32G 1s
  2400K .......... .......... .......... .......... .......... 75% 5.64G 1s
  2450K .......... .......... .......... .......... .......... 76%  949M 1s
  2500K .......... .......... .......... .......... .......... 78%  683M 1s
  2550K .......... .......... .......... .......... .......... 80%  516M 0s
  2600K .......... .......... .......... .......... .......... 81% 1.05G 0s
  2650K .......... .......... .......... .......... .......... 83% 1.71G 0s
  2700K .......... .......... .......... .......... .......... 84%  504M 0s
  2750K .......... .......... .......... .......... .......... 86% 2.36G 0s
  2800K .......... .......... .......... .......... .......... 87%  144M 0s
  2850K .......... .......... .......... .......... .......... 89% 4.65G 0s
  2900K .......... .......... .......... .......... .......... 90% 5.44G 0s
  2950K .......... .......... .......... .......... .......... 92% 4.63G 0s
  3000K .......... .......... .......... .......... .......... 93% 4.29G 0s
  3050K .......... .......... .......... .......... .......... 95% 5.64G 0s
  3100K .......... .......... .......... .......... .......... 97% 3.22G 0s
  3150K .......... .......... .......... .......... .......... 98% 1.07G 0s
  3200K .......... .......... .......... .......... ......    100% 1.81G=1.9s

2020-02-25 20:58:33 (13.9 Mb/s) - ‘/dev/null’ saved [3324913/3324913]

--2020-02-25 20:58:33--  http://www.ga.gov.au/corporate_data/12004/Rec1967_059.pdf%0D
Resolving www.ga.gov.au (www.ga.gov.au)... 192.104.44.6
Connecting to www.ga.gov.au (www.ga.gov.au)|192.104.44.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf [following]
--2020-02-25 20:58:33--  https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf
Resolving d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)... 13.35.199.222, 13.35.199.68, 13.35.199.145, ...
Connecting to d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)|13.35.199.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3324913 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  200M 0s
    50K .......... .......... .......... .......... ..........  3%  403M 0s
   100K .......... .......... .......... .......... ..........  4%  618M 0s
   150K .......... .......... .......... .......... ..........  6%  800M 0s
   200K .......... .......... .......... .......... ..........  7%  761M 0s
   250K .......... .......... .......... .......... ..........  9%  776M 0s
   300K .......... .......... .......... .......... .......... 10%  894M 0s
   350K .......... .......... .......... .......... .......... 12% 2.67G 0s
   400K .......... .......... .......... .......... .......... 13% 1.22G 0s
   450K .......... .......... .......... .......... .......... 15% 2.51G 0s
   500K .......... .......... .......... .......... .......... 16% 3.88G 0s
   550K .......... .......... .......... .......... .......... 18% 1.69G 0s
   600K .......... .......... .......... .......... .......... 20% 2.21G 0s
   650K .......... .......... .......... .......... .......... 21% 2.06G 0s
   700K .......... .......... .......... .......... .......... 23% 3.46G 0s
   750K .......... .......... .......... .......... .......... 24% 2.35G 0s
   800K .......... .......... .......... .......... .......... 26% 3.19G 0s
   850K .......... .......... .......... .......... .......... 27% 2.37G 0s
   900K .......... .......... .......... .......... .......... 29% 4.57G 0s
   950K .......... .......... .......... .......... .......... 30% 3.17G 0s
  1000K .......... .......... .......... .......... .......... 32% 4.63G 0s
  1050K .......... .......... .......... .......... .......... 33% 1.92G 0s
  1100K .......... .......... .......... .......... .......... 35% 2.82G 0s
  1150K .......... .......... .......... .......... .......... 36% 2.16G 0s
  1200K .......... .......... .......... .......... .......... 38% 3.85G 0s
  1250K .......... .......... .......... .......... .......... 40% 3.83G 0s
  1300K .......... .......... .......... .......... .......... 41% 6.75G 0s
  1350K .......... .......... .......... .......... .......... 43% 5.87G 0s
  1400K .......... .......... .......... .......... .......... 44% 4.52G 0s
  1450K .......... .......... .......... .......... .......... 46% 3.84G 0s
  1500K .......... .......... .......... .......... .......... 47% 5.70G 0s
  1550K .......... .......... .......... .......... .......... 49% 5.52G 0s
  1600K .......... .......... .......... .......... .......... 50% 3.97G 0s
  1650K .......... .......... .......... .......... .......... 52% 4.97G 0s
  1700K .......... .......... .......... .......... .......... 53% 4.79G 0s
  1750K .......... .......... .......... .......... .......... 55% 3.21G 0s
  1800K .......... .......... .......... .......... .......... 56% 6.27G 0s
  1850K .......... .......... .......... .......... .......... 58% 4.16G 0s
  1900K .......... .......... .......... .......... .......... 60% 3.66G 0s
  1950K .......... .......... .......... .......... .......... 61% 2.62G 0s
  2000K .......... .......... .......... .......... .......... 63% 4.64G 0s
  2050K .......... .......... .......... .......... .......... 64% 6.20G 0s
  2100K .......... .......... .......... .......... .......... 66% 2.45G 0s
  2150K .......... .......... .......... .......... .......... 67% 4.58G 0s
  2200K .......... .......... .......... .......... .......... 69% 4.83G 0s
  2250K .......... .......... .......... .......... .......... 70% 2.31G 0s
  2300K .......... .......... .......... .......... .......... 72% 5.99G 0s
  2350K .......... .......... .......... .......... .......... 73% 4.76G 0s
  2400K .......... .......... .......... .......... .......... 75% 5.88G 0s
  2450K .......... .......... .......... .......... .......... 76% 4.30G 0s
  2500K .......... .......... .......... .......... .......... 78% 4.03G 0s
  2550K .......... .......... .......... .......... .......... 80% 5.47G 0s
  2600K .......... .......... .......... .......... .......... 81% 3.67G 0s
  2650K .......... .......... .......... .......... .......... 83% 3.98G 0s
  2700K .......... .......... .......... .......... .......... 84% 5.24G 0s
  2750K .......... .......... .......... .......... .......... 86% 2.70G 0s
  2800K .......... .......... .......... .......... .......... 87% 6.00G 0s
  2850K .......... .......... .......... .......... .......... 89% 6.79G 0s
  2900K .......... .......... .......... .......... .......... 90% 7.35G 0s
  2950K .......... .......... .......... .......... .......... 92% 4.72G 0s
  3000K .......... .......... .......... .......... .......... 93% 6.96G 0s
  3050K .......... .......... .......... .......... .......... 95% 4.29G 0s
  3100K .......... .......... .......... .......... .......... 97% 4.73G 0s
  3150K .......... .......... .......... .......... .......... 98% 6.53G 0s
  3200K .......... .......... .......... .......... ......    100% 4.81G=0.01s

2020-02-25 20:58:34 (2.15 Gb/s) - ‘/dev/null’ saved [3324913/3324913]

--2020-02-25 21:10:44--  http://www.ga.gov.au/corporate_data/12004/Rec1967_059.pdf%0D
Resolving www.ga.gov.au (www.ga.gov.au)... 192.104.44.6
Connecting to www.ga.gov.au (www.ga.gov.au)|192.104.44.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf [following]
--2020-02-25 21:10:44--  https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf
Resolving d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)... 13.35.199.145, 13.35.199.222, 13.35.199.49, ...
Connecting to d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)|13.35.199.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3324913 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  177M 0s
    50K .......... .......... .......... .......... ..........  3% 82.4M 0s
   100K .......... .......... .......... .......... ..........  4%  205M 0s
   150K .......... .......... .......... .......... ..........  6%  159M 0s
   200K .......... .......... .......... .......... ..........  7% 2.08G 0s
   250K .......... .......... .......... .......... ..........  9%  172M 0s
   300K .......... .......... .......... .......... .......... 10%  181M 0s
   350K .......... .......... .......... .......... .......... 12%  188M 0s
   400K .......... .......... .......... .......... .......... 13%  157M 0s
   450K .......... .......... .......... .......... .......... 15% 2.73G 0s
   500K .......... .......... .......... .......... .......... 16%  287M 0s
   550K .......... .......... .......... .......... .......... 18% 1.00G 0s
   600K .......... .......... .......... .......... .......... 20%  165M 0s
   650K .......... .......... .......... .......... .......... 21% 5.47G 0s
   700K .......... .......... .......... .......... .......... 23%  162M 0s
   750K .......... .......... .......... .......... .......... 24%  733M 0s
   800K .......... .......... .......... .......... .......... 26%  208M 0s
   850K .......... .......... .......... .......... .......... 27%  265M 0s
   900K .......... .......... .......... .......... .......... 29% 3.59G 0s
   950K .......... .......... .......... .......... .......... 30%  194M 0s
  1000K .......... .......... .......... .......... .......... 32%  221M 0s
  1050K .......... .......... .......... .......... .......... 33%  173M 0s
  1100K .......... .......... .......... .......... .......... 35% 5.12G 0s
  1150K .......... .......... .......... .......... .......... 36%  192M 0s
  1200K .......... .......... .......... .......... .......... 38%  196M 0s
  1250K .......... .......... .......... .......... .......... 40%  175M 0s
  1300K .......... .......... .......... .......... .......... 41%  170M 0s
  1350K .......... .......... .......... .......... .......... 43% 4.32G 0s
  1400K .......... .......... .......... .......... .......... 44%  612M 0s
  1450K .......... .......... .......... .......... .......... 46%  242M 0s
  1500K .......... .......... .......... .......... .......... 47%  177M 0s
  1550K .......... .......... .......... .......... .......... 49%  614M 0s
  1600K .......... .......... .......... .......... .......... 50% 3.03G 0s
  1650K .......... .......... .......... .......... .......... 52%  256M 0s
  1700K .......... .......... .......... .......... .......... 53%  166M 0s
  1750K .......... .......... .......... .......... .......... 55%  205M 0s
  1800K .......... .......... .......... .......... .......... 56% 3.65G 0s
  1850K .......... .......... .......... .......... .......... 58% 76.9M 0s
  1900K .......... .......... .......... .......... .......... 60% 3.11G 0s
  1950K .......... .......... .......... .......... .......... 61% 1.45G 0s
  2000K .......... .......... .......... .......... .......... 63%  405M 0s
  2050K .......... .......... .......... .......... .......... 64% 1.67G 0s
  2100K .......... .......... .......... .......... .......... 66%  156M 0s
  2150K .......... .......... .......... .......... .......... 67%  183M 0s
  2200K .......... .......... .......... .......... .......... 69% 1.58G 0s
  2250K .......... .......... .......... .......... .......... 70% 1.43G 0s
  2300K .......... .......... .......... .......... .......... 72% 49.5M 0s
  2350K .......... .......... .......... .......... .......... 73%  165M 0s
  2400K .......... .......... .......... .......... .......... 75%  179M 0s
  2450K .......... .......... .......... .......... .......... 76%  225M 0s
  2500K .......... .......... .......... .......... .......... 78% 4.97G 0s
  2550K .......... .......... .......... .......... .......... 80%  213M 0s
  2600K .......... .......... .......... .......... .......... 81%  191M 0s
  2650K .......... .......... .......... .......... .......... 83%  164M 0s
  2700K .......... .......... .......... .......... .......... 84% 5.02G 0s
  2750K .......... .......... .......... .......... .......... 86% 4.70G 0s
  2800K .......... .......... .......... .......... .......... 87%  276M 0s
  2850K .......... .......... .......... .......... .......... 89%  186M 0s
  2900K .......... .......... .......... .......... .......... 90%  210M 0s
  2950K .......... .......... .......... .......... .......... 92% 2.12G 0s
  3000K .......... .......... .......... .......... .......... 93% 5.78G 0s
  3050K .......... .......... .......... .......... .......... 95%  260M 0s
  3100K .......... .......... .......... .......... .......... 97%  181M 0s
  3150K .......... .......... .......... .......... .......... 98%  335M 0s
  3200K .......... .......... .......... .......... ......    100% 2.06G=0.1s

2020-02-25 21:10:45 (253 Mb/s) - ‘/dev/null’ saved [3324913/3324913]

--2020-02-25 21:10:45--  http://www.ga.gov.au/corporate_data/12004/Rec1967_059.pdf%0D
Resolving www.ga.gov.au (www.ga.gov.au)... 192.104.44.6
Connecting to www.ga.gov.au (www.ga.gov.au)|192.104.44.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf [following]
--2020-02-25 21:10:45--  https://d28rz98at9flks.cloudfront.net/12004/Rec1967_059.pdf
Resolving d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)... 13.35.199.49, 13.35.199.68, 13.35.199.145, ...
Connecting to d28rz98at9flks.cloudfront.net (d28rz98at9flks.cloudfront.net)|13.35.199.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3324913 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  172M 0s
    50K .......... .......... .......... .......... ..........  3%  505M 0s
   100K .......... .......... .......... .......... ..........  4%  545M 0s
   150K .......... .......... .......... .......... ..........  6%  747M 0s
   200K .......... .......... .......... .......... ..........  7%  845M 0s
   250K .......... .......... .......... .......... ..........  9%  739M 0s
   300K .......... .......... .......... .......... .......... 10% 1.27G 0s
   350K .......... .......... .......... .......... .......... 12% 1.05G 0s
   400K .......... .......... .......... .......... .......... 13%  790M 0s
   450K .......... .......... .......... .......... .......... 15% 1.63G 0s
   500K .......... .......... .......... .......... .......... 16% 1.64G 0s
   550K .......... .......... .......... .......... .......... 18% 4.04G 0s
   600K .......... .......... .......... .......... .......... 20% 1.93G 0s
   650K .......... .......... .......... .......... .......... 21% 2.33G 0s
   700K .......... .......... .......... .......... .......... 23% 2.12G 0s
   750K .......... .......... .......... .......... .......... 24% 1.42G 0s
   800K .......... .......... .......... .......... .......... 26% 3.41G 0s
   850K .......... .......... .......... .......... .......... 27% 1.98G 0s
   900K .......... .......... .......... .......... .......... 29% 4.01G 0s
   950K .......... .......... .......... .......... .......... 30% 4.53G 0s
  1000K .......... .......... .......... .......... .......... 32% 1.66G 0s
  1050K .......... .......... .......... .......... .......... 33% 4.81G 0s
  1100K .......... .......... .......... .......... .......... 35% 3.48G 0s
  1150K .......... .......... .......... .......... .......... 36% 3.69G 0s
  1200K .......... .......... .......... .......... .......... 38% 6.43G 0s
  1250K .......... .......... .......... .......... .......... 40% 3.56G 0s
  1300K .......... .......... .......... .......... .......... 41% 5.84G 0s
  1350K .......... .......... .......... .......... .......... 43% 4.54G 0s
  1400K .......... .......... .......... .......... .......... 44% 4.36G 0s
  1450K .......... .......... .......... .......... .......... 46% 5.69G 0s
  1500K .......... .......... .......... .......... .......... 47% 3.77G 0s
  1550K .......... .......... .......... .......... .......... 49% 3.43G 0s
  1600K .......... .......... .......... .......... .......... 50% 6.63G 0s
  1650K .......... .......... .......... .......... .......... 52% 3.13G 0s
  1700K .......... .......... .......... .......... .......... 53% 3.96G 0s
  1750K .......... .......... .......... .......... .......... 55% 2.98G 0s
  1800K .......... .......... .......... .......... .......... 56% 4.70G 0s
  1850K .......... .......... .......... .......... .......... 58% 5.74G 0s
  1900K .......... .......... .......... .......... .......... 60% 3.86G 0s
  1950K .......... .......... .......... .......... .......... 61% 4.45G 0s
  2000K .......... .......... .......... .......... .......... 63% 4.55G 0s
  2050K .......... .......... .......... .......... .......... 64% 5.51G 0s
  2100K .......... .......... .......... .......... .......... 66% 4.70G 0s
  2150K .......... .......... .......... .......... .......... 67% 3.90G 0s
  2200K .......... .......... .......... .......... .......... 69% 6.44G 0s
  2250K .......... .......... .......... .......... .......... 70% 4.42G 0s
  2300K .......... .......... .......... .......... .......... 72% 3.14G 0s
  2350K .......... .......... .......... .......... .......... 73% 4.27G 0s
  2400K .......... .......... .......... .......... .......... 75% 5.73G 0s
  2450K .......... .......... .......... .......... .......... 76% 4.67G 0s
  2500K .......... .......... .......... .......... .......... 78% 3.48G 0s
  2550K .......... .......... .......... .......... .......... 80% 4.57G 0s
  2600K .......... .......... .......... .......... .......... 81% 6.00G 0s
  2650K .......... .......... .......... .......... .......... 83% 5.37G 0s
  2700K .......... .......... .......... .......... .......... 84% 4.89G 0s
  2750K .......... .......... .......... .......... .......... 86% 4.75G 0s
  2800K .......... .......... .......... .......... .......... 87% 6.07G 0s
  2850K .......... .......... .......... .......... .......... 89% 5.01G 0s
  2900K .......... .......... .......... .......... .......... 90% 3.70G 0s
  2950K .......... .......... .......... .......... .......... 92% 5.37G 0s
  3000K .......... .......... .......... .......... .......... 93% 6.18G 0s
  3050K .......... .......... .......... .......... .......... 95% 5.56G 0s
  3100K .......... .......... .......... .......... .......... 97% 5.77G 0s
  3150K .......... .......... .......... .......... .......... 98% 4.36G 0s
  3200K .......... .......... .......... .......... ......    100% 6.67G=0.01s

2020-02-25 21:10:45 (2.05 Gb/s) - ‘/dev/null’ saved [3324913/3324913]

