--2020-03-02 01:03:35--  http://www.dar.gov.bw/ethopian_mustard_factsheet.pdf
Resolving www.dar.gov.bw (www.dar.gov.bw)... 168.167.134.81
Connecting to www.dar.gov.bw (www.dar.gov.bw)|168.167.134.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8537423 (8.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 65s
    50K .......... .......... .......... .......... ..........  1%  702K 80s
   100K .......... .......... .......... .......... ..........  1% 1.05M 75s
   150K .......... .......... .......... .......... ..........  2%  666K 81s
   200K .......... .......... .......... .......... ..........  2% 1.05M 77s
   250K .......... .......... .......... .......... ..........  3% 1.05M 74s
   300K .......... .......... .......... .......... ..........  4% 1.06M 72s
   350K .......... .......... .......... .......... ..........  4% 1.06M 70s
   400K .......... .......... .......... .......... ..........  5% 1.52M 67s
   450K .......... .......... .......... .......... ..........  5% 1.06M 66s
   500K .......... .......... .......... .......... ..........  6% 1.31M 64s
   550K .......... .......... .......... .......... ..........  7% 1.52M 62s
   600K .......... .......... .......... .......... ..........  7% 1.29M 60s
   650K .......... .......... .......... .......... ..........  8% 1.52M 58s
   700K .......... .......... .......... .......... ..........  8% 1.32M 57s
   750K .......... .......... .......... .......... ..........  9% 1.50M 56s
   800K .......... .......... .......... .......... .......... 10% 2.07M 54s
   850K .......... .......... .......... .......... .......... 10% 1.31M 53s
   900K .......... .......... .......... .......... .......... 11% 1.54M 52s
   950K .......... .......... .......... .......... .......... 11% 2.09M 51s
  1000K .......... .......... .......... .......... .......... 12% 1.38M 50s
  1050K .......... .......... .......... .......... .......... 13% 2.01M 49s
  1100K .......... .......... .......... .......... .......... 13% 1.48M 48s
  1150K .......... .......... .......... .......... .......... 14% 2.11M 47s
  1200K .......... .......... .......... .......... .......... 14% 1.35M 46s
  1250K .......... .......... .......... .......... .......... 15% 1.06M 46s
  1300K .......... .......... .......... .......... .......... 16%  864K 47s
  1350K .......... .......... .......... .......... .......... 16% 1.05M 47s
  1400K .......... .......... .......... .......... .......... 17% 1.35M 46s
  1450K .......... .......... .......... .......... .......... 17% 1.09M 46s
  1500K .......... .......... .......... .......... .......... 18% 1.40M 46s
  1550K .......... .......... .......... .......... .......... 19% 1.05M 45s
  1600K .......... .......... .......... .......... .......... 19% 1.42M 45s
  1650K .......... .......... .......... .......... .......... 20% 1.39M 44s
  1700K .......... .......... .......... .......... .......... 20% 1.44M 44s
  1750K .......... .......... .......... .......... .......... 21% 1.30M 44s
  1800K .......... .......... .......... .......... .......... 22% 2.09M 43s
  1850K .......... .......... .......... .......... .......... 22% 1.55M 42s
  1900K .......... .......... .......... .......... .......... 23% 1.18M 42s
  1950K .......... .......... .......... .......... .......... 23% 2.10M 41s
  2000K .......... .......... .......... .......... .......... 24% 1.74M 41s
  2050K .......... .......... .......... .......... .......... 25% 1.20M 40s
  2100K .......... .......... .......... .......... .......... 25% 2.00M 40s
  2150K .......... .......... .......... .......... .......... 26% 2.07M 39s
  2200K .......... .......... .......... .......... .......... 26% 2.11M 38s
  2250K .......... .......... .......... .......... .......... 27% 1.86M 38s
  2300K .......... .......... .......... .......... .......... 28% 2.11M 37s
  2350K .......... .......... .......... .......... .......... 28% 1.18M 37s
  2400K .......... .......... .......... .......... .......... 29% 2.09M 36s
  2450K .......... .......... .......... .......... .......... 29% 2.11M 36s
  2500K .......... .......... .......... .......... .......... 30% 2.01M 35s
  2550K .......... .......... .......... .......... .......... 31% 2.12M 35s
  2600K .......... .......... .......... .......... .......... 31% 1.82M 34s
  2650K .......... .......... .......... .......... .......... 32% 2.35M 34s
  2700K .......... .......... .......... .......... .......... 32%  659K 34s
  2750K .......... .......... .......... .......... .......... 33%  767K 34s
  2800K .......... .......... .......... .......... .......... 34%  947K 34s
  2850K .......... .......... .......... .......... .......... 34%  770K 34s
  2900K .......... .......... .......... .......... .......... 35% 1.06M 34s
  2950K .......... .......... .......... .......... .......... 35% 1.06M 34s
  3000K .......... .......... .......... .......... .......... 36% 1.05M 34s
  3050K .......... .......... .......... .......... .......... 37% 1.07M 33s
  3100K .......... .......... .......... .......... .......... 37% 1.64M 33s
  3150K .......... .......... .......... .......... .......... 38% 1.22M 33s
  3200K .......... .......... .......... .......... .......... 38% 1.08M 32s
  3250K .......... .......... .......... .......... .......... 39% 2.00M 32s
  3300K .......... .......... .......... .......... .......... 40% 1.08M 32s
  3350K .......... .......... .......... .......... .......... 40% 2.07M 31s
  3400K .......... .......... .......... .......... .......... 41% 1.07M 31s
  3450K .......... .......... .......... .......... .......... 41% 2.07M 31s
  3500K .......... .......... .......... .......... .......... 42% 2.08M 30s
  3550K .......... .......... .......... .......... .......... 43% 1.08M 30s
  3600K .......... .......... .......... .......... .......... 43% 2.02M 29s
  3650K .......... .......... .......... .......... .......... 44% 2.09M 29s
  3700K .......... .......... .......... .......... .......... 44% 1.38M 29s
  3750K .......... .......... .......... .......... .......... 45% 1.50M 28s
  3800K .......... .......... .......... .......... .......... 46% 2.11M 28s
  3850K .......... .......... .......... .......... .......... 46% 2.05M 27s
  3900K .......... .......... .......... .......... .......... 47% 2.11M 27s
  3950K .......... .......... .......... .......... .......... 47% 1.07M 27s
  4000K .......... .......... .......... .......... .......... 48% 1.97M 26s
  4050K .......... .......... .......... .......... .......... 49%  707K 26s
  4100K .......... .......... .......... .......... .......... 49%  708K 26s
  4150K .......... .......... .......... .......... .......... 50%  527K 26s
  4200K .......... .......... .......... .......... .......... 50%  351K 27s
  4250K .......... .......... .......... .......... .......... 51%  701K 27s
  4300K .......... .......... .......... .......... .......... 52%  530K 27s
  4350K .......... .......... .......... .......... .......... 52% 1.05M 27s
  4400K .......... .......... .......... .......... .......... 53%  708K 26s
  4450K .......... .......... .......... .......... .......... 53%  697K 26s
  4500K .......... .......... .......... .......... .......... 54%  468K 26s
  4550K .......... .......... .......... .......... .......... 55%  602K 26s
  4600K .......... .......... .......... .......... .......... 55%  707K 26s
  4650K .......... .......... .......... .......... .......... 56%  705K 26s
  4700K .......... .......... .......... .......... .......... 56%  706K 26s
  4750K .......... .......... .......... .......... .......... 57%  423K 26s
  4800K .......... .......... .......... .......... .......... 58%  465K 26s
  4850K .......... .......... .......... .......... .......... 58%  700K 26s
  4900K .......... .......... .......... .......... .......... 59%  708K 25s
  4950K .......... .......... .......... .......... .......... 59%  858K 25s
  5000K .......... .......... .......... .......... .......... 60%  831K 25s
  5050K .......... .......... .......... .......... .......... 61% 1.06M 24s
  5100K .......... .......... .......... .......... .......... 61%  874K 24s
  5150K .......... .......... .......... .......... .......... 62% 1.06M 24s
  5200K .......... .......... .......... .......... .......... 62% 1.35M 23s
  5250K .......... .......... .......... .......... .......... 63% 1.06M 23s
  5300K .......... .......... .......... .......... .......... 64% 1.42M 23s
  5350K .......... .......... .......... .......... .......... 64% 1.39M 22s
  5400K .......... .......... .......... .......... .......... 65% 1.42M 22s
  5450K .......... .......... .......... .......... .......... 65% 1.07M 21s
  5500K .......... .......... .......... .......... .......... 66% 1.38M 21s
  5550K .......... .......... .......... .......... .......... 67% 1.44M 20s
  5600K .......... .......... .......... .......... .......... 67% 1.38M 20s
  5650K .......... .......... .......... .......... .......... 68% 1.43M 20s
  5700K .......... .......... .......... .......... .......... 68% 2.10M 19s
  5750K .......... .......... .......... .......... .......... 69% 1.40M 19s
  5800K .......... .......... .......... .......... .......... 70% 1.40M 18s
  5850K .......... .......... .......... .......... .......... 70% 2.09M 18s
  5900K .......... .......... .......... .......... .......... 71% 2.10M 18s
  5950K .......... .......... .......... .......... .......... 71% 1.45M 17s
  6000K .......... .......... .......... .......... .......... 72% 2.11M 17s
  6050K .......... .......... .......... .......... .......... 73% 1.38M 16s
  6100K .......... .......... .......... .......... .......... 73% 2.04M 16s
  6150K .......... .......... .......... .......... .......... 74% 2.09M 15s
  6200K .......... .......... .......... .......... .......... 74% 2.12M 15s
  6250K .......... .......... .......... .......... .......... 75% 2.10M 15s
  6300K .......... .......... .......... .......... .......... 76% 2.12M 14s
  6350K .......... .......... .......... .......... .......... 76% 2.12M 14s
  6400K .......... .......... .......... .......... .......... 77% 2.12M 13s
  6450K .......... .......... .......... .......... .......... 77% 2.13M 13s
  6500K .......... .......... .......... .......... .......... 78% 2.13M 13s
  6550K .......... .......... .......... .......... .......... 79% 1.82M 12s
  6600K .......... .......... .......... .......... .......... 79% 2.10M 12s
  6650K .......... .......... .......... .......... .......... 80% 2.10M 11s
  6700K .......... .......... .......... .......... .......... 80% 2.14M 11s
  6750K .......... .......... .......... .......... .......... 81% 2.10M 11s
  6800K .......... .......... .......... .......... .......... 82% 2.13M 10s
  6850K .......... .......... .......... .......... .......... 82% 2.30M 10s
  6900K .......... .......... .......... .......... .......... 83% 2.12M 10s
  6950K .......... .......... .......... .......... .......... 83% 4.45M 9s
  7000K .......... .......... .......... .......... .......... 84% 3.08M 9s
  7050K .......... .......... .......... .......... .......... 85% 2.11M 8s
  7100K .......... .......... .......... .......... .......... 85% 2.12M 8s
  7150K .......... .......... .......... .......... .......... 86% 2.31M 8s
  7200K .......... .......... .......... .......... .......... 86% 2.19M 7s
  7250K .......... .......... .......... .......... .......... 87% 4.28M 7s
  7300K .......... .......... .......... .......... .......... 88% 2.25M 7s
  7350K .......... .......... .......... .......... .......... 88% 2.99M 6s
  7400K .......... .......... .......... .......... .......... 89% 2.41M 6s
  7450K .......... .......... .......... .......... .......... 89% 2.18M 6s
  7500K .......... .......... .......... .......... .......... 90% 2.19M 5s
  7550K .......... .......... .......... .......... .......... 91% 3.60M 5s
  7600K .......... .......... .......... .......... .......... 91% 3.50M 4s
  7650K .......... .......... .......... .......... .......... 92% 2.13M 4s
  7700K .......... .......... .......... .......... .......... 92% 2.12M 4s
  7750K .......... .......... .......... .......... .......... 93% 2.13M 3s
  7800K .......... .......... .......... .......... .......... 94% 2.28M 3s
  7850K .......... .......... .......... .......... .......... 94% 2.13M 3s
  7900K .......... .......... .......... .......... .......... 95% 2.34M 2s
  7950K .......... .......... .......... .......... .......... 95% 2.11M 2s
  8000K .......... .......... .......... .......... .......... 96% 3.39M 2s
  8050K .......... .......... .......... .......... .......... 97% 2.12M 2s
  8100K .......... .......... .......... .......... .......... 97% 3.72M 1s
  8150K .......... .......... .......... .......... .......... 98% 1.16M 1s
  8200K .......... .......... .......... .......... .......... 98% 1.32M 1s
  8250K .......... .......... .......... .......... .......... 99% 5.10M 0s
  8300K .......... .......... .......... .......              100% 1.60M=53s

2020-03-02 01:04:28 (1.30 Mb/s) - ‘/dev/null’ saved [8537423/8537423]

