--2020-03-02 04:10:49--  http://www.bigdata.gp/Tarifs_campagne_Big_Data_Analytique.pdf
Resolving www.bigdata.gp (www.bigdata.gp)... 213.246.57.95
Connecting to www.bigdata.gp (www.bigdata.gp)|213.246.57.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 383509 (375K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 9.54M 0s
    50K .......... .......... .......... .......... .......... 26% 23.5M 0s
   100K .......... .......... .......... .......... .......... 40% 61.4M 0s
   150K .......... .......... .......... .......... .......... 53% 69.8M 0s
   200K .......... .......... .......... .......... .......... 66% 32.4M 0s
   250K .......... .......... .......... .......... .......... 80% 68.2M 0s
   300K .......... .......... .......... .......... .......... 93% 39.1M 0s
   350K .......... .......... ....                            100% 67.6M=0.1s

2020-03-02 04:10:50 (29.2 Mb/s) - ‘/dev/null’ saved [383509/383509]

