--2020-03-02 02:36:52--  http://www.assoc.cg/uploads/5/Kokutana15_retro2012_22042013_VF-pdf
Resolving www.assoc.cg (www.assoc.cg)... 84.16.93.205
Connecting to www.assoc.cg (www.assoc.cg)|84.16.93.205|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1472956 (1.4M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.79M 2s
    50K .......... .......... .......... .......... ..........  6% 10.2M 2s
   100K .......... .......... .......... .......... .......... 10% 19.5M 1s
   150K .......... .......... .......... .......... .......... 13%  103M 1s
   200K .......... .......... .......... .......... .......... 17% 21.3M 1s
   250K .......... .......... .......... .......... .......... 20%  114M 1s
   300K .......... .......... .......... .......... .......... 24% 22.7M 1s
   350K .......... .......... .......... .......... .......... 27% 98.9M 1s
   400K .......... .......... .......... .......... .......... 31%  353M 0s
   450K .......... .......... .......... .......... .......... 34% 24.4M 0s
   500K .......... .......... .......... .......... .......... 38%  104M 0s
   550K .......... .......... .......... .......... .......... 41%  123M 0s
   600K .......... .......... .......... .......... .......... 45% 37.8M 0s
   650K .......... .......... .......... .......... .......... 48%  212M 0s
   700K .......... .......... .......... .......... .......... 52%  105M 0s
   750K .......... .......... .......... .......... .......... 55%  147M 0s
   800K .......... .......... .......... .......... .......... 59%  150M 0s
   850K .......... .......... .......... .......... .......... 62%  546M 0s
   900K .......... .......... .......... .......... .......... 66%  223M 0s
   950K .......... .......... .......... .......... .......... 69% 44.7M 0s
  1000K .......... .......... .......... .......... .......... 72% 96.8M 0s
  1050K .......... .......... .......... .......... .......... 76%  222M 0s
  1100K .......... .......... .......... .......... .......... 79% 97.1M 0s
  1150K .......... .......... .......... .......... .......... 83%  200M 0s
  1200K .......... .......... .......... .......... .......... 86%  240M 0s
  1250K .......... .......... .......... .......... .......... 90%  457M 0s
  1300K .......... .......... .......... .......... .......... 93% 50.2M 0s
  1350K .......... .......... .......... .......... .......... 97%  136M 0s
  1400K .......... .......... .......... ........             100%  804K=0.7s

2020-03-02 02:36:55 (17.5 Mb/s) - ‘/dev/null’ saved [1472956/1472956]

