--2020-03-02 08:01:13--  http://www.dnaguas.gov.mz/lib/Relatorios/Manica/0607Manica.pdf
Resolving www.dnaguas.gov.mz (www.dnaguas.gov.mz)... 196.46.1.194
Connecting to www.dnaguas.gov.mz (www.dnaguas.gov.mz)|196.46.1.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1149704 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.17M 8s
    50K .......... .......... .......... .......... ..........  8% 2.34M 5s
   100K .......... .......... .......... .......... .......... 13%  108M 3s
   150K .......... .......... .......... .......... .......... 17%  208M 2s
   200K .......... .......... .......... .......... .......... 22% 2.36M 2s
   250K .......... .......... .......... .......... .......... 26%  173M 2s
   300K .......... .......... .......... .......... .......... 31% 2.44M 2s
   350K .......... .......... .......... .......... .......... 35%  118M 2s
   400K .......... .......... .......... .......... .......... 40%  132M 1s
   450K .......... .......... .......... .......... .......... 44%  103M 1s
   500K .......... .......... .......... .......... .......... 48%  128M 1s
   550K .......... .......... .......... .......... .......... 53% 2.50M 1s
   600K .......... .......... .......... .......... .......... 57%  191M 1s
   650K .......... .......... .......... .......... .......... 62%  165M 1s
   700K .......... .......... .......... .......... .......... 66% 91.0M 1s
   750K .......... .......... .......... .......... .......... 71%  137M 0s
   800K .......... .......... .......... .......... .......... 75% 2.52M 0s
   850K .......... .......... .......... .......... .......... 80%  334M 0s
   900K .......... .......... .......... .......... .......... 84%  219M 0s
   950K .......... .......... .......... .......... .......... 89%  231M 0s
  1000K .......... .......... .......... .......... .......... 93%  214M 0s
  1050K .......... .......... .......... .......... .......... 97%  169M 0s
  1100K .......... .......... ..                              100% 1.85G=1.2s

2020-03-02 08:01:15 (7.44 Mb/s) - ‘/dev/null’ saved [1149704/1149704]

--2020-03-02 08:01:15--  http://www.dnaguas.gov.mz/lib/Relatorios/Pronasar/PRONASAR_Estudo_de_Base_Parte_Institucional_MA.pdf
Resolving www.dnaguas.gov.mz (www.dnaguas.gov.mz)... 196.46.1.194
Connecting to www.dnaguas.gov.mz (www.dnaguas.gov.mz)|196.46.1.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2061395 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.17M 14s
    50K .......... .......... .......... .......... ..........  4% 2.38M 10s
   100K .......... .......... .......... .......... ..........  7% 80.8M 7s
   150K .......... .......... .......... .......... ..........  9%  250M 5s
   200K .......... .......... .......... .......... .......... 12% 2.35M 5s
   250K .......... .......... .......... .......... .......... 14%  332M 4s
   300K .......... .......... .......... .......... .......... 17% 2.39M 4s
   350K .......... .......... .......... .......... .......... 19%  154M 4s
   400K .......... .......... .......... .......... .......... 22%  110M 3s
   450K .......... .......... .......... .......... .......... 24%  383M 3s
   500K .......... .......... .......... .......... .......... 27% 4.35M 3s
   550K .......... .......... .......... .......... .......... 29% 5.25M 2s
   600K .......... .......... .......... .......... .......... 32%  437M 2s
   650K .......... .......... .......... .......... .......... 34%  178M 2s
   700K .......... .......... .......... .......... .......... 37%  216M 2s
   750K .......... .......... .......... .......... .......... 39% 4.48M 2s
   800K .......... .......... .......... .......... .......... 42% 5.23M 2s
   850K .......... .......... .......... .......... .......... 44%  181M 2s
   900K .......... .......... .......... .......... .......... 47%  724M 1s
   950K .......... .......... .......... .......... .......... 49% 94.4M 1s
  1000K .......... .......... .......... .......... .......... 52%  404M 1s
  1050K .......... .......... .......... .......... .......... 54%  571M 1s
  1100K .......... .......... .......... .......... .......... 57%  130M 1s
  1150K .......... .......... .......... .......... .......... 59% 4.88M 1s
  1200K .......... .......... .......... .......... .......... 62% 5.12M 1s
  1250K .......... .......... .......... .......... .......... 64%  139M 1s
  1300K .......... .......... .......... .......... .......... 67%  492M 1s
  1350K .......... .......... .......... .......... .......... 69%  141M 1s
  1400K .......... .......... .......... .......... .......... 72% 17.1M 1s
  1450K .......... .......... .......... .......... .......... 74%  157M 0s
  1500K .......... .......... .......... .......... .......... 76%  655M 0s
  1550K .......... .......... .......... .......... .......... 79%  272M 0s
  1600K .......... .......... .......... .......... .......... 81% 6.78M 0s
  1650K .......... .......... .......... .......... .......... 84% 5.31M 0s
  1700K .......... .......... .......... .......... .......... 86%  111M 0s
  1750K .......... .......... .......... .......... .......... 89%  173M 0s
  1800K .......... .......... .......... .......... .......... 91%  133M 0s
  1850K .......... .......... .......... .......... .......... 94%  513M 0s
  1900K .......... .......... .......... .......... .......... 96% 76.7M 0s
  1950K .......... .......... .......... .......... .......... 99% 18.7M 0s
  2000K .......... ...                                        100%  184M=1.6s

2020-03-02 08:01:17 (10.2 Mb/s) - ‘/dev/null’ saved [2061395/2061395]

