--2020-02-26 00:16:05--  http://www.trcn.gov.ng/2019aftra.pdf%0D
Resolving www.trcn.gov.ng (www.trcn.gov.ng)... 198.38.82.122
Connecting to www.trcn.gov.ng (www.trcn.gov.ng)|198.38.82.122|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trcn.gov.ng/2019aftra.pdf [following]
--2020-02-26 00:16:07--  https://www.trcn.gov.ng/2019aftra.pdf
Connecting to www.trcn.gov.ng (www.trcn.gov.ng)|198.38.82.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426336 (416K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.48M 1s
    50K .......... .......... .......... .......... .......... 24% 4.62M 1s
   100K .......... .......... .......... .......... .......... 36%  175M 0s
   150K .......... .......... .......... .......... .......... 48% 3.43M 0s
   200K .......... .......... .......... .......... .......... 60%  405M 0s
   250K .......... .......... .......... .......... .......... 72%  240M 0s
   300K .......... .......... .......... .......... .......... 84% 4.77M 0s
   350K .......... .......... .......... .......... .......... 96%  291M 0s
   400K .......... ......                                     100% 7.43G=0.4s

2020-02-26 00:16:08 (8.70 Mb/s) - ‘/dev/null’ saved [426336/426336]

--2020-02-26 00:16:08--  http://www.trcn.gov.ng/2019aftra.pdf%0D
Resolving www.trcn.gov.ng (www.trcn.gov.ng)... 198.38.82.122
Connecting to www.trcn.gov.ng (www.trcn.gov.ng)|198.38.82.122|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.trcn.gov.ng/2019aftra.pdf [following]
--2020-02-26 00:16:08--  https://www.trcn.gov.ng/2019aftra.pdf
Connecting to www.trcn.gov.ng (www.trcn.gov.ng)|198.38.82.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426336 (416K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.58M 1s
    50K .......... .......... .......... .......... .......... 24% 4.59M 1s
   100K .......... .......... .......... .......... .......... 36%  266M 0s
   150K .......... .......... .......... .......... .......... 48% 4.67M 0s
   200K .......... .......... .......... .......... .......... 60%  462M 0s
   250K .......... .......... .......... .......... .......... 72%  347M 0s
   300K .......... .......... .......... .......... .......... 84%  392M 0s
   350K .......... .......... .......... .......... .......... 96% 4.75M 0s
   400K .......... ......                                     100% 1.43G=0.4s

2020-02-26 00:16:09 (9.54 Mb/s) - ‘/dev/null’ saved [426336/426336]

