--2020-03-02 04:02:35--  http://www.yea.gov.gh/images/2019_Updated_Beneficiary_Monthly_Timesheet.pdf
Resolving www.yea.gov.gh (www.yea.gov.gh)... 104.168.169.142
Connecting to www.yea.gov.gh (www.yea.gov.gh)|104.168.169.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 532400 (520K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.56M 2s
    50K .......... .......... .......... .......... .......... 19% 3.12M 2s
   100K .......... .......... .......... .......... .......... 28% 3.10M 1s
   150K .......... .......... .......... .......... .......... 38% 3.19M 1s
   200K .......... .......... .......... .......... .......... 48%  104M 1s
   250K .......... .......... .......... .......... .......... 57%  145M 0s
   300K .......... .......... .......... .......... .......... 67% 3.23M 0s
   350K .......... .......... .......... .......... .......... 76%  133M 0s
   400K .......... .......... .......... .......... .......... 86% 3.32M 0s
   450K .......... .......... .......... .......... .......... 96% 77.2M 0s
   500K .......... .........                                  100%  255M=0.9s

2020-03-02 04:02:37 (4.63 Mb/s) - ‘/dev/null’ saved [532400/532400]

