--2020-02-25 23:33:09--  http://www.bankrakyat.com.my/t/repo%3Fc%3Dpersonal_cards_3_1%0D
Resolving www.bankrakyat.com.my (www.bankrakyat.com.my)... 52.76.188.164, 52.221.2.49
Connecting to www.bankrakyat.com.my (www.bankrakyat.com.my)|52.76.188.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:33:12 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 23:33:12--  http://www.bankrakyat.com.my/t/repo%3Fc%3Dpersonal_cards_3_1%0D
Resolving www.bankrakyat.com.my (www.bankrakyat.com.my)... 52.76.188.164, 52.221.2.49
Connecting to www.bankrakyat.com.my (www.bankrakyat.com.my)|52.76.188.164|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 23:33:12 (0.00 b/s) - ‘/dev/null’ saved [0/0]

