--2020-03-02 04:18:36--  http://gcci.gy/wp-content/uploads/2013/07/National-Insurance-cap3601.pdf
Resolving gcci.gy (gcci.gy)... 162.144.21.63
Connecting to gcci.gy (gcci.gy)|162.144.21.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 281979 (275K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 1.20M 2s
    50K .......... .......... .......... .......... .......... 36% 2.42M 1s
   100K .......... .......... .......... .......... .......... 54%  121M 0s
   150K .......... .......... .......... .......... .......... 72%  167M 0s
   200K .......... .......... .......... .......... .......... 90% 2.45M 0s
   250K .......... .......... .....                           100% 44.0M=0.7s

2020-03-02 04:18:37 (3.27 Mb/s) - ‘/dev/null’ saved [281979/281979]

--2020-03-02 04:18:37--  http://gcci.gy/wp-content/uploads/2013/07/Constitution-of-Guyana.pdf
Resolving gcci.gy (gcci.gy)... 162.144.21.63
Connecting to gcci.gy (gcci.gy)|162.144.21.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2336518 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.23M 15s
    50K .......... .......... .......... .......... ..........  4% 2.48M 11s
   100K .......... .......... .......... .......... ..........  6%  120M 7s
   150K .......... .......... .......... .......... ..........  8%  115M 5s
   200K .......... .......... .......... .......... .......... 10% 2.52M 5s
   250K .......... .......... .......... .......... .......... 13% 74.4M 4s
   300K .......... .......... .......... .......... .......... 15% 2.55M 5s
   350K .......... .......... .......... .......... .......... 17%  191M 4s
   400K .......... .......... .......... .......... .......... 19%  292M 3s
   450K .......... .......... .......... .......... .......... 21%  133M 3s
   500K .......... .......... .......... .......... .......... 24%  168M 3s
   550K .......... .......... .......... .......... .......... 26% 2.56M 3s
   600K .......... .......... .......... .......... .......... 28%  168M 3s
   650K .......... .......... .......... .......... .......... 30%  142M 2s
   700K .......... .......... .......... .......... .......... 32%  139M 2s
   750K .......... .......... .......... .......... .......... 35%  122M 2s
   800K .......... .......... .......... .......... .......... 37% 2.67M 2s
   850K .......... .......... .......... .......... .......... 39%  217M 2s
   900K .......... .......... .......... .......... .......... 41%  275M 2s
   950K .......... .......... .......... .......... .......... 43%  298M 2s
  1000K .......... .......... .......... .......... .......... 46%  173M 1s
  1050K .......... .......... .......... .......... .......... 48%  382M 1s
  1100K .......... .......... .......... .......... .......... 50%  101M 1s
  1150K .......... .......... .......... .......... .......... 52%  238M 1s
  1200K .......... .......... .......... .......... .......... 54% 4.00M 1s
  1250K .......... .......... .......... .......... .......... 56% 8.11M 1s
  1300K .......... .......... .......... .......... .......... 59%  114M 1s
  1350K .......... .......... .......... .......... .......... 61%  105M 1s
  1400K .......... .......... .......... .......... .......... 63%  321M 1s
  1450K .......... .......... .......... .......... .......... 65%  263M 1s
  1500K .......... .......... .......... .......... .......... 67%  214M 1s
  1550K .......... .......... .......... .......... .......... 70%  255M 1s
  1600K .......... .......... .......... .......... .......... 72%  132M 1s
  1650K .......... .......... .......... .......... .......... 74%  889M 0s
  1700K .......... .......... .......... .......... .......... 76% 4.20M 0s
  1750K .......... .......... .......... .......... .......... 78% 7.81M 0s
  1800K .......... .......... .......... .......... .......... 81%  289M 0s
  1850K .......... .......... .......... .......... .......... 83%  663M 0s
  1900K .......... .......... .......... .......... .......... 85%  263M 0s
  1950K .......... .......... .......... .......... .......... 87%  229M 0s
  2000K .......... .......... .......... .......... .......... 89%  297M 0s
  2050K .......... .......... .......... .......... .......... 92%  313M 0s
  2100K .......... .......... .......... .......... .......... 94%  182M 0s
  2150K .......... .......... .......... .......... .......... 96%  520M 0s
  2200K .......... .......... .......... .......... .......... 98%  151M 0s
  2250K .......... .......... .......... .                    100%  823M=1.5s

2020-03-02 04:18:39 (12.3 Mb/s) - ‘/dev/null’ saved [2336518/2336518]

