--2020-03-02 04:46:30--  http://sku.id/catalog/skuid_whitepaper02.pdf
Resolving sku.id (sku.id)... 104.16.96.60, 104.16.95.60
Connecting to sku.id (sku.id)|104.16.96.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://trustlogin.com/wp/trustlogin_whitepaper02.pdf [following]
--2020-03-02 04:46:31--  https://trustlogin.com/wp/trustlogin_whitepaper02.pdf
Resolving trustlogin.com (trustlogin.com)... 104.16.52.63, 104.16.51.63
Connecting to trustlogin.com (trustlogin.com)|104.16.52.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3848913 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  161M 0s
    50K .......... .......... .......... .......... ..........  2% 2.10M 7s
   100K .......... .......... .......... .......... ..........  3%  200M 5s
   150K .......... .......... .......... .......... ..........  5%  245M 4s
   200K .......... .......... .......... .......... ..........  6% 2.01M 6s
   250K .......... .......... .......... .......... ..........  7% 73.8M 5s
   300K .......... .......... .......... .......... ..........  9%  287M 4s
   350K .......... .......... .......... .......... .......... 10%  295M 3s
   400K .......... .......... .......... .......... .......... 11%  494M 3s
   450K .......... .......... .......... .......... .......... 13%  373M 3s
   500K .......... .......... .......... .......... .......... 14% 84.9M 2s
   550K .......... .......... .......... .......... .......... 15% 2.08M 3s
   600K .......... .......... .......... .......... .......... 17%  215M 3s
   650K .......... .......... .......... .......... .......... 18%  360M 3s
   700K .......... .......... .......... .......... .......... 19%  225M 2s
   750K .......... .......... .......... .......... .......... 21%  198M 2s
   800K .......... .......... .......... .......... .......... 22%  838M 2s
   850K .......... .......... .......... .......... .......... 23%  309M 2s
   900K .......... .......... .......... .......... .......... 25%  236M 2s
   950K .......... .......... .......... .......... .......... 26%  322M 2s
  1000K .......... .......... .......... .......... .......... 27% 2.10M 2s
  1050K .......... .......... .......... .......... .......... 29%  189M 2s
  1100K .......... .......... .......... .......... .......... 30%  237M 2s
  1150K .......... .......... .......... .......... .......... 31%  526M 2s
  1200K .......... .......... .......... .......... .......... 33%  301M 2s
  1250K .......... .......... .......... .......... .......... 34%  382M 2s
  1300K .......... .......... .......... .......... .......... 35%  207M 1s
  1350K .......... .......... .......... .......... .......... 37%  480M 1s
  1400K .......... .......... .......... .......... .......... 38%  424M 1s
  1450K .......... .......... .......... .......... .......... 39%  237M 1s
  1500K .......... .......... .......... .......... .......... 41%  424M 1s
  1550K .......... .......... .......... .......... .......... 42%  211M 1s
  1600K .......... .......... .......... .......... .......... 43%  262M 1s
  1650K .......... .......... .......... .......... .......... 45%  275M 1s
  1700K .......... .......... .......... .......... .......... 46%  332M 1s
  1750K .......... .......... .......... .......... .......... 47%  347M 1s
  1800K .......... .......... .......... .......... .......... 49%  212M 1s
  1850K .......... .......... .......... .......... .......... 50%  349M 1s
  1900K .......... .......... .......... .......... .......... 51%  234M 1s
  1950K .......... .......... .......... .......... .......... 53%  456M 1s
  2000K .......... .......... .......... .......... .......... 54%  350M 1s
  2050K .......... .......... .......... .......... .......... 55%  260M 1s
  2100K .......... .......... .......... .......... .......... 57% 2.29M 1s
  2150K .......... .......... .......... .......... .......... 58%  292M 1s
  2200K .......... .......... .......... .......... .......... 59%  384M 1s
  2250K .......... .......... .......... .......... .......... 61%  328M 1s
  2300K .......... .......... .......... .......... .......... 62%  294M 1s
  2350K .......... .......... .......... .......... .......... 63%  267M 1s
  2400K .......... .......... .......... .......... .......... 65%  511M 1s
  2450K .......... .......... .......... .......... .......... 66%  242M 1s
  2500K .......... .......... .......... .......... .......... 67%  327M 0s
  2550K .......... .......... .......... .......... .......... 69%  302M 0s
  2600K .......... .......... .......... .......... .......... 70%  342M 0s
  2650K .......... .......... .......... .......... .......... 71%  229M 0s
  2700K .......... .......... .......... .......... .......... 73%  220M 0s
  2750K .......... .......... .......... .......... .......... 74%  295M 0s
  2800K .......... .......... .......... .......... .......... 75% 1.05G 0s
  2850K .......... .......... .......... .......... .......... 77%  283M 0s
  2900K .......... .......... .......... .......... .......... 78%  318M 0s
  2950K .......... .......... .......... .......... .......... 79%  186M 0s
  3000K .......... .......... .......... .......... .......... 81%  319M 0s
  3050K .......... .......... .......... .......... .......... 82%  506M 0s
  3100K .......... .......... .......... .......... .......... 83%  285M 0s
  3150K .......... .......... .......... .......... .......... 85%  221M 0s
  3200K .......... .......... .......... .......... .......... 86%  319M 0s
  3250K .......... .......... .......... .......... .......... 87%  247M 0s
  3300K .......... .......... .......... .......... .......... 89%  393M 0s
  3350K .......... .......... .......... .......... .......... 90%  374M 0s
  3400K .......... .......... .......... .......... .......... 91%  201M 0s
  3450K .......... .......... .......... .......... .......... 93%  490M 0s
  3500K .......... .......... .......... .......... .......... 94%  335M 0s
  3550K .......... .......... .......... .......... .......... 95%  126M 0s
  3600K .......... .......... .......... .......... .......... 97%  167M 0s
  3650K .......... .......... .......... .......... .......... 98% 72.7M 0s
  3700K .......... .......... .......... .......... .......... 99% 75.0M 0s
  3750K ........                                              100%  977M=1.1s

2020-03-02 04:46:34 (28.3 Mb/s) - ‘/dev/null’ saved [3848913/3848913]

