--2020-03-02 02:55:36--  http://www.ssc.uniri.hr/files/Aktivno_sluanje.pdf
Resolving www.ssc.uniri.hr (www.ssc.uniri.hr)... 193.198.209.33
Connecting to www.ssc.uniri.hr (www.ssc.uniri.hr)|193.198.209.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1163544 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 5.03M 2s
    50K .......... .......... .......... .......... ..........  8% 10.3M 1s
   100K .......... .......... .......... .......... .......... 13% 89.1M 1s
   150K .......... .......... .......... .......... .......... 17%  115M 1s
   200K .......... .......... .......... .......... .......... 22% 10.4M 1s
   250K .......... .......... .......... .......... .......... 26% 61.2M 0s
   300K .......... .......... .......... .......... .......... 30% 12.9M 0s
   350K .......... .......... .......... .......... .......... 35%  268M 0s
   400K .......... .......... .......... .......... .......... 39%  355M 0s
   450K .......... .......... .......... .......... .......... 44% 79.9M 0s
   500K .......... .......... .......... .......... .......... 48% 54.5M 0s
   550K .......... .......... .......... .......... .......... 52% 13.5M 0s
   600K .......... .......... .......... .......... .......... 57% 72.5M 0s
   650K .......... .......... .......... .......... .......... 61% 70.1M 0s
   700K .......... .......... .......... .......... .......... 66%  140M 0s
   750K .......... .......... .......... .......... .......... 70%  104M 0s
   800K .......... .......... .......... .......... .......... 74% 20.4M 0s
   850K .......... .......... .......... .......... .......... 79%  197M 0s
   900K .......... .......... .......... .......... .......... 83%  184M 0s
   950K .......... .......... .......... .......... .......... 88%  133M 0s
  1000K .......... .......... .......... .......... .......... 92%  150M 0s
  1050K .......... .......... .......... .......... .......... 96% 58.5M 0s
  1100K .......... .......... .......... ......               100%  323M=0.3s

2020-03-02 02:55:36 (30.1 Mb/s) - ‘/dev/null’ saved [1163544/1163544]

