--2020-02-25 23:23:06--  https://bit.ly/2e5fgZg%0D
Resolving bit.ly (bit.ly)... 67.199.248.10, 67.199.248.11
Connecting to bit.ly (bit.ly)|67.199.248.10|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.psicologia.unam.mx/documentos/pdf/publicaciones/La_observacion_Lidia_Diaz_Sanjuan_Texto_Apoyo_Didactico_Metodo_Clinico_3_Sem.pdf [following]
--2020-02-25 23:23:06--  http://www.psicologia.unam.mx/documentos/pdf/publicaciones/La_observacion_Lidia_Diaz_Sanjuan_Texto_Apoyo_Didactico_Metodo_Clinico_3_Sem.pdf
Resolving www.psicologia.unam.mx (www.psicologia.unam.mx)... 132.248.10.143
Connecting to www.psicologia.unam.mx (www.psicologia.unam.mx)|132.248.10.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 627317 (613K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.51M 3s
    50K .......... .......... .......... .......... .......... 16% 3.04M 2s
   100K .......... .......... .......... .......... .......... 24% 75.7M 1s
   150K .......... .......... .......... .......... .......... 32% 3.17M 1s
   200K .......... .......... .......... .......... .......... 40% 69.5M 1s
   250K .......... .......... .......... .......... .......... 48% 78.6M 1s
   300K .......... .......... .......... .......... .......... 57%  152M 0s
   350K .......... .......... .......... .......... .......... 65% 3.28M 0s
   400K .......... .......... .......... .......... .......... 73% 78.5M 0s
   450K .......... .......... .......... .......... .......... 81% 99.4M 0s
   500K .......... .......... .......... .......... .......... 89%  110M 0s
   550K .......... .......... .......... .......... .......... 97% 81.6M 0s
   600K .......... ..                                         100%  118M=0.7s

2020-02-25 23:23:10 (7.19 Mb/s) - ‘/dev/null’ saved [627317/627317]

--2020-02-25 23:23:10--  https://bit.ly/2e5fgZg%0D
Resolving bit.ly (bit.ly)... 67.199.248.11, 67.199.248.10
Connecting to bit.ly (bit.ly)|67.199.248.11|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.psicologia.unam.mx/documentos/pdf/publicaciones/La_observacion_Lidia_Diaz_Sanjuan_Texto_Apoyo_Didactico_Metodo_Clinico_3_Sem.pdf [following]
--2020-02-25 23:23:10--  http://www.psicologia.unam.mx/documentos/pdf/publicaciones/La_observacion_Lidia_Diaz_Sanjuan_Texto_Apoyo_Didactico_Metodo_Clinico_3_Sem.pdf
Resolving www.psicologia.unam.mx (www.psicologia.unam.mx)... 132.248.10.143
Connecting to www.psicologia.unam.mx (www.psicologia.unam.mx)|132.248.10.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 627317 (613K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.49M 3s
    50K .......... .......... .......... .......... .......... 16% 3.01M 2s
   100K .......... .......... .......... .......... .......... 24% 72.8M 1s
   150K .......... .......... .......... .......... .......... 32% 3.13M 1s
   200K .......... .......... .......... .......... .......... 40% 57.1M 1s
   250K .......... .......... .......... .......... .......... 48% 60.6M 1s
   300K .......... .......... .......... .......... .......... 57%  118M 0s
   350K .......... .......... .......... .......... .......... 65% 3.34M 0s
   400K .......... .......... .......... .......... .......... 73% 68.8M 0s
   450K .......... .......... .......... .......... .......... 81% 65.4M 0s
   500K .......... .......... .......... .......... .......... 89%  110M 0s
   550K .......... .......... .......... .......... .......... 97% 64.6M 0s
   600K .......... ..                                         100%  121M=0.7s

2020-02-25 23:23:11 (7.06 Mb/s) - ‘/dev/null’ saved [627317/627317]

--2020-02-25 23:23:11--  http://bit.ly/1xVqCos%0D
Resolving bit.ly (bit.ly)... 67.199.248.10, 67.199.248.11
Connecting to bit.ly (bit.ly)|67.199.248.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf [following]
--2020-02-25 23:23:11--  http://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf
Resolving www.euromoney.com (www.euromoney.com)... 45.60.13.165
Connecting to www.euromoney.com (www.euromoney.com)|45.60.13.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf [following]
--2020-02-25 23:23:11--  https://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf
Connecting to www.euromoney.com (www.euromoney.com)|45.60.13.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370192 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 39.3M 0s
    50K .......... .......... .......... .......... .......... 27% 25.8M 0s
   100K .......... .......... .......... .......... .......... 41%  582M 0s
   150K .......... .......... .......... .......... .......... 55% 43.2M 0s
   200K .......... .......... .......... .......... .......... 69%  638M 0s
   250K .......... .......... .......... .......... .......... 82%  614M 0s
   300K .......... .......... .......... .......... .......... 96%  128M 0s
   350K .......... .                                          100% 18.5M=0.05s

2020-02-25 23:23:11 (64.3 Mb/s) - ‘/dev/null’ saved [370192/370192]

--2020-02-25 23:23:11--  http://bit.ly/1xVqCos%0D
Resolving bit.ly (bit.ly)... 67.199.248.11, 67.199.248.10
Connecting to bit.ly (bit.ly)|67.199.248.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf [following]
--2020-02-25 23:23:11--  http://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf
Resolving www.euromoney.com (www.euromoney.com)... 45.60.13.165
Connecting to www.euromoney.com (www.euromoney.com)|45.60.13.165|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf [following]
--2020-02-25 23:23:11--  https://www.euromoney.com/Media/documents/shared/euromoney/external/Rajan-IMF-2005.pdf
Connecting to www.euromoney.com (www.euromoney.com)|45.60.13.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370192 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 38.9M 0s
    50K .......... .......... .......... .......... .......... 27% 33.2M 0s
   100K .......... .......... .......... .......... .......... 41% 1.30G 0s
   150K .......... .......... .......... .......... .......... 55% 40.4M 0s
   200K .......... .......... .......... .......... .......... 69% 1.07G 0s
   250K .......... .......... .......... .......... .......... 82% 1.29G 0s
   300K .......... .......... .......... .......... .......... 96% 57.3M 0s
   350K .......... .                                          100% 42.5M=0.04s

2020-02-25 23:23:11 (68.2 Mb/s) - ‘/dev/null’ saved [370192/370192]

