--2020-03-01 22:10:47--  http://8am.af/Files/Climate_Change_Conference_Paris_2015.pdf
Resolving 8am.af (8am.af)... 104.31.71.147, 104.31.70.147
Connecting to 8am.af (8am.af)|104.31.71.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://8am.af/Files/Climate_Change_Conference_Paris_2015.pdf [following]
--2020-03-01 22:10:47--  https://8am.af/Files/Climate_Change_Conference_Paris_2015.pdf
Connecting to 8am.af (8am.af)|104.31.71.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8211847 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 78.1M 1s
    50K .......... .......... .......... .......... ..........  1%  136M 1s
   100K .......... .......... .......... .......... ..........  1%  166M 1s
   150K .......... .......... .......... .......... ..........  2%  165M 1s
   200K .......... .......... .......... .......... ..........  3% 91.3M 1s
   250K .......... .......... .......... .......... ..........  3%  246M 0s
   300K .......... .......... .......... .......... ..........  4%  225M 0s
   350K .......... .......... .......... .......... ..........  4%  550M 0s
   400K .......... .......... .......... .......... ..........  5%  260M 0s
   450K .......... .......... .......... .......... ..........  6%  243M 0s
   500K .......... .......... .......... .......... ..........  6% 81.3M 0s
   550K .......... .......... .......... .......... ..........  7%  465M 0s
   600K .......... .......... .......... .......... ..........  8%  196M 0s
   650K .......... .......... .......... .......... ..........  8%  380M 0s
   700K .......... .......... .......... .......... ..........  9%  147M 0s
   750K .......... .......... .......... .......... ..........  9%  125M 0s
   800K .......... .......... .......... .......... .......... 10%  378M 0s
   850K .......... .......... .......... .......... .......... 11%  320M 0s
   900K .......... .......... .......... .......... .......... 11%  219M 0s
   950K .......... .......... .......... .......... .......... 12%  206M 0s
  1000K .......... .......... .......... .......... .......... 13%  283M 0s
  1050K .......... .......... .......... .......... .......... 13%  165M 0s
  1100K .......... .......... .......... .......... .......... 14%  251M 0s
  1150K .......... .......... .......... .......... .......... 14%  295M 0s
  1200K .......... .......... .......... .......... .......... 15% 88.6M 0s
  1250K .......... .......... .......... .......... .......... 16%  288M 0s
  1300K .......... .......... .......... .......... .......... 16%  240M 0s
  1350K .......... .......... .......... .......... .......... 17%  362M 0s
  1400K .......... .......... .......... .......... .......... 18%  182M 0s
  1450K .......... .......... .......... .......... .......... 18%  196M 0s
  1500K .......... .......... .......... .......... .......... 19%  112M 0s
  1550K .......... .......... .......... .......... .......... 19%  201M 0s
  1600K .......... .......... .......... .......... .......... 20% 28.3M 0s
  1650K .......... .......... .......... .......... .......... 21% 73.2M 0s
  1700K .......... .......... .......... .......... .......... 21%  121M 0s
  1750K .......... .......... .......... .......... .......... 22% 19.8M 0s
  1800K .......... .......... .......... .......... .......... 23% 2.97G 0s
  1850K .......... .......... .......... .......... .......... 23%  168M 0s
  1900K .......... .......... .......... .......... .......... 24%  179M 0s
  1950K .......... .......... .......... .......... .......... 24% 1.59G 0s
  2000K .......... .......... .......... .......... .......... 25%  109M 0s
  2050K .......... .......... .......... .......... .......... 26% 8.72M 0s
  2100K .......... .......... .......... .......... .......... 26% 98.5M 0s
  2150K .......... .......... .......... .......... .......... 27%  146M 0s
  2200K .......... .......... .......... .......... .......... 28% 2.97G 0s
  2250K .......... .......... .......... .......... .......... 28%  108M 0s
  2300K .......... .......... .......... .......... .......... 29% 2.75G 0s
  2350K .......... .......... .......... .......... .......... 29%  463M 0s
  2400K .......... .......... .......... .......... .......... 30% 3.28G 0s
  2450K .......... .......... .......... .......... .......... 31%  553M 0s
  2500K .......... .......... .......... .......... .......... 31% 78.4M 0s
  2550K .......... .......... .......... .......... .......... 32%  259M 0s
  2600K .......... .......... .......... .......... .......... 33% 75.6M 0s
  2650K .......... .......... .......... .......... .......... 33% 65.5M 0s
  2700K .......... .......... .......... .......... .......... 34% 70.4M 0s
  2750K .......... .......... .......... .......... .......... 34% 67.0M 0s
  2800K .......... .......... .......... .......... .......... 35% 71.0M 0s
  2850K .......... .......... .......... .......... .......... 36% 65.8M 0s
  2900K .......... .......... .......... .......... .......... 36% 79.9M 0s
  2950K .......... .......... .......... .......... .......... 37% 57.1M 0s
  3000K .......... .......... .......... .......... .......... 38% 66.8M 0s
  3050K .......... .......... .......... .......... .......... 38% 67.1M 0s
  3100K .......... .......... .......... .......... .......... 39% 65.4M 0s
  3150K .......... .......... .......... .......... .......... 39% 69.5M 0s
  3200K .......... .......... .......... .......... .......... 40% 66.9M 0s
  3250K .......... .......... .......... .......... .......... 41% 68.4M 0s
  3300K .......... .......... .......... .......... .......... 41% 59.1M 0s
  3350K .......... .......... .......... .......... .......... 42% 53.1M 0s
  3400K .......... .......... .......... .......... .......... 43% 80.1M 0s
  3450K .......... .......... .......... .......... .......... 43% 75.5M 0s
  3500K .......... .......... .......... .......... .......... 44% 62.4M 0s
  3550K .......... .......... .......... .......... .......... 44% 54.5M 0s
  3600K .......... .......... .......... .......... .......... 45% 80.9M 0s
  3650K .......... .......... .......... .......... .......... 46% 73.3M 0s
  3700K .......... .......... .......... .......... .......... 46% 61.1M 0s
  3750K .......... .......... .......... .......... .......... 47% 47.9M 0s
  3800K .......... .......... .......... .......... .......... 48% 57.9M 0s
  3850K .......... .......... .......... .......... .......... 48% 62.8M 0s
  3900K .......... .......... .......... .......... .......... 49% 31.4M 0s
  3950K .......... .......... .......... .......... .......... 49% 3.20G 0s
  4000K .......... .......... .......... .......... .......... 50% 29.0M 0s
  4050K .......... .......... .......... .......... .......... 51% 3.39G 0s
  4100K .......... .......... .......... .......... .......... 51%  120M 0s
  4150K .......... .......... .......... .......... .......... 52% 51.3M 0s
  4200K .......... .......... .......... .......... .......... 52% 78.9M 0s
  4250K .......... .......... .......... .......... .......... 53% 68.8M 0s
  4300K .......... .......... .......... .......... .......... 54% 65.6M 0s
  4350K .......... .......... .......... .......... .......... 54% 83.7M 0s
  4400K .......... .......... .......... .......... .......... 55% 61.9M 0s
  4450K .......... .......... .......... .......... .......... 56% 61.9M 0s
  4500K .......... .......... .......... .......... .......... 56% 74.8M 0s
  4550K .......... .......... .......... .......... .......... 57% 47.8M 0s
  4600K .......... .......... .......... .......... .......... 57% 90.8M 0s
  4650K .......... .......... .......... .......... .......... 58% 78.3M 0s
  4700K .......... .......... .......... .......... .......... 59% 61.6M 0s
  4750K .......... .......... .......... .......... .......... 59% 49.2M 0s
  4800K .......... .......... .......... .......... .......... 60% 71.0M 0s
  4850K .......... .......... .......... .......... .......... 61% 67.9M 0s
  4900K .......... .......... .......... .......... .......... 61% 73.1M 0s
  4950K .......... .......... .......... .......... .......... 62% 64.7M 0s
  5000K .......... .......... .......... .......... .......... 62% 65.7M 0s
  5050K .......... .......... .......... .......... .......... 63% 61.5M 0s
  5100K .......... .......... .......... .......... .......... 64% 61.9M 0s
  5150K .......... .......... .......... .......... .......... 64% 60.2M 0s
  5200K .......... .......... .......... .......... .......... 65% 80.0M 0s
  5250K .......... .......... .......... .......... .......... 66% 59.3M 0s
  5300K .......... .......... .......... .......... .......... 66% 73.3M 0s
  5350K .......... .......... .......... .......... .......... 67% 50.9M 0s
  5400K .......... .......... .......... .......... .......... 67% 73.6M 0s
  5450K .......... .......... .......... .......... .......... 68% 89.3M 0s
  5500K .......... .......... .......... .......... .......... 69% 86.4M 0s
  5550K .......... .......... .......... .......... .......... 69% 61.6M 0s
  5600K .......... .......... .......... .......... .......... 70% 87.9M 0s
  5650K .......... .......... .......... .......... .......... 71% 86.7M 0s
  5700K .......... .......... .......... .......... .......... 71% 67.5M 0s
  5750K .......... .......... .......... .......... .......... 72%  128M 0s
  5800K .......... .......... .......... .......... .......... 72% 76.3M 0s
  5850K .......... .......... .......... .......... .......... 73% 26.2M 0s
  5900K .......... .......... .......... .......... .......... 74%  138M 0s
  5950K .......... .......... .......... .......... .......... 74%  102M 0s
  6000K .......... .......... .......... .......... .......... 75%  182M 0s
  6050K .......... .......... .......... .......... .......... 76%  116M 0s
  6100K .......... .......... .......... .......... .......... 76%  158M 0s
  6150K .......... .......... .......... .......... .......... 77% 96.7M 0s
  6200K .......... .......... .......... .......... .......... 77% 95.0M 0s
  6250K .......... .......... .......... .......... .......... 78% 83.7M 0s
  6300K .......... .......... .......... .......... .......... 79%  125M 0s
  6350K .......... .......... .......... .......... .......... 79% 65.2M 0s
  6400K .......... .......... .......... .......... .......... 80%  154M 0s
  6450K .......... .......... .......... .......... .......... 81% 79.4M 0s
  6500K .......... .......... .......... .......... .......... 81% 71.2M 0s
  6550K .......... .......... .......... .......... .......... 82% 22.0M 0s
  6600K .......... .......... .......... .......... .......... 82% 42.0M 0s
  6650K .......... .......... .......... .......... .......... 83% 3.15G 0s
  6700K .......... .......... .......... .......... .......... 84% 3.44G 0s
  6750K .......... .......... .......... .......... .......... 84% 52.7M 0s
  6800K .......... .......... .......... .......... .......... 85% 69.7M 0s
  6850K .......... .......... .......... .......... .......... 86% 16.2M 0s
  6900K .......... .......... .......... .......... .......... 86% 3.66G 0s
  6950K .......... .......... .......... .......... .......... 87% 3.39G 0s
  7000K .......... .......... .......... .......... .......... 87% 1.84G 0s
  7050K .......... .......... .......... .......... .......... 88% 55.9M 0s
  7100K .......... .......... .......... .......... .......... 89% 58.6M 0s
  7150K .......... .......... .......... .......... .......... 89% 1.96G 0s
  7200K .......... .......... .......... .......... .......... 90%  303M 0s
  7250K .......... .......... .......... .......... .......... 91% 80.7M 0s
  7300K .......... .......... .......... .......... .......... 91% 26.6M 0s
  7350K .......... .......... .......... .......... .......... 92% 3.03G 0s
  7400K .......... .......... .......... .......... .......... 92% 71.1M 0s
  7450K .......... .......... .......... .......... .......... 93% 3.41G 0s
  7500K .......... .......... .......... .......... .......... 94% 55.3M 0s
  7550K .......... .......... .......... .......... .......... 94%  118M 0s
  7600K .......... .......... .......... .......... .......... 95% 3.13G 0s
  7650K .......... .......... .......... .......... .......... 96% 87.7M 0s
  7700K .......... .......... .......... .......... .......... 96%  122M 0s
  7750K .......... .......... .......... .......... .......... 97% 81.7M 0s
  7800K .......... .......... .......... .......... .......... 97% 51.5M 0s
  7850K .......... .......... .......... .......... .......... 98%  105M 0s
  7900K .......... .......... .......... .......... .......... 99%  109M 0s
  7950K .......... .......... .......... .......... .......... 99% 62.8M 0s
  8000K .......... .........                                  100%  464M=0.8s

2020-03-01 22:10:48 (80.7 Mb/s) - ‘/dev/null’ saved [8211847/8211847]

