--2020-03-02 00:18:51--  http://www.unact.be/nlmain/pdf/lijst_sportwapens.pdf
Resolving www.unact.be (www.unact.be)... 84.16.92.11
Connecting to www.unact.be (www.unact.be)|84.16.92.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52679 (51K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 97% 4.63M 0s
    50K .                                                     100%  237K=0.09s

2020-03-02 00:18:52 (4.76 Mb/s) - ‘/dev/null’ saved [52679/52679]

