--2020-03-02 08:14:25--  http://www.vanweelbethesda.nl/%3FdocID%3D115
Resolving www.vanweelbethesda.nl (www.vanweelbethesda.nl)... 93.186.186.33
Connecting to www.vanweelbethesda.nl (www.vanweelbethesda.nl)|93.186.186.33|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vanweelbethesda.nl/?docID=115 [following]
--2020-03-02 08:14:25--  https://www.vanweelbethesda.nl/?docID=115
Connecting to www.vanweelbethesda.nl (www.vanweelbethesda.nl)|93.186.186.33|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.filekey.nl/view.php?id=85&folder=&code=87a7d45bad0da6893a9ba7f8597b003fe7a54902&domain=webkey11.nl&file=Patientenfolders%2FDermatologie%2FEfudix%20%28fluoro-uracil%29%20E22.pdf&download=1 [following]
--2020-03-02 08:14:25--  http://www.filekey.nl/view.php?id=85&folder=&code=87a7d45bad0da6893a9ba7f8597b003fe7a54902&domain=webkey11.nl&file=Patientenfolders%2FDermatologie%2FEfudix%20%28fluoro-uracil%29%20E22.pdf&download=1
Resolving www.filekey.nl (www.filekey.nl)... 93.186.186.6
Connecting to www.filekey.nl (www.filekey.nl)|93.186.186.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.4M
    50K .......... .......... .......... .......... .......... 24.5M
   100K .......... .......... .......... .......... .......... 32.7M
   150K .......... .......... .......... .......... .......... 32.7M
   200K .......... .......... .......... .......... ..........  121M
   250K .......... .......... .......... .......... .......... 45.9M
   300K .......... .......... .......... .......... ..........  105M
   350K .......... .......... .......... .......... ..........  188M
   400K .......... .......... .......... .......... .......... 45.9M
   450K .......... ...                                          655M=0.1s

2020-03-02 08:14:26 (39.6 Mb/s) - ‘/dev/null’ saved [474964]

