--2020-03-02 07:07:24--  http://www.maa.org.my/pdf/duties_taxes_on_motor_vehicles.pdf
Resolving www.maa.org.my (www.maa.org.my)... 103.215.139.56
Connecting to www.maa.org.my (www.maa.org.my)|103.215.139.56|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519065 (507K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.24M 3s
    50K .......... .......... .......... .......... .......... 19% 2.46M 2s
   100K .......... .......... .......... .......... .......... 29% 85.4M 1s
   150K .......... .......... .......... .......... .......... 39%  176M 1s
   200K .......... .......... .......... .......... .......... 49% 2.53M 1s
   250K .......... .......... .......... .......... .......... 59% 70.7M 0s
   300K .......... .......... .......... .......... .......... 69% 2.58M 0s
   350K .......... .......... .......... .......... .......... 78% 94.0M 0s
   400K .......... .......... .......... .......... .......... 88% 85.4M 0s
   450K .......... .......... .......... .......... .......... 98%  342M 0s
   500K ......                                                100%  538M=0.8s

2020-03-02 07:07:26 (4.93 Mb/s) - ‘/dev/null’ saved [519065/519065]

