--2020-03-01 23:41:34--  http://go.apa.at/6RCj4dE3
Resolving go.apa.at (go.apa.at)... 194.158.132.44
Connecting to go.apa.at (go.apa.at)|194.158.132.44|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://wellcome.ac.uk/sites/default/files/wellcome-global-monitor-2018.pdf [following]
--2020-03-01 23:41:34--  https://wellcome.ac.uk/sites/default/files/wellcome-global-monitor-2018.pdf
Resolving wellcome.ac.uk (wellcome.ac.uk)... 34.248.51.63
Connecting to wellcome.ac.uk (wellcome.ac.uk)|34.248.51.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3702015 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 28.7M 1s
    50K .......... .......... .......... .......... ..........  2% 30.8M 1s
   100K .......... .......... .......... .......... ..........  4% 79.8M 1s
   150K .......... .......... .......... .......... ..........  5%  297M 1s
   200K .......... .......... .......... .......... ..........  6% 37.3M 1s
   250K .......... .......... .......... .......... ..........  8% 83.6M 1s
   300K .......... .......... .......... .......... ..........  9% 84.9M 1s
   350K .......... .......... .......... .......... .......... 11%  148M 0s
   400K .......... .......... .......... .......... .......... 12% 78.7M 0s
   450K .......... .......... .......... .......... .......... 13%  156M 0s
   500K .......... .......... .......... .......... .......... 15% 89.2M 0s
   550K .......... .......... .......... .......... .......... 16% 75.8M 0s
   600K .......... .......... .......... .......... .......... 17%  231M 0s
   650K .......... .......... .......... .......... .......... 19% 69.1M 0s
   700K .......... .......... .......... .......... .......... 20% 81.8M 0s
   750K .......... .......... .......... .......... .......... 22%  102M 0s
   800K .......... .......... .......... .......... .......... 23%  193M 0s
   850K .......... .......... .......... .......... .......... 24%  107M 0s
   900K .......... .......... .......... .......... .......... 26% 80.8M 0s
   950K .......... .......... .......... .......... .......... 27% 50.7M 0s
  1000K .......... .......... .......... .......... .......... 29%  435M 0s
  1050K .......... .......... .......... .......... .......... 30%  171M 0s
  1100K .......... .......... .......... .......... .......... 31% 83.3M 0s
  1150K .......... .......... .......... .......... .......... 33% 44.3M 0s
  1200K .......... .......... .......... .......... .......... 34%  165M 0s
  1250K .......... .......... .......... .......... .......... 35%  102M 0s
  1300K .......... .......... .......... .......... .......... 37%  472M 0s
  1350K .......... .......... .......... .......... .......... 38% 43.7M 0s
  1400K .......... .......... .......... .......... .......... 40%  183M 0s
  1450K .......... .......... .......... .......... .......... 41%  157M 0s
  1500K .......... .......... .......... .......... .......... 42%  141M 0s
  1550K .......... .......... .......... .......... .......... 44% 44.8M 0s
  1600K .......... .......... .......... .......... .......... 45%  242M 0s
  1650K .......... .......... .......... .......... .......... 47%  185M 0s
  1700K .......... .......... .......... .......... .......... 48% 65.2M 0s
  1750K .......... .......... .......... .......... .......... 49% 77.4M 0s
  1800K .......... .......... .......... .......... .......... 51%  105M 0s
  1850K .......... .......... .......... .......... .......... 52%  101M 0s
  1900K .......... .......... .......... .......... .......... 53% 44.7M 0s
  1950K .......... .......... .......... .......... .......... 55%  162M 0s
  2000K .......... .......... .......... .......... .......... 56%  208M 0s
  2050K .......... .......... .......... .......... .......... 58%  143M 0s
  2100K .......... .......... .......... .......... .......... 59% 46.3M 0s
  2150K .......... .......... .......... .......... .......... 60%  113M 0s
  2200K .......... .......... .......... .......... .......... 62%  193M 0s
  2250K .......... .......... .......... .......... .......... 63%  185M 0s
  2300K .......... .......... .......... .......... .......... 65% 81.2M 0s
  2350K .......... .......... .......... .......... .......... 66% 75.3M 0s
  2400K .......... .......... .......... .......... .......... 67%  102M 0s
  2450K .......... .......... .......... .......... .......... 69%  297M 0s
  2500K .......... .......... .......... .......... .......... 70%  105M 0s
  2550K .......... .......... .......... .......... .......... 71% 68.0M 0s
  2600K .......... .......... .......... .......... .......... 73%  140M 0s
  2650K .......... .......... .......... .......... .......... 74%  194M 0s
  2700K .......... .......... .......... .......... .......... 76%  130M 0s
  2750K .......... .......... .......... .......... .......... 77% 80.5M 0s
  2800K .......... .......... .......... .......... .......... 78%  111M 0s
  2850K .......... .......... .......... .......... .......... 80%  132M 0s
  2900K .......... .......... .......... .......... .......... 81%  131M 0s
  2950K .......... .......... .......... .......... .......... 82%  108M 0s
  3000K .......... .......... .......... .......... .......... 84% 98.2M 0s
  3050K .......... .......... .......... .......... .......... 85%  139M 0s
  3100K .......... .......... .......... .......... .......... 87% 70.7M 0s
  3150K .......... .......... .......... .......... .......... 88%  126M 0s
  3200K .......... .......... .......... .......... .......... 89%  148M 0s
  3250K .......... .......... .......... .......... .......... 91% 79.8M 0s
  3300K .......... .......... .......... .......... .......... 92%  133M 0s
  3350K .......... .......... .......... .......... .......... 94% 82.3M 0s
  3400K .......... .......... .......... .......... .......... 95%  207M 0s
  3450K .......... .......... .......... .......... .......... 96% 90.6M 0s
  3500K .......... .......... .......... .......... .......... 98% 99.4M 0s
  3550K .......... .......... .......... .......... .......... 99% 82.0M 0s
  3600K .......... .....                                      100%  110M=0.3s

2020-03-01 23:41:35 (92.3 Mb/s) - ‘/dev/null’ saved [3702015/3702015]

--2020-03-01 23:41:35--  http://go.apa.at/oZSTh9y2
Resolving go.apa.at (go.apa.at)... 194.158.132.44
Connecting to go.apa.at (go.apa.at)|194.158.132.44|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://assembly.coe.int/Communication/IBAC/IBAC-GIAC-Report-EN.pdf [following]
--2020-03-01 23:41:35--  http://assembly.coe.int/Communication/IBAC/IBAC-GIAC-Report-EN.pdf
Resolving assembly.coe.int (assembly.coe.int)... 193.164.229.63
Connecting to assembly.coe.int (assembly.coe.int)|193.164.229.63|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2126801 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 9.18M 2s
    50K .......... .......... .......... .......... ..........  4% 20.9M 1s
   100K .......... .......... .......... .......... ..........  7%  175M 1s
   150K .......... .......... .......... .......... ..........  9% 1.37M 3s
   200K .......... .......... .......... .......... .......... 12%  141M 3s
   250K .......... .......... .......... .......... .......... 14%  306M 2s
   300K .......... .......... .......... .......... .......... 16% 19.3M 2s
   350K .......... .......... .......... .......... .......... 19%  130M 2s
   400K .......... .......... .......... .......... .......... 21% 23.4M 1s
   450K .......... .......... .......... .......... .......... 24% 97.3M 1s
   500K .......... .......... .......... .......... .......... 26% 93.2M 1s
   550K .......... .......... .......... .......... .......... 28% 23.8M 1s
   600K .......... .......... .......... .......... .......... 31% 83.0M 1s
   650K .......... .......... .......... .......... .......... 33% 36.0M 1s
   700K .......... .......... .......... .......... .......... 36% 48.9M 1s
   750K .......... .......... .......... .......... .......... 38% 54.6M 1s
   800K .......... .......... .......... .......... .......... 40% 64.4M 1s
   850K .......... .......... .......... .......... .......... 43% 44.9M 1s
   900K .......... .......... .......... .......... .......... 45% 60.8M 1s
   950K .......... .......... .......... .......... .......... 48% 38.3M 1s
  1000K .......... .......... .......... .......... .......... 50% 50.8M 1s
  1050K .......... .......... .......... .......... .......... 52%  102M 0s
  1100K .......... .......... .......... .......... .......... 55% 31.7M 0s
  1150K .......... .......... .......... .......... .......... 57% 93.0M 0s
  1200K .......... .......... .......... .......... .......... 60% 75.0M 0s
  1250K .......... .......... .......... .......... .......... 62% 30.4M 0s
  1300K .......... .......... .......... .......... .......... 64% 79.2M 0s
  1350K .......... .......... .......... .......... .......... 67% 64.7M 0s
  1400K .......... .......... .......... .......... .......... 69% 33.1M 0s
  1450K .......... .......... .......... .......... .......... 72% 89.5M 0s
  1500K .......... .......... .......... .......... .......... 74% 54.1M 0s
  1550K .......... .......... .......... .......... .......... 77% 39.1M 0s
  1600K .......... .......... .......... .......... .......... 79% 90.2M 0s
  1650K .......... .......... .......... .......... .......... 81% 50.5M 0s
  1700K .......... .......... .......... .......... .......... 84% 41.6M 0s
  1750K .......... .......... .......... .......... .......... 86%  152M 0s
  1800K .......... .......... .......... .......... .......... 89% 41.6M 0s
  1850K .......... .......... .......... .......... .......... 91% 45.5M 0s
  1900K .......... .......... .......... .......... .......... 93% 58.9M 0s
  1950K .......... .......... .......... .......... .......... 96% 64.2M 0s
  2000K .......... .......... .......... .......... .......... 98% 38.6M 0s
  2050K .......... .......... ......                          100% 59.4M=0.7s

2020-03-01 23:41:36 (25.4 Mb/s) - ‘/dev/null’ saved [2126801/2126801]

