--2020-03-02 03:02:50--  http://www.elektrobock.cz/pt21-navod/f62
Resolving www.elektrobock.cz (www.elektrobock.cz)... 93.185.110.197
Connecting to www.elektrobock.cz (www.elektrobock.cz)|93.185.110.197|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.elektrobock.cz/pt21-navod/f62 [following]
--2020-03-02 03:02:50--  https://www.elektrobock.cz/pt21-navod/f62
Connecting to www.elektrobock.cz (www.elektrobock.cz)|93.185.110.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 377847 (369K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 5.08M 1s
    50K .......... .......... .......... .......... .......... 27% 10.5M 0s
   100K .......... .......... .......... .......... .......... 40%  125M 0s
   150K .......... .......... .......... .......... .......... 54% 11.8M 0s
   200K .......... .......... .......... .......... .......... 67%  160M 0s
   250K .......... .......... .......... .......... .......... 81%  108M 0s
   300K .......... .......... .......... .......... .......... 94% 12.5M 0s
   350K .......... ........                                   100%  153M=0.2s

2020-03-02 03:02:51 (15.3 Mb/s) - ‘/dev/null’ saved [377847/377847]

