--2020-03-02 04:34:32--  http://www.eps.com.hk/document/EPS_merchantuserguide_chi.pdf
Resolving www.eps.com.hk (www.eps.com.hk)... 223.197.113.79
Connecting to www.eps.com.hk (www.eps.com.hk)|223.197.113.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eps.com.hk/document/EPS_merchantuserguide_chi.pdf [following]
--2020-03-02 04:34:33--  https://www.eps.com.hk/document/EPS_merchantuserguide_chi.pdf
Connecting to www.eps.com.hk (www.eps.com.hk)|223.197.113.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6223215 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.11M 45s
    50K .......... .......... .......... .......... ..........  1%  160M 22s
   100K .......... .......... .......... .......... ..........  2% 2.19M 22s
   150K .......... .......... .......... .......... ..........  3%  162M 17s
   200K .......... .......... .......... .......... ..........  4% 2.24M 17s
   250K .......... .......... .......... .......... ..........  4%  110M 14s
   300K .......... .......... .......... .......... ..........  5%  353M 12s
   350K .......... .......... .......... .......... ..........  6% 2.22M 13s
   400K .......... .......... .......... .......... ..........  7%  145M 12s
   450K .......... .......... .......... .......... ..........  8%  272M 10s
   500K .......... .......... .......... .......... ..........  9%  144M 9s
   550K .......... .......... .......... .......... ..........  9% 84.2M 9s
   600K .......... .......... .......... .......... .......... 10% 2.37M 9s
   650K .......... .......... .......... .......... .......... 11% 93.5M 9s
   700K .......... .......... .......... .......... .......... 12%  195M 8s
   750K .......... .......... .......... .......... .......... 13%  118M 7s
   800K .......... .......... .......... .......... .......... 13%  129M 7s
   850K .......... .......... .......... .......... .......... 14% 2.38M 8s
   900K .......... .......... .......... .......... .......... 15%  177M 7s
   950K .......... .......... .......... .......... .......... 16%  144M 7s
  1000K .......... .......... .......... .......... .......... 17%  105M 6s
  1050K .......... .......... .......... .......... .......... 18%  142M 6s
  1100K .......... .......... .......... .......... .......... 18%  102M 6s
  1150K .......... .......... .......... .......... .......... 19% 67.1M 5s
  1200K .......... .......... .......... .......... .......... 20%  112M 5s
  1250K .......... .......... .......... .......... .......... 21% 2.60M 5s
  1300K .......... .......... .......... .......... .......... 22% 99.9M 5s
  1350K .......... .......... .......... .......... .......... 23%  206M 5s
  1400K .......... .......... .......... .......... .......... 23%  203M 5s
  1450K .......... .......... .......... .......... .......... 24% 72.0M 5s
  1500K .......... .......... .......... .......... .......... 25% 99.2M 4s
  1550K .......... .......... .......... .......... .......... 26%  128M 4s
  1600K .......... .......... .......... .......... .......... 27% 88.5M 4s
  1650K .......... .......... .......... .......... .......... 27%  102M 4s
  1700K .......... .......... .......... .......... .......... 28%  105M 4s
  1750K .......... .......... .......... .......... .......... 29% 2.71M 4s
  1800K .......... .......... .......... .......... .......... 30%  106M 4s
  1850K .......... .......... .......... .......... .......... 31%  134M 4s
  1900K .......... .......... .......... .......... .......... 32%  191M 4s
  1950K .......... .......... .......... .......... .......... 32%  114M 3s
  2000K .......... .......... .......... .......... .......... 33% 99.9M 3s
  2050K .......... .......... .......... .......... .......... 34% 95.5M 3s
  2100K .......... .......... .......... .......... .......... 35% 94.5M 3s
  2150K .......... .......... .......... .......... .......... 36% 61.0M 3s
  2200K .......... .......... .......... .......... .......... 37%  171M 3s
  2250K .......... .......... .......... .......... .......... 37% 97.4M 3s
  2300K .......... .......... .......... .......... .......... 38% 96.0M 3s
  2350K .......... .......... .......... .......... .......... 39% 91.5M 3s
  2400K .......... .......... .......... .......... .......... 40% 93.5M 3s
  2450K .......... .......... .......... .......... .......... 41% 8.81M 3s
  2500K .......... .......... .......... .......... .......... 41% 4.67M 3s
  2550K .......... .......... .......... .......... .......... 42%  142M 2s
  2600K .......... .......... .......... .......... .......... 43%  191M 2s
  2650K .......... .......... .......... .......... .......... 44% 92.5M 2s
  2700K .......... .......... .......... .......... .......... 45%  245M 2s
  2750K .......... .......... .......... .......... .......... 46% 75.5M 2s
  2800K .......... .......... .......... .......... .......... 46% 85.6M 2s
  2850K .......... .......... .......... .......... .......... 47% 90.9M 2s
  2900K .......... .......... .......... .......... .......... 48% 84.1M 2s
  2950K .......... .......... .......... .......... .......... 49% 86.7M 2s
  3000K .......... .......... .......... .......... .......... 50%  184M 2s
  3050K .......... .......... .......... .......... .......... 51% 84.4M 2s
  3100K .......... .......... .......... .......... .......... 51% 98.1M 2s
  3150K .......... .......... .......... .......... .......... 52% 72.7M 2s
  3200K .......... .......... .......... .......... .......... 53%  127M 2s
  3250K .......... .......... .......... .......... .......... 54% 86.2M 2s
  3300K .......... .......... .......... .......... .......... 55% 82.2M 2s
  3350K .......... .......... .......... .......... .......... 55%  139M 2s
  3400K .......... .......... .......... .......... .......... 56% 97.2M 1s
  3450K .......... .......... .......... .......... .......... 57% 3.62M 2s
  3500K .......... .......... .......... .......... .......... 58% 99.0M 1s
  3550K .......... .......... .......... .......... .......... 59% 80.5M 1s
  3600K .......... .......... .......... .......... .......... 60%  114M 1s
  3650K .......... .......... .......... .......... .......... 60%  215M 1s
  3700K .......... .......... .......... .......... .......... 61% 96.0M 1s
  3750K .......... .......... .......... .......... .......... 62%  203M 1s
  3800K .......... .......... .......... .......... .......... 63%  104M 1s
  3850K .......... .......... .......... .......... .......... 64% 88.0M 1s
  3900K .......... .......... .......... .......... .......... 64% 90.5M 1s
  3950K .......... .......... .......... .......... .......... 65% 84.9M 1s
  4000K .......... .......... .......... .......... .......... 66% 87.1M 1s
  4050K .......... .......... .......... .......... .......... 67% 96.1M 1s
  4100K .......... .......... .......... .......... .......... 68%  101M 1s
  4150K .......... .......... .......... .......... .......... 69% 1.25M 1s
  4200K .......... .......... .......... .......... .......... 69%  711M 1s
  4250K .......... .......... .......... .......... .......... 70%  777M 1s
  4300K .......... .......... .......... .......... .......... 71%  788M 1s
  4350K .......... .......... .......... .......... .......... 72%  456M 1s
  4400K .......... .......... .......... .......... .......... 73%  746M 1s
  4450K .......... .......... .......... .......... .......... 74%  811M 1s
  4500K .......... .......... .......... .......... .......... 74% 1.02G 1s
  4550K .......... .......... .......... .......... .......... 75%  148M 1s
  4600K .......... .......... .......... .......... .......... 76%  147M 1s
  4650K .......... .......... .......... .......... .......... 77%  110M 1s
  4700K .......... .......... .......... .......... .......... 78% 1.26G 1s
  4750K .......... .......... .......... .......... .......... 78% 86.9M 1s
  4800K .......... .......... .......... .......... .......... 79%  293M 1s
  4850K .......... .......... .......... .......... .......... 80% 1.06G 1s
  4900K .......... .......... .......... .......... .......... 81% 1.15G 1s
  4950K .......... .......... .......... .......... .......... 82%  879M 1s
  5000K .......... .......... .......... .......... .......... 83% 1.22G 0s
  5050K .......... .......... .......... .......... .......... 83%  939M 0s
  5100K .......... .......... .......... .......... .......... 84%  966M 0s
  5150K .......... .......... .......... .......... .......... 85%  716M 0s
  5200K .......... .......... .......... .......... .......... 86% 1.36G 0s
  5250K .......... .......... .......... .......... .......... 87% 1.52G 0s
  5300K .......... .......... .......... .......... .......... 88% 1.56G 0s
  5350K .......... .......... .......... .......... .......... 88% 1.32G 0s
  5400K .......... .......... .......... .......... .......... 89% 1.29G 0s
  5450K .......... .......... .......... .......... .......... 90% 1.43G 0s
  5500K .......... .......... .......... .......... .......... 91% 1.51G 0s
  5550K .......... .......... .......... .......... .......... 92% 1.20G 0s
  5600K .......... .......... .......... .......... .......... 92% 1.56G 0s
  5650K .......... .......... .......... .......... .......... 93% 14.8M 0s
  5700K .......... .......... .......... .......... .......... 94%  173M 0s
  5750K .......... .......... .......... .......... .......... 95%  250M 0s
  5800K .......... .......... .......... .......... .......... 96%  103M 0s
  5850K .......... .......... .......... .......... .......... 97% 92.5M 0s
  5900K .......... .......... .......... .......... .......... 97%  191M 0s
  5950K .......... .......... .......... .......... .......... 98% 2.96M 0s
  6000K .......... .......... .......... .......... .......... 99%  785M 0s
  6050K .......... .......... .......                         100% 1.51G=2.6s

2020-03-02 04:34:37 (18.9 Mb/s) - ‘/dev/null’ saved [6223215/6223215]

