--2020-03-02 06:28:46--  http://www.sacha.lu/archives/book_crp.pdf
Resolving www.sacha.lu (www.sacha.lu)... 195.26.5.2
Connecting to www.sacha.lu (www.sacha.lu)|195.26.5.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14183806 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 12.6M 9s
    50K .......... .......... .......... .......... ..........  0% 26.4M 7s
   100K .......... .......... .......... .......... ..........  1%  133M 5s
   150K .......... .......... .......... .......... ..........  1%  143M 4s
   200K .......... .......... .......... .......... ..........  1% 31.5M 4s
   250K .......... .......... .......... .......... ..........  2% 47.2M 3s
   300K .......... .......... .......... .......... ..........  2%  223M 3s
   350K .......... .......... .......... .......... ..........  2%  294M 3s
   400K .......... .......... .......... .......... ..........  3% 64.2M 3s
   450K .......... .......... .......... .......... ..........  3%  125M 2s
   500K .......... .......... .......... .......... ..........  3% 45.9M 2s
   550K .......... .......... .......... .......... ..........  4%  170M 2s
   600K .......... .......... .......... .......... ..........  4% 41.4M 2s
   650K .......... .......... .......... .......... ..........  5%  592M 2s
   700K .......... .......... .......... .......... ..........  5%  351M 2s
   750K .......... .......... .......... .......... ..........  5%  112M 2s
   800K .......... .......... .......... .......... ..........  6%  207M 2s
   850K .......... .......... .......... .......... ..........  6% 36.1M 2s
   900K .......... .......... .......... .......... ..........  6% 37.4M 2s
   950K .......... .......... .......... .......... ..........  7%  508M 2s
  1000K .......... .......... .......... .......... ..........  7%  189M 2s
  1050K .......... .......... .......... .......... ..........  7%  260M 2s
  1100K .......... .......... .......... .......... ..........  8% 87.3M 2s
  1150K .......... .......... .......... .......... ..........  8% 19.5M 2s
  1200K .......... .......... .......... .......... ..........  9%  433M 2s
  1250K .......... .......... .......... .......... ..........  9%  577M 2s
  1300K .......... .......... .......... .......... ..........  9%  247M 2s
  1350K .......... .......... .......... .......... .......... 10%  270M 2s
  1400K .......... .......... .......... .......... .......... 10% 27.6M 2s
  1450K .......... .......... .......... .......... .......... 10%  468M 2s
  1500K .......... .......... .......... .......... .......... 11%  117M 2s
  1550K .......... .......... .......... .......... .......... 11%  275M 1s
  1600K .......... .......... .......... .......... .......... 11%  370M 1s
  1650K .......... .......... .......... .......... .......... 12%  188M 1s
  1700K .......... .......... .......... .......... .......... 12% 53.4M 1s
  1750K .......... .......... .......... .......... .......... 12% 64.8M 1s
  1800K .......... .......... .......... .......... .......... 13%  125M 1s
  1850K .......... .......... .......... .......... .......... 13%  539M 1s
  1900K .......... .......... .......... .......... .......... 14%  441M 1s
  1950K .......... .......... .......... .......... .......... 14% 51.5M 1s
  2000K .......... .......... .......... .......... .......... 14%  278M 1s
  2050K .......... .......... .......... .......... .......... 15% 55.5M 1s
  2100K .......... .......... .......... .......... .......... 15%  207M 1s
  2150K .......... .......... .......... .......... .......... 15%  354M 1s
  2200K .......... .......... .......... .......... .......... 16%  613M 1s
  2250K .......... .......... .......... .......... .......... 16% 67.4M 1s
  2300K .......... .......... .......... .......... .......... 16%  270M 1s
  2350K .......... .......... .......... .......... .......... 17% 46.4M 1s
  2400K .......... .......... .......... .......... .......... 17%  421M 1s
  2450K .......... .......... .......... .......... .......... 18%  418M 1s
  2500K .......... .......... .......... .......... .......... 18%  205M 1s
  2550K .......... .......... .......... .......... .......... 18% 92.2M 1s
  2600K .......... .......... .......... .......... .......... 19%  533M 1s
  2650K .......... .......... .......... .......... .......... 19% 33.7M 1s
  2700K .......... .......... .......... .......... .......... 19%  208M 1s
  2750K .......... .......... .......... .......... .......... 20%  513M 1s
  2800K .......... .......... .......... .......... .......... 20%  342M 1s
  2850K .......... .......... .......... .......... .......... 20% 38.1M 1s
  2900K .......... .......... .......... .......... .......... 21%  447M 1s
  2950K .......... .......... .......... .......... .......... 21%  354M 1s
  3000K .......... .......... .......... .......... .......... 22% 78.5M 1s
  3050K .......... .......... .......... .......... .......... 22%  791M 1s
  3100K .......... .......... .......... .......... .......... 22%  303M 1s
  3150K .......... .......... .......... .......... .......... 23% 48.4M 1s
  3200K .......... .......... .......... .......... .......... 23%  265M 1s
  3250K .......... .......... .......... .......... .......... 23% 89.1M 1s
  3300K .......... .......... .......... .......... .......... 24%  468M 1s
  3350K .......... .......... .......... .......... .......... 24%  188M 1s
  3400K .......... .......... .......... .......... .......... 24%  212M 1s
  3450K .......... .......... .......... .......... .......... 25%  418M 1s
  3500K .......... .......... .......... .......... .......... 25% 43.5M 1s
  3550K .......... .......... .......... .......... .......... 25%  374M 1s
  3600K .......... .......... .......... .......... .......... 26%  507M 1s
  3650K .......... .......... .......... .......... .......... 26%  134M 1s
  3700K .......... .......... .......... .......... .......... 27%  150M 1s
  3750K .......... .......... .......... .......... .......... 27%  197M 1s
  3800K .......... .......... .......... .......... .......... 27%  327M 1s
  3850K .......... .......... .......... .......... .......... 28% 53.3M 1s
  3900K .......... .......... .......... .......... .......... 28%  237M 1s
  3950K .......... .......... .......... .......... .......... 28%  398M 1s
  4000K .......... .......... .......... .......... .......... 29% 84.3M 1s
  4050K .......... .......... .......... .......... .......... 29% 15.1M 1s
  4100K .......... .......... .......... .......... .......... 29% 2.95G 1s
  4150K .......... .......... .......... .......... .......... 30% 10.8M 1s
  4200K .......... .......... .......... .......... .......... 30%  866M 1s
  4250K .......... .......... .......... .......... .......... 31%  912M 1s
  4300K .......... .......... .......... .......... .......... 31% 1.14G 1s
  4350K .......... .......... .......... .......... .......... 31%  155M 1s
  4400K .......... .......... .......... .......... .......... 32% 1.74G 1s
  4450K .......... .......... .......... .......... .......... 32% 1.84G 1s
  4500K .......... .......... .......... .......... .......... 32% 53.0M 1s
  4550K .......... .......... .......... .......... .......... 33% 1.85G 1s
  4600K .......... .......... .......... .......... .......... 33% 1.95G 1s
  4650K .......... .......... .......... .......... .......... 33% 2.06G 1s
  4700K .......... .......... .......... .......... .......... 34% 1.53G 1s
  4750K .......... .......... .......... .......... .......... 34%  174M 1s
  4800K .......... .......... .......... .......... .......... 35% 17.0M 1s
  4850K .......... .......... .......... .......... .......... 35%  216M 1s
  4900K .......... .......... .......... .......... .......... 35%  133M 1s
  4950K .......... .......... .......... .......... .......... 36%  953M 1s
  5000K .......... .......... .......... .......... .......... 36% 2.47G 1s
  5050K .......... .......... .......... .......... .......... 36%  137M 1s
  5100K .......... .......... .......... .......... .......... 37% 37.9M 1s
  5150K .......... .......... .......... .......... .......... 37% 93.6M 1s
  5200K .......... .......... .......... .......... .......... 37%  230M 1s
  5250K .......... .......... .......... .......... .......... 38% 79.8M 1s
  5300K .......... .......... .......... .......... .......... 38% 59.0M 1s
  5350K .......... .......... .......... .......... .......... 38% 70.1M 1s
  5400K .......... .......... .......... .......... .......... 39%  189M 1s
  5450K .......... .......... .......... .......... .......... 39%  108M 1s
  5500K .......... .......... .......... .......... .......... 40% 49.8M 1s
  5550K .......... .......... .......... .......... .......... 40%  132M 1s
  5600K .......... .......... .......... .......... .......... 40%  103M 1s
  5650K .......... .......... .......... .......... .......... 41% 71.8M 1s
  5700K .......... .......... .......... .......... .......... 41% 75.2M 1s
  5750K .......... .......... .......... .......... .......... 41% 63.7M 1s
  5800K .......... .......... .......... .......... .......... 42% 95.6M 1s
  5850K .......... .......... .......... .......... .......... 42% 16.1M 1s
  5900K .......... .......... .......... .......... .......... 42%  166M 1s
  5950K .......... .......... .......... .......... .......... 43%  453M 1s
  6000K .......... .......... .......... .......... .......... 43% 36.8M 1s
  6050K .......... .......... .......... .......... .......... 44% 74.2M 1s
  6100K .......... .......... .......... .......... .......... 44%  152M 1s
  6150K .......... .......... .......... .......... .......... 44%  409M 1s
  6200K .......... .......... .......... .......... .......... 45% 42.4M 1s
  6250K .......... .......... .......... .......... .......... 45% 81.3M 1s
  6300K .......... .......... .......... .......... .......... 45%  140M 1s
  6350K .......... .......... .......... .......... .......... 46%  129M 1s
  6400K .......... .......... .......... .......... .......... 46% 62.7M 1s
  6450K .......... .......... .......... .......... .......... 46%  117M 1s
  6500K .......... .......... .......... .......... .......... 47% 72.8M 1s
  6550K .......... .......... .......... .......... .......... 47% 93.7M 1s
  6600K .......... .......... .......... .......... .......... 48%  103M 1s
  6650K .......... .......... .......... .......... .......... 48%  113M 1s
  6700K .......... .......... .......... .......... .......... 48% 57.4M 1s
  6750K .......... .......... .......... .......... .......... 49%  129M 1s
  6800K .......... .......... .......... .......... .......... 49% 84.5M 1s
  6850K .......... .......... .......... .......... .......... 49%  167M 1s
  6900K .......... .......... .......... .......... .......... 50% 56.0M 1s
  6950K .......... .......... .......... .......... .......... 50%  118M 1s
  7000K .......... .......... .......... .......... .......... 50% 83.4M 1s
  7050K .......... .......... .......... .......... .......... 51%  107M 1s
  7100K .......... .......... .......... .......... .......... 51% 86.2M 1s
  7150K .......... .......... .......... .......... .......... 51% 77.9M 1s
  7200K .......... .......... .......... .......... .......... 52% 77.8M 1s
  7250K .......... .......... .......... .......... .......... 52% 69.4M 1s
  7300K .......... .......... .......... .......... .......... 53% 16.5M 1s
  7350K .......... .......... .......... .......... .......... 53%  125M 1s
  7400K .......... .......... .......... .......... .......... 53% 2.51G 1s
  7450K .......... .......... .......... .......... .......... 54% 2.54G 1s
  7500K .......... .......... .......... .......... .......... 54% 2.28G 1s
  7550K .......... .......... .......... .......... .......... 54%  124M 1s
  7600K .......... .......... .......... .......... .......... 55% 45.9M 1s
  7650K .......... .......... .......... .......... .......... 55% 83.8M 1s
  7700K .......... .......... .......... .......... .......... 55% 55.2M 1s
  7750K .......... .......... .......... .......... .......... 56% 82.7M 1s
  7800K .......... .......... .......... .......... .......... 56% 38.2M 1s
  7850K .......... .......... .......... .......... .......... 57%  154M 1s
  7900K .......... .......... .......... .......... .......... 57%  110M 1s
  7950K .......... .......... .......... .......... .......... 57% 34.1M 1s
  8000K .......... .......... .......... .......... .......... 58%  135M 1s
  8050K .......... .......... .......... .......... .......... 58% 74.4M 1s
  8100K .......... .......... .......... .......... .......... 58% 48.1M 1s
  8150K .......... .......... .......... .......... .......... 59%  111M 1s
  8200K .......... .......... .......... .......... .......... 59% 54.1M 1s
  8250K .......... .......... .......... .......... .......... 59% 52.7M 1s
  8300K .......... .......... .......... .......... .......... 60% 84.8M 1s
  8350K .......... .......... .......... .......... .......... 60% 82.3M 1s
  8400K .......... .......... .......... .......... .......... 61% 37.3M 1s
  8450K .......... .......... .......... .......... .......... 61%  110M 1s
  8500K .......... .......... .......... .......... .......... 61% 40.7M 1s
  8550K .......... .......... .......... .......... .......... 62% 69.0M 1s
  8600K .......... .......... .......... .......... .......... 62%  187M 1s
  8650K .......... .......... .......... .......... .......... 62% 35.4M 1s
  8700K .......... .......... .......... .......... .......... 63% 63.3M 1s
  8750K .......... .......... .......... .......... .......... 63%  108M 1s
  8800K .......... .......... .......... .......... .......... 63% 41.6M 1s
  8850K .......... .......... .......... .......... .......... 64% 77.8M 1s
  8900K .......... .......... .......... .......... .......... 64% 31.7M 1s
  8950K .......... .......... .......... .......... .......... 64%  103M 0s
  9000K .......... .......... .......... .......... .......... 65% 76.2M 0s
  9050K .......... .......... .......... .......... .......... 65% 45.6M 0s
  9100K .......... .......... .......... .......... .......... 66% 84.0M 0s
  9150K .......... .......... .......... .......... .......... 66%  135M 0s
  9200K .......... .......... .......... .......... .......... 66% 43.8M 0s
  9250K .......... .......... .......... .......... .......... 67% 90.0M 0s
  9300K .......... .......... .......... .......... .......... 67%  132M 0s
  9350K .......... .......... .......... .......... .......... 67% 44.8M 0s
  9400K .......... .......... .......... .......... .......... 68% 74.6M 0s
  9450K .......... .......... .......... .......... .......... 68% 50.5M 0s
  9500K .......... .......... .......... .......... .......... 68% 84.2M 0s
  9550K .......... .......... .......... .......... .......... 69% 76.2M 0s
  9600K .......... .......... .......... .......... .......... 69% 53.2M 0s
  9650K .......... .......... .......... .......... .......... 70% 79.9M 0s
  9700K .......... .......... .......... .......... .......... 70% 78.4M 0s
  9750K .......... .......... .......... .......... .......... 70% 52.6M 0s
  9800K .......... .......... .......... .......... .......... 71%  144M 0s
  9850K .......... .......... .......... .......... .......... 71% 55.5M 0s
  9900K .......... .......... .......... .......... .......... 71% 53.1M 0s
  9950K .......... .......... .......... .......... .......... 72%  172M 0s
 10000K .......... .......... .......... .......... .......... 72% 71.0M 0s
 10050K .......... .......... .......... .......... .......... 72% 40.9M 0s
 10100K .......... .......... .......... .......... .......... 73%  165M 0s
 10150K .......... .......... .......... .......... .......... 73% 40.7M 0s
 10200K .......... .......... .......... .......... .......... 73% 98.5M 0s
 10250K .......... .......... .......... .......... .......... 74% 82.5M 0s
 10300K .......... .......... .......... .......... .......... 74% 40.0M 0s
 10350K .......... .......... .......... .......... .......... 75%  183M 0s
 10400K .......... .......... .......... .......... .......... 75% 46.7M 0s
 10450K .......... .......... .......... .......... .......... 75% 50.2M 0s
 10500K .......... .......... .......... .......... .......... 76% 94.0M 0s
 10550K .......... .......... .......... .......... .......... 76% 51.6M 0s
 10600K .......... .......... .......... .......... .......... 76% 60.2M 0s
 10650K .......... .......... .......... .......... .......... 77% 80.1M 0s
 10700K .......... .......... .......... .......... .......... 77% 80.8M 0s
 10750K .......... .......... .......... .......... .......... 77% 60.1M 0s
 10800K .......... .......... .......... .......... .......... 78% 69.0M 0s
 10850K .......... .......... .......... .......... .......... 78% 86.9M 0s
 10900K .......... .......... .......... .......... .......... 79% 65.5M 0s
 10950K .......... .......... .......... .......... .......... 79% 66.5M 0s
 11000K .......... .......... .......... .......... .......... 79% 71.4M 0s
 11050K .......... .......... .......... .......... .......... 80% 56.8M 0s
 11100K .......... .......... .......... .......... .......... 80%  124M 0s
 11150K .......... .......... .......... .......... .......... 80% 57.8M 0s
 11200K .......... .......... .......... .......... .......... 81% 78.3M 0s
 11250K .......... .......... .......... .......... .......... 81% 65.9M 0s
 11300K .......... .......... .......... .......... .......... 81% 50.4M 0s
 11350K .......... .......... .......... .......... .......... 82% 73.8M 0s
 11400K .......... .......... .......... .......... .......... 82% 88.7M 0s
 11450K .......... .......... .......... .......... .......... 83% 46.1M 0s
 11500K .......... .......... .......... .......... .......... 83% 65.9M 0s
 11550K .......... .......... .......... .......... .......... 83%  208M 0s
 11600K .......... .......... .......... .......... .......... 84% 45.2M 0s
 11650K .......... .......... .......... .......... .......... 84% 89.8M 0s
 11700K .......... .......... .......... .......... .......... 84%  104M 0s
 11750K .......... .......... .......... .......... .......... 85% 45.6M 0s
 11800K .......... .......... .......... .......... .......... 85% 84.9M 0s
 11850K .......... .......... .......... .......... .......... 85%  157M 0s
 11900K .......... .......... .......... .......... .......... 86% 49.4M 0s
 11950K .......... .......... .......... .......... .......... 86% 64.1M 0s
 12000K .......... .......... .......... .......... .......... 86%  139M 0s
 12050K .......... .......... .......... .......... .......... 87% 49.9M 0s
 12100K .......... .......... .......... .......... .......... 87% 52.0M 0s
 12150K .......... .......... .......... .......... .......... 88%  156M 0s
 12200K .......... .......... .......... .......... .......... 88% 59.3M 0s
 12250K .......... .......... .......... .......... .......... 88% 53.6M 0s
 12300K .......... .......... .......... .......... .......... 89%  140M 0s
 12350K .......... .......... .......... .......... .......... 89% 58.0M 0s
 12400K .......... .......... .......... .......... .......... 89% 52.9M 0s
 12450K .......... .......... .......... .......... .......... 90%  122M 0s
 12500K .......... .......... .......... .......... .......... 90% 85.4M 0s
 12550K .......... .......... .......... .......... .......... 90% 36.6M 0s
 12600K .......... .......... .......... .......... .......... 91%  105M 0s
 12650K .......... .......... .......... .......... .......... 91% 94.7M 0s
 12700K .......... .......... .......... .......... .......... 92% 47.6M 0s
 12750K .......... .......... .......... .......... .......... 92% 61.1M 0s
 12800K .......... .......... .......... .......... .......... 92%  196M 0s
 12850K .......... .......... .......... .......... .......... 93% 44.3M 0s
 12900K .......... .......... .......... .......... .......... 93% 71.2M 0s
 12950K .......... .......... .......... .......... .......... 93% 76.0M 0s
 13000K .......... .......... .......... .......... .......... 94% 71.3M 0s
 13050K .......... .......... .......... .......... .......... 94% 58.7M 0s
 13100K .......... .......... .......... .......... .......... 94%  147M 0s
 13150K .......... .......... .......... .......... .......... 95% 52.5M 0s
 13200K .......... .......... .......... .......... .......... 95% 79.0M 0s
 13250K .......... .......... .......... .......... .......... 96% 69.9M 0s
 13300K .......... .......... .......... .......... .......... 96% 66.2M 0s
 13350K .......... .......... .......... .......... .......... 96% 82.9M 0s
 13400K .......... .......... .......... .......... .......... 97% 82.2M 0s
 13450K .......... .......... .......... .......... .......... 97% 56.4M 0s
 13500K .......... .......... .......... .......... .......... 97%  105M 0s
 13550K .......... .......... .......... .......... .......... 98% 66.7M 0s
 13600K .......... .......... .......... .......... .......... 98% 61.1M 0s
 13650K .......... .......... .......... .......... .......... 98%  134M 0s
 13700K .......... .......... .......... .......... .......... 99% 48.6M 0s
 13750K .......... .......... .......... .......... .......... 99% 63.3M 0s
 13800K .......... .......... .......... .......... .......... 99% 95.1M 0s
 13850K .                                                     100%  110M=1.5s

2020-03-02 06:28:47 (75.5 Mb/s) - ‘/dev/null’ saved [14183806/14183806]

