--2020-03-02 08:14:47--  http://www.socsci.ru.nl/ardiroel/BBS1999.pdf
Resolving www.socsci.ru.nl (www.socsci.ru.nl)... 131.174.75.72
Connecting to www.socsci.ru.nl (www.socsci.ru.nl)|131.174.75.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 709439 (693K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 14.7M 0s
    50K .......... .......... .......... .......... .......... 14% 27.3M 0s
   100K .......... .......... .......... .......... .......... 21% 34.3M 0s
   150K .......... .......... .......... .......... .......... 28% 40.9M 0s
   200K .......... .......... .......... .......... .......... 36% 94.6M 0s
   250K .......... .......... .......... .......... .......... 43% 47.7M 0s
   300K .......... .......... .......... .......... .......... 50% 66.6M 0s
   350K .......... .......... .......... .......... .......... 57%  171M 0s
   400K .......... .......... .......... .......... .......... 64% 69.8M 0s
   450K .......... .......... .......... .......... .......... 72%  199M 0s
   500K .......... .......... .......... .......... .......... 79% 58.3M 0s
   550K .......... .......... .......... .......... .......... 86%  218M 0s
   600K .......... .......... .......... .......... .......... 93%  152M 0s
   650K .......... .......... .......... .......... ..        100% 7.49M=0.2s

2020-03-02 08:14:47 (37.2 Mb/s) - ‘/dev/null’ saved [709439/709439]

