--2020-03-02 03:03:23--  http://dronpro.cz/data/files/60-user-manual.pdf
Resolving dronpro.cz (dronpro.cz)... 217.16.188.66
Connecting to dronpro.cz (dronpro.cz)|217.16.188.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dronpro.cz/data/files/60-user-manual.pdf [following]
--2020-03-02 03:03:23--  https://dronpro.cz/data/files/60-user-manual.pdf
Connecting to dronpro.cz (dronpro.cz)|217.16.188.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3810067 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.01M 5s
    50K .......... .......... .......... .......... ..........  2% 11.7M 4s
   100K .......... .......... .......... .......... ..........  4% 6.05M 4s
   150K .......... .......... .......... .......... ..........  5% 86.1M 3s
   200K .......... .......... .......... .......... ..........  6% 12.2M 3s
   250K .......... .......... .......... .......... ..........  8%  135M 2s
   300K .......... .......... .......... .......... ..........  9% 13.8M 2s
   350K .......... .......... .......... .......... .......... 10%  115M 2s
   400K .......... .......... .......... .......... .......... 12%  157M 2s
   450K .......... .......... .......... .......... .......... 13% 14.8M 2s
   500K .......... .......... .......... .......... .......... 14%  140M 2s
   550K .......... .......... .......... .......... .......... 16%  186M 1s
   600K .......... .......... .......... .......... .......... 17%  145M 1s
   650K .......... .......... .......... .......... .......... 18% 16.9M 1s
   700K .......... .......... .......... .......... .......... 20%  167M 1s
   750K .......... .......... .......... .......... .......... 21% 84.4M 1s
   800K .......... .......... .......... .......... .......... 22%  110M 1s
   850K .......... .......... .......... .......... .......... 24%  381M 1s
   900K .......... .......... .......... .......... .......... 25% 20.6M 1s
   950K .......... .......... .......... .......... .......... 26%  109M 1s
  1000K .......... .......... .......... .......... .......... 28%  161M 1s
  1050K .......... .......... .......... .......... .......... 29%  212M 1s
  1100K .......... .......... .......... .......... .......... 30%  161M 1s
  1150K .......... .......... .......... .......... .......... 32%  131M 1s
  1200K .......... .......... .......... .......... .......... 33%  200M 1s
  1250K .......... .......... .......... .......... .......... 34%  225M 1s
  1300K .......... .......... .......... .......... .......... 36% 25.0M 1s
  1350K .......... .......... .......... .......... .......... 37%  115M 1s
  1400K .......... .......... .......... .......... .......... 38% 97.0M 1s
  1450K .......... .......... .......... .......... .......... 40%  197M 1s
  1500K .......... .......... .......... .......... .......... 41%  228M 1s
  1550K .......... .......... .......... .......... .......... 43%  206M 1s
  1600K .......... .......... .......... .......... .......... 44%  193M 0s
  1650K .......... .......... .......... .......... .......... 45%  401M 0s
  1700K .......... .......... .......... .......... .......... 47%  222M 0s
  1750K .......... .......... .......... .......... .......... 48%  353M 0s
  1800K .......... .......... .......... .......... .......... 49% 24.8M 0s
  1850K .......... .......... .......... .......... .......... 51%  608M 0s
  1900K .......... .......... .......... .......... .......... 52% 83.4M 0s
  1950K .......... .......... .......... .......... .......... 53% 1.07G 0s
  2000K .......... .......... .......... .......... .......... 55% 85.1M 0s
  2050K .......... .......... .......... .......... .......... 56%  115M 0s
  2100K .......... .......... .......... .......... .......... 57%  339M 0s
  2150K .......... .......... .......... .......... .......... 59%  101M 0s
  2200K .......... .......... .......... .......... .......... 60%  338M 0s
  2250K .......... .......... .......... .......... .......... 61%  271M 0s
  2300K .......... .......... .......... .......... .......... 63%  271M 0s
  2350K .......... .......... .......... .......... .......... 64%  541M 0s
  2400K .......... .......... .......... .......... .......... 65%  230M 0s
  2450K .......... .......... .......... .......... .......... 67%  298M 0s
  2500K .......... .......... .......... .......... .......... 68% 79.2M 0s
  2550K .......... .......... .......... .......... .......... 69%  112M 0s
  2600K .......... .......... .......... .......... .......... 71%  212M 0s
  2650K .......... .......... .......... .......... .......... 72%  218M 0s
  2700K .......... .......... .......... .......... .......... 73%  199M 0s
  2750K .......... .......... .......... .......... .......... 75%  241M 0s
  2800K .......... .......... .......... .......... .......... 76%  136M 0s
  2850K .......... .......... .......... .......... .......... 77%  302M 0s
  2900K .......... .......... .......... .......... .......... 79%  131M 0s
  2950K .......... .......... .......... .......... .......... 80%  158M 0s
  3000K .......... .......... .......... .......... .......... 81% 46.3M 0s
  3050K .......... .......... .......... .......... .......... 83%  714M 0s
  3100K .......... .......... .......... .......... .......... 84%  224M 0s
  3150K .......... .......... .......... .......... .......... 86%  490M 0s
  3200K .......... .......... .......... .......... .......... 87%  191M 0s
  3250K .......... .......... .......... .......... .......... 88%  457M 0s
  3300K .......... .......... .......... .......... .......... 90%  366M 0s
  3350K .......... .......... .......... .......... .......... 91%  157M 0s
  3400K .......... .......... .......... .......... .......... 92%  281M 0s
  3450K .......... .......... .......... .......... .......... 94%  387M 0s
  3500K .......... .......... .......... .......... .......... 95%  215M 0s
  3550K .......... .......... .......... .......... .......... 96%  163M 0s
  3600K .......... .......... .......... .......... .......... 98%  169M 0s
  3650K .......... .......... .......... .......... .......... 99%  233M 0s
  3700K .......... ..........                                 100%  418M=0.5s

2020-03-02 03:03:24 (61.6 Mb/s) - ‘/dev/null’ saved [3810067/3810067]

