--2020-03-01 23:19:07--  http://atletismomdp.com.ar/wp-content/uploads/2017/05/Vallas.pdf
Resolving atletismomdp.com.ar (atletismomdp.com.ar)... 185.28.21.84
Connecting to atletismomdp.com.ar (atletismomdp.com.ar)|185.28.21.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 335705 (328K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.11M 1s
    50K .......... .......... .......... .......... .......... 30% 4.19M 1s
   100K .......... .......... .......... .......... .......... 45%  117M 0s
   150K .......... .......... .......... .......... .......... 61% 4.43M 0s
   200K .......... .......... .......... .......... .......... 76%  129M 0s
   250K .......... .......... .......... .......... .......... 91%  107M 0s
   300K .......... .......... .......                         100% 2.60M=0.5s

2020-03-01 23:19:08 (5.56 Mb/s) - ‘/dev/null’ saved [335705/335705]

