--2020-03-02 03:30:43--  http://handball.ee/est/g23s13525
Resolving handball.ee (handball.ee)... 80.235.77.20
Connecting to handball.ee (handball.ee)|80.235.77.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1078101 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.97M 4s
    50K .......... .......... .......... .......... ..........  9% 3.31M 3s
   100K .......... .......... .......... .......... .......... 14% 7.86M 2s
   150K .......... .......... .......... .......... .......... 18%  127M 2s
   200K .......... .......... .......... .......... .......... 23% 8.12M 1s
   250K .......... .......... .......... .......... .......... 28%  276M 1s
   300K .......... .......... .......... .......... .......... 33% 8.13M 1s
   350K .......... .......... .......... .......... .......... 37%  172M 1s
   400K .......... .......... .......... .......... .......... 42%  577M 1s
   450K .......... .......... .......... .......... .......... 47% 7.94M 1s
   500K .......... .......... .......... .......... .......... 52%  221M 0s
   550K .......... .......... .......... .......... .......... 56%  207M 0s
   600K .......... .......... .......... .......... .......... 61% 8.42M 0s
   650K .......... .......... .......... .......... .......... 66%  187M 0s
   700K .......... .......... .......... .......... .......... 71%  136M 0s
   750K .......... .......... .......... .......... .......... 75%  392M 0s
   800K .......... .......... .......... .......... .......... 80% 8.97M 0s
   850K .......... .......... .......... .......... .......... 85%  116M 0s
   900K .......... .......... .......... .......... .......... 90%  615M 0s
   950K .......... .......... .......... .......... .......... 94%  225M 0s
  1000K .......... .......... .......... .......... .......... 99%  228M 0s
  1050K ..                                                    100%  464K=0.7s

2020-03-02 03:30:44 (13.1 Mb/s) - ‘/dev/null’ saved [1078101/1078101]

