--2020-03-02 03:04:01--  http://www.glf.dk/media/3740393/funktionaerloven.pdf
Resolving www.glf.dk (www.glf.dk)... 62.199.208.80
Connecting to www.glf.dk (www.glf.dk)|62.199.208.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 315034 (308K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.43M 1s
    50K .......... .......... .......... .......... .......... 32% 13.0M 0s
   100K .......... .......... .......... .......... .......... 48% 78.6M 0s
   150K .......... .......... .......... .......... .......... 65% 16.3M 0s
   200K .......... .......... .......... .......... .......... 81% 69.0M 0s
   250K .......... .......... .......... .......... .......... 97% 18.2M 0s
   300K .......                                               100% 91.2M=0.2s

2020-03-02 03:04:02 (12.0 Mb/s) - ‘/dev/null’ saved [315034/315034]

