--2020-02-25 20:55:03--  https://www.tatime.gov.al/eng/shkarko.php%3Fid%3D93%0D
Resolving www.tatime.gov.al (www.tatime.gov.al)... 134.0.63.52
Connecting to www.tatime.gov.al (www.tatime.gov.al)|134.0.63.52|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tatime.gov.al/ [following]
--2020-02-25 20:55:03--  https://www.tatime.gov.al/
Reusing existing connection to www.tatime.gov.al:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                                785K=0.2s

2020-02-25 20:55:03 (785 Kb/s) - ‘/dev/null’ saved [23083]

--2020-02-25 20:55:03--  https://www.tatime.gov.al/eng/shkarko.php%3Fid%3D93%0D
Resolving www.tatime.gov.al (www.tatime.gov.al)... 134.0.63.52
Connecting to www.tatime.gov.al (www.tatime.gov.al)|134.0.63.52|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tatime.gov.al/ [following]
--2020-02-25 20:55:04--  https://www.tatime.gov.al/
Reusing existing connection to www.tatime.gov.al:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..                               1.03M=0.2s

2020-02-25 20:55:04 (1.03 Mb/s) - ‘/dev/null’ saved [23083]

