--2020-02-25 14:15:57--  http://harakat.af/pdf/research/14000670341.pdf
Resolving harakat.af (harakat.af)... 207.180.249.180
Connecting to harakat.af (harakat.af)|207.180.249.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6844174 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.14M 47s
    50K .......... .......... .......... .......... ..........  1% 4.47M 30s
   100K .......... .......... .......... .......... ..........  2% 2.96M 26s
   150K .......... .......... .......... .......... ..........  2%  518K 45s
   200K .......... .......... .......... .......... ..........  3% 4.45M 38s
   250K .......... .......... .......... .......... ..........  4% 4.06M 33s
   300K .......... .......... .......... .......... ..........  5% 5.38M 30s
   350K .......... .......... .......... .......... ..........  5%  998K 32s
   400K .......... .......... .......... .......... ..........  6%  764M 29s
   450K .......... .......... .......... .......... ..........  7% 1.45G 25s
   500K .......... .......... .......... .......... ..........  8% 63.2M 23s
   550K .......... .......... .......... .......... ..........  8% 15.9M 21s
   600K .......... .......... .......... .......... ..........  9% 15.1M 20s
   650K .......... .......... .......... .......... .......... 10% 4.60M 19s
   700K .......... .......... .......... .......... .......... 11% 5.74M 18s
   750K .......... .......... .......... .......... .......... 11% 2.53M 18s
   800K .......... .......... .......... .......... .......... 12% 5.63M 17s
   850K .......... .......... .......... .......... .......... 13% 21.7M 16s
   900K .......... .......... .......... .......... .......... 14%  329M 15s
   950K .......... .......... .......... .......... .......... 14% 10.3M 15s
  1000K .......... .......... .......... .......... .......... 15%  221M 14s
  1050K .......... .......... .......... .......... .......... 16% 30.9M 13s
  1100K .......... .......... .......... .......... .......... 17% 18.2M 13s
  1150K .......... .......... .......... .......... .......... 17% 2.47M 13s
  1200K .......... .......... .......... .......... .......... 18% 8.10M 12s
  1250K .......... .......... .......... .......... .......... 19% 1.70M 13s
  1300K .......... .......... .......... .......... .......... 20% 4.67M 12s
  1350K .......... .......... .......... .......... .......... 20% 82.8M 12s
  1400K .......... .......... .......... .......... .......... 21% 13.4M 12s
  1450K .......... .......... .......... .......... .......... 22%  883K 13s
  1500K .......... .......... .......... .......... .......... 23%  443K 15s
  1550K .......... .......... .......... .......... .......... 23% 37.4M 15s
  1600K .......... .......... .......... .......... .......... 24%  348K 18s
  1650K .......... .......... .......... .......... .......... 25%  822M 17s
  1700K .......... .......... .......... .......... .......... 26% 2.76M 17s
  1750K .......... .......... .......... .......... .......... 26%  802M 16s
  1800K .......... .......... .......... .......... .......... 27% 1.13M 16s
  1850K .......... .......... .......... .......... .......... 28% 39.5M 16s
  1900K .......... .......... .......... .......... .......... 29%  612K 17s
  1950K .......... .......... .......... .......... .......... 29%  561K 18s
  2000K .......... .......... .......... .......... .......... 30% 1.33G 17s
  2050K .......... .......... .......... .......... .......... 31% 15.3M 17s
  2100K .......... .......... .......... .......... .......... 32%  693K 18s
  2150K .......... .......... .......... .......... .......... 32% 2.21M 17s
  2200K .......... .......... .......... .......... .......... 33% 1.52M 17s
  2250K .......... .......... .......... .......... .......... 34%  413K 19s
  2300K .......... .......... .......... .......... .......... 35% 44.3M 18s
  2350K .......... .......... .......... .......... .......... 35%  537K 19s
  2400K .......... .......... .......... .......... .......... 36% 1.56M 19s
  2450K .......... .......... .......... .......... .......... 37% 6.04M 18s
  2500K .......... .......... .......... .......... .......... 38% 5.83M 18s
  2550K .......... .......... .......... .......... .......... 38% 6.21M 17s
  2600K .......... .......... .......... .......... .......... 39% 3.63M 17s
  2650K .......... .......... .......... .......... .......... 40%  927K 17s
  2700K .......... .......... .......... .......... .......... 41% 3.87M 17s
  2750K .......... .......... .......... .......... .......... 41% 7.08M 16s
  2800K .......... .......... .......... .......... .......... 42% 2.03M 16s
  2850K .......... .......... .......... .......... .......... 43%  668K 16s
  2900K .......... .......... .......... .......... .......... 44% 2.71M 16s
  2950K .......... .......... .......... .......... .......... 44% 1.06M 16s
  3000K .......... .......... .......... .......... .......... 45% 5.68M 16s
  3050K .......... .......... .......... .......... .......... 46%  771K 16s
  3100K .......... .......... .......... .......... .......... 47% 7.01M 15s
  3150K .......... .......... .......... .......... .......... 47% 1.73M 15s
  3200K .......... .......... .......... .......... .......... 48% 9.75M 15s
  3250K .......... .......... .......... .......... .......... 49% 8.48M 14s
  3300K .......... .......... .......... .......... .......... 50% 4.91M 14s
  3350K .......... .......... .......... .......... .......... 50% 10.7M 14s
  3400K .......... .......... .......... .......... .......... 51% 3.40M 13s
  3450K .......... .......... .......... .......... .......... 52% 8.45M 13s
  3500K .......... .......... .......... .......... .......... 53%  602K 13s
  3550K .......... .......... .......... .......... .......... 53% 6.08M 13s
  3600K .......... .......... .......... .......... .......... 54% 6.88M 13s
  3650K .......... .......... .......... .......... .......... 55% 6.65M 12s
  3700K .......... .......... .......... .......... .......... 56% 11.1M 12s
  3750K .......... .......... .......... .......... .......... 56% 6.55M 12s
  3800K .......... .......... .......... .......... .......... 57% 6.13M 11s
  3850K .......... .......... .......... .......... .......... 58% 1.41M 11s
  3900K .......... .......... .......... .......... .......... 59% 10.2M 11s
  3950K .......... .......... .......... .......... .......... 59% 3.84M 11s
  4000K .......... .......... .......... .......... .......... 60% 9.09M 10s
  4050K .......... .......... .......... .......... .......... 61% 8.90M 10s
  4100K .......... .......... .......... .......... .......... 62% 3.29M 10s
  4150K .......... .......... .......... .......... .......... 62% 5.73M 10s
  4200K .......... .......... .......... .......... .......... 63% 4.18M 9s
  4250K .......... .......... .......... .......... .......... 64% 3.93M 9s
  4300K .......... .......... .......... .......... .......... 65% 3.44M 9s
  4350K .......... .......... .......... .......... .......... 65% 1.18M 9s
  4400K .......... .......... .......... .......... .......... 66% 1.31M 9s
  4450K .......... .......... .......... .......... .......... 67% 4.53M 8s
  4500K .......... .......... .......... .......... .......... 68% 4.78M 8s
  4550K .......... .......... .......... .......... .......... 68% 2.16M 8s
  4600K .......... .......... .......... .......... .......... 69%  760K 8s
  4650K .......... .......... .......... .......... .......... 70% 1.59M 8s
  4700K .......... .......... .......... .......... .......... 71% 2.82M 7s
  4750K .......... .......... .......... .......... .......... 71% 3.13M 7s
  4800K .......... .......... .......... .......... .......... 72%  962K 7s
  4850K .......... .......... .......... .......... .......... 73% 14.6M 7s
  4900K .......... .......... .......... .......... .......... 74% 5.64M 7s
  4950K .......... .......... .......... .......... .......... 74% 2.86M 6s
  5000K .......... .......... .......... .......... .......... 75% 4.42M 6s
  5050K .......... .......... .......... .......... .......... 76% 3.65M 6s
  5100K .......... .......... .......... .......... .......... 77% 4.55M 6s
  5150K .......... .......... .......... .......... .......... 77% 5.67M 6s
  5200K .......... .......... .......... .......... .......... 78% 1.32M 5s
  5250K .......... .......... .......... .......... .......... 79% 4.09M 5s
  5300K .......... .......... .......... .......... .......... 80% 4.16M 5s
  5350K .......... .......... .......... .......... .......... 80% 6.00M 5s
  5400K .......... .......... .......... .......... .......... 81% 2.27M 5s
  5450K .......... .......... .......... .......... .......... 82% 4.71M 4s
  5500K .......... .......... .......... .......... .......... 83% 5.52M 4s
  5550K .......... .......... .......... .......... .......... 83% 4.72M 4s
  5600K .......... .......... .......... .......... .......... 84% 5.78M 4s
  5650K .......... .......... .......... .......... .......... 85% 1.13M 4s
  5700K .......... .......... .......... .......... .......... 86% 6.26M 3s
  5750K .......... .......... .......... .......... .......... 86% 6.83M 3s
  5800K .......... .......... .......... .......... .......... 87% 2.36M 3s
  5850K .......... .......... .......... .......... .......... 88% 7.54M 3s
  5900K .......... .......... .......... .......... .......... 89% 11.5M 3s
  5950K .......... .......... .......... .......... .......... 89% 8.11M 2s
  6000K .......... .......... .......... .......... .......... 90% 7.68M 2s
  6050K .......... .......... .......... .......... .......... 91% 8.05M 2s
  6100K .......... .......... .......... .......... .......... 92% 8.57M 2s
  6150K .......... .......... .......... .......... .......... 92% 6.05M 2s
  6200K .......... .......... .......... .......... .......... 93% 11.0M 2s
  6250K .......... .......... .......... .......... .......... 94%  654K 1s
  6300K .......... .......... .......... .......... .......... 95% 3.99M 1s
  6350K .......... .......... .......... .......... .......... 95% 3.08M 1s
  6400K .......... .......... .......... .......... .......... 96%  947K 1s
  6450K .......... .......... .......... .......... .......... 97% 3.08M 1s
  6500K .......... .......... .......... .......... .......... 97% 3.05M 0s
  6550K .......... .......... .......... .......... .......... 98% 2.58M 0s
  6600K .......... .......... .......... .......... .......... 99% 4.28M 0s
  6650K .......... .......... .......... ...                  100% 1.73M=24s

2020-02-25 14:16:21 (2.31 Mb/s) - ‘/dev/null’ saved [6844174/6844174]

--2020-02-25 14:16:21--  http://harakat.af/pdf/research/14000670341.pdf
Resolving harakat.af (harakat.af)... 207.180.249.180
Connecting to harakat.af (harakat.af)|207.180.249.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6844174 (6.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.19M 46s
    50K .......... .......... .......... .......... ..........  1% 4.69M 28s
   100K .......... .......... .......... .......... ..........  2% 1.50M 31s
   150K .......... .......... .......... .......... ..........  2% 4.07M 26s
   200K .......... .......... .......... .......... ..........  3% 3.42M 24s
   250K .......... .......... .......... .......... ..........  4% 4.95M 21s
   300K .......... .......... .......... .......... ..........  5% 6.16M 19s
   350K .......... .......... .......... .......... ..........  5% 1.39M 22s
   400K .......... .......... .......... .......... ..........  6% 7.56M 20s
   450K .......... .......... .......... .......... ..........  7% 5.83M 18s
   500K .......... .......... .......... .......... ..........  8% 8.23M 17s
   550K .......... .......... .......... .......... ..........  8% 2.86M 17s
   600K .......... .......... .......... .......... ..........  9% 9.05M 16s
   650K .......... .......... .......... .......... .......... 10% 6.22M 15s
   700K .......... .......... .......... .......... .......... 11% 5.68M 15s
   750K .......... .......... .......... .......... .......... 11% 8.22M 14s
   800K .......... .......... .......... .......... .......... 12% 3.64M 14s
   850K .......... .......... .......... .......... .......... 13% 5.60M 14s
   900K .......... .......... .......... .......... .......... 14% 1.46M 14s
   950K .......... .......... .......... .......... .......... 14% 2.25M 15s
  1000K .......... .......... .......... .......... .......... 15% 10.9M 14s
  1050K .......... .......... .......... .......... .......... 16% 2.83M 14s
  1100K .......... .......... .......... .......... .......... 17% 11.0M 13s
  1150K .......... .......... .......... .......... .......... 17% 7.46M 13s
  1200K .......... .......... .......... .......... .......... 18% 4.80M 13s
  1250K .......... .......... .......... .......... .......... 19% 14.6M 12s
  1300K .......... .......... .......... .......... .......... 20% 8.43M 12s
  1350K .......... .......... .......... .......... .......... 20% 6.44M 12s
  1400K .......... .......... .......... .......... .......... 21% 12.6M 11s
  1450K .......... .......... .......... .......... .......... 22% 9.42M 11s
  1500K .......... .......... .......... .......... .......... 23% 1.51M 11s
  1550K .......... .......... .......... .......... .......... 23% 10.4M 11s
  1600K .......... .......... .......... .......... .......... 24% 8.34M 11s
  1650K .......... .......... .......... .......... .......... 25% 8.15M 10s
  1700K .......... .......... .......... .......... .......... 26% 7.36M 10s
  1750K .......... .......... .......... .......... .......... 26% 5.99M 10s
  1800K .......... .......... .......... .......... .......... 27% 3.15M 10s
  1850K .......... .......... .......... .......... .......... 28% 13.2M 10s
  1900K .......... .......... .......... .......... .......... 29% 7.16M 9s
  1950K .......... .......... .......... .......... .......... 29% 10.5M 9s
  2000K .......... .......... .......... .......... .......... 30% 3.34M 9s
  2050K .......... .......... .......... .......... .......... 31% 6.11M 9s
  2100K .......... .......... .......... .......... .......... 32% 12.6M 9s
  2150K .......... .......... .......... .......... .......... 32% 10.2M 9s
  2200K .......... .......... .......... .......... .......... 33% 1.53M 9s
  2250K .......... .......... .......... .......... .......... 34% 7.84M 9s
  2300K .......... .......... .......... .......... .......... 35% 7.36M 8s
  2350K .......... .......... .......... .......... .......... 35% 10.5M 8s
  2400K .......... .......... .......... .......... .......... 36% 9.96M 8s
  2450K .......... .......... .......... .......... .......... 37% 10.6M 8s
  2500K .......... .......... .......... .......... .......... 38% 3.18M 8s
  2550K .......... .......... .......... .......... .......... 38% 9.42M 8s
  2600K .......... .......... .......... .......... .......... 39% 3.62M 8s
  2650K .......... .......... .......... .......... .......... 40% 5.21M 7s
  2700K .......... .......... .......... .......... .......... 41% 4.35M 7s
  2750K .......... .......... .......... .......... .......... 41%  921K 8s
  2800K .......... .......... .......... .......... .......... 42% 6.40M 8s
  2850K .......... .......... .......... .......... .......... 43% 3.97M 8s
  2900K .......... .......... .......... .......... .......... 44% 2.53M 8s
  2950K .......... .......... .......... .......... .......... 44% 8.42M 7s
  3000K .......... .......... .......... .......... .......... 45% 2.77M 7s
  3050K .......... .......... .......... .......... .......... 46% 3.64M 7s
  3100K .......... .......... .......... .......... .......... 47% 1.25M 7s
  3150K .......... .......... .......... .......... .......... 47% 3.67M 7s
  3200K .......... .......... .......... .......... .......... 48% 5.77M 7s
  3250K .......... .......... .......... .......... .......... 49% 1.94M 7s
  3300K .......... .......... .......... .......... .......... 50% 8.56M 7s
  3350K .......... .......... .......... .......... .......... 50% 5.86M 7s
  3400K .......... .......... .......... .......... .......... 51% 2.47M 7s
  3450K .......... .......... .......... .......... .......... 52% 5.66M 7s
  3500K .......... .......... .......... .......... .......... 53% 1.40M 7s
  3550K .......... .......... .......... .......... .......... 53% 8.88M 7s
  3600K .......... .......... .......... .......... .......... 54% 4.66M 6s
  3650K .......... .......... .......... .......... .......... 55% 3.13M 6s
  3700K .......... .......... .......... .......... .......... 56% 2.26M 6s
  3750K .......... .......... .......... .......... .......... 56% 5.49M 6s
  3800K .......... .......... .......... .......... .......... 57% 12.8M 6s
  3850K .......... .......... .......... .......... .......... 58% 8.50M 6s
  3900K .......... .......... .......... .......... .......... 59% 5.82M 6s
  3950K .......... .......... .......... .......... .......... 59% 10.9M 6s
  4000K .......... .......... .......... .......... .......... 60% 1.28M 6s
  4050K .......... .......... .......... .......... .......... 61% 9.27M 5s
  4100K .......... .......... .......... .......... .......... 62% 4.18M 5s
  4150K .......... .......... .......... .......... .......... 62% 6.84M 5s
  4200K .......... .......... .......... .......... .......... 63% 9.53M 5s
  4250K .......... .......... .......... .......... .......... 64% 2.80M 5s
  4300K .......... .......... .......... .......... .......... 65% 1.95M 5s
  4350K .......... .......... .......... .......... .......... 65% 5.26M 5s
  4400K .......... .......... .......... .......... .......... 66% 3.86M 5s
  4450K .......... .......... .......... .......... .......... 67% 1.15M 5s
  4500K .......... .......... .......... .......... .......... 68% 1.14M 5s
  4550K .......... .......... .......... .......... .......... 68% 3.84M 5s
  4600K .......... .......... .......... .......... .......... 69%  759K 5s
  4650K .......... .......... .......... .......... .......... 70% 6.69M 5s
  4700K .......... .......... .......... .......... .......... 71% 2.98M 4s
  4750K .......... .......... .......... .......... .......... 71% 1.20M 4s
  4800K .......... .......... .......... .......... .......... 72%  898M 4s
  4850K .......... .......... .......... .......... .......... 73% 12.6M 4s
  4900K .......... .......... .......... .......... .......... 74% 3.39M 4s
  4950K .......... .......... .......... .......... .......... 74% 1.34M 4s
  5000K .......... .......... .......... .......... .......... 75% 4.12M 4s
  5050K .......... .......... .......... .......... .......... 76% 5.97M 4s
  5100K .......... .......... .......... .......... .......... 77%  942K 4s
  5150K .......... .......... .......... .......... .......... 77% 2.41G 4s
  5200K .......... .......... .......... .......... .......... 78% 2.17G 3s
  5250K .......... .......... .......... .......... .......... 79% 5.77M 3s
  5300K .......... .......... .......... .......... .......... 80% 3.97M 3s
  5350K .......... .......... .......... .......... .......... 80% 1.55M 3s
  5400K .......... .......... .......... .......... .......... 81% 4.86M 3s
  5450K .......... .......... .......... .......... .......... 82% 4.49M 3s
  5500K .......... .......... .......... .......... .......... 83% 1.08M 3s
  5550K .......... .......... .......... .......... .......... 83% 1.64G 3s
  5600K .......... .......... .......... .......... .......... 84% 4.67M 2s
  5650K .......... .......... .......... .......... .......... 85%  821K 2s
  5700K .......... .......... .......... .......... .......... 86% 1.21M 2s
  5750K .......... .......... .......... .......... .......... 86%  128M 2s
  5800K .......... .......... .......... .......... .......... 87% 1.71G 2s
  5850K .......... .......... .......... .......... .......... 88% 10.6M 2s
  5900K .......... .......... .......... .......... .......... 89% 5.00M 2s
  5950K .......... .......... .......... .......... .......... 89% 7.04M 2s
  6000K .......... .......... .......... .......... .......... 90% 4.23M 2s
  6050K .......... .......... .......... .......... .......... 91% 3.68M 1s
  6100K .......... .......... .......... .......... .......... 92% 1.01M 1s
  6150K .......... .......... .......... .......... .......... 92% 1.64M 1s
  6200K .......... .......... .......... .......... .......... 93% 8.94M 1s
  6250K .......... .......... .......... .......... .......... 94% 9.13M 1s
  6300K .......... .......... .......... .......... .......... 95% 4.08M 1s
  6350K .......... .......... .......... .......... .......... 95%  939K 1s
  6400K .......... .......... .......... .......... .......... 96% 1.70M 1s
  6450K .......... .......... .......... .......... .......... 97% 2.04M 0s
  6500K .......... .......... .......... .......... .......... 97% 2.99M 0s
  6550K .......... .......... .......... .......... .......... 98% 2.51M 0s
  6600K .......... .......... .......... .......... .......... 99%  885K 0s
  6650K .......... .......... .......... ...                  100%  891K=17s

2020-02-25 14:16:38 (3.13 Mb/s) - ‘/dev/null’ saved [6844174/6844174]

