--2020-03-02 06:28:35--  http://www.in-visible.lu/Content/pdf/Surefire_Catalog.pdf
Resolving www.in-visible.lu (www.in-visible.lu)... 212.24.220.233
Connecting to www.in-visible.lu (www.in-visible.lu)|212.24.220.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26570099 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.04M 30s
    50K .......... .......... .......... .......... ..........  0% 30.3M 19s
   100K .......... .......... .......... .......... ..........  0% 33.5M 14s
   150K .......... .......... .......... .......... ..........  0% 88.6M 11s
   200K .......... .......... .......... .......... ..........  0% 80.3M 10s
   250K .......... .......... .......... .......... ..........  1% 47.3M 9s
   300K .......... .......... .......... .......... ..........  1% 68.8M 8s
   350K .......... .......... .......... .......... ..........  1% 69.8M 7s
   400K .......... .......... .......... .......... ..........  1%  173M 7s
   450K .......... .......... .......... .......... ..........  1% 71.4M 6s
   500K .......... .......... .......... .......... ..........  2% 79.8M 6s
   550K .......... .......... .......... .......... ..........  2% 48.4M 6s
   600K .......... .......... .......... .......... ..........  2% 48.9M 6s
   650K .......... .......... .......... .......... ..........  2%  168M 5s
   700K .......... .......... .......... .......... ..........  2% 99.0M 5s
   750K .......... .......... .......... .......... ..........  3% 62.1M 5s
   800K .......... .......... .......... .......... ..........  3% 20.6M 5s
   850K .......... .......... .......... .......... ..........  3% 15.4M 6s
   900K .......... .......... .......... .......... ..........  3%  644M 5s
   950K .......... .......... .......... .......... ..........  3%  788M 5s
  1000K .......... .......... .......... .......... ..........  4%  973M 5s
  1050K .......... .......... .......... .......... ..........  4%  827M 5s
  1100K .......... .......... .......... .......... ..........  4% 1.25G 4s
  1150K .......... .......... .......... .......... ..........  4% 28.8M 5s
  1200K .......... .......... .......... .......... ..........  4% 55.5M 5s
  1250K .......... .......... .......... .......... ..........  5% 14.9M 5s
  1300K .......... .......... .......... .......... ..........  5% 37.2M 5s
  1350K .......... .......... .......... .......... ..........  5% 1.53G 5s
  1400K .......... .......... .......... .......... ..........  5% 26.2M 5s
  1450K .......... .......... .......... .......... ..........  5% 94.7M 5s
  1500K .......... .......... .......... .......... ..........  5% 32.0M 5s
  1550K .......... .......... .......... .......... ..........  6% 67.2M 5s
  1600K .......... .......... .......... .......... ..........  6% 28.0M 5s
  1650K .......... .......... .......... .......... ..........  6% 58.5M 5s
  1700K .......... .......... .......... .......... ..........  6% 34.4M 5s
  1750K .......... .......... .......... .......... ..........  6% 73.3M 5s
  1800K .......... .......... .......... .......... ..........  7% 33.0M 5s
  1850K .......... .......... .......... .......... ..........  7% 73.0M 5s
  1900K .......... .......... .......... .......... ..........  7% 44.3M 5s
  1950K .......... .......... .......... .......... ..........  7% 44.8M 5s
  2000K .......... .......... .......... .......... ..........  7% 51.9M 5s
  2050K .......... .......... .......... .......... ..........  8% 67.9M 4s
  2100K .......... .......... .......... .......... ..........  8% 42.6M 4s
  2150K .......... .......... .......... .......... ..........  8% 63.2M 4s
  2200K .......... .......... .......... .......... ..........  8% 41.7M 4s
  2250K .......... .......... .......... .......... ..........  8% 54.0M 4s
  2300K .......... .......... .......... .......... ..........  9% 48.2M 4s
  2350K .......... .......... .......... .......... ..........  9% 50.4M 4s
  2400K .......... .......... .......... .......... ..........  9% 37.0M 4s
  2450K .......... .......... .......... .......... ..........  9% 61.8M 4s
  2500K .......... .......... .......... .......... ..........  9% 30.3M 4s
  2550K .......... .......... .......... .......... .......... 10% 89.1M 4s
  2600K .......... .......... .......... .......... .......... 10% 40.2M 4s
  2650K .......... .......... .......... .......... .......... 10% 50.6M 4s
  2700K .......... .......... .......... .......... .......... 10% 46.2M 4s
  2750K .......... .......... .......... .......... .......... 10% 36.9M 4s
  2800K .......... .......... .......... .......... .......... 10% 46.5M 4s
  2850K .......... .......... .......... .......... .......... 11% 47.9M 4s
  2900K .......... .......... .......... .......... .......... 11% 62.1M 4s
  2950K .......... .......... .......... .......... .......... 11% 35.1M 4s
  3000K .......... .......... .......... .......... .......... 11% 56.2M 4s
  3050K .......... .......... .......... .......... .......... 11% 44.1M 4s
  3100K .......... .......... .......... .......... .......... 12% 50.5M 4s
  3150K .......... .......... .......... .......... .......... 12% 47.9M 4s
  3200K .......... .......... .......... .......... .......... 12% 61.1M 4s
  3250K .......... .......... .......... .......... .......... 12% 32.3M 4s
  3300K .......... .......... .......... .......... .......... 12%  109M 4s
  3350K .......... .......... .......... .......... .......... 13% 31.3M 4s
  3400K .......... .......... .......... .......... .......... 13% 55.9M 4s
  3450K .......... .......... .......... .......... .......... 13% 42.9M 4s
  3500K .......... .......... .......... .......... .......... 13% 55.0M 4s
  3550K .......... .......... .......... .......... .......... 13% 47.9M 4s
  3600K .......... .......... .......... .......... .......... 14% 50.2M 4s
  3650K .......... .......... .......... .......... .......... 14% 52.3M 4s
  3700K .......... .......... .......... .......... .......... 14% 39.1M 4s
  3750K .......... .......... .......... .......... .......... 14% 71.2M 4s
  3800K .......... .......... .......... .......... .......... 14% 30.4M 4s
  3850K .......... .......... .......... .......... .......... 15% 86.6M 4s
  3900K .......... .......... .......... .......... .......... 15% 31.8M 4s
  3950K .......... .......... .......... .......... .......... 15% 84.9M 4s
  4000K .......... .......... .......... .......... .......... 15% 35.7M 4s
  4050K .......... .......... .......... .......... .......... 15% 47.4M 4s
  4100K .......... .......... .......... .......... .......... 15% 53.1M 4s
  4150K .......... .......... .......... .......... .......... 16% 45.5M 4s
  4200K .......... .......... .......... .......... .......... 16% 56.3M 4s
  4250K .......... .......... .......... .......... .......... 16% 48.5M 4s
  4300K .......... .......... .......... .......... .......... 16% 40.2M 4s
  4350K .......... .......... .......... .......... .......... 16% 82.2M 4s
  4400K .......... .......... .......... .......... .......... 17% 62.1M 4s
  4450K .......... .......... .......... .......... .......... 17% 37.9M 4s
  4500K .......... .......... .......... .......... .......... 17% 68.8M 4s
  4550K .......... .......... .......... .......... .......... 17% 29.3M 4s
  4600K .......... .......... .......... .......... .......... 17% 90.7M 4s
  4650K .......... .......... .......... .......... .......... 18% 39.8M 4s
  4700K .......... .......... .......... .......... .......... 18% 56.9M 4s
  4750K .......... .......... .......... .......... .......... 18% 51.4M 4s
  4800K .......... .......... .......... .......... .......... 18% 49.2M 4s
  4850K .......... .......... .......... .......... .......... 18% 54.9M 4s
  4900K .......... .......... .......... .......... .......... 19% 45.9M 4s
  4950K .......... .......... .......... .......... .......... 19% 65.8M 4s
  5000K .......... .......... .......... .......... .......... 19% 40.1M 4s
  5050K .......... .......... .......... .......... .......... 19% 50.1M 4s
  5100K .......... .......... .......... .......... .......... 19% 79.9M 4s
  5150K .......... .......... .......... .......... .......... 20% 35.7M 4s
  5200K .......... .......... .......... .......... .......... 20% 92.6M 4s
  5250K .......... .......... .......... .......... .......... 20% 32.9M 4s
  5300K .......... .......... .......... .......... .......... 20% 64.4M 4s
  5350K .......... .......... .......... .......... .......... 20% 50.9M 4s
  5400K .......... .......... .......... .......... .......... 21% 46.3M 4s
  5450K .......... .......... .......... .......... .......... 21% 92.4M 4s
  5500K .......... .......... .......... .......... .......... 21% 56.5M 4s
  5550K .......... .......... .......... .......... .......... 21% 40.1M 4s
  5600K .......... .......... .......... .......... .......... 21% 67.1M 4s
  5650K .......... .......... .......... .......... .......... 21% 39.4M 4s
  5700K .......... .......... .......... .......... .......... 22% 73.6M 4s
  5750K .......... .......... .......... .......... .......... 22% 78.4M 4s
  5800K .......... .......... .......... .......... .......... 22% 34.1M 4s
  5850K .......... .......... .......... .......... .......... 22% 87.9M 4s
  5900K .......... .......... .......... .......... .......... 22% 37.8M 4s
  5950K .......... .......... .......... .......... .......... 23% 57.8M 3s
  6000K .......... .......... .......... .......... .......... 23%  140M 3s
  6050K .......... .......... .......... .......... .......... 23% 36.4M 3s
  6100K .......... .......... .......... .......... .......... 23% 57.6M 3s
  6150K .......... .......... .......... .......... .......... 23% 67.6M 3s
  6200K .......... .......... .......... .......... .......... 24% 43.9M 3s
  6250K .......... .......... .......... .......... .......... 24% 62.1M 3s
  6300K .......... .......... .......... .......... .......... 24% 40.2M 3s
  6350K .......... .......... .......... .......... .......... 24% 63.2M 3s
  6400K .......... .......... .......... .......... .......... 24% 57.9M 3s
  6450K .......... .......... .......... .......... .......... 25% 49.5M 3s
  6500K .......... .......... .......... .......... .......... 25% 51.3M 3s
  6550K .......... .......... .......... .......... .......... 25% 56.0M 3s
  6600K .......... .......... .......... .......... .......... 25% 41.9M 3s
  6650K .......... .......... .......... .......... .......... 25% 85.7M 3s
  6700K .......... .......... .......... .......... .......... 26% 70.6M 3s
  6750K .......... .......... .......... .......... .......... 26% 43.9M 3s
  6800K .......... .......... .......... .......... .......... 26% 88.6M 3s
  6850K .......... .......... .......... .......... .......... 26% 44.4M 3s
  6900K .......... .......... .......... .......... .......... 26% 52.6M 3s
  6950K .......... .......... .......... .......... .......... 26% 90.5M 3s
  7000K .......... .......... .......... .......... .......... 27% 43.8M 3s
  7050K .......... .......... .......... .......... .......... 27% 66.1M 3s
  7100K .......... .......... .......... .......... .......... 27% 50.2M 3s
  7150K .......... .......... .......... .......... .......... 27% 52.8M 3s
  7200K .......... .......... .......... .......... .......... 27%  119M 3s
  7250K .......... .......... .......... .......... .......... 28% 41.9M 3s
  7300K .......... .......... .......... .......... .......... 28% 68.0M 3s
  7350K .......... .......... .......... .......... .......... 28% 55.1M 3s
  7400K .......... .......... .......... .......... .......... 28% 37.5M 3s
  7450K .......... .......... .......... .......... .......... 28%  114M 3s
  7500K .......... .......... .......... .......... .......... 29% 55.2M 3s
  7550K .......... .......... .......... .......... .......... 29% 38.7M 3s
  7600K .......... .......... .......... .......... .......... 29% 74.4M 3s
  7650K .......... .......... .......... .......... .......... 29% 39.1M 3s
  7700K .......... .......... .......... .......... .......... 29%  143M 3s
  7750K .......... .......... .......... .......... .......... 30% 56.6M 3s
  7800K .......... .......... .......... .......... .......... 30% 33.9M 3s
  7850K .......... .......... .......... .......... .......... 30% 98.7M 3s
  7900K .......... .......... .......... .......... .......... 30% 35.0M 3s
  7950K .......... .......... .......... .......... .......... 30% 78.3M 3s
  8000K .......... .......... .......... .......... .......... 31% 74.7M 3s
  8050K .......... .......... .......... .......... .......... 31% 50.0M 3s
  8100K .......... .......... .......... .......... .......... 31% 54.9M 3s
  8150K .......... .......... .......... .......... .......... 31% 53.7M 3s
  8200K .......... .......... .......... .......... .......... 31% 33.9M 3s
  8250K .......... .......... .......... .......... .......... 31%  122M 3s
  8300K .......... .......... .......... .......... .......... 32%  117M 3s
  8350K .......... .......... .......... .......... .......... 32% 22.9M 3s
  8400K .......... .......... .......... .......... .......... 32% 62.7M 3s
  8450K .......... .......... .......... .......... .......... 32% 47.4M 3s
  8500K .......... .......... .......... .......... .......... 32%  128M 3s
  8550K .......... .......... .......... .......... .......... 33% 46.2M 3s
  8600K .......... .......... .......... .......... .......... 33% 56.9M 3s
  8650K .......... .......... .......... .......... .......... 33% 60.8M 3s
  8700K .......... .......... .......... .......... .......... 33% 60.3M 3s
  8750K .......... .......... .......... .......... .......... 33% 67.2M 3s
  8800K .......... .......... .......... .......... .......... 34% 72.2M 3s
  8850K .......... .......... .......... .......... .......... 34% 39.7M 3s
  8900K .......... .......... .......... .......... .......... 34%  140M 3s
  8950K .......... .......... .......... .......... .......... 34% 69.2M 3s
  9000K .......... .......... .......... .......... .......... 34% 41.0M 3s
  9050K .......... .......... .......... .......... .......... 35% 78.2M 3s
  9100K .......... .......... .......... .......... .......... 35% 67.7M 3s
  9150K .......... .......... .......... .......... .......... 35% 39.7M 3s
  9200K .......... .......... .......... .......... .......... 35% 83.3M 3s
  9250K .......... .......... .......... .......... .......... 35% 69.1M 3s
  9300K .......... .......... .......... .......... .......... 36% 34.9M 3s
  9350K .......... .......... .......... .......... .......... 36% 77.2M 3s
  9400K .......... .......... .......... .......... .......... 36%  215M 3s
  9450K .......... .......... .......... .......... .......... 36% 40.5M 3s
  9500K .......... .......... .......... .......... .......... 36% 47.6M 3s
  9550K .......... .......... .......... .......... .......... 36% 54.0M 3s
  9600K .......... .......... .......... .......... .......... 37% 47.3M 3s
  9650K .......... .......... .......... .......... .......... 37% 86.2M 3s
  9700K .......... .......... .......... .......... .......... 37% 66.1M 3s
  9750K .......... .......... .......... .......... .......... 37% 24.9M 3s
  9800K .......... .......... .......... .......... .......... 37%  297M 3s
  9850K .......... .......... .......... .......... .......... 38%  184M 3s
  9900K .......... .......... .......... .......... .......... 38% 20.6M 3s
  9950K .......... .......... .......... .......... .......... 38% 76.4M 3s
 10000K .......... .......... .......... .......... .......... 38% 69.5M 3s
 10050K .......... .......... .......... .......... .......... 38% 40.3M 3s
 10100K .......... .......... .......... .......... .......... 39% 89.3M 3s
 10150K .......... .......... .......... .......... .......... 39% 63.4M 3s
 10200K .......... .......... .......... .......... .......... 39% 52.4M 3s
 10250K .......... .......... .......... .......... .......... 39% 58.9M 3s
 10300K .......... .......... .......... .......... .......... 39%  105M 3s
 10350K .......... .......... .......... .......... .......... 40% 54.3M 3s
 10400K .......... .......... .......... .......... .......... 40% 48.1M 3s
 10450K .......... .......... .......... .......... .......... 40% 78.4M 3s
 10500K .......... .......... .......... .......... .......... 40% 87.2M 3s
 10550K .......... .......... .......... .......... .......... 40% 43.3M 2s
 10600K .......... .......... .......... .......... .......... 41% 44.0M 2s
 10650K .......... .......... .......... .......... .......... 41% 69.9M 2s
 10700K .......... .......... .......... .......... .......... 41% 73.9M 2s
 10750K .......... .......... .......... .......... .......... 41% 49.5M 2s
 10800K .......... .......... .......... .......... .......... 41% 39.2M 2s
 10850K .......... .......... .......... .......... .......... 42%  182M 2s
 10900K .......... .......... .......... .......... .......... 42% 54.2M 2s
 10950K .......... .......... .......... .......... .......... 42% 42.6M 2s
 11000K .......... .......... .......... .......... .......... 42% 57.2M 2s
 11050K .......... .......... .......... .......... .......... 42%  153M 2s
 11100K .......... .......... .......... .......... .......... 42% 24.2M 2s
 11150K .......... .......... .......... .......... .......... 43% 60.6M 2s
 11200K .......... .......... .......... .......... .......... 43%  332M 2s
 11250K .......... .......... .......... .......... .......... 43% 45.5M 2s
 11300K .......... .......... .......... .......... .......... 43% 41.6M 2s
 11350K .......... .......... .......... .......... .......... 43%  128M 2s
 11400K .......... .......... .......... .......... .......... 44% 88.7M 2s
 11450K .......... .......... .......... .......... .......... 44% 41.5M 2s
 11500K .......... .......... .......... .......... .......... 44% 64.5M 2s
 11550K .......... .......... .......... .......... .......... 44% 91.2M 2s
 11600K .......... .......... .......... .......... .......... 44% 65.8M 2s
 11650K .......... .......... .......... .......... .......... 45% 43.9M 2s
 11700K .......... .......... .......... .......... .......... 45% 70.9M 2s
 11750K .......... .......... .......... .......... .......... 45%  125M 2s
 11800K .......... .......... .......... .......... .......... 45% 48.2M 2s
 11850K .......... .......... .......... .......... .......... 45% 38.6M 2s
 11900K .......... .......... .......... .......... .......... 46%  148M 2s
 11950K .......... .......... .......... .......... .......... 46%  123M 2s
 12000K .......... .......... .......... .......... .......... 46% 47.6M 2s
 12050K .......... .......... .......... .......... .......... 46% 55.5M 2s
 12100K .......... .......... .......... .......... .......... 46% 65.2M 2s
 12150K .......... .......... .......... .......... .......... 47%  101M 2s
 12200K .......... .......... .......... .......... .......... 47% 56.9M 2s
 12250K .......... .......... .......... .......... .......... 47% 61.0M 2s
 12300K .......... .......... .......... .......... .......... 47% 96.2M 2s
 12350K .......... .......... .......... .......... .......... 47% 49.1M 2s
 12400K .......... .......... .......... .......... .......... 47%  104M 2s
 12450K .......... .......... .......... .......... .......... 48% 81.4M 2s
 12500K .......... .......... .......... .......... .......... 48% 62.7M 2s
 12550K .......... .......... .......... .......... .......... 48% 71.8M 2s
 12600K .......... .......... .......... .......... .......... 48% 80.0M 2s
 12650K .......... .......... .......... .......... .......... 48% 60.6M 2s
 12700K .......... .......... .......... .......... .......... 49% 49.3M 2s
 12750K .......... .......... .......... .......... .......... 49%  116M 2s
 12800K .......... .......... .......... .......... .......... 49%  120M 2s
 12850K .......... .......... .......... .......... .......... 49% 48.1M 2s
 12900K .......... .......... .......... .......... .......... 49% 42.3M 2s
 12950K .......... .......... .......... .......... .......... 50% 77.1M 2s
 13000K .......... .......... .......... .......... .......... 50% 93.7M 2s
 13050K .......... .......... .......... .......... .......... 50% 44.6M 2s
 13100K .......... .......... .......... .......... .......... 50% 62.4M 2s
 13150K .......... .......... .......... .......... .......... 50%  105M 2s
 13200K .......... .......... .......... .......... .......... 51% 87.7M 2s
 13250K .......... .......... .......... .......... .......... 51% 48.6M 2s
 13300K .......... .......... .......... .......... .......... 51% 57.2M 2s
 13350K .......... .......... .......... .......... .......... 51% 93.4M 2s
 13400K .......... .......... .......... .......... .......... 51% 74.9M 2s
 13450K .......... .......... .......... .......... .......... 52% 54.8M 2s
 13500K .......... .......... .......... .......... .......... 52% 56.0M 2s
 13550K .......... .......... .......... .......... .......... 52%  214M 2s
 13600K .......... .......... .......... .......... .......... 52% 88.8M 2s
 13650K .......... .......... .......... .......... .......... 52% 37.3M 2s
 13700K .......... .......... .......... .......... .......... 52% 72.1M 2s
 13750K .......... .......... .......... .......... .......... 53%  132M 2s
 13800K .......... .......... .......... .......... .......... 53% 89.1M 2s
 13850K .......... .......... .......... .......... .......... 53% 49.8M 2s
 13900K .......... .......... .......... .......... .......... 53% 52.7M 2s
 13950K .......... .......... .......... .......... .......... 53%  118M 2s
 14000K .......... .......... .......... .......... .......... 54% 75.3M 2s
 14050K .......... .......... .......... .......... .......... 54% 51.2M 2s
 14100K .......... .......... .......... .......... .......... 54% 39.8M 2s
 14150K .......... .......... .......... .......... .......... 54%  145M 2s
 14200K .......... .......... .......... .......... .......... 54% 65.9M 2s
 14250K .......... .......... .......... .......... .......... 55% 52.3M 2s
 14300K .......... .......... .......... .......... .......... 55% 46.3M 2s
 14350K .......... .......... .......... .......... .......... 55%  102M 2s
 14400K .......... .......... .......... .......... .......... 55%  174M 2s
 14450K .......... .......... .......... .......... .......... 55% 46.4M 2s
 14500K .......... .......... .......... .......... .......... 56% 5.89M 2s
 14550K .......... .......... .......... .......... .......... 56%  302M 2s
 14600K .......... .......... .......... .......... .......... 56%  369M 2s
 14650K .......... .......... .......... .......... .......... 56% 11.9M 2s
 14700K .......... .......... .......... .......... .......... 56% 11.6M 2s
 14750K .......... .......... .......... .......... .......... 57% 1.21G 2s
 14800K .......... .......... .......... .......... .......... 57% 51.1M 2s
 14850K .......... .......... .......... .......... .......... 57% 20.6M 2s
 14900K .......... .......... .......... .......... .......... 57% 27.8M 2s
 14950K .......... .......... .......... .......... .......... 57% 24.1M 2s
 15000K .......... .......... .......... .......... .......... 58% 29.1M 2s
 15050K .......... .......... .......... .......... .......... 58% 30.6M 2s
 15100K .......... .......... .......... .......... .......... 58% 29.6M 2s
 15150K .......... .......... .......... .......... .......... 58% 26.6M 2s
 15200K .......... .......... .......... .......... .......... 58% 30.2M 2s
 15250K .......... .......... .......... .......... .......... 58% 46.9M 2s
 15300K .......... .......... .......... .......... .......... 59% 27.3M 2s
 15350K .......... .......... .......... .......... .......... 59% 33.5M 2s
 15400K .......... .......... .......... .......... .......... 59% 35.4M 2s
 15450K .......... .......... .......... .......... .......... 59% 42.9M 2s
 15500K .......... .......... .......... .......... .......... 59% 34.9M 2s
 15550K .......... .......... .......... .......... .......... 60% 37.1M 2s
 15600K .......... .......... .......... .......... .......... 60% 28.0M 2s
 15650K .......... .......... .......... .......... .......... 60% 22.5M 2s
 15700K .......... .......... .......... .......... .......... 60% 19.5M 2s
 15750K .......... .......... .......... .......... .......... 60% 22.6M 2s
 15800K .......... .......... .......... .......... .......... 61% 37.4M 2s
 15850K .......... .......... .......... .......... .......... 61% 30.7M 2s
 15900K .......... .......... .......... .......... .......... 61% 29.6M 2s
 15950K .......... .......... .......... .......... .......... 61% 32.0M 2s
 16000K .......... .......... .......... .......... .......... 61% 25.3M 2s
 16050K .......... .......... .......... .......... .......... 62% 32.0M 2s
 16100K .......... .......... .......... .......... .......... 62% 28.2M 2s
 16150K .......... .......... .......... .......... .......... 62% 56.2M 2s
 16200K .......... .......... .......... .......... .......... 62% 29.0M 2s
 16250K .......... .......... .......... .......... .......... 62% 30.9M 2s
 16300K .......... .......... .......... .......... .......... 63% 47.4M 2s
 16350K .......... .......... .......... .......... .......... 63% 32.8M 2s
 16400K .......... .......... .......... .......... .......... 63% 34.6M 2s
 16450K .......... .......... .......... .......... .......... 63% 45.6M 2s
 16500K .......... .......... .......... .......... .......... 63% 32.0M 2s
 16550K .......... .......... .......... .......... .......... 63% 40.8M 2s
 16600K .......... .......... .......... .......... .......... 64% 37.5M 2s
 16650K .......... .......... .......... .......... .......... 64% 36.7M 2s
 16700K .......... .......... .......... .......... .......... 64% 58.4M 2s
 16750K .......... .......... .......... .......... .......... 64% 32.2M 2s
 16800K .......... .......... .......... .......... .......... 64% 28.1M 2s
 16850K .......... .......... .......... .......... .......... 65% 34.8M 2s
 16900K .......... .......... .......... .......... .......... 65% 48.4M 2s
 16950K .......... .......... .......... .......... .......... 65% 34.6M 2s
 17000K .......... .......... .......... .......... .......... 65% 26.4M 2s
 17050K .......... .......... .......... .......... .......... 65% 49.3M 2s
 17100K .......... .......... .......... .......... .......... 66% 32.8M 2s
 17150K .......... .......... .......... .......... .......... 66% 36.3M 2s
 17200K .......... .......... .......... .......... .......... 66% 44.7M 2s
 17250K .......... .......... .......... .......... .......... 66% 27.4M 2s
 17300K .......... .......... .......... .......... .......... 66% 72.3M 1s
 17350K .......... .......... .......... .......... .......... 67% 28.9M 1s
 17400K .......... .......... .......... .......... .......... 67% 27.9M 1s
 17450K .......... .......... .......... .......... .......... 67% 64.4M 1s
 17500K .......... .......... .......... .......... .......... 67% 24.7M 1s
 17550K .......... .......... .......... .......... .......... 67% 78.6M 1s
 17600K .......... .......... .......... .......... .......... 68% 29.6M 1s
 17650K .......... .......... .......... .......... .......... 68% 23.3M 1s
 17700K .......... .......... .......... .......... .......... 68% 82.7M 1s
 17750K .......... .......... .......... .......... .......... 68% 27.9M 1s
 17800K .......... .......... .......... .......... .......... 68% 82.6M 1s
 17850K .......... .......... .......... .......... .......... 68% 25.7M 1s
 17900K .......... .......... .......... .......... .......... 69% 40.4M 1s
 17950K .......... .......... .......... .......... .......... 69% 40.1M 1s
 18000K .......... .......... .......... .......... .......... 69% 40.6M 1s
 18050K .......... .......... .......... .......... .......... 69% 73.8M 1s
 18100K .......... .......... .......... .......... .......... 69% 30.7M 1s
 18150K .......... .......... .......... .......... .......... 70% 47.5M 1s
 18200K .......... .......... .......... .......... .......... 70% 37.1M 1s
 18250K .......... .......... .......... .......... .......... 70% 37.7M 1s
 18300K .......... .......... .......... .......... .......... 70% 40.2M 1s
 18350K .......... .......... .......... .......... .......... 70% 26.8M 1s
 18400K .......... .......... .......... .......... .......... 71% 87.2M 1s
 18450K .......... .......... .......... .......... .......... 71% 31.4M 1s
 18500K .......... .......... .......... .......... .......... 71% 73.6M 1s
 18550K .......... .......... .......... .......... .......... 71% 32.5M 1s
 18600K .......... .......... .......... .......... .......... 71% 41.3M 1s
 18650K .......... .......... .......... .......... .......... 72% 45.0M 1s
 18700K .......... .......... .......... .......... .......... 72% 42.4M 1s
 18750K .......... .......... .......... .......... .......... 72% 66.0M 1s
 18800K .......... .......... .......... .......... .......... 72% 41.7M 1s
 18850K .......... .......... .......... .......... .......... 72% 40.3M 1s
 18900K .......... .......... .......... .......... .......... 73% 66.4M 1s
 18950K .......... .......... .......... .......... .......... 73% 36.7M 1s
 19000K .......... .......... .......... .......... .......... 73% 46.3M 1s
 19050K .......... .......... .......... .......... .......... 73% 62.3M 1s
 19100K .......... .......... .......... .......... .......... 73% 39.8M 1s
 19150K .......... .......... .......... .......... .......... 73% 39.6M 1s
 19200K .......... .......... .......... .......... .......... 74% 74.9M 1s
 19250K .......... .......... .......... .......... .......... 74% 46.4M 1s
 19300K .......... .......... .......... .......... .......... 74% 65.1M 1s
 19350K .......... .......... .......... .......... .......... 74% 34.4M 1s
 19400K .......... .......... .......... .......... .......... 74% 36.8M 1s
 19450K .......... .......... .......... .......... .......... 75% 65.9M 1s
 19500K .......... .......... .......... .......... .......... 75% 39.7M 1s
 19550K .......... .......... .......... .......... .......... 75% 53.2M 1s
 19600K .......... .......... .......... .......... .......... 75% 43.8M 1s
 19650K .......... .......... .......... .......... .......... 75% 44.7M 1s
 19700K .......... .......... .......... .......... .......... 76% 42.8M 1s
 19750K .......... .......... .......... .......... .......... 76% 41.2M 1s
 19800K .......... .......... .......... .......... .......... 76% 61.6M 1s
 19850K .......... .......... .......... .......... .......... 76% 45.0M 1s
 19900K .......... .......... .......... .......... .......... 76% 57.2M 1s
 19950K .......... .......... .......... .......... .......... 77% 47.3M 1s
 20000K .......... .......... .......... .......... .......... 77% 52.4M 1s
 20050K .......... .......... .......... .......... .......... 77% 51.5M 1s
 20100K .......... .......... .......... .......... .......... 77% 60.4M 1s
 20150K .......... .......... .......... .......... .......... 77% 38.8M 1s
 20200K .......... .......... .......... .......... .......... 78% 81.1M 1s
 20250K .......... .......... .......... .......... .......... 78% 46.9M 1s
 20300K .......... .......... .......... .......... .......... 78% 40.5M 1s
 20350K .......... .......... .......... .......... .......... 78% 62.0M 1s
 20400K .......... .......... .......... .......... .......... 78% 48.7M 1s
 20450K .......... .......... .......... .......... .......... 79% 50.4M 1s
 20500K .......... .......... .......... .......... .......... 79% 53.3M 1s
 20550K .......... .......... .......... .......... .......... 79% 48.1M 1s
 20600K .......... .......... .......... .......... .......... 79% 51.8M 1s
 20650K .......... .......... .......... .......... .......... 79% 52.2M 1s
 20700K .......... .......... .......... .......... .......... 79% 42.0M 1s
 20750K .......... .......... .......... .......... .......... 80% 69.3M 1s
 20800K .......... .......... .......... .......... .......... 80% 45.1M 1s
 20850K .......... .......... .......... .......... .......... 80% 75.0M 1s
 20900K .......... .......... .......... .......... .......... 80% 38.1M 1s
 20950K .......... .......... .......... .......... .......... 80%  111M 1s
 21000K .......... .......... .......... .......... .......... 81% 36.8M 1s
 21050K .......... .......... .......... .......... .......... 81% 82.7M 1s
 21100K .......... .......... .......... .......... .......... 81% 42.1M 1s
 21150K .......... .......... .......... .......... .......... 81% 60.4M 1s
 21200K .......... .......... .......... .......... .......... 81% 58.6M 1s
 21250K .......... .......... .......... .......... .......... 82% 47.6M 1s
 21300K .......... .......... .......... .......... .......... 82% 50.6M 1s
 21350K .......... .......... .......... .......... .......... 82% 58.4M 1s
 21400K .......... .......... .......... .......... .......... 82% 56.9M 1s
 21450K .......... .......... .......... .......... .......... 82% 47.2M 1s
 21500K .......... .......... .......... .......... .......... 83% 54.6M 1s
 21550K .......... .......... .......... .......... .......... 83% 35.0M 1s
 21600K .......... .......... .......... .......... .......... 83% 94.2M 1s
 21650K .......... .......... .......... .......... .......... 83% 42.2M 1s
 21700K .......... .......... .......... .......... .......... 83% 50.3M 1s
 21750K .......... .......... .......... .......... .......... 84% 57.3M 1s
 21800K .......... .......... .......... .......... .......... 84% 35.2M 1s
 21850K .......... .......... .......... .......... .......... 84% 80.8M 1s
 21900K .......... .......... .......... .......... .......... 84% 36.3M 1s
 21950K .......... .......... .......... .......... .......... 84% 47.0M 1s
 22000K .......... .......... .......... .......... .......... 84%  136M 1s
 22050K .......... .......... .......... .......... .......... 85% 35.7M 1s
 22100K .......... .......... .......... .......... .......... 85% 53.3M 1s
 22150K .......... .......... .......... .......... .......... 85% 80.0M 1s
 22200K .......... .......... .......... .......... .......... 85% 33.0M 1s
 22250K .......... .......... .......... .......... .......... 85% 60.0M 1s
 22300K .......... .......... .......... .......... .......... 86% 47.9M 1s
 22350K .......... .......... .......... .......... .......... 86% 46.6M 1s
 22400K .......... .......... .......... .......... .......... 86% 59.1M 1s
 22450K .......... .......... .......... .......... .......... 86% 51.3M 1s
 22500K .......... .......... .......... .......... .......... 86% 86.1M 1s
 22550K .......... .......... .......... .......... .......... 87% 49.0M 1s
 22600K .......... .......... .......... .......... .......... 87% 58.0M 1s
 22650K .......... .......... .......... .......... .......... 87% 84.9M 1s
 22700K .......... .......... .......... .......... .......... 87% 41.3M 1s
 22750K .......... .......... .......... .......... .......... 87% 50.7M 1s
 22800K .......... .......... .......... .......... .......... 88% 89.1M 1s
 22850K .......... .......... .......... .......... .......... 88% 45.3M 1s
 22900K .......... .......... .......... .......... .......... 88% 64.0M 1s
 22950K .......... .......... .......... .......... .......... 88% 63.7M 1s
 23000K .......... .......... .......... .......... .......... 88% 42.2M 1s
 23050K .......... .......... .......... .......... .......... 89% 98.5M 0s
 23100K .......... .......... .......... .......... .......... 89% 43.0M 0s
 23150K .......... .......... .......... .......... .......... 89% 43.4M 0s
 23200K .......... .......... .......... .......... .......... 89%  126M 0s
 23250K .......... .......... .......... .......... .......... 89% 43.6M 0s
 23300K .......... .......... .......... .......... .......... 89% 49.9M 0s
 23350K .......... .......... .......... .......... .......... 90% 97.6M 0s
 23400K .......... .......... .......... .......... .......... 90% 51.6M 0s
 23450K .......... .......... .......... .......... .......... 90% 45.7M 0s
 23500K .......... .......... .......... .......... .......... 90%  104M 0s
 23550K .......... .......... .......... .......... .......... 90% 44.9M 0s
 23600K .......... .......... .......... .......... .......... 91% 57.9M 0s
 23650K .......... .......... .......... .......... .......... 91% 80.7M 0s
 23700K .......... .......... .......... .......... .......... 91% 35.0M 0s
 23750K .......... .......... .......... .......... .......... 91%  193M 0s
 23800K .......... .......... .......... .......... .......... 91% 44.6M 0s
 23850K .......... .......... .......... .......... .......... 92% 58.8M 0s
 23900K .......... .......... .......... .......... .......... 92% 60.9M 0s
 23950K .......... .......... .......... .......... .......... 92% 57.9M 0s
 24000K .......... .......... .......... .......... .......... 92% 45.6M 0s
 24050K .......... .......... .......... .......... .......... 92% 98.1M 0s
 24100K .......... .......... .......... .......... .......... 93% 54.7M 0s
 24150K .......... .......... .......... .......... .......... 93% 49.9M 0s
 24200K .......... .......... .......... .......... .......... 93% 53.7M 0s
 24250K .......... .......... .......... .......... .......... 93% 90.9M 0s
 24300K .......... .......... .......... .......... .......... 93% 34.1M 0s
 24350K .......... .......... .......... .......... .......... 94% 68.4M 0s
 24400K .......... .......... .......... .......... .......... 94% 96.4M 0s
 24450K .......... .......... .......... .......... .......... 94% 46.7M 0s
 24500K .......... .......... .......... .......... .......... 94% 44.7M 0s
 24550K .......... .......... .......... .......... .......... 94%  122M 0s
 24600K .......... .......... .......... .......... .......... 95% 44.1M 0s
 24650K .......... .......... .......... .......... .......... 95% 66.8M 0s
 24700K .......... .......... .......... .......... .......... 95% 84.0M 0s
 24750K .......... .......... .......... .......... .......... 95% 28.9M 0s
 24800K .......... .......... .......... .......... .......... 95% 76.5M 0s
 24850K .......... .......... .......... .......... .......... 95%  233M 0s
 24900K .......... .......... .......... .......... .......... 96% 32.0M 0s
 24950K .......... .......... .......... .......... .......... 96% 55.7M 0s
 25000K .......... .......... .......... .......... .......... 96% 56.7M 0s
 25050K .......... .......... .......... .......... .......... 96% 66.1M 0s
 25100K .......... .......... .......... .......... .......... 96% 48.6M 0s
 25150K .......... .......... .......... .......... .......... 97% 86.0M 0s
 25200K .......... .......... .......... .......... .......... 97% 80.6M 0s
 25250K .......... .......... .......... .......... .......... 97% 51.0M 0s
 25300K .......... .......... .......... .......... .......... 97% 66.5M 0s
 25350K .......... .......... .......... .......... .......... 97% 44.2M 0s
 25400K .......... .......... .......... .......... .......... 98% 74.5M 0s
 25450K .......... .......... .......... .......... .......... 98% 77.8M 0s
 25500K .......... .......... .......... .......... .......... 98% 47.1M 0s
 25550K .......... .......... .......... .......... .......... 98% 44.0M 0s
 25600K .......... .......... .......... .......... .......... 98%  101M 0s
 25650K .......... .......... .......... .......... .......... 99% 57.8M 0s
 25700K .......... .......... .......... .......... .......... 99% 61.1M 0s
 25750K .......... .......... .......... .......... .......... 99% 56.0M 0s
 25800K .......... .......... .......... .......... .......... 99% 62.3M 0s
 25850K .......... .......... .......... .......... .......... 99% 55.9M 0s
 25900K .......... .......... .......... .......... .......   100% 59.1M=4.4s

2020-03-02 06:28:40 (48.2 Mb/s) - ‘/dev/null’ saved [26570099/26570099]

