--2020-03-02 00:18:13--  http://www.delplanche.be/blanche_neige.pdf
Resolving www.delplanche.be (www.delplanche.be)... 46.30.213.251
Connecting to www.delplanche.be (www.delplanche.be)|46.30.213.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 397070 (388K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 7.14M 0s
    50K .......... .......... .......... .......... .......... 25% 16.4M 0s
   100K .......... .......... .......... .......... .......... 38% 33.5M 0s
   150K .......... .......... .......... .......... .......... 51%  132M 0s
   200K .......... .......... .......... .......... .......... 64% 23.5M 0s
   250K .......... .......... .......... .......... .......... 77% 22.7M 0s
   300K .......... .......... .......... .......... .......... 90% 53.3M 0s
   350K .......... .......... .......... .......              100% 59.1M=0.1s

2020-03-02 00:18:14 (21.7 Mb/s) - ‘/dev/null’ saved [397070/397070]

--2020-03-02 00:18:14--  http://www.delplanche.be/livre_taoki.pdf
Resolving www.delplanche.be (www.delplanche.be)... 46.30.213.251
Connecting to www.delplanche.be (www.delplanche.be)|46.30.213.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65631485 (63M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.20M 73s
    50K .......... .......... .......... .......... ..........  0% 16.1M 53s
   100K .......... .......... .......... .......... ..........  0% 62.7M 38s
   150K .......... .......... .......... .......... ..........  0%  103M 30s
   200K .......... .......... .......... .......... ..........  0% 19.1M 29s
   250K .......... .......... .......... .......... ..........  0% 32.2M 27s
   300K .......... .......... .......... .......... ..........  0% 31.8M 25s
   350K .......... .......... .......... .......... ..........  0% 83.3M 23s
   400K .......... .......... .......... .......... ..........  0%  155M 21s
   450K .......... .......... .......... .......... ..........  0% 34.3M 20s
   500K .......... .......... .......... .......... ..........  0% 74.2M 19s
   550K .......... .......... .......... .......... ..........  0% 54.1M 18s
   600K .......... .......... .......... .......... ..........  1% 36.7M 18s
   650K .......... .......... .......... .......... ..........  1%  144M 17s
   700K .......... .......... .......... .......... ..........  1% 60.7M 16s
   750K .......... .......... .......... .......... ..........  1% 35.6M 16s
   800K .......... .......... .......... .......... ..........  1% 60.3M 16s
   850K .......... .......... .......... .......... ..........  1% 39.0M 16s
   900K .......... .......... .......... .......... ..........  1%  413M 15s
   950K .......... .......... .......... .......... ..........  1% 48.9M 15s
  1000K .......... .......... .......... .......... ..........  1%  283M 14s
  1050K .......... .......... .......... .......... ..........  1% 21.9M 14s
  1100K .......... .......... .......... .......... ..........  1%  140M 14s
  1150K .......... .......... .......... .......... ..........  1%  222M 13s
  1200K .......... .......... .......... .......... ..........  1% 58.0M 13s
  1250K .......... .......... .......... .......... ..........  2%  130M 13s
  1300K .......... .......... .......... .......... ..........  2% 27.6M 13s
  1350K .......... .......... .......... .......... ..........  2% 15.6M 14s
  1400K .......... .......... .......... .......... ..........  2%  124M 13s
  1450K .......... .......... .......... .......... ..........  2%  589M 13s
  1500K .......... .......... .......... .......... ..........  2%  225M 13s
  1550K .......... .......... .......... .......... ..........  2%  344M 12s
  1600K .......... .......... .......... .......... ..........  2% 14.7M 13s
  1650K .......... .......... .......... .......... ..........  2% 13.9M 14s
  1700K .......... .......... .......... .......... ..........  2%  216M 13s
  1750K .......... .......... .......... .......... ..........  2%  682M 13s
  1800K .......... .......... .......... .......... ..........  2%  257M 13s
  1850K .......... .......... .......... .......... ..........  2%  294M 12s
  1900K .......... .......... .......... .......... ..........  3% 15.7M 13s
  1950K .......... .......... .......... .......... ..........  3% 15.5M 13s
  2000K .......... .......... .......... .......... ..........  3%  165M 13s
  2050K .......... .......... .......... .......... ..........  3%  469M 13s
  2100K .......... .......... .......... .......... ..........  3%  213M 13s
  2150K .......... .......... .......... .......... ..........  3%  393M 12s
  2200K .......... .......... .......... .......... ..........  3% 17.0M 13s
  2250K .......... .......... .......... .......... ..........  3% 71.8M 13s
  2300K .......... .......... .......... .......... ..........  3%  102M 12s
  2350K .......... .......... .......... .......... ..........  3% 1.57G 12s
  2400K .......... .......... .......... .......... ..........  3%  262M 12s
  2450K .......... .......... .......... .......... ..........  3% 22.8M 12s
  2500K .......... .......... .......... .......... ..........  3% 62.4M 12s
  2550K .......... .......... .......... .......... ..........  4% 27.9M 12s
  2600K .......... .......... .......... .......... ..........  4% 23.6M 12s
  2650K .......... .......... .......... .......... ..........  4% 83.8M 12s
  2700K .......... .......... .......... .......... ..........  4% 2.24G 12s
  2750K .......... .......... .......... .......... ..........  4%  398M 12s
  2800K .......... .......... .......... .......... ..........  4%  137M 12s
  2850K .......... .......... .......... .......... ..........  4% 22.5M 12s
  2900K .......... .......... .......... .......... ..........  4% 16.5M 12s
  2950K .......... .......... .......... .......... ..........  4% 40.5M 12s
  3000K .......... .......... .......... .......... ..........  4%  250M 12s
  3050K .......... .......... .......... .......... ..........  4%  297M 12s
  3100K .......... .......... .......... .......... ..........  4%  227M 12s
  3150K .......... .......... .......... .......... ..........  4% 27.5M 12s
  3200K .......... .......... .......... .......... ..........  5% 12.7M 12s
  3250K .......... .......... .......... .......... ..........  5%  218M 12s
  3300K .......... .......... .......... .......... ..........  5%  169M 12s
  3350K .......... .......... .......... .......... ..........  5%  204M 12s
  3400K .......... .......... .......... .......... ..........  5%  633M 11s
  3450K .......... .......... .......... .......... ..........  5%  116M 11s
  3500K .......... .......... .......... .......... ..........  5% 9.07M 12s
  3550K .......... .......... .......... .......... ..........  5%  106M 12s
  3600K .......... .......... .......... .......... ..........  5%  410M 12s
  3650K .......... .......... .......... .......... ..........  5%  387M 11s
  3700K .......... .......... .......... .......... ..........  5%  202M 11s
  3750K .......... .......... .......... .......... ..........  5% 19.8M 12s
  3800K .......... .......... .......... .......... ..........  6% 88.5M 11s
  3850K .......... .......... .......... .......... ..........  6% 90.0M 11s
  3900K .......... .......... .......... .......... ..........  6% 90.6M 11s
  3950K .......... .......... .......... .......... ..........  6% 2.26G 11s
  4000K .......... .......... .......... .......... ..........  6% 66.6M 11s
  4050K .......... .......... .......... .......... ..........  6% 36.3M 11s
  4100K .......... .......... .......... .......... ..........  6% 89.2M 11s
  4150K .......... .......... .......... .......... ..........  6%  114M 11s
  4200K .......... .......... .......... .......... ..........  6% 12.5M 11s
  4250K .......... .......... .......... .......... ..........  6%  130M 11s
  4300K .......... .......... .......... .......... ..........  6%  344M 11s
  4350K .......... .......... .......... .......... ..........  6%  442M 11s
  4400K .......... .......... .......... .......... ..........  6%  288M 11s
  4450K .......... .......... .......... .......... ..........  7% 25.1M 11s
  4500K .......... .......... .......... .......... ..........  7% 42.7M 11s
  4550K .......... .......... .......... .......... ..........  7% 16.8M 11s
  4600K .......... .......... .......... .......... ..........  7% 45.1M 11s
  4650K .......... .......... .......... .......... ..........  7% 1.17G 11s
  4700K .......... .......... .......... .......... ..........  7%  398M 11s
  4750K .......... .......... .......... .......... ..........  7%  185M 11s
  4800K .......... .......... .......... .......... ..........  7% 28.9M 11s
  4850K .......... .......... .......... .......... ..........  7% 36.4M 11s
  4900K .......... .......... .......... .......... ..........  7% 19.8M 11s
  4950K .......... .......... .......... .......... ..........  7%  112M 11s
  5000K .......... .......... .......... .......... ..........  7%  208M 11s
  5050K .......... .......... .......... .......... ..........  7%  377M 11s
  5100K .......... .......... .......... .......... ..........  8%  329M 11s
  5150K .......... .......... .......... .......... ..........  8% 48.7M 11s
  5200K .......... .......... .......... .......... ..........  8% 22.9M 11s
  5250K .......... .......... .......... .......... ..........  8% 13.4M 11s
  5300K .......... .......... .......... .......... ..........  8%  121M 11s
  5350K .......... .......... .......... .......... ..........  8%  353M 11s
  5400K .......... .......... .......... .......... ..........  8%  443M 11s
  5450K .......... .......... .......... .......... ..........  8%  228M 11s
  5500K .......... .......... .......... .......... ..........  8% 30.1M 11s
  5550K .......... .......... .......... .......... ..........  8% 17.2M 11s
  5600K .......... .......... .......... .......... ..........  8%  104M 11s
  5650K .......... .......... .......... .......... ..........  8%  427M 11s
  5700K .......... .......... .......... .......... ..........  8%  368M 10s
  5750K .......... .......... .......... .......... ..........  9%  286M 10s
  5800K .......... .......... .......... .......... ..........  9% 57.6M 10s
  5850K .......... .......... .......... .......... ..........  9% 22.6M 10s
  5900K .......... .......... .......... .......... ..........  9% 67.5M 10s
  5950K .......... .......... .......... .......... ..........  9%  144M 10s
  6000K .......... .......... .......... .......... ..........  9%  201M 10s
  6050K .......... .......... .......... .......... ..........  9%  385M 10s
  6100K .......... .......... .......... .......... ..........  9% 28.8M 10s
  6150K .......... .......... .......... .......... ..........  9% 61.1M 10s
  6200K .......... .......... .......... .......... ..........  9% 77.2M 10s
  6250K .......... .......... .......... .......... ..........  9%  247M 10s
  6300K .......... .......... .......... .......... ..........  9%  200M 10s
  6350K .......... .......... .......... .......... ..........  9% 36.8M 10s
  6400K .......... .......... .......... .......... .......... 10%  111M 10s
  6450K .......... .......... .......... .......... .......... 10% 47.9M 10s
  6500K .......... .......... .......... .......... .......... 10%  123M 10s
  6550K .......... .......... .......... .......... .......... 10%  120M 10s
  6600K .......... .......... .......... .......... .......... 10% 98.8M 10s
  6650K .......... .......... .......... .......... .......... 10% 56.4M 10s
  6700K .......... .......... .......... .......... .......... 10%  110M 10s
  6750K .......... .......... .......... .......... .......... 10% 51.2M 10s
  6800K .......... .......... .......... .......... .......... 10% 98.2M 10s
  6850K .......... .......... .......... .......... .......... 10%  110M 10s
  6900K .......... .......... .......... .......... .......... 10% 69.2M 10s
  6950K .......... .......... .......... .......... .......... 10%  110M 10s
  7000K .......... .......... .......... .......... .......... 10% 55.6M 10s
  7050K .......... .......... .......... .......... .......... 11% 94.4M 9s
  7100K .......... .......... .......... .......... .......... 11% 62.2M 9s
  7150K .......... .......... .......... .......... .......... 11%  162M 9s
  7200K .......... .......... .......... .......... .......... 11% 95.5M 9s
  7250K .......... .......... .......... .......... .......... 11% 52.6M 9s
  7300K .......... .......... .......... .......... .......... 11% 87.6M 9s
  7350K .......... .......... .......... .......... .......... 11% 59.1M 9s
  7400K .......... .......... .......... .......... .......... 11%  129M 9s
  7450K .......... .......... .......... .......... .......... 11%  103M 9s
  7500K .......... .......... .......... .......... .......... 11%  118M 9s
  7550K .......... .......... .......... .......... .......... 11% 37.2M 9s
  7600K .......... .......... .......... .......... .......... 11%  131M 9s
  7650K .......... .......... .......... .......... .......... 12% 94.8M 9s
  7700K .......... .......... .......... .......... .......... 12% 91.6M 9s
  7750K .......... .......... .......... .......... .......... 12%  130M 9s
  7800K .......... .......... .......... .......... .......... 12% 33.3M 9s
  7850K .......... .......... .......... .......... .......... 12%  153M 9s
  7900K .......... .......... .......... .......... .......... 12% 92.3M 9s
  7950K .......... .......... .......... .......... .......... 12%  167M 9s
  8000K .......... .......... .......... .......... .......... 12% 82.4M 9s
  8050K .......... .......... .......... .......... .......... 12% 59.2M 9s
  8100K .......... .......... .......... .......... .......... 12% 50.5M 9s
  8150K .......... .......... .......... .......... .......... 12%  112M 9s
  8200K .......... .......... .......... .......... .......... 12% 88.6M 9s
  8250K .......... .......... .......... .......... .......... 12%  195M 9s
  8300K .......... .......... .......... .......... .......... 13% 57.0M 9s
  8350K .......... .......... .......... .......... .......... 13% 46.4M 9s
  8400K .......... .......... .......... .......... .......... 13% 78.6M 9s
  8450K .......... .......... .......... .......... .......... 13% 18.5M 9s
  8500K .......... .......... .......... .......... .......... 13%  110M 9s
  8550K .......... .......... .......... .......... .......... 13%  254M 9s
  8600K .......... .......... .......... .......... .......... 13%  338M 9s
  8650K .......... .......... .......... .......... .......... 13%  294M 9s
  8700K .......... .......... .......... .......... .......... 13% 38.1M 9s
  8750K .......... .......... .......... .......... .......... 13% 26.3M 9s
  8800K .......... .......... .......... .......... .......... 13% 15.5M 9s
  8850K .......... .......... .......... .......... .......... 13%  111M 9s
  8900K .......... .......... .......... .......... .......... 13%  215M 9s
  8950K .......... .......... .......... .......... .......... 14%  280M 9s
  9000K .......... .......... .......... .......... .......... 14%  386M 9s
  9050K .......... .......... .......... .......... .......... 14% 62.1M 9s
  9100K .......... .......... .......... .......... .......... 14% 22.6M 9s
  9150K .......... .......... .......... .......... .......... 14%  153M 9s
  9200K .......... .......... .......... .......... .......... 14%  229M 9s
  9250K .......... .......... .......... .......... .......... 14%  115M 9s
  9300K .......... .......... .......... .......... .......... 14%  191M 8s
  9350K .......... .......... .......... .......... .......... 14% 19.7M 9s
  9400K .......... .......... .......... .......... .......... 14%  372M 9s
  9450K .......... .......... .......... .......... .......... 14% 97.6M 8s
  9500K .......... .......... .......... .......... .......... 14% 73.6M 8s
  9550K .......... .......... .......... .......... .......... 14%  770M 8s
  9600K .......... .......... .......... .......... .......... 15%  170M 8s
  9650K .......... .......... .......... .......... .......... 15% 7.79M 9s
  9700K .......... .......... .......... .......... .......... 15%  124M 9s
  9750K .......... .......... .......... .......... .......... 15%  779M 9s
  9800K .......... .......... .......... .......... .......... 15%  215M 9s
  9850K .......... .......... .......... .......... .......... 15%  344M 8s
  9900K .......... .......... .......... .......... .......... 15%  154M 8s
  9950K .......... .......... .......... .......... .......... 15% 17.0M 9s
 10000K .......... .......... .......... .......... .......... 15% 19.7M 9s
 10050K .......... .......... .......... .......... .......... 15%  151M 9s
 10100K .......... .......... .......... .......... .......... 15%  276M 8s
 10150K .......... .......... .......... .......... .......... 15%  370M 8s
 10200K .......... .......... .......... .......... .......... 15%  313M 8s
 10250K .......... .......... .......... .......... .......... 16% 1.23M 10s
 10300K .......... .......... .......... .......... .......... 16% 1.59G 10s
 10350K .......... .......... .......... .......... .......... 16% 1.85G 10s
 10400K .......... .......... .......... .......... .......... 16% 1.90G 10s
 10450K .......... .......... .......... .......... .......... 16% 1.25G 10s
 10500K .......... .......... .......... .......... .......... 16%  982M 10s
 10550K .......... .......... .......... .......... .......... 16% 1.21G 10s
 10600K .......... .......... .......... .......... .......... 16% 1.43G 10s
 10650K .......... .......... .......... .......... .......... 16% 1.34G 10s
 10700K .......... .......... .......... .......... .......... 16% 1.68G 10s
 10750K .......... .......... .......... .......... .......... 16% 2.37G 10s
 10800K .......... .......... .......... .......... .......... 16% 9.74M 10s
 10850K .......... .......... .......... .......... .......... 17%  148M 10s
 10900K .......... .......... .......... .......... .......... 17%  186M 10s
 10950K .......... .......... .......... .......... .......... 17%  197M 10s
 11000K .......... .......... .......... .......... .......... 17% 18.6M 10s
 11050K .......... .......... .......... .......... .......... 17% 15.9M 10s
 11100K .......... .......... .......... .......... .......... 17%  188M 10s
 11150K .......... .......... .......... .......... .......... 17%  360M 10s
 11200K .......... .......... .......... .......... .......... 17% 5.95M 10s
 11250K .......... .......... .......... .......... .......... 17% 1.73M 11s
 11300K .......... .......... .......... .......... .......... 17% 1.75G 11s
 11350K .......... .......... .......... .......... .......... 17% 1.84G 11s
 11400K .......... .......... .......... .......... .......... 17% 1.67G 11s
 11450K .......... .......... .......... .......... .......... 17% 1.93G 11s
 11500K .......... .......... .......... .......... .......... 18% 1.66G 11s
 11550K .......... .......... .......... .......... .......... 18% 1.97G 11s
 11600K .......... .......... .......... .......... .......... 18% 14.7M 11s
 11650K .......... .......... .......... .......... .......... 18% 15.5M 11s
 11700K .......... .......... .......... .......... .......... 18%  240M 11s
 11750K .......... .......... .......... .......... .......... 18% 50.0M 11s
 11800K .......... .......... .......... .......... .......... 18% 8.76M 11s
 11850K .......... .......... .......... .......... .......... 18%  149M 11s
 11900K .......... .......... .......... .......... .......... 18%  247M 11s
 11950K .......... .......... .......... .......... .......... 18% 8.87M 11s
 12000K .......... .......... .......... .......... .......... 18%  265M 11s
 12050K .......... .......... .......... .......... .......... 18%  178M 11s
 12100K .......... .......... .......... .......... .......... 18% 10.7M 11s
 12150K .......... .......... .......... .......... .......... 19% 24.8M 11s
 12200K .......... .......... .......... .......... .......... 19%  188M 11s
 12250K .......... .......... .......... .......... .......... 19% 48.5M 11s
 12300K .......... .......... .......... .......... .......... 19% 9.58M 11s
 12350K .......... .......... .......... .......... .......... 19%  197M 11s
 12400K .......... .......... .......... .......... .......... 19%  253M 11s
 12450K .......... .......... .......... .......... .......... 19% 15.6M 11s
 12500K .......... .......... .......... .......... .......... 19%  226M 11s
 12550K .......... .......... .......... .......... .......... 19%  133M 11s
 12600K .......... .......... .......... .......... .......... 19% 15.8M 11s
 12650K .......... .......... .......... .......... .......... 19%  220M 11s
 12700K .......... .......... .......... .......... .......... 19% 90.6M 11s
 12750K .......... .......... .......... .......... .......... 19% 17.4M 11s
 12800K .......... .......... .......... .......... .......... 20%  204M 11s
 12850K .......... .......... .......... .......... .......... 20% 23.9M 11s
 12900K .......... .......... .......... .......... .......... 20% 53.8M 11s
 12950K .......... .......... .......... .......... .......... 20%  135M 11s
 13000K .......... .......... .......... .......... .......... 20%  111M 11s
 13050K .......... .......... .......... .......... .......... 20% 17.6M 11s
 13100K .......... .......... .......... .......... .......... 20% 99.3M 11s
 13150K .......... .......... .......... .......... .......... 20% 29.2M 11s
 13200K .......... .......... .......... .......... .......... 20% 40.1M 11s
 13250K .......... .......... .......... .......... .......... 20% 23.9M 11s
 13300K .......... .......... .......... .......... .......... 20%  103M 11s
 13350K .......... .......... .......... .......... .......... 20% 31.6M 11s
 13400K .......... .......... .......... .......... .......... 20% 19.4M 11s
 13450K .......... .......... .......... .......... .......... 21%  151M 11s
 13500K .......... .......... .......... .......... .......... 21% 63.6M 11s
 13550K .......... .......... .......... .......... .......... 21% 21.1M 11s
 13600K .......... .......... .......... .......... .......... 21% 36.8M 11s
 13650K .......... .......... .......... .......... .......... 21% 96.7M 11s
 13700K .......... .......... .......... .......... .......... 21% 31.7M 11s
 13750K .......... .......... .......... .......... .......... 21%  225M 11s
 13800K .......... .......... .......... .......... .......... 21% 19.7M 11s
 13850K .......... .......... .......... .......... .......... 21% 72.9M 11s
 13900K .......... .......... .......... .......... .......... 21% 43.6M 11s
 13950K .......... .......... .......... .......... .......... 21% 31.4M 11s
 14000K .......... .......... .......... .......... .......... 21% 81.6M 11s
 14050K .......... .......... .......... .......... .......... 21% 36.2M 11s
 14100K .......... .......... .......... .......... .......... 22% 37.9M 11s
 14150K .......... .......... .......... .......... .......... 22% 87.0M 10s
 14200K .......... .......... .......... .......... .......... 22% 33.2M 10s
 14250K .......... .......... .......... .......... .......... 22% 40.4M 10s
 14300K .......... .......... .......... .......... .......... 22%  105M 10s
 14350K .......... .......... .......... .......... .......... 22% 29.8M 10s
 14400K .......... .......... .......... .......... .......... 22% 16.4M 10s
 14450K .......... .......... .......... .......... .......... 22%  211M 10s
 14500K .......... .......... .......... .......... .......... 22%  188M 10s
 14550K .......... .......... .......... .......... .......... 22% 25.5M 10s
 14600K .......... .......... .......... .......... .......... 22% 13.2M 10s
 14650K .......... .......... .......... .......... .......... 22%  108M 10s
 14700K .......... .......... .......... .......... .......... 23%  445M 10s
 14750K .......... .......... .......... .......... .......... 23% 12.2M 10s
 14800K .......... .......... .......... .......... .......... 23% 44.9M 10s
 14850K .......... .......... .......... .......... .......... 23% 71.0M 10s
 14900K .......... .......... .......... .......... .......... 23% 36.5M 10s
 14950K .......... .......... .......... .......... .......... 23% 16.9M 10s
 15000K .......... .......... .......... .......... .......... 23%  113M 10s
 15050K .......... .......... .......... .......... .......... 23%  187M 10s
 15100K .......... .......... .......... .......... .......... 23% 11.6M 10s
 15150K .......... .......... .......... .......... .......... 23%  119M 10s
 15200K .......... .......... .......... .......... .......... 23%  437M 10s
 15250K .......... .......... .......... .......... .......... 23% 39.3M 10s
 15300K .......... .......... .......... .......... .......... 23% 20.9M 10s
 15350K .......... .......... .......... .......... .......... 24%  259M 10s
 15400K .......... .......... .......... .......... .......... 24% 55.2M 10s
 15450K .......... .......... .......... .......... .......... 24% 18.1M 10s
 15500K .......... .......... .......... .......... .......... 24%  126M 10s
 15550K .......... .......... .......... .......... .......... 24%  594M 10s
 15600K .......... .......... .......... .......... .......... 24% 17.1M 10s
 15650K .......... .......... .......... .......... .......... 24%  105M 10s
 15700K .......... .......... .......... .......... .......... 24%  325M 10s
 15750K .......... .......... .......... .......... .......... 24% 16.9M 10s
 15800K .......... .......... .......... .......... .......... 24% 49.1M 10s
 15850K .......... .......... .......... .......... .......... 24%  185M 10s
 15900K .......... .......... .......... .......... .......... 24% 31.3M 10s
 15950K .......... .......... .......... .......... .......... 24% 34.0M 10s
 16000K .......... .......... .......... .......... .......... 25% 79.9M 10s
 16050K .......... .......... .......... .......... .......... 25% 44.6M 10s
 16100K .......... .......... .......... .......... .......... 25% 33.6M 10s
 16150K .......... .......... .......... .......... .......... 25% 45.3M 10s
 16200K .......... .......... .......... .......... .......... 25%  319M 10s
 16250K .......... .......... .......... .......... .......... 25% 9.49M 10s
 16300K .......... .......... .......... .......... .......... 25%  193M 10s
 16350K .......... .......... .......... .......... .......... 25%  300M 10s
 16400K .......... .......... .......... .......... .......... 25% 16.5M 10s
 16450K .......... .......... .......... .......... .......... 25% 89.0M 10s
 16500K .......... .......... .......... .......... .......... 25%  288M 10s
 16550K .......... .......... .......... .......... .......... 25% 48.3M 10s
 16600K .......... .......... .......... .......... .......... 25% 14.8M 10s
 16650K .......... .......... .......... .......... .......... 26%  250M 10s
 16700K .......... .......... .......... .......... .......... 26%  570M 10s
 16750K .......... .......... .......... .......... .......... 26% 16.0M 10s
 16800K .......... .......... .......... .......... .......... 26%  164M 10s
 16850K .......... .......... .......... .......... .......... 26%  190M 10s
 16900K .......... .......... .......... .......... .......... 26% 19.8M 10s
 16950K .......... .......... .......... .......... .......... 26% 44.3M 10s
 17000K .......... .......... .......... .......... .......... 26%  373M 10s
 17050K .......... .......... .......... .......... .......... 26% 34.4M 10s
 17100K .......... .......... .......... .......... .......... 26% 29.2M 10s
 17150K .......... .......... .......... .......... .......... 26% 79.0M 10s
 17200K .......... .......... .......... .......... .......... 26% 39.5M 10s
 17250K .......... .......... .......... .......... .......... 26% 21.8M 10s
 17300K .......... .......... .......... .......... .......... 27% 63.6M 10s
 17350K .......... .......... .......... .......... .......... 27%  153M 10s
 17400K .......... .......... .......... .......... .......... 27% 48.4M 10s
 17450K .......... .......... .......... .......... .......... 27% 19.6M 10s
 17500K .......... .......... .......... .......... .......... 27%  165M 10s
 17550K .......... .......... .......... .......... .......... 27%  187M 10s
 17600K .......... .......... .......... .......... .......... 27% 19.3M 10s
 17650K .......... .......... .......... .......... .......... 27% 21.8M 10s
 17700K .......... .......... .......... .......... .......... 27%  127M 10s
 17750K .......... .......... .......... .......... .......... 27%  177M 10s
 17800K .......... .......... .......... .......... .......... 27% 38.6M 10s
 17850K .......... .......... .......... .......... .......... 27% 13.9M 10s
 17900K .......... .......... .......... .......... .......... 28%  137M 10s
 17950K .......... .......... .......... .......... .......... 28%  411M 10s
 18000K .......... .......... .......... .......... .......... 28% 21.5M 10s
 18050K .......... .......... .......... .......... .......... 28% 20.7M 10s
 18100K .......... .......... .......... .......... .......... 28%  182M 10s
 18150K .......... .......... .......... .......... .......... 28%  573M 10s
 18200K .......... .......... .......... .......... .......... 28% 19.3M 10s
 18250K .......... .......... .......... .......... .......... 28% 12.8M 10s
 18300K .......... .......... .......... .......... .......... 28% 83.1M 10s
 18350K .......... .......... .......... .......... .......... 28%  384M 10s
 18400K .......... .......... .......... .......... .......... 28% 25.0M 10s
 18450K .......... .......... .......... .......... .......... 28% 33.8M 10s
 18500K .......... .......... .......... .......... .......... 28% 20.4M 10s
 18550K .......... .......... .......... .......... .......... 29%  297M 10s
 18600K .......... .......... .......... .......... .......... 29% 67.5M 10s
 18650K .......... .......... .......... .......... .......... 29% 20.7M 10s
 18700K .......... .......... .......... .......... .......... 29% 58.1M 10s
 18750K .......... .......... .......... .......... .......... 29%  252M 10s
 18800K .......... .......... .......... .......... .......... 29% 78.9M 10s
 18850K .......... .......... .......... .......... .......... 29% 12.3M 10s
 18900K .......... .......... .......... .......... .......... 29%  134M 10s
 18950K .......... .......... .......... .......... .......... 29%  325M 10s
 19000K .......... .......... .......... .......... .......... 29% 18.7M 10s
 19050K .......... .......... .......... .......... .......... 29% 65.5M 10s
 19100K .......... .......... .......... .......... .......... 29%  109M 10s
 19150K .......... .......... .......... .......... .......... 29% 1.05G 9s
 19200K .......... .......... .......... .......... .......... 30% 18.7M 10s
 19250K .......... .......... .......... .......... .......... 30% 57.2M 9s
 19300K .......... .......... .......... .......... .......... 30%  586K 11s
 19350K .......... .......... .......... .......... .......... 30% 4.64M 11s
 19400K .......... .......... .......... .......... .......... 30% 1.49G 11s
 19450K .......... .......... .......... .......... .......... 30% 1.88G 11s
 19500K .......... .......... .......... .......... .......... 30% 1.85G 11s
 19550K .......... .......... .......... .......... .......... 30% 1.91G 11s
 19600K .......... .......... .......... .......... .......... 30% 1.22G 11s
 19650K .......... .......... .......... .......... .......... 30% 1.90G 11s
 19700K .......... .......... .......... .......... .......... 30% 1.85G 11s
 19750K .......... .......... .......... .......... .......... 30% 1.92G 11s
 19800K .......... .......... .......... .......... .......... 30% 1.63G 11s
 19850K .......... .......... .......... .......... .......... 31% 1.81G 11s
 19900K .......... .......... .......... .......... .......... 31% 7.23M 11s
 19950K .......... .......... .......... .......... .......... 31%  103M 11s
 20000K .......... .......... .......... .......... .......... 31%  444M 11s
 20050K .......... .......... .......... .......... .......... 31% 11.3M 11s
 20100K .......... .......... .......... .......... .......... 31%  154M 11s
 20150K .......... .......... .......... .......... .......... 31%  431M 11s
 20200K .......... .......... .......... .......... .......... 31% 15.1M 11s
 20250K .......... .......... .......... .......... .......... 31% 25.8M 11s
 20300K .......... .......... .......... .......... .......... 31%  187M 11s
 20350K .......... .......... .......... .......... .......... 31%  274M 11s
 20400K .......... .......... .......... .......... .......... 31% 11.6M 11s
 20450K .......... .......... .......... .......... .......... 31% 86.1M 11s
 20500K .......... .......... .......... .......... .......... 32%  173M 11s
 20550K .......... .......... .......... .......... .......... 32% 52.0M 11s
 20600K .......... .......... .......... .......... .......... 32% 10.6M 11s
 20650K .......... .......... .......... .......... .......... 32%  162M 11s
 20700K .......... .......... .......... .......... .......... 32%  348M 11s
 20750K .......... .......... .......... .......... .......... 32%  188M 11s
 20800K .......... .......... .......... .......... .......... 32% 17.5M 11s
 20850K .......... .......... .......... .......... .......... 32% 32.6M 11s
 20900K .......... .......... .......... .......... .......... 32% 27.9M 11s
 20950K .......... .......... .......... .......... .......... 32%  122M 11s
 21000K .......... .......... .......... .......... .......... 32%  218M 11s
 21050K .......... .......... .......... .......... .......... 32% 19.1M 11s
 21100K .......... .......... .......... .......... .......... 32% 78.6M 11s
 21150K .......... .......... .......... .......... .......... 33%  201M 11s
 21200K .......... .......... .......... .......... .......... 33% 18.0M 11s
 21250K .......... .......... .......... .......... .......... 33%  173M 11s
 21300K .......... .......... .......... .......... .......... 33%  114M 10s
 21350K .......... .......... .......... .......... .......... 33% 57.4M 10s
 21400K .......... .......... .......... .......... .......... 33% 24.7M 10s
 21450K .......... .......... .......... .......... .......... 33% 15.4M 10s
 21500K .......... .......... .......... .......... .......... 33% 93.8M 10s
 21550K .......... .......... .......... .......... .......... 33%  839M 10s
 21600K .......... .......... .......... .......... .......... 33%  131M 10s
 21650K .......... .......... .......... .......... .......... 33% 2.01M 11s
 21700K .......... .......... .......... .......... .......... 33% 1.83G 11s
 21750K .......... .......... .......... .......... .......... 34% 1.38G 11s
 21800K .......... .......... .......... .......... .......... 34% 1.21G 11s
 21850K .......... .......... .......... .......... .......... 34%  975M 11s
 21900K .......... .......... .......... .......... .......... 34% 1.25G 11s
 21950K .......... .......... .......... .......... .......... 34%  223K 14s
 22000K .......... .......... .......... .......... .......... 34%  656M 14s
 22050K .......... .......... .......... .......... .......... 34% 1.80G 14s
 22100K .......... .......... .......... .......... .......... 34% 1.90G 14s
 22150K .......... .......... .......... .......... .......... 34% 1.03G 14s
 22200K .......... .......... .......... .......... .......... 34% 12.7M 14s
 22250K .......... .......... .......... .......... .......... 34%  176M 14s
 22300K .......... .......... .......... .......... .......... 34% 17.3M 14s
 22350K .......... .......... .......... .......... .......... 34% 29.5M 14s
 22400K .......... .......... .......... .......... .......... 35%  509M 14s
 22450K .......... .......... .......... .......... .......... 35% 15.5M 14s
 22500K .......... .......... .......... .......... .......... 35% 34.6M 14s
 22550K .......... .......... .......... .......... .......... 35% 93.7M 14s
 22600K .......... .......... .......... .......... .......... 35% 18.9M 14s
 22650K .......... .......... .......... .......... .......... 35% 53.1M 14s
 22700K .......... .......... .......... .......... .......... 35% 53.4M 14s
 22750K .......... .......... .......... .......... .......... 35% 23.0M 14s
 22800K .......... .......... .......... .......... .......... 35% 41.7M 14s
 22850K .......... .......... .......... .......... .......... 35%  108M 14s
 22900K .......... .......... .......... .......... .......... 35% 23.8M 14s
 22950K .......... .......... .......... .......... .......... 35% 45.3M 13s
 23000K .......... .......... .......... .......... .......... 35% 61.4M 13s
 23050K .......... .......... .......... .......... .......... 36% 36.3M 13s
 23100K .......... .......... .......... .......... .......... 36% 29.6M 13s
 23150K .......... .......... .......... .......... .......... 36% 96.9M 13s
 23200K .......... .......... .......... .......... .......... 36% 37.7M 13s
 23250K .......... .......... .......... .......... .......... 36% 28.8M 13s
 23300K .......... .......... .......... .......... .......... 36% 85.3M 13s
 23350K .......... .......... .......... .......... .......... 36% 42.6M 13s
 23400K .......... .......... .......... .......... .......... 36% 5.00M 13s
 23450K .......... .......... .......... .......... .......... 36% 1.51G 13s
 23500K .......... .......... .......... .......... .......... 36% 3.62M 13s
 23550K .......... .......... .......... .......... .......... 36%  809K 14s
 23600K .......... .......... .......... .......... .......... 36% 1.77G 14s
 23650K .......... .......... .......... .......... .......... 36% 4.90M 14s
 23700K .......... .......... .......... .......... .......... 37% 1.35G 14s
 23750K .......... .......... .......... .......... .......... 37% 1.80G 14s
 23800K .......... .......... .......... .......... .......... 37%  228K 17s
 23850K .......... .......... .......... .......... .......... 37%  809M 17s
 23900K .......... .......... .......... .......... .......... 37%  782M 17s
 23950K .......... .......... .......... .......... .......... 37%  914M 17s
 24000K .......... .......... .......... .......... .......... 37%  838M 17s
 24050K .......... .......... .......... .......... .......... 37% 1.97G 17s
 24100K .......... .......... .......... .......... .......... 37% 1.78G 17s
 24150K .......... .......... .......... .......... .......... 37% 2.06G 17s
 24200K .......... .......... .......... .......... .......... 37% 7.11M 17s
 24250K .......... .......... .......... .......... .......... 37%  246M 17s
 24300K .......... .......... .......... .......... .......... 37% 5.00M 17s
 24350K .......... .......... .......... .......... .......... 38%  805M 17s
 24400K .......... .......... .......... .......... .......... 38% 1.49G 17s
 24450K .......... .......... .......... .......... .......... 38% 11.4M 17s
 24500K .......... .......... .......... .......... .......... 38% 14.8M 17s
 24550K .......... .......... .......... .......... .......... 38% 34.5M 17s
 24600K .......... .......... .......... .......... .......... 38% 2.94M 17s
 24650K .......... .......... .......... .......... .......... 38% 4.63M 17s
 24700K .......... .......... .......... .......... .......... 38% 1.39M 17s
 24750K .......... .......... .......... .......... .......... 38% 1.42G 17s
 24800K .......... .......... .......... .......... .......... 38% 1.45G 17s
 24850K .......... .......... .......... .......... .......... 38% 11.8M 17s
 24900K .......... .......... .......... .......... .......... 38% 14.5M 17s
 24950K .......... .......... .......... .......... .......... 39% 19.6M 17s
 25000K .......... .......... .......... .......... .......... 39% 15.9M 17s
 25050K .......... .......... .......... .......... .......... 39% 14.3M 17s
 25100K .......... .......... .......... .......... .......... 39% 14.0M 17s
 25150K .......... .......... .......... .......... .......... 39% 23.4M 17s
 25200K .......... .......... .......... .......... .......... 39% 20.9M 17s
 25250K .......... .......... .......... .......... .......... 39% 14.9M 17s
 25300K .......... .......... .......... .......... .......... 39% 18.2M 17s
 25350K .......... .......... .......... .......... .......... 39% 42.7M 17s
 25400K .......... .......... .......... .......... .......... 39% 14.2M 17s
 25450K .......... .......... .......... .......... .......... 39% 3.09M 17s
 25500K .......... .......... .......... .......... .......... 39% 7.55M 17s
 25550K .......... .......... .......... .......... .......... 39% 1.55G 17s
 25600K .......... .......... .......... .......... .......... 40% 1.98G 17s
 25650K .......... .......... .......... .......... .......... 40% 35.0M 17s
 25700K .......... .......... .......... .......... .......... 40% 15.2M 17s
 25750K .......... .......... .......... .......... .......... 40% 12.4M 17s
 25800K .......... .......... .......... .......... .......... 40% 12.6M 17s
 25850K .......... .......... .......... .......... .......... 40% 12.8M 17s
 25900K .......... .......... .......... .......... .......... 40% 18.5M 17s
 25950K .......... .......... .......... .......... .......... 40% 22.0M 17s
 26000K .......... .......... .......... .......... .......... 40% 17.1M 17s
 26050K .......... .......... .......... .......... .......... 40% 13.8M 17s
 26100K .......... .......... .......... .......... .......... 40% 19.2M 17s
 26150K .......... .......... .......... .......... .......... 40% 17.5M 17s
 26200K .......... .......... .......... .......... .......... 40% 16.9M 17s
 26250K .......... .......... .......... .......... .......... 41% 18.8M 17s
 26300K .......... .......... .......... .......... .......... 41% 18.7M 17s
 26350K .......... .......... .......... .......... .......... 41% 16.6M 17s
 26400K .......... .......... .......... .......... .......... 41% 3.19M 17s
 26450K .......... .......... .......... .......... .......... 41% 1.26G 17s
 26500K .......... .......... .......... .......... .......... 41% 9.66M 17s
 26550K .......... .......... .......... .......... .......... 41%  105M 17s
 26600K .......... .......... .......... .......... .......... 41%  655K 18s
 26650K .......... .......... .......... .......... .......... 41% 13.2M 18s
 26700K .......... .......... .......... .......... .......... 41% 13.7M 18s
 26750K .......... .......... .......... .......... .......... 41% 12.0M 18s
 26800K .......... .......... .......... .......... .......... 41% 12.1M 18s
 26850K .......... .......... .......... .......... .......... 41% 11.9M 18s
 26900K .......... .......... .......... .......... .......... 42% 14.9M 18s
 26950K .......... .......... .......... .......... .......... 42% 15.2M 18s
 27000K .......... .......... .......... .......... .......... 42% 6.71M 18s
 27050K .......... .......... .......... .......... .......... 42% 1.71G 18s
 27100K .......... .......... .......... .......... .......... 42% 12.3M 18s
 27150K .......... .......... .......... .......... .......... 42% 11.1M 18s
 27200K .......... .......... .......... .......... .......... 42% 12.2M 18s
 27250K .......... .......... .......... .......... .......... 42% 13.9M 18s
 27300K .......... .......... .......... .......... .......... 42% 14.3M 18s
 27350K .......... .......... .......... .......... .......... 42% 11.4M 17s
 27400K .......... .......... .......... .......... .......... 42% 7.61M 18s
 27450K .......... .......... .......... .......... .......... 42% 14.5M 17s
 27500K .......... .......... .......... .......... .......... 42%  731K 18s
 27550K .......... .......... .......... .......... .......... 43% 1.02M 19s
 27600K .......... .......... .......... .......... .......... 43% 1.67G 19s
 27650K .......... .......... .......... .......... .......... 43% 15.0M 19s
 27700K .......... .......... .......... .......... .......... 43% 7.01M 19s
 27750K .......... .......... .......... .......... .......... 43% 7.42M 19s
 27800K .......... .......... .......... .......... .......... 43% 13.7M 19s
 27850K .......... .......... .......... .......... .......... 43% 8.07M 19s
 27900K .......... .......... .......... .......... .......... 43% 13.9M 19s
 27950K .......... .......... .......... .......... .......... 43% 13.9M 19s
 28000K .......... .......... .......... .......... .......... 43% 14.4M 19s
 28050K .......... .......... .......... .......... .......... 43% 13.5M 19s
 28100K .......... .......... .......... .......... .......... 43% 16.2M 18s
 28150K .......... .......... .......... .......... .......... 43% 15.5M 18s
 28200K .......... .......... .......... .......... .......... 44% 12.0M 18s
 28250K .......... .......... .......... .......... .......... 44% 18.6M 18s
 28300K .......... .......... .......... .......... .......... 44% 43.4M 18s
 28350K .......... .......... .......... .......... .......... 44% 13.4M 18s
 28400K .......... .......... .......... .......... .......... 44% 15.2M 18s
 28450K .......... .......... .......... .......... .......... 44% 17.0M 18s
 28500K .......... .......... .......... .......... .......... 44% 26.0M 18s
 28550K .......... .......... .......... .......... .......... 44% 25.6M 18s
 28600K .......... .......... .......... .......... .......... 44% 15.2M 18s
 28650K .......... .......... .......... .......... .......... 44% 18.0M 18s
 28700K .......... .......... .......... .......... .......... 44% 29.6M 18s
 28750K .......... .......... .......... .......... .......... 44% 21.8M 18s
 28800K .......... .......... .......... .......... .......... 45% 35.5M 18s
 28850K .......... .......... .......... .......... .......... 45% 25.1M 18s
 28900K .......... .......... .......... .......... .......... 45% 20.4M 18s
 28950K .......... .......... .......... .......... .......... 45% 23.2M 18s
 29000K .......... .......... .......... .......... .......... 45% 36.5M 18s
 29050K .......... .......... .......... .......... .......... 45% 22.8M 18s
 29100K .......... .......... .......... .......... .......... 45% 31.8M 18s
 29150K .......... .......... .......... .......... .......... 45% 25.2M 18s
 29200K .......... .......... .......... .......... .......... 45% 43.9M 18s
 29250K .......... .......... .......... .......... .......... 45% 22.7M 18s
 29300K .......... .......... .......... .......... .......... 45% 43.5M 18s
 29350K .......... .......... .......... .......... .......... 45% 20.0M 18s
 29400K .......... .......... .......... .......... .......... 45% 59.8M 18s
 29450K .......... .......... .......... .......... .......... 46% 20.7M 18s
 29500K .......... .......... .......... .......... .......... 46%  106M 18s
 29550K .......... .......... .......... .......... .......... 46% 43.8M 17s
 29600K .......... .......... .......... .......... .......... 46% 22.2M 17s
 29650K .......... .......... .......... .......... .......... 46% 56.9M 17s
 29700K .......... .......... .......... .......... .......... 46% 21.4M 17s
 29750K .......... .......... .......... .......... .......... 46% 68.9M 17s
 29800K .......... .......... .......... .......... .......... 46% 21.0M 17s
 29850K .......... .......... .......... .......... .......... 46% 62.3M 17s
 29900K .......... .......... .......... .......... .......... 46% 74.5M 17s
 29950K .......... .......... .......... .......... .......... 46% 24.5M 17s
 30000K .......... .......... .......... .......... .......... 46% 65.7M 17s
 30050K .......... .......... .......... .......... .......... 46% 68.2M 17s
 30100K .......... .......... .......... .......... .......... 47% 26.4M 17s
 30150K .......... .......... .......... .......... .......... 47% 50.7M 17s
 30200K .......... .......... .......... .......... .......... 47% 84.8M 17s
 30250K .......... .......... .......... .......... .......... 47% 25.1M 17s
 30300K .......... .......... .......... .......... .......... 47% 59.2M 17s
 30350K .......... .......... .......... .......... .......... 47% 81.5M 17s
 30400K .......... .......... .......... .......... .......... 47% 25.6M 17s
 30450K .......... .......... .......... .......... .......... 47% 68.8M 17s
 30500K .......... .......... .......... .......... .......... 47% 33.9M 17s
 30550K .......... .......... .......... .......... .......... 47% 42.0M 17s
 30600K .......... .......... .......... .......... .......... 47% 31.0M 17s
 30650K .......... .......... .......... .......... .......... 47%  146M 17s
 30700K .......... .......... .......... .......... .......... 47% 42.0M 17s
 30750K .......... .......... .......... .......... .......... 48% 10.7M 16s
 30800K .......... .......... .......... .......... .......... 48%  143M 16s
 30850K .......... .......... .......... .......... .......... 48%  335M 16s
 30900K .......... .......... .......... .......... .......... 48% 51.2M 16s
 30950K .......... .......... .......... .......... .......... 48% 8.49M 16s
 31000K .......... .......... .......... .......... .......... 48%  155M 16s
 31050K .......... .......... .......... .......... .......... 48%  314M 16s
 31100K .......... .......... .......... .......... .......... 48% 17.8M 16s
 31150K .......... .......... .......... .......... .......... 48% 18.8M 16s
 31200K .......... .......... .......... .......... .......... 48%  179M 16s
 31250K .......... .......... .......... .......... .......... 48%  496M 16s
 31300K .......... .......... .......... .......... .......... 48% 16.9M 16s
 31350K .......... .......... .......... .......... .......... 48% 30.3M 16s
 31400K .......... .......... .......... .......... .......... 49%  214M 16s
 31450K .......... .......... .......... .......... .......... 49%  465M 16s
 31500K .......... .......... .......... .......... .......... 49% 13.6M 16s
 31550K .......... .......... .......... .......... .......... 49%  140M 16s
 31600K .......... .......... .......... .......... .......... 49%  223M 16s
 31650K .......... .......... .......... .......... .......... 49% 20.6M 16s
 31700K .......... .......... .......... .......... .......... 49% 84.4M 16s
 31750K .......... .......... .......... .......... .......... 49%  116M 16s
 31800K .......... .......... .......... .......... .......... 49% 96.2M 16s
 31850K .......... .......... .......... .......... .......... 49% 23.8M 16s
 31900K .......... .......... .......... .......... .......... 49% 65.0M 16s
 31950K .......... .......... .......... .......... .......... 49%  131M 16s
 32000K .......... .......... .......... .......... .......... 50% 21.7M 16s
 32050K .......... .......... .......... .......... .......... 50% 82.4M 15s
 32100K .......... .......... .......... .......... .......... 50% 26.8M 15s
 32150K .......... .......... .......... .......... .......... 50%  180M 15s
 32200K .......... .......... .......... .......... .......... 50% 32.0M 15s
 32250K .......... .......... .......... .......... .......... 50% 31.5M 15s
 32300K .......... .......... .......... .......... .......... 50% 37.7M 15s
 32350K .......... .......... .......... .......... .......... 50%  172M 15s
 32400K .......... .......... .......... .......... .......... 50% 47.1M 15s
 32450K .......... .......... .......... .......... .......... 50% 40.6M 15s
 32500K .......... .......... .......... .......... .......... 50% 25.3M 15s
 32550K .......... .......... .......... .......... .......... 50%  151M 15s
 32600K .......... .......... .......... .......... .......... 50%  118M 15s
 32650K .......... .......... .......... .......... .......... 51% 21.2M 15s
 32700K .......... .......... .......... .......... .......... 51% 37.7M 15s
 32750K .......... .......... .......... .......... .......... 51%  187M 15s
 32800K .......... .......... .......... .......... .......... 51%  133M 15s
 32850K .......... .......... .......... .......... .......... 51% 19.9M 15s
 32900K .......... .......... .......... .......... .......... 51% 69.5M 15s
 32950K .......... .......... .......... .......... .......... 51% 95.2M 15s
 33000K .......... .......... .......... .......... .......... 51% 45.2M 15s
 33050K .......... .......... .......... .......... .......... 51% 34.9M 15s
 33100K .......... .......... .......... .......... .......... 51% 62.2M 15s
 33150K .......... .......... .......... .......... .......... 51%  129M 15s
 33200K .......... .......... .......... .......... .......... 51% 23.3M 15s
 33250K .......... .......... .......... .......... .......... 51% 76.6M 15s
 33300K .......... .......... .......... .......... .......... 52% 76.3M 15s
 33350K .......... .......... .......... .......... .......... 52% 26.5M 14s
 33400K .......... .......... .......... .......... .......... 52%  111M 14s
 33450K .......... .......... .......... .......... .......... 52% 57.5M 14s
 33500K .......... .......... .......... .......... .......... 52% 61.0M 14s
 33550K .......... .......... .......... .......... .......... 52% 32.6M 14s
 33600K .......... .......... .......... .......... .......... 52% 72.7M 14s
 33650K .......... .......... .......... .......... .......... 52% 97.5M 14s
 33700K .......... .......... .......... .......... .......... 52% 24.0M 14s
 33750K .......... .......... .......... .......... .......... 52% 88.4M 14s
 33800K .......... .......... .......... .......... .......... 52%  104M 14s
 33850K .......... .......... .......... .......... .......... 52% 67.5M 14s
 33900K .......... .......... .......... .......... .......... 52% 22.4M 14s
 33950K .......... .......... .......... .......... .......... 53%  145M 14s
 34000K .......... .......... .......... .......... .......... 53%  136M 14s
 34050K .......... .......... .......... .......... .......... 53% 22.3M 14s
 34100K .......... .......... .......... .......... .......... 53% 61.4M 14s
 34150K .......... .......... .......... .......... .......... 53%  148M 14s
 34200K .......... .......... .......... .......... .......... 53% 86.5M 14s
 34250K .......... .......... .......... .......... .......... 53% 25.1M 14s
 34300K .......... .......... .......... .......... .......... 53% 75.3M 14s
 34350K .......... .......... .......... .......... .......... 53%  232M 14s
 34400K .......... .......... .......... .......... .......... 53% 24.5M 14s
 34450K .......... .......... .......... .......... .......... 53% 65.8M 14s
 34500K .......... .......... .......... .......... .......... 53% 51.6M 14s
 34550K .......... .......... .......... .......... .......... 53% 98.8M 14s
 34600K .......... .......... .......... .......... .......... 54% 35.3M 14s
 34650K .......... .......... .......... .......... .......... 54% 45.1M 14s
 34700K .......... .......... .......... .......... .......... 54% 63.1M 13s
 34750K .......... .......... .......... .......... .......... 54% 38.2M 13s
 34800K .......... .......... .......... .......... .......... 54% 61.2M 13s
 34850K .......... .......... .......... .......... .......... 54% 49.7M 13s
 34900K .......... .......... .......... .......... .......... 54% 82.4M 13s
 34950K .......... .......... .......... .......... .......... 54% 40.6M 13s
 35000K .......... .......... .......... .......... .......... 54% 51.6M 13s
 35050K .......... .......... .......... .......... .......... 54% 69.6M 13s
 35100K .......... .......... .......... .......... .......... 54% 30.7M 13s
 35150K .......... .......... .......... .......... .......... 54% 68.5M 13s
 35200K .......... .......... .......... .......... .......... 54% 52.2M 13s
 35250K .......... .......... .......... .......... .......... 55%  187M 13s
 35300K .......... .......... .......... .......... .......... 55% 32.5M 13s
 35350K .......... .......... .......... .......... .......... 55% 76.6M 13s
 35400K .......... .......... .......... .......... .......... 55% 53.5M 13s
 35450K .......... .......... .......... .......... .......... 55% 82.4M 13s
 35500K .......... .......... .......... .......... .......... 55% 31.7M 13s
 35550K .......... .......... .......... .......... .......... 55% 58.3M 13s
 35600K .......... .......... .......... .......... .......... 55%  133M 13s
 35650K .......... .......... .......... .......... .......... 55% 26.2M 13s
 35700K .......... .......... .......... .......... .......... 55%  125M 13s
 35750K .......... .......... .......... .......... .......... 55% 53.2M 13s
 35800K .......... .......... .......... .......... .......... 55%  155M 13s
 35850K .......... .......... .......... .......... .......... 56% 25.8M 13s
 35900K .......... .......... .......... .......... .......... 56% 85.7M 13s
 35950K .......... .......... .......... .......... .......... 56% 74.3M 13s
 36000K .......... .......... .......... .......... .......... 56% 29.9M 13s
 36050K .......... .......... .......... .......... .......... 56% 85.1M 13s
 36100K .......... .......... .......... .......... .......... 56% 63.4M 13s
 36150K .......... .......... .......... .......... .......... 56%  118M 12s
 36200K .......... .......... .......... .......... .......... 56% 25.1M 12s
 36250K .......... .......... .......... .......... .......... 56% 62.0M 12s
 36300K .......... .......... .......... .......... .......... 56%  125M 12s
 36350K .......... .......... .......... .......... .......... 56% 80.6M 12s
 36400K .......... .......... .......... .......... .......... 56% 25.8M 12s
 36450K .......... .......... .......... .......... .......... 56% 99.4M 12s
 36500K .......... .......... .......... .......... .......... 57% 68.4M 12s
 36550K .......... .......... .......... .......... .......... 57% 29.7M 12s
 36600K .......... .......... .......... .......... .......... 57% 80.9M 12s
 36650K .......... .......... .......... .......... .......... 57%  103M 12s
 36700K .......... .......... .......... .......... .......... 57% 86.8M 12s
 36750K .......... .......... .......... .......... .......... 57% 26.1M 12s
 36800K .......... .......... .......... .......... .......... 57%  110M 12s
 36850K .......... .......... .......... .......... .......... 57%  137M 12s
 36900K .......... .......... .......... .......... .......... 57% 47.2M 12s
 36950K .......... .......... .......... .......... .......... 57% 30.6M 12s
 37000K .......... .......... .......... .......... .......... 57%  153M 12s
 37050K .......... .......... .......... .......... .......... 57% 72.4M 12s
 37100K .......... .......... .......... .......... .......... 57% 23.6M 12s
 37150K .......... .......... .......... .......... .......... 58% 72.2M 12s
 37200K .......... .......... .......... .......... .......... 58%  157M 12s
 37250K .......... .......... .......... .......... .......... 58%  116M 12s
 37300K .......... .......... .......... .......... .......... 58% 23.6M 12s
 37350K .......... .......... .......... .......... .......... 58% 63.6M 12s
 37400K .......... .......... .......... .......... .......... 58%  145M 12s
 37450K .......... .......... .......... .......... .......... 58% 72.0M 12s
 37500K .......... .......... .......... .......... .......... 58% 22.8M 12s
 37550K .......... .......... .......... .......... .......... 58%  128M 12s
 37600K .......... .......... .......... .......... .......... 58% 80.9M 12s
 37650K .......... .......... .......... .......... .......... 58%  108M 12s
 37700K .......... .......... .......... .......... .......... 58% 24.4M 11s
 37750K .......... .......... .......... .......... .......... 58% 49.3M 11s
 37800K .......... .......... .......... .......... .......... 59%  140M 11s
 37850K .......... .......... .......... .......... .......... 59% 30.9M 11s
 37900K .......... .......... .......... .......... .......... 59% 77.1M 11s
 37950K .......... .......... .......... .......... .......... 59% 58.5M 11s
 38000K .......... .......... .......... .......... .......... 59%  120M 11s
 38050K .......... .......... .......... .......... .......... 59% 31.3M 11s
 38100K .......... .......... .......... .......... .......... 59%  133M 11s
 38150K .......... .......... .......... .......... .......... 59% 46.7M 11s
 38200K .......... .......... .......... .......... .......... 59% 83.3M 11s
 38250K .......... .......... .......... .......... .......... 59% 32.8M 11s
 38300K .......... .......... .......... .......... .......... 59%  152M 11s
 38350K .......... .......... .......... .......... .......... 59% 52.2M 11s
 38400K .......... .......... .......... .......... .......... 59% 76.7M 11s
 38450K .......... .......... .......... .......... .......... 60% 36.6M 11s
 38500K .......... .......... .......... .......... .......... 60%  124M 11s
 38550K .......... .......... .......... .......... .......... 60% 52.3M 11s
 38600K .......... .......... .......... .......... .......... 60% 66.4M 11s
 38650K .......... .......... .......... .......... .......... 60% 26.5M 11s
 38700K .......... .......... .......... .......... .......... 60%  136M 11s
 38750K .......... .......... .......... .......... .......... 60%  107M 11s
 38800K .......... .......... .......... .......... .......... 60% 67.8M 11s
 38850K .......... .......... .......... .......... .......... 60% 19.3M 11s
 38900K .......... .......... .......... .......... .......... 60%  248M 11s
 38950K .......... .......... .......... .......... .......... 60%  191M 11s
 39000K .......... .......... .......... .......... .......... 60%  141M 11s
 39050K .......... .......... .......... .......... .......... 61% 18.6M 11s
 39100K .......... .......... .......... .......... .......... 61% 1.11M 11s
 39150K .......... .......... .......... .......... .......... 61%  629K 11s
 39200K .......... .......... .......... .......... .......... 61% 15.1M 11s
 39250K .......... .......... .......... .......... .......... 61% 11.6M 11s
 39300K .......... .......... .......... .......... .......... 61% 1.60G 11s
 39350K .......... .......... .......... .......... .......... 61% 1.55G 11s
 39400K .......... .......... .......... .......... .......... 61% 1.65G 11s
 39450K .......... .......... .......... .......... .......... 61% 1.95G 11s
 39500K .......... .......... .......... .......... .......... 61% 1.97G 11s
 39550K .......... .......... .......... .......... .......... 61% 1.94G 11s
 39600K .......... .......... .......... .......... .......... 61% 1.16G 11s
 39650K .......... .......... .......... .......... .......... 61% 1.80G 11s
 39700K .......... .......... .......... .......... .......... 62% 13.1M 11s
 39750K .......... .......... .......... .......... .......... 62% 16.0M 11s
 39800K .......... .......... .......... .......... .......... 62%  244M 11s
 39850K .......... .......... .......... .......... .......... 62%  364M 11s
 39900K .......... .......... .......... .......... .......... 62%  286M 11s
 39950K .......... .......... .......... .......... .......... 62% 9.63M 11s
 40000K .......... .......... .......... .......... .......... 62%  198M 11s
 40050K .......... .......... .......... .......... .......... 62%  303M 11s
 40100K .......... .......... .......... .......... .......... 62% 17.9M 11s
 40150K .......... .......... .......... .......... .......... 62% 12.1M 11s
 40200K .......... .......... .......... .......... .......... 62%  147M 11s
 40250K .......... .......... .......... .......... .......... 62%  421M 11s
 40300K .......... .......... .......... .......... .......... 62% 37.4M 11s
 40350K .......... .......... .......... .......... .......... 63% 11.2M 11s
 40400K .......... .......... .......... .......... .......... 63%  121M 10s
 40450K .......... .......... .......... .......... .......... 63%  342M 10s
 40500K .......... .......... .......... .......... .......... 63% 83.2M 10s
 40550K .......... .......... .......... .......... .......... 63% 20.7M 10s
 40600K .......... .......... .......... .......... .......... 63% 54.2M 10s
 40650K .......... .......... .......... .......... .......... 63%  144M 10s
 40700K .......... .......... .......... .......... .......... 63%  111M 10s
 40750K .......... .......... .......... .......... .......... 63% 29.1M 10s
 40800K .......... .......... .......... .......... .......... 63% 39.4M 10s
 40850K .......... .......... .......... .......... .......... 63%  134M 10s
 40900K .......... .......... .......... .......... .......... 63%  150M 10s
 40950K .......... .......... .......... .......... .......... 63% 36.2M 10s
 41000K .......... .......... .......... .......... .......... 64% 36.0M 10s
 41050K .......... .......... .......... .......... .......... 64%  120M 10s
 41100K .......... .......... .......... .......... .......... 64%  393M 10s
 41150K .......... .......... .......... .......... .......... 64%  135M 10s
 41200K .......... .......... .......... .......... .......... 64% 34.6M 10s
 41250K .......... .......... .......... .......... .......... 64% 43.5M 10s
 41300K .......... .......... .......... .......... .......... 64% 32.5M 10s
 41350K .......... .......... .......... .......... .......... 64%  418M 10s
 41400K .......... .......... .......... .......... .......... 64% 83.6M 10s
 41450K .......... .......... .......... .......... .......... 64% 52.0M 10s
 41500K .......... .......... .......... .......... .......... 64% 39.3M 10s
 41550K .......... .......... .......... .......... .......... 64% 49.7M 10s
 41600K .......... .......... .......... .......... .......... 64%  293M 10s
 41650K .......... .......... .......... .......... .......... 65%  208M 10s
 41700K .......... .......... .......... .......... .......... 65% 65.4M 10s
 41750K .......... .......... .......... .......... .......... 65% 37.6M 10s
 41800K .......... .......... .......... .......... .......... 65% 13.3M 10s
 41850K .......... .......... .......... .......... .......... 65% 60.9M 10s
 41900K .......... .......... .......... .......... .......... 65%  253M 10s
 41950K .......... .......... .......... .......... .......... 65%  127M 10s
 42000K .......... .......... .......... .......... .......... 65% 1.27G 10s
 42050K .......... .......... .......... .......... .......... 65% 50.5M 10s
 42100K .......... .......... .......... .......... .......... 65% 23.4M 9s
 42150K .......... .......... .......... .......... .......... 65% 15.3M 9s
 42200K .......... .......... .......... .......... .......... 65%  161M 9s
 42250K .......... .......... .......... .......... .......... 65%  237M 9s
 42300K .......... .......... .......... .......... .......... 66%  540M 9s
 42350K .......... .......... .......... .......... .......... 66%  195M 9s
 42400K .......... .......... .......... .......... .......... 66% 83.9M 9s
 42450K .......... .......... .......... .......... .......... 66% 20.9M 9s
 42500K .......... .......... .......... .......... .......... 66% 15.2M 9s
 42550K .......... .......... .......... .......... .......... 66%  119M 9s
 42600K .......... .......... .......... .......... .......... 66%  394M 9s
 42650K .......... .......... .......... .......... .......... 66%  242M 9s
 42700K .......... .......... .......... .......... .......... 66%  266M 9s
 42750K .......... .......... .......... .......... .......... 66%  127M 9s
 42800K .......... .......... .......... .......... .......... 66% 21.8M 9s
 42850K .......... .......... .......... .......... .......... 66% 12.4M 9s
 42900K .......... .......... .......... .......... .......... 67%  181M 9s
 42950K .......... .......... .......... .......... .......... 67%  326M 9s
 43000K .......... .......... .......... .......... .......... 67%  450M 9s
 43050K .......... .......... .......... .......... .......... 67%  243M 9s
 43100K .......... .......... .......... .......... .......... 67%  192M 9s
 43150K .......... .......... .......... .......... .......... 67% 29.4M 9s
 43200K .......... .......... .......... .......... .......... 67% 36.0M 9s
 43250K .......... .......... .......... .......... .......... 67% 14.3M 9s
 43300K .......... .......... .......... .......... .......... 67% 45.4M 9s
 43350K .......... .......... .......... .......... .......... 67%  291M 9s
 43400K .......... .......... .......... .......... .......... 67%  221M 9s
 43450K .......... .......... .......... .......... .......... 67%  113M 9s
 43500K .......... .......... .......... .......... .......... 67%  271M 9s
 43550K .......... .......... .......... .......... .......... 68%  222M 9s
 43600K .......... .......... .......... .......... .......... 68% 21.6M 9s
 43650K .......... .......... .......... .......... .......... 68% 81.7M 9s
 43700K .......... .......... .......... .......... .......... 68%  180M 9s
 43750K .......... .......... .......... .......... .......... 68%  147M 9s
 43800K .......... .......... .......... .......... .......... 68% 97.8M 9s
 43850K .......... .......... .......... .......... .......... 68%  756M 8s
 43900K .......... .......... .......... .......... .......... 68%  126M 8s
 43950K .......... .......... .......... .......... .......... 68% 36.8M 8s
 44000K .......... .......... .......... .......... .......... 68% 57.9M 8s
 44050K .......... .......... .......... .......... .......... 68%  172M 8s
 44100K .......... .......... .......... .......... .......... 68% 96.4M 8s
 44150K .......... .......... .......... .......... .......... 68%  145M 8s
 44200K .......... .......... .......... .......... .......... 69% 71.6M 8s
 44250K .......... .......... .......... .......... .......... 69%  231M 8s
 44300K .......... .......... .......... .......... .......... 69%  172M 8s
 44350K .......... .......... .......... .......... .......... 69% 44.0M 8s
 44400K .......... .......... .......... .......... .......... 69%  177M 8s
 44450K .......... .......... .......... .......... .......... 69%  220M 8s
 44500K .......... .......... .......... .......... .......... 69%  105M 8s
 44550K .......... .......... .......... .......... .......... 69% 82.4M 8s
 44600K .......... .......... .......... .......... .......... 69%  193M 8s
 44650K .......... .......... .......... .......... .......... 69%  220M 8s
 44700K .......... .......... .......... .......... .......... 69%  102M 8s
 44750K .......... .......... .......... .......... .......... 69% 42.4M 8s
 44800K .......... .......... .......... .......... .......... 69%  109M 8s
 44850K .......... .......... .......... .......... .......... 70%  222M 8s
 44900K .......... .......... .......... .......... .......... 70%  210M 8s
 44950K .......... .......... .......... .......... .......... 70%  141M 8s
 45000K .......... .......... .......... .......... .......... 70% 67.2M 8s
 45050K .......... .......... .......... .......... .......... 70%  179M 8s
 45100K .......... .......... .......... .......... .......... 70%  190M 8s
 45150K .......... .......... .......... .......... .......... 70% 56.2M 8s
 45200K .......... .......... .......... .......... .......... 70%  140M 8s
 45250K .......... .......... .......... .......... .......... 70%  144M 8s
 45300K .......... .......... .......... .......... .......... 70% 99.0M 8s
 45350K .......... .......... .......... .......... .......... 70%  340M 8s
 45400K .......... .......... .......... .......... .......... 70% 69.0M 8s
 45450K .......... .......... .......... .......... .......... 70%  233M 8s
 45500K .......... .......... .......... .......... .......... 71% 16.0M 8s
 45550K .......... .......... .......... .......... .......... 71% 18.4M 8s
 45600K .......... .......... .......... .......... .......... 71%  126M 8s
 45650K .......... .......... .......... .......... .......... 71%  119M 8s
 45700K .......... .......... .......... .......... .......... 71%  326M 7s
 45750K .......... .......... .......... .......... .......... 71%  226M 7s
 45800K .......... .......... .......... .......... .......... 71% 1.22G 7s
 45850K .......... .......... .......... .......... .......... 71%  241M 7s
 45900K .......... .......... .......... .......... .......... 71%  222M 7s
 45950K .......... .......... .......... .......... .......... 71%  351M 7s
 46000K .......... .......... .......... .......... .......... 71% 32.6M 7s
 46050K .......... .......... .......... .......... .......... 71% 48.1M 7s
 46100K .......... .......... .......... .......... .......... 72% 78.6M 7s
 46150K .......... .......... .......... .......... .......... 72% 18.8M 7s
 46200K .......... .......... .......... .......... .......... 72% 96.4M 7s
 46250K .......... .......... .......... .......... .......... 72%  266M 7s
 46300K .......... .......... .......... .......... .......... 72%  523M 7s
 46350K .......... .......... .......... .......... .......... 72%  187M 7s
 46400K .......... .......... .......... .......... .......... 72%  422M 7s
 46450K .......... .......... .......... .......... .......... 72%  255M 7s
 46500K .......... .......... .......... .......... .......... 72%  176M 7s
 46550K .......... .......... .......... .......... .......... 72%  439M 7s
 46600K .......... .......... .......... .......... .......... 72% 29.2M 7s
 46650K .......... .......... .......... .......... .......... 72% 53.5M 7s
 46700K .......... .......... .......... .......... .......... 72% 67.1M 7s
 46750K .......... .......... .......... .......... .......... 73% 33.0M 7s
 46800K .......... .......... .......... .......... .......... 73%  473M 7s
 46850K .......... .......... .......... .......... .......... 73%  218M 7s
 46900K .......... .......... .......... .......... .......... 73%  455M 7s
 46950K .......... .......... .......... .......... .......... 73%  354M 7s
 47000K .......... .......... .......... .......... .......... 73%  202M 7s
 47050K .......... .......... .......... .......... .......... 73%  421M 7s
 47100K .......... .......... .......... .......... .......... 73%  431M 7s
 47150K .......... .......... .......... .......... .......... 73%  198M 7s
 47200K .......... .......... .......... .......... .......... 73% 50.3M 7s
 47250K .......... .......... .......... .......... .......... 73% 26.1M 7s
 47300K .......... .......... .......... .......... .......... 73% 77.8M 7s
 47350K .......... .......... .......... .......... .......... 73%  181M 7s
 47400K .......... .......... .......... .......... .......... 74%  273M 7s
 47450K .......... .......... .......... .......... .......... 74%  232M 7s
 47500K .......... .......... .......... .......... .......... 74% 82.6M 7s
 47550K .......... .......... .......... .......... .......... 74%  357M 7s
 47600K .......... .......... .......... .......... .......... 74%  961K 7s
 47650K .......... .......... .......... .......... .......... 74%  401K 7s
 47700K .......... .......... .......... .......... .......... 74%  499K 7s
 47750K .......... .......... .......... .......... .......... 74% 1.21G 7s
 47800K .......... .......... .......... .......... .......... 74% 1.80G 7s
 47850K .......... .......... .......... .......... .......... 74% 1.92G 7s
 47900K .......... .......... .......... .......... .......... 74% 1.69G 7s
 47950K .......... .......... .......... .......... .......... 74% 1.85G 7s
 48000K .......... .......... .......... .......... .......... 74% 1.96G 7s
 48050K .......... .......... .......... .......... .......... 75% 1.12M 7s
 48100K .......... .......... .......... .......... .......... 75% 1.69G 7s
 48150K .......... .......... .......... .......... .......... 75%  877M 7s
 48200K .......... .......... .......... .......... .......... 75% 1.04M 7s
 48250K .......... .......... .......... .......... .......... 75% 1.71G 7s
 48300K .......... .......... .......... .......... .......... 75% 2.00G 7s
 48350K .......... .......... .......... .......... .......... 75% 1.22G 7s
 48400K .......... .......... .......... .......... .......... 75% 1.83G 7s
 48450K .......... .......... .......... .......... .......... 75% 1.27G 7s
 48500K .......... .......... .......... .......... .......... 75% 1.82G 7s
 48550K .......... .......... .......... .......... .......... 75%  948M 7s
 48600K .......... .......... .......... .......... .......... 75% 1.79G 7s
 48650K .......... .......... .......... .......... .......... 75% 1.82G 7s
 48700K .......... .......... .......... .......... .......... 76% 1.88G 7s
 48750K .......... .......... .......... .......... .......... 76% 1.63G 7s
 48800K .......... .......... .......... .......... .......... 76% 2.54G 7s
 48850K .......... .......... .......... .......... .......... 76% 2.54G 7s
 48900K .......... .......... .......... .......... .......... 76% 2.56G 7s
 48950K .......... .......... .......... .......... .......... 76% 2.21G 7s
 49000K .......... .......... .......... .......... .......... 76% 2.56G 7s
 49050K .......... .......... .......... .......... .......... 76% 1.04M 7s
 49100K .......... .......... .......... .......... .......... 76% 1.03G 7s
 49150K .......... .......... .......... .......... .......... 76% 1.42G 7s
 49200K .......... .......... .......... .......... .......... 76%  624K 7s
 49250K .......... .......... .......... .......... .......... 76%  416K 7s
 49300K .......... .......... .......... .......... .......... 76%  401K 7s
 49350K .......... .......... .......... .......... .......... 77% 14.8M 7s
 49400K .......... .......... .......... .......... .......... 77% 1.74G 7s
 49450K .......... .......... .......... .......... .......... 77% 1.23M 7s
 49500K .......... .......... .......... .......... .......... 77% 1.71G 7s
 49550K .......... .......... .......... .......... .......... 77% 1.80G 7s
 49600K .......... .......... .......... .......... .......... 77% 1.64G 7s
 49650K .......... .......... .......... .......... .......... 77% 1.35G 7s
 49700K .......... .......... .......... .......... .......... 77% 1.80G 7s
 49750K .......... .......... .......... .......... .......... 77% 1.85G 7s
 49800K .......... .......... .......... .......... .......... 77% 1.55G 7s
 49850K .......... .......... .......... .......... .......... 77% 1.85G 7s
 49900K .......... .......... .......... .......... .......... 77% 1.90G 7s
 49950K .......... .......... .......... .......... .......... 78% 1.86G 7s
 50000K .......... .......... .......... .......... .......... 78% 7.81M 7s
 50050K .......... .......... .......... .......... .......... 78% 92.1M 7s
 50100K .......... .......... .......... .......... .......... 78%  813M 7s
 50150K .......... .......... .......... .......... .......... 78% 1.14G 7s
 50200K .......... .......... .......... .......... .......... 78% 1.76G 7s
 50250K .......... .......... .......... .......... .......... 78%  763M 7s
 50300K .......... .......... .......... .......... .......... 78% 10.5M 7s
 50350K .......... .......... .......... .......... .......... 78% 21.1M 7s
 50400K .......... .......... .......... .......... .......... 78%  670M 7s
 50450K .......... .......... .......... .......... .......... 78%  281M 7s
 50500K .......... .......... .......... .......... .......... 78% 16.0M 7s
 50550K .......... .......... .......... .......... .......... 78% 15.6M 7s
 50600K .......... .......... .......... .......... .......... 79%  858K 7s
 50650K .......... .......... .......... .......... .......... 79%  462K 7s
 50700K .......... .......... .......... .......... .......... 79% 2.14M 7s
 50750K .......... .......... .......... .......... .......... 79%  982M 7s
 50800K .......... .......... .......... .......... .......... 79%  910M 7s
 50850K .......... .......... .......... .......... .......... 79%  741M 7s
 50900K .......... .......... .......... .......... .......... 79%  827M 7s
 50950K .......... .......... .......... .......... .......... 79%  968M 7s
 51000K .......... .......... .......... .......... .......... 79% 1.35G 7s
 51050K .......... .......... .......... .......... .......... 79% 1.31G 7s
 51100K .......... .......... .......... .......... .......... 79% 2.48G 7s
 51150K .......... .......... .......... .......... .......... 79% 2.63G 7s
 51200K .......... .......... .......... .......... .......... 79% 2.19G 7s
 51250K .......... .......... .......... .......... .......... 80% 2.58G 7s
 51300K .......... .......... .......... .......... .......... 80% 7.82M 7s
 51350K .......... .......... .......... .......... .......... 80%  144M 7s
 51400K .......... .......... .......... .......... .......... 80% 58.7M 7s
 51450K .......... .......... .......... .......... .......... 80% 12.8M 7s
 51500K .......... .......... .......... .......... .......... 80%  176M 7s
 51550K .......... .......... .......... .......... .......... 80% 12.1M 7s
 51600K .......... .......... .......... .......... .......... 80%  140M 7s
 51650K .......... .......... .......... .......... .......... 80% 92.2M 7s
 51700K .......... .......... .......... .......... .......... 80% 11.8M 6s
 51750K .......... .......... .......... .......... .......... 80%  131M 6s
 51800K .......... .......... .......... .......... .......... 80% 18.7M 6s
 51850K .......... .......... .......... .......... .......... 80% 30.9M 6s
 51900K .......... .......... .......... .......... .......... 81% 83.4M 6s
 51950K .......... .......... .......... .......... .......... 81% 11.9M 6s
 52000K .......... .......... .......... .......... .......... 81%  158M 6s
 52050K .......... .......... .......... .......... .......... 81%  152M 6s
 52100K .......... .......... .......... .......... .......... 81% 13.1M 6s
 52150K .......... .......... .......... .......... .......... 81%  193M 6s
 52200K .......... .......... .......... .......... .......... 81% 15.9M 6s
 52250K .......... .......... .......... .......... .......... 81%  130M 6s
 52300K .......... .......... .......... .......... .......... 81% 19.2M 6s
 52350K .......... .......... .......... .......... .......... 81% 88.2M 6s
 52400K .......... .......... .......... .......... .......... 81% 68.6M 6s
 52450K .......... .......... .......... .......... .......... 81% 1.59M 6s
 52500K .......... .......... .......... .......... .......... 81%  713K 6s
 52550K .......... .......... .......... .......... .......... 82% 3.72M 6s
 52600K .......... .......... .......... .......... .......... 82% 1.47G 6s
 52650K .......... .......... .......... .......... .......... 82% 1.77G 6s
 52700K .......... .......... .......... .......... .......... 82% 1.84G 6s
 52750K .......... .......... .......... .......... .......... 82% 1.15M 6s
 52800K .......... .......... .......... .......... .......... 82%  703M 6s
 52850K .......... .......... .......... .......... .......... 82% 1.46G 6s
 52900K .......... .......... .......... .......... .......... 82% 1.87G 6s
 52950K .......... .......... .......... .......... .......... 82% 1.79G 6s
 53000K .......... .......... .......... .......... .......... 82% 1.56G 6s
 53050K .......... .......... .......... .......... .......... 82% 1.86G 6s
 53100K .......... .......... .......... .......... .......... 82%  994M 6s
 53150K .......... .......... .......... .......... .......... 83% 2.05G 6s
 53200K .......... .......... .......... .......... .......... 83% 2.08G 6s
 53250K .......... .......... .......... .......... .......... 83% 2.51G 6s
 53300K .......... .......... .......... .......... .......... 83% 2.51G 6s
 53350K .......... .......... .......... .......... .......... 83% 2.53G 6s
 53400K .......... .......... .......... .......... .......... 83% 2.18G 6s
 53450K .......... .......... .......... .......... .......... 83% 2.54G 6s
 53500K .......... .......... .......... .......... .......... 83% 2.54G 6s
 53550K .......... .......... .......... .......... .......... 83% 9.87M 6s
 53600K .......... .......... .......... .......... .......... 83% 37.0M 6s
 53650K .......... .......... .......... .......... .......... 83%  255M 6s
 53700K .......... .......... .......... .......... .......... 83% 23.0M 6s
 53750K .......... .......... .......... .......... .......... 83% 24.5M 5s
 53800K .......... .......... .......... .......... .......... 84%  171M 5s
 53850K .......... .......... .......... .......... .......... 84%  136M 5s
 53900K .......... .......... .......... .......... .......... 84% 35.6M 5s
 53950K .......... .......... .......... .......... .......... 84% 15.5M 5s
 54000K .......... .......... .......... .......... .......... 84%  185M 5s
 54050K .......... .......... .......... .......... .......... 84%  170M 5s
 54100K .......... .......... .......... .......... .......... 84% 62.7M 5s
 54150K .......... .......... .......... .......... .......... 84% 21.3M 5s
 54200K .......... .......... .......... .......... .......... 84% 18.7M 5s
 54250K .......... .......... .......... .......... .......... 84%  463M 5s
 54300K .......... .......... .......... .......... .......... 84%  481M 5s
 54350K .......... .......... .......... .......... .......... 84% 22.5M 5s
 54400K .......... .......... .......... .......... .......... 84% 24.5M 5s
 54450K .......... .......... .......... .......... .......... 85%  119M 5s
 54500K .......... .......... .......... .......... .......... 85%  352M 5s
 54550K .......... .......... .......... .......... .......... 85% 30.2M 5s
 54600K .......... .......... .......... .......... .......... 85% 41.6M 5s
 54650K .......... .......... .......... .......... .......... 85% 58.6M 5s
 54700K .......... .......... .......... .......... .......... 85%  239M 5s
 54750K .......... .......... .......... .......... .......... 85% 48.7M 5s
 54800K .......... .......... .......... .......... .......... 85% 45.7M 5s
 54850K .......... .......... .......... .......... .......... 85% 50.9M 5s
 54900K .......... .......... .......... .......... .......... 85% 78.7M 5s
 54950K .......... .......... .......... .......... .......... 85% 98.0M 5s
 55000K .......... .......... .......... .......... .......... 85% 18.7M 5s
 55050K .......... .......... .......... .......... .......... 85% 63.7M 5s
 55100K .......... .......... .......... .......... .......... 86%  319M 5s
 55150K .......... .......... .......... .......... .......... 86%  228M 5s
 55200K .......... .......... .......... .......... .......... 86% 25.0M 5s
 55250K .......... .......... .......... .......... .......... 86%  233M 5s
 55300K .......... .......... .......... .......... .......... 86% 28.9M 5s
 55350K .......... .......... .......... .......... .......... 86%  207M 5s
 55400K .......... .......... .......... .......... .......... 86%  373M 5s
 55450K .......... .......... .......... .......... .......... 86% 54.8M 4s
 55500K .......... .......... .......... .......... .......... 86% 28.4M 4s
 55550K .......... .......... .......... .......... .......... 86% 50.6M 4s
 55600K .......... .......... .......... .......... .......... 86%  147M 4s
 55650K .......... .......... .......... .......... .......... 86%  458M 4s
 55700K .......... .......... .......... .......... .......... 86%  140M 4s
 55750K .......... .......... .......... .......... .......... 87% 32.8M 4s
 55800K .......... .......... .......... .......... .......... 87% 68.6M 4s
 55850K .......... .......... .......... .......... .......... 87% 62.8M 4s
 55900K .......... .......... .......... .......... .......... 87%  182M 4s
 55950K .......... .......... .......... .......... .......... 87%  153M 4s
 56000K .......... .......... .......... .......... .......... 87%  256M 4s
 56050K .......... .......... .......... .......... .......... 87% 35.9M 4s
 56100K .......... .......... .......... .......... .......... 87% 48.9M 4s
 56150K .......... .......... .......... .......... .......... 87% 86.5M 4s
 56200K .......... .......... .......... .......... .......... 87% 86.9M 4s
 56250K .......... .......... .......... .......... .......... 87%  881M 4s
 56300K .......... .......... .......... .......... .......... 87% 45.9M 4s
 56350K .......... .......... .......... .......... .......... 87%  137M 4s
 56400K .......... .......... .......... .......... .......... 88% 39.0M 4s
 56450K .......... .......... .......... .......... .......... 88%  152M 4s
 56500K .......... .......... .......... .......... .......... 88% 55.9M 4s
 56550K .......... .......... .......... .......... .......... 88%  327M 4s
 56600K .......... .......... .......... .......... .......... 88%  164M 4s
 56650K .......... .......... .......... .......... .......... 88%  115M 4s
 56700K .......... .......... .......... .......... .......... 88% 33.3M 4s
 56750K .......... .......... .......... .......... .......... 88%  162M 4s
 56800K .......... .......... .......... .......... .......... 88% 76.9M 4s
 56850K .......... .......... .......... .......... .......... 88% 91.6M 4s
 56900K .......... .......... .......... .......... .......... 88%  153M 4s
 56950K .......... .......... .......... .......... .......... 88%  362M 4s
 57000K .......... .......... .......... .......... .......... 89% 46.3M 4s
 57050K .......... .......... .......... .......... .......... 89% 70.6M 4s
 57100K .......... .......... .......... .......... .......... 89% 78.7M 4s
 57150K .......... .......... .......... .......... .......... 89% 81.4M 4s
 57200K .......... .......... .......... .......... .......... 89%  107M 3s
 57250K .......... .......... .......... .......... .......... 89%  141M 3s
 57300K .......... .......... .......... .......... .......... 89%  197M 3s
 57350K .......... .......... .......... .......... .......... 89% 52.7M 3s
 57400K .......... .......... .......... .......... .......... 89%  131M 3s
 57450K .......... .......... .......... .......... .......... 89% 19.3M 3s
 57500K .......... .......... .......... .......... .......... 89% 48.2M 3s
 57550K .......... .......... .......... .......... .......... 89%  268M 3s
 57600K .......... .......... .......... .......... .......... 89%  499M 3s
 57650K .......... .......... .......... .......... .......... 90%  184M 3s
 57700K .......... .......... .......... .......... .......... 90%  522M 3s
 57750K .......... .......... .......... .......... .......... 90%  226M 3s
 57800K .......... .......... .......... .......... .......... 90% 37.2M 3s
 57850K .......... .......... .......... .......... .......... 90% 31.3M 3s
 57900K .......... .......... .......... .......... .......... 90% 23.5M 3s
 57950K .......... .......... .......... .......... .......... 90%  141M 3s
 58000K .......... .......... .......... .......... .......... 90%  360M 3s
 58050K .......... .......... .......... .......... .......... 90%  455M 3s
 58100K .......... .......... .......... .......... .......... 90%  240M 3s
 58150K .......... .......... .......... .......... .......... 90%  261M 3s
 58200K .......... .......... .......... .......... .......... 90%  164M 3s
 58250K .......... .......... .......... .......... .......... 90%  101M 3s
 58300K .......... .......... .......... .......... .......... 91% 21.6M 3s
 58350K .......... .......... .......... .......... .......... 91% 49.8M 3s
 58400K .......... .......... .......... .......... .......... 91% 22.1M 3s
 58450K .......... .......... .......... .......... .......... 91%  177M 3s
 58500K .......... .......... .......... .......... .......... 91%  107M 3s
 58550K .......... .......... .......... .......... .......... 91%  500M 3s
 58600K .......... .......... .......... .......... .......... 91%  259M 3s
 58650K .......... .......... .......... .......... .......... 91%  239M 3s
 58700K .......... .......... .......... .......... .......... 91%  331M 3s
 58750K .......... .......... .......... .......... .......... 91%  168M 3s
 58800K .......... .......... .......... .......... .......... 91% 21.4M 3s
 58850K .......... .......... .......... .......... .......... 91%  136M 3s
 58900K .......... .......... .......... .......... .......... 91%  218M 3s
 58950K .......... .......... .......... .......... .......... 92% 63.0M 3s
 59000K .......... .......... .......... .......... .......... 92%  200M 3s
 59050K .......... .......... .......... .......... .......... 92%  505M 2s
 59100K .......... .......... .......... .......... .......... 92%  228M 2s
 59150K .......... .......... .......... .......... .......... 92%  320M 2s
 59200K .......... .......... .......... .......... .......... 92% 36.3M 2s
 59250K .......... .......... .......... .......... .......... 92%  106M 2s
 59300K .......... .......... .......... .......... .......... 92%  142M 2s
 59350K .......... .......... .......... .......... .......... 92%  123M 2s
 59400K .......... .......... .......... .......... .......... 92% 61.8M 2s
 59450K .......... .......... .......... .......... .......... 92%  108M 2s
 59500K .......... .......... .......... .......... .......... 92%  134M 2s
 59550K .......... .......... .......... .......... .......... 92%  414M 2s
 59600K .......... .......... .......... .......... .......... 93%  381M 2s
 59650K .......... .......... .......... .......... .......... 93%  944K 2s
 59700K .......... .......... .......... .......... .......... 93% 15.0M 2s
 59750K .......... .......... .......... .......... .......... 93% 1.74G 2s
 59800K .......... .......... .......... .......... .......... 93% 1.84G 2s
 59850K .......... .......... .......... .......... .......... 93% 1.90G 2s
 59900K .......... .......... .......... .......... .......... 93% 1.63G 2s
 59950K .......... .......... .......... .......... .......... 93% 1.87G 2s
 60000K .......... .......... .......... .......... .......... 93% 1.87G 2s
 60050K .......... .......... .......... .......... .......... 93% 1.87G 2s
 60100K .......... .......... .......... .......... .......... 93% 1.60G 2s
 60150K .......... .......... .......... .......... .......... 93% 1.88G 2s
 60200K .......... .......... .......... .......... .......... 94% 1.93G 2s
 60250K .......... .......... .......... .......... .......... 94% 1.88G 2s
 60300K .......... .......... .......... .......... .......... 94% 1.78G 2s
 60350K .......... .......... .......... .......... .......... 94% 2.54G 2s
 60400K .......... .......... .......... .......... .......... 94% 2.54G 2s
 60450K .......... .......... .......... .......... .......... 94% 2.59G 2s
 60500K .......... .......... .......... .......... .......... 94% 2.20G 2s
 60550K .......... .......... .......... .......... .......... 94% 2.42G 2s
 60600K .......... .......... .......... .......... .......... 94% 2.58G 2s
 60650K .......... .......... .......... .......... .......... 94% 17.1M 2s
 60700K .......... .......... .......... .......... .......... 94% 15.6M 2s
 60750K .......... .......... .......... .......... .......... 94% 90.1M 2s
 60800K .......... .......... .......... .......... .......... 94%  126M 2s
 60850K .......... .......... .......... .......... .......... 95%  330M 2s
 60900K .......... .......... .......... .......... .......... 95%  875M 2s
 60950K .......... .......... .......... .......... .......... 95%  220M 2s
 61000K .......... .......... .......... .......... .......... 95%  184M 1s
 61050K .......... .......... .......... .......... .......... 95% 23.8M 1s
 61100K .......... .......... .......... .......... .......... 95% 71.9M 1s
 61150K .......... .......... .......... .......... .......... 95% 15.0M 1s
 61200K .......... .......... .......... .......... .......... 95% 50.9M 1s
 61250K .......... .......... .......... .......... .......... 95%  196M 1s
 61300K .......... .......... .......... .......... .......... 95%  508M 1s
 61350K .......... .......... .......... .......... .......... 95%  357M 1s
 61400K .......... .......... .......... .......... .......... 95%  253M 1s
 61450K .......... .......... .......... .......... .......... 95% 96.6M 1s
 61500K .......... .......... .......... .......... .......... 96% 1.38M 1s
 61550K .......... .......... .......... .......... .......... 96% 1.56G 1s
 61600K .......... .......... .......... .......... .......... 96% 1.85G 1s
 61650K .......... .......... .......... .......... .......... 96% 1.92G 1s
 61700K .......... .......... .......... .......... .......... 96% 1.92G 1s
 61750K .......... .......... .......... .......... .......... 96% 1.65G 1s
 61800K .......... .......... .......... .......... .......... 96% 1.92G 1s
 61850K .......... .......... .......... .......... .......... 96% 1.86G 1s
 61900K .......... .......... .......... .......... .......... 96% 1.88G 1s
 61950K .......... .......... .......... .......... .......... 96% 1.62G 1s
 62000K .......... .......... .......... .......... .......... 96% 1.91G 1s
 62050K .......... .......... .......... .......... .......... 96% 1.94G 1s
 62100K .......... .......... .......... .......... .......... 96% 2.54G 1s
 62150K .......... .......... .......... .......... .......... 97% 2.18G 1s
 62200K .......... .......... .......... .......... .......... 97% 2.59G 1s
 62250K .......... .......... .......... .......... .......... 97% 2.59G 1s
 62300K .......... .......... .......... .......... .......... 97% 2.61G 1s
 62350K .......... .......... .......... .......... .......... 97% 2.19G 1s
 62400K .......... .......... .......... .......... .......... 97% 2.58G 1s
 62450K .......... .......... .......... .......... .......... 97% 2.58G 1s
 62500K .......... .......... .......... .......... .......... 97% 7.23M 1s
 62550K .......... .......... .......... .......... .......... 97%  146M 1s
 62600K .......... .......... .......... .......... .......... 97%  295M 1s
 62650K .......... .......... .......... .......... .......... 97%  680M 1s
 62700K .......... .......... .......... .......... .......... 97%  227M 1s
 62750K .......... .......... .......... .......... .......... 97% 10.3M 1s
 62800K .......... .......... .......... .......... .......... 98% 34.8M 1s
 62850K .......... .......... .......... .......... .......... 98%  200M 1s
 62900K .......... .......... .......... .......... .......... 98%  478M 1s
 62950K .......... .......... .......... .......... .......... 98%  428M 1s
 63000K .......... .......... .......... .......... .......... 98% 13.8M 1s
 63050K .......... .......... .......... .......... .......... 98% 16.2M 0s
 63100K .......... .......... .......... .......... .......... 98%  138M 0s
 63150K .......... .......... .......... .......... .......... 98%  515M 0s
 63200K .......... .......... .......... .......... .......... 98%  343M 0s
 63250K .......... .......... .......... .......... .......... 98% 66.2M 0s
 63300K .......... .......... .......... .......... .......... 98% 10.1M 0s
 63350K .......... .......... .......... .......... .......... 98%  198M 0s
 63400K .......... .......... .......... .......... .......... 98%  205M 0s
 63450K .......... .......... .......... .......... .......... 99%  366M 0s
 63500K .......... .......... .......... .......... .......... 99%  155M 0s
 63550K .......... .......... .......... .......... .......... 99% 17.0M 0s
 63600K .......... .......... .......... .......... .......... 99% 63.2M 0s
 63650K .......... .......... .......... .......... .......... 99%  333M 0s
 63700K .......... .......... .......... .......... .......... 99%  288M 0s
 63750K .......... .......... .......... .......... .......... 99% 29.6M 0s
 63800K .......... .......... .......... .......... .......... 99% 77.4M 0s
 63850K .......... .......... .......... .......... .......... 99% 37.3M 0s
 63900K .......... .......... .......... .......... .......... 99%  219M 0s
 63950K .......... .......... .......... .......... .......... 99%  346M 0s
 64000K .......... .......... .......... .......... .......... 99% 37.0M 0s
 64050K .......... .......... .......... .......... ...       100%  124M=31s

2020-03-02 00:18:44 (17.1 Mb/s) - ‘/dev/null’ saved [65631485/65631485]

