--2020-03-02 01:08:44--  http://www.romulopassos.com.br/materiais/baixar/MTNmMTAyODdmYjJkZjY0NmUzYzY5NmQyNGE4NTI4OGQ4OWFlNmY3NGVjY2JlZTE0NzI5YzliMjE2ZDFhNTI1Yqe3RJ0v1s6zoXuqEJCdoQFUkOG5bIJTEK2EYVgko5bd/0
Resolving www.romulopassos.com.br (www.romulopassos.com.br)... 107.161.180.66
Connecting to www.romulopassos.com.br (www.romulopassos.com.br)|107.161.180.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.romulopassos.com.br/materiais/baixar/MTNmMTAyODdmYjJkZjY0NmUzYzY5NmQyNGE4NTI4OGQ4OWFlNmY3NGVjY2JlZTE0NzI5YzliMjE2ZDFhNTI1Yqe3RJ0v1s6zoXuqEJCdoQFUkOG5bIJTEK2EYVgko5bd/0 [following]
--2020-03-02 01:08:45--  https://www.romulopassos.com.br/materiais/baixar/MTNmMTAyODdmYjJkZjY0NmUzYzY5NmQyNGE4NTI4OGQ4OWFlNmY3NGVjY2JlZTE0NzI5YzliMjE2ZDFhNTI1Yqe3RJ0v1s6zoXuqEJCdoQFUkOG5bIJTEK2EYVgko5bd/0
Connecting to www.romulopassos.com.br (www.romulopassos.com.br)|107.161.180.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.00M
    50K .......... .......... .......... .......... .......... 4.00M
   100K .......... .......... .......... .......... ..........  145M
   150K .......... .......... .......... .......... ..........  222M
   200K .......... .......... .......... .......... .......... 4.06M
   250K .......... .......... .......... .......... ..........  325M
   300K .......... .......... .......... .......... .......... 3.91M
   350K .......... .......... .......... .......... ..........  355M
   400K .......... .......... .......... .......... ..........  511M
   450K .......... .......... .......... .......... ..........  241M
   500K .......... .......... .......... .......... .......... 4.18M
   550K .......... .......... .......... .......... .......... 93.4M
   600K .......... .......... .......... .......... ..........  465M
   650K .......... .......... .......... .......... ..........  218M
   700K .......... .......... .......... .......... ..........  141M
   750K .......... .......... .......... .......... .......... 4.43M
   800K .......... .......... .......... .......... ..........  538M
   850K .......... .......... .......... .......... ..........  318M
   900K .......... .......... .......... .......... ..........  270M
   950K .......... .......... .......... .......... ..........  219M
  1000K .......... .......... .......... .......... ..........  165M
  1050K .......... .......... .......... .......... ..........  260M
  1100K .......... .......... .......... .......... ..........  326M
  1150K .......... .......... .......... .......... .......... 4.37M
  1200K .......... .......... .......... .......... ..........  257M
  1250K .......... .......... .......... .......... ..........  664M
  1300K .......... .......... .......... .......... ..........  322M
  1350K .......... .......... .......... .......... ..........  207M
  1400K .......... .......... .......... .......... ..........  410M
  1450K .......... .......... .......... .......... ..........  230M
  1500K .......... .......... .......... .......... ..........  270M
  1550K .......... .......... .......... .......... ..........  331M
  1600K .......... .......... .......... .......... .......... 4.51M
  1650K .......... .......... .......... .......... ..........  105M
  1700K .......... .......... .......... .......... ..........  221M
  1750K .......... .......... .......... .......... ..........  323M
  1800K .......... .......... .......... .......... ..........  272M
  1850K .......... .......... .......... .......... ..........  350M
  1900K .......... .......... .......... .......... ..........  300M
  1950K .......... .......... .......... .......... ..........  249M
  2000K .......... .......... .......... .......... ..........  266M
  2050K .......... .......... .......... .......... ..........  449M
  2100K .......... .......... .......... .......... ..........  241M
  2150K .......... .......... .......... .......... ..........  396M
  2200K .......... .......... .......... .......... ..........  243M
  2250K .......... .......... .......... .......... ..........  822M
  2300K .......... .......... .......... .......... ..........  330M
  2350K .......... .......... .......... .......... .......... 5.18M
  2400K .......... .......... .......... .......... .......... 97.6M
  2450K .......... .......... .......... .......... ..........  468M
  2500K .......... .......... .......... .......... ..........  554M
  2550K .......... .......... .......... .......... ..........  179M
  2600K .......... .......... .......... .......... ..........  151M
  2650K .......... .......... .......... .......... ..........  355M
  2700K .......... .......... .......... .......... .......... 34.8M
  2750K .......... .......... .......... .......... ..........  234M
  2800K .......... .......... .......... .......... ..........  203M
  2850K .......... .......... .......... .......... ..........  203K
  2900K .......... .......... .......... .......... ..........  255K
  2950K .......... .......... .......... .......... ..........  140K
  3000K .......... .......... .......... .......... ..........  610M
  3050K .......... .......... .......... .......... ..........  460M
  3100K .......... .......... .......... .......... ..........  526M
  3150K .......... .......... .......... .......... ..........  791M
  3200K .......... .......... .......... .......... ..........  742M
  3250K .......... .......... .......... .......... ..........  453K
  3300K .......... .......... .......... .......... ..........  625M
  3350K .......... .......... .......... .......... ..........  541M
  3400K .......... .......... .......... .......... ..........  634M
  3450K .......... .......... .......... .......... ..........  464M
  3500K .......... .......... .......... .......... ..........  813M
  3550K .......... .......... .......... .......... ..........  803M
  3600K .......... .......... .......... .......... ..........  592M
  3650K .......... .......... .......... .......... ..........  855M
  3700K .......... .......... .......... .......... ..........  719M
  3750K .......... .......... .......... .......... .......... 1.08G
  3800K .......... .......... .......... .......... .......... 1.08G
  3850K .......... .......... .......... .......... ..........  929M
  3900K .......... .......... .......... .......... .......... 1.09G
  3950K .......... .......... .......... .......... ..........  935M
  4000K .......... .......... .......... .......... .......... 1.08G
  4050K .......... .......... .......... .......... .......... 1.09G
  4100K .......... .......... .......... .......... ..........  933M
  4150K .......... .......... .......... .......... .......... 1.09G
  4200K .......... .......... .......... .......... .......... 1.11G
  4250K .......... .......... .......... .......... .......... 1.30G
  4300K .......... .......... .......... .......... .......... 1.30G
  4350K .......... .......... .......... .......... .......... 1.12G
  4400K .......... .......... .......... .......... .......... 1.30G
  4450K .......... .......... .......... .......... .......... 1.12G
  4500K .......... ...                                         2.06G=8.5s

2020-03-02 01:08:54 (4.33 Mb/s) - ‘/dev/null’ saved [4621396]

