--2020-02-26 00:40:06--  http://cta.judiciary.gov.ph/home/download/169d869cdbe55e57859633e5860bdfb4%0D
Resolving cta.judiciary.gov.ph (cta.judiciary.gov.ph)... 122.55.183.133
Connecting to cta.judiciary.gov.ph (cta.judiciary.gov.ph)|122.55.183.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:40:07 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-26 00:40:07--  http://cta.judiciary.gov.ph/home/download/169d869cdbe55e57859633e5860bdfb4%0D
Resolving cta.judiciary.gov.ph (cta.judiciary.gov.ph)... 122.55.183.133
Connecting to cta.judiciary.gov.ph (cta.judiciary.gov.ph)|122.55.183.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:40:07 (0.00 b/s) - ‘/dev/null’ saved [0/0]

