--2020-02-25 22:15:27--  http://www.impuritiegs.gq/files/tarifi_muzika_pasakumos.pdf%0D
Resolving www.impuritiegs.gq (www.impuritiegs.gq)... 104.24.99.166, 104.24.98.166
Connecting to www.impuritiegs.gq (www.impuritiegs.gq)|104.24.99.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.27M
    50K ........                                                170M=0.08s

2020-02-25 22:15:27 (6.11 Mb/s) - ‘/dev/null’ saved [59678]

--2020-02-25 22:15:27--  http://www.impuritiegs.gq/files/tarifi_muzika_pasakumos.pdf%0D
Resolving www.impuritiegs.gq (www.impuritiegs.gq)... 104.24.99.166, 104.24.98.166
Connecting to www.impuritiegs.gq (www.impuritiegs.gq)|104.24.99.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.19M
    50K ........                                               4.73G=0.08s

2020-02-25 22:15:27 (6.05 Mb/s) - ‘/dev/null’ saved [59678]

--2020-02-25 22:15:41--  http://www.impuritiegs.gq/files/tarifi_muzika_pasakumos.pdf%0D
Resolving www.impuritiegs.gq (www.impuritiegs.gq)... 104.24.99.166, 104.24.98.166
Connecting to www.impuritiegs.gq (www.impuritiegs.gq)|104.24.99.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..         12.2M=0.03s

2020-02-25 22:15:41 (12.2 Mb/s) - ‘/dev/null’ saved [43338]

--2020-02-25 22:15:41--  http://www.impuritiegs.gq/files/tarifi_muzika_pasakumos.pdf%0D
Resolving www.impuritiegs.gq (www.impuritiegs.gq)... 104.24.99.166, 104.24.98.166
Connecting to www.impuritiegs.gq (www.impuritiegs.gq)|104.24.99.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..         8.71M=0.04s

2020-02-25 22:15:41 (8.71 Mb/s) - ‘/dev/null’ saved [43012]

