--2020-03-01 23:44:20--  http://www.cesd.az/Oil_Rev.pdf
Resolving www.cesd.az (www.cesd.az)... 98.137.244.37
Connecting to www.cesd.az (www.cesd.az)|98.137.244.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 726432 (709K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.45M 4s
    50K .......... .......... .......... .......... .......... 14% 2.88M 3s
   100K .......... .......... .......... .......... .......... 21% 2.89M 2s
   150K .......... .......... .......... .......... .......... 28% 2.93M 2s
   200K .......... .......... .......... .......... .......... 35% 56.7M 1s
   250K .......... .......... .......... .......... .......... 42% 3.07M 1s
   300K .......... .......... .......... .......... .......... 49% 94.5M 1s
   350K .......... .......... .......... .......... .......... 56% 79.4M 1s
   400K .......... .......... .......... .......... .......... 63% 3.10M 1s
   450K .......... .......... .......... .......... .......... 70%  107M 0s
   500K .......... .......... .......... .......... .......... 77% 80.9M 0s
   550K .......... .......... .......... .......... .......... 84% 1.04G 0s
   600K .......... .......... .......... .......... .......... 91% 3.14M 0s
   650K .......... .......... .......... .......... .......... 98%  122M 0s
   700K .........                                             100% 92.4M=1.1s

2020-03-01 23:44:22 (5.13 Mb/s) - ‘/dev/null’ saved [726432/726432]

