--2020-03-01 23:25:47--  http://www.mud.am/inter/4-CountryProfile_ENG.pdf
Resolving www.mud.am (www.mud.am)... 91.221.229.206
Connecting to www.mud.am (www.mud.am)|91.221.229.206|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6513327 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.13M 24s
    50K .......... .......... .......... .......... ..........  1% 1.44M 30s
   100K .......... .......... .......... .......... ..........  2% 2.14M 28s
   150K .......... .......... .......... .......... ..........  3% 1.44M 29s
   200K .......... .......... .......... .......... ..........  3% 2.17M 28s
   250K .......... .......... .......... .......... ..........  4% 2.15M 27s
   300K .......... .......... .......... .......... ..........  5% 2.16M 26s
   350K .......... .......... .......... .......... ..........  6% 2.14M 26s
   400K .......... .......... .......... .......... ..........  7% 2.17M 25s
   450K .......... .......... .......... .......... ..........  7% 2.15M 25s
   500K .......... .......... .......... .......... ..........  8% 2.07M 24s
   550K .......... .......... .......... .......... ..........  9% 2.09M 24s
   600K .......... .......... .......... .......... .......... 10% 2.04M 24s
   650K .......... .......... .......... .......... .......... 11% 2.06M 23s
   700K .......... .......... .......... .......... .......... 11% 3.86M 22s
   750K .......... .......... .......... .......... .......... 12% 2.01M 22s
   800K .......... .......... .......... .......... .......... 13% 2.06M 22s
   850K .......... .......... .......... .......... .......... 14% 1.34M 22s
   900K .......... .......... .......... .......... .......... 14% 2.17M 22s
   950K .......... .......... .......... .......... .......... 15% 2.12M 22s
  1000K .......... .......... .......... .......... .......... 16% 1.43M 22s
  1050K .......... .......... .......... .......... .......... 17% 2.15M 22s
  1100K .......... .......... .......... .......... .......... 18% 2.12M 22s
  1150K .......... .......... .......... .......... .......... 18% 2.18M 21s
  1200K .......... .......... .......... .......... .......... 19% 2.16M 21s
  1250K .......... .......... .......... .......... .......... 20% 1.45M 21s
  1300K .......... .......... .......... .......... .......... 21% 4.22M 20s
  1350K .......... .......... .......... .......... .......... 22% 2.17M 20s
  1400K .......... .......... .......... .......... .......... 22% 1.42M 20s
  1450K .......... .......... .......... .......... .......... 23% 2.20M 20s
  1500K .......... .......... .......... .......... .......... 24% 2.11M 20s
  1550K .......... .......... .......... .......... .......... 25% 2.11M 20s
  1600K .......... .......... .......... .......... .......... 25% 2.11M 19s
  1650K .......... .......... .......... .......... .......... 26% 2.13M 19s
  1700K .......... .......... .......... .......... .......... 27% 2.15M 19s
  1750K .......... .......... .......... .......... .......... 28% 1.46M 19s
  1800K .......... .......... .......... .......... .......... 29% 2.11M 19s
  1850K .......... .......... .......... .......... .......... 29% 1.40M 19s
  1900K .......... .......... .......... .......... .......... 30% 1.45M 19s
  1950K .......... .......... .......... .......... .......... 31% 1.46M 18s
  2000K .......... .......... .......... .......... .......... 32% 1.44M 18s
  2050K .......... .......... .......... .......... .......... 33% 2.13M 18s
  2100K .......... .......... .......... .......... .......... 33% 2.15M 18s
  2150K .......... .......... .......... .......... .......... 34% 2.14M 18s
  2200K .......... .......... .......... .......... .......... 35% 1.44M 18s
  2250K .......... .......... .......... .......... .......... 36% 2.18M 17s
  2300K .......... .......... .......... .......... .......... 36% 2.09M 17s
  2350K .......... .......... .......... .......... .......... 37% 2.16M 17s
  2400K .......... .......... .......... .......... .......... 38% 2.19M 17s
  2450K .......... .......... .......... .......... .......... 39% 1.48M 16s
  2500K .......... .......... .......... .......... .......... 40% 2.10M 16s
  2550K .......... .......... .......... .......... .......... 40% 2.18M 16s
  2600K .......... .......... .......... .......... .......... 41% 2.11M 16s
  2650K .......... .......... .......... .......... .......... 42% 1.53M 16s
  2700K .......... .......... .......... .......... .......... 43% 2.15M 15s
  2750K .......... .......... .......... .......... .......... 44% 3.98M 15s
  2800K .......... .......... .......... .......... .......... 44% 2.18M 15s
  2850K .......... .......... .......... .......... .......... 45% 1.46M 15s
  2900K .......... .......... .......... .......... .......... 46% 2.16M 14s
  2950K .......... .......... .......... .......... .......... 47% 2.16M 14s
  3000K .......... .......... .......... .......... .......... 47% 2.15M 14s
  3050K .......... .......... .......... .......... .......... 48% 1.45M 14s
  3100K .......... .......... .......... .......... .......... 49% 2.16M 14s
  3150K .......... .......... .......... .......... .......... 50% 4.07M 13s
  3200K .......... .......... .......... .......... .......... 51% 2.17M 13s
  3250K .......... .......... .......... .......... .......... 51% 2.15M 13s
  3300K .......... .......... .......... .......... .......... 52% 2.18M 13s
  3350K .......... .......... .......... .......... .......... 53% 1.43M 12s
  3400K .......... .......... .......... .......... .......... 54% 2.19M 12s
  3450K .......... .......... .......... .......... .......... 55% 2.15M 12s
  3500K .......... .......... .......... .......... .......... 55% 2.15M 12s
  3550K .......... .......... .......... .......... .......... 56% 2.17M 12s
  3600K .......... .......... .......... .......... .......... 57% 2.12M 11s
  3650K .......... .......... .......... .......... .......... 58% 1.42M 11s
  3700K .......... .......... .......... .......... .......... 58% 1.26M 11s
  3750K .......... .......... .......... .......... .......... 59% 1.49M 11s
  3800K .......... .......... .......... .......... .......... 60% 1.13M 11s
  3850K .......... .......... .......... .......... .......... 61% 1.26M 11s
  3900K .......... .......... .......... .......... .......... 62% 1.25M 10s
  3950K .......... .......... .......... .......... .......... 62% 1.51M 10s
  4000K .......... .......... .......... .......... .......... 63% 1.52M 10s
  4050K .......... .......... .......... .......... .......... 64%  809K 10s
  4100K .......... .......... .......... .......... .......... 65% 1.14M 10s
  4150K .......... .......... .......... .......... .......... 66% 1.33M 10s
  4200K .......... .......... .......... .......... .......... 66% 1.65M 9s
  4250K .......... .......... .......... .......... .......... 67% 4.20M 9s
  4300K .......... .......... .......... .......... .......... 68% 2.22M 9s
  4350K .......... .......... .......... .......... .......... 69% 4.16M 9s
  4400K .......... .......... .......... .......... .......... 69% 2.14M 8s
  4450K .......... .......... .......... .......... .......... 70% 4.18M 8s
  4500K .......... .......... .......... .......... .......... 71% 2.15M 8s
  4550K .......... .......... .......... .......... .......... 72% 2.15M 8s
  4600K .......... .......... .......... .......... .......... 73% 2.10M 7s
  4650K .......... .......... .......... .......... .......... 73% 2.21M 7s
  4700K .......... .......... .......... .......... .......... 74% 2.16M 7s
  4750K .......... .......... .......... .......... .......... 75% 2.14M 7s
  4800K .......... .......... .......... .......... .......... 76% 4.18M 7s
  4850K .......... .......... .......... .......... .......... 77% 2.15M 6s
  4900K .......... .......... .......... .......... .......... 77% 2.18M 6s
  4950K .......... .......... .......... .......... .......... 78% 4.21M 6s
  5000K .......... .......... .......... .......... .......... 79% 1.41M 6s
  5050K .......... .......... .......... .......... .......... 80% 4.28M 5s
  5100K .......... .......... .......... .......... .......... 80% 1.44M 5s
  5150K .......... .......... .......... .......... .......... 81% 1.43M 5s
  5200K .......... .......... .......... .......... .......... 82% 1.07M 5s
  5250K .......... .......... .......... .......... .......... 83% 1.08M 5s
  5300K .......... .......... .......... .......... .......... 84% 1.45M 4s
  5350K .......... .......... .......... .......... .......... 84% 1.08M 4s
  5400K .......... .......... .......... .......... .......... 85% 2.17M 4s
  5450K .......... .......... .......... .......... .......... 86% 1.44M 4s
  5500K .......... .......... .......... .......... .......... 87% 1.43M 4s
  5550K .......... .......... .......... .......... .......... 88% 1.42M 3s
  5600K .......... .......... .......... .......... .......... 88% 1.44M 3s
  5650K .......... .......... .......... .......... .......... 89% 1.44M 3s
  5700K .......... .......... .......... .......... .......... 90% 2.11M 3s
  5750K .......... .......... .......... .......... .......... 91% 1.46M 3s
  5800K .......... .......... .......... .......... .......... 91% 2.16M 2s
  5850K .......... .......... .......... .......... .......... 92% 1.45M 2s
  5900K .......... .......... .......... .......... .......... 93% 2.08M 2s
  5950K .......... .......... .......... .......... .......... 94% 2.16M 2s
  6000K .......... .......... .......... .......... .......... 95% 2.08M 1s
  6050K .......... .......... .......... .......... .......... 95% 2.16M 1s
  6100K .......... .......... .......... .......... .......... 96% 2.16M 1s
  6150K .......... .......... .......... .......... .......... 97% 2.14M 1s
  6200K .......... .......... .......... .......... .......... 98% 2.13M 0s
  6250K .......... .......... .......... .......... .......... 99% 2.18M 0s
  6300K .......... .......... .......... .......... .......... 99% 2.17M 0s
  6350K ..........                                            100% 50.0M=28s

2020-03-01 23:26:15 (1.85 Mb/s) - ‘/dev/null’ saved [6513327/6513327]

