--2020-03-02 02:01:21--  http://www.chahinkaypa.cf/fileadmin/kennisnet/publicatie/Kennisnet-Technologiekompas.pdf
Resolving www.chahinkaypa.cf (www.chahinkaypa.cf)... 104.31.85.214, 104.31.84.214
Connecting to www.chahinkaypa.cf (www.chahinkaypa.cf)|104.31.85.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .....      71.5M=0.005s

2020-03-02 02:01:21 (71.5 Mb/s) - ‘/dev/null’ saved [47085]

