--2020-03-02 00:16:54--  http://www.miu.by/kaf_new/mpp/062.pdf
Resolving www.miu.by (www.miu.by)... 37.17.54.190
Connecting to www.miu.by (www.miu.by)|37.17.54.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478740 (468K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 2.02M 2s
    50K .......... .......... .......... .......... .......... 21% 3.33M 1s
   100K .......... .......... .......... .......... .......... 32%  131M 1s
   150K .......... .......... .......... .......... .......... 42% 4.98M 1s
   200K .......... .......... .......... .......... .......... 53% 8.72M 0s
   250K .......... .......... .......... .......... .......... 64% 10.1M 0s
   300K .......... .......... .......... .......... .......... 74% 9.27M 0s
   350K .......... .......... .......... .......... .......... 85% 6.21M 0s
   400K .......... .......... .......... .......... .......... 96% 10.1M 0s
   450K .......... .......                                    100% 11.0M=0.7s

2020-03-02 00:16:55 (5.78 Mb/s) - ‘/dev/null’ saved [478740/478740]

