--2020-03-02 04:17:40--  http://www.ee.gy/letussea/thankyoufair2015/terms.pdf
Resolving www.ee.gy (www.ee.gy)... 162.144.37.116
Connecting to www.ee.gy (www.ee.gy)|162.144.37.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208623 (204K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 1.17M 1s
    50K .......... .......... .......... .......... .......... 49% 1.19M 1s
   100K .......... .......... .......... .......... .......... 73% 2.35M 0s
   150K .......... .......... .......... .......... .......... 98% 31.5M 0s
   200K ...                                                   100%  612K=0.9s

2020-03-02 04:17:42 (1.90 Mb/s) - ‘/dev/null’ saved [208623/208623]

