--2020-03-02 08:33:49--  http://www.snip.gob.ni/Docs/leyes/Ley550.pdf
Resolving www.snip.gob.ni (www.snip.gob.ni)... 190.212.238.36
Connecting to www.snip.gob.ni (www.snip.gob.ni)|190.212.238.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 348891 (341K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14%  944K 3s
    50K .......... .......... .......... .......... .......... 29% 2.82M 1s
   100K .......... .......... .......... .......... .......... 44% 99.0M 1s
   150K .......... .......... .......... .......... .......... 58% 2.93M 1s
   200K .......... .......... .......... .......... .......... 73% 86.2M 0s
   250K .......... .......... .......... .......... .......... 88% 4.33M 0s
   300K .......... .......... .......... ..........           100% 7.11M=0.9s

2020-03-02 08:33:51 (3.21 Mb/s) - ‘/dev/null’ saved [348891/348891]

