--2020-02-25 21:27:33--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D
Resolving www.investor.bg (www.investor.bg)... 85.14.21.150
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D/ [following]
--2020-02-25 21:27:33--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D/
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /info/error404 [following]
--2020-02-25 21:27:33--  https://www.investor.bg/info/error404
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/info/error404/ [following]
--2020-02-25 21:27:34--  https://www.investor.bg/info/error404/
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: uid=b3n7jl993sc1923qhf5pgav8l4; expires=Sun, 23-Feb-2025 21:27:34 GMT; path=/; sameSite=Strict; ; domain=.investor.bg at position 95.
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.90M
    50K .......... .......... .......... .......... .......... 4.73M
   100K .......... .......... ........                         5.57M=0.3s

2020-02-25 21:27:34 (3.07 Mb/s) - ‘/dev/null’ saved [131962]

--2020-02-25 21:27:34--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D
Resolving www.investor.bg (www.investor.bg)... 85.14.21.150
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D/ [following]
--2020-02-25 21:27:35--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D/
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /info/error404 [following]
--2020-02-25 21:27:35--  https://www.investor.bg/info/error404
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/info/error404/ [following]
--2020-02-25 21:27:35--  https://www.investor.bg/info/error404/
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: uid=jcpd9a6ubo3dqrm2qkar1djor6; expires=Sun, 23-Feb-2025 21:27:35 GMT; path=/; sameSite=Strict; ; domain=.investor.bg at position 95.
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.90M
    50K .......... .......... .......... .......... .......... 4.76M
   100K .......... .......... ........                         2.50G=0.3s

2020-02-25 21:27:36 (3.50 Mb/s) - ‘/dev/null’ saved [131962]

--2020-02-25 21:32:37--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D
Resolving www.investor.bg (www.investor.bg)... 85.14.21.150
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D/ [following]
--2020-02-25 21:32:37--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D/
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /info/error404 [following]
--2020-02-25 21:32:38--  https://www.investor.bg/info/error404
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/info/error404/ [following]
--2020-02-25 21:32:38--  https://www.investor.bg/info/error404/
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: uid=la9shjus29nr5ujk32obh7edi3; expires=Sun, 23-Feb-2025 21:32:38 GMT; path=/; sameSite=Strict; ; domain=.investor.bg at position 95.
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.91M
    50K .......... .......... .......... .......... .......... 4.97M
   100K .......... .......... ........                         1.33G=0.3s

2020-02-25 21:32:39 (3.55 Mb/s) - ‘/dev/null’ saved [131962]

--2020-02-25 21:32:39--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D
Resolving www.investor.bg (www.investor.bg)... 85.14.21.150
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D/ [following]
--2020-02-25 21:32:39--  https://www.investor.bg/files/bulletin/c80c10fb215e39eb54a0201b9e6c67d6.pdf%0D/
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: /info/error404 [following]
--2020-02-25 21:32:39--  https://www.investor.bg/info/error404
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.investor.bg/info/error404/ [following]
--2020-02-25 21:32:39--  https://www.investor.bg/info/error404/
Connecting to www.investor.bg (www.investor.bg)|85.14.21.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Syntax error in Set-Cookie: uid=gb38jo0lllh8mj1k8e0o6d18n2; expires=Sun, 23-Feb-2025 21:32:40 GMT; path=/; sameSite=Strict; ; domain=.investor.bg at position 95.
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.89M
    50K .......... .......... .......... .......... .......... 5.09M
   100K .......... .......... ........                         2.96G=0.3s

2020-02-25 21:32:40 (3.55 Mb/s) - ‘/dev/null’ saved [131962]

