--2020-03-01 22:27:31--  http://www.mhuv.gov.dz/Fichiers/Entreprises_Qualifiees/Guide_Entreprise.pdf
Resolving www.mhuv.gov.dz (www.mhuv.gov.dz)... 193.251.169.114
Connecting to www.mhuv.gov.dz (www.mhuv.gov.dz)|193.251.169.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 739606 (722K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.96M 3s
    50K .......... .......... .......... .......... .......... 13% 5.87M 2s
   100K .......... .......... .......... .......... .......... 20% 27.9M 1s
   150K .......... .......... .......... .......... .......... 27% 6.42M 1s
   200K .......... .......... .......... .......... .......... 34% 5.33M 1s
   250K .......... .......... .......... .......... .......... 41% 21.9M 1s
   300K .......... .......... .......... .......... .......... 48% 1.41G 0s
   350K .......... .......... .......... .......... .......... 55% 5.56M 0s
   400K .......... .......... .......... .......... .......... 62% 63.1M 0s
   450K .......... .......... .......... .......... .......... 69% 5.91M 0s
   500K .......... .......... .......... .......... .......... 76% 7.06M 0s
   550K .......... .......... .......... .......... .......... 83% 29.4M 0s
   600K .......... .......... .......... .......... .......... 89% 6.99M 0s
   650K .......... .......... .......... .......... .......... 96% 31.1M 0s
   700K .......... .......... ..                              100% 1.37M=0.9s

2020-03-01 22:27:32 (6.73 Mb/s) - ‘/dev/null’ saved [739606/739606]

