--2020-03-02 03:54:49--  http://tgsb.gm/wp-content/uploads/2018/10/IODISED-SALT-DNS-FINAL.pdf
Resolving tgsb.gm (tgsb.gm)... 35.206.72.149
Connecting to tgsb.gm (tgsb.gm)|35.206.72.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tgsb.gm/wp-content/uploads/2018/10/IODISED-SALT-DNS-FINAL.pdf [following]
--2020-03-02 03:54:49--  https://tgsb.gm/wp-content/uploads/2018/10/IODISED-SALT-DNS-FINAL.pdf
Connecting to tgsb.gm (tgsb.gm)|35.206.72.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 208940 (204K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 4.10M 0s
    50K .......... .......... .......... .......... .......... 49% 4.24M 0s
   100K .......... .......... .......... .......... .......... 73%  112M 0s
   150K .......... .......... .......... .......... .......... 98%  171M 0s
   200K ....                                                  100%  662K=0.2s

2020-03-02 03:54:50 (8.26 Mb/s) - ‘/dev/null’ saved [208940/208940]

