--2020-03-02 01:40:54--  http://cvl.cv/phocadownload/Condicoes_de_venda.pdf
Resolving cvl.cv (cvl.cv)... 195.8.58.186
Connecting to cvl.cv (cvl.cv)|195.8.58.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 283908 (277K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 18% 5.86M 0s
    50K .......... .......... .......... .......... .......... 36% 11.0M 0s
   100K .......... .......... .......... .......... .......... 54% 11.5M 0s
   150K .......... .......... .......... .......... .......... 72% 13.9M 0s
   200K .......... .......... .......... .......... .......... 90% 58.9M 0s
   250K .......... .......... .......                         100%  100M=0.2s

2020-03-02 01:40:54 (12.5 Mb/s) - ‘/dev/null’ saved [283908/283908]

