--2020-02-25 21:40:51--  https://www.irurigators.cf/7229587/F002_Fokus_028-035.pdf%0D
Resolving www.irurigators.cf (www.irurigators.cf)... 104.31.81.159, 104.31.80.159
Connecting to www.irurigators.cf (www.irurigators.cf)|104.31.81.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.51M
    50K .......... .......... .......... .......... .......... 10.3M
   100K .......... .......... .......... .......... ..........  233M
   150K .                                                      21504G=0.1s

2020-02-25 21:40:51 (10.7 Mb/s) - ‘/dev/null’ saved [154944]

--2020-02-25 21:40:51--  https://www.irurigators.cf/7229587/F002_Fokus_028-035.pdf%0D
Resolving www.irurigators.cf (www.irurigators.cf)... 104.31.81.159, 104.31.80.159
Connecting to www.irurigators.cf (www.irurigators.cf)|104.31.81.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.30M
    50K .......... .......... .......... .......... ..          791M=0.06s

2020-02-25 21:40:51 (13.4 Mb/s) - ‘/dev/null’ saved [94804]

--2020-02-25 21:40:51--  https://www.irurigators.cf/4379832/F002_Focus_026-033.pdf%0D
Resolving www.irurigators.cf (www.irurigators.cf)... 104.31.81.159, 104.31.80.159
Connecting to www.irurigators.cf (www.irurigators.cf)|104.31.81.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.15M
    50K .......... .......... .......... .......... .......... 10.1M
   100K                                                        12288G=0.1s

2020-02-25 21:40:51 (6.88 Mb/s) - ‘/dev/null’ saved [103168]

--2020-02-25 21:40:51--  https://www.irurigators.cf/4379832/F002_Focus_026-033.pdf%0D
Resolving www.irurigators.cf (www.irurigators.cf)... 104.31.81.159, 104.31.80.159
Connecting to www.irurigators.cf (www.irurigators.cf)|104.31.81.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.07M
    50K .......... .......... .......... .......... .......... 10.5M
   100K .......... .......... ......                            198M=0.1s

2020-02-25 21:40:52 (8.59 Mb/s) - ‘/dev/null’ saved [130002]

--2020-02-25 21:41:49--  https://www.irurigators.cf/7229587/F002_Fokus_028-035.pdf%0D
Resolving www.irurigators.cf (www.irurigators.cf)... 104.31.81.159, 104.31.80.159
Connecting to www.irurigators.cf (www.irurigators.cf)|104.31.81.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.53M
    50K .......... .......... .........                        80.0M=0.07s

2020-02-25 21:41:49 (9.86 Mb/s) - ‘/dev/null’ saved [81040]

--2020-02-25 21:41:49--  https://www.irurigators.cf/7229587/F002_Fokus_028-035.pdf%0D
Resolving www.irurigators.cf (www.irurigators.cf)... 104.31.80.159, 104.31.81.159
Connecting to www.irurigators.cf (www.irurigators.cf)|104.31.80.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   4.84M=0.08s

2020-02-25 21:41:49 (4.84 Mb/s) - ‘/dev/null’ saved [50066]

--2020-02-25 21:41:49--  https://www.irurigators.cf/4379832/F002_Focus_026-033.pdf%0D
Resolving www.irurigators.cf (www.irurigators.cf)... 104.31.81.159, 104.31.80.159
Connecting to www.irurigators.cf (www.irurigators.cf)|104.31.81.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.92M
    50K ........                                               1.59G=0.05s

2020-02-25 21:41:50 (9.22 Mb/s) - ‘/dev/null’ saved [59678]

--2020-02-25 21:41:50--  https://www.irurigators.cf/4379832/F002_Focus_026-033.pdf%0D
Resolving www.irurigators.cf (www.irurigators.cf)... 104.31.81.159, 104.31.80.159
Connecting to www.irurigators.cf (www.irurigators.cf)|104.31.81.159|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.60M
    50K .......... .......... .......... .......... ..........  415M
   100K .......... .......... .......... .......... ..........  658M
   150K .......... .......... .......... .......... .......... 1.00G
   200K .......... .......... .......... .........             75.5M=0.2s

2020-02-25 21:41:50 (12.0 Mb/s) - ‘/dev/null’ saved [245124]

