--2020-03-02 05:33:40--  http://www.climate.gov.ki/wp-content/uploads/2015/09/CallForCoalMoratorium.pdf
Resolving www.climate.gov.ki (www.climate.gov.ki)... 143.95.237.92
Connecting to www.climate.gov.ki (www.climate.gov.ki)|143.95.237.92|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 831634 (812K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.81M 3s
    50K .......... .......... .......... .......... .......... 12% 3.65M 2s
   100K .......... .......... .......... .......... .......... 18% 98.6M 2s
   150K .......... .......... .......... .......... .......... 24%  128M 1s
   200K .......... .......... .......... .......... .......... 30% 3.79M 1s
   250K .......... .......... .......... .......... .......... 36%  114M 1s
   300K .......... .......... .......... .......... .......... 43% 3.77M 1s
   350K .......... .......... .......... .......... .......... 49%  136M 1s
   400K .......... .......... .......... .......... .......... 55%  205M 0s
   450K .......... .......... .......... .......... .......... 61%  336M 0s
   500K .......... .......... .......... .......... .......... 67% 3.84M 0s
   550K .......... .......... .......... .......... .......... 73%  130M 0s
   600K .......... .......... .......... .......... .......... 80%  205M 0s
   650K .......... .......... .......... .......... .......... 86%  127M 0s
   700K .......... .......... .......... .......... .......... 92%  134M 0s
   750K .......... .......... .......... .......... .......... 98% 3.96M 0s
   800K .......... ..                                         100%  589M=0.8s

2020-03-02 05:33:41 (8.37 Mb/s) - ‘/dev/null’ saved [831634/831634]

