--2020-03-02 00:37:12--  http://www.ddm.gov.bt/download/Bhutan_DRM_Status_Review.pdf
Resolving www.ddm.gov.bt (www.ddm.gov.bt)... 202.144.148.130
Connecting to www.ddm.gov.bt (www.ddm.gov.bt)|202.144.148.130|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1527919 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  478K 25s
    50K .......... .......... .......... .......... ..........  6% 1.19M 17s
   100K .......... .......... .......... .......... .......... 10% 2.36M 12s
   150K .......... .......... .......... .......... .......... 13% 2.39M 10s
   200K .......... .......... .......... .......... .......... 16% 84.6M 8s
   250K .......... .......... .......... .......... .......... 20% 2.44M 7s
   300K .......... .......... .......... .......... .......... 23% 84.8M 6s
   350K .......... .......... .......... .......... .......... 26% 2.39M 5s
   400K .......... .......... .......... .......... .......... 30%  133M 4s
   450K .......... .......... .......... .......... .......... 33% 96.7M 4s
   500K .......... .......... .......... .......... .......... 36% 2.44M 4s
   550K .......... .......... .......... .......... .......... 40% 90.0M 3s
   600K .......... .......... .......... .......... .......... 43% 2.44M 3s
   650K .......... .......... .......... .......... .......... 46% 81.4M 3s
   700K .......... .......... .......... .......... .......... 50% 2.29M 2s
   750K .......... .......... .......... .......... .......... 53% 2.60M 2s
   800K .......... .......... .......... .......... .......... 56% 1.39G 2s
   850K .......... .......... .......... .......... .......... 60% 1.03G 2s
   900K .......... .......... .......... .......... .......... 63% 97.7M 1s
   950K .......... .......... .......... .......... .......... 67% 2.47M 1s
  1000K .......... .......... .......... .......... .......... 70% 58.8M 1s
  1050K .......... .......... .......... .......... .......... 73% 97.5M 1s
  1100K .......... .......... .......... .......... .......... 77% 2.56M 1s
  1150K .......... .......... .......... .......... .......... 80% 33.3M 1s
  1200K .......... .......... .......... .......... .......... 83%  109M 1s
  1250K .......... .......... .......... .......... .......... 87% 2.47M 0s
  1300K .......... .......... .......... .......... .......... 90% 74.8M 0s
  1350K .......... .......... .......... .......... .......... 93% 93.5M 0s
  1400K .......... .......... .......... .......... .......... 97% 2.47M 0s
  1450K .......... .......... .......... .......... ..        100% 99.7M=3.3s

2020-03-02 00:37:17 (3.72 Mb/s) - ‘/dev/null’ saved [1527919/1527919]

