--2020-03-02 07:00:42--  http://mitsuioutletparkklia.com.my/bus_schedule.pdf
Resolving mitsuioutletparkklia.com.my (mitsuioutletparkklia.com.my)... 103.6.198.179
Connecting to mitsuioutletparkklia.com.my (mitsuioutletparkklia.com.my)|103.6.198.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3595093 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.14M 25s
    50K .......... .......... .......... .......... ..........  2% 2.31M 18s
   100K .......... .......... .......... .......... ..........  4%  126M 12s
   150K .......... .......... .......... .......... ..........  5%  285M 9s
   200K .......... .......... .......... .......... ..........  7% 2.11M 10s
   250K .......... .......... .......... .......... ..........  8%  270M 8s
   300K .......... .......... .......... .......... ..........  9% 2.29M 8s
   350K .......... .......... .......... .......... .......... 11%  142M 7s
   400K .......... .......... .......... .......... .......... 12%  531M 6s
   450K .......... .......... .......... .......... .......... 14%  343M 6s
   500K .......... .......... .......... .......... .......... 15%  123M 5s
   550K .......... .......... .......... .......... .......... 17% 2.29M 5s
   600K .......... .......... .......... .......... .......... 18%  107M 5s
   650K .......... .......... .......... .......... .......... 19%  419M 4s
   700K .......... .......... .......... .......... .......... 21%  719M 4s
   750K .......... .......... .......... .......... .......... 22%  178M 4s
   800K .......... .......... .......... .......... .......... 24% 2.42M 4s
   850K .......... .......... .......... .......... .......... 25% 63.7M 4s
   900K .......... .......... .......... .......... .......... 27% 72.4M 3s
   950K .......... .......... .......... .......... .......... 28%  338M 3s
  1000K .......... .......... .......... .......... .......... 29%  226M 3s
  1050K .......... .......... .......... .......... .......... 31% 2.59M 3s
  1100K .......... .......... .......... .......... .......... 32% 48.1M 3s
  1150K .......... .......... .......... .......... .......... 34% 34.7M 3s
  1200K .......... .......... .......... .......... .......... 35%  219M 3s
  1250K .......... .......... .......... .......... .......... 37%  288M 3s
  1300K .......... .......... .......... .......... .......... 38% 2.65M 3s
  1350K .......... .......... .......... .......... .......... 39% 62.4M 2s
  1400K .......... .......... .......... .......... .......... 41% 85.0M 2s
  1450K .......... .......... .......... .......... .......... 42% 32.5M 2s
  1500K .......... .......... .......... .......... .......... 44%  175M 2s
  1550K .......... .......... .......... .......... .......... 45%  240M 2s
  1600K .......... .......... .......... .......... .......... 46% 2.70M 2s
  1650K .......... .......... .......... .......... .......... 48% 71.0M 2s
  1700K .......... .......... .......... .......... .......... 49% 50.4M 2s
  1750K .......... .......... .......... .......... .......... 51% 34.4M 2s
  1800K .......... .......... .......... .......... .......... 52%  137M 2s
  1850K .......... .......... .......... .......... .......... 54%  187M 2s
  1900K .......... .......... .......... .......... .......... 55% 2.77M 2s
  1950K .......... .......... .......... .......... .......... 56% 60.7M 2s
  2000K .......... .......... .......... .......... .......... 58% 76.5M 1s
  2050K .......... .......... .......... .......... .......... 59% 27.7M 1s
  2100K .......... .......... .......... .......... .......... 61%  134M 1s
  2150K .......... .......... .......... .......... .......... 62%  235M 1s
  2200K .......... .......... .......... .......... .......... 64% 2.84M 1s
  2250K .......... .......... .......... .......... .......... 65% 57.6M 1s
  2300K .......... .......... .......... .......... .......... 66% 2.14M 1s
  2350K .......... .......... .......... .......... .......... 68%  269M 1s
  2400K .......... .......... .......... .......... .......... 69% 1.47G 1s
  2450K .......... .......... .......... .......... .......... 71% 1.17G 1s
  2500K .......... .......... .......... .......... .......... 72% 21.0M 1s
  2550K .......... .......... .......... .......... .......... 74% 1.85G 1s
  2600K .......... .......... .......... .......... .......... 75% 1.81G 1s
  2650K .......... .......... .......... .......... .......... 76% 1.38G 1s
  2700K .......... .......... .......... .......... .......... 78% 2.50G 1s
  2750K .......... .......... .......... .......... .......... 79% 2.90M 1s
  2800K .......... .......... .......... .......... .......... 81% 56.7M 1s
  2850K .......... .......... .......... .......... .......... 82% 20.0M 1s
  2900K .......... .......... .......... .......... .......... 84% 70.4M 0s
  2950K .......... .......... .......... .......... .......... 85%  183M 0s
  3000K .......... .......... .......... .......... .......... 86% 2.86M 0s
  3050K .......... .......... .......... .......... .......... 88% 40.7M 0s
  3100K .......... .......... .......... .......... .......... 89% 23.3M 0s
  3150K .......... .......... .......... .......... .......... 91% 50.4M 0s
  3200K .......... .......... .......... .......... .......... 92% 4.52M 0s
  3250K .......... .......... .......... .......... .......... 93% 7.87M 0s
  3300K .......... .......... .......... .......... .......... 95% 29.3M 0s
  3350K .......... .......... .......... .......... .......... 96% 23.2M 0s
  3400K .......... .......... .......... .......... .......... 98% 72.6M 0s
  3450K .......... .......... .......... .......... .......... 99% 4.63M 0s
  3500K ..........                                            100% 1.93M=3.1s

2020-03-02 07:00:46 (9.41 Mb/s) - ‘/dev/null’ saved [3595093/3595093]

