--2020-03-02 01:20:34--  http://tsduck.io/download/docs/mpegts-introduction.pdf
Resolving tsduck.io (tsduck.io)... 87.98.154.146
Connecting to tsduck.io (tsduck.io)|87.98.154.146|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tsduck.io/download/docs/mpegts-introduction.pdf [following]
--2020-03-02 01:20:34--  https://tsduck.io/download/docs/mpegts-introduction.pdf
Connecting to tsduck.io (tsduck.io)|87.98.154.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1065816 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 27.0M 0s
    50K .......... .......... .......... .......... ..........  9% 63.3M 0s
   100K .......... .......... .......... .......... .......... 14%  107M 0s
   150K .......... .......... .......... .......... .......... 19%  131M 0s
   200K .......... .......... .......... .......... .......... 24% 81.1M 0s
   250K .......... .......... .......... .......... .......... 28%  190M 0s
   300K .......... .......... .......... .......... .......... 33%  218M 0s
   350K .......... .......... .......... .......... .......... 38%  122M 0s
   400K .......... .......... .......... .......... .......... 43%  122M 0s
   450K .......... .......... .......... .......... .......... 48%  184M 0s
   500K .......... .......... .......... .......... .......... 52%  185M 0s
   550K .......... .......... .......... .......... .......... 57%  238M 0s
   600K .......... .......... .......... .......... .......... 62% 61.9M 0s
   650K .......... .......... .......... .......... .......... 67%  101M 0s
   700K .......... .......... .......... .......... .......... 72%  320M 0s
   750K .......... .......... .......... .......... .......... 76%  228M 0s
   800K .......... .......... .......... .......... .......... 81%  112M 0s
   850K .......... .......... .......... .......... .......... 86%  126M 0s
   900K .......... .......... .......... .......... .......... 91%  107M 0s
   950K .......... .......... .......... .......... .......... 96%  243M 0s
  1000K .......... .......... .......... ..........           100%  253M=0.08s

2020-03-02 01:20:34 (109 Mb/s) - ‘/dev/null’ saved [1065816/1065816]

