--2020-02-25 14:42:56--  https://www.thepoint.al/pdf3919
Resolving www.thepoint.al (www.thepoint.al)... 46.228.199.245
Connecting to www.thepoint.al (www.thepoint.al)|46.228.199.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226036 (221K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 14.4M 0s
    50K .......... .......... .......... .......... .......... 45% 19.8M 0s
   100K .......... .......... .......... .......... .......... 67% 11.1M 0s
   150K .......... .......... .......... .......... .......... 90% 14.4M 0s
   200K .......... ..........                                 100% 22.6M=0.1s

2020-02-25 14:42:58 (14.8 Mb/s) - ‘/dev/null’ saved [226036/226036]

--2020-02-25 14:42:58--  https://www.thepoint.al/pdf3919
Resolving www.thepoint.al (www.thepoint.al)... 46.228.199.245
Connecting to www.thepoint.al (www.thepoint.al)|46.228.199.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 226036 (221K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 22% 3.23M 0s
    50K .......... .......... .......... .......... .......... 45% 21.0M 0s
   100K .......... .......... .......... .......... .......... 67% 11.9M 0s
   150K .......... .......... .......... .......... .......... 90% 9.19M 0s
   200K .......... ..........                                 100% 54.1M=0.2s

2020-02-25 14:42:59 (7.91 Mb/s) - ‘/dev/null’ saved [226036/226036]

