--2020-02-25 21:23:04--  https://www.huynguyen.io/Kotliar-PhysToday-2004.pdf%0D
Resolving www.huynguyen.io (www.huynguyen.io)... 157.230.120.63
Connecting to www.huynguyen.io (www.huynguyen.io)|157.230.120.63|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.huy.dev/Kotliar-PhysToday-2004.pdf%0D [following]
--2020-02-25 21:23:05--  https://www.huy.dev/Kotliar-PhysToday-2004.pdf%0D
Resolving www.huy.dev (www.huy.dev)... 157.230.120.63
Connecting to www.huy.dev (www.huy.dev)|157.230.120.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347367 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.80M 3s
    50K .......... .......... .......... .......... ..........  7% 25.6M 2s
   100K .......... .......... .......... .......... .......... 11% 4.39M 2s
   150K .......... .......... .......... .......... .......... 15% 3.73M 2s
   200K .......... .......... .......... .......... .......... 19% 3.78M 2s
   250K .......... .......... .......... .......... .......... 22% 1.33G 1s
   300K .......... .......... .......... .......... .......... 26% 3.77M 2s
   350K .......... .......... .......... .......... .......... 30% 3.78M 1s
   400K .......... .......... .......... .......... .......... 34% 3.75M 1s
   450K .......... .......... .......... .......... .......... 38% 25.6M 1s
   500K .......... .......... .......... .......... .......... 41% 4.43M 1s
   550K .......... .......... .......... .......... .......... 45% 3.78M 1s
   600K .......... .......... .......... .......... .......... 49% 3.76M 1s
   650K .......... .......... .......... .......... .......... 53% 3.79M 1s
   700K .......... .......... .......... .......... .......... 57% 3.88M 1s
   750K .......... .......... .......... .......... .......... 60%  126M 1s
   800K .......... .......... .......... .......... .......... 64% 3.78M 1s
   850K .......... .......... .......... .......... .......... 68% 3.62M 1s
   900K .......... .......... .......... .......... .......... 72% 4.06M 1s
   950K .......... .......... .......... .......... .......... 76% 3.77M 1s
  1000K .......... .......... .......... .......... .......... 79%  137M 0s
  1050K .......... .......... .......... .......... .......... 83% 3.76M 0s
  1100K .......... .......... .......... .......... .......... 87% 3.77M 0s
  1150K .......... .......... .......... .......... .......... 91% 3.83M 0s
  1200K .......... .......... .......... .......... .......... 95%  251M 0s
  1250K .......... .......... .......... .......... .......... 98% 3.77M 0s
  1300K .......... .....                                      100% 5.22G=2.2s

2020-02-25 21:23:07 (4.96 Mb/s) - ‘/dev/null’ saved [1347367/1347367]

--2020-02-25 21:23:07--  https://www.huynguyen.io/Kotliar-PhysToday-2004.pdf%0D
Resolving www.huynguyen.io (www.huynguyen.io)... 157.230.120.63
Connecting to www.huynguyen.io (www.huynguyen.io)|157.230.120.63|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.huy.dev/Kotliar-PhysToday-2004.pdf%0D [following]
--2020-02-25 21:23:07--  https://www.huy.dev/Kotliar-PhysToday-2004.pdf%0D
Resolving www.huy.dev (www.huy.dev)... 157.230.120.63
Connecting to www.huy.dev (www.huy.dev)|157.230.120.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347367 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 15.6M 1s
    50K .......... .......... .......... .......... ..........  7% 31.3M 0s
   100K .......... .......... .......... .......... .......... 11% 31.0M 0s
   150K .......... .......... .......... .......... .......... 15% 31.6M 0s
   200K .......... .......... .......... .......... .......... 19% 6.41G 0s
   250K .......... .......... .......... .......... .......... 22% 27.9M 0s
   300K .......... .......... .......... .......... .......... 26% 30.9M 0s
   350K .......... .......... .......... .......... .......... 30% 31.4M 0s
   400K .......... .......... .......... .......... .......... 34% 31.3M 0s
   450K .......... .......... .......... .......... .......... 38% 3.37G 0s
   500K .......... .......... .......... .......... .......... 41% 31.2M 0s
   550K .......... .......... .......... .......... .......... 45% 31.5M 0s
   600K .......... .......... .......... .......... .......... 49% 31.3M 0s
   650K .......... .......... .......... .......... .......... 53% 6.80G 0s
   700K .......... .......... .......... .......... .......... 57% 31.3M 0s
   750K .......... .......... .......... .......... .......... 60% 31.2M 0s
   800K .......... .......... .......... .......... .......... 64% 31.4M 0s
   850K .......... .......... .......... .......... .......... 68% 31.3M 0s
   900K .......... .......... .......... .......... .......... 72% 5.07G 0s
   950K .......... .......... .......... .......... .......... 76% 31.2M 0s
  1000K .......... .......... .......... .......... .......... 79% 31.3M 0s
  1050K .......... .......... .......... .......... .......... 83% 31.3M 0s
  1100K .......... .......... .......... .......... .......... 87% 6.86G 0s
  1150K .......... .......... .......... .......... .......... 91% 31.4M 0s
  1200K .......... .......... .......... .......... .......... 95% 31.0M 0s
  1250K .......... .......... .......... .......... .......... 98% 30.7M 0s
  1300K .......... .....                                      100% 3.25G=0.3s

2020-02-25 21:23:08 (37.1 Mb/s) - ‘/dev/null’ saved [1347367/1347367]

--2020-02-25 21:28:27--  https://www.huynguyen.io/Kotliar-PhysToday-2004.pdf%0D
Resolving www.huynguyen.io (www.huynguyen.io)... 68.183.215.91
Connecting to www.huynguyen.io (www.huynguyen.io)|68.183.215.91|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.huy.dev/Kotliar-PhysToday-2004.pdf%0D [following]
--2020-02-25 21:28:27--  https://www.huy.dev/Kotliar-PhysToday-2004.pdf%0D
Resolving www.huy.dev (www.huy.dev)... 68.183.215.91
Connecting to www.huy.dev (www.huy.dev)|68.183.215.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347367 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.84M 6s
    50K .......... .......... .......... .......... ..........  7% 25.7M 3s
   100K .......... .......... .......... .......... .......... 11% 4.05M 3s
   150K .......... .......... .......... .......... .......... 15% 3.69M 3s
   200K .......... .......... .......... .......... .......... 19% 3.88M 2s
   250K .......... .......... .......... .......... .......... 22% 23.9M 2s
   300K .......... .......... .......... .......... .......... 26% 4.09M 2s
   350K .......... .......... .......... .......... .......... 30% 3.70M 2s
   400K .......... .......... .......... .......... .......... 34% 3.69M 2s
   450K .......... .......... .......... .......... .......... 38% 3.87M 2s
   500K .......... .......... .......... .......... .......... 41% 23.4M 1s
   550K .......... .......... .......... .......... .......... 45% 4.06M 1s
   600K .......... .......... .......... .......... .......... 49% 3.73M 1s
   650K .......... .......... .......... .......... .......... 53% 3.87M 1s
   700K .......... .......... .......... .......... .......... 57% 6.86M 1s
   750K .......... .......... .......... .......... .......... 60% 3.68M 1s
   800K .......... .......... .......... .......... .......... 64% 7.05M 1s
   850K .......... .......... .......... .......... .......... 68% 3.73M 1s
   900K .......... .......... .......... .......... .......... 72% 3.69M 1s
   950K .......... .......... .......... .......... .......... 76% 3.87M 1s
  1000K .......... .......... .......... .......... .......... 79% 25.7M 0s
  1050K .......... .......... .......... .......... .......... 83% 4.05M 0s
  1100K .......... .......... .......... .......... .......... 87% 3.69M 0s
  1150K .......... .......... .......... .......... .......... 91% 3.67M 0s
  1200K .......... .......... .......... .......... .......... 95% 3.89M 0s
  1250K .......... .......... .......... .......... .......... 98% 25.6M 0s
  1300K .......... .....                                      100% 3.22M=2.4s

2020-02-25 21:28:30 (4.51 Mb/s) - ‘/dev/null’ saved [1347367/1347367]

--2020-02-25 21:28:30--  https://www.huynguyen.io/Kotliar-PhysToday-2004.pdf%0D
Resolving www.huynguyen.io (www.huynguyen.io)... 68.183.215.91
Connecting to www.huynguyen.io (www.huynguyen.io)|68.183.215.91|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.huy.dev/Kotliar-PhysToday-2004.pdf%0D [following]
--2020-02-25 21:28:30--  https://www.huy.dev/Kotliar-PhysToday-2004.pdf%0D
Resolving www.huy.dev (www.huy.dev)... 68.183.215.91
Connecting to www.huy.dev (www.huy.dev)|68.183.215.91|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1347367 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 12.8M 1s
    50K .......... .......... .......... .......... ..........  7% 25.3M 1s
   100K .......... .......... .......... .......... .......... 11% 25.5M 0s
   150K .......... .......... .......... .......... .......... 15% 6.90G 0s
   200K .......... .......... .......... .......... .......... 19% 25.5M 0s
   250K .......... .......... .......... .......... .......... 22% 25.3M 0s
   300K .......... .......... .......... .......... .......... 26% 25.5M 0s
   350K .......... .......... .......... .......... .......... 30% 7.16G 0s
   400K .......... .......... .......... .......... .......... 34% 25.5M 0s
   450K .......... .......... .......... .......... .......... 38% 25.5M 0s
   500K .......... .......... .......... .......... .......... 41% 25.7M 0s
   550K .......... .......... .......... .......... .......... 45% 25.7M 0s
   600K .......... .......... .......... .......... .......... 49% 6.00G 0s
   650K .......... .......... .......... .......... .......... 53% 25.6M 0s
   700K .......... .......... .......... .......... .......... 57% 25.6M 0s
   750K .......... .......... .......... .......... .......... 60% 25.5M 0s
   800K .......... .......... .......... .......... .......... 64% 25.7M 0s
   850K .......... .......... .......... .......... .......... 68% 6.25G 0s
   900K .......... .......... .......... .......... .......... 72% 24.8M 0s
   950K .......... .......... .......... .......... .......... 76% 25.6M 0s
  1000K .......... .......... .......... .......... .......... 79% 25.6M 0s
  1050K .......... .......... .......... .......... .......... 83% 7.56G 0s
  1100K .......... .......... .......... .......... .......... 87% 25.4M 0s
  1150K .......... .......... .......... .......... .......... 91% 25.3M 0s
  1200K .......... .......... .......... .......... .......... 95% 25.6M 0s
  1250K .......... .......... .......... .......... .......... 98% 25.5M 0s
  1300K .......... .....                                      100% 4.51G=0.4s

2020-02-25 21:28:30 (30.5 Mb/s) - ‘/dev/null’ saved [1347367/1347367]

