--2020-03-02 06:21:31--  http://www.ppcc.gov.lr/doc/Regulations_Accompanying_PPC_Act_of_2005.pdf
Resolving www.ppcc.gov.lr (www.ppcc.gov.lr)... 198.57.27.125
Connecting to www.ppcc.gov.lr (www.ppcc.gov.lr)|198.57.27.125|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 307726 (301K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 2.05M 1s
    50K .......... .......... .......... .......... .......... 33% 2.61M 1s
   100K .......... .......... .......... .......... .......... 49%  521M 0s
   150K .......... .......... .......... .......... .......... 66% 4.25M 0s
   200K .......... .......... .......... .......... .......... 83% 83.6M 0s
   250K .......... .......... .......... .......... .......... 99%  271M 0s
   300K                                                       100% 84.2K=0.5s

2020-03-02 06:21:32 (5.34 Mb/s) - ‘/dev/null’ saved [307726/307726]

