--2020-02-25 23:32:12--  https://www.mybsn.com.my/formdownload%3FformDownloadId%3D162%0D
Resolving www.mybsn.com.my (www.mybsn.com.my)... 58.27.45.140, 202.187.110.20
Connecting to www.mybsn.com.my (www.mybsn.com.my)|58.27.45.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  808M=0s

2020-02-25 23:32:14 (808 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 23:32:14--  https://www.mybsn.com.my/formdownload%3FformDownloadId%3D162%0D
Resolving www.mybsn.com.my (www.mybsn.com.my)... 58.27.45.140, 202.187.110.20
Connecting to www.mybsn.com.my (www.mybsn.com.my)|58.27.45.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  846M=0s

2020-02-25 23:32:15 (846 Mb/s) - ‘/dev/null’ saved [247/247]

