--2020-02-25 22:56:27--  http://www.drugs.ie/resourcesfiles/ResearchDocs/Global/report_2000-09-21_1.pdf%0D
Resolving www.drugs.ie (www.drugs.ie)... 46.22.130.47
Connecting to www.drugs.ie (www.drugs.ie)|46.22.130.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        35.5M=0s

2020-02-25 22:56:27 (35.5 Mb/s) - ‘/dev/null’ saved [26]

--2020-02-25 22:56:27--  http://www.drugs.ie/resourcesfiles/ResearchDocs/Global/report_2000-09-21_1.pdf%0D
Resolving www.drugs.ie (www.drugs.ie)... 46.22.130.47
Connecting to www.drugs.ie (www.drugs.ie)|46.22.130.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        16.0M=0s

2020-02-25 22:56:27 (16.0 Mb/s) - ‘/dev/null’ saved [26]

