--2020-03-01 23:17:09--  http://www.onu.org.ar/stuff/JIFEAnnual_Report_2018_S.pdf
Resolving www.onu.org.ar (www.onu.org.ar)... 192.185.16.42
Connecting to www.onu.org.ar (www.onu.org.ar)|192.185.16.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1348766 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.67M 6s
    50K .......... .......... .......... .......... ..........  7% 3.36M 4s
   100K .......... .......... .......... .......... .......... 11%  116M 3s
   150K .......... .......... .......... .......... .......... 15% 97.4M 2s
   200K .......... .......... .......... .......... .......... 18% 3.50M 2s
   250K .......... .......... .......... .......... .......... 22% 90.7M 2s
   300K .......... .......... .......... .......... .......... 26% 3.49M 2s
   350K .......... .......... .......... .......... .......... 30%  126M 1s
   400K .......... .......... .......... .......... .......... 34% 34.9M 1s
   450K .......... .......... .......... .......... .......... 37%  989M 1s
   500K .......... .......... .......... .......... .......... 41% 1.76M 1s
   550K .......... .......... .......... .......... .......... 45% 86.4M 1s
   600K .......... .......... .......... .......... .......... 49% 1.24G 1s
   650K .......... .......... .......... .......... .......... 53% 1.53G 1s
   700K .......... .......... .......... .......... .......... 56% 1.53G 1s
   750K .......... .......... .......... .......... .......... 60% 3.43M 1s
   800K .......... .......... .......... .......... .......... 64% 3.02M 1s
   850K .......... .......... .......... .......... .......... 68%  252M 1s
   900K .......... .......... .......... .......... .......... 72% 1.61G 0s
   950K .......... .......... .......... .......... .......... 75% 1.45G 0s
  1000K .......... .......... .......... .......... .......... 79% 12.5M 0s
  1050K .......... .......... .......... .......... .......... 83% 4.57M 0s
  1100K .......... .......... .......... .......... .......... 87%  103M 0s
  1150K .......... .......... .......... .......... .......... 91%  324M 0s
  1200K .......... .......... .......... .......... .......... 94% 12.1M 0s
  1250K .......... .......... .......... .......... .......... 98%  709M 0s
  1300K .......... .......                                    100%  383M=1.3s

2020-03-01 23:17:11 (8.39 Mb/s) - ‘/dev/null’ saved [1348766/1348766]

