--2020-03-02 02:33:39--  http://mstr.cd/2u09aDo
Resolving mstr.cd (mstr.cd)... 67.199.248.12, 67.199.248.13
Connecting to mstr.cd (mstr.cd)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://newsroom.mastercard.com/eu/files/2017/07/Mastercard_European-Digital-Banking-Study_Chartreport.pdf [following]
--2020-03-02 02:33:39--  https://newsroom.mastercard.com/eu/files/2017/07/Mastercard_European-Digital-Banking-Study_Chartreport.pdf
Resolving newsroom.mastercard.com (newsroom.mastercard.com)... 104.239.236.220
Connecting to newsroom.mastercard.com (newsroom.mastercard.com)|104.239.236.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1113459 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.63M 3s
    50K .......... .......... .......... .......... ..........  9% 5.25M 2s
   100K .......... .......... .......... .......... .......... 13% 5.07M 2s
   150K .......... .......... .......... .......... .......... 18% 5.37M 2s
   200K .......... .......... .......... .......... .......... 22% 5.39M 2s
   250K .......... .......... .......... .......... .......... 27% 5.38M 1s
   300K .......... .......... .......... .......... .......... 32%  107M 1s
   350K .......... .......... .......... .......... .......... 36% 5.38M 1s
   400K .......... .......... .......... .......... .......... 41% 5.30M 1s
   450K .......... .......... .......... .......... .......... 45% 5.21M 1s
   500K .......... .......... .......... .......... .......... 50% 5.69M 1s
   550K .......... .......... .......... .......... .......... 55% 51.1M 1s
   600K .......... .......... .......... .......... .......... 59% 5.28M 1s
   650K .......... .......... .......... .......... .......... 64% 5.41M 1s
   700K .......... .......... .......... .......... .......... 68% 5.41M 0s
   750K .......... .......... .......... .......... .......... 73% 5.84M 0s
   800K .......... .......... .......... .......... .......... 78% 32.2M 0s
   850K .......... .......... .......... .......... .......... 82% 5.41M 0s
   900K .......... .......... .......... .......... .......... 87% 5.77M 0s
   950K .......... .......... .......... .......... .......... 91% 5.36M 0s
  1000K .......... .......... .......... .......... .......... 96% 5.99M 0s
  1050K .......... .......... .......... .......              100% 28.8M=1.5s

2020-03-02 02:33:41 (6.05 Mb/s) - ‘/dev/null’ saved [1113459/1113459]

--2020-03-02 02:33:41--  http://mstr.cd/2D6AhNZ
Resolving mstr.cd (mstr.cd)... 67.199.248.12, 67.199.248.13
Connecting to mstr.cd (mstr.cd)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://newsroom.mastercard.com/wp-content/uploads/2018/03/MIWE_2018_Final_Report.pdf [following]
--2020-03-02 02:33:41--  https://newsroom.mastercard.com/wp-content/uploads/2018/03/MIWE_2018_Final_Report.pdf
Resolving newsroom.mastercard.com (newsroom.mastercard.com)... 104.239.236.220
Connecting to newsroom.mastercard.com (newsroom.mastercard.com)|104.239.236.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37870084 (36M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.24M 58s
    50K .......... .......... .......... .......... ..........  0% 5.48M 56s
   100K .......... .......... .......... .......... ..........  0% 63.6M 39s
   150K .......... .......... .......... .......... ..........  0% 5.33M 43s
   200K .......... .......... .......... .......... ..........  0% 5.35M 46s
   250K .......... .......... .......... .......... ..........  0% 5.30M 48s
   300K .......... .......... .......... .......... ..........  0% 5.55M 49s
   350K .......... .......... .......... .......... ..........  1% 60.6M 43s
   400K .......... .......... .......... .......... ..........  1% 5.37M 44s
   450K .......... .......... .......... .......... ..........  1% 5.41M 45s
   500K .......... .......... .......... .......... ..........  1% 5.32M 46s
   550K .......... .......... .......... .......... ..........  1% 5.73M 47s
   600K .......... .......... .......... .......... ..........  1% 58.3M 43s
   650K .......... .......... .......... .......... ..........  1% 5.25M 44s
   700K .......... .......... .......... .......... ..........  2% 5.44M 45s
   750K .......... .......... .......... .......... ..........  2% 5.50M 45s
   800K .......... .......... .......... .......... ..........  2% 5.49M 46s
   850K .......... .......... .......... .......... ..........  2% 5.23M 46s
   900K .......... .......... .......... .......... ..........  2% 58.9M 44s
   950K .......... .......... .......... .......... ..........  2% 5.55M 45s
  1000K .......... .......... .......... .......... ..........  2% 5.33M 45s
  1050K .......... .......... .......... .......... ..........  2% 5.60M 45s
  1100K .......... .......... .......... .......... ..........  3% 5.29M 46s
  1150K .......... .......... .......... .......... ..........  3% 52.2M 44s
  1200K .......... .......... .......... .......... ..........  3% 5.63M 44s
  1250K .......... .......... .......... .......... ..........  3% 5.39M 45s
  1300K .......... .......... .......... .......... ..........  3% 5.27M 45s
  1350K .......... .......... .......... .......... ..........  3% 5.40M 45s
  1400K .......... .......... .......... .......... ..........  3% 99.9M 44s
  1450K .......... .......... .......... .......... ..........  4% 5.39M 44s
  1500K .......... .......... .......... .......... ..........  4% 5.31M 44s
  1550K .......... .......... .......... .......... ..........  4% 5.22M 45s
  1600K .......... .......... .......... .......... ..........  4% 5.59M 45s
  1650K .......... .......... .......... .......... ..........  4% 53.2M 43s
  1700K .......... .......... .......... .......... ..........  4% 5.27M 44s
  1750K .......... .......... .......... .......... ..........  4% 5.38M 44s
  1800K .......... .......... .......... .......... ..........  5% 5.20M 44s
  1850K .......... .......... .......... .......... ..........  5% 70.9M 43s
  1900K .......... .......... .......... .......... ..........  5% 5.67M 43s
  1950K .......... .......... .......... .......... ..........  5% 5.25M 43s
  2000K .......... .......... .......... .......... ..........  5% 5.15M 44s
  2050K .......... .......... .......... .......... ..........  5% 5.65M 44s
  2100K .......... .......... .......... .......... ..........  5% 9.21M 43s
  2150K .......... .......... .......... .......... ..........  5% 9.85M 43s
  2200K .......... .......... .......... .......... ..........  6% 5.11M 43s
  2250K .......... .......... .......... .......... ..........  6% 5.28M 43s
  2300K .......... .......... .......... .......... ..........  6% 8.61M 43s
  2350K .......... .......... .......... .......... ..........  6% 6.86M 43s
  2400K .......... .......... .......... .......... ..........  6% 8.44M 43s
  2450K .......... .......... .......... .......... ..........  6% 5.36M 43s
  2500K .......... .......... .......... .......... ..........  6% 6.17M 43s
  2550K .......... .......... .......... .......... ..........  7% 5.37M 43s
  2600K .......... .......... .......... .......... ..........  7% 29.4M 42s
  2650K .......... .......... .......... .......... ..........  7% 5.50M 42s
  2700K .......... .......... .......... .......... ..........  7% 5.29M 43s
  2750K .......... .......... .......... .......... ..........  7% 2.61M 44s
  2800K .......... .......... .......... .......... ..........  7% 1.33M 47s
  2850K .......... .......... .......... .......... ..........  7% 2.62M 47s
  2900K .......... .......... .......... .......... ..........  7% 2.70M 48s
  2950K .......... .......... .......... .......... ..........  8% 5.24M 48s
  3000K .......... .......... .......... .......... ..........  8% 5.22M 48s
  3050K .......... .......... .......... .......... ..........  8% 5.27M 48s
  3100K .......... .......... .......... .......... ..........  8% 5.14M 48s
  3150K .......... .......... .......... .......... ..........  8% 2.75M 49s
  3200K .......... .......... .......... .......... ..........  8% 5.34M 49s
  3250K .......... .......... .......... .......... ..........  8% 4.98M 49s
  3300K .......... .......... .......... .......... ..........  9% 5.41M 49s
  3350K .......... .......... .......... .......... ..........  9% 5.24M 49s
  3400K .......... .......... .......... .......... ..........  9% 5.47M 49s
  3450K .......... .......... .......... .......... ..........  9% 5.56M 49s
  3500K .......... .......... .......... .......... ..........  9% 5.20M 49s
  3550K .......... .......... .......... .......... ..........  9% 46.0M 48s
  3600K .......... .......... .......... .......... ..........  9% 5.37M 48s
  3650K .......... .......... .......... .......... .......... 10% 5.44M 48s
  3700K .......... .......... .......... .......... .......... 10% 5.72M 48s
  3750K .......... .......... .......... .......... .......... 10% 5.36M 48s
  3800K .......... .......... .......... .......... .......... 10% 5.47M 48s
  3850K .......... .......... .......... .......... .......... 10% 44.1M 47s
  3900K .......... .......... .......... .......... .......... 10% 3.01M 48s
  3950K .......... .......... .......... .......... .......... 10% 5.30M 48s
  4000K .......... .......... .......... .......... .......... 10% 5.29M 48s
  4050K .......... .......... .......... .......... .......... 11% 5.43M 48s
  4100K .......... .......... .......... .......... .......... 11% 72.2M 47s
  4150K .......... .......... .......... .......... .......... 11% 5.46M 47s
  4200K .......... .......... .......... .......... .......... 11% 5.31M 47s
  4250K .......... .......... .......... .......... .......... 11% 5.34M 47s
  4300K .......... .......... .......... .......... .......... 11% 95.1M 46s
  4350K .......... .......... .......... .......... .......... 11% 5.42M 46s
  4400K .......... .......... .......... .......... .......... 12% 5.20M 46s
  4450K .......... .......... .......... .......... .......... 12% 5.42M 46s
  4500K .......... .......... .......... .......... .......... 12% 5.12M 46s
  4550K .......... .......... .......... .......... .......... 12%  176M 46s
  4600K .......... .......... .......... .......... .......... 12% 5.33M 46s
  4650K .......... .......... .......... .......... .......... 12% 5.35M 46s
  4700K .......... .......... .......... .......... .......... 12% 5.33M 46s
  4750K .......... .......... .......... .......... .......... 12% 5.44M 46s
  4800K .......... .......... .......... .......... .......... 13% 54.0M 45s
  4850K .......... .......... .......... .......... .......... 13% 5.52M 45s
  4900K .......... .......... .......... .......... .......... 13% 5.23M 45s
  4950K .......... .......... .......... .......... .......... 13% 5.40M 45s
  5000K .......... .......... .......... .......... .......... 13% 5.54M 45s
  5050K .......... .......... .......... .......... .......... 13% 44.3M 45s
  5100K .......... .......... .......... .......... .......... 13% 5.47M 45s
  5150K .......... .......... .......... .......... .......... 14% 5.46M 44s
  5200K .......... .......... .......... .......... .......... 14% 5.39M 44s
  5250K .......... .......... .......... .......... .......... 14% 5.25M 44s
  5300K .......... .......... .......... .......... .......... 14%  109M 44s
  5350K .......... .......... .......... .......... .......... 14% 5.31M 44s
  5400K .......... .......... .......... .......... .......... 14% 5.26M 44s
  5450K .......... .......... .......... .......... .......... 14% 5.48M 44s
  5500K .......... .......... .......... .......... .......... 15% 5.45M 44s
  5550K .......... .......... .......... .......... .......... 15% 61.3M 43s
  5600K .......... .......... .......... .......... .......... 15% 5.29M 43s
  5650K .......... .......... .......... .......... .......... 15% 5.31M 43s
  5700K .......... .......... .......... .......... .......... 15% 5.60M 43s
  5750K .......... .......... .......... .......... .......... 15% 5.34M 43s
  5800K .......... .......... .......... .......... .......... 15% 67.0M 43s
  5850K .......... .......... .......... .......... .......... 15% 5.33M 43s
  5900K .......... .......... .......... .......... .......... 16% 5.49M 43s
  5950K .......... .......... .......... .......... .......... 16% 5.66M 43s
  6000K .......... .......... .......... .......... .......... 16% 5.51M 43s
  6050K .......... .......... .......... .......... .......... 16% 30.2M 42s
  6100K .......... .......... .......... .......... .......... 16% 5.37M 42s
  6150K .......... .......... .......... .......... .......... 16% 5.78M 42s
  6200K .......... .......... .......... .......... .......... 16% 5.58M 42s
  6250K .......... .......... .......... .......... .......... 17% 5.32M 42s
  6300K .......... .......... .......... .......... .......... 17% 24.6M 42s
  6350K .......... .......... .......... .......... .......... 17% 5.22M 42s
  6400K .......... .......... .......... .......... .......... 17% 6.57M 42s
  6450K .......... .......... .......... .......... .......... 17% 5.61M 42s
  6500K .......... .......... .......... .......... .......... 17% 5.57M 42s
  6550K .......... .......... .......... .......... .......... 17% 15.9M 41s
  6600K .......... .......... .......... .......... .......... 17% 5.33M 41s
  6650K .......... .......... .......... .......... .......... 18% 7.18M 41s
  6700K .......... .......... .......... .......... .......... 18% 5.73M 41s
  6750K .......... .......... .......... .......... .......... 18% 13.2M 41s
  6800K .......... .......... .......... .......... .......... 18% 5.29M 41s
  6850K .......... .......... .......... .......... .......... 18% 5.38M 41s
  6900K .......... .......... .......... .......... .......... 18% 7.91M 41s
  6950K .......... .......... .......... .......... .......... 18% 5.97M 41s
  7000K .......... .......... .......... .......... .......... 19% 5.63M 41s
  7050K .......... .......... .......... .......... .......... 19% 8.04M 41s
  7100K .......... .......... .......... .......... .......... 19% 5.40M 41s
  7150K .......... .......... .......... .......... .......... 19% 9.84M 40s
  7200K .......... .......... .......... .......... .......... 19% 6.00M 40s
  7250K .......... .......... .......... .......... .......... 19% 8.53M 40s
  7300K .......... .......... .......... .......... .......... 19% 5.34M 40s
  7350K .......... .......... .......... .......... .......... 20% 10.9M 40s
  7400K .......... .......... .......... .......... .......... 20% 5.30M 40s
  7450K .......... .......... .......... .......... .......... 20% 6.00M 40s
  7500K .......... .......... .......... .......... .......... 20% 5.80M 40s
  7550K .......... .......... .......... .......... .......... 20% 6.56M 40s
  7600K .......... .......... .......... .......... .......... 20% 14.8M 39s
  7650K .......... .......... .......... .......... .......... 20% 5.39M 39s
  7700K .......... .......... .......... .......... .......... 20% 6.06M 39s
  7750K .......... .......... .......... .......... .......... 21% 6.34M 39s
  7800K .......... .......... .......... .......... .......... 21% 5.36M 39s
  7850K .......... .......... .......... .......... .......... 21% 5.52M 39s
  7900K .......... .......... .......... .......... .......... 21% 15.1M 39s
  7950K .......... .......... .......... .......... .......... 21% 6.00M 39s
  8000K .......... .......... .......... .......... .......... 21% 6.39M 39s
  8050K .......... .......... .......... .......... .......... 21% 5.20M 39s
  8100K .......... .......... .......... .......... .......... 22% 5.39M 39s
  8150K .......... .......... .......... .......... .......... 22% 22.2M 39s
  8200K .......... .......... .......... .......... .......... 22% 6.10M 38s
  8250K .......... .......... .......... .......... .......... 22% 5.66M 38s
  8300K .......... .......... .......... .......... .......... 22% 5.37M 38s
  8350K .......... .......... .......... .......... .......... 22% 5.36M 38s
  8400K .......... .......... .......... .......... .......... 22% 87.5M 38s
  8450K .......... .......... .......... .......... .......... 22% 5.36M 38s
  8500K .......... .......... .......... .......... .......... 23% 5.49M 38s
  8550K .......... .......... .......... .......... .......... 23% 5.28M 38s
  8600K .......... .......... .......... .......... .......... 23% 6.27M 38s
  8650K .......... .......... .......... .......... .......... 23% 27.0M 38s
  8700K .......... .......... .......... .......... .......... 23% 5.28M 38s
  8750K .......... .......... .......... .......... .......... 23% 5.52M 38s
  8800K .......... .......... .......... .......... .......... 23% 5.51M 38s
  8850K .......... .......... .......... .......... .......... 24% 5.38M 38s
  8900K .......... .......... .......... .......... .......... 24% 55.0M 37s
  8950K .......... .......... .......... .......... .......... 24% 5.20M 37s
  9000K .......... .......... .......... .......... .......... 24% 5.28M 37s
  9050K .......... .......... .......... .......... .......... 24% 5.39M 37s
  9100K .......... .......... .......... .......... .......... 24% 39.3M 37s
  9150K .......... .......... .......... .......... .......... 24% 5.81M 37s
  9200K .......... .......... .......... .......... .......... 25% 5.49M 37s
  9250K .......... .......... .......... .......... .......... 25% 5.39M 37s
  9300K .......... .......... .......... .......... .......... 25% 5.23M 37s
  9350K .......... .......... .......... .......... .......... 25% 7.59M 37s
  9400K .......... .......... .......... .......... .......... 25% 16.2M 36s
  9450K .......... .......... .......... .......... .......... 25% 5.07M 36s
  9500K .......... .......... .......... .......... .......... 25% 5.54M 36s
  9550K .......... .......... .......... .......... .......... 25% 5.33M 36s
  9600K .......... .......... .......... .......... .......... 26% 49.7M 36s
  9650K .......... .......... .......... .......... .......... 26% 5.42M 36s
  9700K .......... .......... .......... .......... .......... 26% 5.53M 36s
  9750K .......... .......... .......... .......... .......... 26% 5.35M 36s
  9800K .......... .......... .......... .......... .......... 26% 5.34M 36s
  9850K .......... .......... .......... .......... .......... 26% 81.2M 36s
  9900K .......... .......... .......... .......... .......... 26% 5.33M 36s
  9950K .......... .......... .......... .......... .......... 27% 5.25M 36s
 10000K .......... .......... .......... .......... .......... 27% 5.17M 36s
 10050K .......... .......... .......... .......... .......... 27% 5.33M 36s
 10100K .......... .......... .......... .......... .......... 27% 80.1M 35s
 10150K .......... .......... .......... .......... .......... 27% 5.33M 35s
 10200K .......... .......... .......... .......... .......... 27% 5.25M 35s
 10250K .......... .......... .......... .......... .......... 27% 5.15M 35s
 10300K .......... .......... .......... .......... .......... 27% 5.36M 35s
 10350K .......... .......... .......... .......... .......... 28%  160M 35s
 10400K .......... .......... .......... .......... .......... 28% 5.15M 35s
 10450K .......... .......... .......... .......... .......... 28% 5.38M 35s
 10500K .......... .......... .......... .......... .......... 28% 5.25M 35s
 10550K .......... .......... .......... .......... .......... 28% 5.06M 35s
 10600K .......... .......... .......... .......... .......... 28%  632M 35s
 10650K .......... .......... .......... .......... .......... 28% 5.13M 35s
 10700K .......... .......... .......... .......... .......... 29% 5.32M 35s
 10750K .......... .......... .......... .......... .......... 29% 5.31M 35s
 10800K .......... .......... .......... .......... .......... 29% 5.33M 34s
 10850K .......... .......... .......... .......... .......... 29%  123M 34s
 10900K .......... .......... .......... .......... .......... 29% 5.29M 34s
 10950K .......... .......... .......... .......... .......... 29% 5.18M 34s
 11000K .......... .......... .......... .......... .......... 29% 5.21M 34s
 11050K .......... .......... .......... .......... .......... 30% 5.29M 34s
 11100K .......... .......... .......... .......... .......... 30%  187M 34s
 11150K .......... .......... .......... .......... .......... 30% 5.19M 34s
 11200K .......... .......... .......... .......... .......... 30% 5.35M 34s
 11250K .......... .......... .......... .......... .......... 30% 5.19M 34s
 11300K .......... .......... .......... .......... .......... 30% 5.23M 34s
 11350K .......... .......... .......... .......... .......... 30% 96.0M 34s
 11400K .......... .......... .......... .......... .......... 30% 5.36M 34s
 11450K .......... .......... .......... .......... .......... 31% 5.26M 33s
 11500K .......... .......... .......... .......... .......... 31% 5.20M 33s
 11550K .......... .......... .......... .......... .......... 31% 5.45M 33s
 11600K .......... .......... .......... .......... .......... 31%  100M 33s
 11650K .......... .......... .......... .......... .......... 31% 5.17M 33s
 11700K .......... .......... .......... .......... .......... 31% 5.31M 33s
 11750K .......... .......... .......... .......... .......... 31% 5.52M 33s
 11800K .......... .......... .......... .......... .......... 32% 58.3M 33s
 11850K .......... .......... .......... .......... .......... 32% 5.31M 33s
 11900K .......... .......... .......... .......... .......... 32% 5.36M 33s
 11950K .......... .......... .......... .......... .......... 32% 5.72M 33s
 12000K .......... .......... .......... .......... .......... 32% 5.27M 33s
 12050K .......... .......... .......... .......... .......... 32% 61.9M 33s
 12100K .......... .......... .......... .......... .......... 32% 5.45M 32s
 12150K .......... .......... .......... .......... .......... 32% 5.36M 32s
 12200K .......... .......... .......... .......... .......... 33% 5.43M 32s
 12250K .......... .......... .......... .......... .......... 33% 5.35M 32s
 12300K .......... .......... .......... .......... .......... 33% 5.31M 32s
 12350K .......... .......... .......... .......... .......... 33%  103M 32s
 12400K .......... .......... .......... .......... .......... 33% 5.44M 32s
 12450K .......... .......... .......... .......... .......... 33% 5.15M 32s
 12500K .......... .......... .......... .......... .......... 33% 5.29M 32s
 12550K .......... .......... .......... .......... .......... 34%  103M 32s
 12600K .......... .......... .......... .......... .......... 34% 5.26M 32s
 12650K .......... .......... .......... .......... .......... 34% 5.18M 32s
 12700K .......... .......... .......... .......... .......... 34% 5.47M 32s
 12750K .......... .......... .......... .......... .......... 34% 5.38M 32s
 12800K .......... .......... .......... .......... .......... 34% 46.9M 31s
 12850K .......... .......... .......... .......... .......... 34% 5.55M 31s
 12900K .......... .......... .......... .......... .......... 35% 4.14M 31s
 12950K .......... .......... .......... .......... .......... 35% 5.29M 31s
 13000K .......... .......... .......... .......... .......... 35%  574M 31s
 13050K .......... .......... .......... .......... .......... 35% 5.07M 31s
 13100K .......... .......... .......... .......... .......... 35% 5.46M 31s
 13150K .......... .......... .......... .......... .......... 35% 5.15M 31s
 13200K .......... .......... .......... .......... .......... 35% 5.34M 31s
 13250K .......... .......... .......... .......... .......... 35%  137M 31s
 13300K .......... .......... .......... .......... .......... 36% 5.26M 31s
 13350K .......... .......... .......... .......... .......... 36% 5.17M 31s
 13400K .......... .......... .......... .......... .......... 36% 5.33M 31s
 13450K .......... .......... .......... .......... .......... 36% 5.46M 31s
 13500K .......... .......... .......... .......... .......... 36% 87.1M 30s
 13550K .......... .......... .......... .......... .......... 36% 5.33M 30s
 13600K .......... .......... .......... .......... .......... 36% 5.29M 30s
 13650K .......... .......... .......... .......... .......... 37% 5.27M 30s
 13700K .......... .......... .......... .......... .......... 37% 5.49M 30s
 13750K .......... .......... .......... .......... .......... 37% 81.1M 30s
 13800K .......... .......... .......... .......... .......... 37% 5.27M 30s
 13850K .......... .......... .......... .......... .......... 37% 5.31M 30s
 13900K .......... .......... .......... .......... .......... 37% 5.42M 30s
 13950K .......... .......... .......... .......... .......... 37% 5.37M 30s
 14000K .......... .......... .......... .......... .......... 37% 73.0M 30s
 14050K .......... .......... .......... .......... .......... 38% 5.30M 30s
 14100K .......... .......... .......... .......... .......... 38% 5.27M 30s
 14150K .......... .......... .......... .......... .......... 38% 5.36M 30s
 14200K .......... .......... .......... .......... .......... 38% 5.79M 30s
 14250K .......... .......... .......... .......... .......... 38% 5.76M 30s
 14300K .......... .......... .......... .......... .......... 38% 25.4M 29s
 14350K .......... .......... .......... .......... .......... 38% 5.28M 29s
 14400K .......... .......... .......... .......... .......... 39% 5.61M 29s
 14450K .......... .......... .......... .......... .......... 39% 6.09M 29s
 14500K .......... .......... .......... .......... .......... 39% 24.9M 29s
 14550K .......... .......... .......... .......... .......... 39% 5.23M 29s
 14600K .......... .......... .......... .......... .......... 39% 5.33M 29s
 14650K .......... .......... .......... .......... .......... 39% 5.84M 29s
 14700K .......... .......... .......... .......... .......... 39% 6.05M 29s
 14750K .......... .......... .......... .......... .......... 40% 5.35M 29s
 14800K .......... .......... .......... .......... .......... 40% 24.5M 29s
 14850K .......... .......... .......... .......... .......... 40% 5.74M 29s
 14900K .......... .......... .......... .......... .......... 40% 5.34M 29s
 14950K .......... .......... .......... .......... .......... 40% 6.24M 29s
 15000K .......... .......... .......... .......... .......... 40% 5.46M 28s
 15050K .......... .......... .......... .......... .......... 40% 23.7M 28s
 15100K .......... .......... .......... .......... .......... 40% 5.54M 28s
 15150K .......... .......... .......... .......... .......... 41% 5.17M 28s
 15200K .......... .......... .......... .......... .......... 41% 6.72M 28s
 15250K .......... .......... .......... .......... .......... 41% 5.32M 28s
 15300K .......... .......... .......... .......... .......... 41% 23.8M 28s
 15350K .......... .......... .......... .......... .......... 41% 5.33M 28s
 15400K .......... .......... .......... .......... .......... 41% 5.37M 28s
 15450K .......... .......... .......... .......... .......... 41% 6.53M 28s
 15500K .......... .......... .......... .......... .......... 42% 19.9M 28s
 15550K .......... .......... .......... .......... .......... 42% 5.66M 28s
 15600K .......... .......... .......... .......... .......... 42% 5.25M 28s
 15650K .......... .......... .......... .......... .......... 42% 5.45M 28s
 15700K .......... .......... .......... .......... .......... 42% 6.67M 28s
 15750K .......... .......... .......... .......... .......... 42% 5.35M 27s
 15800K .......... .......... .......... .......... .......... 42% 21.6M 27s
 15850K .......... .......... .......... .......... .......... 42% 5.15M 27s
 15900K .......... .......... .......... .......... .......... 43% 5.37M 27s
 15950K .......... .......... .......... .......... .......... 43% 7.29M 27s
 16000K .......... .......... .......... .......... .......... 43% 5.32M 27s
 16050K .......... .......... .......... .......... .......... 43% 15.8M 27s
 16100K .......... .......... .......... .......... .......... 43% 5.46M 27s
 16150K .......... .......... .......... .......... .......... 43% 5.39M 27s
 16200K .......... .......... .......... .......... .......... 43% 7.60M 27s
 16250K .......... .......... .......... .......... .......... 44% 14.0M 27s
 16300K .......... .......... .......... .......... .......... 44% 5.49M 27s
 16350K .......... .......... .......... .......... .......... 44% 5.50M 27s
 16400K .......... .......... .......... .......... .......... 44% 5.30M 27s
 16450K .......... .......... .......... .......... .......... 44% 7.36M 26s
 16500K .......... .......... .......... .......... .......... 44% 15.9M 26s
 16550K .......... .......... .......... .......... .......... 44% 5.19M 26s
 16600K .......... .......... .......... .......... .......... 45% 5.87M 26s
 16650K .......... .......... .......... .......... .......... 45% 5.32M 26s
 16700K .......... .......... .......... .......... .......... 45% 7.25M 26s
 16750K .......... .......... .......... .......... .......... 45% 13.9M 26s
 16800K .......... .......... .......... .......... .......... 45% 5.28M 26s
 16850K .......... .......... .......... .......... .......... 45% 6.31M 26s
 16900K .......... .......... .......... .......... .......... 45% 5.29M 26s
 16950K .......... .......... .......... .......... .......... 45% 6.81M 26s
 17000K .......... .......... .......... .......... .......... 46% 13.1M 26s
 17050K .......... .......... .......... .......... .......... 46% 5.44M 26s
 17100K .......... .......... .......... .......... .......... 46% 6.54M 26s
 17150K .......... .......... .......... .......... .......... 46% 5.38M 26s
 17200K .......... .......... .......... .......... .......... 46% 6.37M 25s
 17250K .......... .......... .......... .......... .......... 46% 13.6M 25s
 17300K .......... .......... .......... .......... .......... 46% 5.50M 25s
 17350K .......... .......... .......... .......... .......... 47% 6.60M 25s
 17400K .......... .......... .......... .......... .......... 47% 5.38M 25s
 17450K .......... .......... .......... .......... .......... 47% 6.28M 25s
 17500K .......... .......... .......... .......... .......... 47% 13.1M 25s
 17550K .......... .......... .......... .......... .......... 47% 5.39M 25s
 17600K .......... .......... .......... .......... .......... 47% 6.68M 25s
 17650K .......... .......... .......... .......... .......... 47% 6.32M 25s
 17700K .......... .......... .......... .......... .......... 47% 5.40M 25s
 17750K .......... .......... .......... .......... .......... 48% 13.7M 25s
 17800K .......... .......... .......... .......... .......... 48% 5.42M 25s
 17850K .......... .......... .......... .......... .......... 48% 6.93M 25s
 17900K .......... .......... .......... .......... .......... 48% 5.39M 25s
 17950K .......... .......... .......... .......... .......... 48% 5.92M 24s
 18000K .......... .......... .......... .......... .......... 48% 14.0M 24s
 18050K .......... .......... .......... .......... .......... 48% 5.25M 24s
 18100K .......... .......... .......... .......... .......... 49% 7.52M 24s
 18150K .......... .......... .......... .......... .......... 49% 5.97M 24s
 18200K .......... .......... .......... .......... .......... 49% 5.30M 24s
 18250K .......... .......... .......... .......... .......... 49% 13.2M 24s
 18300K .......... .......... .......... .......... .......... 49% 5.37M 24s
 18350K .......... .......... .......... .......... .......... 49% 7.85M 24s
 18400K .......... .......... .......... .......... .......... 49% 5.35M 24s
 18450K .......... .......... .......... .......... .......... 50% 14.3M 24s
 18500K .......... .......... .......... .......... .......... 50% 5.31M 24s
 18550K .......... .......... .......... .......... .......... 50% 5.39M 24s
 18600K .......... .......... .......... .......... .......... 50% 8.19M 24s
 18650K .......... .......... .......... .......... .......... 50% 5.30M 23s
 18700K .......... .......... .......... .......... .......... 50% 5.84M 23s
 18750K .......... .......... .......... .......... .......... 50% 11.5M 23s
 18800K .......... .......... .......... .......... .......... 50% 5.32M 23s
 18850K .......... .......... .......... .......... .......... 51% 8.33M 23s
 18900K .......... .......... .......... .......... .......... 51% 5.93M 23s
 18950K .......... .......... .......... .......... .......... 51% 5.35M 23s
 19000K .......... .......... .......... .......... .......... 51% 10.7M 23s
 19050K .......... .......... .......... .......... .......... 51% 5.30M 23s
 19100K .......... .......... .......... .......... .......... 51% 7.21M 23s
 19150K .......... .......... .......... .......... .......... 51% 7.01M 23s
 19200K .......... .......... .......... .......... .......... 52% 9.69M 23s
 19250K .......... .......... .......... .......... .......... 52% 5.60M 23s
 19300K .......... .......... .......... .......... .......... 52% 5.30M 23s
 19350K .......... .......... .......... .......... .......... 52% 6.98M 23s
 19400K .......... .......... .......... .......... .......... 52% 7.10M 22s
 19450K .......... .......... .......... .......... .......... 52% 10.0M 22s
 19500K .......... .......... .......... .......... .......... 52% 5.37M 22s
 19550K .......... .......... .......... .......... .......... 52% 7.16M 22s
 19600K .......... .......... .......... .......... .......... 53% 5.30M 22s
 19650K .......... .......... .......... .......... .......... 53% 7.19M 22s
 19700K .......... .......... .......... .......... .......... 53% 5.52M 22s
 19750K .......... .......... .......... .......... .......... 53% 9.20M 22s
 19800K .......... .......... .......... .......... .......... 53% 7.51M 22s
 19850K .......... .......... .......... .......... .......... 53% 5.38M 22s
 19900K .......... .......... .......... .......... .......... 53% 7.38M 22s
 19950K .......... .......... .......... .......... .......... 54% 5.36M 22s
 20000K .......... .......... .......... .......... .......... 54% 9.40M 22s
 20050K .......... .......... .......... .......... .......... 54% 6.83M 22s
 20100K .......... .......... .......... .......... .......... 54% 5.37M 22s
 20150K .......... .......... .......... .......... .......... 54% 8.00M 21s
 20200K .......... .......... .......... .......... .......... 54% 5.40M 21s
 20250K .......... .......... .......... .......... .......... 54% 8.99M 21s
 20300K .......... .......... .......... .......... .......... 55% 6.49M 21s
 20350K .......... .......... .......... .......... .......... 55% 5.47M 21s
 20400K .......... .......... .......... .......... .......... 55% 8.21M 21s
 20450K .......... .......... .......... .......... .......... 55% 9.76M 21s
 20500K .......... .......... .......... .......... .......... 55% 5.36M 21s
 20550K .......... .......... .......... .......... .......... 55% 6.20M 21s
 20600K .......... .......... .......... .......... .......... 55% 8.46M 21s
 20650K .......... .......... .......... .......... .......... 55% 5.56M 21s
 20700K .......... .......... .......... .......... .......... 56% 8.35M 21s
 20750K .......... .......... .......... .......... .......... 56% 5.71M 21s
 20800K .......... .......... .......... .......... .......... 56% 6.18M 21s
 20850K .......... .......... .......... .......... .......... 56% 8.77M 21s
 20900K .......... .......... .......... .......... .......... 56% 5.34M 21s
 20950K .......... .......... .......... .......... .......... 56% 8.28M 20s
 21000K .......... .......... .......... .......... .......... 56% 6.06M 20s
 21050K .......... .......... .......... .......... .......... 57% 5.71M 20s
 21100K .......... .......... .......... .......... .......... 57% 9.10M 20s
 21150K .......... .......... .......... .......... .......... 57% 5.65M 20s
 21200K .......... .......... .......... .......... .......... 57% 7.48M 20s
 21250K .......... .......... .......... .......... .......... 57% 6.46M 20s
 21300K .......... .......... .......... .......... .......... 57% 5.42M 20s
 21350K .......... .......... .......... .......... .......... 57% 9.86M 20s
 21400K .......... .......... .......... .......... .......... 58% 7.37M 20s
 21450K .......... .......... .......... .......... .......... 58% 5.23M 20s
 21500K .......... .......... .......... .......... .......... 58% 6.90M 20s
 21550K .......... .......... .......... .......... .......... 58% 5.32M 20s
 21600K .......... .......... .......... .......... .......... 58% 8.97M 20s
 21650K .......... .......... .......... .......... .......... 58% 7.52M 20s
 21700K .......... .......... .......... .......... .......... 58% 5.40M 19s
 21750K .......... .......... .......... .......... .......... 58% 6.62M 19s
 21800K .......... .......... .......... .......... .......... 59% 10.6M 19s
 21850K .......... .......... .......... .......... .......... 59% 5.32M 19s
 21900K .......... .......... .......... .......... .......... 59% 7.09M 19s
 21950K .......... .......... .......... .......... .......... 59% 3.80M 19s
 22000K .......... .......... .......... .......... .......... 59% 5.07M 19s
 22050K .......... .......... .......... .......... .......... 59%  524M 19s
 22100K .......... .......... .......... .......... .......... 59% 5.15M 19s
 22150K .......... .......... .......... .......... .......... 60% 5.39M 19s
 22200K .......... .......... .......... .......... .......... 60% 5.21M 19s
 22250K .......... .......... .......... .......... .......... 60% 5.55M 19s
 22300K .......... .......... .......... .......... .......... 60% 5.30M 19s
 22350K .......... .......... .......... .......... .......... 60% 64.3M 19s
 22400K .......... .......... .......... .......... .......... 60% 5.41M 19s
 22450K .......... .......... .......... .......... .......... 60% 5.36M 19s
 22500K .......... .......... .......... .......... .......... 60% 5.58M 18s
 22550K .......... .......... .......... .......... .......... 61% 65.2M 18s
 22600K .......... .......... .......... .......... .......... 61% 5.20M 18s
 22650K .......... .......... .......... .......... .......... 61% 5.24M 18s
 22700K .......... .......... .......... .......... .......... 61% 5.27M 18s
 22750K .......... .......... .......... .......... .......... 61% 5.63M 18s
 22800K .......... .......... .......... .......... .......... 61% 53.4M 18s
 22850K .......... .......... .......... .......... .......... 61% 5.29M 18s
 22900K .......... .......... .......... .......... .......... 62% 5.48M 18s
 22950K .......... .......... .......... .......... .......... 62% 5.57M 18s
 23000K .......... .......... .......... .......... .......... 62% 5.26M 18s
 23050K .......... .......... .......... .......... .......... 62% 5.57M 18s
 23100K .......... .......... .......... .......... .......... 62% 38.3M 18s
 23150K .......... .......... .......... .......... .......... 62% 5.08M 18s
 23200K .......... .......... .......... .......... .......... 62% 6.10M 18s
 23250K .......... .......... .......... .......... .......... 63% 5.33M 17s
 23300K .......... .......... .......... .......... .......... 63% 5.63M 17s
 23350K .......... .......... .......... .......... .......... 63% 23.3M 17s
 23400K .......... .......... .......... .......... .......... 63% 5.19M 17s
 23450K .......... .......... .......... .......... .......... 63% 6.41M 17s
 23500K .......... .......... .......... .......... .......... 63% 5.30M 17s
 23550K .......... .......... .......... .......... .......... 63% 5.65M 17s
 23600K .......... .......... .......... .......... .......... 63% 19.5M 17s
 23650K .......... .......... .......... .......... .......... 64% 5.19M 17s
 23700K .......... .......... .......... .......... .......... 64% 6.61M 17s
 23750K .......... .......... .......... .......... .......... 64% 5.69M 17s
 23800K .......... .......... .......... .......... .......... 64% 5.36M 17s
 23850K .......... .......... .......... .......... .......... 64% 19.3M 17s
 23900K .......... .......... .......... .......... .......... 64% 5.26M 17s
 23950K .......... .......... .......... .......... .......... 64% 6.78M 17s
 24000K .......... .......... .......... .......... .......... 65% 5.51M 17s
 24050K .......... .......... .......... .......... .......... 65% 5.35M 16s
 24100K .......... .......... .......... .......... .......... 65% 18.9M 16s
 24150K .......... .......... .......... .......... .......... 65% 5.39M 16s
 24200K .......... .......... .......... .......... .......... 65% 6.98M 16s
 24250K .......... .......... .......... .......... .......... 65% 5.29M 16s
 24300K .......... .......... .......... .......... .......... 65% 16.3M 16s
 24350K .......... .......... .......... .......... .......... 65% 5.81M 16s
 24400K .......... .......... .......... .......... .......... 66% 5.33M 16s
 24450K .......... .......... .......... .......... .......... 66% 6.86M 16s
 24500K .......... .......... .......... .......... .......... 66% 5.39M 16s
 24550K .......... .......... .......... .......... .......... 66% 5.32M 16s
 24600K .......... .......... .......... .......... .......... 66% 19.4M 16s
 24650K .......... .......... .......... .......... .......... 66% 5.44M 16s
 24700K .......... .......... .......... .......... .......... 66% 6.38M 16s
 24750K .......... .......... .......... .......... .......... 67% 5.33M 16s
 24800K .......... .......... .......... .......... .......... 67% 5.45M 15s
 24850K .......... .......... .......... .......... .......... 67% 20.9M 15s
 24900K .......... .......... .......... .......... .......... 67% 6.16M 15s
 24950K .......... .......... .......... .......... .......... 67% 5.68M 15s
 25000K .......... .......... .......... .......... .......... 67% 5.32M 15s
 25050K .......... .......... .......... .......... .......... 67% 18.7M 15s
 25100K .......... .......... .......... .......... .......... 68% 5.66M 15s
 25150K .......... .......... .......... .......... .......... 68% 6.19M 15s
 25200K .......... .......... .......... .......... .......... 68% 5.77M 15s
 25250K .......... .......... .......... .......... .......... 68% 5.66M 15s
 25300K .......... .......... .......... .......... .......... 68% 15.3M 15s
 25350K .......... .......... .......... .......... .......... 68% 5.45M 15s
 25400K .......... .......... .......... .......... .......... 68% 6.41M 15s
 25450K .......... .......... .......... .......... .......... 68% 5.74M 15s
 25500K .......... .......... .......... .......... .......... 69% 17.2M 15s
 25550K .......... .......... .......... .......... .......... 69% 5.23M 14s
 25600K .......... .......... .......... .......... .......... 69% 5.49M 14s
 25650K .......... .......... .......... .......... .......... 69% 7.02M 14s
 25700K .......... .......... .......... .......... .......... 69% 5.66M 14s
 25750K .......... .......... .......... .......... .......... 69% 8.19M 14s
 25800K .......... .......... .......... .......... .......... 69% 7.53M 14s
 25850K .......... .......... .......... .......... .......... 70% 5.33M 14s
 25900K .......... .......... .......... .......... .......... 70% 7.68M 14s
 25950K .......... .......... .......... .......... .......... 70% 5.37M 14s
 26000K .......... .......... .......... .......... .......... 70% 5.32M 14s
 26050K .......... .......... .......... .......... .......... 70% 14.3M 14s
 26100K .......... .......... .......... .......... .......... 70% 7.99M 14s
 26150K .......... .......... .......... .......... .......... 70% 5.32M 14s
 26200K .......... .......... .......... .......... .......... 70% 5.41M 14s
 26250K .......... .......... .......... .......... .......... 71% 5.29M 14s
 26300K .......... .......... .......... .......... .......... 71% 14.6M 14s
 26350K .......... .......... .......... .......... .......... 71% 8.07M 13s
 26400K .......... .......... .......... .......... .......... 71% 5.38M 13s
 26450K .......... .......... .......... .......... .......... 71% 5.35M 13s
 26500K .......... .......... .......... .......... .......... 71% 14.3M 13s
 26550K .......... .......... .......... .......... .......... 71% 5.39M 13s
 26600K .......... .......... .......... .......... .......... 72% 5.31M 13s
 26650K .......... .......... .......... .......... .......... 72% 7.82M 13s
 26700K .......... .......... .......... .......... .......... 72% 5.33M 13s
 26750K .......... .......... .......... .......... .......... 72% 5.34M 13s
 26800K .......... .......... .......... .......... .......... 72% 14.8M 13s
 26850K .......... .......... .......... .......... .......... 72% 8.11M 13s
 26900K .......... .......... .......... .......... .......... 72% 5.38M 13s
 26950K .......... .......... .......... .......... .......... 73% 5.35M 13s
 27000K .......... .......... .......... .......... .......... 73% 12.6M 13s
 27050K .......... .......... .......... .......... .......... 73% 5.37M 13s
 27100K .......... .......... .......... .......... .......... 73% 8.28M 12s
 27150K .......... .......... .......... .......... .......... 73% 5.20M 12s
 27200K .......... .......... .......... .......... .......... 73% 5.34M 12s
 27250K .......... .......... .......... .......... .......... 73% 15.8M 12s
 27300K .......... .......... .......... .......... .......... 73% 5.21M 12s
 27350K .......... .......... .......... .......... .......... 74% 7.63M 12s
 27400K .......... .......... .......... .......... .......... 74% 5.33M 12s
 27450K .......... .......... .......... .......... .......... 74% 5.27M 12s
 27500K .......... .......... .......... .......... .......... 74% 17.7M 12s
 27550K .......... .......... .......... .......... .......... 74% 5.35M 12s
 27600K .......... .......... .......... .......... .......... 74% 7.46M 12s
 27650K .......... .......... .......... .......... .......... 74% 5.30M 12s
 27700K .......... .......... .......... .......... .......... 75% 5.34M 12s
 27750K .......... .......... .......... .......... .......... 75% 16.3M 12s
 27800K .......... .......... .......... .......... .......... 75% 5.18M 12s
 27850K .......... .......... .......... .......... .......... 75% 7.82M 12s
 27900K .......... .......... .......... .......... .......... 75% 5.12M 11s
 27950K .......... .......... .......... .......... .......... 75% 5.28M 11s
 28000K .......... .......... .......... .......... .......... 75% 5.31M 11s
 28050K .......... .......... .......... .......... .......... 75% 20.0M 11s
 28100K .......... .......... .......... .......... .......... 76% 6.76M 11s
 28150K .......... .......... .......... .......... .......... 76% 5.42M 11s
 28200K .......... .......... .......... .......... .......... 76% 5.40M 11s
 28250K .......... .......... .......... .......... .......... 76% 6.72M 11s
 28300K .......... .......... .......... .......... .......... 76% 11.9M 11s
 28350K .......... .......... .......... .......... .......... 76% 6.65M 11s
 28400K .......... .......... .......... .......... .......... 76% 5.16M 11s
 28450K .......... .......... .......... .......... .......... 77% 5.43M 11s
 28500K .......... .......... .......... .......... .......... 77% 6.96M 11s
 28550K .......... .......... .......... .......... .......... 77% 12.0M 11s
 28600K .......... .......... .......... .......... .......... 77% 6.38M 11s
 28650K .......... .......... .......... .......... .......... 77% 5.14M 11s
 28700K .......... .......... .......... .......... .......... 77% 5.26M 10s
 28750K .......... .......... .......... .......... .......... 77% 7.93M 10s
 28800K .......... .......... .......... .......... .......... 78% 11.8M 10s
 28850K .......... .......... .......... .......... .......... 78% 5.62M 10s
 28900K .......... .......... .......... .......... .......... 78% 5.11M 10s
 28950K .......... .......... .......... .......... .......... 78% 9.10M 10s
 29000K .......... .......... .......... .......... .......... 78% 5.37M 10s
 29050K .......... .......... .......... .......... .......... 78% 11.6M 10s
 29100K .......... .......... .......... .......... .......... 78% 5.45M 10s
 29150K .......... .......... .......... .......... .......... 78% 5.26M 10s
 29200K .......... .......... .......... .......... .......... 79% 9.31M 10s
 29250K .......... .......... .......... .......... .......... 79% 5.50M 10s
 29300K .......... .......... .......... .......... .......... 79% 10.5M 10s
 29350K .......... .......... .......... .......... .......... 79% 5.25M 10s
 29400K .......... .......... .......... .......... .......... 79% 5.28M 10s
 29450K .......... .......... .......... .......... .......... 79% 10.9M 9s
 29500K .......... .......... .......... .......... .......... 79% 5.32M 9s
 29550K .......... .......... .......... .......... .......... 80% 9.29M 9s
 29600K .......... .......... .......... .......... .......... 80% 5.31M 9s
 29650K .......... .......... .......... .......... .......... 80% 5.27M 9s
 29700K .......... .......... .......... .......... .......... 80% 12.1M 9s
 29750K .......... .......... .......... .......... .......... 80% 5.31M 9s
 29800K .......... .......... .......... .......... .......... 80% 8.74M 9s
 29850K .......... .......... .......... .......... .......... 80% 5.38M 9s
 29900K .......... .......... .......... .......... .......... 80% 5.21M 9s
 29950K .......... .......... .......... .......... .......... 81% 12.9M 9s
 30000K .......... .......... .......... .......... .......... 81% 8.76M 9s
 30050K .......... .......... .......... .......... .......... 81% 5.23M 9s
 30100K .......... .......... .......... .......... .......... 81% 5.37M 9s
 30150K .......... .......... .......... .......... .......... 81% 5.29M 9s
 30200K .......... .......... .......... .......... .......... 81% 13.6M 9s
 30250K .......... .......... .......... .......... .......... 81% 5.44M 8s
 30300K .......... .......... .......... .......... .......... 82% 7.80M 8s
 30350K .......... .......... .......... .......... .......... 82% 5.34M 8s
 30400K .......... .......... .......... .......... .......... 82% 5.37M 8s
 30450K .......... .......... .......... .......... .......... 82% 16.4M 8s
 30500K .......... .......... .......... .......... .......... 82% 7.04M 8s
 30550K .......... .......... .......... .......... .......... 82% 5.44M 8s
 30600K .......... .......... .......... .......... .......... 82% 5.36M 8s
 30650K .......... .......... .......... .......... .......... 83% 5.28M 8s
 30700K .......... .......... .......... .......... .......... 83% 22.6M 8s
 30750K .......... .......... .......... .......... .......... 83% 5.36M 8s
 30800K .......... .......... .......... .......... .......... 83% 6.54M 8s
 30850K .......... .......... .......... .......... .......... 83% 5.11M 8s
 30900K .......... .......... .......... .......... .......... 83% 5.49M 8s
 30950K .......... .......... .......... .......... .......... 83% 5.64M 8s
 31000K .......... .......... .......... .......... .......... 83% 5.05M 8s
 31050K .......... .......... .......... .......... .......... 84% 6.23M 7s
 31100K .......... .......... .......... .......... .......... 84% 23.1M 7s
 31150K .......... .......... .......... .......... .......... 84% 5.66M 7s
 31200K .......... .......... .......... .......... .......... 84% 5.38M 7s
 31250K .......... .......... .......... .......... .......... 84% 5.34M 7s
 31300K .......... .......... .......... .......... .......... 84% 66.9M 7s
 31350K .......... .......... .......... .......... .......... 84% 5.47M 7s
 31400K .......... .......... .......... .......... .......... 85% 5.31M 7s
 31450K .......... .......... .......... .......... .......... 85% 5.26M 7s
 31500K .......... .......... .......... .......... .......... 85% 5.70M 7s
 31550K .......... .......... .......... .......... .......... 85% 5.34M 7s
 31600K .......... .......... .......... .......... .......... 85% 57.8M 7s
 31650K .......... .......... .......... .......... .......... 85% 5.36M 7s
 31700K .......... .......... .......... .......... .......... 85% 5.43M 7s
 31750K .......... .......... .......... .......... .......... 85% 5.62M 7s
 31800K .......... .......... .......... .......... .......... 86% 61.5M 6s
 31850K .......... .......... .......... .......... .......... 86% 5.35M 6s
 31900K .......... .......... .......... .......... .......... 86% 5.55M 6s
 31950K .......... .......... .......... .......... .......... 86% 5.39M 6s
 32000K .......... .......... .......... .......... .......... 86% 5.68M 6s
 32050K .......... .......... .......... .......... .......... 86% 5.81M 6s
 32100K .......... .......... .......... .......... .......... 86% 23.1M 6s
 32150K .......... .......... .......... .......... .......... 87% 5.91M 6s
 32200K .......... .......... .......... .......... .......... 87% 5.43M 6s
 32250K .......... .......... .......... .......... .......... 87% 5.65M 6s
 32300K .......... .......... .......... .......... .......... 87% 22.6M 6s
 32350K .......... .......... .......... .......... .......... 87% 5.56M 6s
 32400K .......... .......... .......... .......... .......... 87% 6.07M 6s
 32450K .......... .......... .......... .......... .......... 87% 5.42M 6s
 32500K .......... .......... .......... .......... .......... 88% 5.53M 6s
 32550K .......... .......... .......... .......... .......... 88% 20.8M 6s
 32600K .......... .......... .......... .......... .......... 88% 5.34M 5s
 32650K .......... .......... .......... .......... .......... 88% 6.71M 5s
 32700K .......... .......... .......... .......... .......... 88% 5.29M 5s
 32750K .......... .......... .......... .......... .......... 88% 5.91M 5s
 32800K .......... .......... .......... .......... .......... 88% 6.18M 5s
 32850K .......... .......... .......... .......... .......... 88% 12.8M 5s
 32900K .......... .......... .......... .......... .......... 89% 6.55M 5s
 32950K .......... .......... .......... .......... .......... 89% 5.25M 5s
 33000K .......... .......... .......... .......... .......... 89% 6.00M 5s
 33050K .......... .......... .......... .......... .......... 89% 15.1M 5s
 33100K .......... .......... .......... .......... .......... 89% 5.15M 5s
 33150K .......... .......... .......... .......... .......... 89% 7.09M 5s
 33200K .......... .......... .......... .......... .......... 89% 5.37M 5s
 33250K .......... .......... .......... .......... .......... 90% 6.20M 5s
 33300K .......... .......... .......... .......... .......... 90% 12.7M 5s
 33350K .......... .......... .......... .......... .......... 90% 5.31M 5s
 33400K .......... .......... .......... .......... .......... 90% 7.25M 4s
 33450K .......... .......... .......... .......... .......... 90% 5.73M 4s
 33500K .......... .......... .......... .......... .......... 90% 5.75M 4s
 33550K .......... .......... .......... .......... .......... 90% 11.4M 4s
 33600K .......... .......... .......... .......... .......... 90% 5.44M 4s
 33650K .......... .......... .......... .......... .......... 91% 7.75M 4s
 33700K .......... .......... .......... .......... .......... 91% 5.78M 4s
 33750K .......... .......... .......... .......... .......... 91% 5.79M 4s
 33800K .......... .......... .......... .......... .......... 91% 10.7M 4s
 33850K .......... .......... .......... .......... .......... 91% 5.29M 4s
 33900K .......... .......... .......... .......... .......... 91% 8.00M 4s
 33950K .......... .......... .......... .......... .......... 91% 6.18M 4s
 34000K .......... .......... .......... .......... .......... 92% 5.72M 4s
 34050K .......... .......... .......... .......... .......... 92% 9.99M 4s
 34100K .......... .......... .......... .......... .......... 92% 7.96M 4s
 34150K .......... .......... .......... .......... .......... 92% 5.29M 4s
 34200K .......... .......... .......... .......... .......... 92% 6.33M 3s
 34250K .......... .......... .......... .......... .......... 92% 5.62M 3s
 34300K .......... .......... .......... .......... .......... 92% 9.01M 3s
 34350K .......... .......... .......... .......... .......... 93% 8.58M 3s
 34400K .......... .......... .......... .......... .......... 93% 5.39M 3s
 34450K .......... .......... .......... .......... .......... 93% 6.40M 3s
 34500K .......... .......... .......... .......... .......... 93% 5.41M 3s
 34550K .......... .......... .......... .......... .......... 93% 8.86M 3s
 34600K .......... .......... .......... .......... .......... 93% 5.36M 3s
 34650K .......... .......... .......... .......... .......... 93% 9.44M 3s
 34700K .......... .......... .......... .......... .......... 93% 6.03M 3s
 34750K .......... .......... .......... .......... .......... 94% 5.40M 3s
 34800K .......... .......... .......... .......... .......... 94% 8.78M 3s
 34850K .......... .......... .......... .......... .......... 94% 10.4M 3s
 34900K .......... .......... .......... .......... .......... 94% 5.67M 3s
 34950K .......... .......... .......... .......... .......... 94% 5.36M 3s
 35000K .......... .......... .......... .......... .......... 94% 5.32M 2s
 35050K .......... .......... .......... .......... .......... 94% 9.56M 2s
 35100K .......... .......... .......... .......... .......... 95% 5.37M 2s
 35150K .......... .......... .......... .......... .......... 95% 10.4M 2s
 35200K .......... .......... .......... .......... .......... 95% 5.26M 2s
 35250K .......... .......... .......... .......... .......... 95% 5.40M 2s
 35300K .......... .......... .......... .......... .......... 95% 11.3M 2s
 35350K .......... .......... .......... .......... .......... 95% 5.37M 2s
 35400K .......... .......... .......... .......... .......... 95% 8.98M 2s
 35450K .......... .......... .......... .......... .......... 95% 5.43M 2s
 35500K .......... .......... .......... .......... .......... 96% 5.38M 2s
 35550K .......... .......... .......... .......... .......... 96% 11.5M 2s
 35600K .......... .......... .......... .......... .......... 96% 5.37M 2s
 35650K .......... .......... .......... .......... .......... 96% 9.24M 2s
 35700K .......... .......... .......... .......... .......... 96% 5.52M 2s
 35750K .......... .......... .......... .......... .......... 96% 5.23M 1s
 35800K .......... .......... .......... .......... .......... 96% 10.9M 1s
 35850K .......... .......... .......... .......... .......... 97% 9.57M 1s
 35900K .......... .......... .......... .......... .......... 97% 5.34M 1s
 35950K .......... .......... .......... .......... .......... 97% 5.43M 1s
 36000K .......... .......... .......... .......... .......... 97% 5.33M 1s
 36050K .......... .......... .......... .......... .......... 97% 10.0M 1s
 36100K .......... .......... .......... .......... .......... 97% 5.23M 1s
 36150K .......... .......... .......... .......... .......... 97% 11.2M 1s
 36200K .......... .......... .......... .......... .......... 98% 5.37M 1s
 36250K .......... .......... .......... .......... .......... 98% 5.45M 1s
 36300K .......... .......... .......... .......... .......... 98% 9.81M 1s
 36350K .......... .......... .......... .......... .......... 98% 10.5M 1s
 36400K .......... .......... .......... .......... .......... 98% 5.41M 1s
 36450K .......... .......... .......... .......... .......... 98% 5.39M 1s
 36500K .......... .......... .......... .......... .......... 98% 5.65M 1s
 36550K .......... .......... .......... .......... .......... 98% 9.16M 0s
 36600K .......... .......... .......... .......... .......... 99% 10.2M 0s
 36650K .......... .......... .......... .......... .......... 99% 5.44M 0s
 36700K .......... .......... .......... .......... .......... 99% 5.47M 0s
 36750K .......... .......... .......... .......... .......... 99% 5.48M 0s
 36800K .......... .......... .......... .......... .......... 99% 9.20M 0s
 36850K .......... .......... .......... .......... .......... 99% 9.83M 0s
 36900K .......... .......... .......... .......... .......... 99% 5.67M 0s
 36950K .......... .......... .......... ..                   100% 6.21M=47s

2020-03-02 02:34:28 (6.49 Mb/s) - ‘/dev/null’ saved [37870084/37870084]

