--2020-02-26 00:37:28--  http://rree.gob.pe/politicaexterior/Documents/Clausulas_Finales_tratados_multilaterales_preparado_Asuntos_Juridicos.pdf%0D
Resolving rree.gob.pe (rree.gob.pe)... 190.116.24.57
Connecting to rree.gob.pe (rree.gob.pe)|190.116.24.57|:80... connected.
HTTP request sent, awaiting response... 302 Security Redirect
Location: https://www.gob.pe/rree [following]
--2020-02-26 00:37:29--  https://www.gob.pe/rree
Resolving www.gob.pe (www.gob.pe)... 50.112.186.67
Connecting to www.gob.pe (www.gob.pe)|50.112.186.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133674 (131K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 2.79M 0s
    50K .......... .......... .......... .......... .......... 76% 2.79M 0s
   100K .......... .......... ..........                      100% 2.60G=0.3s

2020-02-26 00:37:30 (3.65 Mb/s) - ‘/dev/null’ saved [133674/133674]

--2020-02-26 00:37:30--  http://rree.gob.pe/politicaexterior/Documents/Clausulas_Finales_tratados_multilaterales_preparado_Asuntos_Juridicos.pdf%0D
Resolving rree.gob.pe (rree.gob.pe)... 190.116.24.57
Connecting to rree.gob.pe (rree.gob.pe)|190.116.24.57|:80... connected.
HTTP request sent, awaiting response... 302 Security Redirect
Location: https://www.gob.pe/rree [following]
--2020-02-26 00:37:30--  https://www.gob.pe/rree
Resolving www.gob.pe (www.gob.pe)... 50.112.186.67
Connecting to www.gob.pe (www.gob.pe)|50.112.186.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133674 (131K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 3.06M 0s
    50K .......... .......... .......... .......... .......... 76% 3.06M 0s
   100K .......... .......... ..........                      100% 3.68G=0.3s

2020-02-26 00:37:31 (3.99 Mb/s) - ‘/dev/null’ saved [133674/133674]

--2020-02-26 00:37:32--  http://rree.gob.pe/politicaexterior/Documents/Clausulas_Finales_tratados_multilaterales_preparado_Asuntos_Juridicos.pdf%0D
Resolving rree.gob.pe (rree.gob.pe)... 190.116.24.57
Connecting to rree.gob.pe (rree.gob.pe)|190.116.24.57|:80... connected.
HTTP request sent, awaiting response... 302 Security Redirect
Location: https://www.gob.pe/rree [following]
--2020-02-26 00:37:33--  https://www.gob.pe/rree
Resolving www.gob.pe (www.gob.pe)... 50.112.186.67
Connecting to www.gob.pe (www.gob.pe)|50.112.186.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133674 (131K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 3.10M 0s
    50K .......... .......... .......... .......... .......... 76% 3.10M 0s
   100K .......... .......... ..........                      100% 3.58G=0.3s

2020-02-26 00:37:33 (4.04 Mb/s) - ‘/dev/null’ saved [133674/133674]

--2020-02-26 00:37:33--  http://rree.gob.pe/politicaexterior/Documents/Clausulas_Finales_tratados_multilaterales_preparado_Asuntos_Juridicos.pdf%0D
Resolving rree.gob.pe (rree.gob.pe)... 190.116.24.57
Connecting to rree.gob.pe (rree.gob.pe)|190.116.24.57|:80... connected.
HTTP request sent, awaiting response... 302 Security Redirect
Location: https://www.gob.pe/rree [following]
--2020-02-26 00:37:34--  https://www.gob.pe/rree
Resolving www.gob.pe (www.gob.pe)... 50.112.186.67
Connecting to www.gob.pe (www.gob.pe)|50.112.186.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133674 (131K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 3.09M 0s
    50K .......... .......... .......... .......... .......... 76% 3.09M 0s
   100K .......... .......... ..........                      100% 2.69G=0.3s

2020-02-26 00:37:35 (4.04 Mb/s) - ‘/dev/null’ saved [133674/133674]

