--2020-02-25 22:03:32--  https://sub200-26-196-216.rev.onenet.cw/download/62526%0D
Resolving sub200-26-196-216.rev.onenet.cw (sub200-26-196-216.rev.onenet.cw)... 200.26.196.216
Connecting to sub200-26-196-216.rev.onenet.cw (sub200-26-196-216.rev.onenet.cw)|200.26.196.216|:443... connected.
ERROR: cannot verify sub200-26-196-216.rev.onenet.cw's certificate, issued by ‘emailAddress=root@localhost.localdomain,CN=localhost.localdomain,OU=IT,O=MyCompany,L=Seattle,ST=WA,C=US’:
  Self-signed certificate encountered.
    ERROR: certificate common name ‘localhost.localdomain’ doesn't match requested host name ‘sub200-26-196-216.rev.onenet.cw’.
To connect to sub200-26-196-216.rev.onenet.cw insecurely, use `--no-check-certificate'.
--2020-02-25 22:03:33--  https://sub200-26-196-216.rev.onenet.cw/download/62305%0D
Resolving sub200-26-196-216.rev.onenet.cw (sub200-26-196-216.rev.onenet.cw)... 200.26.196.216
Connecting to sub200-26-196-216.rev.onenet.cw (sub200-26-196-216.rev.onenet.cw)|200.26.196.216|:443... connected.
ERROR: cannot verify sub200-26-196-216.rev.onenet.cw's certificate, issued by ‘emailAddress=root@localhost.localdomain,CN=localhost.localdomain,OU=IT,O=MyCompany,L=Seattle,ST=WA,C=US’:
  Self-signed certificate encountered.
    ERROR: certificate common name ‘localhost.localdomain’ doesn't match requested host name ‘sub200-26-196-216.rev.onenet.cw’.
To connect to sub200-26-196-216.rev.onenet.cw insecurely, use `--no-check-certificate'.
--2020-02-25 22:03:34--  https://sub200-26-196-216.rev.onenet.cw/download/62526%0D
Resolving sub200-26-196-216.rev.onenet.cw (sub200-26-196-216.rev.onenet.cw)... 200.26.196.216
Connecting to sub200-26-196-216.rev.onenet.cw (sub200-26-196-216.rev.onenet.cw)|200.26.196.216|:443... connected.
ERROR: cannot verify sub200-26-196-216.rev.onenet.cw's certificate, issued by ‘emailAddress=root@localhost.localdomain,CN=localhost.localdomain,OU=IT,O=MyCompany,L=Seattle,ST=WA,C=US’:
  Self-signed certificate encountered.
    ERROR: certificate common name ‘localhost.localdomain’ doesn't match requested host name ‘sub200-26-196-216.rev.onenet.cw’.
To connect to sub200-26-196-216.rev.onenet.cw insecurely, use `--no-check-certificate'.
--2020-02-25 22:03:35--  https://sub200-26-196-216.rev.onenet.cw/download/62305%0D
Resolving sub200-26-196-216.rev.onenet.cw (sub200-26-196-216.rev.onenet.cw)... 200.26.196.216
Connecting to sub200-26-196-216.rev.onenet.cw (sub200-26-196-216.rev.onenet.cw)|200.26.196.216|:443... connected.
ERROR: cannot verify sub200-26-196-216.rev.onenet.cw's certificate, issued by ‘emailAddress=root@localhost.localdomain,CN=localhost.localdomain,OU=IT,O=MyCompany,L=Seattle,ST=WA,C=US’:
  Self-signed certificate encountered.
    ERROR: certificate common name ‘localhost.localdomain’ doesn't match requested host name ‘sub200-26-196-216.rev.onenet.cw’.
To connect to sub200-26-196-216.rev.onenet.cw insecurely, use `--no-check-certificate'.
