--2020-03-02 03:01:25--  http://www.frederick.ac.cy/fu_documents/publications/FIT_booklet_2018.pdf
Resolving www.frederick.ac.cy (www.frederick.ac.cy)... 82.116.210.14
Connecting to www.frederick.ac.cy (www.frederick.ac.cy)|82.116.210.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2473983 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.85M 7s
    50K .......... .......... .......... .......... ..........  4% 5.69M 5s
   100K .......... .......... .......... .......... ..........  6% 81.7M 3s
   150K .......... .......... .......... .......... ..........  8%  227M 2s
   200K .......... .......... .......... .......... .......... 10% 6.17M 3s
   250K .......... .......... .......... .......... .......... 12% 82.0M 2s
   300K .......... .......... .......... .......... .......... 14% 6.28M 2s
   350K .......... .......... .......... .......... .......... 16%  145M 2s
   400K .......... .......... .......... .......... .......... 18%  359M 2s
   450K .......... .......... .......... .......... .......... 20%  244M 1s
   500K .......... .......... .......... .......... .......... 22%  124M 1s
   550K .......... .......... .......... .......... .......... 24% 6.62M 1s
   600K .......... .......... .......... .......... .......... 26% 72.1M 1s
   650K .......... .......... .......... .......... .......... 28% 88.7M 1s
   700K .......... .......... .......... .......... .......... 31%  385M 1s
   750K .......... .......... .......... .......... .......... 33%  250M 1s
   800K .......... .......... .......... .......... .......... 35% 7.06M 1s
   850K .......... .......... .......... .......... .......... 37%  198M 1s
   900K .......... .......... .......... .......... .......... 39%  457M 1s
   950K .......... .......... .......... .......... .......... 41%  444M 1s
  1000K .......... .......... .......... .......... .......... 43%  119M 1s
  1050K .......... .......... .......... .......... .......... 45%  159M 1s
  1100K .......... .......... .......... .......... .......... 47% 76.2M 1s
  1150K .......... .......... .......... .......... .......... 49%  581M 1s
  1200K .......... .......... .......... .......... .......... 51% 7.09M 1s
  1250K .......... .......... .......... .......... .......... 53%  134M 0s
  1300K .......... .......... .......... .......... .......... 55%  442M 0s
  1350K .......... .......... .......... .......... .......... 57%  334M 0s
  1400K .......... .......... .......... .......... .......... 60%  467M 0s
  1450K .......... .......... .......... .......... .......... 62%  261M 0s
  1500K .......... .......... .......... .......... .......... 64%  158M 0s
  1550K .......... .......... .......... .......... .......... 66%  245M 0s
  1600K .......... .......... .......... .......... .......... 68%  159M 0s
  1650K .......... .......... .......... .......... .......... 70%  171M 0s
  1700K .......... .......... .......... .......... .......... 72% 7.14M 0s
  1750K .......... .......... .......... .......... .......... 74%  185M 0s
  1800K .......... .......... .......... .......... .......... 76%  232M 0s
  1850K .......... .......... .......... .......... .......... 78% 5.47M 0s
  1900K .......... .......... .......... .......... .......... 80%  127M 0s
  1950K .......... .......... .......... .......... .......... 82%  130M 0s
  2000K .......... .......... .......... .......... .......... 84%  238M 0s
  2050K .......... .......... .......... .......... .......... 86%  392M 0s
  2100K .......... .......... .......... .......... .......... 88% 1.22G 0s
  2150K .......... .......... .......... .......... .......... 91% 1.44G 0s
  2200K .......... .......... .......... .......... .......... 93% 1.47G 0s
  2250K .......... .......... .......... .......... .......... 95% 1.70G 0s
  2300K .......... .......... .......... .......... .......... 97% 1.71G 0s
  2350K .......... .......... .......... .......... .......... 99% 2.06G 0s
  2400K .......... .....                                      100% 2.15G=0.7s

2020-03-02 03:01:26 (26.8 Mb/s) - ‘/dev/null’ saved [2473983/2473983]

