--2020-03-02 03:03:50--  http://www.processindustryinformer.dk/yt9v
Resolving www.processindustryinformer.dk (www.processindustryinformer.dk)... 51.255.65.216
Connecting to www.processindustryinformer.dk (www.processindustryinformer.dk)|51.255.65.216|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.processindustryinformer.dk attempted to set domain to processindustryinformer.com
Location: https://www.processindustryinformer.dk/yt9v [following]
--2020-03-02 03:03:50--  https://www.processindustryinformer.dk/yt9v
Connecting to www.processindustryinformer.dk (www.processindustryinformer.dk)|51.255.65.216|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Cookie coming from www.processindustryinformer.dk attempted to set domain to processindustryinformer.com
Location: https://www.epa.gov/sites/production/files/2018-01/documents/2018_complete_report.pdf [following]
--2020-03-02 03:03:53--  https://www.epa.gov/sites/production/files/2018-01/documents/2018_complete_report.pdf
Resolving www.epa.gov (www.epa.gov)... 184.87.188.186
Connecting to www.epa.gov (www.epa.gov)|184.87.188.186|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14842737 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 86.4M 1s
    50K .......... .......... .......... .......... ..........  0% 60.5M 2s
   100K .......... .......... .......... .......... ..........  1%  125M 1s
   150K .......... .......... .......... .......... ..........  1%  153M 1s
   200K .......... .......... .......... .......... ..........  1%  133M 1s
   250K .......... .......... .......... .......... ..........  2%  205M 1s
   300K .......... .......... .......... .......... ..........  2%  157M 1s
   350K .......... .......... .......... .......... ..........  2%  164M 1s
   400K .......... .......... .......... .......... ..........  3%  456M 1s
   450K .......... .......... .......... .......... ..........  3%  219M 1s
   500K .......... .......... .......... .......... ..........  3%  161M 1s
   550K .......... .......... .......... .......... ..........  4%  165M 1s
   600K .......... .......... .......... .......... ..........  4%  136M 1s
   650K .......... .......... .......... .......... ..........  4%  226M 1s
   700K .......... .......... .......... .......... ..........  5%  508M 1s
   750K .......... .......... .......... .......... ..........  5%  193M 1s
   800K .......... .......... .......... .......... ..........  5%  332M 1s
   850K .......... .......... .......... .......... ..........  6%  374M 1s
   900K .......... .......... .......... .......... ..........  6%  200M 1s
   950K .......... .......... .......... .......... ..........  6%  233M 1s
  1000K .......... .......... .......... .......... ..........  7%  190M 1s
  1050K .......... .......... .......... .......... ..........  7%  239M 1s
  1100K .......... .......... .......... .......... ..........  7%  308M 1s
  1150K .......... .......... .......... .......... ..........  8%  308M 1s
  1200K .......... .......... .......... .......... ..........  8%  315M 1s
  1250K .......... .......... .......... .......... ..........  8%  295M 1s
  1300K .......... .......... .......... .......... ..........  9%  354M 1s
  1350K .......... .......... .......... .......... ..........  9%  481M 1s
  1400K .......... .......... .......... .......... .......... 10%  200M 1s
  1450K .......... .......... .......... .......... .......... 10%  405M 1s
  1500K .......... .......... .......... .......... .......... 10%  336M 1s
  1550K .......... .......... .......... .......... .......... 11%  235M 1s
  1600K .......... .......... .......... .......... .......... 11%  337M 1s
  1650K .......... .......... .......... .......... .......... 11%  358M 1s
  1700K .......... .......... .......... .......... .......... 12%  212M 1s
  1750K .......... .......... .......... .......... .......... 12%  530M 1s
  1800K .......... .......... .......... .......... .......... 12%  325M 0s
  1850K .......... .......... .......... .......... .......... 13% 92.0M 1s
  1900K .......... .......... .......... .......... .......... 13%  115M 1s
  1950K .......... .......... .......... .......... .......... 13% 8.75M 1s
  2000K .......... .......... .......... .......... .......... 14% 1.69G 1s
  2050K .......... .......... .......... .......... .......... 14% 1.44G 1s
  2100K .......... .......... .......... .......... .......... 14% 1.50G 1s
  2150K .......... .......... .......... .......... .......... 15% 2.29G 1s
  2200K .......... .......... .......... .......... .......... 15% 2.40G 1s
  2250K .......... .......... .......... .......... .......... 15% 2.06G 1s
  2300K .......... .......... .......... .......... .......... 16% 2.33G 1s
  2350K .......... .......... .......... .......... .......... 16% 2.44G 1s
  2400K .......... .......... .......... .......... .......... 16%  148M 1s
  2450K .......... .......... .......... .......... .......... 17% 38.3M 1s
  2500K .......... .......... .......... .......... .......... 17% 79.5M 1s
  2550K .......... .......... .......... .......... .......... 17% 56.3M 1s
  2600K .......... .......... .......... .......... .......... 18% 2.82G 1s
  2650K .......... .......... .......... .......... .......... 18%  356M 1s
  2700K .......... .......... .......... .......... .......... 18% 30.8M 1s
  2750K .......... .......... .......... .......... .......... 19%  109M 1s
  2800K .......... .......... .......... .......... .......... 19%  199M 1s
  2850K .......... .......... .......... .......... .......... 20%  488M 1s
  2900K .......... .......... .......... .......... .......... 20% 74.7M 1s
  2950K .......... .......... .......... .......... .......... 20% 74.5M 1s
  3000K .......... .......... .......... .......... .......... 21% 80.9M 1s
  3050K .......... .......... .......... .......... .......... 21% 62.2M 1s
  3100K .......... .......... .......... .......... .......... 21% 75.5M 1s
  3150K .......... .......... .......... .......... .......... 22% 84.7M 1s
  3200K .......... .......... .......... .......... .......... 22% 98.9M 1s
  3250K .......... .......... .......... .......... .......... 22% 83.4M 1s
  3300K .......... .......... .......... .......... .......... 23% 78.4M 1s
  3350K .......... .......... .......... .......... .......... 23% 93.5M 1s
  3400K .......... .......... .......... .......... .......... 23% 84.5M 1s
  3450K .......... .......... .......... .......... .......... 24% 62.7M 1s
  3500K .......... .......... .......... .......... .......... 24%  109M 1s
  3550K .......... .......... .......... .......... .......... 24% 33.9M 1s
  3600K .......... .......... .......... .......... .......... 25% 1.44G 1s
  3650K .......... .......... .......... .......... .......... 25%  107M 1s
  3700K .......... .......... .......... .......... .......... 25% 80.6M 1s
  3750K .......... .......... .......... .......... .......... 26% 84.3M 1s
  3800K .......... .......... .......... .......... .......... 26% 90.2M 1s
  3850K .......... .......... .......... .......... .......... 26% 61.5M 1s
  3900K .......... .......... .......... .......... .......... 27% 99.3M 1s
  3950K .......... .......... .......... .......... .......... 27% 69.8M 1s
  4000K .......... .......... .......... .......... .......... 27% 92.4M 1s
  4050K .......... .......... .......... .......... .......... 28% 61.4M 1s
  4100K .......... .......... .......... .......... .......... 28% 59.2M 1s
  4150K .......... .......... .......... .......... .......... 28%  102M 1s
  4200K .......... .......... .......... .......... .......... 29%  114M 1s
  4250K .......... .......... .......... .......... .......... 29%  139M 1s
  4300K .......... .......... .......... .......... .......... 30% 64.1M 1s
  4350K .......... .......... .......... .......... .......... 30% 81.0M 1s
  4400K .......... .......... .......... .......... .......... 30% 67.9M 1s
  4450K .......... .......... .......... .......... .......... 31% 91.9M 1s
  4500K .......... .......... .......... .......... .......... 31% 91.2M 1s
  4550K .......... .......... .......... .......... .......... 31% 70.6M 1s
  4600K .......... .......... .......... .......... .......... 32% 87.8M 1s
  4650K .......... .......... .......... .......... .......... 32% 79.2M 1s
  4700K .......... .......... .......... .......... .......... 32% 81.4M 1s
  4750K .......... .......... .......... .......... .......... 33% 79.0M 1s
  4800K .......... .......... .......... .......... .......... 33% 61.5M 1s
  4850K .......... .......... .......... .......... .......... 33%  118M 1s
  4900K .......... .......... .......... .......... .......... 34% 81.6M 1s
  4950K .......... .......... .......... .......... .......... 34% 84.4M 1s
  5000K .......... .......... .......... .......... .......... 34% 71.0M 1s
  5050K .......... .......... .......... .......... .......... 35% 81.8M 1s
  5100K .......... .......... .......... .......... .......... 35% 66.0M 1s
  5150K .......... .......... .......... .......... .......... 35%  101M 1s
  5200K .......... .......... .......... .......... .......... 36% 83.5M 1s
  5250K .......... .......... .......... .......... .......... 36% 79.4M 1s
  5300K .......... .......... .......... .......... .......... 36% 81.3M 1s
  5350K .......... .......... .......... .......... .......... 37% 75.0M 1s
  5400K .......... .......... .......... .......... .......... 37% 82.6M 1s
  5450K .......... .......... .......... .......... .......... 37%  106M 1s
  5500K .......... .......... .......... .......... .......... 38% 50.8M 1s
  5550K .......... .......... .......... .......... .......... 38% 90.8M 1s
  5600K .......... .......... .......... .......... .......... 38%  107M 1s
  5650K .......... .......... .......... .......... .......... 39% 98.1M 1s
  5700K .......... .......... .......... .......... .......... 39% 63.0M 1s
  5750K .......... .......... .......... .......... .......... 40% 89.7M 1s
  5800K .......... .......... .......... .......... .......... 40% 38.5M 1s
  5850K .......... .......... .......... .......... .......... 40% 1.78G 1s
  5900K .......... .......... .......... .......... .......... 41% 78.9M 1s
  5950K .......... .......... .......... .......... .......... 41% 62.8M 1s
  6000K .......... .......... .......... .......... .......... 41% 94.3M 1s
  6050K .......... .......... .......... .......... .......... 42% 85.6M 1s
  6100K .......... .......... .......... .......... .......... 42% 60.3M 1s
  6150K .......... .......... .......... .......... .......... 42% 81.8M 1s
  6200K .......... .......... .......... .......... .......... 43% 63.8M 1s
  6250K .......... .......... .......... .......... .......... 43% 82.2M 1s
  6300K .......... .......... .......... .......... .......... 43%  162M 1s
  6350K .......... .......... .......... .......... .......... 44% 84.6M 1s
  6400K .......... .......... .......... .......... .......... 44%  102M 1s
  6450K .......... .......... .......... .......... .......... 44% 80.4M 1s
  6500K .......... .......... .......... .......... .......... 45% 90.2M 1s
  6550K .......... .......... .......... .......... .......... 45% 67.1M 1s
  6600K .......... .......... .......... .......... .......... 45% 84.2M 1s
  6650K .......... .......... .......... .......... .......... 46% 78.6M 1s
  6700K .......... .......... .......... .......... .......... 46% 91.9M 1s
  6750K .......... .......... .......... .......... .......... 46% 86.0M 1s
  6800K .......... .......... .......... .......... .......... 47% 69.3M 1s
  6850K .......... .......... .......... .......... .......... 47% 95.0M 1s
  6900K .......... .......... .......... .......... .......... 47% 58.2M 1s
  6950K .......... .......... .......... .......... .......... 48% 94.1M 1s
  7000K .......... .......... .......... .......... .......... 48% 90.2M 1s
  7050K .......... .......... .......... .......... .......... 48% 76.0M 1s
  7100K .......... .......... .......... .......... .......... 49% 92.8M 1s
  7150K .......... .......... .......... .......... .......... 49% 74.3M 1s
  7200K .......... .......... .......... .......... .......... 50% 85.5M 1s
  7250K .......... .......... .......... .......... .......... 50% 76.2M 1s
  7300K .......... .......... .......... .......... .......... 50% 90.0M 1s
  7350K .......... .......... .......... .......... .......... 51% 63.7M 1s
  7400K .......... .......... .......... .......... .......... 51% 73.4M 1s
  7450K .......... .......... .......... .......... .......... 51% 98.3M 1s
  7500K .......... .......... .......... .......... .......... 52% 78.4M 1s
  7550K .......... .......... .......... .......... .......... 52% 36.8M 1s
  7600K .......... .......... .......... .......... .......... 52%  226M 1s
  7650K .......... .......... .......... .......... .......... 53% 87.8M 1s
  7700K .......... .......... .......... .......... .......... 53%  101M 1s
  7750K .......... .......... .......... .......... .......... 53% 80.0M 1s
  7800K .......... .......... .......... .......... .......... 54% 77.6M 1s
  7850K .......... .......... .......... .......... .......... 54% 75.5M 1s
  7900K .......... .......... .......... .......... .......... 54% 92.2M 1s
  7950K .......... .......... .......... .......... .......... 55% 75.2M 1s
  8000K .......... .......... .......... .......... .......... 55% 89.4M 1s
  8050K .......... .......... .......... .......... .......... 55% 88.2M 1s
  8100K .......... .......... .......... .......... .......... 56% 71.4M 1s
  8150K .......... .......... .......... .......... .......... 56% 98.4M 1s
  8200K .......... .......... .......... .......... .......... 56% 67.4M 1s
  8250K .......... .......... .......... .......... .......... 57%  101M 1s
  8300K .......... .......... .......... .......... .......... 57% 64.7M 1s
  8350K .......... .......... .......... .......... .......... 57% 89.4M 1s
  8400K .......... .......... .......... .......... .......... 58% 99.6M 1s
  8450K .......... .......... .......... .......... .......... 58% 98.4M 1s
  8500K .......... .......... .......... .......... .......... 58% 69.4M 1s
  8550K .......... .......... .......... .......... .......... 59% 70.4M 1s
  8600K .......... .......... .......... .......... .......... 59% 34.3M 1s
  8650K .......... .......... .......... .......... .......... 60%  331M 1s
  8700K .......... .......... .......... .......... .......... 60% 67.0M 1s
  8750K .......... .......... .......... .......... .......... 60% 52.2M 1s
  8800K .......... .......... .......... .......... .......... 61% 75.6M 1s
  8850K .......... .......... .......... .......... .......... 61% 77.6M 1s
  8900K .......... .......... .......... .......... .......... 61% 57.0M 0s
  8950K .......... .......... .......... .......... .......... 62%  109M 0s
  9000K .......... .......... .......... .......... .......... 62% 43.1M 0s
  9050K .......... .......... .......... .......... .......... 62% 84.3M 0s
  9100K .......... .......... .......... .......... .......... 63%  104M 0s
  9150K .......... .......... .......... .......... .......... 63% 71.0M 0s
  9200K .......... .......... .......... .......... .......... 63% 54.1M 0s
  9250K .......... .......... .......... .......... .......... 64% 79.6M 0s
  9300K .......... .......... .......... .......... .......... 64% 64.3M 0s
  9350K .......... .......... .......... .......... .......... 64% 57.6M 0s
  9400K .......... .......... .......... .......... .......... 65% 63.6M 0s
  9450K .......... .......... .......... .......... .......... 65% 76.5M 0s
  9500K .......... .......... .......... .......... .......... 65% 64.8M 0s
  9550K .......... .......... .......... .......... .......... 66% 77.2M 0s
  9600K .......... .......... .......... .......... .......... 66% 62.2M 0s
  9650K .......... .......... .......... .......... .......... 66% 65.4M 0s
  9700K .......... .......... .......... .......... .......... 67% 53.0M 0s
  9750K .......... .......... .......... .......... .......... 67% 81.5M 0s
  9800K .......... .......... .......... .......... .......... 67% 86.7M 0s
  9850K .......... .......... .......... .......... .......... 68% 27.8M 0s
  9900K .......... .......... .......... .......... .......... 68% 1.85G 0s
  9950K .......... .......... .......... .......... .......... 68% 86.5M 0s
 10000K .......... .......... .......... .......... .......... 69% 62.1M 0s
 10050K .......... .......... .......... .......... .......... 69% 66.8M 0s
 10100K .......... .......... .......... .......... .......... 70% 68.6M 0s
 10150K .......... .......... .......... .......... .......... 70% 72.5M 0s
 10200K .......... .......... .......... .......... .......... 70% 65.2M 0s
 10250K .......... .......... .......... .......... .......... 71% 59.1M 0s
 10300K .......... .......... .......... .......... .......... 71% 64.2M 0s
 10350K .......... .......... .......... .......... .......... 71%  100M 0s
 10400K .......... .......... .......... .......... .......... 72% 49.9M 0s
 10450K .......... .......... .......... .......... .......... 72% 69.7M 0s
 10500K .......... .......... .......... .......... .......... 72% 73.2M 0s
 10550K .......... .......... .......... .......... .......... 73% 58.5M 0s
 10600K .......... .......... .......... .......... .......... 73% 89.5M 0s
 10650K .......... .......... .......... .......... .......... 73% 73.5M 0s
 10700K .......... .......... .......... .......... .......... 74% 63.5M 0s
 10750K .......... .......... .......... .......... .......... 74% 60.4M 0s
 10800K .......... .......... .......... .......... .......... 74% 73.6M 0s
 10850K .......... .......... .......... .......... .......... 75% 60.3M 0s
 10900K .......... .......... .......... .......... .......... 75% 74.1M 0s
 10950K .......... .......... .......... .......... .......... 75% 63.8M 0s
 11000K .......... .......... .......... .......... .......... 76% 35.4M 0s
 11050K .......... .......... .......... .......... .......... 76%  533M 0s
 11100K .......... .......... .......... .......... .......... 76% 46.8M 0s
 11150K .......... .......... .......... .......... .......... 77% 70.5M 0s
 11200K .......... .......... .......... .......... .......... 77% 71.7M 0s
 11250K .......... .......... .......... .......... .......... 77% 69.5M 0s
 11300K .......... .......... .......... .......... .......... 78% 97.7M 0s
 11350K .......... .......... .......... .......... .......... 78% 58.0M 0s
 11400K .......... .......... .......... .......... .......... 78% 64.0M 0s
 11450K .......... .......... .......... .......... .......... 79% 74.5M 0s
 11500K .......... .......... .......... .......... .......... 79% 78.2M 0s
 11550K .......... .......... .......... .......... .......... 80% 54.4M 0s
 11600K .......... .......... .......... .......... .......... 80% 80.3M 0s
 11650K .......... .......... .......... .......... .......... 80% 57.6M 0s
 11700K .......... .......... .......... .......... .......... 81% 70.2M 0s
 11750K .......... .......... .......... .......... .......... 81% 91.7M 0s
 11800K .......... .......... .......... .......... .......... 81% 53.8M 0s
 11850K .......... .......... .......... .......... .......... 82% 66.7M 0s
 11900K .......... .......... .......... .......... .......... 82% 79.1M 0s
 11950K .......... .......... .......... .......... .......... 82% 54.2M 0s
 12000K .......... .......... .......... .......... .......... 83% 75.0M 0s
 12050K .......... .......... .......... .......... .......... 83% 37.3M 0s
 12100K .......... .......... .......... .......... .......... 83%  468M 0s
 12150K .......... .......... .......... .......... .......... 84% 45.9M 0s
 12200K .......... .......... .......... .......... .......... 84% 62.8M 0s
 12250K .......... .......... .......... .......... .......... 84% 64.3M 0s
 12300K .......... .......... .......... .......... .......... 85% 72.1M 0s
 12350K .......... .......... .......... .......... .......... 85% 65.9M 0s
 12400K .......... .......... .......... .......... .......... 85% 68.6M 0s
 12450K .......... .......... .......... .......... .......... 86%  105M 0s
 12500K .......... .......... .......... .......... .......... 86% 55.0M 0s
 12550K .......... .......... .......... .......... .......... 86% 76.0M 0s
 12600K .......... .......... .......... .......... .......... 87% 85.2M 0s
 12650K .......... .......... .......... .......... .......... 87% 48.9M 0s
 12700K .......... .......... .......... .......... .......... 87%  101M 0s
 12750K .......... .......... .......... .......... .......... 88% 65.4M 0s
 12800K .......... .......... .......... .......... .......... 88% 63.0M 0s
 12850K .......... .......... .......... .......... .......... 88% 73.7M 0s
 12900K .......... .......... .......... .......... .......... 89% 71.2M 0s
 12950K .......... .......... .......... .......... .......... 89% 55.2M 0s
 13000K .......... .......... .......... .......... .......... 90% 75.5M 0s
 13050K .......... .......... .......... .......... .......... 90% 68.4M 0s
 13100K .......... .......... .......... .......... .......... 90% 60.3M 0s
 13150K .......... .......... .......... .......... .......... 91% 85.6M 0s
 13200K .......... .......... .......... .......... .......... 91% 52.1M 0s
 13250K .......... .......... .......... .......... .......... 91% 65.0M 0s
 13300K .......... .......... .......... .......... .......... 92% 85.9M 0s
 13350K .......... .......... .......... .......... .......... 92% 53.2M 0s
 13400K .......... .......... .......... .......... .......... 92% 92.8M 0s
 13450K .......... .......... .......... .......... .......... 93% 37.3M 0s
 13500K .......... .......... .......... .......... .......... 93%  104M 0s
 13550K .......... .......... .......... .......... .......... 93% 87.7M 0s
 13600K .......... .......... .......... .......... .......... 94% 68.4M 0s
 13650K .......... .......... .......... .......... .......... 94% 54.0M 0s
 13700K .......... .......... .......... .......... .......... 94%  104M 0s
 13750K .......... .......... .......... .......... .......... 95% 58.2M 0s
 13800K .......... .......... .......... .......... .......... 95% 60.8M 0s
 13850K .......... .......... .......... .......... .......... 95% 81.9M 0s
 13900K .......... .......... .......... .......... .......... 96% 50.1M 0s
 13950K .......... .......... .......... .......... .......... 96% 65.9M 0s
 14000K .......... .......... .......... .......... .......... 96%  102M 0s
 14050K .......... .......... .......... .......... .......... 97% 56.7M 0s
 14100K .......... .......... .......... .......... .......... 97% 73.3M 0s
 14150K .......... .......... .......... .......... .......... 97% 67.3M 0s
 14200K .......... .......... .......... .......... .......... 98% 75.6M 0s
 14250K .......... .......... .......... .......... .......... 98% 64.3M 0s
 14300K .......... .......... .......... .......... .......... 99% 76.5M 0s
 14350K .......... .......... .......... .......... .......... 99% 56.6M 0s
 14400K .......... .......... .......... .......... .......... 99% 74.0M 0s
 14450K .......... .......... .......... .......... ....      100% 78.6M=1.5s

2020-03-02 03:03:55 (80.1 Mb/s) - ‘/dev/null’ saved [14842737/14842737]

