--2020-03-02 06:07:56--  http://www.kao.kg/images/stories/doc/268_021.pdf
Resolving www.kao.kg (www.kao.kg)... 176.126.165.15
Connecting to www.kao.kg (www.kao.kg)|176.126.165.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 141830 (139K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 1.70M 0s
    50K .......... .......... .......... .......... .......... 72% 3.39M 0s
   100K .......... .......... .......... ........             100% 2.65M=0.5s

2020-03-02 06:07:57 (2.36 Mb/s) - ‘/dev/null’ saved [141830/141830]

