--2020-03-02 04:45:00--  http://farmer.gov.in/SucessReport2018-19.pdf
Resolving farmer.gov.in (farmer.gov.in)... 164.100.78.47
Connecting to farmer.gov.in (farmer.gov.in)|164.100.78.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 23147908 (22M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  849K 3m38s
    50K .......... .......... .......... .......... ..........  0% 2.53M 2m25s
   100K .......... .......... .......... .......... ..........  0%  116M 97s
   150K .......... .......... .......... .......... ..........  0% 2.46M 91s
   200K .......... .......... .......... .......... ..........  1%  247M 73s
   250K .......... .......... .......... .......... ..........  1% 4.56M 67s
   300K .......... .......... .......... .......... ..........  1% 5.51M 62s
   350K .......... .......... .......... .......... ..........  1%  438M 54s
   400K .......... .......... .......... .......... ..........  1%  239M 48s
   450K .......... .......... .......... .......... ..........  2% 2.60M 50s
   500K .......... .......... .......... .......... ..........  2%  233M 46s
   550K .......... .......... .......... .......... ..........  2%  124M 42s
   600K .......... .......... .......... .......... ..........  2%  305M 39s
   650K .......... .......... .......... .......... ..........  3%  369M 36s
   700K .......... .......... .......... .......... ..........  3% 2.67M 38s
   750K .......... .......... .......... .......... ..........  3%  136M 36s
   800K .......... .......... .......... .......... ..........  3%  171M 33s
   850K .......... .......... .......... .......... ..........  3%  274M 32s
   900K .......... .......... .......... .......... ..........  4%  161M 30s
   950K .......... .......... .......... .......... ..........  4%  261M 28s
  1000K .......... .......... .......... .......... ..........  4%  272M 27s
  1050K .......... .......... .......... .......... ..........  4% 2.75M 29s
  1100K .......... .......... .......... .......... ..........  5%  112M 27s
  1150K .......... .......... .......... .......... ..........  5% 96.8M 26s
  1200K .......... .......... .......... .......... ..........  5%  381M 25s
  1250K .......... .......... .......... .......... ..........  5%  450M 24s
  1300K .......... .......... .......... .......... ..........  5%  155M 23s
  1350K .......... .......... .......... .......... ..........  6%  421M 22s
  1400K .......... .......... .......... .......... ..........  6%  248M 22s
  1450K .......... .......... .......... .......... ..........  6%  240M 21s
  1500K .......... .......... .......... .......... ..........  6%  208M 20s
  1550K .......... .......... .......... .......... ..........  7% 2.85M 21s
  1600K .......... .......... .......... .......... ..........  7%  121M 21s
  1650K .......... .......... .......... .......... ..........  7%  627M 20s
  1700K .......... .......... .......... .......... ..........  7%  412M 19s
  1750K .......... .......... .......... .......... ..........  7% 51.1M 19s
  1800K .......... .......... .......... .......... ..........  8%  218M 18s
  1850K .......... .......... .......... .......... ..........  8%  297M 18s
  1900K .......... .......... .......... .......... ..........  8%  408M 17s
  1950K .......... .......... .......... .......... ..........  8%  227M 17s
  2000K .......... .......... .......... .......... ..........  9%  364M 17s
  2050K .......... .......... .......... .......... ..........  9%  274M 16s
  2100K .......... .......... .......... .......... ..........  9%  360M 16s
  2150K .......... .......... .......... .......... ..........  9%  392M 15s
  2200K .......... .......... .......... .......... ..........  9% 3.02M 16s
  2250K .......... .......... .......... .......... .......... 10% 98.0M 16s
  2300K .......... .......... .......... .......... .......... 10%  133M 15s
  2350K .......... .......... .......... .......... .......... 10%  334M 15s
  2400K .......... .......... .......... .......... .......... 10%  520M 15s
  2450K .......... .......... .......... .......... .......... 11%  342M 14s
  2500K .......... .......... .......... .......... .......... 11%  195M 14s
  2550K .......... .......... .......... .......... .......... 11% 95.5M 14s
  2600K .......... .......... .......... .......... .......... 11%  123M 14s
  2650K .......... .......... .......... .......... .......... 11%  104M 13s
  2700K .......... .......... .......... .......... .......... 12%  308M 13s
  2750K .......... .......... .......... .......... .......... 12%  401M 13s
  2800K .......... .......... .......... .......... .......... 12%  288M 13s
  2850K .......... .......... .......... .......... .......... 12%  249M 12s
  2900K .......... .......... .......... .......... .......... 13%  342M 12s
  2950K .......... .......... .......... .......... .......... 13%  923M 12s
  3000K .......... .......... .......... .......... .......... 13%  174M 12s
  3050K .......... .......... .......... .......... .......... 13%  385M 11s
  3100K .......... .......... .......... .......... .......... 13%  470M 11s
  3150K .......... .......... .......... .......... .......... 14%  215M 11s
  3200K .......... .......... .......... .......... .......... 14% 3.25M 12s
  3250K .......... .......... .......... .......... .......... 14%  163M 11s
  3300K .......... .......... .......... .......... .......... 14% 78.7M 11s
  3350K .......... .......... .......... .......... .......... 15%  133M 11s
  3400K .......... .......... .......... .......... .......... 15%  373M 11s
  3450K .......... .......... .......... .......... .......... 15%  319M 11s
  3500K .......... .......... .......... .......... .......... 15%  339M 11s
  3550K .......... .......... .......... .......... .......... 15%  292M 10s
  3600K .......... .......... .......... .......... .......... 16%  531M 10s
  3650K .......... .......... .......... .......... .......... 16%  306M 10s
  3700K .......... .......... .......... .......... .......... 16%  171M 10s
  3750K .......... .......... .......... .......... .......... 16%  504M 10s
  3800K .......... .......... .......... .......... .......... 17% 31.6M 10s
  3850K .......... .......... .......... .......... .......... 17%  188M 10s
  3900K .......... .......... .......... .......... .......... 17%  422M 9s
  3950K .......... .......... .......... .......... .......... 17%  304M 9s
  4000K .......... .......... .......... .......... .......... 17%  224M 9s
  4050K .......... .......... .......... .......... .......... 18%  419M 9s
  4100K .......... .......... .......... .......... .......... 18%  231M 9s
  4150K .......... .......... .......... .......... .......... 18%  493M 9s
  4200K .......... .......... .......... .......... .......... 18%  360M 9s
  4250K .......... .......... .......... .......... .......... 19%  236M 8s
  4300K .......... .......... .......... .......... .......... 19%  292M 8s
  4350K .......... .......... .......... .......... .......... 19%  221M 8s
  4400K .......... .......... .......... .......... .......... 19%  375M 8s
  4450K .......... .......... .......... .......... .......... 19%  415M 8s
  4500K .......... .......... .......... .......... .......... 20% 7.19M 8s
  4550K .......... .......... .......... .......... .......... 20% 7.69M 8s
  4600K .......... .......... .......... .......... .......... 20% 86.9M 8s
  4650K .......... .......... .......... .......... .......... 20%  406M 8s
  4700K .......... .......... .......... .......... .......... 21%  146M 8s
  4750K .......... .......... .......... .......... .......... 21%  129M 8s
  4800K .......... .......... .......... .......... .......... 21%  150M 8s
  4850K .......... .......... .......... .......... .......... 21% 90.7M 8s
  4900K .......... .......... .......... .......... .......... 21%  257M 8s
  4950K .......... .......... .......... .......... .......... 22%  390M 8s
  5000K .......... .......... .......... .......... .......... 22%  263M 7s
  5050K .......... .......... .......... .......... .......... 22%  484M 7s
  5100K .......... .......... .......... .......... .......... 22%  213M 7s
  5150K .......... .......... .......... .......... .......... 23%  220M 7s
  5200K .......... .......... .......... .......... .......... 23%  321M 7s
  5250K .......... .......... .......... .......... .......... 23%  580M 7s
  5300K .......... .......... .......... .......... .......... 23%  180M 7s
  5350K .......... .......... .......... .......... .......... 23%  446M 7s
  5400K .......... .......... .......... .......... .......... 24%  274M 7s
  5450K .......... .......... .......... .......... .......... 24%  118M 7s
  5500K .......... .......... .......... .......... .......... 24%  148M 7s
  5550K .......... .......... .......... .......... .......... 24%  162M 7s
  5600K .......... .......... .......... .......... .......... 24%  251M 6s
  5650K .......... .......... .......... .......... .......... 25%  295M 6s
  5700K .......... .......... .......... .......... .......... 25%  232M 6s
  5750K .......... .......... .......... .......... .......... 25%  524M 6s
  5800K .......... .......... .......... .......... .......... 25%  255M 6s
  5850K .......... .......... .......... .......... .......... 26%  257M 6s
  5900K .......... .......... .......... .......... .......... 26%  222M 6s
  5950K .......... .......... .......... .......... .......... 26%  329M 6s
  6000K .......... .......... .......... .......... .......... 26%  340M 6s
  6050K .......... .......... .......... .......... .......... 26%  274M 6s
  6100K .......... .......... .......... .......... .......... 27%  362M 6s
  6150K .......... .......... .......... .......... .......... 27%  459M 6s
  6200K .......... .......... .......... .......... .......... 27%  250M 6s
  6250K .......... .......... .......... .......... .......... 27%  300M 6s
  6300K .......... .......... .......... .......... .......... 28% 85.4M 6s
  6350K .......... .......... .......... .......... .......... 28% 80.9M 6s
  6400K .......... .......... .......... .......... .......... 28% 83.2M 5s
  6450K .......... .......... .......... .......... .......... 28% 5.15M 6s
  6500K .......... .......... .......... .......... .......... 28%  125M 6s
  6550K .......... .......... .......... .......... .......... 29%  124M 6s
  6600K .......... .......... .......... .......... .......... 29%  109M 5s
  6650K .......... .......... .......... .......... .......... 29%  200M 5s
  6700K .......... .......... .......... .......... .......... 29%  413M 5s
  6750K .......... .......... .......... .......... .......... 30%  123M 5s
  6800K .......... .......... .......... .......... .......... 30%  356M 5s
  6850K .......... .......... .......... .......... .......... 30% 70.1M 5s
  6900K .......... .......... .......... .......... .......... 30% 64.9M 5s
  6950K .......... .......... .......... .......... .......... 30%  140M 5s
  7000K .......... .......... .......... .......... .......... 31%  234M 5s
  7050K .......... .......... .......... .......... .......... 31%  188M 5s
  7100K .......... .......... .......... .......... .......... 31%  510M 5s
  7150K .......... .......... .......... .......... .......... 31%  425M 5s
  7200K .......... .......... .......... .......... .......... 32%  294M 5s
  7250K .......... .......... .......... .......... .......... 32%  332M 5s
  7300K .......... .......... .......... .......... .......... 32%  280M 5s
  7350K .......... .......... .......... .......... .......... 32%  274M 5s
  7400K .......... .......... .......... .......... .......... 32%  290M 5s
  7450K .......... .......... .......... .......... .......... 33%  386M 5s
  7500K .......... .......... .......... .......... .......... 33%  340M 5s
  7550K .......... .......... .......... .......... .......... 33%  291M 5s
  7600K .......... .......... .......... .......... .......... 33% 68.4M 5s
  7650K .......... .......... .......... .......... .......... 34%  214M 5s
  7700K .......... .......... .......... .......... .......... 34% 99.0M 4s
  7750K .......... .......... .......... .......... .......... 34%  358K 7s
  7800K .......... .......... .......... .......... .......... 34% 1.27M 7s
  7850K .......... .......... .......... .......... .......... 34%  102M 7s
  7900K .......... .......... .......... .......... .......... 35% 2.54M 7s
  7950K .......... .......... .......... .......... .......... 35%  139M 7s
  8000K .......... .......... .......... .......... .......... 35%  385M 7s
  8050K .......... .......... .......... .......... .......... 35% 2.60M 7s
  8100K .......... .......... .......... .......... .......... 36%  117M 7s
  8150K .......... .......... .......... .......... .......... 36%  257M 7s
  8200K .......... .......... .......... .......... .......... 36%  105M 7s
  8250K .......... .......... .......... .......... .......... 36%  370M 7s
  8300K .......... .......... .......... .......... .......... 36% 2.78M 7s
  8350K .......... .......... .......... .......... .......... 37%  218M 7s
  8400K .......... .......... .......... .......... .......... 37% 81.2M 7s
  8450K .......... .......... .......... .......... .......... 37% 1.82G 7s
  8500K .......... .......... .......... .......... .......... 37% 1.47G 7s
  8550K .......... .......... .......... .......... .......... 38% 1.78G 7s
  8600K .......... .......... .......... .......... .......... 38% 1.34G 7s
  8650K .......... .......... .......... .......... .......... 38% 1.58G 7s
  8700K .......... .......... .......... .......... .......... 38% 1.98G 7s
  8750K .......... .......... .......... .......... .......... 38% 2.99G 7s
  8800K .......... .......... .......... .......... .......... 39% 2.64G 7s
  8850K .......... .......... .......... .......... .......... 39% 1.96G 7s
  8900K .......... .......... .......... .......... .......... 39% 2.45G 7s
  8950K .......... .......... .......... .......... .......... 39% 2.59G 6s
  9000K .......... .......... .......... .......... .......... 40% 2.21G 6s
  9050K .......... .......... .......... .......... .......... 40% 2.66G 6s
  9100K .......... .......... .......... .......... .......... 40% 2.66G 6s
  9150K .......... .......... .......... .......... .......... 40% 2.68G 6s
  9200K .......... .......... .......... .......... .......... 40% 1.48G 6s
  9250K .......... .......... .......... .......... .......... 41% 2.48G 6s
  9300K .......... .......... .......... .......... .......... 41% 3.10G 6s
  9350K .......... .......... .......... .......... .......... 41% 3.03G 6s
  9400K .......... .......... .......... .......... .......... 41% 2.68G 6s
  9450K .......... .......... .......... .......... .......... 42% 3.10G 6s
  9500K .......... .......... .......... .......... .......... 42% 3.10G 6s
  9550K .......... .......... .......... .......... .......... 42% 3.18G 6s
  9600K .......... .......... .......... .......... .......... 42% 2.77G 6s
  9650K .......... .......... .......... .......... .......... 42% 3.20G 6s
  9700K .......... .......... .......... .......... .......... 43% 2.95G 6s
  9750K .......... .......... .......... .......... .......... 43% 3.76G 6s
  9800K .......... .......... .......... .......... .......... 43% 2.71M 6s
  9850K .......... .......... .......... .......... .......... 43%  166M 6s
  9900K .......... .......... .......... .......... .......... 44%  176M 6s
  9950K .......... .......... .......... .......... .......... 44%  129M 6s
 10000K .......... .......... .......... .......... .......... 44%  272M 6s
 10050K .......... .......... .......... .......... .......... 44%  271M 6s
 10100K .......... .......... .......... .......... .......... 44%  295M 5s
 10150K .......... .......... .......... .......... .......... 45%  767M 5s
 10200K .......... .......... .......... .......... .......... 45%  225M 5s
 10250K .......... .......... .......... .......... .......... 45%  393M 5s
 10300K .......... .......... .......... .......... .......... 45%  189M 5s
 10350K .......... .......... .......... .......... .......... 46%  228M 5s
 10400K .......... .......... .......... .......... .......... 46%  485M 5s
 10450K .......... .......... .......... .......... .......... 46%  221M 5s
 10500K .......... .......... .......... .......... .......... 46%  453M 5s
 10550K .......... .......... .......... .......... .......... 46%  288M 5s
 10600K .......... .......... .......... .......... .......... 47%  115M 5s
 10650K .......... .......... .......... .......... .......... 47%  693M 5s
 10700K .......... .......... .......... .......... .......... 47%  217M 5s
 10750K .......... .......... .......... .......... .......... 47%  357M 5s
 10800K .......... .......... .......... .......... .......... 47%  222M 5s
 10850K .......... .......... .......... .......... .......... 48%  465M 5s
 10900K .......... .......... .......... .......... .......... 48%  202M 5s
 10950K .......... .......... .......... .......... .......... 48%  539M 5s
 11000K .......... .......... .......... .......... .......... 48%  334M 5s
 11050K .......... .......... .......... .......... .......... 49%  223M 5s
 11100K .......... .......... .......... .......... .......... 49%  296M 5s
 11150K .......... .......... .......... .......... .......... 49%  225M 5s
 11200K .......... .......... .......... .......... .......... 49%  291M 5s
 11250K .......... .......... .......... .......... .......... 49%  355M 4s
 11300K .......... .......... .......... .......... .......... 50% 3.53M 5s
 11350K .......... .......... .......... .......... .......... 50%  130M 5s
 11400K .......... .......... .......... .......... .......... 50%  123M 4s
 11450K .......... .......... .......... .......... .......... 50%  103M 4s
 11500K .......... .......... .......... .......... .......... 51%  148M 4s
 11550K .......... .......... .......... .......... .......... 51%  232M 4s
 11600K .......... .......... .......... .......... .......... 51%  159M 4s
 11650K .......... .......... .......... .......... .......... 51%  222M 4s
 11700K .......... .......... .......... .......... .......... 51%  251M 4s
 11750K .......... .......... .......... .......... .......... 52%  406M 4s
 11800K .......... .......... .......... .......... .......... 52% 64.1M 4s
 11850K .......... .......... .......... .......... .......... 52%  280M 4s
 11900K .......... .......... .......... .......... .......... 52%  356M 4s
 11950K .......... .......... .......... .......... .......... 53%  187M 4s
 12000K .......... .......... .......... .......... .......... 53%  570M 4s
 12050K .......... .......... .......... .......... .......... 53%  313M 4s
 12100K .......... .......... .......... .......... .......... 53%  228M 4s
 12150K .......... .......... .......... .......... .......... 53%  311M 4s
 12200K .......... .......... .......... .......... .......... 54%  278M 4s
 12250K .......... .......... .......... .......... .......... 54%  276M 4s
 12300K .......... .......... .......... .......... .......... 54%  394M 4s
 12350K .......... .......... .......... .......... .......... 54%  372M 4s
 12400K .......... .......... .......... .......... .......... 55%  211M 4s
 12450K .......... .......... .......... .......... .......... 55%  270M 4s
 12500K .......... .......... .......... .......... .......... 55%  316M 4s
 12550K .......... .......... .......... .......... .......... 55%  351M 4s
 12600K .......... .......... .......... .......... .......... 55%  299M 4s
 12650K .......... .......... .......... .......... .......... 56%  261M 4s
 12700K .......... .......... .......... .......... .......... 56%  143M 4s
 12750K .......... .......... .......... .......... .......... 56% 1.97G 4s
 12800K .......... .......... .......... .......... .......... 56% 3.83M 4s
 12850K .......... .......... .......... .......... .......... 57%  151M 4s
 12900K .......... .......... .......... .......... .......... 57% 80.3M 4s
 12950K .......... .......... .......... .......... .......... 57% 95.8M 4s
 13000K .......... .......... .......... .......... .......... 57%  133M 4s
 13050K .......... .......... .......... .......... .......... 57%  390M 3s
 13100K .......... .......... .......... .......... .......... 58%  199M 3s
 13150K .......... .......... .......... .......... .......... 58%  155M 3s
 13200K .......... .......... .......... .......... .......... 58%  126M 3s
 13250K .......... .......... .......... .......... .......... 58%  427M 3s
 13300K .......... .......... .......... .......... .......... 59% 49.3M 3s
 13350K .......... .......... .......... .......... .......... 59%  124M 3s
 13400K .......... .......... .......... .......... .......... 59%  353M 3s
 13450K .......... .......... .......... .......... .......... 59%  450M 3s
 13500K .......... .......... .......... .......... .......... 59%  356M 3s
 13550K .......... .......... .......... .......... .......... 60%  145M 3s
 13600K .......... .......... .......... .......... .......... 60%  419M 3s
 13650K .......... .......... .......... .......... .......... 60%  215M 3s
 13700K .......... .......... .......... .......... .......... 60%  374M 3s
 13750K .......... .......... .......... .......... .......... 61%  385M 3s
 13800K .......... .......... .......... .......... .......... 61%  210M 3s
 13850K .......... .......... .......... .......... .......... 61%  271M 3s
 13900K .......... .......... .......... .......... .......... 61%  580M 3s
 13950K .......... .......... .......... .......... .......... 61%  239M 3s
 14000K .......... .......... .......... .......... .......... 62%  423M 3s
 14050K .......... .......... .......... .......... .......... 62%  333M 3s
 14100K .......... .......... .......... .......... .......... 62%  231M 3s
 14150K .......... .......... .......... .......... .......... 62%  315M 3s
 14200K .......... .......... .......... .......... .......... 63%  152M 3s
 14250K .......... .......... .......... .......... .......... 63%  241M 3s
 14300K .......... .......... .......... .......... .......... 63% 4.16M 3s
 14350K .......... .......... .......... .......... .......... 63%  118M 3s
 14400K .......... .......... .......... .......... .......... 63% 73.0M 3s
 14450K .......... .......... .......... .......... .......... 64%  384M 3s
 14500K .......... .......... .......... .......... .......... 64% 95.2M 3s
 14550K .......... .......... .......... .......... .......... 64%  131M 3s
 14600K .......... .......... .......... .......... .......... 64%  234M 3s
 14650K .......... .......... .......... .......... .......... 65%  231M 3s
 14700K .......... .......... .......... .......... .......... 65%  155M 3s
 14750K .......... .......... .......... .......... .......... 65%  116M 3s
 14800K .......... .......... .......... .......... .......... 65%  248M 3s
 14850K .......... .......... .......... .......... .......... 65% 65.5M 3s
 14900K .......... .......... .......... .......... .......... 66%  106M 3s
 14950K .......... .......... .......... .......... .......... 66%  170M 3s
 15000K .......... .......... .......... .......... .......... 66%  189M 2s
 15050K .......... .......... .......... .......... .......... 66%  939M 2s
 15100K .......... .......... .......... .......... .......... 67% 86.2M 2s
 15150K .......... .......... .......... .......... .......... 67% 63.9M 2s
 15200K .......... .......... .......... .......... .......... 67%  234M 2s
 15250K .......... .......... .......... .......... .......... 67% 57.3M 2s
 15300K .......... .......... .......... .......... .......... 67%  494M 2s
 15350K .......... .......... .......... .......... .......... 68%  273M 2s
 15400K .......... .......... .......... .......... .......... 68%  273M 2s
 15450K .......... .......... .......... .......... .......... 68%  336M 2s
 15500K .......... .......... .......... .......... .......... 68%  353M 2s
 15550K .......... .......... .......... .......... .......... 69%  211M 2s
 15600K .......... .......... .......... .......... .......... 69%  404M 2s
 15650K .......... .......... .......... .......... .......... 69%  193M 2s
 15700K .......... .......... .......... .......... .......... 69% 1.32G 2s
 15750K .......... .......... .......... .......... .......... 69%  268M 2s
 15800K .......... .......... .......... .......... .......... 70%  147M 2s
 15850K .......... .......... .......... .......... .......... 70% 5.05M 2s
 15900K .......... .......... .......... .......... .......... 70% 64.5M 2s
 15950K .......... .......... .......... .......... .......... 70%  242M 2s
 16000K .......... .......... .......... .......... .......... 71%  103M 2s
 16050K .......... .......... .......... .......... .......... 71% 83.2M 2s
 16100K .......... .......... .......... .......... .......... 71%  102M 2s
 16150K .......... .......... .......... .......... .......... 71%  205M 2s
 16200K .......... .......... .......... .......... .......... 71%  347M 2s
 16250K .......... .......... .......... .......... .......... 72%  202M 2s
 16300K .......... .......... .......... .......... .......... 72%  157M 2s
 16350K .......... .......... .......... .......... .......... 72%  347M 2s
 16400K .......... .......... .......... .......... .......... 72% 68.7M 2s
 16450K .......... .......... .......... .......... .......... 72% 84.1M 2s
 16500K .......... .......... .......... .......... .......... 73% 99.2M 2s
 16550K .......... .......... .......... .......... .......... 73%  479M 2s
 16600K .......... .......... .......... .......... .......... 73%  186M 2s
 16650K .......... .......... .......... .......... .......... 73%  259M 2s
 16700K .......... .......... .......... .......... .......... 74% 41.4M 2s
 16750K .......... .......... .......... .......... .......... 74%  147M 2s
 16800K .......... .......... .......... .......... .......... 74%  116M 2s
 16850K .......... .......... .......... .......... .......... 74% 92.3M 2s
 16900K .......... .......... .......... .......... .......... 74%  199M 2s
 16950K .......... .......... .......... .......... .......... 75%  235M 2s
 17000K .......... .......... .......... .......... .......... 75%  380M 2s
 17050K .......... .......... .......... .......... .......... 75%  187M 2s
 17100K .......... .......... .......... .......... .......... 75%  217M 2s
 17150K .......... .......... .......... .......... .......... 76%  386M 2s
 17200K .......... .......... .......... .......... .......... 76%  226M 2s
 17250K .......... .......... .......... .......... .......... 76%  375M 2s
 17300K .......... .......... .......... .......... .......... 76%  384M 2s
 17350K .......... .......... .......... .......... .......... 76%  143M 2s
 17400K .......... .......... .......... .......... .......... 77% 13.5M 2s
 17450K .......... .......... .......... .......... .......... 77% 8.67M 2s
 17500K .......... .......... .......... .......... .......... 77%  101M 2s
 17550K .......... .......... .......... .......... .......... 77%  134M 1s
 17600K .......... .......... .......... .......... .......... 78%  114M 1s
 17650K .......... .......... .......... .......... .......... 78% 53.6M 1s
 17700K .......... .......... .......... .......... .......... 78%  136M 1s
 17750K .......... .......... .......... .......... .......... 78%  222M 1s
 17800K .......... .......... .......... .......... .......... 78%  182M 1s
 17850K .......... .......... .......... .......... .......... 79%  484M 1s
 17900K .......... .......... .......... .......... .......... 79%  192M 1s
 17950K .......... .......... .......... .......... .......... 79%  204M 1s
 18000K .......... .......... .......... .......... .......... 79% 74.0M 1s
 18050K .......... .......... .......... .......... .......... 80%  155M 1s
 18100K .......... .......... .......... .......... .......... 80%  118M 1s
 18150K .......... .......... .......... .......... .......... 80%  123M 1s
 18200K .......... .......... .......... .......... .......... 80%  268M 1s
 18250K .......... .......... .......... .......... .......... 80%  244M 1s
 18300K .......... .......... .......... .......... .......... 81% 39.7M 1s
 18350K .......... .......... .......... .......... .......... 81%  166M 1s
 18400K .......... .......... .......... .......... .......... 81% 33.1M 1s
 18450K .......... .......... .......... .......... .......... 81%  691M 1s
 18500K .......... .......... .......... .......... .......... 82%  332M 1s
 18550K .......... .......... .......... .......... .......... 82%  167M 1s
 18600K .......... .......... .......... .......... .......... 82%  786M 1s
 18650K .......... .......... .......... .......... .......... 82%  162M 1s
 18700K .......... .......... .......... .......... .......... 82%  189M 1s
 18750K .......... .......... .......... .......... .......... 83%  389M 1s
 18800K .......... .......... .......... .......... .......... 83%  475M 1s
 18850K .......... .......... .......... .......... .......... 83%  242M 1s
 18900K .......... .......... .......... .......... .......... 83%  402M 1s
 18950K .......... .......... .......... .......... .......... 84%  282M 1s
 19000K .......... .......... .......... .......... .......... 84% 15.9M 1s
 19050K .......... .......... .......... .......... .......... 84% 9.11M 1s
 19100K .......... .......... .......... .......... .......... 84% 81.0M 1s
 19150K .......... .......... .......... .......... .......... 84%  125M 1s
 19200K .......... .......... .......... .......... .......... 85% 87.3M 1s
 19250K .......... .......... .......... .......... .......... 85% 66.1M 1s
 19300K .......... .......... .......... .......... .......... 85% 70.4M 1s
 19350K .......... .......... .......... .......... .......... 85%  117M 1s
 19400K .......... .......... .......... .......... .......... 86%  145M 1s
 19450K .......... .......... .......... .......... .......... 86%  201M 1s
 19500K .......... .......... .......... .......... .......... 86%  368M 1s
 19550K .......... .......... .......... .......... .......... 86%  228M 1s
 19600K .......... .......... .......... .......... .......... 86%  258M 1s
 19650K .......... .......... .......... .......... .......... 87%  140M 1s
 19700K .......... .......... .......... .......... .......... 87% 94.7M 1s
 19750K .......... .......... .......... .......... .......... 87%  134M 1s
 19800K .......... .......... .......... .......... .......... 87%  489M 1s
 19850K .......... .......... .......... .......... .......... 88%  209M 1s
 19900K .......... .......... .......... .......... .......... 88% 78.3M 1s
 19950K .......... .......... .......... .......... .......... 88% 60.0M 1s
 20000K .......... .......... .......... .......... .......... 88% 23.5M 1s
 20050K .......... .......... .......... .......... .......... 88%  527M 1s
 20100K .......... .......... .......... .......... .......... 89%  309M 1s
 20150K .......... .......... .......... .......... .......... 89%  410M 1s
 20200K .......... .......... .......... .......... .......... 89% 34.6M 1s
 20250K .......... .......... .......... .......... .......... 89%  364M 1s
 20300K .......... .......... .......... .......... .......... 90%  257M 1s
 20350K .......... .......... .......... .......... .......... 90%  415M 1s
 20400K .......... .......... .......... .......... .......... 90%  362M 1s
 20450K .......... .......... .......... .......... .......... 90%  361M 1s
 20500K .......... .......... .......... .......... .......... 90%  246M 1s
 20550K .......... .......... .......... .......... .......... 91%  416M 1s
 20600K .......... .......... .......... .......... .......... 91%  242M 1s
 20650K .......... .......... .......... .......... .......... 91% 7.10M 1s
 20700K .......... .......... .......... .......... .......... 91%  255M 0s
 20750K .......... .......... .......... .......... .......... 92% 82.9M 0s
 20800K .......... .......... .......... .......... .......... 92%  120M 0s
 20850K .......... .......... .......... .......... .......... 92%  104M 0s
 20900K .......... .......... .......... .......... .......... 92% 66.9M 0s
 20950K .......... .......... .......... .......... .......... 92% 48.0M 0s
 21000K .......... .......... .......... .......... .......... 93%  126M 0s
 21050K .......... .......... .......... .......... .......... 93%  205M 0s
 21100K .......... .......... .......... .......... .......... 93%  334M 0s
 21150K .......... .......... .......... .......... .......... 93% 86.4M 0s
 21200K .......... .......... .......... .......... .......... 94%  176M 0s
 21250K .......... .......... .......... .......... .......... 94%  504M 0s
 21300K .......... .......... .......... .......... .......... 94%  336M 0s
 21350K .......... .......... .......... .......... .......... 94%  223M 0s
 21400K .......... .......... .......... .......... .......... 94%  220M 0s
 21450K .......... .......... .......... .......... .......... 95%  159M 0s
 21500K .......... .......... .......... .......... .......... 95%  170M 0s
 21550K .......... .......... .......... .......... .......... 95% 44.5M 0s
 21600K .......... .......... .......... .......... .......... 95%  353M 0s
 21650K .......... .......... .......... .......... .......... 95% 20.6M 0s
 21700K .......... .......... .......... .......... .......... 96%  286M 0s
 21750K .......... .......... .......... .......... .......... 96%  770M 0s
 21800K .......... .......... .......... .......... .......... 96% 34.3M 0s
 21850K .......... .......... .......... .......... .......... 96%  716M 0s
 21900K .......... .......... .......... .......... .......... 97% 32.8M 0s
 21950K .......... .......... .......... .......... .......... 97%  628M 0s
 22000K .......... .......... .......... .......... .......... 97%  308M 0s
 22050K .......... .......... .......... .......... .......... 97% 86.1M 0s
 22100K .......... .......... .......... .......... .......... 97%  390M 0s
 22150K .......... .......... .......... .......... .......... 98%  296M 0s
 22200K .......... .......... .......... .......... .......... 98% 2.46M 0s
 22250K .......... .......... .......... .......... .......... 98%  871M 0s
 22300K .......... .......... .......... .......... .......... 98% 1.58G 0s
 22350K .......... .......... .......... .......... .......... 99% 1.63G 0s
 22400K .......... .......... .......... .......... .......... 99% 1.88G 0s
 22450K .......... .......... .......... .......... .......... 99% 1.89G 0s
 22500K .......... .......... .......... .......... .......... 99% 1.89G 0s
 22550K .......... .......... .......... .......... .......... 99% 1.57G 0s
 22600K .....                                                 100%  881K=5.9s

2020-03-02 04:45:06 (31.6 Mb/s) - ‘/dev/null’ saved [23147908/23147908]

