--2020-03-02 03:03:07--  http://theses.cz/id/v3oftx/15801522
Resolving theses.cz (theses.cz)... 147.251.49.72
Connecting to theses.cz (theses.cz)|147.251.49.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://theses.cz/id/v3oftx/15801522 [following]
--2020-03-02 03:03:07--  https://theses.cz/id/v3oftx/15801522
Connecting to theses.cz (theses.cz)|147.251.49.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1571827 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 4.81M 3s
    50K .......... .......... .......... .......... ..........  6% 14.0M 2s
   100K .......... .......... .......... .......... ..........  9%  133M 1s
   150K .......... .......... .......... .......... .......... 13% 15.0M 1s
   200K .......... .......... .......... .......... .......... 16% 15.2M 1s
   250K .......... .......... .......... .......... .......... 19%  108M 1s
   300K .......... .......... .......... .......... .......... 22%  139M 1s
   350K .......... .......... .......... .......... .......... 26% 16.9M 1s
   400K .......... .......... .......... .......... .......... 29%  104M 0s
   450K .......... .......... .......... .......... .......... 32% 17.7M 0s
   500K .......... .......... .......... .......... .......... 35%  144M 0s
   550K .......... .......... .......... .......... .......... 39%  300M 0s
   600K .......... .......... .......... .......... .......... 42%  107M 0s
   650K .......... .......... .......... .......... .......... 45% 15.8M 0s
   700K .......... .......... .......... .......... .......... 48%  501M 0s
   750K .......... .......... .......... .......... .......... 52% 98.1M 0s
   800K .......... .......... .......... .......... .......... 55%  226M 0s
   850K .......... .......... .......... .......... .......... 58%  331M 0s
   900K .......... .......... .......... .......... .......... 61% 18.0M 0s
   950K .......... .......... .......... .......... .......... 65%  179M 0s
  1000K .......... .......... .......... .......... .......... 68%  206M 0s
  1050K .......... .......... .......... .......... .......... 71%  103M 0s
  1100K .......... .......... .......... .......... .......... 74%  346M 0s
  1150K .......... .......... .......... .......... .......... 78%  214M 0s
  1200K .......... .......... .......... .......... .......... 81% 18.9M 0s
  1250K .......... .......... .......... .......... .......... 84%  355M 0s
  1300K .......... .......... .......... .......... .......... 87%  211M 0s
  1350K .......... .......... .......... .......... .......... 91%  133M 0s
  1400K .......... .......... .......... .......... .......... 94%  379M 0s
  1450K .......... .......... .......... .......... .......... 97%  389M 0s
  1500K .......... .......... .......... ....                 100%  207M=0.3s

2020-03-02 03:03:08 (37.3 Mb/s) - ‘/dev/null’ saved [1571827/1571827]

