--2020-02-25 21:00:45--  https://mida.gov.az/documents/Telekommunikasiya_v%25C9%2599_informasiya_texnologiyalar%25C4%25B1n%25C4%25B1n_inki%25C5%259Faf%25C4%25B1na_dair_strateji_yol_x%25C9%2599rit%25C9%2599si.pdf%0D
Resolving mida.gov.az (mida.gov.az)... 31.170.236.85
Connecting to mida.gov.az (mida.gov.az)|31.170.236.85|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /az/ [following]
--2020-02-25 21:00:46--  https://mida.gov.az/az/
Reusing existing connection to mida.gov.az:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.32M=0.08s

2020-02-25 21:00:46 (2.32 Mb/s) - ‘/dev/null’ saved [22518]

--2020-02-25 21:00:46--  https://mida.gov.az/documents/Telekommunikasiya_v%25C9%2599_informasiya_texnologiyalar%25C4%25B1n%25C4%25B1n_inki%25C5%259Faf%25C4%25B1na_dair_strateji_yol_x%25C9%2599rit%25C9%2599si.pdf%0D
Resolving mida.gov.az (mida.gov.az)... 31.170.236.85
Connecting to mida.gov.az (mida.gov.az)|31.170.236.85|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /az/ [following]
--2020-02-25 21:00:46--  https://mida.gov.az/az/
Reusing existing connection to mida.gov.az:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.24M=0.08s

2020-02-25 21:00:46 (2.24 Mb/s) - ‘/dev/null’ saved [22518]

--2020-02-25 21:12:31--  https://mida.gov.az/documents/Telekommunikasiya_v%25C9%2599_informasiya_texnologiyalar%25C4%25B1n%25C4%25B1n_inki%25C5%259Faf%25C4%25B1na_dair_strateji_yol_x%25C9%2599rit%25C9%2599si.pdf%0D
Resolving mida.gov.az (mida.gov.az)... 31.170.236.85
Connecting to mida.gov.az (mida.gov.az)|31.170.236.85|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /az/ [following]
--2020-02-25 21:12:31--  https://mida.gov.az/az/
Reusing existing connection to mida.gov.az:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.23M=0.08s

2020-02-25 21:12:31 (2.23 Mb/s) - ‘/dev/null’ saved [22518]

--2020-02-25 21:12:31--  https://mida.gov.az/documents/Telekommunikasiya_v%25C9%2599_informasiya_texnologiyalar%25C4%25B1n%25C4%25B1n_inki%25C5%259Faf%25C4%25B1na_dair_strateji_yol_x%25C9%2599rit%25C9%2599si.pdf%0D
Resolving mida.gov.az (mida.gov.az)... 31.170.236.85
Connecting to mida.gov.az (mida.gov.az)|31.170.236.85|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /az/ [following]
--2020-02-25 21:12:32--  https://mida.gov.az/az/
Reusing existing connection to mida.gov.az:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .                                2.25M=0.08s

2020-02-25 21:12:32 (2.25 Mb/s) - ‘/dev/null’ saved [22518]

