--2020-03-02 04:43:20--  http://www.delhipolice.nic.in/Citizen_Charter.pdf
Resolving www.delhipolice.nic.in (www.delhipolice.nic.in)... 164.100.158.105
Connecting to www.delhipolice.nic.in (www.delhipolice.nic.in)|164.100.158.105|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1650247 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  688K 19s
    50K .......... .......... .......... .......... ..........  6% 2.06M 12s
   100K .......... .......... .......... .......... ..........  9%  112M 8s
   150K .......... .......... .......... .......... .......... 12% 2.10M 7s
   200K .......... .......... .......... .......... .......... 15%  154M 5s
   250K .......... .......... .......... .......... .......... 18%  135M 4s
   300K .......... .......... .......... .......... .......... 21% 2.10M 4s
   350K .......... .......... .......... .......... .......... 24%  424M 4s
   400K .......... .......... .......... .......... .......... 27% 99.9M 3s
   450K .......... .......... .......... .......... .......... 31% 2.11M 3s
   500K .......... .......... .......... .......... .......... 34%  332M 3s
   550K .......... .......... .......... .......... .......... 37%  236M 2s
   600K .......... .......... .......... .......... .......... 40%  199M 2s
   650K .......... .......... .......... .......... .......... 43% 82.6M 2s
   700K .......... .......... .......... .......... .......... 46% 2.18M 2s
   750K .......... .......... .......... .......... .......... 49% 52.3M 2s
   800K .......... .......... .......... .......... .......... 52%  351M 1s
   850K .......... .......... .......... .......... .......... 55%  258M 1s
   900K .......... .......... .......... .......... .......... 58%  130M 1s
   950K .......... .......... .......... .......... .......... 62%  244M 1s
  1000K .......... .......... .......... .......... .......... 65%  366M 1s
  1050K .......... .......... .......... .......... .......... 68% 2.13M 1s
  1100K .......... .......... .......... .......... .......... 71%  264M 1s
  1150K .......... .......... .......... .......... .......... 74%  175M 1s
  1200K .......... .......... .......... .......... .......... 77%  217M 1s
  1250K .......... .......... .......... .......... .......... 80%  302M 0s
  1300K .......... .......... .......... .......... .......... 83%  451M 0s
  1350K .......... .......... .......... .......... .......... 86%  222M 0s
  1400K .......... .......... .......... .......... .......... 89%  218M 0s
  1450K .......... .......... .......... .......... .......... 93%  451M 0s
  1500K .......... .......... .......... .......... .......... 96%  239M 0s
  1550K .......... .......... .......... .......... .......... 99% 2.18M 0s
  1600K .......... .                                          100% 1.39G=2.0s

2020-03-02 04:43:23 (6.59 Mb/s) - ‘/dev/null’ saved [1650247/1650247]

