--2020-02-25 23:54:57--  http://ppe.me/1be%0D
Resolving ppe.me (ppe.me)... 77.104.131.210
Connecting to ppe.me (ppe.me)|77.104.131.210|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ppe.me [following]
--2020-02-25 23:54:57--  http://ppe.me/
Reusing existing connection to ppe.me:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ppe.org [following]
--2020-02-25 23:54:57--  http://www.ppe.org/
Resolving www.ppe.org (www.ppe.org)... 77.104.180.235
Connecting to www.ppe.org (www.ppe.org)|77.104.180.235|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ppe.org/ [following]
--2020-02-25 23:54:57--  https://www.ppe.org/
Connecting to www.ppe.org (www.ppe.org)|77.104.180.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  104M
    50K .......... .......... .......... .......... ..........  132M
   100K .......... .......... .......                          11.2M=0.03s

2020-02-25 23:54:58 (38.7 Mb/s) - ‘/dev/null’ saved [130470]

--2020-02-25 23:54:58--  http://ppe.me/1be%0D
Resolving ppe.me (ppe.me)... 77.104.131.210
Connecting to ppe.me (ppe.me)|77.104.131.210|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ppe.me [following]
--2020-02-25 23:54:59--  http://ppe.me/
Reusing existing connection to ppe.me:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ppe.org [following]
--2020-02-25 23:54:59--  http://www.ppe.org/
Resolving www.ppe.org (www.ppe.org)... 77.104.180.235
Connecting to www.ppe.org (www.ppe.org)|77.104.180.235|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ppe.org/ [following]
--2020-02-25 23:54:59--  https://www.ppe.org/
Connecting to www.ppe.org (www.ppe.org)|77.104.180.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  105M
    50K .......... .......... .......... .......... ..........  115M
   100K .......... .......... .......                          6.21G=0.008s

2020-02-25 23:54:59 (139 Mb/s) - ‘/dev/null’ saved [130470]

