--2020-03-02 07:46:12--  http://www.mmhi.gov.mn/uploads/file/a0d901a1a5cbb81df1fa3364a9047d80142b5d68.pdf
Resolving www.mmhi.gov.mn (www.mmhi.gov.mn)... 103.87.69.167
Connecting to www.mmhi.gov.mn (www.mmhi.gov.mn)|103.87.69.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1579099 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  427K 29s
    50K .......... .......... .......... .......... ..........  6%  668K 23s
   100K .......... .......... .......... .......... ..........  9% 1.33M 17s
   150K .......... .......... .......... .......... .......... 12% 1.47M 14s
   200K .......... .......... .......... .......... .......... 16% 1.22M 13s
   250K .......... .......... .......... .......... .......... 19% 1.49M 11s
   300K .......... .......... .......... .......... .......... 22% 1.49M 10s
   350K .......... .......... .......... .......... .......... 25% 84.3M 9s
   400K .......... .......... .......... .......... .......... 29% 1.12M 8s
   450K .......... .......... .......... .......... .......... 32%  766M 7s
   500K .......... .......... .......... .......... .......... 35% 1.34M 7s
   550K .......... .......... .......... .......... .......... 38%  668M 6s
   600K .......... .......... .......... .......... .......... 42%  328M 5s
   650K .......... .......... .......... .......... .......... 45% 1.33M 5s
   700K .......... .......... .......... .......... .......... 48%  379M 4s
   750K .......... .......... .......... .......... .......... 51%  482M 4s
   800K .......... .......... .......... .......... .......... 55% 1.35M 4s
   850K .......... .......... .......... .......... .......... 58%  245M 3s
   900K .......... .......... .......... .......... .......... 61%  512M 3s
   950K .......... .......... .......... .......... .......... 64%  458M 2s
  1000K .......... .......... .......... .......... .......... 68% 1.35M 2s
  1050K .......... .......... .......... .......... .......... 71%  278M 2s
  1100K .......... .......... .......... .......... .......... 74%  662M 2s
  1150K .......... .......... .......... .......... .......... 77%  131M 1s
  1200K .......... .......... .......... .......... .......... 81% 1.50M 1s
  1250K .......... .......... .......... .......... .......... 84%  144M 1s
  1300K .......... .......... .......... .......... .......... 87%  156M 1s
  1350K .......... .......... .......... .......... .......... 90%  274M 1s
  1400K .......... .......... .......... .......... .......... 94% 1.55M 0s
  1450K .......... .......... .......... .......... .......... 97% 61.0M 0s
  1500K .......... .......... .......... .......... ..        100% 82.7M=5.2s

2020-03-02 07:46:19 (2.43 Mb/s) - ‘/dev/null’ saved [1579099/1579099]

