--2020-03-02 04:24:19--  http://www.im.va/content/dam/gdm/documenti/pdfvari/24HoursForTheLord.pdf
Resolving www.im.va (www.im.va)... 185.152.70.30
Connecting to www.im.va (www.im.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457260 (447K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 4.60M 1s
    50K .......... .......... .......... .......... .......... 22% 8.04M 0s
   100K .......... .......... .......... .......... .......... 33% 37.8M 0s
   150K .......... .......... .......... .......... .......... 44% 8.13M 0s
   200K .......... .......... .......... .......... .......... 55% 13.3M 0s
   250K .......... .......... .......... .......... .......... 67% 23.2M 0s
   300K .......... .......... .......... .......... .......... 78% 12.2M 0s
   350K .......... .......... .......... .......... .......... 89% 10.6M 0s
   400K .......... .......... .......... .......... ......    100% 22.7M=0.3s

2020-03-02 04:24:20 (10.8 Mb/s) - ‘/dev/null’ saved [457260/457260]

