--2020-03-02 00:37:19--  http://www.bmhc.gov.bt/downloads/medical_certificate_guidelines.pdf
Resolving www.bmhc.gov.bt (www.bmhc.gov.bt)... 67.222.134.14
Connecting to www.bmhc.gov.bt (www.bmhc.gov.bt)|67.222.134.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1460024 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.74M 6s
    50K .......... .......... .......... .......... ..........  7% 3.36M 5s
   100K .......... .......... .......... .......... .......... 10% 3.50M 4s
   150K .......... .......... .......... .......... .......... 14% 3.55M 4s
   200K .......... .......... .......... .......... .......... 17%  139M 3s
   250K .......... .......... .......... .......... .......... 21% 3.47M 3s
   300K .......... .......... .......... .......... .......... 24%  142M 2s
   350K .......... .......... .......... .......... .......... 28%  186M 2s
   400K .......... .......... .......... .......... .......... 31% 3.47M 2s
   450K .......... .......... .......... .......... .......... 35%  137M 2s
   500K .......... .......... .......... .......... .......... 38%  520M 1s
   550K .......... .......... .......... .......... .......... 42% 3.53M 1s
   600K .......... .......... .......... .......... .......... 45%  224M 1s
   650K .......... .......... .......... .......... .......... 49% 71.0M 1s
   700K .......... .......... .......... .......... .......... 52%  824M 1s
   750K .......... .......... .......... .......... .......... 56%  334M 1s
   800K .......... .......... .......... .......... .......... 59% 3.76M 1s
   850K .......... .......... .......... .......... .......... 63%  104M 1s
   900K .......... .......... .......... .......... .......... 66%  395M 1s
   950K .......... .......... .......... .......... .......... 70% 69.1M 0s
  1000K .......... .......... .......... .......... .......... 73%  200M 0s
  1050K .......... .......... .......... .......... .......... 77%  298M 0s
  1100K .......... .......... .......... .......... .......... 80% 4.17M 0s
  1150K .......... .......... .......... .......... .......... 84% 62.4M 0s
  1200K .......... .......... .......... .......... .......... 87% 86.0M 0s
  1250K .......... .......... .......... .......... .......... 91%  133M 0s
  1300K .......... .......... .......... .......... .......... 94%  234M 0s
  1350K .......... .......... .......... .......... .......... 98%  109M 0s
  1400K .......... .......... .....                           100%  888M=1.2s

2020-03-02 00:37:20 (9.70 Mb/s) - ‘/dev/null’ saved [1460024/1460024]

