--2020-03-02 05:22:25--  http://www.jmco.co.je/wp-content/uploads/2019/03/Bold.pdf
Resolving www.jmco.co.je (www.jmco.co.je)... 104.31.71.120, 104.31.70.120
Connecting to www.jmco.co.je (www.jmco.co.je)|104.31.71.120|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24.5M
    50K .......... .......... .......... .......... .......... 4.35M
   100K .......... .......... .......... .......... .......... 33.6M
   150K .......... .......... .......... .......... .......... 4.95M
   200K .......... .......... .......... .......... .......... 80.1M
   250K .......... .......... .......... .......... ..........  550M
   300K .......... .......... .......... .......... ..........  243M
   350K .......... .......... .......... .......... .......... 94.3M
   400K .......... .......... .......... .......... .......... 4.67M
   450K .......... .......... .......... .......... ..........  178M
   500K .......... .......... .......... .......... ..........  175M
   550K .......... .......... .......... .......... ..........  511M
   600K .......... .......... .......... .......... ..........  429M
   650K .......... .......... .......... .......... ..........  142M
   700K .......... .......... .......... .......... ..........  325M
   750K .......... .......... .......... .......... ..........  400M
   800K .......... .......... .......... .......... ..........  155M
   850K .......... .......... .......... .......... ..........  368M
   900K .......... .......... .......... .......... ..........  103M
   950K .......... .......... .......... .......... ..........  992M
  1000K .......... .......... .......... .......... .......... 6.07M
  1050K .......... .......... .......... .......... ..........  171M
  1100K .......... .......... .......... .......... ..........  529M
  1150K .......... .......... .......... .......... ..........  537M
  1200K .......... .......... .......... .......... ..........  188M
  1250K .......... .......... .......... .......... ..........  444M
  1300K .......... .......... .......... .......... ..........  292M
  1350K .......... .......... .......... .......... ..........  482M
  1400K .......... .......... .......... .......... ..........  190M
  1450K .......... .......... .......... .......... ..........  268M
  1500K .......... .......... .......... .......... ..........  362M
  1550K .......... .......... .......... .......... ..........  378M
  1600K .......... .......... .......... .......... ..........  311M
  1650K .......... .......... .......... .......... ..........  449M
  1700K .......... .......... .......... .......... ..........  245M
  1750K .......... .......... .......... .......... ..........  349M
  1800K .......... .......... .......... .......... ..........  226M
  1850K .......... .......... .......... .......... ..........  366M
  1900K .......... .......... .......... .......... ..........  144M
  1950K .......... .......... .......... .......... ..........  197M
  2000K .......... .......... .......... .......... ..........  135M
  2050K .......... .......... .......... .......... .......... 6.28M
  2100K .......... .......... .......... .......... ..........  605M
  2150K .......... .......... .......... .......... ..........  380M
  2200K .......... .......... .......... .......... ..........  395M
  2250K .......... .......... .......... .......... ..........  464M
  2300K .......... .......... .......... .......... ..........  211M
  2350K .......... .......... .......... .......... ..........  316M
  2400K .......... .......... .......... .......... ..........  224M
  2450K .......... .......... .......... .......... ..........  395M
  2500K .......... .......... .......... .......... ..........  235M
  2550K .......... .......... .......... .......... ..........  368M
  2600K .......... .......... .......... .......... ..........  332M
  2650K .......... .......... .......... .......... ..........  459M
  2700K .......... .......... .......... .......... ..........  397M
  2750K .......... .......... .......... .......... ..........  207M
  2800K .......... .......... .......... .......... ..........  440M
  2850K .......... .......... .......... .......... ..........  348M
  2900K .......... .......... .......... .......... ..........  299M
  2950K .......... .......... .......... .......... .......... 88.6M
  3000K .......... .......... .......... .......... ..........  206M
  3050K .......... .......... .......... .......... ..........  448M
  3100K .......... .......... ...                               117M=0.5s

2020-03-02 05:22:27 (49.3 Mb/s) - ‘/dev/null’ saved [3198577]

