--2020-03-01 22:13:20--  http://www.asan.gov.af/images/pdfforms/eNID_Individual_Form.pdf
Resolving www.asan.gov.af (www.asan.gov.af)... 52.45.54.116, 34.230.181.51
Connecting to www.asan.gov.af (www.asan.gov.af)|52.45.54.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1245685 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.42M 4s
    50K .......... .......... .......... .......... ..........  8% 4.83M 3s
   100K .......... .......... .......... .......... .......... 12%  150M 2s
   150K .......... .......... .......... .......... .......... 16%  140M 1s
   200K .......... .......... .......... .......... .......... 20% 5.00M 1s
   250K .......... .......... .......... .......... .......... 24% 63.7M 1s
   300K .......... .......... .......... .......... .......... 28% 5.32M 1s
   350K .......... .......... .......... .......... .......... 32%  152M 1s
   400K .......... .......... .......... .......... .......... 36%  214M 1s
   450K .......... .......... .......... .......... .......... 41%  135M 1s
   500K .......... .......... .......... .......... .......... 45%  223M 1s
   550K .......... .......... .......... .......... .......... 49% 5.41M 1s
   600K .......... .......... .......... .......... .......... 53% 92.0M 0s
   650K .......... .......... .......... .......... .......... 57%  141M 0s
   700K .......... .......... .......... .......... .......... 61%  489M 0s
   750K .......... .......... .......... .......... .......... 65%  118M 0s
   800K .......... .......... .......... .......... .......... 69% 5.58M 0s
   850K .......... .......... .......... .......... .......... 73%  368M 0s
   900K .......... .......... .......... .......... .......... 78%  112M 0s
   950K .......... .......... .......... .......... .......... 82%  262M 0s
  1000K .......... .......... .......... .......... .......... 86%  233M 0s
  1050K .......... .......... .......... .......... .......... 90%  204M 0s
  1100K .......... .......... .......... .......... .......... 94%  183M 0s
  1150K .......... .......... .......... .......... .......... 98%  217M 0s
  1200K .......... ......                                     100% 2.14G=0.6s

2020-03-01 22:13:21 (16.4 Mb/s) - ‘/dev/null’ saved [1245685/1245685]

