--2020-03-02 05:24:42--  http://www.radiotovar.kz/pdf/17429.pdf
Resolving www.radiotovar.kz (www.radiotovar.kz)... 82.200.247.240
Connecting to www.radiotovar.kz (www.radiotovar.kz)|82.200.247.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393345 (384K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.85M 1s
    50K .......... .......... .......... .......... .......... 26% 3.72M 1s
   100K .......... .......... .......... .......... .......... 39% 3.76M 1s
   150K .......... .......... .......... .......... .......... 52% 3.73M 1s
   200K .......... .......... .......... .......... .......... 65%  193M 0s
   250K .......... .......... .......... .......... .......... 78% 3.83M 0s
   300K .......... .......... .......... .......... .......... 91%  122M 0s
   350K .......... .......... .......... ....                 100%  175M=0.7s

2020-03-02 05:24:43 (4.73 Mb/s) - ‘/dev/null’ saved [393345/393345]

--2020-03-02 05:24:43--  http://www.radiotovar.kz/pdf/40841.pdf
Resolving www.radiotovar.kz (www.radiotovar.kz)... 82.200.247.240
Connecting to www.radiotovar.kz (www.radiotovar.kz)|82.200.247.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2010762 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.81M 9s
    50K .......... .......... .......... .......... ..........  5% 3.57M 6s
   100K .......... .......... .......... .......... ..........  7% 3.63M 5s
   150K .......... .......... .......... .......... .......... 10% 3.63M 5s
   200K .......... .......... .......... .......... .......... 12%  143M 4s
   250K .......... .......... .......... .......... .......... 15% 3.68M 4s
   300K .......... .......... .......... .......... .......... 17%  107M 3s
   350K .......... .......... .......... .......... .......... 20%  155M 3s
   400K .......... .......... .......... .......... .......... 22% 3.79M 3s
   450K .......... .......... .......... .......... .......... 25%  101M 2s
   500K .......... .......... .......... .......... .......... 28%  379M 2s
   550K .......... .......... .......... .......... .......... 30%  162M 2s
   600K .......... .......... .......... .......... .......... 33% 4.01M 2s
   650K .......... .......... .......... .......... .......... 35%  111M 2s
   700K .......... .......... .......... .......... .......... 38%  131M 1s
   750K .......... .......... .......... .......... .......... 40%  154M 1s
   800K .......... .......... .......... .......... .......... 43% 84.3M 1s
   850K .......... .......... .......... .......... .......... 45%  236M 1s
   900K .......... .......... .......... .......... .......... 48% 4.16M 1s
   950K .......... .......... .......... .......... .......... 50%  234M 1s
  1000K .......... .......... .......... .......... .......... 53%  195M 1s
  1050K .......... .......... .......... .......... .......... 56%  251M 1s
  1100K .......... .......... .......... .......... .......... 58%  138M 1s
  1150K .......... .......... .......... .......... .......... 61%  305M 1s
  1200K .......... .......... .......... .......... .......... 63%  108M 1s
  1250K .......... .......... .......... .......... .......... 66% 4.15M 1s
  1300K .......... .......... .......... .......... .......... 68% 79.1M 1s
  1350K .......... .......... .......... .......... .......... 71% 1.76G 0s
  1400K .......... .......... .......... .......... .......... 73%  152M 0s
  1450K .......... .......... .......... .......... .......... 76%  312M 0s
  1500K .......... .......... .......... .......... .......... 78%  183M 0s
  1550K .......... .......... .......... .......... .......... 81%  247M 0s
  1600K .......... .......... .......... .......... .......... 84%  106M 0s
  1650K .......... .......... .......... .......... .......... 86%  299M 0s
  1700K .......... .......... .......... .......... .......... 89% 4.22M 0s
  1750K .......... .......... .......... .......... .......... 91%  206M 0s
  1800K .......... .......... .......... .......... .......... 94% 69.6M 0s
  1850K .......... .......... .......... .......... .......... 96%  460M 0s
  1900K .......... .......... .......... .......... .......... 99%  206M 0s
  1950K .......... ...                                        100% 1.02G=1.3s

2020-03-02 05:24:45 (12.8 Mb/s) - ‘/dev/null’ saved [2010762/2010762]

