--2020-03-02 06:08:01--  http://keu.page.kg/documents/materials/67.pdf
Resolving keu.page.kg (keu.page.kg)... 176.126.164.9
Connecting to keu.page.kg (keu.page.kg)|176.126.164.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5411990 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.96M 22s
    50K .......... .......... .......... .......... ..........  1% 3.87M 16s
   100K .......... .......... .......... .......... ..........  2% 3.89M 14s
   150K .......... .......... .......... .......... ..........  3% 4.01M 13s
   200K .......... .......... .......... .......... ..........  4%  103M 11s
   250K .......... .......... .......... .......... ..........  5% 4.11M 10s
   300K .......... .......... .......... .......... ..........  6%  133M 9s
   350K .......... .......... .......... .......... ..........  7% 3.99M 9s
   400K .......... .......... .......... .......... ..........  8%  181M 8s
   450K .......... .......... .......... .......... ..........  9%  217M 7s
   500K .......... .......... .......... .......... .......... 10% 1.97M 8s
   550K .......... .......... .......... .......... .......... 11% 2.40G 7s
   600K .......... .......... .......... .......... .......... 12% 2.16G 7s
   650K .......... .......... .......... .......... .......... 13% 2.56G 6s
   700K .......... .......... .......... .......... .......... 14% 2.61G 6s
   750K .......... .......... .......... .......... .......... 15% 3.91M 6s
   800K .......... .......... .......... .......... .......... 16% 3.94M 6s
   850K .......... .......... .......... .......... .......... 17% 3.93M 6s
   900K .......... .......... .......... .......... .......... 17% 4.32M 6s
   950K .......... .......... .......... .......... .......... 18% 41.0M 6s
  1000K .......... .......... .......... .......... .......... 19% 4.46M 6s
  1050K .......... .......... .......... .......... .......... 20%  128M 6s
  1100K .......... .......... .......... .......... .......... 21% 41.4M 5s
  1150K .......... .......... .......... .......... .......... 22% 4.54M 5s
  1200K .......... .......... .......... .......... .......... 23% 84.2M 5s
  1250K .......... .......... .......... .......... .......... 24%  107M 5s
  1300K .......... .......... .......... .......... .......... 25% 41.0M 5s
  1350K .......... .......... .......... .......... .......... 26% 4.65M 5s
  1400K .......... .......... .......... .......... .......... 27% 62.0M 4s
  1450K .......... .......... .......... .......... .......... 28%  117M 4s
  1500K .......... .......... .......... .......... .......... 29% 49.3M 4s
  1550K .......... .......... .......... .......... .......... 30% 4.78M 4s
  1600K .......... .......... .......... .......... .......... 31% 59.0M 4s
  1650K .......... .......... .......... .......... .......... 32% 34.3M 4s
  1700K .......... .......... .......... .......... .......... 33%  184M 4s
  1750K .......... .......... .......... .......... .......... 34% 4.77M 4s
  1800K .......... .......... .......... .......... .......... 35% 61.6M 3s
  1850K .......... .......... .......... .......... .......... 35% 50.7M 3s
  1900K .......... .......... .......... .......... .......... 36% 4.89M 3s
  1950K .......... .......... .......... .......... .......... 37% 59.7M 3s
  2000K .......... .......... .......... .......... .......... 38% 61.6M 3s
  2050K .......... .......... .......... .......... .......... 39% 42.2M 3s
  2100K .......... .......... .......... .......... .......... 40% 5.03M 3s
  2150K .......... .......... .......... .......... .......... 41% 50.6M 3s
  2200K .......... .......... .......... .......... .......... 42% 59.7M 3s
  2250K .......... .......... .......... .......... .......... 43% 67.6M 3s
  2300K .......... .......... .......... .......... .......... 44% 4.91M 3s
  2350K .......... .......... .......... .......... .......... 45% 30.8M 3s
  2400K .......... .......... .......... .......... .......... 46%  135M 3s
  2450K .......... .......... .......... .......... .......... 47% 76.0M 2s
  2500K .......... .......... .......... .......... .......... 48% 5.06M 2s
  2550K .......... .......... .......... .......... .......... 49% 27.7M 2s
  2600K .......... .......... .......... .......... .......... 50% 49.5M 2s
  2650K .......... .......... .......... .......... .......... 51%  109M 2s
  2700K .......... .......... .......... .......... .......... 52% 5.28M 2s
  2750K .......... .......... .......... .......... .......... 52% 26.1M 2s
  2800K .......... .......... .......... .......... .......... 53% 52.4M 2s
  2850K .......... .......... .......... .......... .......... 54%  103M 2s
  2900K .......... .......... .......... .......... .......... 55% 5.43M 2s
  2950K .......... .......... .......... .......... .......... 56% 24.6M 2s
  3000K .......... .......... .......... .......... .......... 57% 50.1M 2s
  3050K .......... .......... .......... .......... .......... 58% 4.99M 2s
  3100K .......... .......... .......... .......... .......... 59%  228M 2s
  3150K .......... .......... .......... .......... .......... 60% 32.1M 2s
  3200K .......... .......... .......... .......... .......... 61% 47.5M 2s
  3250K .......... .......... .......... .......... .......... 62% 5.15M 2s
  3300K .......... .......... .......... .......... .......... 63% 32.5M 2s
  3350K .......... .......... .......... .......... .......... 64% 95.0M 2s
  3400K .......... .......... .......... .......... .......... 65% 41.8M 1s
  3450K .......... .......... .......... .......... .......... 66% 5.27M 1s
  3500K .......... .......... .......... .......... .......... 67% 26.4M 1s
  3550K .......... .......... .......... .......... .......... 68%  228M 1s
  3600K .......... .......... .......... .......... .......... 69% 39.1M 1s
  3650K .......... .......... .......... .......... .......... 70% 5.32M 1s
  3700K .......... .......... .......... .......... .......... 70% 25.8M 1s
  3750K .......... .......... .......... .......... .......... 71% 41.4M 1s
  3800K .......... .......... .......... .......... .......... 72%  133M 1s
  3850K .......... .......... .......... .......... .......... 73% 5.52M 1s
  3900K .......... .......... .......... .......... .......... 74% 25.2M 1s
  3950K .......... .......... .......... .......... .......... 75% 38.5M 1s
  4000K .......... .......... .......... .......... .......... 76% 5.42M 1s
  4050K .......... .......... .......... .......... .......... 77%  132M 1s
  4100K .......... .......... .......... .......... .......... 78% 31.0M 1s
  4150K .......... .......... .......... .......... .......... 79% 35.2M 1s
  4200K .......... .......... .......... .......... .......... 80% 5.30M 1s
  4250K .......... .......... .......... .......... .......... 81%  202M 1s
  4300K .......... .......... .......... .......... .......... 82% 32.8M 1s
  4350K .......... .......... .......... .......... .......... 83% 25.4M 1s
  4400K .......... .......... .......... .......... .......... 84% 5.51M 1s
  4450K .......... .......... .......... .......... .......... 85% 29.7M 1s
  4500K .......... .......... .......... .......... .......... 86%  226M 1s
  4550K .......... .......... .......... .......... .......... 87% 25.2M 1s
  4600K .......... .......... .......... .......... .......... 87% 5.75M 0s
  4650K .......... .......... .......... .......... .......... 88% 26.2M 0s
  4700K .......... .......... .......... .......... .......... 89% 25.3M 0s
  4750K .......... .......... .......... .......... .......... 90%  157M 0s
  4800K .......... .......... .......... .......... .......... 91% 5.89M 0s
  4850K .......... .......... .......... .......... .......... 92% 24.9M 0s
  4900K .......... .......... .......... .......... .......... 93% 25.5M 0s
  4950K .......... .......... .......... .......... .......... 94%  133M 0s
  5000K .......... .......... .......... .......... .......... 95%  526M 0s
  5050K .......... .......... .......... .......... .......... 96% 4.86M 0s
  5100K .......... .......... .......... .......... .......... 97%  186M 0s
  5150K .......... .......... .......... .......... .......... 98% 30.2M 0s
  5200K .......... .......... .......... .......... .......... 99%  114M 0s
  5250K .......... .......... .......... .....                100% 3.35M=3.8s

2020-03-02 06:08:06 (11.5 Mb/s) - ‘/dev/null’ saved [5411990/5411990]

