--2020-03-02 03:14:14--  http://www.ieca.com.ec/libros/fundamentos-de-teologia-pentecostal.pdf
Resolving www.ieca.com.ec (www.ieca.com.ec)... 138.201.251.151
Connecting to www.ieca.com.ec (www.ieca.com.ec)|138.201.251.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2664986 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.25M 3s
    50K .......... .......... .......... .......... ..........  3% 16.7M 2s
   100K .......... .......... .......... .......... ..........  5% 50.6M 2s
   150K .......... .......... .......... .......... ..........  7% 16.5M 1s
   200K .......... .......... .......... .......... ..........  9% 17.0M 1s
   250K .......... .......... .......... .......... .......... 11% 17.1M 1s
   300K .......... .......... .......... .......... .......... 13% 25.5M 1s
   350K .......... .......... .......... .......... .......... 15% 15.9M 1s
   400K .......... .......... .......... .......... .......... 17% 45.1M 1s
   450K .......... .......... .......... .......... .......... 19% 16.0M 1s
   500K .......... .......... .......... .......... .......... 21% 2.27M 2s
   550K .......... .......... .......... .......... .......... 23%  134M 1s
   600K .......... .......... .......... .......... .......... 24% 16.6M 1s
   650K .......... .......... .......... .......... .......... 26% 15.4M 1s
   700K .......... .......... .......... .......... .......... 28% 19.8M 1s
   750K .......... .......... .......... .......... .......... 30% 17.8M 1s
   800K .......... .......... .......... .......... .......... 32% 17.9M 1s
   850K .......... .......... .......... .......... .......... 34% 17.8M 1s
   900K .......... .......... .......... .......... .......... 36% 51.7M 1s
   950K .......... .......... .......... .......... .......... 38% 16.9M 1s
  1000K .......... .......... .......... .......... .......... 40% 16.5M 1s
  1050K .......... .......... .......... .......... .......... 42% 2.96M 1s
  1100K .......... .......... .......... .......... .......... 44% 16.3M 1s
  1150K .......... .......... .......... .......... .......... 46%  209M 1s
  1200K .......... .......... .......... .......... .......... 48% 15.5M 1s
  1250K .......... .......... .......... .......... .......... 49% 17.8M 1s
  1300K .......... .......... .......... .......... .......... 51% 17.4M 1s
  1350K .......... .......... .......... .......... .......... 53% 17.0M 1s
  1400K .......... .......... .......... .......... .......... 55% 18.7M 1s
  1450K .......... .......... .......... .......... .......... 57% 17.6M 1s
  1500K .......... .......... .......... .......... .......... 59% 16.9M 1s
  1550K .......... .......... .......... .......... .......... 61% 88.4M 1s
  1600K .......... .......... .......... .......... .......... 63% 6.18M 1s
  1650K .......... .......... .......... .......... .......... 65% 18.1M 1s
  1700K .......... .......... .......... .......... .......... 67% 15.7M 1s
  1750K .......... .......... .......... .......... .......... 69% 17.5M 0s
  1800K .......... .......... .......... .......... .......... 71%  111M 0s
  1850K .......... .......... .......... .......... .......... 73% 18.6M 0s
  1900K .......... .......... .......... .......... .......... 74% 16.4M 0s
  1950K .......... .......... .......... .......... .......... 76% 16.4M 0s
  2000K .......... .......... .......... .......... .......... 78% 17.8M 0s
  2050K .......... .......... .......... .......... .......... 80% 14.4M 0s
  2100K .......... .......... .......... .......... .......... 82% 15.2M 0s
  2150K .......... .......... .......... .......... .......... 84% 91.6M 0s
  2200K .......... .......... .......... .......... .......... 86% 14.2M 0s
  2250K .......... .......... .......... .......... .......... 88% 16.9M 0s
  2300K .......... .......... .......... .......... .......... 90% 15.9M 0s
  2350K .......... .......... .......... .......... .......... 92% 16.2M 0s
  2400K .......... .......... .......... .......... .......... 94% 17.2M 0s
  2450K .......... .......... .......... .......... .......... 96% 17.6M 0s
  2500K .......... .......... .......... .......... .......... 97% 65.0M 0s
  2550K .......... .......... .......... .......... .......... 99% 16.2M 0s
  2600K ..                                                    100%  414K=1.4s

2020-03-02 03:14:16 (14.8 Mb/s) - ‘/dev/null’ saved [2664986/2664986]

