--2020-03-02 04:57:09--  http://iranwebconf.ir/page_org/1408634197.pdf
Resolving iranwebconf.ir (iranwebconf.ir)... 158.58.186.78, 158.58.186.81
Connecting to iranwebconf.ir (iranwebconf.ir)|158.58.186.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 460520 (450K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.35M 1s
    50K .......... .......... .......... .......... .......... 22% 2.41M 1s
   100K .......... .......... .......... .......... .......... 33% 4.79M 1s
   150K .......... .......... .......... .......... .......... 44% 74.9M 1s
   200K .......... .......... .......... .......... .......... 55% 4.76M 0s
   250K .......... .......... .......... .......... .......... 66%  148M 0s
   300K .......... .......... .......... .......... .......... 77% 4.71M 0s
   350K .......... .......... .......... .......... .......... 88%  129M 0s
   400K .......... .......... .......... .......... ......... 100% 5.42M=0.7s

2020-03-02 04:57:10 (5.35 Mb/s) - ‘/dev/null’ saved [460520/460520]

