--2020-03-02 00:28:23--  http://kurentovanje2013.bzzzz.bz/images/dokumenti/letak_NEM.pdf
Resolving kurentovanje2013.bzzzz.bz (kurentovanje2013.bzzzz.bz)... 46.101.183.250
Connecting to kurentovanje2013.bzzzz.bz (kurentovanje2013.bzzzz.bz)|46.101.183.250|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 536010 (523K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 14.3M 0s
    50K .......... .......... .......... .......... .......... 19% 30.7M 0s
   100K .......... .......... .......... .......... .......... 28% 99.3M 0s
   150K .......... .......... .......... .......... .......... 38% 34.6M 0s
   200K .......... .......... .......... .......... .......... 47%  176M 0s
   250K .......... .......... .......... .......... .......... 57%  150M 0s
   300K .......... .......... .......... .......... .......... 66% 39.5M 0s
   350K .......... .......... .......... .......... .......... 76%  260M 0s
   400K .......... .......... .......... .......... .......... 85%  147M 0s
   450K .......... .......... .......... .......... .......... 95%  137M 0s
   500K .......... .......... ...                             100% 28.0M=0.09s

2020-03-02 00:28:24 (49.0 Mb/s) - ‘/dev/null’ saved [536010/536010]

