--2020-03-02 04:27:28--  http://www.conatel.gob.hn/doc/Regulacion/leyes/REGLAMENTO_GENERAL.pdf
Resolving www.conatel.gob.hn (www.conatel.gob.hn)... 181.210.2.132
Connecting to www.conatel.gob.hn (www.conatel.gob.hn)|181.210.2.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 432609 (422K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  784K 4s
    50K .......... .......... .......... .......... .......... 23% 3.10M 2s
   100K .......... .......... .......... .......... .......... 35% 10.4M 1s
   150K .......... .......... .......... .......... .......... 47% 2.98M 1s
   200K .......... .......... .......... .......... .......... 59% 35.6M 1s
   250K .......... .......... .......... .......... .......... 71% 2.58M 0s
   300K .......... .......... .......... .......... .......... 82% 29.0M 0s
   350K .......... .......... .......... .......... .......... 94% 2.84M 0s
   400K .......... .......... ..                              100% 74.4M=1.2s

2020-03-02 04:27:31 (2.98 Mb/s) - ‘/dev/null’ saved [432609/432609]

--2020-03-02 04:27:31--  http://www.conatel.gob.hn/doc/Regulacion/leyes/REGLAMENTO_GENERAL.pdf
Resolving www.conatel.gob.hn (www.conatel.gob.hn)... 181.210.2.132
Connecting to www.conatel.gob.hn (www.conatel.gob.hn)|181.210.2.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 432609 (422K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  753K 4s
    50K .......... .......... .......... .......... .......... 23% 2.98M 2s
   100K .......... .......... .......... .......... .......... 35% 9.73M 1s
   150K .......... .......... .......... .......... .......... 47% 3.90M 1s
   200K .......... .......... .......... .......... .......... 59% 34.1M 1s
   250K .......... .......... .......... .......... .......... 71% 2.51M 0s
   300K .......... .......... .......... .......... .......... 82% 76.9M 0s
   350K .......... .......... .......... .......... .......... 94% 2.91M 0s
   400K .......... .......... ..                              100% 84.3M=1.2s

2020-03-02 04:27:33 (3.00 Mb/s) - ‘/dev/null’ saved [432609/432609]

