--2020-02-25 22:36:13--  https://radioamateur.gp/_media/presentation_radio_club_decembre_2018.pdf%0D
Resolving radioamateur.gp (radioamateur.gp)... 178.33.177.227
Connecting to radioamateur.gp (radioamateur.gp)|178.33.177.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1302492 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 19.4M 1s
    50K .......... .......... .......... .......... ..........  7% 39.7M 0s
   100K .......... .......... .......... .......... .......... 11% 2.06G 0s
   150K .......... .......... .......... .......... .......... 15% 38.9M 0s
   200K .......... .......... .......... .......... .......... 19% 1.70G 0s
   250K .......... .......... .......... .......... .......... 23% 2.96G 0s
   300K .......... .......... .......... .......... .......... 27% 4.00G 0s
   350K .......... .......... .......... .......... .......... 31% 40.3M 0s
   400K .......... .......... .......... .......... .......... 35% 2.09G 0s
   450K .......... .......... .......... .......... .......... 39% 2.93G 0s
   500K .......... .......... .......... .......... .......... 43% 3.49G 0s
   550K .......... .......... .......... .......... .......... 47% 2.83G 0s
   600K .......... .......... .......... .......... .......... 51% 2.73G 0s
   650K .......... .......... .......... .......... .......... 55% 4.05G 0s
   700K .......... .......... .......... .......... .......... 58% 40.8M 0s
   750K .......... .......... .......... .......... .......... 62% 2.78G 0s
   800K .......... .......... .......... .......... .......... 66% 2.28G 0s
   850K .......... .......... .......... .......... .......... 70% 3.56G 0s
   900K .......... .......... .......... .......... .......... 74% 3.54G 0s
   950K .......... .......... .......... .......... .......... 78% 3.07G 0s
  1000K .......... .......... .......... .......... .......... 82% 40.7M 0s
  1050K .......... .......... .......... .......... .......... 86% 2.95G 0s
  1100K .......... .......... .......... .......... .......... 90% 4.02G 0s
  1150K .......... .......... .......... .......... .......... 94% 3.98G 0s
  1200K .......... .......... .......... .......... .......... 98% 2.77G 0s
  1250K .......... .......... .                               100% 3.65G=0.08s

2020-02-25 22:36:13 (139 Mb/s) - ‘/dev/null’ saved [1302492/1302492]

--2020-02-25 22:36:13--  https://radioamateur.gp/_media/presentation_radio_club_decembre_2018.pdf%0D
Resolving radioamateur.gp (radioamateur.gp)... 178.33.177.227
Connecting to radioamateur.gp (radioamateur.gp)|178.33.177.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1302492 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 19.7M 1s
    50K .......... .......... .......... .......... ..........  7% 39.6M 0s
   100K .......... .......... .......... .......... .......... 11% 2.35G 0s
   150K .......... .......... .......... .......... .......... 15% 3.44G 0s
   200K .......... .......... .......... .......... .......... 19% 39.3M 0s
   250K .......... .......... .......... .......... .......... 23% 2.95G 0s
   300K .......... .......... .......... .......... .......... 27% 3.23G 0s
   350K .......... .......... .......... .......... .......... 31% 2.96G 0s
   400K .......... .......... .......... .......... .......... 35% 39.7M 0s
   450K .......... .......... .......... .......... .......... 39% 1.98G 0s
   500K .......... .......... .......... .......... .......... 43% 1.93G 0s
   550K .......... .......... .......... .......... .......... 47% 3.60G 0s
   600K .......... .......... .......... .......... .......... 51% 3.56G 0s
   650K .......... .......... .......... .......... .......... 55% 3.62G 0s
   700K .......... .......... .......... .......... .......... 58% 2.88G 0s
   750K .......... .......... .......... .......... .......... 62% 3.64G 0s
   800K .......... .......... .......... .......... .......... 66% 43.2M 0s
   850K .......... .......... .......... .......... .......... 70% 2.56G 0s
   900K .......... .......... .......... .......... .......... 74% 2.89G 0s
   950K .......... .......... .......... .......... .......... 78% 2.80G 0s
  1000K .......... .......... .......... .......... .......... 82% 3.39G 0s
  1050K .......... .......... .......... .......... .......... 86% 2.51G 0s
  1100K .......... .......... .......... .......... .......... 90% 3.46G 0s
  1150K .......... .......... .......... .......... .......... 94% 3.05G 0s
  1200K .......... .......... .......... .......... .......... 98% 2.37G 0s
  1250K .......... .......... .                               100% 7.33G=0.06s

2020-02-25 22:36:13 (162 Mb/s) - ‘/dev/null’ saved [1302492/1302492]

--2020-02-25 22:36:14--  https://radioamateur.gp/_media/presentation_radio_club_decembre_2018.pdf%0D
Resolving radioamateur.gp (radioamateur.gp)... 178.33.177.227
Connecting to radioamateur.gp (radioamateur.gp)|178.33.177.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1302492 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 19.6M 1s
    50K .......... .......... .......... .......... ..........  7% 38.7M 0s
   100K .......... .......... .......... .......... .......... 11%  357M 0s
   150K .......... .......... .......... .......... .......... 15% 45.0M 0s
   200K .......... .......... .......... .......... .......... 19%  589M 0s
   250K .......... .......... .......... .......... .......... 23% 1.05G 0s
   300K .......... .......... .......... .......... .......... 27% 2.14G 0s
   350K .......... .......... .......... .......... .......... 31% 2.30G 0s
   400K .......... .......... .......... .......... .......... 35% 44.2M 0s
   450K .......... .......... .......... .......... .......... 39% 1.91G 0s
   500K .......... .......... .......... .......... .......... 43% 2.05G 0s
   550K .......... .......... .......... .......... .......... 47% 2.37G 0s
   600K .......... .......... .......... .......... .......... 51% 2.40G 0s
   650K .......... .......... .......... .......... .......... 55% 1.30G 0s
   700K .......... .......... .......... .......... .......... 58% 3.63G 0s
   750K .......... .......... .......... .......... .......... 62% 2.67G 0s
   800K .......... .......... .......... .......... .......... 66% 46.0M 0s
   850K .......... .......... .......... .......... .......... 70% 2.34G 0s
   900K .......... .......... .......... .......... .......... 74% 2.70G 0s
   950K .......... .......... .......... .......... .......... 78% 2.31G 0s
  1000K .......... .......... .......... .......... .......... 82% 2.19G 0s
  1050K .......... .......... .......... .......... .......... 86% 3.34G 0s
  1100K .......... .......... .......... .......... .......... 90% 3.30G 0s
  1150K .......... .......... .......... .......... .......... 94% 3.72G 0s
  1200K .......... .......... .......... .......... .......... 98% 3.08G 0s
  1250K .......... .......... .                               100% 7.54G=0.06s

2020-02-25 22:36:14 (163 Mb/s) - ‘/dev/null’ saved [1302492/1302492]

--2020-02-25 22:36:14--  https://radioamateur.gp/_media/presentation_radio_club_decembre_2018.pdf%0D
Resolving radioamateur.gp (radioamateur.gp)... 178.33.177.227
Connecting to radioamateur.gp (radioamateur.gp)|178.33.177.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1302492 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 19.6M 1s
    50K .......... .......... .......... .......... ..........  7% 39.7M 0s
   100K .......... .......... .......... .......... .......... 11% 3.03G 0s
   150K .......... .......... .......... .......... .......... 15% 40.5M 0s
   200K .......... .......... .......... .......... .......... 19% 1.84G 0s
   250K .......... .......... .......... .......... .......... 23% 3.29G 0s
   300K .......... .......... .......... .......... .......... 27% 3.85G 0s
   350K .......... .......... .......... .......... .......... 31% 40.9M 0s
   400K .......... .......... .......... .......... .......... 35% 1.42G 0s
   450K .......... .......... .......... .......... .......... 39% 2.78G 0s
   500K .......... .......... .......... .......... .......... 43% 2.65G 0s
   550K .......... .......... .......... .......... .......... 47% 3.74G 0s
   600K .......... .......... .......... .......... .......... 51% 3.31G 0s
   650K .......... .......... .......... .......... .......... 55% 3.40G 0s
   700K .......... .......... .......... .......... .......... 58% 3.79G 0s
   750K .......... .......... .......... .......... .......... 62% 42.3M 0s
   800K .......... .......... .......... .......... .......... 66% 2.07G 0s
   850K .......... .......... .......... .......... .......... 70% 3.69G 0s
   900K .......... .......... .......... .......... .......... 74% 3.15G 0s
   950K .......... .......... .......... .......... .......... 78% 2.78G 0s
  1000K .......... .......... .......... .......... .......... 82% 3.39G 0s
  1050K .......... .......... .......... .......... .......... 86% 2.92G 0s
  1100K .......... .......... .......... .......... .......... 90% 4.06G 0s
  1150K .......... .......... .......... .......... .......... 94% 4.07G 0s
  1200K .......... .......... .......... .......... .......... 98% 2.74G 0s
  1250K .......... .......... .                               100% 6.80G=0.06s

2020-02-25 22:36:14 (163 Mb/s) - ‘/dev/null’ saved [1302492/1302492]

