--2020-03-02 05:26:10--  http://azan.kz/upload/istihar.pdf
Resolving azan.kz (azan.kz)... 93.95.243.109
Connecting to azan.kz (azan.kz)|93.95.243.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://azan.kz/upload/istihar.pdf [following]
--2020-03-02 05:26:10--  https://azan.kz/upload/istihar.pdf
Connecting to azan.kz (azan.kz)|93.95.243.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 886583 (866K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.13M 2s
    50K .......... .......... .......... .......... .......... 11% 4.23M 2s
   100K .......... .......... .......... .......... .......... 17% 82.2M 1s
   150K .......... .......... .......... .......... .......... 23% 4.32M 1s
   200K .......... .......... .......... .......... .......... 28% 72.5M 1s
   250K .......... .......... .......... .......... .......... 34% 77.3M 1s
   300K .......... .......... .......... .......... .......... 40% 4.64M 1s
   350K .......... .......... .......... .......... .......... 46%  124M 0s
   400K .......... .......... .......... .......... .......... 51%  125M 0s
   450K .......... .......... .......... .......... .......... 57% 82.6M 0s
   500K .......... .......... .......... .......... .......... 63% 4.55M 0s
   550K .......... .......... .......... .......... .......... 69% 79.1M 0s
   600K .......... .......... .......... .......... .......... 75%  153M 0s
   650K .......... .......... .......... .......... .......... 80% 54.5M 0s
   700K .......... .......... .......... .......... .......... 86%  133M 0s
   750K .......... .......... .......... .......... .......... 92% 5.14M 0s
   800K .......... .......... .......... .......... .......... 98%  144M 0s
   850K .......... .....                                      100%  875M=0.6s

2020-03-02 05:26:12 (11.9 Mb/s) - ‘/dev/null’ saved [886583/886583]

