--2020-03-02 06:03:03--  http://shura.com.kw/PortalFiles/Book/1642017223124532.pdf
Resolving shura.com.kw (shura.com.kw)... 69.64.69.88
Connecting to shura.com.kw (shura.com.kw)|69.64.69.88|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3550870 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  502K 56s
    50K .......... .......... .......... .......... ..........  2% 2.00M 34s
   100K .......... .......... .......... .......... ..........  4%  643M 23s
   150K .......... .......... .......... .......... ..........  5% 2.84M 19s
   200K .......... .......... .......... .......... ..........  7%  101M 15s
   250K .......... .......... .......... .......... ..........  8%  337M 12s
   300K .......... .......... .......... .......... .......... 10% 2.91M 12s
   350K .......... .......... .......... .......... .......... 11% 31.8M 10s
   400K .......... .......... .......... .......... .......... 12%  103M 9s
   450K .......... .......... .......... .......... .......... 14% 3.15M 9s
   500K .......... .......... .......... .......... .......... 15%  193M 8s
   550K .......... .......... .......... .......... .......... 17%  231M 7s
   600K .......... .......... .......... .......... .......... 18% 45.2M 6s
   650K .......... .......... .......... .......... .......... 20% 99.0M 6s
   700K .......... .......... .......... .......... .......... 21% 3.26M 6s
   750K .......... .......... .......... .......... .......... 23% 51.1M 5s
   800K .......... .......... .......... .......... .......... 24%  419M 5s
   850K .......... .......... .......... .......... .......... 25%  110M 5s
   900K .......... .......... .......... .......... .......... 27%  120M 4s
   950K .......... .......... .......... .......... .......... 28%  558M 4s
  1000K .......... .......... .......... .......... .......... 30% 3.91M 4s
  1050K .......... .......... .......... .......... .......... 31% 18.0M 4s
  1100K .......... .......... .......... .......... .......... 33% 68.3M 4s
  1150K .......... .......... .......... .......... .......... 34%  148M 3s
  1200K .......... .......... .......... .......... .......... 36%  181M 3s
  1250K .......... .......... .......... .......... .......... 37%  200M 3s
  1300K .......... .......... .......... .......... .......... 38%  400M 3s
  1350K .......... .......... .......... .......... .......... 40%  268M 3s
  1400K .......... .......... .......... .......... .......... 41%  145M 2s
  1450K .......... .......... .......... .......... .......... 43%  119M 2s
  1500K .......... .......... .......... .......... .......... 44% 4.07M 2s
  1550K .......... .......... .......... .......... .......... 46% 17.9M 2s
  1600K .......... .......... .......... .......... .......... 47%  134M 2s
  1650K .......... .......... .......... .......... .......... 49%  196M 2s
  1700K .......... .......... .......... .......... .......... 50%  114M 2s
  1750K .......... .......... .......... .......... .......... 51%  154M 2s
  1800K .......... .......... .......... .......... .......... 53% 67.2M 2s
  1850K .......... .......... .......... .......... .......... 54%  508M 2s
  1900K .......... .......... .......... .......... .......... 56% 84.5M 1s
  1950K .......... .......... .......... .......... .......... 57%  281M 1s
  2000K .......... .......... .......... .......... .......... 59%  428M 1s
  2050K .......... .......... .......... .......... .......... 60%  349M 1s
  2100K .......... .......... .......... .......... .......... 62%  103M 1s
  2150K .......... .......... .......... .......... .......... 63%  317M 1s
  2200K .......... .......... .......... .......... .......... 64% 3.65M 1s
  2250K .......... .......... .......... .......... .......... 66%  170M 1s
  2300K .......... .......... .......... .......... .......... 67%  115M 1s
  2350K .......... .......... .......... .......... .......... 69%  204M 1s
  2400K .......... .......... .......... .......... .......... 70%  185M 1s
  2450K .......... .......... .......... .......... .......... 72%  149M 1s
  2500K .......... .......... .......... .......... .......... 73%  194M 1s
  2550K .......... .......... .......... .......... .......... 74%  312M 1s
  2600K .......... .......... .......... .......... .......... 76%  130M 1s
  2650K .......... .......... .......... .......... .......... 77%  246M 1s
  2700K .......... .......... .......... .......... .......... 79%  301M 1s
  2750K .......... .......... .......... .......... .......... 80% 58.6M 0s
  2800K .......... .......... .......... .......... .......... 82%  115M 0s
  2850K .......... .......... .......... .......... .......... 83%  459M 0s
  2900K .......... .......... .......... .......... .......... 85%  302M 0s
  2950K .......... .......... .......... .......... .......... 86%  497M 0s
  3000K .......... .......... .......... .......... .......... 87%  227M 0s
  3050K .......... .......... .......... .......... .......... 89%  652M 0s
  3100K .......... .......... .......... .......... .......... 90%  248M 0s
  3150K .......... .......... .......... .......... .......... 92% 4.83M 0s
  3200K .......... .......... .......... .......... .......... 93% 19.4M 0s
  3250K .......... .......... .......... .......... .......... 95%  189M 0s
  3300K .......... .......... .......... .......... .......... 96%  275M 0s
  3350K .......... .......... .......... .......... .......... 98% 42.4M 0s
  3400K .......... .......... .......... .......... .......... 99%  257M 0s
  3450K .......... .......                                    100%  197M=2.2s

2020-03-02 06:03:06 (12.9 Mb/s) - ‘/dev/null’ saved [3550870/3550870]

