--2020-03-02 00:13:56--  http://retail.by/upload/iblock/d9b/vg1452_ru_qs.pdf
Resolving retail.by (retail.by)... 93.125.99.76
Connecting to retail.by (retail.by)|93.125.99.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 599540 (585K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 3.24M 1s
    50K .......... .......... .......... .......... .......... 17% 6.32M 1s
   100K .......... .......... .......... .......... .......... 25%  101M 1s
   150K .......... .......... .......... .......... .......... 34%  190M 0s
   200K .......... .......... .......... .......... .......... 42% 6.55M 0s
   250K .......... .......... .......... .......... .......... 51%  208M 0s
   300K .......... .......... .......... .......... .......... 59% 6.46M 0s
   350K .......... .......... .......... .......... .......... 68%  167M 0s
   400K .......... .......... .......... .......... .......... 76%  186M 0s
   450K .......... .......... .......... .......... .......... 85%  125M 0s
   500K .......... .......... .......... .......... .......... 93% 3.09M 0s
   550K .......... .......... .......... .....                100% 4.49M=0.5s

2020-03-02 00:13:57 (9.04 Mb/s) - ‘/dev/null’ saved [599540/599540]

