--2020-03-01 23:23:30--  http://safe.am/book/IT_for_Dummies_web.pdf
Resolving safe.am (safe.am)... 173.249.9.197
Connecting to safe.am (safe.am)|173.249.9.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 949028 (927K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 9.41M 1s
    50K .......... .......... .......... .......... .......... 10% 17.5M 1s
   100K .......... .......... .......... .......... .......... 16%  130M 0s
   150K .......... .......... .......... .......... .......... 21% 7.26M 0s
   200K .......... .......... .......... .......... .......... 26%  159M 0s
   250K .......... .......... .......... .......... .......... 32%  204M 0s
   300K .......... .......... .......... .......... .......... 37% 20.2M 0s
   350K .......... .......... .......... .......... .......... 43%  241M 0s
   400K .......... .......... .......... .......... .......... 48% 31.5M 0s
   450K .......... .......... .......... .......... .......... 53% 43.7M 0s
   500K .......... .......... .......... .......... .......... 59%  154M 0s
   550K .......... .......... .......... .......... .......... 64% 32.7M 0s
   600K .......... .......... .......... .......... .......... 70% 59.9M 0s
   650K .......... .......... .......... .......... .......... 75% 83.5M 0s
   700K .......... .......... .......... .......... .......... 80% 43.0M 0s
   750K .......... .......... .......... .......... .......... 86% 44.6M 0s
   800K .......... .......... .......... .......... .......... 91%  102M 0s
   850K .......... .......... .......... .......... .......... 97%  161M 0s
   900K .......... .......... ......                          100% 13.5M=0.2s

2020-03-01 23:23:31 (31.1 Mb/s) - ‘/dev/null’ saved [949028/949028]

