--2020-03-02 05:00:43--  http://www.manahj.edu.iq/upload/upfile/ar/265.pdf
Resolving www.manahj.edu.iq (www.manahj.edu.iq)... 66.111.53.230
Connecting to www.manahj.edu.iq (www.manahj.edu.iq)|66.111.53.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5731242 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.22M 37s
    50K .......... .......... .......... .......... ..........  1% 2.05M 29s
   100K .......... .......... .......... .......... ..........  2% 19.6M 20s
   150K .......... .......... .......... .......... ..........  3% 4.78M 17s
   200K .......... .......... .......... .......... ..........  4% 3.54M 16s
   250K .......... .......... .......... .......... ..........  5% 92.1M 13s
   300K .......... .......... .......... .......... ..........  6% 2.45M 14s
   350K .......... .......... .......... .......... ..........  7% 45.3M 12s
   400K .......... .......... .......... .......... ..........  8% 19.1M 11s
   450K .......... .......... .......... .......... ..........  8% 2.42M 12s
   500K .......... .......... .......... .......... ..........  9% 58.7M 10s
   550K .......... .......... .......... .......... .......... 10% 15.4M 10s
   600K .......... .......... .......... .......... .......... 11% 2.47M 10s
   650K .......... .......... .......... .......... .......... 12% 28.6M 9s
   700K .......... .......... .......... .......... .......... 13% 16.7M 9s
   750K .......... .......... .......... .......... .......... 14% 2.60M 9s
   800K .......... .......... .......... .......... .......... 15% 66.9M 9s
   850K .......... .......... .......... .......... .......... 16% 11.8M 8s
   900K .......... .......... .......... .......... .......... 16% 2.58M 8s
   950K .......... .......... .......... .......... .......... 17% 75.3M 8s
  1000K .......... .......... .......... .......... .......... 18% 12.4M 8s
  1050K .......... .......... .......... .......... .......... 19% 52.5M 7s
  1100K .......... .......... .......... .......... .......... 20% 2.60M 7s
  1150K .......... .......... .......... .......... .......... 21% 13.0M 7s
  1200K .......... .......... .......... .......... .......... 22% 73.8M 7s
  1250K .......... .......... .......... .......... .......... 23% 2.59M 7s
  1300K .......... .......... .......... .......... .......... 24% 52.0M 7s
  1350K .......... .......... .......... .......... .......... 25% 13.1M 6s
  1400K .......... .......... .......... .......... .......... 25% 9.33M 6s
  1450K .......... .......... .......... .......... .......... 26% 3.37M 6s
  1500K .......... .......... .......... .......... .......... 27% 13.5M 6s
  1550K .......... .......... .......... .......... .......... 28% 58.5M 6s
  1600K .......... .......... .......... .......... .......... 29% 2.62M 6s
  1650K .......... .......... .......... .......... .......... 30% 42.9M 6s
  1700K .......... .......... .......... .......... .......... 31% 12.6M 6s
  1750K .......... .......... .......... .......... .......... 32% 76.7M 5s
  1800K .......... .......... .......... .......... .......... 33% 2.64M 6s
  1850K .......... .......... .......... .......... .......... 33% 56.8M 5s
  1900K .......... .......... .......... .......... .......... 34% 10.9M 5s
  1950K .......... .......... .......... .......... .......... 35% 99.9M 5s
  2000K .......... .......... .......... .......... .......... 36% 2.67M 5s
  2050K .......... .......... .......... .......... .......... 37% 96.1M 5s
  2100K .......... .......... .......... .......... .......... 38% 10.5M 5s
  2150K .......... .......... .......... .......... .......... 39%  127M 5s
  2200K .......... .......... .......... .......... .......... 40% 2.66M 5s
  2250K .......... .......... .......... .......... .......... 41% 90.4M 4s
  2300K .......... .......... .......... .......... .......... 41% 9.40M 4s
  2350K .......... .......... .......... .......... .......... 42%  541M 4s
  2400K .......... .......... .......... .......... .......... 43% 2.89M 4s
  2450K .......... .......... .......... .......... .......... 44% 38.0M 4s
  2500K .......... .......... .......... .......... .......... 45% 11.1M 4s
  2550K .......... .......... .......... .......... .......... 46% 48.3M 4s
  2600K .......... .......... .......... .......... .......... 47% 2.85M 4s
  2650K .......... .......... .......... .......... .......... 48% 35.5M 4s
  2700K .......... .......... .......... .......... .......... 49% 11.2M 4s
  2750K .......... .......... .......... .......... .......... 50% 39.4M 4s
  2800K .......... .......... .......... .......... .......... 50% 17.4M 3s
  2850K .......... .......... .......... .......... .......... 51% 3.39M 3s
  2900K .......... .......... .......... .......... .......... 52% 45.0M 3s
  2950K .......... .......... .......... .......... .......... 53% 10.5M 3s
  3000K .......... .......... .......... .......... .......... 54% 52.0M 3s
  3050K .......... .......... .......... .......... .......... 55% 2.95M 3s
  3100K .......... .......... .......... .......... .......... 56% 34.3M 3s
  3150K .......... .......... .......... .......... .......... 57% 10.6M 3s
  3200K .......... .......... .......... .......... .......... 58%  121M 3s
  3250K .......... .......... .......... .......... .......... 58% 16.5M 3s
  3300K .......... .......... .......... .......... .......... 59% 3.35M 3s
  3350K .......... .......... .......... .......... .......... 60% 40.9M 3s
  3400K .......... .......... .......... .......... .......... 61% 10.1M 3s
  3450K .......... .......... .......... .......... .......... 62% 66.2M 3s
  3500K .......... .......... .......... .......... .......... 63% 20.1M 2s
  3550K .......... .......... .......... .......... .......... 64% 3.29M 2s
  3600K .......... .......... .......... .......... .......... 65% 55.0M 2s
  3650K .......... .......... .......... .......... .......... 66% 9.14M 2s
  3700K .......... .......... .......... .......... .......... 67%  113M 2s
  3750K .......... .......... .......... .......... .......... 67% 2.93M 2s
  3800K .......... .......... .......... .......... .......... 68% 31.7M 2s
  3850K .......... .......... .......... .......... .......... 69% 59.3M 2s
  3900K .......... .......... .......... .......... .......... 70% 12.0M 2s
  3950K .......... .......... .......... .......... .......... 71%  130M 2s
  4000K .......... .......... .......... .......... .......... 72% 20.4M 2s
  4050K .......... .......... .......... .......... .......... 73% 3.02M 2s
  4100K .......... .......... .......... .......... .......... 74% 55.8M 2s
  4150K .......... .......... .......... .......... .......... 75% 10.9M 2s
  4200K .......... .......... .......... .......... .......... 75%  139M 2s
  4250K .......... .......... .......... .......... .......... 76% 43.3M 1s
  4300K .......... .......... .......... .......... .......... 77% 2.79M 1s
  4350K .......... .......... .......... .......... .......... 78%  131M 1s
  4400K .......... .......... .......... .......... .......... 79%  371M 1s
  4450K .......... .......... .......... .......... .......... 80% 10.3M 1s
  4500K .......... .......... .......... .......... .......... 81% 51.8M 1s
  4550K .......... .......... .......... .......... .......... 82% 2.93M 1s
  4600K .......... .......... .......... .......... .......... 83% 28.8M 1s
  4650K .......... .......... .......... .......... .......... 83%  187M 1s
  4700K .......... .......... .......... .......... .......... 84% 12.8M 1s
  4750K .......... .......... .......... .......... .......... 85%  105M 1s
  4800K .......... .......... .......... .......... .......... 86% 59.3M 1s
  4850K .......... .......... .......... .......... .......... 87% 2.72M 1s
  4900K .......... .......... .......... .......... .......... 88%  294M 1s
  4950K .......... .......... .......... .......... .......... 89% 77.4M 1s
  5000K .......... .......... .......... .......... .......... 90% 13.3M 1s
  5050K .......... .......... .......... .......... .......... 91% 34.9M 1s
  5100K .......... .......... .......... .......... .......... 92%  120M 0s
  5150K .......... .......... .......... .......... .......... 92% 2.81M 0s
  5200K .......... .......... .......... .......... .......... 93% 90.1M 0s
  5250K .......... .......... .......... .......... .......... 94%  116M 0s
  5300K .......... .......... .......... .......... .......... 95% 13.6M 0s
  5350K .......... .......... .......... .......... .......... 96% 31.3M 0s
  5400K .......... .......... .......... .......... .......... 97% 12.2M 0s
  5450K .......... .......... .......... .......... .......... 98% 3.47M 0s
  5500K .......... .......... .......... .......... .......... 99%  134M 0s
  5550K .......... .......... .......... .......... ......    100%  432M=5.7s

2020-03-02 05:00:49 (7.99 Mb/s) - ‘/dev/null’ saved [5731242/5731242]

