--2020-02-26 00:38:06--  https://www.aub.com.ph/hellopagibig/faqs%0D
Resolving www.aub.com.ph (www.aub.com.ph)... 222.127.151.9, 122.52.251.169, 116.50.180.202
Connecting to www.aub.com.ph (www.aub.com.ph)|222.127.151.9|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: /investorRelationsServlet?fileDir=/aubph/Marketing/&fileName=Hello Pag-IBIG FAQs as of 11.13.19.pdf [following]
--2020-02-26 00:38:07--  https://www.aub.com.ph/investorRelationsServlet?fileDir=/aubph/Marketing/&fileName=Hello%20Pag-IBIG%20FAQs%20as%20of%2011.13.19.pdf
Reusing existing connection to www.aub.com.ph:443.
HTTP request sent, awaiting response... 200 OK
Length: 484038 (473K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  845K 4s
    50K .......... .......... .......... .......... .......... 21% 1.64M 3s
   100K .......... .......... .......... .......... .......... 31%  891K 3s
   150K .......... .......... .......... .......... .......... 42% 1.61M 2s
   200K .......... .......... .......... .......... .......... 52% 1.68M 2s
   250K .......... .......... .......... .......... .......... 63% 1.18M 1s
   300K .......... .......... .......... .......... .......... 74% 1.08M 1s
   350K .......... .......... .......... .......... .......... 84% 1.58M 0s
   400K .......... .......... .......... .......... .......... 95% 1.61M 0s
   450K .......... .......... ..                              100%  873K=3.1s

2020-02-26 00:38:11 (1.23 Mb/s) - ‘/dev/null’ saved [484038/484038]

--2020-02-26 00:38:11--  https://www.aub.com.ph/hellopagibig/faqs%0D
Resolving www.aub.com.ph (www.aub.com.ph)... 116.50.180.202, 222.127.151.9, 122.52.251.169
Connecting to www.aub.com.ph (www.aub.com.ph)|116.50.180.202|:443... connected.
Unable to establish SSL connection.
