--2020-03-02 03:45:49--  http://lamammameze.fi/lounas/lounas.pdf
Resolving lamammameze.fi (lamammameze.fi)... 5.135.112.70
Connecting to lamammameze.fi (lamammameze.fi)|5.135.112.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 861898 (842K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 18.5M 0s
    50K .......... .......... .......... .......... .......... 11% 42.3M 0s
   100K .......... .......... .......... .......... .......... 17%  101M 0s
   150K .......... .......... .......... .......... .......... 23% 56.2M 0s
   200K .......... .......... .......... .......... .......... 29% 72.0M 0s
   250K .......... .......... .......... .......... .......... 35%  141M 0s
   300K .......... .......... .......... .......... .......... 41% 51.9M 0s
   350K .......... .......... .......... .......... .......... 47%  133M 0s
   400K .......... .......... .......... .......... .......... 53%  113M 0s
   450K .......... .......... .......... .......... .......... 59% 66.2M 0s
   500K .......... .......... .......... .......... .......... 65% 91.3M 0s
   550K .......... .......... .......... .......... .......... 71%  118M 0s
   600K .......... .......... .......... .......... .......... 77%  167M 0s
   650K .......... .......... .......... .......... .......... 83% 74.4M 0s
   700K .......... .......... .......... .......... .......... 89%  131M 0s
   750K .......... .......... .......... .......... .......... 95%  130M 0s
   800K .......... .......... .......... .......... .         100%  177M=0.1s

2020-03-02 03:45:49 (71.4 Mb/s) - ‘/dev/null’ saved [861898/861898]

