--2020-02-26 00:26:07--  http://zydldwaaqbaj.gmoo.pw/%0D
Resolving zydldwaaqbaj.gmoo.pw (zydldwaaqbaj.gmoo.pw)... 104.243.38.22
Connecting to zydldwaaqbaj.gmoo.pw (zydldwaaqbaj.gmoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/zydldwaaqbaj/ [following]
--2020-02-26 00:26:07--  http://publichealthinsurance.xyz/booker/zydldwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.15M=0.08s

2020-02-26 00:26:07 (2.15 Mb/s) - ‘/dev/null’ saved [20160]

--2020-02-26 00:26:07--  http://zydldwaaqbaj.gmoo.pw/%0D
Resolving zydldwaaqbaj.gmoo.pw (zydldwaaqbaj.gmoo.pw)... 104.243.38.22
Connecting to zydldwaaqbaj.gmoo.pw (zydldwaaqbaj.gmoo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/zydldwaaqbaj/ [following]
--2020-02-26 00:26:07--  http://publichealthinsurance.xyz/booker/zydldwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.21M=0.07s

2020-02-26 00:26:08 (2.21 Mb/s) - ‘/dev/null’ saved [20160]

