--2020-03-02 08:14:09--  http://www.infosecuritymagazine.nl/storage/0995cf9364713d549d0f7e20612e5616.pdf
Resolving www.infosecuritymagazine.nl (www.infosecuritymagazine.nl)... 136.144.181.139
Connecting to www.infosecuritymagazine.nl (www.infosecuritymagazine.nl)|136.144.181.139|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.infosecuritymagazine.nl/storage/0995cf9364713d549d0f7e20612e5616.pdf [following]
--2020-03-02 08:14:09--  https://www.infosecuritymagazine.nl/storage/0995cf9364713d549d0f7e20612e5616.pdf
Connecting to www.infosecuritymagazine.nl (www.infosecuritymagazine.nl)|136.144.181.139|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /files/1c8859448a107c0353d003c265a122aa.pdf [following]
--2020-03-02 08:14:10--  https://www.infosecuritymagazine.nl/files/1c8859448a107c0353d003c265a122aa.pdf
Reusing existing connection to www.infosecuritymagazine.nl:443.
HTTP request sent, awaiting response... 200 OK
Length: 854836 (835K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 6.42M 1s
    50K .......... .......... .......... .......... .......... 11% 12.7M 1s
   100K .......... .......... .......... .......... .......... 17%  158M 0s
   150K .......... .......... .......... .......... .......... 23%  244M 0s
   200K .......... .......... .......... .......... .......... 29% 14.4M 0s
   250K .......... .......... .......... .......... .......... 35% 93.6M 0s
   300K .......... .......... .......... .......... .......... 41% 15.4M 0s
   350K .......... .......... .......... .......... .......... 47%  104M 0s
   400K .......... .......... .......... .......... .......... 53%  265M 0s
   450K .......... .......... .......... .......... .......... 59%  309M 0s
   500K .......... .......... .......... .......... .......... 65% 82.8M 0s
   550K .......... .......... .......... .......... .......... 71% 16.1M 0s
   600K .......... .......... .......... .......... .......... 77%  158M 0s
   650K .......... .......... .......... .......... .......... 83%  204M 0s
   700K .......... .......... .......... .......... .......... 89%  444M 0s
   750K .......... .......... .......... .......... .......... 95%  185M 0s
   800K .......... .......... .......... ....                 100% 12.6M=0.2s

2020-03-02 08:14:10 (30.1 Mb/s) - ‘/dev/null’ saved [854836/854836]

