--2020-03-02 03:00:31--  http://erasmusplus.cy/uploadfiles/WIIFM_publication_24032014.pdf
Resolving erasmusplus.cy (erasmusplus.cy)... 213.169.137.45
Connecting to erasmusplus.cy (erasmusplus.cy)|213.169.137.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2591604 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.70M 12s
    50K .......... .......... .......... .......... ..........  3% 4.73M 8s
   100K .......... .......... .......... .......... ..........  5%  126M 5s
   150K .......... .......... .......... .......... ..........  7% 4.98M 5s
   200K .......... .......... .......... .......... ..........  9% 98.5M 4s
   250K .......... .......... .......... .......... .......... 11% 5.46M 4s
   300K .......... .......... .......... .......... .......... 13% 84.2M 3s
   350K .......... .......... .......... .......... .......... 15% 6.11M 3s
   400K .......... .......... .......... .......... .......... 17% 65.3M 3s
   450K .......... .......... .......... .......... .......... 19%  113M 2s
   500K .......... .......... .......... .......... .......... 21% 6.04M 2s
   550K .......... .......... .......... .......... .......... 23% 96.9M 2s
   600K .......... .......... .......... .......... .......... 25% 5.61M 2s
   650K .......... .......... .......... .......... .......... 27% 93.2M 2s
   700K .......... .......... .......... .......... .......... 29% 56.2M 2s
   750K .......... .......... .......... .......... .......... 31% 5.89M 2s
   800K .......... .......... .......... .......... .......... 33% 38.8M 2s
   850K .......... .......... .......... .......... .......... 35% 5.38M 2s
   900K .......... .......... .......... .......... .......... 37% 65.7M 1s
   950K .......... .......... .......... .......... .......... 39% 26.0M 1s
  1000K .......... .......... .......... .......... .......... 41% 5.69M 1s
  1050K .......... .......... .......... .......... .......... 43% 45.1M 1s
  1100K .......... .......... .......... .......... .......... 45%  102M 1s
  1150K .......... .......... .......... .......... .......... 47% 5.20M 1s
  1200K .......... .......... .......... .......... .......... 49% 25.0M 1s
  1250K .......... .......... .......... .......... .......... 51% 5.56M 1s
  1300K .......... .......... .......... .......... .......... 53% 22.2M 1s
  1350K .......... .......... .......... .......... .......... 55% 73.6M 1s
  1400K .......... .......... .......... .......... .......... 57% 5.67M 1s
  1450K .......... .......... .......... .......... .......... 59% 17.6M 1s
  1500K .......... .......... .......... .......... .......... 61% 5.91M 1s
  1550K .......... .......... .......... .......... .......... 63% 80.3M 1s
  1600K .......... .......... .......... .......... .......... 65% 19.3M 1s
  1650K .......... .......... .......... .......... .......... 67% 5.76M 1s
  1700K .......... .......... .......... .......... .......... 69% 16.5M 1s
  1750K .......... .......... .......... .......... .......... 71% 5.90M 1s
  1800K .......... .......... .......... .......... .......... 73% 71.1M 1s
  1850K .......... .......... .......... .......... .......... 75% 28.0M 1s
  1900K .......... .......... .......... .......... .......... 77% 5.67M 0s
  1950K .......... .......... .......... .......... .......... 79% 23.3M 0s
  2000K .......... .......... .......... .......... .......... 81% 5.62M 0s
  2050K .......... .......... .......... .......... .......... 82% 56.4M 0s
  2100K .......... .......... .......... .......... .......... 84% 31.0M 0s
  2150K .......... .......... .......... .......... .......... 86% 5.00M 0s
  2200K .......... .......... .......... .......... .......... 88% 20.3M 0s
  2250K .......... .......... .......... .......... .......... 90%  113M 0s
  2300K .......... .......... .......... .......... .......... 92% 5.86M 0s
  2350K .......... .......... .......... .......... .......... 94% 27.0M 0s
  2400K .......... .......... .......... .......... .......... 96% 5.06M 0s
  2450K .......... .......... .......... .......... .......... 98% 20.1M 0s
  2500K .......... .......... ..........                      100% 69.6M=2.0s

2020-03-02 03:00:33 (10.1 Mb/s) - ‘/dev/null’ saved [2591604/2591604]

