--2020-03-02 06:03:37--  http://d.kna.kw/sms/media/acheivment14th_04.pdf
Resolving d.kna.kw (d.kna.kw)... 195.78.74.220
Connecting to d.kna.kw (d.kna.kw)|195.78.74.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3963027 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.42M 22s
    50K .......... .......... .......... .......... ..........  2% 3.01M 16s
   100K .......... .......... .......... .......... ..........  3% 3.10M 14s
   150K .......... .......... .......... .......... ..........  5% 3.08M 13s
   200K .......... .......... .......... .......... ..........  6% 3.14M 12s
   250K .......... .......... .......... .......... ..........  7% 3.16M 11s
   300K .......... .......... .......... .......... ..........  9% 3.05M 11s
   350K .......... .......... .......... .......... .......... 10% 3.22M 11s
   400K .......... .......... .......... .......... .......... 11% 3.18M 10s
   450K .......... .......... .......... .......... .......... 12% 3.23M 10s
   500K .......... .......... .......... .......... .......... 14% 67.7M 9s
   550K .......... .......... .......... .......... .......... 15% 3.28M 9s
   600K .......... .......... .......... .......... .......... 16% 3.01M 9s
   650K .......... .......... .......... .......... .......... 18% 57.4M 8s
   700K .......... .......... .......... .......... .......... 19% 3.06M 8s
   750K .......... .......... .......... .......... .......... 20% 3.06M 8s
   800K .......... .......... .......... .......... .......... 21%  130M 7s
   850K .......... .......... .......... .......... .......... 23% 3.08M 7s
   900K .......... .......... .......... .......... .......... 24% 2.85M 7s
   950K .......... .......... .......... .......... .......... 25% 96.3M 7s
  1000K .......... .......... .......... .......... .......... 27% 3.21M 6s
  1050K .......... .......... .......... .......... .......... 28% 3.20M 6s
  1100K .......... .......... .......... .......... .......... 29% 86.5M 6s
  1150K .......... .......... .......... .......... .......... 31% 3.09M 6s
  1200K .......... .......... .......... .......... .......... 32% 84.0M 6s
  1250K .......... .......... .......... .......... .......... 33% 3.16M 6s
  1300K .......... .......... .......... .......... .......... 34% 3.06M 6s
  1350K .......... .......... .......... .......... .......... 36% 72.9M 5s
  1400K .......... .......... .......... .......... .......... 37% 3.11M 5s
  1450K .......... .......... .......... .......... .......... 38% 3.10M 5s
  1500K .......... .......... .......... .......... .......... 40%  109M 5s
  1550K .......... .......... .......... .......... .......... 41% 3.13M 5s
  1600K .......... .......... .......... .......... .......... 42%  100M 5s
  1650K .......... .......... .......... .......... .......... 43% 3.04M 4s
  1700K .......... .......... .......... .......... .......... 45% 3.00M 4s
  1750K .......... .......... .......... .......... .......... 46%  133M 4s
  1800K .......... .......... .......... .......... .......... 47% 3.16M 4s
  1850K .......... .......... .......... .......... .......... 49% 80.2M 4s
  1900K .......... .......... .......... .......... .......... 50% 3.03M 4s
  1950K .......... .......... .......... .......... .......... 51% 3.12M 4s
  2000K .......... .......... .......... .......... .......... 52%  194M 4s
  2050K .......... .......... .......... .......... .......... 54% 2.99M 4s
  2100K .......... .......... .......... .......... .......... 55%  194M 3s
  2150K .......... .......... .......... .......... .......... 56% 3.13M 3s
  2200K .......... .......... .......... .......... .......... 58% 3.19M 3s
  2250K .......... .......... .......... .......... .......... 59% 89.4M 3s
  2300K .......... .......... .......... .......... .......... 60% 3.12M 3s
  2350K .......... .......... .......... .......... .......... 62%  105M 3s
  2400K .......... .......... .......... .......... .......... 63% 3.08M 3s
  2450K .......... .......... .......... .......... .......... 64% 3.08M 3s
  2500K .......... .......... .......... .......... .......... 65% 86.4M 3s
  2550K .......... .......... .......... .......... .......... 67% 3.14M 2s
  2600K .......... .......... .......... .......... .......... 68% 3.05M 2s
  2650K .......... .......... .......... .......... .......... 69% 86.2M 2s
  2700K .......... .......... .......... .......... .......... 71% 3.04M 2s
  2750K .......... .......... .......... .......... .......... 72%  112M 2s
  2800K .......... .......... .......... .......... .......... 73% 3.16M 2s
  2850K .......... .......... .......... .......... .......... 74% 2.94M 2s
  2900K .......... .......... .......... .......... .......... 76%  143M 2s
  2950K .......... .......... .......... .......... .......... 77% 3.05M 2s
  3000K .......... .......... .......... .......... .......... 78%  186M 2s
  3050K .......... .......... .......... .......... .......... 80% 3.03M 1s
  3100K .......... .......... .......... .......... .......... 81% 3.14M 1s
  3150K .......... .......... .......... .......... .......... 82% 50.0M 1s
  3200K .......... .......... .......... .......... .......... 83% 3.32M 1s
  3250K .......... .......... .......... .......... .......... 85% 3.20M 1s
  3300K .......... .......... .......... .......... .......... 86% 47.6M 1s
  3350K .......... .......... .......... .......... .......... 87% 3.37M 1s
  3400K .......... .......... .......... .......... .......... 89% 3.24M 1s
  3450K .......... .......... .......... .......... .......... 90% 21.9M 1s
  3500K .......... .......... .......... .......... .......... 91% 3.35M 1s
  3550K .......... .......... .......... .......... .......... 93% 3.13M 1s
  3600K .......... .......... .......... .......... .......... 94% 23.9M 0s
  3650K .......... .......... .......... .......... .......... 95% 3.23M 0s
  3700K .......... .......... .......... .......... .......... 96% 3.41M 0s
  3750K .......... .......... .......... .......... .......... 98% 32.6M 0s
  3800K .......... .......... .......... .......... .......... 99% 3.24M 0s
  3850K .......... ..........                                 100% 18.6M=7.1s

2020-03-02 06:03:45 (4.45 Mb/s) - ‘/dev/null’ saved [3963027/3963027]

