--2020-03-02 04:37:49--  http://www.linkgroup.hu/docs/16SemCanc.pdf
Resolving www.linkgroup.hu (www.linkgroup.hu)... 139.162.140.154
Connecting to www.linkgroup.hu (www.linkgroup.hu)|139.162.140.154|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkgroup.hu/docs/16SemCanc.pdf [following]
--2020-03-02 04:37:49--  https://www.linkgroup.hu/docs/16SemCanc.pdf
Connecting to www.linkgroup.hu (www.linkgroup.hu)|139.162.140.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1395912 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 21.1M 1s
    50K .......... .......... .......... .......... ..........  7% 26.2M 0s
   100K .......... .......... .......... .......... .......... 11%  117M 0s
   150K .......... .......... .......... .......... .......... 14%  152M 0s
   200K .......... .......... .......... .......... .......... 18% 27.6M 0s
   250K .......... .......... .......... .......... .......... 22%  144M 0s
   300K .......... .......... .......... .......... .......... 25% 34.2M 0s
   350K .......... .......... .......... .......... .......... 29%  118M 0s
   400K .......... .......... .......... .......... .......... 33%  228M 0s
   450K .......... .......... .......... .......... .......... 36%  110M 0s
   500K .......... .......... .......... .......... .......... 40% 51.3M 0s
   550K .......... .......... .......... .......... .......... 44% 65.9M 0s
   600K .......... .......... .......... .......... .......... 47%  233M 0s
   650K .......... .......... .......... .......... .......... 51%  245M 0s
   700K .......... .......... .......... .......... .......... 55%  158M 0s
   750K .......... .......... .......... .......... .......... 58% 55.4M 0s
   800K .......... .......... .......... .......... .......... 62%  198M 0s
   850K .......... .......... .......... .......... .......... 66%  503M 0s
   900K .......... .......... .......... .......... .......... 69%  286M 0s
   950K .......... .......... .......... .......... .......... 73%  186M 0s
  1000K .......... .......... .......... .......... .......... 77%  401M 0s
  1050K .......... .......... .......... .......... .......... 80%  132M 0s
  1100K .......... .......... .......... .......... .......... 84%  133M 0s
  1150K .......... .......... .......... .......... .......... 88% 72.4M 0s
  1200K .......... .......... .......... .......... .......... 91%  118M 0s
  1250K .......... .......... .......... .......... .......... 95%  152M 0s
  1300K .......... .......... .......... .......... .......... 99%  210M 0s
  1350K .......... ...                                        100% 1.08G=0.1s

2020-03-02 04:37:50 (82.6 Mb/s) - ‘/dev/null’ saved [1395912/1395912]

