--2020-03-02 03:46:28--  http://ecomaison.chez-alice.fr/Documentation/plafonds.pdf
Resolving ecomaison.chez-alice.fr (ecomaison.chez-alice.fr)... 212.27.63.127
Connecting to ecomaison.chez-alice.fr (ecomaison.chez-alice.fr)|212.27.63.127|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 573682 (560K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 16.6M 0s
    50K .......... .......... .......... .......... .......... 17% 14.7M 0s
   100K .......... .......... .......... .......... .......... 26% 79.1M 0s
   150K .......... .......... .......... .......... .......... 35% 46.0M 0s
   200K .......... .......... .......... .......... .......... 44% 37.5M 0s
   250K .......... .......... .......... .......... .......... 53%  100M 0s
   300K .......... .......... .......... .......... .......... 62%  256M 0s
   350K .......... .......... .......... .......... .......... 71% 40.5M 0s
   400K .......... .......... .......... .......... .......... 80%  269M 0s
   450K .......... .......... .......... .......... .......... 89%  145M 0s
   500K .......... .......... .......... .......... .......... 98%  101M 0s
   550K ..........                                            100%  127M=0.1s

2020-03-02 03:46:28 (44.8 Mb/s) - ‘/dev/null’ saved [573682/573682]

