--2020-03-02 03:19:49--  http://www.aib.com.eg/files/Annualreport2017.pdf
Resolving www.aib.com.eg (www.aib.com.eg)... 41.33.194.61
Connecting to www.aib.com.eg (www.aib.com.eg)|41.33.194.61|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.aib.com.eg/files/Annualreport2017.pdf [following]
--2020-03-02 03:19:50--  https://www.aib.com.eg/files/Annualreport2017.pdf
Connecting to www.aib.com.eg (www.aib.com.eg)|41.33.194.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Could not parse String-Transport-Security header
Length: 1723760 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.55M 5s
    50K .......... .......... .......... .......... ..........  5% 5.25M 4s
   100K .......... .......... .......... .......... ..........  8% 5.62M 3s
   150K .......... .......... .......... .......... .......... 11% 5.74M 3s
   200K .......... .......... .......... .......... .......... 14% 4.79M 3s
   250K .......... .......... .......... .......... .......... 17% 5.73M 2s
   300K .......... .......... .......... .......... .......... 20% 5.74M 2s
   350K .......... .......... .......... .......... .......... 23% 2.31M 3s
   400K .......... .......... .......... .......... .......... 26% 1.07G 2s
   450K .......... .......... .......... .......... .......... 29% 1.25M 3s
   500K .......... .......... .......... .......... .......... 32% 4.62M 2s
   550K .......... .......... .......... .......... .......... 35% 4.46M 2s
   600K .......... .......... .......... .......... .......... 38% 4.15M 2s
   650K .......... .......... .......... .......... .......... 41% 4.96M 2s
   700K .......... .......... .......... .......... .......... 44% 5.06M 2s
   750K .......... .......... .......... .......... .......... 47% 5.20M 2s
   800K .......... .......... .......... .......... .......... 50% 5.44M 2s
   850K .......... .......... .......... .......... .......... 53% 4.01M 2s
   900K .......... .......... .......... .......... .......... 56% 5.36M 1s
   950K .......... .......... .......... .......... .......... 59% 5.97M 1s
  1000K .......... .......... .......... .......... .......... 62% 5.69M 1s
  1050K .......... .......... .......... .......... .......... 65% 5.75M 1s
  1100K .......... .......... .......... .......... .......... 68% 5.75M 1s
  1150K .......... .......... .......... .......... .......... 71% 5.72M 1s
  1200K .......... .......... .......... .......... .......... 74% 5.63M 1s
  1250K .......... .......... .......... .......... .......... 77% 4.44M 1s
  1300K .......... .......... .......... .......... .......... 80% 5.73M 1s
  1350K .......... .......... .......... .......... .......... 83% 5.78M 1s
  1400K .......... .......... .......... .......... .......... 86% 5.74M 0s
  1450K .......... .......... .......... .......... .......... 89% 5.73M 0s
  1500K .......... .......... .......... .......... .......... 92% 5.20M 0s
  1550K .......... .......... .......... .......... .......... 95% 5.70M 0s
  1600K .......... .......... .......... .......... .......... 98% 5.84M 0s
  1650K .......... .......... .......... ...                  100% 5.26M=3.0s

2020-03-02 03:19:53 (4.64 Mb/s) - ‘/dev/null’ saved [1723760/1723760]

