--2020-03-02 00:29:57--  http://travail.gouv.bj/public/storage/documents/PSRAI.pdf
Resolving travail.gouv.bj (travail.gouv.bj)... 137.255.9.108
Connecting to travail.gouv.bj (travail.gouv.bj)|137.255.9.108|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://travail.gouv.bj/public/storage/documents/PSRAI.pdf [following]
--2020-03-02 00:29:57--  https://travail.gouv.bj/public/storage/documents/PSRAI.pdf
Connecting to travail.gouv.bj (travail.gouv.bj)|137.255.9.108|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2612992 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.99M 10s
    50K .......... .......... .......... .......... ..........  3% 3.98M 8s
   100K .......... .......... .......... .......... ..........  5%  199M 5s
   150K .......... .......... .......... .......... ..........  7%  385M 4s
   200K .......... .......... .......... .......... ..........  9% 3.99M 4s
   250K .......... .......... .......... .......... .......... 11% 95.5M 3s
   300K .......... .......... .......... .......... .......... 13% 4.36M 3s
   350K .......... .......... .......... .......... .......... 15% 99.6M 3s
   400K .......... .......... .......... .......... .......... 17%  197M 2s
   450K .......... .......... .......... .......... .......... 19%  167M 2s
   500K .......... .......... .......... .......... .......... 21%  139M 2s
   550K .......... .......... .......... .......... .......... 23% 2.02M 2s
   600K .......... .......... .......... .......... .......... 25%  109M 2s
   650K .......... .......... .......... .......... .......... 27%  175M 2s
   700K .......... .......... .......... .......... .......... 29% 2.34G 2s
   750K .......... .......... .......... .......... .......... 31% 2.84G 2s
   800K .......... .......... .......... .......... .......... 33% 2.41G 1s
   850K .......... .......... .......... .......... .......... 35% 2.99G 1s
   900K .......... .......... .......... .......... .......... 37% 4.58M 1s
   950K .......... .......... .......... .......... .......... 39% 74.1M 1s
  1000K .......... .......... .......... .......... .......... 41%  116M 1s
  1050K .......... .......... .......... .......... .......... 43%  192M 1s
  1100K .......... .......... .......... .......... .......... 45%  221M 1s
  1150K .......... .......... .......... .......... .......... 47%  314M 1s
  1200K .......... .......... .......... .......... .......... 48%  158M 1s
  1250K .......... .......... .......... .......... .......... 50% 4.90M 1s
  1300K .......... .......... .......... .......... .......... 52% 56.1M 1s
  1350K .......... .......... .......... .......... .......... 54%  208M 1s
  1400K .......... .......... .......... .......... .......... 56% 46.0M 1s
  1450K .......... .......... .......... .......... .......... 58%  189M 1s
  1500K .......... .......... .......... .......... .......... 60%  122M 1s
  1550K .......... .......... .......... .......... .......... 62%  576M 1s
  1600K .......... .......... .......... .......... .......... 64%  218M 1s
  1650K .......... .......... .......... .......... .......... 66% 5.06M 1s
  1700K .......... .......... .......... .......... .......... 68%  132M 0s
  1750K .......... .......... .......... .......... .......... 70% 59.7M 0s
  1800K .......... .......... .......... .......... .......... 72% 80.3M 0s
  1850K .......... .......... .......... .......... .......... 74% 89.4M 0s
  1900K .......... .......... .......... .......... .......... 76% 95.5M 0s
  1950K .......... .......... .......... .......... .......... 78%  346M 0s
  2000K .......... .......... .......... .......... .......... 80% 5.55M 0s
  2050K .......... .......... .......... .......... .......... 82% 51.0M 0s
  2100K .......... .......... .......... .......... .......... 84%  223M 0s
  2150K .......... .......... .......... .......... .......... 86% 77.8M 0s
  2200K .......... .......... .......... .......... .......... 88%  103M 0s
  2250K .......... .......... .......... .......... .......... 90% 51.4M 0s
  2300K .......... .......... .......... .......... .......... 92% 37.2M 0s
  2350K .......... .......... .......... .......... .......... 94%  192M 0s
  2400K .......... .......... .......... .......... .......... 96% 6.33M 0s
  2450K .......... .......... .......... .......... .......... 97% 59.2M 0s
  2500K .......... .......... .......... .......... .......... 99%  137M 0s
  2550K .                                                     100%  287K=1.2s

2020-03-02 00:29:59 (16.8 Mb/s) - ‘/dev/null’ saved [2612992/2612992]

