--2020-03-02 00:33:46--  http://www.rccbermuda.bm/Documents/BMOC/406_mhz_elt_information_2.pdf
Resolving www.rccbermuda.bm (www.rccbermuda.bm)... 64.147.87.234
Connecting to www.rccbermuda.bm (www.rccbermuda.bm)|64.147.87.234|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 108719 (106K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47%  982K 0s
    50K .......... .......... .......... .......... .......... 94% 2.88M 0s
   100K ......                                                100% 4.55M=0.6s

2020-03-02 00:33:47 (1.53 Mb/s) - ‘/dev/null’ saved [108719/108719]

