--2020-03-01 22:26:28--  http://www.webreview.dz/IMG/pdf/Thermal_behaviour_of_a_multilayer_media_in_transient_regime.pdf
Resolving www.webreview.dz (www.webreview.dz)... 193.194.91.173
Connecting to www.webreview.dz (www.webreview.dz)|193.194.91.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 331770 (324K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 3.27M 1s
    50K .......... .......... .......... .......... .......... 30% 6.28M 0s
   100K .......... .......... .......... .......... .......... 46% 6.53M 0s
   150K .......... .......... .......... .......... .......... 61% 6.35M 0s
   200K .......... .......... .......... .......... .......... 77% 6.47M 0s
   250K .......... .......... .......... .......... .......... 92% 6.63M 0s
   300K .......... .......... ...                             100% 3.00M=0.5s

2020-03-01 22:26:29 (5.22 Mb/s) - ‘/dev/null’ saved [331770/331770]

--2020-03-01 22:27:03--  http://www.webreview.dz/IMG/pdf/11-6.pdf
Resolving www.webreview.dz (www.webreview.dz)... 193.194.91.173
Connecting to www.webreview.dz (www.webreview.dz)|193.194.91.173|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209070 (204K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 3.55M 0s
    50K .......... .......... .......... .......... .......... 48% 3.61M 0s
   100K .......... .......... .......... .......... .......... 73% 1.82M 0s
   150K .......... .......... .......... .......... .......... 97% 3.50M 0s
   200K ....                                                  100%  597K=0.6s

2020-03-01 22:27:03 (2.66 Mb/s) - ‘/dev/null’ saved [209070/209070]

