--2020-03-02 06:13:57--  http://dom.lndb.lv/data/obj/file/185064.pdf
Resolving dom.lndb.lv (dom.lndb.lv)... 5.45.44.61
Connecting to dom.lndb.lv (dom.lndb.lv)|5.45.44.61|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dom.lndb.lv/data/obj/file/185064.pdf [following]
--2020-03-02 06:13:57--  https://dom.lndb.lv/data/obj/file/185064.pdf
Connecting to dom.lndb.lv (dom.lndb.lv)|5.45.44.61|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1797855 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.92M 4s
    50K .......... .......... .......... .......... ..........  5% 7.68M 3s
   100K .......... .......... .......... .......... ..........  8%  729M 2s
   150K .......... .......... .......... .......... .......... 11% 3.91M 2s
   200K .......... .......... .......... .......... .......... 14%  121M 2s
   250K .......... .......... .......... .......... .......... 17% 7.87M 2s
   300K .......... .......... .......... .......... .......... 19% 7.64M 1s
   350K .......... .......... .......... .......... .......... 22% 7.77M 1s
   400K .......... .......... .......... .......... .......... 25% 7.86M 1s
   450K .......... .......... .......... .......... .......... 28% 7.24M 1s
   500K .......... .......... .......... .......... .......... 31% 7.75M 1s
   550K .......... .......... .......... .......... .......... 34% 7.98M 1s
   600K .......... .......... .......... .......... .......... 37%  102M 1s
   650K .......... .......... .......... .......... .......... 39% 7.55M 1s
   700K .......... .......... .......... .......... .......... 42% 7.95M 1s
   750K .......... .......... .......... .......... .......... 45% 7.77M 1s
   800K .......... .......... .......... .......... .......... 48% 7.70M 1s
   850K .......... .......... .......... .......... .......... 51% 7.40M 1s
   900K .......... .......... .......... .......... .......... 54% 7.67M 1s
   950K .......... .......... .......... .......... .......... 56% 7.58M 1s
  1000K .......... .......... .......... .......... .......... 59% 7.80M 1s
  1050K .......... .......... .......... .......... .......... 62% 7.83M 1s
  1100K .......... .......... .......... .......... .......... 65%  115M 1s
  1150K .......... .......... .......... .......... .......... 68% 7.72M 1s
  1200K .......... .......... .......... .......... .......... 71% 7.73M 0s
  1250K .......... .......... .......... .......... .......... 74% 7.59M 0s
  1300K .......... .......... .......... .......... .......... 76% 7.78M 0s
  1350K .......... .......... .......... .......... .......... 79% 7.12M 0s
  1400K .......... .......... .......... .......... .......... 82% 7.49M 0s
  1450K .......... .......... .......... .......... .......... 85% 7.71M 0s
  1500K .......... .......... .......... .......... .......... 88% 30.9M 0s
  1550K .......... .......... .......... .......... .......... 91% 9.05M 0s
  1600K .......... .......... .......... .......... .......... 93% 7.19M 0s
  1650K .......... .......... .......... .......... .......... 96% 7.75M 0s
  1700K .......... .......... .......... .......... .......... 99% 8.15M 0s
  1750K .....                                                 100%  520M=1.7s

2020-03-02 06:13:59 (8.35 Mb/s) - ‘/dev/null’ saved [1797855/1797855]

