--2020-02-26 00:16:49--  https://www.futa.edu.ng/journal/home/downloadpdf/paper_6_1509965405%0D
Resolving www.futa.edu.ng (www.futa.edu.ng)... 173.230.242.244
Connecting to www.futa.edu.ng (www.futa.edu.ng)|173.230.242.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17108 (17K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......                                     100% 1.61M=0.08s

2020-02-26 00:16:50 (1.61 Mb/s) - ‘/dev/null’ saved [17108/17108]

--2020-02-26 00:16:50--  https://www.futa.edu.ng/journal/home/downloadpdf/paper_6_1509965405%0D
Resolving www.futa.edu.ng (www.futa.edu.ng)... 173.230.242.244
Connecting to www.futa.edu.ng (www.futa.edu.ng)|173.230.242.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17108 (17K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......                                     100% 1.59M=0.09s

2020-02-26 00:16:50 (1.59 Mb/s) - ‘/dev/null’ saved [17108/17108]

