--2020-03-02 03:46:35--  http://www.debart.fr/pdf/triangle_equilateral.pdf
Resolving www.debart.fr (www.debart.fr)... 81.169.145.75
Connecting to www.debart.fr (www.debart.fr)|81.169.145.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 419777 (410K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 10.8M 0s
    50K .......... .......... .......... .......... .......... 24% 23.1M 0s
   100K .......... .......... .......... .......... .......... 36% 59.8M 0s
   150K .......... .......... .......... .......... .......... 48% 24.8M 0s
   200K .......... .......... .......... .......... .......... 60% 25.3M 0s
   250K .......... .......... .......... .......... .......... 73% 25.0M 0s
   300K .......... .......... .......... .......... .......... 85% 59.7M 0s
   350K .......... .......... .......... .......... .......... 97% 22.1M 0s
   400K .........                                             100%  128M=0.1s

2020-03-02 03:46:36 (24.4 Mb/s) - ‘/dev/null’ saved [419777/419777]

