--2020-03-02 07:48:12--  http://cpmx.me/2vlFqRS
Resolving cpmx.me (cpmx.me)... 67.199.248.12, 67.199.248.13
Connecting to cpmx.me (cpmx.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf [following]
--2020-03-02 07:48:12--  http://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf
Resolving www.coparmex.org.mx (www.coparmex.org.mx)... 104.18.55.42, 104.18.54.42
Connecting to www.coparmex.org.mx (www.coparmex.org.mx)|104.18.55.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf [following]
--2020-03-02 07:48:12--  https://www.coparmex.org.mx/downloads/ENVIOS/COMPILACION_PROPUESTA_DE_REFORMA_FISCAL.pdf
Connecting to www.coparmex.org.mx (www.coparmex.org.mx)|104.18.55.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6435203 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 37.0M 1s
    50K .......... .......... .......... .......... ..........  1% 13.6M 3s
   100K .......... .......... .......... .......... ..........  2%  110M 2s
   150K .......... .......... .......... .......... ..........  3% 4.13M 4s
   200K .......... .......... .......... .......... ..........  3%  183M 4s
   250K .......... .......... .......... .......... ..........  4% 78.4M 3s
   300K .......... .......... .......... .......... ..........  5%  424M 3s
   350K .......... .......... .......... .......... ..........  6% 6.39M 3s
   400K .......... .......... .......... .......... ..........  7% 14.2M 3s
   450K .......... .......... .......... .......... ..........  7% 65.2M 3s
   500K .......... .......... .......... .......... ..........  8%  174M 3s
   550K .......... .......... .......... .......... ..........  9%  269M 2s
   600K .......... .......... .......... .......... .......... 10%  529M 2s
   650K .......... .......... .......... .......... .......... 11%  353M 2s
   700K .......... .......... .......... .......... .......... 11%  433M 2s
   750K .......... .......... .......... .......... .......... 12%  142M 2s
   800K .......... .......... .......... .......... .......... 13% 6.88M 2s
   850K .......... .......... .......... .......... .......... 14%  286M 2s
   900K .......... .......... .......... .......... .......... 15%  175M 2s
   950K .......... .......... .......... .......... .......... 15% 15.8M 2s
  1000K .......... .......... .......... .......... .......... 16%  178M 2s
  1050K .......... .......... .......... .......... .......... 17%  103M 2s
  1100K .......... .......... .......... .......... .......... 18%  613M 2s
  1150K .......... .......... .......... .......... .......... 19%  136M 2s
  1200K .......... .......... .......... .......... .......... 19%  352M 1s
  1250K .......... .......... .......... .......... .......... 20%  213M 1s
  1300K .......... .......... .......... .......... .......... 21%  457M 1s
  1350K .......... .......... .......... .......... .......... 22%  501M 1s
  1400K .......... .......... .......... .......... .......... 23%  192M 1s
  1450K .......... .......... .......... .......... .......... 23%  380M 1s
  1500K .......... .......... .......... .......... .......... 24%  226M 1s
  1550K .......... .......... .......... .......... .......... 25%  396M 1s
  1600K .......... .......... .......... .......... .......... 26%  208M 1s
  1650K .......... .......... .......... .......... .......... 27% 8.07M 1s
  1700K .......... .......... .......... .......... .......... 27%  177M 1s
  1750K .......... .......... .......... .......... .......... 28%  848M 1s
  1800K .......... .......... .......... .......... .......... 29%  214M 1s
  1850K .......... .......... .......... .......... .......... 30%  241M 1s
  1900K .......... .......... .......... .......... .......... 31%  308M 1s
  1950K .......... .......... .......... .......... .......... 31%  462M 1s
  2000K .......... .......... .......... .......... .......... 32% 17.3M 1s
  2050K .......... .......... .......... .......... .......... 33%  192M 1s
  2100K .......... .......... .......... .......... .......... 34%  330M 1s
  2150K .......... .......... .......... .......... .......... 35%  196M 1s
  2200K .......... .......... .......... .......... .......... 35%  410M 1s
  2250K .......... .......... .......... .......... .......... 36%  386M 1s
  2300K .......... .......... .......... .......... .......... 37%  446M 1s
  2350K .......... .......... .......... .......... .......... 38%  121M 1s
  2400K .......... .......... .......... .......... .......... 38%  384M 1s
  2450K .......... .......... .......... .......... .......... 39%  373M 1s
  2500K .......... .......... .......... .......... .......... 40% 86.6M 1s
  2550K .......... .......... .......... .......... .......... 41%  342M 1s
  2600K .......... .......... .......... .......... .......... 42%  376M 1s
  2650K .......... .......... .......... .......... .......... 42%  422M 1s
  2700K .......... .......... .......... .......... .......... 43%  362M 1s
  2750K .......... .......... .......... .......... .......... 44%  223M 1s
  2800K .......... .......... .......... .......... .......... 45%  163M 1s
  2850K .......... .......... .......... .......... .......... 46%  308M 1s
  2900K .......... .......... .......... .......... .......... 46%  254M 1s
  2950K .......... .......... .......... .......... .......... 47%  493M 1s
  3000K .......... .......... .......... .......... .......... 48%  321M 1s
  3050K .......... .......... .......... .......... .......... 49%  315M 1s
  3100K .......... .......... .......... .......... .......... 50%  235M 0s
  3150K .......... .......... .......... .......... .......... 50%  276M 0s
  3200K .......... .......... .......... .......... .......... 51%  328M 0s
  3250K .......... .......... .......... .......... .......... 52%  259M 0s
  3300K .......... .......... .......... .......... .......... 53%  311M 0s
  3350K .......... .......... .......... .......... .......... 54%  369M 0s
  3400K .......... .......... .......... .......... .......... 54%  373M 0s
  3450K .......... .......... .......... .......... .......... 55% 16.3M 0s
  3500K .......... .......... .......... .......... .......... 56%  144M 0s
  3550K .......... .......... .......... .......... .......... 57%  147M 0s
  3600K .......... .......... .......... .......... .......... 58%  410M 0s
  3650K .......... .......... .......... .......... .......... 58%  239M 0s
  3700K .......... .......... .......... .......... .......... 59%  410M 0s
  3750K .......... .......... .......... .......... .......... 60%  134M 0s
  3800K .......... .......... .......... .......... .......... 61%  132M 0s
  3850K .......... .......... .......... .......... .......... 62% 93.0M 0s
  3900K .......... .......... .......... .......... .......... 62% 75.4M 0s
  3950K .......... .......... .......... .......... .......... 63% 31.2M 0s
  4000K .......... .......... .......... .......... .......... 64% 84.8M 0s
  4050K .......... .......... .......... .......... .......... 65%  394M 0s
  4100K .......... .......... .......... .......... .......... 66%  101M 0s
  4150K .......... .......... .......... .......... .......... 66% 11.6M 0s
  4200K .......... .......... .......... .......... .......... 67% 11.1M 0s
  4250K .......... .......... .......... .......... .......... 68% 2.11G 0s
  4300K .......... .......... .......... .......... .......... 69% 2.18G 0s
  4350K .......... .......... .......... .......... .......... 70% 1.53G 0s
  4400K .......... .......... .......... .......... .......... 70% 1.85G 0s
  4450K .......... .......... .......... .......... .......... 71% 2.18G 0s
  4500K .......... .......... .......... .......... .......... 72% 2.19G 0s
  4550K .......... .......... .......... .......... .......... 73% 1.99G 0s
  4600K .......... .......... .......... .......... .......... 73% 1.75G 0s
  4650K .......... .......... .......... .......... .......... 74% 1.46G 0s
  4700K .......... .......... .......... .......... .......... 75% 2.17G 0s
  4750K .......... .......... .......... .......... .......... 76% 1.15G 0s
  4800K .......... .......... .......... .......... .......... 77%  187M 0s
  4850K .......... .......... .......... .......... .......... 77% 88.0M 0s
  4900K .......... .......... .......... .......... .......... 78% 69.0M 0s
  4950K .......... .......... .......... .......... .......... 79% 64.3M 0s
  5000K .......... .......... .......... .......... .......... 80%  104M 0s
  5050K .......... .......... .......... .......... .......... 81% 78.3M 0s
  5100K .......... .......... .......... .......... .......... 81% 29.6M 0s
  5150K .......... .......... .......... .......... .......... 82% 27.5M 0s
  5200K .......... .......... .......... .......... .......... 83% 2.19G 0s
  5250K .......... .......... .......... .......... .......... 84%  443M 0s
  5300K .......... .......... .......... .......... .......... 85% 59.5M 0s
  5350K .......... .......... .......... .......... .......... 85% 1.93G 0s
  5400K .......... .......... .......... .......... .......... 86%  154M 0s
  5450K .......... .......... .......... .......... .......... 87% 99.0M 0s
  5500K .......... .......... .......... .......... .......... 88% 79.1M 0s
  5550K .......... .......... .......... .......... .......... 89% 58.4M 0s
  5600K .......... .......... .......... .......... .......... 89% 85.8M 0s
  5650K .......... .......... .......... .......... .......... 90% 77.8M 0s
  5700K .......... .......... .......... .......... .......... 91% 81.4M 0s
  5750K .......... .......... .......... .......... .......... 92% 74.0M 0s
  5800K .......... .......... .......... .......... .......... 93% 67.2M 0s
  5850K .......... .......... .......... .......... .......... 93% 66.8M 0s
  5900K .......... .......... .......... .......... .......... 94%  104M 0s
  5950K .......... .......... .......... .......... .......... 95% 57.0M 0s
  6000K .......... .......... .......... .......... .......... 96%  104M 0s
  6050K .......... .......... .......... .......... .......... 97% 69.5M 0s
  6100K .......... .......... .......... .......... .......... 97% 84.1M 0s
  6150K .......... .......... .......... .......... .......... 98% 81.0M 0s
  6200K .......... .......... .......... .......... .......... 99% 70.2M 0s
  6250K .......... .......... .......... ....                 100% 97.8M=0.8s

2020-03-02 07:48:13 (64.0 Mb/s) - ‘/dev/null’ saved [6435203/6435203]

