--2020-03-02 04:31:49--  http://www.povertyrelief.gov.hk/pdf/poverty_report_2015_e.pdf
Resolving www.povertyrelief.gov.hk (www.povertyrelief.gov.hk)... 99.86.3.16, 99.86.3.95, 99.86.3.106, ...
Connecting to www.povertyrelief.gov.hk (www.povertyrelief.gov.hk)|99.86.3.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.povertyrelief.gov.hk/pdf/poverty_report_2015_e.pdf [following]
--2020-03-02 04:31:49--  https://www.povertyrelief.gov.hk/pdf/poverty_report_2015_e.pdf
Connecting to www.povertyrelief.gov.hk (www.povertyrelief.gov.hk)|99.86.3.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4861316 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  593K 65s
    50K .......... .......... .......... .......... ..........  2%  764K 57s
   100K .......... .......... .......... .......... ..........  3% 1.12M 49s
   150K .......... .......... .......... .......... ..........  4% 1.12M 45s
   200K .......... .......... .......... .......... ..........  5% 1.10M 42s
   250K .......... .......... .......... .......... ..........  6%  707K 43s
   300K .......... .......... .......... .......... ..........  7%  318K 53s
   350K .......... .......... .......... .......... ..........  8%  905K 51s
   400K .......... .......... .......... .......... ..........  9% 1.27M 48s
   450K .......... .......... .......... .......... .......... 10%  241K 57s
   500K .......... .......... .......... .......... .......... 11%  281K 62s
   550K .......... .......... .......... .......... .......... 12%  447K 63s
   600K .......... .......... .......... .......... .......... 13%  746K 61s
   650K .......... .......... .......... .......... .......... 14%  742K 59s
   700K .......... .......... .......... .......... .......... 15%  747K 57s
   750K .......... .......... .......... .......... .......... 16%  402K 58s
   800K .......... .......... .......... .......... .......... 17%  593K 57s
   850K .......... .......... .......... .......... .......... 18%  746K 55s
   900K .......... .......... .......... .......... .......... 20% 1.11M 53s
   950K .......... .......... .......... .......... .......... 21% 1.12M 51s
  1000K .......... .......... .......... .......... .......... 22% 1.11M 50s
  1050K .......... .......... .......... .......... .......... 23% 2.21M 47s
  1100K .......... .......... .......... .......... .......... 24% 1.12M 46s
  1150K .......... .......... .......... .......... .......... 25% 1.81M 44s
  1200K .......... .......... .......... .......... .......... 26% 1.28M 42s
  1250K .......... .......... .......... .......... .......... 27% 2.19M 41s
  1300K .......... .......... .......... .......... .......... 28% 1.56M 39s
  1350K .......... .......... .......... .......... .......... 29% 1.44M 38s
  1400K .......... .......... .......... .......... .......... 30% 2.23M 37s
  1450K .......... .......... .......... .......... .......... 31% 2.22M 35s
  1500K .......... .......... .......... .......... .......... 32% 2.25M 34s
  1550K .......... .......... .......... .......... .......... 33% 2.16M 33s
  1600K .......... .......... .......... .......... .......... 34% 2.28M 32s
  1650K .......... .......... .......... .......... .......... 35% 2.22M 30s
  1700K .......... .......... .......... .......... .......... 36% 2.24M 29s
  1750K .......... .......... .......... .......... .......... 37% 2.27M 28s
  1800K .......... .......... .......... .......... .......... 38% 2.22M 27s
  1850K .......... .......... .......... .......... .......... 40% 2.26M 27s
  1900K .......... .......... .......... .......... .......... 41% 2.24M 26s
  1950K .......... .......... .......... .......... .......... 42% 4.86M 25s
  2000K .......... .......... .......... .......... .......... 43% 3.89M 24s
  2050K .......... .......... .......... .......... .......... 44% 2.26M 23s
  2100K .......... .......... .......... .......... .......... 45% 2.26M 22s
  2150K .......... .......... .......... .......... .......... 46% 2.25M 22s
  2200K .......... .......... .......... .......... .......... 47% 4.85M 21s
  2250K .......... .......... .......... .......... .......... 48% 2.26M 20s
  2300K .......... .......... .......... .......... .......... 49% 3.91M 19s
  2350K .......... .......... .......... .......... .......... 50% 2.26M 19s
  2400K .......... .......... .......... .......... .......... 51% 2.53M 18s
  2450K .......... .......... .......... .......... .......... 52% 2.86M 18s
  2500K .......... .......... .......... .......... .......... 53% 2.86M 17s
  2550K .......... .......... .......... .......... .......... 54% 3.97M 16s
  2600K .......... .......... .......... .......... .......... 55% 2.24M 16s
  2650K .......... .......... .......... .......... .......... 56% 2.25M 15s
  2700K .......... .......... .......... .......... .......... 57% 4.89M 15s
  2750K .......... .......... .......... .......... .......... 58% 2.27M 14s
  2800K .......... .......... .......... .......... .......... 60% 2.85M 14s
  2850K .......... .......... .......... .......... .......... 61% 2.87M 13s
  2900K .......... .......... .......... .......... .......... 62% 2.25M 13s
  2950K .......... .......... .......... .......... .......... 63% 2.50M 12s
  3000K .......... .......... .......... .......... .......... 64% 4.06M 12s
  3050K .......... .......... .......... .......... .......... 65% 2.77M 11s
  3100K .......... .......... .......... .......... .......... 66% 2.95M 11s
  3150K .......... .......... .......... .......... .......... 67% 2.24M 10s
  3200K .......... .......... .......... .......... .......... 68% 2.51M 10s
  3250K .......... .......... .......... .......... .......... 69% 4.04M 10s
  3300K .......... .......... .......... .......... .......... 70% 2.24M 9s
  3350K .......... .......... .......... .......... .......... 71% 3.94M 9s
  3400K .......... .......... .......... .......... .......... 72% 2.25M 8s
  3450K .......... .......... .......... .......... .......... 73% 2.23M 8s
  3500K .......... .......... .......... .......... .......... 74% 5.06M 8s
  3550K .......... .......... .......... .......... .......... 75% 2.24M 7s
  3600K .......... .......... .......... .......... .......... 76% 2.74M 7s
  3650K .......... .......... .......... .......... .......... 77% 3.01M 7s
  3700K .......... .......... .......... .......... .......... 78% 2.47M 6s
  3750K .......... .......... .......... .......... .......... 80% 2.94M 6s
  3800K .......... .......... .......... .......... .......... 81% 2.80M 5s
  3850K .......... .......... .......... .......... .......... 82% 4.05M 5s
  3900K .......... .......... .......... .......... .......... 83% 2.23M 5s
  3950K .......... .......... .......... .......... .......... 84% 2.52M 4s
  4000K .......... .......... .......... .......... .......... 85% 2.26M 4s
  4050K .......... .......... .......... .......... .......... 86% 2.90M 4s
  4100K .......... .......... .......... .......... .......... 87% 2.85M 4s
  4150K .......... .......... .......... .......... .......... 88% 3.96M 3s
  4200K .......... .......... .......... .......... .......... 89% 2.26M 3s
  4250K .......... .......... .......... .......... .......... 90% 2.52M 3s
  4300K .......... .......... .......... .......... .......... 91% 2.84M 2s
  4350K .......... .......... .......... .......... .......... 92% 2.90M 2s
  4400K .......... .......... .......... .......... .......... 93% 3.96M 2s
  4450K .......... .......... .......... .......... .......... 94% 2.26M 1s
  4500K .......... .......... .......... .......... .......... 95% 2.51M 1s
  4550K .......... .......... .......... .......... .......... 96% 3.98M 1s
  4600K .......... .......... .......... .......... .......... 97% 2.24M 1s
  4650K .......... .......... .......... .......... .......... 99% 3.97M 0s
  4700K .......... .......... .......... .......... .......   100% 2.14M=26s

2020-03-02 04:32:17 (1.49 Mb/s) - ‘/dev/null’ saved [4861316/4861316]

