--2020-03-02 06:26:10--  http://www.eduko.lt/out/upload/643522_crystalgrowing_manual.pdf
Resolving www.eduko.lt (www.eduko.lt)... 185.67.240.53
Connecting to www.eduko.lt (www.eduko.lt)|185.67.240.53|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eduko.lt/out/upload/643522_crystalgrowing_manual.pdf [following]
--2020-03-02 06:26:11--  https://www.eduko.lt/out/upload/643522_crystalgrowing_manual.pdf
Connecting to www.eduko.lt (www.eduko.lt)|185.67.240.53|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11670002 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.59M 26s
    50K .......... .......... .......... .......... ..........  0% 7.09M 19s
   100K .......... .......... .......... .......... ..........  1% 7.23M 17s
   150K .......... .......... .......... .......... ..........  1% 86.2M 13s
   200K .......... .......... .......... .......... ..........  2% 7.85M 13s
   250K .......... .......... .......... .......... ..........  2%  122M 11s
   300K .......... .......... .......... .......... ..........  3% 8.27M 11s
   350K .......... .......... .......... .......... ..........  3%  114M 9s
   400K .......... .......... .......... .......... ..........  3%  126M 8s
   450K .......... .......... .......... .......... ..........  4%  169M 8s
   500K .......... .......... .......... .......... ..........  4% 8.37M 8s
   550K .......... .......... .......... .......... ..........  5%  140M 7s
   600K .......... .......... .......... .......... ..........  5%  139M 7s
   650K .......... .......... .......... .......... ..........  6%  144M 6s
   700K .......... .......... .......... .......... ..........  6%  409M 6s
   750K .......... .......... .......... .......... ..........  7% 8.51M 6s
   800K .......... .......... .......... .......... ..........  7%  146M 6s
   850K .......... .......... .......... .......... ..........  7%  255M 5s
   900K .......... .......... .......... .......... ..........  8%  332M 5s
   950K .......... .......... .......... .......... ..........  8%  120M 5s
  1000K .......... .......... .......... .......... ..........  9% 80.0M 5s
  1050K .......... .......... .......... .......... ..........  9%  227M 4s
  1100K .......... .......... .......... .......... .......... 10% 9.12M 5s
  1150K .......... .......... .......... .......... .......... 10%  154M 4s
  1200K .......... .......... .......... .......... .......... 10%  242M 4s
  1250K .......... .......... .......... .......... .......... 11%  345M 4s
  1300K .......... .......... .......... .......... .......... 11%  154M 4s
  1350K .......... .......... .......... .......... .......... 12%  118M 4s
  1400K .......... .......... .......... .......... .......... 12% 9.34M 4s
  1450K .......... .......... .......... .......... .......... 13% 85.0M 4s
  1500K .......... .......... .......... .......... .......... 13%  155M 4s
  1550K .......... .......... .......... .......... .......... 14%  253M 4s
  1600K .......... .......... .......... .......... .......... 14%  314M 3s
  1650K .......... .......... .......... .......... .......... 14%  120M 3s
  1700K .......... .......... .......... .......... .......... 15%  307M 3s
  1750K .......... .......... .......... .......... .......... 15% 8.93M 3s
  1800K .......... .......... .......... .......... .......... 16% 97.3M 3s
  1850K .......... .......... .......... .......... .......... 16%  257M 3s
  1900K .......... .......... .......... .......... .......... 17%  298M 3s
  1950K .......... .......... .......... .......... .......... 17%  295M 3s
  2000K .......... .......... .......... .......... .......... 17%  136M 3s
  2050K .......... .......... .......... .......... .......... 18%  179M 3s
  2100K .......... .......... .......... .......... .......... 18% 9.59M 3s
  2150K .......... .......... .......... .......... .......... 19% 89.8M 3s
  2200K .......... .......... .......... .......... .......... 19%  101M 3s
  2250K .......... .......... .......... .......... .......... 20%  259M 3s
  2300K .......... .......... .......... .......... .......... 20%  271M 3s
  2350K .......... .......... .......... .......... .......... 21%  190M 3s
  2400K .......... .......... .......... .......... .......... 21%  296M 3s
  2450K .......... .......... .......... .......... .......... 21%  228M 3s
  2500K .......... .......... .......... .......... .......... 22% 10.1M 3s
  2550K .......... .......... .......... .......... .......... 22% 76.5M 3s
  2600K .......... .......... .......... .......... .......... 23% 95.4M 2s
  2650K .......... .......... .......... .......... .......... 23%  105M 2s
  2700K .......... .......... .......... .......... .......... 24%  311M 2s
  2750K .......... .......... .......... .......... .......... 24%  278M 2s
  2800K .......... .......... .......... .......... .......... 25%  234M 2s
  2850K .......... .......... .......... .......... .......... 25%  256M 2s
  2900K .......... .......... .......... .......... .......... 25% 10.5M 2s
  2950K .......... .......... .......... .......... .......... 26% 79.7M 2s
  3000K .......... .......... .......... .......... .......... 26%  102M 2s
  3050K .......... .......... .......... .......... .......... 27% 97.4M 2s
  3100K .......... .......... .......... .......... .......... 27%  160M 2s
  3150K .......... .......... .......... .......... .......... 28%  113M 2s
  3200K .......... .......... .......... .......... .......... 28%  323M 2s
  3250K .......... .......... .......... .......... .......... 28%  369M 2s
  3300K .......... .......... .......... .......... .......... 29% 11.6M 2s
  3350K .......... .......... .......... .......... .......... 29%  130M 2s
  3400K .......... .......... .......... .......... .......... 30% 96.9M 2s
  3450K .......... .......... .......... .......... .......... 30% 99.1M 2s
  3500K .......... .......... .......... .......... .......... 31%  110M 2s
  3550K .......... .......... .......... .......... .......... 31% 99.2M 2s
  3600K .......... .......... .......... .......... .......... 32%  128M 2s
  3650K .......... .......... .......... .......... .......... 32%  188M 2s
  3700K .......... .......... .......... .......... .......... 32% 13.2M 2s
  3750K .......... .......... .......... .......... .......... 33% 73.9M 2s
  3800K .......... .......... .......... .......... .......... 33%  191M 2s
  3850K .......... .......... .......... .......... .......... 34% 98.4M 2s
  3900K .......... .......... .......... .......... .......... 34%  220M 2s
  3950K .......... .......... .......... .......... .......... 35% 77.2M 2s
  4000K .......... .......... .......... .......... .......... 35%  181M 2s
  4050K .......... .......... .......... .......... .......... 35% 98.5M 2s
  4100K .......... .......... .......... .......... .......... 36%  113M 2s
  4150K .......... .......... .......... .......... .......... 36% 14.3M 2s
  4200K .......... .......... .......... .......... .......... 37% 75.7M 2s
  4250K .......... .......... .......... .......... .......... 37% 99.9M 2s
  4300K .......... .......... .......... .......... .......... 38%  249M 2s
  4350K .......... .......... .......... .......... .......... 38% 92.7M 2s
  4400K .......... .......... .......... .......... .......... 39%  187M 2s
  4450K .......... .......... .......... .......... .......... 39%  205M 2s
  4500K .......... .......... .......... .......... .......... 39% 69.5M 2s
  4550K .......... .......... .......... .......... .......... 40%  131M 1s
  4600K .......... .......... .......... .......... .......... 40% 5.29M 2s
  4650K .......... .......... .......... .......... .......... 41%  165M 2s
  4700K .......... .......... .......... .......... .......... 41%  288M 2s
  4750K .......... .......... .......... .......... .......... 42%  428M 1s
  4800K .......... .......... .......... .......... .......... 42%  296M 1s
  4850K .......... .......... .......... .......... .......... 42%  174M 1s
  4900K .......... .......... .......... .......... .......... 43%  314M 1s
  4950K .......... .......... .......... .......... .......... 43%  216M 1s
  5000K .......... .......... .......... .......... .......... 44%  428M 1s
  5050K .......... .......... .......... .......... .......... 44%  209M 1s
  5100K .......... .......... .......... .......... .......... 45% 8.63M 1s
  5150K .......... .......... .......... .......... .......... 45%  129M 1s
  5200K .......... .......... .......... .......... .......... 46%  189M 1s
  5250K .......... .......... .......... .......... .......... 46%  294M 1s
  5300K .......... .......... .......... .......... .......... 46%  200M 1s
  5350K .......... .......... .......... .......... .......... 47%  319M 1s
  5400K .......... .......... .......... .......... .......... 47%  261M 1s
  5450K .......... .......... .......... .......... .......... 48%  228M 1s
  5500K .......... .......... .......... .......... .......... 48%  192M 1s
  5550K .......... .......... .......... .......... .......... 49%  424M 1s
  5600K .......... .......... .......... .......... .......... 49% 9.25M 1s
  5650K .......... .......... .......... .......... .......... 50%  311M 1s
  5700K .......... .......... .......... .......... .......... 50% 31.5M 1s
  5750K .......... .......... .......... .......... .......... 50%  425M 1s
  5800K .......... .......... .......... .......... .......... 51%  442M 1s
  5850K .......... .......... .......... .......... .......... 51%  384M 1s
  5900K .......... .......... .......... .......... .......... 52%  364M 1s
  5950K .......... .......... .......... .......... .......... 52%  246M 1s
  6000K .......... .......... .......... .......... .......... 53%  269M 1s
  6050K .......... .......... .......... .......... .......... 53% 82.4M 1s
  6100K .......... .......... .......... .......... .......... 53%  301M 1s
  6150K .......... .......... .......... .......... .......... 54% 13.0M 1s
  6200K .......... .......... .......... .......... .......... 54% 27.1M 1s
  6250K .......... .......... .......... .......... .......... 55%  127M 1s
  6300K .......... .......... .......... .......... .......... 55%  133M 1s
  6350K .......... .......... .......... .......... .......... 56%  190M 1s
  6400K .......... .......... .......... .......... .......... 56%  324M 1s
  6450K .......... .......... .......... .......... .......... 57%  221M 1s
  6500K .......... .......... .......... .......... .......... 57%  197M 1s
  6550K .......... .......... .......... .......... .......... 57%  140M 1s
  6600K .......... .......... .......... .......... .......... 58%  173M 1s
  6650K .......... .......... .......... .......... .......... 58% 20.2M 1s
  6700K .......... .......... .......... .......... .......... 59%  119M 1s
  6750K .......... .......... .......... .......... .......... 59% 26.4M 1s
  6800K .......... .......... .......... .......... .......... 60%  198M 1s
  6850K .......... .......... .......... .......... .......... 60%  100M 1s
  6900K .......... .......... .......... .......... .......... 60%  151M 1s
  6950K .......... .......... .......... .......... .......... 61%  186M 1s
  7000K .......... .......... .......... .......... .......... 61%  143M 1s
  7050K .......... .......... .......... .......... .......... 62%  279M 1s
  7100K .......... .......... .......... .......... .......... 62%  167M 1s
  7150K .......... .......... .......... .......... .......... 63%  117M 1s
  7200K .......... .......... .......... .......... .......... 63%  326M 1s
  7250K .......... .......... .......... .......... .......... 64% 21.2M 1s
  7300K .......... .......... .......... .......... .......... 64% 28.8M 1s
  7350K .......... .......... .......... .......... .......... 64%  147M 1s
  7400K .......... .......... .......... .......... .......... 65%  139M 1s
  7450K .......... .......... .......... .......... .......... 65% 93.6M 1s
  7500K .......... .......... .......... .......... .......... 66%  216M 1s
  7550K .......... .......... .......... .......... .......... 66%  103M 1s
  7600K .......... .......... .......... .......... .......... 67%  195M 1s
  7650K .......... .......... .......... .......... .......... 67%  262M 1s
  7700K .......... .......... .......... .......... .......... 68%  143M 1s
  7750K .......... .......... .......... .......... .......... 68%  189M 1s
  7800K .......... .......... .......... .......... .......... 68% 36.5M 1s
  7850K .......... .......... .......... .......... .......... 69% 46.9M 1s
  7900K .......... .......... .......... .......... .......... 69% 33.2M 1s
  7950K .......... .......... .......... .......... .......... 70%  107M 1s
  8000K .......... .......... .......... .......... .......... 70%  113M 1s
  8050K .......... .......... .......... .......... .......... 71% 71.2M 1s
  8100K .......... .......... .......... .......... .......... 71%  304M 1s
  8150K .......... .......... .......... .......... .......... 71%  123M 1s
  8200K .......... .......... .......... .......... .......... 72%  114M 1s
  8250K .......... .......... .......... .......... .......... 72%  287M 1s
  8300K .......... .......... .......... .......... .......... 73%  221M 1s
  8350K .......... .......... .......... .......... .......... 73%  262M 1s
  8400K .......... .......... .......... .......... .......... 74% 44.1M 1s
  8450K .......... .......... .......... .......... .......... 74% 56.4M 1s
  8500K .......... .......... .......... .......... .......... 75% 29.4M 1s
  8550K .......... .......... .......... .......... .......... 75%  182M 0s
  8600K .......... .......... .......... .......... .......... 75%  100M 0s
  8650K .......... .......... .......... .......... .......... 76% 91.0M 0s
  8700K .......... .......... .......... .......... .......... 76%  118M 0s
  8750K .......... .......... .......... .......... .......... 77%  175M 0s
  8800K .......... .......... .......... .......... .......... 77%  122M 0s
  8850K .......... .......... .......... .......... .......... 78% 93.2M 0s
  8900K .......... .......... .......... .......... .......... 78%  226M 0s
  8950K .......... .......... .......... .......... .......... 78%  120M 0s
  9000K .......... .......... .......... .......... .......... 79%  235M 0s
  9050K .......... .......... .......... .......... .......... 79% 75.7M 0s
  9100K .......... .......... .......... .......... .......... 80% 64.9M 0s
  9150K .......... .......... .......... .......... .......... 80% 28.4M 0s
  9200K .......... .......... .......... .......... .......... 81%  181M 0s
  9250K .......... .......... .......... .......... .......... 81%  173M 0s
  9300K .......... .......... .......... .......... .......... 82% 63.2M 0s
  9350K .......... .......... .......... .......... .......... 82%  110M 0s
  9400K .......... .......... .......... .......... .......... 82% 88.4M 0s
  9450K .......... .......... .......... .......... .......... 83%  320M 0s
  9500K .......... .......... .......... .......... .......... 83% 59.0M 0s
  9550K .......... .......... .......... .......... .......... 84%  151M 0s
  9600K .......... .......... .......... .......... .......... 84%  124M 0s
  9650K .......... .......... .......... .......... .......... 85% 35.8M 0s
  9700K .......... .......... .......... .......... .......... 85%  248M 0s
  9750K .......... .......... .......... .......... .......... 85%  267M 0s
  9800K .......... .......... .......... .......... .......... 86%  102M 0s
  9850K .......... .......... .......... .......... .......... 86% 55.4M 0s
  9900K .......... .......... .......... .......... .......... 87% 83.6M 0s
  9950K .......... .......... .......... .......... .......... 87% 39.4M 0s
 10000K .......... .......... .......... .......... .......... 88%  340M 0s
 10050K .......... .......... .......... .......... .......... 88%  414M 0s
 10100K .......... .......... .......... .......... .......... 89%  187M 0s
 10150K .......... .......... .......... .......... .......... 89%  211M 0s
 10200K .......... .......... .......... .......... .......... 89% 83.2M 0s
 10250K .......... .......... .......... .......... .......... 90% 71.4M 0s
 10300K .......... .......... .......... .......... .......... 90% 89.1M 0s
 10350K .......... .......... .......... .......... .......... 91% 77.8M 0s
 10400K .......... .......... .......... .......... .......... 91% 96.0M 0s
 10450K .......... .......... .......... .......... .......... 92%  117M 0s
 10500K .......... .......... .......... .......... .......... 92% 73.3M 0s
 10550K .......... .......... .......... .......... .......... 93% 48.7M 0s
 10600K .......... .......... .......... .......... .......... 93% 82.5M 0s
 10650K .......... .......... .......... .......... .......... 93% 58.0M 0s
 10700K .......... .......... .......... .......... .......... 94% 96.3M 0s
 10750K .......... .......... .......... .......... .......... 94%  201M 0s
 10800K .......... .......... .......... .......... .......... 95%  218M 0s
 10850K .......... .......... .......... .......... .......... 95%  144M 0s
 10900K .......... .......... .......... .......... .......... 96% 62.1M 0s
 10950K .......... .......... .......... .......... .......... 96%  118M 0s
 11000K .......... .......... .......... .......... .......... 96%  118M 0s
 11050K .......... .......... .......... .......... .......... 97% 52.6M 0s
 11100K .......... .......... .......... .......... .......... 97%  182M 0s
 11150K .......... .......... .......... .......... .......... 98% 85.4M 0s
 11200K .......... .......... .......... .......... .......... 98%  150M 0s
 11250K .......... .......... .......... .......... .......... 99%  110M 0s
 11300K .......... .......... .......... .......... .......... 99%  188M 0s
 11350K .......... .......... .......... .......... ......    100%  107M=1.8s

2020-03-02 06:26:13 (53.3 Mb/s) - ‘/dev/null’ saved [11670002/11670002]

