--2020-03-02 04:24:58--  http://www.ina.hn/userfiles/503.pdf
Resolving www.ina.hn (www.ina.hn)... 162.222.226.194
Connecting to www.ina.hn (www.ina.hn)|162.222.226.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 309535 (302K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.66M 1s
    50K .......... .......... .......... .......... .......... 33% 3.34M 1s
   100K .......... .......... .......... .......... .......... 49%  162M 0s
   150K .......... .......... .......... .......... .......... 66% 31.8M 0s
   200K .......... .......... .......... .......... .......... 82% 3.68M 0s
   250K .......... .......... .......... .......... .......... 99% 37.3M 0s
   300K ..                                                    100%  201M=0.5s

2020-03-02 04:24:59 (4.88 Mb/s) - ‘/dev/null’ saved [309535/309535]

--2020-03-02 04:26:29--  http://www.ina.hn/userfiles/file/nuevos/constitucion_de_la_republica_de_honduras.pdf
Resolving www.ina.hn (www.ina.hn)... 162.222.226.194
Connecting to www.ina.hn (www.ina.hn)|162.222.226.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 327577 (320K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.69M 1s
    50K .......... .......... .......... .......... .......... 31% 3.38M 1s
   100K .......... .......... .......... .......... .......... 46%  120M 0s
   150K .......... .......... .......... .......... .......... 62%  209M 0s
   200K .......... .......... .......... .......... .......... 78% 3.39M 0s
   250K .......... .......... .......... .......... .......... 93%  272M 0s
   300K .......... .........                                  100%  192M=0.5s

2020-03-02 04:26:29 (5.32 Mb/s) - ‘/dev/null’ saved [327577/327577]

