--2020-03-01 23:36:33--  http://www.qugs.org.au/rules/r1927.pdf
Resolving www.qugs.org.au (www.qugs.org.au)... 208.113.155.8
Connecting to www.qugs.org.au (www.qugs.org.au)|208.113.155.8|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.qugs.org.au/rules/r1927.pdf [following]
--2020-03-01 23:36:34--  https://www.qugs.org.au/rules/r1927.pdf
Connecting to www.qugs.org.au (www.qugs.org.au)|208.113.155.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2888346 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.66M 9s
    50K .......... .......... .......... .......... ..........  3% 5.20M 6s
   100K .......... .......... .......... .......... ..........  5%  422K 21s
   150K .......... .......... .......... .......... ..........  7%  107M 16s
   200K .......... .......... .......... .......... ..........  8% 5.24M 13s
   250K .......... .......... .......... .......... .......... 10%  108M 11s
   300K .......... .......... .......... .......... .......... 12% 5.79M 10s
   350K .......... .......... .......... .......... .......... 14%  228K 19s
   400K .......... .......... .......... .......... .......... 15% 2.61M 17s
   450K .......... .......... .......... .......... .......... 17% 5.25M 16s
   500K .......... .......... .......... .......... .......... 19%  136M 14s
   550K .......... .......... .......... .......... .......... 21% 5.38M 13s
   600K .......... .......... .......... .......... .......... 23%  251K 17s
   650K .......... .......... .......... .......... .......... 24% 4.61M 16s
   700K .......... .......... .......... .......... .......... 26% 5.89M 15s
   750K .......... .......... .......... .......... .......... 28% 28.8M 13s
   800K .......... .......... .......... .......... .......... 30% 2.94M 13s
   850K .......... .......... .......... .......... .......... 31% 2.61M 12s
   900K .......... .......... .......... .......... .......... 33%  133M 11s
   950K .......... .......... .......... .......... .......... 35%  180M 10s
  1000K .......... .......... .......... .......... .......... 37% 5.63M 10s
  1050K .......... .......... .......... .......... .......... 38%  141M 9s
  1100K .......... .......... .......... .......... .......... 40%  100M 8s
  1150K .......... .......... .......... .......... .......... 42%  231K 10s
  1200K .......... .......... .......... .......... .......... 44% 5.30M 9s
  1250K .......... .......... .......... .......... .......... 46% 70.8M 9s
  1300K .......... .......... .......... .......... .......... 47% 5.45M 8s
  1350K .......... .......... .......... .......... .......... 49% 93.6M 8s
  1400K .......... .......... .......... .......... .......... 51%  258K 9s
  1450K .......... .......... .......... .......... .......... 53% 5.14M 8s
  1500K .......... .......... .......... .......... .......... 54% 5.39M 8s
  1550K .......... .......... .......... .......... .......... 56% 5.17M 7s
  1600K .......... .......... .......... .......... .......... 58% 5.52M 7s
  1650K .......... .......... .......... .......... .......... 60%  252K 7s
  1700K .......... .......... .......... .......... .......... 62% 95.4M 7s
  1750K .......... .......... .......... .......... .......... 63% 5.41M 6s
  1800K .......... .......... .......... .......... .......... 65%  145M 6s
  1850K .......... .......... .......... .......... .......... 67% 5.53M 5s
  1900K .......... .......... .......... .......... .......... 69%  338K 6s
  1950K .......... .......... .......... .......... .......... 70% 5.31M 5s
  2000K .......... .......... .......... .......... .......... 72% 5.86M 5s
  2050K .......... .......... .......... .......... .......... 74% 32.5M 4s
  2100K .......... .......... .......... .......... .......... 76% 84.3M 4s
  2150K .......... .......... .......... .......... .......... 77%  208K 4s
  2200K .......... .......... .......... .......... .......... 79% 3.27M 4s
  2250K .......... .......... .......... .......... .......... 81% 2.68M 3s
  2300K .......... .......... .......... .......... .......... 83% 3.83M 3s
  2350K .......... .......... .......... .......... .......... 85% 3.10M 3s
  2400K .......... .......... .......... .......... .......... 86% 2.33M 2s
  2450K .......... .......... .......... .......... .......... 88%  607K 2s
  2500K .......... .......... .......... .......... .......... 90% 2.67M 2s
  2550K .......... .......... .......... .......... .......... 92% 5.22M 1s
  2600K .......... .......... .......... .......... .......... 93% 2.65M 1s
  2650K .......... .......... .......... .......... .......... 95% 5.26M 1s
  2700K .......... .......... .......... .......... .......... 97% 2.67M 0s
  2750K .......... .......... .......... .......... .......... 99% 5.08M 0s
  2800K .......... ..........                                 100%  180K=18s

2020-03-01 23:36:53 (1.31 Mb/s) - ‘/dev/null’ saved [2888346/2888346]

