--2020-03-02 00:29:45--  http://www.cadredevie.bj/images/APPEL_OFFRES/Appel-064.pdf
Resolving www.cadredevie.bj (www.cadredevie.bj)... 192.232.223.224
Connecting to www.cadredevie.bj (www.cadredevie.bj)|192.232.223.224|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1324155 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.24M 8s
    50K .......... .......... .......... .......... ..........  7% 2.47M 6s
   100K .......... .......... .......... .......... .......... 11%  110M 4s
   150K .......... .......... .......... .......... .......... 15% 2.53M 4s
   200K .......... .......... .......... .......... .......... 19% 12.8M 3s
   250K .......... .......... .......... .......... .......... 23%  122M 2s
   300K .......... .......... .......... .......... .......... 27% 3.18M 2s
   350K .......... .......... .......... .......... .......... 30%  118M 2s
   400K .......... .......... .......... .......... .......... 34% 2.66M 2s
   450K .......... .......... .......... .......... .......... 38%  216M 2s
   500K .......... .......... .......... .......... .......... 42% 53.2M 1s
   550K .......... .......... .......... .......... .......... 46%  149M 1s
   600K .......... .......... .......... .......... .......... 50%  201M 1s
   650K .......... .......... .......... .......... .......... 54% 2.65M 1s
   700K .......... .......... .......... .......... .......... 57%  223M 1s
   750K .......... .......... .......... .......... .......... 61% 78.6M 1s
   800K .......... .......... .......... .......... .......... 65%  196M 1s
   850K .......... .......... .......... .......... .......... 69%  362M 1s
   900K .......... .......... .......... .......... .......... 73%  249M 0s
   950K .......... .......... .......... .......... .......... 77%  190M 0s
  1000K .......... .......... .......... .......... .......... 81% 36.3M 0s
  1050K .......... .......... .......... .......... .......... 85% 2.87M 0s
  1100K .......... .......... .......... .......... .......... 88%  110M 0s
  1150K .......... .......... .......... .......... .......... 92%  240M 0s
  1200K .......... .......... .......... .......... .......... 96%  286M 0s
  1250K .......... .......... .......... .......... ...       100%  260M=1.3s

2020-03-02 00:29:47 (7.97 Mb/s) - ‘/dev/null’ saved [1324155/1324155]

