--2020-02-25 23:56:31--  http://lat.ms/hW8z9U%0D
Resolving lat.ms (lat.ms)... 67.199.248.13, 67.199.248.12
Connecting to lat.ms (lat.ms)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.agingwithdignity.org/forms/5wishes.pdf [following]
--2020-02-25 23:56:32--  http://www.agingwithdignity.org/forms/5wishes.pdf
Resolving www.agingwithdignity.org (www.agingwithdignity.org)... 199.250.206.18
Connecting to www.agingwithdignity.org (www.agingwithdignity.org)|199.250.206.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fivewishes.org/docs/default-source/Samples/five-wishes-sample.pdf [following]
--2020-02-25 23:56:32--  https://fivewishes.org/docs/default-source/Samples/five-wishes-sample.pdf
Resolving fivewishes.org (fivewishes.org)... 198.231.14.235
Connecting to fivewishes.org (fivewishes.org)|198.231.14.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452896 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  644K 5s
    50K .......... .......... .......... .......... .......... 22%  967K 4s
   100K .......... .......... .......... .......... .......... 33% 1.29M 3s
   150K .......... .......... .......... .......... .......... 45% 1.93M 2s
   200K .......... .......... .......... .......... .......... 56% 1.93M 1s
   250K .......... .......... .......... .......... .......... 67% 1.93M 1s
   300K .......... .......... .......... .......... .......... 79% 1.94M 1s
   350K .......... .......... .......... .......... .......... 90% 1.93M 0s
   400K .......... .......... .......... .......... ..        100% 3.28M=2.5s

2020-02-25 23:56:35 (1.43 Mb/s) - ‘/dev/null’ saved [452896/452896]

--2020-02-25 23:56:35--  http://lat.ms/hW8z9U%0D
Resolving lat.ms (lat.ms)... 67.199.248.12, 67.199.248.13
Connecting to lat.ms (lat.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.agingwithdignity.org/forms/5wishes.pdf [following]
--2020-02-25 23:56:35--  http://www.agingwithdignity.org/forms/5wishes.pdf
Resolving www.agingwithdignity.org (www.agingwithdignity.org)... 199.250.206.18
Connecting to www.agingwithdignity.org (www.agingwithdignity.org)|199.250.206.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fivewishes.org/docs/default-source/Samples/five-wishes-sample.pdf [following]
--2020-02-25 23:56:36--  https://fivewishes.org/docs/default-source/Samples/five-wishes-sample.pdf
Resolving fivewishes.org (fivewishes.org)... 198.231.14.235
Connecting to fivewishes.org (fivewishes.org)|198.231.14.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452896 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.93M 2s
    50K .......... .......... .......... .......... .......... 22% 3.87M 1s
   100K .......... .......... .......... .......... .......... 33% 10.7M 1s
   150K .......... .......... .......... .......... .......... 45%  684K 1s
   200K .......... .......... .......... .......... .......... 56%  644K 1s
   250K .......... .......... .......... .......... .......... 67%  276K 1s
   300K .......... .......... .......... .......... .......... 79%  643K 1s
   350K .......... .......... .......... .......... .......... 90%  774K 0s
   400K .......... .......... .......... .......... ..        100% 1.63M=4.5s

2020-02-25 23:56:41 (814 Kb/s) - ‘/dev/null’ saved [452896/452896]

