--2020-03-01 23:41:33--  http://www.ots.at/redirect/deloitte18
Resolving www.ots.at (www.ots.at)... 194.232.51.1
Connecting to www.ots.at (www.ots.at)|194.232.51.1|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ots.at/redirect/deloitte18 [following]
--2020-03-01 23:41:33--  https://www.ots.at/redirect/deloitte18
Connecting to www.ots.at (www.ots.at)|194.232.51.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf [following]
--2020-03-01 23:41:33--  https://www2.deloitte.com/content/dam/Deloitte/at/Documents/consumer-business/at-global-powers-retailing-2020.pdf
Resolving www2.deloitte.com (www2.deloitte.com)... 23.43.68.74
Connecting to www2.deloitte.com (www2.deloitte.com)|23.43.68.74|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 81.4M
    50K .......... .......... .......... .......... .......... 68.2M
   100K .......... .......... .......... .......... ..........  181M
   150K .......... .......... .......... .......... .......... 65.8M
   200K .......... .......... .......... .......... ..........  200M
   250K .......... .......... .......... .......... ..........  248M
   300K .......... .......... .......... .......... ..........  122M
   350K .......... .......... .......... .......... .......... 3.65M
   400K .......... .......... .......... .......... .......... 11.2M
   450K .......... .......... .......... .......... .......... 9.05M
   500K .......... .......... .......... .......... .......... 23.1M
   550K .......... .......... .......... .......... .......... 22.0M
   600K .......... .......... .......... .......... .......... 31.9M
   650K .......... .......... .......... .......... .......... 23.8M
   700K .......... .......... .......... .......... .......... 32.2M
   750K .......... .......... .......... .......... .......... 29.6M
   800K .......... .......... .......... .......... .......... 47.0M
   850K .......... .......... .......... .......... ..........  328M
   900K .......... .......... .......... .......... .......... 88.0M
   950K .......... .......... .......... .......... ..........  265M
  1000K .......... .......... .......... .......... ..........  206M
  1050K .......... .......... .......... .......... .......... 25.5M
  1100K .......... .......... .......... .......... ..........  855M
  1150K .......... .......... .......... .......... ..........  935M
  1200K .......... .......... .......... .......... ..........  720M
  1250K .......... .......... .......... .......... .......... 1.26G
  1300K .......... .......... .......... .......... .......... 77.8M
  1350K .......... .......... .......... .......... ..........  500M
  1400K .......... .......... .......... .......... ..........  140M
  1450K .......... .......... .......... .......... ..........  306M
  1500K .......... .......... .......... .......... .......... 5.19M
  1550K .......... .......... .......... .......... ..........  229M
  1600K .......... .......... .......... .......... ..........  501M
  1650K .......... .......... .......... .......... ..........  207M
  1700K .......... .......... .......... .......... ..........  237M
  1750K .......... .......... .......... .......... ..........  367M
  1800K .......... .......... .......... .......... ..........  348M
  1850K .......... .......... .......... .......... ..........  165M
  1900K .......... .......... .......... .......... ..........  305M
  1950K .......... .......... .......... .......... ..........  248M
  2000K .......... .......... .......... .......... ..........  354M
  2050K .......... .......... .......... .......... ..........  185M
  2100K .......... .......... .......... .......... ..........  200M
  2150K .......... .......... .......... .......... ..........  453M
  2200K .......... .......... .......... .......... ..........  220M
  2250K .......... .......... .......... .......... .......... 90.3M
  2300K .......... .......... .......... .......... .......... 1.34G
  2350K .......... .......... .......... .......... .......... 5.06M
  2400K .......... .......... .......... .......... ..........  434M
  2450K .......... .......... .......... .......... ..........  411M
  2500K .......... .......... .......... .......... ..........  213M
  2550K .......... .......... .......... .......... ..........  295M
  2600K .......... .......... .......... .......... ..........  236M
  2650K .......... .......... .......... .......... ..........  264M
  2700K .......... .......... .......... .......... ..........  441M
  2750K .......... .......... .......... .......... ..........  233M
  2800K .......... .......... .......... .......... ..........  235M
  2850K .......... .......... .......... .......... ..........  409M
  2900K .......... .......... .......... .......... ..........  163M
  2950K .......... .......... .......... .......... ..........  287M
  3000K .......... .......... .......... .......... ..........  263M
  3050K .......... .......... .......... .......... ..........  318M
  3100K .......... .......... .......... .......... ..........  190M
  3150K .......... .......... .......... .......... ..........  234M
  3200K .......... .......... .......... .......... .......... 4.86M
  3250K .......... .......... .......... .......... ..........  179M
  3300K .......... .......... .......... .......... ..........  197M
  3350K .......... .......... .......... .......... ..........  315M
  3400K .......... .......... .......... .......... ..........  283M
  3450K .......... .......... .......... .......... ..........  446M
  3500K .......... .......... .......... .......... ..........  486M
  3550K .......... .......... .......... .......... ..........  203M
  3600K .......... .......... .......... .......... ..........  377M
  3650K .......... .......... .......... .......... ..........  193M
  3700K .......... .......... .......... .......... ..........  166M
  3750K .......... .......... .......... .......... ..........  274M
  3800K .......... .......... .......... .......... ..........  225M
  3850K .......... .......... .......... .......... ..........  201M
  3900K .......... .......... .......... .......... ..........  424M
  3950K .......... .......... .......... .......... ..........  211M
  4000K .......... .......... .......... .......... ..........  626M
  4050K .......... .......... .......... .......... ..........  287M
  4100K .......... .......... .......... .......... ..........  236M
  4150K .......... .......... .......... .......... .......... 4.92M
  4200K .......... .......... .......... .......... ..........  570M
  4250K .......... .......... .......... .......... ..........  162M
  4300K .......... .......... .......... .......... ..........  603M
  4350K .......... .......... .......... ...                    249M=0.8s

2020-03-01 23:41:34 (46.5 Mb/s) - ‘/dev/null’ saved [4488573]

