--2020-03-02 07:09:37--  http://www.islamicfoundation.mv/gallery/madhahacompetiton1438.pdf
Resolving www.islamicfoundation.mv (www.islamicfoundation.mv)... 185.151.30.163
Connecting to www.islamicfoundation.mv (www.islamicfoundation.mv)|185.151.30.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4561628 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 50.0M 1s
    50K .......... .......... .......... .......... ..........  2%  108M 1s
   100K .......... .......... .......... .......... ..........  3%  101M 0s
   150K .......... .......... .......... .......... ..........  4%  547M 0s
   200K .......... .......... .......... .......... ..........  5% 68.3M 0s
   250K .......... .......... .......... .......... ..........  6%  214M 0s
   300K .......... .......... .......... .......... ..........  7%  209M 0s
   350K .......... .......... .......... .......... ..........  8% 84.6M 0s
   400K .......... .......... .......... .......... .......... 10%  187M 0s
   450K .......... .......... .......... .......... .......... 11%  604M 0s
   500K .......... .......... .......... .......... .......... 12%  116M 0s
   550K .......... .......... .......... .......... .......... 13%  122M 0s
   600K .......... .......... .......... .......... .......... 14%  184M 0s
   650K .......... .......... .......... .......... .......... 15%  380M 0s
   700K .......... .......... .......... .......... .......... 16% 82.9M 0s
   750K .......... .......... .......... .......... .......... 17%  358M 0s
   800K .......... .......... .......... .......... .......... 19%  126M 0s
   850K .......... .......... .......... .......... .......... 20%  119M 0s
   900K .......... .......... .......... .......... .......... 21%  200M 0s
   950K .......... .......... .......... .......... .......... 22%  272M 0s
  1000K .......... .......... .......... .......... .......... 23%  135M 0s
  1050K .......... .......... .......... .......... .......... 24%  225M 0s
  1100K .......... .......... .......... .......... .......... 25%  269M 0s
  1150K .......... .......... .......... .......... .......... 26%  133M 0s
  1200K .......... .......... .......... .......... .......... 28%  257M 0s
  1250K .......... .......... .......... .......... .......... 29%  107M 0s
  1300K .......... .......... .......... .......... .......... 30%  363M 0s
  1350K .......... .......... .......... .......... .......... 31%  152M 0s
  1400K .......... .......... .......... .......... .......... 32%  203M 0s
  1450K .......... .......... .......... .......... .......... 33%  191M 0s
  1500K .......... .......... .......... .......... .......... 34%  116M 0s
  1550K .......... .......... .......... .......... .......... 35%  254M 0s
  1600K .......... .......... .......... .......... .......... 37%  232M 0s
  1650K .......... .......... .......... .......... .......... 38%  128M 0s
  1700K .......... .......... .......... .......... .......... 39%  201M 0s
  1750K .......... .......... .......... .......... .......... 40%  219M 0s
  1800K .......... .......... .......... .......... .......... 41%  342M 0s
  1850K .......... .......... .......... .......... .......... 42%  108M 0s
  1900K .......... .......... .......... .......... .......... 43%  184M 0s
  1950K .......... .......... .......... .......... .......... 44%  445M 0s
  2000K .......... .......... .......... .......... .......... 46%  110M 0s
  2050K .......... .......... .......... .......... .......... 47% 98.1M 0s
  2100K .......... .......... .......... .......... .......... 48% 1.78M 0s
  2150K .......... .......... .......... .......... .......... 49% 63.9M 0s
  2200K .......... .......... .......... .......... .......... 50% 67.6M 0s
  2250K .......... .......... .......... .......... .......... 51%  197M 0s
  2300K .......... .......... .......... .......... .......... 52%  145M 0s
  2350K .......... .......... .......... .......... .......... 53% 1.20G 0s
  2400K .......... .......... .......... .......... .......... 54% 1.51G 0s
  2450K .......... .......... .......... .......... .......... 56% 59.6M 0s
  2500K .......... .......... .......... .......... .......... 57% 38.3M 0s
  2550K .......... .......... .......... .......... .......... 58% 83.7M 0s
  2600K .......... .......... .......... .......... .......... 59%  146M 0s
  2650K .......... .......... .......... .......... .......... 60% 90.0M 0s
  2700K .......... .......... .......... .......... .......... 61%  293M 0s
  2750K .......... .......... .......... .......... .......... 62%  204M 0s
  2800K .......... .......... .......... .......... .......... 63%  177M 0s
  2850K .......... .......... .......... .......... .......... 65% 87.5M 0s
  2900K .......... .......... .......... .......... .......... 66%  302M 0s
  2950K .......... .......... .......... .......... .......... 67%  526M 0s
  3000K .......... .......... .......... .......... .......... 68% 74.2M 0s
  3050K .......... .......... .......... .......... .......... 69%  219M 0s
  3100K .......... .......... .......... .......... .......... 70%  390M 0s
  3150K .......... .......... .......... .......... .......... 71% 96.7M 0s
  3200K .......... .......... .......... .......... .......... 72%  135M 0s
  3250K .......... .......... .......... .......... .......... 74%  122M 0s
  3300K .......... .......... .......... .......... .......... 75%  314M 0s
  3350K .......... .......... .......... .......... .......... 76% 95.1M 0s
  3400K .......... .......... .......... .......... .......... 77%  203M 0s
  3450K .......... .......... .......... .......... .......... 78%  379M 0s
  3500K .......... .......... .......... .......... .......... 79%  270M 0s
  3550K .......... .......... .......... .......... .......... 80%  124M 0s
  3600K .......... .......... .......... .......... .......... 81%  167M 0s
  3650K .......... .......... .......... .......... .......... 83%  289M 0s
  3700K .......... .......... .......... .......... .......... 84%  163M 0s
  3750K .......... .......... .......... .......... .......... 85%  162M 0s
  3800K .......... .......... .......... .......... .......... 86%  171M 0s
  3850K .......... .......... .......... .......... .......... 87%  228M 0s
  3900K .......... .......... .......... .......... .......... 88%  214M 0s
  3950K .......... .......... .......... .......... .......... 89%  193M 0s
  4000K .......... .......... .......... .......... .......... 90%  106M 0s
  4050K .......... .......... .......... .......... .......... 92%  191M 0s
  4100K .......... .......... .......... .......... .......... 93%  548M 0s
  4150K .......... .......... .......... .......... .......... 94%  185M 0s
  4200K .......... .......... .......... .......... .......... 95%  127M 0s
  4250K .......... .......... .......... .......... .......... 96% 33.3M 0s
  4300K .......... .......... .......... .......... .......... 97%  797M 0s
  4350K .......... .......... .......... .......... .......... 98%  332M 0s
  4400K .......... .......... .......... .......... .......... 99%  172M 0s
  4450K ....                                                  100%  772K=0.5s

2020-03-02 07:09:38 (75.7 Mb/s) - ‘/dev/null’ saved [4561628/4561628]

