--2020-03-02 02:10:22--  http://hipodromo.cl/pdf_volantes/pdf_hch/22400.pdf
Resolving hipodromo.cl (hipodromo.cl)... 35.247.249.151
Connecting to hipodromo.cl (hipodromo.cl)|35.247.249.151|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hipodromo.cl/pdf_volantes/pdf_hch/22400.pdf [following]
--2020-03-02 02:10:23--  https://hipodromo.cl/pdf_volantes/pdf_hch/22400.pdf
Connecting to hipodromo.cl (hipodromo.cl)|35.247.249.151|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 762760 (745K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  665K 9s
    50K .......... .......... .......... .......... .......... 13% 2.00M 5s
   100K .......... .......... .......... .......... .......... 20% 2.00M 4s
   150K .......... .......... .......... .......... .......... 26% 1.98M 3s
   200K .......... .......... .......... .......... .......... 33%  138M 2s
   250K .......... .......... .......... .......... .......... 40% 1.99M 2s
   300K .......... .......... .......... .......... .......... 46% 2.02M 2s
   350K .......... .......... .......... .......... .......... 53% 2.01M 2s
   400K .......... .......... .......... .......... .......... 60% 2.01M 1s
   450K .......... .......... .......... .......... .......... 67% 57.5M 1s
   500K .......... .......... .......... .......... .......... 73% 2.04M 1s
   550K .......... .......... .......... .......... .......... 80% 2.05M 1s
   600K .......... .......... .......... .......... .......... 87% 46.4M 0s
   650K .......... .......... .......... .......... .......... 93% 2.04M 0s
   700K .......... .......... .......... .......... ....      100% 1.83M=2.9s

2020-03-02 02:10:27 (2.13 Mb/s) - ‘/dev/null’ saved [762760/762760]

