--2020-03-02 02:32:31--  http://www.corhuila.edu.co/documents/ACUERDONo160DE2019.PDF
Resolving www.corhuila.edu.co (www.corhuila.edu.co)... 38.93.237.100
Connecting to www.corhuila.edu.co (www.corhuila.edu.co)|38.93.237.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4592813 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.84M 20s
    50K .......... .......... .......... .......... ..........  2% 3.71M 15s
   100K .......... .......... .......... .......... ..........  3%  132M 10s
   150K .......... .......... .......... .......... ..........  4%  144M 7s
   200K .......... .......... .......... .......... ..........  5% 3.83M 8s
   250K .......... .......... .......... .......... ..........  6%  152M 6s
   300K .......... .......... .......... .......... ..........  7% 3.85M 7s
   350K .......... .......... .......... .......... ..........  8%  104M 6s
   400K .......... .......... .......... .......... .......... 10%  109M 5s
   450K .......... .......... .......... .......... .......... 11%  316M 4s
   500K .......... .......... .......... .......... .......... 12%  418M 4s
   550K .......... .......... .......... .......... .......... 13% 4.01M 4s
   600K .......... .......... .......... .......... .......... 14%  131M 4s
   650K .......... .......... .......... .......... .......... 15% 71.3M 4s
   700K .......... .......... .......... .......... .......... 16%  148M 3s
   750K .......... .......... .......... .......... .......... 17%  260M 3s
   800K .......... .......... .......... .......... .......... 18% 4.21M 3s
   850K .......... .......... .......... .......... .......... 20%  205M 3s
   900K .......... .......... .......... .......... .......... 21%  126M 3s
   950K .......... .......... .......... .......... .......... 22%  348M 3s
  1000K .......... .......... .......... .......... .......... 23%  139M 3s
  1050K .......... .......... .......... .......... .......... 24%  155M 2s
  1100K .......... .......... .......... .......... .......... 25%  189M 2s
  1150K .......... .......... .......... .......... .......... 26%  226M 2s
  1200K .......... .......... .......... .......... .......... 27% 4.52M 2s
  1250K .......... .......... .......... .......... .......... 28% 95.4M 2s
  1300K .......... .......... .......... .......... .......... 30%  430M 2s
  1350K .......... .......... .......... .......... .......... 31% 86.9M 2s
  1400K .......... .......... .......... .......... .......... 32%  188M 2s
  1450K .......... .......... .......... .......... .......... 33%  140M 2s
  1500K .......... .......... .......... .......... .......... 34%  191M 2s
  1550K .......... .......... .......... .......... .......... 35% 80.1M 2s
  1600K .......... .......... .......... .......... .......... 36%  126M 2s
  1650K .......... .......... .......... .......... .......... 37% 5.41M 2s
  1700K .......... .......... .......... .......... .......... 39% 42.5M 2s
  1750K .......... .......... .......... .......... .......... 40%  161M 1s
  1800K .......... .......... .......... .......... .......... 41%  108M 1s
  1850K .......... .......... .......... .......... .......... 42%  401M 1s
  1900K .......... .......... .......... .......... .......... 43%  199M 1s
  1950K .......... .......... .......... .......... .......... 44%  288M 1s
  2000K .......... .......... .......... .......... .......... 45%  153M 1s
  2050K .......... .......... .......... .......... .......... 46%  408M 1s
  2100K .......... .......... .......... .......... .......... 47%  382M 1s
  2150K .......... .......... .......... .......... .......... 49%  184M 1s
  2200K .......... .......... .......... .......... .......... 50%  445M 1s
  2250K .......... .......... .......... .......... .......... 51%  136M 1s
  2300K .......... .......... .......... .......... .......... 52% 21.9M 1s
  2350K .......... .......... .......... .......... .......... 53%  486M 1s
  2400K .......... .......... .......... .......... .......... 54%  279M 1s
  2450K .......... .......... .......... .......... .......... 55%  151M 1s
  2500K .......... .......... .......... .......... .......... 56% 7.04M 1s
  2550K .......... .......... .......... .......... .......... 57% 58.4M 1s
  2600K .......... .......... .......... .......... .......... 59%  179M 1s
  2650K .......... .......... .......... .......... .......... 60%  111M 1s
  2700K .......... .......... .......... .......... .......... 61%  189M 1s
  2750K .......... .......... .......... .......... .......... 62%  316M 1s
  2800K .......... .......... .......... .......... .......... 63%  158M 1s
  2850K .......... .......... .......... .......... .......... 64%  391M 1s
  2900K .......... .......... .......... .......... .......... 65%  203M 1s
  2950K .......... .......... .......... .......... .......... 66%  137M 1s
  3000K .......... .......... .......... .......... .......... 68%  466M 1s
  3050K .......... .......... .......... .......... .......... 69%  333M 1s
  3100K .......... .......... .......... .......... .......... 70%  459M 0s
  3150K .......... .......... .......... .......... .......... 71%  149M 0s
  3200K .......... .......... .......... .......... .......... 72%  327M 0s
  3250K .......... .......... .......... .......... .......... 73% 22.8M 0s
  3300K .......... .......... .......... .......... .......... 74%  129M 0s
  3350K .......... .......... .......... .......... .......... 75%  227M 0s
  3400K .......... .......... .......... .......... .......... 76%  321M 0s
  3450K .......... .......... .......... .......... .......... 78% 7.64M 0s
  3500K .......... .......... .......... .......... .......... 79% 50.8M 0s
  3550K .......... .......... .......... .......... .......... 80%  105M 0s
  3600K .......... .......... .......... .......... .......... 81%  354M 0s
  3650K .......... .......... .......... .......... .......... 82%  211M 0s
  3700K .......... .......... .......... .......... .......... 83%  216M 0s
  3750K .......... .......... .......... .......... .......... 84%  365M 0s
  3800K .......... .......... .......... .......... .......... 85%  610M 0s
  3850K .......... .......... .......... .......... .......... 86%  311M 0s
  3900K .......... .......... .......... .......... .......... 88%  234M 0s
  3950K .......... .......... .......... .......... .......... 89%  191M 0s
  4000K .......... .......... .......... .......... .......... 90%  480M 0s
  4050K .......... .......... .......... .......... .......... 91%  436M 0s
  4100K .......... .......... .......... .......... .......... 92%  202M 0s
  4150K .......... .......... .......... .......... .......... 93%  286M 0s
  4200K .......... .......... .......... .......... .......... 94%  287M 0s
  4250K .......... .......... .......... .......... .......... 95%  269M 0s
  4300K .......... .......... .......... .......... .......... 96% 1.17G 0s
  4350K .......... .......... .......... .......... .......... 98%  249M 0s
  4400K .......... .......... .......... .......... .......... 99%  376M 0s
  4450K .......... .......... .......... .....                100%  306M=1.2s

2020-03-02 02:32:35 (29.5 Mb/s) - ‘/dev/null’ saved [4592813/4592813]

