--2020-03-01 22:24:13--  http://ansej.dz/images/documents/formulaire_arab.pdf
Resolving ansej.dz (ansej.dz)... 197.112.0.246
Connecting to ansej.dz (ansej.dz)|197.112.0.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 387113 (378K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13%  143M 0s
    50K .......... .......... .......... .......... .......... 26% 6.59M 0s
   100K .......... .......... .......... .......... .......... 39%  108M 0s
   150K .......... .......... .......... .......... .......... 52% 6.70M 0s
   200K .......... .......... .......... .......... .......... 66% 81.5M 0s
   250K .......... .......... .......... .......... .......... 79% 7.03M 0s
   300K .......... .......... .......... .......... .......... 92%  110M 0s
   350K .......... .......... ........                        100% 99.9M=0.2s

2020-03-01 22:24:13 (15.5 Mb/s) - ‘/dev/null’ saved [387113/387113]

