--2020-03-02 04:59:09--  http://moj.gov.iq/strategy.pdf
Resolving moj.gov.iq (moj.gov.iq)... 67.225.212.116
Connecting to moj.gov.iq (moj.gov.iq)|67.225.212.116|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://moj.gov.iq/strategy.pdf [following]
--2020-03-02 04:59:09--  https://moj.gov.iq/strategy.pdf
Connecting to moj.gov.iq (moj.gov.iq)|67.225.212.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5289463 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.07M 20s
    50K .......... .......... .......... .......... ..........  1% 4.19M 15s
   100K .......... .......... .......... .......... ..........  2% 93.7M 10s
   150K .......... .......... .......... .......... ..........  3% 4.33M 10s
   200K .......... .......... .......... .......... ..........  4% 96.9M 8s
   250K .......... .......... .......... .......... ..........  5%  108M 7s
   300K .......... .......... .......... .......... ..........  6% 4.50M 7s
   350K .......... .......... .......... .......... ..........  7%  128M 6s
   400K .......... .......... .......... .......... ..........  8%  270M 5s
   450K .......... .......... .......... .......... ..........  9%  126M 5s
   500K .......... .......... .......... .......... .......... 10% 4.53M 5s
   550K .......... .......... .......... .......... .......... 11%  178M 5s
   600K .......... .......... .......... .......... .......... 12% 73.3M 4s
   650K .......... .......... .......... .......... .......... 13%  286M 4s
   700K .......... .......... .......... .......... .......... 14%  203M 4s
   750K .......... .......... .......... .......... .......... 15% 4.55M 4s
   800K .......... .......... .......... .......... .......... 16%  345M 4s
   850K .......... .......... .......... .......... .......... 17%  305M 3s
   900K .......... .......... .......... .......... .......... 18%  520M 3s
   950K .......... .......... .......... .......... .......... 19%  215M 3s
  1000K .......... .......... .......... .......... .......... 20%  207M 3s
  1050K .......... .......... .......... .......... .......... 21%  139M 3s
  1100K .......... .......... .......... .......... .......... 22%  407M 2s
  1150K .......... .......... .......... .......... .......... 23% 4.46M 3s
  1200K .......... .......... .......... .......... .......... 24%  188M 3s
  1250K .......... .......... .......... .......... .......... 25%  335M 2s
  1300K .......... .......... .......... .......... .......... 26%  364M 2s
  1350K .......... .......... .......... .......... .......... 27%  426M 2s
  1400K .......... .......... .......... .......... .......... 28%  458M 2s
  1450K .......... .......... .......... .......... .......... 29%  244M 2s
  1500K .......... .......... .......... .......... .......... 30%  342M 2s
  1550K .......... .......... .......... .......... .......... 30%  349M 2s
  1600K .......... .......... .......... .......... .......... 31% 4.74M 2s
  1650K .......... .......... .......... .......... .......... 32%  169M 2s
  1700K .......... .......... .......... .......... .......... 33%  400M 2s
  1750K .......... .......... .......... .......... .......... 34%  454M 2s
  1800K .......... .......... .......... .......... .......... 35%  189M 2s
  1850K .......... .......... .......... .......... .......... 36%  341M 2s
  1900K .......... .......... .......... .......... .......... 37%  509M 1s
  1950K .......... .......... .......... .......... .......... 38%  181M 1s
  2000K .......... .......... .......... .......... .......... 39%  242M 1s
  2050K .......... .......... .......... .......... .......... 40%  209M 1s
  2100K .......... .......... .......... .......... .......... 41%  344M 1s
  2150K .......... .......... .......... .......... .......... 42%  411M 1s
  2200K .......... .......... .......... .......... .......... 43%  266M 1s
  2250K .......... .......... .......... .......... .......... 44%  279M 1s
  2300K .......... .......... .......... .......... .......... 45%  221M 1s
  2350K .......... .......... .......... .......... .......... 46% 5.37M 1s
  2400K .......... .......... .......... .......... .......... 47%  164M 1s
  2450K .......... .......... .......... .......... .......... 48%  350M 1s
  2500K .......... .......... .......... .......... .......... 49%  250M 1s
  2550K .......... .......... .......... .......... .......... 50%  130M 1s
  2600K .......... .......... .......... .......... .......... 51%  186M 1s
  2650K .......... .......... .......... .......... .......... 52%  245M 1s
  2700K .......... .......... .......... .......... .......... 53%  393M 1s
  2750K .......... .......... .......... .......... .......... 54%  362M 1s
  2800K .......... .......... .......... .......... .......... 55%  197M 1s
  2850K .......... .......... .......... .......... .......... 56%  186M 1s
  2900K .......... .......... .......... .......... .......... 57%  426M 1s
  2950K .......... .......... .......... .......... .......... 58%  216M 1s
  3000K .......... .......... .......... .......... .......... 59%  415M 1s
  3050K .......... .......... .......... .......... .......... 60%  387M 1s
  3100K .......... .......... .......... .......... .......... 60%  250M 1s
  3150K .......... .......... .......... .......... .......... 61%  351M 1s
  3200K .......... .......... .......... .......... .......... 62% 5.85M 1s
  3250K .......... .......... .......... .......... .......... 63%  145M 1s
  3300K .......... .......... .......... .......... .......... 64%  445M 1s
  3350K .......... .......... .......... .......... .......... 65%  199M 1s
  3400K .......... .......... .......... .......... .......... 66%  471M 1s
  3450K .......... .......... .......... .......... .......... 67%  277M 1s
  3500K .......... .......... .......... .......... .......... 68%  260M 0s
  3550K .......... .......... .......... .......... .......... 69%  476M 0s
  3600K .......... .......... .......... .......... .......... 70%  169M 0s
  3650K .......... .......... .......... .......... .......... 71%  375M 0s
  3700K .......... .......... .......... .......... .......... 72%  412M 0s
  3750K .......... .......... .......... .......... .......... 73%  222M 0s
  3800K .......... .......... .......... .......... .......... 74%  288M 0s
  3850K .......... .......... .......... .......... .......... 75%  330M 0s
  3900K .......... .......... .......... .......... .......... 76%  425M 0s
  3950K .......... .......... .......... .......... .......... 77%  316M 0s
  4000K .......... .......... .......... .......... .......... 78%  201M 0s
  4050K .......... .......... .......... .......... .......... 79%  360M 0s
  4100K .......... .......... .......... .......... .......... 80%  221M 0s
  4150K .......... .......... .......... .......... .......... 81%  303M 0s
  4200K .......... .......... .......... .......... .......... 82%  242M 0s
  4250K .......... .......... .......... .......... .......... 83% 99.4M 0s
  4300K .......... .......... .......... .......... .......... 84%  451M 0s
  4350K .......... .......... .......... .......... .......... 85%  242M 0s
  4400K .......... .......... .......... .......... .......... 86%  308M 0s
  4450K .......... .......... .......... .......... .......... 87%  253M 0s
  4500K .......... .......... .......... .......... .......... 88%  569M 0s
  4550K .......... .......... .......... .......... .......... 89%  262M 0s
  4600K .......... .......... .......... .......... .......... 90% 86.9M 0s
  4650K .......... .......... .......... .......... .......... 90% 7.83M 0s
  4700K .......... .......... .......... .......... .......... 91%  153M 0s
  4750K .......... .......... .......... .......... .......... 92%  359M 0s
  4800K .......... .......... .......... .......... .......... 93%  301M 0s
  4850K .......... .......... .......... .......... .......... 94%  210M 0s
  4900K .......... .......... .......... .......... .......... 95%  399M 0s
  4950K .......... .......... .......... .......... .......... 96%  423M 0s
  5000K .......... .......... .......... .......... .......... 97%  240M 0s
  5050K .......... .......... .......... .......... .......... 98%  308M 0s
  5100K .......... .......... .......... .......... .......... 99%  256M 0s
  5150K .......... .....                                      100% 2.95G=1.2s

2020-03-02 04:59:11 (35.2 Mb/s) - ‘/dev/null’ saved [5289463/5289463]

