--2020-02-25 21:33:33--  http://www.cames.com.kh/index.php/product/total-station/item/download/21_c8f12f6d168b13ede9b04d5be1faff6b%0D
Resolving www.cames.com.kh (www.cames.com.kh)... 104.152.168.20
Connecting to www.cames.com.kh (www.cames.com.kh)|104.152.168.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644245 (629K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.55M 2s
    50K .......... .......... .......... .......... .......... 15% 2.56M 2s
   100K .......... .......... .......... .......... .......... 23% 2.57M 2s
   150K .......... .......... .......... .......... .......... 31%  747M 1s
   200K .......... .......... .......... .......... .......... 39% 5.14M 1s
   250K .......... .......... .......... .......... .......... 47% 5.15M 1s
   300K .......... .......... .......... .......... .......... 55% 1.07G 1s
   350K .......... .......... .......... .......... .......... 63% 5.10M 0s
   400K .......... .......... .......... .......... .......... 71% 4.88G 0s
   450K .......... .......... .......... .......... .......... 79% 5.18M 0s
   500K .......... .......... .......... .......... .......... 87%  478M 0s
   550K .......... .......... .......... .......... .......... 95% 10.5M 0s
   600K .......... .......... .........                       100% 5.96M=0.9s

2020-02-25 21:33:35 (5.86 Mb/s) - ‘/dev/null’ saved [644245/644245]

--2020-02-25 21:33:35--  http://www.cames.com.kh/index.php/product/total-station/item/download/21_c8f12f6d168b13ede9b04d5be1faff6b%0D
Resolving www.cames.com.kh (www.cames.com.kh)... 104.152.168.20
Connecting to www.cames.com.kh (www.cames.com.kh)|104.152.168.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644245 (629K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.53M 2s
    50K .......... .......... .......... .......... .......... 15% 5.04M 1s
   100K .......... .......... .......... .......... .......... 23% 5.04M 1s
   150K .......... .......... .......... .......... .......... 31% 5.04M 1s
   200K .......... .......... .......... .......... .......... 39% 5.06M 1s
   250K .......... .......... .......... .......... .......... 47%  659M 1s
   300K .......... .......... .......... .......... .......... 55% 5.08M 0s
   350K .......... .......... .......... .......... .......... 63%  110M 0s
   400K .......... .......... .......... .......... .......... 71% 5.30M 0s
   450K .......... .......... .......... .......... .......... 79%  956M 0s
   500K .......... .......... .......... .......... .......... 87%  111M 0s
   550K .......... .......... .......... .......... .......... 95% 5.32M 0s
   600K .......... .......... .........                       100%  508M=0.7s

2020-02-25 21:33:36 (7.05 Mb/s) - ‘/dev/null’ saved [644245/644245]

--2020-02-25 21:36:18--  http://www.cames.com.kh/index.php/product/total-station/item/download/21_c8f12f6d168b13ede9b04d5be1faff6b%0D
Resolving www.cames.com.kh (www.cames.com.kh)... 104.152.168.20
Connecting to www.cames.com.kh (www.cames.com.kh)|104.152.168.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644245 (629K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.71M 3s
    50K .......... .......... .......... .......... .......... 15% 5.11M 2s
   100K .......... .......... .......... .......... .......... 23% 5.09M 1s
   150K .......... .......... .......... .......... .......... 31% 5.18M 1s
   200K .......... .......... .......... .......... .......... 39% 5.15M 1s
   250K .......... .......... .......... .......... .......... 47%  583M 1s
   300K .......... .......... .......... .......... .......... 55% 5.18M 1s
   350K .......... .......... .......... .......... .......... 63%  827M 0s
   400K .......... .......... .......... .......... .......... 71% 10.4M 0s
   450K .......... .......... .......... .......... .......... 79% 10.2M 0s
   500K .......... .......... .......... .......... .......... 87%  727M 0s
   550K .......... .......... .......... .......... .......... 95%  698M 0s
   600K .......... .......... .........                       100% 3.04M=0.8s

2020-02-25 21:36:19 (6.46 Mb/s) - ‘/dev/null’ saved [644245/644245]

--2020-02-25 21:36:19--  http://www.cames.com.kh/index.php/product/total-station/item/download/21_c8f12f6d168b13ede9b04d5be1faff6b%0D
Resolving www.cames.com.kh (www.cames.com.kh)... 104.152.168.20
Connecting to www.cames.com.kh (www.cames.com.kh)|104.152.168.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644245 (629K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.60M 2s
    50K .......... .......... .......... .......... .......... 15% 5.19M 1s
   100K .......... .......... .......... .......... .......... 23% 5.19M 1s
   150K .......... .......... .......... .......... .......... 31% 5.23M 1s
   200K .......... .......... .......... .......... .......... 39% 5.21M 1s
   250K .......... .......... .......... .......... .......... 47%  915M 1s
   300K .......... .......... .......... .......... .......... 55% 5.24M 0s
   350K .......... .......... .......... .......... .......... 63%  654M 0s
   400K .......... .......... .......... .......... .......... 71% 5.25M 0s
   450K .......... .......... .......... .......... .......... 79% 1.28G 0s
   500K .......... .......... .......... .......... .......... 87%  514M 0s
   550K .......... .......... .......... .......... .......... 95% 5.27M 0s
   600K .......... .......... .........                       100% 1.73G=0.7s

2020-02-25 21:36:20 (7.28 Mb/s) - ‘/dev/null’ saved [644245/644245]

