--2020-03-02 05:01:38--  http://www.direct-vet.ie/ressources/sureflap_cat_flap_manual.pdf
Resolving www.direct-vet.ie (www.direct-vet.ie)... 91.207.255.18
Connecting to www.direct-vet.ie (www.direct-vet.ie)|91.207.255.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2167964 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 16.6M 1s
    50K .......... .......... .......... .......... ..........  4% 39.6M 1s
   100K .......... .......... .......... .......... ..........  7% 63.3M 1s
   150K .......... .......... .......... .......... ..........  9% 79.2M 0s
   200K .......... .......... .......... .......... .......... 11% 60.3M 0s
   250K .......... .......... .......... .......... .......... 14% 59.1M 0s
   300K .......... .......... .......... .......... .......... 16%  151M 0s
   350K .......... .......... .......... .......... .......... 18%  136M 0s
   400K .......... .......... .......... .......... .......... 21%  141M 0s
   450K .......... .......... .......... .......... .......... 23% 93.9M 0s
   500K .......... .......... .......... .......... .......... 25% 57.6M 0s
   550K .......... .......... .......... .......... .......... 28%  145M 0s
   600K .......... .......... .......... .......... .......... 30% 91.2M 0s
   650K .......... .......... .......... .......... .......... 33%  248M 0s
   700K .......... .......... .......... .......... .......... 35%  259M 0s
   750K .......... .......... .......... .......... .......... 37%  541M 0s
   800K .......... .......... .......... .......... .......... 40% 93.6M 0s
   850K .......... .......... .......... .......... .......... 42%  279M 0s
   900K .......... .......... .......... .......... .......... 44%  111M 0s
   950K .......... .......... .......... .......... .......... 47%  214M 0s
  1000K .......... .......... .......... .......... .......... 49%  134M 0s
  1050K .......... .......... .......... .......... .......... 51% 83.9M 0s
  1100K .......... .......... .......... .......... .......... 54%  245M 0s
  1150K .......... .......... .......... .......... .......... 56%  274M 0s
  1200K .......... .......... .......... .......... .......... 59%  118M 0s
  1250K .......... .......... .......... .......... .......... 61%  191M 0s
  1300K .......... .......... .......... .......... .......... 63%  170M 0s
  1350K .......... .......... .......... .......... .......... 66%  414M 0s
  1400K .......... .......... .......... .......... .......... 68%  193M 0s
  1450K .......... .......... .......... .......... .......... 70%  140M 0s
  1500K .......... .......... .......... .......... .......... 73%  154M 0s
  1550K .......... .......... .......... .......... .......... 75%  223M 0s
  1600K .......... .......... .......... .......... .......... 77%  164M 0s
  1650K .......... .......... .......... .......... .......... 80%  192M 0s
  1700K .......... .......... .......... .......... .......... 82%  124M 0s
  1750K .......... .......... .......... .......... .......... 85%  342M 0s
  1800K .......... .......... .......... .......... .......... 87%  320M 0s
  1850K .......... .......... .......... .......... .......... 89%  211M 0s
  1900K .......... .......... .......... .......... .......... 92%  137M 0s
  1950K .......... .......... .......... .......... .......... 94%  193M 0s
  2000K .......... .......... .......... .......... .......... 96%  204M 0s
  2050K .......... .......... .......... .......... .......... 99%  127M 0s
  2100K .......... .......                                    100% 1.98G=0.2s

2020-03-02 05:01:38 (111 Mb/s) - ‘/dev/null’ saved [2167964/2167964]

