--2020-03-02 04:54:36--  http://www.jlj.ir/article_11090_7f0100aa9ffb0cb62cc67e27cc7ea263.pdf
Resolving www.jlj.ir (www.jlj.ir)... 51.75.64.3
Connecting to www.jlj.ir (www.jlj.ir)|51.75.64.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216900 (212K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 9.49M 0s
    50K .......... .......... .......... .......... .......... 47% 18.8M 0s
   100K .......... .......... .......... .......... .......... 70%  121M 0s
   150K .......... .......... .......... .......... .......... 94%  202M 0s
   200K .......... .                                          100% 5.55M=0.09s

2020-03-02 04:54:37 (19.8 Mb/s) - ‘/dev/null’ saved [216900/216900]

