--2020-03-02 05:06:34--  http://order.caesarstone.co.il/Consumer_Pricelist.pdf
Resolving order.caesarstone.co.il (order.caesarstone.co.il)... 88.202.219.60
Connecting to order.caesarstone.co.il (order.caesarstone.co.il)|88.202.219.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5914299 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 35.4M 1s
    50K .......... .......... .......... .......... ..........  1% 63.6M 1s
   100K .......... .......... .......... .......... ..........  2% 75.9M 1s
   150K .......... .......... .......... .......... ..........  3%  137M 1s
   200K .......... .......... .......... .......... ..........  4%  111M 1s
   250K .......... .......... .......... .......... ..........  5%  103M 1s
   300K .......... .......... .......... .......... ..........  6%  167M 1s
   350K .......... .......... .......... .......... ..........  6% 56.7M 1s
   400K .......... .......... .......... .......... ..........  7%  386M 1s
   450K .......... .......... .......... .......... ..........  8% 83.2M 1s
   500K .......... .......... .......... .......... ..........  9%  173M 0s
   550K .......... .......... .......... .......... .......... 10%  209M 0s
   600K .......... .......... .......... .......... .......... 11%  131M 0s
   650K .......... .......... .......... .......... .......... 12%  109M 0s
   700K .......... .......... .......... .......... .......... 12%  146M 0s
   750K .......... .......... .......... .......... .......... 13%  103M 0s
   800K .......... .......... .......... .......... .......... 14% 98.5M 0s
   850K .......... .......... .......... .......... .......... 15%  217M 0s
   900K .......... .......... .......... .......... .......... 16%  144M 0s
   950K .......... .......... .......... .......... .......... 17%  112M 0s
  1000K .......... .......... .......... .......... .......... 18%  167M 0s
  1050K .......... .......... .......... .......... .......... 19%  210M 0s
  1100K .......... .......... .......... .......... .......... 19% 98.4M 0s
  1150K .......... .......... .......... .......... .......... 20%  193M 0s
  1200K .......... .......... .......... .......... .......... 21%  144M 0s
  1250K .......... .......... .......... .......... .......... 22%  140M 0s
  1300K .......... .......... .......... .......... .......... 23%  203M 0s
  1350K .......... .......... .......... .......... .......... 24%  192M 0s
  1400K .......... .......... .......... .......... .......... 25%  106M 0s
  1450K .......... .......... .......... .......... .......... 25%  207M 0s
  1500K .......... .......... .......... .......... .......... 26%  106M 0s
  1550K .......... .......... .......... .......... .......... 27%  189M 0s
  1600K .......... .......... .......... .......... .......... 28%  416M 0s
  1650K .......... .......... .......... .......... .......... 29%  140M 0s
  1700K .......... .......... .......... .......... .......... 30%  134M 0s
  1750K .......... .......... .......... .......... .......... 31%  210M 0s
  1800K .......... .......... .......... .......... .......... 32%  172M 0s
  1850K .......... .......... .......... .......... .......... 32%  127M 0s
  1900K .......... .......... .......... .......... .......... 33%  178M 0s
  1950K .......... .......... .......... .......... .......... 34%  307M 0s
  2000K .......... .......... .......... .......... .......... 35%  107M 0s
  2050K .......... .......... .......... .......... .......... 36%  186M 0s
  2100K .......... .......... .......... .......... .......... 37%  292M 0s
  2150K .......... .......... .......... .......... .......... 38% 90.8M 0s
  2200K .......... .......... .......... .......... .......... 38%  134M 0s
  2250K .......... .......... .......... .......... .......... 39%  234M 0s
  2300K .......... .......... .......... .......... .......... 40%  305M 0s
  2350K .......... .......... .......... .......... .......... 41%  155M 0s
  2400K .......... .......... .......... .......... .......... 42% 99.8M 0s
  2450K .......... .......... .......... .......... .......... 43% 29.2M 0s
  2500K .......... .......... .......... .......... .......... 44% 17.6M 0s
  2550K .......... .......... .......... .......... .......... 45% 2.12G 0s
  2600K .......... .......... .......... .......... .......... 45% 2.51G 0s
  2650K .......... .......... .......... .......... .......... 46%  363M 0s
  2700K .......... .......... .......... .......... .......... 47%  278M 0s
  2750K .......... .......... .......... .......... .......... 48% 2.47G 0s
  2800K .......... .......... .......... .......... .......... 49% 92.4M 0s
  2850K .......... .......... .......... .......... .......... 50% 66.6M 0s
  2900K .......... .......... .......... .......... .......... 51% 79.8M 0s
  2950K .......... .......... .......... .......... .......... 51% 36.7M 0s
  3000K .......... .......... .......... .......... .......... 52%  128M 0s
  3050K .......... .......... .......... .......... .......... 53%  256M 0s
  3100K .......... .......... .......... .......... .......... 54% 70.7M 0s
  3150K .......... .......... .......... .......... .......... 55% 66.3M 0s
  3200K .......... .......... .......... .......... .......... 56% 71.4M 0s
  3250K .......... .......... .......... .......... .......... 57% 83.7M 0s
  3300K .......... .......... .......... .......... .......... 58% 64.5M 0s
  3350K .......... .......... .......... .......... .......... 58% 87.0M 0s
  3400K .......... .......... .......... .......... .......... 59% 67.9M 0s
  3450K .......... .......... .......... .......... .......... 60% 77.1M 0s
  3500K .......... .......... .......... .......... .......... 61% 72.0M 0s
  3550K .......... .......... .......... .......... .......... 62% 85.1M 0s
  3600K .......... .......... .......... .......... .......... 63% 66.3M 0s
  3650K .......... .......... .......... .......... .......... 64% 79.3M 0s
  3700K .......... .......... .......... .......... .......... 64% 70.7M 0s
  3750K .......... .......... .......... .......... .......... 65% 80.7M 0s
  3800K .......... .......... .......... .......... .......... 66% 69.9M 0s
  3850K .......... .......... .......... .......... .......... 67% 59.1M 0s
  3900K .......... .......... .......... .......... .......... 68%  102M 0s
  3950K .......... .......... .......... .......... .......... 69% 73.3M 0s
  4000K .......... .......... .......... .......... .......... 70% 67.0M 0s
  4050K .......... .......... .......... .......... .......... 70% 75.0M 0s
  4100K .......... .......... .......... .......... .......... 71% 73.4M 0s
  4150K .......... .......... .......... .......... .......... 72% 60.0M 0s
  4200K .......... .......... .......... .......... .......... 73% 90.5M 0s
  4250K .......... .......... .......... .......... .......... 74% 74.7M 0s
  4300K .......... .......... .......... .......... .......... 75% 71.4M 0s
  4350K .......... .......... .......... .......... .......... 76% 86.5M 0s
  4400K .......... .......... .......... .......... .......... 77% 57.9M 0s
  4450K .......... .......... .......... .......... .......... 77% 95.7M 0s
  4500K .......... .......... .......... .......... .......... 78% 67.5M 0s
  4550K .......... .......... .......... .......... .......... 79% 79.0M 0s
  4600K .......... .......... .......... .......... .......... 80% 59.1M 0s
  4650K .......... .......... .......... .......... .......... 81% 72.7M 0s
  4700K .......... .......... .......... .......... .......... 82% 99.2M 0s
  4750K .......... .......... .......... .......... .......... 83% 72.2M 0s
  4800K .......... .......... .......... .......... .......... 83% 74.8M 0s
  4850K .......... .......... .......... .......... .......... 84% 69.6M 0s
  4900K .......... .......... .......... .......... .......... 85% 69.3M 0s
  4950K .......... .......... .......... .......... .......... 86% 80.3M 0s
  5000K .......... .......... .......... .......... .......... 87% 70.4M 0s
  5050K .......... .......... .......... .......... .......... 88% 72.5M 0s
  5100K .......... .......... .......... .......... .......... 89% 74.5M 0s
  5150K .......... .......... .......... .......... .......... 90% 71.0M 0s
  5200K .......... .......... .......... .......... .......... 90% 80.2M 0s
  5250K .......... .......... .......... .......... .......... 91% 62.6M 0s
  5300K .......... .......... .......... .......... .......... 92% 76.3M 0s
  5350K .......... .......... .......... .......... .......... 93% 83.8M 0s
  5400K .......... .......... .......... .......... .......... 94% 74.6M 0s
  5450K .......... .......... .......... .......... .......... 95% 60.8M 0s
  5500K .......... .......... .......... .......... .......... 96% 81.6M 0s
  5550K .......... .......... .......... .......... .......... 96% 70.8M 0s
  5600K .......... .......... .......... .......... .......... 97% 80.3M 0s
  5650K .......... .......... .......... .......... .......... 98% 69.6M 0s
  5700K .......... .......... .......... .......... .......... 99% 76.8M 0s
  5750K .......... .......... .....                           100% 76.6M=0.5s

2020-03-02 05:06:35 (89.8 Mb/s) - ‘/dev/null’ saved [5914299/5914299]

