--2020-03-02 02:54:48--  http://meanwell.hr/datasheet/LED_NAPAJALNIKI.PDF
Resolving meanwell.hr (meanwell.hr)... 152.89.234.45
Connecting to meanwell.hr (meanwell.hr)|152.89.234.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7631380 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.47M 11s
    50K .......... .......... .......... .......... ..........  1% 11.3M 8s
   100K .......... .......... .......... .......... ..........  2% 90.2M 6s
   150K .......... .......... .......... .......... ..........  2%  385M 4s
   200K .......... .......... .......... .......... ..........  3% 10.9M 4s
   250K .......... .......... .......... .......... ..........  4%  161M 4s
   300K .......... .......... .......... .......... ..........  4% 12.9M 4s
   350K .......... .......... .......... .......... ..........  5%  266M 3s
   400K .......... .......... .......... .......... ..........  6%  252M 3s
   450K .......... .......... .......... .......... ..........  6% 83.4M 3s
   500K .......... .......... .......... .......... ..........  7% 13.6M 3s
   550K .......... .......... .......... .......... ..........  8% 73.9M 3s
   600K .......... .......... .......... .......... ..........  8% 1.15G 2s
   650K .......... .......... .......... .......... ..........  9% 92.0M 2s
   700K .......... .......... .......... .......... .......... 10%  192M 2s
   750K .......... .......... .......... .......... .......... 10% 15.2M 2s
   800K .......... .......... .......... .......... .......... 11%  192M 2s
   850K .......... .......... .......... .......... .......... 12%  219M 2s
   900K .......... .......... .......... .......... .......... 12%  445M 2s
   950K .......... .......... .......... .......... .......... 13%  200M 2s
  1000K .......... .......... .......... .......... .......... 14%  379M 2s
  1050K .......... .......... .......... .......... .......... 14%  150M 2s
  1100K .......... .......... .......... .......... .......... 15%  112M 2s
  1150K .......... .......... .......... .......... .......... 16% 16.2M 2s
  1200K .......... .......... .......... .......... .......... 16%  382M 2s
  1250K .......... .......... .......... .......... .......... 17%  132M 1s
  1300K .......... .......... .......... .......... .......... 18%  202M 1s
  1350K .......... .......... .......... .......... .......... 18%  382M 1s
  1400K .......... .......... .......... .......... .......... 19%  135M 1s
  1450K .......... .......... .......... .......... .......... 20%  256M 1s
  1500K .......... .......... .......... .......... .......... 20%  216M 1s
  1550K .......... .......... .......... .......... .......... 21%  443M 1s
  1600K .......... .......... .......... .......... .......... 22% 16.5M 1s
  1650K .......... .......... .......... .......... .......... 22%  531M 1s
  1700K .......... .......... .......... .......... .......... 23%  698M 1s
  1750K .......... .......... .......... .......... .......... 24%  183M 1s
  1800K .......... .......... .......... .......... .......... 24%  315M 1s
  1850K .......... .......... .......... .......... .......... 25%  275M 1s
  1900K .......... .......... .......... .......... .......... 26%  362M 1s
  1950K .......... .......... .......... .......... .......... 26%  462M 1s
  2000K .......... .......... .......... .......... .......... 27%  199M 1s
  2050K .......... .......... .......... .......... .......... 28%  106M 1s
  2100K .......... .......... .......... .......... .......... 28%  324M 1s
  2150K .......... .......... .......... .......... .......... 29%  443M 1s
  2200K .......... .......... .......... .......... .......... 30%  279M 1s
  2250K .......... .......... .......... .......... .......... 30%  216M 1s
  2300K .......... .......... .......... .......... .......... 31% 22.0M 1s
  2350K .......... .......... .......... .......... .......... 32%  224M 1s
  2400K .......... .......... .......... .......... .......... 32%  434M 1s
  2450K .......... .......... .......... .......... .......... 33%  189M 1s
  2500K .......... .......... .......... .......... .......... 34%  208M 1s
  2550K .......... .......... .......... .......... .......... 34%  193M 1s
  2600K .......... .......... .......... .......... .......... 35%  367M 1s
  2650K .......... .......... .......... .......... .......... 36%  391M 1s
  2700K .......... .......... .......... .......... .......... 36%  255M 1s
  2750K .......... .......... .......... .......... .......... 37%  360M 1s
  2800K .......... .......... .......... .......... .......... 38%  501M 1s
  2850K .......... .......... .......... .......... .......... 38%  205M 1s
  2900K .......... .......... .......... .......... .......... 39%  365M 1s
  2950K .......... .......... .......... .......... .......... 40%  151M 1s
  3000K .......... .......... .......... .......... .......... 40%  164M 1s
  3050K .......... .......... .......... .......... .......... 41%  115M 1s
  3100K .......... .......... .......... .......... .......... 42% 44.0M 1s
  3150K .......... .......... .......... .......... .......... 42%  129M 1s
  3200K .......... .......... .......... .......... .......... 43% 87.6M 1s
  3250K .......... .......... .......... .......... .......... 44% 8.78M 1s
  3300K .......... .......... .......... .......... .......... 44% 65.3M 1s
  3350K .......... .......... .......... .......... .......... 45%  444M 1s
  3400K .......... .......... .......... .......... .......... 46%  168M 1s
  3450K .......... .......... .......... .......... .......... 46% 6.07M 1s
  3500K .......... .......... .......... .......... .......... 47% 7.05M 1s
  3550K .......... .......... .......... .......... .......... 48%  355M 1s
  3600K .......... .......... .......... .......... .......... 48% 7.92M 1s
  3650K .......... .......... .......... .......... .......... 49% 1.01G 1s
  3700K .......... .......... .......... .......... .......... 50%  245M 1s
  3750K .......... .......... .......... .......... .......... 50%  710M 1s
  3800K .......... .......... .......... .......... .......... 51% 1.72G 1s
  3850K .......... .......... .......... .......... .......... 52% 1.12G 1s
  3900K .......... .......... .......... .......... .......... 53% 1.59G 1s
  3950K .......... .......... .......... .......... .......... 53% 1.87G 1s
  4000K .......... .......... .......... .......... .......... 54% 1.89G 1s
  4050K .......... .......... .......... .......... .......... 55% 1.77G 1s
  4100K .......... .......... .......... .......... .......... 55% 1.39G 1s
  4150K .......... .......... .......... .......... .......... 56% 2.30G 1s
  4200K .......... .......... .......... .......... .......... 57% 2.50G 1s
  4250K .......... .......... .......... .......... .......... 57% 2.58G 0s
  4300K .......... .......... .......... .......... .......... 58% 2.20G 0s
  4350K .......... .......... .......... .......... .......... 59% 2.58G 0s
  4400K .......... .......... .......... .......... .......... 59% 2.25G 0s
  4450K .......... .......... .......... .......... .......... 60% 2.59G 0s
  4500K .......... .......... .......... .......... .......... 61% 2.10G 0s
  4550K .......... .......... .......... .......... .......... 61% 2.53G 0s
  4600K .......... .......... .......... .......... .......... 62% 2.54G 0s
  4650K .......... .......... .......... .......... .......... 63% 2.50G 0s
  4700K .......... .......... .......... .......... .......... 63% 2.14G 0s
  4750K .......... .......... .......... .......... .......... 64% 2.37G 0s
  4800K .......... .......... .......... .......... .......... 65% 2.61G 0s
  4850K .......... .......... .......... .......... .......... 65%  615M 0s
  4900K .......... .......... .......... .......... .......... 66% 2.42G 0s
  4950K .......... .......... .......... .......... .......... 67% 2.21G 0s
  5000K .......... .......... .......... .......... .......... 67% 2.58G 0s
  5050K .......... .......... .......... .......... .......... 68% 1.41G 0s
  5100K .......... .......... .......... .......... .......... 69%  352M 0s
  5150K .......... .......... .......... .......... .......... 69%  834M 0s
  5200K .......... .......... .......... .......... .......... 70% 2.56G 0s
  5250K .......... .......... .......... .......... .......... 71% 2.54G 0s
  5300K .......... .......... .......... .......... .......... 71% 13.1M 0s
  5350K .......... .......... .......... .......... .......... 72%  129M 0s
  5400K .......... .......... .......... .......... .......... 73%  227M 0s
  5450K .......... .......... .......... .......... .......... 73%  340M 0s
  5500K .......... .......... .......... .......... .......... 74%  188M 0s
  5550K .......... .......... .......... .......... .......... 75%  320M 0s
  5600K .......... .......... .......... .......... .......... 75% 15.0M 0s
  5650K .......... .......... .......... .......... .......... 76% 61.1M 0s
  5700K .......... .......... .......... .......... .......... 77%  131M 0s
  5750K .......... .......... .......... .......... .......... 77%  241M 0s
  5800K .......... .......... .......... .......... .......... 78%  557M 0s
  5850K .......... .......... .......... .......... .......... 79%  488M 0s
  5900K .......... .......... .......... .......... .......... 79%  250M 0s
  5950K .......... .......... .......... .......... .......... 80%  376M 0s
  6000K .......... .......... .......... .......... .......... 81%  300M 0s
  6050K .......... .......... .......... .......... .......... 81% 18.2M 0s
  6100K .......... .......... .......... .......... .......... 82% 37.4M 0s
  6150K .......... .......... .......... .......... .......... 83%  102M 0s
  6200K .......... .......... .......... .......... .......... 83%  318M 0s
  6250K .......... .......... .......... .......... .......... 84%  341M 0s
  6300K .......... .......... .......... .......... .......... 85%  248M 0s
  6350K .......... .......... .......... .......... .......... 85%  382M 0s
  6400K .......... .......... .......... .......... .......... 86%  155M 0s
  6450K .......... .......... .......... .......... .......... 87% 96.7M 0s
  6500K .......... .......... .......... .......... .......... 87% 36.5M 0s
  6550K .......... .......... .......... .......... .......... 88% 34.3M 0s
  6600K .......... .......... .......... .......... .......... 89% 68.7M 0s
  6650K .......... .......... .......... .......... .......... 89%  305M 0s
  6700K .......... .......... .......... .......... .......... 90%  140M 0s
  6750K .......... .......... .......... .......... .......... 91%  285M 0s
  6800K .......... .......... .......... .......... .......... 91% 4.58M 0s
  6850K .......... .......... .......... .......... .......... 92% 1.68G 0s
  6900K .......... .......... .......... .......... .......... 93% 1.60G 0s
  6950K .......... .......... .......... .......... .......... 93% 1.88G 0s
  7000K .......... .......... .......... .......... .......... 94% 1.87G 0s
  7050K .......... .......... .......... .......... .......... 95% 1.90G 0s
  7100K .......... .......... .......... .......... .......... 95% 1.62G 0s
  7150K .......... .......... .......... .......... .......... 96% 1.89G 0s
  7200K .......... .......... .......... .......... .......... 97% 1.90G 0s
  7250K .......... .......... .......... .......... .......... 97% 1.89G 0s
  7300K .......... .......... .......... .......... .......... 98% 1.63G 0s
  7350K .......... .......... .......... .......... .......... 99% 1.91G 0s
  7400K .......... .......... .......... .......... .......... 99% 1.85G 0s
  7450K ..                                                    100%  413K=0.9s

2020-03-02 02:54:49 (65.3 Mb/s) - ‘/dev/null’ saved [7631380/7631380]

