--2020-02-26 00:12:03--  http://www.rotorualakes.co.nz/vdb/document/280%0D
Resolving www.rotorualakes.co.nz (www.rotorualakes.co.nz)... 103.248.176.141
Connecting to www.rotorualakes.co.nz (www.rotorualakes.co.nz)|103.248.176.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         960M=0s

2020-02-26 00:12:04 (960 Mb/s) - ‘/dev/null’ saved [786]

--2020-02-26 00:12:04--  http://www.rotorualakes.co.nz/vdb/document/280%0D
Resolving www.rotorualakes.co.nz (www.rotorualakes.co.nz)... 103.248.176.141
Connecting to www.rotorualakes.co.nz (www.rotorualakes.co.nz)|103.248.176.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         789M=0s

2020-02-26 00:12:05 (789 Mb/s) - ‘/dev/null’ saved [786]

