--2020-03-02 05:33:25--  http://www.mfmrd.gov.ki/wp-content/uploads/2020/01/August.pdf
Resolving www.mfmrd.gov.ki (www.mfmrd.gov.ki)... 64.111.126.95
Connecting to www.mfmrd.gov.ki (www.mfmrd.gov.ki)|64.111.126.95|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mfmrd.gov.ki/wp-content/uploads/2020/01/August.pdf [following]
--2020-03-02 05:33:25--  https://www.mfmrd.gov.ki/wp-content/uploads/2020/01/August.pdf
Connecting to www.mfmrd.gov.ki (www.mfmrd.gov.ki)|64.111.126.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5817260 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.66M 17s
    50K .......... .......... .......... .......... ..........  1% 5.40M 13s
   100K .......... .......... .......... .......... ..........  2%  152M 9s
   150K .......... .......... .......... .......... ..........  3%  117M 6s
   200K .......... .......... .......... .......... ..........  4% 5.60M 7s
   250K .......... .......... .......... .......... ..........  5%  187M 6s
   300K .......... .......... .......... .......... ..........  6%  113M 5s
   350K .......... .......... .......... .......... ..........  7% 1.27G 4s
   400K .......... .......... .......... .......... ..........  7% 5.87M 4s
   450K .......... .......... .......... .......... ..........  8%  116M 4s
   500K .......... .......... .......... .......... ..........  9% 97.3M 4s
   550K .......... .......... .......... .......... .......... 10%  194M 3s
   600K .......... .......... .......... .......... .......... 11%  328M 3s
   650K .......... .......... .......... .......... .......... 12% 6.35M 3s
   700K .......... .......... .......... .......... .......... 13% 93.9M 3s
   750K .......... .......... .......... .......... .......... 14% 54.8M 3s
   800K .......... .......... .......... .......... .......... 14%  108M 3s
   850K .......... .......... .......... .......... .......... 15%  325M 3s
   900K .......... .......... .......... .......... .......... 16% 6.80M 3s
   950K .......... .......... .......... .......... .......... 17%  170M 3s
  1000K .......... .......... .......... .......... .......... 18%  356M 2s
  1050K .......... .......... .......... .......... .......... 19%  501M 2s
  1100K .......... .......... .......... .......... .......... 20%  193M 2s
  1150K .......... .......... .......... .......... .......... 21%  452M 2s
  1200K .......... .......... .......... .......... .......... 22%  242M 2s
  1250K .......... .......... .......... .......... .......... 22%  197M 2s
  1300K .......... .......... .......... .......... .......... 23%  410M 2s
  1350K .......... .......... .......... .......... .......... 24%  190M 2s
  1400K .......... .......... .......... .......... .......... 25% 88.9M 2s
  1450K .......... .......... .......... .......... .......... 26%  393M 2s
  1500K .......... .......... .......... .......... .......... 27%  377M 1s
  1550K .......... .......... .......... .......... .......... 28%  362M 1s
  1600K .......... .......... .......... .......... .......... 29%  245M 1s
  1650K .......... .......... .......... .......... .......... 29%  273M 1s
  1700K .......... .......... .......... .......... .......... 30% 6.93M 1s
  1750K .......... .......... .......... .......... .......... 31%  176M 1s
  1800K .......... .......... .......... .......... .......... 32%  302M 1s
  1850K .......... .......... .......... .......... .......... 33%  351M 1s
  1900K .......... .......... .......... .......... .......... 34%  352M 1s
  1950K .......... .......... .......... .......... .......... 35%  251M 1s
  2000K .......... .......... .......... .......... .......... 36%  329M 1s
  2050K .......... .......... .......... .......... .......... 36%  265M 1s
  2100K .......... .......... .......... .......... .......... 37%  552M 1s
  2150K .......... .......... .......... .......... .......... 38%  284M 1s
  2200K .......... .......... .......... .......... .......... 39%  187M 1s
  2250K .......... .......... .......... .......... .......... 40%  392M 1s
  2300K .......... .......... .......... .......... .......... 41%  403M 1s
  2350K .......... .......... .......... .......... .......... 42%  421M 1s
  2400K .......... .......... .......... .......... .......... 43%  186M 1s
  2450K .......... .......... .......... .......... .......... 44%  240M 1s
  2500K .......... .......... .......... .......... .......... 44%  351M 1s
  2550K .......... .......... .......... .......... .......... 45%  215M 1s
  2600K .......... .......... .......... .......... .......... 46%  368M 1s
  2650K .......... .......... .......... .......... .......... 47%  558M 1s
  2700K .......... .......... .......... .......... .......... 48%  278M 1s
  2750K .......... .......... .......... .......... .......... 49%  232M 1s
  2800K .......... .......... .......... .......... .......... 50%  214M 1s
  2850K .......... .......... .......... .......... .......... 51%  380M 1s
  2900K .......... .......... .......... .......... .......... 51%  306M 1s
  2950K .......... .......... .......... .......... .......... 52%  356M 1s
  3000K .......... .......... .......... .......... .......... 53% 3.65M 1s
  3050K .......... .......... .......... .......... .......... 54% 1.06G 1s
  3100K .......... .......... .......... .......... .......... 55% 1.74G 1s
  3150K .......... .......... .......... .......... .......... 56% 1.78G 1s
  3200K .......... .......... .......... .......... .......... 57% 1.43G 1s
  3250K .......... .......... .......... .......... .......... 58% 1.79G 1s
  3300K .......... .......... .......... .......... .......... 58% 1.79G 1s
  3350K .......... .......... .......... .......... .......... 59% 1.81G 1s
  3400K .......... .......... .......... .......... .......... 60% 1.76G 0s
  3450K .......... .......... .......... .......... .......... 61% 2.23G 0s
  3500K .......... .......... .......... .......... .......... 62% 2.26G 0s
  3550K .......... .......... .......... .......... .......... 63% 2.25G 0s
  3600K .......... .......... .......... .......... .......... 64% 1.83G 0s
  3650K .......... .......... .......... .......... .......... 65% 13.8M 0s
  3700K .......... .......... .......... .......... .......... 66%  223M 0s
  3750K .......... .......... .......... .......... .......... 66%  113M 0s
  3800K .......... .......... .......... .......... .......... 67% 76.7M 0s
  3850K .......... .......... .......... .......... .......... 68% 69.2M 0s
  3900K .......... .......... .......... .......... .......... 69% 81.5M 0s
  3950K .......... .......... .......... .......... .......... 70%  102M 0s
  4000K .......... .......... .......... .......... .......... 71% 58.9M 0s
  4050K .......... .......... .......... .......... .......... 72% 68.8M 0s
  4100K .......... .......... .......... .......... .......... 73%  372M 0s
  4150K .......... .......... .......... .......... .......... 73% 95.9M 0s
  4200K .......... .......... .......... .......... .......... 74% 1.21G 0s
  4250K .......... .......... .......... .......... .......... 75%  285M 0s
  4300K .......... .......... .......... .......... .......... 76%  308M 0s
  4350K .......... .......... .......... .......... .......... 77% 14.0M 0s
  4400K .......... .......... .......... .......... .......... 78%  103M 0s
  4450K .......... .......... .......... .......... .......... 79%  776M 0s
  4500K .......... .......... .......... .......... .......... 80%  408M 0s
  4550K .......... .......... .......... .......... .......... 80%  451M 0s
  4600K .......... .......... .......... .......... .......... 81%  305M 0s
  4650K .......... .......... .......... .......... .......... 82%  303M 0s
  4700K .......... .......... .......... .......... .......... 83% 1.67G 0s
  4750K .......... .......... .......... .......... .......... 84%  314M 0s
  4800K .......... .......... .......... .......... .......... 85% 1.42G 0s
  4850K .......... .......... .......... .......... .......... 86% 1.78G 0s
  4900K .......... .......... .......... .......... .......... 87% 1.59G 0s
  4950K .......... .......... .......... .......... .......... 88% 1.20G 0s
  5000K .......... .......... .......... .......... .......... 88% 1.59G 0s
  5050K .......... .......... .......... .......... .......... 89% 2.28G 0s
  5100K .......... .......... .......... .......... .......... 90% 2.37G 0s
  5150K .......... .......... .......... .......... .......... 91%  220M 0s
  5200K .......... .......... .......... .......... .......... 92% 4.98M 0s
  5250K .......... .......... .......... .......... .......... 93%  626M 0s
  5300K .......... .......... .......... .......... .......... 94% 77.1M 0s
  5350K .......... .......... .......... .......... .......... 95%  108M 0s
  5400K .......... .......... .......... .......... .......... 95%  150M 0s
  5450K .......... .......... .......... .......... .......... 96% 6.57M 0s
  5500K .......... .......... .......... .......... .......... 97%  373M 0s
  5550K .......... .......... .......... .......... .......... 98% 1.25G 0s
  5600K .......... .......... .......... .......... .......... 99%  524M 0s
  5650K .......... .......... ..........                      100% 1.44G=1.1s

2020-03-02 05:33:26 (44.2 Mb/s) - ‘/dev/null’ saved [5817260/5817260]

