--2020-03-02 02:54:43--  http://www.mrr.hr/files/1305_1307_ENG.pdf
Resolving www.mrr.hr (www.mrr.hr)... 78.46.152.46
Connecting to www.mrr.hr (www.mrr.hr)|78.46.152.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1620348 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.30M 1s
    50K .......... .......... .......... .......... ..........  6% 20.0M 1s
   100K .......... .......... .......... .......... ..........  9% 75.5M 1s
   150K .......... .......... .......... .......... .......... 12%  128M 1s
   200K .......... .......... .......... .......... .......... 15% 22.8M 0s
   250K .......... .......... .......... .......... .......... 18%  567K 3s
   300K .......... .......... .......... .......... .......... 22%  314M 3s
   350K .......... .......... .......... .......... .......... 25%  298M 2s
   400K .......... .......... .......... .......... .......... 28%  372M 2s
   450K .......... .......... .......... .......... .......... 31%  367M 2s
   500K .......... .......... .......... .......... .......... 34% 18.4M 2s
   550K .......... .......... .......... .......... .......... 37% 8.85M 1s
   600K .......... .......... .......... .......... .......... 41%  233M 1s
   650K .......... .......... .......... .......... .......... 44%  252M 1s
   700K .......... .......... .......... .......... .......... 47%  305M 1s
   750K .......... .......... .......... .......... .......... 50%  349M 1s
   800K .......... .......... .......... .......... .......... 53% 19.8M 1s
   850K .......... .......... .......... .......... .......... 56%  111M 1s
   900K .......... .......... .......... .......... .......... 60%  431M 1s
   950K .......... .......... .......... .......... .......... 63%  352M 1s
  1000K .......... .......... .......... .......... .......... 66%  195M 0s
  1050K .......... .......... .......... .......... .......... 69% 20.8M 0s
  1100K .......... .......... .......... .......... .......... 72%  293M 0s
  1150K .......... .......... .......... .......... .......... 75%  207M 0s
  1200K .......... .......... .......... .......... .......... 78%  363M 0s
  1250K .......... .......... .......... .......... .......... 82%  215M 0s
  1300K .......... .......... .......... .......... .......... 85% 21.0M 0s
  1350K .......... .......... .......... .......... .......... 88%  742M 0s
  1400K .......... .......... .......... .......... .......... 91%  119M 0s
  1450K .......... .......... .......... .......... .......... 94%  317M 0s
  1500K .......... .......... .......... .......... .......... 97%  446M 0s
  1550K .......... .......... .......... ..                   100% 41.7M=1.0s

2020-03-02 02:54:44 (13.2 Mb/s) - ‘/dev/null’ saved [1620348/1620348]

