--2020-03-02 00:33:36--  http://www.christchurch.bm/images/Newsletters/Summer_2013.pdf
Resolving www.christchurch.bm (www.christchurch.bm)... 50.116.16.213
Connecting to www.christchurch.bm (www.christchurch.bm)|50.116.16.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 811781 (793K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.71M 4s
    50K .......... .......... .......... .......... .......... 12% 3.57M 2s
   100K .......... .......... .......... .......... .......... 18% 3.62M 2s
   150K .......... .......... .......... .......... .......... 25% 3.70M 2s
   200K .......... .......... .......... .......... .......... 31% 57.3M 1s
   250K .......... .......... .......... .......... .......... 37% 3.63M 1s
   300K .......... .......... .......... .......... .......... 44% 3.62M 1s
   350K .......... .......... .......... .......... .......... 50% 3.77M 1s
   400K .......... .......... .......... .......... .......... 56% 3.82M 1s
   450K .......... .......... .......... .......... .......... 63% 30.8M 1s
   500K .......... .......... .......... .......... .......... 69% 3.60M 1s
   550K .......... .......... .......... .......... .......... 75% 3.83M 0s
   600K .......... .......... .......... .......... .......... 81% 3.79M 0s
   650K .......... .......... .......... .......... .......... 88% 27.3M 0s
   700K .......... .......... .......... .......... .......... 94% 3.77M 0s
   750K .......... .......... .......... .......... ..        100% 3.25M=1.6s

2020-03-02 00:33:39 (4.05 Mb/s) - ‘/dev/null’ saved [811781/811781]

