--2020-03-02 07:44:50--  http://phone.mobinet.mn/download/ippbx_user_guide_basic.pdf
Resolving phone.mobinet.mn (phone.mobinet.mn)... 202.131.224.47
Connecting to phone.mobinet.mn (phone.mobinet.mn)|202.131.224.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 820533 (801K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.45M 4s
    50K .......... .......... .......... .......... .......... 12% 2.90M 3s
   100K .......... .......... .......... .......... .......... 18% 83.3M 2s
   150K .......... .......... .......... .......... .......... 24% 2.99M 2s
   200K .......... .......... .......... .......... .......... 31% 85.0M 1s
   250K .......... .......... .......... .......... .......... 37% 3.89M 1s
   300K .......... .......... .......... .......... .......... 43% 12.5M 1s
   350K .......... .......... .......... .......... .......... 49%  104M 1s
   400K .......... .......... .......... .......... .......... 56% 83.0M 1s
   450K .......... .......... .......... .......... .......... 62% 3.20M 1s
   500K .......... .......... .......... .......... .......... 68% 69.8M 0s
   550K .......... .......... .......... .......... .......... 74%  105M 0s
   600K .......... .......... .......... .......... .......... 81%  104M 0s
   650K .......... .......... .......... .......... .......... 87% 91.9M 0s
   700K .......... .......... .......... .......... .......... 93% 3.34M 0s
   750K .......... .......... .......... .......... .......... 99% 67.8M 0s
   800K .                                                     100% 12.4M=1.0s

2020-03-02 07:44:52 (6.61 Mb/s) - ‘/dev/null’ saved [820533/820533]

