--2020-02-25 23:24:19--  https://www.llv.li/files/onlineschalter/Dokument-102.pdf%0D
Resolving www.llv.li (www.llv.li)... 193.222.114.241
Connecting to www.llv.li (www.llv.li)|193.222.114.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1080 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.08G=0s

2020-02-25 23:24:19 (3.08 Gb/s) - ‘/dev/null’ saved [1080/1080]

--2020-02-25 23:24:19--  https://www.llv.li/files/onlineschalter/Dokument-102.pdf%0D
Resolving www.llv.li (www.llv.li)... 193.222.114.241
Connecting to www.llv.li (www.llv.li)|193.222.114.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1080 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.29G=0s

2020-02-25 23:24:19 (3.29 Gb/s) - ‘/dev/null’ saved [1080/1080]

--2020-02-25 23:24:19--  https://www.llv.li/files/onlineschalter/Dokument-95.pdf%0D
Resolving www.llv.li (www.llv.li)... 193.222.114.241
Connecting to www.llv.li (www.llv.li)|193.222.114.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1080 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.93G=0s

2020-02-25 23:24:19 (2.93 Gb/s) - ‘/dev/null’ saved [1080/1080]

--2020-02-25 23:24:19--  https://www.llv.li/files/onlineschalter/Dokument-95.pdf%0D
Resolving www.llv.li (www.llv.li)... 193.222.114.241
Connecting to www.llv.li (www.llv.li)|193.222.114.241|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1080 (1.1K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.90G=0s

2020-02-25 23:24:19 (2.90 Gb/s) - ‘/dev/null’ saved [1080/1080]

