--2020-03-02 06:25:08--  http://www.bankenverband.li/download_file/613
Resolving www.bankenverband.li (www.bankenverband.li)... 35.157.156.250
Connecting to www.bankenverband.li (www.bankenverband.li)|35.157.156.250|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bankenverband.li/download_file/613 [following]
--2020-03-02 06:25:08--  https://www.bankenverband.li/download_file/613
Connecting to www.bankenverband.li (www.bankenverband.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bankenverband.li/application/files/8415/5194/8545/3_phishing_vishing_sms.pdf [following]
--2020-03-02 06:25:08--  https://www.bankenverband.li/application/files/8415/5194/8545/3_phishing_vishing_sms.pdf
Reusing existing connection to www.bankenverband.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 2265036 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 10.7M 2s
    50K .......... .......... .......... .......... ..........  4% 22.2M 1s
   100K .......... .......... .......... .......... ..........  6%  107M 1s
   150K .......... .......... .......... .......... ..........  9%  185M 1s
   200K .......... .......... .......... .......... .......... 11% 23.4M 1s
   250K .......... .......... .......... .......... .......... 13%  102M 1s
   300K .......... .......... .......... .......... .......... 15% 30.4M 1s
   350K .......... .......... .......... .......... .......... 18%  170M 0s
   400K .......... .......... .......... .......... .......... 20%  229M 0s
   450K .......... .......... .......... .......... .......... 22%  137M 0s
   500K .......... .......... .......... .......... .......... 24% 31.5M 0s
   550K .......... .......... .......... .......... .......... 27%  124M 0s
   600K .......... .......... .......... .......... .......... 29%  220M 0s
   650K .......... .......... .......... .......... .......... 31%  389M 0s
   700K .......... .......... .......... .......... .......... 33%  148M 0s
   750K .......... .......... .......... .......... .......... 36%  222M 0s
   800K .......... .......... .......... .......... .......... 38% 30.0M 0s
   850K .......... .......... .......... .......... .......... 40%  605M 0s
   900K .......... .......... .......... .......... .......... 42%  447M 0s
   950K .......... .......... .......... .......... .......... 45%  196M 0s
  1000K .......... .......... .......... .......... .......... 47%  207M 0s
  1050K .......... .......... .......... .......... .......... 49%  433M 0s
  1100K .......... .......... .......... .......... .......... 51%  496M 0s
  1150K .......... .......... .......... .......... .......... 54%  380M 0s
  1200K .......... .......... .......... .......... .......... 56% 19.4M 0s
  1250K .......... .......... .......... .......... .......... 58%  446M 0s
  1300K .......... .......... .......... .......... .......... 61%  347M 0s
  1350K .......... .......... .......... .......... .......... 63%  510M 0s
  1400K .......... .......... .......... .......... .......... 65%  200M 0s
  1450K .......... .......... .......... .......... .......... 67%  655M 0s
  1500K .......... .......... .......... .......... .......... 70%  202M 0s
  1550K .......... .......... .......... .......... .......... 72%  252M 0s
  1600K .......... .......... .......... .......... .......... 74%  711M 0s
  1650K .......... .......... .......... .......... .......... 76% 98.4M 0s
  1700K .......... .......... .......... .......... .......... 79% 30.7M 0s
  1750K .......... .......... .......... .......... .......... 81%  151M 0s
  1800K .......... .......... .......... .......... .......... 83%  450M 0s
  1850K .......... .......... .......... .......... .......... 85%  380M 0s
  1900K .......... .......... .......... .......... .......... 88%  366M 0s
  1950K .......... .......... .......... .......... .......... 90%  159M 0s
  2000K .......... .......... .......... .......... .......... 92%  948M 0s
  2050K .......... .......... .......... .......... .......... 94%  456M 0s
  2100K .......... .......... .......... .......... .......... 97% 85.8M 0s
  2150K .......... .......... .......... .......... .......... 99%  403M 0s
  2200K .......... .                                          100%  731M=0.2s

2020-03-02 06:25:09 (84.3 Mb/s) - ‘/dev/null’ saved [2265036/2265036]

