--2020-03-02 07:23:21--  http://dtf.gov.mr/fichiers/ISKAN.pdf
Resolving dtf.gov.mr (dtf.gov.mr)... 82.151.65.121
Connecting to dtf.gov.mr (dtf.gov.mr)|82.151.65.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378467 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.33M 2s
    50K .......... .......... .......... .......... .......... 27% 2.57M 1s
   100K .......... .......... .......... .......... .......... 40% 2.73M 1s
   150K .......... .......... .......... .......... .......... 54% 2.73M 1s
   200K .......... .......... .......... .......... .......... 67% 2.70M 0s
   250K .......... .......... .......... .......... .......... 81% 93.1M 0s
   300K .......... .......... .......... .......... .......... 94% 2.72M 0s
   350K .......... .........                                  100% 71.3M=1.1s

2020-03-02 07:23:23 (2.81 Mb/s) - ‘/dev/null’ saved [378467/378467]

