--2020-03-02 03:18:00--  http://cu.edu.eg/userfiles/1-t4.pdf
Resolving cu.edu.eg (cu.edu.eg)... 195.246.42.213
Connecting to cu.edu.eg (cu.edu.eg)|195.246.42.213|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cu.edu.eg/userfiles/1-t4.pdf [following]
--2020-03-02 03:18:00--  https://cu.edu.eg/userfiles/1-t4.pdf
Connecting to cu.edu.eg (cu.edu.eg)|195.246.42.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 549711 (537K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.97M 1s
    50K .......... .......... .......... .......... .......... 18% 3.00M 1s
   100K .......... .......... .......... .......... .......... 27% 2.99M 1s
   150K .......... .......... .......... .......... .......... 37% 3.01M 1s
   200K .......... .......... .......... .......... .......... 46% 5.73M 1s
   250K .......... .......... .......... .......... .......... 55% 1.98M 1s
   300K .......... .......... .......... .......... .......... 65% 5.99M 0s
   350K .......... .......... .......... .......... .......... 74% 1.99M 0s
   400K .......... .......... .......... .......... .......... 83% 3.04M 0s
   450K .......... .......... .......... .......... .......... 93% 3.02M 0s
   500K .......... .......... .......... ......               100% 4.29M=1.4s

2020-03-02 03:18:02 (3.05 Mb/s) - ‘/dev/null’ saved [549711/549711]

