--2020-03-02 04:17:29--  http://www.theartsjournal.org.gy/tajflyervol7no1and2.pdf
Resolving www.theartsjournal.org.gy (www.theartsjournal.org.gy)... 68.66.216.5
Connecting to www.theartsjournal.org.gy (www.theartsjournal.org.gy)|68.66.216.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1968054 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.21M 7s
    50K .......... .......... .......... .......... ..........  5% 4.35M 5s
   100K .......... .......... .......... .......... ..........  7% 4.40M 4s
   150K .......... .......... .......... .......... .......... 10% 4.43M 4s
   200K .......... .......... .......... .......... .......... 13%  115M 3s
   250K .......... .......... .......... .......... .......... 15% 4.68M 3s
   300K .......... .......... .......... .......... .......... 18% 72.4M 3s
   350K .......... .......... .......... .......... .......... 20%  170M 2s
   400K .......... .......... .......... .......... .......... 23% 4.79M 2s
   450K .......... .......... .......... .......... .......... 26%  246M 2s
   500K .......... .......... .......... .......... .......... 28% 57.8M 2s
   550K .......... .......... .......... .......... .......... 31% 99.5M 1s
   600K .......... .......... .......... .......... .......... 33% 5.05M 1s
   650K .......... .......... .......... .......... .......... 36%  209M 1s
   700K .......... .......... .......... .......... .......... 39%  171M 1s
   750K .......... .......... .......... .......... .......... 41%  123M 1s
   800K .......... .......... .......... .......... .......... 44%  144M 1s
   850K .......... .......... .......... .......... .......... 46% 4.94M 1s
   900K .......... .......... .......... .......... .......... 49%  179M 1s
   950K .......... .......... .......... .......... .......... 52%  376M 1s
  1000K .......... .......... .......... .......... .......... 54%  222M 1s
  1050K .......... .......... .......... .......... .......... 57%  228M 1s
  1100K .......... .......... .......... .......... .......... 59%  382M 1s
  1150K .......... .......... .......... .......... .......... 62%  204M 1s
  1200K .......... .......... .......... .......... .......... 65%  129M 0s
  1250K .......... .......... .......... .......... .......... 67% 4.88M 0s
  1300K .......... .......... .......... .......... .......... 70%  353M 0s
  1350K .......... .......... .......... .......... .......... 72%  112M 0s
  1400K .......... .......... .......... .......... .......... 75%  460M 0s
  1450K .......... .......... .......... .......... .......... 78%  291M 0s
  1500K .......... .......... .......... .......... .......... 80%  379M 0s
  1550K .......... .......... .......... .......... .......... 83%  349M 0s
  1600K .......... .......... .......... .......... .......... 85%  330M 0s
  1650K .......... .......... .......... .......... .......... 88% 5.14M 0s
  1700K .......... .......... .......... .......... .......... 91% 92.8M 0s
  1750K .......... .......... .......... .......... .......... 93%  176M 0s
  1800K .......... .......... .......... .......... .......... 96% 86.2M 0s
  1850K .......... .......... .......... .......... .......... 98%  138M 0s
  1900K .......... .......... .                               100%  533M=1.0s

2020-03-02 04:17:32 (15.2 Mb/s) - ‘/dev/null’ saved [1968054/1968054]

