--2020-03-02 03:00:06--  http://toezichtarrestantenzorg.cw/download/inspectie/vreemdelingenbarakken/Inspectierapport_VRMD_20190319.pdf
Resolving toezichtarrestantenzorg.cw (toezichtarrestantenzorg.cw)... 138.201.119.120
Connecting to toezichtarrestantenzorg.cw (toezichtarrestantenzorg.cw)|138.201.119.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://toezichtarrestantenzorg.cw/download/inspectie/vreemdelingenbarakken/Inspectierapport_VRMD_20190319.pdf [following]
--2020-03-02 03:00:07--  https://toezichtarrestantenzorg.cw/download/inspectie/vreemdelingenbarakken/Inspectierapport_VRMD_20190319.pdf
Connecting to toezichtarrestantenzorg.cw (toezichtarrestantenzorg.cw)|138.201.119.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218685 (214K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 7.73M 0s
    50K .......... .......... .......... .......... .......... 46% 18.8M 0s
   100K .......... .......... .......... .......... .......... 70% 97.2M 0s
   150K .......... .......... .......... .......... .......... 93%  138M 0s
   200K .......... ...                                        100% 12.6M=0.09s

2020-03-02 03:00:07 (19.3 Mb/s) - ‘/dev/null’ saved [218685/218685]

