--2020-03-02 00:35:59--  http://www.hydromet.gov.bt/resource/252
Resolving www.hydromet.gov.bt (www.hydromet.gov.bt)... 119.2.102.220
Connecting to www.hydromet.gov.bt (www.hydromet.gov.bt)|119.2.102.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  585K
    50K .......... .......... .......... .......... ..........  784K
   100K .......... .......... .......... .......... ..........  791K
   150K .......... .......... .......... .......... .......... 1.16M
   200K .......... .......... .......... .......... ..........  780K
   250K .......... .......... .......... .......... ..........  795K
   300K .......... .......... .......... .......... .......... 1.16M
   350K .......... .......... .......... .......... ..........  803K
   400K .......... .......... .......... .......... ..........  908K
   450K .....                                                   690K=4.5s

2020-03-02 00:36:05 (827 Kb/s) - ‘/dev/null’ saved [466200]

