--2020-03-01 22:16:36--  http://www.goethe.al/pdf/Provimet/Pruefungsziele_Testbeschreibung_B2.pdf
Resolving www.goethe.al (www.goethe.al)... 192.185.155.38
Connecting to www.goethe.al (www.goethe.al)|192.185.155.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 923103 (901K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.67M 4s
    50K .......... .......... .......... .......... .......... 11% 3.34M 3s
   100K .......... .......... .......... .......... .......... 16%  165M 2s
   150K .......... .......... .......... .......... .......... 22%  132M 1s
   200K .......... .......... .......... .......... .......... 27% 3.44M 1s
   250K .......... .......... .......... .......... .......... 33%  106M 1s
   300K .......... .......... .......... .......... .......... 38% 3.49M 1s
   350K .......... .......... .......... .......... .......... 44%  172M 1s
   400K .......... .......... .......... .......... .......... 49% 78.5M 1s
   450K .......... .......... .......... .......... .......... 55%  126M 1s
   500K .......... .......... .......... .......... .......... 61%  247M 0s
   550K .......... .......... .......... .......... .......... 66% 3.58M 0s
   600K .......... .......... .......... .......... .......... 72%  107M 0s
   650K .......... .......... .......... .......... .......... 77%  258M 0s
   700K .......... .......... .......... .......... .......... 83%  125M 0s
   750K .......... .......... .......... .......... .......... 88%  209M 0s
   800K .......... .......... .......... .......... .......... 94% 3.63M 0s
   850K .......... .......... .......... .......... .......... 99%  270M 0s
   900K .                                                     100%  376M=0.9s

2020-03-01 22:16:39 (8.52 Mb/s) - ‘/dev/null’ saved [923103/923103]

