--2020-03-02 05:01:12--  http://www.ucc.ie/celt/Dinneen1sted.pdf
Resolving www.ucc.ie (www.ucc.ie)... 143.239.20.1
Connecting to www.ucc.ie (www.ucc.ie)|143.239.20.1|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ucc.ie/celt/Dinneen1sted.pdf [following]
--2020-03-02 05:01:12--  https://www.ucc.ie/celt/Dinneen1sted.pdf
Connecting to www.ucc.ie (www.ucc.ie)|143.239.20.1|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://celt.ucc.ie//Dinneen1sted.pdf [following]
--2020-03-02 05:01:12--  https://celt.ucc.ie//Dinneen1sted.pdf
Resolving celt.ucc.ie (celt.ucc.ie)... 143.239.20.2
Connecting to celt.ucc.ie (celt.ucc.ie)|143.239.20.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3515845 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.44M 3s
    50K .......... .......... .......... .......... ..........  2% 75.9M 2s
   100K .......... .......... .......... .......... ..........  4% 17.7M 2s
   150K .......... .......... .......... .......... ..........  5% 18.8M 2s
   200K .......... .......... .......... .......... ..........  7% 23.3M 1s
   250K .......... .......... .......... .......... ..........  8% 48.9M 1s
   300K .......... .......... .......... .......... .......... 10% 17.6M 1s
   350K .......... .......... .......... .......... .......... 11% 19.7M 1s
   400K .......... .......... .......... .......... .......... 13% 20.3M 1s
   450K .......... .......... .......... .......... .......... 14% 18.7M 1s
   500K .......... .......... .......... .......... .......... 16% 25.9M 1s
   550K .......... .......... .......... .......... .......... 17% 28.6M 1s
   600K .......... .......... .......... .......... .......... 18% 20.2M 1s
   650K .......... .......... .......... .......... .......... 20% 21.9M 1s
   700K .......... .......... .......... .......... .......... 21% 29.4M 1s
   750K .......... .......... .......... .......... .......... 23% 23.3M 1s
   800K .......... .......... .......... .......... .......... 24% 20.0M 1s
   850K .......... .......... .......... .......... .......... 26% 25.1M 1s
   900K .......... .......... .......... .......... .......... 27% 22.4M 1s
   950K .......... .......... .......... .......... .......... 29% 27.7M 1s
  1000K .......... .......... .......... .......... .......... 30% 21.3M 1s
  1050K .......... .......... .......... .......... .......... 32% 23.6M 1s
  1100K .......... .......... .......... .......... .......... 33% 19.8M 1s
  1150K .......... .......... .......... .......... .......... 34% 24.7M 1s
  1200K .......... .......... .......... .......... .......... 36% 24.1M 1s
  1250K .......... .......... .......... .......... .......... 37% 19.7M 1s
  1300K .......... .......... .......... .......... .......... 39% 26.3M 1s
  1350K .......... .......... .......... .......... .......... 40% 20.0M 1s
  1400K .......... .......... .......... .......... .......... 42% 28.9M 1s
  1450K .......... .......... .......... .......... .......... 43% 21.3M 1s
  1500K .......... .......... .......... .......... .......... 45% 26.0M 1s
  1550K .......... .......... .......... .......... .......... 46% 20.3M 1s
  1600K .......... .......... .......... .......... .......... 48% 22.2M 1s
  1650K .......... .......... .......... .......... .......... 49% 28.6M 1s
  1700K .......... .......... .......... .......... .......... 50% 19.1M 1s
  1750K .......... .......... .......... .......... .......... 52% 22.8M 1s
  1800K .......... .......... .......... .......... .......... 53% 25.6M 1s
  1850K .......... .......... .......... .......... .......... 55% 21.3M 1s
  1900K .......... .......... .......... .......... .......... 56% 28.1M 1s
  1950K .......... .......... .......... .......... .......... 58% 20.1M 1s
  2000K .......... .......... .......... .......... .......... 59% 30.7M 1s
  2050K .......... .......... .......... .......... .......... 61% 23.8M 0s
  2100K .......... .......... .......... .......... .......... 62% 17.8M 0s
  2150K .......... .......... .......... .......... .......... 64% 33.8M 0s
  2200K .......... .......... .......... .......... .......... 65% 23.2M 0s
  2250K .......... .......... .......... .......... .......... 66% 25.2M 0s
  2300K .......... .......... .......... .......... .......... 68% 18.5M 0s
  2350K .......... .......... .......... .......... .......... 69% 21.7M 0s
  2400K .......... .......... .......... .......... .......... 71% 22.8M 0s
  2450K .......... .......... .......... .......... .......... 72% 25.5M 0s
  2500K .......... .......... .......... .......... .......... 74% 24.0M 0s
  2550K .......... .......... .......... .......... .......... 75% 18.5M 0s
  2600K .......... .......... .......... .......... .......... 77% 22.1M 0s
  2650K .......... .......... .......... .......... .......... 78% 34.5M 0s
  2700K .......... .......... .......... .......... .......... 80% 24.8M 0s
  2750K .......... .......... .......... .......... .......... 81% 22.4M 0s
  2800K .......... .......... .......... .......... .......... 83% 18.1M 0s
  2850K .......... .......... .......... .......... .......... 84% 43.9M 0s
  2900K .......... .......... .......... .......... .......... 85% 19.2M 0s
  2950K .......... .......... .......... .......... .......... 87% 20.2M 0s
  3000K .......... .......... .......... .......... .......... 88% 22.2M 0s
  3050K .......... .......... .......... .......... .......... 90% 19.8M 0s
  3100K .......... .......... .......... .......... .......... 91% 27.9M 0s
  3150K .......... .......... .......... .......... .......... 93% 24.8M 0s
  3200K .......... .......... .......... .......... .......... 94% 22.0M 0s
  3250K .......... .......... .......... .......... .......... 96% 22.4M 0s
  3300K .......... .......... .......... .......... .......... 97% 28.1M 0s
  3350K .......... .......... .......... .......... .......... 99% 23.1M 0s
  3400K .......... .......... .......... ...                  100% 18.6M=1.2s

2020-03-02 05:01:14 (22.6 Mb/s) - ‘/dev/null’ saved [3515845/3515845]

