--2020-02-25 23:56:00--  http://j-vh.me/1TY5Mg9%0D
Resolving j-vh.me (j-vh.me)... 67.199.248.12, 67.199.248.13
Connecting to j-vh.me (j-vh.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf [following]
--2020-02-25 23:56:00--  http://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf
Resolving www.geosci-model-dev.net (www.geosci-model-dev.net)... 81.3.21.103
Connecting to www.geosci-model-dev.net (www.geosci-model-dev.net)|81.3.21.103|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf [following]
--2020-02-25 23:56:00--  https://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf
Connecting to www.geosci-model-dev.net (www.geosci-model-dev.net)|81.3.21.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2050719 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 16.7M 1s
    50K .......... .......... .......... .......... ..........  4% 33.9M 1s
   100K .......... .......... .......... .......... ..........  7% 1.06G 0s
   150K .......... .......... .......... .......... ..........  9% 34.3M 0s
   200K .......... .......... .......... .......... .......... 12% 2.03G 0s
   250K .......... .......... .......... .......... .......... 14%  985M 0s
   300K .......... .......... .......... .......... .......... 17% 1.06G 0s
   350K .......... .......... .......... .......... .......... 19% 36.5M 0s
   400K .......... .......... .......... .......... .......... 22%  851M 0s
   450K .......... .......... .......... .......... .......... 24% 1.03G 0s
   500K .......... .......... .......... .......... .......... 27%  971M 0s
   550K .......... .......... .......... .......... .......... 29%  960M 0s
   600K .......... .......... .......... .......... .......... 32%  976M 0s
   650K .......... .......... .......... .......... .......... 34%  903M 0s
   700K .......... .......... .......... .......... .......... 37%  965M 0s
   750K .......... .......... .......... .......... .......... 39% 1.07G 0s
   800K .......... .......... .......... .......... .......... 42% 45.1M 0s
   850K .......... .......... .......... .......... .......... 44%  869M 0s
   900K .......... .......... .......... .......... .......... 47% 1.09G 0s
   950K .......... .......... .......... .......... .......... 49%  959M 0s
  1000K .......... .......... .......... .......... .......... 52%  855M 0s
  1050K .......... .......... .......... .......... .......... 54% 1.15G 0s
  1100K .......... .......... .......... .......... .......... 57%  930M 0s
  1150K .......... .......... .......... .......... .......... 59%  994M 0s
  1200K .......... .......... .......... .......... .......... 62%  765M 0s
  1250K .......... .......... .......... .......... .......... 64%  956M 0s
  1300K .......... .......... .......... .......... .......... 67%  874M 0s
  1350K .......... .......... .......... .......... .......... 69% 1.13G 0s
  1400K .......... .......... .......... .......... .......... 72%  957M 0s
  1450K .......... .......... .......... .......... .......... 74%  987M 0s
  1500K .......... .......... .......... .......... .......... 77%  733M 0s
  1550K .......... .......... .......... .......... .......... 79% 1.13G 0s
  1600K .......... .......... .......... .......... .......... 82% 74.4M 0s
  1650K .......... .......... .......... .......... .......... 84% 1.14G 0s
  1700K .......... .......... .......... .......... .......... 87% 1.11G 0s
  1750K .......... .......... .......... .......... .......... 89%  948M 0s
  1800K .......... .......... .......... .......... .......... 92%  962M 0s
  1850K .......... .......... .......... .......... .......... 94%  892M 0s
  1900K .......... .......... .......... .......... .......... 97% 1.10G 0s
  1950K .......... .......... .......... .......... .......... 99%  985M 0s
  2000K ..                                                    100% 1.36G=0.09s

2020-02-25 23:56:00 (185 Mb/s) - ‘/dev/null’ saved [2050719/2050719]

--2020-02-25 23:56:00--  http://j-vh.me/1TY5Mg9%0D
Resolving j-vh.me (j-vh.me)... 67.199.248.13, 67.199.248.12
Connecting to j-vh.me (j-vh.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf [following]
--2020-02-25 23:56:00--  http://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf
Resolving www.geosci-model-dev.net (www.geosci-model-dev.net)... 81.3.21.103
Connecting to www.geosci-model-dev.net (www.geosci-model-dev.net)|81.3.21.103|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf [following]
--2020-02-25 23:56:01--  https://www.geosci-model-dev.net/8/1991/2015/gmd-8-1991-2015.pdf
Connecting to www.geosci-model-dev.net (www.geosci-model-dev.net)|81.3.21.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2050719 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 16.7M 1s
    50K .......... .......... .......... .......... ..........  4% 33.7M 1s
   100K .......... .......... .......... .......... ..........  7% 1.05G 0s
   150K .......... .......... .......... .......... ..........  9% 34.1M 0s
   200K .......... .......... .......... .......... .......... 12%  958M 0s
   250K .......... .......... .......... .......... .......... 14% 1.03G 0s
   300K .......... .......... .......... .......... .......... 17%  851M 0s
   350K .......... .......... .......... .......... .......... 19% 37.5M 0s
   400K .......... .......... .......... .......... .......... 22%  831M 0s
   450K .......... .......... .......... .......... .......... 24%  907M 0s
   500K .......... .......... .......... .......... .......... 27% 1.07G 0s
   550K .......... .......... .......... .......... .......... 29%  914M 0s
   600K .......... .......... .......... .......... .......... 32% 1.05G 0s
   650K .......... .......... .......... .......... .......... 34%  959M 0s
   700K .......... .......... .......... .......... .......... 37%  993M 0s
   750K .......... .......... .......... .......... .......... 39% 43.1M 0s
   800K .......... .......... .......... .......... .......... 42% 1.15G 0s
   850K .......... .......... .......... .......... .......... 44%  697M 0s
   900K .......... .......... .......... .......... .......... 47% 1.64G 0s
   950K .......... .......... .......... .......... .......... 49% 1.18G 0s
  1000K .......... .......... .......... .......... .......... 52%  968M 0s
  1050K .......... .......... .......... .......... .......... 54%  861M 0s
  1100K .......... .......... .......... .......... .......... 57% 1.07G 0s
  1150K .......... .......... .......... .......... .......... 59%  950M 0s
  1200K .......... .......... .......... .......... .......... 62%  823M 0s
  1250K .......... .......... .......... .......... .......... 64%  803M 0s
  1300K .......... .......... .......... .......... .......... 67% 1.20G 0s
  1350K .......... .......... .......... .......... .......... 69% 1.04G 0s
  1400K .......... .......... .......... .......... .......... 72%  981M 0s
  1450K .......... .......... .......... .......... .......... 74%  904M 0s
  1500K .......... .......... .......... .......... .......... 77% 62.9M 0s
  1550K .......... .......... .......... .......... .......... 79% 3.81G 0s
  1600K .......... .......... .......... .......... .......... 82%  716M 0s
  1650K .......... .......... .......... .......... .......... 84%  897M 0s
  1700K .......... .......... .......... .......... .......... 87% 1.11G 0s
  1750K .......... .......... .......... .......... .......... 89%  869M 0s
  1800K .......... .......... .......... .......... .......... 92%  944M 0s
  1850K .......... .......... .......... .......... .......... 94%  978M 0s
  1900K .......... .......... .......... .......... .......... 97% 1.03G 0s
  1950K .......... .......... .......... .......... .......... 99%  924M 0s
  2000K ..                                                    100% 1.21G=0.09s

2020-02-25 23:56:01 (183 Mb/s) - ‘/dev/null’ saved [2050719/2050719]

