--2020-03-02 07:18:35--  http://www.justiceservices.gov.mt/courtservices/Courts_of_Justice_EN.pdf
Resolving www.justiceservices.gov.mt (www.justiceservices.gov.mt)... 217.71.177.160
Connecting to www.justiceservices.gov.mt (www.justiceservices.gov.mt)|217.71.177.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1137929 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.68M 5s
    50K .......... .......... .......... .......... ..........  8% 6.62M 3s
   100K .......... .......... .......... .......... .......... 13% 75.8M 2s
   150K .......... .......... .......... .......... .......... 17% 7.18M 2s
   200K .......... .......... .......... .......... .......... 22%  358M 1s
   250K .......... .......... .......... .......... .......... 26% 7.19M 1s
   300K .......... .......... .......... .......... .......... 31% 57.0M 1s
   350K .......... .......... .......... .......... .......... 35%  186M 1s
   400K .......... .......... .......... .......... .......... 40% 7.17M 1s
   450K .......... .......... .......... .......... .......... 44%  133M 1s
   500K .......... .......... .......... .......... .......... 49% 7.68M 1s
   550K .......... .......... .......... .......... .......... 53% 55.1M 0s
   600K .......... .......... .......... .......... .......... 58%  128M 0s
   650K .......... .......... .......... .......... .......... 62% 7.44M 0s
   700K .......... .......... .......... .......... .......... 67% 71.8M 0s
   750K .......... .......... .......... .......... .......... 71%  159M 0s
   800K .......... .......... .......... .......... .......... 76% 6.83M 0s
   850K .......... .......... .......... .......... .......... 80%  630M 0s
   900K .......... .......... .......... .......... .......... 85% 7.67M 0s
   950K .......... .......... .......... .......... .......... 89% 40.2M 0s
  1000K .......... .......... .......... .......... .......... 94%  321M 0s
  1050K .......... .......... .......... .......... .......... 98% 6.98M 0s
  1100K .......... .                                          100% 80.3M=0.8s

2020-03-02 07:18:37 (11.3 Mb/s) - ‘/dev/null’ saved [1137929/1137929]

