--2020-03-02 07:34:40--  http://noahbickart.fastmail.fm/Coakley_Robinson_Syriac_Grammar.pdf
Resolving noahbickart.fastmail.fm (noahbickart.fastmail.fm)... 66.111.4.53, 66.111.4.54
Connecting to noahbickart.fastmail.fm (noahbickart.fastmail.fm)|66.111.4.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3747160 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.39M 12s
    50K .......... .......... .......... .......... ..........  2% 4.84M 9s
   100K .......... .......... .......... .......... ..........  4%  107M 6s
   150K .......... .......... .......... .......... ..........  5% 5.15M 6s
   200K .......... .......... .......... .......... ..........  6%  101M 5s
   250K .......... .......... .......... .......... ..........  8%  119M 4s
   300K .......... .......... .......... .......... ..........  9% 5.10M 4s
   350K .......... .......... .......... .......... .......... 10%  449M 3s
   400K .......... .......... .......... .......... .......... 12%  228M 3s
   450K .......... .......... .......... .......... .......... 13%  189M 3s
   500K .......... .......... .......... .......... .......... 15% 5.13M 3s
   550K .......... .......... .......... .......... .......... 16%  125M 3s
   600K .......... .......... .......... .......... .......... 17%  236M 2s
   650K .......... .......... .......... .......... .......... 19%  186M 2s
   700K .......... .......... .......... .......... .......... 20%  190M 2s
   750K .......... .......... .......... .......... .......... 21% 5.45M 2s
   800K .......... .......... .......... .......... .......... 23%  254M 2s
   850K .......... .......... .......... .......... .......... 24%  131M 2s
   900K .......... .......... .......... .......... .......... 25%  252M 2s
   950K .......... .......... .......... .......... .......... 27%  379M 2s
  1000K .......... .......... .......... .......... .......... 28%  199M 2s
  1050K .......... .......... .......... .......... .......... 30%  370M 1s
  1100K .......... .......... .......... .......... .......... 31%  188M 1s
  1150K .......... .......... .......... .......... .......... 32% 5.31M 1s
  1200K .......... .......... .......... .......... .......... 34%  212M 1s
  1250K .......... .......... .......... .......... .......... 35%  405M 1s
  1300K .......... .......... .......... .......... .......... 36%  420M 1s
  1350K .......... .......... .......... .......... .......... 38%  251M 1s
  1400K .......... .......... .......... .......... .......... 39%  185M 1s
  1450K .......... .......... .......... .......... .......... 40%  350M 1s
  1500K .......... .......... .......... .......... .......... 42%  657M 1s
  1550K .......... .......... .......... .......... .......... 43%  221M 1s
  1600K .......... .......... .......... .......... .......... 45% 5.62M 1s
  1650K .......... .......... .......... .......... .......... 46%  313M 1s
  1700K .......... .......... .......... .......... .......... 47%  233M 1s
  1750K .......... .......... .......... .......... .......... 49%  268M 1s
  1800K .......... .......... .......... .......... .......... 50%  682M 1s
  1850K .......... .......... .......... .......... .......... 51%  267M 1s
  1900K .......... .......... .......... .......... .......... 53%  212M 1s
  1950K .......... .......... .......... .......... .......... 54%  710M 1s
  2000K .......... .......... .......... .......... .......... 56%  224M 1s
  2050K .......... .......... .......... .......... .......... 57%  330M 1s
  2100K .......... .......... .......... .......... .......... 58%  322M 1s
  2150K .......... .......... .......... .......... .......... 60%  439M 1s
  2200K .......... .......... .......... .......... .......... 61%  306M 0s
  2250K .......... .......... .......... .......... .......... 62%  262M 0s
  2300K .......... .......... .......... .......... .......... 64%  235M 0s
  2350K .......... .......... .......... .......... .......... 65% 5.74M 0s
  2400K .......... .......... .......... .......... .......... 66%  152M 0s
  2450K .......... .......... .......... .......... .......... 68%  215M 0s
  2500K .......... .......... .......... .......... .......... 69%  186M 0s
  2550K .......... .......... .......... .......... .......... 71%  211M 0s
  2600K .......... .......... .......... .......... .......... 72%  392M 0s
  2650K .......... .......... .......... .......... .......... 73%  240M 0s
  2700K .......... .......... .......... .......... .......... 75%  355M 0s
  2750K .......... .......... .......... .......... .......... 76%  510M 0s
  2800K .......... .......... .......... .......... .......... 77%  359M 0s
  2850K .......... .......... .......... .......... .......... 79%  197M 0s
  2900K .......... .......... .......... .......... .......... 80%  240M 0s
  2950K .......... .......... .......... .......... .......... 81%  298M 0s
  3000K .......... .......... .......... .......... .......... 83%  455M 0s
  3050K .......... .......... .......... .......... .......... 84%  363M 0s
  3100K .......... .......... .......... .......... .......... 86%  195M 0s
  3150K .......... .......... .......... .......... .......... 87%  359M 0s
  3200K .......... .......... .......... .......... .......... 88% 6.80M 0s
  3250K .......... .......... .......... .......... .......... 90%  265M 0s
  3300K .......... .......... .......... .......... .......... 91%  404M 0s
  3350K .......... .......... .......... .......... .......... 92%  376M 0s
  3400K .......... .......... .......... .......... .......... 94%  217M 0s
  3450K .......... .......... .......... .......... .......... 95%  259M 0s
  3500K .......... .......... .......... .......... .......... 97% 1.22G 0s
  3550K .......... .......... .......... .......... .......... 98%  198M 0s
  3600K .......... .......... .......... .......... .......... 99%  245M 0s
  3650K .........                                             100% 1.25G=1.0s

2020-03-02 07:34:41 (31.3 Mb/s) - ‘/dev/null’ saved [3747160/3747160]

