--2020-03-01 23:42:32--  http://bestattungstranz.stadtausstellung.at/downloads/2247/
Resolving bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)... 88.198.245.202
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bestattungstranz.stadtausstellung.at/downloads/2247/ [following]
--2020-03-01 23:42:34--  https://bestattungstranz.stadtausstellung.at/downloads/2247/
Connecting to bestattungstranz.stadtausstellung.at (bestattungstranz.stadtausstellung.at)|88.198.245.202|:443... connected.
HTTP request sent, awaiting response... 302 FOUND
Location: https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf [following]
--2020-03-01 23:42:34--  https://assets.sta.io/site_media/u/files/2013/09/03/Vorschlaege.pdf
Resolving assets.sta.io (assets.sta.io)... 88.198.245.222
Connecting to assets.sta.io (assets.sta.io)|88.198.245.222|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140014 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 9.01M 0s
    50K .......... .......... .......... .......... .......... 73% 18.0M 0s
   100K .......... .......... .......... ......               100%  140M=0.07s

2020-03-01 23:42:34 (15.9 Mb/s) - ‘/dev/null’ saved [140014/140014]

