--2020-02-25 21:01:58--  http://ub.edu.bs/media/Counsellor-2019.pdf%0D
Resolving ub.edu.bs (ub.edu.bs)... 108.60.228.89
Connecting to ub.edu.bs (ub.edu.bs)|108.60.228.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ub.edu.bs/media/Counsellor-2019.pdf [following]
--2020-02-25 21:01:59--  http://www.ub.edu.bs/media/Counsellor-2019.pdf
Resolving www.ub.edu.bs (www.ub.edu.bs)... 108.60.228.89
Reusing existing connection to ub.edu.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: 477371 (466K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.67M 2s
    50K .......... .......... .......... .......... .......... 21% 3.35M 1s
   100K .......... .......... .......... .......... .......... 32%  467M 1s
   150K .......... .......... .......... .......... .......... 42% 3.36M 1s
   200K .......... .......... .......... .......... .......... 53%  354M 0s
   250K .......... .......... .......... .......... .......... 64%  486M 0s
   300K .......... .......... .......... .......... .......... 75%  485M 0s
   350K .......... .......... .......... .......... .......... 85% 3.42M 0s
   400K .......... .......... .......... .......... .......... 96%  359M 0s
   450K .......... ......                                     100%  397M=0.6s

2020-02-25 21:01:59 (6.22 Mb/s) - ‘/dev/null’ saved [477371/477371]

--2020-02-25 21:01:59--  http://ub.edu.bs/media/Counsellor-2019.pdf%0D
Resolving ub.edu.bs (ub.edu.bs)... 108.60.228.89
Connecting to ub.edu.bs (ub.edu.bs)|108.60.228.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ub.edu.bs/media/Counsellor-2019.pdf [following]
--2020-02-25 21:02:00--  http://www.ub.edu.bs/media/Counsellor-2019.pdf
Resolving www.ub.edu.bs (www.ub.edu.bs)... 108.60.228.89
Reusing existing connection to ub.edu.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: 477371 (466K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.67M 2s
    50K .......... .......... .......... .......... .......... 21% 3.35M 1s
   100K .......... .......... .......... .......... .......... 32%  504M 1s
   150K .......... .......... .......... .......... .......... 42% 3.36M 1s
   200K .......... .......... .......... .......... .......... 53%  399M 0s
   250K .......... .......... .......... .......... .......... 64%  546M 0s
   300K .......... .......... .......... .......... .......... 75% 3.40M 0s
   350K .......... .......... .......... .......... .......... 85%  377M 0s
   400K .......... .......... .......... .......... .......... 96%  525M 0s
   450K .......... ......                                     100%  703M=0.6s

2020-02-25 21:02:01 (6.21 Mb/s) - ‘/dev/null’ saved [477371/477371]

--2020-02-25 21:13:23--  http://ub.edu.bs/media/Counsellor-2019.pdf%0D
Resolving ub.edu.bs (ub.edu.bs)... 108.60.228.89
Connecting to ub.edu.bs (ub.edu.bs)|108.60.228.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ub.edu.bs/media/Counsellor-2019.pdf [following]
--2020-02-25 21:13:24--  http://www.ub.edu.bs/media/Counsellor-2019.pdf
Resolving www.ub.edu.bs (www.ub.edu.bs)... 108.60.228.89
Reusing existing connection to ub.edu.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: 477371 (466K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.90M 2s
    50K .......... .......... .......... .......... .......... 21% 3.80M 1s
   100K .......... .......... .......... .......... .......... 32%  423M 1s
   150K .......... .......... .......... .......... .......... 42% 3.83M 1s
   200K .......... .......... .......... .......... .......... 53%  424M 0s
   250K .......... .......... .......... .......... .......... 64%  405M 0s
   300K .......... .......... .......... .......... .......... 75%  626M 0s
   350K .......... .......... .......... .......... .......... 85% 3.89M 0s
   400K .......... .......... .......... .......... .......... 96%  480M 0s
   450K .......... ......                                     100%  788M=0.5s

2020-02-25 21:13:24 (7.07 Mb/s) - ‘/dev/null’ saved [477371/477371]

--2020-02-25 21:13:24--  http://ub.edu.bs/media/Counsellor-2019.pdf%0D
Resolving ub.edu.bs (ub.edu.bs)... 108.60.228.89
Connecting to ub.edu.bs (ub.edu.bs)|108.60.228.89|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ub.edu.bs/media/Counsellor-2019.pdf [following]
--2020-02-25 21:13:25--  http://www.ub.edu.bs/media/Counsellor-2019.pdf
Resolving www.ub.edu.bs (www.ub.edu.bs)... 108.60.228.89
Reusing existing connection to ub.edu.bs:80.
HTTP request sent, awaiting response... 200 OK
Length: 477371 (466K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.67M 2s
    50K .......... .......... .......... .......... .......... 21% 3.35M 1s
   100K .......... .......... .......... .......... .......... 32%  416M 1s
   150K .......... .......... .......... .......... .......... 42% 3.37M 1s
   200K .......... .......... .......... .......... .......... 53%  372M 0s
   250K .......... .......... .......... .......... .......... 64%  381M 0s
   300K .......... .......... .......... .......... .......... 75%  599M 0s
   350K .......... .......... .......... .......... .......... 85% 3.43M 0s
   400K .......... .......... .......... .......... .......... 96%  480M 0s
   450K .......... ......                                     100%  577M=0.6s

2020-02-25 21:13:25 (6.22 Mb/s) - ‘/dev/null’ saved [477371/477371]

