--2020-03-02 06:12:45--  http://www.fiic.la/biblioteca/Decreto_Supremo_75_Reglamento_para_Contratos_de_Obras_Publicas%5B1%5D.pdf
Resolving www.fiic.la (www.fiic.la)... 204.44.192.34
Connecting to www.fiic.la (www.fiic.la)|204.44.192.34|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 764482 (747K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.40M 4s
    50K .......... .......... .......... .......... .......... 13% 2.79M 3s
   100K .......... .......... .......... .......... .......... 20%  123M 2s
   150K .......... .......... .......... .......... .......... 26%  138M 1s
   200K .......... .......... .......... .......... .......... 33% 2.84M 1s
   250K .......... .......... .......... .......... .......... 40% 91.1M 1s
   300K .......... .......... .......... .......... .......... 46% 2.90M 1s
   350K .......... .......... .......... .......... .......... 53%  127M 1s
   400K .......... .......... .......... .......... .......... 60%  217M 0s
   450K .......... .......... .......... .......... .......... 66%  137M 0s
   500K .......... .......... .......... .......... .......... 73%  362M 0s
   550K .......... .......... .......... .......... .......... 80% 2.93M 0s
   600K .......... .......... .......... .......... .......... 87%  102M 0s
   650K .......... .......... .......... .......... .......... 93%  146M 0s
   700K .......... .......... .......... .......... ......    100%  407M=0.9s

2020-03-02 06:12:47 (6.85 Mb/s) - ‘/dev/null’ saved [764482/764482]

