--2020-03-01 23:38:28--  http://publications.qimr.edu.au/attachment/download/1076
Resolving publications.qimr.edu.au (publications.qimr.edu.au)... 152.98.3.42
Connecting to publications.qimr.edu.au (publications.qimr.edu.au)|152.98.3.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://publications.qimr.edu.au/attachment/download/1076 [following]
--2020-03-01 23:38:29--  https://publications.qimr.edu.au/attachment/download/1076
Connecting to publications.qimr.edu.au (publications.qimr.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://publications.qimrberghofer.edu.au/attachment/download/1076 [following]
--2020-03-01 23:38:30--  https://publications.qimrberghofer.edu.au/attachment/download/1076
Resolving publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)... 152.98.3.42
Connecting to publications.qimrberghofer.edu.au (publications.qimrberghofer.edu.au)|152.98.3.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5800123 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  667K 69s
    50K .......... .......... .......... .......... ..........  1%  667K 68s
   100K .......... .......... .......... .......... ..........  2% 1.32M 57s
   150K .......... .......... .......... .......... ..........  3% 1.35M 50s
   200K .......... .......... .......... .......... ..........  4%  345M 40s
   250K .......... .......... .......... .......... ..........  5% 1.32M 38s
   300K .......... .......... .......... .......... ..........  6%  458M 33s
   350K .......... .......... .......... .......... ..........  7% 1.35M 32s
   400K .......... .......... .......... .......... ..........  7%  159M 29s
   450K .......... .......... .......... .......... ..........  8% 1.33M 29s
   500K .......... .......... .......... .......... ..........  9%  482M 26s
   550K .......... .......... .......... .......... .......... 10% 1.36M 26s
   600K .......... .......... .......... .......... .......... 11%  410M 24s
   650K .......... .......... .......... .......... .......... 12%  209M 22s
   700K .......... .......... .......... .......... .......... 13% 1.33M 22s
   750K .......... .......... .......... .......... .......... 14%  324M 21s
   800K .......... .......... .......... .......... .......... 15%  345M 19s
   850K .......... .......... .......... .......... .......... 15% 1.36M 20s
   900K .......... .......... .......... .......... .......... 16%  347M 18s
   950K .......... .......... .......... .......... .......... 17%  297M 17s
  1000K .......... .......... .......... .......... .......... 18% 1.32M 18s
  1050K .......... .......... .......... .......... .......... 19%  989M 17s
  1100K .......... .......... .......... .......... .......... 20% 1.09G 16s
  1150K .......... .......... .......... .......... .......... 21% 1.10G 15s
  1200K .......... .......... .......... .......... .......... 22%  607K 17s
  1250K .......... .......... .......... .......... .......... 22% 1.06M 17s
  1300K .......... .......... .......... .......... .......... 23% 2.22M 17s
  1350K .......... .......... .......... .......... .......... 24% 1.44M 17s
  1400K .......... .......... .......... .......... .......... 25% 1.44M 17s
  1450K .......... .......... .......... .......... .......... 26% 1.44M 17s
  1500K .......... .......... .......... .......... .......... 27% 1.44M 17s
  1550K .......... .......... .......... .......... .......... 28% 1.44M 17s
  1600K .......... .......... .......... .......... .......... 29% 1.43M 17s
  1650K .......... .......... .......... .......... .......... 30% 1.45M 17s
  1700K .......... .......... .......... .......... .......... 30% 1.44M 17s
  1750K .......... .......... .......... .......... .......... 31% 1.44M 17s
  1800K .......... .......... .......... .......... .......... 32% 1.43M 17s
  1850K .......... .......... .......... .......... .......... 33% 2.25M 16s
  1900K .......... .......... .......... .......... .......... 34% 1.23M 16s
  1950K .......... .......... .......... .......... .......... 35% 2.57M 16s
  2000K .......... .......... .......... .......... .......... 36%  999K 16s
  2050K .......... .......... .......... .......... .......... 37% 2.59M 16s
  2100K .......... .......... .......... .......... .......... 37% 1.45M 16s
  2150K .......... .......... .......... .......... .......... 38% 2.26M 15s
  2200K .......... .......... .......... .......... .......... 39% 1.77M 15s
  2250K .......... .......... .......... .......... .......... 40% 1.58M 15s
  2300K .......... .......... .......... .......... .......... 41% 4.91M 15s
  2350K .......... .......... .......... .......... .......... 42% 1.81M 14s
  2400K .......... .......... .......... .......... .......... 43% 1.45M 14s
  2450K .......... .......... .......... .......... .......... 44% 1.54M 14s
  2500K .......... .......... .......... .......... .......... 45% 2.24M 14s
  2550K .......... .......... .......... .......... .......... 45% 3.34M 13s
  2600K .......... .......... .......... .......... .......... 46% 1.20M 13s
  2650K .......... .......... .......... .......... .......... 47% 1.79M 13s
  2700K .......... .......... .......... .......... .......... 48% 2.47M 13s
  2750K .......... .......... .......... .......... .......... 49% 2.32M 13s
  2800K .......... .......... .......... .......... .......... 50% 1.44M 12s
  2850K .......... .......... .......... .......... .......... 51% 1.80M 12s
  2900K .......... .......... .......... .......... .......... 52% 2.49M 12s
  2950K .......... .......... .......... .......... .......... 52% 2.27M 12s
  3000K .......... .......... .......... .......... .......... 53% 1.79M 12s
  3050K .......... .......... .......... .......... .......... 54% 1.54M 11s
  3100K .......... .......... .......... .......... .......... 55% 2.32M 11s
  3150K .......... .......... .......... .......... .......... 56% 2.22M 11s
  3200K .......... .......... .......... .......... .......... 57% 1.76M 11s
  3250K .......... .......... .......... .......... .......... 58% 1.57M 10s
  3300K .......... .......... .......... .......... .......... 59% 2.30M 10s
  3350K .......... .......... .......... .......... .......... 60% 2.20M 10s
  3400K .......... .......... .......... .......... .......... 60% 1.78M 10s
  3450K .......... .......... .......... .......... .......... 61% 1.56M 10s
  3500K .......... .......... .......... .......... .......... 62% 2.32M 9s
  3550K .......... .......... .......... .......... .......... 63% 2.23M 9s
  3600K .......... .......... .......... .......... .......... 64% 1.44M 9s
  3650K .......... .......... .......... .......... .......... 65% 1.79M 9s
  3700K .......... .......... .......... .......... .......... 66% 2.59M 8s
  3750K .......... .......... .......... .......... .......... 67% 2.24M 8s
  3800K .......... .......... .......... .......... .......... 67% 1.80M 8s
  3850K .......... .......... .......... .......... .......... 68% 2.57M 8s
  3900K .......... .......... .......... .......... .......... 69% 2.25M 7s
  3950K .......... .......... .......... .......... .......... 70% 1.95M 7s
  4000K .......... .......... .......... .......... .......... 71% 1.45M 7s
  4050K .......... .......... .......... .......... .......... 72% 5.06M 7s
  4100K .......... .......... .......... .......... .......... 73% 1.82M 7s
  4150K .......... .......... .......... .......... .......... 74% 1.56M 6s
  4200K .......... .......... .......... .......... .......... 75% 2.25M 6s
  4250K .......... .......... .......... .......... .......... 75% 3.26M 6s
  4300K .......... .......... .......... .......... .......... 76% 1.56M 6s
  4350K .......... .......... .......... .......... .......... 77% 2.22M 5s
  4400K .......... .......... .......... .......... .......... 78% 2.16M 5s
  4450K .......... .......... .......... .......... .......... 79% 1.87M 5s
  4500K .......... .......... .......... .......... .......... 80% 1.56M 5s
  4550K .......... .......... .......... .......... .......... 81% 4.55M 5s
  4600K .......... .......... .......... .......... .......... 82% 1.85M 4s
  4650K .......... .......... .......... .......... .......... 82% 1.58M 4s
  4700K .......... .......... .......... .......... .......... 83% 4.49M 4s
  4750K .......... .......... .......... .......... .......... 84% 1.83M 4s
  4800K .......... .......... .......... .......... .......... 85% 1.43M 4s
  4850K .......... .......... .......... .......... .......... 86% 1.58M 3s
  4900K .......... .......... .......... .......... .......... 87% 2.26M 3s
  4950K .......... .......... .......... .......... .......... 88% 3.32M 3s
  5000K .......... .......... .......... .......... .......... 89% 1.58M 3s
  5050K .......... .......... .......... .......... .......... 90% 2.17M 2s
  5100K .......... .......... .......... .......... .......... 90% 2.17M 2s
  5150K .......... .......... .......... .......... .......... 91% 2.10M 2s
  5200K .......... .......... .......... .......... .......... 92% 1.09M 2s
  5250K .......... .......... .......... .......... .......... 93% 1.92M 2s
  5300K .......... .......... .......... .......... .......... 94% 1.54M 1s
  5350K .......... .......... .......... .......... .......... 95% 1.07M 1s
  5400K .......... .......... .......... .......... .......... 96%  782M 1s
  5450K .......... .......... .......... .......... .......... 97% 1.44M 1s
  5500K .......... .......... .......... .......... .......... 97% 1.94M 0s
  5550K .......... .......... .......... .......... .......... 98% 1.57M 0s
  5600K .......... .......... .......... .......... .......... 99% 1.44M 0s
  5650K .......... ....                                       100%  790M=25s

2020-03-01 23:38:57 (1.89 Mb/s) - ‘/dev/null’ saved [5800123/5800123]

