--2020-03-02 05:25:31--  http://library.psu.kz/fulltext/buuk/b3016.pdf
Resolving library.psu.kz (library.psu.kz)... 88.204.203.165
Connecting to library.psu.kz (library.psu.kz)|88.204.203.165|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10575792 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.07M 78s
    50K .......... .......... .......... .......... ..........  0% 3.23M 52s
   100K .......... .......... .......... .......... ..........  1% 3.27M 43s
   150K .......... .......... .......... .......... ..........  1% 3.26M 38s
   200K .......... .......... .......... .......... ..........  2% 64.0M 31s
   250K .......... .......... .......... .......... ..........  2% 3.29M 30s
   300K .......... .......... .......... .......... ..........  3% 3.29M 29s
   350K .......... .......... .......... .......... ..........  3% 3.25M 28s
   400K .......... .......... .......... .......... ..........  4% 75.3M 25s
   450K .......... .......... .......... .......... ..........  4% 3.10M 25s
   500K .......... .......... .......... .......... ..........  5% 3.42M 25s
   550K .......... .......... .......... .......... ..........  5% 3.39M 25s
   600K .......... .......... .......... .......... ..........  6% 3.37M 24s
   650K .......... .......... .......... .......... ..........  6% 20.0M 23s
   700K .......... .......... .......... .......... ..........  7% 3.22M 23s
   750K .......... .......... .......... .......... ..........  7% 3.28M 23s
   800K .......... .......... .......... .......... ..........  8% 3.52M 23s
   850K .......... .......... .......... .......... ..........  8% 3.43M 23s
   900K .......... .......... .......... .......... ..........  9% 24.2M 21s
   950K .......... .......... .......... .......... ..........  9% 3.24M 21s
  1000K .......... .......... .......... .......... .......... 10% 3.22M 21s
  1050K .......... .......... .......... .......... .......... 10% 3.55M 21s
  1100K .......... .......... .......... .......... .......... 11% 3.43M 21s
  1150K .......... .......... .......... .......... .......... 11% 3.48M 21s
  1200K .......... .......... .......... .......... .......... 12% 3.29M 21s
  1250K .......... .......... .......... .......... .......... 12% 21.2M 20s
  1300K .......... .......... .......... .......... .......... 13% 3.25M 20s
  1350K .......... .......... .......... .......... .......... 13% 3.45M 20s
  1400K .......... .......... .......... .......... .......... 14% 3.47M 20s
  1450K .......... .......... .......... .......... .......... 14% 3.35M 20s
  1500K .......... .......... .......... .......... .......... 15% 17.6M 19s
  1550K .......... .......... .......... .......... .......... 15% 3.59M 19s
  1600K .......... .......... .......... .......... .......... 15% 3.28M 19s
  1650K .......... .......... .......... .......... .......... 16% 3.52M 19s
  1700K .......... .......... .......... .......... .......... 16% 3.28M 19s
  1750K .......... .......... .......... .......... .......... 17% 14.4M 19s
  1800K .......... .......... .......... .......... .......... 17% 3.67M 19s
  1850K .......... .......... .......... .......... .......... 18% 3.22M 19s
  1900K .......... .......... .......... .......... .......... 18% 3.60M 18s
  1950K .......... .......... .......... .......... .......... 19% 3.28M 18s
  2000K .......... .......... .......... .......... .......... 19% 12.1M 18s
  2050K .......... .......... .......... .......... .......... 20% 3.84M 18s
  2100K .......... .......... .......... .......... .......... 20% 3.24M 18s
  2150K .......... .......... .......... .......... .......... 21% 3.59M 18s
  2200K .......... .......... .......... .......... .......... 21% 3.23M 18s
  2250K .......... .......... .......... .......... .......... 22% 11.6M 17s
  2300K .......... .......... .......... .......... .......... 22% 3.87M 17s
  2350K .......... .......... .......... .......... .......... 23% 3.28M 17s
  2400K .......... .......... .......... .......... .......... 23% 3.63M 17s
  2450K .......... .......... .......... .......... .......... 24% 3.30M 17s
  2500K .......... .......... .......... .......... .......... 24% 10.4M 17s
  2550K .......... .......... .......... .......... .......... 25% 3.82M 17s
  2600K .......... .......... .......... .......... .......... 25% 3.41M 16s
  2650K .......... .......... .......... .......... .......... 26% 3.44M 16s
  2700K .......... .......... .......... .......... .......... 26% 3.28M 16s
  2750K .......... .......... .......... .......... .......... 27% 12.7M 16s
  2800K .......... .......... .......... .......... .......... 27% 3.73M 16s
  2850K .......... .......... .......... .......... .......... 28% 3.60M 16s
  2900K .......... .......... .......... .......... .......... 28% 3.24M 16s
  2950K .......... .......... .......... .......... .......... 29% 3.27M 16s
  3000K .......... .......... .......... .......... .......... 29% 23.7M 15s
  3050K .......... .......... .......... .......... .......... 30% 3.23M 15s
  3100K .......... .......... .......... .......... .......... 30% 3.68M 15s
  3150K .......... .......... .......... .......... .......... 30% 3.27M 15s
  3200K .......... .......... .......... .......... .......... 31% 3.28M 15s
  3250K .......... .......... .......... .......... .......... 31% 14.7M 15s
  3300K .......... .......... .......... .......... .......... 32% 3.67M 15s
  3350K .......... .......... .......... .......... .......... 32% 3.55M 15s
  3400K .......... .......... .......... .......... .......... 33% 3.27M 15s
  3450K .......... .......... .......... .......... .......... 33% 3.23M 15s
  3500K .......... .......... .......... .......... .......... 34% 3.65M 14s
  3550K .......... .......... .......... .......... .......... 34% 25.8M 14s
  3600K .......... .......... .......... .......... .......... 35% 3.22M 14s
  3650K .......... .......... .......... .......... .......... 35% 3.29M 14s
  3700K .......... .......... .......... .......... .......... 36% 3.39M 14s
  3750K .......... .......... .......... .......... .......... 36% 29.0M 14s
  3800K .......... .......... .......... .......... .......... 37% 3.37M 14s
  3850K .......... .......... .......... .......... .......... 37% 3.24M 14s
  3900K .......... .......... .......... .......... .......... 38% 3.28M 13s
  3950K .......... .......... .......... .......... .......... 38% 3.73M 13s
  4000K .......... .......... .......... .......... .......... 39% 19.2M 13s
  4050K .......... .......... .......... .......... .......... 39% 3.21M 13s
  4100K .......... .......... .......... .......... .......... 40% 3.44M 13s
  4150K .......... .......... .......... .......... .......... 40% 3.55M 13s
  4200K .......... .......... .......... .......... .......... 41% 3.50M 13s
  4250K .......... .......... .......... .......... .......... 41% 13.1M 13s
  4300K .......... .......... .......... .......... .......... 42% 3.23M 13s
  4350K .......... .......... .......... .......... .......... 42% 3.61M 12s
  4400K .......... .......... .......... .......... .......... 43% 3.61M 12s
  4450K .......... .......... .......... .......... .......... 43% 3.52M 12s
  4500K .......... .......... .......... .......... .......... 44% 11.3M 12s
  4550K .......... .......... .......... .......... .......... 44% 3.19M 12s
  4600K .......... .......... .......... .......... .......... 45% 3.73M 12s
  4650K .......... .......... .......... .......... .......... 45% 3.29M 12s
  4700K .......... .......... .......... .......... .......... 45% 3.74M 12s
  4750K .......... .......... .......... .......... .......... 46% 12.3M 12s
  4800K .......... .......... .......... .......... .......... 46% 3.26M 11s
  4850K .......... .......... .......... .......... .......... 47% 3.62M 11s
  4900K .......... .......... .......... .......... .......... 47% 3.82M 11s
  4950K .......... .......... .......... .......... .......... 48% 12.8M 11s
  5000K .......... .......... .......... .......... .......... 48% 3.25M 11s
  5050K .......... .......... .......... .......... .......... 49% 3.34M 11s
  5100K .......... .......... .......... .......... .......... 49% 3.63M 11s
  5150K .......... .......... .......... .......... .......... 50% 3.29M 11s
  5200K .......... .......... .......... .......... .......... 50% 22.0M 11s
  5250K .......... .......... .......... .......... .......... 51% 2.95M 10s
  5300K .......... .......... .......... .......... .......... 51% 3.53M 10s
  5350K .......... .......... .......... .......... .......... 52% 3.32M 10s
  5400K .......... .......... .......... .......... .......... 52% 3.85M 10s
  5450K .......... .......... .......... .......... .......... 53% 12.9M 10s
  5500K .......... .......... .......... .......... .......... 53% 3.29M 10s
  5550K .......... .......... .......... .......... .......... 54% 3.49M 10s
  5600K .......... .......... .......... .......... .......... 54% 3.25M 10s
  5650K .......... .......... .......... .......... .......... 55% 3.22M 10s
  5700K .......... .......... .......... .......... .......... 55% 41.9M 9s
  5750K .......... .......... .......... .......... .......... 56% 3.47M 9s
  5800K .......... .......... .......... .......... .......... 56% 3.26M 9s
  5850K .......... .......... .......... .......... .......... 57% 3.28M 9s
  5900K .......... .......... .......... .......... .......... 57% 3.28M 9s
  5950K .......... .......... .......... .......... .......... 58% 31.9M 9s
  6000K .......... .......... .......... .......... .......... 58% 3.57M 9s
  6050K .......... .......... .......... .......... .......... 59% 3.26M 9s
  6100K .......... .......... .......... .......... .......... 59% 3.26M 9s
  6150K .......... .......... .......... .......... .......... 60% 3.28M 9s
  6200K .......... .......... .......... .......... .......... 60% 20.3M 8s
  6250K .......... .......... .......... .......... .......... 60% 3.50M 8s
  6300K .......... .......... .......... .......... .......... 61% 3.23M 8s
  6350K .......... .......... .......... .......... .......... 61% 3.58M 8s
  6400K .......... .......... .......... .......... .......... 62% 3.46M 8s
  6450K .......... .......... .......... .......... .......... 62% 12.8M 8s
  6500K .......... .......... .......... .......... .......... 63% 3.24M 8s
  6550K .......... .......... .......... .......... .......... 63% 3.54M 8s
  6600K .......... .......... .......... .......... .......... 64% 3.67M 8s
  6650K .......... .......... .......... .......... .......... 64% 13.7M 7s
  6700K .......... .......... .......... .......... .......... 65% 3.31M 7s
  6750K .......... .......... .......... .......... .......... 65% 3.50M 7s
  6800K .......... .......... .......... .......... .......... 66% 3.67M 7s
  6850K .......... .......... .......... .......... .......... 66% 3.32M 7s
  6900K .......... .......... .......... .......... .......... 67% 13.0M 7s
  6950K .......... .......... .......... .......... .......... 67% 3.23M 7s
  7000K .......... .......... .......... .......... .......... 68% 3.52M 7s
  7050K .......... .......... .......... .......... .......... 68% 4.06M 7s
  7100K .......... .......... .......... .......... .......... 69% 10.2M 7s
  7150K .......... .......... .......... .......... .......... 69% 3.24M 6s
  7200K .......... .......... .......... .......... .......... 70% 3.62M 6s
  7250K .......... .......... .......... .......... .......... 70% 3.29M 6s
  7300K .......... .......... .......... .......... .......... 71% 4.04M 6s
  7350K .......... .......... .......... .......... .......... 71% 10.6M 6s
  7400K .......... .......... .......... .......... .......... 72% 3.24M 6s
  7450K .......... .......... .......... .......... .......... 72% 3.30M 6s
  7500K .......... .......... .......... .......... .......... 73% 3.65M 6s
  7550K .......... .......... .......... .......... .......... 73% 3.98M 6s
  7600K .......... .......... .......... .......... .......... 74% 10.1M 5s
  7650K .......... .......... .......... .......... .......... 74% 3.38M 5s
  7700K .......... .......... .......... .......... .......... 75% 3.51M 5s
  7750K .......... .......... .......... .......... .......... 75% 3.23M 5s
  7800K .......... .......... .......... .......... .......... 76% 4.01M 5s
  7850K .......... .......... .......... .......... .......... 76% 11.0M 5s
  7900K .......... .......... .......... .......... .......... 76% 3.36M 5s
  7950K .......... .......... .......... .......... .......... 77% 3.35M 5s
  8000K .......... .......... .......... .......... .......... 77% 3.31M 5s
  8050K .......... .......... .......... .......... .......... 78% 4.12M 5s
  8100K .......... .......... .......... .......... .......... 78% 10.6M 4s
  8150K .......... .......... .......... .......... .......... 79% 3.49M 4s
  8200K .......... .......... .......... .......... .......... 79% 3.22M 4s
  8250K .......... .......... .......... .......... .......... 80% 3.39M 4s
  8300K .......... .......... .......... .......... .......... 80% 3.73M 4s
  8350K .......... .......... .......... .......... .......... 81% 13.2M 4s
  8400K .......... .......... .......... .......... .......... 81% 3.37M 4s
  8450K .......... .......... .......... .......... .......... 82% 3.31M 4s
  8500K .......... .......... .......... .......... .......... 82% 3.56M 4s
  8550K .......... .......... .......... .......... .......... 83% 3.31M 4s
  8600K .......... .......... .......... .......... .......... 83% 22.5M 3s
  8650K .......... .......... .......... .......... .......... 84% 3.25M 3s
  8700K .......... .......... .......... .......... .......... 84% 3.28M 3s
  8750K .......... .......... .......... .......... .......... 85% 3.70M 3s
  8800K .......... .......... .......... .......... .......... 85% 3.35M 3s
  8850K .......... .......... .......... .......... .......... 86% 17.4M 3s
  8900K .......... .......... .......... .......... .......... 86% 3.25M 3s
  8950K .......... .......... .......... .......... .......... 87% 3.27M 3s
  9000K .......... .......... .......... .......... .......... 87% 3.95M 3s
  9050K .......... .......... .......... .......... .......... 88% 3.26M 3s
  9100K .......... .......... .......... .......... .......... 88% 15.8M 2s
  9150K .......... .......... .......... .......... .......... 89% 3.34M 2s
  9200K .......... .......... .......... .......... .......... 89% 3.34M 2s
  9250K .......... .......... .......... .......... .......... 90% 3.73M 2s
  9300K .......... .......... .......... .......... .......... 90% 3.35M 2s
  9350K .......... .......... .......... .......... .......... 91% 13.1M 2s
  9400K .......... .......... .......... .......... .......... 91% 3.31M 2s
  9450K .......... .......... .......... .......... .......... 91% 3.57M 2s
  9500K .......... .......... .......... .......... .......... 92% 3.25M 2s
  9550K .......... .......... .......... .......... .......... 92% 3.78M 1s
  9600K .......... .......... .......... .......... .......... 93% 11.7M 1s
  9650K .......... .......... .......... .......... .......... 93% 3.67M 1s
  9700K .......... .......... .......... .......... .......... 94% 3.29M 1s
  9750K .......... .......... .......... .......... .......... 94% 3.29M 1s
  9800K .......... .......... .......... .......... .......... 95% 3.73M 1s
  9850K .......... .......... .......... .......... .......... 95% 10.6M 1s
  9900K .......... .......... .......... .......... .......... 96% 3.87M 1s
  9950K .......... .......... .......... .......... .......... 96% 3.27M 1s
 10000K .......... .......... .......... .......... .......... 97% 3.29M 1s
 10050K .......... .......... .......... .......... .......... 97% 3.29M 0s
 10100K .......... .......... .......... .......... .......... 98% 16.4M 0s
 10150K .......... .......... .......... .......... .......... 98% 3.76M 0s
 10200K .......... .......... .......... .......... .......... 99% 3.27M 0s
 10250K .......... .......... .......... .......... .......... 99% 3.36M 0s
 10300K .......... .......... .......                         100% 44.4M=21s

2020-03-02 05:25:53 (4.00 Mb/s) - ‘/dev/null’ saved [10575792/10575792]

