--2020-03-02 08:02:24--  http://www.feedmaster.com.na/pdf/Feedmaster_Product_Guide_2015.pdf
Resolving www.feedmaster.com.na (www.feedmaster.com.na)... 107.180.116.207
Connecting to www.feedmaster.com.na (www.feedmaster.com.na)|107.180.116.207|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.feedmaster.com.na/pdf/Feedmaster_Product_Guide_2015.pdf [following]
--2020-03-02 08:02:25--  https://www.feedmaster.com.na/pdf/Feedmaster_Product_Guide_2015.pdf
Connecting to www.feedmaster.com.na (www.feedmaster.com.na)|107.180.116.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4259524 (4.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.61M 21s
    50K .......... .......... .......... .......... ..........  2% 4.79M 14s
   100K .......... .......... .......... .......... ..........  3% 99.3M 9s
   150K .......... .......... .......... .......... ..........  4% 4.88M 8s
   200K .......... .......... .......... .......... ..........  6%  256M 7s
   250K .......... .......... .......... .......... ..........  7% 4.77M 7s
   300K .......... .......... .......... .......... ..........  8%  262M 6s
   350K .......... .......... .......... .......... ..........  9%  360M 5s
   400K .......... .......... .......... .......... .......... 10% 4.92M 5s
   450K .......... .......... .......... .......... .......... 12%  114M 4s
   500K .......... .......... .......... .......... .......... 13%  285M 4s
   550K .......... .......... .......... .......... .......... 14%  465M 4s
   600K .......... .......... .......... .......... .......... 15% 5.55M 4s
   650K .......... .......... .......... .......... .......... 16% 90.1M 3s
   700K .......... .......... .......... .......... .......... 18% 65.6M 3s
   750K .......... .......... .......... .......... .......... 19%  110M 3s
   800K .......... .......... .......... .......... .......... 20%  278M 3s
   850K .......... .......... .......... .......... .......... 21% 5.93M 3s
   900K .......... .......... .......... .......... .......... 22%  132M 3s
   950K .......... .......... .......... .......... .......... 24%  529M 2s
  1000K .......... .......... .......... .......... .......... 25% 94.6M 2s
  1050K .......... .......... .......... .......... .......... 26%  190M 2s
  1100K .......... .......... .......... .......... .......... 27% 70.5M 2s
  1150K .......... .......... .......... .......... .......... 28%  255M 2s
  1200K .......... .......... .......... .......... .......... 30%  172M 2s
  1250K .......... .......... .......... .......... .......... 31% 5.84M 2s
  1300K .......... .......... .......... .......... .......... 32%  247M 2s
  1350K .......... .......... .......... .......... .......... 33%  387M 2s
  1400K .......... .......... .......... .......... .......... 34%  175M 2s
  1450K .......... .......... .......... .......... .......... 36%  545M 2s
  1500K .......... .......... .......... .......... .......... 37%  111M 1s
  1550K .......... .......... .......... .......... .......... 38% 98.9M 1s
  1600K .......... .......... .......... .......... .......... 39% 90.6M 1s
  1650K .......... .......... .......... .......... .......... 40% 6.58M 1s
  1700K .......... .......... .......... .......... .......... 42% 60.2M 1s
  1750K .......... .......... .......... .......... .......... 43%  287M 1s
  1800K .......... .......... .......... .......... .......... 44%  133M 1s
  1850K .......... .......... .......... .......... .......... 45%  214M 1s
  1900K .......... .......... .......... .......... .......... 46%  513M 1s
  1950K .......... .......... .......... .......... .......... 48%  136M 1s
  2000K .......... .......... .......... .......... .......... 49%  208M 1s
  2050K .......... .......... .......... .......... .......... 50%  131M 1s
  2100K .......... .......... .......... .......... .......... 51%  213M 1s
  2150K .......... .......... .......... .......... .......... 52% 6.58M 1s
  2200K .......... .......... .......... .......... .......... 54% 54.0M 1s
  2250K .......... .......... .......... .......... .......... 55%  171M 1s
  2300K .......... .......... .......... .......... .......... 56%  175M 1s
  2350K .......... .......... .......... .......... .......... 57%  242M 1s
  2400K .......... .......... .......... .......... .......... 58%  347M 1s
  2450K .......... .......... .......... .......... .......... 60%  129M 1s
  2500K .......... .......... .......... .......... .......... 61%  508M 1s
  2550K .......... .......... .......... .......... .......... 62%  324M 1s
  2600K .......... .......... .......... .......... .......... 63%  180M 1s
  2650K .......... .......... .......... .......... .......... 64%  233M 1s
  2700K .......... .......... .......... .......... .......... 66% 6.70M 1s
  2750K .......... .......... .......... .......... .......... 67% 49.6M 1s
  2800K .......... .......... .......... .......... .......... 68% 66.8M 1s
  2850K .......... .......... .......... .......... .......... 69%  131M 0s
  2900K .......... .......... .......... .......... .......... 70%  138M 0s
  2950K .......... .......... .......... .......... .......... 72%  412M 0s
  3000K .......... .......... .......... .......... .......... 73%  425M 0s
  3050K .......... .......... .......... .......... .......... 74%  333M 0s
  3100K .......... .......... .......... .......... .......... 75%  204M 0s
  3150K .......... .......... .......... .......... .......... 76%  470M 0s
  3200K .......... .......... .......... .......... .......... 78%  201M 0s
  3250K .......... .......... .......... .......... .......... 79%  216M 0s
  3300K .......... .......... .......... .......... .......... 80% 7.31M 0s
  3350K .......... .......... .......... .......... .......... 81% 57.5M 0s
  3400K .......... .......... .......... .......... .......... 82% 65.8M 0s
  3450K .......... .......... .......... .......... .......... 84%  152M 0s
  3500K .......... .......... .......... .......... .......... 85% 73.1M 0s
  3550K .......... .......... .......... .......... .......... 86%  170M 0s
  3600K .......... .......... .......... .......... .......... 87%  230M 0s
  3650K .......... .......... .......... .......... .......... 88%  146M 0s
  3700K .......... .......... .......... .......... .......... 90%  347M 0s
  3750K .......... .......... .......... .......... .......... 91%  215M 0s
  3800K .......... .......... .......... .......... .......... 92%  188M 0s
  3850K .......... .......... .......... .......... .......... 93% 79.1M 0s
  3900K .......... .......... .......... .......... .......... 94%  358M 0s
  3950K .......... .......... .......... .......... .......... 96% 9.19M 0s
  4000K .......... .......... .......... .......... .......... 97% 49.4M 0s
  4050K .......... .......... .......... .......... .......... 98% 58.8M 0s
  4100K .......... .......... .......... .......... .......... 99%  109M 0s
  4150K .........                                             100% 1.30G=1.3s

2020-03-02 08:02:26 (26.2 Mb/s) - ‘/dev/null’ saved [4259524/4259524]

