--2020-03-02 03:46:35--  http://groupelavigne.free.fr/saezzucman119.pdf
Resolving groupelavigne.free.fr (groupelavigne.free.fr)... 212.27.63.116
Connecting to groupelavigne.free.fr (groupelavigne.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 342854 (335K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 17.3M 0s
    50K .......... .......... .......... .......... .......... 29% 31.7M 0s
   100K .......... .......... .......... .......... .......... 44%  108M 0s
   150K .......... .......... .......... .......... .......... 59% 47.8M 0s
   200K .......... .......... .......... .......... .......... 74%  204M 0s
   250K .......... .......... .......... .......... .......... 89%  221M 0s
   300K .......... .......... .......... ....                 100%  141M=0.05s

2020-03-02 03:46:35 (50.0 Mb/s) - ‘/dev/null’ saved [342854/342854]

