--2020-03-01 22:22:23--  http://www.esi.dz/files/Moyennes_minimales_2019_aprs_affectations_dfinitives.pdf
Resolving www.esi.dz (www.esi.dz)... 104.31.82.195, 104.31.83.195
Connecting to www.esi.dz (www.esi.dz)|104.31.82.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.esi.dz attempted to set domain to esi.dz
Length: 478255 (467K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 84.9M 0s
    50K .......... .......... .......... .......... .......... 21%  170M 0s
   100K .......... .......... .......... .......... .......... 32%  108M 0s
   150K .......... .......... .......... .......... .......... 42% 95.4M 0s
   200K .......... .......... .......... .......... .......... 53%  560M 0s
   250K .......... .......... .......... .......... .......... 64%  165M 0s
   300K .......... .......... .......... .......... .......... 74%  328M 0s
   350K .......... .......... .......... .......... .......... 85%  134M 0s
   400K .......... .......... .......... .......... .......... 96%  182M 0s
   450K .......... .......                                    100% 1.94G=0.03s

2020-03-01 22:22:23 (152 Mb/s) - ‘/dev/null’ saved [478255/478255]

