--2020-03-02 05:27:23--  http://flm.kz/files/19212203515d57fa22c70ac.pdf
Resolving flm.kz (flm.kz)... 195.210.46.64
Connecting to flm.kz (flm.kz)|195.210.46.64|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3025480 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.84M 13s
    50K .......... .......... .......... .......... ..........  3% 3.62M 10s
   100K .......... .......... .......... .......... ..........  5%  104M 6s
   150K .......... .......... .......... .......... ..........  6%  130M 5s
   200K .......... .......... .......... .......... ..........  8% 3.74M 5s
   250K .......... .......... .......... .......... .......... 10%  125M 4s
   300K .......... .......... .......... .......... .......... 11% 2.81M 4s
   350K .......... .......... .......... .......... .......... 13%  627M 4s
   400K .......... .......... .......... .......... .......... 15%  303M 3s
   450K .......... .......... .......... .......... .......... 16%  461M 3s
   500K .......... .......... .......... .......... .......... 18% 3.69M 3s
   550K .......... .......... .......... .......... .......... 20%  103M 3s
   600K .......... .......... .......... .......... .......... 21%  201M 3s
   650K .......... .......... .......... .......... .......... 23%  151M 2s
   700K .......... .......... .......... .......... .......... 25%  107M 2s
   750K .......... .......... .......... .......... .......... 27% 3.97M 2s
   800K .......... .......... .......... .......... .......... 28%  103M 2s
   850K .......... .......... .......... .......... .......... 30%  128M 2s
   900K .......... .......... .......... .......... .......... 32% 88.3M 2s
   950K .......... .......... .......... .......... .......... 33%  272M 2s
  1000K .......... .......... .......... .......... .......... 35%  109M 2s
  1050K .......... .......... .......... .......... .......... 37%  136M 1s
  1100K .......... .......... .......... .......... .......... 38%  315M 1s
  1150K .......... .......... .......... .......... .......... 40%  279M 1s
  1200K .......... .......... .......... .......... .......... 42% 4.43M 1s
  1250K .......... .......... .......... .......... .......... 43%  469M 1s
  1300K .......... .......... .......... .......... .......... 45%  198M 1s
  1350K .......... .......... .......... .......... .......... 47% 54.8M 1s
  1400K .......... .......... .......... .......... .......... 49%  113M 1s
  1450K .......... .......... .......... .......... .......... 50% 80.1M 1s
  1500K .......... .......... .......... .......... .......... 52%  567M 1s
  1550K .......... .......... .......... .......... .......... 54%  212M 1s
  1600K .......... .......... .......... .......... .......... 55%  191M 1s
  1650K .......... .......... .......... .......... .......... 57% 4.66M 1s
  1700K .......... .......... .......... .......... .......... 59%  129M 1s
  1750K .......... .......... .......... .......... .......... 60%  212M 1s
  1800K .......... .......... .......... .......... .......... 62%  149M 1s
  1850K .......... .......... .......... .......... .......... 64%  280M 1s
  1900K .......... .......... .......... .......... .......... 65%  223M 1s
  1950K .......... .......... .......... .......... .......... 67%  101M 1s
  2000K .......... .......... .......... .......... .......... 69% 83.2M 0s
  2050K .......... .......... .......... .......... .......... 71%  398M 0s
  2100K .......... .......... .......... .......... .......... 72%  259M 0s
  2150K .......... .......... .......... .......... .......... 74%  325M 0s
  2200K .......... .......... .......... .......... .......... 76%  312M 0s
  2250K .......... .......... .......... .......... .......... 77%  213M 0s
  2300K .......... .......... .......... .......... .......... 79%  826M 0s
  2350K .......... .......... .......... .......... .......... 81%  155M 0s
  2400K .......... .......... .......... .......... .......... 82%  238M 0s
  2450K .......... .......... .......... .......... .......... 84% 4.87M 0s
  2500K .......... .......... .......... .......... .......... 86%  106M 0s
  2550K .......... .......... .......... .......... .......... 87%  226M 0s
  2600K .......... .......... .......... .......... .......... 89%  332M 0s
  2650K .......... .......... .......... .......... .......... 91%  258M 0s
  2700K .......... .......... .......... .......... .......... 93%  132M 0s
  2750K .......... .......... .......... .......... .......... 94%  359M 0s
  2800K .......... .......... .......... .......... .......... 96%  211M 0s
  2850K .......... .......... .......... .......... .......... 98%  402M 0s
  2900K .......... .......... .......... .......... .......... 99%  109M 0s
  2950K ....                                                  100% 3.13M=1.2s

2020-03-02 05:27:24 (20.1 Mb/s) - ‘/dev/null’ saved [3025480/3025480]

