--2020-03-02 04:00:35--  http://www.tbui.de/download/ooa.pdf
Resolving www.tbui.de (www.tbui.de)... 81.169.145.74
Connecting to www.tbui.de (www.tbui.de)|81.169.145.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 125687 (123K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 20.5M 0s
    50K .......... .......... .......... .......... .......... 81% 23.0M 0s
   100K .......... .......... ..                              100% 87.9M=0.04s

2020-03-02 04:00:35 (25.2 Mb/s) - ‘/dev/null’ saved [125687/125687]

