--2020-03-02 07:49:28--  http://jiaya.me/all_final_papers/rotation_deblur_iccv07.pdf
Resolving jiaya.me (jiaya.me)... 128.199.91.47
Connecting to jiaya.me (jiaya.me)|128.199.91.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2726327 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.05M 20s
    50K .......... .......... .......... .......... ..........  3% 2.10M 15s
   100K .......... .......... .......... .......... ..........  5%  122M 10s
   150K .......... .......... .......... .......... ..........  7%  233M 7s
   200K .......... .......... .......... .......... ..........  9% 2.11M 8s
   250K .......... .......... .......... .......... .......... 11% 3.86M 7s
   300K .......... .......... .......... .......... .......... 13% 4.76M 6s
   350K .......... .......... .......... .......... .......... 15%  209M 6s
   400K .......... .......... .......... .......... .......... 16%  386M 5s
   450K .......... .......... .......... .......... .......... 18% 3.84M 5s
   500K .......... .......... .......... .......... .......... 20%  158M 4s
   550K .......... .......... .......... .......... .......... 22% 4.76M 4s
   600K .......... .......... .......... .......... .......... 24%  115M 4s
   650K .......... .......... .......... .......... .......... 26%  203M 3s
   700K .......... .......... .......... .......... .......... 28% 3.95M 3s
   750K .......... .......... .......... .......... .......... 30%  146M 3s
   800K .......... .......... .......... .......... .......... 31% 5.05M 3s
   850K .......... .......... .......... .......... .......... 33%  248M 3s
   900K .......... .......... .......... .......... .......... 35%  249M 2s
   950K .......... .......... .......... .......... .......... 37%  214M 2s
  1000K .......... .......... .......... .......... .......... 39%  236M 2s
  1050K .......... .......... .......... .......... .......... 41%  175M 2s
  1100K .......... .......... .......... .......... .......... 43%  508M 2s
  1150K .......... .......... .......... .......... .......... 45% 3.95M 2s
  1200K .......... .......... .......... .......... .......... 46% 4.85M 2s
  1250K .......... .......... .......... .......... .......... 48%  181M 2s
  1300K .......... .......... .......... .......... .......... 50%  441M 2s
  1350K .......... .......... .......... .......... .......... 52%  400M 1s
  1400K .......... .......... .......... .......... .......... 54%  185M 1s
  1450K .......... .......... .......... .......... .......... 56%  661M 1s
  1500K .......... .......... .......... .......... .......... 58%  383M 1s
  1550K .......... .......... .......... .......... .......... 60%  200M 1s
  1600K .......... .......... .......... .......... .......... 61% 4.27M 1s
  1650K .......... .......... .......... .......... .......... 63% 57.6M 1s
  1700K .......... .......... .......... .......... .......... 65% 4.74M 1s
  1750K .......... .......... .......... .......... .......... 67%  260M 1s
  1800K .......... .......... .......... .......... .......... 69%  305M 1s
  1850K .......... .......... .......... .......... .......... 71%  315M 1s
  1900K .......... .......... .......... .......... .......... 73%  555M 1s
  1950K .......... .......... .......... .......... .......... 75%  210M 1s
  2000K .......... .......... .......... .......... .......... 76%  388M 1s
  2050K .......... .......... .......... .......... .......... 78%  240M 0s
  2100K .......... .......... .......... .......... .......... 80%  327M 0s
  2150K .......... .......... .......... .......... .......... 82%  234M 0s
  2200K .......... .......... .......... .......... .......... 84%  266M 0s
  2250K .......... .......... .......... .......... .......... 86%  287M 0s
  2300K .......... .......... .......... .......... .......... 88%  440M 0s
  2350K .......... .......... .......... .......... .......... 90%  361M 0s
  2400K .......... .......... .......... .......... .......... 92% 4.84M 0s
  2450K .......... .......... .......... .......... .......... 93% 78.0M 0s
  2500K .......... .......... .......... .......... .......... 95% 4.52M 0s
  2550K .......... .......... .......... .......... .......... 97%  187M 0s
  2600K .......... .......... .......... .......... .......... 99%  181M 0s
  2650K .......... ..                                         100%  636M=2.0s

2020-03-02 07:49:31 (11.1 Mb/s) - ‘/dev/null’ saved [2726327/2726327]

