--2020-03-02 03:01:13--  http://www.c4e.org.cy/reports/2019/Global_GEM_Report_2018_2019.pdf
Resolving www.c4e.org.cy (www.c4e.org.cy)... 46.101.145.119
Connecting to www.c4e.org.cy (www.c4e.org.cy)|46.101.145.119|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5968327 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.9M 3s
    50K .......... .......... .......... .......... ..........  1% 27.3M 2s
   100K .......... .......... .......... .......... ..........  2%  148M 2s
   150K .......... .......... .......... .......... ..........  3%  138M 1s
   200K .......... .......... .......... .......... ..........  4% 31.2M 1s
   250K .......... .......... .......... .......... ..........  5% 98.8M 1s
   300K .......... .......... .......... .......... ..........  6% 52.9M 1s
   350K .......... .......... .......... .......... ..........  6%  195M 1s
   400K .......... .......... .......... .......... ..........  7%  232M 1s
   450K .......... .......... .......... .......... ..........  8%  137M 1s
   500K .......... .......... .......... .......... ..........  9%  113M 1s
   550K .......... .......... .......... .......... .......... 10% 60.9M 1s
   600K .......... .......... .......... .......... .......... 11%  155M 1s
   650K .......... .......... .......... .......... .......... 12%  135M 1s
   700K .......... .......... .......... .......... .......... 12%  211M 1s
   750K .......... .......... .......... .......... .......... 13%  113M 1s
   800K .......... .......... .......... .......... .......... 14%  194M 1s
   850K .......... .......... .......... .......... .......... 15%  332M 1s
   900K .......... .......... .......... .......... .......... 16%  414M 1s
   950K .......... .......... .......... .......... .......... 17%  122M 1s
  1000K .......... .......... .......... .......... .......... 18%  178M 1s
  1050K .......... .......... .......... .......... .......... 18%  312M 0s
  1100K .......... .......... .......... .......... .......... 19%  481M 0s
  1150K .......... .......... .......... .......... .......... 20%  128M 0s
  1200K .......... .......... .......... .......... .......... 21%  101M 0s
  1250K .......... .......... .......... .......... .......... 22%  369M 0s
  1300K .......... .......... .......... .......... .......... 23%  351M 0s
  1350K .......... .......... .......... .......... .......... 24%  219M 0s
  1400K .......... .......... .......... .......... .......... 24% 70.7M 0s
  1450K .......... .......... .......... .......... .......... 25% 2.56G 0s
  1500K .......... .......... .......... .......... .......... 26%  219M 0s
  1550K .......... .......... .......... .......... .......... 27%  202M 0s
  1600K .......... .......... .......... .......... .......... 28%  333M 0s
  1650K .......... .......... .......... .......... .......... 29%  229M 0s
  1700K .......... .......... .......... .......... .......... 30%  368M 0s
  1750K .......... .......... .......... .......... .......... 30%  167M 0s
  1800K .......... .......... .......... .......... .......... 31%  339M 0s
  1850K .......... .......... .......... .......... .......... 32%  319M 0s
  1900K .......... .......... .......... .......... .......... 33%  381M 0s
  1950K .......... .......... .......... .......... .......... 34%  441M 0s
  2000K .......... .......... .......... .......... .......... 35%  132M 0s
  2050K .......... .......... .......... .......... .......... 36%  267M 0s
  2100K .......... .......... .......... .......... .......... 36%  354M 0s
  2150K .......... .......... .......... .......... .......... 37%  251M 0s
  2200K .......... .......... .......... .......... .......... 38%  267M 0s
  2250K .......... .......... .......... .......... .......... 39% 81.1M 0s
  2300K .......... .......... .......... .......... .......... 40%  208M 0s
  2350K .......... .......... .......... .......... .......... 41%  196M 0s
  2400K .......... .......... .......... .......... .......... 42%  410M 0s
  2450K .......... .......... .......... .......... .......... 42%  362M 0s
  2500K .......... .......... .......... .......... .......... 43%  236M 0s
  2550K .......... .......... .......... .......... .......... 44% 4.95M 0s
  2600K .......... .......... .......... .......... .......... 45% 1.29G 0s
  2650K .......... .......... .......... .......... .......... 46% 17.3M 0s
  2700K .......... .......... .......... .......... .......... 47%  437M 0s
  2750K .......... .......... .......... .......... .......... 48% 1.13G 0s
  2800K .......... .......... .......... .......... .......... 48% 1.46G 0s
  2850K .......... .......... .......... .......... .......... 49% 1.85G 0s
  2900K .......... .......... .......... .......... .......... 50% 1.23G 0s
  2950K .......... .......... .......... .......... .......... 51% 1.20G 0s
  3000K .......... .......... .......... .......... .......... 52% 1.70G 0s
  3050K .......... .......... .......... .......... .......... 53% 1.92G 0s
  3100K .......... .......... .......... .......... .......... 54% 1.34M 0s
  3150K .......... .......... .......... .......... .......... 54% 1.23G 0s
  3200K .......... .......... .......... .......... .......... 55% 1.81G 0s
  3250K .......... .......... .......... .......... .......... 56% 1.17G 0s
  3300K .......... .......... .......... .......... .......... 57% 1.81G 0s
  3350K .......... .......... .......... .......... .......... 58% 1.70G 0s
  3400K .......... .......... .......... .......... .......... 59% 1.41G 0s
  3450K .......... .......... .......... .......... .......... 60% 1.59G 0s
  3500K .......... .......... .......... .......... .......... 60% 1.63G 0s
  3550K .......... .......... .......... .......... .......... 61% 1.40G 0s
  3600K .......... .......... .......... .......... .......... 62% 1.93G 0s
  3650K .......... .......... .......... .......... .......... 63% 1.58G 0s
  3700K .......... .......... .......... .......... .......... 64% 2.38G 0s
  3750K .......... .......... .......... .......... .......... 65% 2.44G 0s
  3800K .......... .......... .......... .......... .......... 66% 2.45G 0s
  3850K .......... .......... .......... .......... .......... 66% 1.57G 0s
  3900K .......... .......... .......... .......... .......... 67% 2.28G 0s
  3950K .......... .......... .......... .......... .......... 68% 2.51G 0s
  4000K .......... .......... .......... .......... .......... 69% 2.51G 0s
  4050K .......... .......... .......... .......... .......... 70%  948M 0s
  4100K .......... .......... .......... .......... .......... 71% 2.26G 0s
  4150K .......... .......... .......... .......... .......... 72% 39.9M 0s
  4200K .......... .......... .......... .......... .......... 72% 1.59G 0s
  4250K .......... .......... .......... .......... .......... 73% 1.93G 0s
  4300K .......... .......... .......... .......... .......... 74% 1.67G 0s
  4350K .......... .......... .......... .......... .......... 75%  285M 0s
  4400K .......... .......... .......... .......... .......... 76%  249M 0s
  4450K .......... .......... .......... .......... .......... 77%  212M 0s
  4500K .......... .......... .......... .......... .......... 78%  305M 0s
  4550K .......... .......... .......... .......... .......... 78%  376M 0s
  4600K .......... .......... .......... .......... .......... 79%  453M 0s
  4650K .......... .......... .......... .......... .......... 80%  223M 0s
  4700K .......... .......... .......... .......... .......... 81%  150M 0s
  4750K .......... .......... .......... .......... .......... 82% 1.48G 0s
  4800K .......... .......... .......... .......... .......... 83% 90.1M 0s
  4850K .......... .......... .......... .......... .......... 84% 53.8M 0s
  4900K .......... .......... .......... .......... .......... 84%  184M 0s
  4950K .......... .......... .......... .......... .......... 85%  480M 0s
  5000K .......... .......... .......... .......... .......... 86%  398M 0s
  5050K .......... .......... .......... .......... .......... 87%  241M 0s
  5100K .......... .......... .......... .......... .......... 88%  275M 0s
  5150K .......... .......... .......... .......... .......... 89%  975M 0s
  5200K .......... .......... .......... .......... .......... 90% 80.3M 0s
  5250K .......... .......... .......... .......... .......... 90%  330M 0s
  5300K .......... .......... .......... .......... .......... 91%  132M 0s
  5350K .......... .......... .......... .......... .......... 92% 54.5M 0s
  5400K .......... .......... .......... .......... .......... 93%  113M 0s
  5450K .......... .......... .......... .......... .......... 94% 1.89G 0s
  5500K .......... .......... .......... .......... .......... 95%  168M 0s
  5550K .......... .......... .......... .......... .......... 96%  505M 0s
  5600K .......... .......... .......... .......... .......... 96%  503M 0s
  5650K .......... .......... .......... .......... .......... 97%  328M 0s
  5700K .......... .......... .......... .......... .......... 98%  209M 0s
  5750K .......... .......... .......... .......... .......... 99%  169M 0s
  5800K .......... .......... ........                        100% 2.06G=0.7s

2020-03-02 03:01:14 (72.0 Mb/s) - ‘/dev/null’ saved [5968327/5968327]

