--2020-03-02 00:49:28--  http://solucionespracticas.org.bo/Descargar/442251/1342892
Resolving solucionespracticas.org.bo (solucionespracticas.org.bo)... 54.218.11.255
Connecting to solucionespracticas.org.bo (solucionespracticas.org.bo)|54.218.11.255|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1732552 (1.7M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  977K 14s
    50K .......... .......... .......... .......... ..........  5% 2.92M 9s
   100K .......... .......... .......... .......... ..........  8% 6.54M 6s
   150K .......... .......... .......... .......... .......... 11% 5.28M 5s
   200K .......... .......... .......... .......... .......... 14% 5.23M 4s
   250K .......... .......... .......... .......... .......... 17% 5.19M 4s
   300K .......... .......... .......... .......... .......... 20% 5.21M 4s
   350K .......... .......... .......... .......... .......... 23% 5.30M 3s
   400K .......... .......... .......... .......... .......... 26% 5.26M 3s
   450K .......... .......... .......... .......... .......... 29% 5.09M 3s
   500K .......... .......... .......... .......... .......... 32% 5.28M 3s
   550K .......... .......... .......... .......... .......... 35% 5.39M 2s
   600K .......... .......... .......... .......... .......... 38% 5.26M 2s
   650K .......... .......... .......... .......... .......... 41% 5.24M 2s
   700K .......... .......... .......... .......... .......... 44% 5.24M 2s
   750K .......... .......... .......... .......... .......... 47% 5.15M 2s
   800K .......... .......... .......... .......... .......... 50% 5.25M 2s
   850K .......... .......... .......... .......... .......... 53% 5.37M 2s
   900K .......... .......... .......... .......... .......... 56% 5.10M 1s
   950K .......... .......... .......... .......... .......... 59% 5.35M 1s
  1000K .......... .......... .......... .......... .......... 62% 5.17M 1s
  1050K .......... .......... .......... .......... .......... 65% 5.21M 1s
  1100K .......... .......... .......... .......... .......... 67% 5.11M 1s
  1150K .......... .......... .......... .......... .......... 70% 5.50M 1s
  1200K .......... .......... .......... .......... .......... 73% 5.28M 1s
  1250K .......... .......... .......... .......... .......... 76% 5.04M 1s
  1300K .......... .......... .......... .......... .......... 79% 5.15M 1s
  1350K .......... .......... .......... .......... .......... 82% 5.43M 1s
  1400K .......... .......... .......... .......... .......... 85% 5.16M 0s
  1450K .......... .......... .......... .......... .......... 88% 5.37M 0s
  1500K .......... .......... .......... .......... .......... 91% 5.20M 0s
  1550K .......... .......... .......... .......... .......... 94% 5.38M 0s
  1600K .......... .......... .......... .......... .......... 97% 5.16M 0s
  1650K .......... .......... .......... .......... .         100% 4.50M=3.0s

2020-03-02 00:49:32 (4.56 Mb/s) - ‘/dev/null’ saved [1732552/1732552]

