--2020-02-25 23:20:54--  http://www.jwf.org.lb/legals/download/21%0D
Resolving www.jwf.org.lb (www.jwf.org.lb)... 62.212.86.153
Connecting to www.jwf.org.lb (www.jwf.org.lb)|62.212.86.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [file]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.8M
    50K .......... .......... .......... .......... .......... 74.4M
   100K .......... .......... .......... .......... .......... 1.02G
   150K .......... .......... .......... .......... .......... 76.6M
   200K .......... .......... .......... .......... ..........  977M
   250K .......... .......... .......... .......... ......     77.7M=0.03s

2020-02-25 23:20:55 (87.6 Mb/s) - ‘/dev/null’ saved [303209]

--2020-02-25 23:20:55--  http://www.jwf.org.lb/legals/download/21%0D
Resolving www.jwf.org.lb (www.jwf.org.lb)... 62.212.86.153
Connecting to www.jwf.org.lb (www.jwf.org.lb)|62.212.86.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [file]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36.6M
    50K .......... .......... .......... .......... .......... 74.2M
   100K .......... .......... .......... .......... .......... 1.37G
   150K .......... .......... .......... .......... .......... 76.3M
   200K .......... .......... .......... .......... .......... 1.02G
   250K .......... .......... .......... .......... ......      931M=0.02s

2020-02-25 23:20:56 (105 Mb/s) - ‘/dev/null’ saved [303209]

