--2020-03-02 03:50:36--  http://www.cfpa.pf/Media/Default/pdf/MUM.pdf
Resolving www.cfpa.pf (www.cfpa.pf)... 142.4.202.222
Connecting to www.cfpa.pf (www.cfpa.pf)|142.4.202.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 440789 (430K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.65M 2s
    50K .......... .......... .......... .......... .......... 23% 4.93M 1s
   100K .......... .......... .......... .......... .......... 34% 20.7M 1s
   150K .......... .......... .......... .......... .......... 46% 6.59M 0s
   200K .......... .......... .......... .......... .......... 58%  127M 0s
   250K .......... .......... .......... .......... .......... 69% 21.1M 0s
   300K .......... .......... .......... .......... .......... 81% 6.48M 0s
   350K .......... .......... .......... .......... .......... 92%  199M 0s
   400K .......... .......... ..........                      100%  131M=0.5s

2020-03-02 03:50:37 (7.02 Mb/s) - ‘/dev/null’ saved [440789/440789]

