--2020-03-02 02:53:41--  http://www.sosforets.ci/pdf/2/cote_ivoire_pdda_1992_2015.pdf
Resolving www.sosforets.ci (www.sosforets.ci)... 173.236.229.169
Connecting to www.sosforets.ci (www.sosforets.ci)|173.236.229.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1162714 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.56M 3s
    50K .......... .......... .......... .......... ..........  8% 5.26M 2s
   100K .......... .......... .......... .......... .......... 13% 97.2M 2s
   150K .......... .......... .......... .......... .......... 17% 21.0M 1s
   200K .......... .......... .......... .......... .......... 22% 7.16M 1s
   250K .......... .......... .......... .......... .......... 26%  149M 1s
   300K .......... .......... .......... .......... .......... 30%  451M 1s
   350K .......... .......... .......... .......... .......... 35% 22.0M 1s
   400K .......... .......... .......... .......... .......... 39% 7.19M 1s
   450K .......... .......... .......... .......... .......... 44%  245M 1s
   500K .......... .......... .......... .......... .......... 48%  252M 0s
   550K .......... .......... .......... .......... .......... 52%  240M 0s
   600K .......... .......... .......... .......... .......... 57% 23.3M 0s
   650K .......... .......... .......... .......... .......... 61%  268M 0s
   700K .......... .......... .......... .......... .......... 66%  128M 0s
   750K .......... .......... .......... .......... .......... 70%  219M 0s
   800K .......... .......... .......... .......... .......... 74%  518M 0s
   850K .......... .......... .......... .......... .......... 79% 8.15M 0s
   900K .......... .......... .......... .......... .......... 83%  118M 0s
   950K .......... .......... .......... .......... .......... 88%  264M 0s
  1000K .......... .......... .......... .......... .......... 92%  280M 0s
  1050K .......... .......... .......... .......... .......... 96%  325M 0s
  1100K .......... .......... .......... .....                100%  107M=0.5s

2020-03-02 02:53:42 (19.0 Mb/s) - ‘/dev/null’ saved [1162714/1162714]

