--2020-02-25 23:55:06--  http://nsgt.me/1kdPFaW%0D
Resolving nsgt.me (nsgt.me)... 67.199.248.12, 67.199.248.13
Connecting to nsgt.me (nsgt.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cfbt-us.com/pdfs/FBIandFireDevelopment.pdf [following]
--2020-02-25 23:55:06--  http://www.cfbt-us.com/pdfs/FBIandFireDevelopment.pdf
Resolving www.cfbt-us.com (www.cfbt-us.com)... 69.167.158.109
Connecting to www.cfbt-us.com (www.cfbt-us.com)|69.167.158.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426777 (417K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.12M 1s
    50K .......... .......... .......... .......... .......... 23% 4.28M 1s
   100K .......... .......... .......... .......... .......... 35% 95.5M 1s
   150K .......... .......... .......... .......... .......... 47% 95.0M 0s
   200K .......... .......... .......... .......... .......... 59% 4.52M 0s
   250K .......... .......... .......... .......... .......... 71% 93.7M 0s
   300K .......... .......... .......... .......... .......... 83% 96.7M 0s
   350K .......... .......... .......... .......... .......... 95% 92.1M 0s
   400K .......... ......                                     100%  102M=0.4s

2020-02-25 23:55:07 (8.49 Mb/s) - ‘/dev/null’ saved [426777/426777]

--2020-02-25 23:55:07--  http://nsgt.me/1kdPFaW%0D
Resolving nsgt.me (nsgt.me)... 67.199.248.13, 67.199.248.12
Connecting to nsgt.me (nsgt.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cfbt-us.com/pdfs/FBIandFireDevelopment.pdf [following]
--2020-02-25 23:55:07--  http://www.cfbt-us.com/pdfs/FBIandFireDevelopment.pdf
Resolving www.cfbt-us.com (www.cfbt-us.com)... 69.167.158.109
Connecting to www.cfbt-us.com (www.cfbt-us.com)|69.167.158.109|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 426777 (417K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.13M 1s
    50K .......... .......... .......... .......... .......... 23% 4.28M 1s
   100K .......... .......... .......... .......... .......... 35% 93.0M 1s
   150K .......... .......... .......... .......... .......... 47% 95.1M 0s
   200K .......... .......... .......... .......... .......... 59% 4.51M 0s
   250K .......... .......... .......... .......... .......... 71% 94.6M 0s
   300K .......... .......... .......... .......... .......... 83% 95.0M 0s
   350K .......... .......... .......... .......... .......... 95% 92.5M 0s
   400K .......... ......                                     100% 99.0M=0.4s

2020-02-25 23:55:07 (8.49 Mb/s) - ‘/dev/null’ saved [426777/426777]

