--2020-03-02 07:52:04--  http://www.devunit.gov.ms/documents/mni_sdp_03_07_cover.pdf
Resolving www.devunit.gov.ms (www.devunit.gov.ms)... 208.90.113.118
Connecting to www.devunit.gov.ms (www.devunit.gov.ms)|208.90.113.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478873 (468K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  500K 7s
    50K .......... .......... .......... .......... .......... 21% 1.93M 4s
   100K .......... .......... .......... .......... .......... 32%  232M 2s
   150K .......... .......... .......... .......... .......... 42% 2.47M 2s
   200K .......... .......... .......... .......... .......... 53% 97.2M 1s
   250K .......... .......... .......... .......... .......... 64% 59.7M 1s
   300K .......... .......... .......... .......... .......... 74% 2.66M 0s
   350K .......... .......... .......... .......... .......... 85% 88.5M 0s
   400K .......... .......... .......... .......... .......... 96% 79.9M 0s
   450K .......... .......                                    100%  197M=1.4s

2020-03-02 07:52:06 (2.79 Mb/s) - ‘/dev/null’ saved [478873/478873]

