--2020-02-25 14:39:52--  http://old.kommun.ax/files/framtidens_utmaning.pdf
Resolving old.kommun.ax (old.kommun.ax)... 194.110.177.98
Connecting to old.kommun.ax (old.kommun.ax)|194.110.177.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6632758 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.12M 17s
    50K .......... .......... .......... .......... ..........  1% 5.55M 13s
   100K .......... .......... .......... .......... ..........  2% 4.23M 13s
   150K .......... .......... .......... .......... ..........  3% 7.64M 11s
   200K .......... .......... .......... .......... ..........  3% 14.2M 10s
   250K .......... .......... .......... .......... ..........  4% 3.77M 10s
   300K .......... .......... .......... .......... ..........  5% 25.2M 9s
   350K .......... .......... .......... .......... ..........  6% 8.17M 9s
   400K .......... .......... .......... .......... ..........  6% 4.12M 9s
   450K .......... .......... .......... .......... ..........  7% 5.20M 9s
   500K .......... .......... .......... .......... ..........  8% 3.15M 9s
   550K .......... .......... .......... .......... ..........  9% 3.50M 10s
   600K .......... .......... .......... .......... .......... 10% 8.91M 9s
   650K .......... .......... .......... .......... .......... 10% 5.08M 9s
   700K .......... .......... .......... .......... .......... 11% 4.76M 9s
   750K .......... .......... .......... .......... .......... 12% 9.21M 9s
   800K .......... .......... .......... .......... .......... 13% 5.36M 9s
   850K .......... .......... .......... .......... .......... 13% 9.52M 8s
   900K .......... .......... .......... .......... .......... 14% 2.78M 9s
   950K .......... .......... .......... .......... .......... 15% 1.80G 8s
  1000K .......... .......... .......... .......... .......... 16% 9.37M 8s
  1050K .......... .......... .......... .......... .......... 16% 6.01M 8s
  1100K .......... .......... .......... .......... .......... 17% 6.48M 8s
  1150K .......... .......... .......... .......... .......... 18% 7.40M 8s
  1200K .......... .......... .......... .......... .......... 19% 4.78M 8s
  1250K .......... .......... .......... .......... .......... 20% 13.1M 7s
  1300K .......... .......... .......... .......... .......... 20% 3.12M 8s
  1350K .......... .......... .......... .......... .......... 21% 11.6M 7s
  1400K .......... .......... .......... .......... .......... 22% 2.55M 8s
  1450K .......... .......... .......... .......... .......... 23% 3.44M 8s
  1500K .......... .......... .......... .......... .......... 23% 12.0M 7s
  1550K .......... .......... .......... .......... .......... 24% 9.85M 7s
  1600K .......... .......... .......... .......... .......... 25% 3.28M 7s
  1650K .......... .......... .......... .......... .......... 26% 7.16M 7s
  1700K .......... .......... .......... .......... .......... 27% 4.29M 7s
  1750K .......... .......... .......... .......... .......... 27% 6.62M 7s
  1800K .......... .......... .......... .......... .......... 28% 8.53M 7s
  1850K .......... .......... .......... .......... .......... 29% 6.20M 7s
  1900K .......... .......... .......... .......... .......... 30% 7.73M 7s
  1950K .......... .......... .......... .......... .......... 30% 10.4M 7s
  2000K .......... .......... .......... .......... .......... 31% 7.27M 6s
  2050K .......... .......... .......... .......... .......... 32% 6.64M 6s
  2100K .......... .......... .......... .......... .......... 33% 10.0M 6s
  2150K .......... .......... .......... .......... .......... 33% 5.70M 6s
  2200K .......... .......... .......... .......... .......... 34% 5.53M 6s
  2250K .......... .......... .......... .......... .......... 35% 3.60M 6s
  2300K .......... .......... .......... .......... .......... 36% 1.25M 6s
  2350K .......... .......... .......... .......... .......... 37% 2.91M 6s
  2400K .......... .......... .......... .......... .......... 37% 4.60M 6s
  2450K .......... .......... .......... .......... .......... 38% 2.86M 6s
  2500K .......... .......... .......... .......... .......... 39% 2.75M 6s
  2550K .......... .......... .......... .......... .......... 40% 6.52M 6s
  2600K .......... .......... .......... .......... .......... 40% 1.64M 7s
  2650K .......... .......... .......... .......... .......... 41% 2.70M 7s
  2700K .......... .......... .......... .......... .......... 42%  342M 6s
  2750K .......... .......... .......... .......... .......... 43% 4.93M 6s
  2800K .......... .......... .......... .......... .......... 43% 1.70M 6s
  2850K .......... .......... .......... .......... .......... 44% 6.02M 6s
  2900K .......... .......... .......... .......... .......... 45% 12.6M 6s
  2950K .......... .......... .......... .......... .......... 46% 6.41M 6s
  3000K .......... .......... .......... .......... .......... 47% 5.27M 6s
  3050K .......... .......... .......... .......... .......... 47% 8.45M 6s
  3100K .......... .......... .......... .......... .......... 48% 20.5M 6s
  3150K .......... .......... .......... .......... .......... 49% 1.15M 6s
  3200K .......... .......... .......... .......... .......... 50% 3.09M 6s
  3250K .......... .......... .......... .......... .......... 50% 1.49G 6s
  3300K .......... .......... .......... .......... .......... 51% 1.79G 5s
  3350K .......... .......... .......... .......... .......... 52% 3.17M 5s
  3400K .......... .......... .......... .......... .......... 53% 4.87M 5s
  3450K .......... .......... .......... .......... .......... 54% 5.30M 5s
  3500K .......... .......... .......... .......... .......... 54% 2.52M 5s
  3550K .......... .......... .......... .......... .......... 55% 9.44M 5s
  3600K .......... .......... .......... .......... .......... 56% 3.59M 5s
  3650K .......... .......... .......... .......... .......... 57% 1.68M 5s
  3700K .......... .......... .......... .......... .......... 57% 1.08G 5s
  3750K .......... .......... .......... .......... .......... 58% 13.7M 5s
  3800K .......... .......... .......... .......... .......... 59% 8.80M 5s
  3850K .......... .......... .......... .......... .......... 60% 8.07M 4s
  3900K .......... .......... .......... .......... .......... 60% 4.03M 4s
  3950K .......... .......... .......... .......... .......... 61% 5.15M 4s
  4000K .......... .......... .......... .......... .......... 62% 6.45M 4s
  4050K .......... .......... .......... .......... .......... 63% 6.74M 4s
  4100K .......... .......... .......... .......... .......... 64% 6.35M 4s
  4150K .......... .......... .......... .......... .......... 64% 2.23M 4s
  4200K .......... .......... .......... .......... .......... 65% 3.28M 4s
  4250K .......... .......... .......... .......... .......... 66% 3.19M 4s
  4300K .......... .......... .......... .......... .......... 67% 1.62G 4s
  4350K .......... .......... .......... .......... .......... 67% 16.8M 4s
  4400K .......... .......... .......... .......... .......... 68% 7.09M 3s
  4450K .......... .......... .......... .......... .......... 69% 9.04M 3s
  4500K .......... .......... .......... .......... .......... 70% 5.03M 3s
  4550K .......... .......... .......... .......... .......... 71% 14.6M 3s
  4600K .......... .......... .......... .......... .......... 71% 6.43M 3s
  4650K .......... .......... .......... .......... .......... 72% 5.90M 3s
  4700K .......... .......... .......... .......... .......... 73% 5.76M 3s
  4750K .......... .......... .......... .......... .......... 74% 4.72M 3s
  4800K .......... .......... .......... .......... .......... 74% 8.38M 3s
  4850K .......... .......... .......... .......... .......... 75% 8.26M 3s
  4900K .......... .......... .......... .......... .......... 76% 11.3M 3s
  4950K .......... .......... .......... .......... .......... 77% 13.7M 2s
  5000K .......... .......... .......... .......... .......... 77% 7.92M 2s
  5050K .......... .......... .......... .......... .......... 78% 6.53M 2s
  5100K .......... .......... .......... .......... .......... 79% 3.48M 2s
  5150K .......... .......... .......... .......... .......... 80% 8.25M 2s
  5200K .......... .......... .......... .......... .......... 81% 18.4M 2s
  5250K .......... .......... .......... .......... .......... 81% 10.7M 2s
  5300K .......... .......... .......... .......... .......... 82% 10.3M 2s
  5350K .......... .......... .......... .......... .......... 83% 3.11M 2s
  5400K .......... .......... .......... .......... .......... 84% 7.01M 2s
  5450K .......... .......... .......... .......... .......... 84% 23.2M 2s
  5500K .......... .......... .......... .......... .......... 85% 12.8M 1s
  5550K .......... .......... .......... .......... .......... 86% 7.72M 1s
  5600K .......... .......... .......... .......... .......... 87% 10.8M 1s
  5650K .......... .......... .......... .......... .......... 87% 6.87M 1s
  5700K .......... .......... .......... .......... .......... 88% 13.1M 1s
  5750K .......... .......... .......... .......... .......... 89% 2.54M 1s
  5800K .......... .......... .......... .......... .......... 90% 9.28M 1s
  5850K .......... .......... .......... .......... .......... 91% 17.0M 1s
  5900K .......... .......... .......... .......... .......... 91% 11.1M 1s
  5950K .......... .......... .......... .......... .......... 92% 9.03M 1s
  6000K .......... .......... .......... .......... .......... 93% 3.19M 1s
  6050K .......... .......... .......... .......... .......... 94% 5.85M 1s
  6100K .......... .......... .......... .......... .......... 94% 38.8M 1s
  6150K .......... .......... .......... .......... .......... 95% 6.96M 0s
  6200K .......... .......... .......... .......... .......... 96% 7.13M 0s
  6250K .......... .......... .......... .......... .......... 97% 2.13M 0s
  6300K .......... .......... .......... .......... .......... 98% 4.01M 0s
  6350K .......... .......... .......... .......... .......... 98% 2.17M 0s
  6400K .......... .......... .......... .......... .......... 99% 1.43M 0s
  6450K .......... .......... .......                         100% 1.09M=11s

2020-02-25 14:40:03 (4.97 Mb/s) - ‘/dev/null’ saved [6632758/6632758]

--2020-02-25 14:40:03--  http://old.kommun.ax/files/framtidens_utmaning.pdf
Resolving old.kommun.ax (old.kommun.ax)... 194.110.177.98
Connecting to old.kommun.ax (old.kommun.ax)|194.110.177.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6632758 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.01M 52s
    50K .......... .......... .......... .......... ..........  1% 1.58M 42s
   100K .......... .......... .......... .......... ..........  2% 1.23M 42s
   150K .......... .......... .......... .......... ..........  3% 2.32M 37s
   200K .......... .......... .......... .......... ..........  3% 2.08M 34s
   250K .......... .......... .......... .......... ..........  4% 2.29M 32s
   300K .......... .......... .......... .......... ..........  5% 2.18M 30s
   350K .......... .......... .......... .......... ..........  6% 8.15M 27s
   400K .......... .......... .......... .......... ..........  6% 5.52M 25s
   450K .......... .......... .......... .......... ..........  7% 7.37M 23s
   500K .......... .......... .......... .......... ..........  8% 2.63M 22s
   550K .......... .......... .......... .......... ..........  9% 4.83M 21s
   600K .......... .......... .......... .......... .......... 10% 4.79M 20s
   650K .......... .......... .......... .......... .......... 10% 23.8M 19s
   700K .......... .......... .......... .......... .......... 11% 4.32M 18s
   750K .......... .......... .......... .......... .......... 12% 2.89M 18s
   800K .......... .......... .......... .......... .......... 13% 5.99M 17s
   850K .......... .......... .......... .......... .......... 13% 5.02M 16s
   900K .......... .......... .......... .......... .......... 14% 4.73M 16s
   950K .......... .......... .......... .......... .......... 15% 4.65M 15s
  1000K .......... .......... .......... .......... .......... 16% 5.14M 15s
  1050K .......... .......... .......... .......... .......... 16% 3.83M 15s
  1100K .......... .......... .......... .......... .......... 17% 3.17M 15s
  1150K .......... .......... .......... .......... .......... 18% 2.09M 15s
  1200K .......... .......... .......... .......... .......... 19% 11.0M 14s
  1250K .......... .......... .......... .......... .......... 20% 5.12M 14s
  1300K .......... .......... .......... .......... .......... 20% 6.42M 13s
  1350K .......... .......... .......... .......... .......... 21% 7.01M 13s
  1400K .......... .......... .......... .......... .......... 22% 7.76M 13s
  1450K .......... .......... .......... .......... .......... 23% 6.45M 12s
  1500K .......... .......... .......... .......... .......... 23% 4.70M 12s
  1550K .......... .......... .......... .......... .......... 24% 2.75M 12s
  1600K .......... .......... .......... .......... .......... 25% 3.25M 12s
  1650K .......... .......... .......... .......... .......... 26% 8.11M 12s
  1700K .......... .......... .......... .......... .......... 27% 8.52M 11s
  1750K .......... .......... .......... .......... .......... 27% 6.54M 11s
  1800K .......... .......... .......... .......... .......... 28% 5.94M 11s
  1850K .......... .......... .......... .......... .......... 29% 11.4M 10s
  1900K .......... .......... .......... .......... .......... 30% 5.21M 10s
  1950K .......... .......... .......... .......... .......... 30% 12.3M 10s
  2000K .......... .......... .......... .......... .......... 31% 5.53M 10s
  2050K .......... .......... .......... .......... .......... 32% 4.42M 10s
  2100K .......... .......... .......... .......... .......... 33% 7.03M 9s
  2150K .......... .......... .......... .......... .......... 33% 4.70M 9s
  2200K .......... .......... .......... .......... .......... 34% 6.96M 9s
  2250K .......... .......... .......... .......... .......... 35% 10.4M 9s
  2300K .......... .......... .......... .......... .......... 36% 5.37M 9s
  2350K .......... .......... .......... .......... .......... 37% 7.95M 8s
  2400K .......... .......... .......... .......... .......... 37% 7.34M 8s
  2450K .......... .......... .......... .......... .......... 38% 1.73M 8s
  2500K .......... .......... .......... .......... .......... 39% 21.9M 8s
  2550K .......... .......... .......... .......... .......... 40% 4.01M 8s
  2600K .......... .......... .......... .......... .......... 40% 15.9M 8s
  2650K .......... .......... .......... .......... .......... 41% 5.44M 8s
  2700K .......... .......... .......... .......... .......... 42% 4.76M 8s
  2750K .......... .......... .......... .......... .......... 43% 6.77M 7s
  2800K .......... .......... .......... .......... .......... 43% 10.5M 7s
  2850K .......... .......... .......... .......... .......... 44% 5.98M 7s
  2900K .......... .......... .......... .......... .......... 45% 10.7M 7s
  2950K .......... .......... .......... .......... .......... 46% 4.54M 7s
  3000K .......... .......... .......... .......... .......... 47% 3.80M 7s
  3050K .......... .......... .......... .......... .......... 47% 4.94M 7s
  3100K .......... .......... .......... .......... .......... 48% 1.65M 7s
  3150K .......... .......... .......... .......... .......... 49% 1.69G 6s
  3200K .......... .......... .......... .......... .......... 50% 15.6M 6s
  3250K .......... .......... .......... .......... .......... 50% 4.34M 6s
  3300K .......... .......... .......... .......... .......... 51% 6.13M 6s
  3350K .......... .......... .......... .......... .......... 52% 11.2M 6s
  3400K .......... .......... .......... .......... .......... 53% 4.21M 6s
  3450K .......... .......... .......... .......... .......... 54% 10.9M 6s
  3500K .......... .......... .......... .......... .......... 54% 4.79M 6s
  3550K .......... .......... .......... .......... .......... 55% 7.25M 5s
  3600K .......... .......... .......... .......... .......... 56% 3.28M 5s
  3650K .......... .......... .......... .......... .......... 57% 3.64M 5s
  3700K .......... .......... .......... .......... .......... 57% 4.33M 5s
  3750K .......... .......... .......... .......... .......... 58% 1.79M 5s
  3800K .......... .......... .......... .......... .......... 59% 1.74G 5s
  3850K .......... .......... .......... .......... .......... 60% 1.31G 5s
  3900K .......... .......... .......... .......... .......... 60% 3.56M 5s
  3950K .......... .......... .......... .......... .......... 61% 4.96M 5s
  4000K .......... .......... .......... .......... .......... 62% 11.4M 5s
  4050K .......... .......... .......... .......... .......... 63% 6.33M 4s
  4100K .......... .......... .......... .......... .......... 64% 4.49M 4s
  4150K .......... .......... .......... .......... .......... 64% 7.25M 4s
  4200K .......... .......... .......... .......... .......... 65% 4.11M 4s
  4250K .......... .......... .......... .......... .......... 66% 6.11M 4s
  4300K .......... .......... .......... .......... .......... 67% 11.6M 4s
  4350K .......... .......... .......... .......... .......... 67% 2.48M 4s
  4400K .......... .......... .......... .......... .......... 68% 10.5M 4s
  4450K .......... .......... .......... .......... .......... 69% 36.2M 4s
  4500K .......... .......... .......... .......... .......... 70% 13.2M 3s
  4550K .......... .......... .......... .......... .......... 71% 8.40M 3s
  4600K .......... .......... .......... .......... .......... 71% 5.77M 3s
  4650K .......... .......... .......... .......... .......... 72% 12.0M 3s
  4700K .......... .......... .......... .......... .......... 73% 2.45M 3s
  4750K .......... .......... .......... .......... .......... 74% 15.1M 3s
  4800K .......... .......... .......... .......... .......... 74% 3.40M 3s
  4850K .......... .......... .......... .......... .......... 75% 3.12M 3s
  4900K .......... .......... .......... .......... .......... 76% 5.27M 3s
  4950K .......... .......... .......... .......... .......... 77% 4.25M 3s
  5000K .......... .......... .......... .......... .......... 77% 6.25M 3s
  5050K .......... .......... .......... .......... .......... 78% 3.95M 2s
  5100K .......... .......... .......... .......... .......... 79% 2.68M 2s
  5150K .......... .......... .......... .......... .......... 80% 4.33M 2s
  5200K .......... .......... .......... .......... .......... 81% 3.31M 2s
  5250K .......... .......... .......... .......... .......... 81% 4.20M 2s
  5300K .......... .......... .......... .......... .......... 82% 4.23M 2s
  5350K .......... .......... .......... .......... .......... 83% 4.51M 2s
  5400K .......... .......... .......... .......... .......... 84% 3.34M 2s
  5450K .......... .......... .......... .......... .......... 84% 5.85M 2s
  5500K .......... .......... .......... .......... .......... 85% 8.68M 2s
  5550K .......... .......... .......... .......... .......... 86% 3.39M 2s
  5600K .......... .......... .......... .......... .......... 87% 16.5M 2s
  5650K .......... .......... .......... .......... .......... 87% 9.71M 1s
  5700K .......... .......... .......... .......... .......... 88% 4.12M 1s
  5750K .......... .......... .......... .......... .......... 89% 6.19M 1s
  5800K .......... .......... .......... .......... .......... 90% 3.46M 1s
  5850K .......... .......... .......... .......... .......... 91% 6.34M 1s
  5900K .......... .......... .......... .......... .......... 91% 7.68M 1s
  5950K .......... .......... .......... .......... .......... 92% 9.11M 1s
  6000K .......... .......... .......... .......... .......... 93% 15.1M 1s
  6050K .......... .......... .......... .......... .......... 94% 3.01M 1s
  6100K .......... .......... .......... .......... .......... 94% 8.25M 1s
  6150K .......... .......... .......... .......... .......... 95% 6.09M 0s
  6200K .......... .......... .......... .......... .......... 96% 7.98M 0s
  6250K .......... .......... .......... .......... .......... 97% 3.27M 0s
  6300K .......... .......... .......... .......... .......... 98% 5.95M 0s
  6350K .......... .......... .......... .......... .......... 98% 8.29M 0s
  6400K .......... .......... .......... .......... .......... 99% 8.04M 0s
  6450K .......... .......... .......                         100% 13.6M=11s

2020-02-25 14:40:15 (4.66 Mb/s) - ‘/dev/null’ saved [6632758/6632758]

