--2020-03-02 06:29:32--  http://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf
Resolving meteo.lcd.lu (meteo.lcd.lu)... 158.64.1.63
Connecting to meteo.lcd.lu (meteo.lcd.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf [following]
--2020-03-02 06:29:32--  https://meteo.lcd.lu/globalwarming/Mann/mbh98.pdf
Connecting to meteo.lcd.lu (meteo.lcd.lu)|158.64.1.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 674610 (659K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 29.8M 0s
    50K .......... .......... .......... .......... .......... 15% 30.8M 0s
   100K .......... .......... .......... .......... .......... 22%  111M 0s
   150K .......... .......... .......... .......... .......... 30%  543M 0s
   200K .......... .......... .......... .......... .......... 37% 39.1M 0s
   250K .......... .......... .......... .......... .......... 45%  131M 0s
   300K .......... .......... .......... .......... .......... 53%  117M 0s
   350K .......... .......... .......... .......... .......... 60% 49.9M 0s
   400K .......... .......... .......... .......... .......... 68%  132M 0s
   450K .......... .......... .......... .......... .......... 75%  146M 0s
   500K .......... .......... .......... .......... .......... 83% 61.4M 0s
   550K .......... .......... .......... .......... .......... 91%  121M 0s
   600K .......... .......... .......... .......... .......... 98%  106M 0s
   650K ........                                              100%  686M=0.08s

2020-03-02 06:29:32 (70.3 Mb/s) - ‘/dev/null’ saved [674610/674610]

