--2020-03-02 02:28:57--  http://ilmt.co/PL/3wDW
Resolving ilmt.co (ilmt.co)... 212.110.173.19
Connecting to ilmt.co (ilmt.co)|212.110.173.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ilmt.co/PL/3wDW [following]
--2020-03-02 02:28:57--  https://ilmt.co/PL/3wDW
Connecting to ilmt.co (ilmt.co)|212.110.173.19|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nrc.gov/docs/ML1209/ML120960701.pdf [following]
--2020-03-02 02:28:57--  https://www.nrc.gov/docs/ML1209/ML120960701.pdf
Resolving www.nrc.gov (www.nrc.gov)... 23.43.76.37
Connecting to www.nrc.gov (www.nrc.gov)|23.43.76.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 57084 (56K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 89% 86.4M 0s
    50K .....                                                 100%  941K=0.005s

2020-03-02 02:28:58 (96.3 Mb/s) - ‘/dev/null’ saved [57084/57084]

