--2020-02-25 20:55:10--  http://www.goethe.al/pdf/Provimet/Pruefungsziele_Testbeschreibung_B2.pdf%0D
Resolving www.goethe.al (www.goethe.al)... 192.185.155.38
Connecting to www.goethe.al (www.goethe.al)|192.185.155.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.68M
    50K .......... .......... ....                             1.57G=0.2s

2020-02-25 20:55:11 (2.51 Mb/s) - ‘/dev/null’ saved [76520]

--2020-02-25 20:55:11--  http://www.goethe.al/pdf/Provimet/Pruefungsziele_Testbeschreibung_B2.pdf%0D
Resolving www.goethe.al (www.goethe.al)... 192.185.155.38
Connecting to www.goethe.al (www.goethe.al)|192.185.155.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.83M
    50K .......... .......... ....                             3.02G=0.2s

2020-02-25 20:55:12 (2.73 Mb/s) - ‘/dev/null’ saved [76520]

