--2020-03-02 05:24:59--  http://www.palliative.kz/uploads/user_5/2016_01_03__12_41_53__809.pdf
Resolving www.palliative.kz (www.palliative.kz)... 185.98.7.184
Connecting to www.palliative.kz (www.palliative.kz)|185.98.7.184|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 398767 (389K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.63M 2s
    50K .......... .......... .......... .......... .......... 25% 3.27M 1s
   100K .......... .......... .......... .......... .......... 38% 95.4M 1s
   150K .......... .......... .......... .......... .......... 51% 3.39M 0s
   200K .......... .......... .......... .......... .......... 64% 97.3M 0s
   250K .......... .......... .......... .......... .......... 77%  103M 0s
   300K .......... .......... .......... .......... .......... 89% 3.45M 0s
   350K .......... .......... .......... .........            100%  111M=0.6s

2020-03-02 05:25:01 (5.05 Mb/s) - ‘/dev/null’ saved [398767/398767]

