--2020-03-02 03:15:23--  http://www.fiscalia.gob.ec/images/NuestrasPublicaciones/latinoamericano.pdf
Resolving www.fiscalia.gob.ec (www.fiscalia.gob.ec)... 104.28.10.170, 104.28.11.170
Connecting to www.fiscalia.gob.ec (www.fiscalia.gob.ec)|104.28.10.170|:80... connected.
HTTP request sent, awaiting response... 302 Object Moved
Location: https://www.fiscalia.gob.ec/images/NuestrasPublicaciones/latinoamericano.pdf [following]
--2020-03-02 03:15:23--  https://www.fiscalia.gob.ec/images/NuestrasPublicaciones/latinoamericano.pdf
Connecting to www.fiscalia.gob.ec (www.fiscalia.gob.ec)|104.28.10.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2499670 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 7.09M 3s
    50K .......... .......... .......... .......... ..........  4% 1.82M 7s
   100K .......... .......... .......... .......... ..........  6% 1.60M 8s
   150K .......... .......... .......... .......... ..........  8% 1.27M 10s
   200K .......... .......... .......... .......... .......... 10% 2.52M 9s
   250K .......... .......... .......... .......... .......... 12% 1.25M 10s
   300K .......... .......... .......... .......... .......... 14% 2.68M 9s
   350K .......... .......... .......... .......... .......... 16% 1.27M 9s
   400K .......... .......... .......... .......... .......... 18%  957K 10s
   450K .......... .......... .......... .......... .......... 20% 7.51M 9s
   500K .......... .......... .......... .......... .......... 22% 1.16M 9s
   550K .......... .......... .......... .......... .......... 24% 1.42M 9s
   600K .......... .......... .......... .......... .......... 26% 1.28M 9s
   650K .......... .......... .......... .......... .......... 28% 1.28M 9s
   700K .......... .......... .......... .......... .......... 30% 2.54M 8s
   750K .......... .......... .......... .......... .......... 32% 2.53M 8s
   800K .......... .......... .......... .......... .......... 34% 1.27M 8s
   850K .......... .......... .......... .......... .......... 36% 2.56M 8s
   900K .......... .......... .......... .......... .......... 38% 1.28M 7s
   950K .......... .......... .......... .......... .......... 40% 1.27M 7s
  1000K .......... .......... .......... .......... .......... 43% 1.28M 7s
  1050K .......... .......... .......... .......... .......... 45% 2.50M 7s
  1100K .......... .......... .......... .......... .......... 47% 2.54M 6s
  1150K .......... .......... .......... .......... .......... 49% 1.26M 6s
  1200K .......... .......... .......... .......... .......... 51% 2.61M 6s
  1250K .......... .......... .......... .......... .......... 53%  848K 6s
  1300K .......... .......... .......... .......... .......... 55%  648M 5s
  1350K .......... .......... .......... .......... .......... 57% 1.29M 5s
  1400K .......... .......... .......... .......... .......... 59%  807K 5s
  1450K .......... .......... .......... .......... .......... 61%  356M 5s
  1500K .......... .......... .......... .......... .......... 63%  804K 5s
  1550K .......... .......... .......... .......... .......... 65% 3.85M 4s
  1600K .......... .......... .......... .......... .......... 67% 1.29M 4s
  1650K .......... .......... .......... .......... .......... 69% 1.28M 4s
  1700K .......... .......... .......... .......... .......... 71% 2.47M 4s
  1750K .......... .......... .......... .......... .......... 73% 1.29M 3s
  1800K .......... .......... .......... .......... .......... 75% 2.52M 3s
  1850K .......... .......... .......... .......... .......... 77% 1.28M 3s
  1900K .......... .......... .......... .......... .......... 79% 2.55M 2s
  1950K .......... .......... .......... .......... .......... 81% 1.27M 2s
  2000K .......... .......... .......... .......... .......... 83% 1.28M 2s
  2050K .......... .......... .......... .......... .......... 86% 2.54M 2s
  2100K .......... .......... .......... .......... .......... 88% 2.54M 1s
  2150K .......... .......... .......... .......... .......... 90% 1.27M 1s
  2200K .......... .......... .......... .......... .......... 92% 1.20M 1s
  2250K .......... .......... .......... .......... .......... 94% 1.37M 1s
  2300K .......... .......... .......... .......... .......... 96% 2.54M 0s
  2350K .......... .......... .......... .......... .......... 98% 2.53M 0s
  2400K .......... .......... .......... .......... .         100%  110M=12s

2020-03-02 03:15:37 (1.65 Mb/s) - ‘/dev/null’ saved [2499670/2499670]

