--2020-03-02 08:14:34--  http://www.kamera-express.nl/media/916807b8-c86a-417d-8785-61a7d76f1386
Resolving www.kamera-express.nl (www.kamera-express.nl)... 62.148.189.170
Connecting to www.kamera-express.nl (www.kamera-express.nl)|62.148.189.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kamera-express.nl/media/916807b8-c86a-417d-8785-61a7d76f1386 [following]
--2020-03-02 08:14:34--  https://www.kamera-express.nl/media/916807b8-c86a-417d-8785-61a7d76f1386
Connecting to www.kamera-express.nl (www.kamera-express.nl)|62.148.189.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2305920 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 19.5M 1s
    50K .......... .......... .......... .......... ..........  4% 36.9M 1s
   100K .......... .......... .......... .......... ..........  6% 38.3M 1s
   150K .......... .......... .......... .......... ..........  8% 53.8M 1s
   200K .......... .......... .......... .......... .......... 11% 42.3M 0s
   250K .......... .......... .......... .......... .......... 13% 44.9M 0s
   300K .......... .......... .......... .......... .......... 15% 37.6M 0s
   350K .......... .......... .......... .......... .......... 17% 45.8M 0s
   400K .......... .......... .......... .......... .......... 19% 43.9M 0s
   450K .......... .......... .......... .......... .......... 22% 37.7M 0s
   500K .......... .......... .......... .......... .......... 24% 93.7M 0s
   550K .......... .......... .......... .......... .......... 26% 39.0M 0s
   600K .......... .......... .......... .......... .......... 28% 37.4M 0s
   650K .......... .......... .......... .......... .......... 31% 38.6M 0s
   700K .......... .......... .......... .......... .......... 33% 44.0M 0s
   750K .......... .......... .......... .......... .......... 35% 45.6M 0s
   800K .......... .......... .......... .......... .......... 37% 49.0M 0s
   850K .......... .......... .......... .......... .......... 39% 35.6M 0s
   900K .......... .......... .......... .......... .......... 42% 36.3M 0s
   950K .......... .......... .......... .......... .......... 44% 46.3M 0s
  1000K .......... .......... .......... .......... .......... 46% 32.4M 0s
  1050K .......... .......... .......... .......... .......... 48% 40.7M 0s
  1100K .......... .......... .......... .......... .......... 51% 44.9M 0s
  1150K .......... .......... .......... .......... .......... 53%  101M 0s
  1200K .......... .......... .......... .......... .......... 55% 41.3M 0s
  1250K .......... .......... .......... .......... .......... 57% 39.8M 0s
  1300K .......... .......... .......... .......... .......... 59% 41.1M 0s
  1350K .......... .......... .......... .......... .......... 62% 41.8M 0s
  1400K .......... .......... .......... .......... .......... 64% 36.5M 0s
  1450K .......... .......... .......... .......... .......... 66% 39.7M 0s
  1500K .......... .......... .......... .......... .......... 68% 34.7M 0s
  1550K .......... .......... .......... .......... .......... 71% 31.3M 0s
  1600K .......... .......... .......... .......... .......... 73% 33.1M 0s
  1650K .......... .......... .......... .......... .......... 75% 43.0M 0s
  1700K .......... .......... .......... .......... .......... 77%  102M 0s
  1750K .......... .......... .......... .......... .......... 79% 32.4M 0s
  1800K .......... .......... .......... .......... .......... 82% 25.6M 0s
  1850K .......... .......... .......... .......... .......... 84% 81.8M 0s
  1900K .......... .......... .......... .......... .......... 86% 36.4M 0s
  1950K .......... .......... .......... .......... .......... 88% 59.8M 0s
  2000K .......... .......... .......... .......... .......... 91% 41.3M 0s
  2050K .......... .......... .......... .......... .......... 93% 39.8M 0s
  2100K .......... .......... .......... .......... .......... 95% 35.7M 0s
  2150K .......... .......... .......... .......... .......... 97% 45.2M 0s
  2200K .......... .......... .......... .......... .......... 99% 41.3M 0s
  2250K .                                                     100%  307K=0.5s

2020-03-02 08:14:34 (40.6 Mb/s) - ‘/dev/null’ saved [2305920/2305920]

