--2020-02-25 23:15:43--  https://www.keps.org.kw/y_reports/Noise_pollution.pdf%0D
Resolving www.keps.org.kw (www.keps.org.kw)... 192.185.44.208
Connecting to www.keps.org.kw (www.keps.org.kw)|192.185.44.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  1.62M=0.1s

2020-02-25 23:15:45 (1.62 Mb/s) - ‘/dev/null’ saved [21374]

--2020-02-25 23:15:45--  https://www.keps.org.kw/y_reports/Noise_pollution.pdf%0D
Resolving www.keps.org.kw (www.keps.org.kw)... 192.185.44.208
Connecting to www.keps.org.kw (www.keps.org.kw)|192.185.44.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  1.60M=0.1s

2020-02-25 23:15:46 (1.60 Mb/s) - ‘/dev/null’ saved [21374]

