--2020-03-02 00:30:33--  http://www.nmac.bm/books/HCG_receipe_book.pdf
Resolving www.nmac.bm (www.nmac.bm)... 72.29.78.40
Connecting to www.nmac.bm (www.nmac.bm)|72.29.78.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 393866 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.95M 1s
    50K .......... .......... .......... .......... .......... 25% 3.85M 1s
   100K .......... .......... .......... .......... .......... 38%  101M 1s
   150K .......... .......... .......... .......... .......... 51%  118M 0s
   200K .......... .......... .......... .......... .......... 64% 4.10M 0s
   250K .......... .......... .......... .......... .......... 77%  106M 0s
   300K .......... .......... .......... .......... .......... 90% 4.05M 0s
   350K .......... .......... .......... ....                 100%  107M=0.5s

2020-03-02 00:30:34 (5.93 Mb/s) - ‘/dev/null’ saved [393866/393866]

