--2020-02-25 20:54:06--  http://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D
Resolving www.ypc.am (www.ypc.am)... 104.20.135.130, 104.20.136.130
Connecting to www.ypc.am (www.ypc.am)|104.20.135.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D [following]
--2020-02-25 20:54:06--  https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D
Connecting to www.ypc.am (www.ypc.am)|104.20.135.130|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.ypc.am attempted to set domain to ypc.am
Location: https://ypc.am/upload/ArmAzMonit0809_rus.pdf [following]
--2020-02-25 20:54:08--  https://ypc.am/upload/ArmAzMonit0809_rus.pdf
Resolving ypc.am (ypc.am)... 104.20.135.130, 104.20.136.130
Connecting to ypc.am (ypc.am)|104.20.135.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1729299 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  575M 0s
    50K .......... .......... .......... .......... ..........  5% 2.54M 3s
   100K .......... .......... .......... .......... ..........  8%  280M 2s
   150K .......... .......... .......... .......... .......... 11% 2.55M 2s
   200K .......... .......... .......... .......... .......... 14%  919M 2s
   250K .......... .......... .......... .......... .......... 17%  207M 2s
   300K .......... .......... .......... .......... .......... 20%  356M 1s
   350K .......... .......... .......... .......... .......... 23% 2.58M 2s
   400K .......... .......... .......... .......... .......... 26% 5.14G 1s
   450K .......... .......... .......... .......... .......... 29%  165M 1s
   500K .......... .......... .......... .......... .......... 32% 96.7M 1s
   550K .......... .......... .......... .......... .......... 35% 4.65G 1s
   600K .......... .......... .......... .......... .......... 38% 3.85G 1s
   650K .......... .......... .......... .......... .......... 41% 3.69G 1s
   700K .......... .......... .......... .......... .......... 44% 7.56G 1s
   750K .......... .......... .......... .......... .......... 47%  100M 1s
   800K .......... .......... .......... .......... .......... 50% 5.86G 0s
   850K .......... .......... .......... .......... .......... 53% 2.67M 1s
   900K .......... .......... .......... .......... .......... 56%  216M 1s
   950K .......... .......... .......... .......... .......... 59% 8.17M 0s
  1000K .......... .......... .......... .......... .......... 62% 4.23G 0s
  1050K .......... .......... .......... .......... .......... 65% 6.48G 0s
  1100K .......... .......... .......... .......... .......... 68% 5.59G 0s
  1150K .......... .......... .......... .......... .......... 71% 2.31G 0s
  1200K .......... .......... .......... .......... .......... 74% 3.50G 0s
  1250K .......... .......... .......... .......... .......... 76%  427M 0s
  1300K .......... .......... .......... .......... .......... 79% 5.48G 0s
  1350K .......... .......... .......... .......... .......... 82%  191M 0s
  1400K .......... .......... .......... .......... .......... 85% 2.06G 0s
  1450K .......... .......... .......... .......... .......... 88% 5.04G 0s
  1500K .......... .......... .......... .......... .......... 91% 82.7M 0s
  1550K .......... .......... .......... .......... .......... 94%  549M 0s
  1600K .......... .......... .......... .......... .......... 97% 3.95G 0s
  1650K .......... .......... .......... ........             100% 2.98G=0.7s

2020-02-25 20:54:10 (19.4 Mb/s) - ‘/dev/null’ saved [1729299/1729299]

--2020-02-25 20:54:10--  http://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D
Resolving www.ypc.am (www.ypc.am)... 104.20.136.130, 104.20.135.130
Connecting to www.ypc.am (www.ypc.am)|104.20.136.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D [following]
--2020-02-25 20:54:10--  https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D
Connecting to www.ypc.am (www.ypc.am)|104.20.136.130|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.ypc.am attempted to set domain to ypc.am
Location: https://ypc.am/upload/ArmAzMonit0809_rus.pdf [following]
--2020-02-25 20:54:11--  https://ypc.am/upload/ArmAzMonit0809_rus.pdf
Resolving ypc.am (ypc.am)... 104.20.135.130, 104.20.136.130
Connecting to ypc.am (ypc.am)|104.20.135.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1729299 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.02G 0s
    50K .......... .......... .......... .......... ..........  5% 2.01G 0s
   100K .......... .......... .......... .......... ..........  8% 2.16G 0s
   150K .......... .......... .......... .......... .......... 11% 2.70G 0s
   200K .......... .......... .......... .......... .......... 14% 2.44G 0s
   250K .......... .......... .......... .......... .......... 17%  971M 0s
   300K .......... .......... .......... .......... .......... 20% 2.21G 0s
   350K .......... .......... .......... .......... .......... 23% 1.31G 0s
   400K .......... .......... .......... .......... .......... 26% 2.50G 0s
   450K .......... .......... .......... .......... .......... 29%  905M 0s
   500K .......... .......... .......... .......... .......... 32% 1.14G 0s
   550K .......... .......... .......... .......... .......... 35%  329M 0s
   600K .......... .......... .......... .......... .......... 38% 7.82G 0s
   650K .......... .......... .......... .......... .......... 41% 3.25G 0s
   700K .......... .......... .......... .......... .......... 44% 1.18G 0s
   750K .......... .......... .......... .......... .......... 47% 5.81G 0s
   800K .......... .......... .......... .......... .......... 50%  721M 0s
   850K .......... .......... .......... .......... .......... 53%  879M 0s
   900K .......... .......... .......... .......... .......... 56% 7.61G 0s
   950K .......... .......... .......... .......... .......... 59% 2.15G 0s
  1000K .......... .......... .......... .......... .......... 62% 3.53G 0s
  1050K .......... .......... .......... .......... .......... 65%  514M 0s
  1100K .......... .......... .......... .......... .......... 68%  640M 0s
  1150K .......... .......... .......... .......... .......... 71%  190M 0s
  1200K .......... .......... .......... .......... .......... 74% 7.63G 0s
  1250K .......... .......... .......... .......... .......... 76%  676M 0s
  1300K .......... .......... .......... .......... .......... 79% 1.89G 0s
  1350K .......... .......... .......... .......... .......... 82% 3.32G 0s
  1400K .......... .......... .......... .......... .......... 85%  136M 0s
  1450K .......... .......... .......... .......... .......... 88% 8.55G 0s
  1500K .......... .......... .......... .......... .......... 91% 4.68G 0s
  1550K .......... .......... .......... .......... .......... 94% 5.80G 0s
  1600K .......... .......... .......... .......... .......... 97% 5.18G 0s
  1650K .......... .......... .......... ........             100% 7.65G=0.01s

2020-02-25 20:54:11 (976 Mb/s) - ‘/dev/null’ saved [1729299/1729299]

--2020-02-25 21:07:08--  http://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D
Resolving www.ypc.am (www.ypc.am)... 104.20.136.130, 104.20.135.130
Connecting to www.ypc.am (www.ypc.am)|104.20.136.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D [following]
--2020-02-25 21:07:08--  https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D
Connecting to www.ypc.am (www.ypc.am)|104.20.136.130|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.ypc.am attempted to set domain to ypc.am
Location: https://ypc.am/upload/ArmAzMonit0809_rus.pdf [following]
--2020-02-25 21:07:10--  https://ypc.am/upload/ArmAzMonit0809_rus.pdf
Resolving ypc.am (ypc.am)... 104.20.136.130, 104.20.135.130
Connecting to ypc.am (ypc.am)|104.20.136.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1729299 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  385M 0s
    50K .......... .......... .......... .......... ..........  5% 3.06G 0s
   100K .......... .......... .......... .......... ..........  8%  488M 0s
   150K .......... .......... .......... .......... .......... 11% 2.04G 0s
   200K .......... .......... .......... .......... .......... 14% 4.55G 0s
   250K .......... .......... .......... .......... .......... 17%  403M 0s
   300K .......... .......... .......... .......... .......... 20% 5.49G 0s
   350K .......... .......... .......... .......... .......... 23%  434M 0s
   400K .......... .......... .......... .......... .......... 26% 4.15G 0s
   450K .......... .......... .......... .......... .......... 29% 7.76G 0s
   500K .......... .......... .......... .......... .......... 32%  203M 0s
   550K .......... .......... .......... .......... .......... 35% 7.34G 0s
   600K .......... .......... .......... .......... .......... 38%  210M 0s
   650K .......... .......... .......... .......... .......... 41%  374M 0s
   700K .......... .......... .......... .......... .......... 44% 3.33G 0s
   750K .......... .......... .......... .......... .......... 47% 3.37G 0s
   800K .......... .......... .......... .......... .......... 50% 5.21G 0s
   850K .......... .......... .......... .......... .......... 53% 6.65G 0s
   900K .......... .......... .......... .......... .......... 56% 5.47G 0s
   950K .......... .......... .......... .......... .......... 59% 1.24G 0s
  1000K .......... .......... .......... .......... .......... 62%  173M 0s
  1050K .......... .......... .......... .......... .......... 65%  322M 0s
  1100K .......... .......... .......... .......... .......... 68% 3.59G 0s
  1150K .......... .......... .......... .......... .......... 71% 2.01G 0s
  1200K .......... .......... .......... .......... .......... 74% 5.94G 0s
  1250K .......... .......... .......... .......... .......... 76% 7.59G 0s
  1300K .......... .......... .......... .......... .......... 79% 5.38G 0s
  1350K .......... .......... .......... .......... .......... 82%  591M 0s
  1400K .......... .......... .......... .......... .......... 85%  155M 0s
  1450K .......... .......... .......... .......... .......... 88% 6.67G 0s
  1500K .......... .......... .......... .......... .......... 91% 5.63G 0s
  1550K .......... .......... .......... .......... .......... 94% 5.06G 0s
  1600K .......... .......... .......... .......... .......... 97% 2.92G 0s
  1650K .......... .......... .......... ........             100% 1.01G=0.02s

2020-02-25 21:07:10 (745 Mb/s) - ‘/dev/null’ saved [1729299/1729299]

--2020-02-25 21:07:10--  http://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D
Resolving www.ypc.am (www.ypc.am)... 104.20.135.130, 104.20.136.130
Connecting to www.ypc.am (www.ypc.am)|104.20.135.130|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D [following]
--2020-02-25 21:07:10--  https://www.ypc.am/upload/ArmAzMonit0809_rus.pdf%0D
Connecting to www.ypc.am (www.ypc.am)|104.20.135.130|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Cookie coming from www.ypc.am attempted to set domain to ypc.am
Location: https://ypc.am/upload/ArmAzMonit0809_rus.pdf [following]
--2020-02-25 21:07:12--  https://ypc.am/upload/ArmAzMonit0809_rus.pdf
Resolving ypc.am (ypc.am)... 104.20.135.130, 104.20.136.130
Connecting to ypc.am (ypc.am)|104.20.135.130|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1729299 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  848M 0s
    50K .......... .......... .......... .......... ..........  5% 2.38G 0s
   100K .......... .......... .......... .......... ..........  8% 2.04G 0s
   150K .......... .......... .......... .......... .......... 11% 2.37G 0s
   200K .......... .......... .......... .......... .......... 14% 1.66G 0s
   250K .......... .......... .......... .......... .......... 17%  490M 0s
   300K .......... .......... .......... .......... .......... 20% 2.92G 0s
   350K .......... .......... .......... .......... .......... 23% 2.57G 0s
   400K .......... .......... .......... .......... .......... 26% 6.34G 0s
   450K .......... .......... .......... .......... .......... 29% 1.65G 0s
   500K .......... .......... .......... .......... .......... 32% 3.23G 0s
   550K .......... .......... .......... .......... .......... 35% 3.57G 0s
   600K .......... .......... .......... .......... .......... 38% 2.32G 0s
   650K .......... .......... .......... .......... .......... 41% 4.02G 0s
   700K .......... .......... .......... .......... .......... 44% 4.56G 0s
   750K .......... .......... .......... .......... .......... 47% 1.46G 0s
   800K .......... .......... .......... .......... .......... 50%  877M 0s
   850K .......... .......... .......... .......... .......... 53%  108M 0s
   900K .......... .......... .......... .......... .......... 56% 7.18G 0s
   950K .......... .......... .......... .......... .......... 59% 4.33G 0s
  1000K .......... .......... .......... .......... .......... 62% 4.91G 0s
  1050K .......... .......... .......... .......... .......... 65% 5.44G 0s
  1100K .......... .......... .......... .......... .......... 68% 5.57G 0s
  1150K .......... .......... .......... .......... .......... 71%  455M 0s
  1200K .......... .......... .......... .......... .......... 74% 4.60G 0s
  1250K .......... .......... .......... .......... .......... 76% 3.16G 0s
  1300K .......... .......... .......... .......... .......... 79% 3.66G 0s
  1350K .......... .......... .......... .......... .......... 82% 3.68G 0s
  1400K .......... .......... .......... .......... .......... 85% 4.34G 0s
  1450K .......... .......... .......... .......... .......... 88% 3.05G 0s
  1500K .......... .......... .......... .......... .......... 91% 5.48G 0s
  1550K .......... .......... .......... .......... .......... 94% 3.92G 0s
  1600K .......... .......... .......... .......... .......... 97% 2.42G 0s
  1650K .......... .......... .......... ........             100% 8.24G=0.01s

2020-02-25 21:07:12 (1.35 Gb/s) - ‘/dev/null’ saved [1729299/1729299]

