--2020-03-02 05:27:57--  http://1c.kz/events/forum/8.pdf
Resolving 1c.kz (1c.kz)... 185.12.155.153
Connecting to 1c.kz (1c.kz)|185.12.155.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://1c.kz/events/forum/8.pdf [following]
--2020-03-02 05:27:58--  https://1c.kz/events/forum/8.pdf
Connecting to 1c.kz (1c.kz)|185.12.155.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 794132 (776K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.41M 1s
    50K .......... .......... .......... .......... .......... 12% 6.86M 1s
   100K .......... .......... .......... .......... .......... 19% 40.6M 1s
   150K .......... .......... .......... .......... .......... 25% 7.56M 1s
   200K .......... .......... .......... .......... .......... 32% 61.2M 0s
   250K .......... .......... .......... .......... .......... 38% 33.0M 0s
   300K .......... .......... .......... .......... .......... 45% 8.75M 0s
   350K .......... .......... .......... .......... .......... 51% 27.5M 0s
   400K .......... .......... .......... .......... .......... 58% 30.7M 0s
   450K .......... .......... .......... .......... .......... 64% 37.6M 0s
   500K .......... .......... .......... .......... .......... 70% 18.7M 0s
   550K .......... .......... .......... .......... .......... 77% 31.9M 0s
   600K .......... .......... .......... .......... .......... 83% 28.6M 0s
   650K .......... .......... .......... .......... .......... 90%  104M 0s
   700K .......... .......... .......... .......... .......... 96% 28.6M 0s
   750K .......... .......... .....                           100% 27.0M=0.4s

2020-03-02 05:27:58 (17.3 Mb/s) - ‘/dev/null’ saved [794132/794132]

