--2020-03-01 23:28:15--  http://colegioarubano.aw/wordpress/wp-content/uploads/2014/04/gaitn_salom_fernando_-_caf_con_aroma_de_mujer.pdf
Resolving colegioarubano.aw (colegioarubano.aw)... 201.229.0.18
Connecting to colegioarubano.aw (colegioarubano.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://colegio.ca-ict.net/wordpress/wp-content/uploads/2014/04/gaitn_salom_fernando_-_caf_con_aroma_de_mujer.pdf [following]
--2020-03-01 23:28:16--  http://colegio.ca-ict.net/wordpress/wp-content/uploads/2014/04/gaitn_salom_fernando_-_caf_con_aroma_de_mujer.pdf
Resolving colegio.ca-ict.net (colegio.ca-ict.net)... 162.210.102.59
Connecting to colegio.ca-ict.net (colegio.ca-ict.net)|162.210.102.59|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 865675 (845K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.10M 3s
    50K .......... .......... .......... .......... .......... 11% 4.18M 2s
   100K .......... .......... .......... .......... .......... 17%  119M 1s
   150K .......... .......... .......... .......... .......... 23%  163M 1s
   200K .......... .......... .......... .......... .......... 29% 4.34M 1s
   250K .......... .......... .......... .......... .......... 35%  129M 1s
   300K .......... .......... .......... .......... .......... 41% 4.37M 1s
   350K .......... .......... .......... .......... .......... 47%  186M 1s
   400K .......... .......... .......... .......... .......... 53%  378M 0s
   450K .......... .......... .......... .......... .......... 59%  132M 0s
   500K .......... .......... .......... .......... .......... 65%  286M 0s
   550K .......... .......... .......... .......... .......... 70% 4.40M 0s
   600K .......... .......... .......... .......... .......... 76% 97.7M 0s
   650K .......... .......... .......... .......... .......... 82%  200M 0s
   700K .......... .......... .......... .......... .......... 88%  309M 0s
   750K .......... .......... .......... .......... .......... 94%  620M 0s
   800K .......... .......... .......... .......... .....     100% 4.15M=0.7s

2020-03-01 23:28:17 (10.0 Mb/s) - ‘/dev/null’ saved [865675/865675]

