--2020-03-02 01:49:20--  http://ppuecoe.cm/images/PDF/coordo4.pdf
Resolving ppuecoe.cm (ppuecoe.cm)... 149.56.18.30
Connecting to ppuecoe.cm (ppuecoe.cm)|149.56.18.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 695642 (679K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.50M 2s
    50K .......... .......... .......... .......... .......... 14% 4.97M 1s
   100K .......... .......... .......... .......... .......... 22%  116M 1s
   150K .......... .......... .......... .......... .......... 29% 5.16M 1s
   200K .......... .......... .......... .......... .......... 36%  154M 1s
   250K .......... .......... .......... .......... .......... 44% 92.5M 0s
   300K .......... .......... .......... .......... .......... 51% 5.39M 0s
   350K .......... .......... .......... .......... .......... 58%  207M 0s
   400K .......... .......... .......... .......... .......... 66%  129M 0s
   450K .......... .......... .......... .......... .......... 73%  161M 0s
   500K .......... .......... .......... .......... .......... 80% 5.52M 0s
   550K .......... .......... .......... .......... .......... 88% 84.8M 0s
   600K .......... .......... .......... .......... .......... 95%  223M 0s
   650K .......... .......... .........                       100%  192M=0.5s

2020-03-02 01:49:21 (11.1 Mb/s) - ‘/dev/null’ saved [695642/695642]

