--2020-03-02 01:39:15--  http://www.courdescomptes.bi/assets/images/magistrats.pdf
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /cgi-sys/suspendedpage.cgi [following]
--2020-03-02 01:39:15--  http://www.courdescomptes.bi/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                1.58M=0.04s

2020-03-02 01:39:15 (1.58 Mb/s) - ‘/dev/null’ saved [7628]

--2020-03-02 01:39:15--  http://www.courdescomptes.bi/assets/images/otbbuhoro.pdf
Resolving www.courdescomptes.bi (www.courdescomptes.bi)... 88.208.249.110
Connecting to www.courdescomptes.bi (www.courdescomptes.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: /cgi-sys/suspendedpage.cgi [following]
--2020-03-02 01:39:15--  http://www.courdescomptes.bi/cgi-sys/suspendedpage.cgi
Reusing existing connection to www.courdescomptes.bi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......                                                1.69M=0.04s

2020-03-02 01:39:15 (1.69 Mb/s) - ‘/dev/null’ saved [7628]

