--2020-03-01 23:29:46--  http://www.diario.aw/wp-content/uploads/2017/05/CAft_Jaarverslag_2016.pdf
Resolving www.diario.aw (www.diario.aw)... 98.142.110.26
Connecting to www.diario.aw (www.diario.aw)|98.142.110.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4997672 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.04M 19s
    50K .......... .......... .......... .......... ..........  2% 88.5M 10s
   100K .......... .......... .......... .......... ..........  3% 1.17M 18s
   150K .......... .......... .......... .......... ..........  4% 82.4M 13s
   200K .......... .......... .......... .......... ..........  5%  207M 10s
   250K .......... .......... .......... .......... ..........  6% 3.63M 10s
   300K .......... .......... .......... .......... ..........  7%  124M 9s
   350K .......... .......... .......... .......... ..........  8% 9.49M 8s
   400K .......... .......... .......... .......... ..........  9%  140M 7s
   450K .......... .......... .......... .......... .......... 10%  414M 6s
   500K .......... .......... .......... .......... .......... 11% 7.66M 6s
   550K .......... .......... .......... .......... .......... 12% 92.6M 6s
   600K .......... .......... .......... .......... .......... 13% 10.5M 5s
   650K .......... .......... .......... .......... .......... 14%  104M 5s
   700K .......... .......... .......... .......... .......... 15%  198M 5s
   750K .......... .......... .......... .......... .......... 16% 6.82M 5s
   800K .......... .......... .......... .......... .......... 17%  303K 11s
   850K .......... .......... .......... .......... .......... 18% 1.35M 11s
   900K .......... .......... .......... .......... .......... 19% 1.44G 11s
   950K .......... .......... .......... .......... .......... 20% 1.52G 10s
  1000K .......... .......... .......... .......... .......... 21% 1.33G 9s
  1050K .......... .......... .......... .......... .......... 22% 1.58G 9s
  1100K .......... .......... .......... .......... .......... 23% 1.59G 8s
  1150K .......... .......... .......... .......... .......... 24% 1.56G 8s
  1200K .......... .......... .......... .......... .......... 25% 1.33G 7s
  1250K .......... .......... .......... .......... .......... 26% 1.57G 7s
  1300K .......... .......... .......... .......... .......... 27% 1.57G 7s
  1350K .......... .......... .......... .......... .......... 28% 4.05M 7s
  1400K .......... .......... .......... .......... .......... 29%  123M 6s
  1450K .......... .......... .......... .......... .......... 30%  399M 6s
  1500K .......... .......... .......... .......... .......... 31%  348M 6s
  1550K .......... .......... .......... .......... .......... 32%  198M 5s
  1600K .......... .......... .......... .......... .......... 33%  424M 5s
  1650K .......... .......... .......... .......... .......... 34%  155M 5s
  1700K .......... .......... .......... .......... .......... 35%  339M 5s
  1750K .......... .......... .......... .......... .......... 36%  417M 5s
  1800K .......... .......... .......... .......... .......... 37% 4.70M 5s
  1850K .......... .......... .......... .......... .......... 38% 88.7M 4s
  1900K .......... .......... .......... .......... .......... 39%  123M 4s
  1950K .......... .......... .......... .......... .......... 40%  318M 4s
  2000K .......... .......... .......... .......... .......... 42%  143M 4s
  2050K .......... .......... .......... .......... .......... 43%  271M 4s
  2100K .......... .......... .......... .......... .......... 44%  200M 4s
  2150K .......... .......... .......... .......... .......... 45%  146M 3s
  2200K .......... .......... .......... .......... .......... 46% 1.24G 3s
  2250K .......... .......... .......... .......... .......... 47%  173M 3s
  2300K .......... .......... .......... .......... .......... 48% 5.09M 3s
  2350K .......... .......... .......... .......... .......... 49%  210M 3s
  2400K .......... .......... .......... .......... .......... 50% 73.5M 3s
  2450K .......... .......... .......... .......... .......... 51% 65.4M 3s
  2500K .......... .......... .......... .......... .......... 52% 80.9M 3s
  2550K .......... .......... .......... .......... .......... 53%  685M 3s
  2600K .......... .......... .......... .......... .......... 54%  550M 2s
  2650K .......... .......... .......... .......... .......... 55%  266M 2s
  2700K .......... .......... .......... .......... .......... 56%  300M 2s
  2750K .......... .......... .......... .......... .......... 57%  320M 2s
  2800K .......... .......... .......... .......... .......... 58% 5.21M 2s
  2850K .......... .......... .......... .......... .......... 59%  134M 2s
  2900K .......... .......... .......... .......... .......... 60%  404M 2s
  2950K .......... .......... .......... .......... .......... 61%  106M 2s
  3000K .......... .......... .......... .......... .......... 62% 44.3M 2s
  3050K .......... .......... .......... .......... .......... 63%  123M 2s
  3100K .......... .......... .......... .......... .......... 64%  394M 2s
  3150K .......... .......... .......... .......... .......... 65%  131M 2s
  3200K .......... .......... .......... .......... .......... 66%  223M 1s
  3250K .......... .......... .......... .......... .......... 67%  308M 1s
  3300K .......... .......... .......... .......... .......... 68%  299M 1s
  3350K .......... .......... .......... .......... .......... 69% 5.61M 1s
  3400K .......... .......... .......... .......... .......... 70%  102M 1s
  3450K .......... .......... .......... .......... .......... 71%  142M 1s
  3500K .......... .......... .......... .......... .......... 72% 46.8M 1s
  3550K .......... .......... .......... .......... .......... 73%  120M 1s
  3600K .......... .......... .......... .......... .......... 74% 83.9M 1s
  3650K .......... .......... .......... .......... .......... 75%  138M 1s
  3700K .......... .......... .......... .......... .......... 76% 79.5M 1s
  3750K .......... .......... .......... .......... .......... 77%  378M 1s
  3800K .......... .......... .......... .......... .......... 78%  168M 1s
  3850K .......... .......... .......... .......... .......... 79% 6.45M 1s
  3900K .......... .......... .......... .......... .......... 80% 62.8M 1s
  3950K .......... .......... .......... .......... .......... 81%  202M 1s
  4000K .......... .......... .......... .......... .......... 82%  171M 1s
  4050K .......... .......... .......... .......... .......... 84% 44.4M 1s
  4100K .......... .......... .......... .......... .......... 85%  177M 1s
  4150K .......... .......... .......... .......... .......... 86% 55.8M 1s
  4200K .......... .......... .......... .......... .......... 87%  142M 0s
  4250K .......... .......... .......... .......... .......... 88% 82.3M 0s
  4300K .......... .......... .......... .......... .......... 89%  286M 0s
  4350K .......... .......... .......... .......... .......... 90%  900M 0s
  4400K .......... .......... .......... .......... .......... 91% 6.37M 0s
  4450K .......... .......... .......... .......... .......... 92% 80.9M 0s
  4500K .......... .......... .......... .......... .......... 93%  138M 0s
  4550K .......... .......... .......... .......... .......... 94%  209M 0s
  4600K .......... .......... .......... .......... .......... 95% 44.1M 0s
  4650K .......... .......... .......... .......... .......... 96% 61.7M 0s
  4700K .......... .......... .......... .......... .......... 97%  191M 0s
  4750K .......... .......... .......... .......... .......... 98%  106M 0s
  4800K .......... .......... .......... .......... .......... 99% 87.0M 0s
  4850K .......... .......... ..........                      100% 61.5M=3.3s

2020-03-01 23:29:50 (12.1 Mb/s) - ‘/dev/null’ saved [4997672/4997672]

