--2020-02-25 21:37:08--  https://surgery.utoronto.ca/file/2103/download%3Ftoken%3DvdWFkQc7%0D
Resolving surgery.utoronto.ca (surgery.utoronto.ca)... 23.185.0.4
Connecting to surgery.utoronto.ca (surgery.utoronto.ca)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105406 (103K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48%  518M 0s
    50K .......... .......... .......... .......... .......... 97%  997M 0s
   100K ..                                                    100% 48096G=0.001s

2020-02-25 21:37:09 (702 Mb/s) - ‘/dev/null’ saved [105406/105406]

--2020-02-25 21:37:09--  https://surgery.utoronto.ca/file/2103/download%3Ftoken%3DvdWFkQc7%0D
Resolving surgery.utoronto.ca (surgery.utoronto.ca)... 23.185.0.4
Connecting to surgery.utoronto.ca (surgery.utoronto.ca)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105406 (103K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48%  427M 0s
    50K .......... .......... .......... .......... .......... 97%  993M 0s
   100K ..                                                    100% 48096G=0.001s

2020-02-25 21:37:09 (615 Mb/s) - ‘/dev/null’ saved [105406/105406]

--2020-02-25 21:38:44--  https://surgery.utoronto.ca/file/2103/download%3Ftoken%3DvdWFkQc7%0D
Resolving surgery.utoronto.ca (surgery.utoronto.ca)... 23.185.0.4
Connecting to surgery.utoronto.ca (surgery.utoronto.ca)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105406 (103K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48%  516M 0s
    50K .......... .......... .......... .......... .......... 97%  600M 0s
   100K ..                                                    100% 48096G=0.001s

2020-02-25 21:38:44 (571 Mb/s) - ‘/dev/null’ saved [105406/105406]

--2020-02-25 21:38:44--  https://surgery.utoronto.ca/file/2103/download%3Ftoken%3DvdWFkQc7%0D
Resolving surgery.utoronto.ca (surgery.utoronto.ca)... 23.185.0.4
Connecting to surgery.utoronto.ca (surgery.utoronto.ca)|23.185.0.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 105406 (103K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 48%  562M 0s
    50K .......... .......... .......... .......... .......... 97% 1.36G 0s
   100K ..                                                    100% 48096G=0.001s

2020-02-25 21:38:44 (819 Mb/s) - ‘/dev/null’ saved [105406/105406]

