--2020-02-26 00:25:58--  http://vu5qdwaaqbaj.gdpo.pw/%0D
Resolving vu5qdwaaqbaj.gdpo.pw (vu5qdwaaqbaj.gdpo.pw)... 104.243.38.22
Connecting to vu5qdwaaqbaj.gdpo.pw (vu5qdwaaqbaj.gdpo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/vu5qdwaaqbaj/ [following]
--2020-02-26 00:25:58--  http://publichealthinsurance.xyz/booker/vu5qdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.28M=0.07s

2020-02-26 00:25:59 (2.28 Mb/s) - ‘/dev/null’ saved [20147]

--2020-02-26 00:25:59--  http://vu5qdwaaqbaj.gdpo.pw/%0D
Resolving vu5qdwaaqbaj.gdpo.pw (vu5qdwaaqbaj.gdpo.pw)... 104.243.38.22
Connecting to vu5qdwaaqbaj.gdpo.pw (vu5qdwaaqbaj.gdpo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/vu5qdwaaqbaj/ [following]
--2020-02-26 00:25:59--  http://publichealthinsurance.xyz/booker/vu5qdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.29M=0.07s

2020-02-26 00:25:59 (2.29 Mb/s) - ‘/dev/null’ saved [20147]

