--2020-03-02 07:50:28--  http://lat.ms/hW8z9U
Resolving lat.ms (lat.ms)... 67.199.248.12, 67.199.248.13
Connecting to lat.ms (lat.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.agingwithdignity.org/forms/5wishes.pdf [following]
--2020-03-02 07:50:29--  http://www.agingwithdignity.org/forms/5wishes.pdf
Resolving www.agingwithdignity.org (www.agingwithdignity.org)... 199.250.206.18
Connecting to www.agingwithdignity.org (www.agingwithdignity.org)|199.250.206.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fivewishes.org/docs/default-source/Samples/five-wishes-sample.pdf [following]
--2020-03-02 07:50:29--  https://fivewishes.org/docs/default-source/Samples/five-wishes-sample.pdf
Resolving fivewishes.org (fivewishes.org)... 198.231.14.235
Connecting to fivewishes.org (fivewishes.org)|198.231.14.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 452896 (442K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.72M 2s
    50K .......... .......... .......... .......... .......... 22% 3.23M 1s
   100K .......... .......... .......... .......... .......... 33%  158M 1s
   150K .......... .......... .......... .......... .......... 45% 3.45M 1s
   200K .......... .......... .......... .......... .......... 56% 3.52M 0s
   250K .......... .......... .......... .......... .......... 67% 3.44M 0s
   300K .......... .......... .......... .......... .......... 79%  175M 0s
   350K .......... .......... .......... .......... .......... 90% 3.43M 0s
   400K .......... .......... .......... .......... ..        100% 3.01M=1.0s

2020-03-02 07:50:31 (3.78 Mb/s) - ‘/dev/null’ saved [452896/452896]

