--2020-03-02 06:07:40--  http://students.com.kg/wp-content/uploads/2017/07/300_Ashuudan_bergen-1.pdf
Resolving students.com.kg (students.com.kg)... 212.2.227.166
Connecting to students.com.kg (students.com.kg)|212.2.227.166|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2366116 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.95M 10s
    50K .......... .......... .......... .......... ..........  4% 3.97M 7s
   100K .......... .......... .......... .......... ..........  6% 73.7M 5s
   150K .......... .......... .......... .......... ..........  8%  103M 3s
   200K .......... .......... .......... .......... .......... 10% 4.14M 3s
   250K .......... .......... .......... .......... .......... 12% 84.1M 3s
   300K .......... .......... .......... .......... .......... 15% 4.16M 3s
   350K .......... .......... .......... .......... .......... 17% 96.8M 3s
   400K .......... .......... .......... .......... .......... 19%  101M 2s
   450K .......... .......... .......... .......... .......... 21%  105M 2s
   500K .......... .......... .......... .......... .......... 23% 78.0M 2s
   550K .......... .......... .......... .......... .......... 25% 4.55M 2s
   600K .......... .......... .......... .......... .......... 28%  102M 2s
   650K .......... .......... .......... .......... .......... 30%  105M 1s
   700K .......... .......... .......... .......... .......... 32% 83.9M 1s
   750K .......... .......... .......... .......... .......... 34%  121M 1s
   800K .......... .......... .......... .......... .......... 36% 4.69M 1s
   850K .......... .......... .......... .......... .......... 38% 91.3M 1s
   900K .......... .......... .......... .......... .......... 41%  102M 1s
   950K .......... .......... .......... .......... .......... 43%  101M 1s
  1000K .......... .......... .......... .......... .......... 45% 83.7M 1s
  1050K .......... .......... .......... .......... .......... 47%  105M 1s
  1100K .......... .......... .......... .......... .......... 49% 82.7M 1s
  1150K .......... .......... .......... .......... .......... 51% 84.4M 1s
  1200K .......... .......... .......... .......... .......... 54% 5.73M 1s
  1250K .......... .......... .......... .......... .......... 56% 70.5M 1s
  1300K .......... .......... .......... .......... .......... 58%  123M 1s
  1350K .......... .......... .......... .......... .......... 60% 97.1M 1s
  1400K .......... .......... .......... .......... .......... 62% 88.6M 1s
  1450K .......... .......... .......... .......... .......... 64% 92.7M 0s
  1500K .......... .......... .......... .......... .......... 67% 91.0M 0s
  1550K .......... .......... .......... .......... .......... 69% 88.6M 0s
  1600K .......... .......... .......... .......... .......... 71% 98.8M 0s
  1650K .......... .......... .......... .......... .......... 73%  105M 0s
  1700K .......... .......... .......... .......... .......... 75% 6.01M 0s
  1750K .......... .......... .......... .......... .......... 77% 98.4M 0s
  1800K .......... .......... .......... .......... .......... 80%  116M 0s
  1850K .......... .......... .......... .......... .......... 82% 5.66M 0s
  1900K .......... .......... .......... .......... .......... 84%  223M 0s
  1950K .......... .......... .......... .......... .......... 86%  395M 0s
  2000K .......... .......... .......... .......... .......... 88%  327M 0s
  2050K .......... .......... .......... .......... .......... 90%  233M 0s
  2100K .......... .......... .......... .......... .......... 93%  439M 0s
  2150K .......... .......... .......... .......... .......... 95%  305M 0s
  2200K .......... .......... .......... .......... .......... 97%  233M 0s
  2250K .......... .......... .......... .......... .......... 99%  315M 0s
  2300K ..........                                            100%  214M=1.0s

2020-03-02 06:07:43 (18.2 Mb/s) - ‘/dev/null’ saved [2366116/2366116]

