--2020-03-02 06:19:26--  http://www.nic.ls/lsnic/community/policies/Data_Protection_Act_2011_Lesotho.pdf
Resolving www.nic.ls (www.nic.ls)... 196.11.175.53
Connecting to www.nic.ls (www.nic.ls)|196.11.175.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3059623 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  840K 29s
    50K .......... .......... .......... .......... ..........  3% 1.04M 26s
   100K .......... .......... .......... .......... ..........  5%  979K 25s
   150K .......... .......... .......... .......... ..........  6%  929K 24s
   200K .......... .......... .......... .......... ..........  8%  858K 24s
   250K .......... .......... .......... .......... .......... 10%  992K 24s
   300K .......... .......... .......... .......... .......... 11%  953K 23s
   350K .......... .......... .......... .......... .......... 13%  960K 23s
   400K .......... .......... .......... .......... .......... 15%  970K 22s
   450K .......... .......... .......... .......... .......... 16%  950K 22s
   500K .......... .......... .......... .......... .......... 18%  915K 21s
   550K .......... .......... .......... .......... .......... 20%  916K 21s
   600K .......... .......... .......... .......... .......... 21%  932K 20s
   650K .......... .......... .......... .......... .......... 23%  358K 22s
   700K .......... .......... .......... .......... .......... 25% 1.19M 21s
   750K .......... .......... .......... .......... .......... 26% 1.33G 20s
   800K .......... .......... .......... .......... .......... 28%  938K 19s
   850K .......... .......... .......... .......... .......... 30% 1.01M 19s
   900K .......... .......... .......... .......... .......... 31%  843K 18s
   950K .......... .......... .......... .......... .......... 33%  376K 19s
  1000K .......... .......... .......... .......... .......... 35% 1.60M 18s
  1050K .......... .......... .......... .......... .......... 36% 8.03M 17s
  1100K .......... .......... .......... .......... .......... 38%  887K 17s
  1150K .......... .......... .......... .......... .......... 40%  958K 16s
  1200K .......... .......... .......... .......... .......... 41%  892K 16s
  1250K .......... .......... .......... .......... .......... 43%  871K 15s
  1300K .......... .......... .......... .......... .......... 45%  847K 15s
  1350K .......... .......... .......... .......... .......... 46%  825K 14s
  1400K .......... .......... .......... .......... .......... 48%  381K 15s
  1450K .......... .......... .......... .......... .......... 50% 2.16M 14s
  1500K .......... .......... .......... .......... .......... 51% 1.76M 13s
  1550K .......... .......... .......... .......... .......... 53%  911K 13s
  1600K .......... .......... .......... .......... .......... 55%  900K 12s
  1650K .......... .......... .......... .......... .......... 56%  871K 12s
  1700K .......... .......... .......... .......... .......... 58%  905K 11s
  1750K .......... .......... .......... .......... .......... 60%  838K 11s
  1800K .......... .......... .......... .......... .......... 61%  870K 10s
  1850K .......... .......... .......... .......... .......... 63%  866K 10s
  1900K .......... .......... .......... .......... .......... 65%  843K 10s
  1950K .......... .......... .......... .......... .......... 66%  872K 9s
  2000K .......... .......... .......... .......... .......... 68%  902K 9s
  2050K .......... .......... .......... .......... .......... 70%  901K 8s
  2100K .......... .......... .......... .......... .......... 71%  919K 8s
  2150K .......... .......... .......... .......... .......... 73%  919K 7s
  2200K .......... .......... .......... .......... .......... 75%  933K 7s
  2250K .......... .......... .......... .......... .......... 76%  935K 6s
  2300K .......... .......... .......... .......... .......... 78%  893K 6s
  2350K .......... .......... .......... .......... .......... 80%  362K 6s
  2400K .......... .......... .......... .......... .......... 81%  948K 5s
  2450K .......... .......... .......... .......... .......... 83%  982M 5s
  2500K .......... .......... .......... .......... .......... 85% 1.05M 4s
  2550K .......... .......... .......... .......... .......... 87% 1.02M 4s
  2600K .......... .......... .......... .......... .......... 88%  844K 3s
  2650K .......... .......... .......... .......... .......... 90%  943K 3s
  2700K .......... .......... .......... .......... .......... 92%  940K 2s
  2750K .......... .......... .......... .......... .......... 93%  945K 2s
  2800K .......... .......... .......... .......... .......... 95%  962K 1s
  2850K .......... .......... .......... .......... .......... 97%  926K 1s
  2900K .......... .......... .......... .......... .......... 98%  547K 0s
  2950K .......... .......... .......... .......              100% 7.03M=27s

2020-03-02 06:19:54 (895 Kb/s) - ‘/dev/null’ saved [3059623/3059623]

