--2020-03-02 06:13:45--  http://www.sage.lv/downloads/booklet_BMC600_lv.pdf
Resolving www.sage.lv (www.sage.lv)... 81.198.171.118
Connecting to www.sage.lv (www.sage.lv)|81.198.171.118|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2261299 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.71M 5s
    50K .......... .......... .......... .......... ..........  4% 7.77M 3s
   100K .......... .......... .......... .......... ..........  6% 69.9M 2s
   150K .......... .......... .......... .......... ..........  9%  236M 2s
   200K .......... .......... .......... .......... .......... 11% 7.99M 2s
   250K .......... .......... .......... .......... .......... 13%  144M 1s
   300K .......... .......... .......... .......... .......... 15%  152M 1s
   350K .......... .......... .......... .......... .......... 18%  269M 1s
   400K .......... .......... .......... .......... .......... 20% 9.49M 1s
   450K .......... .......... .......... .......... .......... 22% 81.0M 1s
   500K .......... .......... .......... .......... .......... 24%  102M 1s
   550K .......... .......... .......... .......... .......... 27%  117M 1s
   600K .......... .......... .......... .......... .......... 29%  128M 1s
   650K .......... .......... .......... .......... .......... 31% 10.2M 1s
   700K .......... .......... .......... .......... .......... 33%  164M 1s
   750K .......... .......... .......... .......... .......... 36% 69.2M 1s
   800K .......... .......... .......... .......... .......... 38%  100M 1s
   850K .......... .......... .......... .......... .......... 40%  176M 0s
   900K .......... .......... .......... .......... .......... 43% 10.8M 1s
   950K .......... .......... .......... .......... .......... 45%  131M 0s
  1000K .......... .......... .......... .......... .......... 47%  410M 0s
  1050K .......... .......... .......... .......... .......... 49%  405M 0s
  1100K .......... .......... .......... .......... .......... 52%  241M 0s
  1150K .......... .......... .......... .......... .......... 54%  356M 0s
  1200K .......... .......... .......... .......... .......... 56%  386M 0s
  1250K .......... .......... .......... .......... .......... 58%  220M 0s
  1300K .......... .......... .......... .......... .......... 61%  398M 0s
  1350K .......... .......... .......... .......... .......... 63%  155M 0s
  1400K .......... .......... .......... .......... .......... 65%  368M 0s
  1450K .......... .......... .......... .......... .......... 67%  204M 0s
  1500K .......... .......... .......... .......... .......... 70%  404M 0s
  1550K .......... .......... .......... .......... .......... 72%  325M 0s
  1600K .......... .......... .......... .......... .......... 74%  162M 0s
  1650K .......... .......... .......... .......... .......... 76% 12.5M 0s
  1700K .......... .......... .......... .......... .......... 79%  171M 0s
  1750K .......... .......... .......... .......... .......... 81%  149M 0s
  1800K .......... .......... .......... .......... .......... 83%  373M 0s
  1850K .......... .......... .......... .......... .......... 86%  132M 0s
  1900K .......... .......... .......... .......... .......... 88%  176M 0s
  1950K .......... .......... .......... .......... .......... 90% 1.74G 0s
  2000K .......... .......... .......... .......... .......... 92%  227M 0s
  2050K .......... .......... .......... .......... .......... 95%  281M 0s
  2100K .......... .......... .......... .......... .......... 97%  306M 0s
  2150K .......... .......... .......... .......... .......... 99%  345M 0s
  2200K ........                                              100% 1.48G=0.5s

2020-03-02 06:13:45 (39.8 Mb/s) - ‘/dev/null’ saved [2261299/2261299]

