--2020-03-02 07:58:25--  http://www.itl.ac.mz/doc/editalii.pdf
Resolving www.itl.ac.mz (www.itl.ac.mz)... 41.77.129.230
Connecting to www.itl.ac.mz (www.itl.ac.mz)|41.77.129.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 770273 (752K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  707K 8s
    50K .......... .......... .......... .......... .......... 13% 1.93M 5s
   100K .......... .......... .......... .......... .......... 19% 6.24M 3s
   150K .......... .......... .......... .......... .......... 26% 1.75M 3s
   200K .......... .......... .......... .......... .......... 33% 4.30M 2s
   250K .......... .......... .......... .......... .......... 39% 2.47M 2s
   300K .......... .......... .......... .......... .......... 46% 3.67M 2s
   350K .......... .......... .......... .......... .......... 53% 2.44M 1s
   400K .......... .......... .......... .......... .......... 59% 4.66M 1s
   450K .......... .......... .......... .......... .......... 66% 2.91M 1s
   500K .......... .......... .......... .......... .......... 73% 2.77M 1s
   550K .......... .......... .......... .......... .......... 79% 3.06M 1s
   600K .......... .......... .......... .......... .......... 86% 3.05M 0s
   650K .......... .......... .......... .......... .......... 93% 2.65M 0s
   700K .......... .......... .......... .......... .......... 99% 2.63M 0s
   750K ..                                                    100%  364K=2.6s

2020-03-02 07:58:30 (2.38 Mb/s) - ‘/dev/null’ saved [770273/770273]

