--2020-03-02 06:29:16--  http://insreg.mpi.lu/EIR-recast.pdf
Resolving insreg.mpi.lu (insreg.mpi.lu)... 82.192.200.139
Connecting to insreg.mpi.lu (insreg.mpi.lu)|82.192.200.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 695437 (679K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 10.1M 1s
    50K .......... .......... .......... .......... .......... 14% 19.9M 0s
   100K .......... .......... .......... .......... .......... 22%  192M 0s
   150K .......... .......... .......... .......... .......... 29%  134M 0s
   200K .......... .......... .......... .......... .......... 36% 21.7M 0s
   250K .......... .......... .......... .......... .......... 44%  151M 0s
   300K .......... .......... .......... .......... .......... 51% 23.5M 0s
   350K .......... .......... .......... .......... .......... 58%  147M 0s
   400K .......... .......... .......... .......... .......... 66%  311M 0s
   450K .......... .......... .......... .......... .......... 73%  214M 0s
   500K .......... .......... .......... .......... .......... 80%  146M 0s
   550K .......... .......... .......... .......... .......... 88% 28.1M 0s
   600K .......... .......... .......... .......... .......... 95%  123M 0s
   650K .......... .......... .........                       100%  195M=0.1s

2020-03-02 06:29:16 (41.8 Mb/s) - ‘/dev/null’ saved [695437/695437]

