--2020-03-02 04:16:19--  http://www.dga.gw/images/docs/Pauta.pdf
Resolving www.dga.gw (www.dga.gw)... 185.240.248.17
Connecting to www.dga.gw (www.dga.gw)|185.240.248.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1247641 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.59M 2s
    50K .......... .......... .......... .......... ..........  8% 8.95M 2s
   100K .......... .......... .......... .......... .......... 12%  122M 1s
   150K .......... .......... .......... .......... .......... 16%  252M 1s
   200K .......... .......... .......... .......... .......... 20% 9.88M 1s
   250K .......... .......... .......... .......... .......... 24%  111M 1s
   300K .......... .......... .......... .......... .......... 28% 11.0M 1s
   350K .......... .......... .......... .......... .......... 32%  113M 0s
   400K .......... .......... .......... .......... .......... 36%  206M 0s
   450K .......... .......... .......... .......... .......... 41%  231M 0s
   500K .......... .......... .......... .......... .......... 45% 11.5M 0s
   550K .......... .......... .......... .......... .......... 49% 98.7M 0s
   600K .......... .......... .......... .......... .......... 53% 90.4M 0s
   650K .......... .......... .......... .......... .......... 57%  172M 0s
   700K .......... .......... .......... .......... .......... 61%  236M 0s
   750K .......... .......... .......... .......... .......... 65% 12.1M 0s
   800K .......... .......... .......... .......... .......... 69%  288M 0s
   850K .......... .......... .......... .......... .......... 73%  355M 0s
   900K .......... .......... .......... .......... .......... 77%  247M 0s
   950K .......... .......... .......... .......... .......... 82%  209M 0s
  1000K .......... .......... .......... .......... .......... 86%  206M 0s
  1050K .......... .......... .......... .......... .......... 90%  211M 0s
  1100K .......... .......... .......... .......... .......... 94% 10.8M 0s
  1150K .......... .......... .......... .......... .......... 98%  331M 0s
  1200K .......... ........                                   100%  165M=0.4s

2020-03-02 04:16:21 (27.6 Mb/s) - ‘/dev/null’ saved [1247641/1247641]

