--2020-03-02 03:58:01--  http://www.bpa.ge/book/book02.pdf
Resolving www.bpa.ge (www.bpa.ge)... 104.248.165.163
Connecting to www.bpa.ge (www.bpa.ge)|104.248.165.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1274803 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 41.9M 0s
    50K .......... .......... .......... .......... ..........  8% 67.9M 0s
   100K .......... .......... .......... .......... .......... 12% 60.3M 0s
   150K .......... .......... .......... .......... .......... 16% 69.0M 0s
   200K .......... .......... .......... .......... .......... 20% 84.4M 0s
   250K .......... .......... .......... .......... .......... 24% 59.4M 0s
   300K .......... .......... .......... .......... .......... 28%  120M 0s
   350K .......... .......... .......... .......... .......... 32% 71.2M 0s
   400K .......... .......... .......... .......... .......... 36% 84.6M 0s
   450K .......... .......... .......... .......... .......... 40% 57.5M 0s
   500K .......... .......... .......... .......... .......... 44% 94.4M 0s
   550K .......... .......... .......... .......... .......... 48%  190M 0s
   600K .......... .......... .......... .......... .......... 52% 76.0M 0s
   650K .......... .......... .......... .......... .......... 56% 65.4M 0s
   700K .......... .......... .......... .......... .......... 60%  121M 0s
   750K .......... .......... .......... .......... .......... 64%  112M 0s
   800K .......... .......... .......... .......... .......... 68% 59.4M 0s
   850K .......... .......... .......... .......... .......... 72%  131M 0s
   900K .......... .......... .......... .......... .......... 76% 88.6M 0s
   950K .......... .......... .......... .......... .......... 80%  127M 0s
  1000K .......... .......... .......... .......... .......... 84% 82.3M 0s
  1050K .......... .......... .......... .......... .......... 88%  223M 0s
  1100K .......... .......... .......... .......... .......... 92% 78.5M 0s
  1150K .......... .......... .......... .......... .......... 96%  144M 0s
  1200K .......... .......... .......... .......... ....      100% 66.4M=0.1s

2020-03-02 03:58:01 (81.7 Mb/s) - ‘/dev/null’ saved [1274803/1274803]

