--2020-03-02 03:01:17--  http://www.ebos.com.cy/cresse2013/uploadfiles/2017_sps8_pa3.pdf
Resolving www.ebos.com.cy (www.ebos.com.cy)... 213.169.137.45
Connecting to www.ebos.com.cy (www.ebos.com.cy)|213.169.137.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1115474 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  386K 22s
    50K .......... .......... .......... .......... ..........  9% 1.17M 14s
   100K .......... .......... .......... .......... .......... 13% 1.42M 11s
   150K .......... .......... .......... .......... .......... 18% 1.52M 9s
   200K .......... .......... .......... .......... .......... 22% 2.00M 7s
   250K .......... .......... .......... .......... .......... 27% 2.02M 6s
   300K .......... .......... .......... .......... .......... 32% 2.03M 5s
   350K .......... .......... .......... .......... .......... 36% 2.64M 5s
   400K .......... .......... .......... .......... .......... 41% 2.69M 4s
   450K .......... .......... .......... .......... .......... 45% 2.85M 4s
   500K .......... .......... .......... .......... .......... 50% 2.37M 3s
   550K .......... .......... .......... .......... .......... 55% 4.19M 3s
   600K .......... .......... .......... .......... .......... 59% 3.60M 2s
   650K .......... .......... .......... .......... .......... 64% 2.24M 2s
   700K .......... .......... .......... .......... .......... 68% 4.63M 2s
   750K .......... .......... .......... .......... .......... 73% 3.77M 1s
   800K .......... .......... .......... .......... .......... 78% 3.76M 1s
   850K .......... .......... .......... .......... .......... 82% 3.92M 1s
   900K .......... .......... .......... .......... .......... 87% 4.15M 1s
   950K .......... .......... .......... .......... .......... 91% 2.18M 0s
  1000K .......... .......... .......... .......... .......... 96% 6.04M 0s
  1050K .......... .......... .......... .........            100% 4.09M=4.4s

2020-03-02 03:01:22 (2.01 Mb/s) - ‘/dev/null’ saved [1115474/1115474]

