--2020-03-02 03:37:38--  http://kallnet.fo/install/doc/outlooksyncguide.pdf
Resolving kallnet.fo (kallnet.fo)... 80.77.128.29
Connecting to kallnet.fo (kallnet.fo)|80.77.128.29|:80... connected.
HTTP request sent, awaiting response... 302 Document Moved
Location: https://kallnet.fo/install/doc/outlooksyncguide.pdf [following]
--2020-03-02 03:37:39--  https://kallnet.fo/install/doc/outlooksyncguide.pdf
Connecting to kallnet.fo (kallnet.fo)|80.77.128.29|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 732648 (715K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.04M 3s
    50K .......... .......... .......... .......... .......... 13% 6.20M 2s
   100K .......... .......... .......... .......... .......... 20% 6.17M 1s
   150K .......... .......... .......... .......... .......... 27% 5.87M 1s
   200K .......... .......... .......... .......... .......... 34% 3.02M 1s
   250K .......... .......... .......... .......... .......... 41% 6.02M 1s
   300K .......... .......... .......... .......... .......... 48% 3.15M 1s
   350K .......... .......... .......... .......... .......... 55% 3.10M 1s
   400K .......... .......... .......... .......... .......... 62% 6.21M 1s
   450K .......... .......... .......... .......... .......... 69% 3.13M 0s
   500K .......... .......... .......... .......... .......... 76% 6.08M 0s
   550K .......... .......... .......... .......... .......... 83% 3.12M 0s
   600K .......... .......... .......... .......... .......... 90% 6.09M 0s
   650K .......... .......... .......... .......... .......... 97% 3.10M 0s
   700K .......... .....                                      100%  108M=1.5s

2020-03-02 03:37:40 (4.00 Mb/s) - ‘/dev/null’ saved [732648/732648]

