--2020-03-02 00:30:20--  http://transports.bj/wp-content/uploads/2018/03/Annuaire_Statistique_TPT_2001_2008_VF.pdf
Resolving transports.bj (transports.bj)... 164.132.235.17
Connecting to transports.bj (transports.bj)|164.132.235.17|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1727954 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.6M 1s
    50K .......... .......... .......... .......... ..........  5%  667M 0s
   100K .......... .......... .......... .......... ..........  8% 20.9M 1s
   150K .......... .......... .......... .......... .......... 11% 12.8M 1s
   200K .......... .......... .......... .......... .......... 14% 13.4M 1s
   250K .......... .......... .......... .......... .......... 17% 7.76M 1s
   300K .......... .......... .......... .......... .......... 20% 13.6M 1s
   350K .......... .......... .......... .......... .......... 23% 10.6M 1s
   400K .......... .......... .......... .......... .......... 26% 20.7M 1s
   450K .......... .......... .......... .......... .......... 29% 17.3M 1s
   500K .......... .......... .......... .......... .......... 32% 22.0M 1s
   550K .......... .......... .......... .......... .......... 35% 19.5M 1s
   600K .......... .......... .......... .......... .......... 38% 26.0M 1s
   650K .......... .......... .......... .......... .......... 41% 26.9M 0s
   700K .......... .......... .......... .......... .......... 44% 23.0M 0s
   750K .......... .......... .......... .......... .......... 47% 36.4M 0s
   800K .......... .......... .......... .......... .......... 50% 34.6M 0s
   850K .......... .......... .......... .......... .......... 53% 36.5M 0s
   900K .......... .......... .......... .......... .......... 56% 38.8M 0s
   950K .......... .......... .......... .......... .......... 59% 36.1M 0s
  1000K .......... .......... .......... .......... .......... 62% 42.4M 0s
  1050K .......... .......... .......... .......... .......... 65% 36.2M 0s
  1100K .......... .......... .......... .......... .......... 68% 25.4M 0s
  1150K .......... .......... .......... .......... .......... 71% 41.6M 0s
  1200K .......... .......... .......... .......... .......... 74% 25.4M 0s
  1250K .......... .......... .......... .......... .......... 77% 46.7M 0s
  1300K .......... .......... .......... .......... .......... 80% 51.0M 0s
  1350K .......... .......... .......... .......... .......... 82% 30.9M 0s
  1400K .......... .......... .......... .......... .......... 85% 40.0M 0s
  1450K .......... .......... .......... .......... .......... 88% 55.5M 0s
  1500K .......... .......... .......... .......... .......... 91% 46.0M 0s
  1550K .......... .......... .......... .......... .......... 94% 56.7M 0s
  1600K .......... .......... .......... .......... .......... 97% 36.4M 0s
  1650K .......... .......... .......... .......              100% 50.8M=0.6s

2020-03-02 00:30:21 (24.4 Mb/s) - ‘/dev/null’ saved [1727954/1727954]

