--2020-03-02 04:21:23--  http://www.agroforesterie-bassinsversants.ht/IMG/pdf/mde_acdi_oxfamquebec_projetbinationalrehabilitationbassinversantfleuveartibonite2006.pdf
Resolving www.agroforesterie-bassinsversants.ht (www.agroforesterie-bassinsversants.ht)... 213.186.33.176
Connecting to www.agroforesterie-bassinsversants.ht (www.agroforesterie-bassinsversants.ht)|213.186.33.176|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.agroforesterie-bassinsversants.ht/IMG/pdf/mde_acdi_oxfamquebec_projetbinationalrehabilitationbassinversantfleuveartibonite2006.pdf [following]
--2020-03-02 04:21:23--  https://www.agroforesterie-bassinsversants.ht/IMG/pdf/mde_acdi_oxfamquebec_projetbinationalrehabilitationbassinversantfleuveartibonite2006.pdf
Connecting to www.agroforesterie-bassinsversants.ht (www.agroforesterie-bassinsversants.ht)|213.186.33.176|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6981793 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 28.4M 2s
    50K .......... .......... .......... .......... ..........  1% 32.0M 2s
   100K .......... .......... .......... .......... ..........  2% 79.0M 1s
   150K .......... .......... .......... .......... ..........  2% 41.3M 1s
   200K .......... .......... .......... .......... ..........  3% 77.9M 1s
   250K .......... .......... .......... .......... ..........  4%  243M 1s
   300K .......... .......... .......... .......... ..........  5% 51.9M 1s
   350K .......... .......... .......... .......... ..........  5%  219M 1s
   400K .......... .......... .......... .......... ..........  6%  120M 1s
   450K .......... .......... .......... .......... ..........  7%  145M 1s
   500K .......... .......... .......... .......... ..........  8% 66.1M 1s
   550K .......... .......... .......... .......... ..........  8% 88.5M 1s
   600K .......... .......... .......... .......... ..........  9%  327M 1s
   650K .......... .......... .......... .......... .......... 10%  102M 1s
   700K .......... .......... .......... .......... .......... 11%  229M 1s
   750K .......... .......... .......... .......... .......... 11%  145M 1s
   800K .......... .......... .......... .......... .......... 12%  196M 1s
   850K .......... .......... .......... .......... .......... 13%  389M 1s
   900K .......... .......... .......... .......... .......... 13%  397M 1s
   950K .......... .......... .......... .......... .......... 14%  218M 1s
  1000K .......... .......... .......... .......... .......... 15%  343M 1s
  1050K .......... .......... .......... .......... .......... 16%  123M 1s
  1100K .......... .......... .......... .......... .......... 16%  176M 0s
  1150K .......... .......... .......... .......... .......... 17%  103M 0s
  1200K .......... .......... .......... .......... .......... 18%  320M 0s
  1250K .......... .......... .......... .......... .......... 19%  115M 0s
  1300K .......... .......... .......... .......... .......... 19% 1.12G 0s
  1350K .......... .......... .......... .......... .......... 20%  418M 0s
  1400K .......... .......... .......... .......... .......... 21%  178M 0s
  1450K .......... .......... .......... .......... .......... 22%  432M 0s
  1500K .......... .......... .......... .......... .......... 22%  211M 0s
  1550K .......... .......... .......... .......... .......... 23%  205M 0s
  1600K .......... .......... .......... .......... .......... 24%  142M 0s
  1650K .......... .......... .......... .......... .......... 24%  363M 0s
  1700K .......... .......... .......... .......... .......... 25% 79.7M 0s
  1750K .......... .......... .......... .......... .......... 26%  471M 0s
  1800K .......... .......... .......... .......... .......... 27%  210M 0s
  1850K .......... .......... .......... .......... .......... 27%  378M 0s
  1900K .......... .......... .......... .......... .......... 28%  209M 0s
  1950K .......... .......... .......... .......... .......... 29%  208M 0s
  2000K .......... .......... .......... .......... .......... 30%  194M 0s
  2050K .......... .......... .......... .......... .......... 30%  517M 0s
  2100K .......... .......... .......... .......... .......... 31%  143M 0s
  2150K .......... .......... .......... .......... .......... 32% 9.81M 0s
  2200K .......... .......... .......... .......... .......... 33% 2.10G 0s
  2250K .......... .......... .......... .......... .......... 33% 2.31G 0s
  2300K .......... .......... .......... .......... .......... 34% 2.37G 0s
  2350K .......... .......... .......... .......... .......... 35% 1.91G 0s
  2400K .......... .......... .......... .......... .......... 35% 2.37G 0s
  2450K .......... .......... .......... .......... .......... 36% 98.0M 0s
  2500K .......... .......... .......... .......... .......... 37%  109M 0s
  2550K .......... .......... .......... .......... .......... 38% 89.0M 0s
  2600K .......... .......... .......... .......... .......... 38%  189M 0s
  2650K .......... .......... .......... .......... .......... 39% 10.2M 0s
  2700K .......... .......... .......... .......... .......... 40%  731M 0s
  2750K .......... .......... .......... .......... .......... 41% 86.7M 0s
  2800K .......... .......... .......... .......... .......... 41% 1.98G 0s
  2850K .......... .......... .......... .......... .......... 42% 2.64G 0s
  2900K .......... .......... .......... .......... .......... 43% 2.75G 0s
  2950K .......... .......... .......... .......... .......... 44% 2.41G 0s
  3000K .......... .......... .......... .......... .......... 44% 2.71G 0s
  3050K .......... .......... .......... .......... .......... 45%  337M 0s
  3100K .......... .......... .......... .......... .......... 46% 79.6M 0s
  3150K .......... .......... .......... .......... .......... 46% 58.8M 0s
  3200K .......... .......... .......... .......... .......... 47% 67.2M 0s
  3250K .......... .......... .......... .......... .......... 48% 93.7M 0s
  3300K .......... .......... .......... .......... .......... 49% 71.6M 0s
  3350K .......... .......... .......... .......... .......... 49% 17.3M 0s
  3400K .......... .......... .......... .......... .......... 50%  121M 0s
  3450K .......... .......... .......... .......... .......... 51% 92.4M 0s
  3500K .......... .......... .......... .......... .......... 52%  491M 0s
  3550K .......... .......... .......... .......... .......... 52% 2.20G 0s
  3600K .......... .......... .......... .......... .......... 53%  324M 0s
  3650K .......... .......... .......... .......... .......... 54% 70.5M 0s
  3700K .......... .......... .......... .......... .......... 55% 17.9M 0s
  3750K .......... .......... .......... .......... .......... 55% 1.86G 0s
  3800K .......... .......... .......... .......... .......... 56% 2.29G 0s
  3850K .......... .......... .......... .......... .......... 57% 2.41G 0s
  3900K .......... .......... .......... .......... .......... 57%  125M 0s
  3950K .......... .......... .......... .......... .......... 58% 56.1M 0s
  4000K .......... .......... .......... .......... .......... 59% 53.4M 0s
  4050K .......... .......... .......... .......... .......... 60%  125M 0s
  4100K .......... .......... .......... .......... .......... 60% 76.7M 0s
  4150K .......... .......... .......... .......... .......... 61% 71.7M 0s
  4200K .......... .......... .......... .......... .......... 62% 77.9M 0s
  4250K .......... .......... .......... .......... .......... 63% 64.0M 0s
  4300K .......... .......... .......... .......... .......... 63% 98.8M 0s
  4350K .......... .......... .......... .......... .......... 64% 53.9M 0s
  4400K .......... .......... .......... .......... .......... 65% 70.2M 0s
  4450K .......... .......... .......... .......... .......... 66% 92.1M 0s
  4500K .......... .......... .......... .......... .......... 66% 43.5M 0s
  4550K .......... .......... .......... .......... .......... 67%  170M 0s
  4600K .......... .......... .......... .......... .......... 68% 87.0M 0s
  4650K .......... .......... .......... .......... .......... 68% 55.3M 0s
  4700K .......... .......... .......... .......... .......... 69%  104M 0s
  4750K .......... .......... .......... .......... .......... 70% 42.3M 0s
  4800K .......... .......... .......... .......... .......... 71% 92.6M 0s
  4850K .......... .......... .......... .......... .......... 71%  177M 0s
  4900K .......... .......... .......... .......... .......... 72% 55.0M 0s
  4950K .......... .......... .......... .......... .......... 73% 72.0M 0s
  5000K .......... .......... .......... .......... .......... 74% 53.6M 0s
  5050K .......... .......... .......... .......... .......... 74%  396M 0s
  5100K .......... .......... .......... .......... .......... 75% 47.4M 0s
  5150K .......... .......... .......... .......... .......... 76% 85.8M 0s
  5200K .......... .......... .......... .......... .......... 77% 46.9M 0s
  5250K .......... .......... .......... .......... .......... 77% 62.8M 0s
  5300K .......... .......... .......... .......... .......... 78% 90.9M 0s
  5350K .......... .......... .......... .......... .......... 79% 89.6M 0s
  5400K .......... .......... .......... .......... .......... 79% 55.9M 0s
  5450K .......... .......... .......... .......... .......... 80% 90.6M 0s
  5500K .......... .......... .......... .......... .......... 81% 43.2M 0s
  5550K .......... .......... .......... .......... .......... 82%  129M 0s
  5600K .......... .......... .......... .......... .......... 82% 95.4M 0s
  5650K .......... .......... .......... .......... .......... 83% 50.3M 0s
  5700K .......... .......... .......... .......... .......... 84% 82.9M 0s
  5750K .......... .......... .......... .......... .......... 85% 70.7M 0s
  5800K .......... .......... .......... .......... .......... 85% 78.7M 0s
  5850K .......... .......... .......... .......... .......... 86% 79.8M 0s
  5900K .......... .......... .......... .......... .......... 87% 56.5M 0s
  5950K .......... .......... .......... .......... .......... 88%  124M 0s
  6000K .......... .......... .......... .......... .......... 88% 69.0M 0s
  6050K .......... .......... .......... .......... .......... 89% 50.3M 0s
  6100K .......... .......... .......... .......... .......... 90%  180M 0s
  6150K .......... .......... .......... .......... .......... 90% 39.0M 0s
  6200K .......... .......... .......... .......... .......... 91%  151M 0s
  6250K .......... .......... .......... .......... .......... 92%  131M 0s
  6300K .......... .......... .......... .......... .......... 93% 41.7M 0s
  6350K .......... .......... .......... .......... .......... 93%  139M 0s
  6400K .......... .......... .......... .......... .......... 94% 87.5M 0s
  6450K .......... .......... .......... .......... .......... 95% 44.2M 0s
  6500K .......... .......... .......... .......... .......... 96%  178M 0s
  6550K .......... .......... .......... .......... .......... 96%  289M 0s
  6600K .......... .......... .......... .......... .......... 97% 33.0M 0s
  6650K .......... .......... .......... .......... .......... 98%  150M 0s
  6700K .......... .......... .......... .......... .......... 99% 43.0M 0s
  6750K .......... .......... .......... .......... .......... 99% 96.7M 0s
  6800K .......... ........                                   100% 1.33G=0.7s

2020-03-02 04:21:24 (83.9 Mb/s) - ‘/dev/null’ saved [6981793/6981793]

