--2020-03-02 05:28:18--  http://yournet.kz/books/priemy-oop.pdf
Resolving yournet.kz (yournet.kz)... 194.61.0.3
Connecting to yournet.kz (yournet.kz)|194.61.0.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6623206 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.02M 13s
    50K .......... .......... .......... .......... ..........  1% 8.63M 10s
   100K .......... .......... .......... .......... ..........  2% 81.5M 6s
   150K .......... .......... .......... .......... ..........  3%  139M 5s
   200K .......... .......... .......... .......... ..........  3% 8.78M 5s
   250K .......... .......... .......... .......... ..........  4%  161M 4s
   300K .......... .......... .......... .......... ..........  5% 9.17M 4s
   350K .......... .......... .......... .......... ..........  6% 77.7M 4s
   400K .......... .......... .......... .......... ..........  6%  304M 3s
   450K .......... .......... .......... .......... ..........  7%  232M 3s
   500K .......... .......... .......... .......... ..........  8% 14.8M 3s
   550K .......... .......... .......... .......... ..........  9% 27.4M 3s
   600K .......... .......... .......... .......... .......... 10% 72.4M 3s
   650K .......... .......... .......... .......... .......... 10%  138M 3s
   700K .......... .......... .......... .......... .......... 11% 6.34M 3s
   750K .......... .......... .......... .......... .......... 12%  220M 3s
   800K .......... .......... .......... .......... .......... 13%  236M 3s
   850K .......... .......... .......... .......... .......... 13%  408M 2s
   900K .......... .......... .......... .......... .......... 14%  365M 2s
   950K .......... .......... .......... .......... .......... 15% 7.31M 2s
  1000K .......... .......... .......... .......... .......... 16%  107M 2s
  1050K .......... .......... .......... .......... .......... 17% 1.53G 2s
  1100K .......... .......... .......... .......... .......... 17% 3.35M 3s
  1150K .......... .......... .......... .......... .......... 18%  395M 2s
  1200K .......... .......... .......... .......... .......... 19%  117M 2s
  1250K .......... .......... .......... .......... .......... 20%  216M 2s
  1300K .......... .......... .......... .......... .......... 20%  244M 2s
  1350K .......... .......... .......... .......... .......... 21% 7.56M 2s
  1400K .......... .......... .......... .......... .......... 22%  112M 2s
  1450K .......... .......... .......... .......... .......... 23% 3.40M 2s
  1500K .......... .......... .......... .......... .......... 23%  136M 2s
  1550K .......... .......... .......... .......... .......... 24%  356M 2s
  1600K .......... .......... .......... .......... .......... 25%  429M 2s
  1650K .......... .......... .......... .......... .......... 26%  182M 2s
  1700K .......... .......... .......... .......... .......... 27% 7.35M 2s
  1750K .......... .......... .......... .......... .......... 27%  324M 2s
  1800K .......... .......... .......... .......... .......... 28%  242M 2s
  1850K .......... .......... .......... .......... .......... 29% 3.37M 2s
  1900K .......... .......... .......... .......... .......... 30%  148M 2s
  1950K .......... .......... .......... .......... .......... 30%  404M 2s
  2000K .......... .......... .......... .......... .......... 31%  395M 2s
  2050K .......... .......... .......... .......... .......... 32%  137M 2s
  2100K .......... .......... .......... .......... .......... 33% 7.35M 2s
  2150K .......... .......... .......... .......... .......... 34%  392M 2s
  2200K .......... .......... .......... .......... .......... 34%  305M 2s
  2250K .......... .......... .......... .......... .......... 35% 3.34M 2s
  2300K .......... .......... .......... .......... .......... 36%  292M 2s
  2350K .......... .......... .......... .......... .......... 37%  135M 2s
  2400K .......... .......... .......... .......... .......... 37%  521M 2s
  2450K .......... .......... .......... .......... .......... 38%  371M 2s
  2500K .......... .......... .......... .......... .......... 39% 7.42M 2s
  2550K .......... .......... .......... .......... .......... 40%  154M 2s
  2600K .......... .......... .......... .......... .......... 40% 3.38M 2s
  2650K .......... .......... .......... .......... .......... 41%  153M 2s
  2700K .......... .......... .......... .......... .......... 42%  584M 2s
  2750K .......... .......... .......... .......... .......... 43%  314M 2s
  2800K .......... .......... .......... .......... .......... 44%  220M 2s
  2850K .......... .......... .......... .......... .......... 44% 7.11M 2s
  2900K .......... .......... .......... .......... .......... 45%  636M 2s
  2950K .......... .......... .......... .......... .......... 46%  281M 2s
  3000K .......... .......... .......... .......... .......... 47% 3.35M 2s
  3050K .......... .......... .......... .......... .......... 47%  126M 2s
  3100K .......... .......... .......... .......... .......... 48%  429M 2s
  3150K .......... .......... .......... .......... .......... 49%  232M 2s
  3200K .......... .......... .......... .......... .......... 50%  306M 1s
  3250K .......... .......... .......... .......... .......... 51% 7.34M 2s
  3300K .......... .......... .......... .......... .......... 51%  412M 1s
  3350K .......... .......... .......... .......... .......... 52%  454M 1s
  3400K .......... .......... .......... .......... .......... 53% 3.29M 1s
  3450K .......... .......... .......... .......... .......... 54%  242M 1s
  3500K .......... .......... .......... .......... .......... 54%  450M 1s
  3550K .......... .......... .......... .......... .......... 55%  411M 1s
  3600K .......... .......... .......... .......... .......... 56%  145M 1s
  3650K .......... .......... .......... .......... .......... 57% 7.57M 1s
  3700K .......... .......... .......... .......... .......... 57%  193M 1s
  3750K .......... .......... .......... .......... .......... 58% 3.36M 1s
  3800K .......... .......... .......... .......... .......... 59%  183M 1s
  3850K .......... .......... .......... .......... .......... 60%  219M 1s
  3900K .......... .......... .......... .......... .......... 61%  432M 1s
  3950K .......... .......... .......... .......... .......... 61%  336M 1s
  4000K .......... .......... .......... .......... .......... 62% 7.42M 1s
  4050K .......... .......... .......... .......... .......... 63%  110M 1s
  4100K .......... .......... .......... .......... .......... 64%  550M 1s
  4150K .......... .......... .......... .......... .......... 64% 3.35M 1s
  4200K .......... .......... .......... .......... .......... 65%  204M 1s
  4250K .......... .......... .......... .......... .......... 66%  333M 1s
  4300K .......... .......... .......... .......... .......... 67%  279M 1s
  4350K .......... .......... .......... .......... .......... 68%  199M 1s
  4400K .......... .......... .......... .......... .......... 68% 7.30M 1s
  4450K .......... .......... .......... .......... .......... 69%  212M 1s
  4500K .......... .......... .......... .......... .......... 70%  349M 1s
  4550K .......... .......... .......... .......... .......... 71% 3.36M 1s
  4600K .......... .......... .......... .......... .......... 71%  178M 1s
  4650K .......... .......... .......... .......... .......... 72%  242M 1s
  4700K .......... .......... .......... .......... .......... 73%  180M 1s
  4750K .......... .......... .......... .......... .......... 74%  454M 1s
  4800K .......... .......... .......... .......... .......... 74% 7.36M 1s
  4850K .......... .......... .......... .......... .......... 75%  301M 1s
  4900K .......... .......... .......... .......... .......... 76% 3.33M 1s
  4950K .......... .......... .......... .......... .......... 77%  201M 1s
  5000K .......... .......... .......... .......... .......... 78%  476M 1s
  5050K .......... .......... .......... .......... .......... 78%  200M 1s
  5100K .......... .......... .......... .......... .......... 79%  479M 1s
  5150K .......... .......... .......... .......... .......... 80% 7.32M 1s
  5200K .......... .......... .......... .......... .......... 81%  128M 1s
  5250K .......... .......... .......... .......... .......... 81%  262M 1s
  5300K .......... .......... .......... .......... .......... 82% 3.36M 1s
  5350K .......... .......... .......... .......... .......... 83%  263M 1s
  5400K .......... .......... .......... .......... .......... 84%  350M 0s
  5450K .......... .......... .......... .......... .......... 85%  207M 0s
  5500K .......... .......... .......... .......... .......... 85%  435M 0s
  5550K .......... .......... .......... .......... .......... 86% 7.28M 0s
  5600K .......... .......... .......... .......... .......... 87%  271M 0s
  5650K .......... .......... .......... .......... .......... 88%  382M 0s
  5700K .......... .......... .......... .......... .......... 88% 3.32M 0s
  5750K .......... .......... .......... .......... .......... 89%  110M 0s
  5800K .......... .......... .......... .......... .......... 90%  494M 0s
  5850K .......... .......... .......... .......... .......... 91%  233M 0s
  5900K .......... .......... .......... .......... .......... 91%  320M 0s
  5950K .......... .......... .......... .......... .......... 92% 7.59M 0s
  6000K .......... .......... .......... .......... .......... 93%  204M 0s
  6050K .......... .......... .......... .......... .......... 94% 3.32M 0s
  6100K .......... .......... .......... .......... .......... 95%  566M 0s
  6150K .......... .......... .......... .......... .......... 95%  508M 0s
  6200K .......... .......... .......... .......... .......... 96%  166M 0s
  6250K .......... .......... .......... .......... .......... 97%  244M 0s
  6300K .......... .......... .......... .......... .......... 98% 15.8M 0s
  6350K .......... .......... .......... .......... .......... 98%  102M 0s
  6400K .......... .......... .......... .......... .......... 99%  293M 0s
  6450K .......... .......                                    100%  450M=3.0s

2020-03-02 05:28:21 (17.4 Mb/s) - ‘/dev/null’ saved [6623206/6623206]

