--2020-02-25 14:54:36--  https://www.tiranabank.al/media/1415617297RaportiVjetor2012.pdf
Resolving www.tiranabank.al (www.tiranabank.al)... 45.60.46.218
Connecting to www.tiranabank.al (www.tiranabank.al)|45.60.46.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3634691 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.23M 23s
    50K .......... .......... .......... .......... ..........  2% 2.74M 17s
   100K .......... .......... .......... .......... ..........  4% 1.46M 17s
   150K .......... .......... .......... .......... ..........  5% 2.26M 16s
   200K .......... .......... .......... .......... ..........  7% 2.85M 14s
   250K .......... .......... .......... .......... ..........  8% 5.03M 13s
   300K .......... .......... .......... .......... ..........  9% 3.08M 12s
   350K .......... .......... .......... .......... .......... 11% 1.73M 12s
   400K .......... .......... .......... .......... .......... 12% 2.22M 12s
   450K .......... .......... .......... .......... .......... 14% 8.15M 11s
   500K .......... .......... .......... .......... .......... 15% 2.72M 11s
   550K .......... .......... .......... .......... .......... 16% 2.01M 10s
   600K .......... .......... .......... .......... .......... 18% 3.65M 10s
   650K .......... .......... .......... .......... .......... 19% 3.61M 10s
   700K .......... .......... .......... .......... .......... 21% 5.52M 9s
   750K .......... .......... .......... .......... .......... 22% 4.98M 9s
   800K .......... .......... .......... .......... .......... 23% 10.3M 8s
   850K .......... .......... .......... .......... .......... 25% 4.89M 8s
   900K .......... .......... .......... .......... .......... 26% 12.6M 7s
   950K .......... .......... .......... .......... .......... 28% 3.48M 7s
  1000K .......... .......... .......... .......... .......... 29% 6.02M 7s
  1050K .......... .......... .......... .......... .......... 30% 6.00M 7s
  1100K .......... .......... .......... .......... .......... 32% 7.74M 6s
  1150K .......... .......... .......... .......... .......... 33%  971K 7s
  1200K .......... .......... .......... .......... .......... 35% 8.30M 6s
  1250K .......... .......... .......... .......... .......... 36% 3.89M 6s
  1300K .......... .......... .......... .......... .......... 38% 8.14M 6s
  1350K .......... .......... .......... .......... .......... 39% 8.49M 6s
  1400K .......... .......... .......... .......... .......... 40% 2.22M 6s
  1450K .......... .......... .......... .......... .......... 42% 9.26M 5s
  1500K .......... .......... .......... .......... .......... 43% 3.61M 5s
  1550K .......... .......... .......... .......... .......... 45% 4.39M 5s
  1600K .......... .......... .......... .......... .......... 46% 7.38M 5s
  1650K .......... .......... .......... .......... .......... 47% 2.39M 5s
  1700K .......... .......... .......... .......... .......... 49% 2.07M 5s
  1750K .......... .......... .......... .......... .......... 50% 1.27M 5s
  1800K .......... .......... .......... .......... .......... 52% 6.33M 4s
  1850K .......... .......... .......... .......... .......... 53% 2.79M 4s
  1900K .......... .......... .......... .......... .......... 54% 2.31M 4s
  1950K .......... .......... .......... .......... .......... 56% 2.40M 4s
  2000K .......... .......... .......... .......... .......... 57%  840K 4s
  2050K .......... .......... .......... .......... .......... 59%  512K 5s
  2100K .......... .......... .......... .......... .......... 60% 81.9M 4s
  2150K .......... .......... .......... .......... .......... 61%  487K 5s
  2200K .......... .......... .......... .......... .......... 63%  665M 4s
  2250K .......... .......... .......... .......... .......... 64% 2.85M 4s
  2300K .......... .......... .......... .......... .......... 66% 3.34M 4s
  2350K .......... .......... .......... .......... .......... 67% 1.99M 4s
  2400K .......... .......... .......... .......... .......... 69%  293K 4s
  2450K .......... .......... .......... .......... .......... 70% 2.15M 4s
  2500K .......... .......... .......... .......... .......... 71% 2.48M 4s
  2550K .......... .......... .......... .......... .......... 73% 1.92M 4s
  2600K .......... .......... .......... .......... .......... 74% 2.66M 3s
  2650K .......... .......... .......... .......... .......... 76%  671K 3s
  2700K .......... .......... .......... .......... .......... 77%  377K 3s
  2750K .......... .......... .......... .......... .......... 78% 3.20M 3s
  2800K .......... .......... .......... .......... .......... 80%  897K 3s
  2850K .......... .......... .......... .......... .......... 81% 35.7M 3s
  2900K .......... .......... .......... .......... .......... 83%  759K 3s
  2950K .......... .......... .......... .......... .......... 84% 8.04M 2s
  3000K .......... .......... .......... .......... .......... 85% 5.50M 2s
  3050K .......... .......... .......... .......... .......... 87% 17.3M 2s
  3100K .......... .......... .......... .......... .......... 88% 5.09M 2s
  3150K .......... .......... .......... .......... .......... 90% 3.60M 1s
  3200K .......... .......... .......... .......... .......... 91% 4.99M 1s
  3250K .......... .......... .......... .......... .......... 92% 12.2M 1s
  3300K .......... .......... .......... .......... .......... 94% 4.43M 1s
  3350K .......... .......... .......... .......... .......... 95% 5.21M 1s
  3400K .......... .......... .......... .......... .......... 97% 9.35M 0s
  3450K .......... .......... .......... .......... .......... 98% 5.74M 0s
  3500K .......... .......... .......... .......... ......... 100% 15.0M=14s

2020-02-25 14:54:50 (2.12 Mb/s) - ‘/dev/null’ saved [3634691/3634691]

--2020-02-25 14:54:50--  https://www.tiranabank.al/media/1415617297RaportiVjetor2012.pdf
Resolving www.tiranabank.al (www.tiranabank.al)... 45.60.46.218
Connecting to www.tiranabank.al (www.tiranabank.al)|45.60.46.218|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3634691 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.38M 7s
    50K .......... .......... .......... .......... ..........  2% 14.1M 4s
   100K .......... .......... .......... .......... ..........  4% 1.79M 8s
   150K .......... .......... .......... .......... ..........  5% 3.88M 8s
   200K .......... .......... .......... .......... ..........  7% 3.11M 8s
   250K .......... .......... .......... .......... ..........  8% 2.57M 8s
   300K .......... .......... .......... .......... ..........  9% 3.04M 8s
   350K .......... .......... .......... .......... .......... 11% 1.47M 9s
   400K .......... .......... .......... .......... .......... 12% 1.18M 10s
   450K .......... .......... .......... .......... .......... 14% 2.86M 10s
   500K .......... .......... .......... .......... .......... 15% 1.86M 10s
   550K .......... .......... .......... .......... .......... 16% 5.84M 10s
   600K .......... .......... .......... .......... .......... 18% 3.39M 9s
   650K .......... .......... .......... .......... .......... 19% 5.24M 9s
   700K .......... .......... .......... .......... .......... 21% 2.48M 9s
   750K .......... .......... .......... .......... .......... 22%  845K 10s
   800K .......... .......... .......... .......... .......... 23% 5.59M 9s
   850K .......... .......... .......... .......... .......... 25%  851K 10s
   900K .......... .......... .......... .......... .......... 26% 1.07M 10s
   950K .......... .......... .......... .......... .......... 28%  909K 11s
  1000K .......... .......... .......... .......... .......... 29% 2.96M 10s
  1050K .......... .......... .......... .......... .......... 30% 7.53M 10s
  1100K .......... .......... .......... .......... .......... 32% 3.04M 9s
  1150K .......... .......... .......... .......... .......... 33% 2.25M 9s
  1200K .......... .......... .......... .......... .......... 35% 4.71M 9s
  1250K .......... .......... .......... .......... .......... 36% 4.59M 8s
  1300K .......... .......... .......... .......... .......... 38% 7.66M 8s
  1350K .......... .......... .......... .......... .......... 39% 1.82M 8s
  1400K .......... .......... .......... .......... .......... 40% 1.98M 8s
  1450K .......... .......... .......... .......... .......... 42% 4.58M 7s
  1500K .......... .......... .......... .......... .......... 43% 1.45M 7s
  1550K .......... .......... .......... .......... .......... 45% 1.23M 7s
  1600K .......... .......... .......... .......... .......... 46% 4.91M 7s
  1650K .......... .......... .......... .......... .......... 47% 1.29M 7s
  1700K .......... .......... .......... .......... .......... 49% 1.96M 7s
  1750K .......... .......... .......... .......... .......... 50%  986K 7s
  1800K .......... .......... .......... .......... .......... 52%  768M 7s
  1850K .......... .......... .......... .......... .......... 53% 13.9M 6s
  1900K .......... .......... .......... .......... .......... 54% 5.97M 6s
  1950K .......... .......... .......... .......... .......... 56% 1.31M 6s
  2000K .......... .......... .......... .......... .......... 57%  862K 6s
  2050K .......... .......... .......... .......... .......... 59% 1.14M 6s
  2100K .......... .......... .......... .......... .......... 60% 19.0M 5s
  2150K .......... .......... .......... .......... .......... 61% 11.7M 5s
  2200K .......... .......... .......... .......... .......... 63% 11.2M 5s
  2250K .......... .......... .......... .......... .......... 64% 13.9M 5s
  2300K .......... .......... .......... .......... .......... 66% 12.2M 4s
  2350K .......... .......... .......... .......... .......... 67% 3.03M 4s
  2400K .......... .......... .......... .......... .......... 69% 10.9M 4s
  2450K .......... .......... .......... .......... .......... 70% 7.80M 4s
  2500K .......... .......... .......... .......... .......... 71% 9.66M 3s
  2550K .......... .......... .......... .......... .......... 73% 11.1M 3s
  2600K .......... .......... .......... .......... .......... 74% 15.0M 3s
  2650K .......... .......... .......... .......... .......... 76% 14.7M 3s
  2700K .......... .......... .......... .......... .......... 77% 18.9M 3s
  2750K .......... .......... .......... .......... .......... 78% 2.11M 2s
  2800K .......... .......... .......... .......... .......... 80% 6.50M 2s
  2850K .......... .......... .......... .......... .......... 81% 15.2M 2s
  2900K .......... .......... .......... .......... .......... 83% 24.1M 2s
  2950K .......... .......... .......... .......... .......... 84% 12.9M 2s
  3000K .......... .......... .......... .......... .......... 85% 8.70M 2s
  3050K .......... .......... .......... .......... .......... 87% 2.09M 1s
  3100K .......... .......... .......... .......... .......... 88% 7.07M 1s
  3150K .......... .......... .......... .......... .......... 90% 6.86M 1s
  3200K .......... .......... .......... .......... .......... 91% 11.4M 1s
  3250K .......... .......... .......... .......... .......... 92% 1.05M 1s
  3300K .......... .......... .......... .......... .......... 94% 9.29M 1s
  3350K .......... .......... .......... .......... .......... 95% 7.18M 0s
  3400K .......... .......... .......... .......... .......... 97% 6.27M 0s
  3450K .......... .......... .......... .......... .......... 98% 1.56M 0s
  3500K .......... .......... .......... .......... ......... 100% 9.52M=10s

2020-02-25 14:55:00 (2.78 Mb/s) - ‘/dev/null’ saved [3634691/3634691]

