--2020-02-25 23:45:20--  http://www.proshop.mu/en/product/download/download.html%3Fdid%3D202%0D
Resolving www.proshop.mu (www.proshop.mu)... 217.70.186.105
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.proshop.mu/en/product/download/download.html%3Fdid%3D202%0D [following]
--2020-02-25 23:45:20--  https://www.proshop.mu/en/product/download/download.html%3Fdid%3D202%0D
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.proshop.mu/en [following]
--2020-02-25 23:45:21--  http://www.proshop.mu/en
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.proshop.mu/en [following]
--2020-02-25 23:45:21--  https://www.proshop.mu/en
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 20.2M
    50K .......... .......... .                                1.40G=0.02s

2020-02-25 23:45:21 (28.8 Mb/s) - ‘/dev/null’ saved [73495]

--2020-02-25 23:45:21--  http://www.proshop.mu/en/product/download/download.html%3Fdid%3D202%0D
Resolving www.proshop.mu (www.proshop.mu)... 217.70.186.105
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.proshop.mu/en/product/download/download.html%3Fdid%3D202%0D [following]
--2020-02-25 23:45:21--  https://www.proshop.mu/en/product/download/download.html%3Fdid%3D202%0D
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.proshop.mu/en [following]
--2020-02-25 23:45:21--  http://www.proshop.mu/en
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.proshop.mu/en [following]
--2020-02-25 23:45:21--  https://www.proshop.mu/en
Connecting to www.proshop.mu (www.proshop.mu)|217.70.186.105|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  701K
    50K .......... .......... .                                11.5M=0.6s

2020-02-25 23:45:22 (980 Kb/s) - ‘/dev/null’ saved [73479]

