--2020-03-01 23:31:02--  http://www.communitymatters.com.au/RE_chapter.pdf
Resolving www.communitymatters.com.au (www.communitymatters.com.au)... 65.99.229.13
Connecting to www.communitymatters.com.au (www.communitymatters.com.au)|65.99.229.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 587292 (574K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.69M 3s
    50K .......... .......... .......... .......... .......... 17% 3.49M 2s
   100K .......... .......... .......... .......... .......... 26% 3.54M 1s
   150K .......... .......... .......... .......... .......... 34% 3.58M 1s
   200K .......... .......... .......... .......... .......... 43% 92.8M 1s
   250K .......... .......... .......... .......... .......... 52% 75.4M 1s
   300K .......... .......... .......... .......... .......... 61% 3.73M 0s
   350K .......... .......... .......... .......... .......... 69% 59.1M 0s
   400K .......... .......... .......... .......... .......... 78% 65.4M 0s
   450K .......... .......... .......... .......... .......... 87% 3.76M 0s
   500K .......... .......... .......... .......... .......... 95%  185M 0s
   550K .......... .......... ...                             100% 1.25G=0.8s

2020-03-01 23:31:03 (5.63 Mb/s) - ‘/dev/null’ saved [587292/587292]

