--2020-03-02 08:06:28--  http://www.nche.org.na/sites/default/files/documents/2017_national_graduate_survey.pdf
Resolving www.nche.org.na (www.nche.org.na)... 196.44.136.113
Connecting to www.nche.org.na (www.nche.org.na)|196.44.136.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6356913 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.32M 38s
    50K .......... .......... .......... .......... ..........  1% 1.32M 38s
   100K .......... .......... .......... .......... ..........  2% 2.61M 31s
   150K .......... .......... .......... .......... ..........  3% 2.65M 28s
   200K .......... .......... .......... .......... ..........  4% 86.2M 22s
   250K .......... .......... .......... .......... ..........  4% 2.72M 21s
   300K .......... .......... .......... .......... ..........  5% 69.6M 18s
   350K .......... .......... .......... .......... ..........  6% 61.3M 16s
   400K .......... .......... .......... .......... ..........  7% 2.81M 16s
   450K .......... .......... .......... .......... ..........  8% 33.0M 14s
   500K .......... .......... .......... .......... ..........  8%  398M 13s
   550K .......... .......... .......... .......... ..........  9% 67.0M 12s
   600K .......... .......... .......... .......... .......... 10% 2.94M 12s
   650K .......... .......... .......... .......... .......... 11% 33.1M 11s
   700K .......... .......... .......... .......... .......... 12%  234M 10s
   750K .......... .......... .......... .......... .......... 12%  277M 10s
   800K .......... .......... .......... .......... .......... 13% 2.96M 10s
   850K .......... .......... .......... .......... .......... 14%  200M 9s
   900K .......... .......... .......... .......... .......... 15%  187M 9s
   950K .......... .......... .......... .......... .......... 16% 47.7M 8s
  1000K .......... .......... .......... .......... .......... 16% 56.5M 8s
  1050K .......... .......... .......... .......... .......... 17%  177M 7s
  1100K .......... .......... .......... .......... .......... 18% 3.08M 8s
  1150K .......... .......... .......... .......... .......... 19% 70.3M 7s
  1200K .......... .......... .......... .......... .......... 20%  129M 7s
  1250K .......... .......... .......... .......... .......... 20% 81.9M 7s
  1300K .......... .......... .......... .......... .......... 21% 77.0M 6s
  1350K .......... .......... .......... .......... .......... 22% 70.4M 6s
  1400K .......... .......... .......... .......... .......... 23% 3.19M 6s
  1450K .......... .......... .......... .......... .......... 24%  117M 6s
  1500K .......... .......... .......... .......... .......... 24% 78.5M 6s
  1550K .......... .......... .......... .......... .......... 25% 50.4M 5s
  1600K .......... .......... .......... .......... .......... 26% 32.9M 5s
  1650K .......... .......... .......... .......... .......... 27%  109M 5s
  1700K .......... .......... .......... .......... .......... 28%  138M 5s
  1750K .......... .......... .......... .......... .......... 28% 4.24M 5s
  1800K .......... .......... .......... .......... .......... 29% 13.3M 5s
  1850K .......... .......... .......... .......... .......... 30% 45.3M 5s
  1900K .......... .......... .......... .......... .......... 31%  226M 4s
  1950K .......... .......... .......... .......... .......... 32% 84.6M 4s
  2000K .......... .......... .......... .......... .......... 33% 33.7M 4s
  2050K .......... .......... .......... .......... .......... 33%  194M 4s
  2100K .......... .......... .......... .......... .......... 34% 4.43M 4s
  2150K .......... .......... .......... .......... .......... 35% 74.4M 4s
  2200K .......... .......... .......... .......... .......... 36% 13.2M 4s
  2250K .......... .......... .......... .......... .......... 37% 48.0M 4s
  2300K .......... .......... .......... .......... .......... 37% 73.4M 4s
  2350K .......... .......... .......... .......... .......... 38% 53.9M 4s
  2400K .......... .......... .......... .......... .......... 39%  114M 3s
  2450K .......... .......... .......... .......... .......... 40%  136M 3s
  2500K .......... .......... .......... .......... .......... 41% 4.49M 3s
  2550K .......... .......... .......... .......... .......... 41% 15.3M 3s
  2600K .......... .......... .......... .......... .......... 42% 46.9M 3s
  2650K .......... .......... .......... .......... .......... 43% 33.2M 3s
  2700K .......... .......... .......... .......... .......... 44% 88.5M 3s
  2750K .......... .......... .......... .......... .......... 45% 52.3M 3s
  2800K .......... .......... .......... .......... .......... 45% 70.2M 3s
  2850K .......... .......... .......... .......... .......... 46% 72.1M 3s
  2900K .......... .......... .......... .......... .......... 47% 4.65M 3s
  2950K .......... .......... .......... .......... .......... 48% 16.6M 3s
  3000K .......... .......... .......... .......... .......... 49% 28.8M 3s
  3050K .......... .......... .......... .......... .......... 49% 37.0M 3s
  3100K .......... .......... .......... .......... .......... 50% 79.7M 2s
  3150K .......... .......... .......... .......... .......... 51% 74.9M 2s
  3200K .......... .......... .......... .......... .......... 52% 50.7M 2s
  3250K .......... .......... .......... .......... .......... 53%  173M 2s
  3300K .......... .......... .......... .......... .......... 53% 4.64M 2s
  3350K .......... .......... .......... .......... .......... 54% 16.3M 2s
  3400K .......... .......... .......... .......... .......... 55% 29.3M 2s
  3450K .......... .......... .......... .......... .......... 56% 31.4M 2s
  3500K .......... .......... .......... .......... .......... 57% 94.9M 2s
  3550K .......... .......... .......... .......... .......... 57%  204M 2s
  3600K .......... .......... .......... .......... .......... 58% 93.3M 2s
  3650K .......... .......... .......... .......... .......... 59%  119M 2s
  3700K .......... .......... .......... .......... .......... 60% 4.56M 2s
  3750K .......... .......... .......... .......... .......... 61% 17.7M 2s
  3800K .......... .......... .......... .......... .......... 62%  133M 2s
  3850K .......... .......... .......... .......... .......... 62% 31.8M 2s
  3900K .......... .......... .......... .......... .......... 63% 32.2M 2s
  3950K .......... .......... .......... .......... .......... 64% 76.4M 2s
  4000K .......... .......... .......... .......... .......... 65%  479M 2s
  4050K .......... .......... .......... .......... .......... 66% 71.8M 1s
  4100K .......... .......... .......... .......... .......... 66%  130M 1s
  4150K .......... .......... .......... .......... .......... 67% 4.50M 1s
  4200K .......... .......... .......... .......... .......... 68% 15.6M 1s
  4250K .......... .......... .......... .......... .......... 69%  103M 1s
  4300K .......... .......... .......... .......... .......... 70% 42.5M 1s
  4350K .......... .......... .......... .......... .......... 70% 39.0M 1s
  4400K .......... .......... .......... .......... .......... 71% 46.4M 1s
  4450K .......... .......... .......... .......... .......... 72% 64.9M 1s
  4500K .......... .......... .......... .......... .......... 73%  193M 1s
  4550K .......... .......... .......... .......... .......... 74%  103M 1s
  4600K .......... .......... .......... .......... .......... 74% 4.70M 1s
  4650K .......... .......... .......... .......... .......... 75% 15.5M 1s
  4700K .......... .......... .......... .......... .......... 76%  209M 1s
  4750K .......... .......... .......... .......... .......... 77% 36.3M 1s
  4800K .......... .......... .......... .......... .......... 78% 40.6M 1s
  4850K .......... .......... .......... .......... .......... 78% 34.1M 1s
  4900K .......... .......... .......... .......... .......... 79% 84.9M 1s
  4950K .......... .......... .......... .......... .......... 80%  144M 1s
  5000K .......... .......... .......... .......... .......... 81%  120M 1s
  5050K .......... .......... .......... .......... .......... 82% 4.66M 1s
  5100K .......... .......... .......... .......... .......... 82% 86.4M 1s
  5150K .......... .......... .......... .......... .......... 83% 27.4M 1s
  5200K .......... .......... .......... .......... .......... 84% 95.4M 1s
  5250K .......... .......... .......... .......... .......... 85% 31.3M 1s
  5300K .......... .......... .......... .......... .......... 86% 38.1M 1s
  5350K .......... .......... .......... .......... .......... 86% 50.6M 0s
  5400K .......... .......... .......... .......... .......... 87%  150M 0s
  5450K .......... .......... .......... .......... .......... 88% 40.9M 0s
  5500K .......... .......... .......... .......... .......... 89%  177M 0s
  5550K .......... .......... .......... .......... .......... 90% 4.66M 0s
  5600K .......... .......... .......... .......... .......... 91% 69.5M 0s
  5650K .......... .......... .......... .......... .......... 91%  131M 0s
  5700K .......... .......... .......... .......... .......... 92% 34.6M 0s
  5750K .......... .......... .......... .......... .......... 93% 35.9M 0s
  5800K .......... .......... .......... .......... .......... 94% 53.2M 0s
  5850K .......... .......... .......... .......... .......... 95% 28.9M 0s
  5900K .......... .......... .......... .......... .......... 95%  101M 0s
  5950K .......... .......... .......... .......... .......... 96% 52.0M 0s
  6000K .......... .......... .......... .......... .......... 97%  101M 0s
  6050K .......... .......... .......... .......... .......... 98% 4.41M 0s
  6100K .......... .......... .......... .......... .......... 99%  213M 0s
  6150K .......... .......... .......... .......... .......... 99%  223M 0s
  6200K .......                                               100% 2.32G=3.6s

2020-03-02 08:06:32 (14.2 Mb/s) - ‘/dev/null’ saved [6356913/6356913]

