--2020-03-02 04:40:33--  http://rjordaney.is/about/pdfs/tesseract_usenix_2019.pdf
Resolving rjordaney.is (rjordaney.is)... 185.112.145.212
Connecting to rjordaney.is (rjordaney.is)|185.112.145.212|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7520579 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.75M 13s
    50K .......... .......... .......... .......... ..........  1% 9.62M 9s
   100K .......... .......... .......... .......... ..........  2% 97.0M 6s
   150K .......... .......... .......... .......... ..........  2%  569M 5s
   200K .......... .......... .......... .......... ..........  3% 10.0M 5s
   250K .......... .......... .......... .......... ..........  4%  119M 4s
   300K .......... .......... .......... .......... ..........  4% 10.8M 4s
   350K .......... .......... .......... .......... ..........  5%  187M 4s
   400K .......... .......... .......... .......... ..........  6%  210M 3s
   450K .......... .......... .......... .......... ..........  6%  105M 3s
   500K .......... .......... .......... .......... ..........  7%  245M 3s
   550K .......... .......... .......... .......... ..........  8% 11.7M 3s
   600K .......... .......... .......... .......... ..........  8%  122M 3s
   650K .......... .......... .......... .......... ..........  9%  209M 3s
   700K .......... .......... .......... .......... .......... 10%  146M 2s
   750K .......... .......... .......... .......... .......... 10%  186M 2s
   800K .......... .......... .......... .......... .......... 11% 12.1M 2s
   850K .......... .......... .......... .......... .......... 12%  155M 2s
   900K .......... .......... .......... .......... .......... 12%  774M 2s
   950K .......... .......... .......... .......... .......... 13%  212M 2s
  1000K .......... .......... .......... .......... .......... 14%  185M 2s
  1050K .......... .......... .......... .......... .......... 14%  230M 2s
  1100K .......... .......... .......... .......... .......... 15%  176M 2s
  1150K .......... .......... .......... .......... .......... 16%  841M 2s
  1200K .......... .......... .......... .......... .......... 17% 13.6M 2s
  1250K .......... .......... .......... .......... .......... 17%  260M 2s
  1300K .......... .......... .......... .......... .......... 18%  106M 2s
  1350K .......... .......... .......... .......... .......... 19%  269M 2s
  1400K .......... .......... .......... .......... .......... 19%  119M 1s
  1450K .......... .......... .......... .......... .......... 20%  575M 1s
  1500K .......... .......... .......... .......... .......... 21% 88.1M 1s
  1550K .......... .......... .......... .......... .......... 21%  347M 1s
  1600K .......... .......... .......... .......... .......... 22%  358M 1s
  1650K .......... .......... .......... .......... .......... 23%  253M 1s
  1700K .......... .......... .......... .......... .......... 23% 16.7M 1s
  1750K .......... .......... .......... .......... .......... 24%  129M 1s
  1800K .......... .......... .......... .......... .......... 25%  372M 1s
  1850K .......... .......... .......... .......... .......... 25%  299M 1s
  1900K .......... .......... .......... .......... .......... 26%  371M 1s
  1950K .......... .......... .......... .......... .......... 27%  434M 1s
  2000K .......... .......... .......... .......... .......... 27% 97.5M 1s
  2050K .......... .......... .......... .......... .......... 28%  233M 1s
  2100K .......... .......... .......... .......... .......... 29%  398M 1s
  2150K .......... .......... .......... .......... .......... 29%  175M 1s
  2200K .......... .......... .......... .......... .......... 30%  273M 1s
  2250K .......... .......... .......... .......... .......... 31%  289M 1s
  2300K .......... .......... .......... .......... .......... 31%  256M 1s
  2350K .......... .......... .......... .......... .......... 32% 1.45G 1s
  2400K .......... .......... .......... .......... .......... 33%  245M 1s
  2450K .......... .......... .......... .......... .......... 34% 20.3M 1s
  2500K .......... .......... .......... .......... .......... 34%  245M 1s
  2550K .......... .......... .......... .......... .......... 35%  265M 1s
  2600K .......... .......... .......... .......... .......... 36%  424M 1s
  2650K .......... .......... .......... .......... .......... 36%  388M 1s
  2700K .......... .......... .......... .......... .......... 37% 80.8M 1s
  2750K .......... .......... .......... .......... .......... 38%  353M 1s
  2800K .......... .......... .......... .......... .......... 38%  262M 1s
  2850K .......... .......... .......... .......... .......... 39%  378M 1s
  2900K .......... .......... .......... .......... .......... 40%  201M 1s
  2950K .......... .......... .......... .......... .......... 40%  337M 1s
  3000K .......... .......... .......... .......... .......... 41%  421M 1s
  3050K .......... .......... .......... .......... .......... 42%  404M 1s
  3100K .......... .......... .......... .......... .......... 42%  143M 1s
  3150K .......... .......... .......... .......... .......... 43%  530M 1s
  3200K .......... .......... .......... .......... .......... 44%  183M 1s
  3250K .......... .......... .......... .......... .......... 44%  170M 1s
  3300K .......... .......... .......... .......... .......... 45%  274M 1s
  3350K .......... .......... .......... .......... .......... 46%  202M 1s
  3400K .......... .......... .......... .......... .......... 46%  369M 1s
  3450K .......... .......... .......... .......... .......... 47% 27.9M 1s
  3500K .......... .......... .......... .......... .......... 48%  160M 1s
  3550K .......... .......... .......... .......... .......... 49%  508M 1s
  3600K .......... .......... .......... .......... .......... 49%  467M 0s
  3650K .......... .......... .......... .......... .......... 50%  349M 0s
  3700K .......... .......... .......... .......... .......... 51%  375M 0s
  3750K .......... .......... .......... .......... .......... 51%  219M 0s
  3800K .......... .......... .......... .......... .......... 52%  218M 0s
  3850K .......... .......... .......... .......... .......... 53%  276M 0s
  3900K .......... .......... .......... .......... .......... 53%  311M 0s
  3950K .......... .......... .......... .......... .......... 54%  341M 0s
  4000K .......... .......... .......... .......... .......... 55%  231M 0s
  4050K .......... .......... .......... .......... .......... 55%  441M 0s
  4100K .......... .......... .......... .......... .......... 56%  187M 0s
  4150K .......... .......... .......... .......... .......... 57%  356M 0s
  4200K .......... .......... .......... .......... .......... 57%  538M 0s
  4250K .......... .......... .......... .......... .......... 58%  211M 0s
  4300K .......... .......... .......... .......... .......... 59%  345M 0s
  4350K .......... .......... .......... .......... .......... 59%  178M 0s
  4400K .......... .......... .......... .......... .......... 60%  530M 0s
  4450K .......... .......... .......... .......... .......... 61%  442M 0s
  4500K .......... .......... .......... .......... .......... 61%  208M 0s
  4550K .......... .......... .......... .......... .......... 62%  308M 0s
  4600K .......... .......... .......... .......... .......... 63%  237M 0s
  4650K .......... .......... .......... .......... .......... 63%  472M 0s
  4700K .......... .......... .......... .......... .......... 64%  375M 0s
  4750K .......... .......... .......... .......... .......... 65%  194M 0s
  4800K .......... .......... .......... .......... .......... 66% 46.6M 0s
  4850K .......... .......... .......... .......... .......... 66% 94.5M 0s
  4900K .......... .......... .......... .......... .......... 67%  136M 0s
  4950K .......... .......... .......... .......... .......... 68%  580M 0s
  5000K .......... .......... .......... .......... .......... 68%  304M 0s
  5050K .......... .......... .......... .......... .......... 69%  271M 0s
  5100K .......... .......... .......... .......... .......... 70%  183M 0s
  5150K .......... .......... .......... .......... .......... 70%  512M 0s
  5200K .......... .......... .......... .......... .......... 71%  103M 0s
  5250K .......... .......... .......... .......... .......... 72% 2.69M 0s
  5300K .......... .......... .......... .......... .......... 72% 1.41G 0s
  5350K .......... .......... .......... .......... .......... 73% 2.97G 0s
  5400K .......... .......... .......... .......... .......... 74% 2.93G 0s
  5450K .......... .......... .......... .......... .......... 74% 3.06G 0s
  5500K .......... .......... .......... .......... .......... 75% 2.61G 0s
  5550K .......... .......... .......... .......... .......... 76% 2.84G 0s
  5600K .......... .......... .......... .......... .......... 76% 2.95G 0s
  5650K .......... .......... .......... .......... .......... 77% 3.13G 0s
  5700K .......... .......... .......... .......... .......... 78% 2.63G 0s
  5750K .......... .......... .......... .......... .......... 78% 3.10G 0s
  5800K .......... .......... .......... .......... .......... 79% 2.61G 0s
  5850K .......... .......... .......... .......... .......... 80% 3.06G 0s
  5900K .......... .......... .......... .......... .......... 81% 2.59G 0s
  5950K .......... .......... .......... .......... .......... 81% 1.97G 0s
  6000K .......... .......... .......... .......... .......... 82% 2.95G 0s
  6050K .......... .......... .......... .......... .......... 83% 2.16G 0s
  6100K .......... .......... .......... .......... .......... 83% 1.12G 0s
  6150K .......... .......... .......... .......... .......... 84% 1.74G 0s
  6200K .......... .......... .......... .......... .......... 85% 3.59G 0s
  6250K .......... .......... .......... .......... .......... 85% 3.62G 0s
  6300K .......... .......... .......... .......... .......... 86% 1.79G 0s
  6350K .......... .......... .......... .......... .......... 87% 1.75G 0s
  6400K .......... .......... .......... .......... .......... 87% 1.35G 0s
  6450K .......... .......... .......... .......... .......... 88% 1.90G 0s
  6500K .......... .......... .......... .......... .......... 89% 2.69G 0s
  6550K .......... .......... .......... .......... .......... 89% 3.20G 0s
  6600K .......... .......... .......... .......... .......... 90% 3.13G 0s
  6650K .......... .......... .......... .......... .......... 91% 2.77G 0s
  6700K .......... .......... .......... .......... .......... 91% 2.42G 0s
  6750K .......... .......... .......... .......... .......... 92% 3.33G 0s
  6800K .......... .......... .......... .......... .......... 93%  105M 0s
  6850K .......... .......... .......... .......... .......... 93% 2.95G 0s
  6900K .......... .......... .......... .......... .......... 94% 3.76G 0s
  6950K .......... .......... .......... .......... .......... 95% 3.86G 0s
  7000K .......... .......... .......... .......... .......... 95% 3.86G 0s
  7050K .......... .......... .......... .......... .......... 96% 3.18G 0s
  7100K .......... .......... .......... .......... .......... 97% 3.79G 0s
  7150K .......... .......... .......... .......... .......... 98% 3.76G 0s
  7200K .......... .......... .......... .......... .......... 98% 3.86G 0s
  7250K .......... .......... .......... .......... .......... 99% 3.39G 0s
  7300K .......... .......... .......... .......... ....      100% 11.2M=0.7s

2020-03-02 04:40:34 (81.3 Mb/s) - ‘/dev/null’ saved [7520579/7520579]

