URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:18:06--  https://ekd.be/reflexionspapier_zur_sozialen_dimension_europas
Resolving ekd.be (ekd.be)... 67.199.248.12, 67.199.248.13
Connecting to ekd.be (ekd.be)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf [following]
--2020-03-02 00:18:07--  https://ec.europa.eu/commission/sites/beta-political/files/reflection-paper-social-dimension-europe_de.pdf
Resolving ec.europa.eu (ec.europa.eu)... 147.67.34.30, 147.67.210.30
Connecting to ec.europa.eu (ec.europa.eu)|147.67.34.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3625271 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 4.32M 7s
    50K .......... .......... .......... .......... ..........  2% 7.62M 5s
   100K .......... .......... .......... .......... ..........  4% 2.76M 7s
   150K .......... .......... .......... .......... ..........  5% 5.96M 6s
   200K .......... .......... .......... .......... ..........  7% 8.10M 5s
   250K .......... .......... .......... .......... ..........  8% 8.27M 5s
   300K .......... .......... .......... .......... ..........  9% 8.96M 5s
   350K .......... .......... .......... .......... .......... 11% 15.7M 4s
   400K .......... .......... .......... .......... .......... 12% 9.57M 4s
   450K .......... .......... .......... .......... .......... 14% 5.01M 4s
   500K .......... .......... .......... .......... .......... 15% 2.57M 4s
   550K .......... .......... .......... .......... .......... 16% 5.90M 4s
   600K .......... .......... .......... .......... .......... 18% 8.56M 4s
   650K .......... .......... .......... .......... .......... 19% 8.46M 4s
   700K .......... .......... .......... .......... .......... 21% 7.77M 4s
   750K .......... .......... .......... .......... .......... 22% 8.18M 4s
   800K .......... .......... .......... .......... .......... 24% 8.65M 4s
   850K .......... .......... .......... .......... .......... 25% 15.8M 3s
   900K .......... .......... .......... .......... .......... 26% 15.9M 3s
   950K .......... .......... .......... .......... .......... 28% 14.2M 3s
  1000K .......... .......... .......... .......... .......... 29% 9.42M 3s
  1050K .......... .......... .......... .......... .......... 31% 18.4M 3s
  1100K .......... .......... .......... .......... .......... 32% 15.9M 3s
  1150K .......... .......... .......... .......... .......... 33% 16.1M 3s
  1200K .......... .......... .......... .......... .......... 35% 8.68M 3s
  1250K .......... .......... .......... .......... .......... 36% 46.6M 2s
  1300K .......... .......... .......... .......... .......... 38% 15.8M 2s
  1350K .......... .......... .......... .......... .......... 39% 11.2M 2s
  1400K .......... .......... .......... .......... .......... 40% 26.4M 2s
  1450K .......... .......... .......... .......... .......... 42% 17.1M 2s
  1500K .......... .......... .......... .......... .......... 43% 15.6M 2s
  1550K .......... .......... .......... .......... .......... 45% 12.8M 2s
  1600K .......... .......... .......... .......... .......... 46% 15.8M 2s
  1650K .......... .......... .......... .......... .......... 48% 15.5M 2s
  1700K .......... .......... .......... .......... .......... 49% 7.32M 2s
  1750K .......... .......... .......... .......... .......... 50%  948M 2s
  1800K .......... .......... .......... .......... .......... 52% 2.32M 2s
  1850K .......... .......... .......... .......... .......... 53% 7.08M 2s
  1900K .......... .......... .......... .......... .......... 55% 14.1M 2s
  1950K .......... .......... .......... .......... .......... 56% 9.34M 2s
  2000K .......... .......... .......... .......... .......... 57% 12.0M 1s
  2050K .......... .......... .......... .......... .......... 59% 15.4M 1s
  2100K .......... .......... .......... .......... .......... 60% 14.3M 1s
  2150K .......... .......... .......... .......... .......... 62% 8.38M 1s
  2200K .......... .......... .......... .......... .......... 63% 15.2M 1s
  2250K .......... .......... .......... .......... .......... 64% 17.1M 1s
  2300K .......... .......... .......... .......... .......... 66% 15.5M 1s
  2350K .......... .......... .......... .......... .......... 67% 17.3M 1s
  2400K .......... .......... .......... .......... .......... 69% 14.0M 1s
  2450K .......... .......... .......... .......... .......... 70% 17.1M 1s
  2500K .......... .......... .......... .......... .......... 72% 17.3M 1s
  2550K .......... .......... .......... .......... .......... 73% 17.1M 1s
  2600K .......... .......... .......... .......... .......... 74% 14.4M 1s
  2650K .......... .......... .......... .......... .......... 76% 34.5M 1s
  2700K .......... .......... .......... .......... .......... 77% 25.8M 1s
  2750K .......... .......... .......... .......... .......... 79% 17.1M 1s
  2800K .......... .......... .......... .......... .......... 80% 12.7M 1s
  2850K .......... .......... .......... .......... .......... 81% 16.2M 1s
  2900K .......... .......... .......... .......... .......... 83% 49.4M 0s
  2950K .......... .......... .......... .......... .......... 84% 23.8M 0s
  3000K .......... .......... .......... .......... .......... 86% 17.2M 0s
  3050K .......... .......... .......... .......... .......... 87% 14.1M 0s
  3100K .......... .......... .......... .......... .......... 88% 39.2M 0s
  3150K .......... .......... .......... .......... .......... 90% 24.4M 0s
  3200K .......... .......... .......... .......... .......... 91% 12.7M 0s
  3250K .......... .......... .......... .......... .......... 93% 23.0M 0s
  3300K .......... .......... .......... .......... .......... 94% 17.6M 0s
  3350K .......... .......... .......... .......... .......... 96% 33.3M 0s
  3400K .......... .......... .......... .......... .......... 97% 16.4M 0s
  3450K .......... .......... .......... .......... .......... 98% 33.7M 0s
  3500K .......... .......... .......... ..........           100% 14.7M=2.7s

2020-03-02 00:18:10 (10.8 Mb/s) - ‘/dev/null’ saved [3625271/3625271]

