--2020-02-25 21:41:04--  http://atlu.td/JLAs50xEolT%0D
Resolving atlu.td (atlu.td)... 54.241.242.79
Connecting to atlu.td (atlu.td)|54.241.242.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.atlutd.com [following]
--2020-02-25 21:41:04--  https://www.atlutd.com/
Resolving www.atlutd.com (www.atlutd.com)... 151.101.18.10
Connecting to www.atlutd.com (www.atlutd.com)|151.101.18.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189586 (185K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  503M 0s
    50K .......... .......... .......... .......... .......... 54%  858M 0s
   100K .......... .......... .......... .......... .......... 81% 1.07G 0s
   150K .......... .......... .......... .....                100% 7.82G=0.002s

2020-02-25 21:41:04 (887 Mb/s) - ‘/dev/null’ saved [189586/189586]

--2020-02-25 21:41:04--  http://atlu.td/JLAs50xEolT%0D
Resolving atlu.td (atlu.td)... 54.241.242.79
Connecting to atlu.td (atlu.td)|54.241.242.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.atlutd.com [following]
--2020-02-25 21:41:05--  https://www.atlutd.com/
Resolving www.atlutd.com (www.atlutd.com)... 151.101.18.10
Connecting to www.atlutd.com (www.atlutd.com)|151.101.18.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189586 (185K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  422M 0s
    50K .......... .......... .......... .......... .......... 54%  951M 0s
   100K .......... .......... .......... .......... .......... 81%  939M 0s
   150K .......... .......... .......... .....                100% 7.92G=0.002s

2020-02-25 21:41:05 (809 Mb/s) - ‘/dev/null’ saved [189586/189586]

--2020-02-25 21:42:01--  http://atlu.td/JLAs50xEolT%0D
Resolving atlu.td (atlu.td)... 54.241.242.79
Connecting to atlu.td (atlu.td)|54.241.242.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.atlutd.com [following]
--2020-02-25 21:42:01--  https://www.atlutd.com/
Resolving www.atlutd.com (www.atlutd.com)... 151.101.18.10
Connecting to www.atlutd.com (www.atlutd.com)|151.101.18.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189586 (185K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  406M 0s
    50K .......... .......... .......... .......... .......... 54%  577M 0s
   100K .......... .......... .......... .......... .......... 81% 1.84G 0s
   150K .......... .......... .......... .....                100%  826M=0.002s

2020-02-25 21:42:01 (663 Mb/s) - ‘/dev/null’ saved [189586/189586]

--2020-02-25 21:42:01--  http://atlu.td/JLAs50xEolT%0D
Resolving atlu.td (atlu.td)... 54.241.242.79
Connecting to atlu.td (atlu.td)|54.241.242.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.atlutd.com [following]
--2020-02-25 21:42:02--  https://www.atlutd.com/
Resolving www.atlutd.com (www.atlutd.com)... 151.101.18.10
Connecting to www.atlutd.com (www.atlutd.com)|151.101.18.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 189586 (185K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  289M 0s
    50K .......... .......... .......... .......... .......... 54%  279M 0s
   100K .......... .......... .......... .......... .......... 81%  450M 0s
   150K .......... .......... .......... .....                100%  642M=0.004s

2020-02-25 21:42:02 (357 Mb/s) - ‘/dev/null’ saved [189586/189586]

