--2020-02-25 21:36:24--  https://www.build.ca/file/189427/%0D
Resolving www.build.ca (www.build.ca)... 138.197.225.200
Connecting to www.build.ca (www.build.ca)|138.197.225.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          8.89G=0s

2020-02-25 21:36:25 (8.89 Gb/s) - ‘/dev/null’ saved [12339]

--2020-02-25 21:36:25--  https://www.build.ca/file/189427/%0D
Resolving www.build.ca (www.build.ca)... 138.197.225.200
Connecting to www.build.ca (www.build.ca)|138.197.225.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          8.21G=0s

2020-02-25 21:36:25 (8.21 Gb/s) - ‘/dev/null’ saved [12339]

--2020-02-25 21:38:11--  https://www.build.ca/file/189427/%0D
Resolving www.build.ca (www.build.ca)... 138.197.225.200
Connecting to www.build.ca (www.build.ca)|138.197.225.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          3.31G=0s

2020-02-25 21:38:11 (3.31 Gb/s) - ‘/dev/null’ saved [12339]

--2020-02-25 21:38:11--  https://www.build.ca/file/189427/%0D
Resolving www.build.ca (www.build.ca)... 138.197.225.200
Connecting to www.build.ca (www.build.ca)|138.197.225.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          3.26G=0s

2020-02-25 21:38:11 (3.26 Gb/s) - ‘/dev/null’ saved [12339]

