--2020-03-02 05:25:13--  http://www.avecom.kz/content/files/FNC-standby_en.pdf
Resolving www.avecom.kz (www.avecom.kz)... 185.98.7.184
Connecting to www.avecom.kz (www.avecom.kz)|185.98.7.184|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 858354 (838K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.56M 4s
    50K .......... .......... .......... .......... .......... 11% 3.17M 3s
   100K .......... .......... .......... .......... .......... 17% 97.8M 2s
   150K .......... .......... .......... .......... .......... 23%  133M 1s
   200K .......... .......... .......... .......... .......... 29% 3.21M 1s
   250K .......... .......... .......... .......... .......... 35% 77.2M 1s
   300K .......... .......... .......... .......... .......... 41% 3.32M 1s
   350K .......... .......... .......... .......... .......... 47%  169M 1s
   400K .......... .......... .......... .......... .......... 53%  120M 1s
   450K .......... .......... .......... .......... .......... 59% 66.1M 0s
   500K .......... .......... .......... .......... .......... 65%  206M 0s
   550K .......... .......... .......... .......... .......... 71% 3.44M 0s
   600K .......... .......... .......... .......... .......... 77%  195M 0s
   650K .......... .......... .......... .......... .......... 83% 84.6M 0s
   700K .......... .......... .......... .......... .......... 89%  101M 0s
   750K .......... .......... .......... .......... .......... 95%  208M 0s
   800K .......... .......... .......... ........             100% 2.65M=0.9s

2020-03-02 05:25:14 (7.47 Mb/s) - ‘/dev/null’ saved [858354/858354]

