--2020-02-25 14:09:49--  http://gdpa.gov.af/Content/Media/Documents/MedSampli_Test_QuantitSurvey_D_2011043010201483446131458322570.pdf
Resolving gdpa.gov.af (gdpa.gov.af)... 103.132.98.203
Connecting to gdpa.gov.af (gdpa.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1745455 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  244K 56s
    50K .......... .......... .......... .......... ..........  5%  931K 34s
   100K .......... .......... .......... .......... ..........  8%  397K 33s
   150K .......... .......... .......... .......... .......... 11%  913K 27s
   200K .......... .......... .......... .......... .......... 14%  790K 24s
   250K .......... .......... .......... .......... .......... 17%  995K 21s
   300K .......... .......... .......... .......... .......... 20%  803K 20s
   350K .......... .......... .......... .......... .......... 23% 1.59M 17s
   400K .......... .......... .......... .......... .......... 26% 1.35M 16s
   450K .......... .......... .......... .......... .......... 29%  400K 16s
   500K .......... .......... .......... .......... .......... 32%  503K 16s
   550K .......... .......... .......... .......... .......... 35%  515K 15s
   600K .......... .......... .......... .......... .......... 38%  252K 16s
   650K .......... .......... .......... .......... .......... 41%  370K 16s
   700K .......... .......... .......... .......... .......... 43%  259K 16s
   750K .......... .......... .......... .......... .......... 46% 1.36G 14s
   800K .......... .......... .......... .......... .......... 49% 3.08M 13s
   850K .......... .......... .......... .......... .......... 52%  358K 12s
   900K .......... .......... .......... .......... .......... 55%  457K 12s
   950K .......... .......... .......... .......... .......... 58% 1.04M 11s
  1000K .......... .......... .......... .......... .......... 61%  639K 10s
  1050K .......... .......... .......... .......... .......... 64%  501K 9s
  1100K .......... .......... .......... .......... .......... 67% 1.05M 8s
  1150K .......... .......... .......... .......... .......... 70% 1.11M 7s
  1200K .......... .......... .......... .......... .......... 73%  497K 7s
  1250K .......... .......... .......... .......... .......... 76%  450K 6s
  1300K .......... .......... .......... .......... .......... 79%  474K 5s
  1350K .......... .......... .......... .......... .......... 82%  457K 5s
  1400K .......... .......... .......... .......... .......... 85%  601K 4s
  1450K .......... .......... .......... .......... .......... 87%  297K 3s
  1500K .......... .......... .......... .......... .......... 90%  389K 2s
  1550K .......... .......... .......... .......... .......... 93%  751K 2s
  1600K .......... .......... .......... .......... .......... 96%  670K 1s
  1650K .......... .......... .......... .......... .......... 99% 1.21M 0s
  1700K ....                                                  100%  572K=26s

2020-02-25 14:10:15 (547 Kb/s) - ‘/dev/null’ saved [1745455/1745455]

--2020-02-25 14:10:15--  http://gdpa.gov.af/Content/Media/Documents/MedSampli_Test_QuantitSurvey_D_2011043010201483446131458322570.pdf
Resolving gdpa.gov.af (gdpa.gov.af)... 103.132.98.203
Connecting to gdpa.gov.af (gdpa.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1745455 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  968K 14s
    50K .......... .......... .......... .......... ..........  5% 3.38M 9s
   100K .......... .......... .......... .......... ..........  8% 3.37M 7s
   150K .......... .......... .......... .......... .......... 11% 42.9M 5s
   200K .......... .......... .......... .......... .......... 14% 4.24M 4s
   250K .......... .......... .......... .......... .......... 17% 14.0M 4s
   300K .......... .......... .......... .......... .......... 20% 25.4M 3s
   350K .......... .......... .......... .......... .......... 23% 1.69M 3s
   400K .......... .......... .......... .......... .......... 26% 7.89M 3s
   450K .......... .......... .......... .......... .......... 29% 23.7M 3s
   500K .......... .......... .......... .......... .......... 32% 68.9K 15s
   550K .......... .......... .......... .......... .......... 35%  149K 18s
   600K .......... .......... .......... .......... .......... 38% 1.80G 16s
   650K .......... .......... .......... .......... .......... 41%  959M 14s
   700K .......... .......... .......... .......... .......... 43% 1.59G 13s
   750K .......... .......... .......... .......... .......... 46% 2.02G 11s
   800K .......... .......... .......... .......... .......... 49% 2.68M 10s
   850K .......... .......... .......... .......... .......... 52% 32.9M 9s
   900K .......... .......... .......... .......... .......... 55% 4.06M 8s
   950K .......... .......... .......... .......... .......... 58% 22.5M 7s
  1000K .......... .......... .......... .......... .......... 61% 30.6M 6s
  1050K .......... .......... .......... .......... .......... 64% 3.77M 6s
  1100K .......... .......... .......... .......... .......... 67% 22.0M 5s
  1150K .......... .......... .......... .......... .......... 70% 19.7M 4s
  1200K .......... .......... .......... .......... .......... 73% 1.70M 4s
  1250K .......... .......... .......... .......... .......... 76% 4.42M 3s
  1300K .......... .......... .......... .......... .......... 79% 9.74M 3s
  1350K .......... .......... .......... .......... .......... 82% 3.24M 2s
  1400K .......... .......... .......... .......... .......... 85% 3.28M 2s
  1450K .......... .......... .......... .......... .......... 87% 1.12M 2s
  1500K .......... .......... .......... .......... .......... 90%  510K 1s
  1550K .......... .......... .......... .......... .......... 93%  793K 1s
  1600K .......... .......... .......... .......... .......... 96% 1.04M 0s
  1650K .......... .......... .......... .......... .......... 99% 1.08M 0s
  1700K ....                                                  100% 16.7M=13s

2020-02-25 14:10:29 (1.05 Mb/s) - ‘/dev/null’ saved [1745455/1745455]

--2020-02-25 14:10:29--  http://gdpa.gov.af/Content/Media/Documents/ANFDariversion2882015991579553325325.pdf
Resolving gdpa.gov.af (gdpa.gov.af)... 103.132.98.203
Connecting to gdpa.gov.af (gdpa.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7893649 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.06M 59s
    50K .......... .......... .......... .......... ..........  1% 3.14M 39s
   100K .......... .......... .......... .......... ..........  1% 3.55M 32s
   150K .......... .......... .......... .......... ..........  2% 43.7M 24s
   200K .......... .......... .......... .......... ..........  3% 19.4M 20s
   250K .......... .......... .......... .......... ..........  3% 1.33M 24s
   300K .......... .......... .......... .......... ..........  4% 1.41G 20s
   350K .......... .......... .......... .......... ..........  5% 4.63M 19s
   400K .......... .......... .......... .......... ..........  5% 9.34M 18s
   450K .......... .......... .......... .......... ..........  6% 2.06M 19s
   500K .......... .......... .......... .......... ..........  7% 20.4M 17s
   550K .......... .......... .......... .......... ..........  7% 3.52M 17s
   600K .......... .......... .......... .......... ..........  8% 3.51M 17s
   650K .......... .......... .......... .......... ..........  9% 12.2M 16s
   700K .......... .......... .......... .......... ..........  9% 3.53M 16s
   750K .......... .......... .......... .......... .......... 10% 1.42M 17s
   800K .......... .......... .......... .......... .......... 11% 44.0M 16s
   850K .......... .......... .......... .......... .......... 11% 2.07M 17s
   900K .......... .......... .......... .......... .......... 12% 2.77M 17s
   950K .......... .......... .......... .......... .......... 12% 2.61M 17s
  1000K .......... .......... .......... .......... .......... 13% 3.01M 17s
  1050K .......... .......... .......... .......... .......... 14% 3.06M 17s
  1100K .......... .......... .......... .......... .......... 14%  976K 18s
  1150K .......... .......... .......... .......... .......... 15% 1.13M 19s
  1200K .......... .......... .......... .......... .......... 16% 1.63M 20s
  1250K .......... .......... .......... .......... .......... 16% 1.10M 21s
  1300K .......... .......... .......... .......... .......... 17% 1.54M 21s
  1350K .......... .......... .......... .......... .......... 18% 3.27M 21s
  1400K .......... .......... .......... .......... .......... 18% 1.66M 21s
  1450K .......... .......... .......... .......... .......... 19% 1.41M 21s
  1500K .......... .......... .......... .......... .......... 20% 1.07M 22s
  1550K .......... .......... .......... .......... .......... 20% 1.45M 22s
  1600K .......... .......... .......... .......... .......... 21%  816K 23s
  1650K .......... .......... .......... .......... .......... 22%  442K 25s
  1700K .......... .......... .......... .......... .......... 22%  626K 27s
  1750K .......... .......... .......... .......... .......... 23%  793K 27s
  1800K .......... .......... .......... .......... .......... 23%  635K 29s
  1850K .......... .......... .......... .......... .......... 24%  611K 30s
  1900K .......... .......... .......... .......... .......... 25% 1.17M 30s
  1950K .......... .......... .......... .......... .......... 25%  875K 30s
  2000K .......... .......... .......... .......... .......... 26% 1.55M 30s
  2050K .......... .......... .......... .......... .......... 27% 1.59M 29s
  2100K .......... .......... .......... .......... .......... 27% 1.10M 29s
  2150K .......... .......... .......... .......... .......... 28% 1.62M 29s
  2200K .......... .......... .......... .......... .......... 29% 3.05M 29s
  2250K .......... .......... .......... .......... .......... 29% 1.56M 28s
  2300K .......... .......... .......... .......... .......... 30% 3.14M 28s
  2350K .......... .......... .......... .......... .......... 31% 1.06M 28s
  2400K .......... .......... .......... .......... .......... 31% 3.16M 27s
  2450K .......... .......... .......... .......... .......... 32% 2.82M 27s
  2500K .......... .......... .......... .......... .......... 33% 2.74M 26s
  2550K .......... .......... .......... .......... .......... 33%  528K 27s
  2600K .......... .......... .......... .......... .......... 34%  402K 28s
  2650K .......... .......... .......... .......... .......... 35%  803K 28s
  2700K .......... .......... .......... .......... .......... 35%  758K 29s
  2750K .......... .......... .......... .......... .......... 36% 1.51M 28s
  2800K .......... .......... .......... .......... .......... 36% 1.60M 28s
  2850K .......... .......... .......... .......... .......... 37% 1.02M 28s
  2900K .......... .......... .......... .......... .......... 38% 1.43M 28s
  2950K .......... .......... .......... .......... .......... 38% 1.13M 27s
  3000K .......... .......... .......... .......... .......... 39%  759K 27s
  3050K .......... .......... .......... .......... .......... 40% 1.39M 27s
  3100K .......... .......... .......... .......... .......... 40%  464K 28s
  3150K .......... .......... .......... .......... .......... 41%  529K 28s
  3200K .......... .......... .......... .......... .......... 42%  789K 28s
  3250K .......... .......... .......... .......... .......... 42%  741K 28s
  3300K .......... .......... .......... .......... .......... 43% 1.50M 28s
  3350K .......... .......... .......... .......... .......... 44% 1.19M 27s
  3400K .......... .......... .......... .......... .......... 44% 1.46M 27s
  3450K .......... .......... .......... .......... .......... 45% 1.45M 27s
  3500K .......... .......... .......... .......... .......... 46% 1.64M 26s
  3550K .......... .......... .......... .......... .......... 46% 1.78M 26s
  3600K .......... .......... .......... .......... .......... 47% 1.40M 26s
  3650K .......... .......... .......... .......... .......... 47% 1.64M 25s
  3700K .......... .......... .......... .......... .......... 48% 1.69M 25s
  3750K .......... .......... .......... .......... .......... 49% 3.19M 24s
  3800K .......... .......... .......... .......... .......... 49% 3.20M 24s
  3850K .......... .......... .......... .......... .......... 50%  956K 24s
  3900K .......... .......... .......... .......... .......... 51%  991K 23s
  3950K .......... .......... .......... .......... .......... 51%  394K 24s
  4000K .......... .......... .......... .......... .......... 52%  540K 24s
  4050K .......... .......... .......... .......... .......... 53% 1.05M 24s
  4100K .......... .......... .......... .......... .......... 53%  909K 23s
  4150K .......... .......... .......... .......... .......... 54%  406K 24s
  4200K .......... .......... .......... .......... .......... 55%  778K 23s
  4250K .......... .......... .......... .......... .......... 55%  623K 23s
  4300K .......... .......... .......... .......... .......... 56% 1.51M 23s
  4350K .......... .......... .......... .......... .......... 57% 1.13M 23s
  4400K .......... .......... .......... .......... .......... 57%  939K 22s
  4450K .......... .......... .......... .......... .......... 58% 1.62M 22s
  4500K .......... .......... .......... .......... .......... 59% 2.42M 21s
  4550K .......... .......... .......... .......... .......... 59%  668K 21s
  4600K .......... .......... .......... .......... .......... 60%  926K 21s
  4650K .......... .......... .......... .......... .......... 60%  561K 21s
  4700K .......... .......... .......... .......... .......... 61%  957K 21s
  4750K .......... .......... .......... .......... .......... 62%  464K 21s
  4800K .......... .......... .......... .......... .......... 62%  602K 20s
  4850K .......... .......... .......... .......... .......... 63%  754K 20s
  4900K .......... .......... .......... .......... .......... 64%  541K 20s
  4950K .......... .......... .......... .......... .......... 64%  629K 20s
  5000K .......... .......... .......... .......... .......... 65% 1.04M 19s
  5050K .......... .......... .......... .......... .......... 66% 1.09M 19s
  5100K .......... .......... .......... .......... .......... 66% 1.00M 19s
  5150K .......... .......... .......... .......... .......... 67% 1.36M 18s
  5200K .......... .......... .......... .......... .......... 68% 1.05M 18s
  5250K .......... .......... .......... .......... .......... 68%  856K 18s
  5300K .......... .......... .......... .......... .......... 69%  915K 17s
  5350K .......... .......... .......... .......... .......... 70%  876K 17s
  5400K .......... .......... .......... .......... .......... 70%  789K 17s
  5450K .......... .......... .......... .......... .......... 71%  496K 17s
  5500K .......... .......... .......... .......... .......... 71%  644K 16s
  5550K .......... .......... .......... .......... .......... 72% 1.39M 16s
  5600K .......... .......... .......... .......... .......... 73% 1.11M 15s
  5650K .......... .......... .......... .......... .......... 73% 1.03M 15s
  5700K .......... .......... .......... .......... .......... 74%  549K 15s
  5750K .......... .......... .......... .......... .......... 75%  433K 15s
  5800K .......... .......... .......... .......... .......... 75%  645K 14s
  5850K .......... .......... .......... .......... .......... 76% 1.03M 14s
  5900K .......... .......... .......... .......... .......... 77% 1.00M 14s
  5950K .......... .......... .......... .......... .......... 77% 1.65M 13s
  6000K .......... .......... .......... .......... .......... 78% 1.11M 13s
  6050K .......... .......... .......... .......... .......... 79% 2.65M 12s
  6100K .......... .......... .......... .......... .......... 79%  778K 12s
  6150K .......... .......... .......... .......... .......... 80%  999K 12s
  6200K .......... .......... .......... .......... .......... 81% 1.06M 11s
  6250K .......... .......... .......... .......... .......... 81% 1.02M 11s
  6300K .......... .......... .......... .......... .......... 82% 1.68M 10s
  6350K .......... .......... .......... .......... .......... 83% 1.00M 10s
  6400K .......... .......... .......... .......... .......... 83% 1.49M 10s
  6450K .......... .......... .......... .......... .......... 84% 1.10M 9s
  6500K .......... .......... .......... .......... .......... 84%  779K 9s
  6550K .......... .......... .......... .......... .......... 85% 1.41M 9s
  6600K .......... .......... .......... .......... .......... 86% 1.52M 8s
  6650K .......... .......... .......... .......... .......... 86% 1.10M 8s
  6700K .......... .......... .......... .......... .......... 87% 1.55M 7s
  6750K .......... .......... .......... .......... .......... 88% 1.72M 7s
  6800K .......... .......... .......... .......... .......... 88% 2.77M 7s
  6850K .......... .......... .......... .......... .......... 89% 1.06M 6s
  6900K .......... .......... .......... .......... .......... 90% 3.22M 6s
  6950K .......... .......... .......... .......... .......... 90% 3.08M 5s
  7000K .......... .......... .......... .......... .......... 91% 1.56M 5s
  7050K .......... .......... .......... .......... .......... 92% 2.31M 5s
  7100K .......... .......... .......... .......... .......... 92%  931K 4s
  7150K .......... .......... .......... .......... .......... 93% 1.27M 4s
  7200K .......... .......... .......... .......... .......... 94%  516K 3s
  7250K .......... .......... .......... .......... .......... 94%  812K 3s
  7300K .......... .......... .......... .......... .......... 95%  531K 3s
  7350K .......... .......... .......... .......... .......... 95%  507K 2s
  7400K .......... .......... .......... .......... .......... 96% 1.01M 2s
  7450K .......... .......... .......... .......... .......... 97%  561K 2s
  7500K .......... .......... .......... .......... .......... 97%  747K 1s
  7550K .......... .......... .......... .......... .......... 98%  611K 1s
  7600K .......... .......... .......... .......... .......... 99%  636K 0s
  7650K .......... .......... .......... .......... .......... 99% 1.49M 0s
  7700K ........                                              100%  287K=60s

2020-02-25 14:11:29 (1.05 Mb/s) - ‘/dev/null’ saved [7893649/7893649]

--2020-02-25 14:11:29--  http://gdpa.gov.af/Content/Media/Documents/ANFDariversion2882015991579553325325.pdf
Resolving gdpa.gov.af (gdpa.gov.af)... 103.132.98.203
Connecting to gdpa.gov.af (gdpa.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7893649 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  748K 84s
    50K .......... .......... .......... .......... ..........  1% 2.61M 54s
   100K .......... .......... .......... .......... ..........  1% 1.78M 47s
   150K .......... .......... .......... .......... ..........  2% 1.32G 35s
   200K .......... .......... .......... .......... ..........  3% 3.00M 32s
   250K .......... .......... .......... .......... ..........  3% 1.83M 32s
   300K .......... .......... .......... .......... ..........  4% 2.70M 30s
   350K .......... .......... .......... .......... ..........  5% 3.08M 29s
   400K .......... .......... .......... .......... ..........  5% 2.28M 28s
   450K .......... .......... .......... .......... ..........  6% 3.49M 27s
   500K .......... .......... .......... .......... ..........  7%  851K 31s
   550K .......... .......... .......... .......... ..........  7% 2.58M 30s
   600K .......... .......... .......... .......... ..........  8% 1.63M 30s
   650K .......... .......... .......... .......... ..........  9% 1.19M 31s
   700K .......... .......... .......... .......... ..........  9%  506K 36s
   750K .......... .......... .......... .......... .......... 10%  576K 40s
   800K .......... .......... .......... .......... .......... 11%  198K 54s
   850K .......... .......... .......... .......... .......... 11%  256K 63s
   900K .......... .......... .......... .......... .......... 12%  215K 73s
   950K .......... .......... .......... .......... .......... 12%  619K 73s
  1000K .......... .......... .......... .......... .......... 13%  750K 72s
  1050K .......... .......... .......... .......... .......... 14%  801K 72s
  1100K .......... .......... .......... .......... .......... 14%  287K 76s
  1150K .......... .......... .......... .......... .......... 15%  511K 77s
  1200K .......... .......... .......... .......... .......... 16%  524K 77s
  1250K .......... .......... .......... .......... .......... 16%  508K 78s
  1300K .......... .......... .......... .......... .......... 17%  479K 78s
  1350K .......... .......... .......... .......... .......... 18%  730K 77s
  1400K .......... .......... .......... .......... .......... 18%  447K 78s
  1450K .......... .......... .......... .......... .......... 19%  793K 77s
  1500K .......... .......... .......... .......... .......... 20%  594K 77s
  1550K .......... .......... .......... .......... .......... 20% 1.53M 75s
  1600K .......... .......... .......... .......... .......... 21% 1.18M 73s
  1650K .......... .......... .......... .......... .......... 22% 1.03M 72s
  1700K .......... .......... .......... .......... .......... 22% 3.04M 70s
  1750K .......... .......... .......... .......... .......... 23% 1.56M 68s
  1800K .......... .......... .......... .......... .......... 23% 1.67M 66s
  1850K .......... .......... .......... .......... .......... 24% 1.44M 65s
  1900K .......... .......... .......... .......... .......... 25% 1.35M 64s
  1950K .......... .......... .......... .......... .......... 25% 1.52M 62s
  2000K .......... .......... .......... .......... .......... 26%  685K 62s
  2050K .......... .......... .......... .......... .......... 27%  437K 62s
  2100K .......... .......... .......... .......... .......... 27%  784K 62s
  2150K .......... .......... .......... .......... .......... 28%  609K 61s
  2200K .......... .......... .......... .......... .......... 29% 1.07M 60s
  2250K .......... .......... .......... .......... .......... 29%  782K 60s
  2300K .......... .......... .......... .......... .......... 30% 1.10M 59s
  2350K .......... .......... .......... .......... .......... 31% 1.65M 58s
  2400K .......... .......... .......... .......... .......... 31%  742K 57s
  2450K .......... .......... .......... .......... .......... 32% 1.55M 56s
  2500K .......... .......... .......... .......... .......... 33%  486K 56s
  2550K .......... .......... .......... .......... .......... 33%  483K 56s
  2600K .......... .......... .......... .......... .......... 34%  553K 56s
  2650K .......... .......... .......... .......... .......... 35%  701K 55s
  2700K .......... .......... .......... .......... .......... 35% 1.10M 55s
  2750K .......... .......... .......... .......... .......... 36%  781K 54s
  2800K .......... .......... .......... .......... .......... 36% 1.54M 53s
  2850K .......... .......... .......... .......... .......... 37% 1.68M 52s
  2900K .......... .......... .......... .......... .......... 38%  991K 51s
  2950K .......... .......... .......... .......... .......... 38% 2.63M 50s
  3000K .......... .......... .......... .......... .......... 39% 1.70M 49s
  3050K .......... .......... .......... .......... .......... 40% 3.04M 48s
  3100K .......... .......... .......... .......... .......... 40% 1.70M 47s
  3150K .......... .......... .......... .......... .......... 41% 1.45M 46s
  3200K .......... .......... .......... .......... .......... 42% 2.90M 45s
  3250K .......... .......... .......... .......... .......... 42%  976K 45s
  3300K .......... .......... .......... .......... .......... 43%  457K 45s
  3350K .......... .......... .......... .......... .......... 44%  637K 44s
  3400K .......... .......... .......... .......... .......... 44%  926K 44s
  3450K .......... .......... .......... .......... .......... 45% 1.24M 43s
  3500K .......... .......... .......... .......... .......... 46%  986K 42s
  3550K .......... .......... .......... .......... .......... 46%  827K 42s
  3600K .......... .......... .......... .......... .......... 47%  410K 42s
  3650K .......... .......... .......... .......... .......... 47%  474K 42s
  3700K .......... .......... .......... .......... .......... 48%  587K 41s
  3750K .......... .......... .......... .......... .......... 49%  852K 41s
  3800K .......... .......... .......... .......... .......... 49%  637K 40s
  3850K .......... .......... .......... .......... .......... 50%  743K 40s
  3900K .......... .......... .......... .......... .......... 51%  421K 40s
  3950K .......... .......... .......... .......... .......... 51%  580K 39s
  4000K .......... .......... .......... .......... .......... 52%  971K 39s
  4050K .......... .......... .......... .......... .......... 53%  836K 38s
  4100K .......... .......... .......... .......... .......... 53% 1.02M 38s
  4150K .......... .......... .......... .......... .......... 54% 1.65M 37s
  4200K .......... .......... .......... .......... .......... 55% 1.16M 36s
  4250K .......... .......... .......... .......... .......... 55%  588K 36s
  4300K .......... .......... .......... .......... .......... 56%  517K 35s
  4350K .......... .......... .......... .......... .......... 57%  709K 35s
  4400K .......... .......... .......... .......... .......... 57%  690K 34s
  4450K .......... .......... .......... .......... .......... 58%  940K 34s
  4500K .......... .......... .......... .......... .......... 59%  841K 33s
  4550K .......... .......... .......... .......... .......... 59%  768K 33s
  4600K .......... .......... .......... .......... .......... 60%  391K 33s
  4650K .......... .......... .......... .......... .......... 60%  621K 32s
  4700K .......... .......... .......... .......... .......... 61%  525K 32s
  4750K .......... .......... .......... .......... .......... 62%  523K 31s
  4800K .......... .......... .......... .......... .......... 62% 1.03M 31s
  4850K .......... .......... .......... .......... .......... 63%  755K 30s
  4900K .......... .......... .......... .......... .......... 64%  659K 30s
  4950K .......... .......... .......... .......... .......... 64%  718K 29s
  5000K .......... .......... .......... .......... .......... 65% 1.06M 29s
  5050K .......... .......... .......... .......... .......... 66% 1.44M 28s
  5100K .......... .......... .......... .......... .......... 66%  826K 27s
  5150K .......... .......... .......... .......... .......... 67% 1.60M 27s
  5200K .......... .......... .......... .......... .......... 68% 1.38M 26s
  5250K .......... .......... .......... .......... .......... 68%  564K 26s
  5300K .......... .......... .......... .......... .......... 69%  748K 25s
  5350K .......... .......... .......... .......... .......... 70% 1.61M 24s
  5400K .......... .......... .......... .......... .......... 70%  881K 24s
  5450K .......... .......... .......... .......... .......... 71%  548K 23s
  5500K .......... .......... .......... .......... .......... 71%  534K 23s
  5550K .......... .......... .......... .......... .......... 72%  642K 22s
  5600K .......... .......... .......... .......... .......... 73%  736K 22s
  5650K .......... .......... .......... .......... .......... 73% 1.12M 21s
  5700K .......... .......... .......... .......... .......... 74%  822K 21s
  5750K .......... .......... .......... .......... .......... 75%  917K 20s
  5800K .......... .......... .......... .......... .......... 75%  600K 20s
  5850K .......... .......... .......... .......... .......... 76% 1.09M 19s
  5900K .......... .......... .......... .......... .......... 77% 1.56M 19s
  5950K .......... .......... .......... .......... .......... 77%  844K 18s
  6000K .......... .......... .......... .......... .......... 78%  739K 18s
  6050K .......... .......... .......... .......... .......... 79%  450K 17s
  6100K .......... .......... .......... .......... .......... 79%  755K 17s
  6150K .......... .......... .......... .......... .......... 80% 1.07M 16s
  6200K .......... .......... .......... .......... .......... 81%  798K 15s
  6250K .......... .......... .......... .......... .......... 81% 1.65M 15s
  6300K .......... .......... .......... .......... .......... 82% 1.50M 14s
  6350K .......... .......... .......... .......... .......... 83% 1.83M 14s
  6400K .......... .......... .......... .......... .......... 83% 1.07M 13s
  6450K .......... .......... .......... .......... .......... 84%  893K 13s
  6500K .......... .......... .......... .......... .......... 84%  519K 12s
  6550K .......... .......... .......... .......... .......... 85% 1.09M 12s
  6600K .......... .......... .......... .......... .......... 86%  768K 11s
  6650K .......... .......... .......... .......... .......... 86% 1.51M 11s
  6700K .......... .......... .......... .......... .......... 87% 1.49M 10s
  6750K .......... .......... .......... .......... .......... 88%  719K 9s
  6800K .......... .......... .......... .......... .......... 88% 1.16M 9s
  6850K .......... .......... .......... .......... .......... 89% 2.46M 8s
  6900K .......... .......... .......... .......... .......... 90%  573K 8s
  6950K .......... .......... .......... .......... .......... 90%  596K 7s
  7000K .......... .......... .......... .......... .......... 91%  531K 7s
  7050K .......... .......... .......... .......... .......... 92%  382K 6s
  7100K .......... .......... .......... .......... .......... 92%  268K 6s
  7150K .......... .......... .......... .......... .......... 93%  520K 5s
  7200K .......... .......... .......... .......... .......... 94%  762K 5s
  7250K .......... .......... .......... .......... .......... 94%  518K 4s
  7300K .......... .......... .......... .......... .......... 95%  450K 4s
  7350K .......... .......... .......... .......... .......... 95%  971K 3s
  7400K .......... .......... .......... .......... .......... 96%  673K 3s
  7450K .......... .......... .......... .......... .......... 97% 1.30M 2s
  7500K .......... .......... .......... .......... .......... 97% 1.62M 2s
  7550K .......... .......... .......... .......... .......... 98% 1.12M 1s
  7600K .......... .......... .......... .......... .......... 99% 1.00M 1s
  7650K .......... .......... .......... .......... .......... 99% 1.07M 0s
  7700K ........                                              100%  266K=82s

2020-02-25 14:12:52 (770 Kb/s) - ‘/dev/null’ saved [7893649/7893649]

