--2020-03-02 04:14:00--  http://www.mineco.gob.gt/sites/default/files/02_decision_on_annulment_05_de_abril_de_2016.pdf
Resolving www.mineco.gob.gt (www.mineco.gob.gt)... 170.239.57.10
Connecting to www.mineco.gob.gt (www.mineco.gob.gt)|170.239.57.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 951427 (929K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.43M 5s
    50K .......... .......... .......... .......... .......... 10% 2.81M 4s
   100K .......... .......... .......... .......... .......... 16% 2.83M 3s
   150K .......... .......... .......... .......... .......... 21% 2.91M 3s
   200K .......... .......... .......... .......... .......... 26% 65.4M 2s
   250K .......... .......... .......... .......... .......... 32% 2.80M 2s
   300K .......... .......... .......... .......... .......... 37%  162M 1s
   350K .......... .......... .......... .......... .......... 43% 2.83M 1s
   400K .......... .......... .......... .......... .......... 48%  183M 1s
   450K .......... .......... .......... .......... .......... 53% 2.84M 1s
   500K .......... .......... .......... .......... .......... 59% 2.83M 1s
   550K .......... .......... .......... .......... .......... 64% 2.86M 1s
   600K .......... .......... .......... .......... .......... 69%  131M 1s
   650K .......... .......... .......... .......... .......... 75% 2.39M 1s
   700K .......... .......... .......... .......... .......... 80% 2.82M 0s
   750K .......... .......... .......... .......... .......... 86%  109M 0s
   800K .......... .......... .......... .......... .......... 91% 2.84M 0s
   850K .......... .......... .......... .......... .......... 96% 2.91M 0s
   900K .......... .......... .........                       100% 94.1M=2.1s

2020-03-02 04:14:02 (3.69 Mb/s) - ‘/dev/null’ saved [951427/951427]

