--2020-02-25 22:04:49--  http://www.army.gov.cy/el/file/Cd1mgqqJgFf2nxXo9%2BAUZw%3D%3D/%0D
Resolving www.army.gov.cy (www.army.gov.cy)... --2020-02-25 22:04:49--  http://www.army.gov.cy/el/file/Cd1mgqqJgFf2nxXo9%2BAUZw%3D%3D/%0D
Resolving www.army.gov.cy (www.army.gov.cy)... 195.14.130.20
Connecting to www.army.gov.cy (www.army.gov.cy)|195.14.130.20|:80... 195.14.130.20
Connecting to www.army.gov.cy (www.army.gov.cy)|195.14.130.20|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2467980 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .....200 OK
Length: 2467980 (2.4M) [application/pdf]
Saving to: ‘/dev/null’
...
     0K .......... ..... ................ ..... .......... .......... ....... .......... ..................  2% 2.63M 7s
    50K .......... .....  2% 2.63M 7s
    50K .......... .......... ......... ............... ... ............. .............. ..........  4% 6.42M 5s
   100K ...  4% 6.28M 5s
   100K ............. .............. ........ .......... ..... .......... .......... ..........  6% 11.4M 4s
   150K ........... .............. .............. .......... ....... ..........  6% 10.8M 4s
   150K .......... ......  8%  137M 3s
   200K ............... ...... ....... .......... ..........  8%  131M 3s
   200K .......... ................ ........... .... .......... ................ ......... 10% 4.55M 3s
   250K ............ ...... .......... 10% 4.24M 3s
   250K ...... ............ ........ ............... .......... .......... .......... 12% 1.17M 5s
   300K .......... ...... .......... 12% 1.15M 5s
   300K .......... .......... .......... .......... .......... 14% 4.12G 4s
   350K ................ ........ .......... .......... .......... .......... 16%  613K 7s
   400K .......... .......... .......... .......... .......... 18% 9.68G 6s
   450K .......... .......... .......... .......... .......... 20% 7.77G 5s
   500K .......... .......... .......... .......... .......... 22% 5.69G 5s
   550K .......... .......... .......... .......... .......... 24% 10.5G 4s
   600K .......... .......... ........ .......... .......... 14%  554K 9s
   350K .......... .......... .......... .......... .......... 16% 8.78G 7s
   400K .......... .......... .......... .......... .......... 18% 8.10G 6s
   450K .......... .......... .......... .......... .......... 20% 6.51G 6s
   500K .......... .......... .......... .......... .......... 22% 13.0G 5s
   550K .......... .......... .......... .......... .......... 24% 9.65G 4s
   600K .......... .......... .......... .......... .......... 26% 13.7G 4s
   650K .......... .......... .......... .......... .......... 29% 14.3G 4s
   700K .......... .......... .......... .............. .......... .......... 26% 5.47M 4s
   650K .......... .......... .......... .......... .......... 29% 3.05G 4s
   700K .......... .......... .......... .......... .......... 31% 9.80G 3s
   750K .......... .......... .......... .......... .......... 33% 11.4G 3s
   800K .......... .......... .......... .......... .......... 35% 29.5M 3s
   850K .......... ........... .......... 31% 5.89M 3s
   750K .......... .......... .......... ... .......... .......... .......... 37% 7.05M 3s
   900K .......... .......... .......... ................ .......... 33% 26.2M 3s
   800K .......... .......... ............ .......... 39% 39.4M 2s
   950K .......... .......... .......... .......... .......... 41% 3.57M 2s
  1000K .......... . .......... .......... 35% 3.46M 3s
   850K .......... .......... ............... .......... .......... .......... 43%  161M 2s
  1050K .......... .......... ........ .......... .......... 37% 71.8M 3s
   900K .......... .......... .......... .............. .......... .......... 45% 6.39M 2s
  1100K .......... ............ .......... 39% 6.74M 3s
   950K .......... .......... .. .......... ............... ......... ........... ..... 47% 5.80M 2s
  1150K .......... ............ 41% 2.30M 3s
  1000K .......... .......... .......... .......... .......... 43% 6.09G 2s
  1050K .............. .......... .......... .......... 49% 3.74M 2s
  1200K .......... .......... .......... .......... .......... 51% 4.33G 2s
  1250K .......... .......... .......... .......... .......... 53% 6.64G 2s
  1300K .......... .......... .......... .......... .......... 56% 5.90M 2s
  1350K ...... .......... .......... .......... .......... 45% 5.53M 2s
  1100K .......... .......... ............... .......... .......... .......... .......... 58% 6.44M 1s
  1400K .......... .......... .......... .......... .......... 60%  201M 1s
  1450K ........... .......... .......... 47% 6.11M 2s
  1150K .......... .......... .......... .......... .......... 49% 12.6G 2s
  1200K .......... .......... .......... .......... ........ .......... ... 51% 7.20M 2s
  1250K .................. ... ................ ....... .......... 62% 1.81M 1s
  1500K .......... .......... .......... .......... .......... 64% 10.7G 1s
  1550K .......... ........ ............. .......... .......... .......... 66% 6.17M 1s
  1600K .......... .......... .......... .......... ...... .......... 53% 1.76M 2s
  1300K .......... .......... .......... .......... .......... 56% 9.58G 2s
  1350K .......... .......... .......... .......... .......... 58% 4.04G 2s
  1400K .......... ............ 68% 2.88M 1s
  1650K ............... ....... ............. ....... ........ .......... .......... 70% 1.77M 1s
  1700K .......... .......... .......... .......... .......... 72% 26.2M 1s
  1750K .......... ............. .......... 60%  788K 2s
  1450K .......... .......... .......... .......... .......... 62% 7.67G 2s
  1500K .......... .......... ......... .......... ......... ........... .......... 74% 1.46M 1s
  1800K .............. .......... ... .......... 64% 2.71M 2s
  1550K .......... .......... ........... ................ ...... ............ 76% 5.49M 1s
  1850K ......... .......... 66% 3.09M 2s
  1600K ...... ............... ...... .......... ............. .......... 78% 2.55M 1s
  1900K .......... .......... .......... ......... .......... ........ 68% 1.33M 2s
  1650K ............... ...... .......... ........... .......... 80% 1.90M 1s
  1950K .......... ...... ............. ........ .......... 70% 4.72M 1s
  1700K ........... .......... .......... ......... 82% 3.11M 1s
  2000K ............... .......... ..... ............ .......... ...... ................ ........ 72% 3.26M 1s
  1750K .......... .......... 85% 5.23M 1s
  2050K .......... ............. ...... ........... ........... ..... .............. .......... 87% 4.72M 1s..... 74% 3.42M 1s
  1800K .
  2100K .................. ....... .......... .......... ............ .......... .... ............... ......... 89% 4.09M 0s
  2150K ....... 76% 3.30M 1s
  1850K .............. .......... ........ ........ ........... ....... .......... .......... .............. 91% 3.55M 0s
  2200K .......... ............. .... 78% 4.10M 1s
  1900K ................ .......... .......... ... .......... .......... 93% 5.63M 0s
  2250K .......... ............... .......... 80% 4.07M 1s
  1950K .......... ....... .......... .......... .......... 95% 6.20M 0s
  2300K .......... ................. .... ............. ..... ........... ............. ........ 82% 4.08M 1s
  2000K .......... .......... 97% 2.90M 0s
  2350K ................ .. ................ .......... ....... .......... ............. .......... 99% 6.22M 0s
  2400K ..... 85% 3.72M 1s
  2050K .......... .........                                            100% 25.2M=4.3s

2020-02-25 22:04:54 (4.58 Mb/s) - ‘/dev/null’ saved [2467980/2467980]

--2020-02-25 22:04:54--  http://www.army.gov.cy/el/file/Cd1mgqqJgFf2nxXo9%2BAUZw%3D%3D/%0D
Resolving www.army.gov.cy (www.army.gov.cy)... 195.14.130.20
Connecting to www.army.gov.cy (www.army.gov.cy)|195.14.130.20|:80... ........ ........connected.
HTTP request sent, awaiting response... .. .......... .......... 87% 3.86M 1s
  2100K .......... .......... .......... .......... .......... 89% 5.56M 1s
  2150K .......... .......... .......... .......... .......... 91% 4.38M 0s
  2200K .......... .......... .......... .......200 OK
Length: 2467980 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...... .......... 93% 3.71M 0s
  2250K .......... ................ ... ............ .......... ....... .......... ................ 95% 4.69M 0s
  2300K .......... .......  2% 2.60M 7s
    50K .......... .......... .......... .......... .............. .......  4% 8.90M 5s
   100K .............. .......... .......... 97% 5.74M 0s
  2350K ... .......... .......... .......... ..........  6% 17.5M 3s
   150K .......... .......... .......... .......... .......... .......... .......... 99% 3.62M 0s
  2400K ..........                                            100% 3.27M=5.0s

2020-02-25 22:04:55 (3.96 Mb/s) - ‘/dev/null’ saved [2467980/2467980]

--2020-02-25 22:04:55--  http://www.army.gov.cy/el/file/Cd1mgqqJgFf2nxXo9%2BAUZw%3D%3D/%0D
Resolving www.army.gov.cy (www.army.gov.cy)... 195.14.130.20
Connecting to www.army.gov.cy (www.army.gov.cy)|195.14.130.20|:80... ........ .......... ..........  8% 2.28M 4s
   200K .......... .......... .......... .......... .......... 10% 11.8G 4s
   250K .......... .......... .......... .......... .......... 12% 6.66G 3s
   300K .......... .......... .......... .......... .......... 14% 10.4G 2s
   350K .......... .......... .......... .......... .......... 16% 8.94G 2s
   400K .......... ..connected.
HTTP request sent, awaiting response... ........ .......... .......... .......... 18% 4.15M 2s
   450K .......... .......... .......... .......... .......... 20% 2.60M 3s
   500K .......... .......... .......... .......... .......... 22% 5.63M 2s
   550K .......... .......... .......... .......... .......... 24% 7.59G 2s
   600K .......... .......... .......... .......... .......... 26% 11.6G 2s
   650K ....200 OK
Length: 2467980 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... .......... .......... 29% 1.71M 2s
   700K .......... .......... .......... .......... .......... 31% 2.06M 3s
   750K .......... .......... .......... .......... .......... 33% 7.62G 2s
   800K .......... .......... .......... .......... .......... 35% 5.26G 2s...... .......... ..........  2%  754K 26s
    50K .......... .......... .......... .......... ..........  4% 3.52G 13s
   100K .......... .......... ...
   850K .......... .......... ............. .......... ...... .......... .......... 37% 1.90M 2s
   900K .......... .......... ...............  6% 1.59M 12s
   150K .......... .......... .......... ......... .......... .......... 39% 1.66M 3s
   950K .......... .......... ............ ..........  8% 2.83M 10s
   200K .......... ............ .......... .......... .. .......... 41% 2.75M 3s
  1000K .......... .......... .......... .......... .......... 43% 12.4G 2s
  1050K .......... .......... .......... .......... .......... 45% 9.31G 2s
  1100K .......... .......... .......... .......... .......... 10% 3.09M 9s
   250K .......... .......... .......... .......... .......... 12% 3.17M 8s
   300K .................. .......... ....... .......... 47% 1.58M 2s
  1150K .......... .......... .......... .......... .......... 49% 6.37G 2s
  1200K .......... .......... .......... .......... .......... 51% 14.3G 2s
  1250K .......... .......... .......... .......... .......... 53% 13.7G 2s
  1300K .......... .......... .......... .......... .......... 56% 8.61G 2s
  1350K .......... ............. .......... ...... .......... .......... 14% 2.91M 8s
   350K ......... .......... 58% 3.77M 2s
  1400K .......... ............ .......... ............. . .......... .......... .......... 60% 4.53M 1s......... .......... 16% 3.24M 7s
   400K .
  1450K ............... .......... .......... ...... .......... .......... .......... .......... 62% 4.07M 1s
  1500K .......... ............. .......... 18% 2.75M 7s
   450K .............. .......... ........... ........ .......... 64% 3.22M 1s
  1550K .......... .......... .......... .......... .......... 66% 4.33M 1s
  1600K ......... ........... .......... ......... .......... ........ 20% 1.74M 7s
   500K ....... .......... ............ ............. 68% 3.22M 1s
  1650K .......... .... .................. .... ............. .......... .......... 70% 4.26M 1s
  1700K .......... ....... .......... 22% 2.52M 7s
   550K ................ ....... .......... .......... .......... .......... 24% 1.83M 7s
   600K .......... .......... .......... .......... .......... 26% 2.96M 6s
   650K .............. .......... .. .......... .......... 72%  829K 1s
  1750K .......... .......... .......... .......... .......... 74% 11.6G 1s
  1800K .......... .......... .......... .......... .......... 76% 13.2G 1s
  1850K .......... .......... .......... .......... .......... 78% 6.27G 1s
  1900K .......... .......... ............. ............. ........... ... ............. 80% 5.66M 1s
  1950K .......... .......... 29% 2.02M 6s
   700K ........ .......... .......... .......... .......... ................ .......... .... 82% 2.95M 1s
  2000K .......... ................. 31% 1.82M 6s
   750K .......... ... .......... .......... .............. .......... ..... 85% 2.65M 1s
  2050K .......... .......... ............. ............. .......... .......... 87% 5.91M 1s
  2100K .......... ..... 33% 1.51M 6s
   800K ............ ............... .......... . .......... .......... 89% 2.03M 0s
  2150K ................. .......... ....... .......... .......... ....... 35% 2.72M 6s
   850K .......... .................. ..... .......... ............... 91% 2.13M 0s
  2200K .......... ......... ....... .......... .......... .......... 93% 6.37M 0s.... 37% 2.34M 6s
   900K .......... .......... .
  2250K .................. ......... .......... ............ .... ............ ..... 39% 3.20M 5s
   950K .......... ............ 95% 3.06M 0s
  2300K .......... .............. ..... ................. .......... ... .......... ................. 41% 3.61M 5s. 97% 3.51M 0s
  2350K ........
  1000K ........ ....... ................. .......... ... ............... ..... ............. ............ 99% 5.43M 0s
  2400K ..........                                            100% 20.9M=4.5s

2020-02-25 22:04:59 (4.38 Mb/s) - ‘/dev/null’ saved [2467980/2467980]

.. 43% 3.27M 5s
  1050K .......... .......... .......... .......... .......... 45% 2.88M 5s
  1100K .......... .......... .......... .......... .......... 47% 2.90M 4s
  1150K .......... .......... .......... .......... .......... 49% 6.34M 4s
  1200K .......... .......... .......... .......... .......... 51% 1.54M 4s
  1250K .......... .......... .......... .......... .......... 53% 2.75M 4s
  1300K .......... .......... .......... .......... .......... 56% 5.81M 4s
  1350K .......... .......... .......... .......... .......... 58% 6.41M 3s
  1400K .......... .......... .......... .......... .......... 60% 2.94M 3s
  1450K .......... .......... .......... .......... .......... 62% 4.00M 3s
  1500K .......... .......... .......... .......... .......... 64% 2.35M 3s
  1550K .......... .......... .......... .......... .......... 66% 6.26M 3s
  1600K .......... .......... .......... .......... .......... 68% 2.59M 2s
  1650K .......... .......... .......... .......... .......... 70% 6.44M 2s
  1700K .......... .......... .......... .......... .......... 72% 6.47M 2s
  1750K .......... .......... .......... .......... .......... 74% 4.62M 2s
  1800K .......... .......... .......... .......... .......... 76% 4.18M 2s
  1850K .......... .......... .......... .......... .......... 78% 5.90M 2s
  1900K .......... .......... .......... .......... .......... 80% 6.34M 1s
  1950K .......... .......... .......... .......... .......... 82% 4.45M 1s
  2000K .......... .......... .......... .......... .......... 85% 6.24M 1s
  2050K .......... .......... .......... .......... .......... 87% 5.90M 1s
  2100K .......... .......... .......... .......... .......... 89% 4.04M 1s
  2150K .......... .......... .......... .......... .......... 91% 6.37M 1s
  2200K .......... .......... .......... .......... .......... 93% 5.07M 0s
  2250K .......... .......... .......... .......... .......... 95% 6.32M 0s
  2300K .......... .......... .......... .......... .......... 97% 6.15M 0s
  2350K .......... .......... .......... .......... .......... 99% 6.27M 0s
  2400K ..........                                            100% 3.60M=6.5s

2020-02-25 22:05:02 (3.06 Mb/s) - ‘/dev/null’ saved [2467980/2467980]

