--2020-03-02 05:32:39--  http://www.elitedigital.co.ke/apr/images/adobe/buying-programs-comparison-guide-ed-en.pdf
Resolving www.elitedigital.co.ke (www.elitedigital.co.ke)... 184.168.40.1
Connecting to www.elitedigital.co.ke (www.elitedigital.co.ke)|184.168.40.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 647776 (633K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.95M 2s
    50K .......... .......... .......... .......... .......... 15%  125M 1s
   100K .......... .......... .......... .......... .......... 23% 2.95M 1s
   150K .......... .......... .......... .......... .......... 31% 80.0M 1s
   200K .......... .......... .......... .......... .......... 39%  335M 0s
   250K .......... .......... .......... .......... .......... 47% 3.00M 0s
   300K .......... .......... .......... .......... .......... 55%  220M 0s
   350K .......... .......... .......... .......... .......... 63%  189M 0s
   400K .......... .......... .......... .......... .......... 71% 3.19M 0s
   450K .......... .......... .......... .......... .......... 79% 46.1M 0s
   500K .......... .......... .......... .......... .......... 86%  724M 0s
   550K .......... .......... .......... .......... .......... 94%  124M 0s
   600K .......... .......... .......... ..                   100%  419M=0.6s

2020-03-02 05:32:40 (9.09 Mb/s) - ‘/dev/null’ saved [647776/647776]

