--2020-03-02 00:12:30--  http://tradeteam.bb/resources/download/113/czozODoiL2RvY3VtZW50cy9HcmVuYWRhX0NvdW50cnlfUHJvZmlsZS5wZGYiOw__
Resolving tradeteam.bb (tradeteam.bb)... 192.185.77.171
Connecting to tradeteam.bb (tradeteam.bb)|192.185.77.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443659 (433K) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.00M 3s
    50K .......... .......... .......... .......... .......... 23% 2.44M 2s
   100K .......... .......... .......... .......... .......... 34%  100M 1s
   150K .......... .......... .......... .......... .......... 46% 1.10G 1s
   200K .......... .......... .......... .......... .......... 57% 3.33M 1s
   250K .......... .......... .......... .......... .......... 69%  149M 0s
   300K .......... .......... .......... .......... .......... 80% 3.41M 0s
   350K .......... .......... .......... .......... .......... 92%  101M 0s
   400K .......... .......... .......... ...                  100%  507M=0.8s

2020-03-02 00:12:32 (4.27 Mb/s) - ‘/dev/null’ saved [443659/443659]

