--2020-03-02 02:11:35--  http://fal.cn/idam
Resolving fal.cn (fal.cn)... 35.156.13.250, 35.157.82.146
Connecting to fal.cn (fal.cn)|35.156.13.250|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.irs.gov/pub/irs-pdf/i1098et.pdf [following]
--2020-03-02 02:11:35--  https://www.irs.gov/pub/irs-pdf/i1098et.pdf
Resolving www.irs.gov (www.irs.gov)... 104.64.208.26
Connecting to www.irs.gov (www.irs.gov)|104.64.208.26|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146786 (143K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 34% 5.48M 0s
    50K .......... .......... .......... .......... .......... 69% 4.73M 0s
   100K .......... .......... .......... .......... ...       100% 21.4M=0.2s

2020-03-02 02:11:36 (6.61 Mb/s) - ‘/dev/null’ saved [146786/146786]

--2020-03-02 02:11:36--  http://fal.cn/tRt8
Resolving fal.cn (fal.cn)... 35.157.82.146, 35.156.13.250
Connecting to fal.cn (fal.cn)|35.157.82.146|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.pwc.com/jg/en/publications/pwc-global-fintech-report-17.3.17-final.pdf [following]
--2020-03-02 02:11:36--  https://www.pwc.com/jg/en/publications/pwc-global-fintech-report-17.3.17-final.pdf
Resolving www.pwc.com (www.pwc.com)... 92.123.198.79
Connecting to www.pwc.com (www.pwc.com)|92.123.198.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2298068 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 53.6M 0s
    50K .......... .......... .......... .......... ..........  4% 25.7M 1s
   100K .......... .......... .......... .......... ..........  6%  908M 0s
   150K .......... .......... .......... .......... ..........  8% 36.4M 0s
   200K .......... .......... .......... .......... .......... 11% 50.8M 0s
   250K .......... .......... .......... .......... .......... 13% 19.3M 0s
   300K .......... .......... .......... .......... .......... 15% 51.4M 0s
   350K .......... .......... .......... .......... .......... 17% 41.3M 0s
   400K .......... .......... .......... .......... .......... 20% 60.6M 0s
   450K .......... .......... .......... .......... .......... 22% 62.1M 0s
   500K .......... .......... .......... .......... .......... 24% 41.1M 0s
   550K .......... .......... .......... .......... .......... 26% 89.2M 0s
   600K .......... .......... .......... .......... .......... 28% 45.7M 0s
   650K .......... .......... .......... .......... .......... 31% 61.3M 0s
   700K .......... .......... .......... .......... .......... 33% 90.9M 0s
   750K .......... .......... .......... .......... .......... 35%  102M 0s
   800K .......... .......... .......... .......... .......... 37% 67.6M 0s
   850K .......... .......... .......... .......... .......... 40%  120M 0s
   900K .......... .......... .......... .......... .......... 42% 78.1M 0s
   950K .......... .......... .......... .......... .......... 44%  103M 0s
  1000K .......... .......... .......... .......... .......... 46% 81.8M 0s
  1050K .......... .......... .......... .......... .......... 49%  121M 0s
  1100K .......... .......... .......... .......... .......... 51% 85.1M 0s
  1150K .......... .......... .......... .......... .......... 53% 91.1M 0s
  1200K .......... .......... .......... .......... .......... 55% 89.7M 0s
  1250K .......... .......... .......... .......... .......... 57%  122M 0s
  1300K .......... .......... .......... .......... .......... 60% 74.6M 0s
  1350K .......... .......... .......... .......... .......... 62%  131M 0s
  1400K .......... .......... .......... .......... .......... 64% 94.3M 0s
  1450K .......... .......... .......... .......... .......... 66%  148M 0s
  1500K .......... .......... .......... .......... .......... 69% 90.3M 0s
  1550K .......... .......... .......... .......... .......... 71%  158M 0s
  1600K .......... .......... .......... .......... .......... 73% 71.1M 0s
  1650K .......... .......... .......... .......... .......... 75%  130M 0s
  1700K .......... .......... .......... .......... .......... 77% 89.0M 0s
  1750K .......... .......... .......... .......... .......... 80%  119M 0s
  1800K .......... .......... .......... .......... .......... 82%  120M 0s
  1850K .......... .......... .......... .......... .......... 84%  142M 0s
  1900K .......... .......... .......... .......... .......... 86% 92.9M 0s
  1950K .......... .......... .......... .......... .......... 89%  126M 0s
  2000K .......... .......... .......... .......... .......... 91% 95.4M 0s
  2050K .......... .......... .......... .......... .......... 93%  174M 0s
  2100K .......... .......... .......... .......... .......... 95%  122M 0s
  2150K .......... .......... .......... .......... .......... 98%  167M 0s
  2200K .......... .......... .......... .......... ....      100%  102M=0.2s

2020-03-02 02:11:36 (73.9 Mb/s) - ‘/dev/null’ saved [2298068/2298068]

