--2020-03-02 07:27:47--  http://www.amisraidrando.yt/wp-content/uploads/2017/10/ClassementGeneralTrail.pdf
Resolving www.amisraidrando.yt (www.amisraidrando.yt)... 213.186.33.40
Connecting to www.amisraidrando.yt (www.amisraidrando.yt)|213.186.33.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30845 (30K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                      100% 29.4M=0.008s

2020-03-02 07:27:47 (29.4 Mb/s) - ‘/dev/null’ saved [30845/30845]

