--2020-03-02 05:07:05--  http://img2.timg.co.il/forums/1_147400309.pdf
Resolving img2.timg.co.il (img2.timg.co.il)... 31.168.230.11
Connecting to img2.timg.co.il (img2.timg.co.il)|31.168.230.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 100825 (98K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 50% 2.07M 0s
    50K .......... .......... .......... .......... ........  100% 5.92M=0.3s

2020-03-02 05:07:05 (3.05 Mb/s) - ‘/dev/null’ saved [100825/100825]

