--2020-03-02 06:12:52--  http://www.datori.lv/docs/kjgK
Resolving www.datori.lv (www.datori.lv)... 87.99.79.174
Connecting to www.datori.lv (www.datori.lv)|87.99.79.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.datori.lv/docs/kjgK [following]
--2020-03-02 06:12:52--  https://www.datori.lv/docs/kjgK
Connecting to www.datori.lv (www.datori.lv)|87.99.79.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.29M
    50K .......... .......... .......... .......... ..........  666K
   100K .......... .......... .......... .......... .......... 1.44M
   150K .......... .......... .......... .......... .......... 1.45M
   200K .......... .......... .......... .......... .......... 2.08M
   250K .......... .......... .......... .......... .......... 2.13M
   300K .......... .......... .......... .......... .......... 1.72M
   350K .......... .......... .......... .......... .......... 2.19M
   400K .......... .......... .......... .......... .......... 2.17M
   450K .......... .......... .......... .......... .......... 2.14M
   500K .......... .......... .......... .......... .......... 1.44M
   550K .......... .......... .......... .......... .......... 1.08M
   600K .......... .......... .......... .......... .......... 1.44M
   650K .......... .......... .......... .......... ..........  866K
   700K .......... .......... .......... .......... .......... 1.15M
   750K .......... .......... .......... .......... .......... 1.08M
   800K ..                                                      450K=4.6s

2020-03-02 06:12:57 (1.42 Mb/s) - ‘/dev/null’ saved [822010]

