--2020-03-02 02:55:44--  http://dokumenti.ncvvo.hr/Dokumenti_centra/NI2007/izvjestaj-os07.pdf
Resolving dokumenti.ncvvo.hr (dokumenti.ncvvo.hr)... 193.198.42.62
Connecting to dokumenti.ncvvo.hr (dokumenti.ncvvo.hr)|193.198.42.62|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2251602 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.63M 7s
    50K .......... .......... .......... .......... ..........  4% 3.39M 6s
   100K .......... .......... .......... .......... ..........  6% 3.53M 5s
   150K .......... .......... .......... .......... ..........  9% 3.50M 5s
   200K .......... .......... .......... .......... .......... 11% 3.50M 5s
   250K .......... .......... .......... .......... .......... 13% 3.48M 5s
   300K .......... .......... .......... .......... .......... 15% 5.20M 4s
   350K .......... .......... .......... .......... .......... 18% 3.48M 4s
   400K .......... .......... .......... .......... .......... 20% 3.51M 4s
   450K .......... .......... .......... .......... .......... 22% 3.46M 4s
   500K .......... .......... .......... .......... .......... 25% 3.52M 4s
   550K .......... .......... .......... .......... .......... 27% 3.51M 4s
   600K .......... .......... .......... .......... .......... 29% 5.16M 4s
   650K .......... .......... .......... .......... .......... 31% 3.36M 3s
   700K .......... .......... .......... .......... .......... 34% 3.55M 3s
   750K .......... .......... .......... .......... .......... 36% 3.56M 3s
   800K .......... .......... .......... .......... .......... 38% 3.44M 3s
   850K .......... .......... .......... .......... .......... 40% 3.47M 3s
   900K .......... .......... .......... .......... .......... 43% 3.32M 3s
   950K .......... .......... .......... .......... .......... 45% 5.20M 3s
  1000K .......... .......... .......... .......... .......... 47% 3.42M 3s
  1050K .......... .......... .......... .......... .......... 50% 3.31M 3s
  1100K .......... .......... .......... .......... .......... 52% 3.63M 2s
  1150K .......... .......... .......... .......... .......... 54% 3.54M 2s
  1200K .......... .......... .......... .......... .......... 56% 3.40M 2s
  1250K .......... .......... .......... .......... .......... 59% 5.13M 2s
  1300K .......... .......... .......... .......... .......... 61% 3.37M 2s
  1350K .......... .......... .......... .......... .......... 63% 3.50M 2s
  1400K .......... .......... .......... .......... .......... 65% 3.52M 2s
  1450K .......... .......... .......... .......... .......... 68% 3.41M 2s
  1500K .......... .......... .......... .......... .......... 70% 3.46M 1s
  1550K .......... .......... .......... .......... .......... 72% 3.37M 1s
  1600K .......... .......... .......... .......... .......... 75% 4.98M 1s
  1650K .......... .......... .......... .......... .......... 77% 3.50M 1s
  1700K .......... .......... .......... .......... .......... 79% 3.32M 1s
  1750K .......... .......... .......... .......... .......... 81% 3.50M 1s
  1800K .......... .......... .......... .......... .......... 84% 3.56M 1s
  1850K .......... .......... .......... .......... .......... 86% 2.33M 1s
  1900K .......... .......... .......... .......... .......... 88% 5.17M 1s
  1950K .......... .......... .......... .......... .......... 90% 3.56M 0s
  2000K .......... .......... .......... .......... .......... 93% 3.52M 0s
  2050K .......... .......... .......... .......... .......... 95% 3.43M 0s
  2100K .......... .......... .......... .......... .......... 97% 3.40M 0s
  2150K .......... .......... .......... .......... ........  100% 3.42M=5.1s

2020-03-02 02:55:50 (3.56 Mb/s) - ‘/dev/null’ saved [2251602/2251602]

