--2020-03-02 07:07:15--  http://www.naza.com.my/Specs/DucatiMsia_PriceList_Sept2018.pdf
Resolving www.naza.com.my (www.naza.com.my)... 69.163.193.187
Connecting to www.naza.com.my (www.naza.com.my)|69.163.193.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 700025 (684K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.55M 3s
    50K .......... .......... .......... .......... .......... 14% 3.07M 2s
   100K .......... .......... .......... .......... .......... 21%  420M 1s
   150K .......... .......... .......... .......... .......... 29% 3.11M 1s
   200K .......... .......... .......... .......... .......... 36%  153M 1s
   250K .......... .......... .......... .......... .......... 43%  163M 1s
   300K .......... .......... .......... .......... .......... 51% 3.14M 1s
   350K .......... .......... .......... .......... .......... 58%  286M 0s
   400K .......... .......... .......... .......... .......... 65%  251M 0s
   450K .......... .......... .......... .......... .......... 73%  363M 0s
   500K .......... .......... .......... .......... .......... 80%  139M 0s
   550K .......... .......... .......... .......... .......... 87% 3.18M 0s
   600K .......... .......... .......... .......... .......... 95%  137M 0s
   650K .......... .......... .......... ...                  100% 1.27G=0.8s

2020-03-02 07:07:17 (6.95 Mb/s) - ‘/dev/null’ saved [700025/700025]

