--2020-03-02 05:01:18--  http://www.attorneygeneral.ie/pub/Annual_Report_2016_as_published.pdf
Resolving www.attorneygeneral.ie (www.attorneygeneral.ie)... 89.185.148.48
Connecting to www.attorneygeneral.ie (www.attorneygeneral.ie)|89.185.148.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 602516 (588K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 11.5M 0s
    50K .......... .......... .......... .......... .......... 16% 23.8M 0s
   100K .......... .......... .......... .......... .......... 25% 90.5M 0s
   150K .......... .......... .......... .......... .......... 33%  122M 0s
   200K .......... .......... .......... .......... .......... 42% 27.5M 0s
   250K .......... .......... .......... .......... .......... 50%  110M 0s
   300K .......... .......... .......... .......... .......... 59% 46.3M 0s
   350K .......... .......... .......... .......... .......... 67% 47.7M 0s
   400K .......... .......... .......... .......... .......... 76% 57.7M 0s
   450K .......... .......... .......... .......... .......... 84% 51.5M 0s
   500K .......... .......... .......... .......... .......... 93% 47.5M 0s
   550K .......... .......... .......... ........             100% 63.8M=0.1s

2020-03-02 05:01:18 (38.5 Mb/s) - ‘/dev/null’ saved [602516/602516]

