--2020-03-02 05:06:45--  http://www.midwivesil.co.il/_Uploads/dbsAttachedFiles/FACT_SHEET_No5.pdf
Resolving www.midwivesil.co.il (www.midwivesil.co.il)... 62.90.118.218
Connecting to www.midwivesil.co.il (www.midwivesil.co.il)|62.90.118.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 125746 (123K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 2.01M 0s
    50K .......... .......... .......... .......... .......... 81% 5.91M 0s
   100K .......... .......... ..                              100%  244M=0.3s

2020-03-02 05:06:45 (3.67 Mb/s) - ‘/dev/null’ saved [125746/125746]

