--2020-02-25 22:34:51--  http://diatrofi.prolepsis.gr/images/news/Monographs_QA_Vol114.PDF%0D
Resolving diatrofi.prolepsis.gr (diatrofi.prolepsis.gr)... 148.251.84.149
Connecting to diatrofi.prolepsis.gr (diatrofi.prolepsis.gr)|148.251.84.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://diatrofi.prolepsis.gr/el/images/news/Monographs_QA_Vol114.PDF [following]
--2020-02-25 22:34:51--  http://diatrofi.prolepsis.gr/el/images/news/Monographs_QA_Vol114.PDF
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 22:34:51--  http://diatrofi.prolepsis.gr/
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://diatrofi.prolepsis.gr/el/ [following]
--2020-02-25 22:34:51--  http://diatrofi.prolepsis.gr/el/
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  5.77M=0.05s

2020-02-25 22:34:51 (5.77 Mb/s) - ‘/dev/null’ saved [35003]

--2020-02-25 22:34:51--  http://diatrofi.prolepsis.gr/images/news/Monographs_QA_Vol114.PDF%0D
Resolving diatrofi.prolepsis.gr (diatrofi.prolepsis.gr)... 148.251.84.149
Connecting to diatrofi.prolepsis.gr (diatrofi.prolepsis.gr)|148.251.84.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://diatrofi.prolepsis.gr/el/images/news/Monographs_QA_Vol114.PDF [following]
--2020-02-25 22:34:51--  http://diatrofi.prolepsis.gr/el/images/news/Monographs_QA_Vol114.PDF
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 22:34:51--  http://diatrofi.prolepsis.gr/
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://diatrofi.prolepsis.gr/el/ [following]
--2020-02-25 22:34:51--  http://diatrofi.prolepsis.gr/el/
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  5.77M=0.05s

2020-02-25 22:34:51 (5.77 Mb/s) - ‘/dev/null’ saved [35003]

--2020-02-25 22:34:52--  http://diatrofi.prolepsis.gr/images/news/Monographs_QA_Vol114.PDF%0D
Resolving diatrofi.prolepsis.gr (diatrofi.prolepsis.gr)... 148.251.84.149
Connecting to diatrofi.prolepsis.gr (diatrofi.prolepsis.gr)|148.251.84.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://diatrofi.prolepsis.gr/el/images/news/Monographs_QA_Vol114.PDF [following]
--2020-02-25 22:34:52--  http://diatrofi.prolepsis.gr/el/images/news/Monographs_QA_Vol114.PDF
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 22:34:52--  http://diatrofi.prolepsis.gr/
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://diatrofi.prolepsis.gr/el/ [following]
--2020-02-25 22:34:52--  http://diatrofi.prolepsis.gr/el/
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  5.79M=0.05s

2020-02-25 22:34:52 (5.79 Mb/s) - ‘/dev/null’ saved [35003]

--2020-02-25 22:34:52--  http://diatrofi.prolepsis.gr/images/news/Monographs_QA_Vol114.PDF%0D
Resolving diatrofi.prolepsis.gr (diatrofi.prolepsis.gr)... 148.251.84.149
Connecting to diatrofi.prolepsis.gr (diatrofi.prolepsis.gr)|148.251.84.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://diatrofi.prolepsis.gr/el/images/news/Monographs_QA_Vol114.PDF [following]
--2020-02-25 22:34:52--  http://diatrofi.prolepsis.gr/el/images/news/Monographs_QA_Vol114.PDF
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2020-02-25 22:34:52--  http://diatrofi.prolepsis.gr/
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://diatrofi.prolepsis.gr/el/ [following]
--2020-02-25 22:34:52--  http://diatrofi.prolepsis.gr/el/
Reusing existing connection to diatrofi.prolepsis.gr:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  5.76M=0.05s

2020-02-25 22:34:52 (5.76 Mb/s) - ‘/dev/null’ saved [35003]

