--2020-03-02 06:25:45--  http://renat.li/z_BZG32_S95-112.pdf
Resolving renat.li (renat.li)... 217.173.238.20
Connecting to renat.li (renat.li)|217.173.238.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3043784 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.27M 5s
    50K .......... .......... .......... .......... ..........  3% 10.3M 3s
   100K .......... .......... .......... .......... ..........  5% 10.3M 3s
   150K .......... .......... .......... .......... ..........  6%  124M 2s
   200K .......... .......... .......... .......... ..........  8% 10.7M 2s
   250K .......... .......... .......... .......... .......... 10%  131M 2s
   300K .......... .......... .......... .......... .......... 11% 10.2M 2s
   350K .......... .......... .......... .......... .......... 13% 11.4M 2s
   400K .......... .......... .......... .......... .......... 15% 11.0M 2s
   450K .......... .......... .......... .......... .......... 16% 66.3M 2s
   500K .......... .......... .......... .......... .......... 18% 11.0M 2s
   550K .......... .......... .......... .......... .......... 20% 87.8M 1s
   600K .......... .......... .......... .......... .......... 21% 11.0M 1s
   650K .......... .......... .......... .......... .......... 23%  108M 1s
   700K .......... .......... .......... .......... .......... 25% 10.6M 1s
   750K .......... .......... .......... .......... .......... 26% 10.3M 1s
   800K .......... .......... .......... .......... .......... 28%  137M 1s
   850K .......... .......... .......... .......... .......... 30% 10.1M 1s
   900K .......... .......... .......... .......... .......... 31%  252M 1s
   950K .......... .......... .......... .......... .......... 33% 10.7M 1s
  1000K .......... .......... .......... .......... .......... 35%  130M 1s
  1050K .......... .......... .......... .......... .......... 37% 10.3M 1s
  1100K .......... .......... .......... .......... .......... 38% 11.1M 1s
  1150K .......... .......... .......... .......... .......... 40% 58.1M 1s
  1200K .......... .......... .......... .......... .......... 42% 11.9M 1s
  1250K .......... .......... .......... .......... .......... 43% 55.7M 1s
  1300K .......... .......... .......... .......... .......... 45% 10.6M 1s
  1350K .......... .......... .......... .......... .......... 47% 11.9M 1s
  1400K .......... .......... .......... .......... .......... 48% 46.7M 1s
  1450K .......... .......... .......... .......... .......... 50% 12.3M 1s
  1500K .......... .......... .......... .......... .......... 52% 52.3M 1s
  1550K .......... .......... .......... .......... .......... 53% 11.1M 1s
  1600K .......... .......... .......... .......... .......... 55% 9.58M 1s
  1650K .......... .......... .......... .......... .......... 57%  121M 1s
  1700K .......... .......... .......... .......... .......... 58% 10.8M 1s
  1750K .......... .......... .......... .......... .......... 60%  130M 1s
  1800K .......... .......... .......... .......... .......... 62% 10.5M 1s
  1850K .......... .......... .......... .......... .......... 63% 10.6M 1s
  1900K .......... .......... .......... .......... .......... 65% 97.5M 1s
  1950K .......... .......... .......... .......... .......... 67% 11.1M 1s
  2000K .......... .......... .......... .......... .......... 68% 10.8M 0s
  2050K .......... .......... .......... .......... .......... 70% 99.9M 0s
  2100K .......... .......... .......... .......... .......... 72% 10.8M 0s
  2150K .......... .......... .......... .......... .......... 74% 11.0M 0s
  2200K .......... .......... .......... .......... .......... 75% 58.4M 0s
  2250K .......... .......... .......... .......... .......... 77% 11.8M 0s
  2300K .......... .......... .......... .......... .......... 79% 10.4M 0s
  2350K .......... .......... .......... .......... .......... 80% 64.0M 0s
  2400K .......... .......... .......... .......... .......... 82% 11.2M 0s
  2450K .......... .......... .......... .......... .......... 84% 69.3M 0s
  2500K .......... .......... .......... .......... .......... 85% 11.0M 0s
  2550K .......... .......... .......... .......... .......... 87% 10.8M 0s
  2600K .......... .......... .......... .......... .......... 89%  133M 0s
  2650K .......... .......... .......... .......... .......... 90% 10.7M 0s
  2700K .......... .......... .......... .......... .......... 92% 9.74M 0s
  2750K .......... .......... .......... .......... .......... 94%  252M 0s
  2800K .......... .......... .......... .......... .......... 95% 10.3M 0s
  2850K .......... .......... .......... .......... .......... 97%  162M 0s
  2900K .......... .......... .......... .......... .......... 99% 10.3M 0s
  2950K .......... .......... ..                              100%  105M=1.6s

2020-03-02 06:25:47 (15.7 Mb/s) - ‘/dev/null’ saved [3043784/3043784]

