--2020-03-02 01:48:47--  http://www.stat.cm/downloads/GATS_CMR_report_Final.pdf
Resolving www.stat.cm (www.stat.cm)... 209.236.71.57
Connecting to www.stat.cm (www.stat.cm)|209.236.71.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1716824 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.44M 9s
    50K .......... .......... .......... .......... ..........  5% 2.89M 7s
   100K .......... .......... .......... .......... ..........  8% 2.96M 6s
   150K .......... .......... .......... .......... .......... 11% 74.5M 4s
   200K .......... .......... .......... .......... .......... 14% 2.98M 4s
   250K .......... .......... .......... .......... .......... 17% 71.2M 3s
   300K .......... .......... .......... .......... .......... 20% 3.18M 3s
   350K .......... .......... .......... .......... .......... 23% 60.0M 3s
   400K .......... .......... .......... .......... .......... 26% 95.4M 2s
   450K .......... .......... .......... .......... .......... 29% 3.24M 2s
   500K .......... .......... .......... .......... .......... 32% 74.9M 2s
   550K .......... .......... .......... .......... .......... 35% 84.1M 2s
   600K .......... .......... .......... .......... .......... 38% 64.4M 2s
   650K .......... .......... .......... .......... .......... 41% 72.8M 1s
   700K .......... .......... .......... .......... .......... 44% 3.45M 1s
   750K .......... .......... .......... .......... .......... 47% 89.7M 1s
   800K .......... .......... .......... .......... .......... 50% 69.1M 1s
   850K .......... .......... .......... .......... .......... 53% 98.8M 1s
   900K .......... .......... .......... .......... .......... 56% 37.8M 1s
   950K .......... .......... .......... .......... .......... 59% 79.2M 1s
  1000K .......... .......... .......... .......... .......... 62% 3.80M 1s
  1050K .......... .......... .......... .......... .......... 65% 80.7M 1s
  1100K .......... .......... .......... .......... .......... 68%  122M 1s
  1150K .......... .......... .......... .......... .......... 71% 60.0M 1s
  1200K .......... .......... .......... .......... .......... 74%  107M 0s
  1250K .......... .......... .......... .......... .......... 77%  100M 0s
  1300K .......... .......... .......... .......... .......... 80% 58.9M 0s
  1350K .......... .......... .......... .......... .......... 83% 71.5M 0s
  1400K .......... .......... .......... .......... .......... 86%  198M 0s
  1450K .......... .......... .......... .......... .......... 89%  111M 0s
  1500K .......... .......... .......... .......... .......... 92% 4.07M 0s
  1550K .......... .......... .......... .......... .......... 95% 86.1M 0s
  1600K .......... .......... .......... .......... .......... 98% 76.9M 0s
  1650K .......... .......... ......                          100% 88.5M=1.4s

2020-03-02 01:48:49 (9.72 Mb/s) - ‘/dev/null’ saved [1716824/1716824]

