--2020-03-02 04:47:02--  http://ners.unair.ac.id/materikuliah/MP-HPOHIPERGLIKEMIA.pdf
Resolving ners.unair.ac.id (ners.unair.ac.id)... 210.57.208.13
Connecting to ners.unair.ac.id (ners.unair.ac.id)|210.57.208.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 99617 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51% 1.14M 0s
    50K .......... .......... .......... .......... .......   100% 2.16M=0.5s

2020-03-02 04:47:04 (1.48 Mb/s) - ‘/dev/null’ saved [99617/99617]

