--2020-03-02 07:27:27--  http://trellidor.yt/files/Trellidor_Discount_Terms_and_Condition_2019.pdf
Resolving trellidor.yt (trellidor.yt)... 129.232.136.115
Connecting to trellidor.yt (trellidor.yt)|129.232.136.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://trellidor.yt/files/Trellidor_Discount_Terms_and_Condition_2019.pdf [following]
--2020-03-02 07:27:28--  https://trellidor.yt/files/Trellidor_Discount_Terms_and_Condition_2019.pdf
Connecting to trellidor.yt (trellidor.yt)|129.232.136.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 675939 (660K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.02M 5s
    50K .......... .......... .......... .......... .......... 15% 2.13M 3s
   100K .......... .......... .......... .......... .......... 22% 83.7M 2s
   150K .......... .......... .......... .......... .......... 30%  136M 1s
   200K .......... .......... .......... .......... .......... 37% 2.19M 1s
   250K .......... .......... .......... .......... .......... 45% 84.8M 1s
   300K .......... .......... .......... .......... .......... 53% 2.21M 1s
   350K .......... .......... .......... .......... .......... 60%  104M 1s
   400K .......... .......... .......... .......... .......... 68% 88.9M 0s
   450K .......... .......... .......... .......... .......... 75% 80.4M 0s
   500K .......... .......... .......... .......... .......... 83%  116M 0s
   550K .......... .......... .......... .......... .......... 90% 2.28M 0s
   600K .......... .......... .......... .......... .......... 98%  105M 0s
   650K ..........                                            100%  420M=1.2s

2020-03-02 07:27:30 (4.59 Mb/s) - ‘/dev/null’ saved [675939/675939]

