--2020-03-02 04:39:53--  http://v2.nepal.is/Files/Skra_0040117.pdf
Resolving v2.nepal.is (v2.nepal.is)... 82.221.98.195
Connecting to v2.nepal.is (v2.nepal.is)|82.221.98.195|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 709758 (693K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.94M 3s
    50K .......... .......... .......... .......... .......... 14% 8.84M 2s
   100K .......... .......... .......... .......... .......... 21% 10.2M 1s
   150K .......... .......... .......... .......... .......... 28% 8.97M 1s
   200K .......... .......... .......... .......... .......... 36%  136M 1s
   250K .......... .......... .......... .......... .......... 43% 9.68M 1s
   300K .......... .......... .......... .......... .......... 50% 9.26M 0s
   350K .......... .......... .......... .......... .......... 57% 8.93M 0s
   400K .......... .......... .......... .......... .......... 64% 9.19M 0s
   450K .......... .......... .......... .......... .......... 72%  116M 0s
   500K .......... .......... .......... .......... .......... 79% 9.36M 0s
   550K .......... .......... .......... .......... .......... 86%  130M 0s
   600K .......... .......... .......... .......... .......... 93%  788M 0s
   650K .......... .......... .......... .......... ...       100% 8.61M=0.6s

2020-03-02 04:39:54 (9.22 Mb/s) - ‘/dev/null’ saved [709758/709758]

