--2020-02-25 22:19:44--  ftp://ftp.tera.fo/Altivar/Altivar58.pdf%0D
           => ‘/dev/null’
Resolving ftp.tera.fo (ftp.tera.fo)... 212.55.51.212
Connecting to ftp.tera.fo (ftp.tera.fo)|212.55.51.212|:21... connected.
--2020-02-25 22:19:44--  ftp://ftp.tera.fo/Altivar/Altivar58.pdf%0D
           => ‘/dev/null’
Resolving ftp.tera.fo (ftp.tera.fo)... 212.55.51.212
Connecting to ftp.tera.fo (ftp.tera.fo)|212.55.51.212|:21... Logging in as anonymous ... connected.
Logged in!
==> SYST ... Logging in as anonymous ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /Altivar ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> SIZE Altivar58.pdf\r ... done.

==> PASV ... done.
==> TYPE I ... done.  ==> CWD (1) /Altivar ... done.    ==> RETR Altivar58.pdf\r ... done.
==> SIZE Altivar58.pdf\r ... 
No such file ‘Altivar58.pdf\r’.

done.

==> PASV ... done.    ==> RETR Altivar58.pdf\r ... 
No such file ‘Altivar58.pdf\r’.

