--2020-03-02 04:19:34--  http://www.adih.ht/Bulletin_Mars_2019.pdf
Resolving www.adih.ht (www.adih.ht)... 198.38.82.115
Connecting to www.adih.ht (www.adih.ht)|198.38.82.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2353087 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.25M 8s
    50K .......... .......... .......... .......... ..........  4% 4.50M 6s
   100K .......... .......... .......... .......... ..........  6% 90.8M 4s
   150K .......... .......... .......... .......... ..........  8%  154M 3s
   200K .......... .......... .......... .......... .......... 10% 4.59M 3s
   250K .......... .......... .......... .......... .......... 13%  113M 2s
   300K .......... .......... .......... .......... .......... 15% 4.87M 3s
   350K .......... .......... .......... .......... .......... 17%  207M 2s
   400K .......... .......... .......... .......... .......... 19%  208M 2s
   450K .......... .......... .......... .......... .......... 21%  156M 2s
   500K .......... .......... .......... .......... .......... 23% 4.85M 2s
   550K .......... .......... .......... .......... .......... 26%  136M 2s
   600K .......... .......... .......... .......... .......... 28% 84.2M 1s
   650K .......... .......... .......... .......... .......... 30%  317M 1s
   700K .......... .......... .......... .......... .......... 32%  715M 1s
   750K .......... .......... .......... .......... .......... 34% 5.00M 1s
   800K .......... .......... .......... .......... .......... 36%  120M 1s
   850K .......... .......... .......... .......... .......... 39%  232M 1s
   900K .......... .......... .......... .......... .......... 41%  324M 1s
   950K .......... .......... .......... .......... .......... 43%  375M 1s
  1000K .......... .......... .......... .......... .......... 45%  229M 1s
  1050K .......... .......... .......... .......... .......... 47%  196M 1s
  1100K .......... .......... .......... .......... .......... 50%  149M 1s
  1150K .......... .......... .......... .......... .......... 52% 5.08M 1s
  1200K .......... .......... .......... .......... .......... 54%  176M 1s
  1250K .......... .......... .......... .......... .......... 56%  236M 1s
  1300K .......... .......... .......... .......... .......... 58%  176M 1s
  1350K .......... .......... .......... .......... .......... 60%  224M 0s
  1400K .......... .......... .......... .......... .......... 63%  315M 0s
  1450K .......... .......... .......... .......... .......... 65%  369M 0s
  1500K .......... .......... .......... .......... .......... 67%  246M 0s
  1550K .......... .......... .......... .......... .......... 69%  324M 0s
  1600K .......... .......... .......... .......... .......... 71% 5.08M 0s
  1650K .......... .......... .......... .......... .......... 73% 99.8M 0s
  1700K .......... .......... .......... .......... .......... 76%  210M 0s
  1750K .......... .......... .......... .......... .......... 78%  301M 0s
  1800K .......... .......... .......... .......... .......... 80%  382M 0s
  1850K .......... .......... .......... .......... .......... 82%  485M 0s
  1900K .......... .......... .......... .......... .......... 84%  197M 0s
  1950K .......... .......... .......... .......... .......... 87%  252M 0s
  2000K .......... .......... .......... .......... .......... 89%  225M 0s
  2050K .......... .......... .......... .......... .......... 91% 1.42G 0s
  2100K .......... .......... .......... .......... .......... 93%  330M 0s
  2150K .......... .......... .......... .......... .......... 95%  198M 0s
  2200K .......... .......... .......... .......... .......... 97%  311M 0s
  2250K .......... .......... .......... .......... .......   100%  256M=0.9s

2020-03-02 04:19:35 (22.1 Mb/s) - ‘/dev/null’ saved [2353087/2353087]

--2020-03-02 04:19:35--  http://www.adih.ht/Newsletter_7_2018.pdf
Resolving www.adih.ht (www.adih.ht)... 198.38.82.115
Connecting to www.adih.ht (www.adih.ht)|198.38.82.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2858766 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.23M 10s
    50K .......... .......... .......... .......... ..........  3% 4.60M 7s
   100K .......... .......... .......... .......... ..........  5%  115M 5s
   150K .......... .......... .......... .......... ..........  7%  327M 4s
   200K .......... .......... .......... .......... ..........  8% 4.46M 4s
   250K .......... .......... .......... .......... .......... 10%  287M 3s
   300K .......... .......... .......... .......... .......... 12% 4.84M 3s
   350K .......... .......... .......... .......... .......... 14%  106M 3s
   400K .......... .......... .......... .......... .......... 16%  492M 2s
   450K .......... .......... .......... .......... .......... 17%  210M 2s
   500K .......... .......... .......... .......... .......... 19% 4.90M 2s
   550K .......... .......... .......... .......... .......... 21%  118M 2s
   600K .......... .......... .......... .......... .......... 23% 92.5M 2s
   650K .......... .......... .......... .......... .......... 25%  103M 2s
   700K .......... .......... .......... .......... .......... 26%  675M 2s
   750K .......... .......... .......... .......... .......... 28% 5.14M 2s
   800K .......... .......... .......... .......... .......... 30%  142M 1s
   850K .......... .......... .......... .......... .......... 32%  648M 1s
   900K .......... .......... .......... .......... .......... 34%  331M 1s
   950K .......... .......... .......... .......... .......... 35%  136M 1s
  1000K .......... .......... .......... .......... .......... 37%  526M 1s
  1050K .......... .......... .......... .......... .......... 39%  236M 1s
  1100K .......... .......... .......... .......... .......... 41%  156M 1s
  1150K .......... .......... .......... .......... .......... 42% 4.89M 1s
  1200K .......... .......... .......... .......... .......... 44%  112M 1s
  1250K .......... .......... .......... .......... .......... 46%  293M 1s
  1300K .......... .......... .......... .......... .......... 48%  156M 1s
  1350K .......... .......... .......... .......... .......... 50%  510M 1s
  1400K .......... .......... .......... .......... .......... 51%  208M 1s
  1450K .......... .......... .......... .......... .......... 53%  260M 1s
  1500K .......... .......... .......... .......... .......... 55%  123M 1s
  1550K .......... .......... .......... .......... .......... 57%  356M 1s
  1600K .......... .......... .......... .......... .......... 59%  211M 1s
  1650K .......... .......... .......... .......... .......... 60% 5.43M 1s
  1700K .......... .......... .......... .......... .......... 62% 1.02G 0s
  1750K .......... .......... .......... .......... .......... 64%  201M 0s
  1800K .......... .......... .......... .......... .......... 66%  253M 0s
  1850K .......... .......... .......... .......... .......... 68%  636M 0s
  1900K .......... .......... .......... .......... .......... 69%  212M 0s
  1950K .......... .......... .......... .......... .......... 71%  421M 0s
  2000K .......... .......... .......... .......... .......... 73%  169M 0s
  2050K .......... .......... .......... .......... .......... 75%  470M 0s
  2100K .......... .......... .......... .......... .......... 77%  239M 0s
  2150K .......... .......... .......... .......... .......... 78%  117M 0s
  2200K .......... .......... .......... .......... .......... 80%  424M 0s
  2250K .......... .......... .......... .......... .......... 82%  285M 0s
  2300K .......... .......... .......... .......... .......... 84%  286M 0s
  2350K .......... .......... .......... .......... .......... 85%  477M 0s
  2400K .......... .......... .......... .......... .......... 87% 5.59M 0s
  2450K .......... .......... .......... .......... .......... 89%  154M 0s
  2500K .......... .......... .......... .......... .......... 91%  498M 0s
  2550K .......... .......... .......... .......... .......... 93%  178M 0s
  2600K .......... .......... .......... .......... .......... 94%  385M 0s
  2650K .......... .......... .......... .......... .......... 96%  111M 0s
  2700K .......... .......... .......... .......... .......... 98%  280M 0s
  2750K .......... .......... .......... .......... .         100%  415M=0.9s

2020-03-02 04:19:37 (24.5 Mb/s) - ‘/dev/null’ saved [2858766/2858766]

