--2020-03-01 22:22:17--  http://www.h2020.dz/document2/inco_h2020_for_international_audience.pdf
Resolving www.h2020.dz (www.h2020.dz)... 193.194.90.27
Connecting to www.h2020.dz (www.h2020.dz)|193.194.90.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1707649 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.43M 4s
    50K .......... .......... .......... .......... ..........  5% 3.57M 4s
   100K .......... .......... .......... .......... ..........  8% 7.64M 3s
   150K .......... .......... .......... .......... .......... 11% 39.1M 2s
   200K .......... .......... .......... .......... .......... 14% 7.64M 2s
   250K .......... .......... .......... .......... .......... 17% 64.4M 2s
   300K .......... .......... .......... .......... .......... 20%  253M 1s
   350K .......... .......... .......... .......... .......... 23% 6.52M 1s
   400K .......... .......... .......... .......... .......... 26%  121M 1s
   450K .......... .......... .......... .......... .......... 29%  559M 1s
   500K .......... .......... .......... .......... .......... 32% 10.5M 1s
   550K .......... .......... .......... .......... .......... 35% 29.9M 1s
   600K .......... .......... .......... .......... .......... 38% 67.4M 1s
   650K .......... .......... .......... .......... .......... 41%  535M 1s
   700K .......... .......... .......... .......... .......... 44%  101M 1s
   750K .......... .......... .......... .......... .......... 47% 11.9M 1s
   800K .......... .......... .......... .......... .......... 50% 6.72M 1s
   850K .......... .......... .......... .......... .......... 53% 38.4M 1s
   900K .......... .......... .......... .......... .......... 56% 67.0M 0s
   950K .......... .......... .......... .......... .......... 59%  982M 0s
  1000K .......... .......... .......... .......... .......... 62% 59.5M 0s
  1050K .......... .......... .......... .......... .......... 65% 13.9M 0s
  1100K .......... .......... .......... .......... .......... 68% 3.43M 0s
  1150K .......... .......... .......... .......... .......... 71% 86.7M 0s
  1200K .......... .......... .......... .......... .......... 74%  277M 0s
  1250K .......... .......... .......... .......... .......... 77% 7.78M 0s
  1300K .......... .......... .......... .......... .......... 80% 1.19G 0s
  1350K .......... .......... .......... .......... .......... 83% 1.32G 0s
  1400K .......... .......... .......... .......... .......... 86% 41.1M 0s
  1450K .......... .......... .......... .......... .......... 89%  162M 0s
  1500K .......... .......... .......... .......... .......... 92% 8.53M 0s
  1550K .......... .......... .......... .......... .......... 95% 41.5M 0s
  1600K .......... .......... .......... .......... .......... 98%  143M 0s
  1650K .......... .......                                    100%  186M=0.9s

2020-03-01 22:22:18 (15.3 Mb/s) - ‘/dev/null’ saved [1707649/1707649]

