--2020-03-02 00:19:07--  http://www.champignons-passion.be/BiuretTest2011.pdf
Resolving www.champignons-passion.be (www.champignons-passion.be)... 46.182.5.20
Connecting to www.champignons-passion.be (www.champignons-passion.be)|46.182.5.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 48235 (47K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......   100% 3.80M=0.1s

2020-03-02 00:19:08 (3.80 Mb/s) - ‘/dev/null’ saved [48235/48235]

