--2020-03-02 02:53:02--  http://www.fonctionpublique.gouv.ci/documentation/Loi_XXX_Code_Deontologie.pdf
Resolving www.fonctionpublique.gouv.ci (www.fonctionpublique.gouv.ci)... 45.60.123.11
Connecting to www.fonctionpublique.gouv.ci (www.fonctionpublique.gouv.ci)|45.60.123.11|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fonctionpublique.gouv.ci/documentation/Loi_XXX_Code_Deontologie.pdf [following]
--2020-03-02 02:53:02--  https://www.fonctionpublique.gouv.ci/documentation/Loi_XXX_Code_Deontologie.pdf
Connecting to www.fonctionpublique.gouv.ci (www.fonctionpublique.gouv.ci)|45.60.123.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47139 (46K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 16.8M=0.02s

2020-03-02 02:53:02 (16.8 Mb/s) - ‘/dev/null’ saved [47139/47139]

