--2020-03-02 06:29:15--  http://www.convict.lu/pdf/ProdManualSDCardv1.9.pdf
Resolving www.convict.lu (www.convict.lu)... 158.64.1.63
Connecting to www.convict.lu (www.convict.lu)|158.64.1.63|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.convict.lu/pdf/ProdManualSDCardv1.9.pdf [following]
--2020-03-02 06:29:15--  https://www.convict.lu/pdf/ProdManualSDCardv1.9.pdf
Connecting to www.convict.lu (www.convict.lu)|158.64.1.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1174524 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 29.2M 0s
    50K .......... .......... .......... .......... ..........  8% 31.7M 0s
   100K .......... .......... .......... .......... .......... 13%  187M 0s
   150K .......... .......... .......... .......... .......... 17%  332M 0s
   200K .......... .......... .......... .......... .......... 21% 32.3M 0s
   250K .......... .......... .......... .......... .......... 26%  124M 0s
   300K .......... .......... .......... .......... .......... 30%  149M 0s
   350K .......... .......... .......... .......... .......... 34% 43.9M 0s
   400K .......... .......... .......... .......... .......... 39%  236M 0s
   450K .......... .......... .......... .......... .......... 43%  241M 0s
   500K .......... .......... .......... .......... .......... 47% 40.6M 0s
   550K .......... .......... .......... .......... .......... 52%  139M 0s
   600K .......... .......... .......... .......... .......... 56%  392M 0s
   650K .......... .......... .......... .......... .......... 61%  140M 0s
   700K .......... .......... .......... .......... .......... 65% 45.8M 0s
   750K .......... .......... .......... .......... .......... 69% 86.0M 0s
   800K .......... .......... .......... .......... .......... 74%  130M 0s
   850K .......... .......... .......... .......... .......... 78%  100M 0s
   900K .......... .......... .......... .......... .......... 82%  133M 0s
   950K .......... .......... .......... .......... .......... 87% 99.2M 0s
  1000K .......... .......... .......... .......... .......... 91% 83.7M 0s
  1050K .......... .......... .......... .......... .......... 95%  123M 0s
  1100K .......... .......... .......... .......... ......    100%  177M=0.1s

2020-03-02 06:29:16 (80.0 Mb/s) - ‘/dev/null’ saved [1174524/1174524]

