--2020-02-26 00:20:19--  https://www.onsgeld.nu/archief/diversen/the_finance_franchise.pdf%0D
Resolving www.onsgeld.nu (www.onsgeld.nu)... 185.104.29.80
Connecting to www.onsgeld.nu (www.onsgeld.nu)|185.104.29.80|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://onsgeld.nu/archief/diversen/the_finance_franchise.pdf [following]
--2020-02-26 00:20:20--  https://onsgeld.nu/archief/diversen/the_finance_franchise.pdf
Resolving onsgeld.nu (onsgeld.nu)... 185.104.29.80
Connecting to onsgeld.nu (onsgeld.nu)|185.104.29.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 336617 (329K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 12.5M 0s
    50K .......... .......... .......... .......... .......... 30% 48.5M 0s
   100K .......... .......... .......... .......... .......... 45% 50.2M 0s
   150K .......... .......... .......... .......... .......... 60% 51.6M 0s
   200K .......... .......... .......... .......... .......... 76%  577M 0s
   250K .......... .......... .......... .......... .......... 91% 53.7M 0s
   300K .......... .......... ........                        100%  874M=0.07s

2020-02-26 00:20:20 (40.9 Mb/s) - ‘/dev/null’ saved [336617/336617]

--2020-02-26 00:20:20--  https://www.onsgeld.nu/archief/diversen/the_finance_franchise.pdf%0D
Resolving www.onsgeld.nu (www.onsgeld.nu)... 185.104.29.80
Connecting to www.onsgeld.nu (www.onsgeld.nu)|185.104.29.80|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://onsgeld.nu/archief/diversen/the_finance_franchise.pdf [following]
--2020-02-26 00:20:20--  https://onsgeld.nu/archief/diversen/the_finance_franchise.pdf
Resolving onsgeld.nu (onsgeld.nu)... 185.104.29.80
Connecting to onsgeld.nu (onsgeld.nu)|185.104.29.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 336617 (329K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 16.2M 0s
    50K .......... .......... .......... .......... .......... 30% 47.3M 0s
   100K .......... .......... .......... .......... .......... 45% 50.0M 0s
   150K .......... .......... .......... .......... .......... 60% 49.1M 0s
   200K .......... .......... .......... .......... .......... 76%  594M 0s
   250K .......... .......... .......... .......... .......... 91% 50.9M 0s
   300K .......... .......... ........                        100%  713M=0.06s

2020-02-26 00:20:21 (45.2 Mb/s) - ‘/dev/null’ saved [336617/336617]

