--2020-03-02 00:30:29--  http://pts.bm/Product/DownloadDataSheet/3066
Resolving pts.bm (pts.bm)... 198.23.81.233
Connecting to pts.bm (pts.bm)|198.23.81.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 691505 (675K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  942K 5s
    50K .......... .......... .......... .......... .......... 14% 2.80M 3s
   100K .......... .......... .......... .......... .......... 22% 81.4M 2s
   150K .......... .......... .......... .......... .......... 29% 2.84M 2s
   200K .......... .......... .......... .......... .......... 37% 85.8M 1s
   250K .......... .......... .......... .......... .......... 44% 91.8M 1s
   300K .......... .......... .......... .......... .......... 51% 2.97M 1s
   350K .......... .......... .......... .......... .......... 59% 93.9M 1s
   400K .......... .......... .......... .......... .......... 66% 65.5M 0s
   450K .......... .......... .......... .......... .......... 74% 3.12M 0s
   500K .......... .......... .......... .......... .......... 81% 91.3M 0s
   550K .......... .......... .......... .......... .......... 88% 80.2M 0s
   600K .......... .......... .......... .......... .......... 96% 79.9M 0s
   650K .......... .......... .....                           100% 62.1M=1.0s

2020-03-02 00:30:31 (5.33 Mb/s) - ‘/dev/null’ saved [691505/691505]

