--2020-03-02 07:25:43--  http://www.flacqdc.mu/downloads/Directive31.pdf
Resolving www.flacqdc.mu (www.flacqdc.mu)... 209.124.66.12
Connecting to www.flacqdc.mu (www.flacqdc.mu)|209.124.66.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171087 (167K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 16.1M 0s
    50K .......... .......... .......... .......... .......... 59% 35.7M 0s
   100K .......... .......... .......... .......... .......... 89% 33.6M 0s
   150K .......... .......                                    100%  154M=0.05s

2020-03-02 07:25:43 (27.3 Mb/s) - ‘/dev/null’ saved [171087/171087]

