--2020-03-02 07:43:43--  http://www.mongolpost.mn/uploaded/banner/20170116091947_VJdO7qpIt9YAE0GjqmENGYHrv.pdf
Resolving www.mongolpost.mn (www.mongolpost.mn)... 218.100.84.11
Connecting to www.mongolpost.mn (www.mongolpost.mn)|218.100.84.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2234692 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  667K 26s
    50K .......... .......... .......... .......... ..........  4% 1.34M 19s
   100K .......... .......... .......... .......... ..........  6%  261M 12s
   150K .......... .......... .......... .......... ..........  9%  187M 9s
   200K .......... .......... .......... .......... .......... 11% 1.65M 9s
   250K .......... .......... .......... .......... .......... 13%  129M 7s
   300K .......... .......... .......... .......... .......... 16% 1.60M 8s
   350K .......... .......... .......... .......... .......... 18%  301M 6s
   400K .......... .......... .......... .......... .......... 20%  311M 6s
   450K .......... .......... .......... .......... .......... 22%  284M 5s
   500K .......... .......... .......... .......... .......... 25%  388M 4s
   550K .......... .......... .......... .......... .......... 27% 1.35M 5s
   600K .......... .......... .......... .......... .......... 29%  382M 4s
   650K .......... .......... .......... .......... .......... 32%  376M 4s
   700K .......... .......... .......... .......... .......... 34%  215M 3s
   750K .......... .......... .......... .......... .......... 36% 1.36M 4s
   800K .......... .......... .......... .......... .......... 38%  418M 3s
   850K .......... .......... .......... .......... .......... 41%  422M 3s
   900K .......... .......... .......... .......... .......... 43%  231M 3s
   950K .......... .......... .......... .......... .......... 45%  508M 2s
  1000K .......... .......... .......... .......... .......... 48% 1.66M 2s
  1050K .......... .......... .......... .......... .......... 50%  119M 2s
  1100K .......... .......... .......... .......... .......... 52%  311M 2s
  1150K .......... .......... .......... .......... .......... 54%  248M 2s
  1200K .......... .......... .......... .......... .......... 57% 1.58M 2s
  1250K .......... .......... .......... .......... .......... 59% 1.06G 2s
  1300K .......... .......... .......... .......... .......... 61%  290M 2s
  1350K .......... .......... .......... .......... .......... 64%  638M 1s
  1400K .......... .......... .......... .......... .......... 66%  197M 1s
  1450K .......... .......... .......... .......... .......... 68% 1.38M 1s
  1500K .......... .......... .......... .......... .......... 71%  419M 1s
  1550K .......... .......... .......... .......... .......... 73%  303M 1s
  1600K .......... .......... .......... .......... .......... 75%  158M 1s
  1650K .......... .......... .......... .......... .......... 77%  118M 1s
  1700K .......... .......... .......... .......... .......... 80%  220M 1s
  1750K .......... .......... .......... .......... .......... 82% 1.67M 1s
  1800K .......... .......... .......... .......... .......... 84%  102M 1s
  1850K .......... .......... .......... .......... .......... 87%  410M 0s
  1900K .......... .......... .......... .......... .......... 89%  209M 0s
  1950K .......... .......... .......... .......... .......... 91%  471M 0s
  2000K .......... .......... .......... .......... .......... 93% 1.64M 0s
  2050K .......... .......... .......... .......... .......... 96%  268M 0s
  2100K .......... .......... .......... .......... .......... 98%  403M 0s
  2150K .......... .......... .......... ..                   100% 1.47G=3.4s

2020-03-02 07:43:47 (5.29 Mb/s) - ‘/dev/null’ saved [2234692/2234692]

