--2020-02-25 22:58:28--  https://uploader.shimo.im/f/vcvrUyMdndwLR4dZ.pdf%0D
Resolving uploader.shimo.im (uploader.shimo.im)... 39.107.146.93
Connecting to uploader.shimo.im (uploader.shimo.im)|39.107.146.93|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://attachments-cdn.shimo.im/vcvrUyMdndwLR4dZ/Python%E7%BC%96%E7%A8%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B_%E8%AE%A9%E7%B9%81%E7%90%90%E5%B7%A5%E4%BD%9C%E8%87%AA%E5%8A%A8%E5%8C%96.pdf [following]
--2020-02-25 22:58:29--  https://attachments-cdn.shimo.im/vcvrUyMdndwLR4dZ/Python%E7%BC%96%E7%A8%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B_%E8%AE%A9%E7%B9%81%E7%90%90%E5%B7%A5%E4%BD%9C%E8%87%AA%E5%8A%A8%E5%8C%96.pdf
Resolving attachments-cdn.shimo.im (attachments-cdn.shimo.im)... 47.246.47.228, 47.246.47.224, 47.246.47.225, ...
Connecting to attachments-cdn.shimo.im (attachments-cdn.shimo.im)|47.246.47.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14543658 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.36M 85s
    50K .......... .......... .......... .......... ..........  0% 1.36M 85s
   100K .......... .......... .......... .......... ..........  1% 31.1M 58s
   150K .......... .......... .......... .......... ..........  1% 1.42M 63s
   200K .......... .......... .......... .......... ..........  1% 1.80G 50s
   250K .......... .......... .......... .......... ..........  2%  390M 42s
   300K .......... .......... .......... .......... ..........  2% 34.6M 36s
   350K .......... .......... .......... .......... ..........  2% 1.42M 42s
   400K .......... .......... .......... .......... ..........  3% 1.65G 37s
   450K .......... .......... .......... .......... ..........  3% 1.07G 33s
   500K .......... .......... .......... .......... ..........  3%  697M 30s
   550K .......... .......... .......... .......... ..........  4% 32.0M 28s
   600K .......... .......... .......... .......... ..........  4% 3.31G 25s
   650K .......... .......... .......... .......... ..........  4% 4.57G 24s
   700K .......... .......... .......... .......... ..........  5% 3.03G 22s
   750K .......... .......... .......... .......... ..........  5% 6.53G 20s
   800K .......... .......... .......... .......... ..........  5% 7.64G 19s
   850K .......... .......... .......... .......... ..........  6% 1.43M 22s
   900K .......... .......... .......... .......... ..........  6%  979M 21s
   950K .......... .......... .......... .......... ..........  7%  647M 20s
  1000K .......... .......... .......... .......... ..........  7%  582M 19s
  1050K .......... .......... .......... .......... ..........  7% 3.34G 18s
  1100K .......... .......... .......... .......... ..........  8% 4.58G 17s
  1150K .......... .......... .......... .......... ..........  8% 1.35G 16s
  1200K .......... .......... .......... .......... ..........  8% 2.03G 16s
  1250K .......... .......... .......... .......... ..........  9%  972M 15s
  1300K .......... .......... .......... .......... ..........  9% 36.1M 14s
  1350K .......... .......... .......... .......... ..........  9% 5.72G 14s
  1400K .......... .......... .......... .......... .......... 10% 6.25G 13s
  1450K .......... .......... .......... .......... .......... 10% 8.50G 13s
  1500K .......... .......... .......... .......... .......... 10% 1.46G 12s
  1550K .......... .......... .......... .......... .......... 11% 5.13G 12s
  1600K .......... .......... .......... .......... .......... 11%  411M 12s
  1650K .......... .......... .......... .......... .......... 11% 2.02G 11s
  1700K .......... .......... .......... .......... .......... 12% 35.2M 11s
  1750K .......... .......... .......... .......... .......... 12% 1.50M 12s
  1800K .......... .......... .......... .......... .......... 13% 2.54G 12s
  1850K .......... .......... .......... .......... .......... 13% 1.53G 12s
  1900K .......... .......... .......... .......... .......... 13%  154M 11s
  1950K .......... .......... .......... .......... .......... 14% 4.60G 11s
  2000K .......... .......... .......... .......... .......... 14% 2.97G 11s
  2050K .......... .......... .......... .......... .......... 14% 7.09G 10s
  2100K .......... .......... .......... .......... .......... 15% 5.32G 10s
  2150K .......... .......... .......... .......... .......... 15% 3.36G 10s
  2200K .......... .......... .......... .......... .......... 15% 6.25G 10s
  2250K .......... .......... .......... .......... .......... 16%  399M 9s
  2300K .......... .......... .......... .......... .......... 16%  446M 9s
  2350K .......... .......... .......... .......... .......... 16%  331M 9s
  2400K .......... .......... .......... .......... .......... 17%  432M 9s
  2450K .......... .......... .......... .......... .......... 17%  498M 9s
  2500K .......... .......... .......... .......... .......... 17%  450M 8s
  2550K .......... .......... .......... .......... .......... 18%  763M 8s
  2600K .......... .......... .......... .......... .......... 18%  899M 8s
  2650K .......... .......... .......... .......... .......... 19%  108M 8s
  2700K .......... .......... .......... .......... .......... 19% 1.57G 8s
  2750K .......... .......... .......... .......... .......... 19% 1.82G 7s
  2800K .......... .......... .......... .......... .......... 20% 5.78G 7s
  2850K .......... .......... .......... .......... .......... 20% 6.90G 7s
  2900K .......... .......... .......... .......... .......... 20%  823M 7s
  2950K .......... .......... .......... .......... .......... 21% 2.46G 7s
  3000K .......... .......... .......... .......... .......... 21%  487M 7s
  3050K .......... .......... .......... .......... .......... 21%  382M 7s
  3100K .......... .......... .......... .......... .......... 22%  352M 6s
  3150K .......... .......... .......... .......... .......... 22%  532M 6s
  3200K .......... .......... .......... .......... .......... 22% 4.19G 6s
  3250K .......... .......... .......... .......... .......... 23%  450M 6s
  3300K .......... .......... .......... .......... .......... 23%  398M 6s
  3350K .......... .......... .......... .......... .......... 23% 4.56G 6s
  3400K .......... .......... .......... .......... .......... 24%  450M 6s
  3450K .......... .......... .......... .......... .......... 24% 76.4M 6s
  3500K .......... .......... .......... .......... .......... 24% 29.8M 6s
  3550K .......... .......... .......... .......... .......... 25% 1.57M 6s
  3600K .......... .......... .......... .......... .......... 25% 2.90G 6s
  3650K .......... .......... .......... .......... .......... 26%  743M 6s
  3700K .......... .......... .......... .......... .......... 26%  405M 6s
  3750K .......... .......... .......... .......... .......... 26% 3.35G 6s
  3800K .......... .......... .......... .......... .......... 27%  417M 6s
  3850K .......... .......... .......... .......... .......... 27%  374M 6s
  3900K .......... .......... .......... .......... .......... 27%  448M 5s
  3950K .......... .......... .......... .......... .......... 28%  426M 5s
  4000K .......... .......... .......... .......... .......... 28% 1.83G 5s
  4050K .......... .......... .......... .......... .......... 28%  156M 5s
  4100K .......... .......... .......... .......... .......... 29% 6.79G 5s
  4150K .......... .......... .......... .......... .......... 29% 8.42G 5s
  4200K .......... .......... .......... .......... .......... 29%  175M 5s
  4250K .......... .......... .......... .......... .......... 30% 5.45G 5s
  4300K .......... .......... .......... .......... .......... 30% 2.45G 5s
  4350K .......... .......... .......... .......... .......... 30%  625M 5s
  4400K .......... .......... .......... .......... .......... 31%  363M 5s
  4450K .......... .......... .......... .......... .......... 31% 1.91G 5s
  4500K .......... .......... .......... .......... .......... 32%  374M 5s
  4550K .......... .......... .......... .......... .......... 32%  593M 4s
  4600K .......... .......... .......... .......... .......... 32%  414M 4s
  4650K .......... .......... .......... .......... .......... 33% 6.44G 4s
  4700K .......... .......... .......... .......... .......... 33%  439M 4s
  4750K .......... .......... .......... .......... .......... 33%  420M 4s
  4800K .......... .......... .......... .......... .......... 34%  408M 4s
  4850K .......... .......... .......... .......... .......... 34%  452M 4s
  4900K .......... .......... .......... .......... .......... 34% 4.07G 4s
  4950K .......... .......... .......... .......... .......... 35%  404M 4s
  5000K .......... .......... .......... .......... .......... 35%  455M 4s
  5050K .......... .......... .......... .......... .......... 35%  361M 4s
  5100K .......... .......... .......... .......... .......... 36%  333M 4s
  5150K .......... .......... .......... .......... .......... 36% 5.76G 4s
  5200K .......... .......... .......... .......... .......... 36%  356M 4s
  5250K .......... .......... .......... .......... .......... 37%  536M 4s
  5300K .......... .......... .......... .......... .......... 37%  403M 4s
  5350K .......... .......... .......... .......... .......... 38%  529M 3s
  5400K .......... .......... .......... .......... .......... 38% 2.02G 3s
  5450K .......... .......... .......... .......... .......... 38%  708M 3s
  5500K .......... .......... .......... .......... .......... 39% 1.15G 3s
  5550K .......... .......... .......... .......... .......... 39%  425M 3s
  5600K .......... .......... .......... .......... .......... 39%  229M 3s
  5650K .......... .......... .......... .......... .......... 40% 2.30G 3s
  5700K .......... .......... .......... .......... .......... 40%  369M 3s
  5750K .......... .......... .......... .......... .......... 40% 2.39G 3s
  5800K .......... .......... .......... .......... .......... 41%  249M 3s
  5850K .......... .......... .......... .......... .......... 41% 2.20G 3s
  5900K .......... .......... .......... .......... .......... 41%  548M 3s
  5950K .......... .......... .......... .......... .......... 42%  399M 3s
  6000K .......... .......... .......... .......... .......... 42% 1.64G 3s
  6050K .......... .......... .......... .......... .......... 42%  637M 3s
  6100K .......... .......... .......... .......... .......... 43%  203M 3s
  6150K .......... .......... .......... .......... .......... 43% 4.64G 3s
  6200K .......... .......... .......... .......... .......... 44%  406M 3s
  6250K .......... .......... .......... .......... .......... 44%  198M 3s
  6300K .......... .......... .......... .......... .......... 44% 2.72G 3s
  6350K .......... .......... .......... .......... .......... 45%  226M 3s
  6400K .......... .......... .......... .......... .......... 45% 1.28G 3s
  6450K .......... .......... .......... .......... .......... 45%  641M 3s
  6500K .......... .......... .......... .......... .......... 46%  396M 3s
  6550K .......... .......... .......... .......... .......... 46% 1.71G 2s
  6600K .......... .......... .......... .......... .......... 46%  508M 2s
  6650K .......... .......... .......... .......... .......... 47%  424M 2s
  6700K .......... .......... .......... .......... .......... 47%  441M 2s
  6750K .......... .......... .......... .......... .......... 47%  495M 2s
  6800K .......... .......... .......... .......... .......... 48%  351M 2s
  6850K .......... .......... .......... .......... .......... 48% 1.48G 2s
  6900K .......... .......... .......... .......... .......... 48%  560M 2s
  6950K .......... .......... .......... .......... .......... 49%  385M 2s
  7000K .......... .......... .......... .......... .......... 49% 1.95G 2s
  7050K .......... .......... .......... .......... .......... 49%  614M 2s
  7100K .......... .......... .......... .......... .......... 50% 1.67M 2s
  7150K .......... .......... .......... .......... .......... 50%  581M 2s
  7200K .......... .......... .......... .......... .......... 51% 3.96G 2s
  7250K .......... .......... .......... .......... .......... 51% 3.55G 2s
  7300K .......... .......... .......... .......... .......... 51%  137M 2s
  7350K .......... .......... .......... .......... .......... 52% 1.49G 2s
  7400K .......... .......... .......... .......... .......... 52% 1.19G 2s
  7450K .......... .......... .......... .......... .......... 52% 1.57G 2s
  7500K .......... .......... .......... .......... .......... 53% 1.06G 2s
  7550K .......... .......... .......... .......... .......... 53%  406M 2s
  7600K .......... .......... .......... .......... .......... 53%  280M 2s
  7650K .......... .......... .......... .......... .......... 54%  837M 2s
  7700K .......... .......... .......... .......... .......... 54% 1.94G 2s
  7750K .......... .......... .......... .......... .......... 54%  557M 2s
  7800K .......... .......... .......... .......... .......... 55% 1.15G 2s
  7850K .......... .......... .......... .......... .......... 55%  227M 2s
  7900K .......... .......... .......... .......... .......... 55% 3.91G 2s
  7950K .......... .......... .......... .......... .......... 56%  416M 2s
  8000K .......... .......... .......... .......... .......... 56%  430M 2s
  8050K .......... .......... .......... .......... .......... 57% 4.42G 2s
  8100K .......... .......... .......... .......... .......... 57%  386M 2s
  8150K .......... .......... .......... .......... .......... 57%  202M 2s
  8200K .......... .......... .......... .......... .......... 58% 3.49G 2s
  8250K .......... .......... .......... .......... .......... 58%  319M 2s
  8300K .......... .......... .......... .......... .......... 58% 6.60G 2s
  8350K .......... .......... .......... .......... .......... 59%  268M 2s
  8400K .......... .......... .......... .......... .......... 59%  212M 2s
  8450K .......... .......... .......... .......... .......... 59% 1.44G 2s
  8500K .......... .......... .......... .......... .......... 60%  148M 2s
  8550K .......... .......... .......... .......... .......... 60% 6.45G 2s
  8600K .......... .......... .......... .......... .......... 60% 5.30G 2s
  8650K .......... .......... .......... .......... .......... 61% 5.42G 2s
  8700K .......... .......... .......... .......... .......... 61%  413M 2s
  8750K .......... .......... .......... .......... .......... 61% 5.27G 1s
  8800K .......... .......... .......... .......... .......... 62%  440M 1s
  8850K .......... .......... .......... .......... .......... 62%  486M 1s
  8900K .......... .......... .......... .......... .......... 63%  387M 1s
  8950K .......... .......... .......... .......... .......... 63%  520M 1s
  9000K .......... .......... .......... .......... .......... 63% 1.48G 1s
  9050K .......... .......... .......... .......... .......... 64%  257M 1s
  9100K .......... .......... .......... .......... .......... 64% 1.78G 1s
  9150K .......... .......... .......... .......... .......... 64%  334M 1s
  9200K .......... .......... .......... .......... .......... 65%  319M 1s
  9250K .......... .......... .......... .......... .......... 65%  688M 1s
  9300K .......... .......... .......... .......... .......... 65% 2.97G 1s
  9350K .......... .......... .......... .......... .......... 66%  572M 1s
  9400K .......... .......... .......... .......... .......... 66%  352M 1s
  9450K .......... .......... .......... .......... .......... 66%  603M 1s
  9500K .......... .......... .......... .......... .......... 67% 3.07G 1s
  9550K .......... .......... .......... .......... .......... 67%  411M 1s
  9600K .......... .......... .......... .......... .......... 67%  357M 1s
  9650K .......... .......... .......... .......... .......... 68%  146M 1s
  9700K .......... .......... .......... .......... .......... 68% 90.7M 1s
  9750K .......... .......... .......... .......... .......... 69% 99.1M 1s
  9800K .......... .......... .......... .......... .......... 69% 78.8M 1s
  9850K .......... .......... .......... .......... .......... 69%  127M 1s
  9900K .......... .......... .......... .......... .......... 70%  182M 1s
  9950K .......... .......... .......... .......... .......... 70%  156M 1s
 10000K .......... .......... .......... .......... .......... 70% 3.39G 1s
 10050K .......... .......... .......... .......... .......... 71%  182M 1s
 10100K .......... .......... .......... .......... .......... 71%  191M 1s
 10150K .......... .......... .......... .......... .......... 71% 7.19G 1s
 10200K .......... .......... .......... .......... .......... 72%  101M 1s
 10250K .......... .......... .......... .......... .......... 72% 6.77G 1s
 10300K .......... .......... .......... .......... .......... 72%  578M 1s
 10350K .......... .......... .......... .......... .......... 73%  227M 1s
 10400K .......... .......... .......... .......... .......... 73% 5.91G 1s
 10450K .......... .......... .......... .......... .......... 73% 4.62G 1s
 10500K .......... .......... .......... .......... .......... 74%  153M 1s
 10550K .......... .......... .......... .......... .......... 74% 1.86G 1s
 10600K .......... .......... .......... .......... .......... 74% 7.11G 1s
 10650K .......... .......... .......... .......... .......... 75% 3.33G 1s
 10700K .......... .......... .......... .......... .......... 75%  168M 1s
 10750K .......... .......... .......... .......... .......... 76%  304M 1s
 10800K .......... .......... .......... .......... .......... 76% 2.18G 1s
 10850K .......... .......... .......... .......... .......... 76% 1.81M 1s
 10900K .......... .......... .......... .......... .......... 77% 4.41G 1s
 10950K .......... .......... .......... .......... .......... 77% 1.00G 1s
 11000K .......... .......... .......... .......... .......... 77%  312M 1s
 11050K .......... .......... .......... .......... .......... 78% 7.92G 1s
 11100K .......... .......... .......... .......... .......... 78% 1.92G 1s
 11150K .......... .......... .......... .......... .......... 78% 1.83G 1s
 11200K .......... .......... .......... .......... .......... 79%  355M 1s
 11250K .......... .......... .......... .......... .......... 79%  497M 1s
 11300K .......... .......... .......... .......... .......... 79%  493M 1s
 11350K .......... .......... .......... .......... .......... 80% 2.04G 1s
 11400K .......... .......... .......... .......... .......... 80%  413M 1s
 11450K .......... .......... .......... .......... .......... 80%  470M 1s
 11500K .......... .......... .......... .......... .......... 81%  467M 1s
 11550K .......... .......... .......... .......... .......... 81%  237M 1s
 11600K .......... .......... .......... .......... .......... 82%  107M 1s
 11650K .......... .......... .......... .......... .......... 82%  547M 1s
 11700K .......... .......... .......... .......... .......... 82% 4.54G 1s
 11750K .......... .......... .......... .......... .......... 83% 2.86G 1s
 11800K .......... .......... .......... .......... .......... 83% 4.33G 1s
 11850K .......... .......... .......... .......... .......... 83% 6.90G 1s
 11900K .......... .......... .......... .......... .......... 84% 5.07G 1s
 11950K .......... .......... .......... .......... .......... 84%  278M 1s
 12000K .......... .......... .......... .......... .......... 84% 1.17G 0s
 12050K .......... .......... .......... .......... .......... 85% 7.48G 0s
 12100K .......... .......... .......... .......... .......... 85%  473M 0s
 12150K .......... .......... .......... .......... .......... 85%  284M 0s
 12200K .......... .......... .......... .......... .......... 86%  240M 0s
 12250K .......... .......... .......... .......... .......... 86% 4.76G 0s
 12300K .......... .......... .......... .......... .......... 86% 5.92G 0s
 12350K .......... .......... .......... .......... .......... 87% 2.16G 0s
 12400K .......... .......... .......... .......... .......... 87% 5.59G 0s
 12450K .......... .......... .......... .......... .......... 88% 7.34G 0s
 12500K .......... .......... .......... .......... .......... 88% 3.32G 0s
 12550K .......... .......... .......... .......... .......... 88% 5.67G 0s
 12600K .......... .......... .......... .......... .......... 89%  694M 0s
 12650K .......... .......... .......... .......... .......... 89% 4.66G 0s
 12700K .......... .......... .......... .......... .......... 89% 2.24G 0s
 12750K .......... .......... .......... .......... .......... 90% 4.37G 0s
 12800K .......... .......... .......... .......... .......... 90% 5.52G 0s
 12850K .......... .......... .......... .......... .......... 90% 1.40G 0s
 12900K .......... .......... .......... .......... .......... 91% 3.72G 0s
 12950K .......... .......... .......... .......... .......... 91% 7.04G 0s
 13000K .......... .......... .......... .......... .......... 91%  523M 0s
 13050K .......... .......... .......... .......... .......... 92% 3.24G 0s
 13100K .......... .......... .......... .......... .......... 92% 3.57G 0s
 13150K .......... .......... .......... .......... .......... 92%  118M 0s
 13200K .......... .......... .......... .......... .......... 93% 1.78G 0s
 13250K .......... .......... .......... .......... .......... 93%  317M 0s
 13300K .......... .......... .......... .......... .......... 93%  672M 0s
 13350K .......... .......... .......... .......... .......... 94% 3.24G 0s
 13400K .......... .......... .......... .......... .......... 94% 3.61G 0s
 13450K .......... .......... .......... .......... .......... 95% 2.58G 0s
 13500K .......... .......... .......... .......... .......... 95% 8.33G 0s
 13550K .......... .......... .......... .......... .......... 95% 8.68G 0s
 13600K .......... .......... .......... .......... .......... 96%  925M 0s
 13650K .......... .......... .......... .......... .......... 96%  356M 0s
 13700K .......... .......... .......... .......... .......... 96% 4.50G 0s
 13750K .......... .......... .......... .......... .......... 97%  356M 0s
 13800K .......... .......... .......... .......... .......... 97% 9.71M 0s
 13850K .......... .......... .......... .......... .......... 97% 7.55G 0s
 13900K .......... .......... .......... .......... .......... 98% 5.39G 0s
 13950K .......... .......... .......... .......... .......... 98% 4.30G 0s
 14000K .......... .......... .......... .......... .......... 98% 7.77G 0s
 14050K .......... .......... .......... .......... .......... 99% 5.19G 0s
 14100K .......... .......... .......... .......... .......... 99% 8.16G 0s
 14150K .......... .......... .......... .......... .......... 99%  466M 0s
 14200K ..                                                    100% 2.03G=2.8s

2020-02-25 22:58:33 (41.6 Mb/s) - ‘/dev/null’ saved [14543658/14543658]

--2020-02-25 22:58:33--  https://uploader.shimo.im/f/vcvrUyMdndwLR4dZ.pdf%0D
Resolving uploader.shimo.im (uploader.shimo.im)... 39.107.146.93
Connecting to uploader.shimo.im (uploader.shimo.im)|39.107.146.93|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://attachments-cdn.shimo.im/vcvrUyMdndwLR4dZ/Python%E7%BC%96%E7%A8%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B_%E8%AE%A9%E7%B9%81%E7%90%90%E5%B7%A5%E4%BD%9C%E8%87%AA%E5%8A%A8%E5%8C%96.pdf [following]
--2020-02-25 22:58:34--  https://attachments-cdn.shimo.im/vcvrUyMdndwLR4dZ/Python%E7%BC%96%E7%A8%8B%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B_%E8%AE%A9%E7%B9%81%E7%90%90%E5%B7%A5%E4%BD%9C%E8%87%AA%E5%8A%A8%E5%8C%96.pdf
Resolving attachments-cdn.shimo.im (attachments-cdn.shimo.im)... 47.246.47.228, 47.246.47.224, 47.246.47.225, ...
Connecting to attachments-cdn.shimo.im (attachments-cdn.shimo.im)|47.246.47.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14543658 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  169M 1s
    50K .......... .......... .......... .......... ..........  0%  277M 1s
   100K .......... .......... .......... .......... ..........  1% 7.24G 0s
   150K .......... .......... .......... .......... ..........  1%  294M 0s
   200K .......... .......... .......... .......... ..........  1% 7.17G 0s
   250K .......... .......... .......... .......... ..........  2%  335M 0s
   300K .......... .......... .......... .......... ..........  2% 5.08G 0s
   350K .......... .......... .......... .......... ..........  2% 8.41G 0s
   400K .......... .......... .......... .......... ..........  3%  344M 0s
   450K .......... .......... .......... .......... ..........  3%  850M 0s
   500K .......... .......... .......... .......... ..........  3% 3.18G 0s
   550K .......... .......... .......... .......... ..........  4% 3.19G 0s
   600K .......... .......... .......... .......... ..........  4% 5.59G 0s
   650K .......... .......... .......... .......... ..........  4% 8.48G 0s
   700K .......... .......... .......... .......... ..........  5% 7.53G 0s
   750K .......... .......... .......... .......... ..........  5% 1.46G 0s
   800K .......... .......... .......... .......... ..........  5% 2.33G 0s
   850K .......... .......... .......... .......... ..........  6% 8.31G 0s
   900K .......... .......... .......... .......... ..........  6%  509M 0s
   950K .......... .......... .......... .......... ..........  7% 1.89G 0s
  1000K .......... .......... .......... .......... ..........  7% 5.63G 0s
  1050K .......... .......... .......... .......... ..........  7% 8.84G 0s
  1100K .......... .......... .......... .......... ..........  8% 8.44G 0s
  1150K .......... .......... .......... .......... ..........  8% 6.42G 0s
  1200K .......... .......... .......... .......... ..........  8% 7.09G 0s
  1250K .......... .......... .......... .......... ..........  9% 6.60G 0s
  1300K .......... .......... .......... .......... ..........  9% 8.19G 0s
  1350K .......... .......... .......... .......... ..........  9% 6.92G 0s
  1400K .......... .......... .......... .......... .......... 10% 5.14G 0s
  1450K .......... .......... .......... .......... .......... 10% 5.86G 0s
  1500K .......... .......... .......... .......... .......... 10% 7.66G 0s
  1550K .......... .......... .......... .......... .......... 11% 8.10G 0s
  1600K .......... .......... .......... .......... .......... 11% 5.32G 0s
  1650K .......... .......... .......... .......... .......... 11% 8.40G 0s
  1700K .......... .......... .......... .......... .......... 12% 5.38G 0s
  1750K .......... .......... .......... .......... .......... 12% 1.23G 0s
  1800K .......... .......... .......... .......... .......... 13% 7.56G 0s
  1850K .......... .......... .......... .......... .......... 13% 6.73G 0s
  1900K .......... .......... .......... .......... .......... 13% 8.76G 0s
  1950K .......... .......... .......... .......... .......... 14% 6.83G 0s
  2000K .......... .......... .......... .......... .......... 14% 4.62G 0s
  2050K .......... .......... .......... .......... .......... 14% 4.41G 0s
  2100K .......... .......... .......... .......... .......... 15% 8.02G 0s
  2150K .......... .......... .......... .......... .......... 15% 4.53G 0s
  2200K .......... .......... .......... .......... .......... 15% 7.40G 0s
  2250K .......... .......... .......... .......... .......... 16% 3.91G 0s
  2300K .......... .......... .......... .......... .......... 16% 8.63G 0s
  2350K .......... .......... .......... .......... .......... 16% 8.80G 0s
  2400K .......... .......... .......... .......... .......... 17% 5.39G 0s
  2450K .......... .......... .......... .......... .......... 17% 3.32G 0s
  2500K .......... .......... .......... .......... .......... 17% 6.63G 0s
  2550K .......... .......... .......... .......... .......... 18% 8.73G 0s
  2600K .......... .......... .......... .......... .......... 18% 8.07G 0s
  2650K .......... .......... .......... .......... .......... 19% 7.00G 0s
  2700K .......... .......... .......... .......... .......... 19% 4.33G 0s
  2750K .......... .......... .......... .......... .......... 19% 6.25G 0s
  2800K .......... .......... .......... .......... .......... 20% 4.33G 0s
  2850K .......... .......... .......... .......... .......... 20% 7.85G 0s
  2900K .......... .......... .......... .......... .......... 20% 4.30G 0s
  2950K .......... .......... .......... .......... .......... 21% 6.18G 0s
  3000K .......... .......... .......... .......... .......... 21% 6.01G 0s
  3050K .......... .......... .......... .......... .......... 21% 8.72G 0s
  3100K .......... .......... .......... .......... .......... 22% 7.62G 0s
  3150K .......... .......... .......... .......... .......... 22% 1.80G 0s
  3200K .......... .......... .......... .......... .......... 22% 6.96G 0s
  3250K .......... .......... .......... .......... .......... 23% 5.85G 0s
  3300K .......... .......... .......... .......... .......... 23% 5.27G 0s
  3350K .......... .......... .......... .......... .......... 23% 8.10G 0s
  3400K .......... .......... .......... .......... .......... 24% 4.33G 0s
  3450K .......... .......... .......... .......... .......... 24% 7.62G 0s
  3500K .......... .......... .......... .......... .......... 24% 5.12G 0s
  3550K .......... .......... .......... .......... .......... 25% 6.49G 0s
  3600K .......... .......... .......... .......... .......... 25% 4.64G 0s
  3650K .......... .......... .......... .......... .......... 26% 8.79G 0s
  3700K .......... .......... .......... .......... .......... 26% 8.54G 0s
  3750K .......... .......... .......... .......... .......... 26% 6.51G 0s
  3800K .......... .......... .......... .......... .......... 27% 8.24G 0s
  3850K .......... .......... .......... .......... .......... 27% 5.38G 0s
  3900K .......... .......... .......... .......... .......... 27% 6.46G 0s
  3950K .......... .......... .......... .......... .......... 28% 8.67G 0s
  4000K .......... .......... .......... .......... .......... 28% 5.47G 0s
  4050K .......... .......... .......... .......... .......... 28% 3.96G 0s
  4100K .......... .......... .......... .......... .......... 29% 6.72G 0s
  4150K .......... .......... .......... .......... .......... 29% 4.68G 0s
  4200K .......... .......... .......... .......... .......... 29% 4.39G 0s
  4250K .......... .......... .......... .......... .......... 30% 5.56G 0s
  4300K .......... .......... .......... .......... .......... 30% 7.83G 0s
  4350K .......... .......... .......... .......... .......... 30% 5.63G 0s
  4400K .......... .......... .......... .......... .......... 31% 6.88G 0s
  4450K .......... .......... .......... .......... .......... 31% 8.84G 0s
  4500K .......... .......... .......... .......... .......... 32% 4.37G 0s
  4550K .......... .......... .......... .......... .......... 32% 7.49G 0s
  4600K .......... .......... .......... .......... .......... 32% 8.11G 0s
  4650K .......... .......... .......... .......... .......... 33% 8.54G 0s
  4700K .......... .......... .......... .......... .......... 33% 5.42G 0s
  4750K .......... .......... .......... .......... .......... 33% 8.73G 0s
  4800K .......... .......... .......... .......... .......... 34% 3.59G 0s
  4850K .......... .......... .......... .......... .......... 34% 7.37G 0s
  4900K .......... .......... .......... .......... .......... 34% 5.50G 0s
  4950K .......... .......... .......... .......... .......... 35% 4.24G 0s
  5000K .......... .......... .......... .......... .......... 35% 6.83G 0s
  5050K .......... .......... .......... .......... .......... 35% 6.78G 0s
  5100K .......... .......... .......... .......... .......... 36% 4.52G 0s
  5150K .......... .......... .......... .......... .......... 36% 8.93G 0s
  5200K .......... .......... .......... .......... .......... 36% 4.60G 0s
  5250K .......... .......... .......... .......... .......... 37% 6.86G 0s
  5300K .......... .......... .......... .......... .......... 37% 4.99G 0s
  5350K .......... .......... .......... .......... .......... 38% 8.75G 0s
  5400K .......... .......... .......... .......... .......... 38% 5.86G 0s
  5450K .......... .......... .......... .......... .......... 38% 7.57G 0s
  5500K .......... .......... .......... .......... .......... 39% 3.98G 0s
  5550K .......... .......... .......... .......... .......... 39% 7.62G 0s
  5600K .......... .......... .......... .......... .......... 39% 3.56G 0s
  5650K .......... .......... .......... .......... .......... 40% 4.10G 0s
  5700K .......... .......... .......... .......... .......... 40% 8.37G 0s
  5750K .......... .......... .......... .......... .......... 40% 5.49G 0s
  5800K .......... .......... .......... .......... .......... 41% 5.47G 0s
  5850K .......... .......... .......... .......... .......... 41% 6.24G 0s
  5900K .......... .......... .......... .......... .......... 41% 8.68G 0s
  5950K .......... .......... .......... .......... .......... 42% 6.34G 0s
  6000K .......... .......... .......... .......... .......... 42% 4.99G 0s
  6050K .......... .......... .......... .......... .......... 42% 7.76G 0s
  6100K .......... .......... .......... .......... .......... 43% 6.10G 0s
  6150K .......... .......... .......... .......... .......... 43% 8.68G 0s
  6200K .......... .......... .......... .......... .......... 44% 3.69G 0s
  6250K .......... .......... .......... .......... .......... 44% 5.95G 0s
  6300K .......... .......... .......... .......... .......... 44% 5.31G 0s
  6350K .......... .......... .......... .......... .......... 45% 4.67G 0s
  6400K .......... .......... .......... .......... .......... 45% 4.94G 0s
  6450K .......... .......... .......... .......... .......... 45% 5.58G 0s
  6500K .......... .......... .......... .......... .......... 46% 4.22G 0s
  6550K .......... .......... .......... .......... .......... 46% 7.62G 0s
  6600K .......... .......... .......... .......... .......... 46% 8.21G 0s
  6650K .......... .......... .......... .......... .......... 47% 8.90G 0s
  6700K .......... .......... .......... .......... .......... 47% 8.58G 0s
  6750K .......... .......... .......... .......... .......... 47% 4.44G 0s
  6800K .......... .......... .......... .......... .......... 48% 5.06G 0s
  6850K .......... .......... .......... .......... .......... 48% 8.93G 0s
  6900K .......... .......... .......... .......... .......... 48% 3.85G 0s
  6950K .......... .......... .......... .......... .......... 49% 7.90G 0s
  7000K .......... .......... .......... .......... .......... 49% 4.55G 0s
  7050K .......... .......... .......... .......... .......... 49% 5.82G 0s
  7100K .......... .......... .......... .......... .......... 50% 5.26G 0s
  7150K .......... .......... .......... .......... .......... 50% 8.44G 0s
  7200K .......... .......... .......... .......... .......... 51% 3.33G 0s
  7250K .......... .......... .......... .......... .......... 51% 8.79G 0s
  7300K .......... .......... .......... .......... .......... 51% 8.09G 0s
  7350K .......... .......... .......... .......... .......... 52% 8.79G 0s
  7400K .......... .......... .......... .......... .......... 52% 8.27G 0s
  7450K .......... .......... .......... .......... .......... 52% 6.12G 0s
  7500K .......... .......... .......... .......... .......... 53% 8.31G 0s
  7550K .......... .......... .......... .......... .......... 53% 6.75G 0s
  7600K .......... .......... .......... .......... .......... 53% 3.35G 0s
  7650K .......... .......... .......... .......... .......... 54% 7.26G 0s
  7700K .......... .......... .......... .......... .......... 54% 6.19G 0s
  7750K .......... .......... .......... .......... .......... 54% 5.44G 0s
  7800K .......... .......... .......... .......... .......... 55% 4.10G 0s
  7850K .......... .......... .......... .......... .......... 55% 6.63G 0s
  7900K .......... .......... .......... .......... .......... 55% 6.74G 0s
  7950K .......... .......... .......... .......... .......... 56% 6.84G 0s
  8000K .......... .......... .......... .......... .......... 56% 4.67G 0s
  8050K .......... .......... .......... .......... .......... 57% 6.77G 0s
  8100K .......... .......... .......... .......... .......... 57% 8.98G 0s
  8150K .......... .......... .......... .......... .......... 57% 4.86G 0s
  8200K .......... .......... .......... .......... .......... 58% 8.00G 0s
  8250K .......... .......... .......... .......... .......... 58% 7.70G 0s
  8300K .......... .......... .......... .......... .......... 58% 5.58G 0s
  8350K .......... .......... .......... .......... .......... 59% 4.44G 0s
  8400K .......... .......... .......... .......... .......... 59% 6.17G 0s
  8450K .......... .......... .......... .......... .......... 59% 4.91G 0s
  8500K .......... .......... .......... .......... .......... 60% 5.75G 0s
  8550K .......... .......... .......... .......... .......... 60% 5.10G 0s
  8600K .......... .......... .......... .......... .......... 60% 4.81G 0s
  8650K .......... .......... .......... .......... .......... 61% 6.70G 0s
  8700K .......... .......... .......... .......... .......... 61% 4.70G 0s
  8750K .......... .......... .......... .......... .......... 61% 8.88G 0s
  8800K .......... .......... .......... .......... .......... 62% 4.65G 0s
  8850K .......... .......... .......... .......... .......... 62% 8.63G 0s
  8900K .......... .......... .......... .......... .......... 63% 6.59G 0s
  8950K .......... .......... .......... .......... .......... 63% 5.21G 0s
  9000K .......... .......... .......... .......... .......... 63% 4.39G 0s
  9050K .......... .......... .......... .......... .......... 64% 5.81G 0s
  9100K .......... .......... .......... .......... .......... 64% 7.97G 0s
  9150K .......... .......... .......... .......... .......... 64% 4.54G 0s
  9200K .......... .......... .......... .......... .......... 65% 2.90G 0s
  9250K .......... .......... .......... .......... .......... 65% 8.02G 0s
  9300K .......... .......... .......... .......... .......... 65% 6.20G 0s
  9350K .......... .......... .......... .......... .......... 66% 6.37G 0s
  9400K .......... .......... .......... .......... .......... 66% 4.51G 0s
  9450K .......... .......... .......... .......... .......... 66% 5.73G 0s
  9500K .......... .......... .......... .......... .......... 67% 6.48G 0s
  9550K .......... .......... .......... .......... .......... 67% 5.76G 0s
  9600K .......... .......... .......... .......... .......... 67% 7.05G 0s
  9650K .......... .......... .......... .......... .......... 68% 7.45G 0s
  9700K .......... .......... .......... .......... .......... 68% 3.74G 0s
  9750K .......... .......... .......... .......... .......... 69% 7.81G 0s
  9800K .......... .......... .......... .......... .......... 69% 5.18G 0s
  9850K .......... .......... .......... .......... .......... 69% 5.15G 0s
  9900K .......... .......... .......... .......... .......... 70% 5.01G 0s
  9950K .......... .......... .......... .......... .......... 70% 5.09G 0s
 10000K .......... .......... .......... .......... .......... 70% 4.81G 0s
 10050K .......... .......... .......... .......... .......... 71% 6.59G 0s
 10100K .......... .......... .......... .......... .......... 71% 4.44G 0s
 10150K .......... .......... .......... .......... .......... 71% 5.41G 0s
 10200K .......... .......... .......... .......... .......... 72% 5.43G 0s
 10250K .......... .......... .......... .......... .......... 72% 8.65G 0s
 10300K .......... .......... .......... .......... .......... 72% 6.00G 0s
 10350K .......... .......... .......... .......... .......... 73% 4.65G 0s
 10400K .......... .......... .......... .......... .......... 73% 6.55G 0s
 10450K .......... .......... .......... .......... .......... 73% 5.03G 0s
 10500K .......... .......... .......... .......... .......... 74% 7.97G 0s
 10550K .......... .......... .......... .......... .......... 74% 3.52G 0s
 10600K .......... .......... .......... .......... .......... 74% 5.90G 0s
 10650K .......... .......... .......... .......... .......... 75% 5.80G 0s
 10700K .......... .......... .......... .......... .......... 75% 6.60G 0s
 10750K .......... .......... .......... .......... .......... 76% 4.90G 0s
 10800K .......... .......... .......... .......... .......... 76% 5.42G 0s
 10850K .......... .......... .......... .......... .......... 76% 6.97G 0s
 10900K .......... .......... .......... .......... .......... 77% 6.88G 0s
 10950K .......... .......... .......... .......... .......... 77% 7.52G 0s
 11000K .......... .......... .......... .......... .......... 77% 8.21G 0s
 11050K .......... .......... .......... .......... .......... 78% 3.23G 0s
 11100K .......... .......... .......... .......... .......... 78% 5.58G 0s
 11150K .......... .......... .......... .......... .......... 78% 6.32G 0s
 11200K .......... .......... .......... .......... .......... 79% 5.93G 0s
 11250K .......... .......... .......... .......... .......... 79% 3.48G 0s
 11300K .......... .......... .......... .......... .......... 79% 8.80G 0s
 11350K .......... .......... .......... .......... .......... 80% 6.62G 0s
 11400K .......... .......... .......... .......... .......... 80% 5.16G 0s
 11450K .......... .......... .......... .......... .......... 80% 6.43G 0s
 11500K .......... .......... .......... .......... .......... 81% 4.73G 0s
 11550K .......... .......... .......... .......... .......... 81% 8.81G 0s
 11600K .......... .......... .......... .......... .......... 82% 3.95G 0s
 11650K .......... .......... .......... .......... .......... 82% 6.60G 0s
 11700K .......... .......... .......... .......... .......... 82% 8.84G 0s
 11750K .......... .......... .......... .......... .......... 83% 4.96G 0s
 11800K .......... .......... .......... .......... .......... 83% 7.52G 0s
 11850K .......... .......... .......... .......... .......... 83% 5.57G 0s
 11900K .......... .......... .......... .......... .......... 84% 5.19G 0s
 11950K .......... .......... .......... .......... .......... 84% 3.91G 0s
 12000K .......... .......... .......... .......... .......... 84% 5.31G 0s
 12050K .......... .......... .......... .......... .......... 85% 6.46G 0s
 12100K .......... .......... .......... .......... .......... 85% 4.68G 0s
 12150K .......... .......... .......... .......... .......... 85% 6.65G 0s
 12200K .......... .......... .......... .......... .......... 86% 3.81G 0s
 12250K .......... .......... .......... .......... .......... 86% 8.78G 0s
 12300K .......... .......... .......... .......... .......... 86% 5.49G 0s
 12350K .......... .......... .......... .......... .......... 87% 6.45G 0s
 12400K .......... .......... .......... .......... .......... 87% 4.86G 0s
 12450K .......... .......... .......... .......... .......... 88% 8.11G 0s
 12500K .......... .......... .......... .......... .......... 88% 8.09G 0s
 12550K .......... .......... .......... .......... .......... 88% 7.89G 0s
 12600K .......... .......... .......... .......... .......... 89% 5.92G 0s
 12650K .......... .......... .......... .......... .......... 89% 5.74G 0s
 12700K .......... .......... .......... .......... .......... 89% 7.38G 0s
 12750K .......... .......... .......... .......... .......... 90% 8.78G 0s
 12800K .......... .......... .......... .......... .......... 90% 6.08G 0s
 12850K .......... .......... .......... .......... .......... 90% 6.59G 0s
 12900K .......... .......... .......... .......... .......... 91% 8.41G 0s
 12950K .......... .......... .......... .......... .......... 91% 8.35G 0s
 13000K .......... .......... .......... .......... .......... 91% 7.60G 0s
 13050K .......... .......... .......... .......... .......... 92% 5.33G 0s
 13100K .......... .......... .......... .......... .......... 92% 8.81G 0s
 13150K .......... .......... .......... .......... .......... 92% 8.82G 0s
 13200K .......... .......... .......... .......... .......... 93% 6.96G 0s
 13250K .......... .......... .......... .......... .......... 93% 4.24G 0s
 13300K .......... .......... .......... .......... .......... 93% 7.83G 0s
 13350K .......... .......... .......... .......... .......... 94% 7.92G 0s
 13400K .......... .......... .......... .......... .......... 94% 7.30G 0s
 13450K .......... .......... .......... .......... .......... 95% 7.77G 0s
 13500K .......... .......... .......... .......... .......... 95% 3.54G 0s
 13550K .......... .......... .......... .......... .......... 95% 7.70G 0s
 13600K .......... .......... .......... .......... .......... 96% 6.27G 0s
 13650K .......... .......... .......... .......... .......... 96% 5.94G 0s
 13700K .......... .......... .......... .......... .......... 96% 6.48G 0s
 13750K .......... .......... .......... .......... .......... 97% 8.56G 0s
 13800K .......... .......... .......... .......... .......... 97% 7.85G 0s
 13850K .......... .......... .......... .......... .......... 97% 8.21G 0s
 13900K .......... .......... .......... .......... .......... 98% 6.53G 0s
 13950K .......... .......... .......... .......... .......... 98% 8.25G 0s
 14000K .......... .......... .......... .......... .......... 98% 7.24G 0s
 14050K .......... .......... .......... .......... .......... 99% 6.00G 0s
 14100K .......... .......... .......... .......... .......... 99% 7.66G 0s
 14150K .......... .......... .......... .......... .......... 99% 8.47G 0s
 14200K ..                                                    100% 4.49G=0.03s

2020-02-25 22:58:34 (4.01 Gb/s) - ‘/dev/null’ saved [14543658/14543658]

