--2020-03-02 00:27:42--  http://itf.bz/support/online_help/win/itf_viewer%2B/
Resolving itf.bz (itf.bz)... 133.130.66.214
Connecting to itf.bz (itf.bz)|133.130.66.214|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://itf.bz/support/online_help/win/itf_viewer+/ [following]
--2020-03-02 00:27:43--  https://itf.bz/support/online_help/win/itf_viewer+/
Connecting to itf.bz (itf.bz)|133.130.66.214|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: ./itf_viewer+_help.pdf#zoom=100 [following]
--2020-03-02 00:27:45--  https://itf.bz/support/online_help/win/itf_viewer+/itf_viewer+_help.pdf
Connecting to itf.bz (itf.bz)|133.130.66.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 977357 (954K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  666K 11s
    50K .......... .......... .......... .......... .......... 10%  668K 10s
   100K .......... .......... .......... .......... .......... 15% 1.33M 8s
   150K .......... .......... .......... .......... .......... 20% 1.33M 7s
   200K .......... .......... .......... .......... .......... 26% 1.34M 6s
   250K .......... .......... .......... .......... .......... 31%  271M 5s
   300K .......... .......... .......... .......... .......... 36% 1.33M 4s
   350K .......... .......... .......... .......... .......... 41% 1.30M 4s
   400K .......... .......... .......... .......... .......... 47% 1.37M 3s
   450K .......... .......... .......... .......... .......... 52% 1.84M 3s
   500K .......... .......... .......... .......... .......... 57% 1.42M 3s
   550K .......... .......... .......... .......... .......... 62%  231M 2s
   600K .......... .......... .......... .......... .......... 68% 1.83M 2s
   650K .......... .......... .......... .......... .......... 73% 1.43M 1s
   700K .......... .......... .......... .......... .......... 78%  436M 1s
   750K .......... .......... .......... .......... .......... 83% 1.32M 1s
   800K .......... .......... .......... .......... .......... 89% 1.45M 1s
   850K .......... .......... .......... .......... .......... 94%  332M 0s
   900K .......... .......... .......... .......... .......... 99% 1.83M 0s
   950K ....                                                  100%  392M=4.9s

2020-03-02 00:27:51 (1.59 Mb/s) - ‘/dev/null’ saved [977357/977357]

