--2020-03-02 05:22:12--  http://feast.je/files/2014/06/feast-menu-2014.pdf
Resolving feast.je (feast.je)... 173.254.28.18
Connecting to feast.je (feast.je)|173.254.28.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://feast.je/files/2014/06/feast-menu-2014.pdf [following]
--2020-03-02 05:22:12--  https://feast.je/files/2014/06/feast-menu-2014.pdf
Connecting to feast.je (feast.je)|173.254.28.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20032 (20K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .........                                  100%  805M=0s

2020-03-02 05:22:13 (805 Mb/s) - ‘/dev/null’ saved [20032/20032]

