URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:29:45--  https://www.jaguar.com.bn/storage/qgkqWt7Cidyn3HKZZwrjFW7A/I-PACE_accessories_brochure_April_2018_tcm91-529793_tcm634-571634.pdf
Resolving www.jaguar.com.bn (www.jaguar.com.bn)... 52.77.163.113
Connecting to www.jaguar.com.bn (www.jaguar.com.bn)|52.77.163.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.12M
    50K .......... .......... .......... .......... .......... 2.60M
   100K .......... .......... .......... .......... .......... 97.2M
   150K .......... .......... .......... .......... .......... 2.65M
   200K .......... .......... .......... .......... .......... 93.3M
   250K .......... .......... .......... .......... .......... 84.3M
   300K .......... .......... .......... .......... .......... 2.72M
   350K .......... .......... .......... .......... ..........  147M
   400K .......... .......... .......... .......... ..........  371M
   450K .......... .......... .......... .......... ..........  229M
   500K .......... .......... .......... .......... .......... 2.70M
   550K .......... .......... .......... .......... ..........  114M
   600K .......... .......... .......... .......... ..........  133M
   650K .......... .......... .......... .......... ..........  104M
   700K .......... .......... .......... .......... ..........  462M
   750K .......... .......... .......... .......... ..........  152M
   800K .......... .......... .......... .......... .......... 2.78M
   850K .......... .......... .......... .......... ..........  364M
   900K .......... .......... .......... .......... ..........  156M
   950K .......... .......... .......... .......... ..........  685M
  1000K .......... .......... .......... .......... ..........  126M
  1050K .......... .......... .......... .......... ..........  237M
  1100K .......... .......... .......... .......... ..........  197M
  1150K .......... .......... .......... .......... ..........  247M
  1200K .......... .......... .......... .......... .......... 2.87M
  1250K .......... .......... .......... .......... ..........  121M
  1300K .......... .......... .......... .......... ..........  118M
  1350K .......... .......... .......... .......... ..........  156M
  1400K .......... .......... .......... .......... ..........  198M
  1450K .......... .......... .......... .......... ..........  118M
  1500K .......... .......... .......... .......... ..........  354M
  1550K .......... .......... .......... .......... .......... 99.8M
  1600K .......... .......... .......... .......... ..........  245M
  1650K .......... .......... .......... .......... ..........  245M
  1700K .......... .......... .......... .......... .......... 3.00M
  1750K .......... .......... .......... .......... ..........  156M
  1800K .......... .......... .......... .......... ..........  579M
  1850K .......... .......... .......... .......... ..........  509M
  1900K .......... .......... .......... .......... ..........  203M
  1950K .......... .......... .......... .......... ..........  429M
  2000K .......... .......... .......... .......... ..........  235M
  2050K .......... .......... .......... .......... ..........  255M
  2100K .......... .......... .......... .......... ..........  590M
  2150K .......... .......... .......... .......... ..........  201M
  2200K .......... .......... .......... .......... ..........  259M
  2250K .......... .......... .......... .......... ..........  300M
  2300K .......... .......... .......... .......... ..........  101M
  2350K .......... .......... .......... .......... ..........  121M
  2400K .......... .......... .......... .......... ..........  357M
  2450K .......... .......... .......... .......... ..........  311M
  2500K .......... .......... .......... .......... ..........  562M
  2550K .......... .......... .......... .......... .......... 2.89M
  2600K .......... .......... .......... .......... .......... 64.8M
  2650K .......... .......... .......... .......... ..........  312M
  2700K .......... .......... .......... .....                  769M=1.7s

2020-03-02 01:29:50 (13.6 Mb/s) - ‘/dev/null’ saved [2801414]

