--2020-03-01 22:15:43--  http://www.erru.al/doc/Bilanci_i_ujit_ERRU.pdf
Resolving www.erru.al (www.erru.al)... 95.107.129.66
Connecting to www.erru.al (www.erru.al)|95.107.129.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 859388 (839K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.44M 2s
    50K .......... .......... .......... .......... .......... 11% 7.25M 1s
   100K .......... .......... .......... .......... .......... 17% 7.59M 1s
   150K .......... .......... .......... .......... .......... 23% 9.90M 1s
   200K .......... .......... .......... .......... .......... 29% 27.2M 1s
   250K .......... .......... .......... .......... .......... 35%  138M 1s
   300K .......... .......... .......... .......... .......... 41% 7.95M 0s
   350K .......... .......... .......... .......... .......... 47%  259M 0s
   400K .......... .......... .......... .......... .......... 53%  102M 0s
   450K .......... .......... .......... .......... .......... 59% 11.2M 0s
   500K .......... .......... .......... .......... .......... 65% 29.3M 0s
   550K .......... .......... .......... .......... .......... 71%  195M 0s
   600K .......... .......... .......... .......... .......... 77%  220M 0s
   650K .......... .......... .......... .......... .......... 83%  138M 0s
   700K .......... .......... .......... .......... .......... 89% 12.0M 0s
   750K .......... .......... .......... .......... .......... 95% 34.3M 0s
   800K .......... .......... .......... .........            100%  151M=0.5s

2020-03-01 22:15:44 (15.2 Mb/s) - ‘/dev/null’ saved [859388/859388]

