--2020-02-25 21:07:56--  https://eservices.minfin.fgov.be/myminfin-rest/finform/pdf/261%0D
Resolving eservices.minfin.fgov.be (eservices.minfin.fgov.be)... 193.191.216.39
Connecting to eservices.minfin.fgov.be (eservices.minfin.fgov.be)|193.191.216.39|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 182 [application/json]
Saving to: ‘/dev/null’

     0K                                                       100%  698M=0s

2020-02-25 21:07:56 (698 Mb/s) - ‘/dev/null’ saved [182/182]

--2020-02-25 21:07:56--  https://eservices.minfin.fgov.be/myminfin-rest/finform/pdf/261%0D
Resolving eservices.minfin.fgov.be (eservices.minfin.fgov.be)... 193.191.216.39
Connecting to eservices.minfin.fgov.be (eservices.minfin.fgov.be)|193.191.216.39|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 182 [application/json]
Saving to: ‘/dev/null’

     0K                                                       100%  594M=0s

2020-02-25 21:07:57 (594 Mb/s) - ‘/dev/null’ saved [182/182]

--2020-02-25 21:17:52--  https://eservices.minfin.fgov.be/myminfin-rest/finform/pdf/261%0D
Resolving eservices.minfin.fgov.be (eservices.minfin.fgov.be)... 193.191.216.39
Connecting to eservices.minfin.fgov.be (eservices.minfin.fgov.be)|193.191.216.39|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 182 [application/json]
Saving to: ‘/dev/null’

     0K                                                       100%  608M=0s

2020-02-25 21:17:53 (608 Mb/s) - ‘/dev/null’ saved [182/182]

--2020-02-25 21:17:53--  https://eservices.minfin.fgov.be/myminfin-rest/finform/pdf/261%0D
Resolving eservices.minfin.fgov.be (eservices.minfin.fgov.be)... 193.191.216.39
Connecting to eservices.minfin.fgov.be (eservices.minfin.fgov.be)|193.191.216.39|:443... connected.
HTTP request sent, awaiting response... 202 Accepted
Length: 182 [application/json]
Saving to: ‘/dev/null’

     0K                                                       100%  237M=0s

2020-02-25 21:17:53 (237 Mb/s) - ‘/dev/null’ saved [182/182]

