--2020-03-02 03:02:14--  http://anetel.com.cy/admin/uploads/artpdf/pdfgr26.pdf
Resolving anetel.com.cy (anetel.com.cy)... 154.16.115.181
Connecting to anetel.com.cy (anetel.com.cy)|154.16.115.181|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1755262 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.38M 6s
    50K .......... .......... .......... .......... ..........  5% 4.70M 4s
   100K .......... .......... .......... .......... ..........  8% 4.68M 4s
   150K .......... .......... .......... .......... .......... 11% 4.82M 3s
   200K .......... .......... .......... .......... .......... 14%  180M 3s
   250K .......... .......... .......... .......... .......... 17% 5.02M 2s
   300K .......... .......... .......... .......... .......... 20% 66.8M 2s
   350K .......... .......... .......... .......... .......... 23%  384M 2s
   400K .......... .......... .......... .......... .......... 26% 70.9M 1s
   450K .......... .......... .......... .......... .......... 29% 5.24M 1s
   500K .......... .......... .......... .......... .......... 32%  142M 1s
   550K .......... .......... .......... .......... .......... 35%  173M 1s
   600K .......... .......... .......... .......... .......... 37%  111M 1s
   650K .......... .......... .......... .......... .......... 40%  391M 1s
   700K .......... .......... .......... .......... .......... 43% 5.49M 1s
   750K .......... .......... .......... .......... .......... 46% 64.8M 1s
   800K .......... .......... .......... .......... .......... 49%  139M 1s
   850K .......... .......... .......... .......... .......... 52%  199M 1s
   900K .......... .......... .......... .......... .......... 55%  229M 1s
   950K .......... .......... .......... .......... .......... 58% 5.92M 1s
  1000K .......... .......... .......... .......... .......... 61% 67.9M 0s
  1050K .......... .......... .......... .......... .......... 64%  152M 0s
  1100K .......... .......... .......... .......... .......... 67%  126M 0s
  1150K .......... .......... .......... .......... .......... 70%  125M 0s
  1200K .......... .......... .......... .......... .......... 72%  153M 0s
  1250K .......... .......... .......... .......... .......... 75%  301M 0s
  1300K .......... .......... .......... .......... .......... 78%  234M 0s
  1350K .......... .......... .......... .......... .......... 81% 6.18M 0s
  1400K .......... .......... .......... .......... .......... 84%  107M 0s
  1450K .......... .......... .......... .......... .......... 87%  141M 0s
  1500K .......... .......... .......... .......... .......... 90%  111M 0s
  1550K .......... .......... .......... .......... .......... 93%  183M 0s
  1600K .......... .......... .......... .......... .......... 96%  127M 0s
  1650K .......... .......... .......... .......... .......... 99%  158M 0s
  1700K .......... ....                                       100%  117M=0.9s

2020-03-02 03:02:16 (16.0 Mb/s) - ‘/dev/null’ saved [1755262/1755262]

