--2020-03-02 02:53:14--  http://mutrepci.ci/images/documents/RESEAU_SOINS.pdf
Resolving mutrepci.ci (mutrepci.ci)... 167.114.1.132
Connecting to mutrepci.ci (mutrepci.ci)|167.114.1.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 755676 (738K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.54M 2s
    50K .......... .......... .......... .......... .......... 13% 4.95M 2s
   100K .......... .......... .......... .......... .......... 20% 5.15M 1s
   150K .......... .......... .......... .......... .......... 27% 5.22M 1s
   200K .......... .......... .......... .......... .......... 33%  113M 1s
   250K .......... .......... .......... .......... .......... 40% 5.37M 1s
   300K .......... .......... .......... .......... .......... 47% 34.4M 1s
   350K .......... .......... .......... .......... .......... 54%  302M 0s
   400K .......... .......... .......... .......... .......... 60% 6.16M 0s
   450K .......... .......... .......... .......... .......... 67%  145M 0s
   500K .......... .......... .......... .......... .......... 74% 40.4M 0s
   550K .......... .......... .......... .......... .......... 81% 85.2M 0s
   600K .......... .......... .......... .......... .......... 88% 6.64M 0s
   650K .......... .......... .......... .......... .......... 94%  116M 0s
   700K .......... .......... .......... .......              100% 96.1M=0.6s

2020-03-02 02:53:15 (9.33 Mb/s) - ‘/dev/null’ saved [755676/755676]

