--2020-02-25 21:08:16--  https://pbi.bz/2B36qHS%0D
Resolving pbi.bz (pbi.bz)... 67.199.248.12
Connecting to pbi.bz (pbi.bz)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf [following]
--2020-02-25 21:08:16--  https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf
Resolving www.pitneybowes.com (www.pitneybowes.com)... 104.67.19.250
Connecting to www.pitneybowes.com (www.pitneybowes.com)|104.67.19.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11212687 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  132M 1s
    50K .......... .......... .......... .......... ..........  0%  104M 1s
   100K .......... .......... .......... .......... ..........  1%  266M 1s
   150K .......... .......... .......... .......... ..........  1%  241M 1s
   200K .......... .......... .......... .......... ..........  2%  324M 0s
   250K .......... .......... .......... .......... ..........  2%  296M 0s
   300K .......... .......... .......... .......... ..........  3%  315M 0s
   350K .......... .......... .......... .......... ..........  3%  211M 0s
   400K .......... .......... .......... .......... ..........  4%  286M 0s
   450K .......... .......... .......... .......... ..........  4%  264M 0s
   500K .......... .......... .......... .......... ..........  5%  265M 0s
   550K .......... .......... .......... .......... ..........  5%  783M 0s
   600K .......... .......... .......... .......... ..........  5%  689M 0s
   650K .......... .......... .......... .......... ..........  6%  400M 0s
   700K .......... .......... .......... .......... ..........  6%  678M 0s
   750K .......... .......... .......... .......... ..........  7%  533M 0s
   800K .......... .......... .......... .......... ..........  7%  576M 0s
   850K .......... .......... .......... .......... ..........  8%  827M 0s
   900K .......... .......... .......... .......... ..........  8%  521M 0s
   950K .......... .......... .......... .......... ..........  9%  701M 0s
  1000K .......... .......... .......... .......... ..........  9%  633M 0s
  1050K .......... .......... .......... .......... .......... 10%  378M 0s
  1100K .......... .......... .......... .......... .......... 10%  658M 0s
  1150K .......... .......... .......... .......... .......... 10% 93.4M 0s
  1200K .......... .......... .......... .......... .......... 11%  632M 0s
  1250K .......... .......... .......... .......... .......... 11%  508M 0s
  1300K .......... .......... .......... .......... .......... 12%  699M 0s
  1350K .......... .......... .......... .......... .......... 12%  476M 0s
  1400K .......... .......... .......... .......... .......... 13% 31.0M 0s
  1450K .......... .......... .......... .......... .......... 13%  884M 0s
  1500K .......... .......... .......... .......... .......... 14%  640M 0s
  1550K .......... .......... .......... .......... .......... 14%  399M 0s
  1600K .......... .......... .......... .......... .......... 15%  567M 0s
  1650K .......... .......... .......... .......... .......... 15% 31.5M 0s
  1700K .......... .......... .......... .......... .......... 15%  563M 0s
  1750K .......... .......... .......... .......... .......... 16%  717M 0s
  1800K .......... .......... .......... .......... .......... 16%  613M 0s
  1850K .......... .......... .......... .......... .......... 17%  600M 0s
  1900K .......... .......... .......... .......... .......... 17% 32.9M 0s
  1950K .......... .......... .......... .......... .......... 18%  552M 0s
  2000K .......... .......... .......... .......... .......... 18%  479M 0s
  2050K .......... .......... .......... .......... .......... 19%  522M 0s
  2100K .......... .......... .......... .......... .......... 19%  528M 0s
  2150K .......... .......... .......... .......... .......... 20% 34.2M 0s
  2200K .......... .......... .......... .......... .......... 20%  711M 0s
  2250K .......... .......... .......... .......... .......... 21%  888M 0s
  2300K .......... .......... .......... .......... .......... 21%  910M 0s
  2350K .......... .......... .......... .......... .......... 21%  533M 0s
  2400K .......... .......... .......... .......... .......... 22% 32.5M 0s
  2450K .......... .......... .......... .......... .......... 22%  679M 0s
  2500K .......... .......... .......... .......... .......... 23%  475M 0s
  2550K .......... .......... .......... .......... .......... 23%  810M 0s
  2600K .......... .......... .......... .......... .......... 24%  440M 0s
  2650K .......... .......... .......... .......... .......... 24% 26.9M 0s
  2700K .......... .......... .......... .......... .......... 25% 5.68G 0s
  2750K .......... .......... .......... .......... .......... 25% 4.83G 0s
  2800K .......... .......... .......... .......... .......... 26%  946M 0s
  2850K .......... .......... .......... .......... .......... 26%  471M 0s
  2900K .......... .......... .......... .......... .......... 26% 33.9M 0s
  2950K .......... .......... .......... .......... .......... 27%  964M 0s
  3000K .......... .......... .......... .......... .......... 27%  526M 0s
  3050K .......... .......... .......... .......... .......... 28%  553M 0s
  3100K .......... .......... .......... .......... .......... 28%  600M 0s
  3150K .......... .......... .......... .......... .......... 29% 32.6M 0s
  3200K .......... .......... .......... .......... .......... 29%  729M 0s
  3250K .......... .......... .......... .......... .......... 30%  694M 0s
  3300K .......... .......... .......... .......... .......... 30%  644M 0s
  3350K .......... .......... .......... .......... .......... 31%  912M 0s
  3400K .......... .......... .......... .......... .......... 31%  444M 0s
  3450K .......... .......... .......... .......... .......... 31% 33.8M 0s
  3500K .......... .......... .......... .......... .......... 32%  742M 0s
  3550K .......... .......... .......... .......... .......... 32%  536M 0s
  3600K .......... .......... .......... .......... .......... 33%  664M 0s
  3650K .......... .......... .......... .......... .......... 33%  446M 0s
  3700K .......... .......... .......... .......... .......... 34% 33.7M 0s
  3750K .......... .......... .......... .......... .......... 34%  702M 0s
  3800K .......... .......... .......... .......... .......... 35%  880M 0s
  3850K .......... .......... .......... .......... .......... 35%  628M 0s
  3900K .......... .......... .......... .......... .......... 36%  385M 0s
  3950K .......... .......... .......... .......... .......... 36% 30.0M 0s
  4000K .......... .......... .......... .......... .......... 36%  876M 0s
  4050K .......... .......... .......... .......... .......... 37%  491M 0s
  4100K .......... .......... .......... .......... .......... 37%  551M 0s
  4150K .......... .......... .......... .......... .......... 38%  428M 0s
  4200K .......... .......... .......... .......... .......... 38% 39.2M 0s
  4250K .......... .......... .......... .......... .......... 39%  771M 0s
  4300K .......... .......... .......... .......... .......... 39%  387M 0s
  4350K .......... .......... .......... .......... .......... 40%  844M 0s
  4400K .......... .......... .......... .......... .......... 40%  489M 0s
  4450K .......... .......... .......... .......... .......... 41% 32.6M 0s
  4500K .......... .......... .......... .......... .......... 41%  680M 0s
  4550K .......... .......... .......... .......... .......... 42%  754M 0s
  4600K .......... .......... .......... .......... .......... 42%  423M 0s
  4650K .......... .......... .......... .......... .......... 42%  593M 0s
  4700K .......... .......... .......... .......... .......... 43% 33.6M 0s
  4750K .......... .......... .......... .......... .......... 43%  585M 0s
  4800K .......... .......... .......... .......... .......... 44%  777M 0s
  4850K .......... .......... .......... .......... .......... 44%  646M 0s
  4900K .......... .......... .......... .......... .......... 45%  663M 0s
  4950K .......... .......... .......... .......... .......... 45% 27.3M 0s
  5000K .......... .......... .......... .......... .......... 46%  659M 0s
  5050K .......... .......... .......... .......... .......... 46%  530M 0s
  5100K .......... .......... .......... .......... .......... 47%  680M 0s
  5150K .......... .......... .......... .......... .......... 47%  448M 0s
  5200K .......... .......... .......... .......... .......... 47% 34.2M 0s
  5250K .......... .......... .......... .......... .......... 48%  729M 0s
  5300K .......... .......... .......... .......... .......... 48%  545M 0s
  5350K .......... .......... .......... .......... .......... 49%  772M 0s
  5400K .......... .......... .......... .......... .......... 49%  707M 0s
  5450K .......... .......... .......... .......... .......... 50% 33.0M 0s
  5500K .......... .......... .......... .......... .......... 50%  679M 0s
  5550K .......... .......... .......... .......... .......... 51%  350M 0s
  5600K .......... .......... .......... .......... .......... 51%  728M 0s
  5650K .......... .......... .......... .......... .......... 52%  556M 0s
  5700K .......... .......... .......... .......... .......... 52% 33.4M 0s
  5750K .......... .......... .......... .......... .......... 52%  798M 0s
  5800K .......... .......... .......... .......... .......... 53%  504M 0s
  5850K .......... .......... .......... .......... .......... 53%  588M 0s
  5900K .......... .......... .......... .......... .......... 54%  438M 0s
  5950K .......... .......... .......... .......... .......... 54% 26.9M 0s
  6000K .......... .......... .......... .......... .......... 55%  895M 0s
  6050K .......... .......... .......... .......... .......... 55%  951M 0s
  6100K .......... .......... .......... .......... .......... 56%  783M 0s
  6150K .......... .......... .......... .......... .......... 56%  598M 0s
  6200K .......... .......... .......... .......... .......... 57% 33.0M 0s
  6250K .......... .......... .......... .......... .......... 57%  743M 0s
  6300K .......... .......... .......... .......... .......... 57%  501M 0s
  6350K .......... .......... .......... .......... .......... 58%  405M 0s
  6400K .......... .......... .......... .......... .......... 58%  418M 0s
  6450K .......... .......... .......... .......... .......... 59%  516M 0s
  6500K .......... .......... .......... .......... .......... 59% 36.4M 0s
  6550K .......... .......... .......... .......... .......... 60%  681M 0s
  6600K .......... .......... .......... .......... .......... 60%  992M 0s
  6650K .......... .......... .......... .......... .......... 61%  720M 0s
  6700K .......... .......... .......... .......... .......... 61%  453M 0s
  6750K .......... .......... .......... .......... .......... 62% 29.9M 0s
  6800K .......... .......... .......... .......... .......... 62%  711M 0s
  6850K .......... .......... .......... .......... .......... 63%  465M 0s
  6900K .......... .......... .......... .......... .......... 63%  544M 0s
  6950K .......... .......... .......... .......... .......... 63%  439M 0s
  7000K .......... .......... .......... .......... .......... 64% 35.4M 0s
  7050K .......... .......... .......... .......... .......... 64%  487M 0s
  7100K .......... .......... .......... .......... .......... 65%  467M 0s
  7150K .......... .......... .......... .......... .......... 65%  752M 0s
  7200K .......... .......... .......... .......... .......... 66%  426M 0s
  7250K .......... .......... .......... .......... .......... 66% 29.7M 0s
  7300K .......... .......... .......... .......... .......... 67% 4.32G 0s
  7350K .......... .......... .......... .......... .......... 67% 4.63G 0s
  7400K .......... .......... .......... .......... .......... 68% 4.38G 0s
  7450K .......... .......... .......... .......... .......... 68%  203M 0s
  7500K .......... .......... .......... .......... .......... 68% 18.4M 0s
  7550K .......... .......... .......... .......... .......... 69%  851M 0s
  7600K .......... .......... .......... .......... .......... 69%  854M 0s
  7650K .......... .......... .......... .......... .......... 70%  594M 0s
  7700K .......... .......... .......... .......... .......... 70%  642M 0s
  7750K .......... .......... .......... .......... .......... 71% 19.8M 0s
  7800K .......... .......... .......... .......... .......... 71%  982M 0s
  7850K .......... .......... .......... .......... .......... 72%  712M 0s
  7900K .......... .......... .......... .......... .......... 72%  697M 0s
  7950K .......... .......... .......... .......... .......... 73%  550M 0s
  8000K .......... .......... .......... .......... .......... 73% 10.7M 0s
  8050K .......... .......... .......... .......... .......... 73%  779M 0s
  8100K .......... .......... .......... .......... .......... 74%  612M 0s
  8150K .......... .......... .......... .......... .......... 74%  679M 0s
  8200K .......... .......... .......... .......... .......... 75%  758M 0s
  8250K .......... .......... .......... .......... .......... 75% 32.8M 0s
  8300K .......... .......... .......... .......... .......... 76%  752M 0s
  8350K .......... .......... .......... .......... .......... 76%  804M 0s
  8400K .......... .......... .......... .......... .......... 77%  729M 0s
  8450K .......... .......... .......... .......... .......... 77%  586M 0s
  8500K .......... .......... .......... .......... .......... 78% 31.9M 0s
  8550K .......... .......... .......... .......... .......... 78%  736M 0s
  8600K .......... .......... .......... .......... .......... 78%  840M 0s
  8650K .......... .......... .......... .......... .......... 79%  804M 0s
  8700K .......... .......... .......... .......... .......... 79%  432M 0s
  8750K .......... .......... .......... .......... .......... 80% 30.0M 0s
  8800K .......... .......... .......... .......... .......... 80%  936M 0s
  8850K .......... .......... .......... .......... .......... 81%  696M 0s
  8900K .......... .......... .......... .......... .......... 81%  514M 0s
  8950K .......... .......... .......... .......... .......... 82%  582M 0s
  9000K .......... .......... .......... .......... .......... 82% 30.8M 0s
  9050K .......... .......... .......... .......... .......... 83%  752M 0s
  9100K .......... .......... .......... .......... .......... 83%  828M 0s
  9150K .......... .......... .......... .......... .......... 84%  706M 0s
  9200K .......... .......... .......... .......... .......... 84%  639M 0s
  9250K .......... .......... .......... .......... .......... 84% 1.06G 0s
  9300K .......... .......... .......... .......... .......... 85% 32.3M 0s
  9350K .......... .......... .......... .......... .......... 85%  694M 0s
  9400K .......... .......... .......... .......... .......... 86%  656M 0s
  9450K .......... .......... .......... .......... .......... 86%  871M 0s
  9500K .......... .......... .......... .......... .......... 87%  689M 0s
  9550K .......... .......... .......... .......... .......... 87% 32.1M 0s
  9600K .......... .......... .......... .......... .......... 88%  844M 0s
  9650K .......... .......... .......... .......... .......... 88%  583M 0s
  9700K .......... .......... .......... .......... .......... 89%  676M 0s
  9750K .......... .......... .......... .......... .......... 89%  611M 0s
  9800K .......... .......... .......... .......... .......... 89% 30.1M 0s
  9850K .......... .......... .......... .......... .......... 90%  837M 0s
  9900K .......... .......... .......... .......... .......... 90%  506M 0s
  9950K .......... .......... .......... .......... .......... 91%  811M 0s
 10000K .......... .......... .......... .......... .......... 91%  818M 0s
 10050K .......... .......... .......... .......... .......... 92% 29.9M 0s
 10100K .......... .......... .......... .......... .......... 92%  814M 0s
 10150K .......... .......... .......... .......... .......... 93%  693M 0s
 10200K .......... .......... .......... .......... .......... 93% 1.12G 0s
 10250K .......... .......... .......... .......... .......... 94%  453M 0s
 10300K .......... .......... .......... .......... .......... 94% 26.9M 0s
 10350K .......... .......... .......... .......... .......... 94% 1.39G 0s
 10400K .......... .......... .......... .......... .......... 95%  563M 0s
 10450K .......... .......... .......... .......... .......... 95%  814M 0s
 10500K .......... .......... .......... .......... .......... 96%  874M 0s
 10550K .......... .......... .......... .......... .......... 96% 29.3M 0s
 10600K .......... .......... .......... .......... .......... 97% 1.27G 0s
 10650K .......... .......... .......... .......... .......... 97%  643M 0s
 10700K .......... .......... .......... .......... .......... 98%  778M 0s
 10750K .......... .......... .......... .......... .......... 98%  782M 0s
 10800K .......... .......... .......... .......... .......... 99% 31.5M 0s
 10850K .......... .......... .......... .......... .......... 99%  467M 0s
 10900K .......... .......... .......... .......... ......... 100%  654M=0.7s

2020-02-25 21:08:17 (134 Mb/s) - ‘/dev/null’ saved [11212687/11212687]

--2020-02-25 21:08:17--  https://pbi.bz/2B36qHS%0D
Resolving pbi.bz (pbi.bz)... 67.199.248.12
Connecting to pbi.bz (pbi.bz)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf [following]
--2020-02-25 21:08:18--  https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf
Resolving www.pitneybowes.com (www.pitneybowes.com)... 104.67.19.250
Connecting to www.pitneybowes.com (www.pitneybowes.com)|104.67.19.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11212687 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  148M 1s
    50K .......... .......... .......... .......... ..........  0%  157M 1s
   100K .......... .......... .......... .......... ..........  1%  226M 1s
   150K .......... .......... .......... .......... ..........  1%  533M 0s
   200K .......... .......... .......... .......... ..........  2%  509M 0s
   250K .......... .......... .......... .......... ..........  2%  539M 0s
   300K .......... .......... .......... .......... ..........  3%  450M 0s
   350K .......... .......... .......... .......... ..........  3%  487M 0s
   400K .......... .......... .......... .......... ..........  4%  694M 0s
   450K .......... .......... .......... .......... ..........  4%  598M 0s
   500K .......... .......... .......... .......... ..........  5%  525M 0s
   550K .......... .......... .......... .......... ..........  5%  709M 0s
   600K .......... .......... .......... .......... ..........  5%  754M 0s
   650K .......... .......... .......... .......... ..........  6%  514M 0s
   700K .......... .......... .......... .......... ..........  6%  842M 0s
   750K .......... .......... .......... .......... ..........  7%  895M 0s
   800K .......... .......... .......... .......... ..........  7%  679M 0s
   850K .......... .......... .......... .......... ..........  8%  527M 0s
   900K .......... .......... .......... .......... ..........  8%  797M 0s
   950K .......... .......... .......... .......... ..........  9%  712M 0s
  1000K .......... .......... .......... .......... ..........  9%  584M 0s
  1050K .......... .......... .......... .......... .......... 10%  548M 0s
  1100K .......... .......... .......... .......... .......... 10%  509M 0s
  1150K .......... .......... .......... .......... .......... 10%  808M 0s
  1200K .......... .......... .......... .......... .......... 11%  461M 0s
  1250K .......... .......... .......... .......... .......... 11%  825M 0s
  1300K .......... .......... .......... .......... .......... 12%  752M 0s
  1350K .......... .......... .......... .......... .......... 12%  455M 0s
  1400K .......... .......... .......... .......... .......... 13%  542M 0s
  1450K .......... .......... .......... .......... .......... 13%  799M 0s
  1500K .......... .......... .......... .......... .......... 14%  616M 0s
  1550K .......... .......... .......... .......... .......... 14%  524M 0s
  1600K .......... .......... .......... .......... .......... 15%  593M 0s
  1650K .......... .......... .......... .......... .......... 15%  735M 0s
  1700K .......... .......... .......... .......... .......... 15%  554M 0s
  1750K .......... .......... .......... .......... .......... 16%  705M 0s
  1800K .......... .......... .......... .......... .......... 16%  697M 0s
  1850K .......... .......... .......... .......... .......... 17%  580M 0s
  1900K .......... .......... .......... .......... .......... 17%  577M 0s
  1950K .......... .......... .......... .......... .......... 18%  965M 0s
  2000K .......... .......... .......... .......... .......... 18%  782M 0s
  2050K .......... .......... .......... .......... .......... 19%  433M 0s
  2100K .......... .......... .......... .......... .......... 19%  970M 0s
  2150K .......... .......... .......... .......... .......... 20%  604M 0s
  2200K .......... .......... .......... .......... .......... 20%  582M 0s
  2250K .......... .......... .......... .......... .......... 21%  600M 0s
  2300K .......... .......... .......... .......... .......... 21%  751M 0s
  2350K .......... .......... .......... .......... .......... 21%  803M 0s
  2400K .......... .......... .......... .......... .......... 22%  679M 0s
  2450K .......... .......... .......... .......... .......... 22%  625M 0s
  2500K .......... .......... .......... .......... .......... 23%  661M 0s
  2550K .......... .......... .......... .......... .......... 23%  400M 0s
  2600K .......... .......... .......... .......... .......... 24%  535M 0s
  2650K .......... .......... .......... .......... .......... 24%  849M 0s
  2700K .......... .......... .......... .......... .......... 25%  828M 0s
  2750K .......... .......... .......... .......... .......... 25%  503M 0s
  2800K .......... .......... .......... .......... .......... 26%  705M 0s
  2850K .......... .......... .......... .......... .......... 26%  735M 0s
  2900K .......... .......... .......... .......... .......... 26%  525M 0s
  2950K .......... .......... .......... .......... .......... 27%  704M 0s
  3000K .......... .......... .......... .......... .......... 27%  425M 0s
  3050K .......... .......... .......... .......... .......... 28%  563M 0s
  3100K .......... .......... .......... .......... .......... 28%  512M 0s
  3150K .......... .......... .......... .......... .......... 29%  457M 0s
  3200K .......... .......... .......... .......... .......... 29%  808M 0s
  3250K .......... .......... .......... .......... .......... 30%  298M 0s
  3300K .......... .......... .......... .......... .......... 30%  334M 0s
  3350K .......... .......... .......... .......... .......... 31%  563M 0s
  3400K .......... .......... .......... .......... .......... 31%  420M 0s
  3450K .......... .......... .......... .......... .......... 31%  356M 0s
  3500K .......... .......... .......... .......... .......... 32%  591M 0s
  3550K .......... .......... .......... .......... .......... 32%  533M 0s
  3600K .......... .......... .......... .......... .......... 33%  476M 0s
  3650K .......... .......... .......... .......... .......... 33%  679M 0s
  3700K .......... .......... .......... .......... .......... 34%  425M 0s
  3750K .......... .......... .......... .......... .......... 34%  468M 0s
  3800K .......... .......... .......... .......... .......... 35%  673M 0s
  3850K .......... .......... .......... .......... .......... 35%  388M 0s
  3900K .......... .......... .......... .......... .......... 36%  455M 0s
  3950K .......... .......... .......... .......... .......... 36%  830M 0s
  4000K .......... .......... .......... .......... .......... 36%  513M 0s
  4050K .......... .......... .......... .......... .......... 37%  743M 0s
  4100K .......... .......... .......... .......... .......... 37%  578M 0s
  4150K .......... .......... .......... .......... .......... 38%  513M 0s
  4200K .......... .......... .......... .......... .......... 38%  703M 0s
  4250K .......... .......... .......... .......... .......... 39%  935M 0s
  4300K .......... .......... .......... .......... .......... 39%  554M 0s
  4350K .......... .......... .......... .......... .......... 40%  684M 0s
  4400K .......... .......... .......... .......... .......... 40%  684M 0s
  4450K .......... .......... .......... .......... .......... 41%  601M 0s
  4500K .......... .......... .......... .......... .......... 41%  707M 0s
  4550K .......... .......... .......... .......... .......... 42%  581M 0s
  4600K .......... .......... .......... .......... .......... 42%  755M 0s
  4650K .......... .......... .......... .......... .......... 42%  742M 0s
  4700K .......... .......... .......... .......... .......... 43%  582M 0s
  4750K .......... .......... .......... .......... .......... 43%  744M 0s
  4800K .......... .......... .......... .......... .......... 44%  603M 0s
  4850K .......... .......... .......... .......... .......... 44%  647M 0s
  4900K .......... .......... .......... .......... .......... 45% 1.01G 0s
  4950K .......... .......... .......... .......... .......... 45%  796M 0s
  5000K .......... .......... .......... .......... .......... 46%  582M 0s
  5050K .......... .......... .......... .......... .......... 46%  945M 0s
  5100K .......... .......... .......... .......... .......... 47%  465M 0s
  5150K .......... .......... .......... .......... .......... 47%  698M 0s
  5200K .......... .......... .......... .......... .......... 47%  748M 0s
  5250K .......... .......... .......... .......... .......... 48%  651M 0s
  5300K .......... .......... .......... .......... .......... 48%  399M 0s
  5350K .......... .......... .......... .......... .......... 49%  879M 0s
  5400K .......... .......... .......... .......... .......... 49%  665M 0s
  5450K .......... .......... .......... .......... .......... 50% 1.06G 0s
  5500K .......... .......... .......... .......... .......... 50%  461M 0s
  5550K .......... .......... .......... .......... .......... 51%  501M 0s
  5600K .......... .......... .......... .......... .......... 51%  919M 0s
  5650K .......... .......... .......... .......... .......... 52%  853M 0s
  5700K .......... .......... .......... .......... .......... 52%  722M 0s
  5750K .......... .......... .......... .......... .......... 52%  648M 0s
  5800K .......... .......... .......... .......... .......... 53%  590M 0s
  5850K .......... .......... .......... .......... .......... 53%  728M 0s
  5900K .......... .......... .......... .......... .......... 54%  674M 0s
  5950K .......... .......... .......... .......... .......... 54%  811M 0s
  6000K .......... .......... .......... .......... .......... 55%  145M 0s
  6050K .......... .......... .......... .......... .......... 55%  676M 0s
  6100K .......... .......... .......... .......... .......... 56%  621M 0s
  6150K .......... .......... .......... .......... .......... 56%  905M 0s
  6200K .......... .......... .......... .......... .......... 57%  524M 0s
  6250K .......... .......... .......... .......... .......... 57%  615M 0s
  6300K .......... .......... .......... .......... .......... 57%  633M 0s
  6350K .......... .......... .......... .......... .......... 58%  597M 0s
  6400K .......... .......... .......... .......... .......... 58%  670M 0s
  6450K .......... .......... .......... .......... .......... 59%  721M 0s
  6500K .......... .......... .......... .......... .......... 59%  466M 0s
  6550K .......... .......... .......... .......... .......... 60%  385M 0s
  6600K .......... .......... .......... .......... .......... 60%  462M 0s
  6650K .......... .......... .......... .......... .......... 61%  469M 0s
  6700K .......... .......... .......... .......... .......... 61%  459M 0s
  6750K .......... .......... .......... .......... .......... 62%  503M 0s
  6800K .......... .......... .......... .......... .......... 62%  265M 0s
  6850K .......... .......... .......... .......... .......... 63%  463M 0s
  6900K .......... .......... .......... .......... .......... 63%  167M 0s
  6950K .......... .......... .......... .......... .......... 63%  240M 0s
  7000K .......... .......... .......... .......... .......... 64%  255M 0s
  7050K .......... .......... .......... .......... .......... 64%  267M 0s
  7100K .......... .......... .......... .......... .......... 65%  308M 0s
  7150K .......... .......... .......... .......... .......... 65%  266M 0s
  7200K .......... .......... .......... .......... .......... 66%  349M 0s
  7250K .......... .......... .......... .......... .......... 66%  269M 0s
  7300K .......... .......... .......... .......... .......... 67%  220M 0s
  7350K .......... .......... .......... .......... .......... 67%  315M 0s
  7400K .......... .......... .......... .......... .......... 68%  359M 0s
  7450K .......... .......... .......... .......... .......... 68%  417M 0s
  7500K .......... .......... .......... .......... .......... 68%  440M 0s
  7550K .......... .......... .......... .......... .......... 69%  600M 0s
  7600K .......... .......... .......... .......... .......... 69%  320M 0s
  7650K .......... .......... .......... .......... .......... 70%  506M 0s
  7700K .......... .......... .......... .......... .......... 70%  949M 0s
  7750K .......... .......... .......... .......... .......... 71%  502M 0s
  7800K .......... .......... .......... .......... .......... 71%  421M 0s
  7850K .......... .......... .......... .......... .......... 72%  402M 0s
  7900K .......... .......... .......... .......... .......... 72%  385M 0s
  7950K .......... .......... .......... .......... .......... 73%  238M 0s
  8000K .......... .......... .......... .......... .......... 73%  321M 0s
  8050K .......... .......... .......... .......... .......... 73%  392M 0s
  8100K .......... .......... .......... .......... .......... 74%  404M 0s
  8150K .......... .......... .......... .......... .......... 74%  265M 0s
  8200K .......... .......... .......... .......... .......... 75%  357M 0s
  8250K .......... .......... .......... .......... .......... 75%  999M 0s
  8300K .......... .......... .......... .......... .......... 76%  312M 0s
  8350K .......... .......... .......... .......... .......... 76%  410M 0s
  8400K .......... .......... .......... .......... .......... 77% 1.07G 0s
  8450K .......... .......... .......... .......... .......... 77%  713M 0s
  8500K .......... .......... .......... .......... .......... 78%  689M 0s
  8550K .......... .......... .......... .......... .......... 78%  805M 0s
  8600K .......... .......... .......... .......... .......... 78%  365M 0s
  8650K .......... .......... .......... .......... .......... 79%  490M 0s
  8700K .......... .......... .......... .......... .......... 79%  891M 0s
  8750K .......... .......... .......... .......... .......... 80%  719M 0s
  8800K .......... .......... .......... .......... .......... 80%  913M 0s
  8850K .......... .......... .......... .......... .......... 81%  573M 0s
  8900K .......... .......... .......... .......... .......... 81%  345M 0s
  8950K .......... .......... .......... .......... .......... 82% 1.03G 0s
  9000K .......... .......... .......... .......... .......... 82%  525M 0s
  9050K .......... .......... .......... .......... .......... 83%  602M 0s
  9100K .......... .......... .......... .......... .......... 83%  879M 0s
  9150K .......... .......... .......... .......... .......... 84%  498M 0s
  9200K .......... .......... .......... .......... .......... 84%  594M 0s
  9250K .......... .......... .......... .......... .......... 84%  688M 0s
  9300K .......... .......... .......... .......... .......... 85%  592M 0s
  9350K .......... .......... .......... .......... .......... 85%  870M 0s
  9400K .......... .......... .......... .......... .......... 86%  415M 0s
  9450K .......... .......... .......... .......... .......... 86%  405M 0s
  9500K .......... .......... .......... .......... .......... 87%  599M 0s
  9550K .......... .......... .......... .......... .......... 87%  821M 0s
  9600K .......... .......... .......... .......... .......... 88%  620M 0s
  9650K .......... .......... .......... .......... .......... 88%  984M 0s
  9700K .......... .......... .......... .......... .......... 89%  487M 0s
  9750K .......... .......... .......... .......... .......... 89%  768M 0s
  9800K .......... .......... .......... .......... .......... 89%  886M 0s
  9850K .......... .......... .......... .......... .......... 90%  925M 0s
  9900K .......... .......... .......... .......... .......... 90%  483M 0s
  9950K .......... .......... .......... .......... .......... 91%  473M 0s
 10000K .......... .......... .......... .......... .......... 91%  665M 0s
 10050K .......... .......... .......... .......... .......... 92%  516M 0s
 10100K .......... .......... .......... .......... .......... 92%  585M 0s
 10150K .......... .......... .......... .......... .......... 93%  556M 0s
 10200K .......... .......... .......... .......... .......... 93%  522M 0s
 10250K .......... .......... .......... .......... .......... 94%  668M 0s
 10300K .......... .......... .......... .......... .......... 94%  374M 0s
 10350K .......... .......... .......... .......... .......... 94%  485M 0s
 10400K .......... .......... .......... .......... .......... 95%  449M 0s
 10450K .......... .......... .......... .......... .......... 95%  670M 0s
 10500K .......... .......... .......... .......... .......... 96% 1.07G 0s
 10550K .......... .......... .......... .......... .......... 96%  439M 0s
 10600K .......... .......... .......... .......... .......... 97%  572M 0s
 10650K .......... .......... .......... .......... .......... 97%  643M 0s
 10700K .......... .......... .......... .......... .......... 98%  511M 0s
 10750K .......... .......... .......... .......... .......... 98%  610M 0s
 10800K .......... .......... .......... .......... .......... 99%  630M 0s
 10850K .......... .......... .......... .......... .......... 99%  522M 0s
 10900K .......... .......... .......... .......... ......... 100%  822M=0.2s

2020-02-25 21:08:18 (513 Mb/s) - ‘/dev/null’ saved [11212687/11212687]

--2020-02-25 21:18:06--  https://pbi.bz/2B36qHS%0D
Resolving pbi.bz (pbi.bz)... 67.199.248.12
Connecting to pbi.bz (pbi.bz)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf [following]
--2020-02-25 21:18:06--  https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf
Resolving www.pitneybowes.com (www.pitneybowes.com)... 104.67.19.250
Connecting to www.pitneybowes.com (www.pitneybowes.com)|104.67.19.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11212687 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  133M 1s
    50K .......... .......... .......... .......... ..........  0%  148M 1s
   100K .......... .......... .......... .......... ..........  1%  222M 1s
   150K .......... .......... .......... .......... ..........  1%  705M 0s
   200K .......... .......... .......... .......... ..........  2%  747M 0s
   250K .......... .......... .......... .......... ..........  2%  272M 0s
   300K .......... .......... .......... .......... ..........  3%  598M 0s
   350K .......... .......... .......... .......... ..........  3%  485M 0s
   400K .......... .......... .......... .......... ..........  4%  540M 0s
   450K .......... .......... .......... .......... ..........  4%  893M 0s
   500K .......... .......... .......... .......... ..........  5%  463M 0s
   550K .......... .......... .......... .......... ..........  5% 1.20G 0s
   600K .......... .......... .......... .......... ..........  5%  809M 0s
   650K .......... .......... .......... .......... ..........  6%  281M 0s
   700K .......... .......... .......... .......... ..........  6%  327M 0s
   750K .......... .......... .......... .......... ..........  7%  499M 0s
   800K .......... .......... .......... .......... ..........  7%  265M 0s
   850K .......... .......... .......... .......... ..........  8%  350M 0s
   900K .......... .......... .......... .......... ..........  8%  382M 0s
   950K .......... .......... .......... .......... ..........  9%  337M 0s
  1000K .......... .......... .......... .......... ..........  9%  347M 0s
  1050K .......... .......... .......... .......... .......... 10%  286M 0s
  1100K .......... .......... .......... .......... .......... 10%  333M 0s
  1150K .......... .......... .......... .......... .......... 10%  367M 0s
  1200K .......... .......... .......... .......... .......... 11%  308M 0s
  1250K .......... .......... .......... .......... .......... 11%  705M 0s
  1300K .......... .......... .......... .......... .......... 12%  558M 0s
  1350K .......... .......... .......... .......... .......... 12%  617M 0s
  1400K .......... .......... .......... .......... .......... 13%  810M 0s
  1450K .......... .......... .......... .......... .......... 13%  743M 0s
  1500K .......... .......... .......... .......... .......... 14%  537M 0s
  1550K .......... .......... .......... .......... .......... 14%  838M 0s
  1600K .......... .......... .......... .......... .......... 15%  678M 0s
  1650K .......... .......... .......... .......... .......... 15% 73.4M 0s
  1700K .......... .......... .......... .......... .......... 15%  949M 0s
  1750K .......... .......... .......... .......... .......... 16%  640M 0s
  1800K .......... .......... .......... .......... .......... 16%  141M 0s
  1850K .......... .......... .......... .......... .......... 17%  601M 0s
  1900K .......... .......... .......... .......... .......... 17%  571M 0s
  1950K .......... .......... .......... .......... .......... 18%  883M 0s
  2000K .......... .......... .......... .......... .......... 18%  952M 0s
  2050K .......... .......... .......... .......... .......... 19% 16.8M 0s
  2100K .......... .......... .......... .......... .......... 19% 1.09G 0s
  2150K .......... .......... .......... .......... .......... 20%  753M 0s
  2200K .......... .......... .......... .......... .......... 20%  841M 0s
  2250K .......... .......... .......... .......... .......... 21%  908M 0s
  2300K .......... .......... .......... .......... .......... 21%  875M 0s
  2350K .......... .......... .......... .......... .......... 21% 70.4M 0s
  2400K .......... .......... .......... .......... .......... 22%  419M 0s
  2450K .......... .......... .......... .......... .......... 22%  424M 0s
  2500K .......... .......... .......... .......... .......... 23%  541M 0s
  2550K .......... .......... .......... .......... .......... 23%  785M 0s
  2600K .......... .......... .......... .......... .......... 24%  389M 0s
  2650K .......... .......... .......... .......... .......... 24%  824M 0s
  2700K .......... .......... .......... .......... .......... 25%  626M 0s
  2750K .......... .......... .......... .......... .......... 25%  507M 0s
  2800K .......... .......... .......... .......... .......... 26% 1.15G 0s
  2850K .......... .......... .......... .......... .......... 26%  604M 0s
  2900K .......... .......... .......... .......... .......... 26%  611M 0s
  2950K .......... .......... .......... .......... .......... 27%  683M 0s
  3000K .......... .......... .......... .......... .......... 27%  493M 0s
  3050K .......... .......... .......... .......... .......... 28%  281M 0s
  3100K .......... .......... .......... .......... .......... 28%  330M 0s
  3150K .......... .......... .......... .......... .......... 29%  313M 0s
  3200K .......... .......... .......... .......... .......... 29%  670M 0s
  3250K .......... .......... .......... .......... .......... 30%  602M 0s
  3300K .......... .......... .......... .......... .......... 30%  524M 0s
  3350K .......... .......... .......... .......... .......... 31% 95.8M 0s
  3400K .......... .......... .......... .......... .......... 31%  972M 0s
  3450K .......... .......... .......... .......... .......... 31%  584M 0s
  3500K .......... .......... .......... .......... .......... 32% 1.10G 0s
  3550K .......... .......... .......... .......... .......... 32%  685M 0s
  3600K .......... .......... .......... .......... .......... 33%  641M 0s
  3650K .......... .......... .......... .......... .......... 33%  453M 0s
  3700K .......... .......... .......... .......... .......... 34%  807M 0s
  3750K .......... .......... .......... .......... .......... 34%  629M 0s
  3800K .......... .......... .......... .......... .......... 35%  408M 0s
  3850K .......... .......... .......... .......... .......... 35%  512M 0s
  3900K .......... .......... .......... .......... .......... 36%  428M 0s
  3950K .......... .......... .......... .......... .......... 36%  521M 0s
  4000K .......... .......... .......... .......... .......... 36%  574M 0s
  4050K .......... .......... .......... .......... .......... 37%  719M 0s
  4100K .......... .......... .......... .......... .......... 37%  610M 0s
  4150K .......... .......... .......... .......... .......... 38%  597M 0s
  4200K .......... .......... .......... .......... .......... 38% 1.04G 0s
  4250K .......... .......... .......... .......... .......... 39% 1.17G 0s
  4300K .......... .......... .......... .......... .......... 39%  610M 0s
  4350K .......... .......... .......... .......... .......... 40%  411M 0s
  4400K .......... .......... .......... .......... .......... 40%  958M 0s
  4450K .......... .......... .......... .......... .......... 41%  657M 0s
  4500K .......... .......... .......... .......... .......... 41%  788M 0s
  4550K .......... .......... .......... .......... .......... 42%  566M 0s
  4600K .......... .......... .......... .......... .......... 42%  547M 0s
  4650K .......... .......... .......... .......... .......... 42% 1.07G 0s
  4700K .......... .......... .......... .......... .......... 43%  567M 0s
  4750K .......... .......... .......... .......... .......... 43% 1.05G 0s
  4800K .......... .......... .......... .......... .......... 44%  627M 0s
  4850K .......... .......... .......... .......... .......... 44%  465M 0s
  4900K .......... .......... .......... .......... .......... 45% 1.07G 0s
  4950K .......... .......... .......... .......... .......... 45% 1.01G 0s
  5000K .......... .......... .......... .......... .......... 46%  760M 0s
  5050K .......... .......... .......... .......... .......... 46%  701M 0s
  5100K .......... .......... .......... .......... .......... 47%  854M 0s
  5150K .......... .......... .......... .......... .......... 47%  233M 0s
  5200K .......... .......... .......... .......... .......... 47%  568M 0s
  5250K .......... .......... .......... .......... .......... 48%  654M 0s
  5300K .......... .......... .......... .......... .......... 48%  666M 0s
  5350K .......... .......... .......... .......... .......... 49%  491M 0s
  5400K .......... .......... .......... .......... .......... 49%  653M 0s
  5450K .......... .......... .......... .......... .......... 50%  715M 0s
  5500K .......... .......... .......... .......... .......... 50%  483M 0s
  5550K .......... .......... .......... .......... .......... 51%  615M 0s
  5600K .......... .......... .......... .......... .......... 51%  924M 0s
  5650K .......... .......... .......... .......... .......... 52%  746M 0s
  5700K .......... .......... .......... .......... .......... 52%  516M 0s
  5750K .......... .......... .......... .......... .......... 52%  786M 0s
  5800K .......... .......... .......... .......... .......... 53%  951M 0s
  5850K .......... .......... .......... .......... .......... 53%  380M 0s
  5900K .......... .......... .......... .......... .......... 54%  864M 0s
  5950K .......... .......... .......... .......... .......... 54%  635M 0s
  6000K .......... .......... .......... .......... .......... 55%  922M 0s
  6050K .......... .......... .......... .......... .......... 55%  754M 0s
  6100K .......... .......... .......... .......... .......... 56%  687M 0s
  6150K .......... .......... .......... .......... .......... 56%  719M 0s
  6200K .......... .......... .......... .......... .......... 57%  630M 0s
  6250K .......... .......... .......... .......... .......... 57%  715M 0s
  6300K .......... .......... .......... .......... .......... 57% 1.16G 0s
  6350K .......... .......... .......... .......... .......... 58%  643M 0s
  6400K .......... .......... .......... .......... .......... 58%  698M 0s
  6450K .......... .......... .......... .......... .......... 59%  870M 0s
  6500K .......... .......... .......... .......... .......... 59%  873M 0s
  6550K .......... .......... .......... .......... .......... 60%  724M 0s
  6600K .......... .......... .......... .......... .......... 60%  913M 0s
  6650K .......... .......... .......... .......... .......... 61%  664M 0s
  6700K .......... .......... .......... .......... .......... 61%  608M 0s
  6750K .......... .......... .......... .......... .......... 62%  768M 0s
  6800K .......... .......... .......... .......... .......... 62%  652M 0s
  6850K .......... .......... .......... .......... .......... 63% 1.05G 0s
  6900K .......... .......... .......... .......... .......... 63%  557M 0s
  6950K .......... .......... .......... .......... .......... 63%  800M 0s
  7000K .......... .......... .......... .......... .......... 64%  748M 0s
  7050K .......... .......... .......... .......... .......... 64%  817M 0s
  7100K .......... .......... .......... .......... .......... 65%  613M 0s
  7150K .......... .......... .......... .......... .......... 65%  151M 0s
  7200K .......... .......... .......... .......... .......... 66%  845M 0s
  7250K .......... .......... .......... .......... .......... 66%  634M 0s
  7300K .......... .......... .......... .......... .......... 67%  670M 0s
  7350K .......... .......... .......... .......... .......... 67%  527M 0s
  7400K .......... .......... .......... .......... .......... 68%  138M 0s
  7450K .......... .......... .......... .......... .......... 68%  556M 0s
  7500K .......... .......... .......... .......... .......... 68%  510M 0s
  7550K .......... .......... .......... .......... .......... 69%  831M 0s
  7600K .......... .......... .......... .......... .......... 69%  538M 0s
  7650K .......... .......... .......... .......... .......... 70%  567M 0s
  7700K .......... .......... .......... .......... .......... 70%  862M 0s
  7750K .......... .......... .......... .......... .......... 71%  581M 0s
  7800K .......... .......... .......... .......... .......... 71%  540M 0s
  7850K .......... .......... .......... .......... .......... 72%  471M 0s
  7900K .......... .......... .......... .......... .......... 72%  583M 0s
  7950K .......... .......... .......... .......... .......... 73%  479M 0s
  8000K .......... .......... .......... .......... .......... 73%  756M 0s
  8050K .......... .......... .......... .......... .......... 73%  653M 0s
  8100K .......... .......... .......... .......... .......... 74%  747M 0s
  8150K .......... .......... .......... .......... .......... 74%  771M 0s
  8200K .......... .......... .......... .......... .......... 75%  605M 0s
  8250K .......... .......... .......... .......... .......... 75%  962M 0s
  8300K .......... .......... .......... .......... .......... 76%  549M 0s
  8350K .......... .......... .......... .......... .......... 76%  902M 0s
  8400K .......... .......... .......... .......... .......... 77%  883M 0s
  8450K .......... .......... .......... .......... .......... 77%  791M 0s
  8500K .......... .......... .......... .......... .......... 78%  706M 0s
  8550K .......... .......... .......... .......... .......... 78%  859M 0s
  8600K .......... .......... .......... .......... .......... 78%  638M 0s
  8650K .......... .......... .......... .......... .......... 79%  647M 0s
  8700K .......... .......... .......... .......... .......... 79%  837M 0s
  8750K .......... .......... .......... .......... .......... 80%  700M 0s
  8800K .......... .......... .......... .......... .......... 80%  738M 0s
  8850K .......... .......... .......... .......... .......... 81%  824M 0s
  8900K .......... .......... .......... .......... .......... 81%  659M 0s
  8950K .......... .......... .......... .......... .......... 82%  990M 0s
  9000K .......... .......... .......... .......... .......... 82%  642M 0s
  9050K .......... .......... .......... .......... .......... 83%  797M 0s
  9100K .......... .......... .......... .......... .......... 83%  785M 0s
  9150K .......... .......... .......... .......... .......... 84%  833M 0s
  9200K .......... .......... .......... .......... .......... 84%  529M 0s
  9250K .......... .......... .......... .......... .......... 84%  702M 0s
  9300K .......... .......... .......... .......... .......... 85%  742M 0s
  9350K .......... .......... .......... .......... .......... 85%  720M 0s
  9400K .......... .......... .......... .......... .......... 86%  894M 0s
  9450K .......... .......... .......... .......... .......... 86%  434M 0s
  9500K .......... .......... .......... .......... .......... 87%  896M 0s
  9550K .......... .......... .......... .......... .......... 87%  832M 0s
  9600K .......... .......... .......... .......... .......... 88%  616M 0s
  9650K .......... .......... .......... .......... .......... 88%  888M 0s
  9700K .......... .......... .......... .......... .......... 89%  595M 0s
  9750K .......... .......... .......... .......... .......... 89%  894M 0s
  9800K .......... .......... .......... .......... .......... 89%  913M 0s
  9850K .......... .......... .......... .......... .......... 90%  880M 0s
  9900K .......... .......... .......... .......... .......... 90%  701M 0s
  9950K .......... .......... .......... .......... .......... 91%  619M 0s
 10000K .......... .......... .......... .......... .......... 91%  731M 0s
 10050K .......... .......... .......... .......... .......... 92%  813M 0s
 10100K .......... .......... .......... .......... .......... 92%  797M 0s
 10150K .......... .......... .......... .......... .......... 93%  650M 0s
 10200K .......... .......... .......... .......... .......... 93%  738M 0s
 10250K .......... .......... .......... .......... .......... 94%  701M 0s
 10300K .......... .......... .......... .......... .......... 94%  513M 0s
 10350K .......... .......... .......... .......... .......... 94%  723M 0s
 10400K .......... .......... .......... .......... .......... 95%  434M 0s
 10450K .......... .......... .......... .......... .......... 95%  715M 0s
 10500K .......... .......... .......... .......... .......... 96%  858M 0s
 10550K .......... .......... .......... .......... .......... 96%  484M 0s
 10600K .......... .......... .......... .......... .......... 97%  883M 0s
 10650K .......... .......... .......... .......... .......... 97%  663M 0s
 10700K .......... .......... .......... .......... .......... 98%  843M 0s
 10750K .......... .......... .......... .......... .......... 98%  661M 0s
 10800K .......... .......... .......... .......... .......... 99%  757M 0s
 10850K .......... .......... .......... .......... .......... 99%  565M 0s
 10900K .......... .......... .......... .......... ......... 100%  833M=0.2s

2020-02-25 21:18:06 (459 Mb/s) - ‘/dev/null’ saved [11212687/11212687]

--2020-02-25 21:18:06--  https://pbi.bz/2B36qHS%0D
Resolving pbi.bz (pbi.bz)... 67.199.248.12
Connecting to pbi.bz (pbi.bz)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf [following]
--2020-02-25 21:18:07--  https://www.pitneybowes.com/content/dam/pitneybowes/us/en/ecommerce-study/2018-global-ecommerce-study-overview.pdf
Resolving www.pitneybowes.com (www.pitneybowes.com)... 104.67.19.250
Connecting to www.pitneybowes.com (www.pitneybowes.com)|104.67.19.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11212687 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  135M 1s
    50K .......... .......... .......... .......... ..........  0%  130M 1s
   100K .......... .......... .......... .......... ..........  1% 64.0M 1s
   150K .......... .......... .......... .......... ..........  1% 1.25G 1s
   200K .......... .......... .......... .......... ..........  2%  454M 1s
   250K .......... .......... .......... .......... ..........  2%  457M 1s
   300K .......... .......... .......... .......... ..........  3%  606M 0s
   350K .......... .......... .......... .......... ..........  3%  524M 0s
   400K .......... .......... .......... .......... ..........  4%  769M 0s
   450K .......... .......... .......... .......... ..........  4%  682M 0s
   500K .......... .......... .......... .......... ..........  5%  148M 0s
   550K .......... .......... .......... .......... ..........  5%  960M 0s
   600K .......... .......... .......... .......... ..........  5%  949M 0s
   650K .......... .......... .......... .......... ..........  6%  703M 0s
   700K .......... .......... .......... .......... ..........  6%  846M 0s
   750K .......... .......... .......... .......... ..........  7%  838M 0s
   800K .......... .......... .......... .......... ..........  7%  730M 0s
   850K .......... .......... .......... .......... ..........  8%  701M 0s
   900K .......... .......... .......... .......... ..........  8%  783M 0s
   950K .......... .......... .......... .......... ..........  9%  655M 0s
  1000K .......... .......... .......... .......... ..........  9%  757M 0s
  1050K .......... .......... .......... .......... .......... 10%  693M 0s
  1100K .......... .......... .......... .......... .......... 10%  906M 0s
  1150K .......... .......... .......... .......... .......... 10%  645M 0s
  1200K .......... .......... .......... .......... .......... 11%  829M 0s
  1250K .......... .......... .......... .......... .......... 11%  928M 0s
  1300K .......... .......... .......... .......... .......... 12%  722M 0s
  1350K .......... .......... .......... .......... .......... 12%  691M 0s
  1400K .......... .......... .......... .......... .......... 13%  957M 0s
  1450K .......... .......... .......... .......... .......... 13%  686M 0s
  1500K .......... .......... .......... .......... .......... 14%  608M 0s
  1550K .......... .......... .......... .......... .......... 14%  742M 0s
  1600K .......... .......... .......... .......... .......... 15%  689M 0s
  1650K .......... .......... .......... .......... .......... 15%  656M 0s
  1700K .......... .......... .......... .......... .......... 15%  757M 0s
  1750K .......... .......... .......... .......... .......... 16%  519M 0s
  1800K .......... .......... .......... .......... .......... 16%  646M 0s
  1850K .......... .......... .......... .......... .......... 17%  777M 0s
  1900K .......... .......... .......... .......... .......... 17%  665M 0s
  1950K .......... .......... .......... .......... .......... 18%  954M 0s
  2000K .......... .......... .......... .......... .......... 18%  924M 0s
  2050K .......... .......... .......... .......... .......... 19%  586M 0s
  2100K .......... .......... .......... .......... .......... 19%  636M 0s
  2150K .......... .......... .......... .......... .......... 20%  780M 0s
  2200K .......... .......... .......... .......... .......... 20%  758M 0s
  2250K .......... .......... .......... .......... .......... 21%  749M 0s
  2300K .......... .......... .......... .......... .......... 21%  842M 0s
  2350K .......... .......... .......... .......... .......... 21%  816M 0s
  2400K .......... .......... .......... .......... .......... 22%  688M 0s
  2450K .......... .......... .......... .......... .......... 22%  408M 0s
  2500K .......... .......... .......... .......... .......... 23%  668M 0s
  2550K .......... .......... .......... .......... .......... 23%  606M 0s
  2600K .......... .......... .......... .......... .......... 24%  608M 0s
  2650K .......... .......... .......... .......... .......... 24%  862M 0s
  2700K .......... .......... .......... .......... .......... 25%  770M 0s
  2750K .......... .......... .......... .......... .......... 25%  519M 0s
  2800K .......... .......... .......... .......... .......... 26% 1.21G 0s
  2850K .......... .......... .......... .......... .......... 26%  763M 0s
  2900K .......... .......... .......... .......... .......... 26%  694M 0s
  2950K .......... .......... .......... .......... .......... 27%  709M 0s
  3000K .......... .......... .......... .......... .......... 27%  779M 0s
  3050K .......... .......... .......... .......... .......... 28%  796M 0s
  3100K .......... .......... .......... .......... .......... 28%  687M 0s
  3150K .......... .......... .......... .......... .......... 29%  705M 0s
  3200K .......... .......... .......... .......... .......... 29%  737M 0s
  3250K .......... .......... .......... .......... .......... 30%  675M 0s
  3300K .......... .......... .......... .......... .......... 30%  595M 0s
  3350K .......... .......... .......... .......... .......... 31%  887M 0s
  3400K .......... .......... .......... .......... .......... 31%  620M 0s
  3450K .......... .......... .......... .......... .......... 31%  692M 0s
  3500K .......... .......... .......... .......... .......... 32%  709M 0s
  3550K .......... .......... .......... .......... .......... 32%  532M 0s
  3600K .......... .......... .......... .......... .......... 33%  575M 0s
  3650K .......... .......... .......... .......... .......... 33%  884M 0s
  3700K .......... .......... .......... .......... .......... 34%  520M 0s
  3750K .......... .......... .......... .......... .......... 34%  678M 0s
  3800K .......... .......... .......... .......... .......... 35%  888M 0s
  3850K .......... .......... .......... .......... .......... 35%  559M 0s
  3900K .......... .......... .......... .......... .......... 36%  872M 0s
  3950K .......... .......... .......... .......... .......... 36%  681M 0s
  4000K .......... .......... .......... .......... .......... 36%  655M 0s
  4050K .......... .......... .......... .......... .......... 37%  669M 0s
  4100K .......... .......... .......... .......... .......... 37%  556M 0s
  4150K .......... .......... .......... .......... .......... 38%  634M 0s
  4200K .......... .......... .......... .......... .......... 38%  687M 0s
  4250K .......... .......... .......... .......... .......... 39%  827M 0s
  4300K .......... .......... .......... .......... .......... 39%  565M 0s
  4350K .......... .......... .......... .......... .......... 40%  618M 0s
  4400K .......... .......... .......... .......... .......... 40%  723M 0s
  4450K .......... .......... .......... .......... .......... 41%  701M 0s
  4500K .......... .......... .......... .......... .......... 41% 1.03G 0s
  4550K .......... .......... .......... .......... .......... 42%  616M 0s
  4600K .......... .......... .......... .......... .......... 42%  550M 0s
  4650K .......... .......... .......... .......... .......... 42%  705M 0s
  4700K .......... .......... .......... .......... .......... 43%  635M 0s
  4750K .......... .......... .......... .......... .......... 43%  970M 0s
  4800K .......... .......... .......... .......... .......... 44%  545M 0s
  4850K .......... .......... .......... .......... .......... 44%  732M 0s
  4900K .......... .......... .......... .......... .......... 45%  788M 0s
  4950K .......... .......... .......... .......... .......... 45% 86.8M 0s
  5000K .......... .......... .......... .......... .......... 46%  580M 0s
  5050K .......... .......... .......... .......... .......... 46%  970M 0s
  5100K .......... .......... .......... .......... .......... 47%  630M 0s
  5150K .......... .......... .......... .......... .......... 47%  670M 0s
  5200K .......... .......... .......... .......... .......... 47%  802M 0s
  5250K .......... .......... .......... .......... .......... 48%  465M 0s
  5300K .......... .......... .......... .......... .......... 48%  844M 0s
  5350K .......... .......... .......... .......... .......... 49%  692M 0s
  5400K .......... .......... .......... .......... .......... 49%  667M 0s
  5450K .......... .......... .......... .......... .......... 50%  725M 0s
  5500K .......... .......... .......... .......... .......... 50%  538M 0s
  5550K .......... .......... .......... .......... .......... 51%  904M 0s
  5600K .......... .......... .......... .......... .......... 51%  868M 0s
  5650K .......... .......... .......... .......... .......... 52%  835M 0s
  5700K .......... .......... .......... .......... .......... 52%  590M 0s
  5750K .......... .......... .......... .......... .......... 52%  830M 0s
  5800K .......... .......... .......... .......... .......... 53%  659M 0s
  5850K .......... .......... .......... .......... .......... 53%  485M 0s
  5900K .......... .......... .......... .......... .......... 54%  825M 0s
  5950K .......... .......... .......... .......... .......... 54%  577M 0s
  6000K .......... .......... .......... .......... .......... 55%  946M 0s
  6050K .......... .......... .......... .......... .......... 55%  937M 0s
  6100K .......... .......... .......... .......... .......... 56%  613M 0s
  6150K .......... .......... .......... .......... .......... 56%  995M 0s
  6200K .......... .......... .......... .......... .......... 57%  614M 0s
  6250K .......... .......... .......... .......... .......... 57%  895M 0s
  6300K .......... .......... .......... .......... .......... 57%  817M 0s
  6350K .......... .......... .......... .......... .......... 58%  745M 0s
  6400K .......... .......... .......... .......... .......... 58%  740M 0s
  6450K .......... .......... .......... .......... .......... 59%  681M 0s
  6500K .......... .......... .......... .......... .......... 59%  835M 0s
  6550K .......... .......... .......... .......... .......... 60%  696M 0s
  6600K .......... .......... .......... .......... .......... 60%  738M 0s
  6650K .......... .......... .......... .......... .......... 61%  572M 0s
  6700K .......... .......... .......... .......... .......... 61%  905M 0s
  6750K .......... .......... .......... .......... .......... 62%  741M 0s
  6800K .......... .......... .......... .......... .......... 62%  601M 0s
  6850K .......... .......... .......... .......... .......... 63% 1.19G 0s
  6900K .......... .......... .......... .......... .......... 63%  633M 0s
  6950K .......... .......... .......... .......... .......... 63%  890M 0s
  7000K .......... .......... .......... .......... .......... 64%  909M 0s
  7050K .......... .......... .......... .......... .......... 64%  808M 0s
  7100K .......... .......... .......... .......... .......... 65%  573M 0s
  7150K .......... .......... .......... .......... .......... 65% 1.00G 0s
  7200K .......... .......... .......... .......... .......... 66%  724M 0s
  7250K .......... .......... .......... .......... .......... 66%  656M 0s
  7300K .......... .......... .......... .......... .......... 67%  687M 0s
  7350K .......... .......... .......... .......... .......... 67%  660M 0s
  7400K .......... .......... .......... .......... .......... 68%  694M 0s
  7450K .......... .......... .......... .......... .......... 68%  702M 0s
  7500K .......... .......... .......... .......... .......... 68%  666M 0s
  7550K .......... .......... .......... .......... .......... 69%  931M 0s
  7600K .......... .......... .......... .......... .......... 69%  602M 0s
  7650K .......... .......... .......... .......... .......... 70%  884M 0s
  7700K .......... .......... .......... .......... .......... 70%  991M 0s
  7750K .......... .......... .......... .......... .......... 71%  676M 0s
  7800K .......... .......... .......... .......... .......... 71%  576M 0s
  7850K .......... .......... .......... .......... .......... 72%  680M 0s
  7900K .......... .......... .......... .......... .......... 72%  643M 0s
  7950K .......... .......... .......... .......... .......... 73%  772M 0s
  8000K .......... .......... .......... .......... .......... 73%  790M 0s
  8050K .......... .......... .......... .......... .......... 73%  521M 0s
  8100K .......... .......... .......... .......... .......... 74%  732M 0s
  8150K .......... .......... .......... .......... .......... 74%  668M 0s
  8200K .......... .......... .......... .......... .......... 75%  658M 0s
  8250K .......... .......... .......... .......... .......... 75%  540M 0s
  8300K .......... .......... .......... .......... .......... 76%  460M 0s
  8350K .......... .......... .......... .......... .......... 76%  678M 0s
  8400K .......... .......... .......... .......... .......... 77%  777M 0s
  8450K .......... .......... .......... .......... .......... 77%  519M 0s
  8500K .......... .......... .......... .......... .......... 78%  591M 0s
  8550K .......... .......... .......... .......... .......... 78%  642M 0s
  8600K .......... .......... .......... .......... .......... 78%  820M 0s
  8650K .......... .......... .......... .......... .......... 79%  652M 0s
  8700K .......... .......... .......... .......... .......... 79%  620M 0s
  8750K .......... .......... .......... .......... .......... 80%  565M 0s
  8800K .......... .......... .......... .......... .......... 80%  749M 0s
  8850K .......... .......... .......... .......... .......... 81%  537M 0s
  8900K .......... .......... .......... .......... .......... 81%  618M 0s
  8950K .......... .......... .......... .......... .......... 82%  762M 0s
  9000K .......... .......... .......... .......... .......... 82%  524M 0s
  9050K .......... .......... .......... .......... .......... 83%  820M 0s
  9100K .......... .......... .......... .......... .......... 83%  775M 0s
  9150K .......... .......... .......... .......... .......... 84%  645M 0s
  9200K .......... .......... .......... .......... .......... 84%  505M 0s
  9250K .......... .......... .......... .......... .......... 84%  616M 0s
  9300K .......... .......... .......... .......... .......... 85%  540M 0s
  9350K .......... .......... .......... .......... .......... 85%  464M 0s
  9400K .......... .......... .......... .......... .......... 86%  611M 0s
  9450K .......... .......... .......... .......... .......... 86%  567M 0s
  9500K .......... .......... .......... .......... .......... 87%  749M 0s
  9550K .......... .......... .......... .......... .......... 87% 1.01G 0s
  9600K .......... .......... .......... .......... .......... 88%  648M 0s
  9650K .......... .......... .......... .......... .......... 88%  788M 0s
  9700K .......... .......... .......... .......... .......... 89%  433M 0s
  9750K .......... .......... .......... .......... .......... 89%  576M 0s
  9800K .......... .......... .......... .......... .......... 89%  833M 0s
  9850K .......... .......... .......... .......... .......... 90%  654M 0s
  9900K .......... .......... .......... .......... .......... 90%  591M 0s
  9950K .......... .......... .......... .......... .......... 91%  820M 0s
 10000K .......... .......... .......... .......... .......... 91%  766M 0s
 10050K .......... .......... .......... .......... .......... 92%  479M 0s
 10100K .......... .......... .......... .......... .......... 92%  844M 0s
 10150K .......... .......... .......... .......... .......... 93%  596M 0s
 10200K .......... .......... .......... .......... .......... 93%  616M 0s
 10250K .......... .......... .......... .......... .......... 94%  734M 0s
 10300K .......... .......... .......... .......... .......... 94%  355M 0s
 10350K .......... .......... .......... .......... .......... 94% 4.47G 0s
 10400K .......... .......... .......... .......... .......... 95%  508M 0s
 10450K .......... .......... .......... .......... .......... 95%  663M 0s
 10500K .......... .......... .......... .......... .......... 96%  787M 0s
 10550K .......... .......... .......... .......... .......... 96%  388M 0s
 10600K .......... .......... .......... .......... .......... 97%  862M 0s
 10650K .......... .......... .......... .......... .......... 97%  589M 0s
 10700K .......... .......... .......... .......... .......... 98%  758M 0s
 10750K .......... .......... .......... .......... .......... 98%  632M 0s
 10800K .......... .......... .......... .......... .......... 99%  827M 0s
 10850K .......... .......... .......... .......... .......... 99%  659M 0s
 10900K .......... .......... .......... .......... ......... 100%  879M=0.1s

2020-02-25 21:18:07 (605 Mb/s) - ‘/dev/null’ saved [11212687/11212687]

