--2020-02-26 00:25:48--  http://kuitucia1eoc.gloo.pw/%0D
Resolving kuitucia1eoc.gloo.pw (kuitucia1eoc.gloo.pw)... 104.243.38.22
Connecting to kuitucia1eoc.gloo.pw (kuitucia1eoc.gloo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/kuitucia1eoc/ [following]
--2020-02-26 00:25:48--  http://publichealthinsurance.xyz/booker/kuitucia1eoc/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.32M=0.07s

2020-02-26 00:25:48 (2.32 Mb/s) - ‘/dev/null’ saved [21038]

--2020-02-26 00:25:48--  http://kuitucia1eoc.gloo.pw/%0D
Resolving kuitucia1eoc.gloo.pw (kuitucia1eoc.gloo.pw)... 104.243.38.22
Connecting to kuitucia1eoc.gloo.pw (kuitucia1eoc.gloo.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/kuitucia1eoc/ [following]
--2020-02-26 00:25:48--  http://publichealthinsurance.xyz/booker/kuitucia1eoc/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  2.32M=0.07s

2020-02-26 00:25:49 (2.32 Mb/s) - ‘/dev/null’ saved [21038]

