--2020-03-02 00:29:10--  http://caa.bj/phocadownload/text_de_reference/LOLF.PDF
Resolving caa.bj (caa.bj)... 185.49.20.101
Connecting to caa.bj (caa.bj)|185.49.20.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://caa.bj/phocadownload/text_de_reference/LOLF.PDF [following]
--2020-03-02 00:29:10--  https://caa.bj/phocadownload/text_de_reference/LOLF.PDF
Connecting to caa.bj (caa.bj)|185.49.20.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1007952 (984K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 17.6M 0s
    50K .......... .......... .......... .......... .......... 10% 37.4M 0s
   100K .......... .......... .......... .......... .......... 15%  109M 0s
   150K .......... .......... .......... .......... .......... 20%  136M 0s
   200K .......... .......... .......... .......... .......... 25% 50.7M 0s
   250K .......... .......... .......... .......... .......... 30%  113M 0s
   300K .......... .......... .......... .......... .......... 35% 88.2M 0s
   350K .......... .......... .......... .......... .......... 40%  249M 0s
   400K .......... .......... .......... .......... .......... 45% 76.1M 0s
   450K .......... .......... .......... .......... .......... 50%  196M 0s
   500K .......... .......... .......... .......... .......... 55% 87.2M 0s
   550K .......... .......... .......... .......... .......... 60%  132M 0s
   600K .......... .......... .......... .......... .......... 66%  172M 0s
   650K .......... .......... .......... .......... .......... 71% 91.4M 0s
   700K .......... .......... .......... .......... .......... 76%  136M 0s
   750K .......... .......... .......... .......... .......... 81%  206M 0s
   800K .......... .......... .......... .......... .......... 86%  378M 0s
   850K .......... .......... .......... .......... .......... 91%  216M 0s
   900K .......... .......... .......... .......... .......... 96%  101M 0s
   950K .......... .......... .......... ....                 100% 36.1M=0.1s

2020-03-02 00:29:10 (79.8 Mb/s) - ‘/dev/null’ saved [1007952/1007952]

