--2020-02-25 23:16:59--  http://www.literatura.kg/uploads/roza_ajtmatova_belyje_stranicy_istorii.pdf%0D
Resolving www.literatura.kg (www.literatura.kg)... 176.126.165.114
Connecting to www.literatura.kg (www.literatura.kg)|176.126.165.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.85M=0.1s

2020-02-25 23:17:00 (1.85 Mb/s) - ‘/dev/null’ saved [25188]

--2020-02-25 23:17:00--  http://www.literatura.kg/uploads/roza_ajtmatova_belyje_stranicy_istorii.pdf%0D
Resolving www.literatura.kg (www.literatura.kg)... 176.126.165.114
Connecting to www.literatura.kg (www.literatura.kg)|176.126.165.114|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ....                             1.83M=0.1s

2020-02-25 23:17:00 (1.83 Mb/s) - ‘/dev/null’ saved [25188]

