--2020-03-02 07:56:15--  http://www.fh2mre.ma/telechargement/bourse_marche_financier/Qu_est_ce_que_la_bourse.pdf
Resolving www.fh2mre.ma (www.fh2mre.ma)... 51.77.246.211
Connecting to www.fh2mre.ma (www.fh2mre.ma)|51.77.246.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 103802 (101K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49% 13.9M 0s
    50K .......... .......... .......... .......... .......... 98% 32.9M 0s
   100K .                                                     100%  224K=0.04s

2020-03-02 07:56:16 (19.9 Mb/s) - ‘/dev/null’ saved [103802/103802]

