--2020-03-02 01:19:27--  http://cdn3.evostore.io/documents/fusion/fus485787manual.pdf
Resolving cdn3.evostore.io (cdn3.evostore.io)... 143.204.192.36, 143.204.192.122, 143.204.192.2, ...
Connecting to cdn3.evostore.io (cdn3.evostore.io)|143.204.192.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 541850 (529K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 85.9M 0s
    50K .......... .......... .......... .......... .......... 18% 76.6M 0s
   100K .......... .......... .......... .......... .......... 28% 34.2M 0s
   150K .......... .......... .......... .......... .......... 37%  250M 0s
   200K .......... .......... .......... .......... .......... 47%  257M 0s
   250K .......... .......... .......... .......... .......... 56% 45.4M 0s
   300K .......... .......... .......... .......... .......... 66%  289M 0s
   350K .......... .......... .......... .......... .......... 75%  278M 0s
   400K .......... .......... .......... .......... .......... 85%  149M 0s
   450K .......... .......... .......... .......... .......... 94%  162M 0s
   500K .......... .......... .........                       100% 90.1M=0.05s

2020-03-02 01:19:27 (96.0 Mb/s) - ‘/dev/null’ saved [541850/541850]

