--2020-03-01 23:40:52--  http://www.fridcorp.com.au/docs/twr_aug_10-tags_melb_media.pdf
Resolving www.fridcorp.com.au (www.fridcorp.com.au)... 72.52.194.152
Connecting to www.fridcorp.com.au (www.fridcorp.com.au)|72.52.194.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4806990 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.08M 18s
    50K .......... .......... .......... .......... ..........  2% 4.22M 14s
   100K .......... .......... .......... .......... ..........  3% 81.3M 9s
   150K .......... .......... .......... .......... ..........  4%  225M 7s
   200K .......... .......... .......... .......... ..........  5% 4.30M 7s
   250K .......... .......... .......... .......... ..........  6% 50.6M 6s
   300K .......... .......... .......... .......... ..........  7% 4.54M 6s
   350K .......... .......... .......... .......... ..........  8% 42.5M 5s
   400K .......... .......... .......... .......... ..........  9% 84.6M 5s
   450K .......... .......... .......... .......... .......... 10% 4.72M 5s
   500K .......... .......... .......... .......... .......... 11% 41.2M 5s
   550K .......... .......... .......... .......... .......... 12% 4.79M 5s
   600K .......... .......... .......... .......... .......... 13% 87.6M 4s
   650K .......... .......... .......... .......... .......... 14%  344M 4s
   700K .......... .......... .......... .......... .......... 15% 91.3M 4s
   750K .......... .......... .......... .......... .......... 17% 53.7M 3s
   800K .......... .......... .......... .......... .......... 18% 4.89M 4s
   850K .......... .......... .......... .......... .......... 19% 52.2M 3s
   900K .......... .......... .......... .......... .......... 20%  138M 3s
   950K .......... .......... .......... .......... .......... 21%  171M 3s
  1000K .......... .......... .......... .......... .......... 22%  143M 3s
  1050K .......... .......... .......... .......... .......... 23% 4.96M 3s
  1100K .......... .......... .......... .......... .......... 24%  169M 3s
  1150K .......... .......... .......... .......... .......... 25%  179M 3s
  1200K .......... .......... .......... .......... .......... 26%  316M 2s
  1250K .......... .......... .......... .......... .......... 27%  105M 2s
  1300K .......... .......... .......... .......... .......... 28% 1.71G 2s
  1350K .......... .......... .......... .......... .......... 29%  160M 2s
  1400K .......... .......... .......... .......... .......... 30%  244M 2s
  1450K .......... .......... .......... .......... .......... 31% 95.4M 2s
  1500K .......... .......... .......... .......... .......... 33% 5.02M 2s
  1550K .......... .......... .......... .......... .......... 34%  182M 2s
  1600K .......... .......... .......... .......... .......... 35% 76.8M 2s
  1650K .......... .......... .......... .......... .......... 36%  431M 2s
  1700K .......... .......... .......... .......... .......... 37%  285M 2s
  1750K .......... .......... .......... .......... .......... 38%  148M 2s
  1800K .......... .......... .......... .......... .......... 39%  132M 2s
  1850K .......... .......... .......... .......... .......... 40%  416M 1s
  1900K .......... .......... .......... .......... .......... 41%  123M 1s
  1950K .......... .......... .......... .......... .......... 42%  255M 1s
  2000K .......... .......... .......... .......... .......... 43% 5.52M 1s
  2050K .......... .......... .......... .......... .......... 44%  197M 1s
  2100K .......... .......... .......... .......... .......... 45%  340M 1s
  2150K .......... .......... .......... .......... .......... 46%  284M 1s
  2200K .......... .......... .......... .......... .......... 47%  275M 1s
  2250K .......... .......... .......... .......... .......... 48%  139M 1s
  2300K .......... .......... .......... .......... .......... 50%  545M 1s
  2350K .......... .......... .......... .......... .......... 51%  151M 1s
  2400K .......... .......... .......... .......... .......... 52%  188M 1s
  2450K .......... .......... .......... .......... .......... 53%  210M 1s
  2500K .......... .......... .......... .......... .......... 54%  373M 1s
  2550K .......... .......... .......... .......... .......... 55%  140M 1s
  2600K .......... .......... .......... .......... .......... 56%  201M 1s
  2650K .......... .......... .......... .......... .......... 57%  127M 1s
  2700K .......... .......... .......... .......... .......... 58%  482M 1s
  2750K .......... .......... .......... .......... .......... 59%  237M 1s
  2800K .......... .......... .......... .......... .......... 60% 5.68M 1s
  2850K .......... .......... .......... .......... .......... 61%  396M 1s
  2900K .......... .......... .......... .......... .......... 62%  336M 1s
  2950K .......... .......... .......... .......... .......... 63%  141M 1s
  3000K .......... .......... .......... .......... .......... 64%  408M 1s
  3050K .......... .......... .......... .......... .......... 66%  186M 1s
  3100K .......... .......... .......... .......... .......... 67%  238M 1s
  3150K .......... .......... .......... .......... .......... 68%  180M 1s
  3200K .......... .......... .......... .......... .......... 69%  216M 1s
  3250K .......... .......... .......... .......... .......... 70%  138M 1s
  3300K .......... .......... .......... .......... .......... 71%  309M 0s
  3350K .......... .......... .......... .......... .......... 72%  298M 0s
  3400K .......... .......... .......... .......... .......... 73%  196M 0s
  3450K .......... .......... .......... .......... .......... 74%  319M 0s
  3500K .......... .......... .......... .......... .......... 75%  387M 0s
  3550K .......... .......... .......... .......... .......... 76%  156M 0s
  3600K .......... .......... .......... .......... .......... 77%  124M 0s
  3650K .......... .......... .......... .......... .......... 78%  424M 0s
  3700K .......... .......... .......... .......... .......... 79% 6.41M 0s
  3750K .......... .......... .......... .......... .......... 80%  188M 0s
  3800K .......... .......... .......... .......... .......... 82%  318M 0s
  3850K .......... .......... .......... .......... .......... 83%  735M 0s
  3900K .......... .......... .......... .......... .......... 84%  203M 0s
  3950K .......... .......... .......... .......... .......... 85%  220M 0s
  4000K .......... .......... .......... .......... .......... 86%  308M 0s
  4050K .......... .......... .......... .......... .......... 87%  250M 0s
  4100K .......... .......... .......... .......... .......... 88%  193M 0s
  4150K .......... .......... .......... .......... .......... 89%  457M 0s
  4200K .......... .......... .......... .......... .......... 90%  218M 0s
  4250K .......... .......... .......... .......... .......... 91%  174M 0s
  4300K .......... .......... .......... .......... .......... 92%  412M 0s
  4350K .......... .......... .......... .......... .......... 93%  312M 0s
  4400K .......... .......... .......... .......... .......... 94%  135M 0s
  4450K .......... .......... .......... .......... .......... 95%  256M 0s
  4500K .......... .......... .......... .......... .......... 96%  207M 0s
  4550K .......... .......... .......... .......... .......... 97%  364M 0s
  4600K .......... .......... .......... .......... .......... 99%  298M 0s
  4650K .......... .......... .......... .......... ....      100%  215M=1.3s

2020-03-01 23:40:54 (29.2 Mb/s) - ‘/dev/null’ saved [4806990/4806990]

