--2020-03-02 02:02:53--  http://www.academiamedicinaestetica.cl/assets/hialuronidasa.pdf
Resolving www.academiamedicinaestetica.cl (www.academiamedicinaestetica.cl)... 190.113.0.180
Connecting to www.academiamedicinaestetica.cl (www.academiamedicinaestetica.cl)|190.113.0.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 128710 (126K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39%  773K 1s
    50K .......... .......... .......... .......... .......... 79%  668K 0s
   100K .......... .......... .....                           100%  121M=1.1s

2020-03-02 02:02:56 (900 Kb/s) - ‘/dev/null’ saved [128710/128710]

