--2020-02-25 23:24:25--  https://rothpartner.li/download_file/104/215%0D
Resolving rothpartner.li (rothpartner.li)... 35.157.156.250
Connecting to rothpartner.li (rothpartner.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://rothpartner.li/application/files/7014/9450/2640/verkehrssuender-aufgepasst.pdf [following]
--2020-02-25 23:24:25--  https://rothpartner.li/application/files/7014/9450/2640/verkehrssuender-aufgepasst.pdf
Reusing existing connection to rothpartner.li:443.
HTTP request sent, awaiting response... 200 OK
Length: 848487 (829K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 13.4M 0s
    50K .......... .......... .......... .......... .......... 12% 26.6M 0s
   100K .......... .......... .......... .......... .......... 18% 6.28G 0s
   150K .......... .......... .......... .......... .......... 24% 7.76G 0s
   200K .......... .......... .......... .......... .......... 30% 26.5M 0s
   250K .......... .......... .......... .......... .......... 36% 7.34G 0s
   300K .......... .......... .......... .......... .......... 42% 5.35G 0s
   350K .......... .......... .......... .......... .......... 48% 8.89G 0s
   400K .......... .......... .......... .......... .......... 54% 27.3M 0s
   450K .......... .......... .......... .......... .......... 60% 4.85G 0s
   500K .......... .......... .......... .......... .......... 66% 5.61G 0s
   550K .......... .......... .......... .......... .......... 72% 3.57G 0s
   600K .......... .......... .......... .......... .......... 78% 4.83G 0s
   650K .......... .......... .......... .......... .......... 84% 4.69G 0s
   700K .......... .......... .......... .......... .......... 90% 2.43G 0s
   750K .......... .......... .......... .......... .......... 96% 8.43G 0s
   800K .......... .......... ........                        100% 16.0M=0.09s

2020-02-25 23:24:25 (73.7 Mb/s) - ‘/dev/null’ saved [848487/848487]

--2020-02-25 23:24:25--  https://rothpartner.li/download_file/104/215%0D
Resolving rothpartner.li (rothpartner.li)... 35.157.156.250
Connecting to rothpartner.li (rothpartner.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://rothpartner.li/application/files/7014/9450/2640/verkehrssuender-aufgepasst.pdf [following]
--2020-02-25 23:24:25--  https://rothpartner.li/application/files/7014/9450/2640/verkehrssuender-aufgepasst.pdf
Connecting to rothpartner.li (rothpartner.li)|35.157.156.250|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 848487 (829K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 13.8M 0s
    50K .......... .......... .......... .......... .......... 12% 27.2M 0s
   100K .......... .......... .......... .......... .......... 18% 4.16G 0s
   150K .......... .......... .......... .......... .......... 24% 27.6M 0s
   200K .......... .......... .......... .......... .......... 30% 3.79G 0s
   250K .......... .......... .......... .......... .......... 36% 9.16G 0s
   300K .......... .......... .......... .......... .......... 42% 27.6M 0s
   350K .......... .......... .......... .......... .......... 48% 3.88G 0s
   400K .......... .......... .......... .......... .......... 54% 5.03G 0s
   450K .......... .......... .......... .......... .......... 60% 5.13G 0s
   500K .......... .......... .......... .......... .......... 66% 8.47G 0s
   550K .......... .......... .......... .......... .......... 72% 8.86G 0s
   600K .......... .......... .......... .......... .......... 78% 5.12G 0s
   650K .......... .......... .......... .......... .......... 84% 28.1M 0s
   700K .......... .......... .......... .......... .......... 90% 8.53G 0s
   750K .......... .......... .......... .......... .......... 96% 9.24G 0s
   800K .......... .......... ........                        100% 7.63G=0.09s

2020-02-25 23:24:26 (75.7 Mb/s) - ‘/dev/null’ saved [848487/848487]

