--2020-03-02 05:08:20--  http://www.qualescegliere.it/wp-content/pdf_uploads/B078159RWY.pdf
Resolving www.qualescegliere.it (www.qualescegliere.it)... 93.186.246.117
Connecting to www.qualescegliere.it (www.qualescegliere.it)|93.186.246.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 668784 (653K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 3.47M 1s
    50K .......... .......... .......... .......... .......... 15% 13.9M 1s
   100K .......... .......... .......... .......... .......... 22%  101M 1s
   150K .......... .......... .......... .......... .......... 30%  145M 0s
   200K .......... .......... .......... .......... .......... 38% 14.4M 0s
   250K .......... .......... .......... .......... .......... 45%  127M 0s
   300K .......... .......... .......... .......... .......... 53% 15.4M 0s
   350K .......... .......... .......... .......... .......... 61%  130M 0s
   400K .......... .......... .......... .......... .......... 68%  306M 0s
   450K .......... .......... .......... .......... .......... 76%  142M 0s
   500K .......... .......... .......... .......... .......... 84% 16.4M 0s
   550K .......... .......... .......... .......... .......... 91%  117M 0s
   600K .......... .......... .......... .......... .......... 99%  142M 0s
   650K ...                                                   100%  509K=0.3s

2020-03-02 05:08:21 (21.3 Mb/s) - ‘/dev/null’ saved [668784/668784]

