--2020-03-02 05:52:09--  http://www.vno.co.kr/download/guideline.pdf
Resolving www.vno.co.kr (www.vno.co.kr)... 121.162.155.183
Connecting to www.vno.co.kr (www.vno.co.kr)|121.162.155.183|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8804307 (8.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  352K 3m19s
    50K .......... .......... .......... .......... ..........  1%  745K 2m26s
   100K .......... .......... .......... .......... ..........  1% 1.48M 1m52s
   150K .......... .......... .......... .......... ..........  2%  106M 84s
   200K .......... .......... .......... .......... ..........  2% 1.48M 76s
   250K .......... .......... .......... .......... ..........  3% 1.49M 70s
   300K .......... .......... .......... .......... ..........  4% 1.50M 66s
   350K .......... .......... .......... .......... ..........  4% 4.08M 60s
   400K .......... .......... .......... .......... ..........  5% 2.25M 56s
   450K .......... .......... .......... .......... ..........  5% 1.49M 55s
   500K .......... .......... .......... .......... ..........  6% 1.51M 53s
   550K .......... .......... .......... .......... ..........  6% 4.15M 50s
   600K .......... .......... .......... .......... ..........  7% 2.21M 48s
   650K .......... .......... .......... .......... ..........  8% 1.50M 47s
   700K .......... .......... .......... .......... ..........  8% 1.52M 47s
   750K .......... .......... .......... .......... ..........  9% 3.97M 45s
   800K .......... .......... .......... .......... ..........  9% 2.28M 43s
   850K .......... .......... .......... .......... .......... 10% 1.50M 43s
   900K .......... .......... .......... .......... .......... 11% 1.53M 43s
   950K .......... .......... .......... .......... .......... 11% 33.0M 40s
  1000K .......... .......... .......... .......... .......... 12% 1.51M 40s
  1050K .......... .......... .......... .......... .......... 12% 1.52M 40s
  1100K .......... .......... .......... .......... .......... 13% 3.98M 39s
  1150K .......... .......... .......... .......... .......... 13% 2.27M 38s
  1200K .......... .......... .......... .......... .......... 14% 1.53M 38s
  1250K .......... .......... .......... .......... .......... 15% 3.96M 37s
  1300K .......... .......... .......... .......... .......... 15% 2.25M 36s
  1350K .......... .......... .......... .......... .......... 16% 1.51M 36s
  1400K .......... .......... .......... .......... .......... 16% 1.54M 36s
  1450K .......... .......... .......... .......... .......... 17% 30.0M 34s
  1500K .......... .......... .......... .......... .......... 18% 1.52M 34s
  1550K .......... .......... .......... .......... .......... 18% 1.54M 34s
  1600K .......... .......... .......... .......... .......... 19% 26.0M 33s
  1650K .......... .......... .......... .......... .......... 19% 1.54M 33s
  1700K .......... .......... .......... .......... .......... 20% 3.90M 32s
  1750K .......... .......... .......... .......... .......... 20% 2.30M 31s
  1800K .......... .......... .......... .......... .......... 21% 1.53M 31s
  1850K .......... .......... .......... .......... .......... 22% 3.88M 31s
  1900K .......... .......... .......... .......... .......... 22% 2.33M 30s
  1950K .......... .......... .......... .......... .......... 23% 1.51M 30s
  2000K .......... .......... .......... .......... .......... 23% 41.5M 29s
  2050K .......... .......... .......... .......... .......... 24% 1.52M 29s
  2100K .......... .......... .......... .......... .......... 25% 1.56M 29s
  2150K .......... .......... .......... .......... .......... 25% 23.7M 28s
  2200K .......... .......... .......... .......... .......... 26% 1.51M 28s
  2250K .......... .......... .......... .......... .......... 26% 4.02M 28s
  2300K .......... .......... .......... .......... .......... 27% 2.28M 27s
  2350K .......... .......... .......... .......... .......... 27% 1.57M 27s
  2400K .......... .......... .......... .......... .......... 28% 23.6M 26s
  2450K .......... .......... .......... .......... .......... 29% 1.50M 26s
  2500K .......... .......... .......... .......... .......... 29% 4.27M 26s
  2550K .......... .......... .......... .......... .......... 30% 2.26M 26s
  2600K .......... .......... .......... .......... .......... 30% 1.58M 25s
  2650K .......... .......... .......... .......... .......... 31% 23.3M 25s
  2700K .......... .......... .......... .......... .......... 31% 1.50M 25s
  2750K .......... .......... .......... .......... .......... 32% 4.23M 24s
  2800K .......... .......... .......... .......... .......... 33% 2.28M 24s
  2850K .......... .......... .......... .......... .......... 33% 1.57M 24s
  2900K .......... .......... .......... .......... .......... 34% 22.4M 23s
  2950K .......... .......... .......... .......... .......... 34% 1.54M 23s
  3000K .......... .......... .......... .......... .......... 35% 32.2M 23s
  3050K .......... .......... .......... .......... .......... 36% 1.52M 23s
  3100K .......... .......... .......... .......... .......... 36% 4.19M 22s
  3150K .......... .......... .......... .......... .......... 37% 2.29M 22s
  3200K .......... .......... .......... .......... .......... 37% 1.54M 22s
  3250K .......... .......... .......... .......... .......... 38% 29.3M 21s
  3300K .......... .......... .......... .......... .......... 38% 1.56M 21s
  3350K .......... .......... .......... .......... .......... 39% 26.3M 21s
  3400K .......... .......... .......... .......... .......... 40% 1.53M 21s
  3450K .......... .......... .......... .......... .......... 40% 44.1M 20s
  3500K .......... .......... .......... .......... .......... 41% 1.52M 20s
  3550K .......... .......... .......... .......... .......... 41% 3.35M 20s
  3600K .......... .......... .......... .......... .......... 42% 2.61M 20s
  3650K .......... .......... .......... .......... .......... 43% 1.58M 19s
  3700K .......... .......... .......... .......... .......... 43% 22.6M 19s
  3750K .......... .......... .......... .......... .......... 44%  783K 19s
  3800K .......... .......... .......... .......... .......... 44%  933M 19s
  3850K .......... .......... .......... .......... .......... 45% 1.48M 19s
  3900K .......... .......... .......... .......... .......... 45%  733K 19s
  3950K .......... .......... .......... .......... .......... 46%  639K 19s
  4000K .......... .......... .......... .......... .......... 47%  444K 20s
  4050K .......... .......... .......... .......... .......... 47%  446K 20s
  4100K .......... .......... .......... .......... .......... 48%  443K 21s
  4150K .......... .......... .......... .......... .......... 48%  446K 21s
  4200K .......... .......... .......... .......... .......... 49%  476K 22s
  4250K .......... .......... .......... .......... .......... 50%  466K 22s
  4300K .......... .......... .......... .......... .......... 50%  351K 23s
  4350K .......... .......... .......... .......... .......... 51%  343K 23s
  4400K .......... .......... .......... .......... .......... 51%  401K 24s
  4450K .......... .......... .......... .......... .......... 52%  445K 24s
  4500K .......... .......... .......... .......... .......... 52%  731K 24s
  4550K .......... .......... .......... .......... .......... 53%  418K 24s
  4600K .......... .......... .......... .......... .......... 54%  669K 24s
  4650K .......... .......... .......... .......... .......... 54%  692K 24s
  4700K .......... .......... .......... .......... .......... 55%  743K 24s
  4750K .......... .......... .......... .......... .......... 55%  453K 24s
  4800K .......... .......... .......... .......... .......... 56%  700K 24s
  4850K .......... .......... .......... .......... .......... 56%  334K 24s
  4900K .......... .......... .......... .......... .......... 57%  495K 25s
  4950K .......... .......... .......... .......... .......... 58%  491K 25s
  5000K .......... .......... .......... .......... .......... 58%  339K 25s
  5050K .......... .......... .......... .......... .......... 59%  325K 25s
  5100K .......... .......... .......... .......... .......... 59%  333K 25s
  5150K .......... .......... .......... .......... .......... 60%  446K 25s
  5200K .......... .......... .......... .......... .......... 61%  444K 25s
  5250K .......... .......... .......... .......... .......... 61%  702K 25s
  5300K .......... .......... .......... .......... .......... 62%  462K 25s
  5350K .......... .......... .......... .......... .......... 62%  711K 25s
  5400K .......... .......... .......... .......... .......... 63%  333K 25s
  5450K .......... .......... .......... .......... .......... 63%  462K 25s
  5500K .......... .......... .......... .......... .......... 64%  496K 25s
  5550K .......... .......... .......... .......... .......... 65%  431K 24s
  5600K .......... .......... .......... .......... .......... 65%  461K 24s
  5650K .......... .......... .......... .......... .......... 66%  634K 24s
  5700K .......... .......... .......... .......... .......... 66%  669K 24s
  5750K .......... .......... .......... .......... .......... 67%  341K 24s
  5800K .......... .......... .......... .......... .......... 68%  431K 23s
  5850K .......... .......... .......... .......... .......... 68%  444K 23s
  5900K .......... .......... .......... .......... .......... 69%  495K 23s
  5950K .......... .......... .......... .......... .......... 69%  449K 23s
  6000K .......... .......... .......... .......... .......... 70%  334K 23s
  6050K .......... .......... .......... .......... .......... 70%  323K 23s
  6100K .......... .......... .......... .......... .......... 71%  463K 22s
  6150K .......... .......... .......... .......... .......... 72%  444K 22s
  6200K .......... .......... .......... .......... .......... 72%  443K 22s
  6250K .......... .......... .......... .......... .......... 73%  669K 21s
  6300K .......... .......... .......... .......... .......... 73%  473K 21s
  6350K .......... .......... .......... .......... .......... 74%  611K 21s
  6400K .......... .......... .......... .......... .......... 75%  664K 20s
  6450K .......... .......... .......... .......... .......... 75%  342K 20s
  6500K .......... .......... .......... .......... .......... 76%  355K 20s
  6550K .......... .......... .......... .......... .......... 76%  444K 19s
  6600K .......... .......... .......... .......... .......... 77%  452K 19s
  6650K .......... .......... .......... .......... .......... 77%  680K 18s
  6700K .......... .......... .......... .......... .......... 78%  496K 18s
  6750K .......... .......... .......... .......... .......... 79%  741K 18s
  6800K .......... .......... .......... .......... .......... 79%  743K 17s
  6850K .......... .......... .......... .......... .......... 80%  639K 17s
  6900K .......... .......... .......... .......... .......... 80%  883K 16s
  6950K .......... .......... .......... .......... .......... 81%  743K 16s
  7000K .......... .......... .......... .......... .......... 81%  750K 15s
  7050K .......... .......... .......... .......... .......... 82% 1.11M 15s
  7100K .......... .......... .......... .......... .......... 83%  885K 14s
  7150K .......... .......... .......... .......... .......... 83%  749K 14s
  7200K .......... .......... .......... .......... .......... 84% 1.12M 13s
  7250K .......... .......... .......... .......... .......... 84%  886K 13s
  7300K .......... .......... .......... .......... .......... 85% 1.12M 12s
  7350K .......... .......... .......... .......... .......... 86% 1.46M 12s
  7400K .......... .......... .......... .......... .......... 86%  882K 11s
  7450K .......... .......... .......... .......... .......... 87% 1.14M 11s
  7500K .......... .......... .......... .......... .......... 87% 1.47M 10s
  7550K .......... .......... .......... .......... .......... 88%  880K 10s
  7600K .......... .......... .......... .......... .......... 88% 1.15M 9s
  7650K .......... .......... .......... .......... .......... 89%  759K 9s
  7700K .......... .......... .......... .......... .......... 90%  444K 8s
  7750K .......... .......... .......... .......... .......... 90%  668K 8s
  7800K .......... .......... .......... .......... .......... 91%  698K 7s
  7850K .......... .......... .......... .......... .......... 91%  637K 7s
  7900K .......... .......... .......... .......... .......... 92%  342K 6s
  7950K .......... .......... .......... .......... .......... 93%  333K 6s
  8000K .......... .......... .......... .......... .......... 93%  496K 5s
  8050K .......... .......... .......... .......... .......... 94%  552K 5s
  8100K .......... .......... .......... .......... .......... 94%  272K 5s
  8150K .......... .......... .......... .......... .......... 95%  342K 4s
  8200K .......... .......... .......... .......... .......... 95%  495K 4s
  8250K .......... .......... .......... .......... .......... 96%  495K 3s
  8300K .......... .......... .......... .......... .......... 97%  736K 3s
  8350K .......... .......... .......... .......... .......... 97%  496K 2s
  8400K .......... .......... .......... .......... .......... 98%  742K 2s
  8450K .......... .......... .......... .......... .......... 98%  741K 1s
  8500K .......... .......... .......... .......... .......... 99%  743K 0s
  8550K .......... .......... .......... .......... .......   100%  715K=89s

2020-03-02 05:53:40 (787 Kb/s) - ‘/dev/null’ saved [8804307/8804307]

