--2020-03-02 07:42:11--  http://www.mohs.mn/uploads/files/46513d85a72ee21ad51939ca7d2089d1.pdf
Resolving www.mohs.mn (www.mohs.mn)... 103.87.69.133
Connecting to www.mohs.mn (www.mohs.mn)|103.87.69.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8246300 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  667K 98s
    50K .......... .......... .......... .......... ..........  1% 1.33M 73s
   100K .......... .......... .......... .......... ..........  1%  216M 49s
   150K .......... .......... .......... .......... ..........  2% 1.34M 48s
   200K .......... .......... .......... .......... ..........  3%  317M 38s
   250K .......... .......... .......... .......... ..........  3% 1.35M 40s
   300K .......... .......... .......... .......... ..........  4%  763M 34s
   350K .......... .......... .......... .......... ..........  4% 1.33M 35s
   400K .......... .......... .......... .......... ..........  5%  639M 31s
   450K .......... .......... .......... .......... ..........  6% 1.34M 32s
   500K .......... .......... .......... .......... ..........  6%  142M 29s
   550K .......... .......... .......... .......... ..........  7% 1.33M 31s
   600K .......... .......... .......... .......... ..........  8%  303M 28s
   650K .......... .......... .......... .......... ..........  8% 1.34M 29s
   700K .......... .......... .......... .......... ..........  9%  189M 27s
   750K .......... .......... .......... .......... ..........  9% 1.54M 27s
   800K .......... .......... .......... .......... .......... 10%  285M 26s
   850K .......... .......... .......... .......... .......... 11% 1.54M 26s
   900K .......... .......... .......... .......... .......... 11% 94.3M 25s
   950K .......... .......... .......... .......... .......... 12% 4.33M 24s
  1000K .......... .......... .......... .......... .......... 13% 2.42M 24s
  1050K .......... .......... .......... .......... .......... 13% 97.2M 23s
  1100K .......... .......... .......... .......... .......... 14% 1.57M 23s
  1150K .......... .......... .......... .......... .......... 14% 75.3M 22s
  1200K .......... .......... .......... .......... .......... 15%  229M 21s
  1250K .......... .......... .......... .......... .......... 16% 1.56M 21s
  1300K .......... .......... .......... .......... .......... 16% 80.9M 20s
  1350K .......... .......... .......... .......... .......... 17% 1.60M 21s
  1400K .......... .......... .......... .......... .......... 18% 59.7M 20s
  1450K .......... .......... .......... .......... .......... 18%  134M 19s
  1500K .......... .......... .......... .......... .......... 19% 1.59M 19s
  1550K .......... .......... .......... .......... .......... 19% 57.5M 19s
  1600K .......... .......... .......... .......... .......... 20% 64.2M 18s
  1650K .......... .......... .......... .......... .......... 21% 1.59M 18s
  1700K .......... .......... .......... .......... .......... 21% 67.3M 18s
  1750K .......... .......... .......... .......... .......... 22% 85.6M 17s
  1800K .......... .......... .......... .......... .......... 22% 1.60M 17s
  1850K .......... .......... .......... .......... .......... 23% 86.2M 17s
  1900K .......... .......... .......... .......... .......... 24% 82.7M 16s
  1950K .......... .......... .......... .......... .......... 24% 1.62M 16s
  2000K .......... .......... .......... .......... .......... 25% 44.6M 16s
  2050K .......... .......... .......... .......... .......... 26%  162M 15s
  2100K .......... .......... .......... .......... .......... 26% 4.85M 15s
  2150K .......... .......... .......... .......... .......... 27% 2.33M 15s
  2200K .......... .......... .......... .......... .......... 27%  104M 15s
  2250K .......... .......... .......... .......... .......... 28% 69.6M 14s
  2300K .......... .......... .......... .......... .......... 29% 1.63M 14s
  2350K .......... .......... .......... .......... .......... 29% 54.9M 14s
  2400K .......... .......... .......... .......... .......... 30% 69.9M 14s
  2450K .......... .......... .......... .......... .......... 31% 5.00M 13s
  2500K .......... .......... .......... .......... .......... 31% 2.36M 13s
  2550K .......... .......... .......... .......... .......... 32% 78.2M 13s
  2600K .......... .......... .......... .......... .......... 32% 63.0M 13s
  2650K .......... .......... .......... .......... .......... 33% 1.68M 13s
  2700K .......... .......... .......... .......... .......... 34% 29.8M 13s
  2750K .......... .......... .......... .......... .......... 34% 71.3M 12s
  2800K .......... .......... .......... .......... .......... 35% 82.1M 12s
  2850K .......... .......... .......... .......... .......... 36% 1.69M 12s
  2900K .......... .......... .......... .......... .......... 36% 26.2M 12s
  2950K .......... .......... .......... .......... .......... 37%  112M 11s
  3000K .......... .......... .......... .......... .......... 37% 64.7M 11s
  3050K .......... .......... .......... .......... .......... 38% 2.26M 11s
  3100K .......... .......... .......... .......... .......... 39% 5.66M 11s
  3150K .......... .......... .......... .......... .......... 39% 65.7M 11s
  3200K .......... .......... .......... .......... .......... 40% 59.2M 10s
  3250K .......... .......... .......... .......... .......... 40% 5.34M 10s
  3300K .......... .......... .......... .......... .......... 41% 2.40M 10s
  3350K .......... .......... .......... .......... .......... 42% 37.8M 10s
  3400K .......... .......... .......... .......... .......... 42%  139M 10s
  3450K .......... .......... .......... .......... .......... 43% 40.2M 10s
  3500K .......... .......... .......... .......... .......... 44% 2.34M 10s
  3550K .......... .......... .......... .......... .......... 44% 5.62M 9s
  3600K .......... .......... .......... .......... .......... 45% 60.3M 9s
  3650K .......... .......... .......... .......... .......... 45%  138M 9s
  3700K .......... .......... .......... .......... .......... 46% 42.8M 9s
  3750K .......... .......... .......... .......... .......... 47% 5.39M 9s
  3800K .......... .......... .......... .......... .......... 47% 2.47M 9s
  3850K .......... .......... .......... .......... .......... 48% 43.2M 8s
  3900K .......... .......... .......... .......... .......... 49% 62.6M 8s
  3950K .......... .......... .......... .......... .......... 49% 42.2M 8s
  4000K .......... .......... .......... .......... .......... 50%  128M 8s
  4050K .......... .......... .......... .......... .......... 50% 1.77M 8s
  4100K .......... .......... .......... .......... .......... 51% 28.8M 8s
  4150K .......... .......... .......... .......... .......... 52% 81.3M 7s
  4200K .......... .......... .......... .......... .......... 52% 67.8M 7s
  4250K .......... .......... .......... .......... .......... 53% 36.8M 7s
  4300K .......... .......... .......... .......... .......... 54%  179M 7s
  4350K .......... .......... .......... .......... .......... 54% 1.79M 7s
  4400K .......... .......... .......... .......... .......... 55% 33.6M 7s
  4450K .......... .......... .......... .......... .......... 55% 77.1M 7s
  4500K .......... .......... .......... .......... .......... 56% 55.8M 6s
  4550K .......... .......... .......... .......... .......... 57% 50.2M 6s
  4600K .......... .......... .......... .......... .......... 57% 69.8M 6s
  4650K .......... .......... .......... .......... .......... 58% 2.42M 6s
  4700K .......... .......... .......... .......... .......... 58% 5.91M 6s
  4750K .......... .......... .......... .......... .......... 59% 93.8M 6s
  4800K .......... .......... .......... .......... .......... 60% 59.7M 6s
  4850K .......... .......... .......... .......... .......... 60% 52.0M 6s
  4900K .......... .......... .......... .......... .......... 61% 40.3M 5s
  4950K .......... .......... .......... .......... .......... 62% 6.08M 5s
  5000K .......... .......... .......... .......... .......... 62% 2.51M 5s
  5050K .......... .......... .......... .......... .......... 63% 48.4M 5s
  5100K .......... .......... .......... .......... .......... 63% 55.5M 5s
  5150K .......... .......... .......... .......... .......... 64%  170M 5s
  5200K .......... .......... .......... .......... .......... 65% 43.3M 5s
  5250K .......... .......... .......... .......... .......... 65% 38.7M 5s
  5300K .......... .......... .......... .......... .......... 66% 6.23M 5s
  5350K .......... .......... .......... .......... .......... 67% 2.50M 5s
  5400K .......... .......... .......... .......... .......... 67% 64.4M 4s
  5450K .......... .......... .......... .......... .......... 68% 60.8M 4s
  5500K .......... .......... .......... .......... .......... 68% 67.1M 4s
  5550K .......... .......... .......... .......... .......... 69%  396M 4s
  5600K .......... .......... .......... .......... .......... 70% 25.3M 4s
  5650K .......... .......... .......... .......... .......... 70% 6.46M 4s
  5700K .......... .......... .......... .......... .......... 71% 3.95M 4s
  5750K .......... .......... .......... .......... .......... 72% 6.24M 4s
  5800K .......... .......... .......... .......... .......... 72% 38.3M 4s
  5850K .......... .......... .......... .......... .......... 73%  106M 3s
  5900K .......... .......... .......... .......... .......... 73% 91.5M 3s
  5950K .......... .......... .......... .......... .......... 74% 61.5M 3s
  6000K .......... .......... .......... .......... .......... 75% 44.0M 3s
  6050K .......... .......... .......... .......... .......... 75% 6.21M 3s
  6100K .......... .......... .......... .......... .......... 76% 4.01M 3s
  6150K .......... .......... .......... .......... .......... 76% 6.49M 3s
  6200K .......... .......... .......... .......... .......... 77% 38.9M 3s
  6250K .......... .......... .......... .......... .......... 78%  125M 3s
  6300K .......... .......... .......... .......... .......... 78% 86.6M 3s
  6350K .......... .......... .......... .......... .......... 79%  146M 3s
  6400K .......... .......... .......... .......... .......... 80% 33.2M 2s
  6450K .......... .......... .......... .......... .......... 80% 6.12M 2s
  6500K .......... .......... .......... .......... .......... 81% 4.09M 2s
  6550K .......... .......... .......... .......... .......... 81% 6.54M 2s
  6600K .......... .......... .......... .......... .......... 82%  122M 2s
  6650K .......... .......... .......... .......... .......... 83% 43.1M 2s
  6700K .......... .......... .......... .......... .......... 83%  116M 2s
  6750K .......... .......... .......... .......... .......... 84%  117M 2s
  6800K .......... .......... .......... .......... .......... 85%  124M 2s
  6850K .......... .......... .......... .......... .......... 85% 62.8M 2s
  6900K .......... .......... .......... .......... .......... 86% 54.8M 2s
  6950K .......... .......... .......... .......... .......... 86% 6.08M 2s
  7000K .......... .......... .......... .......... .......... 87% 4.07M 1s
  7050K .......... .......... .......... .......... .......... 88% 6.45M 1s
  7100K .......... .......... .......... .......... .......... 88%  163M 1s
  7150K .......... .......... .......... .......... .......... 89% 57.7M 1s
  7200K .......... .......... .......... .......... .......... 90%  105M 1s
  7250K .......... .......... .......... .......... .......... 90%  108M 1s
  7300K .......... .......... .......... .......... .......... 91%  136M 1s
  7350K .......... .......... .......... .......... .......... 91% 50.5M 1s
  7400K .......... .......... .......... .......... .......... 92% 99.2M 1s
  7450K .......... .......... .......... .......... .......... 93% 5.76M 1s
  7500K .......... .......... .......... .......... .......... 93%  448M 1s
  7550K .......... .......... .......... .......... .......... 94% 4.10M 1s
  7600K .......... .......... .......... .......... .......... 94% 6.39M 1s
  7650K .......... .......... .......... .......... .......... 95%  189M 0s
  7700K .......... .......... .......... .......... .......... 96% 77.5M 0s
  7750K .......... .......... .......... .......... .......... 96% 62.3M 0s
  7800K .......... .......... .......... .......... .......... 97%  104M 0s
  7850K .......... .......... .......... .......... .......... 98%  278M 0s
  7900K .......... .......... .......... .......... .......... 98% 63.2M 0s
  7950K .......... .......... .......... .......... .......... 99% 99.6M 0s
  8000K .......... .......... .......... .......... .......... 99%  105M 0s
  8050K ...                                                   100%  367K=11s

2020-03-02 07:42:22 (6.22 Mb/s) - ‘/dev/null’ saved [8246300/8246300]

