--2020-03-02 04:52:58--  http://opac.uma.ac.id/repository/pro_2.pdf
Resolving opac.uma.ac.id (opac.uma.ac.id)... 110.232.78.242
Connecting to opac.uma.ac.id (opac.uma.ac.id)|110.232.78.242|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29470243 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 3m47s
    50K .......... .......... .......... .......... ..........  0% 2.08M 2m50s
   100K .......... .......... .......... .......... ..........  0% 47.5M 1m55s
   150K .......... .......... .......... .......... ..........  0% 4.40M 99s
   200K .......... .......... .......... .......... ..........  0% 3.85M 91s
   250K .......... .......... .......... .......... ..........  1% 58.3M 77s
   300K .......... .......... .......... .......... ..........  1% 2.23M 80s
   350K .......... .......... .......... .......... ..........  1% 49.1M 71s
   400K .......... .......... .......... .......... ..........  1% 48.9M 63s
   450K .......... .......... .......... .......... ..........  1% 44.5M 57s
   500K .......... .......... .......... .......... ..........  1% 5.41M 56s
   550K .......... .......... .......... .......... ..........  2% 4.04M 56s
   600K .......... .......... .......... .......... ..........  2% 36.0M 52s
   650K .......... .......... .......... .......... ..........  2% 61.0M 49s
   700K .......... .......... .......... .......... ..........  2% 40.8M 46s
   750K .......... .......... .......... .......... ..........  2% 6.13M 45s
   800K .......... .......... .......... .......... ..........  2% 3.96M 46s
   850K .......... .......... .......... .......... ..........  3% 40.7M 43s
   900K .......... .......... .......... .......... ..........  3% 57.4M 41s
   950K .......... .......... .......... .......... ..........  3% 46.5M 39s
  1000K .......... .......... .......... .......... ..........  3% 46.2M 38s
  1050K .......... .......... .......... .......... ..........  3% 53.1M 36s
  1100K .......... .......... .......... .......... ..........  3% 55.0M 35s
  1150K .......... .......... .......... .......... ..........  4% 57.1M 33s
  1200K .......... .......... .......... .......... ..........  4% 2.97M 35s
  1250K .......... .......... .......... .......... ..........  4% 55.8M 34s
  1300K .......... .......... .......... .......... ..........  4% 52.3M 33s
  1350K .......... .......... .......... .......... ..........  4% 39.8M 32s
  1400K .......... .......... .......... .......... ..........  5% 55.6M 31s
  1450K .......... .......... .......... .......... ..........  5% 43.9M 30s
  1500K .......... .......... .......... .......... ..........  5% 43.7M 29s
  1550K .......... .......... .......... .......... ..........  5% 47.1M 28s
  1600K .......... .......... .......... .......... ..........  5% 47.5M 27s
  1650K .......... .......... .......... .......... ..........  5% 55.8M 26s
  1700K .......... .......... .......... .......... ..........  6% 3.33M 28s
  1750K .......... .......... .......... .......... ..........  6% 52.4M 27s
  1800K .......... .......... .......... .......... ..........  6% 54.1M 26s
  1850K .......... .......... .......... .......... ..........  6% 42.9M 26s
  1900K .......... .......... .......... .......... ..........  6% 42.2M 25s
  1950K .......... .......... .......... .......... ..........  6% 53.7M 24s
  2000K .......... .......... .......... .......... ..........  7% 50.1M 24s
  2050K .......... .......... .......... .......... ..........  7% 49.7M 23s
  2100K .......... .......... .......... .......... ..........  7% 44.4M 23s
  2150K .......... .......... .......... .......... ..........  7% 2.02M 25s
  2200K .......... .......... .......... .......... ..........  7% 1.78G 24s
  2250K .......... .......... .......... .......... ..........  7% 1.59G 24s
  2300K .......... .......... .......... .......... ..........  8% 1.77G 23s
  2350K .......... .......... .......... .......... ..........  8% 1.11G 23s
  2400K .......... .......... .......... .......... ..........  8% 2.37G 22s
  2450K .......... .......... .......... .......... ..........  8% 2.42G 22s
  2500K .......... .......... .......... .......... ..........  8% 2.54G 21s
  2550K .......... .......... .......... .......... ..........  9% 1.59G 21s
  2600K .......... .......... .......... .......... ..........  9% 2.93G 20s
  2650K .......... .......... .......... .......... ..........  9% 3.06G 20s
  2700K .......... .......... .......... .......... ..........  9% 3.01G 19s
  2750K .......... .......... .......... .......... ..........  9% 2.64G 19s
  2800K .......... .......... .......... .......... ..........  9% 3.13G 19s
  2850K .......... .......... .......... .......... .......... 10%  110M 18s
  2900K .......... .......... .......... .......... .......... 10% 38.3M 18s
  2950K .......... .......... .......... .......... .......... 10% 34.9M 18s
  3000K .......... .......... .......... .......... .......... 10% 4.11M 18s
  3050K .......... .......... .......... .......... .......... 10% 5.45M 19s
  3100K .......... .......... .......... .......... .......... 10% 71.4M 18s
  3150K .......... .......... .......... .......... .......... 11% 48.1M 18s
  3200K .......... .......... .......... .......... .......... 11% 56.2M 18s
  3250K .......... .......... .......... .......... .......... 11% 51.0M 18s
  3300K .......... .......... .......... .......... .......... 11% 51.1M 17s
  3350K .......... .......... .......... .......... .......... 11% 52.1M 17s
  3400K .......... .......... .......... .......... .......... 11% 49.2M 17s
  3450K .......... .......... .......... .......... .......... 12% 58.3M 17s
  3500K .......... .......... .......... .......... .......... 12% 6.58M 17s
  3550K .......... .......... .......... .......... .......... 12% 5.44M 17s
  3600K .......... .......... .......... .......... .......... 12% 51.4M 17s
  3650K .......... .......... .......... .......... .......... 12% 55.5M 17s
  3700K .......... .......... .......... .......... .......... 13% 51.9M 17s
  3750K .......... .......... .......... .......... .......... 13% 59.6M 16s
  3800K .......... .......... .......... .......... .......... 13% 53.6M 16s
  3850K .......... .......... .......... .......... .......... 13% 45.6M 16s
  3900K .......... .......... .......... .......... .......... 13% 57.2M 16s
  3950K .......... .......... .......... .......... .......... 13% 55.7M 16s
  4000K .......... .......... .......... .......... .......... 14% 6.97M 16s
  4050K .......... .......... .......... .......... .......... 14% 5.20M 16s
  4100K .......... .......... .......... .......... .......... 14% 52.8M 16s
  4150K .......... .......... .......... .......... .......... 14% 49.1M 16s
  4200K .......... .......... .......... .......... .......... 14% 47.4M 15s
  4250K .......... .......... .......... .......... .......... 14% 60.0M 15s
  4300K .......... .......... .......... .......... .......... 15% 52.2M 15s
  4350K .......... .......... .......... .......... .......... 15% 58.5M 15s
  4400K .......... .......... .......... .......... .......... 15% 51.3M 15s
  4450K .......... .......... .......... .......... .......... 15% 64.6M 15s
  4500K .......... .......... .......... .......... .......... 15% 7.44M 15s
  4550K .......... .......... .......... .......... .......... 15% 5.15M 15s
  4600K .......... .......... .......... .......... .......... 16% 64.1M 15s
  4650K .......... .......... .......... .......... .......... 16% 50.8M 15s
  4700K .......... .......... .......... .......... .......... 16% 38.2M 15s
  4750K .......... .......... .......... .......... .......... 16% 56.5M 14s
  4800K .......... .......... .......... .......... .......... 16% 42.3M 14s
  4850K .......... .......... .......... .......... .......... 17% 68.1M 14s
  4900K .......... .......... .......... .......... .......... 17% 54.4M 14s
  4950K .......... .......... .......... .......... .......... 17% 51.3M 14s
  5000K .......... .......... .......... .......... .......... 17% 59.6M 14s
  5050K .......... .......... .......... .......... .......... 17% 7.88M 14s
  5100K .......... .......... .......... .......... .......... 17% 5.25M 14s
  5150K .......... .......... .......... .......... .......... 18% 63.4M 14s
  5200K .......... .......... .......... .......... .......... 18% 35.3M 14s
  5250K .......... .......... .......... .......... .......... 18% 57.8M 14s
  5300K .......... .......... .......... .......... .......... 18% 67.8M 14s
  5350K .......... .......... .......... .......... .......... 18% 54.8M 13s
  5400K .......... .......... .......... .......... .......... 18% 54.3M 13s
  5450K .......... .......... .......... .......... .......... 19% 57.6M 13s
  5500K .......... .......... .......... .......... .......... 19% 41.0M 13s
  5550K .......... .......... .......... .......... .......... 19% 71.3M 13s
  5600K .......... .......... .......... .......... .......... 19% 7.87M 13s
  5650K .......... .......... .......... .......... .......... 19% 5.12M 13s
  5700K .......... .......... .......... .......... .......... 19% 36.9M 13s
  5750K .......... .......... .......... .......... .......... 20% 56.8M 13s
  5800K .......... .......... .......... .......... .......... 20% 47.3M 13s
  5850K .......... .......... .......... .......... .......... 20% 60.4M 13s
  5900K .......... .......... .......... .......... .......... 20% 60.2M 13s
  5950K .......... .......... .......... .......... .......... 20% 61.2M 13s
  6000K .......... .......... .......... .......... .......... 21% 62.4M 12s
  6050K .......... .......... .......... .......... .......... 21% 53.4M 12s
  6100K .......... .......... .......... .......... .......... 21% 59.2M 12s
  6150K .......... .......... .......... .......... .......... 21% 9.12M 12s
  6200K .......... .......... .......... .......... .......... 21% 4.91M 12s
  6250K .......... .......... .......... .......... .......... 21% 46.2M 12s
  6300K .......... .......... .......... .......... .......... 22% 50.8M 12s
  6350K .......... .......... .......... .......... .......... 22% 40.0M 12s
  6400K .......... .......... .......... .......... .......... 22% 64.1M 12s
  6450K .......... .......... .......... .......... .......... 22% 61.7M 12s
  6500K .......... .......... .......... .......... .......... 22% 48.4M 12s
  6550K .......... .......... .......... .......... .......... 22% 55.5M 12s
  6600K .......... .......... .......... .......... .......... 23% 57.8M 12s
  6650K .......... .......... .......... .......... .......... 23% 52.0M 12s
  6700K .......... .......... .......... .......... .......... 23% 50.1M 12s
  6750K .......... .......... .......... .......... .......... 23% 9.72M 12s
  6800K .......... .......... .......... .......... .......... 23% 5.02M 12s
  6850K .......... .......... .......... .......... .......... 23% 50.4M 12s
  6900K .......... .......... .......... .......... .......... 24% 52.2M 12s
  6950K .......... .......... .......... .......... .......... 24% 47.0M 11s
  7000K .......... .......... .......... .......... .......... 24% 59.6M 11s
  7050K .......... .......... .......... .......... .......... 24% 61.3M 11s
  7100K .......... .......... .......... .......... .......... 24% 53.4M 11s
  7150K .......... .......... .......... .......... .......... 25% 51.7M 11s
  7200K .......... .......... .......... .......... .......... 25% 60.5M 11s
  7250K .......... .......... .......... .......... .......... 25% 52.9M 11s
  7300K .......... .......... .......... .......... .......... 25% 9.75M 11s
  7350K .......... .......... .......... .......... .......... 25% 5.00M 11s
  7400K .......... .......... .......... .......... .......... 25% 55.1M 11s
  7450K .......... .......... .......... .......... .......... 26% 43.3M 11s
  7500K .......... .......... .......... .......... .......... 26% 65.8M 11s
  7550K .......... .......... .......... .......... .......... 26% 5.61M 11s
  7600K .......... .......... .......... .......... .......... 26%  279M 11s
  7650K .......... .......... .......... .......... .......... 26%  265M 11s
  7700K .......... .......... .......... .......... .......... 26%  376M 11s
  7750K .......... .......... .......... .......... .......... 27%  421M 11s
  7800K .......... .......... .......... .......... .......... 27%  214M 11s
  7850K .......... .......... .......... .......... .......... 27%  343M 10s
  7900K .......... .......... .......... .......... .......... 27% 28.8M 10s
  7950K .......... .......... .......... .......... .......... 27% 5.07M 11s
  8000K .......... .......... .......... .......... .......... 27% 66.5M 10s
  8050K .......... .......... .......... .......... .......... 28% 51.9M 10s
  8100K .......... .......... .......... .......... .......... 28% 44.6M 10s
  8150K .......... .......... .......... .......... .......... 28% 5.29M 10s
  8200K .......... .......... .......... .......... .......... 28% 53.3M 10s
  8250K .......... .......... .......... .......... .......... 28% 56.3M 10s
  8300K .......... .......... .......... .......... .......... 29% 60.0M 10s
  8350K .......... .......... .......... .......... .......... 29% 60.3M 10s
  8400K .......... .......... .......... .......... .......... 29% 58.2M 10s
  8450K .......... .......... .......... .......... .......... 29% 58.3M 10s
  8500K .......... .......... .......... .......... .......... 29% 52.6M 10s
  8550K .......... .......... .......... .......... .......... 29% 8.85M 10s
  8600K .......... .......... .......... .......... .......... 30% 58.6M 10s
  8650K .......... .......... .......... .......... .......... 30% 55.1M 10s
  8700K .......... .......... .......... .......... .......... 30% 53.3M 10s
  8750K .......... .......... .......... .......... .......... 30% 5.13M 10s
  8800K .......... .......... .......... .......... .......... 30% 57.2M 10s
  8850K .......... .......... .......... .......... .......... 30% 66.0M 10s
  8900K .......... .......... .......... .......... .......... 31% 51.3M 10s
  8950K .......... .......... .......... .......... .......... 31% 63.4M 10s
  9000K .......... .......... .......... .......... .......... 31% 60.4M 10s
  9050K .......... .......... .......... .......... .......... 31% 55.7M 9s
  9100K .......... .......... .......... .......... .......... 31% 55.7M 9s
  9150K .......... .......... .......... .......... .......... 31% 55.0M 9s
  9200K .......... .......... .......... .......... .......... 32% 8.56M 9s
  9250K .......... .......... .......... .......... .......... 32% 88.5M 9s
  9300K .......... .......... .......... .......... .......... 32% 62.4M 9s
  9350K .......... .......... .......... .......... .......... 32% 5.23M 9s
  9400K .......... .......... .......... .......... .......... 32% 51.4M 9s
  9450K .......... .......... .......... .......... .......... 33% 50.9M 9s
  9500K .......... .......... .......... .......... .......... 33% 64.0M 9s
  9550K .......... .......... .......... .......... .......... 33% 53.1M 9s
  9600K .......... .......... .......... .......... .......... 33% 61.8M 9s
  9650K .......... .......... .......... .......... .......... 33% 46.3M 9s
  9700K .......... .......... .......... .......... .......... 33% 75.2M 9s
  9750K .......... .......... .......... .......... .......... 34% 54.1M 9s
  9800K .......... .......... .......... .......... .......... 34% 9.19M 9s
  9850K .......... .......... .......... .......... .......... 34% 40.6M 9s
  9900K .......... .......... .......... .......... .......... 34% 58.3M 9s
  9950K .......... .......... .......... .......... .......... 34% 60.9M 9s
 10000K .......... .......... .......... .......... .......... 34% 5.57M 9s
 10050K .......... .......... .......... .......... .......... 35% 45.2M 9s
 10100K .......... .......... .......... .......... .......... 35% 53.0M 9s
 10150K .......... .......... .......... .......... .......... 35% 52.8M 9s
 10200K .......... .......... .......... .......... .......... 35% 53.5M 9s
 10250K .......... .......... .......... .......... .......... 35% 58.4M 9s
 10300K .......... .......... .......... .......... .......... 35% 56.0M 9s
 10350K .......... .......... .......... .......... .......... 36% 48.0M 8s
 10400K .......... .......... .......... .......... .......... 36% 60.0M 8s
 10450K .......... .......... .......... .......... .......... 36% 9.19M 8s
 10500K .......... .......... .......... .......... .......... 36% 56.4M 8s
 10550K .......... .......... .......... .......... .......... 36% 67.9M 8s
 10600K .......... .......... .......... .......... .......... 37% 47.7M 8s
 10650K .......... .......... .......... .......... .......... 37% 5.66M 8s
 10700K .......... .......... .......... .......... .......... 37% 51.4M 8s
 10750K .......... .......... .......... .......... .......... 37% 54.8M 8s
 10800K .......... .......... .......... .......... .......... 37% 49.2M 8s
 10850K .......... .......... .......... .......... .......... 37% 60.5M 8s
 10900K .......... .......... .......... .......... .......... 38% 50.6M 8s
 10950K .......... .......... .......... .......... .......... 38% 51.8M 8s
 11000K .......... .......... .......... .......... .......... 38% 52.2M 8s
 11050K .......... .......... .......... .......... .......... 38% 59.7M 8s
 11100K .......... .......... .......... .......... .......... 38% 9.63M 8s
 11150K .......... .......... .......... .......... .......... 38% 52.6M 8s
 11200K .......... .......... .......... .......... .......... 39% 54.1M 8s
 11250K .......... .......... .......... .......... .......... 39% 50.5M 8s
 11300K .......... .......... .......... .......... .......... 39% 5.61M 8s
 11350K .......... .......... .......... .......... .......... 39% 54.2M 8s
 11400K .......... .......... .......... .......... .......... 39% 61.4M 8s
 11450K .......... .......... .......... .......... .......... 39% 45.2M 8s
 11500K .......... .......... .......... .......... .......... 40% 53.1M 8s
 11550K .......... .......... .......... .......... .......... 40% 58.1M 8s
 11600K .......... .......... .......... .......... .......... 40% 58.3M 8s
 11650K .......... .......... .......... .......... .......... 40% 44.5M 8s
 11700K .......... .......... .......... .......... .......... 40% 51.2M 8s
 11750K .......... .......... .......... .......... .......... 41% 10.1M 8s
 11800K .......... .......... .......... .......... .......... 41% 50.4M 8s
 11850K .......... .......... .......... .......... .......... 41% 63.2M 7s
 11900K .......... .......... .......... .......... .......... 41% 53.8M 7s
 11950K .......... .......... .......... .......... .......... 41% 5.65M 7s
 12000K .......... .......... .......... .......... .......... 41% 49.4M 7s
 12050K .......... .......... .......... .......... .......... 42% 48.4M 7s
 12100K .......... .......... .......... .......... .......... 42% 52.1M 7s
 12150K .......... .......... .......... .......... .......... 42% 51.1M 7s
 12200K .......... .......... .......... .......... .......... 42% 70.2M 7s
 12250K .......... .......... .......... .......... .......... 42% 51.6M 7s
 12300K .......... .......... .......... .......... .......... 42% 51.0M 7s
 12350K .......... .......... .......... .......... .......... 43% 54.2M 7s
 12400K .......... .......... .......... .......... .......... 43% 10.5M 7s
 12450K .......... .......... .......... .......... .......... 43% 44.1M 7s
 12500K .......... .......... .......... .......... .......... 43% 54.9M 7s
 12550K .......... .......... .......... .......... .......... 43% 50.1M 7s
 12600K .......... .......... .......... .......... .......... 43% 5.83M 7s
 12650K .......... .......... .......... .......... .......... 44% 42.0M 7s
 12700K .......... .......... .......... .......... .......... 44% 50.2M 7s
 12750K .......... .......... .......... .......... .......... 44% 53.4M 7s
 12800K .......... .......... .......... .......... .......... 44% 46.3M 7s
 12850K .......... .......... .......... .......... .......... 44% 52.0M 7s
 12900K .......... .......... .......... .......... .......... 44% 56.4M 7s
 12950K .......... .......... .......... .......... .......... 45% 45.0M 7s
 13000K .......... .......... .......... .......... .......... 45% 44.5M 7s
 13050K .......... .......... .......... .......... .......... 45% 12.2M 7s
 13100K .......... .......... .......... .......... .......... 45% 39.0M 7s
 13150K .......... .......... .......... .......... .......... 45% 49.5M 7s
 13200K .......... .......... .......... .......... .......... 46% 51.6M 7s
 13250K .......... .......... .......... .......... .......... 46% 6.16M 7s
 13300K .......... .......... .......... .......... .......... 46% 36.3M 7s
 13350K .......... .......... .......... .......... .......... 46% 47.3M 7s
 13400K .......... .......... .......... .......... .......... 46% 53.5M 7s
 13450K .......... .......... .......... .......... .......... 46% 51.3M 7s
 13500K .......... .......... .......... .......... .......... 47% 49.1M 6s
 13550K .......... .......... .......... .......... .......... 47% 44.6M 6s
 13600K .......... .......... .......... .......... .......... 47% 46.4M 6s
 13650K .......... .......... .......... .......... .......... 47% 61.3M 6s
 13700K .......... .......... .......... .......... .......... 47% 54.2M 6s
 13750K .......... .......... .......... .......... .......... 47% 10.7M 6s
 13800K .......... .......... .......... .......... .......... 48% 49.8M 6s
 13850K .......... .......... .......... .......... .......... 48% 45.9M 6s
 13900K .......... .......... .......... .......... .......... 48% 59.9M 6s
 13950K .......... .......... .......... .......... .......... 48% 6.13M 6s
 14000K .......... .......... .......... .......... .......... 48% 40.7M 6s
 14050K .......... .......... .......... .......... .......... 48% 54.0M 6s
 14100K .......... .......... .......... .......... .......... 49% 52.6M 6s
 14150K .......... .......... .......... .......... .......... 49% 43.2M 6s
 14200K .......... .......... .......... .......... .......... 49% 52.5M 6s
 14250K .......... .......... .......... .......... .......... 49% 43.4M 6s
 14300K .......... .......... .......... .......... .......... 49% 52.5M 6s
 14350K .......... .......... .......... .......... .......... 50% 46.9M 6s
 14400K .......... .......... .......... .......... .......... 50% 13.5M 6s
 14450K .......... .......... .......... .......... .......... 50% 32.8M 6s
 14500K .......... .......... .......... .......... .......... 50% 51.0M 6s
 14550K .......... .......... .......... .......... .......... 50% 52.8M 6s
 14600K .......... .......... .......... .......... .......... 50% 6.10M 6s
 14650K .......... .......... .......... .......... .......... 51% 46.1M 6s
 14700K .......... .......... .......... .......... .......... 51% 40.8M 6s
 14750K .......... .......... .......... .......... .......... 51% 51.5M 6s
 14800K .......... .......... .......... .......... .......... 51% 52.8M 6s
 14850K .......... .......... .......... .......... .......... 51% 55.1M 6s
 14900K .......... .......... .......... .......... .......... 51% 42.0M 6s
 14950K .......... .......... .......... .......... .......... 52% 44.8M 6s
 15000K .......... .......... .......... .......... .......... 52% 52.0M 6s
 15050K .......... .......... .......... .......... .......... 52% 56.3M 6s
 15100K .......... .......... .......... .......... .......... 52% 11.7M 6s
 15150K .......... .......... .......... .......... .......... 52% 40.5M 6s
 15200K .......... .......... .......... .......... .......... 52% 61.3M 6s
 15250K .......... .......... .......... .......... .......... 53% 45.1M 6s
 15300K .......... .......... .......... .......... .......... 53% 6.29M 6s
 15350K .......... .......... .......... .......... .......... 53% 42.9M 6s
 15400K .......... .......... .......... .......... .......... 53% 50.9M 5s
 15450K .......... .......... .......... .......... .......... 53% 45.1M 5s
 15500K .......... .......... .......... .......... .......... 54% 45.0M 5s
 15550K .......... .......... .......... .......... .......... 54% 53.4M 5s
 15600K .......... .......... .......... .......... .......... 54% 50.5M 5s
 15650K .......... .......... .......... .......... .......... 54% 52.1M 5s
 15700K .......... .......... .......... .......... .......... 54% 46.1M 5s
 15750K .......... .......... .......... .......... .......... 54% 12.6M 5s
 15800K .......... .......... .......... .......... .......... 55% 36.4M 5s
 15850K .......... .......... .......... .......... .......... 55% 26.4M 5s
 15900K .......... .......... .......... .......... .......... 55% 53.4M 5s
 15950K .......... .......... .......... .......... .......... 55% 6.88M 5s
 16000K .......... .......... .......... .......... .......... 55% 40.7M 5s
 16050K .......... .......... .......... .......... .......... 55% 53.5M 5s
 16100K .......... .......... .......... .......... .......... 56% 40.8M 5s
 16150K .......... .......... .......... .......... .......... 56% 46.5M 5s
 16200K .......... .......... .......... .......... .......... 56% 60.7M 5s
 16250K .......... .......... .......... .......... .......... 56% 31.2M 5s
 16300K .......... .......... .......... .......... .......... 56%  101M 5s
 16350K .......... .......... .......... .......... .......... 56% 62.7M 5s
 16400K .......... .......... .......... .......... .......... 57% 42.1M 5s
 16450K .......... .......... .......... .......... .......... 57% 12.9M 5s
 16500K .......... .......... .......... .......... .......... 57% 42.4M 5s
 16550K .......... .......... .......... .......... .......... 57% 26.1M 5s
 16600K .......... .......... .......... .......... .......... 57% 43.6M 5s
 16650K .......... .......... .......... .......... .......... 58% 7.21M 5s
 16700K .......... .......... .......... .......... .......... 58% 30.4M 5s
 16750K .......... .......... .......... .......... .......... 58% 61.3M 5s
 16800K .......... .......... .......... .......... .......... 58% 44.2M 5s
 16850K .......... .......... .......... .......... .......... 58% 53.4M 5s
 16900K .......... .......... .......... .......... .......... 58% 53.1M 5s
 16950K .......... .......... .......... .......... .......... 59% 30.2M 5s
 17000K .......... .......... .......... .......... .......... 59% 47.9M 5s
 17050K .......... .......... .......... .......... .......... 59% 47.4M 5s
 17100K .......... .......... .......... .......... .......... 59% 20.6M 5s
 17150K .......... .......... .......... .......... .......... 59% 27.6M 5s
 17200K .......... .......... .......... .......... .......... 59% 43.0M 5s
 17250K .......... .......... .......... .......... .......... 60% 28.9M 5s
 17300K .......... .......... .......... .......... .......... 60% 43.0M 5s
 17350K .......... .......... .......... .......... .......... 60% 7.12M 5s
 17400K .......... .......... .......... .......... .......... 60% 34.4M 5s
 17450K .......... .......... .......... .......... .......... 60% 48.8M 4s
 17500K .......... .......... .......... .......... .......... 60% 48.1M 4s
 17550K .......... .......... .......... .......... .......... 61% 41.4M 4s
 17600K .......... .......... .......... .......... .......... 61% 40.6M 4s
 17650K .......... .......... .......... .......... .......... 61% 46.1M 4s
 17700K .......... .......... .......... .......... .......... 61% 47.6M 4s
 17750K .......... .......... .......... .......... .......... 61% 45.6M 4s
 17800K .......... .......... .......... .......... .......... 62% 19.7M 4s
 17850K .......... .......... .......... .......... .......... 62% 33.2M 4s
 17900K .......... .......... .......... .......... .......... 62% 26.3M 4s
 17950K .......... .......... .......... .......... .......... 62% 39.9M 4s
 18000K .......... .......... .......... .......... .......... 62% 7.32M 4s
 18050K .......... .......... .......... .......... .......... 62% 36.9M 4s
 18100K .......... .......... .......... .......... .......... 63% 32.5M 4s
 18150K .......... .......... .......... .......... .......... 63% 44.4M 4s
 18200K .......... .......... .......... .......... .......... 63% 60.6M 4s
 18250K .......... .......... .......... .......... .......... 63% 46.4M 4s
 18300K .......... .......... .......... .......... .......... 63% 40.2M 4s
 18350K .......... .......... .......... .......... .......... 63% 51.4M 4s
 18400K .......... .......... .......... .......... .......... 64% 48.3M 4s
 18450K .......... .......... .......... .......... .......... 64% 39.9M 4s
 18500K .......... .......... .......... .......... .......... 64% 18.9M 4s
 18550K .......... .......... .......... .......... .......... 64% 25.9M 4s
 18600K .......... .......... .......... .......... .......... 64% 29.0M 4s
 18650K .......... .......... .......... .......... .......... 64% 51.3M 4s
 18700K .......... .......... .......... .......... .......... 65% 7.68M 4s
 18750K .......... .......... .......... .......... .......... 65% 33.0M 4s
 18800K .......... .......... .......... .......... .......... 65% 26.4M 4s
 18850K .......... .......... .......... .......... .......... 65% 36.2M 4s
 18900K .......... .......... .......... .......... .......... 65% 77.7M 4s
 18950K .......... .......... .......... .......... .......... 66% 61.9M 4s
 19000K .......... .......... .......... .......... .......... 66% 40.6M 4s
 19050K .......... .......... .......... .......... .......... 66% 53.3M 4s
 19100K .......... .......... .......... .......... .......... 66% 52.7M 4s
 19150K .......... .......... .......... .......... .......... 66% 47.1M 4s
 19200K .......... .......... .......... .......... .......... 66% 18.1M 4s
 19250K .......... .......... .......... .......... .......... 67% 26.4M 4s
 19300K .......... .......... .......... .......... .......... 67% 23.0M 4s
 19350K .......... .......... .......... .......... .......... 67% 79.5M 4s
 19400K .......... .......... .......... .......... .......... 67% 7.43M 4s
 19450K .......... .......... .......... .......... .......... 67% 40.2M 4s
 19500K .......... .......... .......... .......... .......... 67% 23.4M 4s
 19550K .......... .......... .......... .......... .......... 68% 43.8M 4s
 19600K .......... .......... .......... .......... .......... 68% 57.8M 4s
 19650K .......... .......... .......... .......... .......... 68% 54.1M 3s
 19700K .......... .......... .......... .......... .......... 68% 44.1M 3s
 19750K .......... .......... .......... .......... .......... 68% 62.6M 3s
 19800K .......... .......... .......... .......... .......... 68% 44.3M 3s
 19850K .......... .......... .......... .......... .......... 69% 25.7M 3s
 19900K .......... .......... .......... .......... .......... 69% 24.4M 3s
 19950K .......... .......... .......... .......... .......... 69% 32.7M 3s
 20000K .......... .......... .......... .......... .......... 69% 24.5M 3s
 20050K .......... .......... .......... .......... .......... 69% 49.9M 3s
 20100K .......... .......... .......... .......... .......... 70% 7.93M 3s
 20150K .......... .......... .......... .......... .......... 70% 40.3M 3s
 20200K .......... .......... .......... .......... .......... 70% 23.5M 3s
 20250K .......... .......... .......... .......... .......... 70% 46.6M 3s
 20300K .......... .......... .......... .......... .......... 70% 36.4M 3s
 20350K .......... .......... .......... .......... .......... 70% 74.1M 3s
 20400K .......... .......... .......... .......... .......... 71% 53.4M 3s
 20450K .......... .......... .......... .......... .......... 71% 52.8M 3s
 20500K .......... .......... .......... .......... .......... 71% 47.8M 3s
 20550K .......... .......... .......... .......... .......... 71% 26.7M 3s
 20600K .......... .......... .......... .......... .......... 71% 25.0M 3s
 20650K .......... .......... .......... .......... .......... 71% 30.7M 3s
 20700K .......... .......... .......... .......... .......... 72% 23.7M 3s
 20750K .......... .......... .......... .......... .......... 72% 55.6M 3s
 20800K .......... .......... .......... .......... .......... 72% 8.04M 3s
 20850K .......... .......... .......... .......... .......... 72% 37.4M 3s
 20900K .......... .......... .......... .......... .......... 72% 23.6M 3s
 20950K .......... .......... .......... .......... .......... 72% 37.0M 3s
 21000K .......... .......... .......... .......... .......... 73% 41.0M 3s
 21050K .......... .......... .......... .......... .......... 73% 71.9M 3s
 21100K .......... .......... .......... .......... .......... 73% 50.3M 3s
 21150K .......... .......... .......... .......... .......... 73% 56.4M 3s
 21200K .......... .......... .......... .......... .......... 73% 46.0M 3s
 21250K .......... .......... .......... .......... .......... 74% 22.5M 3s
 21300K .......... .......... .......... .......... .......... 74% 35.1M 3s
 21350K .......... .......... .......... .......... .......... 74% 33.9M 3s
 21400K .......... .......... .......... .......... .......... 74% 24.3M 3s
 21450K .......... .......... .......... .......... .......... 74% 42.6M 3s
 21500K .......... .......... .......... .......... .......... 74% 7.84M 3s
 21550K .......... .......... .......... .......... .......... 75% 42.4M 3s
 21600K .......... .......... .......... .......... .......... 75% 22.2M 3s
 21650K .......... .......... .......... .......... .......... 75% 46.9M 3s
 21700K .......... .......... .......... .......... .......... 75% 38.9M 3s
 21750K .......... .......... .......... .......... .......... 75% 54.9M 3s
 21800K .......... .......... .......... .......... .......... 75% 53.8M 3s
 21850K .......... .......... .......... .......... .......... 76% 54.2M 3s
 21900K .......... .......... .......... .......... .......... 76% 60.1M 3s
 21950K .......... .......... .......... .......... .......... 76% 21.9M 3s
 22000K .......... .......... .......... .......... .......... 76% 40.9M 3s
 22050K .......... .......... .......... .......... .......... 76% 26.9M 2s
 22100K .......... .......... .......... .......... .......... 76% 26.1M 2s
 22150K .......... .......... .......... .......... .......... 77% 47.8M 2s
 22200K .......... .......... .......... .......... .......... 77% 7.79M 2s
 22250K .......... .......... .......... .......... .......... 77% 47.2M 2s
 22300K .......... .......... .......... .......... .......... 77% 21.9M 2s
 22350K .......... .......... .......... .......... .......... 77% 44.9M 2s
 22400K .......... .......... .......... .......... .......... 78% 37.2M 2s
 22450K .......... .......... .......... .......... .......... 78% 53.4M 2s
 22500K .......... .......... .......... .......... .......... 78% 50.5M 2s
 22550K .......... .......... .......... .......... .......... 78% 61.1M 2s
 22600K .......... .......... .......... .......... .......... 78% 55.0M 2s
 22650K .......... .......... .......... .......... .......... 78% 21.6M 2s
 22700K .......... .......... .......... .......... .......... 79% 41.6M 2s
 22750K .......... .......... .......... .......... .......... 79% 16.9M 2s
 22800K .......... .......... .......... .......... .......... 79% 49.5M 2s
 22850K .......... .......... .......... .......... .......... 79% 58.2M 2s
 22900K .......... .......... .......... .......... .......... 79% 7.69M 2s
 22950K .......... .......... .......... .......... .......... 79% 46.3M 2s
 23000K .......... .......... .......... .......... .......... 80% 21.0M 2s
 23050K .......... .......... .......... .......... .......... 80% 28.5M 2s
 23100K .......... .......... .......... .......... .......... 80% 37.0M 2s
 23150K .......... .......... .......... .......... .......... 80% 55.4M 2s
 23200K .......... .......... .......... .......... .......... 80% 56.4M 2s
 23250K .......... .......... .......... .......... .......... 80% 51.6M 2s
 23300K .......... .......... .......... .......... .......... 81% 59.7M 2s
 23350K .......... .......... .......... .......... .......... 81% 33.0M 2s
 23400K .......... .......... .......... .......... .......... 81% 19.6M 2s
 23450K .......... .......... .......... .......... .......... 81% 82.1M 2s
 23500K .......... .......... .......... .......... .......... 81% 25.4M 2s
 23550K .......... .......... .......... .......... .......... 82% 52.5M 2s
 23600K .......... .......... .......... .......... .......... 82% 7.45M 2s
 23650K .......... .......... .......... .......... .......... 82% 50.6M 2s
 23700K .......... .......... .......... .......... .......... 82% 22.3M 2s
 23750K .......... .......... .......... .......... .......... 82% 25.9M 2s
 23800K .......... .......... .......... .......... .......... 82% 42.3M 2s
 23850K .......... .......... .......... .......... .......... 83% 56.8M 2s
 23900K .......... .......... .......... .......... .......... 83% 53.1M 2s
 23950K .......... .......... .......... .......... .......... 83% 45.7M 2s
 24000K .......... .......... .......... .......... .......... 83% 45.8M 2s
 24050K .......... .......... .......... .......... .......... 83% 15.7M 2s
 24100K .......... .......... .......... .......... .......... 83% 51.4M 2s
 24150K .......... .......... .......... .......... .......... 84% 50.1M 2s
 24200K .......... .......... .......... .......... .......... 84% 44.7M 2s
 24250K .......... .......... .......... .......... .......... 84% 53.4M 2s
 24300K .......... .......... .......... .......... .......... 84% 7.45M 2s
 24350K .......... .......... .......... .......... .......... 84% 24.1M 2s
 24400K .......... .......... .......... .......... .......... 84% 44.0M 2s
 24450K .......... .......... .......... .......... .......... 85% 28.2M 2s
 24500K .......... .......... .......... .......... .......... 85% 33.2M 2s
 24550K .......... .......... .......... .......... .......... 85% 61.2M 2s
 24600K .......... .......... .......... .......... .......... 85% 47.2M 2s
 24650K .......... .......... .......... .......... .......... 85% 40.5M 1s
 24700K .......... .......... .......... .......... .......... 85% 55.0M 1s
 24750K .......... .......... .......... .......... .......... 86% 9.90M 1s
 24800K .......... .......... .......... .......... .......... 86% 63.0M 1s
 24850K .......... .......... .......... .......... .......... 86% 54.0M 1s
 24900K .......... .......... .......... .......... .......... 86% 42.1M 1s
 24950K .......... .......... .......... .......... .......... 86% 10.3M 1s
 25000K .......... .......... .......... .......... .......... 87% 53.0M 1s
 25050K .......... .......... .......... .......... .......... 87% 25.6M 1s
 25100K .......... .......... .......... .......... .......... 87% 36.0M 1s
 25150K .......... .......... .......... .......... .......... 87% 30.4M 1s
 25200K .......... .......... .......... .......... .......... 87% 32.7M 1s
 25250K .......... .......... .......... .......... .......... 87% 65.2M 1s
 25300K .......... .......... .......... .......... .......... 88% 45.2M 1s
 25350K .......... .......... .......... .......... .......... 88% 40.4M 1s
 25400K .......... .......... .......... .......... .......... 88% 63.4M 1s
 25450K .......... .......... .......... .......... .......... 88% 9.77M 1s
 25500K .......... .......... .......... .......... .......... 88% 45.6M 1s
 25550K .......... .......... .......... .......... .......... 88% 53.7M 1s
 25600K .......... .......... .......... .......... .......... 89% 55.5M 1s
 25650K .......... .......... .......... .......... .......... 89% 10.0M 1s
 25700K .......... .......... .......... .......... .......... 89% 48.7M 1s
 25750K .......... .......... .......... .......... .......... 89% 22.0M 1s
 25800K .......... .......... .......... .......... .......... 89% 28.7M 1s
 25850K .......... .......... .......... .......... .......... 89% 51.1M 1s
 25900K .......... .......... .......... .......... .......... 90% 38.5M 1s
 25950K .......... .......... .......... .......... .......... 90% 52.1M 1s
 26000K .......... .......... .......... .......... .......... 90% 57.8M 1s
 26050K .......... .......... .......... .......... .......... 90% 37.2M 1s
 26100K .......... .......... .......... .......... .......... 90% 10.9M 1s
 26150K .......... .......... .......... .......... .......... 91% 31.1M 1s
 26200K .......... .......... .......... .......... .......... 91% 45.7M 1s
 26250K .......... .......... .......... .......... .......... 91% 59.1M 1s
 26300K .......... .......... .......... .......... .......... 91% 65.7M 1s
 26350K .......... .......... .......... .......... .......... 91% 9.84M 1s
 26400K .......... .......... .......... .......... .......... 91% 53.8M 1s
 26450K .......... .......... .......... .......... .......... 92% 24.6M 1s
 26500K .......... .......... .......... .......... .......... 92% 23.1M 1s
 26550K .......... .......... .......... .......... .......... 92% 41.9M 1s
 26600K .......... .......... .......... .......... .......... 92% 50.9M 1s
 26650K .......... .......... .......... .......... .......... 92% 59.4M 1s
 26700K .......... .......... .......... .......... .......... 92% 55.9M 1s
 26750K .......... .......... .......... .......... .......... 93% 40.3M 1s
 26800K .......... .......... .......... .......... .......... 93% 10.8M 1s
 26850K .......... .......... .......... .......... .......... 93% 30.7M 1s
 26900K .......... .......... .......... .......... .......... 93% 47.3M 1s
 26950K .......... .......... .......... .......... .......... 93% 54.1M 1s
 27000K .......... .......... .......... .......... .......... 93% 54.7M 1s
 27050K .......... .......... .......... .......... .......... 94% 9.87M 1s
 27100K .......... .......... .......... .......... .......... 94% 58.9M 1s
 27150K .......... .......... .......... .......... .......... 94% 24.8M 1s
 27200K .......... .......... .......... .......... .......... 94% 28.7M 1s
 27250K .......... .......... .......... .......... .......... 94% 36.1M 1s
 27300K .......... .......... .......... .......... .......... 95% 45.3M 1s
 27350K .......... .......... .......... .......... .......... 95% 53.5M 0s
 27400K .......... .......... .......... .......... .......... 95% 53.1M 0s
 27450K .......... .......... .......... .......... .......... 95% 23.7M 0s
 27500K .......... .......... .......... .......... .......... 95% 13.5M 0s
 27550K .......... .......... .......... .......... .......... 95% 34.4M 0s
 27600K .......... .......... .......... .......... .......... 96% 40.8M 0s
 27650K .......... .......... .......... .......... .......... 96% 67.1M 0s
 27700K .......... .......... .......... .......... .......... 96% 50.5M 0s
 27750K .......... .......... .......... .......... .......... 96% 9.72M 0s
 27800K .......... .......... .......... .......... .......... 96% 52.6M 0s
 27850K .......... .......... .......... .......... .......... 96% 26.6M 0s
 27900K .......... .......... .......... .......... .......... 97% 28.2M 0s
 27950K .......... .......... .......... .......... .......... 97% 36.0M 0s
 28000K .......... .......... .......... .......... .......... 97% 50.0M 0s
 28050K .......... .......... .......... .......... .......... 97% 45.2M 0s
 28100K .......... .......... .......... .......... .......... 97% 42.7M 0s
 28150K .......... .......... .......... .......... .......... 97% 31.3M 0s
 28200K .......... .......... .......... .......... .......... 98% 12.6M 0s
 28250K .......... .......... .......... .......... .......... 98% 29.4M 0s
 28300K .......... .......... .......... .......... .......... 98%  103M 0s
 28350K .......... .......... .......... .......... .......... 98% 41.9M 0s
 28400K .......... .......... .......... .......... .......... 98% 56.0M 0s
 28450K .......... .......... .......... .......... .......... 99% 9.76M 0s
 28500K .......... .......... .......... .......... .......... 99% 47.2M 0s
 28550K .......... .......... .......... .......... .......... 99% 25.3M 0s
 28600K .......... .......... .......... .......... .......... 99% 33.1M 0s
 28650K .......... .......... .......... .......... .......... 99% 33.4M 0s
 28700K .......... .......... .......... .......... .......... 99% 48.5M 0s
 28750K .......... .......... .........                       100% 52.0M=10s

2020-03-02 04:53:09 (23.2 Mb/s) - ‘/dev/null’ saved [29470243/29470243]

