--2020-03-02 06:28:55--  http://ibla.lu/_res/uploads/2016/07/1357-legehennen.pdf
Resolving ibla.lu (ibla.lu)... 85.13.147.38
Connecting to ibla.lu (ibla.lu)|85.13.147.38|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ibla.lu/_res/uploads/2016/07/1357-legehennen.pdf [following]
--2020-03-02 06:28:55--  https://ibla.lu/_res/uploads/2016/07/1357-legehennen.pdf
Connecting to ibla.lu (ibla.lu)|85.13.147.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1328113 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.96M 2s
    50K .......... .......... .......... .......... ..........  7% 12.6M 1s
   100K .......... .......... .......... .......... .......... 11% 71.8M 1s
   150K .......... .......... .......... .......... .......... 15%  130M 1s
   200K .......... .......... .......... .......... .......... 19% 14.6M 1s
   250K .......... .......... .......... .......... .......... 23%  146M 0s
   300K .......... .......... .......... .......... .......... 26% 15.2M 0s
   350K .......... .......... .......... .......... .......... 30% 99.5M 0s
   400K .......... .......... .......... .......... .......... 34%  105M 0s
   450K .......... .......... .......... .......... .......... 38%  229M 0s
   500K .......... .......... .......... .......... .......... 42% 18.5M 0s
   550K .......... .......... .......... .......... .......... 46%  127M 0s
   600K .......... .......... .......... .......... .......... 50%  223M 0s
   650K .......... .......... .......... .......... .......... 53% 79.9M 0s
   700K .......... .......... .......... .......... .......... 57% 84.9M 0s
   750K .......... .......... .......... .......... .......... 61%  126M 0s
   800K .......... .......... .......... .......... .......... 65% 21.7M 0s
   850K .......... .......... .......... .......... .......... 69%  219M 0s
   900K .......... .......... .......... .......... .......... 73%  422M 0s
   950K .......... .......... .......... .......... .......... 77%  197M 0s
  1000K .......... .......... .......... .......... .......... 80%  384M 0s
  1050K .......... .......... .......... .......... .......... 84%  288M 0s
  1100K .......... .......... .......... .......... .......... 88%  165M 0s
  1150K .......... .......... .......... .......... .......... 92% 84.5M 0s
  1200K .......... .......... .......... .......... .......... 96% 24.6M 0s
  1250K .......... .......... .......... .......... ......    100%  253M=0.3s

2020-03-02 06:28:55 (39.4 Mb/s) - ‘/dev/null’ saved [1328113/1328113]

