--2020-03-02 02:59:06--  http://www.isc.cw/AASSA2015Program.PDF
Resolving www.isc.cw (www.isc.cw)... 50.87.196.143
Connecting to www.isc.cw (www.isc.cw)|50.87.196.143|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3478336 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.19M 23s
    50K .......... .......... .......... .......... ..........  2% 2.40M 17s
   100K .......... .......... .......... .......... ..........  4%  149M 11s
   150K .......... .......... .......... .......... ..........  5%  114M 8s
   200K .......... .......... .......... .......... ..........  7% 2.29M 9s
   250K .......... .......... .......... .......... ..........  8%  296M 7s
   300K .......... .......... .......... .......... .......... 10% 2.35M 8s
   350K .......... .......... .......... .......... .......... 11%  236M 7s
   400K .......... .......... .......... .......... .......... 13%  269M 6s
   450K .......... .......... .......... .......... .......... 14%  156M 5s
   500K .......... .......... .......... .......... .......... 16%  186M 5s
   550K .......... .......... .......... .......... .......... 17% 2.44M 5s
   600K .......... .......... .......... .......... .......... 19%  158M 4s
   650K .......... .......... .......... .......... .......... 20%  163M 4s
   700K .......... .......... .......... .......... .......... 22%  138M 4s
   750K .......... .......... .......... .......... .......... 23%  514M 3s
   800K .......... .......... .......... .......... .......... 25% 2.43M 4s
   850K .......... .......... .......... .......... .......... 26%  238M 3s
   900K .......... .......... .......... .......... .......... 27%  278M 3s
   950K .......... .......... .......... .......... .......... 29%  342M 3s
  1000K .......... .......... .......... .......... .......... 30%  648M 3s
  1050K .......... .......... .......... .......... .......... 32%  337M 3s
  1100K .......... .......... .......... .......... .......... 33%  112M 2s
  1150K .......... .......... .......... .......... .......... 35%  344M 2s
  1200K .......... .......... .......... .......... .......... 36% 4.05M 2s
  1250K .......... .......... .......... .......... .......... 38% 5.45M 2s
  1300K .......... .......... .......... .......... .......... 39%  431M 2s
  1350K .......... .......... .......... .......... .......... 41% 85.8M 2s
  1400K .......... .......... .......... .......... .......... 42%  402M 2s
  1450K .......... .......... .......... .......... .......... 44%  355M 2s
  1500K .......... .......... .......... .......... .......... 45%  226M 2s
  1550K .......... .......... .......... .......... .......... 47%  441M 2s
  1600K .......... .......... .......... .......... .......... 48%  378M 2s
  1650K .......... .......... .......... .......... .......... 50%  370M 1s
  1700K .......... .......... .......... .......... .......... 51% 2.43M 2s
  1750K .......... .......... .......... .......... .......... 52%  170M 1s
  1800K .......... .......... .......... .......... .......... 54%  326M 1s
  1850K .......... .......... .......... .......... .......... 55%  359M 1s
  1900K .......... .......... .......... .......... .......... 57%  160M 1s
  1950K .......... .......... .......... .......... .......... 58%  430M 1s
  2000K .......... .......... .......... .......... .......... 60%  345M 1s
  2050K .......... .......... .......... .......... .......... 61%  320M 1s
  2100K .......... .......... .......... .......... .......... 63%  497M 1s
  2150K .......... .......... .......... .......... .......... 64%  247M 1s
  2200K .......... .......... .......... .......... .......... 66%  207M 1s
  2250K .......... .......... .......... .......... .......... 67%  171M 1s
  2300K .......... .......... .......... .......... .......... 69%  215M 1s
  2350K .......... .......... .......... .......... .......... 70%  208M 1s
  2400K .......... .......... .......... .......... .......... 72%  431M 1s
  2450K .......... .......... .......... .......... .......... 73%  360M 1s
  2500K .......... .......... .......... .......... .......... 75%  342M 1s
  2550K .......... .......... .......... .......... .......... 76% 4.91M 1s
  2600K .......... .......... .......... .......... .......... 78% 5.13M 1s
  2650K .......... .......... .......... .......... .......... 79%  260M 0s
  2700K .......... .......... .......... .......... .......... 80%  486M 0s
  2750K .......... .......... .......... .......... .......... 82%  174M 0s
  2800K .......... .......... .......... .......... .......... 83%  726M 0s
  2850K .......... .......... .......... .......... .......... 85%  306M 0s
  2900K .......... .......... .......... .......... .......... 86%  197M 0s
  2950K .......... .......... .......... .......... .......... 88%  655M 0s
  3000K .......... .......... .......... .......... .......... 89%  255M 0s
  3050K .......... .......... .......... .......... .......... 91%  300M 0s
  3100K .......... .......... .......... .......... .......... 92%  509M 0s
  3150K .......... .......... .......... .......... .......... 94%  173M 0s
  3200K .......... .......... .......... .......... .......... 95%  418M 0s
  3250K .......... .......... .......... .......... .......... 97%  340M 0s
  3300K .......... .......... .......... .......... .......... 98%  251M 0s
  3350K .......... .......... .......... .......... ......    100%  326M=1.8s

2020-03-02 02:59:08 (15.4 Mb/s) - ‘/dev/null’ saved [3478336/3478336]

