--2020-03-02 08:11:09--  http://epivet.gov.np/uploads/files/0292208658.pdf
Resolving epivet.gov.np (epivet.gov.np)... 202.45.144.44
Connecting to epivet.gov.np (epivet.gov.np)|202.45.144.44|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 789833 (771K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.34M 4s
    50K .......... .......... .......... .......... .......... 12% 1.33M 4s
   100K .......... .......... .......... .......... .......... 19% 1.00M 4s
   150K .......... .......... .......... .......... .......... 25%  852M 3s
   200K .......... .......... .......... .......... .......... 32% 1.32M 3s
   250K .......... .......... .......... .......... .......... 38% 1.33M 3s
   300K .......... .......... .......... .......... .......... 45% 1.33M 2s
   350K .......... .......... .......... .......... .......... 51% 1.34M 2s
   400K .......... .......... .......... .......... .......... 58%  214M 2s
   450K .......... .......... .......... .......... .......... 64% 1.35M 1s
   500K .......... .......... .......... .......... .......... 71% 1.44M 1s
   550K .......... .......... .......... .......... .......... 77% 1.25M 1s
   600K .......... .......... .......... .......... .......... 84% 1.34M 1s
   650K .......... .......... .......... .......... .......... 90%  266M 0s
   700K .......... .......... .......... .......... .......... 97% 1.33M 0s
   750K .......... .......... .                               100%  174M=3.8s

2020-03-02 08:11:14 (1.67 Mb/s) - ‘/dev/null’ saved [789833/789833]

