--2020-02-26 00:05:42--  https://www.mst.nl/dbs/folder/PI-010502%0D
Resolving www.mst.nl (www.mst.nl)... 37.97.240.111
Connecting to www.mst.nl (www.mst.nl)|37.97.240.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:05:43 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-26 00:05:43--  https://www.mst.nl/dbs/folder/PI-010502%0D
Resolving www.mst.nl (www.mst.nl)... 37.97.240.111
Connecting to www.mst.nl (www.mst.nl)|37.97.240.111|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-26 00:05:43 (0.00 b/s) - ‘/dev/null’ saved [0/0]

