--2020-03-02 06:29:14--  http://www.alan.lu/downloads/rapports/83461.pdf
Resolving www.alan.lu (www.alan.lu)... 78.46.8.181
Connecting to www.alan.lu (www.alan.lu)|78.46.8.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.alan.lu/downloads/rapports/83461.pdf [following]
--2020-03-02 06:29:14--  https://www.alan.lu/downloads/rapports/83461.pdf
Connecting to www.alan.lu (www.alan.lu)|78.46.8.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7021432 (6.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.26M 6s
    50K .......... .......... .......... .......... ..........  1% 19.0M 4s
   100K .......... .......... .......... .......... ..........  2%  245M 3s
   150K .......... .......... .......... .......... ..........  2% 23.5M 3s
   200K .......... .......... .......... .......... ..........  3% 70.1M 2s
   250K .......... .......... .......... .......... ..........  4%  132M 2s
   300K .......... .......... .......... .......... ..........  5%  824M 2s
   350K .......... .......... .......... .......... ..........  5%  449M 2s
   400K .......... .......... .......... .......... ..........  6% 25.7M 2s
   450K .......... .......... .......... .......... ..........  7% 60.9M 1s
   500K .......... .......... .......... .......... ..........  8%  114M 1s
   550K .......... .......... .......... .......... ..........  8%  465M 1s
   600K .......... .......... .......... .......... ..........  9%  252M 1s
   650K .......... .......... .......... .......... .......... 10% 79.3M 1s
   700K .......... .......... .......... .......... .......... 10%  314M 1s
   750K .......... .......... .......... .......... .......... 11%  237M 1s
   800K .......... .......... .......... .......... .......... 12%  219M 1s
   850K .......... .......... .......... .......... .......... 13%  166M 1s
   900K .......... .......... .......... .......... .......... 13%  259M 1s
   950K .......... .......... .......... .......... .......... 14% 65.2M 1s
  1000K .......... .......... .......... .......... .......... 15%  162M 1s
  1050K .......... .......... .......... .......... .......... 16%  301M 1s
  1100K .......... .......... .......... .......... .......... 16%  345M 1s
  1150K .......... .......... .......... .......... .......... 17%  199M 1s
  1200K .......... .......... .......... .......... .......... 18%  667M 1s
  1250K .......... .......... .......... .......... .......... 18%  325M 1s
  1300K .......... .......... .......... .......... .......... 19%  296M 1s
  1350K .......... .......... .......... .......... .......... 20%  232M 1s
  1400K .......... .......... .......... .......... .......... 21%  257M 1s
  1450K .......... .......... .......... .......... .......... 21%  400M 1s
  1500K .......... .......... .......... .......... .......... 22%  144M 1s
  1550K .......... .......... .......... .......... .......... 23%  176M 1s
  1600K .......... .......... .......... .......... .......... 24%  504M 1s
  1650K .......... .......... .......... .......... .......... 24%  187M 1s
  1700K .......... .......... .......... .......... .......... 25%  552M 0s
  1750K .......... .......... .......... .......... .......... 26%  371M 0s
  1800K .......... .......... .......... .......... .......... 26%  221M 0s
  1850K .......... .......... .......... .......... .......... 27%  342M 0s
  1900K .......... .......... .......... .......... .......... 28%  244M 0s
  1950K .......... .......... .......... .......... .......... 29%  187M 0s
  2000K .......... .......... .......... .......... .......... 29%  215M 0s
  2050K .......... .......... .......... .......... .......... 30%  191M 0s
  2100K .......... .......... .......... .......... .......... 31%  485M 0s
  2150K .......... .......... .......... .......... .......... 32% 6.95M 1s
  2200K .......... .......... .......... .......... .......... 32% 7.64M 1s
  2250K .......... .......... .......... .......... .......... 33% 1.26G 1s
  2300K .......... .......... .......... .......... .......... 34% 1.34G 1s
  2350K .......... .......... .......... .......... .......... 35% 1.92G 1s
  2400K .......... .......... .......... .......... .......... 35% 1.15G 1s
  2450K .......... .......... .......... .......... .......... 36% 1.61G 1s
  2500K .......... .......... .......... .......... .......... 37% 1.73G 0s
  2550K .......... .......... .......... .......... .......... 37% 1.73G 0s
  2600K .......... .......... .......... .......... .......... 38% 1.43G 0s
  2650K .......... .......... .......... .......... .......... 39% 1.14G 0s
  2700K .......... .......... .......... .......... .......... 40% 2.42G 0s
  2750K .......... .......... .......... .......... .......... 40% 2.68G 0s
  2800K .......... .......... .......... .......... .......... 41% 2.19G 0s
  2850K .......... .......... .......... .......... .......... 42% 2.69G 0s
  2900K .......... .......... .......... .......... .......... 43% 2.66G 0s
  2950K .......... .......... .......... .......... .......... 43% 2.68G 0s
  3000K .......... .......... .......... .......... .......... 44% 2.34G 0s
  3050K .......... .......... .......... .......... .......... 45%  156M 0s
  3100K .......... .......... .......... .......... .......... 45%  101M 0s
  3150K .......... .......... .......... .......... .......... 46% 7.30M 0s
  3200K .......... .......... .......... .......... .......... 47% 1.41G 0s
  3250K .......... .......... .......... .......... .......... 48% 1.16G 0s
  3300K .......... .......... .......... .......... .......... 48% 1.23G 0s
  3350K .......... .......... .......... .......... .......... 49% 2.12G 0s
  3400K .......... .......... .......... .......... .......... 50% 1.70G 0s
  3450K .......... .......... .......... .......... .......... 51% 1.35G 0s
  3500K .......... .......... .......... .......... .......... 51% 1.33G 0s
  3550K .......... .......... .......... .......... .......... 52% 1.44G 0s
  3600K .......... .......... .......... .......... .......... 53% 1.67G 0s
  3650K .......... .......... .......... .......... .......... 53%  170M 0s
  3700K .......... .......... .......... .......... .......... 54% 2.23G 0s
  3750K .......... .......... .......... .......... .......... 55% 2.31G 0s
  3800K .......... .......... .......... .......... .......... 56%  151M 0s
  3850K .......... .......... .......... .......... .......... 56% 13.4M 0s
  3900K .......... .......... .......... .......... .......... 57% 2.11G 0s
  3950K .......... .......... .......... .......... .......... 58% 2.28G 0s
  4000K .......... .......... .......... .......... .......... 59% 24.4M 0s
  4050K .......... .......... .......... .......... .......... 59%  129M 0s
  4100K .......... .......... .......... .......... .......... 60% 2.25G 0s
  4150K .......... .......... .......... .......... .......... 61% 2.34G 0s
  4200K .......... .......... .......... .......... .......... 61% 2.14G 0s
  4250K .......... .......... .......... .......... .......... 62% 2.37G 0s
  4300K .......... .......... .......... .......... .......... 63%  117M 0s
  4350K .......... .......... .......... .......... .......... 64% 89.8M 0s
  4400K .......... .......... .......... .......... .......... 64% 53.3M 0s
  4450K .......... .......... .......... .......... .......... 65% 11.7M 0s
  4500K .......... .......... .......... .......... .......... 66% 7.49M 0s
  4550K .......... .......... .......... .......... .......... 67% 2.10G 0s
  4600K .......... .......... .......... .......... .......... 67% 1.97G 0s
  4650K .......... .......... .......... .......... .......... 68% 1.38G 0s
  4700K .......... .......... .......... .......... .......... 69% 2.17G 0s
  4750K .......... .......... .......... .......... .......... 70% 2.21G 0s
  4800K .......... .......... .......... .......... .......... 70% 1.67G 0s
  4850K .......... .......... .......... .......... .......... 71% 1.95G 0s
  4900K .......... .......... .......... .......... .......... 72% 2.17G 0s
  4950K .......... .......... .......... .......... .......... 72% 2.19G 0s
  5000K .......... .......... .......... .......... .......... 73% 1.11G 0s
  5050K .......... .......... .......... .......... .......... 74% 2.05G 0s
  5100K .......... .......... .......... .......... .......... 75% 2.66G 0s
  5150K .......... .......... .......... .......... .......... 75% 1.91G 0s
  5200K .......... .......... .......... .......... .......... 76% 1.30G 0s
  5250K .......... .......... .......... .......... .......... 77%  188M 0s
  5300K .......... .......... .......... .......... .......... 78% 99.6M 0s
  5350K .......... .......... .......... .......... .......... 78% 66.5M 0s
  5400K .......... .......... .......... .......... .......... 79% 73.2M 0s
  5450K .......... .......... .......... .......... .......... 80% 93.8M 0s
  5500K .......... .......... .......... .......... .......... 80% 13.2M 0s
  5550K .......... .......... .......... .......... .......... 81%  139M 0s
  5600K .......... .......... .......... .......... .......... 82% 98.5M 0s
  5650K .......... .......... .......... .......... .......... 83%  337M 0s
  5700K .......... .......... .......... .......... .......... 83%  384M 0s
  5750K .......... .......... .......... .......... .......... 84% 1.49G 0s
  5800K .......... .......... .......... .......... .......... 85% 48.8M 0s
  5850K .......... .......... .......... .......... .......... 86% 1.71G 0s
  5900K .......... .......... .......... .......... .......... 86%  465M 0s
  5950K .......... .......... .......... .......... .......... 87% 73.6M 0s
  6000K .......... .......... .......... .......... .......... 88% 13.1M 0s
  6050K .......... .......... .......... .......... .......... 88% 1.59G 0s
  6100K .......... .......... .......... .......... .......... 89% 1.91G 0s
  6150K .......... .......... .......... .......... .......... 90% 1.95G 0s
  6200K .......... .......... .......... .......... .......... 91% 1.74G 0s
  6250K .......... .......... .......... .......... .......... 91%  232M 0s
  6300K .......... .......... .......... .......... .......... 92% 76.8M 0s
  6350K .......... .......... .......... .......... .......... 93% 50.9M 0s
  6400K .......... .......... .......... .......... .......... 94% 61.8M 0s
  6450K .......... .......... .......... .......... .......... 94% 80.3M 0s
  6500K .......... .......... .......... .......... .......... 95% 51.2M 0s
  6550K .......... .......... .......... .......... .......... 96% 76.1M 0s
  6600K .......... .......... .......... .......... .......... 96% 92.3M 0s
  6650K .......... .......... .......... .......... .......... 97% 79.2M 0s
  6700K .......... .......... .......... .......... .......... 98% 43.0M 0s
  6750K .......... .......... .......... .......... .......... 99% 89.4M 0s
  6800K .......... .......... .......... .......... .......... 99% 71.9M 0s
  6850K ......                                                100% 2.16G=0.7s

2020-03-02 06:29:15 (79.3 Mb/s) - ‘/dev/null’ saved [7021432/7021432]

