--2020-02-25 21:27:04--  http://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0D
Resolving www.vali.bg (www.vali.bg)... 212.91.184.14
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0d [following]
--2020-02-25 21:27:04--  https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0d
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 176434 (172K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 5.32M 0s
    50K .......... .......... .......... .......... .......... 58% 10.3M 0s
   100K .......... .......... .......... .......... .......... 87%  945M 0s
   150K .......... .......... ..                              100%  655M=0.1s

2020-02-25 21:27:04 (12.0 Mb/s) - ‘/dev/null’ saved [176434/176434]

--2020-02-25 21:27:04--  http://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0D
Resolving www.vali.bg (www.vali.bg)... 212.91.184.14
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0d [following]
--2020-02-25 21:27:04--  https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0d
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 176434 (172K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 4.85M 0s
    50K .......... .......... .......... .......... .......... 58% 9.67M 0s
   100K .......... .......... .......... .......... .......... 87%  590M 0s
   150K .......... .......... ..                              100%  584M=0.1s

2020-02-25 21:27:05 (11.0 Mb/s) - ‘/dev/null’ saved [176434/176434]

--2020-02-25 21:27:05--  https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDU3rAUA%0D
Resolving www.vali.bg (www.vali.bg)... 212.91.184.14
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145781 (142K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 5.40M 0s
    50K .......... .......... .......... .......... .......... 70% 10.8M 0s
   100K .......... .......... .......... .......... ..        100% 1.03G=0.1s

2020-02-25 21:27:05 (10.2 Mb/s) - ‘/dev/null’ saved [145781/145781]

--2020-02-25 21:27:05--  https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDU3rAUA%0D
Resolving www.vali.bg (www.vali.bg)... 212.91.184.14
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145781 (142K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 5.28M 0s
    50K .......... .......... .......... .......... .......... 70% 10.6M 0s
   100K .......... .......... .......... .......... ..        100%  933M=0.1s

2020-02-25 21:27:05 (10.0 Mb/s) - ‘/dev/null’ saved [145781/145781]

--2020-02-25 21:32:12--  http://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0D
Resolving www.vali.bg (www.vali.bg)... 212.91.184.14
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0d [following]
--2020-02-25 21:32:12--  https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0d
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 176434 (172K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 5.35M 0s
    50K .......... .......... .......... .......... .......... 58% 10.7M 0s
   100K .......... .......... .......... .......... .......... 87%  834M 0s
   150K .......... .......... ..                              100%  497M=0.1s

2020-02-25 21:32:12 (12.2 Mb/s) - ‘/dev/null’ saved [176434/176434]

--2020-02-25 21:32:12--  http://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0D
Resolving www.vali.bg (www.vali.bg)... 212.91.184.14
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0d [following]
--2020-02-25 21:32:13--  https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDUwrQUA%0d
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 176434 (172K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 4.84M 0s
    50K .......... .......... .......... .......... .......... 58% 9.69M 0s
   100K .......... .......... .......... .......... .......... 87%  552M 0s
   150K .......... .......... ..                              100%  490M=0.1s

2020-02-25 21:32:13 (11.0 Mb/s) - ‘/dev/null’ saved [176434/176434]

--2020-02-25 21:32:13--  https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDU3rAUA%0D
Resolving www.vali.bg (www.vali.bg)... 212.91.184.14
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145781 (142K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 5.35M 0s
    50K .......... .......... .......... .......... .......... 70% 10.7M 0s
   100K .......... .......... .......... .......... ..        100%  812M=0.1s

2020-02-25 21:32:13 (10.1 Mb/s) - ‘/dev/null’ saved [145781/145781]

--2020-02-25 21:32:13--  https://www.vali.bg/download/q1ZKy8xJjc9MUbKyNDU3rAUA%0D
Resolving www.vali.bg (www.vali.bg)... 212.91.184.14
Connecting to www.vali.bg (www.vali.bg)|212.91.184.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 145781 (142K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 5.28M 0s
    50K .......... .......... .......... .......... .......... 70% 10.6M 0s
   100K .......... .......... .......... .......... ..        100%  805M=0.1s

2020-02-25 21:32:14 (9.99 Mb/s) - ‘/dev/null’ saved [145781/145781]

