--2020-03-02 02:55:06--  http://snt.hr/boxcontent/CheckPointSecurityReport2019_vol01.pdf
Resolving snt.hr (snt.hr)... 91.208.41.84
Connecting to snt.hr (snt.hr)|91.208.41.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6877916 (6.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.48M 10s
    50K .......... .......... .......... .......... ..........  1% 11.0M 7s
   100K .......... .......... .......... .......... ..........  2% 45.4M 5s
   150K .......... .......... .......... .......... ..........  2% 96.3M 4s
   200K .......... .......... .......... .......... ..........  3% 13.5M 4s
   250K .......... .......... .......... .......... ..........  4% 63.1M 3s
   300K .......... .......... .......... .......... ..........  5% 14.0M 3s
   350K .......... .......... .......... .......... ..........  5% 78.2M 3s
   400K .......... .......... .......... .......... ..........  6% 68.9M 3s
   450K .......... .......... .......... .......... ..........  7% 13.8M 3s
   500K .......... .......... .......... .......... ..........  8%  154M 3s
   550K .......... .......... .......... .......... ..........  8% 11.8M 3s
   600K .......... .......... .......... .......... ..........  9%  146M 3s
   650K .......... .......... .......... .......... .......... 10% 62.7M 2s
   700K .......... .......... .......... .......... .......... 11% 13.9M 2s
   750K .......... .......... .......... .......... .......... 11% 65.4M 2s
   800K .......... .......... .......... .......... .......... 12% 65.9M 2s
   850K .......... .......... .......... .......... .......... 13% 13.7M 2s
   900K .......... .......... .......... .......... .......... 14% 55.5M 2s
   950K .......... .......... .......... .......... .......... 14% 14.0M 2s
  1000K .......... .......... .......... .......... .......... 15% 82.7M 2s
  1050K .......... .......... .......... .......... .......... 16% 46.9M 2s
  1100K .......... .......... .......... .......... .......... 17% 16.3M 2s
  1150K .......... .......... .......... .......... .......... 17% 67.4M 2s
  1200K .......... .......... .......... .......... .......... 18% 14.6M 2s
  1250K .......... .......... .......... .......... .......... 19% 48.6M 2s
  1300K .......... .......... .......... .......... .......... 20% 60.8M 2s
  1350K .......... .......... .......... .......... .......... 20% 13.7M 2s
  1400K .......... .......... .......... .......... .......... 21% 63.4M 2s
  1450K .......... .......... .......... .......... .......... 22% 14.3M 2s
  1500K .......... .......... .......... .......... .......... 23% 69.6M 2s
  1550K .......... .......... .......... .......... .......... 23% 53.6M 2s
  1600K .......... .......... .......... .......... .......... 24% 14.4M 2s
  1650K .......... .......... .......... .......... .......... 25% 71.4M 2s
  1700K .......... .......... .......... .......... .......... 26% 12.7M 2s
  1750K .......... .......... .......... .......... .......... 26%  134M 2s
  1800K .......... .......... .......... .......... .......... 27% 42.4M 2s
  1850K .......... .......... .......... .......... .......... 28% 14.0M 2s
  1900K .......... .......... .......... .......... .......... 29%  101M 2s
  1950K .......... .......... .......... .......... .......... 29% 13.9M 2s
  2000K .......... .......... .......... .......... .......... 30% 50.3M 2s
  2050K .......... .......... .......... .......... .......... 31% 77.6M 2s
  2100K .......... .......... .......... .......... .......... 32% 14.3M 2s
  2150K .......... .......... .......... .......... .......... 32% 41.0M 2s
  2200K .......... .......... .......... .......... .......... 33% 33.3M 2s
  2250K .......... .......... .......... .......... .......... 34% 21.5M 1s
  2300K .......... .......... .......... .......... .......... 34% 38.2M 1s
  2350K .......... .......... .......... .......... .......... 35% 17.8M 1s
  2400K .......... .......... .......... .......... .......... 36% 47.5M 1s
  2450K .......... .......... .......... .......... .......... 37% 30.4M 1s
  2500K .......... .......... .......... .......... .......... 37% 20.6M 1s
  2550K .......... .......... .......... .......... .......... 38% 45.5M 1s
  2600K .......... .......... .......... .......... .......... 39% 17.6M 1s
  2650K .......... .......... .......... .......... .......... 40% 42.1M 1s
  2700K .......... .......... .......... .......... .......... 40% 22.6M 1s
  2750K .......... .......... .......... .......... .......... 41% 27.1M 1s
  2800K .......... .......... .......... .......... .......... 42% 36.6M 1s
  2850K .......... .......... .......... .......... .......... 43% 16.5M 1s
  2900K .......... .......... .......... .......... .......... 43% 67.3M 1s
  2950K .......... .......... .......... .......... .......... 44% 27.4M 1s
  3000K .......... .......... .......... .......... .......... 45% 20.0M 1s
  3050K .......... .......... .......... .......... .......... 46% 38.5M 1s
  3100K .......... .......... .......... .......... .......... 46% 15.7M 1s
  3150K .......... .......... .......... .......... .......... 47% 69.3M 1s
  3200K .......... .......... .......... .......... .......... 48% 32.2M 1s
  3250K .......... .......... .......... .......... .......... 49% 16.8M 1s
  3300K .......... .......... .......... .......... .......... 49% 40.4M 1s
  3350K .......... .......... .......... .......... .......... 50% 32.8M 1s
  3400K .......... .......... .......... .......... .......... 51% 18.3M 1s
  3450K .......... .......... .......... .......... .......... 52% 30.1M 1s
  3500K .......... .......... .......... .......... .......... 52% 22.0M 1s
  3550K .......... .......... .......... .......... .......... 53% 24.9M 1s
  3600K .......... .......... .......... .......... .......... 54% 45.6M 1s
  3650K .......... .......... .......... .......... .......... 55% 25.3M 1s
  3700K .......... .......... .......... .......... .......... 55% 25.6M 1s
  3750K .......... .......... .......... .......... .......... 56% 31.3M 1s
  3800K .......... .......... .......... .......... .......... 57% 16.1M 1s
  3850K .......... .......... .......... .......... .......... 58% 56.2M 1s
  3900K .......... .......... .......... .......... .......... 58% 13.2M 1s
  3950K .......... .......... .......... .......... .......... 59% 85.8M 1s
  4000K .......... .......... .......... .......... .......... 60% 57.3M 1s
  4050K .......... .......... .......... .......... .......... 61% 13.6M 1s
  4100K .......... .......... .......... .......... .......... 61% 73.7M 1s
  4150K .......... .......... .......... .......... .......... 62% 13.0M 1s
  4200K .......... .......... .......... .......... .......... 63% 49.1M 1s
  4250K .......... .......... .......... .......... .......... 64% 93.8M 1s
  4300K .......... .......... .......... .......... .......... 64% 14.0M 1s
  4350K .......... .......... .......... .......... .......... 65% 39.6M 1s
  4400K .......... .......... .......... .......... .......... 66% 94.9M 1s
  4450K .......... .......... .......... .......... .......... 66% 13.5M 1s
  4500K .......... .......... .......... .......... .......... 67% 69.9M 1s
  4550K .......... .......... .......... .......... .......... 68% 15.8M 1s
  4600K .......... .......... .......... .......... .......... 69% 36.1M 1s
  4650K .......... .......... .......... .......... .......... 69% 82.8M 1s
  4700K .......... .......... .......... .......... .......... 70% 15.7M 1s
  4750K .......... .......... .......... .......... .......... 71% 22.2M 1s
  4800K .......... .......... .......... .......... .......... 72% 18.4M 1s
  4850K .......... .......... .......... .......... .......... 72% 74.3M 1s
  4900K .......... .......... .......... .......... .......... 73% 29.6M 1s
  4950K .......... .......... .......... .......... .......... 74% 19.7M 1s
  5000K .......... .......... .......... .......... .......... 75% 22.6M 1s
  5050K .......... .......... .......... .......... .......... 75% 33.2M 1s
  5100K .......... .......... .......... .......... .......... 76% 33.1M 1s
  5150K .......... .......... .......... .......... .......... 77% 21.0M 0s
  5200K .......... .......... .......... .......... .......... 78% 16.2M 0s
  5250K .......... .......... .......... .......... .......... 78% 90.2M 0s
  5300K .......... .......... .......... .......... .......... 79% 33.1M 0s
  5350K .......... .......... .......... .......... .......... 80% 15.8M 0s
  5400K .......... .......... .......... .......... .......... 81% 46.1M 0s
  5450K .......... .......... .......... .......... .......... 81% 19.9M 0s
  5500K .......... .......... .......... .......... .......... 82% 24.3M 0s
  5550K .......... .......... .......... .......... .......... 83% 58.0M 0s
  5600K .......... .......... .......... .......... .......... 84% 15.3M 0s
  5650K .......... .......... .......... .......... .......... 84% 56.0M 0s
  5700K .......... .......... .......... .......... .......... 85% 18.8M 0s
  5750K .......... .......... .......... .......... .......... 86% 28.8M 0s
  5800K .......... .......... .......... .......... .......... 87% 41.9M 0s
  5850K .......... .......... .......... .......... .......... 87% 17.6M 0s
  5900K .......... .......... .......... .......... .......... 88% 35.0M 0s
  5950K .......... .......... .......... .......... .......... 89% 20.6M 0s
  6000K .......... .......... .......... .......... .......... 90% 36.9M 0s
  6050K .......... .......... .......... .......... .......... 90% 43.6M 0s
  6100K .......... .......... .......... .......... .......... 91% 19.6M 0s
  6150K .......... .......... .......... .......... .......... 92% 23.2M 0s
  6200K .......... .......... .......... .......... .......... 93% 18.9M 0s
  6250K .......... .......... .......... .......... .......... 93% 48.0M 0s
  6300K .......... .......... .......... .......... .......... 94% 28.9M 0s
  6350K .......... .......... .......... .......... .......... 95% 24.4M 0s
  6400K .......... .......... .......... .......... .......... 96% 23.4M 0s
  6450K .......... .......... .......... .......... .......... 96% 51.5M 0s
  6500K .......... .......... .......... .......... .......... 97% 19.3M 0s
  6550K .......... .......... .......... .......... .......... 98% 32.5M 0s
  6600K .......... .......... .......... .......... .......... 99% 21.9M 0s
  6650K .......... .......... .......... .......... .......... 99% 32.7M 0s
  6700K .......... ......                                     100% 19.9M=2.2s

2020-03-02 02:55:09 (25.5 Mb/s) - ‘/dev/null’ saved [6877916/6877916]

