--2020-03-02 06:21:15--  http://mcc-cp.org.ls/Building-Control-Act-1995.pdf
Resolving mcc-cp.org.ls (mcc-cp.org.ls)... 129.232.240.226
Connecting to mcc-cp.org.ls (mcc-cp.org.ls)|129.232.240.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 110760 (108K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 46% 1.06M 0s
    50K .......... .......... .......... .......... .......... 92% 2.13M 0s
   100K ........                                              100%  503M=0.6s

2020-03-02 06:21:17 (1.53 Mb/s) - ‘/dev/null’ saved [110760/110760]

