--2020-03-02 02:10:58--  http://www.energia.gob.cl/rutaenergetica2018-2022.pdf
Resolving www.energia.gob.cl (www.energia.gob.cl)... 3.222.92.216, 35.169.82.20
Connecting to www.energia.gob.cl (www.energia.gob.cl)|3.222.92.216|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.energia.gob.cl:443/rutaenergetica2018-2022.pdf [following]
--2020-03-02 02:10:58--  https://www.energia.gob.cl/rutaenergetica2018-2022.pdf
Connecting to www.energia.gob.cl (www.energia.gob.cl)|3.222.92.216|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2033558 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.79M 3s
    50K .......... .......... .......... .......... ..........  5% 4.92M 3s
   100K .......... .......... .......... .......... ..........  7% 92.2M 2s
   150K .......... .......... .......... .......... .......... 10%  153M 2s
   200K .......... .......... .......... .......... .......... 12% 5.12M 2s
   250K .......... .......... .......... .......... .......... 15% 75.7M 1s
   300K .......... .......... .......... .......... .......... 17% 5.23M 2s
   350K .......... .......... .......... .......... .......... 20%  197M 1s
   400K .......... .......... .......... .......... .......... 22%  301M 1s
   450K .......... .......... .......... .......... .......... 25% 85.5M 1s
   500K .......... .......... .......... .......... .......... 27%  137M 1s
   550K .......... .......... .......... .......... .......... 30% 5.29M 1s
   600K .......... .......... .......... .......... .......... 32%  189M 1s
   650K .......... .......... .......... .......... .......... 35%  257M 1s
   700K .......... .......... .......... .......... .......... 37%  189M 1s
   750K .......... .......... .......... .......... .......... 40% 5.38M 1s
   800K .......... .......... .......... .......... .......... 42%  166M 1s
   850K .......... .......... .......... .......... .......... 45%  344M 1s
   900K .......... .......... .......... .......... .......... 47%  446M 1s
   950K .......... .......... .......... .......... .......... 50%  217M 1s
  1000K .......... .......... .......... .......... .......... 52%  207M 0s
  1050K .......... .......... .......... .......... .......... 55%  194M 0s
  1100K .......... .......... .......... .......... .......... 57%  541M 0s
  1150K .......... .......... .......... .......... .......... 60%  193M 0s
  1200K .......... .......... .......... .......... .......... 62% 5.66M 0s
  1250K .......... .......... .......... .......... .......... 65% 88.0M 0s
  1300K .......... .......... .......... .......... .......... 67%  128M 0s
  1350K .......... .......... .......... .......... .......... 70%  419M 0s
  1400K .......... .......... .......... .......... .......... 73%  152M 0s
  1450K .......... .......... .......... .......... .......... 75% 1.23G 0s
  1500K .......... .......... .......... .......... .......... 78%  298M 0s
  1550K .......... .......... .......... .......... .......... 80%  254M 0s
  1600K .......... .......... .......... .......... .......... 83%  237M 0s
  1650K .......... .......... .......... .......... .......... 85%  352M 0s
  1700K .......... .......... .......... .......... .......... 88% 6.09M 0s
  1750K .......... .......... .......... .......... .......... 90%  177M 0s
  1800K .......... .......... .......... .......... .......... 93%  626M 0s
  1850K .......... .......... .......... .......... .......... 95%  258M 0s
  1900K .......... .......... .......... .......... .......... 98%  398M 0s
  1950K .......... .......... .......... .....                100%  320M=0.7s

2020-03-02 02:10:59 (23.7 Mb/s) - ‘/dev/null’ saved [2033558/2033558]

