--2020-02-25 22:16:52--  https://www.stat.ee/dokumendid/71341%0D
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.5M
    50K .......... .......... .......... .......... .......... 10.5M
   100K .......... .......... .......... .......... ..........  472M
   150K .......... .......... .......... .......... ..........  707M
   200K .......... .......... .......... .......... .......... 10.8M
   250K .......... .......... .......... .......... ..........  543M
   300K .......... .......... .......... .......... ..........  704M
   350K .......... .......... .......... .......... ..........  826M
   400K .......... .......... .......... .......... .......... 11.0M
   450K .......... .......... .......... .......... ..........  659M
   500K .......... .......... .......... .......... ..........  665M
   550K .......... .......... .......... .......... ..........  931M
   600K .......... .......... .......... .......... ..........  951M
   650K .......... .......... .......... .......... ..........  990M
   700K .......... .......... .......... .......... ..........  965M
   750K .......... .......... .......... .......... ..........  981M
   800K .......... .......... .......... .......... .......... 11.6M
   850K .......... .......... .......... .......... .......... 1.06G
   900K .......... .......... .......... .......... ..........  898M
   950K .......... .......... .......... .......... .......... 1.04G
  1000K .......... .......... .......... .......... ..........  965M
  1050K .......... .......... .......... .......... ..........  853M
  1100K .......... .......... .......... .......... .......... 1.01G
  1150K .......... .......... .......... .......... ..........  976M
  1200K .......                                                2.87G=0.2s

2020-02-25 22:16:53 (49.9 Mb/s) - ‘/dev/null’ saved [1236027]

--2020-02-25 22:16:53--  https://www.stat.ee/dokumendid/71341%0D
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.9M
    50K .......... .......... .......... .......... .......... 11.0M
   100K .......... .......... .......... .......... ..........  367M
   150K .......... .......... .......... .......... .......... 11.3M
   200K .......... .......... .......... .......... ..........  743M
   250K .......... .......... .......... .......... ..........  917M
   300K .......... .......... .......... .......... ..........  948M
   350K .......... .......... .......... .......... .......... 11.4M
   400K .......... .......... .......... .......... .......... 1.02G
   450K .......... .......... .......... .......... ..........  915M
   500K .......... .......... .......... .......... ..........  791M
   550K .......... .......... .......... .......... ..........  982M
   600K .......... .......... .......... .......... ..........  967M
   650K .......... .......... .......... .......... .......... 1.07G
   700K .......... .......... .......... .......... .......... 11.7M
   750K .......... .......... .......... .......... ..........  898M
   800K .......... .......... .......... .......... .......... 1.04G
   850K .......... .......... .......... .......... ..........  740M
   900K .......... .......... .......... .......... ..........  983M
   950K .......... .......... .......... .......... ..........  993M
  1000K .......... .......... .......... .......... .......... 1.03G
  1050K .......... .......... .......... .......... ..........  951M
  1100K .......... .......... .......... .......... ..........  856M
  1150K .......... .......... .......... .......... .......... 1.16G
  1200K .......                                                1.10G=0.2s

2020-02-25 22:16:53 (51.7 Mb/s) - ‘/dev/null’ saved [1236027]

--2020-02-25 22:16:53--  https://www.stat.ee/dokumendid/37446%0D
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.8M
    50K .......... .......... .......... .......... .......... 10.9M
   100K ...                                                     985M=0.08s

2020-02-25 22:16:54 (11.3 Mb/s) - ‘/dev/null’ saved [106328]

--2020-02-25 22:16:54--  https://www.stat.ee/dokumendid/37446%0D
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.6M
    50K .......... .......... .......... .......... .......... 10.9M
   100K ...                                                    2.12G=0.08s

2020-02-25 22:16:54 (11.2 Mb/s) - ‘/dev/null’ saved [106328]

--2020-02-25 22:16:59--  https://www.stat.ee/dokumendid/71341%0D
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.9M
    50K .......... .......... .......... .......... .......... 11.1M
   100K .......... .......... .......... .......... ..........  544M
   150K .......... .......... .......... .......... .......... 11.3M
   200K .......... .......... .......... .......... ..........  851M
   250K .......... .......... .......... .......... ..........  935M
   300K .......... .......... .......... .......... ..........  747M
   350K .......... .......... .......... .......... ..........  936M
   400K .......... .......... .......... .......... .......... 11.5M
   450K .......... .......... .......... .......... ..........  934M
   500K .......... .......... .......... .......... ..........  871M
   550K .......... .......... .......... .......... ..........  982M
   600K .......... .......... .......... .......... ..........  828M
   650K .......... .......... .......... .......... .......... 1.01G
   700K .......... .......... .......... .......... ..........  836M
   750K .......... .......... .......... .......... .......... 1.12G
   800K .......... .......... .......... .......... .......... 12.0M
   850K .......... .......... .......... .......... .......... 2.15G
   900K .......... .......... .......... .......... ..........  716M
   950K .......... .......... .......... .......... .......... 1.05G
  1000K .......... .......... .......... .......... .......... 1.02G
  1050K .......... .......... .......... .......... ..........  990M
  1100K .......... .......... .......... .......... .......... 1.01G
  1150K .......... .......... .......... .......... ..........  841M
  1200K .......                                                7.79G=0.2s

2020-02-25 22:17:00 (52.3 Mb/s) - ‘/dev/null’ saved [1236027]

--2020-02-25 22:17:00--  https://www.stat.ee/dokumendid/71341%0D
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.8M
    50K .......... .......... .......... .......... .......... 10.7M
   100K .......... .......... .......... .......... ..........  517M
   150K .......... .......... .......... .......... .......... 11.0M
   200K .......... .......... .......... .......... ..........  626M
   250K .......... .......... .......... .......... ..........  946M
   300K .......... .......... .......... .......... ..........  960M
   350K .......... .......... .......... .......... .......... 1.10G
   400K .......... .......... .......... .......... .......... 11.3M
   450K .......... .......... .......... .......... .......... 1.08G
   500K .......... .......... .......... .......... ..........  929M
   550K .......... .......... .......... .......... .......... 1.03G
   600K .......... .......... .......... .......... ..........  987M
   650K .......... .......... .......... .......... ..........  968M
   700K .......... .......... .......... .......... ..........  858M
   750K .......... .......... .......... .......... ..........  934M
   800K .......... .......... .......... .......... ..........  952M
   850K .......... .......... .......... .......... .......... 11.8M
   900K .......... .......... .......... .......... .......... 1.05G
   950K .......... .......... .......... .......... ..........  940M
  1000K .......... .......... .......... .......... .......... 1.02G
  1050K .......... .......... .......... .......... ..........  871M
  1100K .......... .......... .......... .......... ..........  752M
  1150K .......... .......... .......... .......... .......... 1.24G
  1200K .......                                                2.44G=0.2s

2020-02-25 22:17:00 (51.2 Mb/s) - ‘/dev/null’ saved [1236027]

--2020-02-25 22:17:00--  https://www.stat.ee/dokumendid/37446%0D
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.6M
    50K .......... .......... .......... .......... .......... 11.0M
   100K ...                                                     953M=0.08s

2020-02-25 22:17:01 (11.2 Mb/s) - ‘/dev/null’ saved [106328]

--2020-02-25 22:17:01--  https://www.stat.ee/dokumendid/37446%0D
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.7M
    50K .......... .......... .......... .......... .......... 10.9M
   100K ...                                                     175M=0.08s

2020-02-25 22:17:01 (11.2 Mb/s) - ‘/dev/null’ saved [106328]

