--2020-03-01 22:11:08--  http://www.ava.org.af/wildlife.pdf
Resolving www.ava.org.af (www.ava.org.af)... 207.180.252.169
Connecting to www.ava.org.af (www.ava.org.af)|207.180.252.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3064426 (2.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.1M 2s
    50K .......... .......... .......... .......... ..........  3% 20.5M 2s
   100K .......... .......... .......... .......... ..........  5% 90.9M 1s
   150K .......... .......... .......... .......... ..........  6%  208M 1s
   200K .......... .......... .......... .......... ..........  8% 18.6M 1s
   250K .......... .......... .......... .......... .......... 10%  150M 1s
   300K .......... .......... .......... .......... .......... 11%  320M 1s
   350K .......... .......... .......... .......... .......... 13%  240M 1s
   400K .......... .......... .......... .......... .......... 15% 43.0M 1s
   450K .......... .......... .......... .......... .......... 16% 50.9M 1s
   500K .......... .......... .......... .......... .......... 18% 92.9M 1s
   550K .......... .......... .......... .......... .......... 20%  358M 0s
   600K .......... .......... .......... .......... .......... 21%  132M 0s
   650K .......... .......... .......... .......... .......... 23% 70.1M 0s
   700K .......... .......... .......... .......... .......... 25% 57.2M 0s
   750K .......... .......... .......... .......... .......... 26% 78.2M 0s
   800K .......... .......... .......... .......... .......... 28%  186M 0s
   850K .......... .......... .......... .......... .......... 30%  263M 0s
   900K .......... .......... .......... .......... .......... 31% 58.1M 0s
   950K .......... .......... .......... .......... .......... 33% 42.6M 0s
  1000K .......... .......... .......... .......... .......... 35%  119M 0s
  1050K .......... .......... .......... .......... .......... 36%  170M 0s
  1100K .......... .......... .......... .......... .......... 38% 97.3M 0s
  1150K .......... .......... .......... .......... .......... 40%  112M 0s
  1200K .......... .......... .......... .......... .......... 41% 34.1M 0s
  1250K .......... .......... .......... .......... .......... 43%  179M 0s
  1300K .......... .......... .......... .......... .......... 45%  197M 0s
  1350K .......... .......... .......... .......... .......... 46%  104M 0s
  1400K .......... .......... .......... .......... .......... 48%  159M 0s
  1450K .......... .......... .......... .......... .......... 50% 33.3M 0s
  1500K .......... .......... .......... .......... .......... 51%  292M 0s
  1550K .......... .......... .......... .......... .......... 53%  426M 0s
  1600K .......... .......... .......... .......... .......... 55%  210M 0s
  1650K .......... .......... .......... .......... .......... 56%  378M 0s
  1700K .......... .......... .......... .......... .......... 58%  352M 0s
  1750K .......... .......... .......... .......... .......... 60%  208M 0s
  1800K .......... .......... .......... .......... .......... 61%  540M 0s
  1850K .......... .......... .......... .......... .......... 63%  202M 0s
  1900K .......... .......... .......... .......... .......... 65%  282M 0s
  1950K .......... .......... .......... .......... .......... 66%  248M 0s
  2000K .......... .......... .......... .......... .......... 68%  213M 0s
  2050K .......... .......... .......... .......... .......... 70%  345M 0s
  2100K .......... .......... .......... .......... .......... 71%  206M 0s
  2150K .......... .......... .......... .......... .......... 73% 52.9M 0s
  2200K .......... .......... .......... .......... .......... 75% 75.7M 0s
  2250K .......... .......... .......... .......... .......... 76%  225M 0s
  2300K .......... .......... .......... .......... .......... 78%  514M 0s
  2350K .......... .......... .......... .......... .......... 80%  255M 0s
  2400K .......... .......... .......... .......... .......... 81%  225M 0s
  2450K .......... .......... .......... .......... .......... 83%  248M 0s
  2500K .......... .......... .......... .......... .......... 85%  385M 0s
  2550K .......... .......... .......... .......... .......... 86% 16.9M 0s
  2600K .......... .......... .......... .......... .......... 88% 1.04M 0s
  2650K .......... .......... .......... .......... .......... 90% 1.73G 0s
  2700K .......... .......... .......... .......... .......... 91% 2.61G 0s
  2750K .......... .......... .......... .......... .......... 93% 1.69G 0s
  2800K .......... .......... .......... .......... .......... 95% 1.85G 0s
  2850K .......... .......... .......... .......... .......... 96% 1.06G 0s
  2900K .......... .......... .......... .......... .......... 98% 2.50G 0s
  2950K .......... .......... .......... .......... ..        100% 3.39G=0.7s

2020-03-01 22:11:09 (36.5 Mb/s) - ‘/dev/null’ saved [3064426/3064426]

