--2020-03-02 04:25:42--  http://www.asp.com.hn/asp/tarifas_vigentes.pdf
Resolving www.asp.com.hn (www.asp.com.hn)... 200.30.164.25
Connecting to www.asp.com.hn (www.asp.com.hn)|200.30.164.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1396284 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.30M 8s
    50K .......... .......... .......... .......... ..........  7% 2.62M 6s
   100K .......... .......... .......... .......... .......... 11% 2.82M 5s
   150K .......... .......... .......... .......... .......... 14% 22.9M 4s
   200K .......... .......... .......... .......... .......... 18% 2.59M 4s
   250K .......... .......... .......... .......... .......... 22% 2.81M 3s
   300K .......... .......... .......... .......... .......... 25% 2.79M 3s
   350K .......... .......... .......... .......... .......... 29% 10.5M 3s
   400K .......... .......... .......... .......... .......... 33% 2.77M 3s
   450K .......... .......... .......... .......... .......... 36% 19.6M 2s
   500K .......... .......... .......... .......... .......... 40% 2.88M 2s
   550K .......... .......... .......... .......... .......... 44% 2.54M 2s
   600K .......... .......... .......... .......... .......... 47% 12.2M 2s
   650K .......... .......... .......... .......... .......... 51% 3.10M 2s
   700K .......... .......... .......... .......... .......... 55% 14.2M 1s
   750K .......... .......... .......... .......... .......... 58% 2.51M 1s
   800K .......... .......... .......... .......... .......... 62% 3.14M 1s
   850K .......... .......... .......... .......... .......... 66% 10.4M 1s
   900K .......... .......... .......... .......... .......... 69% 3.11M 1s
   950K .......... .......... .......... .......... .......... 73% 2.59M 1s
  1000K .......... .......... .......... .......... .......... 77% 9.99M 1s
  1050K .......... .......... .......... .......... .......... 80% 3.25M 1s
  1100K .......... .......... .......... .......... .......... 84% 2.50M 1s
  1150K .......... .......... .......... .......... .......... 88% 11.3M 0s
  1200K .......... .......... .......... .......... .......... 91% 3.08M 0s
  1250K .......... .......... .......... .......... .......... 95% 2.79M 0s
  1300K .......... .......... .......... .......... .......... 99% 8.37M 0s
  1350K .......... ...                                        100%  918M=3.1s

2020-03-02 04:25:46 (3.59 Mb/s) - ‘/dev/null’ saved [1396284/1396284]

