--2020-02-25 22:42:07--  https://red.ht/2RM5SgY%0D
Resolving red.ht (red.ht)... 67.199.248.13, 67.199.248.12
Connecting to red.ht (red.ht)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.redhat.com/cms/managed-files/ve-future-of-finance-ebook-f15443wg-201812-en_0_0.pdf [following]
--2020-02-25 22:42:07--  https://www.redhat.com/cms/managed-files/ve-future-of-finance-ebook-f15443wg-201812-en_0_0.pdf
Resolving www.redhat.com (www.redhat.com)... 84.53.156.34
Connecting to www.redhat.com (www.redhat.com)|84.53.156.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 526444 (514K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.43G 0s
    50K .......... .......... .......... .......... .......... 19% 1.03G 0s
   100K .......... .......... .......... .......... .......... 29% 2.09G 0s
   150K .......... .......... .......... .......... .......... 38% 1.25G 0s
   200K .......... .......... .......... .......... .......... 48% 5.97G 0s
   250K .......... .......... .......... .......... .......... 58% 1.66G 0s
   300K .......... .......... .......... .......... .......... 68%  224M 0s
   350K .......... .......... .......... .......... .......... 77% 3.63G 0s
   400K .......... .......... .......... .......... .......... 87% 1.07G 0s
   450K .......... .......... .......... .......... .......... 97% 6.03G 0s
   500K .......... ....                                       100% 3.87G=0.004s

2020-02-25 22:42:07 (1.07 Gb/s) - ‘/dev/null’ saved [526444/526444]

--2020-02-25 22:42:07--  https://red.ht/2RM5SgY%0D
Resolving red.ht (red.ht)... 67.199.248.12, 67.199.248.13
Connecting to red.ht (red.ht)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.redhat.com/cms/managed-files/ve-future-of-finance-ebook-f15443wg-201812-en_0_0.pdf [following]
--2020-02-25 22:42:08--  https://www.redhat.com/cms/managed-files/ve-future-of-finance-ebook-f15443wg-201812-en_0_0.pdf
Resolving www.redhat.com (www.redhat.com)... 84.53.156.34
Connecting to www.redhat.com (www.redhat.com)|84.53.156.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 526444 (514K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.41G 0s
    50K .......... .......... .......... .......... .......... 19% 1.11G 0s
   100K .......... .......... .......... .......... .......... 29% 35.1M 0s
   150K .......... .......... .......... .......... .......... 38% 2.79G 0s
   200K .......... .......... .......... .......... .......... 48% 1.42G 0s
   250K .......... .......... .......... .......... .......... 58% 4.92G 0s
   300K .......... .......... .......... .......... .......... 68% 5.93G 0s
   350K .......... .......... .......... .......... .......... 77%  273M 0s
   400K .......... .......... .......... .......... .......... 87% 1.30G 0s
   450K .......... .......... .......... .......... .......... 97% 5.48G 0s
   500K .......... ....                                       100% 5.56G=0.01s

2020-02-25 22:42:08 (287 Mb/s) - ‘/dev/null’ saved [526444/526444]

--2020-02-25 22:42:08--  https://red.ht/2reg3P5%0D
Resolving red.ht (red.ht)... 67.199.248.12, 67.199.248.13
Connecting to red.ht (red.ht)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.redhat.com/cms/managed-files/451-research-containers-rise-to-challenge-openstack-analyst-paper-201701-en.pdf [following]
--2020-02-25 22:42:08--  https://www.redhat.com/cms/managed-files/451-research-containers-rise-to-challenge-openstack-analyst-paper-201701-en.pdf
Resolving www.redhat.com (www.redhat.com)... 84.53.156.34
Connecting to www.redhat.com (www.redhat.com)|84.53.156.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 497759 (486K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  105M 0s
    50K .......... .......... .......... .......... .......... 20% 28.8M 0s
   100K .......... .......... .......... .......... .......... 30% 6.57M 0s
   150K .......... .......... .......... .......... .......... 41% 47.5M 0s
   200K .......... .......... .......... .......... .......... 51% 27.5M 0s
   250K .......... .......... .......... .......... .......... 61%  257M 0s
   300K .......... .......... .......... .......... .......... 72% 10.2M 0s
   350K .......... .......... .......... .......... .......... 82% 57.5M 0s
   400K .......... .......... .......... .......... .......... 92% 41.1M 0s
   450K .......... .......... .......... ......               100%  160M=0.2s

2020-02-25 22:42:09 (24.2 Mb/s) - ‘/dev/null’ saved [497759/497759]

--2020-02-25 22:42:09--  https://red.ht/2reg3P5%0D
Resolving red.ht (red.ht)... 67.199.248.13, 67.199.248.12
Connecting to red.ht (red.ht)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.redhat.com/cms/managed-files/451-research-containers-rise-to-challenge-openstack-analyst-paper-201701-en.pdf [following]
--2020-02-25 22:42:09--  https://www.redhat.com/cms/managed-files/451-research-containers-rise-to-challenge-openstack-analyst-paper-201701-en.pdf
Resolving www.redhat.com (www.redhat.com)... 84.53.156.34
Connecting to www.redhat.com (www.redhat.com)|84.53.156.34|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 497759 (486K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.56G 0s
    50K .......... .......... .......... .......... .......... 20% 1.17G 0s
   100K .......... .......... .......... .......... .......... 30%  142M 0s
   150K .......... .......... .......... .......... .......... 41% 4.25G 0s
   200K .......... .......... .......... .......... .......... 51% 1.67G 0s
   250K .......... .......... .......... .......... .......... 61% 3.43G 0s
   300K .......... .......... .......... .......... .......... 72% 5.31G 0s
   350K .......... .......... .......... .......... .......... 82% 2.65G 0s
   400K .......... .......... .......... .......... .......... 92% 4.54G 0s
   450K .......... .......... .......... ......               100% 7.56G=0.004s

2020-02-25 22:42:09 (920 Mb/s) - ‘/dev/null’ saved [497759/497759]

