--2020-03-02 03:46:31--  http://www.carsdupaysdaix.fr/telechargement/FH100_2017.pdf
Resolving www.carsdupaysdaix.fr (www.carsdupaysdaix.fr)... 195.154.82.179
Connecting to www.carsdupaysdaix.fr (www.carsdupaysdaix.fr)|195.154.82.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1133777 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 10.1M 1s
    50K .......... .......... .......... .......... ..........  9% 20.7M 1s
   100K .......... .......... .......... .......... .......... 13% 86.1M 0s
   150K .......... .......... .......... .......... .......... 18%  488M 0s
   200K .......... .......... .......... .......... .......... 22% 24.0M 0s
   250K .......... .......... .......... .......... .......... 27% 90.0M 0s
   300K .......... .......... .......... .......... .......... 31% 30.2M 0s
   350K .......... .......... .......... .......... .......... 36%  399M 0s
   400K .......... .......... .......... .......... .......... 40%  113M 0s
   450K .......... .......... .......... .......... .......... 45% 99.2M 0s
   500K .......... .......... .......... .......... .......... 49%  253M 0s
   550K .......... .......... .......... .......... .......... 54% 38.9M 0s
   600K .......... .......... .......... .......... .......... 58%  139M 0s
   650K .......... .......... .......... .......... .......... 63%  144M 0s
   700K .......... .......... .......... .......... .......... 67% 88.8M 0s
   750K .......... .......... .......... .......... .......... 72% 48.1M 0s
   800K .......... .......... .......... .......... .......... 76%  186M 0s
   850K .......... .......... .......... .......... .......... 81%  493M 0s
   900K .......... .......... .......... .......... .......... 85%  197M 0s
   950K .......... .......... .......... .......... .......... 90%  195M 0s
  1000K .......... .......... .......... .......... .......... 94%  518M 0s
  1050K .......... .......... .......... .......... .......... 99%  142M 0s
  1100K .......                                               100%  440M=0.2s

2020-03-02 03:46:31 (59.6 Mb/s) - ‘/dev/null’ saved [1133777/1133777]

