--2020-03-02 06:26:37--  http://www.jaukurai.lt/files/misc5707bcaec4127.pdf
Resolving www.jaukurai.lt (www.jaukurai.lt)... 46.166.167.164
Connecting to www.jaukurai.lt (www.jaukurai.lt)|46.166.167.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jaukurai.lt/files/misc5707bcaec4127.pdf [following]
--2020-03-02 06:26:38--  https://www.jaukurai.lt/files/misc5707bcaec4127.pdf
Connecting to www.jaukurai.lt (www.jaukurai.lt)|46.166.167.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 840537 (821K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.92M 1s
    50K .......... .......... .......... .......... .......... 12% 10.7M 1s
   100K .......... .......... .......... .......... .......... 18%  102M 1s
   150K .......... .......... .......... .......... .......... 24%  226M 0s
   200K .......... .......... .......... .......... .......... 30% 10.6M 0s
   250K .......... .......... .......... .......... .......... 36%  137M 0s
   300K .......... .......... .......... .......... .......... 42% 12.7M 0s
   350K .......... .......... .......... .......... .......... 48%  121M 0s
   400K .......... .......... .......... .......... .......... 54%  200M 0s
   450K .......... .......... .......... .......... .......... 60%  140M 0s
   500K .......... .......... .......... .......... .......... 67% 13.4M 0s
   550K .......... .......... .......... .......... .......... 73%  101M 0s
   600K .......... .......... .......... .......... .......... 79%  149M 0s
   650K .......... .......... .......... .......... .......... 85%  108M 0s
   700K .......... .......... .......... .......... .......... 91% 21.0M 0s
   750K .......... .......... .......... .......... .......... 97% 36.9M 0s
   800K .......... ..........                                 100%  809M=0.3s

2020-03-02 06:26:38 (23.9 Mb/s) - ‘/dev/null’ saved [840537/840537]

