--2020-03-02 05:21:29--  http://www.thetreehouse.je/TH-Takeaway-Menu.pdf
Resolving www.thetreehouse.je (www.thetreehouse.je)... 81.19.182.228
Connecting to www.thetreehouse.je (www.thetreehouse.je)|81.19.182.228|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://thetreehouse.je/TH-Takeaway-Menu.pdf [following]
--2020-03-02 05:21:30--  https://thetreehouse.je/TH-Takeaway-Menu.pdf
Resolving thetreehouse.je (thetreehouse.je)... 81.19.182.228
Connecting to thetreehouse.je (thetreehouse.je)|81.19.182.228|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3212335 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 48.0M 1s
    50K .......... .......... .......... .......... ..........  3%  106M 0s
   100K .......... .......... .......... .......... ..........  4% 81.3M 0s
   150K .......... .......... .......... .......... ..........  6% 74.6M 0s
   200K .......... .......... .......... .......... ..........  7% 86.2M 0s
   250K .......... .......... .......... .......... ..........  9%  215M 0s
   300K .......... .......... .......... .......... .......... 11% 80.0M 0s
   350K .......... .......... .......... .......... .......... 12% 70.6M 0s
   400K .......... .......... .......... .......... .......... 14%  102M 0s
   450K .......... .......... .......... .......... .......... 15% 94.5M 0s
   500K .......... .......... .......... .......... .......... 17%  131M 0s
   550K .......... .......... .......... .......... .......... 19% 88.8M 0s
   600K .......... .......... .......... .......... .......... 20%  105M 0s
   650K .......... .......... .......... .......... .......... 22%  188M 0s
   700K .......... .......... .......... .......... .......... 23% 92.9M 0s
   750K .......... .......... .......... .......... .......... 25% 52.1M 0s
   800K .......... .......... .......... .......... .......... 27%  261M 0s
   850K .......... .......... .......... .......... .......... 28% 76.3M 0s
   900K .......... .......... .......... .......... .......... 30%  144M 0s
   950K .......... .......... .......... .......... .......... 31% 81.9M 0s
  1000K .......... .......... .......... .......... .......... 33%  378M 0s
  1050K .......... .......... .......... .......... .......... 35% 89.6M 0s
  1100K .......... .......... .......... .......... .......... 36%  172M 0s
  1150K .......... .......... .......... .......... .......... 38%  102M 0s
  1200K .......... .......... .......... .......... .......... 39%  144M 0s
  1250K .......... .......... .......... .......... .......... 41%  154M 0s
  1300K .......... .......... .......... .......... .......... 43% 87.9M 0s
  1350K .......... .......... .......... .......... .......... 44%  110M 0s
  1400K .......... .......... .......... .......... .......... 46%  236M 0s
  1450K .......... .......... .......... .......... .......... 47%  131M 0s
  1500K .......... .......... .......... .......... .......... 49%  129M 0s
  1550K .......... .......... .......... .......... .......... 51% 69.5M 0s
  1600K .......... .......... .......... .......... .......... 52% 96.3M 0s
  1650K .......... .......... .......... .......... .......... 54%  144M 0s
  1700K .......... .......... .......... .......... .......... 55%  190M 0s
  1750K .......... .......... .......... .......... .......... 57%  103M 0s
  1800K .......... .......... .......... .......... .......... 58%  172M 0s
  1850K .......... .......... .......... .......... .......... 60% 91.7M 0s
  1900K .......... .......... .......... .......... .......... 62%  152M 0s
  1950K .......... .......... .......... .......... .......... 63% 96.4M 0s
  2000K .......... .......... .......... .......... .......... 65%  104M 0s
  2050K .......... .......... .......... .......... .......... 66%  378M 0s
  2100K .......... .......... .......... .......... .......... 68%  145M 0s
  2150K .......... .......... .......... .......... .......... 70%  145M 0s
  2200K .......... .......... .......... .......... .......... 71%  205M 0s
  2250K .......... .......... .......... .......... .......... 73%  180M 0s
  2300K .......... .......... .......... .......... .......... 74%  110M 0s
  2350K .......... .......... .......... .......... .......... 76%  130M 0s
  2400K .......... .......... .......... .......... .......... 78% 1.46G 0s
  2450K .......... .......... .......... .......... .......... 79% 91.3M 0s
  2500K .......... .......... .......... .......... .......... 81%  170M 0s
  2550K .......... .......... .......... .......... .......... 82%  107M 0s
  2600K .......... .......... .......... .......... .......... 84%  204M 0s
  2650K .......... .......... .......... .......... .......... 86%  421M 0s
  2700K .......... .......... .......... .......... .......... 87% 78.4M 0s
  2750K .......... .......... .......... .......... .......... 89%  223M 0s
  2800K .......... .......... .......... .......... .......... 90%  433M 0s
  2850K .......... .......... .......... .......... .......... 92% 90.4M 0s
  2900K .......... .......... .......... .......... .......... 94%  141M 0s
  2950K .......... .......... .......... .......... .......... 95%  344M 0s
  3000K .......... .......... .......... .......... .......... 97% 75.1M 0s
  3050K .......... .......... .......... .......... .......... 98%  117M 0s
  3100K .......... .......... .......... .......              100%  179M=0.2s

2020-03-02 05:21:30 (117 Mb/s) - ‘/dev/null’ saved [3212335/3212335]

