--2020-03-01 23:59:16--  http://www.bcci.bh/filemanager/uploads/bcciMembers/BCCI_AnnualReport_2016.pdf
Resolving www.bcci.bh (www.bcci.bh)... 192.124.249.169
Connecting to www.bcci.bh (www.bcci.bh)|192.124.249.169|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bcci.bh/filemanager/uploads/bcciMembers/BCCI_AnnualReport_2016.pdf [following]
--2020-03-01 23:59:16--  https://www.bcci.bh/filemanager/uploads/bcciMembers/BCCI_AnnualReport_2016.pdf
Connecting to www.bcci.bh (www.bcci.bh)|192.124.249.169|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4955696 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.7M 4s
    50K .......... .......... .......... .......... ..........  2% 19.3M 3s
   100K .......... .......... .......... .......... ..........  3% 21.4M 2s
   150K .......... .......... .......... .......... ..........  4% 77.0M 2s
   200K .......... .......... .......... .......... ..........  5% 27.2M 2s
   250K .......... .......... .......... .......... ..........  6% 40.6M 2s
   300K .......... .......... .......... .......... ..........  7% 62.9M 1s
   350K .......... .......... .......... .......... ..........  8%  109M 1s
   400K .......... .......... .......... .......... ..........  9%  253M 1s
   450K .......... .......... .......... .......... .......... 10% 59.6M 1s
   500K .......... .......... .......... .......... .......... 11% 96.4M 1s
   550K .......... .......... .......... .......... .......... 12% 61.5M 1s
   600K .......... .......... .......... .......... .......... 13%  128M 1s
   650K .......... .......... .......... .......... .......... 14%  479M 1s
   700K .......... .......... .......... .......... .......... 15%  122M 1s
   750K .......... .......... .......... .......... .......... 16% 68.3M 1s
   800K .......... .......... .......... .......... .......... 17%  219M 1s
   850K .......... .......... .......... .......... .......... 18%  369M 1s
   900K .......... .......... .......... .......... .......... 19%  199M 1s
   950K .......... .......... .......... .......... .......... 20%  174M 1s
  1000K .......... .......... .......... .......... .......... 21%  136M 1s
  1050K .......... .......... .......... .......... .......... 22%  164M 1s
  1100K .......... .......... .......... .......... .......... 23%  136M 1s
  1150K .......... .......... .......... .......... .......... 24% 86.9M 1s
  1200K .......... .......... .......... .......... .......... 25%  180M 1s
  1250K .......... .......... .......... .......... .......... 26%  214M 0s
  1300K .......... .......... .......... .......... .......... 27%  331M 0s
  1350K .......... .......... .......... .......... .......... 28%  270M 0s
  1400K .......... .......... .......... .......... .......... 29%  117M 0s
  1450K .......... .......... .......... .......... .......... 30%  225M 0s
  1500K .......... .......... .......... .......... .......... 32%  214M 0s
  1550K .......... .......... .......... .......... .......... 33%  292M 0s
  1600K .......... .......... .......... .......... .......... 34%  111M 0s
  1650K .......... .......... .......... .......... .......... 35%  989M 0s
  1700K .......... .......... .......... .......... .......... 36%  477M 0s
  1750K .......... .......... .......... .......... .......... 37%  196M 0s
  1800K .......... .......... .......... .......... .......... 38%  270M 0s
  1850K .......... .......... .......... .......... .......... 39%  448M 0s
  1900K .......... .......... .......... .......... .......... 40%  221M 0s
  1950K .......... .......... .......... .......... .......... 41%  263M 0s
  2000K .......... .......... .......... .......... .......... 42%  648M 0s
  2050K .......... .......... .......... .......... .......... 43%  176M 0s
  2100K .......... .......... .......... .......... .......... 44%  427M 0s
  2150K .......... .......... .......... .......... .......... 45%  223M 0s
  2200K .......... .......... .......... .......... .......... 46%  114M 0s
  2250K .......... .......... .......... .......... .......... 47% 85.0M 0s
  2300K .......... .......... .......... .......... .......... 48% 1.19G 0s
  2350K .......... .......... .......... .......... .......... 49% 12.8M 0s
  2400K .......... .......... .......... .......... .......... 50% 78.7M 0s
  2450K .......... .......... .......... .......... .......... 51% 1.36M 1s
  2500K .......... .......... .......... .......... .......... 52%  599M 0s
  2550K .......... .......... .......... .......... .......... 53%  805M 0s
  2600K .......... .......... .......... .......... .......... 54% 20.6M 0s
  2650K .......... .......... .......... .......... .......... 55%  536M 0s
  2700K .......... .......... .......... .......... .......... 56%  679M 0s
  2750K .......... .......... .......... .......... .......... 57%  687M 0s
  2800K .......... .......... .......... .......... .......... 58%  251M 0s
  2850K .......... .......... .......... .......... .......... 59%  818M 0s
  2900K .......... .......... .......... .......... .......... 60%  843M 0s
  2950K .......... .......... .......... .......... .......... 61%  931M 0s
  3000K .......... .......... .......... .......... .......... 63% 24.7M 0s
  3050K .......... .......... .......... .......... .......... 64%  292M 0s
  3100K .......... .......... .......... .......... .......... 65% 1.30G 0s
  3150K .......... .......... .......... .......... .......... 66% 1.15G 0s
  3200K .......... .......... .......... .......... .......... 67% 1.33G 0s
  3250K .......... .......... .......... .......... .......... 68% 1.33G 0s
  3300K .......... .......... .......... .......... .......... 69% 1.38G 0s
  3350K .......... .......... .......... .......... .......... 70%  222M 0s
  3400K .......... .......... .......... .......... .......... 71%  263M 0s
  3450K .......... .......... .......... .......... .......... 72%  584M 0s
  3500K .......... .......... .......... .......... .......... 73%  179M 0s
  3550K .......... .......... .......... .......... .......... 74%  502M 0s
  3600K .......... .......... .......... .......... .......... 75%  345M 0s
  3650K .......... .......... .......... .......... .......... 76%  139M 0s
  3700K .......... .......... .......... .......... .......... 77% 1.40M 0s
  3750K .......... .......... .......... .......... .......... 78%  848M 0s
  3800K .......... .......... .......... .......... .......... 79% 1.01G 0s
  3850K .......... .......... .......... .......... .......... 80% 1.01G 0s
  3900K .......... .......... .......... .......... .......... 81%  992M 0s
  3950K .......... .......... .......... .......... .......... 82%  862M 0s
  4000K .......... .......... .......... .......... .......... 83% 1.32G 0s
  4050K .......... .......... .......... .......... .......... 84% 1.29G 0s
  4100K .......... .......... .......... .......... .......... 85% 1.34G 0s
  4150K .......... .......... .......... .......... .......... 86% 1.13G 0s
  4200K .......... .......... .......... .......... .......... 87% 1.31G 0s
  4250K .......... .......... .......... .......... .......... 88% 1.33G 0s
  4300K .......... .......... .......... .......... .......... 89% 1.33G 0s
  4350K .......... .......... .......... .......... .......... 90% 1.14G 0s
  4400K .......... .......... .......... .......... .......... 91% 1.35G 0s
  4450K .......... .......... .......... .......... .......... 92% 1.14G 0s
  4500K .......... .......... .......... .......... .......... 94% 1.71G 0s
  4550K .......... .......... .......... .......... .......... 95% 1.50G 0s
  4600K .......... .......... .......... .......... .......... 96% 1.55G 0s
  4650K .......... .......... .......... .......... .......... 97% 1.75G 0s
  4700K .......... .......... .......... .......... .......... 98% 1.75G 0s
  4750K .......... .......... .......... .......... .......... 99% 1.52G 0s
  4800K .......... .......... .......... .........            100% 1.81G=0.9s

2020-03-01 23:59:17 (43.5 Mb/s) - ‘/dev/null’ saved [4955696/4955696]

