--2020-03-02 04:54:31--  http://www.sabinsanat.ir/1028636193621001B
Resolving www.sabinsanat.ir (www.sabinsanat.ir)... 185.44.36.122
Connecting to www.sabinsanat.ir (www.sabinsanat.ir)|185.44.36.122|:80... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.59M
    50K .......... .......... .......... .......... .......... 3.25M
   100K .......... .......... .......... .......... .......... 66.6M
   150K .......... .......... .......... .......... ..........  204M
   200K .......... .......... .......... .......... .......... 3.29M
   250K .......... .......... .......... .......... .......... 88.6M
   300K .......... .......... .......... .......... .......... 3.38M
   350K .......... .......... .......... .......... .......... 79.4M
   400K .......... .......... .......... .......... ..........  134M
   450K .......... .......... .......... .......... ..........  245M
   500K .......... .......... .......... .......... .......... 3.48M
   550K .......... .......... .......... .......... .......... 87.9M
   600K .......... .......... .......... .......... .......... 3.29M
   650K .......... .......... .......... .......... ..........  169M
   700K .......... .......... .......... .......... ..........  317M
   750K .......... .......... .......... .......... ..........  326M
   800K .......... .......... .......... .......... ..........  315M
   850K .......... .......... .......... .......... ..........  229M
   900K .......... .......... .......... .......... ..........  307M
   950K .......... .......... .......... .......... .......... 3.32M
  1000K .......... .......... .......... .......... .......... 61.2M
  1050K .......... .......... .......... .......... ..........  156M
  1100K .......... .......... .......... .......... ..........  286M
  1150K .......... .......... .......... .......... ..........  601M
  1200K .......... .......... .......... .......... ..........  244M
  1250K .......... .......... .......... .......... ..........  498M
  1300K .......... .......... .......... .......... ..........  477M
  1350K .......... .......... .......... .......... .......... 4.36M
  1400K .......... .......... .......... .......... .......... 19.9M
  1450K .......... .......... .......... .......... .......... 31.4M
  1500K .......... .......... .......... .......... ..........  180M
  1550K .......... .......... .......... .......... ..........  292M
  1600K .......... .......... .......... .......... ..........  240M
  1650K .......... .......... .......... .......... .......... 3.15M
  1700K .......... .......... .......... .......... ..........  188M
  1750K .......... .......... .......... .......... ..........  221M
  1800K .......... .......... .......... .......... ..........  515M
  1850K .......... .......... .......... .......... ..........  217M
  1900K .......... .......... .......... .......... ..........  460M
  1950K .......... .......... .......... .......... ...         155M=1.3s

2020-03-02 04:54:34 (12.4 Mb/s) - ‘/dev/null’ saved [2041807]

