--2020-03-01 23:44:11--  http://yric.az/GTK_Book_2.pdf
Resolving yric.az (yric.az)... 160.153.16.30
Connecting to yric.az (yric.az)|160.153.16.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19398039 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.5M 9s
    50K .......... .......... .......... .......... ..........  0% 34.8M 7s
   100K .......... .......... .......... .......... ..........  0% 33.2M 6s
   150K .......... .......... .......... .......... ..........  1% 35.2M 6s
   200K .......... .......... .......... .......... ..........  1%  125M 5s
   250K .......... .......... .......... .......... ..........  1% 56.6M 4s
   300K .......... .......... .......... .......... ..........  1% 97.3M 4s
   350K .......... .......... .......... .......... ..........  2%  180M 4s
   400K .......... .......... .......... .......... ..........  2% 73.3M 3s
   450K .......... .......... .......... .......... ..........  2%  187M 3s
   500K .......... .......... .......... .......... ..........  2%  108M 3s
   550K .......... .......... .......... .......... ..........  3%  112M 3s
   600K .......... .......... .......... .......... ..........  3%  278M 3s
   650K .......... .......... .......... .......... ..........  3%  133M 3s
   700K .......... .......... .......... .......... ..........  3%  137M 2s
   750K .......... .......... .......... .......... ..........  4%  102M 2s
   800K .......... .......... .......... .......... ..........  4%  212M 2s
   850K .......... .......... .......... .......... ..........  4%  211M 2s
   900K .......... .......... .......... .......... ..........  5% 98.2M 2s
   950K .......... .......... .......... .......... ..........  5%  264M 2s
  1000K .......... .......... .......... .......... ..........  5%  187M 2s
  1050K .......... .......... .......... .......... ..........  5%  319M 2s
  1100K .......... .......... .......... .......... ..........  6%  186M 2s
  1150K .......... .......... .......... .......... ..........  6%  104M 2s
  1200K .......... .......... .......... .......... ..........  6%  411M 2s
  1250K .......... .......... .......... .......... ..........  6%  103M 2s
  1300K .......... .......... .......... .......... ..........  7%  191M 2s
  1350K .......... .......... .......... .......... ..........  7%  108M 2s
  1400K .......... .......... .......... .......... ..........  7%  379M 2s
  1450K .......... .......... .......... .......... ..........  7%  220M 2s
  1500K .......... .......... .......... .......... ..........  8%  228M 2s
  1550K .......... .......... .......... .......... ..........  8%  308M 2s
  1600K .......... .......... .......... .......... ..........  8%  229M 1s
  1650K .......... .......... .......... .......... ..........  8%  358M 1s
  1700K .......... .......... .......... .......... ..........  9%  105M 1s
  1750K .......... .......... .......... .......... ..........  9%  105M 1s
  1800K .......... .......... .......... .......... ..........  9% 68.3M 1s
  1850K .......... .......... .......... .......... .......... 10%  180M 1s
  1900K .......... .......... .......... .......... .......... 10%  323M 1s
  1950K .......... .......... .......... .......... .......... 10%  234M 1s
  2000K .......... .......... .......... .......... .......... 10%  380M 1s
  2050K .......... .......... .......... .......... .......... 11%  200M 1s
  2100K .......... .......... .......... .......... .......... 11%  387M 1s
  2150K .......... .......... .......... .......... .......... 11%  196M 1s
  2200K .......... .......... .......... .......... .......... 11% 1.01G 1s
  2250K .......... .......... .......... .......... .......... 12%  295M 1s
  2300K .......... .......... .......... .......... .......... 12%  183M 1s
  2350K .......... .......... .......... .......... .......... 12%  212M 1s
  2400K .......... .......... .......... .......... .......... 12% 40.8M 1s
  2450K .......... .......... .......... .......... .......... 13%  549M 1s
  2500K .......... .......... .......... .......... .......... 13%  129M 1s
  2550K .......... .......... .......... .......... .......... 13% 1.29M 3s
  2600K .......... .......... .......... .......... .......... 13% 1.38G 3s
  2650K .......... .......... .......... .......... .......... 14% 1.50G 3s
  2700K .......... .......... .......... .......... .......... 14% 35.6M 3s
  2750K .......... .......... .......... .......... .......... 14%  320M 3s
  2800K .......... .......... .......... .......... .......... 15% 33.6M 3s
  2850K .......... .......... .......... .......... .......... 15% 1.16G 3s
  2900K .......... .......... .......... .......... .......... 15% 1.35G 3s
  2950K .......... .......... .......... .......... .......... 15% 1.28G 3s
  3000K .......... .......... .......... .......... .......... 16%  720M 3s
  3050K .......... .......... .......... .......... .......... 16% 1.59G 3s
  3100K .......... .......... .......... .......... .......... 16% 2.45G 3s
  3150K .......... .......... .......... .......... .......... 16% 1.40G 3s
  3200K .......... .......... .......... .......... .......... 17% 2.08G 3s
  3250K .......... .......... .......... .......... .......... 17% 1.55G 3s
  3300K .......... .......... .......... .......... .......... 17% 1.72G 2s
  3350K .......... .......... .......... .......... .......... 17% 2.38G 2s
  3400K .......... .......... .......... .......... .......... 18% 2.45G 2s
  3450K .......... .......... .......... .......... .......... 18% 1.53G 2s
  3500K .......... .......... .......... .......... .......... 18% 2.41G 2s
  3550K .......... .......... .......... .......... .......... 19% 55.2M 2s
  3600K .......... .......... .......... .......... .......... 19%  173M 2s
  3650K .......... .......... .......... .......... .......... 19% 33.4M 2s
  3700K .......... .......... .......... .......... .......... 19% 81.4M 2s
  3750K .......... .......... .......... .......... .......... 20% 73.5M 2s
  3800K .......... .......... .......... .......... .......... 20% 60.1M 2s
  3850K .......... .......... .......... .......... .......... 20% 81.4M 2s
  3900K .......... .......... .......... .......... .......... 20% 64.5M 2s
  3950K .......... .......... .......... .......... .......... 21% 79.7M 2s
  4000K .......... .......... .......... .......... .......... 21% 90.7M 2s
  4050K .......... .......... .......... .......... .......... 21% 63.1M 2s
  4100K .......... .......... .......... .......... .......... 21% 77.1M 2s
  4150K .......... .......... .......... .......... .......... 22% 96.4M 2s
  4200K .......... .......... .......... .......... .......... 22% 80.8M 2s
  4250K .......... .......... .......... .......... .......... 22% 83.4M 2s
  4300K .......... .......... .......... .......... .......... 22% 92.6M 2s
  4350K .......... .......... .......... .......... .......... 23%  418M 2s
  4400K .......... .......... .......... .......... .......... 23%  215M 2s
  4450K .......... .......... .......... .......... .......... 23% 90.5M 2s
  4500K .......... .......... .......... .......... .......... 24% 88.9M 2s
  4550K .......... .......... .......... .......... .......... 24%  327M 2s
  4600K .......... .......... .......... .......... .......... 24%  190M 2s
  4650K .......... .......... .......... .......... .......... 24% 37.5M 2s
  4700K .......... .......... .......... .......... .......... 25%  123M 2s
  4750K .......... .......... .......... .......... .......... 25%  271M 2s
  4800K .......... .......... .......... .......... .......... 25%  235M 2s
  4850K .......... .......... .......... .......... .......... 25%  217M 2s
  4900K .......... .......... .......... .......... .......... 26% 45.0M 2s
  4950K .......... .......... .......... .......... .......... 26%  145M 2s
  5000K .......... .......... .......... .......... .......... 26%  184M 2s
  5050K .......... .......... .......... .......... .......... 26%  760M 2s
  5100K .......... .......... .......... .......... .......... 27%  197M 2s
  5150K .......... .......... .......... .......... .......... 27%  352M 2s
  5200K .......... .......... .......... .......... .......... 27%  254M 2s
  5250K .......... .......... .......... .......... .......... 27%  301M 2s
  5300K .......... .......... .......... .......... .......... 28%  294M 2s
  5350K .......... .......... .......... .......... .......... 28%  845M 2s
  5400K .......... .......... .......... .......... .......... 28%  155M 2s
  5450K .......... .......... .......... .......... .......... 29% 52.0M 2s
  5500K .......... .......... .......... .......... .......... 29% 2.04G 2s
  5550K .......... .......... .......... .......... .......... 29%  264M 2s
  5600K .......... .......... .......... .......... .......... 29%  434M 2s
  5650K .......... .......... .......... .......... .......... 30%  263M 2s
  5700K .......... .......... .......... .......... .......... 30%  262M 2s
  5750K .......... .......... .......... .......... .......... 30%  709M 2s
  5800K .......... .......... .......... .......... .......... 30%  231M 2s
  5850K .......... .......... .......... .......... .......... 31% 38.7M 2s
  5900K .......... .......... .......... .......... .......... 31%  339M 2s
  5950K .......... .......... .......... .......... .......... 31%  225M 2s
  6000K .......... .......... .......... .......... .......... 31%  365M 2s
  6050K .......... .......... .......... .......... .......... 32%  312M 2s
  6100K .......... .......... .......... .......... .......... 32%  243M 1s
  6150K .......... .......... .......... .......... .......... 32%  216M 1s
  6200K .......... .......... .......... .......... .......... 32%  493M 1s
  6250K .......... .......... .......... .......... .......... 33% 74.8M 1s
  6300K .......... .......... .......... .......... .......... 33%  588M 1s
  6350K .......... .......... .......... .......... .......... 33%  218M 1s
  6400K .......... .......... .......... .......... .......... 34% 41.2M 1s
  6450K .......... .......... .......... .......... .......... 34%  394M 1s
  6500K .......... .......... .......... .......... .......... 34%  199M 1s
  6550K .......... .......... .......... .......... .......... 34%  278M 1s
  6600K .......... .......... .......... .......... .......... 35%  208M 1s
  6650K .......... .......... .......... .......... .......... 35%  111M 1s
  6700K .......... .......... .......... .......... .......... 35% 1.48M 2s
  6750K .......... .......... .......... .......... .......... 35% 39.4M 2s
  6800K .......... .......... .......... .......... .......... 36% 31.4M 2s
  6850K .......... .......... .......... .......... .......... 36% 34.0M 2s
  6900K .......... .......... .......... .......... .......... 36%  879M 2s
  6950K .......... .......... .......... .......... .......... 36% 1.42G 2s
  7000K .......... .......... .......... .......... .......... 37% 45.6M 2s
  7050K .......... .......... .......... .......... .......... 37%  508M 2s
  7100K .......... .......... .......... .......... .......... 37%  160M 2s
  7150K .......... .......... .......... .......... .......... 38%  548M 2s
  7200K .......... .......... .......... .......... .......... 38%  421M 2s
  7250K .......... .......... .......... .......... .......... 38% 61.9M 2s
  7300K .......... .......... .......... .......... .......... 38% 2.68G 2s
  7350K .......... .......... .......... .......... .......... 39% 3.06G 2s
  7400K .......... .......... .......... .......... .......... 39% 3.08G 2s
  7450K .......... .......... .......... .......... .......... 39% 2.63G 2s
  7500K .......... .......... .......... .......... .......... 39% 3.18G 2s
  7550K .......... .......... .......... .......... .......... 40% 3.13G 2s
  7600K .......... .......... .......... .......... .......... 40% 3.33G 2s
  7650K .......... .......... .......... .......... .......... 40% 2.10G 2s
  7700K .......... .......... .......... .......... .......... 40% 3.08G 2s
  7750K .......... .......... .......... .......... .......... 41% 1.46G 2s
  7800K .......... .......... .......... .......... .......... 41%  116M 2s
  7850K .......... .......... .......... .......... .......... 41% 39.7M 2s
  7900K .......... .......... .......... .......... .......... 41%  234M 2s
  7950K .......... .......... .......... .......... .......... 42%  133M 2s
  8000K .......... .......... .......... .......... .......... 42%  299M 1s
  8050K .......... .......... .......... .......... .......... 42%  293M 1s
  8100K .......... .......... .......... .......... .......... 43% 54.5M 1s
  8150K .......... .......... .......... .......... .......... 43%  114M 1s
  8200K .......... .......... .......... .......... .......... 43%  267M 1s
  8250K .......... .......... .......... .......... .......... 43%  131M 1s
  8300K .......... .......... .......... .......... .......... 44%  270M 1s
  8350K .......... .......... .......... .......... .......... 44%  377M 1s
  8400K .......... .......... .......... .......... .......... 44%  247M 1s
  8450K .......... .......... .......... .......... .......... 44%  324M 1s
  8500K .......... .......... .......... .......... .......... 45%  101M 1s
  8550K .......... .......... .......... .......... .......... 45%  414M 1s
  8600K .......... .......... .......... .......... .......... 45% 60.4M 1s
  8650K .......... .......... .......... .......... .......... 45%  216M 1s
  8700K .......... .......... .......... .......... .......... 46%  319M 1s
  8750K .......... .......... .......... .......... .......... 46%  241M 1s
  8800K .......... .......... .......... .......... .......... 46% 93.0M 1s
  8850K .......... .......... .......... .......... .......... 46%  448M 1s
  8900K .......... .......... .......... .......... .......... 47%  434M 1s
  8950K .......... .......... .......... .......... .......... 47%  225M 1s
  9000K .......... .......... .......... .......... .......... 47% 73.9M 1s
  9050K .......... .......... .......... .......... .......... 48%  233M 1s
  9100K .......... .......... .......... .......... .......... 48%  377M 1s
  9150K .......... .......... .......... .......... .......... 48%  139M 1s
  9200K .......... .......... .......... .......... .......... 48%  241M 1s
  9250K .......... .......... .......... .......... .......... 49%  154M 1s
  9300K .......... .......... .......... .......... .......... 49%  166M 1s
  9350K .......... .......... .......... .......... .......... 49% 1.44G 1s
  9400K .......... .......... .......... .......... .......... 49%  220M 1s
  9450K .......... .......... .......... .......... .......... 50%  160M 1s
  9500K .......... .......... .......... .......... .......... 50% 89.5M 1s
  9550K .......... .......... .......... .......... .......... 50%  415M 1s
  9600K .......... .......... .......... .......... .......... 50%  185M 1s
  9650K .......... .......... .......... .......... .......... 51%  221M 1s
  9700K .......... .......... .......... .......... .......... 51%  175M 1s
  9750K .......... .......... .......... .......... .......... 51%  194M 1s
  9800K .......... .......... .......... .......... .......... 51% 44.6M 1s
  9850K .......... .......... .......... .......... .......... 52%  467M 1s
  9900K .......... .......... .......... .......... .......... 52%  168M 1s
  9950K .......... .......... .......... .......... .......... 52%  239M 1s
 10000K .......... .......... .......... .......... .......... 53%  426M 1s
 10050K .......... .......... .......... .......... .......... 53%  144M 1s
 10100K .......... .......... .......... .......... .......... 53% 1.55M 1s
 10150K .......... .......... .......... .......... .......... 53% 1.52G 1s
 10200K .......... .......... .......... .......... .......... 54% 2.41G 1s
 10250K .......... .......... .......... .......... .......... 54% 2.47G 1s
 10300K .......... .......... .......... .......... .......... 54% 2.42G 1s
 10350K .......... .......... .......... .......... .......... 54% 2.10G 1s
 10400K .......... .......... .......... .......... .......... 55% 39.2M 1s
 10450K .......... .......... .......... .......... .......... 55% 33.3M 1s
 10500K .......... .......... .......... .......... .......... 55% 31.2M 1s
 10550K .......... .......... .......... .......... .......... 55%  580M 1s
 10600K .......... .......... .......... .......... .......... 56% 1.64G 1s
 10650K .......... .......... .......... .......... .......... 56% 53.1M 1s
 10700K .......... .......... .......... .......... .......... 56% 1.71G 1s
 10750K .......... .......... .......... .......... .......... 57% 1.81G 1s
 10800K .......... .......... .......... .......... .......... 57%  898M 1s
 10850K .......... .......... .......... .......... .......... 57% 1.58G 1s
 10900K .......... .......... .......... .......... .......... 57% 2.09G 1s
 10950K .......... .......... .......... .......... .......... 58% 2.45G 1s
 11000K .......... .......... .......... .......... .......... 58% 2.47G 1s
 11050K .......... .......... .......... .......... .......... 58% 1.99G 1s
 11100K .......... .......... .......... .......... .......... 58% 2.51G 1s
 11150K .......... .......... .......... .......... .......... 59%  176M 1s
 11200K .......... .......... .......... .......... .......... 59%  147M 1s
 11250K .......... .......... .......... .......... .......... 59% 20.4M 1s
 11300K .......... .......... .......... .......... .......... 59%  192M 1s
 11350K .......... .......... .......... .......... .......... 60%  199M 1s
 11400K .......... .......... .......... .......... .......... 60% 31.7M 1s
 11450K .......... .......... .......... .......... .......... 60%  104M 1s
 11500K .......... .......... .......... .......... .......... 60% 51.7M 1s
 11550K .......... .......... .......... .......... .......... 61%  105M 1s
 11600K .......... .......... .......... .......... .......... 61%  107M 1s
 11650K .......... .......... .......... .......... .......... 61%  136M 1s
 11700K .......... .......... .......... .......... .......... 62% 57.4M 1s
 11750K .......... .......... .......... .......... .......... 62% 91.1M 1s
 11800K .......... .......... .......... .......... .......... 62%  175M 1s
 11850K .......... .......... .......... .......... .......... 62%  325M 1s
 11900K .......... .......... .......... .......... .......... 63%  181M 1s
 11950K .......... .......... .......... .......... .......... 63% 21.8M 1s
 12000K .......... .......... .......... .......... .......... 63% 3.08G 1s
 12050K .......... .......... .......... .......... .......... 63% 3.79G 1s
 12100K .......... .......... .......... .......... .......... 64% 3.72G 1s
 12150K .......... .......... .......... .......... .......... 64% 3.66G 1s
 12200K .......... .......... .......... .......... .......... 64% 3.28G 1s
 12250K .......... .......... .......... .......... .......... 64%  279M 1s
 12300K .......... .......... .......... .......... .......... 65% 24.0M 1s
 12350K .......... .......... .......... .......... .......... 65%  511M 1s
 12400K .......... .......... .......... .......... .......... 65%  215M 1s
 12450K .......... .......... .......... .......... .......... 65% 82.4M 1s
 12500K .......... .......... .......... .......... .......... 66% 44.6M 1s
 12550K .......... .......... .......... .......... .......... 66%  101M 1s
 12600K .......... .......... .......... .......... .......... 66%  443M 1s
 12650K .......... .......... .......... .......... .......... 67%  473M 1s
 12700K .......... .......... .......... .......... .......... 67%  146M 1s
 12750K .......... .......... .......... .......... .......... 67% 50.4M 1s
 12800K .......... .......... .......... .......... .......... 67% 96.8M 1s
 12850K .......... .......... .......... .......... .......... 68%  207M 1s
 12900K .......... .......... .......... .......... .......... 68%  355M 1s
 12950K .......... .......... .......... .......... .......... 68%  240M 1s
 13000K .......... .......... .......... .......... .......... 68% 33.7M 1s
 13050K .......... .......... .......... .......... .......... 69%  156M 1s
 13100K .......... .......... .......... .......... .......... 69%  134M 1s
 13150K .......... .......... .......... .......... .......... 69%  465M 1s
 13200K .......... .......... .......... .......... .......... 69% 53.8M 1s
 13250K .......... .......... .......... .......... .......... 70%  164M 1s
 13300K .......... .......... .......... .......... .......... 70% 96.2M 1s
 13350K .......... .......... .......... .......... .......... 70%  389M 1s
 13400K .......... .......... .......... .......... .......... 71%  159M 1s
 13450K .......... .......... .......... .......... .......... 71%  128M 1s
 13500K .......... .......... .......... .......... .......... 71% 65.2M 1s
 13550K .......... .......... .......... .......... .......... 71%  159M 1s
 13600K .......... .......... .......... .......... .......... 72%  183M 1s
 13650K .......... .......... .......... .......... .......... 72%  246M 1s
 13700K .......... .......... .......... .......... .......... 72% 99.9M 1s
 13750K .......... .......... .......... .......... .......... 72% 77.5M 1s
 13800K .......... .......... .......... .......... .......... 73% 89.1M 1s
 13850K .......... .......... .......... .......... .......... 73%  288M 1s
 13900K .......... .......... .......... .......... .......... 73% 78.2M 1s
 13950K .......... .......... .......... .......... .......... 73%  144M 1s
 14000K .......... .......... .......... .......... .......... 74%  153M 1s
 14050K .......... .......... .......... .......... .......... 74%  189M 1s
 14100K .......... .......... .......... .......... .......... 74%  135M 1s
 14150K .......... .......... .......... .......... .......... 74% 80.6M 1s
 14200K .......... .......... .......... .......... .......... 75%  139M 1s
 14250K .......... .......... .......... .......... .......... 75%  155M 1s
 14300K .......... .......... .......... .......... .......... 75% 89.3M 1s
 14350K .......... .......... .......... .......... .......... 76%  189M 1s
 14400K .......... .......... .......... .......... .......... 76%  112M 1s
 14450K .......... .......... .......... .......... .......... 76%  124M 1s
 14500K .......... .......... .......... .......... .......... 76%  104M 1s
 14550K .......... .......... .......... .......... .......... 77%  109M 1s
 14600K .......... .......... .......... .......... .......... 77%  198M 1s
 14650K .......... .......... .......... .......... .......... 77%  106M 1s
 14700K .......... .......... .......... .......... .......... 77% 23.6M 1s
 14750K .......... .......... .......... .......... .......... 78%  474M 1s
 14800K .......... .......... .......... .......... .......... 78%  246M 1s
 14850K .......... .......... .......... .......... .......... 78%  259M 0s
 14900K .......... .......... .......... .......... .......... 78%  214M 0s
 14950K .......... .......... .......... .......... .......... 79% 45.1M 0s
 15000K .......... .......... .......... .......... .......... 79% 34.5M 0s
 15050K .......... .......... .......... .......... .......... 79% 98.3M 0s
 15100K .......... .......... .......... .......... .......... 79%  661M 0s
 15150K .......... .......... .......... .......... .......... 80%  200M 0s
 15200K .......... .......... .......... .......... .......... 80%  249M 0s
 15250K .......... .......... .......... .......... .......... 80% 48.6M 0s
 15300K .......... .......... .......... .......... .......... 81%  137M 0s
 15350K .......... .......... .......... .......... .......... 81%  131M 0s
 15400K .......... .......... .......... .......... .......... 81%  923M 0s
 15450K .......... .......... .......... .......... .......... 81% 61.0M 0s
 15500K .......... .......... .......... .......... .......... 82%  127M 0s
 15550K .......... .......... .......... .......... .......... 82% 96.6M 0s
 15600K .......... .......... .......... .......... .......... 82%  453M 0s
 15650K .......... .......... .......... .......... .......... 82% 67.0M 0s
 15700K .......... .......... .......... .......... .......... 83%  131M 0s
 15750K .......... .......... .......... .......... .......... 83%  211M 0s
 15800K .......... .......... .......... .......... .......... 83%  235M 0s
 15850K .......... .......... .......... .......... .......... 83% 93.6M 0s
 15900K .......... .......... .......... .......... .......... 84% 58.5M 0s
 15950K .......... .......... .......... .......... .......... 84%  110M 0s
 16000K .......... .......... .......... .......... .......... 84%  128M 0s
 16050K .......... .......... .......... .......... .......... 84% 17.8M 0s
 16100K .......... .......... .......... .......... .......... 85%  654M 0s
 16150K .......... .......... .......... .......... .......... 85%  184M 0s
 16200K .......... .......... .......... .......... .......... 85% 2.58G 0s
 16250K .......... .......... .......... .......... .......... 86% 27.1M 0s
 16300K .......... .......... .......... .......... .......... 86% 3.15G 0s
 16350K .......... .......... .......... .......... .......... 86% 2.90G 0s
 16400K .......... .......... .......... .......... .......... 86% 2.35G 0s
 16450K .......... .......... .......... .......... .......... 87% 86.3M 0s
 16500K .......... .......... .......... .......... .......... 87% 90.5M 0s
 16550K .......... .......... .......... .......... .......... 87% 78.1M 0s
 16600K .......... .......... .......... .......... .......... 87% 35.5M 0s
 16650K .......... .......... .......... .......... .......... 88%  291M 0s
 16700K .......... .......... .......... .......... .......... 88%  109M 0s
 16750K .......... .......... .......... .......... .......... 88% 47.1M 0s
 16800K .......... .......... .......... .......... .......... 88%  185M 0s
 16850K .......... .......... .......... .......... .......... 89%  148M 0s
 16900K .......... .......... .......... .......... .......... 89% 51.3M 0s
 16950K .......... .......... .......... .......... .......... 89%  133M 0s
 17000K .......... .......... .......... .......... .......... 90% 77.8M 0s
 17050K .......... .......... .......... .......... .......... 90% 79.5M 0s
 17100K .......... .......... .......... .......... .......... 90% 94.3M 0s
 17150K .......... .......... .......... .......... .......... 90% 78.1M 0s
 17200K .......... .......... .......... .......... .......... 91% 65.3M 0s
 17250K .......... .......... .......... .......... .......... 91% 84.0M 0s
 17300K .......... .......... .......... .......... .......... 91% 37.0M 0s
 17350K .......... .......... .......... .......... .......... 91%  333M 0s
 17400K .......... .......... .......... .......... .......... 92% 91.0M 0s
 17450K .......... .......... .......... .......... .......... 92% 80.3M 0s
 17500K .......... .......... .......... .......... .......... 92%  105M 0s
 17550K .......... .......... .......... .......... .......... 92%  101M 0s
 17600K .......... .......... .......... .......... .......... 93% 81.7M 0s
 17650K .......... .......... .......... .......... .......... 93% 82.8M 0s
 17700K .......... .......... .......... .......... .......... 93% 58.2M 0s
 17750K .......... .......... .......... .......... .......... 93% 21.6M 0s
 17800K .......... .......... .......... .......... .......... 94%  118M 0s
 17850K .......... .......... .......... .......... .......... 94% 3.98G 0s
 17900K .......... .......... .......... .......... .......... 94% 3.69G 0s
 17950K .......... .......... .......... .......... .......... 95%  154M 0s
 18000K .......... .......... .......... .......... .......... 95% 87.7M 0s
 18050K .......... .......... .......... .......... .......... 95% 85.6M 0s
 18100K .......... .......... .......... .......... .......... 95% 82.0M 0s
 18150K .......... .......... .......... .......... .......... 96% 97.6M 0s
 18200K .......... .......... .......... .......... .......... 96% 67.6M 0s
 18250K .......... .......... .......... .......... .......... 96% 69.0M 0s
 18300K .......... .......... .......... .......... .......... 96% 84.6M 0s
 18350K .......... .......... .......... .......... .......... 97% 77.3M 0s
 18400K .......... .......... .......... .......... .......... 97% 85.5M 0s
 18450K .......... .......... .......... .......... .......... 97% 76.0M 0s
 18500K .......... .......... .......... .......... .......... 97% 73.9M 0s
 18550K .......... .......... .......... .......... .......... 98% 75.6M 0s
 18600K .......... .......... .......... .......... .......... 98% 80.9M 0s
 18650K .......... .......... .......... .......... .......... 98% 97.3M 0s
 18700K .......... .......... .......... .......... .......... 98% 80.3M 0s
 18750K .......... .......... .......... .......... .......... 99% 61.3M 0s
 18800K .......... .......... .......... .......... .......... 99% 92.6M 0s
 18850K .......... .......... .......... .......... .......... 99% 62.2M 0s
 18900K .......... .......... .......... .......... ...       100%  172M=2.2s

2020-03-01 23:44:13 (70.0 Mb/s) - ‘/dev/null’ saved [19398039/19398039]

