--2020-03-02 05:08:56--  http://www.latecadidattica.it/uda5/forma_attiva_passiva_riflessiva.pdf
Resolving www.latecadidattica.it (www.latecadidattica.it)... 31.11.33.49
Connecting to www.latecadidattica.it (www.latecadidattica.it)|31.11.33.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92809 (91K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 4.29M 0s
    50K .......... .......... .......... ..........           100% 10.4M=0.1s

2020-03-02 05:08:57 (5.83 Mb/s) - ‘/dev/null’ saved [92809/92809]

