--2020-03-01 23:46:39--  http://www.tqdk.gov.az/upload/iblock/d88/d885d5eb090ff0c80e90b24262150767.pdf
Resolving www.tqdk.gov.az (www.tqdk.gov.az)... 31.170.236.82
Connecting to www.tqdk.gov.az (www.tqdk.gov.az)|31.170.236.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1865806 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.46M 6s
    50K .......... .......... .......... .......... ..........  5% 4.66M 4s
   100K .......... .......... .......... .......... ..........  8% 4.54M 4s
   150K .......... .......... .......... .......... .......... 10% 32.9M 3s
   200K .......... .......... .......... .......... .......... 13%  152M 2s
   250K .......... .......... .......... .......... .......... 16% 4.73M 2s
   300K .......... .......... .......... .......... .......... 19% 34.8M 2s
   350K .......... .......... .......... .......... .......... 21% 4.54M 2s
   400K .......... .......... .......... .......... .......... 24%  194M 2s
   450K .......... .......... .......... .......... .......... 27%  103M 1s
   500K .......... .......... .......... .......... .......... 30%  610M 1s
   550K .......... .......... .......... .......... .......... 32% 5.09M 1s
   600K .......... .......... .......... .......... .......... 35%  206M 1s
   650K .......... .......... .......... .......... .......... 38%  234M 1s
   700K .......... .......... .......... .......... .......... 41%  237M 1s
   750K .......... .......... .......... .......... .......... 43%  366M 1s
   800K .......... .......... .......... .......... .......... 46% 1.66M 1s
   850K .......... .......... .......... .......... .......... 49% 1.67M 1s
   900K .......... .......... .......... .......... .......... 52% 4.98M 1s
   950K .......... .......... .......... .......... .......... 54% 5.06M 1s
  1000K .......... .......... .......... .......... .......... 57%  140M 1s
  1050K .......... .......... .......... .......... .......... 60%  232M 1s
  1100K .......... .......... .......... .......... .......... 63% 4.97M 1s
  1150K .......... .......... .......... .......... .......... 65%  188M 1s
  1200K .......... .......... .......... .......... .......... 68% 86.8M 1s
  1250K .......... .......... .......... .......... .......... 71% 5.09M 1s
  1300K .......... .......... .......... .......... .......... 74%  155M 1s
  1350K .......... .......... .......... .......... .......... 76% 2.58M 0s
  1400K .......... .......... .......... .......... .......... 79% 1.37G 0s
  1450K .......... .......... .......... .......... .......... 82% 1.45G 0s
  1500K .......... .......... .......... .......... .......... 85%  361M 0s
  1550K .......... .......... .......... .......... .......... 87% 30.8M 0s
  1600K .......... .......... .......... .......... .......... 90% 5.85M 0s
  1650K .......... .......... .......... .......... .......... 93% 46.1M 0s
  1700K .......... .......... .......... .......... .......... 96% 5.72M 0s
  1750K .......... .......... .......... .......... .......... 98% 69.1M 0s
  1800K .......... .......... ..                              100% 19.4M=1.8s

2020-03-01 23:46:41 (8.23 Mb/s) - ‘/dev/null’ saved [1865806/1865806]

