--2020-02-25 23:45:36--  http://www.mauritiusjobs.mu/documents/downloads/choisir_ou_travay.pdf%0D
Resolving www.mauritiusjobs.mu (www.mauritiusjobs.mu)... 104.199.173.187
Connecting to www.mauritiusjobs.mu (www.mauritiusjobs.mu)|104.199.173.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6855 (6.7K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 9.20G=0s

2020-02-25 23:45:36 (9.20 Gb/s) - ‘/dev/null’ saved [6855/6855]

--2020-02-25 23:45:36--  http://www.mauritiusjobs.mu/documents/downloads/choisir_ou_travay.pdf%0D
Resolving www.mauritiusjobs.mu (www.mauritiusjobs.mu)... 104.199.173.187
Connecting to www.mauritiusjobs.mu (www.mauritiusjobs.mu)|104.199.173.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2905 (2.8K) [text/html]
Saving to: ‘/dev/null’

     0K ..                                                    100% 1.59G=0s

2020-02-25 23:45:37 (1.59 Gb/s) - ‘/dev/null’ saved [2905/2905]

