--2020-03-02 04:59:55--  http://ninava.gov.iq/files/contracts/20202191582116842.pdf
Resolving ninava.gov.iq (ninava.gov.iq)... 94.130.120.201
Connecting to ninava.gov.iq (ninava.gov.iq)|94.130.120.201|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ninava.gov.iq/files/contracts/20202191582116842.pdf [following]
--2020-03-02 04:59:56--  https://ninava.gov.iq/files/contracts/20202191582116842.pdf
Connecting to ninava.gov.iq (ninava.gov.iq)|94.130.120.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114480 (112K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 7.14M 0s
    50K .......... .......... .......... .......... .......... 89% 13.8M 0s
   100K .......... .                                          100%  863M=0.09s

2020-03-02 04:59:56 (10.5 Mb/s) - ‘/dev/null’ saved [114480/114480]

