--2020-03-02 07:49:38--  http://tasdikrahman.me/resume/tasdik_rahman_cv.pdf
Resolving tasdikrahman.me (tasdikrahman.me)... 185.199.111.153, 185.199.108.153, 185.199.109.153, ...
Connecting to tasdikrahman.me (tasdikrahman.me)|185.199.111.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tasdikrahman.me/resume/tasdik_rahman_cv.pdf [following]
--2020-03-02 07:49:38--  https://tasdikrahman.me/resume/tasdik_rahman_cv.pdf
Connecting to tasdikrahman.me (tasdikrahman.me)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140233 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 16.4M 0s
    50K .......... .......... .......... .......... .......... 73% 36.8M 0s
   100K .......... .......... .......... ......               100% 95.4M=0.04s

2020-03-02 07:49:39 (28.5 Mb/s) - ‘/dev/null’ saved [140233/140233]

