--2020-03-02 07:25:58--  http://kairaglobal.mu/media/datasheet/GSM7328FS.pdf
Resolving kairaglobal.mu (kairaglobal.mu)... 104.28.0.149, 104.28.1.149
Connecting to kairaglobal.mu (kairaglobal.mu)|104.28.0.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kairaglobal.mu/media/datasheet/GSM7328FS.pdf [following]
--2020-03-02 07:25:58--  https://kairaglobal.mu/media/datasheet/GSM7328FS.pdf
Connecting to kairaglobal.mu (kairaglobal.mu)|104.28.0.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 175731 (172K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 96.7M 0s
    50K .......... .......... .......... .......... .......... 58%  100M 0s
   100K .......... .......... .......... .......... .......... 87%  103M 0s
   150K .......... .......... .                               100% 92.7M=0.01s

2020-03-02 07:25:58 (98.8 Mb/s) - ‘/dev/null’ saved [175731/175731]

