--2020-03-02 07:58:43--  http://www.unipiaget.ac.mz/assets/editalpgcursos2018.pdf
Resolving www.unipiaget.ac.mz (www.unipiaget.ac.mz)... 162.241.226.37
Connecting to www.unipiaget.ac.mz (www.unipiaget.ac.mz)|162.241.226.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 662947 (647K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.73M 3s
    50K .......... .......... .......... .......... .......... 15% 3.44M 2s
   100K .......... .......... .......... .......... .......... 23%  141M 1s
   150K .......... .......... .......... .......... .......... 30%  111M 1s
   200K .......... .......... .......... .......... .......... 38% 3.52M 1s
   250K .......... .......... .......... .......... .......... 46%  135M 1s
   300K .......... .......... .......... .......... .......... 54% 3.55M 1s
   350K .......... .......... .......... .......... .......... 61%  153M 0s
   400K .......... .......... .......... .......... .......... 69%  560M 0s
   450K .......... .......... .......... .......... .......... 77%  180M 0s
   500K .......... .......... .......... .......... .......... 84%  264M 0s
   550K .......... .......... .......... .......... .......... 92% 3.54M 0s
   600K .......... .......... .......... .......... .......   100%  127M=0.7s

2020-03-02 07:58:44 (7.33 Mb/s) - ‘/dev/null’ saved [662947/662947]

