--2020-03-02 03:46:30--  http://www.dr-gimbert.fr/formations/dextro
Resolving www.dr-gimbert.fr (www.dr-gimbert.fr)... 212.227.247.112
Connecting to www.dr-gimbert.fr (www.dr-gimbert.fr)|212.227.247.112|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 590720 (577K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 11.0M 0s
    50K .......... .......... .......... .......... .......... 17% 23.5M 0s
   100K .......... .......... .......... .......... .......... 26% 42.0M 0s
   150K .......... .......... .......... .......... .......... 34% 47.2M 0s
   200K .......... .......... .......... .......... .......... 43% 70.9M 0s
   250K .......... .......... .......... .......... .......... 52% 43.3M 0s
   300K .......... .......... .......... .......... .......... 60% 62.6M 0s
   350K .......... .......... .......... .......... .......... 69%  141M 0s
   400K .......... .......... .......... .......... .......... 78%  129M 0s
   450K .......... .......... .......... .......... .......... 86% 74.7M 0s
   500K .......... .......... .......... .......... .......... 95% 63.9M 0s
   550K .......... .......... ......                          100%  110M=0.1s

2020-03-02 03:46:30 (41.1 Mb/s) - ‘/dev/null’ saved [590720/590720]

