--2020-03-02 02:37:45--  http://ports.co.ck/doc/ShippingSchedule.pdf
Resolving ports.co.ck (ports.co.ck)... 205.186.138.245
Connecting to ports.co.ck (ports.co.ck)|205.186.138.245|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112287 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 2.41M 0s
    50K .......... .......... .......... .......... .......... 91% 4.81M 0s
   100K .........                                             100%  179M=0.3s

2020-03-02 02:37:46 (3.52 Mb/s) - ‘/dev/null’ saved [112287/112287]

