--2020-02-25 23:19:33--  https://omronhealthcare.la/recs/static/manuales/hbf514.pdf%0D
Resolving omronhealthcare.la (omronhealthcare.la)... 34.230.246.116
Connecting to omronhealthcare.la (omronhealthcare.la)|34.230.246.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.72M
    50K ........                                               4.01G=0.2s

2020-02-25 23:19:33 (3.18 Mb/s) - ‘/dev/null’ saved [59791]

--2020-02-25 23:19:33--  https://omronhealthcare.la/recs/static/manuales/hbf514.pdf%0D
Resolving omronhealthcare.la (omronhealthcare.la)... 34.230.246.116
Connecting to omronhealthcare.la (omronhealthcare.la)|34.230.246.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 2.72M
    50K ........                                               9.84G=0.2s

2020-02-25 23:19:34 (3.18 Mb/s) - ‘/dev/null’ saved [59791]

