--2020-03-02 07:59:56--  http://www.ispm.ac.mz/images/docs/Edital_Exames_Admissao_2016.pdf
Resolving www.ispm.ac.mz (www.ispm.ac.mz)... 196.28.236.194
Connecting to www.ispm.ac.mz (www.ispm.ac.mz)|196.28.236.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 233447 (228K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21%  590K 2s
    50K .......... .......... .......... .......... .......... 43% 1.07M 1s
   100K .......... .......... .......... .......... .......... 65% 1.05M 1s
   150K .......... .......... .......... .......... .......... 87% 1.07M 0s
   200K .......... .......... .......                         100% 1.05M=2.1s

2020-03-02 08:00:00 (903 Kb/s) - ‘/dev/null’ saved [233447/233447]

