--2020-03-02 08:06:18--  http://www.nbc.na/sites/default/files/pdf/19_7_advert.pdf
Resolving www.nbc.na (www.nbc.na)... 162.214.29.108
Connecting to www.nbc.na (www.nbc.na)|162.214.29.108|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 849346 (829K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.19M 5s
    50K .......... .......... .......... .......... .......... 12% 1.20M 5s
   100K .......... .......... .......... .......... .......... 18% 2.42M 4s
   150K .......... .......... .......... .......... .......... 24% 71.7M 3s
   200K .......... .......... .......... .......... .......... 30% 2.47M 2s
   250K .......... .......... .......... .......... .......... 36%  128M 2s
   300K .......... .......... .......... .......... .......... 42%  118M 1s
   350K .......... .......... .......... .......... .......... 48% 2.47M 1s
   400K .......... .......... .......... .......... .......... 54%  190M 1s
   450K .......... .......... .......... .......... .......... 60% 90.8M 1s
   500K .......... .......... .......... .......... .......... 66% 2.55M 1s
   550K .......... .......... .......... .......... .......... 72% 76.2M 1s
   600K .......... .......... .......... .......... .......... 78%  106M 0s
   650K .......... .......... .......... .......... .......... 84%  134M 0s
   700K .......... .......... .......... .......... .......... 90% 89.2M 0s
   750K .......... .......... .......... .......... .......... 96% 2.57M 0s
   800K .......... .......... .........                       100%  282M=1.5s

2020-03-02 08:06:20 (4.40 Mb/s) - ‘/dev/null’ saved [849346/849346]

