--2020-03-02 04:00:10--  http://www.che.de/downloads/50_Jahre_HAW.pdf
Resolving www.che.de (www.che.de)... 185.57.240.156
Connecting to www.che.de (www.che.de)|185.57.240.156|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.che.de/downloads/50_Jahre_HAW.pdf [following]
--2020-03-02 04:00:10--  https://www.che.de/downloads/50_Jahre_HAW.pdf
Connecting to www.che.de (www.che.de)|185.57.240.156|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.che.de/wp-content/uploads/upload/50_Jahre_HAW.pdf [following]
--2020-03-02 04:00:10--  https://www.che.de/wp-content/uploads/upload/50_Jahre_HAW.pdf
Reusing existing connection to www.che.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 2811933 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.4M 1s
    50K .......... .......... .......... .......... ..........  3% 19.3M 1s
   100K .......... .......... .......... .......... ..........  5% 36.7M 1s
   150K .......... .......... .......... .......... ..........  7% 21.0M 1s
   200K .......... .......... .......... .......... ..........  9%  213M 1s
   250K .......... .......... .......... .......... .......... 10% 80.1M 1s
   300K .......... .......... .......... .......... .......... 12% 24.5M 1s
   350K .......... .......... .......... .......... .......... 14%  186M 1s
   400K .......... .......... .......... .......... .......... 16%  442M 1s
   450K .......... .......... .......... .......... .......... 18%  134M 0s
   500K .......... .......... .......... .......... .......... 20% 23.7M 0s
   550K .......... .......... .......... .......... .......... 21%  137M 0s
   600K .......... .......... .......... .......... .......... 23%  456M 0s
   650K .......... .......... .......... .......... .......... 25%  110M 0s
   700K .......... .......... .......... .......... .......... 27%  181M 0s
   750K .......... .......... .......... .......... .......... 29% 32.0M 0s
   800K .......... .......... .......... .......... .......... 30%  147M 0s
   850K .......... .......... .......... .......... .......... 32%  210M 0s
   900K .......... .......... .......... .......... .......... 34%  137M 0s
   950K .......... .......... .......... .......... .......... 36%  157M 0s
  1000K .......... .......... .......... .......... .......... 38% 36.3M 0s
  1050K .......... .......... .......... .......... .......... 40%  163M 0s
  1100K .......... .......... .......... .......... .......... 41%  257M 0s
  1150K .......... .......... .......... .......... .......... 43% 69.4M 0s
  1200K .......... .......... .......... .......... .......... 45% 88.3M 0s
  1250K .......... .......... .......... .......... .......... 47% 67.9M 0s
  1300K .......... .......... .......... .......... .......... 49% 88.9M 0s
  1350K .......... .......... .......... .......... .......... 50%  262M 0s
  1400K .......... .......... .......... .......... .......... 52%  102M 0s
  1450K .......... .......... .......... .......... .......... 54%  158M 0s
  1500K .......... .......... .......... .......... .......... 56%  132M 0s
  1550K .......... .......... .......... .......... .......... 58% 49.3M 0s
  1600K .......... .......... .......... .......... .......... 60%  129M 0s
  1650K .......... .......... .......... .......... .......... 61% 94.8M 0s
  1700K .......... .......... .......... .......... .......... 63% 88.2M 0s
  1750K .......... .......... .......... .......... .......... 65%  334M 0s
  1800K .......... .......... .......... .......... .......... 67% 71.2M 0s
  1850K .......... .......... .......... .......... .......... 69% 74.6M 0s
  1900K .......... .......... .......... .......... .......... 71%  504M 0s
  1950K .......... .......... .......... .......... .......... 72% 67.6M 0s
  2000K .......... .......... .......... .......... .......... 74% 89.7M 0s
  2050K .......... .......... .......... .......... .......... 76%  103M 0s
  2100K .......... .......... .......... .......... .......... 78%  162M 0s
  2150K .......... .......... .......... .......... .......... 80% 41.5M 0s
  2200K .......... .......... .......... .......... .......... 81%  419M 0s
  2250K .......... .......... .......... .......... .......... 83%  132M 0s
  2300K .......... .......... .......... .......... .......... 85%  115M 0s
  2350K .......... .......... .......... .......... .......... 87%  183M 0s
  2400K .......... .......... .......... .......... .......... 89% 72.0M 0s
  2450K .......... .......... .......... .......... .......... 91% 52.9M 0s
  2500K .......... .......... .......... .......... .......... 92% 82.5M 0s
  2550K .......... .......... .......... .......... .......... 94%  383M 0s
  2600K .......... .......... .......... .......... .......... 96%  155M 0s
  2650K .......... .......... .......... .......... .......... 98% 73.5M 0s
  2700K .......... .......... .......... .......... ......    100%  227M=0.3s

2020-03-02 04:00:11 (74.4 Mb/s) - ‘/dev/null’ saved [2811933/2811933]

