--2020-03-02 04:38:03--  http://ugyfelkapu.gov.hu/binary/33663783
Resolving ugyfelkapu.gov.hu (ugyfelkapu.gov.hu)... 84.206.107.254
Connecting to ugyfelkapu.gov.hu (ugyfelkapu.gov.hu)|84.206.107.254|:80... connected.
HTTP request sent, awaiting response... 301 Error encountered
Location: https://ugyfelkapu.gov.hu/binary/33663783 [following]
--2020-03-02 04:38:04--  https://ugyfelkapu.gov.hu/binary/33663783
Connecting to ugyfelkapu.gov.hu (ugyfelkapu.gov.hu)|84.206.107.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 697023 (681K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.82M 1s
    50K .......... .......... .......... .......... .......... 14% 4.80M 1s
   100K .......... .......... .......... .......... .......... 22% 4.85M 1s
   150K .......... .......... .......... .......... .......... 29% 4.78M 1s
   200K .......... .......... .......... .......... .......... 36% 9.15M 1s
   250K .......... .......... .......... .......... .......... 44% 4.85M 1s
   300K .......... .......... .......... .......... .......... 51% 9.41M 0s
   350K .......... .......... .......... .......... .......... 58% 9.36M 0s
   400K .......... .......... .......... .......... .......... 66% 5.02M 0s
   450K .......... .......... .......... .......... .......... 73% 9.29M 0s
   500K .......... .......... .......... .......... .......... 80% 9.64M 0s
   550K .......... .......... .......... .......... .......... 88% 9.60M 0s
   600K .......... .......... .......... .......... .......... 95% 9.28M 0s
   650K .......... .......... ..........                      100% 6.23M=0.9s

2020-03-02 04:38:05 (6.54 Mb/s) - ‘/dev/null’ saved [697023/697023]

