--2020-03-02 03:03:14--  http://www.zsvalec.cz/document/download/326
Resolving www.zsvalec.cz (www.zsvalec.cz)... 217.11.249.139
Connecting to www.zsvalec.cz (www.zsvalec.cz)|217.11.249.139|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1367491 (1.3M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.25M 1s
    50K .......... .......... .......... .......... ..........  7% 16.0M 1s
   100K .......... .......... .......... .......... .......... 11% 96.2M 1s
   150K .......... .......... .......... .......... .......... 14%  431M 0s
   200K .......... .......... .......... .......... .......... 18% 15.3M 0s
   250K .......... .......... .......... .......... .......... 22%  165M 0s
   300K .......... .......... .......... .......... .......... 26% 18.6M 0s
   350K .......... .......... .......... .......... .......... 29%  133M 0s
   400K .......... .......... .......... .......... .......... 33%  141M 0s
   450K .......... .......... .......... .......... .......... 37%  595M 0s
   500K .......... .......... .......... .......... .......... 41% 21.2M 0s
   550K .......... .......... .......... .......... .......... 44%  107M 0s
   600K .......... .......... .......... .......... .......... 48%  215M 0s
   650K .......... .......... .......... .......... .......... 52%  127M 0s
   700K .......... .......... .......... .......... .......... 56%  216M 0s
   750K .......... .......... .......... .......... .......... 59% 22.9M 0s
   800K .......... .......... .......... .......... .......... 63%  188M 0s
   850K .......... .......... .......... .......... .......... 67%  328M 0s
   900K .......... .......... .......... .......... .......... 71%  150M 0s
   950K .......... .......... .......... .......... .......... 74%  391M 0s
  1000K .......... .......... .......... .......... .......... 78%  162M 0s
  1050K .......... .......... .......... .......... .......... 82%  247M 0s
  1100K .......... .......... .......... .......... .......... 86%  205M 0s
  1150K .......... .......... .......... .......... .......... 89% 27.8M 0s
  1200K .......... .......... .......... .......... .......... 93% 98.6M 0s
  1250K .......... .......... .......... .......... .......... 97%  208M 0s
  1300K .......... .......... .......... .....                100% 1.16G=0.2s

2020-03-02 03:03:14 (48.0 Mb/s) - ‘/dev/null’ saved [1367491/1367491]

