--2020-03-02 04:02:37--  http://www.sltf.gov.gh/downloads/ConsentofGuarantor_MultipleLoanApplicant.pdf
Resolving www.sltf.gov.gh (www.sltf.gov.gh)... 199.188.204.235
Connecting to www.sltf.gov.gh (www.sltf.gov.gh)|199.188.204.235|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53047 (52K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 96% 1.33M 0s
    50K .                                                     100%  296K=0.3s

2020-03-02 04:02:39 (1.38 Mb/s) - ‘/dev/null’ saved [53047/53047]

