--2020-03-02 03:50:48--  http://pages.upf.pf/Alban.Gabillon/articles/SAR05XMLfinal.pdf
Resolving pages.upf.pf (pages.upf.pf)... 194.214.253.172
Connecting to pages.upf.pf (pages.upf.pf)|194.214.253.172|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 402933 (393K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  444K 6s
    50K .......... .......... .......... .......... .......... 25%  360K 6s
   100K .......... .......... .......... .......... .......... 38%  476K 5s
   150K .......... .......... .......... .......... .......... 50%  541K 4s
   200K .......... .......... .......... .......... .......... 63%  639K 2s
   250K .......... .......... .......... .......... .......... 76%  618K 2s
   300K .......... .......... .......... .......... .......... 88%  696K 1s
   350K .......... .......... .......... .......... ...       100%  709K=6.1s

2020-03-02 03:50:55 (531 Kb/s) - ‘/dev/null’ saved [402933/402933]

