--2020-02-25 21:36:58--  http://www.herbalselect.ca/assets/hsl_stevia_usagechart.pdf%0D
Resolving www.herbalselect.ca (www.herbalselect.ca)... 74.205.100.223
Connecting to www.herbalselect.ca (www.herbalselect.ca)|74.205.100.223|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 552 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.39G=0s

2020-02-25 21:36:58 (1.39 Gb/s) - ‘/dev/null’ saved [552/552]

--2020-02-25 21:36:58--  http://www.herbalselect.ca/assets/hsl_stevia_usagechart.pdf%0D
Resolving www.herbalselect.ca (www.herbalselect.ca)... 74.205.100.223
Connecting to www.herbalselect.ca (www.herbalselect.ca)|74.205.100.223|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 552 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.41G=0s

2020-02-25 21:36:58 (1.41 Gb/s) - ‘/dev/null’ saved [552/552]

--2020-02-25 21:38:36--  http://www.herbalselect.ca/assets/hsl_stevia_usagechart.pdf%0D
Resolving www.herbalselect.ca (www.herbalselect.ca)... 74.205.100.223
Connecting to www.herbalselect.ca (www.herbalselect.ca)|74.205.100.223|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 552 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.22G=0s

2020-02-25 21:38:37 (1.22 Gb/s) - ‘/dev/null’ saved [552/552]

--2020-02-25 21:38:37--  http://www.herbalselect.ca/assets/hsl_stevia_usagechart.pdf%0D
Resolving www.herbalselect.ca (www.herbalselect.ca)... 74.205.100.223
Connecting to www.herbalselect.ca (www.herbalselect.ca)|74.205.100.223|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 552 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.45G=0s

2020-02-25 21:38:37 (1.45 Gb/s) - ‘/dev/null’ saved [552/552]

