--2020-03-02 05:55:08--  http://www.mcst.go.kr/attachFiles/DOCUMENTDOWN/gapjil_guideline.pdf
Resolving www.mcst.go.kr (www.mcst.go.kr)... 27.101.217.65
Connecting to www.mcst.go.kr (www.mcst.go.kr)|27.101.217.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9018204 (8.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  669K 1m47s
    50K .......... .......... .......... .......... ..........  1%  705K 1m44s
   100K .......... .......... .......... .......... ..........  1%  101M 69s
   150K .......... .......... .......... .......... ..........  2% 1.49M 63s
   200K .......... .......... .......... .......... ..........  2% 1.12M 63s
   250K .......... .......... .......... .......... ..........  3%  314M 52s
   300K .......... .......... .......... .......... ..........  3%  323M 45s
   350K .......... .......... .......... .......... ..........  4% 1.48M 45s
   400K .......... .......... .......... .......... ..........  5%  149M 39s
   450K .......... .......... .......... .......... ..........  5%  135M 35s
   500K .......... .......... .......... .......... ..........  6%  428M 32s
   550K .......... .......... .......... .......... ..........  6% 1.23M 34s
   600K .......... .......... .......... .......... ..........  7%  538M 31s
   650K .......... .......... .......... .......... ..........  7%  186M 28s
   700K .......... .......... .......... .......... ..........  8%  457M 26s
   750K .......... .......... .......... .......... ..........  9%  105M 25s
   800K .......... .......... .......... .......... ..........  9% 1.50M 26s
   850K .......... .......... .......... .......... .......... 10%  136M 24s
   900K .......... .......... .......... .......... .......... 10%  286M 23s
   950K .......... .......... .......... .......... .......... 11%  317M 21s
  1000K .......... .......... .......... .......... .......... 11%  205M 20s
  1050K .......... .......... .......... .......... .......... 12%  352M 19s
  1100K .......... .......... .......... .......... .......... 13%  421M 18s
  1150K .......... .......... .......... .......... .......... 13%  213M 17s
  1200K .......... .......... .......... .......... .......... 14% 1.56M 18s
  1250K .......... .......... .......... .......... .......... 14%  113M 17s
  1300K .......... .......... .......... .......... .......... 15% 32.2M 17s
  1350K .......... .......... .......... .......... .......... 15%  220M 16s
  1400K .......... .......... .......... .......... .......... 16%  190M 15s
  1450K .......... .......... .......... .......... .......... 17%  226M 15s
  1500K .......... .......... .......... .......... .......... 17%  286M 14s
  1550K .......... .......... .......... .......... .......... 18%  185M 14s
  1600K .......... .......... .......... .......... .......... 18%  471M 13s
  1650K .......... .......... .......... .......... .......... 19%  273M 13s
  1700K .......... .......... .......... .......... .......... 19%  210M 12s
  1750K .......... .......... .......... .......... .......... 20%  651M 12s
  1800K .......... .......... .......... .......... .......... 21% 5.12M 12s
  1850K .......... .......... .......... .......... .......... 21% 2.47M 12s
  1900K .......... .......... .......... .......... .......... 22%  139M 12s
  1950K .......... .......... .......... .......... .......... 22% 36.5M 11s
  2000K .......... .......... .......... .......... .......... 23% 36.6M 11s
  2050K .......... .......... .......... .......... .......... 23%  500M 11s
  2100K .......... .......... .......... .......... .......... 24%  233M 10s
  2150K .......... .......... .......... .......... .......... 24%  161M 10s
  2200K .......... .......... .......... .......... .......... 25%  797M 10s
  2250K .......... .......... .......... .......... .......... 26%  189M 9s
  2300K .......... .......... .......... .......... .......... 26% 1.64G 9s
  2350K .......... .......... .......... .......... .......... 27%  447M 9s
  2400K .......... .......... .......... .......... .......... 27%  145M 9s
  2450K .......... .......... .......... .......... .......... 28%  402M 8s
  2500K .......... .......... .......... .......... .......... 28%  374M 8s
  2550K .......... .......... .......... .......... .......... 29%  216M 8s
  2600K .......... .......... .......... .......... .......... 30%  351M 8s
  2650K .......... .......... .......... .......... .......... 30% 1.77M 8s
  2700K .......... .......... .......... .......... .......... 31%  139M 8s
  2750K .......... .......... .......... .......... .......... 31%  386M 8s
  2800K .......... .......... .......... .......... .......... 32% 61.5M 7s
  2850K .......... .......... .......... .......... .......... 32% 99.1M 7s
  2900K .......... .......... .......... .......... .......... 33% 21.8M 7s
  2950K .......... .......... .......... .......... .......... 34%  120M 7s
  3000K .......... .......... .......... .......... .......... 34%  229M 7s
  3050K .......... .......... .......... .......... .......... 35%  128M 7s
  3100K .......... .......... .......... .......... .......... 35%  431M 6s
  3150K .......... .......... .......... .......... .......... 36%  376M 6s
  3200K .......... .......... .......... .......... .......... 36%  169M 6s
  3250K .......... .......... .......... .......... .......... 37%  155M 6s
  3300K .......... .......... .......... .......... .......... 38%  493M 6s
  3350K .......... .......... .......... .......... .......... 38%  346M 6s
  3400K .......... .......... .......... .......... .......... 39%  209M 6s
  3450K .......... .......... .......... .......... .......... 39% 1.06G 5s
  3500K .......... .......... .......... .......... .......... 40%  240M 5s
  3550K .......... .......... .......... .......... .......... 40%  105M 5s
  3600K .......... .......... .......... .......... .......... 41%  255M 5s
  3650K .......... .......... .......... .......... .......... 42%  295M 5s
  3700K .......... .......... .......... .......... .......... 42%  219M 5s
  3750K .......... .......... .......... .......... .......... 43%  412M 5s
  3800K .......... .......... .......... .......... .......... 43%  208M 5s
  3850K .......... .......... .......... .......... .......... 44% 2.84M 5s
  3900K .......... .......... .......... .......... .......... 44% 6.44M 5s
  3950K .......... .......... .......... .......... .......... 45%  172M 5s
  4000K .......... .......... .......... .......... .......... 45%  253M 5s
  4050K .......... .......... .......... .......... .......... 46%  186M 4s
  4100K .......... .......... .......... .......... .......... 47%  223M 4s
  4150K .......... .......... .......... .......... .......... 47% 70.5M 4s
  4200K .......... .......... .......... .......... .......... 48%  320M 4s
  4250K .......... .......... .......... .......... .......... 48% 38.8M 4s
  4300K .......... .......... .......... .......... .......... 49% 47.9M 4s
  4350K .......... .......... .......... .......... .......... 49% 84.3M 4s
  4400K .......... .......... .......... .......... .......... 50%  222M 4s
  4450K .......... .......... .......... .......... .......... 51%  208M 4s
  4500K .......... .......... .......... .......... .......... 51%  281M 4s
  4550K .......... .......... .......... .......... .......... 52%  170M 4s
  4600K .......... .......... .......... .......... .......... 52%  133M 3s
  4650K .......... .......... .......... .......... .......... 53%  404M 3s
  4700K .......... .......... .......... .......... .......... 53%  393M 3s
  4750K .......... .......... .......... .......... .......... 54%  102M 3s
  4800K .......... .......... .......... .......... .......... 55%  209M 3s
  4850K .......... .......... .......... .......... .......... 55%  189M 3s
  4900K .......... .......... .......... .......... .......... 56%  182M 3s
  4950K .......... .......... .......... .......... .......... 56%  311M 3s
  5000K .......... .......... .......... .......... .......... 57%  213M 3s
  5050K .......... .......... .......... .......... .......... 57%  290M 3s
  5100K .......... .......... .......... .......... .......... 58%  207M 3s
  5150K .......... .......... .......... .......... .......... 59%  395M 3s
  5200K .......... .......... .......... .......... .......... 59%  216M 3s
  5250K .......... .......... .......... .......... .......... 60%  371M 3s
  5300K .......... .......... .......... .......... .......... 60%  213M 3s
  5350K .......... .......... .......... .......... .......... 61%  275M 2s
  5400K .......... .......... .......... .......... .......... 61%  252M 2s
  5450K .......... .......... .......... .......... .......... 62%  265M 2s
  5500K .......... .......... .......... .......... .......... 63% 4.83M 2s
  5550K .......... .......... .......... .......... .......... 63% 3.82M 2s
  5600K .......... .......... .......... .......... .......... 64%  140M 2s
  5650K .......... .......... .......... .......... .......... 64%  221M 2s
  5700K .......... .......... .......... .......... .......... 65% 79.5M 2s
  5750K .......... .......... .......... .......... .......... 65%  288M 2s
  5800K .......... .......... .......... .......... .......... 66%  208M 2s
  5850K .......... .......... .......... .......... .......... 66%  425M 2s
  5900K .......... .......... .......... .......... .......... 67%  481M 2s
  5950K .......... .......... .......... .......... .......... 68%  194M 2s
  6000K .......... .......... .......... .......... .......... 68%  240M 2s
  6050K .......... .......... .......... .......... .......... 69%  216M 2s
  6100K .......... .......... .......... .......... .......... 69%  138M 2s
  6150K .......... .......... .......... .......... .......... 70% 54.2M 2s
  6200K .......... .......... .......... .......... .......... 70% 60.5M 2s
  6250K .......... .......... .......... .......... .......... 71%  181M 2s
  6300K .......... .......... .......... .......... .......... 72% 89.6M 2s
  6350K .......... .......... .......... .......... .......... 72%  313M 2s
  6400K .......... .......... .......... .......... .......... 73%  455M 2s
  6450K .......... .......... .......... .......... .......... 73%  144M 1s
  6500K .......... .......... .......... .......... .......... 74%  162M 1s
  6550K .......... .......... .......... .......... .......... 74%  166M 1s
  6600K .......... .......... .......... .......... .......... 75%  218M 1s
  6650K .......... .......... .......... .......... .......... 76%  116M 1s
  6700K .......... .......... .......... .......... .......... 76%  448M 1s
  6750K .......... .......... .......... .......... .......... 77%  195M 1s
  6800K .......... .......... .......... .......... .......... 77%  225M 1s
  6850K .......... .......... .......... .......... .......... 78%  129M 1s
  6900K .......... .......... .......... .......... .......... 78%  297M 1s
  6950K .......... .......... .......... .......... .......... 79%  173M 1s
  7000K .......... .......... .......... .......... .......... 80%  134M 1s
  7050K .......... .......... .......... .......... .......... 80%  334M 1s
  7100K .......... .......... .......... .......... .......... 81%  104M 1s
  7150K .......... .......... .......... .......... .......... 81%  136M 1s
  7200K .......... .......... .......... .......... .......... 82%  159M 1s
  7250K .......... .......... .......... .......... .......... 82%  219M 1s
  7300K .......... .......... .......... .......... .......... 83%  339M 1s
  7350K .......... .......... .......... .......... .......... 84%  209M 1s
  7400K .......... .......... .......... .......... .......... 84%  107M 1s
  7450K .......... .......... .......... .......... .......... 85%  384M 1s
  7500K .......... .......... .......... .......... .......... 85%  526M 1s
  7550K .......... .......... .......... .......... .......... 86% 3.70M 1s
  7600K .......... .......... .......... .......... .......... 86% 5.55M 1s
  7650K .......... .......... .......... .......... .......... 87%  147M 1s
  7700K .......... .......... .......... .......... .......... 87%  127M 1s
  7750K .......... .......... .......... .......... .......... 88% 41.2M 1s
  7800K .......... .......... .......... .......... .......... 89%  145M 1s
  7850K .......... .......... .......... .......... .......... 89%  421M 1s
  7900K .......... .......... .......... .......... .......... 90%  187M 0s
  7950K .......... .......... .......... .......... .......... 90%  207M 0s
  8000K .......... .......... .......... .......... .......... 91%  127M 0s
  8050K .......... .......... .......... .......... .......... 91%  156M 0s
  8100K .......... .......... .......... .......... .......... 92%  129M 0s
  8150K .......... .......... .......... .......... .......... 93%  207M 0s
  8200K .......... .......... .......... .......... .......... 93%  185M 0s
  8250K .......... .......... .......... .......... .......... 94% 86.7M 0s
  8300K .......... .......... .......... .......... .......... 94% 82.2M 0s
  8350K .......... .......... .......... .......... .......... 95% 53.0M 0s
  8400K .......... .......... .......... .......... .......... 95%  218M 0s
  8450K .......... .......... .......... .......... .......... 96%  169M 0s
  8500K .......... .......... .......... .......... .......... 97%  159M 0s
  8550K .......... .......... .......... .......... .......... 97%  188M 0s
  8600K .......... .......... .......... .......... .......... 98%  237M 0s
  8650K .......... .......... .......... .......... .......... 98%  126M 0s
  8700K .......... .......... .......... .......... .......... 99%  175M 0s
  8750K .......... .......... .......... .......... .......... 99%  384M 0s
  8800K ......                                                100% 1.75G=4.5s

2020-03-02 05:55:14 (16.2 Mb/s) - ‘/dev/null’ saved [9018204/9018204]

