--2020-02-25 21:37:10--  http://fi.ixm.ca/sites/default/files/EconomicFreedomoftheWorld2000Introduction.pdf%0D
Resolving fi.ixm.ca (fi.ixm.ca)... 192.81.132.131
Connecting to fi.ixm.ca (fi.ixm.ca)|192.81.132.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 529
Saving to: ‘/dev/null’

     0K                                                       100% 1.32G=0s

2020-02-25 21:37:11 (1.32 Gb/s) - ‘/dev/null’ saved [529/529]

--2020-02-25 21:37:11--  http://fi.ixm.ca/sites/default/files/EconomicFreedomoftheWorld2000Introduction.pdf%0D
Resolving fi.ixm.ca (fi.ixm.ca)... 192.81.132.131
Connecting to fi.ixm.ca (fi.ixm.ca)|192.81.132.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 529
Saving to: ‘/dev/null’

     0K                                                       100% 1.10G=0s

2020-02-25 21:37:11 (1.10 Gb/s) - ‘/dev/null’ saved [529/529]

--2020-02-25 21:38:45--  http://fi.ixm.ca/sites/default/files/EconomicFreedomoftheWorld2000Introduction.pdf%0D
Resolving fi.ixm.ca (fi.ixm.ca)... 192.81.132.131
Connecting to fi.ixm.ca (fi.ixm.ca)|192.81.132.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 529
Saving to: ‘/dev/null’

     0K                                                       100% 1.23G=0s

2020-02-25 21:38:46 (1.23 Gb/s) - ‘/dev/null’ saved [529/529]

--2020-02-25 21:38:46--  http://fi.ixm.ca/sites/default/files/EconomicFreedomoftheWorld2000Introduction.pdf%0D
Resolving fi.ixm.ca (fi.ixm.ca)... 192.81.132.131
Connecting to fi.ixm.ca (fi.ixm.ca)|192.81.132.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 529
Saving to: ‘/dev/null’

     0K                                                       100%  600M=0s

2020-02-25 21:38:46 (600 Mb/s) - ‘/dev/null’ saved [529/529]

