--2020-03-02 03:56:59--  http://geobeer.ge/GBC_FS_GEO.pdf
Resolving geobeer.ge (geobeer.ge)... 188.93.95.68
Connecting to geobeer.ge (geobeer.ge)|188.93.95.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1708095 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.44M 5s
    50K .......... .......... .......... .......... ..........  5% 4.92M 4s
   100K .......... .......... .......... .......... ..........  8% 61.3M 3s
   150K .......... .......... .......... .......... .......... 11% 2.54M 3s
   200K .......... .......... .......... .......... .......... 14% 31.7M 2s
   250K .......... .......... .......... .......... .......... 17% 26.5M 2s
   300K .......... .......... .......... .......... .......... 20% 2.40M 2s
   350K .......... .......... .......... .......... .......... 23% 7.36M 2s
   400K .......... .......... .......... .......... .......... 26%  128M 2s
   450K .......... .......... .......... .......... .......... 29% 42.1M 2s
   500K .......... .......... .......... .......... .......... 32% 2.63M 2s
   550K .......... .......... .......... .......... .......... 35% 10.8M 2s
   600K .......... .......... .......... .......... .......... 38% 8.45M 1s
   650K .......... .......... .......... .......... .......... 41% 64.1M 1s
   700K .......... .......... .......... .......... .......... 44% 5.36M 1s
   750K .......... .......... .......... .......... .......... 47% 4.65M 1s
   800K .......... .......... .......... .......... .......... 50% 4.79M 1s
   850K .......... .......... .......... .......... .......... 53% 4.88M 1s
   900K .......... .......... .......... .......... .......... 56% 4.94M 1s
   950K .......... .......... .......... .......... .......... 59% 3.99M 1s
  1000K .......... .......... .......... .......... .......... 62% 4.86M 1s
  1050K .......... .......... .......... .......... .......... 65% 4.97M 1s
  1100K .......... .......... .......... .......... .......... 68% 4.90M 1s
  1150K .......... .......... .......... .......... .......... 71% 4.97M 1s
  1200K .......... .......... .......... .......... .......... 74% 6.02M 1s
  1250K .......... .......... .......... .......... .......... 77% 4.85M 1s
  1300K .......... .......... .......... .......... .......... 80% 4.92M 0s
  1350K .......... .......... .......... .......... .......... 83% 4.91M 0s
  1400K .......... .......... .......... .......... .......... 86% 4.86M 0s
  1450K .......... .......... .......... .......... .......... 89% 4.84M 0s
  1500K .......... .......... .......... .......... .......... 92% 4.84M 0s
  1550K .......... .......... .......... .......... .......... 95% 4.88M 0s
  1600K .......... .......... .......... .......... .......... 98% 4.80M 0s
  1650K .......... ........                                   100% 4.73M=2.6s

2020-03-02 03:57:02 (5.34 Mb/s) - ‘/dev/null’ saved [1708095/1708095]

