--2020-03-02 04:05:27--  http://www.rochebay.gi/axi_c-zone_technical-report.pdf
Resolving www.rochebay.gi (www.rochebay.gi)... 192.241.128.150
Connecting to www.rochebay.gi (www.rochebay.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3819910 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.80M 11s
    50K .......... .......... .......... .......... ..........  2% 5.72M 8s
   100K .......... .......... .......... .......... ..........  4%  113M 5s
   150K .......... .......... .......... .......... ..........  5%  182M 4s
   200K .......... .......... .......... .......... ..........  6% 5.85M 4s
   250K .......... .......... .......... .......... ..........  8% 83.5M 3s
   300K .......... .......... .......... .......... ..........  9% 6.38M 4s
   350K .......... .......... .......... .......... .......... 10%  246M 3s
   400K .......... .......... .......... .......... .......... 12%  239M 3s
   450K .......... .......... .......... .......... .......... 13%  111M 2s
   500K .......... .......... .......... .......... .......... 14% 87.6M 2s
   550K .......... .......... .......... .......... .......... 16% 6.40M 2s
   600K .......... .......... .......... .......... .......... 17%  120M 2s
   650K .......... .......... .......... .......... .......... 18%  571M 2s
   700K .......... .......... .......... .......... .......... 20%  151M 2s
   750K .......... .......... .......... .......... .......... 21% 6.24M 2s
   800K .......... .......... .......... .......... .......... 22%  228M 2s
   850K .......... .......... .......... .......... .......... 24%  288M 2s
   900K .......... .......... .......... .......... .......... 25%  390M 2s
   950K .......... .......... .......... .......... .......... 26%  365M 1s
  1000K .......... .......... .......... .......... .......... 28%  230M 1s
  1050K .......... .......... .......... .......... .......... 29%  124M 1s
  1100K .......... .......... .......... .......... .......... 30%  268M 1s
  1150K .......... .......... .......... .......... .......... 32% 6.06M 1s
  1200K .......... .......... .......... .......... .......... 33%  148M 1s
  1250K .......... .......... .......... .......... .......... 34%  208M 1s
  1300K .......... .......... .......... .......... .......... 36%  355M 1s
  1350K .......... .......... .......... .......... .......... 37%  383M 1s
  1400K .......... .......... .......... .......... .......... 38%  259M 1s
  1450K .......... .......... .......... .......... .......... 40%  303M 1s
  1500K .......... .......... .......... .......... .......... 41%  353M 1s
  1550K .......... .......... .......... .......... .......... 42%  480M 1s
  1600K .......... .......... .......... .......... .......... 44%  139M 1s
  1650K .......... .......... .......... .......... .......... 45% 6.88M 1s
  1700K .......... .......... .......... .......... .......... 46%  119M 1s
  1750K .......... .......... .......... .......... .......... 48%  434M 1s
  1800K .......... .......... .......... .......... .......... 49%  332M 1s
  1850K .......... .......... .......... .......... .......... 50%  722M 1s
  1900K .......... .......... .......... .......... .......... 52%  206M 1s
  1950K .......... .......... .......... .......... .......... 53%  570M 1s
  2000K .......... .......... .......... .......... .......... 54%  169M 1s
  2050K .......... .......... .......... .......... .......... 56%  222M 1s
  2100K .......... .......... .......... .......... .......... 57%  386M 0s
  2150K .......... .......... .......... .......... .......... 58%  460M 0s
  2200K .......... .......... .......... .......... .......... 60%  183M 0s
  2250K .......... .......... .......... .......... .......... 61%  440M 0s
  2300K .......... .......... .......... .......... .......... 62%  371M 0s
  2350K .......... .......... .......... .......... .......... 64%  180M 0s
  2400K .......... .......... .......... .......... .......... 65% 7.87M 0s
  2450K .......... .......... .......... .......... .......... 67%  268M 0s
  2500K .......... .......... .......... .......... .......... 68%  301M 0s
  2550K .......... .......... .......... .......... .......... 69%  484M 0s
  2600K .......... .......... .......... .......... .......... 71% 84.8M 0s
  2650K .......... .......... .......... .......... .......... 72%  387M 0s
  2700K .......... .......... .......... .......... .......... 73%  525M 0s
  2750K .......... .......... .......... .......... .......... 75%  303M 0s
  2800K .......... .......... .......... .......... .......... 76%  214M 0s
  2850K .......... .......... .......... .......... .......... 77%  491M 0s
  2900K .......... .......... .......... .......... .......... 79%  272M 0s
  2950K .......... .......... .......... .......... .......... 80%  251M 0s
  3000K .......... .......... .......... .......... .......... 81%  189M 0s
  3050K .......... .......... .......... .......... .......... 83%  434M 0s
  3100K .......... .......... .......... .......... .......... 84%  260M 0s
  3150K .......... .......... .......... .......... .......... 85%  637M 0s
  3200K .......... .......... .......... .......... .......... 87%  226M 0s
  3250K .......... .......... .......... .......... .......... 88%  346M 0s
  3300K .......... .......... .......... .......... .......... 89% 7.75M 0s
  3350K .......... .......... .......... .......... .......... 91%  488M 0s
  3400K .......... .......... .......... .......... .......... 92% 1.01G 0s
  3450K .......... .......... .......... .......... .......... 93% 81.5M 0s
  3500K .......... .......... .......... .......... .......... 95%  479M 0s
  3550K .......... .......... .......... .......... .......... 96%  137M 0s
  3600K .......... .......... .......... .......... .......... 97%  367M 0s
  3650K .......... .......... .......... .......... .......... 99%  243M 0s
  3700K .......... .......... ..........                      100%  355M=0.8s

2020-03-02 04:05:28 (36.8 Mb/s) - ‘/dev/null’ saved [3819910/3819910]

