--2020-03-02 07:20:48--  http://www.agefma.mq/uploads/Orientation/Brochure_SPOT_Martinique_02_05_2019.pdf
Resolving www.agefma.mq (www.agefma.mq)... 151.236.54.210
Connecting to www.agefma.mq (www.agefma.mq)|151.236.54.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5537657 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 38.2M 1s
    50K .......... .......... .......... .......... ..........  1% 52.8M 1s
   100K .......... .......... .......... .......... ..........  2% 70.9M 1s
   150K .......... .......... .......... .......... ..........  3% 74.3M 1s
   200K .......... .......... .......... .......... ..........  4%  125M 1s
   250K .......... .......... .......... .......... ..........  5%  127M 1s
   300K .......... .......... .......... .......... ..........  6% 77.1M 1s
   350K .......... .......... .......... .......... ..........  7%  186M 1s
   400K .......... .......... .......... .......... ..........  8%  233M 1s
   450K .......... .......... .......... .......... ..........  9%  309M 0s
   500K .......... .......... .......... .......... .......... 10% 42.5M 0s
   550K .......... .......... .......... .......... .......... 11%  165M 0s
   600K .......... .......... .......... .......... .......... 12%  428M 0s
   650K .......... .......... .......... .......... .......... 12%  395M 0s
   700K .......... .......... .......... .......... .......... 13% 34.1M 0s
   750K .......... .......... .......... .......... .......... 14%  216M 0s
   800K .......... .......... .......... .......... .......... 15%  302M 0s
   850K .......... .......... .......... .......... .......... 16%  419M 0s
   900K .......... .......... .......... .......... .......... 17% 14.9M 0s
   950K .......... .......... .......... .......... .......... 18%  170M 0s
  1000K .......... .......... .......... .......... .......... 19%  319M 0s
  1050K .......... .......... .......... .......... .......... 20%  590M 0s
  1100K .......... .......... .......... .......... .......... 21%  211M 0s
  1150K .......... .......... .......... .......... .......... 22%  368M 0s
  1200K .......... .......... .......... .......... .......... 23% 61.5M 0s
  1250K .......... .......... .......... .......... .......... 24%  143M 0s
  1300K .......... .......... .......... .......... .......... 24%  871M 0s
  1350K .......... .......... .......... .......... .......... 25%  460M 0s
  1400K .......... .......... .......... .......... .......... 26% 33.6M 0s
  1450K .......... .......... .......... .......... .......... 27%  207M 0s
  1500K .......... .......... .......... .......... .......... 28%  693M 0s
  1550K .......... .......... .......... .......... .......... 29%  327M 0s
  1600K .......... .......... .......... .......... .......... 30% 15.0M 0s
  1650K .......... .......... .......... .......... .......... 31%  179M 0s
  1700K .......... .......... .......... .......... .......... 32%  323M 0s
  1750K .......... .......... .......... .......... .......... 33%  465M 0s
  1800K .......... .......... .......... .......... .......... 34%  410M 0s
  1850K .......... .......... .......... .......... .......... 35%  205M 0s
  1900K .......... .......... .......... .......... .......... 36%  103M 0s
  1950K .......... .......... .......... .......... .......... 36% 79.1M 0s
  2000K .......... .......... .......... .......... .......... 37%  141M 0s
  2050K .......... .......... .......... .......... .......... 38%  320M 0s
  2100K .......... .......... .......... .......... .......... 39% 43.5M 0s
  2150K .......... .......... .......... .......... .......... 40%  114M 0s
  2200K .......... .......... .......... .......... .......... 41%  466M 0s
  2250K .......... .......... .......... .......... .......... 42%  377M 0s
  2300K .......... .......... .......... .......... .......... 43% 38.9M 0s
  2350K .......... .......... .......... .......... .......... 44%  168M 0s
  2400K .......... .......... .......... .......... .......... 45%  269M 0s
  2450K .......... .......... .......... .......... .......... 46%  293M 0s
  2500K .......... .......... .......... .......... .......... 47% 35.7M 0s
  2550K .......... .......... .......... .......... .......... 48%  287M 0s
  2600K .......... .......... .......... .......... .......... 49%  435M 0s
  2650K .......... .......... .......... .......... .......... 49%  224M 0s
  2700K .......... .......... .......... .......... .......... 50% 35.5M 0s
  2750K .......... .......... .......... .......... .......... 51%  149M 0s
  2800K .......... .......... .......... .......... .......... 52%  405M 0s
  2850K .......... .......... .......... .......... .......... 53%  335M 0s
  2900K .......... .......... .......... .......... .......... 54% 40.9M 0s
  2950K .......... .......... .......... .......... .......... 55%  136M 0s
  3000K .......... .......... .......... .......... .......... 56%  331M 0s
  3050K .......... .......... .......... .......... .......... 57% 35.7M 0s
  3100K .......... .......... .......... .......... .......... 58%  225M 0s
  3150K .......... .......... .......... .......... .......... 59%  299M 0s
  3200K .......... .......... .......... .......... .......... 60%  582M 0s
  3250K .......... .......... .......... .......... .......... 61% 37.6M 0s
  3300K .......... .......... .......... .......... .......... 61%  219M 0s
  3350K .......... .......... .......... .......... .......... 62%  392M 0s
  3400K .......... .......... .......... .......... .......... 63%  303M 0s
  3450K .......... .......... .......... .......... .......... 64% 35.0M 0s
  3500K .......... .......... .......... .......... .......... 65%  135M 0s
  3550K .......... .......... .......... .......... .......... 66%  339M 0s
  3600K .......... .......... .......... .......... .......... 67%  309M 0s
  3650K .......... .......... .......... .......... .......... 68% 37.4M 0s
  3700K .......... .......... .......... .......... .......... 69%  279M 0s
  3750K .......... .......... .......... .......... .......... 70%  392M 0s
  3800K .......... .......... .......... .......... .......... 71%  389M 0s
  3850K .......... .......... .......... .......... .......... 72% 32.0M 0s
  3900K .......... .......... .......... .......... .......... 73%  239M 0s
  3950K .......... .......... .......... .......... .......... 73%  271M 0s
  4000K .......... .......... .......... .......... .......... 74% 36.2M 0s
  4050K .......... .......... .......... .......... .......... 75%  237M 0s
  4100K .......... .......... .......... .......... .......... 76%  485M 0s
  4150K .......... .......... .......... .......... .......... 77%  414M 0s
  4200K .......... .......... .......... .......... .......... 78% 36.0M 0s
  4250K .......... .......... .......... .......... .......... 79%  216M 0s
  4300K .......... .......... .......... .......... .......... 80%  428M 0s
  4350K .......... .......... .......... .......... .......... 81%  349M 0s
  4400K .......... .......... .......... .......... .......... 82% 33.5M 0s
  4450K .......... .......... .......... .......... .......... 83%  227M 0s
  4500K .......... .......... .......... .......... .......... 84%  130M 0s
  4550K .......... .......... .......... .......... .......... 85%  540M 0s
  4600K .......... .......... .......... .......... .......... 85% 34.0M 0s
  4650K .......... .......... .......... .......... .......... 86%  540M 0s
  4700K .......... .......... .......... .......... .......... 87%  323M 0s
  4750K .......... .......... .......... .......... .......... 88% 21.6M 0s
  4800K .......... .......... .......... .......... .......... 89%  248M 0s
  4850K .......... .......... .......... .......... .......... 90%  387M 0s
  4900K .......... .......... .......... .......... .......... 91%  360M 0s
  4950K .......... .......... .......... .......... .......... 92% 91.9M 0s
  5000K .......... .......... .......... .......... .......... 93%  272M 0s
  5050K .......... .......... .......... .......... .......... 94%  330M 0s
  5100K .......... .......... .......... .......... .......... 95%  250M 0s
  5150K .......... .......... .......... .......... .......... 96% 33.9M 0s
  5200K .......... .......... .......... .......... .......... 97%  213M 0s
  5250K .......... .......... .......... .......... .......... 98%  349M 0s
  5300K .......... .......... .......... .......... .......... 98%  203M 0s
  5350K .......... .......... .......... .......... .......... 99% 41.1M 0s
  5400K .......                                               100% 1.65G=0.5s

2020-03-02 07:20:49 (95.5 Mb/s) - ‘/dev/null’ saved [5537657/5537657]

