--2020-03-02 01:07:51--  http://www.btc.bw/themes/btc/assets/img/BTCL_ANNUAL_REPORT_2014.pdf
Resolving www.btc.bw (www.btc.bw)... 168.167.71.15
Connecting to www.btc.bw (www.btc.bw)|168.167.71.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16373243 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  753K 2m53s
    50K .......... .......... .......... .......... ..........  0% 2.23M 1m56s
   100K .......... .......... .......... .......... ..........  0%  204M 77s
   150K .......... .......... .......... .......... ..........  1% 2.25M 72s
   200K .......... .......... .......... .......... ..........  1%  141M 58s
   250K .......... .......... .......... .......... ..........  1% 2.27M 57s
   300K .......... .......... .......... .......... ..........  2% 86.9M 49s
   350K .......... .......... .......... .......... ..........  2% 2.29M 50s
   400K .......... .......... .......... .......... ..........  2%  135M 44s
   450K .......... .......... .......... .......... ..........  3%  138M 40s
   500K .......... .......... .......... .......... ..........  3% 2.29M 41s
   550K .......... .......... .......... .......... ..........  3% 99.8M 38s
   600K .......... .......... .......... .......... ..........  4% 2.26M 39s
   650K .......... .......... .......... .......... ..........  4%  185M 36s
   700K .......... .......... .......... .......... ..........  4%  137M 34s
   750K .......... .......... .......... .......... ..........  5% 2.28M 35s
   800K .......... .......... .......... .......... ..........  5%  100M 33s
   850K .......... .......... .......... .......... ..........  5% 2.24M 34s
   900K .......... .......... .......... .......... ..........  5%  129M 32s
   950K .......... .......... .......... .......... ..........  6% 1.45G 30s
  1000K .......... .......... .......... .......... ..........  6% 2.24M 31s
  1050K .......... .......... .......... .......... ..........  6%  128M 30s
  1100K .......... .......... .......... .......... ..........  7%  355M 29s
  1150K .......... .......... .......... .......... ..........  7% 2.23M 30s
  1200K .......... .......... .......... .......... ..........  7%  114M 28s
  1250K .......... .......... .......... .......... ..........  8% 2.26M 29s
  1300K .......... .......... .......... .......... ..........  8%  106M 28s
  1350K .......... .......... .......... .......... ..........  8%  404M 27s
  1400K .......... .......... .......... .......... ..........  9% 2.24M 28s
  1450K .......... .......... .......... .......... ..........  9%  401M 27s
  1500K .......... .......... .......... .......... ..........  9% 2.24M 27s
  1550K .......... .......... .......... .......... .......... 10%  139M 27s
  1600K .......... .......... .......... .......... .......... 10%  365M 26s
  1650K .......... .......... .......... .......... .......... 10% 2.24M 26s
  1700K .......... .......... .......... .......... .......... 10%  240M 26s
  1750K .......... .......... .......... .......... .......... 11% 2.26M 26s
  1800K .......... .......... .......... .......... .......... 11%  141M 25s
  1850K .......... .......... .......... .......... .......... 11%  373M 25s
  1900K .......... .......... .......... .......... .......... 12% 2.21M 25s
  1950K .......... .......... .......... .......... .......... 12%  103M 25s
  2000K .......... .......... .......... .......... .......... 12% 2.10M 25s
  2050K .......... .......... .......... .......... .......... 13%  223M 25s
  2100K .......... .......... .......... .......... .......... 13%  103M 24s
  2150K .......... .......... .......... .......... .......... 13% 2.27M 24s
  2200K .......... .......... .......... .......... .......... 14% 2.26M 25s
  2250K .......... .......... .......... .......... .......... 14%  174M 24s
  2300K .......... .......... .......... .......... .......... 14%  106M 24s
  2350K .......... .......... .......... .......... .......... 15% 2.28M 24s
  2400K .......... .......... .......... .......... .......... 15%  106M 24s
  2450K .......... .......... .......... .......... .......... 15% 2.21M 24s
  2500K .......... .......... .......... .......... .......... 15%  201M 23s
  2550K .......... .......... .......... .......... .......... 16%  339M 23s
  2600K .......... .......... .......... .......... .......... 16% 2.24M 23s
  2650K .......... .......... .......... .......... .......... 16%  157M 23s
  2700K .......... .......... .......... .......... .......... 17%  489M 22s
  2750K .......... .......... .......... .......... .......... 17% 2.20M 23s
  2800K .......... .......... .......... .......... .......... 17%  397M 22s
  2850K .......... .......... .......... .......... .......... 18% 2.25M 23s
  2900K .......... .......... .......... .......... .......... 18%  131M 22s
  2950K .......... .......... .......... .......... .......... 18%  454M 22s
  3000K .......... .......... .......... .......... .......... 19% 2.24M 22s
  3050K .......... .......... .......... .......... .......... 19%  105M 22s
  3100K .......... .......... .......... .......... .......... 19% 2.25M 22s
  3150K .......... .......... .......... .......... .......... 20% 95.7M 22s
  3200K .......... .......... .......... .......... .......... 20%  531M 21s
  3250K .......... .......... .......... .......... .......... 20% 2.24M 21s
  3300K .......... .......... .......... .......... .......... 20%  202M 21s
  3350K .......... .......... .......... .......... .......... 21% 2.25M 21s
  3400K .......... .......... .......... .......... .......... 21% 97.0M 21s
  3450K .......... .......... .......... .......... .......... 21%  444M 21s
  3500K .......... .......... .......... .......... .......... 22% 2.25M 21s
  3550K .......... .......... .......... .......... .......... 22%  137M 20s
  3600K .......... .......... .......... .......... .......... 22% 2.26M 21s
  3650K .......... .......... .......... .......... .......... 23%  172M 20s
  3700K .......... .......... .......... .......... .......... 23%  364M 20s
  3750K .......... .......... .......... .......... .......... 23% 2.25M 20s
  3800K .......... .......... .......... .......... .......... 24%  126M 20s
  3850K .......... .......... .......... .......... .......... 24%  211M 20s
  3900K .......... .......... .......... .......... .......... 24% 2.24M 20s
  3950K .......... .......... .......... .......... .......... 25%  197M 19s
  4000K .......... .......... .......... .......... .......... 25% 2.26M 20s
  4050K .......... .......... .......... .......... .......... 25%  126M 19s
  4100K .......... .......... .......... .......... .......... 25%  334M 19s
  4150K .......... .......... .......... .......... .......... 26% 2.22M 19s
  4200K .......... .......... .......... .......... .......... 26%  173M 19s
  4250K .......... .......... .......... .......... .......... 26% 2.25M 19s
  4300K .......... .......... .......... .......... .......... 27%  131M 19s
  4350K .......... .......... .......... .......... .......... 27%  391M 19s
  4400K .......... .......... .......... .......... .......... 27% 2.25M 19s
  4450K .......... .......... .......... .......... .......... 28% 34.2M 19s
  4500K .......... .......... .......... .......... .......... 28% 2.25M 19s
  4550K .......... .......... .......... .......... .......... 28%  211M 18s
  4600K .......... .......... .......... .......... .......... 29%  346M 18s
  4650K .......... .......... .......... .......... .......... 29% 2.24M 18s
  4700K .......... .......... .......... .......... .......... 29%  207M 18s
  4750K .......... .......... .......... .......... .......... 30%  274M 18s
  4800K .......... .......... .......... .......... .......... 30% 2.23M 18s
  4850K .......... .......... .......... .......... .......... 30%  356M 18s
  4900K .......... .......... .......... .......... .......... 30% 2.22M 18s
  4950K .......... .......... .......... .......... .......... 31% 35.0M 18s
  5000K .......... .......... .......... .......... .......... 31%  366M 17s
  5050K .......... .......... .......... .......... .......... 31% 2.24M 17s
  5100K .......... .......... .......... .......... .......... 32%  129M 17s
  5150K .......... .......... .......... .......... .......... 32% 2.25M 17s
  5200K .......... .......... .......... .......... .......... 32%  202M 17s
  5250K .......... .......... .......... .......... .......... 33%  464M 17s
  5300K .......... .......... .......... .......... .......... 33% 2.22M 17s
  5350K .......... .......... .......... .......... .......... 33%  198M 17s
  5400K .......... .......... .......... .......... .......... 34% 2.23M 17s
  5450K .......... .......... .......... .......... .......... 34%  524M 17s
  5500K .......... .......... .......... .......... .......... 34%  386M 16s
  5550K .......... .......... .......... .......... .......... 35% 2.24M 17s
  5600K .......... .......... .......... .......... .......... 35%  205M 16s
  5650K .......... .......... .......... .......... .......... 35% 2.24M 16s
  5700K .......... .......... .......... .......... .......... 35%  114M 16s
  5750K .......... .......... .......... .......... .......... 36%  321M 16s
  5800K .......... .......... .......... .......... .......... 36% 2.19M 16s
  5850K .......... .......... .......... .......... .......... 36%  739M 16s
  5900K .......... .......... .......... .......... .......... 37%  170M 16s
  5950K .......... .......... .......... .......... .......... 37% 2.21M 16s
  6000K .......... .......... .......... .......... .......... 37%  193M 16s
  6050K .......... .......... .......... .......... .......... 38% 2.24M 16s
  6100K .......... .......... .......... .......... .......... 38%  183M 15s
  6150K .......... .......... .......... .......... .......... 38%  253M 15s
  6200K .......... .......... .......... .......... .......... 39% 2.25M 15s
  6250K .......... .......... .......... .......... .......... 39%  242M 15s
  6300K .......... .......... .......... .......... .......... 39% 2.25M 15s
  6350K .......... .......... .......... .......... .......... 40%  184M 15s
  6400K .......... .......... .......... .......... .......... 40%  108M 15s
  6450K .......... .......... .......... .......... .......... 40% 2.30M 15s
  6500K .......... .......... .......... .......... .......... 40% 69.4M 15s
  6550K .......... .......... .......... .......... .......... 41% 2.31M 15s
  6600K .......... .......... .......... .......... .......... 41%  104M 15s
  6650K .......... .......... .......... .......... .......... 41% 99.8M 14s
  6700K .......... .......... .......... .......... .......... 42% 2.30M 15s
  6750K .......... .......... .......... .......... .......... 42% 66.5M 14s
  6800K .......... .......... .......... .......... .......... 42% 2.29M 14s
  6850K .......... .......... .......... .......... .......... 43%  129M 14s
  6900K .......... .......... .......... .......... .......... 43% 96.1M 14s
  6950K .......... .......... .......... .......... .......... 43% 2.29M 14s
  7000K .......... .......... .......... .......... .......... 44% 86.4M 14s
  7050K .......... .......... .......... .......... .......... 44%  231M 14s
  7100K .......... .......... .......... .......... .......... 44% 2.22M 14s
  7150K .......... .......... .......... .......... .......... 45%  424M 14s
  7200K .......... .......... .......... .......... .......... 45% 2.25M 14s
  7250K .......... .......... .......... .......... .......... 45%  164M 14s
  7300K .......... .......... .......... .......... .......... 45%  200M 13s
  7350K .......... .......... .......... .......... .......... 46% 2.26M 13s
  7400K .......... .......... .......... .......... .......... 46%  136M 13s
  7450K .......... .......... .......... .......... .......... 46% 2.21M 13s
  7500K .......... .......... .......... .......... .......... 47%  284M 13s
  7550K .......... .......... .......... .......... .......... 47%  312M 13s
  7600K .......... .......... .......... .......... .......... 47% 2.22M 13s
  7650K .......... .......... .......... .......... .......... 48%  311M 13s
  7700K .......... .......... .......... .......... .......... 48% 2.24M 13s
  7750K .......... .......... .......... .......... .......... 48%  139M 13s
  7800K .......... .......... .......... .......... .......... 49%  486M 13s
  7850K .......... .......... .......... .......... .......... 49% 2.24M 13s
  7900K .......... .......... .......... .......... .......... 49%  237M 12s
  7950K .......... .......... .......... .......... .......... 50%  191M 12s
  8000K .......... .......... .......... .......... .......... 50% 2.24M 12s
  8050K .......... .......... .......... .......... .......... 50%  191M 12s
  8100K .......... .......... .......... .......... .......... 50% 2.23M 12s
  8150K .......... .......... .......... .......... .......... 51%  335M 12s
  8200K .......... .......... .......... .......... .......... 51%  336M 12s
  8250K .......... .......... .......... .......... .......... 51% 2.23M 12s
  8300K .......... .......... .......... .......... .......... 52%  418M 12s
  8350K .......... .......... .......... .......... .......... 52% 2.22M 12s
  8400K .......... .......... .......... .......... .......... 52%  227M 12s
  8450K .......... .......... .......... .......... .......... 53%  258M 11s
  8500K .......... .......... .......... .......... .......... 53% 2.14M 12s
  8550K .......... .......... .......... .......... .......... 53%  146M 11s
  8600K .......... .......... .......... .......... .......... 54% 2.27M 11s
  8650K .......... .......... .......... .......... .......... 54% 92.9M 11s
  8700K .......... .......... .......... .......... .......... 54%  336M 11s
  8750K .......... .......... .......... .......... .......... 55% 2.14M 11s
  8800K .......... .......... .......... .......... .......... 55%  213M 11s
  8850K .......... .......... .......... .......... .......... 55% 2.24M 11s
  8900K .......... .......... .......... .......... .......... 55%  119M 11s
  8950K .......... .......... .......... .......... .......... 56%  371M 11s
  9000K .......... .......... .......... .......... .......... 56% 2.25M 11s
  9050K .......... .......... .......... .......... .......... 56%  140M 11s
  9100K .......... .......... .......... .......... .......... 57%  492M 10s
  9150K .......... .......... .......... .......... .......... 57% 2.21M 10s
  9200K .......... .......... .......... .......... .......... 57%  343M 10s
  9250K .......... .......... .......... .......... .......... 58% 2.25M 10s
  9300K .......... .......... .......... .......... .......... 58%  146M 10s
  9350K .......... .......... .......... .......... .......... 58%  217M 10s
  9400K .......... .......... .......... .......... .......... 59% 2.24M 10s
  9450K .......... .......... .......... .......... .......... 59%  192M 10s
  9500K .......... .......... .......... .......... .......... 59% 2.23M 10s
  9550K .......... .......... .......... .......... .......... 60%  297M 10s
  9600K .......... .......... .......... .......... .......... 60%  354M 10s
  9650K .......... .......... .......... .......... .......... 60% 2.26M 10s
  9700K .......... .......... .......... .......... .......... 60%  136M 10s
  9750K .......... .......... .......... .......... .......... 61% 1.09M 10s
  9800K .......... .......... .......... .......... .......... 61%  206M 10s
  9850K .......... .......... .......... .......... .......... 61%  221M 9s
  9900K .......... .......... .......... .......... .......... 62% 2.12M 9s
  9950K .......... .......... .......... .......... .......... 62%  472M 9s
 10000K .......... .......... .......... .......... .......... 62% 2.26M 9s
 10050K .......... .......... .......... .......... .......... 63%  115M 9s
 10100K .......... .......... .......... .......... .......... 63%  357M 9s
 10150K .......... .......... .......... .......... .......... 63% 2.24M 9s
 10200K .......... .......... .......... .......... .......... 64%  125M 9s
 10250K .......... .......... .......... .......... .......... 64%  344M 9s
 10300K .......... .......... .......... .......... .......... 64% 2.22M 9s
 10350K .......... .......... .......... .......... .......... 65%  381M 9s
 10400K .......... .......... .......... .......... .......... 65% 2.25M 9s
 10450K .......... .......... .......... .......... .......... 65%  126M 8s
 10500K .......... .......... .......... .......... .......... 65%  372M 8s
 10550K .......... .......... .......... .......... .......... 66% 2.22M 8s
 10600K .......... .......... .......... .......... .......... 66%  384M 8s
 10650K .......... .......... .......... .......... .......... 66% 2.26M 8s
 10700K .......... .......... .......... .......... .......... 67%  121M 8s
 10750K .......... .......... .......... .......... .......... 67%  435M 8s
 10800K .......... .......... .......... .......... .......... 67% 2.24M 8s
 10850K .......... .......... .......... .......... .......... 68% 86.0M 8s
 10900K .......... .......... .......... .......... .......... 68% 2.26M 8s
 10950K .......... .......... .......... .......... .......... 68%  222M 8s
 11000K .......... .......... .......... .......... .......... 69%  143M 8s
 11050K .......... .......... .......... .......... .......... 69% 2.26M 8s
 11100K .......... .......... .......... .......... .......... 69%  139M 7s
 11150K .......... .......... .......... .......... .......... 70%  300M 7s
 11200K .......... .......... .......... .......... .......... 70% 2.25M 7s
 11250K .......... .......... .......... .......... .......... 70%  121M 7s
 11300K .......... .......... .......... .......... .......... 70% 2.25M 7s
 11350K .......... .......... .......... .......... .......... 71%  151M 7s
 11400K .......... .......... .......... .......... .......... 71%  311M 7s
 11450K .......... .......... .......... .......... .......... 71% 2.23M 7s
 11500K .......... .......... .......... .......... .......... 72%  237M 7s
 11550K .......... .......... .......... .......... .......... 72% 2.20M 7s
 11600K .......... .......... .......... .......... .......... 72%  397M 7s
 11650K .......... .......... .......... .......... .......... 73%  157M 7s
 11700K .......... .......... .......... .......... .......... 73% 2.25M 7s
 11750K .......... .......... .......... .......... .......... 73%  185M 6s
 11800K .......... .......... .......... .......... .......... 74% 2.23M 6s
 11850K .......... .......... .......... .......... .......... 74%  355M 6s
 11900K .......... .......... .......... .......... .......... 74%  180M 6s
 11950K .......... .......... .......... .......... .......... 75% 2.23M 6s
 12000K .......... .......... .......... .......... .......... 75%  307M 6s
 12050K .......... .......... .......... .......... .......... 75% 2.14M 6s
 12100K .......... .......... .......... .......... .......... 75%  267M 6s
 12150K .......... .......... .......... .......... .......... 76%  169M 6s
 12200K .......... .......... .......... .......... .......... 76% 2.26M 6s
 12250K .......... .......... .......... .......... .......... 76%  142M 6s
 12300K .......... .......... .......... .......... .......... 77% 1.10G 6s
 12350K .......... .......... .......... .......... .......... 77% 2.19M 6s
 12400K .......... .......... .......... .......... .......... 77%  241M 5s
 12450K .......... .......... .......... .......... .......... 78% 2.23M 5s
 12500K .......... .......... .......... .......... .......... 78%  178M 5s
 12550K .......... .......... .......... .......... .......... 78%  206M 5s
 12600K .......... .......... .......... .......... .......... 79% 2.23M 5s
 12650K .......... .......... .......... .......... .......... 79%  488M 5s
 12700K .......... .......... .......... .......... .......... 79% 2.22M 5s
 12750K .......... .......... .......... .......... .......... 80% 1.08G 5s
 12800K .......... .......... .......... .......... .......... 80%  267M 5s
 12850K .......... .......... .......... .......... .......... 80% 2.21M 5s
 12900K .......... .......... .......... .......... .......... 80%  199M 5s
 12950K .......... .......... .......... .......... .......... 81% 2.23M 5s
 13000K .......... .......... .......... .......... .......... 81% 98.2M 4s
 13050K .......... .......... .......... .......... .......... 81%  354M 4s
 13100K .......... .......... .......... .......... .......... 82% 2.25M 4s
 13150K .......... .......... .......... .......... .......... 82% 36.7M 4s
 13200K .......... .......... .......... .......... .......... 82% 2.25M 4s
 13250K .......... .......... .......... .......... .......... 83%  165M 4s
 13300K .......... .......... .......... .......... .......... 83%  365M 4s
 13350K .......... .......... .......... .......... .......... 83% 2.24M 4s
 13400K .......... .......... .......... .......... .......... 84%  228M 4s
 13450K .......... .......... .......... .......... .......... 84%  190M 4s
 13500K .......... .......... .......... .......... .......... 84% 2.23M 4s
 13550K .......... .......... .......... .......... .......... 85%  241M 4s
 13600K .......... .......... .......... .......... .......... 85% 2.24M 4s
 13650K .......... .......... .......... .......... .......... 85% 99.6M 3s
 13700K .......... .......... .......... .......... .......... 85%  280M 3s
 13750K .......... .......... .......... .......... .......... 86% 2.23M 3s
 13800K .......... .......... .......... .......... .......... 86%  337M 3s
 13850K .......... .......... .......... .......... .......... 86% 2.25M 3s
 13900K .......... .......... .......... .......... .......... 87%  120M 3s
 13950K .......... .......... .......... .......... .......... 87%  243M 3s
 14000K .......... .......... .......... .......... .......... 87% 2.23M 3s
 14050K .......... .......... .......... .......... .......... 88%  234M 3s
 14100K .......... .......... .......... .......... .......... 88% 2.24M 3s
 14150K .......... .......... .......... .......... .......... 88%  173M 3s
 14200K .......... .......... .......... .......... .......... 89%  150M 3s
 14250K .......... .......... .......... .......... .......... 89% 2.28M 3s
 14300K .......... .......... .......... .......... .......... 89% 97.9M 2s
 14350K .......... .......... .......... .......... .......... 90%  109M 2s
 14400K .......... .......... .......... .......... .......... 90% 2.30M 2s
 14450K .......... .......... .......... .......... .......... 90% 20.7M 2s
 14500K .......... .......... .......... .......... .......... 90% 2.51M 2s
 14550K .......... .......... .......... .......... .......... 91% 17.2M 2s
 14600K .......... .......... .......... .......... .......... 91%  222M 2s
 14650K .......... .......... .......... .......... .......... 91% 2.55M 2s
 14700K .......... .......... .......... .......... .......... 92% 19.0M 2s
 14750K .......... .......... .......... .......... .......... 92% 2.50M 2s
 14800K .......... .......... .......... .......... .......... 92% 20.4M 2s
 14850K .......... .......... .......... .......... .......... 93%  141M 2s
 14900K .......... .......... .......... .......... .......... 93% 2.53M 2s
 14950K .......... .......... .......... .......... .......... 93% 16.9M 2s
 15000K .......... .......... .......... .......... .......... 94% 2.58M 1s
 15050K .......... .......... .......... .......... .......... 94%  144M 1s
 15100K .......... .......... .......... .......... .......... 94% 16.1M 1s
 15150K .......... .......... .......... .......... .......... 95% 2.59M 1s
 15200K .......... .......... .......... .......... .......... 95% 15.9M 1s
 15250K .......... .......... .......... .......... .......... 95% 2.58M 1s
 15300K .......... .......... .......... .......... .......... 96%  143M 1s
 15350K .......... .......... .......... .......... .......... 96% 16.9M 1s
 15400K .......... .......... .......... .......... .......... 96% 2.59M 1s
 15450K .......... .......... .......... .......... .......... 96% 14.7M 1s
 15500K .......... .......... .......... .......... .......... 97%  351M 1s
 15550K .......... .......... .......... .......... .......... 97% 2.58M 1s
 15600K .......... .......... .......... .......... .......... 97% 16.6M 1s
 15650K .......... .......... .......... .......... .......... 98% 2.57M 0s
 15700K .......... .......... .......... .......... .......... 98% 15.8M 0s
 15750K .......... .......... .......... .......... .......... 98%  408M 0s
 15800K .......... .......... .......... .......... .......... 99% 2.53M 0s
 15850K .......... .......... .......... .......... .......... 99% 19.7M 0s
 15900K .......... .......... .......... .......... .......... 99% 2.50M 0s
 15950K .......... .......... .......... .........            100%  276M=24s

2020-03-02 01:08:16 (5.40 Mb/s) - ‘/dev/null’ saved [16373243/16373243]

