--2020-03-02 02:22:38--  http://www.riso.cx/riso_tusin/pdf/vol2.pdf
Resolving www.riso.cx (www.riso.cx)... 157.7.107.96
Connecting to www.riso.cx (www.riso.cx)|157.7.107.96|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://riso.cx/riso_tusin/pdf/vol2.pdf [following]
--2020-03-02 02:22:39--  https://riso.cx/riso_tusin/pdf/vol2.pdf
Resolving riso.cx (riso.cx)... 157.7.107.96
Connecting to riso.cx (riso.cx)|157.7.107.96|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 853169 (833K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.88M 3s
    50K .......... .......... .......... .......... .......... 12% 1.87M 3s
   100K .......... .......... .......... .......... .......... 18%  220M 2s
   150K .......... .......... .......... .......... .......... 24% 3.93M 2s
   200K .......... .......... .......... .......... .......... 30% 3.54M 2s
   250K .......... .......... .......... .......... .......... 36%  500M 1s
   300K .......... .......... .......... .......... .......... 42% 1.88M 1s
   350K .......... .......... .......... .......... .......... 48%  133M 1s
   400K .......... .......... .......... .......... .......... 54% 97.8M 1s
   450K .......... .......... .......... .......... .......... 60%  264M 1s
   500K .......... .......... .......... .......... .......... 66% 1.96M 1s
   550K .......... .......... .......... .......... .......... 72% 78.3M 0s
   600K .......... .......... .......... .......... .......... 78% 1.04G 0s
   650K .......... .......... .......... .......... .......... 84% 93.8M 0s
   700K .......... .......... .......... .......... .......... 90%  347M 0s
   750K .......... .......... .......... .......... .......... 96% 2.00M 0s
   800K .......... .......... .......... ...                  100%  134M=1.3s

2020-03-02 02:22:42 (5.20 Mb/s) - ‘/dev/null’ saved [853169/853169]

