--2020-03-02 00:40:32--  http://www.musef.org.bo/catalogos/2015_Prendedores_Topos_y_Mujeres.pdf
Resolving www.musef.org.bo (www.musef.org.bo)... 181.115.148.179
Connecting to www.musef.org.bo (www.musef.org.bo)|181.115.148.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2255940 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  668K 26s
    50K .......... .......... .......... .......... ..........  4% 1.33M 19s
   100K .......... .......... .......... .......... ..........  6%  255M 13s
   150K .......... .......... .......... .......... ..........  9%  271M 9s
   200K .......... .......... .......... .......... .......... 11% 1.64M 9s
   250K .......... .......... .......... .......... .......... 13% 10.1M 8s
   300K .......... .......... .......... .......... .......... 15% 2.72M 7s
   350K .......... .......... .......... .......... .......... 18% 9.26M 6s
   400K .......... .......... .......... .......... .......... 20% 9.96M 6s
   450K .......... .......... .......... .......... .......... 22% 9.25M 5s
   500K .......... .......... .......... .......... .......... 24% 9.82M 5s
   550K .......... .......... .......... .......... .......... 27% 5.52M 4s
   600K .......... .......... .......... .......... .......... 29% 9.91M 4s
   650K .......... .......... .......... .......... .......... 31% 9.39M 4s
   700K .......... .......... .......... .......... .......... 34% 9.66M 3s
   750K .......... .......... .......... .......... .......... 36% 7.31M 3s
   800K .......... .......... .......... .......... .......... 38% 8.76M 3s
   850K .......... .......... .......... .......... .......... 40% 7.99M 3s
   900K .......... .......... .......... .......... .......... 43% 9.63M 3s
   950K .......... .......... .......... .......... .......... 45% 9.62M 2s
  1000K .......... .......... .......... .......... .......... 47% 9.22M 2s
  1050K .......... .......... .......... .......... .......... 49% 9.15M 2s
  1100K .......... .......... .......... .......... .......... 52% 8.30M 2s
  1150K .......... .......... .......... .......... .......... 54% 9.92M 2s
  1200K .......... .......... .......... .......... .......... 56% 9.57M 2s
  1250K .......... .......... .......... .......... .......... 59% 9.49M 2s
  1300K .......... .......... .......... .......... .......... 61% 9.76M 1s
  1350K .......... .......... .......... .......... .......... 63% 9.12M 1s
  1400K .......... .......... .......... .......... .......... 65% 1.63M 1s
  1450K .......... .......... .......... .......... .......... 68% 1.87G 1s
  1500K .......... .......... .......... .......... .......... 70% 2.34G 1s
  1550K .......... .......... .......... .......... .......... 72% 1.60G 1s
  1600K .......... .......... .......... .......... .......... 74% 1.15G 1s
  1650K .......... .......... .......... .......... .......... 77% 64.6M 1s
  1700K .......... .......... .......... .......... .......... 79% 8.45M 1s
  1750K .......... .......... .......... .......... .......... 81% 6.62M 1s
  1800K .......... .......... .......... .......... .......... 83% 7.44M 1s
  1850K .......... .......... .......... .......... .......... 86% 7.09M 0s
  1900K .......... .......... .......... .......... .......... 88% 9.21M 0s
  1950K .......... .......... .......... .......... .......... 90% 10.0M 0s
  2000K .......... .......... .......... .......... .......... 93% 7.10M 0s
  2050K .......... .......... .......... .......... .......... 95% 6.43M 0s
  2100K .......... .......... .......... .......... .......... 97% 9.79M 0s
  2150K .......... .......... .......... .......... .......... 99% 9.28M 0s
  2200K ...                                                   100% 21.9M=3.1s

2020-03-02 00:40:36 (5.81 Mb/s) - ‘/dev/null’ saved [2255940/2255940]

