--2020-03-02 07:35:07--  http://www.wisniewski.fm/pdf/Oferta_HESTIA.pdf
Resolving www.wisniewski.fm (www.wisniewski.fm)... 89.161.235.31
Connecting to www.wisniewski.fm (www.wisniewski.fm)|89.161.235.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90895 (89K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 5.48M 0s
    50K .......... .......... .......... ........             100% 82.2M=0.08s

2020-03-02 07:35:07 (9.26 Mb/s) - ‘/dev/null’ saved [90895/90895]

