--2020-03-02 05:03:02--  http://www.aou.im/g/yb17
Resolving www.aou.im (www.aou.im)... 74.208.87.94
Connecting to www.aou.im (www.aou.im)|74.208.87.94|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.aou.edu.om/start/wp-content/uploads/2018/03/yearbook-2017.pdf [following]
--2020-03-02 05:03:04--  https://www.aou.edu.om/start/wp-content/uploads/2018/03/yearbook-2017.pdf
Resolving www.aou.edu.om (www.aou.edu.om)... 74.208.86.219
Connecting to www.aou.edu.om (www.aou.edu.om)|74.208.86.219|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10236842 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.99M 41s
    50K .......... .......... .......... .......... ..........  1% 4.00M 31s
   100K .......... .......... .......... .......... ..........  1%  143M 20s
   150K .......... .......... .......... .......... ..........  2% 4.02M 20s
   200K .......... .......... .......... .......... ..........  2%  123M 16s
   250K .......... .......... .......... .......... ..........  3%  256M 14s
   300K .......... .......... .......... .......... ..........  3% 4.10M 14s
   350K .......... .......... .......... .......... ..........  4%  102M 13s
   400K .......... .......... .......... .......... ..........  4%  200M 11s
   450K .......... .......... .......... .......... ..........  5%  496M 10s
   500K .......... .......... .......... .......... ..........  5% 4.25M 11s
   550K .......... .......... .......... .......... ..........  6%  135M 10s
   600K .......... .......... .......... .......... ..........  6%  187M 9s
   650K .......... .......... .......... .......... ..........  7%  152M 8s
   700K .......... .......... .......... .......... ..........  7%  238M 8s
   750K .......... .......... .......... .......... ..........  8% 4.22M 8s
   800K .......... .......... .......... .......... ..........  8%  354M 8s
   850K .......... .......... .......... .......... ..........  9%  401M 7s
   900K .......... .......... .......... .......... ..........  9%  472M 7s
   950K .......... .......... .......... .......... .......... 10%  188M 7s
  1000K .......... .......... .......... .......... .......... 10%  315M 6s
  1050K .......... .......... .......... .......... .......... 11%  264M 6s
  1100K .......... .......... .......... .......... .......... 11% 4.45M 6s
  1150K .......... .......... .......... .......... .......... 12%  211M 6s
  1200K .......... .......... .......... .......... .......... 12%  220M 6s
  1250K .......... .......... .......... .......... .......... 13%  128M 6s
  1300K .......... .......... .......... .......... .......... 13%  140M 5s
  1350K .......... .......... .......... .......... .......... 14%  406M 5s
  1400K .......... .......... .......... .......... .......... 14%  216M 5s
  1450K .......... .......... .......... .......... .......... 15%  530M 5s
  1500K .......... .......... .......... .......... .......... 15%  253M 5s
  1550K .......... .......... .......... .......... .......... 16% 4.57M 5s
  1600K .......... .......... .......... .......... .......... 16%  180M 5s
  1650K .......... .......... .......... .......... .......... 17%  866M 5s
  1700K .......... .......... .......... .......... .......... 17%  281M 4s
  1750K .......... .......... .......... .......... .......... 18%  457M 4s
  1800K .......... .......... .......... .......... .......... 18%  384M 4s
  1850K .......... .......... .......... .......... .......... 19%  228M 4s
  1900K .......... .......... .......... .......... .......... 19% 1.21G 4s
  1950K .......... .......... .......... .......... .......... 20%  134M 4s
  2000K .......... .......... .......... .......... .......... 20%  156M 4s
  2050K .......... .......... .......... .......... .......... 21%  635M 4s
  2100K .......... .......... .......... .......... .......... 21%  170M 3s
  2150K .......... .......... .......... .......... .......... 22%  388M 3s
  2200K .......... .......... .......... .......... .......... 22% 4.92M 4s
  2250K .......... .......... .......... .......... .......... 23% 86.9M 3s
  2300K .......... .......... .......... .......... .......... 23%  332M 3s
  2350K .......... .......... .......... .......... .......... 24%  315M 3s
  2400K .......... .......... .......... .......... .......... 24%  315M 3s
  2450K .......... .......... .......... .......... .......... 25%  198M 3s
  2500K .......... .......... .......... .......... .......... 25%  424M 3s
  2550K .......... .......... .......... .......... .......... 26%  353M 3s
  2600K .......... .......... .......... .......... .......... 26%  241M 3s
  2650K .......... .......... .......... .......... .......... 27%  386M 3s
  2700K .......... .......... .......... .......... .......... 27%  192M 3s
  2750K .......... .......... .......... .......... .......... 28%  334M 3s
  2800K .......... .......... .......... .......... .......... 28%  362M 3s
  2850K .......... .......... .......... .......... .......... 29%  266M 3s
  2900K .......... .......... .......... .......... .......... 29%  301M 3s
  2950K .......... .......... .......... .......... .......... 30%  346M 2s
  3000K .......... .......... .......... .......... .......... 30%  396M 2s
  3050K .......... .......... .......... .......... .......... 31%  145M 2s
  3100K .......... .......... .......... .......... .......... 31% 5.40M 2s
  3150K .......... .......... .......... .......... .......... 32%  144M 2s
  3200K .......... .......... .......... .......... .......... 32%  397M 2s
  3250K .......... .......... .......... .......... .......... 33%  402M 2s
  3300K .......... .......... .......... .......... .......... 33%  256M 2s
  3350K .......... .......... .......... .......... .......... 34%  341M 2s
  3400K .......... .......... .......... .......... .......... 34%  301M 2s
  3450K .......... .......... .......... .......... .......... 35%  322M 2s
  3500K .......... .......... .......... .......... .......... 35%  223M 2s
  3550K .......... .......... .......... .......... .......... 36%  231M 2s
  3600K .......... .......... .......... .......... .......... 36%  357M 2s
  3650K .......... .......... .......... .......... .......... 37%  409M 2s
  3700K .......... .......... .......... .......... .......... 37%  177M 2s
  3750K .......... .......... .......... .......... .......... 38%  359M 2s
  3800K .......... .......... .......... .......... .......... 38%  314M 2s
  3850K .......... .......... .......... .......... .......... 39%  206M 2s
  3900K .......... .......... .......... .......... .......... 39%  130M 2s
  3950K .......... .......... .......... .......... .......... 40%  357M 2s
  4000K .......... .......... .......... .......... .......... 40%  378M 2s
  4050K .......... .......... .......... .......... .......... 41%  112M 2s
  4100K .......... .......... .......... .......... .......... 41%  239M 2s
  4150K .......... .......... .......... .......... .......... 42%  251M 2s
  4200K .......... .......... .......... .......... .......... 42%  459M 2s
  4250K .......... .......... .......... .......... .......... 43%  371M 2s
  4300K .......... .......... .......... .......... .......... 43%  218M 2s
  4350K .......... .......... .......... .......... .......... 44%  806M 1s
  4400K .......... .......... .......... .......... .......... 44% 6.55M 2s
  4450K .......... .......... .......... .......... .......... 45%  146M 2s
  4500K .......... .......... .......... .......... .......... 45%  465M 1s
  4550K .......... .......... .......... .......... .......... 46%  367M 1s
  4600K .......... .......... .......... .......... .......... 46%  366M 1s
  4650K .......... .......... .......... .......... .......... 47%  358M 1s
  4700K .......... .......... .......... .......... .......... 47%  190M 1s
  4750K .......... .......... .......... .......... .......... 48%  109M 1s
  4800K .......... .......... .......... .......... .......... 48%  426M 1s
  4850K .......... .......... .......... .......... .......... 49%  259M 1s
  4900K .......... .......... .......... .......... .......... 49%  325M 1s
  4950K .......... .......... .......... .......... .......... 50%  319M 1s
  5000K .......... .......... .......... .......... .......... 50%  257M 1s
  5050K .......... .......... .......... .......... .......... 51%  443M 1s
  5100K .......... .......... .......... .......... .......... 51%  202M 1s
  5150K .......... .......... .......... .......... .......... 52%  306M 1s
  5200K .......... .......... .......... .......... .......... 52%  456M 1s
  5250K .......... .......... .......... .......... .......... 53%  220M 1s
  5300K .......... .......... .......... .......... .......... 53%  355M 1s
  5350K .......... .......... .......... .......... .......... 54% 28.3M 1s
  5400K .......... .......... .......... .......... .......... 54%  175M 1s
  5450K .......... .......... .......... .......... .......... 55%  205M 1s
  5500K .......... .......... .......... .......... .......... 55% 1.41G 1s
  5550K .......... .......... .......... .......... .......... 56%  244M 1s
  5600K .......... .......... .......... .......... .......... 56%  347M 1s
  5650K .......... .......... .......... .......... .......... 57%  152M 1s
  5700K .......... .......... .......... .......... .......... 57%  237M 1s
  5750K .......... .......... .......... .......... .......... 58% 81.9M 1s
  5800K .......... .......... .......... .......... .......... 58% 69.0M 1s
  5850K .......... .......... .......... .......... .......... 59% 72.4M 1s
  5900K .......... .......... .......... .......... .......... 59%  115M 1s
  5950K .......... .......... .......... .......... .......... 60% 65.3M 1s
  6000K .......... .......... .......... .......... .......... 60% 53.5M 1s
  6050K .......... .......... .......... .......... .......... 61% 26.6M 1s
  6100K .......... .......... .......... .......... .......... 61%  129M 1s
  6150K .......... .......... .......... .......... .......... 62%  484M 1s
  6200K .......... .......... .......... .......... .......... 62%  192M 1s
  6250K .......... .......... .......... .......... .......... 63%  181M 1s
  6300K .......... .......... .......... .......... .......... 63% 3.67M 1s
  6350K .......... .......... .......... .......... .......... 64% 2.79M 1s
  6400K .......... .......... .......... .......... .......... 64%  914M 1s
  6450K .......... .......... .......... .......... .......... 65%  149M 1s
  6500K .......... .......... .......... .......... .......... 65% 2.03M 1s
  6550K .......... .......... .......... .......... .......... 66% 1.13G 1s
  6600K .......... .......... .......... .......... .......... 66% 1.30G 1s
  6650K .......... .......... .......... .......... .......... 67%  341M 1s
  6700K .......... .......... .......... .......... .......... 67% 1.21G 1s
  6750K .......... .......... .......... .......... .......... 68%  829M 1s
  6800K .......... .......... .......... .......... .......... 68% 1.11G 1s
  6850K .......... .......... .......... .......... .......... 69% 1.31G 1s
  6900K .......... .......... .......... .......... .......... 69% 1.34G 1s
  6950K .......... .......... .......... .......... .......... 70% 1.22G 1s
  7000K .......... .......... .......... .......... .......... 70% 1.40G 1s
  7050K .......... .......... .......... .......... .......... 71% 1.80G 1s
  7100K .......... .......... .......... .......... .......... 71% 1.80G 1s
  7150K .......... .......... .......... .......... .......... 72% 1.46G 1s
  7200K .......... .......... .......... .......... .......... 72% 1.81G 1s
  7250K .......... .......... .......... .......... .......... 73% 1.80G 1s
  7300K .......... .......... .......... .......... .......... 73% 1.82G 1s
  7350K .......... .......... .......... .......... .......... 74% 1.67G 1s
  7400K .......... .......... .......... .......... .......... 74% 1.82G 1s
  7450K .......... .......... .......... .......... .......... 75% 1.83G 1s
  7500K .......... .......... .......... .......... .......... 75% 1.81G 1s
  7550K .......... .......... .......... .......... .......... 76% 1.48G 1s
  7600K .......... .......... .......... .......... .......... 76% 1.45G 1s
  7650K .......... .......... .......... .......... .......... 77% 2.25G 1s
  7700K .......... .......... .......... .......... .......... 77% 2.28G 1s
  7750K .......... .......... .......... .......... .......... 78% 2.09G 1s
  7800K .......... .......... .......... .......... .......... 78% 2.30G 0s
  7850K .......... .......... .......... .......... .......... 79% 1.93G 0s
  7900K .......... .......... .......... .......... .......... 79% 1.88G 0s
  7950K .......... .......... .......... .......... .......... 80% 1.84G 0s
  8000K .......... .......... .......... .......... .......... 80% 2.29G 0s
  8050K .......... .......... .......... .......... .......... 81% 2.28G 0s
  8100K .......... .......... .......... .......... .......... 81% 2.30G 0s
  8150K .......... .......... .......... .......... .......... 82% 2.09G 0s
  8200K .......... .......... .......... .......... .......... 82% 2.26G 0s
  8250K .......... .......... .......... .......... .......... 83% 2.29G 0s
  8300K .......... .......... .......... .......... .......... 83% 2.28G 0s
  8350K .......... .......... .......... .......... .......... 84% 1.86G 0s
  8400K .......... .......... .......... .......... .......... 84% 2.28G 0s
  8450K .......... .......... .......... .......... .......... 85% 2.28G 0s
  8500K .......... .......... .......... .......... .......... 85% 4.46M 0s
  8550K .......... .......... .......... .......... .......... 86% 98.0M 0s
  8600K .......... .......... .......... .......... .......... 86%  132M 0s
  8650K .......... .......... .......... .......... .......... 87%  356M 0s
  8700K .......... .......... .......... .......... .......... 87%  402M 0s
  8750K .......... .......... .......... .......... .......... 88%  169M 0s
  8800K .......... .......... .......... .......... .......... 88%  971M 0s
  8850K .......... .......... .......... .......... .......... 89%  243M 0s
  8900K .......... .......... .......... .......... .......... 89%  251M 0s
  8950K .......... .......... .......... .......... .......... 90%  428M 0s
  9000K .......... .......... .......... .......... .......... 90%  234M 0s
  9050K .......... .......... .......... .......... .......... 91%  206M 0s
  9100K .......... .......... .......... .......... .......... 91%  361M 0s
  9150K .......... .......... .......... .......... .......... 92%  260M 0s
  9200K .......... .......... .......... .......... .......... 92%  328M 0s
  9250K .......... .......... .......... .......... .......... 93%  275M 0s
  9300K .......... .......... .......... .......... .......... 93%  293M 0s
  9350K .......... .......... .......... .......... .......... 94%  240M 0s
  9400K .......... .......... .......... .......... .......... 94%  774M 0s
  9450K .......... .......... .......... .......... .......... 95%  241M 0s
  9500K .......... .......... .......... .......... .......... 95%  283M 0s
  9550K .......... .......... .......... .......... .......... 96%  378M 0s
  9600K .......... .......... .......... .......... .......... 96%  160M 0s
  9650K .......... .......... .......... .......... .......... 97%  397M 0s
  9700K .......... .......... .......... .......... .......... 97%  400M 0s
  9750K .......... .......... .......... .......... .......... 98%  307M 0s
  9800K .......... .......... .......... .......... .......... 98%  232M 0s
  9850K .......... .......... .......... .......... .......... 99%  197M 0s
  9900K .......... .......... .......... .......... .......... 99%  470M 0s
  9950K .......... .......... .......... .......... ......    100%  230M=2.0s

2020-03-02 05:03:07 (41.7 Mb/s) - ‘/dev/null’ saved [10236842/10236842]

