--2020-03-02 01:32:56--  http://elkom-express.bg/wp-content/uploads/2015/05/RT500-Manual.pdf
Resolving elkom-express.bg (elkom-express.bg)... 94.156.77.35
Connecting to elkom-express.bg (elkom-express.bg)|94.156.77.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 869562 (849K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.82M 2s
    50K .......... .......... .......... .......... .......... 11% 7.85M 1s
   100K .......... .......... .......... .......... .......... 17%  161M 1s
   150K .......... .......... .......... .......... .......... 23% 8.17M 1s
   200K .......... .......... .......... .......... .......... 29%  132M 1s
   250K .......... .......... .......... .......... .......... 35% 87.1M 0s
   300K .......... .......... .......... .......... .......... 41% 8.95M 0s
   350K .......... .......... .......... .......... .......... 47%  172M 0s
   400K .......... .......... .......... .......... .......... 52%  222M 0s
   450K .......... .......... .......... .......... .......... 58%  132M 0s
   500K .......... .......... .......... .......... .......... 64% 8.70M 0s
   550K .......... .......... .......... .......... .......... 70% 94.2M 0s
   600K .......... .......... .......... .......... .......... 76%  252M 0s
   650K .......... .......... .......... .......... .......... 82%  308M 0s
   700K .......... .......... .......... .......... .......... 88%  209M 0s
   750K .......... .......... .......... .......... .......... 94% 8.86M 0s
   800K .......... .......... .......... .......... ......... 100%  323M=0.4s

2020-03-02 01:32:57 (18.5 Mb/s) - ‘/dev/null’ saved [869562/869562]

