--2020-03-02 05:23:23--  http://www.esc.jo/documents/report/29.pdf
Resolving www.esc.jo (www.esc.jo)... 52.169.124.99
Connecting to www.esc.jo (www.esc.jo)|52.169.124.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 406373 (397K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 9.70M 0s
    50K .......... .......... .......... .......... .......... 25% 29.0M 0s
   100K .......... .......... .......... .......... .......... 37%  193M 0s
   150K .......... .......... .......... .......... .......... 50% 30.7M 0s
   200K .......... .......... .......... .......... .......... 62%  147M 0s
   250K .......... .......... .......... .......... .......... 75%  145M 0s
   300K .......... .......... .......... .......... .......... 88% 48.6M 0s
   350K .......... .......... .......... .......... ......    100% 85.8M=0.09s

2020-03-02 05:23:23 (36.0 Mb/s) - ‘/dev/null’ saved [406373/406373]

