--2020-03-02 01:31:43--  http://www.kzp.bg/obshtestveni-porachki/download/358
Resolving www.kzp.bg (www.kzp.bg)... 212.122.186.247
Connecting to www.kzp.bg (www.kzp.bg)|212.122.186.247|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kzp.bg/obshtestveni-porachki/download/358 [following]
--2020-03-02 01:31:43--  https://kzp.bg/obshtestveni-porachki/download/358
Resolving kzp.bg (kzp.bg)... 212.122.186.247
Connecting to kzp.bg (kzp.bg)|212.122.186.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1883364 (1.8M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.46M 3s
    50K .......... .......... .......... .......... ..........  5% 9.17M 2s
   100K .......... .......... .......... .......... ..........  8% 75.5M 2s
   150K .......... .......... .......... .......... .......... 10%  142M 1s
   200K .......... .......... .......... .......... .......... 13% 10.4M 1s
   250K .......... .......... .......... .......... .......... 16% 45.8M 1s
   300K .......... .......... .......... .......... .......... 19% 12.9M 1s
   350K .......... .......... .......... .......... .......... 21%  107M 1s
   400K .......... .......... .......... .......... .......... 24% 71.2M 1s
   450K .......... .......... .......... .......... .......... 27% 93.5M 1s
   500K .......... .......... .......... .......... .......... 29%  108M 1s
   550K .......... .......... .......... .......... .......... 32% 13.1M 1s
   600K .......... .......... .......... .......... .......... 35% 80.0M 1s
   650K .......... .......... .......... .......... .......... 38%  162M 0s
   700K .......... .......... .......... .......... .......... 40%  110M 0s
   750K .......... .......... .......... .......... .......... 43% 98.5M 0s
   800K .......... .......... .......... .......... .......... 46% 14.3M 0s
   850K .......... .......... .......... .......... .......... 48%  108M 0s
   900K .......... .......... .......... .......... .......... 51%  121M 0s
   950K .......... .......... .......... .......... .......... 54% 75.2M 0s
  1000K .......... .......... .......... .......... .......... 57%  115M 0s
  1050K .......... .......... .......... .......... .......... 59%  105M 0s
  1100K .......... .......... .......... .......... .......... 62% 87.8M 0s
  1150K .......... .......... .......... .......... .......... 65% 3.82M 0s
  1200K .......... .......... .......... .......... .......... 67% 48.5M 0s
  1250K .......... .......... .......... .......... .......... 70% 29.4M 0s
  1300K .......... .......... .......... .......... .......... 73% 19.8M 0s
  1350K .......... .......... .......... .......... .......... 76% 21.0M 0s
  1400K .......... .......... .......... .......... .......... 78%  738M 0s
  1450K .......... .......... .......... .......... .......... 81% 5.32M 0s
  1500K .......... .......... .......... .......... .......... 84%  985M 0s
  1550K .......... .......... .......... .......... .......... 86%  722M 0s
  1600K .......... .......... .......... .......... .......... 89% 33.9M 0s
  1650K .......... .......... .......... .......... .......... 92%  788M 0s
  1700K .......... .......... .......... .......... .......... 95% 48.5M 0s
  1750K .......... .......... .......... .......... .......... 97% 12.8M 0s
  1800K .......... .......... .......... .........            100% 58.8M=0.6s

2020-03-02 01:31:44 (23.2 Mb/s) - ‘/dev/null’ saved [1883364/1883364]

