--2020-03-02 04:21:20--  http://www.uespoir.edu.ht/pdf/Calendrier.pdf
Resolving www.uespoir.edu.ht (www.uespoir.edu.ht)... 162.210.99.100
Connecting to www.uespoir.edu.ht (www.uespoir.edu.ht)|162.210.99.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 365125 (357K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.06M 1s
    50K .......... .......... .......... .......... .......... 28% 4.12M 1s
   100K .......... .......... .......... .......... .......... 42% 4.13M 1s
   150K .......... .......... .......... .......... .......... 56% 4.09M 0s
   200K .......... .......... .......... .......... .......... 70%  100M 0s
   250K .......... .......... .......... .......... .......... 84% 4.25M 0s
   300K .......... .......... .......... .......... .......... 98% 98.7M 0s
   350K ......                                                100%  791M=0.6s

2020-03-02 04:21:21 (4.85 Mb/s) - ‘/dev/null’ saved [365125/365125]

