--2020-02-25 23:00:26--  http://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv%0D
Resolving www.scoop.it (www.scoop.it)... 185.94.140.20
Connecting to www.scoop.it (www.scoop.it)|185.94.140.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv%0D [following]
--2020-02-25 23:00:26--  https://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv%0D
Connecting to www.scoop.it (www.scoop.it)|185.94.140.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1889948 (1.8M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 62.0M 0s
    50K .......... .......... .......... .......... ..........  5% 61.8M 0s
   100K .......... .......... .......... .......... ..........  8% 1.69G 0s
   150K .......... .......... .......... .......... .......... 10% 1.63G 0s
   200K .......... .......... .......... .......... .......... 13% 66.3M 0s
   250K .......... .......... .......... .......... .......... 16% 6.74G 0s
   300K .......... .......... .......... .......... .......... 18% 62.4M 0s
   350K .......... .......... .......... .......... .......... 21% 2.25G 0s
   400K .......... .......... .......... .......... .......... 24% 7.42G 0s
   450K .......... .......... .......... .......... .......... 27% 4.32G 0s
   500K .......... .......... .......... .......... .......... 29% 4.30G 0s
   550K .......... .......... .......... .......... .......... 32% 1.76G 0s
   600K .......... .......... .......... .......... .......... 35% 5.43G 0s
   650K .......... .......... .......... .......... .......... 37% 68.0M 0s
   700K .......... .......... .......... .......... .......... 40% 5.29G 0s
   750K .......... .......... .......... .......... .......... 43% 5.38G 0s
   800K .......... .......... .......... .......... .......... 46% 3.12G 0s
   850K .......... .......... .......... .......... .......... 48%  249M 0s
   900K .......... .......... .......... .......... .......... 51% 1.12G 0s
   950K .......... .......... .......... .......... .......... 54%  100M 0s
  1000K .......... .......... .......... .......... .......... 56% 5.08G 0s
  1050K .......... .......... .......... .......... .......... 59% 2.83G 0s
  1100K .......... .......... .......... .......... .......... 62% 4.51G 0s
  1150K .......... .......... .......... .......... .......... 65% 1.73G 0s
  1200K .......... .......... .......... .......... .......... 67% 6.20G 0s
  1250K .......... .......... .......... .......... .......... 70%  598M 0s
  1300K .......... .......... .......... .......... .......... 73% 4.74G 0s
  1350K .......... .......... .......... .......... .......... 75% 75.4M 0s
  1400K .......... .......... .......... .......... .......... 78% 3.96G 0s
  1450K .......... .......... .......... .......... .......... 81% 3.54G 0s
  1500K .......... .......... .......... .......... .......... 83% 3.09G 0s
  1550K .......... .......... .......... .......... .......... 86% 5.29G 0s
  1600K .......... .......... .......... .......... .......... 89%  518M 0s
  1650K .......... .......... .......... .......... .......... 92% 2.17G 0s
  1700K .......... .......... .......... .......... .......... 94% 78.6M 0s
  1750K .......... .......... .......... .......... .......... 97% 3.38G 0s
  1800K .......... .......... .......... .......... .....     100% 7.95G=0.05s

2020-02-25 23:00:27 (284 Mb/s) - ‘/dev/null’ saved [1889948/1889948]

--2020-02-25 23:00:27--  http://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv%0D
Resolving www.scoop.it (www.scoop.it)... 185.94.140.20
Connecting to www.scoop.it (www.scoop.it)|185.94.140.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv%0D [following]
--2020-02-25 23:00:27--  https://www.scoop.it/doc/download/bFAnEQ3WFsCp6ZSnsf_tFGv%0D
Connecting to www.scoop.it (www.scoop.it)|185.94.140.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1889948 (1.8M)
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 62.5M 0s
    50K .......... .......... .......... .......... ..........  5% 63.5M 0s
   100K .......... .......... .......... .......... ..........  8% 62.5M 0s
   150K .......... .......... .......... .......... .......... 10% 62.3M 0s
   200K .......... .......... .......... .......... .......... 13% 65.0M 0s
   250K .......... .......... .......... .......... .......... 16% 1.51G 0s
   300K .......... .......... .......... .......... .......... 18% 62.9M 0s
   350K .......... .......... .......... .......... .......... 21% 63.0M 0s
   400K .......... .......... .......... .......... .......... 24% 62.6M 0s
   450K .......... .......... .......... .......... .......... 27% 50.3M 0s
   500K .......... .......... .......... .......... .......... 29% 5.27G 0s
   550K .......... .......... .......... .......... .......... 32% 64.0M 0s
   600K .......... .......... .......... .......... .......... 35% 63.5M 0s
   650K .......... .......... .......... .......... .......... 37% 5.60G 0s
   700K .......... .......... .......... .......... .......... 40% 62.8M 0s
   750K .......... .......... .......... .......... .......... 43% 63.0M 0s
   800K .......... .......... .......... .......... .......... 46% 3.34G 0s
   850K .......... .......... .......... .......... .......... 48% 65.1M 0s
   900K .......... .......... .......... .......... .......... 51% 2.94G 0s
   950K .......... .......... .......... .......... .......... 54% 64.5M 0s
  1000K .......... .......... .......... .......... .......... 56% 2.37G 0s
  1050K .......... .......... .......... .......... .......... 59% 64.4M 0s
  1100K .......... .......... .......... .......... .......... 62% 4.78G 0s
  1150K .......... .......... .......... .......... .......... 65% 62.8M 0s
  1200K .......... .......... .......... .......... .......... 67%  867M 0s
  1250K .......... .......... .......... .......... .......... 70% 67.6M 0s
  1300K .......... .......... .......... .......... .......... 73% 4.43G 0s
  1350K .......... .......... .......... .......... .......... 75% 63.4M 0s
  1400K .......... .......... .......... .......... .......... 78% 2.27G 0s
  1450K .......... .......... .......... .......... .......... 81% 65.8M 0s
  1500K .......... .......... .......... .......... .......... 83% 2.09G 0s
  1550K .......... .......... .......... .......... .......... 86% 66.6M 0s
  1600K .......... .......... .......... .......... .......... 89% 1.48G 0s
  1650K .......... .......... .......... .......... .......... 92% 2.12G 0s
  1700K .......... .......... .......... .......... .......... 94% 67.3M 0s
  1750K .......... .......... .......... .......... .......... 97% 1.21G 0s
  1800K .......... .......... .......... .......... .....     100% 3.04G=0.1s

2020-02-25 23:00:27 (104 Mb/s) - ‘/dev/null’ saved [1889948/1889948]

