--2020-01-19 16:32:33--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:32:34--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 1.31M 0s
    50K .......... .......... .........                       100% 70.8M=0.3s

2020-01-19 16:32:34 (2.07 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:32:34--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:32:34--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.66M 0s
    50K .......... .......... .........                       100% 1.97M=0.3s

2020-01-19 16:32:35 (2.35 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:33:43--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:33:43--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.69M 0s
    50K .......... .......... .........                       100%  424M=0.2s

2020-01-19 16:33:44 (4.29 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:33:44--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:33:44--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 12.3M 0s
    50K .......... .......... .........                       100% 78.8M=0.04s

2020-01-19 16:33:45 (17.9 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:34:42--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:34:42--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 1.30M 0s
    50K .......... .......... .........                       100%  420M=0.3s

2020-01-19 16:34:43 (2.08 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:34:43--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:34:43--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.91M 0s
    50K .......... .......... .........                       100% 38.4M=0.1s

2020-01-19 16:34:43 (4.45 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:35--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:35--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 55.5M 0s
    50K .......... .......... .........                       100% 6.17M=0.05s

2020-01-19 16:38:35 (13.9 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:35--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:35--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.34M 0s
    50K .......... .......... .........                       100% 38.7M=0.2s

2020-01-19 16:38:36 (3.60 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:36--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:36--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 1.49M 0s
    50K .......... .......... .........                       100% 72.7M=0.3s

2020-01-19 16:38:37 (2.35 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:37--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:37--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 5.97M 0s
    50K .......... .......... .........                       100%  392M=0.07s

2020-01-19 16:38:38 (9.46 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:38--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:38--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 44.3M 0s
    50K .......... .......... .........                       100% 3.82M=0.07s

2020-01-19 16:38:38 (8.91 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:38--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:38--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 5.63M 0s
    50K .......... .......... .........                       100% 1.01M=0.3s

2020-01-19 16:38:39 (2.08 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:39--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:39--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 1.46M 0s
    50K .......... .......... .........                       100%  331M=0.3s

2020-01-19 16:38:40 (2.32 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:40--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:40--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 4.24M 0s
    50K .......... .......... .........                       100% 1.82M=0.2s

2020-01-19 16:38:41 (2.83 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:41--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:41--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 8.52M 0s
    50K .......... .......... .........                       100% 1.73M=0.2s

2020-01-19 16:38:41 (3.45 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:41--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:42--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 44.1M 0s
    50K .......... .......... .........                       100% 3.19M=0.09s

2020-01-19 16:38:42 (7.61 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:42--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:42--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.01M 0s
    50K .......... .......... .........                       100%  258M=0.2s

2020-01-19 16:38:43 (3.20 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:43--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:43--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 45.3M 0s
    50K .......... .......... .........                       100% 2.42M=0.1s

2020-01-19 16:38:44 (5.94 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:44--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:44--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 41.6M 0s
    50K .......... .......... .........                       100%  403M=0.01s

2020-01-19 16:38:45 (62.7 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:45--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:45--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 42.4M 0s
    50K .......... .......... .........                       100% 10.7M=0.03s

2020-01-19 16:38:45 (20.1 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:45--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:45--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 46.1M 0s
    50K .......... .......... .........                       100% 81.9M=0.01s

2020-01-19 16:38:46 (55.1 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:46--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:46--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 1.50M 0s
    50K .......... .......... .........                       100% 88.4M=0.3s

2020-01-19 16:38:46 (2.37 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:46--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:47--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 1.48M 0s
    50K .......... .......... .........                       100% 86.2M=0.3s

2020-01-19 16:38:47 (2.35 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:47--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:47--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 6.81M 0s
    50K .......... .......... .........                       100% 1.80M=0.2s

2020-01-19 16:38:48 (3.34 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:48--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:48--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 39.8M 0s
    50K .......... .......... .........                       100% 58.7M=0.01s

2020-01-19 16:38:48 (45.3 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:48--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:49--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 47.1M 0s
    50K .......... .......... .........                       100% 2.33M=0.1s

2020-01-19 16:38:49 (5.74 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:49--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:49--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 6.12M 0s
    50K .......... .......... .........                       100% 1.79M=0.2s

2020-01-19 16:38:50 (3.21 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:50--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:50--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.03M 0s
    50K .......... .......... .........                       100% 67.7M=0.1s

2020-01-19 16:38:50 (4.71 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:50--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:51--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.99M 0s
    50K .......... .......... .........                       100%  186M=0.1s

2020-01-19 16:38:51 (4.73 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:51--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:51--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.96M 0s
    50K .......... .......... .........                       100% 61.3M=0.1s

2020-01-19 16:38:51 (4.60 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:52--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:52--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82217 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.13M 0s
    50K .......... .......... ..........                      100% 17.8M=0.1s

2020-01-19 16:38:52 (4.54 Mb/s) - ‘/dev/null’ saved [82217/82217]

--2020-01-19 16:38:52--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:52--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.91M 0s
    50K .......... .......... .........                       100% 1.82M=0.3s

2020-01-19 16:38:53 (2.38 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:53--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:53--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 4.99M 0s
    50K .......... .......... .........                       100% 1.80M=0.2s

2020-01-19 16:38:54 (3.00 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:54--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:54--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.97M 0s
    50K .......... .......... .........                       100% 63.8M=0.1s

2020-01-19 16:38:54 (4.62 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:54--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:54--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.09M 0s
    50K .......... .......... .........                       100%  136M=0.2s

2020-01-19 16:38:55 (3.31 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:55--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:55--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 48.9M 0s
    50K .......... .......... .........                       100%  110M=0.01s

2020-01-19 16:38:56 (61.8 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:56--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:56--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 4.46M 0s
    50K .......... .......... .........                       100% 35.0M=0.1s

2020-01-19 16:38:56 (6.62 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:56--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:57--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.99M 0s
    50K .......... .......... .........                       100% 1.99M=0.3s

2020-01-19 16:38:57 (2.51 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:57--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:57--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 43.0M 0s
    50K .......... .......... .........                       100%  346M=0.01s

2020-01-19 16:38:58 (64.0 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:58--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:58--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 50.4M 0s
    50K .......... .......... .........                       100% 2.63M=0.1s

2020-01-19 16:38:58 (6.47 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:58--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:59--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 4.98M 0s
    50K .......... .......... .........                       100% 1.81M=0.2s

2020-01-19 16:38:59 (3.01 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:38:59--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:38:59--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.17M 0s
    50K .......... .......... .........                       100%  297M=0.2s

2020-01-19 16:39:00 (3.45 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:39:00--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:39:00--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 4.52M 0s
    50K .......... .......... .........                       100%  265M=0.09s

2020-01-19 16:39:01 (7.15 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:39:01--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:39:01--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 45.3M 0s
    50K .......... .......... .........                       100%  287M=0.01s

2020-01-19 16:39:01 (66.2 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:39:01--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:39:01--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 53.7M 0s
    50K .......... .......... .........                       100%  152M=0.009s

2020-01-19 16:39:02 (70.9 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:39:02--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:39:02--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 185.63.144.1
Connecting to www.linkedin.com (www.linkedin.com)|185.63.144.1|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 35.5M 0s
    50K .......... .......... .........                       100% 97.7M=0.01s

2020-01-19 16:39:02 (46.6 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:09--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:09--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.22M 0s
    50K .......... .......... .........                       100% 47.4M=0.1s

2020-01-19 16:48:09 (4.95 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:09--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:09--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 67.5M 0s
    50K .......... .......... .........                       100% 2.30M=0.1s

2020-01-19 16:48:10 (5.82 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:10--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:10--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 5.75M 0s
    50K .......... .......... .........                       100% 2.16M=0.2s

2020-01-19 16:48:10 (3.54 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:10--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:11--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 58.6M 0s
    50K .......... .......... .........                       100% 43.5M=0.01s

2020-01-19 16:48:11 (51.8 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:11--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:11--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 63.5M 0s
    50K .......... .......... .........                       100% 50.5M=0.01s

2020-01-19 16:48:12 (57.9 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:12--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:12--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.61M 0s
    50K .......... .......... .........                       100% 2.19M=0.2s

2020-01-19 16:48:12 (2.91 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:12--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:12--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 4.03M 0s
    50K .......... .......... .........                       100% 2.17M=0.2s

2020-01-19 16:48:13 (3.05 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:13--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:13--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.54M 0s
    50K .......... .......... .........                       100% 2.15M=0.2s

2020-01-19 16:48:14 (2.85 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:14--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:14--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.20M 0s
    50K .......... .......... .........                       100% 44.7M=0.1s

2020-01-19 16:48:14 (4.91 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:14--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:15--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.97M 0s
    50K .......... .......... .........                       100% 2.15M=0.2s

2020-01-19 16:48:15 (3.01 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:15--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:15--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 67.3M 0s
    50K .......... .......... .........                       100% 57.3M=0.01s

2020-01-19 16:48:16 (63.2 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:16--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:16--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 61.7M 0s
    50K .......... .......... .........                       100% 2.72M=0.1s

2020-01-19 16:48:16 (6.76 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:16--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:17--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 24.9M 0s
    50K .......... .......... .........                       100% 2.66M=0.1s

2020-01-19 16:48:17 (6.03 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:17--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:17--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 62.8M 0s
    50K .......... .......... .........                       100% 99.4M=0.009s

2020-01-19 16:48:18 (72.8 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:18--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:18--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 1.97M 0s
    50K .......... .......... .........                       100%  205M=0.2s

2020-01-19 16:48:18 (3.13 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:18--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:18--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 68.6M 0s
    50K .......... .......... .........                       100% 60.3M=0.01s

2020-01-19 16:48:19 (65.2 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:19--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:19--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 5.81M 0s
    50K .......... .......... .........                       100% 2.17M=0.2s

2020-01-19 16:48:20 (3.57 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:20--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:20--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 66.3M 0s
    50K .......... .......... .........                       100% 6.12M=0.05s

2020-01-19 16:48:20 (14.2 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:20--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:20--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 52.8M 0s
    50K .......... .......... .........                       100%  164M=0.009s

2020-01-19 16:48:21 (70.8 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:21--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:21--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 13.1M 0s
    50K .......... .......... .........                       100% 2.16M=0.1s

2020-01-19 16:48:21 (4.52 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:21--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:22--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 65.4M 0s
    50K .......... .......... .........                       100% 7.01M=0.04s

2020-01-19 16:48:22 (15.9 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:22--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:22--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.80M 0s
    50K .......... .......... .........                       100% 2.25M=0.2s

2020-01-19 16:48:23 (3.02 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:23--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:23--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 11.0M 0s
    50K .......... .......... .........                       100% 2.19M=0.1s

2020-01-19 16:48:23 (4.39 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:23--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:24--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.21M 0s
    50K .......... .......... .........                       100% 42.0M=0.1s

2020-01-19 16:48:24 (4.91 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:24--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:24--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 4.55M 0s
    50K .......... .......... .........                       100% 2.16M=0.2s

2020-01-19 16:48:25 (3.22 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:25--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:25--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 61.3M 0s
    50K .......... .......... .........                       100% 2.43M=0.1s

2020-01-19 16:48:26 (6.08 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:26--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:26--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 67.6M 0s
    50K .......... .......... .........                       100% 4.07M=0.07s

2020-01-19 16:48:26 (9.87 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:26--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:26--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 46.2M 0s
    50K .......... .......... .........                       100% 92.7M=0.01s

2020-01-19 16:48:27 (56.8 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:27--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:27--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 4.67M 0s
    50K .......... .......... .........                       100%  131M=0.09s

2020-01-19 16:48:27 (7.31 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:27--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:28--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 68.9M 0s
    50K .......... .......... .........                       100% 47.1M=0.01s

2020-01-19 16:48:28 (58.7 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:28--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:28--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.66M 0s
    50K .......... .......... .........                       100%  195M=0.2s

2020-01-19 16:48:29 (4.23 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:29--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:29--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 2.38M 0s
    50K .......... .......... .........                       100%  138M=0.2s

2020-01-19 16:48:29 (3.77 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:29--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:30--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 59.6M 0s
    50K .......... .......... .........                       100% 16.2M=0.02s

2020-01-19 16:48:30 (29.8 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:30--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:30--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 8.41M 0s
    50K .......... .......... .........                       100% 2.15M=0.2s

2020-01-19 16:48:31 (4.03 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:31--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:31--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 49.8M 0s
    50K .......... .......... .........                       100% 5.03M=0.06s

2020-01-19 16:48:31 (11.5 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:31--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:31--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 63.6M 0s
    50K .......... .......... .........                       100% 41.1M=0.01s

2020-01-19 16:48:32 (52.7 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:32--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:32--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 46.0M 0s
    50K .......... .......... .........                       100%  146M=0.01s

2020-01-19 16:48:33 (61.8 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:33--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:33--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 6.93M 0s
    50K .......... .......... .........                       100%  245M=0.06s

2020-01-19 16:48:33 (10.9 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:33--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:33--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 77.7M 0s
    50K .......... .......... .........                       100% 2.24M=0.1s

2020-01-19 16:48:34 (5.71 Mb/s) - ‘/dev/null’ saved [81855/81855]

--2020-01-19 16:48:34--  http://linkedin.com/
Resolving linkedin.com (linkedin.com)... 108.174.10.10
Connecting to linkedin.com (linkedin.com)|108.174.10.10|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.linkedin.com/ [following]
--2020-01-19 16:48:34--  https://www.linkedin.com/
Resolving www.linkedin.com (www.linkedin.com)... 13.107.42.14
Connecting to www.linkedin.com (www.linkedin.com)|13.107.42.14|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81855 (80K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 3.53M 0s
    50K .......... .......... .........                       100% 2.17M=0.2s

2020-01-19 16:48:34 (2.86 Mb/s) - ‘/dev/null’ saved [81855/81855]

