--2020-03-02 07:02:44--  http://www.jmm.gov.my/files/BangauPerahu1.pdf
Resolving www.jmm.gov.my (www.jmm.gov.my)... 103.8.161.141
Connecting to www.jmm.gov.my (www.jmm.gov.my)|103.8.161.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1950405 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  451K 34s
    50K .......... .......... .......... .......... ..........  5% 1.13M 23s
   100K .......... .......... .......... .......... ..........  7% 2.25M 17s
   150K .......... .......... .......... .......... .......... 10% 2.27M 14s
   200K .......... .......... .......... .......... .......... 13%  116M 11s
   250K .......... .......... .......... .......... .......... 15% 2.24M 10s
   300K .......... .......... .......... .......... .......... 18%  128M 8s
   350K .......... .......... .......... .......... .......... 21% 2.38M 8s
   400K .......... .......... .......... .......... .......... 23% 84.9M 6s
   450K .......... .......... .......... .......... .......... 26%  103M 6s
   500K .......... .......... .......... .......... .......... 28% 2.38M 5s
   550K .......... .......... .......... .......... .......... 31%  101M 5s
   600K .......... .......... .......... .......... .......... 34% 74.2M 4s
   650K .......... .......... .......... .......... .......... 36% 31.7M 4s
   700K .......... .......... .......... .......... .......... 39%  224M 3s
   750K .......... .......... .......... .......... .......... 42% 2.59M 3s
   800K .......... .......... .......... .......... .......... 44%  142M 3s
   850K .......... .......... .......... .......... .......... 47% 78.8M 3s
   900K .......... .......... .......... .......... .......... 49%  105M 2s
   950K .......... .......... .......... .......... .......... 52% 40.4M 2s
  1000K .......... .......... .......... .......... .......... 55% 5.02M 2s
  1050K .......... .......... .......... .......... .......... 57% 5.08M 2s
  1100K .......... .......... .......... .......... .......... 60%  235M 2s
  1150K .......... .......... .......... .......... .......... 63% 80.3M 1s
  1200K .......... .......... .......... .......... .......... 65%  107M 1s
  1250K .......... .......... .......... .......... .......... 68% 85.5M 1s
  1300K .......... .......... .......... .......... .......... 70% 44.8M 1s
  1350K .......... .......... .......... .......... .......... 73% 5.17M 1s
  1400K .......... .......... .......... .......... .......... 76% 5.12M 1s
  1450K .......... .......... .......... .......... .......... 78%  139M 1s
  1500K .......... .......... .......... .......... .......... 81% 69.6M 1s
  1550K .......... .......... .......... .......... .......... 84%  329M 1s
  1600K .......... .......... .......... .......... .......... 86%  139M 0s
  1650K .......... .......... .......... .......... .......... 89% 46.2M 0s
  1700K .......... .......... .......... .......... .......... 91% 83.7M 0s
  1750K .......... .......... .......... .......... .......... 94% 2.54M 0s
  1800K .......... .......... .......... .......... .......... 97% 70.4M 0s
  1850K .......... .......... .......... .......... .......... 99%  142M 0s
  1900K ....                                                  100% 78.3M=2.9s

2020-03-02 07:02:49 (5.34 Mb/s) - ‘/dev/null’ saved [1950405/1950405]

