--2020-03-02 07:57:54--  http://www.cndh.org.mz/images/lesgislacao/nacional/Lei_do_registo_civil.pdf
Resolving www.cndh.org.mz (www.cndh.org.mz)... 196.3.96.207
Connecting to www.cndh.org.mz (www.cndh.org.mz)|196.3.96.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4913530 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.00M 39s
    50K .......... .......... .......... .......... ..........  2% 2.22M 28s
   100K .......... .......... .......... .......... ..........  3%  130M 18s
   150K .......... .......... .......... .......... ..........  4%  189M 14s
   200K .......... .......... .......... .......... ..........  5% 2.23M 14s
   250K .......... .......... .......... .......... ..........  6%  154M 12s
   300K .......... .......... .......... .......... ..........  7% 2.23M 12s
   350K .......... .......... .......... .......... ..........  8%  199M 11s
   400K .......... .......... .......... .......... ..........  9% 2.30M 11s
   450K .......... .......... .......... .......... .......... 10% 62.7M 10s
   500K .......... .......... .......... .......... .......... 11%  129M 9s
   550K .......... .......... .......... .......... .......... 12% 2.29M 9s
   600K .......... .......... .......... .......... .......... 13%  102M 9s
   650K .......... .......... .......... .......... .......... 14%  161M 8s
   700K .......... .......... .......... .......... .......... 15% 2.25M 8s
   750K .......... .......... .......... .......... .......... 16%  134M 8s
   800K .......... .......... .......... .......... .......... 17% 2.39M 8s
   850K .......... .......... .......... .......... .......... 18% 33.6M 7s
   900K .......... .......... .......... .......... .......... 19%  184M 7s
   950K .......... .......... .......... .......... .......... 20% 2.39M 7s
  1000K .......... .......... .......... .......... .......... 21% 34.0M 7s
  1050K .......... .......... .......... .......... .......... 22%  150M 6s
  1100K .......... .......... .......... .......... .......... 23% 2.42M 7s
  1150K .......... .......... .......... .......... .......... 25% 29.2M 6s
  1200K .......... .......... .......... .......... .......... 26% 82.4M 6s
  1250K .......... .......... .......... .......... .......... 27% 2.52M 6s
  1300K .......... .......... .......... .......... .......... 28% 28.8M 6s
  1350K .......... .......... .......... .......... .......... 29% 47.8M 6s
  1400K .......... .......... .......... .......... .......... 30%  189M 5s
  1450K .......... .......... .......... .......... .......... 31% 2.41M 5s
  1500K .......... .......... .......... .......... .......... 32% 34.7M 5s
  1550K .......... .......... .......... .......... .......... 33% 84.7M 5s
  1600K .......... .......... .......... .......... .......... 34% 2.56M 5s
  1650K .......... .......... .......... .......... .......... 35% 31.4M 5s
  1700K .......... .......... .......... .......... .......... 36% 36.0M 5s
  1750K .......... .......... .......... .......... .......... 37%  271M 4s
  1800K .......... .......... .......... .......... .......... 38% 2.44M 4s
  1850K .......... .......... .......... .......... .......... 39% 2.18M 5s
  1900K .......... .......... .......... .......... .......... 40%  848M 4s
  1950K .......... .......... .......... .......... .......... 41%  786M 4s
  2000K .......... .......... .......... .......... .......... 42% 1.12G 4s
  2050K .......... .......... .......... .......... .......... 43% 36.3M 4s
  2100K .......... .......... .......... .......... .......... 44% 2.60M 4s
  2150K .......... .......... .......... .......... .......... 45% 27.4M 4s
  2200K .......... .......... .......... .......... .......... 46% 26.6M 4s
  2250K .......... .......... .......... .......... .......... 47% 2.64M 4s
  2300K .......... .......... .......... .......... .......... 48% 27.3M 4s
  2350K .......... .......... .......... .......... .......... 50% 27.3M 3s
  2400K .......... .......... .......... .......... .......... 51% 2.59M 3s
  2450K .......... .......... .......... .......... .......... 52% 30.9M 3s
  2500K .......... .......... .......... .......... .......... 53% 28.8M 3s
  2550K .......... .......... .......... .......... .......... 54% 2.54M 3s
  2600K .......... .......... .......... .......... .......... 55% 52.2M 3s
  2650K .......... .......... .......... .......... .......... 56% 25.8M 3s
  2700K .......... .......... .......... .......... .......... 57% 2.63M 3s
  2750K .......... .......... .......... .......... .......... 58% 30.3M 3s
  2800K .......... .......... .......... .......... .......... 59% 25.4M 3s
  2850K .......... .......... .......... .......... .......... 60% 2.62M 3s
  2900K .......... .......... .......... .......... .......... 61% 32.0M 3s
  2950K .......... .......... .......... .......... .......... 62% 26.9M 2s
  3000K .......... .......... .......... .......... .......... 63% 2.61M 2s
  3050K .......... .......... .......... .......... .......... 64% 34.0M 2s
  3100K .......... .......... .......... .......... .......... 65% 25.1M 2s
  3150K .......... .......... .......... .......... .......... 66% 2.64M 2s
  3200K .......... .......... .......... .......... .......... 67% 33.7M 2s
  3250K .......... .......... .......... .......... .......... 68% 51.7M 2s
  3300K .......... .......... .......... .......... .......... 69% 31.4M 2s
  3350K .......... .......... .......... .......... .......... 70% 2.60M 2s
  3400K .......... .......... .......... .......... .......... 71% 46.0M 2s
  3450K .......... .......... .......... .......... .......... 72% 21.5M 2s
  3500K .......... .......... .......... .......... .......... 73% 2.66M 2s
  3550K .......... .......... .......... .......... .......... 75% 44.6M 2s
  3600K .......... .......... .......... .......... .......... 76% 42.2M 2s
  3650K .......... .......... .......... .......... .......... 77% 27.8M 1s
  3700K .......... .......... .......... .......... .......... 78% 2.69M 1s
  3750K .......... .......... .......... .......... .......... 79% 41.4M 1s
  3800K .......... .......... .......... .......... .......... 80% 20.1M 1s
  3850K .......... .......... .......... .......... .......... 81% 2.67M 1s
  3900K .......... .......... .......... .......... .......... 82% 43.4M 1s
  3950K .......... .......... .......... .......... .......... 83% 60.4M 1s
  4000K .......... .......... .......... .......... .......... 84% 21.8M 1s
  4050K .......... .......... .......... .......... .......... 85% 2.53M 1s
  4100K .......... .......... .......... .......... .......... 86% 69.6M 1s
  4150K .......... .......... .......... .......... .......... 87% 27.5M 1s
  4200K .......... .......... .......... .......... .......... 88%  114M 1s
  4250K .......... .......... .......... .......... .......... 89% 2.53M 1s
  4300K .......... .......... .......... .......... .......... 90% 50.1M 1s
  4350K .......... .......... .......... .......... .......... 91% 31.2M 1s
  4400K .......... .......... .......... .......... .......... 92% 2.49M 0s
  4450K .......... .......... .......... .......... .......... 93%  108M 0s
  4500K .......... .......... .......... .......... .......... 94% 72.2M 0s
  4550K .......... .......... .......... .......... .......... 95% 33.2M 0s
  4600K .......... .......... .......... .......... .......... 96% 2.50M 0s
  4650K .......... .......... .......... .......... .......... 97% 66.0M 0s
  4700K .......... .......... .......... .......... .......... 98% 48.4M 0s
  4750K .......... .......... .......... .......... ........  100% 53.2M=6.0s

2020-03-02 07:58:02 (6.56 Mb/s) - ‘/dev/null’ saved [4913530/4913530]

