--2020-03-02 08:10:29--  http://www.nepalarmy.mil.np/upload/military_act/military_act_2063.pdf
Resolving www.nepalarmy.mil.np (www.nepalarmy.mil.np)... 124.41.239.194
Connecting to www.nepalarmy.mil.np (www.nepalarmy.mil.np)|124.41.239.194|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nepalarmy.mil.np/upload/military_act/military_act_2063.pdf [following]
--2020-03-02 08:10:30--  https://www.nepalarmy.mil.np/upload/military_act/military_act_2063.pdf
Connecting to www.nepalarmy.mil.np (www.nepalarmy.mil.np)|124.41.239.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 950867 (929K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.10M 7s
    50K .......... .......... .......... .......... .......... 10% 2.19M 5s
   100K .......... .......... .......... .......... .......... 16%  132M 3s
   150K .......... .......... .......... .......... .......... 21% 2.21M 3s
   200K .......... .......... .......... .......... .......... 26% 90.0M 2s
   250K .......... .......... .......... .......... .......... 32% 2.15M 2s
   300K .......... .......... .......... .......... .......... 37% 2.29M 2s
   350K .......... .......... .......... .......... .......... 43% 1.12G 1s
   400K .......... .......... .......... .......... .......... 48%  927M 1s
   450K .......... .......... .......... .......... .......... 53% 39.2M 1s
   500K .......... .......... .......... .......... .......... 59% 2.34M 1s
   550K .......... .......... .......... .......... .......... 64%  112M 1s
   600K .......... .......... .......... .......... .......... 69%  545M 1s
   650K .......... .......... .......... .......... .......... 75% 76.4M 0s
   700K .......... .......... .......... .......... .......... 80% 83.5M 0s
   750K .......... .......... .......... .......... .......... 86% 2.33M 0s
   800K .......... .......... .......... .......... .......... 91% 92.6M 0s
   850K .......... .......... .......... .......... .......... 96%  583M 0s
   900K .......... .......... ........                        100%  293M=1.5s

2020-03-02 08:10:33 (5.06 Mb/s) - ‘/dev/null’ saved [950867/950867]

--2020-03-02 08:11:07--  http://www.nepalarmy.mil.np/upload/military_act/military_act_2063.pdf
Resolving www.nepalarmy.mil.np (www.nepalarmy.mil.np)... 124.41.239.194
Connecting to www.nepalarmy.mil.np (www.nepalarmy.mil.np)|124.41.239.194|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nepalarmy.mil.np/upload/military_act/military_act_2063.pdf [following]
--2020-03-02 08:11:07--  https://www.nepalarmy.mil.np/upload/military_act/military_act_2063.pdf
Connecting to www.nepalarmy.mil.np (www.nepalarmy.mil.np)|124.41.239.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 950867 (929K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.16M 6s
    50K .......... .......... .......... .......... .......... 10% 2.34M 4s
   100K .......... .......... .......... .......... .......... 16%  122M 3s
   150K .......... .......... .......... .......... .......... 21% 2.38M 3s
   200K .......... .......... .......... .......... .......... 26%  102M 2s
   250K .......... .......... .......... .......... .......... 32%  218M 1s
   300K .......... .......... .......... .......... .......... 37% 2.39M 1s
   350K .......... .......... .......... .......... .......... 43%  192M 1s
   400K .......... .......... .......... .......... .......... 48%  228M 1s
   450K .......... .......... .......... .......... .......... 53%  246M 1s
   500K .......... .......... .......... .......... .......... 59% 2.41M 1s
   550K .......... .......... .......... .......... .......... 64%  140M 1s
   600K .......... .......... .......... .......... .......... 69%  117M 0s
   650K .......... .......... .......... .......... .......... 75%  237M 0s
   700K .......... .......... .......... .......... .......... 80%  405M 0s
   750K .......... .......... .......... .......... .......... 86% 2.49M 0s
   800K .......... .......... .......... .......... .......... 91%  148M 0s
   850K .......... .......... .......... .......... .......... 96%  278M 0s
   900K .......... .......... ........                        100% 1.31M=1.4s

2020-03-02 08:11:09 (5.39 Mb/s) - ‘/dev/null’ saved [950867/950867]

