--2020-03-02 00:50:33--  http://seie.minedu.gob.bo/pdfs/estadisticas_educativas.pdf
Resolving seie.minedu.gob.bo (seie.minedu.gob.bo)... 200.105.138.21
Connecting to seie.minedu.gob.bo (seie.minedu.gob.bo)|200.105.138.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11890125 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.08M 88s
    50K .......... .......... .......... .......... ..........  0% 2.16M 66s
   100K .......... .......... .......... .......... ..........  1% 75.5M 44s
   150K .......... .......... .......... .......... ..........  1%  120M 33s
   200K .......... .......... .......... .......... ..........  2% 2.10M 35s
   250K .......... .......... .......... .......... ..........  2% 65.3M 29s
   300K .......... .......... .......... .......... ..........  3% 2.02M 32s
   350K .......... .......... .......... .......... ..........  3% 39.2M 28s
   400K .......... .......... .......... .......... ..........  3% 96.4M 25s
   450K .......... .......... .......... .......... ..........  4% 87.9M 22s
   500K .......... .......... .......... .......... ..........  4% 1.82M 25s
   550K .......... .......... .......... .......... ..........  5% 40.2M 23s
   600K .......... .......... .......... .......... ..........  5% 38.3M 21s
   650K .......... .......... .......... .......... ..........  6% 35.5M 20s
   700K .......... .......... .......... .......... ..........  6% 92.5M 18s
   750K .......... .......... .......... .......... ..........  6% 1.77M 20s
   800K .......... .......... .......... .......... ..........  7% 36.2M 19s
   850K .......... .......... .......... .......... ..........  7% 45.2M 18s
   900K .......... .......... .......... .......... ..........  8% 35.1M 17s
   950K .......... .......... .......... .......... ..........  8% 59.4M 16s
  1000K .......... .......... .......... .......... ..........  9% 1.68M 18s
  1050K .......... .......... .......... .......... ..........  9% 57.5M 17s
  1100K .......... .......... .......... .......... ..........  9% 40.6M 16s
  1150K .......... .......... .......... .......... .......... 10% 26.5M 16s
  1200K .......... .......... .......... .......... .......... 10% 95.6M 15s
  1250K .......... .......... .......... .......... .......... 11% 12.0M 15s
  1300K .......... .......... .......... .......... .......... 11% 2.07M 16s
  1350K .......... .......... .......... .......... .......... 12% 17.9M 15s
  1400K .......... .......... .......... .......... .......... 12% 23.0M 15s
  1450K .......... .......... .......... .......... .......... 12% 46.5M 14s
  1500K .......... .......... .......... .......... .......... 13%  104M 14s
  1550K .......... .......... .......... .......... .......... 13% 3.36M 14s
  1600K .......... .......... .......... .......... .......... 14% 20.5M 14s
  1650K .......... .......... .......... .......... .......... 14% 22.0M 13s
  1700K .......... .......... .......... .......... .......... 15% 23.2M 13s
  1750K .......... .......... .......... .......... .......... 15% 46.4M 12s
  1800K .......... .......... .......... .......... .......... 15% 73.0M 12s
  1850K .......... .......... .......... .......... .......... 16% 3.35M 12s
  1900K .......... .......... .......... .......... .......... 16% 26.6M 12s
  1950K .......... .......... .......... .......... .......... 17% 19.8M 12s
  2000K .......... .......... .......... .......... .......... 17% 23.8M 12s
  2050K .......... .......... .......... .......... .......... 18% 48.6M 11s
  2100K .......... .......... .......... .......... .......... 18% 60.5M 11s
  2150K .......... .......... .......... .......... .......... 18% 3.70M 11s
  2200K .......... .......... .......... .......... .......... 19% 16.0M 11s
  2250K .......... .......... .......... .......... .......... 19% 20.3M 11s
  2300K .......... .......... .......... .......... .......... 20% 26.1M 10s
  2350K .......... .......... .......... .......... .......... 20% 40.1M 10s
  2400K .......... .......... .......... .......... .......... 21% 26.8M 10s
  2450K .......... .......... .......... .......... .......... 21% 37.8M 10s
  2500K .......... .......... .......... .......... .......... 21% 3.59M 10s
  2550K .......... .......... .......... .......... .......... 22% 18.5M 10s
  2600K .......... .......... .......... .......... .......... 22% 57.1M 10s
  2650K .......... .......... .......... .......... .......... 23% 28.2M 9s
  2700K .......... .......... .......... .......... .......... 23% 34.1M 9s
  2750K .......... .......... .......... .......... .......... 24% 33.7M 9s
  2800K .......... .......... .......... .......... .......... 24% 4.08M 9s
  2850K .......... .......... .......... .......... .......... 24% 15.4M 9s
  2900K .......... .......... .......... .......... .......... 25% 20.3M 9s
  2950K .......... .......... .......... .......... .......... 25% 60.3M 9s
  3000K .......... .......... .......... .......... .......... 26% 23.2M 9s
  3050K .......... .......... .......... .......... .......... 26% 55.1M 8s
  3100K .......... .......... .......... .......... .......... 27% 33.5M 8s
  3150K .......... .......... .......... .......... .......... 27% 4.10M 8s
  3200K .......... .......... .......... .......... .......... 27% 16.1M 8s
  3250K .......... .......... .......... .......... .......... 28% 19.7M 8s
  3300K .......... .......... .......... .......... .......... 28% 53.1M 8s
  3350K .......... .......... .......... .......... .......... 29% 28.6M 8s
  3400K .......... .......... .......... .......... .......... 29% 46.5M 8s
  3450K .......... .......... .......... .......... .......... 30% 27.3M 8s
  3500K .......... .......... .......... .......... .......... 30% 50.8M 7s
  3550K .......... .......... .......... .......... .......... 31% 3.98M 7s
  3600K .......... .......... .......... .......... .......... 31% 24.2M 7s
  3650K .......... .......... .......... .......... .......... 31% 20.5M 7s
  3700K .......... .......... .......... .......... .......... 32% 50.4M 7s
  3750K .......... .......... .......... .......... .......... 32% 29.5M 7s
  3800K .......... .......... .......... .......... .......... 33% 38.1M 7s
  3850K .......... .......... .......... .......... .......... 33% 32.5M 7s
  3900K .......... .......... .......... .......... .......... 34% 77.1M 7s
  3950K .......... .......... .......... .......... .......... 34% 3.56M 7s
  4000K .......... .......... .......... .......... .......... 34% 2.09M 7s
  4050K .......... .......... .......... .......... .......... 35% 1.14G 7s
  4100K .......... .......... .......... .......... .......... 35% 1.30G 7s
  4150K .......... .......... .......... .......... .......... 36% 8.54M 7s
  4200K .......... .......... .......... .......... .......... 36% 1.66G 7s
  4250K .......... .......... .......... .......... .......... 37% 1.72G 6s
  4300K .......... .......... .......... .......... .......... 37% 1.70G 6s
  4350K .......... .......... .......... .......... .......... 37% 1.60G 6s
  4400K .......... .......... .......... .......... .......... 38% 1.91G 6s
  4450K .......... .......... .......... .......... .......... 38% 1.25G 6s
  4500K .......... .......... .......... .......... .......... 39%  121M 6s
  4550K .......... .......... .......... .......... .......... 39% 53.0M 6s
  4600K .......... .......... .......... .......... .......... 40% 4.14M 6s
  4650K .......... .......... .......... .......... .......... 40% 13.6M 6s
  4700K .......... .......... .......... .......... .......... 40% 18.2M 6s
  4750K .......... .......... .......... .......... .......... 41% 23.4M 6s
  4800K .......... .......... .......... .......... .......... 41% 26.7M 6s
  4850K .......... .......... .......... .......... .......... 42% 43.7M 6s
  4900K .......... .......... .......... .......... .......... 42% 1.42M 6s
  4950K .......... .......... .......... .......... .......... 43% 28.4M 6s
  5000K .......... .......... .......... .......... .......... 43% 2.40G 6s
  5050K .......... .......... .......... .......... .......... 43% 2.50G 6s
  5100K .......... .......... .......... .......... .......... 44% 1.79G 5s
  5150K .......... .......... .......... .......... .......... 44% 2.47G 5s
  5200K .......... .......... .......... .......... .......... 45% 72.3M 5s
  5250K .......... .......... .......... .......... .......... 45% 13.8M 5s
  5300K .......... .......... .......... .......... .......... 46% 17.7M 5s
  5350K .......... .......... .......... .......... .......... 46% 29.2M 5s
  5400K .......... .......... .......... .......... .......... 46% 3.59M 5s
  5450K .......... .......... .......... .......... .......... 47% 12.5M 5s
  5500K .......... .......... .......... .......... .......... 47% 17.9M 5s
  5550K .......... .......... .......... .......... .......... 48% 16.9M 5s
  5600K .......... .......... .......... .......... .......... 48% 3.91M 5s
  5650K .......... .......... .......... .......... .......... 49% 16.3M 5s
  5700K .......... .......... .......... .......... .......... 49% 11.9M 5s
  5750K .......... .......... .......... .......... .......... 49% 19.9M 5s
  5800K .......... .......... .......... .......... .......... 50% 26.6M 5s
  5850K .......... .......... .......... .......... .......... 50% 3.54M 5s
  5900K .......... .......... .......... .......... .......... 51% 12.4M 5s
  5950K .......... .......... .......... .......... .......... 51% 27.4M 5s
  6000K .......... .......... .......... .......... .......... 52% 14.5M 5s
  6050K .......... .......... .......... .......... .......... 52% 4.03M 5s
  6100K .......... .......... .......... .......... .......... 52% 10.4M 5s
  6150K .......... .......... .......... .......... .......... 53% 22.7M 4s
  6200K .......... .......... .......... .......... .......... 53% 15.4M 4s
  6250K .......... .......... .......... .......... .......... 54% 4.18M 4s
  6300K .......... .......... .......... .......... .......... 54% 15.8M 4s
  6350K .......... .......... .......... .......... .......... 55% 11.9M 4s
  6400K .......... .......... .......... .......... .......... 55% 18.3M 4s
  6450K .......... .......... .......... .......... .......... 55% 19.9M 4s
  6500K .......... .......... .......... .......... .......... 56% 4.04M 4s
  6550K .......... .......... .......... .......... .......... 56% 10.6M 4s
  6600K .......... .......... .......... .......... .......... 57% 45.0M 4s
  6650K .......... .......... .......... .......... .......... 57% 14.7M 4s
  6700K .......... .......... .......... .......... .......... 58% 20.1M 4s
  6750K .......... .......... .......... .......... .......... 58% 4.27M 4s
  6800K .......... .......... .......... .......... .......... 58% 10.0M 4s
  6850K .......... .......... .......... .......... .......... 59% 27.4M 4s
  6900K .......... .......... .......... .......... .......... 59% 13.6M 4s
  6950K .......... .......... .......... .......... .......... 60% 4.28M 4s
  7000K .......... .......... .......... .......... .......... 60% 10.4M 4s
  7050K .......... .......... .......... .......... .......... 61% 27.6M 4s
  7100K .......... .......... .......... .......... .......... 61% 15.8M 4s
  7150K .......... .......... .......... .......... .......... 62% 20.3M 4s
  7200K .......... .......... .......... .......... .......... 62% 4.25M 4s
  7250K .......... .......... .......... .......... .......... 62% 9.08M 4s
  7300K .......... .......... .......... .......... .......... 63% 33.3M 4s
  7350K .......... .......... .......... .......... .......... 63% 13.1M 3s
  7400K .......... .......... .......... .......... .......... 64% 4.55M 3s
  7450K .......... .......... .......... .......... .......... 64% 9.51M 3s
  7500K .......... .......... .......... .......... .......... 65% 24.3M 3s
  7550K .......... .......... .......... .......... .......... 65% 16.7M 3s
  7600K .......... .......... .......... .......... .......... 65% 12.1M 3s
  7650K .......... .......... .......... .......... .......... 66% 5.12M 3s
  7700K .......... .......... .......... .......... .......... 66% 8.62M 3s
  7750K .......... .......... .......... .......... .......... 67% 34.9M 3s
  7800K .......... .......... .......... .......... .......... 67% 12.6M 3s
  7850K .......... .......... .......... .......... .......... 68% 4.62M 3s
  7900K .......... .......... .......... .......... .......... 68% 9.12M 3s
  7950K .......... .......... .......... .......... .......... 68% 29.1M 3s
  8000K .......... .......... .......... .......... .......... 69% 12.2M 3s
  8050K .......... .......... .......... .......... .......... 69% 15.3M 3s
  8100K .......... .......... .......... .......... .......... 70% 4.92M 3s
  8150K .......... .......... .......... .......... .......... 70% 9.65M 3s
  8200K .......... .......... .......... .......... .......... 71% 19.3M 3s
  8250K .......... .......... .......... .......... .......... 71% 12.7M 3s
  8300K .......... .......... .......... .......... .......... 71% 4.85M 3s
  8350K .......... .......... .......... .......... .......... 72% 15.1M 3s
  8400K .......... .......... .......... .......... .......... 72% 12.8M 3s
  8450K .......... .......... .......... .......... .......... 73% 13.3M 3s
  8500K .......... .......... .......... .......... .......... 73% 13.5M 3s
  8550K .......... .......... .......... .......... .......... 74% 5.14M 3s
  8600K .......... .......... .......... .......... .......... 74% 11.1M 2s
  8650K .......... .......... .......... .......... .......... 74% 26.1M 2s
  8700K .......... .......... .......... .......... .......... 75% 1.78M 2s
  8750K .......... .......... .......... .......... .......... 75% 1.69G 2s
  8800K .......... .......... .......... .......... .......... 76% 1.71G 2s
  8850K .......... .......... .......... .......... .......... 76% 1.13G 2s
  8900K .......... .......... .......... .......... .......... 77% 1.69G 2s
  8950K .......... .......... .......... .......... .......... 77% 25.4M 2s
  9000K .......... .......... .......... .......... .......... 77% 4.41M 2s
  9050K .......... .......... .......... .......... .......... 78% 11.9M 2s
  9100K .......... .......... .......... .......... .......... 78% 8.75M 2s
  9150K .......... .......... .......... .......... .......... 79% 4.57M 2s
  9200K .......... .......... .......... .......... .......... 79% 9.89M 2s
  9250K .......... .......... .......... .......... .......... 80% 8.85M 2s
  9300K .......... .......... .......... .......... .......... 80% 15.0M 2s
  9350K .......... .......... .......... .......... .......... 80% 4.80M 2s
  9400K .......... .......... .......... .......... .......... 81% 9.33M 2s
  9450K .......... .......... .......... .......... .......... 81% 9.24M 2s
  9500K .......... .......... .......... .......... .......... 82% 4.66M 2s
  9550K .......... .......... .......... .......... .......... 82% 10.2M 2s
  9600K .......... .......... .......... .......... .......... 83% 15.1M 2s
  9650K .......... .......... .......... .......... .......... 83% 9.56M 2s
  9700K .......... .......... .......... .......... .......... 83% 4.95M 2s
  9750K .......... .......... .......... .......... .......... 84% 10.6M 2s
  9800K .......... .......... .......... .......... .......... 84% 14.5M 1s
  9850K .......... .......... .......... .......... .......... 85% 8.50M 1s
  9900K .......... .......... .......... .......... .......... 85% 5.21M 1s
  9950K .......... .......... .......... .......... .......... 86% 9.08M 1s
 10000K .......... .......... .......... .......... .......... 86% 10.2M 1s
 10050K .......... .......... .......... .......... .......... 86% 15.3M 1s
 10100K .......... .......... .......... .......... .......... 87% 5.09M 1s
 10150K .......... .......... .......... .......... .......... 87% 9.20M 1s
 10200K .......... .......... .......... .......... .......... 88% 10.4M 1s
 10250K .......... .......... .......... .......... .......... 88% 14.8M 1s
 10300K .......... .......... .......... .......... .......... 89% 4.61M 1s
 10350K .......... .......... .......... .......... .......... 89% 11.1M 1s
 10400K .......... .......... .......... .......... .......... 89% 25.3M 1s
 10450K .......... .......... .......... .......... .......... 90% 9.10M 1s
 10500K .......... .......... .......... .......... .......... 90% 4.89M 1s
 10550K .......... .......... .......... .......... .......... 91% 8.83M 1s
 10600K .......... .......... .......... .......... .......... 91% 24.3M 1s
 10650K .......... .......... .......... .......... .......... 92% 9.95M 1s
 10700K .......... .......... .......... .......... .......... 92% 4.90M 1s
 10750K .......... .......... .......... .......... .......... 93% 8.89M 1s
 10800K .......... .......... .......... .......... .......... 93% 24.5M 1s
 10850K .......... .......... .......... .......... .......... 93% 12.0M 1s
 10900K .......... .......... .......... .......... .......... 94% 4.50M 1s
 10950K .......... .......... .......... .......... .......... 94% 9.34M 1s
 11000K .......... .......... .......... .......... .......... 95% 32.5M 0s
 11050K .......... .......... .......... .......... .......... 95% 9.59M 0s
 11100K .......... .......... .......... .......... .......... 96% 22.2M 0s
 11150K .......... .......... .......... .......... .......... 96% 4.86M 0s
 11200K .......... .......... .......... .......... .......... 96% 9.72M 0s
 11250K .......... .......... .......... .......... .......... 97% 24.9M 0s
 11300K .......... .......... .......... .......... .......... 97% 9.22M 0s
 11350K .......... .......... .......... .......... .......... 98% 4.93M 0s
 11400K .......... .......... .......... .......... .......... 98% 10.2M 0s
 11450K .......... .......... .......... .......... .......... 99% 21.9M 0s
 11500K .......... .......... .......... .......... .......... 99% 11.5M 0s
 11550K .......... .......... .......... .......... .......... 99% 4.25M 0s
 11600K .......... .                                          100% 85.7M=10s

2020-03-02 00:50:43 (9.47 Mb/s) - ‘/dev/null’ saved [11890125/11890125]

