--2020-03-02 04:22:54--  http://www.orientchurch.va/images/sampledata/pdf/EN_OMELIA_Ruteni_PARMA_giubileo22giugno.pdf
Resolving www.orientchurch.va (www.orientchurch.va)... 212.77.4.145
Connecting to www.orientchurch.va (www.orientchurch.va)|212.77.4.145|:80... connected.
HTTP request sent, awaiting response... 307 Moved Temporarily
Location: https://www.orientchurch.va/images/sampledata/pdf/EN_OMELIA_Ruteni_PARMA_giubileo22giugno.pdf [following]
--2020-03-02 04:22:54--  https://www.orientchurch.va/images/sampledata/pdf/EN_OMELIA_Ruteni_PARMA_giubileo22giugno.pdf
Connecting to www.orientchurch.va (www.orientchurch.va)|212.77.4.145|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209215 (204K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24% 9.50M 0s
    50K .......... .......... .......... .......... .......... 48% 9.74M 0s
   100K .......... .......... .......... .......... .......... 73% 10.3M 0s
   150K .......... .......... .......... .......... .......... 97%  124M 0s
   200K ....                                                  100%  292M=0.1s

2020-03-02 04:22:54 (13.0 Mb/s) - ‘/dev/null’ saved [209215/209215]

