--2020-03-02 03:20:12--  http://www.minia.edu.eg/edu/Files/Splan.pdf
Resolving www.minia.edu.eg (www.minia.edu.eg)... 193.227.47.15
Connecting to www.minia.edu.eg (www.minia.edu.eg)|193.227.47.15|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://www.minia.edu.eg/edu/Files/Splan.pdf [following]
--2020-03-02 03:20:12--  https://www.minia.edu.eg/edu/Files/Splan.pdf
Connecting to www.minia.edu.eg (www.minia.edu.eg)|193.227.47.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 802277 (783K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 5.21M 1s
    50K .......... .......... .......... .......... .......... 12% 5.34M 1s
   100K .......... .......... .......... .......... .......... 19%  127M 1s
   150K .......... .......... .......... .......... .......... 25% 5.49M 1s
   200K .......... .......... .......... .......... .......... 31% 5.39M 1s
   250K .......... .......... .......... .......... .......... 38%  111M 1s
   300K .......... .......... .......... .......... .......... 44% 5.27M 0s
   350K .......... .......... .......... .......... .......... 51% 6.10M 0s
   400K .......... .......... .......... .......... .......... 57% 27.3M 0s
   450K .......... .......... .......... .......... .......... 63% 5.63M 0s
   500K .......... .......... .......... .......... .......... 70% 76.4M 0s
   550K .......... .......... .......... .......... .......... 76% 5.76M 0s
   600K .......... .......... .......... .......... .......... 82% 5.35M 0s
   650K .......... .......... .......... .......... .......... 89% 5.48M 0s
   700K .......... .......... .......... .......... .......... 95%  123M 0s
   750K .......... .......... .......... ...                  100% 3.72M=0.9s

2020-03-02 03:20:14 (7.55 Mb/s) - ‘/dev/null’ saved [802277/802277]

