--2020-03-02 02:08:41--  http://www.facso.uchile.cl/publicaciones/enfoques/08/Prieto_Parra.pdf
Resolving www.facso.uchile.cl (www.facso.uchile.cl)... 200.89.76.14
Connecting to www.facso.uchile.cl (www.facso.uchile.cl)|200.89.76.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 108633 (106K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 47% 1.02M 0s
    50K .......... .......... .......... .......... .......... 94% 2.06M 0s
   100K ......                                                100%  157M=0.6s

2020-03-02 02:08:42 (1.45 Mb/s) - ‘/dev/null’ saved [108633/108633]

