--2020-03-02 03:02:09--  http://www.eey.gov.cy/Portals/0/sxedia_ypiresias/epitheoritis_dimotikis.pdf
Resolving www.eey.gov.cy (www.eey.gov.cy)... 185.42.35.219
Connecting to www.eey.gov.cy (www.eey.gov.cy)|185.42.35.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90388 (88K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 1.40M 0s
    50K .......... .......... .......... ........             100% 4.94M=0.4s

2020-03-02 03:02:10 (2.04 Mb/s) - ‘/dev/null’ saved [90388/90388]

