--2020-03-02 04:00:33--  http://www.vordenker.de/ggphilosophy/mcculloch_a-logical-calculus.pdf
Resolving www.vordenker.de (www.vordenker.de)... 81.169.145.73
Connecting to www.vordenker.de (www.vordenker.de)|81.169.145.73|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 890301 (869K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 20.2M 0s
    50K .......... .......... .......... .......... .......... 11% 21.5M 0s
   100K .......... .......... .......... .......... .......... 17% 20.3M 0s
   150K .......... .......... .......... .......... .......... 23% 21.1M 0s
   200K .......... .......... .......... .......... .......... 28% 31.9M 0s
   250K .......... .......... .......... .......... .......... 34% 18.4M 0s
   300K .......... .......... .......... .......... .......... 40% 55.4M 0s
   350K .......... .......... .......... .......... .......... 46% 23.0M 0s
   400K .......... .......... .......... .......... .......... 51% 24.3M 0s
   450K .......... .......... .......... .......... .......... 57% 27.5M 0s
   500K .......... .......... .......... .......... .......... 63% 38.2M 0s
   550K .......... .......... .......... .......... .......... 69% 26.8M 0s
   600K .......... .......... .......... .......... .......... 74% 21.9M 0s
   650K .......... .......... .......... .......... .......... 80% 23.6M 0s
   700K .......... .......... .......... .......... .......... 86% 22.2M 0s
   750K .......... .......... .......... .......... .......... 92%  131M 0s
   800K .......... .......... .......... .......... .......... 97% 22.6M 0s
   850K .......... .........                                  100% 74.3M=0.3s

2020-03-02 04:00:35 (25.9 Mb/s) - ‘/dev/null’ saved [890301/890301]

