--2020-03-02 02:36:47--  http://www.presidence.cg/files/my_files/constit200102.pdf
Resolving www.presidence.cg (www.presidence.cg)... 81.23.34.170
Connecting to www.presidence.cg (www.presidence.cg)|81.23.34.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 327753 (320K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 12.7M 0s
    50K .......... .......... .......... .......... .......... 31% 7.32M 0s
   100K .......... .......... .......... .......... .......... 46% 1.75M 0s
   150K .......... .......... .......... .......... .......... 62% 5.85M 0s
   200K .......... .......... .......... .......... .......... 78% 9.03M 0s
   250K .......... .......... .......... .......... .......... 93% 10.1M 0s
   300K .......... ..........                                 100% 14.4M=0.5s

2020-03-02 02:36:48 (5.36 Mb/s) - ‘/dev/null’ saved [327753/327753]

--2020-03-02 02:36:48--  http://www.presidence.cg/files/my_files/newesp01.pdf
Resolving www.presidence.cg (www.presidence.cg)... 81.23.34.170
Connecting to www.presidence.cg (www.presidence.cg)|81.23.34.170|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 447610 (437K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 5.65M 1s
    50K .......... .......... .......... .......... .......... 22% 6.97M 0s
   100K .......... .......... .......... .......... .......... 34% 9.33M 0s
   150K .......... .......... .......... .......... .......... 45% 10.4M 0s
   200K .......... .......... .......... .......... .......... 57% 14.3M 0s
   250K .......... .......... .......... .......... .......... 68% 14.5M 0s
   300K .......... .......... .......... .......... .......... 80% 15.3M 0s
   350K .......... .......... .......... .......... .......... 91% 19.7M 0s
   400K .......... .......... .......... .......              100% 22.2M=0.3s

2020-03-02 02:36:48 (10.8 Mb/s) - ‘/dev/null’ saved [447610/447610]

