--2020-03-02 01:19:22--  http://fccid.io/document.php%3Fid%3D4367169
Resolving fccid.io (fccid.io)... 104.26.10.148, 104.26.11.148
Connecting to fccid.io (fccid.io)|104.26.10.148|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fccid.io/document.php%3Fid%3D4367169 [following]
--2020-03-02 01:19:22--  https://fccid.io/document.php%3Fid%3D4367169
Connecting to fccid.io (fccid.io)|104.26.10.148|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://fccid.io/document.php?id=4367169 [following]
--2020-03-02 01:19:23--  https://fccid.io/document.php?id=4367169
Reusing existing connection to fccid.io:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  192M
    50K .......... .......... .......... ..........             352M=0.003s

2020-03-02 01:19:24 (241 Mb/s) - ‘/dev/null’ saved [92682]

