--2020-03-02 03:14:25--  http://www.ug.edu.ec/banco_concurso/Reglamento_Armonizacion_de_Titulos.pdf
Resolving www.ug.edu.ec (www.ug.edu.ec)... 186.101.98.10
Connecting to www.ug.edu.ec (www.ug.edu.ec)|186.101.98.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2836862 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.22M 18s
    50K .......... .......... .......... .......... ..........  3% 2.37M 14s
   100K .......... .......... .......... .......... ..........  5% 2.60M 12s
   150K .......... .......... .......... .......... ..........  7% 4.17M 10s
   200K .......... .......... .......... .......... ..........  9% 5.35M 8s
   250K .......... .......... .......... .......... .......... 10% 2.51M 8s
   300K .......... .......... .......... .......... .......... 12% 1.26M 9s
   350K .......... .......... .......... .......... .......... 14% 82.4M 8s
   400K .......... .......... .......... .......... .......... 16% 2.42M 8s
   450K .......... .......... .......... .......... .......... 18% 2.43M 8s
   500K .......... .......... .......... .......... .......... 19% 2.48M 7s
   550K .......... .......... .......... .......... .......... 21% 2.49M 7s
   600K .......... .......... .......... .......... .......... 23% 2.50M 7s
   650K .......... .......... .......... .......... .......... 25% 2.49M 7s
   700K .......... .......... .......... .......... .......... 27% 2.49M 7s
   750K .......... .......... .......... .......... .......... 28%  824K 7s
   800K .......... .......... .......... .......... .......... 30% 1.38G 7s
   850K .......... .......... .......... .......... .......... 32% 1.28M 7s
   900K .......... .......... .......... .......... .......... 34% 39.2M 6s
   950K .......... .......... .......... .......... .......... 36% 1.25M 6s
  1000K .......... .......... .......... .......... .......... 37% 1.10M 7s
  1050K .......... .......... .......... .......... .......... 39% 2.41M 6s
  1100K .......... .......... .......... .......... .......... 41% 2.45M 6s
  1150K .......... .......... .......... .......... .......... 43% 1.23M 6s
  1200K .......... .......... .......... .......... .......... 45% 1.26M 6s
  1250K .......... .......... .......... .......... .......... 46%  831K 6s
  1300K .......... .......... .......... .......... .......... 48% 1.24M 6s
  1350K .......... .......... .......... .......... .......... 50% 1.23M 6s
  1400K .......... .......... .......... .......... .......... 52%  624K 6s
  1450K .......... .......... .......... .......... .......... 54%  827K 6s
  1500K .......... .......... .......... .......... .......... 55%  826K 6s
  1550K .......... .......... .......... .......... .......... 57% 1.22M 6s
  1600K .......... .......... .......... .......... .......... 59%  832K 6s
  1650K .......... .......... .......... .......... .......... 61% 1.24M 6s
  1700K .......... .......... .......... .......... .......... 63% 1.23M 5s
  1750K .......... .......... .......... .......... .......... 64% 1.23M 5s
  1800K .......... .......... .......... .......... .......... 66% 1.21M 5s
  1850K .......... .......... .......... .......... .......... 68% 1.25M 5s
  1900K .......... .......... .......... .......... .......... 70% 1.27M 4s
  1950K .......... .......... .......... .......... .......... 72%  826K 4s
  2000K .......... .......... .......... .......... .......... 73%  819K 4s
  2050K .......... .......... .......... .......... .......... 75%  826K 4s
  2100K .......... .......... .......... .......... .......... 77%  831K 4s
  2150K .......... .......... .......... .......... .......... 79%  828K 3s
  2200K .......... .......... .......... .......... .......... 81%  618K 3s
  2250K .......... .......... .......... .......... .......... 83% 1.23M 3s
  2300K .......... .......... .......... .......... .......... 84%  827K 3s
  2350K .......... .......... .......... .......... .......... 86%  823K 2s
  2400K .......... .......... .......... .......... .......... 88%  828K 2s
  2450K .......... .......... .......... .......... .......... 90% 1.24M 2s
  2500K .......... .......... .......... .......... .......... 92%  939K 1s
  2550K .......... .......... .......... .......... .......... 93% 1.05M 1s
  2600K .......... .......... .......... .......... .......... 95% 1.24M 1s
  2650K .......... .......... .......... .......... .......... 97% 1.54M 0s
  2700K .......... .......... .......... .......... .......... 99% 1.75M 0s
  2750K .......... ..........                                 100%  291K=18s

2020-03-02 03:14:43 (1.25 Mb/s) - ‘/dev/null’ saved [2836862/2836862]

