--2020-02-25 22:51:57--  https://jdih.kpu.go.id/countpkpu-5a4d54577041253344253344%0D
Resolving jdih.kpu.go.id (jdih.kpu.go.id)... 103.21.228.221
Connecting to jdih.kpu.go.id (jdih.kpu.go.id)|103.21.228.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               2.37G=0s

2020-02-25 22:51:58 (2.37 Gb/s) - ‘/dev/null’ saved [9167]

--2020-02-25 22:51:58--  https://jdih.kpu.go.id/countpkpu-5a4d54577041253344253344%0D
Resolving jdih.kpu.go.id (jdih.kpu.go.id)... 103.21.228.221
Connecting to jdih.kpu.go.id (jdih.kpu.go.id)|103.21.228.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               2.38G=0s

2020-02-25 22:51:59 (2.38 Gb/s) - ‘/dev/null’ saved [9167]

--2020-02-25 22:51:59--  https://jdih.kpu.go.id/countpkpu-426554577051253344253344%0D
Resolving jdih.kpu.go.id (jdih.kpu.go.id)... 103.21.228.221
Connecting to jdih.kpu.go.id (jdih.kpu.go.id)|103.21.228.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               2.15G=0s

2020-02-25 22:52:00 (2.15 Gb/s) - ‘/dev/null’ saved [9165]

--2020-02-25 22:52:00--  https://jdih.kpu.go.id/countpkpu-426554577051253344253344%0D
Resolving jdih.kpu.go.id (jdih.kpu.go.id)... 103.21.228.221
Connecting to jdih.kpu.go.id (jdih.kpu.go.id)|103.21.228.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                               2.03G=0s

2020-02-25 22:52:00 (2.03 Gb/s) - ‘/dev/null’ saved [9165]

