--2020-02-25 20:59:43--  http://doub-elkseur.dz/telechargement/deplion.pdf%0D
Resolving doub-elkseur.dz (doub-elkseur.dz)... 197.112.0.111
Connecting to doub-elkseur.dz (doub-elkseur.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  270M=0s

2020-02-25 20:59:44 (270 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:59:44--  http://doub-elkseur.dz/telechargement/deplion.pdf%0D
Resolving doub-elkseur.dz (doub-elkseur.dz)... 197.112.0.111
Connecting to doub-elkseur.dz (doub-elkseur.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  611M=0s

2020-02-25 20:59:44 (611 Mb/s) - ‘/dev/null’ saved [247/247]

