--2020-03-02 07:42:08--  http://gmobile.mn/manager/userfiles/documents/NGN/Apple_iOS_manual.pdf
Resolving gmobile.mn (gmobile.mn)... 203.91.114.84
Connecting to gmobile.mn (gmobile.mn)|203.91.114.84|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gmobile.mn/manager/userfiles/documents/NGN/Apple_iOS_manual.pdf [following]
--2020-03-02 07:42:09--  https://gmobile.mn/manager/userfiles/documents/NGN/Apple_iOS_manual.pdf
Connecting to gmobile.mn (gmobile.mn)|203.91.114.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 745789 (728K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.33M 4s
    50K .......... .......... .......... .......... .......... 13% 2.85M 3s
   100K .......... .......... .......... .......... .......... 20% 9.31M 2s
   150K .......... .......... .......... .......... .......... 27% 4.08M 2s
   200K .......... .......... .......... .......... .......... 34% 7.45M 1s
   250K .......... .......... .......... .......... .......... 41% 8.87M 1s
   300K .......... .......... .......... .......... .......... 48% 5.68M 1s
   350K .......... .......... .......... .......... .......... 54% 7.74M 1s
   400K .......... .......... .......... .......... .......... 61% 8.20M 1s
   450K .......... .......... .......... .......... .......... 68% 13.8M 0s
   500K .......... .......... .......... .......... .......... 75% 5.61M 0s
   550K .......... .......... .......... .......... .......... 82% 16.4M 0s
   600K .......... .......... .......... .......... .......... 89% 14.7M 0s
   650K .......... .......... .......... .......... .......... 96% 5.15M 0s
   700K .......... .......... ........                        100%  846M=1.1s

2020-03-02 07:42:10 (5.39 Mb/s) - ‘/dev/null’ saved [745789/745789]

