--2020-03-02 03:18:44--  http://www.sczone.eg/English/Documents/9.pdf
Resolving www.sczone.eg (www.sczone.eg)... 52.233.169.21
Connecting to www.sczone.eg (www.sczone.eg)|52.233.169.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 892414 (871K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 8.60M 1s
    50K .......... .......... .......... .......... .......... 11% 26.3M 0s
   100K .......... .......... .......... .......... .......... 17%  218M 0s
   150K .......... .......... .......... .......... .......... 22% 27.0M 0s
   200K .......... .......... .......... .......... .......... 28%  122M 0s
   250K .......... .......... .......... .......... .......... 34%  648M 0s
   300K .......... .......... .......... .......... .......... 40% 24.1M 0s
   350K .......... .......... .......... .......... .......... 45%  421M 0s
   400K .......... .......... .......... .......... .......... 51%  223M 0s
   450K .......... .......... .......... .......... .......... 57% 20.0M 0s
   500K .......... .......... .......... .......... .......... 63%  239M 0s
   550K .......... .......... .......... .......... .......... 68%  478M 0s
   600K .......... .......... .......... .......... .......... 74%  294M 0s
   650K .......... .......... .......... .......... .......... 80%  129M 0s
   700K .......... .......... .......... .......... .......... 86% 33.5M 0s
   750K .......... .......... .......... .......... .......... 91%  114M 0s
   800K .......... .......... .......... .......... .......... 97%  398M 0s
   850K .......... .......... .                               100%  186M=0.1s

2020-03-02 03:18:44 (47.8 Mb/s) - ‘/dev/null’ saved [892414/892414]

