--2020-03-02 07:46:03--  http://www.gec.gov.mn/uploads/page/810903bd8de28e77493f709acab61f8c.pdf
Resolving www.gec.gov.mn (www.gec.gov.mn)... 103.87.69.132
Connecting to www.gec.gov.mn (www.gec.gov.mn)|103.87.69.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 658513 (643K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  668K 7s
    50K .......... .......... .......... .......... .......... 15% 1.32M 5s
   100K .......... .......... .......... .......... .......... 23%  221M 3s
   150K .......... .......... .......... .......... .......... 31% 1.35M 3s
   200K .......... .......... .......... .......... .......... 38%  461M 2s
   250K .......... .......... .......... .......... .......... 46% 1.34M 2s
   300K .......... .......... .......... .......... .......... 54%  925M 1s
   350K .......... .......... .......... .......... .......... 62% 1.33M 1s
   400K .......... .......... .......... .......... .......... 69%  256M 1s
   450K .......... .......... .......... .......... .......... 77% 1.34M 1s
   500K .......... .......... .......... .......... .......... 85%  203M 0s
   550K .......... .......... .......... .......... .......... 93% 1.35M 0s
   600K .......... .......... .......... .......... ...       100%  296M=2.5s

2020-03-02 07:46:07 (2.14 Mb/s) - ‘/dev/null’ saved [658513/658513]

