--2020-02-25 22:33:12--  http://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0D
Resolving www.nexans.com.gh (www.nexans.com.gh)... --2020-02-25 22:33:12--  http://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0D
Resolving www.nexans.com.gh (www.nexans.com.gh)... 185.67.149.26
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0d [following]
--2020-02-25 22:33:12--  https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0d
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf [following]
--2020-02-25 22:33:12--  https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf
Reusing existing connection to www.nexans.com.gh:443.
HTTP request sent, awaiting response... 200 OK
Length: 1642372 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 14.8M 1s
    50K .......... ....185.67.149.26
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:80... ...... ..........connected.
HTTP request sent, awaiting response...  .......... ..........  6% 22.6M 1s
   100K .......... .......... ........302 Found
Location: https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0d [following]
--2020-02-25 22:33:12--  https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0d
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:443... .. .......... ..........  9% 40.1M 1s
   150K .......... .......... .......... .......... .......... 12% 44.5M 0s
   200K ........connected.
.. .......... .......... .......... .......... 15% 45.5M 0s
   250K .......... .......... .......... .......... .......... 18%  662M 0s
   300K .......... .......... .......... .......... .......... 21% 47.5M 0s
   350K .......... .......... .......... .......... .......... 24%  465M 0s
   400K .......... .......... .......... ..HTTP request sent, awaiting response... ........ .......... 28% 50.9M 0s
   450K .......... .......... .......... .......... .......... 31%  562M 0s
   500K .......... .......... .......... .......... .......... 34%  490M 0s
   550K .......... .......... .......... .......... .......... 37% 56.4M 0s
   600K .......... .......... .......... .......... .......... 40%  612M 0s
   650K .......... .......... .......... .......... .......... 43%  515M 0s
   700K .......... .......... .......... .......... .......... 46%  503M 0s
   750K .......... .......... .......... .......... .......... 49%  493M 0s
   800K .......... .......... .......... .......... .......... 52% 68.8M 0s
   850K .......... .......... .......... .......... .......... 56%  671M 0s
   900K .......... .......... .......... .......... .......... 59%  488M 0s
   950K .......... .......... .......... .......... .......... 62%  487M 0s
  1000K .......... .......... .......... .......... .......... 65%  456M 0s
  1050K .......... .......... .......... .......... .......... 68%  507M 0s
  1100K .......... .......... .......... .......... .......... 71%  497M 0s
  1150K .......... ........302 Found
Location: https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf [following]
--2020-02-25 22:33:12--  https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf
Reusing existing connection to www.nexans.com.gh:443.
HTTP request sent, awaiting response... .. .......... .......... .......... 74% 93.3M 0s
  1200K .......... .......... .......... .......... .......... 77%  376M 0s
  1250K .......... .......... .......... .......... .......... 81%  515M 0s
  1300K .......... .......... .......... .......... .......... 84%  481M 0s
  1350K .......... .......... .......... .......... .......... 87%  481M 0s
  1400K .......... .......... ....200 OK
Length: 1642372 (1.6M) [application/pdf]
Saving to: ‘/dev/null’
...... .......... .......... 90% 42.3M 0s
  1450K .......... .......... .......... .......... .......... 93% 2.37G 0s
  1500K .......... .......... .......... .......... .......... 96%  648M 0s
  1550K .......... .......... .......... ....
     0K .......... .......... .......... .......... ..........  3% 14.9M 1s
    50K .......... .......... .......... .......... ..........  6% 22.7M 1s
   100K .......... .......... .......... .......... ..........  9% 45.2M 1s
   150K .......... .......... .......... .......... .......... 12% 45.5M 0s
   200K .......... .......... .......... .......... .......... 15%  673M 0s
   250K .......... .......... .......... .......... .......... 18% 48.0M 0s
   300K .......... .......... .......... .......... .......... 21%  590M 0s
   350K .......... .......... .......... .......... .......... 24%  483M 0s
   400K .......... .......... .......... .......... .......... 28% 51.3M 0s
   450K .......... .......... .......... .......... .......... 31%  493M 0s
   500K .......... .......... .......... .......... .......... 34%  449M 0s
   550K .......... .......... .......... .......... .......... 37% 59.8M 0s
   600K .......... .......... .......... ................ .......... 99% 1.79M 0s
  1600K ...                                                   100% 3.54M=0.4s

2020-02-25 22:33:12 (35.4 Mb/s) - ‘/dev/null’ saved [1642372/1642372]

--2020-02-25 22:33:12--  http://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0D
Resolving www.nexans.com.gh (www.nexans.com.gh)... 185.67.149.26
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0d [following]
--2020-02-25 22:33:12--  https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0d
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf [following]
--2020-02-25 22:33:12--  https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf
Reusing existing connection to www.nexans.com.gh:443.
HTTP request sent, awaiting response... 200 OK
Length: 1642372 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...... .......... 40% 1.55M 1s
   650K .......... .......... ...... .......... .......... ................ ..........  3% 15.3M 1s
    50K .......... ...... .......... 43% 22.6M 0s
   700K .......... .......... .......... ............ ..............  6% 23.2M 1s
   100K .......... .......... .......... .......... .... .......... ............  9% 46.2M 1s
   150K .......... .......... .......... .......... .......... 12% 1.01G 0s
   200K ............ .......... 46% 15.1M 0s
   750K .......... .......... .......... .......... .......... 49% 1.81M 1s.. .......... .......... .......... .......... 15% 1.74M 2s
   250K .......... .......... .......... .......... .......... 18% 7.23G 1s
   300K .......... ..........
   800K .......... .......... .......... .......... ........ .......... .......... .......... 21% 47.2M 1s
   350K .......... .......... 52% 22.7M 1s
   850K .......... .......... .......... .......... .......... 56% 2.45G 1s
   900K .......... .......... .......... .......... ...... .......... .......... .......... 24% 47.8M 1s
   400K .......... .......... .......... .......... .......... 28% 46.5M 1s
   450K .......... .......... ................ 59% 23.1M 0s
   950K .......... .......... .......... .......... .......... 62% 2.40G 0s
  1000K .......... .......... .......... .......... .......... 65% 22.7M 0s
  1050K .......... .......... .......... .......... .......... 68% 1.73M 0s
  1100K .......... .......... .......... .......... .......... 71% 3.48G 0s
  1150K .......... .......... .......... .......... .......... 74% 4.60G 0s
  1200K .......... .......... .......... .......... .......... 77% 11.5M 0s
  1250K .......... .......... .......... .......... .......... 81% 22.7M 0s
  1300K .......... .. .......... .............. .......... .......... .......... 84% 44.7M 0s
  1350K .......... .......... .......... .......... .......... 87% 44.3M 0s
  1400K ............ 31% 1.21M 1s
   500K .......... .... .......... .......... .......... .......... 90% 45.7M 0s
  1450K .......... .......... .......... .......... .......... 93% 45.6M 0s
  1500K ............ .......... .......... .......... 34% 23.5M 1s
   550K ................ .......... .......... .......... .......... 96% 45.6M 0s
  1550K .. .......... .......... .......... .......... .......... .......... .......... .......... 99% 45.7M 0s
  1600K ...                                                   100%  409M=1.0s

2020-02-25 22:33:13 (12.8 Mb/s) - ‘/dev/null’ saved [1642372/1642372]

........ 37% 23.8M 1s
   600K .......... .......... ....--2020-02-25 22:33:13--  http://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0D
Resolving www.nexans.com.gh (www.nexans.com.gh)... 185.67.149.26
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:80... ...... .......... .......... 40% 46.7M 1s
   650K ......connected.
HTTP request sent, awaiting response... .... .......... ..302 Found
Location: https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0d [following]
--2020-02-25 22:33:13--  https://www.nexans.com.gh/eservice/Ghana-en/documentDownload_71906/60_500_kV_High_Voltage_Underground_Power_Cables_XLPE_insulated_cables_%0d
Connecting to www.nexans.com.gh (www.nexans.com.gh)|185.67.149.26|:443... connected.
........ .......... .......... 43% 1.53M 1s
   700K .......... .......... .......... .......... .......... 46% 2.39G 1s
   750K .......... .......... .......... .......... .......... 49% 5.71G 1s
   800K .......... .......... .......... .......... ........HTTP request sent, awaiting response... .. 52% 15.8M 1s
   850K .......... .......... .......... .......... ......302 Found
Location: https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf [following]
--2020-02-25 22:33:13--  https://www.nexans.com.gh/Corporate/2013/60-500_kV_High_Voltage_full_BD2.pdf
Reusing existing connection to www.nexans.com.gh:443.
HTTP request sent, awaiting response... .... 56% 15.5M 1s
   900K .......... ..200 OK
Length: 1642372 (1.6M) [application/pdf]
Saving to: ‘/dev/null’
........ .......... .......... ....
     0K .......... ............ 59% 23.5M 1s
   950K .......... .......... .......... .......... .......... ............ .......... .......... 62% 46.3M 1s
  1000K .......... .......... ......  3% 14.9M 1s
    50K .......... .......... ................ .......... .......... 65% 23.8M 1s
  1050K ...... .......... .......... .......... ......  6% 44.0M 1s
   100K .......... .......... ................ .......... .......... ...... .......... 68% 23.3M 0s
  1100K .......... ................  9% 8.77M 1s
   150K .......... .......... .......... .......... .......... 12% 22.6M 1s
   200K .......... .......... .......... .......... .......... 15% 7.03M 1s
   250K .......... .......... .......... .......... .......... 18% 4.56G 1s
   300K .......... .......... .......... .......... .......... 21% 22.8M 1s
   350K .......... .......... .......... .......... .......... 24% 44.3M 1s
   400K .......... .......... .......... .......... .......... 28% 15.0M 1s
   450K .......... .......... .......... .......... .......... 31% 22.7M 1s
   500K .......... .......... .......... .......... .......... 34% 10.1M 1s
   550K .......... .......... .......... .......... .......... 37% 11.3M 1s
   600K .......... .......... .......... .......... .......... .......... .......... 71% 1.50M 1s
  1150K .. .......... 40% 22.8M 0s
   650K .............. ............ .......... .......... .......... .......... .......... .......... 74% 15.6M 0s
  1200K .......... ........ .......... 43% 7.59M 0s
   700K .......... .......... .......... .......... .......... 46% 7.57M 0s
   750K ...... .......... .......... ................ .......... 77% 4.19M 0s
  1250K .......... ...... .......... .......... .......... .......... .......... 81% 23.5M 0s
  1300K .......... ........ .......... 49% 11.4M 0s........ ........
   800K .......... ........ .......... .......... 84% 23.6M 0s
  1350K .......... .......... .......... .......... .......... 87% 15.6M 0s
  1400K .......... .......... .......... .......... .......... 90% 7.81M 0s
  1450K .......... .......... .......... .......... .......... 93% 23.4M 0s
  1500K .......... .......... .......... .......... .......... 96% 23.1M 0s
  1550K .......... .......... .......... .......... .......... 99% 15.4M 0s
  1600K ...                                                   100% 1.62G=1.7s

2020-02-25 22:33:14 (7.96 Mb/s) - ‘/dev/null’ saved [1642372/1642372]

.... .......... .......... .......... 52% 1.66M 1s
   850K .......... .......... .......... .......... .......... 56% 15.0M 1s
   900K .......... .......... .......... .......... .......... 59% 15.1M 1s
   950K .......... .......... .......... .......... .......... 62% 22.7M 0s
  1000K .......... .......... .......... .......... .......... 65% 15.0M 0s
  1050K .......... .......... .......... .......... .......... 68% 15.1M 0s
  1100K .......... .......... .......... .......... .......... 71% 22.7M 0s
  1150K .......... .......... .......... .......... .......... 74% 15.1M 0s
  1200K .......... .......... .......... .......... .......... 77% 15.0M 0s
  1250K .......... .......... .......... .......... .......... 81% 22.3M 0s
  1300K .......... .......... .......... .......... .......... 84% 15.1M 0s
  1350K .......... .......... .......... .......... .......... 87% 22.7M 0s
  1400K .......... .......... .......... .......... .......... 90% 22.7M 0s
  1450K .......... .......... .......... .......... .......... 93% 15.0M 0s
  1500K .......... .......... .......... .......... .......... 96% 22.5M 0s
  1550K .......... .......... .......... .......... .......... 99% 22.5M 0s
  1600K ...                                                   100% 2.19G=1.1s

2020-02-25 22:33:14 (12.4 Mb/s) - ‘/dev/null’ saved [1642372/1642372]

