--2020-03-02 06:00:11--  http://nbdl.yonsei.ac.kr/pdf/2015_04_AM.pdf
Resolving nbdl.yonsei.ac.kr (nbdl.yonsei.ac.kr)... 222.122.84.91
Connecting to nbdl.yonsei.ac.kr (nbdl.yonsei.ac.kr)|222.122.84.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1770542 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  666K 21s
    50K .......... .......... .......... .......... ..........  5% 1.43M 15s
   100K .......... .......... .......... .......... ..........  8% 92.8M 10s
   150K .......... .......... .......... .......... .......... 11%  121M 7s
   200K .......... .......... .......... .......... .......... 14% 1.43M 7s
   250K .......... .......... .......... .......... .......... 17% 95.5M 6s
   300K .......... .......... .......... .......... .......... 20% 1.44M 6s
   350K .......... .......... .......... .......... .......... 23%  104M 5s
   400K .......... .......... .......... .......... .......... 26% 1.47M 5s
   450K .......... .......... .......... .......... .......... 28% 43.6M 4s
   500K .......... .......... .......... .......... .......... 31%  155M 4s
   550K .......... .......... .......... .......... .......... 34% 1.45M 4s
   600K .......... .......... .......... .......... .......... 37% 62.4M 3s
   650K .......... .......... .......... .......... .......... 40%  543M 3s
   700K .......... .......... .......... .......... .......... 43% 1.45M 3s
   750K .......... .......... .......... .......... .......... 46% 55.2M 3s
   800K .......... .......... .......... .......... .......... 49% 1.29M 3s
   850K .......... .......... .......... .......... .......... 52%  148M 2s
   900K .......... .......... .......... .......... .......... 54%  265M 2s
   950K .......... .......... .......... .......... .......... 57% 1.43M 2s
  1000K .......... .......... .......... .......... .......... 60% 77.3M 2s
  1050K .......... .......... .......... .......... .......... 63%  252M 2s
  1100K .......... .......... .......... .......... .......... 66% 1.45M 2s
  1150K .......... .......... .......... .......... .......... 69% 55.8M 1s
  1200K .......... .......... .......... .......... .......... 72%  142M 1s
  1250K .......... .......... .......... .......... .......... 75% 1.49M 1s
  1300K .......... .......... .......... .......... .......... 78% 39.8M 1s
  1350K .......... .......... .......... .......... .......... 80% 70.2M 1s
  1400K .......... .......... .......... .......... .......... 83%  244M 1s
  1450K .......... .......... .......... .......... .......... 86% 1.47M 1s
  1500K .......... .......... .......... .......... .......... 89% 48.9M 0s
  1550K .......... .......... .......... .......... .......... 92% 83.7M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.50M 0s
  1650K .......... .......... .......... .......... .......... 98% 45.9M 0s
  1700K .......... .......... .........                       100% 62.7M=4.1s

2020-03-02 06:00:16 (3.43 Mb/s) - ‘/dev/null’ saved [1770542/1770542]

