--2020-02-25 23:54:59--  http://gnat.me/IT52rN%0D
Resolving gnat.me (gnat.me)... 67.199.248.12, 67.199.248.13
Connecting to gnat.me (gnat.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf [following]
--2020-02-25 23:54:59--  http://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf
Resolving blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)... 192.0.72.22, 192.0.72.23
Connecting to blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)|192.0.72.22|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf [following]
--2020-02-25 23:54:59--  https://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf
Connecting to blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)|192.0.72.22|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 471547 (460K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.64M 1s
    50K .......... .......... .......... .......... .......... 21%  267M 0s
   100K .......... .......... .......... .......... .......... 32% 6.09M 0s
   150K .......... .......... .......... .......... .......... 43% 13.7M 0s
   200K .......... .......... .......... .......... .......... 54% 14.8M 0s
   250K .......... .......... .......... .......... .......... 65% 2.83G 0s
   300K .......... .......... .......... .......... .......... 76% 11.6M 0s
   350K .......... .......... .......... .......... .......... 86% 17.1M 0s
   400K .......... .......... .......... .......... .......... 97%  114M 0s
   450K ..........                                            100% 9.81G=0.3s

2020-02-25 23:54:59 (13.6 Mb/s) - ‘/dev/null’ saved [471547/471547]

--2020-02-25 23:54:59--  http://gnat.me/IT52rN%0D
Resolving gnat.me (gnat.me)... 67.199.248.12, 67.199.248.13
Connecting to gnat.me (gnat.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf [following]
--2020-02-25 23:55:00--  http://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf
Resolving blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)... 192.0.72.23, 192.0.72.22
Connecting to blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)|192.0.72.23|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf [following]
--2020-02-25 23:55:00--  https://blendmylearning.files.wordpress.com/2011/12/lessons-learned-from-a-blended-learning-pilot4.pdf
Connecting to blendmylearning.files.wordpress.com (blendmylearning.files.wordpress.com)|192.0.72.23|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 471547 (460K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.34M 1s
    50K .......... .......... .......... .......... .......... 21% 16.3M 0s
   100K .......... .......... .......... .......... .......... 32% 5.57M 0s
   150K .......... .......... .......... .......... .......... 43% 89.0M 0s
   200K .......... .......... .......... .......... .......... 54%  602M 0s
   250K .......... .......... .......... .......... .......... 65%  562M 0s
   300K .......... .......... .......... .......... .......... 76%  492M 0s
   350K .......... .......... .......... .......... .......... 86% 2.29G 0s
   400K .......... .......... .......... .......... .......... 97% 3.54G 0s
   450K ..........                                            100% 13.3G=0.2s

2020-02-25 23:55:00 (18.9 Mb/s) - ‘/dev/null’ saved [471547/471547]

