--2020-02-25 15:34:11--  http://casnos.com.dz/doc/doc_liste_des_medicaments_remboursables.pdf
Resolving casnos.com.dz (casnos.com.dz)... 197.112.0.95
Connecting to casnos.com.dz (casnos.com.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 239468 (234K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 5.11M 0s
    50K .......... .......... .......... .......... .......... 42% 3.28M 0s
   100K .......... .......... .......... .......... .......... 64% 2.88M 0s
   150K .......... .......... .......... .......... .......... 85% 1.05M 0s
   200K .......... .......... .......... ...                  100% 1.41M=0.9s

2020-02-25 15:34:13 (2.05 Mb/s) - ‘/dev/null’ saved [239468/239468]

--2020-02-25 15:34:13--  http://casnos.com.dz/doc/doc_liste_des_medicaments_remboursables.pdf
Resolving casnos.com.dz (casnos.com.dz)... 197.112.0.95
Connecting to casnos.com.dz (casnos.com.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 239468 (234K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 3.33M 0s
    50K .......... .......... .......... .......... .......... 42% 2.82M 0s
   100K .......... .......... .......... .......... .......... 64% 1.50M 0s
   150K .......... .......... .......... .......... .......... 85% 3.88M 0s
   200K .......... .......... .......... ...                  100%  960K=0.9s

2020-02-25 15:34:14 (2.04 Mb/s) - ‘/dev/null’ saved [239468/239468]

