--2020-02-25 23:13:32--  http://genoglobe.kr/kribb/_media/roary_supplementary_material.pdf%0D
Resolving genoglobe.kr (genoglobe.kr)... 31.220.110.76
Connecting to genoglobe.kr (genoglobe.kr)|31.220.110.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2219485 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.16M 15s
    50K .......... .......... .......... .......... ..........  4% 2.33M 11s
   100K .......... .......... .......... .......... ..........  6% 2.33M 9s
   150K .......... .......... .......... .......... ..........  9%  756M 7s
   200K .......... .......... .......... .......... .......... 11% 2.34M 7s
   250K .......... .......... .......... .......... .......... 13%  737M 5s
   300K .......... .......... .......... .......... .......... 16%  884M 5s
   350K .......... .......... .......... .......... .......... 18%  735M 4s
   400K .......... .......... .......... .......... .......... 20%  564M 3s
   450K .......... .......... .......... .......... .......... 23% 2.36M 4s
   500K .......... .......... .......... .......... .......... 25% 1.67G 3s
   550K .......... .......... .......... .......... .......... 27%  633M 3s
   600K .......... .......... .......... .......... .......... 29%  705M 2s
   650K .......... .......... .......... .......... .......... 32%  777M 2s
   700K .......... .......... .......... .......... .......... 34%  625M 2s
   750K .......... .......... .......... .......... .......... 36% 1.05G 2s
   800K .......... .......... .......... .......... .......... 39%  649M 2s
   850K .......... .......... .......... .......... .......... 41% 2.38M 2s
   900K .......... .......... .......... .......... .......... 43% 1.60G 2s
   950K .......... .......... .......... .......... .......... 46%  694M 1s
  1000K .......... .......... .......... .......... .......... 48% 1.20G 1s
  1050K .......... .......... .......... .......... .......... 50%  834M 1s
  1100K .......... .......... .......... .......... .......... 53% 4.16M 1s
  1150K .......... .......... .......... .......... .......... 55% 1.10G 1s
  1200K .......... .......... .......... .......... .......... 57%  747M 1s
  1250K .......... .......... .......... .......... .......... 59% 1.21G 1s
  1300K .......... .......... .......... .......... .......... 62% 1.05G 1s
  1350K .......... .......... .......... .......... .......... 64% 3.33M 1s
  1400K .......... .......... .......... .......... .......... 66%  679M 1s
  1450K .......... .......... .......... .......... .......... 69% 1.00G 1s
  1500K .......... .......... .......... .......... .......... 71% 1.17M 1s
  1550K .......... .......... .......... .......... .......... 73%  557M 1s
  1600K .......... .......... .......... .......... .......... 76% 1.65G 1s
  1650K .......... .......... .......... .......... .......... 78%  888M 0s
  1700K .......... .......... .......... .......... .......... 80%  711M 0s
  1750K .......... .......... .......... .......... .......... 83% 19.8M 0s
  1800K .......... .......... .......... .......... .......... 85%  790M 0s
  1850K .......... .......... .......... .......... .......... 87%  692M 0s
  1900K .......... .......... .......... .......... .......... 89% 1.64M 0s
  1950K .......... .......... .......... .......... .......... 92% 4.02M 0s
  2000K .......... .......... .......... .......... .......... 94% 1.28G 0s
  2050K .......... .......... .......... .......... .......... 96%  831M 0s
  2100K .......... .......... .......... .......... .......... 99%  622M 0s
  2150K .......... .......                                    100% 9.56G=2.2s

2020-02-25 23:13:35 (8.13 Mb/s) - ‘/dev/null’ saved [2219485/2219485]

--2020-02-25 23:13:35--  http://genoglobe.kr/kribb/_media/roary_supplementary_material.pdf%0D
Resolving genoglobe.kr (genoglobe.kr)... 31.220.110.76
Connecting to genoglobe.kr (genoglobe.kr)|31.220.110.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2219485 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.16M 15s
    50K .......... .......... .......... .......... ..........  4% 2.32M 11s
   100K .......... .......... .......... .......... ..........  6% 2.33M 9s
   150K .......... .......... .......... .......... ..........  9%  626M 7s
   200K .......... .......... .......... .......... .......... 11% 2.33M 7s
   250K .......... .......... .......... .......... .......... 13%  835M 5s
   300K .......... .......... .......... .......... .......... 16%  762M 5s
   350K .......... .......... .......... .......... .......... 18% 2.35M 5s
   400K .......... .......... .......... .......... .......... 20% 1.06G 4s
   450K .......... .......... .......... .......... .......... 23%  626M 4s
   500K .......... .......... .......... .......... .......... 25%  690M 3s
   550K .......... .......... .......... .......... .......... 27%  507M 3s
   600K .......... .......... .......... .......... .......... 29%  667M 2s
   650K .......... .......... .......... .......... .......... 32% 2.37M 3s
   700K .......... .......... .......... .......... .......... 34%  632M 2s
   750K .......... .......... .......... .......... .......... 36% 1.16G 2s
   800K .......... .......... .......... .......... .......... 39%  740M 2s
   850K .......... .......... .......... .......... .......... 41%  642M 2s
   900K .......... .......... .......... .......... .......... 43% 2.26G 2s
   950K .......... .......... .......... .......... .......... 46%  594M 1s
  1000K .......... .......... .......... .......... .......... 48%  759M 1s
  1050K .......... .......... .......... .......... .......... 50% 11.0M 1s
  1100K .......... .......... .......... .......... .......... 53% 1.14G 1s
  1150K .......... .......... .......... .......... .......... 55%  521M 1s
  1200K .......... .......... .......... .......... .......... 57% 1.18G 1s
  1250K .......... .......... .......... .......... .......... 59%  806M 1s
  1300K .......... .......... .......... .......... .......... 62% 3.07M 1s
  1350K .......... .......... .......... .......... .......... 64%  942M 1s
  1400K .......... .......... .......... .......... .......... 66% 1.16G 1s
  1450K .......... .......... .......... .......... .......... 69%  591M 1s
  1500K .......... .......... .......... .......... .......... 71%  797M 1s
  1550K .......... .......... .......... .......... .......... 73%  929M 1s
  1600K .......... .......... .......... .......... .......... 76%  818M 0s
  1650K .......... .......... .......... .......... .......... 78%  515M 0s
  1700K .......... .......... .......... .......... .......... 80%  630M 0s
  1750K .......... .......... .......... .......... .......... 83%  574M 0s
  1800K .......... .......... .......... .......... .......... 85%  967M 0s
  1850K .......... .......... .......... .......... .......... 87%  768M 0s
  1900K .......... .......... .......... .......... .......... 89% 1.29G 0s
  1950K .......... .......... .......... .......... .......... 92%  607M 0s
  2000K .......... .......... .......... .......... .......... 94% 12.0M 0s
  2050K .......... .......... .......... .......... .......... 96%  804M 0s
  2100K .......... .......... .......... .......... .......... 99%  665M 0s
  2150K .......... .......                                    100%  902M=1.5s

2020-02-25 23:13:37 (12.2 Mb/s) - ‘/dev/null’ saved [2219485/2219485]

