--2020-03-02 07:23:37--  http://www.ipn.mr/ipnfr/images/eval.pdf
Resolving www.ipn.mr (www.ipn.mr)... 50.87.4.243
Connecting to www.ipn.mr (www.ipn.mr)|50.87.4.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 557438 (544K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.25M 3s
    50K .......... .......... .......... .......... .......... 18% 2.47M 2s
   100K .......... .......... .......... .......... .......... 27%  137M 1s
   150K .......... .......... .......... .......... .......... 36%  172M 1s
   200K .......... .......... .......... .......... .......... 45% 2.52M 1s
   250K .......... .......... .......... .......... .......... 55%  107M 1s
   300K .......... .......... .......... .......... .......... 64% 2.56M 0s
   350K .......... .......... .......... .......... .......... 73%  135M 0s
   400K .......... .......... .......... .......... .......... 82%  203M 0s
   450K .......... .......... .......... .......... .......... 91%  287M 0s
   500K .......... .......... .......... .......... ....      100% 3.90M=0.9s

2020-03-02 07:23:38 (4.82 Mb/s) - ‘/dev/null’ saved [557438/557438]

