--2020-03-02 00:19:07--  http://www.belgicapress.be/help/Belgicapress_FR.pdf
Resolving www.belgicapress.be (www.belgicapress.be)... 193.190.242.17
Connecting to www.belgicapress.be (www.belgicapress.be)|193.190.242.17|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.belgicapress.be//help/Belgicapress_FR.pdf [following]
--2020-03-02 00:19:07--  https://www.belgicapress.be//help/Belgicapress_FR.pdf
Connecting to www.belgicapress.be (www.belgicapress.be)|193.190.242.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1980190 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 18.4M 1s
    50K .......... .......... .......... .......... ..........  5% 45.5M 1s
   100K .......... .......... .......... .......... ..........  7% 34.2M 1s
   150K .......... .......... .......... .......... .......... 10% 35.2M 0s
   200K .......... .......... .......... .......... .......... 12%  116M 0s
   250K .......... .......... .......... .......... .......... 15% 33.8M 0s
   300K .......... .......... .......... .......... .......... 18% 41.4M 0s
   350K .......... .......... .......... .......... .......... 20% 32.7M 0s
   400K .......... .......... .......... .......... .......... 23% 40.7M 0s
   450K .......... .......... .......... .......... .......... 25% 58.2M 0s
   500K .......... .......... .......... .......... .......... 28% 50.6M 0s
   550K .......... .......... .......... .......... .......... 31% 50.4M 0s
   600K .......... .......... .......... .......... .......... 33% 89.6M 0s
   650K .......... .......... .......... .......... .......... 36% 48.5M 0s
   700K .......... .......... .......... .......... .......... 38%  102M 0s
   750K .......... .......... .......... .......... .......... 41% 37.6M 0s
   800K .......... .......... .......... .......... .......... 43% 65.6M 0s
   850K .......... .......... .......... .......... .......... 46% 46.9M 0s
   900K .......... .......... .......... .......... .......... 49% 89.7M 0s
   950K .......... .......... .......... .......... .......... 51% 60.1M 0s
  1000K .......... .......... .......... .......... .......... 54%  119M 0s
  1050K .......... .......... .......... .......... .......... 56% 51.0M 0s
  1100K .......... .......... .......... .......... .......... 59%  111M 0s
  1150K .......... .......... .......... .......... .......... 62% 55.9M 0s
  1200K .......... .......... .......... .......... .......... 64% 54.4M 0s
  1250K .......... .......... .......... .......... .......... 67% 71.9M 0s
  1300K .......... .......... .......... .......... .......... 69% 87.1M 0s
  1350K .......... .......... .......... .......... .......... 72% 78.5M 0s
  1400K .......... .......... .......... .......... .......... 74%  108M 0s
  1450K .......... .......... .......... .......... .......... 77% 29.1M 0s
  1500K .......... .......... .......... .......... .......... 80%  195M 0s
  1550K .......... .......... .......... .......... .......... 82%  209M 0s
  1600K .......... .......... .......... .......... .......... 85% 35.2M 0s
  1650K .......... .......... .......... .......... .......... 87%  152M 0s
  1700K .......... .......... .......... .......... .......... 90% 52.8M 0s
  1750K .......... .......... .......... .......... .......... 93%  135M 0s
  1800K .......... .......... .......... .......... .......... 95%  127M 0s
  1850K .......... .......... .......... .......... .......... 98% 61.6M 0s
  1900K .......... .......... .......... ...                  100% 89.0M=0.3s

2020-03-02 00:19:07 (55.3 Mb/s) - ‘/dev/null’ saved [1980190/1980190]

