--2020-02-25 20:54:31--  https://ringcentr.al/2EEXWsw%0D
Resolving ringcentr.al (ringcentr.al)... 67.199.248.13, 67.199.248.12
Connecting to ringcentr.al (ringcentr.al)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf [following]
--2020-02-25 20:54:32--  https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf
Resolving netstorage.ringcentral.com (netstorage.ringcentral.com)... 104.82.134.60
Connecting to netstorage.ringcentral.com (netstorage.ringcentral.com)|104.82.134.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489859 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  175M 0s
    50K .......... .......... .......... .......... .......... 20% 1.18G 0s
   100K .......... .......... .......... .......... .......... 31%  399M 0s
   150K .......... .......... .......... .......... .......... 41% 1.50G 0s
   200K .......... .......... .......... .......... .......... 52%  400M 0s
   250K .......... .......... .......... .......... .......... 62% 3.55G 0s
   300K .......... .......... .......... .......... .......... 73% 2.62G 0s
   350K .......... .......... .......... .......... .......... 83% 2.01G 0s
   400K .......... .......... .......... .......... .......... 94% 3.65G 0s
   450K .......... .......... ........                        100%  329M=0.006s

2020-02-25 20:54:32 (621 Mb/s) - ‘/dev/null’ saved [489859/489859]

--2020-02-25 20:54:32--  https://ringcentr.al/2EEXWsw%0D
Resolving ringcentr.al (ringcentr.al)... 67.199.248.13, 67.199.248.12
Connecting to ringcentr.al (ringcentr.al)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf [following]
--2020-02-25 20:54:32--  https://netstorage.ringcentral.com/documents/calculating_real_cost_phone_system.pdf
Resolving netstorage.ringcentral.com (netstorage.ringcentral.com)... 104.82.134.60
Connecting to netstorage.ringcentral.com (netstorage.ringcentral.com)|104.82.134.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489859 (478K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  336M 0s
    50K .......... .......... .......... .......... .......... 20%  323M 0s
   100K .......... .......... .......... .......... .......... 31%  410M 0s
   150K .......... .......... .......... .......... .......... 41% 2.74G 0s
   200K .......... .......... .......... .......... .......... 52%  865M 0s
   250K .......... .......... .......... .......... .......... 62%  551M 0s
   300K .......... .......... .......... .......... .......... 73% 5.71G 0s
   350K .......... .......... .......... .......... .......... 83% 3.30G 0s
   400K .......... .......... .......... .......... .......... 94% 2.36G 0s
   450K .......... .......... ........                        100% 6.92G=0.005s

2020-02-25 20:54:32 (746 Mb/s) - ‘/dev/null’ saved [489859/489859]

