--2020-03-02 00:36:51--  http://www.gasa.gov.bt/counter/direct_download/1218
Resolving www.gasa.gov.bt (www.gasa.gov.bt)... 43.230.208.9
Connecting to www.gasa.gov.bt (www.gasa.gov.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2937242 (2.8M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.24M 19s
    50K .......... .......... .......... .......... ..........  3% 2.46M 14s
   100K .......... .......... .......... .......... ..........  5%  144M 9s
   150K .......... .......... .......... .......... ..........  6% 2.54M 9s
   200K .......... .......... .......... .......... ..........  8% 70.3M 7s
   250K .......... .......... .......... .......... .......... 10% 86.5M 6s
   300K .......... .......... .......... .......... .......... 12% 2.65M 6s
   350K .......... .......... .......... .......... .......... 13%  221M 5s
   400K .......... .......... .......... .......... .......... 15% 42.4M 5s
   450K .......... .......... .......... .......... .......... 17%  173M 4s
   500K .......... .......... .......... .......... .......... 19% 2.75M 4s
   550K .......... .......... .......... .......... .......... 20% 80.0M 4s
   600K .......... .......... .......... .......... .......... 22%  337M 3s
   650K .......... .......... .......... .......... .......... 24% 47.1M 3s
   700K .......... .......... .......... .......... .......... 26%  209M 3s
   750K .......... .......... .......... .......... .......... 27% 2.75M 3s
   800K .......... .......... .......... .......... .......... 29%  139M 3s
   850K .......... .......... .......... .......... .......... 31%  374M 3s
   900K .......... .......... .......... .......... .......... 33%  178M 2s
   950K .......... .......... .......... .......... .......... 34%  745M 2s
  1000K .......... .......... .......... .......... .......... 36%  108M 2s
  1050K .......... .......... .......... .......... .......... 38%  125M 2s
  1100K .......... .......... .......... .......... .......... 40% 69.8M 2s
  1150K .......... .......... .......... .......... .......... 41%  215M 2s
  1200K .......... .......... .......... .......... .......... 43% 2.86M 2s
  1250K .......... .......... .......... .......... .......... 45%  196M 2s
  1300K .......... .......... .......... .......... .......... 47%  195M 1s
  1350K .......... .......... .......... .......... .......... 48%  231M 1s
  1400K .......... .......... .......... .......... .......... 50%  112M 1s
  1450K .......... .......... .......... .......... .......... 52%  194M 1s
  1500K .......... .......... .......... .......... .......... 54%  334M 1s
  1550K .......... .......... .......... .......... .......... 55%  156M 1s
  1600K .......... .......... .......... .......... .......... 57%  102M 1s
  1650K .......... .......... .......... .......... .......... 59%  203M 1s
  1700K .......... .......... .......... .......... .......... 61% 2.86M 1s
  1750K .......... .......... .......... .......... .......... 62%  119M 1s
  1800K .......... .......... .......... .......... .......... 64%  260M 1s
  1850K .......... .......... .......... .......... .......... 66%  386M 1s
  1900K .......... .......... .......... .......... .......... 67%  208M 1s
  1950K .......... .......... .......... .......... .......... 69%  190M 1s
  2000K .......... .......... .......... .......... .......... 71%  379M 1s
  2050K .......... .......... .......... .......... .......... 73%  410M 1s
  2100K .......... .......... .......... .......... .......... 74%  453M 1s
  2150K .......... .......... .......... .......... .......... 76%  166M 0s
  2200K .......... .......... .......... .......... .......... 78%  235M 0s
  2250K .......... .......... .......... .......... .......... 80%  463M 0s
  2300K .......... .......... .......... .......... .......... 81%  349M 0s
  2350K .......... .......... .......... .......... .......... 83%  654M 0s
  2400K .......... .......... .......... .......... .......... 85%  151M 0s
  2450K .......... .......... .......... .......... .......... 87%  336M 0s
  2500K .......... .......... .......... .......... .......... 88% 2.92M 0s
  2550K .......... .......... .......... .......... .......... 90%  136M 0s
  2600K .......... .......... .......... .......... .......... 92%  159M 0s
  2650K .......... .......... .......... .......... .......... 94% 1.03G 0s
  2700K .......... .......... .......... .......... .......... 95%  175M 0s
  2750K .......... .......... .......... .......... .......... 97%  388M 0s
  2800K .......... .......... .......... .......... .......... 99%  144M 0s
  2850K .......... ........                                   100% 1.86G=1.7s

2020-03-02 00:36:54 (14.1 Mb/s) - ‘/dev/null’ saved [2937242/2937242]

