--2020-02-25 21:10:45--  http://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf%0D
Resolving www.canterburylaw.bm (www.canterburylaw.bm)... 104.193.172.147
Connecting to www.canterburylaw.bm (www.canterburylaw.bm)|104.193.172.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf [following]
--2020-02-25 21:10:47--  https://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf
Connecting to www.canterburylaw.bm (www.canterburylaw.bm)|104.193.172.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92043 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 1.01M 0s
    50K .......... .......... .......... .........            100% 2.46M=0.5s

2020-02-25 21:10:49 (1.37 Mb/s) - ‘/dev/null’ saved [92043/92043]

--2020-02-25 21:10:49--  http://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf%0D
Resolving www.canterburylaw.bm (www.canterburylaw.bm)... 104.193.172.147
Connecting to www.canterburylaw.bm (www.canterburylaw.bm)|104.193.172.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf [following]
--2020-02-25 21:10:49--  https://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf
Connecting to www.canterburylaw.bm (www.canterburylaw.bm)|104.193.172.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92043 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 1.50M 0s
    50K .......... .......... .......... .........            100% 2.38M=0.4s

2020-02-25 21:10:50 (1.80 Mb/s) - ‘/dev/null’ saved [92043/92043]

--2020-02-25 21:19:50--  http://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf%0D
Resolving www.canterburylaw.bm (www.canterburylaw.bm)... 104.193.172.147
Connecting to www.canterburylaw.bm (www.canterburylaw.bm)|104.193.172.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf [following]
--2020-02-25 21:19:52--  https://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf
Connecting to www.canterburylaw.bm (www.canterburylaw.bm)|104.193.172.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92043 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55% 1.33M 0s
    50K .......... .......... .......... .........            100% 3.37M=0.4s

2020-02-25 21:19:53 (1.81 Mb/s) - ‘/dev/null’ saved [92043/92043]

--2020-02-25 21:19:53--  http://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf%0D
Resolving www.canterburylaw.bm (www.canterburylaw.bm)... 104.193.172.147
Connecting to www.canterburylaw.bm (www.canterburylaw.bm)|104.193.172.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf [following]
--2020-02-25 21:19:53--  https://www.canterburylaw.bm/images/COMPANIESASSEPARATELEGALPERSONS.pdf
Connecting to www.canterburylaw.bm (www.canterburylaw.bm)|104.193.172.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92043 (90K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 55%  923K 0s
    50K .......... .......... .......... .........            100% 3.11M=0.5s

2020-02-25 21:19:54 (1.34 Mb/s) - ‘/dev/null’ saved [92043/92043]

