--2020-03-02 06:06:14--  http://www.osmp.kg/files/b2015.pdf
Resolving www.osmp.kg (www.osmp.kg)... 212.42.115.32
Connecting to www.osmp.kg (www.osmp.kg)|212.42.115.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5124090 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  896K 45s
    50K .......... .......... .......... .......... ..........  1% 1.89M 33s
   100K .......... .......... .......... .......... ..........  2% 27.6M 22s
   150K .......... .......... .......... .......... ..........  3% 3.64M 19s
   200K .......... .......... .......... .......... ..........  4% 4.09M 17s
   250K .......... .......... .......... .......... ..........  5% 30.1M 14s
   300K .......... .......... .......... .......... ..........  6%  105M 12s
   350K .......... .......... .......... .......... ..........  7% 3.93M 12s
   400K .......... .......... .......... .......... ..........  8% 86.4M 10s
   450K .......... .......... .......... .......... ..........  9% 79.8M 9s
   500K .......... .......... .......... .......... .......... 10%  119M 8s
   550K .......... .......... .......... .......... .......... 11% 4.03M 8s
   600K .......... .......... .......... .......... .......... 12% 81.0M 8s
   650K .......... .......... .......... .......... .......... 13%  123M 7s
   700K .......... .......... .......... .......... .......... 14% 91.9M 7s
   750K .......... .......... .......... .......... .......... 15% 81.8M 6s
   800K .......... .......... .......... .......... .......... 16% 4.32M 6s
   850K .......... .......... .......... .......... .......... 17% 89.9M 6s
   900K .......... .......... .......... .......... .......... 18%  111M 5s
   950K .......... .......... .......... .......... .......... 19%  111K 20s
  1000K .......... .......... .......... .......... .......... 20% 1.22G 19s
  1050K .......... .......... .......... .......... .......... 21% 3.61M 18s
  1100K .......... .......... .......... .......... .......... 22% 3.63M 17s
  1150K .......... .......... .......... .......... .......... 23% 1.40G 16s
  1200K .......... .......... .......... .......... .......... 24% 1.39G 16s
  1250K .......... .......... .......... .......... .......... 25% 1.29G 15s
  1300K .......... .......... .......... .......... .......... 26% 1.56G 14s
  1350K .......... .......... .......... .......... .......... 27% 3.55M 14s
  1400K .......... .......... .......... .......... .......... 28% 1.79M 14s
  1450K .......... .......... .......... .......... .......... 29% 3.67M 13s
  1500K .......... .......... .......... .......... .......... 30% 70.0M 13s
  1550K .......... .......... .......... .......... .......... 31% 3.72M 12s
  1600K .......... .......... .......... .......... .......... 32% 46.7M 12s
  1650K .......... .......... .......... .......... .......... 33% 3.94M 11s
  1700K .......... .......... .......... .......... .......... 34% 49.3M 11s
  1750K .......... .......... .......... .......... .......... 35% 74.3M 10s
  1800K .......... .......... .......... .......... .......... 36% 3.82M 10s
  1850K .......... .......... .......... .......... .......... 37% 59.8M 10s
  1900K .......... .......... .......... .......... .......... 38% 3.91M 10s
  1950K .......... .......... .......... .......... .......... 39% 42.2M 9s
  2000K .......... .......... .......... .......... .......... 40% 4.10M 9s
  2050K .......... .......... .......... .......... .......... 41% 47.9M 9s
  2100K .......... .......... .......... .......... .......... 42% 32.2M 8s
  2150K .......... .......... .......... .......... .......... 43% 4.10M 8s
  2200K .......... .......... .......... .......... .......... 44% 36.9M 8s
  2250K .......... .......... .......... .......... .......... 45% 4.17M 8s
  2300K .......... .......... .......... .......... .......... 46% 32.0M 7s
  2350K .......... .......... .......... .......... .......... 47% 4.12M 7s
  2400K .......... .......... .......... .......... .......... 48% 34.8M 7s
  2450K .......... .......... .......... .......... .......... 49% 4.17M 7s
  2500K .......... .......... .......... .......... .......... 50% 30.7M 6s
  2550K .......... .......... .......... .......... .......... 51% 32.2M 6s
  2600K .......... .......... .......... .......... .......... 52% 4.23M 6s
  2650K .......... .......... .......... .......... .......... 53% 36.6M 6s
  2700K .......... .......... .......... .......... .......... 54% 4.05M 6s
  2750K .......... .......... .......... .......... .......... 55% 35.1M 5s
  2800K .......... .......... .......... .......... .......... 56% 4.23M 5s
  2850K .......... .......... .......... .......... .......... 57% 27.8M 5s
  2900K .......... .......... .......... .......... .......... 58% 31.2M 5s
  2950K .......... .......... .......... .......... .......... 59% 4.28M 5s
  3000K .......... .......... .......... .......... .......... 60% 41.9M 5s
  3050K .......... .......... .......... .......... .......... 61% 4.12M 4s
  3100K .......... .......... .......... .......... .......... 62% 34.2M 4s
  3150K .......... .......... .......... .......... .......... 63% 31.7M 4s
  3200K .......... .......... .......... .......... .......... 64% 4.10M 4s
  3250K .......... .......... .......... .......... .......... 65% 30.7M 4s
  3300K .......... .......... .......... .......... .......... 66% 4.23M 4s
  3350K .......... .......... .......... .......... .......... 67% 49.5M 4s
  3400K .......... .......... .......... .......... .......... 68% 3.98M 3s
  3450K .......... .......... .......... .......... .......... 69% 44.6M 3s
  3500K .......... .......... .......... .......... .......... 70% 30.8M 3s
  3550K .......... .......... .......... .......... .......... 71% 4.10M 3s
  3600K .......... .......... .......... .......... .......... 72% 76.4M 3s
  3650K .......... .......... .......... .......... .......... 73% 3.98M 3s
  3700K .......... .......... .......... .......... .......... 74% 48.0M 3s
  3750K .......... .......... .......... .......... .......... 75% 4.11M 3s
  3800K .......... .......... .......... .......... .......... 76% 28.7M 2s
  3850K .......... .......... .......... .......... .......... 77% 36.2M 2s
  3900K .......... .......... .......... .......... .......... 78% 4.17M 2s
  3950K .......... .......... .......... .......... .......... 79% 41.2M 2s
  4000K .......... .......... .......... .......... .......... 80% 4.10M 2s
  4050K .......... .......... .......... .......... .......... 81% 37.2M 2s
  4100K .......... .......... .......... .......... .......... 82% 31.5M 2s
  4150K .......... .......... .......... .......... .......... 83% 4.16M 2s
  4200K .......... .......... .......... .......... .......... 84% 34.3M 1s
  4250K .......... .......... .......... .......... .......... 85% 4.25M 1s
  4300K .......... .......... .......... .......... .......... 86% 31.6M 1s
  4350K .......... .......... .......... .......... .......... 87% 4.23M 1s
  4400K .......... .......... .......... .......... .......... 88% 32.7M 1s
  4450K .......... .......... .......... .......... .......... 89% 29.6M 1s
  4500K .......... .......... .......... .......... .......... 90% 4.19M 1s
  4550K .......... .......... .......... .......... .......... 91% 36.4M 1s
  4600K .......... .......... .......... .......... .......... 92% 4.33M 1s
  4650K .......... .......... .......... .......... .......... 93% 31.2M 1s
  4700K .......... .......... .......... .......... .......... 94% 26.4M 0s
  4750K .......... .......... .......... .......... .......... 95% 4.18M 0s
  4800K .......... .......... .......... .......... .......... 96% 47.8M 0s
  4850K .......... .......... .......... .......... .......... 97% 4.27M 0s
  4900K .......... .......... .......... .......... .......... 98% 27.1M 0s
  4950K .......... .......... .......... .......... .......... 99% 4.09M 0s
  5000K ...                                                   100%  654K=9.1s

2020-03-02 06:06:23 (4.52 Mb/s) - ‘/dev/null’ saved [5124090/5124090]

