--2020-02-25 21:07:49--  https://www.kindengezin.be/img/2014preventievroeggeboorte2.pdf%0D
Resolving www.kindengezin.be (www.kindengezin.be)... 185.195.136.20
Connecting to www.kindengezin.be (www.kindengezin.be)|185.195.136.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3741 (3.7K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 2.50G=0s

2020-02-25 21:07:49 (2.50 Gb/s) - ‘/dev/null’ saved [3741/3741]

--2020-02-25 21:07:49--  https://www.kindengezin.be/img/2014preventievroeggeboorte2.pdf%0D
Resolving www.kindengezin.be (www.kindengezin.be)... 185.195.136.20
Connecting to www.kindengezin.be (www.kindengezin.be)|185.195.136.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3741 (3.7K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 1.41G=0s

2020-02-25 21:07:49 (1.41 Gb/s) - ‘/dev/null’ saved [3741/3741]

--2020-02-25 21:17:49--  https://www.kindengezin.be/img/2014preventievroeggeboorte2.pdf%0D
Resolving www.kindengezin.be (www.kindengezin.be)... 185.195.136.20
Connecting to www.kindengezin.be (www.kindengezin.be)|185.195.136.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3741 (3.7K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 1.13G=0s

2020-02-25 21:17:49 (1.13 Gb/s) - ‘/dev/null’ saved [3741/3741]

--2020-02-25 21:17:49--  https://www.kindengezin.be/img/2014preventievroeggeboorte2.pdf%0D
Resolving www.kindengezin.be (www.kindengezin.be)... 185.195.136.20
Connecting to www.kindengezin.be (www.kindengezin.be)|185.195.136.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3742 (3.7K) [text/html]
Saving to: ‘/dev/null’

     0K ...                                                   100% 1.27G=0s

2020-02-25 21:17:49 (1.27 Gb/s) - ‘/dev/null’ saved [3742/3742]

