--2020-03-02 01:14:33--  http://www.farmadelivery.com.br/media/upload/pdf/BULAS/NOVARTIS/cataflam-emulgel.pdf
Resolving www.farmadelivery.com.br (www.farmadelivery.com.br)... 170.82.173.10
Connecting to www.farmadelivery.com.br (www.farmadelivery.com.br)|170.82.173.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 259391 (253K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 2.00M 1s
    50K .......... .......... .......... .......... .......... 39% 3.99M 0s
   100K .......... .......... .......... .......... .......... 59% 3.87M 0s
   150K .......... .......... .......... .......... .......... 78% 3.98M 0s
   200K .......... .......... .......... .......... .......... 98%  207M 0s
   250K ...                                                   100%  493M=0.5s

2020-03-02 01:14:36 (4.01 Mb/s) - ‘/dev/null’ saved [259391/259391]

