URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:57:01--  https://suppliers.gov.bs/wp-content/uploads/2019/06/ISIC-CODES.pdf
Resolving suppliers.gov.bs (suppliers.gov.bs)... 108.60.224.24, 24.51.118.24
Connecting to suppliers.gov.bs (suppliers.gov.bs)|108.60.224.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1030437 (1006K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.56M 5s
    50K .......... .......... .......... .......... ..........  9%  141M 2s
   100K .......... .......... .......... .......... .......... 14% 3.09M 2s
   150K .......... .......... .......... .......... .......... 19%  133M 2s
   200K .......... .......... .......... .......... .......... 24% 1.52M 2s
   250K .......... .......... .......... .......... .......... 29%  864M 2s
   300K .......... .......... .......... .......... .......... 34%  114M 1s
   350K .......... .......... .......... .......... .......... 39% 3.18M 1s
   400K .......... .......... .......... .......... .......... 44%  110M 1s
   450K .......... .......... .......... .......... .......... 49% 3.17M 1s
   500K .......... .......... .......... .......... .......... 54% 91.2M 1s
   550K .......... .......... .......... .......... .......... 59% 3.21M 1s
   600K .......... .......... .......... .......... .......... 64% 61.0M 1s
   650K .......... .......... .......... .......... .......... 69% 3.20M 1s
   700K .......... .......... .......... .......... .......... 74%  139M 0s
   750K .......... .......... .......... .......... .......... 79% 2.12M 0s
   800K .......... .......... .......... .......... .......... 84% 80.6M 0s
   850K .......... .......... .......... .......... .......... 89%  436M 0s
   900K .......... .......... .......... .......... .......... 94% 3.12M 0s
   950K .......... .......... .......... .......... .......... 99%  231M 0s
  1000K ......                                                100%  725M=1.5s

2020-03-01 23:57:04 (5.36 Mb/s) - ‘/dev/null’ saved [1030437/1030437]

