--2020-03-02 01:25:18--  http://www.agriculture.gov.bn/SiteCollectionDocuments/Brochures/Majalah_Agribisnes.pdf
Resolving www.agriculture.gov.bn (www.agriculture.gov.bn)... 103.4.188.86
Connecting to www.agriculture.gov.bn (www.agriculture.gov.bn)|103.4.188.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4148494 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  333K 98s
    50K .......... .......... .......... .......... ..........  2% 1.32M 61s
   100K .......... .......... .......... .......... ..........  3%  129M 40s
   150K .......... .......... .......... .......... ..........  4% 1.02M 37s
   200K .......... .......... .......... .......... ..........  6%  205M 30s
   250K .......... .......... .......... .......... ..........  7% 1.32M 28s
   300K .......... .......... .......... .......... ..........  8% 1.02M 28s
   350K .......... .......... .......... .......... ..........  9%  584K 31s
   400K .......... .......... .......... .......... .......... 11% 1.27M 29s
   450K .......... .......... .......... .......... .......... 12%  500K 32s
   500K .......... .......... .......... .......... .......... 13%  997K 31s
   550K .......... .......... .......... .......... .......... 14%  999K 31s
   600K .......... .......... .......... .......... .......... 16% 1.00M 30s
   650K .......... .......... .......... .......... .......... 17%  999K 29s
   700K .......... .......... .......... .......... .......... 18% 1.00M 29s
   750K .......... .......... .......... .......... .......... 19% 1000K 28s
   800K .......... .......... .......... .......... .......... 20% 1000K 28s
   850K .......... .......... .......... .......... .......... 22% 1000K 27s
   900K .......... .......... .......... .......... .......... 23%  999K 27s
   950K .......... .......... .......... .......... .......... 24% 1.00M 26s
  1000K .......... .......... .......... .......... .......... 25%  998K 26s
  1050K .......... .......... .......... .......... .......... 27% 1.32M 25s
  1100K .......... .......... .......... .......... .......... 28% 1.01M 25s
  1150K .......... .......... .......... .......... .......... 29% 1.33M 24s
  1200K .......... .......... .......... .......... .......... 30% 1.00M 23s
  1250K .......... .......... .......... .......... .......... 32% 1.34M 23s
  1300K .......... .......... .......... .......... .......... 33%  999K 22s
  1350K .......... .......... .......... .......... .......... 34% 1.00M 22s
  1400K .......... .......... .......... .......... .......... 35%  499K 22s
  1450K .......... .......... .......... .......... .......... 37%  996K 22s
  1500K .......... .......... .......... .......... .......... 38% 1.00M 21s
  1550K .......... .......... .......... .......... .......... 39%  996K 21s
  1600K .......... .......... .......... .......... .......... 40% 1.01M 20s
  1650K .......... .......... .......... .......... .......... 41%  559K 20s
  1700K .......... .......... .......... .......... .......... 43% 1.31M 20s
  1750K .......... .......... .......... .......... .......... 44% 1.05M 19s
  1800K .......... .......... .......... .......... .......... 45% 1.18M 19s
  1850K .......... .......... .......... .......... .......... 46% 1.12M 18s
  1900K .......... .......... .......... .......... .......... 48%  248M 17s
  1950K .......... .......... .......... .......... .......... 49%  996K 17s
  2000K .......... .......... .......... .......... .......... 50% 1.00M 17s
  2050K .......... .......... .......... .......... .......... 51% 1.32M 16s
  2100K .......... .......... .......... .......... .......... 53% 1.01M 16s
  2150K .......... .......... .......... .......... .......... 54% 1.00M 15s
  2200K .......... .......... .......... .......... .......... 55%  995K 15s
  2250K .......... .......... .......... .......... .......... 56%  204M 14s
  2300K .......... .......... .......... .......... .......... 58% 1.01M 14s
  2350K .......... .......... .......... .......... .......... 59% 1.32M 13s
  2400K .......... .......... .......... .......... .......... 60% 1.01M 13s
  2450K .......... .......... .......... .......... .......... 61%  296M 12s
  2500K .......... .......... .......... .......... .......... 62%  570K 12s
  2550K .......... .......... .......... .......... .......... 64% 1.01M 12s
  2600K .......... .......... .......... .......... .......... 65% 1000K 11s
  2650K .......... .......... .......... .......... .......... 66%  500K 11s
  2700K .......... .......... .......... .......... .......... 67% 1.00M 11s
  2750K .......... .......... .......... .......... .......... 69%  996K 10s
  2800K .......... .......... .......... .......... .......... 70% 1.32M 10s
  2850K .......... .......... .......... .......... .......... 71% 1.01M 9s
  2900K .......... .......... .......... .......... .......... 72% 1.00M 9s
  2950K .......... .......... .......... .......... .......... 74%  999K 9s
  3000K .......... .......... .......... .......... .......... 75% 1.32M 8s
  3050K .......... .......... .......... .......... .......... 76% 1.12M 8s
  3100K .......... .......... .......... .......... .......... 77% 1.18M 7s
  3150K .......... .......... .......... .......... .......... 78% 1.00M 7s
  3200K .......... .......... .......... .......... .......... 80%  996K 6s
  3250K .......... .......... .......... .......... .......... 81%  211K 6s
  3300K .......... .......... .......... .......... .......... 82%  267K 6s
  3350K .......... .......... .......... .......... .......... 83%  387K 6s
  3400K .......... .......... .......... .......... .......... 85%  522K 5s
  3450K .......... .......... .......... .......... .......... 86%  569K 5s
  3500K .......... .......... .......... .......... .......... 87%  502K 5s
  3550K .......... .......... .......... .......... .......... 88%  613K 4s
  3600K .......... .......... .......... .......... .......... 90% 1.15M 4s
  3650K .......... .......... .......... .......... .......... 91%  569K 3s
  3700K .......... .......... .......... .......... .......... 92% 1.02M 3s
  3750K .......... .......... .......... .......... .......... 93%  496K 2s
  3800K .......... .......... .......... .......... .......... 95%  800K 2s
  3850K .......... .......... .......... .......... .......... 96%  222K 1s
  3900K .......... .......... .......... .......... .......... 97%  250K 1s
  3950K .......... .......... .......... .......... .......... 98%  664K 1s
  4000K .......... .......... .......... .......... .......... 99%  443K 0s
  4050K .                                                     100% 89.2M=42s

2020-03-02 01:26:01 (798 Kb/s) - ‘/dev/null’ saved [4148494/4148494]

