--2020-03-02 01:19:08--  http://txrec.io/2NrwTTX
Resolving txrec.io (txrec.io)... 67.199.248.13, 67.199.248.12
Connecting to txrec.io (txrec.io)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-03-02 01:19:08--  http://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Resolving www.glo.texas.gov (www.glo.texas.gov)... 13.227.170.42, 13.227.170.105, 13.227.170.106, ...
Connecting to www.glo.texas.gov (www.glo.texas.gov)|13.227.170.42|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf [following]
--2020-03-02 01:19:08--  https://www.glo.texas.gov/recovery/files/texas-at-risk-report.pdf
Connecting to www.glo.texas.gov (www.glo.texas.gov)|13.227.170.42|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8053859 (7.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.33M 12s
    50K .......... .......... .......... .......... ..........  1% 78.0M 6s
   100K .......... .......... .......... .......... ..........  1% 5.22M 8s
   150K .......... .......... .......... .......... ..........  2%  145M 6s
   200K .......... .......... .......... .......... ..........  3% 80.3M 5s
   250K .......... .......... .......... .......... ..........  3% 13.3M 5s
   300K .......... .......... .......... .......... ..........  4% 10.2M 5s
   350K .......... .......... .......... .......... ..........  5% 83.0M 5s
   400K .......... .......... .......... .......... ..........  5%  283M 4s
   450K .......... .......... .......... .......... ..........  6%  149M 4s
   500K .......... .......... .......... .......... ..........  6%  480M 3s
   550K .......... .......... .......... .......... ..........  7% 30.5M 3s
   600K .......... .......... .......... .......... ..........  8% 8.05M 3s
   650K .......... .......... .......... .......... ..........  8%  165M 3s
   700K .......... .......... .......... .......... ..........  9%  196M 3s
   750K .......... .......... .......... .......... .......... 10%  206M 3s
   800K .......... .......... .......... .......... .......... 10%  324M 3s
   850K .......... .......... .......... .......... .......... 11%  419M 2s
   900K .......... .......... .......... .......... .......... 12%  151M 2s
   950K .......... .......... .......... .......... .......... 12% 94.7M 2s
  1000K .......... .......... .......... .......... .......... 13% 78.3M 2s
  1050K .......... .......... .......... .......... .......... 13%  870M 2s
  1100K .......... .......... .......... .......... .......... 14%  292M 2s
  1150K .......... .......... .......... .......... .......... 15%  246M 2s
  1200K .......... .......... .......... .......... .......... 15%  384M 2s
  1250K .......... .......... .......... .......... .......... 16%  218M 2s
  1300K .......... .......... .......... .......... .......... 17% 8.23M 2s
  1350K .......... .......... .......... .......... .......... 17%  295M 2s
  1400K .......... .......... .......... .......... .......... 18%  425M 2s
  1450K .......... .......... .......... .......... .......... 19%  103M 2s
  1500K .......... .......... .......... .......... .......... 19%  283M 2s
  1550K .......... .......... .......... .......... .......... 20%  276M 2s
  1600K .......... .......... .......... .......... .......... 20%  348M 2s
  1650K .......... .......... .......... .......... .......... 21%  255M 1s
  1700K .......... .......... .......... .......... .......... 22%  307M 1s
  1750K .......... .......... .......... .......... .......... 22%  390M 1s
  1800K .......... .......... .......... .......... .......... 23%  229M 1s
  1850K .......... .......... .......... .......... .......... 24%  303M 1s
  1900K .......... .......... .......... .......... .......... 24%  333M 1s
  1950K .......... .......... .......... .......... .......... 25%  115M 1s
  2000K .......... .......... .......... .......... .......... 26% 1.07G 1s
  2050K .......... .......... .......... .......... .......... 26%  261M 1s
  2100K .......... .......... .......... .......... .......... 27%  217M 1s
  2150K .......... .......... .......... .......... .......... 27%  273M 1s
  2200K .......... .......... .......... .......... .......... 28%  239M 1s
  2250K .......... .......... .......... .......... .......... 29%  380M 1s
  2300K .......... .......... .......... .......... .......... 29%  236M 1s
  2350K .......... .......... .......... .......... .......... 30%  280M 1s
  2400K .......... .......... .......... .......... .......... 31%  476M 1s
  2450K .......... .......... .......... .......... .......... 31%  218M 1s
  2500K .......... .......... .......... .......... .......... 32%  415M 1s
  2550K .......... .......... .......... .......... .......... 33%  280M 1s
  2600K .......... .......... .......... .......... .......... 33%  252M 1s
  2650K .......... .......... .......... .......... .......... 34%  421M 1s
  2700K .......... .......... .......... .......... .......... 34% 11.5M 1s
  2750K .......... .......... .......... .......... .......... 35%  272M 1s
  2800K .......... .......... .......... .......... .......... 36%  463M 1s
  2850K .......... .......... .......... .......... .......... 36% 98.2M 1s
  2900K .......... .......... .......... .......... .......... 37%  393M 1s
  2950K .......... .......... .......... .......... .......... 38%  371M 1s
  3000K .......... .......... .......... .......... .......... 38%  436M 1s
  3050K .......... .......... .......... .......... .......... 39%  233M 1s
  3100K .......... .......... .......... .......... .......... 40%  191M 1s
  3150K .......... .......... .......... .......... .......... 40%  341M 1s
  3200K .......... .......... .......... .......... .......... 41%  515M 1s
  3250K .......... .......... .......... .......... .......... 41%  299M 1s
  3300K .......... .......... .......... .......... .......... 42%  247M 1s
  3350K .......... .......... .......... .......... .......... 43% 7.33M 1s
  3400K .......... .......... .......... .......... .......... 43% 1.06G 1s
  3450K .......... .......... .......... .......... .......... 44% 11.6M 1s
  3500K .......... .......... .......... .......... .......... 45% 2.45G 1s
  3550K .......... .......... .......... .......... .......... 45% 1.16G 1s
  3600K .......... .......... .......... .......... .......... 46% 1.97G 1s
  3650K .......... .......... .......... .......... .......... 47% 1.56G 1s
  3700K .......... .......... .......... .......... .......... 47% 2.20G 1s
  3750K .......... .......... .......... .......... .......... 48%  173M 1s
  3800K .......... .......... .......... .......... .......... 48% 2.21G 1s
  3850K .......... .......... .......... .......... .......... 49% 2.19G 1s
  3900K .......... .......... .......... .......... .......... 50% 1.89G 1s
  3950K .......... .......... .......... .......... .......... 50% 2.45G 1s
  4000K .......... .......... .......... .......... .......... 51% 2.03G 1s
  4050K .......... .......... .......... .......... .......... 52% 1.93G 1s
  4100K .......... .......... .......... .......... .......... 52% 1.97G 1s
  4150K .......... .......... .......... .......... .......... 53% 1.99G 1s
  4200K .......... .......... .......... .......... .......... 54% 1.61G 0s
  4250K .......... .......... .......... .......... .......... 54% 2.28G 0s
  4300K .......... .......... .......... .......... .......... 55% 1.93G 0s
  4350K .......... .......... .......... .......... .......... 55% 2.44G 0s
  4400K .......... .......... .......... .......... .......... 56% 2.02G 0s
  4450K .......... .......... .......... .......... .......... 57% 2.47G 0s
  4500K .......... .......... .......... .......... .......... 57% 2.19G 0s
  4550K .......... .......... .......... .......... .......... 58% 2.04G 0s
  4600K .......... .......... .......... .......... .......... 59%  101M 0s
  4650K .......... .......... .......... .......... .......... 59% 7.40M 0s
  4700K .......... .......... .......... .......... .......... 60% 31.3M 0s
  4750K .......... .......... .......... .......... .......... 61%  229M 0s
  4800K .......... .......... .......... .......... .......... 61% 2.00G 0s
  4850K .......... .......... .......... .......... .......... 62% 1.79G 0s
  4900K .......... .......... .......... .......... .......... 62% 1.78G 0s
  4950K .......... .......... .......... .......... .......... 63% 2.25G 0s
  5000K .......... .......... .......... .......... .......... 64% 1.87G 0s
  5050K .......... .......... .......... .......... .......... 64% 2.08G 0s
  5100K .......... .......... .......... .......... .......... 65% 1.77G 0s
  5150K .......... .......... .......... .......... .......... 66% 2.03G 0s
  5200K .......... .......... .......... .......... .......... 66% 27.5M 0s
  5250K .......... .......... .......... .......... .......... 67%  605M 0s
  5300K .......... .......... .......... .......... .......... 68%  452M 0s
  5350K .......... .......... .......... .......... .......... 68%  141M 0s
  5400K .......... .......... .......... .......... .......... 69% 97.7M 0s
  5450K .......... .......... .......... .......... .......... 69% 1.58G 0s
  5500K .......... .......... .......... .......... .......... 70% 54.4M 0s
  5550K .......... .......... .......... .......... .......... 71% 1.47G 0s
  5600K .......... .......... .......... .......... .......... 71% 1.55G 0s
  5650K .......... .......... .......... .......... .......... 72%  215M 0s
  5700K .......... .......... .......... .......... .......... 73% 60.8M 0s
  5750K .......... .......... .......... .......... .......... 73% 1.84G 0s
  5800K .......... .......... .......... .......... .......... 74%  112M 0s
  5850K .......... .......... .......... .......... .......... 75%  101M 0s
  5900K .......... .......... .......... .......... .......... 75% 81.8M 0s
  5950K .......... .......... .......... .......... .......... 76% 68.7M 0s
  6000K .......... .......... .......... .......... .......... 76%  130M 0s
  6050K .......... .......... .......... .......... .......... 77% 76.0M 0s
  6100K .......... .......... .......... .......... .......... 78% 82.4M 0s
  6150K .......... .......... .......... .......... .......... 78% 88.4M 0s
  6200K .......... .......... .......... .......... .......... 79% 79.4M 0s
  6250K .......... .......... .......... .......... .......... 80% 96.2M 0s
  6300K .......... .......... .......... .......... .......... 80% 77.0M 0s
  6350K .......... .......... .......... .......... .......... 81% 99.2M 0s
  6400K .......... .......... .......... .......... .......... 82%  105M 0s
  6450K .......... .......... .......... .......... .......... 82% 89.5M 0s
  6500K .......... .......... .......... .......... .......... 83% 64.4M 0s
  6550K .......... .......... .......... .......... .......... 83% 93.3M 0s
  6600K .......... .......... .......... .......... .......... 84% 89.0M 0s
  6650K .......... .......... .......... .......... .......... 85% 92.8M 0s
  6700K .......... .......... .......... .......... .......... 85%  100M 0s
  6750K .......... .......... .......... .......... .......... 86% 79.3M 0s
  6800K .......... .......... .......... .......... .......... 87% 73.0M 0s
  6850K .......... .......... .......... .......... .......... 87%  109M 0s
  6900K .......... .......... .......... .......... .......... 88% 68.9M 0s
  6950K .......... .......... .......... .......... .......... 89% 93.5M 0s
  7000K .......... .......... .......... .......... .......... 89% 87.9M 0s
  7050K .......... .......... .......... .......... .......... 90% 71.1M 0s
  7100K .......... .......... .......... .......... .......... 90%  105M 0s
  7150K .......... .......... .......... .......... .......... 91% 95.3M 0s
  7200K .......... .......... .......... .......... .......... 92% 81.5M 0s
  7250K .......... .......... .......... .......... .......... 92%  111M 0s
  7300K .......... .......... .......... .......... .......... 93% 76.1M 0s
  7350K .......... .......... .......... .......... .......... 94% 85.4M 0s
  7400K .......... .......... .......... .......... .......... 94% 77.0M 0s
  7450K .......... .......... .......... .......... .......... 95% 85.7M 0s
  7500K .......... .......... .......... .......... .......... 95% 67.7M 0s
  7550K .......... .......... .......... .......... .......... 96%  135M 0s
  7600K .......... .......... .......... .......... .......... 97% 74.3M 0s
  7650K .......... .......... .......... .......... .......... 97%  113M 0s
  7700K .......... .......... .......... .......... .......... 98% 75.8M 0s
  7750K .......... .......... .......... .......... .......... 99% 98.6M 0s
  7800K .......... .......... .......... .......... .......... 99% 66.4M 0s
  7850K .......... .....                                      100% 1.99G=0.9s

2020-03-02 01:19:10 (71.9 Mb/s) - ‘/dev/null’ saved [8053859/8053859]

