--2020-03-02 02:03:27--  http://www.uach.cl/proforma/insitu/2_insitu.pdf
Resolving www.uach.cl (www.uach.cl)... 146.83.222.104
Connecting to www.uach.cl (www.uach.cl)|146.83.222.104|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.uach.cl/externos/proforma/insitu/2_insitu.pdf [following]
--2020-03-02 02:03:28--  https://www.uach.cl/externos/proforma/insitu/2_insitu.pdf
Connecting to www.uach.cl (www.uach.cl)|146.83.222.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98919 (97K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 51%  720K 1s
    50K .......... .......... .......... .......... ......    100% 1.17M=0.9s

2020-03-02 02:03:30 (883 Kb/s) - ‘/dev/null’ saved [98919/98919]

