--2020-02-25 23:54:28--  http://dmsc.me/MV6avQ%0D
Resolving dmsc.me (dmsc.me)... 67.199.248.12, 67.199.248.13
Connecting to dmsc.me (dmsc.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.chathamhouse.org/sites/default/files/public/Research/Energy, Environment and Development/r0112_highimpact.pdf [following]
--2020-02-25 23:54:28--  http://www.chathamhouse.org/sites/default/files/public/Research/Energy,%20Environment%20and%20Development/r0112_highimpact.pdf
Resolving www.chathamhouse.org (www.chathamhouse.org)... 54.77.202.85, 54.76.38.244
Connecting to www.chathamhouse.org (www.chathamhouse.org)|54.77.202.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.chathamhouse.org/sites/default/files/public/Research/Energy,%20Environment%20and%20Development/r0112_highimpact.pdf [following]
--2020-02-25 23:54:28--  https://www.chathamhouse.org/sites/default/files/public/Research/Energy,%20Environment%20and%20Development/r0112_highimpact.pdf
Connecting to www.chathamhouse.org (www.chathamhouse.org)|54.77.202.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2270308 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 17.4M 1s
    50K .......... .......... .......... .......... ..........  4% 35.7M 1s
   100K .......... .......... .......... .......... ..........  6%  286M 1s
   150K .......... .......... .......... .......... ..........  9%  343M 0s
   200K .......... .......... .......... .......... .......... 11% 38.5M 0s
   250K .......... .......... .......... .......... .......... 13%  225M 0s
   300K .......... .......... .......... .......... .......... 15%  362M 0s
   350K .......... .......... .......... .......... .......... 18%  376M 0s
   400K .......... .......... .......... .......... .......... 20% 62.4M 0s
   450K .......... .......... .......... .......... .......... 22%  208M 0s
   500K .......... .......... .......... .......... .......... 24%  169M 0s
   550K .......... .......... .......... .......... .......... 27%  227M 0s
   600K .......... .......... .......... .......... .......... 29%  221M 0s
   650K .......... .......... .......... .......... .......... 31%  354M 0s
   700K .......... .......... .......... .......... .......... 33%  312M 0s
   750K .......... .......... .......... .......... .......... 36%  159M 0s
   800K .......... .......... .......... .......... .......... 38%  169M 0s
   850K .......... .......... .......... .......... .......... 40%  210M 0s
   900K .......... .......... .......... .......... .......... 42%  182M 0s
   950K .......... .......... .......... .......... .......... 45%  214M 0s
  1000K .......... .......... .......... .......... .......... 47%  303M 0s
  1050K .......... .......... .......... .......... .......... 49%  332M 0s
  1100K .......... .......... .......... .......... .......... 51%  258M 0s
  1150K .......... .......... .......... .......... .......... 54%  233M 0s
  1200K .......... .......... .......... .......... .......... 56%  164M 0s
  1250K .......... .......... .......... .......... .......... 58%  153M 0s
  1300K .......... .......... .......... .......... .......... 60%  222M 0s
  1350K .......... .......... .......... .......... .......... 63%  221M 0s
  1400K .......... .......... .......... .......... .......... 65%  270M 0s
  1450K .......... .......... .......... .......... .......... 67%  415M 0s
  1500K .......... .......... .......... .......... .......... 69%  252M 0s
  1550K .......... .......... .......... .......... .......... 72%  299M 0s
  1600K .......... .......... .......... .......... .......... 74%  253M 0s
  1650K .......... .......... .......... .......... .......... 76%  212M 0s
  1700K .......... .......... .......... .......... .......... 78%  154M 0s
  1750K .......... .......... .......... .......... .......... 81%  279M 0s
  1800K .......... .......... .......... .......... .......... 83%  382M 0s
  1850K .......... .......... .......... .......... .......... 85%  193M 0s
  1900K .......... .......... .......... .......... .......... 87%  281M 0s
  1950K .......... .......... .......... .......... .......... 90%  211M 0s
  2000K .......... .......... .......... .......... .......... 92%  151M 0s
  2050K .......... .......... .......... .......... .......... 94%  201M 0s
  2100K .......... .......... .......... .......... .......... 96%  268M 0s
  2150K .......... .......... .......... .......... .......... 99%  345M 0s
  2200K .......... .......                                    100%  313M=0.1s

2020-02-25 23:54:28 (148 Mb/s) - ‘/dev/null’ saved [2270308/2270308]

--2020-02-25 23:54:28--  http://dmsc.me/MV6avQ%0D
Resolving dmsc.me (dmsc.me)... 67.199.248.13, 67.199.248.12
Connecting to dmsc.me (dmsc.me)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.chathamhouse.org/sites/default/files/public/Research/Energy, Environment and Development/r0112_highimpact.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 23:54:28--  https://www.chathamhouse.org/sites/default/files/public/Research/Energy,%20Environment%20and%20Development/r0112_highimpact.pdf
Resolving www.chathamhouse.org (www.chathamhouse.org)... 54.76.38.244, 54.77.202.85
Connecting to www.chathamhouse.org (www.chathamhouse.org)|54.76.38.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2270308 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 16.4M 1s
    50K .......... .......... .......... .......... ..........  4% 33.6M 1s
   100K .......... .......... .......... .......... ..........  6% 90.5M 1s
   150K .......... .......... .......... .......... ..........  9% 50.8M 1s
   200K .......... .......... .......... .......... .......... 11%  355M 0s
   250K .......... .......... .......... .......... .......... 13%  129M 0s
   300K .......... .......... .......... .......... .......... 15%  388M 0s
   350K .......... .......... .......... .......... .......... 18%  347M 0s
   400K .......... .......... .......... .......... .......... 20% 64.1M 0s
   450K .......... .......... .......... .......... .......... 22%  401M 0s
   500K .......... .......... .......... .......... .......... 24%  365M 0s
   550K .......... .......... .......... .......... .......... 27%  268M 0s
   600K .......... .......... .......... .......... .......... 29%  400M 0s
   650K .......... .......... .......... .......... .......... 31%  344M 0s
   700K .......... .......... .......... .......... .......... 33%  235M 0s
   750K .......... .......... .......... .......... .......... 36%  372M 0s
   800K .......... .......... .......... .......... .......... 38%  115M 0s
   850K .......... .......... .......... .......... .......... 40%  331M 0s
   900K .......... .......... .......... .......... .......... 42%  401M 0s
   950K .......... .......... .......... .......... .......... 45%  355M 0s
  1000K .......... .......... .......... .......... .......... 47%  277M 0s
  1050K .......... .......... .......... .......... .......... 49%  229M 0s
  1100K .......... .......... .......... .......... .......... 51%  480M 0s
  1150K .......... .......... .......... .......... .......... 54%  279M 0s
  1200K .......... .......... .......... .......... .......... 56%  125M 0s
  1250K .......... .......... .......... .......... .......... 58%  259M 0s
  1300K .......... .......... .......... .......... .......... 60%  294M 0s
  1350K .......... .......... .......... .......... .......... 63%  248M 0s
  1400K .......... .......... .......... .......... .......... 65%  302M 0s
  1450K .......... .......... .......... .......... .......... 67%  381M 0s
  1500K .......... .......... .......... .......... .......... 69%  341M 0s
  1550K .......... .......... .......... .......... .......... 72%  324M 0s
  1600K .......... .......... .......... .......... .......... 74%  208M 0s
  1650K .......... .......... .......... .......... .......... 76%  272M 0s
  1700K .......... .......... .......... .......... .......... 78%  226M 0s
  1750K .......... .......... .......... .......... .......... 81%  410M 0s
  1800K .......... .......... .......... .......... .......... 83%  160M 0s
  1850K .......... .......... .......... .......... .......... 85%  367M 0s
  1900K .......... .......... .......... .......... .......... 87%  427M 0s
  1950K .......... .......... .......... .......... .......... 90%  399M 0s
  2000K .......... .......... .......... .......... .......... 92%  420M 0s
  2050K .......... .......... .......... .......... .......... 94%  276M 0s
  2100K .......... .......... .......... .......... .......... 96%  256M 0s
  2150K .......... .......... .......... .......... .......... 99%  314M 0s
  2200K .......... .......                                    100%  470M=0.1s

2020-02-25 23:54:29 (159 Mb/s) - ‘/dev/null’ saved [2270308/2270308]

