--2020-03-02 08:08:26--  http://kusoed.edu.np/report/nordic.pdf
Resolving kusoed.edu.np (kusoed.edu.np)... 212.1.212.12
Connecting to kusoed.edu.np (kusoed.edu.np)|212.1.212.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322558 (315K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.02M 1s
    50K .......... .......... .......... .......... .......... 31% 4.59M 1s
   100K .......... .......... .......... .......... .......... 47% 38.8M 0s
   150K .......... .......... .......... .......... .......... 63% 4.78M 0s
   200K .......... .......... .......... .......... .......... 79% 40.6M 0s
   250K .......... .......... .......... .......... .......... 95%  103M 0s
   300K .......... ....                                       100% 1.24G=0.4s

2020-03-02 08:08:27 (6.42 Mb/s) - ‘/dev/null’ saved [322558/322558]

