--2020-03-02 02:53:23--  http://www.sotra.ci/www/s3/guideexpress.pdf
Resolving www.sotra.ci (www.sotra.ci)... 154.68.9.32
Connecting to www.sotra.ci (www.sotra.ci)|154.68.9.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4819632 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.49M 15s
    50K .......... .......... .......... .......... ..........  2% 3.56M 13s
   100K .......... .......... .......... .......... ..........  3% 2.47M 14s
   150K .......... .......... .......... .......... ..........  4% 4.33M 12s
   200K .......... .......... .......... .......... ..........  5% 3.42M 12s
   250K .......... .......... .......... .......... ..........  6% 3.46M 11s
   300K .......... .......... .......... .......... ..........  7% 2.99M 11s
   350K .......... .......... .......... .......... ..........  8% 4.36M 11s
   400K .......... .......... .......... .......... ..........  9% 4.30M 10s
   450K .......... .......... .......... .......... .......... 10% 4.32M 10s
   500K .......... .......... .......... .......... .......... 11% 4.39M 10s
   550K .......... .......... .......... .......... .......... 12% 4.30M 9s
   600K .......... .......... .......... .......... .......... 13% 4.33M 9s
   650K .......... .......... .......... .......... .......... 14% 4.40M 9s
   700K .......... .......... .......... .......... .......... 15% 4.31M 9s
   750K .......... .......... .......... .......... .......... 16% 4.30M 9s
   800K .......... .......... .......... .......... .......... 18% 15.3M 8s
   850K .......... .......... .......... .......... .......... 19% 4.50M 8s
   900K .......... .......... .......... .......... .......... 20% 4.58M 8s
   950K .......... .......... .......... .......... .......... 21% 5.16M 8s
  1000K .......... .......... .......... .......... .......... 22% 4.22M 7s
  1050K .......... .......... .......... .......... .......... 23% 21.3M 7s
  1100K .......... .......... .......... .......... .......... 24% 4.61M 7s
  1150K .......... .......... .......... .......... .......... 25% 4.81M 7s
  1200K .......... .......... .......... .......... .......... 26% 4.44M 7s
  1250K .......... .......... .......... .......... .......... 27% 4.44M 7s
  1300K .......... .......... .......... .......... .......... 28% 26.9M 6s
  1350K .......... .......... .......... .......... .......... 29% 4.71M 6s
  1400K .......... .......... .......... .......... .......... 30% 4.45M 6s
  1450K .......... .......... .......... .......... .......... 31% 4.48M 6s
  1500K .......... .......... .......... .......... .......... 32% 24.8M 6s
  1550K .......... .......... .......... .......... .......... 33% 4.75M 6s
  1600K .......... .......... .......... .......... .......... 35% 4.60M 6s
  1650K .......... .......... .......... .......... .......... 36% 4.21M 5s
  1700K .......... .......... .......... .......... .......... 37% 4.41M 5s
  1750K .......... .......... .......... .......... .......... 38% 95.6M 5s
  1800K .......... .......... .......... .......... .......... 39% 4.37M 5s
  1850K .......... .......... .......... .......... .......... 40% 4.40M 5s
  1900K .......... .......... .......... .......... .......... 41% 4.48M 5s
  1950K .......... .......... .......... .......... .......... 42% 16.8M 5s
  2000K .......... .......... .......... .......... .......... 43% 5.09M 5s
  2050K .......... .......... .......... .......... .......... 44% 4.72M 5s
  2100K .......... .......... .......... .......... .......... 45% 4.31M 4s
  2150K .......... .......... .......... .......... .......... 46% 4.23M 4s
  2200K .......... .......... .......... .......... .......... 47% 16.7M 4s
  2250K .......... .......... .......... .......... .......... 48% 5.64M 4s
  2300K .......... .......... .......... .......... .......... 49% 4.31M 4s
  2350K .......... .......... .......... .......... .......... 50% 4.29M 4s
  2400K .......... .......... .......... .......... .......... 52% 6.60M 4s
  2450K .......... .......... .......... .......... .......... 53% 10.4M 4s
  2500K .......... .......... .......... .......... .......... 54% 4.50M 4s
  2550K .......... .......... .......... .......... .......... 55% 4.31M 4s
  2600K .......... .......... .......... .......... .......... 56% 4.37M 4s
  2650K .......... .......... .......... .......... .......... 57% 24.4M 3s
  2700K .......... .......... .......... .......... .......... 58% 5.05M 3s
  2750K .......... .......... .......... .......... .......... 59% 4.31M 3s
  2800K .......... .......... .......... .......... .......... 60% 4.37M 3s
  2850K .......... .......... .......... .......... .......... 61% 7.79M 3s
  2900K .......... .......... .......... .......... .......... 62% 8.72M 3s
  2950K .......... .......... .......... .......... .......... 63% 4.30M 3s
  3000K .......... .......... .......... .......... .......... 64% 4.42M 3s
  3050K .......... .......... .......... .......... .......... 65% 4.32M 3s
  3100K .......... .......... .......... .......... .......... 66% 77.3M 3s
  3150K .......... .......... .......... .......... .......... 67% 4.42M 2s
  3200K .......... .......... .......... .......... .......... 69% 4.27M 2s
  3250K .......... .......... .......... .......... .......... 70% 4.19M 2s
  3300K .......... .......... .......... .......... .......... 71% 4.33M 2s
  3350K .......... .......... .......... .......... .......... 72%  135M 2s
  3400K .......... .......... .......... .......... .......... 73% 4.33M 2s
  3450K .......... .......... .......... .......... .......... 74% 4.17M 2s
  3500K .......... .......... .......... .......... .......... 75% 4.41M 2s
  3550K .......... .......... .......... .......... .......... 76% 81.2M 2s
  3600K .......... .......... .......... .......... .......... 77% 4.31M 2s
  3650K .......... .......... .......... .......... .......... 78% 4.40M 2s
  3700K .......... .......... .......... .......... .......... 79% 4.26M 2s
  3750K .......... .......... .......... .......... .......... 80% 4.37M 1s
  3800K .......... .......... .......... .......... .......... 81%  101M 1s
  3850K .......... .......... .......... .......... .......... 82% 4.39M 1s
  3900K .......... .......... .......... .......... .......... 83% 4.23M 1s
  3950K .......... .......... .......... .......... .......... 84% 4.45M 1s
  4000K .......... .......... .......... .......... .......... 86% 11.3M 1s
  4050K .......... .......... .......... .......... .......... 87% 6.42M 1s
  4100K .......... .......... .......... .......... .......... 88% 4.43M 1s
  4150K .......... .......... .......... .......... .......... 89% 4.37M 1s
  4200K .......... .......... .......... .......... .......... 90% 4.40M 1s
  4250K .......... .......... .......... .......... .......... 91% 65.5M 1s
  4300K .......... .......... .......... .......... .......... 92% 4.49M 1s
  4350K .......... .......... .......... .......... .......... 93% 4.43M 0s
  4400K .......... .......... .......... .......... .......... 94% 4.38M 0s
  4450K .......... .......... .......... .......... .......... 95% 12.1M 0s
  4500K .......... .......... .......... .......... .......... 96% 6.34M 0s
  4550K .......... .......... .......... .......... .......... 97% 4.36M 0s
  4600K .......... .......... .......... .......... .......... 98% 4.22M 0s
  4650K .......... .......... .......... .......... .......... 99% 4.28M 0s
  4700K ......                                                100% 19.3K=10s

2020-03-02 02:53:34 (3.70 Mb/s) - ‘/dev/null’ saved [4819632/4819632]

