--2020-03-02 06:24:57--  http://www.pearl.li/pdocs/PX6812_11_92399.pdf
Resolving www.pearl.li (www.pearl.li)... 178.209.43.118, 178.209.43.117
Connecting to www.pearl.li (www.pearl.li)|178.209.43.118|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.pearl.ch/pdocs/PX6812_11_92399.pdf [following]
--2020-03-02 06:24:57--  https://www.pearl.ch/pdocs/PX6812_11_92399.pdf
Resolving www.pearl.ch (www.pearl.ch)... 178.209.43.117, 178.209.43.118
Connecting to www.pearl.ch (www.pearl.ch)|178.209.43.117|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2684954 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.5M 1s
    50K .......... .......... .......... .......... ..........  3% 17.8M 1s
   100K .......... .......... .......... .......... ..........  5%  167M 1s
   150K .......... .......... .......... .......... ..........  7%  160M 1s
   200K .......... .......... .......... .......... ..........  9% 20.4M 1s
   250K .......... .......... .......... .......... .......... 11%  125M 1s
   300K .......... .......... .......... .......... .......... 13% 24.4M 1s
   350K .......... .......... .......... .......... .......... 15%  214M 1s
   400K .......... .......... .......... .......... .......... 17% 96.5M 0s
   450K .......... .......... .......... .......... .......... 19%  118M 0s
   500K .......... .......... .......... .......... .......... 20%  281M 0s
   550K .......... .......... .......... .......... .......... 22% 24.5M 0s
   600K .......... .......... .......... .......... .......... 24%  129M 0s
   650K .......... .......... .......... .......... .......... 26%  603M 0s
   700K .......... .......... .......... .......... .......... 28% 96.9M 0s
   750K .......... .......... .......... .......... .......... 30% 45.0M 0s
   800K .......... .......... .......... .......... .......... 32%  130M 0s
   850K .......... .......... .......... .......... .......... 34%  535M 0s
   900K .......... .......... .......... .......... .......... 36%  698M 0s
   950K .......... .......... .......... .......... .......... 38%  166M 0s
  1000K .......... .......... .......... .......... .......... 40%  161M 0s
  1050K .......... .......... .......... .......... .......... 41%  112M 0s
  1100K .......... .......... .......... .......... .......... 43%  150M 0s
  1150K .......... .......... .......... .......... .......... 45%  150M 0s
  1200K .......... .......... .......... .......... .......... 47% 37.8M 0s
  1250K .......... .......... .......... .......... .......... 49%  242M 0s
  1300K .......... .......... .......... .......... .......... 51%  236M 0s
  1350K .......... .......... .......... .......... .......... 53%  390M 0s
  1400K .......... .......... .......... .......... .......... 55%  453M 0s
  1450K .......... .......... .......... .......... .......... 57%  209M 0s
  1500K .......... .......... .......... .......... .......... 59%  194M 0s
  1550K .......... .......... .......... .......... .......... 61%  111M 0s
  1600K .......... .......... .......... .......... .......... 62%  426M 0s
  1650K .......... .......... .......... .......... .......... 64% 50.9M 0s
  1700K .......... .......... .......... .......... .......... 66%  165M 0s
  1750K .......... .......... .......... .......... .......... 68%  354M 0s
  1800K .......... .......... .......... .......... .......... 70%  266M 0s
  1850K .......... .......... .......... .......... .......... 72%  517M 0s
  1900K .......... .......... .......... .......... .......... 74%  314M 0s
  1950K .......... .......... .......... .......... .......... 76%  221M 0s
  2000K .......... .......... .......... .......... .......... 78%  425M 0s
  2050K .......... .......... .......... .......... .......... 80%  222M 0s
  2100K .......... .......... .......... .......... .......... 81%  357M 0s
  2150K .......... .......... .......... .......... .......... 83%  352M 0s
  2200K .......... .......... .......... .......... .......... 85%  380M 0s
  2250K .......... .......... .......... .......... .......... 87%  393M 0s
  2300K .......... .......... .......... .......... .......... 89%  199M 0s
  2350K .......... .......... .......... .......... .......... 91%  230M 0s
  2400K .......... .......... .......... .......... .......... 93%  275M 0s
  2450K .......... .......... .......... .......... .......... 95% 53.3M 0s
  2500K .......... .......... .......... .......... .......... 97%  217M 0s
  2550K .......... .......... .......... .......... .......... 99%  518M 0s
  2600K .......... .......... ..                              100% 49.4M=0.2s

2020-03-02 06:24:58 (95.3 Mb/s) - ‘/dev/null’ saved [2684954/2684954]

