--2020-02-25 21:14:50--  https://www.csoa.org.bt/csoaims/public/pbinfo/inforender/14%0D
Resolving www.csoa.org.bt (www.csoa.org.bt)... 67.222.63.58
Connecting to www.csoa.org.bt (www.csoa.org.bt)|67.222.63.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6195 (6.0K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 1.87G=0s

2020-02-25 21:14:54 (1.87 Gb/s) - ‘/dev/null’ saved [6195/6195]

--2020-02-25 21:14:54--  https://www.csoa.org.bt/csoaims/public/pbinfo/inforender/14%0D
Resolving www.csoa.org.bt (www.csoa.org.bt)... 67.222.63.58
Connecting to www.csoa.org.bt (www.csoa.org.bt)|67.222.63.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 3.47G=0s

2020-02-25 21:14:57 (3.47 Gb/s) - ‘/dev/null’ saved [6195]

--2020-02-25 21:22:36--  https://www.csoa.org.bt/csoaims/public/pbinfo/inforender/14%0D
Resolving www.csoa.org.bt (www.csoa.org.bt)... 67.222.63.58
Connecting to www.csoa.org.bt (www.csoa.org.bt)|67.222.63.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 1.93G=0s

2020-02-25 21:22:38 (1.93 Gb/s) - ‘/dev/null’ saved [6195]

--2020-02-25 21:22:38--  https://www.csoa.org.bt/csoaims/public/pbinfo/inforender/14%0D
Resolving www.csoa.org.bt (www.csoa.org.bt)... 67.222.63.58
Connecting to www.csoa.org.bt (www.csoa.org.bt)|67.222.63.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6195 (6.0K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 1.26G=0s

2020-02-25 21:22:40 (1.26 Gb/s) - ‘/dev/null’ saved [6195/6195]

