--2020-03-02 01:39:23--  http://hotelsourcedunil.bi/raafaer.org/theses.pdf
Resolving hotelsourcedunil.bi (hotelsourcedunil.bi)... 88.208.249.110
Connecting to hotelsourcedunil.bi (hotelsourcedunil.bi)|88.208.249.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 267369 (261K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 21.0M 0s
    50K .......... .......... .......... .......... .......... 38% 38.3M 0s
   100K .......... .......... .......... .......... .......... 57% 58.0M 0s
   150K .......... .......... .......... .......... .......... 76% 79.3M 0s
   200K .......... .......... .......... .......... .......... 95% 84.1M 0s
   250K .......... .                                          100% 81.2M=0.05s

2020-03-02 01:39:24 (44.2 Mb/s) - ‘/dev/null’ saved [267369/267369]

