--2020-03-02 01:00:34--  http://www.bhas.ba/metodoloskidokumenti/CON_04_2017_MD_0_BS.pdf
Resolving www.bhas.ba (www.bhas.ba)... 217.199.135.179
Connecting to www.bhas.ba (www.bhas.ba)|217.199.135.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 842779 (823K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.85M 3s
    50K .......... .......... .......... .......... .......... 12% 3.78M 2s
   100K .......... .......... .......... .......... .......... 18% 6.46M 2s
   150K .......... .......... .......... .......... .......... 24%  105M 1s
   200K .......... .......... .......... .......... .......... 30% 6.41M 1s
   250K .......... .......... .......... .......... .......... 36% 59.7M 1s
   300K .......... .......... .......... .......... .......... 42% 7.94M 1s
   350K .......... .......... .......... .......... .......... 48%  115M 1s
   400K .......... .......... .......... .......... .......... 54% 8.89M 0s
   450K .......... .......... .......... .......... .......... 60% 54.4M 0s
   500K .......... .......... .......... .......... .......... 66% 42.6M 0s
   550K .......... .......... .......... .......... .......... 72%  124M 0s
   600K .......... .......... .......... .......... .......... 78% 6.88M 0s
   650K .......... .......... .......... .......... .......... 85% 86.0M 0s
   700K .......... .......... .......... .......... .......... 91% 82.6M 0s
   750K .......... .......... .......... .......... .......... 97% 60.4M 0s
   800K .......... .......... ...                             100% 62.9M=0.7s

2020-03-02 01:00:35 (10.1 Mb/s) - ‘/dev/null’ saved [842779/842779]

