--2020-03-02 00:36:28--  http://www.nhdcl.bt/home/getdocument/75
Resolving www.nhdcl.bt (www.nhdcl.bt)... 202.144.128.216
Connecting to www.nhdcl.bt (www.nhdcl.bt)|202.144.128.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 405093 (396K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  814K 3s
    50K .......... .......... .......... .......... .......... 25% 2.28M 2s
   100K .......... .......... .......... .......... .......... 37%  186M 1s
   150K .......... .......... .......... .......... .......... 50% 2.29M 1s
   200K .......... .......... .......... .......... .......... 63% 2.38M 1s
   250K .......... .......... .......... .......... .......... 75% 1.58M 0s
   300K .......... .......... .......... .......... .......... 88% 2.37M 0s
   350K .......... .......... .......... .......... .....     100%  137M=1.5s

2020-03-02 00:36:31 (2.20 Mb/s) - ‘/dev/null’ saved [405093/405093]

