--2020-03-01 23:08:52--  http://www.vetcomunicaciones.com.ar/uploadsarchivos/gestion_redac_cient_2019_venta_pdf.pdf
Resolving www.vetcomunicaciones.com.ar (www.vetcomunicaciones.com.ar)... 173.249.158.38
Connecting to www.vetcomunicaciones.com.ar (www.vetcomunicaciones.com.ar)|173.249.158.38|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vetcomunicaciones.com.ar/uploadsarchivos/gestion_redac_cient_2019_venta_pdf.pdf [following]
--2020-03-01 23:08:53--  https://www.vetcomunicaciones.com.ar/uploadsarchivos/gestion_redac_cient_2019_venta_pdf.pdf
Connecting to www.vetcomunicaciones.com.ar (www.vetcomunicaciones.com.ar)|173.249.158.38|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4712378 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.05M 18s
    50K .......... .......... .......... .......... ..........  2% 4.23M 13s
   100K .......... .......... .......... .......... ..........  3% 66.4M 9s
   150K .......... .......... .......... .......... ..........  4% 4.44M 9s
   200K .......... .......... .......... .......... ..........  5%  101M 7s
   250K .......... .......... .......... .......... ..........  6% 72.9M 6s
   300K .......... .......... .......... .......... ..........  7% 4.39M 6s
   350K .......... .......... .......... .......... ..........  8%  135M 5s
   400K .......... .......... .......... .......... ..........  9% 4.32M 5s
   450K .......... .......... .......... .......... .......... 10%  121M 5s
   500K .......... .......... .......... .......... .......... 11% 78.7M 4s
   550K .......... .......... .......... .......... .......... 13% 4.44M 5s
   600K .......... .......... .......... .......... .......... 14%  114M 4s
   650K .......... .......... .......... .......... .......... 15% 65.7M 4s
   700K .......... .......... .......... .......... .......... 16%  126M 4s
   750K .......... .......... .......... .......... .......... 17%  111M 3s
   800K .......... .......... .......... .......... .......... 18% 4.79M 4s
   850K .......... .......... .......... .......... .......... 19%  114M 3s
   900K .......... .......... .......... .......... .......... 20% 94.4M 3s
   950K .......... .......... .......... .......... .......... 21% 89.2M 3s
  1000K .......... .......... .......... .......... .......... 22% 99.9M 3s
  1050K .......... .......... .......... .......... .......... 23% 4.82M 3s
  1100K .......... .......... .......... .......... .......... 24%  160M 3s
  1150K .......... .......... .......... .......... .......... 26%  115M 3s
  1200K .......... .......... .......... .......... .......... 27% 76.8M 2s
  1250K .......... .......... .......... .......... .......... 28%  107M 2s
  1300K .......... .......... .......... .......... .......... 29% 85.1M 2s
  1350K .......... .......... .......... .......... .......... 30%  128M 2s
  1400K .......... .......... .......... .......... .......... 31% 90.2M 2s
  1450K .......... .......... .......... .......... .......... 32%  107M 2s
  1500K .......... .......... .......... .......... .......... 33% 6.55M 2s
  1550K .......... .......... .......... .......... .......... 34% 45.1M 2s
  1600K .......... .......... .......... .......... .......... 35%  106M 2s
  1650K .......... .......... .......... .......... .......... 36% 57.9M 2s
  1700K .......... .......... .......... .......... .......... 38%  221M 2s
  1750K .......... .......... .......... .......... .......... 39% 73.6M 2s
  1800K .......... .......... .......... .......... .......... 40% 86.7M 2s
  1850K .......... .......... .......... .......... .......... 41% 80.9M 1s
  1900K .......... .......... .......... .......... .......... 42%  196M 1s
  1950K .......... .......... .......... .......... .......... 43% 74.4M 1s
  2000K .......... .......... .......... .......... .......... 44% 6.94M 1s
  2050K .......... .......... .......... .......... .......... 45% 56.0M 1s
  2100K .......... .......... .......... .......... .......... 46%  185M 1s
  2150K .......... .......... .......... .......... .......... 47% 52.0M 1s
  2200K .......... .......... .......... .......... .......... 48%  233M 1s
  2250K .......... .......... .......... .......... .......... 49%  115M 1s
  2300K .......... .......... .......... .......... .......... 51%  102M 1s
  2350K .......... .......... .......... .......... .......... 52%  218M 1s
  2400K .......... .......... .......... .......... .......... 53% 43.0M 1s
  2450K .......... .......... .......... .......... .......... 54%  230M 1s
  2500K .......... .......... .......... .......... .......... 55% 82.9M 1s
  2550K .......... .......... .......... .......... .......... 56% 83.2M 1s
  2600K .......... .......... .......... .......... .......... 57%  263M 1s
  2650K .......... .......... .......... .......... .......... 58% 53.4M 1s
  2700K .......... .......... .......... .......... .......... 59%  280M 1s
  2750K .......... .......... .......... .......... .......... 60%  102M 1s
  2800K .......... .......... .......... .......... .......... 61% 56.9M 1s
  2850K .......... .......... .......... .......... .......... 63%  206M 1s
  2900K .......... .......... .......... .......... .......... 64% 17.4M 1s
  2950K .......... .......... .......... .......... .......... 65% 88.9M 1s
  3000K .......... .......... .......... .......... .......... 66% 53.4M 1s
  3050K .......... .......... .......... .......... .......... 67% 68.4M 1s
  3100K .......... .......... .......... .......... .......... 68% 83.5M 1s
  3150K .......... .......... .......... .......... .......... 69% 70.7M 1s
  3200K .......... .......... .......... .......... .......... 70%  111M 1s
  3250K .......... .......... .......... .......... .......... 71% 92.4M 0s
  3300K .......... .......... .......... .......... .......... 72%  103M 0s
  3350K .......... .......... .......... .......... .......... 73% 90.0M 0s
  3400K .......... .......... .......... .......... .......... 74% 79.9M 0s
  3450K .......... .......... .......... .......... .......... 76%  130M 0s
  3500K .......... .......... .......... .......... .......... 77%  101M 0s
  3550K .......... .......... .......... .......... .......... 78% 90.9M 0s
  3600K .......... .......... .......... .......... .......... 79% 74.5M 0s
  3650K .......... .......... .......... .......... .......... 80% 81.6M 0s
  3700K .......... .......... .......... .......... .......... 81%  120M 0s
  3750K .......... .......... .......... .......... .......... 82% 94.4M 0s
  3800K .......... .......... .......... .......... .......... 83% 25.3M 0s
  3850K .......... .......... .......... .......... .......... 84%  117M 0s
  3900K .......... .......... .......... .......... .......... 85% 97.8M 0s
  3950K .......... .......... .......... .......... .......... 86% 90.9M 0s
  4000K .......... .......... .......... .......... .......... 88% 70.8M 0s
  4050K .......... .......... .......... .......... .......... 89%  111M 0s
  4100K .......... .......... .......... .......... .......... 90% 96.3M 0s
  4150K .......... .......... .......... .......... .......... 91%  106M 0s
  4200K .......... .......... .......... .......... .......... 92% 72.6M 0s
  4250K .......... .......... .......... .......... .......... 93%  114M 0s
  4300K .......... .......... .......... .......... .......... 94%  102M 0s
  4350K .......... .......... .......... .......... .......... 95%  103M 0s
  4400K .......... .......... .......... .......... .......... 96% 87.2M 0s
  4450K .......... .......... .......... .......... .......... 97% 83.9M 0s
  4500K .......... .......... .......... .......... .......... 98% 70.3M 0s
  4550K .......... .......... .......... .......... .......... 99%  154M 0s
  4600K .                                                     100%  833M=1.4s

2020-03-01 23:08:55 (27.8 Mb/s) - ‘/dev/null’ saved [4712378/4712378]

