--2020-03-02 07:26:36--  http://www.mauritiusjobs.mu/documents/downloads/choisir_ou_travay.pdf
Resolving www.mauritiusjobs.mu (www.mauritiusjobs.mu)... 104.199.173.187
Connecting to www.mauritiusjobs.mu (www.mauritiusjobs.mu)|104.199.173.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 88963 (87K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57%  754K 0s
    50K .......... .......... .......... ......               100%  231M=0.5s

2020-03-02 07:26:37 (1.31 Mb/s) - ‘/dev/null’ saved [88963/88963]

