--2020-02-25 15:40:07--  http://www.de-elbayadh.dz/lois/tharwa.pdf
Resolving www.de-elbayadh.dz (www.de-elbayadh.dz)... 197.112.0.95
Connecting to www.de-elbayadh.dz (www.de-elbayadh.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6669148 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.5M 3s
    50K .......... .......... .......... .......... ..........  1% 7.63M 5s
   100K .......... .......... .......... .......... ..........  2% 6.60M 6s
   150K .......... .......... .......... .......... ..........  3% 3.73M 8s
   200K .......... .......... .......... .......... ..........  3% 2.60M 10s
   250K .......... .......... .......... .......... ..........  4% 5.36M 10s
   300K .......... .......... .......... .......... ..........  5% 4.62M 10s
   350K .......... .......... .......... .......... ..........  6% 6.89M 10s
   400K .......... .......... .......... .......... ..........  6% 5.58M 10s
   450K .......... .......... .......... .......... ..........  7% 7.08M 9s
   500K .......... .......... .......... .......... ..........  8% 6.33M 9s
   550K .......... .......... .......... .......... ..........  9% 7.68M 9s
   600K .......... .......... .......... .......... ..........  9% 4.12M 9s
   650K .......... .......... .......... .......... .......... 10% 4.55M 9s
   700K .......... .......... .......... .......... .......... 11% 3.44M 9s
   750K .......... .......... .......... .......... .......... 12% 3.55M 9s
   800K .......... .......... .......... .......... .......... 13% 4.09M 9s
   850K .......... .......... .......... .......... .......... 13% 10.5M 9s
   900K .......... .......... .......... .......... .......... 14% 8.03M 9s
   950K .......... .......... .......... .......... .......... 15% 9.98M 8s
  1000K .......... .......... .......... .......... .......... 16% 9.59M 8s
  1050K .......... .......... .......... .......... .......... 16% 8.36M 8s
  1100K .......... .......... .......... .......... .......... 17% 8.76M 8s
  1150K .......... .......... .......... .......... .......... 18% 6.95M 8s
  1200K .......... .......... .......... .......... .......... 19% 11.2M 7s
  1250K .......... .......... .......... .......... .......... 19% 8.88M 7s
  1300K .......... .......... .......... .......... .......... 20% 13.5M 7s
  1350K .......... .......... .......... .......... .......... 21% 11.1M 7s
  1400K .......... .......... .......... .......... .......... 22% 17.0M 7s
  1450K .......... .......... .......... .......... .......... 23% 9.02M 7s
  1500K .......... .......... .......... .......... .......... 23% 12.5M 6s
  1550K .......... .......... .......... .......... .......... 24% 14.5M 6s
  1600K .......... .......... .......... .......... .......... 25% 10.6M 6s
  1650K .......... .......... .......... .......... .......... 26% 15.9M 6s
  1700K .......... .......... .......... .......... .......... 26% 14.0M 6s
  1750K .......... .......... .......... .......... .......... 27% 11.9M 6s
  1800K .......... .......... .......... .......... .......... 28% 12.0M 5s
  1850K .......... .......... .......... .......... .......... 29% 13.7M 5s
  1900K .......... .......... .......... .......... .......... 29% 9.06M 5s
  1950K .......... .......... .......... .......... .......... 30% 11.9M 5s
  2000K .......... .......... .......... .......... .......... 31% 7.01M 5s
  2050K .......... .......... .......... .......... .......... 32% 8.20M 5s
  2100K .......... .......... .......... .......... .......... 33% 13.9M 5s
  2150K .......... .......... .......... .......... .......... 33% 11.5M 5s
  2200K .......... .......... .......... .......... .......... 34% 8.56M 5s
  2250K .......... .......... .......... .......... .......... 35% 6.85M 5s
  2300K .......... .......... .......... .......... .......... 36% 4.32M 5s
  2350K .......... .......... .......... .......... .......... 36% 6.28M 5s
  2400K .......... .......... .......... .......... .......... 37% 4.87M 5s
  2450K .......... .......... .......... .......... .......... 38% 9.93M 5s
  2500K .......... .......... .......... .......... .......... 39% 5.75M 5s
  2550K .......... .......... .......... .......... .......... 39% 9.68M 4s
  2600K .......... .......... .......... .......... .......... 40% 6.98M 4s
  2650K .......... .......... .......... .......... .......... 41% 9.32M 4s
  2700K .......... .......... .......... .......... .......... 42% 7.66M 4s
  2750K .......... .......... .......... .......... .......... 42% 8.37M 4s
  2800K .......... .......... .......... .......... .......... 43% 3.68M 4s
  2850K .......... .......... .......... .......... .......... 44% 7.31M 4s
  2900K .......... .......... .......... .......... .......... 45% 6.56M 4s
  2950K .......... .......... .......... .......... .......... 46% 9.73M 4s
  3000K .......... .......... .......... .......... .......... 46% 10.3M 4s
  3050K .......... .......... .......... .......... .......... 47% 7.89M 4s
  3100K .......... .......... .......... .......... .......... 48% 9.12M 4s
  3150K .......... .......... .......... .......... .......... 49% 24.5M 4s
  3200K .......... .......... .......... .......... .......... 49% 8.80M 4s
  3250K .......... .......... .......... .......... .......... 50% 7.80M 4s
  3300K .......... .......... .......... .......... .......... 51% 5.45M 4s
  3350K .......... .......... .......... .......... .......... 52% 3.04M 4s
  3400K .......... .......... .......... .......... .......... 52% 4.60M 4s
  3450K .......... .......... .......... .......... .......... 53% 8.23M 3s
  3500K .......... .......... .......... .......... .......... 54% 8.48M 3s
  3550K .......... .......... .......... .......... .......... 55% 9.26M 3s
  3600K .......... .......... .......... .......... .......... 56% 6.61M 3s
  3650K .......... .......... .......... .......... .......... 56% 12.6M 3s
  3700K .......... .......... .......... .......... .......... 57% 10.2M 3s
  3750K .......... .......... .......... .......... .......... 58% 10.8M 3s
  3800K .......... .......... .......... .......... .......... 59% 4.05M 3s
  3850K .......... .......... .......... .......... .......... 59% 7.81M 3s
  3900K .......... .......... .......... .......... .......... 60% 5.85M 3s
  3950K .......... .......... .......... .......... .......... 61% 12.6M 3s
  4000K .......... .......... .......... .......... .......... 62% 7.28M 3s
  4050K .......... .......... .......... .......... .......... 62% 5.76M 3s
  4100K .......... .......... .......... .......... .......... 63% 10.5M 3s
  4150K .......... .......... .......... .......... .......... 64% 11.2M 3s
  4200K .......... .......... .......... .......... .......... 65% 5.05M 3s
  4250K .......... .......... .......... .......... .......... 66% 11.1M 3s
  4300K .......... .......... .......... .......... .......... 66% 4.73M 2s
  4350K .......... .......... .......... .......... .......... 67% 7.65M 2s
  4400K .......... .......... .......... .......... .......... 68% 8.79M 2s
  4450K .......... .......... .......... .......... .......... 69% 11.2M 2s
  4500K .......... .......... .......... .......... .......... 69% 13.0M 2s
  4550K .......... .......... .......... .......... .......... 70% 15.5M 2s
  4600K .......... .......... .......... .......... .......... 71% 12.2M 2s
  4650K .......... .......... .......... .......... .......... 72% 5.90M 2s
  4700K .......... .......... .......... .......... .......... 72% 11.3M 2s
  4750K .......... .......... .......... .......... .......... 73% 10.8M 2s
  4800K .......... .......... .......... .......... .......... 74% 11.0M 2s
  4850K .......... .......... .......... .......... .......... 75% 9.01M 2s
  4900K .......... .......... .......... .......... .......... 76% 9.97M 2s
  4950K .......... .......... .......... .......... .......... 76% 12.5M 2s
  5000K .......... .......... .......... .......... .......... 77% 4.37M 2s
  5050K .......... .......... .......... .......... .......... 78% 2.43M 2s
  5100K .......... .......... .......... .......... .......... 79%  948M 2s
  5150K .......... .......... .......... .......... .......... 79% 15.1M 1s
  5200K .......... .......... .......... .......... .......... 80% 3.89M 1s
  5250K .......... .......... .......... .......... .......... 81% 3.67M 1s
  5300K .......... .......... .......... .......... .......... 82% 2.69M 1s
  5350K .......... .......... .......... .......... .......... 82% 9.34M 1s
  5400K .......... .......... .......... .......... .......... 83% 6.78M 1s
  5450K .......... .......... .......... .......... .......... 84% 10.3M 1s
  5500K .......... .......... .......... .......... .......... 85% 11.8M 1s
  5550K .......... .......... .......... .......... .......... 85% 8.76M 1s
  5600K .......... .......... .......... .......... .......... 86% 7.78M 1s
  5650K .......... .......... .......... .......... .......... 87% 8.90M 1s
  5700K .......... .......... .......... .......... .......... 88% 10.2M 1s
  5750K .......... .......... .......... .......... .......... 89% 6.82M 1s
  5800K .......... .......... .......... .......... .......... 89% 3.78M 1s
  5850K .......... .......... .......... .......... .......... 90% 5.86M 1s
  5900K .......... .......... .......... .......... .......... 91% 4.91M 1s
  5950K .......... .......... .......... .......... .......... 92% 5.12M 1s
  6000K .......... .......... .......... .......... .......... 92% 7.11M 1s
  6050K .......... .......... .......... .......... .......... 93% 9.27M 0s
  6100K .......... .......... .......... .......... .......... 94% 7.80M 0s
  6150K .......... .......... .......... .......... .......... 95% 13.4M 0s
  6200K .......... .......... .......... .......... .......... 95% 6.67M 0s
  6250K .......... .......... .......... .......... .......... 96% 6.55M 0s
  6300K .......... .......... .......... .......... .......... 97% 4.63M 0s
  6350K .......... .......... .......... .......... .......... 98% 8.08M 0s
  6400K .......... .......... .......... .......... .......... 99% 7.65M 0s
  6450K .......... .......... .......... .......... .......... 99% 14.5M 0s
  6500K .......... ..                                         100% 11.4M=7.5s

2020-02-25 15:40:16 (7.15 Mb/s) - ‘/dev/null’ saved [6669148/6669148]

--2020-02-25 15:40:16--  http://www.de-elbayadh.dz/lois/tharwa.pdf
Resolving www.de-elbayadh.dz (www.de-elbayadh.dz)... 197.112.0.95
Connecting to www.de-elbayadh.dz (www.de-elbayadh.dz)|197.112.0.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6669148 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.6M 3s
    50K .......... .......... .......... .......... ..........  1% 9.27M 4s
   100K .......... .......... .......... .......... ..........  2% 7.56M 5s
   150K .......... .......... .......... .......... ..........  3% 8.76M 5s
   200K .......... .......... .......... .......... ..........  3% 8.71M 5s
   250K .......... .......... .......... .......... ..........  4% 8.89M 5s
   300K .......... .......... .......... .......... ..........  5% 9.18M 5s
   350K .......... .......... .......... .......... ..........  6% 7.13M 6s
   400K .......... .......... .......... .......... ..........  6% 6.05M 6s
   450K .......... .......... .......... .......... ..........  7% 3.10M 7s
   500K .......... .......... .......... .......... ..........  8% 4.43M 7s
   550K .......... .......... .......... .......... ..........  9% 7.67M 7s
   600K .......... .......... .......... .......... ..........  9% 5.08M 7s
   650K .......... .......... .......... .......... .......... 10% 4.89M 7s
   700K .......... .......... .......... .......... .......... 11% 5.17M 7s
   750K .......... .......... .......... .......... .......... 12% 8.08M 7s
   800K .......... .......... .......... .......... .......... 13% 4.68M 7s
   850K .......... .......... .......... .......... .......... 13% 7.69M 7s
   900K .......... .......... .......... .......... .......... 14% 3.17M 7s
   950K .......... .......... .......... .......... .......... 15% 5.37M 7s
  1000K .......... .......... .......... .......... .......... 16% 8.86M 7s
  1050K .......... .......... .......... .......... .......... 16% 4.87M 7s
  1100K .......... .......... .......... .......... .......... 17% 25.9M 7s
  1150K .......... .......... .......... .......... .......... 18% 5.86M 7s
  1200K .......... .......... .......... .......... .......... 19% 8.60M 7s
  1250K .......... .......... .......... .......... .......... 19% 11.8M 7s
  1300K .......... .......... .......... .......... .......... 20% 8.47M 6s
  1350K .......... .......... .......... .......... .......... 21% 5.47M 6s
  1400K .......... .......... .......... .......... .......... 22% 3.43M 7s
  1450K .......... .......... .......... .......... .......... 23% 3.89M 7s
  1500K .......... .......... .......... .......... .......... 23% 8.47M 7s
  1550K .......... .......... .......... .......... .......... 24% 5.50M 7s
  1600K .......... .......... .......... .......... .......... 25% 8.21M 6s
  1650K .......... .......... .......... .......... .......... 26% 9.47M 6s
  1700K .......... .......... .......... .......... .......... 26% 11.7M 6s
  1750K .......... .......... .......... .......... .......... 27% 8.42M 6s
  1800K .......... .......... .......... .......... .......... 28% 7.14M 6s
  1850K .......... .......... .......... .......... .......... 29% 6.07M 6s
  1900K .......... .......... .......... .......... .......... 29% 7.08M 6s
  1950K .......... .......... .......... .......... .......... 30% 6.62M 6s
  2000K .......... .......... .......... .......... .......... 31% 11.6M 6s
  2050K .......... .......... .......... .......... .......... 32% 9.00M 6s
  2100K .......... .......... .......... .......... .......... 33% 10.8M 5s
  2150K .......... .......... .......... .......... .......... 33% 12.1M 5s
  2200K .......... .......... .......... .......... .......... 34% 12.7M 5s
  2250K .......... .......... .......... .......... .......... 35% 5.55M 5s
  2300K .......... .......... .......... .......... .......... 36% 21.8M 5s
  2350K .......... .......... .......... .......... .......... 36% 5.05M 5s
  2400K .......... .......... .......... .......... .......... 37% 4.76M 5s
  2450K .......... .......... .......... .......... .......... 38% 6.26M 5s
  2500K .......... .......... .......... .......... .......... 39% 2.86M 5s
  2550K .......... .......... .......... .......... .......... 39% 6.92M 5s
  2600K .......... .......... .......... .......... .......... 40% 6.01M 5s
  2650K .......... .......... .......... .......... .......... 41% 7.90M 5s
  2700K .......... .......... .......... .......... .......... 42% 6.78M 5s
  2750K .......... .......... .......... .......... .......... 42% 11.0M 5s
  2800K .......... .......... .......... .......... .......... 43% 4.66M 5s
  2850K .......... .......... .......... .......... .......... 44% 4.09M 5s
  2900K .......... .......... .......... .......... .......... 45% 4.38M 5s
  2950K .......... .......... .......... .......... .......... 46% 7.13M 4s
  3000K .......... .......... .......... .......... .......... 46% 11.4M 4s
  3050K .......... .......... .......... .......... .......... 47% 10.5M 4s
  3100K .......... .......... .......... .......... .......... 48% 11.2M 4s
  3150K .......... .......... .......... .......... .......... 49% 6.19M 4s
  3200K .......... .......... .......... .......... .......... 49% 11.6M 4s
  3250K .......... .......... .......... .......... .......... 50% 13.9M 4s
  3300K .......... .......... .......... .......... .......... 51% 6.74M 4s
  3350K .......... .......... .......... .......... .......... 52% 7.78M 4s
  3400K .......... .......... .......... .......... .......... 52% 8.61M 4s
  3450K .......... .......... .......... .......... .......... 53% 7.16M 4s
  3500K .......... .......... .......... .......... .......... 54% 9.75M 4s
  3550K .......... .......... .......... .......... .......... 55% 7.05M 4s
  3600K .......... .......... .......... .......... .......... 56% 8.55M 3s
  3650K .......... .......... .......... .......... .......... 56% 9.45M 3s
  3700K .......... .......... .......... .......... .......... 57% 10.5M 3s
  3750K .......... .......... .......... .......... .......... 58% 8.19M 3s
  3800K .......... .......... .......... .......... .......... 59% 10.7M 3s
  3850K .......... .......... .......... .......... .......... 59% 9.02M 3s
  3900K .......... .......... .......... .......... .......... 60% 9.34M 3s
  3950K .......... .......... .......... .......... .......... 61% 5.11M 3s
  4000K .......... .......... .......... .......... .......... 62% 8.10M 3s
  4050K .......... .......... .......... .......... .......... 62% 8.49M 3s
  4100K .......... .......... .......... .......... .......... 63% 9.49M 3s
  4150K .......... .......... .......... .......... .......... 64% 9.56M 3s
  4200K .......... .......... .......... .......... .......... 65% 10.5M 3s
  4250K .......... .......... .......... .......... .......... 66% 11.4M 3s
  4300K .......... .......... .......... .......... .......... 66% 11.5M 3s
  4350K .......... .......... .......... .......... .......... 67% 13.4M 2s
  4400K .......... .......... .......... .......... .......... 68% 13.1M 2s
  4450K .......... .......... .......... .......... .......... 69% 12.2M 2s
  4500K .......... .......... .......... .......... .......... 69% 14.9M 2s
  4550K .......... .......... .......... .......... .......... 70% 7.85M 2s
  4600K .......... .......... .......... .......... .......... 71% 7.85M 2s
  4650K .......... .......... .......... .......... .......... 72% 10.4M 2s
  4700K .......... .......... .......... .......... .......... 72% 12.5M 2s
  4750K .......... .......... .......... .......... .......... 73% 15.0M 2s
  4800K .......... .......... .......... .......... .......... 74% 12.2M 2s
  4850K .......... .......... .......... .......... .......... 75% 15.9M 2s
  4900K .......... .......... .......... .......... .......... 76% 15.1M 2s
  4950K .......... .......... .......... .......... .......... 76% 13.8M 2s
  5000K .......... .......... .......... .......... .......... 77% 10.2M 2s
  5050K .......... .......... .......... .......... .......... 78% 10.3M 2s
  5100K .......... .......... .......... .......... .......... 79% 12.1M 1s
  5150K .......... .......... .......... .......... .......... 79% 14.1M 1s
  5200K .......... .......... .......... .......... .......... 80% 7.78M 1s
  5250K .......... .......... .......... .......... .......... 81% 13.0M 1s
  5300K .......... .......... .......... .......... .......... 82% 3.32M 1s
  5350K .......... .......... .......... .......... .......... 82% 11.6M 1s
  5400K .......... .......... .......... .......... .......... 83% 4.26M 1s
  5450K .......... .......... .......... .......... .......... 84% 7.34M 1s
  5500K .......... .......... .......... .......... .......... 85% 6.84M 1s
  5550K .......... .......... .......... .......... .......... 85% 7.54M 1s
  5600K .......... .......... .......... .......... .......... 86% 9.05M 1s
  5650K .......... .......... .......... .......... .......... 87% 9.17M 1s
  5700K .......... .......... .......... .......... .......... 88% 11.5M 1s
  5750K .......... .......... .......... .......... .......... 89% 13.0M 1s
  5800K .......... .......... .......... .......... .......... 89% 8.48M 1s
  5850K .......... .......... .......... .......... .......... 90% 10.0M 1s
  5900K .......... .......... .......... .......... .......... 91% 13.3M 1s
  5950K .......... .......... .......... .......... .......... 92% 9.97M 1s
  6000K .......... .......... .......... .......... .......... 92% 13.5M 0s
  6050K .......... .......... .......... .......... .......... 93% 16.5M 0s
  6100K .......... .......... .......... .......... .......... 94% 10.1M 0s
  6150K .......... .......... .......... .......... .......... 95% 15.0M 0s
  6200K .......... .......... .......... .......... .......... 95% 11.3M 0s
  6250K .......... .......... .......... .......... .......... 96% 10.2M 0s
  6300K .......... .......... .......... .......... .......... 97% 12.8M 0s
  6350K .......... .......... .......... .......... .......... 98% 13.8M 0s
  6400K .......... .......... .......... .......... .......... 99% 14.8M 0s
  6450K .......... .......... .......... .......... .......... 99% 6.67M 0s
  6500K .......... ..                                         100% 31.6M=6.8s

2020-02-25 15:40:23 (7.82 Mb/s) - ‘/dev/null’ saved [6669148/6669148]

