--2020-03-02 00:29:56--  http://societegenerale.bj/fileadmin/user_upload/benin/PDF/Reglement_CAMPAGNE_INCENTIVE_MASTERCARD.pdf
Resolving societegenerale.bj (societegenerale.bj)... 194.177.39.82
Connecting to societegenerale.bj (societegenerale.bj)|194.177.39.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://societegenerale.bj/fileadmin/user_upload/benin/PDF/Reglement_CAMPAGNE_INCENTIVE_MASTERCARD.pdf [following]
--2020-03-02 00:29:56--  https://societegenerale.bj/fileadmin/user_upload/benin/PDF/Reglement_CAMPAGNE_INCENTIVE_MASTERCARD.pdf
Connecting to societegenerale.bj (societegenerale.bj)|194.177.39.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 154536 (151K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 33% 16.0M 0s
    50K .......... .......... .......... .......... .......... 66%  138M 0s
   100K .......... .......... .......... .......... .......... 99% 36.4M 0s
   150K                                                       100%  150K=0.04s

2020-03-02 00:29:56 (31.1 Mb/s) - ‘/dev/null’ saved [154536/154536]

