--2020-03-02 07:39:13--  http://www.six-telekurs.mc/produits/europerformance/style_snalytics.pdf
Resolving www.six-telekurs.mc (www.six-telekurs.mc)... 213.41.106.151
Connecting to www.six-telekurs.mc (www.six-telekurs.mc)|213.41.106.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1160882 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 10.6M 1s
    50K .......... .......... .......... .......... ..........  8% 33.1M 1s
   100K .......... .......... .......... .......... .......... 13% 37.0M 0s
   150K .......... .......... .......... .......... .......... 17% 34.4M 0s
   200K .......... .......... .......... .......... .......... 22%  128M 0s
   250K .......... .......... .......... .......... .......... 26% 31.9M 0s
   300K .......... .......... .......... .......... .......... 30% 33.7M 0s
   350K .......... .......... .......... .......... .......... 35% 31.3M 0s
   400K .......... .......... .......... .......... .......... 39% 30.2M 0s
   450K .......... .......... .......... .......... .......... 44% 37.6M 0s
   500K .......... .......... .......... .......... .......... 48% 91.8M 0s
   550K .......... .......... .......... .......... .......... 52% 29.8M 0s
   600K .......... .......... .......... .......... .......... 57% 41.5M 0s
   650K .......... .......... .......... .......... .......... 61% 33.6M 0s
   700K .......... .......... .......... .......... .......... 66%  103M 0s
   750K .......... .......... .......... .......... .......... 70% 40.4M 0s
   800K .......... .......... .......... .......... .......... 74% 8.53M 0s
   850K .......... .......... .......... .......... .......... 79% 5.95M 0s
   900K .......... .......... .......... .......... .......... 83% 11.1M 0s
   950K .......... .......... .......... .......... .......... 88% 11.6M 0s
  1000K .......... .......... .......... .......... .......... 92% 16.1M 0s
  1050K .......... .......... .......... .......... .......... 97% 17.9M 0s
  1100K .......... .......... .......... ...                  100% 20.9M=0.4s

2020-03-02 07:39:13 (20.9 Mb/s) - ‘/dev/null’ saved [1160882/1160882]

