--2020-02-25 23:46:19--  http://www.orange.yt/boutiques/mobile/images/sav.pdf%3FV2%0D
Resolving www.orange.yt (www.orange.yt)... 80.12.243.21
Connecting to www.orange.yt (www.orange.yt)|80.12.243.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mayotte.orange.fr/boutiques/mobile/images/sav.pdf%3FV2%0D [following]
--2020-02-25 23:46:20--  http://mayotte.orange.fr/boutiques/mobile/images/sav.pdf%3FV2%0D
Resolving mayotte.orange.fr (mayotte.orange.fr)... 80.12.243.21
Reusing existing connection to www.orange.yt:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mayotte.orange.fr/boutiques/mobile/images/sav.pdf%3FV2%0D [following]
--2020-02-25 23:46:20--  https://mayotte.orange.fr/boutiques/mobile/images/sav.pdf%3FV2%0D
Connecting to mayotte.orange.fr (mayotte.orange.fr)|80.12.243.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 258168 (252K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19%  695K 2s
    50K .......... .......... .......... .......... .......... 39% 2.08M 1s
   100K .......... .......... .......... .......... .......... 59%  985M 1s
   150K .......... .......... .......... .......... .......... 79%  417K 0s
   200K .......... .......... .......... .......... .......... 99% 1.04M 0s
   250K ..                                                    100% 34688G=2.2s

2020-02-25 23:46:23 (955 Kb/s) - ‘/dev/null’ saved [258168/258168]

--2020-02-25 23:46:23--  http://www.orange.yt/boutiques/mobile/images/sav.pdf%3FV2%0D
Resolving www.orange.yt (www.orange.yt)... 80.12.243.21
Connecting to www.orange.yt (www.orange.yt)|80.12.243.21|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://mayotte.orange.fr/boutiques/mobile/images/sav.pdf%3FV2%0D [following]
--2020-02-25 23:46:23--  http://mayotte.orange.fr/boutiques/mobile/images/sav.pdf%3FV2%0D
Resolving mayotte.orange.fr (mayotte.orange.fr)... 80.12.243.21
Reusing existing connection to www.orange.yt:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mayotte.orange.fr/boutiques/mobile/images/sav.pdf%3FV2%0D [following]
--2020-02-25 23:46:23--  https://mayotte.orange.fr/boutiques/mobile/images/sav.pdf%3FV2%0D
Connecting to mayotte.orange.fr (mayotte.orange.fr)|80.12.243.21|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 258168 (252K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 2.08M 1s
    50K .......... .......... .......... .......... .......... 39% 2.08M 1s
   100K .......... .......... .......... .......... .......... 59% 2.09M 0s
   150K .......... .......... .......... .......... .......... 79% 2.09M 0s
   200K .......... .......... .......... .......... .......... 99%  682M 0s
   250K ..                                                    100% 34688G=0.8s

2020-02-25 23:46:25 (2.63 Mb/s) - ‘/dev/null’ saved [258168/258168]

