--2020-03-02 00:32:36--  http://www.equilibrium.bm/pdf/eating_disorder_factsheet.pdf
Resolving www.equilibrium.bm (www.equilibrium.bm)... 184.168.165.1
Connecting to www.equilibrium.bm (www.equilibrium.bm)|184.168.165.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339894 (332K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 2.95M 1s
    50K .......... .......... .......... .......... .......... 30% 93.6M 0s
   100K .......... .......... .......... .......... .......... 45% 2.98M 0s
   150K .......... .......... .......... .......... .......... 60% 2.94M 0s
   200K .......... .......... .......... .......... .......... 75%  109M 0s
   250K .......... .......... .......... .......... .......... 90% 3.00M 0s
   300K .......... .......... .......... .                    100%  171M=0.6s

2020-03-02 00:32:38 (4.84 Mb/s) - ‘/dev/null’ saved [339894/339894]

