--2020-02-25 20:58:57--  https://atsilirn.aiatsis.gov.au/docs/ProtocolBrochure2012.pdf%0D
Resolving atsilirn.aiatsis.gov.au (atsilirn.aiatsis.gov.au)... 203.0.89.102
Connecting to atsilirn.aiatsis.gov.au (atsilirn.aiatsis.gov.au)|203.0.89.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 8.52G=0s

2020-02-25 20:58:58 (8.52 Gb/s) - ‘/dev/null’ saved [6314]

--2020-02-25 20:58:58--  https://atsilirn.aiatsis.gov.au/docs/ProtocolBrochure2012.pdf%0D
Resolving atsilirn.aiatsis.gov.au (atsilirn.aiatsis.gov.au)... 203.0.89.102
Connecting to atsilirn.aiatsis.gov.au (atsilirn.aiatsis.gov.au)|203.0.89.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 7.34G=0s

2020-02-25 20:58:59 (7.34 Gb/s) - ‘/dev/null’ saved [6314]

--2020-02-25 21:11:07--  https://atsilirn.aiatsis.gov.au/docs/ProtocolBrochure2012.pdf%0D
Resolving atsilirn.aiatsis.gov.au (atsilirn.aiatsis.gov.au)... 203.0.89.102
Connecting to atsilirn.aiatsis.gov.au (atsilirn.aiatsis.gov.au)|203.0.89.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 8.86G=0s

2020-02-25 21:11:08 (8.86 Gb/s) - ‘/dev/null’ saved [6314]

--2020-02-25 21:11:08--  https://atsilirn.aiatsis.gov.au/docs/ProtocolBrochure2012.pdf%0D
Resolving atsilirn.aiatsis.gov.au (atsilirn.aiatsis.gov.au)... 203.0.89.102
Connecting to atsilirn.aiatsis.gov.au (atsilirn.aiatsis.gov.au)|203.0.89.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                 7.23G=0s

2020-02-25 21:11:09 (7.23 Gb/s) - ‘/dev/null’ saved [6314]

