--2020-02-25 21:50:17--  https://apple.co/2PPF54N%0D
Resolving apple.co (apple.co)... 67.199.248.13, 67.199.248.12
Connecting to apple.co (apple.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf [following]
--2020-02-25 21:50:17--  https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf
Resolving www.apple.com (www.apple.com)... 2.22.247.133
Connecting to www.apple.com (www.apple.com)|2.22.247.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10075923 (9.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  123M 1s
    50K .......... .......... .......... .......... ..........  1%  298M 0s
   100K .......... .......... .......... .......... ..........  1%  170M 0s
   150K .......... .......... .......... .......... ..........  2% 4.30G 0s
   200K .......... .......... .......... .......... ..........  2%  610M 0s
   250K .......... .......... .......... .......... ..........  3% 2.08G 0s
   300K .......... .......... .......... .......... ..........  3%  281M 0s
   350K .......... .......... .......... .......... ..........  4% 5.33G 0s
   400K .......... .......... .......... .......... ..........  4% 1.44G 0s
   450K .......... .......... .......... .......... ..........  5% 1.59G 0s
   500K .......... .......... .......... .......... ..........  5% 2.24G 0s
   550K .......... .......... .......... .......... ..........  6%  694M 0s
   600K .......... .......... .......... .......... ..........  6% 3.70G 0s
   650K .......... .......... .......... .......... ..........  7%  519M 0s
   700K .......... .......... .......... .......... ..........  7% 7.43G 0s
   750K .......... .......... .......... .......... ..........  8% 30.5M 0s
   800K .......... .......... .......... .......... ..........  8% 5.83G 0s
   850K .......... .......... .......... .......... ..........  9% 5.84G 0s
   900K .......... .......... .......... .......... ..........  9% 4.77G 0s
   950K .......... .......... .......... .......... .......... 10% 6.62G 0s
  1000K .......... .......... .......... .......... .......... 10% 26.2M 0s
  1050K .......... .......... .......... .......... .......... 11% 5.96G 0s
  1100K .......... .......... .......... .......... .......... 11% 6.44G 0s
  1150K .......... .......... .......... .......... .......... 12% 5.53G 0s
  1200K .......... .......... .......... .......... .......... 12% 4.81G 0s
  1250K .......... .......... .......... .......... .......... 13% 29.2M 0s
  1300K .......... .......... .......... .......... .......... 13% 4.98G 0s
  1350K .......... .......... .......... .......... .......... 14% 1.15G 0s
  1400K .......... .......... .......... .......... .......... 14% 5.30G 0s
  1450K .......... .......... .......... .......... .......... 15% 7.05G 0s
  1500K .......... .......... .......... .......... .......... 15% 26.5M 0s
  1550K .......... .......... .......... .......... .......... 16% 6.10G 0s
  1600K .......... .......... .......... .......... .......... 16% 5.74G 0s
  1650K .......... .......... .......... .......... .......... 17% 5.97G 0s
  1700K .......... .......... .......... .......... .......... 17% 4.74G 0s
  1750K .......... .......... .......... .......... .......... 18% 28.4M 0s
  1800K .......... .......... .......... .......... .......... 18% 5.29G 0s
  1850K .......... .......... .......... .......... .......... 19% 3.08G 0s
  1900K .......... .......... .......... .......... .......... 19% 7.00G 0s
  1950K .......... .......... .......... .......... .......... 20% 7.11G 0s
  2000K .......... .......... .......... .......... .......... 20% 27.4M 0s
  2050K .......... .......... .......... .......... .......... 21% 4.02G 0s
  2100K .......... .......... .......... .......... .......... 21% 3.99G 0s
  2150K .......... .......... .......... .......... .......... 22% 4.24G 0s
  2200K .......... .......... .......... .......... .......... 22% 4.30G 0s
  2250K .......... .......... .......... .......... .......... 23% 7.26G 0s
  2300K .......... .......... .......... .......... .......... 23% 27.5M 0s
  2350K .......... .......... .......... .......... .......... 24% 4.76G 0s
  2400K .......... .......... .......... .......... .......... 24% 4.18G 0s
  2450K .......... .......... .......... .......... .......... 25% 5.63G 0s
  2500K .......... .......... .......... .......... .......... 25% 7.24G 0s
  2550K .......... .......... .......... .......... .......... 26% 25.5M 0s
  2600K .......... .......... .......... .......... .......... 26% 4.78G 0s
  2650K .......... .......... .......... .......... .......... 27% 7.79G 0s
  2700K .......... .......... .......... .......... .......... 27% 5.13G 0s
  2750K .......... .......... .......... .......... .......... 28% 5.66G 0s
  2800K .......... .......... .......... .......... .......... 28% 27.7M 0s
  2850K .......... .......... .......... .......... .......... 29% 4.78G 0s
  2900K .......... .......... .......... .......... .......... 29% 4.38G 0s
  2950K .......... .......... .......... .......... .......... 30% 6.98G 0s
  3000K .......... .......... .......... .......... .......... 30% 7.04G 0s
  3050K .......... .......... .......... .......... .......... 31% 27.8M 0s
  3100K .......... .......... .......... .......... .......... 32% 5.89G 0s
  3150K .......... .......... .......... .......... .......... 32% 2.09G 0s
  3200K .......... .......... .......... .......... .......... 33% 5.66G 0s
  3250K .......... .......... .......... .......... .......... 33% 5.12G 0s
  3300K .......... .......... .......... .......... .......... 34% 30.1M 0s
  3350K .......... .......... .......... .......... .......... 34% 2.30G 0s
  3400K .......... .......... .......... .......... .......... 35% 5.12G 0s
  3450K .......... .......... .......... .......... .......... 35% 5.91G 0s
  3500K .......... .......... .......... .......... .......... 36% 4.64G 0s
  3550K .......... .......... .......... .......... .......... 36% 27.4M 0s
  3600K .......... .......... .......... .......... .......... 37% 2.52G 0s
  3650K .......... .......... .......... .......... .......... 37% 4.90G 0s
  3700K .......... .......... .......... .......... .......... 38% 5.22G 0s
  3750K .......... .......... .......... .......... .......... 38% 3.66G 0s
  3800K .......... .......... .......... .......... .......... 39% 27.5M 0s
  3850K .......... .......... .......... .......... .......... 39% 4.09G 0s
  3900K .......... .......... .......... .......... .......... 40% 5.48G 0s
  3950K .......... .......... .......... .......... .......... 40% 7.26G 0s
  4000K .......... .......... .......... .......... .......... 41% 8.07G 0s
  4050K .......... .......... .......... .......... .......... 41% 26.2M 0s
  4100K .......... .......... .......... .......... .......... 42% 1.98G 0s
  4150K .......... .......... .......... .......... .......... 42% 5.66G 0s
  4200K .......... .......... .......... .......... .......... 43% 6.07G 0s
  4250K .......... .......... .......... .......... .......... 43% 8.10G 0s
  4300K .......... .......... .......... .......... .......... 44% 28.2M 0s
  4350K .......... .......... .......... .......... .......... 44% 3.99G 0s
  4400K .......... .......... .......... .......... .......... 45% 7.31G 0s
  4450K .......... .......... .......... .......... .......... 45% 3.33G 0s
  4500K .......... .......... .......... .......... .......... 46% 4.94G 0s
  4550K .......... .......... .......... .......... .......... 46% 26.2M 0s
  4600K .......... .......... .......... .......... .......... 47% 4.09G 0s
  4650K .......... .......... .......... .......... .......... 47% 3.58G 0s
  4700K .......... .......... .......... .......... .......... 48% 6.21G 0s
  4750K .......... .......... .......... .......... .......... 48% 7.21G 0s
  4800K .......... .......... .......... .......... .......... 49% 28.0M 0s
  4850K .......... .......... .......... .......... .......... 49% 3.74G 0s
  4900K .......... .......... .......... .......... .......... 50% 3.00G 0s
  4950K .......... .......... .......... .......... .......... 50% 4.62G 0s
  5000K .......... .......... .......... .......... .......... 51% 6.73G 0s
  5050K .......... .......... .......... .......... .......... 51% 8.09G 0s
  5100K .......... .......... .......... .......... .......... 52% 27.9M 0s
  5150K .......... .......... .......... .......... .......... 52% 3.81G 0s
  5200K .......... .......... .......... .......... .......... 53% 4.06G 0s
  5250K .......... .......... .......... .......... .......... 53% 5.87G 0s
  5300K .......... .......... .......... .......... .......... 54% 7.22G 0s
  5350K .......... .......... .......... .......... .......... 54% 27.9M 0s
  5400K .......... .......... .......... .......... .......... 55% 5.00G 0s
  5450K .......... .......... .......... .......... .......... 55% 5.85G 0s
  5500K .......... .......... .......... .......... .......... 56% 7.16G 0s
  5550K .......... .......... .......... .......... .......... 56% 6.33G 0s
  5600K .......... .......... .......... .......... .......... 57% 28.1M 0s
  5650K .......... .......... .......... .......... .......... 57% 3.27G 0s
  5700K .......... .......... .......... .......... .......... 58% 3.42G 0s
  5750K .......... .......... .......... .......... .......... 58% 7.12G 0s
  5800K .......... .......... .......... .......... .......... 59% 4.74G 0s
  5850K .......... .......... .......... .......... .......... 59% 25.3M 0s
  5900K .......... .......... .......... .......... .......... 60% 3.45G 0s
  5950K .......... .......... .......... .......... .......... 60% 6.51G 0s
  6000K .......... .......... .......... .......... .......... 61% 5.39G 0s
  6050K .......... .......... .......... .......... .......... 61% 3.90G 0s
  6100K .......... .......... .......... .......... .......... 62% 27.0M 0s
  6150K .......... .......... .......... .......... .......... 63% 3.65G 0s
  6200K .......... .......... .......... .......... .......... 63% 4.72G 0s
  6250K .......... .......... .......... .......... .......... 64% 7.36G 0s
  6300K .......... .......... .......... .......... .......... 64% 3.92G 0s
  6350K .......... .......... .......... .......... .......... 65% 26.0M 0s
  6400K .......... .......... .......... .......... .......... 65% 4.24G 0s
  6450K .......... .......... .......... .......... .......... 66% 4.96G 0s
  6500K .......... .......... .......... .......... .......... 66% 5.99G 0s
  6550K .......... .......... .......... .......... .......... 67% 4.47G 0s
  6600K .......... .......... .......... .......... .......... 67% 28.1M 0s
  6650K .......... .......... .......... .......... .......... 68% 3.64G 0s
  6700K .......... .......... .......... .......... .......... 68% 4.65G 0s
  6750K .......... .......... .......... .......... .......... 69% 4.04G 0s
  6800K .......... .......... .......... .......... .......... 69% 8.02G 0s
  6850K .......... .......... .......... .......... .......... 70% 26.7M 0s
  6900K .......... .......... .......... .......... .......... 70% 2.84G 0s
  6950K .......... .......... .......... .......... .......... 71% 4.08G 0s
  7000K .......... .......... .......... .......... .......... 71% 4.83G 0s
  7050K .......... .......... .......... .......... .......... 72% 7.45G 0s
  7100K .......... .......... .......... .......... .......... 72% 30.0M 0s
  7150K .......... .......... .......... .......... .......... 73% 4.20G 0s
  7200K .......... .......... .......... .......... .......... 73% 2.77G 0s
  7250K .......... .......... .......... .......... .......... 74% 4.15G 0s
  7300K .......... .......... .......... .......... .......... 74% 7.24G 0s
  7350K .......... .......... .......... .......... .......... 75% 25.4M 0s
  7400K .......... .......... .......... .......... .......... 75% 1.64G 0s
  7450K .......... .......... .......... .......... .......... 76% 5.85G 0s
  7500K .......... .......... .......... .......... .......... 76% 5.51G 0s
  7550K .......... .......... .......... .......... .......... 77% 7.41G 0s
  7600K .......... .......... .......... .......... .......... 77% 29.1M 0s
  7650K .......... .......... .......... .......... .......... 78% 3.24G 0s
  7700K .......... .......... .......... .......... .......... 78% 4.01G 0s
  7750K .......... .......... .......... .......... .......... 79% 5.32G 0s
  7800K .......... .......... .......... .......... .......... 79% 5.19G 0s
  7850K .......... .......... .......... .......... .......... 80% 7.94G 0s
  7900K .......... .......... .......... .......... .......... 80% 28.2M 0s
  7950K .......... .......... .......... .......... .......... 81% 5.09G 0s
  8000K .......... .......... .......... .......... .......... 81% 4.56G 0s
  8050K .......... .......... .......... .......... .......... 82% 7.38G 0s
  8100K .......... .......... .......... .......... .......... 82% 5.62G 0s
  8150K .......... .......... .......... .......... .......... 83% 27.5M 0s
  8200K .......... .......... .......... .......... .......... 83% 4.42G 0s
  8250K .......... .......... .......... .......... .......... 84% 4.46G 0s
  8300K .......... .......... .......... .......... .......... 84% 6.21G 0s
  8350K .......... .......... .......... .......... .......... 85% 7.89G 0s
  8400K .......... .......... .......... .......... .......... 85% 28.3M 0s
  8450K .......... .......... .......... .......... .......... 86% 3.79G 0s
  8500K .......... .......... .......... .......... .......... 86% 3.33G 0s
  8550K .......... .......... .......... .......... .......... 87% 5.80G 0s
  8600K .......... .......... .......... .......... .......... 87% 7.05G 0s
  8650K .......... .......... .......... .......... .......... 88% 27.7M 0s
  8700K .......... .......... .......... .......... .......... 88% 3.84G 0s
  8750K .......... .......... .......... .......... .......... 89% 4.68G 0s
  8800K .......... .......... .......... .......... .......... 89% 7.84G 0s
  8850K .......... .......... .......... .......... .......... 90% 6.42G 0s
  8900K .......... .......... .......... .......... .......... 90% 26.9M 0s
  8950K .......... .......... .......... .......... .......... 91% 4.01G 0s
  9000K .......... .......... .......... .......... .......... 91% 4.04G 0s
  9050K .......... .......... .......... .......... .......... 92% 3.07G 0s
  9100K .......... .......... .......... .......... .......... 92% 8.02G 0s
  9150K .......... .......... .......... .......... .......... 93% 26.9M 0s
  9200K .......... .......... .......... .......... .......... 94% 5.04G 0s
  9250K .......... .......... .......... .......... .......... 94% 5.74G 0s
  9300K .......... .......... .......... .......... .......... 95% 6.13G 0s
  9350K .......... .......... .......... .......... .......... 95% 4.82G 0s
  9400K .......... .......... .......... .......... .......... 96% 28.1M 0s
  9450K .......... .......... .......... .......... .......... 96% 3.15G 0s
  9500K .......... .......... .......... .......... .......... 97% 3.72G 0s
  9550K .......... .......... .......... .......... .......... 97% 5.70G 0s
  9600K .......... .......... .......... .......... .......... 98% 7.86G 0s
  9650K .......... .......... .......... .......... .......... 98% 28.0M 0s
  9700K .......... .......... .......... .......... .......... 99% 2.31G 0s
  9750K .......... .......... .......... .......... .......... 99% 7.96G 0s
  9800K .......... .......... .......... .........            100% 8.52G=0.6s

2020-02-25 21:50:18 (144 Mb/s) - ‘/dev/null’ saved [10075923/10075923]

--2020-02-25 21:50:18--  https://apple.co/2PPF54N%0D
Resolving apple.co (apple.co)... 67.199.248.13, 67.199.248.12
Connecting to apple.co (apple.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf [following]
--2020-02-25 21:50:18--  https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf
Resolving www.apple.com (www.apple.com)... 2.22.247.133
Connecting to www.apple.com (www.apple.com)|2.22.247.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10075923 (9.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  165M 0s
    50K .......... .......... .......... .......... ..........  1%  167M 0s
   100K .......... .......... .......... .......... ..........  1%  198M 0s
   150K .......... .......... .......... .......... ..........  2% 1.50G 0s
   200K .......... .......... .......... .......... ..........  2% 1.03G 0s
   250K .......... .......... .......... .......... ..........  3%  771M 0s
   300K .......... .......... .......... .......... ..........  3% 29.0M 1s
   350K .......... .......... .......... .......... ..........  4% 2.40G 1s
   400K .......... .......... .......... .......... ..........  4% 5.07G 0s
   450K .......... .......... .......... .......... ..........  5% 3.12G 0s
   500K .......... .......... .......... .......... ..........  5% 4.65G 0s
   550K .......... .......... .......... .......... ..........  6% 3.27G 0s
   600K .......... .......... .......... .......... ..........  6% 2.16G 0s
   650K .......... .......... .......... .......... ..........  7%  279M 0s
   700K .......... .......... .......... .......... ..........  7% 3.47G 0s
   750K .......... .......... .......... .......... ..........  8% 64.9M 0s
   800K .......... .......... .......... .......... ..........  8% 4.42G 0s
   850K .......... .......... .......... .......... ..........  9% 3.54G 0s
   900K .......... .......... .......... .......... ..........  9% 5.55G 0s
   950K .......... .......... .......... .......... .......... 10% 2.46G 0s
  1000K .......... .......... .......... .......... .......... 10% 3.40G 0s
  1050K .......... .......... .......... .......... .......... 11% 5.33G 0s
  1100K .......... .......... .......... .......... .......... 11% 4.81G 0s
  1150K .......... .......... .......... .......... .......... 12% 2.45G 0s
  1200K .......... .......... .......... .......... .......... 12% 5.10G 0s
  1250K .......... .......... .......... .......... .......... 13% 6.01G 0s
  1300K .......... .......... .......... .......... .......... 13% 3.24G 0s
  1350K .......... .......... .......... .......... .......... 14% 5.13G 0s
  1400K .......... .......... .......... .......... .......... 14% 7.97G 0s
  1450K .......... .......... .......... .......... .......... 15% 6.07G 0s
  1500K .......... .......... .......... .......... .......... 15%  396M 0s
  1550K .......... .......... .......... .......... .......... 16% 4.48G 0s
  1600K .......... .......... .......... .......... .......... 16% 3.39G 0s
  1650K .......... .......... .......... .......... .......... 17% 3.28G 0s
  1700K .......... .......... .......... .......... .......... 17% 6.06G 0s
  1750K .......... .......... .......... .......... .......... 18% 6.80G 0s
  1800K .......... .......... .......... .......... .......... 18%  128M 0s
  1850K .......... .......... .......... .......... .......... 19% 2.48G 0s
  1900K .......... .......... .......... .......... .......... 19% 4.15G 0s
  1950K .......... .......... .......... .......... .......... 20% 3.24G 0s
  2000K .......... .......... .......... .......... .......... 20% 4.42G 0s
  2050K .......... .......... .......... .......... .......... 21% 5.73G 0s
  2100K .......... .......... .......... .......... .......... 21% 4.44G 0s
  2150K .......... .......... .......... .......... .......... 22% 5.37G 0s
  2200K .......... .......... .......... .......... .......... 22% 3.04G 0s
  2250K .......... .......... .......... .......... .......... 23% 5.19G 0s
  2300K .......... .......... .......... .......... .......... 23% 5.08G 0s
  2350K .......... .......... .......... .......... .......... 24% 3.52G 0s
  2400K .......... .......... .......... .......... .......... 24% 5.60G 0s
  2450K .......... .......... .......... .......... .......... 25% 4.65G 0s
  2500K .......... .......... .......... .......... .......... 25% 3.26G 0s
  2550K .......... .......... .......... .......... .......... 26% 6.19G 0s
  2600K .......... .......... .......... .......... .......... 26% 4.76G 0s
  2650K .......... .......... .......... .......... .......... 27% 5.04G 0s
  2700K .......... .......... .......... .......... .......... 27% 3.37G 0s
  2750K .......... .......... .......... .......... .......... 28% 3.15G 0s
  2800K .......... .......... .......... .......... .......... 28% 7.16G 0s
  2850K .......... .......... .......... .......... .......... 29% 3.43G 0s
  2900K .......... .......... .......... .......... .......... 29% 4.09G 0s
  2950K .......... .......... .......... .......... .......... 30% 5.52G 0s
  3000K .......... .......... .......... .......... .......... 30% 3.44G 0s
  3050K .......... .......... .......... .......... .......... 31% 5.23G 0s
  3100K .......... .......... .......... .......... .......... 32% 6.17G 0s
  3150K .......... .......... .......... .......... .......... 32% 4.30G 0s
  3200K .......... .......... .......... .......... .......... 33% 4.63G 0s
  3250K .......... .......... .......... .......... .......... 33% 5.66G 0s
  3300K .......... .......... .......... .......... .......... 34% 3.17G 0s
  3350K .......... .......... .......... .......... .......... 34% 5.10G 0s
  3400K .......... .......... .......... .......... .......... 35% 3.24G 0s
  3450K .......... .......... .......... .......... .......... 35% 4.86G 0s
  3500K .......... .......... .......... .......... .......... 36% 6.84G 0s
  3550K .......... .......... .......... .......... .......... 36% 3.87G 0s
  3600K .......... .......... .......... .......... .......... 37% 3.23G 0s
  3650K .......... .......... .......... .......... .......... 37% 7.49G 0s
  3700K .......... .......... .......... .......... .......... 38% 4.54G 0s
  3750K .......... .......... .......... .......... .......... 38% 5.08G 0s
  3800K .......... .......... .......... .......... .......... 39% 5.88G 0s
  3850K .......... .......... .......... .......... .......... 39% 5.33G 0s
  3900K .......... .......... .......... .......... .......... 40% 5.17G 0s
  3950K .......... .......... .......... .......... .......... 40% 3.27G 0s
  4000K .......... .......... .......... .......... .......... 41% 2.74G 0s
  4050K .......... .......... .......... .......... .......... 41% 6.29G 0s
  4100K .......... .......... .......... .......... .......... 42% 2.78G 0s
  4150K .......... .......... .......... .......... .......... 42% 6.55G 0s
  4200K .......... .......... .......... .......... .......... 43% 6.44G 0s
  4250K .......... .......... .......... .......... .......... 43% 4.29G 0s
  4300K .......... .......... .......... .......... .......... 44% 3.71G 0s
  4350K .......... .......... .......... .......... .......... 44% 6.30G 0s
  4400K .......... .......... .......... .......... .......... 45% 2.93G 0s
  4450K .......... .......... .......... .......... .......... 45% 2.66G 0s
  4500K .......... .......... .......... .......... .......... 46% 4.68G 0s
  4550K .......... .......... .......... .......... .......... 46% 3.95G 0s
  4600K .......... .......... .......... .......... .......... 47% 2.38G 0s
  4650K .......... .......... .......... .......... .......... 47% 6.51G 0s
  4700K .......... .......... .......... .......... .......... 48% 3.11G 0s
  4750K .......... .......... .......... .......... .......... 48% 4.62G 0s
  4800K .......... .......... .......... .......... .......... 49% 4.64G 0s
  4850K .......... .......... .......... .......... .......... 49% 3.41G 0s
  4900K .......... .......... .......... .......... .......... 50% 3.64G 0s
  4950K .......... .......... .......... .......... .......... 50% 4.68G 0s
  5000K .......... .......... .......... .......... .......... 51% 2.36G 0s
  5050K .......... .......... .......... .......... .......... 51% 2.47G 0s
  5100K .......... .......... .......... .......... .......... 52% 8.02G 0s
  5150K .......... .......... .......... .......... .......... 52% 4.54G 0s
  5200K .......... .......... .......... .......... .......... 53% 3.47G 0s
  5250K .......... .......... .......... .......... .......... 53% 3.12G 0s
  5300K .......... .......... .......... .......... .......... 54% 5.28G 0s
  5350K .......... .......... .......... .......... .......... 54% 1.80G 0s
  5400K .......... .......... .......... .......... .......... 55% 6.55G 0s
  5450K .......... .......... .......... .......... .......... 55% 2.74G 0s
  5500K .......... .......... .......... .......... .......... 56% 5.04G 0s
  5550K .......... .......... .......... .......... .......... 56% 8.03G 0s
  5600K .......... .......... .......... .......... .......... 57% 3.50G 0s
  5650K .......... .......... .......... .......... .......... 57% 6.75G 0s
  5700K .......... .......... .......... .......... .......... 58% 5.09G 0s
  5750K .......... .......... .......... .......... .......... 58% 4.20G 0s
  5800K .......... .......... .......... .......... .......... 59% 6.09G 0s
  5850K .......... .......... .......... .......... .......... 59% 2.92G 0s
  5900K .......... .......... .......... .......... .......... 60% 6.22G 0s
  5950K .......... .......... .......... .......... .......... 60% 3.10G 0s
  6000K .......... .......... .......... .......... .......... 61% 2.26G 0s
  6050K .......... .......... .......... .......... .......... 61% 6.49G 0s
  6100K .......... .......... .......... .......... .......... 62% 6.36G 0s
  6150K .......... .......... .......... .......... .......... 63% 4.84G 0s
  6200K .......... .......... .......... .......... .......... 63% 2.01G 0s
  6250K .......... .......... .......... .......... .......... 64% 3.89G 0s
  6300K .......... .......... .......... .......... .......... 64% 4.43G 0s
  6350K .......... .......... .......... .......... .......... 65% 4.35G 0s
  6400K .......... .......... .......... .......... .......... 65% 1.61G 0s
  6450K .......... .......... .......... .......... .......... 66% 4.92G 0s
  6500K .......... .......... .......... .......... .......... 66% 7.46G 0s
  6550K .......... .......... .......... .......... .......... 67% 4.97G 0s
  6600K .......... .......... .......... .......... .......... 67% 5.49G 0s
  6650K .......... .......... .......... .......... .......... 68% 4.45G 0s
  6700K .......... .......... .......... .......... .......... 68% 5.47G 0s
  6750K .......... .......... .......... .......... .......... 69% 5.15G 0s
  6800K .......... .......... .......... .......... .......... 69% 4.09G 0s
  6850K .......... .......... .......... .......... .......... 70% 5.63G 0s
  6900K .......... .......... .......... .......... .......... 70% 4.16G 0s
  6950K .......... .......... .......... .......... .......... 71% 4.90G 0s
  7000K .......... .......... .......... .......... .......... 71% 3.85G 0s
  7050K .......... .......... .......... .......... .......... 72%  588M 0s
  7100K .......... .......... .......... .......... .......... 72% 2.27G 0s
  7150K .......... .......... .......... .......... .......... 73% 4.74G 0s
  7200K .......... .......... .......... .......... .......... 73% 3.52G 0s
  7250K .......... .......... .......... .......... .......... 74% 4.07G 0s
  7300K .......... .......... .......... .......... .......... 74% 5.57G 0s
  7350K .......... .......... .......... .......... .......... 75% 5.16G 0s
  7400K .......... .......... .......... .......... .......... 75% 3.92G 0s
  7450K .......... .......... .......... .......... .......... 76% 4.05G 0s
  7500K .......... .......... .......... .......... .......... 76% 3.08G 0s
  7550K .......... .......... .......... .......... .......... 77% 6.20G 0s
  7600K .......... .......... .......... .......... .......... 77% 1.89G 0s
  7650K .......... .......... .......... .......... .......... 78% 3.36G 0s
  7700K .......... .......... .......... .......... .......... 78% 5.87G 0s
  7750K .......... .......... .......... .......... .......... 79% 3.94G 0s
  7800K .......... .......... .......... .......... .......... 79% 3.17G 0s
  7850K .......... .......... .......... .......... .......... 80% 5.36G 0s
  7900K .......... .......... .......... .......... .......... 80% 2.10G 0s
  7950K .......... .......... .......... .......... .......... 81% 4.73G 0s
  8000K .......... .......... .......... .......... .......... 81% 4.25G 0s
  8050K .......... .......... .......... .......... .......... 82% 3.20G 0s
  8100K .......... .......... .......... .......... .......... 82% 4.71G 0s
  8150K .......... .......... .......... .......... .......... 83% 6.75G 0s
  8200K .......... .......... .......... .......... .......... 83% 7.52G 0s
  8250K .......... .......... .......... .......... .......... 84% 6.45G 0s
  8300K .......... .......... .......... .......... .......... 84% 4.92G 0s
  8350K .......... .......... .......... .......... .......... 85% 3.32G 0s
  8400K .......... .......... .......... .......... .......... 85% 6.60G 0s
  8450K .......... .......... .......... .......... .......... 86% 2.40G 0s
  8500K .......... .......... .......... .......... .......... 86% 5.08G 0s
  8550K .......... .......... .......... .......... .......... 87% 4.01G 0s
  8600K .......... .......... .......... .......... .......... 87% 5.59G 0s
  8650K .......... .......... .......... .......... .......... 88% 2.29G 0s
  8700K .......... .......... .......... .......... .......... 88% 6.01G 0s
  8750K .......... .......... .......... .......... .......... 89% 6.30G 0s
  8800K .......... .......... .......... .......... .......... 89% 6.20G 0s
  8850K .......... .......... .......... .......... .......... 90% 5.33G 0s
  8900K .......... .......... .......... .......... .......... 90% 7.46G 0s
  8950K .......... .......... .......... .......... .......... 91% 7.28G 0s
  9000K .......... .......... .......... .......... .......... 91% 5.16G 0s
  9050K .......... .......... .......... .......... .......... 92% 4.50G 0s
  9100K .......... .......... .......... .......... .......... 92% 6.27G 0s
  9150K .......... .......... .......... .......... .......... 93% 4.34G 0s
  9200K .......... .......... .......... .......... .......... 94% 2.86G 0s
  9250K .......... .......... .......... .......... .......... 94% 6.12G 0s
  9300K .......... .......... .......... .......... .......... 95% 4.15G 0s
  9350K .......... .......... .......... .......... .......... 95% 5.89G 0s
  9400K .......... .......... .......... .......... .......... 96% 6.00G 0s
  9450K .......... .......... .......... .......... .......... 96% 3.07G 0s
  9500K .......... .......... .......... .......... .......... 97% 4.59G 0s
  9550K .......... .......... .......... .......... .......... 97% 5.42G 0s
  9600K .......... .......... .......... .......... .......... 98% 3.45G 0s
  9650K .......... .......... .......... .......... .......... 98% 6.28G 0s
  9700K .......... .......... .......... .......... .......... 99% 3.64G 0s
  9750K .......... .......... .......... .......... .......... 99% 5.51G 0s
  9800K .......... .......... .......... .........            100% 8.02G=0.05s

2020-02-25 21:50:18 (1.51 Gb/s) - ‘/dev/null’ saved [10075923/10075923]

--2020-02-25 21:50:22--  https://apple.co/2PPF54N%0D
Resolving apple.co (apple.co)... 67.199.248.12, 67.199.248.13
Connecting to apple.co (apple.co)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf [following]
--2020-02-25 21:50:22--  https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf
Resolving www.apple.com (www.apple.com)... 2.22.247.133
Connecting to www.apple.com (www.apple.com)|2.22.247.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10075923 (9.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 86.9M 1s
    50K .......... .......... .......... .......... ..........  1%  829M 1s
   100K .......... .......... .......... .......... ..........  1% 1.42G 0s
   150K .......... .......... .......... .......... ..........  2%  231M 0s
   200K .......... .......... .......... .......... ..........  2%  980M 0s
   250K .......... .......... .......... .......... ..........  3% 41.5M 1s
   300K .......... .......... .......... .......... ..........  3% 5.05G 0s
   350K .......... .......... .......... .......... ..........  4% 4.16G 0s
   400K .......... .......... .......... .......... ..........  4% 3.34G 0s
   450K .......... .......... .......... .......... ..........  5% 1.56G 0s
   500K .......... .......... .......... .......... ..........  5% 23.7M 1s
   550K .......... .......... .......... .......... ..........  6% 6.83G 1s
   600K .......... .......... .......... .......... ..........  6% 3.51G 1s
   650K .......... .......... .......... .......... ..........  7% 3.81G 0s
   700K .......... .......... .......... .......... ..........  7% 4.98G 0s
   750K .......... .......... .......... .......... ..........  8% 25.5M 1s
   800K .......... .......... .......... .......... ..........  8% 4.41G 1s
   850K .......... .......... .......... .......... ..........  9% 4.32G 1s
   900K .......... .......... .......... .......... ..........  9% 7.53G 0s
   950K .......... .......... .......... .......... .......... 10% 7.59G 0s
  1000K .......... .......... .......... .......... .......... 10% 28.3M 1s
  1050K .......... .......... .......... .......... .......... 11% 6.08G 1s
  1100K .......... .......... .......... .......... .......... 11% 3.69G 1s
  1150K .......... .......... .......... .......... .......... 12% 4.64G 0s
  1200K .......... .......... .......... .......... .......... 12% 7.37G 0s
  1250K .......... .......... .......... .......... .......... 13% 28.0M 1s
  1300K .......... .......... .......... .......... .......... 13% 2.53G 1s
  1350K .......... .......... .......... .......... .......... 14% 3.89G 0s
  1400K .......... .......... .......... .......... .......... 14% 5.41G 0s
  1450K .......... .......... .......... .......... .......... 15% 3.85G 0s
  1500K .......... .......... .......... .......... .......... 15% 27.4M 1s
  1550K .......... .......... .......... .......... .......... 16% 4.83G 0s
  1600K .......... .......... .......... .......... .......... 16% 4.34G 0s
  1650K .......... .......... .......... .......... .......... 17% 4.40G 0s
  1700K .......... .......... .......... .......... .......... 17% 3.95G 0s
  1750K .......... .......... .......... .......... .......... 18% 26.9M 1s
  1800K .......... .......... .......... .......... .......... 18% 3.00G 0s
  1850K .......... .......... .......... .......... .......... 19% 4.84G 0s
  1900K .......... .......... .......... .......... .......... 19% 4.44G 0s
  1950K .......... .......... .......... .......... .......... 20% 5.24G 0s
  2000K .......... .......... .......... .......... .......... 20% 27.9M 0s
  2050K .......... .......... .......... .......... .......... 21% 5.55G 0s
  2100K .......... .......... .......... .......... .......... 21% 2.64G 0s
  2150K .......... .......... .......... .......... .......... 22% 4.39G 0s
  2200K .......... .......... .......... .......... .......... 22% 4.77G 0s
  2250K .......... .......... .......... .......... .......... 23% 6.11G 0s
  2300K .......... .......... .......... .......... .......... 23% 27.6M 0s
  2350K .......... .......... .......... .......... .......... 24% 4.47G 0s
  2400K .......... .......... .......... .......... .......... 24% 3.60G 0s
  2450K .......... .......... .......... .......... .......... 25% 6.25G 0s
  2500K .......... .......... .......... .......... .......... 25% 5.85G 0s
  2550K .......... .......... .......... .......... .......... 26% 28.6M 0s
  2600K .......... .......... .......... .......... .......... 26% 4.42G 0s
  2650K .......... .......... .......... .......... .......... 27% 4.09G 0s
  2700K .......... .......... .......... .......... .......... 27% 4.12G 0s
  2750K .......... .......... .......... .......... .......... 28% 4.42G 0s
  2800K .......... .......... .......... .......... .......... 28% 27.2M 0s
  2850K .......... .......... .......... .......... .......... 29% 5.29G 0s
  2900K .......... .......... .......... .......... .......... 29% 3.53G 0s
  2950K .......... .......... .......... .......... .......... 30% 6.09G 0s
  3000K .......... .......... .......... .......... .......... 30% 7.66G 0s
  3050K .......... .......... .......... .......... .......... 31% 28.0M 0s
  3100K .......... .......... .......... .......... .......... 32% 4.14G 0s
  3150K .......... .......... .......... .......... .......... 32% 4.49G 0s
  3200K .......... .......... .......... .......... .......... 33% 5.40G 0s
  3250K .......... .......... .......... .......... .......... 33% 6.23G 0s
  3300K .......... .......... .......... .......... .......... 34% 27.0M 0s
  3350K .......... .......... .......... .......... .......... 34% 4.17G 0s
  3400K .......... .......... .......... .......... .......... 35% 6.82G 0s
  3450K .......... .......... .......... .......... .......... 35% 3.42G 0s
  3500K .......... .......... .......... .......... .......... 36% 3.89G 0s
  3550K .......... .......... .......... .......... .......... 36% 27.7M 0s
  3600K .......... .......... .......... .......... .......... 37% 2.52G 0s
  3650K .......... .......... .......... .......... .......... 37% 4.18G 0s
  3700K .......... .......... .......... .......... .......... 38% 6.03G 0s
  3750K .......... .......... .......... .......... .......... 38% 5.86G 0s
  3800K .......... .......... .......... .......... .......... 39% 25.5M 0s
  3850K .......... .......... .......... .......... .......... 39% 3.02G 0s
  3900K .......... .......... .......... .......... .......... 40% 3.96G 0s
  3950K .......... .......... .......... .......... .......... 40% 4.78G 0s
  4000K .......... .......... .......... .......... .......... 41% 7.08G 0s
  4050K .......... .......... .......... .......... .......... 41% 27.9M 0s
  4100K .......... .......... .......... .......... .......... 42% 3.84G 0s
  4150K .......... .......... .......... .......... .......... 42% 3.38G 0s
  4200K .......... .......... .......... .......... .......... 43% 3.49G 0s
  4250K .......... .......... .......... .......... .......... 43% 4.30G 0s
  4300K .......... .......... .......... .......... .......... 44% 26.9M 0s
  4350K .......... .......... .......... .......... .......... 44% 4.32G 0s
  4400K .......... .......... .......... .......... .......... 45% 4.08G 0s
  4450K .......... .......... .......... .......... .......... 45% 4.26G 0s
  4500K .......... .......... .......... .......... .......... 46% 2.33G 0s
  4550K .......... .......... .......... .......... .......... 46% 26.7M 0s
  4600K .......... .......... .......... .......... .......... 47% 5.88G 0s
  4650K .......... .......... .......... .......... .......... 47% 3.30G 0s
  4700K .......... .......... .......... .......... .......... 48% 5.80G 0s
  4750K .......... .......... .......... .......... .......... 48% 4.60G 0s
  4800K .......... .......... .......... .......... .......... 49% 27.5M 0s
  4850K .......... .......... .......... .......... .......... 49% 4.29G 0s
  4900K .......... .......... .......... .......... .......... 50% 4.08G 0s
  4950K .......... .......... .......... .......... .......... 50% 6.12G 0s
  5000K .......... .......... .......... .......... .......... 51% 3.96G 0s
  5050K .......... .......... .......... .......... .......... 51% 5.58G 0s
  5100K .......... .......... .......... .......... .......... 52% 25.8M 0s
  5150K .......... .......... .......... .......... .......... 52% 3.16G 0s
  5200K .......... .......... .......... .......... .......... 53% 5.12G 0s
  5250K .......... .......... .......... .......... .......... 53% 4.99G 0s
  5300K .......... .......... .......... .......... .......... 54% 8.09G 0s
  5350K .......... .......... .......... .......... .......... 54% 27.1M 0s
  5400K .......... .......... .......... .......... .......... 55% 4.77G 0s
  5450K .......... .......... .......... .......... .......... 55% 3.09G 0s
  5500K .......... .......... .......... .......... .......... 56% 5.30G 0s
  5550K .......... .......... .......... .......... .......... 56% 4.36G 0s
  5600K .......... .......... .......... .......... .......... 57% 27.9M 0s
  5650K .......... .......... .......... .......... .......... 57% 3.30G 0s
  5700K .......... .......... .......... .......... .......... 58% 4.60G 0s
  5750K .......... .......... .......... .......... .......... 58% 4.46G 0s
  5800K .......... .......... .......... .......... .......... 59% 7.24G 0s
  5850K .......... .......... .......... .......... .......... 59% 28.1M 0s
  5900K .......... .......... .......... .......... .......... 60% 3.31G 0s
  5950K .......... .......... .......... .......... .......... 60% 4.93G 0s
  6000K .......... .......... .......... .......... .......... 61% 4.47G 0s
  6050K .......... .......... .......... .......... .......... 61% 4.13G 0s
  6100K .......... .......... .......... .......... .......... 62% 27.6M 0s
  6150K .......... .......... .......... .......... .......... 63% 2.00G 0s
  6200K .......... .......... .......... .......... .......... 63% 6.16G 0s
  6250K .......... .......... .......... .......... .......... 64% 5.76G 0s
  6300K .......... .......... .......... .......... .......... 64% 7.66G 0s
  6350K .......... .......... .......... .......... .......... 65% 28.8M 0s
  6400K .......... .......... .......... .......... .......... 65% 3.46G 0s
  6450K .......... .......... .......... .......... .......... 66% 3.78G 0s
  6500K .......... .......... .......... .......... .......... 66% 3.67G 0s
  6550K .......... .......... .......... .......... .......... 67% 6.19G 0s
  6600K .......... .......... .......... .......... .......... 67% 26.8M 0s
  6650K .......... .......... .......... .......... .......... 68% 3.49G 0s
  6700K .......... .......... .......... .......... .......... 68% 4.11G 0s
  6750K .......... .......... .......... .......... .......... 69% 6.61G 0s
  6800K .......... .......... .......... .......... .......... 69% 7.93G 0s
  6850K .......... .......... .......... .......... .......... 70% 26.4M 0s
  6900K .......... .......... .......... .......... .......... 70% 2.75G 0s
  6950K .......... .......... .......... .......... .......... 71% 5.90G 0s
  7000K .......... .......... .......... .......... .......... 71% 3.41G 0s
  7050K .......... .......... .......... .......... .......... 72% 2.67G 0s
  7100K .......... .......... .......... .......... .......... 72% 20.5M 0s
  7150K .......... .......... .......... .......... .......... 73% 4.26G 0s
  7200K .......... .......... .......... .......... .......... 73% 5.07G 0s
  7250K .......... .......... .......... .......... .......... 74% 3.15G 0s
  7300K .......... .......... .......... .......... .......... 74% 3.25G 0s
  7350K .......... .......... .......... .......... .......... 75% 27.5M 0s
  7400K .......... .......... .......... .......... .......... 75% 4.16G 0s
  7450K .......... .......... .......... .......... .......... 76% 2.76G 0s
  7500K .......... .......... .......... .......... .......... 76% 5.62G 0s
  7550K .......... .......... .......... .......... .......... 77% 5.24G 0s
  7600K .......... .......... .......... .......... .......... 77% 26.5M 0s
  7650K .......... .......... .......... .......... .......... 78% 4.24G 0s
  7700K .......... .......... .......... .......... .......... 78% 3.52G 0s
  7750K .......... .......... .......... .......... .......... 79% 4.84G 0s
  7800K .......... .......... .......... .......... .......... 79% 3.54G 0s
  7850K .......... .......... .......... .......... .......... 80% 5.75G 0s
  7900K .......... .......... .......... .......... .......... 80% 27.6M 0s
  7950K .......... .......... .......... .......... .......... 81% 4.14G 0s
  8000K .......... .......... .......... .......... .......... 81% 5.50G 0s
  8050K .......... .......... .......... .......... .......... 82% 4.30G 0s
  8100K .......... .......... .......... .......... .......... 82% 5.04G 0s
  8150K .......... .......... .......... .......... .......... 83% 26.2M 0s
  8200K .......... .......... .......... .......... .......... 83% 4.77G 0s
  8250K .......... .......... .......... .......... .......... 84% 4.40G 0s
  8300K .......... .......... .......... .......... .......... 84% 4.06G 0s
  8350K .......... .......... .......... .......... .......... 85% 6.84G 0s
  8400K .......... .......... .......... .......... .......... 85% 26.4M 0s
  8450K .......... .......... .......... .......... .......... 86% 4.22G 0s
  8500K .......... .......... .......... .......... .......... 86% 2.98G 0s
  8550K .......... .......... .......... .......... .......... 87% 4.85G 0s
  8600K .......... .......... .......... .......... .......... 87% 7.52G 0s
  8650K .......... .......... .......... .......... .......... 88% 23.9M 0s
  8700K .......... .......... .......... .......... .......... 88% 3.57G 0s
  8750K .......... .......... .......... .......... .......... 89% 5.85G 0s
  8800K .......... .......... .......... .......... .......... 89% 4.91G 0s
  8850K .......... .......... .......... .......... .......... 90% 1.98G 0s
  8900K .......... .......... .......... .......... .......... 90% 27.8M 0s
  8950K .......... .......... .......... .......... .......... 91% 3.87G 0s
  9000K .......... .......... .......... .......... .......... 91% 3.48G 0s
  9050K .......... .......... .......... .......... .......... 92% 5.77G 0s
  9100K .......... .......... .......... .......... .......... 92% 7.28G 0s
  9150K .......... .......... .......... .......... .......... 93% 28.4M 0s
  9200K .......... .......... .......... .......... .......... 94% 4.26G 0s
  9250K .......... .......... .......... .......... .......... 94% 4.93G 0s
  9300K .......... .......... .......... .......... .......... 95% 5.76G 0s
  9350K .......... .......... .......... .......... .......... 95% 4.99G 0s
  9400K .......... .......... .......... .......... .......... 96% 26.4M 0s
  9450K .......... .......... .......... .......... .......... 96% 5.51G 0s
  9500K .......... .......... .......... .......... .......... 97% 4.88G 0s
  9550K .......... .......... .......... .......... .......... 97% 2.41G 0s
  9600K .......... .......... .......... .......... .......... 98% 4.28G 0s
  9650K .......... .......... .......... .......... .......... 98% 25.9M 0s
  9700K .......... .......... .......... .......... .......... 99% 2.96G 0s
  9750K .......... .......... .......... .......... .......... 99% 7.79G 0s
  9800K .......... .......... .......... .........            100% 8.73G=0.6s

2020-02-25 21:50:23 (135 Mb/s) - ‘/dev/null’ saved [10075923/10075923]

--2020-02-25 21:50:23--  https://apple.co/2PPF54N%0D
Resolving apple.co (apple.co)... 67.199.248.13, 67.199.248.12
Connecting to apple.co (apple.co)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf [following]
--2020-02-25 21:50:23--  https://www.apple.com/supplier-responsibility/pdf/Apple_SR_2018_Progress_Report.pdf
Resolving www.apple.com (www.apple.com)... 2.22.247.133
Connecting to www.apple.com (www.apple.com)|2.22.247.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10075923 (9.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  176M 0s
    50K .......... .......... .......... .......... ..........  1%  162M 0s
   100K .......... .......... .......... .......... ..........  1%  190M 0s
   150K .......... .......... .......... .......... ..........  2% 1.87G 0s
   200K .......... .......... .......... .......... ..........  2% 1.21G 0s
   250K .......... .......... .......... .......... ..........  3%  708M 0s
   300K .......... .......... .......... .......... ..........  3%  290M 0s
   350K .......... .......... .......... .......... ..........  4% 4.10G 0s
   400K .......... .......... .......... .......... ..........  4% 3.04G 0s
   450K .......... .......... .......... .......... ..........  5% 2.25G 0s
   500K .......... .......... .......... .......... ..........  5%  996M 0s
   550K .......... .......... .......... .......... ..........  6% 4.88G 0s
   600K .......... .......... .......... .......... ..........  6% 5.41G 0s
   650K .......... .......... .......... .......... ..........  7%  331M 0s
   700K .......... .......... .......... .......... ..........  7% 2.75G 0s
   750K .......... .......... .......... .......... ..........  8% 2.33G 0s
   800K .......... .......... .......... .......... ..........  8% 5.28G 0s
   850K .......... .......... .......... .......... ..........  9% 2.38G 0s
   900K .......... .......... .......... .......... ..........  9% 5.89G 0s
   950K .......... .......... .......... .......... .......... 10% 3.51G 0s
  1000K .......... .......... .......... .......... .......... 10% 2.76G 0s
  1050K .......... .......... .......... .......... .......... 11% 2.60G 0s
  1100K .......... .......... .......... .......... .......... 11% 3.73G 0s
  1150K .......... .......... .......... .......... .......... 12% 4.76G 0s
  1200K .......... .......... .......... .......... .......... 12% 5.21G 0s
  1250K .......... .......... .......... .......... .......... 13%  411M 0s
  1300K .......... .......... .......... .......... .......... 13% 2.84G 0s
  1350K .......... .......... .......... .......... .......... 14% 5.35G 0s
  1400K .......... .......... .......... .......... .......... 14% 6.63G 0s
  1450K .......... .......... .......... .......... .......... 15% 8.19G 0s
  1500K .......... .......... .......... .......... .......... 15% 3.07G 0s
  1550K .......... .......... .......... .......... .......... 16% 5.89G 0s
  1600K .......... .......... .......... .......... .......... 16% 3.03G 0s
  1650K .......... .......... .......... .......... .......... 17% 5.22G 0s
  1700K .......... .......... .......... .......... .......... 17% 7.46G 0s
  1750K .......... .......... .......... .......... .......... 18% 4.14G 0s
  1800K .......... .......... .......... .......... .......... 18% 2.53G 0s
  1850K .......... .......... .......... .......... .......... 19% 4.91G 0s
  1900K .......... .......... .......... .......... .......... 19% 4.84G 0s
  1950K .......... .......... .......... .......... .......... 20% 3.19G 0s
  2000K .......... .......... .......... .......... .......... 20% 6.49G 0s
  2050K .......... .......... .......... .......... .......... 21% 5.73G 0s
  2100K .......... .......... .......... .......... .......... 21% 4.98G 0s
  2150K .......... .......... .......... .......... .......... 22% 4.72G 0s
  2200K .......... .......... .......... .......... .......... 22% 5.25G 0s
  2250K .......... .......... .......... .......... .......... 23% 7.32G 0s
  2300K .......... .......... .......... .......... .......... 23% 4.88G 0s
  2350K .......... .......... .......... .......... .......... 24% 4.54G 0s
  2400K .......... .......... .......... .......... .......... 24% 3.41G 0s
  2450K .......... .......... .......... .......... .......... 25% 6.98G 0s
  2500K .......... .......... .......... .......... .......... 25% 5.93G 0s
  2550K .......... .......... .......... .......... .......... 26% 1.59G 0s
  2600K .......... .......... .......... .......... .......... 26% 3.58G 0s
  2650K .......... .......... .......... .......... .......... 27% 4.74G 0s
  2700K .......... .......... .......... .......... .......... 27% 5.10G 0s
  2750K .......... .......... .......... .......... .......... 28% 6.26G 0s
  2800K .......... .......... .......... .......... .......... 28% 1.67G 0s
  2850K .......... .......... .......... .......... .......... 29% 5.63G 0s
  2900K .......... .......... .......... .......... .......... 29% 5.41G 0s
  2950K .......... .......... .......... .......... .......... 30% 6.25G 0s
  3000K .......... .......... .......... .......... .......... 30% 8.23G 0s
  3050K .......... .......... .......... .......... .......... 31% 4.49G 0s
  3100K .......... .......... .......... .......... .......... 32% 6.61G 0s
  3150K .......... .......... .......... .......... .......... 32% 3.72G 0s
  3200K .......... .......... .......... .......... .......... 33% 5.99G 0s
  3250K .......... .......... .......... .......... .......... 33% 4.98G 0s
  3300K .......... .......... .......... .......... .......... 34% 4.89G 0s
  3350K .......... .......... .......... .......... .......... 34% 5.08G 0s
  3400K .......... .......... .......... .......... .......... 35% 2.79G 0s
  3450K .......... .......... .......... .......... .......... 35% 5.62G 0s
  3500K .......... .......... .......... .......... .......... 36% 5.30G 0s
  3550K .......... .......... .......... .......... .......... 36% 3.60G 0s
  3600K .......... .......... .......... .......... .......... 37% 6.10G 0s
  3650K .......... .......... .......... .......... .......... 37% 5.72G 0s
  3700K .......... .......... .......... .......... .......... 38% 7.37G 0s
  3750K .......... .......... .......... .......... .......... 38% 3.85G 0s
  3800K .......... .......... .......... .......... .......... 39% 4.29G 0s
  3850K .......... .......... .......... .......... .......... 39% 4.73G 0s
  3900K .......... .......... .......... .......... .......... 40% 5.67G 0s
  3950K .......... .......... .......... .......... .......... 40% 7.07G 0s
  4000K .......... .......... .......... .......... .......... 41% 3.35G 0s
  4050K .......... .......... .......... .......... .......... 41% 7.49G 0s
  4100K .......... .......... .......... .......... .......... 42% 5.35G 0s
  4150K .......... .......... .......... .......... .......... 42% 4.68G 0s
  4200K .......... .......... .......... .......... .......... 43% 5.45G 0s
  4250K .......... .......... .......... .......... .......... 43% 5.63G 0s
  4300K .......... .......... .......... .......... .......... 44% 5.66G 0s
  4350K .......... .......... .......... .......... .......... 44% 5.42G 0s
  4400K .......... .......... .......... .......... .......... 45% 6.28G 0s
  4450K .......... .......... .......... .......... .......... 45% 5.16G 0s
  4500K .......... .......... .......... .......... .......... 46% 5.90G 0s
  4550K .......... .......... .......... .......... .......... 46% 5.71G 0s
  4600K .......... .......... .......... .......... .......... 47% 6.12G 0s
  4650K .......... .......... .......... .......... .......... 47% 4.20G 0s
  4700K .......... .......... .......... .......... .......... 48% 5.00G 0s
  4750K .......... .......... .......... .......... .......... 48% 7.50G 0s
  4800K .......... .......... .......... .......... .......... 49% 3.98G 0s
  4850K .......... .......... .......... .......... .......... 49% 4.65G 0s
  4900K .......... .......... .......... .......... .......... 50% 8.39G 0s
  4950K .......... .......... .......... .......... .......... 50% 6.67G 0s
  5000K .......... .......... .......... .......... .......... 51% 1.74G 0s
  5050K .......... .......... .......... .......... .......... 51% 4.05G 0s
  5100K .......... .......... .......... .......... .......... 52% 4.71G 0s
  5150K .......... .......... .......... .......... .......... 52% 5.18G 0s
  5200K .......... .......... .......... .......... .......... 53% 5.54G 0s
  5250K .......... .......... .......... .......... .......... 53% 4.16G 0s
  5300K .......... .......... .......... .......... .......... 54% 5.94G 0s
  5350K .......... .......... .......... .......... .......... 54% 4.80G 0s
  5400K .......... .......... .......... .......... .......... 55% 6.57G 0s
  5450K .......... .......... .......... .......... .......... 55% 4.92G 0s
  5500K .......... .......... .......... .......... .......... 56% 6.05G 0s
  5550K .......... .......... .......... .......... .......... 56% 4.08G 0s
  5600K .......... .......... .......... .......... .......... 57% 7.23G 0s
  5650K .......... .......... .......... .......... .......... 57% 4.83G 0s
  5700K .......... .......... .......... .......... .......... 58% 4.85G 0s
  5750K .......... .......... .......... .......... .......... 58% 4.90G 0s
  5800K .......... .......... .......... .......... .......... 59% 5.96G 0s
  5850K .......... .......... .......... .......... .......... 59% 5.50G 0s
  5900K .......... .......... .......... .......... .......... 60% 3.89G 0s
  5950K .......... .......... .......... .......... .......... 60% 7.02G 0s
  6000K .......... .......... .......... .......... .......... 61% 5.24G 0s
  6050K .......... .......... .......... .......... .......... 61% 4.88G 0s
  6100K .......... .......... .......... .......... .......... 62% 3.97G 0s
  6150K .......... .......... .......... .......... .......... 63% 4.20G 0s
  6200K .......... .......... .......... .......... .......... 63% 4.02G 0s
  6250K .......... .......... .......... .......... .......... 64% 5.35G 0s
  6300K .......... .......... .......... .......... .......... 64% 5.14G 0s
  6350K .......... .......... .......... .......... .......... 65% 7.52G 0s
  6400K .......... .......... .......... .......... .......... 65% 4.90G 0s
  6450K .......... .......... .......... .......... .......... 66% 5.84G 0s
  6500K .......... .......... .......... .......... .......... 66% 6.95G 0s
  6550K .......... .......... .......... .......... .......... 67% 4.22G 0s
  6600K .......... .......... .......... .......... .......... 67% 5.90G 0s
  6650K .......... .......... .......... .......... .......... 68% 5.46G 0s
  6700K .......... .......... .......... .......... .......... 68% 5.09G 0s
  6750K .......... .......... .......... .......... .......... 69% 5.76G 0s
  6800K .......... .......... .......... .......... .......... 69% 4.26G 0s
  6850K .......... .......... .......... .......... .......... 70% 6.69G 0s
  6900K .......... .......... .......... .......... .......... 70% 5.98G 0s
  6950K .......... .......... .......... .......... .......... 71% 5.03G 0s
  7000K .......... .......... .......... .......... .......... 71% 5.37G 0s
  7050K .......... .......... .......... .......... .......... 72% 5.42G 0s
  7100K .......... .......... .......... .......... .......... 72% 6.15G 0s
  7150K .......... .......... .......... .......... .......... 73% 5.08G 0s
  7200K .......... .......... .......... .......... .......... 73% 3.45G 0s
  7250K .......... .......... .......... .......... .......... 74% 6.75G 0s
  7300K .......... .......... .......... .......... .......... 74% 4.75G 0s
  7350K .......... .......... .......... .......... .......... 75% 5.34G 0s
  7400K .......... .......... .......... .......... .......... 75% 5.41G 0s
  7450K .......... .......... .......... .......... .......... 76% 3.94G 0s
  7500K .......... .......... .......... .......... .......... 76% 5.88G 0s
  7550K .......... .......... .......... .......... .......... 77% 4.24G 0s
  7600K .......... .......... .......... .......... .......... 77% 1.60G 0s
  7650K .......... .......... .......... .......... .......... 78% 6.07G 0s
  7700K .......... .......... .......... .......... .......... 78% 7.32G 0s
  7750K .......... .......... .......... .......... .......... 79% 4.04G 0s
  7800K .......... .......... .......... .......... .......... 79% 6.69G 0s
  7850K .......... .......... .......... .......... .......... 80% 5.01G 0s
  7900K .......... .......... .......... .......... .......... 80% 4.85G 0s
  7950K .......... .......... .......... .......... .......... 81% 3.88G 0s
  8000K .......... .......... .......... .......... .......... 81% 4.64G 0s
  8050K .......... .......... .......... .......... .......... 82% 5.35G 0s
  8100K .......... .......... .......... .......... .......... 82% 4.41G 0s
  8150K .......... .......... .......... .......... .......... 83% 5.71G 0s
  8200K .......... .......... .......... .......... .......... 83% 5.51G 0s
  8250K .......... .......... .......... .......... .......... 84% 6.39G 0s
  8300K .......... .......... .......... .......... .......... 84% 4.70G 0s
  8350K .......... .......... .......... .......... .......... 85% 5.88G 0s
  8400K .......... .......... .......... .......... .......... 85% 9.08G 0s
  8450K .......... .......... .......... .......... .......... 86% 3.86G 0s
  8500K .......... .......... .......... .......... .......... 86% 6.65G 0s
  8550K .......... .......... .......... .......... .......... 87% 4.96G 0s
  8600K .......... .......... .......... .......... .......... 87% 4.85G 0s
  8650K .......... .......... .......... .......... .......... 88% 4.89G 0s
  8700K .......... .......... .......... .......... .......... 88% 6.05G 0s
  8750K .......... .......... .......... .......... .......... 89% 4.06G 0s
  8800K .......... .......... .......... .......... .......... 89% 5.30G 0s
  8850K .......... .......... .......... .......... .......... 90% 5.21G 0s
  8900K .......... .......... .......... .......... .......... 90% 5.33G 0s
  8950K .......... .......... .......... .......... .......... 91% 5.45G 0s
  9000K .......... .......... .......... .......... .......... 91% 3.82G 0s
  9050K .......... .......... .......... .......... .......... 92% 5.20G 0s
  9100K .......... .......... .......... .......... .......... 92% 6.41G 0s
  9150K .......... .......... .......... .......... .......... 93% 4.00G 0s
  9200K .......... .......... .......... .......... .......... 94% 4.65G 0s
  9250K .......... .......... .......... .......... .......... 94% 4.92G 0s
  9300K .......... .......... .......... .......... .......... 95% 5.99G 0s
  9350K .......... .......... .......... .......... .......... 95% 3.60G 0s
  9400K .......... .......... .......... .......... .......... 96% 5.74G 0s
  9450K .......... .......... .......... .......... .......... 96% 4.89G 0s
  9500K .......... .......... .......... .......... .......... 97% 5.70G 0s
  9550K .......... .......... .......... .......... .......... 97% 4.77G 0s
  9600K .......... .......... .......... .......... .......... 98% 6.15G 0s
  9650K .......... .......... .......... .......... .......... 98% 8.90G 0s
  9700K .......... .......... .......... .......... .......... 99% 6.63G 0s
  9750K .......... .......... .......... .......... .......... 99% 5.77G 0s
  9800K .......... .......... .......... .........            100% 8.34G=0.03s

2020-02-25 21:50:23 (2.82 Gb/s) - ‘/dev/null’ saved [10075923/10075923]

