--2020-02-25 20:55:53--  http://www.dge.gov.dz/files/_1198401690.pdf%0D
Resolving www.dge.gov.dz (www.dge.gov.dz)... 197.112.0.111
Connecting to www.dge.gov.dz (www.dge.gov.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  574M=0s

2020-02-25 20:55:53 (574 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 20:55:53--  http://www.dge.gov.dz/files/_1198401690.pdf%0D
Resolving www.dge.gov.dz (www.dge.gov.dz)... 197.112.0.111
Connecting to www.dge.gov.dz (www.dge.gov.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  264M=0s

2020-02-25 20:55:53 (264 Mb/s) - ‘/dev/null’ saved [247/247]

