--2020-03-02 03:31:41--  http://www.puuinfo.ee/pdf/sisevooder.pdf
Resolving www.puuinfo.ee (www.puuinfo.ee)... 185.7.252.111
Connecting to www.puuinfo.ee (www.puuinfo.ee)|185.7.252.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396260 (387K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  137M 0s
    50K .......... .......... .......... .......... .......... 25% 10.7M 0s
   100K .......... .......... .......... .......... .......... 38%  153M 0s
   150K .......... .......... .......... .......... .......... 51% 11.0M 0s
   200K .......... .......... .......... .......... .......... 64% 10.7M 0s
   250K .......... .......... .......... .......... .......... 77% 10.9M 0s
   300K .......... .......... .......... .......... .......... 90% 9.97M 0s
   350K .......... .......... .......... ......               100%  166M=0.2s

2020-03-02 03:31:41 (15.9 Mb/s) - ‘/dev/null’ saved [396260/396260]

