--2020-03-02 02:55:29--  http://transparency.hr/upload_data/site_files/16807c0e91.pdf
Resolving transparency.hr (transparency.hr)... 178.218.164.110
Connecting to transparency.hr (transparency.hr)|178.218.164.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4985302 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.68M 11s
    50K .......... .......... .......... .......... ..........  2% 7.41M 8s
   100K .......... .......... .......... .......... ..........  3%  138M 5s
   150K .......... .......... .......... .......... ..........  4% 8.10M 5s
   200K .......... .......... .......... .......... ..........  5% 87.4M 4s
   250K .......... .......... .......... .......... ..........  6%  116M 3s
   300K .......... .......... .......... .......... ..........  7% 8.27M 4s
   350K .......... .......... .......... .......... ..........  8%  785M 3s
   400K .......... .......... .......... .......... ..........  9% 96.8M 3s
   450K .......... .......... .......... .......... .......... 10%  238M 2s
   500K .......... .......... .......... .......... .......... 11% 8.38M 3s
   550K .......... .......... .......... .......... .......... 12%  118M 2s
   600K .......... .......... .......... .......... .......... 13%  210M 2s
   650K .......... .......... .......... .......... .......... 14%  234M 2s
   700K .......... .......... .......... .......... .......... 15%  367M 2s
   750K .......... .......... .......... .......... .......... 16% 8.14M 2s
   800K .......... .......... .......... .......... .......... 17%  119M 2s
   850K .......... .......... .......... .......... .......... 18%  199M 2s
   900K .......... .......... .......... .......... .......... 19%  374M 2s
   950K .......... .......... .......... .......... .......... 20%  333M 2s
  1000K .......... .......... .......... .......... .......... 21%  653M 1s
  1050K .......... .......... .......... .......... .......... 22%  195M 1s
  1100K .......... .......... .......... .......... .......... 23%  231M 1s
  1150K .......... .......... .......... .......... .......... 24% 8.82M 1s
  1200K .......... .......... .......... .......... .......... 25%  229M 1s
  1250K .......... .......... .......... .......... .......... 26%  559M 1s
  1300K .......... .......... .......... .......... .......... 27% 93.3M 1s
  1350K .......... .......... .......... .......... .......... 28%  428M 1s
  1400K .......... .......... .......... .......... .......... 29%  362M 1s
  1450K .......... .......... .......... .......... .......... 30%  211M 1s
  1500K .......... .......... .......... .......... .......... 31%  257M 1s
  1550K .......... .......... .......... .......... .......... 32%  387M 1s
  1600K .......... .......... .......... .......... .......... 33% 9.28M 1s
  1650K .......... .......... .......... .......... .......... 34%  306M 1s
  1700K .......... .......... .......... .......... .......... 35%  248M 1s
  1750K .......... .......... .......... .......... .......... 36%  280M 1s
  1800K .......... .......... .......... .......... .......... 37%  620M 1s
  1850K .......... .......... .......... .......... .......... 39%  211M 1s
  1900K .......... .......... .......... .......... .......... 40%  401M 1s
  1950K .......... .......... .......... .......... .......... 41%  246M 1s
  2000K .......... .......... .......... .......... .......... 42%  185M 1s
  2050K .......... .......... .......... .......... .......... 43%  438M 1s
  2100K .......... .......... .......... .......... .......... 44%  376M 1s
  2150K .......... .......... .......... .......... .......... 45%  329M 1s
  2200K .......... .......... .......... .......... .......... 46%  227M 1s
  2250K .......... .......... .......... .......... .......... 47%  212M 1s
  2300K .......... .......... .......... .......... .......... 48% 9.76M 1s
  2350K .......... .......... .......... .......... .......... 49%  205M 1s
  2400K .......... .......... .......... .......... .......... 50%  326M 1s
  2450K .......... .......... .......... .......... .......... 51%  149M 1s
  2500K .......... .......... .......... .......... .......... 52%  299M 1s
  2550K .......... .......... .......... .......... .......... 53%  547M 1s
  2600K .......... .......... .......... .......... .......... 54%  376M 0s
  2650K .......... .......... .......... .......... .......... 55%  296M 0s
  2700K .......... .......... .......... .......... .......... 56%  234M 0s
  2750K .......... .......... .......... .......... .......... 57%  309M 0s
  2800K .......... .......... .......... .......... .......... 58%  239M 0s
  2850K .......... .......... .......... .......... .......... 59%  664M 0s
  2900K .......... .......... .......... .......... .......... 60%  231M 0s
  2950K .......... .......... .......... .......... .......... 61%  265M 0s
  3000K .......... .......... .......... .......... .......... 62%  441M 0s
  3050K .......... .......... .......... .......... .......... 63%  296M 0s
  3100K .......... .......... .......... .......... .......... 64%  266M 0s
  3150K .......... .......... .......... .......... .......... 65% 11.8M 0s
  3200K .......... .......... .......... .......... .......... 66%  182M 0s
  3250K .......... .......... .......... .......... .......... 67%  372M 0s
  3300K .......... .......... .......... .......... .......... 68%  437M 0s
  3350K .......... .......... .......... .......... .......... 69%  246M 0s
  3400K .......... .......... .......... .......... .......... 70%  321M 0s
  3450K .......... .......... .......... .......... .......... 71%  222M 0s
  3500K .......... .......... .......... .......... .......... 72%  390M 0s
  3550K .......... .......... .......... .......... .......... 73%  351M 0s
  3600K .......... .......... .......... .......... .......... 74%  206M 0s
  3650K .......... .......... .......... .......... .......... 75%  470M 0s
  3700K .......... .......... .......... .......... .......... 77%  199M 0s
  3750K .......... .......... .......... .......... .......... 78%  426M 0s
  3800K .......... .......... .......... .......... .......... 79%  206M 0s
  3850K .......... .......... .......... .......... .......... 80%  349M 0s
  3900K .......... .......... .......... .......... .......... 81%  806K 0s
  3950K .......... .......... .......... .......... .......... 82% 2.44G 0s
  4000K .......... .......... .......... .......... .......... 83% 3.15G 0s
  4050K .......... .......... .......... .......... .......... 84% 2.26G 0s
  4100K .......... .......... .......... .......... .......... 85% 3.23G 0s
  4150K .......... .......... .......... .......... .......... 86% 2.41G 0s
  4200K .......... .......... .......... .......... .......... 87% 2.64G 0s
  4250K .......... .......... .......... .......... .......... 88% 3.44G 0s
  4300K .......... .......... .......... .......... .......... 89% 3.50G 0s
  4350K .......... .......... .......... .......... .......... 90% 2.99G 0s
  4400K .......... .......... .......... .......... .......... 91% 3.47G 0s
  4450K .......... .......... .......... .......... .......... 92% 3.47G 0s
  4500K .......... .......... .......... .......... .......... 93% 3.50G 0s
  4550K .......... .......... .......... .......... .......... 94% 2.97G 0s
  4600K .......... .......... .......... .......... .......... 95% 3.47G 0s
  4650K .......... .......... .......... .......... .......... 96% 3.47G 0s
  4700K .......... .......... .......... .......... .......... 97% 3.44G 0s
  4750K .......... .......... .......... .......... .......... 98% 2.95G 0s
  4800K .......... .......... .......... .......... .......... 99% 3.44G 0s
  4850K .......... ........                                   100% 2.91M=1.2s

2020-03-02 02:55:30 (33.0 Mb/s) - ‘/dev/null’ saved [4985302/4985302]

