--2020-02-25 14:36:33--  http://www.kraftnat.ax/files/kraftnat_aland_mkb_finlandskabel_03012011.pdf
Resolving www.kraftnat.ax (www.kraftnat.ax)... 194.110.177.53
Connecting to www.kraftnat.ax (www.kraftnat.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27187225 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.50M 87s
    50K .......... .......... .......... .......... ..........  0% 8.20M 56s
   100K .......... .......... .......... .......... ..........  0% 3.58M 58s
   150K .......... .......... .......... .......... ..........  0% 8.34M 50s
   200K .......... .......... .......... .......... ..........  0% 7.55M 45s
   250K .......... .......... .......... .......... ..........  1% 2.89M 50s
   300K .......... .......... .......... .......... ..........  1% 4.95M 49s
   350K .......... .......... .......... .......... ..........  1% 6.30M 47s
   400K .......... .......... .......... .......... ..........  1% 6.95M 45s
   450K .......... .......... .......... .......... ..........  1% 5.20M 45s
   500K .......... .......... .......... .......... ..........  2% 3.22M 47s
   550K .......... .......... .......... .......... ..........  2% 5.19M 46s
   600K .......... .......... .......... .......... ..........  2% 5.23M 46s
   650K .......... .......... .......... .......... ..........  2% 7.67M 44s
   700K .......... .......... .......... .......... ..........  2% 4.52M 44s
   750K .......... .......... .......... .......... ..........  3% 15.7M 42s
   800K .......... .......... .......... .......... ..........  3% 3.59M 43s
   850K .......... .......... .......... .......... ..........  3% 3.28M 44s
   900K .......... .......... .......... .......... ..........  3% 2.08M 47s
   950K .......... .......... .......... .......... ..........  3% 3.08M 48s
  1000K .......... .......... .......... .......... ..........  3% 9.68M 47s
  1050K .......... .......... .......... .......... ..........  4% 5.82M 46s
  1100K .......... .......... .......... .......... ..........  4% 6.19M 46s
  1150K .......... .......... .......... .......... ..........  4% 13.7M 44s
  1200K .......... .......... .......... .......... ..........  4% 7.41M 43s
  1250K .......... .......... .......... .......... ..........  4% 6.68M 43s
  1300K .......... .......... .......... .......... ..........  5% 3.79M 43s
  1350K .......... .......... .......... .......... ..........  5% 13.3M 42s
  1400K .......... .......... .......... .......... ..........  5% 1.37M 46s
  1450K .......... .......... .......... .......... ..........  5% 2.06M 47s
  1500K .......... .......... .......... .......... ..........  5% 2.33M 49s
  1550K .......... .......... .......... .......... ..........  6% 23.9M 47s
  1600K .......... .......... .......... .......... ..........  6% 2.19M 49s
  1650K .......... .......... .......... .......... ..........  6% 3.56M 49s
  1700K .......... .......... .......... .......... ..........  6% 12.8M 48s
  1750K .......... .......... .......... .......... ..........  6% 7.06M 47s
  1800K .......... .......... .......... .......... ..........  6% 8.67M 46s
  1850K .......... .......... .......... .......... ..........  7% 4.07M 46s
  1900K .......... .......... .......... .......... ..........  7% 7.77M 46s
  1950K .......... .......... .......... .......... ..........  7% 3.72M 46s
  2000K .......... .......... .......... .......... ..........  7% 2.78M 46s
  2050K .......... .......... .......... .......... ..........  7% 26.1M 45s
  2100K .......... .......... .......... .......... ..........  8% 22.6M 44s
  2150K .......... .......... .......... .......... ..........  8% 14.1M 44s
  2200K .......... .......... .......... .......... ..........  8% 4.16M 44s
  2250K .......... .......... .......... .......... ..........  8% 3.69M 44s
  2300K .......... .......... .......... .......... ..........  8% 3.39M 44s
  2350K .......... .......... .......... .......... ..........  9% 36.5M 43s
  2400K .......... .......... .......... .......... ..........  9% 15.1M 42s
  2450K .......... .......... .......... .......... ..........  9% 5.07M 42s
  2500K .......... .......... .......... .......... ..........  9% 2.78M 43s
  2550K .......... .......... .......... .......... ..........  9% 4.79M 43s
  2600K .......... .......... .......... .......... ..........  9% 4.15M 43s
  2650K .......... .......... .......... .......... .......... 10% 20.4M 42s
  2700K .......... .......... .......... .......... .......... 10% 5.87M 42s
  2750K .......... .......... .......... .......... .......... 10% 22.4M 41s
  2800K .......... .......... .......... .......... .......... 10% 2.80M 41s
  2850K .......... .......... .......... .......... .......... 10% 8.98M 41s
  2900K .......... .......... .......... .......... .......... 11% 7.45M 41s
  2950K .......... .......... .......... .......... .......... 11% 20.7M 40s
  3000K .......... .......... .......... .......... .......... 11% 3.12M 40s
  3050K .......... .......... .......... .......... .......... 11% 6.96M 40s
  3100K .......... .......... .......... .......... .......... 11% 10.3M 40s
  3150K .......... .......... .......... .......... .......... 12% 24.9M 39s
  3200K .......... .......... .......... .......... .......... 12% 5.45M 39s
  3250K .......... .......... .......... .......... .......... 12% 28.3M 38s
  3300K .......... .......... .......... .......... .......... 12% 3.51M 38s
  3350K .......... .......... .......... .......... .......... 12% 3.66M 39s
  3400K .......... .......... .......... .......... .......... 12% 19.2M 38s
  3450K .......... .......... .......... .......... .......... 13% 20.2M 38s
  3500K .......... .......... .......... .......... .......... 13% 20.0M 37s
  3550K .......... .......... .......... .......... .......... 13% 11.2M 37s
  3600K .......... .......... .......... .......... .......... 13% 14.7M 36s
  3650K .......... .......... .......... .......... .......... 13% 12.6M 36s
  3700K .......... .......... .......... .......... .......... 14% 5.70M 36s
  3750K .......... .......... .......... .......... .......... 14% 3.17M 36s
  3800K .......... .......... .......... .......... .......... 14% 8.61M 36s
  3850K .......... .......... .......... .......... .......... 14% 8.92M 36s
  3900K .......... .......... .......... .......... .......... 14% 3.16M 36s
  3950K .......... .......... .......... .......... .......... 15% 6.85M 36s
  4000K .......... .......... .......... .......... .......... 15% 7.45M 35s
  4050K .......... .......... .......... .......... .......... 15% 20.0M 35s
  4100K .......... .......... .......... .......... .......... 15% 4.17M 35s
  4150K .......... .......... .......... .......... .......... 15% 4.80M 35s
  4200K .......... .......... .......... .......... .......... 16% 12.6M 35s
  4250K .......... .......... .......... .......... .......... 16% 40.2M 34s
  4300K .......... .......... .......... .......... .......... 16% 32.3M 34s
  4350K .......... .......... .......... .......... .......... 16% 8.93M 34s
  4400K .......... .......... .......... .......... .......... 16% 5.37M 34s
  4450K .......... .......... .......... .......... .......... 16% 26.6M 33s
  4500K .......... .......... .......... .......... .......... 17% 1.18M 34s
  4550K .......... .......... .......... .......... .......... 17% 8.55M 34s
  4600K .......... .......... .......... .......... .......... 17% 35.4M 34s
  4650K .......... .......... .......... .......... .......... 17% 1.38G 33s
  4700K .......... .......... .......... .......... .......... 17% 1.74G 33s
  4750K .......... .......... .......... .......... .......... 18% 1.92G 32s
  4800K .......... .......... .......... .......... .......... 18% 31.7M 32s
  4850K .......... .......... .......... .......... .......... 18% 29.5M 32s
  4900K .......... .......... .......... .......... .......... 18% 8.99M 32s
  4950K .......... .......... .......... .......... .......... 18% 3.69M 32s
  5000K .......... .......... .......... .......... .......... 19% 16.7M 31s
  5050K .......... .......... .......... .......... .......... 19% 7.83M 31s
  5100K .......... .......... .......... .......... .......... 19% 12.6M 31s
  5150K .......... .......... .......... .......... .......... 19% 22.2M 31s
  5200K .......... .......... .......... .......... .......... 19% 17.7M 30s
  5250K .......... .......... .......... .......... .......... 19% 28.0M 30s
  5300K .......... .......... .......... .......... .......... 20% 6.17M 30s
  5350K .......... .......... .......... .......... .......... 20% 1.21M 31s
  5400K .......... .......... .......... .......... .......... 20% 6.59M 31s
  5450K .......... .......... .......... .......... .......... 20% 3.25M 31s
  5500K .......... .......... .......... .......... .......... 20% 13.3M 31s
  5550K .......... .......... .......... .......... .......... 21% 9.39M 31s
  5600K .......... .......... .......... .......... .......... 21% 15.9M 30s
  5650K .......... .......... .......... .......... .......... 21% 4.10M 30s
  5700K .......... .......... .......... .......... .......... 21% 5.13M 30s
  5750K .......... .......... .......... .......... .......... 21% 2.62M 31s
  5800K .......... .......... .......... .......... .......... 22% 3.17M 31s
  5850K .......... .......... .......... .......... .......... 22% 30.5M 30s
  5900K .......... .......... .......... .......... .......... 22% 3.87M 30s
  5950K .......... .......... .......... .......... .......... 22% 61.2M 30s
  6000K .......... .......... .......... .......... .......... 22% 28.7M 30s
  6050K .......... .......... .......... .......... .......... 22% 14.0M 30s
  6100K .......... .......... .......... .......... .......... 23% 4.27M 30s
  6150K .......... .......... .......... .......... .......... 23% 11.2M 29s
  6200K .......... .......... .......... .......... .......... 23% 24.4M 29s
  6250K .......... .......... .......... .......... .......... 23% 20.5M 29s
  6300K .......... .......... .......... .......... .......... 23% 1.86M 29s
  6350K .......... .......... .......... .......... .......... 24% 14.1M 29s
  6400K .......... .......... .......... .......... .......... 24% 22.7M 29s
  6450K .......... .......... .......... .......... .......... 24% 6.01M 29s
  6500K .......... .......... .......... .......... .......... 24% 7.34M 29s
  6550K .......... .......... .......... .......... .......... 24% 2.73M 29s
  6600K .......... .......... .......... .......... .......... 25% 16.1M 29s
  6650K .......... .......... .......... .......... .......... 25% 3.17M 29s
  6700K .......... .......... .......... .......... .......... 25% 6.59M 29s
  6750K .......... .......... .......... .......... .......... 25% 16.7M 28s
  6800K .......... .......... .......... .......... .......... 25% 3.17M 29s
  6850K .......... .......... .......... .......... .......... 25% 2.93M 29s
  6900K .......... .......... .......... .......... .......... 26% 8.78M 29s
  6950K .......... .......... .......... .......... .......... 26% 3.38M 29s
  7000K .......... .......... .......... .......... .......... 26% 3.35M 29s
  7050K .......... .......... .......... .......... .......... 26% 4.15M 29s
  7100K .......... .......... .......... .......... .......... 26% 5.16M 29s
  7150K .......... .......... .......... .......... .......... 27% 7.11M 28s
  7200K .......... .......... .......... .......... .......... 27% 12.4M 28s
  7250K .......... .......... .......... .......... .......... 27% 4.79M 28s
  7300K .......... .......... .......... .......... .......... 27% 2.52M 28s
  7350K .......... .......... .......... .......... .......... 27% 4.13M 28s
  7400K .......... .......... .......... .......... .......... 28% 23.1M 28s
  7450K .......... .......... .......... .......... .......... 28% 2.94M 28s
  7500K .......... .......... .......... .......... .......... 28% 9.42M 28s
  7550K .......... .......... .......... .......... .......... 28% 4.49M 28s
  7600K .......... .......... .......... .......... .......... 28% 24.1M 28s
  7650K .......... .......... .......... .......... .......... 29% 5.55M 28s
  7700K .......... .......... .......... .......... .......... 29% 9.38M 28s
  7750K .......... .......... .......... .......... .......... 29% 1.84M 28s
  7800K .......... .......... .......... .......... .......... 29% 11.6M 28s
  7850K .......... .......... .......... .......... .......... 29% 2.27M 28s
  7900K .......... .......... .......... .......... .......... 29% 9.74M 28s
  7950K .......... .......... .......... .......... .......... 30% 13.7M 28s
  8000K .......... .......... .......... .......... .......... 30% 2.32M 28s
  8050K .......... .......... .......... .......... .......... 30% 4.98M 28s
  8100K .......... .......... .......... .......... .......... 30% 8.96M 28s
  8150K .......... .......... .......... .......... .......... 30% 5.71M 27s
  8200K .......... .......... .......... .......... .......... 31% 3.61M 28s
  8250K .......... .......... .......... .......... .......... 31% 20.8M 27s
  8300K .......... .......... .......... .......... .......... 31% 3.66M 27s
  8350K .......... .......... .......... .......... .......... 31% 8.23M 27s
  8400K .......... .......... .......... .......... .......... 31% 19.1M 27s
  8450K .......... .......... .......... .......... .......... 32% 27.8M 27s
  8500K .......... .......... .......... .......... .......... 32% 1.41M 27s
  8550K .......... .......... .......... .......... .......... 32%  221M 27s
  8600K .......... .......... .......... .......... .......... 32% 1.75G 27s
  8650K .......... .......... .......... .......... .......... 32% 1.89G 26s
  8700K .......... .......... .......... .......... .......... 32% 1.14G 26s
  8750K .......... .......... .......... .......... .......... 33% 1.76G 26s
  8800K .......... .......... .......... .......... .......... 33% 46.5M 26s
  8850K .......... .......... .......... .......... .......... 33% 13.7M 26s
  8900K .......... .......... .......... .......... .......... 33% 1.91M 26s
  8950K .......... .......... .......... .......... .......... 33% 2.20M 26s
  9000K .......... .......... .......... .......... .......... 34% 16.5M 26s
  9050K .......... .......... .......... .......... .......... 34% 3.15M 26s
  9100K .......... .......... .......... .......... .......... 34% 3.93M 26s
  9150K .......... .......... .......... .......... .......... 34% 2.87M 26s
  9200K .......... .......... .......... .......... .......... 34% 32.4M 26s
  9250K .......... .......... .......... .......... .......... 35% 4.72M 26s
  9300K .......... .......... .......... .......... .......... 35% 6.08M 26s
  9350K .......... .......... .......... .......... .......... 35% 4.06M 26s
  9400K .......... .......... .......... .......... .......... 35%  865K 26s
  9450K .......... .......... .......... .......... .......... 35% 1.50G 26s
  9500K .......... .......... .......... .......... .......... 35% 1.73G 26s
  9550K .......... .......... .......... .......... .......... 36% 1.87G 26s
  9600K .......... .......... .......... .......... .......... 36% 18.7M 25s
  9650K .......... .......... .......... .......... .......... 36% 5.59M 25s
  9700K .......... .......... .......... .......... .......... 36% 1.79M 26s
  9750K .......... .......... .......... .......... .......... 36% 1.68G 25s
  9800K .......... .......... .......... .......... .......... 37%  829M 25s
  9850K .......... .......... .......... .......... .......... 37% 15.7M 25s
  9900K .......... .......... .......... .......... .......... 37% 7.17M 25s
  9950K .......... .......... .......... .......... .......... 37% 4.60M 25s
 10000K .......... .......... .......... .......... .......... 37% 12.8M 25s
 10050K .......... .......... .......... .......... .......... 38% 2.09M 25s
 10100K .......... .......... .......... .......... .......... 38% 4.35M 25s
 10150K .......... .......... .......... .......... .......... 38% 29.5M 25s
 10200K .......... .......... .......... .......... .......... 38% 4.49M 25s
 10250K .......... .......... .......... .......... .......... 38% 26.0M 24s
 10300K .......... .......... .......... .......... .......... 38% 8.84M 24s
 10350K .......... .......... .......... .......... .......... 39% 3.66M 24s
 10400K .......... .......... .......... .......... .......... 39% 5.92M 24s
 10450K .......... .......... .......... .......... .......... 39% 39.9M 24s
 10500K .......... .......... .......... .......... .......... 39% 3.09M 24s
 10550K .......... .......... .......... .......... .......... 39% 8.32M 24s
 10600K .......... .......... .......... .......... .......... 40% 3.65M 24s
 10650K .......... .......... .......... .......... .......... 40% 2.32M 24s
 10700K .......... .......... .......... .......... .......... 40% 1.70G 24s
 10750K .......... .......... .......... .......... .......... 40% 23.1M 24s
 10800K .......... .......... .......... .......... .......... 40% 3.74M 24s
 10850K .......... .......... .......... .......... .......... 41% 5.05M 23s
 10900K .......... .......... .......... .......... .......... 41% 3.98M 23s
 10950K .......... .......... .......... .......... .......... 41% 2.20M 24s
 11000K .......... .......... .......... .......... .......... 41% 23.5M 23s
 11050K .......... .......... .......... .......... .......... 41% 7.63M 23s
 11100K .......... .......... .......... .......... .......... 41% 2.84M 23s
 11150K .......... .......... .......... .......... .......... 42% 1.25G 23s
 11200K .......... .......... .......... .......... .......... 42%  110M 23s
 11250K .......... .......... .......... .......... .......... 42% 4.65M 23s
 11300K .......... .......... .......... .......... .......... 42% 15.4M 23s
 11350K .......... .......... .......... .......... .......... 42% 3.77M 23s
 11400K .......... .......... .......... .......... .......... 43% 6.61M 23s
 11450K .......... .......... .......... .......... .......... 43% 4.30M 23s
 11500K .......... .......... .......... .......... .......... 43% 1.09M 23s
 11550K .......... .......... .......... .......... .......... 43% 11.8M 23s
 11600K .......... .......... .......... .......... .......... 43% 2.61M 23s
 11650K .......... .......... .......... .......... .......... 44% 23.9M 23s
 11700K .......... .......... .......... .......... .......... 44% 3.48M 23s
 11750K .......... .......... .......... .......... .......... 44% 7.84M 22s
 11800K .......... .......... .......... .......... .......... 44% 1.75M 23s
 11850K .......... .......... .......... .......... .......... 44% 5.38M 23s
 11900K .......... .......... .......... .......... .......... 45% 7.19M 22s
 11950K .......... .......... .......... .......... .......... 45% 4.24M 22s
 12000K .......... .......... .......... .......... .......... 45% 38.6M 22s
 12050K .......... .......... .......... .......... .......... 45% 5.28M 22s
 12100K .......... .......... .......... .......... .......... 45% 7.30M 22s
 12150K .......... .......... .......... .......... .......... 45% 8.40M 22s
 12200K .......... .......... .......... .......... .......... 46% 5.44M 22s
 12250K .......... .......... .......... .......... .......... 46% 7.24M 22s
 12300K .......... .......... .......... .......... .......... 46% 6.58M 22s
 12350K .......... .......... .......... .......... .......... 46% 5.24M 22s
 12400K .......... .......... .......... .......... .......... 46% 7.84M 21s
 12450K .......... .......... .......... .......... .......... 47% 6.11M 21s
 12500K .......... .......... .......... .......... .......... 47% 3.99M 21s
 12550K .......... .......... .......... .......... .......... 47% 3.00M 21s
 12600K .......... .......... .......... .......... .......... 47% 4.71M 21s
 12650K .......... .......... .......... .......... .......... 47% 2.30M 21s
 12700K .......... .......... .......... .......... .......... 48% 7.08M 21s
 12750K .......... .......... .......... .......... .......... 48% 5.15M 21s
 12800K .......... .......... .......... .......... .......... 48% 5.67M 21s
 12850K .......... .......... .......... .......... .......... 48% 2.91M 21s
 12900K .......... .......... .......... .......... .......... 48% 3.17M 21s
 12950K .......... .......... .......... .......... .......... 48% 3.29M 21s
 13000K .......... .......... .......... .......... .......... 49% 4.73M 21s
 13050K .......... .......... .......... .......... .......... 49% 4.12M 21s
 13100K .......... .......... .......... .......... .......... 49% 2.02M 21s
 13150K .......... .......... .......... .......... .......... 49% 5.14M 21s
 13200K .......... .......... .......... .......... .......... 49% 4.16M 21s
 13250K .......... .......... .......... .......... .......... 50% 4.17M 21s
 13300K .......... .......... .......... .......... .......... 50% 2.21M 21s
 13350K .......... .......... .......... .......... .......... 50% 2.56M 21s
 13400K .......... .......... .......... .......... .......... 50% 18.1M 21s
 13450K .......... .......... .......... .......... .......... 50% 3.26M 21s
 13500K .......... .......... .......... .......... .......... 51% 1.33M 21s
 13550K .......... .......... .......... .......... .......... 51% 3.03M 21s
 13600K .......... .......... .......... .......... .......... 51% 4.60M 21s
 13650K .......... .......... .......... .......... .......... 51% 1.32M 21s
 13700K .......... .......... .......... .......... .......... 51% 1.50M 21s
 13750K .......... .......... .......... .......... .......... 51% 1.46M 21s
 13800K .......... .......... .......... .......... .......... 52% 4.38M 21s
 13850K .......... .......... .......... .......... .......... 52% 5.07M 21s
 13900K .......... .......... .......... .......... .......... 52% 1.66M 21s
 13950K .......... .......... .......... .......... .......... 52% 4.24M 21s
 14000K .......... .......... .......... .......... .......... 52% 3.63M 21s
 14050K .......... .......... .......... .......... .......... 53% 3.50M 21s
 14100K .......... .......... .......... .......... .......... 53% 6.26M 21s
 14150K .......... .......... .......... .......... .......... 53% 4.12M 21s
 14200K .......... .......... .......... .......... .......... 53% 5.17M 20s
 14250K .......... .......... .......... .......... .......... 53% 2.71M 20s
 14300K .......... .......... .......... .......... .......... 54% 4.13M 20s
 14350K .......... .......... .......... .......... .......... 54% 1.92M 20s
 14400K .......... .......... .......... .......... .......... 54% 3.90M 20s
 14450K .......... .......... .......... .......... .......... 54% 6.60M 20s
 14500K .......... .......... .......... .......... .......... 54% 2.82M 20s
 14550K .......... .......... .......... .......... .......... 54% 5.65M 20s
 14600K .......... .......... .......... .......... .......... 55% 1.04M 20s
 14650K .......... .......... .......... .......... .......... 55% 2.67M 20s
 14700K .......... .......... .......... .......... .......... 55% 2.49M 20s
 14750K .......... .......... .......... .......... .......... 55% 1.99M 20s
 14800K .......... .......... .......... .......... .......... 55%  774K 20s
 14850K .......... .......... .......... .......... .......... 56% 2.17M 20s
 14900K .......... .......... .......... .......... .......... 56% 3.87M 20s
 14950K .......... .......... .......... .......... .......... 56% 3.19M 20s
 15000K .......... .......... .......... .......... .......... 56% 1.12M 20s
 15050K .......... .......... .......... .......... .......... 56% 1.25M 21s
 15100K .......... .......... .......... .......... .......... 57% 1.54M 21s
 15150K .......... .......... .......... .......... .......... 57% 2.57M 21s
 15200K .......... .......... .......... .......... .......... 57% 2.83M 21s
 15250K .......... .......... .......... .......... .......... 57% 1.40M 21s
 15300K .......... .......... .......... .......... .......... 57% 2.45M 21s
 15350K .......... .......... .......... .......... .......... 58% 2.75M 20s
 15400K .......... .......... .......... .......... .......... 58% 4.60M 20s
 15450K .......... .......... .......... .......... .......... 58% 5.21M 20s
 15500K .......... .......... .......... .......... .......... 58% 1.37M 20s
 15550K .......... .......... .......... .......... .......... 58% 70.8M 20s
 15600K .......... .......... .......... .......... .......... 58% 6.13M 20s
 15650K .......... .......... .......... .......... .......... 59% 1.11M 20s
 15700K .......... .......... .......... .......... .......... 59% 3.75M 20s
 15750K .......... .......... .......... .......... .......... 59% 3.27M 20s
 15800K .......... .......... .......... .......... .......... 59% 1.84M 20s
 15850K .......... .......... .......... .......... .......... 59% 6.13M 20s
 15900K .......... .......... .......... .......... .......... 60% 4.47M 20s
 15950K .......... .......... .......... .......... .......... 60% 1.70M 20s
 16000K .......... .......... .......... .......... .......... 60% 1.95M 20s
 16050K .......... .......... .......... .......... .......... 60% 5.02M 20s
 16100K .......... .......... .......... .......... .......... 60% 4.72M 20s
 16150K .......... .......... .......... .......... .......... 61% 1.33M 20s
 16200K .......... .......... .......... .......... .......... 61% 6.70M 20s
 16250K .......... .......... .......... .......... .......... 61% 3.79M 19s
 16300K .......... .......... .......... .......... .......... 61% 2.40M 19s
 16350K .......... .......... .......... .......... .......... 61% 1.91M 19s
 16400K .......... .......... .......... .......... .......... 61% 2.16M 19s
 16450K .......... .......... .......... .......... .......... 62% 5.56M 19s
 16500K .......... .......... .......... .......... .......... 62% 6.52M 19s
 16550K .......... .......... .......... .......... .......... 62% 1.17M 19s
 16600K .......... .......... .......... .......... .......... 62% 1.19M 19s
 16650K .......... .......... .......... .......... .......... 62% 1.67M 19s
 16700K .......... .......... .......... .......... .......... 63% 1.08M 19s
 16750K .......... .......... .......... .......... .......... 63% 3.06M 19s
 16800K .......... .......... .......... .......... .......... 63% 5.94M 19s
 16850K .......... .......... .......... .......... .......... 63% 3.61M 19s
 16900K .......... .......... .......... .......... .......... 63% 4.53M 19s
 16950K .......... .......... .......... .......... .......... 64% 3.23M 19s
 17000K .......... .......... .......... .......... .......... 64% 29.6M 19s
 17050K .......... .......... .......... .......... .......... 64% 3.70M 19s
 17100K .......... .......... .......... .......... .......... 64% 4.59M 18s
 17150K .......... .......... .......... .......... .......... 64% 4.13M 18s
 17200K .......... .......... .......... .......... .......... 64% 2.68M 18s
 17250K .......... .......... .......... .......... .......... 65% 2.82M 18s
 17300K .......... .......... .......... .......... .......... 65% 2.75M 18s
 17350K .......... .......... .......... .......... .......... 65%  972K 18s
 17400K .......... .......... .......... .......... .......... 65% 3.75M 18s
 17450K .......... .......... .......... .......... .......... 65% 1.17M 18s
 17500K .......... .......... .......... .......... .......... 66% 4.15M 18s
 17550K .......... .......... .......... .......... .......... 66% 5.63M 18s
 17600K .......... .......... .......... .......... .......... 66% 2.22M 18s
 17650K .......... .......... .......... .......... .......... 66% 1.91M 18s
 17700K .......... .......... .......... .......... .......... 66% 2.92M 18s
 17750K .......... .......... .......... .......... .......... 67% 3.57M 18s
 17800K .......... .......... .......... .......... .......... 67% 39.1M 18s
 17850K .......... .......... .......... .......... .......... 67% 5.10M 17s
 17900K .......... .......... .......... .......... .......... 67% 2.80M 17s
 17950K .......... .......... .......... .......... .......... 67% 2.88M 17s
 18000K .......... .......... .......... .......... .......... 67% 8.48M 17s
 18050K .......... .......... .......... .......... .......... 68% 8.28M 17s
 18100K .......... .......... .......... .......... .......... 68% 39.0M 17s
 18150K .......... .......... .......... .......... .......... 68% 7.40M 17s
 18200K .......... .......... .......... .......... .......... 68% 16.3M 17s
 18250K .......... .......... .......... .......... .......... 68% 3.91M 17s
 18300K .......... .......... .......... .......... .......... 69% 8.42M 16s
 18350K .......... .......... .......... .......... .......... 69% 6.26M 16s
 18400K .......... .......... .......... .......... .......... 69% 14.2M 16s
 18450K .......... .......... .......... .......... .......... 69% 2.51M 16s
 18500K .......... .......... .......... .......... .......... 69% 13.5M 16s
 18550K .......... .......... .......... .......... .......... 70% 4.27M 16s
 18600K .......... .......... .......... .......... .......... 70% 10.2M 16s
 18650K .......... .......... .......... .......... .......... 70% 1.12M 16s
 18700K .......... .......... .......... .......... .......... 70% 1.64M 16s
 18750K .......... .......... .......... .......... .......... 70% 3.42M 16s
 18800K .......... .......... .......... .......... .......... 70% 4.85M 15s
 18850K .......... .......... .......... .......... .......... 71% 24.0M 15s
 18900K .......... .......... .......... .......... .......... 71% 19.7M 15s
 18950K .......... .......... .......... .......... .......... 71% 5.65M 15s
 19000K .......... .......... .......... .......... .......... 71% 11.2M 15s
 19050K .......... .......... .......... .......... .......... 71% 7.52M 15s
 19100K .......... .......... .......... .......... .......... 72% 2.29M 15s
 19150K .......... .......... .......... .......... .......... 72% 4.14M 15s
 19200K .......... .......... .......... .......... .......... 72% 1.02M 15s
 19250K .......... .......... .......... .......... .......... 72% 1.85M 15s
 19300K .......... .......... .......... .......... .......... 72% 3.72M 15s
 19350K .......... .......... .......... .......... .......... 73% 3.78M 14s
 19400K .......... .......... .......... .......... .......... 73%  965K 14s
 19450K .......... .......... .......... .......... .......... 73% 1.27G 14s
 19500K .......... .......... .......... .......... .......... 73% 1.61G 14s
 19550K .......... .......... .......... .......... .......... 73% 1.24G 14s
 19600K .......... .......... .......... .......... .......... 74% 53.4M 14s
 19650K .......... .......... .......... .......... .......... 74% 9.99M 14s
 19700K .......... .......... .......... .......... .......... 74% 6.18M 14s
 19750K .......... .......... .......... .......... .......... 74% 9.53M 14s
 19800K .......... .......... .......... .......... .......... 74% 1.09M 14s
 19850K .......... .......... .......... .......... .......... 74% 1.48G 13s
 19900K .......... .......... .......... .......... .......... 75% 1.73G 13s
 19950K .......... .......... .......... .......... .......... 75% 1.68G 13s
 20000K .......... .......... .......... .......... .......... 75% 1.53G 13s
 20050K .......... .......... .......... .......... .......... 75% 1.74G 13s
 20100K .......... .......... .......... .......... .......... 75% 2.45M 13s
 20150K .......... .......... .......... .......... .......... 76% 1.18G 13s
 20200K .......... .......... .......... .......... .......... 76% 9.15M 13s
 20250K .......... .......... .......... .......... .......... 76% 13.1M 12s
 20300K .......... .......... .......... .......... .......... 76% 5.53M 12s
 20350K .......... .......... .......... .......... .......... 76% 11.8M 12s
 20400K .......... .......... .......... .......... .......... 77% 20.6M 12s
 20450K .......... .......... .......... .......... .......... 77% 15.2M 12s
 20500K .......... .......... .......... .......... .......... 77% 13.9M 12s
 20550K .......... .......... .......... .......... .......... 77% 13.5M 12s
 20600K .......... .......... .......... .......... .......... 77% 10.0M 12s
 20650K .......... .......... .......... .......... .......... 77% 7.34M 12s
 20700K .......... .......... .......... .......... .......... 78% 1.75M 11s
 20750K .......... .......... .......... .......... .......... 78% 3.34M 11s
 20800K .......... .......... .......... .......... .......... 78% 8.59M 11s
 20850K .......... .......... .......... .......... .......... 78% 3.84M 11s
 20900K .......... .......... .......... .......... .......... 78% 1.30G 11s
 20950K .......... .......... .......... .......... .......... 79% 15.8M 11s
 21000K .......... .......... .......... .......... .......... 79% 9.83M 11s
 21050K .......... .......... .......... .......... .......... 79% 16.5M 11s
 21100K .......... .......... .......... .......... .......... 79% 6.06M 11s
 21150K .......... .......... .......... .......... .......... 79% 6.87M 10s
 21200K .......... .......... .......... .......... .......... 80% 9.40M 10s
 21250K .......... .......... .......... .......... .......... 80% 13.1M 10s
 21300K .......... .......... .......... .......... .......... 80% 6.63M 10s
 21350K .......... .......... .......... .......... .......... 80% 5.49M 10s
 21400K .......... .......... .......... .......... .......... 80% 5.54M 10s
 21450K .......... .......... .......... .......... .......... 80% 17.9M 10s
 21500K .......... .......... .......... .......... .......... 81% 8.13M 10s
 21550K .......... .......... .......... .......... .......... 81% 12.2M 10s
 21600K .......... .......... .......... .......... .......... 81% 10.3M 9s
 21650K .......... .......... .......... .......... .......... 81% 5.87M 9s
 21700K .......... .......... .......... .......... .......... 81% 7.20M 9s
 21750K .......... .......... .......... .......... .......... 82% 9.48M 9s
 21800K .......... .......... .......... .......... .......... 82% 12.0M 9s
 21850K .......... .......... .......... .......... .......... 82% 6.11M 9s
 21900K .......... .......... .......... .......... .......... 82% 7.15M 9s
 21950K .......... .......... .......... .......... .......... 82% 7.99M 9s
 22000K .......... .......... .......... .......... .......... 83% 9.55M 9s
 22050K .......... .......... .......... .......... .......... 83% 7.65M 9s
 22100K .......... .......... .......... .......... .......... 83% 16.4M 8s
 22150K .......... .......... .......... .......... .......... 83% 15.3M 8s
 22200K .......... .......... .......... .......... .......... 83% 14.3M 8s
 22250K .......... .......... .......... .......... .......... 83% 17.6M 8s
 22300K .......... .......... .......... .......... .......... 84% 3.47M 8s
 22350K .......... .......... .......... .......... .......... 84% 9.29M 8s
 22400K .......... .......... .......... .......... .......... 84% 9.56M 8s
 22450K .......... .......... .......... .......... .......... 84% 7.63M 8s
 22500K .......... .......... .......... .......... .......... 84% 8.74M 8s
 22550K .......... .......... .......... .......... .......... 85% 13.0M 7s
 22600K .......... .......... .......... .......... .......... 85% 7.74M 7s
 22650K .......... .......... .......... .......... .......... 85% 4.30M 7s
 22700K .......... .......... .......... .......... .......... 85% 4.68M 7s
 22750K .......... .......... .......... .......... .......... 85% 6.90M 7s
 22800K .......... .......... .......... .......... .......... 86% 2.57M 7s
 22850K .......... .......... .......... .......... .......... 86% 94.3M 7s
 22900K .......... .......... .......... .......... .......... 86% 31.2M 7s
 22950K .......... .......... .......... .......... .......... 86% 13.4M 7s
 23000K .......... .......... .......... .......... .......... 86% 9.58M 7s
 23050K .......... .......... .......... .......... .......... 87% 12.5M 6s
 23100K .......... .......... .......... .......... .......... 87% 13.2M 6s
 23150K .......... .......... .......... .......... .......... 87% 14.6M 6s
 23200K .......... .......... .......... .......... .......... 87% 17.4M 6s
 23250K .......... .......... .......... .......... .......... 87% 10.5M 6s
 23300K .......... .......... .......... .......... .......... 87% 11.5M 6s
 23350K .......... .......... .......... .......... .......... 88% 15.1M 6s
 23400K .......... .......... .......... .......... .......... 88% 11.4M 6s
 23450K .......... .......... .......... .......... .......... 88% 12.1M 6s
 23500K .......... .......... .......... .......... .......... 88% 14.7M 6s
 23550K .......... .......... .......... .......... .......... 88% 9.51M 5s
 23600K .......... .......... .......... .......... .......... 89% 14.2M 5s
 23650K .......... .......... .......... .......... .......... 89% 5.22M 5s
 23700K .......... .......... .......... .......... .......... 89% 14.3M 5s
 23750K .......... .......... .......... .......... .......... 89% 19.9M 5s
 23800K .......... .......... .......... .......... .......... 89% 17.4M 5s
 23850K .......... .......... .......... .......... .......... 90% 11.3M 5s
 23900K .......... .......... .......... .......... .......... 90% 16.8M 5s
 23950K .......... .......... .......... .......... .......... 90% 8.66M 5s
 24000K .......... .......... .......... .......... .......... 90% 13.7M 5s
 24050K .......... .......... .......... .......... .......... 90% 10.0M 4s
 24100K .......... .......... .......... .......... .......... 90% 12.0M 4s
 24150K .......... .......... .......... .......... .......... 91% 15.8M 4s
 24200K .......... .......... .......... .......... .......... 91% 2.58M 4s
 24250K .......... .......... .......... .......... .......... 91%  255M 4s
 24300K .......... .......... .......... .......... .......... 91% 23.4M 4s
 24350K .......... .......... .......... .......... .......... 91% 3.32M 4s
 24400K .......... .......... .......... .......... .......... 92% 1.62M 4s
 24450K .......... .......... .......... .......... .......... 92% 1.67G 4s
 24500K .......... .......... .......... .......... .......... 92% 1.47G 4s
 24550K .......... .......... .......... .......... .......... 92% 1.65G 4s
 24600K .......... .......... .......... .......... .......... 92% 1.39G 3s
 24650K .......... .......... .......... .......... .......... 93% 1.80G 3s
 24700K .......... .......... .......... .......... .......... 93% 21.1M 3s
 24750K .......... .......... .......... .......... .......... 93% 14.9M 3s
 24800K .......... .......... .......... .......... .......... 93% 11.5M 3s
 24850K .......... .......... .......... .......... .......... 93% 12.8M 3s
 24900K .......... .......... .......... .......... .......... 93% 11.4M 3s
 24950K .......... .......... .......... .......... .......... 94% 3.15M 3s
 25000K .......... .......... .......... .......... .......... 94% 10.6M 3s
 25050K .......... .......... .......... .......... .......... 94% 18.0M 3s
 25100K .......... .......... .......... .......... .......... 94% 12.3M 3s
 25150K .......... .......... .......... .......... .......... 94% 8.46M 2s
 25200K .......... .......... .......... .......... .......... 95% 10.7M 2s
 25250K .......... .......... .......... .......... .......... 95% 4.92M 2s
 25300K .......... .......... .......... .......... .......... 95%  168M 2s
 25350K .......... .......... .......... .......... .......... 95% 7.08M 2s
 25400K .......... .......... .......... .......... .......... 95% 18.4M 2s
 25450K .......... .......... .......... .......... .......... 96% 27.3M 2s
 25500K .......... .......... .......... .......... .......... 96% 7.82M 2s
 25550K .......... .......... .......... .......... .......... 96% 9.76M 2s
 25600K .......... .......... .......... .......... .......... 96% 21.3M 2s
 25650K .......... .......... .......... .......... .......... 96% 16.5M 2s
 25700K .......... .......... .......... .......... .......... 96% 10.4M 1s
 25750K .......... .......... .......... .......... .......... 97% 11.3M 1s
 25800K .......... .......... .......... .......... .......... 97% 12.8M 1s
 25850K .......... .......... .......... .......... .......... 97% 9.96M 1s
 25900K .......... .......... .......... .......... .......... 97% 4.60M 1s
 25950K .......... .......... .......... .......... .......... 97% 9.00M 1s
 26000K .......... .......... .......... .......... .......... 98% 13.8M 1s
 26050K .......... .......... .......... .......... .......... 98% 5.76M 1s
 26100K .......... .......... .......... .......... .......... 98% 10.4M 1s
 26150K .......... .......... .......... .......... .......... 98% 17.5M 1s
 26200K .......... .......... .......... .......... .......... 98% 13.9M 1s
 26250K .......... .......... .......... .......... .......... 99% 19.5M 0s
 26300K .......... .......... .......... .......... .......... 99% 6.02M 0s
 26350K .......... .......... .......... .......... .......... 99% 16.2M 0s
 26400K .......... .......... .......... .......... .......... 99% 15.2M 0s
 26450K .......... .......... .......... .......... .......... 99% 5.47M 0s
 26500K .......... .......... .......... .......... .......... 99% 10.2M 0s
 26550K                                                       100% 4.00K=46s

2020-02-25 14:37:19 (4.71 Mb/s) - ‘/dev/null’ saved [27187225/27187225]

--2020-02-25 14:37:19--  http://www.kraftnat.ax/files/kraftnat_aland_mkb_finlandskabel_03012011.pdf
Resolving www.kraftnat.ax (www.kraftnat.ax)... 194.110.177.53
Connecting to www.kraftnat.ax (www.kraftnat.ax)|194.110.177.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27187225 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.50M 87s
    50K .......... .......... .......... .......... ..........  0% 3.56M 74s
   100K .......... .......... .......... .......... ..........  0% 2.92M 74s
   150K .......... .......... .......... .......... ..........  0% 3.21M 72s
   200K .......... .......... .......... .......... ..........  0% 2.63M 74s
   250K .......... .......... .......... .......... ..........  1% 7.22M 66s
   300K .......... .......... .......... .......... ..........  1% 4.50M 64s
   350K .......... .......... .......... .......... ..........  1% 5.93M 60s
   400K .......... .......... .......... .......... ..........  1% 8.03M 56s
   450K .......... .......... .......... .......... ..........  1% 6.18M 54s
   500K .......... .......... .......... .......... ..........  2% 6.21M 52s
   550K .......... .......... .......... .......... ..........  2% 5.51M 51s
   600K .......... .......... .......... .......... ..........  2% 7.94M 49s
   650K .......... .......... .......... .......... ..........  2% 5.00M 48s
   700K .......... .......... .......... .......... ..........  2% 6.16M 47s
   750K .......... .......... .......... .......... ..........  3% 7.22M 46s
   800K .......... .......... .......... .......... ..........  3% 4.55M 46s
   850K .......... .......... .......... .......... ..........  3% 5.53M 46s
   900K .......... .......... .......... .......... ..........  3% 1.55M 50s
   950K .......... .......... .......... .......... ..........  3% 4.58M 50s
  1000K .......... .......... .......... .......... ..........  3% 7.00M 49s
  1050K .......... .......... .......... .......... ..........  4% 6.99M 48s
  1100K .......... .......... .......... .......... ..........  4% 8.78M 47s
  1150K .......... .......... .......... .......... ..........  4% 4.08M 47s
  1200K .......... .......... .......... .......... ..........  4% 3.62M 47s
  1250K .......... .......... .......... .......... ..........  4% 3.67M 47s
  1300K .......... .......... .......... .......... ..........  5% 5.39M 47s
  1350K .......... .......... .......... .......... ..........  5% 3.38M 47s
  1400K .......... .......... .......... .......... ..........  5% 12.9M 46s
  1450K .......... .......... .......... .......... ..........  5% 8.07M 45s
  1500K .......... .......... .......... .......... ..........  5% 4.45M 45s
  1550K .......... .......... .......... .......... ..........  6% 1.73M 48s
  1600K .......... .......... .......... .......... ..........  6%  994M 46s
  1650K .......... .......... .......... .......... ..........  6% 69.4M 45s
  1700K .......... .......... .......... .......... ..........  6% 3.39M 45s
  1750K .......... .......... .......... .......... ..........  6% 3.80M 45s
  1800K .......... .......... .......... .......... ..........  6% 7.40M 45s
  1850K .......... .......... .......... .......... ..........  7% 4.20M 45s
  1900K .......... .......... .......... .......... ..........  7% 2.44M 45s
  1950K .......... .......... .......... .......... ..........  7% 4.42M 45s
  2000K .......... .......... .......... .......... ..........  7% 6.72M 45s
  2050K .......... .......... .......... .......... ..........  7% 8.42M 44s
  2100K .......... .......... .......... .......... ..........  8% 3.89M 44s
  2150K .......... .......... .......... .......... ..........  8% 10.0M 44s
  2200K .......... .......... .......... .......... ..........  8% 6.66M 43s
  2250K .......... .......... .......... .......... ..........  8% 7.45M 43s
  2300K .......... .......... .......... .......... ..........  8% 6.98M 43s
  2350K .......... .......... .......... .......... ..........  9% 6.91M 42s
  2400K .......... .......... .......... .......... ..........  9% 4.54M 42s
  2450K .......... .......... .......... .......... ..........  9% 2.85M 43s
  2500K .......... .......... .......... .......... ..........  9% 2.92M 43s
  2550K .......... .......... .......... .......... ..........  9% 7.47M 43s
  2600K .......... .......... .......... .......... ..........  9% 6.95M 42s
  2650K .......... .......... .......... .......... .......... 10% 5.67M 42s
  2700K .......... .......... .......... .......... .......... 10% 8.13M 42s
  2750K .......... .......... .......... .......... .......... 10% 2.85M 42s
  2800K .......... .......... .......... .......... .......... 10% 25.8M 41s
  2850K .......... .......... .......... .......... .......... 10% 6.01M 41s
  2900K .......... .......... .......... .......... .......... 11% 6.79M 41s
  2950K .......... .......... .......... .......... .......... 11% 4.81M 41s
  3000K .......... .......... .......... .......... .......... 11% 8.20M 40s
  3050K .......... .......... .......... .......... .......... 11% 3.49M 40s
  3100K .......... .......... .......... .......... .......... 11% 3.67M 40s
  3150K .......... .......... .......... .......... .......... 12% 4.53M 40s
  3200K .......... .......... .......... .......... .......... 12% 1.90M 41s
  3250K .......... .......... .......... .......... .......... 12% 5.74M 41s
  3300K .......... .......... .......... .......... .......... 12% 3.52M 41s
  3350K .......... .......... .......... .......... .......... 12% 16.4M 41s
  3400K .......... .......... .......... .......... .......... 12% 6.85M 40s
  3450K .......... .......... .......... .......... .......... 13% 6.78M 40s
  3500K .......... .......... .......... .......... .......... 13% 9.59M 40s
  3550K .......... .......... .......... .......... .......... 13% 9.59M 39s
  3600K .......... .......... .......... .......... .......... 13% 6.41M 39s
  3650K .......... .......... .......... .......... .......... 13% 7.52M 39s
  3700K .......... .......... .......... .......... .......... 14% 11.5M 38s
  3750K .......... .......... .......... .......... .......... 14% 7.37M 38s
  3800K .......... .......... .......... .......... .......... 14% 6.66M 38s
  3850K .......... .......... .......... .......... .......... 14% 5.93M 38s
  3900K .......... .......... .......... .......... .......... 14% 10.0M 38s
  3950K .......... .......... .......... .......... .......... 15% 1.54M 38s
  4000K .......... .......... .......... .......... .......... 15%  506M 38s
  4050K .......... .......... .......... .......... .......... 15% 1.39G 37s
  4100K .......... .......... .......... .......... .......... 15% 1.53M 38s
  4150K .......... .......... .......... .......... .......... 15% 5.61M 38s
  4200K .......... .......... .......... .......... .......... 16% 3.15M 38s
  4250K .......... .......... .......... .......... .......... 16% 4.47M 38s
  4300K .......... .......... .......... .......... .......... 16% 2.15M 39s
  4350K .......... .......... .......... .......... .......... 16% 3.80M 39s
  4400K .......... .......... .......... .......... .......... 16% 3.32M 39s
  4450K .......... .......... .......... .......... .......... 16% 9.55M 38s
  4500K .......... .......... .......... .......... .......... 17% 5.95M 38s
  4550K .......... .......... .......... .......... .......... 17% 5.05M 38s
  4600K .......... .......... .......... .......... .......... 17% 5.35M 38s
  4650K .......... .......... .......... .......... .......... 17% 8.70M 38s
  4700K .......... .......... .......... .......... .......... 17% 3.41M 38s
  4750K .......... .......... .......... .......... .......... 18% 1.37G 37s
  4800K .......... .......... .......... .......... .......... 18% 7.40M 37s
  4850K .......... .......... .......... .......... .......... 18% 6.39M 37s
  4900K .......... .......... .......... .......... .......... 18% 4.89M 37s
  4950K .......... .......... .......... .......... .......... 18% 3.33M 37s
  5000K .......... .......... .......... .......... .......... 19% 6.21M 37s
  5050K .......... .......... .......... .......... .......... 19% 6.00M 37s
  5100K .......... .......... .......... .......... .......... 19% 6.94M 36s
  5150K .......... .......... .......... .......... .......... 19% 5.94M 36s
  5200K .......... .......... .......... .......... .......... 19% 6.93M 36s
  5250K .......... .......... .......... .......... .......... 19% 6.38M 36s
  5300K .......... .......... .......... .......... .......... 20% 5.26M 36s
  5350K .......... .......... .......... .......... .......... 20% 4.24M 36s
  5400K .......... .......... .......... .......... .......... 20% 2.87M 36s
  5450K .......... .......... .......... .......... .......... 20% 5.24M 36s
  5500K .......... .......... .......... .......... .......... 20% 5.80M 36s
  5550K .......... .......... .......... .......... .......... 21% 3.33M 36s
  5600K .......... .......... .......... .......... .......... 21% 5.23M 36s
  5650K .......... .......... .......... .......... .......... 21% 5.75M 35s
  5700K .......... .......... .......... .......... .......... 21% 4.85M 35s
  5750K .......... .......... .......... .......... .......... 21% 7.83M 35s
  5800K .......... .......... .......... .......... .......... 22% 5.54M 35s
  5850K .......... .......... .......... .......... .......... 22% 5.37M 35s
  5900K .......... .......... .......... .......... .......... 22% 7.22M 35s
  5950K .......... .......... .......... .......... .......... 22% 7.11M 35s
  6000K .......... .......... .......... .......... .......... 22% 7.37M 34s
  6050K .......... .......... .......... .......... .......... 22% 1.21M 35s
  6100K .......... .......... .......... .......... .......... 23% 28.7M 35s
  6150K .......... .......... .......... .......... .......... 23% 1.10G 34s
  6200K .......... .......... .......... .......... .......... 23% 4.73M 34s
  6250K .......... .......... .......... .......... .......... 23% 6.71M 34s
  6300K .......... .......... .......... .......... .......... 23% 5.10M 34s
  6350K .......... .......... .......... .......... .......... 24% 3.79M 34s
  6400K .......... .......... .......... .......... .......... 24% 5.88M 34s
  6450K .......... .......... .......... .......... .......... 24% 3.20M 34s
  6500K .......... .......... .......... .......... .......... 24% 3.09M 34s
  6550K .......... .......... .......... .......... .......... 24% 3.93M 34s
  6600K .......... .......... .......... .......... .......... 25% 1.41M 35s
  6650K .......... .......... .......... .......... .......... 25% 7.07M 34s
  6700K .......... .......... .......... .......... .......... 25% 8.15M 34s
  6750K .......... .......... .......... .......... .......... 25% 7.62M 34s
  6800K .......... .......... .......... .......... .......... 25% 6.78M 34s
  6850K .......... .......... .......... .......... .......... 25% 6.27M 34s
  6900K .......... .......... .......... .......... .......... 26% 7.26M 34s
  6950K .......... .......... .......... .......... .......... 26% 5.71M 33s
  7000K .......... .......... .......... .......... .......... 26% 6.91M 33s
  7050K .......... .......... .......... .......... .......... 26% 2.95M 33s
  7100K .......... .......... .......... .......... .......... 26% 4.39M 33s
  7150K .......... .......... .......... .......... .......... 27% 5.42M 33s
  7200K .......... .......... .......... .......... .......... 27% 2.32M 33s
  7250K .......... .......... .......... .......... .......... 27% 2.78M 33s
  7300K .......... .......... .......... .......... .......... 27% 3.27M 33s
  7350K .......... .......... .......... .......... .......... 27% 4.19M 33s
  7400K .......... .......... .......... .......... .......... 28% 2.27M 34s
  7450K .......... .......... .......... .......... .......... 28% 9.55M 33s
  7500K .......... .......... .......... .......... .......... 28% 2.27M 33s
  7550K .......... .......... .......... .......... .......... 28% 2.95M 33s
  7600K .......... .......... .......... .......... .......... 28% 7.12M 33s
  7650K .......... .......... .......... .......... .......... 29% 6.57M 33s
  7700K .......... .......... .......... .......... .......... 29% 6.50M 33s
  7750K .......... .......... .......... .......... .......... 29% 4.02M 33s
  7800K .......... .......... .......... .......... .......... 29% 5.27M 33s
  7850K .......... .......... .......... .......... .......... 29% 5.72M 33s
  7900K .......... .......... .......... .......... .......... 29% 5.53M 33s
  7950K .......... .......... .......... .......... .......... 30% 5.18M 33s
  8000K .......... .......... .......... .......... .......... 30% 4.49M 32s
  8050K .......... .......... .......... .......... .......... 30% 3.92M 32s
  8100K .......... .......... .......... .......... .......... 30% 3.46M 32s
  8150K .......... .......... .......... .......... .......... 30% 3.94M 32s
  8200K .......... .......... .......... .......... .......... 31% 2.34M 32s
  8250K .......... .......... .......... .......... .......... 31% 2.95M 32s
  8300K .......... .......... .......... .......... .......... 31% 5.47M 32s
  8350K .......... .......... .......... .......... .......... 31% 7.68M 32s
  8400K .......... .......... .......... .......... .......... 31% 6.37M 32s
  8450K .......... .......... .......... .......... .......... 32% 7.11M 32s
  8500K .......... .......... .......... .......... .......... 32% 3.76M 32s
  8550K .......... .......... .......... .......... .......... 32% 4.19M 32s
  8600K .......... .......... .......... .......... .......... 32% 5.73M 32s
  8650K .......... .......... .......... .......... .......... 32% 6.29M 31s
  8700K .......... .......... .......... .......... .......... 32% 8.71M 31s
  8750K .......... .......... .......... .......... .......... 33% 6.70M 31s
  8800K .......... .......... .......... .......... .......... 33% 5.94M 31s
  8850K .......... .......... .......... .......... .......... 33% 7.76M 31s
  8900K .......... .......... .......... .......... .......... 33% 7.79M 31s
  8950K .......... .......... .......... .......... .......... 33% 4.76M 31s
  9000K .......... .......... .......... .......... .......... 34% 6.39M 31s
  9050K .......... .......... .......... .......... .......... 34% 7.63M 30s
  9100K .......... .......... .......... .......... .......... 34% 8.41M 30s
  9150K .......... .......... .......... .......... .......... 34% 6.71M 30s
  9200K .......... .......... .......... .......... .......... 34% 8.42M 30s
  9250K .......... .......... .......... .......... .......... 35% 5.73M 30s
  9300K .......... .......... .......... .......... .......... 35% 2.77M 30s
  9350K .......... .......... .......... .......... .......... 35% 11.5M 30s
  9400K .......... .......... .......... .......... .......... 35% 3.69M 30s
  9450K .......... .......... .......... .......... .......... 35% 4.58M 30s
  9500K .......... .......... .......... .......... .......... 35% 6.62M 29s
  9550K .......... .......... .......... .......... .......... 36% 9.97M 29s
  9600K .......... .......... .......... .......... .......... 36% 7.23M 29s
  9650K .......... .......... .......... .......... .......... 36% 7.53M 29s
  9700K .......... .......... .......... .......... .......... 36% 6.39M 29s
  9750K .......... .......... .......... .......... .......... 36% 7.37M 29s
  9800K .......... .......... .......... .......... .......... 37% 12.5M 29s
  9850K .......... .......... .......... .......... .......... 37% 6.41M 28s
  9900K .......... .......... .......... .......... .......... 37% 7.85M 28s
  9950K .......... .......... .......... .......... .......... 37% 8.50M 28s
 10000K .......... .......... .......... .......... .......... 37% 8.30M 28s
 10050K .......... .......... .......... .......... .......... 38% 10.0M 28s
 10100K .......... .......... .......... .......... .......... 38% 6.14M 28s
 10150K .......... .......... .......... .......... .......... 38% 11.9M 28s
 10200K .......... .......... .......... .......... .......... 38% 9.66M 27s
 10250K .......... .......... .......... .......... .......... 38% 3.64M 27s
 10300K .......... .......... .......... .......... .......... 38% 3.33M 27s
 10350K .......... .......... .......... .......... .......... 39% 4.44M 27s
 10400K .......... .......... .......... .......... .......... 39% 3.62M 27s
 10450K .......... .......... .......... .......... .......... 39% 6.64M 27s
 10500K .......... .......... .......... .......... .......... 39% 6.13M 27s
 10550K .......... .......... .......... .......... .......... 39% 3.33M 27s
 10600K .......... .......... .......... .......... .......... 40% 3.44M 27s
 10650K .......... .......... .......... .......... .......... 40% 1.46M 27s
 10700K .......... .......... .......... .......... .......... 40% 1.56G 27s
 10750K .......... .......... .......... .......... .......... 40% 27.1M 27s
 10800K .......... .......... .......... .......... .......... 40% 5.68M 27s
 10850K .......... .......... .......... .......... .......... 41% 10.9M 26s
 10900K .......... .......... .......... .......... .......... 41% 9.96M 26s
 10950K .......... .......... .......... .......... .......... 41% 10.0M 26s
 11000K .......... .......... .......... .......... .......... 41% 7.65M 26s
 11050K .......... .......... .......... .......... .......... 41% 12.2M 26s
 11100K .......... .......... .......... .......... .......... 41% 9.25M 26s
 11150K .......... .......... .......... .......... .......... 42% 8.55M 26s
 11200K .......... .......... .......... .......... .......... 42% 10.5M 25s
 11250K .......... .......... .......... .......... .......... 42% 12.6M 25s
 11300K .......... .......... .......... .......... .......... 42% 11.8M 25s
 11350K .......... .......... .......... .......... .......... 42% 7.71M 25s
 11400K .......... .......... .......... .......... .......... 43% 11.5M 25s
 11450K .......... .......... .......... .......... .......... 43% 10.2M 25s
 11500K .......... .......... .......... .......... .......... 43% 1.49M 25s
 11550K .......... .......... .......... .......... .......... 43% 1.59G 25s
 11600K .......... .......... .......... .......... .......... 43% 1.50G 25s
 11650K .......... .......... .......... .......... .......... 44% 1.74G 24s
 11700K .......... .......... .......... .......... .......... 44% 3.23M 24s
 11750K .......... .......... .......... .......... .......... 44% 1.01M 25s
 11800K .......... .......... .......... .......... .......... 44% 1.35G 24s
 11850K .......... .......... .......... .......... .......... 44% 1.80G 24s
 11900K .......... .......... .......... .......... .......... 45% 1.73G 24s
 11950K .......... .......... .......... .......... .......... 45% 3.39M 24s
 12000K .......... .......... .......... .......... .......... 45% 3.68M 24s
 12050K .......... .......... .......... .......... .......... 45% 2.83M 24s
 12100K .......... .......... .......... .......... .......... 45% 21.2M 24s
 12150K .......... .......... .......... .......... .......... 45% 5.45M 24s
 12200K .......... .......... .......... .......... .......... 46% 5.80M 24s
 12250K .......... .......... .......... .......... .......... 46% 3.09M 24s
 12300K .......... .......... .......... .......... .......... 46% 3.69M 24s
 12350K .......... .......... .......... .......... .......... 46% 4.56M 24s
 12400K .......... .......... .......... .......... .......... 46% 7.19M 23s
 12450K .......... .......... .......... .......... .......... 47% 7.70M 23s
 12500K .......... .......... .......... .......... .......... 47% 9.18M 23s
 12550K .......... .......... .......... .......... .......... 47% 5.79M 23s
 12600K .......... .......... .......... .......... .......... 47% 7.94M 23s
 12650K .......... .......... .......... .......... .......... 47% 4.33M 23s
 12700K .......... .......... .......... .......... .......... 48% 6.53M 23s
 12750K .......... .......... .......... .......... .......... 48% 11.3M 23s
 12800K .......... .......... .......... .......... .......... 48% 7.65M 23s
 12850K .......... .......... .......... .......... .......... 48% 8.20M 22s
 12900K .......... .......... .......... .......... .......... 48% 8.70M 22s
 12950K .......... .......... .......... .......... .......... 48% 3.28M 22s
 13000K .......... .......... .......... .......... .......... 49% 3.66M 22s
 13050K .......... .......... .......... .......... .......... 49% 3.84M 22s
 13100K .......... .......... .......... .......... .......... 49% 7.74M 22s
 13150K .......... .......... .......... .......... .......... 49% 5.73M 22s
 13200K .......... .......... .......... .......... .......... 49% 8.72M 22s
 13250K .......... .......... .......... .......... .......... 50% 5.42M 22s
 13300K .......... .......... .......... .......... .......... 50% 4.30M 22s
 13350K .......... .......... .......... .......... .......... 50% 2.64M 22s
 13400K .......... .......... .......... .......... .......... 50% 4.88M 22s
 13450K .......... .......... .......... .......... .......... 50% 6.33M 21s
 13500K .......... .......... .......... .......... .......... 51% 7.19M 21s
 13550K .......... .......... .......... .......... .......... 51% 3.69M 21s
 13600K .......... .......... .......... .......... .......... 51% 7.86M 21s
 13650K .......... .......... .......... .......... .......... 51% 5.32M 21s
 13700K .......... .......... .......... .......... .......... 51% 10.4M 21s
 13750K .......... .......... .......... .......... .......... 51% 6.10M 21s
 13800K .......... .......... .......... .......... .......... 52% 6.72M 21s
 13850K .......... .......... .......... .......... .......... 52% 8.67M 21s
 13900K .......... .......... .......... .......... .......... 52% 4.63M 21s
 13950K .......... .......... .......... .......... .......... 52% 8.35M 21s
 14000K .......... .......... .......... .......... .......... 52% 6.86M 20s
 14050K .......... .......... .......... .......... .......... 53% 6.67M 20s
 14100K .......... .......... .......... .......... .......... 53% 8.11M 20s
 14150K .......... .......... .......... .......... .......... 53% 9.12M 20s
 14200K .......... .......... .......... .......... .......... 53% 3.41M 20s
 14250K .......... .......... .......... .......... .......... 53% 7.10M 20s
 14300K .......... .......... .......... .......... .......... 54% 8.41M 20s
 14350K .......... .......... .......... .......... .......... 54% 8.89M 20s
 14400K .......... .......... .......... .......... .......... 54% 4.91M 20s
 14450K .......... .......... .......... .......... .......... 54% 9.96M 20s
 14500K .......... .......... .......... .......... .......... 54% 8.27M 19s
 14550K .......... .......... .......... .......... .......... 54% 8.67M 19s
 14600K .......... .......... .......... .......... .......... 55% 1.87M 19s
 14650K .......... .......... .......... .......... .......... 55% 1.45G 19s
 14700K .......... .......... .......... .......... .......... 55% 1.31G 19s
 14750K .......... .......... .......... .......... .......... 55% 1.61G 19s
 14800K .......... .......... .......... .......... .......... 55% 4.74M 19s
 14850K .......... .......... .......... .......... .......... 56% 5.07M 19s
 14900K .......... .......... .......... .......... .......... 56% 6.75M 19s
 14950K .......... .......... .......... .......... .......... 56% 6.76M 19s
 15000K .......... .......... .......... .......... .......... 56% 5.43M 18s
 15050K .......... .......... .......... .......... .......... 56% 2.59M 18s
 15100K .......... .......... .......... .......... .......... 57% 9.26M 18s
 15150K .......... .......... .......... .......... .......... 57% 7.73M 18s
 15200K .......... .......... .......... .......... .......... 57% 6.60M 18s
 15250K .......... .......... .......... .......... .......... 57% 5.25M 18s
 15300K .......... .......... .......... .......... .......... 57% 2.82M 18s
 15350K .......... .......... .......... .......... .......... 58% 6.32M 18s
 15400K .......... .......... .......... .......... .......... 58% 9.70M 18s
 15450K .......... .......... .......... .......... .......... 58% 7.98M 18s
 15500K .......... .......... .......... .......... .......... 58% 6.46M 18s
 15550K .......... .......... .......... .......... .......... 58% 5.12M 18s
 15600K .......... .......... .......... .......... .......... 58% 9.55M 17s
 15650K .......... .......... .......... .......... .......... 59% 5.77M 17s
 15700K .......... .......... .......... .......... .......... 59% 8.33M 17s
 15750K .......... .......... .......... .......... .......... 59% 9.38M 17s
 15800K .......... .......... .......... .......... .......... 59% 7.13M 17s
 15850K .......... .......... .......... .......... .......... 59% 6.87M 17s
 15900K .......... .......... .......... .......... .......... 60% 8.29M 17s
 15950K .......... .......... .......... .......... .......... 60% 6.53M 17s
 16000K .......... .......... .......... .......... .......... 60% 6.89M 17s
 16050K .......... .......... .......... .......... .......... 60% 11.8M 17s
 16100K .......... .......... .......... .......... .......... 60% 8.33M 16s
 16150K .......... .......... .......... .......... .......... 61% 5.97M 16s
 16200K .......... .......... .......... .......... .......... 61% 9.74M 16s
 16250K .......... .......... .......... .......... .......... 61% 8.40M 16s
 16300K .......... .......... .......... .......... .......... 61% 5.91M 16s
 16350K .......... .......... .......... .......... .......... 61% 6.87M 16s
 16400K .......... .......... .......... .......... .......... 61% 2.32M 16s
 16450K .......... .......... .......... .......... .......... 62% 2.58M 16s
 16500K .......... .......... .......... .......... .......... 62% 14.3M 16s
 16550K .......... .......... .......... .......... .......... 62% 7.05M 16s
 16600K .......... .......... .......... .......... .......... 62% 6.66M 16s
 16650K .......... .......... .......... .......... .......... 62% 7.64M 16s
 16700K .......... .......... .......... .......... .......... 63% 4.29M 16s
 16750K .......... .......... .......... .......... .......... 63% 15.8M 15s
 16800K .......... .......... .......... .......... .......... 63% 3.27M 15s
 16850K .......... .......... .......... .......... .......... 63% 7.57M 15s
 16900K .......... .......... .......... .......... .......... 63% 4.88M 15s
 16950K .......... .......... .......... .......... .......... 64% 7.46M 15s
 17000K .......... .......... .......... .......... .......... 64% 5.10M 15s
 17050K .......... .......... .......... .......... .......... 64% 4.18M 15s
 17100K .......... .......... .......... .......... .......... 64% 26.4M 15s
 17150K .......... .......... .......... .......... .......... 64% 7.14M 15s
 17200K .......... .......... .......... .......... .......... 64% 5.07M 15s
 17250K .......... .......... .......... .......... .......... 65% 4.32M 15s
 17300K .......... .......... .......... .......... .......... 65% 5.19M 15s
 17350K .......... .......... .......... .......... .......... 65% 8.54M 14s
 17400K .......... .......... .......... .......... .......... 65% 7.53M 14s
 17450K .......... .......... .......... .......... .......... 65% 6.31M 14s
 17500K .......... .......... .......... .......... .......... 66% 6.63M 14s
 17550K .......... .......... .......... .......... .......... 66% 5.46M 14s
 17600K .......... .......... .......... .......... .......... 66% 4.38M 14s
 17650K .......... .......... .......... .......... .......... 66% 5.91M 14s
 17700K .......... .......... .......... .......... .......... 66% 7.74M 14s
 17750K .......... .......... .......... .......... .......... 67% 14.2M 14s
 17800K .......... .......... .......... .......... .......... 67% 7.02M 14s
 17850K .......... .......... .......... .......... .......... 67% 4.48M 14s
 17900K .......... .......... .......... .......... .......... 67% 7.25M 13s
 17950K .......... .......... .......... .......... .......... 67% 2.70M 13s
 18000K .......... .......... .......... .......... .......... 67% 4.12M 13s
 18050K .......... .......... .......... .......... .......... 68% 5.52M 13s
 18100K .......... .......... .......... .......... .......... 68% 5.62M 13s
 18150K .......... .......... .......... .......... .......... 68% 6.45M 13s
 18200K .......... .......... .......... .......... .......... 68% 6.07M 13s
 18250K .......... .......... .......... .......... .......... 68% 4.58M 13s
 18300K .......... .......... .......... .......... .......... 69% 6.82M 13s
 18350K .......... .......... .......... .......... .......... 69% 8.27M 13s
 18400K .......... .......... .......... .......... .......... 69% 9.65M 13s
 18450K .......... .......... .......... .......... .......... 69% 2.82M 13s
 18500K .......... .......... .......... .......... .......... 69% 7.84M 13s
 18550K .......... .......... .......... .......... .......... 70% 32.4M 12s
 18600K .......... .......... .......... .......... .......... 70% 7.45M 12s
 18650K .......... .......... .......... .......... .......... 70% 4.16M 12s
 18700K .......... .......... .......... .......... .......... 70% 5.72M 12s
 18750K .......... .......... .......... .......... .......... 70% 11.9M 12s
 18800K .......... .......... .......... .......... .......... 70% 5.08M 12s
 18850K .......... .......... .......... .......... .......... 71% 8.10M 12s
 18900K .......... .......... .......... .......... .......... 71% 9.35M 12s
 18950K .......... .......... .......... .......... .......... 71% 7.53M 12s
 19000K .......... .......... .......... .......... .......... 71% 11.7M 12s
 19050K .......... .......... .......... .......... .......... 71% 8.68M 12s
 19100K .......... .......... .......... .......... .......... 72% 8.88M 11s
 19150K .......... .......... .......... .......... .......... 72% 5.46M 11s
 19200K .......... .......... .......... .......... .......... 72% 9.67M 11s
 19250K .......... .......... .......... .......... .......... 72% 8.09M 11s
 19300K .......... .......... .......... .......... .......... 72% 10.8M 11s
 19350K .......... .......... .......... .......... .......... 73% 4.13M 11s
 19400K .......... .......... .......... .......... .......... 73% 5.17M 11s
 19450K .......... .......... .......... .......... .......... 73% 9.94M 11s
 19500K .......... .......... .......... .......... .......... 73% 10.3M 11s
 19550K .......... .......... .......... .......... .......... 73% 6.81M 11s
 19600K .......... .......... .......... .......... .......... 74% 11.5M 11s
 19650K .......... .......... .......... .......... .......... 74% 8.10M 11s
 19700K .......... .......... .......... .......... .......... 74% 15.3M 10s
 19750K .......... .......... .......... .......... .......... 74% 7.74M 10s
 19800K .......... .......... .......... .......... .......... 74% 12.1M 10s
 19850K .......... .......... .......... .......... .......... 74% 5.41M 10s
 19900K .......... .......... .......... .......... .......... 75% 13.0M 10s
 19950K .......... .......... .......... .......... .......... 75% 12.2M 10s
 20000K .......... .......... .......... .......... .......... 75% 6.70M 10s
 20050K .......... .......... .......... .......... .......... 75% 18.5M 10s
 20100K .......... .......... .......... .......... .......... 75% 9.28M 10s
 20150K .......... .......... .......... .......... .......... 76% 3.17M 10s
 20200K .......... .......... .......... .......... .......... 76% 9.51M 10s
 20250K .......... .......... .......... .......... .......... 76% 5.04M 10s
 20300K .......... .......... .......... .......... .......... 76% 17.7M 9s
 20350K .......... .......... .......... .......... .......... 76% 12.1M 9s
 20400K .......... .......... .......... .......... .......... 77% 7.56M 9s
 20450K .......... .......... .......... .......... .......... 77% 9.79M 9s
 20500K .......... .......... .......... .......... .......... 77% 9.72M 9s
 20550K .......... .......... .......... .......... .......... 77% 9.89M 9s
 20600K .......... .......... .......... .......... .......... 77% 18.5M 9s
 20650K .......... .......... .......... .......... .......... 77% 9.17M 9s
 20700K .......... .......... .......... .......... .......... 78% 10.9M 9s
 20750K .......... .......... .......... .......... .......... 78% 16.5M 9s
 20800K .......... .......... .......... .......... .......... 78% 13.9M 9s
 20850K .......... .......... .......... .......... .......... 78% 8.45M 8s
 20900K .......... .......... .......... .......... .......... 78% 13.6M 8s
 20950K .......... .......... .......... .......... .......... 79% 12.1M 8s
 21000K .......... .......... .......... .......... .......... 79% 23.3M 8s
 21050K .......... .......... .......... .......... .......... 79% 13.2M 8s
 21100K .......... .......... .......... .......... .......... 79% 12.0M 8s
 21150K .......... .......... .......... .......... .......... 79% 8.84M 8s
 21200K .......... .......... .......... .......... .......... 80% 9.86M 8s
 21250K .......... .......... .......... .......... .......... 80% 10.7M 8s
 21300K .......... .......... .......... .......... .......... 80% 17.1M 8s
 21350K .......... .......... .......... .......... .......... 80% 11.4M 8s
 21400K .......... .......... .......... .......... .......... 80% 13.5M 8s
 21450K .......... .......... .......... .......... .......... 80% 7.58M 7s
 21500K .......... .......... .......... .......... .......... 81% 4.38M 7s
 21550K .......... .......... .......... .......... .......... 81% 8.60M 7s
 21600K .......... .......... .......... .......... .......... 81% 4.82M 7s
 21650K .......... .......... .......... .......... .......... 81% 12.5M 7s
 21700K .......... .......... .......... .......... .......... 81% 10.2M 7s
 21750K .......... .......... .......... .......... .......... 82% 6.02M 7s
 21800K .......... .......... .......... .......... .......... 82% 7.58M 7s
 21850K .......... .......... .......... .......... .......... 82% 6.63M 7s
 21900K .......... .......... .......... .......... .......... 82% 1.56M 7s
 21950K .......... .......... .......... .......... .......... 82% 1.16G 7s
 22000K .......... .......... .......... .......... .......... 83% 1.72G 7s
 22050K .......... .......... .......... .......... .......... 83% 1.61G 7s
 22100K .......... .......... .......... .......... .......... 83% 1.33G 6s
 22150K .......... .......... .......... .......... .......... 83% 5.03M 6s
 22200K .......... .......... .......... .......... .......... 83% 7.54M 6s
 22250K .......... .......... .......... .......... .......... 83% 1.59M 6s
 22300K .......... .......... .......... .......... .......... 84% 1.22G 6s
 22350K .......... .......... .......... .......... .......... 84% 1.69G 6s
 22400K .......... .......... .......... .......... .......... 84% 1.48G 6s
 22450K .......... .......... .......... .......... .......... 84% 4.21M 6s
 22500K .......... .......... .......... .......... .......... 84% 7.88M 6s
 22550K .......... .......... .......... .......... .......... 85% 5.24M 6s
 22600K .......... .......... .......... .......... .......... 85% 6.28M 6s
 22650K .......... .......... .......... .......... .......... 85% 6.49M 6s
 22700K .......... .......... .......... .......... .......... 85% 8.78M 6s
 22750K .......... .......... .......... .......... .......... 85% 9.08M 5s
 22800K .......... .......... .......... .......... .......... 86% 4.43M 5s
 22850K .......... .......... .......... .......... .......... 86% 13.2M 5s
 22900K .......... .......... .......... .......... .......... 86% 8.16M 5s
 22950K .......... .......... .......... .......... .......... 86% 12.6M 5s
 23000K .......... .......... .......... .......... .......... 86% 8.94M 5s
 23050K .......... .......... .......... .......... .......... 87% 7.57M 5s
 23100K .......... .......... .......... .......... .......... 87% 9.87M 5s
 23150K .......... .......... .......... .......... .......... 87% 6.60M 5s
 23200K .......... .......... .......... .......... .......... 87% 8.83M 5s
 23250K .......... .......... .......... .......... .......... 87% 10.1M 5s
 23300K .......... .......... .......... .......... .......... 87% 5.49M 5s
 23350K .......... .......... .......... .......... .......... 88% 3.95M 5s
 23400K .......... .......... .......... .......... .......... 88% 12.0M 5s
 23450K .......... .......... .......... .......... .......... 88% 6.97M 4s
 23500K .......... .......... .......... .......... .......... 88% 6.21M 4s
 23550K .......... .......... .......... .......... .......... 88% 3.43M 4s
 23600K .......... .......... .......... .......... .......... 89% 7.00M 4s
 23650K .......... .......... .......... .......... .......... 89% 18.4M 4s
 23700K .......... .......... .......... .......... .......... 89% 9.70M 4s
 23750K .......... .......... .......... .......... .......... 89% 8.38M 4s
 23800K .......... .......... .......... .......... .......... 89% 12.4M 4s
 23850K .......... .......... .......... .......... .......... 90% 7.82M 4s
 23900K .......... .......... .......... .......... .......... 90% 13.2M 4s
 23950K .......... .......... .......... .......... .......... 90% 9.84M 4s
 24000K .......... .......... .......... .......... .......... 90% 10.3M 4s
 24050K .......... .......... .......... .......... .......... 90% 11.5M 4s
 24100K .......... .......... .......... .......... .......... 90% 9.34M 3s
 24150K .......... .......... .......... .......... .......... 91% 14.5M 3s
 24200K .......... .......... .......... .......... .......... 91% 3.49M 3s
 24250K .......... .......... .......... .......... .......... 91% 10.9M 3s
 24300K .......... .......... .......... .......... .......... 91% 11.2M 3s
 24350K .......... .......... .......... .......... .......... 91% 6.96M 3s
 24400K .......... .......... .......... .......... .......... 92% 6.60M 3s
 24450K .......... .......... .......... .......... .......... 92% 11.5M 3s
 24500K .......... .......... .......... .......... .......... 92% 6.64M 3s
 24550K .......... .......... .......... .......... .......... 92% 9.18M 3s
 24600K .......... .......... .......... .......... .......... 92% 7.52M 3s
 24650K .......... .......... .......... .......... .......... 93% 7.16M 3s
 24700K .......... .......... .......... .......... .......... 93% 8.40M 3s
 24750K .......... .......... .......... .......... .......... 93% 11.3M 3s
 24800K .......... .......... .......... .......... .......... 93% 3.90M 2s
 24850K .......... .......... .......... .......... .......... 93% 10.0M 2s
 24900K .......... .......... .......... .......... .......... 93% 6.47M 2s
 24950K .......... .......... .......... .......... .......... 94% 9.19M 2s
 25000K .......... .......... .......... .......... .......... 94% 7.18M 2s
 25050K .......... .......... .......... .......... .......... 94% 6.83M 2s
 25100K .......... .......... .......... .......... .......... 94% 15.2M 2s
 25150K .......... .......... .......... .......... .......... 94% 2.67M 2s
 25200K .......... .......... .......... .......... .......... 95% 11.4M 2s
 25250K .......... .......... .......... .......... .......... 95% 6.51M 2s
 25300K .......... .......... .......... .......... .......... 95% 9.52M 2s
 25350K .......... .......... .......... .......... .......... 95% 13.0M 2s
 25400K .......... .......... .......... .......... .......... 95% 6.59M 2s
 25450K .......... .......... .......... .......... .......... 96% 6.26M 1s
 25500K .......... .......... .......... .......... .......... 96% 9.90M 1s
 25550K .......... .......... .......... .......... .......... 96% 7.68M 1s
 25600K .......... .......... .......... .......... .......... 96% 8.93M 1s
 25650K .......... .......... .......... .......... .......... 96% 8.34M 1s
 25700K .......... .......... .......... .......... .......... 96% 5.66M 1s
 25750K .......... .......... .......... .......... .......... 97% 9.32M 1s
 25800K .......... .......... .......... .......... .......... 97% 12.0M 1s
 25850K .......... .......... .......... .......... .......... 97% 14.1M 1s
 25900K .......... .......... .......... .......... .......... 97% 9.13M 1s
 25950K .......... .......... .......... .......... .......... 97% 11.6M 1s
 26000K .......... .......... .......... .......... .......... 98% 9.91M 1s
 26050K .......... .......... .......... .......... .......... 98% 10.4M 1s
 26100K .......... .......... .......... .......... .......... 98% 12.2M 1s
 26150K .......... .......... .......... .......... .......... 98% 5.85M 0s
 26200K .......... .......... .......... .......... .......... 98% 14.5M 0s
 26250K .......... .......... .......... .......... .......... 99% 7.32M 0s
 26300K .......... .......... .......... .......... .......... 99% 11.1M 0s
 26350K .......... .......... .......... .......... .......... 99% 11.4M 0s
 26400K .......... .......... .......... .......... .......... 99% 7.54M 0s
 26450K .......... .......... .......... .......... .......... 99% 6.78M 0s
 26500K .......... .......... .......... .......... .......... 99% 4.00M 0s
 26550K                                                       100% 4.00K=37s

2020-02-25 14:37:57 (5.82 Mb/s) - ‘/dev/null’ saved [27187225/27187225]

