--2020-02-25 22:10:49--  https://educacionvirtual.udla.edu.ec/archivos/MANUAL_DE_ELABORACION_DE_SILABO_11_feb.pdf%0D
Resolving educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)... --2020-02-25 22:10:50--  https://educacionvirtual.udla.edu.ec/archivos/MANUAL_DE_ELABORACION_DE_SILABO_11_feb.pdf%0D
Resolving educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)... 201.234.80.42
Connecting to educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)|201.234.80.42|:443... connected.
HTTP request sent, awaiting response... 201.234.80.42
Connecting to educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)|201.234.80.42|:443... 200 OK
Length: 251 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  108M=0s

2020-02-25 22:10:52 (108 Mb/s) - ‘/dev/null’ saved [251/251]

--2020-02-25 22:10:52--  https://educacionvirtual.udla.edu.ec/archivos/MANUAL_DE_ELABORACION_DE_SILABO_11_feb.pdf%0D
Resolving educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)... 201.234.80.42
Connecting to educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)|201.234.80.42|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 251 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 36.9M=0s

2020-02-25 22:10:52 (36.9 Mb/s) - ‘/dev/null’ saved [251/251]

--2020-02-25 22:10:52--  https://educacionvirtual.udla.edu.ec/archivos/MANUAL_DE_ELABORACION_DE_SILABO_11_feb.pdf%0D
Resolving educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)... 201.234.80.42
Connecting to educacionvirtual.udla.edu.ec (educacionvirtual.udla.edu.ec)|201.234.80.42|:443... 200 OK
Length: 251 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 50.0M=0s

2020-02-25 22:10:53 (50.0 Mb/s) - ‘/dev/null’ saved [251/251]

connected.
HTTP request sent, awaiting response... 200 OK
Length: 251 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 48.9M=0s

2020-02-25 22:10:53 (48.9 Mb/s) - ‘/dev/null’ saved [251/251]

