--2020-03-02 06:15:03--  http://www.usf.edu.lb/files/usf_files_20190829053758.pdf
Resolving www.usf.edu.lb (www.usf.edu.lb)... 192.195.77.6
Connecting to www.usf.edu.lb (www.usf.edu.lb)|192.195.77.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1548038 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.87M 6s
    50K .......... .......... .......... .......... ..........  6% 4.21M 4s
   100K .......... .......... .......... .......... ..........  9% 6.29M 3s
   150K .......... .......... .......... .......... .......... 13% 9.70M 3s
   200K .......... .......... .......... .......... .......... 16% 13.4M 2s
   250K .......... .......... .......... .......... .......... 19% 7.84M 2s
   300K .......... .......... .......... .......... .......... 23% 18.5M 2s
   350K .......... .......... .......... .......... .......... 26% 23.8M 2s
   400K .......... .......... .......... .......... .......... 29% 11.7M 1s
   450K .......... .......... .......... .......... .......... 33% 10.8M 1s
   500K .......... .......... .......... .......... .......... 36% 33.9M 1s
   550K .......... .......... .......... .......... .......... 39% 31.8M 1s
   600K .......... .......... .......... .......... .......... 42% 42.5M 1s
   650K .......... .......... .......... .......... .......... 46% 14.2M 1s
   700K .......... .......... .......... .......... .......... 49% 11.3M 1s
   750K .......... .......... .......... .......... .......... 52% 41.7M 1s
   800K .......... .......... .......... .......... .......... 56% 43.0M 1s
   850K .......... .......... .......... .......... .......... 59% 49.1M 1s
   900K .......... .......... .......... .......... .......... 62% 52.5M 0s
   950K .......... .......... .......... .......... .......... 66% 46.4M 0s
  1000K .......... .......... .......... .......... .......... 69% 12.1M 0s
  1050K .......... .......... .......... .......... .......... 72% 16.3M 0s
  1100K .......... .......... .......... .......... .......... 76% 61.7M 0s
  1150K .......... .......... .......... .......... .......... 79% 60.3M 0s
  1200K .......... .......... .......... .......... .......... 82% 59.2M 0s
  1250K .......... .......... .......... .......... .......... 85% 74.9M 0s
  1300K .......... .......... .......... .......... .......... 89% 58.9M 0s
  1350K .......... .......... .......... .......... .......... 92% 84.0M 0s
  1400K .......... .......... .......... .......... .......... 95% 68.3M 0s
  1450K .......... .......... .......... .......... .......... 99% 69.3M 0s
  1500K .......... .                                          100% 7.50M=0.9s

2020-03-02 06:15:06 (14.0 Mb/s) - ‘/dev/null’ saved [1548038/1548038]

