--2020-03-02 02:10:27--  http://www.incoblascanas.cl/material_pedagogico/3Medio_Contabilidad-Iva_Terceros.pdf
Resolving www.incoblascanas.cl (www.incoblascanas.cl)... 162.241.226.214
Connecting to www.incoblascanas.cl (www.incoblascanas.cl)|162.241.226.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 112957 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 1.66M 0s
    50K .......... .......... .......... .......... .......... 90% 3.30M 0s
   100K ..........                                            100%  113M=0.4s

2020-03-02 02:10:28 (2.43 Mb/s) - ‘/dev/null’ saved [112957/112957]

