--2020-03-02 01:20:23--  http://gramoli.redbellyblockchain.io/largescalenetworks/doc/Gar72.pdf
Resolving gramoli.redbellyblockchain.io (gramoli.redbellyblockchain.io)... 129.78.8.4
Connecting to gramoli.redbellyblockchain.io (gramoli.redbellyblockchain.io)|129.78.8.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://gramoli.redbellyblockchain.io/largescalenetworks/doc/Gar72.pdf [following]
--2020-03-02 01:20:24--  https://gramoli.redbellyblockchain.io/largescalenetworks/doc/Gar72.pdf
Connecting to gramoli.redbellyblockchain.io (gramoli.redbellyblockchain.io)|129.78.8.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1565525 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.33M 9s
    50K .......... .......... .......... .......... ..........  6% 1.30M 9s
   100K .......... .......... .......... .......... ..........  9%  215M 6s
   150K .......... .......... .......... .......... .......... 13%  253M 4s
   200K .......... .......... .......... .......... .......... 16% 1.38M 5s
   250K .......... .......... .......... .......... .......... 19%  654M 4s
   300K .......... .......... .......... .......... .......... 22% 1.34M 4s
   350K .......... .......... .......... .......... .......... 26%  264M 3s
   400K .......... .......... .......... .......... .......... 29%  313M 3s
   450K .......... .......... .......... .......... .......... 32% 1.48M 3s
   500K .......... .......... .......... .......... .......... 35% 69.3M 3s
   550K .......... .......... .......... .......... .......... 39% 77.2M 2s
   600K .......... .......... .......... .......... .......... 42% 1.26M 2s
   650K .......... .......... .......... .......... .......... 45% 1.17G 2s
   700K .......... .......... .......... .......... .......... 49%  254M 2s
   750K .......... .......... .......... .......... .......... 52% 1.01M 2s
   800K .......... .......... .......... .......... .......... 55%  173M 2s
   850K .......... .......... .......... .......... .......... 58%  609M 2s
   900K .......... .......... .......... .......... .......... 62%  462M 1s
   950K .......... .......... .......... .......... .......... 65% 1.34M 1s
  1000K .......... .......... .......... .......... .......... 68%  426M 1s
  1050K .......... .......... .......... .......... .......... 71%  396M 1s
  1100K .......... .......... .......... .......... .......... 75%  345M 1s
  1150K .......... .......... .......... .......... .......... 78% 1.46M 1s
  1200K .......... .......... .......... .......... .......... 81%  105M 1s
  1250K .......... .......... .......... .......... .......... 85% 83.1M 1s
  1300K .......... .......... .......... .......... .......... 88% 4.58M 0s
  1350K .......... .......... .......... .......... .......... 91% 2.29M 0s
  1400K .......... .......... .......... .......... .......... 94% 96.5M 0s
  1450K .......... .......... .......... .......... .......... 98% 86.8M 0s
  1500K .......... .......... ........                        100%  137M=3.1s

2020-03-02 01:20:29 (4.00 Mb/s) - ‘/dev/null’ saved [1565525/1565525]

