--2020-03-02 05:01:10--  http://www.drugsandalcohol.ie/29173/1/WHO_Health_promoting_universities.pdf
Resolving www.drugsandalcohol.ie (www.drugsandalcohol.ie)... 185.216.77.132
Connecting to www.drugsandalcohol.ie (www.drugsandalcohol.ie)|185.216.77.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 779090 (761K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 20.2M 0s
    50K .......... .......... .......... .......... .......... 13% 41.9M 0s
   100K .......... .......... .......... .......... .......... 19% 75.4M 0s
   150K .......... .......... .......... .......... .......... 26% 33.9M 0s
   200K .......... .......... .......... .......... .......... 32%  875M 0s
   250K .......... .......... .......... .......... .......... 39% 26.9M 0s
   300K .......... .......... .......... .......... .......... 46%  290M 0s
   350K .......... .......... .......... .......... .......... 52%  602M 0s
   400K .......... .......... .......... .......... .......... 59% 32.5M 0s
   450K .......... .......... .......... .......... .......... 65%  311M 0s
   500K .......... .......... .......... .......... .......... 72%  147M 0s
   550K .......... .......... .......... .......... .......... 78%  297M 0s
   600K .......... .......... .......... .......... .......... 85% 42.5M 0s
   650K .......... .......... .......... .......... .......... 92%  344M 0s
   700K .......... .......... .......... .......... .......... 98%  130M 0s
   750K ..........                                            100% 2.22G=0.1s

2020-03-02 05:01:10 (63.9 Mb/s) - ‘/dev/null’ saved [779090/779090]

