--2020-03-02 00:38:46--  http://www.dhi.bt/documents/10180/17712/AR_2018.pdf
Resolving www.dhi.bt (www.dhi.bt)... 202.144.128.152
Connecting to www.dhi.bt (www.dhi.bt)|202.144.128.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  203K
    50K .......... .......... .......... .......... ..........  469K
   100K .......... .......... .......... .......... ..........  467K
   150K .......... .......... .......... .......... ..........  786K
   200K .......... .......... .......... .......... ..........  772K
   250K .......... .......... .......... .......... ..........  590K
   300K .......... .......... .......... .......... ..........  791K
   350K .......... .......... .......... .......... ..........  788K
   400K .......... .......... .......... .......... ..........  796K
   450K .......... .......... .......... .......... ..........  789K
   500K .......... .......... .......... .......... .......... 1.17M
   550K .......... .......... .......... .......... .......... 1.19M
   600K .......... .......... .......... .......... .......... 1.21M
   650K .......... .......... .......... .......... .......... 2.33M
   700K .......... .......... .......... .......... .......... 2.38M
   750K .......... .......... .......... .......... .......... 2.39M
   800K .......... .......... .......... .......... .......... 2.40M
   850K .......... .......... .......... .......... .......... 2.41M
   900K .......... .......... .......... .......... .......... 2.37M
   950K .......... .......... .......... .......... ..........  202M
  1000K .......... .......... .......... .......... .......... 2.33M
  1050K .......... .......... .......... .......... ..........  780K
  1100K .......... .......... .......... .......... ..........  361M
  1150K .......... .......... .......... .......... .......... 1.08G
  1200K .......... .......... .......... .......... ..........  733M
  1250K .......... .......... .......... .......... ..........  781K
  1300K .......... .......... .......... .......... .......... 1.19M
  1350K .......... .......... .......... .......... .......... 2.39M
  1400K .......... .......... .......... .......... .......... 2.33M
  1450K .......... .......... .......... .......... ..........  122M
  1500K .......... .......... .......... .......... .......... 1.96M
  1550K .......... .......... .......... .......... .......... 2.34M
  1600K .......... .......... .......... .......... .......... 1.18M
  1650K .......... .......... .......... .......... .......... 1.34G
  1700K .......... .......... .......... .......... .......... 1.02G
  1750K .......... .......... .......... .......... .......... 2.46M
  1800K .......... .......... .......... .......... .......... 2.34M
  1850K .......... .......... .......... .......... .......... 2.34M
  1900K .......... .......... .......... .......... .......... 2.38M
  1950K .......... .......... .......... .......... ..........  127M
  2000K .......... .......... .......... .......... .......... 2.40M
  2050K .......... .......... .......... .......... .......... 2.41M
  2100K .......... .......... .......... .......... .......... 2.39M
  2150K .......... .......... .......... .......... .......... 2.38M
  2200K .......... .......... .......... .......... .......... 99.4M
  2250K .......... .......... .......... .......... .......... 2.42M
  2300K .......... .......... .......... .......... .......... 2.38M
  2350K .......... .......... .......... .......... .......... 2.39M
  2400K .......... .......... .......... .......... .......... 2.32M
  2450K .......... .......... .......... .......... ..........  196M
  2500K .......... .......... .......... .......... .......... 2.39M
  2550K .......... .......... .......... .......... .......... 2.39M
  2600K .......... .......... .......... .......... .......... 2.36M
  2650K .......... .......... .......... .......... ..........  155M
  2700K .......... .......... .......... .......... .......... 2.38M
  2750K .......... .......... .......... .......... .......... 2.28M
  2800K .......... .......... .......... .......... ..........  791K
  2850K .......... .......... .......... .......... ..........  683M
  2900K .......... .......... .......... .......... ..........  579M
  2950K .......... .......... .......... .......... .......... 2.40M
  3000K .......... .......... .......... .......... .......... 2.39M
  3050K .......... .......... .......... .......... .......... 2.40M
  3100K .......... .......... .......... .......... .......... 2.39M
  3150K .......... .......... .......... .......... .......... 2.39M
  3200K .......... .......... .......... .......... .......... 70.0M
  3250K .......... .......... .......... .......... .......... 2.44M
  3300K .......... .......... .......... .......... .......... 2.36M
  3350K .......... .......... .......... .......... .......... 2.39M
  3400K .......... .......... .......... .......... .......... 99.4M
  3450K .......... .......... .......... .......... .......... 2.38M
  3500K .......... .......... .......... .......... .......... 2.41M
  3550K .......... .......... .......... .......... .......... 2.40M
  3600K .......... .......... .......... .......... .......... 2.40M
  3650K .......... .......... .......... .......... .......... 67.4M
  3700K .......... .......... .......... .......... .......... 1.51M
  3750K .......... .......... .......... .......... .......... 5.92M
  3800K .......... .......... .......... .......... .......... 2.39M
  3850K .......... .......... .......... .......... .......... 3.77M
  3900K .......... .......... .......... .......... .......... 2.37M
  3950K .......... .......... .......... .......... .......... 6.39M
  4000K .......... .......... .......... .......... .......... 2.37M
  4050K .......... .......... .......... .......... .......... 2.39M
  4100K .......... .......... .......... .......... .......... 3.79M
  4150K .......... .......... .......... .......... .......... 2.40M
  4200K .......... .......... .......... .......... .......... 6.18M
  4250K .......... .......... .......... .......... .......... 2.36M
  4300K .......... .......... .......... .......... .......... 2.39M
  4350K .......... .......... .......... .......... .......... 3.72M
  4400K .......... .......... .......... .......... .......... 2.41M
  4450K .......... .......... .......... .......... .......... 6.40M
  4500K .......... .......... .......... .......... .......... 2.35M
  4550K .......... .......... .......... .......... .......... 3.78M
  4600K .......... .......... .......... .......... .......... 2.39M
  4650K .......... .......... .......... .......... .......... 6.28M
  4700K .......... .......... .......... .......... .......... 2.38M
  4750K .......... .......... .......... .......... .......... 2.41M
  4800K .......... .......... .......... .......... .......... 3.56M
  4850K .......... .......... .......... .......... .......... 2.40M
  4900K .......... .......... .......... .......... .......... 6.14M
  4950K .......... .......... .......... .......... .......... 2.37M
  5000K .......... .......... .......... .......... .......... 2.40M
  5050K .......... .......... .......... .......... .......... 3.70M
  5100K .......... .......... .......... .......... .......... 2.40M
  5150K .......... .......... .......... .......... .......... 6.56M
  5200K .......... .......... .......... .......... .......... 2.41M
  5250K .......... .......... .......... .......... .......... 3.56M
  5300K .......... .......... .......... .......... .......... 2.39M
  5350K .......... .......... .......... .......... .......... 7.16M
  5400K .......... .......... .......... .......... .......... 2.36M
  5450K .......... .......... .......... .......... .......... 2.38M
  5500K .......... .......... .......... .......... .......... 2.93M
  5550K .......... .......... .......... .......... .......... 1.18M
  5600K .......... .......... .......... .......... ..........  564M
  5650K .......... .......... .......... .......... .......... 12.2M
  5700K .......... .......... .......... .......... .......... 2.34M
  5750K .......... .......... .......... .......... .......... 2.35M
  5800K .......... .......... .......... .......... .......... 2.39M
  5850K .......... .......... .......... .......... .......... 2.36M
  5900K .......... .......... .......... .......... .......... 2.38M
  5950K .......... .......... .......... .......... .......... 1.19M
  6000K .......... .......... .......... .......... .......... 2.39M
  6050K .......... .......... .......... .......... .......... 2.40M
  6100K .......... .......... .......... .......... .......... 2.30M
  6150K .......... .......... .......... .......... .......... 2.37M
  6200K .......... .......... .......... .......... .......... 1.20M
  6250K .......... .......... .......... .......... .......... 2.38M
  6300K .......... .......... .......... .......... .......... 2.41M
  6350K .......... .......... .......... .......... .......... 2.36M
  6400K .......... .......... .......... .......... .......... 2.39M
  6450K .......... .......... .......... .......... .......... 1.20M
  6500K .......... .......... .......... .......... .......... 2.37M
  6550K .......... .......... .......... .......... .......... 2.35M
  6600K .......... .......... .......... .......... .......... 2.38M
  6650K .......... .......... .......... .......... .......... 2.38M
  6700K .......... .......... .......... .......... .......... 2.39M
  6750K .......... .......... .......... .......... .......... 1.20M
  6800K .......... .......... .......... .......... .......... 2.39M
  6850K .......... .......... .......... .......... .......... 2.39M
  6900K .......... .......... .......... .......... .......... 2.34M
  6950K .......... .......... .......... .......... .......... 2.35M
  7000K .......... .......... .......... .......... .......... 2.41M
  7050K .......... .......... .......... .......... .......... 2.39M
  7100K .......... .......... .......... .......... .......... 2.36M
  7150K .......... .......... .......... .......... .......... 2.36M
  7200K .......... .......... .......... .......... .......... 2.38M
  7250K .......... .......... .......... .......... .......... 4.14M
  7300K .......... .......... .......... .......... .......... 1.67M
  7350K .......... .......... .......... .......... .......... 2.38M
  7400K .......... .......... .......... .......... ..........  122M
  7450K .......... .......... .......... .......... .......... 2.38M
  7500K .......... .......... .......... .......... .......... 2.38M
  7550K .......... .......... .......... .......... .......... 2.39M
  7600K .......... .......... .......... .......... .......... 2.38M
  7650K .......... .......... .......... .......... .......... 2.34M
  7700K .......... .......... .......... .......... ..........  255M
  7750K .......... .......... .......... .......... .......... 2.32M
  7800K .......... .......... .......... .......... .......... 2.40M
  7850K .......... .......... .......... .......... .......... 2.35M
  7900K .......... .......... .......... .......... .......... 2.40M
  7950K .......... .......... .......... .......... .......... 2.38M
  8000K .......... .......... .......... .......... .......... 1.21M
  8050K .......... .......... .......... .......... .......... 2.37M
  8100K .......... .......... .......... .......... .......... 2.34M
  8150K .......... .......... .......... .......... .......... 2.40M
  8200K .......... .......... .......... .......... .......... 2.39M
  8250K .......... .......... .......... .......... .......... 2.38M
  8300K .......... .......... .......... .......... .......... 1.20M
  8350K .......... .......... .......... .......... ..........  105M
  8400K .......... .......... .......... .......... .......... 2.41M
  8450K .......... .......... .......... .......... .......... 2.38M
  8500K .......... .......... .......... .......... .......... 2.41M
  8550K .......... .......... .......... .......... ..........  119M
  8600K .......... .......... .......... .......... .......... 2.41M
  8650K .......... .......... .......... .......... .......... 2.40M
  8700K .......... .......... .......... .......... .......... 2.38M
  8750K .......... .......... .......... .......... .......... 68.9M
  8800K .......... .......... .......... .......... .......... 2.46M
  8850K .......... .......... .......... .......... .......... 70.8M
  8900K .......... .......... .......... .......... .......... 2.47M
  8950K .......... .......... .......... .......... .......... 82.9M
  9000K .......... .......... .......... .......... .......... 2.48M
  9050K .......... .......... .......... .......... ..........  179M
  9100K .......... .......... .......... .......... .......... 53.0M
  9150K .......... .......... .......... .......... .......... 2.50M
  9200K .......... .......... .......... .......... .......... 62.0M
  9250K .......... .......... .......... .......... ..........  155M
  9300K .......... .......... .......... .......... .......... 2.52M
  9350K .......... .......... .......... .......... .......... 47.3M
  9400K .......... .......... .......... .......... .......... 2.51M
  9450K .......... .......... .......... .......... .......... 62.8M
  9500K .......... .......... .......... .......... .......... 99.7M
  9550K .......... .......... .......... .......... ..........  229M
  9600K .......... .......... .......... .......... .......... 2.50M
  9650K .......... .......... .......... .......... ..........  112M
  9700K .......... .......... .......... .......... .......... 70.2M
  9750K .......... .......... .......... .......... ..........  394M
  9800K .......... .......... .......... .......... .......... 2.48M
  9850K .......... .......... .......... .......... ..........  129M
  9900K .......... .......... .......... .......... ..........  159M
  9950K .......... .......... .......... .......... ..........  135M
 10000K .......... .......... .......... .......... .......... 2.49M
 10050K .......... .......... .......... .......... ..........  136M
 10100K .......... .......... .......... .......... .......... 94.8M
 10150K .......... .......... .......... .......... .......... 81.0M
 10200K .......... .......... .......... .......... ..........  354M
 10250K .......... .......... .......... .......... .......... 2.54M
 10300K .......... .......... .......... .......... ..........  161M
 10350K .......... .......... .......... .......... ..........  191M
 10400K .......... .......... .......... .......... .......... 67.0M
 10450K .......... .......... .......... .......... ..........  415M
 10500K .......... .......... .......... .......... .......... 2.51M
 10550K .......... .......... .......... .......... ..........  144M
 10600K .......... .......... .......... .......... ..........  293M
 10650K .......... .......... .......... .......... .......... 97.4M
 10700K .......... .......... .......... .......... ..........  169M
 10750K .......... .......... .......... .......... .......... 2.49M
 10800K .......... .......... .......... .......... ..........  224M
 10850K .......... .......... .......... .......... ..........  128M
 10900K .......... .......... .......... .......... .......... 85.7M
 10950K .......... .......... .......... .......... .......... 1.17M
 11000K .......... .......... .......... .......... .......... 1.23G
 11050K .......... .......... .......... .......... .......... 1.50G
 11100K .......... .......... .......... .......... .......... 1.49G
 11150K .......... .......... .......... .......... .......... 1.51G
 11200K .......... .......... .......... .......... .......... 1.29G
 11250K .......... .......... .......... .......... .......... 1.52G
 11300K .......... .......... .......... .......... .......... 2.47M
 11350K .......... .......... .......... .......... ..........  133M
 11400K .......... .......... .......... .......... ..........  766M
 11450K .......... .......... .......... .......... .......... 2.41M
 11500K .......... .......... .......... .......... .......... 2.44M
 11550K .......... .......... .......... .......... .......... 44.6M
 11600K .......... .......... .......... .......... .......... 2.46M
 11650K .......... .......... .......... .......... .......... 2.48M
 11700K .......... .......... .......... .......... .......... 50.7M
 11750K .......... .......... .......... .......... .......... 2.42M
 11800K .......... .......... .......... .......... ..........  156M
 11850K .......... .......... .......... .......... .......... 2.40M
 11900K .......... .......... .......... .......... .......... 99.2M
 11950K .......... .......... .......... .......... .......... 2.41M
 12000K .......... .......... .......... .......... ..........  247M
 12050K .......... .......... .......... .......... .......... 2.36M
 12100K .......... .......... .......... .......... .......... 2.41M
 12150K .......... .......... .......                           208M=38s

2020-03-02 00:39:26 (2.60 Mb/s) - ‘/dev/null’ saved [12469426]

