--2020-03-01 23:47:12--  http://www.azben.az/assets/85942c4b/file_0ee3b28ed8fb236d.pdf
Resolving www.azben.az (www.azben.az)... 192.232.223.215
Connecting to www.azben.az (www.azben.az)|192.232.223.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8694419 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.24M 56s
    50K .......... .......... .......... .......... ..........  1% 2.45M 42s
   100K .......... .......... .......... .......... ..........  1%  198M 28s
   150K .......... .......... .......... .......... ..........  2%  203M 21s
   200K .......... .......... .......... .......... ..........  2% 2.36M 22s
   250K .......... .......... .......... .......... ..........  3%  107M 19s
   300K .......... .......... .......... .......... ..........  4% 2.66M 19s
   350K .......... .......... .......... .......... ..........  4%  100M 17s
   400K .......... .......... .......... .......... ..........  5%  625M 15s
   450K .......... .......... .......... .......... ..........  5% 57.9M 14s
   500K .......... .......... .......... .......... ..........  6%  153M 12s
   550K .......... .......... .......... .......... ..........  7% 2.65M 13s
   600K .......... .......... .......... .......... ..........  7% 69.3M 12s
   650K .......... .......... .......... .......... ..........  8% 94.7M 11s
   700K .......... .......... .......... .......... ..........  8%  261M 10s
   750K .......... .......... .......... .......... ..........  9%  300M 10s
   800K .......... .......... .......... .......... .......... 10% 2.71M 10s
   850K .......... .......... .......... .......... .......... 10%  240M 10s
   900K .......... .......... .......... .......... .......... 11%  192M 9s
   950K .......... .......... .......... .......... .......... 11%  231M 9s
  1000K .......... .......... .......... .......... .......... 12%  311M 8s
  1050K .......... .......... .......... .......... .......... 12% 85.9M 8s
  1100K .......... .......... .......... .......... .......... 13%  103M 8s
  1150K .......... .......... .......... .......... .......... 14%  486M 7s
  1200K .......... .......... .......... .......... .......... 14% 2.73M 8s
  1250K .......... .......... .......... .......... .......... 15%  134M 7s
  1300K .......... .......... .......... .......... .......... 15%  139M 7s
  1350K .......... .......... .......... .......... .......... 16%  397M 7s
  1400K .......... .......... .......... .......... .......... 17%  476M 7s
  1450K .......... .......... .......... .......... .......... 17%  327M 6s
  1500K .......... .......... .......... .......... .......... 18%  136M 6s
  1550K .......... .......... .......... .......... .......... 18%  146M 6s
  1600K .......... .......... .......... .......... .......... 19%  232M 6s
  1650K .......... .......... .......... .......... .......... 20% 4.93M 6s
  1700K .......... .......... .......... .......... .......... 20% 6.28M 6s
  1750K .......... .......... .......... .......... .......... 21%  145M 6s
  1800K .......... .......... .......... .......... .......... 21%  372M 5s
  1850K .......... .......... .......... .......... .......... 22%  461M 5s
  1900K .......... .......... .......... .......... .......... 22%  210M 5s
  1950K .......... .......... .......... .......... .......... 23%  454M 5s
  2000K .......... .......... .......... .......... .......... 24%  271M 5s
  2050K .......... .......... .......... .......... .......... 24%  345M 5s
  2100K .......... .......... .......... .......... .......... 25%  124M 4s
  2150K .......... .......... .......... .......... .......... 25% 98.7M 4s
  2200K .......... .......... .......... .......... .......... 26%  267M 4s
  2250K .......... .......... .......... .......... .......... 27%  316M 4s
  2300K .......... .......... .......... .......... .......... 27%  220M 4s
  2350K .......... .......... .......... .......... .......... 28%  471M 4s
  2400K .......... .......... .......... .......... .......... 28%  268M 4s
  2450K .......... .......... .......... .......... .......... 29%  385M 4s
  2500K .......... .......... .......... .......... .......... 30% 2.87M 4s
  2550K .......... .......... .......... .......... .......... 30%  145M 4s
  2600K .......... .......... .......... .......... .......... 31%  196M 4s
  2650K .......... .......... .......... .......... .......... 31%  492M 4s
  2700K .......... .......... .......... .......... .......... 32%  214M 3s
  2750K .......... .......... .......... .......... .......... 32%  171M 3s
  2800K .......... .......... .......... .......... .......... 33%  415M 3s
  2850K .......... .......... .......... .......... .......... 34%  274M 3s
  2900K .......... .......... .......... .......... .......... 34%  293M 3s
  2950K .......... .......... .......... .......... .......... 35%  208M 3s
  3000K .......... .......... .......... .......... .......... 35%  357M 3s
  3050K .......... .......... .......... .......... .......... 36%  271M 3s
  3100K .......... .......... .......... .......... .......... 37%  294M 3s
  3150K .......... .......... .......... .......... .......... 37% 93.2M 3s
  3200K .......... .......... .......... .......... .......... 38%  367M 3s
  3250K .......... .......... .......... .......... .......... 38%  293M 3s
  3300K .......... .......... .......... .......... .......... 39%  320M 3s
  3350K .......... .......... .......... .......... .......... 40%  217M 3s
  3400K .......... .......... .......... .......... .......... 40%  201M 2s
  3450K .......... .......... .......... .......... .......... 41% 3.03M 3s
  3500K .......... .......... .......... .......... .......... 41%  117M 3s
  3550K .......... .......... .......... .......... .......... 42%  343M 2s
  3600K .......... .......... .......... .......... .......... 42%  227M 2s
  3650K .......... .......... .......... .......... .......... 43%  343M 2s
  3700K .......... .......... .......... .......... .......... 44%  447M 2s
  3750K .......... .......... .......... .......... .......... 44% 63.2M 2s
  3800K .......... .......... .......... .......... .......... 45% 1.93G 2s
  3850K .......... .......... .......... .......... .......... 45% 2.42G 2s
  3900K .......... .......... .......... .......... .......... 46% 1.98G 2s
  3950K .......... .......... .......... .......... .......... 47%  513M 2s
  4000K .......... .......... .......... .......... .......... 47%  443M 2s
  4050K .......... .......... .......... .......... .......... 48%  205M 2s
  4100K .......... .......... .......... .......... .......... 48% 2.22M 2s
  4150K .......... .......... .......... .......... .......... 49% 1.62G 2s
  4200K .......... .......... .......... .......... .......... 50% 1.80G 2s
  4250K .......... .......... .......... .......... .......... 50% 1.83G 2s
  4300K .......... .......... .......... .......... .......... 51% 1.83G 2s
  4350K .......... .......... .......... .......... .......... 51% 1.74G 2s
  4400K .......... .......... .......... .......... .......... 52% 2.01G 2s
  4450K .......... .......... .......... .......... .......... 52% 2.48G 2s
  4500K .......... .......... .......... .......... .......... 53% 2.47G 2s
  4550K .......... .......... .......... .......... .......... 54% 2.28G 2s
  4600K .......... .......... .......... .......... .......... 54% 2.17G 2s
  4650K .......... .......... .......... .......... .......... 55% 2.45G 2s
  4700K .......... .......... .......... .......... .......... 55% 2.53G 2s
  4750K .......... .......... .......... .......... .......... 56% 2.48G 2s
  4800K .......... .......... .......... .......... .......... 57% 2.21G 2s
  4850K .......... .......... .......... .......... .......... 57% 2.58G 1s
  4900K .......... .......... .......... .......... .......... 58% 2.44G 1s
  4950K .......... .......... .......... .......... .......... 58% 2.50G 1s
  5000K .......... .......... .......... .......... .......... 59% 2.20G 1s
  5050K .......... .......... .......... .......... .......... 60% 2.59G 1s
  5100K .......... .......... .......... .......... .......... 60% 1.44G 1s
  5150K .......... .......... .......... .......... .......... 61% 2.04G 1s
  5200K .......... .......... .......... .......... .......... 61% 2.00G 1s
  5250K .......... .......... .......... .......... .......... 62% 3.20G 1s
  5300K .......... .......... .......... .......... .......... 63% 3.23G 1s
  5350K .......... .......... .......... .......... .......... 63% 3.10G 1s
  5400K .......... .......... .......... .......... .......... 64% 2.77G 1s
  5450K .......... .......... .......... .......... .......... 64% 3.18G 1s
  5500K .......... .......... .......... .......... .......... 65% 3.15G 1s
  5550K .......... .......... .......... .......... .......... 65% 3.01G 1s
  5600K .......... .......... .......... .......... .......... 66% 2.58G 1s
  5650K .......... .......... .......... .......... .......... 67% 3.06G 1s
  5700K .......... .......... .......... .......... .......... 67% 3.13G 1s
  5750K .......... .......... .......... .......... .......... 68% 3.06G 1s
  5800K .......... .......... .......... .......... .......... 68% 1.67G 1s
  5850K .......... .......... .......... .......... .......... 69% 3.01G 1s
  5900K .......... .......... .......... .......... .......... 70% 3.08G 1s
  5950K .......... .......... .......... .......... .......... 70% 2.57M 1s
  6000K .......... .......... .......... .......... .......... 71%  178M 1s
  6050K .......... .......... .......... .......... .......... 71%  179M 1s
  6100K .......... .......... .......... .......... .......... 72%  153M 1s
  6150K .......... .......... .......... .......... .......... 73%  108M 1s
  6200K .......... .......... .......... .......... .......... 73% 62.4M 1s
  6250K .......... .......... .......... .......... .......... 74% 59.2M 1s
  6300K .......... .......... .......... .......... .......... 74%  346M 1s
  6350K .......... .......... .......... .......... .......... 75%  426M 1s
  6400K .......... .......... .......... .......... .......... 75%  217M 1s
  6450K .......... .......... .......... .......... .......... 76%  331M 1s
  6500K .......... .......... .......... .......... .......... 77%  222M 1s
  6550K .......... .......... .......... .......... .......... 77%  233M 1s
  6600K .......... .......... .......... .......... .......... 78%  234M 1s
  6650K .......... .......... .......... .......... .......... 78%  848M 1s
  6700K .......... .......... .......... .......... .......... 79%  559M 1s
  6750K .......... .......... .......... .......... .......... 80%  206M 1s
  6800K .......... .......... .......... .......... .......... 80%  211M 1s
  6850K .......... .......... .......... .......... .......... 81%  376M 1s
  6900K .......... .......... .......... .......... .......... 81%  218M 0s
  6950K .......... .......... .......... .......... .......... 82%  305M 0s
  7000K .......... .......... .......... .......... .......... 83%  467M 0s
  7050K .......... .......... .......... .......... .......... 83% 2.33M 0s
  7100K .......... .......... .......... .......... .......... 84%  143M 0s
  7150K .......... .......... .......... .......... .......... 84%  406M 0s
  7200K .......... .......... .......... .......... .......... 85% 1.83G 0s
  7250K .......... .......... .......... .......... .......... 85% 1.83G 0s
  7300K .......... .......... .......... .......... .......... 86%  160M 0s
  7350K .......... .......... .......... .......... .......... 87%  513M 0s
  7400K .......... .......... .......... .......... .......... 87% 1.81G 0s
  7450K .......... .......... .......... .......... .......... 88% 1.91G 0s
  7500K .......... .......... .......... .......... .......... 88% 1.62G 0s
  7550K .......... .......... .......... .......... .......... 89% 1.89G 0s
  7600K .......... .......... .......... .......... .......... 90% 1.91G 0s
  7650K .......... .......... .......... .......... .......... 90% 1.92G 0s
  7700K .......... .......... .......... .......... .......... 91% 1.67G 0s
  7750K .......... .......... .......... .......... .......... 91% 2.10G 0s
  7800K .......... .......... .......... .......... .......... 92% 2.53G 0s
  7850K .......... .......... .......... .......... .......... 93% 2.11G 0s
  7900K .......... .......... .......... .......... .......... 93% 2.25G 0s
  7950K .......... .......... .......... .......... .......... 94% 2.64G 0s
  8000K .......... .......... .......... .......... .......... 94% 2.61G 0s
  8050K .......... .......... .......... .......... .......... 95% 2.61G 0s
  8100K .......... .......... .......... .......... .......... 95% 2.29G 0s
  8150K .......... .......... .......... .......... .......... 96% 2.63G 0s
  8200K .......... .......... .......... .......... .......... 97% 2.63G 0s
  8250K .......... .......... .......... .......... .......... 97% 2.66G 0s
  8300K .......... .......... .......... .......... .......... 98% 2.26G 0s
  8350K .......... .......... .......... .......... .......... 98% 2.63G 0s
  8400K .......... .......... .......... .......... .......... 99% 2.64G 0s
  8450K .......... .......... .......... ..........           100% 2.62G=2.4s

2020-03-01 23:47:16 (28.5 Mb/s) - ‘/dev/null’ saved [8694419/8694419]

