--2020-03-02 01:19:05--  http://vlsm.io/2frA
Resolving vlsm.io (vlsm.io)... 35.156.13.250, 35.157.82.146
Connecting to vlsm.io (vlsm.io)|35.156.13.250|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/810998 [following]
--2020-03-02 01:19:05--  https://crashstats.nhtsa.dot.gov/Api/Public/ViewPublication/810998
Resolving crashstats.nhtsa.dot.gov (crashstats.nhtsa.dot.gov)... 204.68.194.72
Connecting to crashstats.nhtsa.dot.gov (crashstats.nhtsa.dot.gov)|204.68.194.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 162620 (159K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 3.02M 0s
    50K .......... .......... .......... .......... .......... 62% 3.05M 0s
   100K .......... .......... .......... .......... .......... 94% 3.05M 0s
   150K ........                                              100%  768M=0.4s

2020-03-02 01:19:07 (3.22 Mb/s) - ‘/dev/null’ saved [162620/162620]

