--2020-03-02 03:34:24--  http://www.falklands.gov.fk/assets/125-08A.pdf
Resolving www.falklands.gov.fk (www.falklands.gov.fk)... 160.153.235.60
Connecting to www.falklands.gov.fk (www.falklands.gov.fk)|160.153.235.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2859379 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 16.2M 1s
    50K .......... .......... .......... .......... ..........  3% 24.3M 1s
   100K .......... .......... .......... .......... ..........  5% 32.0M 1s
   150K .......... .......... .......... .......... ..........  7% 28.9M 1s
   200K .......... .......... .......... .......... ..........  8% 52.6M 1s
   250K .......... .......... .......... .......... .......... 10% 23.8M 1s
   300K .......... .......... .......... .......... .......... 12% 32.7M 1s
   350K .......... .......... .......... .......... .......... 14% 48.6M 1s
   400K .......... .......... .......... .......... .......... 16% 39.8M 1s
   450K .......... .......... .......... .......... .......... 17% 37.5M 1s
   500K .......... .......... .......... .......... .......... 19% 26.9M 1s
   550K .......... .......... .......... .......... .......... 21% 62.2M 1s
   600K .......... .......... .......... .......... .......... 23% 33.2M 1s
   650K .......... .......... .......... .......... .......... 25% 52.8M 1s
   700K .......... .......... .......... .......... .......... 26% 28.4M 1s
   750K .......... .......... .......... .......... .......... 28% 68.9M 0s
   800K .......... .......... .......... .......... .......... 30% 39.2M 0s
   850K .......... .......... .......... .......... .......... 32% 76.6M 0s
   900K .......... .......... .......... .......... .......... 34% 36.5M 0s
   950K .......... .......... .......... .......... .......... 35% 31.9M 0s
  1000K .......... .......... .......... .......... .......... 37% 69.9M 0s
  1050K .......... .......... .......... .......... .......... 39% 37.8M 0s
  1100K .......... .......... .......... .......... .......... 41% 49.5M 0s
  1150K .......... .......... .......... .......... .......... 42% 31.8M 0s
  1200K .......... .......... .......... .......... .......... 44% 63.7M 0s
  1250K .......... .......... .......... .......... .......... 46% 44.6M 0s
  1300K .......... .......... .......... .......... .......... 48% 30.3M 0s
  1350K .......... .......... .......... .......... .......... 50%  411M 0s
  1400K .......... .......... .......... .......... .......... 51% 31.5M 0s
  1450K .......... .......... .......... .......... .......... 53%  164M 0s
  1500K .......... .......... .......... .......... .......... 55% 31.1M 0s
  1550K .......... .......... .......... .......... .......... 57% 92.5M 0s
  1600K .......... .......... .......... .......... .......... 59% 46.4M 0s
  1650K .......... .......... .......... .......... .......... 60%  105M 0s
  1700K .......... .......... .......... .......... .......... 62% 51.6M 0s
  1750K .......... .......... .......... .......... .......... 64% 95.7M 0s
  1800K .......... .......... .......... .......... .......... 66% 36.7M 0s
  1850K .......... .......... .......... .......... .......... 68%  149M 0s
  1900K .......... .......... .......... .......... .......... 69% 37.9M 0s
  1950K .......... .......... .......... .......... .......... 71%  177M 0s
  2000K .......... .......... .......... .......... .......... 73% 34.2M 0s
  2050K .......... .......... .......... .......... .......... 75%  104M 0s
  2100K .......... .......... .......... .......... .......... 76% 85.0M 0s
  2150K .......... .......... .......... .......... .......... 78% 43.8M 0s
  2200K .......... .......... .......... .......... .......... 80% 87.7M 0s
  2250K .......... .......... .......... .......... .......... 82% 41.1M 0s
  2300K .......... .......... .......... .......... .......... 84% 79.3M 0s
  2350K .......... .......... .......... .......... .......... 85% 53.5M 0s
  2400K .......... .......... .......... .......... .......... 87% 67.8M 0s
  2450K .......... .......... .......... .......... .......... 89% 97.8M 0s
  2500K .......... .......... .......... .......... .......... 91% 53.6M 0s
  2550K .......... .......... .......... .......... .......... 93% 54.8M 0s
  2600K .......... .......... .......... .......... .......... 94% 74.1M 0s
  2650K .......... .......... .......... .......... .......... 96%  124M 0s
  2700K .......... .......... .......... .......... .......... 98% 50.9M 0s
  2750K .......... .......... .......... .......... ..        100% 69.4M=0.5s

2020-03-02 03:34:25 (46.1 Mb/s) - ‘/dev/null’ saved [2859379/2859379]

