--2020-03-02 04:57:13--  http://www.iranathero.ir/uploads/2017_acc_expert_consensus_decision.pdf
Resolving www.iranathero.ir (www.iranathero.ir)... 79.175.145.53
Connecting to www.iranathero.ir (www.iranathero.ir)|79.175.145.53|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2150773 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  699K 24s
    50K .......... .......... .......... .......... ..........  4% 1.72M 16s
   100K .......... .......... .......... .......... ..........  7%  644M 11s
   150K .......... .......... .......... .......... ..........  9% 2.13M 10s
   200K .......... .......... .......... .......... .......... 11% 91.2M 8s
   250K .......... .......... .......... .......... .......... 14% 66.8M 6s
   300K .......... .......... .......... .......... .......... 16% 2.09M 6s
   350K .......... .......... .......... .......... .......... 19% 44.5M 5s
   400K .......... .......... .......... .......... .......... 21%  113M 5s
   450K .......... .......... .......... .......... .......... 23% 2.07M 5s
   500K .......... .......... .......... .......... .......... 26% 34.6M 4s
   550K .......... .......... .......... .......... .......... 28% 30.3M 4s
   600K .......... .......... .......... .......... .......... 30%  111M 3s
   650K .......... .......... .......... .......... .......... 33% 2.37M 3s
   700K .......... .......... .......... .......... .......... 35% 42.5M 3s
   750K .......... .......... .......... .......... .......... 38% 62.1M 3s
   800K .......... .......... .......... .......... .......... 40% 86.4M 2s
   850K .......... .......... .......... .......... .......... 42% 2.45M 2s
   900K .......... .......... .......... .......... .......... 45% 29.9M 2s
   950K .......... .......... .......... .......... .......... 47%  103M 2s
  1000K .......... .......... .......... .......... .......... 49% 79.0M 2s
  1050K .......... .......... .......... .......... .......... 52% 80.1M 2s
  1100K .......... .......... .......... .......... .......... 54%  112M 2s
  1150K .......... .......... .......... .......... .......... 57%  102M 1s
  1200K .......... .......... .......... .......... .......... 59% 2.29M 1s
  1250K .......... .......... .......... .......... .......... 61% 41.3M 1s
  1300K .......... .......... .......... .......... .......... 64% 85.6M 1s
  1350K .......... .......... .......... .......... .......... 66% 24.9M 1s
  1400K .......... .......... .......... .......... .......... 69%  122M 1s
  1450K .......... .......... .......... .......... .......... 71% 88.0M 1s
  1500K .......... .......... .......... .......... .......... 73% 72.5M 1s
  1550K .......... .......... .......... .......... .......... 76%  178M 1s
  1600K .......... .......... .......... .......... .......... 78% 77.4M 1s
  1650K .......... .......... .......... .......... .......... 80% 2.55M 1s
  1700K .......... .......... .......... .......... .......... 83% 64.9M 0s
  1750K .......... .......... .......... .......... .......... 85%  154M 0s
  1800K .......... .......... .......... .......... .......... 88% 95.1M 0s
  1850K .......... .......... .......... .......... .......... 90% 93.4M 0s
  1900K .......... .......... .......... .......... .......... 92% 86.1M 0s
  1950K .......... .......... .......... .......... .......... 95%  104M 0s
  2000K .......... .......... .......... .......... .......... 97%  104M 0s
  2050K .......... .......... .......... .......... .......... 99% 89.0M 0s
  2100K                                                       100% 59.7K=2.3s

2020-03-02 04:57:17 (7.52 Mb/s) - ‘/dev/null’ saved [2150773/2150773]

