--2020-02-25 21:51:46--  https://ilmt.co/PL/3wDW%0D
Resolving ilmt.co (ilmt.co)... 212.110.173.19
Connecting to ilmt.co (ilmt.co)|212.110.173.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 13.8M=0s

2020-02-25 21:51:46 (13.8 Mb/s) - ‘/dev/null’ saved [12/12]

--2020-02-25 21:51:46--  https://ilmt.co/PL/3wDW%0D
Resolving ilmt.co (ilmt.co)... 212.110.173.19
Connecting to ilmt.co (ilmt.co)|212.110.173.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 36.7M=0s

2020-02-25 21:51:46 (36.7 Mb/s) - ‘/dev/null’ saved [12/12]

--2020-02-25 21:51:51--  https://ilmt.co/PL/3wDW%0D
Resolving ilmt.co (ilmt.co)... 212.110.173.19
Connecting to ilmt.co (ilmt.co)|212.110.173.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 34.2M=0s

2020-02-25 21:51:51 (34.2 Mb/s) - ‘/dev/null’ saved [12/12]

--2020-02-25 21:51:51--  https://ilmt.co/PL/3wDW%0D
Resolving ilmt.co (ilmt.co)... 212.110.173.19
Connecting to ilmt.co (ilmt.co)|212.110.173.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 35.7M=0s

2020-02-25 21:51:51 (35.7 Mb/s) - ‘/dev/null’ saved [12/12]

