--2020-03-02 04:04:51--  http://ept.gi/techpaper/
Resolving ept.gi (ept.gi)... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ept.gi/ [following]
--2020-03-02 04:04:51--  https://ept.gi/
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47742 (47K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......    100% 53.6M=0.007s

2020-03-02 04:04:51 (53.6 Mb/s) - ‘/dev/null’ saved [47742/47742]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:05:18--  https://ept.gi/IndependentAnalystReport.html
Resolving ept.gi (ept.gi)... 77.68.64.3
Connecting to ept.gi (ept.gi)|77.68.64.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 268 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  143M=0s

2020-03-02 04:05:18 (143 Mb/s) - ‘/dev/null’ saved [268/268]

