--2020-03-02 07:39:07--  http://www.monaco-telecom.mc/images/FD_20141612_Prepaye.pdf
Resolving www.monaco-telecom.mc (www.monaco-telecom.mc)... 80.94.99.244
Connecting to www.monaco-telecom.mc (www.monaco-telecom.mc)|80.94.99.244|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.monaco-telecom.mc/images/FD_20141612_Prepaye.pdf [following]
--2020-03-02 07:39:07--  https://www.monaco-telecom.mc/images/FD_20141612_Prepaye.pdf
Connecting to www.monaco-telecom.mc (www.monaco-telecom.mc)|80.94.99.244|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49269 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100% 5.76M=0.07s

2020-03-02 07:39:08 (5.76 Mb/s) - ‘/dev/null’ saved [49269/49269]

