--2020-03-02 00:13:24--  http://kompoled.by/sitedocs/08434.pdf
Resolving kompoled.by (kompoled.by)... 178.172.235.199
Connecting to kompoled.by (kompoled.by)|178.172.235.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 314476 (307K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 3.28M 1s
    50K .......... .......... .......... .......... .......... 32% 6.54M 0s
   100K .......... .......... .......... .......... .......... 48% 6.54M 0s
   150K .......... .......... .......... .......... .......... 65% 6.30M 0s
   200K .......... .......... .......... .......... .......... 81% 98.1M 0s
   250K .......... .......... .......... .......... .......... 97% 1.53G 0s
   300K .......                                               100% 1.88G=0.3s

2020-03-02 00:13:25 (7.87 Mb/s) - ‘/dev/null’ saved [314476/314476]

