--2020-03-02 07:48:15--  http://mccneb.me/foc
Resolving mccneb.me (mccneb.me)... 52.72.49.79
Connecting to mccneb.me (mccneb.me)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://mccneb.edu/getattachment/About-MCC-Nebraska/Contact-Visit-Us/Locations-Hours/Fort-Omaha-Campus/FOC-Full-Campus-Map-2019.pdf.aspx?lang=en-US [following]
--2020-03-02 07:48:15--  https://mccneb.edu/getattachment/About-MCC-Nebraska/Contact-Visit-Us/Locations-Hours/Fort-Omaha-Campus/FOC-Full-Campus-Map-2019.pdf.aspx?lang=en-US
Resolving mccneb.edu (mccneb.edu)... 199.184.233.17
Connecting to mccneb.edu (mccneb.edu)|199.184.233.17|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 946568 (924K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.09M 3s
    50K .......... .......... .......... .......... .......... 10%  221M 2s
   100K .......... .......... .......... .......... .......... 16% 4.10M 2s
   150K .......... .......... .......... .......... .......... 21%  171M 1s
   200K .......... .......... .......... .......... .......... 27% 4.12M 1s
   250K .......... .......... .......... .......... .......... 32%  199M 1s
   300K .......... .......... .......... .......... .......... 37% 4.27M 1s
   350K .......... .......... .......... .......... .......... 43%  105M 1s
   400K .......... .......... .......... .......... .......... 48% 4.29M 1s
   450K .......... .......... .......... .......... .......... 54%  122M 1s
   500K .......... .......... .......... .......... .......... 59% 83.7M 0s
   550K .......... .......... .......... .......... .......... 64% 4.43M 0s
   600K .......... .......... .......... .......... .......... 70% 88.2M 0s
   650K .......... .......... .......... .......... .......... 75% 4.31M 0s
   700K .......... .......... .......... .......... .......... 81%  188M 0s
   750K .......... .......... .......... .......... .......... 86% 64.4M 0s
   800K .......... .......... .......... .......... .......... 91% 4.44M 0s
   850K .......... .......... .......... .......... .......... 97%  126M 0s
   900K .......... .......... ....                            100% 64.6M=0.9s

2020-03-02 07:48:17 (8.37 Mb/s) - ‘/dev/null’ saved [946568/946568]

