--2020-02-26 00:37:36--  https://www.indecopi.gob.pe/documents/2879220/2881490/GUIA_REGISTRA_MARCA%0D
Resolving www.indecopi.gob.pe (www.indecopi.gob.pe)... 200.60.146.132
Connecting to www.indecopi.gob.pe (www.indecopi.gob.pe)|200.60.146.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1235061 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.19M 8s
    50K .......... .......... .......... .......... ..........  8% 2.39M 6s
   100K .......... .......... .......... .......... .......... 12%  114M 4s
   150K .......... .......... .......... .......... .......... 16% 23.2M 3s
   200K .......... .......... .......... .......... .......... 20% 2.68M 3s
   250K .......... .......... .......... .......... .......... 24% 94.3M 2s
   300K .......... .......... .......... .......... .......... 29% 92.5M 2s
   350K .......... .......... .......... .......... .......... 33% 39.2M 1s
   400K .......... .......... .......... .......... .......... 37% 2.68M 1s
   450K .......... .......... .......... .......... .......... 41% 97.9M 1s
   500K .......... .......... .......... .......... .......... 45% 90.0M 1s
   550K .......... .......... .......... .......... .......... 49% 98.3M 1s
   600K .......... .......... .......... .......... .......... 53% 91.7M 1s
   650K .......... .......... .......... .......... .......... 58% 77.4M 1s
   700K .......... .......... .......... .......... .......... 62% 6.65M 1s
   750K .......... .......... .......... .......... .......... 66% 5.13M 1s
   800K .......... .......... .......... .......... .......... 70% 3.20M 0s
   850K .......... .......... .......... .......... .......... 74% 6.93M 0s
   900K .......... .......... .......... .......... .......... 78% 6.93M 0s
   950K .......... .......... .......... .......... .......... 82% 1.42M 0s
  1000K .......... .......... .......... .......... .......... 87% 5.60M 0s
  1050K .......... .......... .......... .......... .......... 91% 6.77M 0s
  1100K .......... .......... .......... .......... .......... 95% 6.80M 0s
  1150K .......... .......... .......... .......... .......... 99% 6.92M 0s
  1200K ......                                                100%  202M=1.8s

2020-02-26 00:37:40 (5.44 Mb/s) - ‘/dev/null’ saved [1235061/1235061]

--2020-02-26 00:37:40--  https://www.indecopi.gob.pe/documents/2879220/2881490/GUIA_REGISTRA_MARCA%0D
Resolving www.indecopi.gob.pe (www.indecopi.gob.pe)... 200.60.146.132
Connecting to www.indecopi.gob.pe (www.indecopi.gob.pe)|200.60.146.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1235061 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.16M 8s
    50K .......... .......... .......... .......... ..........  8% 2.32M 6s
   100K .......... .......... .......... .......... .......... 12%  116M 4s
   150K .......... .......... .......... .......... .......... 16% 92.3M 3s
   200K .......... .......... .......... .......... .......... 20% 2.38M 3s
   250K .......... .......... .......... .......... .......... 24% 85.0M 2s
   300K .......... .......... .......... .......... .......... 29% 95.9M 2s
   350K .......... .......... .......... .......... .......... 33% 82.7M 1s
   400K .......... .......... .......... .......... .......... 37% 2.51M 1s
   450K .......... .......... .......... .......... .......... 41%  104M 1s
   500K .......... .......... .......... .......... .......... 45% 84.8M 1s
   550K .......... .......... .......... .......... .......... 49% 84.1M 1s
   600K .......... .......... .......... .......... .......... 53% 95.3M 1s
   650K .......... .......... .......... .......... .......... 58% 94.7M 1s
   700K .......... .......... .......... .......... .......... 62% 12.9M 1s
   750K .......... .......... .......... .......... .......... 66% 5.06M 1s
   800K .......... .......... .......... .......... .......... 70% 6.81M 0s
   850K .......... .......... .......... .......... .......... 74% 6.53M 0s
   900K .......... .......... .......... .......... .......... 78% 2.28M 0s
   950K .......... .......... .......... .......... .......... 82% 6.58M 0s
  1000K .......... .......... .......... .......... .......... 87% 5.66M 0s
  1050K .......... .......... .......... .......... .......... 91% 6.66M 0s
  1100K .......... .......... .......... .......... .......... 95% 6.72M 0s
  1150K .......... .......... .......... .......... .......... 99% 6.69M 0s
  1200K ......                                                100%  337M=1.6s

2020-02-26 00:37:43 (6.01 Mb/s) - ‘/dev/null’ saved [1235061/1235061]

