--2020-03-01 23:47:16--  http://www.adhti.edu.az/e_kitab/veremin_profilaktikasi.pdf
Resolving www.adhti.edu.az (www.adhti.edu.az)... 160.153.128.45
Connecting to www.adhti.edu.az (www.adhti.edu.az)|160.153.128.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3604858 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.7M 2s
    50K .......... .......... .......... .......... ..........  2% 29.7M 1s
   100K .......... .......... .......... .......... ..........  4% 35.9M 1s
   150K .......... .......... .......... .......... ..........  5% 45.3M 1s
   200K .......... .......... .......... .......... ..........  7% 79.8M 1s
   250K .......... .......... .......... .......... ..........  8% 93.2M 1s
   300K .......... .......... .......... .......... ..........  9% 64.3M 1s
   350K .......... .......... .......... .......... .......... 11%  138M 1s
   400K .......... .......... .......... .......... .......... 12%  136M 1s
   450K .......... .......... .......... .......... .......... 14%  184M 0s
   500K .......... .......... .......... .......... .......... 15%  106M 0s
   550K .......... .......... .......... .......... .......... 17%  112M 0s
   600K .......... .......... .......... .......... .......... 18%  122M 0s
   650K .......... .......... .......... .......... .......... 19%  347M 0s
   700K .......... .......... .......... .......... .......... 21% 36.6M 0s
   750K .......... .......... .......... .......... .......... 22%  384M 0s
   800K .......... .......... .......... .......... .......... 24%  154M 0s
   850K .......... .......... .......... .......... .......... 25%  228M 0s
   900K .......... .......... .......... .......... .......... 26%  232M 0s
   950K .......... .......... .......... .......... .......... 28%  453M 0s
  1000K .......... .......... .......... .......... .......... 29%  293M 0s
  1050K .......... .......... .......... .......... .......... 31% 17.0M 0s
  1100K .......... .......... .......... .......... .......... 32%  875M 0s
  1150K .......... .......... .......... .......... .......... 34% 1.77G 0s
  1200K .......... .......... .......... .......... .......... 35%  768M 0s
  1250K .......... .......... .......... .......... .......... 36% 2.34G 0s
  1300K .......... .......... .......... .......... .......... 38% 2.59G 0s
  1350K .......... .......... .......... .......... .......... 39% 2.58G 0s
  1400K .......... .......... .......... .......... .......... 41% 2.33G 0s
  1450K .......... .......... .......... .......... .......... 42% 2.63G 0s
  1500K .......... .......... .......... .......... .......... 44%  384M 0s
  1550K .......... .......... .......... .......... .......... 45% 77.3M 0s
  1600K .......... .......... .......... .......... .......... 46% 60.9M 0s
  1650K .......... .......... .......... .......... .......... 48%  526M 0s
  1700K .......... .......... .......... .......... .......... 49%  400M 0s
  1750K .......... .......... .......... .......... .......... 51%  159M 0s
  1800K .......... .......... .......... .......... .......... 52%  171M 0s
  1850K .......... .......... .......... .......... .......... 53%  413M 0s
  1900K .......... .......... .......... .......... .......... 55% 63.5M 0s
  1950K .......... .......... .......... .......... .......... 56%  153M 0s
  2000K .......... .......... .......... .......... .......... 58% 86.9M 0s
  2050K .......... .......... .......... .......... .......... 59%  195M 0s
  2100K .......... .......... .......... .......... .......... 61%  227M 0s
  2150K .......... .......... .......... .......... .......... 62%  335M 0s
  2200K .......... .......... .......... .......... .......... 63%  225M 0s
  2250K .......... .......... .......... .......... .......... 65%  175M 0s
  2300K .......... .......... .......... .......... .......... 66% 31.9M 0s
  2350K .......... .......... .......... .......... .......... 68%  199M 0s
  2400K .......... .......... .......... .......... .......... 69%  346M 0s
  2450K .......... .......... .......... .......... .......... 71%  730M 0s
  2500K .......... .......... .......... .......... .......... 72%  173M 0s
  2550K .......... .......... .......... .......... .......... 73%  169M 0s
  2600K .......... .......... .......... .......... .......... 75% 1.50M 0s
  2650K .......... .......... .......... .......... .......... 76% 1.77G 0s
  2700K .......... .......... .......... .......... .......... 78% 1.85G 0s
  2750K .......... .......... .......... .......... .......... 79% 1.91G 0s
  2800K .......... .......... .......... .......... .......... 80% 1.21G 0s
  2850K .......... .......... .......... .......... .......... 82% 1.84G 0s
  2900K .......... .......... .......... .......... .......... 83% 1.93G 0s
  2950K .......... .......... .......... .......... .......... 85% 1.87G 0s
  3000K .......... .......... .......... .......... .......... 86% 1.62G 0s
  3050K .......... .......... .......... .......... .......... 88% 1.91G 0s
  3100K .......... .......... .......... .......... .......... 89% 1.89G 0s
  3150K .......... .......... .......... .......... .......... 90% 10.3M 0s
  3200K .......... .......... .......... .......... .......... 92% 8.75M 0s
  3250K .......... .......... .......... .......... .......... 93% 32.1M 0s
  3300K .......... .......... .......... .......... .......... 95% 31.8M 0s
  3350K .......... .......... .......... .......... .......... 96% 53.5M 0s
  3400K .......... .......... .......... .......... .......... 98% 25.6M 0s
  3450K .......... .......... .......... .......... .......... 99% 2.24G 0s
  3500K .......... ..........                                 100% 2.32G=0.6s

2020-03-01 23:47:17 (46.8 Mb/s) - ‘/dev/null’ saved [3604858/3604858]

