--2020-02-25 22:26:24--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf%0D
Resolving revidvalryp.ga (revidvalryp.ga)... --2020-02-25 22:26:24--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf%0D
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.80.31, 104.31.81.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.80.31|:80... connected.
HTTP request sent, awaiting response... 104.31.80.31, 104.31.81.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.80.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ......... .......... .......... .....      6.65M=0.06s

2020-02-25 22:26:25 (6.65 Mb/s) - ‘/dev/null’ saved [46431]

--2020-02-25 22:26:25--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf%0D
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.81.31, 104.31.80.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.81.31|:80... connected.
HTTP request sent, awaiting response... ........ 7.27M
    50K .......... .......... .......... .......... .......... 12.6M
   100K .......... .......... .......... .......... .......... 3.82G
   150K .......... .......... .......... .......... .......... 4.97G
   200K .......... .......... .......... .......... .......... 14.9M
   250K .......... .......... .......... .......... .......... 10.4G
   300K .......... .......... .........                        11.8G=0.1s

2020-02-25 22:26:25 (23.1 Mb/s) - ‘/dev/null’ saved [337493]

--2020-02-25 22:26:25--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf%0D
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.81.31, 104.31.80.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.81.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.77M
    50K .......... .......... .......... .......... .......... 12.9M
   100K .......... .......... .......... ........              10.1G=0.08s

2020-02-25 22:26:25 (13.4 Mb/s) - ‘/dev/null’ saved [141738]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   7.56M=0.05s

2020-02-25 22:26:25 (7.56 Mb/s) - ‘/dev/null’ saved [50066]

--2020-02-25 22:26:28--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf%0D
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.80.31, 104.31.81.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.80.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.22M
    50K .......... .......... .......... .......... .......... 18.6M
   100K .......... .......... .......... .......... ..........  110M
   150K .......... .....                                       2.26G=0.07s

2020-02-25 22:26:28 (19.3 Mb/s) - ‘/dev/null’ saved [169400]

--2020-02-25 22:26:28--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf%0D
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.80.31, 104.31.81.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.80.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.96M
    50K .......... .......... .......... .......... ..         9.53G=0.08s

2020-02-25 22:26:29 (9.21 Mb/s) - ‘/dev/null’ saved [95086]

--2020-02-25 22:26:29--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf%0D
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.81.31, 104.31.80.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.81.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.44M
    50K .......... .......... .......... .......... .......... 2.43M
   100K .......... .......... .......... .......... .......... 2.98M
   150K .......... .......... .......... .......... .......... 3.98M
   200K .....                                                  1.10M=0.6s

2020-02-25 22:26:29 (2.96 Mb/s) - ‘/dev/null’ saved [210277]

--2020-02-25 22:26:29--  http://revidvalryp.ga/html/verktygsladan/formelsamling-resultatplanering.pdf%0D
Resolving revidvalryp.ga (revidvalryp.ga)... 104.31.80.31, 104.31.81.31
Connecting to revidvalryp.ga (revidvalryp.ga)|104.31.80.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.23M
    50K .......... .......... .......... .......... .......... 10.1M
   100K .......... .......                                     7.64G=0.1s

2020-02-25 22:26:30 (8.07 Mb/s) - ‘/dev/null’ saved [119949]

