--2020-03-02 03:36:25--  http://www.ere.fo/umsokn/umsoknere.pdf
Resolving www.ere.fo (www.ere.fo)... 46.227.118.148
Connecting to www.ere.fo (www.ere.fo)|46.227.118.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 216932 (212K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 3.10M 0s
    50K .......... .......... .......... .......... .......... 47% 3.14M 0s
   100K .......... .......... .......... .......... .......... 70% 6.17M 0s
   150K .......... .......... .......... .......... .......... 94%  215M 0s
   200K .......... .                                          100% 1.52M=0.4s

2020-03-02 03:36:26 (4.39 Mb/s) - ‘/dev/null’ saved [216932/216932]

