--2020-03-02 02:30:16--  http://www.javeriana.edu.co/biblos/tesis/ciencias/tesis286.pdf
Resolving www.javeriana.edu.co (www.javeriana.edu.co)... 200.3.149.136
Connecting to www.javeriana.edu.co (www.javeriana.edu.co)|200.3.149.136|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.javeriana.edu.co/biblos/tesis/ciencias/tesis286.pdf [following]
--2020-03-02 02:30:17--  https://www.javeriana.edu.co/biblos/tesis/ciencias/tesis286.pdf
Connecting to www.javeriana.edu.co (www.javeriana.edu.co)|200.3.149.136|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2974061 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  319K 73s
    50K .......... .......... .......... .......... ..........  3% 1.61M 43s
   100K .......... .......... .......... .......... ..........  5%  613K 40s
   150K .......... .......... .......... .......... ..........  6% 1.68M 33s
   200K .......... .......... .......... .......... ..........  8% 92.4M 26s
   250K .......... .......... .......... .......... .......... 10% 1.57M 24s
   300K .......... .......... .......... .......... .......... 12% 1.34M 22s
   350K .......... .......... .......... .......... .......... 13% 1.33M 21s
   400K .......... .......... .......... .......... .......... 15% 1.33M 20s
   450K .......... .......... .......... .......... .......... 17%  317M 17s
   500K .......... .......... .......... .......... .......... 18% 1.33M 17s
   550K .......... .......... .......... .......... .......... 20% 1.33M 16s
   600K .......... .......... .......... .......... .......... 22% 1.34M 16s
   650K .......... .......... .......... .......... .......... 24% 1.34M 15s
   700K .......... .......... .......... .......... .......... 25%  221M 14s
   750K .......... .......... .......... .......... .......... 27% 1.53M 14s
   800K .......... .......... .......... .......... .......... 29% 1.19M 13s
   850K .......... .......... .......... .......... .......... 30% 1.58M 13s
   900K .......... .......... .......... .......... .......... 32%  189M 12s
   950K .......... .......... .......... .......... .......... 34% 1.15M 12s
  1000K .......... .......... .......... .......... .......... 36% 1.34M 11s
  1050K .......... .......... .......... .......... .......... 37% 1.34M 11s
  1100K .......... .......... .......... .......... .......... 39% 1.38M 11s
  1150K .......... .......... .......... .......... .......... 41%  215M 10s
  1200K .......... .......... .......... .......... .......... 43% 1.29M 10s
  1250K .......... .......... .......... .......... .......... 44% 1.62M 9s
  1300K .......... .......... .......... .......... .......... 46% 1.16M 9s
  1350K .......... .......... .......... .......... .......... 48%  843M 9s
  1400K .......... .......... .......... .......... .......... 49% 1.31M 8s
  1450K .......... .......... .......... .......... .......... 51% 1.33M 8s
  1500K .......... .......... .......... .......... .......... 53% 1.34M 8s
  1550K .......... .......... .......... .......... .......... 55% 1.64M 7s
  1600K .......... .......... .......... .......... .......... 56%  116M 7s
  1650K .......... .......... .......... .......... .......... 58% 1.55M 7s
  1700K .......... .......... .......... .......... .......... 60% 1.61M 6s
  1750K .......... .......... .......... .......... .......... 61% 1.15M 6s
  1800K .......... .......... .......... .......... .......... 63%  210M 6s
  1850K .......... .......... .......... .......... .......... 65% 1.33M 5s
  1900K .......... .......... .......... .......... .......... 67% 1.33M 5s
  1950K .......... .......... .......... .......... .......... 68% 1.33M 5s
  2000K .......... .......... .......... .......... .......... 70% 1.58M 5s
  2050K .......... .......... .......... .......... .......... 72% 70.7M 4s
  2100K .......... .......... .......... .......... .......... 74% 1.58M 4s
  2150K .......... .......... .......... .......... .......... 75% 1.57M 4s
  2200K .......... .......... .......... .......... .......... 77% 1.22M 4s
  2250K .......... .......... .......... .......... .......... 79% 1.33M 3s
  2300K .......... .......... .......... .......... .......... 80% 1.33M 3s
  2350K .......... .......... .......... .......... .......... 82%  288M 3s
  2400K .......... .......... .......... .......... .......... 84% 1.34M 2s
  2450K .......... .......... .......... .......... .......... 86% 1.34M 2s
  2500K .......... .......... .......... .......... .......... 87% 1.33M 2s
  2550K .......... .......... .......... .......... .......... 89% 1.34M 2s
  2600K .......... .......... .......... .......... .......... 91% 1.09G 1s
  2650K .......... .......... .......... .......... .......... 92% 1.56M 1s
  2700K .......... .......... .......... .......... .......... 94% 1.17M 1s
  2750K .......... .......... .......... .......... .......... 96% 1.33M 1s
  2800K .......... .......... .......... .......... .......... 98%  433M 0s
  2850K .......... .......... .......... .......... .......... 99% 1.32M 0s
  2900K ....                                                  100%  714K=15s

2020-03-02 02:30:33 (1.57 Mb/s) - ‘/dev/null’ saved [2974061/2974061]

