--2020-03-02 00:54:09--  http://www.vicepresidencia.gob.bo/IMG/pdf/preambulo.pdf
Resolving www.vicepresidencia.gob.bo (www.vicepresidencia.gob.bo)... 200.87.148.76
Connecting to www.vicepresidencia.gob.bo (www.vicepresidencia.gob.bo)|200.87.148.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29217091 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  289K 13m27s
    50K .......... .......... .......... .......... ..........  0%  861K 8m58s
   100K .......... .......... .......... .......... ..........  0% 2.05M 6m36s
   150K .......... .......... .......... .......... ..........  0% 1.06M 5m51s
   200K .......... .......... .......... .......... ..........  0% 1.10M 5m23s
   250K .......... .......... .......... .......... ..........  1% 1.10M 5m3s
   300K .......... .......... .......... .......... ..........  1% 1.14M 4m48s
   350K .......... .......... .......... .......... ..........  1% 1.11M 4m38s
   400K .......... .......... .......... .......... ..........  1% 1.57M 4m23s
   450K .......... .......... .......... .......... ..........  1% 1.03M 4m19s
   500K .......... .......... .......... .......... ..........  1% 1.26M 4m11s
   550K .......... .......... .......... .......... ..........  2% 1.02M 4m8s
   600K .......... .......... .......... .......... ..........  2% 1.58M 4m0s
   650K .......... .......... .......... .......... ..........  2% 1.10M 3m57s
   700K .......... .......... .......... .......... ..........  2%  916K 3m58s
   750K .......... .......... .......... .......... ..........  2%  711K 4m2s
   800K .......... .......... .......... .......... ..........  2%  836K 4m4s
   850K .......... .......... .......... .......... ..........  3%  232K 4m44s
   900K .......... .......... .......... .......... ..........  3%  235K 5m19s
   950K .......... .......... .......... .......... ..........  3%  373K 5m33s
  1000K .......... .......... .......... .......... ..........  3%  462K 5m39s
  1050K .......... .......... .......... .......... ..........  3%  534K 5m43s
  1100K .......... .......... .......... .......... ..........  4%  668K 5m42s
  1150K .......... .......... .......... .......... ..........  4%  580K 5m43s
  1200K .......... .......... .......... .......... ..........  4%  616K 5m43s
  1250K .......... .......... .......... .......... ..........  4%  605K 5m44s
  1300K .......... .......... .......... .......... ..........  4%  712K 5m42s
  1350K .......... .......... .......... .......... ..........  4%  739K 5m40s
  1400K .......... .......... .......... .......... ..........  5%  746K 5m38s
  1450K .......... .......... .......... .......... ..........  5%  847K 5m35s
  1500K .......... .......... .......... .......... ..........  5%  829K 5m32s
  1550K .......... .......... .......... .......... ..........  5%  777K 5m30s
  1600K .......... .......... .......... .......... ..........  5%  776K 5m28s
  1650K .......... .......... .......... .......... ..........  5% 1.03M 5m24s
  1700K .......... .......... .......... .......... ..........  6%  902K 5m21s
  1750K .......... .......... .......... .......... ..........  6%  878K 5m18s
  1800K .......... .......... .......... .......... ..........  6%  999K 5m15s
  1850K .......... .......... .......... .......... ..........  6%  510K 5m17s
  1900K .......... .......... .......... .......... ..........  6%  302K 5m27s
  1950K .......... .......... .......... .......... ..........  7%  349K 5m34s
  2000K .......... .......... .......... .......... ..........  7%  412K 5m38s
  2050K .......... .......... .......... .......... ..........  7%  435K 5m41s
  2100K .......... .......... .......... .......... ..........  7%  529K 5m42s
  2150K .......... .......... .......... .......... ..........  7%  545K 5m43s
  2200K .......... .......... .......... .......... ..........  7%  470K 5m45s
  2250K .......... .......... .......... .......... ..........  8%  333K 5m51s
  2300K .......... .......... .......... .......... ..........  8%  437K 5m53s
  2350K .......... .......... .......... .......... ..........  8%  444K 5m55s
  2400K .......... .......... .......... .......... ..........  8%  534K 5m55s
  2450K .......... .......... .......... .......... ..........  8%  551K 5m55s
  2500K .......... .......... .......... .......... ..........  8%  519K 5m56s
  2550K .......... .......... .......... .......... ..........  9%  625K 5m55s
  2600K .......... .......... .......... .......... ..........  9%  645K 5m53s
  2650K .......... .......... .......... .......... ..........  9%  660K 5m52s
  2700K .......... .......... .......... .......... ..........  9%  730K 5m50s
  2750K .......... .......... .......... .......... ..........  9%  846K 5m48s
  2800K .......... .......... .......... .......... ..........  9%  727K 5m46s
  2850K .......... .......... .......... .......... .......... 10%  739K 5m44s
  2900K .......... .......... .......... .......... .......... 10%  728K 5m43s
  2950K .......... .......... .......... .......... .......... 10%  895K 5m40s
  3000K .......... .......... .......... .......... .......... 10%  853K 5m38s
  3050K .......... .......... .......... .......... .......... 10%  826K 5m36s
  3100K .......... .......... .......... .......... .......... 11%  900K 5m34s
  3150K .......... .......... .......... .......... .......... 11% 1.07M 5m31s
  3200K .......... .......... .......... .......... .......... 11%  847K 5m29s
  3250K .......... .......... .......... .......... .......... 11% 1.05M 5m26s
  3300K .......... .......... .......... .......... .......... 11% 1.08M 5m24s
  3350K .......... .......... .......... .......... .......... 11% 1.08M 5m21s
  3400K .......... .......... .......... .......... .......... 12% 1.09M 5m19s
  3450K .......... .......... .......... .......... .......... 12% 1.07M 5m16s
  3500K .......... .......... .......... .......... .......... 12% 1.08M 5m14s
  3550K .......... .......... .......... .......... .......... 12% 1.02M 5m11s
  3600K .......... .......... .......... .......... .......... 12%  941K 5m10s
  3650K .......... .......... .......... .......... .......... 12% 1.25M 5m7s
  3700K .......... .......... .......... .......... .......... 13%  918K 5m5s
  3750K .......... .......... .......... .......... .......... 13% 1.08M 5m3s
  3800K .......... .......... .......... .......... .......... 13% 1.04M 5m1s
  3850K .......... .......... .......... .......... .......... 13% 1.08M 4m59s
  3900K .......... .......... .......... .......... .......... 13% 1.09M 4m57s
  3950K .......... .......... .......... .......... .......... 14% 1.06M 4m55s
  4000K .......... .......... .......... .......... .......... 14%  909K 4m53s
  4050K .......... .......... .......... .......... .......... 14% 1.07M 4m52s
  4100K .......... .......... .......... .......... .......... 14% 1.10M 4m50s
  4150K .......... .......... .......... .......... .......... 14% 1.07M 4m48s
  4200K .......... .......... .......... .......... .......... 14%  886K 4m47s
  4250K .......... .......... .......... .......... .......... 15%  588K 4m47s
  4300K .......... .......... .......... .......... .......... 15%  659K 4m46s
  4350K .......... .......... .......... .......... .......... 15%  726K 4m45s
  4400K .......... .......... .......... .......... .......... 15%  731K 4m45s
  4450K .......... .......... .......... .......... .......... 15%  705K 4m44s
  4500K .......... .......... .......... .......... .......... 15%  783K 4m43s
  4550K .......... .......... .......... .......... .......... 16%  916K 4m42s
  4600K .......... .......... .......... .......... .......... 16%  823K 4m41s
  4650K .......... .......... .......... .......... .......... 16%  797K 4m40s
  4700K .......... .......... .......... .......... .......... 16%  970K 4m38s
  4750K .......... .......... .......... .......... .......... 16%  915K 4m37s
  4800K .......... .......... .......... .......... .......... 16% 1.08M 4m35s
  4850K .......... .......... .......... .......... .......... 17%  856K 4m34s
  4900K .......... .......... .......... .......... .......... 17% 1.09M 4m33s
  4950K .......... .......... .......... .......... .......... 17% 1.07M 4m31s
  5000K .......... .......... .......... .......... .......... 17% 1.10M 4m30s
  5050K .......... .......... .......... .......... .......... 17% 1.08M 4m28s
  5100K .......... .......... .......... .......... .......... 18% 1.10M 4m27s
  5150K .......... .......... .......... .......... .......... 18% 1.09M 4m25s
  5200K .......... .......... .......... .......... .......... 18% 1.11M 4m24s
  5250K .......... .......... .......... .......... .......... 18% 1.09M 4m23s
  5300K .......... .......... .......... .......... .......... 18% 1.09M 4m21s
  5350K .......... .......... .......... .......... .......... 18% 1.09M 4m20s
  5400K .......... .......... .......... .......... .......... 19%  908K 4m19s
  5450K .......... .......... .......... .......... .......... 19% 1.09M 4m17s
  5500K .......... .......... .......... .......... .......... 19% 1.09M 4m16s
  5550K .......... .......... .......... .......... .......... 19% 1.10M 4m15s
  5600K .......... .......... .......... .......... .......... 19% 1.05M 4m14s
  5650K .......... .......... .......... .......... .......... 19% 1.03M 4m12s
  5700K .......... .......... .......... .......... .......... 20% 1.46M 4m11s
  5750K .......... .......... .......... .......... .......... 20% 1.09M 4m10s
  5800K .......... .......... .......... .......... .......... 20% 1.39M 4m8s
  5850K .......... .......... .......... .......... .......... 20% 1.10M 4m7s
  5900K .......... .......... .......... .......... .......... 20% 1.11M 4m6s
  5950K .......... .......... .......... .......... .......... 21% 1.42M 4m4s
  6000K .......... .......... .......... .......... .......... 21% 1.25M 4m3s
  6050K .......... .......... .......... .......... .......... 21% 1.09M 4m2s
  6100K .......... .......... .......... .......... .......... 21% 1.27M 4m0s
  6150K .......... .......... .......... .......... .......... 21% 1.09M 3m59s
  6200K .......... .......... .......... .......... .......... 21% 1.38M 3m58s
  6250K .......... .......... .......... .......... .......... 22% 1.21M 3m57s
  6300K .......... .......... .......... .......... .......... 22% 1.26M 3m55s
  6350K .......... .......... .......... .......... .......... 22% 1.13M 3m54s
  6400K .......... .......... .......... .......... .......... 22% 1.26M 3m53s
  6450K .......... .......... .......... .......... .......... 22% 1.27M 3m52s
  6500K .......... .......... .......... .......... .......... 22% 1.12M 3m51s
  6550K .......... .......... .......... .......... .......... 23% 1.33M 3m49s
  6600K .......... .......... .......... .......... .......... 23% 1.10M 3m48s
  6650K .......... .......... .......... .......... .......... 23% 1.34M 3m47s
  6700K .......... .......... .......... .......... .......... 23% 1.24M 3m46s
  6750K .......... .......... .......... .......... .......... 23% 1.12M 3m45s
  6800K .......... .......... .......... .......... .......... 24% 1.57M 3m44s
  6850K .......... .......... .......... .......... .......... 24% 1.30M 3m43s
  6900K .......... .......... .......... .......... .......... 24% 1.59M 3m41s
  6950K .......... .......... .......... .......... .......... 24% 1.23M 3m40s
  7000K .......... .......... .......... .......... .......... 24% 1.35M 3m39s
  7050K .......... .......... .......... .......... .......... 24% 1.50M 3m38s
  7100K .......... .......... .......... .......... .......... 25% 1.37M 3m37s
  7150K .......... .......... .......... .......... .......... 25% 1.25M 3m36s
  7200K .......... .......... .......... .......... .......... 25% 1.24M 3m35s
  7250K .......... .......... .......... .......... .......... 25% 1.68M 3m33s
  7300K .......... .......... .......... .......... .......... 25% 1.25M 3m32s
  7350K .......... .......... .......... .......... .......... 25% 1.42M 3m31s
  7400K .......... .......... .......... .......... .......... 26% 1.41M 3m30s
  7450K .......... .......... .......... .......... .......... 26% 1.23M 3m29s
  7500K .......... .......... .......... .......... .......... 26% 1.71M 3m28s
  7550K .......... .......... .......... .......... .......... 26% 1.08M 3m27s
  7600K .......... .......... .......... .......... .......... 26% 1.65M 3m26s
  7650K .......... .......... .......... .......... .......... 26% 1.26M 3m25s
  7700K .......... .......... .......... .......... .......... 27% 1.60M 3m24s
  7750K .......... .......... .......... .......... .......... 27% 1.26M 3m23s
  7800K .......... .......... .......... .......... .......... 27% 1.24M 3m22s
  7850K .......... .......... .......... .......... .......... 27% 1.64M 3m21s
  7900K .......... .......... .......... .......... .......... 27% 1.25M 3m20s
  7950K .......... .......... .......... .......... .......... 28% 1.34M 3m19s
  8000K .......... .......... .......... .......... .......... 28% 1.33M 3m18s
  8050K .......... .......... .......... .......... .......... 28% 1.53M 3m17s
  8100K .......... .......... .......... .......... .......... 28% 1.35M 3m16s
  8150K .......... .......... .......... .......... .......... 28% 1.21M 3m15s
  8200K .......... .......... .......... .......... .......... 28% 1.58M 3m14s
  8250K .......... .......... .......... .......... .......... 29% 1.32M 3m13s
  8300K .......... .......... .......... .......... .......... 29% 1.52M 3m12s
  8350K .......... .......... .......... .......... .......... 29% 1.12M 3m12s
  8400K .......... .......... .......... .......... .......... 29% 1.61M 3m11s
  8450K .......... .......... .......... .......... .......... 29% 1.26M 3m10s
  8500K .......... .......... .......... .......... .......... 29% 1.65M 3m9s
  8550K .......... .......... .......... .......... .......... 30% 1.21M 3m8s
  8600K .......... .......... .......... .......... .......... 30% 1.36M 3m7s
  8650K .......... .......... .......... .......... .......... 30% 1.44M 3m6s
  8700K .......... .......... .......... .......... .......... 30% 1.33M 3m6s
  8750K .......... .......... .......... .......... .......... 30% 1.36M 3m5s
  8800K .......... .......... .......... .......... .......... 31% 1.30M 3m4s
  8850K .......... .......... .......... .......... .......... 31% 1.56M 3m3s
  8900K .......... .......... .......... .......... .......... 31% 1.29M 3m2s
  8950K .......... .......... .......... .......... .......... 31% 1.25M 3m1s
  9000K .......... .......... .......... .......... .......... 31% 1.51M 3m1s
  9050K .......... .......... .......... .......... .......... 31% 1.35M 3m0s
  9100K .......... .......... .......... .......... .......... 32% 1.49M 2m59s
  9150K .......... .......... .......... .......... .......... 32% 1.14M 2m58s
  9200K .......... .......... .......... .......... .......... 32% 1.73M 2m57s
  9250K .......... .......... .......... .......... .......... 32% 1.07M 2m57s
  9300K .......... .......... .......... .......... .......... 32% 2.05M 2m56s
  9350K .......... .......... .......... .......... .......... 32% 1.09M 2m55s
  9400K .......... .......... .......... .......... .......... 33% 1.54M 2m54s
  9450K .......... .......... .......... .......... .......... 33% 1.32M 2m53s
  9500K .......... .......... .......... .......... .......... 33%  492K 2m54s
  9550K .......... .......... .......... .......... .......... 33%  199K 2m56s
  9600K .......... .......... .......... .......... .......... 33%  312K 2m58s
  9650K .......... .......... .......... .......... .......... 33%  366K 2m58s
  9700K .......... .......... .......... .......... .......... 34%  435K 2m59s
  9750K .......... .......... .......... .......... .......... 34%  467K 2m59s
  9800K .......... .......... .......... .......... .......... 34%  505K 2m59s
  9850K .......... .......... .......... .......... .......... 34%  715K 2m59s
  9900K .......... .......... .......... .......... .......... 34%  554K 2m59s
  9950K .......... .......... .......... .......... .......... 35%  721K 2m59s
 10000K .......... .......... .......... .......... .......... 35%  689K 2m58s
 10050K .......... .......... .......... .......... .......... 35%  728K 2m58s
 10100K .......... .......... .......... .......... .......... 35%  637K 2m58s
 10150K .......... .......... .......... .......... .......... 35%  333K 2m59s
 10200K .......... .......... .......... .......... .......... 35%  161K 3m2s
 10250K .......... .......... .......... .......... .......... 36%  261K 3m3s
 10300K .......... .......... .......... .......... .......... 36%  356K 3m4s
 10350K .......... .......... .......... .......... .......... 36%  435K 3m4s
 10400K .......... .......... .......... .......... .......... 36%  364K 3m5s
 10450K .......... .......... .......... .......... .......... 36%  309K 3m6s
 10500K .......... .......... .......... .......... .......... 36%  363K 3m6s
 10550K .......... .......... .......... .......... .......... 37%  432K 3m6s
 10600K .......... .......... .......... .......... .......... 37%  449K 3m6s
 10650K .......... .......... .......... .......... .......... 37%  549K 3m6s
 10700K .......... .......... .......... .......... .......... 37%  542K 3m6s
 10750K .......... .......... .......... .......... .......... 37%  550K 3m6s
 10800K .......... .......... .......... .......... .......... 38%  726K 3m6s
 10850K .......... .......... .......... .......... .......... 38%  662K 3m5s
 10900K .......... .......... .......... .......... .......... 38%  647K 3m5s
 10950K .......... .......... .......... .......... .......... 38%  733K 3m4s
 11000K .......... .......... .......... .......... .......... 38%  811K 3m4s
 11050K .......... .......... .......... .......... .......... 38%  597K 3m4s
 11100K .......... .......... .......... .......... .......... 39%  405K 3m4s
 11150K .......... .......... .......... .......... .......... 39%  491K 3m4s
 11200K .......... .......... .......... .......... .......... 39%  547K 3m4s
 11250K .......... .......... .......... .......... .......... 39%  538K 3m3s
 11300K .......... .......... .......... .......... .......... 39%  610K 3m3s
 11350K .......... .......... .......... .......... .......... 39%  630K 3m3s
 11400K .......... .......... .......... .......... .......... 40%  627K 3m2s
 11450K .......... .......... .......... .......... .......... 40%  710K 3m2s
 11500K .......... .......... .......... .......... .......... 40%  754K 3m1s
 11550K .......... .......... .......... .......... .......... 40%  881K 3m1s
 11600K .......... .......... .......... .......... .......... 40%  814K 3m0s
 11650K .......... .......... .......... .......... .......... 41%  777K 3m0s
 11700K .......... .......... .......... .......... .......... 41%  588K 2m59s
 11750K .......... .......... .......... .......... .......... 41%  485K 2m59s
 11800K .......... .......... .......... .......... .......... 41%  482K 2m59s
 11850K .......... .......... .......... .......... .......... 41%  559K 2m59s
 11900K .......... .......... .......... .......... .......... 41%  593K 2m59s
 11950K .......... .......... .......... .......... .......... 42%  655K 2m58s
 12000K .......... .......... .......... .......... .......... 42%  692K 2m58s
 12050K .......... .......... .......... .......... .......... 42%  667K 2m57s
 12100K .......... .......... .......... .......... .......... 42%  793K 2m57s
 12150K .......... .......... .......... .......... .......... 42%  737K 2m56s
 12200K .......... .......... .......... .......... .......... 42%  763K 2m56s
 12250K .......... .......... .......... .......... .......... 43%  743K 2m55s
 12300K .......... .......... .......... .......... .......... 43%  944K 2m54s
 12350K .......... .......... .......... .......... .......... 43%  819K 2m54s
 12400K .......... .......... .......... .......... .......... 43%  938K 2m53s
 12450K .......... .......... .......... .......... .......... 43%  994K 2m52s
 12500K .......... .......... .......... .......... .......... 43%  824K 2m52s
 12550K .......... .......... .......... .......... .......... 44% 1.04M 2m51s
 12600K .......... .......... .......... .......... .......... 44% 1.09M 2m50s
 12650K .......... .......... .......... .......... .......... 44% 1.06M 2m50s
 12700K .......... .......... .......... .......... .......... 44% 1.10M 2m49s
 12750K .......... .......... .......... .......... .......... 44% 1.09M 2m48s
 12800K .......... .......... .......... .......... .......... 45% 1.05M 2m47s
 12850K .......... .......... .......... .......... .......... 45% 1.08M 2m47s
 12900K .......... .......... .......... .......... .......... 45% 1.11M 2m46s
 12950K .......... .......... .......... .......... .......... 45% 1.08M 2m45s
 13000K .......... .......... .......... .......... .......... 45% 1.09M 2m45s
 13050K .......... .......... .......... .......... .......... 45% 1.09M 2m44s
 13100K .......... .......... .......... .......... .......... 46%  907K 2m43s
 13150K .......... .......... .......... .......... .......... 46% 1.09M 2m43s
 13200K .......... .......... .......... .......... .......... 46%  968K 2m42s
 13250K .......... .......... .......... .......... .......... 46%  753K 2m41s
 13300K .......... .......... .......... .......... .......... 46%  954K 2m41s
 13350K .......... .......... .......... .......... .......... 46%  815K 2m40s
 13400K .......... .......... .......... .......... .......... 47% 1.35M 2m39s
 13450K .......... .......... .......... .......... .......... 47%  878K 2m39s
 13500K .......... .......... .......... .......... .......... 47%  809K 2m38s
 13550K .......... .......... .......... .......... .......... 47%  857K 2m38s
 13600K .......... .......... .......... .......... .......... 47% 2.06M 2m37s
 13650K .......... .......... .......... .......... .......... 48% 1.09M 2m36s
 13700K .......... .......... .......... .......... .......... 48% 1.10M 2m35s
 13750K .......... .......... .......... .......... .......... 48% 1.11M 2m35s
 13800K .......... .......... .......... .......... .......... 48% 1.94M 2m34s
 13850K .......... .......... .......... .......... .......... 48% 1.13M 2m33s
 13900K .......... .......... .......... .......... .......... 48% 1.90M 2m32s
 13950K .......... .......... .......... .......... .......... 49% 1.08M 2m32s
 14000K .......... .......... .......... .......... .......... 49% 2.06M 2m31s
 14050K .......... .......... .......... .......... .......... 49% 1.07M 2m30s
 14100K .......... .......... .......... .......... .......... 49% 2.03M 2m29s
 14150K .......... .......... .......... .......... .......... 49% 1.09M 2m29s
 14200K .......... .......... .......... .......... .......... 49% 1.16M 2m28s
 14250K .......... .......... .......... .......... .......... 50% 1.86M 2m27s
 14300K .......... .......... .......... .......... .......... 50%  272K 2m28s
 14350K .......... .......... .......... .......... .......... 50%  137K 2m29s
 14400K .......... .......... .......... .......... .......... 50%  273K 2m30s
 14450K .......... .......... .......... .......... .......... 50%  336K 2m30s
 14500K .......... .......... .......... .......... .......... 50%  403K 2m30s
 14550K .......... .......... .......... .......... .......... 51%  473K 2m30s
 14600K .......... .......... .......... .......... .......... 51%  494K 2m29s
 14650K .......... .......... .......... .......... .......... 51%  473K 2m29s
 14700K .......... .......... .......... .......... .......... 51%  365K 2m29s
 14750K .......... .......... .......... .......... .......... 51%  364K 2m29s
 14800K .......... .......... .......... .......... .......... 52%  436K 2m29s
 14850K .......... .......... .......... .......... .......... 52%  328K 2m29s
 14900K .......... .......... .......... .......... .......... 52%  303K 2m29s
 14950K .......... .......... .......... .......... .......... 52%  367K 2m29s
 15000K .......... .......... .......... .......... .......... 52%  506K 2m29s
 15050K .......... .......... .......... .......... .......... 52%  457K 2m29s
 15100K .......... .......... .......... .......... .......... 53%  541K 2m28s
 15150K .......... .......... .......... .......... .......... 53%  547K 2m28s
 15200K .......... .......... .......... .......... .......... 53%  721K 2m27s
 15250K .......... .......... .......... .......... .......... 53%  614K 2m27s
 15300K .......... .......... .......... .......... .......... 53%  711K 2m26s
 15350K .......... .......... .......... .......... .......... 53%  737K 2m26s
 15400K .......... .......... .......... .......... .......... 54%  494K 2m26s
 15450K .......... .......... .......... .......... .......... 54%  219K 2m26s
 15500K .......... .......... .......... .......... .......... 54%  200K 2m27s
 15550K .......... .......... .......... .......... .......... 54%  311K 2m27s
 15600K .......... .......... .......... .......... .......... 54%  338K 2m27s
 15650K .......... .......... .......... .......... .......... 55%  440K 2m27s
 15700K .......... .......... .......... .......... .......... 55%  522K 2m26s
 15750K .......... .......... .......... .......... .......... 55%  322K 2m26s
 15800K .......... .......... .......... .......... .......... 55%  349K 2m26s
 15850K .......... .......... .......... .......... .......... 55%  425K 2m26s
 15900K .......... .......... .......... .......... .......... 55%  454K 2m25s
 15950K .......... .......... .......... .......... .......... 56%  520K 2m25s
 16000K .......... .......... .......... .......... .......... 56%  543K 2m25s
 16050K .......... .......... .......... .......... .......... 56%  316K 2m25s
 16100K .......... .......... .......... .......... .......... 56%  432K 2m24s
 16150K .......... .......... .......... .......... .......... 56%  439K 2m24s
 16200K .......... .......... .......... .......... .......... 56%  460K 2m24s
 16250K .......... .......... .......... .......... .......... 57%  658K 2m23s
 16300K .......... .......... .......... .......... .......... 57%  545K 2m23s
 16350K .......... .......... .......... .......... .......... 57%  366K 2m22s
 16400K .......... .......... .......... .......... .......... 57%  364K 2m22s
 16450K .......... .......... .......... .......... .......... 57%  437K 2m22s
 16500K .......... .......... .......... .......... .......... 58%  549K 2m21s
 16550K .......... .......... .......... .......... .......... 58%  545K 2m21s
 16600K .......... .......... .......... .......... .......... 58%  536K 2m20s
 16650K .......... .......... .......... .......... .......... 58%  510K 2m20s
 16700K .......... .......... .......... .......... .......... 58%  720K 2m19s
 16750K .......... .......... .......... .......... .......... 58%  720K 2m19s
 16800K .......... .......... .......... .......... .......... 59%  728K 2m18s
 16850K .......... .......... .......... .......... .......... 59%  739K 2m18s
 16900K .......... .......... .......... .......... .......... 59%  751K 2m17s
 16950K .......... .......... .......... .......... .......... 59%  728K 2m16s
 17000K .......... .......... .......... .......... .......... 59%  715K 2m16s
 17050K .......... .......... .......... .......... .......... 59%  880K 2m15s
 17100K .......... .......... .......... .......... .......... 60%  871K 2m14s
 17150K .......... .......... .......... .......... .......... 60%  894K 2m14s
 17200K .......... .......... .......... .......... .......... 60% 1.06M 2m13s
 17250K .......... .......... .......... .......... .......... 60%  884K 2m12s
 17300K .......... .......... .......... .......... .......... 60%  877K 2m12s
 17350K .......... .......... .......... .......... .......... 60% 1.08M 2m11s
 17400K .......... .......... .......... .......... .......... 61%  740K 2m10s
 17450K .......... .......... .......... .......... .......... 61% 1.08M 2m10s
 17500K .......... .......... .......... .......... .......... 61%  832K 2m9s
 17550K .......... .......... .......... .......... .......... 61% 1.09M 2m8s
 17600K .......... .......... .......... .......... .......... 61% 1.08M 2m8s
 17650K .......... .......... .......... .......... .......... 62%  891K 2m7s
 17700K .......... .......... .......... .......... .......... 62% 1.08M 2m6s
 17750K .......... .......... .......... .......... .......... 62% 1.08M 2m5s
 17800K .......... .......... .......... .......... .......... 62% 1.10M 2m5s
 17850K .......... .......... .......... .......... .......... 62%  910K 2m4s
 17900K .......... .......... .......... .......... .......... 62% 1.08M 2m3s
 17950K .......... .......... .......... .......... .......... 63%  948K 2m3s
 18000K .......... .......... .......... .......... .......... 63% 1.06M 2m2s
 18050K .......... .......... .......... .......... .......... 63% 1.08M 2m1s
 18100K .......... .......... .......... .......... .......... 63% 1.09M 2m1s
 18150K .......... .......... .......... .......... .......... 63% 1.08M 2m0s
 18200K .......... .......... .......... .......... .......... 63% 1.08M 1m59s
 18250K .......... .......... .......... .......... .......... 64% 1.06M 1m59s
 18300K .......... .......... .......... .......... .......... 64%  903K 1m58s
 18350K .......... .......... .......... .......... .......... 64% 1.06M 1m57s
 18400K .......... .......... .......... .......... .......... 64% 1.09M 1m56s
 18450K .......... .......... .......... .......... .......... 64% 1.10M 1m56s
 18500K .......... .......... .......... .......... .......... 65% 1.03M 1m55s
 18550K .......... .......... .......... .......... .......... 65% 1.09M 1m54s
 18600K .......... .......... .......... .......... .......... 65%  914K 1m54s
 18650K .......... .......... .......... .......... .......... 65% 1.08M 1m53s
 18700K .......... .......... .......... .......... .......... 65% 1.10M 1m52s
 18750K .......... .......... .......... .......... .......... 65% 1.07M 1m52s
 18800K .......... .......... .......... .......... .......... 66% 1.10M 1m51s
 18850K .......... .......... .......... .......... .......... 66% 1.10M 1m50s
 18900K .......... .......... .......... .......... .......... 66% 1.09M 1m50s
 18950K .......... .......... .......... .......... .......... 66% 1.11M 1m49s
 19000K .......... .......... .......... .......... .......... 66% 1.13M 1m48s
 19050K .......... .......... .......... .......... .......... 66% 1.11M 1m48s
 19100K .......... .......... .......... .......... .......... 67% 1.34M 1m47s
 19150K .......... .......... .......... .......... .......... 67% 1.36M 1m46s
 19200K .......... .......... .......... .......... .......... 67%  895K 1m46s
 19250K .......... .......... .......... .......... .......... 67%  366K 1m45s
 19300K .......... .......... .......... .......... .......... 67%  393K 1m45s
 19350K .......... .......... .......... .......... .......... 67%  490K 1m45s
 19400K .......... .......... .......... .......... .......... 68%  535K 1m44s
 19450K .......... .......... .......... .......... .......... 68%  547K 1m44s
 19500K .......... .......... .......... .......... .......... 68%  607K 1m43s
 19550K .......... .......... .......... .......... .......... 68%  651K 1m43s
 19600K .......... .......... .......... .......... .......... 68%  707K 1m42s
 19650K .......... .......... .......... .......... .......... 69%  734K 1m41s
 19700K .......... .......... .......... .......... .......... 69%  739K 1m41s
 19750K .......... .......... .......... .......... .......... 69%  729K 1m40s
 19800K .......... .......... .......... .......... .......... 69%  732K 1m40s
 19850K .......... .......... .......... .......... .......... 69%  721K 99s
 19900K .......... .......... .......... .......... .......... 69%  715K 98s
 19950K .......... .......... .......... .......... .......... 70% 1.08M 98s
 20000K .......... .......... .......... .......... .......... 70%  864K 97s
 20050K .......... .......... .......... .......... .......... 70%  894K 97s
 20100K .......... .......... .......... .......... .......... 70%  886K 96s
 20150K .......... .......... .......... .......... .......... 70% 1.07M 95s
 20200K .......... .......... .......... .......... .......... 70%  872K 95s
 20250K .......... .......... .......... .......... .......... 71% 1.09M 94s
 20300K .......... .......... .......... .......... .......... 71% 1.07M 93s
 20350K .......... .......... .......... .......... .......... 71% 1.10M 93s
 20400K .......... .......... .......... .......... .......... 71% 1.09M 92s
 20450K .......... .......... .......... .......... .......... 71% 1.10M 91s
 20500K .......... .......... .......... .......... .......... 72% 1.44M 91s
 20550K .......... .......... .......... .......... .......... 72%  487K 90s
 20600K .......... .......... .......... .......... .......... 72%  334K 90s
 20650K .......... .......... .......... .......... .......... 72%  400K 90s
 20700K .......... .......... .......... .......... .......... 72%  438K 89s
 20750K .......... .......... .......... .......... .......... 72%  542K 89s
 20800K .......... .......... .......... .......... .......... 73%  547K 88s
 20850K .......... .......... .......... .......... .......... 73%  567K 88s
 20900K .......... .......... .......... .......... .......... 73%  671K 87s
 20950K .......... .......... .......... .......... .......... 73%  713K 87s
 21000K .......... .......... .......... .......... .......... 73%  729K 86s
 21050K .......... .......... .......... .......... .......... 73%  730K 85s
 21100K .......... .......... .......... .......... .......... 74%  719K 85s
 21150K .......... .......... .......... .......... .......... 74%  743K 84s
 21200K .......... .......... .......... .......... .......... 74%  767K 84s
 21250K .......... .......... .......... .......... .......... 74%  797K 83s
 21300K .......... .......... .......... .......... .......... 74%  926K 82s
 21350K .......... .......... .......... .......... .......... 75%  842K 82s
 21400K .......... .......... .......... .......... .......... 75%  951K 81s
 21450K .......... .......... .......... .......... .......... 75%  815K 81s
 21500K .......... .......... .......... .......... .......... 75%  942K 80s
 21550K .......... .......... .......... .......... .......... 75%  909K 79s
 21600K .......... .......... .......... .......... .......... 75%  917K 79s
 21650K .......... .......... .......... .......... .......... 76%  956K 78s
 21700K .......... .......... .......... .......... .......... 76%  930K 77s
 21750K .......... .......... .......... .......... .......... 76% 1.02M 77s
 21800K .......... .......... .......... .......... .......... 76% 1.09M 76s
 21850K .......... .......... .......... .......... .......... 76%  958K 76s
 21900K .......... .......... .......... .......... .......... 76% 1.06M 75s
 21950K .......... .......... .......... .......... .......... 77%  997K 74s
 22000K .......... .......... .......... .......... .......... 77% 1.09M 74s
 22050K .......... .......... .......... .......... .......... 77% 1.09M 73s
 22100K .......... .......... .......... .......... .......... 77% 1.08M 73s
 22150K .......... .......... .......... .......... .......... 77% 1.08M 72s
 22200K .......... .......... .......... .......... .......... 77%  874K 71s
 22250K .......... .......... .......... .......... .......... 78% 1.09M 71s
 22300K .......... .......... .......... .......... .......... 78% 1.09M 70s
 22350K .......... .......... .......... .......... .......... 78% 1.10M 69s
 22400K .......... .......... .......... .......... .......... 78% 1.04M 69s
 22450K .......... .......... .......... .......... .......... 78% 1.09M 68s
 22500K .......... .......... .......... .......... .......... 79% 1.01M 68s
 22550K .......... .......... .......... .......... .......... 79% 1.09M 67s
 22600K .......... .......... .......... .......... .......... 79%  889K 66s
 22650K .......... .......... .......... .......... .......... 79% 1.09M 66s
 22700K .......... .......... .......... .......... .......... 79% 1.10M 65s
 22750K .......... .......... .......... .......... .......... 79% 1.10M 65s
 22800K .......... .......... .......... .......... .......... 80% 1.09M 64s
 22850K .......... .......... .......... .......... .......... 80% 1.45M 63s
 22900K .......... .......... .......... .......... .......... 80% 1.19M 63s
 22950K .......... .......... .......... .......... .......... 80% 1.05M 62s
 23000K .......... .......... .......... .......... .......... 80% 1.22M 61s
 23050K .......... .......... .......... .......... .......... 80% 1.66M 61s
 23100K .......... .......... .......... .......... .......... 81% 1.12M 60s
 23150K .......... .......... .......... .......... .......... 81% 1.11M 60s
 23200K .......... .......... .......... .......... .......... 81% 1.23M 59s
 23250K .......... .......... .......... .......... .......... 81% 1.13M 58s
 23300K .......... .......... .......... .......... .......... 81% 1.07M 58s
 23350K .......... .......... .......... .......... .......... 82%  726K 57s
 23400K .......... .......... .......... .......... .......... 82%  732K 57s
 23450K .......... .......... .......... .......... .......... 82%  730K 56s
 23500K .......... .......... .......... .......... .......... 82%  734K 56s
 23550K .......... .......... .......... .......... .......... 82% 1.06M 55s
 23600K .......... .......... .......... .......... .......... 82%  737K 54s
 23650K .......... .......... .......... .......... .......... 83% 1.04M 54s
 23700K .......... .......... .......... .......... .......... 83%  751K 53s
 23750K .......... .......... .......... .......... .......... 83% 1.08M 53s
 23800K .......... .......... .......... .......... .......... 83% 1.02M 52s
 23850K .......... .......... .......... .......... .......... 83%  875K 52s
 23900K .......... .......... .......... .......... .......... 83%  941K 51s
 23950K .......... .......... .......... .......... .......... 84% 1.09M 50s
 24000K .......... .......... .......... .......... .......... 84%  863K 50s
 24050K .......... .......... .......... .......... .......... 84% 1.09M 49s
 24100K .......... .......... .......... .......... .......... 84% 1.10M 49s
 24150K .......... .......... .......... .......... .......... 84% 1.10M 48s
 24200K .......... .......... .......... .......... .......... 84% 1.36M 47s
 24250K .......... .......... .......... .......... .......... 85% 1.09M 47s
 24300K .......... .......... .......... .......... .......... 85%  919K 46s
 24350K .......... .......... .......... .......... .......... 85%  922K 46s
 24400K .......... .......... .......... .......... .......... 85% 1.10M 45s
 24450K .......... .......... .......... .......... .......... 85% 1.27M 45s
 24500K .......... .......... .......... .......... .......... 86% 1.10M 44s
 24550K .......... .......... .......... .......... .......... 86% 1.09M 43s
 24600K .......... .......... .......... .......... .......... 86% 1.35M 43s
 24650K .......... .......... .......... .......... .......... 86% 1.11M 42s
 24700K .......... .......... .......... .......... .......... 86% 1.09M 42s
 24750K .......... .......... .......... .......... .......... 86% 1.48M 41s
 24800K .......... .......... .......... .......... .......... 87% 1.31M 40s
 24850K .......... .......... .......... .......... .......... 87% 1.09M 40s
 24900K .......... .......... .......... .......... .......... 87% 1.11M 39s
 24950K .......... .......... .......... .......... .......... 87% 1.07M 39s
 25000K .......... .......... .......... .......... .......... 87% 1.51M 38s
 25050K .......... .......... .......... .......... .......... 87% 1.35M 38s
 25100K .......... .......... .......... .......... .......... 88% 1.07M 37s
 25150K .......... .......... .......... .......... .......... 88% 1.15M 36s
 25200K .......... .......... .......... .......... .......... 88% 1.40M 36s
 25250K .......... .......... .......... .......... .......... 88%  467K 35s
 25300K .......... .......... .......... .......... .......... 88%  169K 35s
 25350K .......... .......... .......... .......... .......... 89%  274K 35s
 25400K .......... .......... .......... .......... .......... 89%  357K 34s
 25450K .......... .......... .......... .......... .......... 89%  441K 34s
 25500K .......... .......... .......... .......... .......... 89%  478K 33s
 25550K .......... .......... .......... .......... .......... 89%  499K 33s
 25600K .......... .......... .......... .......... .......... 89%  602K 32s
 25650K .......... .......... .......... .......... .......... 90%  636K 31s
 25700K .......... .......... .......... .......... .......... 90%  695K 31s
 25750K .......... .......... .......... .......... .......... 90%  582K 30s
 25800K .......... .......... .......... .......... .......... 90%  731K 30s
 25850K .......... .......... .......... .......... .......... 90%  979K 29s
 25900K .......... .......... .......... .......... .......... 90%  738K 29s
 25950K .......... .......... .......... .......... .......... 91%  740K 28s
 26000K .......... .......... .......... .......... .......... 91% 1.00M 28s
 26050K .......... .......... .......... .......... .......... 91%  775K 27s
 26100K .......... .......... .......... .......... .......... 91% 1.01M 26s
 26150K .......... .......... .......... .......... .......... 91%  765K 26s
 26200K .......... .......... .......... .......... .......... 92% 1.06M 25s
 26250K .......... .......... .......... .......... .......... 92% 1.07M 25s
 26300K .......... .......... .......... .......... .......... 92% 1.06M 24s
 26350K .......... .......... .......... .......... .......... 92% 1.01M 24s
 26400K .......... .......... .......... .......... .......... 92% 1.08M 23s
 26450K .......... .......... .......... .......... .......... 92% 1.09M 22s
 26500K .......... .......... .......... .......... .......... 93% 1.11M 22s
 26550K .......... .......... .......... .......... .......... 93% 1.10M 21s
 26600K .......... .......... .......... .......... .......... 93%  921K 21s
 26650K .......... .......... .......... .......... .......... 93% 1.07M 20s
 26700K .......... .......... .......... .......... .......... 93% 1.09M 20s
 26750K .......... .......... .......... .......... .......... 93% 1.09M 19s
 26800K .......... .......... .......... .......... .......... 94%  927K 19s
 26850K .......... .......... .......... .......... .......... 94% 1.09M 18s
 26900K .......... .......... .......... .......... .......... 94% 1.10M 17s
 26950K .......... .......... .......... .......... .......... 94% 1.09M 17s
 27000K .......... .......... .......... .......... .......... 94% 1.10M 16s
 27050K .......... .......... .......... .......... .......... 94% 1.09M 16s
 27100K .......... .......... .......... .......... .......... 95% 1.39M 15s
 27150K .......... .......... .......... .......... .......... 95% 1.11M 15s
 27200K .......... .......... .......... .......... .......... 95% 1.25M 14s
 27250K .......... .......... .......... .......... .......... 95% 1.06M 14s
 27300K .......... .......... .......... .......... .......... 95% 1.14M 13s
 27350K .......... .......... .......... .......... .......... 96% 1.59M 12s
 27400K .......... .......... .......... .......... .......... 96% 1.15M 12s
 27450K .......... .......... .......... .......... .......... 96% 1.10M 11s
 27500K .......... .......... .......... .......... .......... 96% 1.13M 11s
 27550K .......... .......... .......... .......... .......... 96% 1.18M 10s
 27600K .......... .......... .......... .......... .......... 96% 1.72M 10s
 27650K .......... .......... .......... .......... .......... 97% 1.16M 9s
 27700K .......... .......... .......... .......... .......... 97% 1.84M 9s
 27750K .......... .......... .......... .......... .......... 97% 1.17M 8s
 27800K .......... .......... .......... .......... .......... 97% 1.77M 7s
 27850K .......... .......... .......... .......... .......... 97% 1.20M 7s
 27900K .......... .......... .......... .......... .......... 97% 1.81M 6s
 27950K .......... .......... .......... .......... .......... 98% 1.09M 6s
 28000K .......... .......... .......... .......... .......... 98% 1.16M 5s
 28050K .......... .......... .......... .......... .......... 98% 1.76M 5s
 28100K .......... .......... .......... .......... .......... 98% 1.17M 4s
 28150K .......... .......... .......... .......... .......... 98% 1.85M 4s
 28200K .......... .......... .......... .......... .......... 99% 1.17M 3s
 28250K .......... .......... .......... .......... .......... 99% 1.85M 3s
 28300K .......... .......... .......... .......... .......... 99% 1.15M 2s
 28350K .......... .......... .......... .......... .......... 99% 1.11M 1s
 28400K .......... .......... .......... .......... .......... 99% 1.67M 1s
 28450K .......... .......... .......... .......... .......... 99% 1.25M 0s
 28500K .......... .......... .......... ..                   100% 1.39M=5m7s

2020-03-02 00:59:17 (762 Kb/s) - ‘/dev/null’ saved [29217091/29217091]

