--2020-02-25 23:19:57--  https://www.augstskola.lv/upload/RAKSTI_2019_2.pdf%0D
Resolving www.augstskola.lv (www.augstskola.lv)... 195.130.205.77
Connecting to www.augstskola.lv (www.augstskola.lv)|195.130.205.77|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://augstskola.lv [following]
--2020-02-25 23:19:59--  https://augstskola.lv/
Resolving augstskola.lv (augstskola.lv)... 195.130.205.77
Connecting to augstskola.lv (augstskola.lv)|195.130.205.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.augstskola.lv/ [following]
--2020-02-25 23:19:59--  https://www.augstskola.lv/
Connecting to www.augstskola.lv (www.augstskola.lv)|195.130.205.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   3.66M=0.07s

2020-02-25 23:19:59 (3.66 Mb/s) - ‘/dev/null’ saved [33985]

--2020-02-25 23:19:59--  https://www.augstskola.lv/upload/RAKSTI_2019_2.pdf%0D
Resolving www.augstskola.lv (www.augstskola.lv)... 195.130.205.77
Connecting to www.augstskola.lv (www.augstskola.lv)|195.130.205.77|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://augstskola.lv [following]
--2020-02-25 23:19:59--  https://augstskola.lv/
Resolving augstskola.lv (augstskola.lv)... 195.130.205.77
Connecting to augstskola.lv (augstskola.lv)|195.130.205.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.augstskola.lv/ [following]
--2020-02-25 23:19:59--  https://www.augstskola.lv/
Connecting to www.augstskola.lv (www.augstskola.lv)|195.130.205.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ...                   3.33M=0.08s

2020-02-25 23:20:00 (3.33 Mb/s) - ‘/dev/null’ saved [33985]

