--2020-02-25 23:47:55--  http://www.anuies.mx/media/SGE/Procedimiento_y_requisitos_para_el_ingreso_a_la_ANUIES.pdf%0D
Resolving www.anuies.mx (www.anuies.mx)... 201.161.37.133
Connecting to www.anuies.mx (www.anuies.mx)|201.161.37.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                525K=0.1s

2020-02-25 23:47:55 (525 Kb/s) - ‘/dev/null’ saved [8762]

--2020-02-25 23:47:55--  http://www.anuies.mx/media/SGE/Procedimiento_y_requisitos_para_el_ingreso_a_la_ANUIES.pdf%0D
Resolving www.anuies.mx (www.anuies.mx)... 201.161.37.133
Connecting to www.anuies.mx (www.anuies.mx)|201.161.37.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........                                                505K=0.1s

2020-02-25 23:47:56 (505 Kb/s) - ‘/dev/null’ saved [8762]

