--2020-02-25 22:06:38--  http://www.hydroair.dk/getdoc.cfm%3Fid%3D1164%0D
Resolving www.hydroair.dk (www.hydroair.dk)... 34.218.224.28
Connecting to www.hydroair.dk (www.hydroair.dk)|34.218.224.28|:80... --2020-02-25 22:06:38--  http://www.hydroair.dk/getdoc.cfm%3Fid%3D1164%0D
Resolving www.hydroair.dk (www.hydroair.dk)... 34.218.224.28
Connecting to www.hydroair.dk (www.hydroair.dk)|34.218.224.28|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified
Saving to: ‘/dev/null’

     0K ..                                                     2.45G=0s

2020-02-25 22:06:38 (2.45 Gb/s) - ‘/dev/null’ saved [2446]

--2020-02-25 22:06:38--  http://www.hydroair.dk/getdoc.cfm%3Fid%3D1164%0D
Resolving www.hydroair.dk (www.hydroair.dk)... 34.218.224.28
Connecting to www.hydroair.dk (www.hydroair.dk)|34.218.224.28|:80... 200 OK
Length: unspecified
Saving to: ‘/dev/null’

     0K ..                                                      866M=0s

2020-02-25 22:06:38 (866 Mb/s) - ‘/dev/null’ saved [2446]

--2020-02-25 22:06:38--  http://www.hydroair.dk/getdoc.cfm%3Fid%3D1164%0D
Resolving www.hydroair.dk (www.hydroair.dk)... 34.218.224.28
Connecting to www.hydroair.dk (www.hydroair.dk)|34.218.224.28|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified
Saving to: ‘/dev/null’

     0K ..                                                      756M=0s

2020-02-25 22:06:38 (756 Mb/s) - ‘/dev/null’ saved [2446]

200 OK
Length: unspecified
Saving to: ‘/dev/null’

     0K ..                                                      888M=0s

2020-02-25 22:06:39 (888 Mb/s) - ‘/dev/null’ saved [2446]

