--2020-03-02 00:20:06--  http://economie.wallonie.be/Dvlp_Economique/EBook2018.pdf
Resolving economie.wallonie.be (economie.wallonie.be)... 157.164.184.177
Connecting to economie.wallonie.be (economie.wallonie.be)|157.164.184.177|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12548880 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.70M 37s
    50K .......... .......... .......... .......... ..........  0% 1.60G 18s
   100K .......... .......... .......... .......... ..........  1% 15.7M 14s
   150K .......... .......... .......... .......... ..........  1% 3.04M 19s
   200K .......... .......... .......... .......... ..........  2%  839K 38s
   250K .......... .......... .......... .......... ..........  2% 16.2M 33s
   300K .......... .......... .......... .......... ..........  2% 8.31M 30s
   350K .......... .......... .......... .......... ..........  3% 12.7M 27s
   400K .......... .......... .......... .......... ..........  3% 8.45M 25s
   450K .......... .......... .......... .......... ..........  4% 15.9M 23s
   500K .......... .......... .......... .......... ..........  4% 16.4M 21s
   550K .......... .......... .......... .......... ..........  4% 14.7M 20s
   600K .......... .......... .......... .......... ..........  5% 16.4M 19s
   650K .......... .......... .......... .......... ..........  5% 16.0M 18s
   700K .......... .......... .......... .......... ..........  6% 17.0M 17s
   750K .......... .......... .......... .......... ..........  6% 4.36M 17s
   800K .......... .......... .......... .......... ..........  6% 14.5M 17s
   850K .......... .......... .......... .......... ..........  7% 19.4M 16s
   900K .......... .......... .......... .......... ..........  7% 20.9M 15s
   950K .......... .......... .......... .......... ..........  8% 45.6M 14s
  1000K .......... .......... .......... .......... ..........  8% 16.9M 14s
  1050K .......... .......... .......... .......... ..........  8% 17.8M 13s
  1100K .......... .......... .......... .......... ..........  9% 17.7M 13s
  1150K .......... .......... .......... .......... ..........  9% 22.8M 13s
  1200K .......... .......... .......... .......... .......... 10% 18.0M 12s
  1250K .......... .......... .......... .......... .......... 10% 16.5M 12s
  1300K .......... .......... .......... .......... .......... 11% 17.0M 12s
  1350K .......... .......... .......... .......... .......... 11% 18.0M 11s
  1400K .......... .......... .......... .......... .......... 11% 16.9M 11s
  1450K .......... .......... .......... .......... .......... 12% 16.8M 11s
  1500K .......... .......... .......... .......... .......... 12% 33.6M 11s
  1550K .......... .......... .......... .......... .......... 13% 16.7M 10s
  1600K .......... .......... .......... .......... .......... 13% 16.6M 10s
  1650K .......... .......... .......... .......... .......... 13% 14.9M 10s
  1700K .......... .......... .......... .......... .......... 14% 23.7M 10s
  1750K .......... .......... .......... .......... .......... 14% 15.9M 10s
  1800K .......... .......... .......... .......... .......... 15% 14.7M 9s
  1850K .......... .......... .......... .......... .......... 15% 16.3M 9s
  1900K .......... .......... .......... .......... .......... 15% 25.5M 9s
  1950K .......... .......... .......... .......... .......... 16% 17.0M 9s
  2000K .......... .......... .......... .......... .......... 16% 18.9M 9s
  2050K .......... .......... .......... .......... .......... 17% 25.7M 9s
  2100K .......... .......... .......... .......... .......... 17% 17.7M 8s
  2150K .......... .......... .......... .......... .......... 17% 16.9M 8s
  2200K .......... .......... .......... .......... .......... 18% 17.1M 8s
  2250K .......... .......... .......... .......... .......... 18% 17.0M 8s
  2300K .......... .......... .......... .......... .......... 19% 17.0M 8s
  2350K .......... .......... .......... .......... .......... 19% 17.1M 8s
  2400K .......... .......... .......... .......... .......... 19% 17.8M 8s
  2450K .......... .......... .......... .......... .......... 20% 16.2M 8s
  2500K .......... .......... .......... .......... .......... 20% 16.5M 8s
  2550K .......... .......... .......... .......... .......... 21% 54.7M 7s
  2600K .......... .......... .......... .......... .......... 21% 14.0M 7s
  2650K .......... .......... .......... .......... .......... 22% 5.25M 7s
  2700K .......... .......... .......... .......... .......... 22% 2.08M 8s
  2750K .......... .......... .......... .......... .......... 22% 17.0M 8s
  2800K .......... .......... .......... .......... .......... 23% 14.7M 8s
  2850K .......... .......... .......... .......... .......... 23% 16.7M 8s
  2900K .......... .......... .......... .......... .......... 24% 17.1M 8s
  2950K .......... .......... .......... .......... .......... 24% 13.8M 8s
  3000K .......... .......... .......... .......... .......... 24% 14.4M 7s
  3050K .......... .......... .......... .......... .......... 25% 1.30M 8s
  3100K .......... .......... .......... .......... .......... 25% 2.45M 9s
  3150K .......... .......... .......... .......... .......... 26% 15.1M 8s
  3200K .......... .......... .......... .......... .......... 26% 15.7M 8s
  3250K .......... .......... .......... .......... .......... 26% 9.87M 8s
  3300K .......... .......... .......... .......... .......... 27% 13.6M 8s
  3350K .......... .......... .......... .......... .......... 27% 16.7M 8s
  3400K .......... .......... .......... .......... .......... 28% 16.5M 8s
  3450K .......... .......... .......... .......... .......... 28% 10.3M 8s
  3500K .......... .......... .......... .......... .......... 28% 13.5M 8s
  3550K .......... .......... .......... .......... .......... 29% 14.5M 8s
  3600K .......... .......... .......... .......... .......... 29% 14.9M 8s
  3650K .......... .......... .......... .......... .......... 30% 17.3M 8s
  3700K .......... .......... .......... .......... .......... 30% 12.7M 7s
  3750K .......... .......... .......... .......... .......... 31% 17.0M 7s
  3800K .......... .......... .......... .......... .......... 31% 16.4M 7s
  3850K .......... .......... .......... .......... .......... 31% 17.3M 7s
  3900K .......... .......... .......... .......... .......... 32% 9.71M 7s
  3950K .......... .......... .......... .......... .......... 32% 14.4M 7s
  4000K .......... .......... .......... .......... .......... 33% 15.4M 7s
  4050K .......... .......... .......... .......... .......... 33% 8.81M 7s
  4100K .......... .......... .......... .......... .......... 33% 16.8M 7s
  4150K .......... .......... .......... .......... .......... 34% 17.6M 7s
  4200K .......... .......... .......... .......... .......... 34% 16.4M 7s
  4250K .......... .......... .......... .......... .......... 35% 16.2M 7s
  4300K .......... .......... .......... .......... .......... 35% 18.1M 7s
  4350K .......... .......... .......... .......... .......... 35% 14.0M 7s
  4400K .......... .......... .......... .......... .......... 36% 16.8M 6s
  4450K .......... .......... .......... .......... .......... 36% 17.6M 6s
  4500K .......... .......... .......... .......... .......... 37% 20.4M 6s
  4550K .......... .......... .......... .......... .......... 37% 17.7M 6s
  4600K .......... .......... .......... .......... .......... 37% 13.9M 6s
  4650K .......... .......... .......... .......... .......... 38% 15.8M 6s
  4700K .......... .......... .......... .......... .......... 38% 17.1M 6s
  4750K .......... .......... .......... .......... .......... 39% 16.3M 6s
  4800K .......... .......... .......... .......... .......... 39% 15.3M 6s
  4850K .......... .......... .......... .......... .......... 39% 30.3M 6s
  4900K .......... .......... .......... .......... .......... 40% 16.2M 6s
  4950K .......... .......... .......... .......... .......... 40% 16.2M 6s
  5000K .......... .......... .......... .......... .......... 41% 18.3M 6s
  5050K .......... .......... .......... .......... .......... 41% 17.1M 6s
  5100K .......... .......... .......... .......... .......... 42% 17.6M 6s
  5150K .......... .......... .......... .......... .......... 42% 17.9M 5s
  5200K .......... .......... .......... .......... .......... 42% 18.4M 5s
  5250K .......... .......... .......... .......... .......... 43% 22.2M 5s
  5300K .......... .......... .......... .......... .......... 43% 16.3M 5s
  5350K .......... .......... .......... .......... .......... 44% 18.5M 5s
  5400K .......... .......... .......... .......... .......... 44% 17.9M 5s
  5450K .......... .......... .......... .......... .......... 44% 17.6M 5s
  5500K .......... .......... .......... .......... .......... 45% 17.3M 5s
  5550K .......... .......... .......... .......... .......... 45% 16.2M 5s
  5600K .......... .......... .......... .......... .......... 46%  108M 5s
  5650K .......... .......... .......... .......... .......... 46% 17.7M 5s
  5700K .......... .......... .......... .......... .......... 46% 16.8M 5s
  5750K .......... .......... .......... .......... .......... 47% 16.3M 5s
  5800K .......... .......... .......... .......... .......... 47% 19.1M 5s
  5850K .......... .......... .......... .......... .......... 48% 17.1M 5s
  5900K .......... .......... .......... .......... .......... 48% 17.4M 5s
  5950K .......... .......... .......... .......... .......... 48% 16.2M 5s
  6000K .......... .......... .......... .......... .......... 49% 3.85M 5s
  6050K .......... .......... .......... .......... .......... 49% 16.0M 5s
  6100K .......... .......... .......... .......... .......... 50% 15.5M 5s
  6150K .......... .......... .......... .......... .......... 50% 17.6M 4s
  6200K .......... .......... .......... .......... .......... 51% 15.9M 4s
  6250K .......... .......... .......... .......... .......... 51% 14.7M 4s
  6300K .......... .......... .......... .......... .......... 51% 17.4M 4s
  6350K .......... .......... .......... .......... .......... 52% 16.9M 4s
  6400K .......... .......... .......... .......... .......... 52% 16.9M 4s
  6450K .......... .......... .......... .......... .......... 53% 16.5M 4s
  6500K .......... .......... .......... .......... .......... 53% 16.5M 4s
  6550K .......... .......... .......... .......... .......... 53% 16.1M 4s
  6600K .......... .......... .......... .......... .......... 54% 17.0M 4s
  6650K .......... .......... .......... .......... .......... 54% 16.3M 4s
  6700K .......... .......... .......... .......... .......... 55% 14.9M 4s
  6750K .......... .......... .......... .......... .......... 55% 17.8M 4s
  6800K .......... .......... .......... .......... .......... 55% 15.4M 4s
  6850K .......... .......... .......... .......... .......... 56% 26.8M 4s
  6900K .......... .......... .......... .......... .......... 56% 11.3M 4s
  6950K .......... .......... .......... .......... .......... 57% 28.8M 4s
  7000K .......... .......... .......... .......... .......... 57% 15.0M 4s
  7050K .......... .......... .......... .......... .......... 57% 15.9M 4s
  7100K .......... .......... .......... .......... .......... 58% 16.0M 4s
  7150K .......... .......... .......... .......... .......... 58% 15.6M 4s
  7200K .......... .......... .......... .......... .......... 59% 27.6M 4s
  7250K .......... .......... .......... .......... .......... 59% 2.14M 4s
  7300K .......... .......... .......... .......... .......... 59% 2.75G 4s
  7350K .......... .......... .......... .......... .......... 60% 8.43M 3s
  7400K .......... .......... .......... .......... .......... 60% 16.8M 3s
  7450K .......... .......... .......... .......... .......... 61% 15.3M 3s
  7500K .......... .......... .......... .......... .......... 61% 17.2M 3s
  7550K .......... .......... .......... .......... .......... 62% 13.2M 3s
  7600K .......... .......... .......... .......... .......... 62% 8.79M 3s
  7650K .......... .......... .......... .......... .......... 62% 13.6M 3s
  7700K .......... .......... .......... .......... .......... 63% 7.37M 3s
  7750K .......... .......... .......... .......... .......... 63% 11.7M 3s
  7800K .......... .......... .......... .......... .......... 64% 15.1M 3s
  7850K .......... .......... .......... .......... .......... 64% 14.6M 3s
  7900K .......... .......... .......... .......... .......... 64% 16.7M 3s
  7950K .......... .......... .......... .......... .......... 65% 16.2M 3s
  8000K .......... .......... .......... .......... .......... 65% 15.0M 3s
  8050K .......... .......... .......... .......... .......... 66% 16.2M 3s
  8100K .......... .......... .......... .......... .......... 66% 15.4M 3s
  8150K .......... .......... .......... .......... .......... 66% 16.0M 3s
  8200K .......... .......... .......... .......... .......... 67% 16.9M 3s
  8250K .......... .......... .......... .......... .......... 67% 10.7M 3s
  8300K .......... .......... .......... .......... .......... 68% 14.8M 3s
  8350K .......... .......... .......... .......... .......... 68% 16.5M 3s
  8400K .......... .......... .......... .......... .......... 68% 15.7M 3s
  8450K .......... .......... .......... .......... .......... 69% 16.9M 3s
  8500K .......... .......... .......... .......... .......... 69% 16.2M 3s
  8550K .......... .......... .......... .......... .......... 70% 16.5M 3s
  8600K .......... .......... .......... .......... .......... 70% 17.7M 3s
  8650K .......... .......... .......... .......... .......... 70% 15.4M 2s
  8700K .......... .......... .......... .......... .......... 71% 16.5M 2s
  8750K .......... .......... .......... .......... .......... 71% 15.5M 2s
  8800K .......... .......... .......... .......... .......... 72%  129M 2s
  8850K .......... .......... .......... .......... .......... 72% 9.15M 2s
  8900K .......... .......... .......... .......... .......... 73%  143M 2s
  8950K .......... .......... .......... .......... .......... 73% 16.9M 2s
  9000K .......... .......... .......... .......... .......... 73% 17.7M 2s
  9050K .......... .......... .......... .......... .......... 74% 16.2M 2s
  9100K .......... .......... .......... .......... .......... 74% 7.81M 2s
  9150K .......... .......... .......... .......... .......... 75% 1.42M 2s
  9200K .......... .......... .......... .......... .......... 75% 16.1M 2s
  9250K .......... .......... .......... .......... .......... 75% 16.4M 2s
  9300K .......... .......... .......... .......... .......... 76% 15.6M 2s
  9350K .......... .......... .......... .......... .......... 76% 15.5M 2s
  9400K .......... .......... .......... .......... .......... 77% 11.0M 2s
  9450K .......... .......... .......... .......... .......... 77% 15.7M 2s
  9500K .......... .......... .......... .......... .......... 77% 13.9M 2s
  9550K .......... .......... .......... .......... .......... 78% 17.0M 2s
  9600K .......... .......... .......... .......... .......... 78% 17.5M 2s
  9650K .......... .......... .......... .......... .......... 79% 17.9M 2s
  9700K .......... .......... .......... .......... .......... 79% 17.0M 2s
  9750K .......... .......... .......... .......... .......... 79% 17.6M 2s
  9800K .......... .......... .......... .......... .......... 80% 17.6M 2s
  9850K .......... .......... .......... .......... .......... 80% 16.4M 2s
  9900K .......... .......... .......... .......... .......... 81% 17.6M 2s
  9950K .......... .......... .......... .......... .......... 81% 19.5M 2s
 10000K .......... .......... .......... .......... .......... 82% 27.3M 2s
 10050K .......... .......... .......... .......... .......... 82% 17.6M 2s
 10100K .......... .......... .......... .......... .......... 82% 17.1M 1s
 10150K .......... .......... .......... .......... .......... 83% 17.5M 1s
 10200K .......... .......... .......... .......... .......... 83% 18.4M 1s
 10250K .......... .......... .......... .......... .......... 84% 22.1M 1s
 10300K .......... .......... .......... .......... .......... 84% 20.5M 1s
 10350K .......... .......... .......... .......... .......... 84% 22.3M 1s
 10400K .......... .......... .......... .......... .......... 85% 17.9M 1s
 10450K .......... .......... .......... .......... .......... 85% 23.1M 1s
 10500K .......... .......... .......... .......... .......... 86% 17.5M 1s
 10550K .......... .......... .......... .......... .......... 86% 25.5M 1s
 10600K .......... .......... .......... .......... .......... 86% 19.9M 1s
 10650K .......... .......... .......... .......... .......... 87% 24.3M 1s
 10700K .......... .......... .......... .......... .......... 87% 20.4M 1s
 10750K .......... .......... .......... .......... .......... 88% 17.6M 1s
 10800K .......... .......... .......... .......... .......... 88% 30.4M 1s
 10850K .......... .......... .......... .......... .......... 88% 20.4M 1s
 10900K .......... .......... .......... .......... .......... 89% 19.7M 1s
 10950K .......... .......... .......... .......... .......... 89% 16.2M 1s
 11000K .......... .......... .......... .......... .......... 90% 17.4M 1s
 11050K .......... .......... .......... .......... .......... 90% 55.2M 1s
 11100K .......... .......... .......... .......... .......... 90% 18.8M 1s
 11150K .......... .......... .......... .......... .......... 91% 20.3M 1s
 11200K .......... .......... .......... .......... .......... 91% 16.3M 1s
 11250K .......... .......... .......... .......... .......... 92% 17.3M 1s
 11300K .......... .......... .......... .......... .......... 92% 24.1M 1s
 11350K .......... .......... .......... .......... .......... 93% 39.2M 1s
 11400K .......... .......... .......... .......... .......... 93% 16.7M 1s
 11450K .......... .......... .......... .......... .......... 93% 16.1M 0s
 11500K .......... .......... .......... .......... .......... 94% 17.4M 0s
 11550K .......... .......... .......... .......... .......... 94% 16.8M 0s
 11600K .......... .......... .......... .......... .......... 95% 16.2M 0s
 11650K .......... .......... .......... .......... .......... 95% 17.1M 0s
 11700K .......... .......... .......... .......... .......... 95% 17.3M 0s
 11750K .......... .......... .......... .......... .......... 96% 47.7M 0s
 11800K .......... .......... .......... .......... .......... 96% 22.2M 0s
 11850K .......... .......... .......... .......... .......... 97% 17.1M 0s
 11900K .......... .......... .......... .......... .......... 97% 18.1M 0s
 11950K .......... .......... .......... .......... .......... 97% 18.0M 0s
 12000K .......... .......... .......... .......... .......... 98% 17.0M 0s
 12050K .......... .......... .......... .......... .......... 98% 17.8M 0s
 12100K .......... .......... .......... .......... .......... 99% 50.8M 0s
 12150K .......... .......... .......... .......... .......... 99% 16.5M 0s
 12200K .......... .......... .......... .......... .......... 99% 16.3M 0s
 12250K ....                                                  100%  394M=7.9s

2020-03-02 00:20:14 (12.7 Mb/s) - ‘/dev/null’ saved [12548880/12548880]

