--2020-03-02 03:17:03--  http://sart.iess.gob.ec/DSGRT/norma_interactiva/IESS_Normativa.pdf
Resolving sart.iess.gob.ec (sart.iess.gob.ec)... 190.95.221.149
Connecting to sart.iess.gob.ec (sart.iess.gob.ec)|190.95.221.149|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://sart.iess.gob.ec/DSGRT/norma_interactiva/IESS_Normativa.pdf [following]
--2020-03-02 03:17:04--  https://sart.iess.gob.ec/DSGRT/norma_interactiva/IESS_Normativa.pdf
Connecting to sart.iess.gob.ec (sart.iess.gob.ec)|190.95.221.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Could not parse String-Transport-Security header
Length: 5049908 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  788K 51s
    50K .......... .......... .......... .......... ..........  2% 2.35M 34s
   100K .......... .......... .......... .......... ..........  3% 2.37M 28s
   150K .......... .......... .......... .......... ..........  4% 2.36M 25s
   200K .......... .......... .......... .......... ..........  5% 1.33M 25s
   250K .......... .......... .......... .......... ..........  6% 2.35M 24s
   300K .......... .......... .......... .......... ..........  7% 55.8M 20s
   350K .......... .......... .......... .......... ..........  8% 2.41M 19s
   400K .......... .......... .......... .......... ..........  9% 2.41M 19s
   450K .......... .......... .......... .......... .......... 10% 2.40M 18s
   500K .......... .......... .......... .......... .......... 11% 2.42M 18s
   550K .......... .......... .......... .......... .......... 12% 2.40M 17s
   600K .......... .......... .......... .......... .......... 13% 44.1M 16s
   650K .......... .......... .......... .......... .......... 14% 2.44M 15s
   700K .......... .......... .......... .......... .......... 15% 2.38M 15s
   750K .......... .......... .......... .......... .......... 16% 2.44M 15s
   800K .......... .......... .......... .......... .......... 17% 2.48M 15s
   850K .......... .......... .......... .......... .......... 18% 24.0M 14s
   900K .......... .......... .......... .......... .......... 19% 2.47M 14s
   950K .......... .......... .......... .......... .......... 20% 2.42M 13s
  1000K .......... .......... .......... .......... .......... 21% 2.39M 13s
  1050K .......... .......... .......... .......... .......... 22% 20.2M 13s
  1100K .......... .......... .......... .......... .......... 23% 2.39M 12s
  1150K .......... .......... .......... .......... .......... 24% 2.52M 12s
  1200K .......... .......... .......... .......... .......... 25% 2.41M 12s
  1250K .......... .......... .......... .......... .......... 26% 2.61M 12s
  1300K .......... .......... .......... .......... .......... 27% 13.5M 11s
  1350K .......... .......... .......... .......... .......... 28% 2.45M 11s
  1400K .......... .......... .......... .......... .......... 29% 2.48M 11s
  1450K .......... .......... .......... .......... .......... 30% 2.40M 11s
  1500K .......... .......... .......... .......... .......... 31% 2.64M 11s
  1550K .......... .......... .......... .......... .......... 32% 13.8M 10s
  1600K .......... .......... .......... .......... .......... 33% 2.49M 10s
  1650K .......... .......... .......... .......... .......... 34% 2.41M 10s
  1700K .......... .......... .......... .......... .......... 35% 2.38M 10s
  1750K .......... .......... .......... .......... .......... 36% 2.65M 10s
  1800K .......... .......... .......... .......... .......... 37% 15.0M 9s
  1850K .......... .......... .......... .......... .......... 38% 2.45M 9s
  1900K .......... .......... .......... .......... .......... 39% 2.44M 9s
  1950K .......... .......... .......... .......... .......... 40% 2.40M 9s
  2000K .......... .......... .......... .......... .......... 41% 20.0M 9s
  2050K .......... .......... .......... .......... .......... 42% 2.57M 9s
  2100K .......... .......... .......... .......... .......... 43% 2.44M 8s
  2150K .......... .......... .......... .......... .......... 44% 2.43M 8s
  2200K .......... .......... .......... .......... .......... 45% 2.53M 8s
  2250K .......... .......... .......... .......... .......... 46% 11.9M 8s
  2300K .......... .......... .......... .......... .......... 47% 2.60M 8s
  2350K .......... .......... .......... .......... .......... 48% 2.43M 8s
  2400K .......... .......... .......... .......... .......... 49% 2.53M 7s
  2450K .......... .......... .......... .......... .......... 50% 13.1M 7s
  2500K .......... .......... .......... .......... .......... 51% 2.62M 7s
  2550K .......... .......... .......... .......... .......... 52% 2.37M 7s
  2600K .......... .......... .......... .......... .......... 53% 2.44M 7s
  2650K .......... .......... .......... .......... .......... 54% 2.49M 7s
  2700K .......... .......... .......... .......... .......... 55% 2.40M 7s
  2750K .......... .......... .......... .......... .......... 56% 25.7M 6s
  2800K .......... .......... .......... .......... .......... 57% 2.43M 6s
  2850K .......... .......... .......... .......... .......... 58% 2.43M 6s
  2900K .......... .......... .......... .......... .......... 59% 2.40M 6s
  2950K .......... .......... .......... .......... .......... 60% 13.9M 6s
  3000K .......... .......... .......... .......... .......... 61% 2.60M 6s
  3050K .......... .......... .......... .......... .......... 62% 2.55M 5s
  3100K .......... .......... .......... .......... .......... 63% 2.38M 5s
  3150K .......... .......... .......... .......... .......... 64% 2.40M 5s
  3200K .......... .......... .......... .......... .......... 65% 11.7M 5s
  3250K .......... .......... .......... .......... .......... 66% 2.89M 5s
  3300K .......... .......... .......... .......... .......... 67% 2.41M 5s
  3350K .......... .......... .......... .......... .......... 68% 2.45M 4s
  3400K .......... .......... .......... .......... .......... 69% 9.96M 4s
  3450K .......... .......... .......... .......... .......... 70% 2.68M 4s
  3500K .......... .......... .......... .......... .......... 71% 2.57M 4s
  3550K .......... .......... .......... .......... .......... 72% 2.37M 4s
  3600K .......... .......... .......... .......... .......... 74% 2.47M 4s
  3650K .......... .......... .......... .......... .......... 75% 9.16M 4s
  3700K .......... .......... .......... .......... .......... 76% 2.83M 3s
  3750K .......... .......... .......... .......... .......... 77% 2.52M 3s
  3800K .......... .......... .......... .......... .......... 78% 2.40M 3s
  3850K .......... .......... .......... .......... .......... 79% 10.1M 3s
  3900K .......... .......... .......... .......... .......... 80% 2.79M 3s
  3950K .......... .......... .......... .......... .......... 81% 2.48M 3s
  4000K .......... .......... .......... .......... .......... 82% 2.48M 3s
  4050K .......... .......... .......... .......... .......... 83% 2.37M 2s
  4100K .......... .......... .......... .......... .......... 84% 10.0M 2s
  4150K .......... .......... .......... .......... .......... 85% 2.88M 2s
  4200K .......... .......... .......... .......... .......... 86% 2.46M 2s
  4250K .......... .......... .......... .......... .......... 87% 1.70M 2s
  4300K .......... .......... .......... .......... .......... 88% 2.38M 2s
  4350K .......... .......... .......... .......... .......... 89% 56.1M 2s
  4400K .......... .......... .......... .......... .......... 90% 2.39M 1s
  4450K .......... .......... .......... .......... .......... 91% 2.37M 1s
  4500K .......... .......... .......... .......... .......... 92% 2.41M 1s
  4550K .......... .......... .......... .......... .......... 93% 2.50M 1s
  4600K .......... .......... .......... .......... .......... 94% 23.9M 1s
  4650K .......... .......... .......... .......... .......... 95% 2.41M 1s
  4700K .......... .......... .......... .......... .......... 96% 2.40M 1s
  4750K .......... .......... .......... .......... .......... 97% 2.39M 0s
  4800K .......... .......... .......... .......... .......... 98% 2.40M 0s
  4850K .......... .......... .......... .......... .......... 99% 42.8M 0s
  4900K .......... .......... .......... .                    100% 1.54M=14s

2020-03-02 03:17:19 (2.84 Mb/s) - ‘/dev/null’ saved [5049908/5049908]

