--2020-03-02 05:55:15--  http://nlp.jbnu.ac.kr/BML/MLAPP.pdf
Resolving nlp.jbnu.ac.kr (nlp.jbnu.ac.kr)... 114.70.193.188
Connecting to nlp.jbnu.ac.kr (nlp.jbnu.ac.kr)|114.70.193.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26942669 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  665K 5m23s
    50K .......... .......... .......... .......... ..........  0% 1.34M 4m2s
   100K .......... .......... .......... .......... ..........  0% 1.39M 3m32s
   150K .......... .......... .......... .......... ..........  0% 1.27M 3m21s
   200K .......... .......... .......... .......... ..........  0% 1.41M 3m10s
   250K .......... .......... .......... .......... ..........  1% 1.26M 3m7s
   300K .......... .......... .......... .......... ..........  1%  254M 2m40s
   350K .......... .......... .......... .......... ..........  1% 1.34M 2m39s
   400K .......... .......... .......... .......... ..........  1% 1.34M 2m39s
   450K .......... .......... .......... .......... ..........  1%  684K 2m54s
   500K .......... .......... .......... .......... ..........  2% 1.43M 2m51s
   550K .......... .......... .......... .......... ..........  2% 73.0M 2m37s
   600K .......... .......... .......... .......... ..........  2% 1.43M 2m36s
   650K .......... .......... .......... .......... ..........  2% 1.43M 2m35s
   700K .......... .......... .......... .......... ..........  2% 1.08M 2m37s
   750K .......... .......... .......... .......... ..........  3% 1.43M 2m36s
   800K .......... .......... .......... .......... ..........  3% 96.6M 2m27s
   850K .......... .......... .......... .......... ..........  3% 1.41M 2m27s
   900K .......... .......... .......... .......... ..........  3% 1.19M 2m28s
   950K .......... .......... .......... .......... ..........  3%  714K 2m35s
  1000K .......... .......... .......... .......... ..........  3%  710K 2m41s
  1050K .......... .......... .......... .......... ..........  4% 1.43M 2m40s
  1100K .......... .......... .......... .......... ..........  4% 97.7K 4m4s
  1150K .......... .......... .......... .......... ..........  4%  334K 4m19s
  1200K .......... .......... .......... .......... ..........  4%  276K 4m38s
  1250K .......... .......... .......... .......... ..........  4% 1.10M 4m34s
  1300K .......... .......... .......... .......... ..........  5% 1.08M 4m30s
  1350K .......... .......... .......... .......... ..........  5% 1.42M 4m25s
  1400K .......... .......... .......... .......... ..........  5% 1.42M 4m21s
  1450K .......... .......... .......... .......... ..........  5% 1.03M 4m18s
  1500K .......... .......... .......... .......... ..........  5% 1.42M 4m14s
  1550K .......... .......... .......... .......... ..........  6% 1.40M 4m10s
  1600K .......... .......... .......... .......... ..........  6% 1.43M 4m6s
  1650K .......... .......... .......... .......... ..........  6% 1.42M 4m3s
  1700K .......... .......... .......... .......... ..........  6% 2.16M 3m58s
  1750K .......... .......... .......... .......... ..........  6% 2.18M 3m53s
  1800K .......... .......... .......... .......... ..........  7% 1.43M 3m50s
  1850K .......... .......... .......... .......... ..........  7% 2.00M 3m46s
  1900K .......... .......... .......... .......... ..........  7% 1.43M 3m44s
  1950K .......... .......... .......... .......... ..........  7% 1.41M 3m41s
  2000K .......... .......... .......... .......... ..........  7% 1.39M 3m39s
  2050K .......... .......... .......... .......... ..........  7% 1.43M 3m37s
  2100K .......... .......... .......... .......... ..........  8% 5.05M 3m32s
  2150K .......... .......... .......... .......... ..........  8% 1.43M 3m30s
  2200K .......... .......... .......... .......... ..........  8% 1.91M 3m27s
  2250K .......... .......... .......... .......... ..........  8% 1.43M 3m25s
  2300K .......... .......... .......... .......... ..........  8% 1.44M 3m23s
  2350K .......... .......... .......... .......... ..........  9% 1.43M 3m22s
  2400K .......... .......... .......... .......... ..........  9% 2.28M 3m19s
  2450K .......... .......... .......... .......... ..........  9% 2.19M 3m16s
  2500K .......... .......... .......... .......... ..........  9% 1.91M 3m14s
  2550K .......... .......... .......... .......... ..........  9% 1.44M 3m12s
  2600K .......... .......... .......... .......... .......... 10% 1.45M 3m11s
  2650K .......... .......... .......... .......... .......... 10% 1.22M 3m10s
  2700K .......... .......... .......... .......... .......... 10% 1.32M 3m9s
  2750K .......... .......... .......... .......... .......... 10% 1.33M 3m7s
  2800K .......... .......... .......... .......... .......... 10%  488M 3m4s
  2850K .......... .......... .......... .......... .......... 11%  446K 3m8s
  2900K .......... .......... .......... .......... .......... 11% 1.43M 3m6s
  2950K .......... .......... .......... .......... .......... 11%  117M 3m3s
  3000K .......... .......... .......... .......... .......... 11% 1.40M 3m2s
  3050K .......... .......... .......... .......... .......... 11% 1.42M 3m1s
  3100K .......... .......... .......... .......... .......... 11% 1.44M 2m59s
  3150K .......... .......... .......... .......... .......... 12% 1.47M 2m58s
  3200K .......... .......... .......... .......... .......... 12% 1.33M 2m57s
  3250K .......... .......... .......... .......... .......... 12% 1.33M 2m56s
  3300K .......... .......... .......... .......... .......... 12%  405M 2m53s
  3350K .......... .......... .......... .......... .......... 12% 1.33M 2m53s
  3400K .......... .......... .......... .......... .......... 13% 1.34M 2m52s
  3450K .......... .......... .......... .......... .......... 13% 1.34M 2m51s
  3500K .......... .......... .......... .......... .......... 13% 1.33M 2m50s
  3550K .......... .......... .......... .......... .......... 13%  659M 2m47s
  3600K .......... .......... .......... .......... .......... 13% 1.33M 2m47s
  3650K .......... .......... .......... .......... .......... 14% 1.34M 2m46s
  3700K .......... .......... .......... .......... .......... 14% 1.33M 2m45s
  3750K .......... .......... .......... .......... .......... 14% 1.33M 2m44s
  3800K .......... .......... .......... .......... .......... 14% 7.04M 2m42s
  3850K .......... .......... .......... .......... .......... 14% 1.13M 2m42s
  3900K .......... .......... .......... .......... .......... 15% 1.44M 2m41s
  3950K .......... .......... .......... .......... .......... 15% 2.27M 2m40s
  4000K .......... .......... .......... .......... .......... 15% 1.43M 2m39s
  4050K .......... .......... .......... .......... .......... 15% 3.66M 2m37s
  4100K .......... .......... .......... .......... .......... 15% 1.43M 2m37s
  4150K .......... .......... .......... .......... .......... 15% 1.46M 2m36s
  4200K .......... .......... .......... .......... .......... 16% 2.22M 2m35s
  4250K .......... .......... .......... .......... .......... 16% 1.46M 2m34s
  4300K .......... .......... .......... .......... .......... 16% 3.49M 2m32s
  4350K .......... .......... .......... .......... .......... 16%  714K 2m33s
  4400K .......... .......... .......... .......... .......... 16%  528K 2m35s
  4450K .......... .......... .......... .......... .......... 17%  662K 2m36s
  4500K .......... .......... .......... .......... .......... 17% 1.42M 2m35s
  4550K .......... .......... .......... .......... .......... 17% 1.43M 2m34s
  4600K .......... .......... .......... .......... .......... 17%  125M 2m32s
  4650K .......... .......... .......... .......... .......... 17% 1.42M 2m32s
  4700K .......... .......... .......... .......... .......... 18% 1.43M 2m31s
  4750K .......... .......... .......... .......... .......... 18% 1.42M 2m31s
  4800K .......... .......... .......... .......... .......... 18% 1.46M 2m30s
  4850K .......... .......... .......... .......... .......... 18% 1.20M 2m30s
  4900K .......... .......... .......... .......... .......... 18% 1.40M 2m29s
  4950K .......... .......... .......... .......... .......... 19% 1.43M 2m28s
  5000K .......... .......... .......... .......... .......... 19%  137M 2m27s
  5050K .......... .......... .......... .......... .......... 19% 1.43M 2m26s
  5100K .......... .......... .......... .......... .......... 19% 1.19M 2m26s
  5150K .......... .......... .......... .......... .......... 19% 1.33M 2m25s
  5200K .......... .......... .......... .......... .......... 19% 1.34M 2m25s
  5250K .......... .......... .......... .......... .......... 20%  301M 2m23s
  5300K .......... .......... .......... .......... .......... 20% 1.33M 2m22s
  5350K .......... .......... .......... .......... .......... 20% 1.34M 2m22s
  5400K .......... .......... .......... .......... .......... 20% 1.33M 2m21s
  5450K .......... .......... .......... .......... .......... 20% 1.34M 2m21s
  5500K .......... .......... .......... .......... .......... 21% 6.98M 2m20s
  5550K .......... .......... .......... .......... .......... 21% 1.45M 2m19s
  5600K .......... .......... .......... .......... .......... 21% 1.48M 2m19s
  5650K .......... .......... .......... .......... .......... 21% 1.34M 2m18s
  5700K .......... .......... .......... .......... .......... 21%  445K 2m20s
  5750K .......... .......... .......... .......... .......... 22% 1.42M 2m19s
  5800K .......... .......... .......... .......... .......... 22% 1.42M 2m19s
  5850K .......... .......... .......... .......... .......... 22% 1.43M 2m18s
  5900K .......... .......... .......... .......... .......... 22% 1.97M 2m18s
  5950K .......... .......... .......... .......... .......... 22% 1.43M 2m17s
  6000K .......... .......... .......... .......... .......... 22% 1.46M 2m16s
  6050K .......... .......... .......... .......... .......... 23% 2.85M 2m16s
  6100K .......... .......... .......... .......... .......... 23% 1.43M 2m15s
  6150K .......... .......... .......... .......... .......... 23% 2.64M 2m14s
  6200K .......... .......... .......... .......... .......... 23% 1.45M 2m14s
  6250K .......... .......... .......... .......... .......... 23% 1.45M 2m13s
  6300K .......... .......... .......... .......... .......... 24% 2.77M 2m12s
  6350K .......... .......... .......... .......... .......... 24% 1.44M 2m12s
  6400K .......... .......... .......... .......... .......... 24% 2.58M 2m11s
  6450K .......... .......... .......... .......... .......... 24% 1.46M 2m10s
  6500K .......... .......... .......... .......... .......... 24% 1.46M 2m10s
  6550K .......... .......... .......... .......... .......... 25% 2.86M 2m9s
  6600K .......... .......... .......... .......... .......... 25% 1.44M 2m9s
  6650K .......... .......... .......... .......... .......... 25% 2.51M 2m8s
  6700K .......... .......... .......... .......... .......... 25% 1.46M 2m7s
  6750K .......... .......... .......... .......... .......... 25% 1.46M 2m7s
  6800K .......... .......... .......... .......... .......... 26% 2.14M 2m6s
  6850K .......... .......... .......... .......... .......... 26% 1.72M 2m6s
  6900K .......... .......... .......... .......... .......... 26% 2.58M 2m5s
  6950K .......... .......... .......... .......... .......... 26% 1.42M 2m4s
  7000K .......... .......... .......... .......... .......... 26% 1.47M 2m4s
  7050K .......... .......... .......... .......... .......... 26% 2.18M 2m3s
  7100K .......... .......... .......... .......... .......... 27% 1.70M 2m3s
  7150K .......... .......... .......... .......... .......... 27% 2.05M 2m2s
  7200K .......... .......... .......... .......... .......... 27% 1.43M 2m2s
  7250K .......... .......... .......... .......... .......... 27% 1.42M 2m1s
  7300K .......... .......... .......... .......... .......... 27% 3.01M 2m0s
  7350K .......... .......... .......... .......... .......... 28% 1.63M 2m0s
  7400K .......... .......... .......... .......... .......... 28% 1.60M 2m0s
  7450K .......... .......... .......... .......... .......... 28% 1.78M 1m59s
  7500K .......... .......... .......... .......... .......... 28% 1.43M 1m59s
  7550K .......... .......... .......... .......... .......... 28% 3.29M 1m58s
  7600K .......... .......... .......... .......... .......... 29% 1.55M 1m57s
  7650K .......... .......... .......... .......... .......... 29% 1.63M 1m57s
  7700K .......... .......... .......... .......... .......... 29% 1.73M 1m56s
  7750K .......... .......... .......... .......... .......... 29% 1.42M 1m56s
  7800K .......... .......... .......... .......... .......... 29% 3.29M 1m55s
  7850K .......... .......... .......... .......... .......... 30% 1.62M 1m55s
  7900K .......... .......... .......... .......... .......... 30% 1.62M 1m54s
  7950K .......... .......... .......... .......... .......... 30% 1.75M 1m54s
  8000K .......... .......... .......... .......... .......... 30% 1.73M 1m53s
  8050K .......... .......... .......... .......... .......... 30% 2.38M 1m53s
  8100K .......... .......... .......... .......... .......... 30% 1.60M 1m52s
  8150K .......... .......... .......... .......... .......... 31% 1.64M 1m52s
  8200K .......... .......... .......... .......... .......... 31% 1.71M 1m51s
  8250K .......... .......... .......... .......... .......... 31% 1.76M 1m51s
  8300K .......... .......... .......... .......... .......... 31%  672K 1m51s
  8350K .......... .......... .......... .......... .......... 31%  867K 1m51s
  8400K .......... .......... .......... .......... .......... 32% 1.33M 1m51s
  8450K .......... .......... .......... .......... .......... 32% 1.34M 1m51s
  8500K .......... .......... .......... .......... .......... 32%  496K 1m51s
  8550K .......... .......... .......... .......... .......... 32% 1.37M 1m51s
  8600K .......... .......... .......... .......... .......... 32% 1.40M 1m51s
  8650K .......... .......... .......... .......... .......... 33% 1.43M 1m50s
  8700K .......... .......... .......... .......... .......... 33% 4.30M 1m50s
  8750K .......... .......... .......... .......... .......... 33% 1.43M 1m49s
  8800K .......... .......... .......... .......... .......... 33% 1.44M 1m49s
  8850K .......... .......... .......... .......... .......... 33% 2.05M 1m48s
  8900K .......... .......... .......... .......... .......... 34% 1.45M 1m48s
  8950K .......... .......... .......... .......... .......... 34% 4.22M 1m47s
  9000K .......... .......... .......... .......... .......... 34% 1.41M 1m47s
  9050K .......... .......... .......... .......... .......... 34% 1.44M 1m47s
  9100K .......... .......... .......... .......... .......... 34% 2.09M 1m46s
  9150K .......... .......... .......... .......... .......... 34% 1.43M 1m46s
  9200K .......... .......... .......... .......... .......... 35% 4.22M 1m45s
  9250K .......... .......... .......... .......... .......... 35% 1.43M 1m45s
  9300K .......... .......... .......... .......... .......... 35% 1.44M 1m44s
  9350K .......... .......... .......... .......... .......... 35% 2.07M 1m44s
  9400K .......... .......... .......... .......... .......... 35% 1.42M 1m43s
  9450K .......... .......... .......... .......... .......... 36% 4.43M 1m43s
  9500K .......... .......... .......... .......... .......... 36% 1.43M 1m42s
  9550K .......... .......... .......... .......... .......... 36% 1.44M 1m42s
  9600K .......... .......... .......... .......... .......... 36% 2.04M 1m42s
  9650K .......... .......... .......... .......... .......... 36% 1.42M 1m41s
  9700K .......... .......... .......... .......... .......... 37% 4.43M 1m41s
  9750K .......... .......... .......... .......... .......... 37% 1.45M 1m40s
  9800K .......... .......... .......... .......... .......... 37% 1.43M 1m40s
  9850K .......... .......... .......... .......... .......... 37% 2.01M 99s
  9900K .......... .......... .......... .......... .......... 37% 1.44M 99s
  9950K .......... .......... .......... .......... .......... 38% 2.25M 99s
 10000K .......... .......... .......... .......... .......... 38% 1.44M 98s
 10050K .......... .......... .......... .......... .......... 38% 1.42M 98s
 10100K .......... .......... .......... .......... .......... 38% 3.67M 97s
 10150K .......... .......... .......... .......... .......... 38% 1.45M 97s
 10200K .......... .......... .......... .......... .......... 38% 2.21M 97s
 10250K .......... .......... .......... .......... .......... 39% 1.45M 96s
 10300K .......... .......... .......... .......... .......... 39% 1.43M 96s
 10350K .......... .......... .......... .......... .......... 39% 3.64M 95s
 10400K .......... .......... .......... .......... .......... 39% 1.43M 95s
 10450K .......... .......... .......... .......... .......... 39% 2.19M 95s
 10500K .......... .......... .......... .......... .......... 40% 1.45M 94s
 10550K .......... .......... .......... .......... .......... 40% 3.62M 94s
 10600K .......... .......... .......... .......... .......... 40% 1.43M 93s
 10650K .......... .......... .......... .......... .......... 40% 1.45M 93s
 10700K .......... .......... .......... .......... .......... 40% 2.22M 93s
 10750K .......... .......... .......... .......... .......... 41% 1.46M 92s
 10800K .......... .......... .......... .......... .......... 41% 3.55M 92s
 10850K .......... .......... .......... .......... .......... 41% 1.43M 91s
 10900K .......... .......... .......... .......... .......... 41% 1.44M 91s
 10950K .......... .......... .......... .......... .......... 41% 2.30M 91s
 11000K .......... .......... .......... .......... .......... 41% 1.46M 90s
 11050K .......... .......... .......... .......... .......... 42% 3.43M 90s
 11100K .......... .......... .......... .......... .......... 42% 1.43M 89s
 11150K .......... .......... .......... .......... .......... 42% 1.42M 89s
 11200K .......... .......... .......... .......... .......... 42% 1.48M 89s
 11250K .......... .......... .......... .......... .......... 42% 2.27M 88s
 11300K .......... .......... .......... .......... .......... 43% 3.17M 88s
 11350K .......... .......... .......... .......... .......... 43% 1.42M 88s
 11400K .......... .......... .......... .......... .......... 43% 1.45M 87s
 11450K .......... .......... .......... .......... .......... 43% 1.51M 87s
 11500K .......... .......... .......... .......... .......... 43% 2.34M 86s
 11550K .......... .......... .......... .......... .......... 44% 3.01M 86s
 11600K .......... .......... .......... .......... .......... 44% 1.44M 86s
 11650K .......... .......... .......... .......... .......... 44% 1.45M 85s
 11700K .......... .......... .......... .......... .......... 44% 1.47M 85s
 11750K .......... .......... .......... .......... .......... 44% 2.35M 85s
 11800K .......... .......... .......... .......... .......... 45% 2.87M 84s
 11850K .......... .......... .......... .......... .......... 45%  470K 85s
 11900K .......... .......... .......... .......... .......... 45% 1.33M 84s
 11950K .......... .......... .......... .......... .......... 45% 1.34M 84s
 12000K .......... .......... .......... .......... .......... 45%  211M 83s
 12050K .......... .......... .......... .......... .......... 45% 1.34M 83s
 12100K .......... .......... .......... .......... .......... 46% 1.32M 83s
 12150K .......... .......... .......... .......... .......... 46% 1.42M 83s
 12200K .......... .......... .......... .......... .......... 46% 13.9M 82s
 12250K .......... .......... .......... .......... .......... 46%  358K 83s
 12300K .......... .......... .......... .......... .......... 46% 1.43M 82s
 12350K .......... .......... .......... .......... .......... 47% 1.45M 82s
 12400K .......... .......... .......... .......... .......... 47% 52.5M 81s
 12450K .......... .......... .......... .......... .......... 47% 1.31M 81s
 12500K .......... .......... .......... .......... .......... 47% 1.38M 81s
 12550K .......... .......... .......... .......... .......... 47% 1.27M 81s
 12600K .......... .......... .......... .......... .......... 48% 1.41M 80s
 12650K .......... .......... .......... .......... .......... 48%  112M 80s
 12700K .......... .......... .......... .......... .......... 48% 1.42M 79s
 12750K .......... .......... .......... .......... .......... 48% 1.22M 79s
 12800K .......... .......... .......... .......... .......... 48% 1.42M 79s
 12850K .......... .......... .......... .......... .......... 49% 1.26M 79s
 12900K .......... .......... .......... .......... .......... 49%  407M 78s
 12950K .......... .......... .......... .......... .......... 49% 1.29M 78s
 13000K .......... .......... .......... .......... .......... 49% 1.36M 77s
 13050K .......... .......... .......... .......... .......... 49% 1.42M 77s
 13100K .......... .......... .......... .......... .......... 49% 1.27M 77s
 13150K .......... .......... .......... .......... .......... 50%  319M 76s
 13200K .......... .......... .......... .......... .......... 50% 1.33M 76s
 13250K .......... .......... .......... .......... .......... 50% 1.33M 76s
 13300K .......... .......... .......... .......... .......... 50% 1.40M 75s
 13350K .......... .......... .......... .......... .......... 50%  649K 75s
 13400K .......... .......... .......... .......... .......... 51% 1.34M 75s
 13450K .......... .......... .......... .......... .......... 51% 1.33M 75s
 13500K .......... .......... .......... .......... .......... 51% 1.32M 75s
 13550K .......... .......... .......... .......... .......... 51% 1.34M 74s
 13600K .......... .......... .......... .......... .......... 51%  195M 74s
 13650K .......... .......... .......... .......... .......... 52% 1.39M 74s
 13700K .......... .......... .......... .......... .......... 52% 1.28M 73s
 13750K .......... .......... .......... .......... .......... 52% 1.33M 73s
 13800K .......... .......... .......... .......... .......... 52%  241M 72s
 13850K .......... .......... .......... .......... .......... 52% 1.41M 72s
 13900K .......... .......... .......... .......... .......... 53% 1.28M 72s
 13950K .......... .......... .......... .......... .......... 53% 1.34M 72s
 14000K .......... .......... .......... .......... .......... 53% 1.32M 71s
 14050K .......... .......... .......... .......... .......... 53%  986K 71s
 14100K .......... .......... .......... .......... .......... 53% 1.36M 71s
 14150K .......... .......... .......... .......... .......... 53% 1.34M 71s
 14200K .......... .......... .......... .......... .......... 54%  261M 70s
 14250K .......... .......... .......... .......... .......... 54% 1.33M 70s
 14300K .......... .......... .......... .......... .......... 54% 1.34M 69s
 14350K .......... .......... .......... .......... .......... 54% 1.33M 69s
 14400K .......... .......... .......... .......... .......... 54% 1.34M 69s
 14450K .......... .......... .......... .......... .......... 55%  235M 68s
 14500K .......... .......... .......... .......... .......... 55%  334K 69s
 14550K .......... .......... .......... .......... .......... 55% 1.41M 69s
 14600K .......... .......... .......... .......... .......... 55%  112M 68s
 14650K .......... .......... .......... .......... .......... 55% 1.42M 68s
 14700K .......... .......... .......... .......... .......... 56% 1.42M 67s
 14750K .......... .......... .......... .......... .......... 56% 1.13M 67s
 14800K .......... .......... .......... .......... .......... 56% 1.34M 67s
 14850K .......... .......... .......... .......... .......... 56%  308M 66s
 14900K .......... .......... .......... .......... .......... 56% 1.33M 66s
 14950K .......... .......... .......... .......... .......... 57% 1.42M 66s
 15000K .......... .......... .......... .......... .......... 57% 1.43M 66s
 15050K .......... .......... .......... .......... .......... 57% 1.43M 65s
 15100K .......... .......... .......... .......... .......... 57% 78.3M 65s
 15150K .......... .......... .......... .......... .......... 57% 1.12M 65s
 15200K .......... .......... .......... .......... .......... 57% 1.33M 64s
 15250K .......... .......... .......... .......... .......... 58% 1.34M 64s
 15300K .......... .......... .......... .......... .......... 58% 1.43M 64s
 15350K .......... .......... .......... .......... .......... 58% 80.2M 63s
 15400K .......... .......... .......... .......... .......... 58% 1.25M 63s
 15450K .......... .......... .......... .......... .......... 58% 1.34M 63s
 15500K .......... .......... .......... .......... .......... 59% 1.34M 62s
 15550K .......... .......... .......... .......... .......... 59% 1.34M 62s
 15600K .......... .......... .......... .......... .......... 59%  471M 62s
 15650K .......... .......... .......... .......... .......... 59%  591K 62s
 15700K .......... .......... .......... .......... .......... 59%  768K 61s
 15750K .......... .......... .......... .......... .......... 60% 1.32M 61s
 15800K .......... .......... .......... .......... .......... 60%  297M 61s
 15850K .......... .......... .......... .......... .......... 60% 1.33M 60s
 15900K .......... .......... .......... .......... .......... 60% 1.33M 60s
 15950K .......... .......... .......... .......... .......... 60% 1.34M 60s
 16000K .......... .......... .......... .......... .......... 61% 1.38M 60s
 16050K .......... .......... .......... .......... .......... 61% 4.42M 59s
 16100K .......... .......... .......... .......... .......... 61% 1.46M 59s
 16150K .......... .......... .......... .......... .......... 61% 2.02M 59s
 16200K .......... .......... .......... .......... .......... 61% 1.41M 58s
 16250K .......... .......... .......... .......... .......... 61% 1.45M 58s
 16300K .......... .......... .......... .......... .......... 62% 4.18M 58s
 16350K .......... .......... .......... .......... .......... 62% 1.03M 57s
 16400K .......... .......... .......... .......... .......... 62% 1.41M 57s
 16450K .......... .......... .......... .......... .......... 62% 1.43M 57s
 16500K .......... .......... .......... .......... .......... 62% 1.44M 56s
 16550K .......... .......... .......... .......... .......... 63% 50.0M 56s
 16600K .......... .......... .......... .......... .......... 63%  613K 56s
 16650K .......... .......... .......... .......... .......... 63%  376M 55s
 16700K .......... .......... .......... .......... .......... 63% 1.32M 55s
 16750K .......... .......... .......... .......... .......... 63% 1.34M 55s
 16800K .......... .......... .......... .......... .......... 64% 1.34M 55s
 16850K .......... .......... .......... .......... .......... 64% 1.32M 54s
 16900K .......... .......... .......... .......... .......... 64% 1.98M 54s
 16950K .......... .......... .......... .......... .......... 64% 1.43M 54s
 17000K .......... .......... .......... .......... .......... 64% 1.45M 53s
 17050K .......... .......... .......... .......... .......... 64% 4.80M 53s
 17100K .......... .......... .......... .......... .......... 65% 1.39M 53s
 17150K .......... .......... .......... .......... .......... 65% 1.94M 52s
 17200K .......... .......... .......... .......... .......... 65%  296K 53s
 17250K .......... .......... .......... .......... .......... 65% 1.25M 52s
 17300K .......... .......... .......... .......... .......... 65% 1.25M 52s
 17350K .......... .......... .......... .......... .......... 66% 1.31M 52s
 17400K .......... .......... .......... .......... .......... 66%  440M 51s
 17450K .......... .......... .......... .......... .......... 66% 1.15M 51s
 17500K .......... .......... .......... .......... .......... 66%  801K 51s
 17550K .......... .......... .......... .......... .......... 66%  414K 51s
 17600K .......... .......... .......... .......... .......... 67%  134M 51s
 17650K .......... .......... .......... .......... .......... 67% 1.14M 50s
 17700K .......... .......... .......... .......... .......... 67% 1.33M 50s
 17750K .......... .......... .......... .......... .......... 67% 1.34M 50s
 17800K .......... .......... .......... .......... .......... 67% 1.35M 50s
 17850K .......... .......... .......... .......... .......... 68%  392M 49s
 17900K .......... .......... .......... .......... .......... 68%  809K 49s
 17950K .......... .......... .......... .......... .......... 68% 4.51M 49s
 18000K .......... .......... .......... .......... .......... 68% 1.43M 48s
 18050K .......... .......... .......... .......... .......... 68% 1.44M 48s
 18100K .......... .......... .......... .......... .......... 68% 2.01M 48s
 18150K .......... .......... .......... .......... .......... 69% 1.42M 47s
 18200K .......... .......... .......... .......... .......... 69% 2.05M 47s
 18250K .......... .......... .......... .......... .......... 69% 2.34M 47s
 18300K .......... .......... .......... .......... .......... 69%  359K 47s
 18350K .......... .......... .......... .......... .......... 69% 1.32M 46s
 18400K .......... .......... .......... .......... .......... 70%  362M 46s
 18450K .......... .......... .......... .......... .......... 70% 1.34M 46s
 18500K .......... .......... .......... .......... .......... 70% 1.42M 45s
 18550K .......... .......... .......... .......... .......... 70% 1.39M 45s
 18600K .......... .......... .......... .......... .......... 70% 1.43M 45s
 18650K .......... .......... .......... .......... .......... 71% 2.55M 44s
 18700K .......... .......... .......... .......... .......... 71%  223K 45s
 18750K .......... .......... .......... .......... .......... 71% 1.33M 45s
 18800K .......... .......... .......... .......... .......... 71% 1.33M 44s
 18850K .......... .......... .......... .......... .......... 71% 1.33M 44s
 18900K .......... .......... .......... .......... .......... 72% 1.34M 44s
 18950K .......... .......... .......... .......... .......... 72% 1.42M 43s
 19000K .......... .......... .......... .......... .......... 72% 3.95M 43s
 19050K .......... .......... .......... .......... .......... 72% 1.43M 43s
 19100K .......... .......... .......... .......... .......... 72%  386K 43s
 19150K .......... .......... .......... .......... .......... 72% 1.34M 42s
 19200K .......... .......... .......... .......... .......... 73% 1.34M 42s
 19250K .......... .......... .......... .......... .......... 73% 1.34M 42s
 19300K .......... .......... .......... .......... .......... 73% 4.91M 41s
 19350K .......... .......... .......... .......... .......... 73% 1.97M 41s
 19400K .......... .......... .......... .......... .......... 73% 1.42M 41s
 19450K .......... .......... .......... .......... .......... 74% 1.43M 40s
 19500K .......... .......... .......... .......... .......... 74% 1.43M 40s
 19550K .......... .......... .......... .......... .......... 74% 5.17M 40s
 19600K .......... .......... .......... .......... .......... 74% 1.92M 39s
 19650K .......... .......... .......... .......... .......... 74% 1.44M 39s
 19700K .......... .......... .......... .......... .......... 75% 1.29M 39s
 19750K .......... .......... .......... .......... .......... 75% 1.33M 39s
 19800K .......... .......... .......... .......... .......... 75% 16.0M 38s
 19850K .......... .......... .......... .......... .......... 75% 1.46M 38s
 19900K .......... .......... .......... .......... .......... 75% 1.33M 38s
 19950K .......... .......... .......... .......... .......... 76% 1.33M 37s
 20000K .......... .......... .......... .......... .......... 76% 1.33M 37s
 20050K .......... .......... .......... .......... .......... 76%  533M 37s
 20100K .......... .......... .......... .......... .......... 76%  872K 36s
 20150K .......... .......... .......... .......... .......... 76% 1.48M 36s
 20200K .......... .......... .......... .......... .......... 76% 3.03M 36s
 20250K .......... .......... .......... .......... .......... 77% 1.42M 35s
 20300K .......... .......... .......... .......... .......... 77% 2.21M 35s
 20350K .......... .......... .......... .......... .......... 77% 1.42M 35s
 20400K .......... .......... .......... .......... .......... 77% 1.53M 35s
 20450K .......... .......... .......... .......... .......... 77%  929K 34s
 20500K .......... .......... .......... .......... .......... 78% 1.32M 34s
 20550K .......... .......... .......... .......... .......... 78%  493M 34s
 20600K .......... .......... .......... .......... .......... 78% 1.34M 33s
 20650K .......... .......... .......... .......... .......... 78% 1.41M 33s
 20700K .......... .......... .......... .......... .......... 78% 1.26M 33s
 20750K .......... .......... .......... .......... .......... 79% 1.33M 32s
 20800K .......... .......... .......... .......... .......... 79% 5.10M 32s
 20850K .......... .......... .......... .......... .......... 79% 1.81M 32s
 20900K .......... .......... .......... .......... .......... 79% 1.34M 31s
 20950K .......... .......... .......... .......... .......... 79% 1.32M 31s
 21000K .......... .......... .......... .......... .......... 80% 1.35M 31s
 21050K .......... .......... .......... .......... .......... 80%  222M 31s
 21100K .......... .......... .......... .......... .......... 80% 1.33M 30s
 21150K .......... .......... .......... .......... .......... 80% 1.34M 30s
 21200K .......... .......... .......... .......... .......... 80% 1.34M 30s
 21250K .......... .......... .......... .......... .......... 80% 1.32M 29s
 21300K .......... .......... .......... .......... .......... 81%  268M 29s
 21350K .......... .......... .......... .......... .......... 81% 1.41M 29s
 21400K .......... .......... .......... .......... .......... 81% 1.28M 28s
 21450K .......... .......... .......... .......... .......... 81% 1.33M 28s
 21500K .......... .......... .......... .......... .......... 81% 1.34M 28s
 21550K .......... .......... .......... .......... .......... 82%  570K 28s
 21600K .......... .......... .......... .......... .......... 82% 1.34M 27s
 21650K .......... .......... .......... .......... .......... 82% 1.33M 27s
 21700K .......... .......... .......... .......... .......... 82%  366M 27s
 21750K .......... .......... .......... .......... .......... 82% 1.33M 26s
 21800K .......... .......... .......... .......... .......... 83% 1.34M 26s
 21850K .......... .......... .......... .......... .......... 83% 1.32M 26s
 21900K .......... .......... .......... .......... .......... 83% 1.33M 26s
 21950K .......... .......... .......... .......... .......... 83%  362M 25s
 22000K .......... .......... .......... .......... .......... 83% 1.34M 25s
 22050K .......... .......... .......... .......... .......... 83% 1.34M 25s
 22100K .......... .......... .......... .......... .......... 84% 1.33M 24s
 22150K .......... .......... .......... .......... .......... 84% 1.33M 24s
 22200K .......... .......... .......... .......... .......... 84%  599M 24s
 22250K .......... .......... .......... .......... .......... 84% 1.33M 23s
 22300K .......... .......... .......... .......... .......... 84% 1.42M 23s
 22350K .......... .......... .......... .......... .......... 85% 1.25M 23s
 22400K .......... .......... .......... .......... .......... 85% 1.34M 23s
 22450K .......... .......... .......... .......... .......... 85%  541M 22s
 22500K .......... .......... .......... .......... .......... 85% 1.35M 22s
 22550K .......... .......... .......... .......... .......... 85% 1.32M 22s
 22600K .......... .......... .......... .......... .......... 86% 1.35M 21s
 22650K .......... .......... .......... .......... .......... 86% 1.32M 21s
 22700K .......... .......... .......... .......... .......... 86%  247M 21s
 22750K .......... .......... .......... .......... .......... 86% 1.34M 20s
 22800K .......... .......... .......... .......... .......... 86% 1.34M 20s
 22850K .......... .......... .......... .......... .......... 87% 1.41M 20s
 22900K .......... .......... .......... .......... .......... 87% 1.26M 20s
 22950K .......... .......... .......... .......... .......... 87% 1.51G 19s
 23000K .......... .......... .......... .......... .......... 87% 1.34M 19s
 23050K .......... .......... .......... .......... .......... 87% 1.34M 19s
 23100K .......... .......... .......... .......... .......... 87% 1.33M 18s
 23150K .......... .......... .......... .......... .......... 88% 1.33M 18s
 23200K .......... .......... .......... .......... .......... 88%  670M 18s
 23250K .......... .......... .......... .......... .......... 88% 1.41M 17s
 23300K .......... .......... .......... .......... .......... 88% 1.43M 17s
 23350K .......... .......... .......... .......... .......... 88% 1.41M 17s
 23400K .......... .......... .......... .......... .......... 89% 1.14M 17s
 23450K .......... .......... .......... .......... .......... 89% 1.39G 16s
 23500K .......... .......... .......... .......... .......... 89% 1.41M 16s
 23550K .......... .......... .......... .......... .......... 89% 1.26M 16s
 23600K .......... .......... .......... .......... .......... 89% 1.33M 15s
 23650K .......... .......... .......... .......... .......... 90% 1.34M 15s
 23700K .......... .......... .......... .......... .......... 90% 1.32M 15s
 23750K .......... .......... .......... .......... .......... 90% 1.34M 15s
 23800K .......... .......... .......... .......... .......... 90%  663M 14s
 23850K .......... .......... .......... .......... .......... 90% 1.35M 14s
 23900K .......... .......... .......... .......... .......... 91% 1.14M 14s
 23950K .......... .......... .......... .......... .......... 91% 1.60M 13s
 24000K .......... .......... .......... .......... .......... 91% 1.33M 13s
 24050K .......... .......... .......... .......... .......... 91% 6.70M 13s
 24100K .......... .......... .......... .......... .......... 91% 1.40M 12s
 24150K .......... .......... .......... .......... .......... 91%  962K 12s
 24200K .......... .......... .......... .......... .......... 92% 2.98M 12s
 24250K .......... .......... .......... .......... .......... 92% 1.31M 12s
 24300K .......... .......... .......... .......... .......... 92% 2.51M 11s
 24350K .......... .......... .......... .......... .......... 92% 1.38M 11s
 24400K .......... .......... .......... .......... .......... 92% 2.36M 11s
 24450K .......... .......... .......... .......... .......... 93% 1.43M 10s
 24500K .......... .......... .......... .......... .......... 93% 1.44M 10s
 24550K .......... .......... .......... .......... .......... 93% 3.04M 10s
 24600K .......... .......... .......... .......... .......... 93% 1.48M 10s
 24650K .......... .......... .......... .......... .......... 93% 2.43M 9s
 24700K .......... .......... .......... .......... .......... 94% 1.41M 9s
 24750K .......... .......... .......... .......... .......... 94% 1.47M 9s
 24800K .......... .......... .......... .......... .......... 94% 3.10M 8s
 24850K .......... .......... .......... .......... .......... 94% 1.45M 8s
 24900K .......... .......... .......... .......... .......... 94% 2.01M 8s
 24950K .......... .......... .......... .......... .......... 95% 1.01M 8s
 25000K .......... .......... .......... .......... .......... 95% 1.34M 7s
 25050K .......... .......... .......... .......... .......... 95%  374M 7s
 25100K .......... .......... .......... .......... .......... 95% 1.39M 7s
 25150K .......... .......... .......... .......... .......... 95% 1.43M 6s
 25200K .......... .......... .......... .......... .......... 95% 1.44M 6s
 25250K .......... .......... .......... .......... .......... 96% 1.45M 6s
 25300K .......... .......... .......... .......... .......... 96% 30.6M 6s
 25350K .......... .......... .......... .......... .......... 96% 1.43M 5s
 25400K .......... .......... .......... .......... .......... 96% 1.42M 5s
 25450K .......... .......... .......... .......... .......... 96% 1.44M 5s
 25500K .......... .......... .......... .......... .......... 97% 1.47M 4s
 25550K .......... .......... .......... .......... .......... 97%  465K 4s
 25600K .......... .......... .......... .......... .......... 97% 1.34M 4s
 25650K .......... .......... .......... .......... .......... 97% 1.33M 4s
 25700K .......... .......... .......... .......... .......... 97%  285M 3s
 25750K .......... .......... .......... .......... .......... 98% 1.33M 3s
 25800K .......... .......... .......... .......... .......... 98% 1.41M 3s
 25850K .......... .......... .......... .......... .......... 98% 1.27M 2s
 25900K .......... .......... .......... .......... .......... 98% 1.34M 2s
 25950K .......... .......... .......... .......... .......... 98%  362M 2s
 26000K .......... .......... .......... .......... .......... 99% 1.33M 1s
 26050K .......... .......... .......... .......... .......... 99% 1.34M 1s
 26100K .......... .......... .......... .......... .......... 99% 1.32M 1s
 26150K .......... .......... .......... .......... .......... 99% 1.33M 1s
 26200K .......... .......... .......... .......... .......... 99% 1.34M 0s
 26250K .......... .......... .......... .......... .......... 99% 1.34M 0s
 26300K .......... .                                          100% 2.09G=2m31s

2020-03-02 05:57:47 (1.43 Mb/s) - ‘/dev/null’ saved [26942669/26942669]

