--2020-02-25 20:54:45--  http://www.bksh.al/BibliografiAutorItaliane.pdf%0D
Resolving www.bksh.al (www.bksh.al)... 134.0.41.133
Connecting to www.bksh.al (www.bksh.al)|134.0.41.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.63G=0s

2020-02-25 20:54:45 (1.63 Gb/s) - ‘/dev/null’ saved [757]

--2020-02-25 20:54:45--  http://www.bksh.al/BibliografiAutorItaliane.pdf%0D
Resolving www.bksh.al (www.bksh.al)... 134.0.41.133
Connecting to www.bksh.al (www.bksh.al)|134.0.41.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.11G=0s

2020-02-25 20:54:45 (1.11 Gb/s) - ‘/dev/null’ saved [757]

