--2020-02-25 22:09:56--  https://www.uazuay.edu.ec/bibliotecas/e-business/Knowledge_Management_Version_2.pdf%0D
Resolving www.uazuay.edu.ec (www.uazuay.edu.ec)... 192.188.47.1
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:443... --2020-02-25 22:09:56--  https://www.uazuay.edu.ec/bibliotecas/e-business/Knowledge_Management_Version_2.pdf%0D
Resolving www.uazuay.edu.ec (www.uazuay.edu.ec)... 192.188.47.1
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: http://www.uazuay.edu.ec/index.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:09:57--  https://www.uazuay.edu.ec/index.php
Reusing existing connection to www.uazuay.edu.ec:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.uazuay.edu.ec/index.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:09:57--  https://www.uazuay.edu.ec/index.php
Reusing existing connection to www.uazuay.edu.ec:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.uazuay.edu.ec/index.php [following]
--2020-02-25 22:09:57--  http://www.uazuay.edu.ec/index.php
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:80... 302 Found
Location: http://www.uazuay.edu.ec/index.php [following]
--2020-02-25 22:09:57--  http://www.uazuay.edu.ec/index.php
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.uazuay.edu.ec/ [following]
--2020-02-25 22:09:58--  http://www.uazuay.edu.ec/
Reusing existing connection to www.uazuay.edu.ec:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.uazuay.edu.ec/ [following]
--2020-02-25 22:09:58--  http://www.uazuay.edu.ec/
Reusing existing connection to www.uazuay.edu.ec:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........ .......... .......... .......... 1.16M
    50K .......... .......... .........                        31.2M=0.4s

2020-02-25 22:09:58 (1.80 Mb/s) - ‘/dev/null’ saved [80960]

--2020-02-25 22:09:58--  https://www.uazuay.edu.ec/bibliotecas/e-business/Knowledge_Management_Version_2.pdf%0D
Resolving www.uazuay.edu.ec (www.uazuay.edu.ec)... 192.188.47.1
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:443... ......... 1.16M
    50K .......... .......... .........                        40.3M=0.4s

2020-02-25 22:09:58 (1.81 Mb/s) - ‘/dev/null’ saved [80960]

--2020-02-25 22:09:58--  https://www.uazuay.edu.ec/bibliotecas/e-business/Knowledge_Management_Version_2.pdf%0D
Resolving www.uazuay.edu.ec (www.uazuay.edu.ec)... 192.188.47.1
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 302 Found
Location: http://www.uazuay.edu.ec/index.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:09:59--  https://www.uazuay.edu.ec/index.php
Reusing existing connection to www.uazuay.edu.ec:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.uazuay.edu.ec/index.php [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:09:59--  https://www.uazuay.edu.ec/index.php
Reusing existing connection to www.uazuay.edu.ec:443.
HTTP request sent, awaiting response... 302 Found
Location: http://www.uazuay.edu.ec/index.php [following]
--2020-02-25 22:09:59--  http://www.uazuay.edu.ec/index.php
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:80... 302 Found
Location: http://www.uazuay.edu.ec/index.php [following]
--2020-02-25 22:09:59--  http://www.uazuay.edu.ec/index.php
Connecting to www.uazuay.edu.ec (www.uazuay.edu.ec)|192.188.47.1|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.uazuay.edu.ec/ [following]
--2020-02-25 22:09:59--  http://www.uazuay.edu.ec/
Reusing existing connection to www.uazuay.edu.ec:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.uazuay.edu.ec/ [following]
--2020-02-25 22:09:59--  http://www.uazuay.edu.ec/
Reusing existing connection to www.uazuay.edu.ec:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........ .......... .......... .......... 1.28M
    50K .......... .......... .........                        1.32G=0.3s

2020-02-25 22:10:00 (2.02 Mb/s) - ‘/dev/null’ saved [80960]

......... 1.16M
    50K .......... .......... .........                        40.1M=0.4s

2020-02-25 22:10:00 (1.80 Mb/s) - ‘/dev/null’ saved [80960]

