--2020-03-01 22:11:29--  http://www.ohw.org.af/annual/nc.pdf
Resolving www.ohw.org.af (www.ohw.org.af)... 98.142.96.66
Connecting to www.ohw.org.af (www.ohw.org.af)|98.142.96.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2196944 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.07M 8s
    50K .......... .......... .......... .......... ..........  4% 2.09M 8s
   100K .......... .......... .......... .......... ..........  6% 4.13M 7s
   150K .......... .......... .......... .......... ..........  9%  110M 5s
   200K .......... .......... .......... .......... .......... 11% 4.25M 4s
   250K .......... .......... .......... .......... .......... 13%  108M 4s
   300K .......... .......... .......... .......... .......... 16% 4.26M 4s
   350K .......... .......... .......... .......... .......... 18% 87.9M 3s
   400K .......... .......... .......... .......... .......... 20%  170M 3s
   450K .......... .......... .......... .......... .......... 23% 4.16M 3s
   500K .......... .......... .......... .......... .......... 25%  166M 2s
   550K .......... .......... .......... .......... .......... 27%  208M 2s
   600K .......... .......... .......... .......... .......... 30%  366M 2s
   650K .......... .......... .......... .......... .......... 32% 4.18M 2s
   700K .......... .......... .......... .......... .......... 34%  161M 2s
   750K .......... .......... .......... .......... .......... 37%  192M 2s
   800K .......... .......... .......... .......... .......... 39%  395M 1s
   850K .......... .......... .......... .......... .......... 41% 59.3M 1s
   900K .......... .......... .......... .......... .......... 44% 2.97M 1s
   950K .......... .......... .......... .......... .......... 46%  359M 1s
  1000K .......... .......... .......... .......... .......... 48%  507M 1s
  1050K .......... .......... .......... .......... .......... 51%  398M 1s
  1100K .......... .......... .......... .......... .......... 53%  206M 1s
  1150K .......... .......... .......... .......... .......... 55%  363M 1s
  1200K .......... .......... .......... .......... .......... 58% 4.31M 1s
  1250K .......... .......... .......... .......... .......... 60%  108M 1s
  1300K .......... .......... .......... .......... .......... 62%  377M 1s
  1350K .......... .......... .......... .......... .......... 65%  433M 1s
  1400K .......... .......... .......... .......... .......... 67%  259M 1s
  1450K .......... .......... .......... .......... .......... 69%  196M 1s
  1500K .......... .......... .......... .......... .......... 72%  208M 0s
  1550K .......... .......... .......... .......... .......... 74% 4.70M 0s
  1600K .......... .......... .......... .......... .......... 76% 22.3M 0s
  1650K .......... .......... .......... .......... .......... 79%  180M 0s
  1700K .......... .......... .......... .......... .......... 81% 1.18G 0s
  1750K .......... .......... .......... .......... .......... 83%  364M 0s
  1800K .......... .......... .......... .......... .......... 86%  226M 0s
  1850K .......... .......... .......... .......... .......... 88% 5.46M 0s
  1900K .......... .......... .......... .......... .......... 90% 50.9M 0s
  1950K .......... .......... .......... .......... .......... 93% 25.2M 0s
  2000K .......... .......... .......... .......... .......... 95%  204M 0s
  2050K .......... .......... .......... .......... .......... 97%  202M 0s
  2100K .......... .......... .......... .......... .....     100%  238M=1.4s

2020-03-01 22:11:31 (12.7 Mb/s) - ‘/dev/null’ saved [2196944/2196944]

