--2020-02-26 00:25:54--  http://lckvdwaaqbaj.yoof.pw/%0D
Resolving lckvdwaaqbaj.yoof.pw (lckvdwaaqbaj.yoof.pw)... 104.243.38.22
Connecting to lckvdwaaqbaj.yoof.pw (lckvdwaaqbaj.yoof.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/lckvdwaaqbaj/ [following]
--2020-02-26 00:25:54--  http://publichealthinsurance.xyz/booker/lckvdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.22M=0.07s

2020-02-26 00:25:54 (2.22 Mb/s) - ‘/dev/null’ saved [19519]

--2020-02-26 00:25:54--  http://lckvdwaaqbaj.yoof.pw/%0D
Resolving lckvdwaaqbaj.yoof.pw (lckvdwaaqbaj.yoof.pw)... 104.243.38.22
Connecting to lckvdwaaqbaj.yoof.pw (lckvdwaaqbaj.yoof.pw)|104.243.38.22|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://publichealthinsurance.xyz/booker/lckvdwaaqbaj/ [following]
--2020-02-26 00:25:54--  http://publichealthinsurance.xyz/booker/lckvdwaaqbaj/
Resolving publichealthinsurance.xyz (publichealthinsurance.xyz)... 104.243.38.20
Connecting to publichealthinsurance.xyz (publichealthinsurance.xyz)|104.243.38.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .........                                   2.14M=0.07s

2020-02-26 00:25:54 (2.14 Mb/s) - ‘/dev/null’ saved [19519]

