--2020-03-02 07:51:12--  http://www.superintendents.ms/images/AccountabilityOverview91219.pdf
Resolving www.superintendents.ms (www.superintendents.ms)... 69.164.205.193
Connecting to www.superintendents.ms (www.superintendents.ms)|69.164.205.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1275762 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.76M 6s
    50K .......... .......... .......... .......... ..........  8% 3.57M 4s
   100K .......... .......... .......... .......... .......... 12% 91.0M 3s
   150K .......... .......... .......... .......... .......... 16%  163M 2s
   200K .......... .......... .......... .......... .......... 20% 3.65M 2s
   250K .......... .......... .......... .......... .......... 24%  128M 1s
   300K .......... .......... .......... .......... .......... 28% 3.70M 1s
   350K .......... .......... .......... .......... .......... 32%  198M 1s
   400K .......... .......... .......... .......... .......... 36%  194M 1s
   450K .......... .......... .......... .......... .......... 40%  157M 1s
   500K .......... .......... .......... .......... .......... 44%  170M 1s
   550K .......... .......... .......... .......... .......... 48% 3.87M 1s
   600K .......... .......... .......... .......... .......... 52% 70.1M 1s
   650K .......... .......... .......... .......... .......... 56%  247M 1s
   700K .......... .......... .......... .......... .......... 60%  152M 0s
   750K .......... .......... .......... .......... .......... 64%  188M 0s
   800K .......... .......... .......... .......... .......... 68% 3.92M 0s
   850K .......... .......... .......... .......... .......... 72%  168M 0s
   900K .......... .......... .......... .......... .......... 76%  479M 0s
   950K .......... .......... .......... .......... .......... 80%  522M 0s
  1000K .......... .......... .......... .......... .......... 84%  130M 0s
  1050K .......... .......... .......... .......... .......... 88%  186M 0s
  1100K .......... .......... .......... .......... .......... 92%  224M 0s
  1150K .......... .......... .......... .......... .......... 96%  221M 0s
  1200K .......... .......... .......... .......... .....     100% 3.67M=0.9s

2020-03-02 07:51:13 (11.0 Mb/s) - ‘/dev/null’ saved [1275762/1275762]

