--2020-03-02 08:14:40--  http://www.hjverkuyl.nl/personal/pdf/hjvcom72.pdf
Resolving www.hjverkuyl.nl (www.hjverkuyl.nl)... 34.249.138.199
Connecting to www.hjverkuyl.nl (www.hjverkuyl.nl)|34.249.138.199|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hjverkuyl.nl/personal/pdf/hjvcom72.pdf [following]
--2020-03-02 08:14:40--  https://www.hjverkuyl.nl/personal/pdf/hjvcom72.pdf
Connecting to www.hjverkuyl.nl (www.hjverkuyl.nl)|34.249.138.199|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6123974 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 31.4M 2s
    50K .......... .......... .......... .......... ..........  1% 32.8M 2s
   100K .......... .......... .......... .......... ..........  2% 61.0M 1s
   150K .......... .......... .......... .......... ..........  3%  427M 1s
   200K .......... .......... .......... .......... ..........  4% 33.4M 1s
   250K .......... .......... .......... .......... ..........  5%  103M 1s
   300K .......... .......... .......... .......... ..........  5% 97.3M 1s
   350K .......... .......... .......... .......... ..........  6%  189M 1s
   400K .......... .......... .......... .......... ..........  7% 94.7M 1s
   450K .......... .......... .......... .......... ..........  8% 82.2M 1s
   500K .......... .......... .......... .......... ..........  9%  350M 1s
   550K .......... .......... .......... .......... .......... 10%  107M 1s
   600K .......... .......... .......... .......... .......... 10%  107M 1s
   650K .......... .......... .......... .......... .......... 11% 79.1M 1s
   700K .......... .......... .......... .......... .......... 12%  129M 1s
   750K .......... .......... .......... .......... .......... 13%  220M 1s
   800K .......... .......... .......... .......... .......... 14%  185M 1s
   850K .......... .......... .......... .......... .......... 15%  465M 0s
   900K .......... .......... .......... .......... .......... 15%  568M 0s
   950K .......... .......... .......... .......... .......... 16%  133M 0s
  1000K .......... .......... .......... .......... .......... 17% 83.1M 0s
  1050K .......... .......... .......... .......... .......... 18% 75.3M 0s
  1100K .......... .......... .......... .......... .......... 19%  358M 0s
  1150K .......... .......... .......... .......... .......... 20%  336M 0s
  1200K .......... .......... .......... .......... .......... 20%  325M 0s
  1250K .......... .......... .......... .......... .......... 21%  239M 0s
  1300K .......... .......... .......... .......... .......... 22%  284M 0s
  1350K .......... .......... .......... .......... .......... 23%  372M 0s
  1400K .......... .......... .......... .......... .......... 24%  106M 0s
  1450K .......... .......... .......... .......... .......... 25%  124M 0s
  1500K .......... .......... .......... .......... .......... 25% 25.3M 0s
  1550K .......... .......... .......... .......... .......... 26%  412M 0s
  1600K .......... .......... .......... .......... .......... 27%  538M 0s
  1650K .......... .......... .......... .......... .......... 28%  282M 0s
  1700K .......... .......... .......... .......... .......... 29%  313M 0s
  1750K .......... .......... .......... .......... .......... 30%  184M 0s
  1800K .......... .......... .......... .......... .......... 30%  498M 0s
  1850K .......... .......... .......... .......... .......... 31%  369M 0s
  1900K .......... .......... .......... .......... .......... 32%  243M 0s
  1950K .......... .......... .......... .......... .......... 33% 67.9M 0s
  2000K .......... .......... .......... .......... .......... 34%  143M 0s
  2050K .......... .......... .......... .......... .......... 35%  980M 0s
  2100K .......... .......... .......... .......... .......... 35%  138M 0s
  2150K .......... .......... .......... .......... .......... 36%  204M 0s
  2200K .......... .......... .......... .......... .......... 37%  393M 0s
  2250K .......... .......... .......... .......... .......... 38%  360M 0s
  2300K .......... .......... .......... .......... .......... 39%  218M 0s
  2350K .......... .......... .......... .......... .......... 40%  146M 0s
  2400K .......... .......... .......... .......... .......... 40%  295M 0s
  2450K .......... .......... .......... .......... .......... 41%  142M 0s
  2500K .......... .......... .......... .......... .......... 42%  472M 0s
  2550K .......... .......... .......... .......... .......... 43%  103M 0s
  2600K .......... .......... .......... .......... .......... 44%  237M 0s
  2650K .......... .......... .......... .......... .......... 45%  222M 0s
  2700K .......... .......... .......... .......... .......... 45% 99.1M 0s
  2750K .......... .......... .......... .......... .......... 46% 17.1M 0s
  2800K .......... .......... .......... .......... .......... 47%  288M 0s
  2850K .......... .......... .......... .......... .......... 48%  153M 0s
  2900K .......... .......... .......... .......... .......... 49%  144M 0s
  2950K .......... .......... .......... .......... .......... 50% 92.9M 0s
  3000K .......... .......... .......... .......... .......... 50%  202M 0s
  3050K .......... .......... .......... .......... .......... 51%  135M 0s
  3100K .......... .......... .......... .......... .......... 52% 8.42M 0s
  3150K .......... .......... .......... .......... .......... 53% 2.23G 0s
  3200K .......... .......... .......... .......... .......... 54% 1.68G 0s
  3250K .......... .......... .......... .......... .......... 55% 2.35G 0s
  3300K .......... .......... .......... .......... .......... 56% 1.66G 0s
  3350K .......... .......... .......... .......... .......... 56% 2.21G 0s
  3400K .......... .......... .......... .......... .......... 57% 1.89G 0s
  3450K .......... .......... .......... .......... .......... 58% 2.31G 0s
  3500K .......... .......... .......... .......... .......... 59% 2.12G 0s
  3550K .......... .......... .......... .......... .......... 60% 2.28G 0s
  3600K .......... .......... .......... .......... .......... 61% 17.6M 0s
  3650K .......... .......... .......... .......... .......... 61% 1.77G 0s
  3700K .......... .......... .......... .......... .......... 62% 2.40G 0s
  3750K .......... .......... .......... .......... .......... 63% 2.47G 0s
  3800K .......... .......... .......... .......... .......... 64% 23.4M 0s
  3850K .......... .......... .......... .......... .......... 65%  147M 0s
  3900K .......... .......... .......... .......... .......... 66%  310M 0s
  3950K .......... .......... .......... .......... .......... 66%  104M 0s
  4000K .......... .......... .......... .......... .......... 67% 2.02G 0s
  4050K .......... .......... .......... .......... .......... 68% 2.03G 0s
  4100K .......... .......... .......... .......... .......... 69%  145M 0s
  4150K .......... .......... .......... .......... .......... 70% 92.6M 0s
  4200K .......... .......... .......... .......... .......... 71%  103M 0s
  4250K .......... .......... .......... .......... .......... 71% 18.3M 0s
  4300K .......... .......... .......... .......... .......... 72%  147M 0s
  4350K .......... .......... .......... .......... .......... 73%  630M 0s
  4400K .......... .......... .......... .......... .......... 74% 2.24G 0s
  4450K .......... .......... .......... .......... .......... 75% 1.94G 0s
  4500K .......... .......... .......... .......... .......... 76% 85.2M 0s
  4550K .......... .......... .......... .......... .......... 76% 75.2M 0s
  4600K .......... .......... .......... .......... .......... 77% 89.3M 0s
  4650K .......... .......... .......... .......... .......... 78% 87.9M 0s
  4700K .......... .......... .......... .......... .......... 79% 39.7M 0s
  4750K .......... .......... .......... .......... .......... 80%  124M 0s
  4800K .......... .......... .......... .......... .......... 81% 43.7M 0s
  4850K .......... .......... .......... .......... .......... 81%  112M 0s
  4900K .......... .......... .......... .......... .......... 82% 54.0M 0s
  4950K .......... .......... .......... .......... .......... 83% 60.5M 0s
  5000K .......... .......... .......... .......... .......... 84% 65.8M 0s
  5050K .......... .......... .......... .......... .......... 85% 56.4M 0s
  5100K .......... .......... .......... .......... .......... 86% 98.3M 0s
  5150K .......... .......... .......... .......... .......... 86% 58.1M 0s
  5200K .......... .......... .......... .......... .......... 87% 48.8M 0s
  5250K .......... .......... .......... .......... .......... 88% 72.7M 0s
  5300K .......... .......... .......... .......... .......... 89% 63.8M 0s
  5350K .......... .......... .......... .......... .......... 90% 62.3M 0s
  5400K .......... .......... .......... .......... .......... 91% 73.7M 0s
  5450K .......... .......... .......... .......... .......... 91% 55.7M 0s
  5500K .......... .......... .......... .......... .......... 92% 65.3M 0s
  5550K .......... .......... .......... .......... .......... 93% 79.6M 0s
  5600K .......... .......... .......... .......... .......... 94% 53.8M 0s
  5650K .......... .......... .......... .......... .......... 95% 65.2M 0s
  5700K .......... .......... .......... .......... .......... 96% 62.6M 0s
  5750K .......... .......... .......... .......... .......... 96% 80.4M 0s
  5800K .......... .......... .......... .......... .......... 97% 47.6M 0s
  5850K .......... .......... .......... .......... .......... 98% 82.5M 0s
  5900K .......... .......... .......... .......... .......... 99% 54.6M 0s
  5950K .......... .......... ..........                      100%  220M=0.5s

2020-03-02 08:14:41 (90.2 Mb/s) - ‘/dev/null’ saved [6123974/6123974]

