--2020-03-02 08:14:11--  http://www.hibinnieuws.nl/bestanden/tn_unctad_ict4d12_en.pdf
Resolving www.hibinnieuws.nl (www.hibinnieuws.nl)... 5.22.255.158
Connecting to www.hibinnieuws.nl (www.hibinnieuws.nl)|5.22.255.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.hibinnieuws.nl/bestanden/tn_unctad_ict4d12_en.pdf [following]
--2020-03-02 08:14:11--  https://www.hibinnieuws.nl/bestanden/tn_unctad_ict4d12_en.pdf
Connecting to www.hibinnieuws.nl (www.hibinnieuws.nl)|5.22.255.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 779050 (761K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.89M 1s
    50K .......... .......... .......... .......... .......... 13% 19.8M 1s
   100K .......... .......... .......... .......... .......... 19% 19.9M 0s
   150K .......... .......... .......... .......... .......... 26%  236M 0s
   200K .......... .......... .......... .......... .......... 32% 21.3M 0s
   250K .......... .......... .......... .......... .......... 39%  193M 0s
   300K .......... .......... .......... .......... .......... 46% 28.2M 0s
   350K .......... .......... .......... .......... .......... 52% 59.7M 0s
   400K .......... .......... .......... .......... .......... 59% 74.2M 0s
   450K .......... .......... .......... .......... .......... 65% 44.7M 0s
   500K .......... .......... .......... .......... .......... 72% 61.8M 0s
   550K .......... .......... .......... .......... .......... 78%  179M 0s
   600K .......... .......... .......... .......... .......... 85%  133M 0s
   650K .......... .......... .......... .......... .......... 92% 67.9M 0s
   700K .......... .......... .......... .......... .......... 98%  102M 0s
   750K ..........                                            100%  446M=0.2s

2020-03-02 08:14:11 (34.2 Mb/s) - ‘/dev/null’ saved [779050/779050]

