--2020-03-02 03:52:30--  http://www.djbg7a3z.ga/dotAsset/1668562.pdf
Resolving www.djbg7a3z.ga (www.djbg7a3z.ga)... 175.29.25.175
Connecting to www.djbg7a3z.ga (www.djbg7a3z.ga)|175.29.25.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4831540 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  670K 57s
    50K .......... .......... .......... .......... ..........  2% 1.34M 42s
   100K .......... .......... .......... .......... ..........  3%  219M 28s
   150K .......... .......... .......... .......... ..........  4% 1.34M 28s
   200K .......... .......... .......... .......... ..........  5% 1.33M 27s
   250K .......... .......... .......... .......... ..........  6% 1.33M 27s
   300K .......... .......... .......... .......... ..........  7% 1.30M 27s
   350K .......... .......... .......... .......... ..........  8%  170M 23s
   400K .......... .......... .......... .......... ..........  9% 1.38M 23s
   450K .......... .......... .......... .......... .......... 10% 1.93M 22s
   500K .......... .......... .......... .......... .......... 11% 1.36M 22s
   550K .......... .......... .......... .......... .......... 12%  297M 20s
   600K .......... .......... .......... .......... .......... 13% 1.34M 20s
   650K .......... .......... .......... .......... .......... 14% 1.34M 21s
   700K .......... .......... .......... .......... .......... 15%  279M 19s
   750K .......... .......... .......... .......... .......... 16% 1.92M 19s
   800K .......... .......... .......... .......... .......... 18%  176M 17s
   850K .......... .......... .......... .......... .......... 19% 1.94M 17s
   900K .......... .......... .......... .......... .......... 20%  239M 16s
   950K .......... .......... .......... .......... .......... 21% 1.91M 16s
  1000K .......... .......... .......... .......... .......... 22% 2.01M 15s
  1050K .......... .......... .......... .......... .......... 23% 52.1M 15s
  1100K .......... .......... .......... .......... .......... 24% 1.99M 14s
  1150K .......... .......... .......... .......... .......... 25% 69.9M 14s
  1200K .......... .......... .......... .......... .......... 26% 2.02M 13s
  1250K .......... .......... .......... .......... .......... 27% 46.2M 13s
  1300K .......... .......... .......... .......... .......... 28% 2.04M 13s
  1350K .......... .......... .......... .......... .......... 29% 41.5M 12s
  1400K .......... .......... .......... .......... .......... 30% 35.8M 11s
  1450K .......... .......... .......... .......... .......... 31% 2.06M 11s
  1500K .......... .......... .......... .......... .......... 32% 87.7M 11s
  1550K .......... .......... .......... .......... .......... 33% 1.99M 11s
  1600K .......... .......... .......... .......... .......... 34% 83.8M 10s
  1650K .......... .......... .......... .......... .......... 36% 3.69M 10s
  1700K .......... .......... .......... .......... .......... 37% 4.21M 10s
  1750K .......... .......... .......... .......... .......... 38% 89.3M 9s
  1800K .......... .......... .......... .......... .......... 39% 2.04M 9s
  1850K .......... .......... .......... .......... .......... 40% 53.1M 9s
  1900K .......... .......... .......... .......... .......... 41%  124M 8s
  1950K .......... .......... .......... .......... .......... 42% 2.02M 8s
  2000K .......... .......... .......... .......... .......... 43%  103M 8s
  2050K .......... .......... .......... .......... .......... 44% 57.8M 8s
  2100K .......... .......... .......... .......... .......... 45% 2.03M 8s
  2150K .......... .......... .......... .......... .......... 46%  109M 7s
  2200K .......... .......... .......... .......... .......... 47% 82.5M 7s
  2250K .......... .......... .......... .......... .......... 48% 3.85M 7s
  2300K .......... .......... .......... .......... .......... 49% 4.14M 7s
  2350K .......... .......... .......... .......... .......... 50% 77.7M 6s
  2400K .......... .......... .......... .......... .......... 51%  112M 6s
  2450K .......... .......... .......... .......... .......... 52% 2.01M 6s
  2500K .......... .......... .......... .......... .......... 54%  202M 6s
  2550K .......... .......... .......... .......... .......... 55%  126M 6s
  2600K .......... .......... .......... .......... .......... 56%  106M 5s
  2650K .......... .......... .......... .......... .......... 57% 2.01M 5s
  2700K .......... .......... .......... .......... .......... 58%  182M 5s
  2750K .......... .......... .......... .......... .......... 59%  121M 5s
  2800K .......... .......... .......... .......... .......... 60%  102M 5s
  2850K .......... .......... .......... .......... .......... 61% 2.04M 5s
  2900K .......... .......... .......... .......... .......... 62% 62.6M 4s
  2950K .......... .......... .......... .......... .......... 63%  389M 4s
  3000K .......... .......... .......... .......... .......... 64% 83.6M 4s
  3050K .......... .......... .......... .......... .......... 65% 4.20M 4s
  3100K .......... .......... .......... .......... .......... 66% 3.91M 4s
  3150K .......... .......... .......... .......... .......... 67% 79.7M 4s
  3200K .......... .......... .......... .......... .......... 68%  213M 3s
  3250K .......... .......... .......... .......... .......... 69% 87.2M 3s
  3300K .......... .......... .......... .......... .......... 71% 4.24M 3s
  3350K .......... .......... .......... .......... .......... 72% 3.95M 3s
  3400K .......... .......... .......... .......... .......... 73% 71.3M 3s
  3450K .......... .......... .......... .......... .......... 74%  203M 3s
  3500K .......... .......... .......... .......... .......... 75%  115M 3s
  3550K .......... .......... .......... .......... .......... 76% 4.26M 2s
  3600K .......... .......... .......... .......... .......... 77% 3.88M 2s
  3650K .......... .......... .......... .......... .......... 78% 76.2M 2s
  3700K .......... .......... .......... .......... .......... 79%  120M 2s
  3750K .......... .......... .......... .......... .......... 80%  230M 2s
  3800K .......... .......... .......... .......... .......... 81%  107M 2s
  3850K .......... .......... .......... .......... .......... 82% 2.06M 2s
  3900K .......... .......... .......... .......... .......... 83%  101M 2s
  3950K .......... .......... .......... .......... .......... 84%  149M 1s
  4000K .......... .......... .......... .......... .......... 85%  184M 1s
  4050K .......... .......... .......... .......... .......... 86% 81.6M 1s
  4100K .......... .......... .......... .......... .......... 87%  488M 1s
  4150K .......... .......... .......... .......... .......... 89% 2.08M 1s
  4200K .......... .......... .......... .......... .......... 90%  126M 1s
  4250K .......... .......... .......... .......... .......... 91% 73.9M 1s
  4300K .......... .......... .......... .......... .......... 92%  336M 1s
  4350K .......... .......... .......... .......... .......... 93%  100M 1s
  4400K .......... .......... .......... .......... .......... 94% 98.8M 0s
  4450K .......... .......... .......... .......... .......... 95% 2.17M 0s
  4500K .......... .......... .......... .......... .......... 96% 56.6M 0s
  4550K .......... .......... .......... .......... .......... 97%  140M 0s
  4600K .......... .......... .......... .......... .......... 98% 85.2M 0s
  4650K .......... .......... .......... .......... .......... 99%  132M 0s
  4700K .......... ........                                   100%  877M=8.5s

2020-03-02 03:52:39 (4.56 Mb/s) - ‘/dev/null’ saved [4831540/4831540]

--2020-03-02 03:52:46--  http://www.djbg7a3z.ga/dotAsset/1668562.pdf
Resolving www.djbg7a3z.ga (www.djbg7a3z.ga)... 175.29.25.175
Connecting to www.djbg7a3z.ga (www.djbg7a3z.ga)|175.29.25.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4831540 (4.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.07M 36s
    50K .......... .......... .......... .......... ..........  2% 2.14M 27s
   100K .......... .......... .......... .......... ..........  3% 94.7M 18s
   150K .......... .......... .......... .......... ..........  4%  303M 13s
   200K .......... .......... .......... .......... ..........  5% 2.14M 14s
   250K .......... .......... .......... .......... ..........  6%  102M 11s
   300K .......... .......... .......... .......... ..........  7% 2.22M 12s
   350K .......... .......... .......... .......... ..........  8%  192M 10s
   400K .......... .......... .......... .......... ..........  9%  133M 9s
   450K .......... .......... .......... .......... .......... 10% 95.2M 8s
   500K .......... .......... .......... .......... .......... 11% 2.23M 9s
   550K .......... .......... .......... .......... .......... 12% 70.5M 8s
   600K .......... .......... .......... .......... .......... 13%  427M 7s
   650K .......... .......... .......... .......... .......... 14% 81.0M 7s
   700K .......... .......... .......... .......... .......... 15% 2.22M 7s
   750K .......... .......... .......... .......... .......... 16%  109M 7s
   800K .......... .......... .......... .......... .......... 18%  190M 6s
   850K .......... .......... .......... .......... .......... 19%  166M 6s
   900K .......... .......... .......... .......... .......... 20% 2.21M 6s
   950K .......... .......... .......... .......... .......... 21%  118M 6s
  1000K .......... .......... .......... .......... .......... 22%  151M 5s
  1050K .......... .......... .......... .......... .......... 23%  210M 5s
  1100K .......... .......... .......... .......... .......... 24% 2.21M 5s
  1150K .......... .......... .......... .......... .......... 25% 95.8M 5s
  1200K .......... .......... .......... .......... .......... 26% 90.5M 5s
  1250K .......... .......... .......... .......... .......... 27%  245M 5s
  1300K .......... .......... .......... .......... .......... 28% 1.10M 5s
  1350K .......... .......... .......... .......... .......... 29% 1.87G 5s
  1400K .......... .......... .......... .......... .......... 30% 2.25G 5s
  1450K .......... .......... .......... .......... .......... 31% 2.01G 5s
  1500K .......... .......... .......... .......... .......... 32%  150M 4s
  1550K .......... .......... .......... .......... .......... 33% 69.1M 4s
  1600K .......... .......... .......... .......... .......... 34%  137M 4s
  1650K .......... .......... .......... .......... .......... 36% 2.23M 4s
  1700K .......... .......... .......... .......... .......... 37% 50.5M 4s
  1750K .......... .......... .......... .......... .......... 38% 5.09M 4s
  1800K .......... .......... .......... .......... .......... 39% 3.95M 4s
  1850K .......... .......... .......... .......... .......... 40% 71.6M 4s
  1900K .......... .......... .......... .......... .......... 41% 95.9M 4s
  1950K .......... .......... .......... .......... .......... 42% 2.29M 4s
  2000K .......... .......... .......... .......... .......... 43% 58.4M 4s
  2050K .......... .......... .......... .......... .......... 44% 66.6M 3s
  2100K .......... .......... .......... .......... .......... 45% 2.31M 3s
  2150K .......... .......... .......... .......... .......... 46% 59.7M 3s
  2200K .......... .......... .......... .......... .......... 47% 56.2M 3s
  2250K .......... .......... .......... .......... .......... 48% 2.32M 3s
  2300K .......... .......... .......... .......... .......... 49% 66.7M 3s
  2350K .......... .......... .......... .......... .......... 50% 42.5M 3s
  2400K .......... .......... .......... .......... .......... 51% 5.09M 3s
  2450K .......... .......... .......... .......... .......... 52% 4.15M 3s
  2500K .......... .......... .......... .......... .......... 54% 58.2M 3s
  2550K .......... .......... .......... .......... .......... 55% 56.8M 3s
  2600K .......... .......... .......... .......... .......... 56% 2.33M 3s
  2650K .......... .......... .......... .......... .......... 57% 58.8M 3s
  2700K .......... .......... .......... .......... .......... 58% 59.8M 2s
  2750K .......... .......... .......... .......... .......... 59% 4.93M 2s
  2800K .......... .......... .......... .......... .......... 60% 4.24M 2s
  2850K .......... .......... .......... .......... .......... 61% 54.7M 2s
  2900K .......... .......... .......... .......... .......... 62% 59.3M 2s
  2950K .......... .......... .......... .......... .......... 63% 2.33M 2s
  3000K .......... .......... .......... .......... .......... 64% 42.5M 2s
  3050K .......... .......... .......... .......... .......... 65%  236M 2s
  3100K .......... .......... .......... .......... .......... 66% 4.78M 2s
  3150K .......... .......... .......... .......... .......... 67% 4.23M 2s
  3200K .......... .......... .......... .......... .......... 68% 50.6M 2s
  3250K .......... .......... .......... .......... .......... 69% 57.3M 2s
  3300K .......... .......... .......... .......... .......... 71% 5.13M 2s
  3350K .......... .......... .......... .......... .......... 72% 4.15M 2s
  3400K .......... .......... .......... .......... .......... 73% 47.3M 2s
  3450K .......... .......... .......... .......... .......... 74% 75.8M 1s
  3500K .......... .......... .......... .......... .......... 75% 2.29M 1s
  3550K .......... .......... .......... .......... .......... 76% 91.0M 1s
  3600K .......... .......... .......... .......... .......... 77% 76.2M 1s
  3650K .......... .......... .......... .......... .......... 78% 92.6M 1s
  3700K .......... .......... .......... .......... .......... 79% 2.31M 1s
  3750K .......... .......... .......... .......... .......... 80% 39.6M 1s
  3800K .......... .......... .......... .......... .......... 81%  222M 1s
  3850K .......... .......... .......... .......... .......... 82%  128M 1s
  3900K .......... .......... .......... .......... .......... 83% 2.30M 1s
  3950K .......... .......... .......... .......... .......... 84% 37.6M 1s
  4000K .......... .......... .......... .......... .......... 85%  305M 1s
  4050K .......... .......... .......... .......... .......... 86%  158M 1s
  4100K .......... .......... .......... .......... .......... 87% 2.30M 1s
  4150K .......... .......... .......... .......... .......... 89% 44.1M 1s
  4200K .......... .......... .......... .......... .......... 90%  137M 1s
  4250K .......... .......... .......... .......... .......... 91% 5.09M 0s
  4300K .......... .......... .......... .......... .......... 92% 4.00M 0s
  4350K .......... .......... .......... .......... .......... 93% 55.9M 0s
  4400K .......... .......... .......... .......... .......... 94% 89.6M 0s
  4450K .......... .......... .......... .......... .......... 95% 5.23M 0s
  4500K .......... .......... .......... .......... .......... 96% 3.98M 0s
  4550K .......... .......... .......... .......... .......... 97% 65.3M 0s
  4600K .......... .......... .......... .......... .......... 98% 74.2M 0s
  4650K .......... .......... .......... .......... .......... 99%  122M 0s
  4700K .......... ........                                   100% 1.97M=5.5s

2020-03-02 03:52:52 (7.05 Mb/s) - ‘/dev/null’ saved [4831540/4831540]

