--2020-03-02 03:03:21--  http://www.zshostivar.cz/itridy/kernjiraskuvtest.pdf
Resolving www.zshostivar.cz (www.zshostivar.cz)... 81.95.96.121
Connecting to www.zshostivar.cz (www.zshostivar.cz)|81.95.96.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90740 (89K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 8.38M 0s
    50K .......... .......... .......... ........             100% 41.4M=0.06s

2020-03-02 03:03:22 (12.8 Mb/s) - ‘/dev/null’ saved [90740/90740]

