--2020-02-25 22:56:16--  http://url.ie/dhyc%0D
Resolving url.ie (url.ie)... 92.51.240.226
Connecting to url.ie (url.ie)|92.51.240.226|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf [following]
--2020-02-25 22:56:16--  http://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf
Resolving www.fs.fed.us (www.fs.fed.us)... 104.123.92.229
Connecting to www.fs.fed.us (www.fs.fed.us)|104.123.92.229|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf [following]
--2020-02-25 22:56:16--  https://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf
Connecting to www.fs.fed.us (www.fs.fed.us)|104.123.92.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1741706 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 11.5M 1s
    50K .......... .......... .......... .......... ..........  5% 36.1M 1s
   100K .......... .......... .......... .......... ..........  8% 11.6M 1s
   150K .......... .......... .......... .......... .......... 11%  418M 1s
   200K .......... .......... .......... .......... .......... 14% 13.6M 1s
   250K .......... .......... .......... .......... .......... 17% 67.0M 1s
   300K .......... .......... .......... .......... .......... 20% 19.7M 1s
   350K .......... .......... .......... .......... .......... 23% 65.6M 0s
   400K .......... .......... .......... .......... .......... 26% 17.0M 0s
   450K .......... .......... .......... .......... .......... 29% 78.1M 0s
   500K .......... .......... .......... .......... .......... 32% 75.0M 0s
   550K .......... .......... .......... .......... .......... 35% 16.7M 0s
   600K .......... .......... .......... .......... .......... 38% 86.7M 0s
   650K .......... .......... .......... .......... .......... 41% 90.7M 0s
   700K .......... .......... .......... .......... .......... 44% 17.9M 0s
   750K .......... .......... .......... .......... .......... 47% 46.5M 0s
   800K .......... .......... .......... .......... .......... 49% 2.68G 0s
   850K .......... .......... .......... .......... .......... 52% 97.0M 0s
   900K .......... .......... .......... .......... .......... 55% 17.8M 0s
   950K .......... .......... .......... .......... .......... 58% 88.3M 0s
  1000K .......... .......... .......... .......... .......... 61%  134M 0s
  1050K .......... .......... .......... .......... .......... 64%  110M 0s
  1100K .......... .......... .......... .......... .......... 67% 15.6M 0s
  1150K .......... .......... .......... .......... .......... 70%  120M 0s
  1200K .......... .......... .......... .......... .......... 73% 85.8M 0s
  1250K .......... .......... .......... .......... .......... 76%  132M 0s
  1300K .......... .......... .......... .......... .......... 79% 95.3M 0s
  1350K .......... .......... .......... .......... .......... 82% 22.7M 0s
  1400K .......... .......... .......... .......... .......... 85%  153M 0s
  1450K .......... .......... .......... .......... .......... 88%  105M 0s
  1500K .......... .......... .......... .......... .......... 91%  102M 0s
  1550K .......... .......... .......... .......... .......... 94% 26.2M 0s
  1600K .......... .......... .......... .......... .......... 97% 44.3M 0s
  1650K .......... .......... .......... .......... .......... 99%  246M 0s
  1700K                                                       100% 14496G=0.4s

2020-02-25 22:56:17 (36.4 Mb/s) - ‘/dev/null’ saved [1741706/1741706]

--2020-02-25 22:56:17--  http://url.ie/dhyc%0D
Resolving url.ie (url.ie)... 92.51.240.226
Connecting to url.ie (url.ie)|92.51.240.226|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf [following]
URL transformed to HTTPS due to an HSTS policy
--2020-02-25 22:56:17--  https://www.fs.fed.us/rm/pubs_int/int_gtr233.pdf
Resolving www.fs.fed.us (www.fs.fed.us)... 104.123.92.229
Connecting to www.fs.fed.us (www.fs.fed.us)|104.123.92.229|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1741706 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.52G 0s
    50K .......... .......... .......... .......... ..........  5% 1.48G 0s
   100K .......... .......... .......... .......... ..........  8% 2.74G 0s
   150K .......... .......... .......... .......... .......... 11% 3.92G 0s
   200K .......... .......... .......... .......... .......... 14% 6.10G 0s
   250K .......... .......... .......... .......... .......... 17% 1.74G 0s
   300K .......... .......... .......... .......... .......... 20% 6.27G 0s
   350K .......... .......... .......... .......... .......... 23% 5.63G 0s
   400K .......... .......... .......... .......... .......... 26% 2.93G 0s
   450K .......... .......... .......... .......... .......... 29% 5.16G 0s
   500K .......... .......... .......... .......... .......... 32% 1.82G 0s
   550K .......... .......... .......... .......... .......... 35% 2.93G 0s
   600K .......... .......... .......... .......... .......... 38% 7.38G 0s
   650K .......... .......... .......... .......... .......... 41% 3.66G 0s
   700K .......... .......... .......... .......... .......... 44% 2.99G 0s
   750K .......... .......... .......... .......... .......... 47% 2.94G 0s
   800K .......... .......... .......... .......... .......... 49% 2.43G 0s
   850K .......... .......... .......... .......... .......... 52% 3.21G 0s
   900K .......... .......... .......... .......... .......... 55% 4.09G 0s
   950K .......... .......... .......... .......... .......... 58% 2.44G 0s
  1000K .......... .......... .......... .......... .......... 61% 4.73G 0s
  1050K .......... .......... .......... .......... .......... 64% 5.68G 0s
  1100K .......... .......... .......... .......... .......... 67% 4.31G 0s
  1150K .......... .......... .......... .......... .......... 70% 5.57G 0s
  1200K .......... .......... .......... .......... .......... 73% 2.67G 0s
  1250K .......... .......... .......... .......... .......... 76% 3.56G 0s
  1300K .......... .......... .......... .......... .......... 79% 5.56G 0s
  1350K .......... .......... .......... .......... .......... 82% 1.97G 0s
  1400K .......... .......... .......... .......... .......... 85% 4.53G 0s
  1450K .......... .......... .......... .......... .......... 88% 4.51G 0s
  1500K .......... .......... .......... .......... .......... 91% 5.64G 0s
  1550K .......... .......... .......... .......... .......... 94% 6.30G 0s
  1600K .......... .......... .......... .......... .......... 97% 4.83G 0s
  1650K .......... .......... .......... .......... .......... 99% 3.21G 0s
  1700K                                                       100% 14496G=0.004s

2020-02-25 22:56:17 (3.37 Gb/s) - ‘/dev/null’ saved [1741706/1741706]

