--2020-03-02 04:55:05--  http://rozup.ir/download/2945967/tahlil_technical_moghadamati_pishrafte.pdf
Resolving rozup.ir (rozup.ir)... 79.127.127.67
Connecting to rozup.ir (rozup.ir)|79.127.127.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13896455 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.65M 67s
    50K .......... .......... .......... .......... ..........  0% 3.32M 50s
   100K .......... .......... .......... .......... ..........  1%  161M 33s
   150K .......... .......... .......... .......... ..........  1%  156M 25s
   200K .......... .......... .......... .......... ..........  1% 3.33M 27s
   250K .......... .......... .......... .......... ..........  2%  165M 22s
   300K .......... .......... .......... .......... ..........  2% 3.43M 23s
   350K .......... .......... .......... .......... ..........  2% 94.7M 21s
   400K .......... .......... .......... .......... ..........  3%  387M 18s
   450K .......... .......... .......... .......... ..........  3%  159M 16s
   500K .......... .......... .......... .......... ..........  4% 3.53M 18s
   550K .......... .......... .......... .......... ..........  4%  199M 16s
   600K .......... .......... .......... .......... ..........  4%  113M 15s
   650K .......... .......... .......... .......... ..........  5%  129M 14s
   700K .......... .......... .......... .......... ..........  5%  108M 13s
   750K .......... .......... .......... .......... ..........  5% 3.71M 14s
   800K .......... .......... .......... .......... ..........  6%  120M 13s
   850K .......... .......... .......... .......... ..........  6%  655M 12s
   900K .......... .......... .......... .......... ..........  7%  358M 12s
   950K .......... .......... .......... .......... ..........  7%  204M 11s
  1000K .......... .......... .......... .......... ..........  7%  309M 10s
  1050K .......... .......... .......... .......... ..........  8%  250M 10s
  1100K .......... .......... .......... .......... ..........  8%  112M 10s
  1150K .......... .......... .......... .......... ..........  8% 79.9M 9s
  1200K .......... .......... .......... .......... ..........  9% 3.79M 10s
  1250K .......... .......... .......... .......... ..........  9%  182M 9s
  1300K .......... .......... .......... .......... ..........  9%  419M 9s
  1350K .......... .......... .......... .......... .......... 10%  138M 9s
  1400K .......... .......... .......... .......... .......... 10%  468M 8s
  1450K .......... .......... .......... .......... .......... 11%  196M 8s
  1500K .......... .......... .......... .......... .......... 11%  213M 8s
  1550K .......... .......... .......... .......... .......... 11%  423M 8s
  1600K .......... .......... .......... .......... .......... 12%  126M 7s
  1650K .......... .......... .......... .......... .......... 12% 3.85M 8s
  1700K .......... .......... .......... .......... .......... 12%  142M 8s
  1750K .......... .......... .......... .......... .......... 13%  652M 7s
  1800K .......... .......... .......... .......... .......... 13%  376M 7s
  1850K .......... .......... .......... .......... .......... 14%  222M 7s
  1900K .......... .......... .......... .......... .......... 14%  323M 7s
  1950K .......... .......... .......... .......... .......... 14%  197M 7s
  2000K .......... .......... .......... .......... .......... 15%  522M 6s
  2050K .......... .......... .......... .......... .......... 15%  358M 6s
  2100K .......... .......... .......... .......... .......... 15%  271M 6s
  2150K .......... .......... .......... .......... .......... 16%  362M 6s
  2200K .......... .......... .......... .......... .......... 16%  244M 6s
  2250K .......... .......... .......... .......... .......... 16%  267M 6s
  2300K .......... .......... .......... .......... .......... 17%  353M 5s
  2350K .......... .......... .......... .......... .......... 17%  228M 5s
  2400K .......... .......... .......... .......... .......... 18%  439M 5s
  2450K .......... .......... .......... .......... .......... 18% 3.84M 6s
  2500K .......... .......... .......... .......... .......... 18%  189M 5s
  2550K .......... .......... .......... .......... .......... 19%  382M 5s
  2600K .......... .......... .......... .......... .......... 19%  374M 5s
  2650K .......... .......... .......... .......... .......... 19%  215M 5s
  2700K .......... .......... .......... .......... .......... 20%  425M 5s
  2750K .......... .......... .......... .......... .......... 20%  213M 5s
  2800K .......... .......... .......... .......... .......... 21%  132M 5s
  2850K .......... .......... .......... .......... .......... 21%  288M 5s
  2900K .......... .......... .......... .......... .......... 21%  289M 5s
  2950K .......... .......... .......... .......... .......... 22%  365M 4s
  3000K .......... .......... .......... .......... .......... 22%  517M 4s
  3050K .......... .......... .......... .......... .......... 22%  206M 4s
  3100K .......... .......... .......... .......... .......... 23%  353M 4s
  3150K .......... .......... .......... .......... .......... 23%  224M 4s
  3200K .......... .......... .......... .......... .......... 23%  294M 4s
  3250K .......... .......... .......... .......... .......... 24%  210M 4s
  3300K .......... .......... .......... .......... .......... 24%  525M 4s
  3350K .......... .......... .......... .......... .......... 25% 4.60M 4s
  3400K .......... .......... .......... .......... .......... 25% 51.8M 4s
  3450K .......... .......... .......... .......... .......... 25%  243M 4s
  3500K .......... .......... .......... .......... .......... 26%  222M 4s
  3550K .......... .......... .......... .......... .......... 26%  625M 4s
  3600K .......... .......... .......... .......... .......... 26%  299M 4s
  3650K .......... .......... .......... .......... .......... 27%  580M 4s
  3700K .......... .......... .......... .......... .......... 27%  199M 4s
  3750K .......... .......... .......... .......... .......... 28%  563M 4s
  3800K .......... .......... .......... .......... .......... 28%  383M 3s
  3850K .......... .......... .......... .......... .......... 28%  176M 3s
  3900K .......... .......... .......... .......... .......... 29%  424M 3s
  3950K .......... .......... .......... .......... .......... 29%  228M 3s
  4000K .......... .......... .......... .......... .......... 29%  429M 3s
  4050K .......... .......... .......... .......... .......... 30%  413M 3s
  4100K .......... .......... .......... .......... .......... 30%  242M 3s
  4150K .......... .......... .......... .......... .......... 30%  290M 3s
  4200K .......... .......... .......... .......... .......... 31%  206M 3s
  4250K .......... .......... .......... .......... .......... 31%  388M 3s
  4300K .......... .......... .......... .......... .......... 32%  230M 3s
  4350K .......... .......... .......... .......... .......... 32%  334M 3s
  4400K .......... .......... .......... .......... .......... 32%  363M 3s
  4450K .......... .......... .......... .......... .......... 33%  226M 3s
  4500K .......... .......... .......... .......... .......... 33%  337M 3s
  4550K .......... .......... .......... .......... .......... 33%  220M 3s
  4600K .......... .......... .......... .......... .......... 34%  404M 3s
  4650K .......... .......... .......... .......... .......... 34%  431M 3s
  4700K .......... .......... .......... .......... .......... 35%  196M 3s
  4750K .......... .......... .......... .......... .......... 35%  485M 3s
  4800K .......... .......... .......... .......... .......... 35%  102M 3s
  4850K .......... .......... .......... .......... .......... 36%  362M 2s
  4900K .......... .......... .......... .......... .......... 36%  154M 2s
  4950K .......... .......... .......... .......... .......... 36% 5.00M 3s
  5000K .......... .......... .......... .......... .......... 37%  158M 3s
  5050K .......... .......... .......... .......... .......... 37%  483M 2s
  5100K .......... .......... .......... .......... .......... 37%  525M 2s
  5150K .......... .......... .......... .......... .......... 38%  236M 2s
  5200K .......... .......... .......... .......... .......... 38%  376M 2s
  5250K .......... .......... .......... .......... .......... 39%  211M 2s
  5300K .......... .......... .......... .......... .......... 39%  438M 2s
  5350K .......... .......... .......... .......... .......... 39%  186M 2s
  5400K .......... .......... .......... .......... .......... 40%  364M 2s
  5450K .......... .......... .......... .......... .......... 40%  408M 2s
  5500K .......... .......... .......... .......... .......... 40%  199M 2s
  5550K .......... .......... .......... .......... .......... 41%  444M 2s
  5600K .......... .......... .......... .......... .......... 41%  205M 2s
  5650K .......... .......... .......... .......... .......... 42%  384M 2s
  5700K .......... .......... .......... .......... .......... 42%  422M 2s
  5750K .......... .......... .......... .......... .......... 42%  230M 2s
  5800K .......... .......... .......... .......... .......... 43%  345M 2s
  5850K .......... .......... .......... .......... .......... 43%  213M 2s
  5900K .......... .......... .......... .......... .......... 43% 1.38M 2s
  5950K .......... .......... .......... .......... .......... 44%  202M 2s
  6000K .......... .......... .......... .......... .......... 44%  622M 2s
  6050K .......... .......... .......... .......... .......... 44% 1.13G 2s
  6100K .......... .......... .......... .......... .......... 45%  939M 2s
  6150K .......... .......... .......... .......... .......... 45%  688M 2s
  6200K .......... .......... .......... .......... .......... 46% 1.76G 2s
  6250K .......... .......... .......... .......... .......... 46% 1.88G 2s
  6300K .......... .......... .......... .......... .......... 46% 1.07G 2s
  6350K .......... .......... .......... .......... .......... 47% 1.55G 2s
  6400K .......... .......... .......... .......... .......... 47%  501M 2s
  6450K .......... .......... .......... .......... .......... 47%  200M 2s
  6500K .......... .......... .......... .......... .......... 48% 2.17G 2s
  6550K .......... .......... .......... .......... .......... 48% 2.54G 2s
  6600K .......... .......... .......... .......... .......... 49% 2.56G 2s
  6650K .......... .......... .......... .......... .......... 49% 2.56G 2s
  6700K .......... .......... .......... .......... .......... 49% 2.18G 2s
  6750K .......... .......... .......... .......... .......... 50% 2.58G 2s
  6800K .......... .......... .......... .......... .......... 50% 2.63G 2s
  6850K .......... .......... .......... .......... .......... 50% 3.15G 2s
  6900K .......... .......... .......... .......... .......... 51% 2.64G 2s
  6950K .......... .......... .......... .......... .......... 51% 3.18G 2s
  7000K .......... .......... .......... .......... .......... 51% 3.13G 2s
  7050K .......... .......... .......... .......... .......... 52% 3.06G 2s
  7100K .......... .......... .......... .......... .......... 52% 2.63G 2s
  7150K .......... .......... .......... .......... .......... 53% 3.03G 2s
  7200K .......... .......... .......... .......... .......... 53% 3.06G 2s
  7250K .......... .......... .......... .......... .......... 53% 3.01G 2s
  7300K .......... .......... .......... .......... .......... 54% 1.61G 2s
  7350K .......... .......... .......... .......... .......... 54% 2.95G 2s
  7400K .......... .......... .......... .......... .......... 54% 3.10G 2s
  7450K .......... .......... .......... .......... .......... 55% 3.08G 1s
  7500K .......... .......... .......... .......... .......... 55% 2.63G 1s
  7550K .......... .......... .......... .......... .......... 56% 3.15G 1s
  7600K .......... .......... .......... .......... .......... 56% 3.03G 1s
  7650K .......... .......... .......... .......... .......... 56% 3.13G 1s
  7700K .......... .......... .......... .......... .......... 57% 2.68G 1s
  7750K .......... .......... .......... .......... .......... 57% 3.13G 1s
  7800K .......... .......... .......... .......... .......... 57% 3.13G 1s
  7850K .......... .......... .......... .......... .......... 58% 2.53G 1s
  7900K .......... .......... .......... .......... .......... 58% 2.71G 1s
  7950K .......... .......... .......... .......... .......... 58% 3.57M 1s
  8000K .......... .......... .......... .......... .......... 59%  123M 1s
  8050K .......... .......... .......... .......... .......... 59%  270M 1s
  8100K .......... .......... .......... .......... .......... 60%  638M 1s
  8150K .......... .......... .......... .......... .......... 60%  405M 1s
  8200K .......... .......... .......... .......... .......... 60%  225M 1s
  8250K .......... .......... .......... .......... .......... 61%  318M 1s
  8300K .......... .......... .......... .......... .......... 61%  193M 1s
  8350K .......... .......... .......... .......... .......... 61%  548M 1s
  8400K .......... .......... .......... .......... .......... 62%  190M 1s
  8450K .......... .......... .......... .......... .......... 62%  249M 1s
  8500K .......... .......... .......... .......... .......... 63%  285M 1s
  8550K .......... .......... .......... .......... .......... 63%  548M 1s
  8600K .......... .......... .......... .......... .......... 63%  385M 1s
  8650K .......... .......... .......... .......... .......... 64%  233M 1s
  8700K .......... .......... .......... .......... .......... 64%  198M 1s
  8750K .......... .......... .......... .......... .......... 64%  372M 1s
  8800K .......... .......... .......... .......... .......... 65%  287M 1s
  8850K .......... .......... .......... .......... .......... 65%  234M 1s
  8900K .......... .......... .......... .......... .......... 65%  140M 1s
  8950K .......... .......... .......... .......... .......... 66%  386M 1s
  9000K .......... .......... .......... .......... .......... 66%  197M 1s
  9050K .......... .......... .......... .......... .......... 67%  229M 1s
  9100K .......... .......... .......... .......... .......... 67%  694M 1s
  9150K .......... .......... .......... .......... .......... 67%  283M 1s
  9200K .......... .......... .......... .......... .......... 68% 2.67M 1s
  9250K .......... .......... .......... .......... .......... 68% 96.5M 1s
  9300K .......... .......... .......... .......... .......... 68% 80.8M 1s
  9350K .......... .......... .......... .......... .......... 69% 27.4M 1s
  9400K .......... .......... .......... .......... .......... 69% 1.47G 1s
  9450K .......... .......... .......... .......... .......... 70% 1.64G 1s
  9500K .......... .......... .......... .......... .......... 70%  785M 1s
  9550K .......... .......... .......... .......... .......... 70%  698M 1s
  9600K .......... .......... .......... .......... .......... 71% 1.14G 1s
  9650K .......... .......... .......... .......... .......... 71% 1.22G 1s
  9700K .......... .......... .......... .......... .......... 71%  997M 1s
  9750K .......... .......... .......... .......... .......... 72%  935M 1s
  9800K .......... .......... .......... .......... .......... 72% 1.83G 1s
  9850K .......... .......... .......... .......... .......... 72% 1.77G 1s
  9900K .......... .......... .......... .......... .......... 73% 1.17G 1s
  9950K .......... .......... .......... .......... .......... 73% 1.70G 1s
 10000K .......... .......... .......... .......... .......... 74% 2.53G 1s
 10050K .......... .......... .......... .......... .......... 74% 1.99G 1s
 10100K .......... .......... .......... .......... .......... 74% 2.84G 1s
 10150K .......... .......... .......... .......... .......... 75% 1.95G 1s
 10200K .......... .......... .......... .......... .......... 75% 2.19G 1s
 10250K .......... .......... .......... .......... .......... 75% 2.81G 1s
 10300K .......... .......... .......... .......... .......... 76% 3.01G 1s
 10350K .......... .......... .......... .......... .......... 76% 2.54G 1s
 10400K .......... .......... .......... .......... .......... 77% 3.03G 1s
 10450K .......... .......... .......... .......... .......... 77% 3.03G 1s
 10500K .......... .......... .......... .......... .......... 77% 3.10G 1s
 10550K .......... .......... .......... .......... .......... 78% 2.17G 1s
 10600K .......... .......... .......... .......... .......... 78% 7.05M 1s
 10650K .......... .......... .......... .......... .......... 78%  267M 1s
 10700K .......... .......... .......... .......... .......... 79%  158M 1s
 10750K .......... .......... .......... .......... .......... 79% 2.41G 1s
 10800K .......... .......... .......... .......... .......... 79%  109M 1s
 10850K .......... .......... .......... .......... .......... 80%  352M 1s
 10900K .......... .......... .......... .......... .......... 80%  465M 1s
 10950K .......... .......... .......... .......... .......... 81%  135M 1s
 11000K .......... .......... .......... .......... .......... 81%  275M 1s
 11050K .......... .......... .......... .......... .......... 81%  276M 0s
 11100K .......... .......... .......... .......... .......... 82%  701M 0s
 11150K .......... .......... .......... .......... .......... 82% 1.55G 0s
 11200K .......... .......... .......... .......... .......... 82% 1.50G 0s
 11250K .......... .......... .......... .......... .......... 83% 21.2M 0s
 11300K .......... .......... .......... .......... .......... 83% 93.6M 0s
 11350K .......... .......... .......... .......... .......... 84% 77.9M 0s
 11400K .......... .......... .......... .......... .......... 84% 30.7M 0s
 11450K .......... .......... .......... .......... .......... 84%  204M 0s
 11500K .......... .......... .......... .......... .......... 85%  195M 0s
 11550K .......... .......... .......... .......... .......... 85%  374M 0s
 11600K .......... .......... .......... .......... .......... 85% 1.08G 0s
 11650K .......... .......... .......... .......... .......... 86%  162M 0s
 11700K .......... .......... .......... .......... .......... 86%  227M 0s
 11750K .......... .......... .......... .......... .......... 86%  505M 0s
 11800K .......... .......... .......... .......... .......... 87%  206M 0s
 11850K .......... .......... .......... .......... .......... 87%  240M 0s
 11900K .......... .......... .......... .......... .......... 88%  331M 0s
 11950K .......... .......... .......... .......... .......... 88%  301M 0s
 12000K .......... .......... .......... .......... .......... 88%  510M 0s
 12050K .......... .......... .......... .......... .......... 89%  222M 0s
 12100K .......... .......... .......... .......... .......... 89%  274M 0s
 12150K .......... .......... .......... .......... .......... 89%  244M 0s
 12200K .......... .......... .......... .......... .......... 90%  378M 0s
 12250K .......... .......... .......... .......... .......... 90%  470M 0s
 12300K .......... .......... .......... .......... .......... 91%  209M 0s
 12350K .......... .......... .......... .......... .......... 91% 10.3M 0s
 12400K .......... .......... .......... .......... .......... 91%  324M 0s
 12450K .......... .......... .......... .......... .......... 92%  129M 0s
 12500K .......... .......... .......... .......... .......... 92% 75.1M 0s
 12550K .......... .......... .......... .......... .......... 92%  359M 0s
 12600K .......... .......... .......... .......... .......... 93%  172M 0s
 12650K .......... .......... .......... .......... .......... 93%  133M 0s
 12700K .......... .......... .......... .......... .......... 93%  204M 0s
 12750K .......... .......... .......... .......... .......... 94%  583M 0s
 12800K .......... .......... .......... .......... .......... 94%  323M 0s
 12850K .......... .......... .......... .......... .......... 95%  229M 0s
 12900K .......... .......... .......... .......... .......... 95%  376M 0s
 12950K .......... .......... .......... .......... .......... 95%  258M 0s
 13000K .......... .......... .......... .......... .......... 96%  284M 0s
 13050K .......... .......... .......... .......... .......... 96% 45.4M 0s
 13100K .......... .......... .......... .......... .......... 96%  109M 0s
 13150K .......... .......... .......... .......... .......... 97% 51.2M 0s
 13200K .......... .......... .......... .......... .......... 97% 23.2M 0s
 13250K .......... .......... .......... .......... .......... 98%  148M 0s
 13300K .......... .......... .......... .......... .......... 98%  430M 0s
 13350K .......... .......... .......... .......... .......... 98%  331M 0s
 13400K .......... .......... .......... .......... .......... 99%  220M 0s
 13450K .......... .......... .......... .......... .......... 99%  582M 0s
 13500K .......... .......... .......... .......... .......... 99%  333M 0s
 13550K .......... ..........                                 100%  190M=2.4s

2020-03-02 04:55:08 (45.9 Mb/s) - ‘/dev/null’ saved [13896455/13896455]

--2020-03-02 04:58:30--  http://rozup.ir/download/2882380/telc_deutsch_b2_uebungstest_1.pdf
Resolving rozup.ir (rozup.ir)... 79.127.127.67
Connecting to rozup.ir (rozup.ir)|79.127.127.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2016811 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.66M 9s
    50K .......... .......... .......... .......... ..........  5% 3.30M 7s
   100K .......... .......... .......... .......... ..........  7% 3.22M 6s
   150K .......... .......... .......... .......... .......... 10%  589M 4s
   200K .......... .......... .......... .......... .......... 12%  210M 3s
   250K .......... .......... .......... .......... .......... 15% 3.35M 3s
   300K .......... .......... .......... .......... .......... 17%  150M 3s
   350K .......... .......... .......... .......... .......... 20% 3.36M 3s
   400K .......... .......... .......... .......... .......... 22% 92.2M 3s
   450K .......... .......... .......... .......... .......... 25% 3.46M 3s
   500K .......... .......... .......... .......... .......... 27%  117M 2s
   550K .......... .......... .......... .......... .......... 30%  137M 2s
   600K .......... .......... .......... .......... .......... 33% 3.39M 2s
   650K .......... .......... .......... .......... .......... 35%  144M 2s
   700K .......... .......... .......... .......... .......... 38% 3.39M 2s
   750K .......... .......... .......... .......... .......... 40%  147M 2s
   800K .......... .......... .......... .......... .......... 43%  185M 1s
   850K .......... .......... .......... .......... .......... 45% 3.33M 1s
   900K .......... .......... .......... .......... .......... 48%  188M 1s
   950K .......... .......... .......... .......... .......... 50%  213M 1s
  1000K .......... .......... .......... .......... .......... 53% 3.44M 1s
  1050K .......... .......... .......... .......... .......... 55% 66.2M 1s
  1100K .......... .......... .......... .......... .......... 58% 3.60M 1s
  1150K .......... .......... .......... .......... .......... 60% 52.1M 1s
  1200K .......... .......... .......... .......... .......... 63%  218M 1s
  1250K .......... .......... .......... .......... .......... 66% 3.50M 1s
  1300K .......... .......... .......... .......... .......... 68% 65.8M 1s
  1350K .......... .......... .......... .......... .......... 71%  207M 1s
  1400K .......... .......... .......... .......... .......... 73% 3.50M 1s
  1450K .......... .......... .......... .......... .......... 76% 81.1M 1s
  1500K .......... .......... .......... .......... .......... 78% 3.75M 1s
  1550K .......... .......... .......... .......... .......... 81% 42.9M 0s
  1600K .......... .......... .......... .......... .......... 83% 69.5M 0s
  1650K .......... .......... .......... .......... .......... 86% 3.80M 0s
  1700K .......... .......... .......... .......... .......... 88% 43.4M 0s
  1750K .......... .......... .......... .......... .......... 91% 63.1M 0s
  1800K .......... .......... .......... .......... .......... 93% 3.78M 0s
  1850K .......... .......... .......... .......... .......... 96% 41.3M 0s
  1900K .......... .......... .......... .......... .......... 99% 57.4M 0s
  1950K .......... .........                                  100% 74.3M=2.1s

2020-03-02 04:58:33 (7.59 Mb/s) - ‘/dev/null’ saved [2016811/2016811]

