--2020-03-02 03:53:58--  http://www.trangsfuel.ga/Excel/tabs/odigos_tipopioimenwn_sistimatwn.pdf
Resolving www.trangsfuel.ga (www.trangsfuel.ga)... 104.27.164.57, 104.27.165.57
Connecting to www.trangsfuel.ga (www.trangsfuel.ga)|104.27.164.57|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 90.8M
    50K .......... .......... .......... ...                    285M=0.005s

2020-03-02 03:53:58 (125 Mb/s) - ‘/dev/null’ saved [85078]

