--2020-03-02 04:13:37--  http://www.icta.gob.gt/publicaciones/Suelos/abonosOrganicos.pdf
Resolving www.icta.gob.gt (www.icta.gob.gt)... 68.65.122.148
Connecting to www.icta.gob.gt (www.icta.gob.gt)|68.65.122.148|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.icta.gob.gt/publicaciones/Suelos/abonosOrganicos.pdf [following]
--2020-03-02 04:13:37--  https://www.icta.gob.gt/publicaciones/Suelos/abonosOrganicos.pdf
Connecting to www.icta.gob.gt (www.icta.gob.gt)|68.65.122.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 685352 (669K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.58M 2s
    50K .......... .......... .......... .......... .......... 14% 2.60M 2s
   100K .......... .......... .......... .......... .......... 22% 2.58M 2s
   150K .......... .......... .......... .......... .......... 29%  137M 1s
   200K .......... .......... .......... .......... .......... 37% 2.63M 1s
   250K .......... .......... .......... .......... .......... 44%  476M 1s
   300K .......... .......... .......... .......... .......... 52% 2.76M 1s
   350K .......... .......... .......... .......... .......... 59% 43.6M 1s
   400K .......... .......... .......... .......... .......... 67%  184M 0s
   450K .......... .......... .......... .......... .......... 74%  303M 0s
   500K .......... .......... .......... .......... .......... 82% 2.81M 0s
   550K .......... .......... .......... .......... .......... 89%  129M 0s
   600K .......... .......... .......... .......... .......... 97% 70.2M 0s
   650K .......... .........                                  100%  185M=1.0s

2020-03-02 04:13:39 (5.76 Mb/s) - ‘/dev/null’ saved [685352/685352]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:13:43--  https://www.icta.gob.gt/publicaciones/Suelos/abonosOrganicos.pdf
Resolving www.icta.gob.gt (www.icta.gob.gt)... 68.65.122.148
Connecting to www.icta.gob.gt (www.icta.gob.gt)|68.65.122.148|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 685352 (669K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.61M 2s
    50K .......... .......... .......... .......... .......... 14% 2.62M 2s
   100K .......... .......... .......... .......... .......... 22% 2.62M 2s
   150K .......... .......... .......... .......... .......... 29% 2.69M 1s
   200K .......... .......... .......... .......... .......... 37%  124M 1s
   250K .......... .......... .......... .......... .......... 44%  128M 1s
   300K .......... .......... .......... .......... .......... 52% 2.72M 1s
   350K .......... .......... .......... .......... .......... 59%  139M 1s
   400K .......... .......... .......... .......... .......... 67% 2.72M 0s
   450K .......... .......... .......... .......... .......... 74%  124M 0s
   500K .......... .......... .......... .......... .......... 82%  130M 0s
   550K .......... .......... .......... .......... .......... 89%  579M 0s
   600K .......... .......... .......... .......... .......... 97%  179M 0s
   650K .......... .........                                  100%  262M=0.9s

2020-03-02 04:13:44 (5.82 Mb/s) - ‘/dev/null’ saved [685352/685352]

