--2020-03-02 04:50:43--  http://www.kemdikbud.go.id/main/files/download/7bdf2592741007e
Resolving www.kemdikbud.go.id (www.kemdikbud.go.id)... 118.98.227.101
Connecting to www.kemdikbud.go.id (www.kemdikbud.go.id)|118.98.227.101|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.kemdikbud.go.id/main/files/download/7bdf2592741007e [following]
--2020-03-02 04:50:43--  https://www.kemdikbud.go.id/main/files/download/7bdf2592741007e
Connecting to www.kemdikbud.go.id (www.kemdikbud.go.id)|118.98.227.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7254849 (6.9M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.03M 28s
    50K .......... .......... .......... .......... ..........  1% 2.04M 28s
   100K .......... .......... .......... .......... ..........  2%  169M 19s
   150K .......... .......... .......... .......... ..........  2%  167M 14s
   200K .......... .......... .......... .......... ..........  3% 2.06M 17s
   250K .......... .......... .......... .......... ..........  4%  125M 14s
   300K .......... .......... .......... .......... ..........  4% 2.09M 16s
   350K .......... .......... .......... .......... ..........  5%  113M 14s
   400K .......... .......... .......... .......... ..........  6% 2.00M 15s
   450K .......... .......... .......... .......... ..........  7% 1.15G 13s
   500K .......... .......... .......... .......... ..........  7% 1.51G 12s
   550K .......... .......... .......... .......... ..........  8% 1.37G 11s
   600K .......... .......... .......... .......... ..........  9% 1.54G 10s
   650K .......... .......... .......... .......... ..........  9% 2.04M 11s
   700K .......... .......... .......... .......... .......... 10%  164M 10s
   750K .......... .......... .......... .......... .......... 11%  320M 10s
   800K .......... .......... .......... .......... .......... 11%  381M 9s
   850K .......... .......... .......... .......... .......... 12% 2.06M 10s
   900K .......... .......... .......... .......... .......... 13%  122M 9s
   950K .......... .......... .......... .......... .......... 14%  243M 9s
  1000K .......... .......... .......... .......... .......... 14%  349M 8s
  1050K .......... .......... .......... .......... .......... 15%  313M 8s
  1100K .......... .......... .......... .......... .......... 16% 2.14M 8s
  1150K .......... .......... .......... .......... .......... 16%  220M 8s
  1200K .......... .......... .......... .......... .......... 17% 57.3M 8s
  1250K .......... .......... .......... .......... .......... 18%  180M 7s
  1300K .......... .......... .......... .......... .......... 19%  434M 7s
  1350K .......... .......... .......... .......... .......... 19%  174M 7s
  1400K .......... .......... .......... .......... .......... 20% 2.20M 7s
  1450K .......... .......... .......... .......... .......... 21%  172M 7s
  1500K .......... .......... .......... .......... .......... 21%  238M 7s
  1550K .......... .......... .......... .......... .......... 22% 64.4M 6s
  1600K .......... .......... .......... .......... .......... 23% 93.9M 6s
  1650K .......... .......... .......... .......... .......... 23%  199M 6s
  1700K .......... .......... .......... .......... .......... 24%  280M 6s
  1750K .......... .......... .......... .......... .......... 25% 2.20M 6s
  1800K .......... .......... .......... .......... .......... 26%  527M 6s
  1850K .......... .......... .......... .......... .......... 26% 91.6M 6s
  1900K .......... .......... .......... .......... .......... 27%  144M 5s
  1950K .......... .......... .......... .......... .......... 28% 71.2M 5s
  2000K .......... .......... .......... .......... .......... 28%  152M 5s
  2050K .......... .......... .......... .......... .......... 29%  165M 5s
  2100K .......... .......... .......... .......... .......... 30% 2.27M 5s
  2150K .......... .......... .......... .......... .......... 31% 94.1M 5s
  2200K .......... .......... .......... .......... .......... 31%  107M 5s
  2250K .......... .......... .......... .......... .......... 32% 88.7M 5s
  2300K .......... .......... .......... .......... .......... 33%  116M 5s
  2350K .......... .......... .......... .......... .......... 33% 93.8M 4s
  2400K .......... .......... .......... .......... .......... 34%  215M 4s
  2450K .......... .......... .......... .......... .......... 35% 2.36M 4s
  2500K .......... .......... .......... .......... .......... 35% 49.9M 4s
  2550K .......... .......... .......... .......... .......... 36% 99.8M 4s
  2600K .......... .......... .......... .......... .......... 37% 86.0M 4s
  2650K .......... .......... .......... .......... .......... 38% 83.8M 4s
  2700K .......... .......... .......... .......... .......... 38%  156M 4s
  2750K .......... .......... .......... .......... .......... 39% 66.4M 4s
  2800K .......... .......... .......... .......... .......... 40%  310M 4s
  2850K .......... .......... .......... .......... .......... 40% 2.30M 4s
  2900K .......... .......... .......... .......... .......... 41%  317M 4s
  2950K .......... .......... .......... .......... .......... 42%  117M 4s
  3000K .......... .......... .......... .......... .......... 43% 59.2M 3s
  3050K .......... .......... .......... .......... .......... 43%  134M 3s
  3100K .......... .......... .......... .......... .......... 44% 98.6M 3s
  3150K .......... .......... .......... .......... .......... 45% 71.2M 3s
  3200K .......... .......... .......... .......... .......... 45%  314M 3s
  3250K .......... .......... .......... .......... .......... 46% 2.33M 3s
  3300K .......... .......... .......... .......... .......... 47%  150M 3s
  3350K .......... .......... .......... .......... .......... 47% 78.5M 3s
  3400K .......... .......... .......... .......... .......... 48% 80.8M 3s
  3450K .......... .......... .......... .......... .......... 49%  144M 3s
  3500K .......... .......... .......... .......... .......... 50%  165M 3s
  3550K .......... .......... .......... .......... .......... 50% 29.4M 3s
  3600K .......... .......... .......... .......... .......... 51% 2.60M 3s
  3650K .......... .......... .......... .......... .......... 52% 33.0M 3s
  3700K .......... .......... .......... .......... .......... 52%  141M 3s
  3750K .......... .......... .......... .......... .......... 53% 81.6M 3s
  3800K .......... .......... .......... .......... .......... 54% 72.0M 3s
  3850K .......... .......... .......... .......... .......... 55%  200M 2s
  3900K .......... .......... .......... .......... .......... 55% 93.6M 2s
  3950K .......... .......... .......... .......... .......... 56% 34.6M 2s
  4000K .......... .......... .......... .......... .......... 57% 2.62M 2s
  4050K .......... .......... .......... .......... .......... 57% 25.8M 2s
  4100K .......... .......... .......... .......... .......... 58%  135M 2s
  4150K .......... .......... .......... .......... .......... 59%  131M 2s
  4200K .......... .......... .......... .......... .......... 59% 86.1M 2s
  4250K .......... .......... .......... .......... .......... 60%  114M 2s
  4300K .......... .......... .......... .......... .......... 61%  140M 2s
  4350K .......... .......... .......... .......... .......... 62% 31.4M 2s
  4400K .......... .......... .......... .......... .......... 62% 2.67M 2s
  4450K .......... .......... .......... .......... .......... 63% 22.5M 2s
  4500K .......... .......... .......... .......... .......... 64% 70.1M 2s
  4550K .......... .......... .......... .......... .......... 64%  206M 2s
  4600K .......... .......... .......... .......... .......... 65%  180M 2s
  4650K .......... .......... .......... .......... .......... 66%  109M 2s
  4700K .......... .......... .......... .......... .......... 67%  149M 2s
  4750K .......... .......... .......... .......... .......... 67% 31.3M 2s
  4800K .......... .......... .......... .......... .......... 68%  109M 2s
  4850K .......... .......... .......... .......... .......... 69% 2.44M 2s
  4900K .......... .......... .......... .......... .......... 69%  170M 2s
  4950K .......... .......... .......... .......... .......... 70% 54.5M 2s
  5000K .......... .......... .......... .......... .......... 71%  180M 1s
  5050K .......... .......... .......... .......... .......... 71%  182M 1s
  5100K .......... .......... .......... .......... .......... 72% 76.6M 1s
  5150K .......... .......... .......... .......... .......... 73% 61.7M 1s
  5200K .......... .......... .......... .......... .......... 74% 65.7M 1s
  5250K .......... .......... .......... .......... .......... 74% 2.54M 1s
  5300K .......... .......... .......... .......... .......... 75% 44.8M 1s
  5350K .......... .......... .......... .......... .......... 76% 41.4M 1s
  5400K .......... .......... .......... .......... .......... 76% 92.6M 1s
  5450K .......... .......... .......... .......... .......... 77%  179M 1s
  5500K .......... .......... .......... .......... .......... 78%  481M 1s
  5550K .......... .......... .......... .......... .......... 79%  104M 1s
  5600K .......... .......... .......... .......... .......... 79% 51.7M 1s
  5650K .......... .......... .......... .......... .......... 80% 2.67M 1s
  5700K .......... .......... .......... .......... .......... 81% 25.5M 1s
  5750K .......... .......... .......... .......... .......... 81% 30.5M 1s
  5800K .......... .......... .......... .......... .......... 82%  134M 1s
  5850K .......... .......... .......... .......... .......... 83%  126M 1s
  5900K .......... .......... .......... .......... .......... 83%  151M 1s
  5950K .......... .......... .......... .......... .......... 84% 1.90M 1s
  6000K .......... .......... .......... .......... .......... 85% 92.6M 1s
  6050K .......... .......... .......... .......... .......... 86% 1.32G 1s
  6100K .......... .......... .......... .......... .......... 86% 1.14G 1s
  6150K .......... .......... .......... .......... .......... 87% 1.42G 1s
  6200K .......... .......... .......... .......... .......... 88% 1.56G 1s
  6250K .......... .......... .......... .......... .......... 88% 1.17G 1s
  6300K .......... .......... .......... .......... .......... 89% 1.67G 0s
  6350K .......... .......... .......... .......... .......... 90% 1.41G 0s
  6400K .......... .......... .......... .......... .......... 91% 2.58M 0s
  6450K .......... .......... .......... .......... .......... 91% 26.5M 0s
  6500K .......... .......... .......... .......... .......... 92% 97.9M 0s
  6550K .......... .......... .......... .......... .......... 93%  105M 0s
  6600K .......... .......... .......... .......... .......... 93% 43.4M 0s
  6650K .......... .......... .......... .......... .......... 94% 46.0M 0s
  6700K .......... .......... .......... .......... .......... 95% 2.58M 0s
  6750K .......... .......... .......... .......... .......... 95% 25.0M 0s
  6800K .......... .......... .......... .......... .......... 96% 87.5M 0s
  6850K .......... .......... .......... .......... .......... 97%  103M 0s
  6900K .......... .......... .......... .......... .......... 98% 45.8M 0s
  6950K .......... .......... .......... .......... .......... 98% 46.5M 0s
  7000K .......... .......... .......... .......... .......... 99% 2.67M 0s
  7050K .......... .......... .......... ....                 100% 25.8M=4.9s

2020-03-02 04:50:49 (12.0 Mb/s) - ‘/dev/null’ saved [7254849/7254849]

