--2020-03-02 03:45:49--  http://www.kansalaisareena.fi/EYV2011Alliance_PAVE_copyfriendly.pdf
Resolving www.kansalaisareena.fi (www.kansalaisareena.fi)... 188.117.31.188
Connecting to www.kansalaisareena.fi (www.kansalaisareena.fi)|188.117.31.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14145760 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.62M 24s
    50K .......... .......... .......... .......... ..........  0% 8.90M 18s
   100K .......... .......... .......... .......... ..........  1%  205M 12s
   150K .......... .......... .......... .......... ..........  1%  268M 9s
   200K .......... .......... .......... .......... ..........  1% 9.02M 10s
   250K .......... .......... .......... .......... ..........  2%  142M 8s
   300K .......... .......... .......... .......... ..........  2% 11.4M 9s
   350K .......... .......... .......... .......... ..........  2% 74.2M 8s
   400K .......... .......... .......... .......... ..........  3%  205M 7s
   450K .......... .......... .......... .......... ..........  3%  154M 6s
   500K .......... .......... .......... .......... ..........  3% 11.2M 6s
   550K .......... .......... .......... .......... ..........  4%  124M 6s
   600K .......... .......... .......... .......... ..........  4% 54.6M 6s
   650K .......... .......... .......... .......... ..........  5%  280M 5s
   700K .......... .......... .......... .......... ..........  5%  341M 5s
   750K .......... .......... .......... .......... ..........  5% 12.8M 5s
   800K .......... .......... .......... .......... ..........  6%  266M 5s
   850K .......... .......... .......... .......... ..........  6%  398M 5s
   900K .......... .......... .......... .......... ..........  6%  182M 4s
   950K .......... .......... .......... .......... ..........  7%  846M 4s
  1000K .......... .......... .......... .......... ..........  7% 57.0M 4s
  1050K .......... .......... .......... .......... ..........  7% 82.2M 4s
  1100K .......... .......... .......... .......... ..........  8%  204M 4s
  1150K .......... .......... .......... .......... ..........  8% 15.0M 4s
  1200K .......... .......... .......... .......... ..........  9%  220M 4s
  1250K .......... .......... .......... .......... ..........  9%  181M 4s
  1300K .......... .......... .......... .......... ..........  9%  387M 3s
  1350K .......... .......... .......... .......... .......... 10%  157M 3s
  1400K .......... .......... .......... .......... .......... 10%  436M 3s
  1450K .......... .......... .......... .......... .......... 10%  103M 3s
  1500K .......... .......... .......... .......... .......... 11% 71.3M 3s
  1550K .......... .......... .......... .......... .......... 11% 15.5M 3s
  1600K .......... .......... .......... .......... .......... 11%  136M 3s
  1650K .......... .......... .......... .......... .......... 12%  520M 3s
  1700K .......... .......... .......... .......... .......... 12%  321M 3s
  1750K .......... .......... .......... .......... .......... 13%  342M 3s
  1800K .......... .......... .......... .......... .......... 13% 96.7M 3s
  1850K .......... .......... .......... .......... .......... 13%  300M 3s
  1900K .......... .......... .......... .......... .......... 14%  352M 3s
  1950K .......... .......... .......... .......... .......... 14%  252M 2s
  2000K .......... .......... .......... .......... .......... 14%  365M 2s
  2050K .......... .......... .......... .......... .......... 15%  295M 2s
  2100K .......... .......... .......... .......... .......... 15%  502M 2s
  2150K .......... .......... .......... .......... .......... 15%  195M 2s
  2200K .......... .......... .......... .......... .......... 16%  222M 2s
  2250K .......... .......... .......... .......... .......... 16%  339M 2s
  2300K .......... .......... .......... .......... .......... 17%  373M 2s
  2350K .......... .......... .......... .......... .......... 17% 13.3M 2s
  2400K .......... .......... .......... .......... .......... 17% 1.38G 2s
  2450K .......... .......... .......... .......... .......... 18% 35.2M 2s
  2500K .......... .......... .......... .......... .......... 18%  384M 2s
  2550K .......... .......... .......... .......... .......... 18%  457M 2s
  2600K .......... .......... .......... .......... .......... 19%  225M 2s
  2650K .......... .......... .......... .......... .......... 19%  338M 2s
  2700K .......... .......... .......... .......... .......... 19%  354M 2s
  2750K .......... .......... .......... .......... .......... 20%  198M 2s
  2800K .......... .......... .......... .......... .......... 20%  513M 2s
  2850K .......... .......... .......... .......... .......... 20%  229M 2s
  2900K .......... .......... .......... .......... .......... 21%  350M 2s
  2950K .......... .......... .......... .......... .......... 21%  356M 2s
  3000K .......... .......... .......... .......... .......... 22%  205M 2s
  3050K .......... .......... .......... .......... .......... 22%  747M 2s
  3100K .......... .......... .......... .......... .......... 22%  164M 2s
  3150K .......... .......... .......... .......... .......... 23%  439M 2s
  3200K .......... .......... .......... .......... .......... 23% 25.4M 2s
  3250K .......... .......... .......... .......... .......... 23%  257M 2s
  3300K .......... .......... .......... .......... .......... 24%  320M 2s
  3350K .......... .......... .......... .......... .......... 24%  454M 2s
  3400K .......... .......... .......... .......... .......... 24%  209M 2s
  3450K .......... .......... .......... .......... .......... 25%  371M 2s
  3500K .......... .......... .......... .......... .......... 25%  183M 1s
  3550K .......... .......... .......... .......... .......... 26%  501M 1s
  3600K .......... .......... .......... .......... .......... 26%  404M 1s
  3650K .......... .......... .......... .......... .......... 26%  198M 1s
  3700K .......... .......... .......... .......... .......... 27% 2.04M 2s
  3750K .......... .......... .......... .......... .......... 27% 8.89M 2s
  3800K .......... .......... .......... .......... .......... 27% 1.49G 2s
  3850K .......... .......... .......... .......... .......... 28% 8.61M 2s
  3900K .......... .......... .......... .......... .......... 28% 1.03G 2s
  3950K .......... .......... .......... .......... .......... 28% 1.04G 2s
  4000K .......... .......... .......... .......... .......... 29%  205M 2s
  4050K .......... .......... .......... .......... .......... 29% 2.37G 2s
  4100K .......... .......... .......... .......... .......... 30% 10.7M 2s
  4150K .......... .......... .......... .......... .......... 30%  686M 2s
  4200K .......... .......... .......... .......... .......... 30% 1.59G 2s
  4250K .......... .......... .......... .......... .......... 31% 1.14G 2s
  4300K .......... .......... .......... .......... .......... 31%  962M 2s
  4350K .......... .......... .......... .......... .......... 31% 1.25G 2s
  4400K .......... .......... .......... .......... .......... 32% 1.17G 2s
  4450K .......... .......... .......... .......... .......... 32% 1.72G 2s
  4500K .......... .......... .......... .......... .......... 32% 1.55G 2s
  4550K .......... .......... .......... .......... .......... 33%  260M 2s
  4600K .......... .......... .......... .......... .......... 33%  147M 2s
  4650K .......... .......... .......... .......... .......... 34% 1.68G 2s
  4700K .......... .......... .......... .......... .......... 34% 1.56G 2s
  4750K .......... .......... .......... .......... .......... 34%  391M 2s
  4800K .......... .......... .......... .......... .......... 35% 1.54G 2s
  4850K .......... .......... .......... .......... .......... 35% 1.80G 2s
  4900K .......... .......... .......... .......... .......... 35% 1.78G 2s
  4950K .......... .......... .......... .......... .......... 36% 1.08G 2s
  5000K .......... .......... .......... .......... .......... 36%  169M 2s
  5050K .......... .......... .......... .......... .......... 36% 4.28M 2s
  5100K .......... .......... .......... .......... .......... 37%  258M 2s
  5150K .......... .......... .......... .......... .......... 37%  334M 2s
  5200K .......... .......... .......... .......... .......... 38%  402M 2s
  5250K .......... .......... .......... .......... .......... 38% 1.08G 2s
  5300K .......... .......... .......... .......... .......... 38% 1.41G 2s
  5350K .......... .......... .......... .......... .......... 39% 1.35G 2s
  5400K .......... .......... .......... .......... .......... 39%  574M 1s
  5450K .......... .......... .......... .......... .......... 39%  207M 1s
  5500K .......... .......... .......... .......... .......... 40% 1.46G 1s
  5550K .......... .......... .......... .......... .......... 40%  254M 1s
  5600K .......... .......... .......... .......... .......... 40%  414M 1s
  5650K .......... .......... .......... .......... .......... 41%  187M 1s
  5700K .......... .......... .......... .......... .......... 41%  158M 1s
  5750K .......... .......... .......... .......... .......... 41%  229M 1s
  5800K .......... .......... .......... .......... .......... 42% 12.2M 1s
  5850K .......... .......... .......... .......... .......... 42% 69.1M 1s
  5900K .......... .......... .......... .......... .......... 43%  207M 1s
  5950K .......... .......... .......... .......... .......... 43%  279M 1s
  6000K .......... .......... .......... .......... .......... 43%  286M 1s
  6050K .......... .......... .......... .......... .......... 44%  197M 1s
  6100K .......... .......... .......... .......... .......... 44%  372M 1s
  6150K .......... .......... .......... .......... .......... 44%  274M 1s
  6200K .......... .......... .......... .......... .......... 45%  324M 1s
  6250K .......... .......... .......... .......... .......... 45%  339M 1s
  6300K .......... .......... .......... .......... .......... 45%  388M 1s
  6350K .......... .......... .......... .......... .......... 46%  162M 1s
  6400K .......... .......... .......... .......... .......... 46%  367M 1s
  6450K .......... .......... .......... .......... .......... 47%  334M 1s
  6500K .......... .......... .......... .......... .......... 47%  345M 1s
  6550K .......... .......... .......... .......... .......... 47%  107M 1s
  6600K .......... .......... .......... .......... .......... 48%  220M 1s
  6650K .......... .......... .......... .......... .......... 48%  274M 1s
  6700K .......... .......... .......... .......... .......... 48%  883M 1s
  6750K .......... .......... .......... .......... .......... 49%  276M 1s
  6800K .......... .......... .......... .......... .......... 49% 27.4M 1s
  6850K .......... .......... .......... .......... .......... 49%  137M 1s
  6900K .......... .......... .......... .......... .......... 50%  123M 1s
  6950K .......... .......... .......... .......... .......... 50%  161M 1s
  7000K .......... .......... .......... .......... .......... 51%  238M 1s
  7050K .......... .......... .......... .......... .......... 51%  178M 1s
  7100K .......... .......... .......... .......... .......... 51% 81.9M 1s
  7150K .......... .......... .......... .......... .......... 52%  128M 1s
  7200K .......... .......... .......... .......... .......... 52%  632M 1s
  7250K .......... .......... .......... .......... .......... 52%  283M 1s
  7300K .......... .......... .......... .......... .......... 53%  237M 1s
  7350K .......... .......... .......... .......... .......... 53%  291M 1s
  7400K .......... .......... .......... .......... .......... 53%  551M 1s
  7450K .......... .......... .......... .......... .......... 54%  243M 1s
  7500K .......... .......... .......... .......... .......... 54%  477M 1s
  7550K .......... .......... .......... .......... .......... 55%  306M 1s
  7600K .......... .......... .......... .......... .......... 55% 2.82M 1s
  7650K .......... .......... .......... .......... .......... 55% 5.15M 1s
  7700K .......... .......... .......... .......... .......... 56%  282M 1s
  7750K .......... .......... .......... .......... .......... 56%  441M 1s
  7800K .......... .......... .......... .......... .......... 56%  697M 1s
  7850K .......... .......... .......... .......... .......... 57%  662M 1s
  7900K .......... .......... .......... .......... .......... 57% 1.56G 1s
  7950K .......... .......... .......... .......... .......... 57% 1.58G 1s
  8000K .......... .......... .......... .......... .......... 58% 1.01G 1s
  8050K .......... .......... .......... .......... .......... 58% 1.71G 1s
  8100K .......... .......... .......... .......... .......... 58% 1.39G 1s
  8150K .......... .......... .......... .......... .......... 59% 1.66G 1s
  8200K .......... .......... .......... .......... .......... 59%  201M 1s
  8250K .......... .......... .......... .......... .......... 60% 1.58G 1s
  8300K .......... .......... .......... .......... .......... 60% 2.47G 1s
  8350K .......... .......... .......... .......... .......... 60% 2.53G 1s
  8400K .......... .......... .......... .......... .......... 61% 2.44G 1s
  8450K .......... .......... .......... .......... .......... 61% 1.53G 1s
  8500K .......... .......... .......... .......... .......... 61% 2.42G 1s
  8550K .......... .......... .......... .......... .......... 62% 2.11G 1s
  8600K .......... .......... .......... .......... .......... 62%  795M 1s
  8650K .......... .......... .......... .......... .......... 62% 1.75G 1s
  8700K .......... .......... .......... .......... .......... 63% 3.06G 1s
  8750K .......... .......... .......... .......... .......... 63% 3.23G 1s
  8800K .......... .......... .......... .......... .......... 64% 2.71G 1s
  8850K .......... .......... .......... .......... .......... 64%  299M 1s
  8900K .......... .......... .......... .......... .......... 64% 1.16G 1s
  8950K .......... .......... .......... .......... .......... 65%  381M 1s
  9000K .......... .......... .......... .......... .......... 65% 2.86G 1s
  9050K .......... .......... .......... .......... .......... 65% 2.63G 1s
  9100K .......... .......... .......... .......... .......... 66% 3.23G 1s
  9150K .......... .......... .......... .......... .......... 66%  357M 1s
  9200K .......... .......... .......... .......... .......... 66% 14.8M 1s
  9250K .......... .......... .......... .......... .......... 67% 1.51G 1s
  9300K .......... .......... .......... .......... .......... 67%  169M 1s
  9350K .......... .......... .......... .......... .......... 68%  442M 1s
  9400K .......... .......... .......... .......... .......... 68% 1.19G 1s
  9450K .......... .......... .......... .......... .......... 68% 1.33G 1s
  9500K .......... .......... .......... .......... .......... 69% 1.56G 1s
  9550K .......... .......... .......... .......... .......... 69%  221M 1s
  9600K .......... .......... .......... .......... .......... 69% 1.73G 1s
  9650K .......... .......... .......... .......... .......... 70% 1.85G 1s
  9700K .......... .......... .......... .......... .......... 70% 93.7M 1s
  9750K .......... .......... .......... .......... .......... 70%  141M 1s
  9800K .......... .......... .......... .......... .......... 71%  186M 1s
  9850K .......... .......... .......... .......... .......... 71%  507M 1s
  9900K .......... .......... .......... .......... .......... 72%  197M 1s
  9950K .......... .......... .......... .......... .......... 72%  173M 1s
 10000K .......... .......... .......... .......... .......... 72%  487M 1s
 10050K .......... .......... .......... .......... .......... 73%  454M 1s
 10100K .......... .......... .......... .......... .......... 73%  208M 1s
 10150K .......... .......... .......... .......... .......... 73%  387M 0s
 10200K .......... .......... .......... .......... .......... 74%  378M 0s
 10250K .......... .......... .......... .......... .......... 74%  216M 0s
 10300K .......... .......... .......... .......... .......... 74% 31.6M 0s
 10350K .......... .......... .......... .......... .......... 75% 53.4M 0s
 10400K .......... .......... .......... .......... .......... 75% 72.7M 0s
 10450K .......... .......... .......... .......... .......... 76% 73.4M 0s
 10500K .......... .......... .......... .......... .......... 76%  174M 0s
 10550K .......... .......... .......... .......... .......... 76%  129M 0s
 10600K .......... .......... .......... .......... .......... 77%  165M 0s
 10650K .......... .......... .......... .......... .......... 77%  105M 0s
 10700K .......... .......... .......... .......... .......... 77% 40.2M 0s
 10750K .......... .......... .......... .......... .......... 78%  206M 0s
 10800K .......... .......... .......... .......... .......... 78% 81.4M 0s
 10850K .......... .......... .......... .......... .......... 78% 3.42M 0s
 10900K .......... .......... .......... .......... .......... 79% 2.24G 0s
 10950K .......... .......... .......... .......... .......... 79% 1.36G 0s
 11000K .......... .......... .......... .......... .......... 79% 1.49G 0s
 11050K .......... .......... .......... .......... .......... 80% 1.78G 0s
 11100K .......... .......... .......... .......... .......... 80% 1.39G 0s
 11150K .......... .......... .......... .......... .......... 81% 1.75G 0s
 11200K .......... .......... .......... .......... .......... 81% 1.78G 0s
 11250K .......... .......... .......... .......... .......... 81% 2.69G 0s
 11300K .......... .......... .......... .......... .......... 82% 2.14G 0s
 11350K .......... .......... .......... .......... .......... 82% 2.88G 0s
 11400K .......... .......... .......... .......... .......... 82% 29.7M 0s
 11450K .......... .......... .......... .......... .......... 83% 2.56G 0s
 11500K .......... .......... .......... .......... .......... 83% 6.57M 0s
 11550K .......... .......... .......... .......... .......... 83% 2.08G 0s
 11600K .......... .......... .......... .......... .......... 84% 1.69G 0s
 11650K .......... .......... .......... .......... .......... 84% 2.50G 0s
 11700K .......... .......... .......... .......... .......... 85% 2.61G 0s
 11750K .......... .......... .......... .......... .......... 85% 3.10G 0s
 11800K .......... .......... .......... .......... .......... 85% 3.03G 0s
 11850K .......... .......... .......... .......... .......... 86% 3.10G 0s
 11900K .......... .......... .......... .......... .......... 86% 2.59G 0s
 11950K .......... .......... .......... .......... .......... 86% 3.08G 0s
 12000K .......... .......... .......... .......... .......... 87% 3.06G 0s
 12050K .......... .......... .......... .......... .......... 87% 3.08G 0s
 12100K .......... .......... .......... .......... .......... 87% 2.64G 0s
 12150K .......... .......... .......... .......... .......... 88% 10.8M 0s
 12200K .......... .......... .......... .......... .......... 88% 2.42G 0s
 12250K .......... .......... .......... .......... .......... 89% 30.8M 0s
 12300K .......... .......... .......... .......... .......... 89%  789M 0s
 12350K .......... .......... .......... .......... .......... 89%  128M 0s
 12400K .......... .......... .......... .......... .......... 90% 3.01G 0s
 12450K .......... .......... .......... .......... .......... 90% 2.31G 0s
 12500K .......... .......... .......... .......... .......... 90% 2.99G 0s
 12550K .......... .......... .......... .......... .......... 91% 2.61G 0s
 12600K .......... .......... .......... .......... .......... 91% 14.6M 0s
 12650K .......... .......... .......... .......... .......... 91% 2.29G 0s
 12700K .......... .......... .......... .......... .......... 92% 1.68G 0s
 12750K .......... .......... .......... .......... .......... 92% 1.95G 0s
 12800K .......... .......... .......... .......... .......... 93% 2.58G 0s
 12850K .......... .......... .......... .......... .......... 93% 2.61G 0s
 12900K .......... .......... .......... .......... .......... 93% 3.01G 0s
 12950K .......... .......... .......... .......... .......... 94% 2.82G 0s
 13000K .......... .......... .......... .......... .......... 94% 3.03G 0s
 13050K .......... .......... .......... .......... .......... 94% 2.69G 0s
 13100K .......... .......... .......... .......... .......... 95%  111M 0s
 13150K .......... .......... .......... .......... .......... 95%  123M 0s
 13200K .......... .......... .......... .......... .......... 95% 2.48G 0s
 13250K .......... .......... .......... .......... .......... 96% 2.93G 0s
 13300K .......... .......... .......... .......... .......... 96% 2.63G 0s
 13350K .......... .......... .......... .......... .......... 97% 3.20G 0s
 13400K .......... .......... .......... .......... .......... 97% 3.25G 0s
 13450K .......... .......... .......... .......... .......... 97% 87.3M 0s
 13500K .......... .......... .......... .......... .......... 98% 65.4M 0s
 13550K .......... .......... .......... .......... .......... 98% 59.5M 0s
 13600K .......... .......... .......... .......... .......... 98% 55.4M 0s
 13650K .......... .......... .......... .......... .......... 99% 51.8M 0s
 13700K .......... .......... .......... .......... .......... 99% 48.2M 0s
 13750K .......... .......... .......... .......... .......... 99% 52.9M 0s
 13800K .......... ....                                       100%  109M=1.8s

2020-03-02 03:45:52 (63.0 Mb/s) - ‘/dev/null’ saved [14145760/14145760]

