--2020-03-02 07:30:39--  http://www.unison.mx/institucional/pdi2017-2021.pdf
Resolving www.unison.mx (www.unison.mx)... 148.225.20.204
Connecting to www.unison.mx (www.unison.mx)|148.225.20.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5038731 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.16M 34s
    50K .......... .......... .......... .......... ..........  2% 2.33M 26s
   100K .......... .......... .......... .......... ..........  3% 63.0M 17s
   150K .......... .......... .......... .......... ..........  4%  366M 13s
   200K .......... .......... .......... .......... ..........  5% 2.35M 13s
   250K .......... .......... .......... .......... ..........  6%  118M 11s
   300K .......... .......... .......... .......... ..........  7% 2.40M 12s
   350K .......... .......... .......... .......... ..........  8%  101M 10s
   400K .......... .......... .......... .......... ..........  9%  104M 9s
   450K .......... .......... .......... .......... .......... 10%  394M 8s
   500K .......... .......... .......... .......... .......... 11%  205M 7s
   550K .......... .......... .......... .......... .......... 12% 2.44M 8s
   600K .......... .......... .......... .......... .......... 13%  146M 7s
   650K .......... .......... .......... .......... .......... 14% 76.8M 6s
   700K .......... .......... .......... .......... .......... 15%  115M 6s
   750K .......... .......... .......... .......... .......... 16%  274M 6s
   800K .......... .......... .......... .......... .......... 17% 2.53M 6s
   850K .......... .......... .......... .......... .......... 18%  140M 6s
   900K .......... .......... .......... .......... .......... 19%  139M 5s
   950K .......... .......... .......... .......... .......... 20% 97.9M 5s
  1000K .......... .......... .......... .......... .......... 21%  316M 5s
  1050K .......... .......... .......... .......... .......... 22%  213M 4s
  1100K .......... .......... .......... .......... .......... 23%  564M 4s
  1150K .......... .......... .......... .......... .......... 24%  139M 4s
  1200K .......... .......... .......... .......... .......... 25% 2.61M 4s
  1250K .......... .......... .......... .......... .......... 26% 87.2M 4s
  1300K .......... .......... .......... .......... .......... 27%  260M 4s
  1350K .......... .......... .......... .......... .......... 28%  187M 4s
  1400K .......... .......... .......... .......... .......... 29%  137M 3s
  1450K .......... .......... .......... .......... .......... 30% 95.6M 3s
  1500K .......... .......... .......... .......... .......... 31%  105M 3s
  1550K .......... .......... .......... .......... .......... 32%  870M 3s
  1600K .......... .......... .......... .......... .......... 33%  171M 3s
  1650K .......... .......... .......... .......... .......... 34%  138M 3s
  1700K .......... .......... .......... .......... .......... 35% 2.70M 3s
  1750K .......... .......... .......... .......... .......... 36% 88.2M 3s
  1800K .......... .......... .......... .......... .......... 37%  117M 3s
  1850K .......... .......... .......... .......... .......... 38%  197M 3s
  1900K .......... .......... .......... .......... .......... 39%  208M 2s
  1950K .......... .......... .......... .......... .......... 40%  299M 2s
  2000K .......... .......... .......... .......... .......... 41%  476M 2s
  2050K .......... .......... .......... .......... .......... 42%  374M 2s
  2100K .......... .......... .......... .......... .......... 43%  257M 2s
  2150K .......... .......... .......... .......... .......... 44%  321M 2s
  2200K .......... .......... .......... .......... .......... 45%  200M 2s
  2250K .......... .......... .......... .......... .......... 46%  207M 2s
  2300K .......... .......... .......... .......... .......... 47% 74.6M 2s
  2350K .......... .......... .......... .......... .......... 48%  346M 2s
  2400K .......... .......... .......... .......... .......... 49%  177M 2s
  2450K .......... .......... .......... .......... .......... 50%  262M 2s
  2500K .......... .......... .......... .......... .......... 51%  298M 2s
  2550K .......... .......... .......... .......... .......... 52% 2.90M 2s
  2600K .......... .......... .......... .......... .......... 53%  151M 2s
  2650K .......... .......... .......... .......... .......... 54% 88.8M 1s
  2700K .......... .......... .......... .......... .......... 55%  153M 1s
  2750K .......... .......... .......... .......... .......... 56%  269M 1s
  2800K .......... .......... .......... .......... .......... 57% 77.7M 1s
  2850K .......... .......... .......... .......... .......... 58%  105M 1s
  2900K .......... .......... .......... .......... .......... 59%  135M 1s
  2950K .......... .......... .......... .......... .......... 60%  385M 1s
  3000K .......... .......... .......... .......... .......... 61%  229M 1s
  3050K .......... .......... .......... .......... .......... 62%  346M 1s
  3100K .......... .......... .......... .......... .......... 64%  287M 1s
  3150K .......... .......... .......... .......... .......... 65%  287M 1s
  3200K .......... .......... .......... .......... .......... 66%  101M 1s
  3250K .......... .......... .......... .......... .......... 67%  379M 1s
  3300K .......... .......... .......... .......... .......... 68%  343M 1s
  3350K .......... .......... .......... .......... .......... 69%  386M 1s
  3400K .......... .......... .......... .......... .......... 70%  253M 1s
  3450K .......... .......... .......... .......... .......... 71%  357M 1s
  3500K .......... .......... .......... .......... .......... 72% 5.26M 1s
  3550K .......... .......... .......... .......... .......... 73% 6.77M 1s
  3600K .......... .......... .......... .......... .......... 74%  136M 1s
  3650K .......... .......... .......... .......... .......... 75%  174M 1s
  3700K .......... .......... .......... .......... .......... 76%  120M 1s
  3750K .......... .......... .......... .......... .......... 77%  113M 1s
  3800K .......... .......... .......... .......... .......... 78%  306M 1s
  3850K .......... .......... .......... .......... .......... 79%  292M 1s
  3900K .......... .......... .......... .......... .......... 80% 90.5M 0s
  3950K .......... .......... .......... .......... .......... 81%  151M 0s
  4000K .......... .......... .......... .......... .......... 82%  282M 0s
  4050K .......... .......... .......... .......... .......... 83%  336M 0s
  4100K .......... .......... .......... .......... .......... 84%  587M 0s
  4150K .......... .......... .......... .......... .......... 85%  231M 0s
  4200K .......... .......... .......... .......... .......... 86%  170M 0s
  4250K .......... .......... .......... .......... .......... 87%  320M 0s
  4300K .......... .......... .......... .......... .......... 88%  379M 0s
  4350K .......... .......... .......... .......... .......... 89% 93.9M 0s
  4400K .......... .......... .......... .......... .......... 90%  216M 0s
  4450K .......... .......... .......... .......... .......... 91%  500M 0s
  4500K .......... .......... .......... .......... .......... 92%  183M 0s
  4550K .......... .......... .......... .......... .......... 93%  594M 0s
  4600K .......... .......... .......... .......... .......... 94%  192M 0s
  4650K .......... .......... .......... .......... .......... 95%  300M 0s
  4700K .......... .......... .......... .......... .......... 96%  136M 0s
  4750K .......... .......... .......... .......... .......... 97% 78.7M 0s
  4800K .......... .......... .......... .......... .......... 98%  147M 0s
  4850K .......... .......... .......... .......... .......... 99% 37.5M 0s
  4900K .......... ..........                                 100%  146M=2.0s

2020-03-02 07:30:43 (20.0 Mb/s) - ‘/dev/null’ saved [5038731/5038731]

