--2020-03-01 23:25:01--  http://www.gov.am/files/docs/927.pdf
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/files/docs/927.pdf [following]
--2020-03-01 23:25:01--  https://www.gov.am/files/docs/927.pdf
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2018760 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.15M 7s
    50K .......... .......... .......... .......... ..........  5% 4.31M 5s
   100K .......... .......... .......... .......... ..........  7% 4.31M 5s
   150K .......... .......... .......... .......... .......... 10% 2.12M 5s
   200K .......... .......... .......... .......... .......... 12%  640M 4s
   250K .......... .......... .......... .......... .......... 15% 4.40M 4s
   300K .......... .......... .......... .......... .......... 17%  186M 3s
   350K .......... .......... .......... .......... .......... 20% 4.36M 3s
   400K .......... .......... .......... .......... .......... 22% 4.27M 3s
   450K .......... .......... .......... .......... .......... 25% 4.50M 3s
   500K .......... .......... .......... .......... .......... 27% 68.8M 2s
   550K .......... .......... .......... .......... .......... 30% 4.34M 2s
   600K .......... .......... .......... .......... .......... 32% 4.42M 2s
   650K .......... .......... .......... .......... .......... 35% 56.6M 2s
   700K .......... .......... .......... .......... .......... 38% 4.53M 2s
   750K .......... .......... .......... .......... .......... 40% 4.39M 2s
   800K .......... .......... .......... .......... .......... 43% 4.25M 2s
   850K .......... .......... .......... .......... .......... 45% 4.06M 2s
   900K .......... .......... .......... .......... .......... 48%  220M 2s
   950K .......... .......... .......... .......... .......... 50% 4.38M 2s
  1000K .......... .......... .......... .......... .......... 53% 90.4M 1s
  1050K .......... .......... .......... .......... .......... 55% 4.44M 1s
  1100K .......... .......... .......... .......... .......... 58% 70.7M 1s
  1150K .......... .......... .......... .......... .......... 60% 4.50M 1s
  1200K .......... .......... .......... .......... .......... 63% 4.29M 1s
  1250K .......... .......... .......... .......... .......... 65%  287M 1s
  1300K .......... .......... .......... .......... .......... 68% 4.36M 1s
  1350K .......... .......... .......... .......... .......... 71%  146M 1s
  1400K .......... .......... .......... .......... .......... 73% 4.33M 1s
  1450K .......... .......... .......... .......... .......... 76% 90.3M 1s
  1500K .......... .......... .......... .......... .......... 78% 4.38M 1s
  1550K .......... .......... .......... .......... .......... 81% 95.9M 1s
  1600K .......... .......... .......... .......... .......... 83% 4.30M 0s
  1650K .......... .......... .......... .......... .......... 86%  342M 0s
  1700K .......... .......... .......... .......... .......... 88% 4.38M 0s
  1750K .......... .......... .......... .......... .......... 91%  238M 0s
  1800K .......... .......... .......... .......... .......... 93% 4.31M 0s
  1850K .......... .......... .......... .......... .......... 96%  114M 0s
  1900K .......... .......... .......... .......... .......... 98% 4.39M 0s
  1950K .......... .......... .                               100%  159M=2.6s

2020-03-01 23:25:05 (6.22 Mb/s) - ‘/dev/null’ saved [2018760/2018760]

--2020-03-01 23:26:44--  http://www.gov.am/files/docs/994.pdf
Resolving www.gov.am (www.gov.am)... 91.221.228.2
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gov.am/files/docs/994.pdf [following]
--2020-03-01 23:26:44--  https://www.gov.am/files/docs/994.pdf
Connecting to www.gov.am (www.gov.am)|91.221.228.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2201144 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.44M 12s
    50K .......... .......... .......... .......... ..........  4% 4.30M 8s
   100K .......... .......... .......... .......... ..........  6% 4.28M 6s
   150K .......... .......... .......... .......... ..........  9% 4.34M 6s
   200K .......... .......... .......... .......... .......... 11% 4.37M 5s
   250K .......... .......... .......... .......... .......... 13% 4.32M 5s
   300K .......... .......... .......... .......... .......... 16% 4.37M 4s
   350K .......... .......... .......... .......... .......... 18% 4.13M 4s
   400K .......... .......... .......... .......... .......... 20% 4.25M 4s
   450K .......... .......... .......... .......... .......... 23% 4.34M 4s
   500K .......... .......... .......... .......... .......... 25% 4.23M 4s
   550K .......... .......... .......... .......... .......... 27% 4.35M 3s
   600K .......... .......... .......... .......... .......... 30% 4.34M 3s
   650K .......... .......... .......... .......... .......... 32% 4.38M 3s
   700K .......... .......... .......... .......... .......... 34% 3.38M 3s
   750K .......... .......... .......... .......... .......... 37% 5.97M 3s
   800K .......... .......... .......... .......... .......... 39% 2.21M 3s
   850K .......... .......... .......... .......... .......... 41% 4.31M 3s
   900K .......... .......... .......... .......... .......... 44% 4.43M 3s
   950K .......... .......... .......... .......... .......... 46% 4.11M 3s
  1000K .......... .......... .......... .......... .......... 48% 4.44M 2s
  1050K .......... .......... .......... .......... .......... 51% 4.37M 2s
  1100K .......... .......... .......... .......... .......... 53% 4.29M 2s
  1150K .......... .......... .......... .......... .......... 55% 4.33M 2s
  1200K .......... .......... .......... .......... .......... 58% 4.21M 2s
  1250K .......... .......... .......... .......... .......... 60% 4.14M 2s
  1300K .......... .......... .......... .......... .......... 62% 4.36M 2s
  1350K .......... .......... .......... .......... .......... 65% 4.25M 2s
  1400K .......... .......... .......... .......... .......... 67% 2.13M 2s
  1450K .......... .......... .......... .......... .......... 69% 18.3M 1s
  1500K .......... .......... .......... .......... .......... 72% 4.21M 1s
  1550K .......... .......... .......... .......... .......... 74% 2.64M 1s
  1600K .......... .......... .......... .......... .......... 76% 3.23M 1s
  1650K .......... .......... .......... .......... .......... 79% 4.22M 1s
  1700K .......... .......... .......... .......... .......... 81% 2.66M 1s
  1750K .......... .......... .......... .......... .......... 83% 3.28M 1s
  1800K .......... .......... .......... .......... .......... 86% 4.31M 1s
  1850K .......... .......... .......... .......... .......... 88% 4.36M 1s
  1900K .......... .......... .......... .......... .......... 90% 4.23M 0s
  1950K .......... .......... .......... .......... .......... 93% 4.35M 0s
  2000K .......... .......... .......... .......... .......... 95% 4.29M 0s
  2050K .......... .......... .......... .......... .......... 97% 2.23M 0s
  2100K .......... .......... .......... .......... ......... 100% 62.8M=4.6s

2020-03-01 23:26:49 (3.84 Mb/s) - ‘/dev/null’ saved [2201144/2201144]

