--2020-03-02 08:03:13--  http://www.agrinamibia.com.na/wp-content/uploads/2018/02/5-Anim-Health-Manual.pdf
Resolving www.agrinamibia.com.na (www.agrinamibia.com.na)... 196.44.136.113
Connecting to www.agrinamibia.com.na (www.agrinamibia.com.na)|196.44.136.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8988735 (8.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.32M 54s
    50K .......... .......... .......... .......... ..........  1% 1.33M 54s
   100K .......... .......... .......... .......... ..........  1% 86.9M 36s
   150K .......... .......... .......... .......... ..........  2% 2.67M 33s
   200K .......... .......... .......... .......... ..........  2%  138M 27s
   250K .......... .......... .......... .......... ..........  3% 2.64M 26s
   300K .......... .......... .......... .......... ..........  3% 2.67M 26s
   350K .......... .......... .......... .......... ..........  4% 97.2M 23s
   400K .......... .......... .......... .......... ..........  5%  366M 20s
   450K .......... .......... .......... .......... ..........  5% 2.71M 21s
   500K .......... .......... .......... .......... ..........  6% 69.7M 19s
   550K .......... .......... .......... .......... ..........  6%  429M 17s
   600K .......... .......... .......... .......... ..........  7% 2.73M 18s
   650K .......... .......... .......... .......... ..........  7%  704M 16s
   700K .......... .......... .......... .......... ..........  8%  118M 15s
   750K .......... .......... .......... .......... ..........  9% 2.07M 16s
   800K .......... .......... .......... .......... ..........  9% 37.6M 15s
   850K .......... .......... .......... .......... .......... 10%  633M 14s
   900K .......... .......... .......... .......... .......... 10%  417M 13s
   950K .......... .......... .......... .......... .......... 11% 8.05M 13s
  1000K .......... .......... .......... .......... .......... 11% 4.40M 13s
  1050K .......... .......... .......... .......... .......... 12%  179M 12s
  1100K .......... .......... .......... .......... .......... 13% 43.0M 12s
  1150K .......... .......... .......... .......... .......... 13%  202M 11s
  1200K .......... .......... .......... .......... .......... 14%  331M 11s
  1250K .......... .......... .......... .......... .......... 14%  414M 10s
  1300K .......... .......... .......... .......... .......... 15% 8.21M 10s
  1350K .......... .......... .......... .......... .......... 15% 4.53M 10s
  1400K .......... .......... .......... .......... .......... 16% 46.4M 10s
  1450K .......... .......... .......... .......... .......... 17% 86.1M 9s
  1500K .......... .......... .......... .......... .......... 17%  110M 9s
  1550K .......... .......... .......... .......... .......... 18%  684M 9s
  1600K .......... .......... .......... .......... .......... 18% 9.17M 9s
  1650K .......... .......... .......... .......... .......... 19% 4.44M 9s
  1700K .......... .......... .......... .......... .......... 19% 51.1M 8s
  1750K .......... .......... .......... .......... .......... 20%  139M 8s
  1800K .......... .......... .......... .......... .......... 21%  102M 8s
  1850K .......... .......... .......... .......... .......... 21%  131M 8s
  1900K .......... .......... .......... .......... .......... 22%  149M 7s
  1950K .......... .......... .......... .......... .......... 22%  204M 7s
  2000K .......... .......... .......... .......... .......... 23% 8.83M 7s
  2050K .......... .......... .......... .......... .......... 23% 4.34M 7s
  2100K .......... .......... .......... .......... .......... 24% 35.5M 7s
  2150K .......... .......... .......... .......... .......... 25%  447M 7s
  2200K .......... .......... .......... .......... .......... 25%  312M 7s
  2250K .......... .......... .......... .......... .......... 26%  171M 6s
  2300K .......... .......... .......... .......... .......... 26%  383M 6s
  2350K .......... .......... .......... .......... .......... 27% 10.2M 6s
  2400K .......... .......... .......... .......... .......... 27% 4.63M 6s
  2450K .......... .......... .......... .......... .......... 28% 35.3M 6s
  2500K .......... .......... .......... .......... .......... 29% 35.7M 6s
  2550K .......... .......... .......... .......... .......... 29%  108M 6s
  2600K .......... .......... .......... .......... .......... 30%  152M 6s
  2650K .......... .......... .......... .......... .......... 30%  364M 5s
  2700K .......... .......... .......... .......... .......... 31%  321M 5s
  2750K .......... .......... .......... .......... .......... 31% 11.3M 5s
  2800K .......... .......... .......... .......... .......... 32% 4.67M 5s
  2850K .......... .......... .......... .......... .......... 33% 23.3M 5s
  2900K .......... .......... .......... .......... .......... 33% 92.3M 5s
  2950K .......... .......... .......... .......... .......... 34% 53.6M 5s
  3000K .......... .......... .......... .......... .......... 34%  124M 5s
  3050K .......... .......... .......... .......... .......... 35%  230M 5s
  3100K .......... .......... .......... .......... .......... 35% 12.0M 5s
  3150K .......... .......... .......... .......... .......... 36%  141M 5s
  3200K .......... .......... .......... .......... .......... 37% 4.88M 5s
  3250K .......... .......... .......... .......... .......... 37% 64.7M 4s
  3300K .......... .......... .......... .......... .......... 38% 18.8M 4s
  3350K .......... .......... .......... .......... .......... 38%  147M 4s
  3400K .......... .......... .......... .......... .......... 39%  127M 4s
  3450K .......... .......... .......... .......... .......... 39%  184M 4s
  3500K .......... .......... .......... .......... .......... 40%  635M 4s
  3550K .......... .......... .......... .......... .......... 41% 12.1M 4s
  3600K .......... .......... .......... .......... .......... 41%  124M 4s
  3650K .......... .......... .......... .......... .......... 42% 4.76M 4s
  3700K .......... .......... .......... .......... .......... 42% 29.6M 4s
  3750K .......... .......... .......... .......... .......... 43% 45.9M 4s
  3800K .......... .......... .......... .......... .......... 43% 52.6M 4s
  3850K .......... .......... .......... .......... .......... 44%  130M 4s
  3900K .......... .......... .......... .......... .......... 44%  310M 4s
  3950K .......... .......... .......... .......... .......... 45%  198M 3s
  4000K .......... .......... .......... .......... .......... 46% 14.3M 3s
  4050K .......... .......... .......... .......... .......... 46% 71.5M 3s
  4100K .......... .......... .......... .......... .......... 47% 4.79M 3s
  4150K .......... .......... .......... .......... .......... 47% 36.9M 3s
  4200K .......... .......... .......... .......... .......... 48% 44.0M 3s
  4250K .......... .......... .......... .......... .......... 48% 36.5M 3s
  4300K .......... .......... .......... .......... .......... 49%  119M 3s
  4350K .......... .......... .......... .......... .......... 50%  449M 3s
  4400K .......... .......... .......... .......... .......... 50%  377M 3s
  4450K .......... .......... .......... .......... .......... 51% 14.7M 3s
  4500K .......... .......... .......... .......... .......... 51% 4.91M 3s
  4550K .......... .......... .......... .......... .......... 52% 67.6M 3s
  4600K .......... .......... .......... .......... .......... 52% 29.8M 3s
  4650K .......... .......... .......... .......... .......... 53% 47.1M 3s
  4700K .......... .......... .......... .......... .......... 54% 32.7M 3s
  4750K .......... .......... .......... .......... .......... 54%  239M 3s
  4800K .......... .......... .......... .......... .......... 55%  128M 3s
  4850K .......... .......... .......... .......... .......... 55%  578M 3s
  4900K .......... .......... .......... .......... .......... 56% 14.4M 2s
  4950K .......... .......... .......... .......... .......... 56% 5.10M 3s
  5000K .......... .......... .......... .......... .......... 57%  113M 2s
  5050K .......... .......... .......... .......... .......... 58% 24.5M 2s
  5100K .......... .......... .......... .......... .......... 58% 51.8M 2s
  5150K .......... .......... .......... .......... .......... 59%  107M 2s
  5200K .......... .......... .......... .......... .......... 59% 49.9M 2s
  5250K .......... .......... .......... .......... .......... 60%  155M 2s
  5300K .......... .......... .......... .......... .......... 60% 98.3M 2s
  5350K .......... .......... .......... .......... .......... 61%  205M 2s
  5400K .......... .......... .......... .......... .......... 62% 16.8M 2s
  5450K .......... .......... .......... .......... .......... 62% 90.6M 2s
  5500K .......... .......... .......... .......... .......... 63% 5.10M 2s
  5550K .......... .......... .......... .......... .......... 63% 20.7M 2s
  5600K .......... .......... .......... .......... .......... 64% 58.5M 2s
  5650K .......... .......... .......... .......... .......... 64%  116M 2s
  5700K .......... .......... .......... .......... .......... 65%  236M 2s
  5750K .......... .......... .......... .......... .......... 66% 61.1M 2s
  5800K .......... .......... .......... .......... .......... 66% 83.4M 2s
  5850K .......... .......... .......... .......... .......... 67%  130M 2s
  5900K .......... .......... .......... .......... .......... 67% 16.9M 2s
  5950K .......... .......... .......... .......... .......... 68%  155M 2s
  6000K .......... .......... .......... .......... .......... 68% 5.07M 2s
  6050K .......... .......... .......... .......... .......... 69% 26.6M 2s
  6100K .......... .......... .......... .......... .......... 70% 37.3M 2s
  6150K .......... .......... .......... .......... .......... 70%  147M 2s
  6200K .......... .......... .......... .......... .......... 71%  118M 1s
  6250K .......... .......... .......... .......... .......... 71% 70.1M 1s
  6300K .......... .......... .......... .......... .......... 72% 84.1M 1s
  6350K .......... .......... .......... .......... .......... 72% 86.3M 1s
  6400K .......... .......... .......... .......... .......... 73%  102M 1s
  6450K .......... .......... .......... .......... .......... 74% 19.0M 1s
  6500K .......... .......... .......... .......... .......... 74% 4.99M 1s
  6550K .......... .......... .......... .......... .......... 75% 27.5M 1s
  6600K .......... .......... .......... .......... .......... 75% 31.0M 1s
  6650K .......... .......... .......... .......... .......... 76%  175M 1s
  6700K .......... .......... .......... .......... .......... 76%  305M 1s
  6750K .......... .......... .......... .......... .......... 77% 81.6M 1s
  6800K .......... .......... .......... .......... .......... 78%  145M 1s
  6850K .......... .......... .......... .......... .......... 78%  229M 1s
  6900K .......... .......... .......... .......... .......... 79% 51.2M 1s
  6950K .......... .......... .......... .......... .......... 79%  119M 1s
  7000K .......... .......... .......... .......... .......... 80% 20.5M 1s
  7050K .......... .......... .......... .......... .......... 80% 5.09M 1s
  7100K .......... .......... .......... .......... .......... 81%  135M 1s
  7150K .......... .......... .......... .......... .......... 82% 24.4M 1s
  7200K .......... .......... .......... .......... .......... 82% 29.1M 1s
  7250K .......... .......... .......... .......... .......... 83%  129M 1s
  7300K .......... .......... .......... .......... .......... 83%  174M 1s
  7350K .......... .......... .......... .......... .......... 84%  222M 1s
  7400K .......... .......... .......... .......... .......... 84%  110M 1s
  7450K .......... .......... .......... .......... .......... 85% 54.2M 1s
  7500K .......... .......... .......... .......... .......... 86%  230M 1s
  7550K .......... .......... .......... .......... .......... 86%  153M 1s
  7600K .......... .......... .......... .......... .......... 87% 20.6M 1s
  7650K .......... .......... .......... .......... .......... 87% 5.08M 1s
  7700K .......... .......... .......... .......... .......... 88% 29.3M 1s
  7750K .......... .......... .......... .......... .......... 88% 24.2M 1s
  7800K .......... .......... .......... .......... .......... 89%  154M 0s
  7850K .......... .......... .......... .......... .......... 89%  186M 0s
  7900K .......... .......... .......... .......... .......... 90% 70.9M 0s
  7950K .......... .......... .......... .......... .......... 91%  320M 0s
  8000K .......... .......... .......... .......... .......... 91% 70.3M 0s
  8050K .......... .......... .......... .......... .......... 92%  200M 0s
  8100K .......... .......... .......... .......... .......... 92%  138M 0s
  8150K .......... .......... .......... .......... .......... 93% 21.7M 0s
  8200K .......... .......... .......... .......... .......... 93% 5.06M 0s
  8250K .......... .......... .......... .......... .......... 94%  103M 0s
  8300K .......... .......... .......... .......... .......... 95%  211M 0s
  8350K .......... .......... .......... .......... .......... 95% 14.5M 0s
  8400K .......... .......... .......... .......... .......... 96%  148M 0s
  8450K .......... .......... .......... .......... .......... 96% 83.3M 0s
  8500K .......... .......... .......... .......... .......... 97% 81.4M 0s
  8550K .......... .......... .......... .......... .......... 97%  269M 0s
  8600K .......... .......... .......... .......... .......... 98%  226M 0s
  8650K .......... .......... .......... .......... .......... 99%  133M 0s
  8700K .......... .......... .......... .......... .......... 99%  188M 0s
  8750K .......... .......... ........                        100%  573K=4.7s

2020-03-02 08:03:19 (15.3 Mb/s) - ‘/dev/null’ saved [8988735/8988735]

