--2020-02-25 21:16:56--  https://ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf%0D
Resolving ekoforumzenica.ba (ekoforumzenica.ba)... 79.143.186.31
Connecting to ekoforumzenica.ba (ekoforumzenica.ba)|79.143.186.31|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf [following]
--2020-02-25 21:16:57--  https://www.ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf
Resolving www.ekoforumzenica.ba (www.ekoforumzenica.ba)... 79.143.186.31
Connecting to www.ekoforumzenica.ba (www.ekoforumzenica.ba)|79.143.186.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5118529 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.19M 4s
    50K .......... .......... .......... .......... ..........  2% 19.1M 3s
   100K .......... .......... .......... .......... ..........  3%  102M 2s
   150K .......... .......... .......... .......... ..........  4% 24.9M 2s
   200K .......... .......... .......... .......... ..........  5% 89.7M 2s
   250K .......... .......... .......... .......... ..........  6%  104M 1s
   300K .......... .......... .......... .......... ..........  7% 95.3M 1s
   350K .......... .......... .......... .......... ..........  8% 43.4M 1s
   400K .......... .......... .......... .......... ..........  9% 60.2M 1s
   450K .......... .......... .......... .......... .......... 10%  131M 1s
   500K .......... .......... .......... .......... .......... 11% 81.6M 1s
   550K .......... .......... .......... .......... .......... 12%  102M 1s
   600K .......... .......... .......... .......... .......... 13% 94.1M 1s
   650K .......... .......... .......... .......... .......... 14%  102M 1s
   700K .......... .......... .......... .......... .......... 15%  103M 1s
   750K .......... .......... .......... .......... .......... 16% 97.2M 1s
   800K .......... .......... .......... .......... .......... 17% 76.4M 1s
   850K .......... .......... .......... .......... .......... 18%  107M 1s
   900K .......... .......... .......... .......... .......... 19% 83.8M 1s
   950K .......... .......... .......... .......... .......... 20%  119M 1s
  1000K .......... .......... .......... .......... .......... 21% 95.5M 1s
  1050K .......... .......... .......... .......... .......... 22%  100M 1s
  1100K .......... .......... .......... .......... .......... 23% 87.9M 1s
  1150K .......... .......... .......... .......... .......... 24%  106M 1s
  1200K .......... .......... .......... .......... .......... 25% 77.1M 1s
  1250K .......... .......... .......... .......... .......... 26% 88.5M 1s
  1300K .......... .......... .......... .......... .......... 27%  118M 1s
  1350K .......... .......... .......... .......... .......... 28% 88.4M 1s
  1400K .......... .......... .......... .......... .......... 29%  128M 0s
  1450K .......... .......... .......... .......... .......... 30% 94.4M 0s
  1500K .......... .......... .......... .......... .......... 31%  112M 0s
  1550K .......... .......... .......... .......... .......... 32%  113M 0s
  1600K .......... .......... .......... .......... .......... 33% 72.2M 0s
  1650K .......... .......... .......... .......... .......... 34% 89.7M 0s
  1700K .......... .......... .......... .......... .......... 35% 95.1M 0s
  1750K .......... .......... .......... .......... .......... 36%  105M 0s
  1800K .......... .......... .......... .......... .......... 37% 75.4M 0s
  1850K .......... .......... .......... .......... .......... 38%  104M 0s
  1900K .......... .......... .......... .......... .......... 39%  101M 0s
  1950K .......... .......... .......... .......... .......... 40%  129M 0s
  2000K .......... .......... .......... .......... .......... 41% 82.4M 0s
  2050K .......... .......... .......... .......... .......... 42%  104M 0s
  2100K .......... .......... .......... .......... .......... 43% 72.1M 0s
  2150K .......... .......... .......... .......... .......... 44%  123M 0s
  2200K .......... .......... .......... .......... .......... 45% 79.6M 0s
  2250K .......... .......... .......... .......... .......... 46%  155M 0s
  2300K .......... .......... .......... .......... .......... 47% 86.2M 0s
  2350K .......... .......... .......... .......... .......... 48% 90.1M 0s
  2400K .......... .......... .......... .......... .......... 49% 77.2M 0s
  2450K .......... .......... .......... .......... .......... 50% 85.0M 0s
  2500K .......... .......... .......... .......... .......... 51%  161M 0s
  2550K .......... .......... .......... .......... .......... 52% 92.1M 0s
  2600K .......... .......... .......... .......... .......... 53% 81.9M 0s
  2650K .......... .......... .......... .......... .......... 54% 94.6M 0s
  2700K .......... .......... .......... .......... .......... 55%  104M 0s
  2750K .......... .......... .......... .......... .......... 56%  103M 0s
  2800K .......... .......... .......... .......... .......... 57% 76.7M 0s
  2850K .......... .......... .......... .......... .......... 58%  101M 0s
  2900K .......... .......... .......... .......... .......... 59% 94.1M 0s
  2950K .......... .......... .......... .......... .......... 60%  117M 0s
  3000K .......... .......... .......... .......... .......... 61% 99.1M 0s
  3050K .......... .......... .......... .......... .......... 62% 76.8M 0s
  3100K .......... .......... .......... .......... .......... 63%  117M 0s
  3150K .......... .......... .......... .......... .......... 64% 90.1M 0s
  3200K .......... .......... .......... .......... .......... 65% 74.7M 0s
  3250K .......... .......... .......... .......... .......... 66%  152M 0s
  3300K .......... .......... .......... .......... .......... 67% 73.7M 0s
  3350K .......... .......... .......... .......... .......... 68% 98.6M 0s
  3400K .......... .......... .......... .......... .......... 69%  114M 0s
  3450K .......... .......... .......... .......... .......... 70% 89.3M 0s
  3500K .......... .......... .......... .......... .......... 71%  102M 0s
  3550K .......... .......... .......... .......... .......... 72%  113M 0s
  3600K .......... .......... .......... .......... .......... 73% 66.0M 0s
  3650K .......... .......... .......... .......... .......... 74%  118M 0s
  3700K .......... .......... .......... .......... .......... 75%  121M 0s
  3750K .......... .......... .......... .......... .......... 76% 88.5M 0s
  3800K .......... .......... .......... .......... .......... 77%  102M 0s
  3850K .......... .......... .......... .......... .......... 78% 96.7M 0s
  3900K .......... .......... .......... .......... .......... 79%  112M 0s
  3950K .......... .......... .......... .......... .......... 80% 88.4M 0s
  4000K .......... .......... .......... .......... .......... 81% 80.9M 0s
  4050K .......... .......... .......... .......... .......... 82% 79.7M 0s
  4100K .......... .......... .......... .......... .......... 83%  119M 0s
  4150K .......... .......... .......... .......... .......... 84% 84.3M 0s
  4200K .......... .......... .......... .......... .......... 85%  116M 0s
  4250K .......... .......... .......... .......... .......... 86% 85.5M 0s
  4300K .......... .......... .......... .......... .......... 87% 96.9M 0s
  4350K .......... .......... .......... .......... .......... 88%  105M 0s
  4400K .......... .......... .......... .......... .......... 89% 74.0M 0s
  4450K .......... .......... .......... .......... .......... 90%  121M 0s
  4500K .......... .......... .......... .......... .......... 91% 80.8M 0s
  4550K .......... .......... .......... .......... .......... 92%  108M 0s
  4600K .......... .......... .......... .......... .......... 93%  128M 0s
  4650K .......... .......... .......... .......... .......... 94% 77.6M 0s
  4700K .......... .......... .......... .......... .......... 95%  140M 0s
  4750K .......... .......... .......... .......... .......... 96% 79.9M 0s
  4800K .......... .......... .......... .......... .......... 97% 77.4M 0s
  4850K .......... .......... .......... .......... .......... 98% 92.6M 0s
  4900K .......... .......... .......... .......... .......... 99% 96.7M 0s
  4950K .......... .......... .......... .......... ........  100%  124M=0.5s

2020-02-25 21:16:57 (81.1 Mb/s) - ‘/dev/null’ saved [5118529/5118529]

--2020-02-25 21:16:57--  https://ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf%0D
Resolving ekoforumzenica.ba (ekoforumzenica.ba)... 79.143.186.31
Connecting to ekoforumzenica.ba (ekoforumzenica.ba)|79.143.186.31|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf [following]
--2020-02-25 21:16:58--  https://www.ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf
Resolving www.ekoforumzenica.ba (www.ekoforumzenica.ba)... 79.143.186.31
Connecting to www.ekoforumzenica.ba (www.ekoforumzenica.ba)|79.143.186.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5118529 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.27M 4s
    50K .......... .......... .......... .......... ..........  2% 19.3M 3s
   100K .......... .......... .......... .......... ..........  3%  106M 2s
   150K .......... .......... .......... .......... ..........  4% 24.1M 2s
   200K .......... .......... .......... .......... ..........  5%  101M 2s
   250K .......... .......... .......... .......... ..........  6%  108M 1s
   300K .......... .......... .......... .......... ..........  7%  101M 1s
   350K .......... .......... .......... .......... ..........  8% 46.4M 1s
   400K .......... .......... .......... .......... ..........  9% 77.6M 1s
   450K .......... .......... .......... .......... .......... 10%  104M 1s
   500K .......... .......... .......... .......... .......... 11%  104M 1s
   550K .......... .......... .......... .......... .......... 12% 82.8M 1s
   600K .......... .......... .......... .......... .......... 13% 95.9M 1s
   650K .......... .......... .......... .......... .......... 14%  106M 1s
   700K .......... .......... .......... .......... .......... 15% 89.5M 1s
   750K .......... .......... .......... .......... .......... 16%  116M 1s
   800K .......... .......... .......... .......... .......... 17% 71.6M 1s
   850K .......... .......... .......... .......... .......... 18% 93.9M 1s
   900K .......... .......... .......... .......... .......... 19% 96.2M 1s
   950K .......... .......... .......... .......... .......... 20%  106M 1s
  1000K .......... .......... .......... .......... .......... 21% 98.9M 1s
  1050K .......... .......... .......... .......... .......... 22%  122M 1s
  1100K .......... .......... .......... .......... .......... 23% 74.1M 1s
  1150K .......... .......... .......... .......... .......... 24%  125M 1s
  1200K .......... .......... .......... .......... .......... 25% 67.5M 1s
  1250K .......... .......... .......... .......... .......... 26%  136M 1s
  1300K .......... .......... .......... .......... .......... 27% 77.9M 1s
  1350K .......... .......... .......... .......... .......... 28%  103M 0s
  1400K .......... .......... .......... .......... .......... 29% 98.2M 0s
  1450K .......... .......... .......... .......... .......... 30%  103M 0s
  1500K .......... .......... .......... .......... .......... 31% 99.9M 0s
  1550K .......... .......... .......... .......... .......... 32% 99.7M 0s
  1600K .......... .......... .......... .......... .......... 33% 72.9M 0s
  1650K .......... .......... .......... .......... .......... 34%  137M 0s
  1700K .......... .......... .......... .......... .......... 35% 76.1M 0s
  1750K .......... .......... .......... .......... .......... 36%  108M 0s
  1800K .......... .......... .......... .......... .......... 37% 96.6M 0s
  1850K .......... .......... .......... .......... .......... 38% 99.7M 0s
  1900K .......... .......... .......... .......... .......... 39%  108M 0s
  1950K .......... .......... .......... .......... .......... 40% 93.8M 0s
  2000K .......... .......... .......... .......... .......... 41% 75.1M 0s
  2050K .......... .......... .......... .......... .......... 42%  106M 0s
  2100K .......... .......... .......... .......... .......... 43% 84.3M 0s
  2150K .......... .......... .......... .......... .......... 44%  109M 0s
  2200K .......... .......... .......... .......... .......... 45% 89.7M 0s
  2250K .......... .......... .......... .......... .......... 46%  126M 0s
  2300K .......... .......... .......... .......... .......... 47%  123M 0s
  2350K .......... .......... .......... .......... .......... 48% 84.7M 0s
  2400K .......... .......... .......... .......... .......... 49% 68.9M 0s
  2450K .......... .......... .......... .......... .......... 50%  109M 0s
  2500K .......... .......... .......... .......... .......... 51% 93.0M 0s
  2550K .......... .......... .......... .......... .......... 52% 97.5M 0s
  2600K .......... .......... .......... .......... .......... 53%  136M 0s
  2650K .......... .......... .......... .......... .......... 54% 85.1M 0s
  2700K .......... .......... .......... .......... .......... 55%  104M 0s
  2750K .......... .......... .......... .......... .......... 56%  103M 0s
  2800K .......... .......... .......... .......... .......... 57% 64.3M 0s
  2850K .......... .......... .......... .......... .......... 58%  131M 0s
  2900K .......... .......... .......... .......... .......... 59% 85.5M 0s
  2950K .......... .......... .......... .......... .......... 60% 93.9M 0s
  3000K .......... .......... .......... .......... .......... 61% 97.5M 0s
  3050K .......... .......... .......... .......... .......... 62%  124M 0s
  3100K .......... .......... .......... .......... .......... 63%  119M 0s
  3150K .......... .......... .......... .......... .......... 64% 70.3M 0s
  3200K .......... .......... .......... .......... .......... 65% 84.9M 0s
  3250K .......... .......... .......... .......... .......... 66% 85.4M 0s
  3300K .......... .......... .......... .......... .......... 67%  115M 0s
  3350K .......... .......... .......... .......... .......... 68% 88.4M 0s
  3400K .......... .......... .......... .......... .......... 69%  100M 0s
  3450K .......... .......... .......... .......... .......... 70%  103M 0s
  3500K .......... .......... .......... .......... .......... 71%  117M 0s
  3550K .......... .......... .......... .......... .......... 72% 91.0M 0s
  3600K .......... .......... .......... .......... .......... 73% 72.8M 0s
  3650K .......... .......... .......... .......... .......... 74%  131M 0s
  3700K .......... .......... .......... .......... .......... 75% 79.2M 0s
  3750K .......... .......... .......... .......... .......... 76%  110M 0s
  3800K .......... .......... .......... .......... .......... 77% 90.8M 0s
  3850K .......... .......... .......... .......... .......... 78%  121M 0s
  3900K .......... .......... .......... .......... .......... 79% 85.6M 0s
  3950K .......... .......... .......... .......... .......... 80%  119M 0s
  4000K .......... .......... .......... .......... .......... 81% 74.0M 0s
  4050K .......... .......... .......... .......... .......... 82% 90.3M 0s
  4100K .......... .......... .......... .......... .......... 83% 85.6M 0s
  4150K .......... .......... .......... .......... .......... 84%  121M 0s
  4200K .......... .......... .......... .......... .......... 85%  116M 0s
  4250K .......... .......... .......... .......... .......... 86%  109M 0s
  4300K .......... .......... .......... .......... .......... 87%  104M 0s
  4350K .......... .......... .......... .......... .......... 88% 77.7M 0s
  4400K .......... .......... .......... .......... .......... 89% 77.1M 0s
  4450K .......... .......... .......... .......... .......... 90% 85.1M 0s
  4500K .......... .......... .......... .......... .......... 91% 97.2M 0s
  4550K .......... .......... .......... .......... .......... 92%  103M 0s
  4600K .......... .......... .......... .......... .......... 93% 99.7M 0s
  4650K .......... .......... .......... .......... .......... 94%  105M 0s
  4700K .......... .......... .......... .......... .......... 95%  115M 0s
  4750K .......... .......... .......... .......... .......... 96%  110M 0s
  4800K .......... .......... .......... .......... .......... 97% 63.9M 0s
  4850K .......... .......... .......... .......... .......... 98%  118M 0s
  4900K .......... .......... .......... .......... .......... 99% 91.5M 0s
  4950K .......... .......... .......... .......... ........  100%  106M=0.5s

2020-02-25 21:16:58 (81.5 Mb/s) - ‘/dev/null’ saved [5118529/5118529]

--2020-02-25 21:24:14--  https://ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf%0D
Resolving ekoforumzenica.ba (ekoforumzenica.ba)... 79.143.186.31
Connecting to ekoforumzenica.ba (ekoforumzenica.ba)|79.143.186.31|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf [following]
--2020-02-25 21:24:14--  https://www.ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf
Resolving www.ekoforumzenica.ba (www.ekoforumzenica.ba)... 79.143.186.31
Connecting to www.ekoforumzenica.ba (www.ekoforumzenica.ba)|79.143.186.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5118529 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.42M 4s
    50K .......... .......... .......... .......... ..........  2% 18.5M 3s
   100K .......... .......... .......... .......... ..........  3%  101M 2s
   150K .......... .......... .......... .......... ..........  4% 25.3M 2s
   200K .......... .......... .......... .......... ..........  5% 95.1M 2s
   250K .......... .......... .......... .......... ..........  6%  129M 1s
   300K .......... .......... .......... .......... ..........  7% 84.0M 1s
   350K .......... .......... .......... .......... ..........  8%  127M 1s
   400K .......... .......... .......... .......... ..........  9% 44.0M 1s
   450K .......... .......... .......... .......... .......... 10%  102M 1s
   500K .......... .......... .......... .......... .......... 11%  111M 1s
   550K .......... .......... .......... .......... .......... 12% 99.4M 1s
   600K .......... .......... .......... .......... .......... 13% 86.3M 1s
   650K .......... .......... .......... .......... .......... 14%  139M 1s
   700K .......... .......... .......... .......... .......... 15% 71.0M 1s
   750K .......... .......... .......... .......... .......... 16% 96.8M 1s
   800K .......... .......... .......... .......... .......... 17% 76.3M 1s
   850K .......... .......... .......... .......... .......... 18%  109M 1s
   900K .......... .......... .......... .......... .......... 19% 89.2M 1s
   950K .......... .......... .......... .......... .......... 20%  156M 1s
  1000K .......... .......... .......... .......... .......... 21% 75.9M 1s
  1050K .......... .......... .......... .......... .......... 22%  112M 1s
  1100K .......... .......... .......... .......... .......... 23% 83.1M 1s
  1150K .......... .......... .......... .......... .......... 24%  103M 1s
  1200K .......... .......... .......... .......... .......... 25% 77.9M 1s
  1250K .......... .......... .......... .......... .......... 26%  101M 1s
  1300K .......... .......... .......... .......... .......... 27% 94.4M 1s
  1350K .......... .......... .......... .......... .......... 28% 96.8M 0s
  1400K .......... .......... .......... .......... .......... 29%  166M 0s
  1450K .......... .......... .......... .......... .......... 30% 73.0M 0s
  1500K .......... .......... .......... .......... .......... 31%  109M 0s
  1550K .......... .......... .......... .......... .......... 32% 92.5M 0s
  1600K .......... .......... .......... .......... .......... 33% 74.7M 0s
  1650K .......... .......... .......... .......... .......... 34% 95.1M 0s
  1700K .......... .......... .......... .......... .......... 35%  117M 0s
  1750K .......... .......... .......... .......... .......... 36% 93.6M 0s
  1800K .......... .......... .......... .......... .......... 37%  112M 0s
  1850K .......... .......... .......... .......... .......... 38% 87.2M 0s
  1900K .......... .......... .......... .......... .......... 39%  109M 0s
  1950K .......... .......... .......... .......... .......... 40% 96.3M 0s
  2000K .......... .......... .......... .......... .......... 41% 81.7M 0s
  2050K .......... .......... .......... .......... .......... 42%  103M 0s
  2100K .......... .......... .......... .......... .......... 43% 82.0M 0s
  2150K .......... .......... .......... .......... .......... 44%  118M 0s
  2200K .......... .......... .......... .......... .......... 45% 89.0M 0s
  2250K .......... .......... .......... .......... .......... 46% 90.5M 0s
  2300K .......... .......... .......... .......... .......... 47%  134M 0s
  2350K .......... .......... .......... .......... .......... 48% 80.5M 0s
  2400K .......... .......... .......... .......... .......... 49% 90.3M 0s
  2450K .......... .......... .......... .......... .......... 50% 89.8M 0s
  2500K .......... .......... .......... .......... .......... 51%  108M 0s
  2550K .......... .......... .......... .......... .......... 52%  101M 0s
  2600K .......... .......... .......... .......... .......... 53% 86.3M 0s
  2650K .......... .......... .......... .......... .......... 54% 97.1M 0s
  2700K .......... .......... .......... .......... .......... 55%  128M 0s
  2750K .......... .......... .......... .......... .......... 56% 76.4M 0s
  2800K .......... .......... .......... .......... .......... 57% 95.7M 0s
  2850K .......... .......... .......... .......... .......... 58% 80.0M 0s
  2900K .......... .......... .......... .......... .......... 59% 96.3M 0s
  2950K .......... .......... .......... .......... .......... 60%  101M 0s
  3000K .......... .......... .......... .......... .......... 61%  111M 0s
  3050K .......... .......... .......... .......... .......... 62%  125M 0s
  3100K .......... .......... .......... .......... .......... 63% 77.4M 0s
  3150K .......... .......... .......... .......... .......... 64%  110M 0s
  3200K .......... .......... .......... .......... .......... 65% 86.8M 0s
  3250K .......... .......... .......... .......... .......... 66% 74.2M 0s
  3300K .......... .......... .......... .......... .......... 67%  109M 0s
  3350K .......... .......... .......... .......... .......... 68%  101M 0s
  3400K .......... .......... .......... .......... .......... 69%  103M 0s
  3450K .......... .......... .......... .......... .......... 70%  132M 0s
  3500K .......... .......... .......... .......... .......... 71% 72.4M 0s
  3550K .......... .......... .......... .......... .......... 72%  112M 0s
  3600K .......... .......... .......... .......... .......... 73% 74.5M 0s
  3650K .......... .......... .......... .......... .......... 74%  103M 0s
  3700K .......... .......... .......... .......... .......... 75%  103M 0s
  3750K .......... .......... .......... .......... .......... 76% 88.3M 0s
  3800K .......... .......... .......... .......... .......... 77%  110M 0s
  3850K .......... .......... .......... .......... .......... 78% 89.8M 0s
  3900K .......... .......... .......... .......... .......... 79% 99.0M 0s
  3950K .......... .......... .......... .......... .......... 80%  101M 0s
  4000K .......... .......... .......... .......... .......... 81% 75.1M 0s
  4050K .......... .......... .......... .......... .......... 82%  114M 0s
  4100K .......... .......... .......... .......... .......... 83% 98.8M 0s
  4150K .......... .......... .......... .......... .......... 84%  102M 0s
  4200K .......... .......... .......... .......... .......... 85% 80.8M 0s
  4250K .......... .......... .......... .......... .......... 86%  115M 0s
  4300K .......... .......... .......... .......... .......... 87% 98.0M 0s
  4350K .......... .......... .......... .......... .......... 88%  103M 0s
  4400K .......... .......... .......... .......... .......... 89% 85.5M 0s
  4450K .......... .......... .......... .......... .......... 90% 76.0M 0s
  4500K .......... .......... .......... .......... .......... 91%  124M 0s
  4550K .......... .......... .......... .......... .......... 92% 84.6M 0s
  4600K .......... .......... .......... .......... .......... 93% 93.6M 0s
  4650K .......... .......... .......... .......... .......... 94% 98.1M 0s
  4700K .......... .......... .......... .......... .......... 95%  133M 0s
  4750K .......... .......... .......... .......... .......... 96% 84.3M 0s
  4800K .......... .......... .......... .......... .......... 97% 70.6M 0s
  4850K .......... .......... .......... .......... .......... 98%  132M 0s
  4900K .......... .......... .......... .......... .......... 99% 77.7M 0s
  4950K .......... .......... .......... .......... ........  100%  148M=0.5s

2020-02-25 21:24:15 (81.8 Mb/s) - ‘/dev/null’ saved [5118529/5118529]

--2020-02-25 21:24:15--  https://ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf%0D
Resolving ekoforumzenica.ba (ekoforumzenica.ba)... 79.143.186.31
Connecting to ekoforumzenica.ba (ekoforumzenica.ba)|79.143.186.31|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf [following]
--2020-02-25 21:24:15--  https://www.ekoforumzenica.ba/pdf/heal_report_the_unpaid_health_bill_how_coal_power_plants_make_us_sick_final.pdf
Resolving www.ekoforumzenica.ba (www.ekoforumzenica.ba)... 79.143.186.31
Connecting to www.ekoforumzenica.ba (www.ekoforumzenica.ba)|79.143.186.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5118529 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 9.10M 4s
    50K .......... .......... .......... .......... ..........  2% 18.9M 3s
   100K .......... .......... .......... .......... ..........  3%  101M 2s
   150K .......... .......... .......... .......... ..........  4% 24.0M 2s
   200K .......... .......... .......... .......... ..........  5% 97.4M 2s
   250K .......... .......... .......... .......... ..........  6% 93.6M 2s
   300K .......... .......... .......... .......... ..........  7% 93.8M 1s
   350K .......... .......... .......... .......... ..........  8% 43.5M 1s
   400K .......... .......... .......... .......... ..........  9% 88.9M 1s
   450K .......... .......... .......... .......... .......... 10% 78.5M 1s
   500K .......... .......... .......... .......... .......... 11%  127M 1s
   550K .......... .......... .......... .......... .......... 12% 80.5M 1s
   600K .......... .......... .......... .......... .......... 13%  106M 1s
   650K .......... .......... .......... .......... .......... 14% 93.9M 1s
   700K .......... .......... .......... .......... .......... 15%  138M 1s
   750K .......... .......... .......... .......... .......... 16% 78.2M 1s
   800K .......... .......... .......... .......... .......... 17% 75.9M 1s
   850K .......... .......... .......... .......... .......... 18% 96.1M 1s
   900K .......... .......... .......... .......... .......... 19%  120M 1s
   950K .......... .......... .......... .......... .......... 20% 95.4M 1s
  1000K .......... .......... .......... .......... .......... 21% 94.1M 1s
  1050K .......... .......... .......... .......... .......... 22%  101M 1s
  1100K .......... .......... .......... .......... .......... 23%  111M 1s
  1150K .......... .......... .......... .......... .......... 24% 79.6M 1s
  1200K .......... .......... .......... .......... .......... 25% 77.6M 1s
  1250K .......... .......... .......... .......... .......... 26%  112M 1s
  1300K .......... .......... .......... .......... .......... 27%  134M 1s
  1350K .......... .......... .......... .......... .......... 28% 79.2M 1s
  1400K .......... .......... .......... .......... .......... 29%  134M 0s
  1450K .......... .......... .......... .......... .......... 30% 74.0M 0s
  1500K .......... .......... .......... .......... .......... 31%  113M 0s
  1550K .......... .......... .......... .......... .......... 32% 87.8M 0s
  1600K .......... .......... .......... .......... .......... 33% 98.6M 0s
  1650K .......... .......... .......... .......... .......... 34% 76.3M 0s
  1700K .......... .......... .......... .......... .......... 35%  115M 0s
  1750K .......... .......... .......... .......... .......... 36% 83.4M 0s
  1800K .......... .......... .......... .......... .......... 37%  108M 0s
  1850K .......... .......... .......... .......... .......... 38% 89.3M 0s
  1900K .......... .......... .......... .......... .......... 39%  127M 0s
  1950K .......... .......... .......... .......... .......... 40% 88.0M 0s
  2000K .......... .......... .......... .......... .......... 41%  103M 0s
  2050K .......... .......... .......... .......... .......... 42% 72.3M 0s
  2100K .......... .......... .......... .......... .......... 43%  108M 0s
  2150K .......... .......... .......... .......... .......... 44%  116M 0s
  2200K .......... .......... .......... .......... .......... 45% 87.2M 0s
  2250K .......... .......... .......... .......... .......... 46% 91.5M 0s
  2300K .......... .......... .......... .......... .......... 47% 92.1M 0s
  2350K .......... .......... .......... .......... .......... 48%  137M 0s
  2400K .......... .......... .......... .......... .......... 49% 76.6M 0s
  2450K .......... .......... .......... .......... .......... 50% 99.1M 0s
  2500K .......... .......... .......... .......... .......... 51% 89.7M 0s
  2550K .......... .......... .......... .......... .......... 52% 87.4M 0s
  2600K .......... .......... .......... .......... .......... 53%  132M 0s
  2650K .......... .......... .......... .......... .......... 54% 79.1M 0s
  2700K .......... .......... .......... .......... .......... 55%  103M 0s
  2750K .......... .......... .......... .......... .......... 56% 95.3M 0s
  2800K .......... .......... .......... .......... .......... 57% 76.4M 0s
  2850K .......... .......... .......... .......... .......... 58%  120M 0s
  2900K .......... .......... .......... .......... .......... 59% 84.6M 0s
  2950K .......... .......... .......... .......... .......... 60%  120M 0s
  3000K .......... .......... .......... .......... .......... 61% 88.9M 0s
  3050K .......... .......... .......... .......... .......... 62%  125M 0s
  3100K .......... .......... .......... .......... .......... 63% 80.8M 0s
  3150K .......... .......... .......... .......... .......... 64% 89.3M 0s
  3200K .......... .......... .......... .......... .......... 65% 97.7M 0s
  3250K .......... .......... .......... .......... .......... 66% 83.6M 0s
  3300K .......... .......... .......... .......... .......... 67% 88.6M 0s
  3350K .......... .......... .......... .......... .......... 68%  109M 0s
  3400K .......... .......... .......... .......... .......... 69% 94.3M 0s
  3450K .......... .......... .......... .......... .......... 70%  116M 0s
  3500K .......... .......... .......... .......... .......... 71% 81.1M 0s
  3550K .......... .......... .......... .......... .......... 72%  122M 0s
  3600K .......... .......... .......... .......... .......... 73% 69.2M 0s
  3650K .......... .......... .......... .......... .......... 74%  122M 0s
  3700K .......... .......... .......... .......... .......... 75% 87.6M 0s
  3750K .......... .......... .......... .......... .......... 76%  134M 0s
  3800K .......... .......... .......... .......... .......... 77% 84.0M 0s
  3850K .......... .......... .......... .......... .......... 78%  108M 0s
  3900K .......... .......... .......... .......... .......... 79% 82.7M 0s
  3950K .......... .......... .......... .......... .......... 80%  102M 0s
  4000K .......... .......... .......... .......... .......... 81% 90.5M 0s
  4050K .......... .......... .......... .......... .......... 82% 91.4M 0s
  4100K .......... .......... .......... .......... .......... 83%  114M 0s
  4150K .......... .......... .......... .......... .......... 84% 96.3M 0s
  4200K .......... .......... .......... .......... .......... 85% 79.2M 0s
  4250K .......... .......... .......... .......... .......... 86%  101M 0s
  4300K .......... .......... .......... .......... .......... 87%  108M 0s
  4350K .......... .......... .......... .......... .......... 88% 86.8M 0s
  4400K .......... .......... .......... .......... .......... 89%  101M 0s
  4450K .......... .......... .......... .......... .......... 90% 74.4M 0s
  4500K .......... .......... .......... .......... .......... 91%  131M 0s
  4550K .......... .......... .......... .......... .......... 92% 84.5M 0s
  4600K .......... .......... .......... .......... .......... 93%  102M 0s
  4650K .......... .......... .......... .......... .......... 94%  108M 0s
  4700K .......... .......... .......... .......... .......... 95%  113M 0s
  4750K .......... .......... .......... .......... .......... 96% 78.9M 0s
  4800K .......... .......... .......... .......... .......... 97% 74.3M 0s
  4850K .......... .......... .......... .......... .......... 98%  127M 0s
  4900K .......... .......... .......... .......... .......... 99% 15.5M 0s
  4950K .......... .......... .......... .......... ........  100% 7.04G=0.5s

2020-02-25 21:24:16 (78.2 Mb/s) - ‘/dev/null’ saved [5118529/5118529]

