--2020-03-02 05:28:02--  http://matol.kz/book/13/Akopyan.pdf
Resolving matol.kz (matol.kz)... 213.133.109.70
Connecting to matol.kz (matol.kz)|213.133.109.70|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 574369 (561K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 9.15M 0s
    50K .......... .......... .......... .......... .......... 17% 17.1M 0s
   100K .......... .......... .......... .......... .......... 26% 96.4M 0s
   150K .......... .......... .......... .......... .......... 35% 20.5M 0s
   200K .......... .......... .......... .......... .......... 44%  148M 0s
   250K .......... .......... .......... .......... .......... 53%  110M 0s
   300K .......... .......... .......... .......... .......... 62% 23.1M 0s
   350K .......... .......... .......... .......... .......... 71%  154M 0s
   400K .......... .......... .......... .......... .......... 80%  188M 0s
   450K .......... .......... .......... .......... .......... 89% 24.6M 0s
   500K .......... .......... .......... .......... .......... 98% 92.6M 0s
   550K ..........                                            100% 98.0M=0.1s

2020-03-02 05:28:02 (31.9 Mb/s) - ‘/dev/null’ saved [574369/574369]

