--2020-03-02 04:15:25--  http://split.gg/support-files/krka-np-map.pdf
Resolving split.gg (split.gg)... 104.31.69.97, 104.31.68.97
Connecting to split.gg (split.gg)|104.31.69.97|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://split.gg/support-files/krka-np-map.pdf [following]
--2020-03-02 04:15:25--  https://split.gg/support-files/krka-np-map.pdf
Connecting to split.gg (split.gg)|104.31.69.97|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1318760 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 62.8M 0s
    50K .......... .......... .......... .......... ..........  7% 43.7M 0s
   100K .......... .......... .......... .......... .......... 11%  145M 0s
   150K .......... .......... .......... .......... .......... 15% 36.8M 0s
   200K .......... .......... .......... .......... .......... 19% 88.8M 0s
   250K .......... .......... .......... .......... .......... 23%  229M 0s
   300K .......... .......... .......... .......... .......... 27%  365M 0s
   350K .......... .......... .......... .......... .......... 31% 37.3M 0s
   400K .......... .......... .......... .......... .......... 34%  107M 0s
   450K .......... .......... .......... .......... .......... 38%  339M 0s
   500K .......... .......... .......... .......... .......... 42%  506M 0s
   550K .......... .......... .......... .......... .......... 46%  234M 0s
   600K .......... .......... .......... .......... .......... 50%  232M 0s
   650K .......... .......... .......... .......... .......... 54%  297M 0s
   700K .......... .......... .......... .......... .......... 58% 78.6M 0s
   750K .......... .......... .......... .......... .......... 62%  205M 0s
   800K .......... .......... .......... .......... .......... 66%  138M 0s
   850K .......... .......... .......... .......... .......... 69%  412M 0s
   900K .......... .......... .......... .......... .......... 73%  267M 0s
   950K .......... .......... .......... .......... .......... 77%  117M 0s
  1000K .......... .......... .......... .......... .......... 81%  198M 0s
  1050K .......... .......... .......... .......... .......... 85%  521M 0s
  1100K .......... .......... .......... .......... .......... 89%  366M 0s
  1150K .......... .......... .......... .......... .......... 93%  172M 0s
  1200K .......... .......... .......... .......... .......... 97%  148M 0s
  1250K .......... .......... .......... .......              100%  425M=0.09s

2020-03-02 04:15:25 (124 Mb/s) - ‘/dev/null’ saved [1318760/1318760]

