--2020-02-25 20:55:24--  http://www.financa.gov.al/wp-content/uploads/2018/01/lista_e_te_denuarve_politike_per_demshperblim.pdf%0D
Resolving www.financa.gov.al (www.financa.gov.al)... 134.0.42.107
Connecting to www.financa.gov.al (www.financa.gov.al)|134.0.42.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.97G=0s

2020-02-25 20:55:24 (1.97 Gb/s) - ‘/dev/null’ saved [725]

--2020-02-25 20:55:24--  http://www.financa.gov.al/wp-content/uploads/2018/01/lista_e_te_denuarve_politike_per_demshperblim.pdf%0D
Resolving www.financa.gov.al (www.financa.gov.al)... 134.0.42.107
Connecting to www.financa.gov.al (www.financa.gov.al)|134.0.42.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         751M=0s

2020-02-25 20:55:24 (751 Mb/s) - ‘/dev/null’ saved [725]

