--2020-03-02 03:02:00--  http://www.nextbike.com.cy/media/AdBike%2520leaflet.pdf
Resolving www.nextbike.com.cy (www.nextbike.com.cy)... 46.163.83.219
Connecting to www.nextbike.com.cy (www.nextbike.com.cy)|46.163.83.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14658228 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.9M 10s
    50K .......... .......... .......... .......... ..........  0% 23.3M 7s
   100K .......... .......... .......... .......... ..........  1%  155M 5s
   150K .......... .......... .......... .......... ..........  1% 1.11G 4s
   200K .......... .......... .......... .......... ..........  1% 24.5M 4s
   250K .......... .......... .......... .......... ..........  2%  130M 3s
   300K .......... .......... .......... .......... ..........  2%  583M 3s
   350K .......... .......... .......... .......... ..........  2%  331M 3s
   400K .......... .......... .......... .......... ..........  3% 35.1M 3s
   450K .......... .......... .......... .......... ..........  3% 95.1M 3s
   500K .......... .......... .......... .......... ..........  3% 86.9M 2s
   550K .......... .......... .......... .......... ..........  4%  428M 2s
   600K .......... .......... .......... .......... ..........  4%  475M 2s
   650K .......... .......... .......... .......... ..........  4% 50.1M 2s
   700K .......... .......... .......... .......... ..........  5% 95.5M 2s
   750K .......... .......... .......... .......... ..........  5% 82.4M 2s
   800K .......... .......... .......... .......... ..........  5% 46.2M 2s
   850K .......... .......... .......... .......... ..........  6% 75.7M 2s
   900K .......... .......... .......... .......... ..........  6%  146M 2s
   950K .......... .......... .......... .......... ..........  6% 25.8M 2s
  1000K .......... .......... .......... .......... ..........  7%  146M 2s
  1050K .......... .......... .......... .......... ..........  7% 31.8M 2s
  1100K .......... .......... .......... .......... ..........  8% 69.7M 2s
  1150K .......... .......... .......... .......... ..........  8% 20.6M 2s
  1200K .......... .......... .......... .......... ..........  8% 24.5M 2s
  1250K .......... .......... .......... .......... ..........  9%  133M 2s
  1300K .......... .......... .......... .......... ..........  9%  391M 2s
  1350K .......... .......... .......... .......... ..........  9% 21.9M 2s
  1400K .......... .......... .......... .......... .......... 10% 26.0M 2s
  1450K .......... .......... .......... .......... .......... 10% 91.6M 2s
  1500K .......... .......... .......... .......... .......... 10% 29.6M 2s
  1550K .......... .......... .......... .......... .......... 11% 23.3M 2s
  1600K .......... .......... .......... .......... .......... 11% 68.9M 2s
  1650K .......... .......... .......... .......... .......... 11% 44.6M 2s
  1700K .......... .......... .......... .......... .......... 12% 68.5M 2s
  1750K .......... .......... .......... .......... .......... 12% 61.4M 2s
  1800K .......... .......... .......... .......... .......... 12% 49.2M 2s
  1850K .......... .......... .......... .......... .......... 13% 54.0M 2s
  1900K .......... .......... .......... .......... .......... 13% 36.2M 2s
  1950K .......... .......... .......... .......... .......... 13% 81.3M 2s
  2000K .......... .......... .......... .......... .......... 14% 33.6M 2s
  2050K .......... .......... .......... .......... .......... 14% 32.1M 2s
  2100K .......... .......... .......... .......... .......... 15% 67.1M 2s
  2150K .......... .......... .......... .......... .......... 15% 40.2M 2s
  2200K .......... .......... .......... .......... .......... 15% 71.6M 2s
  2250K .......... .......... .......... .......... .......... 16% 43.8M 2s
  2300K .......... .......... .......... .......... .......... 16% 46.2M 2s
  2350K .......... .......... .......... .......... .......... 16%  108M 2s
  2400K .......... .......... .......... .......... .......... 17% 30.9M 2s
  2450K .......... .......... .......... .......... .......... 17% 51.2M 2s
  2500K .......... .......... .......... .......... .......... 17% 40.1M 2s
  2550K .......... .......... .......... .......... .......... 18% 25.7M 2s
  2600K .......... .......... .......... .......... .......... 18% 46.7M 2s
  2650K .......... .......... .......... .......... .......... 18% 24.5M 2s
  2700K .......... .......... .......... .......... .......... 19% 20.2M 2s
  2750K .......... .......... .......... .......... .......... 19% 48.4M 2s
  2800K .......... .......... .......... .......... .......... 19% 34.7M 2s
  2850K .......... .......... .......... .......... .......... 20% 27.9M 2s
  2900K .......... .......... .......... .......... .......... 20% 55.9M 2s
  2950K .......... .......... .......... .......... .......... 20% 27.8M 2s
  3000K .......... .......... .......... .......... .......... 21% 26.8M 2s
  3050K .......... .......... .......... .......... .......... 21% 24.7M 2s
  3100K .......... .......... .......... .......... .......... 22% 24.7M 2s
  3150K .......... .......... .......... .......... .......... 22% 20.5M 2s
  3200K .......... .......... .......... .......... .......... 22% 25.9M 2s
  3250K .......... .......... .......... .......... .......... 23% 24.8M 2s
  3300K .......... .......... .......... .......... .......... 23% 35.0M 2s
  3350K .......... .......... .......... .......... .......... 23% 29.0M 2s
  3400K .......... .......... .......... .......... .......... 24% 31.3M 2s
  3450K .......... .......... .......... .......... .......... 24% 36.9M 2s
  3500K .......... .......... .......... .......... .......... 24% 33.3M 2s
  3550K .......... .......... .......... .......... .......... 25% 25.4M 2s
  3600K .......... .......... .......... .......... .......... 25% 26.2M 2s
  3650K .......... .......... .......... .......... .......... 25% 24.7M 2s
  3700K .......... .......... .......... .......... .......... 26% 26.2M 2s
  3750K .......... .......... .......... .......... .......... 26% 22.7M 2s
  3800K .......... .......... .......... .......... .......... 26%  176M 2s
  3850K .......... .......... .......... .......... .......... 27% 23.0M 2s
  3900K .......... .......... .......... .......... .......... 27% 27.5M 2s
  3950K .......... .......... .......... .......... .......... 27% 24.1M 2s
  4000K .......... .......... .......... .......... .......... 28% 66.5M 2s
  4050K .......... .......... .......... .......... .......... 28% 26.0M 2s
  4100K .......... .......... .......... .......... .......... 28% 25.7M 2s
  4150K .......... .......... .......... .......... .......... 29% 22.9M 2s
  4200K .......... .......... .......... .......... .......... 29% 25.5M 2s
  4250K .......... .......... .......... .......... .......... 30% 32.8M 2s
  4300K .......... .......... .......... .......... .......... 30% 21.7M 2s
  4350K .......... .......... .......... .......... .......... 30% 69.6M 2s
  4400K .......... .......... .......... .......... .......... 31% 23.2M 2s
  4450K .......... .......... .......... .......... .......... 31% 41.2M 2s
  4500K .......... .......... .......... .......... .......... 31% 22.9M 2s
  4550K .......... .......... .......... .......... .......... 32% 59.3M 2s
  4600K .......... .......... .......... .......... .......... 32% 32.3M 2s
  4650K .......... .......... .......... .......... .......... 32% 31.8M 2s
  4700K .......... .......... .......... .......... .......... 33% 68.9M 2s
  4750K .......... .......... .......... .......... .......... 33% 21.1M 2s
  4800K .......... .......... .......... .......... .......... 33% 58.7M 2s
  4850K .......... .......... .......... .......... .......... 34% 29.8M 2s
  4900K .......... .......... .......... .......... .......... 34% 27.1M 2s
  4950K .......... .......... .......... .......... .......... 34% 60.8M 2s
  5000K .......... .......... .......... .......... .......... 35% 29.3M 2s
  5050K .......... .......... .......... .......... .......... 35% 29.5M 2s
  5100K .......... .......... .......... .......... .......... 35% 68.3M 2s
  5150K .......... .......... .......... .......... .......... 36% 28.8M 2s
  5200K .......... .......... .......... .......... .......... 36% 34.9M 2s
  5250K .......... .......... .......... .......... .......... 37% 59.1M 2s
  5300K .......... .......... .......... .......... .......... 37% 27.7M 2s
  5350K .......... .......... .......... .......... .......... 37% 27.5M 2s
  5400K .......... .......... .......... .......... .......... 38% 86.4M 2s
  5450K .......... .......... .......... .......... .......... 38% 23.8M 2s
  5500K .......... .......... .......... .......... .......... 38% 30.2M 2s
  5550K .......... .......... .......... .......... .......... 39% 25.4M 2s
  5600K .......... .......... .......... .......... .......... 39% 82.9M 2s
  5650K .......... .......... .......... .......... .......... 39% 25.7M 2s
  5700K .......... .......... .......... .......... .......... 40% 31.6M 2s
  5750K .......... .......... .......... .......... .......... 40% 34.7M 2s
  5800K .......... .......... .......... .......... .......... 40% 43.3M 2s
  5850K .......... .......... .......... .......... .......... 41% 25.4M 2s
  5900K .......... .......... .......... .......... .......... 41% 35.2M 2s
  5950K .......... .......... .......... .......... .......... 41% 50.6M 2s
  6000K .......... .......... .......... .......... .......... 42% 28.8M 2s
  6050K .......... .......... .......... .......... .......... 42% 24.8M 2s
  6100K .......... .......... .......... .......... .......... 42% 26.1M 2s
  6150K .......... .......... .......... .......... .......... 43% 28.7M 2s
  6200K .......... .......... .......... .......... .......... 43% 26.8M 2s
  6250K .......... .......... .......... .......... .......... 44% 50.6M 2s
  6300K .......... .......... .......... .......... .......... 44% 25.7M 2s
  6350K .......... .......... .......... .......... .......... 44% 31.1M 2s
  6400K .......... .......... .......... .......... .......... 45% 67.3M 2s
  6450K .......... .......... .......... .......... .......... 45% 26.7M 2s
  6500K .......... .......... .......... .......... .......... 45% 29.0M 2s
  6550K .......... .......... .......... .......... .......... 46% 97.1M 2s
  6600K .......... .......... .......... .......... .......... 46% 27.0M 2s
  6650K .......... .......... .......... .......... .......... 46% 25.4M 2s
  6700K .......... .......... .......... .......... .......... 47%  100M 2s
  6750K .......... .......... .......... .......... .......... 47% 28.0M 2s
  6800K .......... .......... .......... .......... .......... 47% 25.9M 2s
  6850K .......... .......... .......... .......... .......... 48%  117M 2s
  6900K .......... .......... .......... .......... .......... 48% 29.5M 2s
  6950K .......... .......... .......... .......... .......... 48% 25.6M 2s
  7000K .......... .......... .......... .......... .......... 49% 46.8M 2s
  7050K .......... .......... .......... .......... .......... 49% 34.5M 2s
  7100K .......... .......... .......... .......... .......... 49% 31.4M 2s
  7150K .......... .......... .......... .......... .......... 50% 62.4M 2s
  7200K .......... .......... .......... .......... .......... 50% 26.4M 2s
  7250K .......... .......... .......... .......... .......... 50% 29.6M 2s
  7300K .......... .......... .......... .......... .......... 51% 27.2M 2s
  7350K .......... .......... .......... .......... .......... 51% 85.8M 2s
  7400K .......... .......... .......... .......... .......... 52% 29.9M 2s
  7450K .......... .......... .......... .......... .......... 52% 23.5M 2s
  7500K .......... .......... .......... .......... .......... 52%  305M 2s
  7550K .......... .......... .......... .......... .......... 53% 22.6M 2s
  7600K .......... .......... .......... .......... .......... 53% 26.1M 2s
  7650K .......... .......... .......... .......... .......... 53%  102M 2s
  7700K .......... .......... .......... .......... .......... 54% 26.5M 2s
  7750K .......... .......... .......... .......... .......... 54% 24.7M 2s
  7800K .......... .......... .......... .......... .......... 54% 24.5M 1s
  7850K .......... .......... .......... .......... .......... 55% 26.1M 1s
  7900K .......... .......... .......... .......... .......... 55% 52.9M 1s
  7950K .......... .......... .......... .......... .......... 55% 40.5M 1s
  8000K .......... .......... .......... .......... .......... 56% 27.7M 1s
  8050K .......... .......... .......... .......... .......... 56% 43.5M 1s
  8100K .......... .......... .......... .......... .......... 56% 23.5M 1s
  8150K .......... .......... .......... .......... .......... 57% 27.1M 1s
  8200K .......... .......... .......... .......... .......... 57% 33.8M 1s
  8250K .......... .......... .......... .......... .......... 57% 63.3M 1s
  8300K .......... .......... .......... .......... .......... 58% 20.4M 1s
  8350K .......... .......... .......... .......... .......... 58% 29.5M 1s
  8400K .......... .......... .......... .......... .......... 59% 30.6M 1s
  8450K .......... .......... .......... .......... .......... 59% 26.5M 1s
  8500K .......... .......... .......... .......... .......... 59% 61.4M 1s
  8550K .......... .......... .......... .......... .......... 60% 29.9M 1s
  8600K .......... .......... .......... .......... .......... 60% 31.4M 1s
  8650K .......... .......... .......... .......... .......... 60% 46.0M 1s
  8700K .......... .......... .......... .......... .......... 61% 28.8M 1s
  8750K .......... .......... .......... .......... .......... 61% 32.4M 1s
  8800K .......... .......... .......... .......... .......... 61% 49.8M 1s
  8850K .......... .......... .......... .......... .......... 62% 27.7M 1s
  8900K .......... .......... .......... .......... .......... 62% 33.6M 1s
  8950K .......... .......... .......... .......... .......... 62% 24.8M 1s
  9000K .......... .......... .......... .......... .......... 63% 40.0M 1s
  9050K .......... .......... .......... .......... .......... 63% 39.8M 1s
  9100K .......... .......... .......... .......... .......... 63% 31.7M 1s
  9150K .......... .......... .......... .......... .......... 64% 36.2M 1s
  9200K .......... .......... .......... .......... .......... 64% 18.7M 1s
  9250K .......... .......... .......... .......... .......... 64% 20.3M 1s
  9300K .......... .......... .......... .......... .......... 65%  118M 1s
  9350K .......... .......... .......... .......... .......... 65% 26.5M 1s
  9400K .......... .......... .......... .......... .......... 66% 25.1M 1s
  9450K .......... .......... .......... .......... .......... 66% 23.4M 1s
  9500K .......... .......... .......... .......... .......... 66% 27.3M 1s
  9550K .......... .......... .......... .......... .......... 67%  103M 1s
  9600K .......... .......... .......... .......... .......... 67% 27.2M 1s
  9650K .......... .......... .......... .......... .......... 67%  149M 1s
  9700K .......... .......... .......... .......... .......... 68% 24.8M 1s
  9750K .......... .......... .......... .......... .......... 68% 24.9M 1s
  9800K .......... .......... .......... .......... .......... 68% 21.4M 1s
  9850K .......... .......... .......... .......... .......... 69% 33.8M 1s
  9900K .......... .......... .......... .......... .......... 69% 23.8M 1s
  9950K .......... .......... .......... .......... .......... 69% 31.7M 1s
 10000K .......... .......... .......... .......... .......... 70% 70.4M 1s
 10050K .......... .......... .......... .......... .......... 70% 28.4M 1s
 10100K .......... .......... .......... .......... .......... 70% 33.8M 1s
 10150K .......... .......... .......... .......... .......... 71% 61.1M 1s
 10200K .......... .......... .......... .......... .......... 71% 23.6M 1s
 10250K .......... .......... .......... .......... .......... 71% 39.7M 1s
 10300K .......... .......... .......... .......... .......... 72% 47.3M 1s
 10350K .......... .......... .......... .......... .......... 72% 24.5M 1s
 10400K .......... .......... .......... .......... .......... 73% 32.2M 1s
 10450K .......... .......... .......... .......... .......... 73% 84.2M 1s
 10500K .......... .......... .......... .......... .......... 73% 25.7M 1s
 10550K .......... .......... .......... .......... .......... 74% 36.0M 1s
 10600K .......... .......... .......... .......... .......... 74% 37.6M 1s
 10650K .......... .......... .......... .......... .......... 74% 29.5M 1s
 10700K .......... .......... .......... .......... .......... 75% 25.2M 1s
 10750K .......... .......... .......... .......... .......... 75%  166M 1s
 10800K .......... .......... .......... .......... .......... 75% 23.2M 1s
 10850K .......... .......... .......... .......... .......... 76% 22.4M 1s
 10900K .......... .......... .......... .......... .......... 76% 28.8M 1s
 10950K .......... .......... .......... .......... .......... 76% 37.4M 1s
 11000K .......... .......... .......... .......... .......... 77% 27.1M 1s
 11050K .......... .......... .......... .......... .......... 77% 37.2M 1s
 11100K .......... .......... .......... .......... .......... 77% 22.8M 1s
 11150K .......... .......... .......... .......... .......... 78% 31.9M 1s
 11200K .......... .......... .......... .......... .......... 78% 25.3M 1s
 11250K .......... .......... .......... .......... .......... 78% 27.4M 1s
 11300K .......... .......... .......... .......... .......... 79% 37.2M 1s
 11350K .......... .......... .......... .......... .......... 79% 25.1M 1s
 11400K .......... .......... .......... .......... .......... 79% 26.8M 1s
 11450K .......... .......... .......... .......... .......... 80% 33.2M 1s
 11500K .......... .......... .......... .......... .......... 80% 36.3M 1s
 11550K .......... .......... .......... .......... .......... 81% 26.2M 1s
 11600K .......... .......... .......... .......... .......... 81% 67.8M 1s
 11650K .......... .......... .......... .......... .......... 81% 24.6M 1s
 11700K .......... .......... .......... .......... .......... 82% 28.0M 1s
 11750K .......... .......... .......... .......... .......... 82% 25.8M 1s
 11800K .......... .......... .......... .......... .......... 82% 26.1M 1s
 11850K .......... .......... .......... .......... .......... 83% 27.4M 1s
 11900K .......... .......... .......... .......... .......... 83%  128M 1s
 11950K .......... .......... .......... .......... .......... 83% 23.0M 1s
 12000K .......... .......... .......... .......... .......... 84% 28.4M 1s
 12050K .......... .......... .......... .......... .......... 84% 26.2M 1s
 12100K .......... .......... .......... .......... .......... 84% 76.3M 1s
 12150K .......... .......... .......... .......... .......... 85% 28.8M 1s
 12200K .......... .......... .......... .......... .......... 85% 27.0M 0s
 12250K .......... .......... .......... .......... .......... 85%  111M 0s
 12300K .......... .......... .......... .......... .......... 86% 23.7M 0s
 12350K .......... .......... .......... .......... .......... 86% 23.7M 0s
 12400K .......... .......... .......... .......... .......... 86% 31.6M 0s
 12450K .......... .......... .......... .......... .......... 87% 24.2M 0s
 12500K .......... .......... .......... .......... .......... 87% 24.0M 0s
 12550K .......... .......... .......... .......... .......... 88% 79.6M 0s
 12600K .......... .......... .......... .......... .......... 88% 24.0M 0s
 12650K .......... .......... .......... .......... .......... 88% 29.1M 0s
 12700K .......... .......... .......... .......... .......... 89% 18.0M 0s
 12750K .......... .......... .......... .......... .......... 89%  163M 0s
 12800K .......... .......... .......... .......... .......... 89% 25.5M 0s
 12850K .......... .......... .......... .......... .......... 90% 22.9M 0s
 12900K .......... .......... .......... .......... .......... 90%  161M 0s
 12950K .......... .......... .......... .......... .......... 90% 22.9M 0s
 13000K .......... .......... .......... .......... .......... 91% 23.6M 0s
 13050K .......... .......... .......... .......... .......... 91% 32.8M 0s
 13100K .......... .......... .......... .......... .......... 91% 23.1M 0s
 13150K .......... .......... .......... .......... .......... 92% 24.4M 0s
 13200K .......... .......... .......... .......... .......... 92% 23.5M 0s
 13250K .......... .......... .......... .......... .......... 92% 22.4M 0s
 13300K .......... .......... .......... .......... .......... 93% 22.2M 0s
 13350K .......... .......... .......... .......... .......... 93% 23.0M 0s
 13400K .......... .......... .......... .......... .......... 93% 24.5M 0s
 13450K .......... .......... .......... .......... .......... 94% 26.0M 0s
 13500K .......... .......... .......... .......... .......... 94% 25.0M 0s
 13550K .......... .......... .......... .......... .......... 95% 24.1M 0s
 13600K .......... .......... .......... .......... .......... 95% 26.9M 0s
 13650K .......... .......... .......... .......... .......... 95% 22.8M 0s
 13700K .......... .......... .......... .......... .......... 96% 28.1M 0s
 13750K .......... .......... .......... .......... .......... 96% 28.3M 0s
 13800K .......... .......... .......... .......... .......... 96% 27.0M 0s
 13850K .......... .......... .......... .......... .......... 97% 32.8M 0s
 13900K .......... .......... .......... .......... .......... 97% 26.2M 0s
 13950K .......... .......... .......... .......... .......... 97% 26.5M 0s
 14000K .......... .......... .......... .......... .......... 98% 36.2M 0s
 14050K .......... .......... .......... .......... .......... 98% 21.8M 0s
 14100K .......... .......... .......... .......... .......... 98% 24.1M 0s
 14150K .......... .......... .......... .......... .......... 99% 23.9M 0s
 14200K .......... .......... .......... .......... .......... 99% 30.2M 0s
 14250K .......... .......... .......... .......... .......... 99% 31.9M 0s
 14300K .......... ....                                       100% 23.0M=3.6s

2020-03-02 03:02:03 (32.8 Mb/s) - ‘/dev/null’ saved [14658228/14658228]

