--2020-03-02 03:00:04--  http://www.bdo.cw/getmedia/275ce9a8-c619-49a2-b064-49bcf113e5a3/BD36115VoorwaardenCorpFinance.pdf.aspx
Resolving www.bdo.cw (www.bdo.cw)... 104.17.150.188, 104.17.151.188
Connecting to www.bdo.cw (www.bdo.cw)|104.17.150.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from www.bdo.cw attempted to set domain to bdo.cw
Length: 54955 (54K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 93%  831M 0s
    50K ...                                                   100%  601K=0s

2020-03-02 03:00:05 (892 Mb/s) - ‘/dev/null’ saved [54955/54955]

