--2020-03-02 07:52:01--  http://agc.gov.ms/wp-content/uploads/2010/02/road_traffic_act.pdf
Resolving agc.gov.ms (agc.gov.ms)... 208.90.112.141
Connecting to agc.gov.ms (agc.gov.ms)|208.90.112.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 616986 (603K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.27M 4s
    50K .......... .......... .......... .......... .......... 16% 2.64M 2s
   100K .......... .......... .......... .......... .......... 24% 22.7M 1s
   150K .......... .......... .......... .......... .......... 33% 4.66M 1s
   200K .......... .......... .......... .......... .......... 41% 6.41M 1s
   250K .......... .......... .......... .......... .......... 49% 19.6M 1s
   300K .......... .......... .......... .......... .......... 58% 23.9M 0s
   350K .......... .......... .......... .......... .......... 66% 12.6M 0s
   400K .......... .......... .......... .......... .......... 74% 5.24M 0s
   450K .......... .......... .......... .......... .......... 82% 20.6M 0s
   500K .......... .......... .......... .......... .......... 91% 36.6M 0s
   550K .......... .......... .......... .......... .......... 99% 27.5M 0s
   600K ..                                                    100%  414K=0.8s

2020-03-02 07:52:02 (5.86 Mb/s) - ‘/dev/null’ saved [616986/616986]

--2020-03-02 07:52:02--  http://agc.gov.ms/wp-content/uploads/2010/02/probation_of_offenders_act.pdf
Resolving agc.gov.ms (agc.gov.ms)... 208.90.112.141
Connecting to agc.gov.ms (agc.gov.ms)|208.90.112.141|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85214 (83K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 60% 1.31M 0s
    50K .......... .......... .......... ...                  100% 23.3M=0.3s

2020-03-02 07:52:02 (2.10 Mb/s) - ‘/dev/null’ saved [85214/85214]

