--2020-03-02 03:14:23--  http://www.funcionjudicial.gob.ec/pdf/PichinchaUNIDADES.pdf
Resolving www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)... 186.46.113.76
Connecting to www.funcionjudicial.gob.ec (www.funcionjudicial.gob.ec)|186.46.113.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90551 (88K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56% 1.18M 0s
    50K .......... .......... .......... ........             100% 1.82M=0.5s

2020-03-02 03:14:24 (1.39 Mb/s) - ‘/dev/null’ saved [90551/90551]

