--2020-02-25 23:41:01--  http://gazette.gov.mv/gazette/download/5478%0D
Resolving gazette.gov.mv (gazette.gov.mv)... 35.198.247.68
Connecting to gazette.gov.mv (gazette.gov.mv)|35.198.247.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  710K
    50K .......... .......... .......... .......... .......... 1.43M
   100K .......... .......... .......... .......... .......... 1.43M
   150K .......... .......... .......... .......... .......... 1.12G
   200K .......... .......... .......... .......... .......... 12.4G
   250K .......... .......... .......... .......... .......... 1.43M
   300K .......... .......... .......... .......... .......... 1.45G
   350K .......... .......... .......... .......... .......... 2.65G
   400K .......... .......... .......... .......... .......... 8.90G
   450K .......... .......... .......... ........              3.01G=1.4s

2020-02-25 23:41:04 (2.78 Mb/s) - ‘/dev/null’ saved [499891]

--2020-02-25 23:41:04--  http://gazette.gov.mv/gazette/download/5478%0D
Resolving gazette.gov.mv (gazette.gov.mv)... 35.198.247.68
Connecting to gazette.gov.mv (gazette.gov.mv)|35.198.247.68|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  715K
    50K .......... .......... .......... .......... .......... 1.43M
   100K .......... .......... .......... .......... .......... 5.36G
   150K .......... .......... .......... .......... .......... 12.8G
   200K .......... .......... .......... .......... .......... 1.43M
   250K .......... .......... .......... .......... .......... 11.6G
   300K .......... .......... .......... .......... .......... 8.62G
   350K .......... .......... .......... .......... .......... 1.43M
   400K .......... .......... .......... .......... .......... 7.82G
   450K .......... .......... .......... ........              8.35G=1.4s

2020-02-25 23:41:06 (2.79 Mb/s) - ‘/dev/null’ saved [499891]

