--2020-03-02 04:03:51--  http://judicial.gov.gh/jsfiles/election_manual.pdf
Resolving judicial.gov.gh (judicial.gov.gh)... 197.159.136.228
Connecting to judicial.gov.gh (judicial.gov.gh)|197.159.136.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5165786 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.03M 40s
    50K .......... .......... .......... .......... ..........  1% 3.09M 26s
   100K .......... .......... .......... .......... ..........  2%  119M 17s
   150K .......... .......... .......... .......... ..........  3% 3.09M 16s
   200K .......... .......... .......... .......... ..........  4%  129M 13s
   250K .......... .......... .......... .......... ..........  5%  678M 11s
   300K .......... .......... .......... .......... ..........  6% 3.18M 11s
   350K .......... .......... .......... .......... ..........  7%  183M 9s
   400K .......... .......... .......... .......... ..........  8% 30.3M 8s
   450K .......... .......... .......... .......... ..........  9% 3.54M 8s
   500K .......... .......... .......... .......... .......... 10%  141M 8s
   550K .......... .......... .......... .......... .......... 11%  190M 7s
   600K .......... .......... .......... .......... .......... 12%  206M 6s
   650K .......... .......... .......... .......... .......... 13% 34.0M 6s
   700K .......... .......... .......... .......... .......... 14% 3.63M 6s
   750K .......... .......... .......... .......... .......... 15%  146M 6s
   800K .......... .......... .......... .......... .......... 16%  101M 5s
   850K .......... .......... .......... .......... .......... 17%  212M 5s
   900K .......... .......... .......... .......... .......... 18%  234M 5s
   950K .......... .......... .......... .......... .......... 19%  361M 4s
  1000K .......... .......... .......... .......... .......... 20% 40.5M 4s
  1050K .......... .......... .......... .......... .......... 21% 3.67M 4s
  1100K .......... .......... .......... .......... .......... 22%  229M 4s
  1150K .......... .......... .......... .......... .......... 23%  150M 4s
  1200K .......... .......... .......... .......... .......... 24%  378M 4s
  1250K .......... .......... .......... .......... .......... 25% 63.5M 3s
  1300K .......... .......... .......... .......... .......... 26%  488M 3s
  1350K .......... .......... .......... .......... .......... 27% 2.76M 4s
  1400K .......... .......... .......... .......... .......... 28% 1.40G 3s
  1450K .......... .......... .......... .......... .......... 29% 1.43G 3s
  1500K .......... .......... .......... .......... .......... 30% 1.10G 3s
  1550K .......... .......... .......... .......... .......... 31% 1.29G 3s
  1600K .......... .......... .......... .......... .......... 32% 1.22G 3s
  1650K .......... .......... .......... .......... .......... 33% 1.52G 3s
  1700K .......... .......... .......... .......... .......... 34% 1.46G 3s
  1750K .......... .......... .......... .......... .......... 35% 1.26G 2s
  1800K .......... .......... .......... .......... .......... 36% 1.39G 2s
  1850K .......... .......... .......... .......... .......... 37% 1.82G 2s
  1900K .......... .......... .......... .......... .......... 38% 1.96G 2s
  1950K .......... .......... .......... .......... .......... 39% 1.59G 2s
  2000K .......... .......... .......... .......... .......... 40% 1.94G 2s
  2050K .......... .......... .......... .......... .......... 41% 3.15M 2s
  2100K .......... .......... .......... .......... .......... 42%  214M 2s
  2150K .......... .......... .......... .......... .......... 43%  276M 2s
  2200K .......... .......... .......... .......... .......... 44%  225M 2s
  2250K .......... .......... .......... .......... .......... 45% 1.51M 2s
  2300K .......... .......... .......... .......... .......... 46%  245M 2s
  2350K .......... .......... .......... .......... .......... 47%  438M 2s
  2400K .......... .......... .......... .......... .......... 48% 1.61G 2s
  2450K .......... .......... .......... .......... .......... 49% 1.83G 2s
  2500K .......... .......... .......... .......... .......... 50% 2.53G 2s
  2550K .......... .......... .......... .......... .......... 51% 2.61G 2s
  2600K .......... .......... .......... .......... .......... 52% 3.05M 2s
  2650K .......... .......... .......... .......... .......... 53%  140M 2s
  2700K .......... .......... .......... .......... .......... 54% 1.52M 2s
  2750K .......... .......... .......... .......... .......... 55% 1.04G 2s
  2800K .......... .......... .......... .......... .......... 56% 1.28G 2s
  2850K .......... .......... .......... .......... .......... 57%  699M 2s
  2900K .......... .......... .......... .......... .......... 58%  153M 2s
  2950K .......... .......... .......... .......... .......... 59% 3.09M 2s
  3000K .......... .......... .......... .......... .......... 60% 3.18M 2s
  3050K .......... .......... .......... .......... .......... 61% 58.8M 2s
  3100K .......... .......... .......... .......... .......... 62% 3.18M 2s
  3150K .......... .......... .......... .......... .......... 63% 75.8M 1s
  3200K .......... .......... .......... .......... .......... 64% 3.21M 1s
  3250K .......... .......... .......... .......... .......... 65% 60.9M 1s
  3300K .......... .......... .......... .......... .......... 66% 3.26M 1s
  3350K .......... .......... .......... .......... .......... 67% 51.5M 1s
  3400K .......... .......... .......... .......... .......... 68% 3.28M 1s
  3450K .......... .......... .......... .......... .......... 69% 49.7M 1s
  3500K .......... .......... .......... .......... .......... 70% 3.25M 1s
  3550K .......... .......... .......... .......... .......... 71% 50.6M 1s
  3600K .......... .......... .......... .......... .......... 72% 3.27M 1s
  3650K .......... .......... .......... .......... .......... 73% 62.0M 1s
  3700K .......... .......... .......... .......... .......... 74% 3.24M 1s
  3750K .......... .......... .......... .......... .......... 75% 66.1M 1s
  3800K .......... .......... .......... .......... .......... 76% 3.16M 1s
  3850K .......... .......... .......... .......... .......... 77%  112M 1s
  3900K .......... .......... .......... .......... .......... 78% 3.18M 1s
  3950K .......... .......... .......... .......... .......... 79% 75.4M 1s
  4000K .......... .......... .......... .......... .......... 80% 3.36M 1s
  4050K .......... .......... .......... .......... .......... 81% 41.1M 1s
  4100K .......... .......... .......... .......... .......... 82% 49.0M 1s
  4150K .......... .......... .......... .......... .......... 83% 3.29M 1s
  4200K .......... .......... .......... .......... .......... 84% 65.4M 1s
  4250K .......... .......... .......... .......... .......... 85% 3.21M 1s
  4300K .......... .......... .......... .......... .......... 86%  118M 1s
  4350K .......... .......... .......... .......... .......... 87% 4.20M 1s
  4400K .......... .......... .......... .......... .......... 88% 11.8M 1s
  4450K .......... .......... .......... .......... .......... 89% 75.1M 1s
  4500K .......... .......... .......... .......... .......... 90% 3.31M 0s
  4550K .......... .......... .......... .......... .......... 91% 75.6M 0s
  4600K .......... .......... .......... .......... .......... 92% 77.3M 0s
  4650K .......... .......... .......... .......... .......... 93% 3.28M 0s
  4700K .......... .......... .......... .......... .......... 94%  106M 0s
  4750K .......... .......... .......... .......... .......... 95% 3.25M 0s
  4800K .......... .......... .......... .......... .......... 96% 85.9M 0s
  4850K .......... .......... .......... .......... .......... 97% 87.3M 0s
  4900K .......... .......... .......... .......... .......... 98% 3.25M 0s
  4950K .......... .......... .......... .......... .......... 99%  150M 0s
  5000K .......... .......... .......... .......... ....      100% 3.87M=4.8s

2020-03-02 04:03:56 (8.58 Mb/s) - ‘/dev/null’ saved [5165786/5165786]

