--2020-03-02 08:02:51--  http://www.namibian.com.na/public/downloads/The_Namibian_25th_birthday_magazine_2010.pdf
Resolving www.namibian.com.na (www.namibian.com.na)... 104.24.112.251, 104.24.113.251
Connecting to www.namibian.com.na (www.namibian.com.na)|104.24.112.251|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.namibian.com.na/public/downloads/The_Namibian_25th_birthday_magazine_2010.pdf [following]
--2020-03-02 08:02:51--  https://www.namibian.com.na/public/downloads/The_Namibian_25th_birthday_magazine_2010.pdf
Connecting to www.namibian.com.na (www.namibian.com.na)|104.24.112.251|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31262557 (30M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  105M 2s
    50K .......... .......... .......... .......... ..........  0%  129M 2s
   100K .......... .......... .......... .......... ..........  0%  206M 2s
   150K .......... .......... .......... .......... ..........  0% 88.4M 2s
   200K .......... .......... .......... .......... ..........  0%  191M 2s
   250K .......... .......... .......... .......... ..........  0%  202M 2s
   300K .......... .......... .......... .......... ..........  1%  368M 2s
   350K .......... .......... .......... .......... ..........  1%  216M 2s
   400K .......... .......... .......... .......... ..........  1%  131M 2s
   450K .......... .......... .......... .......... ..........  1%  231M 2s
   500K .......... .......... .......... .......... ..........  1%  347M 1s
   550K .......... .......... .......... .......... ..........  1%  203M 1s
   600K .......... .......... .......... .......... ..........  2%  232M 1s
   650K .......... .......... .......... .......... ..........  2%  188M 1s
   700K .......... .......... .......... .......... ..........  2%  102M 1s
   750K .......... .......... .......... .......... ..........  2%  395M 1s
   800K .......... .......... .......... .......... ..........  2%  259M 1s
   850K .......... .......... .......... .......... ..........  2%  278M 1s
   900K .......... .......... .......... .......... ..........  3%  150M 1s
   950K .......... .......... .......... .......... ..........  3% 89.5M 1s
  1000K .......... .......... .......... .......... ..........  3%  422M 1s
  1050K .......... .......... .......... .......... ..........  3%  399M 1s
  1100K .......... .......... .......... .......... ..........  3%  243M 1s
  1150K .......... .......... .......... .......... ..........  3%  207M 1s
  1200K .......... .......... .......... .......... ..........  4%  124M 1s
  1250K .......... .......... .......... .......... ..........  4%  633M 1s
  1300K .......... .......... .......... .......... ..........  4%  282M 1s
  1350K .......... .......... .......... .......... ..........  4%  150M 1s
  1400K .......... .......... .......... .......... ..........  4%  304M 1s
  1450K .......... .......... .......... .......... ..........  4%  918M 1s
  1500K .......... .......... .......... .......... ..........  5% 87.1M 1s
  1550K .......... .......... .......... .......... ..........  5%  163M 1s
  1600K .......... .......... .......... .......... ..........  5%  130M 1s
  1650K .......... .......... .......... .......... ..........  5%  289M 1s
  1700K .......... .......... .......... .......... ..........  5%  253M 1s
  1750K .......... .......... .......... .......... ..........  5%  105M 1s
  1800K .......... .......... .......... .......... ..........  6% 8.61M 2s
  1850K .......... .......... .......... .......... ..........  6% 39.2M 2s
  1900K .......... .......... .......... .......... ..........  6% 2.20G 2s
  1950K .......... .......... .......... .......... ..........  6% 1.56G 2s
  2000K .......... .......... .......... .......... ..........  6%  729M 2s
  2050K .......... .......... .......... .......... ..........  6% 2.29G 2s
  2100K .......... .......... .......... .......... ..........  7% 63.4M 2s
  2150K .......... .......... .......... .......... ..........  7% 15.8M 2s
  2200K .......... .......... .......... .......... ..........  7% 1.20G 2s
  2250K .......... .......... .......... .......... ..........  7%  106M 2s
  2300K .......... .......... .......... .......... ..........  7% 57.1M 2s
  2350K .......... .......... .......... .......... ..........  7% 2.08G 2s
  2400K .......... .......... .......... .......... ..........  8% 1.73G 2s
  2450K .......... .......... .......... .......... ..........  8% 1.33G 2s
  2500K .......... .......... .......... .......... ..........  8%  248M 2s
  2550K .......... .......... .......... .......... ..........  8% 2.26G 2s
  2600K .......... .......... .......... .......... ..........  8%  412M 2s
  2650K .......... .......... .......... .......... ..........  8%  935M 2s
  2700K .......... .......... .......... .......... ..........  9%  226M 2s
  2750K .......... .......... .......... .......... ..........  9% 64.4M 2s
  2800K .......... .......... .......... .......... ..........  9% 80.6M 2s
  2850K .......... .......... .......... .......... ..........  9% 79.7M 2s
  2900K .......... .......... .......... .......... ..........  9% 67.3M 2s
  2950K .......... .......... .......... .......... ..........  9% 85.5M 2s
  3000K .......... .......... .......... .......... ..........  9% 75.6M 2s
  3050K .......... .......... .......... .......... .......... 10% 66.4M 2s
  3100K .......... .......... .......... .......... .......... 10% 86.8M 2s
  3150K .......... .......... .......... .......... .......... 10% 52.1M 2s
  3200K .......... .......... .......... .......... .......... 10% 83.0M 2s
  3250K .......... .......... .......... .......... .......... 10% 72.8M 2s
  3300K .......... .......... .......... .......... .......... 10% 69.1M 2s
  3350K .......... .......... .......... .......... .......... 11% 62.7M 2s
  3400K .......... .......... .......... .......... .......... 11% 77.3M 2s
  3450K .......... .......... .......... .......... .......... 11% 76.5M 2s
  3500K .......... .......... .......... .......... .......... 11% 64.6M 2s
  3550K .......... .......... .......... .......... .......... 11% 74.1M 2s
  3600K .......... .......... .......... .......... .......... 11% 93.5M 2s
  3650K .......... .......... .......... .......... .......... 12% 65.2M 2s
  3700K .......... .......... .......... .......... .......... 12% 76.5M 2s
  3750K .......... .......... .......... .......... .......... 12% 63.8M 2s
  3800K .......... .......... .......... .......... .......... 12% 71.1M 2s
  3850K .......... .......... .......... .......... .......... 12% 63.2M 2s
  3900K .......... .......... .......... .......... .......... 12% 79.6M 2s
  3950K .......... .......... .......... .......... .......... 13% 70.1M 2s
  4000K .......... .......... .......... .......... .......... 13% 78.1M 2s
  4050K .......... .......... .......... .......... .......... 13% 53.7M 2s
  4100K .......... .......... .......... .......... .......... 13% 92.0M 2s
  4150K .......... .......... .......... .......... .......... 13% 72.6M 2s
  4200K .......... .......... .......... .......... .......... 13% 77.0M 2s
  4250K .......... .......... .......... .......... .......... 14% 71.7M 2s
  4300K .......... .......... .......... .......... .......... 14% 85.3M 2s
  4350K .......... .......... .......... .......... .......... 14% 53.1M 2s
  4400K .......... .......... .......... .......... .......... 14% 74.4M 2s
  4450K .......... .......... .......... .......... .......... 14% 82.9M 2s
  4500K .......... .......... .......... .......... .......... 14% 75.9M 2s
  4550K .......... .......... .......... .......... .......... 15% 69.9M 2s
  4600K .......... .......... .......... .......... .......... 15% 84.1M 2s
  4650K .......... .......... .......... .......... .......... 15% 60.8M 2s
  4700K .......... .......... .......... .......... .......... 15% 71.0M 2s
  4750K .......... .......... .......... .......... .......... 15% 57.1M 2s
  4800K .......... .......... .......... .......... .......... 15% 76.3M 2s
  4850K .......... .......... .......... .......... .......... 16% 85.7M 2s
  4900K .......... .......... .......... .......... .......... 16% 77.3M 2s
  4950K .......... .......... .......... .......... .......... 16% 70.6M 2s
  5000K .......... .......... .......... .......... .......... 16% 73.9M 2s
  5050K .......... .......... .......... .......... .......... 16% 62.0M 2s
  5100K .......... .......... .......... .......... .......... 16% 68.7M 2s
  5150K .......... .......... .......... .......... .......... 17% 85.6M 2s
  5200K .......... .......... .......... .......... .......... 17% 74.3M 2s
  5250K .......... .......... .......... .......... .......... 17% 72.8M 2s
  5300K .......... .......... .......... .......... .......... 17% 74.2M 2s
  5350K .......... .......... .......... .......... .......... 17% 54.2M 2s
  5400K .......... .......... .......... .......... .......... 17% 84.3M 2s
  5450K .......... .......... .......... .......... .......... 18% 81.7M 2s
  5500K .......... .......... .......... .......... .......... 18% 74.7M 2s
  5550K .......... .......... .......... .......... .......... 18% 51.7M 2s
  5600K .......... .......... .......... .......... .......... 18% 89.7M 2s
  5650K .......... .......... .......... .......... .......... 18% 67.9M 2s
  5700K .......... .......... .......... .......... .......... 18% 70.7M 2s
  5750K .......... .......... .......... .......... .......... 18% 71.2M 2s
  5800K .......... .......... .......... .......... .......... 19% 72.2M 2s
  5850K .......... .......... .......... .......... .......... 19% 94.1M 2s
  5900K .......... .......... .......... .......... .......... 19% 70.7M 2s
  5950K .......... .......... .......... .......... .......... 19% 56.8M 2s
  6000K .......... .......... .......... .......... .......... 19% 73.6M 2s
  6050K .......... .......... .......... .......... .......... 19% 75.3M 2s
  6100K .......... .......... .......... .......... .......... 20% 80.2M 2s
  6150K .......... .......... .......... .......... .......... 20% 60.3M 2s
  6200K .......... .......... .......... .......... .......... 20% 76.0M 2s
  6250K .......... .......... .......... .......... .......... 20% 67.7M 2s
  6300K .......... .......... .......... .......... .......... 20% 65.0M 2s
  6350K .......... .......... .......... .......... .......... 20% 84.5M 2s
  6400K .......... .......... .......... .......... .......... 21% 74.4M 2s
  6450K .......... .......... .......... .......... .......... 21% 73.8M 2s
  6500K .......... .......... .......... .......... .......... 21% 67.9M 2s
  6550K .......... .......... .......... .......... .......... 21% 60.1M 2s
  6600K .......... .......... .......... .......... .......... 21% 80.7M 2s
  6650K .......... .......... .......... .......... .......... 21% 75.9M 2s
  6700K .......... .......... .......... .......... .......... 22% 62.2M 2s
  6750K .......... .......... .......... .......... .......... 22% 85.2M 2s
  6800K .......... .......... .......... .......... .......... 22% 27.2M 2s
  6850K .......... .......... .......... .......... .......... 22% 85.0M 2s
  6900K .......... .......... .......... .......... .......... 22%  155M 2s
  6950K .......... .......... .......... .......... .......... 22%  246M 2s
  7000K .......... .......... .......... .......... .......... 23% 27.7M 2s
  7050K .......... .......... .......... .......... .......... 23% 23.6M 2s
  7100K .......... .......... .......... .......... .......... 23% 2.26G 2s
  7150K .......... .......... .......... .......... .......... 23% 2.48G 2s
  7200K .......... .......... .......... .......... .......... 23%  143M 2s
  7250K .......... .......... .......... .......... .......... 23% 2.69G 2s
  7300K .......... .......... .......... .......... .......... 24% 17.6M 2s
  7350K .......... .......... .......... .......... .......... 24% 1.34G 2s
  7400K .......... .......... .......... .......... .......... 24% 2.10G 2s
  7450K .......... .......... .......... .......... .......... 24% 25.4M 2s
  7500K .......... .......... .......... .......... .......... 24% 25.9M 2s
  7550K .......... .......... .......... .......... .......... 24% 1.78G 2s
  7600K .......... .......... .......... .......... .......... 25% 2.41G 2s
  7650K .......... .......... .......... .......... .......... 25% 2.59G 2s
  7700K .......... .......... .......... .......... .......... 25% 2.61G 2s
  7750K .......... .......... .......... .......... .......... 25% 37.6M 2s
  7800K .......... .......... .......... .......... .......... 25% 2.12G 2s
  7850K .......... .......... .......... .......... .......... 25% 2.56G 2s
  7900K .......... .......... .......... .......... .......... 26% 16.0M 2s
  7950K .......... .......... .......... .......... .......... 26% 2.29G 2s
  8000K .......... .......... .......... .......... .......... 26% 2.69G 2s
  8050K .......... .......... .......... .......... .......... 26% 69.2M 2s
  8100K .......... .......... .......... .......... .......... 26% 2.50G 2s
  8150K .......... .......... .......... .......... .......... 26%  141M 2s
  8200K .......... .......... .......... .......... .......... 27% 23.1M 2s
  8250K .......... .......... .......... .......... .......... 27%  294M 2s
  8300K .......... .......... .......... .......... .......... 27%  151M 2s
  8350K .......... .......... .......... .......... .......... 27% 49.8M 2s
  8400K .......... .......... .......... .......... .......... 27% 2.59G 2s
  8450K .......... .......... .......... .......... .......... 27%  122M 2s
  8500K .......... .......... .......... .......... .......... 28% 28.2M 2s
  8550K .......... .......... .......... .......... .......... 28% 72.2M 2s
  8600K .......... .......... .......... .......... .......... 28% 83.1M 2s
  8650K .......... .......... .......... .......... .......... 28% 66.0M 2s
  8700K .......... .......... .......... .......... .......... 28%  132M 2s
  8750K .......... .......... .......... .......... .......... 28% 2.05G 2s
  8800K .......... .......... .......... .......... .......... 28% 85.9M 2s
  8850K .......... .......... .......... .......... .......... 29% 30.5M 2s
  8900K .......... .......... .......... .......... .......... 29% 80.6M 2s
  8950K .......... .......... .......... .......... .......... 29% 66.3M 2s
  9000K .......... .......... .......... .......... .......... 29% 2.18G 2s
  9050K .......... .......... .......... .......... .......... 29% 86.0M 2s
  9100K .......... .......... .......... .......... .......... 29% 26.4M 2s
  9150K .......... .......... .......... .......... .......... 30% 78.6M 2s
  9200K .......... .......... .......... .......... .......... 30% 69.1M 2s
  9250K .......... .......... .......... .......... .......... 30%  131M 2s
  9300K .......... .......... .......... .......... .......... 30% 2.66G 2s
  9350K .......... .......... .......... .......... .......... 30% 77.3M 2s
  9400K .......... .......... .......... .......... .......... 30% 83.8M 2s
  9450K .......... .......... .......... .......... .......... 31% 28.6M 2s
  9500K .......... .......... .......... .......... .......... 31% 59.4M 2s
  9550K .......... .......... .......... .......... .......... 31%  310M 2s
  9600K .......... .......... .......... .......... .......... 31% 2.66G 2s
  9650K .......... .......... .......... .......... .......... 31% 87.7M 2s
  9700K .......... .......... .......... .......... .......... 31% 34.1M 2s
  9750K .......... .......... .......... .......... .......... 32% 59.1M 2s
  9800K .......... .......... .......... .......... .......... 32% 46.5M 2s
  9850K .......... .......... .......... .......... .......... 32% 1.37G 2s
  9900K .......... .......... .......... .......... .......... 32%  181M 2s
  9950K .......... .......... .......... .......... .......... 32% 16.0M 2s
 10000K .......... .......... .......... .......... .......... 32% 2.56G 2s
 10050K .......... .......... .......... .......... .......... 33% 54.0M 2s
 10100K .......... .......... .......... .......... .......... 33% 2.61G 2s
 10150K .......... .......... .......... .......... .......... 33%  160M 2s
 10200K .......... .......... .......... .......... .......... 33% 1.80G 2s
 10250K .......... .......... .......... .......... .......... 33%  126M 2s
 10300K .......... .......... .......... .......... .......... 33% 24.7M 2s
 10350K .......... .......... .......... .......... .......... 34%  136M 2s
 10400K .......... .......... .......... .......... .......... 34% 57.4M 2s
 10450K .......... .......... .......... .......... .......... 34%  176M 2s
 10500K .......... .......... .......... .......... .......... 34% 2.10G 2s
 10550K .......... .......... .......... .......... .......... 34% 17.4M 2s
 10600K .......... .......... .......... .......... .......... 34% 1.69G 2s
 10650K .......... .......... .......... .......... .......... 35% 2.24G 2s
 10700K .......... .......... .......... .......... .......... 35% 2.29G 2s
 10750K .......... .......... .......... .......... .......... 35% 98.0M 2s
 10800K .......... .......... .......... .......... .......... 35% 67.4M 2s
 10850K .......... .......... .......... .......... .......... 35%  101M 2s
 10900K .......... .......... .......... .......... .......... 35% 27.1M 2s
 10950K .......... .......... .......... .......... .......... 36% 53.6M 2s
 11000K .......... .......... .......... .......... .......... 36% 75.0M 2s
 11050K .......... .......... .......... .......... .......... 36% 2.21G 2s
 11100K .......... .......... .......... .......... .......... 36%  278M 2s
 11150K .......... .......... .......... .......... .......... 36% 27.1M 2s
 11200K .......... .......... .......... .......... .......... 36% 86.7M 2s
 11250K .......... .......... .......... .......... .......... 37% 2.30G 2s
 11300K .......... .......... .......... .......... .......... 37% 37.1M 2s
 11350K .......... .......... .......... .......... .......... 37% 1.47G 2s
 11400K .......... .......... .......... .......... .......... 37%  131M 2s
 11450K .......... .......... .......... .......... .......... 37% 24.6M 2s
 11500K .......... .......... .......... .......... .......... 37% 99.4M 2s
 11550K .......... .......... .......... .......... .......... 37%  136M 2s
 11600K .......... .......... .......... .......... .......... 38% 60.9M 2s
 11650K .......... .......... .......... .......... .......... 38% 2.24G 2s
 11700K .......... .......... .......... .......... .......... 38%  152M 2s
 11750K .......... .......... .......... .......... .......... 38% 47.5M 2s
 11800K .......... .......... .......... .......... .......... 38% 30.1M 2s
 11850K .......... .......... .......... .......... .......... 38% 81.5M 2s
 11900K .......... .......... .......... .......... .......... 39% 9.72M 2s
 11950K .......... .......... .......... .......... .......... 39% 1.53G 2s
 12000K .......... .......... .......... .......... .......... 39% 2.26G 2s
 12050K .......... .......... .......... .......... .......... 39% 2.17G 2s
 12100K .......... .......... .......... .......... .......... 39% 2.59G 2s
 12150K .......... .......... .......... .......... .......... 39% 2.13G 2s
 12200K .......... .......... .......... .......... .......... 40% 2.64G 2s
 12250K .......... .......... .......... .......... .......... 40%  374M 2s
 12300K .......... .......... .......... .......... .......... 40% 2.58G 2s
 12350K .......... .......... .......... .......... .......... 40% 35.9M 2s
 12400K .......... .......... .......... .......... .......... 40% 25.6M 2s
 12450K .......... .......... .......... .......... .......... 40% 2.64G 2s
 12500K .......... .......... .......... .......... .......... 41% 2.66G 2s
 12550K .......... .......... .......... .......... .......... 41% 2.21G 2s
 12600K .......... .......... .......... .......... .......... 41% 84.4M 2s
 12650K .......... .......... .......... .......... .......... 41% 28.9M 2s
 12700K .......... .......... .......... .......... .......... 41% 58.6M 2s
 12750K .......... .......... .......... .......... .......... 41% 59.9M 2s
 12800K .......... .......... .......... .......... .......... 42%  135M 2s
 12850K .......... .......... .......... .......... .......... 42% 2.10G 2s
 12900K .......... .......... .......... .......... .......... 42%  229M 2s
 12950K .......... .......... .......... .......... .......... 42% 27.1M 2s
 13000K .......... .......... .......... .......... .......... 42% 52.9M 2s
 13050K .......... .......... .......... .......... .......... 42% 98.9M 2s
 13100K .......... .......... .......... .......... .......... 43% 71.4M 2s
 13150K .......... .......... .......... .......... .......... 43% 2.16G 2s
 13200K .......... .......... .......... .......... .......... 43%  213M 2s
 13250K .......... .......... .......... .......... .......... 43% 82.2M 2s
 13300K .......... .......... .......... .......... .......... 43% 24.3M 2s
 13350K .......... .......... .......... .......... .......... 43% 79.9M 2s
 13400K .......... .......... .......... .......... .......... 44%  100M 2s
 13450K .......... .......... .......... .......... .......... 44% 90.9M 2s
 13500K .......... .......... .......... .......... .......... 44% 2.66G 2s
 13550K .......... .......... .......... .......... .......... 44% 30.5M 2s
 13600K .......... .......... .......... .......... .......... 44% 2.63G 2s
 13650K .......... .......... .......... .......... .......... 44% 48.4M 2s
 13700K .......... .......... .......... .......... .......... 45% 50.8M 2s
 13750K .......... .......... .......... .......... .......... 45% 75.3M 2s
 13800K .......... .......... .......... .......... .......... 45% 1.93G 2s
 13850K .......... .......... .......... .......... .......... 45% 21.3M 2s
 13900K .......... .......... .......... .......... .......... 45%  271M 2s
 13950K .......... .......... .......... .......... .......... 45% 61.8M 2s
 14000K .......... .......... .......... .......... .......... 46%  533M 2s
 14050K .......... .......... .......... .......... .......... 46% 2.03G 2s
 14100K .......... .......... .......... .......... .......... 46%  105M 2s
 14150K .......... .......... .......... .......... .......... 46% 64.5M 2s
 14200K .......... .......... .......... .......... .......... 46% 74.6M 2s
 14250K .......... .......... .......... .......... .......... 46% 64.9M 2s
 14300K .......... .......... .......... .......... .......... 47% 75.0M 2s
 14350K .......... .......... .......... .......... .......... 47% 80.3M 2s
 14400K .......... .......... .......... .......... .......... 47% 64.1M 2s
 14450K .......... .......... .......... .......... .......... 47% 96.0M 2s
 14500K .......... .......... .......... .......... .......... 47% 15.2M 2s
 14550K .......... .......... .......... .......... .......... 47% 1.93G 2s
 14600K .......... .......... .......... .......... .......... 47%  675M 2s
 14650K .......... .......... .......... .......... .......... 48% 2.53G 2s
 14700K .......... .......... .......... .......... .......... 48%  144M 2s
 14750K .......... .......... .......... .......... .......... 48% 33.3M 2s
 14800K .......... .......... .......... .......... .......... 48% 14.0M 2s
 14850K .......... .......... .......... .......... .......... 48% 2.14G 2s
 14900K .......... .......... .......... .......... .......... 48% 1.88G 2s
 14950K .......... .......... .......... .......... .......... 49% 1.67G 2s
 15000K .......... .......... .......... .......... .......... 49% 1.91G 2s
 15050K .......... .......... .......... .......... .......... 49% 24.2M 2s
 15100K .......... .......... .......... .......... .......... 49% 1.96G 2s
 15150K .......... .......... .......... .......... .......... 49% 2.40G 2s
 15200K .......... .......... .......... .......... .......... 49% 93.4M 2s
 15250K .......... .......... .......... .......... .......... 50% 1.95G 2s
 15300K .......... .......... .......... .......... .......... 50%  142M 2s
 15350K .......... .......... .......... .......... .......... 50% 29.6M 2s
 15400K .......... .......... .......... .......... .......... 50% 23.8M 2s
 15450K .......... .......... .......... .......... .......... 50% 2.48G 2s
 15500K .......... .......... .......... .......... .......... 50% 1.80G 2s
 15550K .......... .......... .......... .......... .......... 51% 1.53G 2s
 15600K .......... .......... .......... .......... .......... 51%  116M 2s
 15650K .......... .......... .......... .......... .......... 51% 15.2M 2s
 15700K .......... .......... .......... .......... .......... 51% 2.44G 2s
 15750K .......... .......... .......... .......... .......... 51% 2.01G 2s
 15800K .......... .......... .......... .......... .......... 51%  204M 2s
 15850K .......... .......... .......... .......... .......... 52% 1.89G 2s
 15900K .......... .......... .......... .......... .......... 52% 28.8M 2s
 15950K .......... .......... .......... .......... .......... 52% 24.9M 2s
 16000K .......... .......... .......... .......... .......... 52% 2.71G 2s
 16050K .......... .......... .......... .......... .......... 52% 2.97G 2s
 16100K .......... .......... .......... .......... .......... 52%  356M 2s
 16150K .......... .......... .......... .......... .......... 53%  172M 2s
 16200K .......... .......... .......... .......... .......... 53% 25.8M 2s
 16250K .......... .......... .......... .......... .......... 53% 28.8M 2s
 16300K .......... .......... .......... .......... .......... 53% 2.77G 2s
 16350K .......... .......... .......... .......... .......... 53% 2.77G 2s
 16400K .......... .......... .......... .......... .......... 53%  131M 2s
 16450K .......... .......... .......... .......... .......... 54% 3.08G 2s
 16500K .......... .......... .......... .......... .......... 54% 25.0M 2s
 16550K .......... .......... .......... .......... .......... 54%  260M 1s
 16600K .......... .......... .......... .......... .......... 54% 57.8M 1s
 16650K .......... .......... .......... .......... .......... 54% 61.2M 1s
 16700K .......... .......... .......... .......... .......... 54% 2.51G 1s
 16750K .......... .......... .......... .......... .......... 55%  187M 1s
 16800K .......... .......... .......... .......... .......... 55% 78.9M 1s
 16850K .......... .......... .......... .......... .......... 55% 14.9M 1s
 16900K .......... .......... .......... .......... .......... 55% 2.79G 1s
 16950K .......... .......... .......... .......... .......... 55% 2.44G 1s
 17000K .......... .......... .......... .......... .......... 55% 3.15G 1s
 17050K .......... .......... .......... .......... .......... 56% 21.1M 1s
 17100K .......... .......... .......... .......... .......... 56% 2.35G 1s
 17150K .......... .......... .......... .......... .......... 56% 2.08G 1s
 17200K .......... .......... .......... .......... .......... 56% 3.13G 1s
 17250K .......... .......... .......... .......... .......... 56%  101M 1s
 17300K .......... .......... .......... .......... .......... 56% 82.3M 1s
 17350K .......... .......... .......... .......... .......... 56% 58.2M 1s
 17400K .......... .......... .......... .......... .......... 57% 62.5M 1s
 17450K .......... .......... .......... .......... .......... 57% 85.3M 1s
 17500K .......... .......... .......... .......... .......... 57% 16.2M 1s
 17550K .......... .......... .......... .......... .......... 57% 2.18G 1s
 17600K .......... .......... .......... .......... .......... 57% 3.06G 1s
 17650K .......... .......... .......... .......... .......... 57% 3.15G 1s
 17700K .......... .......... .......... .......... .......... 58% 45.4M 1s
 17750K .......... .......... .......... .......... .......... 58%  244M 1s
 17800K .......... .......... .......... .......... .......... 58% 27.4M 1s
 17850K .......... .......... .......... .......... .......... 58% 18.2M 1s
 17900K .......... .......... .......... .......... .......... 58% 2.75G 1s
 17950K .......... .......... .......... .......... .......... 58% 2.69G 1s
 18000K .......... .......... .......... .......... .......... 59% 2.97G 1s
 18050K .......... .......... .......... .......... .......... 59% 30.9M 1s
 18100K .......... .......... .......... .......... .......... 59% 2.86G 1s
 18150K .......... .......... .......... .......... .......... 59%  265M 1s
 18200K .......... .......... .......... .......... .......... 59% 2.97G 1s
 18250K .......... .......... .......... .......... .......... 59% 33.0M 1s
 18300K .......... .......... .......... .......... .......... 60% 24.6M 1s
 18350K .......... .......... .......... .......... .......... 60% 1.41G 1s
 18400K .......... .......... .......... .......... .......... 60% 2.19G 1s
 18450K .......... .......... .......... .......... .......... 60% 2.86G 1s
 18500K .......... .......... .......... .......... .......... 60% 39.0M 1s
 18550K .......... .......... .......... .......... .......... 60% 26.2M 1s
 18600K .......... .......... .......... .......... .......... 61% 2.17G 1s
 18650K .......... .......... .......... .......... .......... 61% 3.03G 1s
 18700K .......... .......... .......... .......... .......... 61% 52.8M 1s
 18750K .......... .......... .......... .......... .......... 61%  410M 1s
 18800K .......... .......... .......... .......... .......... 61% 2.30G 1s
 18850K .......... .......... .......... .......... .......... 61% 32.8M 1s
 18900K .......... .......... .......... .......... .......... 62% 20.5M 1s
 18950K .......... .......... .......... .......... .......... 62% 2.01G 1s
 19000K .......... .......... .......... .......... .......... 62% 2.71G 1s
 19050K .......... .......... .......... .......... .......... 62% 2.79G 1s
 19100K .......... .......... .......... .......... .......... 62% 30.6M 1s
 19150K .......... .......... .......... .......... .......... 62%  103M 1s
 19200K .......... .......... .......... .......... .......... 63% 35.4M 1s
 19250K .......... .......... .......... .......... .......... 63% 2.17G 1s
 19300K .......... .......... .......... .......... .......... 63% 1.91G 1s
 19350K .......... .......... .......... .......... .......... 63%  211M 1s
 19400K .......... .......... .......... .......... .......... 63% 74.6M 1s
 19450K .......... .......... .......... .......... .......... 63% 5.14M 1s
 19500K .......... .......... .......... .......... .......... 64% 86.7M 1s
 19550K .......... .......... .......... .......... .......... 64%  132M 1s
 19600K .......... .......... .......... .......... .......... 64%  337M 1s
 19650K .......... .......... .......... .......... .......... 64% 1.67G 1s
 19700K .......... .......... .......... .......... .......... 64% 89.9M 1s
 19750K .......... .......... .......... .......... .......... 64% 59.9M 1s
 19800K .......... .......... .......... .......... .......... 65% 87.8M 1s
 19850K .......... .......... .......... .......... .......... 65% 87.1M 1s
 19900K .......... .......... .......... .......... .......... 65%  121M 1s
 19950K .......... .......... .......... .......... .......... 65% 75.2M 1s
 20000K .......... .......... .......... .......... .......... 65%  108M 1s
 20050K .......... .......... .......... .......... .......... 65%  104M 1s
 20100K .......... .......... .......... .......... .......... 66% 91.9M 1s
 20150K .......... .......... .......... .......... .......... 66% 69.8M 1s
 20200K .......... .......... .......... .......... .......... 66%  124M 1s
 20250K .......... .......... .......... .......... .......... 66%  115M 1s
 20300K .......... .......... .......... .......... .......... 66%  112M 1s
 20350K .......... .......... .......... .......... .......... 66%  134M 1s
 20400K .......... .......... .......... .......... .......... 66%  116M 1s
 20450K .......... .......... .......... .......... .......... 67%  116M 1s
 20500K .......... .......... .......... .......... .......... 67%  181M 1s
 20550K .......... .......... .......... .......... .......... 67% 81.3M 1s
 20600K .......... .......... .......... .......... .......... 67%  136M 1s
 20650K .......... .......... .......... .......... .......... 67%  121M 1s
 20700K .......... .......... .......... .......... .......... 67%  162M 1s
 20750K .......... .......... .......... .......... .......... 68%  199M 1s
 20800K .......... .......... .......... .......... .......... 68% 91.5M 1s
 20850K .......... .......... .......... .......... .......... 68%  165M 1s
 20900K .......... .......... .......... .......... .......... 68%  125M 1s
 20950K .......... .......... .......... .......... .......... 68% 79.0M 1s
 21000K .......... .......... .......... .......... .......... 68%  153M 1s
 21050K .......... .......... .......... .......... .......... 69%  200M 1s
 21100K .......... .......... .......... .......... .......... 69%  106M 1s
 21150K .......... .......... .......... .......... .......... 69%  287M 1s
 21200K .......... .......... .......... .......... .......... 69% 93.1M 1s
 21250K .......... .......... .......... .......... .......... 69% 10.6M 1s
 21300K .......... .......... .......... .......... .......... 69%  270M 1s
 21350K .......... .......... .......... .......... .......... 70% 2.09G 1s
 21400K .......... .......... .......... .......... .......... 70% 2.18G 1s
 21450K .......... .......... .......... .......... .......... 70% 2.58G 1s
 21500K .......... .......... .......... .......... .......... 70% 18.6M 1s
 21550K .......... .......... .......... .......... .......... 70%  129M 1s
 21600K .......... .......... .......... .......... .......... 70% 16.5M 1s
 21650K .......... .......... .......... .......... .......... 71% 2.84G 1s
 21700K .......... .......... .......... .......... .......... 71% 21.2M 1s
 21750K .......... .......... .......... .......... .......... 71% 2.30G 1s
 21800K .......... .......... .......... .......... .......... 71% 1.28G 1s
 21850K .......... .......... .......... .......... .......... 71% 2.97G 1s
 21900K .......... .......... .......... .......... .......... 71% 3.01G 1s
 21950K .......... .......... .......... .......... .......... 72% 2.79G 1s
 22000K .......... .......... .......... .......... .......... 72% 3.03G 1s
 22050K .......... .......... .......... .......... .......... 72% 2.82G 1s
 22100K .......... .......... .......... .......... .......... 72% 3.06G 1s
 22150K .......... .......... .......... .......... .......... 72% 2.44G 1s
 22200K .......... .......... .......... .......... .......... 72%  191M 1s
 22250K .......... .......... .......... .......... .......... 73% 88.7M 1s
 22300K .......... .......... .......... .......... .......... 73% 64.7M 1s
 22350K .......... .......... .......... .......... .......... 73% 95.2M 1s
 22400K .......... .......... .......... .......... .......... 73% 77.2M 1s
 22450K .......... .......... .......... .......... .......... 73% 77.7M 1s
 22500K .......... .......... .......... .......... .......... 73% 67.7M 1s
 22550K .......... .......... .......... .......... .......... 74% 56.9M 1s
 22600K .......... .......... .......... .......... .......... 74% 94.7M 1s
 22650K .......... .......... .......... .......... .......... 74% 64.3M 1s
 22700K .......... .......... .......... .......... .......... 74% 69.9M 1s
 22750K .......... .......... .......... .......... .......... 74% 99.0M 1s
 22800K .......... .......... .......... .......... .......... 74% 59.3M 1s
 22850K .......... .......... .......... .......... .......... 75% 93.0M 1s
 22900K .......... .......... .......... .......... .......... 75% 70.0M 1s
 22950K .......... .......... .......... .......... .......... 75% 60.0M 1s
 23000K .......... .......... .......... .......... .......... 75% 87.1M 1s
 23050K .......... .......... .......... .......... .......... 75% 53.3M 1s
 23100K .......... .......... .......... .......... .......... 75%  105M 1s
 23150K .......... .......... .......... .......... .......... 75% 79.1M 1s
 23200K .......... .......... .......... .......... .......... 76% 76.6M 1s
 23250K .......... .......... .......... .......... .......... 76% 64.5M 1s
 23300K .......... .......... .......... .......... .......... 76% 89.1M 1s
 23350K .......... .......... .......... .......... .......... 76% 57.8M 1s
 23400K .......... .......... .......... .......... .......... 76% 64.2M 1s
 23450K .......... .......... .......... .......... .......... 76% 82.2M 1s
 23500K .......... .......... .......... .......... .......... 77% 67.2M 1s
 23550K .......... .......... .......... .......... .......... 77% 82.4M 1s
 23600K .......... .......... .......... .......... .......... 77% 69.3M 1s
 23650K .......... .......... .......... .......... .......... 77% 81.2M 1s
 23700K .......... .......... .......... .......... .......... 77% 73.4M 1s
 23750K .......... .......... .......... .......... .......... 77% 55.1M 1s
 23800K .......... .......... .......... .......... .......... 78% 72.7M 1s
 23850K .......... .......... .......... .......... .......... 78% 69.1M 1s
 23900K .......... .......... .......... .......... .......... 78% 73.7M 1s
 23950K .......... .......... .......... .......... .......... 78% 86.6M 1s
 24000K .......... .......... .......... .......... .......... 78% 67.6M 1s
 24050K .......... .......... .......... .......... .......... 78% 69.8M 1s
 24100K .......... .......... .......... .......... .......... 79% 89.1M 1s
 24150K .......... .......... .......... .......... .......... 79% 48.8M 1s
 24200K .......... .......... .......... .......... .......... 79% 89.9M 1s
 24250K .......... .......... .......... .......... .......... 79% 75.4M 1s
 24300K .......... .......... .......... .......... .......... 79% 68.1M 1s
 24350K .......... .......... .......... .......... .......... 79% 78.2M 1s
 24400K .......... .......... .......... .......... .......... 80% 66.7M 1s
 24450K .......... .......... .......... .......... .......... 80% 88.0M 1s
 24500K .......... .......... .......... .......... .......... 80% 76.4M 1s
 24550K .......... .......... .......... .......... .......... 80% 50.7M 1s
 24600K .......... .......... .......... .......... .......... 80% 77.0M 1s
 24650K .......... .......... .......... .......... .......... 80% 66.5M 1s
 24700K .......... .......... .......... .......... .......... 81% 97.3M 1s
 24750K .......... .......... .......... .......... .......... 81% 69.1M 1s
 24800K .......... .......... .......... .......... .......... 81% 75.1M 1s
 24850K .......... .......... .......... .......... .......... 81% 79.2M 1s
 24900K .......... .......... .......... .......... .......... 81% 64.4M 1s
 24950K .......... .......... .......... .......... .......... 81% 50.6M 1s
 25000K .......... .......... .......... .......... .......... 82% 72.4M 1s
 25050K .......... .......... .......... .......... .......... 82% 94.2M 1s
 25100K .......... .......... .......... .......... .......... 82% 86.7M 1s
 25150K .......... .......... .......... .......... .......... 82% 75.4M 1s
 25200K .......... .......... .......... .......... .......... 82%  105M 1s
 25250K .......... .......... .......... .......... .......... 82% 86.0M 1s
 25300K .......... .......... .......... .......... .......... 83% 83.2M 1s
 25350K .......... .......... .......... .......... .......... 83% 78.0M 1s
 25400K .......... .......... .......... .......... .......... 83%  102M 1s
 25450K .......... .......... .......... .......... .......... 83% 74.9M 1s
 25500K .......... .......... .......... .......... .......... 83% 74.4M 1s
 25550K .......... .......... .......... .......... .......... 83% 50.3M 1s
 25600K .......... .......... .......... .......... .......... 84% 34.8M 1s
 25650K .......... .......... .......... .......... .......... 84% 88.8M 1s
 25700K .......... .......... .......... .......... .......... 84% 26.7M 1s
 25750K .......... .......... .......... .......... .......... 84% 83.6M 1s
 25800K .......... .......... .......... .......... .......... 84% 2.68G 1s
 25850K .......... .......... .......... .......... .......... 84%  156M 1s
 25900K .......... .......... .......... .......... .......... 84%  186M 1s
 25950K .......... .......... .......... .......... .......... 85% 27.5M 0s
 26000K .......... .......... .......... .......... .......... 85% 73.1M 0s
 26050K .......... .......... .......... .......... .......... 85% 58.7M 0s
 26100K .......... .......... .......... .......... .......... 85% 2.14G 0s
 26150K .......... .......... .......... .......... .......... 85%  214M 0s
 26200K .......... .......... .......... .......... .......... 85% 15.6M 0s
 26250K .......... .......... .......... .......... .......... 86% 2.23G 0s
 26300K .......... .......... .......... .......... .......... 86% 1.55G 0s
 26350K .......... .......... .......... .......... .......... 86% 1.58G 0s
 26400K .......... .......... .......... .......... .......... 86% 1.32G 0s
 26450K .......... .......... .......... .......... .......... 86% 46.3M 0s
 26500K .......... .......... .......... .......... .......... 86%  129M 0s
 26550K .......... .......... .......... .......... .......... 87% 55.7M 0s
 26600K .......... .......... .......... .......... .......... 87% 2.68G 0s
 26650K .......... .......... .......... .......... .......... 87%  113M 0s
 26700K .......... .......... .......... .......... .......... 87% 65.7M 0s
 26750K .......... .......... .......... .......... .......... 87% 79.1M 0s
 26800K .......... .......... .......... .......... .......... 87% 33.6M 0s
 26850K .......... .......... .......... .......... .......... 88% 49.6M 0s
 26900K .......... .......... .......... .......... .......... 88% 1.96G 0s
 26950K .......... .......... .......... .......... .......... 88%  205M 0s
 27000K .......... .......... .......... .......... .......... 88% 54.8M 0s
 27050K .......... .......... .......... .......... .......... 88% 30.1M 0s
 27100K .......... .......... .......... .......... .......... 88%  199M 0s
 27150K .......... .......... .......... .......... .......... 89% 1.57G 0s
 27200K .......... .......... .......... .......... .......... 89% 32.5M 0s
 27250K .......... .......... .......... .......... .......... 89% 2.42G 0s
 27300K .......... .......... .......... .......... .......... 89%  816M 0s
 27350K .......... .......... .......... .......... .......... 89% 53.4M 0s
 27400K .......... .......... .......... .......... .......... 89% 70.0M 0s
 27450K .......... .......... .......... .......... .......... 90% 30.6M 0s
 27500K .......... .......... .......... .......... .......... 90% 70.4M 0s
 27550K .......... .......... .......... .......... .......... 90% 2.30G 0s
 27600K .......... .......... .......... .......... .......... 90% 32.8M 0s
 27650K .......... .......... .......... .......... .......... 90% 2.63G 0s
 27700K .......... .......... .......... .......... .......... 90% 2.69G 0s
 27750K .......... .......... .......... .......... .......... 91% 30.5M 0s
 27800K .......... .......... .......... .......... .......... 91% 2.69G 0s
 27850K .......... .......... .......... .......... .......... 91% 98.4M 0s
 27900K .......... .......... .......... .......... .......... 91% 34.5M 0s
 27950K .......... .......... .......... .......... .......... 91% 2.45G 0s
 28000K .......... .......... .......... .......... .......... 91% 31.5M 0s
 28050K .......... .......... .......... .......... .......... 92% 2.47G 0s
 28100K .......... .......... .......... .......... .......... 92% 61.6M 0s
 28150K .......... .......... .......... .......... .......... 92%  142M 0s
 28200K .......... .......... .......... .......... .......... 92% 92.4M 0s
 28250K .......... .......... .......... .......... .......... 92% 77.2M 0s
 28300K .......... .......... .......... .......... .......... 92% 27.6M 0s
 28350K .......... .......... .......... .......... .......... 93%  105M 0s
 28400K .......... .......... .......... .......... .......... 93% 1.80G 0s
 28450K .......... .......... .......... .......... .......... 93%  173M 0s
 28500K .......... .......... .......... .......... .......... 93% 32.5M 0s
 28550K .......... .......... .......... .......... .......... 93% 1.72G 0s
 28600K .......... .......... .......... .......... .......... 93% 35.1M 0s
 28650K .......... .......... .......... .......... .......... 94% 2.68G 0s
 28700K .......... .......... .......... .......... .......... 94%  111M 0s
 28750K .......... .......... .......... .......... .......... 94% 26.9M 0s
 28800K .......... .......... .......... .......... .......... 94% 1.42G 0s
 28850K .......... .......... .......... .......... .......... 94% 30.0M 0s
 28900K .......... .......... .......... .......... .......... 94% 2.51G 0s
 28950K .......... .......... .......... .......... .......... 94% 2.21G 0s
 29000K .......... .......... .......... .......... .......... 95% 30.4M 0s
 29050K .......... .......... .......... .......... .......... 95% 2.44G 0s
 29100K .......... .......... .......... .......... .......... 95% 92.4M 0s
 29150K .......... .......... .......... .......... .......... 95% 35.4M 0s
 29200K .......... .......... .......... .......... .......... 95% 2.35G 0s
 29250K .......... .......... .......... .......... .......... 95% 54.9M 0s
 29300K .......... .......... .......... .......... .......... 96% 3.47G 0s
 29350K .......... .......... .......... .......... .......... 96% 57.9M 0s
 29400K .......... .......... .......... .......... .......... 96% 72.9M 0s
 29450K .......... .......... .......... .......... .......... 96% 26.0M 0s
 29500K .......... .......... .......... .......... .......... 96% 2.26G 0s
 29550K .......... .......... .......... .......... .......... 96% 3.47G 0s
 29600K .......... .......... .......... .......... .......... 97% 17.0M 0s
 29650K .......... .......... .......... .......... .......... 97% 3.33G 0s
 29700K .......... .......... .......... .......... .......... 97% 3.50G 0s
 29750K .......... .......... .......... .......... .......... 97% 2.77G 0s
 29800K .......... .......... .......... .......... .......... 97% 83.8M 0s
 29850K .......... .......... .......... .......... .......... 97% 20.0M 0s
 29900K .......... .......... .......... .......... .......... 98% 2.77G 0s
 29950K .......... .......... .......... .......... .......... 98% 2.01G 0s
 30000K .......... .......... .......... .......... .......... 98% 3.06G 0s
 30050K .......... .......... .......... .......... .......... 98% 75.1M 0s
 30100K .......... .......... .......... .......... .......... 98% 83.4M 0s
 30150K .......... .......... .......... .......... .......... 98% 16.7M 0s
 30200K .......... .......... .......... .......... .......... 99% 1.90G 0s
 30250K .......... .......... .......... .......... .......... 99% 1.77G 0s
 30300K .......... .......... .......... .......... .......... 99% 1.93G 0s
 30350K .......... .......... .......... .......... .......... 99%  113M 0s
 30400K .......... .......... .......... .......... .......... 99% 27.4M 0s
 30450K .......... .......... .......... .......... .......... 99% 3.15G 0s
 30500K .......... .......... .........                       100% 2.95G=3.4s

2020-03-02 08:02:55 (74.6 Mb/s) - ‘/dev/null’ saved [31262557/31262557]

--2020-03-02 08:02:55--  http://www.namibian.com.na/public/downloads/The_Namibian_25th_birthday_magazine_2010.pdf
Resolving www.namibian.com.na (www.namibian.com.na)... 104.24.112.251, 104.24.113.251
Connecting to www.namibian.com.na (www.namibian.com.na)|104.24.112.251|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.namibian.com.na/public/downloads/The_Namibian_25th_birthday_magazine_2010.pdf [following]
--2020-03-02 08:02:55--  https://www.namibian.com.na/public/downloads/The_Namibian_25th_birthday_magazine_2010.pdf
Connecting to www.namibian.com.na (www.namibian.com.na)|104.24.112.251|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 31262557 (30M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 81.0M 3s
    50K .......... .......... .......... .......... ..........  0%  127M 3s
   100K .......... .......... .......... .......... ..........  0%  221M 2s
   150K .......... .......... .......... .......... ..........  0%  186M 2s
   200K .......... .......... .......... .......... ..........  0%  132M 2s
   250K .......... .......... .......... .......... ..........  0%  194M 2s
   300K .......... .......... .......... .......... ..........  1%  421M 2s
   350K .......... .......... .......... .......... ..........  1%  275M 2s
   400K .......... .......... .......... .......... ..........  1%  216M 1s
   450K .......... .......... .......... .......... ..........  1%  119M 2s
   500K .......... .......... .......... .......... ..........  1%  201M 1s
   550K .......... .......... .......... .......... ..........  1%  337M 1s
   600K .......... .......... .......... .......... ..........  2%  247M 1s
   650K .......... .......... .......... .......... ..........  2%  166M 1s
   700K .......... .......... .......... .......... ..........  2%  334M 1s
   750K .......... .......... .......... .......... ..........  2% 75.6M 1s
   800K .......... .......... .......... .......... ..........  2%  417M 1s
   850K .......... .......... .......... .......... ..........  2%  382M 1s
   900K .......... .......... .......... .......... ..........  3%  149M 1s
   950K .......... .......... .......... .......... ..........  3%  267M 1s
  1000K .......... .......... .......... .......... ..........  3%  268M 1s
  1050K .......... .......... .......... .......... ..........  3%  206M 1s
  1100K .......... .......... .......... .......... ..........  3%  311M 1s
  1150K .......... .......... .......... .......... ..........  3%  103M 1s
  1200K .......... .......... .......... .......... ..........  4%  268M 1s
  1250K .......... .......... .......... .......... ..........  4%  314M 1s
  1300K .......... .......... .......... .......... ..........  4%  504M 1s
  1350K .......... .......... .......... .......... ..........  4%  353M 1s
  1400K .......... .......... .......... .......... ..........  4%  105M 1s
  1450K .......... .......... .......... .......... ..........  4%  207M 1s
  1500K .......... .......... .......... .......... ..........  5%  112M 1s
  1550K .......... .......... .......... .......... ..........  5%  316M 1s
  1600K .......... .......... .......... .......... ..........  5%  347M 1s
  1650K .......... .......... .......... .......... ..........  5%  384M 1s
  1700K .......... .......... .......... .......... ..........  5%  403M 1s
  1750K .......... .......... .......... .......... ..........  5% 75.0M 1s
  1800K .......... .......... .......... .......... ..........  6%  139M 1s
  1850K .......... .......... .......... .......... ..........  6% 9.08M 2s
  1900K .......... .......... .......... .......... ..........  6%  767M 2s
  1950K .......... .......... .......... .......... ..........  6% 62.3M 2s
  2000K .......... .......... .......... .......... ..........  6% 80.3M 2s
  2050K .......... .......... .......... .......... ..........  6% 38.9M 2s
  2100K .......... .......... .......... .......... ..........  7% 2.47G 2s
  2150K .......... .......... .......... .......... ..........  7%  144M 2s
  2200K .......... .......... .......... .......... ..........  7% 14.7M 2s
  2250K .......... .......... .......... .......... ..........  7% 1.61G 2s
  2300K .......... .......... .......... .......... ..........  7% 2.44G 2s
  2350K .......... .......... .......... .......... ..........  7%  395M 2s
  2400K .......... .......... .......... .......... ..........  8%  829M 2s
  2450K .......... .......... .......... .......... ..........  8% 1.37G 2s
  2500K .......... .......... .......... .......... ..........  8% 1.26G 2s
  2550K .......... .......... .......... .......... ..........  8% 1.34G 2s
  2600K .......... .......... .......... .......... ..........  8%  747M 2s
  2650K .......... .......... .......... .......... ..........  8% 1.56G 2s
  2700K .......... .......... .......... .......... ..........  9% 2.28G 2s
  2750K .......... .......... .......... .......... ..........  9% 87.2M 2s
  2800K .......... .......... .......... .......... ..........  9% 66.3M 2s
  2850K .......... .......... .......... .......... ..........  9% 86.3M 2s
  2900K .......... .......... .......... .......... ..........  9% 68.7M 2s
  2950K .......... .......... .......... .......... ..........  9% 64.2M 2s
  3000K .......... .......... .......... .......... ..........  9% 90.9M 2s
  3050K .......... .......... .......... .......... .......... 10% 92.7M 2s
  3100K .......... .......... .......... .......... .......... 10% 77.0M 2s
  3150K .......... .......... .......... .......... .......... 10% 58.8M 2s
  3200K .......... .......... .......... .......... .......... 10% 73.8M 2s
  3250K .......... .......... .......... .......... .......... 10% 69.1M 2s
  3300K .......... .......... .......... .......... .......... 10% 82.1M 2s
  3350K .......... .......... .......... .......... .......... 11% 67.0M 2s
  3400K .......... .......... .......... .......... .......... 11% 79.9M 2s
  3450K .......... .......... .......... .......... .......... 11% 76.1M 2s
  3500K .......... .......... .......... .......... .......... 11% 69.2M 2s
  3550K .......... .......... .......... .......... .......... 11% 69.6M 2s
  3600K .......... .......... .......... .......... .......... 11% 65.5M 2s
  3650K .......... .......... .......... .......... .......... 12% 94.3M 2s
  3700K .......... .......... .......... .......... .......... 12% 63.7M 2s
  3750K .......... .......... .......... .......... .......... 12% 94.5M 2s
  3800K .......... .......... .......... .......... .......... 12% 72.8M 2s
  3850K .......... .......... .......... .......... .......... 12% 71.7M 2s
  3900K .......... .......... .......... .......... .......... 12% 70.9M 2s
  3950K .......... .......... .......... .......... .......... 13% 61.0M 2s
  4000K .......... .......... .......... .......... .......... 13% 73.4M 2s
  4050K .......... .......... .......... .......... .......... 13% 80.7M 2s
  4100K .......... .......... .......... .......... .......... 13% 84.5M 2s
  4150K .......... .......... .......... .......... .......... 13% 67.7M 2s
  4200K .......... .......... .......... .......... .......... 13% 71.1M 2s
  4250K .......... .......... .......... .......... .......... 14% 95.4M 2s
  4300K .......... .......... .......... .......... .......... 14% 74.9M 2s
  4350K .......... .......... .......... .......... .......... 14% 51.5M 2s
  4400K .......... .......... .......... .......... .......... 14% 92.1M 2s
  4450K .......... .......... .......... .......... .......... 14% 49.7M 2s
  4500K .......... .......... .......... .......... .......... 14%  130M 2s
  4550K .......... .......... .......... .......... .......... 15% 81.4M 2s
  4600K .......... .......... .......... .......... .......... 15% 66.7M 2s
  4650K .......... .......... .......... .......... .......... 15% 85.3M 2s
  4700K .......... .......... .......... .......... .......... 15% 71.3M 2s
  4750K .......... .......... .......... .......... .......... 15% 51.6M 2s
  4800K .......... .......... .......... .......... .......... 15%  102M 2s
  4850K .......... .......... .......... .......... .......... 16% 73.2M 2s
  4900K .......... .......... .......... .......... .......... 16% 82.2M 2s
  4950K .......... .......... .......... .......... .......... 16% 75.5M 2s
  5000K .......... .......... .......... .......... .......... 16% 58.7M 2s
  5050K .......... .......... .......... .......... .......... 16% 95.1M 2s
  5100K .......... .......... .......... .......... .......... 16% 74.3M 2s
  5150K .......... .......... .......... .......... .......... 17% 50.0M 2s
  5200K .......... .......... .......... .......... .......... 17% 86.9M 2s
  5250K .......... .......... .......... .......... .......... 17% 77.4M 2s
  5300K .......... .......... .......... .......... .......... 17% 60.8M 2s
  5350K .......... .......... .......... .......... .......... 17%  104M 2s
  5400K .......... .......... .......... .......... .......... 17% 68.9M 2s
  5450K .......... .......... .......... .......... .......... 18% 81.9M 2s
  5500K .......... .......... .......... .......... .......... 18% 76.2M 2s
  5550K .......... .......... .......... .......... .......... 18% 54.9M 2s
  5600K .......... .......... .......... .......... .......... 18% 92.4M 2s
  5650K .......... .......... .......... .......... .......... 18% 66.2M 2s
  5700K .......... .......... .......... .......... .......... 18% 77.4M 2s
  5750K .......... .......... .......... .......... .......... 18% 72.5M 2s
  5800K .......... .......... .......... .......... .......... 19% 62.4M 2s
  5850K .......... .......... .......... .......... .......... 19%  101M 2s
  5900K .......... .......... .......... .......... .......... 19% 67.7M 2s
  5950K .......... .......... .......... .......... .......... 19% 66.3M 2s
  6000K .......... .......... .......... .......... .......... 19% 85.0M 2s
  6050K .......... .......... .......... .......... .......... 19% 77.9M 2s
  6100K .......... .......... .......... .......... .......... 20% 67.7M 2s
  6150K .......... .......... .......... .......... .......... 20% 96.8M 2s
  6200K .......... .......... .......... .......... .......... 20% 65.5M 2s
  6250K .......... .......... .......... .......... .......... 20% 63.7M 2s
  6300K .......... .......... .......... .......... .......... 20%  108M 2s
  6350K .......... .......... .......... .......... .......... 20% 23.5M 2s
  6400K .......... .......... .......... .......... .......... 21%  164M 2s
  6450K .......... .......... .......... .......... .......... 21% 70.6M 2s
  6500K .......... .......... .......... .......... .......... 21% 2.97G 2s
  6550K .......... .......... .......... .......... .......... 21% 34.6M 2s
  6600K .......... .......... .......... .......... .......... 21% 3.36G 2s
  6650K .......... .......... .......... .......... .......... 21% 47.6M 2s
  6700K .......... .......... .......... .......... .......... 22% 3.44G 2s
  6750K .......... .......... .......... .......... .......... 22% 25.1M 2s
  6800K .......... .......... .......... .......... .......... 22%  117M 2s
  6850K .......... .......... .......... .......... .......... 22%  203M 2s
  6900K .......... .......... .......... .......... .......... 22%  102M 2s
  6950K .......... .......... .......... .......... .......... 22%  294M 2s
  7000K .......... .......... .......... .......... .......... 23% 81.4M 2s
  7050K .......... .......... .......... .......... .......... 23% 69.5M 2s
  7100K .......... .......... .......... .......... .......... 23% 73.1M 2s
  7150K .......... .......... .......... .......... .......... 23% 27.9M 2s
  7200K .......... .......... .......... .......... .......... 23% 3.47G 2s
  7250K .......... .......... .......... .......... .......... 23% 20.4M 2s
  7300K .......... .......... .......... .......... .......... 24% 3.20G 2s
  7350K .......... .......... .......... .......... .......... 24%  246M 2s
  7400K .......... .......... .......... .......... .......... 24% 56.0M 2s
  7450K .......... .......... .......... .......... .......... 24% 3.36G 2s
  7500K .......... .......... .......... .......... .......... 24%  560M 2s
  7550K .......... .......... .......... .......... .......... 24% 28.4M 2s
  7600K .......... .......... .......... .......... .......... 25% 68.4M 2s
  7650K .......... .......... .......... .......... .......... 25%  105M 2s
  7700K .......... .......... .......... .......... .......... 25% 52.7M 2s
  7750K .......... .......... .......... .......... .......... 25%  196M 2s
  7800K .......... .......... .......... .......... .......... 25% 82.4M 2s
  7850K .......... .......... .......... .......... .......... 25% 53.7M 2s
  7900K .......... .......... .......... .......... .......... 26%  120M 2s
  7950K .......... .......... .......... .......... .......... 26% 39.7M 2s
  8000K .......... .......... .......... .......... .......... 26% 60.5M 2s
  8050K .......... .......... .......... .......... .......... 26% 89.5M 2s
  8100K .......... .......... .......... .......... .......... 26% 83.4M 2s
  8150K .......... .......... .......... .......... .......... 26%  808M 2s
  8200K .......... .......... .......... .......... .......... 27%  383M 2s
  8250K .......... .......... .......... .......... .......... 27% 72.6M 2s
  8300K .......... .......... .......... .......... .......... 27% 83.9M 2s
  8350K .......... .......... .......... .......... .......... 27% 25.1M 2s
  8400K .......... .......... .......... .......... .......... 27% 2.56G 2s
  8450K .......... .......... .......... .......... .......... 27%  181M 2s
  8500K .......... .......... .......... .......... .......... 28% 25.2M 2s
  8550K .......... .......... .......... .......... .......... 28%  813M 2s
  8600K .......... .......... .......... .......... .......... 28% 55.3M 2s
  8650K .......... .......... .......... .......... .......... 28%  131M 2s
  8700K .......... .......... .......... .......... .......... 28% 2.63G 2s
  8750K .......... .......... .......... .......... .......... 28% 25.9M 2s
  8800K .......... .......... .......... .......... .......... 28%  105M 2s
  8850K .......... .......... .......... .......... .......... 29% 75.7M 2s
  8900K .......... .......... .......... .......... .......... 29%  809M 2s
  8950K .......... .......... .......... .......... .......... 29%  311M 2s
  9000K .......... .......... .......... .......... .......... 29% 50.7M 2s
  9050K .......... .......... .......... .......... .......... 29% 20.8M 2s
  9100K .......... .......... .......... .......... .......... 29% 2.35G 2s
  9150K .......... .......... .......... .......... .......... 30% 2.09G 2s
  9200K .......... .......... .......... .......... .......... 30%  259M 2s
  9250K .......... .......... .......... .......... .......... 30% 20.2M 2s
  9300K .......... .......... .......... .......... .......... 30% 2.63G 2s
  9350K .......... .......... .......... .......... .......... 30% 2.47G 2s
  9400K .......... .......... .......... .......... .......... 30% 2.75G 2s
  9450K .......... .......... .......... .......... .......... 31% 72.4M 2s
  9500K .......... .......... .......... .......... .......... 31% 66.6M 2s
  9550K .......... .......... .......... .......... .......... 31% 26.6M 2s
  9600K .......... .......... .......... .......... .......... 31%  192M 2s
  9650K .......... .......... .......... .......... .......... 31% 2.71G 2s
  9700K .......... .......... .......... .......... .......... 31% 31.1M 2s
  9750K .......... .......... .......... .......... .......... 32% 83.7M 2s
  9800K .......... .......... .......... .......... .......... 32% 71.6M 2s
  9850K .......... .......... .......... .......... .......... 32% 2.63G 2s
  9900K .......... .......... .......... .......... .......... 32%  122M 2s
  9950K .......... .......... .......... .......... .......... 32% 27.3M 2s
 10000K .......... .......... .......... .......... .......... 32% 1.74G 2s
 10050K .......... .......... .......... .......... .......... 33%  280M 2s
 10100K .......... .......... .......... .......... .......... 33% 74.5M 2s
 10150K .......... .......... .......... .......... .......... 33% 73.4M 2s
 10200K .......... .......... .......... .......... .......... 33% 70.2M 2s
 10250K .......... .......... .......... .......... .......... 33% 80.5M 2s
 10300K .......... .......... .......... .......... .......... 33% 29.1M 2s
 10350K .......... .......... .......... .......... .......... 34% 94.1M 2s
 10400K .......... .......... .......... .......... .......... 34% 2.61G 2s
 10450K .......... .......... .......... .......... .......... 34% 29.0M 2s
 10500K .......... .......... .......... .......... .......... 34% 99.9M 2s
 10550K .......... .......... .......... .......... .......... 34%  111M 2s
 10600K .......... .......... .......... .......... .......... 34% 84.6M 2s
 10650K .......... .......... .......... .......... .......... 35% 38.9M 2s
 10700K .......... .......... .......... .......... .......... 35% 36.3M 2s
 10750K .......... .......... .......... .......... .......... 35% 2.19G 2s
 10800K .......... .......... .......... .......... .......... 35%  172M 2s
 10850K .......... .......... .......... .......... .......... 35% 1.94G 2s
 10900K .......... .......... .......... .......... .......... 35% 31.1M 2s
 10950K .......... .......... .......... .......... .......... 36% 34.7M 2s
 11000K .......... .......... .......... .......... .......... 36% 58.3M 2s
 11050K .......... .......... .......... .......... .......... 36% 1.97G 2s
 11100K .......... .......... .......... .......... .......... 36% 1.72G 2s
 11150K .......... .......... .......... .......... .......... 36%  599M 2s
 11200K .......... .......... .......... .......... .......... 36% 31.5M 2s
 11250K .......... .......... .......... .......... .......... 37%  108M 2s
 11300K .......... .......... .......... .......... .......... 37% 2.30G 2s
 11350K .......... .......... .......... .......... .......... 37% 30.0M 2s
 11400K .......... .......... .......... .......... .......... 37%  100M 2s
 11450K .......... .......... .......... .......... .......... 37%  103M 2s
 11500K .......... .......... .......... .......... .......... 37%  127M 2s
 11550K .......... .......... .......... .......... .......... 37%  398M 2s
 11600K .......... .......... .......... .......... .......... 38% 27.7M 2s
 11650K .......... .......... .......... .......... .......... 38% 77.0M 2s
 11700K .......... .......... .......... .......... .......... 38% 71.1M 2s
 11750K .......... .......... .......... .......... .......... 38% 1.55G 2s
 11800K .......... .......... .......... .......... .......... 38% 44.9M 2s
 11850K .......... .......... .......... .......... .......... 38% 22.8M 2s
 11900K .......... .......... .......... .......... .......... 39% 32.1M 2s
 11950K .......... .......... .......... .......... .......... 39% 1.65G 2s
 12000K .......... .......... .......... .......... .......... 39% 1.69G 2s
 12050K .......... .......... .......... .......... .......... 39% 2.06G 2s
 12100K .......... .......... .......... .......... .......... 39%  118M 2s
 12150K .......... .......... .......... .......... .......... 39%  151M 2s
 12200K .......... .......... .......... .......... .......... 40% 80.3M 2s
 12250K .......... .......... .......... .......... .......... 40% 41.9M 2s
 12300K .......... .......... .......... .......... .......... 40% 2.66G 2s
 12350K .......... .......... .......... .......... .......... 40% 37.8M 2s
 12400K .......... .......... .......... .......... .......... 40%  110M 2s
 12450K .......... .......... .......... .......... .......... 40% 2.44G 2s
 12500K .......... .......... .......... .......... .......... 41% 33.4M 2s
 12550K .......... .......... .......... .......... .......... 41%  110M 2s
 12600K .......... .......... .......... .......... .......... 41% 50.3M 2s
 12650K .......... .......... .......... .......... .......... 41% 92.0M 2s
 12700K .......... .......... .......... .......... .......... 41% 2.42G 2s
 12750K .......... .......... .......... .......... .......... 41% 31.1M 2s
 12800K .......... .......... .......... .......... .......... 42% 79.4M 2s
 12850K .......... .......... .......... .......... .......... 42%  157M 2s
 12900K .......... .......... .......... .......... .......... 42% 62.1M 2s
 12950K .......... .......... .......... .......... .......... 42% 2.47G 2s
 13000K .......... .......... .......... .......... .......... 42% 21.8M 2s
 13050K .......... .......... .......... .......... .......... 42% 2.10G 2s
 13100K .......... .......... .......... .......... .......... 43%  551M 2s
 13150K .......... .......... .......... .......... .......... 43% 26.9M 2s
 13200K .......... .......... .......... .......... .......... 43% 1.91G 2s
 13250K .......... .......... .......... .......... .......... 43%  138M 2s
 13300K .......... .......... .......... .......... .......... 43% 71.6M 2s
 13350K .......... .......... .......... .......... .......... 43% 67.9M 2s
 13400K .......... .......... .......... .......... .......... 44%  177M 2s
 13450K .......... .......... .......... .......... .......... 44% 2.59G 2s
 13500K .......... .......... .......... .......... .......... 44% 77.3M 2s
 13550K .......... .......... .......... .......... .......... 44% 25.4M 2s
 13600K .......... .......... .......... .......... .......... 44% 73.2M 2s
 13650K .......... .......... .......... .......... .......... 44% 2.33G 2s
 13700K .......... .......... .......... .......... .......... 45%  219M 2s
 13750K .......... .......... .......... .......... .......... 45% 28.1M 2s
 13800K .......... .......... .......... .......... .......... 45% 75.9M 2s
 13850K .......... .......... .......... .......... .......... 45%  481M 2s
 13900K .......... .......... .......... .......... .......... 45%  565M 2s
 13950K .......... .......... .......... .......... .......... 45% 25.7M 2s
 14000K .......... .......... .......... .......... .......... 46%  146M 2s
 14050K .......... .......... .......... .......... .......... 46% 61.9M 2s
 14100K .......... .......... .......... .......... .......... 46%  250M 2s
 14150K .......... .......... .......... .......... .......... 46% 42.0M 2s
 14200K .......... .......... .......... .......... .......... 46% 27.0M 2s
 14250K .......... .......... .......... .......... .......... 46% 2.56G 2s
 14300K .......... .......... .......... .......... .......... 47% 2.47G 2s
 14350K .......... .......... .......... .......... .......... 47% 51.3M 2s
 14400K .......... .......... .......... .......... .......... 47% 61.4M 2s
 14450K .......... .......... .......... .......... .......... 47%  112M 2s
 14500K .......... .......... .......... .......... .......... 47% 55.7M 2s
 14550K .......... .......... .......... .......... .......... 47% 2.17G 2s
 14600K .......... .......... .......... .......... .......... 47% 18.5M 2s
 14650K .......... .......... .......... .......... .......... 48% 2.09G 2s
 14700K .......... .......... .......... .......... .......... 48% 2.21G 2s
 14750K .......... .......... .......... .......... .......... 48% 39.1M 2s
 14800K .......... .......... .......... .......... .......... 48% 43.7M 2s
 14850K .......... .......... .......... .......... .......... 48% 1.75G 2s
 14900K .......... .......... .......... .......... .......... 48%  217M 2s
 14950K .......... .......... .......... .......... .......... 49% 63.9M 2s
 15000K .......... .......... .......... .......... .......... 49%  214M 2s
 15050K .......... .......... .......... .......... .......... 49% 50.4M 2s
 15100K .......... .......... .......... .......... .......... 49% 24.1M 2s
 15150K .......... .......... .......... .......... .......... 49% 24.9M 2s
 15200K .......... .......... .......... .......... .......... 49% 1.89G 2s
 15250K .......... .......... .......... .......... .......... 50% 1.96G 2s
 15300K .......... .......... .......... .......... .......... 50% 2.51G 2s
 15350K .......... .......... .......... .......... .......... 50%  159M 2s
 15400K .......... .......... .......... .......... .......... 50% 73.0M 2s
 15450K .......... .......... .......... .......... .......... 50% 1.74G 2s
 15500K .......... .......... .......... .......... .......... 50% 40.3M 2s
 15550K .......... .......... .......... .......... .......... 51% 48.8M 2s
 15600K .......... .......... .......... .......... .......... 51% 68.3M 2s
 15650K .......... .......... .......... .......... .......... 51%  103M 2s
 15700K .......... .......... .......... .......... .......... 51% 2.64G 2s
 15750K .......... .......... .......... .......... .......... 51% 82.2M 2s
 15800K .......... .......... .......... .......... .......... 51% 61.6M 2s
 15850K .......... .......... .......... .......... .......... 52% 28.5M 2s
 15900K .......... .......... .......... .......... .......... 52% 83.7M 2s
 15950K .......... .......... .......... .......... .......... 52% 2.03G 2s
 16000K .......... .......... .......... .......... .......... 52% 30.5M 2s
 16050K .......... .......... .......... .......... .......... 52% 81.9M 2s
 16100K .......... .......... .......... .......... .......... 52%  315M 2s
 16150K .......... .......... .......... .......... .......... 53%  205M 2s
 16200K .......... .......... .......... .......... .......... 53% 22.7M 2s
 16250K .......... .......... .......... .......... .......... 53%  142M 2s
 16300K .......... .......... .......... .......... .......... 53%  150M 1s
 16350K .......... .......... .......... .......... .......... 53% 50.4M 1s
 16400K .......... .......... .......... .......... .......... 53% 14.8M 2s
 16450K .......... .......... .......... .......... .......... 54% 2.02G 1s
 16500K .......... .......... .......... .......... .......... 54% 2.58G 1s
 16550K .......... .......... .......... .......... .......... 54% 2.47G 1s
 16600K .......... .......... .......... .......... .......... 54% 2.71G 1s
 16650K .......... .......... .......... .......... .......... 54% 2.75G 1s
 16700K .......... .......... .......... .......... .......... 54% 11.4M 1s
 16750K .......... .......... .......... .......... .......... 55% 1.85G 1s
 16800K .......... .......... .......... .......... .......... 55% 2.54G 1s
 16850K .......... .......... .......... .......... .......... 55% 2.58G 1s
 16900K .......... .......... .......... .......... .......... 55%  231M 1s
 16950K .......... .......... .......... .......... .......... 55%  110M 1s
 17000K .......... .......... .......... .......... .......... 55% 21.6M 1s
 17050K .......... .......... .......... .......... .......... 56% 2.50G 1s
 17100K .......... .......... .......... .......... .......... 56% 2.64G 1s
 17150K .......... .......... .......... .......... .......... 56% 62.7M 1s
 17200K .......... .......... .......... .......... .......... 56% 60.2M 1s
 17250K .......... .......... .......... .......... .......... 56% 85.8M 1s
 17300K .......... .......... .......... .......... .......... 56% 2.59G 1s
 17350K .......... .......... .......... .......... .......... 56% 37.4M 1s
 17400K .......... .......... .......... .......... .......... 57% 97.6M 1s
 17450K .......... .......... .......... .......... .......... 57% 47.1M 1s
 17500K .......... .......... .......... .......... .......... 57% 2.58G 1s
 17550K .......... .......... .......... .......... .......... 57% 39.5M 1s
 17600K .......... .......... .......... .......... .......... 57% 53.2M 1s
 17650K .......... .......... .......... .......... .......... 57% 58.2M 1s
 17700K .......... .......... .......... .......... .......... 58%  139M 1s
 17750K .......... .......... .......... .......... .......... 58% 2.86G 1s
 17800K .......... .......... .......... .......... .......... 58% 31.2M 1s
 17850K .......... .......... .......... .......... .......... 58% 88.3M 1s
 17900K .......... .......... .......... .......... .......... 58% 49.8M 1s
 17950K .......... .......... .......... .......... .......... 58%  925M 1s
 18000K .......... .......... .......... .......... .......... 59% 25.3M 1s
 18050K .......... .......... .......... .......... .......... 59% 2.93G 1s
 18100K .......... .......... .......... .......... .......... 59% 50.7M 1s
 18150K .......... .......... .......... .......... .......... 59%  146M 1s
 18200K .......... .......... .......... .......... .......... 59% 3.10G 1s
 18250K .......... .......... .......... .......... .......... 59% 27.8M 1s
 18300K .......... .......... .......... .......... .......... 60%  868M 1s
 18350K .......... .......... .......... .......... .......... 60% 30.8M 1s
 18400K .......... .......... .......... .......... .......... 60% 2.71G 1s
 18450K .......... .......... .......... .......... .......... 60%  267M 1s
 18500K .......... .......... .......... .......... .......... 60% 17.0M 1s
 18550K .......... .......... .......... .......... .......... 60% 2.81G 1s
 18600K .......... .......... .......... .......... .......... 61% 52.6M 1s
 18650K .......... .......... .......... .......... .......... 61% 2.34G 1s
 18700K .......... .......... .......... .......... .......... 61%  173M 1s
 18750K .......... .......... .......... .......... .......... 61% 38.4M 1s
 18800K .......... .......... .......... .......... .......... 61% 62.4M 1s
 18850K .......... .......... .......... .......... .......... 61% 2.75G 1s
 18900K .......... .......... .......... .......... .......... 62% 32.7M 1s
 18950K .......... .......... .......... .......... .......... 62%  130M 1s
 19000K .......... .......... .......... .......... .......... 62% 59.3M 1s
 19050K .......... .......... .......... .......... .......... 62% 17.3M 1s
 19100K .......... .......... .......... .......... .......... 62% 2.00G 1s
 19150K .......... .......... .......... .......... .......... 62% 1.88G 1s
 19200K .......... .......... .......... .......... .......... 63% 2.90G 1s
 19250K .......... .......... .......... .......... .......... 63% 70.9M 1s
 19300K .......... .......... .......... .......... .......... 63% 78.7M 1s
 19350K .......... .......... .......... .......... .......... 63% 2.20G 1s
 19400K .......... .......... .......... .......... .......... 63% 22.2M 1s
 19450K .......... .......... .......... .......... .......... 63% 2.99G 1s
 19500K .......... .......... .......... .......... .......... 64% 93.2M 1s
 19550K .......... .......... .......... .......... .......... 64% 2.26G 1s
 19600K .......... .......... .......... .......... .......... 64% 26.6M 1s
 19650K .......... .......... .......... .......... .......... 64% 2.84G 1s
 19700K .......... .......... .......... .......... .......... 64%  486M 1s
 19750K .......... .......... .......... .......... .......... 64% 40.2M 1s
 19800K .......... .......... .......... .......... .......... 65% 1.44G 1s
 19850K .......... .......... .......... .......... .......... 65% 62.0M 1s
 19900K .......... .......... .......... .......... .......... 65% 27.1M 1s
 19950K .......... .......... .......... .......... .......... 65% 59.9M 1s
 20000K .......... .......... .......... .......... .......... 65% 2.77G 1s
 20050K .......... .......... .......... .......... .......... 65%  174M 1s
 20100K .......... .......... .......... .......... .......... 66% 18.7M 1s
 20150K .......... .......... .......... .......... .......... 66% 2.69G 1s
 20200K .......... .......... .......... .......... .......... 66% 3.08G 1s
 20250K .......... .......... .......... .......... .......... 66%  328M 1s
 20300K .......... .......... .......... .......... .......... 66% 32.8M 1s
 20350K .......... .......... .......... .......... .......... 66% 72.0M 1s
 20400K .......... .......... .......... .......... .......... 66% 2.50G 1s
 20450K .......... .......... .......... .......... .......... 67% 64.0M 1s
 20500K .......... .......... .......... .......... .......... 67% 36.0M 1s
 20550K .......... .......... .......... .......... .......... 67% 70.6M 1s
 20600K .......... .......... .......... .......... .......... 67% 20.2M 1s
 20650K .......... .......... .......... .......... .......... 67% 2.41G 1s
 20700K .......... .......... .......... .......... .......... 67% 2.59G 1s
 20750K .......... .......... .......... .......... .......... 68% 63.5M 1s
 20800K .......... .......... .......... .......... .......... 68% 26.8M 1s
 20850K .......... .......... .......... .......... .......... 68% 1.70G 1s
 20900K .......... .......... .......... .......... .......... 68%  109M 1s
 20950K .......... .......... .......... .......... .......... 68% 95.7M 1s
 21000K .......... .......... .......... .......... .......... 68% 57.4M 1s
 21050K .......... .......... .......... .......... .......... 69% 27.7M 1s
 21100K .......... .......... .......... .......... .......... 69% 2.51G 1s
 21150K .......... .......... .......... .......... .......... 69%  797M 1s
 21200K .......... .......... .......... .......... .......... 69% 46.2M 1s
 21250K .......... .......... .......... .......... .......... 69%  375M 1s
 21300K .......... .......... .......... .......... .......... 69% 19.6M 1s
 21350K .......... .......... .......... .......... .......... 70% 2.33G 1s
 21400K .......... .......... .......... .......... .......... 70% 2.75G 1s
 21450K .......... .......... .......... .......... .......... 70% 2.79G 1s
 21500K .......... .......... .......... .......... .......... 70% 38.6M 1s
 21550K .......... .......... .......... .......... .......... 70% 2.11G 1s
 21600K .......... .......... .......... .......... .......... 70% 27.6M 1s
 21650K .......... .......... .......... .......... .......... 71% 2.34G 1s
 21700K .......... .......... .......... .......... .......... 71% 49.7M 1s
 21750K .......... .......... .......... .......... .......... 71% 89.0M 1s
 21800K .......... .......... .......... .......... .......... 71% 2.06G 1s
 21850K .......... .......... .......... .......... .......... 71% 70.2M 1s
 21900K .......... .......... .......... .......... .......... 71% 24.7M 1s
 21950K .......... .......... .......... .......... .......... 72% 27.6M 1s
 22000K .......... .......... .......... .......... .......... 72% 2.47G 1s
 22050K .......... .......... .......... .......... .......... 72% 2.58G 1s
 22100K .......... .......... .......... .......... .......... 72% 28.8M 1s
 22150K .......... .......... .......... .......... .......... 72% 2.40G 1s
 22200K .......... .......... .......... .......... .......... 72%  147M 1s
 22250K .......... .......... .......... .......... .......... 73% 2.56G 1s
 22300K .......... .......... .......... .......... .......... 73% 99.4M 1s
 22350K .......... .......... .......... .......... .......... 73% 50.6M 1s
 22400K .......... .......... .......... .......... .......... 73% 77.8M 1s
 22450K .......... .......... .......... .......... .......... 73% 64.1M 1s
 22500K .......... .......... .......... .......... .......... 73% 75.9M 1s
 22550K .......... .......... .......... .......... .......... 74% 68.0M 1s
 22600K .......... .......... .......... .......... .......... 74% 22.9M 1s
 22650K .......... .......... .......... .......... .......... 74% 1.30G 1s
 22700K .......... .......... .......... .......... .......... 74% 1.51G 1s
 22750K .......... .......... .......... .......... .......... 74% 15.6M 1s
 22800K .......... .......... .......... .......... .......... 74% 2.44G 1s
 22850K .......... .......... .......... .......... .......... 75% 55.9M 1s
 22900K .......... .......... .......... .......... .......... 75% 1.27G 1s
 22950K .......... .......... .......... .......... .......... 75%  260M 1s
 23000K .......... .......... .......... .......... .......... 75% 29.0M 1s
 23050K .......... .......... .......... .......... .......... 75% 2.68G 1s
 23100K .......... .......... .......... .......... .......... 75% 1.68G 1s
 23150K .......... .......... .......... .......... .......... 75% 21.8M 1s
 23200K .......... .......... .......... .......... .......... 76% 49.9M 1s
 23250K .......... .......... .......... .......... .......... 76% 2.51G 1s
 23300K .......... .......... .......... .......... .......... 76% 20.2M 1s
 23350K .......... .......... .......... .......... .......... 76% 1.74G 1s
 23400K .......... .......... .......... .......... .......... 76% 2.53G 1s
 23450K .......... .......... .......... .......... .......... 76% 2.51G 1s
 23500K .......... .......... .......... .......... .......... 77% 61.8M 1s
 23550K .......... .......... .......... .......... .......... 77% 71.3M 1s
 23600K .......... .......... .......... .......... .......... 77% 55.2M 1s
 23650K .......... .......... .......... .......... .......... 77% 82.6M 1s
 23700K .......... .......... .......... .......... .......... 77% 57.4M 1s
 23750K .......... .......... .......... .......... .......... 77% 54.4M 1s
 23800K .......... .......... .......... .......... .......... 78% 69.3M 1s
 23850K .......... .......... .......... .......... .......... 78%  188M 1s
 23900K .......... .......... .......... .......... .......... 78% 38.8M 1s
 23950K .......... .......... .......... .......... .......... 78% 31.5M 1s
 24000K .......... .......... .......... .......... .......... 78% 2.64G 1s
 24050K .......... .......... .......... .......... .......... 78% 32.6M 1s
 24100K .......... .......... .......... .......... .......... 79% 62.0M 1s
 24150K .......... .......... .......... .......... .......... 79% 2.33G 1s
 24200K .......... .......... .......... .......... .......... 79%  821M 1s
 24250K .......... .......... .......... .......... .......... 79%  330M 1s
 24300K .......... .......... .......... .......... .......... 79% 16.9M 1s
 24350K .......... .......... .......... .......... .......... 79% 2.01G 1s
 24400K .......... .......... .......... .......... .......... 80% 2.81G 1s
 24450K .......... .......... .......... .......... .......... 80%  392M 1s
 24500K .......... .......... .......... .......... .......... 80% 66.9M 1s
 24550K .......... .......... .......... .......... .......... 80% 31.2M 1s
 24600K .......... .......... .......... .......... .......... 80% 61.9M 1s
 24650K .......... .......... .......... .......... .......... 80% 2.64G 1s
 24700K .......... .......... .......... .......... .......... 81% 30.5M 1s
 24750K .......... .......... .......... .......... .......... 81% 77.1M 1s
 24800K .......... .......... .......... .......... .......... 81% 43.7M 1s
 24850K .......... .......... .......... .......... .......... 81%  824M 1s
 24900K .......... .......... .......... .......... .......... 81% 44.0M 1s
 24950K .......... .......... .......... .......... .......... 81% 75.0M 1s
 25000K .......... .......... .......... .......... .......... 82% 59.0M 1s
 25050K .......... .......... .......... .......... .......... 82%  111M 1s
 25100K .......... .......... .......... .......... .......... 82% 2.64G 1s
 25150K .......... .......... .......... .......... .......... 82% 26.5M 1s
 25200K .......... .......... .......... .......... .......... 82% 82.5M 1s
 25250K .......... .......... .......... .......... .......... 82% 2.54G 1s
 25300K .......... .......... .......... .......... .......... 83% 28.5M 1s
 25350K .......... .......... .......... .......... .......... 83%  105M 1s
 25400K .......... .......... .......... .......... .......... 83% 58.1M 1s
 25450K .......... .......... .......... .......... .......... 83% 15.2M 1s
 25500K .......... .......... .......... .......... .......... 83% 2.95G 1s
 25550K .......... .......... .......... .......... .......... 83% 2.48G 1s
 25600K .......... .......... .......... .......... .......... 84% 3.08G 1s
 25650K .......... .......... .......... .......... .......... 84% 92.1M 1s
 25700K .......... .......... .......... .......... .......... 84%  485M 1s
 25750K .......... .......... .......... .......... .......... 84% 28.7M 1s
 25800K .......... .......... .......... .......... .......... 84%  180M 1s
 25850K .......... .......... .......... .......... .......... 84% 54.1M 1s
 25900K .......... .......... .......... .......... .......... 84% 63.6M 1s
 25950K .......... .......... .......... .......... .......... 85% 43.1M 1s
 26000K .......... .......... .......... .......... .......... 85% 2.40G 0s
 26050K .......... .......... .......... .......... .......... 85% 39.7M 0s
 26100K .......... .......... .......... .......... .......... 85%  659M 0s
 26150K .......... .......... .......... .......... .......... 85%  278M 0s
 26200K .......... .......... .......... .......... .......... 85% 69.0M 0s
 26250K .......... .......... .......... .......... .......... 86% 26.7M 0s
 26300K .......... .......... .......... .......... .......... 86%  284M 0s
 26350K .......... .......... .......... .......... .......... 86% 19.2M 0s
 26400K .......... .......... .......... .......... .......... 86% 1.96G 0s
 26450K .......... .......... .......... .......... .......... 86% 2.58G 0s
 26500K .......... .......... .......... .......... .......... 86% 76.9M 0s
 26550K .......... .......... .......... .......... .......... 87%  654M 0s
 26600K .......... .......... .......... .......... .......... 87% 41.2M 0s
 26650K .......... .......... .......... .......... .......... 87% 23.0M 0s
 26700K .......... .......... .......... .......... .......... 87% 2.63G 0s
 26750K .......... .......... .......... .......... .......... 87% 2.18G 0s
 26800K .......... .......... .......... .......... .......... 87% 16.7M 0s
 26850K .......... .......... .......... .......... .......... 88% 1.94G 0s
 26900K .......... .......... .......... .......... .......... 88% 2.56G 0s
 26950K .......... .......... .......... .......... .......... 88% 1.77G 0s
 27000K .......... .......... .......... .......... .......... 88% 31.9M 0s
 27050K .......... .......... .......... .......... .......... 88%  113M 0s
 27100K .......... .......... .......... .......... .......... 88% 2.18G 0s
 27150K .......... .......... .......... .......... .......... 89% 62.2M 0s
 27200K .......... .......... .......... .......... .......... 89% 78.6M 0s
 27250K .......... .......... .......... .......... .......... 89% 64.3M 0s
 27300K .......... .......... .......... .......... .......... 89% 27.0M 0s
 27350K .......... .......... .......... .......... .......... 89%  284M 0s
 27400K .......... .......... .......... .......... .......... 89%  239M 0s
 27450K .......... .......... .......... .......... .......... 90% 64.0M 0s
 27500K .......... .......... .......... .......... .......... 90% 30.5M 0s
 27550K .......... .......... .......... .......... .......... 90% 49.9M 0s
 27600K .......... .......... .......... .......... .......... 90%  347M 0s
 27650K .......... .......... .......... .......... .......... 90% 40.8M 0s
 27700K .......... .......... .......... .......... .......... 90%  115M 0s
 27750K .......... .......... .......... .......... .......... 91% 25.7M 0s
 27800K .......... .......... .......... .......... .......... 91% 2.64G 0s
 27850K .......... .......... .......... .......... .......... 91% 28.9M 0s
 27900K .......... .......... .......... .......... .......... 91% 2.47G 0s
 27950K .......... .......... .......... .......... .......... 91%  331M 0s
 28000K .......... .......... .......... .......... .......... 91% 34.6M 0s
 28050K .......... .......... .......... .......... .......... 92%  824M 0s
 28100K .......... .......... .......... .......... .......... 92% 27.4M 0s
 28150K .......... .......... .......... .......... .......... 92% 2.47G 0s
 28200K .......... .......... .......... .......... .......... 92%  251M 0s
 28250K .......... .......... .......... .......... .......... 92%  182M 0s
 28300K .......... .......... .......... .......... .......... 92% 79.5M 0s
 28350K .......... .......... .......... .......... .......... 93% 25.3M 0s
 28400K .......... .......... .......... .......... .......... 93%  131M 0s
 28450K .......... .......... .......... .......... .......... 93%  262M 0s
 28500K .......... .......... .......... .......... .......... 93% 30.1M 0s
 28550K .......... .......... .......... .......... .......... 93% 15.4M 0s
 28600K .......... .......... .......... .......... .......... 93% 1.91G 0s
 28650K .......... .......... .......... .......... .......... 94% 2.30G 0s
 28700K .......... .......... .......... .......... .......... 94% 2.54G 0s
 28750K .......... .......... .......... .......... .......... 94%  158M 0s
 28800K .......... .......... .......... .......... .......... 94% 62.9M 0s
 28850K .......... .......... .......... .......... .......... 94% 2.56G 0s
 28900K .......... .......... .......... .......... .......... 94% 16.3M 0s
 28950K .......... .......... .......... .......... .......... 94% 1.72G 0s
 29000K .......... .......... .......... .......... .......... 95% 2.45G 0s
 29050K .......... .......... .......... .......... .......... 95% 2.54G 0s
 29100K .......... .......... .......... .......... .......... 95% 31.2M 0s
 29150K .......... .......... .......... .......... .......... 95% 33.8M 0s
 29200K .......... .......... .......... .......... .......... 95% 2.68G 0s
 29250K .......... .......... .......... .......... .......... 95%  558M 0s
 29300K .......... .......... .......... .......... .......... 96% 31.6M 0s
 29350K .......... .......... .......... .......... .......... 96% 81.1M 0s
 29400K .......... .......... .......... .......... .......... 96% 65.9M 0s
 29450K .......... .......... .......... .......... .......... 96%  532M 0s
 29500K .......... .......... .......... .......... .......... 96% 34.0M 0s
 29550K .......... .......... .......... .......... .......... 96% 68.0M 0s
 29600K .......... .......... .......... .......... .......... 97% 58.9M 0s
 29650K .......... .......... .......... .......... .......... 97%  136M 0s
 29700K .......... .......... .......... .......... .......... 97% 1.34G 0s
 29750K .......... .......... .......... .......... .......... 97% 15.9M 0s
 29800K .......... .......... .......... .......... .......... 97% 2.33G 0s
 29850K .......... .......... .......... .......... .......... 97% 2.31G 0s
 29900K .......... .......... .......... .......... .......... 98% 2.64G 0s
 29950K .......... .......... .......... .......... .......... 98% 73.6M 0s
 30000K .......... .......... .......... .......... .......... 98% 27.6M 0s
 30050K .......... .......... .......... .......... .......... 98% 95.2M 0s
 30100K .......... .......... .......... .......... .......... 98% 2.29G 0s
 30150K .......... .......... .......... .......... .......... 98% 26.4M 0s
 30200K .......... .......... .......... .......... .......... 99% 85.2M 0s
 30250K .......... .......... .......... .......... .......... 99%  185M 0s
 30300K .......... .......... .......... .......... .......... 99% 1.60G 0s
 30350K .......... .......... .......... .......... .......... 99% 22.5M 0s
 30400K .......... .......... .......... .......... .......... 99% 1.92G 0s
 30450K .......... .......... .......... .......... .......... 99%  104M 0s
 30500K .......... .......... .........                       100% 2.37G=3.5s

2020-03-02 08:02:59 (72.5 Mb/s) - ‘/dev/null’ saved [31262557/31262557]

