URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:34:36--  https://medicines.org.au/files/gcppanos.pdf
Resolving medicines.org.au (medicines.org.au)... 13.54.163.191
Connecting to medicines.org.au (medicines.org.au)|13.54.163.191|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 538640 (526K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  665K 6s
    50K .......... .......... .......... .......... .......... 19% 1.32M 4s
   100K .......... .......... .......... .......... .......... 28%  396M 2s
   150K .......... .......... .......... .......... .......... 38%  302M 2s
   200K .......... .......... .......... .......... .......... 47% 1.35M 1s
   250K .......... .......... .......... .......... .......... 57%  510M 1s
   300K .......... .......... .......... .......... .......... 66% 1.32M 1s
   350K .......... .......... .......... .......... .......... 76%  101M 0s
   400K .......... .......... .......... .......... .......... 85% 1.23G 0s
   450K .......... .......... .......... .......... .......... 95% 1.57G 0s
   500K .......... .......... ......                          100% 1.87G=1.5s

2020-03-01 23:34:39 (2.79 Mb/s) - ‘/dev/null’ saved [538640/538640]

