URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:18:14--  https://www.ic-components.al/files/dc/STP14NF10.pdf
Resolving www.ic-components.al (www.ic-components.al)... 172.82.184.194
Connecting to www.ic-components.al (www.ic-components.al)|172.82.184.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 265515 (259K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.39M 1s
    50K .......... .......... .......... .......... .......... 38% 2.79M 1s
   100K .......... .......... .......... .......... .......... 57%  121M 0s
   150K .......... .......... .......... .......... .......... 77%  153M 0s
   200K .......... .......... .......... .......... .......... 96% 2.79M 0s
   250K .........                                             100%  175M=0.6s

2020-03-01 22:18:16 (3.57 Mb/s) - ‘/dev/null’ saved [265515/265515]

