--2020-03-02 04:23:27--  http://www.archivioapostolicovaticano.va/content/dam/aav/documenti/SB_01.pdf
Resolving www.archivioapostolicovaticano.va (www.archivioapostolicovaticano.va)... 185.152.70.30
Connecting to www.archivioapostolicovaticano.va (www.archivioapostolicovaticano.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40797206 (39M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.39M 60s
    50K .......... .......... .......... .......... ..........  0% 11.6M 44s
   100K .......... .......... .......... .......... ..........  0% 50.4M 32s
   150K .......... .......... .......... .......... ..........  0% 58.4M 25s
   200K .......... .......... .......... .......... ..........  0% 12.9M 25s
   250K .......... .......... .......... .......... ..........  0% 40.3M 22s
   300K .......... .......... .......... .......... ..........  0% 18.2M 22s
   350K .......... .......... .......... .......... ..........  1% 26.8M 20s
   400K .......... .......... .......... .......... ..........  1% 25.5M 19s
   450K .......... .......... .......... .......... ..........  1% 29.2M 19s
   500K .......... .......... .......... .......... ..........  1% 21.5M 18s
   550K .......... .......... .......... .......... ..........  1% 42.5M 17s
   600K .......... .......... .......... .......... ..........  1% 25.2M 17s
   650K .......... .......... .......... .......... ..........  1% 31.9M 16s
   700K .......... .......... .......... .......... ..........  1% 34.6M 16s
   750K .......... .......... .......... .......... ..........  2% 33.9M 16s
   800K .......... .......... .......... .......... ..........  2% 27.7M 15s
   850K .......... .......... .......... .......... ..........  2% 20.2M 15s
   900K .......... .......... .......... .......... ..........  2% 36.8M 15s
   950K .......... .......... .......... .......... ..........  2% 39.7M 15s
  1000K .......... .......... .......... .......... ..........  2% 26.1M 14s
  1050K .......... .......... .......... .......... ..........  2% 36.8M 14s
  1100K .......... .......... .......... .......... ..........  2% 30.5M 14s
  1150K .......... .......... .......... .......... ..........  3% 27.0M 14s
  1200K .......... .......... .......... .......... ..........  3% 38.9M 14s
  1250K .......... .......... .......... .......... ..........  3% 21.0M 14s
  1300K .......... .......... .......... .......... ..........  3% 52.6M 13s
  1350K .......... .......... .......... .......... ..........  3% 49.6M 13s
  1400K .......... .......... .......... .......... ..........  3% 18.3M 13s
  1450K .......... .......... .......... .......... ..........  3% 69.2M 13s
  1500K .......... .......... .......... .......... ..........  3% 47.7M 13s
  1550K .......... .......... .......... .......... ..........  4% 18.6M 13s
  1600K .......... .......... .......... .......... ..........  4% 64.4M 13s
  1650K .......... .......... .......... .......... ..........  4% 47.5M 12s
  1700K .......... .......... .......... .......... ..........  4% 17.3M 12s
  1750K .......... .......... .......... .......... ..........  4% 97.2M 12s
  1800K .......... .......... .......... .......... ..........  4% 48.8M 12s
  1850K .......... .......... .......... .......... ..........  4% 20.4M 12s
  1900K .......... .......... .......... .......... ..........  4% 34.7M 12s
  1950K .......... .......... .......... .......... ..........  5%  110M 12s
  2000K .......... .......... .......... .......... ..........  5% 49.8M 12s
  2050K .......... .......... .......... .......... ..........  5% 16.4M 12s
  2100K .......... .......... .......... .......... ..........  5% 78.7M 12s
  2150K .......... .......... .......... .......... ..........  5% 68.9M 11s
  2200K .......... .......... .......... .......... ..........  5% 27.8M 11s
  2250K .......... .......... .......... .......... ..........  5% 24.6M 11s
  2300K .......... .......... .......... .......... ..........  5% 49.1M 11s
  2350K .......... .......... .......... .......... ..........  6% 58.4M 11s
  2400K .......... .......... .......... .......... ..........  6% 29.8M 11s
  2450K .......... .......... .......... .......... ..........  6% 35.8M 11s
  2500K .......... .......... .......... .......... ..........  6% 53.6M 11s
  2550K .......... .......... .......... .......... ..........  6% 30.2M 11s
  2600K .......... .......... .......... .......... ..........  6% 47.0M 11s
  2650K .......... .......... .......... .......... ..........  6% 52.8M 11s
  2700K .......... .......... .......... .......... ..........  6% 43.7M 11s
  2750K .......... .......... .......... .......... ..........  7% 36.5M 11s
  2800K .......... .......... .......... .......... ..........  7% 37.4M 10s
  2850K .......... .......... .......... .......... ..........  7% 49.3M 10s
  2900K .......... .......... .......... .......... ..........  7% 55.8M 10s
  2950K .......... .......... .......... .......... ..........  7% 29.1M 10s
  3000K .......... .......... .......... .......... ..........  7% 64.8M 10s
  3050K .......... .......... .......... .......... ..........  7% 48.2M 10s
  3100K .......... .......... .......... .......... ..........  7% 57.3M 10s
  3150K .......... .......... .......... .......... ..........  8% 24.4M 10s
  3200K .......... .......... .......... .......... ..........  8% 60.7M 10s
  3250K .......... .......... .......... .......... ..........  8% 73.3M 10s
  3300K .......... .......... .......... .......... ..........  8% 61.7M 10s
  3350K .......... .......... .......... .......... ..........  8% 19.2M 10s
  3400K .......... .......... .......... .......... ..........  8%  109M 10s
  3450K .......... .......... .......... .......... ..........  8% 86.7M 10s
  3500K .......... .......... .......... .......... ..........  8% 56.0M 10s
  3550K .......... .......... .......... .......... ..........  9% 18.0M 10s
  3600K .......... .......... .......... .......... ..........  9% 79.9M 10s
  3650K .......... .......... .......... .......... ..........  9% 54.1M 9s
  3700K .......... .......... .......... .......... ..........  9% 88.8M 9s
  3750K .......... .......... .......... .......... ..........  9%  107M 9s
  3800K .......... .......... .......... .......... ..........  9% 21.8M 9s
  3850K .......... .......... .......... .......... ..........  9% 56.7M 9s
  3900K .......... .......... .......... .......... ..........  9% 72.4M 9s
  3950K .......... .......... .......... .......... .......... 10% 59.2M 9s
  4000K .......... .......... .......... .......... .......... 10% 27.0M 9s
  4050K .......... .......... .......... .......... .......... 10% 42.9M 9s
  4100K .......... .......... .......... .......... .......... 10% 60.4M 9s
  4150K .......... .......... .......... .......... .......... 10% 46.0M 9s
  4200K .......... .......... .......... .......... .......... 10%  183M 9s
  4250K .......... .......... .......... .......... .......... 10% 25.6M 9s
  4300K .......... .......... .......... .......... .......... 10% 53.5M 9s
  4350K .......... .......... .......... .......... .......... 11% 77.2M 9s
  4400K .......... .......... .......... .......... .......... 11% 40.4M 9s
  4450K .......... .......... .......... .......... .......... 11%  169M 9s
  4500K .......... .......... .......... .......... .......... 11% 29.8M 9s
  4550K .......... .......... .......... .......... .......... 11% 53.0M 9s
  4600K .......... .......... .......... .......... .......... 11% 67.1M 9s
  4650K .......... .......... .......... .......... .......... 11% 36.7M 9s
  4700K .......... .......... .......... .......... .......... 11% 43.2M 8s
  4750K .......... .......... .......... .......... .......... 12%  112M 8s
  4800K .......... .......... .......... .......... .......... 12% 44.9M 8s
  4850K .......... .......... .......... .......... .......... 12% 65.3M 8s
  4900K .......... .......... .......... .......... .......... 12% 44.3M 8s
  4950K .......... .......... .......... .......... .......... 12% 59.3M 8s
  5000K .......... .......... .......... .......... .......... 12% 38.0M 8s
  5050K .......... .......... .......... .......... .......... 12%  128M 8s
  5100K .......... .......... .......... .......... .......... 12% 50.9M 8s
  5150K .......... .......... .......... .......... .......... 13% 41.7M 8s
  5200K .......... .......... .......... .......... .......... 13% 66.0M 8s
  5250K .......... .......... .......... .......... .......... 13% 47.0M 8s
  5300K .......... .......... .......... .......... .......... 13% 67.5M 8s
  5350K .......... .......... .......... .......... .......... 13% 57.0M 8s
  5400K .......... .......... .......... .......... .......... 13% 59.0M 8s
  5450K .......... .......... .......... .......... .......... 13% 53.3M 8s
  5500K .......... .......... .......... .......... .......... 13% 56.3M 8s
  5550K .......... .......... .......... .......... .......... 14% 55.8M 8s
  5600K .......... .......... .......... .......... .......... 14% 53.9M 8s
  5650K .......... .......... .......... .......... .......... 14% 64.3M 8s
  5700K .......... .......... .......... .......... .......... 14% 99.4M 8s
  5750K .......... .......... .......... .......... .......... 14% 33.7M 8s
  5800K .......... .......... .......... .......... .......... 14% 77.2M 8s
  5850K .......... .......... .......... .......... .......... 14% 65.0M 8s
  5900K .......... .......... .......... .......... .......... 14% 29.2M 8s
  5950K .......... .......... .......... .......... .......... 15%  105M 8s
  6000K .......... .......... .......... .......... .......... 15% 80.4M 7s
  6050K .......... .......... .......... .......... .......... 15% 80.2M 7s
  6100K .......... .......... .......... .......... .......... 15% 69.5M 7s
  6150K .......... .......... .......... .......... .......... 15% 66.1M 7s
  6200K .......... .......... .......... .......... .......... 15% 33.1M 7s
  6250K .......... .......... .......... .......... .......... 15% 81.8M 7s
  6300K .......... .......... .......... .......... .......... 15% 52.1M 7s
  6350K .......... .......... .......... .......... .......... 16% 50.9M 7s
  6400K .......... .......... .......... .......... .......... 16% 65.8M 7s
  6450K .......... .......... .......... .......... .......... 16% 64.1M 7s
  6500K .......... .......... .......... .......... .......... 16% 94.1M 7s
  6550K .......... .......... .......... .......... .......... 16% 91.7M 7s
  6600K .......... .......... .......... .......... .......... 16% 42.5M 7s
  6650K .......... .......... .......... .......... .......... 16% 42.9M 7s
  6700K .......... .......... .......... .......... .......... 16% 91.6M 7s
  6750K .......... .......... .......... .......... .......... 17% 31.3M 7s
  6800K .......... .......... .......... .......... .......... 17% 2.16G 7s
  6850K .......... .......... .......... .......... .......... 17% 47.9M 7s
  6900K .......... .......... .......... .......... .......... 17% 78.4M 7s
  6950K .......... .......... .......... .......... .......... 17% 78.6M 7s
  7000K .......... .......... .......... .......... .......... 17% 61.4M 7s
  7050K .......... .......... .......... .......... .......... 17% 25.8M 7s
  7100K .......... .......... .......... .......... .......... 17% 96.6M 7s
  7150K .......... .......... .......... .......... .......... 18% 62.2M 7s
  7200K .......... .......... .......... .......... .......... 18% 53.3M 7s
  7250K .......... .......... .......... .......... .......... 18%  465M 7s
  7300K .......... .......... .......... .......... .......... 18% 50.3M 7s
  7350K .......... .......... .......... .......... .......... 18% 60.4M 7s
  7400K .......... .......... .......... .......... .......... 18% 66.0M 7s
  7450K .......... .......... .......... .......... .......... 18% 88.5M 7s
  7500K .......... .......... .......... .......... .......... 18% 50.4M 7s
  7550K .......... .......... .......... .......... .......... 19% 50.5M 7s
  7600K .......... .......... .......... .......... .......... 19% 69.4M 7s
  7650K .......... .......... .......... .......... .......... 19%  103M 7s
  7700K .......... .......... .......... .......... .......... 19% 68.5M 6s
  7750K .......... .......... .......... .......... .......... 19% 44.3M 6s
  7800K .......... .......... .......... .......... .......... 19% 67.7M 6s
  7850K .......... .......... .......... .......... .......... 19%  103M 6s
  7900K .......... .......... .......... .......... .......... 19% 61.0M 6s
  7950K .......... .......... .......... .......... .......... 20% 85.5M 6s
  8000K .......... .......... .......... .......... .......... 20% 56.7M 6s
  8050K .......... .......... .......... .......... .......... 20% 35.9M 6s
  8100K .......... .......... .......... .......... .......... 20%  423M 6s
  8150K .......... .......... .......... .......... .......... 20% 76.5M 6s
  8200K .......... .......... .......... .......... .......... 20% 48.3M 6s
  8250K .......... .......... .......... .......... .......... 20% 50.4M 6s
  8300K .......... .......... .......... .......... .......... 20% 79.5M 6s
  8350K .......... .......... .......... .......... .......... 21%  284M 6s
  8400K .......... .......... .......... .......... .......... 21% 21.7M 6s
  8450K .......... .......... .......... .......... .......... 21%  179M 6s
  8500K .......... .......... .......... .......... .......... 21% 92.1M 6s
  8550K .......... .......... .......... .......... .......... 21% 60.6M 6s
  8600K .......... .......... .......... .......... .......... 21% 46.5M 6s
  8650K .......... .......... .......... .......... .......... 21%  241M 6s
  8700K .......... .......... .......... .......... .......... 21% 48.8M 6s
  8750K .......... .......... .......... .......... .......... 22% 93.0M 6s
  8800K .......... .......... .......... .......... .......... 22% 43.1M 6s
  8850K .......... .......... .......... .......... .......... 22%  393M 6s
  8900K .......... .......... .......... .......... .......... 22% 78.2M 6s
  8950K .......... .......... .......... .......... .......... 22% 42.8M 6s
  9000K .......... .......... .......... .......... .......... 22% 51.0M 6s
  9050K .......... .......... .......... .......... .......... 22% 54.3M 6s
  9100K .......... .......... .......... .......... .......... 22%  117M 6s
  9150K .......... .......... .......... .......... .......... 23%  126M 6s
  9200K .......... .......... .......... .......... .......... 23% 51.8M 6s
  9250K .......... .......... .......... .......... .......... 23% 80.3M 6s
  9300K .......... .......... .......... .......... .......... 23% 51.9M 6s
  9350K .......... .......... .......... .......... .......... 23% 37.6M 6s
  9400K .......... .......... .......... .......... .......... 23%  369M 6s
  9450K .......... .......... .......... .......... .......... 23% 52.3M 6s
  9500K .......... .......... .......... .......... .......... 23%  148M 6s
  9550K .......... .......... .......... .......... .......... 24%  130M 6s
  9600K .......... .......... .......... .......... .......... 24% 49.6M 6s
  9650K .......... .......... .......... .......... .......... 24% 37.3M 6s
  9700K .......... .......... .......... .......... .......... 24% 99.4M 6s
  9750K .......... .......... .......... .......... .......... 24% 8.96M 6s
  9800K .......... .......... .......... .......... .......... 24% 1.49G 6s
  9850K .......... .......... .......... .......... .......... 24% 9.99M 6s
  9900K .......... .......... .......... .......... .......... 24% 12.8M 6s
  9950K .......... .......... .......... .......... .......... 25% 60.3M 6s
 10000K .......... .......... .......... .......... .......... 25% 35.3M 6s
 10050K .......... .......... .......... .......... .......... 25%  176M 6s
 10100K .......... .......... .......... .......... .......... 25% 1.48M 7s
 10150K .......... .......... .......... .......... .......... 25% 9.24M 7s
 10200K .......... .......... .......... .......... .......... 25%  318M 7s
 10250K .......... .......... .......... .......... .......... 25%  742K 8s
 10300K .......... .......... .......... .......... .......... 25% 9.17M 8s
 10350K .......... .......... .......... .......... .......... 26%  107M 8s
 10400K .......... .......... .......... .......... .......... 26% 12.8M 8s
 10450K .......... .......... .......... .......... .......... 26% 38.2M 8s
 10500K .......... .......... .......... .......... .......... 26% 15.6M 8s
 10550K .......... .......... .......... .......... .......... 26% 65.3M 8s
 10600K .......... .......... .......... .......... .......... 26% 33.7M 8s
 10650K .......... .......... .......... .......... .......... 26% 17.7M 8s
 10700K .......... .......... .......... .......... .......... 26% 39.4M 8s
 10750K .......... .......... .......... .......... .......... 27% 18.2M 8s
 10800K .......... .......... .......... .......... .......... 27% 29.0M 8s
 10850K .......... .......... .......... .......... .......... 27% 22.1M 8s
 10900K .......... .......... .......... .......... .......... 27% 51.8M 8s
 10950K .......... .......... .......... .......... .......... 27% 32.0M 8s
 11000K .......... .......... .......... .......... .......... 27% 15.4M 8s
 11050K .......... .......... .......... .......... .......... 27% 78.4M 8s
 11100K .......... .......... .......... .......... .......... 27% 23.7M 8s
 11150K .......... .......... .......... .......... .......... 28% 23.3M 8s
 11200K .......... .......... .......... .......... .......... 28% 52.1M 8s
 11250K .......... .......... .......... .......... .......... 28% 17.7M 8s
 11300K .......... .......... .......... .......... .......... 28% 61.1M 8s
 11350K .......... .......... .......... .......... .......... 28% 26.1M 8s
 11400K .......... .......... .......... .......... .......... 28% 24.8M 8s
 11450K .......... .......... .......... .......... .......... 28% 50.7M 8s
 11500K .......... .......... .......... .......... .......... 28% 30.3M 8s
 11550K .......... .......... .......... .......... .......... 29% 23.1M 8s
 11600K .......... .......... .......... .......... .......... 29% 38.1M 8s
 11650K .......... .......... .......... .......... .......... 29% 47.3M 8s
 11700K .......... .......... .......... .......... .......... 29% 25.0M 8s
 11750K .......... .......... .......... .......... .......... 29% 30.3M 8s
 11800K .......... .......... .......... .......... .......... 29% 22.3M 8s
 11850K .......... .......... .......... .......... .......... 29% 40.5M 8s
 11900K .......... .......... .......... .......... .......... 29% 42.3M 8s
 11950K .......... .......... .......... .......... .......... 30% 24.3M 8s
 12000K .......... .......... .......... .......... .......... 30% 73.3M 8s
 12050K .......... .......... .......... .......... .......... 30% 27.9M 8s
 12100K .......... .......... .......... .......... .......... 30% 83.3M 8s
 12150K .......... .......... .......... .......... .......... 30% 22.4M 8s
 12200K .......... .......... .......... .......... .......... 30% 37.6M 8s
 12250K .......... .......... .......... .......... .......... 30% 45.5M 8s
 12300K .......... .......... .......... .......... .......... 30% 30.0M 8s
 12350K .......... .......... .......... .......... .......... 31% 54.8M 8s
 12400K .......... .......... .......... .......... .......... 31% 34.0M 8s
 12450K .......... .......... .......... .......... .......... 31% 28.5M 8s
 12500K .......... .......... .......... .......... .......... 31% 54.4M 8s
 12550K .......... .......... .......... .......... .......... 31% 31.5M 8s
 12600K .......... .......... .......... .......... .......... 31% 50.3M 8s
 12650K .......... .......... .......... .......... .......... 31% 38.2M 7s
 12700K .......... .......... .......... .......... .......... 32% 37.4M 7s
 12750K .......... .......... .......... .......... .......... 32% 34.1M 7s
 12800K .......... .......... .......... .......... .......... 32% 33.2M 7s
 12850K .......... .......... .......... .......... .......... 32% 69.8M 7s
 12900K .......... .......... .......... .......... .......... 32% 33.6M 7s
 12950K .......... .......... .......... .......... .......... 32% 38.4M 7s
 13000K .......... .......... .......... .......... .......... 32% 49.5M 7s
 13050K .......... .......... .......... .......... .......... 32% 36.7M 7s
 13100K .......... .......... .......... .......... .......... 33% 31.4M 7s
 13150K .......... .......... .......... .......... .......... 33% 71.9M 7s
 13200K .......... .......... .......... .......... .......... 33% 53.3M 7s
 13250K .......... .......... .......... .......... .......... 33% 36.3M 7s
 13300K .......... .......... .......... .......... .......... 33% 30.1M 7s
 13350K .......... .......... .......... .......... .......... 33% 65.3M 7s
 13400K .......... .......... .......... .......... .......... 33% 59.8M 7s
 13450K .......... .......... .......... .......... .......... 33% 45.4M 7s
 13500K .......... .......... .......... .......... .......... 34% 33.6M 7s
 13550K .......... .......... .......... .......... .......... 34% 52.6M 7s
 13600K .......... .......... .......... .......... .......... 34% 58.5M 7s
 13650K .......... .......... .......... .......... .......... 34% 39.8M 7s
 13700K .......... .......... .......... .......... .......... 34% 40.0M 7s
 13750K .......... .......... .......... .......... .......... 34% 31.8M 7s
 13800K .......... .......... .......... .......... .......... 34%  102M 7s
 13850K .......... .......... .......... .......... .......... 34% 45.7M 7s
 13900K .......... .......... .......... .......... .......... 35% 55.9M 7s
 13950K .......... .......... .......... .......... .......... 35% 30.9M 7s
 14000K .......... .......... .......... .......... .......... 35% 36.2M 7s
 14050K .......... .......... .......... .......... .......... 35% 83.9M 7s
 14100K .......... .......... .......... .......... .......... 35% 69.8M 7s
 14150K .......... .......... .......... .......... .......... 35% 22.5M 7s
 14200K .......... .......... .......... .......... .......... 35%  108M 7s
 14250K .......... .......... .......... .......... .......... 35% 64.6M 7s
 14300K .......... .......... .......... .......... .......... 36% 38.3M 7s
 14350K .......... .......... .......... .......... .......... 36% 29.0M 7s
 14400K .......... .......... .......... .......... .......... 36% 53.8M 7s
 14450K .......... .......... .......... .......... .......... 36% 70.2M 7s
 14500K .......... .......... .......... .......... .......... 36% 57.7M 7s
 14550K .......... .......... .......... .......... .......... 36% 54.6M 7s
 14600K .......... .......... .......... .......... .......... 36% 38.3M 7s
 14650K .......... .......... .......... .......... .......... 36% 48.0M 7s
 14700K .......... .......... .......... .......... .......... 37% 85.0M 7s
 14750K .......... .......... .......... .......... .......... 37% 72.5M 7s
 14800K .......... .......... .......... .......... .......... 37% 55.2M 7s
 14850K .......... .......... .......... .......... .......... 37% 27.7M 7s
 14900K .......... .......... .......... .......... .......... 37% 52.7M 7s
 14950K .......... .......... .......... .......... .......... 37% 71.5M 7s
 15000K .......... .......... .......... .......... .......... 37% 55.0M 6s
 15050K .......... .......... .......... .......... .......... 37%  102M 6s
 15100K .......... .......... .......... .......... .......... 38% 41.5M 6s
 15150K .......... .......... .......... .......... .......... 38% 31.8M 6s
 15200K .......... .......... .......... .......... .......... 38% 53.3M 6s
 15250K .......... .......... .......... .......... .......... 38% 53.6M 6s
 15300K .......... .......... .......... .......... .......... 38%  197M 6s
 15350K .......... .......... .......... .......... .......... 38% 65.9M 6s
 15400K .......... .......... .......... .......... .......... 38% 38.7M 6s
 15450K .......... .......... .......... .......... .......... 38% 51.3M 6s
 15500K .......... .......... .......... .......... .......... 39% 35.7M 6s
 15550K .......... .......... .......... .......... .......... 39%  102M 6s
 15600K .......... .......... .......... .......... .......... 39% 42.4M 6s
 15650K .......... .......... .......... .......... .......... 39%  135M 6s
 15700K .......... .......... .......... .......... .......... 39% 54.0M 6s
 15750K .......... .......... .......... .......... .......... 39% 68.1M 6s
 15800K .......... .......... .......... .......... .......... 39% 40.0M 6s
 15850K .......... .......... .......... .......... .......... 39% 45.8M 6s
 15900K .......... .......... .......... .......... .......... 40% 36.1M 6s
 15950K .......... .......... .......... .......... .......... 40%  108M 6s
 16000K .......... .......... .......... .......... .......... 40% 55.3M 6s
 16050K .......... .......... .......... .......... .......... 40%  123M 6s
 16100K .......... .......... .......... .......... .......... 40% 47.1M 6s
 16150K .......... .......... .......... .......... .......... 40% 69.0M 6s
 16200K .......... .......... .......... .......... .......... 40% 35.4M 6s
 16250K .......... .......... .......... .......... .......... 40% 56.9M 6s
 16300K .......... .......... .......... .......... .......... 41% 68.2M 6s
 16350K .......... .......... .......... .......... .......... 41% 82.1M 6s
 16400K .......... .......... .......... .......... .......... 41% 75.2M 6s
 16450K .......... .......... .......... .......... .......... 41% 54.5M 6s
 16500K .......... .......... .......... .......... .......... 41% 32.4M 6s
 16550K .......... .......... .......... .......... .......... 41% 96.8M 6s
 16600K .......... .......... .......... .......... .......... 41% 68.7M 6s
 16650K .......... .......... .......... .......... .......... 41% 45.0M 6s
 16700K .......... .......... .......... .......... .......... 42% 93.0M 6s
 16750K .......... .......... .......... .......... .......... 42% 79.7M 6s
 16800K .......... .......... .......... .......... .......... 42% 47.6M 6s
 16850K .......... .......... .......... .......... .......... 42% 59.3M 6s
 16900K .......... .......... .......... .......... .......... 42% 81.8M 6s
 16950K .......... .......... .......... .......... .......... 42% 34.2M 6s
 17000K .......... .......... .......... .......... .......... 42% 56.6M 6s
 17050K .......... .......... .......... .......... .......... 42% 80.7M 6s
 17100K .......... .......... .......... .......... .......... 43% 72.4M 6s
 17150K .......... .......... .......... .......... .......... 43% 88.5M 6s
 17200K .......... .......... .......... .......... .......... 43% 56.4M 6s
 17250K .......... .......... .......... .......... .......... 43% 60.5M 6s
 17300K .......... .......... .......... .......... .......... 43% 35.8M 6s
 17350K .......... .......... .......... .......... .......... 43% 68.8M 6s
 17400K .......... .......... .......... .......... .......... 43% 61.5M 5s
 17450K .......... .......... .......... .......... .......... 43% 96.4M 5s
 17500K .......... .......... .......... .......... .......... 44% 67.8M 5s
 17550K .......... .......... .......... .......... .......... 44% 63.2M 5s
 17600K .......... .......... .......... .......... .......... 44%  111M 5s
 17650K .......... .......... .......... .......... .......... 44% 46.0M 5s
 17700K .......... .......... .......... .......... .......... 44% 74.3M 5s
 17750K .......... .......... .......... .......... .......... 44% 65.8M 5s
 17800K .......... .......... .......... .......... .......... 44% 39.6M 5s
 17850K .......... .......... .......... .......... .......... 44%  105M 5s
 17900K .......... .......... .......... .......... .......... 45% 95.0M 5s
 17950K .......... .......... .......... .......... .......... 45% 73.0M 5s
 18000K .......... .......... .......... .......... .......... 45% 55.1M 5s
 18050K .......... .......... .......... .......... .......... 45% 56.4M 5s
 18100K .......... .......... .......... .......... .......... 45%  113M 5s
 18150K .......... .......... .......... .......... .......... 45% 53.7M 5s
 18200K .......... .......... .......... .......... .......... 45% 94.8M 5s
 18250K .......... .......... .......... .......... .......... 45% 47.7M 5s
 18300K .......... .......... .......... .......... .......... 46% 65.3M 5s
 18350K .......... .......... .......... .......... .......... 46% 68.3M 5s
 18400K .......... .......... .......... .......... .......... 46% 71.2M 5s
 18450K .......... .......... .......... .......... .......... 46% 82.3M 5s
 18500K .......... .......... .......... .......... .......... 46% 63.6M 5s
 18550K .......... .......... .......... .......... .......... 46% 48.0M 5s
 18600K .......... .......... .......... .......... .......... 46%  140M 5s
 18650K .......... .......... .......... .......... .......... 46% 66.3M 5s
 18700K .......... .......... .......... .......... .......... 47% 60.3M 5s
 18750K .......... .......... .......... .......... .......... 47% 60.3M 5s
 18800K .......... .......... .......... .......... .......... 47% 53.2M 5s
 18850K .......... .......... .......... .......... .......... 47% 63.7M 5s
 18900K .......... .......... .......... .......... .......... 47% 58.6M 5s
 18950K .......... .......... .......... .......... .......... 47%  199M 5s
 19000K .......... .......... .......... .......... .......... 47% 48.8M 5s
 19050K .......... .......... .......... .......... .......... 47% 69.0M 5s
 19100K .......... .......... .......... .......... .......... 48% 71.8M 5s
 19150K .......... .......... .......... .......... .......... 48% 57.2M 5s
 19200K .......... .......... .......... .......... .......... 48% 67.6M 5s
 19250K .......... .......... .......... .......... .......... 48% 58.3M 5s
 19300K .......... .......... .......... .......... .......... 48%  135M 5s
 19350K .......... .......... .......... .......... .......... 48% 72.5M 5s
 19400K .......... .......... .......... .......... .......... 48% 78.7M 5s
 19450K .......... .......... .......... .......... .......... 48% 66.4M 5s
 19500K .......... .......... .......... .......... .......... 49% 60.1M 5s
 19550K .......... .......... .......... .......... .......... 49% 51.2M 5s
 19600K .......... .......... .......... .......... .......... 49%  101M 5s
 19650K .......... .......... .......... .......... .......... 49% 48.3M 5s
 19700K .......... .......... .......... .......... .......... 49% 62.5M 5s
 19750K .......... .......... .......... .......... .......... 49% 34.9M 5s
 19800K .......... .......... .......... .......... .......... 49%  301M 5s
 19850K .......... .......... .......... .......... .......... 49% 1.25M 5s
 19900K .......... .......... .......... .......... .......... 50% 1.46G 5s
 19950K .......... .......... .......... .......... .......... 50% 9.24M 5s
 20000K .......... .......... .......... .......... .......... 50%  131M 5s
 20050K .......... .......... .......... .......... .......... 50% 10.8M 5s
 20100K .......... .......... .......... .......... .......... 50% 33.2M 5s
 20150K .......... .......... .......... .......... .......... 50%  167M 5s
 20200K .......... .......... .......... .......... .......... 50%  235K 7s
 20250K .......... .......... .......... .......... .......... 50%  935M 6s
 20300K .......... .......... .......... .......... .......... 51% 5.87M 7s
 20350K .......... .......... .......... .......... .......... 51% 5.69M 7s
 20400K .......... .......... .......... .......... .......... 51% 4.09M 7s
 20450K .......... .......... .......... .......... .......... 51% 5.63M 7s
 20500K .......... .......... .......... .......... .......... 51% 5.84M 7s
 20550K .......... .......... .......... .......... .......... 51% 6.07M 7s
 20600K .......... .......... .......... .......... .......... 51% 5.78M 7s
 20650K .......... .......... .......... .......... .......... 51% 10.7M 7s
 20700K .......... .......... .......... .......... .......... 52% 6.28M 7s
 20750K .......... .......... .......... .......... .......... 52% 10.1M 7s
 20800K .......... .......... .......... .......... .......... 52% 11.4M 7s
 20850K .......... .......... .......... .......... .......... 52% 6.23M 7s
 20900K .......... .......... .......... .......... .......... 52% 11.3M 7s
 20950K .......... .......... .......... .......... .......... 52% 11.2M 7s
 21000K .......... .......... .......... .......... .......... 52% 11.4M 7s
 21050K .......... .......... .......... .......... .......... 52% 11.5M 7s
 21100K .......... .......... .......... .......... .......... 53% 11.5M 7s
 21150K .......... .......... .......... .......... .......... 53% 12.1M 7s
 21200K .......... .......... .......... .......... .......... 53% 11.4M 7s
 21250K .......... .......... .......... .......... .......... 53% 12.7M 7s
 21300K .......... .......... .......... .......... .......... 53% 6.28M 7s
 21350K .......... .......... .......... .......... .......... 53% 54.5M 7s
 21400K .......... .......... .......... .......... .......... 53% 11.6M 7s
 21450K .......... .......... .......... .......... .......... 53% 11.1M 7s
 21500K .......... .......... .......... .......... .......... 54% 11.6M 7s
 21550K .......... .......... .......... .......... .......... 54% 11.2M 7s
 21600K .......... .......... .......... .......... .......... 54% 12.0M 7s
 21650K .......... .......... .......... .......... .......... 54% 11.5M 7s
 21700K .......... .......... .......... .......... .......... 54% 12.1M 7s
 21750K .......... .......... .......... .......... .......... 54% 57.0M 7s
 21800K .......... .......... .......... .......... .......... 54% 12.4M 7s
 21850K .......... .......... .......... .......... .......... 54% 12.2M 7s
 21900K .......... .......... .......... .......... .......... 55% 57.6M 7s
 21950K .......... .......... .......... .......... .......... 55% 12.2M 7s
 22000K .......... .......... .......... .......... .......... 55% 12.3M 7s
 22050K .......... .......... .......... .......... .......... 55% 78.4M 7s
 22100K .......... .......... .......... .......... .......... 55% 12.4M 7s
 22150K .......... .......... .......... .......... .......... 55% 12.6M 7s
 22200K .......... .......... .......... .......... .......... 55% 42.6M 7s
 22250K .......... .......... .......... .......... .......... 55% 13.0M 7s
 22300K .......... .......... .......... .......... .......... 56% 59.1M 7s
 22350K .......... .......... .......... .......... .......... 56% 12.8M 7s
 22400K .......... .......... .......... .......... .......... 56% 12.9M 7s
 22450K .......... .......... .......... .......... .......... 56% 47.3M 7s
 22500K .......... .......... .......... .......... .......... 56% 13.0M 7s
 22550K .......... .......... .......... .......... .......... 56% 12.6M 7s
 22600K .......... .......... .......... .......... .......... 56% 56.3M 6s
 22650K .......... .......... .......... .......... .......... 56% 13.5M 6s
 22700K .......... .......... .......... .......... .......... 57% 59.4M 6s
 22750K .......... .......... .......... .......... .......... 57% 12.1M 6s
 22800K .......... .......... .......... .......... .......... 57% 39.8M 6s
 22850K .......... .......... .......... .......... .......... 57% 16.6M 6s
 22900K .......... .......... .......... .......... .......... 57% 29.4M 6s
 22950K .......... .......... .......... .......... .......... 57% 17.5M 6s
 23000K .......... .......... .......... .......... .......... 57% 29.5M 6s
 23050K .......... .......... .......... .......... .......... 57% 18.9M 6s
 23100K .......... .......... .......... .......... .......... 58% 56.7M 6s
 23150K .......... .......... .......... .......... .......... 58% 27.1M 6s
 23200K .......... .......... .......... .......... .......... 58% 16.8M 6s
 23250K .......... .......... .......... .......... .......... 58% 33.6M 6s
 23300K .......... .......... .......... .......... .......... 58% 18.0M 6s
 23350K .......... .......... .......... .......... .......... 58% 25.4M 6s
 23400K .......... .......... .......... .......... .......... 58% 24.3M 6s
 23450K .......... .......... .......... .......... .......... 58% 27.9M 6s
 23500K .......... .......... .......... .......... .......... 59% 33.7M 6s
 23550K .......... .......... .......... .......... .......... 59% 26.0M 6s
 23600K .......... .......... .......... .......... .......... 59% 23.9M 6s
 23650K .......... .......... .......... .......... .......... 59% 25.0M 6s
 23700K .......... .......... .......... .......... .......... 59% 51.1M 6s
 23750K .......... .......... .......... .......... .......... 59% 17.8M 6s
 23800K .......... .......... .......... .......... .......... 59% 52.3M 6s
 23850K .......... .......... .......... .......... .......... 59% 18.5M 6s
 23900K .......... .......... .......... .......... .......... 60% 47.3M 6s
 23950K .......... .......... .......... .......... .......... 60% 52.4M 6s
 24000K .......... .......... .......... .......... .......... 60% 17.4M 6s
 24050K .......... .......... .......... .......... .......... 60% 62.6M 6s
 24100K .......... .......... .......... .......... .......... 60% 14.7M 6s
 24150K .......... .......... .......... .......... .......... 60% 71.3M 6s
 24200K .......... .......... .......... .......... .......... 60% 56.7M 6s
 24250K .......... .......... .......... .......... .......... 60% 15.7M 6s
 24300K .......... .......... .......... .......... .......... 61% 47.2M 6s
 24350K .......... .......... .......... .......... .......... 61% 92.6M 6s
 24400K .......... .......... .......... .......... .......... 61% 16.1M 6s
 24450K .......... .......... .......... .......... .......... 61% 52.5M 6s
 24500K .......... .......... .......... .......... .......... 61%  149M 6s
 24550K .......... .......... .......... .......... .......... 61% 14.2M 6s
 24600K .......... .......... .......... .......... .......... 61% 43.0M 6s
 24650K .......... .......... .......... .......... .......... 61%  132M 6s
 24700K .......... .......... .......... .......... .......... 62% 18.1M 6s
 24750K .......... .......... .......... .......... .......... 62% 49.0M 6s
 24800K .......... .......... .......... .......... .......... 62% 37.3M 6s
 24850K .......... .......... .......... .......... .......... 62% 21.8M 6s
 24900K .......... .......... .......... .......... .......... 62% 39.4M 6s
 24950K .......... .......... .......... .......... .......... 62% 44.1M 5s
 25000K .......... .......... .......... .......... .......... 62% 24.6M 5s
 25050K .......... .......... .......... .......... .......... 63% 34.4M 5s
 25100K .......... .......... .......... .......... .......... 63%  106M 5s
 25150K .......... .......... .......... .......... .......... 63% 24.9M 5s
 25200K .......... .......... .......... .......... .......... 63% 37.2M 5s
 25250K .......... .......... .......... .......... .......... 63% 33.5M 5s
 25300K .......... .......... .......... .......... .......... 63%  189M 5s
 25350K .......... .......... .......... .......... .......... 63% 23.4M 5s
 25400K .......... .......... .......... .......... .......... 63% 35.9M 5s
 25450K .......... .......... .......... .......... .......... 64% 36.2M 5s
 25500K .......... .......... .......... .......... .......... 64% 50.3M 5s
 25550K .......... .......... .......... .......... .......... 64% 47.3M 5s
 25600K .......... .......... .......... .......... .......... 64% 25.4M 5s
 25650K .......... .......... .......... .......... .......... 64% 58.0M 5s
 25700K .......... .......... .......... .......... .......... 64% 57.8M 5s
 25750K .......... .......... .......... .......... .......... 64% 42.4M 5s
 25800K .......... .......... .......... .......... .......... 64% 24.8M 5s
 25850K .......... .......... .......... .......... .......... 65% 76.6M 5s
 25900K .......... .......... .......... .......... .......... 65% 57.2M 5s
 25950K .......... .......... .......... .......... .......... 65% 45.2M 5s
 26000K .......... .......... .......... .......... .......... 65% 22.8M 5s
 26050K .......... .......... .......... .......... .......... 65%  117M 5s
 26100K .......... .......... .......... .......... .......... 65% 43.4M 5s
 26150K .......... .......... .......... .......... .......... 65% 49.4M 5s
 26200K .......... .......... .......... .......... .......... 65% 21.4M 5s
 26250K .......... .......... .......... .......... .......... 66% 56.9M 5s
 26300K .......... .......... .......... .......... .......... 66% 72.5M 5s
 26350K .......... .......... .......... .......... .......... 66% 82.3M 5s
 26400K .......... .......... .......... .......... .......... 66% 22.8M 5s
 26450K .......... .......... .......... .......... .......... 66% 49.8M 5s
 26500K .......... .......... .......... .......... .......... 66%  103M 5s
 26550K .......... .......... .......... .......... .......... 66% 57.8M 5s
 26600K .......... .......... .......... .......... .......... 66% 35.8M 5s
 26650K .......... .......... .......... .......... .......... 67% 29.1M 5s
 26700K .......... .......... .......... .......... .......... 67%  104M 5s
 26750K .......... .......... .......... .......... .......... 67% 48.8M 5s
 26800K .......... .......... .......... .......... .......... 67% 88.6M 5s
 26850K .......... .......... .......... .......... .......... 67% 29.4M 5s
 26900K .......... .......... .......... .......... .......... 67% 32.6M 5s
 26950K .......... .......... .......... .......... .......... 67% 57.7M 5s
 27000K .......... .......... .......... .......... .......... 67% 70.7M 5s
 27050K .......... .......... .......... .......... .......... 68% 31.8M 5s
 27100K .......... .......... .......... .......... .......... 68% 96.5M 5s
 27150K .......... .......... .......... .......... .......... 68% 46.2M 4s
 27200K .......... .......... .......... .......... .......... 68% 69.9M 4s
 27250K .......... .......... .......... .......... .......... 68% 36.2M 4s
 27300K .......... .......... .......... .......... .......... 68% 50.9M 4s
 27350K .......... .......... .......... .......... .......... 68% 82.3M 4s
 27400K .......... .......... .......... .......... .......... 68% 64.3M 4s
 27450K .......... .......... .......... .......... .......... 69% 65.1M 4s
 27500K .......... .......... .......... .......... .......... 69% 31.8M 4s
 27550K .......... .......... .......... .......... .......... 69% 44.7M 4s
 27600K .......... .......... .......... .......... .......... 69% 54.9M 4s
 27650K .......... .......... .......... .......... .......... 69% 84.0M 4s
 27700K .......... .......... .......... .......... .......... 69% 53.9M 4s
 27750K .......... .......... .......... .......... .......... 69% 37.2M 4s
 27800K .......... .......... .......... .......... .......... 69% 65.5M 4s
 27850K .......... .......... .......... .......... .......... 70% 75.3M 4s
 27900K .......... .......... .......... .......... .......... 70% 54.9M 4s
 27950K .......... .......... .......... .......... .......... 70% 57.5M 4s
 28000K .......... .......... .......... .......... .......... 70% 50.7M 4s
 28050K .......... .......... .......... .......... .......... 70% 57.2M 4s
 28100K .......... .......... .......... .......... .......... 70% 45.2M 4s
 28150K .......... .......... .......... .......... .......... 70% 78.2M 4s
 28200K .......... .......... .......... .......... .......... 70% 50.3M 4s
 28250K .......... .......... .......... .......... .......... 71% 76.0M 4s
 28300K .......... .......... .......... .......... .......... 71% 46.0M 4s
 28350K .......... .......... .......... .......... .......... 71% 38.9M 4s
 28400K .......... .......... .......... .......... .......... 71% 55.7M 4s
 28450K .......... .......... .......... .......... .......... 71% 61.7M 4s
 28500K .......... .......... .......... .......... .......... 71% 55.2M 4s
 28550K .......... .......... .......... .......... .......... 71%  150M 4s
 28600K .......... .......... .......... .......... .......... 71% 58.5M 4s
 28650K .......... .......... .......... .......... .......... 72% 43.9M 4s
 28700K .......... .......... .......... .......... .......... 72% 45.0M 4s
 28750K .......... .......... .......... .......... .......... 72% 35.7M 4s
 28800K .......... .......... .......... .......... .......... 72% 90.1M 4s
 28850K .......... .......... .......... .......... .......... 72% 63.6M 4s
 28900K .......... .......... .......... .......... .......... 72% 79.0M 4s
 28950K .......... .......... .......... .......... .......... 72% 69.5M 4s
 29000K .......... .......... .......... .......... .......... 72% 58.0M 4s
 29050K .......... .......... .......... .......... .......... 73% 38.0M 4s
 29100K .......... .......... .......... .......... .......... 73% 77.9M 4s
 29150K .......... .......... .......... .......... .......... 73% 61.1M 4s
 29200K .......... .......... .......... .......... .......... 73% 64.4M 4s
 29250K .......... .......... .......... .......... .......... 73% 63.0M 4s
 29300K .......... .......... .......... .......... .......... 73%  102M 4s
 29350K .......... .......... .......... .......... .......... 73% 45.1M 4s
 29400K .......... .......... .......... .......... .......... 73% 85.8M 4s
 29450K .......... .......... .......... .......... .......... 74% 65.6M 4s
 29500K .......... .......... .......... .......... .......... 74% 43.7M 3s
 29550K .......... .......... .......... .......... .......... 74% 79.2M 3s
 29600K .......... .......... .......... .......... .......... 74% 51.6M 3s
 29650K .......... .......... .......... .......... .......... 74%  113M 3s
 29700K .......... .......... .......... .......... .......... 74% 66.2M 3s
 29750K .......... .......... .......... .......... .......... 74% 60.5M 3s
 29800K .......... .......... .......... .......... .......... 74% 51.2M 3s
 29850K .......... .......... .......... .......... .......... 75% 78.0M 3s
 29900K .......... .......... .......... .......... .......... 75% 81.2M 3s
 29950K .......... .......... .......... .......... .......... 75% 37.3M 3s
 30000K .......... .......... .......... .......... .......... 75% 98.6M 3s
 30050K .......... .......... .......... .......... .......... 75% 59.4M 3s
 30100K .......... .......... .......... .......... .......... 75% 60.2M 3s
 30150K .......... .......... .......... .......... .......... 75% 68.1M 3s
 30200K .......... .......... .......... .......... .......... 75%  127M 3s
 30250K .......... .......... .......... .......... .......... 76% 52.8M 3s
 30300K .......... .......... .......... .......... .......... 76% 57.5M 3s
 30350K .......... .......... .......... .......... .......... 76%  124M 3s
 30400K .......... .......... .......... .......... .......... 76% 47.0M 3s
 30450K .......... .......... .......... .......... .......... 76%  100M 3s
 30500K .......... .......... .......... .......... .......... 76% 50.5M 3s
 30550K .......... .......... .......... .......... .......... 76% 70.1M 3s
 30600K .......... .......... .......... .......... .......... 76% 62.0M 3s
 30650K .......... .......... .......... .......... .......... 77% 45.6M 3s
 30700K .......... .......... .......... .......... .......... 77% 81.6M 3s
 30750K .......... .......... .......... .......... .......... 77% 63.4M 3s
 30800K .......... .......... .......... .......... .......... 77% 46.9M 3s
 30850K .......... .......... .......... .......... .......... 77%  140M 3s
 30900K .......... .......... .......... .......... .......... 77% 76.1M 3s
 30950K .......... .......... .......... .......... .......... 77% 69.3M 3s
 31000K .......... .......... .......... .......... .......... 77% 83.6M 3s
 31050K .......... .......... .......... .......... .......... 78% 71.1M 3s
 31100K .......... .......... .......... .......... .......... 78% 68.0M 3s
 31150K .......... .......... .......... .......... .......... 78% 51.6M 3s
 31200K .......... .......... .......... .......... .......... 78% 56.2M 3s
 31250K .......... .......... .......... .......... .......... 78% 77.2M 3s
 31300K .......... .......... .......... .......... .......... 78% 41.8M 3s
 31350K .......... .......... .......... .......... .......... 78% 72.1M 3s
 31400K .......... .......... .......... .......... .......... 78% 55.5M 3s
 31450K .......... .......... .......... .......... .......... 79%  598M 3s
 31500K .......... .......... .......... .......... .......... 79% 65.0M 3s
 31550K .......... .......... .......... .......... .......... 79%  105M 3s
 31600K .......... .......... .......... .......... .......... 79% 40.1M 3s
 31650K .......... .......... .......... .......... .......... 79% 75.2M 3s
 31700K .......... .......... .......... .......... .......... 79% 37.9M 3s
 31750K .......... .......... .......... .......... .......... 79%  289M 3s
 31800K .......... .......... .......... .......... .......... 79% 60.1M 3s
 31850K .......... .......... .......... .......... .......... 80% 40.4M 3s
 31900K .......... .......... .......... .......... .......... 80%  137M 3s
 31950K .......... .......... .......... .......... .......... 80% 8.98M 3s
 32000K .......... .......... .......... .......... .......... 80%  698M 3s
 32050K .......... .......... .......... .......... .......... 80% 14.0M 3s
 32100K .......... .......... .......... .......... .......... 80% 23.5M 2s
 32150K .......... .......... .......... .......... .......... 80%  186M 2s
 32200K .......... .......... .......... .......... .......... 80% 21.3M 2s
 32250K .......... .......... .......... .......... .......... 81% 74.3M 2s
 32300K .......... .......... .......... .......... .......... 81% 43.6M 2s
 32350K .......... .......... .......... .......... .......... 81% 1.19G 2s
 32400K .......... .......... .......... .......... .......... 81% 1.03M 2s
 32450K .......... .......... .......... .......... .......... 81% 1.65G 2s
 32500K .......... .......... .......... .......... .......... 81% 9.10M 2s
 32550K .......... .......... .......... .......... .......... 81%  645K 3s
 32600K .......... .......... .......... .......... .......... 81%  387K 3s
 32650K .......... .......... .......... .......... .......... 82% 11.7M 3s
 32700K .......... .......... .......... .......... .......... 82% 3.89M 3s
 32750K .......... .......... .......... .......... .......... 82% 3.89M 3s
 32800K .......... .......... .......... .......... .......... 82% 4.09M 3s
 32850K .......... .......... .......... .......... .......... 82% 5.89M 3s
 32900K .......... .......... .......... .......... .......... 82% 5.81M 3s
 32950K .......... .......... .......... .......... .......... 82% 6.19M 3s
 33000K .......... .......... .......... .......... .......... 82% 9.25M 3s
 33050K .......... .......... .......... .......... .......... 83% 6.55M 3s
 33100K .......... .......... .......... .......... .......... 83% 10.0M 3s
 33150K .......... .......... .......... .......... .......... 83% 6.77M 3s
 33200K .......... .......... .......... .......... .......... 83% 10.6M 3s
 33250K .......... .......... .......... .......... .......... 83% 11.3M 3s
 33300K .......... .......... .......... .......... .......... 83% 10.9M 3s
 33350K .......... .......... .......... .......... .......... 83% 7.88M 3s
 33400K .......... .......... .......... .......... .......... 83% 10.9M 3s
 33450K .......... .......... .......... .......... .......... 84% 10.5M 3s
 33500K .......... .......... .......... .......... .......... 84% 10.9M 3s
 33550K .......... .......... .......... .......... .......... 84% 10.6M 3s
 33600K .......... .......... .......... .......... .......... 84% 10.9M 3s
 33650K .......... .......... .......... .......... .......... 84% 12.0M 3s
 33700K .......... .......... .......... .......... .......... 84% 11.5M 2s
 33750K .......... .......... .......... .......... .......... 84% 11.8M 2s
 33800K .......... .......... .......... .......... .......... 84% 11.5M 2s
 33850K .......... .......... .......... .......... .......... 85% 10.8M 2s
 33900K .......... .......... .......... .......... .......... 85%  116M 2s
 33950K .......... .......... .......... .......... .......... 85% 10.6M 2s
 34000K .......... .......... .......... .......... .......... 85% 11.4M 2s
 34050K .......... .......... .......... .......... .......... 85% 12.5M 2s
 34100K .......... .......... .......... .......... .......... 85% 10.8M 2s
 34150K .......... .......... .......... .......... .......... 85% 12.4M 2s
 34200K .......... .......... .......... .......... .......... 85% 36.6M 2s
 34250K .......... .......... .......... .......... .......... 86% 14.2M 2s
 34300K .......... .......... .......... .......... .......... 86% 11.5M 2s
 34350K .......... .......... .......... .......... .......... 86% 33.6M 2s
 34400K .......... .......... .......... .......... .......... 86% 13.7M 2s
 34450K .......... .......... .......... .......... .......... 86% 12.5M 2s
 34500K .......... .......... .......... .......... .......... 86% 40.2M 2s
 34550K .......... .......... .......... .......... .......... 86% 13.0M 2s
 34600K .......... .......... .......... .......... .......... 86% 12.9M 2s
 34650K .......... .......... .......... .......... .......... 87% 73.6M 2s
 34700K .......... .......... .......... .......... .......... 87% 12.7M 2s
 34750K .......... .......... .......... .......... .......... 87% 12.5M 2s
 34800K .......... .......... .......... .......... .......... 87% 44.9M 2s
 34850K .......... .......... .......... .......... .......... 87% 13.6M 2s
 34900K .......... .......... .......... .......... .......... 87% 56.1M 2s
 34950K .......... .......... .......... .......... .......... 87% 13.0M 2s
 35000K .......... .......... .......... .......... .......... 87% 10.9M 2s
 35050K .......... .......... .......... .......... .......... 88% 99.2M 2s
 35100K .......... .......... .......... .......... .......... 88% 10.8M 2s
 35150K .......... .......... .......... .......... .......... 88% 57.4M 2s
 35200K .......... .......... .......... .......... .......... 88% 12.5M 2s
 35250K .......... .......... .......... .......... .......... 88% 58.2M 2s
 35300K .......... .......... .......... .......... .......... 88% 12.0M 2s
 35350K .......... .......... .......... .......... .......... 88% 50.3M 2s
 35400K .......... .......... .......... .......... .......... 88% 14.6M 2s
 35450K .......... .......... .......... .......... .......... 89% 29.2M 2s
 35500K .......... .......... .......... .......... .......... 89% 24.7M 2s
 35550K .......... .......... .......... .......... .......... 89% 17.1M 2s
 35600K .......... .......... .......... .......... .......... 89% 29.3M 2s
 35650K .......... .......... .......... .......... .......... 89% 21.1M 2s
 35700K .......... .......... .......... .......... .......... 89% 46.7M 2s
 35750K .......... .......... .......... .......... .......... 89% 32.0M 2s
 35800K .......... .......... .......... .......... .......... 89% 16.1M 2s
 35850K .......... .......... .......... .......... .......... 90% 40.2M 2s
 35900K .......... .......... .......... .......... .......... 90% 17.0M 2s
 35950K .......... .......... .......... .......... .......... 90% 36.4M 2s
 36000K .......... .......... .......... .......... .......... 90% 19.7M 2s
 36050K .......... .......... .......... .......... .......... 90% 38.5M 2s
 36100K .......... .......... .......... .......... .......... 90% 44.1M 2s
 36150K .......... .......... .......... .......... .......... 90% 20.6M 1s
 36200K .......... .......... .......... .......... .......... 90% 41.5M 1s
 36250K .......... .......... .......... .......... .......... 91% 42.5M 1s
 36300K .......... .......... .......... .......... .......... 91% 16.5M 1s
 36350K .......... .......... .......... .......... .......... 91% 78.1M 1s
 36400K .......... .......... .......... .......... .......... 91% 17.1M 1s
 36450K .......... .......... .......... .......... .......... 91% 41.3M 1s
 36500K .......... .......... .......... .......... .......... 91% 57.9M 1s
 36550K .......... .......... .......... .......... .......... 91% 21.6M 1s
 36600K .......... .......... .......... .......... .......... 91% 36.6M 1s
 36650K .......... .......... .......... .......... .......... 92% 53.1M 1s
 36700K .......... .......... .......... .......... .......... 92% 21.8M 1s
 36750K .......... .......... .......... .......... .......... 92% 36.3M 1s
 36800K .......... .......... .......... .......... .......... 92% 62.3M 1s
 36850K .......... .......... .......... .......... .......... 92% 23.8M 1s
 36900K .......... .......... .......... .......... .......... 92% 29.2M 1s
 36950K .......... .......... .......... .......... .......... 92% 66.7M 1s
 37000K .......... .......... .......... .......... .......... 92% 26.2M 1s
 37050K .......... .......... .......... .......... .......... 93% 30.9M 1s
 37100K .......... .......... .......... .......... .......... 93% 40.6M 1s
 37150K .......... .......... .......... .......... .......... 93% 38.6M 1s
 37200K .......... .......... .......... .......... .......... 93% 25.1M 1s
 37250K .......... .......... .......... .......... .......... 93% 40.9M 1s
 37300K .......... .......... .......... .......... .......... 93% 54.3M 1s
 37350K .......... .......... .......... .......... .......... 93% 22.0M 1s
 37400K .......... .......... .......... .......... .......... 93% 44.3M 1s
 37450K .......... .......... .......... .......... .......... 94% 66.3M 1s
 37500K .......... .......... .......... .......... .......... 94% 25.3M 1s
 37550K .......... .......... .......... .......... .......... 94% 29.0M 1s
 37600K .......... .......... .......... .......... .......... 94% 52.5M 1s
 37650K .......... .......... .......... .......... .......... 94% 93.2M 1s
 37700K .......... .......... .......... .......... .......... 94% 24.8M 1s
 37750K .......... .......... .......... .......... .......... 94% 32.5M 1s
 37800K .......... .......... .......... .......... .......... 95% 72.4M 1s
 37850K .......... .......... .......... .......... .......... 95% 43.6M 1s
 37900K .......... .......... .......... .......... .......... 95% 30.8M 1s
 37950K .......... .......... .......... .......... .......... 95% 39.7M 1s
 38000K .......... .......... .......... .......... .......... 95% 50.8M 1s
 38050K .......... .......... .......... .......... .......... 95% 43.0M 1s
 38100K .......... .......... .......... .......... .......... 95% 22.5M 1s
 38150K .......... .......... .......... .......... .......... 95% 69.2M 1s
 38200K .......... .......... .......... .......... .......... 96% 56.9M 1s
 38250K .......... .......... .......... .......... .......... 96% 35.8M 1s
 38300K .......... .......... .......... .......... .......... 96% 28.7M 1s
 38350K .......... .......... .......... .......... .......... 96% 67.1M 1s
 38400K .......... .......... .......... .......... .......... 96% 58.4M 1s
 38450K .......... .......... .......... .......... .......... 96% 51.5M 1s
 38500K .......... .......... .......... .......... .......... 96% 23.8M 1s
 38550K .......... .......... .......... .......... .......... 96%  106M 0s
 38600K .......... .......... .......... .......... .......... 97% 37.0M 0s
 38650K .......... .......... .......... .......... .......... 97% 44.9M 0s
 38700K .......... .......... .......... .......... .......... 97% 34.3M 0s
 38750K .......... .......... .......... .......... .......... 97% 65.6M 0s
 38800K .......... .......... .......... .......... .......... 97% 66.0M 0s
 38850K .......... .......... .......... .......... .......... 97% 41.6M 0s
 38900K .......... .......... .......... .......... .......... 97% 28.2M 0s
 38950K .......... .......... .......... .......... .......... 97% 85.2M 0s
 39000K .......... .......... .......... .......... .......... 98% 42.2M 0s
 39050K .......... .......... .......... .......... .......... 98% 46.0M 0s
 39100K .......... .......... .......... .......... .......... 98%  105M 0s
 39150K .......... .......... .......... .......... .......... 98% 29.1M 0s
 39200K .......... .......... .......... .......... .......... 98% 45.3M 0s
 39250K .......... .......... .......... .......... .......... 98% 49.6M 0s
 39300K .......... .......... .......... .......... .......... 98% 67.8M 0s
 39350K .......... .......... .......... .......... .......... 98% 40.5M 0s
 39400K .......... .......... .......... .......... .......... 99% 47.0M 0s
 39450K .......... .......... .......... .......... .......... 99% 47.6M 0s
 39500K .......... .......... .......... .......... .......... 99% 68.4M 0s
 39550K .......... .......... .......... .......... .......... 99% 46.9M 0s
 39600K .......... .......... .......... .......... .......... 99% 61.2M 0s
 39650K .......... .......... .......... .......... .......... 99% 27.0M 0s
 39700K .......... .......... .......... .......... .......... 99%  126M 0s
 39750K .......... .......... .......... .......... .......... 99% 38.0M 0s
 39800K .......... .......... .......... .......... .         100% 53.4M=16s

2020-03-02 04:23:42 (20.9 Mb/s) - ‘/dev/null’ saved [40797206/40797206]

