--2020-03-02 07:30:56--  http://www.editorialpatria.com.mx/pdffiles/9786074384154.pdf
Resolving www.editorialpatria.com.mx (www.editorialpatria.com.mx)... 50.87.248.116
Connecting to www.editorialpatria.com.mx (www.editorialpatria.com.mx)|50.87.248.116|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://editorialpatria.com.mx/pdffiles/9786074384154.pdf [following]
--2020-03-02 07:30:56--  https://editorialpatria.com.mx/pdffiles/9786074384154.pdf
Resolving editorialpatria.com.mx (editorialpatria.com.mx)... 50.87.248.116
Connecting to editorialpatria.com.mx (editorialpatria.com.mx)|50.87.248.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1524643 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.48M 5s
    50K .......... .......... .......... .......... ..........  6% 2.50M 5s
   100K .......... .......... .......... .......... .......... 10%  138M 3s
   150K .......... .......... .......... .......... .......... 13% 4.10M 3s
   200K .......... .......... .......... .......... .......... 16% 6.48M 2s
   250K .......... .......... .......... .......... .......... 20%  120M 2s
   300K .......... .......... .......... .......... .......... 23% 2.58M 2s
   350K .......... .......... .......... .......... .......... 26%  180M 2s
   400K .......... .......... .......... .......... .......... 30%  272M 2s
   450K .......... .......... .......... .......... .......... 33%  143M 1s
   500K .......... .......... .......... .......... .......... 36% 2.59M 1s
   550K .......... .......... .......... .......... .......... 40% 91.5M 1s
   600K .......... .......... .......... .......... .......... 43%  729M 1s
   650K .......... .......... .......... .......... .......... 47%  274M 1s
   700K .......... .......... .......... .......... .......... 50%  240M 1s
   750K .......... .......... .......... .......... .......... 53% 2.61M 1s
   800K .......... .......... .......... .......... .......... 57%  103M 1s
   850K .......... .......... .......... .......... .......... 60%  518M 1s
   900K .......... .......... .......... .......... .......... 63%  208M 1s
   950K .......... .......... .......... .......... .......... 67%  418M 0s
  1000K .......... .......... .......... .......... .......... 70%  230M 0s
  1050K .......... .......... .......... .......... .......... 73%  301M 0s
  1100K .......... .......... .......... .......... .......... 77%  325M 0s
  1150K .......... .......... .......... .......... .......... 80% 4.00M 0s
  1200K .......... .......... .......... .......... .......... 83% 7.54M 0s
  1250K .......... .......... .......... .......... .......... 87%  163M 0s
  1300K .......... .......... .......... .......... .......... 90%  163M 0s
  1350K .......... .......... .......... .......... .......... 94%  224M 0s
  1400K .......... .......... .......... .......... .......... 97%  325M 0s
  1450K .......... .......... .......... ........             100%  418M=1.2s

2020-03-02 07:30:58 (10.5 Mb/s) - ‘/dev/null’ saved [1524643/1524643]

