--2020-03-01 23:44:25--  http://www.clb.az/dosyalar/2070.pdf
Resolving www.clb.az (www.clb.az)... 67.222.52.67
Connecting to www.clb.az (www.clb.az)|67.222.52.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14730925 (14M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.20M 98s
    50K .......... .......... .......... .......... ..........  0% 2.40M 73s
   100K .......... .......... .......... .......... ..........  1%  129M 49s
   150K .......... .......... .......... .......... ..........  1%  118M 37s
   200K .......... .......... .......... .......... ..........  1% 2.45M 39s
   250K .......... .......... .......... .......... ..........  2% 85.8M 32s
   300K .......... .......... .......... .......... ..........  2% 2.47M 34s
   350K .......... .......... .......... .......... ..........  2%  117M 30s
   400K .......... .......... .......... .......... ..........  3%  325M 27s
   450K .......... .......... .......... .......... ..........  3%  269M 24s
   500K .......... .......... .......... .......... ..........  3% 4.22M 24s
   550K .......... .......... .......... .......... ..........  4% 5.83M 24s
   600K .......... .......... .......... .......... ..........  4% 80.2M 22s
   650K .......... .......... .......... .......... ..........  4%  570M 20s
   700K .......... .......... .......... .......... ..........  5%  229M 19s
   750K .......... .......... .......... .......... ..........  5% 2.52M 20s
   800K .......... .......... .......... .......... ..........  5%  111M 19s
   850K .......... .......... .......... .......... ..........  6%  442M 18s
   900K .......... .......... .......... .......... ..........  6%  227M 17s
   950K .......... .......... .......... .......... ..........  6%  409M 16s
  1000K .......... .......... .......... .......... ..........  7% 98.7M 15s
  1050K .......... .......... .......... .......... ..........  7% 1.52G 15s
  1100K .......... .......... .......... .......... ..........  7%  339M 14s
  1150K .......... .......... .......... .......... ..........  8% 2.56M 15s
  1200K .......... .......... .......... .......... ..........  8%  286M 14s
  1250K .......... .......... .......... .......... ..........  9%  643M 14s
  1300K .......... .......... .......... .......... ..........  9% 68.4M 13s
  1350K .......... .......... .......... .......... ..........  9%  245M 13s
  1400K .......... .......... .......... .......... .......... 10% 91.5M 12s
  1450K .......... .......... .......... .......... .......... 10% 1.24G 12s
  1500K .......... .......... .......... .......... .......... 10% 1.19G 11s
  1550K .......... .......... .......... .......... .......... 11%  105M 11s
  1600K .......... .......... .......... .......... .......... 11%  424M 11s
  1650K .......... .......... .......... .......... .......... 11% 2.68M 12s
  1700K .......... .......... .......... .......... .......... 12%  141M 11s
  1750K .......... .......... .......... .......... .......... 12%  424M 11s
  1800K .......... .......... .......... .......... .......... 12% 84.8M 11s
  1850K .......... .......... .......... .......... .......... 13%  545M 10s
  1900K .......... .......... .......... .......... .......... 13%  204M 10s
  1950K .......... .......... .......... .......... .......... 13%  276M 10s
  2000K .......... .......... .......... .......... .......... 14%  413M 9s
  2050K .......... .......... .......... .......... .......... 14%  103M 9s
  2100K .......... .......... .......... .......... .......... 14% 93.8M 9s
  2150K .......... .......... .......... .......... .......... 15%  272M 9s
  2200K .......... .......... .......... .......... .......... 15%  283M 8s
  2250K .......... .......... .......... .......... .......... 15% 1.26M 10s
  2300K .......... .......... .......... .......... .......... 16% 1.26G 10s
  2350K .......... .......... .......... .......... .......... 16% 1.14G 9s
  2400K .......... .......... .......... .......... .......... 17% 1.42G 9s
  2450K .......... .......... .......... .......... .......... 17% 1.37G 9s
  2500K .......... .......... .......... .......... .......... 17% 1.57G 9s
  2550K .......... .......... .......... .......... .......... 18% 1.86G 9s
  2600K .......... .......... .......... .......... .......... 18% 1.86G 8s
  2650K .......... .......... .......... .......... .......... 18% 1.81G 8s
  2700K .......... .......... .......... .......... .......... 19% 2.14G 8s
  2750K .......... .......... .......... .......... .......... 19% 2.53G 8s
  2800K .......... .......... .......... .......... .......... 19% 2.50G 8s
  2850K .......... .......... .......... .......... .......... 20% 2.51G 8s
  2900K .......... .......... .......... .......... .......... 20% 2.18G 7s
  2950K .......... .......... .......... .......... .......... 20% 2.54G 7s
  3000K .......... .......... .......... .......... .......... 21% 2.47M 8s
  3050K .......... .......... .......... .......... .......... 21% 86.9M 8s
  3100K .......... .......... .......... .......... .......... 21%  176M 7s
  3150K .......... .......... .......... .......... .......... 22%  479M 7s
  3200K .......... .......... .......... .......... .......... 22%  190M 7s
  3250K .......... .......... .......... .......... .......... 22%  636M 7s
  3300K .......... .......... .......... .......... .......... 23%  228M 7s
  3350K .......... .......... .......... .......... .......... 23% 1.83M 7s
  3400K .......... .......... .......... .......... .......... 23%  172M 7s
  3450K .......... .......... .......... .......... .......... 24%  553M 7s
  3500K .......... .......... .......... .......... .......... 24%  416M 7s
  3550K .......... .......... .......... .......... .......... 25%  283M 7s
  3600K .......... .......... .......... .......... .......... 25%  929M 7s
  3650K .......... .......... .......... .......... .......... 25% 2.40G 7s
  3700K .......... .......... .......... .......... .......... 26% 2.14G 7s
  3750K .......... .......... .......... .......... .......... 26% 2.57M 7s
  3800K .......... .......... .......... .......... .......... 26% 1.47G 7s
  3850K .......... .......... .......... .......... .......... 27% 1.80G 7s
  3900K .......... .......... .......... .......... .......... 27% 1.86G 7s
  3950K .......... .......... .......... .......... .......... 27% 1.85G 6s
  4000K .......... .......... .......... .......... .......... 28% 1.59G 6s
  4050K .......... .......... .......... .......... .......... 28% 1.80G 6s
  4100K .......... .......... .......... .......... .......... 28% 63.5M 6s
  4150K .......... .......... .......... .......... .......... 29%  112M 6s
  4200K .......... .......... .......... .......... .......... 29%  720M 6s
  4250K .......... .......... .......... .......... .......... 29%  177M 6s
  4300K .......... .......... .......... .......... .......... 30%  137M 6s
  4350K .......... .......... .......... .......... .......... 30%  749M 6s
  4400K .......... .......... .......... .......... .......... 30% 1.05G 6s
  4450K .......... .......... .......... .......... .......... 31%  165M 5s
  4500K .......... .......... .......... .......... .......... 31%  464M 5s
  4550K .......... .......... .......... .......... .......... 31% 2.67M 6s
  4600K .......... .......... .......... .......... .......... 32%  305M 6s
  4650K .......... .......... .......... .......... .......... 32%  550M 5s
  4700K .......... .......... .......... .......... .......... 33%  234M 5s
  4750K .......... .......... .......... .......... .......... 33%  229M 5s
  4800K .......... .......... .......... .......... .......... 33%  226M 5s
  4850K .......... .......... .......... .......... .......... 34%  314M 5s
  4900K .......... .......... .......... .......... .......... 34%  102M 5s
  4950K .......... .......... .......... .......... .......... 34% 98.8M 5s
  5000K .......... .......... .......... .......... .......... 35%  356M 5s
  5050K .......... .......... .......... .......... .......... 35%  296M 5s
  5100K .......... .......... .......... .......... .......... 35%  330M 5s
  5150K .......... .......... .......... .......... .......... 36%  289M 5s
  5200K .......... .......... .......... .......... .......... 36%  189M 5s
  5250K .......... .......... .......... .......... .......... 36%  465M 5s
  5300K .......... .......... .......... .......... .......... 37% 2.71M 5s
  5350K .......... .......... .......... .......... .......... 37%  145M 5s
  5400K .......... .......... .......... .......... .......... 37%  184M 5s
  5450K .......... .......... .......... .......... .......... 38%  349M 5s
  5500K .......... .......... .......... .......... .......... 38%  273M 5s
  5550K .......... .......... .......... .......... .......... 38%  365M 4s
  5600K .......... .......... .......... .......... .......... 39%  106M 4s
  5650K .......... .......... .......... .......... .......... 39% 2.79G 4s
  5700K .......... .......... .......... .......... .......... 39%  111M 4s
  5750K .......... .......... .......... .......... .......... 40%  185M 4s
  5800K .......... .......... .......... .......... .......... 40%  107M 4s
  5850K .......... .......... .......... .......... .......... 41% 94.9M 4s
  5900K .......... .......... .......... .......... .......... 41%  320M 4s
  5950K .......... .......... .......... .......... .......... 41% 2.50G 4s
  6000K .......... .......... .......... .......... .......... 42% 2.58G 4s
  6050K .......... .......... .......... .......... .......... 42% 2.90M 4s
  6100K .......... .......... .......... .......... .......... 42% 32.1M 4s
  6150K .......... .......... .......... .......... .......... 43% 78.7M 4s
  6200K .......... .......... .......... .......... .......... 43%  318M 4s
  6250K .......... .......... .......... .......... .......... 43%  241M 4s
  6300K .......... .......... .......... .......... .......... 44% 2.22M 4s
  6350K .......... .......... .......... .......... .......... 44%  225M 4s
  6400K .......... .......... .......... .......... .......... 44%  283M 4s
  6450K .......... .......... .......... .......... .......... 45%  473M 4s
  6500K .......... .......... .......... .......... .......... 45% 2.54G 4s
  6550K .......... .......... .......... .......... .......... 45% 2.42G 4s
  6600K .......... .......... .......... .......... .......... 46% 2.51G 4s
  6650K .......... .......... .......... .......... .......... 46% 2.19G 4s
  6700K .......... .......... .......... .......... .......... 46% 2.54G 4s
  6750K .......... .......... .......... .......... .......... 47% 2.44G 4s
  6800K .......... .......... .......... .......... .......... 47% 2.41G 4s
  6850K .......... .......... .......... .......... .......... 47% 2.24G 3s
  6900K .......... .......... .......... .......... .......... 48% 2.48G 3s
  6950K .......... .......... .......... .......... .......... 48% 2.56G 3s
  7000K .......... .......... .......... .......... .......... 49% 2.63G 3s
  7050K .......... .......... .......... .......... .......... 49% 2.73G 3s
  7100K .......... .......... .......... .......... .......... 49% 3.23G 3s
  7150K .......... .......... .......... .......... .......... 50% 2.59G 3s
  7200K .......... .......... .......... .......... .......... 50% 3.20G 3s
  7250K .......... .......... .......... .......... .......... 50% 2.81G 3s
  7300K .......... .......... .......... .......... .......... 51%  138M 3s
  7350K .......... .......... .......... .......... .......... 51% 3.11M 3s
  7400K .......... .......... .......... .......... .......... 51% 23.6M 3s
  7450K .......... .......... .......... .......... .......... 52% 49.1M 3s
  7500K .......... .......... .......... .......... .......... 52%  157M 3s
  7550K .......... .......... .......... .......... .......... 52%  650M 3s
  7600K .......... .......... .......... .......... .......... 53%  182M 3s
  7650K .......... .......... .......... .......... .......... 53%  218M 3s
  7700K .......... .......... .......... .......... .......... 53%  263M 3s
  7750K .......... .......... .......... .......... .......... 54% 78.8M 3s
  7800K .......... .......... .......... .......... .......... 54% 44.7M 3s
  7850K .......... .......... .......... .......... .......... 54%  245M 3s
  7900K .......... .......... .......... .......... .......... 55% 3.41M 3s
  7950K .......... .......... .......... .......... .......... 55% 25.1M 3s
  8000K .......... .......... .......... .......... .......... 55% 35.9M 3s
  8050K .......... .......... .......... .......... .......... 56%  133M 3s
  8100K .......... .......... .......... .......... .......... 56% 81.6M 3s
  8150K .......... .......... .......... .......... .......... 57%  205M 3s
  8200K .......... .......... .......... .......... .......... 57%  193M 3s
  8250K .......... .......... .......... .......... .......... 57%  405M 3s
  8300K .......... .......... .......... .......... .......... 58%  145M 3s
  8350K .......... .......... .......... .......... .......... 58% 1.31M 3s
  8400K .......... .......... .......... .......... .......... 58% 1.37G 3s
  8450K .......... .......... .......... .......... .......... 59% 1.85G 3s
  8500K .......... .......... .......... .......... .......... 59%  999M 3s
  8550K .......... .......... .......... .......... .......... 59% 1.85G 3s
  8600K .......... .......... .......... .......... .......... 60% 1.46G 3s
  8650K .......... .......... .......... .......... .......... 60% 1.07G 3s
  8700K .......... .......... .......... .......... .......... 60% 1.51G 2s
  8750K .......... .......... .......... .......... .......... 61% 2.07G 2s
  8800K .......... .......... .......... .......... .......... 61% 2.45G 2s
  8850K .......... .......... .......... .......... .......... 61% 2.37G 2s
  8900K .......... .......... .......... .......... .......... 62% 2.17G 2s
  8950K .......... .......... .......... .......... .......... 62% 2.45G 2s
  9000K .......... .......... .......... .......... .......... 62% 2.48G 2s
  9050K .......... .......... .......... .......... .......... 63% 1.80G 2s
  9100K .......... .......... .......... .......... .......... 63% 41.8M 2s
  9150K .......... .......... .......... .......... .......... 63% 53.1M 2s
  9200K .......... .......... .......... .......... .......... 64% 73.9M 2s
  9250K .......... .......... .......... .......... .......... 64% 73.9M 2s
  9300K .......... .......... .......... .......... .......... 64%  130M 2s
  9350K .......... .......... .......... .......... .......... 65% 61.4M 2s
  9400K .......... .......... .......... .......... .......... 65% 74.4M 2s
  9450K .......... .......... .......... .......... .......... 66% 3.55M 2s
  9500K .......... .......... .......... .......... .......... 66% 25.0M 2s
  9550K .......... .......... .......... .......... .......... 66% 31.4M 2s
  9600K .......... .......... .......... .......... .......... 67% 80.3M 2s
  9650K .......... .......... .......... .......... .......... 67% 69.7M 2s
  9700K .......... .......... .......... .......... .......... 67% 82.8M 2s
  9750K .......... .......... .......... .......... .......... 68%  166M 2s
  9800K .......... .......... .......... .......... .......... 68% 51.6M 2s
  9850K .......... .......... .......... .......... .......... 68% 3.61M 2s
  9900K .......... .......... .......... .......... .......... 69% 23.1M 2s
  9950K .......... .......... .......... .......... .......... 69% 24.3M 2s
 10000K .......... .......... .......... .......... .......... 69% 95.3M 2s
 10050K .......... .......... .......... .......... .......... 70% 2.13M 2s
 10100K .......... .......... .......... .......... .......... 70%  625K 2s
 10150K .......... .......... .......... .......... .......... 70% 1.34G 2s
 10200K .......... .......... .......... .......... .......... 71% 1.11G 2s
 10250K .......... .......... .......... .......... .......... 71% 1.71G 2s
 10300K .......... .......... .......... .......... .......... 71% 1.84G 2s
 10350K .......... .......... .......... .......... .......... 72% 1.26G 2s
 10400K .......... .......... .......... .......... .......... 72% 1.53G 2s
 10450K .......... .......... .......... .......... .......... 72% 1.85G 2s
 10500K .......... .......... .......... .......... .......... 73% 1.85G 2s
 10550K .......... .......... .......... .......... .......... 73% 1.50G 2s
 10600K .......... .......... .......... .......... .......... 74% 1.47G 2s
 10650K .......... .......... .......... .......... .......... 74% 2.50G 2s
 10700K .......... .......... .......... .......... .......... 74% 2.50G 2s
 10750K .......... .......... .......... .......... .......... 75% 2.48G 2s
 10800K .......... .......... .......... .......... .......... 75% 2.18G 2s
 10850K .......... .......... .......... .......... .......... 75% 2.45G 2s
 10900K .......... .......... .......... .......... .......... 76% 2.51G 2s
 10950K .......... .......... .......... .......... .......... 76% 2.50G 2s
 11000K .......... .......... .......... .......... .......... 76% 1.83G 2s
 11050K .......... .......... .......... .......... .......... 77% 2.48G 2s
 11100K .......... .......... .......... .......... .......... 77% 2.47G 1s
 11150K .......... .......... .......... .......... .......... 77% 1.46G 1s
 11200K .......... .......... .......... .......... .......... 78% 1.52G 1s
 11250K .......... .......... .......... .......... .......... 78% 2.34G 1s
 11300K .......... .......... .......... .......... .......... 78% 2.06G 1s
 11350K .......... .......... .......... .......... .......... 79% 2.30G 1s
 11400K .......... .......... .......... .......... .......... 79% 2.48M 1s
 11450K .......... .......... .......... .......... .......... 79% 1.61G 1s
 11500K .......... .......... .......... .......... .......... 80% 1.57G 1s
 11550K .......... .......... .......... .......... .......... 80%  152M 1s
 11600K .......... .......... .......... .......... .......... 80% 96.9M 1s
 11650K .......... .......... .......... .......... .......... 81%  210M 1s
 11700K .......... .......... .......... .......... .......... 81%  349M 1s
 11750K .......... .......... .......... .......... .......... 82%  250M 1s
 11800K .......... .......... .......... .......... .......... 82%  468M 1s
 11850K .......... .......... .......... .......... .......... 82% 2.53M 1s
 11900K .......... .......... .......... .......... .......... 83% 78.7M 1s
 11950K .......... .......... .......... .......... .......... 83% 96.3M 1s
 12000K .......... .......... .......... .......... .......... 83%  109M 1s
 12050K .......... .......... .......... .......... .......... 84%  520M 1s
 12100K .......... .......... .......... .......... .......... 84%  177M 1s
 12150K .......... .......... .......... .......... .......... 84% 2.68M 1s
 12200K .......... .......... .......... .......... .......... 85% 95.7M 1s
 12250K .......... .......... .......... .......... .......... 85% 87.8M 1s
 12300K .......... .......... .......... .......... .......... 85%  133M 1s
 12350K .......... .......... .......... .......... .......... 86% 66.6M 1s
 12400K .......... .......... .......... .......... .......... 86%  158M 1s
 12450K .......... .......... .......... .......... .......... 86%  268M 1s
 12500K .......... .......... .......... .......... .......... 87% 2.66M 1s
 12550K .......... .......... .......... .......... .......... 87%  141M 1s
 12600K .......... .......... .......... .......... .......... 87% 90.4M 1s
 12650K .......... .......... .......... .......... .......... 88% 92.3M 1s
 12700K .......... .......... .......... .......... .......... 88% 86.7M 1s
 12750K .......... .......... .......... .......... .......... 88%  133M 1s
 12800K .......... .......... .......... .......... .......... 89% 2.87M 1s
 12850K .......... .......... .......... .......... .......... 89% 39.5M 1s
 12900K .......... .......... .......... .......... .......... 90%  113M 1s
 12950K .......... .......... .......... .......... .......... 90% 98.8M 1s
 13000K .......... .......... .......... .......... .......... 90% 89.0M 1s
 13050K .......... .......... .......... .......... .......... 91%  130M 1s
 13100K .......... .......... .......... .......... .......... 91% 97.6M 1s
 13150K .......... .......... .......... .......... .......... 91% 2.91M 1s
 13200K .......... .......... .......... .......... .......... 92% 32.6M 1s
 13250K .......... .......... .......... .......... .......... 92% 87.6M 0s
 13300K .......... .......... .......... .......... .......... 92%  104M 0s
 13350K .......... .......... .......... .......... .......... 93%  146M 0s
 13400K .......... .......... .......... .......... .......... 93%  123M 0s
 13450K .......... .......... .......... .......... .......... 93% 88.2M 0s
 13500K .......... .......... .......... .......... .......... 94%  185M 0s
 13550K .......... .......... .......... .......... .......... 94% 2.75M 0s
 13600K .......... .......... .......... .......... .......... 94% 77.9M 0s
 13650K .......... .......... .......... .......... .......... 95%  116M 0s
 13700K .......... .......... .......... .......... .......... 95% 78.6M 0s
 13750K .......... .......... .......... .......... .......... 95% 85.7M 0s
 13800K .......... .......... .......... .......... .......... 96%  180M 0s
 13850K .......... .......... .......... .......... .......... 96%  195M 0s
 13900K .......... .......... .......... .......... .......... 96% 2.81M 0s
 13950K .......... .......... .......... .......... .......... 97% 63.9M 0s
 14000K .......... .......... .......... .......... .......... 97% 63.6M 0s
 14050K .......... .......... .......... .......... .......... 98%  102M 0s
 14100K .......... .......... .......... .......... .......... 98% 73.6M 0s
 14150K .......... .......... .......... .......... .......... 98%  156M 0s
 14200K .......... .......... .......... .......... .......... 99%  216M 0s
 14250K .......... .......... .......... .......... .......... 99%  290M 0s
 14300K .......... .......... .......... .......... .......... 99% 2.78M 0s
 14350K .......... .......... .......... .....                100% 47.7M=6.6s

2020-03-01 23:44:33 (17.7 Mb/s) - ‘/dev/null’ saved [14730925/14730925]

