--2020-03-02 06:13:33--  http://www.kardiologija.lv/files/p26.pdf
Resolving www.kardiologija.lv (www.kardiologija.lv)... 212.70.170.5
Connecting to www.kardiologija.lv (www.kardiologija.lv)|212.70.170.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4574922 (4.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.93M 12s
    50K .......... .......... .......... .......... ..........  2% 8.06M 8s
   100K .......... .......... .......... .......... ..........  3%  182M 6s
   150K .......... .......... .......... .......... ..........  4%  180M 4s
   200K .......... .......... .......... .......... ..........  5% 8.78M 4s
   250K .......... .......... .......... .......... ..........  6%  187M 3s
   300K .......... .......... .......... .......... ..........  7% 9.09M 3s
   350K .......... .......... .......... .......... ..........  8%  138M 3s
   400K .......... .......... .......... .......... .......... 10%  184M 3s
   450K .......... .......... .......... .......... .......... 11%  213M 2s
   500K .......... .......... .......... .......... .......... 12% 9.74M 2s
   550K .......... .......... .......... .......... .......... 13%  144M 2s
   600K .......... .......... .......... .......... .......... 14%  315M 2s
   650K .......... .......... .......... .......... .......... 15%  140M 2s
   700K .......... .......... .......... .......... .......... 16%  251M 2s
   750K .......... .......... .......... .......... .......... 17% 9.52M 2s
   800K .......... .......... .......... .......... .......... 19%  123M 2s
   850K .......... .......... .......... .......... .......... 20%  243M 2s
   900K .......... .......... .......... .......... .......... 21%  523M 1s
   950K .......... .......... .......... .......... .......... 22%  152M 1s
  1000K .......... .......... .......... .......... .......... 23%  458M 1s
  1050K .......... .......... .......... .......... .......... 24% 1.57G 1s
  1100K .......... .......... .......... .......... .......... 25%  180M 1s
  1150K .......... .......... .......... .......... .......... 26% 10.5M 1s
  1200K .......... .......... .......... .......... .......... 27% 90.7M 1s
  1250K .......... .......... .......... .......... .......... 29%  255M 1s
  1300K .......... .......... .......... .......... .......... 30%  240M 1s
  1350K .......... .......... .......... .......... .......... 31%  187M 1s
  1400K .......... .......... .......... .......... .......... 32%  420M 1s
  1450K .......... .......... .......... .......... .......... 33%  207M 1s
  1500K .......... .......... .......... .......... .......... 34%  299M 1s
  1550K .......... .......... .......... .......... .......... 35%  384M 1s
  1600K .......... .......... .......... .......... .......... 36%  202M 1s
  1650K .......... .......... .......... .......... .......... 38% 12.5M 1s
  1700K .......... .......... .......... .......... .......... 39% 62.7M 1s
  1750K .......... .......... .......... .......... .......... 40%  166M 1s
  1800K .......... .......... .......... .......... .......... 41%  374M 1s
  1850K .......... .......... .......... .......... .......... 42%  409M 1s
  1900K .......... .......... .......... .......... .......... 43%  264M 1s
  1950K .......... .......... .......... .......... .......... 44%  185M 1s
  2000K .......... .......... .......... .......... .......... 45%  368M 1s
  2050K .......... .......... .......... .......... .......... 47%  223M 1s
  2100K .......... .......... .......... .......... .......... 48%  215M 1s
  2150K .......... .......... .......... .......... .......... 49%  321M 1s
  2200K .......... .......... .......... .......... .......... 50%  245M 1s
  2250K .......... .......... .......... .......... .......... 51% 15.6M 1s
  2300K .......... .......... .......... .......... .......... 52% 76.3M 0s
  2350K .......... .......... .......... .......... .......... 53% 79.4M 0s
  2400K .......... .......... .......... .......... .......... 54%  232M 0s
  2450K .......... .......... .......... .......... .......... 55%  119M 0s
  2500K .......... .......... .......... .......... .......... 57%  198M 0s
  2550K .......... .......... .......... .......... .......... 58%  212M 0s
  2600K .......... .......... .......... .......... .......... 59%  321M 0s
  2650K .......... .......... .......... .......... .......... 60%  467M 0s
  2700K .......... .......... .......... .......... .......... 61%  364M 0s
  2750K .......... .......... .......... .......... .......... 62%  186M 0s
  2800K .......... .......... .......... .......... .......... 63%  403M 0s
  2850K .......... .......... .......... .......... .......... 64%  287M 0s
  2900K .......... .......... .......... .......... .......... 66%  302M 0s
  2950K .......... .......... .......... .......... .......... 67%  208M 0s
  3000K .......... .......... .......... .......... .......... 68% 22.0M 0s
  3050K .......... .......... .......... .......... .......... 69%  128M 0s
  3100K .......... .......... .......... .......... .......... 70% 70.5M 0s
  3150K .......... .......... .......... .......... .......... 71%  167M 0s
  3200K .......... .......... .......... .......... .......... 72% 81.7M 0s
  3250K .......... .......... .......... .......... .......... 73%  234M 0s
  3300K .......... .......... .......... .......... .......... 74%  196M 0s
  3350K .......... .......... .......... .......... .......... 76%  179M 0s
  3400K .......... .......... .......... .......... .......... 77%  159M 0s
  3450K .......... .......... .......... .......... .......... 78%  363M 0s
  3500K .......... .......... .......... .......... .......... 79%  226M 0s
  3550K .......... .......... .......... .......... .......... 80%  141M 0s
  3600K .......... .......... .......... .......... .......... 81%  291M 0s
  3650K .......... .......... .......... .......... .......... 82% 79.7M 0s
  3700K .......... .......... .......... .......... .......... 83%  228M 0s
  3750K .......... .......... .......... .......... .......... 85%  328M 0s
  3800K .......... .......... .......... .......... .......... 86%  104M 0s
  3850K .......... .......... .......... .......... .......... 87%  800M 0s
  3900K .......... .......... .......... .......... .......... 88%  284M 0s
  3950K .......... .......... .......... .......... .......... 89%  143M 0s
  4000K .......... .......... .......... .......... .......... 90%  119M 0s
  4050K .......... .......... .......... .......... .......... 91%  231M 0s
  4100K .......... .......... .......... .......... .......... 92% 89.1M 0s
  4150K .......... .......... .......... .......... .......... 94%  107M 0s
  4200K .......... .......... .......... .......... .......... 95% 90.0M 0s
  4250K .......... .......... .......... .......... .......... 96%  132M 0s
  4300K .......... .......... .......... .......... .......... 97% 7.69M 0s
  4350K .......... .......... .......... .......... .......... 98% 1.13G 0s
  4400K .......... .......... .......... .......... .......... 99% 1.52G 0s
  4450K .......... .......                                    100% 2.13G=0.7s

2020-03-02 06:13:34 (51.2 Mb/s) - ‘/dev/null’ saved [4574922/4574922]

