--2020-02-25 22:05:59--  http://www.nomad.cz/pojisteni/podminky.pdf%0D
Resolving www.nomad.cz (www.nomad.cz)... 77.93.218.10
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nomad.cz/cs/stranka_nenalezena.php [following]
--2020-02-25 22:05:59--  https://www.nomad.cz/cs/stranka_nenalezena.php
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  6.85M=0.02s

2020-02-25 22:05:59 (6.85 Mb/s) - ‘/dev/null’ saved [21234]

--2020-02-25 22:05:59--  http://www.nomad.cz/pojisteni/podminky.pdf%0D
Resolving www.nomad.cz (www.nomad.cz)... 77.93.218.10
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nomad.cz/cs/stranka_nenalezena.php [following]
--2020-02-25 22:05:59--  https://www.nomad.cz/cs/stranka_nenalezena.php
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  7.63M=0.02s

2020-02-25 22:06:00 (7.63 Mb/s) - ‘/dev/null’ saved [21234]

--2020-02-25 22:06:00--  http://www.nomad.cz/pojisteni/podminky.pdf%0D
Resolving www.nomad.cz (www.nomad.cz)... 77.93.218.10
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nomad.cz/cs/stranka_nenalezena.php [following]
--2020-02-25 22:06:00--  https://www.nomad.cz/cs/stranka_nenalezena.php
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  7.61M=0.02s

2020-02-25 22:06:00 (7.61 Mb/s) - ‘/dev/null’ saved [21234]

--2020-02-25 22:06:00--  http://www.nomad.cz/pojisteni/podminky.pdf%0D
Resolving www.nomad.cz (www.nomad.cz)... 77.93.218.10
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.nomad.cz/cs/stranka_nenalezena.php [following]
--2020-02-25 22:06:00--  https://www.nomad.cz/cs/stranka_nenalezena.php
Connecting to www.nomad.cz (www.nomad.cz)|77.93.218.10|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..........                                  7.56M=0.02s

2020-02-25 22:06:00 (7.56 Mb/s) - ‘/dev/null’ saved [21234]

