--2020-03-02 07:17:45--  http://education.gov.mt/esl
Resolving education.gov.mt (education.gov.mt)... 217.30.107.245
Connecting to education.gov.mt (education.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://education.gov.mt/esl [following]
--2020-03-02 07:17:45--  https://education.gov.mt/esl
Connecting to education.gov.mt (education.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://education.gov.mt/esl/Pages/ESL.aspx [following]
--2020-03-02 07:17:45--  https://education.gov.mt/esl/Pages/ESL.aspx
Reusing existing connection to education.gov.mt:443.
HTTP request sent, awaiting response... 302 Found
Location: https://education.gov.mt:443/ESL/Documents/School%20Leaving%20in%20Malta.pdf [following]
--2020-03-02 07:17:46--  https://education.gov.mt/ESL/Documents/School%20Leaving%20in%20Malta.pdf
Reusing existing connection to education.gov.mt:443.
HTTP request sent, awaiting response... 200 OK
Length: 2090703 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.34M 5s
    50K .......... .......... .......... .......... ..........  4% 6.80M 4s
   100K .......... .......... .......... .......... ..........  7%  107M 2s
   150K .......... .......... .......... .......... ..........  9% 7.06M 2s
   200K .......... .......... .......... .......... .......... 12%  110M 2s
   250K .......... .......... .......... .......... .......... 14%  194M 1s
   300K .......... .......... .......... .......... .......... 17%  246M 1s
   350K .......... .......... .......... .......... .......... 19%  265M 1s
   400K .......... .......... .......... .......... .......... 22% 7.57M 1s
   450K .......... .......... .......... .......... .......... 24%  121M 1s
   500K .......... .......... .......... .......... .......... 26%  108M 1s
   550K .......... .......... .......... .......... .......... 29%  218M 1s
   600K .......... .......... .......... .......... .......... 31%  244M 1s
   650K .......... .......... .......... .......... .......... 34% 7.63M 1s
   700K .......... .......... .......... .......... .......... 36%  189M 1s
   750K .......... .......... .......... .......... .......... 39%  128M 1s
   800K .......... .......... .......... .......... .......... 41%  119M 1s
   850K .......... .......... .......... .......... .......... 44%  198M 0s
   900K .......... .......... .......... .......... .......... 46% 8.89M 0s
   950K .......... .......... .......... .......... .......... 48% 1.62M 1s
  1000K .......... .......... .......... .......... .......... 51%  478K 1s
  1050K .......... .......... .......... .......... .......... 53%  962K 2s
  1100K .......... .......... .......... .......... .......... 56%  293K 3s
  1150K .......... .......... .......... .......... .......... 58%  371K 3s
  1200K .......... .......... .......... .......... .......... 61% 2.25M 3s
  1250K .......... .......... .......... .......... .......... 63%  898M 3s
  1300K .......... .......... .......... .......... .......... 66%  562K 3s
  1350K .......... .......... .......... .......... .......... 68%  448K 3s
  1400K .......... .......... .......... .......... .......... 71%  908M 3s
  1450K .......... .......... .......... .......... .......... 73% 1.27G 2s
  1500K .......... .......... .......... .......... .......... 75%  963K 2s
  1550K .......... .......... .......... .......... .......... 78% 6.64M 2s
  1600K .......... .......... .......... .......... .......... 80%  902M 2s
  1650K .......... .......... .......... .......... .......... 83% 3.34M 1s
  1700K .......... .......... .......... .......... .......... 85%  633M 1s
  1750K .......... .......... .......... .......... .......... 88%  292K 1s
  1800K .......... .......... .......... .......... .......... 90% 2.22M 1s
  1850K .......... .......... .......... .......... .......... 93%  529M 1s
  1900K .......... .......... .......... .......... .......... 95%  489M 0s
  1950K .......... .......... .......... .......... .......... 97%  596M 0s
  2000K .......... .......... .......... .......... .         100% 1.47G=8.5s

2020-03-02 07:17:55 (1.97 Mb/s) - ‘/dev/null’ saved [2090703/2090703]

--2020-03-02 07:17:55--  http://education.gov.mt/agreement
Resolving education.gov.mt (education.gov.mt)... 217.30.107.245
Connecting to education.gov.mt (education.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://education.gov.mt/agreement [following]
--2020-03-02 07:17:55--  https://education.gov.mt/agreement
Connecting to education.gov.mt (education.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://education.gov.mt/agreement/Pages/Agreement.aspx [following]
--2020-03-02 07:17:56--  https://education.gov.mt/agreement/Pages/Agreement.aspx
Reusing existing connection to education.gov.mt:443.
HTTP request sent, awaiting response... 302 Found
Location: https://education.gov.mt:443/en/Documents/Sectoral%20Agreement.pdf [following]
--2020-03-02 07:17:56--  https://education.gov.mt/en/Documents/Sectoral%20Agreement.pdf
Reusing existing connection to education.gov.mt:443.
HTTP request sent, awaiting response... 200 OK
Length: 1106724 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.39M 2s
    50K .......... .......... .......... .......... ..........  9% 6.64M 2s
   100K .......... .......... .......... .......... .......... 13% 79.2M 1s
   150K .......... .......... .......... .......... .......... 18% 7.62M 1s
   200K .......... .......... .......... .......... .......... 23%  117M 1s
   250K .......... .......... .......... .......... .......... 27%  107M 1s
   300K .......... .......... .......... .......... .......... 32%  197M 1s
   350K .......... .......... .......... .......... .......... 37%  256M 0s
   400K .......... .......... .......... .......... .......... 41% 7.67M 0s
   450K .......... .......... .......... .......... .......... 46%  298M 0s
   500K .......... .......... .......... .......... .......... 50% 90.3M 0s
   550K .......... .......... .......... .......... .......... 55%  144M 0s
   600K .......... .......... .......... .......... .......... 60%  285M 0s
   650K .......... .......... .......... .......... .......... 64% 8.08M 0s
   700K .......... .......... .......... .......... .......... 69%  122M 0s
   750K .......... .......... .......... .......... .......... 74%  591M 0s
   800K .......... .......... .......... .......... .......... 78%  187M 0s
   850K .......... .......... .......... .......... .......... 83%  226M 0s
   900K .......... .......... .......... .......... .......... 87%  547M 0s
   950K .......... .......... .......... .......... .......... 92%  262M 0s
  1000K .......... .......... .......... .......... .......... 97%  588M 0s
  1050K .......... .......... ..........                      100%  218M=0.4s

2020-03-02 07:17:56 (23.4 Mb/s) - ‘/dev/null’ saved [1106724/1106724]

