--2020-03-02 08:03:10--  http://hrdc.namwater.com.na/trades/eg.pdf
Resolving hrdc.namwater.com.na (hrdc.namwater.com.na)... 197.188.246.97
Connecting to hrdc.namwater.com.na (hrdc.namwater.com.na)|197.188.246.97|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550199 (537K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.28M 3s
    50K .......... .......... .......... .......... .......... 18% 2.54M 2s
   100K .......... .......... .......... .......... .......... 27%  134M 1s
   150K .......... .......... .......... .......... .......... 37%  360M 1s
   200K .......... .......... .......... .......... .......... 46% 2.55M 1s
   250K .......... .......... .......... .......... .......... 55%  128M 1s
   300K .......... .......... .......... .......... .......... 65% 2.61M 0s
   350K .......... .......... .......... .......... .......... 74%  151M 0s
   400K .......... .......... .......... .......... .......... 83%  132M 0s
   450K .......... .......... .......... .......... .......... 93%  220M 0s
   500K .......... .......... .......... .......              100%  280M=0.8s

2020-03-02 08:03:12 (5.39 Mb/s) - ‘/dev/null’ saved [550199/550199]

