--2020-03-02 04:05:27--  http://www.whitmill.gi/media/1185/whitmill_private_trust_factsheet_may_2016.pdf
Resolving www.whitmill.gi (www.whitmill.gi)... 54.72.118.82
Connecting to www.whitmill.gi (www.whitmill.gi)|54.72.118.82|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.whitmill.gi/media/1185/whitmill_private_trust_factsheet_may_2016.pdf [following]
--2020-03-02 04:05:27--  https://www.whitmill.gi/media/1185/whitmill_private_trust_factsheet_may_2016.pdf
Connecting to www.whitmill.gi (www.whitmill.gi)|54.72.118.82|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 677731 (662K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 14.8M 0s
    50K .......... .......... .......... .......... .......... 15%  206M 0s
   100K .......... .......... .......... .......... .......... 22% 26.9M 0s
   150K .......... .......... .......... .......... .......... 30%  118M 0s
   200K .......... .......... .......... .......... .......... 37% 64.8M 0s
   250K .......... .......... .......... .......... .......... 45% 61.4M 0s
   300K .......... .......... .......... .......... .......... 52%  212M 0s
   350K .......... .......... .......... .......... .......... 60% 55.8M 0s
   400K .......... .......... .......... .......... .......... 67% 81.8M 0s
   450K .......... .......... .......... .......... .......... 75%  199M 0s
   500K .......... .......... .......... .......... .......... 83%  632M 0s
   550K .......... .......... .......... .......... .......... 90%  257M 0s
   600K .......... .......... .......... .......... .......... 98%  106M 0s
   650K .......... .                                          100%  114M=0.08s

2020-03-02 04:05:27 (64.1 Mb/s) - ‘/dev/null’ saved [677731/677731]

