--2020-03-02 01:51:52--  http://wellar.ca/wellarconsulting/WalkingSecurityIndex.pdf
Resolving wellar.ca (wellar.ca)... 67.231.20.52
Connecting to wellar.ca (wellar.ca)|67.231.20.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7978703 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.41M 45s
    50K .......... .......... .......... .......... ..........  1% 2.83M 33s
   100K .......... .......... .......... .......... ..........  1% 2.81M 30s
   150K .......... .......... .......... .......... ..........  2% 2.82M 28s
   200K .......... .......... .......... .......... ..........  3%  513M 22s
   250K .......... .......... .......... .......... ..........  3% 2.81M 22s
   300K .......... .......... .......... .......... ..........  4%  119M 19s
   350K .......... .......... .......... .......... ..........  5%  365M 16s
   400K .......... .......... .......... .......... ..........  5% 2.92M 17s
   450K .......... .......... .......... .......... ..........  6%  143M 15s
   500K .......... .......... .......... .......... ..........  7%  204M 13s
   550K .......... .......... .......... .......... ..........  7%  167M 12s
   600K .......... .......... .......... .......... ..........  8% 3.00M 13s
   650K .......... .......... .......... .......... ..........  8% 93.8M 12s
   700K .......... .......... .......... .......... ..........  9%  186M 11s
   750K .......... .......... .......... .......... .......... 10%  208M 10s
   800K .......... .......... .......... .......... .......... 10%  327M 10s
   850K .......... .......... .......... .......... .......... 11% 3.09M 10s
   900K .......... .......... .......... .......... .......... 12%  130M 9s
   950K .......... .......... .......... .......... .......... 12%  203M 9s
  1000K .......... .......... .......... .......... .......... 13%  133M 8s
  1050K .......... .......... .......... .......... .......... 14%  225M 8s
  1100K .......... .......... .......... .......... .......... 14% 98.5M 8s
  1150K .......... .......... .......... .......... .......... 15%  374M 7s
  1200K .......... .......... .......... .......... .......... 16%  430M 7s
  1250K .......... .......... .......... .......... .......... 16% 3.20M 7s
  1300K .......... .......... .......... .......... .......... 17% 63.6M 7s
  1350K .......... .......... .......... .......... .......... 17%  794M 7s
  1400K .......... .......... .......... .......... .......... 18%  194M 6s
  1450K .......... .......... .......... .......... .......... 19%  312M 6s
  1500K .......... .......... .......... .......... .......... 19%  309M 6s
  1550K .......... .......... .......... .......... .......... 20%  365M 6s
  1600K .......... .......... .......... .......... .......... 21%  158M 5s
  1650K .......... .......... .......... .......... .......... 21%  242M 5s
  1700K .......... .......... .......... .......... .......... 22%  181M 5s
  1750K .......... .......... .......... .......... .......... 23%  217M 5s
  1800K .......... .......... .......... .......... .......... 23% 3.26M 5s
  1850K .......... .......... .......... .......... .......... 24% 97.1M 5s
  1900K .......... .......... .......... .......... .......... 25%  535M 5s
  1950K .......... .......... .......... .......... .......... 25% 82.4M 5s
  2000K .......... .......... .......... .......... .......... 26%  164M 5s
  2050K .......... .......... .......... .......... .......... 26%  170M 4s
  2100K .......... .......... .......... .......... .......... 27%  372M 4s
  2150K .......... .......... .......... .......... .......... 28%  167M 4s
  2200K .......... .......... .......... .......... .......... 28%  962M 4s
  2250K .......... .......... .......... .......... .......... 29%  257M 4s
  2300K .......... .......... .......... .......... .......... 30%  242M 4s
  2350K .......... .......... .......... .......... .......... 30%  350M 4s
  2400K .......... .......... .......... .......... .......... 31%  254M 4s
  2450K .......... .......... .......... .......... .......... 32%  315M 3s
  2500K .......... .......... .......... .......... .......... 32%  401M 3s
  2550K .......... .......... .......... .......... .......... 33% 4.75M 3s
  2600K .......... .......... .......... .......... .......... 34% 13.4M 3s
  2650K .......... .......... .......... .......... .......... 34% 68.0M 3s
  2700K .......... .......... .......... .......... .......... 35%  207M 3s
  2750K .......... .......... .......... .......... .......... 35%  149M 3s
  2800K .......... .......... .......... .......... .......... 36%  190M 3s
  2850K .......... .......... .......... .......... .......... 37%  106M 3s
  2900K .......... .......... .......... .......... .......... 37%  435M 3s
  2950K .......... .......... .......... .......... .......... 38%  134M 3s
  3000K .......... .......... .......... .......... .......... 39%  133M 3s
  3050K .......... .......... .......... .......... .......... 39%  308M 3s
  3100K .......... .......... .......... .......... .......... 40% 89.7M 3s
  3150K .......... .......... .......... .......... .......... 41%  397M 3s
  3200K .......... .......... .......... .......... .......... 41%  285M 2s
  3250K .......... .......... .......... .......... .......... 42%  224M 2s
  3300K .......... .......... .......... .......... .......... 42%  314M 2s
  3350K .......... .......... .......... .......... .......... 43% 1.04G 2s
  3400K .......... .......... .......... .......... .......... 44%  173M 2s
  3450K .......... .......... .......... .......... .......... 44% 3.91M 2s
  3500K .......... .......... .......... .......... .......... 45% 79.7M 2s
  3550K .......... .......... .......... .......... .......... 46% 98.5M 2s
  3600K .......... .......... .......... .......... .......... 46%  465M 2s
  3650K .......... .......... .......... .......... .......... 47%  228M 2s
  3700K .......... .......... .......... .......... .......... 48%  105M 2s
  3750K .......... .......... .......... .......... .......... 48%  173M 2s
  3800K .......... .......... .......... .......... .......... 49%  126M 2s
  3850K .......... .......... .......... .......... .......... 50%  210M 2s
  3900K .......... .......... .......... .......... .......... 50%  150M 2s
  3950K .......... .......... .......... .......... .......... 51%  145M 2s
  4000K .......... .......... .......... .......... .......... 51%  188M 2s
  4050K .......... .......... .......... .......... .......... 52%  136M 2s
  4100K .......... .......... .......... .......... .......... 53%  369M 2s
  4150K .......... .......... .......... .......... .......... 53%  159M 2s
  4200K .......... .......... .......... .......... .......... 54%  251M 2s
  4250K .......... .......... .......... .......... .......... 55%  320M 2s
  4300K .......... .......... .......... .......... .......... 55%  756M 2s
  4350K .......... .......... .......... .......... .......... 56%  196M 1s
  4400K .......... .......... .......... .......... .......... 57%  192M 1s
  4450K .......... .......... .......... .......... .......... 57% 4.03M 1s
  4500K .......... .......... .......... .......... .......... 58%  129M 1s
  4550K .......... .......... .......... .......... .......... 59% 70.4M 1s
  4600K .......... .......... .......... .......... .......... 59%  309M 1s
  4650K .......... .......... .......... .......... .......... 60%  197M 1s
  4700K .......... .......... .......... .......... .......... 60%  413M 1s
  4750K .......... .......... .......... .......... .......... 61%  104M 1s
  4800K .......... .......... .......... .......... .......... 62%  443M 1s
  4850K .......... .......... .......... .......... .......... 62%  159M 1s
  4900K .......... .......... .......... .......... .......... 63%  116M 1s
  4950K .......... .......... .......... .......... .......... 64%  237M 1s
  5000K .......... .......... .......... .......... .......... 64%  232M 1s
  5050K .......... .......... .......... .......... .......... 65%  189M 1s
  5100K .......... .......... .......... .......... .......... 66%  148M 1s
  5150K .......... .......... .......... .......... .......... 66%  284M 1s
  5200K .......... .......... .......... .......... .......... 67%  141M 1s
  5250K .......... .......... .......... .......... .......... 68%  166M 1s
  5300K .......... .......... .......... .......... .......... 68%  159M 1s
  5350K .......... .......... .......... .......... .......... 69%  199M 1s
  5400K .......... .......... .......... .......... .......... 69%  347M 1s
  5450K .......... .......... .......... .......... .......... 70%  479M 1s
  5500K .......... .......... .......... .......... .......... 71%  415M 1s
  5550K .......... .......... .......... .......... .......... 71% 5.80M 1s
  5600K .......... .......... .......... .......... .......... 72% 13.7M 1s
  5650K .......... .......... .......... .......... .......... 73%  128M 1s
  5700K .......... .......... .......... .......... .......... 73%  132M 1s
  5750K .......... .......... .......... .......... .......... 74%  156M 1s
  5800K .......... .......... .......... .......... .......... 75%  236M 1s
  5850K .......... .......... .......... .......... .......... 75%  168M 1s
  5900K .......... .......... .......... .......... .......... 76%  143M 1s
  5950K .......... .......... .......... .......... .......... 77%  250M 1s
  6000K .......... .......... .......... .......... .......... 77%  222M 1s
  6050K .......... .......... .......... .......... .......... 78%  351M 1s
  6100K .......... .......... .......... .......... .......... 78%  354M 1s
  6150K .......... .......... .......... .......... .......... 79%  110M 1s
  6200K .......... .......... .......... .......... .......... 80%  162M 1s
  6250K .......... .......... .......... .......... .......... 80%  185M 1s
  6300K .......... .......... .......... .......... .......... 81%  432M 1s
  6350K .......... .......... .......... .......... .......... 82%  191M 0s
  6400K .......... .......... .......... .......... .......... 82%  344M 0s
  6450K .......... .......... .......... .......... .......... 83% 78.0M 0s
  6500K .......... .......... .......... .......... .......... 84%  259M 0s
  6550K .......... .......... .......... .......... .......... 84%  254M 0s
  6600K .......... .......... .......... .......... .......... 85%  188M 0s
  6650K .......... .......... .......... .......... .......... 85%  351M 0s
  6700K .......... .......... .......... .......... .......... 86%  353M 0s
  6750K .......... .......... .......... .......... .......... 87%  228M 0s
  6800K .......... .......... .......... .......... .......... 87%  208M 0s
  6850K .......... .......... .......... .......... .......... 88% 6.05M 0s
  6900K .......... .......... .......... .......... .......... 89% 14.5M 0s
  6950K .......... .......... .......... .......... .......... 89%  136M 0s
  7000K .......... .......... .......... .......... .......... 90%  376M 0s
  7050K .......... .......... .......... .......... .......... 91% 89.2M 0s
  7100K .......... .......... .......... .......... .......... 91%  187M 0s
  7150K .......... .......... .......... .......... .......... 92%  222M 0s
  7200K .......... .......... .......... .......... .......... 93% 96.2M 0s
  7250K .......... .......... .......... .......... .......... 93%  237M 0s
  7300K .......... .......... .......... .......... .......... 94%  142M 0s
  7350K .......... .......... .......... .......... .......... 94%  272M 0s
  7400K .......... .......... .......... .......... .......... 95%  421M 0s
  7450K .......... .......... .......... .......... .......... 96%  184M 0s
  7500K .......... .......... .......... .......... .......... 96%  189M 0s
  7550K .......... .......... .......... .......... .......... 97%  264M 0s
  7600K .......... .......... .......... .......... .......... 98%  363M 0s
  7650K .......... .......... .......... .......... .......... 98%  210M 0s
  7700K .......... .......... .......... .......... .......... 99%  198M 0s
  7750K .......... .......... .......... .......... .         100%  392M=2.4s

2020-03-02 01:51:55 (27.0 Mb/s) - ‘/dev/null’ saved [7978703/7978703]

