--2020-02-25 21:32:42--  http://www.ndu.edu.kh/download%3Ffile%3D112%0D
Resolving www.ndu.edu.kh (www.ndu.edu.kh)... 104.27.176.49, 104.27.177.49
Connecting to www.ndu.edu.kh (www.ndu.edu.kh)|104.27.176.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                         683K=0.2s

2020-02-25 21:32:43 (683 Kb/s) - ‘/dev/null’ saved [14440]

--2020-02-25 21:32:43--  http://www.ndu.edu.kh/download%3Ffile%3D112%0D
Resolving www.ndu.edu.kh (www.ndu.edu.kh)... 104.27.176.49, 104.27.177.49
Connecting to www.ndu.edu.kh (www.ndu.edu.kh)|104.27.176.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                         655K=0.2s

2020-02-25 21:32:44 (655 Kb/s) - ‘/dev/null’ saved [14440]

--2020-02-25 21:35:39--  http://www.ndu.edu.kh/download%3Ffile%3D112%0D
Resolving www.ndu.edu.kh (www.ndu.edu.kh)... 104.27.177.49, 104.27.176.49
Connecting to www.ndu.edu.kh (www.ndu.edu.kh)|104.27.177.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                         656K=0.2s

2020-02-25 21:35:40 (656 Kb/s) - ‘/dev/null’ saved [14440]

--2020-02-25 21:35:40--  http://www.ndu.edu.kh/download%3Ffile%3D112%0D
Resolving www.ndu.edu.kh (www.ndu.edu.kh)... 104.27.176.49, 104.27.177.49
Connecting to www.ndu.edu.kh (www.ndu.edu.kh)|104.27.176.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                         598K=0.2s

2020-02-25 21:35:40 (598 Kb/s) - ‘/dev/null’ saved [14440]

