--2020-03-02 04:01:04--  http://www.weltladen-moemlingen.de/download/swa_eng_dict_text.pdf
Resolving www.weltladen-moemlingen.de (www.weltladen-moemlingen.de)... 82.165.100.125
Connecting to www.weltladen-moemlingen.de (www.weltladen-moemlingen.de)|82.165.100.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.weltladen-moemlingen.de/download/swa_eng_dict_text.pdf [following]
--2020-03-02 04:01:04--  https://www.weltladen-moemlingen.de/download/swa_eng_dict_text.pdf
Connecting to www.weltladen-moemlingen.de (www.weltladen-moemlingen.de)|82.165.100.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15921185 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.2M 12s
    50K .......... .......... .......... .......... ..........  0% 22.7M 9s
   100K .......... .......... .......... .......... ..........  0%  132M 6s
   150K .......... .......... .......... .......... ..........  1%  489M 5s
   200K .......... .......... .......... .......... ..........  1% 22.5M 5s
   250K .......... .......... .......... .......... ..........  1%  153M 4s
   300K .......... .......... .......... .......... ..........  2% 30.8M 4s
   350K .......... .......... .......... .......... ..........  2%  114M 4s
   400K .......... .......... .......... .......... ..........  2%  224M 3s
   450K .......... .......... .......... .......... ..........  3%  118M 3s
   500K .......... .......... .......... .......... ..........  3%  171M 3s
   550K .......... .......... .......... .......... ..........  3% 36.4M 3s
   600K .......... .......... .......... .......... ..........  4%  117M 3s
   650K .......... .......... .......... .......... ..........  4%  252M 3s
   700K .......... .......... .......... .......... ..........  4%  213M 2s
   750K .......... .......... .......... .......... ..........  5%  185M 2s
   800K .......... .......... .......... .......... ..........  5% 51.1M 2s
   850K .......... .......... .......... .......... ..........  5%  237M 2s
   900K .......... .......... .......... .......... ..........  6% 94.0M 2s
   950K .......... .......... .......... .......... ..........  6%  165M 2s
  1000K .......... .......... .......... .......... ..........  6%  169M 2s
  1050K .......... .......... .......... .......... ..........  7%  348M 2s
  1100K .......... .......... .......... .......... ..........  7%  119M 2s
  1150K .......... .......... .......... .......... ..........  7% 87.8M 2s
  1200K .......... .......... .......... .......... ..........  8% 73.8M 2s
  1250K .......... .......... .......... .......... ..........  8%  382M 2s
  1300K .......... .......... .......... .......... ..........  8%  131M 2s
  1350K .......... .......... .......... .......... ..........  9%  153M 2s
  1400K .......... .......... .......... .......... ..........  9%  323M 2s
  1450K .......... .......... .......... .......... ..........  9% 84.5M 2s
  1500K .......... .......... .......... .......... ..........  9%  223M 2s
  1550K .......... .......... .......... .......... .......... 10% 61.8M 2s
  1600K .......... .......... .......... .......... .......... 10%  165M 2s
  1650K .......... .......... .......... .......... .......... 10%  195M 2s
  1700K .......... .......... .......... .......... .......... 11%  219M 1s
  1750K .......... .......... .......... .......... .......... 11%  160M 1s
  1800K .......... .......... .......... .......... .......... 11%  254M 1s
  1850K .......... .......... .......... .......... .......... 12%  104M 1s
  1900K .......... .......... .......... .......... .......... 12%  272M 1s
  1950K .......... .......... .......... .......... .......... 12% 71.2M 1s
  2000K .......... .......... .......... .......... .......... 13%  129M 1s
  2050K .......... .......... .......... .......... .......... 13%  309M 1s
  2100K .......... .......... .......... .......... .......... 13%  299M 1s
  2150K .......... .......... .......... .......... .......... 14%  110M 1s
  2200K .......... .......... .......... .......... .......... 14%  138M 1s
  2250K .......... .......... .......... .......... .......... 14%  124M 1s
  2300K .......... .......... .......... .......... .......... 15%  463M 1s
  2350K .......... .......... .......... .......... .......... 15% 82.7M 1s
  2400K .......... .......... .......... .......... .......... 15%  131M 1s
  2450K .......... .......... .......... .......... .......... 16%  144M 1s
  2500K .......... .......... .......... .......... .......... 16%  210M 1s
  2550K .......... .......... .......... .......... .......... 16%  213M 1s
  2600K .......... .......... .......... .......... .......... 17%  211M 1s
  2650K .......... .......... .......... .......... .......... 17%  257M 1s
  2700K .......... .......... .......... .......... .......... 17% 90.9M 1s
  2750K .......... .......... .......... .......... .......... 18%  196M 1s
  2800K .......... .......... .......... .......... .......... 18%  152M 1s
  2850K .......... .......... .......... .......... .......... 18% 96.2M 1s
  2900K .......... .......... .......... .......... .......... 18% 8.39M 1s
  2950K .......... .......... .......... .......... .......... 19% 1.22G 1s
  3000K .......... .......... .......... .......... .......... 19% 2.00G 1s
  3050K .......... .......... .......... .......... .......... 19% 1.06G 1s
  3100K .......... .......... .......... .......... .......... 20% 1.59G 1s
  3150K .......... .......... .......... .......... .......... 20% 2.05G 1s
  3200K .......... .......... .......... .......... .......... 20% 1.61G 1s
  3250K .......... .......... .......... .......... .......... 21%  193M 1s
  3300K .......... .......... .......... .......... .......... 21%  174M 1s
  3350K .......... .......... .......... .......... .......... 21%  210M 1s
  3400K .......... .......... .......... .......... .......... 22%  111M 1s
  3450K .......... .......... .......... .......... .......... 22% 78.8M 1s
  3500K .......... .......... .......... .......... .......... 22% 70.2M 1s
  3550K .......... .......... .......... .......... .......... 23% 15.6M 1s
  3600K .......... .......... .......... .......... .......... 23% 89.3M 1s
  3650K .......... .......... .......... .......... .......... 23%  250M 1s
  3700K .......... .......... .......... .......... .......... 24% 92.3M 1s
  3750K .......... .......... .......... .......... .......... 24%  150M 1s
  3800K .......... .......... .......... .......... .......... 24% 2.08G 1s
  3850K .......... .......... .......... .......... .......... 25% 2.38G 1s
  3900K .......... .......... .......... .......... .......... 25% 80.8M 1s
  3950K .......... .......... .......... .......... .......... 25% 91.7M 1s
  4000K .......... .......... .......... .......... .......... 26% 14.6M 1s
  4050K .......... .......... .......... .......... .......... 26%  173M 1s
  4100K .......... .......... .......... .......... .......... 26% 1.67G 1s
  4150K .......... .......... .......... .......... .......... 27% 2.19G 1s
  4200K .......... .......... .......... .......... .......... 27% 2.16G 1s
  4250K .......... .......... .......... .......... .......... 27%  140M 1s
  4300K .......... .......... .......... .......... .......... 27% 73.7M 1s
  4350K .......... .......... .......... .......... .......... 28% 51.6M 1s
  4400K .......... .......... .......... .......... .......... 28% 66.9M 1s
  4450K .......... .......... .......... .......... .......... 28% 37.6M 1s
  4500K .......... .......... .......... .......... .......... 29%  135M 1s
  4550K .......... .......... .......... .......... .......... 29% 85.3M 1s
  4600K .......... .......... .......... .......... .......... 29% 51.5M 1s
  4650K .......... .......... .......... .......... .......... 30% 82.2M 1s
  4700K .......... .......... .......... .......... .......... 30% 64.6M 1s
  4750K .......... .......... .......... .......... .......... 30% 84.3M 1s
  4800K .......... .......... .......... .......... .......... 31% 41.3M 1s
  4850K .......... .......... .......... .......... .......... 31% 94.8M 1s
  4900K .......... .......... .......... .......... .......... 31% 46.7M 1s
  4950K .......... .......... .......... .......... .......... 32% 90.3M 1s
  5000K .......... .......... .......... .......... .......... 32% 67.9M 1s
  5050K .......... .......... .......... .......... .......... 32%  123M 1s
  5100K .......... .......... .......... .......... .......... 33% 46.8M 1s
  5150K .......... .......... .......... .......... .......... 33% 62.7M 1s
  5200K .......... .......... .......... .......... .......... 33% 56.1M 1s
  5250K .......... .......... .......... .......... .......... 34% 72.6M 1s
  5300K .......... .......... .......... .......... .......... 34% 44.9M 1s
  5350K .......... .......... .......... .......... .......... 34% 72.0M 1s
  5400K .......... .......... .......... .......... .......... 35%  103M 1s
  5450K .......... .......... .......... .......... .......... 35% 36.8M 1s
  5500K .......... .......... .......... .......... .......... 35%  144M 1s
  5550K .......... .......... .......... .......... .......... 36% 90.7M 1s
  5600K .......... .......... .......... .......... .......... 36% 30.1M 1s
  5650K .......... .......... .......... .......... .......... 36% 97.7M 1s
  5700K .......... .......... .......... .......... .......... 36%  175M 1s
  5750K .......... .......... .......... .......... .......... 37% 32.0M 1s
  5800K .......... .......... .......... .......... .......... 37% 96.9M 1s
  5850K .......... .......... .......... .......... .......... 37%  136M 1s
  5900K .......... .......... .......... .......... .......... 38% 32.0M 1s
  5950K .......... .......... .......... .......... .......... 38% 57.1M 1s
  6000K .......... .......... .......... .......... .......... 38%  164M 1s
  6050K .......... .......... .......... .......... .......... 39% 42.0M 1s
  6100K .......... .......... .......... .......... .......... 39% 57.8M 1s
  6150K .......... .......... .......... .......... .......... 39% 90.0M 1s
  6200K .......... .......... .......... .......... .......... 40% 62.7M 1s
  6250K .......... .......... .......... .......... .......... 40% 60.4M 1s
  6300K .......... .......... .......... .......... .......... 40% 89.6M 1s
  6350K .......... .......... .......... .......... .......... 41% 51.8M 1s
  6400K .......... .......... .......... .......... .......... 41% 46.3M 1s
  6450K .......... .......... .......... .......... .......... 41% 78.0M 1s
  6500K .......... .......... .......... .......... .......... 42% 70.9M 1s
  6550K .......... .......... .......... .......... .......... 42% 77.0M 1s
  6600K .......... .......... .......... .......... .......... 42% 72.4M 1s
  6650K .......... .......... .......... .......... .......... 43% 49.5M 1s
  6700K .......... .......... .......... .......... .......... 43%  103M 1s
  6750K .......... .......... .......... .......... .......... 43% 51.0M 1s
  6800K .......... .......... .......... .......... .......... 44% 61.3M 1s
  6850K .......... .......... .......... .......... .......... 44% 67.2M 1s
  6900K .......... .......... .......... .......... .......... 44% 87.0M 1s
  6950K .......... .......... .......... .......... .......... 45% 71.9M 1s
  7000K .......... .......... .......... .......... .......... 45% 53.5M 1s
  7050K .......... .......... .......... .......... .......... 45%  165M 1s
  7100K .......... .......... .......... .......... .......... 45% 61.2M 1s
  7150K .......... .......... .......... .......... .......... 46% 44.6M 1s
  7200K .......... .......... .......... .......... .......... 46% 61.5M 1s
  7250K .......... .......... .......... .......... .......... 46%  126M 1s
  7300K .......... .......... .......... .......... .......... 47% 47.4M 1s
  7350K .......... .......... .......... .......... .......... 47%  131M 1s
  7400K .......... .......... .......... .......... .......... 47% 60.0M 1s
  7450K .......... .......... .......... .......... .......... 48% 78.2M 1s
  7500K .......... .......... .......... .......... .......... 48% 60.0M 1s
  7550K .......... .......... .......... .......... .......... 48% 57.8M 1s
  7600K .......... .......... .......... .......... .......... 49% 48.8M 1s
  7650K .......... .......... .......... .......... .......... 49% 71.5M 1s
  7700K .......... .......... .......... .......... .......... 49% 82.7M 1s
  7750K .......... .......... .......... .......... .......... 50% 80.2M 1s
  7800K .......... .......... .......... .......... .......... 50% 60.4M 1s
  7850K .......... .......... .......... .......... .......... 50% 50.6M 1s
  7900K .......... .......... .......... .......... .......... 51% 84.7M 1s
  7950K .......... .......... .......... .......... .......... 51% 75.7M 1s
  8000K .......... .......... .......... .......... .......... 51% 47.9M 1s
  8050K .......... .......... .......... .......... .......... 52% 61.9M 1s
  8100K .......... .......... .......... .......... .......... 52%  135M 1s
  8150K .......... .......... .......... .......... .......... 52% 77.0M 1s
  8200K .......... .......... .......... .......... .......... 53% 40.9M 1s
  8250K .......... .......... .......... .......... .......... 53%  143M 1s
  8300K .......... .......... .......... .......... .......... 53% 80.2M 1s
  8350K .......... .......... .......... .......... .......... 54% 47.1M 1s
  8400K .......... .......... .......... .......... .......... 54% 58.9M 1s
  8450K .......... .......... .......... .......... .......... 54% 89.7M 1s
  8500K .......... .......... .......... .......... .......... 54% 60.7M 1s
  8550K .......... .......... .......... .......... .......... 55% 36.0M 1s
  8600K .......... .......... .......... .......... .......... 55%  626M 1s
  8650K .......... .......... .......... .......... .......... 55% 86.9M 1s
  8700K .......... .......... .......... .......... .......... 56% 25.1M 1s
  8750K .......... .......... .......... .......... .......... 56%  189M 1s
  8800K .......... .......... .......... .......... .......... 56%  174M 1s
  8850K .......... .......... .......... .......... .......... 57% 17.7M 1s
  8900K .......... .......... .......... .......... .......... 57%  517M 1s
  8950K .......... .......... .......... .......... .......... 57%  236M 1s
  9000K .......... .......... .......... .......... .......... 58% 24.7M 1s
  9050K .......... .......... .......... .......... .......... 58%  114M 1s
  9100K .......... .......... .......... .......... .......... 58%  196M 1s
  9150K .......... .......... .......... .......... .......... 59%  458M 1s
  9200K .......... .......... .......... .......... .......... 59% 27.3M 1s
  9250K .......... .......... .......... .......... .......... 59%  107M 1s
  9300K .......... .......... .......... .......... .......... 60%  216M 1s
  9350K .......... .......... .......... .......... .......... 60% 29.0M 1s
  9400K .......... .......... .......... .......... .......... 60% 94.6M 1s
  9450K .......... .......... .......... .......... .......... 61%  151M 1s
  9500K .......... .......... .......... .......... .......... 61% 19.9M 1s
  9550K .......... .......... .......... .......... .......... 61%  299M 1s
  9600K .......... .......... .......... .......... .......... 62%  197M 1s
  9650K .......... .......... .......... .......... .......... 62%  288M 1s
  9700K .......... .......... .......... .......... .......... 62% 21.4M 1s
  9750K .......... .......... .......... .......... .......... 63%  262M 1s
  9800K .......... .......... .......... .......... .......... 63%  219M 1s
  9850K .......... .......... .......... .......... .......... 63% 25.8M 1s
  9900K .......... .......... .......... .......... .......... 63%  179M 1s
  9950K .......... .......... .......... .......... .......... 64%  100M 1s
 10000K .......... .......... .......... .......... .......... 64% 35.4M 1s
 10050K .......... .......... .......... .......... .......... 64% 64.7M 1s
 10100K .......... .......... .......... .......... .......... 65%  113M 1s
 10150K .......... .......... .......... .......... .......... 65%  332M 1s
 10200K .......... .......... .......... .......... .......... 65% 21.4M 1s
 10250K .......... .......... .......... .......... .......... 66%  506M 1s
 10300K .......... .......... .......... .......... .......... 66%  337M 1s
 10350K .......... .......... .......... .......... .......... 66%  106M 1s
 10400K .......... .......... .......... .......... .......... 67% 22.6M 1s
 10450K .......... .......... .......... .......... .......... 67%  222M 1s
 10500K .......... .......... .......... .......... .......... 67%  217M 1s
 10550K .......... .......... .......... .......... .......... 68% 26.8M 1s
 10600K .......... .......... .......... .......... .......... 68% 89.9M 1s
 10650K .......... .......... .......... .......... .......... 68%  220M 1s
 10700K .......... .......... .......... .......... .......... 69% 30.3M 1s
 10750K .......... .......... .......... .......... .......... 69%  110M 1s
 10800K .......... .......... .......... .......... .......... 69%  143M 1s
 10850K .......... .......... .......... .......... .......... 70% 28.7M 1s
 10900K .......... .......... .......... .......... .......... 70%  101M 1s
 10950K .......... .......... .......... .......... .......... 70% 88.5M 1s
 11000K .......... .......... .......... .......... .......... 71%  518M 1s
 11050K .......... .......... .......... .......... .......... 71% 27.8M 1s
 11100K .......... .......... .......... .......... .......... 71% 38.5M 1s
 11150K .......... .......... .......... .......... .......... 72%  269M 1s
 11200K .......... .......... .......... .......... .......... 72% 47.6M 1s
 11250K .......... .......... .......... .......... .......... 72%  261M 0s
 11300K .......... .......... .......... .......... .......... 72% 40.0M 0s
 11350K .......... .......... .......... .......... .......... 73%  184M 0s
 11400K .......... .......... .......... .......... .......... 73% 70.0M 0s
 11450K .......... .......... .......... .......... .......... 73% 43.1M 0s
 11500K .......... .......... .......... .......... .......... 74%  114M 0s
 11550K .......... .......... .......... .......... .......... 74% 85.7M 0s
 11600K .......... .......... .......... .......... .......... 74% 74.4M 0s
 11650K .......... .......... .......... .......... .......... 75% 45.4M 0s
 11700K .......... .......... .......... .......... .......... 75%  116M 0s
 11750K .......... .......... .......... .......... .......... 75%  131M 0s
 11800K .......... .......... .......... .......... .......... 76% 47.2M 0s
 11850K .......... .......... .......... .......... .......... 76% 75.1M 0s
 11900K .......... .......... .......... .......... .......... 76%  117M 0s
 11950K .......... .......... .......... .......... .......... 77% 68.3M 0s
 12000K .......... .......... .......... .......... .......... 77% 44.9M 0s
 12050K .......... .......... .......... .......... .......... 77%  209M 0s
 12100K .......... .......... .......... .......... .......... 78% 77.8M 0s
 12150K .......... .......... .......... .......... .......... 78% 52.4M 0s
 12200K .......... .......... .......... .......... .......... 78% 66.2M 0s
 12250K .......... .......... .......... .......... .......... 79%  135M 0s
 12300K .......... .......... .......... .......... .......... 79%  112M 0s
 12350K .......... .......... .......... .......... .......... 79% 43.9M 0s
 12400K .......... .......... .......... .......... .......... 80% 68.7M 0s
 12450K .......... .......... .......... .......... .......... 80%  107M 0s
 12500K .......... .......... .......... .......... .......... 80% 43.9M 0s
 12550K .......... .......... .......... .......... .......... 81%  105M 0s
 12600K .......... .......... .......... .......... .......... 81%  138M 0s
 12650K .......... .......... .......... .......... .......... 81%  143M 0s
 12700K .......... .......... .......... .......... .......... 82% 35.7M 0s
 12750K .......... .......... .......... .......... .......... 82%  179M 0s
 12800K .......... .......... .......... .......... .......... 82% 77.1M 0s
 12850K .......... .......... .......... .......... .......... 82% 41.7M 0s
 12900K .......... .......... .......... .......... .......... 83% 88.7M 0s
 12950K .......... .......... .......... .......... .......... 83% 50.6M 0s
 13000K .......... .......... .......... .......... .......... 83%  648M 0s
 13050K .......... .......... .......... .......... .......... 84% 45.8M 0s
 13100K .......... .......... .......... .......... .......... 84% 83.9M 0s
 13150K .......... .......... .......... .......... .......... 84% 73.7M 0s
 13200K .......... .......... .......... .......... .......... 85%  163M 0s
 13250K .......... .......... .......... .......... .......... 85% 52.4M 0s
 13300K .......... .......... .......... .......... .......... 85% 48.7M 0s
 13350K .......... .......... .......... .......... .......... 86%  100M 0s
 13400K .......... .......... .......... .......... .......... 86%  219M 0s
 13450K .......... .......... .......... .......... .......... 86% 53.5M 0s
 13500K .......... .......... .......... .......... .......... 87% 69.7M 0s
 13550K .......... .......... .......... .......... .......... 87%  100M 0s
 13600K .......... .......... .......... .......... .......... 87% 60.0M 0s
 13650K .......... .......... .......... .......... .......... 88% 82.4M 0s
 13700K .......... .......... .......... .......... .......... 88% 74.5M 0s
 13750K .......... .......... .......... .......... .......... 88%  113M 0s
 13800K .......... .......... .......... .......... .......... 89% 57.7M 0s
 13850K .......... .......... .......... .......... .......... 89% 88.3M 0s
 13900K .......... .......... .......... .......... .......... 89% 88.8M 0s
 13950K .......... .......... .......... .......... .......... 90% 68.9M 0s
 14000K .......... .......... .......... .......... .......... 90% 56.2M 0s
 14050K .......... .......... .......... .......... .......... 90% 61.7M 0s
 14100K .......... .......... .......... .......... .......... 91%  127M 0s
 14150K .......... .......... .......... .......... .......... 91% 77.7M 0s
 14200K .......... .......... .......... .......... .......... 91% 63.0M 0s
 14250K .......... .......... .......... .......... .......... 91% 73.5M 0s
 14300K .......... .......... .......... .......... .......... 92% 28.7M 0s
 14350K .......... .......... .......... .......... .......... 92%  629M 0s
 14400K .......... .......... .......... .......... .......... 92% 62.4M 0s
 14450K .......... .......... .......... .......... .......... 93% 19.7M 0s
 14500K .......... .......... .......... .......... .......... 93%  203M 0s
 14550K .......... .......... .......... .......... .......... 93%  476M 0s
 14600K .......... .......... .......... .......... .......... 94%  242M 0s
 14650K .......... .......... .......... .......... .......... 94% 20.8M 0s
 14700K .......... .......... .......... .......... .......... 94%  360M 0s
 14750K .......... .......... .......... .......... .......... 95%  143M 0s
 14800K .......... .......... .......... .......... .......... 95%  106M 0s
 14850K .......... .......... .......... .......... .......... 95% 31.8M 0s
 14900K .......... .......... .......... .......... .......... 96%  136M 0s
 14950K .......... .......... .......... .......... .......... 96%  221M 0s
 15000K .......... .......... .......... .......... .......... 96%  178M 0s
 15050K .......... .......... .......... .......... .......... 97% 31.7M 0s
 15100K .......... .......... .......... .......... .......... 97%  130M 0s
 15150K .......... .......... .......... .......... .......... 97%  257M 0s
 15200K .......... .......... .......... .......... .......... 98% 25.0M 0s
 15250K .......... .......... .......... .......... .......... 98%  241M 0s
 15300K .......... .......... .......... .......... .......... 98%  191M 0s
 15350K .......... .......... .......... .......... .......... 99%  211M 0s
 15400K .......... .......... .......... .......... .......... 99% 25.5M 0s
 15450K .......... .......... .......... .......... .......... 99%  283M 0s
 15500K .......... .......... .......... .......... ........  100%  248M=1.8s

2020-03-02 04:01:07 (70.3 Mb/s) - ‘/dev/null’ saved [15921185/15921185]

