--2020-03-02 05:02:59--  http://trent.im/guia-onenote
Resolving trent.im (trent.im)... 67.199.248.13, 67.199.248.12
Connecting to trent.im (trent.im)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://trentim.s3.amazonaws.com/Produtividade/Livro-Microsoft-OneNote-2016-Trentim.pdf [following]
--2020-03-02 05:03:00--  https://trentim.s3.amazonaws.com/Produtividade/Livro-Microsoft-OneNote-2016-Trentim.pdf
Resolving trentim.s3.amazonaws.com (trentim.s3.amazonaws.com)... 52.95.165.40
Connecting to trentim.s3.amazonaws.com (trentim.s3.amazonaws.com)|52.95.165.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3797652 (3.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.16M 14s
    50K .......... .......... .......... .......... ..........  2% 2.18M 14s
   100K .......... .......... .......... .......... ..........  4% 2.21M 13s
   150K .......... .......... .......... .......... ..........  5%  158M 10s
   200K .......... .......... .......... .......... ..........  6%  225M 8s
   250K .......... .......... .......... .......... ..........  8% 2.24M 9s
   300K .......... .......... .......... .......... ..........  9% 95.7M 7s
   350K .......... .......... .......... .......... .......... 10%  255M 6s
   400K .......... .......... .......... .......... .......... 12%  313M 5s
   450K .......... .......... .......... .......... .......... 13%  214M 5s
   500K .......... .......... .......... .......... .......... 14% 2.29M 5s
   550K .......... .......... .......... .......... .......... 16% 51.0M 5s
   600K .......... .......... .......... .......... .......... 17%  213M 4s
   650K .......... .......... .......... .......... .......... 18%  495M 4s
   700K .......... .......... .......... .......... .......... 20%  178M 4s
   750K .......... .......... .......... .......... .......... 21% 2.34M 4s
   800K .......... .......... .......... .......... .......... 22%  243M 4s
   850K .......... .......... .......... .......... .......... 24%  575M 4s
   900K .......... .......... .......... .......... .......... 25%  227M 3s
   950K .......... .......... .......... .......... .......... 26%  427M 3s
  1000K .......... .......... .......... .......... .......... 28%  241M 3s
  1050K .......... .......... .......... .......... .......... 29%  126M 3s
  1100K .......... .......... .......... .......... .......... 31%  459M 3s
  1150K .......... .......... .......... .......... .......... 32%  372M 2s
  1200K .......... .......... .......... .......... .......... 33%  106M 2s
  1250K .......... .......... .......... .......... .......... 35%  973M 2s
  1300K .......... .......... .......... .......... .......... 36%  416M 2s
  1350K .......... .......... .......... .......... .......... 37%  325M 2s
  1400K .......... .......... .......... .......... .......... 39%  340M 2s
  1450K .......... .......... .......... .......... .......... 40%  180M 2s
  1500K .......... .......... .......... .......... .......... 41% 2.45M 2s
  1550K .......... .......... .......... .......... .......... 43% 58.7M 2s
  1600K .......... .......... .......... .......... .......... 44% 77.3M 2s
  1650K .......... .......... .......... .......... .......... 45%  139M 2s
  1700K .......... .......... .......... .......... .......... 47%  582M 1s
  1750K .......... .......... .......... .......... .......... 48%  407M 1s
  1800K .......... .......... .......... .......... .......... 49%  480M 1s
  1850K .......... .......... .......... .......... .......... 51%  331M 1s
  1900K .......... .......... .......... .......... .......... 52%  354M 1s
  1950K .......... .......... .......... .......... .......... 53%  219M 1s
  2000K .......... .......... .......... .......... .......... 55%  374M 1s
  2050K .......... .......... .......... .......... .......... 56%  311M 1s
  2100K .......... .......... .......... .......... .......... 57%  296M 1s
  2150K .......... .......... .......... .......... .......... 59%  199M 1s
  2200K .......... .......... .......... .......... .......... 60%  317M 1s
  2250K .......... .......... .......... .......... .......... 62%  522M 1s
  2300K .......... .......... .......... .......... .......... 63%  200M 1s
  2350K .......... .......... .......... .......... .......... 64%  389M 1s
  2400K .......... .......... .......... .......... .......... 66%  262M 1s
  2450K .......... .......... .......... .......... .......... 67%  306M 1s
  2500K .......... .......... .......... .......... .......... 68%  381M 1s
  2550K .......... .......... .......... .......... .......... 70%  207M 1s
  2600K .......... .......... .......... .......... .......... 71%  291M 1s
  2650K .......... .......... .......... .......... .......... 72%  297M 1s
  2700K .......... .......... .......... .......... .......... 74%  334M 0s
  2750K .......... .......... .......... .......... .......... 75%  433M 0s
  2800K .......... .......... .......... .......... .......... 76%  246M 0s
  2850K .......... .......... .......... .......... .......... 78%  271M 0s
  2900K .......... .......... .......... .......... .......... 79%  303M 0s
  2950K .......... .......... .......... .......... .......... 80% 6.26M 0s
  3000K .......... .......... .......... .......... .......... 82% 5.61M 0s
  3050K .......... .......... .......... .......... .......... 83%  145M 0s
  3100K .......... .......... .......... .......... .......... 84%  134M 0s
  3150K .......... .......... .......... .......... .......... 86%  114M 0s
  3200K .......... .......... .......... .......... .......... 87%  794M 0s
  3250K .......... .......... .......... .......... .......... 88%  136M 0s
  3300K .......... .......... .......... .......... .......... 90% 56.3M 0s
  3350K .......... .......... .......... .......... .......... 91% 77.1M 0s
  3400K .......... .......... .......... .......... .......... 93%  123M 0s
  3450K .......... .......... .......... .......... .......... 94%  482M 0s
  3500K .......... .......... .......... .......... .......... 95%  365M 0s
  3550K .......... .......... .......... .......... .......... 97%  250M 0s
  3600K .......... .......... .......... .......... .......... 98%  280M 0s
  3650K .......... .......... .......... .......... .......... 99%  270M 0s
  3700K ........                                              100%  843M=1.5s

2020-03-02 05:03:02 (19.8 Mb/s) - ‘/dev/null’ saved [3797652/3797652]

