--2020-03-02 07:30:53--  http://www.anuies.mx/media/SGE/Procedimiento_y_requisitos_para_el_ingreso_a_la_ANUIES.pdf
Resolving www.anuies.mx (www.anuies.mx)... 201.161.37.133
Connecting to www.anuies.mx (www.anuies.mx)|201.161.37.133|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 774650 (756K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.35M 4s
    50K .......... .......... .......... .......... .......... 13% 1.64M 4s
   100K .......... .......... .......... .......... .......... 19% 7.02M 2s
   150K .......... .......... .......... .......... .......... 26% 2.78M 2s
   200K .......... .......... .......... .......... .......... 33% 70.4M 2s
   250K .......... .......... .......... .......... .......... 39% 2.80M 1s
   300K .......... .......... .......... .......... .......... 46% 64.9M 1s
   350K .......... .......... .......... .......... .......... 52% 2.92M 1s
   400K .......... .......... .......... .......... .......... 59% 76.7M 1s
   450K .......... .......... .......... .......... .......... 66% 58.3M 1s
   500K .......... .......... .......... .......... .......... 72% 99.9M 0s
   550K .......... .......... .......... .......... .......... 79% 3.04M 0s
   600K .......... .......... .......... .......... .......... 85% 81.6M 0s
   650K .......... .......... .......... .......... .......... 92% 52.2M 0s
   700K .......... .......... .......... .......... .......... 99%  125M 0s
   750K ......                                                100%  226M=1.2s

2020-03-02 07:30:55 (5.06 Mb/s) - ‘/dev/null’ saved [774650/774650]

