--2020-03-02 01:40:48--  http://www.mca.cv/images/Codigo_de_Agua_e_Saneamento.pdf
Resolving www.mca.cv (www.mca.cv)... 213.150.196.37
Connecting to www.mca.cv (www.mca.cv)|213.150.196.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1957425 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.55M 6s
    50K .......... .......... .......... .......... ..........  5% 5.08M 4s
   100K .......... .......... .......... .......... ..........  7% 24.4M 3s
   150K .......... .......... .......... .......... .......... 10% 5.73M 3s
   200K .......... .......... .......... .......... .......... 13% 17.1M 2s
   250K .......... .......... .......... .......... .......... 15% 8.18M 2s
   300K .......... .......... .......... .......... .......... 18% 22.7M 2s
   350K .......... .......... .......... .......... .......... 20% 18.9M 2s
   400K .......... .......... .......... .......... .......... 23% 9.79M 2s
   450K .......... .......... .......... .......... .......... 26%  398M 1s
   500K .......... .......... .......... .......... .......... 28%  161M 1s
   550K .......... .......... .......... .......... .......... 31% 31.7M 1s
   600K .......... .......... .......... .......... .......... 34% 19.5M 1s
   650K .......... .......... .......... .......... .......... 36% 9.65M 1s
   700K .......... .......... .......... .......... .......... 39%  285M 1s
   750K .......... .......... .......... .......... .......... 41%  166M 1s
   800K .......... .......... .......... .......... .......... 44%  384M 1s
   850K .......... .......... .......... .......... .......... 47% 18.1M 1s
   900K .......... .......... .......... .......... .......... 49% 7.53M 1s
   950K .......... .......... .......... .......... .......... 52%  326M 1s
  1000K .......... .......... .......... .......... .......... 54%  269M 1s
  1050K .......... .......... .......... .......... .......... 57%  152M 0s
  1100K .......... .......... .......... .......... .......... 60% 27.4M 0s
  1150K .......... .......... .......... .......... .......... 62% 30.1M 0s
  1200K .......... .......... .......... .......... .......... 65% 28.9M 0s
  1250K .......... .......... .......... .......... .......... 68% 21.6M 0s
  1300K .......... .......... .......... .......... .......... 70% 34.7M 0s
  1350K .......... .......... .......... .......... .......... 73% 32.6M 0s
  1400K .......... .......... .......... .......... .......... 75% 28.7M 0s
  1450K .......... .......... .......... .......... .......... 78% 23.6M 0s
  1500K .......... .......... .......... .......... .......... 81% 34.3M 0s
  1550K .......... .......... .......... .......... .......... 83% 29.5M 0s
  1600K .......... .......... .......... .......... .......... 86% 27.6M 0s
  1650K .......... .......... .......... .......... .......... 88% 27.7M 0s
  1700K .......... .......... .......... .......... .......... 91% 26.7M 0s
  1750K .......... .......... .......... .......... .......... 94% 29.0M 0s
  1800K .......... .......... .......... .......... .......... 96% 28.1M 0s
  1850K .......... .......... .......... .......... .......... 99% 31.8M 0s
  1900K .......... .                                          100% 34.8M=0.9s

2020-03-02 01:40:51 (17.7 Mb/s) - ‘/dev/null’ saved [1957425/1957425]

