--2020-03-02 05:16:37--  http://www.normanet.ne.jp/~SIJ/pdf/sabekai_leaflet_p.pdf
Resolving www.normanet.ne.jp (www.normanet.ne.jp)... 52.197.101.213, 13.112.138.251
Connecting to www.normanet.ne.jp (www.normanet.ne.jp)|52.197.101.213|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.normanet.ne.jp:443/~SIJ/pdf/sabekai_leaflet_p.pdf [following]
--2020-03-02 05:16:38--  https://www.normanet.ne.jp/~SIJ/pdf/sabekai_leaflet_p.pdf
Connecting to www.normanet.ne.jp (www.normanet.ne.jp)|52.197.101.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1179589 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.83M 5s
    50K .......... .......... .......... .......... ..........  8% 1.43M 5s
   100K .......... .......... .......... .......... .......... 13%  217M 3s
   150K .......... .......... .......... .......... .......... 17%  668K 5s
   200K .......... .......... .......... .......... .......... 21%  198M 4s
   250K .......... .......... .......... .......... .......... 26% 1.34M 4s
   300K .......... .......... .......... .......... .......... 30% 1.33M 4s
   350K .......... .......... .......... .......... .......... 34% 1.34M 4s
   400K .......... .......... .......... .......... .......... 39%  217M 3s
   450K .......... .......... .......... .......... .......... 43% 1.72M 3s
   500K .......... .......... .......... .......... .......... 47%  563M 3s
   550K .......... .......... .......... .......... .......... 52% 1.49M 2s
   600K .......... .......... .......... .......... .......... 56% 1.33M 2s
   650K .......... .......... .......... .......... .......... 60%  358M 2s
   700K .......... .......... .......... .......... .......... 65% 1.35M 2s
   750K .......... .......... .......... .......... .......... 69% 1.84M 1s
   800K .......... .......... .......... .......... .......... 73%  132M 1s
   850K .......... .......... .......... .......... .......... 78% 1.84M 1s
   900K .......... .......... .......... .......... .......... 82%  113M 1s
   950K .......... .......... .......... .......... .......... 86% 1.53M 1s
  1000K .......... .......... .......... .......... .......... 91%  719M 0s
  1050K .......... .......... .......... .......... .......... 95% 1.35M 0s
  1100K .......... .......... .......... .......... .......... 99%  365M 0s
  1150K .                                                     100%  482M=4.2s

2020-03-02 05:16:43 (2.25 Mb/s) - ‘/dev/null’ saved [1179589/1179589]

