--2020-03-02 03:38:31--  http://www.parliament.gov.fj/newitems/GENDERTOOLKIT_A5_FINAL.pdf
Resolving www.parliament.gov.fj (www.parliament.gov.fj)... 216.55.185.46
Connecting to www.parliament.gov.fj (www.parliament.gov.fj)|216.55.185.46|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4515250 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.40M 26s
    50K .......... .......... .......... .......... ..........  2% 2.86M 19s
   100K .......... .......... .......... .......... ..........  3% 97.3M 12s
   150K .......... .......... .......... .......... ..........  4% 2.92M 12s
   200K .......... .......... .......... .......... ..........  5%  150M 10s
   250K .......... .......... .......... .......... ..........  6%  190M 8s
   300K .......... .......... .......... .......... ..........  7% 2.91M 8s
   350K .......... .......... .......... .......... ..........  9%  118M 7s
   400K .......... .......... .......... .......... .......... 10%  256M 6s
   450K .......... .......... .......... .......... .......... 11%  353M 6s
   500K .......... .......... .......... .......... .......... 12% 2.99M 6s
   550K .......... .......... .......... .......... .......... 13%  155M 6s
   600K .......... .......... .......... .......... .......... 14% 65.6M 5s
   650K .......... .......... .......... .......... .......... 15%  162M 5s
   700K .......... .......... .......... .......... .......... 17%  316M 4s
   750K .......... .......... .......... .......... .......... 18% 3.07M 5s
   800K .......... .......... .......... .......... .......... 19%  213M 4s
   850K .......... .......... .......... .......... .......... 20%  142M 4s
   900K .......... .......... .......... .......... .......... 21%  437M 4s
   950K .......... .......... .......... .......... .......... 22%  389M 3s
  1000K .......... .......... .......... .......... .......... 23%  238M 3s
  1050K .......... .......... .......... .......... .......... 24%  173M 3s
  1100K .......... .......... .......... .......... .......... 26% 4.87M 3s
  1150K .......... .......... .......... .......... .......... 27% 8.32M 3s
  1200K .......... .......... .......... .......... .......... 28%  279M 3s
  1250K .......... .......... .......... .......... .......... 29%  140M 3s
  1300K .......... .......... .......... .......... .......... 30% 86.2M 3s
  1350K .......... .......... .......... .......... .......... 31%  275M 3s
  1400K .......... .......... .......... .......... .......... 32%  223M 2s
  1450K .......... .......... .......... .......... .......... 34%  683M 2s
  1500K .......... .......... .......... .......... .......... 35%  201M 2s
  1550K .......... .......... .......... .......... .......... 36% 5.08M 2s
  1600K .......... .......... .......... .......... .......... 37% 8.25M 2s
  1650K .......... .......... .......... .......... .......... 38%  139M 2s
  1700K .......... .......... .......... .......... .......... 39%  529M 2s
  1750K .......... .......... .......... .......... .......... 40%  243M 2s
  1800K .......... .......... .......... .......... .......... 41%  330M 2s
  1850K .......... .......... .......... .......... .......... 43%  324M 2s
  1900K .......... .......... .......... .......... .......... 44%  187M 2s
  1950K .......... .......... .......... .......... .......... 45% 1.20G 2s
  2000K .......... .......... .......... .......... .......... 46%  275M 2s
  2050K .......... .......... .......... .......... .......... 47%  170M 1s
  2100K .......... .......... .......... .......... .......... 48%  680M 1s
  2150K .......... .......... .......... .......... .......... 49%  313M 1s
  2200K .......... .......... .......... .......... .......... 51%  214M 1s
  2250K .......... .......... .......... .......... .......... 52%  196M 1s
  2300K .......... .......... .......... .......... .......... 53% 5.45M 1s
  2350K .......... .......... .......... .......... .......... 54% 8.16M 1s
  2400K .......... .......... .......... .......... .......... 55%  139M 1s
  2450K .......... .......... .......... .......... .......... 56%  442M 1s
  2500K .......... .......... .......... .......... .......... 57%  538M 1s
  2550K .......... .......... .......... .......... .......... 58%  260M 1s
  2600K .......... .......... .......... .......... .......... 60%  220M 1s
  2650K .......... .......... .......... .......... .......... 61% 97.5M 1s
  2700K .......... .......... .......... .......... .......... 62%  470M 1s
  2750K .......... .......... .......... .......... .......... 63%  406M 1s
  2800K .......... .......... .......... .......... .......... 64%  394M 1s
  2850K .......... .......... .......... .......... .......... 65%  177M 1s
  2900K .......... .......... .......... .......... .......... 66%  367M 1s
  2950K .......... .......... .......... .......... .......... 68%  460M 1s
  3000K .......... .......... .......... .......... .......... 69%  227M 1s
  3050K .......... .......... .......... .......... .......... 70%  343M 1s
  3100K .......... .......... .......... .......... .......... 71%  351M 1s
  3150K .......... .......... .......... .......... .......... 72%  173M 1s
  3200K .......... .......... .......... .......... .......... 73%  275M 1s
  3250K .......... .......... .......... .......... .......... 74% 5.99M 1s
  3300K .......... .......... .......... .......... .......... 75% 8.47M 1s
  3350K .......... .......... .......... .......... .......... 77%  356M 0s
  3400K .......... .......... .......... .......... .......... 78%  196M 0s
  3450K .......... .......... .......... .......... .......... 79%  302M 0s
  3500K .......... .......... .......... .......... .......... 80%  311M 0s
  3550K .......... .......... .......... .......... .......... 81%  417M 0s
  3600K .......... .......... .......... .......... .......... 82%  266M 0s
  3650K .......... .......... .......... .......... .......... 83%  609M 0s
  3700K .......... .......... .......... .......... .......... 85%  238M 0s
  3750K .......... .......... .......... .......... .......... 86%  141M 0s
  3800K .......... .......... .......... .......... .......... 87%  299M 0s
  3850K .......... .......... .......... .......... .......... 88%  210M 0s
  3900K .......... .......... .......... .......... .......... 89%  263M 0s
  3950K .......... .......... .......... .......... .......... 90%  255M 0s
  4000K .......... .......... .......... .......... .......... 91%  207M 0s
  4050K .......... .......... .......... .......... .......... 92%  388M 0s
  4100K .......... .......... .......... .......... .......... 94%  415M 0s
  4150K .......... .......... .......... .......... .......... 95%  417M 0s
  4200K .......... .......... .......... .......... .......... 96%  202M 0s
  4250K .......... .......... .......... .......... .......... 97%  198M 0s
  4300K .......... .......... .......... .......... .......... 98%  479M 0s
  4350K .......... .......... .......... .......... .......... 99%  354M 0s
  4400K .........                                             100%  181M=1.6s

2020-03-02 03:38:35 (22.2 Mb/s) - ‘/dev/null’ saved [4515250/4515250]

