--2020-02-25 20:54:02--  https://www.aba.af/lcp_directory/LCP-032.pdf%0D
Resolving www.aba.af (www.aba.af)... 162.221.189.210
Connecting to www.aba.af (www.aba.af)|162.221.189.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 3.10M=0.09s

2020-02-25 20:54:03 (3.10 Mb/s) - ‘/dev/null’ saved [35930]

--2020-02-25 20:54:03--  https://www.aba.af/lcp_directory/LCP-032.pdf%0D
Resolving www.aba.af (www.aba.af)... 162.221.189.210
Connecting to www.aba.af (www.aba.af)|162.221.189.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                 3.09M=0.09s

2020-02-25 20:54:03 (3.09 Mb/s) - ‘/dev/null’ saved [35930]

