--2020-03-02 05:58:09--  http://h2.gntech.ac.kr/publication/04.pdf
Resolving h2.gntech.ac.kr (h2.gntech.ac.kr)... 203.232.192.28
Connecting to h2.gntech.ac.kr (h2.gntech.ac.kr)|203.232.192.28|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 783065 (765K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  716K 8s
    50K .......... .......... .......... .......... .......... 13% 1.53M 6s
   100K .......... .......... .......... .......... .......... 19% 1.13M 5s
   150K .......... .......... .......... .......... .......... 26%  957K 5s
   200K .......... .......... .......... .......... .......... 32% 1.54M 4s
   250K .......... .......... .......... .......... .......... 39% 1.55M 3s
   300K .......... .......... .......... .......... .......... 45% 1.54M 3s
   350K .......... .......... .......... .......... .......... 52% 1.56M 2s
   400K .......... .......... .......... .......... .......... 58% 4.17M 2s
   450K .......... .......... .......... .......... .......... 65% 2.38M 2s
   500K .......... .......... .......... .......... .......... 71% 1.55M 1s
   550K .......... .......... .......... .......... .......... 78% 1.54M 1s
   600K .......... .......... .......... .......... .......... 84% 1.56M 1s
   650K .......... .......... .......... .......... .......... 91% 4.46M 0s
   700K .......... .......... .......... .......... .......... 98% 2.27M 0s
   750K .......... ....                                       100%  482K=4.3s

2020-03-02 05:58:14 (1.47 Mb/s) - ‘/dev/null’ saved [783065/783065]

