--2020-03-01 23:08:07--  http://ieee.unsl.edu.ar/librosgratis/gratis/mediocre.pdf
Resolving ieee.unsl.edu.ar (ieee.unsl.edu.ar)... 190.122.236.227
Connecting to ieee.unsl.edu.ar (ieee.unsl.edu.ar)|190.122.236.227|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 538624 (526K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  483K 8s
    50K .......... .......... .......... .......... .......... 19% 1.47M 5s
   100K .......... .......... .......... .......... .......... 28% 1.35M 4s
   150K .......... .......... .......... .......... .......... 38%  155M 2s
   200K .......... .......... .......... .......... .......... 47% 1.34M 2s
   250K .......... .......... .......... .......... .......... 57%  563M 1s
   300K .......... .......... .......... .......... .......... 66% 1.33M 1s
   350K .......... .......... .......... .......... .......... 76%  992M 1s
   400K .......... .......... .......... .......... .......... 85% 1.34M 0s
   450K .......... .......... .......... .......... .......... 95%  222M 0s
   500K .......... .......... ......                          100%  358M=2.4s

2020-03-01 23:08:10 (1.83 Mb/s) - ‘/dev/null’ saved [538624/538624]

