--2020-03-02 01:32:41--  http://technika.bg/userfiles/product_files_shared/274817.pdf
Resolving technika.bg (technika.bg)... 159.69.12.1
Connecting to technika.bg (technika.bg)|159.69.12.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3668653 (3.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 7.80M 4s
    50K .......... .......... .......... .......... ..........  2% 16.7M 3s
   100K .......... .......... .......... .......... ..........  4% 94.0M 2s
   150K .......... .......... .......... .......... ..........  5%  332M 1s
   200K .......... .......... .......... .......... ..........  6% 15.1M 1s
   250K .......... .......... .......... .......... ..........  8%  214M 1s
   300K .......... .......... .......... .......... ..........  9% 19.5M 1s
   350K .......... .......... .......... .......... .......... 11%  138M 1s
   400K .......... .......... .......... .......... .......... 12%  186M 1s
   450K .......... .......... .......... .......... .......... 13%  162M 1s
   500K .......... .......... .......... .......... .......... 15% 22.8M 1s
   550K .......... .......... .......... .......... .......... 16%  116M 1s
   600K .......... .......... .......... .......... .......... 18%  142M 1s
   650K .......... .......... .......... .......... .......... 19%  116M 1s
   700K .......... .......... .......... .......... .......... 20%  270M 1s
   750K .......... .......... .......... .......... .......... 22% 21.5M 1s
   800K .......... .......... .......... .......... .......... 23% 37.9M 1s
   850K .......... .......... .......... .......... .......... 25%  477M 1s
   900K .......... .......... .......... .......... .......... 26%  179M 1s
   950K .......... .......... .......... .......... .......... 27%  228M 1s
  1000K .......... .......... .......... .......... .......... 29%  347M 0s
  1050K .......... .......... .......... .......... .......... 30%  124M 0s
  1100K .......... .......... .......... .......... .......... 32% 54.3M 0s
  1150K .......... .......... .......... .......... .......... 33% 33.5M 0s
  1200K .......... .......... .......... .......... .......... 34%  170M 0s
  1250K .......... .......... .......... .......... .......... 36%  115M 0s
  1300K .......... .......... .......... .......... .......... 37%  533M 0s
  1350K .......... .......... .......... .......... .......... 39%  122M 0s
  1400K .......... .......... .......... .......... .......... 40%  119M 0s
  1450K .......... .......... .......... .......... .......... 41% 55.9M 0s
  1500K .......... .......... .......... .......... .......... 43%  223M 0s
  1550K .......... .......... .......... .......... .......... 44%  188M 0s
  1600K .......... .......... .......... .......... .......... 46%  677M 0s
  1650K .......... .......... .......... .......... .......... 47% 95.5M 0s
  1700K .......... .......... .......... .......... .......... 48% 51.6M 0s
  1750K .......... .......... .......... .......... .......... 50%  205M 0s
  1800K .......... .......... .......... .......... .......... 51%  103M 0s
  1850K .......... .......... .......... .......... .......... 53%  105M 0s
  1900K .......... .......... .......... .......... .......... 54%  292M 0s
  1950K .......... .......... .......... .......... .......... 55% 55.2M 0s
  2000K .......... .......... .......... .......... .......... 57%  143M 0s
  2050K .......... .......... .......... .......... .......... 58%  241M 0s
  2100K .......... .......... .......... .......... .......... 60%  244M 0s
  2150K .......... .......... .......... .......... .......... 61%  299M 0s
  2200K .......... .......... .......... .......... .......... 62% 56.1M 0s
  2250K .......... .......... .......... .......... .......... 64% 1.30M 0s
  2300K .......... .......... .......... .......... .......... 65%  563M 0s
  2350K .......... .......... .......... .......... .......... 66%  239M 0s
  2400K .......... .......... .......... .......... .......... 68%  451M 0s
  2450K .......... .......... .......... .......... .......... 69%  294M 0s
  2500K .......... .......... .......... .......... .......... 71%  199M 0s
  2550K .......... .......... .......... .......... .......... 72%  447M 0s
  2600K .......... .......... .......... .......... .......... 73%  223M 0s
  2650K .......... .......... .......... .......... .......... 75%  211M 0s
  2700K .......... .......... .......... .......... .......... 76% 8.32M 0s
  2750K .......... .......... .......... .......... .......... 78%  228M 0s
  2800K .......... .......... .......... .......... .......... 79%  369M 0s
  2850K .......... .......... .......... .......... .......... 80% 14.4M 0s
  2900K .......... .......... .......... .......... .......... 82%  560M 0s
  2950K .......... .......... .......... .......... .......... 83% 1.05G 0s
  3000K .......... .......... .......... .......... .......... 85%  285K 0s
  3050K .......... .......... .......... .......... .......... 86% 3.39M 0s
  3100K .......... .......... .......... .......... .......... 87% 15.5M 0s
  3150K .......... .......... .......... .......... .......... 89%  148M 0s
  3200K .......... .......... .......... .......... .......... 90% 15.6M 0s
  3250K .......... .......... .......... .......... .......... 92%  207M 0s
  3300K .......... .......... .......... .......... .......... 93%  266M 0s
  3350K .......... .......... .......... .......... .......... 94% 19.7M 0s
  3400K .......... .......... .......... .......... .......... 96% 95.4M 0s
  3450K .......... .......... .......... .......... .......... 97%  181M 0s
  3500K .......... .......... .......... .......... .......... 99%  286M 0s
  3550K .......... .......... .......... ..                   100%  251M=2.4s

2020-03-02 01:32:44 (12.4 Mb/s) - ‘/dev/null’ saved [3668653/3668653]

