--2020-03-02 02:36:44--  http://www.orse.cg/doc_uplodees/FICHIERS_2_1.pdf
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 788828 (770K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 12.1M 0s
    50K .......... .......... .......... .......... .......... 12% 22.7M 0s
   100K .......... .......... .......... .......... .......... 19% 26.4M 0s
   150K .......... .......... .......... .......... .......... 25%  149M 0s
   200K .......... .......... .......... .......... .......... 32% 24.6M 0s
   250K .......... .......... .......... .......... .......... 38%  129M 0s
   300K .......... .......... .......... .......... .......... 45%  146M 0s
   350K .......... .......... .......... .......... .......... 51% 39.7M 0s
   400K .......... .......... .......... .......... .......... 58%  155M 0s
   450K .......... .......... .......... .......... .......... 64%  190M 0s
   500K .......... .......... .......... .......... .......... 71%  107M 0s
   550K .......... .......... .......... .......... .......... 77% 50.6M 0s
   600K .......... .......... .......... .......... .......... 84%  136M 0s
   650K .......... .......... .......... .......... .......... 90%  140M 0s
   700K .......... .......... .......... .......... .......... 97%  129M 0s
   750K .......... ..........                                 100% 12.2M=0.1s

2020-03-02 02:36:44 (44.2 Mb/s) - ‘/dev/null’ saved [788828/788828]

--2020-03-02 02:36:44--  http://www.orse.cg/doc_uplodees/FICHIERS_3_6.pdf
Resolving www.orse.cg (www.orse.cg)... 185.98.131.142
Connecting to www.orse.cg (www.orse.cg)|185.98.131.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 500218 (488K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 11.6M 0s
    50K .......... .......... .......... .......... .......... 20% 14.4M 0s
   100K .......... .......... .......... .......... .......... 30% 23.2M 0s
   150K .......... .......... .......... .......... .......... 40%  127M 0s
   200K .......... .......... .......... .......... .......... 51%  588M 0s
   250K .......... .......... .......... .......... .......... 61% 24.1M 0s
   300K .......... .......... .......... .......... .......... 71%  457M 0s
   350K .......... .......... .......... .......... .......... 81%  137M 0s
   400K .......... .......... .......... .......... .......... 92% 40.4M 0s
   450K .......... .......... .......... ........             100% 1.11G=0.1s

2020-03-02 02:36:45 (34.3 Mb/s) - ‘/dev/null’ saved [500218/500218]

