--2020-03-01 22:26:07--  http://www.atrss.dz/ressources/fichiers_produits/fichier_produit_803.pdf
Resolving www.atrss.dz (www.atrss.dz)... 62.210.148.216
Connecting to www.atrss.dz (www.atrss.dz)|62.210.148.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1993896 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 12.5M 1s
    50K .......... .......... .......... .......... ..........  5% 22.0M 1s
   100K .......... .......... .......... .......... ..........  7% 94.1M 1s
   150K .......... .......... .......... .......... .......... 10% 31.6M 1s
   200K .......... .......... .......... .......... .......... 12%  112M 0s
   250K .......... .......... .......... .......... .......... 15%  103M 0s
   300K .......... .......... .......... .......... .......... 17% 34.1M 0s
   350K .......... .......... .......... .......... .......... 20%  219M 0s
   400K .......... .......... .......... .......... .......... 23%  160M 0s
   450K .......... .......... .......... .......... .......... 25% 68.1M 0s
   500K .......... .......... .......... .......... .......... 28% 31.8M 0s
   550K .......... .......... .......... .......... .......... 30%  154M 0s
   600K .......... .......... .......... .......... .......... 33% 14.6M 0s
   650K .......... .......... .......... .......... .......... 35% 1.37G 0s
   700K .......... .......... .......... .......... .......... 38%  875M 0s
   750K .......... .......... .......... .......... .......... 41%  816M 0s
   800K .......... .......... .......... .......... .......... 43% 1.26G 0s
   850K .......... .......... .......... .......... .......... 46% 50.4M 0s
   900K .......... .......... .......... .......... .......... 48%  429M 0s
   950K .......... .......... .......... .......... .......... 51% 1.43G 0s
  1000K .......... .......... .......... .......... .......... 53% 60.3M 0s
  1050K .......... .......... .......... .......... .......... 56%  102M 0s
  1100K .......... .......... .......... .......... .......... 59%  579M 0s
  1150K .......... .......... .......... .......... .......... 61%  260M 0s
  1200K .......... .......... .......... .......... .......... 64%  929M 0s
  1250K .......... .......... .......... .......... .......... 66%  129M 0s
  1300K .......... .......... .......... .......... .......... 69%  104M 0s
  1350K .......... .......... .......... .......... .......... 71%  111M 0s
  1400K .......... .......... .......... .......... .......... 74% 53.5M 0s
  1450K .......... .......... .......... .......... .......... 77%  349M 0s
  1500K .......... .......... .......... .......... .......... 79%  248M 0s
  1550K .......... .......... .......... .......... .......... 82%  420M 0s
  1600K .......... .......... .......... .......... .......... 84%  210M 0s
  1650K .......... .......... .......... .......... .......... 87%  558M 0s
  1700K .......... .......... .......... .......... .......... 89%  109M 0s
  1750K .......... .......... .......... .......... .......... 92% 34.4M 0s
  1800K .......... .......... .......... .......... .......... 95%  279M 0s
  1850K .......... .......... .......... .......... .......... 97%  319M 0s
  1900K .......... .......... .......... .......... .......   100%  222M=0.2s

2020-03-01 22:26:07 (75.2 Mb/s) - ‘/dev/null’ saved [1993896/1993896]

