--2020-03-02 00:22:21--  http://www.amen.bz/a.pdf
Resolving www.amen.bz (www.amen.bz)... 195.254.235.72
Connecting to www.amen.bz (www.amen.bz)|195.254.235.72|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 591457 (578K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 6.12M 1s
    50K .......... .......... .......... .......... .......... 17% 12.3M 0s
   100K .......... .......... .......... .......... .......... 25% 89.8M 0s
   150K .......... .......... .......... .......... .......... 34%  126M 0s
   200K .......... .......... .......... .......... .......... 43% 14.4M 0s
   250K .......... .......... .......... .......... .......... 51% 76.4M 0s
   300K .......... .......... .......... .......... .......... 60% 16.0M 0s
   350K .......... .......... .......... .......... .......... 69%  171M 0s
   400K .......... .......... .......... .......... .......... 77%  220M 0s
   450K .......... .......... .......... .......... .......... 86%  125M 0s
   500K .......... .......... .......... .......... .......... 95%  142M 0s
   550K .......... .......... .......                         100% 9.85M=0.2s

2020-03-02 00:22:21 (23.6 Mb/s) - ‘/dev/null’ saved [591457/591457]

