--2020-03-01 22:10:48--  http://gdpa.gov.af/Content/Media/Documents/MedSampli_Test_QuantitSurvey_D_2011043010201483446131458322570.pdf
Resolving gdpa.gov.af (gdpa.gov.af)... 103.132.98.203
Connecting to gdpa.gov.af (gdpa.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1745455 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.26M 11s
    50K .......... .......... .......... .......... ..........  5% 3.79M 7s
   100K .......... .......... .......... .......... ..........  8% 51.4M 5s
   150K .......... .......... .......... .......... .......... 11% 4.13M 4s
   200K .......... .......... .......... .......... .......... 14% 71.2M 3s
   250K .......... .......... .......... .......... .......... 17% 4.14M 3s
   300K .......... .......... .......... .......... .......... 20% 79.3M 3s
   350K .......... .......... .......... .......... .......... 23%  109M 2s
   400K .......... .......... .......... .......... .......... 26% 59.0M 2s
   450K .......... .......... .......... .......... .......... 29% 4.36M 2s
   500K .......... .......... .......... .......... .......... 32% 99.2M 2s
   550K .......... .......... .......... .......... .......... 35%  103M 1s
   600K .......... .......... .......... .......... .......... 38% 99.1M 1s
   650K .......... .......... .......... .......... .......... 41% 95.5M 1s
   700K .......... .......... .......... .......... .......... 43% 4.64M 1s
   750K .......... .......... .......... .......... .......... 46% 58.7M 1s
   800K .......... .......... .......... .......... .......... 49% 79.3M 1s
   850K .......... .......... .......... .......... .......... 52%  103M 1s
   900K .......... .......... .......... .......... .......... 55%  104M 1s
   950K .......... .......... .......... .......... .......... 58% 97.6M 1s
  1000K .......... .......... .......... .......... .......... 61% 5.06M 1s
  1050K .......... .......... .......... .......... .......... 64%  129M 1s
  1100K .......... .......... .......... .......... .......... 67% 81.9M 0s
  1150K .......... .......... .......... .......... .......... 70%  111M 0s
  1200K .......... .......... .......... .......... .......... 73% 94.9M 0s
  1250K .......... .......... .......... .......... .......... 76% 72.1M 0s
  1300K .......... .......... .......... .......... .......... 79% 97.9M 0s
  1350K .......... .......... .......... .......... .......... 82% 75.8M 0s
  1400K .......... .......... .......... .......... .......... 85% 90.2M 0s
  1450K .......... .......... .......... .......... .......... 87% 6.03M 0s
  1500K .......... .......... .......... .......... .......... 90%  113M 0s
  1550K .......... .......... .......... .......... .......... 93% 94.9M 0s
  1600K .......... .......... .......... .......... .......... 96% 98.8M 0s
  1650K .......... .......... .......... .......... .......... 99%  100M 0s
  1700K ....                                                  100% 36.6M=1.1s

2020-03-01 22:10:52 (12.9 Mb/s) - ‘/dev/null’ saved [1745455/1745455]

--2020-03-01 22:10:52--  http://gdpa.gov.af/Content/Media/Documents/ANFDariversion2882015991579553325325.pdf
Resolving gdpa.gov.af (gdpa.gov.af)... 103.132.98.203
Connecting to gdpa.gov.af (gdpa.gov.af)|103.132.98.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7893649 (7.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.27M 49s
    50K .......... .......... .......... .......... ..........  1% 3.86M 33s
   100K .......... .......... .......... .......... ..........  1% 65.9M 22s
   150K .......... .......... .......... .......... ..........  2% 4.05M 20s
   200K .......... .......... .......... .......... ..........  3% 72.2M 16s
   250K .......... .......... .......... .......... ..........  3% 4.27M 16s
   300K .......... .......... .......... .......... ..........  4% 77.8M 13s
   350K .......... .......... .......... .......... ..........  5% 68.7M 12s
   400K .......... .......... .......... .......... ..........  5% 4.40M 12s
   450K .......... .......... .......... .......... ..........  6% 53.6M 11s
   500K .......... .......... .......... .......... ..........  7% 97.7M 10s
   550K .......... .......... .......... .......... ..........  7%  104M 9s
   600K .......... .......... .......... .......... ..........  8% 82.8M 8s
   650K .......... .......... .......... .......... ..........  9% 4.70M 8s
   700K .......... .......... .......... .......... ..........  9% 70.1M 8s
   750K .......... .......... .......... .......... .......... 10% 77.7M 7s
   800K .......... .......... .......... .......... .......... 11%  113M 7s
   850K .......... .......... .......... .......... .......... 11% 95.8M 7s
   900K .......... .......... .......... .......... .......... 12% 81.1M 6s
   950K .......... .......... .......... .......... .......... 12% 87.1M 6s
  1000K .......... .......... .......... .......... .......... 13% 4.97M 6s
  1050K .......... .......... .......... .......... .......... 14% 88.6M 6s
  1100K .......... .......... .......... .......... .......... 14% 66.5M 6s
  1150K .......... .......... .......... .......... .......... 15%  142M 5s
  1200K .......... .......... .......... .......... .......... 16% 79.0M 5s
  1250K .......... .......... .......... .......... .......... 16% 84.5M 5s
  1300K .......... .......... .......... .......... .......... 17% 81.9M 5s
  1350K .......... .......... .......... .......... .......... 18% 82.6M 4s
  1400K .......... .......... .......... .......... .......... 18% 84.0M 4s
  1450K .......... .......... .......... .......... .......... 19% 6.09M 4s
  1500K .......... .......... .......... .......... .......... 20%  105M 4s
  1550K .......... .......... .......... .......... .......... 20% 81.9M 4s
  1600K .......... .......... .......... .......... .......... 21%  104M 4s
  1650K .......... .......... .......... .......... .......... 22% 81.8M 4s
  1700K .......... .......... .......... .......... .......... 22% 97.5M 4s
  1750K .......... .......... .......... .......... .......... 23% 76.1M 4s
  1800K .......... .......... .......... .......... .......... 23%  115M 3s
  1850K .......... .......... .......... .......... .......... 24% 85.5M 3s
  1900K .......... .......... .......... .......... .......... 25%  111M 3s
  1950K .......... .......... .......... .......... .......... 25% 88.1M 3s
  2000K .......... .......... .......... .......... .......... 26% 89.2M 3s
  2050K .......... .......... .......... .......... .......... 27% 6.94M 3s
  2100K .......... .......... .......... .......... .......... 27%  102M 3s
  2150K .......... .......... .......... .......... .......... 28% 83.0M 3s
  2200K .......... .......... .......... .......... .......... 29%  104M 3s
  2250K .......... .......... .......... .......... .......... 29% 77.6M 3s
  2300K .......... .......... .......... .......... .......... 30%  116M 3s
  2350K .......... .......... .......... .......... .......... 31% 87.2M 3s
  2400K .......... .......... .......... .......... .......... 31%  102M 3s
  2450K .......... .......... .......... .......... .......... 32% 88.9M 3s
  2500K .......... .......... .......... .......... .......... 33%  104M 2s
  2550K .......... .......... .......... .......... .......... 33% 81.0M 2s
  2600K .......... .......... .......... .......... .......... 34%  109M 2s
  2650K .......... .......... .......... .......... .......... 35%  102M 2s
  2700K .......... .......... .......... .......... .......... 35% 98.0M 2s
  2750K .......... .......... .......... .......... .......... 36% 90.9M 2s
  2800K .......... .......... .......... .......... .......... 36% 83.8M 2s
  2850K .......... .......... .......... .......... .......... 37% 90.6M 2s
  2900K .......... .......... .......... .......... .......... 38%  118M 2s
  2950K .......... .......... .......... .......... .......... 38% 12.2M 2s
  3000K .......... .......... .......... .......... .......... 39% 69.8M 2s
  3050K .......... .......... .......... .......... .......... 40%  175M 2s
  3100K .......... .......... .......... .......... .......... 40% 82.5M 2s
  3150K .......... .......... .......... .......... .......... 41% 76.5M 2s
  3200K .......... .......... .......... .......... .......... 42%  111M 2s
  3250K .......... .......... .......... .......... .......... 42% 84.0M 2s
  3300K .......... .......... .......... .......... .......... 43% 91.8M 2s
  3350K .......... .......... .......... .......... .......... 44% 91.2M 2s
  3400K .......... .......... .......... .......... .......... 44%  103M 2s
  3450K .......... .......... .......... .......... .......... 45% 76.3M 2s
  3500K .......... .......... .......... .......... .......... 46% 96.1M 2s
  3550K .......... .......... .......... .......... .......... 46% 75.5M 2s
  3600K .......... .......... .......... .......... .......... 47% 88.5M 1s
  3650K .......... .......... .......... .......... .......... 47% 91.5M 1s
  3700K .......... .......... .......... .......... .......... 48%  101M 1s
  3750K .......... .......... .......... .......... .......... 49% 85.7M 1s
  3800K .......... .......... .......... .......... .......... 49% 88.2M 1s
  3850K .......... .......... .......... .......... .......... 50% 92.3M 1s
  3900K .......... .......... .......... .......... .......... 51% 93.2M 1s
  3950K .......... .......... .......... .......... .......... 51%  119M 1s
  4000K .......... .......... .......... .......... .......... 52% 78.2M 1s
  4050K .......... .......... .......... .......... .......... 53% 80.7M 1s
  4100K .......... .......... .......... .......... .......... 53%  108M 1s
  4150K .......... .......... .......... .......... .......... 54%  126M 1s
  4200K .......... .......... .......... .......... .......... 55% 79.3M 1s
  4250K .......... .......... .......... .......... .......... 55%  102M 1s
  4300K .......... .......... .......... .......... .......... 56% 84.9M 1s
  4350K .......... .......... .......... .......... .......... 57% 99.1M 1s
  4400K .......... .......... .......... .......... .......... 57% 88.2M 1s
  4450K .......... .......... .......... .......... .......... 58% 92.3M 1s
  4500K .......... .......... .......... .......... .......... 59% 88.4M 1s
  4550K .......... .......... .......... .......... .......... 59%  135M 1s
  4600K .......... .......... .......... .......... .......... 60% 79.1M 1s
  4650K .......... .......... .......... .......... .......... 60% 87.6M 1s
  4700K .......... .......... .......... .......... .......... 61%  103M 1s
  4750K .......... .......... .......... .......... .......... 62% 95.0M 1s
  4800K .......... .......... .......... .......... .......... 62% 91.9M 1s
  4850K .......... .......... .......... .......... .......... 63% 85.7M 1s
  4900K .......... .......... .......... .......... .......... 64% 99.6M 1s
  4950K .......... .......... .......... .......... .......... 64% 92.2M 1s
  5000K .......... .......... .......... .......... .......... 65% 97.4M 1s
  5050K .......... .......... .......... .......... .......... 66% 86.8M 1s
  5100K .......... .......... .......... .......... .......... 66% 86.2M 1s
  5150K .......... .......... .......... .......... .......... 67% 92.2M 1s
  5200K .......... .......... .......... .......... .......... 68%  100M 1s
  5250K .......... .......... .......... .......... .......... 68%  101M 1s
  5300K .......... .......... .......... .......... .......... 69% 82.3M 1s
  5350K .......... .......... .......... .......... .......... 70% 81.6M 1s
  5400K .......... .......... .......... .......... .......... 70% 45.6M 1s
  5450K .......... .......... .......... .......... .......... 71%  178M 1s
  5500K .......... .......... .......... .......... .......... 71%  179M 1s
  5550K .......... .......... .......... .......... .......... 72%  114M 1s
  5600K .......... .......... .......... .......... .......... 73% 89.9M 1s
  5650K .......... .......... .......... .......... .......... 73% 85.1M 1s
  5700K .......... .......... .......... .......... .......... 74%  108M 1s
  5750K .......... .......... .......... .......... .......... 75% 92.0M 1s
  5800K .......... .......... .......... .......... .......... 75% 81.2M 0s
  5850K .......... .......... .......... .......... .......... 76% 94.3M 0s
  5900K .......... .......... .......... .......... .......... 77% 61.3M 0s
  5950K .......... .......... .......... .......... .......... 77%  106M 0s
  6000K .......... .......... .......... .......... .......... 78% 96.7M 0s
  6050K .......... .......... .......... .......... .......... 79% 88.2M 0s
  6100K .......... .......... .......... .......... .......... 79% 92.1M 0s
  6150K .......... .......... .......... .......... .......... 80% 98.5M 0s
  6200K .......... .......... .......... .......... .......... 81% 91.0M 0s
  6250K .......... .......... .......... .......... .......... 81% 77.8M 0s
  6300K .......... .......... .......... .......... .......... 82%  135M 0s
  6350K .......... .......... .......... .......... .......... 83% 73.9M 0s
  6400K .......... .......... .......... .......... .......... 83%  116M 0s
  6450K .......... .......... .......... .......... .......... 84% 95.6M 0s
  6500K .......... .......... .......... .......... .......... 84%  102M 0s
  6550K .......... .......... .......... .......... .......... 85% 92.7M 0s
  6600K .......... .......... .......... .......... .......... 86% 78.6M 0s
  6650K .......... .......... .......... .......... .......... 86%  141M 0s
  6700K .......... .......... .......... .......... .......... 87% 84.6M 0s
  6750K .......... .......... .......... .......... .......... 88% 70.9M 0s
  6800K .......... .......... .......... .......... .......... 88% 94.1M 0s
  6850K .......... .......... .......... .......... .......... 89%  103M 0s
  6900K .......... .......... .......... .......... .......... 90% 76.8M 0s
  6950K .......... .......... .......... .......... .......... 90% 61.6M 0s
  7000K .......... .......... .......... .......... .......... 91%  954K 0s
  7050K .......... .......... .......... .......... .......... 92%  385K 0s
  7100K .......... .......... .......... .......... .......... 92%  378K 0s
  7150K .......... .......... .......... .......... .......... 93%  322K 0s
  7200K .......... .......... .......... .......... .......... 94%  386K 0s
  7250K .......... .......... .......... .......... .......... 94%  385K 0s
  7300K .......... .......... .......... .......... .......... 95%  350K 0s
  7350K .......... .......... .......... .......... .......... 95%  350K 0s
  7400K .......... .......... .......... .......... .......... 96%  382K 0s
  7450K .......... .......... .......... .......... .......... 97%  384K 0s
  7500K .......... .......... .......... .......... .......... 97%  384K 0s
  7550K .......... .......... .......... .......... .......... 98%  352K 0s
  7600K .......... .......... .......... .......... .......... 99%  313K 0s
  7650K .......... .......... .......... .......... .......... 99% 1.89G 0s
  7700K ........                                              100% 1.36G=16s

2020-03-01 22:11:08 (4.04 Mb/s) - ‘/dev/null’ saved [7893649/7893649]

