--2020-03-02 07:49:44--  http://vimuth.me/papers/replica.pdf
Resolving vimuth.me (vimuth.me)... 185.199.109.153, 192.64.119.160, 185.199.111.153, ...
Connecting to vimuth.me (vimuth.me)|185.199.109.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://vimuth.me/papers/replica.pdf [following]
--2020-03-02 07:49:44--  https://vimuth.me/papers/replica.pdf
Connecting to vimuth.me (vimuth.me)|185.199.109.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1083483 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 19.5M 0s
    50K .......... .......... .......... .......... ..........  9% 47.4M 0s
   100K .......... .......... .......... .......... .......... 14% 61.0M 0s
   150K .......... .......... .......... .......... .......... 18% 60.9M 0s
   200K .......... .......... .......... .......... .......... 23% 75.7M 0s
   250K .......... .......... .......... .......... .......... 28% 72.7M 0s
   300K .......... .......... .......... .......... .......... 33% 86.0M 0s
   350K .......... .......... .......... .......... .......... 37% 53.1M 0s
   400K .......... .......... .......... .......... .......... 42% 98.2M 0s
   450K .......... .......... .......... .......... .......... 47%  105M 0s
   500K .......... .......... .......... .......... .......... 51%  102M 0s
   550K .......... .......... .......... .......... .......... 56% 66.7M 0s
   600K .......... .......... .......... .......... .......... 61%  124M 0s
   650K .......... .......... .......... .......... .......... 66% 91.2M 0s
   700K .......... .......... .......... .......... .......... 70%  175M 0s
   750K .......... .......... .......... .......... .......... 75% 52.2M 0s
   800K .......... .......... .......... .......... .......... 80% 71.9M 0s
   850K .......... .......... .......... .......... .......... 85% 97.8M 0s
   900K .......... .......... .......... .......... .......... 89%  137M 0s
   950K .......... .......... .......... .......... .......... 94%  100M 0s
  1000K .......... .......... .......... .......... .......... 99%  101M 0s
  1050K ........                                              100% 1.25G=0.1s

2020-03-02 07:49:45 (70.0 Mb/s) - ‘/dev/null’ saved [1083483/1083483]

