--2020-03-02 02:39:13--  http://www.tipani.co.ck/PicsHotel/TipaniTours/Brochure/Turama_CI-InsideStory_2017-18_online.PDF
Resolving www.tipani.co.ck (www.tipani.co.ck)... 210.48.11.99
Connecting to www.tipani.co.ck (www.tipani.co.ck)|210.48.11.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 568184 (555K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  501K 8s
    50K .......... .......... .......... .......... .......... 18%  994K 6s
   100K .......... .......... .......... .......... .......... 27%  260M 3s
   150K .......... .......... .......... .......... .......... 36%  192M 2s
   200K .......... .......... .......... .......... .......... 45% 1.01M 2s
   250K .......... .......... .......... .......... .......... 54%  256M 1s
   300K .......... .......... .......... .......... .......... 63% 1.00M 1s
   350K .......... .......... .......... .......... .......... 72%  379M 1s
   400K .......... .......... .......... .......... .......... 81%  317M 0s
   450K .......... .......... .......... .......... .......... 90%  706M 0s
   500K .......... .......... .......... .......... .......... 99%  125M 0s
   550K ....                                                  100% 81.5M=2.1s

2020-03-02 02:39:17 (2.21 Mb/s) - ‘/dev/null’ saved [568184/568184]

