--2020-03-02 01:53:32--  http://www.blueiguana.ky/download/BIT_V5No2_Med.pdf
Resolving www.blueiguana.ky (www.blueiguana.ky)... 192.185.41.198
Connecting to www.blueiguana.ky (www.blueiguana.ky)|192.185.41.198|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5572861 (5.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.68M 26s
    50K .......... .......... .......... .......... ..........  1% 3.37M 20s
   100K .......... .......... .......... .......... ..........  2% 58.1M 13s
   150K .......... .......... .......... .......... ..........  3%  181M 10s
   200K .......... .......... .......... .......... ..........  4% 3.46M 10s
   250K .......... .......... .......... .......... ..........  5% 96.9M 9s
   300K .......... .......... .......... .......... ..........  6% 3.54M 9s
   350K .......... .......... .......... .......... ..........  7%  114M 8s
   400K .......... .......... .......... .......... ..........  8%  110M 7s
   450K .......... .......... .......... .......... ..........  9% 68.5M 6s
   500K .......... .......... .......... .......... .......... 10% 26.4M 6s
   550K .......... .......... .......... .......... .......... 11% 3.88M 6s
   600K .......... .......... .......... .......... .......... 11%  185M 6s
   650K .......... .......... .......... .......... .......... 12%  238M 5s
   700K .......... .......... .......... .......... .......... 13%  103M 5s
   750K .......... .......... .......... .......... .......... 14% 33.8M 4s
   800K .......... .......... .......... .......... .......... 15% 4.08M 5s
   850K .......... .......... .......... .......... .......... 16%  163M 4s
   900K .......... .......... .......... .......... .......... 17%  259M 4s
   950K .......... .......... .......... .......... .......... 18%  122M 4s
  1000K .......... .......... .......... .......... .......... 19%  204M 4s
  1050K .......... .......... .......... .......... .......... 20% 2.78M 4s
  1100K .......... .......... .......... .......... .......... 21% 1.13G 4s
  1150K .......... .......... .......... .......... .......... 22% 1.49G 4s
  1200K .......... .......... .......... .......... .......... 22%  785M 3s
  1250K .......... .......... .......... .......... .......... 23% 1.36G 3s
  1300K .......... .......... .......... .......... .......... 24% 4.21M 3s
  1350K .......... .......... .......... .......... .......... 25% 1.40G 3s
  1400K .......... .......... .......... .......... .......... 26% 1.45G 3s
  1450K .......... .......... .......... .......... .......... 27% 1.59G 3s
  1500K .......... .......... .......... .......... .......... 28%  980M 3s
  1550K .......... .......... .......... .......... .......... 29% 18.3M 3s
  1600K .......... .......... .......... .......... .......... 30%  139M 3s
  1650K .......... .......... .......... .......... .......... 31%  161M 3s
  1700K .......... .......... .......... .......... .......... 32%  155M 2s
  1750K .......... .......... .......... .......... .......... 33%  337M 2s
  1800K .......... .......... .......... .......... .......... 33% 4.51M 2s
  1850K .......... .......... .......... .......... .......... 34%  138M 2s
  1900K .......... .......... .......... .......... .......... 35%  444M 2s
  1950K .......... .......... .......... .......... .......... 36%  220M 2s
  2000K .......... .......... .......... .......... .......... 37%  210M 2s
  2050K .......... .......... .......... .......... .......... 38% 34.0M 2s
  2100K .......... .......... .......... .......... .......... 39% 51.5M 2s
  2150K .......... .......... .......... .......... .......... 40%  330M 2s
  2200K .......... .......... .......... .......... .......... 41% 68.7M 2s
  2250K .......... .......... .......... .......... .......... 42%  381M 2s
  2300K .......... .......... .......... .......... .......... 43% 4.48M 2s
  2350K .......... .......... .......... .......... .......... 44%  135M 2s
  2400K .......... .......... .......... .......... .......... 45%  362M 2s
  2450K .......... .......... .......... .......... .......... 45%  185M 2s
  2500K .......... .......... .......... .......... .......... 46%  376M 2s
  2550K .......... .......... .......... .......... .......... 47% 70.6M 2s
  2600K .......... .......... .......... .......... .......... 48%  105M 1s
  2650K .......... .......... .......... .......... .......... 49%  369M 1s
  2700K .......... .......... .......... .......... .......... 50%  211M 1s
  2750K .......... .......... .......... .......... .......... 51%  458M 1s
  2800K .......... .......... .......... .......... .......... 52%  136M 1s
  2850K .......... .......... .......... .......... .......... 53% 94.4M 1s
  2900K .......... .......... .......... .......... .......... 54% 84.3M 1s
  2950K .......... .......... .......... .......... .......... 55% 22.8M 1s
  3000K .......... .......... .......... .......... .......... 56% 5.81M 1s
  3050K .......... .......... .......... .......... .......... 56% 82.2M 1s
  3100K .......... .......... .......... .......... .......... 57%  164M 1s
  3150K .......... .......... .......... .......... .......... 58%  137M 1s
  3200K .......... .......... .......... .......... .......... 59%  398M 1s
  3250K .......... .......... .......... .......... .......... 60%  149M 1s
  3300K .......... .......... .......... .......... .......... 61% 72.6M 1s
  3350K .......... .......... .......... .......... .......... 62%  143M 1s
  3400K .......... .......... .......... .......... .......... 63%  126M 1s
  3450K .......... .......... .......... .......... .......... 64%  433M 1s
  3500K .......... .......... .......... .......... .......... 65%  385M 1s
  3550K .......... .......... .......... .......... .......... 66%  130M 1s
  3600K .......... .......... .......... .......... .......... 67%  185M 1s
  3650K .......... .......... .......... .......... .......... 67% 18.7M 1s
  3700K .......... .......... .......... .......... .......... 68%  124M 1s
  3750K .......... .......... .......... .......... .......... 69% 6.02M 1s
  3800K .......... .......... .......... .......... .......... 70%  110M 1s
  3850K .......... .......... .......... .......... .......... 71%  196M 1s
  3900K .......... .......... .......... .......... .......... 72%  110M 1s
  3950K .......... .......... .......... .......... .......... 73%  130M 1s
  4000K .......... .......... .......... .......... .......... 74%  338M 1s
  4050K .......... .......... .......... .......... .......... 75% 99.3M 1s
  4100K .......... .......... .......... .......... .......... 76% 45.2M 1s
  4150K .......... .......... .......... .......... .......... 77%  143M 0s
  4200K .......... .......... .......... .......... .......... 78%  316M 0s
  4250K .......... .......... .......... .......... .......... 79%  201M 0s
  4300K .......... .......... .......... .......... .......... 79%  230M 0s
  4350K .......... .......... .......... .......... .......... 80%  163M 0s
  4400K .......... .......... .......... .......... .......... 81% 24.6M 0s
  4450K .......... .......... .......... .......... .......... 82% 7.09M 0s
  4500K .......... .......... .......... .......... .......... 83% 37.9M 0s
  4550K .......... .......... .......... .......... .......... 84% 79.4M 0s
  4600K .......... .......... .......... .......... .......... 85%  198M 0s
  4650K .......... .......... .......... .......... .......... 86% 84.6M 0s
  4700K .......... .......... .......... .......... .......... 87%  188M 0s
  4750K .......... .......... .......... .......... .......... 88%  258M 0s
  4800K .......... .......... .......... .......... .......... 89% 83.7M 0s
  4850K .......... .......... .......... .......... .......... 90% 66.1M 0s
  4900K .......... .......... .......... .......... .......... 90%  103M 0s
  4950K .......... .......... .......... .......... .......... 91%  138M 0s
  5000K .......... .......... .......... .......... .......... 92%  169M 0s
  5050K .......... .......... .......... .......... .......... 93%  651M 0s
  5100K .......... .......... .......... .......... .......... 94% 75.4M 0s
  5150K .......... .......... .......... .......... .......... 95% 35.2M 0s
  5200K .......... .......... .......... .......... .......... 96% 6.23M 0s
  5250K .......... .......... .......... .......... .......... 97% 95.2M 0s
  5300K .......... .......... .......... .......... .......... 98%  109M 0s
  5350K .......... .......... .......... .......... .......... 99%  179M 0s
  5400K .......... .......... .......... .......... ..        100% 61.0M=1.9s

2020-03-02 01:53:35 (23.7 Mb/s) - ‘/dev/null’ saved [5572861/5572861]

