--2020-03-02 04:57:40--  http://agrilib.areo.ir/book_6046.pdf
Resolving agrilib.areo.ir (agrilib.areo.ir)... 89.43.6.151
Connecting to agrilib.areo.ir (agrilib.areo.ir)|89.43.6.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11212161 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.08M 43s
    50K .......... .......... .......... .......... ..........  0% 4.04M 32s
   100K .......... .......... .......... .......... ..........  1% 4.04M 29s
   150K .......... .......... .......... .......... ..........  1% 4.23M 27s
   200K .......... .......... .......... .......... ..........  2% 51.6M 22s
   250K .......... .......... .......... .......... ..........  2% 4.32M 21s
   300K .......... .......... .......... .......... ..........  3% 4.22M 21s
   350K .......... .......... .......... .......... ..........  3% 84.4M 18s
   400K .......... .......... .......... .......... ..........  4% 4.17M 19s
   450K .......... .......... .......... .......... ..........  4% 4.01M 19s
   500K .......... .......... .......... .......... ..........  5% 4.31M 19s
   550K .......... .......... .......... .......... ..........  5% 45.7M 17s
   600K .......... .......... .......... .......... ..........  5% 4.28M 17s
   650K .......... .......... .......... .......... ..........  6% 4.14M 18s
   700K .......... .......... .......... .......... ..........  6% 4.22M 18s
   750K .......... .......... .......... .......... ..........  7% 4.12M 18s
   800K .......... .......... .......... .......... ..........  7% 37.9M 17s
   850K .......... .......... .......... .......... ..........  8% 4.24M 17s
   900K .......... .......... .......... .......... ..........  8% 4.37M 17s
   950K .......... .......... .......... .......... ..........  9% 4.32M 17s
  1000K .......... .......... .......... .......... ..........  9% 41.7M 16s
  1050K .......... .......... .......... .......... .......... 10% 4.33M 16s
  1100K .......... .......... .......... .......... .......... 10% 4.44M 16s
  1150K .......... .......... .......... .......... .......... 10% 4.42M 16s
  1200K .......... .......... .......... .......... .......... 11% 26.9M 15s
  1250K .......... .......... .......... .......... .......... 11% 4.29M 16s
  1300K .......... .......... .......... .......... .......... 12% 4.47M 16s
  1350K .......... .......... .......... .......... .......... 12% 4.31M 16s
  1400K .......... .......... .......... .......... .......... 13% 31.8M 15s
  1450K .......... .......... .......... .......... .......... 13% 4.16M 15s
  1500K .......... .......... .......... .......... .......... 14% 4.53M 15s
  1550K .......... .......... .......... .......... .......... 14% 4.24M 15s
  1600K .......... .......... .......... .......... .......... 15% 40.0M 15s
  1650K .......... .......... .......... .......... .......... 15% 4.41M 15s
  1700K .......... .......... .......... .......... .......... 15% 2.55M 15s
  1750K .......... .......... .......... .......... .......... 16%  247M 14s
  1800K .......... .......... .......... .......... .......... 16% 4.06M 14s
  1850K .......... .......... .......... .......... .......... 17% 4.10M 14s
  1900K .......... .......... .......... .......... .......... 17% 4.28M 14s
  1950K .......... .......... .......... .......... .......... 18% 4.15M 14s
  2000K .......... .......... .......... .......... .......... 18% 48.2M 14s
  2050K .......... .......... .......... .......... .......... 19% 4.29M 14s
  2100K .......... .......... .......... .......... .......... 19% 4.18M 14s
  2150K .......... .......... .......... .......... .......... 20% 4.40M 14s
  2200K .......... .......... .......... .......... .......... 20% 37.0M 14s
  2250K .......... .......... .......... .......... .......... 21% 4.15M 14s
  2300K .......... .......... .......... .......... .......... 21% 3.91M 14s
  2350K .......... .......... .......... .......... .......... 21%  124M 13s
  2400K .......... .......... .......... .......... .......... 22% 4.09M 13s
  2450K .......... .......... .......... .......... .......... 22% 4.35M 13s
  2500K .......... .......... .......... .......... .......... 23% 4.25M 13s
  2550K .......... .......... .......... .......... .......... 23% 71.1M 13s
  2600K .......... .......... .......... .......... .......... 24% 4.04M 13s
  2650K .......... .......... .......... .......... .......... 24% 4.26M 13s
  2700K .......... .......... .......... .......... .......... 25% 4.30M 13s
  2750K .......... .......... .......... .......... .......... 25% 55.1M 13s
  2800K .......... .......... .......... .......... .......... 26% 4.26M 13s
  2850K .......... .......... .......... .......... .......... 26% 4.21M 13s
  2900K .......... .......... .......... .......... .......... 26% 4.26M 13s
  2950K .......... .......... .......... .......... .......... 27% 4.32M 13s
  3000K .......... .......... .......... .......... .......... 27% 55.6M 12s
  3050K .......... .......... .......... .......... .......... 28% 4.25M 12s
  3100K .......... .......... .......... .......... .......... 28% 4.44M 12s
  3150K .......... .......... .......... .......... .......... 29% 50.7M 12s
  3200K .......... .......... .......... .......... .......... 29% 4.18M 12s
  3250K .......... .......... .......... .......... .......... 30% 4.59M 12s
  3300K .......... .......... .......... .......... .......... 30% 4.18M 12s
  3350K .......... .......... .......... .......... .......... 31% 34.3M 12s
  3400K .......... .......... .......... .......... .......... 31% 4.51M 12s
  3450K .......... .......... .......... .......... .......... 31% 3.97M 12s
  3500K .......... .......... .......... .......... .......... 32% 4.15M 12s
  3550K .......... .......... .......... .......... .......... 32% 38.1M 11s
  3600K .......... .......... .......... .......... .......... 33% 4.21M 11s
  3650K .......... .......... .......... .......... .......... 33% 4.18M 11s
  3700K .......... .......... .......... .......... .......... 34% 4.65M 11s
  3750K .......... .......... .......... .......... .......... 34% 4.27M 11s
  3800K .......... .......... .......... .......... .......... 35% 33.8M 11s
  3850K .......... .......... .......... .......... .......... 35% 4.34M 11s
  3900K .......... .......... .......... .......... .......... 36% 4.48M 11s
  3950K .......... .......... .......... .......... .......... 36% 3.38M 11s
  4000K .......... .......... .......... .......... .......... 36% 3.93M 11s
  4050K .......... .......... .......... .......... .......... 37% 3.95M 11s
  4100K .......... .......... .......... .......... .......... 37% 4.52M 11s
  4150K .......... .......... .......... .......... .......... 38% 20.9M 11s
  4200K .......... .......... .......... .......... .......... 38% 4.14M 10s
  4250K .......... .......... .......... .......... .......... 39% 4.36M 10s
  4300K .......... .......... .......... .......... .......... 39% 17.7M 10s
  4350K .......... .......... .......... .......... .......... 40% 4.47M 10s
  4400K .......... .......... .......... .......... .......... 40% 4.89M 10s
  4450K .......... .......... .......... .......... .......... 41% 4.32M 10s
  4500K .......... .......... .......... .......... .......... 41% 24.2M 10s
  4550K .......... .......... .......... .......... .......... 42% 4.27M 10s
  4600K .......... .......... .......... .......... .......... 42% 4.93M 10s
  4650K .......... .......... .......... .......... .......... 42% 4.20M 10s
  4700K .......... .......... .......... .......... .......... 43% 29.3M 10s
  4750K .......... .......... .......... .......... .......... 43% 4.35M 10s
  4800K .......... .......... .......... .......... .......... 44% 4.77M 9s
  4850K .......... .......... .......... .......... .......... 44% 4.24M 9s
  4900K .......... .......... .......... .......... .......... 45% 4.33M 9s
  4950K .......... .......... .......... .......... .......... 45% 21.8M 9s
  5000K .......... .......... .......... .......... .......... 46% 4.32M 9s
  5050K .......... .......... .......... .......... .......... 46% 4.75M 9s
  5100K .......... .......... .......... .......... .......... 47% 4.26M 9s
  5150K .......... .......... .......... .......... .......... 47% 25.8M 9s
  5200K .......... .......... .......... .......... .......... 47% 4.32M 9s
  5250K .......... .......... .......... .......... .......... 48% 4.75M 9s
  5300K .......... .......... .......... .......... .......... 48% 4.33M 9s
  5350K .......... .......... .......... .......... .......... 49% 27.1M 9s
  5400K .......... .......... .......... .......... .......... 49% 4.40M 8s
  5450K .......... .......... .......... .......... .......... 50% 4.50M 8s
  5500K .......... .......... .......... .......... .......... 50% 4.14M 8s
  5550K .......... .......... .......... .......... .......... 51% 40.6M 8s
  5600K .......... .......... .......... .......... .......... 51% 4.14M 8s
  5650K .......... .......... .......... .......... .......... 52% 4.53M 8s
  5700K .......... .......... .......... .......... .......... 52% 4.43M 8s
  5750K .......... .......... .......... .......... .......... 52% 25.4M 8s
  5800K .......... .......... .......... .......... .......... 53% 4.36M 8s
  5850K .......... .......... .......... .......... .......... 53% 4.74M 8s
  5900K .......... .......... .......... .......... .......... 54% 4.26M 8s
  5950K .......... .......... .......... .......... .......... 54% 35.7M 8s
  6000K .......... .......... .......... .......... .......... 55% 4.32M 8s
  6050K .......... .......... .......... .......... .......... 55% 4.51M 7s
  6100K .......... .......... .......... .......... .......... 56% 4.08M 7s
  6150K .......... .......... .......... .......... .......... 56% 4.39M 7s
  6200K .......... .......... .......... .......... .......... 57% 50.0M 7s
  6250K .......... .......... .......... .......... .......... 57% 4.05M 7s
  6300K .......... .......... .......... .......... .......... 57% 2.15M 7s
  6350K .......... .......... .......... .......... .......... 58% 1.36G 7s
  6400K .......... .......... .......... .......... .......... 58% 2.12M 7s
  6450K .......... .......... .......... .......... .......... 59% 2.10M 7s
  6500K .......... .......... .......... .......... .......... 59% 4.10M 7s
  6550K .......... .......... .......... .......... .......... 60% 4.29M 7s
  6600K .......... .......... .......... .......... .......... 60% 31.9M 7s
  6650K .......... .......... .......... .......... .......... 61% 4.29M 7s
  6700K .......... .......... .......... .......... .......... 61%  743K 7s
  6750K .......... .......... .......... .......... .......... 62% 1.95G 7s
  6800K .......... .......... .......... .......... .......... 62%  695K 7s
  6850K .......... .......... .......... .......... .......... 63% 4.04M 7s
  6900K .......... .......... .......... .......... .......... 63% 4.21M 7s
  6950K .......... .......... .......... .......... .......... 63% 3.97M 7s
  7000K .......... .......... .......... .......... .......... 64% 4.29M 7s
  7050K .......... .......... .......... .......... .......... 64% 4.09M 7s
  7100K .......... .......... .......... .......... .......... 65% 3.93M 7s
  7150K .......... .......... .......... .......... .......... 65% 4.28M 6s
  7200K .......... .......... .......... .......... .......... 66% 32.8M 6s
  7250K .......... .......... .......... .......... .......... 66% 4.28M 6s
  7300K .......... .......... .......... .......... .......... 67% 4.32M 6s
  7350K .......... .......... .......... .......... .......... 67% 4.56M 6s
  7400K .......... .......... .......... .......... .......... 68% 26.9M 6s
  7450K .......... .......... .......... .......... .......... 68% 4.04M 6s
  7500K .......... .......... .......... .......... .......... 68% 4.97M 6s
  7550K .......... .......... .......... .......... .......... 69% 19.3M 6s
  7600K .......... .......... .......... .......... .......... 69% 5.21M 6s
  7650K .......... .......... .......... .......... .......... 70% 4.16M 6s
  7700K .......... .......... .......... .......... .......... 70% 20.9M 5s
  7750K .......... .......... .......... .......... .......... 71% 4.30M 5s
  7800K .......... .......... .......... .......... .......... 71% 4.02M 5s
  7850K .......... .......... .......... .......... .......... 72%  107M 5s
  7900K .......... .......... .......... .......... .......... 72% 4.23M 5s
  7950K .......... .......... .......... .......... .......... 73% 4.02M 5s
  8000K .......... .......... .......... .......... .......... 73% 4.38M 5s
  8050K .......... .......... .......... .......... .......... 73% 32.5M 5s
  8100K .......... .......... .......... .......... .......... 74% 4.29M 5s
  8150K .......... .......... .......... .......... .......... 74% 4.24M 5s
  8200K .......... .......... .......... .......... .......... 75% 45.9M 5s
  8250K .......... .......... .......... .......... .......... 75% 4.23M 4s
  8300K .......... .......... .......... .......... .......... 76% 3.43M 4s
  8350K .......... .......... .......... .......... .......... 76% 4.23M 4s
  8400K .......... .......... .......... .......... .......... 77% 45.1M 4s
  8450K .......... .......... .......... .......... .......... 77% 4.14M 4s
  8500K .......... .......... .......... .......... .......... 78% 4.47M 4s
  8550K .......... .......... .......... .......... .......... 78% 4.31M 4s
  8600K .......... .......... .......... .......... .......... 78% 44.2M 4s
  8650K .......... .......... .......... .......... .......... 79% 4.23M 4s
  8700K .......... .......... .......... .......... .......... 79% 4.16M 4s
  8750K .......... .......... .......... .......... .......... 80% 54.2M 4s
  8800K .......... .......... .......... .......... .......... 80% 4.31M 3s
  8850K .......... .......... .......... .......... .......... 81% 4.17M 3s
  8900K .......... .......... .......... .......... .......... 81% 45.6M 3s
  8950K .......... .......... .......... .......... .......... 82% 4.26M 3s
  9000K .......... .......... .......... .......... .......... 82% 4.41M 3s
  9050K .......... .......... .......... .......... .......... 83% 4.37M 3s
  9100K .......... .......... .......... .......... .......... 83% 47.3M 3s
  9150K .......... .......... .......... .......... .......... 84% 4.36M 3s
  9200K .......... .......... .......... .......... .......... 84% 4.36M 3s
  9250K .......... .......... .......... .......... .......... 84% 62.0M 3s
  9300K .......... .......... .......... .......... .......... 85% 4.23M 3s
  9350K .......... .......... .......... .......... .......... 85% 4.37M 3s
  9400K .......... .......... .......... .......... .......... 86% 4.24M 2s
  9450K .......... .......... .......... .......... .......... 86% 59.3M 2s
  9500K .......... .......... .......... .......... .......... 87% 4.24M 2s
  9550K .......... .......... .......... .......... .......... 87% 4.27M 2s
  9600K .......... .......... .......... .......... .......... 88% 4.36M 2s
  9650K .......... .......... .......... .......... .......... 88% 44.8M 2s
  9700K .......... .......... .......... .......... .......... 89% 4.25M 2s
  9750K .......... .......... .......... .......... .......... 89% 4.24M 2s
  9800K .......... .......... .......... .......... .......... 89% 50.6M 2s
  9850K .......... .......... .......... .......... .......... 90% 4.32M 2s
  9900K .......... .......... .......... .......... .......... 90% 4.34M 2s
  9950K .......... .......... .......... .......... .......... 91% 4.24M 2s
 10000K .......... .......... .......... .......... .......... 91% 51.6M 1s
 10050K .......... .......... .......... .......... .......... 92% 4.27M 1s
 10100K .......... .......... .......... .......... .......... 92% 4.25M 1s
 10150K .......... .......... .......... .......... .......... 93% 4.32M 1s
 10200K .......... .......... .......... .......... .......... 93% 51.4M 1s
 10250K .......... .......... .......... .......... .......... 94% 4.10M 1s
 10300K .......... .......... .......... .......... .......... 94% 4.55M 1s
 10350K .......... .......... .......... .......... .......... 94% 4.25M 1s
 10400K .......... .......... .......... .......... .......... 95% 29.5M 1s
 10450K .......... .......... .......... .......... .......... 95% 4.69M 1s
 10500K .......... .......... .......... .......... .......... 96% 4.04M 1s
 10550K .......... .......... .......... .......... .......... 96% 43.7M 1s
 10600K .......... .......... .......... .......... .......... 97% 4.19M 0s
 10650K .......... .......... .......... .......... .......... 97% 4.41M 0s
 10700K .......... .......... .......... .......... .......... 98% 4.32M 0s
 10750K .......... .......... .......... .......... .......... 98% 48.7M 0s
 10800K .......... .......... .......... .......... .......... 99% 4.22M 0s
 10850K .......... .......... .......... .......... .......... 99% 4.42M 0s
 10900K .......... .......... .......... .......... ......... 100% 4.22M=18s

2020-03-02 04:57:58 (5.04 Mb/s) - ‘/dev/null’ saved [11212161/11212161]

