--2020-03-02 04:01:01--  http://silviosiefke.de/static/downloads/UNCLASS_2018_National_Military_Strategy_Description.pdf
Resolving silviosiefke.de (silviosiefke.de)... 37.187.103.194
Connecting to silviosiefke.de (silviosiefke.de)|37.187.103.194|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://silviosiefke.de/static/downloads/UNCLASS_2018_National_Military_Strategy_Description.pdf [following]
--2020-03-02 04:01:01--  https://silviosiefke.de/static/downloads/UNCLASS_2018_National_Military_Strategy_Description.pdf
Connecting to silviosiefke.de (silviosiefke.de)|37.187.103.194|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 24994401 (24M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 41.3M 5s
    50K .......... .......... .......... .......... ..........  0% 86.1M 4s
   100K .......... .......... .......... .......... ..........  0% 75.5M 3s
   150K .......... .......... .......... .......... ..........  0% 88.5M 3s
   200K .......... .......... .......... .......... ..........  1%  106M 3s
   250K .......... .......... .......... .......... ..........  1%  108M 3s
   300K .......... .......... .......... .......... ..........  1% 87.7M 3s
   350K .......... .......... .......... .......... ..........  1% 75.6M 3s
   400K .......... .......... .......... .......... ..........  1% 95.8M 2s
   450K .......... .......... .......... .......... ..........  2% 99.0M 2s
   500K .......... .......... .......... .......... ..........  2% 79.7M 2s
   550K .......... .......... .......... .......... ..........  2%  134M 2s
   600K .......... .......... .......... .......... ..........  2% 79.0M 2s
   650K .......... .......... .......... .......... ..........  2%  147M 2s
   700K .......... .......... .......... .......... ..........  3% 79.5M 2s
   750K .......... .......... .......... .......... ..........  3% 84.1M 2s
   800K .......... .......... .......... .......... ..........  3% 91.7M 2s
   850K .......... .......... .......... .......... ..........  3%  114M 2s
   900K .......... .......... .......... .......... ..........  3% 85.0M 2s
   950K .......... .......... .......... .......... ..........  4%  113M 2s
  1000K .......... .......... .......... .......... ..........  4% 92.6M 2s
  1050K .......... .......... .......... .......... ..........  4% 90.9M 2s
  1100K .......... .......... .......... .......... ..........  4%  124M 2s
  1150K .......... .......... .......... .......... ..........  4% 59.8M 2s
  1200K .......... .......... .......... .......... ..........  5%  108M 2s
  1250K .......... .......... .......... .......... ..........  5% 98.9M 2s
  1300K .......... .......... .......... .......... ..........  5% 92.5M 2s
  1350K .......... .......... .......... .......... ..........  5%  116M 2s
  1400K .......... .......... .......... .......... ..........  5% 91.8M 2s
  1450K .......... .......... .......... .......... ..........  6% 83.3M 2s
  1500K .......... .......... .......... .......... ..........  6%  148M 2s
  1550K .......... .......... .......... .......... ..........  6% 67.7M 2s
  1600K .......... .......... .......... .......... ..........  6%  101M 2s
  1650K .......... .......... .......... .......... ..........  6% 57.9M 2s
  1700K .......... .......... .......... .......... ..........  7%  231M 2s
  1750K .......... .......... .......... .......... ..........  7%  108M 2s
  1800K .......... .......... .......... .......... ..........  7% 92.3M 2s
  1850K .......... .......... .......... .......... ..........  7% 83.4M 2s
  1900K .......... .......... .......... .......... ..........  7%  129M 2s
  1950K .......... .......... .......... .......... ..........  8% 68.2M 2s
  2000K .......... .......... .......... .......... ..........  8%  110M 2s
  2050K .......... .......... .......... .......... ..........  8%  101M 2s
  2100K .......... .......... .......... .......... ..........  8% 97.2M 2s
  2150K .......... .......... .......... .......... ..........  9% 90.0M 2s
  2200K .......... .......... .......... .......... ..........  9%  105M 2s
  2250K .......... .......... .......... .......... ..........  9% 88.9M 2s
  2300K .......... .......... .......... .......... ..........  9% 99.6M 2s
  2350K .......... .......... .......... .......... ..........  9% 74.5M 2s
  2400K .......... .......... .......... .......... .......... 10% 95.7M 2s
  2450K .......... .......... .......... .......... .......... 10%  109M 2s
  2500K .......... .......... .......... .......... .......... 10% 97.1M 2s
  2550K .......... .......... .......... .......... .......... 10% 86.5M 2s
  2600K .......... .......... .......... .......... .......... 10%  111M 2s
  2650K .......... .......... .......... .......... .......... 11%  104M 2s
  2700K .......... .......... .......... .......... .......... 11% 85.3M 2s
  2750K .......... .......... .......... .......... .......... 11% 76.7M 2s
  2800K .......... .......... .......... .......... .......... 11%  115M 2s
  2850K .......... .......... .......... .......... .......... 11% 82.9M 2s
  2900K .......... .......... .......... .......... .......... 12% 87.1M 2s
  2950K .......... .......... .......... .......... .......... 12%  121M 2s
  3000K .......... .......... .......... .......... .......... 12% 99.4M 2s
  3050K .......... .......... .......... .......... .......... 12% 96.7M 2s
  3100K .......... .......... .......... .......... .......... 12% 87.9M 2s
  3150K .......... .......... .......... .......... .......... 13% 83.6M 2s
  3200K .......... .......... .......... .......... .......... 13% 93.1M 2s
  3250K .......... .......... .......... .......... .......... 13% 91.8M 2s
  3300K .......... .......... .......... .......... .......... 13% 97.1M 2s
  3350K .......... .......... .......... .......... .......... 13%  103M 2s
  3400K .......... .......... .......... .......... .......... 14%  104M 2s
  3450K .......... .......... .......... .......... .......... 14% 85.4M 2s
  3500K .......... .......... .......... .......... .......... 14% 61.3M 2s
  3550K .......... .......... .......... .......... .......... 14% 93.5M 2s
  3600K .......... .......... .......... .......... .......... 14% 95.2M 2s
  3650K .......... .......... .......... .......... .......... 15%  141M 2s
  3700K .......... .......... .......... .......... .......... 15%  122M 2s
  3750K .......... .......... .......... .......... .......... 15% 94.7M 2s
  3800K .......... .......... .......... .......... .......... 15% 93.9M 2s
  3850K .......... .......... .......... .......... .......... 15% 88.5M 2s
  3900K .......... .......... .......... .......... .......... 16%  109M 2s
  3950K .......... .......... .......... .......... .......... 16% 78.2M 2s
  4000K .......... .......... .......... .......... .......... 16% 77.5M 2s
  4050K .......... .......... .......... .......... .......... 16%  104M 2s
  4100K .......... .......... .......... .......... .......... 17% 99.7M 2s
  4150K .......... .......... .......... .......... .......... 17% 83.9M 2s
  4200K .......... .......... .......... .......... .......... 17%  134M 2s
  4250K .......... .......... .......... .......... .......... 17%  106M 2s
  4300K .......... .......... .......... .......... .......... 17% 97.5M 2s
  4350K .......... .......... .......... .......... .......... 18% 77.5M 2s
  4400K .......... .......... .......... .......... .......... 18%  112M 2s
  4450K .......... .......... .......... .......... .......... 18% 87.9M 2s
  4500K .......... .......... .......... .......... .......... 18% 80.9M 2s
  4550K .......... .......... .......... .......... .......... 18%  110M 2s
  4600K .......... .......... .......... .......... .......... 19% 89.1M 2s
  4650K .......... .......... .......... .......... .......... 19%  128M 2s
  4700K .......... .......... .......... .......... .......... 19% 93.3M 2s
  4750K .......... .......... .......... .......... .......... 19% 65.9M 2s
  4800K .......... .......... .......... .......... .......... 19%  104M 2s
  4850K .......... .......... .......... .......... .......... 20% 97.0M 2s
  4900K .......... .......... .......... .......... .......... 20%  112M 2s
  4950K .......... .......... .......... .......... .......... 20% 84.3M 2s
  5000K .......... .......... .......... .......... .......... 20%  107M 2s
  5050K .......... .......... .......... .......... .......... 20%  111M 2s
  5100K .......... .......... .......... .......... .......... 21% 71.3M 2s
  5150K .......... .......... .......... .......... .......... 21% 91.6M 2s
  5200K .......... .......... .......... .......... .......... 21% 87.1M 2s
  5250K .......... .......... .......... .......... .......... 21%  111M 2s
  5300K .......... .......... .......... .......... .......... 21% 73.5M 2s
  5350K .......... .......... .......... .......... .......... 22%  144M 2s
  5400K .......... .......... .......... .......... .......... 22% 84.7M 2s
  5450K .......... .......... .......... .......... .......... 22%  116M 2s
  5500K .......... .......... .......... .......... .......... 22% 89.8M 2s
  5550K .......... .......... .......... .......... .......... 22% 67.7M 2s
  5600K .......... .......... .......... .......... .......... 23%  113M 2s
  5650K .......... .......... .......... .......... .......... 23%  116M 2s
  5700K .......... .......... .......... .......... .......... 23% 80.6M 2s
  5750K .......... .......... .......... .......... .......... 23% 95.8M 2s
  5800K .......... .......... .......... .......... .......... 23%  113M 2s
  5850K .......... .......... .......... .......... .......... 24% 82.0M 2s
  5900K .......... .......... .......... .......... .......... 24%  112M 2s
  5950K .......... .......... .......... .......... .......... 24% 65.5M 2s
  6000K .......... .......... .......... .......... .......... 24%  129M 2s
  6050K .......... .......... .......... .......... .......... 24% 92.1M 2s
  6100K .......... .......... .......... .......... .......... 25%  105M 2s
  6150K .......... .......... .......... .......... .......... 25% 92.8M 2s
  6200K .......... .......... .......... .......... .......... 25%  101M 2s
  6250K .......... .......... .......... .......... .......... 25%  115M 2s
  6300K .......... .......... .......... .......... .......... 26% 81.7M 2s
  6350K .......... .......... .......... .......... .......... 26% 60.9M 2s
  6400K .......... .......... .......... .......... .......... 26%  211M 2s
  6450K .......... .......... .......... .......... .......... 26% 77.3M 2s
  6500K .......... .......... .......... .......... .......... 26%  107M 2s
  6550K .......... .......... .......... .......... .......... 27% 92.4M 2s
  6600K .......... .......... .......... .......... .......... 27%  103M 2s
  6650K .......... .......... .......... .......... .......... 27%  106M 2s
  6700K .......... .......... .......... .......... .......... 27% 83.9M 2s
  6750K .......... .......... .......... .......... .......... 27% 76.7M 2s
  6800K .......... .......... .......... .......... .......... 28%  111M 2s
  6850K .......... .......... .......... .......... .......... 28% 76.3M 2s
  6900K .......... .......... .......... .......... .......... 28%  101M 2s
  6950K .......... .......... .......... .......... .......... 28%  108M 2s
  7000K .......... .......... .......... .......... .......... 28% 94.3M 2s
  7050K .......... .......... .......... .......... .......... 29%  110M 2s
  7100K .......... .......... .......... .......... .......... 29%  101M 2s
  7150K .......... .......... .......... .......... .......... 29% 69.2M 2s
  7200K .......... .......... .......... .......... .......... 29% 67.3M 2s
  7250K .......... .......... .......... .......... .......... 29%  153M 2s
  7300K .......... .......... .......... .......... .......... 30%  112M 2s
  7350K .......... .......... .......... .......... .......... 30% 99.8M 1s
  7400K .......... .......... .......... .......... .......... 30% 80.3M 1s
  7450K .......... .......... .......... .......... .......... 30%  122M 1s
  7500K .......... .......... .......... .......... .......... 30%  101M 1s
  7550K .......... .......... .......... .......... .......... 31% 65.3M 1s
  7600K .......... .......... .......... .......... .......... 31%  109M 1s
  7650K .......... .......... .......... .......... .......... 31%  120M 1s
  7700K .......... .......... .......... .......... .......... 31% 93.5M 1s
  7750K .......... .......... .......... .......... .......... 31% 78.3M 1s
  7800K .......... .......... .......... .......... .......... 32%  119M 1s
  7850K .......... .......... .......... .......... .......... 32%  105M 1s
  7900K .......... .......... .......... .......... .......... 32% 86.5M 1s
  7950K .......... .......... .......... .......... .......... 32% 79.7M 1s
  8000K .......... .......... .......... .......... .......... 32% 72.0M 1s
  8050K .......... .......... .......... .......... .......... 33%  151M 1s
  8100K .......... .......... .......... .......... .......... 33% 96.2M 1s
  8150K .......... .......... .......... .......... .......... 33%  103M 1s
  8200K .......... .......... .......... .......... .......... 33% 92.6M 1s
  8250K .......... .......... .......... .......... .......... 34% 95.4M 1s
  8300K .......... .......... .......... .......... .......... 34%  123M 1s
  8350K .......... .......... .......... .......... .......... 34% 58.6M 1s
  8400K .......... .......... .......... .......... .......... 34%  108M 1s
  8450K .......... .......... .......... .......... .......... 34%  106M 1s
  8500K .......... .......... .......... .......... .......... 35% 97.9M 1s
  8550K .......... .......... .......... .......... .......... 35% 93.6M 1s
  8600K .......... .......... .......... .......... .......... 35% 99.9M 1s
  8650K .......... .......... .......... .......... .......... 35% 85.9M 1s
  8700K .......... .......... .......... .......... .......... 35%  106M 1s
  8750K .......... .......... .......... .......... .......... 36% 58.0M 1s
  8800K .......... .......... .......... .......... .......... 36%  105M 1s
  8850K .......... .......... .......... .......... .......... 36% 80.3M 1s
  8900K .......... .......... .......... .......... .......... 36% 83.4M 1s
  8950K .......... .......... .......... .......... .......... 36% 70.6M 1s
  9000K .......... .......... .......... .......... .......... 37% 97.6M 1s
  9050K .......... .......... .......... .......... .......... 37% 18.8M 1s
  9100K .......... .......... .......... .......... .......... 37% 1.88G 1s
  9150K .......... .......... .......... .......... .......... 37%  113M 1s
  9200K .......... .......... .......... .......... .......... 37% 94.5M 1s
  9250K .......... .......... .......... .......... .......... 38%  135M 1s
  9300K .......... .......... .......... .......... .......... 38% 2.13G 1s
  9350K .......... .......... .......... .......... .......... 38%  155M 1s
  9400K .......... .......... .......... .......... .......... 38% 97.3M 1s
  9450K .......... .......... .......... .......... .......... 38% 66.5M 1s
  9500K .......... .......... .......... .......... .......... 39% 15.2M 1s
  9550K .......... .......... .......... .......... .......... 39% 1.55G 1s
  9600K .......... .......... .......... .......... .......... 39% 2.05G 1s
  9650K .......... .......... .......... .......... .......... 39% 1.51G 1s
  9700K .......... .......... .......... .......... .......... 39%  417M 1s
  9750K .......... .......... .......... .......... .......... 40%  259M 1s
  9800K .......... .......... .......... .......... .......... 40% 75.6M 1s
  9850K .......... .......... .......... .......... .......... 40% 96.5M 1s
  9900K .......... .......... .......... .......... .......... 40% 61.2M 1s
  9950K .......... .......... .......... .......... .......... 40% 56.3M 1s
 10000K .......... .......... .......... .......... .......... 41% 67.0M 1s
 10050K .......... .......... .......... .......... .......... 41% 68.7M 1s
 10100K .......... .......... .......... .......... .......... 41% 62.7M 1s
 10150K .......... .......... .......... .......... .......... 41% 90.8M 1s
 10200K .......... .......... .......... .......... .......... 41% 65.1M 1s
 10250K .......... .......... .......... .......... .......... 42% 75.9M 1s
 10300K .......... .......... .......... .......... .......... 42% 86.4M 1s
 10350K .......... .......... .......... .......... .......... 42% 51.2M 1s
 10400K .......... .......... .......... .......... .......... 42% 72.9M 1s
 10450K .......... .......... .......... .......... .......... 43% 69.1M 1s
 10500K .......... .......... .......... .......... .......... 43% 90.5M 1s
 10550K .......... .......... .......... .......... .......... 43% 75.6M 1s
 10600K .......... .......... .......... .......... .......... 43% 73.6M 1s
 10650K .......... .......... .......... .......... .......... 43% 72.7M 1s
 10700K .......... .......... .......... .......... .......... 44% 54.8M 1s
 10750K .......... .......... .......... .......... .......... 44% 58.7M 1s
 10800K .......... .......... .......... .......... .......... 44% 81.9M 1s
 10850K .......... .......... .......... .......... .......... 44% 66.6M 1s
 10900K .......... .......... .......... .......... .......... 44% 99.8M 1s
 10950K .......... .......... .......... .......... .......... 45% 48.9M 1s
 11000K .......... .......... .......... .......... .......... 45% 33.9M 1s
 11050K .......... .......... .......... .......... .......... 45% 47.0M 1s
 11100K .......... .......... .......... .......... .......... 45%  129M 1s
 11150K .......... .......... .......... .......... .......... 45% 48.4M 1s
 11200K .......... .......... .......... .......... .......... 46% 50.6M 1s
 11250K .......... .......... .......... .......... .......... 46%  137M 1s
 11300K .......... .......... .......... .......... .......... 46% 55.4M 1s
 11350K .......... .......... .......... .......... .......... 46%  110M 1s
 11400K .......... .......... .......... .......... .......... 46% 67.4M 1s
 11450K .......... .......... .......... .......... .......... 47% 83.2M 1s
 11500K .......... .......... .......... .......... .......... 47% 78.9M 1s
 11550K .......... .......... .......... .......... .......... 47% 53.9M 1s
 11600K .......... .......... .......... .......... .......... 47%  105M 1s
 11650K .......... .......... .......... .......... .......... 47% 69.5M 1s
 11700K .......... .......... .......... .......... .......... 48%  102M 1s
 11750K .......... .......... .......... .......... .......... 48% 78.1M 1s
 11800K .......... .......... .......... .......... .......... 48% 75.3M 1s
 11850K .......... .......... .......... .......... .......... 48% 92.7M 1s
 11900K .......... .......... .......... .......... .......... 48%  112M 1s
 11950K .......... .......... .......... .......... .......... 49% 71.0M 1s
 12000K .......... .......... .......... .......... .......... 49% 87.2M 1s
 12050K .......... .......... .......... .......... .......... 49%  100M 1s
 12100K .......... .......... .......... .......... .......... 49% 90.9M 1s
 12150K .......... .......... .......... .......... .......... 49% 87.3M 1s
 12200K .......... .......... .......... .......... .......... 50% 83.6M 1s
 12250K .......... .......... .......... .......... .......... 50% 89.4M 1s
 12300K .......... .......... .......... .......... .......... 50% 99.9M 1s
 12350K .......... .......... .......... .......... .......... 50% 82.1M 1s
 12400K .......... .......... .......... .......... .......... 51% 81.6M 1s
 12450K .......... .......... .......... .......... .......... 51% 75.5M 1s
 12500K .......... .......... .......... .......... .......... 51%  109M 1s
 12550K .......... .......... .......... .......... .......... 51% 53.0M 1s
 12600K .......... .......... .......... .......... .......... 51%  131M 1s
 12650K .......... .......... .......... .......... .......... 52% 86.8M 1s
 12700K .......... .......... .......... .......... .......... 52% 97.0M 1s
 12750K .......... .......... .......... .......... .......... 52% 79.3M 1s
 12800K .......... .......... .......... .......... .......... 52% 84.8M 1s
 12850K .......... .......... .......... .......... .......... 52% 98.4M 1s
 12900K .......... .......... .......... .......... .......... 53% 97.5M 1s
 12950K .......... .......... .......... .......... .......... 53%  106M 1s
 13000K .......... .......... .......... .......... .......... 53%  101M 1s
 13050K .......... .......... .......... .......... .......... 53% 71.2M 1s
 13100K .......... .......... .......... .......... .......... 53% 96.0M 1s
 13150K .......... .......... .......... .......... .......... 54% 57.7M 1s
 13200K .......... .......... .......... .......... .......... 54% 99.6M 1s
 13250K .......... .......... .......... .......... .......... 54% 64.4M 1s
 13300K .......... .......... .......... .......... .......... 54% 94.4M 1s
 13350K .......... .......... .......... .......... .......... 54% 80.5M 1s
 13400K .......... .......... .......... .......... .......... 55% 74.6M 1s
 13450K .......... .......... .......... .......... .......... 55% 76.8M 1s
 13500K .......... .......... .......... .......... .......... 55% 83.7M 1s
 13550K .......... .......... .......... .......... .......... 55% 56.4M 1s
 13600K .......... .......... .......... .......... .......... 55% 86.4M 1s
 13650K .......... .......... .......... .......... .......... 56% 64.1M 1s
 13700K .......... .......... .......... .......... .......... 56% 95.3M 1s
 13750K .......... .......... .......... .......... .......... 56% 75.7M 1s
 13800K .......... .......... .......... .......... .......... 56% 80.5M 1s
 13850K .......... .......... .......... .......... .......... 56% 56.2M 1s
 13900K .......... .......... .......... .......... .......... 57% 32.2M 1s
 13950K .......... .......... .......... .......... .......... 57% 2.09G 1s
 14000K .......... .......... .......... .......... .......... 57%  148M 1s
 14050K .......... .......... .......... .......... .......... 57% 57.9M 1s
 14100K .......... .......... .......... .......... .......... 57% 65.7M 1s
 14150K .......... .......... .......... .......... .......... 58% 58.7M 1s
 14200K .......... .......... .......... .......... .......... 58% 51.9M 1s
 14250K .......... .......... .......... .......... .......... 58% 82.4M 1s
 14300K .......... .......... .......... .......... .......... 58% 72.5M 1s
 14350K .......... .......... .......... .......... .......... 58% 44.2M 1s
 14400K .......... .......... .......... .......... .......... 59% 64.7M 1s
 14450K .......... .......... .......... .......... .......... 59% 68.3M 1s
 14500K .......... .......... .......... .......... .......... 59% 77.7M 1s
 14550K .......... .......... .......... .......... .......... 59% 74.0M 1s
 14600K .......... .......... .......... .......... .......... 60% 69.0M 1s
 14650K .......... .......... .......... .......... .......... 60% 61.9M 1s
 14700K .......... .......... .......... .......... .......... 60%  108M 1s
 14750K .......... .......... .......... .......... .......... 60% 50.4M 1s
 14800K .......... .......... .......... .......... .......... 60% 75.3M 1s
 14850K .......... .......... .......... .......... .......... 61% 74.2M 1s
 14900K .......... .......... .......... .......... .......... 61% 90.2M 1s
 14950K .......... .......... .......... .......... .......... 61% 65.3M 1s
 15000K .......... .......... .......... .......... .......... 61% 85.3M 1s
 15050K .......... .......... .......... .......... .......... 61% 76.0M 1s
 15100K .......... .......... .......... .......... .......... 62% 64.1M 1s
 15150K .......... .......... .......... .......... .......... 62% 51.7M 1s
 15200K .......... .......... .......... .......... .......... 62% 64.8M 1s
 15250K .......... .......... .......... .......... .......... 62% 78.6M 1s
 15300K .......... .......... .......... .......... .......... 62% 70.3M 1s
 15350K .......... .......... .......... .......... .......... 63% 91.6M 1s
 15400K .......... .......... .......... .......... .......... 63% 95.1M 1s
 15450K .......... .......... .......... .......... .......... 63% 86.3M 1s
 15500K .......... .......... .......... .......... .......... 63% 71.3M 1s
 15550K .......... .......... .......... .......... .......... 63% 73.9M 1s
 15600K .......... .......... .......... .......... .......... 64% 83.6M 1s
 15650K .......... .......... .......... .......... .......... 64% 87.1M 1s
 15700K .......... .......... .......... .......... .......... 64% 67.6M 1s
 15750K .......... .......... .......... .......... .......... 64%  109M 1s
 15800K .......... .......... .......... .......... .......... 64%  101M 1s
 15850K .......... .......... .......... .......... .......... 65% 70.8M 1s
 15900K .......... .......... .......... .......... .......... 65% 76.0M 1s
 15950K .......... .......... .......... .......... .......... 65% 77.2M 1s
 16000K .......... .......... .......... .......... .......... 65% 84.6M 1s
 16050K .......... .......... .......... .......... .......... 65% 98.1M 1s
 16100K .......... .......... .......... .......... .......... 66% 71.9M 1s
 16150K .......... .......... .......... .......... .......... 66%  126M 1s
 16200K .......... .......... .......... .......... .......... 66% 58.7M 1s
 16250K .......... .......... .......... .......... .......... 66%  157M 1s
 16300K .......... .......... .......... .......... .......... 66% 65.0M 1s
 16350K .......... .......... .......... .......... .......... 67% 81.3M 1s
 16400K .......... .......... .......... .......... .......... 67% 75.7M 1s
 16450K .......... .......... .......... .......... .......... 67% 95.7M 1s
 16500K .......... .......... .......... .......... .......... 67% 86.3M 1s
 16550K .......... .......... .......... .......... .......... 68% 87.0M 1s
 16600K .......... .......... .......... .......... .......... 68%  136M 1s
 16650K .......... .......... .......... .......... .......... 68% 77.7M 1s
 16700K .......... .......... .......... .......... .......... 68% 93.2M 1s
 16750K .......... .......... .......... .......... .......... 68% 69.2M 1s
 16800K .......... .......... .......... .......... .......... 69% 65.9M 1s
 16850K .......... .......... .......... .......... .......... 69% 81.5M 1s
 16900K .......... .......... .......... .......... .......... 69% 71.3M 1s
 16950K .......... .......... .......... .......... .......... 69% 87.5M 1s
 17000K .......... .......... .......... .......... .......... 69% 77.6M 1s
 17050K .......... .......... .......... .......... .......... 70% 68.8M 1s
 17100K .......... .......... .......... .......... .......... 70% 86.5M 1s
 17150K .......... .......... .......... .......... .......... 70% 61.4M 1s
 17200K .......... .......... .......... .......... .......... 70% 61.0M 1s
 17250K .......... .......... .......... .......... .......... 70%  109M 1s
 17300K .......... .......... .......... .......... .......... 71% 78.6M 1s
 17350K .......... .......... .......... .......... .......... 71% 68.2M 1s
 17400K .......... .......... .......... .......... .......... 71% 97.9M 1s
 17450K .......... .......... .......... .......... .......... 71% 64.6M 1s
 17500K .......... .......... .......... .......... .......... 71% 98.2M 1s
 17550K .......... .......... .......... .......... .......... 72% 53.7M 1s
 17600K .......... .......... .......... .......... .......... 72% 89.7M 1s
 17650K .......... .......... .......... .......... .......... 72% 69.4M 1s
 17700K .......... .......... .......... .......... .......... 72% 77.7M 1s
 17750K .......... .......... .......... .......... .......... 72% 85.7M 1s
 17800K .......... .......... .......... .......... .......... 73% 28.4M 1s
 17850K .......... .......... .......... .......... .......... 73% 2.13G 1s
 17900K .......... .......... .......... .......... .......... 73%  254M 1s
 17950K .......... .......... .......... .......... .......... 73% 45.2M 1s
 18000K .......... .......... .......... .......... .......... 73% 61.2M 1s
 18050K .......... .......... .......... .......... .......... 74% 72.4M 1s
 18100K .......... .......... .......... .......... .......... 74% 50.8M 1s
 18150K .......... .......... .......... .......... .......... 74% 69.4M 1s
 18200K .......... .......... .......... .......... .......... 74% 68.1M 1s
 18250K .......... .......... .......... .......... .......... 74% 61.3M 1s
 18300K .......... .......... .......... .......... .......... 75% 58.6M 1s
 18350K .......... .......... .......... .......... .......... 75% 52.0M 1s
 18400K .......... .......... .......... .......... .......... 75% 62.4M 1s
 18450K .......... .......... .......... .......... .......... 75% 53.7M 1s
 18500K .......... .......... .......... .......... .......... 75% 84.1M 1s
 18550K .......... .......... .......... .......... .......... 76% 68.8M 1s
 18600K .......... .......... .......... .......... .......... 76% 63.3M 1s
 18650K .......... .......... .......... .......... .......... 76% 96.4M 1s
 18700K .......... .......... .......... .......... .......... 76% 64.0M 1s
 18750K .......... .......... .......... .......... .......... 77% 62.5M 1s
 18800K .......... .......... .......... .......... .......... 77% 62.5M 1s
 18850K .......... .......... .......... .......... .......... 77% 86.8M 1s
 18900K .......... .......... .......... .......... .......... 77% 89.3M 1s
 18950K .......... .......... .......... .......... .......... 77% 68.6M 1s
 19000K .......... .......... .......... .......... .......... 78% 60.2M 1s
 19050K .......... .......... .......... .......... .......... 78% 78.5M 1s
 19100K .......... .......... .......... .......... .......... 78% 69.1M 1s
 19150K .......... .......... .......... .......... .......... 78% 55.8M 1s
 19200K .......... .......... .......... .......... .......... 78% 85.4M 1s
 19250K .......... .......... .......... .......... .......... 79% 64.4M 1s
 19300K .......... .......... .......... .......... .......... 79%  122M 1s
 19350K .......... .......... .......... .......... .......... 79% 66.9M 1s
 19400K .......... .......... .......... .......... .......... 79% 86.5M 0s
 19450K .......... .......... .......... .......... .......... 79% 65.9M 0s
 19500K .......... .......... .......... .......... .......... 80%  114M 0s
 19550K .......... .......... .......... .......... .......... 80% 55.4M 0s
 19600K .......... .......... .......... .......... .......... 80%  101M 0s
 19650K .......... .......... .......... .......... .......... 80% 72.7M 0s
 19700K .......... .......... .......... .......... .......... 80% 97.9M 0s
 19750K .......... .......... .......... .......... .......... 81% 79.5M 0s
 19800K .......... .......... .......... .......... .......... 81% 89.7M 0s
 19850K .......... .......... .......... .......... .......... 81% 79.5M 0s
 19900K .......... .......... .......... .......... .......... 81%  103M 0s
 19950K .......... .......... .......... .......... .......... 81% 51.9M 0s
 20000K .......... .......... .......... .......... .......... 82% 87.1M 0s
 20050K .......... .......... .......... .......... .......... 82% 84.9M 0s
 20100K .......... .......... .......... .......... .......... 82% 85.5M 0s
 20150K .......... .......... .......... .......... .......... 82% 89.4M 0s
 20200K .......... .......... .......... .......... .......... 82% 91.9M 0s
 20250K .......... .......... .......... .......... .......... 83% 75.0M 0s
 20300K .......... .......... .......... .......... .......... 83% 78.6M 0s
 20350K .......... .......... .......... .......... .......... 83% 84.1M 0s
 20400K .......... .......... .......... .......... .......... 83% 90.9M 0s
 20450K .......... .......... .......... .......... .......... 83% 91.0M 0s
 20500K .......... .......... .......... .......... .......... 84% 76.0M 0s
 20550K .......... .......... .......... .......... .......... 84% 98.8M 0s
 20600K .......... .......... .......... .......... .......... 84%  130M 0s
 20650K .......... .......... .......... .......... .......... 84% 87.4M 0s
 20700K .......... .......... .......... .......... .......... 85% 92.3M 0s
 20750K .......... .......... .......... .......... .......... 85% 72.5M 0s
 20800K .......... .......... .......... .......... .......... 85% 82.7M 0s
 20850K .......... .......... .......... .......... .......... 85% 95.3M 0s
 20900K .......... .......... .......... .......... .......... 85% 93.8M 0s
 20950K .......... .......... .......... .......... .......... 86% 74.8M 0s
 21000K .......... .......... .......... .......... .......... 86%  107M 0s
 21050K .......... .......... .......... .......... .......... 86% 87.7M 0s
 21100K .......... .......... .......... .......... .......... 86% 66.6M 0s
 21150K .......... .......... .......... .......... .......... 86% 59.7M 0s
 21200K .......... .......... .......... .......... .......... 87% 85.9M 0s
 21250K .......... .......... .......... .......... .......... 87% 77.4M 0s
 21300K .......... .......... .......... .......... .......... 87% 74.0M 0s
 21350K .......... .......... .......... .......... .......... 87% 89.2M 0s
 21400K .......... .......... .......... .......... .......... 87% 69.3M 0s
 21450K .......... .......... .......... .......... .......... 88% 77.3M 0s
 21500K .......... .......... .......... .......... .......... 88% 87.5M 0s
 21550K .......... .......... .......... .......... .......... 88% 51.9M 0s
 21600K .......... .......... .......... .......... .......... 88% 77.0M 0s
 21650K .......... .......... .......... .......... .......... 88% 34.6M 0s
 21700K .......... .......... .......... .......... .......... 89% 2.03G 0s
 21750K .......... .......... .......... .......... .......... 89% 91.3M 0s
 21800K .......... .......... .......... .......... .......... 89% 69.4M 0s
 21850K .......... .......... .......... .......... .......... 89% 46.5M 0s
 21900K .......... .......... .......... .......... .......... 89% 52.1M 0s
 21950K .......... .......... .......... .......... .......... 90% 42.8M 0s
 22000K .......... .......... .......... .......... .......... 90% 40.1M 0s
 22050K .......... .......... .......... .......... .......... 90% 72.3M 0s
 22100K .......... .......... .......... .......... .......... 90% 67.2M 0s
 22150K .......... .......... .......... .......... .......... 90% 64.0M 0s
 22200K .......... .......... .......... .......... .......... 91% 71.4M 0s
 22250K .......... .......... .......... .......... .......... 91% 63.9M 0s
 22300K .......... .......... .......... .......... .......... 91% 79.8M 0s
 22350K .......... .......... .......... .......... .......... 91% 51.0M 0s
 22400K .......... .......... .......... .......... .......... 91% 67.6M 0s
 22450K .......... .......... .......... .......... .......... 92% 78.9M 0s
 22500K .......... .......... .......... .......... .......... 92% 80.0M 0s
 22550K .......... .......... .......... .......... .......... 92% 51.8M 0s
 22600K .......... .......... .......... .......... .......... 92% 81.4M 0s
 22650K .......... .......... .......... .......... .......... 93% 70.1M 0s
 22700K .......... .......... .......... .......... .......... 93% 80.5M 0s
 22750K .......... .......... .......... .......... .......... 93% 57.1M 0s
 22800K .......... .......... .......... .......... .......... 93% 72.5M 0s
 22850K .......... .......... .......... .......... .......... 93% 89.8M 0s
 22900K .......... .......... .......... .......... .......... 94% 71.5M 0s
 22950K .......... .......... .......... .......... .......... 94% 74.2M 0s
 23000K .......... .......... .......... .......... .......... 94% 73.8M 0s
 23050K .......... .......... .......... .......... .......... 94% 72.9M 0s
 23100K .......... .......... .......... .......... .......... 94% 75.3M 0s
 23150K .......... .......... .......... .......... .......... 95% 67.8M 0s
 23200K .......... .......... .......... .......... .......... 95% 77.6M 0s
 23250K .......... .......... .......... .......... .......... 95% 74.3M 0s
 23300K .......... .......... .......... .......... .......... 95% 57.3M 0s
 23350K .......... .......... .......... .......... .......... 95% 99.2M 0s
 23400K .......... .......... .......... .......... .......... 96% 66.0M 0s
 23450K .......... .......... .......... .......... .......... 96% 82.9M 0s
 23500K .......... .......... .......... .......... .......... 96% 87.3M 0s
 23550K .......... .......... .......... .......... .......... 96% 45.5M 0s
 23600K .......... .......... .......... .......... .......... 96% 95.3M 0s
 23650K .......... .......... .......... .......... .......... 97% 61.5M 0s
 23700K .......... .......... .......... .......... .......... 97% 93.4M 0s
 23750K .......... .......... .......... .......... .......... 97% 91.6M 0s
 23800K .......... .......... .......... .......... .......... 97% 75.7M 0s
 23850K .......... .......... .......... .......... .......... 97% 98.6M 0s
 23900K .......... .......... .......... .......... .......... 98% 84.4M 0s
 23950K .......... .......... .......... .......... .......... 98% 63.4M 0s
 24000K .......... .......... .......... .......... .......... 98% 85.0M 0s
 24050K .......... .......... .......... .......... .......... 98% 67.6M 0s
 24100K .......... .......... .......... .......... .......... 98%  175M 0s
 24150K .......... .......... .......... .......... .......... 99% 51.5M 0s
 24200K .......... .......... .......... .......... .......... 99% 80.1M 0s
 24250K .......... .......... .......... .......... .......... 99%  104M 0s
 24300K .......... .......... .......... .......... .......... 99% 63.6M 0s
 24350K .......... .......... .......... .......... .......... 99% 97.5M 0s
 24400K ........                                              100% 3.35G=2.5s

2020-03-02 04:01:04 (80.1 Mb/s) - ‘/dev/null’ saved [24994401/24994401]

