--2020-03-02 04:40:42--  http://ytwn.in/2DgpzqU
Resolving ytwn.in (ytwn.in)... 67.199.248.12
Connecting to ytwn.in (ytwn.in)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.yourtown.com.au/sites/default/files/document/KHL_Insights_2018_Report.pdf?utm_source=twitter&utm_medium=social&utm_campaign=kids helpline | generic | report | khl insights 2018&utm_content=image | khl insights 2018 post 2 [following]
--2020-03-02 04:40:42--  https://www.yourtown.com.au/sites/default/files/document/KHL_Insights_2018_Report.pdf?utm_source=twitter&utm_medium=social&utm_campaign=kids%20helpline%20%7C%20generic%20%7C%20report%20%7C%20khl%20insights%202018&utm_content=image%20%7C%20khl%20insights%202018%20post%202
Resolving www.yourtown.com.au (www.yourtown.com.au)... 104.20.34.37, 104.20.33.37
Connecting to www.yourtown.com.au (www.yourtown.com.au)|104.20.34.37|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2240299 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  202M 0s
    50K .......... .......... .......... .......... ..........  4% 1.23M 7s
   100K .......... .......... .......... .......... ..........  6%  474M 5s
   150K .......... .......... .......... .......... ..........  9% 1.52M 6s
   200K .......... .......... .......... .......... .......... 11%  237M 5s
   250K .......... .......... .......... .......... .......... 13%  488M 4s
   300K .......... .......... .......... .......... .......... 15%  249M 3s
   350K .......... .......... .......... .......... .......... 18% 1.41M 4s
   400K .......... .......... .......... .......... .......... 20%  294M 3s
   450K .......... .......... .......... .......... .......... 22%  153M 3s
   500K .......... .......... .......... .......... .......... 25%  529M 3s
   550K .......... .......... .......... .......... .......... 27%  215M 2s
   600K .......... .......... .......... .......... .......... 29%  310M 2s
   650K .......... .......... .......... .......... .......... 31%  261M 2s
   700K .......... .......... .......... .......... .......... 34%  365M 2s
   750K .......... .......... .......... .......... .......... 36%  329M 2s
   800K .......... .......... .......... .......... .......... 38% 1.19M 2s
   850K .......... .......... .......... .......... .......... 41%  444M 2s
   900K .......... .......... .......... .......... .......... 43%  361M 2s
   950K .......... .......... .......... .......... .......... 45%  106M 1s
  1000K .......... .......... .......... .......... .......... 47%  370M 1s
  1050K .......... .......... .......... .......... .......... 50%  231M 1s
  1100K .......... .......... .......... .......... .......... 52%  295M 1s
  1150K .......... .......... .......... .......... .......... 54%  247M 1s
  1200K .......... .......... .......... .......... .......... 57%  209M 1s
  1250K .......... .......... .......... .......... .......... 59%  491M 1s
  1300K .......... .......... .......... .......... .......... 61%  322M 1s
  1350K .......... .......... .......... .......... .......... 63%  488M 1s
  1400K .......... .......... .......... .......... .......... 66%  205M 1s
  1450K .......... .......... .......... .......... .......... 68%  397M 1s
  1500K .......... .......... .......... .......... .......... 70%  340M 1s
  1550K .......... .......... .......... .......... .......... 73%  150M 0s
  1600K .......... .......... .......... .......... .......... 75%  501M 0s
  1650K .......... .......... .......... .......... .......... 77% 1.85M 0s
  1700K .......... .......... .......... .......... .......... 79%  525M 0s
  1750K .......... .......... .......... .......... .......... 82% 95.1M 0s
  1800K .......... .......... .......... .......... .......... 84%  675M 0s
  1850K .......... .......... .......... .......... .......... 86%  354M 0s
  1900K .......... .......... .......... .......... .......... 89%  461M 0s
  1950K .......... .......... .......... .......... .......... 91%  211M 0s
  2000K .......... .......... .......... .......... .......... 93%  272M 0s
  2050K .......... .......... .......... .......... .......... 95%  337M 0s
  2100K .......... .......... .......... .......... .......... 98%  180M 0s
  2150K .......... .......... .......... .......              100% 1.20G=1.5s

2020-03-02 04:40:46 (11.8 Mb/s) - ‘/dev/null’ saved [2240299/2240299]

