--2020-03-02 05:06:42--  http://www.tectonic.co.il/db/content/787wk18y.pdf
Resolving www.tectonic.co.il (www.tectonic.co.il)... 62.0.95.185
Connecting to www.tectonic.co.il (www.tectonic.co.il)|62.0.95.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5937182 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.42M 33s
    50K .......... .......... .......... .......... ..........  1% 5.56M 21s
   100K .......... .......... .......... .......... ..........  2% 96.7M 14s
   150K .......... .......... .......... .......... ..........  3% 5.99M 12s
   200K .......... .......... .......... .......... ..........  4%  116M 10s
   250K .......... .......... .......... .......... ..........  5%  123M 8s
   300K .......... .......... .......... .......... ..........  6% 5.92M 8s
   350K .......... .......... .......... .......... ..........  6%  127M 7s
   400K .......... .......... .......... .......... ..........  7%  246M 6s
   450K .......... .......... .......... .......... ..........  8% 6.20M 6s
   500K .......... .......... .......... .......... ..........  9%  103M 6s
   550K .......... .......... .......... .......... .......... 10%  138M 5s
   600K .......... .......... .......... .......... .......... 11%  219M 5s
   650K .......... .......... .......... .......... .......... 12%  191M 4s
   700K .......... .......... .......... .......... .......... 12% 6.77M 4s
   750K .......... .......... .......... .......... .......... 13% 26.5M 4s
   800K .......... .......... .......... .......... .......... 14%  131M 4s
   850K .......... .......... .......... .......... .......... 15%  344M 4s
   900K .......... .......... .......... .......... .......... 16%  370M 3s
   950K .......... .......... .......... .......... .......... 17%  141M 3s
  1000K .......... .......... .......... .......... .......... 18% 2.66M 4s
  1050K .......... .......... .......... .......... .......... 18% 1.61G 4s
  1100K .......... .......... .......... .......... .......... 19% 1.77G 3s
  1150K .......... .......... .......... .......... .......... 20% 1.53G 3s
  1200K .......... .......... .......... .......... .......... 21% 1.96G 3s
  1250K .......... .......... .......... .......... .......... 22% 1.69G 3s
  1300K .......... .......... .......... .......... .......... 23% 2.01G 3s
  1350K .......... .......... .......... .......... .......... 24% 2.03G 3s
  1400K .......... .......... .......... .......... .......... 25% 2.01G 2s
  1450K .......... .......... .......... .......... .......... 25% 1.92G 2s
  1500K .......... .......... .......... .......... .......... 26% 2.84M 3s
  1550K .......... .......... .......... .......... .......... 27% 1.36G 3s
  1600K .......... .......... .......... .......... .......... 28% 1.44G 2s
  1650K .......... .......... .......... .......... .......... 29% 1.20G 2s
  1700K .......... .......... .......... .......... .......... 30%  669M 2s
  1750K .......... .......... .......... .......... .......... 31% 79.1M 2s
  1800K .......... .......... .......... .......... .......... 31%  136M 2s
  1850K .......... .......... .......... .......... .......... 32% 70.7M 2s
  1900K .......... .......... .......... .......... .......... 33% 99.8M 2s
  1950K .......... .......... .......... .......... .......... 34% 7.75M 2s
  2000K .......... .......... .......... .......... .......... 35% 57.9M 2s
  2050K .......... .......... .......... .......... .......... 36%  103M 2s
  2100K .......... .......... .......... .......... .......... 37% 73.4M 2s
  2150K .......... .......... .......... .......... .......... 37%  128M 2s
  2200K .......... .......... .......... .......... .......... 38% 7.65M 2s
  2250K .......... .......... .......... .......... .......... 39% 61.8M 2s
  2300K .......... .......... .......... .......... .......... 40%  109M 2s
  2350K .......... .......... .......... .......... .......... 41% 66.5M 2s
  2400K .......... .......... .......... .......... .......... 42%  105M 2s
  2450K .......... .......... .......... .......... .......... 43% 7.82M 2s
  2500K .......... .......... .......... .......... .......... 43%  102M 2s
  2550K .......... .......... .......... .......... .......... 44% 60.9M 1s
  2600K .......... .......... .......... .......... .......... 45% 99.2M 1s
  2650K .......... .......... .......... .......... .......... 46% 82.3M 1s
  2700K .......... .......... .......... .......... .......... 47% 7.61M 1s
  2750K .......... .......... .......... .......... .......... 48%  178M 1s
  2800K .......... .......... .......... .......... .......... 49% 69.8M 1s
  2850K .......... .......... .......... .......... .......... 50% 83.6M 1s
  2900K .......... .......... .......... .......... .......... 50% 58.8M 1s
  2950K .......... .......... .......... .......... .......... 51%  150M 1s
  3000K .......... .......... .......... .......... .......... 52% 7.80M 1s
  3050K .......... .......... .......... .......... .......... 53% 65.0M 1s
  3100K .......... .......... .......... .......... .......... 54%  114M 1s
  3150K .......... .......... .......... .......... .......... 55% 85.8M 1s
  3200K .......... .......... .......... .......... .......... 56% 90.1M 1s
  3250K .......... .......... .......... .......... .......... 56% 7.48M 1s
  3300K .......... .......... .......... .......... .......... 57%  177M 1s
  3350K .......... .......... .......... .......... .......... 58% 72.5M 1s
  3400K .......... .......... .......... .......... .......... 59%  102M 1s
  3450K .......... .......... .......... .......... .......... 60% 69.0M 1s
  3500K .......... .......... .......... .......... .......... 61% 7.30M 1s
  3550K .......... .......... .......... .......... .......... 62% 93.9M 1s
  3600K .......... .......... .......... .......... .......... 62%  273M 1s
  3650K .......... .......... .......... .......... .......... 63% 76.3M 1s
  3700K .......... .......... .......... .......... .......... 64% 72.6M 1s
  3750K .......... .......... .......... .......... .......... 65% 77.4M 1s
  3800K .......... .......... .......... .......... .......... 66% 7.63M 1s
  3850K .......... .......... .......... .......... .......... 67%  141M 1s
  3900K .......... .......... .......... .......... .......... 68%  150M 1s
  3950K .......... .......... .......... .......... .......... 68%  108M 1s
  4000K .......... .......... .......... .......... .......... 69% 63.2M 1s
  4050K .......... .......... .......... .......... .......... 70% 7.53M 1s
  4100K .......... .......... .......... .......... .......... 71% 83.3M 1s
  4150K .......... .......... .......... .......... .......... 72%  141M 1s
  4200K .......... .......... .......... .......... .......... 73%  101M 1s
  4250K .......... .......... .......... .......... .......... 74%  131M 1s
  4300K .......... .......... .......... .......... .......... 75% 71.8M 1s
  4350K .......... .......... .......... .......... .......... 75% 7.26M 1s
  4400K .......... .......... .......... .......... .......... 76% 75.1M 1s
  4450K .......... .......... .......... .......... .......... 77%  219M 0s
  4500K .......... .......... .......... .......... .......... 78%  127M 0s
  4550K .......... .......... .......... .......... .......... 79% 85.2M 0s
  4600K .......... .......... .......... .......... .......... 80%  119M 0s
  4650K .......... .......... .......... .......... .......... 81% 7.29M 0s
  4700K .......... .......... .......... .......... .......... 81% 74.4M 0s
  4750K .......... .......... .......... .......... .......... 82%  141M 0s
  4800K .......... .......... .......... .......... .......... 83%  197M 0s
  4850K .......... .......... .......... .......... .......... 84% 57.6M 0s
  4900K .......... .......... .......... .......... .......... 85% 7.59M 0s
  4950K .......... .......... .......... .......... .......... 86%  122M 0s
  5000K .......... .......... .......... .......... .......... 87% 70.8M 0s
  5050K .......... .......... .......... .......... .......... 87%  145M 0s
  5100K .......... .......... .......... .......... .......... 88% 78.7M 0s
  5150K .......... .......... .......... .......... .......... 89%  184M 0s
  5200K .......... .......... .......... .......... .......... 90% 7.20M 0s
  5250K .......... .......... .......... .......... .......... 91%  158M 0s
  5300K .......... .......... .......... .......... .......... 92%  119M 0s
  5350K .......... .......... .......... .......... .......... 93%  121M 0s
  5400K .......... .......... .......... .......... .......... 93% 75.2M 0s
  5450K .......... .......... .......... .......... .......... 94% 85.0M 0s
  5500K .......... .......... .......... .......... .......... 95% 7.28M 0s
  5550K .......... .......... .......... .......... .......... 96%  220M 0s
  5600K .......... .......... .......... .......... .......... 97%  183M 0s
  5650K .......... .......... .......... .......... .......... 98%  161M 0s
  5700K .......... .......... .......... .......... .......... 99% 63.6M 0s
  5750K .......... .......... .......... .......... ........  100% 6.71M=2.1s

2020-03-02 05:06:45 (22.8 Mb/s) - ‘/dev/null’ saved [5937182/5937182]

