--2020-03-02 04:03:49--  http://goil.com.gh/wp-content/uploads/2016/10/GOIL-BROCHURE-05-10-16.pdf
Resolving goil.com.gh (goil.com.gh)... 192.185.48.203
Connecting to goil.com.gh (goil.com.gh)|192.185.48.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1310533 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.67M 6s
    50K .......... .......... .......... .......... ..........  7% 3.36M 4s
   100K .......... .......... .......... .......... .......... 11% 24.7M 3s
   150K .......... .......... .......... .......... .......... 15%  128M 2s
   200K .......... .......... .......... .......... .......... 19% 3.84M 2s
   250K .......... .......... .......... .......... .......... 23% 12.0M 2s
   300K .......... .......... .......... .......... .......... 27% 4.80M 2s
   350K .......... .......... .......... .......... .......... 31%  194M 1s
   400K .......... .......... .......... .......... .......... 35%  180M 1s
   450K .......... .......... .......... .......... .......... 39% 13.1M 1s
   500K .......... .......... .......... .......... .......... 42% 4.83M 1s
   550K .......... .......... .......... .......... .......... 46% 96.2M 1s
   600K .......... .......... .......... .......... .......... 50% 98.0M 1s
   650K .......... .......... .......... .......... .......... 54%  418M 1s
   700K .......... .......... .......... .......... .......... 58% 15.2M 1s
   750K .......... .......... .......... .......... .......... 62% 4.71M 1s
   800K .......... .......... .......... .......... .......... 66%  102M 0s
   850K .......... .......... .......... .......... .......... 70% 1.14G 0s
   900K .......... .......... .......... .......... .......... 74%  250M 0s
   950K .......... .......... .......... .......... .......... 78%  354M 0s
  1000K .......... .......... .......... .......... .......... 82%  214M 0s
  1050K .......... .......... .......... .......... .......... 85%  240M 0s
  1100K .......... .......... .......... .......... .......... 89%  131M 0s
  1150K .......... .......... .......... .......... .......... 93% 3.80M 0s
  1200K .......... .......... .......... .......... .......... 97%  123M 0s
  1250K .......... .......... .........                       100%  331M=1.0s

2020-03-02 04:03:51 (10.7 Mb/s) - ‘/dev/null’ saved [1310533/1310533]

