--2020-03-02 04:02:46--  http://chag.org.gh/resources/pdfs/APPLICATIONS_FOR_NURSING_POSITIONS_.pdf
Resolving chag.org.gh (chag.org.gh)... 173.254.28.219
Connecting to chag.org.gh (chag.org.gh)|173.254.28.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 401581 (392K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.23M 2s
    50K .......... .......... .......... .......... .......... 25% 2.47M 1s
   100K .......... .......... .......... .......... .......... 38%  103M 1s
   150K .......... .......... .......... .......... .......... 50%  264M 0s
   200K .......... .......... .......... .......... .......... 63% 2.45M 0s
   250K .......... .......... .......... .......... .......... 76%  130M 0s
   300K .......... .......... .......... .......... .......... 89% 2.62M 0s
   350K .......... .......... .......... .......... ..        100%  152M=0.8s

2020-03-02 04:02:47 (3.85 Mb/s) - ‘/dev/null’ saved [401581/401581]

