--2020-03-02 06:06:24--  http://auca.kg/uploads/Star_5.pdf
Resolving auca.kg (auca.kg)... 146.148.13.131
Connecting to auca.kg (auca.kg)|146.148.13.131|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://auca.kg/uploads/Star_5.pdf [following]
--2020-03-02 06:06:25--  https://auca.kg/uploads/Star_5.pdf
Connecting to auca.kg (auca.kg)|146.148.13.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2747007 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 18.0M 1s
    50K .......... .......... .......... .......... ..........  3% 40.7M 1s
   100K .......... .......... .......... .......... ..........  5% 84.3M 1s
   150K .......... .......... .......... .......... ..........  7% 56.3M 1s
   200K .......... .......... .......... .......... ..........  9%  127M 0s
   250K .......... .......... .......... .......... .......... 11% 57.4M 0s
   300K .......... .......... .......... .......... .......... 13%  160M 0s
   350K .......... .......... .......... .......... .......... 14%  252M 0s
   400K .......... .......... .......... .......... .......... 16% 42.2M 0s
   450K .......... .......... .......... .......... .......... 18%  234M 0s
   500K .......... .......... .......... .......... .......... 20%  273M 0s
   550K .......... .......... .......... .......... .......... 22%  168M 0s
   600K .......... .......... .......... .......... .......... 24% 12.5M 0s
   650K .......... .......... .......... .......... .......... 26%  198M 0s
   700K .......... .......... .......... .......... .......... 27%  198M 0s
   750K .......... .......... .......... .......... .......... 29%  399M 0s
   800K .......... .......... .......... .......... .......... 31%  236M 0s
   850K .......... .......... .......... .......... .......... 33%  566M 0s
   900K .......... .......... .......... .......... .......... 35% 36.4M 0s
   950K .......... .......... .......... .......... .......... 37%  201M 0s
  1000K .......... .......... .......... .......... .......... 39%  310M 0s
  1050K .......... .......... .......... .......... .......... 41%  509M 0s
  1100K .......... .......... .......... .......... .......... 42%  186M 0s
  1150K .......... .......... .......... .......... .......... 44% 82.9M 0s
  1200K .......... .......... .......... .......... .......... 46% 74.3M 0s
  1250K .......... .......... .......... .......... .......... 48%  811M 0s
  1300K .......... .......... .......... .......... .......... 50%  246M 0s
  1350K .......... .......... .......... .......... .......... 52%  360M 0s
  1400K .......... .......... .......... .......... .......... 54%  149M 0s
  1450K .......... .......... .......... .......... .......... 55% 68.8M 0s
  1500K .......... .......... .......... .......... .......... 57%  248M 0s
  1550K .......... .......... .......... .......... .......... 59%  303M 0s
  1600K .......... .......... .......... .......... .......... 61%  168M 0s
  1650K .......... .......... .......... .......... .......... 63%  156M 0s
  1700K .......... .......... .......... .......... .......... 65%  225M 0s
  1750K .......... .......... .......... .......... .......... 67% 87.2M 0s
  1800K .......... .......... .......... .......... .......... 68%  163M 0s
  1850K .......... .......... .......... .......... .......... 70%  170M 0s
  1900K .......... .......... .......... .......... .......... 72%  451M 0s
  1950K .......... .......... .......... .......... .......... 74%  413M 0s
  2000K .......... .......... .......... .......... .......... 76%  143M 0s
  2050K .......... .......... .......... .......... .......... 78% 89.6M 0s
  2100K .......... .......... .......... .......... .......... 80% 92.5M 0s
  2150K .......... .......... .......... .......... .......... 82%  332M 0s
  2200K .......... .......... .......... .......... .......... 83%  488M 0s
  2250K .......... .......... .......... .......... .......... 85%  192M 0s
  2300K .......... .......... .......... .......... .......... 87%  626M 0s
  2350K .......... .......... .......... .......... .......... 89%  136M 0s
  2400K .......... .......... .......... .......... .......... 91% 45.7M 0s
  2450K .......... .......... .......... .......... .......... 93%  312M 0s
  2500K .......... .......... .......... .......... .......... 95%  394M 0s
  2550K .......... .......... .......... .......... .......... 96%  256M 0s
  2600K .......... .......... .......... .......... .......... 98%  328M 0s
  2650K .......... .......... .......... ..                   100%  209M=0.2s

2020-03-02 06:06:25 (104 Mb/s) - ‘/dev/null’ saved [2747007/2747007]

