--2020-03-02 03:50:16--  http://tuic.education.pf/index.php/emi/24
Resolving tuic.education.pf (tuic.education.pf)... 142.4.217.158
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://tuic.education.pf/emi/24/ [following]
--2020-03-02 03:50:16--  https://tuic.education.pf/emi/24/
Connecting to tuic.education.pf (tuic.education.pf)|142.4.217.158|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ......                           2.71M=0.08s

2020-03-02 03:50:17 (2.71 Mb/s) - ‘/dev/null’ saved [26880]

