--2020-03-02 06:12:58--  http://telesputnik.lv/pic/prodpdf_1468_1.pdf
Resolving telesputnik.lv (telesputnik.lv)... 85.9.216.74
Connecting to telesputnik.lv (telesputnik.lv)|85.9.216.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 506749 (495K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10%  773K 5s
    50K .......... .......... .......... .......... .......... 20% 3.43M 3s
   100K .......... .......... .......... .......... .......... 30% 6.04M 2s
   150K .......... .......... .......... .......... .......... 40% 9.77M 1s
   200K .......... .......... .......... .......... .......... 50% 9.82M 1s
   250K .......... .......... .......... .......... .......... 60% 10.4M 1s
   300K .......... .......... .......... .......... .......... 70% 36.3M 0s
   350K .......... .......... .......... .......... .......... 80% 10.6M 0s
   400K .......... .......... .......... .......... .......... 90% 99.6M 0s
   450K .......... .......... .......... .......... ....      100% 92.0M=0.9s

2020-03-02 06:13:00 (4.52 Mb/s) - ‘/dev/null’ saved [506749/506749]

--2020-03-02 06:13:00--  http://telesputnik.lv/pic/prodpdf_1855_5.pdf
Resolving telesputnik.lv (telesputnik.lv)... 85.9.216.74
Connecting to telesputnik.lv (telesputnik.lv)|85.9.216.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 883490 (863K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.22M 5s
    50K .......... .......... .......... .......... .......... 11% 9.74M 3s
   100K .......... .......... .......... .......... .......... 17% 8.84M 2s
   150K .......... .......... .......... .......... .......... 23% 9.97M 2s
   200K .......... .......... .......... .......... .......... 28%  113M 1s
   250K .......... .......... .......... .......... .......... 34% 10.2M 1s
   300K .......... .......... .......... .......... .......... 40% 6.72M 1s
   350K .......... .......... .......... .......... .......... 46% 10.4M 1s
   400K .......... .......... .......... .......... .......... 52%  189M 1s
   450K .......... .......... .......... .......... .......... 57% 76.2M 0s
   500K .......... .......... .......... .......... .......... 63% 9.04M 0s
   550K .......... .......... .......... .......... .......... 69% 11.1M 0s
   600K .......... .......... .......... .......... .......... 75%  109M 0s
   650K .......... .......... .......... .......... .......... 81% 61.3M 0s
   700K .......... .......... .......... .......... .......... 86% 12.1M 0s
   750K .......... .......... .......... .......... .......... 92% 70.9M 0s
   800K .......... .......... .......... .......... .......... 98% 81.7M 0s
   850K .......... ..                                         100%  119M=0.8s

2020-03-02 06:13:00 (9.35 Mb/s) - ‘/dev/null’ saved [883490/883490]

