--2020-03-02 03:46:09--  http://www.emn.fi/files/1065/Emn_Glossary_version_3_0.pdf
Resolving www.emn.fi (www.emn.fi)... 193.93.134.83
Connecting to www.emn.fi (www.emn.fi)|193.93.134.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6492347 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.73M 5s
    50K .......... .......... .......... .......... ..........  1% 10.9M 5s
   100K .......... .......... .......... .......... ..........  2% 16.2M 4s
   150K .......... .......... .......... .......... ..........  3% 10.8M 4s
   200K .......... .......... .......... .......... ..........  3% 10.9M 4s
   250K .......... .......... .......... .......... ..........  4% 18.6M 4s
   300K .......... .......... .......... .......... ..........  5% 10.8M 4s
   350K .......... .......... .......... .......... ..........  6% 17.3M 4s
   400K .......... .......... .......... .......... ..........  7% 10.7M 4s
   450K .......... .......... .......... .......... ..........  7% 11.2M 4s
   500K .......... .......... .......... .......... ..........  8% 18.4M 4s
   550K .......... .......... .......... .......... ..........  9% 16.9M 4s
   600K .......... .......... .......... .......... .......... 10% 10.5M 4s
   650K .......... .......... .......... .......... .......... 11% 11.6M 4s
   700K .......... .......... .......... .......... .......... 11% 15.9M 4s
   750K .......... .......... .......... .......... .......... 12% 11.8M 4s
   800K .......... .......... .......... .......... .......... 13% 14.5M 4s
   850K .......... .......... .......... .......... .......... 14% 11.1M 4s
   900K .......... .......... .......... .......... .......... 14% 12.5M 4s
   950K .......... .......... .......... .......... .......... 15% 16.1M 3s
  1000K .......... .......... .......... .......... .......... 16% 14.6M 3s
  1050K .......... .......... .......... .......... .......... 17% 11.5M 3s
  1100K .......... .......... .......... .......... .......... 18% 12.0M 3s
  1150K .......... .......... .......... .......... .......... 18% 18.7M 3s
  1200K .......... .......... .......... .......... .......... 19% 10.8M 3s
  1250K .......... .......... .......... .......... .......... 20% 13.9M 3s
  1300K .......... .......... .......... .......... .......... 21% 11.2M 3s
  1350K .......... .......... .......... .......... .......... 22% 12.6M 3s
  1400K .......... .......... .......... .......... .......... 22% 19.8M 3s
  1450K .......... .......... .......... .......... .......... 23% 13.2M 3s
  1500K .......... .......... .......... .......... .......... 24% 10.9M 3s
  1550K .......... .......... .......... .......... .......... 25% 12.8M 3s
  1600K .......... .......... .......... .......... .......... 26% 21.7M 3s
  1650K .......... .......... .......... .......... .......... 26% 11.0M 3s
  1700K .......... .......... .......... .......... .......... 27% 12.1M 3s
  1750K .......... .......... .......... .......... .......... 28% 10.8M 3s
  1800K .......... .......... .......... .......... .......... 29% 12.8M 3s
  1850K .......... .......... .......... .......... .......... 29% 18.0M 3s
  1900K .......... .......... .......... .......... .......... 30% 13.4M 3s
  1950K .......... .......... .......... .......... .......... 31% 11.7M 3s
  2000K .......... .......... .......... .......... .......... 32% 12.2M 3s
  2050K .......... .......... .......... .......... .......... 33% 10.6M 3s
  2100K .......... .......... .......... .......... .......... 33% 30.4M 3s
  2150K .......... .......... .......... .......... .......... 34% 10.6M 3s
  2200K .......... .......... .......... .......... .......... 35% 12.0M 3s
  2250K .......... .......... .......... .......... .......... 36% 11.0M 3s
  2300K .......... .......... .......... .......... .......... 37% 21.3M 3s
  2350K .......... .......... .......... .......... .......... 37% 13.6M 2s
  2400K .......... .......... .......... .......... .......... 38% 10.7M 2s
  2450K .......... .......... .......... .......... .......... 39% 12.6M 2s
  2500K .......... .......... .......... .......... .......... 40% 10.1M 2s
  2550K .......... .......... .......... .......... .......... 41% 38.1M 2s
  2600K .......... .......... .......... .......... .......... 41% 10.5M 2s
  2650K .......... .......... .......... .......... .......... 42% 11.9M 2s
  2700K .......... .......... .......... .......... .......... 43% 10.7M 2s
  2750K .......... .......... .......... .......... .......... 44% 31.1M 2s
  2800K .......... .......... .......... .......... .......... 44% 11.8M 2s
  2850K .......... .......... .......... .......... .......... 45% 11.0M 2s
  2900K .......... .......... .......... .......... .......... 46% 10.2M 2s
  2950K .......... .......... .......... .......... .......... 47% 11.5M 2s
  3000K .......... .......... .......... .......... .......... 48% 53.9M 2s
  3050K .......... .......... .......... .......... .......... 48% 10.4M 2s
  3100K .......... .......... .......... .......... .......... 49% 10.2M 2s
  3150K .......... .......... .......... .......... .......... 50% 11.2M 2s
  3200K .......... .......... .......... .......... .......... 51% 10.8M 2s
  3250K .......... .......... .......... .......... .......... 52% 30.4M 2s
  3300K .......... .......... .......... .......... .......... 52% 10.8M 2s
  3350K .......... .......... .......... .......... .......... 53% 11.6M 2s
  3400K .......... .......... .......... .......... .......... 54% 11.4M 2s
  3450K .......... .......... .......... .......... .......... 55% 35.3M 2s
  3500K .......... .......... .......... .......... .......... 55% 10.8M 2s
  3550K .......... .......... .......... .......... .......... 56% 10.5M 2s
  3600K .......... .......... .......... .......... .......... 57% 12.3M 2s
  3650K .......... .......... .......... .......... .......... 58% 10.4M 2s
  3700K .......... .......... .......... .......... .......... 59% 37.4M 2s
  3750K .......... .......... .......... .......... .......... 59% 11.4M 2s
  3800K .......... .......... .......... .......... .......... 60% 11.4M 2s
  3850K .......... .......... .......... .......... .......... 61% 10.4M 2s
  3900K .......... .......... .......... .......... .......... 62% 48.4M 2s
  3950K .......... .......... .......... .......... .......... 63% 10.6M 1s
  4000K .......... .......... .......... .......... .......... 63% 11.1M 1s
  4050K .......... .......... .......... .......... .......... 64% 10.5M 1s
  4100K .......... .......... .......... .......... .......... 65% 10.6M 1s
  4150K .......... .......... .......... .......... .......... 66% 57.2M 1s
  4200K .......... .......... .......... .......... .......... 67% 10.4M 1s
  4250K .......... .......... .......... .......... .......... 67% 10.7M 1s
  4300K .......... .......... .......... .......... .......... 68% 11.0M 1s
  4350K .......... .......... .......... .......... .......... 69% 11.2M 1s
  4400K .......... .......... .......... .......... .......... 70% 48.2M 1s
  4450K .......... .......... .......... .......... .......... 70% 10.5M 1s
  4500K .......... .......... .......... .......... .......... 71% 10.6M 1s
  4550K .......... .......... .......... .......... .......... 72% 12.0M 1s
  4600K .......... .......... .......... .......... .......... 73% 40.5M 1s
  4650K .......... .......... .......... .......... .......... 74% 10.0M 1s
  4700K .......... .......... .......... .......... .......... 74% 11.0M 1s
  4750K .......... .......... .......... .......... .......... 75% 11.5M 1s
  4800K .......... .......... .......... .......... .......... 76% 11.3M 1s
  4850K .......... .......... .......... .......... .......... 77% 35.0M 1s
  4900K .......... .......... .......... .......... .......... 78% 10.6M 1s
  4950K .......... .......... .......... .......... .......... 78% 11.3M 1s
  5000K .......... .......... .......... .......... .......... 79% 11.3M 1s
  5050K .......... .......... .......... .......... .......... 80% 34.5M 1s
  5100K .......... .......... .......... .......... .......... 81% 11.1M 1s
  5150K .......... .......... .......... .......... .......... 82% 11.1M 1s
  5200K .......... .......... .......... .......... .......... 82% 11.4M 1s
  5250K .......... .......... .......... .......... .......... 83% 10.7M 1s
  5300K .......... .......... .......... .......... .......... 84% 36.9M 1s
  5350K .......... .......... .......... .......... .......... 85% 10.9M 1s
  5400K .......... .......... .......... .......... .......... 85% 11.5M 1s
  5450K .......... .......... .......... .......... .......... 86% 10.9M 1s
  5500K .......... .......... .......... .......... .......... 87% 11.2M 1s
  5550K .......... .......... .......... .......... .......... 88% 29.6M 0s
  5600K .......... .......... .......... .......... .......... 89% 10.8M 0s
  5650K .......... .......... .......... .......... .......... 89% 11.8M 0s
  5700K .......... .......... .......... .......... .......... 90% 11.5M 0s
  5750K .......... .......... .......... .......... .......... 91% 33.0M 0s
  5800K .......... .......... .......... .......... .......... 92% 10.4M 0s
  5850K .......... .......... .......... .......... .......... 93% 11.9M 0s
  5900K .......... .......... .......... .......... .......... 93% 11.9M 0s
  5950K .......... .......... .......... .......... .......... 94% 10.6M 0s
  6000K .......... .......... .......... .......... .......... 95% 25.3M 0s
  6050K .......... .......... .......... .......... .......... 96% 11.6M 0s
  6100K .......... .......... .......... .......... .......... 97% 12.1M 0s
  6150K .......... .......... .......... .......... .......... 97% 10.8M 0s
  6200K .......... .......... .......... .......... .......... 98% 25.9M 0s
  6250K .......... .......... .......... .......... .......... 99% 10.3M 0s
  6300K .......... .......... .......... ..........           100% 12.3M=4.0s

2020-03-02 03:46:13 (13.0 Mb/s) - ‘/dev/null’ saved [6492347/6492347]

--2020-03-02 03:46:14--  http://www.emn.fi/files/239/EN.pdf
Resolving www.emn.fi (www.emn.fi)... 193.93.134.83
Connecting to www.emn.fi (www.emn.fi)|193.93.134.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 75985 (74K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 67% 10.2M 0s
    50K .......... .......... ....                            100% 65.5M=0.04s

2020-03-02 03:46:14 (14.0 Mb/s) - ‘/dev/null’ saved [75985/75985]

