--2020-03-01 23:57:10--  http://khairia.bh/ahkam
Resolving khairia.bh (khairia.bh)... 52.21.33.16
Connecting to khairia.bh (khairia.bh)|52.21.33.16|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.khairia.org/assets/fileManager/zakat.pdf [following]
--2020-03-01 23:57:11--  https://www.khairia.org/assets/fileManager/zakat.pdf
Resolving www.khairia.org (www.khairia.org)... 184.173.45.146
Connecting to www.khairia.org (www.khairia.org)|184.173.45.146|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2695481 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.17M 18s
    50K .......... .......... .......... .......... ..........  3% 3.48M 12s
   100K .......... .......... .......... .......... ..........  5%  134M 8s
   150K .......... .......... .......... .......... ..........  7% 3.54M 7s
   200K .......... .......... .......... .......... ..........  9%  144M 6s
   250K .......... .......... .......... .......... .......... 11% 3.61M 5s
   300K .......... .......... .......... .......... .......... 13%  236M 5s
   350K .......... .......... .......... .......... .......... 15% 97.7M 4s
   400K .......... .......... .......... .......... .......... 17% 3.51M 4s
   450K .......... .......... .......... .......... .......... 18%  327M 4s
   500K .......... .......... .......... .......... .......... 20%  375M 3s
   550K .......... .......... .......... .......... .......... 22% 3.63M 3s
   600K .......... .......... .......... .......... .......... 24% 76.5M 3s
   650K .......... .......... .......... .......... .......... 26%  123M 3s
   700K .......... .......... .......... .......... .......... 28% 3.30M 3s
   750K .......... .......... .......... .......... .......... 30% 3.74M 3s
   800K .......... .......... .......... .......... .......... 32%  724M 2s
   850K .......... .......... .......... .......... .......... 34% 1.09G 2s
   900K .......... .......... .......... .......... .......... 36% 1.14G 2s
   950K .......... .......... .......... .......... .......... 37%  864M 2s
  1000K .......... .......... .......... .......... .......... 39%  968M 2s
  1050K .......... .......... .......... .......... .......... 41% 1.55G 2s
  1100K .......... .......... .......... .......... .......... 43% 41.9M 2s
  1150K .......... .......... .......... .......... .......... 45% 3.85M 2s
  1200K .......... .......... .......... .......... .......... 47%  146M 1s
  1250K .......... .......... .......... .......... .......... 49%  408M 1s
  1300K .......... .......... .......... .......... .......... 51%  217M 1s
  1350K .......... .......... .......... .......... .......... 53% 59.8M 1s
  1400K .......... .......... .......... .......... .......... 55% 3.89M 1s
  1450K .......... .......... .......... .......... .......... 56% 89.4M 1s
  1500K .......... .......... .......... .......... .......... 58% 1.25G 1s
  1550K .......... .......... .......... .......... .......... 60%  210M 1s
  1600K .......... .......... .......... .......... .......... 62%  113M 1s
  1650K .......... .......... .......... .......... .......... 64% 3.97M 1s
  1700K .......... .......... .......... .......... .......... 66% 38.4M 1s
  1750K .......... .......... .......... .......... .......... 68%  145M 1s
  1800K .......... .......... .......... .......... .......... 70%  213M 1s
  1850K .......... .......... .......... .......... .......... 72%  137M 1s
  1900K .......... .......... .......... .......... .......... 74%  551M 1s
  1950K .......... .......... .......... .......... .......... 75% 4.18M 1s
  2000K .......... .......... .......... .......... .......... 77% 30.7M 0s
  2050K .......... .......... .......... .......... .......... 79%  106M 0s
  2100K .......... .......... .......... .......... .......... 81%  242M 0s
  2150K .......... .......... .......... .......... .......... 83%  104M 0s
  2200K .......... .......... .......... .......... .......... 85%  236M 0s
  2250K .......... .......... .......... .......... .......... 87% 4.12M 0s
  2300K .......... .......... .......... .......... .......... 89% 41.2M 0s
  2350K .......... .......... .......... .......... .......... 91%  178M 0s
  2400K .......... .......... .......... .......... .......... 93%  114M 0s
  2450K .......... .......... .......... .......... .......... 94%  221M 0s
  2500K .......... .......... .......... .......... .......... 96% 4.37M 0s
  2550K .......... .......... .......... .......... .......... 98% 45.2M 0s
  2600K .......... .......... .......... ..                   100% 28.0M=1.9s

2020-03-01 23:57:14 (11.3 Mb/s) - ‘/dev/null’ saved [2695481/2695481]

