--2020-02-25 21:25:16--  http://tfl.vg/c4rw%0D
Resolving tfl.vg (tfl.vg)... 23.23.245.186
Connecting to tfl.vg (tfl.vg)|23.23.245.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762 (1.7K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.86G=0s

2020-02-25 21:25:17 (3.86 Gb/s) - ‘/dev/null’ saved [1762/1762]

--2020-02-25 21:25:17--  http://tfl.vg/c4rw%0D
Resolving tfl.vg (tfl.vg)... 23.23.245.186
Connecting to tfl.vg (tfl.vg)|23.23.245.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762 (1.7K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.71G=0s

2020-02-25 21:25:17 (3.71 Gb/s) - ‘/dev/null’ saved [1762/1762]

--2020-02-25 21:30:39--  http://tfl.vg/c4rw%0D
Resolving tfl.vg (tfl.vg)... 23.23.245.186
Connecting to tfl.vg (tfl.vg)|23.23.245.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762 (1.7K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 1.66G=0s

2020-02-25 21:30:40 (1.66 Gb/s) - ‘/dev/null’ saved [1762/1762]

--2020-02-25 21:30:40--  http://tfl.vg/c4rw%0D
Resolving tfl.vg (tfl.vg)... 23.23.245.186
Connecting to tfl.vg (tfl.vg)|23.23.245.186|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1762 (1.7K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.69G=0s

2020-02-25 21:30:40 (3.69 Gb/s) - ‘/dev/null’ saved [1762/1762]

