--2020-02-25 14:09:10--  http://prev.ocs.gov.af/files/1397_Calendar.pdf
Resolving prev.ocs.gov.af (prev.ocs.gov.af)... 45.33.122.159
Connecting to prev.ocs.gov.af (prev.ocs.gov.af)|45.33.122.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7310832 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.80M 32s
    50K .......... .......... .......... .......... ..........  1% 1.30M 38s
   100K .......... .......... .......... .......... ..........  2%  639M 25s
   150K .......... .......... .......... .......... ..........  2% 3.63M 23s
   200K .......... .......... .......... .......... ..........  3% 6.36M 20s
   250K .......... .......... .......... .......... ..........  4% 4.60M 18s
   300K .......... .......... .......... .......... ..........  4% 3.32M 18s
   350K .......... .......... .......... .......... ..........  5% 6.99M 17s
   400K .......... .......... .......... .......... ..........  6% 9.08M 15s
   450K .......... .......... .......... .......... ..........  7% 15.1M 14s
   500K .......... .......... .......... .......... ..........  7% 8.59M 13s
   550K .......... .......... .......... .......... ..........  8% 8.51M 13s
   600K .......... .......... .......... .......... ..........  9% 11.8M 12s
   650K .......... .......... .......... .......... ..........  9% 6.43M 12s
   700K .......... .......... .......... .......... .......... 10% 15.7M 11s
   750K .......... .......... .......... .......... .......... 11% 1.39M 13s
   800K .......... .......... .......... .......... .......... 11% 4.51M 12s
   850K .......... .......... .......... .......... .......... 12%  978M 12s
   900K .......... .......... .......... .......... .......... 13% 9.49M 11s
   950K .......... .......... .......... .......... .......... 14% 13.6M 11s
  1000K .......... .......... .......... .......... .......... 14% 12.3M 10s
  1050K .......... .......... .......... .......... .......... 15% 7.34M 10s
  1100K .......... .......... .......... .......... .......... 16% 13.3M 10s
  1150K .......... .......... .......... .......... .......... 16% 3.14M 10s
  1200K .......... .......... .......... .......... .......... 17% 8.92M 10s
  1250K .......... .......... .......... .......... .......... 18% 6.83M 9s
  1300K .......... .......... .......... .......... .......... 18% 6.73M 9s
  1350K .......... .......... .......... .......... .......... 19% 3.12M 9s
  1400K .......... .......... .......... .......... .......... 20% 4.12M 9s
  1450K .......... .......... .......... .......... .......... 21% 1.38M 10s
  1500K .......... .......... .......... .......... .......... 21% 1.96M 10s
  1550K .......... .......... .......... .......... .......... 22% 1.00G 10s
  1600K .......... .......... .......... .......... .......... 23% 17.0M 10s
  1650K .......... .......... .......... .......... .......... 23% 4.12M 10s
  1700K .......... .......... .......... .......... .......... 24% 4.29M 10s
  1750K .......... .......... .......... .......... .......... 25% 8.52M 9s
  1800K .......... .......... .......... .......... .......... 25% 15.6M 9s
  1850K .......... .......... .......... .......... .......... 26% 4.51M 9s
  1900K .......... .......... .......... .......... .......... 27% 9.27M 9s
  1950K .......... .......... .......... .......... .......... 28% 5.55M 9s
  2000K .......... .......... .......... .......... .......... 28% 12.5M 9s
  2050K .......... .......... .......... .......... .......... 29% 1.67M 9s
  2100K .......... .......... .......... .......... .......... 30% 23.3M 9s
  2150K .......... .......... .......... .......... .......... 30% 4.39M 9s
  2200K .......... .......... .......... .......... .......... 31% 7.67M 8s
  2250K .......... .......... .......... .......... .......... 32% 3.97M 8s
  2300K .......... .......... .......... .......... .......... 32% 34.5M 8s
  2350K .......... .......... .......... .......... .......... 33% 4.08M 8s
  2400K .......... .......... .......... .......... .......... 34% 43.2M 8s
  2450K .......... .......... .......... .......... .......... 35% 4.09M 8s
  2500K .......... .......... .......... .......... .......... 35% 33.4M 8s
  2550K .......... .......... .......... .......... .......... 36% 28.3M 7s
  2600K .......... .......... .......... .......... .......... 37% 4.20M 7s
  2650K .......... .......... .......... .......... .......... 37% 45.5M 7s
  2700K .......... .......... .......... .......... .......... 38% 4.12M 7s
  2750K .......... .......... .......... .......... .......... 39% 39.9M 7s
  2800K .......... .......... .......... .......... .......... 39% 15.3M 7s
  2850K .......... .......... .......... .......... .......... 40% 1.33M 7s
  2900K .......... .......... .......... .......... .......... 41% 29.1M 7s
  2950K .......... .......... .......... .......... .......... 42% 4.18M 7s
  3000K .......... .......... .......... .......... .......... 42% 14.1M 7s
  3050K .......... .......... .......... .......... .......... 43% 6.51M 6s
  3100K .......... .......... .......... .......... .......... 44% 8.59M 6s
  3150K .......... .......... .......... .......... .......... 44% 16.1M 6s
  3200K .......... .......... .......... .......... .......... 45% 4.26M 6s
  3250K .......... .......... .......... .......... .......... 46% 23.9M 6s
  3300K .......... .......... .......... .......... .......... 46% 4.50M 6s
  3350K .......... .......... .......... .......... .......... 47% 26.1M 6s
  3400K .......... .......... .......... .......... .......... 48% 17.0M 6s
  3450K .......... .......... .......... .......... .......... 49% 4.43M 6s
  3500K .......... .......... .......... .......... .......... 49% 38.8M 5s
  3550K .......... .......... .......... .......... .......... 50% 10.0M 5s
  3600K .......... .......... .......... .......... .......... 51% 1.16M 6s
  3650K .......... .......... .......... .......... .......... 51% 20.2M 5s
  3700K .......... .......... .......... .......... .......... 52% 25.4M 5s
  3750K .......... .......... .......... .......... .......... 53% 4.83M 5s
  3800K .......... .......... .......... .......... .......... 53% 23.4M 5s
  3850K .......... .......... .......... .......... .......... 54% 26.9M 5s
  3900K .......... .......... .......... .......... .......... 55% 4.37M 5s
  3950K .......... .......... .......... .......... .......... 56% 30.2M 5s
  4000K .......... .......... .......... .......... .......... 56% 22.8M 5s
  4050K .......... .......... .......... .......... .......... 57% 2.65M 5s
  4100K .......... .......... .......... .......... .......... 58% 25.8M 4s
  4150K .......... .......... .......... .......... .......... 58% 29.6M 4s
  4200K .......... .......... .......... .......... .......... 59% 4.55M 4s
  4250K .......... .......... .......... .......... .......... 60% 15.9M 4s
  4300K .......... .......... .......... .......... .......... 60% 5.22M 4s
  4350K .......... .......... .......... .......... .......... 61% 27.1M 4s
  4400K .......... .......... .......... .......... .......... 62% 7.77M 4s
  4450K .......... .......... .......... .......... .......... 63% 8.12M 4s
  4500K .......... .......... .......... .......... .......... 63% 11.1M 4s
  4550K .......... .......... .......... .......... .......... 64% 1.71M 4s
  4600K .......... .......... .......... .......... .......... 65% 21.9M 4s
  4650K .......... .......... .......... .......... .......... 65% 20.2M 4s
  4700K .......... .......... .......... .......... .......... 66% 5.01M 3s
  4750K .......... .......... .......... .......... .......... 67% 8.01M 3s
  4800K .......... .......... .......... .......... .......... 67% 26.2M 3s
  4850K .......... .......... .......... .......... .......... 68% 7.94M 3s
  4900K .......... .......... .......... .......... .......... 69% 6.32M 3s
  4950K .......... .......... .......... .......... .......... 70% 3.42M 3s
  5000K .......... .......... .......... .......... .......... 70% 15.6M 3s
  5050K .......... .......... .......... .......... .......... 71% 4.87M 3s
  5100K .......... .......... .......... .......... .......... 72% 17.4M 3s
  5150K .......... .......... .......... .......... .......... 72% 7.12M 3s
  5200K .......... .......... .......... .......... .......... 73% 9.23M 3s
  5250K .......... .......... .......... .......... .......... 74% 33.1M 3s
  5300K .......... .......... .......... .......... .......... 74% 6.09M 3s
  5350K .......... .......... .......... .......... .......... 75% 9.92M 2s
  5400K .......... .......... .......... .......... .......... 76% 1.57M 2s
  5450K .......... .......... .......... .......... .......... 77% 8.45M 2s
  5500K .......... .......... .......... .......... .......... 77% 35.4M 2s
  5550K .......... .......... .......... .......... .......... 78% 4.65M 2s
  5600K .......... .......... .......... .......... .......... 79% 14.6M 2s
  5650K .......... .......... .......... .......... .......... 79% 17.2M 2s
  5700K .......... .......... .......... .......... .......... 80% 5.17M 2s
  5750K .......... .......... .......... .......... .......... 81% 22.3M 2s
  5800K .......... .......... .......... .......... .......... 81% 3.48M 2s
  5850K .......... .......... .......... .......... .......... 82% 25.2M 2s
  5900K .......... .......... .......... .......... .......... 83% 32.6M 2s
  5950K .......... .......... .......... .......... .......... 84% 3.48M 2s
  6000K .......... .......... .......... .......... .......... 84% 25.1M 2s
  6050K .......... .......... .......... .......... .......... 85% 4.59M 1s
  6100K .......... .......... .......... .......... .......... 86% 1.06M 1s
  6150K .......... .......... .......... .......... .......... 86% 1.60G 1s
  6200K .......... .......... .......... .......... .......... 87% 1.51G 1s
  6250K .......... .......... .......... .......... .......... 88% 69.3M 1s
  6300K .......... .......... .......... .......... .......... 88% 25.0M 1s
  6350K .......... .......... .......... .......... .......... 89% 4.59M 1s
  6400K .......... .......... .......... .......... .......... 90% 28.0M 1s
  6450K .......... .......... .......... .......... .......... 91% 22.2M 1s
  6500K .......... .......... .......... .......... .......... 91% 5.02M 1s
  6550K .......... .......... .......... .......... .......... 92% 13.6M 1s
  6600K .......... .......... .......... .......... .......... 93% 14.4M 1s
  6650K .......... .......... .......... .......... .......... 93% 3.65M 1s
  6700K .......... .......... .......... .......... .......... 94% 8.95M 1s
  6750K .......... .......... .......... .......... .......... 95% 6.69M 0s
  6800K .......... .......... .......... .......... .......... 95% 9.31M 0s
  6850K .......... .......... .......... .......... .......... 96% 17.6M 0s
  6900K .......... .......... .......... .......... .......... 97% 6.94M 0s
  6950K .......... .......... .......... .......... .......... 98% 10.5M 0s
  7000K .......... .......... .......... .......... .......... 98% 24.0M 0s
  7050K .......... .......... .......... .......... .......... 99% 5.42M 0s
  7100K .......... .......... .......... .........            100% 7.68M=9.7s

2020-02-25 14:09:20 (6.02 Mb/s) - ‘/dev/null’ saved [7310832/7310832]

--2020-02-25 14:09:20--  http://prev.ocs.gov.af/files/1397_Calendar.pdf
Resolving prev.ocs.gov.af (prev.ocs.gov.af)... 45.33.122.159
Connecting to prev.ocs.gov.af (prev.ocs.gov.af)|45.33.122.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7310832 (7.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.74M 33s
    50K .......... .......... .......... .......... ..........  1% 3.38M 25s
   100K .......... .......... .......... .......... ..........  2% 4.26M 21s
   150K .......... .......... .......... .......... ..........  2% 18.1M 16s
   200K .......... .......... .......... .......... ..........  3% 4.91M 15s
   250K .......... .......... .......... .......... ..........  4% 16.9M 13s
   300K .......... .......... .......... .......... ..........  4% 7.83M 12s
   350K .......... .......... .......... .......... ..........  5% 1.58M 15s
   400K .......... .......... .......... .......... ..........  6% 32.0M 13s
   450K .......... .......... .......... .......... ..........  7% 4.32M 13s
   500K .......... .......... .......... .......... ..........  7% 33.9M 12s
   550K .......... .......... .......... .......... ..........  8% 4.31M 12s
   600K .......... .......... .......... .......... ..........  9% 21.6M 11s
   650K .......... .......... .......... .......... ..........  9% 20.1M 11s
   700K .......... .......... .......... .......... .......... 10% 3.52M 11s
   750K .......... .......... .......... .......... .......... 11% 41.2M 10s
   800K .......... .......... .......... .......... .......... 11% 34.2M 10s
   850K .......... .......... .......... .......... .......... 12% 4.09M 10s
   900K .......... .......... .......... .......... .......... 13% 26.6M 9s
   950K .......... .......... .......... .......... .......... 14% 43.9M 9s
  1000K .......... .......... .......... .......... .......... 14% 4.64M 9s
  1050K .......... .......... .......... .......... .......... 15% 22.9M 8s
  1100K .......... .......... .......... .......... .......... 16% 7.90M 8s
  1150K .......... .......... .......... .......... .......... 16% 9.23M 8s
  1200K .......... .......... .......... .......... .......... 17% 14.2M 8s
  1250K .......... .......... .......... .......... .......... 18% 1.48M 9s
  1300K .......... .......... .......... .......... .......... 18% 8.24M 8s
  1350K .......... .......... .......... .......... .......... 19% 27.4M 8s
  1400K .......... .......... .......... .......... .......... 20% 12.2M 8s
  1450K .......... .......... .......... .......... .......... 21% 6.82M 8s
  1500K .......... .......... .......... .......... .......... 21% 25.7M 8s
  1550K .......... .......... .......... .......... .......... 22% 11.9M 7s
  1600K .......... .......... .......... .......... .......... 23% 12.3M 7s
  1650K .......... .......... .......... .......... .......... 23% 10.9M 7s
  1700K .......... .......... .......... .......... .......... 24% 32.4M 7s
  1750K .......... .......... .......... .......... .......... 25% 3.96M 7s
  1800K .......... .......... .......... .......... .......... 25% 6.97M 7s
  1850K .......... .......... .......... .......... .......... 26% 1.78G 7s
  1900K .......... .......... .......... .......... .......... 27% 8.34M 6s
  1950K .......... .......... .......... .......... .......... 28% 31.4M 6s
  2000K .......... .......... .......... .......... .......... 28% 9.68M 6s
  2050K .......... .......... .......... .......... .......... 29% 36.5M 6s
  2100K .......... .......... .......... .......... .......... 30% 8.75M 6s
  2150K .......... .......... .......... .......... .......... 30% 27.6M 6s
  2200K .......... .......... .......... .......... .......... 31% 9.22M 6s
  2250K .......... .......... .......... .......... .......... 32% 25.3M 5s
  2300K .......... .......... .......... .......... .......... 32% 8.59M 5s
  2350K .......... .......... .......... .......... .......... 33% 9.94M 5s
  2400K .......... .......... .......... .......... .......... 34% 19.8M 5s
  2450K .......... .......... .......... .......... .......... 35% 1.62M 6s
  2500K .......... .......... .......... .......... .......... 35% 24.2M 5s
  2550K .......... .......... .......... .......... .......... 36% 26.8M 5s
  2600K .......... .......... .......... .......... .......... 37% 2.01M 5s
  2650K .......... .......... .......... .......... .......... 37% 81.6M 5s
  2700K .......... .......... .......... .......... .......... 38% 1.71G 5s
  2750K .......... .......... .......... .......... .......... 39% 1.41G 5s
  2800K .......... .......... .......... .......... .......... 39% 49.5M 5s
  2850K .......... .......... .......... .......... .......... 40% 2.49M 5s
  2900K .......... .......... .......... .......... .......... 41% 10.0M 5s
  2950K .......... .......... .......... .......... .......... 42% 8.87M 5s
  3000K .......... .......... .......... .......... .......... 42% 12.9M 5s
  3050K .......... .......... .......... .......... .......... 43% 14.3M 5s
  3100K .......... .......... .......... .......... .......... 44% 7.00M 5s
  3150K .......... .......... .......... .......... .......... 44% 10.8M 4s
  3200K .......... .......... .......... .......... .......... 45% 16.4M 4s
  3250K .......... .......... .......... .......... .......... 46% 7.05M 4s
  3300K .......... .......... .......... .......... .......... 46% 11.2M 4s
  3350K .......... .......... .......... .......... .......... 47% 1.44M 4s
  3400K .......... .......... .......... .......... .......... 48% 43.1M 4s
  3450K .......... .......... .......... .......... .......... 49% 21.8M 4s
  3500K .......... .......... .......... .......... .......... 49% 4.84M 4s
  3550K .......... .......... .......... .......... .......... 50% 31.7M 4s
  3600K .......... .......... .......... .......... .......... 51% 25.0M 4s
  3650K .......... .......... .......... .......... .......... 51% 4.38M 4s
  3700K .......... .......... .......... .......... .......... 52% 22.3M 4s
  3750K .......... .......... .......... .......... .......... 53% 39.5M 4s
  3800K .......... .......... .......... .......... .......... 53% 3.36M 4s
  3850K .......... .......... .......... .......... .......... 54% 36.5M 4s
  3900K .......... .......... .......... .......... .......... 55% 4.43M 4s
  3950K .......... .......... .......... .......... .......... 56% 20.0M 4s
  4000K .......... .......... .......... .......... .......... 56% 38.6M 3s
  4050K .......... .......... .......... .......... .......... 57% 4.97M 3s
  4100K .......... .......... .......... .......... .......... 58% 14.3M 3s
  4150K .......... .......... .......... .......... .......... 58% 33.6M 3s
  4200K .......... .......... .......... .......... .......... 59% 5.53M 3s
  4250K .......... .......... .......... .......... .......... 60% 14.9M 3s
  4300K .......... .......... .......... .......... .......... 60% 27.9M 3s
  4350K .......... .......... .......... .......... .......... 61% 1.45M 3s
  4400K .......... .......... .......... .......... .......... 62% 14.4M 3s
  4450K .......... .......... .......... .......... .......... 63% 18.5M 3s
  4500K .......... .......... .......... .......... .......... 63% 5.53M 3s
  4550K .......... .......... .......... .......... .......... 64% 13.5M 3s
  4600K .......... .......... .......... .......... .......... 65% 16.6M 3s
  4650K .......... .......... .......... .......... .......... 65% 5.54M 3s
  4700K .......... .......... .......... .......... .......... 66% 20.2M 3s
  4750K .......... .......... .......... .......... .......... 67% 4.00M 3s
  4800K .......... .......... .......... .......... .......... 67% 33.5M 3s
  4850K .......... .......... .......... .......... .......... 68% 15.0M 3s
  4900K .......... .......... .......... .......... .......... 69% 5.33M 2s
  4950K .......... .......... .......... .......... .......... 70% 46.5M 2s
  5000K .......... .......... .......... .......... .......... 70% 12.2M 2s
  5050K .......... .......... .......... .......... .......... 71% 5.30M 2s
  5100K .......... .......... .......... .......... .......... 72% 10.3M 2s
  5150K .......... .......... .......... .......... .......... 72% 26.2M 2s
  5200K .......... .......... .......... .......... .......... 73% 6.69M 2s
  5250K .......... .......... .......... .......... .......... 74% 8.93M 2s
  5300K .......... .......... .......... .......... .......... 74% 1.56M 2s
  5350K .......... .......... .......... .......... .......... 75% 11.3M 2s
  5400K .......... .......... .......... .......... .......... 76% 28.1M 2s
  5450K .......... .......... .......... .......... .......... 77% 6.17M 2s
  5500K .......... .......... .......... .......... .......... 77% 9.15M 2s
  5550K .......... .......... .......... .......... .......... 78% 36.4M 2s
  5600K .......... .......... .......... .......... .......... 79% 4.34M 2s
  5650K .......... .......... .......... .......... .......... 79% 8.01M 2s
  5700K .......... .......... .......... .......... .......... 80% 4.86M 2s
  5750K .......... .......... .......... .......... .......... 81% 23.5M 2s
  5800K .......... .......... .......... .......... .......... 81% 20.5M 1s
  5850K .......... .......... .......... .......... .......... 82% 5.21M 1s
  5900K .......... .......... .......... .......... .......... 83% 20.3M 1s
  5950K .......... .......... .......... .......... .......... 84% 5.35M 1s
  6000K .......... .......... .......... .......... .......... 84% 9.58M 1s
  6050K .......... .......... .......... .......... .......... 85% 21.7M 1s
  6100K .......... .......... .......... .......... .......... 86% 6.34M 1s
  6150K .......... .......... .......... .......... .......... 86% 14.8M 1s
  6200K .......... .......... .......... .......... .......... 87% 16.6M 1s
  6250K .......... .......... .......... .......... .......... 88% 1.50M 1s
  6300K .......... .......... .......... .......... .......... 88% 30.5M 1s
  6350K .......... .......... .......... .......... .......... 89% 18.1M 1s
  6400K .......... .......... .......... .......... .......... 90% 5.50M 1s
  6450K .......... .......... .......... .......... .......... 91% 25.2M 1s
  6500K .......... .......... .......... .......... .......... 91% 11.0M 1s
  6550K .......... .......... .......... .......... .......... 92% 7.16M 1s
  6600K .......... .......... .......... .......... .......... 93% 19.7M 1s
  6650K .......... .......... .......... .......... .......... 93% 17.6M 0s
  6700K .......... .......... .......... .......... .......... 94% 3.59M 0s
  6750K .......... .......... .......... .......... .......... 95% 47.8M 0s
  6800K .......... .......... .......... .......... .......... 95% 45.4M 0s
  6850K .......... .......... .......... .......... .......... 96% 4.53M 0s
  6900K .......... .......... .......... .......... .......... 97% 19.9M 0s
  6950K .......... .......... .......... .......... .......... 98% 25.7M 0s
  7000K .......... .......... .......... .......... .......... 98% 5.28M 0s
  7050K .......... .......... .......... .......... .......... 99% 19.7M 0s
  7100K .......... .......... .......... .........            100% 7.66M=7.9s

2020-02-25 14:09:28 (7.45 Mb/s) - ‘/dev/null’ saved [7310832/7310832]

