--2020-02-25 22:47:00--  https://hulladekonline.hu/files/108%0D
Resolving hulladekonline.hu (hulladekonline.hu)... 193.6.2.3
Connecting to hulladekonline.hu (hulladekonline.hu)|193.6.2.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396642 (387K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 6.01M 0s
    50K .......... .......... .......... .......... .......... 25% 12.3M 0s
   100K .......... .......... .......... .......... .......... 38%  547M 0s
   150K .......... .......... .......... .......... .......... 51% 12.4M 0s
   200K .......... .......... .......... .......... .......... 64%  673M 0s
   250K .......... .......... .......... .......... .......... 77%  868M 0s
   300K .......... .......... .......... .......... .......... 90%  932M 0s
   350K .......... .......... .......... .......              100%  859M=0.1s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:47:00 (23.1 Mb/s) - ‘/dev/null’ saved [396642/396642]

--2020-02-25 22:47:00--  https://hulladekonline.hu/files/108%0D
Resolving hulladekonline.hu (hulladekonline.hu)... 193.6.2.3
Connecting to hulladekonline.hu (hulladekonline.hu)|193.6.2.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 396642 (387K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 6.02M 0s
    50K .......... .......... .......... .......... .......... 25% 12.2M 0s
   100K .......... .......... .......... .......... .......... 38%  408M 0s
   150K .......... .......... .......... .......... .......... 51% 12.7M 0s
   200K .......... .......... .......... .......... .......... 64%  491M 0s
   250K .......... .......... .......... .......... .......... 77%  817M 0s
   300K .......... .......... .......... .......... .......... 90%  930M 0s
   350K .......... .......... .......... .......              100% 9.53M=0.2s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:47:00 (18.8 Mb/s) - ‘/dev/null’ saved [396642/396642]

