--2020-02-26 00:27:04--  https://www.fidemicropanama.com.pa/content/20190328133811-1.pdf%0D
Resolving www.fidemicropanama.com.pa (www.fidemicropanama.com.pa)... 77.246.186.213
Connecting to www.fidemicropanama.com.pa (www.fidemicropanama.com.pa)|77.246.186.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                      5.52M=0.02s

2020-02-26 00:27:06 (5.52 Mb/s) - ‘/dev/null’ saved [17003]

--2020-02-26 00:27:06--  https://www.fidemicropanama.com.pa/content/20190328133811-1.pdf%0D
Resolving www.fidemicropanama.com.pa (www.fidemicropanama.com.pa)... 77.246.186.213
Connecting to www.fidemicropanama.com.pa (www.fidemicropanama.com.pa)|77.246.186.213|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ......                                      5.44M=0.03s

2020-02-26 00:27:06 (5.44 Mb/s) - ‘/dev/null’ saved [17003]

