--2020-02-25 21:00:57--  https://www.eleccions.ad/documentacio/anteriors/EG_2015.pdf%0D
Resolving www.eleccions.ad (www.eleccions.ad)... 91.187.83.90
Connecting to www.eleccions.ad (www.eleccions.ad)|91.187.83.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.20G=0s

2020-02-25 21:00:57 (3.20 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:57--  https://www.eleccions.ad/documentacio/anteriors/EG_2015.pdf%0D
Resolving www.eleccions.ad (www.eleccions.ad)... 91.187.83.90
Connecting to www.eleccions.ad (www.eleccions.ad)|91.187.83.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.01G=0s

2020-02-25 21:00:57 (3.01 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:57--  https://www.eleccions.ad/documentacio/anteriors/EG_2011.pdf%0D
Resolving www.eleccions.ad (www.eleccions.ad)... 91.187.83.90
Connecting to www.eleccions.ad (www.eleccions.ad)|91.187.83.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.06G=0s

2020-02-25 21:00:57 (3.06 Gb/s) - ‘/dev/null’ saved [994/994]

--2020-02-25 21:00:57--  https://www.eleccions.ad/documentacio/anteriors/EG_2011.pdf%0D
Resolving www.eleccions.ad (www.eleccions.ad)... 91.187.83.90
Connecting to www.eleccions.ad (www.eleccions.ad)|91.187.83.90|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 994 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 3.25G=0s

2020-02-25 21:00:58 (3.25 Gb/s) - ‘/dev/null’ saved [994/994]

