--2020-03-02 00:00:18--  http://www.csb.gov.bh/media/document/sixteen.pdf.pdf
Resolving www.csb.gov.bh (www.csb.gov.bh)... 89.31.192.126
Connecting to www.csb.gov.bh (www.csb.gov.bh)|89.31.192.126|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.csb.gov.bh/media/document/sixteen.pdf.pdf [following]
--2020-03-02 00:00:18--  https://www.csb.gov.bh/media/document/sixteen.pdf.pdf
Connecting to www.csb.gov.bh (www.csb.gov.bh)|89.31.192.126|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1054050 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  408K 20s
    50K .......... .......... .......... .......... ..........  9%  595K 16s
   100K .......... .......... .......... .......... .......... 14% 1.09M 12s
   150K .......... .......... .......... .......... .......... 19% 1.62M 10s
   200K .......... .......... .......... .......... .......... 24%  547K 10s
   250K .......... .......... .......... .......... .......... 29%  809K 9s
   300K .......... .......... .......... .......... .......... 34% 1.64M 7s
   350K .......... .......... .......... .......... .......... 38%  466K 7s
   400K .......... .......... .......... .......... .......... 43% 1.08M 7s
   450K .......... .......... .......... .......... .......... 48% 1.08M 6s
   500K .......... .......... .......... .......... .......... 53% 1.10M 5s
   550K .......... .......... .......... .......... .......... 58% 1.65M 4s
   600K .......... .......... .......... .......... .......... 63% 2.86M 4s
   650K .......... .......... .......... .......... .......... 68% 1.64M 3s
   700K .......... .......... .......... .......... .......... 72% 1.63M 3s
   750K .......... .......... .......... .......... .......... 77% 3.23M 2s
   800K .......... .......... .......... .......... .......... 82% 1.62M 1s
   850K .......... .......... .......... .......... .......... 87% 3.16M 1s
   900K .......... .......... .......... .......... .......... 92% 1.81M 1s
   950K .......... .......... .......... .......... .......... 97% 3.10M 0s
  1000K .......... .......... .........                       100% 10.7M=7.6s

2020-03-02 00:00:27 (1.11 Mb/s) - ‘/dev/null’ saved [1054050/1054050]

