--2020-02-25 22:10:58--  https://www.aduana.gob.ec/archivos/Ecuapass/faqs_ECUAPASS.pdf%0D
Resolving www.aduana.gob.ec (www.aduana.gob.ec)... --2020-02-25 22:10:58--  https://www.aduana.gob.ec/archivos/Ecuapass/faqs_ECUAPASS.pdf%0D
Resolving www.aduana.gob.ec (www.aduana.gob.ec)... 186.178.128.211, 190.57.136.211
Connecting to www.aduana.gob.ec (www.aduana.gob.ec)|186.178.128.211|:443... 190.57.136.211, 186.178.128.211
Connecting to www.aduana.gob.ec (www.aduana.gob.ec)|190.57.136.211|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  107M=0s

2020-02-25 22:10:59 (107 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 22:10:59--  https://www.aduana.gob.ec/archivos/Ecuapass/faqs_ECUAPASS.pdf%0D
200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 69.8M=0s

2020-02-25 22:10:59 (69.8 Mb/s) - ‘/dev/null’ saved [247/247]

Resolving www.aduana.gob.ec (www.aduana.gob.ec)... --2020-02-25 22:10:59--  https://www.aduana.gob.ec/archivos/Ecuapass/faqs_ECUAPASS.pdf%0D
Resolving www.aduana.gob.ec (www.aduana.gob.ec)... 186.178.128.211, 190.57.136.211
Connecting to www.aduana.gob.ec (www.aduana.gob.ec)|186.178.128.211|:443... 190.57.136.211, 186.178.128.211
Connecting to www.aduana.gob.ec (www.aduana.gob.ec)|190.57.136.211|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 97.2M=0s

2020-02-25 22:11:00 (97.2 Mb/s) - ‘/dev/null’ saved [246/246]

200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  101M=0s

2020-02-25 22:11:00 (101 Mb/s) - ‘/dev/null’ saved [246/246]

