--2020-03-02 03:00:02--  http://titania.cw/files/2020/01/Nieuw_in_AccountView_versie_100.pdf
Resolving titania.cw (titania.cw)... 138.201.119.120
Connecting to titania.cw (titania.cw)|138.201.119.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://titania.cw/files/2020/01/Nieuw_in_AccountView_versie_100.pdf [following]
--2020-03-02 03:00:02--  https://titania.cw/files/2020/01/Nieuw_in_AccountView_versie_100.pdf
Connecting to titania.cw (titania.cw)|138.201.119.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2230818 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 8.56M 2s
    50K .......... .......... .......... .......... ..........  4% 18.5M 1s
   100K .......... .......... .......... .......... ..........  6%  101M 1s
   150K .......... .......... .......... .......... ..........  9%  149M 1s
   200K .......... .......... .......... .......... .......... 11% 21.4M 1s
   250K .......... .......... .......... .......... .......... 13%  130M 1s
   300K .......... .......... .......... .......... .......... 16% 24.1M 1s
   350K .......... .......... .......... .......... .......... 18%  125M 1s
   400K .......... .......... .......... .......... .......... 20% 69.8M 0s
   450K .......... .......... .......... .......... .......... 22%  154M 0s
   500K .......... .......... .......... .......... .......... 25% 35.1M 0s
   550K .......... .......... .......... .......... .......... 27%  157M 0s
   600K .......... .......... .......... .......... .......... 29%  141M 0s
   650K .......... .......... .......... .......... .......... 32% 69.6M 0s
   700K .......... .......... .......... .......... .......... 34%  205M 0s
   750K .......... .......... .......... .......... .......... 36% 44.3M 0s
   800K .......... .......... .......... .......... .......... 39%  108M 0s
   850K .......... .......... .......... .......... .......... 41%  326M 0s
   900K .......... .......... .......... .......... .......... 43% 83.5M 0s
   950K .......... .......... .......... .......... .......... 45%  319M 0s
  1000K .......... .......... .......... .......... .......... 48%  227M 0s
  1050K .......... .......... .......... .......... .......... 50%  332M 0s
  1100K .......... .......... .......... .......... .......... 52%  126M 0s
  1150K .......... .......... .......... .......... .......... 55% 61.7M 0s
  1200K .......... .......... .......... .......... .......... 57%  169M 0s
  1250K .......... .......... .......... .......... .......... 59%  131M 0s
  1300K .......... .......... .......... .......... .......... 61%  287M 0s
  1350K .......... .......... .......... .......... .......... 64% 61.6M 0s
  1400K .......... .......... .......... .......... .......... 66%  206M 0s
  1450K .......... .......... .......... .......... .......... 68%  313M 0s
  1500K .......... .......... .......... .......... .......... 71%  264M 0s
  1550K .......... .......... .......... .......... .......... 73%  121M 0s
  1600K .......... .......... .......... .......... .......... 75%  134M 0s
  1650K .......... .......... .......... .......... .......... 78%  143M 0s
  1700K .......... .......... .......... .......... .......... 80%  350M 0s
  1750K .......... .......... .......... .......... .......... 82% 98.5M 0s
  1800K .......... .......... .......... .......... .......... 84% 50.1M 0s
  1850K .......... .......... .......... .......... .......... 87%  299M 0s
  1900K .......... .......... .......... .......... .......... 89%  342M 0s
  1950K .......... .......... .......... .......... .......... 91%  185M 0s
  2000K .......... .......... .......... .......... .......... 94%  112M 0s
  2050K .......... .......... .......... .......... .......... 96%  320M 0s
  2100K .......... .......... .......... .......... .......... 98%  263M 0s
  2150K .......... .......... ........                        100%  974M=0.2s

2020-03-02 03:00:03 (74.7 Mb/s) - ‘/dev/null’ saved [2230818/2230818]

