--2020-03-01 23:28:36--  http://www.dimasaruba.aw/wp-content/uploads/2017/07/FamilyReunificationFormationAdoptionAcknowledgement.pdf
Resolving www.dimasaruba.aw (www.dimasaruba.aw)... 192.124.249.153
Connecting to www.dimasaruba.aw (www.dimasaruba.aw)|192.124.249.153|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.dimasaruba.aw/wp-content/uploads/2017/07/FamilyReunificationFormationAdoptionAcknowledgement.pdf [following]
--2020-03-01 23:28:36--  https://www.dimasaruba.aw/wp-content/uploads/2017/07/FamilyReunificationFormationAdoptionAcknowledgement.pdf
Connecting to www.dimasaruba.aw (www.dimasaruba.aw)|192.124.249.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 819538 (800K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 4.30M 1s
    50K .......... .......... .......... .......... .......... 12% 3.74M 1s
   100K .......... .......... .......... .......... .......... 18% 23.1M 1s
   150K .......... .......... .......... .......... .......... 24% 4.65M 1s
   200K .......... .......... .......... .......... .......... 31%  149M 1s
   250K .......... .......... .......... .......... .......... 37% 50.1M 1s
   300K .......... .......... .......... .......... .......... 43% 30.9M 0s
   350K .......... .......... .......... .......... .......... 49%  442M 0s
   400K .......... .......... .......... .......... .......... 56% 4.99M 0s
   450K .......... .......... .......... .......... .......... 62%  410M 0s
   500K .......... .......... .......... .......... .......... 68%  201M 0s
   550K .......... .......... .......... .......... .......... 74%  272M 0s
   600K .......... .......... .......... .......... .......... 81% 42.2M 0s
   650K .......... .......... .......... .......... .......... 87% 50.9M 0s
   700K .......... .......... .......... .......... .......... 93%  112M 0s
   750K .......... .......... .......... .......... .......... 99%  418M 0s
   800K                                                       100% 54.1K=0.4s

2020-03-01 23:28:37 (14.7 Mb/s) - ‘/dev/null’ saved [819538/819538]

