--2020-03-01 22:26:30--  http://doub-elkseur.dz/telechargement/deplion.pdf
Resolving doub-elkseur.dz (doub-elkseur.dz)... 197.112.0.111
Connecting to doub-elkseur.dz (doub-elkseur.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 461276 (450K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  116M 0s
    50K .......... .......... .......... .......... .......... 22% 6.35M 0s
   100K .......... .......... .......... .......... .......... 33%  212M 0s
   150K .......... .......... .......... .......... .......... 44% 6.43M 0s
   200K .......... .......... .......... .......... .......... 55%  204M 0s
   250K .......... .......... .......... .......... .......... 66% 6.76M 0s
   300K .......... .......... .......... .......... .......... 77% 47.0M 0s
   350K .......... .......... .......... .......... .......... 88%  112M 0s
   400K .......... .......... .......... .......... .......... 99% 6.72M 0s
   450K                                                       100% 76.2K=0.3s

2020-03-01 22:26:30 (13.7 Mb/s) - ‘/dev/null’ saved [461276/461276]

