--2020-03-02 05:09:32--  http://japarliament.gov.jm/attachments/341_26.pdf
Resolving japarliament.gov.jm (japarliament.gov.jm)... 198.57.193.174
Connecting to japarliament.gov.jm (japarliament.gov.jm)|198.57.193.174|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8979406 (8.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.21M 59s
    50K .......... .......... .......... .......... ..........  1% 2.36M 44s
   100K .......... .......... .......... .......... ..........  1% 2.42M 39s
   150K .......... .......... .......... .......... ..........  2% 2.36M 37s
   200K .......... .......... .......... .......... ..........  2%  199M 29s
   250K .......... .......... .......... .......... ..........  3%  197M 24s
   300K .......... .......... .......... .......... ..........  3% 2.42M 25s
   350K .......... .......... .......... .......... ..........  4%  148M 22s
   400K .......... .......... .......... .......... ..........  5% 2.49M 22s
   450K .......... .......... .......... .......... ..........  5% 97.9M 20s
   500K .......... .......... .......... .......... ..........  6%  387M 18s
   550K .......... .......... .......... .......... ..........  6%  223M 16s
   600K .......... .......... .......... .......... ..........  7%  413M 15s
   650K .......... .......... .......... .......... ..........  7% 2.47M 16s
   700K .......... .......... .......... .......... ..........  8% 49.2M 15s
   750K .......... .......... .......... .......... ..........  9%  221M 14s
   800K .......... .......... .......... .......... ..........  9%  345M 13s
   850K .......... .......... .......... .......... .......... 10%  384M 12s
   900K .......... .......... .......... .......... .......... 10% 2.65M 13s
   950K .......... .......... .......... .......... .......... 11%  188M 12s
  1000K .......... .......... .......... .......... .......... 11%  387M 11s
  1050K .......... .......... .......... .......... .......... 12% 60.4M 11s
  1100K .......... .......... .......... .......... .......... 13% 58.4M 10s
  1150K .......... .......... .......... .......... .......... 13% 73.3M 10s
  1200K .......... .......... .......... .......... .......... 14%  106M 9s
  1250K .......... .......... .......... .......... .......... 14%  263M 9s
  1300K .......... .......... .......... .......... .......... 15% 2.82M 9s
  1350K .......... .......... .......... .......... .......... 15%  140M 9s
  1400K .......... .......... .......... .......... .......... 16%  113M 9s
  1450K .......... .......... .......... .......... .......... 17%  372M 8s
  1500K .......... .......... .......... .......... .......... 17%  356M 8s
  1550K .......... .......... .......... .......... .......... 18%  344M 8s
  1600K .......... .......... .......... .......... .......... 18%  110M 7s
  1650K .......... .......... .......... .......... .......... 19%  132M 7s
  1700K .......... .......... .......... .......... .......... 19%  106M 7s
  1750K .......... .......... .......... .......... .......... 20%  139M 7s
  1800K .......... .......... .......... .......... .......... 21% 88.1M 7s
  1850K .......... .......... .......... .......... .......... 21% 2.81M 7s
  1900K .......... .......... .......... .......... .......... 22%  102M 7s
  1950K .......... .......... .......... .......... .......... 22%  175M 6s
  2000K .......... .......... .......... .......... .......... 23%  640M 6s
  2050K .......... .......... .......... .......... .......... 23% 88.9M 6s
  2100K .......... .......... .......... .......... .......... 24% 88.5M 6s
  2150K .......... .......... .......... .......... .......... 25%  174M 6s
  2200K .......... .......... .......... .......... .......... 25%  166M 6s
  2250K .......... .......... .......... .......... .......... 26%  343M 5s
  2300K .......... .......... .......... .......... .......... 26%  399M 5s
  2350K .......... .......... .......... .......... .......... 27%  588M 5s
  2400K .......... .......... .......... .......... .......... 27% 43.5M 5s
  2450K .......... .......... .......... .......... .......... 28%  161M 5s
  2500K .......... .......... .......... .......... .......... 29%  261M 5s
  2550K .......... .......... .......... .......... .......... 29%  481M 5s
  2600K .......... .......... .......... .......... .......... 30%  191M 4s
  2650K .......... .......... .......... .......... .......... 30% 3.00M 5s
  2700K .......... .......... .......... .......... .......... 31%  118M 5s
  2750K .......... .......... .......... .......... .......... 31% 33.8M 4s
  2800K .......... .......... .......... .......... .......... 32%  678M 4s
  2850K .......... .......... .......... .......... .......... 33%  188M 4s
  2900K .......... .......... .......... .......... .......... 33%  204M 4s
  2950K .......... .......... .......... .......... .......... 34%  468M 4s
  3000K .......... .......... .......... .......... .......... 34% 99.1M 4s
  3050K .......... .......... .......... .......... .......... 35%  226M 4s
  3100K .......... .......... .......... .......... .......... 35%  463M 4s
  3150K .......... .......... .......... .......... .......... 36%  314M 4s
  3200K .......... .......... .......... .......... .......... 37%  170M 4s
  3250K .......... .......... .......... .......... .......... 37% 21.0M 4s
  3300K .......... .......... .......... .......... .......... 38%  601M 3s
  3350K .......... .......... .......... .......... .......... 38%  297M 3s
  3400K .......... .......... .......... .......... .......... 39%  205M 3s
  3450K .......... .......... .......... .......... .......... 39%  331M 3s
  3500K .......... .......... .......... .......... .......... 40%  622M 3s
  3550K .......... .......... .......... .......... .......... 41% 3.49M 3s
  3600K .......... .......... .......... .......... .......... 41% 83.5M 3s
  3650K .......... .......... .......... .......... .......... 42% 36.1M 3s
  3700K .......... .......... .......... .......... .......... 42%  182M 3s
  3750K .......... .......... .......... .......... .......... 43%  707M 3s
  3800K .......... .......... .......... .......... .......... 43%  208M 3s
  3850K .......... .......... .......... .......... .......... 44%  336M 3s
  3900K .......... .......... .......... .......... .......... 45%  213M 3s
  3950K .......... .......... .......... .......... .......... 45%  115M 3s
  4000K .......... .......... .......... .......... .......... 46%  123M 3s
  4050K .......... .......... .......... .......... .......... 46%  134M 3s
  4100K .......... .......... .......... .......... .......... 47%  290M 3s
  4150K .......... .......... .......... .......... .......... 47%  465M 2s
  4200K .......... .......... .......... .......... .......... 48%  234M 2s
  4250K .......... .......... .......... .......... .......... 49% 18.9M 2s
  4300K .......... .......... .......... .......... .......... 49%  152M 2s
  4350K .......... .......... .......... .......... .......... 50%  250M 2s
  4400K .......... .......... .......... .......... .......... 50%  283M 2s
  4450K .......... .......... .......... .......... .......... 51% 93.6M 2s
  4500K .......... .......... .......... .......... .......... 51%  831M 2s
  4550K .......... .......... .......... .......... .......... 52% 9.14M 2s
  4600K .......... .......... .......... .......... .......... 53% 7.32M 2s
  4650K .......... .......... .......... .......... .......... 53% 80.3M 2s
  4700K .......... .......... .......... .......... .......... 54% 37.0M 2s
  4750K .......... .......... .......... .......... .......... 54%  192M 2s
  4800K .......... .......... .......... .......... .......... 55%  177M 2s
  4850K .......... .......... .......... .......... .......... 55%  161M 2s
  4900K .......... .......... .......... .......... .......... 56%  416M 2s
  4950K .......... .......... .......... .......... .......... 57%  124M 2s
  5000K .......... .......... .......... .......... .......... 57%  147M 2s
  5050K .......... .......... .......... .......... .......... 58%  229M 2s
  5100K .......... .......... .......... .......... .......... 58%  335M 2s
  5150K .......... .......... .......... .......... .......... 59%  145M 2s
  5200K .......... .......... .......... .......... .......... 59%  157M 2s
  5250K .......... .......... .......... .......... .......... 60%  298M 2s
  5300K .......... .......... .......... .......... .......... 61%  349M 2s
  5350K .......... .......... .......... .......... .......... 61% 15.2M 2s
  5400K .......... .......... .......... .......... .......... 62%  139M 2s
  5450K .......... .......... .......... .......... .......... 62% 66.0M 1s
  5500K .......... .......... .......... .......... .......... 63% 2.32M 2s
  5550K .......... .......... .......... .......... .......... 63%  225M 2s
  5600K .......... .......... .......... .......... .......... 64% 1.88G 1s
  5650K .......... .......... .......... .......... .......... 65% 2.23G 1s
  5700K .......... .......... .......... .......... .......... 65% 2.40G 1s
  5750K .......... .......... .......... .......... .......... 66% 2.30G 1s
  5800K .......... .......... .......... .......... .......... 66% 2.05G 1s
  5850K .......... .......... .......... .......... .......... 67% 2.51G 1s
  5900K .......... .......... .......... .......... .......... 67% 2.51G 1s
  5950K .......... .......... .......... .......... .......... 68% 2.51G 1s
  6000K .......... .......... .......... .......... .......... 68% 2.17G 1s
  6050K .......... .......... .......... .......... .......... 69% 2.50G 1s
  6100K .......... .......... .......... .......... .......... 70% 2.45G 1s
  6150K .......... .......... .......... .......... .......... 70% 2.45G 1s
  6200K .......... .......... .......... .......... .......... 71% 2.35G 1s
  6250K .......... .......... .......... .......... .......... 71% 2.84G 1s
  6300K .......... .......... .......... .......... .......... 72% 3.06G 1s
  6350K .......... .......... .......... .......... .......... 72% 3.01G 1s
  6400K .......... .......... .......... .......... .......... 73% 2.71G 1s
  6450K .......... .......... .......... .......... .......... 74% 3.15G 1s
  6500K .......... .......... .......... .......... .......... 74% 3.06G 1s
  6550K .......... .......... .......... .......... .......... 75% 3.15G 1s
  6600K .......... .......... .......... .......... .......... 75% 2.71G 1s
  6650K .......... .......... .......... .......... .......... 76% 3.10G 1s
  6700K .......... .......... .......... .......... .......... 76% 3.20G 1s
  6750K .......... .......... .......... .......... .......... 77% 3.20G 1s
  6800K .......... .......... .......... .......... .......... 78% 2.84G 1s
  6850K .......... .......... .......... .......... .......... 78% 12.7M 1s
  6900K .......... .......... .......... .......... .......... 79% 7.10M 1s
  6950K .......... .......... .......... .......... .......... 79% 57.3M 1s
  7000K .......... .......... .......... .......... .......... 80% 30.3M 1s
  7050K .......... .......... .......... .......... .......... 80%  122M 1s
  7100K .......... .......... .......... .......... .......... 81%  177M 1s
  7150K .......... .......... .......... .......... .......... 82% 71.6M 1s
  7200K .......... .......... .......... .......... .......... 82%  189M 1s
  7250K .......... .......... .......... .......... .......... 83%  220M 1s
  7300K .......... .......... .......... .......... .......... 83% 96.2M 1s
  7350K .......... .......... .......... .......... .......... 84%  246M 1s
  7400K .......... .......... .......... .......... .......... 84%  133M 0s
  7450K .......... .......... .......... .......... .......... 85% 48.7M 0s
  7500K .......... .......... .......... .......... .......... 86% 42.3M 0s
  7550K .......... .......... .......... .......... .......... 86% 20.1M 0s
  7600K .......... .......... .......... .......... .......... 87%  220M 0s
  7650K .......... .......... .......... .......... .......... 87%  187M 0s
  7700K .......... .......... .......... .......... .......... 88%  207M 0s
  7750K .......... .......... .......... .......... .......... 88% 5.42M 0s
  7800K .......... .......... .......... .......... .......... 89% 81.8M 0s
  7850K .......... .......... .......... .......... .......... 90% 91.6M 0s
  7900K .......... .......... .......... .......... .......... 90% 27.5M 0s
  7950K .......... .......... .......... .......... .......... 91% 63.1M 0s
  8000K .......... .......... .......... .......... .......... 91%  137M 0s
  8050K .......... .......... .......... .......... .......... 92%  124M 0s
  8100K .......... .......... .......... .......... .......... 92%  110M 0s
  8150K .......... .......... .......... .......... .......... 93%  217M 0s
  8200K .......... .......... .......... .......... .......... 94% 88.4M 0s
  8250K .......... .......... .......... .......... .......... 94%  105M 0s
  8300K .......... .......... .......... .......... .......... 95%  142M 0s
  8350K .......... .......... .......... .......... .......... 95%  164M 0s
  8400K .......... .......... .......... .......... .......... 96% 30.3M 0s
  8450K .......... .......... .......... .......... .......... 96% 30.6M 0s
  8500K .......... .......... .......... .......... .......... 97% 29.0M 0s
  8550K .......... .......... .......... .......... .......... 98%  167M 0s
  8600K .......... .......... .......... .......... .......... 98%  523M 0s
  8650K .......... .......... .......... .......... .......... 99% 22.9M 0s
  8700K .......... .......... .......... .......... .......... 99% 6.57M 0s
  8750K .......... ........                                   100%  424M=3.1s

2020-03-02 05:09:36 (23.1 Mb/s) - ‘/dev/null’ saved [8979406/8979406]

