--2020-03-02 04:17:42--  http://www.ptccb.org.gy/documents/Pesticides_and_Toxic_ChemicalsRegulations.pdf
Resolving www.ptccb.org.gy (www.ptccb.org.gy)... 162.241.216.101
Connecting to www.ptccb.org.gy (www.ptccb.org.gy)|162.241.216.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 408013 (398K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.68M 2s
    50K .......... .......... .......... .......... .......... 25% 3.40M 1s
   100K .......... .......... .......... .......... .......... 37% 93.0M 1s
   150K .......... .......... .......... .......... .......... 50%  259M 0s
   200K .......... .......... .......... .......... .......... 62% 3.39M 0s
   250K .......... .......... .......... .......... .......... 75%  188M 0s
   300K .......... .......... .......... .......... .......... 87% 3.56M 0s
   350K .......... .......... .......... .......... ........  100%  222M=0.6s

2020-03-02 04:17:43 (5.35 Mb/s) - ‘/dev/null’ saved [408013/408013]

--2020-03-02 04:17:43--  http://www.ptccb.org.gy/documents/Ochro.pdf
Resolving www.ptccb.org.gy (www.ptccb.org.gy)... 162.241.216.101
Connecting to www.ptccb.org.gy (www.ptccb.org.gy)|162.241.216.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 268942 (263K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 1.68M 1s
    50K .......... .......... .......... .......... .......... 38% 3.37M 1s
   100K .......... .......... .......... .......... .......... 57%  101M 0s
   150K .......... .......... .......... .......... .......... 76%  136M 0s
   200K .......... .......... .......... .......... .......... 95% 3.50M 0s
   250K .......... ..                                         100% 56.7M=0.5s

2020-03-02 04:17:45 (4.38 Mb/s) - ‘/dev/null’ saved [268942/268942]

