--2020-02-26 00:37:35--  http://www.produce.gob.pe/landing/tuempresa_bk/Tuempresa.pdf%0D
Resolving www.produce.gob.pe (www.produce.gob.pe)... 190.116.102.86
Connecting to www.produce.gob.pe (www.produce.gob.pe)|190.116.102.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                        1.75G=0s

2020-02-26 00:37:35 (1.75 Gb/s) - ‘/dev/null’ saved [730]

--2020-02-26 00:37:35--  http://www.produce.gob.pe/landing/tuempresa_bk/Tuempresa.pdf%0D
Resolving www.produce.gob.pe (www.produce.gob.pe)... 190.116.102.86
Connecting to www.produce.gob.pe (www.produce.gob.pe)|190.116.102.86|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         794M=0s

2020-02-26 00:37:36 (794 Mb/s) - ‘/dev/null’ saved [730]

