--2020-03-01 22:27:03--  http://www.univ-skikda.dz/doc_site/formation/Regl_univskikda2013.pdf
Resolving www.univ-skikda.dz (www.univ-skikda.dz)... 193.194.68.29
Connecting to www.univ-skikda.dz (www.univ-skikda.dz)|193.194.68.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 378651 (370K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.67M 2s
    50K .......... .......... .......... .......... .......... 27% 2.31M 1s
   100K .......... .......... .......... .......... .......... 40% 8.26M 1s
   150K .......... .......... .......... .......... .......... 54% 3.13M 1s
   200K .......... .......... .......... .......... .......... 67% 1.84M 0s
   250K .......... .......... .......... .......... .......... 81%  995K 0s
   300K .......... .......... .......... .......... .......... 94%  636K 0s
   350K .......... .........                                  100%  924K=2.1s

2020-03-01 22:27:06 (1.47 Mb/s) - ‘/dev/null’ saved [378651/378651]

