--2020-03-02 01:52:27--  http://www.mrmprecision.ca/wp-content/uploads/2019/04/weight_tolerances_chart.pdf
Resolving www.mrmprecision.ca (www.mrmprecision.ca)... 192.185.24.146
Connecting to www.mrmprecision.ca (www.mrmprecision.ca)|192.185.24.146|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 458394 (448K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.20M 3s
    50K .......... .......... .......... .......... .......... 22% 3.35M 2s
   100K .......... .......... .......... .......... .......... 33%  141M 1s
   150K .......... .......... .......... .......... .......... 44% 1.31G 1s
   200K .......... .......... .......... .......... .......... 55% 3.37M 0s
   250K .......... .......... .......... .......... .......... 67%  145M 0s
   300K .......... .......... .......... .......... .......... 78% 3.44M 0s
   350K .......... .......... .......... .......... .......... 89% 1.17G 0s
   400K .......... .......... .......... .......... .......   100%  203M=0.7s

2020-03-02 01:52:28 (5.15 Mb/s) - ‘/dev/null’ saved [458394/458394]

