--2020-03-02 05:23:25--  http://www.bankaudi.com.jo/contentfiles/11110PDFFile.pdf
Resolving www.bankaudi.com.jo (www.bankaudi.com.jo)... 77.244.143.89, 77.244.143.91
Connecting to www.bankaudi.com.jo (www.bankaudi.com.jo)|77.244.143.89|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2955210 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 96.6M 0s
    50K .......... .......... .......... .......... ..........  3% 67.1M 0s
   100K .......... .......... .......... .......... ..........  5%  136M 0s
   150K .......... .......... .......... .......... ..........  6%  182M 0s
   200K .......... .......... .......... .......... ..........  8% 85.9M 0s
   250K .......... .......... .......... .......... .......... 10%  211M 0s
   300K .......... .......... .......... .......... .......... 12%  313M 0s
   350K .......... .......... .......... .......... .......... 13% 94.7M 0s
   400K .......... .......... .......... .......... .......... 15%  187M 0s
   450K .......... .......... .......... .......... .......... 17%  132M 0s
   500K .......... .......... .......... .......... .......... 19%  403M 0s
   550K .......... .......... .......... .......... .......... 20%  418M 0s
   600K .......... .......... .......... .......... .......... 22%  126M 0s
   650K .......... .......... .......... .......... .......... 24%  306M 0s
   700K .......... .......... .......... .......... .......... 25%  472M 0s
   750K .......... .......... .......... .......... .......... 27%  258M 0s
   800K .......... .......... .......... .......... .......... 29% 35.2M 0s
   850K .......... .......... .......... .......... .......... 31%  228M 0s
   900K .......... .......... .......... .......... .......... 32%  240M 0s
   950K .......... .......... .......... .......... .......... 34%  391M 0s
  1000K .......... .......... .......... .......... .......... 36%  208M 0s
  1050K .......... .......... .......... .......... .......... 38%  335M 0s
  1100K .......... .......... .......... .......... .......... 39%  462M 0s
  1150K .......... .......... .......... .......... .......... 41%  317M 0s
  1200K .......... .......... .......... .......... .......... 43%  278M 0s
  1250K .......... .......... .......... .......... .......... 45%  332M 0s
  1300K .......... .......... .......... .......... .......... 46%  390M 0s
  1350K .......... .......... .......... .......... .......... 48%  135M 0s
  1400K .......... .......... .......... .......... .......... 50%  380M 0s
  1450K .......... .......... .......... .......... .......... 51%  223M 0s
  1500K .......... .......... .......... .......... .......... 53%  396M 0s
  1550K .......... .......... .......... .......... .......... 55%  367M 0s
  1600K .......... .......... .......... .......... .......... 57%  246M 0s
  1650K .......... .......... .......... .......... .......... 58%  436M 0s
  1700K .......... .......... .......... .......... .......... 60%  246M 0s
  1750K .......... .......... .......... .......... .......... 62%  513M 0s
  1800K .......... .......... .......... .......... .......... 64% 11.9M 0s
  1850K .......... .......... .......... .......... .......... 65% 21.1M 0s
  1900K .......... .......... .......... .......... .......... 67% 2.48G 0s
  1950K .......... .......... .......... .......... .......... 69% 2.50G 0s
  2000K .......... .......... .......... .......... .......... 71% 2.02G 0s
  2050K .......... .......... .......... .......... .......... 72%  289M 0s
  2100K .......... .......... .......... .......... .......... 74%  131M 0s
  2150K .......... .......... .......... .......... .......... 76% 55.3M 0s
  2200K .......... .......... .......... .......... .......... 77% 75.4M 0s
  2250K .......... .......... .......... .......... .......... 79% 86.0M 0s
  2300K .......... .......... .......... .......... .......... 81% 3.08G 0s
  2350K .......... .......... .......... .......... .......... 83% 45.2M 0s
  2400K .......... .......... .......... .......... .......... 84% 3.18G 0s
  2450K .......... .......... .......... .......... .......... 86% 2.69G 0s
  2500K .......... .......... .......... .......... .......... 88% 36.3M 0s
  2550K .......... .......... .......... .......... .......... 90% 3.44G 0s
  2600K .......... .......... .......... .......... .......... 91% 95.9M 0s
  2650K .......... .......... .......... .......... .......... 93% 73.9M 0s
  2700K .......... .......... .......... .......... .......... 95% 84.2M 0s
  2750K .......... .......... .......... .......... .......... 97% 61.5M 0s
  2800K .......... .......... .......... .......... .......... 98%  802M 0s
  2850K .......... .......... .......... .....                100% 4.21G=0.2s

2020-03-02 05:23:26 (118 Mb/s) - ‘/dev/null’ saved [2955210/2955210]

