--2020-03-02 00:32:07--  http://www.bdashipping.bm/uploads/TerminalMapr15002.pdf
Resolving www.bdashipping.bm (www.bdashipping.bm)... 185.58.214.105, 185.58.214.101, 185.58.214.100, ...
Connecting to www.bdashipping.bm (www.bdashipping.bm)|185.58.214.105|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: /uploads/ZusKLdz5/TerminalMapr15002.pdf [following]
--2020-03-02 00:32:08--  http://www.bdashipping.bm/uploads/ZusKLdz5/TerminalMapr15002.pdf
Reusing existing connection to www.bdashipping.bm:80.
HTTP request sent, awaiting response... 200 OK
Length: 808937 (790K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 14.3M 0s
    50K .......... .......... .......... .......... .......... 12% 28.6M 0s
   100K .......... .......... .......... .......... .......... 18% 89.9M 0s
   150K .......... .......... .......... .......... .......... 25%  193M 0s
   200K .......... .......... .......... .......... .......... 31% 31.5M 0s
   250K .......... .......... .......... .......... .......... 37%  209M 0s
   300K .......... .......... .......... .......... .......... 44% 65.1M 0s
   350K .......... .......... .......... .......... .......... 50%  128M 0s
   400K .......... .......... .......... .......... .......... 56% 93.7M 0s
   450K .......... .......... .......... .......... .......... 63%  154M 0s
   500K .......... .......... .......... .......... .......... 69%  116M 0s
   550K .......... .......... .......... .......... .......... 75% 81.5M 0s
   600K .......... .......... .......... .......... .......... 82%  316M 0s
   650K .......... .......... .......... .......... .......... 88% 54.6M 0s
   700K .......... .......... .......... .......... .......... 94%  164M 0s
   750K .......... .......... .......... .........            100% 92.9M=0.1s

2020-03-02 00:32:08 (62.0 Mb/s) - ‘/dev/null’ saved [808937/808937]

