--2020-03-02 07:59:28--  http://www.portaldogoverno.gov.mz/por/content/download/2968/23892/%25E2%2580%25A6/Namaacha.pdf
Resolving www.portaldogoverno.gov.mz (www.portaldogoverno.gov.mz)... 41.220.166.149
Connecting to www.portaldogoverno.gov.mz (www.portaldogoverno.gov.mz)|41.220.166.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.portaldogoverno.gov.mz/por/content/download/2968/23892/%E2%80%A6/Namaacha.pdf [following]
--2020-03-02 07:59:29--  https://www.portaldogoverno.gov.mz/por/content/download/2968/23892/%E2%80%A6/Namaacha.pdf
Connecting to www.portaldogoverno.gov.mz (www.portaldogoverno.gov.mz)|41.220.166.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 926152 (904K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  606K 12s
    50K .......... .......... .......... .......... .......... 11% 2.43M 7s
   100K .......... .......... .......... .......... .......... 16% 2.46M 5s
   150K .......... .......... .......... .......... .......... 22% 2.41M 4s
   200K .......... .......... .......... .......... .......... 27% 97.4M 3s
   250K .......... .......... .......... .......... .......... 33% 2.52M 3s
   300K .......... .......... .......... .......... .......... 38% 64.7M 2s
   350K .......... .......... .......... .......... .......... 44%  137M 2s
   400K .......... .......... .......... .......... .......... 49% 2.58M 2s
   450K .......... .......... .......... .......... .......... 55% 64.9M 1s
   500K .......... .......... .......... .......... .......... 60% 80.1M 1s
   550K .......... .......... .......... .......... .......... 66%  129M 1s
   600K .......... .......... .......... .......... .......... 71% 81.8M 1s
   650K .......... .......... .......... .......... .......... 77% 2.75M 0s
   700K .......... .......... .......... .......... .......... 82% 59.1M 0s
   750K .......... .......... .......... .......... .......... 88%  112M 0s
   800K .......... .......... .......... .......... .......... 93% 89.7M 0s
   850K .......... .......... .......... .......... .......... 99% 64.0M 0s
   900K ....                                                  100%  888M=1.7s

Last-modified header invalid -- time-stamp ignored.
2020-03-02 07:59:32 (4.34 Mb/s) - ‘/dev/null’ saved [926152/926152]

