--2020-03-02 05:07:48--  http://www.taxo.co.il/info/Tfasim/7009.pdf
Resolving www.taxo.co.il (www.taxo.co.il)... 174.138.190.74
Connecting to www.taxo.co.il (www.taxo.co.il)|174.138.190.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213463 (208K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 2.87M 0s
    50K .......... .......... .......... .......... .......... 47% 5.87M 0s
   100K .......... .......... .......... .......... .......... 71%  103M 0s
   150K .......... .......... .......... .......... .......... 95%  285M 0s
   200K ........                                              100%  990M=0.2s

2020-03-02 05:07:49 (7.84 Mb/s) - ‘/dev/null’ saved [213463/213463]

