--2020-03-02 06:22:54--  http://qoo.ly/33vr78
Resolving qoo.ly (qoo.ly)... 169.61.170.171
Connecting to qoo.ly (qoo.ly)|169.61.170.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://buff.ly/2u6GCKg [following]
--2020-03-02 06:22:54--  https://buff.ly/2u6GCKg
Resolving buff.ly (buff.ly)... 67.199.248.13, 67.199.248.12
Connecting to buff.ly (buff.ly)|67.199.248.13|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.buap.mx/sites/default/files/convocatorias/CONVOCATORIA_ESPECIALIDAD_PyDNME_2020.pdf [following]
--2020-03-02 06:22:54--  https://www.buap.mx/sites/default/files/convocatorias/CONVOCATORIA_ESPECIALIDAD_PyDNME_2020.pdf
Resolving www.buap.mx (www.buap.mx)... 45.60.87.125
Connecting to www.buap.mx (www.buap.mx)|45.60.87.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 460039 (449K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 39.5M 0s
    50K .......... .......... .......... .......... .......... 22% 98.4M 0s
   100K .......... .......... .......... .......... .......... 33% 73.2M 0s
   150K .......... .......... .......... .......... .......... 44% 80.9M 0s
   200K .......... .......... .......... .......... .......... 55% 98.6M 0s
   250K .......... .......... .......... .......... .......... 66% 99.2M 0s
   300K .......... .......... .......... .......... .......... 77% 77.3M 0s
   350K .......... .......... .......... .......... .......... 89% 82.9M 0s
   400K .......... .......... .......... .......... ......... 100%  199M=0.05s

2020-03-02 06:22:55 (80.5 Mb/s) - ‘/dev/null’ saved [460039/460039]

