--2020-03-02 05:09:03--  http://www.infocert.it/pdf/ForzaturaPassword.pdf
Resolving www.infocert.it (www.infocert.it)... 46.34.86.5
Connecting to www.infocert.it (www.infocert.it)|46.34.86.5|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.infocert.it/pdf/ForzaturaPassword.pdf [following]
--2020-03-02 05:09:03--  https://www.infocert.it/pdf/ForzaturaPassword.pdf
Connecting to www.infocert.it (www.infocert.it)|46.34.86.5|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 680474 (665K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.92M 1s
    50K .......... .......... .......... .......... .......... 15% 6.55M 1s
   100K .......... .......... .......... .......... .......... 22% 9.39M 1s
   150K .......... .......... .......... .......... .......... 30% 6.68M 1s
   200K .......... .......... .......... .......... .......... 37% 6.61M 1s
   250K .......... .......... .......... .......... .......... 45% 9.18M 0s
   300K .......... .......... .......... .......... .......... 52% 6.53M 0s
   350K .......... .......... .......... .......... .......... 60% 10.1M 0s
   400K .......... .......... .......... .......... .......... 67% 6.39M 0s
   450K .......... .......... .......... .......... .......... 75% 9.63M 0s
   500K .......... .......... .......... .......... .......... 82% 9.53M 0s
   550K .......... .......... .......... .......... .......... 90% 9.50M 0s
   600K .......... .......... .......... .......... .......... 97% 11.5M 0s
   650K .......... ....                                       100% 21.5M=0.7s

2020-03-02 05:09:04 (7.84 Mb/s) - ‘/dev/null’ saved [680474/680474]

