--2020-02-25 15:31:19--  http://www.bvi.dz/img/produit/fiche_technique/4.pdf
Resolving www.bvi.dz (www.bvi.dz)... 154.73.92.52
Connecting to www.bvi.dz (www.bvi.dz)|154.73.92.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 727329 (710K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.09M 5s
    50K .......... .......... .......... .......... .......... 14% 5.30M 3s
   100K .......... .......... .......... .......... .......... 21% 4.72M 2s
   150K .......... .......... .......... .......... .......... 28% 1.40M 2s
   200K .......... .......... .......... .......... .......... 35% 6.56M 2s
   250K .......... .......... .......... .......... .......... 42% 8.64M 1s
   300K .......... .......... .......... .......... .......... 49% 7.01M 1s
   350K .......... .......... .......... .......... .......... 56% 5.71M 1s
   400K .......... .......... .......... .......... .......... 63% 2.60M 1s
   450K .......... .......... .......... .......... .......... 70% 5.16M 1s
   500K .......... .......... .......... .......... .......... 77% 6.87M 0s
   550K .......... .......... .......... .......... .......... 84% 9.06M 0s
   600K .......... .......... .......... .......... .......... 91% 6.09M 0s
   650K .......... .......... .......... .......... .......... 98% 6.09M 0s
   700K ..........                                            100% 32.3M=1.6s

2020-02-25 15:31:20 (3.75 Mb/s) - ‘/dev/null’ saved [727329/727329]

--2020-02-25 15:31:20--  http://www.bvi.dz/img/produit/fiche_technique/4.pdf
Resolving www.bvi.dz (www.bvi.dz)... 154.73.92.52
Connecting to www.bvi.dz (www.bvi.dz)|154.73.92.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 727329 (710K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.13M 3s
    50K .......... .......... .......... .......... .......... 14%  838K 4s
   100K .......... .......... .......... .......... .......... 21%  412K 6s
   150K .......... .......... .......... .......... .......... 28%  541K 6s
   200K .......... .......... .......... .......... .......... 35%  627K 6s
   250K .......... .......... .......... .......... .......... 42%  368K 6s
   300K .......... .......... .......... .......... .......... 49%  640K 5s
   350K .......... .......... .......... .......... .......... 56%  385K 5s
   400K .......... .......... .......... .......... .......... 63%  258K 4s
   450K .......... .......... .......... .......... .......... 70%  206K 4s
   500K .......... .....                                       72% 48.9K=12s

2020-02-25 15:31:36 (348 Kb/s) - Read error at byte 528336/727329 (Operation timed out). Giving up.

