--2020-03-02 00:20:19--  http://www.stlucas.be/media/64779102/hysterctomie.pdf
Resolving www.stlucas.be (www.stlucas.be)... 194.78.113.154
Connecting to www.stlucas.be (www.stlucas.be)|194.78.113.154|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.stlucas.be/media/64779102/hysterctomie.pdf [following]
--2020-03-02 00:20:19--  https://www.stlucas.be/media/64779102/hysterctomie.pdf
Connecting to www.stlucas.be (www.stlucas.be)|194.78.113.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 500454 (489K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 12.3M 0s
    50K .......... .......... .......... .......... .......... 20% 27.8M 0s
   100K .......... .......... .......... .......... .......... 30% 26.0M 0s
   150K .......... .......... .......... .......... .......... 40% 39.6M 0s
   200K .......... .......... .......... .......... .......... 51% 29.6M 0s
   250K .......... .......... .......... .......... .......... 61% 58.8M 0s
   300K .......... .......... .......... .......... .......... 71% 30.6M 0s
   350K .......... .......... .......... .......... .......... 81% 39.6M 0s
   400K .......... .......... .......... .......... .......... 92% 30.0M 0s
   450K .......... .......... .......... ........             100%  114M=0.1s

2020-03-02 00:20:19 (29.6 Mb/s) - ‘/dev/null’ saved [500454/500454]

