--2020-02-25 22:37:29--  https://www.thyssenkrupp.com.gt/noticia/download/683/%0D
--2020-02-25 22:37:29--  https://www.thyssenkrupp.com.gt/noticia/download/683/%0D
Resolving www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)... Resolving www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)... 186.202.143.4
Connecting to www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)|186.202.143.4|:443... 186.202.143.4
Connecting to www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)|186.202.143.4|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 174713 (171K) [application/download]
Saving to: ‘/dev/null’

     0K .......... ..200 OK
Length: 174713 (171K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .............. .......... ...... .......... .......... ............. .......... 29%  547K 2s
    50K .......... ............. .......... .......... .......... 58%  826K 1s
   100K .......... .......... .......... .......... .......... 87% 11.2M 0s
   150K .......... ..........                                 100%  368K=1.7s

2020-02-25 22:37:32 (803 Kb/s) - ‘/dev/null’ saved [174713/174713]

--2020-02-25 22:37:32--  https://www.thyssenkrupp.com.gt/noticia/download/683/%0D
Resolving www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)... 186.202.143.4
Connecting to www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)|186.202.143.4|:443... .. 29%  234K 4s
    50K .......... ....connected.
...... .......... .......... .......... 58%  409K 2s
   100K .......... ..HTTP request sent, awaiting response... ........ .......... .......200 OK
Length: 174713 (171K) [application/download]
Saving to: ‘/dev/null’

     0K .......... ..... .......... 87%  546K 0s
   150K ......... .......... ........... ........... .......... 29%  825K 1s
    50K .......... ...........                                 100%  338K=4.0s

2020-02-25 22:37:35 (349 Kb/s) - ‘/dev/null’ saved [174713/174713]

--2020-02-25 22:37:35--  https://www.thyssenkrupp.com.gt/noticia/download/683/%0D
Resolving www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)... 186.202.143.4
Connecting to www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)|186.202.143.4|:443... ...... .......... .......... .......... 58% 1.65M 1s
   100K .......... ..connected.
........ .......... .......... .......... 87% 1.65M 0s
   150K .......... ..........                                 100%  680K=1.2s

2020-02-25 22:37:35 (1.13 Mb/s) - ‘/dev/null’ saved [174713/174713]

HTTP request sent, awaiting response... 200 OK
Length: 174713 (171K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 1.64M 1s
    50K .......... .......... .......... .......... .......... 58% 1.64M 0s
   100K .......... .......... .......... .......... .......... 87% 1.64M 0s
   150K .......... ..........                                 100% 5.92G=0.7s

2020-02-25 22:37:37 (1.86 Mb/s) - ‘/dev/null’ saved [174713/174713]

--2020-02-25 22:37:53--  https://www.thyssenkrupp.com.gt/es/downloads/download/126/%0D
Resolving www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)... --2020-02-25 22:37:53--  https://www.thyssenkrupp.com.gt/es/downloads/download/126/%0D
186.202.143.4
Connecting to www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)|186.202.143.4|:443... Resolving www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)... 186.202.143.4
Connecting to www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)|186.202.143.4|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 893595 (873K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .........200 OK
Length: 893595 (873K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.64M 4s
    50K .......... ..... .......... ..........  5% 1.63M 4s
    50K .......... .......... .......... .......... .......... 11% 1.64M 4s
   100K .......... ........ .......... .......... .......... 11% 1.63M 4s
   100K .......... .......... .......... .......... .......... 17% 1.63M 4s
   150K .......... .......... .......... .......... .......... 22% 1.63M 3s
   200K .......... .......... .......... .......... .......... 28% 2.00G 2s
   250K ................ ....... .......... .......... .......... .......... 34% 1.63M 2s
   300K .......... .......... ............. .......... .......... 40% 1.63M 2s
   350K .......... .......... .......... ... .......... ............. .......... 45% 1.63M 2s
   400K .......... .......... .......... .......... ............ 17%  273K 10s
   150K .......... 51% 1.63M 2s
   450K .......... .......... .......... .......... .......... 57% 4.83G 1s
   500K ............. .......... .......... .......... .......... 22%  818K 8s
   200K .......... .......... .......... .......... .......... 28%  818K 7s
   250K .......... .......... .. .......... ........... .......... .......... 34% 1.64M 6s
   300K ................. ..... .......... .......... .......... ............. .......... 40%  818K 6s
   350K .......... .......... .......... ....... 63%  233K 2s
   550K .......... .......... ......... .......... 45% 1.64M 5s
   400K .......... .......... ......... .......... .......... 68% 1.63M 2s
   600K .......... .......... .......... .......... 51% 1.64M 4s
   450K .......... .......... ............ .......... .......... .......... 74% 1.63M 1s...... .......... .......... 57% 1.64M 3s
   500K .......... ..
   650K .......... .......... .......... .......... .......... 80%  817K 1s
   700K .......... .......... .......... .......... .......... 85% 1.63M 1s
   750K .......... .......... ................ ....... .......... .......... 91% 1.64M 0s
   800K .......... .......... ............... .......... .......... 63%  273K 4s .......... ....
   550K .......... .......... .......... .............. 97%  327K 0s
   850K ........ .......... 68%  546K 3s
   600K .......... ......... .............. .......... .......... .......... 74%  819K 2s
   650K .......... ........ ..                              100%  247K=7.3s

2020-02-25 22:38:02 (983 Kb/s) - ‘/dev/null’ saved [893595/893595]

--2020-02-25 22:38:02--  https://www.thyssenkrupp.com.gt/es/downloads/download/126/%0D
Resolving www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)... 186.202.143.4
Connecting to www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)|186.202.143.4|:443... ... .......... .......... .......... 80% 1.64M 2s
   700K .....connected.
..... .......... .......... .......... .......... 85%  818K 1s
   750K .......... .........HTTP request sent, awaiting response... 200 OK
Length: 893595 (873K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ... .......... ..........  5% 1.59M 4s
    50K .......... .......... .......... .......... .......... 11% 1.65M 4s
   100K .......... .......... ................ ....... .......... .......... 17% 1.62M 4s
   150K .......... .......... .......... .......... ......... 91%  234K 1s
   800K .......... .......... ....... 22% 1.62M 3s
   200K .......... .......... .......... ............. .......... .......... 97%  546K 0s
   850K .......... ....... ................ ..                              100%  741K=11s

2020-02-25 22:38:05 (664 Kb/s) - ‘/dev/null’ saved [893595/893595]

--2020-02-25 22:38:05--  https://www.thyssenkrupp.com.gt/es/downloads/download/126/%0D
Resolving www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)... 186.202.143.4
Connecting to www.thyssenkrupp.com.gt (www.thyssenkrupp.com.gt)|186.202.143.4|:443... connected.
... 28%  321K 6s
   250K .......... .......... .......... .......... .......HTTP request sent, awaiting response... ... 34%  540K 6s
   300K .......... .......... .......... .......... .......... 40% 1.62M 5s
   350K .......... .200 OK
Length: 893595 (873K) [application/download]
Saving to: ‘/dev/null’

     0K .......... ............... .......... .......... .......... 45% 1.62M 4s
   400K ..... .......... ........... .......... .......... .................. ..........  5%  820K 8s
    50K .......... .... .......... 51%  809K 4s
   450K .......... .......... .............. .......... .......... ........ .......... ..... 11%  821K 8s
   100K .......... .......... .......... .......... .......... 17% 1.64M 6s
   150K .......... .......... .......... .......... .......... 22% 3.07G 4s
   200K .......... ............. 57%  405K 4s
   500K .......... ............ ........... ............ .......... .......... 28%  273K 7s
   250K .......... ...... .......... ....... .......... .......... .......... 34%  547K 7s
   300K .......... .......... .................. 63%  203K 4s
   550K .... .......... .......... 40% 1.64M 6s
   350K ............. .......... .......... .......... .......... 68%  405K 4s
   600K ......... .......... .......... .......... .......... 45%  234K 6s
   400K .............. .......... .......... .......... .......... .......... 51%  820K 6s
   450K .......... . .......... ........... ............ ............ .......... ............. 74%  202K 3s
   650K .......... 57%  547K 5s
   500K .......... .......... ...... .......... ...... .......... .......... 63% 1.64M 4s
   550K .......... ............. .......... .......... 80%  405K 3s
   700K .......... .......... .......... ........... ............ .......... 85%  809K 2s
   750K .......... .......... ........ .......... ...... .......... .......... 91%  811K 1s......... 68%  234K 4s
   600K .......... ......
   800K .......... .......... ........... ............ .......... .......... 97%  808K 0s
   850K ... .......... .......... .......... ..                              100%  734K=13s

2020-02-25 22:38:16 (554 Kb/s) - ‘/dev/null’ saved [893595/893595]

........ 74%  547K 3s
   650K .......... .......... .......... .......... .......... 80%  819K 2s
   700K .......... .......... .......... .......... .......... 85%  547K 2s
   750K .......... .......... .......... .......... .......... 91%  274K 1s
   800K .......... .......... .......... .......... .......... 97%  410K 0s
   850K .......... .......... ..                              100%  744K=13s

2020-02-25 22:38:21 (530 Kb/s) - ‘/dev/null’ saved [893595/893595]

