--2020-03-02 07:23:11--  http://cncmp.mr/IMG/pdf/PV_N_34_2018.pdf
Resolving cncmp.mr (cncmp.mr)... 82.151.65.233
Connecting to cncmp.mr (cncmp.mr)|82.151.65.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2383902 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.14M 16s
    50K .......... .......... .......... .......... ..........  4% 2.63M 12s
   100K .......... .......... .......... .......... ..........  6% 1.30M 12s
   150K .......... .......... .......... .......... ..........  8% 2.47M 11s
   200K .......... .......... .......... .......... .......... 10% 2.68M 10s
   250K .......... .......... .......... .......... .......... 12% 2.66M 9s
   300K .......... .......... .......... .......... .......... 15% 2.63M 8s
   350K .......... .......... .......... .......... .......... 17% 2.69M 8s
   400K .......... .......... .......... .......... .......... 19% 2.46M 7s
   450K .......... .......... .......... .......... .......... 21% 2.54M 7s
   500K .......... .......... .......... .......... .......... 23% 2.53M 7s
   550K .......... .......... .......... .......... .......... 25% 63.0M 6s
   600K .......... .......... .......... .......... .......... 27% 2.47M 6s
   650K .......... .......... .......... .......... .......... 30% 2.64M 6s
   700K .......... .......... .......... .......... .......... 32% 2.75M 5s
   750K .......... .......... .......... .......... .......... 34% 2.54M 5s
   800K .......... .......... .......... .......... .......... 36% 51.1M 5s
   850K .......... .......... .......... .......... .......... 38% 2.56M 5s
   900K .......... .......... .......... .......... .......... 40% 2.74M 4s
   950K .......... .......... .......... .......... .......... 42% 65.0M 4s
  1000K .......... .......... .......... .......... .......... 45% 2.73M 4s
  1050K .......... .......... .......... .......... .......... 47% 2.69M 4s
  1100K .......... .......... .......... .......... .......... 49%  101M 3s
  1150K .......... .......... .......... .......... .......... 51% 2.73M 3s
  1200K .......... .......... .......... .......... .......... 53% 71.5M 3s
  1250K .......... .......... .......... .......... .......... 55% 2.74M 3s
  1300K .......... .......... .......... .......... .......... 57% 2.70M 3s
  1350K .......... .......... .......... .......... .......... 60%  127M 3s
  1400K .......... .......... .......... .......... .......... 62% 2.71M 2s
  1450K .......... .......... .......... .......... .......... 64% 2.70M 2s
  1500K .......... .......... .......... .......... .......... 66% 2.74M 2s
  1550K .......... .......... .......... .......... .......... 68% 81.9M 2s
  1600K .......... .......... .......... .......... .......... 70% 2.73M 2s
  1650K .......... .......... .......... .......... .......... 73% 2.73M 2s
  1700K .......... .......... .......... .......... .......... 75% 69.4M 2s
  1750K .......... .......... .......... .......... .......... 77% 2.73M 1s
  1800K .......... .......... .......... .......... .......... 79% 2.63M 1s
  1850K .......... .......... .......... .......... .......... 81% 88.6M 1s
  1900K .......... .......... .......... .......... .......... 83% 2.72M 1s
  1950K .......... .......... .......... .......... .......... 85% 2.61M 1s
  2000K .......... .......... .......... .......... .......... 88% 86.9M 1s
  2050K .......... .......... .......... .......... .......... 90% 2.67M 1s
  2100K .......... .......... .......... .......... .......... 92% 1.36M 0s
  2150K .......... .......... .......... .......... .......... 94% 1.35M 0s
  2200K .......... .......... .......... .......... .......... 96%  884K 0s
  2250K .......... .......... .......... .......... .......... 98% 1.61M 0s
  2300K .......... .......... ........                        100% 4.57M=6.7s

2020-03-02 07:23:19 (2.83 Mb/s) - ‘/dev/null’ saved [2383902/2383902]

