--2020-03-01 23:41:22--  http://findlink.at/n9
Resolving findlink.at (findlink.at)... 158.106.89.74
Connecting to findlink.at (findlink.at)|158.106.89.74|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.sjto.gov.on.ca/documents/ltb/Notices of Termination & Instructions/N9.pdf?20b805 [following]
--2020-03-01 23:41:22--  http://www.sjto.gov.on.ca/documents/ltb/Notices%20of%20Termination%20&%20Instructions/N9.pdf?20b805
Resolving www.sjto.gov.on.ca (www.sjto.gov.on.ca)... 204.41.1.236
Connecting to www.sjto.gov.on.ca (www.sjto.gov.on.ca)|204.41.1.236|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 806177 (787K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.62M 4s
    50K .......... .......... .......... .......... .......... 12% 4.73M 2s
   100K .......... .......... .......... .......... .......... 19% 4.87M 2s
   150K .......... .......... .......... .......... .......... 25% 5.03M 1s
   200K .......... .......... .......... .......... .......... 31% 4.94M 1s
   250K .......... .......... .......... .......... .......... 38%  971K 2s
   300K .......... .......... .......... .......... .......... 44% 4.58M 1s
   350K .......... .......... .......... .......... .......... 50%  693K 2s
   400K .......... .......... .......... .......... .......... 57% 2.42M 1s
   450K .......... .......... .......... .......... .......... 63% 2.34M 1s
   500K .......... .......... .......... .......... .......... 69%  813K 1s
   550K .......... .......... .......... .......... .......... 76%  701K 1s
   600K .......... .......... .......... .......... .......... 82% 1.60M 1s
   650K .......... .......... .......... .......... .......... 88% 1.64M 0s
   700K .......... .......... .......... .......... .......... 95% 2.37M 0s
   750K .......... .......... .......... .......              100% 3.51M=3.9s

2020-03-01 23:41:26 (1.66 Mb/s) - ‘/dev/null’ saved [806177/806177]

