--2020-03-02 04:24:13--  http://www.vaticanobservatory.va/content/dam/specolavaticana/documenti/Workshop_Presentations/02_Filippenko.pdf
Resolving www.vaticanobservatory.va (www.vaticanobservatory.va)... 185.152.70.30
Connecting to www.vaticanobservatory.va (www.vaticanobservatory.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9349503 (8.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.68M 20s
    50K .......... .......... .......... .......... ..........  1% 3.99M 19s
   100K .......... .......... .......... .......... ..........  1% 3.77M 19s
   150K .......... .......... .......... .......... ..........  2% 4.61M 18s
   200K .......... .......... .......... .......... ..........  2% 5.21M 17s
   250K .......... .......... .......... .......... ..........  3% 4.36M 17s
   300K .......... .......... .......... .......... ..........  3% 7.07M 16s
   350K .......... .......... .......... .......... ..........  4% 6.95M 15s
   400K .......... .......... .......... .......... ..........  4% 6.13M 15s
   450K .......... .......... .......... .......... ..........  5% 6.17M 14s
   500K .......... .......... .......... .......... ..........  6% 11.2M 14s
   550K .......... .......... .......... .......... ..........  6% 6.52M 13s
   600K .......... .......... .......... .......... ..........  7% 8.38M 13s
   650K .......... .......... .......... .......... ..........  7% 10.3M 12s
   700K .......... .......... .......... .......... ..........  8% 9.08M 12s
   750K .......... .......... .......... .......... ..........  8% 10.2M 12s
   800K .......... .......... .......... .......... ..........  9% 11.0M 11s
   850K .......... .......... .......... .......... ..........  9% 7.74M 11s
   900K .......... .......... .......... .......... .......... 10% 10.2M 11s
   950K .......... .......... .......... .......... .......... 10% 11.0M 10s
  1000K .......... .......... .......... .......... .......... 11% 11.4M 10s
  1050K .......... .......... .......... .......... .......... 12% 7.29M 10s
  1100K .......... .......... .......... .......... .......... 12% 11.3M 10s
  1150K .......... .......... .......... .......... .......... 13% 15.5M 9s
  1200K .......... .......... .......... .......... .......... 13% 10.8M 9s
  1250K .......... .......... .......... .......... .......... 14% 10.7M 9s
  1300K .......... .......... .......... .......... .......... 14% 10.2M 9s
  1350K .......... .......... .......... .......... .......... 15% 12.3M 9s
  1400K .......... .......... .......... .......... .......... 15% 10.8M 9s
  1450K .......... .......... .......... .......... .......... 16% 55.2M 8s
  1500K .......... .......... .......... .......... .......... 16% 11.6M 8s
  1550K .......... .......... .......... .......... .......... 17% 11.3M 8s
  1600K .......... .......... .......... .......... .......... 18% 12.2M 8s
  1650K .......... .......... .......... .......... .......... 18% 61.9M 8s
  1700K .......... .......... .......... .......... .......... 19% 10.8M 7s
  1750K .......... .......... .......... .......... .......... 19% 14.0M 7s
  1800K .......... .......... .......... .......... .......... 20% 34.6M 7s
  1850K .......... .......... .......... .......... .......... 20% 12.2M 7s
  1900K .......... .......... .......... .......... .......... 21% 10.0M 7s
  1950K .......... .......... .......... .......... .......... 21% 33.1M 7s
  2000K .......... .......... .......... .......... .......... 22% 13.3M 7s
  2050K .......... .......... .......... .......... .......... 23% 17.8M 7s
  2100K .......... .......... .......... .......... .......... 23% 13.1M 6s
  2150K .......... .......... .......... .......... .......... 24% 25.7M 6s
  2200K .......... .......... .......... .......... .......... 24% 15.3M 6s
  2250K .......... .......... .......... .......... .......... 25% 13.1M 6s
  2300K .......... .......... .......... .......... .......... 25% 46.3M 6s
  2350K .......... .......... .......... .......... .......... 26% 13.8M 6s
  2400K .......... .......... .......... .......... .......... 26% 48.8M 6s
  2450K .......... .......... .......... .......... .......... 27% 10.8M 6s
  2500K .......... .......... .......... .......... .......... 27% 49.6M 6s
  2550K .......... .......... .......... .......... .......... 28% 10.9M 6s
  2600K .......... .......... .......... .......... .......... 29% 13.0M 5s
  2650K .......... .......... .......... .......... .......... 29% 7.77M 5s
  2700K .......... .......... .......... .......... .......... 30%  217M 5s
  2750K .......... .......... .......... .......... .......... 30% 9.81M 5s
  2800K .......... .......... .......... .......... .......... 31% 70.0M 5s
  2850K .......... .......... .......... .......... .......... 31% 11.3M 5s
  2900K .......... .......... .......... .......... .......... 32% 69.1M 5s
  2950K .......... .......... .......... .......... .......... 32%  205M 5s
  3000K .......... .......... .......... .......... .......... 33% 12.5M 5s
  3050K .......... .......... .......... .......... .......... 33% 28.1M 5s
  3100K .......... .......... .......... .......... .......... 34% 17.3M 5s
  3150K .......... .......... .......... .......... .......... 35% 57.1M 5s
  3200K .......... .......... .......... .......... .......... 35% 16.7M 4s
  3250K .......... .......... .......... .......... .......... 36% 30.8M 4s
  3300K .......... .......... .......... .......... .......... 36% 52.1M 4s
  3350K .......... .......... .......... .......... .......... 37% 12.8M 4s
  3400K .......... .......... .......... .......... .......... 37% 57.2M 4s
  3450K .......... .......... .......... .......... .......... 38% 14.6M 4s
  3500K .......... .......... .......... .......... .......... 38% 12.4M 4s
  3550K .......... .......... .......... .......... .......... 39%  198M 4s
  3600K .......... .......... .......... .......... .......... 39% 23.3M 4s
  3650K .......... .......... .......... .......... .......... 40% 14.8M 4s
  3700K .......... .......... .......... .......... .......... 41% 45.9M 4s
  3750K .......... .......... .......... .......... .......... 41% 52.9M 4s
  3800K .......... .......... .......... .......... .......... 42% 2.53M 4s
  3850K .......... .......... .......... .......... .......... 42%  328M 4s
  3900K .......... .......... .......... .......... .......... 43% 86.0M 4s
  3950K .......... .......... .......... .......... .......... 43% 8.58M 4s
  4000K .......... .......... .......... .......... .......... 44% 35.6M 4s
  4050K .......... .......... .......... .......... .......... 44%  263M 4s
  4100K .......... .......... .......... .......... .......... 45% 16.5M 3s
  4150K .......... .......... .......... .......... .......... 46% 44.6M 3s
  4200K .......... .......... .......... .......... .......... 46% 28.8M 3s
  4250K .......... .......... .......... .......... .......... 47% 51.9M 3s
  4300K .......... .......... .......... .......... .......... 47% 33.7M 3s
  4350K .......... .......... .......... .......... .......... 48% 5.28M 3s
  4400K .......... .......... .......... .......... .......... 48%  238M 3s
  4450K .......... .......... .......... .......... .......... 49% 39.3M 3s
  4500K .......... .......... .......... .......... .......... 49% 14.1M 3s
  4550K .......... .......... .......... .......... .......... 50% 36.5M 3s
  4600K .......... .......... .......... .......... .......... 50% 22.7M 3s
  4650K .......... .......... .......... .......... .......... 51%  200M 3s
  4700K .......... .......... .......... .......... .......... 52% 10.5M 3s
  4750K .......... .......... .......... .......... .......... 52% 1.11M 3s
  4800K .......... .......... .......... .......... .......... 53% 1.19G 3s
  4850K .......... .......... .......... .......... .......... 53%  244M 3s
  4900K .......... .......... .......... .......... .......... 54%  249M 3s
  4950K .......... .......... .......... .......... .......... 54% 9.34M 3s
  5000K .......... .......... .......... .......... .......... 55% 1.56M 3s
  5050K .......... .......... .......... .......... .......... 55%  413M 3s
  5100K .......... .......... .......... .......... .......... 56% 1.86M 3s
  5150K .......... .......... .......... .......... .......... 56% 4.68M 3s
  5200K .......... .......... .......... .......... .......... 57% 1.36G 3s
  5250K .......... .......... .......... .......... .......... 58% 18.1M 3s
  5300K .......... .......... .......... .......... .......... 58% 12.8M 3s
  5350K .......... .......... .......... .......... .......... 59% 17.2M 3s
  5400K .......... .......... .......... .......... .......... 59% 22.3M 3s
  5450K .......... .......... .......... .......... .......... 60% 13.2M 3s
  5500K .......... .......... .......... .......... .......... 60% 10.3M 3s
  5550K .......... .......... .......... .......... .......... 61% 13.6M 3s
  5600K .......... .......... .......... .......... .......... 61% 41.2M 3s
  5650K .......... .......... .......... .......... .......... 62% 8.69M 3s
  5700K .......... .......... .......... .......... .......... 62% 18.1M 3s
  5750K .......... .......... .......... .......... .......... 63% 10.3M 3s
  5800K .......... .......... .......... .......... .......... 64% 14.9M 3s
  5850K .......... .......... .......... .......... .......... 64% 27.4M 2s
  5900K .......... .......... .......... .......... .......... 65% 11.8M 2s
  5950K .......... .......... .......... .......... .......... 65% 13.8M 2s
  6000K .......... .......... .......... .......... .......... 66% 12.2M 2s
  6050K .......... .......... .......... .......... .......... 66% 29.4M 2s
  6100K .......... .......... .......... .......... .......... 67% 13.6M 2s
  6150K .......... .......... .......... .......... .......... 67% 12.0M 2s
  6200K .......... .......... .......... .......... .......... 68% 13.8M 2s
  6250K .......... .......... .......... .......... .......... 69% 35.5M 2s
  6300K .......... .......... .......... .......... .......... 69% 12.4M 2s
  6350K .......... .......... .......... .......... .......... 70% 12.2M 2s
  6400K .......... .......... .......... .......... .......... 70% 36.8M 2s
  6450K .......... .......... .......... .......... .......... 71% 12.1M 2s
  6500K .......... .......... .......... .......... .......... 71% 14.3M 2s
  6550K .......... .......... .......... .......... .......... 72% 13.0M 2s
  6600K .......... .......... .......... .......... .......... 72% 22.4M 2s
  6650K .......... .......... .......... .......... .......... 73% 15.1M 2s
  6700K .......... .......... .......... .......... .......... 73% 14.2M 2s
  6750K .......... .......... .......... .......... .......... 74% 14.5M 2s
  6800K .......... .......... .......... .......... .......... 75% 10.4M 2s
  6850K .......... .......... .......... .......... .......... 75% 57.4M 2s
  6900K .......... .......... .......... .......... .......... 76% 9.68M 2s
  6950K .......... .......... .......... .......... .......... 76% 8.06M 2s
  7000K .......... .......... .......... .......... .......... 77% 27.1M 2s
  7050K .......... .......... .......... .......... .......... 77% 2.68M 2s
  7100K .......... .......... .......... .......... .......... 78%  603M 1s
  7150K .......... .......... .......... .......... .......... 78% 6.16M 1s
  7200K .......... .......... .......... .......... .......... 79%  360M 1s
  7250K .......... .......... .......... .......... .......... 79% 9.50M 1s
  7300K .......... .......... .......... .......... .......... 80% 11.8M 1s
  7350K .......... .......... .......... .......... .......... 81% 30.1M 1s
  7400K .......... .......... .......... .......... .......... 81% 8.16M 1s
  7450K .......... .......... .......... .......... .......... 82%  362M 1s
  7500K .......... .......... .......... .......... .......... 82% 10.3M 1s
  7550K .......... .......... .......... .......... .......... 83% 44.6M 1s
  7600K .......... .......... .......... .......... .......... 83% 11.7M 1s
  7650K .......... .......... .......... .......... .......... 84% 21.3M 1s
  7700K .......... .......... .......... .......... .......... 84% 14.5M 1s
  7750K .......... .......... .......... .......... .......... 85% 14.2M 1s
  7800K .......... .......... .......... .......... .......... 85% 33.5M 1s
  7850K .......... .......... .......... .......... .......... 86% 16.6M 1s
  7900K .......... .......... .......... .......... .......... 87% 29.2M 1s
  7950K .......... .......... .......... .......... .......... 87% 16.9M 1s
  8000K .......... .......... .......... .......... .......... 88% 12.8M 1s
  8050K .......... .......... .......... .......... .......... 88% 20.8M 1s
  8100K .......... .......... .......... .......... .......... 89% 22.7M 1s
  8150K .......... .......... .......... .......... .......... 89% 13.3M 1s
  8200K .......... .......... .......... .......... .......... 90% 41.3M 1s
  8250K .......... .......... .......... .......... .......... 90% 3.22M 1s
  8300K .......... .......... .......... .......... .......... 91%  319M 1s
  8350K .......... .......... .......... .......... .......... 92% 8.94M 1s
  8400K .......... .......... .......... .......... .......... 92% 96.8M 0s
  8450K .......... .......... .......... .......... .......... 93% 12.2M 0s
  8500K .......... .......... .......... .......... .......... 93% 81.3M 0s
  8550K .......... .......... .......... .......... .......... 94% 12.4M 0s
  8600K .......... .......... .......... .......... .......... 94% 16.1M 0s
  8650K .......... .......... .......... .......... .......... 95% 32.1M 0s
  8700K .......... .......... .......... .......... .......... 95% 15.9M 0s
  8750K .......... .......... .......... .......... .......... 96% 21.1M 0s
  8800K .......... .......... .......... .......... .......... 96% 14.5M 0s
  8850K .......... .......... .......... .......... .......... 97% 50.4M 0s
  8900K .......... .......... .......... .......... .......... 98% 13.6M 0s
  8950K .......... .......... .......... .......... .......... 98% 59.5M 0s
  9000K .......... .......... .......... .......... .......... 99% 11.7M 0s
  9050K .......... .......... .......... .......... .......... 99% 48.1M 0s
  9100K .......... .......... ..........                      100% 8.77M=6.3s

2020-03-02 04:24:19 (11.8 Mb/s) - ‘/dev/null’ saved [9349503/9349503]

