--2020-02-25 21:39:26--  https://www.intiuguedy.cf/IMG/pdf/bilan2018.pdf%0D
Resolving www.intiuguedy.cf (www.intiuguedy.cf)... 104.24.98.209, 104.24.99.209
Connecting to www.intiuguedy.cf (www.intiuguedy.cf)|104.24.98.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 8.31M
    50K .......... .......... .......... .......... .......... 14.3M
   100K .......... .                                            231M=0.08s

2020-02-25 21:39:26 (11.6 Mb/s) - ‘/dev/null’ saved [113689]

--2020-02-25 21:39:26--  https://www.intiuguedy.cf/IMG/pdf/bilan2018.pdf%0D
Resolving www.intiuguedy.cf (www.intiuguedy.cf)... 104.24.99.209, 104.24.98.209
Connecting to www.intiuguedy.cf (www.intiuguedy.cf)|104.24.99.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.10M
    50K .......... .......... .......... .......... .......... 10.4M
   100K ..........                                             63.2M=0.1s

2020-02-25 21:39:26 (8.39 Mb/s) - ‘/dev/null’ saved [112992]

--2020-02-25 21:40:33--  https://www.intiuguedy.cf/IMG/pdf/bilan2018.pdf%0D
Resolving www.intiuguedy.cf (www.intiuguedy.cf)... 104.24.98.209, 104.24.99.209
Connecting to www.intiuguedy.cf (www.intiuguedy.cf)|104.24.98.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.91M
    50K .......... .......... .......... .......... .......... 15.7M
   100K .......... .......... .......... .......... ..........  176M
   150K .......... .......... .........                        2.57G=0.09s

2020-02-25 21:40:34 (16.7 Mb/s) - ‘/dev/null’ saved [183577]

--2020-02-25 21:40:34--  https://www.intiuguedy.cf/IMG/pdf/bilan2018.pdf%0D
Resolving www.intiuguedy.cf (www.intiuguedy.cf)... 104.24.98.209, 104.24.99.209
Connecting to www.intiuguedy.cf (www.intiuguedy.cf)|104.24.98.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.96M
    50K .......... .......... ......                           3.51G=0.06s

2020-02-25 21:40:34 (10.6 Mb/s) - ‘/dev/null’ saved [77940]

