--2020-03-02 02:53:51--  http://www.lenecrologue.ci/assets/infotheque/L_ANNUAIRE_TELEPHONIQUE_DES_NOTAIRES.pdf
Resolving www.lenecrologue.ci (www.lenecrologue.ci)... 91.234.194.249
Connecting to www.lenecrologue.ci (www.lenecrologue.ci)|91.234.194.249|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 127750 (125K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40% 11.5M 0s
    50K .......... .......... .......... .......... .......... 80% 23.6M 0s
   100K .......... .......... ....                            100% 97.7M=0.05s

2020-03-02 02:53:51 (18.6 Mb/s) - ‘/dev/null’ saved [127750/127750]

