--2020-03-02 08:14:13--  http://hackerstore.nl/PDFs/SchemaUNO.pdf
Resolving hackerstore.nl (hackerstore.nl)... 195.8.208.24
Connecting to hackerstore.nl (hackerstore.nl)|195.8.208.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://hackerstore.nl/PDFs/SchemaUNO.pdf [following]
--2020-03-02 08:14:13--  https://hackerstore.nl/PDFs/SchemaUNO.pdf
Connecting to hackerstore.nl (hackerstore.nl)|195.8.208.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 33516 (33K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                   100% 8.02M=0.03s

2020-03-02 08:14:13 (8.02 Mb/s) - ‘/dev/null’ saved [33516/33516]

