--2020-03-02 06:14:14--  http://www.200sx.lv/data/tech/nissan_s14_sr20det_service_manual.pdf
Resolving www.200sx.lv (www.200sx.lv)... 89.111.0.151
Connecting to www.200sx.lv (www.200sx.lv)|89.111.0.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29236705 (28M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.74M 2m14s
    50K .......... .......... .......... .......... ..........  0% 4.41M 93s
   100K .......... .......... .......... .......... ..........  0% 8.44M 71s
   150K .......... .......... .......... .......... ..........  0% 9.35M 60s
   200K .......... .......... .......... .......... ..........  0% 9.03M 53s
   250K .......... .......... .......... .......... ..........  1% 88.3M 44s
   300K .......... .......... .......... .......... ..........  1% 9.06M 42s
   350K .......... .......... .......... .......... ..........  1%  149M 37s
   400K .......... .......... .......... .......... ..........  1% 9.07M 35s
   450K .......... .......... .......... .......... ..........  1% 9.14M 34s
   500K .......... .......... .......... .......... ..........  1%  107M 31s
   550K .......... .......... .......... .......... ..........  2% 8.85M 31s
   600K .......... .......... .......... .......... ..........  2% 8.88M 30s
   650K .......... .......... .......... .......... ..........  2%  106M 28s
   700K .......... .......... .......... .......... ..........  2% 8.87M 28s
   750K .......... .......... .......... .......... ..........  2%  140M 26s
   800K .......... .......... .......... .......... ..........  2% 8.21M 26s
   850K .......... .......... .......... .......... ..........  3%  183M 25s
   900K .......... .......... .......... .......... ..........  3% 8.97M 25s
   950K .......... .......... .......... .......... ..........  3%  129M 24s
  1000K .......... .......... .......... .......... ..........  3% 8.76M 24s
  1050K .......... .......... .......... .......... ..........  3% 8.74M 24s
  1100K .......... .......... .......... .......... ..........  4%  125M 23s
  1150K .......... .......... .......... .......... ..........  4% 5.09M 24s
  1200K .......... .......... .......... .......... ..........  4%  883M 23s
  1250K .......... .......... .......... .......... ..........  4% 8.76M 23s
  1300K .......... .......... .......... .......... ..........  4%  194M 22s
  1350K .......... .......... .......... .......... ..........  4% 8.78M 22s
  1400K .......... .......... .......... .......... ..........  5% 8.87M 22s
  1450K .......... .......... .......... .......... ..........  5% 8.91M 22s
  1500K .......... .......... .......... .......... ..........  5%  137M 21s
  1550K .......... .......... .......... .......... ..........  5% 8.56M 21s
  1600K .......... .......... .......... .......... ..........  5% 8.66M 22s
  1650K .......... .......... .......... .......... ..........  5% 9.49M 22s
  1700K .......... .......... .......... .......... ..........  6% 39.8M 21s
  1750K .......... .......... .......... .......... ..........  6% 10.9M 21s
  1800K .......... .......... .......... .......... ..........  6% 40.4M 21s
  1850K .......... .......... .......... .......... ..........  6% 10.9M 20s
  1900K .......... .......... .......... .......... ..........  6% 37.1M 20s
  1950K .......... .......... .......... .......... ..........  7% 8.90M 20s
  2000K .......... .......... .......... .......... ..........  7% 10.3M 20s
  2050K .......... .......... .......... .......... ..........  7% 41.6M 20s
  2100K .......... .......... .......... .......... ..........  7% 10.5M 20s
  2150K .......... .......... .......... .......... ..........  7% 42.5M 19s
  2200K .......... .......... .......... .......... ..........  7% 10.3M 19s
  2250K .......... .......... .......... .......... ..........  8% 51.3M 19s
  2300K .......... .......... .......... .......... ..........  8% 8.58M 19s
  2350K .......... .......... .......... .......... ..........  8% 10.2M 19s
  2400K .......... .......... .......... .......... ..........  8% 61.1M 19s
  2450K .......... .......... .......... .......... ..........  8% 9.95M 19s
  2500K .......... .......... .......... .......... ..........  8% 67.0M 18s
  2550K .......... .......... .......... .......... ..........  9% 9.01M 18s
  2600K .......... .......... .......... .......... ..........  9% 9.69M 19s
  2650K .......... .......... .......... .......... ..........  9% 77.6M 18s
  2700K .......... .......... .......... .......... ..........  9% 9.15M 18s
  2750K .......... .......... .......... .......... ..........  9%  120M 18s
  2800K .......... .......... .......... .......... ..........  9% 9.34M 18s
  2850K .......... .......... .......... .......... .......... 10% 85.6M 18s
  2900K .......... .......... .......... .......... .......... 10% 9.01M 18s
  2950K .......... .......... .......... .......... .......... 10% 8.85M 18s
  3000K .......... .......... .......... .......... .......... 10%  115M 17s
  3050K .......... .......... .......... .......... .......... 10% 8.78M 18s
  3100K .......... .......... .......... .......... .......... 11%  132M 17s
  3150K .......... .......... .......... .......... .......... 11% 8.89M 17s
  3200K .......... .......... .......... .......... .......... 11%  178M 17s
  3250K .......... .......... .......... .......... .......... 11% 8.81M 17s
  3300K .......... .......... .......... .......... .......... 11% 8.86M 17s
  3350K .......... .......... .......... .......... .......... 11% 8.61M 17s
  3400K .......... .......... .......... .......... .......... 12% 52.4M 17s
  3450K .......... .......... .......... .......... .......... 12% 8.79M 17s
  3500K .......... .......... .......... .......... .......... 12%  121M 17s
  3550K .......... .......... .......... .......... .......... 12% 8.97M 17s
  3600K .......... .......... .......... .......... .......... 12% 8.59M 17s
  3650K .......... .......... .......... .......... .......... 12%  167M 17s
  3700K .......... .......... .......... .......... .......... 13% 8.44M 17s
  3750K .......... .......... .......... .......... .......... 13% 8.95M 17s
  3800K .......... .......... .......... .......... .......... 13% 88.8M 17s
  3850K .......... .......... .......... .......... .......... 13% 8.78M 17s
  3900K .......... .......... .......... .......... .......... 13% 87.4M 16s
  3950K .......... .......... .......... .......... .......... 14% 8.53M 16s
  4000K .......... .......... .......... .......... .......... 14%  259M 16s
  4050K .......... .......... .......... .......... .......... 14% 8.43M 16s
  4100K .......... .......... .......... .......... .......... 14% 8.63M 16s
  4150K .......... .......... .......... .......... .......... 14%  112M 16s
  4200K .......... .......... .......... .......... .......... 14% 9.11M 16s
  4250K .......... .......... .......... .......... .......... 15%  128M 16s
  4300K .......... .......... .......... .......... .......... 15% 8.90M 16s
  4350K .......... .......... .......... .......... .......... 15% 8.73M 16s
  4400K .......... .......... .......... .......... .......... 15% 9.04M 16s
  4450K .......... .......... .......... .......... .......... 15%  142M 16s
  4500K .......... .......... .......... .......... .......... 15% 8.60M 16s
  4550K .......... .......... .......... .......... .......... 16% 9.02M 16s
  4600K .......... .......... .......... .......... .......... 16%  162M 16s
  4650K .......... .......... .......... .......... .......... 16% 8.82M 16s
  4700K .......... .......... .......... .......... .......... 16%  138M 16s
  4750K .......... .......... .......... .......... .......... 16% 9.10M 16s
  4800K .......... .......... .......... .......... .......... 16%  145M 15s
  4850K .......... .......... .......... .......... .......... 17% 8.73M 16s
  4900K .......... .......... .......... .......... .......... 17% 8.86M 16s
  4950K .......... .......... .......... .......... .......... 17% 9.16M 16s
  5000K .......... .......... .......... .......... .......... 17% 65.2M 15s
  5050K .......... .......... .......... .......... .......... 17% 9.64M 15s
  5100K .......... .......... .......... .......... .......... 18% 90.2M 15s
  5150K .......... .......... .......... .......... .......... 18% 9.37M 15s
  5200K .......... .......... .......... .......... .......... 18% 68.7M 15s
  5250K .......... .......... .......... .......... .......... 18% 9.19M 15s
  5300K .......... .......... .......... .......... .......... 18% 9.45M 15s
  5350K .......... .......... .......... .......... .......... 18% 56.2M 15s
  5400K .......... .......... .......... .......... .......... 19% 9.75M 15s
  5450K .......... .......... .......... .......... .......... 19% 70.3M 15s
  5500K .......... .......... .......... .......... .......... 19% 9.57M 15s
  5550K .......... .......... .......... .......... .......... 19% 8.81M 15s
  5600K .......... .......... .......... .......... .......... 19% 80.3M 15s
  5650K .......... .......... .......... .......... .......... 19% 8.59M 15s
  5700K .......... .......... .......... .......... .......... 20% 99.6M 15s
  5750K .......... .......... .......... .......... .......... 20% 9.28M 15s
  5800K .......... .......... .......... .......... .......... 20% 8.58M 15s
  5850K .......... .......... .......... .......... .......... 20%  198M 15s
  5900K .......... .......... .......... .......... .......... 20% 8.35M 15s
  5950K .......... .......... .......... .......... .......... 21% 8.83M 15s
  6000K .......... .......... .......... .......... .......... 21% 90.1M 14s
  6050K .......... .......... .......... .......... .......... 21% 8.77M 14s
  6100K .......... .......... .......... .......... .......... 21%  119M 14s
  6150K .......... .......... .......... .......... .......... 21% 8.76M 14s
  6200K .......... .......... .......... .......... .......... 21%  183M 14s
  6250K .......... .......... .......... .......... .......... 22% 8.80M 14s
  6300K .......... .......... .......... .......... .......... 22%  191M 14s
  6350K .......... .......... .......... .......... .......... 22% 8.47M 14s
  6400K .......... .......... .......... .......... .......... 22% 8.80M 14s
  6450K .......... .......... .......... .......... .......... 22%  187M 14s
  6500K .......... .......... .......... .......... .......... 22% 8.85M 14s
  6550K .......... .......... .......... .......... .......... 23% 71.0M 14s
  6600K .......... .......... .......... .......... .......... 23% 9.81M 14s
  6650K .......... .......... .......... .......... .......... 23% 63.5M 14s
  6700K .......... .......... .......... .......... .......... 23% 8.79M 14s
  6750K .......... .......... .......... .......... .......... 23% 9.91M 14s
  6800K .......... .......... .......... .......... .......... 23% 61.7M 14s
  6850K .......... .......... .......... .......... .......... 24% 10.1M 14s
  6900K .......... .......... .......... .......... .......... 24% 56.2M 14s
  6950K .......... .......... .......... .......... .......... 24% 9.11M 14s
  7000K .......... .......... .......... .......... .......... 24% 9.37M 14s
  7050K .......... .......... .......... .......... .......... 24% 62.9M 14s
  7100K .......... .......... .......... .......... .......... 25% 9.90M 14s
  7150K .......... .......... .......... .......... .......... 25% 52.8M 13s
  7200K .......... .......... .......... .......... .......... 25% 10.3M 13s
  7250K .......... .......... .......... .......... .......... 25% 47.6M 13s
  7300K .......... .......... .......... .......... .......... 25% 8.75M 13s
  7350K .......... .......... .......... .......... .......... 25% 10.9M 13s
  7400K .......... .......... .......... .......... .......... 26% 36.3M 13s
  7450K .......... .......... .......... .......... .......... 26% 10.6M 13s
  7500K .......... .......... .......... .......... .......... 26% 40.7M 13s
  7550K .......... .......... .......... .......... .......... 26% 10.8M 13s
  7600K .......... .......... .......... .......... .......... 26% 25.7M 13s
  7650K .......... .......... .......... .......... .......... 26% 8.73M 13s
  7700K .......... .......... .......... .......... .......... 27% 12.3M 13s
  7750K .......... .......... .......... .......... .......... 27% 12.3M 13s
  7800K .......... .......... .......... .......... .......... 27% 27.5M 13s
  7850K .......... .......... .......... .......... .......... 27% 11.9M 13s
  7900K .......... .......... .......... .......... .......... 27% 28.2M 13s
  7950K .......... .......... .......... .......... .......... 28% 8.80M 13s
  8000K .......... .......... .......... .......... .......... 28% 12.2M 13s
  8050K .......... .......... .......... .......... .......... 28% 24.3M 13s
  8100K .......... .......... .......... .......... .......... 28% 12.5M 13s
  8150K .......... .......... .......... .......... .......... 28% 25.2M 13s
  8200K .......... .......... .......... .......... .......... 28% 12.5M 13s
  8250K .......... .......... .......... .......... .......... 29% 23.9M 13s
  8300K .......... .......... .......... .......... .......... 29% 8.69M 13s
  8350K .......... .......... .......... .......... .......... 29% 12.5M 13s
  8400K .......... .......... .......... .......... .......... 29% 25.3M 12s
  8450K .......... .......... .......... .......... .......... 29% 12.8M 12s
  8500K .......... .......... .......... .......... .......... 29% 23.0M 12s
  8550K .......... .......... .......... .......... .......... 30% 13.9M 12s
  8600K .......... .......... .......... .......... .......... 30% 20.2M 12s
  8650K .......... .......... .......... .......... .......... 30% 9.26M 12s
  8700K .......... .......... .......... .......... .......... 30% 13.6M 12s
  8750K .......... .......... .......... .......... .......... 30% 20.8M 12s
  8800K .......... .......... .......... .......... .......... 30% 14.5M 12s
  8850K .......... .......... .......... .......... .......... 31% 20.4M 12s
  8900K .......... .......... .......... .......... .......... 31% 14.4M 12s
  8950K .......... .......... .......... .......... .......... 31% 8.89M 12s
  9000K .......... .......... .......... .......... .......... 31% 23.3M 12s
  9050K .......... .......... .......... .......... .......... 31% 12.6M 12s
  9100K .......... .......... .......... .......... .......... 32% 25.3M 12s
  9150K .......... .......... .......... .......... .......... 32% 12.2M 12s
  9200K .......... .......... .......... .......... .......... 32% 28.4M 12s
  9250K .......... .......... .......... .......... .......... 32% 11.1M 12s
  9300K .......... .......... .......... .......... .......... 32% 34.3M 12s
  9350K .......... .......... .......... .......... .......... 32% 8.74M 12s
  9400K .......... .......... .......... .......... .......... 33% 11.4M 12s
  9450K .......... .......... .......... .......... .......... 33% 28.6M 12s
  9500K .......... .......... .......... .......... .......... 33% 11.4M 12s
  9550K .......... .......... .......... .......... .......... 33% 18.6M 12s
  9600K .......... .......... .......... .......... .......... 33% 15.2M 12s
  9650K .......... .......... .......... .......... .......... 33% 15.6M 12s
  9700K .......... .......... .......... .......... .......... 34% 9.11M 12s
  9750K .......... .......... .......... .......... .......... 34% 18.1M 11s
  9800K .......... .......... .......... .......... .......... 34% 15.2M 11s
  9850K .......... .......... .......... .......... .......... 34% 18.4M 11s
  9900K .......... .......... .......... .......... .......... 34% 14.9M 11s
  9950K .......... .......... .......... .......... .......... 35% 9.14M 11s
 10000K .......... .......... .......... .......... .......... 35% 19.4M 11s
 10050K .......... .......... .......... .......... .......... 35% 14.5M 11s
 10100K .......... .......... .......... .......... .......... 35% 20.2M 11s
 10150K .......... .......... .......... .......... .......... 35% 15.3M 11s
 10200K .......... .......... .......... .......... .......... 35% 20.1M 11s
 10250K .......... .......... .......... .......... .......... 36% 15.3M 11s
 10300K .......... .......... .......... .......... .......... 36% 17.1M 11s
 10350K .......... .......... .......... .......... .......... 36% 8.92M 11s
 10400K .......... .......... .......... .......... .......... 36% 16.6M 11s
 10450K .......... .......... .......... .......... .......... 36% 18.2M 11s
 10500K .......... .......... .......... .......... .......... 36% 16.1M 11s
 10550K .......... .......... .......... .......... .......... 37% 17.1M 11s
 10600K .......... .......... .......... .......... .......... 37% 16.9M 11s
 10650K .......... .......... .......... .......... .......... 37% 8.85M 11s
 10700K .......... .......... .......... .......... .......... 37% 17.9M 11s
 10750K .......... .......... .......... .......... .......... 37% 16.8M 11s
 10800K .......... .......... .......... .......... .......... 38% 17.2M 11s
 10850K .......... .......... .......... .......... .......... 38% 15.9M 11s
 10900K .......... .......... .......... .......... .......... 38% 18.7M 11s
 10950K .......... .......... .......... .......... .......... 38% 14.8M 11s
 11000K .......... .......... .......... .......... .......... 38% 8.84M 11s
 11050K .......... .......... .......... .......... .......... 38% 19.3M 11s
 11100K .......... .......... .......... .......... .......... 39% 14.2M 11s
 11150K .......... .......... .......... .......... .......... 39% 21.3M 10s
 11200K .......... .......... .......... .......... .......... 39% 13.7M 10s
 11250K .......... .......... .......... .......... .......... 39% 20.3M 10s
 11300K .......... .......... .......... .......... .......... 39% 14.7M 10s
 11350K .......... .......... .......... .......... .......... 39% 8.67M 10s
 11400K .......... .......... .......... .......... .......... 40% 22.5M 10s
 11450K .......... .......... .......... .......... .......... 40% 13.6M 10s
 11500K .......... .......... .......... .......... .......... 40% 19.5M 10s
 11550K .......... .......... .......... .......... .......... 40% 11.0M 10s
 11600K .......... .......... .......... .......... .......... 40% 41.7M 10s
 11650K .......... .......... .......... .......... .......... 40% 10.4M 10s
 11700K .......... .......... .......... .......... .......... 41% 8.35M 10s
 11750K .......... .......... .......... .......... .......... 41% 73.9M 10s
 11800K .......... .......... .......... .......... .......... 41% 9.48M 10s
 11850K .......... .......... .......... .......... .......... 41% 68.4M 10s
 11900K .......... .......... .......... .......... .......... 41% 9.22M 10s
 11950K .......... .......... .......... .......... .......... 42% 87.5M 10s
 12000K .......... .......... .......... .......... .......... 42% 9.16M 10s
 12050K .......... .......... .......... .......... .......... 42% 9.14M 10s
 12100K .......... .......... .......... .......... .......... 42%  127M 10s
 12150K .......... .......... .......... .......... .......... 42% 8.17M 10s
 12200K .......... .......... .......... .......... .......... 42%  148M 10s
 12250K .......... .......... .......... .......... .......... 43% 8.35M 10s
 12300K .......... .......... .......... .......... .......... 43% 8.92M 10s
 12350K .......... .......... .......... .......... .......... 43%  229M 10s
 12400K .......... .......... .......... .......... .......... 43% 8.83M 10s
 12450K .......... .......... .......... .......... .......... 43%  285M 10s
 12500K .......... .......... .......... .......... .......... 43% 8.80M 10s
 12550K .......... .......... .......... .......... .......... 44%  156M 10s
 12600K .......... .......... .......... .......... .......... 44% 8.86M 10s
 12650K .......... .......... .......... .......... .......... 44% 8.47M 10s
 12700K .......... .......... .......... .......... .......... 44%  140M 9s
 12750K .......... .......... .......... .......... .......... 44% 9.08M 9s
 12800K .......... .......... .......... .......... .......... 45%  191M 9s
 12850K .......... .......... .......... .......... .......... 45% 8.66M 9s
 12900K .......... .......... .......... .......... .......... 45%  118M 9s
 12950K .......... .......... .......... .......... .......... 45% 9.22M 9s
 13000K .......... .......... .......... .......... .......... 45% 8.96M 9s
 13050K .......... .......... .......... .......... .......... 45% 88.6M 9s
 13100K .......... .......... .......... .......... .......... 46% 9.14M 9s
 13150K .......... .......... .......... .......... .......... 46% 97.2M 9s
 13200K .......... .......... .......... .......... .......... 46% 8.71M 9s
 13250K .......... .......... .......... .......... .......... 46% 8.86M 9s
 13300K .......... .......... .......... .......... .......... 46% 89.4M 9s
 13350K .......... .......... .......... .......... .......... 46% 9.41M 9s
 13400K .......... .......... .......... .......... .......... 47%  115M 9s
 13450K .......... .......... .......... .......... .......... 47% 8.88M 9s
 13500K .......... .......... .......... .......... .......... 47%  249M 9s
 13550K .......... .......... .......... .......... .......... 47% 8.60M 9s
 13600K .......... .......... .......... .......... .......... 47% 8.80M 9s
 13650K .......... .......... .......... .......... .......... 47% 8.39M 9s
 13700K .......... .......... .......... .......... .......... 48%  155M 9s
 13750K .......... .......... .......... .......... .......... 48% 8.69M 9s
 13800K .......... .......... .......... .......... .......... 48%  125M 9s
 13850K .......... .......... .......... .......... .......... 48% 9.18M 9s
 13900K .......... .......... .......... .......... .......... 48% 8.94M 9s
 13950K .......... .......... .......... .......... .......... 49%  108M 9s
 14000K .......... .......... .......... .......... .......... 49% 9.24M 9s
 14050K .......... .......... .......... .......... .......... 49% 83.2M 9s
 14100K .......... .......... .......... .......... .......... 49% 9.42M 9s
 14150K .......... .......... .......... .......... .......... 49% 62.5M 9s
 14200K .......... .......... .......... .......... .......... 49% 8.96M 9s
 14250K .......... .......... .......... .......... .......... 50% 9.90M 9s
 14300K .......... .......... .......... .......... .......... 50% 53.7M 8s
 14350K .......... .......... .......... .......... .......... 50% 10.3M 8s
 14400K .......... .......... .......... .......... .......... 50% 55.2M 8s
 14450K .......... .......... .......... .......... .......... 50% 9.56M 8s
 14500K .......... .......... .......... .......... .......... 50% 53.0M 8s
 14550K .......... .......... .......... .......... .......... 51% 9.22M 8s
 14600K .......... .......... .......... .......... .......... 51% 9.65M 8s
 14650K .......... .......... .......... .......... .......... 51% 55.1M 8s
 14700K .......... .......... .......... .......... .......... 51% 9.99M 8s
 14750K .......... .......... .......... .......... .......... 51% 58.7M 8s
 14800K .......... .......... .......... .......... .......... 52% 9.97M 8s
 14850K .......... .......... .......... .......... .......... 52% 67.1M 8s
 14900K .......... .......... .......... .......... .......... 52% 8.99M 8s
 14950K .......... .......... .......... .......... .......... 52% 8.93M 8s
 15000K .......... .......... .......... .......... .......... 52%  129M 8s
 15050K .......... .......... .......... .......... .......... 52% 8.48M 8s
 15100K .......... .......... .......... .......... .......... 53%  194M 8s
 15150K .......... .......... .......... .......... .......... 53% 8.69M 8s
 15200K .......... .......... .......... .......... .......... 53% 8.73M 8s
 15250K .......... .......... .......... .......... .......... 53%  282M 8s
 15300K .......... .......... .......... .......... .......... 53% 8.67M 8s
 15350K .......... .......... .......... .......... .......... 53%  192M 8s
 15400K .......... .......... .......... .......... .......... 54% 8.64M 8s
 15450K .......... .......... .......... .......... .......... 54% 8.85M 8s
 15500K .......... .......... .......... .......... .......... 54%  132M 8s
 15550K .......... .......... .......... .......... .......... 54% 9.14M 8s
 15600K .......... .......... .......... .......... .......... 54% 81.4M 8s
 15650K .......... .......... .......... .......... .......... 54% 8.67M 8s
 15700K .......... .......... .......... .......... .......... 55%  187M 8s
 15750K .......... .......... .......... .......... .......... 55% 8.45M 8s
 15800K .......... .......... .......... .......... .......... 55% 9.17M 8s
 15850K .......... .......... .......... .......... .......... 55% 55.0M 7s
 15900K .......... .......... .......... .......... .......... 55% 9.46M 7s
 15950K .......... .......... .......... .......... .......... 56% 53.3M 7s
 16000K .......... .......... .......... .......... .......... 56% 10.3M 7s
 16050K .......... .......... .......... .......... .......... 56% 50.1M 7s
 16100K .......... .......... .......... .......... .......... 56% 10.0M 7s
 16150K .......... .......... .......... .......... .......... 56% 8.76M 7s
 16200K .......... .......... .......... .......... .......... 56% 73.5M 7s
 16250K .......... .......... .......... .......... .......... 57% 9.67M 7s
 16300K .......... .......... .......... .......... .......... 57% 67.2M 7s
 16350K .......... .......... .......... .......... .......... 57% 9.95M 7s
 16400K .......... .......... .......... .......... .......... 57% 53.5M 7s
 16450K .......... .......... .......... .......... .......... 57% 9.80M 7s
 16500K .......... .......... .......... .......... .......... 57% 8.91M 7s
 16550K .......... .......... .......... .......... .......... 58% 70.1M 7s
 16600K .......... .......... .......... .......... .......... 58% 9.01M 7s
 16650K .......... .......... .......... .......... .......... 58% 8.80M 7s
 16700K .......... .......... .......... .......... .......... 58%  136M 7s
 16750K .......... .......... .......... .......... .......... 58% 8.71M 7s
 16800K .......... .......... .......... .......... .......... 59% 36.8M 7s
 16850K .......... .......... .......... .......... .......... 59% 11.0M 7s
 16900K .......... .......... .......... .......... .......... 59% 33.2M 7s
 16950K .......... .......... .......... .......... .......... 59% 9.27M 7s
 17000K .......... .......... .......... .......... .......... 59% 10.7M 7s
 17050K .......... .......... .......... .......... .......... 59% 41.9M 7s
 17100K .......... .......... .......... .......... .......... 60% 10.8M 7s
 17150K .......... .......... .......... .......... .......... 60% 9.07M 7s
 17200K .......... .......... .......... .......... .......... 60% 43.3M 7s
 17250K .......... .......... .......... .......... .......... 60% 10.3M 7s
 17300K .......... .......... .......... .......... .......... 60% 41.3M 7s
 17350K .......... .......... .......... .......... .......... 60% 10.7M 7s
 17400K .......... .......... .......... .......... .......... 61% 37.5M 7s
 17450K .......... .......... .......... .......... .......... 61% 11.2M 7s
 17500K .......... .......... .......... .......... .......... 61% 31.3M 6s
 17550K .......... .......... .......... .......... .......... 61% 8.27M 6s
 17600K .......... .......... .......... .......... .......... 61% 12.7M 6s
 17650K .......... .......... .......... .......... .......... 61% 24.1M 6s
 17700K .......... .......... .......... .......... .......... 62% 12.8M 6s
 17750K .......... .......... .......... .......... .......... 62% 21.2M 6s
 17800K .......... .......... .......... .......... .......... 62% 14.1M 6s
 17850K .......... .......... .......... .......... .......... 62% 9.01M 6s
 17900K .......... .......... .......... .......... .......... 62% 16.1M 6s
 17950K .......... .......... .......... .......... .......... 63% 17.1M 6s
 18000K .......... .......... .......... .......... .......... 63% 17.2M 6s
 18050K .......... .......... .......... .......... .......... 63% 16.7M 6s
 18100K .......... .......... .......... .......... .......... 63% 17.9M 6s
 18150K .......... .......... .......... .......... .......... 63% 15.0M 6s
 18200K .......... .......... .......... .......... .......... 63% 8.87M 6s
 18250K .......... .......... .......... .......... .......... 64% 19.3M 6s
 18300K .......... .......... .......... .......... .......... 64% 14.6M 6s
 18350K .......... .......... .......... .......... .......... 64% 20.4M 6s
 18400K .......... .......... .......... .......... .......... 64% 14.8M 6s
 18450K .......... .......... .......... .......... .......... 64% 20.9M 6s
 18500K .......... .......... .......... .......... .......... 64% 13.5M 6s
 18550K .......... .......... .......... .......... .......... 65% 8.83M 6s
 18600K .......... .......... .......... .......... .......... 65% 16.4M 6s
 18650K .......... .......... .......... .......... .......... 65% 18.2M 6s
 18700K .......... .......... .......... .......... .......... 65% 16.7M 6s
 18750K .......... .......... .......... .......... .......... 65% 18.0M 6s
 18800K .......... .......... .......... .......... .......... 66% 15.1M 6s
 18850K .......... .......... .......... .......... .......... 66% 18.2M 6s
 18900K .......... .......... .......... .......... .......... 66% 16.1M 6s
 18950K .......... .......... .......... .......... .......... 66% 8.99M 6s
 19000K .......... .......... .......... .......... .......... 66% 18.5M 6s
 19050K .......... .......... .......... .......... .......... 66% 15.7M 6s
 19100K .......... .......... .......... .......... .......... 67% 18.3M 6s
 19150K .......... .......... .......... .......... .......... 67% 14.7M 5s
 19200K .......... .......... .......... .......... .......... 67% 17.0M 5s
 19250K .......... .......... .......... .......... .......... 67% 16.6M 5s
 19300K .......... .......... .......... .......... .......... 67% 17.0M 5s
 19350K .......... .......... .......... .......... .......... 67% 8.77M 5s
 19400K .......... .......... .......... .......... .......... 68% 17.4M 5s
 19450K .......... .......... .......... .......... .......... 68% 16.7M 5s
 19500K .......... .......... .......... .......... .......... 68% 18.7M 5s
 19550K .......... .......... .......... .......... .......... 68% 14.9M 5s
 19600K .......... .......... .......... .......... .......... 68% 19.8M 5s
 19650K .......... .......... .......... .......... .......... 68% 14.3M 5s
 19700K .......... .......... .......... .......... .......... 69% 8.97M 5s
 19750K .......... .......... .......... .......... .......... 69% 21.7M 5s
 19800K .......... .......... .......... .......... .......... 69% 13.1M 5s
 19850K .......... .......... .......... .......... .......... 69% 23.1M 5s
 19900K .......... .......... .......... .......... .......... 69% 13.7M 5s
 19950K .......... .......... .......... .......... .......... 70% 8.91M 5s
 20000K .......... .......... .......... .......... .......... 70% 20.5M 5s
 20050K .......... .......... .......... .......... .......... 70% 14.4M 5s
 20100K .......... .......... .......... .......... .......... 70% 18.9M 5s
 20150K .......... .......... .......... .......... .......... 70% 15.1M 5s
 20200K .......... .......... .......... .......... .......... 70% 17.1M 5s
 20250K .......... .......... .......... .......... .......... 71% 16.3M 5s
 20300K .......... .......... .......... .......... .......... 71% 18.5M 5s
 20350K .......... .......... .......... .......... .......... 71% 8.87M 5s
 20400K .......... .......... .......... .......... .......... 71% 14.5M 5s
 20450K .......... .......... .......... .......... .......... 71% 21.3M 5s
 20500K .......... .......... .......... .......... .......... 71% 13.5M 5s
 20550K .......... .......... .......... .......... .......... 72% 23.2M 5s
 20600K .......... .......... .......... .......... .......... 72% 13.1M 5s
 20650K .......... .......... .......... .......... .......... 72% 25.9M 5s
 20700K .......... .......... .......... .......... .......... 72% 13.1M 5s
 20750K .......... .......... .......... .......... .......... 72% 8.69M 5s
 20800K .......... .......... .......... .......... .......... 73% 5.44M 5s
 20850K .......... .......... .......... .......... .......... 73%  418M 4s
 20900K .......... .......... .......... .......... .......... 73% 8.85M 4s
 20950K .......... .......... .......... .......... .......... 73%  175M 4s
 21000K .......... .......... .......... .......... .......... 73% 8.61M 4s
 21050K .......... .......... .......... .......... .......... 73%  149M 4s
 21100K .......... .......... .......... .......... .......... 74% 8.46M 4s
 21150K .......... .......... .......... .......... .......... 74% 9.19M 4s
 21200K .......... .......... .......... .......... .......... 74% 8.23M 4s
 21250K .......... .......... .......... .......... .......... 74%  150M 4s
 21300K .......... .......... .......... .......... .......... 74% 8.59M 4s
 21350K .......... .......... .......... .......... .......... 74% 1.40G 4s
 21400K .......... .......... .......... .......... .......... 75% 8.52M 4s
 21450K .......... .......... .......... .......... .......... 75%  213M 4s
 21500K .......... .......... .......... .......... .......... 75% 8.80M 4s
 21550K .......... .......... .......... .......... .......... 75% 8.96M 4s
 21600K .......... .......... .......... .......... .......... 75% 8.94M 4s
 21650K .......... .......... .......... .......... .......... 76% 72.6M 4s
 21700K .......... .......... .......... .......... .......... 76% 8.58M 4s
 21750K .......... .......... .......... .......... .......... 76%  129M 4s
 21800K .......... .......... .......... .......... .......... 76% 8.30M 4s
 21850K .......... .......... .......... .......... .......... 76%  199M 4s
 21900K .......... .......... .......... .......... .......... 76% 8.43M 4s
 21950K .......... .......... .......... .......... .......... 77% 9.05M 4s
 22000K .......... .......... .......... .......... .......... 77% 45.8M 4s
 22050K .......... .......... .......... .......... .......... 77% 10.3M 4s
 22100K .......... .......... .......... .......... .......... 77% 45.6M 4s
 22150K .......... .......... .......... .......... .......... 77% 10.3M 4s
 22200K .......... .......... .......... .......... .......... 77% 50.2M 4s
 22250K .......... .......... .......... .......... .......... 78% 9.10M 4s
 22300K .......... .......... .......... .......... .......... 78% 9.87M 4s
 22350K .......... .......... .......... .......... .......... 78% 58.1M 4s
 22400K .......... .......... .......... .......... .......... 78% 9.63M 4s
 22450K .......... .......... .......... .......... .......... 78% 62.2M 4s
 22500K .......... .......... .......... .......... .......... 78% 10.0M 4s
 22550K .......... .......... .......... .......... .......... 79% 8.87M 3s
 22600K .......... .......... .......... .......... .......... 79% 72.6M 3s
 22650K .......... .......... .......... .......... .......... 79% 9.56M 3s
 22700K .......... .......... .......... .......... .......... 79% 66.3M 3s
 22750K .......... .......... .......... .......... .......... 79% 9.76M 3s
 22800K .......... .......... .......... .......... .......... 80% 83.0M 3s
 22850K .......... .......... .......... .......... .......... 80% 9.02M 3s
 22900K .......... .......... .......... .......... .......... 80% 8.41M 3s
 22950K .......... .......... .......... .......... .......... 80% 82.0M 3s
 23000K .......... .......... .......... .......... .......... 80% 9.57M 3s
 23050K .......... .......... .......... .......... .......... 80% 8.46M 3s
 23100K .......... .......... .......... .......... .......... 81%  155M 3s
 23150K .......... .......... .......... .......... .......... 81% 8.33M 3s
 23200K .......... .......... .......... .......... .......... 81% 8.95M 3s
 23250K .......... .......... .......... .......... .......... 81%  127M 3s
 23300K .......... .......... .......... .......... .......... 81% 8.37M 3s
 23350K .......... .......... .......... .......... .......... 81%  192M 3s
 23400K .......... .......... .......... .......... .......... 82% 9.06M 3s
 23450K .......... .......... .......... .......... .......... 82% 99.6M 3s
 23500K .......... .......... .......... .......... .......... 82% 9.01M 3s
 23550K .......... .......... .......... .......... .......... 82% 8.88M 3s
 23600K .......... .......... .......... .......... .......... 82% 8.85M 3s
 23650K .......... .......... .......... .......... .......... 83%  117M 3s
 23700K .......... .......... .......... .......... .......... 83% 8.81M 3s
 23750K .......... .......... .......... .......... .......... 83% 8.73M 3s
 23800K .......... .......... .......... .......... .......... 83%  254M 3s
 23850K .......... .......... .......... .......... .......... 83% 8.53M 3s
 23900K .......... .......... .......... .......... .......... 83%  227M 3s
 23950K .......... .......... .......... .......... .......... 84% 8.55M 3s
 24000K .......... .......... .......... .......... .......... 84% 9.01M 3s
 24050K .......... .......... .......... .......... .......... 84% 52.0M 3s
 24100K .......... .......... .......... .......... .......... 84% 10.2M 3s
 24150K .......... .......... .......... .......... .......... 84% 59.6M 3s
 24200K .......... .......... .......... .......... .......... 84% 9.30M 3s
 24250K .......... .......... .......... .......... .......... 85% 75.2M 2s
 24300K .......... .......... .......... .......... .......... 85% 9.69M 2s
 24350K .......... .......... .......... .......... .......... 85% 8.91M 2s
 24400K .......... .......... .......... .......... .......... 85% 56.8M 2s
 24450K .......... .......... .......... .......... .......... 85% 9.28M 2s
 24500K .......... .......... .......... .......... .......... 85% 33.0M 2s
 24550K .......... .......... .......... .......... .......... 86% 11.6M 2s
 24600K .......... .......... .......... .......... .......... 86% 31.0M 2s
 24650K .......... .......... .......... .......... .......... 86% 8.70M 2s
 24700K .......... .......... .......... .......... .......... 86% 12.0M 2s
 24750K .......... .......... .......... .......... .......... 86% 35.2M 2s
 24800K .......... .......... .......... .......... .......... 87% 10.9M 2s
 24850K .......... .......... .......... .......... .......... 87% 35.7M 2s
 24900K .......... .......... .......... .......... .......... 87% 11.3M 2s
 24950K .......... .......... .......... .......... .......... 87% 33.1M 2s
 25000K .......... .......... .......... .......... .......... 87% 8.65M 2s
 25050K .......... .......... .......... .......... .......... 87% 11.0M 2s
 25100K .......... .......... .......... .......... .......... 88% 30.6M 2s
 25150K .......... .......... .......... .......... .......... 88% 11.5M 2s
 25200K .......... .......... .......... .......... .......... 88% 34.6M 2s
 25250K .......... .......... .......... .......... .......... 88% 11.4M 2s
 25300K .......... .......... .......... .......... .......... 88% 33.5M 2s
 25350K .......... .......... .......... .......... .......... 88% 8.76M 2s
 25400K .......... .......... .......... .......... .......... 89% 11.5M 2s
 25450K .......... .......... .......... .......... .......... 89% 32.6M 2s
 25500K .......... .......... .......... .......... .......... 89% 10.3M 2s
 25550K .......... .......... .......... .......... .......... 89% 44.5M 2s
 25600K .......... .......... .......... .......... .......... 89% 10.3M 2s
 25650K .......... .......... .......... .......... .......... 90% 50.4M 2s
 25700K .......... .......... .......... .......... .......... 90% 10.0M 2s
 25750K .......... .......... .......... .......... .......... 90% 8.53M 2s
 25800K .......... .......... .......... .......... .......... 90%  139M 2s
 25850K .......... .......... .......... .......... .......... 90% 9.04M 2s
 25900K .......... .......... .......... .......... .......... 90% 98.0M 2s
 25950K .......... .......... .......... .......... .......... 91% 9.14M 1s
 26000K .......... .......... .......... .......... .......... 91% 61.0M 1s
 26050K .......... .......... .......... .......... .......... 91% 9.51M 1s
 26100K .......... .......... .......... .......... .......... 91% 8.91M 1s
 26150K .......... .......... .......... .......... .......... 91% 76.9M 1s
 26200K .......... .......... .......... .......... .......... 91% 9.61M 1s
 26250K .......... .......... .......... .......... .......... 92% 53.7M 1s
 26300K .......... .......... .......... .......... .......... 92% 9.91M 1s
 26350K .......... .......... .......... .......... .......... 92% 48.2M 1s
 26400K .......... .......... .......... .......... .......... 92% 8.88M 1s
 26450K .......... .......... .......... .......... .......... 92% 9.21M 1s
 26500K .......... .......... .......... .......... .......... 92% 82.6M 1s
 26550K .......... .......... .......... .......... .......... 93% 9.74M 1s
 26600K .......... .......... .......... .......... .......... 93% 43.7M 1s
 26650K .......... .......... .......... .......... .......... 93% 9.81M 1s
 26700K .......... .......... .......... .......... .......... 93% 70.0M 1s
 26750K .......... .......... .......... .......... .......... 93% 8.72M 1s
 26800K .......... .......... .......... .......... .......... 94% 10.0M 1s
 26850K .......... .......... .......... .......... .......... 94% 48.8M 1s
 26900K .......... .......... .......... .......... .......... 94% 9.83M 1s
 26950K .......... .......... .......... .......... .......... 94% 67.4M 1s
 27000K .......... .......... .......... .......... .......... 94% 9.41M 1s
 27050K .......... .......... .......... .......... .......... 94% 68.2M 1s
 27100K .......... .......... .......... .......... .......... 95% 9.72M 1s
 27150K .......... .......... .......... .......... .......... 95% 9.15M 1s
 27200K .......... .......... .......... .......... .......... 95% 52.2M 1s
 27250K .......... .......... .......... .......... .......... 95% 9.64M 1s
 27300K .......... .......... .......... .......... .......... 95% 75.3M 1s
 27350K .......... .......... .......... .......... .......... 95% 9.74M 1s
 27400K .......... .......... .......... .......... .......... 96% 82.6M 1s
 27450K .......... .......... .......... .......... .......... 96% 9.25M 1s
 27500K .......... .......... .......... .......... .......... 96% 8.59M 1s
 27550K .......... .......... .......... .......... .......... 96%  229M 1s
 27600K .......... .......... .......... .......... .......... 96% 9.20M 1s
 27650K .......... .......... .......... .......... .......... 97% 85.2M 0s
 27700K .......... .......... .......... .......... .......... 97% 9.26M 0s
 27750K .......... .......... .......... .......... .......... 97% 8.74M 0s
 27800K .......... .......... .......... .......... .......... 97%  144M 0s
 27850K .......... .......... .......... .......... .......... 97% 8.96M 0s
 27900K .......... .......... .......... .......... .......... 97%  115M 0s
 27950K .......... .......... .......... .......... .......... 98% 8.82M 0s
 28000K .......... .......... .......... .......... .......... 98%  137M 0s
 28050K .......... .......... .......... .......... .......... 98% 8.86M 0s
 28100K .......... .......... .......... .......... .......... 98%  118M 0s
 28150K .......... .......... .......... .......... .......... 98% 8.57M 0s
 28200K .......... .......... .......... .......... .......... 98% 8.78M 0s
 28250K .......... .......... .......... .......... .......... 99%  133M 0s
 28300K .......... .......... .......... .......... .......... 99% 8.90M 0s
 28350K .......... .......... .......... .......... .......... 99% 73.2M 0s
 28400K .......... .......... .......... .......... .......... 99% 9.63M 0s
 28450K .......... .......... .......... .......... .......... 99% 8.76M 0s
 28500K .......... .......... .......... .......... .......... 99%  170M 0s
 28550K .                                                     100%  266K=17s

2020-03-02 06:14:31 (14.1 Mb/s) - ‘/dev/null’ saved [29236705/29236705]

