--2020-03-02 00:34:46--  http://www.lindos.bm/wp-content/uploads/2017/11/REMEMBRANCE-DAY-NOV-8th-10th-2017-web.pdf
Resolving www.lindos.bm (www.lindos.bm)... 184.106.55.132
Connecting to www.lindos.bm (www.lindos.bm)|184.106.55.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2913101 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.03M 11s
    50K .......... .......... .......... .......... ..........  3% 4.15M 8s
   100K .......... .......... .......... .......... ..........  5% 78.0M 5s
   150K .......... .......... .......... .......... ..........  7%  441M 4s
   200K .......... .......... .......... .......... ..........  8% 4.15M 4s
   250K .......... .......... .......... .......... .......... 10%  170M 3s
   300K .......... .......... .......... .......... .......... 12% 4.40M 4s
   350K .......... .......... .......... .......... .......... 14% 68.2M 3s
   400K .......... .......... .......... .......... .......... 15%  570M 3s
   450K .......... .......... .......... .......... .......... 17%  192M 2s
   500K .......... .......... .......... .......... .......... 19%  201M 2s
   550K .......... .......... .......... .......... .......... 21% 4.45M 2s
   600K .......... .......... .......... .......... .......... 22% 91.5M 2s
   650K .......... .......... .......... .......... .......... 24%  130M 2s
   700K .......... .......... .......... .......... .......... 26%  263M 2s
   750K .......... .......... .......... .......... .......... 28%  246M 2s
   800K .......... .......... .......... .......... .......... 29% 4.74M 2s
   850K .......... .......... .......... .......... .......... 31%  103M 2s
   900K .......... .......... .......... .......... .......... 33%  383M 1s
   950K .......... .......... .......... .......... .......... 35%  225M 1s
  1000K .......... .......... .......... .......... .......... 36%  167M 1s
  1050K .......... .......... .......... .......... .......... 38%  276M 1s
  1100K .......... .......... .......... .......... .......... 40%  102M 1s
  1150K .......... .......... .......... .......... .......... 42%  373M 1s
  1200K .......... .......... .......... .......... .......... 43% 4.84M 1s
  1250K .......... .......... .......... .......... .......... 45%  318M 1s
  1300K .......... .......... .......... .......... .......... 47% 80.1M 1s
  1350K .......... .......... .......... .......... .......... 49%  202M 1s
  1400K .......... .......... .......... .......... .......... 50%  508M 1s
  1450K .......... .......... .......... .......... .......... 52% 77.9M 1s
  1500K .......... .......... .......... .......... .......... 54%  866M 1s
  1550K .......... .......... .......... .......... .......... 56%  294M 1s
  1600K .......... .......... .......... .......... .......... 58%  166M 1s
  1650K .......... .......... .......... .......... .......... 59%  294M 1s
  1700K .......... .......... .......... .......... .......... 61% 4.99M 1s
  1750K .......... .......... .......... .......... .......... 63%  316M 1s
  1800K .......... .......... .......... .......... .......... 65%  768M 0s
  1850K .......... .......... .......... .......... .......... 66%  184M 0s
  1900K .......... .......... .......... .......... .......... 68%  149M 0s
  1950K .......... .......... .......... .......... .......... 70%  431M 0s
  2000K .......... .......... .......... .......... .......... 72%  310M 0s
  2050K .......... .......... .......... .......... .......... 73%  276M 0s
  2100K .......... .......... .......... .......... .......... 75%  302M 0s
  2150K .......... .......... .......... .......... .......... 77%  177M 0s
  2200K .......... .......... .......... .......... .......... 79%  230M 0s
  2250K .......... .......... .......... .......... .......... 80%  143M 0s
  2300K .......... .......... .......... .......... .......... 82%  375M 0s
  2350K .......... .......... .......... .......... .......... 84%  303M 0s
  2400K .......... .......... .......... .......... .......... 86%  229M 0s
  2450K .......... .......... .......... .......... .......... 87% 5.03M 0s
  2500K .......... .......... .......... .......... .......... 89%  273M 0s
  2550K .......... .......... .......... .......... .......... 91%  147M 0s
  2600K .......... .......... .......... .......... .......... 93%  393M 0s
  2650K .......... .......... .......... .......... .......... 94%  132M 0s
  2700K .......... .......... .......... .......... .......... 96%  523M 0s
  2750K .......... .......... .......... .......... .......... 98%  326M 0s
  2800K .......... .......... .......... .......... ....      100%  241M=1.0s

2020-03-02 00:34:47 (22.8 Mb/s) - ‘/dev/null’ saved [2913101/2913101]

