--2020-03-02 06:06:03--  http://www.accreditation.kg/images/TalGU_case.pdf
Resolving www.accreditation.kg (www.accreditation.kg)... 91.213.233.25
Connecting to www.accreditation.kg (www.accreditation.kg)|91.213.233.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 421763 (412K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  650K 5s
    50K .......... .......... .......... .......... .......... 24% 1.27M 3s
   100K .......... .......... .......... .......... .......... 36% 1.30M 2s
   150K .......... .......... .......... .......... .......... 48% 1.92M 2s
   200K .......... .......... .......... .......... .......... 60% 1.95M 1s
   250K .......... .......... .......... .......... .......... 72% 1.94M 1s
   300K .......... .......... .......... .......... .......... 84% 1.94M 0s
   350K .......... .......... .......... .......... .......... 97% 3.83M 0s
   400K .......... .                                          100%  926K=2.3s

2020-03-02 06:06:06 (1.45 Mb/s) - ‘/dev/null’ saved [421763/421763]

