--2020-03-02 01:07:30--  http://www.cashbuild.co.bw/Reports/2019/BBBEE-2019.pdf
Resolving www.cashbuild.co.bw (www.cashbuild.co.bw)... 197.221.13.93
Connecting to www.cashbuild.co.bw (www.cashbuild.co.bw)|197.221.13.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339400 (331K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 1.37M 2s
    50K .......... .......... .......... .......... .......... 30% 2.80M 1s
   100K .......... .......... .......... .......... .......... 45% 66.7M 1s
   150K .......... .......... .......... .......... .......... 60% 62.0M 0s
   200K .......... .......... .......... .......... .......... 75% 2.89M 0s
   250K .......... .......... .......... .......... .......... 90% 83.4M 0s
   300K .......... .......... .......... .                    100%  177M=0.6s

2020-03-02 01:07:32 (4.48 Mb/s) - ‘/dev/null’ saved [339400/339400]

