--2020-03-02 07:18:09--  http://deputyprimeminister.gov.mt/en/regcounc/cpcm/Documents/copradiography.pdf
Resolving deputyprimeminister.gov.mt (deputyprimeminister.gov.mt)... 217.30.107.245
Connecting to deputyprimeminister.gov.mt (deputyprimeminister.gov.mt)|217.30.107.245|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://deputyprimeminister.gov.mt/en/regcounc/cpcm/Documents/copradiography.pdf [following]
--2020-03-02 07:18:09--  https://deputyprimeminister.gov.mt/en/regcounc/cpcm/Documents/copradiography.pdf
Connecting to deputyprimeminister.gov.mt (deputyprimeminister.gov.mt)|217.30.107.245|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 49439 (48K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........  100% 3.24M=0.1s

2020-03-02 07:18:09 (3.24 Mb/s) - ‘/dev/null’ saved [49439/49439]

