--2020-03-02 05:21:52--  http://www.sthelier.je/build/img/news/cust_servs_data_release_authority_-_credit_rating.pdf
Resolving www.sthelier.je (www.sthelier.je)... 185.156.67.44
Connecting to www.sthelier.je (www.sthelier.je)|185.156.67.44|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sthelier.je/build/img/news/cust_servs_data_release_authority_-_credit_rating.pdf [following]
--2020-03-02 05:21:52--  https://www.sthelier.je/build/img/news/cust_servs_data_release_authority_-_credit_rating.pdf
Connecting to www.sthelier.je (www.sthelier.je)|185.156.67.44|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1383816 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 18.3M 1s
    50K .......... .......... .......... .......... ..........  7% 43.4M 0s
   100K .......... .......... .......... .......... .......... 11% 99.8M 0s
   150K .......... .......... .......... .......... .......... 14% 58.2M 0s
   200K .......... .......... .......... .......... .......... 18%  205M 0s
   250K .......... .......... .......... .......... .......... 22% 75.5M 0s
   300K .......... .......... .......... .......... .......... 25% 76.1M 0s
   350K .......... .......... .......... .......... .......... 29%  215M 0s
   400K .......... .......... .......... .......... .......... 33% 81.9M 0s
   450K .......... .......... .......... .......... .......... 36% 73.7M 0s
   500K .......... .......... .......... .......... .......... 40%  112M 0s
   550K .......... .......... .......... .......... .......... 44%  158M 0s
   600K .......... .......... .......... .......... .......... 48%  137M 0s
   650K .......... .......... .......... .......... .......... 51%  101M 0s
   700K .......... .......... .......... .......... .......... 55%  103M 0s
   750K .......... .......... .......... .......... .......... 59%  196M 0s
   800K .......... .......... .......... .......... .......... 62% 69.4M 0s
   850K .......... .......... .......... .......... .......... 66% 79.4M 0s
   900K .......... .......... .......... .......... .......... 70%  142M 0s
   950K .......... .......... .......... .......... .......... 73%  127M 0s
  1000K .......... .......... .......... .......... .......... 77%  224M 0s
  1050K .......... .......... .......... .......... .......... 81%  123M 0s
  1100K .......... .......... .......... .......... .......... 85% 81.2M 0s
  1150K .......... .......... .......... .......... .......... 88%  164M 0s
  1200K .......... .......... .......... .......... .......... 92% 98.2M 0s
  1250K .......... .......... .......... .......... .......... 96%  122M 0s
  1300K .......... .......... .......... .......... .......... 99%  134M 0s
  1350K .                                                     100%  227K=0.1s

2020-03-02 05:21:52 (86.5 Mb/s) - ‘/dev/null’ saved [1383816/1383816]

