--2020-03-02 04:37:31--  http://seas3.elte.hu/coursematerial/HalapiMagdolna/Swan1.pdf
Resolving seas3.elte.hu (seas3.elte.hu)... 157.181.67.129
Connecting to seas3.elte.hu (seas3.elte.hu)|157.181.67.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 884391 (864K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.48M 3s
    50K .......... .......... .......... .......... .......... 11% 4.73M 2s
   100K .......... .......... .......... .......... .......... 17% 70.7M 1s
   150K .......... .......... .......... .......... .......... 23% 9.99M 1s
   200K .......... .......... .......... .......... .......... 28% 9.82M 1s
   250K .......... .......... .......... .......... .......... 34%  129M 1s
   300K .......... .......... .......... .......... .......... 40% 10.3M 1s
   350K .......... .......... .......... .......... .......... 46%  105M 0s
   400K .......... .......... .......... .......... .......... 52% 71.7M 0s
   450K .......... .......... .......... .......... .......... 57% 11.1M 0s
   500K .......... .......... .......... .......... .......... 63%  117M 0s
   550K .......... .......... .......... .......... .......... 69%  138M 0s
   600K .......... .......... .......... .......... .......... 75% 83.5M 0s
   650K .......... .......... .......... .......... .......... 81% 15.0M 0s
   700K .......... .......... .......... .......... .......... 86% 34.5M 0s
   750K .......... .......... .......... .......... .......... 92% 86.4M 0s
   800K .......... .......... .......... .......... .......... 98% 65.8M 0s
   850K .......... ...                                        100% 82.9M=0.5s

2020-03-02 04:37:32 (14.4 Mb/s) - ‘/dev/null’ saved [884391/884391]

