--2020-02-25 20:55:05--  http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf%0D
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf/ [following]
--2020-02-25 20:55:05--  http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf/
Reusing existing connection to www.sarpandlab.al:80.
HTTP request sent, awaiting response... 200 OK
Length: 584058 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 8.48M 1s
    50K .......... .......... .......... .......... .......... 17% 16.9M 0s
   100K .......... .......... .......... .......... .......... 26%  648M 0s
   150K .......... .......... .......... .......... .......... 35% 17.3M 0s
   200K .......... .......... .......... .......... .......... 43% 1.11G 0s
   250K .......... .......... .......... .......... .......... 52%  721M 0s
   300K .......... .......... .......... .......... .......... 61%  761M 0s
   350K .......... .......... .......... .......... .......... 70% 17.8M 0s
   400K .......... .......... .......... .......... .......... 78%  859M 0s
   450K .......... .......... .......... .......... .......... 87%  920M 0s
   500K .......... .......... .......... .......... .......... 96%  948M 0s
   550K .......... ..........                                 100%  504M=0.1s

2020-02-25 20:55:06 (38.0 Mb/s) - ‘/dev/null’ saved [584058/584058]

--2020-02-25 20:55:06--  http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf%0D
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf/ [following]
--2020-02-25 20:55:06--  http://www.sarpandlab.al/wp-content/uploads/2017/02/417_mapeflexpu45_it.pdf/
Reusing existing connection to www.sarpandlab.al:80.
HTTP request sent, awaiting response... 200 OK
Length: 584058 (570K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 8.50M 1s
    50K .......... .......... .......... .......... .......... 17% 16.9M 0s
   100K .......... .......... .......... .......... .......... 26% 1.74G 0s
   150K .......... .......... .......... .......... .......... 35% 17.2M 0s
   200K .......... .......... .......... .......... .......... 43%  618M 0s
   250K .......... .......... .......... .......... .......... 52%  859M 0s
   300K .......... .......... .......... .......... .......... 61% 17.9M 0s
   350K .......... .......... .......... .......... .......... 70% 1.10G 0s
   400K .......... .......... .......... .......... .......... 78%  841M 0s
   450K .......... .......... .......... .......... .......... 87% 1.02G 0s
   500K .......... .......... .......... .......... .......... 96%  948M 0s
   550K .......... ..........                                 100%  798M=0.1s

2020-02-25 20:55:06 (38.1 Mb/s) - ‘/dev/null’ saved [584058/584058]

--2020-02-25 20:55:06--  http://www.sarpandlab.al/wp-content/uploads/2017/02/332_idrosilex_gb.pdf%0D
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sarpandlab.al/wp-content/uploads/2017/02/332_idrosilex_gb.pdf/ [following]
--2020-02-25 20:55:06--  http://www.sarpandlab.al/wp-content/uploads/2017/02/332_idrosilex_gb.pdf/
Reusing existing connection to www.sarpandlab.al:80.
HTTP request sent, awaiting response... 200 OK
Length: 502192 (490K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.48M 0s
    50K .......... .......... .......... .......... .......... 20% 17.0M 0s
   100K .......... .......... .......... .......... .......... 30% 1.04G 0s
   150K .......... .......... .......... .......... .......... 40% 17.2M 0s
   200K .......... .......... .......... .......... .......... 50% 1.52G 0s
   250K .......... .......... .......... .......... .......... 61%  804M 0s
   300K .......... .......... .......... .......... .......... 71%  724M 0s
   350K .......... .......... .......... .......... .......... 81% 17.9M 0s
   400K .......... .......... .......... .......... .......... 91% 1.08G 0s
   450K .......... .......... .......... ..........           100% 1.01G=0.1s

2020-02-25 20:55:06 (33.0 Mb/s) - ‘/dev/null’ saved [502192/502192]

--2020-02-25 20:55:06--  http://www.sarpandlab.al/wp-content/uploads/2017/02/332_idrosilex_gb.pdf%0D
Resolving www.sarpandlab.al (www.sarpandlab.al)... 138.201.136.117
Connecting to www.sarpandlab.al (www.sarpandlab.al)|138.201.136.117|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.sarpandlab.al/wp-content/uploads/2017/02/332_idrosilex_gb.pdf/ [following]
--2020-02-25 20:55:07--  http://www.sarpandlab.al/wp-content/uploads/2017/02/332_idrosilex_gb.pdf/
Reusing existing connection to www.sarpandlab.al:80.
HTTP request sent, awaiting response... 200 OK
Length: 502192 (490K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 8.48M 0s
    50K .......... .......... .......... .......... .......... 20% 17.0M 0s
   100K .......... .......... .......... .......... .......... 30%  654M 0s
   150K .......... .......... .......... .......... .......... 40% 17.5M 0s
   200K .......... .......... .......... .......... .......... 50%  606M 0s
   250K .......... .......... .......... .......... .......... 61% 1.07G 0s
   300K .......... .......... .......... .......... .......... 71%  975M 0s
   350K .......... .......... .......... .......... .......... 81% 18.0M 0s
   400K .......... .......... .......... .......... .......... 91%  933M 0s
   450K .......... .......... .......... ..........           100%  819M=0.1s

2020-02-25 20:55:07 (33.1 Mb/s) - ‘/dev/null’ saved [502192/502192]

