--2020-03-02 04:11:21--  http://www.numerologie.gp/wp-content/uploads/2018/11/registre_rgpd_cnil_site_numerologie_gp.pdf
Resolving www.numerologie.gp (www.numerologie.gp)... 213.246.57.95
Connecting to www.numerologie.gp (www.numerologie.gp)|213.246.57.95|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.numerologie.gp/wp-content/uploads/2018/11/registre_rgpd_cnil_site_numerologie_gp.pdf [following]
--2020-03-02 04:11:21--  https://www.numerologie.gp/wp-content/uploads/2018/11/registre_rgpd_cnil_site_numerologie_gp.pdf
Connecting to www.numerologie.gp (www.numerologie.gp)|213.246.57.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 637735 (623K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 18.1M 0s
    50K .......... .......... .......... .......... .......... 16% 22.3M 0s
   100K .......... .......... .......... .......... .......... 24% 88.0M 0s
   150K .......... .......... .......... .......... .......... 32% 61.5M 0s
   200K .......... .......... .......... .......... .......... 40% 35.0M 0s
   250K .......... .......... .......... .......... .......... 48% 76.9M 0s
   300K .......... .......... .......... .......... .......... 56% 33.9M 0s
   350K .......... .......... .......... .......... .......... 64% 67.0M 0s
   400K .......... .......... .......... .......... .......... 72% 98.9M 0s
   450K .......... .......... .......... .......... .......... 80% 85.7M 0s
   500K .......... .......... .......... .......... .......... 88%  125M 0s
   550K .......... .......... .......... .......... .......... 96% 85.1M 0s
   600K .......... .......... ..                              100%  191M=0.1s

2020-03-02 04:11:22 (48.3 Mb/s) - ‘/dev/null’ saved [637735/637735]

