--2020-03-02 03:45:30--  http://www.burgerking.fi/pdfs/nutrition.pdf
Resolving www.burgerking.fi (www.burgerking.fi)... 52.203.251.126, 34.197.29.161
Connecting to www.burgerking.fi (www.burgerking.fi)|52.203.251.126|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 832646 (813K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.39M 3s
    50K .......... .......... .......... .......... .......... 12% 4.74M 2s
   100K .......... .......... .......... .......... .......... 18%  138M 1s
   150K .......... .......... .......... .......... .......... 24%  174M 1s
   200K .......... .......... .......... .......... .......... 30% 4.63M 1s
   250K .......... .......... .......... .......... .......... 36%  187M 1s
   300K .......... .......... .......... .......... .......... 43% 5.38M 1s
   350K .......... .......... .......... .......... .......... 49%  164M 0s
   400K .......... .......... .......... .......... .......... 55%  156M 0s
   450K .......... .......... .......... .......... .......... 61% 79.0M 0s
   500K .......... .......... .......... .......... .......... 67%  129M 0s
   550K .......... .......... .......... .......... .......... 73% 5.54M 0s
   600K .......... .......... .......... .......... .......... 79% 77.2M 0s
   650K .......... .......... .......... .......... .......... 86%  271M 0s
   700K .......... .......... .......... .......... .......... 92%  220M 0s
   750K .......... .......... .......... .......... .......... 98%  102M 0s
   800K .......... ...                                        100% 1.51M=0.6s

2020-03-02 03:45:31 (11.1 Mb/s) - ‘/dev/null’ saved [832646/832646]

