--2020-03-02 06:11:16--  http://omronhealthcare.la/recs/static/manuales/hbf514.pdf
Resolving omronhealthcare.la (omronhealthcare.la)... 34.230.246.116
Connecting to omronhealthcare.la (omronhealthcare.la)|34.230.246.116|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://omronhealthcare.la/recs/static/manuales/hbf514.pdf [following]
--2020-03-02 06:11:17--  https://omronhealthcare.la/recs/static/manuales/hbf514.pdf
Connecting to omronhealthcare.la (omronhealthcare.la)|34.230.246.116|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5050223 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.43M 16s
    50K .......... .......... .......... .......... ..........  2% 4.87M 12s
   100K .......... .......... .......... .......... ..........  3%  133M 8s
   150K .......... .......... .......... .......... ..........  4%  561M 6s
   200K .......... .......... .......... .......... ..........  5% 4.90M 6s
   250K .......... .......... .......... .......... ..........  6% 99.4M 5s
   300K .......... .......... .......... .......... ..........  7% 5.37M 6s
   350K .......... .......... .......... .......... ..........  8%  119M 5s
   400K .......... .......... .......... .......... ..........  9%  210M 4s
   450K .......... .......... .......... .......... .......... 10%  146M 4s
   500K .......... .......... .......... .......... .......... 11%  139M 3s
   550K .......... .......... .......... .......... .......... 12% 5.47M 4s
   600K .......... .......... .......... .......... .......... 13%  101M 3s
   650K .......... .......... .......... .......... .......... 14%  180M 3s
   700K .......... .......... .......... .......... .......... 15%  206M 3s
   750K .......... .......... .......... .......... .......... 16%  264M 3s
   800K .......... .......... .......... .......... .......... 17% 5.54M 3s
   850K .......... .......... .......... .......... .......... 18%  334M 3s
   900K .......... .......... .......... .......... .......... 19%  462M 2s
   950K .......... .......... .......... .......... .......... 20%  358M 2s
  1000K .......... .......... .......... .......... .......... 21%  242M 2s
  1050K .......... .......... .......... .......... .......... 22%  151M 2s
  1100K .......... .......... .......... .......... .......... 23%  120M 2s
  1150K .......... .......... .......... .......... .......... 24%  249M 2s
  1200K .......... .......... .......... .......... .......... 25% 5.78M 2s
  1250K .......... .......... .......... .......... .......... 26%  121M 2s
  1300K .......... .......... .......... .......... .......... 27%  126M 2s
  1350K .......... .......... .......... .......... .......... 28%  424M 2s
  1400K .......... .......... .......... .......... .......... 29%  353M 2s
  1450K .......... .......... .......... .......... .......... 30%  372M 2s
  1500K .......... .......... .......... .......... .......... 31%  223M 1s
  1550K .......... .......... .......... .......... .......... 32%  229M 1s
  1600K .......... .......... .......... .......... .......... 33%  311M 1s
  1650K .......... .......... .......... .......... .......... 34% 5.98M 1s
  1700K .......... .......... .......... .......... .......... 35%  181M 1s
  1750K .......... .......... .......... .......... .......... 36%  202M 1s
  1800K .......... .......... .......... .......... .......... 37%  816M 1s
  1850K .......... .......... .......... .......... .......... 38%  294M 1s
  1900K .......... .......... .......... .......... .......... 39%  357M 1s
  1950K .......... .......... .......... .......... .......... 40% 4.30M 1s
  2000K .......... .......... .......... .......... .......... 41%  351M 1s
  2050K .......... .......... .......... .......... .......... 42%  714M 1s
  2100K .......... .......... .......... .......... .......... 43% 1.05G 1s
  2150K .......... .......... .......... .......... .......... 44% 1.23G 1s
  2200K .......... .......... .......... .......... .......... 45% 1.11G 1s
  2250K .......... .......... .......... .......... .......... 46%  894M 1s
  2300K .......... .......... .......... .......... .......... 47%  955M 1s
  2350K .......... .......... .......... .......... .......... 48% 1.32G 1s
  2400K .......... .......... .......... .......... .......... 49% 1.08G 1s
  2450K .......... .......... .......... .......... .......... 50% 1.37G 1s
  2500K .......... .......... .......... .......... .......... 51% 1.71G 1s
  2550K .......... .......... .......... .......... .......... 52% 1.71G 1s
  2600K .......... .......... .......... .......... .......... 53% 1.59G 1s
  2650K .......... .......... .......... .......... .......... 54% 1.72G 1s
  2700K .......... .......... .......... .......... .......... 55% 1.72G 1s
  2750K .......... .......... .......... .......... .......... 56% 1.72G 1s
  2800K .......... .......... .......... .......... .......... 57% 1.37G 1s
  2850K .......... .......... .......... .......... .......... 58% 1.74G 1s
  2900K .......... .......... .......... .......... .......... 59% 5.14M 1s
  2950K .......... .......... .......... .......... .......... 60% 99.6M 1s
  3000K .......... .......... .......... .......... .......... 61%  761M 1s
  3050K .......... .......... .......... .......... .......... 62%  247M 1s
  3100K .......... .......... .......... .......... .......... 63%  523M 1s
  3150K .......... .......... .......... .......... .......... 64%  246M 1s
  3200K .......... .......... .......... .......... .......... 65%  203M 0s
  3250K .......... .......... .......... .......... .......... 66%  400M 0s
  3300K .......... .......... .......... .......... .......... 67%  242M 0s
  3350K .......... .......... .......... .......... .......... 68% 4.38M 0s
  3400K .......... .......... .......... .......... .......... 69%  852M 0s
  3450K .......... .......... .......... .......... .......... 70%  278M 0s
  3500K .......... .......... .......... .......... .......... 71% 1.16G 0s
  3550K .......... .......... .......... .......... .......... 72% 1.33G 0s
  3600K .......... .......... .......... .......... .......... 74% 1.10G 0s
  3650K .......... .......... .......... .......... .......... 75%  826M 0s
  3700K .......... .......... .......... .......... .......... 76%  659M 0s
  3750K .......... .......... .......... .......... .......... 77%  745M 0s
  3800K .......... .......... .......... .......... .......... 78% 1.12G 0s
  3850K .......... .......... .......... .......... .......... 79% 7.19M 0s
  3900K .......... .......... .......... .......... .......... 80% 1.01G 0s
  3950K .......... .......... .......... .......... .......... 81% 1.04G 0s
  4000K .......... .......... .......... .......... .......... 82%  834M 0s
  4050K .......... .......... .......... .......... .......... 83% 1.04G 0s
  4100K .......... .......... .......... .......... .......... 84% 1.05G 0s
  4150K .......... .......... .......... .......... .......... 85% 1.14G 0s
  4200K .......... .......... .......... .......... .......... 86% 1.31G 0s
  4250K .......... .......... .......... .......... .......... 87% 1.41G 0s
  4300K .......... .......... .......... .......... .......... 88% 1.41G 0s
  4350K .......... .......... .......... .......... .......... 89% 17.0M 0s
  4400K .......... .......... .......... .......... .......... 90% 93.5M 0s
  4450K .......... .......... .......... .......... .......... 91%  509M 0s
  4500K .......... .......... .......... .......... .......... 92%  578M 0s
  4550K .......... .......... .......... .......... .......... 93%  187M 0s
  4600K .......... .......... .......... .......... .......... 94%  324M 0s
  4650K .......... .......... .......... .......... .......... 95%  255M 0s
  4700K .......... .......... .......... .......... .......... 96%  430M 0s
  4750K .......... .......... .......... .......... .......... 97%  390M 0s
  4800K .......... .......... .......... .......... .......... 98% 9.54M 0s
  4850K .......... .......... .......... .......... .......... 99%  133M 0s
  4900K .......... .......... .......... .                    100%  241M=1.2s

2020-03-02 06:11:18 (33.6 Mb/s) - ‘/dev/null’ saved [5050223/5050223]

