--2020-03-02 00:16:46--  http://www.mazweichai.by/jsfw/201809/P020181212392990116271.pdf
Resolving www.mazweichai.by (www.mazweichai.by)... 47.254.148.52
Connecting to www.mazweichai.by (www.mazweichai.by)|47.254.148.52|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mazweichai.by/jsfw/201809/P020181212392990116271.pdf [following]
--2020-03-02 00:16:46--  https://www.mazweichai.by/jsfw/201809/P020181212392990116271.pdf
Connecting to www.mazweichai.by (www.mazweichai.by)|47.254.148.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5220844 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  834K 50s
    50K .......... .......... .......... .......... ..........  1% 11.9M 26s
   100K .......... .......... .......... .......... ..........  2% 8.86M 19s
   150K .......... .......... .......... .......... ..........  3% 12.8M 15s
   200K .......... .......... .......... .......... ..........  4% 13.5M 12s
   250K .......... .......... .......... .......... ..........  5% 13.3M 11s
   300K .......... .......... .......... .......... ..........  6% 12.6M 9s
   350K .......... .......... .......... .......... ..........  7% 11.9M 9s
   400K .......... .......... .......... .......... ..........  8% 16.4M 8s
   450K .......... .......... .......... .......... ..........  9% 12.8M 7s
   500K .......... .......... .......... .......... .......... 10% 22.7M 7s
   550K .......... .......... .......... .......... .......... 11% 12.0M 6s
   600K .......... .......... .......... .......... .......... 12% 19.0M 6s
   650K .......... .......... .......... .......... .......... 13% 11.3M 6s
   700K .......... .......... .......... .......... .......... 14% 22.1M 5s
   750K .......... .......... .......... .......... .......... 15% 10.4M 5s
   800K .......... .......... .......... .......... .......... 16% 12.1M 5s
   850K .......... .......... .......... .......... .......... 17% 24.2M 5s
   900K .......... .......... .......... .......... .......... 18% 11.5M 5s
   950K .......... .......... .......... .......... .......... 19% 20.8M 4s
  1000K .......... .......... .......... .......... .......... 20% 12.0M 4s
  1050K .......... .......... .......... .......... .......... 21% 22.5M 4s
  1100K .......... .......... .......... .......... .......... 22% 12.1M 4s
  1150K .......... .......... .......... .......... .......... 23% 5.02M 4s
  1200K .......... .......... .......... .......... .......... 24%  669K 6s
  1250K .......... .......... .......... .......... .......... 25% 5.12M 6s
  1300K .......... .......... .......... .......... .......... 26% 6.71M 6s
  1350K .......... .......... .......... .......... .......... 27% 11.9M 5s
  1400K .......... .......... .......... .......... .......... 28% 5.87M 5s
  1450K .......... .......... .......... .......... .......... 29% 7.72M 5s
  1500K .......... .......... .......... .......... .......... 30% 7.49M 5s
  1550K .......... .......... .......... .......... .......... 31% 8.24M 5s
  1600K .......... .......... .......... .......... .......... 32% 12.7M 5s
  1650K .......... .......... .......... .......... .......... 33% 12.6M 5s
  1700K .......... .......... .......... .......... .......... 34% 13.8M 4s
  1750K .......... .......... .......... .......... .......... 35% 13.2M 4s
  1800K .......... .......... .......... .......... .......... 36% 13.7M 4s
  1850K .......... .......... .......... .......... .......... 37% 21.0M 4s
  1900K .......... .......... .......... .......... .......... 38% 13.1M 4s
  1950K .......... .......... .......... .......... .......... 39% 12.5M 4s
  2000K .......... .......... .......... .......... .......... 40% 1.02M 4s
  2050K .......... .......... .......... .......... .......... 41% 8.22M 4s
  2100K .......... .......... .......... .......... .......... 42% 8.13M 4s
  2150K .......... .......... .......... .......... .......... 43% 11.0M 4s
  2200K .......... .......... .......... .......... .......... 44% 12.5M 4s
  2250K .......... .......... .......... .......... .......... 45% 11.9M 4s
  2300K .......... .......... .......... .......... .......... 46% 12.3M 4s
  2350K .......... .......... .......... .......... .......... 47% 7.73M 4s
  2400K .......... .......... .......... .......... .......... 48% 6.95M 3s
  2450K .......... .......... .......... .......... .......... 49% 11.4M 3s
  2500K .......... .......... .......... .......... .......... 50% 8.45M 3s
  2550K .......... .......... .......... .......... .......... 50%  984K 4s
  2600K .......... .......... .......... .......... .......... 51% 5.23M 4s
  2650K .......... .......... .......... .......... .......... 52% 6.38M 3s
  2700K .......... .......... .......... .......... .......... 53% 12.7M 3s
  2750K .......... .......... .......... .......... .......... 54% 8.32M 3s
  2800K .......... .......... .......... .......... .......... 55% 13.1M 3s
  2850K .......... .......... .......... .......... .......... 56% 12.7M 3s
  2900K .......... .......... .......... .......... .......... 57% 11.5M 3s
  2950K .......... .......... .......... .......... .......... 58% 13.6M 3s
  3000K .......... .......... .......... .......... .......... 59% 23.3M 3s
  3050K .......... .......... .......... .......... .......... 60% 13.0M 3s
  3100K .......... .......... .......... .......... .......... 61%  883K 3s
  3150K .......... .......... .......... .......... .......... 62% 6.22M 3s
  3200K .......... .......... .......... .......... .......... 63% 8.71M 3s
  3250K .......... .......... .......... .......... .......... 64% 12.8M 3s
  3300K .......... .......... .......... .......... .......... 65% 12.5M 2s
  3350K .......... .......... .......... .......... .......... 66% 13.2M 2s
  3400K .......... .......... .......... .......... .......... 67% 13.6M 2s
  3450K .......... .......... .......... .......... .......... 68% 13.5M 2s
  3500K .......... .......... .......... .......... .......... 69% 24.3M 2s
  3550K .......... .......... .......... .......... .......... 70% 12.5M 2s
  3600K .......... .......... .......... .......... .......... 71%  662K 2s
  3650K .......... .......... .......... .......... .......... 72% 12.6M 2s
  3700K .......... .......... .......... .......... .......... 73% 12.5M 2s
  3750K .......... .......... .......... .......... .......... 74% 12.5M 2s
  3800K .......... .......... .......... .......... .......... 75% 12.4M 2s
  3850K .......... .......... .......... .......... .......... 76% 13.1M 2s
  3900K .......... .......... .......... .......... .......... 77% 13.4M 2s
  3950K .......... .......... .......... .......... .......... 78% 12.0M 2s
  4000K .......... .......... .......... .......... .......... 79% 23.7M 1s
  4050K .......... .......... .......... .......... .......... 80% 12.1M 1s
  4100K .......... .......... .......... .......... .......... 81% 25.5M 1s
  4150K .......... .......... .......... .......... .......... 82% 12.6M 1s
  4200K .......... .......... .......... .......... .......... 83% 7.49M 1s
  4250K .......... .......... .......... .......... .......... 84% 6.55M 1s
  4300K .......... .......... .......... .......... .......... 85%  689K 1s
  4350K .......... .......... .......... .......... .......... 86% 4.69M 1s
  4400K .......... .......... .......... .......... .......... 87% 7.91M 1s
  4450K .......... .......... .......... .......... .......... 88% 12.5M 1s
  4500K .......... .......... .......... .......... .......... 89% 10.0M 1s
  4550K .......... .......... .......... .......... .......... 90% 12.5M 1s
  4600K .......... .......... .......... .......... .......... 91% 13.4M 1s
  4650K .......... .......... .......... .......... .......... 92% 12.9M 1s
  4700K .......... .......... .......... .......... .......... 93% 22.9M 1s
  4750K .......... .......... .......... .......... .......... 94% 12.4M 0s
  4800K .......... .......... .......... .......... .......... 95% 12.8M 0s
  4850K .......... .......... .......... .......... .......... 96% 21.3M 0s
  4900K .......... .......... .......... .......... .......... 97% 12.5M 0s
  4950K .......... .......... .......... .......... .......... 98% 8.60M 0s
  5000K .......... .......... .......... .......... .......... 99% 8.45M 0s
  5050K .......... .......... .......... .......... ........  100%  907K=7.6s

2020-03-02 00:16:54 (5.53 Mb/s) - ‘/dev/null’ saved [5220844/5220844]

