--2020-02-25 23:17:58--  http://www.afew.kg/upload/files/rukovodstvo_po_registratcii_i_dokumentirovaniyu.pdf%0D
Resolving www.afew.kg (www.afew.kg)... 195.38.168.122
Connecting to www.afew.kg (www.afew.kg)|195.38.168.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          3.41M=0.03s

2020-02-25 23:17:59 (3.41 Mb/s) - ‘/dev/null’ saved [12566]

--2020-02-25 23:17:59--  http://www.afew.kg/upload/files/rukovodstvo_po_registratcii_i_dokumentirovaniyu.pdf%0D
Resolving www.afew.kg (www.afew.kg)... 195.38.168.122
Connecting to www.afew.kg (www.afew.kg)|195.38.168.122|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ..                                          3.70M=0.03s

2020-02-25 23:17:59 (3.70 Mb/s) - ‘/dev/null’ saved [12566]

