--2020-03-02 06:02:26--  http://www.manpower.gov.kw/docs/pdf_proceduresGuide.pdf
Resolving www.manpower.gov.kw (www.manpower.gov.kw)... 91.140.151.100
Connecting to www.manpower.gov.kw (www.manpower.gov.kw)|91.140.151.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313213 (306K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  756K 3s
    50K .......... .......... .......... .......... .......... 32% 3.04M 1s
   100K .......... .......... .......... .......... .......... 49% 74.5M 1s
   150K .......... .......... .......... .......... .......... 65% 2.98M 0s
   200K .......... .......... .......... .......... .......... 81% 3.17M 0s
   250K .......... .......... .......... .......... .......... 98% 2.97M 0s
   300K .....                                                 100%  962K=1.1s

2020-03-02 06:02:27 (2.31 Mb/s) - ‘/dev/null’ saved [313213/313213]

