--2020-03-01 22:15:42--  http://www.qkr.gov.al/media/1089/kodicivil.pdf
Resolving www.qkr.gov.al (www.qkr.gov.al)... 134.0.41.216
Connecting to www.qkr.gov.al (www.qkr.gov.al)|134.0.41.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 509032 (497K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 3.91M 1s
    50K .......... .......... .......... .......... .......... 20% 18.8M 1s
   100K .......... .......... .......... .......... .......... 30% 12.0M 0s
   150K .......... .......... .......... .......... .......... 40% 18.8M 0s
   200K .......... .......... .......... .......... .......... 50% 13.2M 0s
   250K .......... .......... .......... .......... .......... 60%  123M 0s
   300K .......... .......... .......... .......... .......... 70% 21.2M 0s
   350K .......... .......... .......... .......... .......... 80% 14.4M 0s
   400K .......... .......... .......... .......... .......... 90%  134M 0s
   450K .......... .......... .......... .......... .......   100%  325M=0.3s

2020-03-01 22:15:42 (15.2 Mb/s) - ‘/dev/null’ saved [509032/509032]

