--2020-03-02 06:26:15--  http://1424.lt/1uzsisakytipazyma.pdf
Resolving 1424.lt (1424.lt)... 79.98.25.10
Connecting to 1424.lt (1424.lt)|79.98.25.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1536540 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.17M 2s
    50K .......... .......... .......... .......... ..........  6% 9.97M 2s
   100K .......... .......... .......... .......... ..........  9%  233M 1s
   150K .......... .......... .......... .......... .......... 13%  183M 1s
   200K .......... .......... .......... .......... .......... 16% 10.5M 1s
   250K .......... .......... .......... .......... .......... 19%  151M 1s
   300K .......... .......... .......... .......... .......... 23% 11.3M 1s
   350K .......... .......... .......... .......... .......... 26%  180M 1s
   400K .......... .......... .......... .......... .......... 29%  104M 0s
   450K .......... .......... .......... .......... .......... 33% 11.8M 0s
   500K .......... .......... .......... .......... .......... 36%  129M 0s
   550K .......... .......... .......... .......... .......... 39% 91.4M 0s
   600K .......... .......... .......... .......... .......... 43% 12.6M 0s
   650K .......... .......... .......... .......... .......... 46% 88.7M 0s
   700K .......... .......... .......... .......... .......... 49%  144M 0s
   750K .......... .......... .......... .......... .......... 53% 12.8M 0s
   800K .......... .......... .......... .......... .......... 56% 82.1M 0s
   850K .......... .......... .......... .......... .......... 59%  172M 0s
   900K .......... .......... .......... .......... .......... 63% 12.9M 0s
   950K .......... .......... .......... .......... .......... 66% 97.9M 0s
  1000K .......... .......... .......... .......... .......... 69%  106M 0s
  1050K .......... .......... .......... .......... .......... 73% 13.1M 0s
  1100K .......... .......... .......... .......... .......... 76%  103M 0s
  1150K .......... .......... .......... .......... .......... 79%  102M 0s
  1200K .......... .......... .......... .......... .......... 83% 12.5M 0s
  1250K .......... .......... .......... .......... .......... 86%  207M 0s
  1300K .......... .......... .......... .......... .......... 89%  107M 0s
  1350K .......... .......... .......... .......... .......... 93% 44.2M 0s
  1400K .......... .......... .......... .......... .......... 96% 15.3M 0s
  1450K .......... .......... .......... .......... .......... 99%  274M 0s
  1500K                                                       100% 86.4K=0.5s

2020-03-02 06:26:15 (25.3 Mb/s) - ‘/dev/null’ saved [1536540/1536540]

