--2020-03-02 01:44:40--  http://www.maybank2u.com.kh/pdf/Maybank-AR18_Eng.pdf
Resolving www.maybank2u.com.kh (www.maybank2u.com.kh)... 23.36.212.57
Connecting to www.maybank2u.com.kh (www.maybank2u.com.kh)|23.36.212.57|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.maybank2u.com.kh/pdf/Maybank-AR18_Eng.pdf [following]
--2020-03-02 01:44:41--  https://www.maybank2u.com.kh/pdf/Maybank-AR18_Eng.pdf
Connecting to www.maybank2u.com.kh (www.maybank2u.com.kh)|23.36.212.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6473604 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 72.0M 1s
    50K .......... .......... .......... .......... ..........  1% 57.2M 1s
   100K .......... .......... .......... .......... ..........  2%  102M 1s
   150K .......... .......... .......... .......... ..........  3% 88.0M 1s
   200K .......... .......... .......... .......... ..........  3%  173M 1s
   250K .......... .......... .......... .......... ..........  4%  251M 1s
   300K .......... .......... .......... .......... ..........  5%  379M 0s
   350K .......... .......... .......... .......... ..........  6% 68.0M 0s
   400K .......... .......... .......... .......... ..........  7%  226M 0s
   450K .......... .......... .......... .......... ..........  7%  379M 0s
   500K .......... .......... .......... .......... ..........  8% 5.80M 1s
   550K .......... .......... .......... .......... ..........  9% 43.3M 1s
   600K .......... .......... .......... .......... .......... 10% 66.4M 1s
   650K .......... .......... .......... .......... .......... 11%  172M 1s
   700K .......... .......... .......... .......... .......... 11%  531M 1s
   750K .......... .......... .......... .......... .......... 12%  102M 1s
   800K .......... .......... .......... .......... .......... 13%  526M 1s
   850K .......... .......... .......... .......... .......... 14%  287M 1s
   900K .......... .......... .......... .......... .......... 15%  152M 1s
   950K .......... .......... .......... .......... .......... 15% 93.4M 1s
  1000K .......... .......... .......... .......... .......... 16%  550M 1s
  1050K .......... .......... .......... .......... .......... 17%  278M 1s
  1100K .......... .......... .......... .......... .......... 18%  273M 1s
  1150K .......... .......... .......... .......... .......... 18%  234M 1s
  1200K .......... .......... .......... .......... .......... 19%  103M 1s
  1250K .......... .......... .......... .......... .......... 20% 1.12G 1s
  1300K .......... .......... .......... .......... .......... 21%  305M 1s
  1350K .......... .......... .......... .......... .......... 22%  336M 1s
  1400K .......... .......... .......... .......... .......... 22%  397M 1s
  1450K .......... .......... .......... .......... .......... 23%  207M 0s
  1500K .......... .......... .......... .......... .......... 24%  140M 0s
  1550K .......... .......... .......... .......... .......... 25%  389M 0s
  1600K .......... .......... .......... .......... .......... 26%  387M 0s
  1650K .......... .......... .......... .......... .......... 26%  213M 0s
  1700K .......... .......... .......... .......... .......... 27%  472M 0s
  1750K .......... .......... .......... .......... .......... 28%  208M 0s
  1800K .......... .......... .......... .......... .......... 29%  339M 0s
  1850K .......... .......... .......... .......... .......... 30%  404M 0s
  1900K .......... .......... .......... .......... .......... 30%  181M 0s
  1950K .......... .......... .......... .......... .......... 31%  561M 0s
  2000K .......... .......... .......... .......... .......... 32%  364M 0s
  2050K .......... .......... .......... .......... .......... 33% 69.8M 0s
  2100K .......... .......... .......... .......... .......... 34%  440M 0s
  2150K .......... .......... .......... .......... .......... 34%  329M 0s
  2200K .......... .......... .......... .......... .......... 35%  234M 0s
  2250K .......... .......... .......... .......... .......... 36%  455M 0s
  2300K .......... .......... .......... .......... .......... 37%  205M 0s
  2350K .......... .......... .......... .......... .......... 37%  413M 0s
  2400K .......... .......... .......... .......... .......... 38%  359M 0s
  2450K .......... .......... .......... .......... .......... 39%  213M 0s
  2500K .......... .......... .......... .......... .......... 40%  281M 0s
  2550K .......... .......... .......... .......... .......... 41%  726M 0s
  2600K .......... .......... .......... .......... .......... 41%  231M 0s
  2650K .......... .......... .......... .......... .......... 42%  353M 0s
  2700K .......... .......... .......... .......... .......... 43% 8.86M 0s
  2750K .......... .......... .......... .......... .......... 44% 1.61G 0s
  2800K .......... .......... .......... .......... .......... 45%  151M 0s
  2850K .......... .......... .......... .......... .......... 45%  142M 0s
  2900K .......... .......... .......... .......... .......... 46% 1.85G 0s
  2950K .......... .......... .......... .......... .......... 47% 2.10G 0s
  3000K .......... .......... .......... .......... .......... 48% 2.14G 0s
  3050K .......... .......... .......... .......... .......... 49% 2.10G 0s
  3100K .......... .......... .......... .......... .......... 49% 1.97G 0s
  3150K .......... .......... .......... .......... .......... 50%  385M 0s
  3200K .......... .......... .......... .......... .......... 51%  141M 0s
  3250K .......... .......... .......... .......... .......... 52% 81.8M 0s
  3300K .......... .......... .......... .......... .......... 52% 27.4M 0s
  3350K .......... .......... .......... .......... .......... 53% 1.44G 0s
  3400K .......... .......... .......... .......... .......... 54% 29.7M 0s
  3450K .......... .......... .......... .......... .......... 55%  194M 0s
  3500K .......... .......... .......... .......... .......... 56% 1.84G 0s
  3550K .......... .......... .......... .......... .......... 56% 1.65G 0s
  3600K .......... .......... .......... .......... .......... 57% 62.6M 0s
  3650K .......... .......... .......... .......... .......... 58%  409M 0s
  3700K .......... .......... .......... .......... .......... 59% 27.6M 0s
  3750K .......... .......... .......... .......... .......... 60% 1.23G 0s
  3800K .......... .......... .......... .......... .......... 60% 1.52G 0s
  3850K .......... .......... .......... .......... .......... 61% 1.48G 0s
  3900K .......... .......... .......... .......... .......... 62% 1.71G 0s
  3950K .......... .......... .......... .......... .......... 63%  182M 0s
  4000K .......... .......... .......... .......... .......... 64%  929M 0s
  4050K .......... .......... .......... .......... .......... 64% 1.64G 0s
  4100K .......... .......... .......... .......... .......... 65% 34.4M 0s
  4150K .......... .......... .......... .......... .......... 66% 68.9M 0s
  4200K .......... .......... .......... .......... .......... 67% 2.63G 0s
  4250K .......... .......... .......... .......... .......... 68% 69.4M 0s
  4300K .......... .......... .......... .......... .......... 68% 50.3M 0s
  4350K .......... .......... .......... .......... .......... 69%  451M 0s
  4400K .......... .......... .......... .......... .......... 70% 68.2M 0s
  4450K .......... .......... .......... .......... .......... 71% 1.77G 0s
  4500K .......... .......... .......... .......... .......... 71% 2.03G 0s
  4550K .......... .......... .......... .......... .......... 72% 95.4M 0s
  4600K .......... .......... .......... .......... .......... 73% 18.8M 0s
  4650K .......... .......... .......... .......... .......... 74% 1.79G 0s
  4700K .......... .......... .......... .......... .......... 75% 1.61G 0s
  4750K .......... .......... .......... .......... .......... 75%  218M 0s
  4800K .......... .......... .......... .......... .......... 76%  325M 0s
  4850K .......... .......... .......... .......... .......... 77%  442M 0s
  4900K .......... .......... .......... .......... .......... 78%  147M 0s
  4950K .......... .......... .......... .......... .......... 79% 66.7M 0s
  5000K .......... .......... .......... .......... .......... 79% 98.7M 0s
  5050K .......... .......... .......... .......... .......... 80%  110M 0s
  5100K .......... .......... .......... .......... .......... 81%  101M 0s
  5150K .......... .......... .......... .......... .......... 82% 83.7M 0s
  5200K .......... .......... .......... .......... .......... 83% 96.0M 0s
  5250K .......... .......... .......... .......... .......... 83% 83.7M 0s
  5300K .......... .......... .......... .......... .......... 84%  106M 0s
  5350K .......... .......... .......... .......... .......... 85% 98.1M 0s
  5400K .......... .......... .......... .......... .......... 86% 70.8M 0s
  5450K .......... .......... .......... .......... .......... 86%  100M 0s
  5500K .......... .......... .......... .......... .......... 87% 25.7M 0s
  5550K .......... .......... .......... .......... .......... 88% 1.69G 0s
  5600K .......... .......... .......... .......... .......... 89% 1.77G 0s
  5650K .......... .......... .......... .......... .......... 90%  153M 0s
  5700K .......... .......... .......... .......... .......... 90% 65.5M 0s
  5750K .......... .......... .......... .......... .......... 91% 89.0M 0s
  5800K .......... .......... .......... .......... .......... 92% 57.6M 0s
  5850K .......... .......... .......... .......... .......... 93% 85.6M 0s
  5900K .......... .......... .......... .......... .......... 94% 59.0M 0s
  5950K .......... .......... .......... .......... .......... 94% 84.6M 0s
  6000K .......... .......... .......... .......... .......... 95% 65.6M 0s
  6050K .......... .......... .......... .......... .......... 96% 78.2M 0s
  6100K .......... .......... .......... .......... .......... 97% 71.7M 0s
  6150K .......... .......... .......... .......... .......... 98%  128M 0s
  6200K .......... .......... .......... .......... .......... 98%  135M 0s
  6250K .......... .......... .......... .......... .......... 99% 70.0M 0s
  6300K .......... .......... .                               100% 64.1M=0.5s

2020-03-02 01:44:42 (99.6 Mb/s) - ‘/dev/null’ saved [6473604/6473604]

