--2020-03-02 08:13:48--  http://www.parool.nl/abonnementsvoorwaarden
Resolving www.parool.nl (www.parool.nl)... 88.221.135.9, 88.221.135.0
Connecting to www.parool.nl (www.parool.nl)|88.221.135.9|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.parool.nl/abonnementsvoorwaarden [following]
--2020-03-02 08:13:49--  https://www.parool.nl/abonnementsvoorwaarden
Connecting to www.parool.nl (www.parool.nl)|88.221.135.9|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://www.parool.nl/service/sites/default/files/Abonnementsvoorwaarden_Het_Parool.pdf [following]
--2020-03-02 08:13:49--  https://www.parool.nl/service/sites/default/files/Abonnementsvoorwaarden_Het_Parool.pdf
Reusing existing connection to www.parool.nl:443.
HTTP request sent, awaiting response... 200 OK
Length: 138051 (135K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 79.0M 0s
    50K .......... .......... .......... .......... .......... 74% 96.2M 0s
   100K .......... .......... .......... ....                 100%  270M=0.01s

2020-03-02 08:13:49 (105 Mb/s) - ‘/dev/null’ saved [138051/138051]

