--2020-03-02 00:19:50--  http://www.ccvshop.be/assets/pdf/algemene_voorwaarden.pdf
Resolving www.ccvshop.be (www.ccvshop.be)... 87.233.238.12
Connecting to www.ccvshop.be (www.ccvshop.be)|87.233.238.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4482904 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.82M 19s
    50K .......... .......... .......... .......... ..........  2% 3.26M 15s
   100K .......... .......... .......... .......... ..........  3% 4.18M 13s
   150K .......... .......... .......... .......... ..........  4% 4.31M 11s
   200K .......... .......... .......... .......... ..........  5% 4.45M 11s
   250K .......... .......... .......... .......... ..........  6% 5.98M 10s
   300K .......... .......... .......... .......... ..........  7% 6.39M 9s
   350K .......... .......... .......... .......... ..........  9% 6.27M 8s
   400K .......... .......... .......... .......... .......... 10% 6.43M 8s
   450K .......... .......... .......... .......... .......... 11% 6.51M 7s
   500K .......... .......... .......... .......... .......... 12% 6.48M 7s
   550K .......... .......... .......... .......... .......... 13% 6.28M 7s
   600K .......... .......... .......... .......... .......... 14% 11.5M 6s
   650K .......... .......... .......... .......... .......... 15% 6.81M 6s
   700K .......... .......... .......... .......... .......... 17% 12.2M 6s
   750K .......... .......... .......... .......... .......... 18% 6.30M 6s
   800K .......... .......... .......... .......... .......... 19% 6.90M 6s
   850K .......... .......... .......... .......... .......... 20% 10.8M 5s
   900K .......... .......... .......... .......... .......... 21% 10.7M 5s
   950K .......... .......... .......... .......... .......... 22% 6.56M 5s
  1000K .......... .......... .......... .......... .......... 23% 11.5M 5s
  1050K .......... .......... .......... .......... .......... 25% 6.43M 5s
  1100K .......... .......... .......... .......... .......... 26% 12.4M 5s
  1150K .......... .......... .......... .......... .......... 27% 6.63M 4s
  1200K .......... .......... .......... .......... .......... 28% 12.0M 4s
  1250K .......... .......... .......... .......... .......... 29% 12.0M 4s
  1300K .......... .......... .......... .......... .......... 30% 6.12M 4s
  1350K .......... .......... .......... .......... .......... 31% 6.26M 4s
  1400K .......... .......... .......... .......... .......... 33% 12.2M 4s
  1450K .......... .......... .......... .......... .......... 34% 12.4M 4s
  1500K .......... .......... .......... .......... .......... 35% 6.43M 4s
  1550K .......... .......... .......... .......... .......... 36% 12.2M 4s
  1600K .......... .......... .......... .......... .......... 37% 12.6M 3s
  1650K .......... .......... .......... .......... .......... 38% 11.5M 3s
  1700K .......... .......... .......... .......... .......... 39% 12.3M 3s
  1750K .......... .......... .......... .......... .......... 41% 2.96M 3s
  1800K .......... .......... .......... .......... .......... 42% 11.8M 3s
  1850K .......... .......... .......... .......... .......... 43% 12.0M 3s
  1900K .......... .......... .......... .......... .......... 44% 6.67M 3s
  1950K .......... .......... .......... .......... .......... 45% 11.5M 3s
  2000K .......... .......... .......... .......... .......... 46% 12.8M 3s
  2050K .......... .......... .......... .......... .......... 47% 12.8M 3s
  2100K .......... .......... .......... .......... .......... 49% 6.66M 3s
  2150K .......... .......... .......... .......... .......... 50% 12.3M 3s
  2200K .......... .......... .......... .......... .......... 51% 5.82M 3s
  2250K .......... .......... .......... .......... .......... 52% 7.05M 2s
  2300K .......... .......... .......... .......... .......... 53% 6.07M 2s
  2350K .......... .......... .......... .......... .......... 54% 4.59M 2s
  2400K .......... .......... .......... .......... .......... 55% 6.01M 2s
  2450K .......... .......... .......... .......... .......... 57% 4.02M 2s
  2500K .......... .......... .......... .......... .......... 58% 4.21M 2s
  2550K .......... .......... .......... .......... .......... 59% 6.11M 2s
  2600K .......... .......... .......... .......... .......... 60% 4.37M 2s
  2650K .......... .......... .......... .......... .......... 61% 6.41M 2s
  2700K .......... .......... .......... .......... .......... 62% 6.26M 2s
  2750K .......... .......... .......... .......... .......... 63% 6.36M 2s
  2800K .......... .......... .......... .......... .......... 65% 5.95M 2s
  2850K .......... .......... .......... .......... .......... 66% 6.94M 2s
  2900K .......... .......... .......... .......... .......... 67% 6.52M 2s
  2950K .......... .......... .......... .......... .......... 68% 10.8M 2s
  3000K .......... .......... .......... .......... .......... 69% 6.69M 2s
  3050K .......... .......... .......... .......... .......... 70% 11.7M 2s
  3100K .......... .......... .......... .......... .......... 71% 7.09M 2s
  3150K .......... .......... .......... .......... .......... 73% 11.5M 1s
  3200K .......... .......... .......... .......... .......... 74% 6.96M 1s
  3250K .......... .......... .......... .......... .......... 75% 11.9M 1s
  3300K .......... .......... .......... .......... .......... 76% 6.79M 1s
  3350K .......... .......... .......... .......... .......... 77% 12.2M 1s
  3400K .......... .......... .......... .......... .......... 78% 12.3M 1s
  3450K .......... .......... .......... .......... .......... 79% 12.7M 1s
  3500K .......... .......... .......... .......... .......... 81% 7.04M 1s
  3550K .......... .......... .......... .......... .......... 82% 12.0M 1s
  3600K .......... .......... .......... .......... .......... 83% 12.2M 1s
  3650K .......... .......... .......... .......... .......... 84% 13.0M 1s
  3700K .......... .......... .......... .......... .......... 85% 11.4M 1s
  3750K .......... .......... .......... .......... .......... 86% 11.6M 1s
  3800K .......... .......... .......... .......... .......... 87% 13.2M 1s
  3850K .......... .......... .......... .......... .......... 89% 6.93M 1s
  3900K .......... .......... .......... .......... .......... 90% 12.9M 0s
  3950K .......... .......... .......... .......... .......... 91% 12.8M 0s
  4000K .......... .......... .......... .......... .......... 92% 13.2M 0s
  4050K .......... .......... .......... .......... .......... 93% 11.3M 0s
  4100K .......... .......... .......... .......... .......... 94% 12.4M 0s
  4150K .......... .......... .......... .......... .......... 95% 11.2M 0s
  4200K .......... .......... .......... .......... .......... 97% 12.6M 0s
  4250K .......... .......... .......... .......... .......... 98% 12.8M 0s
  4300K .......... .......... .......... .......... .......... 99% 13.1M 0s
  4350K .......... .......... .......                         100% 8.01M=4.8s

2020-03-02 00:19:55 (7.43 Mb/s) - ‘/dev/null’ saved [4482904/4482904]

