--2020-03-02 04:46:11--  http://www.rmlau.ac.in/pdf/julphy22.pdf
Resolving www.rmlau.ac.in (www.rmlau.ac.in)... 103.248.82.152
Connecting to www.rmlau.ac.in (www.rmlau.ac.in)|103.248.82.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3905108 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  871K 35s
    50K .......... .......... .......... .......... ..........  2% 2.60M 23s
   100K .......... .......... .......... .......... ..........  3% 80.3M 15s
   150K .......... .......... .......... .......... ..........  5% 2.64M 14s
   200K .......... .......... .......... .......... ..........  6%  365M 11s
   250K .......... .......... .......... .......... ..........  7%  131M 9s
   300K .......... .......... .......... .......... ..........  9% 2.58M 9s
   350K .......... .......... .......... .......... .......... 10%  313M 8s
   400K .......... .......... .......... .......... .......... 11%  444M 7s
   450K .......... .......... .......... .......... .......... 13% 2.68M 7s
   500K .......... .......... .......... .......... .......... 14%  114M 7s
   550K .......... .......... .......... .......... .......... 15%  123M 6s
   600K .......... .......... .......... .......... .......... 17%  494M 5s
   650K .......... .......... .......... .......... .......... 18%  350M 5s
   700K .......... .......... .......... .......... .......... 19% 2.75M 5s
   750K .......... .......... .......... .......... .......... 20% 94.1M 5s
   800K .......... .......... .......... .......... .......... 22%  143M 4s
   850K .......... .......... .......... .......... .......... 23%  220M 4s
   900K .......... .......... .......... .......... .......... 24%  372M 4s
   950K .......... .......... .......... .......... .......... 26%  448M 4s
  1000K .......... .......... .......... .......... .......... 27%  148M 3s
  1050K .......... .......... .......... .......... .......... 28% 2.83M 4s
  1100K .......... .......... .......... .......... .......... 30%  267M 3s
  1150K .......... .......... .......... .......... .......... 31% 95.0M 3s
  1200K .......... .......... .......... .......... .......... 32% 78.5M 3s
  1250K .......... .......... .......... .......... .......... 34%  332M 3s
  1300K .......... .......... .......... .......... .......... 35%  354M 3s
  1350K .......... .......... .......... .......... .......... 36%  418M 2s
  1400K .......... .......... .......... .......... .......... 38%  241M 2s
  1450K .......... .......... .......... .......... .......... 39%  211M 2s
  1500K .......... .......... .......... .......... .......... 40%  351M 2s
  1550K .......... .......... .......... .......... .......... 41% 2.98M 2s
  1600K .......... .......... .......... .......... .......... 43%  111M 2s
  1650K .......... .......... .......... .......... .......... 44%  474M 2s
  1700K .......... .......... .......... .......... .......... 45%  125M 2s
  1750K .......... .......... .......... .......... .......... 47% 30.1M 2s
  1800K .......... .......... .......... .......... .......... 48%  179M 2s
  1850K .......... .......... .......... .......... .......... 49%  359M 2s
  1900K .......... .......... .......... .......... .......... 51%  195M 2s
  1950K .......... .......... .......... .......... .......... 52%  372M 1s
  2000K .......... .......... .......... .......... .......... 53%  260M 1s
  2050K .......... .......... .......... .......... .......... 55%  366M 1s
  2100K .......... .......... .......... .......... .......... 56%  296M 1s
  2150K .......... .......... .......... .......... .......... 57%  224M 1s
  2200K .......... .......... .......... .......... .......... 58% 3.38M 1s
  2250K .......... .......... .......... .......... .......... 60%  118M 1s
  2300K .......... .......... .......... .......... .......... 61%  141M 1s
  2350K .......... .......... .......... .......... .......... 62% 76.5M 1s
  2400K .......... .......... .......... .......... .......... 64%  393M 1s
  2450K .......... .......... .......... .......... .......... 65%  213M 1s
  2500K .......... .......... .......... .......... .......... 66%  195M 1s
  2550K .......... .......... .......... .......... .......... 68% 24.8M 1s
  2600K .......... .......... .......... .......... .......... 69%  115M 1s
  2650K .......... .......... .......... .......... .......... 70%  584M 1s
  2700K .......... .......... .......... .......... .......... 72%  405M 1s
  2750K .......... .......... .......... .......... .......... 73%  465M 1s
  2800K .......... .......... .......... .......... .......... 74%  178M 1s
  2850K .......... .......... .......... .......... .......... 76%  859M 1s
  2900K .......... .......... .......... .......... .......... 77%  181M 1s
  2950K .......... .......... .......... .......... .......... 78%  367M 0s
  3000K .......... .......... .......... .......... .......... 79%  375M 0s
  3050K .......... .......... .......... .......... .......... 81%  229M 0s
  3100K .......... .......... .......... .......... .......... 82%  494M 0s
  3150K .......... .......... .......... .......... .......... 83% 6.13M 0s
  3200K .......... .......... .......... .......... .......... 85% 9.40M 0s
  3250K .......... .......... .......... .......... .......... 86%  152M 0s
  3300K .......... .......... .......... .......... .......... 87%  100M 0s
  3350K .......... .......... .......... .......... .......... 89%  198M 0s
  3400K .......... .......... .......... .......... .......... 90%  132M 0s
  3450K .......... .......... .......... .......... .......... 91%  153M 0s
  3500K .......... .......... .......... .......... .......... 93%  120M 0s
  3550K .......... .......... .......... .......... .......... 94%  129M 0s
  3600K .......... .......... .......... .......... .......... 95% 3.10G 0s
  3650K .......... .......... .......... .......... .......... 97%  321M 0s
  3700K .......... .......... .......... .......... .......... 98%  242M 0s
  3750K .......... .......... .......... .......... .......... 99% 28.6M 0s
  3800K .......... ...                                        100% 55.0M=1.9s

2020-03-02 04:46:14 (16.2 Mb/s) - ‘/dev/null’ saved [3905108/3905108]

