--2020-02-25 21:06:12--  https://www.investbarbados.bb/docs/BUDGET%25202010.pdf%0D
Resolving www.investbarbados.bb (www.investbarbados.bb)... 96.31.40.146
Connecting to www.investbarbados.bb (www.investbarbados.bb)|96.31.40.146|:443... connected.
ERROR: cannot verify www.investbarbados.bb's certificate, issued by ‘CN=RapidSSL RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US’:
  Issued certificate has expired.
ERROR: no certificate subject alternative name matches
	requested host name ‘www.investbarbados.bb’.
To connect to www.investbarbados.bb insecurely, use `--no-check-certificate'.
--2020-02-25 21:16:32--  https://www.investbarbados.bb/docs/BUDGET%25202010.pdf%0D
Resolving www.investbarbados.bb (www.investbarbados.bb)... 96.31.40.146
Connecting to www.investbarbados.bb (www.investbarbados.bb)|96.31.40.146|:443... connected.
ERROR: cannot verify www.investbarbados.bb's certificate, issued by ‘CN=RapidSSL RSA CA 2018,OU=www.digicert.com,O=DigiCert Inc,C=US’:
  Issued certificate has expired.
ERROR: no certificate subject alternative name matches
	requested host name ‘www.investbarbados.bb’.
To connect to www.investbarbados.bb insecurely, use `--no-check-certificate'.
