--2020-03-02 04:37:15--  http://www.sony.hu/pro/attachment/1237494681314
Resolving www.sony.hu (www.sony.hu)... 88.221.183.183
Connecting to www.sony.hu (www.sony.hu)|88.221.183.183|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sony.hu/pro/attachment/1237494681314 [following]
--2020-03-02 04:37:15--  https://www.sony.hu/pro/attachment/1237494681314
Connecting to www.sony.hu (www.sony.hu)|88.221.183.183|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://pro.sony/en_HU/?sonyref=www.sony.hu/pro/attachment/1237494681314 [following]
--2020-03-02 04:37:15--  https://pro.sony/en_HU/?sonyref=www.sony.hu/pro/attachment/1237494681314
Resolving pro.sony (pro.sony)... 88.221.176.196
Connecting to pro.sony (pro.sony)|88.221.176.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 65.8M
    50K .......... .......... .......... .......... .......... 58.5M
   100K .......... .......... .......... .......... .......... 25.1M
   150K .......... .......... .......... .......... ..........  151M
   200K .......... .......... .......... .......... ..........  147M
   250K .......... .......... .......... .......... .......... 4.74M
   300K .......... .......... .......... .......... ..........  138M
   350K .......... .......... .......... .......... ..........  139M
   400K .......... .......... ...                              48.1M=0.1s

2020-03-02 04:37:16 (26.4 Mb/s) - ‘/dev/null’ saved [433177]

