--2020-03-02 03:29:48--  http://www.gi.ee/geoturism/BKlint_EST_062011_100dpiS.pdf
Resolving www.gi.ee (www.gi.ee)... 193.40.102.6
Connecting to www.gi.ee (www.gi.ee)|193.40.102.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5181592 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.06M 7s
    50K .......... .......... .......... .......... ..........  1% 12.3M 5s
   100K .......... .......... .......... .......... ..........  2%  211M 3s
   150K .......... .......... .......... .......... ..........  3%  160M 3s
   200K .......... .......... .......... .......... ..........  4% 12.4M 3s
   250K .......... .......... .......... .......... ..........  5%  123M 2s
   300K .......... .......... .......... .......... ..........  6% 14.6M 2s
   350K .......... .......... .......... .......... ..........  7%  207M 2s
   400K .......... .......... .......... .......... ..........  8%  280M 2s
   450K .......... .......... .......... .......... ..........  9%  133M 2s
   500K .......... .......... .......... .......... .......... 10%  120M 1s
   550K .......... .......... .......... .......... .......... 11% 16.7M 2s
   600K .......... .......... .......... .......... .......... 12%  131M 1s
   650K .......... .......... .......... .......... .......... 13%  131M 1s
   700K .......... .......... .......... .......... .......... 14%  220M 1s
   750K .......... .......... .......... .......... .......... 15%  347M 1s
   800K .......... .......... .......... .......... .......... 16% 15.6M 1s
   850K .......... .......... .......... .......... .......... 17%  463M 1s
   900K .......... .......... .......... .......... .......... 18% 85.2M 1s
   950K .......... .......... .......... .......... .......... 19%  177M 1s
  1000K .......... .......... .......... .......... .......... 20%  390M 1s
  1050K .......... .......... .......... .......... .......... 21%  321M 1s
  1100K .......... .......... .......... .......... .......... 22%  277M 1s
  1150K .......... .......... .......... .......... .......... 23%  277M 1s
  1200K .......... .......... .......... .......... .......... 24% 18.6M 1s
  1250K .......... .......... .......... .......... .......... 25%  281M 1s
  1300K .......... .......... .......... .......... .......... 26%  163M 1s
  1350K .......... .......... .......... .......... .......... 27%  579M 1s
  1400K .......... .......... .......... .......... .......... 28%  116M 1s
  1450K .......... .......... .......... .......... .......... 29%  272M 1s
  1500K .......... .......... .......... .......... .......... 30%  203M 1s
  1550K .......... .......... .......... .......... .......... 31%  210M 1s
  1600K .......... .......... .......... .......... .......... 32%  151M 1s
  1650K .......... .......... .......... .......... .......... 33% 22.5M 1s
  1700K .......... .......... .......... .......... .......... 34%  193M 1s
  1750K .......... .......... .......... .......... .......... 35%  204M 1s
  1800K .......... .......... .......... .......... .......... 36%  427M 1s
  1850K .......... .......... .......... .......... .......... 37%  275M 1s
  1900K .......... .......... .......... .......... .......... 38%  246M 1s
  1950K .......... .......... .......... .......... .......... 39%  258M 0s
  2000K .......... .......... .......... .......... .......... 40%  270M 0s
  2050K .......... .......... .......... .......... .......... 41% 1.02G 0s
  2100K .......... .......... .......... .......... .......... 42%  239M 0s
  2150K .......... .......... .......... .......... .......... 43%  259M 0s
  2200K .......... .......... .......... .......... .......... 44%  288M 0s
  2250K .......... .......... .......... .......... .......... 45%  291M 0s
  2300K .......... .......... .......... .......... .......... 46% 25.7M 0s
  2350K .......... .......... .......... .......... .......... 47% 74.2M 0s
  2400K .......... .......... .......... .......... .......... 48%  795M 0s
  2450K .......... .......... .......... .......... .......... 49%  351M 0s
  2500K .......... .......... .......... .......... .......... 50% 71.3M 0s
  2550K .......... .......... .......... .......... .......... 51%  462M 0s
  2600K .......... .......... .......... .......... .......... 52%  298M 0s
  2650K .......... .......... .......... .......... .......... 53% 85.8M 0s
  2700K .......... .......... .......... .......... .......... 54%  279M 0s
  2750K .......... .......... .......... .......... .......... 55%  219M 0s
  2800K .......... .......... .......... .......... .......... 56%  444M 0s
  2850K .......... .......... .......... .......... .......... 57%  199M 0s
  2900K .......... .......... .......... .......... .......... 58%  632M 0s
  2950K .......... .......... .......... .......... .......... 59%  311M 0s
  3000K .......... .......... .......... .......... .......... 60% 42.1M 0s
  3050K .......... .......... .......... .......... .......... 61%  145M 0s
  3100K .......... .......... .......... .......... .......... 62%  214M 0s
  3150K .......... .......... .......... .......... .......... 63%  101M 0s
  3200K .......... .......... .......... .......... .......... 64% 65.7M 0s
  3250K .......... .......... .......... .......... .......... 65% 9.73M 0s
  3300K .......... .......... .......... .......... .......... 66% 8.99M 0s
  3350K .......... .......... .......... .......... .......... 67% 2.13G 0s
  3400K .......... .......... .......... .......... .......... 68% 2.48G 0s
  3450K .......... .......... .......... .......... .......... 69% 2.95G 0s
  3500K .......... .......... .......... .......... .......... 70% 3.03G 0s
  3550K .......... .......... .......... .......... .......... 71% 18.9M 0s
  3600K .......... .......... .......... .......... .......... 72%  491M 0s
  3650K .......... .......... .......... .......... .......... 73% 8.38M 0s
  3700K .......... .......... .......... .......... .......... 74% 9.34M 0s
  3750K .......... .......... .......... .......... .......... 75% 2.20G 0s
  3800K .......... .......... .......... .......... .......... 76% 1.10G 0s
  3850K .......... .......... .......... .......... .......... 77% 2.26G 0s
  3900K .......... .......... .......... .......... .......... 78% 2.28G 0s
  3950K .......... .......... .......... .......... .......... 79% 1.61G 0s
  4000K .......... .......... .......... .......... .......... 80% 2.09G 0s
  4050K .......... .......... .......... .......... .......... 81%  135M 0s
  4100K .......... .......... .......... .......... .......... 82%  223M 0s
  4150K .......... .......... .......... .......... .......... 83% 2.66G 0s
  4200K .......... .......... .......... .......... .......... 83% 1.48G 0s
  4250K .......... .......... .......... .......... .......... 84% 2.68G 0s
  4300K .......... .......... .......... .......... .......... 85% 3.03G 0s
  4350K .......... .......... .......... .......... .......... 86% 2.93G 0s
  4400K .......... .......... .......... .......... .......... 87% 2.64G 0s
  4450K .......... .......... .......... .......... .......... 88% 3.13G 0s
  4500K .......... .......... .......... .......... .......... 89% 3.15G 0s
  4550K .......... .......... .......... .......... .......... 90% 3.15G 0s
  4600K .......... .......... .......... .......... .......... 91% 2.69G 0s
  4650K .......... .......... .......... .......... .......... 92% 3.15G 0s
  4700K .......... .......... .......... .......... .......... 93% 3.06G 0s
  4750K .......... .......... .......... .......... .......... 94% 3.13G 0s
  4800K .......... .......... .......... .......... .......... 95% 2.73G 0s
  4850K .......... .......... .......... .......... .......... 96%  266M 0s
  4900K .......... .......... .......... .......... .......... 97% 2.58G 0s
  4950K .......... .......... .......... .......... .......... 98%  137M 0s
  5000K .......... .......... .......... .......... .......... 99% 3.10G 0s
  5050K ..........                                            100% 2.19G=0.6s

2020-03-02 03:29:49 (67.6 Mb/s) - ‘/dev/null’ saved [5181592/5181592]

