--2020-03-01 22:11:09--  http://ael.af/wp-content/uploads/2017/07/file_1426875338.pdf
Resolving ael.af (ael.af)... 162.241.252.152
Connecting to ael.af (ael.af)|162.241.252.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1367100 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.68M 6s
    50K .......... .......... .......... .......... ..........  7% 3.39M 4s
   100K .......... .......... .......... .......... .......... 11%  146M 3s
   150K .......... .......... .......... .......... .......... 14% 77.0M 2s
   200K .......... .......... .......... .......... .......... 18% 3.53M 2s
   250K .......... .......... .......... .......... .......... 22%  109M 2s
   300K .......... .......... .......... .......... .......... 26% 3.53M 2s
   350K .......... .......... .......... .......... .......... 29%  137M 1s
   400K .......... .......... .......... .......... .......... 33%  242M 1s
   450K .......... .......... .......... .......... .......... 37%  146M 1s
   500K .......... .......... .......... .......... .......... 41%  142M 1s
   550K .......... .......... .......... .......... .......... 44% 3.53M 1s
   600K .......... .......... .......... .......... .......... 48%  299M 1s
   650K .......... .......... .......... .......... .......... 52%  159M 1s
   700K .......... .......... .......... .......... .......... 56%  162M 1s
   750K .......... .......... .......... .......... .......... 59%  283M 0s
   800K .......... .......... .......... .......... .......... 63% 3.52M 0s
   850K .......... .......... .......... .......... .......... 67%  368M 0s
   900K .......... .......... .......... .......... .......... 71%  205M 0s
   950K .......... .......... .......... .......... .......... 74%  381M 0s
  1000K .......... .......... .......... .......... .......... 78%  243M 0s
  1050K .......... .......... .......... .......... .......... 82%  277M 0s
  1100K .......... .......... .......... .......... .......... 86%  415M 0s
  1150K .......... .......... .......... .......... .......... 89%  108M 0s
  1200K .......... .......... .......... .......... .......... 93% 3.80M 0s
  1250K .......... .......... .......... .......... .......... 97% 33.3M 0s
  1300K .......... .......... .......... .....                100% 1.78G=1.0s

2020-03-01 22:11:10 (11.0 Mb/s) - ‘/dev/null’ saved [1367100/1367100]

--2020-03-01 22:11:10--  http://ael.af/wp-content/uploads/2017/07/G12_dr_geography.pdf
Resolving ael.af (ael.af)... 162.241.252.152
Connecting to ael.af (ael.af)|162.241.252.152|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7663466 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.69M 36s
    50K .......... .......... .......... .......... ..........  1% 3.41M 27s
   100K .......... .......... .......... .......... ..........  2% 84.7M 18s
   150K .......... .......... .......... .......... ..........  2%  260M 13s
   200K .......... .......... .......... .......... ..........  3% 3.49M 14s
   250K .......... .......... .......... .......... ..........  4% 34.4M 12s
   300K .......... .......... .......... .......... ..........  4% 3.83M 12s
   350K .......... .......... .......... .......... ..........  5%  149M 11s
   400K .......... .......... .......... .......... ..........  6%  386M 10s
   450K .......... .......... .......... .......... ..........  6%  183M 9s
   500K .......... .......... .......... .......... ..........  7% 39.7M 8s
   550K .......... .......... .......... .......... ..........  8% 3.90M 8s
   600K .......... .......... .......... .......... ..........  8% 87.5M 8s
   650K .......... .......... .......... .......... ..........  9%  252M 7s
   700K .......... .......... .......... .......... .......... 10%  362M 7s
   750K .......... .......... .......... .......... .......... 10% 44.4M 6s
   800K .......... .......... .......... .......... .......... 11% 3.86M 7s
   850K .......... .......... .......... .......... .......... 12% 78.2M 6s
   900K .......... .......... .......... .......... .......... 12% 3.21M 7s
   950K .......... .......... .......... .......... .......... 13%  204M 6s
  1000K .......... .......... .......... .......... .......... 14% 2.77G 6s
  1050K .......... .......... .......... .......... .......... 14% 3.86G 6s
  1100K .......... .......... .......... .......... .......... 15% 3.94G 5s
  1150K .......... .......... .......... .......... .......... 16% 3.08G 5s
  1200K .......... .......... .......... .......... .......... 16% 2.63G 5s
  1250K .......... .......... .......... .......... .......... 17% 3.83G 5s
  1300K .......... .......... .......... .......... .......... 18% 2.51G 4s
  1350K .......... .......... .......... .......... .......... 18%  415M 4s
  1400K .......... .......... .......... .......... .......... 19% 3.37M 5s
  1450K .......... .......... .......... .......... .......... 20%  210M 4s
  1500K .......... .......... .......... .......... .......... 20%  243M 4s
  1550K .......... .......... .......... .......... .......... 21%  203M 4s
  1600K .......... .......... .......... .......... .......... 22% 1.34G 4s
  1650K .......... .......... .......... .......... .......... 22%  353M 4s
  1700K .......... .......... .......... .......... .......... 23%  305M 4s
  1750K .......... .......... .......... .......... .......... 24%  362M 4s
  1800K .......... .......... .......... .......... .......... 24%  338M 3s
  1850K .......... .......... .......... .......... .......... 25% 3.80M 4s
  1900K .......... .......... .......... .......... .......... 26% 2.98M 4s
  1950K .......... .......... .......... .......... .......... 26% 1.70G 4s
  2000K .......... .......... .......... .......... .......... 27% 1.70G 4s
  2050K .......... .......... .......... .......... .......... 28% 2.20G 3s
  2100K .......... .......... .......... .......... .......... 28% 2.99G 3s
  2150K .......... .......... .......... .......... .......... 29% 3.18G 3s
  2200K .......... .......... .......... .......... .......... 30% 2.68G 3s
  2250K .......... .......... .......... .......... .......... 30% 3.06G 3s
  2300K .......... .......... .......... .......... .......... 31% 3.39G 3s
  2350K .......... .......... .......... .......... .......... 32% 3.83G 3s
  2400K .......... .......... .......... .......... .......... 32% 3.33M 3s
  2450K .......... .......... .......... .......... .......... 33%  230M 3s
  2500K .......... .......... .......... .......... .......... 34%  377M 3s
  2550K .......... .......... .......... .......... .......... 34%  467M 3s
  2600K .......... .......... .......... .......... .......... 35%  348M 3s
  2650K .......... .......... .......... .......... .......... 36%  186M 3s
  2700K .......... .......... .......... .......... .......... 36%  619M 3s
  2750K .......... .......... .......... .......... .......... 37%  202M 3s
  2800K .......... .......... .......... .......... .......... 38% 3.53M 3s
  2850K .......... .......... .......... .......... .......... 38%  117M 3s
  2900K .......... .......... .......... .......... .......... 39%  127M 2s
  2950K .......... .......... .......... .......... .......... 40%  324M 2s
  3000K .......... .......... .......... .......... .......... 40%  406M 2s
  3050K .......... .......... .......... .......... .......... 41%  344M 2s
  3100K .......... .......... .......... .......... .......... 42%  225M 2s
  3150K .......... .......... .......... .......... .......... 42% 1.17M 3s
  3200K .......... .......... .......... .......... .......... 43% 1.35G 3s
  3250K .......... .......... .......... .......... .......... 44% 2.38G 3s
  3300K .......... .......... .......... .......... .......... 44% 1.58G 2s
  3350K .......... .......... .......... .......... .......... 45% 1.28G 2s
  3400K .......... .......... .......... .......... .......... 46% 1.64G 2s
  3450K .......... .......... .......... .......... .......... 46% 1.67G 2s
  3500K .......... .......... .......... .......... .......... 47% 1.61G 2s
  3550K .......... .......... .......... .......... .......... 48% 1.41G 2s
  3600K .......... .......... .......... .......... .......... 48% 1.23G 2s
  3650K .......... .......... .......... .......... .......... 49% 39.1M 2s
  3700K .......... .......... .......... .......... .......... 50% 22.1M 2s
  3750K .......... .......... .......... .......... .......... 50%  522M 2s
  3800K .......... .......... .......... .......... .......... 51% 85.2M 2s
  3850K .......... .......... .......... .......... .......... 52% 1.77G 2s
  3900K .......... .......... .......... .......... .......... 52% 1.58G 2s
  3950K .......... .......... .......... .......... .......... 53% 2.00G 2s
  4000K .......... .......... .......... .......... .......... 54% 4.75M 2s
  4050K .......... .......... .......... .......... .......... 54% 38.4M 2s
  4100K .......... .......... .......... .......... .......... 55% 20.1M 2s
  4150K .......... .......... .......... .......... .......... 56% 88.3M 2s
  4200K .......... .......... .......... .......... .......... 56% 4.96M 2s
  4250K .......... .......... .......... .......... .......... 57% 44.8M 2s
  4300K .......... .......... .......... .......... .......... 58% 15.5M 2s
  4350K .......... .......... .......... .......... .......... 58%  135M 2s
  4400K .......... .......... .......... .......... .......... 59% 5.06M 2s
  4450K .......... .......... .......... .......... .......... 60% 45.6M 2s
  4500K .......... .......... .......... .......... .......... 60% 16.7M 2s
  4550K .......... .......... .......... .......... .......... 61% 52.1M 1s
  4600K .......... .......... .......... .......... .......... 62% 28.5M 1s
  4650K .......... .......... .......... .......... .......... 62% 5.68M 1s
  4700K .......... .......... .......... .......... .......... 63% 57.1M 1s
  4750K .......... .......... .......... .......... .......... 64% 16.7M 1s
  4800K .......... .......... .......... .......... .......... 64% 25.2M 1s
  4850K .......... .......... .......... .......... .......... 65% 6.02M 1s
  4900K .......... .......... .......... .......... .......... 66% 3.03M 1s
  4950K .......... .......... .......... .......... .......... 66%  819M 1s
  5000K .......... .......... .......... .......... .......... 67% 2.05G 1s
  5050K .......... .......... .......... .......... .......... 68% 2.95G 1s
  5100K .......... .......... .......... .......... .......... 68% 3.08G 1s
  5150K .......... .......... .......... .......... .......... 69% 20.4M 1s
  5200K .......... .......... .......... .......... .......... 70% 17.0M 1s
  5250K .......... .......... .......... .......... .......... 70% 5.26M 1s
  5300K .......... .......... .......... .......... .......... 71% 18.7M 1s
  5350K .......... .......... .......... .......... .......... 72% 19.2M 1s
  5400K .......... .......... .......... .......... .......... 72% 6.20M 1s
  5450K .......... .......... .......... .......... .......... 73% 23.0M 1s
  5500K .......... .......... .......... .......... .......... 74% 18.3M 1s
  5550K .......... .......... .......... .......... .......... 74% 5.33M 1s
  5600K .......... .......... .......... .......... .......... 75% 20.5M 1s
  5650K .......... .......... .......... .......... .......... 76% 17.0M 1s
  5700K .......... .......... .......... .......... .......... 76% 21.7M 1s
  5750K .......... .......... .......... .......... .......... 77% 5.28M 1s
  5800K .......... .......... .......... .......... .......... 78% 16.1M 1s
  5850K .......... .......... .......... .......... .......... 78% 20.8M 1s
  5900K .......... .......... .......... .......... .......... 79% 6.29M 1s
  5950K .......... .......... .......... .......... .......... 80% 11.4M 1s
  6000K .......... .......... .......... .......... .......... 80%  120M 1s
  6050K .......... .......... .......... .......... .......... 81% 5.49M 1s
  6100K .......... .......... .......... .......... .......... 82% 20.4M 1s
  6150K .......... .......... .......... .......... .......... 82% 15.4M 1s
  6200K .......... .......... .......... .......... .......... 83% 5.33M 1s
  6250K .......... .......... .......... .......... .......... 84% 27.0M 1s
  6300K .......... .......... .......... .......... .......... 84% 12.3M 1s
  6350K .......... .......... .......... .......... .......... 85% 2.03M 1s
  6400K .......... .......... .......... .......... .......... 86%  194M 1s
  6450K .......... .......... .......... .......... .......... 86% 1.54G 1s
  6500K .......... .......... .......... .......... .......... 87% 1.33G 1s
  6550K .......... .......... .......... .......... .......... 88% 39.7M 1s
  6600K .......... .......... .......... .......... .......... 88% 12.3M 0s
  6650K .......... .......... .......... .......... .......... 89% 5.02M 0s
  6700K .......... .......... .......... .......... .......... 90% 11.0M 0s
  6750K .......... .......... .......... .......... .......... 90% 5.18M 0s
  6800K .......... .......... .......... .......... .......... 91% 10.6M 0s
  6850K .......... .......... .......... .......... .......... 92% 72.6M 0s
  6900K .......... .......... .......... .......... .......... 92% 5.24M 0s
  6950K .......... .......... .......... .......... .......... 93% 10.4M 0s
  7000K .......... .......... .......... .......... .......... 94% 5.11M 0s
  7050K .......... .......... .......... .......... .......... 94% 38.5M 0s
  7100K .......... .......... .......... .......... .......... 95% 12.9M 0s
  7150K .......... .......... .......... .......... .......... 96% 4.92M 0s
  7200K .......... .......... .......... .......... .......... 96% 11.7M 0s
  7250K .......... .......... .......... .......... .......... 97% 62.9M 0s
  7300K .......... .......... .......... .......... .......... 98% 4.96M 0s
  7350K .......... .......... .......... .......... .......... 98% 11.7M 0s
  7400K .......... .......... .......... .......... .......... 99% 4.80M 0s
  7450K .......... .......... .......... ...                  100% 88.7M=4.7s

2020-03-01 22:11:15 (13.2 Mb/s) - ‘/dev/null’ saved [7663466/7663466]

