--2020-03-02 02:38:34--  http://www.tevaranui.co.ck/Picshotel/TeVaraNui2015/skinimages/WeddingKit2018.pdf
Resolving www.tevaranui.co.ck (www.tevaranui.co.ck)... 210.48.11.99
Connecting to www.tevaranui.co.ck (www.tevaranui.co.ck)|210.48.11.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tevaranui.co.ck/Picshotel/TeVaraNui2015/skinimages/WeddingKit2018.pdf [following]
--2020-03-02 02:38:35--  https://www.tevaranui.co.ck/Picshotel/TeVaraNui2015/skinimages/WeddingKit2018.pdf
Connecting to www.tevaranui.co.ck (www.tevaranui.co.ck)|210.48.11.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 768367 (750K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  667K 9s
    50K .......... .......... .......... .......... .......... 13%  442M 4s
   100K .......... .......... .......... .......... .......... 19% 1.00M 4s
   150K .......... .......... .......... .......... .......... 26%  242M 3s
   200K .......... .......... .......... .......... .......... 33% 1.34M 3s
   250K .......... .......... .......... .......... .......... 39% 94.1M 2s
   300K .......... .......... .......... .......... .......... 46%  155M 2s
   350K .......... .......... .......... .......... .......... 53% 1.01M 2s
   400K .......... .......... .......... .......... .......... 59%  294M 1s
   450K .......... .......... .......... .......... .......... 66%  400M 1s
   500K .......... .......... .......... .......... .......... 73%  226M 1s
   550K .......... .......... .......... .......... .......... 79%  446M 0s
   600K .......... .......... .......... .......... .......... 86% 1.35M 0s
   650K .......... .......... .......... .......... .......... 93% 90.4M 0s
   700K .......... .......... .......... .......... .......... 99%  118M 0s
   750K                                                       100% 58.7K=2.1s

2020-03-02 02:38:39 (2.99 Mb/s) - ‘/dev/null’ saved [768367/768367]

