--2020-03-02 01:08:16--  http://www.nbfira.org.bw/sites/default/files/nbfiraannualreport2016.pdf
Resolving www.nbfira.org.bw (www.nbfira.org.bw)... 69.195.124.167
Connecting to www.nbfira.org.bw (www.nbfira.org.bw)|69.195.124.167|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3829827 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.20M 25s
    50K .......... .......... .......... .......... ..........  2% 2.41M 19s
   100K .......... .......... .......... .......... ..........  4% 93.6M 12s
   150K .......... .......... .......... .......... ..........  5%  151M 9s
   200K .......... .......... .......... .......... ..........  6% 2.47M 10s
   250K .......... .......... .......... .......... ..........  8% 79.7M 8s
   300K .......... .......... .......... .......... ..........  9% 2.49M 8s
   350K .......... .......... .......... .......... .......... 10%  112M 7s
   400K .......... .......... .......... .......... .......... 12%  357M 6s
   450K .......... .......... .......... .......... .......... 13%  119M 6s
   500K .......... .......... .......... .......... .......... 14%  278M 5s
   550K .......... .......... .......... .......... .......... 16% 2.49M 5s
   600K .......... .......... .......... .......... .......... 17% 83.8M 5s
   650K .......... .......... .......... .......... .......... 18% 37.7M 5s
   700K .......... .......... .......... .......... .......... 20%  411M 4s
   750K .......... .......... .......... .......... .......... 21%  373M 4s
   800K .......... .......... .......... .......... .......... 22% 2.73M 4s
   850K .......... .......... .......... .......... .......... 24%  238M 4s
   900K .......... .......... .......... .......... .......... 25%  344M 4s
   950K .......... .......... .......... .......... .......... 26%  170M 3s
  1000K .......... .......... .......... .......... .......... 28%  236M 3s
  1050K .......... .......... .......... .......... .......... 29% 31.4M 3s
  1100K .......... .......... .......... .......... .......... 30%  244M 3s
  1150K .......... .......... .......... .......... .......... 32%  171M 3s
  1200K .......... .......... .......... .......... .......... 33% 4.14M 3s
  1250K .......... .......... .......... .......... .......... 34% 7.91M 3s
  1300K .......... .......... .......... .......... .......... 36% 77.5M 2s
  1350K .......... .......... .......... .......... .......... 37%  651M 2s
  1400K .......... .......... .......... .......... .......... 38%  200M 2s
  1450K .......... .......... .......... .......... .......... 40%  293M 2s
  1500K .......... .......... .......... .......... .......... 41%  292M 2s
  1550K .......... .......... .......... .......... .......... 42% 84.1M 2s
  1600K .......... .......... .......... .......... .......... 44%  119M 2s
  1650K .......... .......... .......... .......... .......... 45%  136M 2s
  1700K .......... .......... .......... .......... .......... 46% 2.80M 2s
  1750K .......... .......... .......... .......... .......... 48%  117M 2s
  1800K .......... .......... .......... .......... .......... 49%  378M 2s
  1850K .......... .......... .......... .......... .......... 50%  408M 1s
  1900K .......... .......... .......... .......... .......... 52%  222M 1s
  1950K .......... .......... .......... .......... .......... 53%  229M 1s
  2000K .......... .......... .......... .......... .......... 54%  390M 1s
  2050K .......... .......... .......... .......... .......... 56%  367M 1s
  2100K .......... .......... .......... .......... .......... 57%  332M 1s
  2150K .......... .......... .......... .......... .......... 58%  272M 1s
  2200K .......... .......... .......... .......... .......... 60%  328M 1s
  2250K .......... .......... .......... .......... .......... 61%  518M 1s
  2300K .......... .......... .......... .......... .......... 62%  336M 1s
  2350K .......... .......... .......... .......... .......... 64%  221M 1s
  2400K .......... .......... .......... .......... .......... 65%  199M 1s
  2450K .......... .......... .......... .......... .......... 66%  287M 1s
  2500K .......... .......... .......... .......... .......... 68% 66.6M 1s
  2550K .......... .......... .......... .......... .......... 69% 4.42M 1s
  2600K .......... .......... .......... .......... .......... 70% 7.97M 1s
  2650K .......... .......... .......... .......... .......... 72%  385M 1s
  2700K .......... .......... .......... .......... .......... 73% 71.1M 1s
  2750K .......... .......... .......... .......... .......... 74% 98.5M 1s
  2800K .......... .......... .......... .......... .......... 76%  380M 1s
  2850K .......... .......... .......... .......... .......... 77%  140M 1s
  2900K .......... .......... .......... .......... .......... 78%  347M 0s
  2950K .......... .......... .......... .......... .......... 80%  244M 0s
  3000K .......... .......... .......... .......... .......... 81%  336M 0s
  3050K .......... .......... .......... .......... .......... 82%  896M 0s
  3100K .......... .......... .......... .......... .......... 84%  193M 0s
  3150K .......... .......... .......... .......... .......... 85%  453M 0s
  3200K .......... .......... .......... .......... .......... 86%  392M 0s
  3250K .......... .......... .......... .......... .......... 88%  210M 0s
  3300K .......... .......... .......... .......... .......... 89%  389M 0s
  3350K .......... .......... .......... .......... .......... 90%  453M 0s
  3400K .......... .......... .......... .......... .......... 92%  377M 0s
  3450K .......... .......... .......... .......... .......... 93%  181M 0s
  3500K .......... .......... .......... .......... .......... 94% 4.68M 0s
  3550K .......... .......... .......... .......... .......... 96% 8.17M 0s
  3600K .......... .......... .......... .......... .......... 97%  202M 0s
  3650K .......... .......... .......... .......... .......... 98%  106M 0s
  3700K .......... .......... .......... ..........           100% 1.18G=1.9s

2020-03-02 01:08:19 (16.2 Mb/s) - ‘/dev/null’ saved [3829827/3829827]

