--2020-03-02 07:53:01--  http://shiru.ma/menu.pdf
Resolving shiru.ma (shiru.ma)... 41.77.119.230
Connecting to shiru.ma (shiru.ma)|41.77.119.230|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18818504 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.36M 64s
    50K .......... .......... .......... .......... ..........  0% 4.73M 48s
   100K .......... .......... .......... .......... ..........  0% 4.66M 42s
   150K .......... .......... .......... .......... ..........  1% 4.94M 39s
   200K .......... .......... .......... .......... ..........  1% 81.4M 32s
   250K .......... .......... .......... .......... ..........  1%  181M 26s
   300K .......... .......... .......... .......... ..........  1% 5.03M 27s
   350K .......... .......... .......... .......... ..........  2%  114M 24s
   400K .......... .......... .......... .......... ..........  2%  119M 21s
   450K .......... .......... .......... .......... ..........  2% 5.16M 22s
   500K .......... .......... .......... .......... ..........  2%  188M 20s
   550K .......... .......... .......... .......... ..........  3%  176M 18s
   600K .......... .......... .......... .......... ..........  3% 80.7M 17s
   650K .......... .......... .......... .......... ..........  3%  349M 16s
   700K .......... .......... .......... .......... ..........  4% 5.33M 16s
   750K .......... .......... .......... .......... ..........  4% 84.5M 15s
   800K .......... .......... .......... .......... ..........  4%  797M 14s
   850K .......... .......... .......... .......... ..........  4%  348M 14s
   900K .......... .......... .......... .......... ..........  5%  159M 13s
   950K .......... .......... .......... .......... ..........  5% 85.9M 12s
  1000K .......... .......... .......... .......... ..........  5% 5.50M 13s
  1050K .......... .......... .......... .......... ..........  5%  311M 12s
  1100K .......... .......... .......... .......... ..........  6%  161M 12s
  1150K .......... .......... .......... .......... ..........  6%  189M 11s
  1200K .......... .......... .......... .......... ..........  6%  558M 11s
  1250K .......... .......... .......... .......... ..........  7%  132M 10s
  1300K .......... .......... .......... .......... ..........  7%  472M 10s
  1350K .......... .......... .......... .......... ..........  7%  182M 10s
  1400K .......... .......... .......... .......... ..........  7% 5.45M 10s
  1450K .......... .......... .......... .......... ..........  8%  181M 10s
  1500K .......... .......... .......... .......... ..........  8%  272M 9s
  1550K .......... .......... .......... .......... ..........  8%  103M 9s
  1600K .......... .......... .......... .......... ..........  8%  265M 9s
  1650K .......... .......... .......... .......... ..........  9%  170M 9s
  1700K .......... .......... .......... .......... ..........  9%  327M 8s
  1750K .......... .......... .......... .......... ..........  9%  439M 8s
  1800K .......... .......... .......... .......... .......... 10%  359M 8s
  1850K .......... .......... .......... .......... .......... 10% 5.63M 8s
  1900K .......... .......... .......... .......... .......... 10%  152M 8s
  1950K .......... .......... .......... .......... .......... 10%  226M 8s
  2000K .......... .......... .......... .......... .......... 11%  330M 8s
  2050K .......... .......... .......... .......... .......... 11%  101M 8s
  2100K .......... .......... .......... .......... .......... 11%  263M 7s
  2150K .......... .......... .......... .......... .......... 11%  165M 7s
  2200K .......... .......... .......... .......... .......... 12%  227M 7s
  2250K .......... .......... .......... .......... .......... 12%  365M 7s
  2300K .......... .......... .......... .......... .......... 12%  435M 7s
  2350K .......... .......... .......... .......... .......... 13% 5.88M 7s
  2400K .......... .......... .......... .......... .......... 13%  154M 7s
  2450K .......... .......... .......... .......... .......... 13%  313M 7s
  2500K .......... .......... .......... .......... .......... 13%  220M 7s
  2550K .......... .......... .......... .......... .......... 14%  133M 6s
  2600K .......... .......... .......... .......... .......... 14%  165M 6s
  2650K .......... .......... .......... .......... .......... 14%  145M 6s
  2700K .......... .......... .......... .......... .......... 14% 89.8M 6s
  2750K .......... .......... .......... .......... .......... 15%  446M 6s
  2800K .......... .......... .......... .......... .......... 15%  548M 6s
  2850K .......... .......... .......... .......... .......... 15%  154M 6s
  2900K .......... .......... .......... .......... .......... 16%  391M 6s
  2950K .......... .......... .......... .......... .......... 16% 6.42M 6s
  3000K .......... .......... .......... .......... .......... 16%  110M 6s
  3050K .......... .......... .......... .......... .......... 16%  203M 6s
  3100K .......... .......... .......... .......... .......... 17%  189M 6s
  3150K .......... .......... .......... .......... .......... 17%  735M 5s
  3200K .......... .......... .......... .......... .......... 17%  132M 5s
  3250K .......... .......... .......... .......... .......... 17% 98.0M 5s
  3300K .......... .......... .......... .......... .......... 18%  148M 5s
  3350K .......... .......... .......... .......... .......... 18%  140M 5s
  3400K .......... .......... .......... .......... .......... 18%  358M 5s
  3450K .......... .......... .......... .......... .......... 19%  434M 5s
  3500K .......... .......... .......... .......... .......... 19%  173M 5s
  3550K .......... .......... .......... .......... .......... 19% 96.5M 5s
  3600K .......... .......... .......... .......... .......... 19% 7.14M 5s
  3650K .......... .......... .......... .......... .......... 20% 78.0M 5s
  3700K .......... .......... .......... .......... .......... 20%  248M 5s
  3750K .......... .......... .......... .......... .......... 20%  133M 5s
  3800K .......... .......... .......... .......... .......... 20%  304M 5s
  3850K .......... .......... .......... .......... .......... 21%  491M 5s
  3900K .......... .......... .......... .......... .......... 21%  113M 5s
  3950K .......... .......... .......... .......... .......... 21%  100M 4s
  4000K .......... .......... .......... .......... .......... 22%  450M 4s
  4050K .......... .......... .......... .......... .......... 22%  167M 4s
  4100K .......... .......... .......... .......... .......... 22%  114M 4s
  4150K .......... .......... .......... .......... .......... 22%  221M 4s
  4200K .......... .......... .......... .......... .......... 23%  548M 4s
  4250K .......... .......... .......... .......... .......... 23%  234M 4s
  4300K .......... .......... .......... .......... .......... 23% 7.46M 4s
  4350K .......... .......... .......... .......... .......... 23%  174M 4s
  4400K .......... .......... .......... .......... .......... 24%  119M 4s
  4450K .......... .......... .......... .......... .......... 24%  109M 4s
  4500K .......... .......... .......... .......... .......... 24%  120M 4s
  4550K .......... .......... .......... .......... .......... 25%  225M 4s
  4600K .......... .......... .......... .......... .......... 25%  506M 4s
  4650K .......... .......... .......... .......... .......... 25%  249M 4s
  4700K .......... .......... .......... .......... .......... 25%  193M 4s
  4750K .......... .......... .......... .......... .......... 26%  148M 4s
  4800K .......... .......... .......... .......... .......... 26%  152M 4s
  4850K .......... .......... .......... .......... .......... 26%  163M 4s
  4900K .......... .......... .......... .......... .......... 26%  144M 4s
  4950K .......... .......... .......... .......... .......... 27%  273M 4s
  5000K .......... .......... .......... .......... .......... 27%  270M 4s
  5050K .......... .......... .......... .......... .......... 27%  413M 3s
  5100K .......... .......... .......... .......... .......... 28% 7.96M 4s
  5150K .......... .......... .......... .......... .......... 28%  218M 4s
  5200K .......... .......... .......... .......... .......... 28% 96.9M 3s
  5250K .......... .......... .......... .......... .......... 28%  191M 3s
  5300K .......... .......... .......... .......... .......... 29%  158M 3s
  5350K .......... .......... .......... .......... .......... 29% 74.6M 3s
  5400K .......... .......... .......... .......... .......... 29%  208M 3s
  5450K .......... .......... .......... .......... .......... 29%  137M 3s
  5500K .......... .......... .......... .......... .......... 30%  397M 3s
  5550K .......... .......... .......... .......... .......... 30%  258M 3s
  5600K .......... .......... .......... .......... .......... 30%  189M 3s
  5650K .......... .......... .......... .......... .......... 31%  222M 3s
  5700K .......... .......... .......... .......... .......... 31%  376M 3s
  5750K .......... .......... .......... .......... .......... 31%  218M 3s
  5800K .......... .......... .......... .......... .......... 31%  126M 3s
  5850K .......... .......... .......... .......... .......... 32%  215M 3s
  5900K .......... .......... .......... .......... .......... 32%  190M 3s
  5950K .......... .......... .......... .......... .......... 32%  357M 3s
  6000K .......... .......... .......... .......... .......... 32%  242M 3s
  6050K .......... .......... .......... .......... .......... 33% 8.60M 3s
  6100K .......... .......... .......... .......... .......... 33%  112M 3s
  6150K .......... .......... .......... .......... .......... 33%  136M 3s
  6200K .......... .......... .......... .......... .......... 34%  579M 3s
  6250K .......... .......... .......... .......... .......... 34% 98.7M 3s
  6300K .......... .......... .......... .......... .......... 34%  111M 3s
  6350K .......... .......... .......... .......... .......... 34%  201M 3s
  6400K .......... .......... .......... .......... .......... 35% 98.5M 3s
  6450K .......... .......... .......... .......... .......... 35%  206M 3s
  6500K .......... .......... .......... .......... .......... 35%  296M 3s
  6550K .......... .......... .......... .......... .......... 35%  276M 3s
  6600K .......... .......... .......... .......... .......... 36%  142M 3s
  6650K .......... .......... .......... .......... .......... 36%  161M 3s
  6700K .......... .......... .......... .......... .......... 36%  417M 3s
  6750K .......... .......... .......... .......... .......... 37%  364M 3s
  6800K .......... .......... .......... .......... .......... 37%  169M 3s
  6850K .......... .......... .......... .......... .......... 37%  310M 3s
  6900K .......... .......... .......... .......... .......... 37%  180M 3s
  6950K .......... .......... .......... .......... .......... 38%  446M 2s
  7000K .......... .......... .......... .......... .......... 38%  215M 2s
  7050K .......... .......... .......... .......... .......... 38% 8.72M 2s
  7100K .......... .......... .......... .......... .......... 38%  227M 2s
  7150K .......... .......... .......... .......... .......... 39%  597M 2s
  7200K .......... .......... .......... .......... .......... 39%  131M 2s
  7250K .......... .......... .......... .......... .......... 39%  195M 2s
  7300K .......... .......... .......... .......... .......... 39%  294M 2s
  7350K .......... .......... .......... .......... .......... 40%  154M 2s
  7400K .......... .......... .......... .......... .......... 40%  125M 2s
  7450K .......... .......... .......... .......... .......... 40%  146M 2s
  7500K .......... .......... .......... .......... .......... 41%  150M 2s
  7550K .......... .......... .......... .......... .......... 41%  156M 2s
  7600K .......... .......... .......... .......... .......... 41%  229M 2s
  7650K .......... .......... .......... .......... .......... 41%  300M 2s
  7700K .......... .......... .......... .......... .......... 42%  107M 2s
  7750K .......... .......... .......... .......... .......... 42%  280M 2s
  7800K .......... .......... .......... .......... .......... 42%  262M 2s
  7850K .......... .......... .......... .......... .......... 42%  222M 2s
  7900K .......... .......... .......... .......... .......... 43%  385M 2s
  7950K .......... .......... .......... .......... .......... 43%  136M 2s
  8000K .......... .......... .......... .......... .......... 43%  198M 2s
  8050K .......... .......... .......... .......... .......... 44%  522M 2s
  8100K .......... .......... .......... .......... .......... 44%  358M 2s
  8150K .......... .......... .......... .......... .......... 44%  246M 2s
  8200K .......... .......... .......... .......... .......... 44%  327M 2s
  8250K .......... .......... .......... .......... .......... 45% 9.32M 2s
  8300K .......... .......... .......... .......... .......... 45%  137M 2s
  8350K .......... .......... .......... .......... .......... 45%  457M 2s
  8400K .......... .......... .......... .......... .......... 45%  219M 2s
  8450K .......... .......... .......... .......... .......... 46%  187M 2s
  8500K .......... .......... .......... .......... .......... 46% 1.05G 2s
  8550K .......... .......... .......... .......... .......... 46%  244M 2s
  8600K .......... .......... .......... .......... .......... 47%  132M 2s
  8650K .......... .......... .......... .......... .......... 47% 35.2M 2s
  8700K .......... .......... .......... .......... .......... 47%  347M 2s
  8750K .......... .......... .......... .......... .......... 47%  287M 2s
  8800K .......... .......... .......... .......... .......... 48%  184M 2s
  8850K .......... .......... .......... .......... .......... 48%  303M 2s
  8900K .......... .......... .......... .......... .......... 48% 1.96M 2s
  8950K .......... .......... .......... .......... .......... 48% 1.87G 2s
  9000K .......... .......... .......... .......... .......... 49%  139M 2s
  9050K .......... .......... .......... .......... .......... 49% 2.95G 2s
  9100K .......... .......... .......... .......... .......... 49% 2.71G 2s
  9150K .......... .......... .......... .......... .......... 50% 3.15G 2s
  9200K .......... .......... .......... .......... .......... 50% 3.20G 2s
  9250K .......... .......... .......... .......... .......... 50% 3.15G 2s
  9300K .......... .......... .......... .......... .......... 50% 2.77G 2s
  9350K .......... .......... .......... .......... .......... 51% 3.03G 2s
  9400K .......... .......... .......... .......... .......... 51% 2.48G 2s
  9450K .......... .......... .......... .......... .......... 51% 3.13G 2s
  9500K .......... .......... .......... .......... .......... 51% 2.68G 2s
  9550K .......... .......... .......... .......... .......... 52% 3.18G 2s
  9600K .......... .......... .......... .......... .......... 52% 3.15G 2s
  9650K .......... .......... .......... .......... .......... 52% 3.15G 2s
  9700K .......... .......... .......... .......... .......... 53% 2.71G 2s
  9750K .......... .......... .......... .......... .......... 53% 3.18G 2s
  9800K .......... .......... .......... .......... .......... 53% 3.23G 2s
  9850K .......... .......... .......... .......... .......... 53% 3.18G 2s
  9900K .......... .......... .......... .......... .......... 54% 2.71G 2s
  9950K .......... .......... .......... .......... .......... 54% 3.18G 2s
 10000K .......... .......... .......... .......... .......... 54% 3.18G 2s
 10050K .......... .......... .......... .......... .......... 54% 3.13G 2s
 10100K .......... .......... .......... .......... .......... 55% 7.50M 2s
 10150K .......... .......... .......... .......... .......... 55%  100M 2s
 10200K .......... .......... .......... .......... .......... 55% 1.56G 2s
 10250K .......... .......... .......... .......... .......... 56%  227M 2s
 10300K .......... .......... .......... .......... .......... 56% 2.13G 2s
 10350K .......... .......... .......... .......... .......... 56% 1.47G 2s
 10400K .......... .......... .......... .......... .......... 56% 1.96G 1s
 10450K .......... .......... .......... .......... .......... 57% 2.37G 1s
 10500K .......... .......... .......... .......... .......... 57% 2.48G 1s
 10550K .......... .......... .......... .......... .......... 57% 2.03G 1s
 10600K .......... .......... .......... .......... .......... 57% 2.28G 1s
 10650K .......... .......... .......... .......... .......... 58% 3.08G 1s
 10700K .......... .......... .......... .......... .......... 58% 3.08G 1s
 10750K .......... .......... .......... .......... .......... 58% 3.13G 1s
 10800K .......... .......... .......... .......... .......... 59%  115M 1s
 10850K .......... .......... .......... .......... .......... 59%  833M 1s
 10900K .......... .......... .......... .......... .......... 59% 69.0M 1s
 10950K .......... .......... .......... .......... .......... 59% 45.8M 1s
 11000K .......... .......... .......... .......... .......... 60%  239M 1s
 11050K .......... .......... .......... .......... .......... 60%  243M 1s
 11100K .......... .......... .......... .......... .......... 60%  152M 1s
 11150K .......... .......... .......... .......... .......... 60%  362M 1s
 11200K .......... .......... .......... .......... .......... 61%  552M 1s
 11250K .......... .......... .......... .......... .......... 61%  196M 1s
 11300K .......... .......... .......... .......... .......... 61%  422M 1s
 11350K .......... .......... .......... .......... .......... 62%  275M 1s
 11400K .......... .......... .......... .......... .......... 62%  486M 1s
 11450K .......... .......... .......... .......... .......... 62%  224M 1s
 11500K .......... .......... .......... .......... .......... 62%  291M 1s
 11550K .......... .......... .......... .......... .......... 63%  207M 1s
 11600K .......... .......... .......... .......... .......... 63% 10.4M 1s
 11650K .......... .......... .......... .......... .......... 63% 66.5M 1s
 11700K .......... .......... .......... .......... .......... 63% 4.49M 1s
 11750K .......... .......... .......... .......... .......... 64% 1.35G 1s
 11800K .......... .......... .......... .......... .......... 64%  861M 1s
 11850K .......... .......... .......... .......... .......... 64% 1.58G 1s
 11900K .......... .......... .......... .......... .......... 65% 1.40G 1s
 11950K .......... .......... .......... .......... .......... 65% 1.57G 1s
 12000K .......... .......... .......... .......... .......... 65% 1.38G 1s
 12050K .......... .......... .......... .......... .......... 65% 1.50G 1s
 12100K .......... .......... .......... .......... .......... 66% 1.33G 1s
 12150K .......... .......... .......... .......... .......... 66% 2.48G 1s
 12200K .......... .......... .......... .......... .......... 66% 2.45G 1s
 12250K .......... .......... .......... .......... .......... 66% 2.48G 1s
 12300K .......... .......... .......... .......... .......... 67% 2.19G 1s
 12350K .......... .......... .......... .......... .......... 67% 2.51G 1s
 12400K .......... .......... .......... .......... .......... 67% 2.58G 1s
 12450K .......... .......... .......... .......... .......... 68% 2.37G 1s
 12500K .......... .......... .......... .......... .......... 68% 18.7M 1s
 12550K .......... .......... .......... .......... .......... 68%  172M 1s
 12600K .......... .......... .......... .......... .......... 68% 97.8M 1s
 12650K .......... .......... .......... .......... .......... 69%  137M 1s
 12700K .......... .......... .......... .......... .......... 69%  289M 1s
 12750K .......... .......... .......... .......... .......... 69% 49.9M 1s
 12800K .......... .......... .......... .......... .......... 69%  417M 1s
 12850K .......... .......... .......... .......... .......... 70%  371M 1s
 12900K .......... .......... .......... .......... .......... 70%  214M 1s
 12950K .......... .......... .......... .......... .......... 70%  255M 1s
 13000K .......... .......... .......... .......... .......... 71% 11.9M 1s
 13050K .......... .......... .......... .......... .......... 71%  103M 1s
 13100K .......... .......... .......... .......... .......... 71%  354M 1s
 13150K .......... .......... .......... .......... .......... 71%  222M 1s
 13200K .......... .......... .......... .......... .......... 72% 17.9M 1s
 13250K .......... .......... .......... .......... .......... 72%  322M 1s
 13300K .......... .......... .......... .......... .......... 72% 88.3M 1s
 13350K .......... .......... .......... .......... .......... 72%  143M 1s
 13400K .......... .......... .......... .......... .......... 73% 40.5M 1s
 13450K .......... .......... .......... .......... .......... 73%  177M 1s
 13500K .......... .......... .......... .......... .......... 73%  196M 1s
 13550K .......... .......... .......... .......... .......... 74%  562M 1s
 13600K .......... .......... .......... .......... .......... 74%  191M 1s
 13650K .......... .......... .......... .......... .......... 74% 19.0M 1s
 13700K .......... .......... .......... .......... .......... 74% 44.3M 1s
 13750K .......... .......... .......... .......... .......... 75% 53.6M 1s
 13800K .......... .......... .......... .......... .......... 75%  290M 1s
 13850K .......... .......... .......... .......... .......... 75% 22.5M 1s
 13900K .......... .......... .......... .......... .......... 75% 74.9M 1s
 13950K .......... .......... .......... .......... .......... 76%  229M 1s
 14000K .......... .......... .......... .......... .......... 76% 97.0M 1s
 14050K .......... .......... .......... .......... .......... 76%  135M 1s
 14100K .......... .......... .......... .......... .......... 76% 32.8M 1s
 14150K .......... .......... .......... .......... .......... 77%  129M 1s
 14200K .......... .......... .......... .......... .......... 77%  579M 1s
 14250K .......... .......... .......... .......... .......... 77%  170M 1s
 14300K .......... .......... .......... .......... .......... 78%  424M 1s
 14350K .......... .......... .......... .......... .......... 78% 24.5M 1s
 14400K .......... .......... .......... .......... .......... 78% 39.5M 1s
 14450K .......... .......... .......... .......... .......... 78% 52.0M 1s
 14500K .......... .......... .......... .......... .......... 79%  233M 1s
 14550K .......... .......... .......... .......... .......... 79% 23.1M 1s
 14600K .......... .......... .......... .......... .......... 79% 95.7M 1s
 14650K .......... .......... .......... .......... .......... 79%  165M 1s
 14700K .......... .......... .......... .......... .......... 80%  177M 1s
 14750K .......... .......... .......... .......... .......... 80%  102M 1s
 14800K .......... .......... .......... .......... .......... 80% 34.4M 1s
 14850K .......... .......... .......... .......... .......... 81% 35.6M 1s
 14900K .......... .......... .......... .......... .......... 81%  529M 1s
 14950K .......... .......... .......... .......... .......... 81%  236M 1s
 15000K .......... .......... .......... .......... .......... 81%  174M 1s
 15050K .......... .......... .......... .......... .......... 82% 30.5M 1s
 15100K .......... .......... .......... .......... .......... 82% 42.0M 1s
 15150K .......... .......... .......... .......... .......... 82%  111M 1s
 15200K .......... .......... .......... .......... .......... 82%  157M 1s
 15250K .......... .......... .......... .......... .......... 83% 24.0M 1s
 15300K .......... .......... .......... .......... .......... 83% 82.4M 0s
 15350K .......... .......... .......... .......... .......... 83%  177M 0s
 15400K .......... .......... .......... .......... .......... 84% 83.7M 0s
 15450K .......... .......... .......... .......... .......... 84% 48.2M 0s
 15500K .......... .......... .......... .......... .......... 84% 31.9M 0s
 15550K .......... .......... .......... .......... .......... 84%  107M 0s
 15600K .......... .......... .......... .......... .......... 85%  152M 0s
 15650K .......... .......... .......... .......... .......... 85%  281M 0s
 15700K .......... .......... .......... .......... .......... 85% 64.1M 0s
 15750K .......... .......... .......... .......... .......... 85% 77.5M 0s
 15800K .......... .......... .......... .......... .......... 86% 34.9M 0s
 15850K .......... .......... .......... .......... .......... 86%  126M 0s
 15900K .......... .......... .......... .......... .......... 86%  142M 0s
 15950K .......... .......... .......... .......... .......... 87% 25.2M 0s
 16000K .......... .......... .......... .......... .......... 87%  119M 0s
 16050K .......... .......... .......... .......... .......... 87% 88.4M 0s
 16100K .......... .......... .......... .......... .......... 87% 94.5M 0s
 16150K .......... .......... .......... .......... .......... 88% 50.1M 0s
 16200K .......... .......... .......... .......... .......... 88% 33.9M 0s
 16250K .......... .......... .......... .......... .......... 88% 96.5M 0s
 16300K .......... .......... .......... .......... .......... 88% 98.0M 0s
 16350K .......... .......... .......... .......... .......... 89%  212M 0s
 16400K .......... .......... .......... .......... .......... 89%  469M 0s
 16450K .......... .......... .......... .......... .......... 89% 37.9M 0s
 16500K .......... .......... .......... .......... .......... 90% 40.1M 0s
 16550K .......... .......... .......... .......... .......... 90%  112M 0s
 16600K .......... .......... .......... .......... .......... 90%  172M 0s
 16650K .......... .......... .......... .......... .......... 90% 26.7M 0s
 16700K .......... .......... .......... .......... .......... 91% 88.0M 0s
 16750K .......... .......... .......... .......... .......... 91%  105M 0s
 16800K .......... .......... .......... .......... .......... 91% 69.0M 0s
 16850K .......... .......... .......... .......... .......... 91% 86.8M 0s
 16900K .......... .......... .......... .......... .......... 92% 28.0M 0s
 16950K .......... .......... .......... .......... .......... 92%  118M 0s
 17000K .......... .......... .......... .......... .......... 92% 79.4M 0s
 17050K .......... .......... .......... .......... .......... 93%  143M 0s
 17100K .......... .......... .......... .......... .......... 93%  498M 0s
 17150K .......... .......... .......... .......... .......... 93% 50.5M 0s
 17200K .......... .......... .......... .......... .......... 93% 39.9M 0s
 17250K .......... .......... .......... .......... .......... 94% 98.0M 0s
 17300K .......... .......... .......... .......... .......... 94%  238M 0s
 17350K .......... .......... .......... .......... .......... 94% 25.6M 0s
 17400K .......... .......... .......... .......... .......... 94% 68.1M 0s
 17450K .......... .......... .......... .......... .......... 95%  152M 0s
 17500K .......... .......... .......... .......... .......... 95% 55.8M 0s
 17550K .......... .......... .......... .......... .......... 95%  104M 0s
 17600K .......... .......... .......... .......... .......... 96% 29.5M 0s
 17650K .......... .......... .......... .......... .......... 96%  134M 0s
 17700K .......... .......... .......... .......... .......... 96% 65.8M 0s
 17750K .......... .......... .......... .......... .......... 96%  210M 0s
 17800K .......... .......... .......... .......... .......... 97%  127M 0s
 17850K .......... .......... .......... .......... .......... 97% 90.6M 0s
 17900K .......... .......... .......... .......... .......... 97% 33.6M 0s
 17950K .......... .......... .......... .......... .......... 97%  141M 0s
 18000K .......... .......... .......... .......... .......... 98% 87.5M 0s
 18050K .......... .......... .......... .......... .......... 98% 30.7M 0s
 18100K .......... .......... .......... .......... .......... 98% 63.1M 0s
 18150K .......... .......... .......... .......... .......... 99%  196M 0s
 18200K .......... .......... .......... .......... .......... 99% 53.4M 0s
 18250K .......... .......... .......... .......... .......... 99% 86.8M 0s
 18300K .......... .......... .......... .......... .......... 99%  206M 0s
 18350K .......... .......... .......                         100% 14.6M=2.9s

2020-03-02 07:53:04 (51.8 Mb/s) - ‘/dev/null’ saved [18818504/18818504]

