--2020-03-02 03:17:58--  http://www.crcica.org.eg/newsletters/nl032015/auia_vol24_ar08_pathological_arbitration.pdf
Resolving www.crcica.org.eg (www.crcica.org.eg)... 143.95.87.74
Connecting to www.crcica.org.eg (www.crcica.org.eg)|143.95.87.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 474901 (464K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 1.81M 2s
    50K .......... .......... .......... .......... .......... 21% 3.62M 1s
   100K .......... .......... .......... .......... .......... 32% 84.6M 1s
   150K .......... .......... .......... .......... .......... 43%  250M 0s
   200K .......... .......... .......... .......... .......... 53% 3.62M 0s
   250K .......... .......... .......... .......... .......... 64% 99.5M 0s
   300K .......... .......... .......... .......... .......... 75% 3.88M 0s
   350K .......... .......... .......... .......... .......... 86%  172M 0s
   400K .......... .......... .......... .......... .......... 97%  624M 0s
   450K .......... ...                                        100% 39.0M=0.6s

2020-03-02 03:17:59 (6.60 Mb/s) - ‘/dev/null’ saved [474901/474901]

