--2020-03-02 02:22:33--  http://a-m.cx/pdf/2010_7.pdf
Resolving a-m.cx (a-m.cx)... 157.7.107.157
Connecting to a-m.cx (a-m.cx)|157.7.107.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 268509 (262K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19%  785K 2s
    50K .......... .......... .......... .......... .......... 38% 1.78M 1s
   100K .......... .......... .......... .......... .......... 57% 68.8M 1s
   150K .......... .......... .......... .......... .......... 76%  140M 0s
   200K .......... .......... .......... .......... .......... 95% 1.65M 0s
   250K .......... ..                                         100% 1.56G=1.0s

2020-03-02 02:22:35 (2.13 Mb/s) - ‘/dev/null’ saved [268509/268509]

