--2020-03-02 00:54:04--  http://www.emapa.gob.bo/document/auditoria/informeUAI_018_2015.pdf
Resolving www.emapa.gob.bo (www.emapa.gob.bo)... 190.181.60.90, 190.181.60.26
Connecting to www.emapa.gob.bo (www.emapa.gob.bo)|190.181.60.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 621979 (607K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.00M 5s
    50K .......... .......... .......... .......... .......... 16% 2.05M 3s
   100K .......... .......... .......... .......... .......... 24% 18.8M 2s
   150K .......... .......... .......... .......... .......... 32% 18.2M 1s
   200K .......... .......... .......... .......... .......... 41% 2.35M 1s
   250K .......... .......... .......... .......... .......... 49% 18.4M 1s
   300K .......... .......... .......... .......... .......... 57% 2.48M 1s
   350K .......... .......... .......... .......... .......... 65% 18.4M 1s
   400K .......... .......... .......... .......... .......... 74% 18.1M 0s
   450K .......... .......... .......... .......... .......... 82% 19.2M 0s
   500K .......... .......... .......... .......... .......... 90% 17.4M 0s
   550K .......... .......... .......... .......... .......... 98% 3.31M 0s
   600K .......                                               100% 22.4M=1.2s

2020-03-02 00:54:06 (4.04 Mb/s) - ‘/dev/null’ saved [621979/621979]

