--2020-03-02 05:27:12--  http://uchet.kz/downloads/Uchet_Calendar_2019.pdf
Resolving uchet.kz (uchet.kz)... 89.218.8.161
Connecting to uchet.kz (uchet.kz)|89.218.8.161|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://uchet.kz/downloads/Uchet_Calendar_2019.pdf [following]
--2020-03-02 05:27:15--  https://uchet.kz/downloads/Uchet_Calendar_2019.pdf
Connecting to uchet.kz (uchet.kz)|89.218.8.161|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5809817 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.54M 13s
    50K .......... .......... .......... .......... ..........  1% 3.63M 13s
   100K .......... .......... .......... .......... ..........  2%  137M 9s
   150K .......... .......... .......... .......... ..........  3% 3.72M 9s
   200K .......... .......... .......... .......... ..........  4%  660M 7s
   250K .......... .......... .......... .......... ..........  5%  101M 6s
   300K .......... .......... .......... .......... ..........  6% 3.68M 7s
   350K .......... .......... .......... .......... ..........  7%  161M 6s
   400K .......... .......... .......... .......... ..........  7% 1.04G 5s
   450K .......... .......... .......... .......... ..........  8%  213M 5s
   500K .......... .......... .......... .......... ..........  9% 3.72M 5s
   550K .......... .......... .......... .......... .......... 10%  157M 5s
   600K .......... .......... .......... .......... .......... 11%  295M 4s
   650K .......... .......... .......... .......... .......... 12%  250M 4s
   700K .......... .......... .......... .......... .......... 13%  272M 4s
   750K .......... .......... .......... .......... .......... 14% 3.91M 4s
   800K .......... .......... .......... .......... .......... 14%  104M 4s
   850K .......... .......... .......... .......... .......... 15%  408M 4s
   900K .......... .......... .......... .......... .......... 16%  469M 3s
   950K .......... .......... .......... .......... .......... 17%  233M 3s
  1000K .......... .......... .......... .......... .......... 18%  150M 3s
  1050K .......... .......... .......... .......... .......... 19%  293M 3s
  1100K .......... .......... .......... .......... .......... 20%  322M 3s
  1150K .......... .......... .......... .......... .......... 21% 4.11M 3s
  1200K .......... .......... .......... .......... .......... 22%  163M 3s
  1250K .......... .......... .......... .......... .......... 22%  338M 3s
  1300K .......... .......... .......... .......... .......... 23%  116M 3s
  1350K .......... .......... .......... .......... .......... 24%  228M 2s
  1400K .......... .......... .......... .......... .......... 25%  152M 2s
  1450K .......... .......... .......... .......... .......... 26%  153M 2s
  1500K .......... .......... .......... .......... .......... 27%  301M 2s
  1550K .......... .......... .......... .......... .......... 28%  239M 2s
  1600K .......... .......... .......... .......... .......... 29%  233M 2s
  1650K .......... .......... .......... .......... .......... 29% 4.26M 2s
  1700K .......... .......... .......... .......... .......... 30%  114M 2s
  1750K .......... .......... .......... .......... .......... 31%  416M 2s
  1800K .......... .......... .......... .......... .......... 32%  278M 2s
  1850K .......... .......... .......... .......... .......... 33%  247M 2s
  1900K .......... .......... .......... .......... .......... 34%  404M 2s
  1950K .......... .......... .......... .......... .......... 35%  276M 2s
  2000K .......... .......... .......... .......... .......... 36%  255M 2s
  2050K .......... .......... .......... .......... .......... 37% 79.3M 2s
  2100K .......... .......... .......... .......... .......... 37%  268M 2s
  2150K .......... .......... .......... .......... .......... 38%  308M 1s
  2200K .......... .......... .......... .......... .......... 39%  431M 1s
  2250K .......... .......... .......... .......... .......... 40%  335M 1s
  2300K .......... .......... .......... .......... .......... 41%  212M 1s
  2350K .......... .......... .......... .......... .......... 42%  314M 1s
  2400K .......... .......... .......... .......... .......... 43% 4.75M 1s
  2450K .......... .......... .......... .......... .......... 44%  121M 1s
  2500K .......... .......... .......... .......... .......... 44%  271M 1s
  2550K .......... .......... .......... .......... .......... 45%  295M 1s
  2600K .......... .......... .......... .......... .......... 46%  129M 1s
  2650K .......... .......... .......... .......... .......... 47%  739M 1s
  2700K .......... .......... .......... .......... .......... 48%  298M 1s
  2750K .......... .......... .......... .......... .......... 49%  148M 1s
  2800K .......... .......... .......... .......... .......... 50%  142M 1s
  2850K .......... .......... .......... .......... .......... 51%  301M 1s
  2900K .......... .......... .......... .......... .......... 51%  465M 1s
  2950K .......... .......... .......... .......... .......... 52%  257M 1s
  3000K .......... .......... .......... .......... .......... 53%  128M 1s
  3050K .......... .......... .......... .......... .......... 54%  178M 1s
  3100K .......... .......... .......... .......... .......... 55%  247M 1s
  3150K .......... .......... .......... .......... .......... 56%  212M 1s
  3200K .......... .......... .......... .......... .......... 57%  470M 1s
  3250K .......... .......... .......... .......... .......... 58%  285M 1s
  3300K .......... .......... .......... .......... .......... 59% 5.08M 1s
  3350K .......... .......... .......... .......... .......... 59%  181M 1s
  3400K .......... .......... .......... .......... .......... 60%  277M 1s
  3450K .......... .......... .......... .......... .......... 61%  283M 1s
  3500K .......... .......... .......... .......... .......... 62%  388M 1s
  3550K .......... .......... .......... .......... .......... 63%  335M 1s
  3600K .......... .......... .......... .......... .......... 64%  231M 1s
  3650K .......... .......... .......... .......... .......... 65%  313M 1s
  3700K .......... .......... .......... .......... .......... 66%  251M 1s
  3750K .......... .......... .......... .......... .......... 66%  358M 1s
  3800K .......... .......... .......... .......... .......... 67%  365M 1s
  3850K .......... .......... .......... .......... .......... 68%  231M 1s
  3900K .......... .......... .......... .......... .......... 69%  349M 1s
  3950K .......... .......... .......... .......... .......... 70%  214M 0s
  4000K .......... .......... .......... .......... .......... 71%  291M 0s
  4050K .......... .......... .......... .......... .......... 72%  124M 0s
  4100K .......... .......... .......... .......... .......... 73%  214M 0s
  4150K .......... .......... .......... .......... .......... 74%  273M 0s
  4200K .......... .......... .......... .......... .......... 74%  271M 0s
  4250K .......... .......... .......... .......... .......... 75%  419M 0s
  4300K .......... .......... .......... .......... .......... 76%  330M 0s
  4350K .......... .......... .......... .......... .......... 77%  199M 0s
  4400K .......... .......... .......... .......... .......... 78%  321M 0s
  4450K .......... .......... .......... .......... .......... 79%  218M 0s
  4500K .......... .......... .......... .......... .......... 80%  415M 0s
  4550K .......... .......... .......... .......... .......... 81%  269M 0s
  4600K .......... .......... .......... .......... .......... 81%  549M 0s
  4650K .......... .......... .......... .......... .......... 82%  242M 0s
  4700K .......... .......... .......... .......... .......... 83%  376M 0s
  4750K .......... .......... .......... .......... .......... 84%  161M 0s
  4800K .......... .......... .......... .......... .......... 85% 5.54M 0s
  4850K .......... .......... .......... .......... .......... 86%  677M 0s
  4900K .......... .......... .......... .......... .......... 87%  266M 0s
  4950K .......... .......... .......... .......... .......... 88%  423M 0s
  5000K .......... .......... .......... .......... .......... 89%  277M 0s
  5050K .......... .......... .......... .......... .......... 89%  231M 0s
  5100K .......... .......... .......... .......... .......... 90%  509M 0s
  5150K .......... .......... .......... .......... .......... 91%  206M 0s
  5200K .......... .......... .......... .......... .......... 92%  482M 0s
  5250K .......... .......... .......... .......... .......... 93%  248M 0s
  5300K .......... .......... .......... .......... .......... 94%  480M 0s
  5350K .......... .......... .......... .......... .......... 95%  227M 0s
  5400K .......... .......... .......... .......... .......... 96%  309M 0s
  5450K .......... .......... .......... .......... .......... 96%  303M 0s
  5500K .......... .......... .......... .......... .......... 97%  354M 0s
  5550K .......... .......... .......... .......... .......... 98%  206M 0s
  5600K .......... .......... .......... .......... .......... 99%  403M 0s
  5650K .......... .......... ...                             100% 1.49G=1.3s

2020-03-02 05:27:17 (36.4 Mb/s) - ‘/dev/null’ saved [5809817/5809817]

