--2020-03-01 22:27:07--  http://www.crbt.dz/images/cadre-reglementaire/Statut_doctorant.pdf
Resolving www.crbt.dz (www.crbt.dz)... 51.89.103.194
Connecting to www.crbt.dz (www.crbt.dz)|51.89.103.194|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 290407 (284K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 7.67M 0s
    50K .......... .......... .......... .......... .......... 35% 15.4M 0s
   100K .......... .......... .......... .......... .......... 52% 64.4M 0s
   150K .......... .......... .......... .......... .......... 70% 22.9M 0s
   200K .......... .......... .......... .......... .......... 88% 39.8M 0s
   250K .......... .......... .......... ...                  100% 28.6M=0.1s

2020-03-01 22:27:08 (18.7 Mb/s) - ‘/dev/null’ saved [290407/290407]

