--2020-02-25 23:19:47--  https://demo.rapi.la/get_file/display_document/18.pdf%0D
Resolving demo.rapi.la (demo.rapi.la)... 194.55.14.16
Connecting to demo.rapi.la (demo.rapi.la)|194.55.14.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2144650 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.5M 1s
    50K .......... .......... .......... .......... ..........  4% 26.6M 1s
   100K .......... .......... .......... .......... ..........  7% 1.45G 1s
   150K .......... .......... .......... .......... ..........  9% 28.1M 1s
   200K .......... .......... .......... .......... .......... 11%  754M 0s
   250K .......... .......... .......... .......... .......... 14%  906M 0s
   300K .......... .......... .......... .......... .......... 16%  934M 0s
   350K .......... .......... .......... .......... .......... 19% 1.10G 0s
   400K .......... .......... .......... .......... .......... 21% 30.3M 0s
   450K .......... .......... .......... .......... .......... 23%  854M 0s
   500K .......... .......... .......... .......... .......... 26%  935M 0s
   550K .......... .......... .......... .......... .......... 28%  921M 0s
   600K .......... .......... .......... .......... .......... 31%  986M 0s
   650K .......... .......... .......... .......... .......... 33%  929M 0s
   700K .......... .......... .......... .......... .......... 35% 32.2M 0s
   750K .......... .......... .......... .......... .......... 38% 1.05G 0s
   800K .......... .......... .......... .......... .......... 40% 1.02G 0s
   850K .......... .......... .......... .......... .......... 42%  654M 0s
   900K .......... .......... .......... .......... .......... 45% 1.10G 0s
   950K .......... .......... .......... .......... .......... 47%  968M 0s
  1000K .......... .......... .......... .......... .......... 50% 1.05G 0s
  1050K .......... .......... .......... .......... .......... 52% 1.01G 0s
  1100K .......... .......... .......... .......... .......... 54%  831M 0s
  1150K .......... .......... .......... .......... .......... 57% 1.05G 0s
  1200K .......... .......... .......... .......... .......... 59%  919M 0s
  1250K .......... .......... .......... .......... .......... 62%  733M 0s
  1300K .......... .......... .......... .......... .......... 64% 1.07G 0s
  1350K .......... .......... .......... .......... .......... 66%  890M 0s
  1400K .......... .......... .......... .......... .......... 69% 1.08G 0s
  1450K .......... .......... .......... .......... .......... 71% 44.8M 0s
  1500K .......... .......... .......... .......... .......... 74%  801M 0s
  1550K .......... .......... .......... .......... .......... 76% 1.19G 0s
  1600K .......... .......... .......... .......... .......... 78% 1.02G 0s
  1650K .......... .......... .......... .......... .......... 81%  672M 0s
  1700K .......... .......... .......... .......... .......... 83% 1.15G 0s
  1750K .......... .......... .......... .......... .......... 85%  884M 0s
  1800K .......... .......... .......... .......... .......... 88% 1.07G 0s
  1850K .......... .......... .......... .......... .......... 90%  706M 0s
  1900K .......... .......... .......... .......... .......... 93% 1.14G 0s
  1950K .......... .......... .......... .......... .......... 95% 1.16G 0s
  2000K .......... .......... .......... .......... .......... 97% 1.03G 0s
  2050K .......... .......... .......... .......... ....      100% 1.04G=0.1s

2020-02-25 23:19:48 (154 Mb/s) - ‘/dev/null’ saved [2144650/2144650]

--2020-02-25 23:19:49--  https://demo.rapi.la/get_file/display_document/18.pdf%0D
Resolving demo.rapi.la (demo.rapi.la)... 194.55.14.16
Connecting to demo.rapi.la (demo.rapi.la)|194.55.14.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2144650 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 11.6M 1s
    50K .......... .......... .......... .......... ..........  4% 22.7M 1s
   100K .......... .......... .......... .......... ..........  7% 1.01G 1s
   150K .......... .......... .......... .......... ..........  9% 23.5M 1s
   200K .......... .......... .......... .......... .......... 11% 1.05G 1s
   250K .......... .......... .......... .......... .......... 14%  863M 0s
   300K .......... .......... .......... .......... .......... 16% 1.22G 0s
   350K .......... .......... .......... .......... .......... 19% 24.1M 0s
   400K .......... .......... .......... .......... .......... 21% 1.83G 0s
   450K .......... .......... .......... .......... .......... 23%  684M 0s
   500K .......... .......... .......... .......... .......... 26% 1.11G 0s
   550K .......... .......... .......... .......... .......... 28%  807M 0s
   600K .......... .......... .......... .......... .......... 31% 1.19G 0s
   650K .......... .......... .......... .......... .......... 33% 1.01G 0s
   700K .......... .......... .......... .......... .......... 35% 1.01G 0s
   750K .......... .......... .......... .......... .......... 38% 26.8M 0s
   800K .......... .......... .......... .......... .......... 40% 1.72G 0s
   850K .......... .......... .......... .......... .......... 42%  725M 0s
   900K .......... .......... .......... .......... .......... 45%  987M 0s
   950K .......... .......... .......... .......... .......... 47%  891M 0s
  1000K .......... .......... .......... .......... .......... 50% 1.01G 0s
  1050K .......... .......... .......... .......... .......... 52%  812M 0s
  1100K .......... .......... .......... .......... .......... 54% 1.00G 0s
  1150K .......... .......... .......... .......... .......... 57% 1.04G 0s
  1200K .......... .......... .......... .......... .......... 59%  984M 0s
  1250K .......... .......... .......... .......... .......... 62%  661M 0s
  1300K .......... .......... .......... .......... .......... 64% 1.01G 0s
  1350K .......... .......... .......... .......... .......... 66%  827M 0s
  1400K .......... .......... .......... .......... .......... 69%  919M 0s
  1450K .......... .......... .......... .......... .......... 71%  861M 0s
  1500K .......... .......... .......... .......... .......... 74%  928M 0s
  1550K .......... .......... .......... .......... .......... 76% 37.1M 0s
  1600K .......... .......... .......... .......... .......... 78% 1.27G 0s
  1650K .......... .......... .......... .......... .......... 81%  741M 0s
  1700K .......... .......... .......... .......... .......... 83%  957M 0s
  1750K .......... .......... .......... .......... .......... 85%  744M 0s
  1800K .......... .......... .......... .......... .......... 88% 1.37G 0s
  1850K .......... .......... .......... .......... .......... 90%  992M 0s
  1900K .......... .......... .......... .......... .......... 93% 1.03G 0s
  1950K .......... .......... .......... .......... .......... 95%  880M 0s
  2000K .......... .......... .......... .......... .......... 97%  883M 0s
  2050K .......... .......... .......... .......... ....      100% 1.07G=0.1s

2020-02-25 23:19:49 (132 Mb/s) - ‘/dev/null’ saved [2144650/2144650]

