--2020-03-02 07:27:25--  http://amt.yt/onewebmedia/Infoblad.pdf
Resolving amt.yt (amt.yt)... 46.30.215.83
Connecting to amt.yt (amt.yt)|46.30.215.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 712801 (696K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 7.77M 1s
    50K .......... .......... .......... .......... .......... 14% 13.7M 0s
   100K .......... .......... .......... .......... .......... 21%  211M 0s
   150K .......... .......... .......... .......... .......... 28% 1.10G 0s
   200K .......... .......... .......... .......... .......... 35% 14.5M 0s
   250K .......... .......... .......... .......... .......... 43%  244M 0s
   300K .......... .......... .......... .......... .......... 50% 16.0M 0s
   350K .......... .......... .......... .......... .......... 57% 75.5M 0s
   400K .......... .......... .......... .......... .......... 64%  273M 0s
   450K .......... .......... .......... .......... .......... 71%  336M 0s
   500K .......... .......... .......... .......... .......... 79%  163M 0s
   550K .......... .......... .......... .......... .......... 86% 17.4M 0s
   600K .......... .......... .......... .......... .......... 93% 91.0M 0s
   650K .......... .......... .......... .......... ......    100%  257M=0.2s

2020-03-02 07:27:25 (31.6 Mb/s) - ‘/dev/null’ saved [712801/712801]

