--2020-03-02 07:53:05--  http://www.ensaadmin.ma/listecandidats.pdf
Resolving www.ensaadmin.ma (www.ensaadmin.ma)... 178.33.210.254
Connecting to www.ensaadmin.ma (www.ensaadmin.ma)|178.33.210.254|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6141921 (5.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.9M 3s
    50K .......... .......... .......... .......... ..........  1% 27.2M 3s
   100K .......... .......... .......... .......... ..........  2% 30.3M 2s
   150K .......... .......... .......... .......... ..........  3% 32.1M 2s
   200K .......... .......... .......... .......... ..........  4% 91.6M 2s
   250K .......... .......... .......... .......... ..........  5%  386M 1s
   300K .......... .......... .......... .......... ..........  5% 34.8M 1s
   350K .......... .......... .......... .......... ..........  6%  118M 1s
   400K .......... .......... .......... .......... ..........  7%  524M 1s
   450K .......... .......... .......... .......... ..........  8% 37.3M 1s
   500K .......... .......... .......... .......... ..........  9%  125M 1s
   550K .......... .......... .......... .......... .......... 10%  247M 1s
   600K .......... .......... .......... .......... .......... 10% 83.8M 1s
   650K .......... .......... .......... .......... .......... 11%  185M 1s
   700K .......... .......... .......... .......... .......... 12%  106M 1s
   750K .......... .......... .......... .......... .......... 13%  118M 1s
   800K .......... .......... .......... .......... .......... 14%  155M 1s
   850K .......... .......... .......... .......... .......... 15%  452M 1s
   900K .......... .......... .......... .......... .......... 15%  186M 1s
   950K .......... .......... .......... .......... .......... 16%  140M 1s
  1000K .......... .......... .......... .......... .......... 17%  117M 1s
  1050K .......... .......... .......... .......... .......... 18%  283M 1s
  1100K .......... .......... .......... .......... .......... 19%  129M 1s
  1150K .......... .......... .......... .......... .......... 20%  253M 1s
  1200K .......... .......... .......... .......... .......... 20%  177M 1s
  1250K .......... .......... .......... .......... .......... 21%  219M 1s
  1300K .......... .......... .......... .......... .......... 22%  184M 1s
  1350K .......... .......... .......... .......... .......... 23%  253M 0s
  1400K .......... .......... .......... .......... .......... 24%  120M 0s
  1450K .......... .......... .......... .......... .......... 25%  216M 0s
  1500K .......... .......... .......... .......... .......... 25%  116M 0s
  1550K .......... .......... .......... .......... .......... 26%  264M 0s
  1600K .......... .......... .......... .......... .......... 27%  449M 0s
  1650K .......... .......... .......... .......... .......... 28%  206M 0s
  1700K .......... .......... .......... .......... .......... 29%  232M 0s
  1750K .......... .......... .......... .......... .......... 30%  376M 0s
  1800K .......... .......... .......... .......... .......... 30%  200M 0s
  1850K .......... .......... .......... .......... .......... 31%  143M 0s
  1900K .......... .......... .......... .......... .......... 32% 76.2M 0s
  1950K .......... .......... .......... .......... .......... 33%  971M 0s
  2000K .......... .......... .......... .......... .......... 34%  159M 0s
  2050K .......... .......... .......... .......... .......... 35%  118M 0s
  2100K .......... .......... .......... .......... .......... 35%  413M 0s
  2150K .......... .......... .......... .......... .......... 36%  315M 0s
  2200K .......... .......... .......... .......... .......... 37%  243M 0s
  2250K .......... .......... .......... .......... .......... 38%  465M 0s
  2300K .......... .......... .......... .......... .......... 39%  235M 0s
  2350K .......... .......... .......... .......... .......... 40%  175M 0s
  2400K .......... .......... .......... .......... .......... 40%  272M 0s
  2450K .......... .......... .......... .......... .......... 41%  225M 0s
  2500K .......... .......... .......... .......... .......... 42% 91.6M 0s
  2550K .......... .......... .......... .......... .......... 43%  115M 0s
  2600K .......... .......... .......... .......... .......... 44%  130M 0s
  2650K .......... .......... .......... .......... .......... 45%  395M 0s
  2700K .......... .......... .......... .......... .......... 45%  198M 0s
  2750K .......... .......... .......... .......... .......... 46%  246M 0s
  2800K .......... .......... .......... .......... .......... 47% 5.30M 0s
  2850K .......... .......... .......... .......... .......... 48% 1.61G 0s
  2900K .......... .......... .......... .......... .......... 49% 2.51G 0s
  2950K .......... .......... .......... .......... .......... 50%  334M 0s
  3000K .......... .......... .......... .......... .......... 50% 2.88G 0s
  3050K .......... .......... .......... .......... .......... 51% 3.01G 0s
  3100K .......... .......... .......... .......... .......... 52%  707M 0s
  3150K .......... .......... .......... .......... .......... 53%  834M 0s
  3200K .......... .......... .......... .......... .......... 54% 2.63G 0s
  3250K .......... .......... .......... .......... .......... 55%  270M 0s
  3300K .......... .......... .......... .......... .......... 55% 1.96G 0s
  3350K .......... .......... .......... .......... .......... 56% 2.95G 0s
  3400K .......... .......... .......... .......... .......... 57% 3.08G 0s
  3450K .......... .......... .......... .......... .......... 58% 16.8M 0s
  3500K .......... .......... .......... .......... .......... 59% 2.97G 0s
  3550K .......... .......... .......... .......... .......... 60% 3.10G 0s
  3600K .......... .......... .......... .......... .......... 60% 3.15G 0s
  3650K .......... .......... .......... .......... .......... 61% 2.71G 0s
  3700K .......... .......... .......... .......... .......... 62% 3.15G 0s
  3750K .......... .......... .......... .......... .......... 63% 3.20G 0s
  3800K .......... .......... .......... .......... .......... 64% 3.23G 0s
  3850K .......... .......... .......... .......... .......... 65% 2.81G 0s
  3900K .......... .......... .......... .......... .......... 65% 2.61G 0s
  3950K .......... .......... .......... .......... .......... 66% 3.15G 0s
  4000K .......... .......... .......... .......... .......... 67%  163M 0s
  4050K .......... .......... .......... .......... .......... 68%  117M 0s
  4100K .......... .......... .......... .......... .......... 69%  211M 0s
  4150K .......... .......... .......... .......... .......... 70%  103M 0s
  4200K .......... .......... .......... .......... .......... 70% 89.1M 0s
  4250K .......... .......... .......... .......... .......... 71%  120M 0s
  4300K .......... .......... .......... .......... .......... 72% 38.8M 0s
  4350K .......... .......... .......... .......... .......... 73%  237M 0s
  4400K .......... .......... .......... .......... .......... 74%  314M 0s
  4450K .......... .......... .......... .......... .......... 75%  619M 0s
  4500K .......... .......... .......... .......... .......... 75%  156M 0s
  4550K .......... .......... .......... .......... .......... 76% 34.4M 0s
  4600K .......... .......... .......... .......... .......... 77%  449M 0s
  4650K .......... .......... .......... .......... .......... 78%  182M 0s
  4700K .......... .......... .......... .......... .......... 79%  450M 0s
  4750K .......... .......... .......... .......... .......... 80%  406M 0s
  4800K .......... .......... .......... .......... .......... 80%  137M 0s
  4850K .......... .......... .......... .......... .......... 81% 37.4M 0s
  4900K .......... .......... .......... .......... .......... 82%  209M 0s
  4950K .......... .......... .......... .......... .......... 83%  276M 0s
  5000K .......... .......... .......... .......... .......... 84%  285M 0s
  5050K .......... .......... .......... .......... .......... 85%  216M 0s
  5100K .......... .......... .......... .......... .......... 85% 16.4M 0s
  5150K .......... .......... .......... .......... .......... 86%  211M 0s
  5200K .......... .......... .......... .......... .......... 87%  294M 0s
  5250K .......... .......... .......... .......... .......... 88%  399M 0s
  5300K .......... .......... .......... .......... .......... 89%  162M 0s
  5350K .......... .......... .......... .......... .......... 90% 40.0M 0s
  5400K .......... .......... .......... .......... .......... 90%  157M 0s
  5450K .......... .......... .......... .......... .......... 91%  362M 0s
  5500K .......... .......... .......... .......... .......... 92%  365M 0s
  5550K .......... .......... .......... .......... .......... 93%  208M 0s
  5600K .......... .......... .......... .......... .......... 94%  460M 0s
  5650K .......... .......... .......... .......... .......... 95% 35.2M 0s
  5700K .......... .......... .......... .......... .......... 95%  580M 0s
  5750K .......... .......... .......... .......... .......... 96%  207M 0s
  5800K .......... .......... .......... .......... .......... 97%  295M 0s
  5850K .......... .......... .......... .......... .......... 98%  411M 0s
  5900K .......... .......... .......... .......... .......... 99%  370M 0s
  5950K .......... .......... .......... .......... .......   100% 33.5M=0.5s

2020-03-02 07:53:06 (104 Mb/s) - ‘/dev/null’ saved [6141921/6141921]

