--2020-03-02 03:16:53--  http://www.planv.com.ec/sites/default/files/pacto_internacional_de_derechos_civile_y_politicos_version_comentada.pdf
Resolving www.planv.com.ec (www.planv.com.ec)... 35.244.174.46
Connecting to www.planv.com.ec (www.planv.com.ec)|35.244.174.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.planv.com.ec/sites/default/files/pacto_internacional_de_derechos_civile_y_politicos_version_comentada.pdf [following]
--2020-03-02 03:16:54--  https://www.planv.com.ec/sites/default/files/pacto_internacional_de_derechos_civile_y_politicos_version_comentada.pdf
Connecting to www.planv.com.ec (www.planv.com.ec)|35.244.174.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 404584 (395K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 42.0M 0s
    50K .......... .......... .......... .......... .......... 25% 70.3M 0s
   100K .......... .......... .......... .......... .......... 37% 10.3M 0s
   150K .......... .......... .......... .......... .......... 50%  120M 0s
   200K .......... .......... .......... .......... .......... 63%  109M 0s
   250K .......... .......... .......... .......... .......... 75%  218M 0s
   300K .......... .......... .......... .......... .......... 88%  211M 0s
   350K .......... .......... .......... .......... .....     100%  117M=0.07s

2020-03-02 03:16:54 (46.5 Mb/s) - ‘/dev/null’ saved [404584/404584]

