--2020-03-02 02:59:52--  http://www.meteo.cw/Data_www/pdf/pub/GuideTropicalCyclones.pdf
Resolving www.meteo.cw (www.meteo.cw)... 50.31.147.205
Connecting to www.meteo.cw (www.meteo.cw)|50.31.147.205|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.meteo.cw/Data_www/pdf/pub/GuideTropicalCyclones.pdf [following]
--2020-03-02 02:59:52--  https://www.meteo.cw/Data_www/pdf/pub/GuideTropicalCyclones.pdf
Connecting to www.meteo.cw (www.meteo.cw)|50.31.147.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1525214 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.19M 5s
    50K .......... .......... .......... .......... ..........  6% 4.43M 4s
   100K .......... .......... .......... .......... .......... 10% 4.34M 3s
   150K .......... .......... .......... .......... .......... 13% 4.71M 3s
   200K .......... .......... .......... .......... .......... 16% 68.4M 2s
   250K .......... .......... .......... .......... .......... 20% 4.77M 2s
   300K .......... .......... .......... .......... .......... 23%  128M 2s
   350K .......... .......... .......... .......... .......... 26%  106M 2s
   400K .......... .......... .......... .......... .......... 30% 4.81M 1s
   450K .......... .......... .......... .......... .......... 33%  135M 1s
   500K .......... .......... .......... .......... .......... 36% 99.6M 1s
   550K .......... .......... .......... .......... .......... 40%  649M 1s
   600K .......... .......... .......... .......... .......... 43% 4.99M 1s
   650K .......... .......... .......... .......... .......... 46%  138M 1s
   700K .......... .......... .......... .......... .......... 50% 98.6M 1s
   750K .......... .......... .......... .......... .......... 53%  609M 1s
   800K .......... .......... .......... .......... .......... 57% 71.2M 1s
   850K .......... .......... .......... .......... .......... 60%  230M 0s
   900K .......... .......... .......... .......... .......... 63% 5.08M 0s
   950K .......... .......... .......... .......... .......... 67% 68.2M 0s
  1000K .......... .......... .......... .......... .......... 70%  291M 0s
  1050K .......... .......... .......... .......... .......... 73%  739M 0s
  1100K .......... .......... .......... .......... .......... 77%  193M 0s
  1150K .......... .......... .......... .......... .......... 80%  153M 0s
  1200K .......... .......... .......... .......... .......... 83%  324M 0s
  1250K .......... .......... .......... .......... .......... 87% 5.02M 0s
  1300K .......... .......... .......... .......... .......... 90%  106M 0s
  1350K .......... .......... .......... .......... .......... 93%  128M 0s
  1400K .......... .......... .......... .......... .......... 97%  110M 0s
  1450K .......... .......... .......... .........            100%  232M=0.9s

2020-03-02 02:59:53 (13.0 Mb/s) - ‘/dev/null’ saved [1525214/1525214]

--2020-03-02 02:59:53--  http://www.meteo.cw/Data_www/pdf/reports/Summary2008.pdf
Resolving www.meteo.cw (www.meteo.cw)... 50.31.147.205
Connecting to www.meteo.cw (www.meteo.cw)|50.31.147.205|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.meteo.cw/Data_www/pdf/reports/Summary2008.pdf [following]
--2020-03-02 02:59:54--  https://www.meteo.cw/Data_www/pdf/reports/Summary2008.pdf
Connecting to www.meteo.cw (www.meteo.cw)|50.31.147.205|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1782222 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.31M 6s
    50K .......... .......... .......... .......... ..........  5% 4.65M 4s
   100K .......... .......... .......... .......... ..........  8% 4.65M 4s
   150K .......... .......... .......... .......... .......... 11% 4.73M 3s
   200K .......... .......... .......... .......... .......... 14% 98.8M 3s
   250K .......... .......... .......... .......... .......... 17% 27.4M 2s
   300K .......... .......... .......... .......... .......... 20% 5.40M 2s
   350K .......... .......... .......... .......... .......... 22%  127M 2s
   400K .......... .......... .......... .......... .......... 25% 25.5M 2s
   450K .......... .......... .......... .......... .......... 28% 6.15M 2s
   500K .......... .......... .......... .......... .......... 31% 67.8M 1s
   550K .......... .......... .......... .......... .......... 34%  208M 1s
   600K .......... .......... .......... .......... .......... 37% 36.2M 1s
   650K .......... .......... .......... .......... .......... 40% 6.51M 1s
   700K .......... .......... .......... .......... .......... 43% 65.3M 1s
   750K .......... .......... .......... .......... .......... 45%  120M 1s
   800K .......... .......... .......... .......... .......... 48% 66.5M 1s
   850K .......... .......... .......... .......... .......... 51%  285M 1s
   900K .......... .......... .......... .......... .......... 54% 51.9M 1s
   950K .......... .......... .......... .......... .......... 57% 6.51M 1s
  1000K .......... .......... .......... .......... .......... 60% 68.3M 1s
  1050K .......... .......... .......... .......... .......... 63%  144M 0s
  1100K .......... .......... .......... .......... .......... 66%  108M 0s
  1150K .......... .......... .......... .......... .......... 68%  130M 0s
  1200K .......... .......... .......... .......... .......... 71%  124M 0s
  1250K .......... .......... .......... .......... .......... 74% 64.0M 0s
  1300K .......... .......... .......... .......... .......... 77% 6.57M 0s
  1350K .......... .......... .......... .......... .......... 80% 83.5M 0s
  1400K .......... .......... .......... .......... .......... 83% 52.1M 0s
  1450K .......... .......... .......... .......... .......... 86%  181M 0s
  1500K .......... .......... .......... .......... .......... 89%  383M 0s
  1550K .......... .......... .......... .......... .......... 91%  108M 0s
  1600K .......... .......... .......... .......... .......... 94%  219M 0s
  1650K .......... .......... .......... .......... .......... 97% 85.8M 0s
  1700K .......... .......... .......... ..........           100% 5.60M=1.0s

2020-03-02 02:59:55 (14.8 Mb/s) - ‘/dev/null’ saved [1782222/1782222]

