--2020-02-25 21:55:32--  http://www.cndhrdc.cd/glis_c/a_cndh/SKE_a_cndh_2716180303CNDHREGLEMENTADMINISTRATIFVERSIONADOPTEEMARSPARLAPLENIERE.pdf%0D
Resolving www.cndhrdc.cd (www.cndhrdc.cd)... --2020-02-25 21:55:32--  http://www.cndhrdc.cd/glis_c/a_cndh/SKE_a_cndh_2716180303CNDHREGLEMENTADMINISTRATIFVERSIONADOPTEEMARSPARLAPLENIERE.pdf%0D
Resolving www.cndhrdc.cd (www.cndhrdc.cd)... 192.162.69.121
Connecting to www.cndhrdc.cd (www.cndhrdc.cd)|192.162.69.121|:80... connected.
HTTP request sent, awaiting response... 192.162.69.121
Connecting to www.cndhrdc.cd (www.cndhrdc.cd)|192.162.69.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ........200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....... ............... ... .......... .                      222K=1.2s

2020-02-25 21:55:35 (222 Kb/s) - ‘/dev/null’ saved [32013]

--2020-02-25 21:55:35--  http://www.cndhrdc.cd/glis_c/a_cndh/SKE_a_cndh_2716180303CNDHREGLEMENTADMINISTRATIFVERSIONADOPTEEMARSPARLAPLENIERE.pdf%0D
Resolving www.cndhrdc.cd (www.cndhrdc.cd)... 192.162.69.121
Connecting to www.cndhrdc.cd (www.cndhrdc.cd)|192.162.69.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .                      136K=1.9s

2020-02-25 21:55:36 (136 Kb/s) - ‘/dev/null’ saved [32013]

--2020-02-25 21:55:36--  http://www.cndhrdc.cd/glis_c/a_cndh/SKE_a_cndh_2716180303CNDHREGLEMENTADMINISTRATIFVERSIONADOPTEEMARSPARLAPLENIERE.pdf%0D
Resolving www.cndhrdc.cd (www.cndhrdc.cd)... 192.162.69.121
Connecting to www.cndhrdc.cd (www.cndhrdc.cd)|192.162.69.121|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .                      205K=1.2s

2020-02-25 21:55:37 (205 Kb/s) - ‘/dev/null’ saved [32013]

....... .                      317K=0.8s

2020-02-25 21:55:37 (317 Kb/s) - ‘/dev/null’ saved [32013]

