--2020-03-02 00:17:22--  http://mf.grsu.by/Images/prez.pdf
Resolving mf.grsu.by (mf.grsu.by)... 195.50.2.219, 86.57.166.23
Connecting to mf.grsu.by (mf.grsu.by)|195.50.2.219|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2027683 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.28M 7s
    50K .......... .......... .......... .......... ..........  5% 27.0M 4s
   100K .......... .......... .......... .......... ..........  7% 6.78M 3s
   150K .......... .......... .......... .......... .......... 10% 4.09M 3s
   200K .......... .......... .......... .......... .......... 12% 6.75M 3s
   250K .......... .......... .......... .......... .......... 15% 5.44M 3s
   300K .......... .......... .......... .......... .......... 17% 6.62M 3s
   350K .......... .......... .......... .......... .......... 20% 6.60M 2s
   400K .......... .......... .......... .......... .......... 22% 4.43M 2s
   450K .......... .......... .......... .......... .......... 25% 3.36M 2s
   500K .......... .......... .......... .......... .......... 27% 7.02M 2s
   550K .......... .......... .......... .......... .......... 30% 5.30M 2s
   600K .......... .......... .......... .......... .......... 32% 3.78M 2s
   650K .......... .......... .......... .......... .......... 35% 6.50M 2s
   700K .......... .......... .......... .......... .......... 37% 3.54M 2s
   750K .......... .......... .......... .......... .......... 40% 6.40M 2s
   800K .......... .......... .......... .......... .......... 42% 3.93M 2s
   850K .......... .......... .......... .......... .......... 45% 5.93M 2s
   900K .......... .......... .......... .......... .......... 47% 5.43M 2s
   950K .......... .......... .......... .......... .......... 50% 4.86M 2s
  1000K .......... .......... .......... .......... .......... 53% 5.95M 2s
  1050K .......... .......... .......... .......... .......... 55% 6.13M 1s
  1100K .......... .......... .......... .......... .......... 58% 5.88M 1s
  1150K .......... .......... .......... .......... .......... 60% 6.73M 1s
  1200K .......... .......... .......... .......... .......... 63% 4.76M 1s
  1250K .......... .......... .......... .......... .......... 65% 4.68M 1s
  1300K .......... .......... .......... .......... .......... 68% 6.62M 1s
  1350K .......... .......... .......... .......... .......... 70% 4.42M 1s
  1400K .......... .......... .......... .......... .......... 73% 5.07M 1s
  1450K .......... .......... .......... .......... .......... 75% 4.59M 1s
  1500K .......... .......... .......... .......... .......... 78% 5.08M 1s
  1550K .......... .......... .......... .......... .......... 80% 5.61M 1s
  1600K .......... .......... .......... .......... .......... 83% 4.73M 1s
  1650K .......... .......... .......... .......... .......... 85% 5.98M 0s
  1700K .......... .......... .......... .......... .......... 88% 5.25M 0s
  1750K .......... .......... .......... .......... .......... 90% 4.80M 0s
  1800K .......... .......... .......... .......... .......... 93% 6.39M 0s
  1850K .......... .......... .......... .......... .......... 95% 6.34M 0s
  1900K .......... .......... .......... .......... .......... 98% 5.40M 0s
  1950K .......... .......... ..........                      100% 6.34M=3.1s

2020-03-02 00:17:26 (5.18 Mb/s) - ‘/dev/null’ saved [2027683/2027683]

