--2020-03-02 04:05:07--  http://www.avtometals.gi/technology/Thermotunnel_refrigerator_with_vacuuminsulator_tunnel_barrier.pdf
Resolving www.avtometals.gi (www.avtometals.gi)... 192.241.128.150
Connecting to www.avtometals.gi (www.avtometals.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69137 (68K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 74% 2.82M 0s
    50K .......... .......                                    100% 90.6M=0.1s

2020-03-02 04:05:07 (3.77 Mb/s) - ‘/dev/null’ saved [69137/69137]

