--2020-03-02 07:47:15--  http://wp.me/aaObvm-1oC
Resolving wp.me (wp.me)... 192.0.78.24, 192.0.78.25
Connecting to wp.me (wp.me)|192.0.78.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://wp.me/aaObvm-1oC [following]
--2020-03-02 07:47:15--  https://wp.me/aaObvm-1oC
Connecting to wp.me (wp.me)|192.0.78.24|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.seguros911.com.ar/?attachment_id=5370 [following]
--2020-03-02 07:47:16--  http://www.seguros911.com.ar/?attachment_id=5370
Resolving www.seguros911.com.ar (www.seguros911.com.ar)... 190.210.180.18
Connecting to www.seguros911.com.ar (www.seguros911.com.ar)|190.210.180.18|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.seguros911.com.ar/?attachment_id=5370 [following]
--2020-03-02 07:47:17--  https://www.seguros911.com.ar/?attachment_id=5370
Connecting to www.seguros911.com.ar (www.seguros911.com.ar)|190.210.180.18|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.seguros911.com.ar/wp-content/uploads/2019/07/102RT-201906.pdf [following]
--2020-03-02 07:47:20--  https://www.seguros911.com.ar/wp-content/uploads/2019/07/102RT-201906.pdf
Reusing existing connection to www.seguros911.com.ar:443.
HTTP request sent, awaiting response... 200 OK
Length: 520473 (508K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9%  800K 5s
    50K .......... .......... .......... .......... .......... 19% 1.47M 3s
   100K .......... .......... .......... .......... .......... 29%  220M 2s
   150K .......... .......... .......... .......... .......... 39% 1.80M 2s
   200K .......... .......... .......... .......... .......... 49%  157M 1s
   250K .......... .......... .......... .......... .......... 59% 1.85M 1s
   300K .......... .......... .......... .......... .......... 68% 93.7M 1s
   350K .......... .......... .......... .......... .......... 78%  206M 0s
   400K .......... .......... .......... .......... .......... 88%  206M 0s
   450K .......... .......... .......... .......... .......... 98% 1.88M 0s
   500K ........                                              100%  310M=1.5s

2020-03-02 07:47:22 (2.83 Mb/s) - ‘/dev/null’ saved [520473/520473]

