--2020-02-25 15:33:36--  http://gt.dz/data/publications/ibr2015_wib_report_final.pdf
Resolving gt.dz (gt.dz)... 91.197.229.207
Connecting to gt.dz (gt.dz)|91.197.229.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4170302 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 10.1M 3s
    50K .......... .......... .......... .......... ..........  2% 3.99M 6s
   100K .......... .......... .......... .......... ..........  3% 7.33M 5s
   150K .......... .......... .......... .......... ..........  4% 7.90M 5s
   200K .......... .......... .......... .......... ..........  6% 9.61M 4s
   250K .......... .......... .......... .......... ..........  7% 3.27M 5s
   300K .......... .......... .......... .......... ..........  8% 6.51M 5s
   350K .......... .......... .......... .......... ..........  9% 11.8M 5s
   400K .......... .......... .......... .......... .......... 11% 10.3M 4s
   450K .......... .......... .......... .......... .......... 12% 25.4M 4s
   500K .......... .......... .......... .......... .......... 13% 11.4M 4s
   550K .......... .......... .......... .......... .......... 14% 12.2M 4s
   600K .......... .......... .......... .......... .......... 15% 23.5M 3s
   650K .......... .......... .......... .......... .......... 17% 18.8M 3s
   700K .......... .......... .......... .......... .......... 18% 6.50M 3s
   750K .......... .......... .......... .......... .......... 19% 1.32G 3s
   800K .......... .......... .......... .......... .......... 20% 4.31M 3s
   850K .......... .......... .......... .......... .......... 22% 13.2M 3s
   900K .......... .......... .......... .......... .......... 23% 17.5M 3s
   950K .......... .......... .......... .......... .......... 24% 11.0M 3s
  1000K .......... .......... .......... .......... .......... 25% 3.61M 3s
  1050K .......... .......... .......... .......... .......... 27% 1.38G 3s
  1100K .......... .......... .......... .......... .......... 28%  489K 5s
  1150K .......... .......... .......... .......... .......... 29% 8.06M 5s
  1200K .......... .......... .......... .......... .......... 30% 23.8M 4s
  1250K .......... .......... .......... .......... .......... 31% 16.4M 4s
  1300K .......... .......... .......... .......... .......... 33% 12.6M 4s
  1350K .......... .......... .......... .......... .......... 34% 11.1M 4s
  1400K .......... .......... .......... .......... .......... 35% 19.5M 4s
  1450K .......... .......... .......... .......... .......... 36% 8.53M 4s
  1500K .......... .......... .......... .......... .......... 38% 7.82M 4s
  1550K .......... .......... .......... .......... .......... 39% 12.6M 3s
  1600K .......... .......... .......... .......... .......... 40% 15.2M 3s
  1650K .......... .......... .......... .......... .......... 41% 15.3M 3s
  1700K .......... .......... .......... .......... .......... 42% 7.39M 3s
  1750K .......... .......... .......... .......... .......... 44% 11.5M 3s
  1800K .......... .......... .......... .......... .......... 45% 18.8M 3s
  1850K .......... .......... .......... .......... .......... 46% 14.8M 3s
  1900K .......... .......... .......... .......... .......... 47% 10.6M 3s
  1950K .......... .......... .......... .......... .......... 49% 13.3M 3s
  2000K .......... .......... .......... .......... .......... 50% 14.6M 2s
  2050K .......... .......... .......... .......... .......... 51% 13.1M 2s
  2100K .......... .......... .......... .......... .......... 52% 2.70M 2s
  2150K .......... .......... .......... .......... .......... 54% 1.18G 2s
  2200K .......... .......... .......... .......... .......... 55% 85.0M 2s
  2250K .......... .......... .......... .......... .......... 56% 21.7M 2s
  2300K .......... .......... .......... .......... .......... 57% 13.2M 2s
  2350K .......... .......... .......... .......... .......... 58% 14.7M 2s
  2400K .......... .......... .......... .......... .......... 60% 16.1M 2s
  2450K .......... .......... .......... .......... .......... 61% 13.5M 2s
  2500K .......... .......... .......... .......... .......... 62% 14.5M 2s
  2550K .......... .......... .......... .......... .......... 63% 12.7M 2s
  2600K .......... .......... .......... .......... .......... 65% 12.5M 2s
  2650K .......... .......... .......... .......... .......... 66% 15.1M 1s
  2700K .......... .......... .......... .......... .......... 67% 14.6M 1s
  2750K .......... .......... .......... .......... .......... 68% 16.7M 1s
  2800K .......... .......... .......... .......... .......... 69% 12.1M 1s
  2850K .......... .......... .......... .......... .......... 71% 13.6M 1s
  2900K .......... .......... .......... .......... .......... 72% 16.6M 1s
  2950K .......... .......... .......... .......... .......... 73% 14.2M 1s
  3000K .......... .......... .......... .......... .......... 74% 26.0M 1s
  3050K .......... .......... .......... .......... .......... 76% 4.85M 1s
  3100K .......... .......... .......... .......... .......... 77% 5.66M 1s
  3150K .......... .......... .......... .......... .......... 78% 1.37G 1s
  3200K .......... .......... .......... .......... .......... 79% 1.84G 1s
  3250K .......... .......... .......... .......... .......... 81% 22.1M 1s
  3300K .......... .......... .......... .......... .......... 82% 13.2M 1s
  3350K .......... .......... .......... .......... .......... 83% 8.32M 1s
  3400K .......... .......... .......... .......... .......... 84% 20.7M 1s
  3450K .......... .......... .......... .......... .......... 85% 18.6M 1s
  3500K .......... .......... .......... .......... .......... 87% 18.5M 1s
  3550K .......... .......... .......... .......... .......... 88% 20.5M 0s
  3600K .......... .......... .......... .......... .......... 89% 19.5M 0s
  3650K .......... .......... .......... .......... .......... 90% 20.6M 0s
  3700K .......... .......... .......... .......... .......... 92% 6.16M 0s
  3750K .......... .......... .......... .......... .......... 93% 6.90M 0s
  3800K .......... .......... .......... .......... .......... 94% 23.3M 0s
  3850K .......... .......... .......... .......... .......... 95% 26.0M 0s
  3900K .......... .......... .......... .......... .......... 96% 20.0M 0s
  3950K .......... .......... .......... .......... .......... 98% 10.7M 0s
  4000K .......... .......... .......... .......... .......... 99% 1.77G 0s
  4050K .......... .......... ..                              100% 10.5M=3.7s

2020-02-25 15:33:39 (8.93 Mb/s) - ‘/dev/null’ saved [4170302/4170302]

--2020-02-25 15:33:39--  http://gt.dz/data/publications/ibr2015_wib_report_final.pdf
Resolving gt.dz (gt.dz)... 91.197.229.207
Connecting to gt.dz (gt.dz)|91.197.229.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4170302 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 14.2M 2s
    50K .......... .......... .......... .......... ..........  2% 10.5M 3s
   100K .......... .......... .......... .......... ..........  3% 14.2M 3s
   150K .......... .......... .......... .......... ..........  4% 10.2M 3s
   200K .......... .......... .......... .......... ..........  6% 6.64M 3s
   250K .......... .......... .......... .......... ..........  7% 1.36G 3s
   300K .......... .......... .......... .......... ..........  8% 4.15M 3s
   350K .......... .......... .......... .......... ..........  9% 17.9M 3s
   400K .......... .......... .......... .......... .......... 11% 10.9M 3s
   450K .......... .......... .......... .......... .......... 12% 9.67M 3s
   500K .......... .......... .......... .......... .......... 13% 8.11M 3s
   550K .......... .......... .......... .......... .......... 14% 6.30M 3s
   600K .......... .......... .......... .......... .......... 15% 7.69M 3s
   650K .......... .......... .......... .......... .......... 17% 11.6M 3s
   700K .......... .......... .......... .......... .......... 18% 20.3M 3s
   750K .......... .......... .......... .......... .......... 19% 14.1M 3s
   800K .......... .......... .......... .......... .......... 20% 13.8M 3s
   850K .......... .......... .......... .......... .......... 22% 13.0M 3s
   900K .......... .......... .......... .......... .......... 23% 10.1M 2s
   950K .......... .......... .......... .......... .......... 24% 18.0M 2s
  1000K .......... .......... .......... .......... .......... 25% 19.7M 2s
  1050K .......... .......... .......... .......... .......... 27% 20.0M 2s
  1100K .......... .......... .......... .......... .......... 28% 9.55M 2s
  1150K .......... .......... .......... .......... .......... 29% 4.60M 2s
  1200K .......... .......... .......... .......... .......... 30% 4.20M 2s
  1250K .......... .......... .......... .......... .......... 31% 1.42G 2s
  1300K .......... .......... .......... .......... .......... 33% 1.72G 2s
  1350K .......... .......... .......... .......... .......... 34% 13.1M 2s
  1400K .......... .......... .......... .......... .......... 35% 17.2M 2s
  1450K .......... .......... .......... .......... .......... 36% 21.0M 2s
  1500K .......... .......... .......... .......... .......... 38% 12.2M 2s
  1550K .......... .......... .......... .......... .......... 39% 27.9M 2s
  1600K .......... .......... .......... .......... .......... 40% 23.5M 2s
  1650K .......... .......... .......... .......... .......... 41% 16.5M 2s
  1700K .......... .......... .......... .......... .......... 42% 12.1M 2s
  1750K .......... .......... .......... .......... .......... 44% 18.4M 2s
  1800K .......... .......... .......... .......... .......... 45% 20.1M 2s
  1850K .......... .......... .......... .......... .......... 46% 21.2M 1s
  1900K .......... .......... .......... .......... .......... 47% 22.4M 1s
  1950K .......... .......... .......... .......... .......... 49% 12.8M 1s
  2000K .......... .......... .......... .......... .......... 50% 16.5M 1s
  2050K .......... .......... .......... .......... .......... 51% 6.48M 1s
  2100K .......... .......... .......... .......... .......... 52% 7.90M 1s
  2150K .......... .......... .......... .......... .......... 54% 13.0M 1s
  2200K .......... .......... .......... .......... .......... 55% 20.3M 1s
  2250K .......... .......... .......... .......... .......... 56% 12.4M 1s
  2300K .......... .......... .......... .......... .......... 57% 18.2M 1s
  2350K .......... .......... .......... .......... .......... 58% 15.8M 1s
  2400K .......... .......... .......... .......... .......... 60% 8.55M 1s
  2450K .......... .......... .......... .......... .......... 61% 8.08M 1s
  2500K .......... .......... .......... .......... .......... 62% 2.82M 1s
  2550K .......... .......... .......... .......... .......... 63% 7.03M 1s
  2600K .......... .......... .......... .......... .......... 65%  343K 2s
  2650K .......... .......... .......... .......... .......... 66% 1.08G 2s
  2700K .......... .......... .......... .......... .......... 67% 1.46G 2s
  2750K .......... .......... .......... .......... .......... 68% 1.42G 1s
  2800K .......... .......... .......... .......... .......... 69% 1.64M 1s
  2850K .......... .......... .......... .......... .......... 71% 2.55M 1s
  2900K .......... .......... .......... .......... .......... 72% 13.9M 1s
  2950K .......... .......... .......... .......... .......... 73% 1.49M 1s
  3000K .......... .......... .......... .......... .......... 74% 2.30M 1s
  3050K .......... .......... .......... .......... .......... 76% 4.86M 1s
  3100K .......... .......... .......... .......... .......... 77% 2.97M 1s
  3150K .......... .......... .......... .......... .......... 78% 2.23M 1s
  3200K .......... .......... .......... .......... .......... 79% 4.08M 1s
  3250K .......... .......... .......... .......... .......... 81% 7.35M 1s
  3300K .......... .......... .......... .......... .......... 82% 1.71M 1s
  3350K .......... .......... .......... .......... .......... 83% 4.59M 1s
  3400K .......... .......... .......... .......... .......... 84% 2.14M 1s
  3450K .......... .......... .......... .......... .......... 85% 6.66M 1s
  3500K .......... .......... .......... .......... .......... 87% 20.5M 1s
  3550K .......... .......... .......... .......... .......... 88% 4.25M 1s
  3600K .......... .......... .......... .......... .......... 89% 3.99M 1s
  3650K .......... .......... .......... .......... .......... 90% 7.36M 1s
  3700K .......... .......... .......... .......... .......... 92% 2.83M 0s
  3750K .......... .......... .......... .......... .......... 93% 2.86M 0s
  3800K .......... .......... .......... .......... .......... 94% 1.94M 0s
  3850K .......... .......... .......... .......... .......... 95%  549K 0s
  3900K .......... .......... .......... .......... .......... 96%  197K 0s
  3950K .......... .......... .......... .......... .......... 98% 1.71G 0s
  4000K .......... .......... .......... .......... .......... 99% 1.69G 0s
  4050K .......... .......... ..                              100% 1.31G=8.8s

2020-02-25 15:33:48 (3.81 Mb/s) - ‘/dev/null’ saved [4170302/4170302]

