--2020-02-25 23:00:38--  http://domenicominicozzi.it/wp-content/uploads/2015/05/11_34_Asintoti_1_1.pdf%0D
Resolving domenicominicozzi.it (domenicominicozzi.it)... 84.19.175.148
Connecting to domenicominicozzi.it (domenicominicozzi.it)|84.19.175.148|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://domenicominicozzi.it/wp-content/uploads/2015/05/11_34_Asintoti_1_1.pdf%0d [following]
--2020-02-25 23:00:38--  https://domenicominicozzi.it/wp-content/uploads/2015/05/11_34_Asintoti_1_1.pdf%0d
Connecting to domenicominicozzi.it (domenicominicozzi.it)|84.19.175.148|:443... connected.
ERROR: cannot verify domenicominicozzi.it's certificate, issued by ‘emailAddress=info@parallels.com,CN=Parallels Panel,OU=Parallels Panel,O=Parallels,L=Herndon,ST=Virginia,C=US’:
  Self-signed certificate encountered.
    ERROR: certificate common name ‘Parallels Panel’ doesn't match requested host name ‘domenicominicozzi.it’.
To connect to domenicominicozzi.it insecurely, use `--no-check-certificate'.
