--2020-03-02 01:51:42--  http://www.gpscentral.ca/manuals/Cardo_packtalkBold_Manual.pdf
Resolving www.gpscentral.ca (www.gpscentral.ca)... 64.71.164.107
Connecting to www.gpscentral.ca (www.gpscentral.ca)|64.71.164.107|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gpscentral.ca/manuals/Cardo_packtalkBold_Manual.pdf [following]
--2020-03-02 01:51:43--  https://www.gpscentral.ca/manuals/Cardo_packtalkBold_Manual.pdf
Connecting to www.gpscentral.ca (www.gpscentral.ca)|64.71.164.107|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 965473 (943K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  489K 15s
    50K .......... .......... .......... .......... .......... 10%  688K 12s
   100K .......... .......... .......... .......... .......... 15% 1.69M 9s
   150K .......... .......... .......... .......... .......... 21%  851K 8s
   200K .......... .......... .......... .......... .......... 26% 1.16M 7s
   250K .......... .......... .......... .......... .......... 31% 1.23M 6s
   300K .......... .......... .......... .......... .......... 37% 1.58M 5s
   350K .......... .......... .......... .......... .......... 42% 1.52M 5s
   400K .......... .......... .......... .......... .......... 47% 1.15M 4s
   450K .......... .......... .......... .......... .......... 53% 1.71M 4s
   500K .......... .......... .......... .......... .......... 58% 1.14M 3s
   550K .......... .......... .......... .......... .......... 63% 1.71M 3s
   600K .......... .......... .......... .......... .......... 68% 1.74M 2s
   650K .......... .......... .......... .......... .......... 74% 1.75M 2s
   700K .......... .......... .......... .......... .......... 79% 1.72M 1s
   750K .......... .......... .......... .......... .......... 84% 1.73M 1s
   800K .......... .......... .......... .......... .......... 90% 1.18M 1s
   850K .......... .......... .......... .......... .......... 95% 1.66M 0s
   900K .......... .......... .......... .......... ..        100% 3.01M=6.2s

2020-03-02 01:51:50 (1.24 Mb/s) - ‘/dev/null’ saved [965473/965473]

