--2020-03-02 05:29:59--  http://www.standardmedia.co.ke/ratecard/rate_card.pdf
Resolving www.standardmedia.co.ke (www.standardmedia.co.ke)... 104.20.205.58, 104.20.204.58
Connecting to www.standardmedia.co.ke (www.standardmedia.co.ke)|104.20.205.58|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.standardmedia.co.ke/ratecard/rate_card.pdf [following]
--2020-03-02 05:29:59--  https://www.standardmedia.co.ke/ratecard/rate_card.pdf
Connecting to www.standardmedia.co.ke (www.standardmedia.co.ke)|104.20.205.58|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4735574 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  209M 0s
    50K .......... .......... .......... .......... ..........  2%  321M 0s
   100K .......... .......... .......... .......... ..........  3%  334M 0s
   150K .......... .......... .......... .......... ..........  4%  183M 0s
   200K .......... .......... .......... .......... ..........  5% 96.7M 0s
   250K .......... .......... .......... .......... ..........  6%  348M 0s
   300K .......... .......... .......... .......... ..........  7%  208M 0s
   350K .......... .......... .......... .......... ..........  8%  479M 0s
   400K .......... .......... .......... .......... ..........  9%  262M 0s
   450K .......... .......... .......... .......... .......... 10%  266M 0s
   500K .......... .......... .......... .......... .......... 11% 66.2M 0s
   550K .......... .......... .......... .......... .......... 12%  211M 0s
   600K .......... .......... .......... .......... .......... 14%  390M 0s
   650K .......... .......... .......... .......... .......... 15%  266M 0s
   700K .......... .......... .......... .......... .......... 16%  320M 0s
   750K .......... .......... .......... .......... .......... 17% 67.2M 0s
   800K .......... .......... .......... .......... .......... 18%  427M 0s
   850K .......... .......... .......... .......... .......... 19%  347M 0s
   900K .......... .......... .......... .......... .......... 20%  203M 0s
   950K .......... .......... .......... .......... .......... 21%  503M 0s
  1000K .......... .......... .......... .......... .......... 22% 97.5M 0s
  1050K .......... .......... .......... .......... .......... 23%  222M 0s
  1100K .......... .......... .......... .......... .......... 24%  213M 0s
  1150K .......... .......... .......... .......... .......... 25%  471M 0s
  1200K .......... .......... .......... .......... .......... 27%  225M 0s
  1250K .......... .......... .......... .......... .......... 28%  100M 0s
  1300K .......... .......... .......... .......... .......... 29%  313M 0s
  1350K .......... .......... .......... .......... .......... 30%  432M 0s
  1400K .......... .......... .......... .......... .......... 31%  215M 0s
  1450K .......... .......... .......... .......... .......... 32%  321M 0s
  1500K .......... .......... .......... .......... .......... 33%  138M 0s
  1550K .......... .......... .......... .......... .......... 34%  516M 0s
  1600K .......... .......... .......... .......... .......... 35%  196M 0s
  1650K .......... .......... .......... .......... .......... 36%  204M 0s
  1700K .......... .......... .......... .......... .......... 37%  133M 0s
  1750K .......... .......... .......... .......... .......... 38%  129M 0s
  1800K .......... .......... .......... .......... .......... 40%  410M 0s
  1850K .......... .......... .......... .......... .......... 41%  238M 0s
  1900K .......... .......... .......... .......... .......... 42%  152M 0s
  1950K .......... .......... .......... .......... .......... 43%  281M 0s
  2000K .......... .......... .......... .......... .......... 44%  481M 0s
  2050K .......... .......... .......... .......... .......... 45%  107M 0s
  2100K .......... .......... .......... .......... .......... 46% 74.9M 0s
  2150K .......... .......... .......... .......... .......... 47% 19.0M 0s
  2200K .......... .......... .......... .......... .......... 48% 2.73G 0s
  2250K .......... .......... .......... .......... .......... 49%  122M 0s
  2300K .......... .......... .......... .......... .......... 50% 18.7M 0s
  2350K .......... .......... .......... .......... .......... 51%  284M 0s
  2400K .......... .......... .......... .......... .......... 52% 3.06G 0s
  2450K .......... .......... .......... .......... .......... 54% 2.88G 0s
  2500K .......... .......... .......... .......... .......... 55% 2.75G 0s
  2550K .......... .......... .......... .......... .......... 56%  108M 0s
  2600K .......... .......... .......... .......... .......... 57%  108M 0s
  2650K .......... .......... .......... .......... .......... 58% 6.85M 0s
  2700K .......... .......... .......... .......... .......... 59% 2.30G 0s
  2750K .......... .......... .......... .......... .......... 60% 2.75G 0s
  2800K .......... .......... .......... .......... .......... 61% 2.93G 0s
  2850K .......... .......... .......... .......... .......... 62%  279M 0s
  2900K .......... .......... .......... .......... .......... 63% 2.75G 0s
  2950K .......... .......... .......... .......... .......... 64% 2.38G 0s
  3000K .......... .......... .......... .......... .......... 65% 3.50G 0s
  3050K .......... .......... .......... .......... .......... 67% 2.63G 0s
  3100K .......... .......... .......... .......... .......... 68% 3.25G 0s
  3150K .......... .......... .......... .......... .......... 69% 74.2M 0s
  3200K .......... .......... .......... .......... .......... 70% 3.79G 0s
  3250K .......... .......... .......... .......... .......... 71%  127M 0s
  3300K .......... .......... .......... .......... .......... 72% 69.6M 0s
  3350K .......... .......... .......... .......... .......... 73% 82.8M 0s
  3400K .......... .......... .......... .......... .......... 74% 82.7M 0s
  3450K .......... .......... .......... .......... .......... 75% 69.9M 0s
  3500K .......... .......... .......... .......... .......... 76% 82.4M 0s
  3550K .......... .......... .......... .......... .......... 77% 61.9M 0s
  3600K .......... .......... .......... .......... .......... 78% 70.8M 0s
  3650K .......... .......... .......... .......... .......... 80% 79.2M 0s
  3700K .......... .......... .......... .......... .......... 81% 79.2M 0s
  3750K .......... .......... .......... .......... .......... 82% 75.1M 0s
  3800K .......... .......... .......... .......... .......... 83% 80.3M 0s
  3850K .......... .......... .......... .......... .......... 84% 73.7M 0s
  3900K .......... .......... .......... .......... .......... 85% 81.4M 0s
  3950K .......... .......... .......... .......... .......... 86% 56.2M 0s
  4000K .......... .......... .......... .......... .......... 87% 99.0M 0s
  4050K .......... .......... .......... .......... .......... 88% 68.9M 0s
  4100K .......... .......... .......... .......... .......... 89% 86.4M 0s
  4150K .......... .......... .......... .......... .......... 90% 68.5M 0s
  4200K .......... .......... .......... .......... .......... 91% 80.6M 0s
  4250K .......... .......... .......... .......... .......... 92% 77.4M 0s
  4300K .......... .......... .......... .......... .......... 94% 73.6M 0s
  4350K .......... .......... .......... .......... .......... 95% 55.7M 0s
  4400K .......... .......... .......... .......... .......... 96% 88.5M 0s
  4450K .......... .......... .......... .......... .......... 97% 81.9M 0s
  4500K .......... .......... .......... .......... .......... 98% 81.9M 0s
  4550K .......... .......... .......... .......... .......... 99% 70.8M 0s
  4600K .......... .......... ....                            100%  105M=0.4s

2020-03-02 05:30:00 (104 Mb/s) - ‘/dev/null’ saved [4735574/4735574]

