--2020-03-02 06:08:52--  http://www.windev.la/windev-mobile-es.pdf
Resolving www.windev.la (www.windev.la)... 216.250.126.215
Connecting to www.windev.la (www.windev.la)|216.250.126.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7089719 (6.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.33M 42s
    50K .......... .......... .......... .......... ..........  1% 3.92M 28s
   100K .......... .......... .......... .......... ..........  2%  222M 19s
   150K .......... .......... .......... .......... ..........  2% 3.99M 17s
   200K .......... .......... .......... .......... ..........  3%  199M 14s
   250K .......... .......... .......... .......... ..........  4% 3.79M 14s
   300K .......... .......... .......... .......... ..........  5% 1.40G 12s
   350K .......... .......... .......... .......... ..........  5% 3.94M 12s
   400K .......... .......... .......... .......... ..........  6%  157M 11s
   450K .......... .......... .......... .......... ..........  7%  395M 9s
   500K .......... .......... .......... .......... ..........  7% 3.94M 10s
   550K .......... .......... .......... .......... ..........  8%  193M 9s
   600K .......... .......... .......... .......... ..........  9% 3.86M 9s
   650K .......... .......... .......... .......... .......... 10%  297M 8s
   700K .......... .......... .......... .......... .......... 10%  261M 8s
   750K .......... .......... .......... .......... .......... 11% 3.93M 8s
   800K .......... .......... .......... .......... .......... 12%  170M 8s
   850K .......... .......... .......... .......... .......... 12% 4.00M 8s
   900K .......... .......... .......... .......... .......... 13%  161M 7s
   950K .......... .......... .......... .......... .......... 14%  317M 7s
  1000K .......... .......... .......... .......... .......... 15% 3.90M 7s
  1050K .......... .......... .......... .......... .......... 15%  184M 7s
  1100K .......... .......... .......... .......... .......... 16%  254M 6s
  1150K .......... .......... .......... .......... .......... 17% 3.87M 7s
  1200K .......... .......... .......... .......... .......... 18%  126M 6s
  1250K .......... .......... .......... .......... .......... 18% 3.96M 6s
  1300K .......... .......... .......... .......... .......... 19%  161M 6s
  1350K .......... .......... .......... .......... .......... 20%  399M 6s
  1400K .......... .......... .......... .......... .......... 20% 3.91M 6s
  1450K .......... .......... .......... .......... .......... 21%  164M 6s
  1500K .......... .......... .......... .......... .......... 22% 3.99M 6s
  1550K .......... .......... .......... .......... .......... 23% 99.7M 6s
  1600K .......... .......... .......... .......... .......... 23%  352M 5s
  1650K .......... .......... .......... .......... .......... 24% 3.93M 6s
  1700K .......... .......... .......... .......... .......... 25%  210M 5s
  1750K .......... .......... .......... .......... .......... 25% 3.91M 5s
  1800K .......... .......... .......... .......... .......... 26% 83.8M 5s
  1850K .......... .......... .......... .......... .......... 27%  480M 5s
  1900K .......... .......... .......... .......... .......... 28% 3.95M 5s
  1950K .......... .......... .......... .......... .......... 28%  143M 5s
  2000K .......... .......... .......... .......... .......... 29% 3.94M 5s
  2050K .......... .......... .......... .......... .......... 30%  150M 5s
  2100K .......... .......... .......... .......... .......... 31%  292M 5s
  2150K .......... .......... .......... .......... .......... 31% 3.98M 5s
  2200K .......... .......... .......... .......... .......... 32%  192M 5s
  2250K .......... .......... .......... .......... .......... 33%  467M 5s
  2300K .......... .......... .......... .......... .......... 33% 3.87M 5s
  2350K .......... .......... .......... .......... .......... 34%  608M 4s
  2400K .......... .......... .......... .......... .......... 35% 3.94M 4s
  2450K .......... .......... .......... .......... .......... 36%  110M 4s
  2500K .......... .......... .......... .......... .......... 36%  116M 4s
  2550K .......... .......... .......... .......... .......... 37% 4.14M 4s
  2600K .......... .......... .......... .......... .......... 38% 69.2M 4s
  2650K .......... .......... .......... .......... .......... 38% 4.13M 4s
  2700K .......... .......... .......... .......... .......... 39%  231M 4s
  2750K .......... .......... .......... .......... .......... 40% 82.3M 4s
  2800K .......... .......... .......... .......... .......... 41% 4.08M 4s
  2850K .......... .......... .......... .......... .......... 41%  109M 4s
  2900K .......... .......... .......... .......... .......... 42% 4.08M 4s
  2950K .......... .......... .......... .......... .......... 43%  102M 4s
  3000K .......... .......... .......... .......... .......... 44%  137M 4s
  3050K .......... .......... .......... .......... .......... 44% 3.97M 4s
  3100K .......... .......... .......... .......... .......... 45% 67.3M 4s
  3150K .......... .......... .......... .......... .......... 46%  235M 3s
  3200K .......... .......... .......... .......... .......... 46% 4.11M 3s
  3250K .......... .......... .......... .......... .......... 47% 91.5M 3s
  3300K .......... .......... .......... .......... .......... 48% 4.09M 3s
  3350K .......... .......... .......... .......... .......... 49% 75.9M 3s
  3400K .......... .......... .......... .......... .......... 49%  202M 3s
  3450K .......... .......... .......... .......... .......... 50% 2.04M 3s
  3500K .......... .......... .......... .......... .......... 51%  183M 3s
  3550K .......... .......... .......... .......... .......... 51% 4.00M 3s
  3600K .......... .......... .......... .......... .......... 52%  160M 3s
  3650K .......... .......... .......... .......... .......... 53%  551M 3s
  3700K .......... .......... .......... .......... .......... 54% 3.93M 3s
  3750K .......... .......... .......... .......... .......... 54% 3.97M 3s
  3800K .......... .......... .......... .......... .......... 55%  107M 3s
  3850K .......... .......... .......... .......... .......... 56% 4.19M 3s
  3900K .......... .......... .......... .......... .......... 57% 90.9M 3s
  3950K .......... .......... .......... .......... .......... 57% 4.06M 3s
  4000K .......... .......... .......... .......... .......... 58%  106M 3s
  4050K .......... .......... .......... .......... .......... 59% 4.03M 3s
  4100K .......... .......... .......... .......... .......... 59%  130M 3s
  4150K .......... .......... .......... .......... .......... 60%  174M 3s
  4200K .......... .......... .......... .......... .......... 61% 3.91M 3s
  4250K .......... .......... .......... .......... .......... 62%  428M 3s
  4300K .......... .......... .......... .......... .......... 62%  383M 2s
  4350K .......... .......... .......... .......... .......... 63% 3.87M 2s
  4400K .......... .......... .......... .......... .......... 64%  378M 2s
  4450K .......... .......... .......... .......... .......... 64% 3.90M 2s
  4500K .......... .......... .......... .......... .......... 65% 1.24G 2s
  4550K .......... .......... .......... .......... .......... 66%  229M 2s
  4600K .......... .......... .......... .......... .......... 67% 3.91M 2s
  4650K .......... .......... .......... .......... .......... 67%  309M 2s
  4700K .......... .......... .......... .......... .......... 68% 3.90M 2s
  4750K .......... .......... .......... .......... .......... 69%  192M 2s
  4800K .......... .......... .......... .......... .......... 70%  340M 2s
  4850K .......... .......... .......... .......... .......... 70% 3.96M 2s
  4900K .......... .......... .......... .......... .......... 71%  282M 2s
  4950K .......... .......... .......... .......... .......... 72% 3.92M 2s
  5000K .......... .......... .......... .......... .......... 72%  197M 2s
  5050K .......... .......... .......... .......... .......... 73%  299M 2s
  5100K .......... .......... .......... .......... .......... 74% 1.97M 2s
  5150K .......... .......... .......... .......... .......... 75%  360M 2s
  5200K .......... .......... .......... .......... .......... 75% 4.01M 2s
  5250K .......... .......... .......... .......... .......... 76%  101M 2s
  5300K .......... .......... .......... .......... .......... 77% 4.09M 2s
  5350K .......... .......... .......... .......... .......... 77% 83.3M 1s
  5400K .......... .......... .......... .......... .......... 78% 3.92M 1s
  5450K .......... .......... .......... .......... .......... 79% 4.30M 1s
  5500K .......... .......... .......... .......... .......... 80% 40.6M 1s
  5550K .......... .......... .......... .......... .......... 80% 4.34M 1s
  5600K .......... .......... .......... .......... .......... 81% 42.8M 1s
  5650K .......... .......... .......... .......... .......... 82% 4.11M 1s
  5700K .......... .......... .......... .......... .......... 83% 4.33M 1s
  5750K .......... .......... .......... .......... .......... 83% 43.6M 1s
  5800K .......... .......... .......... .......... .......... 84% 4.24M 1s
  5850K .......... .......... .......... .......... .......... 85% 35.3M 1s
  5900K .......... .......... .......... .......... .......... 85% 4.50M 1s
  5950K .......... .......... .......... .......... .......... 86% 34.9M 1s
  6000K .......... .......... .......... .......... .......... 87% 4.43M 1s
  6050K .......... .......... .......... .......... .......... 88% 34.3M 1s
  6100K .......... .......... .......... .......... .......... 88% 4.24M 1s
  6150K .......... .......... .......... .......... .......... 89% 67.0M 1s
  6200K .......... .......... .......... .......... .......... 90% 4.22M 1s
  6250K .......... .......... .......... .......... .......... 90% 48.5M 1s
  6300K .......... .......... .......... .......... .......... 91% 4.28M 1s
  6350K .......... .......... .......... .......... .......... 92% 61.7M 1s
  6400K .......... .......... .......... .......... .......... 93% 4.31M 0s
  6450K .......... .......... .......... .......... .......... 93% 50.2M 0s
  6500K .......... .......... .......... .......... .......... 94% 4.18M 0s
  6550K .......... .......... .......... .......... .......... 95% 4.06M 0s
  6600K .......... .......... .......... .......... .......... 96%  184M 0s
  6650K .......... .......... .......... .......... .......... 96% 79.7M 0s
  6700K .......... .......... .......... .......... .......... 97% 4.08M 0s
  6750K .......... .......... .......... .......... .......... 98% 3.98M 0s
  6800K .......... .......... .......... .......... .......... 98%  255M 0s
  6850K .......... .......... .......... .......... .......... 99%  157M 0s
  6900K .......... .......... ...                             100% 1.92M=7.0s

2020-03-02 06:08:59 (8.14 Mb/s) - ‘/dev/null’ saved [7089719/7089719]

