--2020-03-02 07:57:28--  http://www.cra.org.mz/RAG_2010.pdf
Resolving www.cra.org.mz (www.cra.org.mz)... 192.185.27.240
Connecting to www.cra.org.mz (www.cra.org.mz)|192.185.27.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3960961 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.71M 18s
    50K .......... .......... .......... .......... ..........  2% 3.45M 14s
   100K .......... .......... .......... .......... ..........  3% 82.0M 9s
   150K .......... .......... .......... .......... ..........  5% 24.1M 7s
   200K .......... .......... .......... .......... ..........  6% 2.62M 8s
   250K .......... .......... .......... .......... ..........  7%  235M 6s
   300K .......... .......... .......... .......... ..........  9% 3.46M 7s
   350K .......... .......... .......... .......... .......... 10% 1.83G 6s
   400K .......... .......... .......... .......... .......... 11%  126M 5s
   450K .......... .......... .......... .......... .......... 12%  346M 4s
   500K .......... .......... .......... .......... .......... 14%  287M 4s
   550K .......... .......... .......... .......... .......... 15% 3.54M 4s
   600K .......... .......... .......... .......... .......... 16%  242M 4s
   650K .......... .......... .......... .......... .......... 18%  217M 4s
   700K .......... .......... .......... .......... .......... 19%  111M 3s
   750K .......... .......... .......... .......... .......... 20%  368M 3s
   800K .......... .......... .......... .......... .......... 21% 3.62M 3s
   850K .......... .......... .......... .......... .......... 23%  133M 3s
   900K .......... .......... .......... .......... .......... 24%  240M 3s
   950K .......... .......... .......... .......... .......... 25%  194M 3s
  1000K .......... .......... .......... .......... .......... 27%  212M 2s
  1050K .......... .......... .......... .......... .......... 28% 3.69M 3s
  1100K .......... .......... .......... .......... .......... 29%  102M 2s
  1150K .......... .......... .......... .......... .......... 31%  126M 2s
  1200K .......... .......... .......... .......... .......... 32%  119M 2s
  1250K .......... .......... .......... .......... .......... 33%  194M 2s
  1300K .......... .......... .......... .......... .......... 34%  318M 2s
  1350K .......... .......... .......... .......... .......... 36% 3.87M 2s
  1400K .......... .......... .......... .......... .......... 37% 81.2M 2s
  1450K .......... .......... .......... .......... .......... 38%  102M 2s
  1500K .......... .......... .......... .......... .......... 40%  101M 2s
  1550K .......... .......... .......... .......... .......... 41%  106M 2s
  1600K .......... .......... .......... .......... .......... 42%  477M 2s
  1650K .......... .......... .......... .......... .......... 43% 4.01M 2s
  1700K .......... .......... .......... .......... .......... 45%  109M 2s
  1750K .......... .......... .......... .......... .......... 46% 62.3M 1s
  1800K .......... .......... .......... .......... .......... 47% 87.0M 1s
  1850K .......... .......... .......... .......... .......... 49% 79.2M 1s
  1900K .......... .......... .......... .......... .......... 50%  628M 1s
  1950K .......... .......... .......... .......... .......... 51% 4.18M 1s
  2000K .......... .......... .......... .......... .......... 52% 65.8M 1s
  2050K .......... .......... .......... .......... .......... 54% 60.1M 1s
  2100K .......... .......... .......... .......... .......... 55%  133M 1s
  2150K .......... .......... .......... .......... .......... 56%  102M 1s
  2200K .......... .......... .......... .......... .......... 58%  114M 1s
  2250K .......... .......... .......... .......... .......... 59% 4.25M 1s
  2300K .......... .......... .......... .......... .......... 60%  200M 1s
  2350K .......... .......... .......... .......... .......... 62% 56.5M 1s
  2400K .......... .......... .......... .......... .......... 63% 87.8M 1s
  2450K .......... .......... .......... .......... .......... 64% 86.7M 1s
  2500K .......... .......... .......... .......... .......... 65%  105M 1s
  2550K .......... .......... .......... .......... .......... 67%  331M 1s
  2600K .......... .......... .......... .......... .......... 68% 4.19M 1s
  2650K .......... .......... .......... .......... .......... 69%  175M 1s
  2700K .......... .......... .......... .......... .......... 71% 56.1M 1s
  2750K .......... .......... .......... .......... .......... 72% 61.2M 1s
  2800K .......... .......... .......... .......... .......... 73%  196M 1s
  2850K .......... .......... .......... .......... .......... 74%  205M 1s
  2900K .......... .......... .......... .......... .......... 76% 93.5M 1s
  2950K .......... .......... .......... .......... .......... 77% 4.29M 1s
  3000K .......... .......... .......... .......... .......... 78%  139M 0s
  3050K .......... .......... .......... .......... .......... 80% 58.9M 0s
  3100K .......... .......... .......... .......... .......... 81% 86.6M 0s
  3150K .......... .......... .......... .......... .......... 82%  186M 0s
  3200K .......... .......... .......... .......... .......... 84% 68.8M 0s
  3250K .......... .......... .......... .......... .......... 85%  191M 0s
  3300K .......... .......... .......... .......... .......... 86%  150M 0s
  3350K .......... .......... .......... .......... .......... 87% 4.38M 0s
  3400K .......... .......... .......... .......... .......... 89% 84.1M 0s
  3450K .......... .......... .......... .......... .......... 90% 59.9M 0s
  3500K .......... .......... .......... .......... .......... 91%  170M 0s
  3550K .......... .......... .......... .......... .......... 93%  120M 0s
  3600K .......... .......... .......... .......... .......... 94% 50.4M 0s
  3650K .......... .......... .......... .......... .......... 95%  172M 0s
  3700K .......... .......... .......... .......... .......... 96% 4.75M 0s
  3750K .......... .......... .......... .......... .......... 98% 53.5M 0s
  3800K .......... .......... .......... .......... .......... 99%  117M 0s
  3850K .......... ........                                   100% 98.1M=2.0s

2020-03-02 07:57:30 (15.9 Mb/s) - ‘/dev/null’ saved [3960961/3960961]

