--2020-02-26 00:12:53--  https://www.arthritis.org.nz/pdfs/brochures/Fibromyalgia.pdf%0D
Resolving www.arthritis.org.nz (www.arthritis.org.nz)... 210.48.32.89
Connecting to www.arthritis.org.nz (www.arthritis.org.nz)|210.48.32.89|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.arthritis.org.nz [following]
--2020-02-26 00:12:57--  https://www.arthritis.org.nz/
Reusing existing connection to www.arthritis.org.nz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  318K
    50K .......... .......... .......... .......... .......... 1.39M
   100K .......... ....                                        1.59G=1.6s

2020-02-26 00:13:00 (596 Kb/s) - ‘/dev/null’ saved [117684]

--2020-02-26 00:13:00--  https://www.arthritis.org.nz/pdfs/brochures/Fibromyalgia.pdf%0D
Resolving www.arthritis.org.nz (www.arthritis.org.nz)... 210.48.32.89
Connecting to www.arthritis.org.nz (www.arthritis.org.nz)|210.48.32.89|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.arthritis.org.nz [following]
--2020-02-26 00:13:02--  https://www.arthritis.org.nz/
Reusing existing connection to www.arthritis.org.nz:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  908K
    50K .......... .......... .......... .......... .......... 1.40M
   100K .......... ....                                        1.59G=0.7s

2020-02-26 00:13:05 (1.27 Mb/s) - ‘/dev/null’ saved [117684]

