URL transformed to HTTPS due to an HSTS policy
--2020-03-01 22:35:42--  https://www.bancobai.ao/content/files/mod._010_010_abertura_de_credito_documentario_de_importacao_050918_v1.1_editavel_final_portal.pdf
Resolving www.bancobai.ao (www.bancobai.ao)... 40.68.122.207
Connecting to www.bancobai.ao (www.bancobai.ao)|40.68.122.207|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 927826 (906K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 12.0M 1s
    50K .......... .......... .......... .......... .......... 11% 37.4M 0s
   100K .......... .......... .......... .......... .......... 16% 57.1M 0s
   150K .......... .......... .......... .......... .......... 22% 52.1M 0s
   200K .......... .......... .......... .......... .......... 27% 92.1M 0s
   250K .......... .......... .......... .......... .......... 33% 53.7M 0s
   300K .......... .......... .......... .......... .......... 38%  103M 0s
   350K .......... .......... .......... .......... .......... 44%  276M 0s
   400K .......... .......... .......... .......... .......... 49% 61.5M 0s
   450K .......... .......... .......... .......... .......... 55% 67.8M 0s
   500K .......... .......... .......... .......... .......... 60%  360M 0s
   550K .......... .......... .......... .......... .......... 66% 86.4M 0s
   600K .......... .......... .......... .......... .......... 71% 1.38G 0s
   650K .......... .......... .......... .......... .......... 77% 53.2M 0s
   700K .......... .......... .......... .......... .......... 82%  195M 0s
   750K .......... .......... .......... .......... .......... 88%  117M 0s
   800K .......... .......... .......... .......... .......... 93%  123M 0s
   850K .......... .......... .......... .......... .......... 99%  403M 0s
   900K ......                                                100%  817M=0.1s

2020-03-01 22:35:42 (65.0 Mb/s) - ‘/dev/null’ saved [927826/927826]

