--2020-03-02 02:52:43--  http://www.wassi.ci/fichiers/plaquette_inp.pdf
Resolving www.wassi.ci (www.wassi.ci)... 176.31.248.144
Connecting to www.wassi.ci (www.wassi.ci)|176.31.248.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.wassi.ci/fichiers/plaquette_inp.pdf [following]
--2020-03-02 02:52:45--  https://www.wassi.ci/fichiers/plaquette_inp.pdf
Connecting to www.wassi.ci (www.wassi.ci)|176.31.248.144|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13084114 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 17.6M 6s
    50K .......... .......... .......... .......... ..........  0% 38.7M 4s
   100K .......... .......... .......... .......... ..........  1%  171M 3s
   150K .......... .......... .......... .......... ..........  1% 44.9M 3s
   200K .......... .......... .......... .......... ..........  1% 73.3M 3s
   250K .......... .......... .......... .......... ..........  2%  326M 2s
   300K .......... .......... .......... .......... ..........  2% 59.0M 2s
   350K .......... .......... .......... .......... ..........  3% 90.9M 2s
   400K .......... .......... .......... .......... ..........  3%  215M 2s
   450K .......... .......... .......... .......... ..........  3%  249M 2s
   500K .......... .......... .......... .......... ..........  4%  146M 2s
   550K .......... .......... .......... .......... ..........  4% 63.2M 2s
   600K .......... .......... .......... .......... ..........  5%  136M 1s
   650K .......... .......... .......... .......... ..........  5% 1.24G 1s
   700K .......... .......... .......... .......... ..........  5%  138M 1s
   750K .......... .......... .......... .......... ..........  6%  201M 1s
   800K .......... .......... .......... .......... ..........  6%  401M 1s
   850K .......... .......... .......... .......... ..........  7%  195M 1s
   900K .......... .......... .......... .......... ..........  7%  119M 1s
   950K .......... .......... .......... .......... ..........  7%  254M 1s
  1000K .......... .......... .......... .......... ..........  8%  189M 1s
  1050K .......... .......... .......... .......... ..........  8%  101M 1s
  1100K .......... .......... .......... .......... ..........  9%  261M 1s
  1150K .......... .......... .......... .......... ..........  9%  120M 1s
  1200K .......... .......... .......... .......... ..........  9%  393M 1s
  1250K .......... .......... .......... .......... .......... 10%  451M 1s
  1300K .......... .......... .......... .......... .......... 10%  207M 1s
  1350K .......... .......... .......... .......... .......... 10%  380M 1s
  1400K .......... .......... .......... .......... .......... 11%  297M 1s
  1450K .......... .......... .......... .......... .......... 11%  119M 1s
  1500K .......... .......... .......... .......... .......... 12%  368M 1s
  1550K .......... .......... .......... .......... .......... 12%  229M 1s
  1600K .......... .......... .......... .......... .......... 12%  195M 1s
  1650K .......... .......... .......... .......... .......... 13%  384M 1s
  1700K .......... .......... .......... .......... .......... 13%  202M 1s
  1750K .......... .......... .......... .......... .......... 14%  423M 1s
  1800K .......... .......... .......... .......... .......... 14%  335M 1s
  1850K .......... .......... .......... .......... .......... 14%  420M 1s
  1900K .......... .......... .......... .......... .......... 15%  219M 1s
  1950K .......... .......... .......... .......... .......... 15%  404M 1s
  2000K .......... .......... .......... .......... .......... 16% 6.13M 1s
  2050K .......... .......... .......... .......... .......... 16%  193M 1s
  2100K .......... .......... .......... .......... .......... 16% 44.1M 1s
  2150K .......... .......... .......... .......... .......... 17%  800M 1s
  2200K .......... .......... .......... .......... .......... 17%  966M 1s
  2250K .......... .......... .......... .......... .......... 18%  604M 1s
  2300K .......... .......... .......... .......... .......... 18%  318M 1s
  2350K .......... .......... .......... .......... .......... 18%  695M 1s
  2400K .......... .......... .......... .......... .......... 19%  721M 1s
  2450K .......... .......... .......... .......... .......... 19% 1.04G 1s
  2500K .......... .......... .......... .......... .......... 19% 1.17G 1s
  2550K .......... .......... .......... .......... .......... 20% 1.63G 1s
  2600K .......... .......... .......... .......... .......... 20% 1.22G 1s
  2650K .......... .......... .......... .......... .......... 21% 1.84G 1s
  2700K .......... .......... .......... .......... .......... 21%  274M 1s
  2750K .......... .......... .......... .......... .......... 21%  444M 1s
  2800K .......... .......... .......... .......... .......... 22% 57.5M 1s
  2850K .......... .......... .......... .......... .......... 22% 6.90M 1s
  2900K .......... .......... .......... .......... .......... 23%  795M 1s
  2950K .......... .......... .......... .......... .......... 23%  177M 1s
  3000K .......... .......... .......... .......... .......... 23%  474M 1s
  3050K .......... .......... .......... .......... .......... 24%  179M 1s
  3100K .......... .......... .......... .......... .......... 24% 15.8M 1s
  3150K .......... .......... .......... .......... .......... 25% 7.50M 1s
  3200K .......... .......... .......... .......... .......... 25% 1.82G 1s
  3250K .......... .......... .......... .......... .......... 25% 2.23G 1s
  3300K .......... .......... .......... .......... .......... 26% 2.33G 1s
  3350K .......... .......... .......... .......... .......... 26% 2.02G 1s
  3400K .......... .......... .......... .......... .......... 27% 2.12G 1s
  3450K .......... .......... .......... .......... .......... 27% 1.92G 1s
  3500K .......... .......... .......... .......... .......... 27% 2.37G 1s
  3550K .......... .......... .......... .......... .......... 28% 2.35G 1s
  3600K .......... .......... .......... .......... .......... 28% 1.66G 1s
  3650K .......... .......... .......... .......... .......... 28%  868M 1s
  3700K .......... .......... .......... .......... .......... 29%  463M 1s
  3750K .......... .......... .......... .......... .......... 29% 2.29G 1s
  3800K .......... .......... .......... .......... .......... 30% 2.09G 1s
  3850K .......... .......... .......... .......... .......... 30%  382M 1s
  3900K .......... .......... .......... .......... .......... 30%  159M 1s
  3950K .......... .......... .......... .......... .......... 31%  511M 1s
  4000K .......... .......... .......... .......... .......... 31%  340M 1s
  4050K .......... .......... .......... .......... .......... 32%  353M 1s
  4100K .......... .......... .......... .......... .......... 32%  218M 1s
  4150K .......... .......... .......... .......... .......... 32%  219M 1s
  4200K .......... .......... .......... .......... .......... 33% 26.0M 1s
  4250K .......... .......... .......... .......... .......... 33% 2.13G 1s
  4300K .......... .......... .......... .......... .......... 34% 63.6M 1s
  4350K .......... .......... .......... .......... .......... 34% 24.1M 1s
  4400K .......... .......... .......... .......... .......... 34%  103M 1s
  4450K .......... .......... .......... .......... .......... 35%  405M 1s
  4500K .......... .......... .......... .......... .......... 35%  115M 1s
  4550K .......... .......... .......... .......... .......... 36% 2.25G 1s
  4600K .......... .......... .......... .......... .......... 36% 25.6M 1s
  4650K .......... .......... .......... .......... .......... 36%  144M 1s
  4700K .......... .......... .......... .......... .......... 37% 31.5M 1s
  4750K .......... .......... .......... .......... .......... 37% 20.8M 1s
  4800K .......... .......... .......... .......... .......... 37% 1.67G 1s
  4850K .......... .......... .......... .......... .......... 38% 2.29G 1s
  4900K .......... .......... .......... .......... .......... 38% 2.30G 1s
  4950K .......... .......... .......... .......... .......... 39% 2.25G 1s
  5000K .......... .......... .......... .......... .......... 39% 1.49G 1s
  5050K .......... .......... .......... .......... .......... 39% 2.26G 1s
  5100K .......... .......... .......... .......... .......... 40% 1.98G 1s
  5150K .......... .......... .......... .......... .......... 40%  146M 1s
  5200K .......... .......... .......... .......... .......... 41% 83.4M 1s
  5250K .......... .......... .......... .......... .......... 41% 75.2M 1s
  5300K .......... .......... .......... .......... .......... 41% 78.8M 1s
  5350K .......... .......... .......... .......... .......... 42% 63.4M 1s
  5400K .......... .......... .......... .......... .......... 42% 93.0M 1s
  5450K .......... .......... .......... .......... .......... 43% 69.6M 1s
  5500K .......... .......... .......... .......... .......... 43% 84.8M 1s
  5550K .......... .......... .......... .......... .......... 43% 58.8M 1s
  5600K .......... .......... .......... .......... .......... 44% 69.9M 1s
  5650K .......... .......... .......... .......... .......... 44% 68.8M 1s
  5700K .......... .......... .......... .......... .......... 45% 72.8M 1s
  5750K .......... .......... .......... .......... .......... 45% 64.8M 1s
  5800K .......... .......... .......... .......... .......... 45%  112M 1s
  5850K .......... .......... .......... .......... .......... 46% 70.7M 1s
  5900K .......... .......... .......... .......... .......... 46% 82.0M 1s
  5950K .......... .......... .......... .......... .......... 46% 89.1M 1s
  6000K .......... .......... .......... .......... .......... 47% 48.3M 1s
  6050K .......... .......... .......... .......... .......... 47% 95.1M 1s
  6100K .......... .......... .......... .......... .......... 48% 78.2M 1s
  6150K .......... .......... .......... .......... .......... 48% 67.0M 1s
  6200K .......... .......... .......... .......... .......... 48% 82.2M 1s
  6250K .......... .......... .......... .......... .......... 49% 56.7M 1s
  6300K .......... .......... .......... .......... .......... 49%  100M 1s
  6350K .......... .......... .......... .......... .......... 50% 73.4M 1s
  6400K .......... .......... .......... .......... .......... 50% 64.6M 1s
  6450K .......... .......... .......... .......... .......... 50% 74.3M 1s
  6500K .......... .......... .......... .......... .......... 51% 78.1M 1s
  6550K .......... .......... .......... .......... .......... 51% 65.3M 1s
  6600K .......... .......... .......... .......... .......... 52%  101M 1s
  6650K .......... .......... .......... .......... .......... 52% 62.8M 1s
  6700K .......... .......... .......... .......... .......... 52% 90.3M 1s
  6750K .......... .......... .......... .......... .......... 53% 74.7M 1s
  6800K .......... .......... .......... .......... .......... 53% 56.7M 1s
  6850K .......... .......... .......... .......... .......... 54% 80.4M 1s
  6900K .......... .......... .......... .......... .......... 54% 66.0M 1s
  6950K .......... .......... .......... .......... .......... 54% 91.9M 1s
  7000K .......... .......... .......... .......... .......... 55% 73.2M 1s
  7050K .......... .......... .......... .......... .......... 55% 72.9M 1s
  7100K .......... .......... .......... .......... .......... 55% 73.3M 1s
  7150K .......... .......... .......... .......... .......... 56% 76.6M 1s
  7200K .......... .......... .......... .......... .......... 56% 59.6M 1s
  7250K .......... .......... .......... .......... .......... 57% 75.0M 1s
  7300K .......... .......... .......... .......... .......... 57% 68.9M 1s
  7350K .......... .......... .......... .......... .......... 57% 87.9M 1s
  7400K .......... .......... .......... .......... .......... 58% 66.0M 1s
  7450K .......... .......... .......... .......... .......... 58% 88.7M 1s
  7500K .......... .......... .......... .......... .......... 59% 71.4M 1s
  7550K .......... .......... .......... .......... .......... 59% 72.4M 1s
  7600K .......... .......... .......... .......... .......... 59% 62.9M 1s
  7650K .......... .......... .......... .......... .......... 60% 72.8M 1s
  7700K .......... .......... .......... .......... .......... 60% 72.7M 0s
  7750K .......... .......... .......... .......... .......... 61% 69.9M 0s
  7800K .......... .......... .......... .......... .......... 61% 84.9M 0s
  7850K .......... .......... .......... .......... .......... 61% 65.0M 0s
  7900K .......... .......... .......... .......... .......... 62% 94.5M 0s
  7950K .......... .......... .......... .......... .......... 62% 77.3M 0s
  8000K .......... .......... .......... .......... .......... 63% 57.2M 0s
  8050K .......... .......... .......... .......... .......... 63% 69.0M 0s
  8100K .......... .......... .......... .......... .......... 63% 85.1M 0s
  8150K .......... .......... .......... .......... .......... 64% 70.3M 0s
  8200K .......... .......... .......... .......... .......... 64% 67.9M 0s
  8250K .......... .......... .......... .......... .......... 64% 84.4M 0s
  8300K .......... .......... .......... .......... .......... 65% 83.3M 0s
  8350K .......... .......... .......... .......... .......... 65% 74.8M 0s
  8400K .......... .......... .......... .......... .......... 66% 59.4M 0s
  8450K .......... .......... .......... .......... .......... 66% 76.9M 0s
  8500K .......... .......... .......... .......... .......... 66% 69.5M 0s
  8550K .......... .......... .......... .......... .......... 67% 78.0M 0s
  8600K .......... .......... .......... .......... .......... 67% 69.7M 0s
  8650K .......... .......... .......... .......... .......... 68% 89.8M 0s
  8700K .......... .......... .......... .......... .......... 68% 63.7M 0s
  8750K .......... .......... .......... .......... .......... 68% 88.1M 0s
  8800K .......... .......... .......... .......... .......... 69% 21.8M 0s
  8850K .......... .......... .......... .......... .......... 69% 2.28G 0s
  8900K .......... .......... .......... .......... .......... 70% 2.19G 0s
  8950K .......... .......... .......... .......... .......... 70% 91.9M 0s
  9000K .......... .......... .......... .......... .......... 70% 58.4M 0s
  9050K .......... .......... .......... .......... .......... 71% 99.2M 0s
  9100K .......... .......... .......... .......... .......... 71% 60.1M 0s
  9150K .......... .......... .......... .......... .......... 72% 80.7M 0s
  9200K .......... .......... .......... .......... .......... 72% 52.6M 0s
  9250K .......... .......... .......... .......... .......... 72% 68.5M 0s
  9300K .......... .......... .......... .......... .......... 73% 72.5M 0s
  9350K .......... .......... .......... .......... .......... 73% 83.8M 0s
  9400K .......... .......... .......... .......... .......... 73% 59.3M 0s
  9450K .......... .......... .......... .......... .......... 74% 73.6M 0s
  9500K .......... .......... .......... .......... .......... 74% 81.2M 0s
  9550K .......... .......... .......... .......... .......... 75% 73.1M 0s
  9600K .......... .......... .......... .......... .......... 75% 50.4M 0s
  9650K .......... .......... .......... .......... .......... 75% 74.1M 0s
  9700K .......... .......... .......... .......... .......... 76% 60.6M 0s
  9750K .......... .......... .......... .......... .......... 76% 79.2M 0s
  9800K .......... .......... .......... .......... .......... 77% 77.5M 0s
  9850K .......... .......... .......... .......... .......... 77% 57.7M 0s
  9900K .......... .......... .......... .......... .......... 77% 88.9M 0s
  9950K .......... .......... .......... .......... .......... 78% 64.5M 0s
 10000K .......... .......... .......... .......... .......... 78% 56.2M 0s
 10050K .......... .......... .......... .......... .......... 79% 66.9M 0s
 10100K .......... .......... .......... .......... .......... 79% 68.5M 0s
 10150K .......... .......... .......... .......... .......... 79% 84.5M 0s
 10200K .......... .......... .......... .......... .......... 80% 71.3M 0s
 10250K .......... .......... .......... .......... .......... 80% 66.8M 0s
 10300K .......... .......... .......... .......... .......... 81% 50.4M 0s
 10350K .......... .......... .......... .......... .......... 81%  110M 0s
 10400K .......... .......... .......... .......... .......... 81% 49.2M 0s
 10450K .......... .......... .......... .......... .......... 82% 77.8M 0s
 10500K .......... .......... .......... .......... .......... 82% 79.1M 0s
 10550K .......... .......... .......... .......... .......... 82% 67.7M 0s
 10600K .......... .......... .......... .......... .......... 83% 80.3M 0s
 10650K .......... .......... .......... .......... .......... 83% 59.9M 0s
 10700K .......... .......... .......... .......... .......... 84% 57.2M 0s
 10750K .......... .......... .......... .......... .......... 84% 84.3M 0s
 10800K .......... .......... .......... .......... .......... 84% 52.2M 0s
 10850K .......... .......... .......... .......... .......... 85% 79.4M 0s
 10900K .......... .......... .......... .......... .......... 85% 64.9M 0s
 10950K .......... .......... .......... .......... .......... 86% 80.0M 0s
 11000K .......... .......... .......... .......... .......... 86% 63.6M 0s
 11050K .......... .......... .......... .......... .......... 86% 71.1M 0s
 11100K .......... .......... .......... .......... .......... 87% 73.7M 0s
 11150K .......... .......... .......... .......... .......... 87% 72.4M 0s
 11200K .......... .......... .......... .......... .......... 88% 55.1M 0s
 11250K .......... .......... .......... .......... .......... 88% 54.5M 0s
 11300K .......... .......... .......... .......... .......... 88%  115M 0s
 11350K .......... .......... .......... .......... .......... 89% 60.0M 0s
 11400K .......... .......... .......... .......... .......... 89% 77.9M 0s
 11450K .......... .......... .......... .......... .......... 90% 69.8M 0s
 11500K .......... .......... .......... .......... .......... 90% 75.1M 0s
 11550K .......... .......... .......... .......... .......... 90% 57.5M 0s
 11600K .......... .......... .......... .......... .......... 91% 67.2M 0s
 11650K .......... .......... .......... .......... .......... 91% 71.6M 0s
 11700K .......... .......... .......... .......... .......... 91% 66.1M 0s
 11750K .......... .......... .......... .......... .......... 92% 67.3M 0s
 11800K .......... .......... .......... .......... .......... 92% 56.8M 0s
 11850K .......... .......... .......... .......... .......... 93% 82.7M 0s
 11900K .......... .......... .......... .......... .......... 93% 56.9M 0s
 11950K .......... .......... .......... .......... .......... 93%  110M 0s
 12000K .......... .......... .......... .......... .......... 94% 50.9M 0s
 12050K .......... .......... .......... .......... .......... 94% 78.3M 0s
 12100K .......... .......... .......... .......... .......... 95% 73.5M 0s
 12150K .......... .......... .......... .......... .......... 95% 61.3M 0s
 12200K .......... .......... .......... .......... .......... 95% 76.2M 0s
 12250K .......... .......... .......... .......... .......... 96% 67.3M 0s
 12300K .......... .......... .......... .......... .......... 96% 74.9M 0s
 12350K .......... .......... .......... .......... .......... 97% 66.8M 0s
 12400K .......... .......... .......... .......... .......... 97% 59.2M 0s
 12450K .......... .......... .......... .......... .......... 97% 42.4M 0s
 12500K .......... .......... .......... .......... .......... 98%  118M 0s
 12550K .......... .......... .......... .......... .......... 98% 91.4M 0s
 12600K .......... .......... .......... .......... .......... 99% 62.4M 0s
 12650K .......... .......... .......... .......... .......... 99% 84.0M 0s
 12700K .......... .......... .......... .......... .......... 99% 24.4M 0s
 12750K .......... .......... .......                         100% 1.18G=1.4s

2020-03-02 02:52:47 (76.3 Mb/s) - ‘/dev/null’ saved [13084114/13084114]

