--2020-03-01 23:57:37--  http://origin.com.bh/IFTDO/IFTDO.pdf
Resolving origin.com.bh (origin.com.bh)... 192.185.166.31
Connecting to origin.com.bh (origin.com.bh)|192.185.166.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2599365 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.68M 12s
    50K .......... .......... .......... .......... ..........  3% 3.31M 9s
   100K .......... .......... .......... .......... ..........  5% 97.0M 6s
   150K .......... .......... .......... .......... ..........  7%  390M 4s
   200K .......... .......... .......... .......... ..........  9% 3.32M 5s
   250K .......... .......... .......... .......... .......... 11%  117M 4s
   300K .......... .......... .......... .......... .......... 13% 3.51M 4s
   350K .......... .......... .......... .......... .......... 15%  238M 3s
   400K .......... .......... .......... .......... .......... 17%  705M 3s
   450K .......... .......... .......... .......... .......... 19% 65.9M 3s
   500K .......... .......... .......... .......... .......... 21%  275M 2s
   550K .......... .......... .......... .......... .......... 23% 3.64M 2s
   600K .......... .......... .......... .......... .......... 25%  160M 2s
   650K .......... .......... .......... .......... .......... 27%  471M 2s
   700K .......... .......... .......... .......... .......... 29% 94.7M 2s
   750K .......... .......... .......... .......... .......... 31%  178M 2s
   800K .......... .......... .......... .......... .......... 33% 3.72M 2s
   850K .......... .......... .......... .......... .......... 35%  307M 2s
   900K .......... .......... .......... .......... .......... 37%  488M 1s
   950K .......... .......... .......... .......... .......... 39%  323M 1s
  1000K .......... .......... .......... .......... .......... 41%  187M 1s
  1050K .......... .......... .......... .......... .......... 43%  181M 1s
  1100K .......... .......... .......... .......... .......... 45%  389M 1s
  1150K .......... .......... .......... .......... .......... 47%  121M 1s
  1200K .......... .......... .......... .......... .......... 49% 3.85M 1s
  1250K .......... .......... .......... .......... .......... 51%  125M 1s
  1300K .......... .......... .......... .......... .......... 53% 82.5M 1s
  1350K .......... .......... .......... .......... .......... 55%  211M 1s
  1400K .......... .......... .......... .......... .......... 57%  138M 1s
  1450K .......... .......... .......... .......... .......... 59%  285M 1s
  1500K .......... .......... .......... .......... .......... 61% 3.11M 1s
  1550K .......... .......... .......... .......... .......... 63%  106M 1s
  1600K .......... .......... .......... .......... .......... 65% 4.13M 1s
  1650K .......... .......... .......... .......... .......... 66%  887M 1s
  1700K .......... .......... .......... .......... .......... 68% 1.35G 1s
  1750K .......... .......... .......... .......... .......... 70% 1.11G 1s
  1800K .......... .......... .......... .......... .......... 72%  760M 0s
  1850K .......... .......... .......... .......... .......... 74% 1.15G 0s
  1900K .......... .......... .......... .......... .......... 76% 1.15G 0s
  1950K .......... .......... .......... .......... .......... 78% 1.47G 0s
  2000K .......... .......... .......... .......... .......... 80% 1.44G 0s
  2050K .......... .......... .......... .......... .......... 82% 1.98G 0s
  2100K .......... .......... .......... .......... .......... 84% 1.96G 0s
  2150K .......... .......... .......... .......... .......... 86% 1.91G 0s
  2200K .......... .......... .......... .......... .......... 88% 1.68G 0s
  2250K .......... .......... .......... .......... .......... 90% 1.95G 0s
  2300K .......... .......... .......... .......... .......... 92% 2.04G 0s
  2350K .......... .......... .......... .......... .......... 94% 24.4M 0s
  2400K .......... .......... .......... .......... .......... 96%  176M 0s
  2450K .......... .......... .......... .......... .......... 98% 4.54M 0s
  2500K .......... .......... .......... ........             100% 41.1M=1.3s

2020-03-01 23:57:38 (15.4 Mb/s) - ‘/dev/null’ saved [2599365/2599365]

