--2020-03-02 04:07:37--  http://allwan.gr/images/pdf/RB750r2.pdf
Resolving allwan.gr (allwan.gr)... 93.174.127.155
Connecting to allwan.gr (allwan.gr)|93.174.127.155|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.allwan.gr/images/pdf/RB750r2.pdf [following]
--2020-03-02 04:07:38--  https://www.allwan.gr/images/pdf/RB750r2.pdf
Resolving www.allwan.gr (www.allwan.gr)... 93.174.127.155
Connecting to www.allwan.gr (www.allwan.gr)|93.174.127.155|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1050198 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.09M 4s
    50K .......... .......... .......... .......... ..........  9%  148M 2s
   100K .......... .......... .......... .......... .......... 14% 6.19M 2s
   150K .......... .......... .......... .......... .......... 19% 3.07M 2s
   200K .......... .......... .......... .......... .......... 24% 6.36M 1s
   250K .......... .......... .......... .......... .......... 29% 3.11M 1s
   300K .......... .......... .......... .......... .......... 34% 3.18M 1s
   350K .......... .......... .......... .......... .......... 39% 6.10M 1s
   400K .......... .......... .......... .......... .......... 43% 3.11M 1s
   450K .......... .......... .......... .......... .......... 48% 3.12M 1s
   500K .......... .......... .......... .......... .......... 53% 6.15M 1s
   550K .......... .......... .......... .......... .......... 58% 3.08M 1s
   600K .......... .......... .......... .......... .......... 63% 6.24M 1s
   650K .......... .......... .......... .......... .......... 68% 3.13M 1s
   700K .......... .......... .......... .......... .......... 73% 6.04M 1s
   750K .......... .......... .......... .......... .......... 78% 3.12M 0s
   800K .......... .......... .......... .......... .......... 82% 3.10M 0s
   850K .......... .......... .......... .......... .......... 87% 3.15M 0s
   900K .......... .......... .......... .......... .......... 92% 6.11M 0s
   950K .......... .......... .......... .......... .......... 97% 3.10M 0s
  1000K .......... .......... .....                           100%  101M=2.1s

2020-03-02 04:07:40 (3.98 Mb/s) - ‘/dev/null’ saved [1050198/1050198]

