--2020-03-02 04:09:18--  http://www.mamatsio.gr/images/guidelinesfolder/GUIDELINES_OF_PULMONARY_EMBOLISM.pdf
Resolving www.mamatsio.gr (www.mamatsio.gr)... 195.167.83.37
Connecting to www.mamatsio.gr (www.mamatsio.gr)|195.167.83.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1029107 (1005K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.72M 2s
    50K .......... .......... .......... .......... ..........  9% 4.10M 2s
   100K .......... .......... .......... .......... .......... 14% 3.76M 2s
   150K .......... .......... .......... .......... .......... 19% 4.43M 2s
   200K .......... .......... .......... .......... .......... 24% 4.32M 2s
   250K .......... .......... .......... .......... .......... 29% 3.81M 1s
   300K .......... .......... .......... .......... .......... 34% 4.43M 1s
   350K .......... .......... .......... .......... .......... 39% 3.82M 1s
   400K .......... .......... .......... .......... .......... 44% 4.45M 1s
   450K .......... .......... .......... .......... .......... 49% 4.36M 1s
   500K .......... .......... .......... .......... .......... 54% 3.78M 1s
   550K .......... .......... .......... .......... .......... 59% 4.44M 1s
   600K .......... .......... .......... .......... .......... 64% 3.76M 1s
   650K .......... .......... .......... .......... .......... 69% 4.39M 1s
   700K .......... .......... .......... .......... .......... 74% 4.48M 1s
   750K .......... .......... .......... .......... .......... 79% 3.74M 0s
   800K .......... .......... .......... .......... .......... 84% 4.51M 0s
   850K .......... .......... .......... .......... .......... 89% 3.76M 0s
   900K .......... .......... .......... .......... .......... 94% 4.39M 0s
   950K .......... .......... .......... .......... .......... 99% 4.33M 0s
  1000K ....                                                  100% 1.61M=2.0s

2020-03-02 04:09:21 (4.08 Mb/s) - ‘/dev/null’ saved [1029107/1029107]

