--2020-03-02 03:35:45--  http://www.flb.fo/bladsavn_leitivegl_mars2015.pdf
Resolving www.flb.fo (www.flb.fo)... 160.153.16.36
Connecting to www.flb.fo (www.flb.fo)|160.153.16.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 596413 (582K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 14.6M 0s
    50K .......... .......... .......... .......... .......... 17% 36.1M 0s
   100K .......... .......... .......... .......... .......... 25% 49.4M 0s
   150K .......... .......... .......... .......... .......... 34% 30.5M 0s
   200K .......... .......... .......... .......... .......... 42% 21.3M 0s
   250K .......... .......... .......... .......... .......... 51% 35.3M 0s
   300K .......... .......... .......... .......... .......... 60%  135M 0s
   350K .......... .......... .......... .......... .......... 68%  204M 0s
   400K .......... .......... .......... .......... .......... 77%  101M 0s
   450K .......... .......... .......... .......... .......... 85%  144M 0s
   500K .......... .......... .......... .......... .......... 94%  138M 0s
   550K .......... .......... .......... ..                   100%  136M=0.1s

2020-03-02 03:35:45 (43.8 Mb/s) - ‘/dev/null’ saved [596413/596413]

