--2020-03-02 07:31:10--  http://enarm.com.mx/catalogo/20.pdf
Resolving enarm.com.mx (enarm.com.mx)... 50.87.7.134
Connecting to enarm.com.mx (enarm.com.mx)|50.87.7.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38386911 (37M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.15M 4m26s
    50K .......... .......... .......... .......... ..........  0% 2.68M 3m10s
   100K .......... .......... .......... .......... ..........  0% 13.1M 2m14s
   150K .......... .......... .......... .......... ..........  0% 67.3M 1m42s
   200K .......... .......... .......... .......... ..........  0% 2.67M 1m44s
   250K .......... .......... .......... .......... ..........  0% 28.9M 88s
   300K .......... .......... .......... .......... ..........  0% 2.52M 93s
   350K .......... .......... .......... .......... ..........  1% 2.85M 94s
   400K .......... .......... .......... .......... ..........  1%  127M 84s
   450K .......... .......... .......... .......... ..........  1%  416M 76s
   500K .......... .......... .......... .......... ..........  1%  195M 69s
   550K .......... .......... .......... .......... ..........  1% 19.4M 64s
   600K .......... .......... .......... .......... ..........  1% 32.7M 60s
   650K .......... .......... .......... .......... ..........  1% 2.93M 63s
   700K .......... .......... .......... .......... ..........  2%  281M 59s
   750K .......... .......... .......... .......... ..........  2%  129M 55s
   800K .......... .......... .......... .......... ..........  2% 24.6M 53s
   850K .......... .......... .......... .......... ..........  2% 31.9M 50s
   900K .......... .......... .......... .......... ..........  2% 3.07M 53s
   950K .......... .......... .......... .......... ..........  2%  128M 50s
  1000K .......... .......... .......... .......... ..........  2% 19.6M 48s
  1050K .......... .......... .......... .......... ..........  2%  124M 46s
  1100K .......... .......... .......... .......... ..........  3%  548M 44s
  1150K .......... .......... .......... .......... ..........  3%  210M 42s
  1200K .......... .......... .......... .......... ..........  3%  204M 41s
  1250K .......... .......... .......... .......... ..........  3%  213M 39s
  1300K .......... .......... .......... .......... ..........  3%  210M 38s
  1350K .......... .......... .......... .......... ..........  3% 3.13M 40s
  1400K .......... .......... .......... .......... ..........  3% 58.2M 38s
  1450K .......... .......... .......... .......... ..........  4%  299M 37s
  1500K .......... .......... .......... .......... ..........  4% 20.5M 36s
  1550K .......... .......... .......... .......... ..........  4% 72.9M 35s
  1600K .......... .......... .......... .......... ..........  4%  324M 34s
  1650K .......... .......... .......... .......... ..........  4%  188M 33s
  1700K .......... .......... .......... .......... ..........  4%  145M 32s
  1750K .......... .......... .......... .......... ..........  4%  504M 31s
  1800K .......... .......... .......... .......... ..........  4%  357M 30s
  1850K .......... .......... .......... .......... ..........  5% 3.22M 32s
  1900K .......... .......... .......... .......... ..........  5% 13.4M 32s
  1950K .......... .......... .......... .......... ..........  5%  139M 31s
  2000K .......... .......... .......... .......... ..........  5%  115M 30s
  2050K .......... .......... .......... .......... ..........  5%  474M 29s
  2100K .......... .......... .......... .......... ..........  5%  473M 29s
  2150K .......... .......... .......... .......... ..........  5%  151M 28s
  2200K .......... .......... .......... .......... ..........  6%  478M 27s
  2250K .......... .......... .......... .......... ..........  6% 49.2M 27s
  2300K .......... .......... .......... .......... ..........  6% 41.0M 26s
  2350K .......... .......... .......... .......... ..........  6%  124M 26s
  2400K .......... .......... .......... .......... ..........  6%  506M 25s
  2450K .......... .......... .......... .......... ..........  6%  151M 25s
  2500K .......... .......... .......... .......... ..........  6%  347M 24s
  2550K .......... .......... .......... .......... ..........  6%  193M 24s
  2600K .......... .......... .......... .......... ..........  7%  415M 23s
  2650K .......... .......... .......... .......... ..........  7%  218M 23s
  2700K .......... .......... .......... .......... ..........  7%  407M 22s
  2750K .......... .......... .......... .......... ..........  7%  314M 22s
  2800K .......... .......... .......... .......... ..........  7% 6.10M 22s
  2850K .......... .......... .......... .......... ..........  7% 13.3M 22s
  2900K .......... .......... .......... .......... ..........  7% 13.3M 22s
  2950K .......... .......... .......... .......... ..........  8%  169M 22s
  3000K .......... .......... .......... .......... ..........  8%  109M 22s
  3050K .......... .......... .......... .......... ..........  8%  194M 21s
  3100K .......... .......... .......... .......... ..........  8%  208M 21s
  3150K .......... .......... .......... .......... ..........  8%  207M 21s
  3200K .......... .......... .......... .......... ..........  8%  141M 20s
  3250K .......... .......... .......... .......... ..........  8% 74.5M 20s
  3300K .......... .......... .......... .......... ..........  8% 36.6M 20s
  3350K .......... .......... .......... .......... ..........  9%  152M 19s
  3400K .......... .......... .......... .......... ..........  9%  268M 19s
  3450K .......... .......... .......... .......... ..........  9%  199M 19s
  3500K .......... .......... .......... .......... ..........  9% 76.4M 19s
  3550K .......... .......... .......... .......... ..........  9% 6.25M 19s
  3600K .......... .......... .......... .......... ..........  9% 13.7M 19s
  3650K .......... .......... .......... .......... ..........  9%  138M 19s
  3700K .......... .......... .......... .......... .......... 10%  319M 18s
  3750K .......... .......... .......... .......... .......... 10%  422M 18s
  3800K .......... .......... .......... .......... .......... 10%  282M 18s
  3850K .......... .......... .......... .......... .......... 10%  303M 18s
  3900K .......... .......... .......... .......... .......... 10%  137M 17s
  3950K .......... .......... .......... .......... .......... 10%  187M 17s
  4000K .......... .......... .......... .......... .......... 10%  196M 17s
  4050K .......... .......... .......... .......... .......... 10%  397M 17s
  4100K .......... .......... .......... .......... .......... 11%  505M 17s
  4150K .......... .......... .......... .......... .......... 11% 25.9M 16s
  4200K .......... .......... .......... .......... .......... 11%  275M 16s
  4250K .......... .......... .......... .......... .......... 11%  292M 16s
  4300K .......... .......... .......... .......... .......... 11%  278M 16s
  4350K .......... .......... .......... .......... .......... 11%  380M 16s
  4400K .......... .......... .......... .......... .......... 11%  223M 15s
  4450K .......... .......... .......... .......... .......... 12%  375M 15s
  4500K .......... .......... .......... .......... .......... 12%  237M 15s
  4550K .......... .......... .......... .......... .......... 12%  438M 15s
  4600K .......... .......... .......... .......... .......... 12%  283M 15s
  4650K .......... .......... .......... .......... .......... 12%  295M 15s
  4700K .......... .......... .......... .......... .......... 12%  315M 14s
  4750K .......... .......... .......... .......... .......... 12%  338M 14s
  4800K .......... .......... .......... .......... .......... 12%  223M 14s
  4850K .......... .......... .......... .......... .......... 13%  344M 14s
  4900K .......... .......... .......... .......... .......... 13%  416M 14s
  4950K .......... .......... .......... .......... .......... 13%  202M 14s
  5000K .......... .......... .......... .......... .......... 13%  370M 14s
  5050K .......... .......... .......... .......... .......... 13%  229M 13s
  5100K .......... .......... .......... .......... .......... 13%  207M 13s
  5150K .......... .......... .......... .......... .......... 13%  453M 13s
  5200K .......... .......... .......... .......... .......... 14%  542M 13s
  5250K .......... .......... .......... .......... .......... 14% 68.8M 13s
  5300K .......... .......... .......... .......... .......... 14%  281M 13s
  5350K .......... .......... .......... .......... .......... 14%  146M 13s
  5400K .......... .......... .......... .......... .......... 14% 38.8M 13s
  5450K .......... .......... .......... .......... .......... 14%  219M 12s
  5500K .......... .......... .......... .......... .......... 14% 4.60M 13s
  5550K .......... .......... .......... .......... .......... 14%  120M 13s
  5600K .......... .......... .......... .......... .......... 15%  159M 13s
  5650K .......... .......... .......... .......... .......... 15% 1.14G 12s
  5700K .......... .......... .......... .......... .......... 15%  184M 12s
  5750K .......... .......... .......... .......... .......... 15%  430M 12s
  5800K .......... .......... .......... .......... .......... 15%  380M 12s
  5850K .......... .......... .......... .......... .......... 15%  107M 12s
  5900K .......... .......... .......... .......... .......... 15%  255M 12s
  5950K .......... .......... .......... .......... .......... 16%  346M 12s
  6000K .......... .......... .......... .......... .......... 16%  296M 12s
  6050K .......... .......... .......... .......... .......... 16% 27.3M 12s
  6100K .......... .......... .......... .......... .......... 16% 98.2M 12s
  6150K .......... .......... .......... .......... .......... 16%  470M 11s
  6200K .......... .......... .......... .......... .......... 16%  236M 11s
  6250K .......... .......... .......... .......... .......... 16%  198M 11s
  6300K .......... .......... .......... .......... .......... 16%  220M 11s
  6350K .......... .......... .......... .......... .......... 17%  387M 11s
  6400K .......... .......... .......... .......... .......... 17%  362M 11s
  6450K .......... .......... .......... .......... .......... 17%  498M 11s
  6500K .......... .......... .......... .......... .......... 17%  194M 11s
  6550K .......... .......... .......... .......... .......... 17%  508M 11s
  6600K .......... .......... .......... .......... .......... 17% 99.2M 11s
  6650K .......... .......... .......... .......... .......... 17%  429M 10s
  6700K .......... .......... .......... .......... .......... 18%  442M 10s
  6750K .......... .......... .......... .......... .......... 18%  132M 10s
  6800K .......... .......... .......... .......... .......... 18%  361M 10s
  6850K .......... .......... .......... .......... .......... 18%  125M 10s
  6900K .......... .......... .......... .......... .......... 18%  529M 10s
  6950K .......... .......... .......... .......... .......... 18%  350M 10s
  7000K .......... .......... .......... .......... .......... 18%  382M 10s
  7050K .......... .......... .......... .......... .......... 18% 2.21M 11s
  7100K .......... .......... .......... .......... .......... 19% 2.29M 11s
  7150K .......... .......... .......... .......... .......... 19% 2.40G 11s
  7200K .......... .......... .......... .......... .......... 19% 1.56G 11s
  7250K .......... .......... .......... .......... .......... 19% 2.21G 11s
  7300K .......... .......... .......... .......... .......... 19% 2.16G 11s
  7350K .......... .......... .......... .......... .......... 19% 2.44G 11s
  7400K .......... .......... .......... .......... .......... 19% 2.41G 11s
  7450K .......... .......... .......... .......... .......... 20% 2.38G 11s
  7500K .......... .......... .......... .......... .......... 20% 2.44G 11s
  7550K .......... .......... .......... .......... .......... 20% 2.82G 10s
  7600K .......... .......... .......... .......... .......... 20% 2.86G 10s
  7650K .......... .......... .......... .......... .......... 20% 2.86G 10s
  7700K .......... .......... .......... .......... .......... 20% 2.47G 10s
  7750K .......... .......... .......... .......... .......... 20% 2.44G 10s
  7800K .......... .......... .......... .......... .......... 20% 2.93G 10s
  7850K .......... .......... .......... .......... .......... 21% 2.99G 10s
  7900K .......... .......... .......... .......... .......... 21% 2.61G 10s
  7950K .......... .......... .......... .......... .......... 21% 3.01G 10s
  8000K .......... .......... .......... .......... .......... 21% 3.03G 10s
  8050K .......... .......... .......... .......... .......... 21% 2.95G 10s
  8100K .......... .......... .......... .......... .......... 21% 2.64G 10s
  8150K .......... .......... .......... .......... .......... 21% 2.95G 9s
  8200K .......... .......... .......... .......... .......... 22% 3.08G 9s
  8250K .......... .......... .......... .......... .......... 22% 2.88G 9s
  8300K .......... .......... .......... .......... .......... 22% 2.51G 9s
  8350K .......... .......... .......... .......... .......... 22% 3.13G 9s
  8400K .......... .......... .......... .......... .......... 22% 3.08G 9s
  8450K .......... .......... .......... .......... .......... 22% 3.10G 9s
  8500K .......... .......... .......... .......... .......... 22% 2.66G 9s
  8550K .......... .......... .......... .......... .......... 22% 3.13G 9s
  8600K .......... .......... .......... .......... .......... 23% 2.99G 9s
  8650K .......... .......... .......... .......... .......... 23% 2.99G 9s
  8700K .......... .......... .......... .......... .......... 23% 3.25G 9s
  8750K .......... .......... .......... .......... .......... 23% 3.76G 9s
  8800K .......... .......... .......... .......... .......... 23% 3.72G 9s
  8850K .......... .......... .......... .......... .......... 23% 3.83G 9s
  8900K .......... .......... .......... .......... .......... 23% 3.08G 8s
  8950K .......... .......... .......... .......... .......... 24% 3.50G 8s
  9000K .......... .......... .......... .......... .......... 24% 3.53G 8s
  9050K .......... .......... .......... .......... .......... 24% 3.56G 8s
  9100K .......... .......... .......... .......... .......... 24% 3.25G 8s
  9150K .......... .......... .......... .......... .......... 24% 2.47M 9s
  9200K .......... .......... .......... .......... .......... 24%  146M 9s
  9250K .......... .......... .......... .......... .......... 24%  344M 9s
  9300K .......... .......... .......... .......... .......... 24%  279M 9s
  9350K .......... .......... .......... .......... .......... 25%  237M 8s
  9400K .......... .......... .......... .......... .......... 25%  283M 8s
  9450K .......... .......... .......... .......... .......... 25%  693M 8s
  9500K .......... .......... .......... .......... .......... 25% 93.2M 8s
  9550K .......... .......... .......... .......... .......... 25%  389M 8s
  9600K .......... .......... .......... .......... .......... 25%  321M 8s
  9650K .......... .......... .......... .......... .......... 25%  363M 8s
  9700K .......... .......... .......... .......... .......... 26%  195M 8s
  9750K .......... .......... .......... .......... .......... 26%  200M 8s
  9800K .......... .......... .......... .......... .......... 26%  290M 8s
  9850K .......... .......... .......... .......... .......... 26% 1.14G 8s
  9900K .......... .......... .......... .......... .......... 26%  317M 8s
  9950K .......... .......... .......... .......... .......... 26%  257M 8s
 10000K .......... .......... .......... .......... .......... 26%  186M 8s
 10050K .......... .......... .......... .......... .......... 26%  360M 8s
 10100K .......... .......... .......... .......... .......... 27%  493M 8s
 10150K .......... .......... .......... .......... .......... 27%  314M 8s
 10200K .......... .......... .......... .......... .......... 27%  246M 8s
 10250K .......... .......... .......... .......... .......... 27%  466M 8s
 10300K .......... .......... .......... .......... .......... 27%  186M 7s
 10350K .......... .......... .......... .......... .......... 27%  410M 7s
 10400K .......... .......... .......... .......... .......... 27%  267M 7s
 10450K .......... .......... .......... .......... .......... 28% 2.12M 8s
 10500K .......... .......... .......... .......... .......... 28%  342M 8s
 10550K .......... .......... .......... .......... .......... 28% 4.01M 8s
 10600K .......... .......... .......... .......... .......... 28% 28.4M 8s
 10650K .......... .......... .......... .......... .......... 28% 22.7M 8s
 10700K .......... .......... .......... .......... .......... 28% 32.7M 8s
 10750K .......... .......... .......... .......... .......... 28% 18.2M 8s
 10800K .......... .......... .......... .......... .......... 28%  189M 8s
 10850K .......... .......... .......... .......... .......... 29% 2.41G 8s
 10900K .......... .......... .......... .......... .......... 29% 1.80G 8s
 10950K .......... .......... .......... .......... .......... 29% 2.35G 8s
 11000K .......... .......... .......... .......... .......... 29% 2.18G 8s
 11050K .......... .......... .......... .......... .......... 29% 1.62G 8s
 11100K .......... .......... .......... .......... .......... 29% 2.53G 8s
 11150K .......... .......... .......... .......... .......... 29% 2.37G 8s
 11200K .......... .......... .......... .......... .......... 30% 1.96G 8s
 11250K .......... .......... .......... .......... .......... 30% 2.95G 7s
 11300K .......... .......... .......... .......... .......... 30% 2.95G 7s
 11350K .......... .......... .......... .......... .......... 30% 2.93G 7s
 11400K .......... .......... .......... .......... .......... 30% 2.26G 7s
 11450K .......... .......... .......... .......... .......... 30% 3.10G 7s
 11500K .......... .......... .......... .......... .......... 30% 3.10G 7s
 11550K .......... .......... .......... .......... .......... 30% 2.99G 7s
 11600K .......... .......... .......... .......... .......... 31% 2.66G 7s
 11650K .......... .......... .......... .......... .......... 31% 3.03G 7s
 11700K .......... .......... .......... .......... .......... 31% 3.15G 7s
 11750K .......... .......... .......... .......... .......... 31% 3.08G 7s
 11800K .......... .......... .......... .......... .......... 31% 2.66G 7s
 11850K .......... .......... .......... .......... .......... 31% 3.13G 7s
 11900K .......... .......... .......... .......... .......... 31% 3.10G 7s
 11950K .......... .......... .......... .......... .......... 32% 3.25G 7s
 12000K .......... .......... .......... .......... .......... 32% 2.66G 7s
 12050K .......... .......... .......... .......... .......... 32% 3.06G 7s
 12100K .......... .......... .......... .......... .......... 32% 3.10G 7s
 12150K .......... .......... .......... .......... .......... 32% 3.08G 7s
 12200K .......... .......... .......... .......... .......... 32% 2.63G 7s
 12250K .......... .......... .......... .......... .......... 32% 2.09G 7s
 12300K .......... .......... .......... .......... .......... 32% 2.97G 7s
 12350K .......... .......... .......... .......... .......... 33% 1.52G 7s
 12400K .......... .......... .......... .......... .......... 33% 2.59G 7s
 12450K .......... .......... .......... .......... .......... 33% 2.07G 6s
 12500K .......... .......... .......... .......... .......... 33% 2.19G 6s
 12550K .......... .......... .......... .......... .......... 33%  145M 6s
 12600K .......... .......... .......... .......... .......... 33% 4.31M 7s
 12650K .......... .......... .......... .......... .......... 33% 30.6M 7s
 12700K .......... .......... .......... .......... .......... 34% 23.2M 7s
 12750K .......... .......... .......... .......... .......... 34% 36.6M 7s
 12800K .......... .......... .......... .......... .......... 34% 17.0M 7s
 12850K .......... .......... .......... .......... .......... 34% 80.5M 6s
 12900K .......... .......... .......... .......... .......... 34%  192M 6s
 12950K .......... .......... .......... .......... .......... 34%  415M 6s
 13000K .......... .......... .......... .......... .......... 34%  334M 6s
 13050K .......... .......... .......... .......... .......... 34%  194M 6s
 13100K .......... .......... .......... .......... .......... 35%  122M 6s
 13150K .......... .......... .......... .......... .......... 35%  136M 6s
 13200K .......... .......... .......... .......... .......... 35%  706M 6s
 13250K .......... .......... .......... .......... .......... 35%  528M 6s
 13300K .......... .......... .......... .......... .......... 35%  215M 6s
 13350K .......... .......... .......... .......... .......... 35%  267M 6s
 13400K .......... .......... .......... .......... .......... 35%  215M 6s
 13450K .......... .......... .......... .......... .......... 36%  265M 6s
 13500K .......... .......... .......... .......... .......... 36%  408M 6s
 13550K .......... .......... .......... .......... .......... 36%  376M 6s
 13600K .......... .......... .......... .......... .......... 36%  247M 6s
 13650K .......... .......... .......... .......... .......... 36%  303M 6s
 13700K .......... .......... .......... .......... .......... 36%  201M 6s
 13750K .......... .......... .......... .......... .......... 36%  331M 6s
 13800K .......... .......... .......... .......... .......... 36%  491M 6s
 13850K .......... .......... .......... .......... .......... 37%  232M 6s
 13900K .......... .......... .......... .......... .......... 37%  296M 6s
 13950K .......... .......... .......... .......... .......... 37%  276M 6s
 14000K .......... .......... .......... .......... .......... 37%  171M 6s
 14050K .......... .......... .......... .......... .......... 37%  393M 6s
 14100K .......... .......... .......... .......... .......... 37%  388M 6s
 14150K .......... .......... .......... .......... .......... 37%  228M 6s
 14200K .......... .......... .......... .......... .......... 38%  304M 6s
 14250K .......... .......... .......... .......... .......... 38%  245M 6s
 14300K .......... .......... .......... .......... .......... 38%  265M 6s
 14350K .......... .......... .......... .......... .......... 38%  395M 6s
 14400K .......... .......... .......... .......... .......... 38%  311M 6s
 14450K .......... .......... .......... .......... .......... 38%  195M 5s
 14500K .......... .......... .......... .......... .......... 38% 92.1M 5s
 14550K .......... .......... .......... .......... .......... 38% 67.8M 5s
 14600K .......... .......... .......... .......... .......... 39% 10.8M 5s
 14650K .......... .......... .......... .......... .......... 39% 15.6M 5s
 14700K .......... .......... .......... .......... .......... 39% 94.5M 5s
 14750K .......... .......... .......... .......... .......... 39% 79.9M 5s
 14800K .......... .......... .......... .......... .......... 39% 14.3M 5s
 14850K .......... .......... .......... .......... .......... 39% 57.3M 5s
 14900K .......... .......... .......... .......... .......... 39% 51.3M 5s
 14950K .......... .......... .......... .......... .......... 40%  184M 5s
 15000K .......... .......... .......... .......... .......... 40%  168M 5s
 15050K .......... .......... .......... .......... .......... 40%  118M 5s
 15100K .......... .......... .......... .......... .......... 40%  226M 5s
 15150K .......... .......... .......... .......... .......... 40%  144M 5s
 15200K .......... .......... .......... .......... .......... 40%  373M 5s
 15250K .......... .......... .......... .......... .......... 40%  153M 5s
 15300K .......... .......... .......... .......... .......... 40%  396M 5s
 15350K .......... .......... .......... .......... .......... 41%  272M 5s
 15400K .......... .......... .......... .......... .......... 41%  257M 5s
 15450K .......... .......... .......... .......... .......... 41%  319M 5s
 15500K .......... .......... .......... .......... .......... 41% 99.7M 5s
 15550K .......... .......... .......... .......... .......... 41%  421M 5s
 15600K .......... .......... .......... .......... .......... 41%  506M 5s
 15650K .......... .......... .......... .......... .......... 41%  211M 5s
 15700K .......... .......... .......... .......... .......... 42%  351M 5s
 15750K .......... .......... .......... .......... .......... 42%  206M 5s
 15800K .......... .......... .......... .......... .......... 42%  245M 5s
 15850K .......... .......... .......... .......... .......... 42%  314M 5s
 15900K .......... .......... .......... .......... .......... 42%  370M 5s
 15950K .......... .......... .......... .......... .......... 42%  456M 5s
 16000K .......... .......... .......... .......... .......... 42%  212M 5s
 16050K .......... .......... .......... .......... .......... 42% 77.0M 5s
 16100K .......... .......... .......... .......... .......... 43% 1.15M 5s
 16150K .......... .......... .......... .......... .......... 43%  861M 5s
 16200K .......... .......... .......... .......... .......... 43%  145M 5s
 16250K .......... .......... .......... .......... .......... 43% 1.87G 5s
 16300K .......... .......... .......... .......... .......... 43% 1.99G 5s
 16350K .......... .......... .......... .......... .......... 43% 1.90G 5s
 16400K .......... .......... .......... .......... .......... 43% 2.84G 5s
 16450K .......... .......... .......... .......... .......... 44% 3.06G 5s
 16500K .......... .......... .......... .......... .......... 44% 3.01G 5s
 16550K .......... .......... .......... .......... .......... 44% 2.66G 5s
 16600K .......... .......... .......... .......... .......... 44% 3.08G 5s
 16650K .......... .......... .......... .......... .......... 44% 3.01G 5s
 16700K .......... .......... .......... .......... .......... 44% 3.08G 5s
 16750K .......... .......... .......... .......... .......... 44% 2.75G 5s
 16800K .......... .......... .......... .......... .......... 44% 3.13G 5s
 16850K .......... .......... .......... .......... .......... 45% 3.13G 5s
 16900K .......... .......... .......... .......... .......... 45% 3.13G 5s
 16950K .......... .......... .......... .......... .......... 45% 2.68G 5s
 17000K .......... .......... .......... .......... .......... 45% 3.25G 5s
 17050K .......... .......... .......... .......... .......... 45% 3.15G 5s
 17100K .......... .......... .......... .......... .......... 45% 3.13G 5s
 17150K .......... .......... .......... .......... .......... 45% 2.69G 5s
 17200K .......... .......... .......... .......... .......... 46% 3.18G 5s
 17250K .......... .......... .......... .......... .......... 46% 3.28G 5s
 17300K .......... .......... .......... .......... .......... 46% 3.13G 5s
 17350K .......... .......... .......... .......... .......... 46% 2.68G 5s
 17400K .......... .......... .......... .......... .......... 46% 3.15G 5s
 17450K .......... .......... .......... .......... .......... 46% 3.13G 5s
 17500K .......... .......... .......... .......... .......... 46% 2.79G 5s
 17550K .......... .......... .......... .......... .......... 46% 3.25G 5s
 17600K .......... .......... .......... .......... .......... 47% 3.76G 4s
 17650K .......... .......... .......... .......... .......... 47% 3.72G 4s
 17700K .......... .......... .......... .......... .......... 47% 3.76G 4s
 17750K .......... .......... .......... .......... .......... 47% 3.25G 4s
 17800K .......... .......... .......... .......... .......... 47% 3.90G 4s
 17850K .......... .......... .......... .......... .......... 47% 3.76G 4s
 17900K .......... .......... .......... .......... .......... 47% 3.79G 4s
 17950K .......... .......... .......... .......... .......... 48% 3.25G 4s
 18000K .......... .......... .......... .......... .......... 48% 3.79G 4s
 18050K .......... .......... .......... .......... .......... 48%  194M 4s
 18100K .......... .......... .......... .......... .......... 48%  852M 4s
 18150K .......... .......... .......... .......... .......... 48% 2.40M 4s
 18200K .......... .......... .......... .......... .......... 48%  183M 4s
 18250K .......... .......... .......... .......... .......... 48%  470M 4s
 18300K .......... .......... .......... .......... .......... 48% 1.24M 5s
 18350K .......... .......... .......... .......... .......... 49%  132M 5s
 18400K .......... .......... .......... .......... .......... 49%  451M 5s
 18450K .......... .......... .......... .......... .......... 49%  370M 5s
 18500K .......... .......... .......... .......... .......... 49%  319M 5s
 18550K .......... .......... .......... .......... .......... 49%  352M 5s
 18600K .......... .......... .......... .......... .......... 49%  203M 5s
 18650K .......... .......... .......... .......... .......... 49%  816M 5s
 18700K .......... .......... .......... .......... .......... 50%  209M 5s
 18750K .......... .......... .......... .......... .......... 50%  266M 4s
 18800K .......... .......... .......... .......... .......... 50%  315M 4s
 18850K .......... .......... .......... .......... .......... 50%  214M 4s
 18900K .......... .......... .......... .......... .......... 50%  397M 4s
 18950K .......... .......... .......... .......... .......... 50%  384M 4s
 19000K .......... .......... .......... .......... .......... 50%  331M 4s
 19050K .......... .......... .......... .......... .......... 50% 28.2M 4s
 19100K .......... .......... .......... .......... .......... 51% 80.0M 4s
 19150K .......... .......... .......... .......... .......... 51%  179M 4s
 19200K .......... .......... .......... .......... .......... 51%  293M 4s
 19250K .......... .......... .......... .......... .......... 51%  238M 4s
 19300K .......... .......... .......... .......... .......... 51% 6.13M 4s
 19350K .......... .......... .......... .......... .......... 51% 4.94M 4s
 19400K .......... .......... .......... .......... .......... 51% 31.1M 4s
 19450K .......... .......... .......... .......... .......... 52% 39.1M 4s
 19500K .......... .......... .......... .......... .......... 52% 58.7M 4s
 19550K .......... .......... .......... .......... .......... 52% 56.8M 4s
 19600K .......... .......... .......... .......... .......... 52%  138M 4s
 19650K .......... .......... .......... .......... .......... 52% 63.4M 4s
 19700K .......... .......... .......... .......... .......... 52%  116M 4s
 19750K .......... .......... .......... .......... .......... 52%  331M 4s
 19800K .......... .......... .......... .......... .......... 52%  155M 4s
 19850K .......... .......... .......... .......... .......... 53%  184M 4s
 19900K .......... .......... .......... .......... .......... 53%  472M 4s
 19950K .......... .......... .......... .......... .......... 53%  186M 4s
 20000K .......... .......... .......... .......... .......... 53%  220M 4s
 20050K .......... .......... .......... .......... .......... 53%  212M 4s
 20100K .......... .......... .......... .......... .......... 53%  316M 4s
 20150K .......... .......... .......... .......... .......... 53% 33.2M 4s
 20200K .......... .......... .......... .......... .......... 54% 73.1M 4s
 20250K .......... .......... .......... .......... .......... 54%  201M 4s
 20300K .......... .......... .......... .......... .......... 54%  432M 4s
 20350K .......... .......... .......... .......... .......... 54% 6.84M 4s
 20400K .......... .......... .......... .......... .......... 54% 8.50M 4s
 20450K .......... .......... .......... .......... .......... 54%  230M 4s
 20500K .......... .......... .......... .......... .......... 54%  393M 4s
 20550K .......... .......... .......... .......... .......... 54% 28.6M 4s
 20600K .......... .......... .......... .......... .......... 55%  289M 4s
 20650K .......... .......... .......... .......... .......... 55%  191M 4s
 20700K .......... .......... .......... .......... .......... 55%  127M 4s
 20750K .......... .......... .......... .......... .......... 55% 18.6M 4s
 20800K .......... .......... .......... .......... .......... 55%  162M 4s
 20850K .......... .......... .......... .......... .......... 55%  285M 4s
 20900K .......... .......... .......... .......... .......... 55%  239M 4s
 20950K .......... .......... .......... .......... .......... 56%  213M 4s
 21000K .......... .......... .......... .......... .......... 56%  374M 4s
 21050K .......... .......... .......... .......... .......... 56%  180M 4s
 21100K .......... .......... .......... .......... .......... 56% 80.0M 4s
 21150K .......... .......... .......... .......... .......... 56%  267M 4s
 21200K .......... .......... .......... .......... .......... 56%  423M 4s
 21250K .......... .......... .......... .......... .......... 56%  315M 4s
 21300K .......... .......... .......... .......... .......... 56%  662M 4s
 21350K .......... .......... .......... .......... .......... 57%  210M 4s
 21400K .......... .......... .......... .......... .......... 57% 7.40M 4s
 21450K .......... .......... .......... .......... .......... 57% 8.47M 4s
 21500K .......... .......... .......... .......... .......... 57% 39.5M 4s
 21550K .......... .......... .......... .......... .......... 57% 80.3M 4s
 21600K .......... .......... .......... .......... .......... 57% 67.2M 4s
 21650K .......... .......... .......... .......... .......... 57%  210M 4s
 21700K .......... .......... .......... .......... .......... 58%  298M 4s
 21750K .......... .......... .......... .......... .......... 58%  206M 4s
 21800K .......... .......... .......... .......... .......... 58% 20.5M 4s
 21850K .......... .......... .......... .......... .......... 58%  268M 4s
 21900K .......... .......... .......... .......... .......... 58% 94.9M 4s
 21950K .......... .......... .......... .......... .......... 58%  102M 4s
 22000K .......... .......... .......... .......... .......... 58%  277M 4s
 22050K .......... .......... .......... .......... .......... 58% 44.5M 4s
 22100K .......... .......... .......... .......... .......... 59% 92.1M 4s
 22150K .......... .......... .......... .......... .......... 59% 52.0M 4s
 22200K .......... .......... .......... .......... .......... 59%  196M 4s
 22250K .......... .......... .......... .......... .......... 59%  496M 4s
 22300K .......... .......... .......... .......... .......... 59%  195M 3s
 22350K .......... .......... .......... .......... .......... 59%  222M 3s
 22400K .......... .......... .......... .......... .......... 59%  399M 3s
 22450K .......... .......... .......... .......... .......... 60%  251M 3s
 22500K .......... .......... .......... .......... .......... 60% 6.76M 3s
 22550K .......... .......... .......... .......... .......... 60% 14.0M 3s
 22600K .......... .......... .......... .......... .......... 60% 72.4M 3s
 22650K .......... .......... .......... .......... .......... 60% 73.2M 3s
 22700K .......... .......... .......... .......... .......... 60% 74.3M 3s
 22750K .......... .......... .......... .......... .......... 60%  178M 3s
 22800K .......... .......... .......... .......... .......... 60%  165M 3s
 22850K .......... .......... .......... .......... .......... 61% 31.5M 3s
 22900K .......... .......... .......... .......... .......... 61% 82.4M 3s
 22950K .......... .......... .......... .......... .......... 61%  107M 3s
 23000K .......... .......... .......... .......... .......... 61% 58.9M 3s
 23050K .......... .......... .......... .......... .......... 61% 78.5M 3s
 23100K .......... .......... .......... .......... .......... 61%  133M 3s
 23150K .......... .......... .......... .......... .......... 61%  107M 3s
 23200K .......... .......... .......... .......... .......... 62% 84.8M 3s
 23250K .......... .......... .......... .......... .......... 62% 37.4M 3s
 23300K .......... .......... .......... .......... .......... 62%  276M 3s
 23350K .......... .......... .......... .......... .......... 62%  111M 3s
 23400K .......... .......... .......... .......... .......... 62% 14.2M 3s
 23450K .......... .......... .......... .......... .......... 62%  181M 3s
 23500K .......... .......... .......... .......... .......... 62%  296M 3s
 23550K .......... .......... .......... .......... .......... 62% 36.5M 3s
 23600K .......... .......... .......... .......... .......... 63% 10.4M 3s
 23650K .......... .......... .......... .......... .......... 63% 26.0M 3s
 23700K .......... .......... .......... .......... .......... 63% 76.0M 3s
 23750K .......... .......... .......... .......... .......... 63%  214M 3s
 23800K .......... .......... .......... .......... .......... 63%  225M 3s
 23850K .......... .......... .......... .......... .......... 63%  174M 3s
 23900K .......... .......... .......... .......... .......... 63%  194M 3s
 23950K .......... .......... .......... .......... .......... 64% 33.8M 3s
 24000K .......... .......... .......... .......... .......... 64% 92.7M 3s
 24050K .......... .......... .......... .......... .......... 64%  125M 3s
 24100K .......... .......... .......... .......... .......... 64% 60.2M 3s
 24150K .......... .......... .......... .......... .......... 64% 58.2M 3s
 24200K .......... .......... .......... .......... .......... 64%  134M 3s
 24250K .......... .......... .......... .......... .......... 64% 49.5M 3s
 24300K .......... .......... .......... .......... .......... 64%  118M 3s
 24350K .......... .......... .......... .......... .......... 65% 65.5M 3s
 24400K .......... .......... .......... .......... .......... 65% 10.0M 3s
 24450K .......... .......... .......... .......... .......... 65% 96.2M 3s
 24500K .......... .......... .......... .......... .......... 65%  107M 3s
 24550K .......... .......... .......... .......... .......... 65%  357M 3s
 24600K .......... .......... .......... .......... .......... 65%  269M 3s
 24650K .......... .......... .......... .......... .......... 65%  271M 3s
 24700K .......... .......... .......... .......... .......... 66% 10.6M 3s
 24750K .......... .......... .......... .......... .......... 66% 25.5M 3s
 24800K .......... .......... .......... .......... .......... 66%  105M 3s
 24850K .......... .......... .......... .......... .......... 66% 84.4M 3s
 24900K .......... .......... .......... .......... .......... 66%  216M 3s
 24950K .......... .......... .......... .......... .......... 66% 37.6M 3s
 25000K .......... .......... .......... .......... .......... 66% 67.2M 3s
 25050K .......... .......... .......... .......... .......... 66% 23.7M 3s
 25100K .......... .......... .......... .......... .......... 67% 52.7M 3s
 25150K .......... .......... .......... .......... .......... 67%  175M 3s
 25200K .......... .......... .......... .......... .......... 67%  106M 3s
 25250K .......... .......... .......... .......... .......... 67%  371M 3s
 25300K .......... .......... .......... .......... .......... 67%  558M 3s
 25350K .......... .......... .......... .......... .......... 67%  199M 3s
 25400K .......... .......... .......... .......... .......... 67%  447M 3s
 25450K .......... .......... .......... .......... .......... 68%  112M 3s
 25500K .......... .......... .......... .......... .......... 68% 10.2M 3s
 25550K .......... .......... .......... .......... .......... 68% 71.1M 3s
 25600K .......... .......... .......... .......... .......... 68% 39.0M 3s
 25650K .......... .......... .......... .......... .......... 68%  102M 3s
 25700K .......... .......... .......... .......... .......... 68%  203M 3s
 25750K .......... .......... .......... .......... .......... 68%  244M 3s
 25800K .......... .......... .......... .......... .......... 68% 16.5M 3s
 25850K .......... .......... .......... .......... .......... 69% 47.9M 3s
 25900K .......... .......... .......... .......... .......... 69% 32.3M 3s
 25950K .......... .......... .......... .......... .......... 69% 63.3M 3s
 26000K .......... .......... .......... .......... .......... 69% 46.9M 3s
 26050K .......... .......... .......... .......... .......... 69%  136M 3s
 26100K .......... .......... .......... .......... .......... 69%  220M 3s
 26150K .......... .......... .......... .......... .......... 69% 23.5M 3s
 26200K .......... .......... .......... .......... .......... 70% 57.8M 2s
 26250K .......... .......... .......... .......... .......... 70% 59.5M 2s
 26300K .......... .......... .......... .......... .......... 70% 65.9M 2s
 26350K .......... .......... .......... .......... .......... 70% 92.4M 2s
 26400K .......... .......... .......... .......... .......... 70%  119M 2s
 26450K .......... .......... .......... .......... .......... 70%  440M 2s
 26500K .......... .......... .......... .......... .......... 70%  196M 2s
 26550K .......... .......... .......... .......... .......... 70%  370M 2s
 26600K .......... .......... .......... .......... .......... 71% 14.4M 2s
 26650K .......... .......... .......... .......... .......... 71% 35.1M 2s
 26700K .......... .......... .......... .......... .......... 71% 97.7M 2s
 26750K .......... .......... .......... .......... .......... 71% 29.8M 2s
 26800K .......... .......... .......... .......... .......... 71% 18.6M 2s
 26850K .......... .......... .......... .......... .......... 71%  154M 2s
 26900K .......... .......... .......... .......... .......... 71%  110M 2s
 26950K .......... .......... .......... .......... .......... 72% 39.6M 2s
 27000K .......... .......... .......... .......... .......... 72%  362M 2s
 27050K .......... .......... .......... .......... .......... 72% 48.8M 2s
 27100K .......... .......... .......... .......... .......... 72% 47.9M 2s
 27150K .......... .......... .......... .......... .......... 72% 69.7M 2s
 27200K .......... .......... .......... .......... .......... 72%  247M 2s
 27250K .......... .......... .......... .......... .......... 72% 28.2M 2s
 27300K .......... .......... .......... .......... .......... 72% 61.7M 2s
 27350K .......... .......... .......... .......... .......... 73% 51.5M 2s
 27400K .......... .......... .......... .......... .......... 73% 76.4M 2s
 27450K .......... .......... .......... .......... .......... 73% 69.1M 2s
 27500K .......... .......... .......... .......... .......... 73% 84.4M 2s
 27550K .......... .......... .......... .......... .......... 73%  126M 2s
 27600K .......... .......... .......... .......... .......... 73% 13.5M 2s
 27650K .......... .......... .......... .......... .......... 73%  185M 2s
 27700K .......... .......... .......... .......... .......... 74%  143M 2s
 27750K .......... .......... .......... .......... .......... 74% 58.0M 2s
 27800K .......... .......... .......... .......... .......... 74% 57.2M 2s
 27850K .......... .......... .......... .......... .......... 74% 64.3M 2s
 27900K .......... .......... .......... .......... .......... 74% 54.0M 2s
 27950K .......... .......... .......... .......... .......... 74% 22.2M 2s
 28000K .......... .......... .......... .......... .......... 74%  155M 2s
 28050K .......... .......... .......... .......... .......... 74% 39.5M 2s
 28100K .......... .......... .......... .......... .......... 75%  108M 2s
 28150K .......... .......... .......... .......... .......... 75%  114M 2s
 28200K .......... .......... .......... .......... .......... 75% 29.1M 2s
 28250K .......... .......... .......... .......... .......... 75% 60.3M 2s
 28300K .......... .......... .......... .......... .......... 75% 56.3M 2s
 28350K .......... .......... .......... .......... .......... 75% 33.8M 2s
 28400K .......... .......... .......... .......... .......... 75% 57.3M 2s
 28450K .......... .......... .......... .......... .......... 76%  213M 2s
 28500K .......... .......... .......... .......... .......... 76% 85.1M 2s
 28550K .......... .......... .......... .......... .......... 76%  144M 2s
 28600K .......... .......... .......... .......... .......... 76% 61.5M 2s
 28650K .......... .......... .......... .......... .......... 76% 86.8M 2s
 28700K .......... .......... .......... .......... .......... 76% 14.2M 2s
 28750K .......... .......... .......... .......... .......... 76%  141M 2s
 28800K .......... .......... .......... .......... .......... 76%  128M 2s
 28850K .......... .......... .......... .......... .......... 77%  275M 2s
 28900K .......... .......... .......... .......... .......... 77% 30.0M 2s
 28950K .......... .......... .......... .......... .......... 77%  346M 2s
 29000K .......... .......... .......... .......... .......... 77% 49.2M 2s
 29050K .......... .......... .......... .......... .......... 77% 14.8M 2s
 29100K .......... .......... .......... .......... .......... 77% 80.1M 2s
 29150K .......... .......... .......... .......... .......... 77%  153M 2s
 29200K .......... .......... .......... .......... .......... 78% 72.4M 2s
 29250K .......... .......... .......... .......... .......... 78%  132M 2s
 29300K .......... .......... .......... .......... .......... 78% 44.1M 2s
 29350K .......... .......... .......... .......... .......... 78% 91.4M 2s
 29400K .......... .......... .......... .......... .......... 78% 45.9M 2s
 29450K .......... .......... .......... .......... .......... 78% 39.6M 2s
 29500K .......... .......... .......... .......... .......... 78% 59.2M 2s
 29550K .......... .......... .......... .......... .......... 78% 38.5M 2s
 29600K .......... .......... .......... .......... .......... 79%  697M 2s
 29650K .......... .......... .......... .......... .......... 79% 92.9M 2s
 29700K .......... .......... .......... .......... .......... 79% 76.7M 2s
 29750K .......... .......... .......... .......... .......... 79%  124M 2s
 29800K .......... .......... .......... .......... .......... 79%  100M 2s
 29850K .......... .......... .......... .......... .......... 79% 14.3M 2s
 29900K .......... .......... .......... .......... .......... 79% 45.4M 2s
 29950K .......... .......... .......... .......... .......... 80%  323M 2s
 30000K .......... .......... .......... .......... .......... 80%  223M 2s
 30050K .......... .......... .......... .......... .......... 80% 38.0M 2s
 30100K .......... .......... .......... .......... .......... 80% 62.7M 2s
 30150K .......... .......... .......... .......... .......... 80% 71.5M 2s
 30200K .......... .......... .......... .......... .......... 80% 18.5M 2s
 30250K .......... .......... .......... .......... .......... 80% 62.2M 2s
 30300K .......... .......... .......... .......... .......... 80% 72.5M 2s
 30350K .......... .......... .......... .......... .......... 81% 54.2M 2s
 30400K .......... .......... .......... .......... .......... 81% 31.4M 1s
 30450K .......... .......... .......... .......... .......... 81%  179M 1s
 30500K .......... .......... .......... .......... .......... 81%  247M 1s
 30550K .......... .......... .......... .......... .......... 81% 69.6M 1s
 30600K .......... .......... .......... .......... .......... 81% 58.1M 1s
 30650K .......... .......... .......... .......... .......... 81% 51.1M 1s
 30700K .......... .......... .......... .......... .......... 82% 46.0M 1s
 30750K .......... .......... .......... .......... .......... 82% 75.7M 1s
 30800K .......... .......... .......... .......... .......... 82%  314M 1s
 30850K .......... .......... .......... .......... .......... 82%  112M 1s
 30900K .......... .......... .......... .......... .......... 82%  128M 1s
 30950K .......... .......... .......... .......... .......... 82% 60.4M 1s
 31000K .......... .......... .......... .......... .......... 82% 13.0M 1s
 31050K .......... .......... .......... .......... .......... 82% 78.6M 1s
 31100K .......... .......... .......... .......... .......... 83%  135M 1s
 31150K .......... .......... .......... .......... .......... 83%  209M 1s
 31200K .......... .......... .......... .......... .......... 83% 46.0M 1s
 31250K .......... .......... .......... .......... .......... 83% 66.1M 1s
 31300K .......... .......... .......... .......... .......... 83% 85.7M 1s
 31350K .......... .......... .......... .......... .......... 83% 18.4M 1s
 31400K .......... .......... .......... .......... .......... 83% 42.0M 1s
 31450K .......... .......... .......... .......... .......... 84% 75.1M 1s
 31500K .......... .......... .......... .......... .......... 84% 82.8M 1s
 31550K .......... .......... .......... .......... .......... 84% 29.8M 1s
 31600K .......... .......... .......... .......... .......... 84% 52.2M 1s
 31650K .......... .......... .......... .......... .......... 84%  196M 1s
 31700K .......... .......... .......... .......... .......... 84% 48.8M 1s
 31750K .......... .......... .......... .......... .......... 84%  128M 1s
 31800K .......... .......... .......... .......... .......... 84%  133M 1s
 31850K .......... .......... .......... .......... .......... 85% 49.4M 1s
 31900K .......... .......... .......... .......... .......... 85% 77.1M 1s
 31950K .......... .......... .......... .......... .......... 85%  108M 1s
 32000K .......... .......... .......... .......... .......... 85% 93.0M 1s
 32050K .......... .......... .......... .......... .......... 85%  301M 1s
 32100K .......... .......... .......... .......... .......... 85% 54.8M 1s
 32150K .......... .......... .......... .......... .......... 85% 15.7M 1s
 32200K .......... .......... .......... .......... .......... 86% 47.8M 1s
 32250K .......... .......... .......... .......... .......... 86%  124M 1s
 32300K .......... .......... .......... .......... .......... 86% 83.5M 1s
 32350K .......... .......... .......... .......... .......... 86%  135M 1s
 32400K .......... .......... .......... .......... .......... 86% 41.7M 1s
 32450K .......... .......... .......... .......... .......... 86% 21.4M 1s
 32500K .......... .......... .......... .......... .......... 86% 54.7M 1s
 32550K .......... .......... .......... .......... .......... 86% 47.7M 1s
 32600K .......... .......... .......... .......... .......... 87% 68.6M 1s
 32650K .......... .......... .......... .......... .......... 87% 66.2M 1s
 32700K .......... .......... .......... .......... .......... 87% 38.2M 1s
 32750K .......... .......... .......... .......... .......... 87% 35.2M 1s
 32800K .......... .......... .......... .......... .......... 87%  219M 1s
 32850K .......... .......... .......... .......... .......... 87% 40.8M 1s
 32900K .......... .......... .......... .......... .......... 87%  154M 1s
 32950K .......... .......... .......... .......... .......... 88%  107M 1s
 33000K .......... .......... .......... .......... .......... 88%  108M 1s
 33050K .......... .......... .......... .......... .......... 88% 45.1M 1s
 33100K .......... .......... .......... .......... .......... 88%  195M 1s
 33150K .......... .......... .......... .......... .......... 88% 93.8M 1s
 33200K .......... .......... .......... .......... .......... 88%  498M 1s
 33250K .......... .......... .......... .......... .......... 88% 92.9M 1s
 33300K .......... .......... .......... .......... .......... 88% 14.9M 1s
 33350K .......... .......... .......... .......... .......... 89% 47.0M 1s
 33400K .......... .......... .......... .......... .......... 89% 69.5M 1s
 33450K .......... .......... .......... .......... .......... 89%  111M 1s
 33500K .......... .......... .......... .......... .......... 89% 60.9M 1s
 33550K .......... .......... .......... .......... .......... 89%  113M 1s
 33600K .......... .......... .......... .......... .......... 89%  103M 1s
 33650K .......... .......... .......... .......... .......... 89% 17.5M 1s
 33700K .......... .......... .......... .......... .......... 90% 34.2M 1s
 33750K .......... .......... .......... .......... .......... 90% 34.0M 1s
 33800K .......... .......... .......... .......... .......... 90% 25.5M 1s
 33850K .......... .......... .......... .......... .......... 90% 28.1M 1s
 33900K .......... .......... .......... .......... .......... 90% 76.8M 1s
 33950K .......... .......... .......... .......... .......... 90%  220M 1s
 34000K .......... .......... .......... .......... .......... 90%  212M 1s
 34050K .......... .......... .......... .......... .......... 90% 32.8M 1s
 34100K .......... .......... .......... .......... .......... 91%  252M 1s
 34150K .......... .......... .......... .......... .......... 91%  477M 1s
 34200K .......... .......... .......... .......... .......... 91%  190M 1s
 34250K .......... .......... .......... .......... .......... 91%  515M 1s
 34300K .......... .......... .......... .......... .......... 91%  140M 1s
 34350K .......... .......... .......... .......... .......... 91%  129M 1s
 34400K .......... .......... .......... .......... .......... 91% 31.4M 1s
 34450K .......... .......... .......... .......... .......... 92% 81.0M 1s
 34500K .......... .......... .......... .......... .......... 92% 24.5M 1s
 34550K .......... .......... .......... .......... .......... 92% 36.7M 1s
 34600K .......... .......... .......... .......... .......... 92% 47.4M 1s
 34650K .......... .......... .......... .......... .......... 92%  148M 1s
 34700K .......... .......... .......... .......... .......... 92%  115M 1s
 34750K .......... .......... .......... .......... .......... 92% 77.5M 1s
 34800K .......... .......... .......... .......... .......... 92% 34.0M 1s
 34850K .......... .......... .......... .......... .......... 93% 29.2M 1s
 34900K .......... .......... .......... .......... .......... 93% 27.7M 1s
 34950K .......... .......... .......... .......... .......... 93% 34.0M 1s
 35000K .......... .......... .......... .......... .......... 93% 22.9M 0s
 35050K .......... .......... .......... .......... .......... 93% 81.3M 0s
 35100K .......... .......... .......... .......... .......... 93% 57.3M 0s
 35150K .......... .......... .......... .......... .......... 93% 38.2M 0s
 35200K .......... .......... .......... .......... .......... 94% 42.3M 0s
 35250K .......... .......... .......... .......... .......... 94% 51.1M 0s
 35300K .......... .......... .......... .......... .......... 94% 74.7M 0s
 35350K .......... .......... .......... .......... .......... 94% 51.1M 0s
 35400K .......... .......... .......... .......... .......... 94% 58.9M 0s
 35450K .......... .......... .......... .......... .......... 94% 44.8M 0s
 35500K .......... .......... .......... .......... .......... 94% 59.8M 0s
 35550K .......... .......... .......... .......... .......... 94%  190M 0s
 35600K .......... .......... .......... .......... .......... 95%  121M 0s
 35650K .......... .......... .......... .......... .......... 95%  117M 0s
 35700K .......... .......... .......... .......... .......... 95% 85.0M 0s
 35750K .......... .......... .......... .......... .......... 95%  131M 0s
 35800K .......... .......... .......... .......... .......... 95% 53.5M 0s
 35850K .......... .......... .......... .......... .......... 95% 27.7M 0s
 35900K .......... .......... .......... .......... .......... 95% 88.9M 0s
 35950K .......... .......... .......... .......... .......... 96%  195M 0s
 36000K .......... .......... .......... .......... .......... 96% 83.6M 0s
 36050K .......... .......... .......... .......... .......... 96% 50.7M 0s
 36100K .......... .......... .......... .......... .......... 96% 35.1M 0s
 36150K .......... .......... .......... .......... .......... 96% 34.6M 0s
 36200K .......... .......... .......... .......... .......... 96% 25.3M 0s
 36250K .......... .......... .......... .......... .......... 96%  121M 0s
 36300K .......... .......... .......... .......... .......... 96% 32.1M 0s
 36350K .......... .......... .......... .......... .......... 97% 46.9M 0s
 36400K .......... .......... .......... .......... .......... 97% 91.5M 0s
 36450K .......... .......... .......... .......... .......... 97% 38.1M 0s
 36500K .......... .......... .......... .......... .......... 97% 46.8M 0s
 36550K .......... .......... .......... .......... .......... 97% 64.2M 0s
 36600K .......... .......... .......... .......... .......... 97% 75.4M 0s
 36650K .......... .......... .......... .......... .......... 97% 48.4M 0s
 36700K .......... .......... .......... .......... .......... 98% 41.6M 0s
 36750K .......... .......... .......... .......... .......... 98% 58.9M 0s
 36800K .......... .......... .......... .......... .......... 98% 36.1M 0s
 36850K .......... .......... .......... .......... .......... 98% 75.4M 0s
 36900K .......... .......... .......... .......... .......... 98% 30.7M 0s
 36950K .......... .......... .......... .......... .......... 98% 66.4M 0s
 37000K .......... .......... .......... .......... .......... 98%  201M 0s
 37050K .......... .......... .......... .......... .......... 98%  125M 0s
 37100K .......... .......... .......... .......... .......... 99%  711M 0s
 37150K .......... .......... .......... .......... .......... 99%  220M 0s
 37200K .......... .......... .......... .......... .......... 99%  398M 0s
 37250K .......... .......... .......... .......... .......... 99%  135M 0s
 37300K .......... .......... .......... .......... .......... 99% 12.3M 0s
 37350K .......... .......... .......... .......... .......... 99% 98.6M 0s
 37400K .......... .......... .......... .......... .......... 99%  127M 0s
 37450K .......... .......... .......... .......              100%  179M=7.5s

2020-03-02 07:31:19 (40.8 Mb/s) - ‘/dev/null’ saved [38386911/38386911]

