--2020-03-02 04:59:20--  http://www.cbi.iq/documents/CBILAW-EN_f.pdf
Resolving www.cbi.iq (www.cbi.iq)... 91.220.196.103
Connecting to www.cbi.iq (www.cbi.iq)|91.220.196.103|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cbi.iq/documents/CBILAW-EN_f.pdf [following]
--2020-03-02 04:59:21--  https://cbi.iq/documents/CBILAW-EN_f.pdf
Resolving cbi.iq (cbi.iq)... 91.220.196.103
Connecting to cbi.iq (cbi.iq)|91.220.196.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 530501 (518K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 6.66M 1s
    50K .......... .......... .......... .......... .......... 19% 13.6M 0s
   100K .......... .......... .......... .......... .......... 28% 89.6M 0s
   150K .......... .......... .......... .......... .......... 38%  350M 0s
   200K .......... .......... .......... .......... .......... 48% 15.8M 0s
   250K .......... .......... .......... .......... .......... 57%  121M 0s
   300K .......... .......... .......... .......... .......... 67% 19.7M 0s
   350K .......... .......... .......... .......... .......... 77%  186M 0s
   400K .......... .......... .......... .......... .......... 86%  146M 0s
   450K .......... .......... .......... .......... .......... 96% 13.3M 0s
   500K .......... ........                                   100% 1.30G=0.2s

2020-03-02 04:59:21 (23.1 Mb/s) - ‘/dev/null’ saved [530501/530501]

