--2020-03-02 05:32:22--  http://www.ieakenya.or.ke/downloads.php%3Fpage%3D1501770983.pdf
Resolving www.ieakenya.or.ke (www.ieakenya.or.ke)... 173.237.190.240
Connecting to www.ieakenya.or.ke (www.ieakenya.or.ke)|173.237.190.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    2.35M=0.1s

2020-03-02 05:32:22 (2.35 Mb/s) - ‘/dev/null’ saved [33239]

--2020-03-02 05:32:30--  http://www.ieakenya.or.ke/downloads.php%3Fpage%3D1501770983.pdf
Resolving www.ieakenya.or.ke (www.ieakenya.or.ke)... 173.237.190.240
Connecting to www.ieakenya.or.ke (www.ieakenya.or.ke)|173.237.190.240|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ..                    2.35M=0.1s

2020-03-02 05:32:31 (2.35 Mb/s) - ‘/dev/null’ saved [33239]

