--2020-03-02 04:14:02--  http://www.minfin.gob.gt/images/downloads/circulares/circular_conjunta_mfp_onsec_cgc.pdf
Resolving www.minfin.gob.gt (www.minfin.gob.gt)... 168.194.72.69
Connecting to www.minfin.gob.gt (www.minfin.gob.gt)|168.194.72.69|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.minfin.gob.gt/images/downloads/circulares/circular_conjunta_mfp_onsec_cgc.pdf [following]
--2020-03-02 04:14:03--  https://www.minfin.gob.gt/images/downloads/circulares/circular_conjunta_mfp_onsec_cgc.pdf
Connecting to www.minfin.gob.gt (www.minfin.gob.gt)|168.194.72.69|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 886262 (865K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  610K 11s
    50K .......... .......... .......... .......... .......... 11% 3.02M 6s
   100K .......... .......... .......... .......... .......... 17% 3.10M 4s
   150K .......... .......... .......... .......... .......... 23% 61.4M 3s
   200K .......... .......... .......... .......... .......... 28% 3.05M 3s
   250K .......... .......... .......... .......... .......... 34% 3.09M 2s
   300K .......... .......... .......... .......... .......... 40% 3.06M 2s
   350K .......... .......... .......... .......... .......... 46% 3.07M 2s
   400K .......... .......... .......... .......... .......... 51% 3.05M 1s
   450K .......... .......... .......... .......... .......... 57% 55.4M 1s
   500K .......... .......... .......... .......... .......... 63% 3.08M 1s
   550K .......... .......... .......... .......... .......... 69% 3.16M 1s
   600K .......... .......... .......... .......... .......... 75% 3.11M 1s
   650K .......... .......... .......... .......... .......... 80% 43.1M 0s
   700K .......... .......... .......... .......... .......... 86% 3.13M 0s
   750K .......... .......... .......... .......... .......... 92% 3.13M 0s
   800K .......... .......... .......... .......... .......... 98% 3.04M 0s
   850K .......... .....                                      100%  536K=2.7s

2020-03-02 04:14:06 (2.67 Mb/s) - ‘/dev/null’ saved [886262/886262]

