--2020-03-02 07:18:59--  http://www.atlas.com.mt/wp-content/uploads/2016/06/European-Accident-Statement.pdf
Resolving www.atlas.com.mt (www.atlas.com.mt)... 194.158.60.147
Connecting to www.atlas.com.mt (www.atlas.com.mt)|194.158.60.147|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.atlas.com.mt/wp-content/uploads/2016/06/European-Accident-Statement.pdf [following]
--2020-03-02 07:18:59--  https://www.atlas.com.mt/wp-content/uploads/2016/06/European-Accident-Statement.pdf
Connecting to www.atlas.com.mt (www.atlas.com.mt)|194.158.60.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 420445 (411K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 3.51M 1s
    50K .......... .......... .......... .......... .......... 24% 7.51M 1s
   100K .......... .......... .......... .......... .......... 36% 46.5M 0s
   150K .......... .......... .......... .......... .......... 48%  113M 0s
   200K .......... .......... .......... .......... .......... 60% 8.14M 0s
   250K .......... .......... .......... .......... .......... 73% 60.0M 0s
   300K .......... .......... .......... .......... .......... 85% 90.4M 0s
   350K .......... .......... .......... .......... .......... 97% 8.65M 0s
   400K ..........                                            100%  761M=0.3s

2020-03-02 07:19:00 (11.5 Mb/s) - ‘/dev/null’ saved [420445/420445]

