--2020-02-26 00:05:24--  https://www.iia.nl/SiteFiles/us_grc_exploring_strategic_risk_093013.pdf%0D
Resolving www.iia.nl (www.iia.nl)... 37.247.40.89
Connecting to www.iia.nl (www.iia.nl)|37.247.40.89|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.iia.nl [following]
--2020-02-26 00:05:24--  https://www.iia.nl/
Reusing existing connection to www.iia.nl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.04M
    50K ...                                                    63408G=0.08s

2020-02-26 00:05:24 (5.43 Mb/s) - ‘/dev/null’ saved [55163]

--2020-02-26 00:05:24--  https://www.iia.nl/SiteFiles/us_grc_exploring_strategic_risk_093013.pdf%0D
Resolving www.iia.nl (www.iia.nl)... 37.247.40.89
Connecting to www.iia.nl (www.iia.nl)|37.247.40.89|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.iia.nl [following]
--2020-02-26 00:05:24--  https://www.iia.nl/
Reusing existing connection to www.iia.nl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.23M
    50K ...                                                    63408G=0.07s

2020-02-26 00:05:24 (6.72 Mb/s) - ‘/dev/null’ saved [55163]

