--2020-03-02 00:00:38--  http://www.bqa.gov.bh/En/Publications/AnnualReports/AnnualReportEn2012.pdf
Resolving www.bqa.gov.bh (www.bqa.gov.bh)... 18.202.210.161
Connecting to www.bqa.gov.bh (www.bqa.gov.bh)|18.202.210.161|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2147868 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 15.2M 1s
    50K .......... .......... .......... .......... ..........  4% 29.1M 1s
   100K .......... .......... .......... .......... ..........  7%  146M 1s
   150K .......... .......... .......... .......... ..........  9% 75.3M 0s
   200K .......... .......... .......... .......... .......... 11% 38.2M 0s
   250K .......... .......... .......... .......... .......... 14% 20.3M 0s
   300K .......... .......... .......... .......... .......... 16% 35.3M 0s
   350K .......... .......... .......... .......... .......... 19% 70.3M 0s
   400K .......... .......... .......... .......... .......... 21% 31.4M 0s
   450K .......... .......... .......... .......... .......... 23% 27.1M 0s
   500K .......... .......... .......... .......... .......... 26% 47.5M 0s
   550K .......... .......... .......... .......... .......... 28% 44.7M 0s
   600K .......... .......... .......... .......... .......... 30% 24.0M 0s
   650K .......... .......... .......... .......... .......... 33% 33.2M 0s
   700K .......... .......... .......... .......... .......... 35% 97.4M 0s
   750K .......... .......... .......... .......... .......... 38% 26.6M 0s
   800K .......... .......... .......... .......... .......... 40% 33.7M 0s
   850K .......... .......... .......... .......... .......... 42% 36.7M 0s
   900K .......... .......... .......... .......... .......... 45% 65.6M 0s
   950K .......... .......... .......... .......... .......... 47% 31.9M 0s
  1000K .......... .......... .......... .......... .......... 50% 29.4M 0s
  1050K .......... .......... .......... .......... .......... 52% 77.9M 0s
  1100K .......... .......... .......... .......... .......... 54% 45.3M 0s
  1150K .......... .......... .......... .......... .......... 57% 32.3M 0s
  1200K .......... .......... .......... .......... .......... 59% 42.4M 0s
  1250K .......... .......... .......... .......... .......... 61% 41.5M 0s
  1300K .......... .......... .......... .......... .......... 64% 42.5M 0s
  1350K .......... .......... .......... .......... .......... 66% 38.8M 0s
  1400K .......... .......... .......... .......... .......... 69% 83.8M 0s
  1450K .......... .......... .......... .......... .......... 71% 29.5M 0s
  1500K .......... .......... .......... .......... .......... 73% 37.8M 0s
  1550K .......... .......... .......... .......... .......... 76% 67.7M 0s
  1600K .......... .......... .......... .......... .......... 78% 37.4M 0s
  1650K .......... .......... .......... .......... .......... 81% 33.0M 0s
  1700K .......... .......... .......... .......... .......... 83% 57.4M 0s
  1750K .......... .......... .......... .......... .......... 85% 32.2M 0s
  1800K .......... .......... .......... .......... .......... 88% 12.7M 0s
  1850K .......... .......... .......... .......... .......... 90%  538M 0s
  1900K .......... .......... .......... .......... .......... 92%  533M 0s
  1950K .......... .......... .......... .......... .......... 95% 30.3M 0s
  2000K .......... .......... .......... .......... .......... 97% 31.0M 0s
  2050K .......... .......... .......... .......... .......   100% 28.1M=0.5s

2020-03-02 00:00:41 (36.7 Mb/s) - ‘/dev/null’ saved [2147868/2147868]

