--2020-02-25 23:41:11--  http://www.investmaldives.gov.mv/downloads/INVEST_MALDIVES.pdf%0D
Resolving www.investmaldives.gov.mv (www.investmaldives.gov.mv)... 128.199.155.175
Connecting to www.investmaldives.gov.mv (www.investmaldives.gov.mv)|128.199.155.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.19M
    50K ..........                                             2.00G=0.3s

2020-02-25 23:41:12 (1.44 Mb/s) - ‘/dev/null’ saved [62137]

--2020-02-25 23:41:12--  http://www.investmaldives.gov.mv/downloads/INVEST_MALDIVES.pdf%0D
Resolving www.investmaldives.gov.mv (www.investmaldives.gov.mv)... 128.199.155.175
Connecting to www.investmaldives.gov.mv (www.investmaldives.gov.mv)|128.199.155.175|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.19M
    50K ..........                                             3.40G=0.3s

2020-02-25 23:41:13 (1.44 Mb/s) - ‘/dev/null’ saved [62137]

