--2020-02-25 23:56:42--  http://wrc.ms/Oo3kxc%0D
Resolving wrc.ms (wrc.ms)... 67.199.248.12
Connecting to wrc.ms (wrc.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf [following]
--2020-02-25 23:56:42--  http://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf
Resolving www.iyfnet.org (www.iyfnet.org)... 143.95.33.62
Connecting to www.iyfnet.org (www.iyfnet.org)|143.95.33.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf [following]
--2020-02-25 23:56:43--  https://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf
Connecting to www.iyfnet.org (www.iyfnet.org)|143.95.33.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1258574 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  765K 13s
    50K .......... .......... .......... .......... ..........  8% 1.27M 10s
   100K .......... .......... .......... .......... .......... 12% 1.27M 8s
   150K .......... .......... .......... .......... .......... 16% 1.27M 8s
   200K .......... .......... .......... .......... .......... 20% 1.27M 7s
   250K .......... .......... .......... .......... .......... 24% 1.91M 6s
   300K .......... .......... .......... .......... .......... 28% 1.27M 6s
   350K .......... .......... .......... .......... .......... 32% 1.27M 6s
   400K .......... .......... .......... .......... .......... 36%  956K 5s
   450K .......... .......... .......... .......... .......... 40% 1.91M 5s
   500K .......... .......... .......... .......... .......... 44% 1.27M 4s
   550K .......... .......... .......... .......... .......... 48% 1.91M 4s
   600K .......... .......... .......... .......... .......... 52% 1.91M 4s
   650K .......... .......... .......... .......... .......... 56% 1.27M 3s
   700K .......... .......... .......... .......... .......... 61% 1.91M 3s
   750K .......... .......... .......... .......... .......... 65% 1.91M 3s
   800K .......... .......... .......... .......... .......... 69% 1.91M 2s
   850K .......... .......... .......... .......... .......... 73% 2.82M 2s
   900K .......... .......... .......... .......... .......... 77% 2.33M 2s
   950K .......... .......... .......... .......... .......... 81% 2.82M 1s
  1000K .......... .......... .......... .......... .......... 85% 2.32M 1s
  1050K .......... .......... .......... .......... .......... 89% 3.82M 1s
  1100K .......... .......... .......... .......... .......... 93% 3.83M 0s
  1150K .......... .......... .......... .......... .......... 97% 3.82M 0s
  1200K .......... .......... .........                       100% 2.23M=6.1s

2020-02-25 23:56:49 (1.65 Mb/s) - ‘/dev/null’ saved [1258574/1258574]

--2020-02-25 23:56:49--  http://wrc.ms/Oo3kxc%0D
Resolving wrc.ms (wrc.ms)... 67.199.248.12
Connecting to wrc.ms (wrc.ms)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf [following]
--2020-02-25 23:56:49--  http://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf
Resolving www.iyfnet.org (www.iyfnet.org)... 143.95.33.62
Connecting to www.iyfnet.org (www.iyfnet.org)|143.95.33.62|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf [following]
--2020-02-25 23:56:49--  https://www.iyfnet.org/sites/default/files/FieldNotesGenderEquality.pdf
Connecting to www.iyfnet.org (www.iyfnet.org)|143.95.33.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1258574 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.28M 8s
    50K .......... .......... .......... .......... ..........  8% 1.28M 7s
   100K .......... .......... .......... .......... .......... 12% 1.28M 7s
   150K .......... .......... .......... .......... .......... 16% 1.28M 7s
   200K .......... .......... .......... .......... .......... 20% 1.28M 6s
   250K .......... .......... .......... .......... .......... 24% 1.28M 6s
   300K .......... .......... .......... .......... .......... 28% 1.92M 5s
   350K .......... .......... .......... .......... .......... 32% 1.28M 5s
   400K .......... .......... .......... .......... .......... 36% 1.15M 5s
   450K .......... .......... .......... .......... .......... 40% 1.45M 5s
   500K .......... .......... .......... .......... .......... 44% 1.92M 4s
   550K .......... .......... .......... .......... .......... 48% 1.92M 4s
   600K .......... .......... .......... .......... .......... 52% 1.64M 3s
   650K .......... .......... .......... .......... .......... 56% 1.59M 3s
   700K .......... .......... .......... .......... .......... 61% 1.71M 3s
   750K .......... .......... .......... .......... .......... 65% 1.92M 2s
   800K .......... .......... .......... .......... .......... 69% 1.28M 2s
   850K .......... .......... .......... .......... .......... 73% 1.92M 2s
   900K .......... .......... .......... .......... .......... 77% 1.92M 2s
   950K .......... .......... .......... .......... .......... 81% 2.24M 1s
  1000K .......... .......... .......... .......... .......... 85% 1.92M 1s
  1050K .......... .......... .......... .......... .......... 89% 2.37M 1s
  1100K .......... .......... .......... .......... .......... 93% 2.31M 0s
  1150K .......... .......... .......... .......... .......... 97% 2.19M 0s
  1200K .......... .......... .........                       100% 2.33M=6.3s

2020-02-25 23:56:56 (1.61 Mb/s) - ‘/dev/null’ saved [1258574/1258574]

