--2020-03-02 08:32:28--  http://me.net.nz/files/publications/lillicrap16.pdf
Resolving me.net.nz (me.net.nz)... 104.24.117.227, 104.24.116.227
Connecting to me.net.nz (me.net.nz)|104.24.117.227|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://me.net.nz/files/publications/lillicrap16.pdf [following]
--2020-03-02 08:32:28--  https://me.net.nz/files/publications/lillicrap16.pdf
Connecting to me.net.nz (me.net.nz)|104.24.117.227|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 663643 (648K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.40M 1s
    50K .......... .......... .......... .......... .......... 15% 4.15M 1s
   100K .......... .......... .......... .......... .......... 23%  128M 1s
   150K .......... .......... .......... .......... .......... 30%  117M 0s
   200K .......... .......... .......... .......... .......... 38%  220M 0s
   250K .......... .......... .......... .......... .......... 46% 4.30M 0s
   300K .......... .......... .......... .......... .......... 54% 1.04G 0s
   350K .......... .......... .......... .......... .......... 61%  144M 0s
   400K .......... .......... .......... .......... .......... 69%  184M 0s
   450K .......... .......... .......... .......... .......... 77%  594M 0s
   500K .......... .......... .......... .......... .......... 84%  153M 0s
   550K .......... .......... .......... .......... .......... 92%  163M 0s
   600K .......... .......... .......... .......... ........  100%  225M=0.3s

2020-03-02 08:32:29 (19.0 Mb/s) - ‘/dev/null’ saved [663643/663643]

