--2020-03-02 02:22:30--  http://csw.cx/resources/datasheets/stm32f103c8.pdf
Resolving csw.cx (csw.cx)... 138.197.238.246
Connecting to csw.cx (csw.cx)|138.197.238.246|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://csw.cx/resources/datasheets/stm32f103c8.pdf [following]
--2020-03-02 02:22:31--  https://csw.cx/resources/datasheets/stm32f103c8.pdf
Connecting to csw.cx (csw.cx)|138.197.238.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2006428 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.71M 6s
    50K .......... .......... .......... .......... ..........  5% 2.69M 6s
   100K .......... .......... .......... .......... ..........  7%  222M 4s
   150K .......... .......... .......... .......... .......... 10%  269M 3s
   200K .......... .......... .......... .......... .......... 12% 2.69M 3s
   250K .......... .......... .......... .......... .......... 15%  211M 3s
   300K .......... .......... .......... .......... .......... 17% 2.81M 3s
   350K .......... .......... .......... .......... .......... 20%  189M 2s
   400K .......... .......... .......... .......... .......... 22%  340M 2s
   450K .......... .......... .......... .......... .......... 25%  115M 2s
   500K .......... .......... .......... .......... .......... 28% 2.82M 2s
   550K .......... .......... .......... .......... .......... 30%  108M 2s
   600K .......... .......... .......... .......... .......... 33%  314M 2s
   650K .......... .......... .......... .......... .......... 35%  270M 1s
   700K .......... .......... .......... .......... .......... 38%  193M 1s
   750K .......... .......... .......... .......... .......... 40% 2.87M 1s
   800K .......... .......... .......... .......... .......... 43%  202M 1s
   850K .......... .......... .......... .......... .......... 45%  345M 1s
   900K .......... .......... .......... .......... .......... 48%  400M 1s
   950K .......... .......... .......... .......... .......... 51%  412M 1s
  1000K .......... .......... .......... .......... .......... 53%  229M 1s
  1050K .......... .......... .......... .......... .......... 56%  211M 1s
  1100K .......... .......... .......... .......... .......... 58%  355M 1s
  1150K .......... .......... .......... .......... .......... 61%  242M 1s
  1200K .......... .......... .......... .......... .......... 63% 2.86M 1s
  1250K .......... .......... .......... .......... .......... 66%  146M 1s
  1300K .......... .......... .......... .......... .......... 68%  178M 0s
  1350K .......... .......... .......... .......... .......... 71%  282M 0s
  1400K .......... .......... .......... .......... .......... 74%  322M 0s
  1450K .......... .......... .......... .......... .......... 76%  242M 0s
  1500K .......... .......... .......... .......... .......... 79%  440M 0s
  1550K .......... .......... .......... .......... .......... 81%  236M 0s
  1600K .......... .......... .......... .......... .......... 84%  337M 0s
  1650K .......... .......... .......... .......... .......... 86%  167M 0s
  1700K .......... .......... .......... .......... .......... 89% 3.01M 0s
  1750K .......... .......... .......... .......... .......... 91%  235M 0s
  1800K .......... .......... .......... .......... .......... 94%  461M 0s
  1850K .......... .......... .......... .......... .......... 96%  272M 0s
  1900K .......... .......... .......... .......... .......... 99%  196M 0s
  1950K .........                                             100%  670M=1.2s

2020-03-02 02:22:33 (13.1 Mb/s) - ‘/dev/null’ saved [2006428/2006428]

