--2020-03-02 04:55:25--  http://sccr.ir/Files/10261.pdf
Resolving sccr.ir (sccr.ir)... 46.32.30.72
Connecting to sccr.ir (sccr.ir)|46.32.30.72|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sccr.ir/Files/10261.pdf [following]
--2020-03-02 04:55:25--  https://sccr.ir/Files/10261.pdf
Connecting to sccr.ir (sccr.ir)|46.32.30.72|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3171396 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.47M 17s
    50K .......... .......... .......... .......... ..........  3% 3.07M 12s
   100K .......... .......... .......... .......... ..........  4% 15.7M 9s
   150K .......... .......... .......... .......... ..........  6% 4.07M 8s
   200K .......... .......... .......... .......... ..........  8% 10.9M 7s
   250K .......... .......... .......... .......... ..........  9% 29.0M 5s
   300K .......... .......... .......... .......... .......... 11% 4.05M 5s
   350K .......... .......... .......... .......... .......... 12% 9.12M 5s
   400K .......... .......... .......... .......... .......... 14%  132M 4s
   450K .......... .......... .......... .......... .......... 16% 82.5M 4s
   500K .......... .......... .......... .......... .......... 17% 34.6M 3s
   550K .......... .......... .......... .......... .......... 19% 4.10M 4s
   600K .......... .......... .......... .......... .......... 20% 13.0M 3s
   650K .......... .......... .......... .......... .......... 22% 54.0M 3s
   700K .......... .......... .......... .......... .......... 24% 18.9M 3s
   750K .......... .......... .......... .......... .......... 25% 5.86M 3s
   800K .......... .......... .......... .......... .......... 27% 17.3M 3s
   850K .......... .......... .......... .......... .......... 29% 52.2M 2s
   900K .......... .......... .......... .......... .......... 30% 37.1M 2s
   950K .......... .......... .......... .......... .......... 32% 24.2M 2s
  1000K .......... .......... .......... .......... .......... 33% 80.8M 2s
  1050K .......... .......... .......... .......... .......... 35% 58.2M 2s
  1100K .......... .......... .......... .......... .......... 37% 75.6M 2s
  1150K .......... .......... .......... .......... .......... 38% 31.0M 2s
  1200K .......... .......... .......... .......... .......... 40% 5.33M 2s
  1250K .......... .......... .......... .......... .......... 41% 73.2M 2s
  1300K .......... .......... .......... .......... .......... 43% 18.6M 2s
  1350K .......... .......... .......... .......... .......... 45% 24.2M 1s
  1400K .......... .......... .......... .......... .......... 46% 51.4M 1s
  1450K .......... .......... .......... .......... .......... 48%  127M 1s
  1500K .......... .......... .......... .......... .......... 50% 32.9M 1s
  1550K .......... .......... .......... .......... .......... 51% 17.6M 1s
  1600K .......... .......... .......... .......... .......... 53% 18.0M 1s
  1650K .......... .......... .......... .......... .......... 54% 17.8M 1s
  1700K .......... .......... .......... .......... .......... 56% 20.8M 1s
  1750K .......... .......... .......... .......... .......... 58% 20.5M 1s
  1800K .......... .......... .......... .......... .......... 59% 21.0M 1s
  1850K .......... .......... .......... .......... .......... 61% 23.0M 1s
  1900K .......... .......... .......... .......... .......... 62% 17.9M 1s
  1950K .......... .......... .......... .......... .......... 64% 18.0M 1s
  2000K .......... .......... .......... .......... .......... 66% 21.1M 1s
  2050K .......... .......... .......... .......... .......... 67% 20.3M 1s
  2100K .......... .......... .......... .......... .......... 69% 11.8M 1s
  2150K .......... .......... .......... .......... .......... 71% 31.3M 1s
  2200K .......... .......... .......... .......... .......... 72% 16.5M 1s
  2250K .......... .......... .......... .......... .......... 74% 28.5M 1s
  2300K .......... .......... .......... .......... .......... 75% 13.9M 0s
  2350K .......... .......... .......... .......... .......... 77% 14.9M 0s
  2400K .......... .......... .......... .......... .......... 79% 54.2M 0s
  2450K .......... .......... .......... .......... .......... 80% 20.3M 0s
  2500K .......... .......... .......... .......... .......... 82% 19.4M 0s
  2550K .......... .......... .......... .......... .......... 83% 14.8M 0s
  2600K .......... .......... .......... .......... .......... 85% 12.5M 0s
  2650K .......... .......... .......... .......... .......... 87% 53.0M 0s
  2700K .......... .......... .......... .......... .......... 88% 20.4M 0s
  2750K .......... .......... .......... .......... .......... 90% 19.1M 0s
  2800K .......... .......... .......... .......... .......... 92% 20.6M 0s
  2850K .......... .......... .......... .......... .......... 93% 16.8M 0s
  2900K .......... .......... .......... .......... .......... 95% 23.4M 0s
  2950K .......... .......... .......... .......... .......... 96% 16.7M 0s
  3000K .......... .......... .......... .......... .......... 98% 16.4M 0s
  3050K .......... .......... .......... .......... .......   100% 18.0M=1.9s

2020-03-02 04:55:28 (13.4 Mb/s) - ‘/dev/null’ saved [3171396/3171396]

