--2020-03-02 07:43:47--  http://dxoig.mn/papers/tdsc-nymble.pdf
Resolving dxoig.mn (dxoig.mn)... 192.241.238.28
Connecting to dxoig.mn (dxoig.mn)|192.241.238.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dxoig.mn/papers/tdsc-nymble.pdf [following]
--2020-03-02 07:43:48--  https://dxoig.mn/papers/tdsc-nymble.pdf
Connecting to dxoig.mn (dxoig.mn)|192.241.238.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 833088 (814K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.68M 2s
    50K .......... .......... .......... .......... .......... 12% 2.71M 2s
   100K .......... .......... .......... .......... .......... 18%  144M 1s
   150K .......... .......... .......... .......... .......... 24%  212M 1s
   200K .......... .......... .......... .......... .......... 30% 2.71M 1s
   250K .......... .......... .......... .......... .......... 36%  204M 1s
   300K .......... .......... .......... .......... .......... 43% 2.81M 1s
   350K .......... .......... .......... .......... .......... 49%  112M 1s
   400K .......... .......... .......... .......... .......... 55%  814M 0s
   450K .......... .......... .......... .......... .......... 61%  100M 0s
   500K .......... .......... .......... .......... .......... 67% 2.88M 0s
   550K .......... .......... .......... .......... .......... 73%  107M 0s
   600K .......... .......... .......... .......... .......... 79%  107M 0s
   650K .......... .......... .......... .......... .......... 86%  728M 0s
   700K .......... .......... .......... .......... .......... 92%  137M 0s
   750K .......... .......... .......... .......... .......... 98% 2.92M 0s
   800K .......... ...                                        100%  966M=0.9s

2020-03-02 07:43:49 (7.33 Mb/s) - ‘/dev/null’ saved [833088/833088]

