--2020-02-25 21:51:55--  https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf%0D
Resolving id.presidencia.gov.co (id.presidencia.gov.co)... 170.246.114.239
Connecting to id.presidencia.gov.co (id.presidencia.gov.co)|170.246.114.239|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4933 (4.8K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100% 84.0M=0s

2020-02-25 21:51:56 (84.0 Mb/s) - ‘/dev/null’ saved [4933/4933]

--2020-02-25 21:51:56--  https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf%0D
Resolving id.presidencia.gov.co (id.presidencia.gov.co)... 170.246.114.239
Connecting to id.presidencia.gov.co (id.presidencia.gov.co)|170.246.114.239|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4932 (4.8K) [text/html]
Saving to: ‘/dev/null’

     0K ....                                                  100%  372M=0s

2020-02-25 21:51:56 (372 Mb/s) - ‘/dev/null’ saved [4932/4932]

--2020-02-25 21:51:57--  https://id.presidencia.gov.co/Documents/190219_Resolucion0312EstandaresMinimosSeguridadSalud.pdf%0D
Resolving id.presidencia.gov.co (id.presidencia.gov.co)... 170.246.114.239
Connecting to id.presidencia.gov.co (id.presidencia.gov.co)|170.246.114.239|:443... failed: Connection timed out.
Giving up.

