--2020-03-02 07:47:28--  http://un4.me/2OjgMYA
Resolving un4.me (un4.me)... 67.199.248.12, 67.199.248.13
Connecting to un4.me (un4.me)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://un4.me/2OjgMYA [following]
--2020-03-02 07:47:28--  https://un4.me/2OjgMYA
Connecting to un4.me (un4.me)|67.199.248.12|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.un.org/undpa/sites/www.un.org.undpa/files/Booklet_200618_fin_scrn.pdf [following]
--2020-03-02 07:47:28--  https://www.un.org/undpa/sites/www.un.org.undpa/files/Booklet_200618_fin_scrn.pdf
Resolving www.un.org (www.un.org)... 157.150.185.49
Connecting to www.un.org (www.un.org)|157.150.185.49|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2088109 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.53M 4s
    50K .......... .......... .......... .......... ..........  4% 4.54M 4s
   100K .......... .......... .......... .......... ..........  7% 4.69M 3s
   150K .......... .......... .......... .......... ..........  9%  199M 2s
   200K .......... .......... .......... .......... .......... 12%  143M 2s
   250K .......... .......... .......... .......... .......... 14% 4.71M 2s
   300K .......... .......... .......... .......... .......... 17%  126M 2s
   350K .......... .......... .......... .......... .......... 19% 4.91M 2s
   400K .......... .......... .......... .......... .......... 22% 92.3M 2s
   450K .......... .......... .......... .......... .......... 24%  111M 1s
   500K .......... .......... .......... .......... .......... 26% 4.95M 1s
   550K .......... .......... .......... .......... .......... 29%  129M 1s
   600K .......... .......... .......... .......... .......... 31% 4.91M 1s
   650K .......... .......... .......... .......... .......... 34%  100M 1s
   700K .......... .......... .......... .......... .......... 36% 72.7M 1s
   750K .......... .......... .......... .......... .......... 39% 4.86M 1s
   800K .......... .......... .......... .......... .......... 41%  683M 1s
   850K .......... .......... .......... .......... .......... 44% 4.86M 1s
   900K .......... .......... .......... .......... .......... 46%  142M 1s
   950K .......... .......... .......... .......... .......... 49% 51.7M 1s
  1000K .......... .......... .......... .......... .......... 51% 5.12M 1s
  1050K .......... .......... .......... .......... .......... 53% 34.7M 1s
  1100K .......... .......... .......... .......... .......... 56% 5.38M 1s
  1150K .......... .......... .......... .......... .......... 58%  299M 1s
  1200K .......... .......... .......... .......... .......... 61% 29.7M 1s
  1250K .......... .......... .......... .......... .......... 63% 5.51M 1s
  1300K .......... .......... .......... .......... .......... 66% 36.2M 1s
  1350K .......... .......... .......... .......... .......... 68% 5.33M 1s
  1400K .......... .......... .......... .......... .......... 71%  120M 0s
  1450K .......... .......... .......... .......... .......... 73% 37.7M 0s
  1500K .......... .......... .......... .......... .......... 76% 5.25M 0s
  1550K .......... .......... .......... .......... .......... 78% 69.0M 0s
  1600K .......... .......... .......... .......... .......... 80% 5.06M 0s
  1650K .......... .......... .......... .......... .......... 83%  127M 0s
  1700K .......... .......... .......... .......... .......... 85% 37.3M 0s
  1750K .......... .......... .......... .......... .......... 88% 5.37M 0s
  1800K .......... .......... .......... .......... .......... 90% 67.9M 0s
  1850K .......... .......... .......... .......... .......... 93% 4.94M 0s
  1900K .......... .......... .......... .......... .......... 95% 58.5M 0s
  1950K .......... .......... .......... .......... .......... 98% 42.0M 0s
  2000K .......... .......... .......... .........            100% 4.39M=1.6s

2020-03-02 07:47:30 (10.4 Mb/s) - ‘/dev/null’ saved [2088109/2088109]

