--2020-03-01 22:21:35--  http://www.univ-usto.dz/images/coursenligne/Initiation_CFD_Hamel.pdf
Resolving www.univ-usto.dz (www.univ-usto.dz)... 193.194.88.4
Connecting to www.univ-usto.dz (www.univ-usto.dz)|193.194.88.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.univ-usto.dz/images/coursenligne/Initiation_CFD_Hamel.pdf [following]
--2020-03-01 22:21:35--  https://www.univ-usto.dz/images/coursenligne/Initiation_CFD_Hamel.pdf
Connecting to www.univ-usto.dz (www.univ-usto.dz)|193.194.88.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1989083 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.20M 7s
    50K .......... .......... .......... .......... ..........  5%  240M 3s
   100K .......... .......... .......... .......... ..........  7% 3.27M 4s
   150K .......... .......... .......... .......... .......... 10% 6.45M 3s
   200K .......... .......... .......... .......... .......... 12% 6.72M 3s
   250K .......... .......... .......... .......... .......... 15% 2.25M 3s
   300K .......... .......... .......... .......... .......... 18% 1.11G 3s
   350K .......... .......... .......... .......... .......... 20% 6.12M 3s
   400K .......... .......... .......... .......... .......... 23% 2.35M 3s
   450K .......... .......... .......... .......... .......... 25% 3.47M 3s
   500K .......... .......... .......... .......... .......... 28% 3.67M 3s
   550K .......... .......... .......... .......... .......... 30% 5.69M 3s
   600K .......... .......... .......... .......... .......... 33% 3.30M 3s
   650K .......... .......... .......... .......... .......... 36% 2.44M 3s
   700K .......... .......... .......... .......... .......... 38% 3.28M 3s
   750K .......... .......... .......... .......... .......... 41% 3.35M 2s
   800K .......... .......... .......... .......... .......... 43% 2.28M 2s
   850K .......... .......... .......... .......... .......... 46% 5.75M 2s
   900K .......... .......... .......... .......... .......... 48% 3.47M 2s
   950K .......... .......... .......... .......... .......... 51% 3.58M 2s
  1000K .......... .......... .......... .......... .......... 54% 3.47M 2s
  1050K .......... .......... .......... .......... .......... 56% 2.17M 2s
  1100K .......... .......... .......... .......... .......... 59% 3.45M 2s
  1150K .......... .......... .......... .......... .......... 61% 2.29M 2s
  1200K .......... .......... .......... .......... .......... 64% 1.78M 2s
  1250K .......... .......... .......... .......... .......... 66% 3.15M 2s
  1300K .......... .......... .......... .......... .......... 69% 1.80M 1s
  1350K .......... .......... .......... .......... .......... 72% 2.24M 1s
  1400K .......... .......... .......... .......... .......... 74% 1.13M 1s
  1450K .......... .......... .......... .......... .......... 77% 1.35M 1s
  1500K .......... .......... .......... .......... .......... 79% 2.18M 1s
  1550K .......... .......... .......... .......... .......... 82% 1.71M 1s
  1600K .......... .......... .......... .......... .......... 84% 2.07M 1s
  1650K .......... .......... .......... .......... .......... 87% 2.33M 1s
  1700K .......... .......... .......... .......... .......... 90% 3.17M 1s
  1750K .......... .......... .......... .......... .......... 92% 2.29M 0s
  1800K .......... .......... .......... .......... .......... 95% 2.26M 0s
  1850K .......... .......... .......... .......... .......... 97% 3.29M 0s
  1900K .......... .......... .......... .......... ..        100% 2.85M=5.8s

2020-03-01 22:21:41 (2.76 Mb/s) - ‘/dev/null’ saved [1989083/1989083]

