--2020-03-02 00:12:11--  http://www.gov.bb/media_files/TCP-permission_to_erect_a_chattel_house_form.pdf
Resolving www.gov.bb (www.gov.bb)... 198.27.70.35
Connecting to www.gov.bb (www.gov.bb)|198.27.70.35|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218408 (213K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 23% 2.52M 1s
    50K .......... .......... .......... .......... .......... 46% 5.02M 0s
   100K .......... .......... .......... .......... .......... 70% 73.4M 0s
   150K .......... .......... .......... .......... .......... 93%  404M 0s
   200K .......... ...                                        100% 1.44M=0.3s

2020-03-02 00:12:11 (5.36 Mb/s) - ‘/dev/null’ saved [218408/218408]

