--2020-02-25 15:26:29--  http://cacobatph.dz/telechargement/Guide_TASRIHATCOM.pdf
Resolving cacobatph.dz (cacobatph.dz)... 197.112.0.111
Connecting to cacobatph.dz (cacobatph.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3269763 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.19M 8s
    50K .......... .......... .......... .......... ..........  3% 11.6M 5s
   100K .......... .......... .......... .......... ..........  4% 8.66M 4s
   150K .......... .......... .......... .......... ..........  6% 24.8M 3s
   200K .......... .......... .......... .......... ..........  7% 1.63M 6s
   250K .......... .......... .......... .......... ..........  9% 6.89M 5s
   300K .......... .......... .......... .......... .......... 10% 4.83M 5s
   350K .......... .......... .......... .......... .......... 12% 89.3M 4s
   400K .......... .......... .......... .......... .......... 14% 4.32M 4s
   450K .......... .......... .......... .......... .......... 15% 1.88M 5s
   500K .......... .......... .......... .......... .......... 17% 4.79M 5s
   550K .......... .......... .......... .......... .......... 18% 7.87M 5s
   600K .......... .......... .......... .......... .......... 20% 6.64M 4s
   650K .......... .......... .......... .......... .......... 21% 6.57M 4s
   700K .......... .......... .......... .......... .......... 23% 7.71M 4s
   750K .......... .......... .......... .......... .......... 25% 19.2M 4s
   800K .......... .......... .......... .......... .......... 26% 1.25M 4s
   850K .......... .......... .......... .......... .......... 28% 13.6M 4s
   900K .......... .......... .......... .......... .......... 29% 2.36M 4s
   950K .......... .......... .......... .......... .......... 31% 2.40M 4s
  1000K .......... .......... .......... .......... .......... 32% 1.84M 4s
  1050K .......... .......... .......... .......... .......... 34% 5.17M 4s
  1100K .......... .......... .......... .......... .......... 36% 1.24M 5s
  1150K .......... .......... .......... .......... .......... 37% 3.13M 5s
  1200K .......... .......... .......... .......... .......... 39% 1.62M 5s
  1250K .......... .......... .......... .......... .......... 40% 2.68M 5s
  1300K .......... .......... .......... .......... .......... 42% 2.34M 5s
  1350K .......... .......... .......... .......... .......... 43% 1.25M 5s
  1400K .......... .......... .......... .......... .......... 45% 4.09M 5s
  1450K .......... .......... .......... .......... .......... 46%  881K 5s
  1500K .......... .......... .......... .......... .......... 48% 2.34M 5s
  1550K .......... .......... .......... .......... .......... 50% 1.23M 5s
  1600K .......... .......... .......... .......... .......... 51% 2.16M 5s
  1650K .......... .......... .......... .......... .......... 53% 1.94M 5s
  1700K .......... .......... .......... .......... .......... 54% 2.46M 4s
  1750K .......... .......... .......... .......... .......... 56% 3.47M 4s
  1800K .......... .......... .......... .......... .......... 57% 1.25M 4s
  1850K .......... .......... .......... .......... .......... 59% 2.38M 4s
  1900K .......... .......... .......... .......... .......... 61% 1.43M 4s
  1950K .......... .......... .......... .......... .......... 62% 2.31M 4s
  2000K .......... .......... .......... .......... .......... 64% 3.43M 4s
  2050K .......... .......... .......... .......... .......... 65% 1.42M 4s
  2100K .......... .......... .......... .......... .......... 67% 2.59M 3s
  2150K .......... .......... .......... .......... .......... 68% 4.42M 3s
  2200K .......... .......... .......... .......... .......... 70% 1.06M 3s
  2250K .......... .......... .......... .......... .......... 72%  991K 3s
  2300K .......... .......... .......... .......... .......... 73% 2.63M 3s
  2350K .......... .......... .......... .......... .......... 75% 1.82M 3s
  2400K .......... .......... .......... .......... .......... 76% 2.70M 3s
  2450K .......... .......... .......... .......... .......... 78% 2.59M 2s
  2500K .......... .......... .......... .......... .......... 79% 1.16M 2s
  2550K .......... .......... .......... .......... .......... 81% 1.52M 2s
  2600K .......... .......... .......... .......... .......... 82% 1.28M 2s
  2650K .......... .......... .......... .......... .......... 84% 2.06M 2s
  2700K .......... .......... .......... .......... .......... 86% 1.22M 2s
  2750K .......... .......... .......... .......... .......... 87% 2.13M 1s
  2800K .......... .......... .......... .......... .......... 89% 2.22M 1s
  2850K .......... .......... .......... .......... .......... 90% 2.17M 1s
  2900K .......... .......... .......... .......... .......... 92% 2.68M 1s
  2950K .......... .......... .......... .......... .......... 93%  978K 1s
  3000K .......... .......... .......... .......... .......... 95% 1.41M 1s
  3050K .......... .......... .......... .......... .......... 97% 1.77M 0s
  3100K .......... .......... .......... .......... .......... 98%  692K 0s
  3150K .......... .......... .......... .......... ...       100%  436K=13s

2020-02-25 15:26:42 (2.00 Mb/s) - ‘/dev/null’ saved [3269763/3269763]

--2020-02-25 15:26:42--  http://cacobatph.dz/telechargement/Guide_TASRIHATCOM.pdf
Resolving cacobatph.dz (cacobatph.dz)... 197.112.0.111
Connecting to cacobatph.dz (cacobatph.dz)|197.112.0.111|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3269763 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  156K 2m45s
    50K .......... .......... .......... .......... ..........  3%  716K 99s
   100K .......... .......... .......... .......... ..........  4% 1.46M 70s
   150K .......... .......... .......... .......... ..........  6%  402K 67s
   200K .......... .......... .......... .......... ..........  7% 1.49M 56s
   250K .......... .......... .......... .......... ..........  9%  819K 51s
   300K .......... .......... .......... .......... .......... 10% 1.59M 45s
   350K .......... .......... .......... .......... .......... 12% 2.40M 40s
   400K .......... .......... .......... .......... .......... 14% 1.09M 37s
   450K .......... .......... .......... .......... .......... 15% 1.92M 34s
   500K .......... .......... .......... .......... .......... 17% 1.98M 31s
   550K .......... .......... .......... .......... .......... 18% 3.02M 29s
   600K .......... .......... .......... .......... .......... 20% 4.45M 26s
   650K .......... .......... .......... .......... .......... 21% 4.27M 24s
   700K .......... .......... .......... .......... .......... 23% 1.37M 23s
   750K .......... .......... .......... .......... .......... 25% 2.35M 22s
   800K .......... .......... .......... .......... .......... 26% 4.64M 20s
   850K .......... .......... .......... .......... .......... 28% 1.65M 19s
   900K .......... .......... .......... .......... .......... 29% 2.40M 18s
   950K .......... .......... .......... .......... .......... 31% 1.01M 18s
  1000K .......... .......... .......... .......... .......... 32% 2.05M 17s
  1050K .......... .......... .......... .......... .......... 34% 1.40M 17s
  1100K .......... .......... .......... .......... .......... 36% 2.60M 16s
  1150K .......... .......... .......... .......... .......... 37% 1.19M 15s
  1200K .......... .......... .......... .......... .......... 39% 4.24M 14s
  1250K .......... .......... .......... .......... .......... 40% 1.33M 14s
  1300K .......... .......... .......... .......... .......... 42% 4.34M 13s
  1350K .......... .......... .......... .......... .......... 43% 4.69M 13s
  1400K .......... .......... .......... .......... .......... 45% 4.99M 12s
  1450K .......... .......... .......... .......... .......... 46% 6.47M 11s
  1500K .......... .......... .......... .......... .......... 48% 5.03M 11s
  1550K .......... .......... .......... .......... .......... 50% 1.32M 10s
  1600K .......... .......... .......... .......... .......... 51% 2.27M 10s
  1650K .......... .......... .......... .......... .......... 53% 1.85M 9s
  1700K .......... .......... .......... .......... .......... 54% 2.95M 9s
  1750K .......... .......... .......... .......... .......... 56% 3.78M 8s
  1800K .......... .......... .......... .......... .......... 57% 4.99M 8s
  1850K .......... .......... .......... .......... .......... 59% 1.53M 8s
  1900K .......... .......... .......... .......... .......... 61% 1.95M 7s
  1950K .......... .......... .......... .......... .......... 62% 1.85M 7s
  2000K .......... .......... .......... .......... .......... 64% 2.24M 7s
  2050K .......... .......... .......... .......... .......... 65%  999K 6s
  2100K .......... .......... .......... .......... .......... 67% 2.52M 6s
  2150K .......... .......... .......... .......... .......... 68% 1.56M 6s
  2200K .......... .......... .......... .......... .......... 70% 1.52M 5s
  2250K .......... .......... .......... .......... .......... 72%  976K 5s
  2300K .......... .......... .......... .......... .......... 73% 2.14M 5s
  2350K .......... .......... .......... .......... .......... 75% 1.59M 5s
  2400K .......... .......... .......... .......... .......... 76% 1.67M 4s
  2450K .......... .......... .......... .......... .......... 78%  915K 4s
  2500K .......... .......... .......... .......... .......... 79% 1.37M 4s
  2550K .......... .......... .......... .......... .......... 81% 2.21M 3s
  2600K .......... .......... .......... .......... .......... 82% 2.56M 3s
  2650K .......... .......... .......... .......... .......... 84% 1.10M 3s
  2700K .......... .......... .......... .......... .......... 86% 2.87M 3s
  2750K .......... .......... .......... .......... .......... 87% 1.30M 2s
  2800K .......... .......... .......... .......... .......... 89% 2.34M 2s
  2850K .......... .......... .......... .......... .......... 90% 1.08M 2s
  2900K .......... .......... .......... .......... .......... 92% 1.91M 1s
  2950K .......... .......... .......... .......... .......... 93% 1.45M 1s
  3000K .......... .......... .......... .......... .......... 95% 2.41M 1s
  3050K .......... .......... .......... .......... .......... 97% 1.35M 1s
  3100K .......... .......... .......... .......... .......... 98% 2.11M 0s
  3150K .......... .......... .......... .......... ...       100% 3.43M=18s

2020-02-25 15:27:01 (1.46 Mb/s) - ‘/dev/null’ saved [3269763/3269763]

