--2020-03-02 03:52:27--  http://www.ugurgiyerij.ga/auction/cat347.pdf
Resolving www.ugurgiyerij.ga (www.ugurgiyerij.ga)... 104.24.116.203, 104.24.117.203
Connecting to www.ugurgiyerij.ga (www.ugurgiyerij.ga)|104.24.116.203|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.1M
    50K .......... .......... .......... .......... ..........  237M
   100K .......... .......... .......... .......... .......... 84.6M
   150K .                                                       277K=0.05s

2020-03-02 03:52:27 (26.4 Mb/s) - ‘/dev/null’ saved [155331]

