--2020-03-02 06:28:53--  http://www.pwc.lu/en/accounting/docs/handbook-fr.pdf
Resolving www.pwc.lu (www.pwc.lu)... 104.123.90.4
Connecting to www.pwc.lu (www.pwc.lu)|104.123.90.4|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pwc.lu/en/accounting/docs/handbook-fr.pdf [following]
--2020-03-02 06:28:53--  https://www.pwc.lu/en/accounting/docs/handbook-fr.pdf
Connecting to www.pwc.lu (www.pwc.lu)|104.123.90.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1485028 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 77.7M 0s
    50K .......... .......... .......... .......... ..........  6% 54.6M 0s
   100K .......... .......... .......... .......... .......... 10%  149M 0s
   150K .......... .......... .......... .......... .......... 13%  133M 0s
   200K .......... .......... .......... .......... .......... 17%  219M 0s
   250K .......... .......... .......... .......... .......... 20%  135M 0s
   300K .......... .......... .......... .......... .......... 24%  192M 0s
   350K .......... .......... .......... .......... .......... 27%  187M 0s
   400K .......... .......... .......... .......... .......... 31% 88.8M 0s
   450K .......... .......... .......... .......... .......... 34%  207M 0s
   500K .......... .......... .......... .......... .......... 37%  113M 0s
   550K .......... .......... .......... .......... .......... 41%  455M 0s
   600K .......... .......... .......... .......... .......... 44%  430M 0s
   650K .......... .......... .......... .......... .......... 48%  229M 0s
   700K .......... .......... .......... .......... .......... 51%  180M 0s
   750K .......... .......... .......... .......... .......... 55% 99.8M 0s
   800K .......... .......... .......... .......... .......... 58%  489M 0s
   850K .......... .......... .......... .......... .......... 62%  359M 0s
   900K .......... .......... .......... .......... .......... 65%  252M 0s
   950K .......... .......... .......... .......... .......... 68%  351M 0s
  1000K .......... .......... .......... .......... .......... 72%  416M 0s
  1050K .......... .......... .......... .......... .......... 75%  140M 0s
  1100K .......... .......... .......... .......... .......... 79%  161M 0s
  1150K .......... .......... .......... .......... .......... 82%  274M 0s
  1200K .......... .......... .......... .......... .......... 86%  267M 0s
  1250K .......... .......... .......... .......... .......... 89%  403M 0s
  1300K .......... .......... .......... .......... .......... 93%  277M 0s
  1350K .......... .......... .......... .......... .......... 96%  222M 0s
  1400K .......... .......... .......... .......... .......... 99%  445M 0s
  1450K                                                       100% 36.5K=0.07s

2020-03-02 06:28:53 (176 Mb/s) - ‘/dev/null’ saved [1485028/1485028]

