--2020-03-02 07:38:51--  http://www.ccin.mc/pdf/jurisprudence.pdf
Resolving www.ccin.mc (www.ccin.mc)... 195.78.12.120
Connecting to www.ccin.mc (www.ccin.mc)|195.78.12.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ccin.mc/pdf/jurisprudence.pdf [following]
--2020-03-02 07:38:52--  https://www.ccin.mc/pdf/jurisprudence.pdf
Connecting to www.ccin.mc (www.ccin.mc)|195.78.12.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 671702 (656K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.14M 1s
    50K .......... .......... .......... .......... .......... 15% 13.5M 1s
   100K .......... .......... .......... .......... .......... 22%  104M 0s
   150K .......... .......... .......... .......... .......... 30%  312M 0s
   200K .......... .......... .......... .......... .......... 38% 14.1M 0s
   250K .......... .......... .......... .......... .......... 45%  175M 0s
   300K .......... .......... .......... .......... .......... 53%  237M 0s
   350K .......... .......... .......... .......... .......... 60%  373M 0s
   400K .......... .......... .......... .......... .......... 68% 17.3M 0s
   450K .......... .......... .......... .......... .......... 76%  101M 0s
   500K .......... .......... .......... .......... .......... 83%  210M 0s
   550K .......... .......... .......... .......... .......... 91%  170M 0s
   600K .......... .......... .......... .......... .......... 99%  169M 0s
   650K .....                                                 100%  787M=0.2s

2020-03-02 07:38:52 (31.4 Mb/s) - ‘/dev/null’ saved [671702/671702]

