--2020-03-02 05:08:12--  http://www.cpae.it/pdf/bollettino_compilabile.pdf
Resolving www.cpae.it (www.cpae.it)... 66.71.129.101
Connecting to www.cpae.it (www.cpae.it)|66.71.129.101|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2311048 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 6.27M 3s
    50K .......... .......... .......... .......... ..........  4% 12.3M 2s
   100K .......... .......... .......... .......... ..........  6% 12.0M 2s
   150K .......... .......... .......... .......... ..........  8% 12.7M 2s
   200K .......... .......... .......... .......... .......... 11% 90.3M 1s
   250K .......... .......... .......... .......... .......... 13% 14.3M 1s
   300K .......... .......... .......... .......... .......... 15% 62.5M 1s
   350K .......... .......... .......... .......... .......... 17% 18.2M 1s
   400K .......... .......... .......... .......... .......... 19%  126M 1s
   450K .......... .......... .......... .......... .......... 22% 54.7M 1s
   500K .......... .......... .......... .......... .......... 24% 6.77M 1s
   550K .......... .......... .......... .......... .......... 26%  210M 1s
   600K .......... .......... .......... .......... .......... 28% 34.3M 1s
   650K .......... .......... .......... .......... .......... 31%  149M 1s
   700K .......... .......... .......... .......... .......... 33% 23.8M 1s
   750K .......... .......... .......... .......... .......... 35%  144M 1s
   800K .......... .......... .......... .......... .......... 37%  244M 1s
   850K .......... .......... .......... .......... .......... 39% 66.5M 1s
   900K .......... .......... .......... .......... .......... 42% 63.9M 0s
   950K .......... .......... .......... .......... .......... 44% 24.3M 0s
  1000K .......... .......... .......... .......... .......... 46%  347M 0s
  1050K .......... .......... .......... .......... .......... 48%  155M 0s
  1100K .......... .......... .......... .......... .......... 50%  185M 0s
  1150K .......... .......... .......... .......... .......... 53%  505M 0s
  1200K .......... .......... .......... .......... .......... 55% 69.2M 0s
  1250K .......... .......... .......... .......... .......... 57% 22.7M 0s
  1300K .......... .......... .......... .......... .......... 59% 99.7M 0s
  1350K .......... .......... .......... .......... .......... 62%  402M 0s
  1400K .......... .......... .......... .......... .......... 64%  331M 0s
  1450K .......... .......... .......... .......... .......... 66%  257M 0s
  1500K .......... .......... .......... .......... .......... 68%  202M 0s
  1550K .......... .......... .......... .......... .......... 70% 42.1M 0s
  1600K .......... .......... .......... .......... .......... 73%  180M 0s
  1650K .......... .......... .......... .......... .......... 75% 27.4M 0s
  1700K .......... .......... .......... .......... .......... 77%  208M 0s
  1750K .......... .......... .......... .......... .......... 79%  148M 0s
  1800K .......... .......... .......... .......... .......... 81%  272M 0s
  1850K .......... .......... .......... .......... .......... 84%  244M 0s
  1900K .......... .......... .......... .......... .......... 86%  170M 0s
  1950K .......... .......... .......... .......... .......... 88% 75.4M 0s
  2000K .......... .......... .......... .......... .......... 90% 80.9M 0s
  2050K .......... .......... .......... .......... .......... 93% 71.9M 0s
  2100K .......... .......... .......... .......... .......... 95% 58.6M 0s
  2150K .......... .......... .......... .......... .......... 97%  121M 0s
  2200K .......... .......... .......... .......... .......... 99%  141M 0s
  2250K ......                                                100%  503M=0.5s

2020-03-02 05:08:13 (39.0 Mb/s) - ‘/dev/null’ saved [2311048/2311048]

