--2020-03-01 23:41:31--  http://dotat.at/:/FK46T
Resolving dotat.at (dotat.at)... 212.13.197.229
Connecting to dotat.at (dotat.at)|212.13.197.229|:80... connected.
HTTP request sent, awaiting response... 301 Found
Location: https://dotat.at/:/FK46T? [following]
--2020-03-01 23:41:31--  https://dotat.at/:/FK46T?
Connecting to dotat.at (dotat.at)|212.13.197.229|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cs.stanford.edu/people/eroberts/CSCapacity.pdf [following]
--2020-03-01 23:41:31--  https://cs.stanford.edu/people/eroberts/CSCapacity.pdf
Resolving cs.stanford.edu (cs.stanford.edu)... 171.64.64.64
Connecting to cs.stanford.edu (cs.stanford.edu)|171.64.64.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1031827 (1008K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.53M 5s
    50K .......... .......... .......... .......... ..........  9%  101M 2s
   100K .......... .......... .......... .......... .......... 14% 3.01M 2s
   150K .......... .......... .......... .......... .......... 19%  232M 2s
   200K .......... .......... .......... .......... .......... 24% 3.17M 2s
   250K .......... .......... .......... .......... .......... 29% 86.6M 1s
   300K .......... .......... .......... .......... .......... 34%  182M 1s
   350K .......... .......... .......... .......... .......... 39% 3.21M 1s
   400K .......... .......... .......... .......... .......... 44% 92.8M 1s
   450K .......... .......... .......... .......... .......... 49%  230M 1s
   500K .......... .......... .......... .......... .......... 54%  150M 1s
   550K .......... .......... .......... .......... .......... 59%  152M 0s
   600K .......... .......... .......... .......... .......... 64% 3.31M 0s
   650K .......... .......... .......... .......... .......... 69% 55.4M 0s
   700K .......... .......... .......... .......... .......... 74% 1.07G 0s
   750K .......... .......... .......... .......... .......... 79%  230M 0s
   800K .......... .......... .......... .......... .......... 84% 69.7M 0s
   850K .......... .......... .......... .......... .......... 89% 3.35M 0s
   900K .......... .......... .......... .......... .......... 94%  583M 0s
   950K .......... .......... .......... .......... .......... 99%  127M 0s
  1000K .......                                               100%  632M=1.0s

2020-03-01 23:41:33 (8.68 Mb/s) - ‘/dev/null’ saved [1031827/1031827]

