--2020-03-02 04:19:50--  http://ocpah.ht/images/Tableau_OCPAH_31_Janvier_2019.pdf
Resolving ocpah.ht (ocpah.ht)... 206.188.193.154
Connecting to ocpah.ht (ocpah.ht)|206.188.193.154|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 740724 (723K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.18M 3s
    50K .......... .......... .......... .......... .......... 13% 4.34M 2s
   100K .......... .......... .......... .......... .......... 20% 4.40M 1s
   150K .......... .......... .......... .......... .......... 27%  146M 1s
   200K .......... .......... .......... .......... .......... 34% 4.32M 1s
   250K .......... .......... .......... .......... .......... 41%  999M 1s
   300K .......... .......... .......... .......... .......... 48% 4.56M 1s
   350K .......... .......... .......... .......... .......... 55%  134M 0s
   400K .......... .......... .......... .......... .......... 62%  120M 0s
   450K .......... .......... .......... .......... .......... 69% 4.63M 0s
   500K .......... .......... .......... .......... .......... 76%  149M 0s
   550K .......... .......... .......... .......... .......... 82%  350M 0s
   600K .......... .......... .......... .......... .......... 89%  181M 0s
   650K .......... .......... .......... .......... .......... 96%  393M 0s
   700K .......... .......... ...                             100%  109M=0.7s

2020-03-02 04:19:51 (8.88 Mb/s) - ‘/dev/null’ saved [740724/740724]

