--2020-03-02 06:34:32--  http://www.bcm.com.mo/admin/upload/FXCommentary_20190920.pdf
Resolving www.bcm.com.mo (www.bcm.com.mo)... 45.60.80.147
Connecting to www.bcm.com.mo (www.bcm.com.mo)|45.60.80.147|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.bcm.com.mo/admin/upload/FXCommentary_20190920.pdf [following]
--2020-03-02 06:34:33--  https://www.bcm.com.mo/admin/upload/FXCommentary_20190920.pdf
Connecting to www.bcm.com.mo (www.bcm.com.mo)|45.60.80.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 647937 (633K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 1.20M 4s
    50K .......... .......... .......... .......... .......... 15% 9.47M 2s
   100K .......... .......... .......... .......... .......... 23% 2.48M 2s
   150K .......... .......... .......... .......... .......... 31% 1.90M 2s
   200K .......... .......... .......... .......... .......... 39% 2.38M 1s
   250K .......... .......... .......... .......... .......... 47% 2.14M 1s
   300K .......... .......... .......... .......... .......... 55% 12.0M 1s
   350K .......... .......... .......... .......... .......... 63% 2.12M 1s
   400K .......... .......... .......... .......... .......... 71% 2.04M 1s
   450K .......... .......... .......... .......... .......... 79% 2.34M 0s
   500K .......... .......... .......... .......... .......... 86% 2.11M 0s
   550K .......... .......... .......... .......... .......... 94% 13.1M 0s
   600K .......... .......... .......... ..                   100% 1.61M=2.1s

2020-03-02 06:34:36 (2.44 Mb/s) - ‘/dev/null’ saved [647937/647937]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 06:35:45--  https://www.bcm.com.mo/admin/upload/ptc_201807161531737616.pdf
Resolving www.bcm.com.mo (www.bcm.com.mo)... 45.60.80.147
Connecting to www.bcm.com.mo (www.bcm.com.mo)|45.60.80.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60836 (59K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 84%  950K 0s
    50K .........                                             100%  110M=0.4s

2020-03-02 06:35:46 (1.13 Mb/s) - ‘/dev/null’ saved [60836/60836]

