--2020-02-25 21:55:44--  http://emine.ht2techinfo.cd/dataprojet/38/%0D
Resolving emine.ht2techinfo.cd (emine.ht2techinfo.cd)... 67.205.103.10
Connecting to emine.ht2techinfo.cd (emine.ht2techinfo.cd)|67.205.103.10|:80... --2020-02-25 21:55:45--  http://emine.ht2techinfo.cd/dataprojet/38/%0D
Resolving emine.ht2techinfo.cd (emine.ht2techinfo.cd)... 67.205.103.10
Connecting to emine.ht2techinfo.cd (emine.ht2techinfo.cd)|67.205.103.10|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.41G=0s

2020-02-25 21:55:45 (2.41 Gb/s) - ‘/dev/null’ saved [2142]

--2020-02-25 21:55:45--  http://emine.ht2techinfo.cd/dataprojet/38/%0D
Resolving emine.ht2techinfo.cd (emine.ht2techinfo.cd)... 67.205.103.10
Connecting to emine.ht2techinfo.cd (emine.ht2techinfo.cd)|67.205.103.10|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..connected.
HTTP request sent, awaiting response...                                                      2.85G=0s

2020-02-25 21:55:45 (2.85 Gb/s) - ‘/dev/null’ saved [2142]

--2020-02-25 21:55:45--  http://emine.ht2techinfo.cd/dataprojet/38/%0D
Resolving emine.ht2techinfo.cd (emine.ht2techinfo.cd)... 67.205.103.10
Connecting to emine.ht2techinfo.cd (emine.ht2techinfo.cd)|67.205.103.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     1.06G=0s

2020-02-25 21:55:46 (1.06 Gb/s) - ‘/dev/null’ saved [2142]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ..                                                     2.30G=0s

2020-02-25 21:55:46 (2.30 Gb/s) - ‘/dev/null’ saved [2142]

