--2020-03-02 05:23:12--  http://www.jordanpass.jo/Documents/adventure_covers.pdf
Resolving www.jordanpass.jo (www.jordanpass.jo)... 13.94.114.13
Connecting to www.jordanpass.jo (www.jordanpass.jo)|13.94.114.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5159410 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.65M 4s
    50K .......... .......... .......... .......... ..........  1% 28.6M 3s
   100K .......... .......... .......... .......... ..........  2%  145M 2s
   150K .......... .......... .......... .......... ..........  3% 31.0M 2s
   200K .......... .......... .......... .......... ..........  4%  228M 1s
   250K .......... .......... .......... .......... ..........  5% 41.4M 1s
   300K .......... .......... .......... .......... ..........  6% 96.5M 1s
   350K .......... .......... .......... .......... ..........  7% 92.0M 1s
   400K .......... .......... .......... .......... ..........  8%  231M 1s
   450K .......... .......... .......... .......... ..........  9% 48.2M 1s
   500K .......... .......... .......... .......... .......... 10%  290M 1s
   550K .......... .......... .......... .......... .......... 11%  535M 1s
   600K .......... .......... .......... .......... .......... 12% 97.1M 1s
   650K .......... .......... .......... .......... .......... 13%  255M 1s
   700K .......... .......... .......... .......... .......... 14% 39.6M 1s
   750K .......... .......... .......... .......... .......... 15%  554M 1s
   800K .......... .......... .......... .......... .......... 16%  198M 1s
   850K .......... .......... .......... .......... .......... 17%  359M 1s
   900K .......... .......... .......... .......... .......... 18%  551M 1s
   950K .......... .......... .......... .......... .......... 19%  224M 1s
  1000K .......... .......... .......... .......... .......... 20%  352M 0s
  1050K .......... .......... .......... .......... .......... 21% 39.8M 1s
  1100K .......... .......... .......... .......... .......... 22%  501M 0s
  1150K .......... .......... .......... .......... .......... 23% 97.0M 0s
  1200K .......... .......... .......... .......... .......... 24%  196M 0s
  1250K .......... .......... .......... .......... .......... 25%  427M 0s
  1300K .......... .......... .......... .......... .......... 26%  287M 0s
  1350K .......... .......... .......... .......... .......... 27%  318M 0s
  1400K .......... .......... .......... .......... .......... 28%  236M 0s
  1450K .......... .......... .......... .......... .......... 29%  362M 0s
  1500K .......... .......... .......... .......... .......... 30%  479M 0s
  1550K .......... .......... .......... .......... .......... 31%  136M 0s
  1600K .......... .......... .......... .......... .......... 32% 88.1M 0s
  1650K .......... .......... .......... .......... .......... 33%  264M 0s
  1700K .......... .......... .......... .......... .......... 34%  367M 0s
  1750K .......... .......... .......... .......... .......... 35%  147M 0s
  1800K .......... .......... .......... .......... .......... 36%  105M 0s
  1850K .......... .......... .......... .......... .......... 37%  348M 0s
  1900K .......... .......... .......... .......... .......... 38%  491M 0s
  1950K .......... .......... .......... .......... .......... 39%  431M 0s
  2000K .......... .......... .......... .......... .......... 40%  172M 0s
  2050K .......... .......... .......... .......... .......... 41%  552M 0s
  2100K .......... .......... .......... .......... .......... 42%  610M 0s
  2150K .......... .......... .......... .......... .......... 43%  220M 0s
  2200K .......... .......... .......... .......... .......... 44% 1.22M 1s
  2250K .......... .......... .......... .......... .......... 45% 14.8M 1s
  2300K .......... .......... .......... .......... .......... 46% 28.9M 1s
  2350K .......... .......... .......... .......... .......... 47% 26.7M 1s
  2400K .......... .......... .......... .......... .......... 48% 26.7M 1s
  2450K .......... .......... .......... .......... .......... 49% 15.8M 1s
  2500K .......... .......... .......... .......... .......... 50% 1.88G 1s
  2550K .......... .......... .......... .......... .......... 51% 2.45G 1s
  2600K .......... .......... .......... .......... .......... 52% 2.54G 1s
  2650K .......... .......... .......... .......... .......... 53% 1.44G 1s
  2700K .......... .......... .......... .......... .......... 54% 22.2M 1s
  2750K .......... .......... .......... .......... .......... 55% 1.00G 1s
  2800K .......... .......... .......... .......... .......... 56% 1.77G 0s
  2850K .......... .......... .......... .......... .......... 57% 1.91G 0s
  2900K .......... .......... .......... .......... .......... 58% 1.80G 0s
  2950K .......... .......... .......... .......... .......... 59% 22.6M 0s
  3000K .......... .......... .......... .......... .......... 60% 96.3M 0s
  3050K .......... .......... .......... .......... .......... 61%  352M 0s
  3100K .......... .......... .......... .......... .......... 62%  202M 0s
  3150K .......... .......... .......... .......... .......... 63%  557M 0s
  3200K .......... .......... .......... .......... .......... 64% 50.1M 0s
  3250K .......... .......... .......... .......... .......... 65% 1.04G 0s
  3300K .......... .......... .......... .......... .......... 66%  894M 0s
  3350K .......... .......... .......... .......... .......... 67%  104M 0s
  3400K .......... .......... .......... .......... .......... 68%  180M 0s
  3450K .......... .......... .......... .......... .......... 69%  265M 0s
  3500K .......... .......... .......... .......... .......... 70%  300M 0s
  3550K .......... .......... .......... .......... .......... 71% 77.1M 0s
  3600K .......... .......... .......... .......... .......... 72%  230M 0s
  3650K .......... .......... .......... .......... .......... 73%  318M 0s
  3700K .......... .......... .......... .......... .......... 74%  240M 0s
  3750K .......... .......... .......... .......... .......... 75%  108M 0s
  3800K .......... .......... .......... .......... .......... 76%  198M 0s
  3850K .......... .......... .......... .......... .......... 77%  401M 0s
  3900K .......... .......... .......... .......... .......... 78%  158M 0s
  3950K .......... .......... .......... .......... .......... 79% 79.7M 0s
  4000K .......... .......... .......... .......... .......... 80%  204M 0s
  4050K .......... .......... .......... .......... .......... 81%  307M 0s
  4100K .......... .......... .......... .......... .......... 82%  151M 0s
  4150K .......... .......... .......... .......... .......... 83% 80.4M 0s
  4200K .......... .......... .......... .......... .......... 84%  209M 0s
  4250K .......... .......... .......... .......... .......... 85%  515M 0s
  4300K .......... .......... .......... .......... .......... 86%  173M 0s
  4350K .......... .......... .......... .......... .......... 87%  125M 0s
  4400K .......... .......... .......... .......... .......... 88%  942M 0s
  4450K .......... .......... .......... .......... .......... 89%  279M 0s
  4500K .......... .......... .......... .......... .......... 90%  240M 0s
  4550K .......... .......... .......... .......... .......... 91% 58.5M 0s
  4600K .......... .......... .......... .......... .......... 92%  278M 0s
  4650K .......... .......... .......... .......... .......... 93%  338M 0s
  4700K .......... .......... .......... .......... .......... 94%  192M 0s
  4750K .......... .......... .......... .......... .......... 95%  117M 0s
  4800K .......... .......... .......... .......... .......... 96%  352M 0s
  4850K .......... .......... .......... .......... .......... 97%  455M 0s
  4900K .......... .......... .......... .......... .......... 98% 58.4M 0s
  4950K .......... .......... .......... .......... .......... 99%  136M 0s
  5000K .......... .......... .......... ........             100%  208M=0.8s

2020-03-02 05:23:13 (54.6 Mb/s) - ‘/dev/null’ saved [5159410/5159410]

--2020-03-02 05:23:13--  http://www.jordanpass.jo/Documents/english_MICE.pdf
Resolving www.jordanpass.jo (www.jordanpass.jo)... 13.94.114.13
Connecting to www.jordanpass.jo (www.jordanpass.jo)|13.94.114.13|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7965751 (7.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.54M 7s
    50K .......... .......... .......... .......... ..........  1% 26.5M 4s
   100K .......... .......... .......... .......... ..........  1%  232M 3s
   150K .......... .......... .......... .......... ..........  2% 30.8M 3s
   200K .......... .......... .......... .......... ..........  3%  136M 2s
   250K .......... .......... .......... .......... ..........  3% 37.2M 2s
   300K .......... .......... .......... .......... ..........  4%  705M 2s
   350K .......... .......... .......... .......... ..........  5%  126M 2s
   400K .......... .......... .......... .......... ..........  5% 36.9M 2s
   450K .......... .......... .......... .......... ..........  6%  131M 2s
   500K .......... .......... .......... .......... ..........  7%  564M 1s
   550K .......... .......... .......... .......... ..........  7%  244M 1s
   600K .......... .......... .......... .......... ..........  8%  183M 1s
   650K .......... .......... .......... .......... ..........  8% 67.3M 1s
   700K .......... .......... .......... .......... ..........  9%  108M 1s
   750K .......... .......... .......... .......... .......... 10% 86.2M 1s
   800K .......... .......... .......... .......... .......... 10%  334M 1s
   850K .......... .......... .......... .......... .......... 11%  220M 1s
   900K .......... .......... .......... .......... .......... 12%  333M 1s
   950K .......... .......... .......... .......... .......... 12% 84.8M 1s
  1000K .......... .......... .......... .......... .......... 13% 98.2M 1s
  1050K .......... .......... .......... .......... .......... 14%  412M 1s
  1100K .......... .......... .......... .......... .......... 14%  183M 1s
  1150K .......... .......... .......... .......... .......... 15%  397M 1s
  1200K .......... .......... .......... .......... .......... 16%  254M 1s
  1250K .......... .......... .......... .......... .......... 16%  210M 1s
  1300K .......... .......... .......... .......... .......... 17%  196M 1s
  1350K .......... .......... .......... .......... .......... 17%  397M 1s
  1400K .......... .......... .......... .......... .......... 18%  105M 1s
  1450K .......... .......... .......... .......... .......... 19%  282M 1s
  1500K .......... .......... .......... .......... .......... 19%  121M 1s
  1550K .......... .......... .......... .......... .......... 20%  985M 1s
  1600K .......... .......... .......... .......... .......... 21% 88.4M 1s
  1650K .......... .......... .......... .......... .......... 21%  295M 1s
  1700K .......... .......... .......... .......... .......... 22%  263M 1s
  1750K .......... .......... .......... .......... .......... 23%  317M 1s
  1800K .......... .......... .......... .......... .......... 23%  365M 1s
  1850K .......... .......... .......... .......... .......... 24%  216M 1s
  1900K .......... .......... .......... .......... .......... 25%  375M 1s
  1950K .......... .......... .......... .......... .......... 25%  190M 1s
  2000K .......... .......... .......... .......... .......... 26%  522M 0s
  2050K .......... .......... .......... .......... .......... 26%  389M 0s
  2100K .......... .......... .......... .......... .......... 27%  216M 0s
  2150K .......... .......... .......... .......... .......... 28%  313M 0s
  2200K .......... .......... .......... .......... .......... 28% 1.18M 1s
  2250K .......... .......... .......... .......... .......... 29% 13.4M 1s
  2300K .......... .......... .......... .......... .......... 30% 23.4M 1s
  2350K .......... .......... .......... .......... .......... 30%  883M 1s
  2400K .......... .......... .......... .......... .......... 31% 28.1M 1s
  2450K .......... .......... .......... .......... .......... 32% 1.78G 1s
  2500K .......... .......... .......... .......... .......... 32% 1.60G 1s
  2550K .......... .......... .......... .......... .......... 33% 1.71G 1s
  2600K .......... .......... .......... .......... .......... 34% 1.59G 1s
  2650K .......... .......... .......... .......... .......... 34% 1.93G 1s
  2700K .......... .......... .......... .......... .......... 35% 2.05G 1s
  2750K .......... .......... .......... .......... .......... 35% 1.54G 1s
  2800K .......... .......... .......... .......... .......... 36% 1.24G 1s
  2850K .......... .......... .......... .......... .......... 37% 28.4M 1s
  2900K .......... .......... .......... .......... .......... 37%  155M 1s
  2950K .......... .......... .......... .......... .......... 38%  211M 1s
  3000K .......... .......... .......... .......... .......... 39%  725M 1s
  3050K .......... .......... .......... .......... .......... 39% 1.05G 1s
  3100K .......... .......... .......... .......... .......... 40% 26.7M 1s
  3150K .......... .......... .......... .......... .......... 41%  564M 1s
  3200K .......... .......... .......... .......... .......... 41%  204M 1s
  3250K .......... .......... .......... .......... .......... 42% 1.43G 1s
  3300K .......... .......... .......... .......... .......... 43%  271M 1s
  3350K .......... .......... .......... .......... .......... 43% 33.9M 1s
  3400K .......... .......... .......... .......... .......... 44%  136M 1s
  3450K .......... .......... .......... .......... .......... 44%  224M 1s
  3500K .......... .......... .......... .......... .......... 45%  393M 1s
  3550K .......... .......... .......... .......... .......... 46%  316M 1s
  3600K .......... .......... .......... .......... .......... 46%  193M 1s
  3650K .......... .......... .......... .......... .......... 47% 35.6M 1s
  3700K .......... .......... .......... .......... .......... 48%  138M 1s
  3750K .......... .......... .......... .......... .......... 48%  335M 1s
  3800K .......... .......... .......... .......... .......... 49%  299M 1s
  3850K .......... .......... .......... .......... .......... 50%  238M 1s
  3900K .......... .......... .......... .......... .......... 50%  202M 1s
  3950K .......... .......... .......... .......... .......... 51% 42.4M 1s
  4000K .......... .......... .......... .......... .......... 52%  127M 1s
  4050K .......... .......... .......... .......... .......... 52%  262M 1s
  4100K .......... .......... .......... .......... .......... 53%  302M 1s
  4150K .......... .......... .......... .......... .......... 53%  187M 1s
  4200K .......... .......... .......... .......... .......... 54%  460M 1s
  4250K .......... .......... .......... .......... .......... 55% 59.6M 1s
  4300K .......... .......... .......... .......... .......... 55% 70.8M 1s
  4350K .......... .......... .......... .......... .......... 56%  153M 1s
  4400K .......... .......... .......... .......... .......... 57%  152M 1s
  4450K .......... .......... .......... .......... .......... 57%  323M 1s
  4500K .......... .......... .......... .......... .......... 58%  531M 1s
  4550K .......... .......... .......... .......... .......... 59% 88.1M 0s
  4600K .......... .......... .......... .......... .......... 59% 98.4M 0s
  4650K .......... .......... .......... .......... .......... 60% 87.8M 0s
  4700K .......... .......... .......... .......... .......... 61%  114M 0s
  4750K .......... .......... .......... .......... .......... 61%  422M 0s
  4800K .......... .......... .......... .......... .......... 62%  400M 0s
  4850K .......... .......... .......... .......... .......... 62%  142M 0s
  4900K .......... .......... .......... .......... .......... 63%  152M 0s
  4950K .......... .......... .......... .......... .......... 64% 76.0M 0s
  5000K .......... .......... .......... .......... .......... 64%  100M 0s
  5050K .......... .......... .......... .......... .......... 65%  232M 0s
  5100K .......... .......... .......... .......... .......... 66%  238M 0s
  5150K .......... .......... .......... .......... .......... 66%  134M 0s
  5200K .......... .......... .......... .......... .......... 67%  349M 0s
  5250K .......... .......... .......... .......... .......... 68%  185M 0s
  5300K .......... .......... .......... .......... .......... 68% 45.3M 0s
  5350K .......... .......... .......... .......... .......... 69%  227M 0s
  5400K .......... .......... .......... .......... .......... 70%  188M 0s
  5450K .......... .......... .......... .......... .......... 70%  219M 0s
  5500K .......... .......... .......... .......... .......... 71%  310M 0s
  5550K .......... .......... .......... .......... .......... 71%  232M 0s
  5600K .......... .......... .......... .......... .......... 72% 62.1M 0s
  5650K .......... .......... .......... .......... .......... 73% 76.9M 0s
  5700K .......... .......... .......... .......... .......... 73%  142M 0s
  5750K .......... .......... .......... .......... .......... 74%  130M 0s
  5800K .......... .......... .......... .......... .......... 75%  524M 0s
  5850K .......... .......... .......... .......... .......... 75%  419M 0s
  5900K .......... .......... .......... .......... .......... 76% 66.4M 0s
  5950K .......... .......... .......... .......... .......... 77% 82.4M 0s
  6000K .......... .......... .......... .......... .......... 77%  340M 0s
  6050K .......... .......... .......... .......... .......... 78%  155M 0s
  6100K .......... .......... .......... .......... .......... 79%  290M 0s
  6150K .......... .......... .......... .......... .......... 79%  171M 0s
  6200K .......... .......... .......... .......... .......... 80% 59.7M 0s
  6250K .......... .......... .......... .......... .......... 80%  126M 0s
  6300K .......... .......... .......... .......... .......... 81%  219M 0s
  6350K .......... .......... .......... .......... .......... 82% 91.1M 0s
  6400K .......... .......... .......... .......... .......... 82% 1.30M 0s
  6450K .......... .......... .......... .......... .......... 83% 1.66G 0s
  6500K .......... .......... .......... .......... .......... 84% 1.83G 0s
  6550K .......... .......... .......... .......... .......... 84% 1.42G 0s
  6600K .......... .......... .......... .......... .......... 85% 1.16G 0s
  6650K .......... .......... .......... .......... .......... 86% 1.26G 0s
  6700K .......... .......... .......... .......... .......... 86% 1.22G 0s
  6750K .......... .......... .......... .......... .......... 87% 1.32G 0s
  6800K .......... .......... .......... .......... .......... 88%  910M 0s
  6850K .......... .......... .......... .......... .......... 88% 1.33G 0s
  6900K .......... .......... .......... .......... .......... 89% 1.86G 0s
  6950K .......... .......... .......... .......... .......... 89% 2.48G 0s
  7000K .......... .......... .......... .......... .......... 90% 2.54G 0s
  7050K .......... .......... .......... .......... .......... 91% 2.19G 0s
  7100K .......... .......... .......... .......... .......... 91% 2.53G 0s
  7150K .......... .......... .......... .......... .......... 92% 2.54G 0s
  7200K .......... .......... .......... .......... .......... 93% 2.56G 0s
  7250K .......... .......... .......... .......... .......... 93% 2.20G 0s
  7300K .......... .......... .......... .......... .......... 94% 2.54G 0s
  7350K .......... .......... .......... .......... .......... 95% 2.58G 0s
  7400K .......... .......... .......... .......... .......... 95% 2.59G 0s
  7450K .......... .......... .......... .......... .......... 96% 2.20G 0s
  7500K .......... .......... .......... .......... .......... 97% 10.2M 0s
  7550K .......... .......... .......... .......... .......... 97% 27.4M 0s
  7600K .......... .......... .......... .......... .......... 98% 26.1M 0s
  7650K .......... .......... .......... .......... .......... 98% 37.7M 0s
  7700K .......... .......... .......... .......... .......... 99% 44.4M 0s
  7750K .......... .......... .........                       100% 28.4M=1.2s

2020-03-02 05:23:14 (51.0 Mb/s) - ‘/dev/null’ saved [7965751/7965751]

