--2020-02-25 22:16:41--  http://www.gi.ee/geoturism/BKlint_EST_062011_100dpiS.pdf%0D
Resolving www.gi.ee (www.gi.ee)... 193.40.102.6
Connecting to www.gi.ee (www.gi.ee)|193.40.102.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ttu.ee/geoloogia-instituut [following]
--2020-02-25 22:16:41--  http://ttu.ee/geoloogia-instituut
Resolving ttu.ee (ttu.ee)... 193.40.254.28
Connecting to ttu.ee (ttu.ee)|193.40.254.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ttu.ee/geoloogia-instituut [following]
--2020-02-25 22:16:42--  https://ttu.ee/geoloogia-instituut
Connecting to ttu.ee (ttu.ee)|193.40.254.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.80M
    50K .                                                      32656G=0.07s

2020-02-25 22:16:43 (6.03 Mb/s) - ‘/dev/null’ saved [53241]

--2020-02-25 22:16:43--  http://www.gi.ee/geoturism/BKlint_EST_062011_100dpiS.pdf%0D
Resolving www.gi.ee (www.gi.ee)... 193.40.102.6
Connecting to www.gi.ee (www.gi.ee)|193.40.102.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ttu.ee/geoloogia-instituut [following]
--2020-02-25 22:16:43--  http://ttu.ee/geoloogia-instituut
Resolving ttu.ee (ttu.ee)... 193.40.254.28
Connecting to ttu.ee (ttu.ee)|193.40.254.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ttu.ee/geoloogia-instituut [following]
--2020-02-25 22:16:43--  https://ttu.ee/geoloogia-instituut
Connecting to ttu.ee (ttu.ee)|193.40.254.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11.1M
    50K .                                                      32656G=0.04s

2020-02-25 22:16:44 (11.5 Mb/s) - ‘/dev/null’ saved [53241]

--2020-02-25 22:16:50--  http://www.gi.ee/geoturism/BKlint_EST_062011_100dpiS.pdf%0D
Resolving www.gi.ee (www.gi.ee)... 193.40.102.6
Connecting to www.gi.ee (www.gi.ee)|193.40.102.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ttu.ee/geoloogia-instituut [following]
--2020-02-25 22:16:51--  http://ttu.ee/geoloogia-instituut
Resolving ttu.ee (ttu.ee)... 193.40.254.28
Connecting to ttu.ee (ttu.ee)|193.40.254.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ttu.ee/geoloogia-instituut [following]
--2020-02-25 22:16:51--  https://ttu.ee/geoloogia-instituut
Connecting to ttu.ee (ttu.ee)|193.40.254.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.54M
    50K .                                                      32656G=0.07s

2020-02-25 22:16:52 (5.77 Mb/s) - ‘/dev/null’ saved [53241]

--2020-02-25 22:16:52--  http://www.gi.ee/geoturism/BKlint_EST_062011_100dpiS.pdf%0D
Resolving www.gi.ee (www.gi.ee)... 193.40.102.6
Connecting to www.gi.ee (www.gi.ee)|193.40.102.6|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ttu.ee/geoloogia-instituut [following]
--2020-02-25 22:16:52--  http://ttu.ee/geoloogia-instituut
Resolving ttu.ee (ttu.ee)... 193.40.254.28
Connecting to ttu.ee (ttu.ee)|193.40.254.28|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ttu.ee/geoloogia-instituut [following]
--2020-02-25 22:16:52--  https://ttu.ee/geoloogia-instituut
Connecting to ttu.ee (ttu.ee)|193.40.254.28|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.01M
    50K .                                                      32656G=0.08s

2020-02-25 22:16:53 (5.21 Mb/s) - ‘/dev/null’ saved [53241]

