--2020-02-25 22:52:36--  https://forlap.ristekdikti.go.id/files/download/MTU~%0D
Resolving forlap.ristekdikti.go.id (forlap.ristekdikti.go.id)... 103.56.190.202
Connecting to forlap.ristekdikti.go.id (forlap.ristekdikti.go.id)|103.56.190.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 []
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:52:39 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:52:39--  https://forlap.ristekdikti.go.id/files/download/MTU~%0D
Resolving forlap.ristekdikti.go.id (forlap.ristekdikti.go.id)... 103.56.190.202
Connecting to forlap.ristekdikti.go.id (forlap.ristekdikti.go.id)|103.56.190.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 []
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:52:40 (0.00 b/s) - ‘/dev/null’ saved [0/0]

