--2020-03-02 01:34:24--  http://www.univ-bobo.bf/IMG/pdf/demande_de_visa.pdf
Resolving www.univ-bobo.bf (www.univ-bobo.bf)... 212.52.149.153
Connecting to www.univ-bobo.bf (www.univ-bobo.bf)|212.52.149.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140033 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36%  480K 1s
    50K .......... .......... .......... .......... .......... 73%  486K 1s
   100K .......... .......... .......... ......               100%  496K=2.3s

2020-03-02 01:34:27 (486 Kb/s) - ‘/dev/null’ saved [140033/140033]

