--2020-03-02 03:30:50--  http://www.hobipunkt.ee/Kyynal.pdf
Resolving www.hobipunkt.ee (www.hobipunkt.ee)... 217.146.69.5
Connecting to www.hobipunkt.ee (www.hobipunkt.ee)|217.146.69.5|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 174371 (170K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 29% 5.68M 0s
    50K .......... .......... .......... .......... .......... 58% 10.9M 0s
   100K .......... .......... .......... .......... .......... 88%  120M 0s
   150K .......... ..........                                 100%  114M=0.1s

2020-03-02 03:30:51 (12.2 Mb/s) - ‘/dev/null’ saved [174371/174371]

