--2020-03-02 08:01:52--  http://www.mti.gov.na/downloads/Seafood_Strategies_Web.pdf
Resolving www.mti.gov.na (www.mti.gov.na)... 196.44.136.113
Connecting to www.mti.gov.na (www.mti.gov.na)|196.44.136.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1233938 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.32M 7s
    50K .......... .......... .......... .......... ..........  8% 2.59M 5s
   100K .......... .......... .......... .......... .......... 12% 2.64M 4s
   150K .......... .......... .......... .......... .......... 16% 2.61M 4s
   200K .......... .......... .......... .......... .......... 20%  131M 3s
   250K .......... .......... .......... .......... .......... 24% 2.68M 3s
   300K .......... .......... .......... .......... .......... 29%  125M 2s
   350K .......... .......... .......... .......... .......... 33% 2.70M 2s
   400K .......... .......... .......... .......... .......... 37%  106M 2s
   450K .......... .......... .......... .......... .......... 41% 2.74M 2s
   500K .......... .......... .......... .......... .......... 45%  200M 1s
   550K .......... .......... .......... .......... .......... 49% 78.6M 1s
   600K .......... .......... .......... .......... .......... 53% 2.72M 1s
   650K .......... .......... .......... .......... .......... 58%  166M 1s
   700K .......... .......... .......... .......... .......... 62%  638M 1s
   750K .......... .......... .......... .......... .......... 66%  256M 1s
   800K .......... .......... .......... .......... .......... 70% 2.68M 1s
   850K .......... .......... .......... .......... .......... 74%  133M 1s
   900K .......... .......... .......... .......... .......... 78%  206M 0s
   950K .......... .......... .......... .......... .......... 82% 4.20M 0s
  1000K .......... .......... .......... .......... .......... 87% 84.9M 0s
  1050K .......... .......... .......... .......... .......... 91% 8.66M 0s
  1100K .......... .......... .......... .......... .......... 95% 85.9M 0s
  1150K .......... .......... .......... .......... .......... 99%  136M 0s
  1200K .....                                                 100%  217K=1.9s

2020-03-02 08:01:55 (5.16 Mb/s) - ‘/dev/null’ saved [1233938/1233938]

