--2020-03-02 04:23:24--  http://www.casinapioiv.va/content/dam/accademia/booklet/booklet_climatechange27may.pdf
Resolving www.casinapioiv.va (www.casinapioiv.va)... 185.152.70.30
Connecting to www.casinapioiv.va (www.casinapioiv.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 869536 (849K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.88M 1s
    50K .......... .......... .......... .......... .......... 11% 12.4M 1s
   100K .......... .......... .......... .......... .......... 17% 65.0M 1s
   150K .......... .......... .......... .......... .......... 23% 51.3M 0s
   200K .......... .......... .......... .......... .......... 29% 14.3M 0s
   250K .......... .......... .......... .......... .......... 35% 23.9M 0s
   300K .......... .......... .......... .......... .......... 41% 24.0M 0s
   350K .......... .......... .......... .......... .......... 47% 23.1M 0s
   400K .......... .......... .......... .......... .......... 52% 29.8M 0s
   450K .......... .......... .......... .......... .......... 58% 34.8M 0s
   500K .......... .......... .......... .......... .......... 64% 18.1M 0s
   550K .......... .......... .......... .......... .......... 70% 57.9M 0s
   600K .......... .......... .......... .......... .......... 76% 26.8M 0s
   650K .......... .......... .......... .......... .......... 82% 23.0M 0s
   700K .......... .......... .......... .......... .......... 88% 64.4M 0s
   750K .......... .......... .......... .......... .......... 94% 16.5M 0s
   800K .......... .......... .......... .......... ......... 100% 29.1M=0.3s

2020-03-02 04:23:25 (21.0 Mb/s) - ‘/dev/null’ saved [869536/869536]

