--2020-02-25 23:16:02--  https://capt.gov.kw/static/complaints.pdf%0D
Resolving capt.gov.kw (capt.gov.kw)... 192.124.249.164
Connecting to capt.gov.kw (capt.gov.kw)|192.124.249.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      3.00G=0s

2020-02-25 23:16:02 (3.00 Gb/s) - ‘/dev/null’ saved [1848]

--2020-02-25 23:16:02--  https://capt.gov.kw/static/complaints.pdf%0D
Resolving capt.gov.kw (capt.gov.kw)... 192.124.249.164
Connecting to capt.gov.kw (capt.gov.kw)|192.124.249.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .                                                      2.62G=0s

2020-02-25 23:16:02 (2.62 Gb/s) - ‘/dev/null’ saved [1848]

