--2020-03-02 02:55:32--  http://www.novebojeznanja.hr/UserDocsImages/datoteke/KB_web.pdf
Resolving www.novebojeznanja.hr (www.novebojeznanja.hr)... 185.20.29.90
Connecting to www.novebojeznanja.hr (www.novebojeznanja.hr)|185.20.29.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1837939 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.04M 7s
    50K .......... .......... .......... .......... ..........  5% 7.56M 4s
   100K .......... .......... .......... .......... ..........  8% 8.30M 3s
   150K .......... .......... .......... .......... .......... 11% 8.03M 3s
   200K .......... .......... .......... .......... .......... 13% 8.26M 3s
   250K .......... .......... .......... .......... .......... 16% 8.18M 2s
   300K .......... .......... .......... .......... .......... 19%  217M 2s
   350K .......... .......... .......... .......... .......... 22% 8.19M 2s
   400K .......... .......... .......... .......... .......... 25% 7.81M 2s
   450K .......... .......... .......... .......... .......... 27% 8.22M 2s
   500K .......... .......... .......... .......... .......... 30% 8.49M 1s
   550K .......... .......... .......... .......... .......... 33% 63.4M 1s
   600K .......... .......... .......... .......... .......... 36% 8.50M 1s
   650K .......... .......... .......... .......... .......... 39% 8.18M 1s
   700K .......... .......... .......... .......... .......... 41% 8.41M 1s
   750K .......... .......... .......... .......... .......... 44% 8.75M 1s
   800K .......... .......... .......... .......... .......... 47% 42.2M 1s
   850K .......... .......... .......... .......... .......... 50% 8.79M 1s
   900K .......... .......... .......... .......... .......... 52% 8.30M 1s
   950K .......... .......... .......... .......... .......... 55% 8.33M 1s
  1000K .......... .......... .......... .......... .......... 58% 8.24M 1s
  1050K .......... .......... .......... .......... .......... 61% 82.1M 1s
  1100K .......... .......... .......... .......... .......... 64% 8.71M 1s
  1150K .......... .......... .......... .......... .......... 66% 8.10M 1s
  1200K .......... .......... .......... .......... .......... 69% 7.78M 1s
  1250K .......... .......... .......... .......... .......... 72% 8.09M 0s
  1300K .......... .......... .......... .......... .......... 75%  201M 0s
  1350K .......... .......... .......... .......... .......... 78% 7.87M 0s
  1400K .......... .......... .......... .......... .......... 80% 8.11M 0s
  1450K .......... .......... .......... .......... .......... 83% 7.91M 0s
  1500K .......... .......... .......... .......... .......... 86%  206M 0s
  1550K .......... .......... .......... .......... .......... 89% 8.22M 0s
  1600K .......... .......... .......... .......... .......... 91% 7.85M 0s
  1650K .......... .......... .......... .......... .......... 94% 7.89M 0s
  1700K .......... .......... .......... .......... .......... 97% 7.90M 0s
  1750K .......... .......... .......... .......... ....      100%  204M=1.6s

2020-03-02 02:55:34 (9.00 Mb/s) - ‘/dev/null’ saved [1837939/1837939]

