--2020-03-02 03:19:32--  http://www.nilesystem.com.eg/App_Upload/iBTW38_User_Manual.pdf
Resolving www.nilesystem.com.eg (www.nilesystem.com.eg)... 213.158.166.78
Connecting to www.nilesystem.com.eg (www.nilesystem.com.eg)|213.158.166.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 448637 (438K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.19M 3s
    50K .......... .......... .......... .......... .......... 22% 4.17M 1s
   100K .......... .......... .......... .......... .......... 34%  105M 1s
   150K .......... .......... .......... .......... .......... 45% 4.60M 1s
   200K .......... .......... .......... .......... .......... 57%  194M 0s
   250K .......... .......... .......... .......... .......... 68% 25.5M 0s
   300K .......... .......... .......... .......... .......... 79% 4.68M 0s
   350K .......... .......... .......... .......... .......... 91%  139M 0s
   400K .......... .......... .......... ........             100% 37.1M=0.7s

2020-03-02 03:19:34 (5.50 Mb/s) - ‘/dev/null’ saved [448637/448637]

