--2020-03-02 01:15:18--  http://alessandrosantos.com.br/sga/catedral-bazar.pdf
Resolving alessandrosantos.com.br (alessandrosantos.com.br)... 187.45.195.61
Connecting to alessandrosantos.com.br (alessandrosantos.com.br)|187.45.195.61|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1037848 (1014K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  941K 8s
    50K .......... .......... .......... .......... ..........  9% 2.06M 6s
   100K .......... .......... .......... .......... .......... 14% 21.8M 4s
   150K .......... .......... .......... .......... .......... 19%  230M 3s
   200K .......... .......... .......... .......... .......... 24% 1.97M 3s
   250K .......... .......... .......... .......... .......... 29% 62.0M 2s
   300K .......... .......... .......... .......... .......... 34% 2.14M 2s
   350K .......... .......... .......... .......... .......... 39%  236M 2s
   400K .......... .......... .......... .......... .......... 44%  363M 1s
   450K .......... .......... .......... .......... .......... 49% 24.2M 1s
   500K .......... .......... .......... .......... .......... 54% 71.6M 1s
   550K .......... .......... .......... .......... .......... 59% 2.14M 1s
   600K .......... .......... .......... .......... .......... 64%  168M 1s
   650K .......... .......... .......... .......... .......... 69%  500M 1s
   700K .......... .......... .......... .......... .......... 73% 36.2M 0s
   750K .......... .......... .......... .......... .......... 78% 69.1M 0s
   800K .......... .......... .......... .......... .......... 83% 2.20M 0s
   850K .......... .......... .......... .......... .......... 88%  151M 0s
   900K .......... .......... .......... .......... .......... 93%  199M 0s
   950K .......... .......... .......... .......... .......... 98%  508M 0s
  1000K .......... ...                                        100% 1.61G=1.5s

2020-03-02 01:15:20 (5.57 Mb/s) - ‘/dev/null’ saved [1037848/1037848]

