--2020-03-01 23:16:54--  http://www.haciendanqn.gob.ar/archivos/70724_INDICADORES_METODOLOGIA.pdf
Resolving www.haciendanqn.gob.ar (www.haciendanqn.gob.ar)... 209.13.156.66
Connecting to www.haciendanqn.gob.ar (www.haciendanqn.gob.ar)|209.13.156.66|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 721088 (704K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  258K 21s
    50K .......... .......... .......... .......... .......... 14%  667K 13s
   100K .......... .......... .......... .......... .......... 21% 1.33M 9s
   150K .......... .......... .......... .......... .......... 28% 1.32M 7s
   200K .......... .......... .......... .......... .......... 35%  670K 6s
   250K .......... .......... .......... .......... .......... 42% 1.34M 5s
   300K .......... .......... .......... .......... .......... 49% 1.33M 4s
   350K .......... .......... .......... .......... .......... 56% 1.33M 3s
   400K .......... .......... .......... .......... .......... 63% 1.34M 3s
   450K .......... .......... .......... .......... .......... 71% 1.33M 2s
   500K .......... .......... .......... .......... .......... 78% 1.57M 1s
   550K .......... .......... .......... .......... .......... 85% 1.58M 1s
   600K .......... .......... .......... .......... .......... 92% 1.37M 0s
   650K .......... .......... .......... .......... .......... 99% 1.33M 0s
   700K ....                                                  100%  686K=6.1s

2020-03-01 23:17:01 (947 Kb/s) - ‘/dev/null’ saved [721088/721088]

