--2020-03-02 04:23:26--  http://www.penitenzieria.va/content/dam/penitenzieriaapostolica/indulgenze/Fisichella.pdf
Resolving www.penitenzieria.va (www.penitenzieria.va)... 185.152.70.30
Connecting to www.penitenzieria.va (www.penitenzieria.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 331793 (324K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 5.67M 0s
    50K .......... .......... .......... .......... .......... 30% 12.7M 0s
   100K .......... .......... .......... .......... .......... 46% 19.3M 0s
   150K .......... .......... .......... .......... .......... 61%  106M 0s
   200K .......... .......... .......... .......... .......... 77% 12.2M 0s
   250K .......... .......... .......... .......... .......... 92% 34.8M 0s
   300K .......... .......... ....                            100%  447M=0.2s

2020-03-02 04:23:26 (15.1 Mb/s) - ‘/dev/null’ saved [331793/331793]

