--2020-02-25 22:06:01--  http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf%0D
Resolving www.astrazeneca.cz (www.astrazeneca.cz)... --2020-02-25 22:06:01--  http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf%0D
Resolving www.astrazeneca.cz (www.astrazeneca.cz)... 185.8.165.67
Connecting to www.astrazeneca.cz (www.astrazeneca.cz)|185.8.165.67|:80... 185.8.165.67
Connecting to www.astrazeneca.cz (www.astrazeneca.cz)|185.8.165.67|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf [following]
--2020-02-25 22:06:01--  http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf
Reusing existing connection to www.astrazeneca.cz:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf [following]
--2020-02-25 22:06:01--  http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf
Reusing existing connection to www.astrazeneca.cz:80.
HTTP request sent, awaiting response... 200 OK
Length: 284533 (278K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...200 OK
Length: 284533 (278K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ................. .......... .. .......... .......... .......... 17% 6.36M 0s
    50K ........... 17% 6.36M 0s
    50K .......... ............. .......... .......... ..... .......... .......... .......... 35% 18.6M 0s
   100K .............. .......... 35% 9.49M 0s
   100K ...... .......... .......... .......... .......... 53% 19.4M 0s
   150K .......... .................. .......... .......... .......... ...... .......... .......... .......... 71% 19.3M 0s
   200K .......... .......... .......... .......... .......... 53% 9.54M 0s
   150K .......... .......... .......... .......... .......... 71%  396M 0s
   200K ......... 89% 19.2M 0s
   250K .......... .......... .......                         100%  519M=0.2s

2020-02-25 22:06:01 (15.1 Mb/s) - ‘/dev/null’ saved [284533/284533]

--2020-02-25 22:06:01--  http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf%0D
Resolving www.astrazeneca.cz (www.astrazeneca.cz)... 185.8.165.67
Connecting to www.astrazeneca.cz (www.astrazeneca.cz)|185.8.165.67|:80... ...... .......... .......... .......... .......... 89% 19.3M 0s
   250K .......... .......... ....connected.
HTTP request sent, awaiting response... ...                         100% 11.2M=0.2s

2020-02-25 22:06:01 (11.8 Mb/s) - ‘/dev/null’ saved [284533/284533]

--2020-02-25 22:06:01--  http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf%0D
Resolving www.astrazeneca.cz (www.astrazeneca.cz)... 185.8.165.67
Connecting to www.astrazeneca.cz (www.astrazeneca.cz)|185.8.165.67|:80... 301 Moved Permanently
Location: http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf [following]
--2020-02-25 22:06:01--  http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf
Reusing existing connection to www.astrazeneca.cz:80.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 284533 (278K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...301 Moved Permanently
Location: http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf [following]
--2020-02-25 22:06:01--  http://www.astrazeneca.cz/betaloc/Betaloc_ZOK_SPC.pdf
Reusing existing connection to www.astrazeneca.cz:80.
HTTP request sent, awaiting response... ....... .......... ..200 OK
Length: 284533 (278K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ........... .......... 17% 9.44M 0s
    50K .......... .......... ................. .......... .......... .......... 35% 18.6M 0s
   100K ....... .......... .......... 17% 9.48M 0s
    50K ......... .......... .......... .......... .......... 53% 15.5M 0s
   150K .......... .............. .......... .......... .......... ...... .......... .......... .......... 71% 25.0M 0s
   200K .......... .......... .......... .......... .......... 89% 74.0M 0s
   250K ........ 35% 9.59M 0s
   100K .......... .......... .......... .......... .......... 53%  486M 0s
   150K .......... .......... .......                         100% 14.6M=0.1s

2020-02-25 22:06:01 (17.6 Mb/s) - ‘/dev/null’ saved [284533/284533]

...... .......... .......... .......... .......... 71% 19.1M 0s
   200K .......... .......... .......... .......... .......... 89% 19.5M 0s
   250K .......... .......... .......                         100%  596M=0.1s

2020-02-25 22:06:01 (17.6 Mb/s) - ‘/dev/null’ saved [284533/284533]

