--2020-02-25 22:38:38--  https://dashboard.gec.gg/media/tournaments/d8978e2eb0ecf25e83b525a3f0109bad.pdf%0D
Resolving dashboard.gec.gg (dashboard.gec.gg)... 104.27.134.202, 104.27.135.202
Connecting to dashboard.gec.gg (dashboard.gec.gg)|104.27.134.202|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:38:38--  https://dashboard.gec.gg/media/tournaments/d8978e2eb0ecf25e83b525a3f0109bad.pdf%0D
Resolving dashboard.gec.gg (dashboard.gec.gg)... 104.27.134.202, 104.27.135.202
Connecting to dashboard.gec.gg (dashboard.gec.gg)|104.27.134.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from dashboard.gec.gg attempted to set domain to gec.gg
Cookie coming from dashboard.gec.gg attempted to set domain to gec.gg
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                  891M=0s

2020-02-25 22:38:38 (891 Mb/s) - ‘/dev/null’ saved [6524]

--2020-02-25 22:38:38--  https://dashboard.gec.gg/media/tournaments/d8978e2eb0ecf25e83b525a3f0109bad.pdf%0D
Resolving dashboard.gec.gg (dashboard.gec.gg)... 104.27.135.202, 104.27.134.202
Connecting to dashboard.gec.gg (dashboard.gec.gg)|104.27.135.202|:443... connected.
200 OK
Cookie coming from dashboard.gec.gg attempted to set domain to gec.gg
Cookie coming from dashboard.gec.gg attempted to set domain to gec.gg
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                  994M=0s

2020-02-25 22:38:38 (994 Mb/s) - ‘/dev/null’ saved [6524]

--2020-02-25 22:38:38--  https://dashboard.gec.gg/media/tournaments/d8978e2eb0ecf25e83b525a3f0109bad.pdf%0D
HTTP request sent, awaiting response... Resolving dashboard.gec.gg (dashboard.gec.gg)... 104.27.134.202, 104.27.135.202
Connecting to dashboard.gec.gg (dashboard.gec.gg)|104.27.134.202|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from dashboard.gec.gg attempted to set domain to gec.gg
Cookie coming from dashboard.gec.gg attempted to set domain to gec.gg
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                  813M=0s

2020-02-25 22:38:38 (813 Mb/s) - ‘/dev/null’ saved [6524]

200 OK
Cookie coming from dashboard.gec.gg attempted to set domain to gec.gg
Cookie coming from dashboard.gec.gg attempted to set domain to gec.gg
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ......                                                  911M=0s

2020-02-25 22:38:38 (911 Mb/s) - ‘/dev/null’ saved [6524]

