--2020-03-02 07:28:55--  http://revistabiomedica.mx/index.php/revbiomed/article/download/440/451
Resolving revistabiomedica.mx (revistabiomedica.mx)... 132.247.28.199
Connecting to revistabiomedica.mx (revistabiomedica.mx)|132.247.28.199|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133258 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 1.39M 0s
    50K .......... .......... .......... .......... .......... 76% 1.41M 0s
   100K .......... .......... ..........                      100%  129M=0.6s

2020-03-02 07:28:56 (1.81 Mb/s) - ‘/dev/null’ saved [133258/133258]

