--2020-02-25 20:54:11--  https://cubeco.am/files/PHPbook.pdf%0D
Resolving cubeco.am (cubeco.am)... 37.60.232.165
Connecting to cubeco.am (cubeco.am)|37.60.232.165|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cubeco.am/arm [following]
--2020-02-25 20:54:12--  https://cubeco.am/arm
Reusing existing connection to cubeco.am:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   50.6M=0.008s

2020-02-25 20:54:12 (50.6 Mb/s) - ‘/dev/null’ saved [49521]

--2020-02-25 20:54:12--  https://cubeco.am/files/PHPbook.pdf%0D
Resolving cubeco.am (cubeco.am)... 37.60.232.165
Connecting to cubeco.am (cubeco.am)|37.60.232.165|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cubeco.am/arm [following]
--2020-02-25 20:54:12--  https://cubeco.am/arm
Reusing existing connection to cubeco.am:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   54.5M=0.007s

2020-02-25 20:54:12 (54.5 Mb/s) - ‘/dev/null’ saved [49521]

--2020-02-25 21:07:12--  https://cubeco.am/files/PHPbook.pdf%0D
Resolving cubeco.am (cubeco.am)... 37.60.232.165
Connecting to cubeco.am (cubeco.am)|37.60.232.165|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cubeco.am/arm [following]
--2020-02-25 21:07:12--  https://cubeco.am/arm
Reusing existing connection to cubeco.am:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   54.6M=0.007s

2020-02-25 21:07:12 (54.6 Mb/s) - ‘/dev/null’ saved [49521]

--2020-02-25 21:07:12--  https://cubeco.am/files/PHPbook.pdf%0D
Resolving cubeco.am (cubeco.am)... 37.60.232.165
Connecting to cubeco.am (cubeco.am)|37.60.232.165|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://cubeco.am/arm [following]
--2020-02-25 21:07:12--  https://cubeco.am/arm
Reusing existing connection to cubeco.am:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ........   53.1M=0.007s

2020-02-25 21:07:13 (53.1 Mb/s) - ‘/dev/null’ saved [49521]

