--2020-03-02 03:21:56--  http://ecipit.org.eg/arabic/pdf/Integrating_IPR_and_Development_Policy.pdf
Resolving ecipit.org.eg (ecipit.org.eg)... 50.62.160.113
Connecting to ecipit.org.eg (ecipit.org.eg)|50.62.160.113|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1755995 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  203M 0s
    50K .......... .......... .......... .......... ..........  5% 2.91M 2s
   100K .......... .......... .......... .......... ..........  8% 2.73M 3s
   150K .......... .......... .......... .......... .......... 11%  128M 2s
   200K .......... .......... .......... .......... .......... 14%  368M 2s
   250K .......... .......... .......... .......... .......... 17% 2.97M 2s
   300K .......... .......... .......... .......... .......... 20%  105M 2s
   350K .......... .......... .......... .......... .......... 23% 2.89M 2s
   400K .......... .......... .......... .......... .......... 26%  163M 2s
   450K .......... .......... .......... .......... .......... 29%  321M 1s
   500K .......... .......... .......... .......... .......... 32%  215M 1s
   550K .......... .......... .......... .......... .......... 34% 2.95M 1s
   600K .......... .......... .......... .......... .......... 37%  121M 1s
   650K .......... .......... .......... .......... .......... 40%  224M 1s
   700K .......... .......... .......... .......... .......... 43%  182M 1s
   750K .......... .......... .......... .......... .......... 46% 3.22M 1s
   800K .......... .......... .......... .......... .......... 49% 23.6M 1s
   850K .......... .......... .......... .......... .......... 52% 3.19M 1s
   900K .......... .......... .......... .......... .......... 55%  199M 1s
   950K .......... .......... .......... .......... .......... 58% 2.84M 1s
  1000K .......... .......... .......... .......... .......... 61% 2.92M 1s
  1050K .......... .......... .......... .......... .......... 64% 2.92M 1s
  1100K .......... .......... .......... .......... .......... 67% 3.00M 1s
  1150K .......... .......... .......... .......... .......... 69% 88.6M 1s
  1200K .......... .......... .......... .......... .......... 72% 2.93M 1s
  1250K .......... .......... .......... .......... .......... 75% 2.97M 1s
  1300K .......... .......... .......... .......... .......... 78% 3.12M 1s
  1350K .......... .......... .......... .......... .......... 81% 40.9M 0s
  1400K .......... .......... .......... .......... .......... 84% 2.96M 0s
  1450K .......... .......... .......... .......... .......... 87% 3.04M 0s
  1500K .......... .......... .......... .......... .......... 90% 54.4M 0s
  1550K .......... .......... .......... .......... .......... 93% 3.00M 0s
  1600K .......... .......... .......... .......... .......... 96% 3.07M 0s
  1650K .......... .......... .......... .......... .......... 99% 47.5M 0s
  1700K .......... ....                                       100% 2.59G=2.6s

2020-03-02 03:21:59 (5.50 Mb/s) - ‘/dev/null’ saved [1755995/1755995]

