--2020-03-01 23:48:31--  http://www.alfa-n.az/dermanlar/10.pdf
Resolving www.alfa-n.az (www.alfa-n.az)... 50.87.154.1
Connecting to www.alfa-n.az (www.alfa-n.az)|50.87.154.1|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 343905 (336K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.23M 2s
    50K .......... .......... .......... .......... .......... 29% 2.44M 1s
   100K .......... .......... .......... .......... .......... 44% 78.5M 1s
   150K .......... .......... .......... .......... .......... 59% 1.18G 0s
   200K .......... .......... .......... .......... .......... 74% 2.50M 0s
   250K .......... .......... .......... .......... .......... 89%  157M 0s
   300K .......... .......... .......... .....                100% 91.8M=0.7s

2020-03-01 23:48:33 (4.07 Mb/s) - ‘/dev/null’ saved [343905/343905]

