--2020-03-02 00:38:32--  http://www.bsb.gov.bt/standards/votingonline/getdocument/211
Resolving www.bsb.gov.bt (www.bsb.gov.bt)... 202.144.147.65
Connecting to www.bsb.gov.bt (www.bsb.gov.bt)|202.144.147.65|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 341568 (334K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 1.17M 2s
    50K .......... .......... .......... .......... .......... 29% 2.25M 1s
   100K .......... .......... .......... .......... .......... 44% 2.35M 1s
   150K .......... .......... .......... .......... .......... 59% 2.47M 1s
   200K .......... .......... .......... .......... .......... 74% 48.8M 0s
   250K .......... .......... .......... .......... .......... 89% 2.45M 0s
   300K .......... .......... .......... ...                  100% 23.0M=1.1s

2020-03-02 00:38:34 (2.58 Mb/s) - ‘/dev/null’ saved [341568/341568]

