--2020-03-02 07:56:07--  http://www-17.csefrs.ma/pdf/Vision_VF_Ar_Resume.pdf
Resolving www-17.csefrs.ma (www-17.csefrs.ma)... 104.26.7.211, 104.26.6.211
Connecting to www-17.csefrs.ma (www-17.csefrs.ma)|104.26.7.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 457617 (447K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  131M 0s
    50K .......... .......... .......... .......... .......... 22%  274M 0s
   100K .......... .......... .......... .......... .......... 33%  269M 0s
   150K .......... .......... .......... .......... .......... 44%  241M 0s
   200K .......... .......... .......... .......... .......... 55%  254M 0s
   250K .......... .......... .......... .......... .......... 67%  278M 0s
   300K .......... .......... .......... .......... .......... 78%  107M 0s
   350K .......... .......... .......... .......... .......... 89%  200M 0s
   400K .......... .......... .......... .......... ......    100%  213M=0.02s

2020-03-02 07:56:07 (197 Mb/s) - ‘/dev/null’ saved [457617/457617]

