--2020-02-25 21:07:10--  https://beldumka.belta.by/isfiles/000167_308612.pdf%0D
Resolving beldumka.belta.by (beldumka.belta.by)... 93.84.114.35
Connecting to beldumka.belta.by (beldumka.belta.by)|93.84.114.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                       5.39G=0s

2020-02-25 21:07:10 (5.39 Gb/s) - ‘/dev/null’ saved [30749]

--2020-02-25 21:07:10--  https://beldumka.belta.by/isfiles/000167_308612.pdf%0D
Resolving beldumka.belta.by (beldumka.belta.by)... 93.84.114.35
Connecting to beldumka.belta.by (beldumka.belta.by)|93.84.114.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                       5.13M=0.05s

2020-02-25 21:07:11 (5.13 Mb/s) - ‘/dev/null’ saved [30749]

--2020-02-25 21:17:18--  https://beldumka.belta.by/isfiles/000167_308612.pdf%0D
Resolving beldumka.belta.by (beldumka.belta.by)... 93.84.114.35
Connecting to beldumka.belta.by (beldumka.belta.by)|93.84.114.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                       6.69G=0s

2020-02-25 21:17:19 (6.69 Gb/s) - ‘/dev/null’ saved [30749]

--2020-02-25 21:17:19--  https://beldumka.belta.by/isfiles/000167_308612.pdf%0D
Resolving beldumka.belta.by (beldumka.belta.by)... 93.84.114.35
Connecting to beldumka.belta.by (beldumka.belta.by)|93.84.114.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                       5.14M=0.05s

2020-02-25 21:17:19 (5.14 Mb/s) - ‘/dev/null’ saved [30749]

