--2020-03-02 04:38:01--  http://simplepartner.hu/PaymentService/Fizetesi_tajekoztato.pdf
Resolving simplepartner.hu (simplepartner.hu)... 94.199.53.96
Connecting to simplepartner.hu (simplepartner.hu)|94.199.53.96|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 617434 (603K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 5.15M 1s
    50K .......... .......... .......... .......... .......... 16% 10.9M 1s
   100K .......... .......... .......... .......... .......... 24% 10.4M 0s
   150K .......... .......... .......... .......... .......... 33% 10.4M 0s
   200K .......... .......... .......... .......... .......... 41%  226M 0s
   250K .......... .......... .......... .......... .......... 49% 11.8M 0s
   300K .......... .......... .......... .......... .......... 58% 90.6M 0s
   350K .......... .......... .......... .......... .......... 66%  256M 0s
   400K .......... .......... .......... .......... .......... 74% 12.4M 0s
   450K .......... .......... .......... .......... .......... 82%  131M 0s
   500K .......... .......... .......... .......... .......... 91% 34.8M 0s
   550K .......... .......... .......... .......... .......... 99%  396M 0s
   600K ..                                                    100%  485K=0.3s

2020-03-02 04:38:01 (17.2 Mb/s) - ‘/dev/null’ saved [617434/617434]

