--2020-03-02 06:28:34--  http://paperjam.lu/sites/default/files/expat_insider_2017_the_internations_survey.pdf
Resolving paperjam.lu (paperjam.lu)... 35.156.169.98, 35.157.128.112
Connecting to paperjam.lu (paperjam.lu)|35.156.169.98|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://s3.eu-central-1.amazonaws.com/maison-moderne-paperjam-gms-prod/files/expat_insider_2017_the_internations_survey.pdf [following]
--2020-03-02 06:28:34--  https://s3.eu-central-1.amazonaws.com/maison-moderne-paperjam-gms-prod/files/expat_insider_2017_the_internations_survey.pdf
Resolving s3.eu-central-1.amazonaws.com (s3.eu-central-1.amazonaws.com)... 52.219.73.80
Connecting to s3.eu-central-1.amazonaws.com (s3.eu-central-1.amazonaws.com)|52.219.73.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10865553 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 10.9M 8s
    50K .......... .......... .......... .......... ..........  0% 82.2M 4s
   100K .......... .......... .......... .......... ..........  1% 25.8M 4s
   150K .......... .......... .......... .......... ..........  1%  121M 3s
   200K .......... .......... .......... .......... ..........  2% 76.6M 3s
   250K .......... .......... .......... .......... ..........  2% 33.7M 3s
   300K .......... .......... .......... .......... ..........  3%  365M 2s
   350K .......... .......... .......... .......... ..........  3%  119M 2s
   400K .......... .......... .......... .......... ..........  4% 68.8M 2s
   450K .......... .......... .......... .......... ..........  4%  614M 2s
   500K .......... .......... .......... .......... ..........  5% 41.9M 2s
   550K .......... .......... .......... .......... ..........  5% 68.6M 2s
   600K .......... .......... .......... .......... ..........  6%  421M 2s
   650K .......... .......... .......... .......... ..........  6%  133M 2s
   700K .......... .......... .......... .......... ..........  7%  212M 1s
   750K .......... .......... .......... .......... ..........  7% 42.8M 1s
   800K .......... .......... .......... .......... ..........  8% 57.2M 1s
   850K .......... .......... .......... .......... ..........  8%  285M 1s
   900K .......... .......... .......... .......... ..........  8%  114M 1s
   950K .......... .......... .......... .......... ..........  9%  576M 1s
  1000K .......... .......... .......... .......... ..........  9%  204M 1s
  1050K .......... .......... .......... .......... .......... 10%  375M 1s
  1100K .......... .......... .......... .......... .......... 10%  157M 1s
  1150K .......... .......... .......... .......... .......... 11%  299M 1s
  1200K .......... .......... .......... .......... .......... 11%  265M 1s
  1250K .......... .......... .......... .......... .......... 12%  293M 1s
  1300K .......... .......... .......... .......... .......... 12%  336M 1s
  1350K .......... .......... .......... .......... .......... 13%  210M 1s
  1400K .......... .......... .......... .......... .......... 13%  104M 1s
  1450K .......... .......... .......... .......... .......... 14%  321M 1s
  1500K .......... .......... .......... .......... .......... 14%  175M 1s
  1550K .......... .......... .......... .......... .......... 15%  349M 1s
  1600K .......... .......... .......... .......... .......... 15%  209M 1s
  1650K .......... .......... .......... .......... .......... 16%  189M 1s
  1700K .......... .......... .......... .......... .......... 16%  291M 1s
  1750K .......... .......... .......... .......... .......... 16%  122M 1s
  1800K .......... .......... .......... .......... .......... 17%  382M 1s
  1850K .......... .......... .......... .......... .......... 17%  329M 1s
  1900K .......... .......... .......... .......... .......... 18%  215M 1s
  1950K .......... .......... .......... .......... .......... 18% 1.09G 1s
  2000K .......... .......... .......... .......... .......... 19%  269M 1s
  2050K .......... .......... .......... .......... .......... 19%  302M 1s
  2100K .......... .......... .......... .......... .......... 20%  228M 1s
  2150K .......... .......... .......... .......... .......... 20%  223M 1s
  2200K .......... .......... .......... .......... .......... 21%  357M 1s
  2250K .......... .......... .......... .......... .......... 21% 1.03G 1s
  2300K .......... .......... .......... .......... .......... 22%  264M 1s
  2350K .......... .......... .......... .......... .......... 22%  229M 1s
  2400K .......... .......... .......... .......... .......... 23%  292M 1s
  2450K .......... .......... .......... .......... .......... 23%  227M 1s
  2500K .......... .......... .......... .......... .......... 24%  291M 1s
  2550K .......... .......... .......... .......... .......... 24%  761M 1s
  2600K .......... .......... .......... .......... .......... 24%  224M 1s
  2650K .......... .......... .......... .......... .......... 25%  266M 1s
  2700K .......... .......... .......... .......... .......... 25%  314M 1s
  2750K .......... .......... .......... .......... .......... 26%  309M 1s
  2800K .......... .......... .......... .......... .......... 26% 6.63M 1s
  2850K .......... .......... .......... .......... .......... 27% 7.69M 1s
  2900K .......... .......... .......... .......... .......... 27% 1.31G 1s
  2950K .......... .......... .......... .......... .......... 28% 1.59G 1s
  3000K .......... .......... .......... .......... .......... 28% 1.43G 1s
  3050K .......... .......... .......... .......... .......... 29% 1.68G 1s
  3100K .......... .......... .......... .......... .......... 29% 1.67G 1s
  3150K .......... .......... .......... .......... .......... 30% 1.77G 1s
  3200K .......... .......... .......... .......... .......... 30% 1.63G 1s
  3250K .......... .......... .......... .......... .......... 31% 1.91G 1s
  3300K .......... .......... .......... .......... .......... 31% 2.11G 1s
  3350K .......... .......... .......... .......... .......... 32% 2.10G 1s
  3400K .......... .......... .......... .......... .......... 32% 1.71G 1s
  3450K .......... .......... .......... .......... .......... 32% 2.23G 1s
  3500K .......... .......... .......... .......... .......... 33% 2.06G 1s
  3550K .......... .......... .......... .......... .......... 33% 1.45G 1s
  3600K .......... .......... .......... .......... .......... 34% 1.56G 1s
  3650K .......... .......... .......... .......... .......... 34% 2.09G 1s
  3700K .......... .......... .......... .......... .......... 35% 2.23G 1s
  3750K .......... .......... .......... .......... .......... 35% 2.26G 1s
  3800K .......... .......... .......... .......... .......... 36% 20.8M 1s
  3850K .......... .......... .......... .......... .......... 36% 1.78G 1s
  3900K .......... .......... .......... .......... .......... 37% 2.10G 1s
  3950K .......... .......... .......... .......... .......... 37% 2.21G 1s
  4000K .......... .......... .......... .......... .......... 38% 2.04G 1s
  4050K .......... .......... .......... .......... .......... 38% 2.19G 1s
  4100K .......... .......... .......... .......... .......... 39% 2.26G 1s
  4150K .......... .......... .......... .......... .......... 39% 2.04G 1s
  4200K .......... .......... .......... .......... .......... 40% 1.85G 0s
  4250K .......... .......... .......... .......... .......... 40% 2.28G 0s
  4300K .......... .......... .......... .......... .......... 40% 2.26G 0s
  4350K .......... .......... .......... .......... .......... 41% 2.31G 0s
  4400K .......... .......... .......... .......... .......... 41% 2.01G 0s
  4450K .......... .......... .......... .......... .......... 42% 2.34G 0s
  4500K .......... .......... .......... .......... .......... 42%  169M 0s
  4550K .......... .......... .......... .......... .......... 43%  103M 0s
  4600K .......... .......... .......... .......... .......... 43% 75.1M 0s
  4650K .......... .......... .......... .......... .......... 44% 6.93M 1s
  4700K .......... .......... .......... .......... .......... 44% 1.91G 1s
  4750K .......... .......... .......... .......... .......... 45%  131M 0s
  4800K .......... .......... .......... .......... .......... 45%  362M 0s
  4850K .......... .......... .......... .......... .......... 46% 2.21G 0s
  4900K .......... .......... .......... .......... .......... 46% 2.19G 0s
  4950K .......... .......... .......... .......... .......... 47% 2.35G 0s
  5000K .......... .......... .......... .......... .......... 47% 1.90G 0s
  5050K .......... .......... .......... .......... .......... 48% 1.89G 0s
  5100K .......... .......... .......... .......... .......... 48% 1.28G 0s
  5150K .......... .......... .......... .......... .......... 49% 1.18G 0s
  5200K .......... .......... .......... .......... .......... 49%  156M 0s
  5250K .......... .......... .......... .......... .......... 49% 2.12G 0s
  5300K .......... .......... .......... .......... .......... 50%  170M 0s
  5350K .......... .......... .......... .......... .......... 50%  151M 0s
  5400K .......... .......... .......... .......... .......... 51%  155M 0s
  5450K .......... .......... .......... .......... .......... 51%  167M 0s
  5500K .......... .......... .......... .......... .......... 52%  294M 0s
  5550K .......... .......... .......... .......... .......... 52%  112M 0s
  5600K .......... .......... .......... .......... .......... 53% 15.2M 0s
  5650K .......... .......... .......... .......... .......... 53%  295M 0s
  5700K .......... .......... .......... .......... .......... 54%  481M 0s
  5750K .......... .......... .......... .......... .......... 54% 72.2M 0s
  5800K .......... .......... .......... .......... .......... 55%  321M 0s
  5850K .......... .......... .......... .......... .......... 55% 86.9M 0s
  5900K .......... .......... .......... .......... .......... 56%  250M 0s
  5950K .......... .......... .......... .......... .......... 56%  120M 0s
  6000K .......... .......... .......... .......... .......... 57%  185M 0s
  6050K .......... .......... .......... .......... .......... 57% 1.81G 0s
  6100K .......... .......... .......... .......... .......... 57% 1.42G 0s
  6150K .......... .......... .......... .......... .......... 58% 15.9M 0s
  6200K .......... .......... .......... .......... .......... 58%  145M 0s
  6250K .......... .......... .......... .......... .......... 59%  430M 0s
  6300K .......... .......... .......... .......... .......... 59%  131M 0s
  6350K .......... .......... .......... .......... .......... 60%  243M 0s
  6400K .......... .......... .......... .......... .......... 60%  132M 0s
  6450K .......... .......... .......... .......... .......... 61% 94.9M 0s
  6500K .......... .......... .......... .......... .......... 61% 2.25G 0s
  6550K .......... .......... .......... .......... .......... 62% 2.31G 0s
  6600K .......... .......... .......... .......... .......... 62%  151M 0s
  6650K .......... .......... .......... .......... .......... 63%  107M 0s
  6700K .......... .......... .......... .......... .......... 63% 8.42M 0s
  6750K .......... .......... .......... .......... .......... 64% 1.67G 0s
  6800K .......... .......... .......... .......... .......... 64% 2.07G 0s
  6850K .......... .......... .......... .......... .......... 65% 2.29G 0s
  6900K .......... .......... .......... .......... .......... 65% 1.78G 0s
  6950K .......... .......... .......... .......... .......... 65% 2.09G 0s
  7000K .......... .......... .......... .......... .......... 66% 1.91G 0s
  7050K .......... .......... .......... .......... .......... 66% 2.38G 0s
  7100K .......... .......... .......... .......... .......... 67% 2.40G 0s
  7150K .......... .......... .......... .......... .......... 67% 1.80G 0s
  7200K .......... .......... .......... .......... .......... 68% 2.01G 0s
  7250K .......... .......... .......... .......... .......... 68%  103M 0s
  7300K .......... .......... .......... .......... .......... 69% 76.9M 0s
  7350K .......... .......... .......... .......... .......... 69% 54.4M 0s
  7400K .......... .......... .......... .......... .......... 70%  124M 0s
  7450K .......... .......... .......... .......... .......... 70% 98.2M 0s
  7500K .......... .......... .......... .......... .......... 71% 70.9M 0s
  7550K .......... .......... .......... .......... .......... 71% 44.1M 0s
  7600K .......... .......... .......... .......... .......... 72%  171M 0s
  7650K .......... .......... .......... .......... .......... 72%  129M 0s
  7700K .......... .......... .......... .......... .......... 73% 91.9M 0s
  7750K .......... .......... .......... .......... .......... 73% 67.7M 0s
  7800K .......... .......... .......... .......... .......... 73% 53.4M 0s
  7850K .......... .......... .......... .......... .......... 74%  107M 0s
  7900K .......... .......... .......... .......... .......... 74%  138M 0s
  7950K .......... .......... .......... .......... .......... 75% 52.7M 0s
  8000K .......... .......... .......... .......... .......... 75%  128M 0s
  8050K .......... .......... .......... .......... .......... 76% 70.5M 0s
  8100K .......... .......... .......... .......... .......... 76%  183M 0s
  8150K .......... .......... .......... .......... .......... 77%  133M 0s
  8200K .......... .......... .......... .......... .......... 77% 21.7M 0s
  8250K .......... .......... .......... .......... .......... 78%  260M 0s
  8300K .......... .......... .......... .......... .......... 78%  269M 0s
  8350K .......... .......... .......... .......... .......... 79% 56.5M 0s
  8400K .......... .......... .......... .......... .......... 79% 34.6M 0s
  8450K .......... .......... .......... .......... .......... 80%  243M 0s
  8500K .......... .......... .......... .......... .......... 80%  269M 0s
  8550K .......... .......... .......... .......... .......... 81%  260M 0s
  8600K .......... .......... .......... .......... .......... 81% 22.0M 0s
  8650K .......... .......... .......... .......... .......... 81%  499M 0s
  8700K .......... .......... .......... .......... .......... 82%  331M 0s
  8750K .......... .......... .......... .......... .......... 82% 90.2M 0s
  8800K .......... .......... .......... .......... .......... 83% 28.9M 0s
  8850K .......... .......... .......... .......... .......... 83%  243M 0s
  8900K .......... .......... .......... .......... .......... 84% 1.16G 0s
  8950K .......... .......... .......... .......... .......... 84%  160M 0s
  9000K .......... .......... .......... .......... .......... 85% 27.3M 0s
  9050K .......... .......... .......... .......... .......... 85%  115M 0s
  9100K .......... .......... .......... .......... .......... 86%  756M 0s
  9150K .......... .......... .......... .......... .......... 86%  123M 0s
  9200K .......... .......... .......... .......... .......... 87% 44.0M 0s
  9250K .......... .......... .......... .......... .......... 87% 65.7M 0s
  9300K .......... .......... .......... .......... .......... 88% 67.6M 0s
  9350K .......... .......... .......... .......... .......... 88%  319M 0s
  9400K .......... .......... .......... .......... .......... 89% 63.5M 0s
  9450K .......... .......... .......... .......... .......... 89% 37.9M 0s
  9500K .......... .......... .......... .......... .......... 90%  113M 0s
  9550K .......... .......... .......... .......... .......... 90%  245M 0s
  9600K .......... .......... .......... .......... .......... 90%  307M 0s
  9650K .......... .......... .......... .......... .......... 91% 45.4M 0s
  9700K .......... .......... .......... .......... .......... 91% 37.0M 0s
  9750K .......... .......... .......... .......... .......... 92%  222M 0s
  9800K .......... .......... .......... .......... .......... 92%  140M 0s
  9850K .......... .......... .......... .......... .......... 93% 41.7M 0s
  9900K .......... .......... .......... .......... .......... 93% 53.2M 0s
  9950K .......... .......... .......... .......... .......... 94% 81.8M 0s
 10000K .......... .......... .......... .......... .......... 94%  446M 0s
 10050K .......... .......... .......... .......... .......... 95%  220M 0s
 10100K .......... .......... .......... .......... .......... 95% 19.0M 0s
 10150K .......... .......... .......... .......... .......... 96%  843M 0s
 10200K .......... .......... .......... .......... .......... 96%  408M 0s
 10250K .......... .......... .......... .......... .......... 97%  219M 0s
 10300K .......... .......... .......... .......... .......... 97% 21.8M 0s
 10350K .......... .......... .......... .......... .......... 98%  103M 0s
 10400K .......... .......... .......... .......... .......... 98%  259M 0s
 10450K .......... .......... .......... .......... .......... 98%  546M 0s
 10500K .......... .......... .......... .......... .......... 99% 28.8M 0s
 10550K .......... .......... .......... .......... .......... 99%  176M 0s
 10600K ..........                                            100%  215M=0.9s

2020-03-02 06:28:35 (91.9 Mb/s) - ‘/dev/null’ saved [10865553/10865553]

