--2020-03-02 00:34:06--  http://decouto.bm/reports/Pitt-report-1978.pdf
Resolving decouto.bm (decouto.bm)... 64.130.11.221
Connecting to decouto.bm (decouto.bm)|64.130.11.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1717836 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.96M 7s
    50K .......... .......... .......... .......... ..........  5% 4.09M 5s
   100K .......... .......... .......... .......... ..........  8% 89.7M 3s
   150K .......... .......... .......... .......... .......... 11% 4.25M 3s
   200K .......... .......... .......... .......... .......... 14%  158M 2s
   250K .......... .......... .......... .......... .......... 17% 65.5M 2s
   300K .......... .......... .......... .......... .......... 20% 4.37M 2s
   350K .......... .......... .......... .......... .......... 23%  131M 2s
   400K .......... .......... .......... .......... .......... 26% 74.4M 1s
   450K .......... .......... .......... .......... .......... 29% 82.5M 1s
   500K .......... .......... .......... .......... .......... 32% 4.40M 1s
   550K .......... .......... .......... .......... .......... 35% 3.58M 1s
   600K .......... .......... .......... .......... .......... 38% 1.34G 1s
   650K .......... .......... .......... .......... .......... 41% 4.51M 1s
   700K .......... .......... .......... .......... .......... 44% 1.20G 1s
   750K .......... .......... .......... .......... .......... 47% 1.08G 1s
   800K .......... .......... .......... .......... .......... 50%  978M 1s
   850K .......... .......... .......... .......... .......... 53% 1.27G 1s
   900K .......... .......... .......... .......... .......... 56%  131M 1s
   950K .......... .......... .......... .......... .......... 59% 4.39M 1s
  1000K .......... .......... .......... .......... .......... 62% 51.0M 1s
  1050K .......... .......... .......... .......... .......... 65%  146M 0s
  1100K .......... .......... .......... .......... .......... 68% 71.8M 0s
  1150K .......... .......... .......... .......... .......... 71% 4.33M 0s
  1200K .......... .......... .......... .......... .......... 74%  491M 0s
  1250K .......... .......... .......... .......... .......... 77%  136M 0s
  1300K .......... .......... .......... .......... .......... 80% 4.26M 0s
  1350K .......... .......... .......... .......... .......... 83%  107M 0s
  1400K .......... .......... .......... .......... .......... 86%  169M 0s
  1450K .......... .......... .......... .......... .......... 89% 4.67M 0s
  1500K .......... .......... .......... .......... .......... 92% 34.8M 0s
  1550K .......... .......... .......... .......... .......... 95%  165M 0s
  1600K .......... .......... .......... .......... .......... 98%  298M 0s
  1650K .......... .......... .......                         100% 2.53M=1.3s

2020-03-02 00:34:08 (10.3 Mb/s) - ‘/dev/null’ saved [1717836/1717836]

--2020-03-02 00:34:15--  http://decouto.bm/reports/Pitt-report-1978.pdf
Resolving decouto.bm (decouto.bm)... 64.130.11.221
Connecting to decouto.bm (decouto.bm)|64.130.11.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1717836 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.03M 7s
    50K .......... .......... .......... .......... ..........  5% 4.08M 5s
   100K .......... .......... .......... .......... ..........  8%  104M 3s
   150K .......... .......... .......... .......... .......... 11% 4.22M 3s
   200K .......... .......... .......... .......... .......... 14% 95.5M 2s
   250K .......... .......... .......... .......... .......... 17%  136M 2s
   300K .......... .......... .......... .......... .......... 20% 4.32M 2s
   350K .......... .......... .......... .......... .......... 23%  105M 2s
   400K .......... .......... .......... .......... .......... 26%  130M 1s
   450K .......... .......... .......... .......... .......... 29% 4.34M 1s
   500K .......... .......... .......... .......... .......... 32%  144M 1s
   550K .......... .......... .......... .......... .......... 35%  106M 1s
   600K .......... .......... .......... .......... .......... 38%  232M 1s
   650K .......... .......... .......... .......... .......... 41% 4.26M 1s
   700K .......... .......... .......... .......... .......... 44%  102M 1s
   750K .......... .......... .......... .......... .......... 47%  123M 1s
   800K .......... .......... .......... .......... .......... 50% 4.41M 1s
   850K .......... .......... .......... .......... .......... 53%  112M 1s
   900K .......... .......... .......... .......... .......... 56%  123M 1s
   950K .......... .......... .......... .......... .......... 59% 4.36M 1s
  1000K .......... .......... .......... .......... .......... 62% 80.6M 1s
  1050K .......... .......... .......... .......... .......... 65%  150M 0s
  1100K .......... .......... .......... .......... .......... 68%  378M 0s
  1150K .......... .......... .......... .......... .......... 71% 4.14M 0s
  1200K .......... .......... .......... .......... .......... 74%  224M 0s
  1250K .......... .......... .......... .......... .......... 77% 81.8M 0s
  1300K .......... .......... .......... .......... .......... 80% 4.40M 0s
  1350K .......... .......... .......... .......... .......... 83%  146M 0s
  1400K .......... .......... .......... .......... .......... 86% 92.5M 0s
  1450K .......... .......... .......... .......... .......... 89% 4.41M 0s
  1500K .......... .......... .......... .......... .......... 92% 3.66M 0s
  1550K .......... .......... .......... .......... .......... 95% 1.49G 0s
  1600K .......... .......... .......... .......... .......... 98% 4.56M 0s
  1650K .......... .......... .......                         100% 1.39G=1.4s

2020-03-02 00:34:16 (9.66 Mb/s) - ‘/dev/null’ saved [1717836/1717836]

