--2020-03-02 05:06:47--  http://dcx.walla.co.il/walla_news_files/37a749d808e46495a8da1e5352d03cae.pdf
Resolving dcx.walla.co.il (dcx.walla.co.il)... 143.204.192.36, 143.204.192.26, 143.204.192.29, ...
Connecting to dcx.walla.co.il (dcx.walla.co.il)|143.204.192.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 242664 (237K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 19.4M 0s
    50K .......... .......... .......... .......... .......... 42%  106M 0s
   100K .......... .......... .......... .......... .......... 63% 44.0M 0s
   150K .......... .......... .......... .......... .......... 84%  219M 0s
   200K .......... .......... .......... ......               100% 27.9M=0.05s

2020-03-02 05:06:47 (41.3 Mb/s) - ‘/dev/null’ saved [242664/242664]

