--2020-03-02 03:33:10--  http://www.amharabofed.gov.et/PDF_Files/strategic_plan/Eastern_Amhara_DC_Docum_Final.pdf
Resolving www.amharabofed.gov.et (www.amharabofed.gov.et)... 213.55.103.150
Connecting to www.amharabofed.gov.et (www.amharabofed.gov.et)|213.55.103.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6054507 (5.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  735K 65s
    50K .......... .......... .......... .......... ..........  1% 2.22M 43s
   100K .......... .......... .......... .......... ..........  2% 57.4M 29s
   150K .......... .......... .......... .......... ..........  3% 2.29M 26s
   200K .......... .......... .......... .......... ..........  4%  113M 21s
   250K .......... .......... .......... .......... ..........  5% 4.31M 19s
   300K .......... .......... .......... .......... ..........  5% 4.56M 18s
   350K .......... .......... .......... .......... ..........  6% 83.0M 15s
   400K .......... .......... .......... .......... ..........  7% 81.6M 14s
   450K .......... .......... .......... .......... ..........  8% 2.33M 14s
   500K .......... .......... .......... .......... ..........  9%  112M 13s
   550K .......... .......... .......... .......... .......... 10% 82.9M 12s
   600K .......... .......... .......... .......... .......... 10% 84.4M 11s
   650K .......... .......... .......... .......... .......... 11% 78.5M 10s
   700K .......... .......... .......... .......... .......... 12% 2.44M 10s
   750K .......... .......... .......... .......... .......... 13%  109M 10s
   800K .......... .......... .......... .......... .......... 14% 74.7M 9s
   850K .......... .......... .......... .......... .......... 15% 69.4M 8s
   900K .......... .......... .......... .......... .......... 16% 78.6M 8s
   950K .......... .......... .......... .......... .......... 16% 91.0M 7s
  1000K .......... .......... .......... .......... .......... 17% 6.12M 7s
  1050K .......... .......... .......... .......... .......... 18% 4.30M 7s
  1100K .......... .......... .......... .......... .......... 19%  124M 7s
  1150K .......... .......... .......... .......... .......... 20% 76.5M 7s
  1200K .......... .......... .......... .......... .......... 21% 81.2M 6s
  1250K .......... .......... .......... .......... .......... 21% 66.5M 6s
  1300K .......... .......... .......... .......... .......... 22% 99.4M 6s
  1350K .......... .......... .......... .......... .......... 23% 72.4M 5s
  1400K .......... .......... .......... .......... .......... 24% 67.6M 5s
  1450K .......... .......... .......... .......... .......... 25% 99.0M 5s
  1500K .......... .......... .......... .......... .......... 26% 8.12M 5s
  1550K .......... .......... .......... .......... .......... 27% 4.29M 5s
  1600K .......... .......... .......... .......... .......... 27% 73.8M 5s
  1650K .......... .......... .......... .......... .......... 28% 93.7M 5s
  1700K .......... .......... .......... .......... .......... 29% 66.9M 4s
  1750K .......... .......... .......... .......... .......... 30% 51.1M 4s
  1800K .......... .......... .......... .......... .......... 31% 98.2M 4s
  1850K .......... .......... .......... .......... .......... 32% 82.2M 4s
  1900K .......... .......... .......... .......... .......... 32%  152M 4s
  1950K .......... .......... .......... .......... .......... 33% 69.2M 4s
  2000K .......... .......... .......... .......... .......... 34% 85.4M 4s
  2050K .......... .......... .......... .......... .......... 35% 57.2M 3s
  2100K .......... .......... .......... .......... .......... 36%  102M 3s
  2150K .......... .......... .......... .......... .......... 37% 13.6M 3s
  2200K .......... .......... .......... .......... .......... 38% 4.28M 3s
  2250K .......... .......... .......... .......... .......... 38% 82.1M 3s
  2300K .......... .......... .......... .......... .......... 39% 61.1M 3s
  2350K .......... .......... .......... .......... .......... 40%  162M 3s
  2400K .......... .......... .......... .......... .......... 41% 55.0M 3s
  2450K .......... .......... .......... .......... .......... 42%  104M 3s
  2500K .......... .......... .......... .......... .......... 43% 73.9M 3s
  2550K .......... .......... .......... .......... .......... 43% 82.2M 3s
  2600K .......... .......... .......... .......... .......... 44% 49.3M 3s
  2650K .......... .......... .......... .......... .......... 45%  157M 2s
  2700K .......... .......... .......... .......... .......... 46% 61.8M 2s
  2750K .......... .......... .......... .......... .......... 47% 90.5M 2s
  2800K .......... .......... .......... .......... .......... 48% 84.6M 2s
  2850K .......... .......... .......... .......... .......... 49% 77.0M 2s
  2900K .......... .......... .......... .......... .......... 49% 92.5M 2s
  2950K .......... .......... .......... .......... .......... 50% 66.9M 2s
  3000K .......... .......... .......... .......... .......... 51% 79.5M 2s
  3050K .......... .......... .......... .......... .......... 52% 79.1M 2s
  3100K .......... .......... .......... .......... .......... 53% 79.0M 2s
  3150K .......... .......... .......... .......... .......... 54% 4.51M 2s
  3200K .......... .......... .......... .......... .......... 54% 85.1M 2s
  3250K .......... .......... .......... .......... .......... 55% 69.1M 2s
  3300K .......... .......... .......... .......... .......... 56%  101M 2s
  3350K .......... .......... .......... .......... .......... 57% 70.4M 2s
  3400K .......... .......... .......... .......... .......... 58% 65.0M 2s
  3450K .......... .......... .......... .......... .......... 59% 70.4M 2s
  3500K .......... .......... .......... .......... .......... 60%  116M 2s
  3550K .......... .......... .......... .......... .......... 60% 74.2M 1s
  3600K .......... .......... .......... .......... .......... 61% 74.3M 1s
  3650K .......... .......... .......... .......... .......... 62% 71.5M 1s
  3700K .......... .......... .......... .......... .......... 63% 85.2M 1s
  3750K .......... .......... .......... .......... .......... 64% 76.9M 1s
  3800K .......... .......... .......... .......... .......... 65% 72.8M 1s
  3850K .......... .......... .......... .......... .......... 65% 72.6M 1s
  3900K .......... .......... .......... .......... .......... 66% 85.7M 1s
  3950K .......... .......... .......... .......... .......... 67% 81.6M 1s
  4000K .......... .......... .......... .......... .......... 68% 69.1M 1s
  4050K .......... .......... .......... .......... .......... 69% 80.4M 1s
  4100K .......... .......... .......... .......... .......... 70% 69.9M 1s
  4150K .......... .......... .......... .......... .......... 71% 1.26M 1s
  4200K .......... .......... .......... .......... .......... 71%  198M 1s
  4250K .......... .......... .......... .......... .......... 72% 1.30G 1s
  4300K .......... .......... .......... .......... .......... 73% 1.24G 1s
  4350K .......... .......... .......... .......... .......... 74% 1.45G 1s
  4400K .......... .......... .......... .......... .......... 75%  843M 1s
  4450K .......... .......... .......... .......... .......... 76% 2.37G 1s
  4500K .......... .......... .......... .......... .......... 76% 2.33G 1s
  4550K .......... .......... .......... .......... .......... 77% 1.52G 1s
  4600K .......... .......... .......... .......... .......... 78% 2.35G 1s
  4650K .......... .......... .......... .......... .......... 79% 2.30G 1s
  4700K .......... .......... .......... .......... .......... 80% 2.40G 1s
  4750K .......... .......... .......... .......... .......... 81% 2.06G 1s
  4800K .......... .......... .......... .......... .......... 82% 2.40G 1s
  4850K .......... .......... .......... .......... .......... 82% 2.48G 1s
  4900K .......... .......... .......... .......... .......... 83% 2.38G 1s
  4950K .......... .......... .......... .......... .......... 84% 2.08G 0s
  5000K .......... .......... .......... .......... .......... 85% 2.47G 0s
  5050K .......... .......... .......... .......... .......... 86% 2.41G 0s
  5100K .......... .......... .......... .......... .......... 87% 1.96G 0s
  5150K .......... .......... .......... .......... .......... 87% 2.19G 0s
  5200K .......... .......... .......... .......... .......... 88% 3.03G 0s
  5250K .......... .......... .......... .......... .......... 89% 3.06G 0s
  5300K .......... .......... .......... .......... .......... 90% 3.06G 0s
  5350K .......... .......... .......... .......... .......... 91% 2.66G 0s
  5400K .......... .......... .......... .......... .......... 92% 10.2M 0s
  5450K .......... .......... .......... .......... .......... 93%  319M 0s
  5500K .......... .......... .......... .......... .......... 93%  133M 0s
  5550K .......... .......... .......... .......... .......... 94% 95.2M 0s
  5600K .......... .......... .......... .......... .......... 95%  220M 0s
  5650K .......... .......... .......... .......... .......... 96% 76.4M 0s
  5700K .......... .......... .......... .......... .......... 97%  106M 0s
  5750K .......... .......... .......... .......... .......... 98% 34.6M 0s
  5800K .......... .......... .......... .......... .......... 98%  246M 0s
  5850K .......... .......... .......... .......... .......... 99%  214M 0s
  5900K .......... ..                                         100% 1.59G=2.7s

2020-03-02 03:33:14 (17.7 Mb/s) - ‘/dev/null’ saved [6054507/6054507]

