--2020-03-02 04:23:00--  http://www.americalatina.va/content/dam/americalatina/Documents/CARRIQUIRY.pdf
Resolving www.americalatina.va (www.americalatina.va)... 185.152.70.30
Connecting to www.americalatina.va (www.americalatina.va)|185.152.70.30|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 416470 (407K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.31M 1s
    50K .......... .......... .......... .......... .......... 24% 10.8M 0s
   100K .......... .......... .......... .......... .......... 36% 28.5M 0s
   150K .......... .......... .......... .......... .......... 49% 13.8M 0s
   200K .......... .......... .......... .......... .......... 61% 27.6M 0s
   250K .......... .......... .......... .......... .......... 73% 13.9M 0s
   300K .......... .......... .......... .......... .......... 86% 25.4M 0s
   350K .......... .......... .......... .......... .......... 98% 12.2M 0s
   400K ......                                                100%  198M=0.3s

2020-03-02 04:23:00 (12.3 Mb/s) - ‘/dev/null’ saved [416470/416470]

