--2020-03-02 05:12:18--  http://atc.gr.jp/pdf/AUS_1419.pdf
Resolving atc.gr.jp (atc.gr.jp)... 183.90.228.16
Connecting to atc.gr.jp (atc.gr.jp)|183.90.228.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://atc.gr.jp/pdf/AUS_1419.pdf [following]
--2020-03-02 05:12:19--  https://atc.gr.jp/pdf/AUS_1419.pdf
Connecting to atc.gr.jp (atc.gr.jp)|183.90.228.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 622260 (608K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.33M 3s
    50K .......... .......... .......... .......... .......... 16% 1.33M 3s
   100K .......... .......... .......... .......... .......... 24% 1.34M 3s
   150K .......... .......... .......... .......... .......... 32% 1.33M 3s
   200K .......... .......... .......... .......... .......... 41% 1.34M 2s
   250K .......... .......... .......... .......... .......... 49%  469M 2s
   300K .......... .......... .......... .......... .......... 57% 1.33M 1s
   350K .......... .......... .......... .......... .......... 65% 1.31M 1s
   400K .......... .......... .......... .......... .......... 74% 1.36M 1s
   450K .......... .......... .......... .......... .......... 82% 1.35M 1s
   500K .......... .......... .......... .......... .......... 90%  185M 0s
   550K .......... .......... .......... .......... .......... 98% 1.33M 0s
   600K .......                                               100% 1.26M=3.1s

2020-03-02 05:12:23 (1.62 Mb/s) - ‘/dev/null’ saved [622260/622260]

