--2020-03-02 05:52:05--  http://www.health.kr/images/insert_pdf/In_A11ABBBBB0922.pdf
Resolving www.health.kr (www.health.kr)... 211.253.29.47
Connecting to www.health.kr (www.health.kr)|211.253.29.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 313863 (307K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16%  444K 5s
    50K .......... .......... .......... .......... .......... 32% 1.33M 3s
   100K .......... .......... .......... .......... .......... 48%  324M 1s
   150K .......... .......... .......... .......... .......... 65% 1.33M 1s
   200K .......... .......... .......... .......... .......... 81%  205M 0s
   250K .......... .......... .......... .......... .......... 97%  955M 0s
   300K ......                                                100%  180K=1.8s

2020-03-02 05:52:08 (1.37 Mb/s) - ‘/dev/null’ saved [313863/313863]

