--2020-03-02 07:07:49--  http://jrc.uthm.edu.my/CRRS2017/slide2.pdf
Resolving jrc.uthm.edu.my (jrc.uthm.edu.my)... 103.31.34.180
Connecting to jrc.uthm.edu.my (jrc.uthm.edu.my)|103.31.34.180|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4967017 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  721K 55s
    50K .......... .......... .......... .......... ..........  2% 1.27M 42s
   100K .......... .......... .......... .......... ..........  3% 1.59M 36s
   150K .......... .......... .......... .......... ..........  4% 1.39M 34s
   200K .......... .......... .......... .......... ..........  5%  258M 27s
   250K .......... .......... .......... .......... ..........  6% 1.38M 26s
   300K .......... .......... .......... .......... ..........  7% 1.34M 26s
   350K .......... .......... .......... .......... ..........  8%  210M 23s
   400K .......... .......... .......... .......... ..........  9%  432M 20s
   450K .......... .......... .......... .......... .......... 10% 1.34M 20s
   500K .......... .......... .......... .......... .......... 11%  363M 18s
   550K .......... .......... .......... .......... .......... 12%  484M 17s
   600K .......... .......... .......... .......... .......... 13%  355M 15s
   650K .......... .......... .......... .......... .......... 14% 1.58M 16s
   700K .......... .......... .......... .......... .......... 15% 41.1M 14s
   750K .......... .......... .......... .......... .......... 16%  132M 13s
   800K .......... .......... .......... .......... .......... 17%  102M 12s
   850K .......... .......... .......... .......... .......... 18%  343M 12s
   900K .......... .......... .......... .......... .......... 19% 1.21M 12s
   950K .......... .......... .......... .......... .......... 20%  395M 11s
  1000K .......... .......... .......... .......... .......... 21%  442M 11s
  1050K .......... .......... .......... .......... .......... 22%  217M 10s
  1100K .......... .......... .......... .......... .......... 23%  397M 10s
  1150K .......... .......... .......... .......... .......... 24% 1.37M 10s
  1200K .......... .......... .......... .......... .......... 25%  531M 9s
  1250K .......... .......... .......... .......... .......... 26%  377M 9s
  1300K .......... .......... .......... .......... .......... 27%  457M 9s
  1350K .......... .......... .......... .......... .......... 28% 92.3M 8s
  1400K .......... .......... .......... .......... .......... 29%  265M 8s
  1450K .......... .......... .......... .......... .......... 30%  357M 7s
  1500K .......... .......... .......... .......... .......... 31%  213M 7s
  1550K .......... .......... .......... .......... .......... 32%  269M 7s
  1600K .......... .......... .......... .......... .......... 34% 1.39M 7s
  1650K .......... .......... .......... .......... .......... 35%  224M 7s
  1700K .......... .......... .......... .......... .......... 36%  224M 6s
  1750K .......... .......... .......... .......... .......... 37%  404M 6s
  1800K .......... .......... .......... .......... .......... 38%  108M 6s
  1850K .......... .......... .......... .......... .......... 39%  175M 6s
  1900K .......... .......... .......... .......... .......... 40%  548M 5s
  1950K .......... .......... .......... .......... .......... 41%  226M 5s
  2000K .......... .......... .......... .......... .......... 42%  355M 5s
  2050K .......... .......... .......... .......... .......... 43%  363M 5s
  2100K .......... .......... .......... .......... .......... 44%  193M 5s
  2150K .......... .......... .......... .......... .......... 45% 1.42M 5s
  2200K .......... .......... .......... .......... .......... 46%  447M 5s
  2250K .......... .......... .......... .......... .......... 47%  358M 4s
  2300K .......... .......... .......... .......... .......... 48%  263M 4s
  2350K .......... .......... .......... .......... .......... 49%  433M 4s
  2400K .......... .......... .......... .......... .......... 50%  211M 4s
  2450K .......... .......... .......... .......... .......... 51%  342M 4s
  2500K .......... .......... .......... .......... .......... 52% 86.2M 4s
  2550K .......... .......... .......... .......... .......... 53%  222M 3s
  2600K .......... .......... .......... .......... .......... 54%  242M 3s
  2650K .......... .......... .......... .......... .......... 55%  879M 3s
  2700K .......... .......... .......... .......... .......... 56%  329M 3s
  2750K .......... .......... .......... .......... .......... 57% 1.42M 3s
  2800K .......... .......... .......... .......... .......... 58%  196M 3s
  2850K .......... .......... .......... .......... .......... 59%  504M 3s
  2900K .......... .......... .......... .......... .......... 60%  373M 3s
  2950K .......... .......... .......... .......... .......... 61%  202M 3s
  3000K .......... .......... .......... .......... .......... 62%  194M 2s
  3050K .......... .......... .......... .......... .......... 63%  378M 2s
  3100K .......... .......... .......... .......... .......... 64%  215M 2s
  3150K .......... .......... .......... .......... .......... 65%  294M 2s
  3200K .......... .......... .......... .......... .......... 67%  752M 2s
  3250K .......... .......... .......... .......... .......... 68%  396M 2s
  3300K .......... .......... .......... .......... .......... 69%  199M 2s
  3350K .......... .......... .......... .......... .......... 70%  226M 2s
  3400K .......... .......... .......... .......... .......... 71%  492M 2s
  3450K .......... .......... .......... .......... .......... 72% 1.64M 2s
  3500K .......... .......... .......... .......... .......... 73% 49.2M 2s
  3550K .......... .......... .......... .......... .......... 74%  194M 2s
  3600K .......... .......... .......... .......... .......... 75%  531M 1s
  3650K .......... .......... .......... .......... .......... 76% 33.2M 1s
  3700K .......... .......... .......... .......... .......... 77% 34.8M 1s
  3750K .......... .......... .......... .......... .......... 78%  257M 1s
  3800K .......... .......... .......... .......... .......... 79%  155M 1s
  3850K .......... .......... .......... .......... .......... 80%  230M 1s
  3900K .......... .......... .......... .......... .......... 81%  201M 1s
  3950K .......... .......... .......... .......... .......... 82%  231M 1s
  4000K .......... .......... .......... .......... .......... 83%  424M 1s
  4050K .......... .......... .......... .......... .......... 84% 1.87M 1s
  4100K .......... .......... .......... .......... .......... 85%  101M 1s
  4150K .......... .......... .......... .......... .......... 86% 41.0M 1s
  4200K .......... .......... .......... .......... .......... 87%  162M 1s
  4250K .......... .......... .......... .......... .......... 88% 85.0M 1s
  4300K .......... .......... .......... .......... .......... 89%  114M 1s
  4350K .......... .......... .......... .......... .......... 90%  186M 0s
  4400K .......... .......... .......... .......... .......... 91% 40.9M 0s
  4450K .......... .......... .......... .......... .......... 92% 51.4M 0s
  4500K .......... .......... .......... .......... .......... 93%  186M 0s
  4550K .......... .......... .......... .......... .......... 94%  257M 0s
  4600K .......... .......... .......... .......... .......... 95%  178M 0s
  4650K .......... .......... .......... .......... .......... 96% 33.2M 0s
  4700K .......... .......... .......... .......... .......... 97%  194M 0s
  4750K .......... .......... .......... .......... .......... 98%  219M 0s
  4800K .......... .......... .......... .......... .......... 99%  257M 0s
  4850K                                                       100% 98.7K=4.8s

2020-03-02 07:07:55 (8.28 Mb/s) - ‘/dev/null’ saved [4967017/4967017]

