--2020-03-02 06:24:36--  http://wdc.li/6010D0mEQ
Resolving wdc.li (wdc.li)... 107.23.241.99, 107.23.241.100, 107.23.223.185, ...
Connecting to wdc.li (wdc.li)|107.23.241.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sdcard.org/downloads/pls/latest_whitepapers/SD_Express_Cards_with_PCIe_and_NVMe_Interfaces_White_Paper.pdf [following]
--2020-03-02 06:24:36--  https://www.sdcard.org/downloads/pls/latest_whitepapers/SD_Express_Cards_with_PCIe_and_NVMe_Interfaces_White_Paper.pdf
Resolving www.sdcard.org (www.sdcard.org)... 158.199.197.15
Connecting to www.sdcard.org (www.sdcard.org)|158.199.197.15|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9411138 (9.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  597K 2m5s
    50K .......... .......... .......... .......... ..........  1%  114M 63s
   100K .......... .......... .......... .......... ..........  1% 1.83M 55s
   150K .......... .......... .......... .......... ..........  2%  105M 41s
   200K .......... .......... .......... .......... ..........  2% 1.75M 41s
   250K .......... .......... .......... .......... ..........  3%  301M 34s
   300K .......... .......... .......... .......... ..........  3%  206M 29s
   350K .......... .......... .......... .......... ..........  4% 1.80M 30s
   400K .......... .......... .......... .......... ..........  4%  210M 27s
   450K .......... .......... .......... .......... ..........  5%  334M 24s
   500K .......... .......... .......... .......... ..........  5%  508M 22s
   550K .......... .......... .......... .......... ..........  6%  200M 20s
   600K .......... .......... .......... .......... ..........  7% 1.35M 22s
   650K .......... .......... .......... .......... ..........  7%  282M 21s
   700K .......... .......... .......... .......... ..........  8%  362M 19s
   750K .......... .......... .......... .......... ..........  8%  251M 18s
   800K .......... .......... .......... .......... ..........  9% 1.34M 20s
   850K .......... .......... .......... .......... ..........  9% 1.45G 18s
   900K .......... .......... .......... .......... .......... 10% 1.48G 17s
   950K .......... .......... .......... .......... .......... 10% 1.55G 16s
  1000K .......... .......... .......... .......... .......... 11% 1.16G 16s
  1050K .......... .......... .......... .......... .......... 11% 1.80M 16s
  1100K .......... .......... .......... .......... .......... 12% 1.47M 18s
  1150K .......... .......... .......... .......... .......... 13%  285M 17s
  1200K .......... .......... .......... .......... .......... 13% 1.81M 17s
  1250K .......... .......... .......... .......... .......... 14%  101M 17s
  1300K .......... .......... .......... .......... .......... 14%  387M 16s
  1350K .......... .......... .......... .......... .......... 15%  442M 15s
  1400K .......... .......... .......... .......... .......... 15% 1.47M 16s
  1450K .......... .......... .......... .......... .......... 16%  437M 15s
  1500K .......... .......... .......... .......... .......... 16%  216M 15s
  1550K .......... .......... .......... .......... .......... 17%  549M 14s
  1600K .......... .......... .......... .......... .......... 17% 1.79M 15s
  1650K .......... .......... .......... .......... .......... 18%  385M 14s
  1700K .......... .......... .......... .......... .......... 19% 12.8M 14s
  1750K .......... .......... .......... .......... .......... 19% 2.17M 14s
  1800K .......... .......... .......... .......... .......... 20% 83.1M 14s
  1850K .......... .......... .......... .......... .......... 20% 16.9M 13s
  1900K .......... .......... .......... .......... .......... 21% 42.8M 13s
  1950K .......... .......... .......... .......... .......... 21% 2.19M 13s
  2000K .......... .......... .......... .......... .......... 22% 46.2M 13s
  2050K .......... .......... .......... .......... .......... 22% 14.1M 13s
  2100K .......... .......... .......... .......... .......... 23%  109M 12s
  2150K .......... .......... .......... .......... .......... 23% 2.18M 12s
  2200K .......... .......... .......... .......... .......... 24% 75.5M 12s
  2250K .......... .......... .......... .......... .......... 25% 13.9M 12s
  2300K .......... .......... .......... .......... .......... 25% 4.02M 12s
  2350K .......... .......... .......... .......... .......... 26% 4.60M 12s
  2400K .......... .......... .......... .......... .......... 26% 15.5M 12s
  2450K .......... .......... .......... .......... .......... 27% 42.4M 11s
  2500K .......... .......... .......... .......... .......... 27% 2.18M 11s
  2550K .......... .......... .......... .......... .......... 28% 83.0M 11s
  2600K .......... .......... .......... .......... .......... 28% 16.6M 11s
  2650K .......... .......... .......... .......... .......... 29% 41.1M 11s
  2700K .......... .......... .......... .......... .......... 29% 2.19M 11s
  2750K .......... .......... .......... .......... .......... 30%  104M 11s
  2800K .......... .......... .......... .......... .......... 31% 11.5M 10s
  2850K .......... .......... .......... .......... .......... 31% 4.06M 10s
  2900K .......... .......... .......... .......... .......... 32% 4.55M 10s
  2950K .......... .......... .......... .......... .......... 32% 17.8M 10s
  3000K .......... .......... .......... .......... .......... 33% 34.4M 10s
  3050K .......... .......... .......... .......... .......... 33% 4.05M 10s
  3100K .......... .......... .......... .......... .......... 34% 4.45M 10s
  3150K .......... .......... .......... .......... .......... 34% 16.8M 10s
  3200K .......... .......... .......... .......... .......... 35% 4.97M 9s
  3250K .......... .......... .......... .......... .......... 35% 3.59M 9s
  3300K .......... .......... .......... .......... .......... 36% 67.6M 9s
  3350K .......... .......... .......... .......... .......... 36% 14.0M 9s
  3400K .......... .......... .......... .......... .......... 37% 5.33M 9s
  3450K .......... .......... .......... .......... .......... 38% 3.53M 9s
  3500K .......... .......... .......... .......... .......... 38% 30.4M 9s
  3550K .......... .......... .......... .......... .......... 39% 20.7M 9s
  3600K .......... .......... .......... .......... .......... 39% 3.90M 9s
  3650K .......... .......... .......... .......... .......... 40% 4.58M 9s
  3700K .......... .......... .......... .......... .......... 40% 17.1M 8s
  3750K .......... .......... .......... .......... .......... 41% 35.6M 8s
  3800K .......... .......... .......... .......... .......... 41% 2.16M 8s
  3850K .......... .......... .......... .......... .......... 42%  230M 8s
  3900K .......... .......... .......... .......... .......... 42% 17.5M 8s
  3950K .......... .......... .......... .......... .......... 43% 28.1M 8s
  4000K .......... .......... .......... .......... .......... 44% 2.16M 8s
  4050K .......... .......... .......... .......... .......... 44% 39.5M 8s
  4100K .......... .......... .......... .......... .......... 45% 20.9M 8s
  4150K .......... .......... .......... .......... .......... 45% 5.39M 7s
  4200K .......... .......... .......... .......... .......... 46% 3.40M 7s
  4250K .......... .......... .......... .......... .......... 46% 43.4M 7s
  4300K .......... .......... .......... .......... .......... 47% 4.54M 7s
  4350K .......... .......... .......... .......... .......... 47% 71.2M 7s
  4400K .......... .......... .......... .......... .......... 48% 3.33M 7s
  4450K .......... .......... .......... .......... .......... 48% 4.26M 7s
  4500K .......... .......... .......... .......... .......... 49%  138M 7s
  4550K .......... .......... .......... .......... .......... 50% 3.34M 7s
  4600K .......... .......... .......... .......... .......... 50% 81.6M 7s
  4650K .......... .......... .......... .......... .......... 51% 4.26M 7s
  4700K .......... .......... .......... .......... .......... 51%  132M 7s
  4750K .......... .......... .......... .......... .......... 52% 3.33M 6s
  4800K .......... .......... .......... .......... .......... 52% 39.7M 6s
  4850K .......... .......... .......... .......... .......... 53% 4.51M 6s
  4900K .......... .......... .......... .......... .......... 53% 11.6M 6s
  4950K .......... .......... .......... .......... .......... 54% 4.48M 6s
  5000K .......... .......... .......... .......... .......... 54% 44.7M 6s
  5050K .......... .......... .......... .......... .......... 55% 4.50M 6s
  5100K .......... .......... .......... .......... .......... 56% 11.7M 6s
  5150K .......... .......... .......... .......... .......... 56% 4.42M 6s
  5200K .......... .......... .......... .......... .......... 57% 4.28M 6s
  5250K .......... .......... .......... .......... .......... 57%  159M 6s
  5300K .......... .......... .......... .......... .......... 58% 3.36M 6s
  5350K .......... .......... .......... .......... .......... 58% 57.7M 5s
  5400K .......... .......... .......... .......... .......... 59% 4.31M 5s
  5450K .......... .......... .......... .......... .......... 59%  149M 5s
  5500K .......... .......... .......... .......... .......... 60% 3.37M 5s
  5550K .......... .......... .......... .......... .......... 60% 47.0M 5s
  5600K .......... .......... .......... .......... .......... 61% 4.35M 5s
  5650K .......... .......... .......... .......... .......... 62%  110M 5s
  5700K .......... .......... .......... .......... .......... 62% 3.39M 5s
  5750K .......... .......... .......... .......... .......... 63% 47.9M 5s
  5800K .......... .......... .......... .......... .......... 63% 4.32M 5s
  5850K .......... .......... .......... .......... .......... 64% 11.6M 5s
  5900K .......... .......... .......... .......... .......... 64% 4.69M 5s
  5950K .......... .......... .......... .......... .......... 65% 46.3M 5s
  6000K .......... .......... .......... .......... .......... 65% 4.19M 4s
  6050K .......... .......... .......... .......... .......... 66% 11.8M 4s
  6100K .......... .......... .......... .......... .......... 66% 4.59M 4s
  6150K .......... .......... .......... .......... .......... 67% 4.09M 4s
  6200K .......... .......... .......... .......... .......... 68%  102M 4s
  6250K .......... .......... .......... .......... .......... 68% 3.52M 4s
  6300K .......... .......... .......... .......... .......... 69% 89.0M 4s
  6350K .......... .......... .......... .......... .......... 69% 4.05M 4s
  6400K .......... .......... .......... .......... .......... 70% 78.7M 4s
  6450K .......... .......... .......... .......... .......... 70% 3.51M 4s
  6500K .......... .......... .......... .......... .......... 71% 69.5M 4s
  6550K .......... .......... .......... .......... .......... 71% 4.09M 4s
  6600K .......... .......... .......... .......... .......... 72%  133M 4s
  6650K .......... .......... .......... .......... .......... 72% 3.50M 3s
  6700K .......... .......... .......... .......... .......... 73% 81.1M 3s
  6750K .......... .......... .......... .......... .......... 73% 4.06M 3s
  6800K .......... .......... .......... .......... .......... 74% 17.0M 3s
  6850K .......... .......... .......... .......... .......... 75%  877K 3s
  6900K .......... .......... .......... .......... .......... 75%  164M 3s
  6950K .......... .......... .......... .......... .......... 76% 1.31G 3s
  7000K .......... .......... .......... .......... .......... 76% 1.25G 3s
  7050K .......... .......... .......... .......... .......... 77% 1.40G 3s
  7100K .......... .......... .......... .......... .......... 77% 1.02G 3s
  7150K .......... .......... .......... .......... .......... 78% 1.82M 3s
  7200K .......... .......... .......... .......... .......... 78% 1.32M 3s
  7250K .......... .......... .......... .......... .......... 79%  432M 3s
  7300K .......... .......... .......... .......... .......... 79%  224M 3s
  7350K .......... .......... .......... .......... .......... 80% 1.34M 3s
  7400K .......... .......... .......... .......... .......... 81%  236M 3s
  7450K .......... .......... .......... .......... .......... 81%  768K 3s
  7500K .......... .......... .......... .......... .......... 82% 1.16G 2s
  7550K .......... .......... .......... .......... .......... 82%  780M 2s
  7600K .......... .......... .......... .......... .......... 83%  694K 2s
  7650K .......... .......... .......... .......... .......... 83% 1.81M 2s
  7700K .......... .......... .......... .......... .......... 84% 1.43M 2s
  7750K .......... .......... .......... .......... .......... 84%  610M 2s
  7800K .......... .......... .......... .......... .......... 85% 1.33M 2s
  7850K .......... .......... .......... .......... .......... 85% 1.33M 2s
  7900K .......... .......... .......... .......... .......... 86% 1.82M 2s
  7950K .......... .......... .......... .......... .......... 87% 1.43M 2s
  8000K .......... .......... .......... .......... .......... 87% 1.34M 2s
  8050K .......... .......... .......... .......... .......... 88%  253M 2s
  8100K .......... .......... .......... .......... .......... 88% 1.32M 2s
  8150K .......... .......... .......... .......... .......... 89% 1.35M 2s
  8200K .......... .......... .......... .......... .......... 89% 1.33M 2s
  8250K .......... .......... .......... .......... .......... 90%  271M 2s
  8300K .......... .......... .......... .......... .......... 90% 1.82M 2s
  8350K .......... .......... .......... .......... .......... 91% 1.67M 1s
  8400K .......... .......... .......... .......... .......... 91% 5.04M 1s
  8450K .......... .......... .......... .......... .......... 92% 2.76M 1s
  8500K .......... .......... .......... .......... .......... 93% 1.83M 1s
  8550K .......... .......... .......... .......... .......... 93% 89.4M 1s
  8600K .......... .......... .......... .......... .......... 94% 1.82M 1s
  8650K .......... .......... .......... .......... .......... 94% 1.86M 1s
  8700K .......... .......... .......... .......... .......... 95% 52.6M 1s
  8750K .......... .......... .......... .......... .......... 95% 1.84M 1s
  8800K .......... .......... .......... .......... .......... 96% 1.84M 1s
  8850K .......... .......... .......... .......... .......... 96% 57.8M 1s
  8900K .......... .......... .......... .......... .......... 97% 1.85M 0s
  8950K .......... .......... .......... .......... .......... 97% 5.50M 0s
  9000K .......... .......... .......... .......... .......... 98% 2.65M 0s
  9050K .......... .......... .......... .......... .......... 99% 1.89M 0s
  9100K .......... .......... .......... .......... .......... 99% 38.8M 0s
  9150K .......... .......... .......... ..........           100% 1.52M=18s

2020-03-02 06:24:55 (4.29 Mb/s) - ‘/dev/null’ saved [9411138/9411138]

