--2020-03-02 08:01:50--  http://www.unam.edu.na/Media_Release.pdf
Resolving www.unam.edu.na (www.unam.edu.na)... 41.205.129.157
Connecting to www.unam.edu.na (www.unam.edu.na)|41.205.129.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376067 (367K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.33M 2s
    50K .......... .......... .......... .......... .......... 27% 2.67M 1s
   100K .......... .......... .......... .......... .......... 40% 89.6M 1s
   150K .......... .......... .......... .......... .......... 54%  364M 0s
   200K .......... .......... .......... .......... .......... 68% 2.63M 0s
   250K .......... .......... .......... .......... .......... 81%  156M 0s
   300K .......... .......... .......... .......... .......... 95% 2.65M 0s
   350K .......... .......                                    100%  930M=0.8s

2020-03-02 08:01:52 (3.86 Mb/s) - ‘/dev/null’ saved [376067/376067]

