--2020-03-02 04:16:44--  http://lnv.gy/2D4UwxY
Resolving lnv.gy (lnv.gy)... 67.199.248.12, 67.199.248.13
Connecting to lnv.gy (lnv.gy)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf [following]
--2020-03-02 04:16:44--  https://static.lenovo.com/ww/docs/ww-report-lenovo-diversity-and-inclusion-2019.pdf
Resolving static.lenovo.com (static.lenovo.com)... 2.16.59.92
Connecting to static.lenovo.com (static.lenovo.com)|2.16.59.92|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1229544 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 61.0M 0s
    50K .......... .......... .......... .......... ..........  8%  131M 0s
   100K .......... .......... .......... .......... .......... 12%  168M 0s
   150K .......... .......... .......... .......... .......... 16%  117M 0s
   200K .......... .......... .......... .......... .......... 20%  111M 0s
   250K .......... .......... .......... .......... .......... 24%  312M 0s
   300K .......... .......... .......... .......... .......... 29%  245M 0s
   350K .......... .......... .......... .......... .......... 33%  103M 0s
   400K .......... .......... .......... .......... .......... 37%  132M 0s
   450K .......... .......... .......... .......... .......... 41%  353M 0s
   500K .......... .......... .......... .......... .......... 45%  329M 0s
   550K .......... .......... .......... .......... .......... 49%  110M 0s
   600K .......... .......... .......... .......... .......... 54%  344M 0s
   650K .......... .......... .......... .......... .......... 58%  227M 0s
   700K .......... .......... .......... .......... .......... 62%  204M 0s
   750K .......... .......... .......... .......... .......... 66%  384M 0s
   800K .......... .......... .......... .......... .......... 70%  208M 0s
   850K .......... .......... .......... .......... .......... 74%  173M 0s
   900K .......... .......... .......... .......... .......... 79%  239M 0s
   950K .......... .......... .......... .......... .......... 83%  350M 0s
  1000K .......... .......... .......... .......... .......... 87%  149M 0s
  1050K .......... .......... .......... .......... .......... 91%  199M 0s
  1100K .......... .......... .......... .......... .......... 95%  480M 0s
  1150K .......... .......... .......... .......... .......... 99%  125M 0s
  1200K                                                       100%  119K=0.06s

2020-03-02 04:16:45 (170 Mb/s) - ‘/dev/null’ saved [1229544/1229544]

--2020-03-02 04:16:45--  http://lnv.gy/2s78Bsr
Resolving lnv.gy (lnv.gy)... 67.199.248.12, 67.199.248.13
Connecting to lnv.gy (lnv.gy)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759 [following]
--2020-03-02 04:16:45--  https://news.lenovo.com/wp-content/uploads/2019/04/Ideapad-S340_14-15_AMD_DS-10_5088_190204_LR.pdf?Source=social_eservices&Medium=SUBREDDIT&Term=eServices_&Content=20191209_20191209000926&linkId=78473759
Resolving news.lenovo.com (news.lenovo.com)... 134.209.77.201
Connecting to news.lenovo.com (news.lenovo.com)|134.209.77.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 839927 (820K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.74M 2s
    50K .......... .......... .......... .......... .......... 12% 5.56M 2s
   100K .......... .......... .......... .......... .......... 18%  273M 1s
   150K .......... .......... .......... .......... .......... 24% 5.70M 1s
   200K .......... .......... .......... .......... .......... 30% 96.2M 1s
   250K .......... .......... .......... .......... .......... 36%  350M 1s
   300K .......... .......... .......... .......... .......... 42% 5.87M 0s
   350K .......... .......... .......... .......... .......... 48%  150M 0s
   400K .......... .......... .......... .......... .......... 54%  183M 0s
   450K .......... .......... .......... .......... .......... 60%  360M 0s
   500K .......... .......... .......... .......... .......... 67% 6.02M 0s
   550K .......... .......... .......... .......... .......... 73%  138M 0s
   600K .......... .......... .......... .......... .......... 79%  108M 0s
   650K .......... .......... .......... .......... .......... 85%  213M 0s
   700K .......... .......... .......... .......... .......... 91%  155M 0s
   750K .......... .......... .......... .......... .......... 97% 6.70M 0s
   800K .......... ..........                                 100%  152M=0.5s

2020-03-02 04:16:46 (12.9 Mb/s) - ‘/dev/null’ saved [839927/839927]

