--2020-03-02 01:01:02--  http://www.kerrock.ba/file/open/61_f57b91f9e1d15
Resolving www.kerrock.ba (www.kerrock.ba)... 91.216.54.104
Connecting to www.kerrock.ba (www.kerrock.ba)|91.216.54.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.kerrock.ba/file/open/61_f57b91f9e1d15 [following]
--2020-03-02 01:01:03--  https://www.kerrock.ba/file/open/61_f57b91f9e1d15
Connecting to www.kerrock.ba (www.kerrock.ba)|91.216.54.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142864 (140K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 35% 5.25M 0s
    50K .......... .......... .......... .......... .......... 71% 11.4M 0s
   100K .......... .......... .......... .........            100%  107M=0.1s

2020-03-02 01:01:03 (9.77 Mb/s) - ‘/dev/null’ saved [142864/142864]

