--2020-03-02 03:46:20--  http://www.autismiliitto.fi/files/2717/Parisuhdeopas_6_painos_nettiin.pdf
Resolving www.autismiliitto.fi (www.autismiliitto.fi)... 193.93.134.83
Connecting to www.autismiliitto.fi (www.autismiliitto.fi)|193.93.134.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1466901 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.69M 2s
    50K .......... .......... .......... .......... ..........  6% 10.5M 1s
   100K .......... .......... .......... .......... .......... 10% 9.40M 1s
   150K .......... .......... .......... .......... .......... 13% 10.3M 1s
   200K .......... .......... .......... .......... .......... 17% 11.8M 1s
   250K .......... .......... .......... .......... .......... 20% 49.4M 1s
   300K .......... .......... .......... .......... .......... 24% 10.4M 1s
   350K .......... .......... .......... .......... .......... 27% 10.4M 1s
   400K .......... .......... .......... .......... .......... 31% 10.8M 1s
   450K .......... .......... .......... .......... .......... 34% 10.4M 1s
   500K .......... .......... .......... .......... .......... 38% 78.0M 1s
   550K .......... .......... .......... .......... .......... 41% 10.8M 1s
   600K .......... .......... .......... .......... .......... 45% 10.2M 1s
   650K .......... .......... .......... .......... .......... 48% 10.5M 1s
   700K .......... .......... .......... .......... .......... 52% 66.6M 0s
   750K .......... .......... .......... .......... .......... 55% 10.7M 0s
   800K .......... .......... .......... .......... .......... 59% 10.6M 0s
   850K .......... .......... .......... .......... .......... 62% 10.1M 0s
   900K .......... .......... .......... .......... .......... 66% 10.5M 0s
   950K .......... .......... .......... .......... .......... 69% 91.4M 0s
  1000K .......... .......... .......... .......... .......... 73% 10.5M 0s
  1050K .......... .......... .......... .......... .......... 76% 10.3M 0s
  1100K .......... .......... .......... .......... .......... 80% 11.0M 0s
  1150K .......... .......... .......... .......... .......... 83% 70.8M 0s
  1200K .......... .......... .......... .......... .......... 87% 10.4M 0s
  1250K .......... .......... .......... .......... .......... 90% 10.7M 0s
  1300K .......... .......... .......... .......... .......... 94% 10.3M 0s
  1350K .......... .......... .......... .......... .......... 97% 10.3M 0s
  1400K .......... .......... .......... ..                   100% 90.8M=1.0s

2020-03-02 03:46:21 (12.2 Mb/s) - ‘/dev/null’ saved [1466901/1466901]

