--2020-03-02 03:45:33--  http://sebastien.fi/images/Le_passe_compose.pdf
Resolving sebastien.fi (sebastien.fi)... 109.234.160.30
Connecting to sebastien.fi (sebastien.fi)|109.234.160.30|:80... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: http://sebastien.fi/images/Le_passe_compose.pdf [following]
--2020-03-02 03:45:34--  http://sebastien.fi/images/Le_passe_compose.pdf
Reusing existing connection to sebastien.fi:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://sebastien.fi/images/Le_passe_compose.pdf [following]
--2020-03-02 03:45:34--  https://sebastien.fi/images/Le_passe_compose.pdf
Connecting to sebastien.fi (sebastien.fi)|109.234.160.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 287157 (280K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 16.0M 0s
    50K .......... .......... .......... .......... .......... 35% 18.7M 0s
   100K .......... .......... .......... .......... .......... 53%  106M 0s
   150K .......... .......... .......... .......... .......... 71%  190M 0s
   200K .......... .......... .......... .......... .......... 89% 20.7M 0s
   250K .......... .......... ..........                      100%  174M=0.07s

2020-03-02 03:45:34 (30.7 Mb/s) - ‘/dev/null’ saved [287157/287157]

