--2020-03-02 07:20:49--  http://www.mozaik.mq/ftp/FR_document/ForT_de_France_v04.pdf
Resolving www.mozaik.mq (www.mozaik.mq)... 195.200.184.132
Connecting to www.mozaik.mq (www.mozaik.mq)|195.200.184.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2944346 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.78M 6s
    50K .......... .......... .......... .......... ..........  3% 14.2M 4s
   100K .......... .......... .......... .......... ..........  5% 37.4M 3s
   150K .......... .......... .......... .......... ..........  6% 25.3M 2s
   200K .......... .......... .......... .......... ..........  8%  109M 2s
   250K .......... .......... .......... .......... .......... 10% 46.3M 2s
   300K .......... .......... .......... .......... .......... 12% 25.7M 1s
   350K .......... .......... .......... .......... .......... 13% 63.4M 1s
   400K .......... .......... .......... .......... .......... 15% 45.3M 1s
   450K .......... .......... .......... .......... .......... 17% 30.7M 1s
   500K .......... .......... .......... .......... .......... 19%  335M 1s
   550K .......... .......... .......... .......... .......... 20%  470M 1s
   600K .......... .......... .......... .......... .......... 22% 66.9M 1s
   650K .......... .......... .......... .......... .......... 24% 51.0M 1s
   700K .......... .......... .......... .......... .......... 26% 29.8M 1s
   750K .......... .......... .......... .......... .......... 27% 26.8M 1s
   800K .......... .......... .......... .......... .......... 29%  245M 1s
   850K .......... .......... .......... .......... .......... 31%  296M 1s
   900K .......... .......... .......... .......... .......... 33%  438M 1s
   950K .......... .......... .......... .......... .......... 34%  236M 1s
  1000K .......... .......... .......... .......... .......... 36%  391M 0s
  1050K .......... .......... .......... .......... .......... 38% 65.1M 0s
  1100K .......... .......... .......... .......... .......... 39% 29.8M 0s
  1150K .......... .......... .......... .......... .......... 41% 69.4M 0s
  1200K .......... .......... .......... .......... .......... 43%  265M 0s
  1250K .......... .......... .......... .......... .......... 45%  144M 0s
  1300K .......... .......... .......... .......... .......... 46%  540M 0s
  1350K .......... .......... .......... .......... .......... 48%  452M 0s
  1400K .......... .......... .......... .......... .......... 50%  204M 0s
  1450K .......... .......... .......... .......... .......... 52%  343M 0s
  1500K .......... .......... .......... .......... .......... 53%  267M 0s
  1550K .......... .......... .......... .......... .......... 55%  307M 0s
  1600K .......... .......... .......... .......... .......... 57% 1.05G 0s
  1650K .......... .......... .......... .......... .......... 59% 36.8M 0s
  1700K .......... .......... .......... .......... .......... 60% 95.2M 0s
  1750K .......... .......... .......... .......... .......... 62% 8.84M 0s
  1800K .......... .......... .......... .......... .......... 64%  105M 0s
  1850K .......... .......... .......... .......... .......... 66%  486M 0s
  1900K .......... .......... .......... .......... .......... 67%  286M 0s
  1950K .......... .......... .......... .......... .......... 69%  508M 0s
  2000K .......... .......... .......... .......... .......... 71%  263M 0s
  2050K .......... .......... .......... .......... .......... 73%  397M 0s
  2100K .......... .......... .......... .......... .......... 74%  353M 0s
  2150K .......... .......... .......... .......... .......... 76%  214M 0s
  2200K .......... .......... .......... .......... .......... 78%  383M 0s
  2250K .......... .......... .......... .......... .......... 79%  190M 0s
  2300K .......... .......... .......... .......... .......... 81%  393M 0s
  2350K .......... .......... .......... .......... .......... 83%  257M 0s
  2400K .......... .......... .......... .......... .......... 85%  201M 0s
  2450K .......... .......... .......... .......... .......... 86%  726M 0s
  2500K .......... .......... .......... .......... .......... 88%  207M 0s
  2550K .......... .......... .......... .......... .......... 90% 34.4M 0s
  2600K .......... .......... .......... .......... .......... 92%  388M 0s
  2650K .......... .......... .......... .......... .......... 93%  203M 0s
  2700K .......... .......... .......... .......... .......... 95%  330M 0s
  2750K .......... .......... .......... .......... .......... 97%  269M 0s
  2800K .......... .......... .......... .......... .......... 99%  522M 0s
  2850K .......... .......... .....                           100%  193M=0.4s

2020-03-02 07:20:50 (56.5 Mb/s) - ‘/dev/null’ saved [2944346/2944346]

