--2020-03-02 01:30:45--  http://www.classicwatches.bg/media/files/qw5230.pdf
Resolving www.classicwatches.bg (www.classicwatches.bg)... 82.118.241.210
Connecting to www.classicwatches.bg (www.classicwatches.bg)|82.118.241.210|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.classicwatches.bg/media/files/qw5230.pdf [following]
--2020-03-02 01:30:45--  https://www.classicwatches.bg/media/files/qw5230.pdf
Connecting to www.classicwatches.bg (www.classicwatches.bg)|82.118.241.210|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 617976 (603K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 4.70M 1s
    50K .......... .......... .......... .......... .......... 16% 8.98M 1s
   100K .......... .......... .......... .......... .......... 24% 9.25M 1s
   150K .......... .......... .......... .......... .......... 33% 10.5M 0s
   200K .......... .......... .......... .......... .......... 41% 66.4M 0s
   250K .......... .......... .......... .......... .......... 49% 81.7M 0s
   300K .......... .......... .......... .......... .......... 57% 4.92M 0s
   350K .......... .......... .......... .......... .......... 66%  305M 0s
   400K .......... .......... .......... .......... .......... 74%  458M 0s
   450K .......... .......... .......... .......... .......... 82%  481M 0s
   500K .......... .......... .......... .......... .......... 91%  705M 0s
   550K .......... .......... .......... .......... .......... 99% 9.95M 0s
   600K ...                                                   100%  572K=0.4s

2020-03-02 01:30:46 (13.9 Mb/s) - ‘/dev/null’ saved [617976/617976]

