--2020-03-02 04:37:57--  http://www.aktualitasok.hu/images/pest_megye_megyei_matrica_terkep.pdf
Resolving www.aktualitasok.hu (www.aktualitasok.hu)... 185.6.139.7
Connecting to www.aktualitasok.hu (www.aktualitasok.hu)|185.6.139.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1513224 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.78M 4s
    50K .......... .......... .......... .......... ..........  6% 5.77M 3s
   100K .......... .......... .......... .......... .......... 10% 11.3M 2s
   150K .......... .......... .......... .......... .......... 13% 82.0M 2s
   200K .......... .......... .......... .......... .......... 16% 12.1M 1s
   250K .......... .......... .......... .......... .......... 20%  174M 1s
   300K .......... .......... .......... .......... .......... 23% 11.2M 1s
   350K .......... .......... .......... .......... .......... 27% 98.0M 1s
   400K .......... .......... .......... .......... .......... 30% 14.1M 1s
   450K .......... .......... .......... .......... .......... 33%  116M 1s
   500K .......... .......... .......... .......... .......... 37% 89.3M 1s
   550K .......... .......... .......... .......... .......... 40%  231M 1s
   600K .......... .......... .......... .......... .......... 43% 15.1M 1s
   650K .......... .......... .......... .......... .......... 47% 88.5M 0s
   700K .......... .......... .......... .......... .......... 50%  122M 0s
   750K .......... .......... .......... .......... .......... 54%  131M 0s
   800K .......... .......... .......... .......... .......... 57% 51.6M 0s
   850K .......... .......... .......... .......... .......... 60% 22.6M 0s
   900K .......... .......... .......... .......... .......... 64%  131M 0s
   950K .......... .......... .......... .......... .......... 67%  916M 0s
  1000K .......... .......... .......... .......... .......... 71%  119M 0s
  1050K .......... .......... .......... .......... .......... 74%  115M 0s
  1100K .......... .......... .......... .......... .......... 77%  104M 0s
  1150K .......... .......... .......... .......... .......... 81%  101M 0s
  1200K .......... .......... .......... .......... .......... 84% 20.2M 0s
  1250K .......... .......... .......... .......... .......... 87%  215M 0s
  1300K .......... .......... .......... .......... .......... 91%  198M 0s
  1350K .......... .......... .......... .......... .......... 94% 81.8M 0s
  1400K .......... .......... .......... .......... .......... 98%  131M 0s
  1450K .......... .......... .......                         100% 1.44G=0.5s

2020-03-02 04:37:57 (24.6 Mb/s) - ‘/dev/null’ saved [1513224/1513224]

