--2020-03-02 01:01:12--  http://www.imel.ba/edukacija/interactivedatavisualizationfortheweb.pdf
Resolving www.imel.ba (www.imel.ba)... 136.243.45.25
Connecting to www.imel.ba (www.imel.ba)|136.243.45.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26966807 (26M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.24M 26s
    50K .......... .......... .......... .......... ..........  0% 18.5M 19s
   100K .......... .......... .......... .......... ..........  0%  130M 13s
   150K .......... .......... .......... .......... ..........  0%  122M 10s
   200K .......... .......... .......... .......... ..........  0% 18.5M 10s
   250K .......... .......... .......... .......... ..........  1%  136M 9s
   300K .......... .......... .......... .......... ..........  1% 25.4M 9s
   350K .......... .......... .......... .......... ..........  1%  132M 8s
   400K .......... .......... .......... .......... ..........  1%  156M 7s
   450K .......... .......... .......... .......... ..........  1%  108M 7s
   500K .......... .......... .......... .......... ..........  2% 26.2M 7s
   550K .......... .......... .......... .......... ..........  2%  232M 6s
   600K .......... .......... .......... .......... ..........  2%  109M 6s
   650K .......... .......... .......... .......... ..........  2%  205M 6s
   700K .......... .......... .......... .......... ..........  2% 31.2M 6s
   750K .......... .......... .......... .......... ..........  3%  191M 5s
   800K .......... .......... .......... .......... ..........  3%  213M 5s
   850K .......... .......... .......... .......... ..........  3%  390M 5s
   900K .......... .......... .......... .......... ..........  3%  173M 5s
   950K .......... .......... .......... .......... ..........  3%  118M 4s
  1000K .......... .......... .......... .......... ..........  3%  126M 4s
  1050K .......... .......... .......... .......... ..........  4% 34.9M 4s
  1100K .......... .......... .......... .......... ..........  4%  133M 4s
  1150K .......... .......... .......... .......... ..........  4%  175M 4s
  1200K .......... .......... .......... .......... ..........  4%  285M 4s
  1250K .......... .......... .......... .......... ..........  4%  170M 4s
  1300K .......... .......... .......... .......... ..........  5%  207M 4s
  1350K .......... .......... .......... .......... ..........  5%  311M 4s
  1400K .......... .......... .......... .......... ..........  5% 35.7M 4s
  1450K .......... .......... .......... .......... ..........  5%  187M 4s
  1500K .......... .......... .......... .......... ..........  5%  563M 3s
  1550K .......... .......... .......... .......... ..........  6%  365M 3s
  1600K .......... .......... .......... .......... ..........  6%  182M 3s
  1650K .......... .......... .......... .......... ..........  6%  381M 3s
  1700K .......... .......... .......... .......... ..........  6%  459M 3s
  1750K .......... .......... .......... .......... ..........  6%  224M 3s
  1800K .......... .......... .......... .......... ..........  7%  381M 3s
  1850K .......... .......... .......... .......... ..........  7%  419M 3s
  1900K .......... .......... .......... .......... ..........  7%  192M 3s
  1950K .......... .......... .......... .......... ..........  7%  256M 3s
  2000K .......... .......... .......... .......... ..........  7%  331M 3s
  2050K .......... .......... .......... .......... ..........  7%  216M 3s
  2100K .......... .......... .......... .......... ..........  8% 39.0M 3s
  2150K .......... .......... .......... .......... ..........  8%  105M 3s
  2200K .......... .......... .......... .......... ..........  8%  150M 3s
  2250K .......... .......... .......... .......... ..........  8%  495M 3s
  2300K .......... .......... .......... .......... ..........  8%  187M 3s
  2350K .......... .......... .......... .......... ..........  9%  478M 3s
  2400K .......... .......... .......... .......... ..........  9%  400M 3s
  2450K .......... .......... .......... .......... ..........  9%  190M 2s
  2500K .......... .......... .......... .......... ..........  9%  433M 2s
  2550K .......... .......... .......... .......... ..........  9%  207M 2s
  2600K .......... .......... .......... .......... .......... 10%  362M 2s
  2650K .......... .......... .......... .......... .......... 10%  221M 2s
  2700K .......... .......... .......... .......... .......... 10%  251M 2s
  2750K .......... .......... .......... .......... .......... 10%  300M 2s
  2800K .......... .......... .......... .......... .......... 10%  241M 2s
  2850K .......... .......... .......... .......... .......... 11%  363M 2s
  2900K .......... .......... .......... .......... .......... 11% 81.0M 2s
  2950K .......... .......... .......... .......... .......... 11%  539M 2s
  3000K .......... .......... .......... .......... .......... 11%  171M 2s
  3050K .......... .......... .......... .......... .......... 11% 54.0M 2s
  3100K .......... .......... .......... .......... .......... 11%  118M 2s
  3150K .......... .......... .......... .......... .......... 12%  413M 2s
  3200K .......... .......... .......... .......... .......... 12%  202M 2s
  3250K .......... .......... .......... .......... .......... 12%  509M 2s
  3300K .......... .......... .......... .......... .......... 12%  390M 2s
  3350K .......... .......... .......... .......... .......... 12%  195M 2s
  3400K .......... .......... .......... .......... .......... 13%  393M 2s
  3450K .......... .......... .......... .......... .......... 13%  424M 2s
  3500K .......... .......... .......... .......... .......... 13%  244M 2s
  3550K .......... .......... .......... .......... .......... 13%  277M 2s
  3600K .......... .......... .......... .......... .......... 13%  237M 2s
  3650K .......... .......... .......... .......... .......... 14%  404M 2s
  3700K .......... .......... .......... .......... .......... 14%  337M 2s
  3750K .......... .......... .......... .......... .......... 14%  492M 2s
  3800K .......... .......... .......... .......... .......... 14%  207M 2s
  3850K .......... .......... .......... .......... .......... 14%  175M 2s
  3900K .......... .......... .......... .......... .......... 14%  247M 2s
  3950K .......... .......... .......... .......... .......... 15% 40.7M 2s
  4000K .......... .......... .......... .......... .......... 15%  164M 2s
  4050K .......... .......... .......... .......... .......... 15%  350M 2s
  4100K .......... .......... .......... .......... .......... 15%  255M 2s
  4150K .......... .......... .......... .......... .......... 15% 1.03G 2s
  4200K .......... .......... .......... .......... .......... 16%  259M 2s
  4250K .......... .......... .......... .......... .......... 16%  225M 2s
  4300K .......... .......... .......... .......... .......... 16%  340M 2s
  4350K .......... .......... .......... .......... .......... 16%  273M 2s
  4400K .......... .......... .......... .......... .......... 16%  200M 2s
  4450K .......... .......... .......... .......... .......... 17%  319M 2s
  4500K .......... .......... .......... .......... .......... 17%  258M 2s
  4550K .......... .......... .......... .......... .......... 17% 4.38M 2s
  4600K .......... .......... .......... .......... .......... 17% 1.76G 2s
  4650K .......... .......... .......... .......... .......... 17% 1.59G 2s
  4700K .......... .......... .......... .......... .......... 18% 35.6M 2s
  4750K .......... .......... .......... .......... .......... 18% 2.44G 2s
  4800K .......... .......... .......... .......... .......... 18% 2.48G 2s
  4850K .......... .......... .......... .......... .......... 18% 2.13G 2s
  4900K .......... .......... .......... .......... .......... 18% 2.48G 2s
  4950K .......... .......... .......... .......... .......... 18% 2.50G 2s
  5000K .......... .......... .......... .......... .......... 19% 2.50G 2s
  5050K .......... .......... .......... .......... .......... 19% 1.85G 2s
  5100K .......... .......... .......... .......... .......... 19% 2.51G 2s
  5150K .......... .......... .......... .......... .......... 19% 1.28M 3s
  5200K .......... .......... .......... .......... .......... 19%  319M 3s
  5250K .......... .......... .......... .......... .......... 20% 1.11G 3s
  5300K .......... .......... .......... .......... .......... 20%  916M 3s
  5350K .......... .......... .......... .......... .......... 20% 1.32G 3s
  5400K .......... .......... .......... .......... .......... 20% 1.38G 3s
  5450K .......... .......... .......... .......... .......... 20% 1.75G 3s
  5500K .......... .......... .......... .......... .......... 21% 2.30G 3s
  5550K .......... .......... .......... .......... .......... 21% 2.33G 3s
  5600K .......... .......... .......... .......... .......... 21% 19.8M 3s
  5650K .......... .......... .......... .......... .......... 21%  196M 3s
  5700K .......... .......... .......... .......... .......... 21% 1.66G 3s
  5750K .......... .......... .......... .......... .......... 22% 1.80G 3s
  5800K .......... .......... .......... .......... .......... 22% 1.91G 3s
  5850K .......... .......... .......... .......... .......... 22% 1.49G 3s
  5900K .......... .......... .......... .......... .......... 22% 1.36G 3s
  5950K .......... .......... .......... .......... .......... 22% 1.03G 3s
  6000K .......... .......... .......... .......... .......... 22% 1.44G 3s
  6050K .......... .......... .......... .......... .......... 23% 1.60G 3s
  6100K .......... .......... .......... .......... .......... 23% 2.16G 3s
  6150K .......... .......... .......... .......... .......... 23% 2.51G 3s
  6200K .......... .......... .......... .......... .......... 23% 1.79G 3s
  6250K .......... .......... .......... .......... .......... 23% 2.11G 3s
  6300K .......... .......... .......... .......... .......... 24% 1.78G 3s
  6350K .......... .......... .......... .......... .......... 24% 2.51G 2s
  6400K .......... .......... .......... .......... .......... 24% 2.53G 2s
  6450K .......... .......... .......... .......... .......... 24% 2.18G 2s
  6500K .......... .......... .......... .......... .......... 24% 2.61G 2s
  6550K .......... .......... .......... .......... .......... 25% 2.19G 2s
  6600K .......... .......... .......... .......... .......... 25% 2.12G 2s
  6650K .......... .......... .......... .......... .......... 25% 2.21G 2s
  6700K .......... .......... .......... .......... .......... 25% 2.53G 2s
  6750K .......... .......... .......... .......... .......... 25% 2.63G 2s
  6800K .......... .......... .......... .......... .......... 26% 2.66G 2s
  6850K .......... .......... .......... .......... .......... 26%  628M 2s
  6900K .......... .......... .......... .......... .......... 26%  515M 2s
  6950K .......... .......... .......... .......... .......... 26%  123M 2s
  7000K .......... .......... .......... .......... .......... 26%  623M 2s
  7050K .......... .......... .......... .......... .......... 26%  165M 2s
  7100K .......... .......... .......... .......... .......... 27%  287M 2s
  7150K .......... .......... .......... .......... .......... 27% 28.0M 2s
  7200K .......... .......... .......... .......... .......... 27%  398M 2s
  7250K .......... .......... .......... .......... .......... 27%  294M 2s
  7300K .......... .......... .......... .......... .......... 27%  355M 2s
  7350K .......... .......... .......... .......... .......... 28%  310M 2s
  7400K .......... .......... .......... .......... .......... 28%  259M 2s
  7450K .......... .......... .......... .......... .......... 28%  225M 2s
  7500K .......... .......... .......... .......... .......... 28%  193M 2s
  7550K .......... .......... .......... .......... .......... 28%  931M 2s
  7600K .......... .......... .......... .......... .......... 29%  368M 2s
  7650K .......... .......... .......... .......... .......... 29%  215M 2s
  7700K .......... .......... .......... .......... .......... 29% 40.4M 2s
  7750K .......... .......... .......... .......... .......... 29% 94.1M 2s
  7800K .......... .......... .......... .......... .......... 29%  121M 2s
  7850K .......... .......... .......... .......... .......... 29%  237M 2s
  7900K .......... .......... .......... .......... .......... 30%  354M 2s
  7950K .......... .......... .......... .......... .......... 30%  224M 2s
  8000K .......... .......... .......... .......... .......... 30%  117M 2s
  8050K .......... .......... .......... .......... .......... 30%  455M 2s
  8100K .......... .......... .......... .......... .......... 30%  368M 2s
  8150K .......... .......... .......... .......... .......... 31%  330M 2s
  8200K .......... .......... .......... .......... .......... 31%  222M 2s
  8250K .......... .......... .......... .......... .......... 31%  229M 2s
  8300K .......... .......... .......... .......... .......... 31%  380M 2s
  8350K .......... .......... .......... .......... .......... 31%  104M 2s
  8400K .......... .......... .......... .......... .......... 32%  117M 2s
  8450K .......... .......... .......... .......... .......... 32%  133M 2s
  8500K .......... .......... .......... .......... .......... 32%  167M 2s
  8550K .......... .......... .......... .......... .......... 32%  254M 2s
  8600K .......... .......... .......... .......... .......... 32% 55.2M 2s
  8650K .......... .......... .......... .......... .......... 33% 86.4M 2s
  8700K .......... .......... .......... .......... .......... 33% 10.3M 2s
  8750K .......... .......... .......... .......... .......... 33%  229M 2s
  8800K .......... .......... .......... .......... .......... 33%  543M 2s
  8850K .......... .......... .......... .......... .......... 33% 1.59G 2s
  8900K .......... .......... .......... .......... .......... 33% 1.86G 2s
  8950K .......... .......... .......... .......... .......... 34%  393M 2s
  9000K .......... .......... .......... .......... .......... 34% 1.67G 2s
  9050K .......... .......... .......... .......... .......... 34% 1.55G 2s
  9100K .......... .......... .......... .......... .......... 34% 1.84G 2s
  9150K .......... .......... .......... .......... .......... 34% 1.26G 2s
  9200K .......... .......... .......... .......... .......... 35% 2.02G 2s
  9250K .......... .......... .......... .......... .......... 35% 2.53G 2s
  9300K .......... .......... .......... .......... .......... 35% 2.56G 2s
  9350K .......... .......... .......... .......... .......... 35% 2.21G 2s
  9400K .......... .......... .......... .......... .......... 35% 2.69G 2s
  9450K .......... .......... .......... .......... .......... 36% 2.81G 2s
  9500K .......... .......... .......... .......... .......... 36% 2.59G 2s
  9550K .......... .......... .......... .......... .......... 36% 2.26G 2s
  9600K .......... .......... .......... .......... .......... 36% 37.8M 2s
  9650K .......... .......... .......... .......... .......... 36%  111M 2s
  9700K .......... .......... .......... .......... .......... 37%  146M 2s
  9750K .......... .......... .......... .......... .......... 37%  162M 2s
  9800K .......... .......... .......... .......... .......... 37%  306M 2s
  9850K .......... .......... .......... .......... .......... 37%  289M 2s
  9900K .......... .......... .......... .......... .......... 37%  180M 2s
  9950K .......... .......... .......... .......... .......... 37%  312M 2s
 10000K .......... .......... .......... .......... .......... 38%  288M 2s
 10050K .......... .......... .......... .......... .......... 38% 56.2M 2s
 10100K .......... .......... .......... .......... .......... 38%  104M 2s
 10150K .......... .......... .......... .......... .......... 38% 58.7M 2s
 10200K .......... .......... .......... .......... .......... 38%  165M 2s
 10250K .......... .......... .......... .......... .......... 39%  220M 2s
 10300K .......... .......... .......... .......... .......... 39%  193M 2s
 10350K .......... .......... .......... .......... .......... 39%  243M 2s
 10400K .......... .......... .......... .......... .......... 39%  251M 2s
 10450K .......... .......... .......... .......... .......... 39%  279M 2s
 10500K .......... .......... .......... .......... .......... 40%  195M 1s
 10550K .......... .......... .......... .......... .......... 40% 69.8M 1s
 10600K .......... .......... .......... .......... .......... 40%  139M 1s
 10650K .......... .......... .......... .......... .......... 40% 94.9M 1s
 10700K .......... .......... .......... .......... .......... 40%  121M 1s
 10750K .......... .......... .......... .......... .......... 41%  192M 1s
 10800K .......... .......... .......... .......... .......... 41% 82.3M 1s
 10850K .......... .......... .......... .......... .......... 41%  317M 1s
 10900K .......... .......... .......... .......... .......... 41%  461M 1s
 10950K .......... .......... .......... .......... .......... 41%  226M 1s
 11000K .......... .......... .......... .......... .......... 41%  171M 1s
 11050K .......... .......... .......... .......... .......... 42%  141M 1s
 11100K .......... .......... .......... .......... .......... 42% 62.8M 1s
 11150K .......... .......... .......... .......... .......... 42%  162M 1s
 11200K .......... .......... .......... .......... .......... 42%  216M 1s
 11250K .......... .......... .......... .......... .......... 42%  134M 1s
 11300K .......... .......... .......... .......... .......... 43%  103M 1s
 11350K .......... .......... .......... .......... .......... 43%  162M 1s
 11400K .......... .......... .......... .......... .......... 43%  275M 1s
 11450K .......... .......... .......... .......... .......... 43%  276M 1s
 11500K .......... .......... .......... .......... .......... 43%  191M 1s
 11550K .......... .......... .......... .......... .......... 44% 66.7M 1s
 11600K .......... .......... .......... .......... .......... 44%  127M 1s
 11650K .......... .......... .......... .......... .......... 44%  387M 1s
 11700K .......... .......... .......... .......... .......... 44%  144M 1s
 11750K .......... .......... .......... .......... .......... 44% 96.1M 1s
 11800K .......... .......... .......... .......... .......... 44% 90.0M 1s
 11850K .......... .......... .......... .......... .......... 45%  129M 1s
 11900K .......... .......... .......... .......... .......... 45%  277M 1s
 11950K .......... .......... .......... .......... .......... 45%  308M 1s
 12000K .......... .......... .......... .......... .......... 45%  114M 1s
 12050K .......... .......... .......... .......... .......... 45%  169M 1s
 12100K .......... .......... .......... .......... .......... 46%  156M 1s
 12150K .......... .......... .......... .......... .......... 46%  150M 1s
 12200K .......... .......... .......... .......... .......... 46%  240M 1s
 12250K .......... .......... .......... .......... .......... 46% 91.1M 1s
 12300K .......... .......... .......... .......... .......... 46% 85.9M 1s
 12350K .......... .......... .......... .......... .......... 47% 88.2M 1s
 12400K .......... .......... .......... .......... .......... 47%  353M 1s
 12450K .......... .......... .......... .......... .......... 47%  129M 1s
 12500K .......... .......... .......... .......... .......... 47%  209M 1s
 12550K .......... .......... .......... .......... .......... 47%  130M 1s
 12600K .......... .......... .......... .......... .......... 48%  120M 1s
 12650K .......... .......... .......... .......... .......... 48% 9.07M 1s
 12700K .......... .......... .......... .......... .......... 48%  126M 1s
 12750K .......... .......... .......... .......... .......... 48% 2.50G 1s
 12800K .......... .......... .......... .......... .......... 48%  346M 1s
 12850K .......... .......... .......... .......... .......... 48% 2.19G 1s
 12900K .......... .......... .......... .......... .......... 49% 52.7M 1s
 12950K .......... .......... .......... .......... .......... 49%  147M 1s
 13000K .......... .......... .......... .......... .......... 49%  340M 1s
 13050K .......... .......... .......... .......... .......... 49% 85.3M 1s
 13100K .......... .......... .......... .......... .......... 49%  407M 1s
 13150K .......... .......... .......... .......... .......... 50% 2.93G 1s
 13200K .......... .......... .......... .......... .......... 50% 36.8M 1s
 13250K .......... .......... .......... .......... .......... 50% 2.47G 1s
 13300K .......... .......... .......... .......... .......... 50% 3.36G 1s
 13350K .......... .......... .......... .......... .......... 50% 3.66G 1s
 13400K .......... .......... .......... .......... .......... 51% 3.76G 1s
 13450K .......... .......... .......... .......... .......... 51% 3.15G 1s
 13500K .......... .......... .......... .......... .......... 51% 3.86G 1s
 13550K .......... .......... .......... .......... .......... 51% 3.86G 1s
 13600K .......... .......... .......... .......... .......... 51% 3.86G 1s
 13650K .......... .......... .......... .......... .......... 52%  115M 1s
 13700K .......... .......... .......... .......... .......... 52%  135M 1s
 13750K .......... .......... .......... .......... .......... 52%  145M 1s
 13800K .......... .......... .......... .......... .......... 52%  130M 1s
 13850K .......... .......... .......... .......... .......... 52%  106M 1s
 13900K .......... .......... .......... .......... .......... 52%  132M 1s
 13950K .......... .......... .......... .......... .......... 53% 64.1M 1s
 14000K .......... .......... .......... .......... .......... 53%  193M 1s
 14050K .......... .......... .......... .......... .......... 53% 64.2M 1s
 14100K .......... .......... .......... .......... .......... 53%  187M 1s
 14150K .......... .......... .......... .......... .......... 53%  161M 1s
 14200K .......... .......... .......... .......... .......... 54% 54.5M 1s
 14250K .......... .......... .......... .......... .......... 54% 37.2M 1s
 14300K .......... .......... .......... .......... .......... 54%  247M 1s
 14350K .......... .......... .......... .......... .......... 54%  304M 1s
 14400K .......... .......... .......... .......... .......... 54%  204M 1s
 14450K .......... .......... .......... .......... .......... 55%  323M 1s
 14500K .......... .......... .......... .......... .......... 55%  173M 1s
 14550K .......... .......... .......... .......... .......... 55% 23.8M 1s
 14600K .......... .......... .......... .......... .......... 55% 29.2M 1s
 14650K .......... .......... .......... .......... .......... 55%  217M 1s
 14700K .......... .......... .......... .......... .......... 56%  966M 1s
 14750K .......... .......... .......... .......... .......... 56%  200M 1s
 14800K .......... .......... .......... .......... .......... 56%  393M 1s
 14850K .......... .......... .......... .......... .......... 56%  431M 1s
 14900K .......... .......... .......... .......... .......... 56% 54.8M 1s
 14950K .......... .......... .......... .......... .......... 56% 29.3M 1s
 15000K .......... .......... .......... .......... .......... 57% 78.7M 1s
 15050K .......... .......... .......... .......... .......... 57%  277M 1s
 15100K .......... .......... .......... .......... .......... 57%  234M 1s
 15150K .......... .......... .......... .......... .......... 57%  232M 1s
 15200K .......... .......... .......... .......... .......... 57%  237M 1s
 15250K .......... .......... .......... .......... .......... 58%  152M 1s
 15300K .......... .......... .......... .......... .......... 58% 29.6M 1s
 15350K .......... .......... .......... .......... .......... 58% 56.4M 1s
 15400K .......... .......... .......... .......... .......... 58%  301M 1s
 15450K .......... .......... .......... .......... .......... 58%  203M 1s
 15500K .......... .......... .......... .......... .......... 59%  302M 1s
 15550K .......... .......... .......... .......... .......... 59%  229M 1s
 15600K .......... .......... .......... .......... .......... 59% 39.4M 1s
 15650K .......... .......... .......... .......... .......... 59%  124M 1s
 15700K .......... .......... .......... .......... .......... 59% 64.5M 1s
 15750K .......... .......... .......... .......... .......... 59%  241M 1s
 15800K .......... .......... .......... .......... .......... 60%  151M 1s
 15850K .......... .......... .......... .......... .......... 60%  593M 1s
 15900K .......... .......... .......... .......... .......... 60% 41.3M 1s
 15950K .......... .......... .......... .......... .......... 60%  467M 1s
 16000K .......... .......... .......... .......... .......... 60% 30.8M 1s
 16050K .......... .......... .......... .......... .......... 61%  207M 1s
 16100K .......... .......... .......... .......... .......... 61%  472M 1s
 16150K .......... .......... .......... .......... .......... 61%  244M 1s
 16200K .......... .......... .......... .......... .......... 61%  331M 1s
 16250K .......... .......... .......... .......... .......... 61% 69.2M 1s
 16300K .......... .......... .......... .......... .......... 62% 56.8M 1s
 16350K .......... .......... .......... .......... .......... 62% 33.4M 1s
 16400K .......... .......... .......... .......... .......... 62%  573M 1s
 16450K .......... .......... .......... .......... .......... 62%  220M 1s
 16500K .......... .......... .......... .......... .......... 62%  163M 1s
 16550K .......... .......... .......... .......... .......... 63%  126M 1s
 16600K .......... .......... .......... .......... .......... 63%  181M 1s
 16650K .......... .......... .......... .......... .......... 63%  202M 1s
 16700K .......... .......... .......... .......... .......... 63% 22.6M 1s
 16750K .......... .......... .......... .......... .......... 63%  521M 1s
 16800K .......... .......... .......... .......... .......... 63%  382M 1s
 16850K .......... .......... .......... .......... .......... 64%  240M 1s
 16900K .......... .......... .......... .......... .......... 64%  197M 1s
 16950K .......... .......... .......... .......... .......... 64%  419M 1s
 17000K .......... .......... .......... .......... .......... 64% 20.7M 1s
 17050K .......... .......... .......... .......... .......... 64% 58.3M 1s
 17100K .......... .......... .......... .......... .......... 65%  232M 1s
 17150K .......... .......... .......... .......... .......... 65%  227M 1s
 17200K .......... .......... .......... .......... .......... 65%  399M 1s
 17250K .......... .......... .......... .......... .......... 65%  205M 1s
 17300K .......... .......... .......... .......... .......... 65%  175M 1s
 17350K .......... .......... .......... .......... .......... 66% 31.6M 1s
 17400K .......... .......... .......... .......... .......... 66% 79.2M 1s
 17450K .......... .......... .......... .......... .......... 66%  198M 1s
 17500K .......... .......... .......... .......... .......... 66%  100M 1s
 17550K .......... .......... .......... .......... .......... 66%  263M 1s
 17600K .......... .......... .......... .......... .......... 67%  305M 1s
 17650K .......... .......... .......... .......... .......... 67%  420M 1s
 17700K .......... .......... .......... .......... .......... 67% 37.6M 1s
 17750K .......... .......... .......... .......... .......... 67% 66.7M 1s
 17800K .......... .......... .......... .......... .......... 67%  177M 1s
 17850K .......... .......... .......... .......... .......... 67% 8.07M 1s
 17900K .......... .......... .......... .......... .......... 68% 52.9M 1s
 17950K .......... .......... .......... .......... .......... 68% 1.42G 1s
 18000K .......... .......... .......... .......... .......... 68% 1.26M 1s
 18050K .......... .......... .......... .......... .......... 68% 1.48G 1s
 18100K .......... .......... .......... .......... .......... 68% 2.11G 1s
 18150K .......... .......... .......... .......... .......... 69% 1.98G 1s
 18200K .......... .......... .......... .......... .......... 69% 1.91G 1s
 18250K .......... .......... .......... .......... .......... 69% 1.69G 1s
 18300K .......... .......... .......... .......... .......... 69% 2.00G 1s
 18350K .......... .......... .......... .......... .......... 69% 1.91G 1s
 18400K .......... .......... .......... .......... .......... 70% 1.93G 1s
 18450K .......... .......... .......... .......... .......... 70% 1.65G 1s
 18500K .......... .......... .......... .......... .......... 70% 2.04G 1s
 18550K .......... .......... .......... .......... .......... 70% 2.59G 1s
 18600K .......... .......... .......... .......... .......... 70% 2.56G 1s
 18650K .......... .......... .......... .......... .......... 71% 1.86G 1s
 18700K .......... .......... .......... .......... .......... 71% 2.59G 1s
 18750K .......... .......... .......... .......... .......... 71% 2.59G 1s
 18800K .......... .......... .......... .......... .......... 71% 2.56G 1s
 18850K .......... .......... .......... .......... .......... 71% 2.23G 1s
 18900K .......... .......... .......... .......... .......... 71% 2.58G 1s
 18950K .......... .......... .......... .......... .......... 72% 2.63G 1s
 19000K .......... .......... .......... .......... .......... 72% 2.58G 1s
 19050K .......... .......... .......... .......... .......... 72% 2.23G 1s
 19100K .......... .......... .......... .......... .......... 72% 2.56G 1s
 19150K .......... .......... .......... .......... .......... 72% 2.64G 1s
 19200K .......... .......... .......... .......... .......... 73% 2.59G 1s
 19250K .......... .......... .......... .......... .......... 73% 2.19G 1s
 19300K .......... .......... .......... .......... .......... 73% 2.59G 1s
 19350K .......... .......... .......... .......... .......... 73% 2.59G 1s
 19400K .......... .......... .......... .......... .......... 73% 2.63G 1s
 19450K .......... .......... .......... .......... .......... 74% 2.73G 1s
 19500K .......... .......... .......... .......... .......... 74% 3.20G 1s
 19550K .......... .......... .......... .......... .......... 74% 2.18G 1s
 19600K .......... .......... .......... .......... .......... 74% 21.5M 1s
 19650K .......... .......... .......... .......... .......... 74%  117M 1s
 19700K .......... .......... .......... .......... .......... 74%  481M 1s
 19750K .......... .......... .......... .......... .......... 75%  338M 1s
 19800K .......... .......... .......... .......... .......... 75%  235M 1s
 19850K .......... .......... .......... .......... .......... 75% 24.0M 1s
 19900K .......... .......... .......... .......... .......... 75% 61.4M 1s
 19950K .......... .......... .......... .......... .......... 75%  364M 1s
 20000K .......... .......... .......... .......... .......... 76%  151M 1s
 20050K .......... .......... .......... .......... .......... 76%  179M 1s
 20100K .......... .......... .......... .......... .......... 76% 32.0M 1s
 20150K .......... .......... .......... .......... .......... 76% 48.1M 1s
 20200K .......... .......... .......... .......... .......... 76%  146M 1s
 20250K .......... .......... .......... .......... .......... 77%  144M 1s
 20300K .......... .......... .......... .......... .......... 77%  210M 1s
 20350K .......... .......... .......... .......... .......... 77% 81.6M 1s
 20400K .......... .......... .......... .......... .......... 77% 40.1M 1s
 20450K .......... .......... .......... .......... .......... 77%  116M 1s
 20500K .......... .......... .......... .......... .......... 78% 69.8M 1s
 20550K .......... .......... .......... .......... .......... 78%  177M 1s
 20600K .......... .......... .......... .......... .......... 78%  333M 1s
 20650K .......... .......... .......... .......... .......... 78% 31.6M 1s
 20700K .......... .......... .......... .......... .......... 78%  122M 1s
 20750K .......... .......... .......... .......... .......... 78%  124M 1s
 20800K .......... .......... .......... .......... .......... 79% 74.2M 1s
 20850K .......... .......... .......... .......... .......... 79%  764M 1s
 20900K .......... .......... .......... .......... .......... 79% 81.3M 1s
 20950K .......... .......... .......... .......... .......... 79% 38.6M 1s
 21000K .......... .......... .......... .......... .......... 79%  242M 1s
 21050K .......... .......... .......... .......... .......... 80% 43.2M 1s
 21100K .......... .......... .......... .......... .......... 80%  186M 1s
 21150K .......... .......... .......... .......... .......... 80%  312M 1s
 21200K .......... .......... .......... .......... .......... 80%  676M 1s
 21250K .......... .......... .......... .......... .......... 80% 36.7M 1s
 21300K .......... .......... .......... .......... .......... 81%  279M 1s
 21350K .......... .......... .......... .......... .......... 81% 36.7M 0s
 21400K .......... .......... .......... .......... .......... 81%  158M 0s
 21450K .......... .......... .......... .......... .......... 81%  249M 0s
 21500K .......... .......... .......... .......... .......... 81%  279M 0s
 21550K .......... .......... .......... .......... .......... 82% 42.1M 0s
 21600K .......... .......... .......... .......... .......... 82%  176M 0s
 21650K .......... .......... .......... .......... .......... 82% 55.3M 0s
 21700K .......... .......... .......... .......... .......... 82%  297M 0s
 21750K .......... .......... .......... .......... .......... 82%  109M 0s
 21800K .......... .......... .......... .......... .......... 82%  463M 0s
 21850K .......... .......... .......... .......... .......... 83% 43.7M 0s
 21900K .......... .......... .......... .......... .......... 83%  192M 0s
 21950K .......... .......... .......... .......... .......... 83% 44.4M 0s
 22000K .......... .......... .......... .......... .......... 83%  743M 0s
 22050K .......... .......... .......... .......... .......... 83%  194M 0s
 22100K .......... .......... .......... .......... .......... 84%  219M 0s
 22150K .......... .......... .......... .......... .......... 84% 21.4M 0s
 22200K .......... .......... .......... .......... .......... 84%  258M 0s
 22250K .......... .......... .......... .......... .......... 84%  360M 0s
 22300K .......... .......... .......... .......... .......... 84%  176M 0s
 22350K .......... .......... .......... .......... .......... 85%  463M 0s
 22400K .......... .......... .......... .......... .......... 85%  188M 0s
 22450K .......... .......... .......... .......... .......... 85% 24.0M 0s
 22500K .......... .......... .......... .......... .......... 85%  162M 0s
 22550K .......... .......... .......... .......... .......... 85%  126M 0s
 22600K .......... .......... .......... .......... .......... 86%  223M 0s
 22650K .......... .......... .......... .......... .......... 86%  415M 0s
 22700K .......... .......... .......... .......... .......... 86%  353M 0s
 22750K .......... .......... .......... .......... .......... 86%  259M 0s
 22800K .......... .......... .......... .......... .......... 86% 31.4M 0s
 22850K .......... .......... .......... .......... .......... 86% 77.7M 0s
 22900K .......... .......... .......... .......... .......... 87%  107M 0s
 22950K .......... .......... .......... .......... .......... 87%  111M 0s
 23000K .......... .......... .......... .......... .......... 87%  918M 0s
 23050K .......... .......... .......... .......... .......... 87%  394M 0s
 23100K .......... .......... .......... .......... .......... 87%  188M 0s
 23150K .......... .......... .......... .......... .......... 88% 41.1M 0s
 23200K .......... .......... .......... .......... .......... 88% 61.6M 0s
 23250K .......... .......... .......... .......... .......... 88%  174M 0s
 23300K .......... .......... .......... .......... .......... 88% 75.0M 0s
 23350K .......... .......... .......... .......... .......... 88%  224M 0s
 23400K .......... .......... .......... .......... .......... 89% 1.06G 0s
 23450K .......... .......... .......... .......... .......... 89%  323M 0s
 23500K .......... .......... .......... .......... .......... 89% 85.7M 0s
 23550K .......... .......... .......... .......... .......... 89% 59.4M 0s
 23600K .......... .......... .......... .......... .......... 89%  179M 0s
 23650K .......... .......... .......... .......... .......... 89% 48.1M 0s
 23700K .......... .......... .......... .......... .......... 90%  104M 0s
 23750K .......... .......... .......... .......... .......... 90%  316M 0s
 23800K .......... .......... .......... .......... .......... 90%  475M 0s
 23850K .......... .......... .......... .......... .......... 90%  177M 0s
 23900K .......... .......... .......... .......... .......... 90% 69.9M 0s
 23950K .......... .......... .......... .......... .......... 91% 97.9M 0s
 24000K .......... .......... .......... .......... .......... 91%  106M 0s
 24050K .......... .......... .......... .......... .......... 91% 47.0M 0s
 24100K .......... .......... .......... .......... .......... 91%  307M 0s
 24150K .......... .......... .......... .......... .......... 91%  151M 0s
 24200K .......... .......... .......... .......... .......... 92%  366M 0s
 24250K .......... .......... .......... .......... .......... 92%  428M 0s
 24300K .......... .......... .......... .......... .......... 92%  132M 0s
 24350K .......... .......... .......... .......... .......... 92% 97.3M 0s
 24400K .......... .......... .......... .......... .......... 92% 53.7M 0s
 24450K .......... .......... .......... .......... .......... 93% 64.9M 0s
 24500K .......... .......... .......... .......... .......... 93%  109M 0s
 24550K .......... .......... .......... .......... .......... 93%  262M 0s
 24600K .......... .......... .......... .......... .......... 93%  307M 0s
 24650K .......... .......... .......... .......... .......... 93%  424M 0s
 24700K .......... .......... .......... .......... .......... 93%  322M 0s
 24750K .......... .......... .......... .......... .......... 94%  120M 0s
 24800K .......... .......... .......... .......... .......... 94% 52.5M 0s
 24850K .......... .......... .......... .......... .......... 94% 70.8M 0s
 24900K .......... .......... .......... .......... .......... 94% 79.8M 0s
 24950K .......... .......... .......... .......... .......... 94%  531M 0s
 25000K .......... .......... .......... .......... .......... 95%  141M 0s
 25050K .......... .......... .......... .......... .......... 95%  325M 0s
 25100K .......... .......... .......... .......... .......... 95%  269M 0s
 25150K .......... .......... .......... .......... .......... 95%  180M 0s
 25200K .......... .......... .......... .......... .......... 95% 75.4M 0s
 25250K .......... .......... .......... .......... .......... 96% 44.5M 0s
 25300K .......... .......... .......... .......... .......... 96%  295M 0s
 25350K .......... .......... .......... .......... .......... 96%  327M 0s
 25400K .......... .......... .......... .......... .......... 96% 47.4M 0s
 25450K .......... .......... .......... .......... .......... 96%  311M 0s
 25500K .......... .......... .......... .......... .......... 97%  417M 0s
 25550K .......... .......... .......... .......... .......... 97%  178M 0s
 25600K .......... .......... .......... .......... .......... 97%  133M 0s
 25650K .......... .......... .......... .......... .......... 97% 68.0M 0s
 25700K .......... .......... .......... .......... .......... 97%  136M 0s
 25750K .......... .......... .......... .......... .......... 97%  156M 0s
 25800K .......... .......... .......... .......... .......... 98% 55.7M 0s
 25850K .......... .......... .......... .......... .......... 98% 78.1M 0s
 25900K .......... .......... .......... .......... .......... 98%  349M 0s
 25950K .......... .......... .......... .......... .......... 98%  187M 0s
 26000K .......... .......... .......... .......... .......... 98%  323M 0s
 26050K .......... .......... .......... .......... .......... 99%  887M 0s
 26100K .......... .......... .......... .......... .......... 99%  159M 0s
 26150K .......... .......... .......... .......... .......... 99%  113M 0s
 26200K .......... .......... .......... .......... .......... 99%  143M 0s
 26250K .......... .......... .......... .......... .......... 99% 69.6M 0s
 26300K .......... .......... .......... ....                 100% 66.1M=2.5s

2020-03-02 01:01:15 (85.2 Mb/s) - ‘/dev/null’ saved [26966807/26966807]

