--2020-02-25 21:22:35--  https://t2m.io/Rg9QPnzF%0D
Resolving t2m.io (t2m.io)... 173.255.214.50
Connecting to t2m.io (t2m.io)|173.255.214.50|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf [following]
--2020-02-25 21:22:37--  https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf
Resolving www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)... 163.1.189.193
Connecting to www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)|163.1.189.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1139230 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 37.4M 0s
    50K .......... .......... .......... .......... ..........  8% 56.3M 0s
   100K .......... .......... .......... .......... .......... 13% 98.2M 0s
   150K .......... .......... .......... .......... .......... 17% 61.8M 0s
   200K .......... .......... .......... .......... .......... 22% 58.0M 0s
   250K .......... .......... .......... .......... .......... 26%  124M 0s
   300K .......... .......... .......... .......... .......... 31%  117M 0s
   350K .......... .......... .......... .......... .......... 35% 65.8M 0s
   400K .......... .......... .......... .......... .......... 40%  112M 0s
   450K .......... .......... .......... .......... .......... 44%  119M 0s
   500K .......... .......... .......... .......... .......... 49%  123M 0s
   550K .......... .......... .......... .......... .......... 53%  121M 0s
   600K .......... .......... .......... .......... .......... 58%  122M 0s
   650K .......... .......... .......... .......... .......... 62%  125M 0s
   700K .......... .......... .......... .......... .......... 67%  125M 0s
   750K .......... .......... .......... .......... .......... 71%  129M 0s
   800K .......... .......... .......... .......... .......... 76%  117M 0s
   850K .......... .......... .......... .......... .......... 80%  124M 0s
   900K .......... .......... .......... .......... .......... 85%  124M 0s
   950K .......... .......... .......... .......... .......... 89%  126M 0s
  1000K .......... .......... .......... .......... .......... 94%  146M 0s
  1050K .......... .......... .......... .......... .......... 98%  383M 0s
  1100K .......... ..                                         100% 1.54G=0.09s

2020-02-25 21:22:37 (97.6 Mb/s) - ‘/dev/null’ saved [1139230/1139230]

--2020-02-25 21:22:37--  https://t2m.io/Rg9QPnzF%0D
Resolving t2m.io (t2m.io)... 173.255.214.50
Connecting to t2m.io (t2m.io)|173.255.214.50|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf [following]
--2020-02-25 21:22:39--  https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf
Resolving www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)... 163.1.189.193
Connecting to www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)|163.1.189.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1139230 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 41.5M 0s
    50K .......... .......... .......... .......... ..........  8% 61.8M 0s
   100K .......... .......... .......... .......... .......... 13% 90.8M 0s
   150K .......... .......... .......... .......... .......... 17% 60.3M 0s
   200K .......... .......... .......... .......... .......... 22%  115M 0s
   250K .......... .......... .......... .......... .......... 26% 61.9M 0s
   300K .......... .......... .......... .......... .......... 31%  118M 0s
   350K .......... .......... .......... .......... .......... 35% 63.9M 0s
   400K .......... .......... .......... .......... .......... 40% 62.5M 0s
   450K .......... .......... .......... .......... .......... 44%  117M 0s
   500K .......... .......... .......... .......... .......... 49% 62.9M 0s
   550K .......... .......... .......... .......... .......... 53%  120M 0s
   600K .......... .......... .......... .......... .......... 58%  121M 0s
   650K .......... .......... .......... .......... .......... 62% 67.1M 0s
   700K .......... .......... .......... .......... .......... 67%  107M 0s
   750K .......... .......... .......... .......... .......... 71%  120M 0s
   800K .......... .......... .......... .......... .......... 76%  116M 0s
   850K .......... .......... .......... .......... .......... 80% 63.0M 0s
   900K .......... .......... .......... .......... .......... 85%  121M 0s
   950K .......... .......... .......... .......... .......... 89%  120M 0s
  1000K .......... .......... .......... .......... .......... 94%  120M 0s
  1050K .......... .......... .......... .......... .......... 98%  135M 0s
  1100K .......... ..                                         100%  218M=0.1s

2020-02-25 21:22:39 (84.1 Mb/s) - ‘/dev/null’ saved [1139230/1139230]

--2020-02-25 21:28:04--  https://t2m.io/Rg9QPnzF%0D
Resolving t2m.io (t2m.io)... 173.255.214.50
Connecting to t2m.io (t2m.io)|173.255.214.50|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf [following]
--2020-02-25 21:28:05--  https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf
Resolving www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)... 163.1.189.193
Connecting to www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)|163.1.189.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1139230 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 37.3M 0s
    50K .......... .......... .......... .......... ..........  8%  108M 0s
   100K .......... .......... .......... .......... .......... 13% 62.8M 0s
   150K .......... .......... .......... .......... .......... 17% 64.1M 0s
   200K .......... .......... .......... .......... .......... 22%  119M 0s
   250K .......... .......... .......... .......... .......... 26% 62.3M 0s
   300K .......... .......... .......... .......... .......... 31% 62.6M 0s
   350K .......... .......... .......... .......... .......... 35%  121M 0s
   400K .......... .......... .......... .......... .......... 40% 62.9M 0s
   450K .......... .......... .......... .......... .......... 44%  121M 0s
   500K .......... .......... .......... .......... .......... 49% 63.1M 0s
   550K .......... .......... .......... .......... .......... 53%  120M 0s
   600K .......... .......... .......... .......... .......... 58%  123M 0s
   650K .......... .......... .......... .......... .......... 62%  118M 0s
   700K .......... .......... .......... .......... .......... 67% 64.8M 0s
   750K .......... .......... .......... .......... .......... 71%  121M 0s
   800K .......... .......... .......... .......... .......... 76% 65.6M 0s
   850K .......... .......... .......... .......... .......... 80%  119M 0s
   900K .......... .......... .......... .......... .......... 85%  116M 0s
   950K .......... .......... .......... .......... .......... 89%  121M 0s
  1000K .......... .......... .......... .......... .......... 94%  110M 0s
  1050K .......... .......... .......... .......... .......... 98%  123M 0s
  1100K .......... ..                                         100% 4.67G=0.1s

2020-02-25 21:28:06 (84.7 Mb/s) - ‘/dev/null’ saved [1139230/1139230]

--2020-02-25 21:28:06--  https://t2m.io/Rg9QPnzF%0D
Resolving t2m.io (t2m.io)... 173.255.214.50
Connecting to t2m.io (t2m.io)|173.255.214.50|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf [following]
--2020-02-25 21:28:07--  https://www.oxfordmartin.ox.ac.uk/downloads/academic/The_Future_of_Employment.pdf
Resolving www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)... 163.1.189.193
Connecting to www.oxfordmartin.ox.ac.uk (www.oxfordmartin.ox.ac.uk)|163.1.189.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1139230 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 40.1M 0s
    50K .......... .......... .......... .......... ..........  8% 91.2M 0s
   100K .......... .......... .......... .......... .......... 13% 63.6M 0s
   150K .......... .......... .......... .......... .......... 17% 63.8M 0s
   200K .......... .......... .......... .......... .......... 22% 65.3M 0s
   250K .......... .......... .......... .......... .......... 26%  118M 0s
   300K .......... .......... .......... .......... .......... 31%  119M 0s
   350K .......... .......... .......... .......... .......... 35% 63.8M 0s
   400K .......... .......... .......... .......... .......... 40%  117M 0s
   450K .......... .......... .......... .......... .......... 44%  115M 0s
   500K .......... .......... .......... .......... .......... 49% 67.3M 0s
   550K .......... .......... .......... .......... .......... 53%  108M 0s
   600K .......... .......... .......... .......... .......... 58%  116M 0s
   650K .......... .......... .......... .......... .......... 62%  117M 0s
   700K .......... .......... .......... .......... .......... 67% 62.7M 0s
   750K .......... .......... .......... .......... .......... 71%  118M 0s
   800K .......... .......... .......... .......... .......... 76% 67.8M 0s
   850K .......... .......... .......... .......... .......... 80%  107M 0s
   900K .......... .......... .......... .......... .......... 85%  117M 0s
   950K .......... .......... .......... .......... .......... 89%  115M 0s
  1000K .......... .......... .......... .......... .......... 94% 65.5M 0s
  1050K .......... .......... .......... .......... .......... 98%  118M 0s
  1100K .......... ..                                         100% 1.37G=0.1s

2020-02-25 21:28:07 (84.5 Mb/s) - ‘/dev/null’ saved [1139230/1139230]

