--2020-03-02 05:13:36--  http://www.ergobaby.jp/common/img/pdf/babycarrier_omni360.pdf
Resolving www.ergobaby.jp (www.ergobaby.jp)... 114.142.191.185
Connecting to www.ergobaby.jp (www.ergobaby.jp)|114.142.191.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4940222 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  659K 59s
    50K .......... .......... .......... .......... ..........  2%  399K 78s
   100K .......... .......... .......... .......... ..........  3%  771K 68s
   150K .......... .......... .......... .......... ..........  4%  588K 66s
   200K .......... .......... .......... .......... ..........  5%  478K 68s
   250K .......... .......... .......... .......... ..........  6%  463K 70s
   300K .......... .......... .......... .......... ..........  7%  445K 71s
   350K .......... .......... .......... .......... ..........  8%  443K 71s
   400K .......... .......... .......... .......... ..........  9% 1.33M 66s
   450K .......... .......... .......... .......... .......... 10%  445K 66s
   500K .......... .......... .......... .......... .......... 11%  798K 64s
   550K .......... .......... .......... .......... .......... 12%  768K 62s
   600K .......... .......... .......... .......... .......... 13%  692K 60s
   650K .......... .......... .......... .......... .......... 14%  726K 58s
   700K .......... .......... .......... .......... .......... 15%  582K 58s
   750K .......... .......... .......... .......... .......... 16%  898K 56s
   800K .......... .......... .......... .......... .......... 17%  736K 54s
   850K .......... .......... .......... .......... .......... 18% 1.13M 52s
   900K .......... .......... .......... .......... .......... 19%  756K 51s
   950K .......... .......... .......... .......... .......... 20%  907K 50s
  1000K .......... .......... .......... .......... .......... 21%  908K 48s
  1050K .......... .......... .......... .......... .......... 22%  907K 47s
  1100K .......... .......... .......... .......... .......... 23%  908K 46s
  1150K .......... .......... .......... .......... .......... 24% 1.14M 44s
  1200K .......... .......... .......... .......... .......... 25%  533K 44s
  1250K .......... .......... .......... .......... .......... 26% 1.13M 43s
  1300K .......... .......... .......... .......... .......... 27%  610K 42s
  1350K .......... .......... .......... .......... .......... 29%  878K 41s
  1400K .......... .......... .......... .......... .......... 30%  615K 41s
  1450K .......... .......... .......... .......... .......... 31%  890K 40s
  1500K .......... .......... .......... .......... .......... 32%  532K 40s
  1550K .......... .......... .......... .......... .......... 33%  361K 40s
  1600K .......... .......... .......... .......... .......... 34%  500K 40s
  1650K .......... .......... .......... .......... .......... 35%  376K 40s
  1700K .......... .......... .......... .......... .......... 36%  362K 40s
  1750K .......... .......... .......... .......... .......... 37%  454K 40s
  1800K .......... .......... .......... .......... .......... 38%  604K 40s
  1850K .......... .......... .......... .......... .......... 39%  453K 39s
  1900K .......... .......... .......... .......... .......... 40%  599K 39s
  1950K .......... .......... .......... .......... .......... 41%  600K 38s
  2000K .......... .......... .......... .......... .......... 42%  454K 38s
  2050K .......... .......... .......... .......... .......... 43%  826K 37s
  2100K .......... .......... .......... .......... .......... 44%  645K 36s
  2150K .......... .......... .......... .......... .......... 45%  438K 36s
  2200K .......... .......... .......... .......... .......... 46%  243K 36s
  2250K .......... .......... .......... .......... .......... 47%  301K 36s
  2300K .......... .......... .......... .......... .......... 48%  452K 36s
  2350K .......... .......... .......... .......... .......... 49%  524K 35s
  2400K .......... .......... .......... .......... .......... 50%  907K 34s
  2450K .......... .......... .......... .......... .......... 51%  522K 33s
  2500K .......... .......... .......... .......... .......... 52%  603K 33s
  2550K .......... .......... .......... .......... .......... 53%  605K 32s
  2600K .......... .......... .......... .......... .......... 54%  604K 31s
  2650K .......... .......... .......... .......... .......... 55%  721K 30s
  2700K .......... .......... .......... .......... .......... 57%  618K 29s
  2750K .......... .......... .......... .......... .......... 58%  886K 29s
  2800K .......... .......... .......... .......... .......... 59%  904K 28s
  2850K .......... .......... .......... .......... .......... 60%  929K 27s
  2900K .......... .......... .......... .......... .......... 61% 1.73M 26s
  2950K .......... .......... .......... .......... .......... 62%  729K 25s
  3000K .......... .......... .......... .......... .......... 63% 1.79M 24s
  3050K .......... .......... .......... .......... .......... 64% 1.23M 23s
  3100K .......... .......... .......... .......... .......... 65% 1.71M 22s
  3150K .......... .......... .......... .......... .......... 66% 1.20M 22s
  3200K .......... .......... .......... .......... .......... 67% 1.27M 21s
  3250K .......... .......... .......... .......... .......... 68% 1.62M 20s
  3300K .......... .......... .......... .......... .......... 69%  917K 19s
  3350K .......... .......... .......... .......... .......... 70% 1.23M 18s
  3400K .......... .......... .......... .......... .......... 71% 1.24M 18s
  3450K .......... .......... .......... .......... .......... 72% 1.71M 17s
  3500K .......... .......... .......... .......... .......... 73% 1.23M 16s
  3550K .......... .......... .......... .......... .......... 74% 1.25M 15s
  3600K .......... .......... .......... .......... .......... 75% 1.80M 15s
  3650K .......... .......... .......... .......... .......... 76% 1.79M 14s
  3700K .......... .......... .......... .......... .......... 77% 1.75M 13s
  3750K .......... .......... .......... .......... .......... 78% 1.76M 12s
  3800K .......... .......... .......... .......... .......... 79% 1.24M 12s
  3850K .......... .......... .......... .......... .......... 80% 1.25M 11s
  3900K .......... .......... .......... .......... .......... 81% 1.81M 10s
  3950K .......... .......... .......... .......... .......... 82% 1.76M 10s
  4000K .......... .......... .......... .......... .......... 83% 1.75M 9s
  4050K .......... .......... .......... .......... .......... 84% 1.80M 8s
  4100K .......... .......... .......... .......... .......... 86% 1.24M 8s
  4150K .......... .......... .......... .......... .......... 87% 1.81M 7s
  4200K .......... .......... .......... .......... .......... 88% 1.81M 7s
  4250K .......... .......... .......... .......... .......... 89% 1.80M 6s
  4300K .......... .......... .......... .......... .......... 90% 1.80M 5s
  4350K .......... .......... .......... .......... .......... 91% 1.83M 5s
  4400K .......... .......... .......... .......... .......... 92% 1.82M 4s
  4450K .......... .......... .......... .......... .......... 93% 3.69M 4s
  4500K .......... .......... .......... .......... .......... 94% 1.84M 3s
  4550K .......... .......... .......... .......... .......... 95% 3.27M 2s
  4600K .......... .......... .......... .......... .......... 96% 1.87M 2s
  4650K .......... .......... .......... .......... .......... 97% 3.74M 1s
  4700K .......... .......... .......... .......... .......... 98% 3.32M 1s
  4750K .......... .......... .......... .......... .......... 99% 1.96M 0s
  4800K .......... .......... ....                            100% 13.7M=50s

2020-03-02 05:14:27 (786 Kb/s) - ‘/dev/null’ saved [4940222/4940222]

