--2020-03-02 05:33:01--  http://eros.ki/fa0b6
Resolving eros.ki (eros.ki)... 52.72.49.79
Connecting to eros.ki (eros.ki)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eroski.es/wp-content/uploads/2018/11/BBLL-Acci%C3%B3n-especial-frutas-feas_DEF.pdf [following]
--2020-03-02 05:33:01--  https://www.eroski.es/wp-content/uploads/2018/11/BBLL-Acci%C3%B3n-especial-frutas-feas_DEF.pdf
Resolving www.eroski.es (www.eroski.es)... 194.224.110.11
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.08M
    50K .......... .......... .......... ........              5.77M=0.2s

2020-03-02 05:33:01 (3.86 Mb/s) - ‘/dev/null’ saved [90221]

--2020-03-02 05:33:01--  http://eros.ki/96b4d
Resolving eros.ki (eros.ki)... 52.72.49.79
Connecting to eros.ki (eros.ki)|52.72.49.79|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.eroski.es/wp-content/uploads/2018/10/Bases_legales_Halloween_DEF.pdf [following]
--2020-03-02 05:33:02--  https://www.eroski.es/wp-content/uploads/2018/10/Bases_legales_Halloween_DEF.pdf
Resolving www.eroski.es (www.eroski.es)... 194.224.110.11
Connecting to www.eroski.es (www.eroski.es)|194.224.110.11|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.18M
    50K .......... .......... .......... .......... .          15.7M=0.08s

2020-03-02 05:33:02 (9.53 Mb/s) - ‘/dev/null’ saved [93861]

