--2020-03-02 08:33:38--  http://www.epn.com.ni/docs_2016/codigo_pbip.pdf
Resolving www.epn.com.ni (www.epn.com.ni)... 186.1.31.40
Connecting to www.epn.com.ni (www.epn.com.ni)|186.1.31.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1038328 (1014K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.19M 7s
    50K .......... .......... .......... .......... ..........  9% 3.54M 4s
   100K .......... .......... .......... .......... .......... 14% 9.92M 3s
   150K .......... .......... .......... .......... .......... 19% 3.67M 2s
   200K .......... .......... .......... .......... .......... 24% 9.67M 2s
   250K .......... .......... .......... .......... .......... 29%  136M 2s
   300K .......... .......... .......... .......... .......... 34% 3.72M 1s
   350K .......... .......... .......... .......... .......... 39% 85.6M 1s
   400K .......... .......... .......... .......... .......... 44% 11.1M 1s
   450K .......... .......... .......... .......... .......... 49%  110M 1s
   500K .......... .......... .......... .......... .......... 54% 3.77M 1s
   550K .......... .......... .......... .......... .......... 59%  149M 1s
   600K .......... .......... .......... .......... .......... 64%  109M 1s
   650K .......... .......... .......... .......... .......... 69% 11.3M 0s
   700K .......... .......... .......... .......... .......... 73%  182M 0s
   750K .......... .......... .......... .......... .......... 78% 3.75M 0s
   800K .......... .......... .......... .......... .......... 83% 73.7M 0s
   850K .......... .......... .......... .......... .......... 88%  299M 0s
   900K .......... .......... .......... .......... .......... 93%  394M 0s
   950K .......... .......... .......... .......... .......... 98%  241M 0s
  1000K .......... ...                                        100% 1.21G=1.1s

2020-03-02 08:33:40 (7.65 Mb/s) - ‘/dev/null’ saved [1038328/1038328]

