--2020-03-02 03:48:29--  http://www.cabinetsandrock.pf/pdf/myomectomie.pdf
Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 115185 (112K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 32.8M 0s
    50K .......... .......... .......... .......... .......... 88% 72.3M 0s
   100K .......... ..                                         100%  112M=0.02s

2020-03-02 03:48:30 (48.3 Mb/s) - ‘/dev/null’ saved [115185/115185]

--2020-03-02 03:48:30--  http://www.cabinetsandrock.pf/pdf/infection_et_grossesse.pdf
Resolving www.cabinetsandrock.pf (www.cabinetsandrock.pf)... 213.186.33.3
Connecting to www.cabinetsandrock.pf (www.cabinetsandrock.pf)|213.186.33.3|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 350968 (343K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 30.5M 0s
    50K .......... .......... .......... .......... .......... 29% 69.7M 0s
   100K .......... .......... .......... .......... .......... 43% 91.6M 0s
   150K .......... .......... .......... .......... .......... 58%  243M 0s
   200K .......... .......... .......... .......... .......... 72% 97.7M 0s
   250K .......... .......... .......... .......... .......... 87% 99.4M 0s
   300K .......... .......... .......... .......... ..        100%  390M=0.03s

2020-03-02 03:48:30 (81.0 Mb/s) - ‘/dev/null’ saved [350968/350968]

