--2020-03-02 07:38:36--  http://www.varso.mc/catalogue-varso/
Resolving www.varso.mc (www.varso.mc)... 5.135.74.6
Connecting to www.varso.mc (www.varso.mc)|5.135.74.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5980772 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 15.0M 3s
    50K .......... .......... .......... .......... ..........  1% 28.6M 2s
   100K .......... .......... .......... .......... ..........  2%  106M 2s
   150K .......... .......... .......... .......... ..........  3% 44.2M 2s
   200K .......... .......... .......... .......... ..........  4%  112M 1s
   250K .......... .......... .......... .......... ..........  5%  123M 1s
   300K .......... .......... .......... .......... ..........  5% 42.4M 1s
   350K .......... .......... .......... .......... ..........  6%  138M 1s
   400K .......... .......... .......... .......... ..........  7%  507M 1s
   450K .......... .......... .......... .......... ..........  8%  304M 1s
   500K .......... .......... .......... .......... ..........  9% 55.9M 1s
   550K .......... .......... .......... .......... .......... 10% 91.9M 1s
   600K .......... .......... .......... .......... .......... 11% 93.6M 1s
   650K .......... .......... .......... .......... .......... 11%  227M 1s
   700K .......... .......... .......... .......... .......... 12%  204M 1s
   750K .......... .......... .......... .......... .......... 13%  106M 1s
   800K .......... .......... .......... .......... .......... 14%  208M 1s
   850K .......... .......... .......... .......... .......... 15% 71.6M 1s
   900K .......... .......... .......... .......... .......... 16%  169M 1s
   950K .......... .......... .......... .......... .......... 17%  203M 1s
  1000K .......... .......... .......... .......... .......... 17%  158M 1s
  1050K .......... .......... .......... .......... .......... 18%  169M 1s
  1100K .......... .......... .......... .......... .......... 19%  214M 0s
  1150K .......... .......... .......... .......... .......... 20% 86.1M 0s
  1200K .......... .......... .......... .......... .......... 21%  119M 0s
  1250K .......... .......... .......... .......... .......... 22%  239M 0s
  1300K .......... .......... .......... .......... .......... 23%  147M 0s
  1350K .......... .......... .......... .......... .......... 23%  124M 0s
  1400K .......... .......... .......... .......... .......... 24%  357M 0s
  1450K .......... .......... .......... .......... .......... 25% 72.1M 0s
  1500K .......... .......... .......... .......... .......... 26%  122M 0s
  1550K .......... .......... .......... .......... .......... 27%  449M 0s
  1600K .......... .......... .......... .......... .......... 28%  251M 0s
  1650K .......... .......... .......... .......... .......... 29%  118M 0s
  1700K .......... .......... .......... .......... .......... 29%  145M 0s
  1750K .......... .......... .......... .......... .......... 30%  150M 0s
  1800K .......... .......... .......... .......... .......... 31% 96.2M 0s
  1850K .......... .......... .......... .......... .......... 32%  315M 0s
  1900K .......... .......... .......... .......... .......... 33%  301M 0s
  1950K .......... .......... .......... .......... .......... 34%  132M 0s
  2000K .......... .......... .......... .......... .......... 35%  193M 0s
  2050K .......... .......... .......... .......... .......... 35%  140M 0s
  2100K .......... .......... .......... .......... .......... 36% 89.2M 0s
  2150K .......... .......... .......... .......... .......... 37%  116M 0s
  2200K .......... .......... .......... .......... .......... 38%  330M 0s
  2250K .......... .......... .......... .......... .......... 39%  468M 0s
  2300K .......... .......... .......... .......... .......... 40%  155M 0s
  2350K .......... .......... .......... .......... .......... 41%  295M 0s
  2400K .......... .......... .......... .......... .......... 41%  112M 0s
  2450K .......... .......... .......... .......... .......... 42%  180M 0s
  2500K .......... .......... .......... .......... .......... 43%  132M 0s
  2550K .......... .......... .......... .......... .......... 44%  107M 0s
  2600K .......... .......... .......... .......... .......... 45%  364M 0s
  2650K .......... .......... .......... .......... .......... 46%  208M 0s
  2700K .......... .......... .......... .......... .......... 47%  159M 0s
  2750K .......... .......... .......... .......... .......... 47%  135M 0s
  2800K .......... .......... .......... .......... .......... 48%  200M 0s
  2850K .......... .......... .......... .......... .......... 49%  301M 0s
  2900K .......... .......... .......... .......... .......... 50% 84.4M 0s
  2950K .......... .......... .......... .......... .......... 51%  131M 0s
  3000K .......... .......... .......... .......... .......... 52%  412M 0s
  3050K .......... .......... .......... .......... .......... 53%  560M 0s
  3100K .......... .......... .......... .......... .......... 53%  143M 0s
  3150K .......... .......... .......... .......... .......... 54%  112M 0s
  3200K .......... .......... .......... .......... .......... 55%  999M 0s
  3250K .......... .......... .......... .......... .......... 56% 75.6M 0s
  3300K .......... .......... .......... .......... .......... 57%  105M 0s
  3350K .......... .......... .......... .......... .......... 58%  395M 0s
  3400K .......... .......... .......... .......... .......... 59%  424M 0s
  3450K .......... .......... .......... .......... .......... 59%  287M 0s
  3500K .......... .......... .......... .......... .......... 60%  265M 0s
  3550K .......... .......... .......... .......... .......... 61%  152M 0s
  3600K .......... .......... .......... .......... .......... 62%  304M 0s
  3650K .......... .......... .......... .......... .......... 63%  103M 0s
  3700K .......... .......... .......... .......... .......... 64%  137M 0s
  3750K .......... .......... .......... .......... .......... 65%  142M 0s
  3800K .......... .......... .......... .......... .......... 65%  188M 0s
  3850K .......... .......... .......... .......... .......... 66%  174M 0s
  3900K .......... .......... .......... .......... .......... 67%  269M 0s
  3950K .......... .......... .......... .......... .......... 68%  443M 0s
  4000K .......... .......... .......... .......... .......... 69%  236M 0s
  4050K .......... .......... .......... .......... .......... 70% 98.3M 0s
  4100K .......... .......... .......... .......... .......... 71%  218M 0s
  4150K .......... .......... .......... .......... .......... 71%  180M 0s
  4200K .......... .......... .......... .......... .......... 72% 95.7M 0s
  4250K .......... .......... .......... .......... .......... 73%  230M 0s
  4300K .......... .......... .......... .......... .......... 74%  438M 0s
  4350K .......... .......... .......... .......... .......... 75%  254M 0s
  4400K .......... .......... .......... .......... .......... 76%  263M 0s
  4450K .......... .......... .......... .......... .......... 77%  217M 0s
  4500K .......... .......... .......... .......... .......... 77%  139M 0s
  4550K .......... .......... .......... .......... .......... 78%  117M 0s
  4600K .......... .......... .......... .......... .......... 79% 18.1M 0s
  4650K .......... .......... .......... .......... .......... 80% 2.81G 0s
  4700K .......... .......... .......... .......... .......... 81% 2.56G 0s
  4750K .......... .......... .......... .......... .......... 82% 52.8M 0s
  4800K .......... .......... .......... .......... .......... 83%  152M 0s
  4850K .......... .......... .......... .......... .......... 83%  278M 0s
  4900K .......... .......... .......... .......... .......... 84%  846M 0s
  4950K .......... .......... .......... .......... .......... 85% 80.7M 0s
  5000K .......... .......... .......... .......... .......... 86%  393M 0s
  5050K .......... .......... .......... .......... .......... 87% 2.75G 0s
  5100K .......... .......... .......... .......... .......... 88% 2.56G 0s
  5150K .......... .......... .......... .......... .......... 89% 21.0M 0s
  5200K .......... .......... .......... .......... .......... 89%  301M 0s
  5250K .......... .......... .......... .......... .......... 90% 3.15G 0s
  5300K .......... .......... .......... .......... .......... 91%  136M 0s
  5350K .......... .......... .......... .......... .......... 92% 3.10G 0s
  5400K .......... .......... .......... .......... .......... 93% 3.13G 0s
  5450K .......... .......... .......... .......... .......... 94% 3.30G 0s
  5500K .......... .......... .......... .......... .......... 95% 2.69G 0s
  5550K .......... .......... .......... .......... .......... 95%  126M 0s
  5600K .......... .......... .......... .......... .......... 96%  137M 0s
  5650K .......... .......... .......... .......... .......... 97% 83.6M 0s
  5700K .......... .......... .......... .......... .......... 98%  152M 0s
  5750K .......... .......... .......... .......... .......... 99%  163M 0s
  5800K .......... .......... .......... ..........           100%  122M=0.4s

2020-03-02 07:38:37 (127 Mb/s) - ‘/dev/null’ saved [5980772/5980772]

