--2020-03-02 00:12:12--  http://www.bamp.org.bb/publications/AnnualStudentCertificationForm.pdf
Resolving www.bamp.org.bb (www.bamp.org.bb)... 184.172.32.243
Connecting to www.bamp.org.bb (www.bamp.org.bb)|184.172.32.243|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85591 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59% 1.77M 0s
    50K .......... .......... .......... ...                  100% 2.32M=0.3s

2020-03-02 00:12:14 (1.96 Mb/s) - ‘/dev/null’ saved [85591/85591]

