--2020-03-01 23:44:08--  http://miq.edu.az/vakant_rus_bolmesi
Resolving miq.edu.az (miq.edu.az)... 82.194.5.52
Connecting to miq.edu.az (miq.edu.az)|82.194.5.52|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://miq.edu.az/vakant_rus_bolmesi [following]
--2020-03-01 23:44:09--  https://miq.edu.az/vakant_rus_bolmesi
Connecting to miq.edu.az (miq.edu.az)|82.194.5.52|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1017420 (994K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.66M 5s
    50K .......... .......... .......... .......... .......... 10% 4.75M 3s
   100K .......... .......... .......... .......... .......... 15%  138M 2s
   150K .......... .......... .......... .......... .......... 20% 2.52M 2s
   200K .......... .......... .......... .......... .......... 25% 1.01G 1s
   250K .......... .......... .......... .......... .......... 30% 5.08M 1s
   300K .......... .......... .......... .......... .......... 35% 4.90M 1s
   350K .......... .......... .......... .......... .......... 40% 71.8M 1s
   400K .......... .......... .......... .......... .......... 45% 2.56M 1s
   450K .......... .......... .......... .......... .......... 50% 71.2M 1s
   500K .......... .......... .......... .......... .......... 55% 5.08M 1s
   550K .......... .......... .......... .......... .......... 60% 2.54M 1s
   600K .......... .......... .......... .......... .......... 65% 49.7M 1s
   650K .......... .......... .......... .......... .......... 70% 5.26M 0s
   700K .......... .......... .......... .......... .......... 75% 4.97M 0s
   750K .......... .......... .......... .......... .......... 80% 5.12M 0s
   800K .......... .......... .......... .......... .......... 85% 4.95M 0s
   850K .......... .......... .......... .......... .......... 90% 5.12M 0s
   900K .......... .......... .......... .......... .......... 95% 50.5M 0s
   950K .......... .......... .......... .......... ...       100% 4.67M=1.6s

2020-03-01 23:44:11 (5.18 Mb/s) - ‘/dev/null’ saved [1017420/1017420]

