--2020-03-02 06:26:50--  http://www.100procentu.lt/paveikslai/100.pdf
Resolving www.100procentu.lt (www.100procentu.lt)... 79.98.29.26
Connecting to www.100procentu.lt (www.100procentu.lt)|79.98.29.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4716310 (4.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.03M 7s
    50K .......... .......... .......... .......... ..........  2% 5.30M 7s
   100K .......... .......... .......... .......... ..........  3% 10.2M 6s
   150K .......... .......... .......... .......... ..........  4% 10.6M 5s
   200K .......... .......... .......... .......... ..........  5% 99.8M 4s
   250K .......... .......... .......... .......... ..........  6% 11.5M 4s
   300K .......... .......... .......... .......... ..........  7%  141M 3s
   350K .......... .......... .......... .......... ..........  8%  151M 3s
   400K .......... .......... .......... .......... ..........  9% 11.6M 3s
   450K .......... .......... .......... .......... .......... 10%  132M 3s
   500K .......... .......... .......... .......... .......... 11%  137M 2s
   550K .......... .......... .......... .......... .......... 13% 12.9M 2s
   600K .......... .......... .......... .......... .......... 14%  186M 2s
   650K .......... .......... .......... .......... .......... 15% 80.1M 2s
   700K .......... .......... .......... .......... .......... 16%  286M 2s
   750K .......... .......... .......... .......... .......... 17%  214M 2s
   800K .......... .......... .......... .......... .......... 18% 12.7M 2s
   850K .......... .......... .......... .......... .......... 19%  179M 2s
   900K .......... .......... .......... .......... .......... 20%  104M 2s
   950K .......... .......... .......... .......... .......... 21%  135M 1s
  1000K .......... .......... .......... .......... .......... 22%  622M 1s
  1050K .......... .......... .......... .......... .......... 23%  150M 1s
  1100K .......... .......... .......... .......... .......... 24% 15.7M 1s
  1150K .......... .......... .......... .......... .......... 26% 83.4M 1s
  1200K .......... .......... .......... .......... .......... 27%  268M 1s
  1250K .......... .......... .......... .......... .......... 28%  348M 1s
  1300K .......... .......... .......... .......... .......... 29%  212M 1s
  1350K .......... .......... .......... .......... .......... 30%  219M 1s
  1400K .......... .......... .......... .......... .......... 31%  134M 1s
  1450K .......... .......... .......... .......... .......... 32%  256M 1s
  1500K .......... .......... .......... .......... .......... 33%  362M 1s
  1550K .......... .......... .......... .......... .......... 34% 17.2M 1s
  1600K .......... .......... .......... .......... .......... 35%  194M 1s
  1650K .......... .......... .......... .......... .......... 36%  155M 1s
  1700K .......... .......... .......... .......... .......... 37%  124M 1s
  1750K .......... .......... .......... .......... .......... 39%  300M 1s
  1800K .......... .......... .......... .......... .......... 40%  136M 1s
  1850K .......... .......... .......... .......... .......... 41%  213M 1s
  1900K .......... .......... .......... .......... .......... 42% 84.0M 1s
  1950K .......... .......... .......... .......... .......... 43%  360M 1s
  2000K .......... .......... .......... .......... .......... 44%  223M 1s
  2050K .......... .......... .......... .......... .......... 45% 24.8M 1s
  2100K .......... .......... .......... .......... .......... 46%  166M 1s
  2150K .......... .......... .......... .......... .......... 47%  101M 1s
  2200K .......... .......... .......... .......... .......... 48%  557M 1s
  2250K .......... .......... .......... .......... .......... 49%  270M 1s
  2300K .......... .......... .......... .......... .......... 51%  298M 1s
  2350K .......... .......... .......... .......... .......... 52%  118M 0s
  2400K .......... .......... .......... .......... .......... 53%  207M 0s
  2450K .......... .......... .......... .......... .......... 54%  342M 0s
  2500K .......... .......... .......... .......... .......... 55%  401M 0s
  2550K .......... .......... .......... .......... .......... 56%  228M 0s
  2600K .......... .......... .......... .......... .......... 57%  186M 0s
  2650K .......... .......... .......... .......... .......... 58%  133M 0s
  2700K .......... .......... .......... .......... .......... 59%  964M 0s
  2750K .......... .......... .......... .......... .......... 60%  234M 0s
  2800K .......... .......... .......... .......... .......... 61% 31.8M 0s
  2850K .......... .......... .......... .......... .......... 62%  115M 0s
  2900K .......... .......... .......... .......... .......... 64%  123M 0s
  2950K .......... .......... .......... .......... .......... 65%  296M 0s
  3000K .......... .......... .......... .......... .......... 66%  448M 0s
  3050K .......... .......... .......... .......... .......... 67%  130M 0s
  3100K .......... .......... .......... .......... .......... 68%  171M 0s
  3150K .......... .......... .......... .......... .......... 69%  237M 0s
  3200K .......... .......... .......... .......... .......... 70%  131M 0s
  3250K .......... .......... .......... .......... .......... 71%  333M 0s
  3300K .......... .......... .......... .......... .......... 72%  325M 0s
  3350K .......... .......... .......... .......... .......... 73%  282M 0s
  3400K .......... .......... .......... .......... .......... 74%  213M 0s
  3450K .......... .......... .......... .......... .......... 75%  170M 0s
  3500K .......... .......... .......... .......... .......... 77% 2.26G 0s
  3550K .......... .......... .......... .......... .......... 78%  597M 0s
  3600K .......... .......... .......... .......... .......... 79%  134M 0s
  3650K .......... .......... .......... .......... .......... 80%  149M 0s
  3700K .......... .......... .......... .......... .......... 81% 7.35M 0s
  3750K .......... .......... .......... .......... .......... 82% 60.4M 0s
  3800K .......... .......... .......... .......... .......... 83%  150M 0s
  3850K .......... .......... .......... .......... .......... 84%  364M 0s
  3900K .......... .......... .......... .......... .......... 85%  159M 0s
  3950K .......... .......... .......... .......... .......... 86%  120M 0s
  4000K .......... .......... .......... .......... .......... 87% 1.02G 0s
  4050K .......... .......... .......... .......... .......... 89% 1.29G 0s
  4100K .......... .......... .......... .......... .......... 90%  100M 0s
  4150K .......... .......... .......... .......... .......... 91%  133M 0s
  4200K .......... .......... .......... .......... .......... 92%  123M 0s
  4250K .......... .......... .......... .......... .......... 93%  840K 0s
  4300K .......... .......... .......... .......... .......... 94% 1.09G 0s
  4350K .......... .......... .......... .......... .......... 95% 1.57G 0s
  4400K .......... .......... .......... .......... .......... 96% 1.63G 0s
  4450K .......... .......... .......... .......... .......... 97% 1.26G 0s
  4500K .......... .......... .......... .......... .......... 98% 1.49G 0s
  4550K .......... .......... .......... .......... .......... 99% 1.45G 0s
  4600K .....                                                 100% 1.24G=1.2s

2020-03-02 06:26:51 (32.4 Mb/s) - ‘/dev/null’ saved [4716310/4716310]

