--2020-03-02 04:15:02--  http://www.livingroom.gg/property/brochure/636
Resolving www.livingroom.gg (www.livingroom.gg)... 52.18.224.13
Connecting to www.livingroom.gg (www.livingroom.gg)|52.18.224.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.livingroom.gg/property/brochure/636 [following]
--2020-03-02 04:15:02--  https://www.livingroom.gg/property/brochure/636
Connecting to www.livingroom.gg (www.livingroom.gg)|52.18.224.13|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9112348 (8.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.7M 5s
    50K .......... .......... .......... .......... ..........  1%  129M 3s
   100K .......... .......... .......... .......... ..........  1% 29.8M 3s
   150K .......... .......... .......... .......... ..........  2%  143M 2s
   200K .......... .......... .......... .......... ..........  2% 58.0M 2s
   250K .......... .......... .......... .......... ..........  3% 61.2M 2s
   300K .......... .......... .......... .......... ..........  3%  193M 2s
   350K .......... .......... .......... .......... ..........  4% 58.1M 2s
   400K .......... .......... .......... .......... ..........  5% 71.0M 1s
   450K .......... .......... .......... .......... ..........  5%  122M 1s
   500K .......... .......... .......... .......... ..........  6%  199M 1s
   550K .......... .......... .......... .......... ..........  6%  573M 1s
   600K .......... .......... .......... .......... ..........  7%  213M 1s
   650K .......... .......... .......... .......... ..........  7%  112M 1s
   700K .......... .......... .......... .......... ..........  8% 32.9M 1s
   750K .......... .......... .......... .......... ..........  8%  150M 1s
   800K .......... .......... .......... .......... ..........  9%  308M 1s
   850K .......... .......... .......... .......... .......... 10%  469M 1s
   900K .......... .......... .......... .......... .......... 10%  389M 1s
   950K .......... .......... .......... .......... .......... 11%  256M 1s
  1000K .......... .......... .......... .......... .......... 11%  307M 1s
  1050K .......... .......... .......... .......... .......... 12% 56.6M 1s
  1100K .......... .......... .......... .......... .......... 12% 51.1M 1s
  1150K .......... .......... .......... .......... .......... 13%  477M 1s
  1200K .......... .......... .......... .......... .......... 14%  115M 1s
  1250K .......... .......... .......... .......... .......... 14%  528M 1s
  1300K .......... .......... .......... .......... .......... 15%  254M 1s
  1350K .......... .......... .......... .......... .......... 15%  357M 1s
  1400K .......... .......... .......... .......... .......... 16% 16.6M 1s
  1450K .......... .......... .......... .......... .......... 16%  189M 1s
  1500K .......... .......... .......... .......... .......... 17%  421M 1s
  1550K .......... .......... .......... .......... .......... 17%  933M 1s
  1600K .......... .......... .......... .......... .......... 18% 1.53G 1s
  1650K .......... .......... .......... .......... .......... 19% 1.56G 1s
  1700K .......... .......... .......... .......... .......... 19% 1.55G 1s
  1750K .......... .......... .......... .......... .......... 20% 1.44G 1s
  1800K .......... .......... .......... .......... .......... 20% 1.59G 1s
  1850K .......... .......... .......... .......... .......... 21% 1.78G 1s
  1900K .......... .......... .......... .......... .......... 21%  327M 1s
  1950K .......... .......... .......... .......... .......... 22% 66.6M 1s
  2000K .......... .......... .......... .......... .......... 23%  178M 1s
  2050K .......... .......... .......... .......... .......... 23% 61.1M 1s
  2100K .......... .......... .......... .......... .......... 24%  362M 1s
  2150K .......... .......... .......... .......... .......... 24%  247M 1s
  2200K .......... .......... .......... .......... .......... 25%  280M 1s
  2250K .......... .......... .......... .......... .......... 25%  276M 1s
  2300K .......... .......... .......... .......... .......... 26%  104M 1s
  2350K .......... .......... .......... .......... .......... 26% 40.8M 1s
  2400K .......... .......... .......... .......... .......... 27%  363M 1s
  2450K .......... .......... .......... .......... .......... 28%  143M 1s
  2500K .......... .......... .......... .......... .......... 28%  359M 1s
  2550K .......... .......... .......... .......... .......... 29%  268M 0s
  2600K .......... .......... .......... .......... .......... 29%  277M 0s
  2650K .......... .......... .......... .......... .......... 30% 20.2M 1s
  2700K .......... .......... .......... .......... .......... 30%  619M 1s
  2750K .......... .......... .......... .......... .......... 31%  184M 1s
  2800K .......... .......... .......... .......... .......... 32%  253M 0s
  2850K .......... .......... .......... .......... .......... 32%  225M 0s
  2900K .......... .......... .......... .......... .......... 33%  134M 0s
  2950K .......... .......... .......... .......... .......... 33% 25.9M 0s
  3000K .......... .......... .......... .......... .......... 34%  188M 0s
  3050K .......... .......... .......... .......... .......... 34%  326M 0s
  3100K .......... .......... .......... .......... .......... 35% 1.07M 1s
  3150K .......... .......... .......... .......... .......... 35% 1.03G 1s
  3200K .......... .......... .......... .......... .......... 36% 1.29G 1s
  3250K .......... .......... .......... .......... .......... 37% 1.32G 1s
  3300K .......... .......... .......... .......... .......... 37% 1.34G 1s
  3350K .......... .......... .......... .......... .......... 38% 1.23G 1s
  3400K .......... .......... .......... .......... .......... 38% 1.28G 1s
  3450K .......... .......... .......... .......... .......... 39% 1.80G 1s
  3500K .......... .......... .......... .......... .......... 39% 1.80G 1s
  3550K .......... .......... .......... .......... .......... 40% 1.46G 1s
  3600K .......... .......... .......... .......... .......... 41% 1.74G 1s
  3650K .......... .......... .......... .......... .......... 41% 1.80G 1s
  3700K .......... .......... .......... .......... .......... 42% 38.9M 1s
  3750K .......... .......... .......... .......... .......... 42% 14.9M 1s
  3800K .......... .......... .......... .......... .......... 43% 29.2M 1s
  3850K .......... .......... .......... .......... .......... 43%  143M 1s
  3900K .......... .......... .......... .......... .......... 44% 30.9M 1s
  3950K .......... .......... .......... .......... .......... 44% 39.0M 1s
  4000K .......... .......... .......... .......... .......... 45% 45.5M 1s
  4050K .......... .......... .......... .......... .......... 46% 69.8M 1s
  4100K .......... .......... .......... .......... .......... 46% 45.9M 1s
  4150K .......... .......... .......... .......... .......... 47% 73.1M 1s
  4200K .......... .......... .......... .......... .......... 47% 49.0M 1s
  4250K .......... .......... .......... .......... .......... 48% 59.1M 1s
  4300K .......... .......... .......... .......... .......... 48% 50.3M 1s
  4350K .......... .......... .......... .......... .......... 49% 20.2M 1s
  4400K .......... .......... .......... .......... .......... 50%  160M 1s
  4450K .......... .......... .......... .......... .......... 50% 37.0M 1s
  4500K .......... .......... .......... .......... .......... 51% 92.1M 1s
  4550K .......... .......... .......... .......... .......... 51% 19.5M 1s
  4600K .......... .......... .......... .......... .......... 52%  122M 1s
  4650K .......... .......... .......... .......... .......... 52% 42.3M 1s
  4700K .......... .......... .......... .......... .......... 53% 90.7M 1s
  4750K .......... .......... .......... .......... .......... 53% 29.2M 1s
  4800K .......... .......... .......... .......... .......... 54%  310M 1s
  4850K .......... .......... .......... .......... .......... 55% 28.3M 1s
  4900K .......... .......... .......... .......... .......... 55%  256M 1s
  4950K .......... .......... .......... .......... .......... 56% 30.5M 1s
  5000K .......... .......... .......... .......... .......... 56%  211M 1s
  5050K .......... .......... .......... .......... .......... 57% 28.6M 1s
  5100K .......... .......... .......... .......... .......... 57% 86.8M 1s
  5150K .......... .......... .......... .......... .......... 58% 45.9M 1s
  5200K .......... .......... .......... .......... .......... 58% 79.6M 1s
  5250K .......... .......... .......... .......... .......... 59% 29.0M 1s
  5300K .......... .......... .......... .......... .......... 60%  163M 1s
  5350K .......... .......... .......... .......... .......... 60% 36.4M 1s
  5400K .......... .......... .......... .......... .......... 61% 58.4M 1s
  5450K .......... .......... .......... .......... .......... 61%  215M 1s
  5500K .......... .......... .......... .......... .......... 62% 31.0M 1s
  5550K .......... .......... .......... .......... .......... 62% 32.0M 1s
  5600K .......... .......... .......... .......... .......... 63% 59.4M 1s
  5650K .......... .......... .......... .......... .......... 64%  151M 1s
  5700K .......... .......... .......... .......... .......... 64% 35.1M 1s
  5750K .......... .......... .......... .......... .......... 65%  236M 1s
  5800K .......... .......... .......... .......... .......... 65% 38.5M 1s
  5850K .......... .......... .......... .......... .......... 66%  127M 1s
  5900K .......... .......... .......... .......... .......... 66% 58.8M 1s
  5950K .......... .......... .......... .......... .......... 67% 62.2M 1s
  6000K .......... .......... .......... .......... .......... 67% 73.4M 0s
  6050K .......... .......... .......... .......... .......... 68% 52.9M 0s
  6100K .......... .......... .......... .......... .......... 69% 71.0M 0s
  6150K .......... .......... .......... .......... .......... 69% 47.7M 0s
  6200K .......... .......... .......... .......... .......... 70%  112M 0s
  6250K .......... .......... .......... .......... .......... 70% 43.1M 0s
  6300K .......... .......... .......... .......... .......... 71%  161M 0s
  6350K .......... .......... .......... .......... .......... 71% 83.5M 0s
  6400K .......... .......... .......... .......... .......... 72% 40.8M 0s
  6450K .......... .......... .......... .......... .......... 73%  139M 0s
  6500K .......... .......... .......... .......... .......... 73% 43.6M 0s
  6550K .......... .......... .......... .......... .......... 74%  195M 0s
  6600K .......... .......... .......... .......... .......... 74% 89.5M 0s
  6650K .......... .......... .......... .......... .......... 75% 39.2M 0s
  6700K .......... .......... .......... .......... .......... 75%  148M 0s
  6750K .......... .......... .......... .......... .......... 76% 41.8M 0s
  6800K .......... .......... .......... .......... .......... 76% 57.7M 0s
  6850K .......... .......... .......... .......... .......... 77%  170M 0s
  6900K .......... .......... .......... .......... .......... 78% 67.7M 0s
  6950K .......... .......... .......... .......... .......... 78% 63.0M 0s
  7000K .......... .......... .......... .......... .......... 79% 75.7M 0s
  7050K .......... .......... .......... .......... .......... 79% 46.7M 0s
  7100K .......... .......... .......... .......... .......... 80%  165M 0s
  7150K .......... .......... .......... .......... .......... 80% 50.6M 0s
  7200K .......... .......... .......... .......... .......... 81% 97.6M 0s
  7250K .......... .......... .......... .......... .......... 82%  100M 0s
  7300K .......... .......... .......... .......... .......... 82% 67.6M 0s
  7350K .......... .......... .......... .......... .......... 83% 76.3M 0s
  7400K .......... .......... .......... .......... .......... 83%  111M 0s
  7450K .......... .......... .......... .......... .......... 84% 73.0M 0s
  7500K .......... .......... .......... .......... .......... 84% 67.5M 0s
  7550K .......... .......... .......... .......... .......... 85% 90.0M 0s
  7600K .......... .......... .......... .......... .......... 85% 56.1M 0s
  7650K .......... .......... .......... .......... .......... 86%  137M 0s
  7700K .......... .......... .......... .......... .......... 87% 83.6M 0s
  7750K .......... .......... .......... .......... .......... 87% 56.0M 0s
  7800K .......... .......... .......... .......... .......... 88%  178M 0s
  7850K .......... .......... .......... .......... .......... 88%  118M 0s
  7900K .......... .......... .......... .......... .......... 89% 28.5M 0s
  7950K .......... .......... .......... .......... .......... 89%  134M 0s
  8000K .......... .......... .......... .......... .......... 90%  203M 0s
  8050K .......... .......... .......... .......... .......... 91% 37.5M 0s
  8100K .......... .......... .......... .......... .......... 91%  182M 0s
  8150K .......... .......... .......... .......... .......... 92%  128M 0s
  8200K .......... .......... .......... .......... .......... 92% 43.1M 0s
  8250K .......... .......... .......... .......... .......... 93%  125M 0s
  8300K .......... .......... .......... .......... .......... 93%  217M 0s
  8350K .......... .......... .......... .......... .......... 94% 40.9M 0s
  8400K .......... .......... .......... .......... .......... 94%  124M 0s
  8450K .......... .......... .......... .......... .......... 95%  127M 0s
  8500K .......... .......... .......... .......... .......... 96% 74.0M 0s
  8550K .......... .......... .......... .......... .......... 96% 82.2M 0s
  8600K .......... .......... .......... .......... .......... 97%  101M 0s
  8650K .......... .......... .......... .......... .......... 97%  133M 0s
  8700K .......... .......... .......... .......... .......... 98% 86.1M 0s
  8750K .......... .......... .......... .......... .......... 98% 54.5M 0s
  8800K .......... .......... .......... .......... .......... 99%  174M 0s
  8850K .......... .......... .......... .......... ........  100%  111M=1.4s

2020-03-02 04:15:04 (53.5 Mb/s) - ‘/dev/null’ saved [9112348/9112348]

