--2020-03-02 05:24:25--  http://kattangroup.jo/sites/default/files/catalogs/as_species_eng.pdf
Resolving kattangroup.jo (kattangroup.jo)... 160.153.131.150
Connecting to kattangroup.jo (kattangroup.jo)|160.153.131.150|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://kattangroup.jo/sites/default/files/catalogs/as_species_eng.pdf [following]
--2020-03-02 05:24:25--  https://kattangroup.jo/sites/default/files/catalogs/as_species_eng.pdf
Connecting to kattangroup.jo (kattangroup.jo)|160.153.131.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1442790 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.8M 1s
    50K .......... .......... .......... .......... ..........  7% 33.3M 1s
   100K .......... .......... .......... .......... .......... 10% 37.3M 0s
   150K .......... .......... .......... .......... .......... 14%  327M 0s
   200K .......... .......... .......... .......... .......... 17% 38.0M 0s
   250K .......... .......... .......... .......... .......... 21%  230M 0s
   300K .......... .......... .......... .......... .......... 24%  114M 0s
   350K .......... .......... .......... .......... .......... 28% 69.2M 0s
   400K .......... .......... .......... .......... .......... 31% 90.6M 0s
   450K .......... .......... .......... .......... .......... 35%  132M 0s
   500K .......... .......... .......... .......... .......... 39%  144M 0s
   550K .......... .......... .......... .......... .......... 42%  139M 0s
   600K .......... .......... .......... .......... .......... 46%  212M 0s
   650K .......... .......... .......... .......... .......... 49%  193M 0s
   700K .......... .......... .......... .......... .......... 53%  140M 0s
   750K .......... .......... .......... .......... .......... 56%  131M 0s
   800K .......... .......... .......... .......... .......... 60%  231M 0s
   850K .......... .......... .......... .......... .......... 63%  144M 0s
   900K .......... .......... .......... .......... .......... 67%  188M 0s
   950K .......... .......... .......... .......... .......... 70%  221M 0s
  1000K .......... .......... .......... .......... .......... 74%  323M 0s
  1050K .......... .......... .......... .......... .......... 78% 34.6M 0s
  1100K .......... .......... .......... .......... .......... 81% 1.38G 0s
  1150K .......... .......... .......... .......... .......... 85%  271M 0s
  1200K .......... .......... .......... .......... .......... 88%  274M 0s
  1250K .......... .......... .......... .......... .......... 92%  476M 0s
  1300K .......... .......... .......... .......... .......... 95%  183M 0s
  1350K .......... .......... .......... .......... .......... 99%  261M 0s
  1400K ........                                              100%  766M=0.1s

2020-03-02 05:24:26 (85.8 Mb/s) - ‘/dev/null’ saved [1442790/1442790]

