--2020-03-02 01:43:59--  http://edc.com.kh/images/list_of_edc_tariff_2019.pdf
Resolving edc.com.kh (edc.com.kh)... 162.210.97.196
Connecting to edc.com.kh (edc.com.kh)|162.210.97.196|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 969673 (947K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.12M 3s
    50K .......... .......... .......... .......... .......... 10% 4.25M 2s
   100K .......... .......... .......... .......... .......... 15%  132M 2s
   150K .......... .......... .......... .......... .......... 21%  172M 1s
   200K .......... .......... .......... .......... .......... 26% 4.28M 1s
   250K .......... .......... .......... .......... .......... 31%  119M 1s
   300K .......... .......... .......... .......... .......... 36% 4.51M 1s
   350K .......... .......... .......... .......... .......... 42%  501M 1s
   400K .......... .......... .......... .......... .......... 47% 84.2M 1s
   450K .......... .......... .......... .......... .......... 52% 30.1M 0s
   500K .......... .......... .......... .......... .......... 58%  239M 0s
   550K .......... .......... .......... .......... .......... 63% 5.07M 0s
   600K .......... .......... .......... .......... .......... 68%  178M 0s
   650K .......... .......... .......... .......... .......... 73%  374M 0s
   700K .......... .......... .......... .......... .......... 79% 34.5M 0s
   750K .......... .......... .......... .......... .......... 84% 94.3M 0s
   800K .......... .......... .......... .......... .......... 89% 5.22M 0s
   850K .......... .......... .......... .......... .......... 95%  235M 0s
   900K .......... .......... .......... .......... ......    100%  294M=0.7s

2020-03-02 01:44:00 (11.3 Mb/s) - ‘/dev/null’ saved [969673/969673]

