--2020-02-25 22:31:57--  https://www.augenklinikroth.de/uploads/media/ANCHOR.pdf%0D
Resolving www.augenklinikroth.de (www.augenklinikroth.de)... 134.119.109.60
Connecting to www.augenklinikroth.de (www.augenklinikroth.de)|134.119.109.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 294752 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 14.5M 0s
    50K .......... .......... .......... .......... .......... 34% 29.3M 0s
   100K .......... .......... .......... .......... .......... 52% 1.01G 0s
   150K .......... .......... .......... .......... .......... 69% 29.5M 0s
   200K .......... .......... .......... .......... .......... 86% 1.05G 0s
   250K .......... .......... .......... .......              100% 1.35G=0.06s

2020-02-25 22:31:57 (41.3 Mb/s) - ‘/dev/null’ saved [294752/294752]

--2020-02-25 22:31:57--  https://www.augenklinikroth.de/uploads/media/ANCHOR.pdf%0D
Resolving www.augenklinikroth.de (www.augenklinikroth.de)... 134.119.109.60
Connecting to www.augenklinikroth.de (www.augenklinikroth.de)|134.119.109.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 294752 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 15.0M 0s
    50K .......... .......... .......... .......... .......... 34% 29.5M 0s
   100K .......... .......... .......... .......... .......... 52% 2.64G 0s
   150K .......... .......... .......... .......... .......... 69% 30.6M 0s
   200K .......... .......... .......... .......... .......... 86% 1.23G 0s
   250K .......... .......... .......... .......              100% 1.13G=0.06s

2020-02-25 22:31:58 (42.7 Mb/s) - ‘/dev/null’ saved [294752/294752]

--2020-02-25 22:31:58--  https://www.augenklinikroth.de/uploads/media/ANCHOR.pdf%0D
Resolving www.augenklinikroth.de (www.augenklinikroth.de)... 134.119.109.60
Connecting to www.augenklinikroth.de (www.augenklinikroth.de)|134.119.109.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 294752 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 14.9M 0s
    50K .......... .......... .......... .......... .......... 34% 30.1M 0s
   100K .......... .......... .......... .......... .......... 52% 2.14G 0s
   150K .......... .......... .......... .......... .......... 69% 30.7M 0s
   200K .......... .......... .......... .......... .......... 86% 1.06G 0s
   250K .......... .......... .......... .......              100% 1.14G=0.06s

2020-02-25 22:31:58 (42.7 Mb/s) - ‘/dev/null’ saved [294752/294752]

--2020-02-25 22:31:58--  https://www.augenklinikroth.de/uploads/media/ANCHOR.pdf%0D
Resolving www.augenklinikroth.de (www.augenklinikroth.de)... 134.119.109.60
Connecting to www.augenklinikroth.de (www.augenklinikroth.de)|134.119.109.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 294752 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 15.5M 0s
    50K .......... .......... .......... .......... .......... 34% 31.3M 0s
   100K .......... .......... .......... .......... .......... 52% 1.02G 0s
   150K .......... .......... .......... .......... .......... 69% 31.2M 0s
   200K .......... .......... .......... .......... .......... 86% 2.13G 0s
   250K .......... .......... .......... .......              100% 8.40G=0.05s

2020-02-25 22:31:58 (44.3 Mb/s) - ‘/dev/null’ saved [294752/294752]

