--2020-03-02 05:02:01--  http://crokepark.ie/BlankSite/media/Images/croke_park_map.pdf
Resolving crokepark.ie (crokepark.ie)... 104.20.207.107, 104.20.208.107
Connecting to crokepark.ie (crokepark.ie)|104.20.207.107|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1029886 (1006K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 34.9M 0s
    50K .......... .......... .......... .......... ..........  9%  127M 0s
   100K .......... .......... .......... .......... .......... 14% 60.8M 0s
   150K .......... .......... .......... .......... .......... 19%  137M 0s
   200K .......... .......... .......... .......... .......... 24%  139M 0s
   250K .......... .......... .......... .......... .......... 29%  130M 0s
   300K .......... .......... .......... .......... .......... 34% 83.6M 0s
   350K .......... .......... .......... .......... .......... 39% 87.3M 0s
   400K .......... .......... .......... .......... .......... 44%  124M 0s
   450K .......... .......... .......... .......... .......... 49%  139M 0s
   500K .......... .......... .......... .......... .......... 54% 72.3M 0s
   550K .......... .......... .......... .......... .......... 59%  168M 0s
   600K .......... .......... .......... .......... .......... 64% 54.1M 0s
   650K .......... .......... .......... .......... .......... 69%  129M 0s
   700K .......... .......... .......... .......... .......... 74% 18.6M 0s
   750K .......... .......... .......... .......... .......... 79% 1.03M 0s
   800K .......... .......... .......... .......... .......... 84%  312M 0s
   850K .......... .......... .......... .......... .......... 89%  423M 0s
   900K .......... .......... .......... .......... .......... 94%  194M 0s
   950K .......... .......... .......... .......... .......... 99%  340M 0s
  1000K .....                                                 100% 1.88G=0.5s

2020-03-02 05:02:01 (16.8 Mb/s) - ‘/dev/null’ saved [1029886/1029886]

