--2020-03-02 05:06:15--  http://www.bargal.co.il/loadedFiles/bi1.pdf
Resolving www.bargal.co.il (www.bargal.co.il)... 62.90.141.80
Connecting to www.bargal.co.il (www.bargal.co.il)|62.90.141.80|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 399498 (390K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.88M 1s
    50K .......... .......... .......... .......... .......... 25% 5.72M 1s
   100K .......... .......... .......... .......... .......... 38% 5.79M 0s
   150K .......... .......... .......... .......... .......... 51% 5.85M 0s
   200K .......... .......... .......... .......... .......... 64%  138M 0s
   250K .......... .......... .......... .......... .......... 76%  166M 0s
   300K .......... .......... .......... .......... .......... 89% 5.91M 0s
   350K .......... .......... .......... ..........           100% 79.8M=0.4s

2020-03-02 05:06:16 (7.37 Mb/s) - ‘/dev/null’ saved [399498/399498]

