--2020-03-02 08:07:52--  http://www.moga.gov.np/resources/downloadResources/16
Resolving www.moga.gov.np (www.moga.gov.np)... 202.45.147.20
Connecting to www.moga.gov.np (www.moga.gov.np)|202.45.147.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.moga.gov.np/uploads/documentFiles/1011_e94df1e0c78c39720ea4af290753f5fd_1472623465_N.pdf [following]
--2020-03-02 08:07:53--  http://www.moga.gov.np/uploads/documentFiles/1011_e94df1e0c78c39720ea4af290753f5fd_1472623465_N.pdf
Reusing existing connection to www.moga.gov.np:80.
HTTP request sent, awaiting response... 200 OK
Length: 455440 (445K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  662K 5s
    50K .......... .......... .......... .......... .......... 22% 1.35M 3s
   100K .......... .......... .......... .......... .......... 33%  513M 2s
   150K .......... .......... .......... .......... .......... 44% 1.32M 2s
   200K .......... .......... .......... .......... .......... 56% 1.34M 1s
   250K .......... .......... .......... .......... .......... 67% 1.35M 1s
   300K .......... .......... .......... .......... .......... 78% 1.33M 1s
   350K .......... .......... .......... .......... .......... 89%  391M 0s
   400K .......... .......... .......... .......... ....      100% 1.19M=2.5s

2020-03-02 08:07:56 (1.48 Mb/s) - ‘/dev/null’ saved [455440/455440]

--2020-03-02 08:07:56--  http://www.moga.gov.np/resources/downloadResources/103
Resolving www.moga.gov.np (www.moga.gov.np)... 202.45.147.20
Connecting to www.moga.gov.np (www.moga.gov.np)|202.45.147.20|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.moga.gov.np/uploads/documentFiles/1895_4e69c97b93c379a5450732c6ffe1b828_1506264183_s.pdf [following]
--2020-03-02 08:07:57--  http://www.moga.gov.np/uploads/documentFiles/1895_4e69c97b93c379a5450732c6ffe1b828_1506264183_s.pdf
Reusing existing connection to www.moga.gov.np:80.
HTTP request sent, awaiting response... 200 OK
Length: 1207085 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  668K 14s
    50K .......... .......... .......... .......... ..........  8% 1.49M 10s
   100K .......... .......... .......... .......... .......... 12% 1.19M 8s
   150K .......... .......... .......... .......... .......... 16%  660M 6s
   200K .......... .......... .......... .......... .......... 21% 1.35M 6s
   250K .......... .......... .......... .......... .......... 25% 1.33M 5s
   300K .......... .......... .......... .......... .......... 29% 1.34M 5s
   350K .......... .......... .......... .......... .......... 33% 1.48M 5s
   400K .......... .......... .......... .......... .......... 38%  752M 4s
   450K .......... .......... .......... .......... .......... 42% 1.20M 4s
   500K .......... .......... .......... .......... .......... 46% 1.52M 3s
   550K .......... .......... .......... .......... .......... 50% 1.19M 3s
   600K .......... .......... .......... .......... .......... 55% 1.34M 3s
   650K .......... .......... .......... .......... .......... 59%  200M 3s
   700K .......... .......... .......... .......... .......... 63% 1.34M 2s
   750K .......... .......... .......... .......... .......... 67% 1.38M 2s
   800K .......... .......... .......... .......... .......... 72% 1.26M 2s
   850K .......... .......... .......... .......... .......... 76%  214M 1s
   900K .......... .......... .......... .......... .......... 80% 1.37M 1s
   950K .......... .......... .......... .......... .......... 84% 1.04M 1s
  1000K .......... .......... .......... .......... .......... 89% 1.30M 1s
  1050K .......... .......... .......... .......... .......... 93% 1.30M 0s
  1100K .......... .......... .......... .......... .......... 97%  364M 0s
  1150K .......... .......... ........                        100%  768K=6.2s

2020-03-02 08:08:03 (1.55 Mb/s) - ‘/dev/null’ saved [1207085/1207085]

