--2020-03-02 07:28:01--  http://www.pianoforte.com.mx/partituras/debussycdl.pdf
Resolving www.pianoforte.com.mx (www.pianoforte.com.mx)... 31.220.104.188
Connecting to www.pianoforte.com.mx (www.pianoforte.com.mx)|31.220.104.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 88413 (86K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 57% 2.10M 0s
    50K .......... .......... .......... ......               100% 56.7M=0.2s

2020-03-02 07:28:02 (3.54 Mb/s) - ‘/dev/null’ saved [88413/88413]

