--2020-03-02 04:14:16--  http://gg.gg/eol2h
Resolving gg.gg (gg.gg)... 91.224.140.71
Connecting to gg.gg (gg.gg)|91.224.140.71|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://ir.swu.ac.th/xmlui/bitstream/handle/123456789/310/Chalong_A.pdf?seq%09uence=1 [following]
--2020-03-02 04:14:16--  http://ir.swu.ac.th/xmlui/bitstream/handle/123456789/310/Chalong_A.pdf?seq%09uence=1
Resolving ir.swu.ac.th (ir.swu.ac.th)... 202.28.62.147
Connecting to ir.swu.ac.th (ir.swu.ac.th)|202.28.62.147|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 774438 (756K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  447K 13s
    50K .......... .......... .......... .......... .......... 13%  570K 11s
   100K .......... .......... .......... .......... .......... 19% 1.33M 8s
   150K .......... .......... .......... .......... .......... 26% 1.34M 6s
   200K .......... .......... .......... .......... .......... 33% 1.33M 5s
   250K .......... .......... .......... .......... .......... 39% 1.52M 4s
   300K .......... .......... .......... .......... .......... 46% 1.67M 4s
   350K .......... .......... .......... .......... .......... 52% 1.34M 3s
   400K .......... .......... .......... .......... .......... 59%  471M 2s
   450K .......... .......... .......... .......... .......... 66% 1.32M 2s
   500K .......... .......... .......... .......... .......... 72% 1.35M 1s
   550K .......... .......... .......... .......... .......... 79% 1.34M 1s
   600K .......... .......... .......... .......... .......... 85% 1.32M 1s
   650K .......... .......... .......... .......... .......... 92%  282M 0s
   700K .......... .......... .......... .......... .......... 99% 1.35M 0s
   750K ......                                                100%  873M=4.9s

2020-03-02 04:14:21 (1.26 Mb/s) - ‘/dev/null’ saved [774438/774438]

--2020-03-02 04:14:21--  http://gg.gg/5vy5e
Resolving gg.gg (gg.gg)... 91.224.140.71
Connecting to gg.gg (gg.gg)|91.224.140.71|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.city.nagoya.jp/kankobunkakoryu/cmsfiles/contents/0000029/29846/Vietnamese_Nagoya_living_guide.pdf [following]
--2020-03-02 04:14:21--  http://www.city.nagoya.jp/kankobunkakoryu/cmsfiles/contents/0000029/29846/Vietnamese_Nagoya_living_guide.pdf
Resolving www.city.nagoya.jp (www.city.nagoya.jp)... 160.13.185.54, 160.13.184.54
Connecting to www.city.nagoya.jp (www.city.nagoya.jp)|160.13.185.54|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3565707 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  277K 1m41s
    50K .......... .......... .......... .......... ..........  2%  374K 87s
   100K .......... .......... .......... .......... ..........  4%  620K 72s
   150K .......... .......... .......... .......... ..........  5%  936K 60s
   200K .......... .......... .......... .......... ..........  7% 1.26M 52s
   250K .......... .......... .......... .......... ..........  8% 1.24M 46s
   300K .......... .......... .......... .......... .......... 10% 1.86M 41s
   350K .......... .......... .......... .......... .......... 11% 1.87M 37s
   400K .......... .......... .......... .......... .......... 12% 3.56M 33s
   450K .......... .......... .......... .......... .......... 14% 1.94M 30s
   500K .......... .......... .......... .......... .......... 15% 1.88M 28s
   550K .......... .......... .......... .......... .......... 17% 3.53M 26s
   600K .......... .......... .......... .......... .......... 18% 1.89M 25s
   650K .......... .......... .......... .......... .......... 20% 3.58M 23s
   700K .......... .......... .......... .......... .......... 21% 1.91M 22s
   750K .......... .......... .......... .......... .......... 22% 1.87M 21s
   800K .......... .......... .......... .......... .......... 24% 3.60M 20s
   850K .......... .......... .......... .......... .......... 25% 1.88M 19s
   900K .......... .......... .......... .......... .......... 27% 1.91M 18s
   950K .......... .......... .......... .......... .......... 28% 3.36M 17s
  1000K .......... .......... .......... .......... .......... 30% 1.93M 16s
  1050K .......... .......... .......... .......... .......... 31% 3.65M 16s
  1100K .......... .......... .......... .......... .......... 33% 1.90M 15s
  1150K .......... .......... .......... .......... .......... 34% 1.90M 14s
  1200K .......... .......... .......... .......... .......... 35% 3.42M 14s
  1250K .......... .......... .......... .......... .......... 37% 1.92M 13s
  1300K .......... .......... .......... .......... .......... 38% 1.93M 13s
  1350K .......... .......... .......... .......... .......... 40% 3.47M 12s
  1400K .......... .......... .......... .......... .......... 41% 1.89M 12s
  1450K .......... .......... .......... .......... .......... 43% 3.42M 11s
  1500K .......... .......... .......... .......... .......... 44% 1.93M 11s
  1550K .......... .......... .......... .......... .......... 45% 1.87M 11s
  1600K .......... .......... .......... .......... .......... 47% 3.63M 10s
  1650K .......... .......... .......... .......... .......... 48% 1.89M 10s
  1700K .......... .......... .......... .......... .......... 50% 3.45M 9s
  1750K .......... .......... .......... .......... .......... 51% 1.95M 9s
  1800K .......... .......... .......... .......... .......... 53% 1.88M 9s
  1850K .......... .......... .......... .......... .......... 54% 3.58M 8s
  1900K .......... .......... .......... .......... .......... 56% 1.87M 8s
  1950K .......... .......... .......... .......... .......... 57% 3.53M 8s
  2000K .......... .......... .......... .......... .......... 58% 1.92M 7s
  2050K .......... .......... .......... .......... .......... 60% 1.92M 7s
  2100K .......... .......... .......... .......... .......... 61% 3.48M 7s
  2150K .......... .......... .......... .......... .......... 63% 1.88M 6s
  2200K .......... .......... .......... .......... .......... 64% 3.61M 6s
  2250K .......... .......... .......... .......... .......... 66% 1.88M 6s
  2300K .......... .......... .......... .......... .......... 67% 1.96M 6s
  2350K .......... .......... .......... .......... .......... 68% 3.42M 5s
  2400K .......... .......... .......... .......... .......... 70% 1.88M 5s
  2450K .......... .......... .......... .......... .......... 71% 1.89M 5s
  2500K .......... .......... .......... .......... .......... 73% 3.58M 5s
  2550K .......... .......... .......... .......... .......... 74% 1.94M 4s
  2600K .......... .......... .......... .......... .......... 76% 3.49M 4s
  2650K .......... .......... .......... .......... .......... 77% 1.88M 4s
  2700K .......... .......... .......... .......... .......... 78% 1.88M 3s
  2750K .......... .......... .......... .......... .......... 80% 3.60M 3s
  2800K .......... .......... .......... .......... .......... 81% 1.86M 3s
  2850K .......... .......... .......... .......... .......... 83% 3.76M 3s
  2900K .......... .......... .......... .......... .......... 84% 1.87M 2s
  2950K .......... .......... .......... .......... .......... 86% 1.91M 2s
  3000K .......... .......... .......... .......... .......... 87% 3.50M 2s
  3050K .......... .......... .......... .......... .......... 89% 1.88M 2s
  3100K .......... .......... .......... .......... .......... 90% 3.62M 2s
  3150K .......... .......... .......... .......... .......... 91% 1.91M 1s
  3200K .......... .......... .......... .......... .......... 93% 1.91M 1s
  3250K .......... .......... .......... .......... .......... 94% 3.54M 1s
  3300K .......... .......... .......... .......... .......... 96% 1.88M 1s
  3350K .......... .......... .......... .......... .......... 97% 1.92M 0s
  3400K .......... .......... .......... .......... .......... 99% 3.46M 0s
  3450K .......... .......... .......... ..                   100% 2.41M=16s

2020-03-02 04:14:40 (1.82 Mb/s) - ‘/dev/null’ saved [3565707/3565707]

