--2020-03-02 01:31:28--  http://csd.bg/fileadmin/user_upload/publications_library/files/2019_03/kremlin_playbook_2_report.pdf
Resolving csd.bg (csd.bg)... 91.215.216.103
Connecting to csd.bg (csd.bg)|91.215.216.103|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://csd.bg/fileadmin/user_upload/publications_library/files/2019_03/kremlin_playbook_2_report.pdf [following]
--2020-03-02 01:31:28--  https://csd.bg/fileadmin/user_upload/publications_library/files/2019_03/kremlin_playbook_2_report.pdf
Connecting to csd.bg (csd.bg)|91.215.216.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5669300 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.59M 10s
    50K .......... .......... .......... .......... ..........  1% 8.40M 7s
   100K .......... .......... .......... .......... ..........  2% 9.80M 6s
   150K .......... .......... .......... .......... ..........  3% 67.7M 5s
   200K .......... .......... .......... .......... ..........  4% 10.6M 5s
   250K .......... .......... .......... .......... ..........  5%  111M 4s
   300K .......... .......... .......... .......... ..........  6% 11.5M 4s
   350K .......... .......... .......... .......... ..........  7% 82.1M 3s
   400K .......... .......... .......... .......... ..........  8% 86.2M 3s
   450K .......... .......... .......... .......... ..........  9%  117M 3s
   500K .......... .......... .......... .......... ..........  9% 12.5M 3s
   550K .......... .......... .......... .......... .......... 10% 99.6M 3s
   600K .......... .......... .......... .......... .......... 11% 93.8M 2s
   650K .......... .......... .......... .......... .......... 12%  105M 2s
   700K .......... .......... .......... .......... .......... 13% 79.8M 2s
   750K .......... .......... .......... .......... .......... 14% 15.3M 2s
   800K .......... .......... .......... .......... .......... 15% 81.3M 2s
   850K .......... .......... .......... .......... .......... 16% 98.0M 2s
   900K .......... .......... .......... .......... .......... 17%  104M 2s
   950K .......... .......... .......... .......... .......... 18% 74.8M 2s
  1000K .......... .......... .......... .......... .......... 18%  126M 2s
  1050K .......... .......... .......... .......... .......... 19%  110M 2s
  1100K .......... .......... .......... .......... .......... 20% 20.2M 2s
  1150K .......... .......... .......... .......... .......... 21% 69.2M 1s
  1200K .......... .......... .......... .......... .......... 22%  111M 1s
  1250K .......... .......... .......... .......... .......... 23%  233M 1s
  1300K .......... .......... .......... .......... .......... 24% 73.8M 1s
  1350K .......... .......... .......... .......... .......... 25% 80.6M 1s
  1400K .......... .......... .......... .......... .......... 26%  125M 1s
  1450K .......... .......... .......... .......... .......... 27%  116M 1s
  1500K .......... .......... .......... .......... .......... 27% 37.0M 1s
  1550K .......... .......... .......... .......... .......... 28% 53.2M 1s
  1600K .......... .......... .......... .......... .......... 29%  138M 1s
  1650K .......... .......... .......... .......... .......... 30% 71.9M 1s
  1700K .......... .......... .......... .......... .......... 31%  101M 1s
  1750K .......... .......... .......... .......... .......... 32% 79.3M 1s
  1800K .......... .......... .......... .......... .......... 33%  110M 1s
  1850K .......... .......... .......... .......... .......... 34%  115M 1s
  1900K .......... .......... .......... .......... .......... 35% 86.8M 1s
  1950K .......... .......... .......... .......... .......... 36% 49.5M 1s
  2000K .......... .......... .......... .......... .......... 37% 46.1M 1s
  2050K .......... .......... .......... .......... .......... 37%  121M 1s
  2100K .......... .......... .......... .......... .......... 38%  103M 1s
  2150K .......... .......... .......... .......... .......... 39% 87.3M 1s
  2200K .......... .......... .......... .......... .......... 40% 88.6M 1s
  2250K .......... .......... .......... .......... .......... 41%  115M 1s
  2300K .......... .......... .......... .......... .......... 42% 90.0M 1s
  2350K .......... .......... .......... .......... .......... 43% 82.3M 1s
  2400K .......... .......... .......... .......... .......... 44%  112M 1s
  2450K .......... .......... .......... .......... .......... 45% 49.3M 1s
  2500K .......... .......... .......... .......... .......... 46%  101M 1s
  2550K .......... .......... .......... .......... .......... 46% 80.7M 1s
  2600K .......... .......... .......... .......... .......... 47% 90.2M 1s
  2650K .......... .......... .......... .......... .......... 48% 93.4M 1s
  2700K .......... .......... .......... .......... .......... 49%  110M 1s
  2750K .......... .......... .......... .......... .......... 50% 70.5M 1s
  2800K .......... .......... .......... .......... .......... 51% 82.4M 1s
  2850K .......... .......... .......... .......... .......... 52% 81.4M 1s
  2900K .......... .......... .......... .......... .......... 53%  155M 1s
  2950K .......... .......... .......... .......... .......... 54% 60.0M 0s
  3000K .......... .......... .......... .......... .......... 55%  129M 0s
  3050K .......... .......... .......... .......... .......... 55% 70.7M 0s
  3100K .......... .......... .......... .......... .......... 56%  124M 0s
  3150K .......... .......... .......... .......... .......... 57% 87.0M 0s
  3200K .......... .......... .......... .......... .......... 58%  124M 0s
  3250K .......... .......... .......... .......... .......... 59% 42.2M 0s
  3300K .......... .......... .......... .......... .......... 60% 98.4M 0s
  3350K .......... .......... .......... .......... .......... 61%  171M 0s
  3400K .......... .......... .......... .......... .......... 62%  102M 0s
  3450K .......... .......... .......... .......... .......... 63% 90.2M 0s
  3500K .......... .......... .......... .......... .......... 64%  106M 0s
  3550K .......... .......... .......... .......... .......... 65% 57.6M 0s
  3600K .......... .......... .......... .......... .......... 65%  103M 0s
  3650K .......... .......... .......... .......... .......... 66% 96.3M 0s
  3700K .......... .......... .......... .......... .......... 67% 84.0M 0s
  3750K .......... .......... .......... .......... .......... 68% 86.8M 0s
  3800K .......... .......... .......... .......... .......... 69% 70.0M 0s
  3850K .......... .......... .......... .......... .......... 70% 60.5M 0s
  3900K .......... .......... .......... .......... .......... 71% 61.4M 0s
  3950K .......... .......... .......... .......... .......... 72% 61.7M 0s
  4000K .......... .......... .......... .......... .......... 73% 29.2M 0s
  4050K .......... .......... .......... .......... .......... 74%  211M 0s
  4100K .......... .......... .......... .......... .......... 74%  242M 0s
  4150K .......... .......... .......... .......... .......... 75%  488M 0s
  4200K .......... .......... .......... .......... .......... 76% 57.4M 0s
  4250K .......... .......... .......... .......... .......... 77% 85.9M 0s
  4300K .......... .......... .......... .......... .......... 78%  215M 0s
  4350K .......... .......... .......... .......... .......... 79% 65.1M 0s
  4400K .......... .......... .......... .......... .......... 80% 95.3M 0s
  4450K .......... .......... .......... .......... .......... 81% 68.6M 0s
  4500K .......... .......... .......... .......... .......... 82%  235M 0s
  4550K .......... .......... .......... .......... .......... 83% 34.9M 0s
  4600K .......... .......... .......... .......... .......... 83% 69.0M 0s
  4650K .......... .......... .......... .......... .......... 84% 86.9M 0s
  4700K .......... .......... .......... .......... .......... 85%  124M 0s
  4750K .......... .......... .......... .......... .......... 86% 72.5M 0s
  4800K .......... .......... .......... .......... .......... 87%  123M 0s
  4850K .......... .......... .......... .......... .......... 88% 47.7M 0s
  4900K .......... .......... .......... .......... .......... 89%  165M 0s
  4950K .......... .......... .......... .......... .......... 90% 6.61M 0s
  5000K .......... .......... .......... .......... .......... 91%  613M 0s
  5050K .......... .......... .......... .......... .......... 92%  439M 0s
  5100K .......... .......... .......... .......... .......... 93%  602M 0s
  5150K .......... .......... .......... .......... .......... 93%  779M 0s
  5200K .......... .......... .......... .......... .......... 94%  866M 0s
  5250K .......... .......... .......... .......... .......... 95%  791M 0s
  5300K .......... .......... .......... .......... .......... 96%  852M 0s
  5350K .......... .......... .......... .......... .......... 97%  788M 0s
  5400K .......... .......... .......... .......... .......... 98%  904M 0s
  5450K .......... .......... .......... .......... .......... 99%  994M 0s
  5500K .......... .......... .......... ......               100% 1.07G=0.8s

2020-03-02 01:31:29 (53.5 Mb/s) - ‘/dev/null’ saved [5669300/5669300]

