--2020-02-25 23:47:45--  http://www.aldf.gob.mx/archivo-d261f65641c3fc71b354aaf862b9953a.pdf%0D
Resolving www.aldf.gob.mx (www.aldf.gob.mx)... 189.240.246.50
Connecting to www.aldf.gob.mx (www.aldf.gob.mx)|189.240.246.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 79.2M=0s

2020-02-25 23:47:46 (79.2 Mb/s) - ‘/dev/null’ saved [40/40]

--2020-02-25 23:47:46--  http://www.aldf.gob.mx/archivo-d261f65641c3fc71b354aaf862b9953a.pdf%0D
Resolving www.aldf.gob.mx (www.aldf.gob.mx)... 189.240.246.50
Connecting to www.aldf.gob.mx (www.aldf.gob.mx)|189.240.246.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 60.3M=0s

2020-02-25 23:47:46 (60.3 Mb/s) - ‘/dev/null’ saved [40/40]

