--2020-03-02 01:40:03--  http://www.decisionscience.bi/sites/default/files/19373_HBR_Alteryx_Report.pdf
Resolving www.decisionscience.bi (www.decisionscience.bi)... 149.126.74.40
Connecting to www.decisionscience.bi (www.decisionscience.bi)|149.126.74.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 88.4M=0s

2020-03-02 01:40:04 (88.4 Mb/s) - ‘/dev/null’ saved [210/210]

