--2020-03-02 01:48:55--  http://trow.cm/images/modules_formation_trow_2018.pdf
Resolving trow.cm (trow.cm)... 69.195.118.102
Connecting to trow.cm (trow.cm)|69.195.118.102|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://trow.cm/images/modules_formation_trow_2018.pdf [following]
--2020-03-02 01:48:55--  https://trow.cm/images/modules_formation_trow_2018.pdf
Connecting to trow.cm (trow.cm)|69.195.118.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1324839 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.18M 9s
    50K .......... .......... .......... .......... ..........  7% 2.36M 6s
   100K .......... .......... .......... .......... .......... 11%  160M 4s
   150K .......... .......... .......... .......... .......... 15%  798M 3s
   200K .......... .......... .......... .......... .......... 19% 2.36M 3s
   250K .......... .......... .......... .......... .......... 23%  623M 2s
   300K .......... .......... .......... .......... .......... 27% 2.46M 2s
   350K .......... .......... .......... .......... .......... 30%  189M 2s
   400K .......... .......... .......... .......... .......... 34%  201M 2s
   450K .......... .......... .......... .......... .......... 38%  206M 1s
   500K .......... .......... .......... .......... .......... 42% 2.52M 1s
   550K .......... .......... .......... .......... .......... 46%  103M 1s
   600K .......... .......... .......... .......... .......... 50%  125M 1s
   650K .......... .......... .......... .......... .......... 54%  206M 1s
   700K .......... .......... .......... .......... .......... 57%  329M 1s
   750K .......... .......... .......... .......... .......... 61%  249M 1s
   800K .......... .......... .......... .......... .......... 65% 2.56M 1s
   850K .......... .......... .......... .......... .......... 69%  255M 1s
   900K .......... .......... .......... .......... .......... 73%  236M 0s
   950K .......... .......... .......... .......... .......... 77%  438M 0s
  1000K .......... .......... .......... .......... .......... 81%  199M 0s
  1050K .......... .......... .......... .......... .......... 85% 83.6M 0s
  1100K .......... .......... .......... .......... .......... 88%  148M 0s
  1150K .......... .......... .......... .......... .......... 92%  250M 0s
  1200K .......... .......... .......... .......... .......... 96% 2.68M 0s
  1250K .......... .......... .......... .......... ...       100%  130M=1.4s

2020-03-02 01:48:57 (7.70 Mb/s) - ‘/dev/null’ saved [1324839/1324839]

