--2020-03-01 23:14:25--  http://www.sagij.org.ar/images/violence.pdf
Resolving www.sagij.org.ar (www.sagij.org.ar)... 200.58.105.178
Connecting to www.sagij.org.ar (www.sagij.org.ar)|200.58.105.178|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6340553 (6.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  665K 76s
    50K .......... .......... .......... .......... ..........  1% 1.34M 56s
   100K .......... .......... .......... .......... ..........  2%  387M 37s
   150K .......... .......... .......... .......... ..........  3% 1.33M 37s
   200K .......... .......... .......... .......... ..........  4% 1.79M 35s
   250K .......... .......... .......... .......... ..........  4% 1.43M 34s
   300K .......... .......... .......... .......... ..........  5% 1.79M 33s
   350K .......... .......... .......... .......... ..........  6% 1.80M 32s
   400K .......... .......... .......... .......... ..........  7% 1.79M 31s
   450K .......... .......... .......... .......... ..........  8% 69.4M 28s
   500K .......... .......... .......... .......... ..........  8% 1.82M 27s
   550K .......... .......... .......... .......... ..........  9% 1.77M 27s
   600K .......... .......... .......... .......... .......... 10%  614K 30s
   650K .......... .......... .......... .......... .......... 11% 24.4M 28s
   700K .......... .......... .......... .......... .......... 12%  150M 26s
   750K .......... .......... .......... .......... .......... 12% 1.80M 26s
   800K .......... .......... .......... .......... .......... 13% 1.80M 25s
   850K .......... .......... .......... .......... .......... 14% 1.81M 25s
   900K .......... .......... .......... .......... .......... 15% 1.80M 25s
   950K .......... .......... .......... .......... .......... 16% 1.81M 24s
  1000K .......... .......... .......... .......... .......... 16% 1.80M 24s
  1050K .......... .......... .......... .......... .......... 17% 1.80M 24s
  1100K .......... .......... .......... .......... .......... 18% 1.93M 24s
  1150K .......... .......... .......... .......... .......... 19% 14.4M 22s
  1200K .......... .......... .......... .......... .......... 20% 1.81M 22s
  1250K .......... .......... .......... .......... .......... 20% 1.81M 22s
  1300K .......... .......... .......... .......... .......... 21% 1.92M 22s
  1350K .......... .......... .......... .......... .......... 22% 1.90M 22s
  1400K .......... .......... .......... .......... .......... 23% 3.49M 21s
  1450K .......... .......... .......... .......... .......... 24% 1.80M 21s
  1500K .......... .......... .......... .......... .......... 25% 3.20M 20s
  1550K .......... .......... .......... .......... .......... 25% 1.92M 20s
  1600K .......... .......... .......... .......... .......... 26% 3.29M 20s
  1650K .......... .......... .......... .......... .......... 27% 1.81M 19s
  1700K .......... .......... .......... .......... .......... 28% 1.82M 19s
  1750K .......... .......... .......... .......... .......... 29% 3.48M 19s
  1800K .......... .......... .......... .......... .......... 29% 3.48M 18s
  1850K .......... .......... .......... .......... .......... 30% 1.84M 18s
  1900K .......... .......... .......... .......... .......... 31% 3.34M 18s
  1950K .......... .......... .......... .......... .......... 32% 2.01M 17s
  2000K .......... .......... .......... .......... .......... 33% 3.14M 17s
  2050K .......... .......... .......... .......... .......... 33% 3.30M 17s
  2100K .......... .......... .......... .......... .......... 34% 2.02M 17s
  2150K .......... .......... .......... .......... .......... 35% 3.13M 16s
  2200K .......... .......... .......... .......... .......... 36% 3.33M 16s
  2250K .......... .......... .......... .......... .......... 37% 3.84M 15s
  2300K .......... .......... .......... .......... .......... 37% 1.83M 15s
  2350K .......... .......... .......... .......... .......... 38% 4.13M 15s
  2400K .......... .......... .......... .......... .......... 39% 3.13M 15s
  2450K .......... .......... .......... .......... .......... 40% 3.86M 14s
  2500K .......... .......... .......... .......... .......... 41% 3.34M 14s
  2550K .......... .......... .......... .......... .......... 41% 3.20M 14s
  2600K .......... .......... .......... .......... .......... 42% 1.24M 14s
  2650K .......... .......... .......... .......... .......... 43% 1.83G 13s
  2700K .......... .......... .......... .......... .......... 44%  301M 13s
  2750K .......... .......... .......... .......... .......... 45% 1.79M 13s
  2800K .......... .......... .......... .......... .......... 46% 1.82M 13s
  2850K .......... .......... .......... .......... .......... 46%  105M 12s
  2900K .......... .......... .......... .......... .......... 47% 1.79M 12s
  2950K .......... .......... .......... .......... .......... 48% 4.21M 12s
  3000K .......... .......... .......... .......... .......... 49% 3.09M 12s
  3050K .......... .......... .......... .......... .......... 50% 2.39M 11s
  3100K .......... .......... .......... .......... .......... 50% 7.18M 11s
  3150K .......... .......... .......... .......... .......... 51% 1.84M 11s
  3200K .......... .......... .......... .......... .......... 52% 52.5M 11s
  3250K .......... .......... .......... .......... .......... 53% 1.86M 10s
  3300K .......... .......... .......... .......... .......... 54% 51.0M 10s
  3350K .......... .......... .......... .......... .......... 54% 2.47M 10s
  3400K .......... .......... .......... .......... .......... 55% 6.67M 10s
  3450K .......... .......... .......... .......... .......... 56% 2.47M 9s
  3500K .......... .......... .......... .......... .......... 57% 6.41M 9s
  3550K .......... .......... .......... .......... .......... 58% 2.43M 9s
  3600K .......... .......... .......... .......... .......... 58% 1.42M 9s
  3650K .......... .......... .......... .......... .......... 59% 1.61G 9s
  3700K .......... .......... .......... .......... .......... 60% 93.9M 8s
  3750K .......... .......... .......... .......... .......... 61% 1.84M 8s
  3800K .......... .......... .......... .......... .......... 62% 1.86M 8s
  3850K .......... .......... .......... .......... .......... 62% 33.3M 8s
  3900K .......... .......... .......... .......... .......... 63% 1.86M 8s
  3950K .......... .......... .......... .......... .......... 64% 4.09M 7s
  4000K .......... .......... .......... .......... .......... 65% 3.07M 7s
  4050K .......... .......... .......... .......... .......... 66% 1.85M 7s
  4100K .......... .......... .......... .......... .......... 67% 41.2M 7s
  4150K .......... .......... .......... .......... .......... 67% 1.87M 7s
  4200K .......... .......... .......... .......... .......... 68% 3.75M 7s
  4250K .......... .......... .......... .......... .......... 69% 3.37M 6s
  4300K .......... .......... .......... .......... .......... 70% 3.78M 6s
  4350K .......... .......... .......... .......... .......... 71% 3.34M 6s
  4400K .......... .......... .......... .......... .......... 71% 1.84M 6s
  4450K .......... .......... .......... .......... .......... 72% 39.7M 6s
  4500K .......... .......... .......... .......... .......... 73% 1.87M 5s
  4550K .......... .......... .......... .......... .......... 74% 3.76M 5s
  4600K .......... .......... .......... .......... .......... 75% 3.43M 5s
  4650K .......... .......... .......... .......... .......... 75% 3.69M 5s
  4700K .......... .......... .......... .......... .......... 76% 3.44M 5s
  4750K .......... .......... .......... .......... .......... 77% 1.81M 5s
  4800K .......... .......... .......... .......... .......... 78% 51.5M 4s
  4850K .......... .......... .......... .......... .......... 79% 1.84M 4s
  4900K .......... .......... .......... .......... .......... 79% 4.02M 4s
  4950K .......... .......... .......... .......... .......... 80% 3.26M 4s
  5000K .......... .......... .......... .......... .......... 81% 3.89M 4s
  5050K .......... .......... .......... .......... .......... 82% 3.31M 4s
  5100K .......... .......... .......... .......... .......... 83% 1.82M 3s
  5150K .......... .......... .......... .......... .......... 83% 68.7M 3s
  5200K .......... .......... .......... .......... .......... 84% 1.82M 3s
  5250K .......... .......... .......... .......... .......... 85% 4.01M 3s
  5300K .......... .......... .......... .......... .......... 86% 3.21M 3s
  5350K .......... .......... .......... .......... .......... 87% 3.85M 3s
  5400K .......... .......... .......... .......... .......... 88% 3.33M 2s
  5450K .......... .......... .......... .......... .......... 88% 3.83M 2s
  5500K .......... .......... .......... .......... .......... 89% 3.27M 2s
  5550K .......... .......... .......... .......... .......... 90% 1.82M 2s
  5600K .......... .......... .......... .......... .......... 91%  111M 2s
  5650K .......... .......... .......... .......... .......... 92% 1.83M 2s
  5700K .......... .......... .......... .......... .......... 92% 71.9M 1s
  5750K .......... .......... .......... .......... .......... 93% 1.83M 1s
  5800K .......... .......... .......... .......... .......... 94% 4.04M 1s
  5850K .......... .......... .......... .......... .......... 95% 3.18M 1s
  5900K .......... .......... .......... .......... .......... 96% 4.08M 1s
  5950K .......... .......... .......... .......... .......... 96% 3.19M 1s
  6000K .......... .......... .......... .......... .......... 97% 4.11M 0s
  6050K .......... .......... .......... .......... .......... 98% 3.15M 0s
  6100K .......... .......... .......... .......... .......... 99% 4.18M 0s
  6150K .......... .......... .......... .......... .         100% 2.71M=19s

2020-03-01 23:14:45 (2.64 Mb/s) - ‘/dev/null’ saved [6340553/6340553]

