--2020-03-02 06:25:06--  http://zhihao.li/anycast_sigcomm18.pdf
Resolving zhihao.li (zhihao.li)... 167.99.103.171
Connecting to zhihao.li (zhihao.li)|167.99.103.171|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://zhihao.li/anycast_sigcomm18.pdf [following]
--2020-03-02 06:25:06--  https://zhihao.li/anycast_sigcomm18.pdf
Connecting to zhihao.li (zhihao.li)|167.99.103.171|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1294519 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  874K 11s
    50K .......... .......... .......... .......... ..........  7%  404M 5s
   100K .......... .......... .......... .......... .......... 11% 2.54M 5s
   150K .......... .......... .......... .......... .......... 15%  142M 3s
   200K .......... .......... .......... .......... .......... 19% 2.73M 3s
   250K .......... .......... .......... .......... .......... 23% 54.0M 3s
   300K .......... .......... .......... .......... .......... 27%  201M 2s
   350K .......... .......... .......... .......... .......... 31% 2.76M 2s
   400K .......... .......... .......... .......... .......... 35% 58.3M 2s
   450K .......... .......... .......... .......... .......... 39%  206M 1s
   500K .......... .......... .......... .......... .......... 43%  409M 1s
   550K .......... .......... .......... .......... .......... 47%  347M 1s
   600K .......... .......... .......... .......... .......... 51% 2.78M 1s
   650K .......... .......... .......... .......... .......... 55% 80.9M 1s
   700K .......... .......... .......... .......... .......... 59%  124M 1s
   750K .......... .......... .......... .......... .......... 63%  518M 1s
   800K .......... .......... .......... .......... .......... 67% 2.94M 1s
   850K .......... .......... .......... .......... .......... 71% 61.7M 1s
   900K .......... .......... .......... .......... .......... 75%  236M 0s
   950K .......... .......... .......... .......... .......... 79%  227M 0s
  1000K .......... .......... .......... .......... .......... 83%  255M 0s
  1050K .......... .......... .......... .......... .......... 87% 69.2M 0s
  1100K .......... .......... .......... .......... .......... 90% 1.05G 0s
  1150K .......... .......... .......... .......... .......... 94%  577M 0s
  1200K .......... .......... .......... .......... .......... 98%  176M 0s
  1250K .......... ....                                       100% 1.43G=1.3s

2020-03-02 06:25:08 (8.15 Mb/s) - ‘/dev/null’ saved [1294519/1294519]

