--2020-02-25 21:42:02--  http://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf%0D
Resolving www.tpi.cl (www.tpi.cl)... 190.110.122.170
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf [following]
--2020-02-25 21:42:03--  https://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207264 (202K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24%  129K 10s
    50K .......... .......... .......... .......... .......... 49%  114K 7s
   100K .......... .......... .......... .......... .......... 74%  198K 3s
   150K .......... .......... .......... .......... .......... 98%  241K 0s
   200K ..                                                    100%  497M=11s

2020-02-25 21:42:16 (157 Kb/s) - ‘/dev/null’ saved [207264/207264]

--2020-02-25 21:42:16--  http://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf%0D
Resolving www.tpi.cl (www.tpi.cl)... 190.110.122.170
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf [following]
--2020-02-25 21:42:17--  https://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207264 (202K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24%  993K 1s
    50K .......... .......... .......... .......... .......... 49% 1.99M 1s
   100K .......... .......... .......... .......... .......... 74%  926K 0s
   150K .......... .......... .......... .......... .......... 98% 22.3M 0s
   200K ..                                                    100% 1.36G=1.1s

2020-02-25 21:42:19 (1.54 Mb/s) - ‘/dev/null’ saved [207264/207264]

--2020-02-25 21:42:40--  http://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf%0D
Resolving www.tpi.cl (www.tpi.cl)... 190.110.122.170
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf [following]
--2020-02-25 21:42:41--  https://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207264 (202K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24%  975K 1s
    50K .......... .......... .......... .......... .......... 49% 1.96M 1s
   100K .......... .......... .......... .......... .......... 74% 25.5M 0s
   150K .......... .......... .......... .......... .......... 98%  926K 0s
   200K ..                                                    100% 1.19G=1.1s

2020-02-25 21:42:43 (1.52 Mb/s) - ‘/dev/null’ saved [207264/207264]

--2020-02-25 21:42:43--  http://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf%0D
Resolving www.tpi.cl (www.tpi.cl)... 190.110.122.170
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf [following]
--2020-02-25 21:42:44--  https://www.tpi.cl/pdf/biblioteca/industrial/corros2.pdf
Connecting to www.tpi.cl (www.tpi.cl)|190.110.122.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 207264 (202K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 24%  900K 1s
    50K .......... .......... .......... .......... .......... 49% 1.81M 1s
   100K .......... .......... .......... .......... .......... 74% 1.49M 0s
   150K .......... .......... .......... .......... .......... 98%  935K 0s
   200K ..                                                    100% 1.75G=1.4s

2020-02-25 21:42:46 (1.19 Mb/s) - ‘/dev/null’ saved [207264/207264]

