--2020-03-02 08:01:10--  http://www.ara-centronorte.gov.mz/images/pdf_files/Qualidade.pdf
Resolving www.ara-centronorte.gov.mz (www.ara-centronorte.gov.mz)... 196.3.96.207
Connecting to www.ara-centronorte.gov.mz (www.ara-centronorte.gov.mz)|196.3.96.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 956788 (934K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.11M 7s
    50K .......... .......... .......... .......... .......... 10% 2.22M 5s
   100K .......... .......... .......... .......... .......... 16%  142M 3s
   150K .......... .......... .......... .......... .......... 21%  132M 2s
   200K .......... .......... .......... .......... .......... 26% 2.23M 2s
   250K .......... .......... .......... .......... .......... 32%  337M 2s
   300K .......... .......... .......... .......... .......... 37% 2.29M 2s
   350K .......... .......... .......... .......... .......... 42% 68.2M 1s
   400K .......... .......... .......... .......... .......... 48%  179M 1s
   450K .......... .......... .......... .......... .......... 53% 2.33M 1s
   500K .......... .......... .......... .......... .......... 58% 42.7M 1s
   550K .......... .......... .......... .......... .......... 64%  128M 1s
   600K .......... .......... .......... .......... .......... 69% 2.35M 1s
   650K .......... .......... .......... .......... .......... 74% 66.2M 0s
   700K .......... .......... .......... .......... .......... 80% 82.2M 0s
   750K .......... .......... .......... .......... .......... 85% 2.35M 0s
   800K .......... .......... .......... .......... .......... 90%  171M 0s
   850K .......... .......... .......... .......... .......... 96% 53.9M 0s
   900K .......... .......... .......... ....                 100%  204M=1.5s

2020-03-02 08:01:12 (5.13 Mb/s) - ‘/dev/null’ saved [956788/956788]

