--2020-03-02 03:03:21--  http://www.krouna.cz/pdf/ski_hluboka_prezentace.pdf
Resolving www.krouna.cz (www.krouna.cz)... 82.208.47.40
Connecting to www.krouna.cz (www.krouna.cz)|82.208.47.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2530752 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 9.14M 2s
    50K .......... .......... .......... .......... ..........  4% 15.5M 2s
   100K .......... .......... .......... .......... ..........  6% 18.7M 1s
   150K .......... .......... .......... .......... ..........  8% 18.9M 1s
   200K .......... .......... .......... .......... .......... 10% 97.8M 1s
   250K .......... .......... .......... .......... .......... 12% 21.5M 1s
   300K .......... .......... .......... .......... .......... 14% 96.3M 1s
   350K .......... .......... .......... .......... .......... 16% 23.1M 1s
   400K .......... .......... .......... .......... .......... 18%  150M 1s
   450K .......... .......... .......... .......... .......... 20%  175M 1s
   500K .......... .......... .......... .......... .......... 22% 27.1M 1s
   550K .......... .......... .......... .......... .......... 24% 84.3M 1s
   600K .......... .......... .......... .......... .......... 26%  311M 1s
   650K .......... .......... .......... .......... .......... 28%  136M 0s
   700K .......... .......... .......... .......... .......... 30%  235M 0s
   750K .......... .......... .......... .......... .......... 32% 35.1M 0s
   800K .......... .......... .......... .......... .......... 34% 77.2M 0s
   850K .......... .......... .......... .......... .......... 36%  106M 0s
   900K .......... .......... .......... .......... .......... 38%  413M 0s
   950K .......... .......... .......... .......... .......... 40%  195M 0s
  1000K .......... .......... .......... .......... .......... 42%  426M 0s
  1050K .......... .......... .......... .......... .......... 44% 57.2M 0s
  1100K .......... .......... .......... .......... .......... 46% 42.9M 0s
  1150K .......... .......... .......... .......... .......... 48% 96.8M 0s
  1200K .......... .......... .......... .......... .......... 50%  172M 0s
  1250K .......... .......... .......... .......... .......... 52% 1.28G 0s
  1300K .......... .......... .......... .......... .......... 54% 63.9M 0s
  1350K .......... .......... .......... .......... .......... 56%  388M 0s
  1400K .......... .......... .......... .......... .......... 58% 64.4M 0s
  1450K .......... .......... .......... .......... .......... 60% 97.9M 0s
  1500K .......... .......... .......... .......... .......... 62% 32.5M 0s
  1550K .......... .......... .......... .......... .......... 64% 76.8M 0s
  1600K .......... .......... .......... .......... .......... 66%  320M 0s
  1650K .......... .......... .......... .......... .......... 68%  200M 0s
  1700K .......... .......... .......... .......... .......... 70%  299M 0s
  1750K .......... .......... .......... .......... .......... 72%  470M 0s
  1800K .......... .......... .......... .......... .......... 74%  431M 0s
  1850K .......... .......... .......... .......... .......... 76%  232M 0s
  1900K .......... .......... .......... .......... .......... 78% 33.5M 0s
  1950K .......... .......... .......... .......... .......... 80% 86.4M 0s
  2000K .......... .......... .......... .......... .......... 82%  334M 0s
  2050K .......... .......... .......... .......... .......... 84% 86.4M 0s
  2100K .......... .......... .......... .......... .......... 86%  265M 0s
  2150K .......... .......... .......... .......... .......... 89%  517M 0s
  2200K .......... .......... .......... .......... .......... 91%  214M 0s
  2250K .......... .......... .......... .......... .......... 93%  397M 0s
  2300K .......... .......... .......... .......... .......... 95%  198M 0s
  2350K .......... .......... .......... .......... .......... 97% 55.7M 0s
  2400K .......... .......... .......... .......... .......... 99%  250M 0s
  2450K .......... .......... .                               100%  161M=0.3s

2020-03-02 03:03:21 (62.4 Mb/s) - ‘/dev/null’ saved [2530752/2530752]

