--2020-03-02 01:33:08--  http://www.campusfaso.bf/Ratrapage.pdf
Resolving www.campusfaso.bf (www.campusfaso.bf)... 149.202.94.76
Connecting to www.campusfaso.bf (www.campusfaso.bf)|149.202.94.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.campusfaso.bf/Ratrapage.pdf [following]
--2020-03-02 01:33:08--  https://www.campusfaso.bf/Ratrapage.pdf
Connecting to www.campusfaso.bf (www.campusfaso.bf)|149.202.94.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 674478 (659K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 27.4M 0s
    50K .......... .......... .......... .......... .......... 15% 51.4M 0s
   100K .......... .......... .......... .......... .......... 22%  147M 0s
   150K .......... .......... .......... .......... .......... 30%  154M 0s
   200K .......... .......... .......... .......... .......... 37% 80.0M 0s
   250K .......... .......... .......... .......... .......... 45%  163M 0s
   300K .......... .......... .......... .......... .......... 53%  221M 0s
   350K .......... .......... .......... .......... .......... 60% 73.6M 0s
   400K .......... .......... .......... .......... .......... 68% 80.2M 0s
   450K .......... .......... .......... .......... .......... 75%  146M 0s
   500K .......... .......... .......... .......... .......... 83%  258M 0s
   550K .......... .......... .......... .......... .......... 91%  120M 0s
   600K .......... .......... .......... .......... .......... 98%  126M 0s
   650K ........                                              100% 1.58G=0.06s

2020-03-02 01:33:08 (90.5 Mb/s) - ‘/dev/null’ saved [674478/674478]

