--2020-03-02 06:14:08--  http://archery.lv/wp-content/uploads/dokumenti/materiali/How_to_Build_an_Archery_Range.pdf
Resolving archery.lv (archery.lv)... 91.203.68.162
Connecting to archery.lv (archery.lv)|91.203.68.162|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13796038 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.16M 21s
    50K .......... .......... .......... .......... ..........  0% 10.5M 16s
   100K .......... .......... .......... .......... ..........  1% 83.4M 11s
   150K .......... .......... .......... .......... ..........  1%  229M 8s
   200K .......... .......... .......... .......... ..........  1% 11.9M 8s
   250K .......... .......... .......... .......... ..........  2% 70.9M 7s
   300K .......... .......... .......... .......... ..........  2% 12.9M 7s
   350K .......... .......... .......... .......... ..........  2%  120M 7s
   400K .......... .......... .......... .......... ..........  3%  496M 6s
   450K .......... .......... .......... .......... ..........  3% 87.3M 5s
   500K .......... .......... .......... .......... ..........  4% 17.3M 5s
   550K .......... .......... .......... .......... ..........  4% 38.5M 5s
   600K .......... .......... .......... .......... ..........  4%  124M 5s
   650K .......... .......... .......... .......... ..........  5%  108M 5s
   700K .......... .......... .......... .......... ..........  5%  303M 4s
   750K .......... .......... .......... .......... ..........  5% 15.8M 4s
   800K .......... .......... .......... .......... ..........  6%  157M 4s
   850K .......... .......... .......... .......... ..........  6%  323M 4s
   900K .......... .......... .......... .......... ..........  7%  652M 4s
   950K .......... .......... .......... .......... ..........  7%  193M 4s
  1000K .......... .......... .......... .......... ..........  7%  200M 3s
  1050K .......... .......... .......... .......... ..........  8% 89.6M 3s
  1100K .......... .......... .......... .......... ..........  8%  242M 3s
  1150K .......... .......... .......... .......... ..........  8% 32.9M 3s
  1200K .......... .......... .......... .......... ..........  9% 32.4M 3s
  1250K .......... .......... .......... .......... ..........  9%  110M 3s
  1300K .......... .......... .......... .......... .......... 10% 85.2M 3s
  1350K .......... .......... .......... .......... .......... 10%  420M 3s
  1400K .......... .......... .......... .......... .......... 10%  224M 3s
  1450K .......... .......... .......... .......... .......... 11%  163M 3s
  1500K .......... .......... .......... .......... .......... 11%  107M 3s
  1550K .......... .......... .......... .......... .......... 11%  367M 2s
  1600K .......... .......... .......... .......... .......... 12%  256M 2s
  1650K .......... .......... .......... .......... .......... 12% 20.1M 2s
  1700K .......... .......... .......... .......... .......... 12%  148M 2s
  1750K .......... .......... .......... .......... .......... 13%  395M 2s
  1800K .......... .......... .......... .......... .......... 13%  205M 2s
  1850K .......... .......... .......... .......... .......... 14%  446M 2s
  1900K .......... .......... .......... .......... .......... 14%  305M 2s
  1950K .......... .......... .......... .......... .......... 14%  249M 2s
  2000K .......... .......... .......... .......... .......... 15%  354M 2s
  2050K .......... .......... .......... .......... .......... 15%  366M 2s
  2100K .......... .......... .......... .......... .......... 15%  212M 2s
  2150K .......... .......... .......... .......... .......... 16%  457M 2s
  2200K .......... .......... .......... .......... .......... 16%  394M 2s
  2250K .......... .......... .......... .......... .......... 17%  254M 2s
  2300K .......... .......... .......... .......... .......... 17%  213M 2s
  2350K .......... .......... .......... .......... .......... 17%  344M 2s
  2400K .......... .......... .......... .......... .......... 18%  220M 2s
  2450K .......... .......... .......... .......... .......... 18% 21.2M 2s
  2500K .......... .......... .......... .......... .......... 18%  128M 2s
  2550K .......... .......... .......... .......... .......... 19%  187M 2s
  2600K .......... .......... .......... .......... .......... 19%  167M 2s
  2650K .......... .......... .......... .......... .......... 20%  385M 2s
  2700K .......... .......... .......... .......... .......... 20%  127M 2s
  2750K .......... .......... .......... .......... .......... 20%  233M 2s
  2800K .......... .......... .......... .......... .......... 21%  198M 2s
  2850K .......... .......... .......... .......... .......... 21%  431M 2s
  2900K .......... .......... .......... .......... .......... 21%  386M 1s
  2950K .......... .......... .......... .......... .......... 22%  230M 1s
  3000K .......... .......... .......... .......... .......... 22% 14.6M 2s
  3050K .......... .......... .......... .......... .......... 23%  309M 1s
  3100K .......... .......... .......... .......... .......... 23%  526M 1s
  3150K .......... .......... .......... .......... .......... 23%  356M 1s
  3200K .......... .......... .......... .......... .......... 24%  197M 1s
  3250K .......... .......... .......... .......... .......... 24%  477M 1s
  3300K .......... .......... .......... .......... .......... 24% 8.04M 2s
  3350K .......... .......... .......... .......... .......... 25%  137M 1s
  3400K .......... .......... .......... .......... .......... 25% 1.15G 1s
  3450K .......... .......... .......... .......... .......... 25%  238M 1s
  3500K .......... .......... .......... .......... .......... 26% 11.2M 2s
  3550K .......... .......... .......... .......... .......... 26%  166M 1s
  3600K .......... .......... .......... .......... .......... 27%  334M 1s
  3650K .......... .......... .......... .......... .......... 27% 49.3M 1s
  3700K .......... .......... .......... .......... .......... 27%  129M 1s
  3750K .......... .......... .......... .......... .......... 28% 20.4M 1s
  3800K .......... .......... .......... .......... .......... 28%  103M 1s
  3850K .......... .......... .......... .......... .......... 28%  347M 1s
  3900K .......... .......... .......... .......... .......... 29%  314M 1s
  3950K .......... .......... .......... .......... .......... 29%  906M 1s
  4000K .......... .......... .......... .......... .......... 30% 98.2M 1s
  4050K .......... .......... .......... .......... .......... 30%  234M 1s
  4100K .......... .......... .......... .......... .......... 30%  338M 1s
  4150K .......... .......... .......... .......... .......... 31% 9.54M 1s
  4200K .......... .......... .......... .......... .......... 31%  311M 1s
  4250K .......... .......... .......... .......... .......... 31%  213M 1s
  4300K .......... .......... .......... .......... .......... 32% 36.0M 1s
  4350K .......... .......... .......... .......... .......... 32%  279M 1s
  4400K .......... .......... .......... .......... .......... 33% 17.5M 1s
  4450K .......... .......... .......... .......... .......... 33%  502M 1s
  4500K .......... .......... .......... .......... .......... 33%  351M 1s
  4550K .......... .......... .......... .......... .......... 34%  323M 1s
  4600K .......... .......... .......... .......... .......... 34% 88.7M 1s
  4650K .......... .......... .......... .......... .......... 34%  551M 1s
  4700K .......... .......... .......... .......... .......... 35%  397M 1s
  4750K .......... .......... .......... .......... .......... 35%  241M 1s
  4800K .......... .......... .......... .......... .......... 35% 26.4M 1s
  4850K .......... .......... .......... .......... .......... 36%  454M 1s
  4900K .......... .......... .......... .......... .......... 36%  365M 1s
  4950K .......... .......... .......... .......... .......... 37%  201M 1s
  5000K .......... .......... .......... .......... .......... 37%  435M 1s
  5050K .......... .......... .......... .......... .......... 37%  282M 1s
  5100K .......... .......... .......... .......... .......... 38%  272M 1s
  5150K .......... .......... .......... .......... .......... 38%  227M 1s
  5200K .......... .......... .......... .......... .......... 38% 17.5M 1s
  5250K .......... .......... .......... .......... .......... 39%  154M 1s
  5300K .......... .......... .......... .......... .......... 39%  352M 1s
  5350K .......... .......... .......... .......... .......... 40%  224M 1s
  5400K .......... .......... .......... .......... .......... 40%  321M 1s
  5450K .......... .......... .......... .......... .......... 40%  341M 1s
  5500K .......... .......... .......... .......... .......... 41%  289M 1s
  5550K .......... .......... .......... .......... .......... 41%  378M 1s
  5600K .......... .......... .......... .......... .......... 41%  211M 1s
  5650K .......... .......... .......... .......... .......... 42%  384M 1s
  5700K .......... .......... .......... .......... .......... 42% 81.1M 1s
  5750K .......... .......... .......... .......... .......... 43% 33.4M 1s
  5800K .......... .......... .......... .......... .......... 43% 9.72M 1s
  5850K .......... .......... .......... .......... .......... 43%  235M 1s
  5900K .......... .......... .......... .......... .......... 44%  222M 1s
  5950K .......... .......... .......... .......... .......... 44% 68.6M 1s
  6000K .......... .......... .......... .......... .......... 44%  325M 1s
  6050K .......... .......... .......... .......... .......... 45%  117M 1s
  6100K .......... .......... .......... .......... .......... 45%  279M 1s
  6150K .......... .......... .......... .......... .......... 46%  690M 1s
  6200K .......... .......... .......... .......... .......... 46%  200M 1s
  6250K .......... .......... .......... .......... .......... 46%  366M 1s
  6300K .......... .......... .......... .......... .......... 47%  208M 1s
  6350K .......... .......... .......... .......... .......... 47% 7.40M 1s
  6400K .......... .......... .......... .......... .......... 47%  175M 1s
  6450K .......... .......... .......... .......... .......... 48%  459M 1s
  6500K .......... .......... .......... .......... .......... 48%  321M 1s
  6550K .......... .......... .......... .......... .......... 48%  184M 1s
  6600K .......... .......... .......... .......... .......... 49%  218M 1s
  6650K .......... .......... .......... .......... .......... 49% 11.9M 1s
  6700K .......... .......... .......... .......... .......... 50%  256M 1s
  6750K .......... .......... .......... .......... .......... 50%  465M 1s
  6800K .......... .......... .......... .......... .......... 50%  198M 1s
  6850K .......... .......... .......... .......... .......... 51% 22.5M 1s
  6900K .......... .......... .......... .......... .......... 51%  204M 1s
  6950K .......... .......... .......... .......... .......... 51%  600M 1s
  7000K .......... .......... .......... .......... .......... 52%  343M 1s
  7050K .......... .......... .......... .......... .......... 52%  155M 1s
  7100K .......... .......... .......... .......... .......... 53% 20.2M 1s
  7150K .......... .......... .......... .......... .......... 53%  205M 1s
  7200K .......... .......... .......... .......... .......... 53%  437M 1s
  7250K .......... .......... .......... .......... .......... 54%  389M 1s
  7300K .......... .......... .......... .......... .......... 54%  146M 1s
  7350K .......... .......... .......... .......... .......... 54% 23.3M 1s
  7400K .......... .......... .......... .......... .......... 55%  167M 1s
  7450K .......... .......... .......... .......... .......... 55%  409M 1s
  7500K .......... .......... .......... .......... .......... 56% 9.07M 1s
  7550K .......... .......... .......... .......... .......... 56%  375M 1s
  7600K .......... .......... .......... .......... .......... 56%  188M 1s
  7650K .......... .......... .......... .......... .......... 57%  950M 1s
  7700K .......... .......... .......... .......... .......... 57%  294M 1s
  7750K .......... .......... .......... .......... .......... 57%  244M 1s
  7800K .......... .......... .......... .......... .......... 58%  350M 1s
  7850K .......... .......... .......... .......... .......... 58%  214M 1s
  7900K .......... .......... .......... .......... .......... 59%  390M 1s
  7950K .......... .......... .......... .......... .......... 59%  185M 1s
  8000K .......... .......... .......... .......... .......... 59% 52.0M 1s
  8050K .......... .......... .......... .......... .......... 60% 16.2M 1s
  8100K .......... .......... .......... .......... .......... 60%  139M 1s
  8150K .......... .......... .......... .......... .......... 60%  545M 1s
  8200K .......... .......... .......... .......... .......... 61%  190M 1s
  8250K .......... .......... .......... .......... .......... 61%  110M 1s
  8300K .......... .......... .......... .......... .......... 61%  487M 1s
  8350K .......... .......... .......... .......... .......... 62%  215M 1s
  8400K .......... .......... .......... .......... .......... 62% 20.6M 1s
  8450K .......... .......... .......... .......... .......... 63%  304M 1s
  8500K .......... .......... .......... .......... .......... 63%  335M 1s
  8550K .......... .......... .......... .......... .......... 63%  339M 1s
  8600K .......... .......... .......... .......... .......... 64%  237M 1s
  8650K .......... .......... .......... .......... .......... 64% 8.58M 1s
  8700K .......... .......... .......... .......... .......... 64% 88.4M 1s
  8750K .......... .......... .......... .......... .......... 65%  243M 1s
  8800K .......... .......... .......... .......... .......... 65%  540M 1s
  8850K .......... .......... .......... .......... .......... 66%  176M 1s
  8900K .......... .......... .......... .......... .......... 66% 14.1M 1s
  8950K .......... .......... .......... .......... .......... 66%  242M 1s
  9000K .......... .......... .......... .......... .......... 67%  345M 1s
  9050K .......... .......... .......... .......... .......... 67%  503M 1s
  9100K .......... .......... .......... .......... .......... 67%  143M 1s
  9150K .......... .......... .......... .......... .......... 68% 10.2M 1s
  9200K .......... .......... .......... .......... .......... 68%  146M 1s
  9250K .......... .......... .......... .......... .......... 69%  601M 1s
  9300K .......... .......... .......... .......... .......... 69%  218M 1s
  9350K .......... .......... .......... .......... .......... 69%  203M 1s
  9400K .......... .......... .......... .......... .......... 70% 46.6M 1s
  9450K .......... .......... .......... .......... .......... 70%  122M 1s
  9500K .......... .......... .......... .......... .......... 70%  500M 1s
  9550K .......... .......... .......... .......... .......... 71%  320M 1s
  9600K .......... .......... .......... .......... .......... 71%  278M 1s
  9650K .......... .......... .......... .......... .......... 71%  427M 1s
  9700K .......... .......... .......... .......... .......... 72%  438M 0s
  9750K .......... .......... .......... .......... .......... 72%  406M 0s
  9800K .......... .......... .......... .......... .......... 73% 32.2M 0s
  9850K .......... .......... .......... .......... .......... 73%  178M 0s
  9900K .......... .......... .......... .......... .......... 73%  306M 0s
  9950K .......... .......... .......... .......... .......... 74%  341M 0s
 10000K .......... .......... .......... .......... .......... 74%  286M 0s
 10050K .......... .......... .......... .......... .......... 74% 15.8M 0s
 10100K .......... .......... .......... .......... .......... 75%  266M 0s
 10150K .......... .......... .......... .......... .......... 75%  610M 0s
 10200K .......... .......... .......... .......... .......... 76%  290M 0s
 10250K .......... .......... .......... .......... .......... 76% 18.3M 0s
 10300K .......... .......... .......... .......... .......... 76%  204M 0s
 10350K .......... .......... .......... .......... .......... 77%  416M 0s
 10400K .......... .......... .......... .......... .......... 77%  286M 0s
 10450K .......... .......... .......... .......... .......... 77%  659M 0s
 10500K .......... .......... .......... .......... .......... 78%  231M 0s
 10550K .......... .......... .......... .......... .......... 78%  282M 0s
 10600K .......... .......... .......... .......... .......... 79% 13.5M 0s
 10650K .......... .......... .......... .......... .......... 79%  697M 0s
 10700K .......... .......... .......... .......... .......... 79%  362M 0s
 10750K .......... .......... .......... .......... .......... 80%  208M 0s
 10800K .......... .......... .......... .......... .......... 80% 40.9M 0s
 10850K .......... .......... .......... .......... .......... 80%  193M 0s
 10900K .......... .......... .......... .......... .......... 81%  477M 0s
 10950K .......... .......... .......... .......... .......... 81% 13.3M 0s
 11000K .......... .......... .......... .......... .......... 82%  297M 0s
 11050K .......... .......... .......... .......... .......... 82%  102M 0s
 11100K .......... .......... .......... .......... .......... 82%  890M 0s
 11150K .......... .......... .......... .......... .......... 83%  198M 0s
 11200K .......... .......... .......... .......... .......... 83%  367M 0s
 11250K .......... .......... .......... .......... .......... 83% 7.50M 0s
 11300K .......... .......... .......... .......... .......... 84%  224M 0s
 11350K .......... .......... .......... .......... .......... 84%  777M 0s
 11400K .......... .......... .......... .......... .......... 84%  162M 0s
 11450K .......... .......... .......... .......... .......... 85%  471M 0s
 11500K .......... .......... .......... .......... .......... 85%  423M 0s
 11550K .......... .......... .......... .......... .......... 86%  108M 0s
 11600K .......... .......... .......... .......... .......... 86%  231M 0s
 11650K .......... .......... .......... .......... .......... 86% 11.9M 0s
 11700K .......... .......... .......... .......... .......... 87%  298M 0s
 11750K .......... .......... .......... .......... .......... 87% 1.23G 0s
 11800K .......... .......... .......... .......... .......... 87%  193M 0s
 11850K .......... .......... .......... .......... .......... 88% 1.29G 0s
 11900K .......... .......... .......... .......... .......... 88%  151M 0s
 11950K .......... .......... .......... .......... .......... 89% 12.4M 0s
 12000K .......... .......... .......... .......... .......... 89%  330M 0s
 12050K .......... .......... .......... .......... .......... 89%  199M 0s
 12100K .......... .......... .......... .......... .......... 90% 20.4M 0s
 12150K .......... .......... .......... .......... .......... 90%  183M 0s
 12200K .......... .......... .......... .......... .......... 90%  315M 0s
 12250K .......... .......... .......... .......... .......... 91%  543M 0s
 12300K .......... .......... .......... .......... .......... 91%  539M 0s
 12350K .......... .......... .......... .......... .......... 92% 22.8M 0s
 12400K .......... .......... .......... .......... .......... 92%  451M 0s
 12450K .......... .......... .......... .......... .......... 92%  247M 0s
 12500K .......... .......... .......... .......... .......... 93%  309M 0s
 12550K .......... .......... .......... .......... .......... 93%  380M 0s
 12600K .......... .......... .......... .......... .......... 93%  296M 0s
 12650K .......... .......... .......... .......... .......... 94% 67.7M 0s
 12700K .......... .......... .......... .......... .......... 94%  339M 0s
 12750K .......... .......... .......... .......... .......... 95% 21.0M 0s
 12800K .......... .......... .......... .......... .......... 95%  200M 0s
 12850K .......... .......... .......... .......... .......... 95%  678M 0s
 12900K .......... .......... .......... .......... .......... 96%  210M 0s
 12950K .......... .......... .......... .......... .......... 96%  473M 0s
 13000K .......... .......... .......... .......... .......... 96%  318M 0s
 13050K .......... .......... .......... .......... .......... 97%  264M 0s
 13100K .......... .......... .......... .......... .......... 97% 9.02M 0s
 13150K .......... .......... .......... .......... .......... 97%  586M 0s
 13200K .......... .......... .......... .......... .......... 98%  352M 0s
 13250K .......... .......... .......... .......... .......... 98%  363M 0s
 13300K .......... .......... .......... .......... .......... 99%  188M 0s
 13350K .......... .......... .......... .......... .......... 99% 24.6M 0s
 13400K .......... .......... .......... .......... .......... 99%  418M 0s
 13450K .......... .......... ..                              100% 1.26G=1.8s

2020-03-02 06:14:10 (62.8 Mb/s) - ‘/dev/null’ saved [13796038/13796038]

