--2020-03-02 03:02:27--  http://www.h2020.cz/storage/75b24084535a3e90afe03b2938044d31e818c6c0
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.h2020.cz/storage/75b24084535a3e90afe03b2938044d31e818c6c0 [following]
--2020-03-02 03:02:27--  https://www.h2020.cz/storage/75b24084535a3e90afe03b2938044d31e818c6c0
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0?uid=75b24084535a3e90afe03b2938044d31e818c6c0 [following]
--2020-03-02 03:02:28--  https://www.h2020.cz/cs/storage/75b24084535a3e90afe03b2938044d31e818c6c0?uid=75b24084535a3e90afe03b2938044d31e818c6c0
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 760048 (742K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 9.25M 1s
    50K .......... .......... .......... .......... .......... 13% 18.4M 0s
   100K .......... .......... .......... .......... .......... 20%  187M 0s
   150K .......... .......... .......... .......... .......... 26%  182M 0s
   200K .......... .......... .......... .......... .......... 33% 18.5M 0s
   250K .......... .......... .......... .......... .......... 40%  122M 0s
   300K .......... .......... .......... .......... .......... 47% 30.3M 0s
   350K .......... .......... .......... .......... .......... 53%  191M 0s
   400K .......... .......... .......... .......... .......... 60%  105M 0s
   450K .......... .......... .......... .......... .......... 67% 88.1M 0s
   500K .......... .......... .......... .......... .......... 74%  281M 0s
   550K .......... .......... .......... .......... .......... 80% 30.1M 0s
   600K .......... .......... .......... .......... .......... 87% 63.1M 0s
   650K .......... .......... .......... .......... .......... 94%  347M 0s
   700K .......... .......... .......... .......... ..        100%  233M=0.1s

2020-03-02 03:02:29 (41.9 Mb/s) - ‘/dev/null’ saved [760048/760048]

--2020-03-02 03:02:29--  http://www.h2020.cz/storage/e8b65d5b439894f167506d8d567a2aead40678ce
Resolving www.h2020.cz (www.h2020.cz)... 77.78.119.241
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.h2020.cz/storage/e8b65d5b439894f167506d8d567a2aead40678ce [following]
--2020-03-02 03:02:29--  https://www.h2020.cz/storage/e8b65d5b439894f167506d8d567a2aead40678ce
Connecting to www.h2020.cz (www.h2020.cz)|77.78.119.241|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce?uid=e8b65d5b439894f167506d8d567a2aead40678ce [following]
--2020-03-02 03:02:29--  https://www.h2020.cz/cs/storage/e8b65d5b439894f167506d8d567a2aead40678ce?uid=e8b65d5b439894f167506d8d567a2aead40678ce
Reusing existing connection to www.h2020.cz:443.
HTTP request sent, awaiting response... 200 OK
Length: 1491448 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 9.27M 1s
    50K .......... .......... .......... .......... ..........  6% 19.3M 1s
   100K .......... .......... .......... .......... .......... 10%  220M 1s
   150K .......... .......... .......... .......... .......... 13%  185M 0s
   200K .......... .......... .......... .......... .......... 17% 20.7M 0s
   250K .......... .......... .......... .......... .......... 20%  103M 0s
   300K .......... .......... .......... .......... .......... 24% 25.1M 0s
   350K .......... .......... .......... .......... .......... 27%  138M 0s
   400K .......... .......... .......... .......... .......... 30%  218M 0s
   450K .......... .......... .......... .......... .......... 34%  118M 0s
   500K .......... .......... .......... .......... .......... 37%  263M 0s
   550K .......... .......... .......... .......... .......... 41% 20.6M 0s
   600K .......... .......... .......... .......... .......... 44%  241M 0s
   650K .......... .......... .......... .......... .......... 48%  306M 0s
   700K .......... .......... .......... .......... .......... 51%  311M 0s
   750K .......... .......... .......... .......... .......... 54%  268M 0s
   800K .......... .......... .......... .......... .......... 58% 26.6M 0s
   850K .......... .......... .......... .......... .......... 61%  232M 0s
   900K .......... .......... .......... .......... .......... 65%  311M 0s
   950K .......... .......... .......... .......... .......... 68%  314M 0s
  1000K .......... .......... .......... .......... .......... 72%  121M 0s
  1050K .......... .......... .......... .......... .......... 75%  188M 0s
  1100K .......... .......... .......... .......... .......... 78%  462M 0s
  1150K .......... .......... .......... .......... .......... 82%  467M 0s
  1200K .......... .......... .......... .......... .......... 85% 33.0M 0s
  1250K .......... .......... .......... .......... .......... 89%  162M 0s
  1300K .......... .......... .......... .......... .......... 92%  211M 0s
  1350K .......... .......... .......... .......... .......... 96%  180M 0s
  1400K .......... .......... .......... .......... .......... 99%  193M 0s
  1450K ......                                                100%  901M=0.2s

2020-03-02 03:02:30 (61.6 Mb/s) - ‘/dev/null’ saved [1491448/1491448]

