URL transformed to HTTPS due to an HSTS policy
--2020-03-02 00:26:39--  https://hnn.bz/hinews-4-06.pdf
Resolving hnn.bz (hnn.bz)... 151.101.65.195
Connecting to hnn.bz (hnn.bz)|151.101.65.195|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25279822 (24M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 25.4M 8s
    50K .......... .......... .......... .......... ..........  0% 55.2M 6s
   100K .......... .......... .......... .......... ..........  0% 46.4M 5s
   150K .......... .......... .......... .......... ..........  0% 53.1M 5s
   200K .......... .......... .......... .......... ..........  1% 51.2M 5s
   250K .......... .......... .......... .......... ..........  1% 66.4M 4s
   300K .......... .......... .......... .......... ..........  1% 58.1M 4s
   350K .......... .......... .......... .......... ..........  1% 60.7M 4s
   400K .......... .......... .......... .......... ..........  1% 56.7M 4s
   450K .......... .......... .......... .......... ..........  2%  108M 4s
   500K .......... .......... .......... .......... ..........  2% 55.5M 4s
   550K .......... .......... .......... .......... ..........  2% 71.5M 4s
   600K .......... .......... .......... .......... ..........  2% 49.2M 4s
   650K .......... .......... .......... .......... ..........  2% 57.9M 4s
   700K .......... .......... .......... .......... ..........  3% 63.9M 4s
   750K .......... .......... .......... .......... ..........  3% 87.7M 4s
   800K .......... .......... .......... .......... ..........  3% 90.2M 3s
   850K .......... .......... .......... .......... ..........  3% 78.9M 3s
   900K .......... .......... .......... .......... ..........  3% 65.5M 3s
   950K .......... .......... .......... .......... ..........  4%  125M 3s
  1000K .......... .......... .......... .......... ..........  4% 70.9M 3s
  1050K .......... .......... .......... .......... ..........  4% 74.0M 3s
  1100K .......... .......... .......... .......... ..........  4% 51.9M 3s
  1150K .......... .......... .......... .......... ..........  4%  105M 3s
  1200K .......... .......... .......... .......... ..........  5% 49.0M 3s
  1250K .......... .......... .......... .......... ..........  5% 70.7M 3s
  1300K .......... .......... .......... .......... ..........  5% 67.6M 3s
  1350K .......... .......... .......... .......... ..........  5% 94.7M 3s
  1400K .......... .......... .......... .......... ..........  5% 64.0M 3s
  1450K .......... .......... .......... .......... ..........  6% 81.1M 3s
  1500K .......... .......... .......... .......... ..........  6% 82.1M 3s
  1550K .......... .......... .......... .......... ..........  6%  102M 3s
  1600K .......... .......... .......... .......... ..........  6% 74.7M 3s
  1650K .......... .......... .......... .......... ..........  6% 50.0M 3s
  1700K .......... .......... .......... .......... ..........  7% 76.0M 3s
  1750K .......... .......... .......... .......... ..........  7% 67.8M 3s
  1800K .......... .......... .......... .......... ..........  7% 58.2M 3s
  1850K .......... .......... .......... .......... ..........  7%  145M 3s
  1900K .......... .......... .......... .......... ..........  7%  127M 3s
  1950K .......... .......... .......... .......... ..........  8% 66.6M 3s
  2000K .......... .......... .......... .......... ..........  8% 61.5M 3s
  2050K .......... .......... .......... .......... ..........  8%  126M 3s
  2100K .......... .......... .......... .......... ..........  8% 82.8M 3s
  2150K .......... .......... .......... .......... ..........  8% 97.1M 3s
  2200K .......... .......... .......... .......... ..........  9% 23.6M 3s
  2250K .......... .......... .......... .......... ..........  9%  641M 3s
  2300K .......... .......... .......... .......... ..........  9%  251M 3s
  2350K .......... .......... .......... .......... ..........  9% 79.3M 3s
  2400K .......... .......... .......... .......... ..........  9% 61.0M 3s
  2450K .......... .......... .......... .......... .......... 10% 93.5M 3s
  2500K .......... .......... .......... .......... .......... 10% 36.9M 3s
  2550K .......... .......... .......... .......... .......... 10% 71.4M 3s
  2600K .......... .......... .......... .......... .......... 10% 37.2M 3s
  2650K .......... .......... .......... .......... .......... 10% 77.0M 3s
  2700K .......... .......... .......... .......... .......... 11% 84.8M 3s
  2750K .......... .......... .......... .......... .......... 11% 79.4M 3s
  2800K .......... .......... .......... .......... .......... 11% 81.2M 3s
  2850K .......... .......... .......... .......... .......... 11% 76.6M 3s
  2900K .......... .......... .......... .......... .......... 11% 87.8M 3s
  2950K .......... .......... .......... .......... .......... 12% 84.4M 3s
  3000K .......... .......... .......... .......... .......... 12% 46.7M 3s
  3050K .......... .......... .......... .......... .......... 12% 87.4M 3s
  3100K .......... .......... .......... .......... .......... 12%  118M 3s
  3150K .......... .......... .......... .......... .......... 12% 61.3M 3s
  3200K .......... .......... .......... .......... .......... 13% 63.1M 3s
  3250K .......... .......... .......... .......... .......... 13%  109M 3s
  3300K .......... .......... .......... .......... .......... 13% 65.5M 3s
  3350K .......... .......... .......... .......... .......... 13% 64.0M 3s
  3400K .......... .......... .......... .......... .......... 13% 56.4M 3s
  3450K .......... .......... .......... .......... .......... 14% 52.3M 3s
  3500K .......... .......... .......... .......... .......... 14% 19.7M 3s
  3550K .......... .......... .......... .......... .......... 14% 90.9M 3s
  3600K .......... .......... .......... .......... .......... 14% 62.4M 3s
  3650K .......... .......... .......... .......... .......... 14% 55.3M 3s
  3700K .......... .......... .......... .......... .......... 15% 53.2M 3s
  3750K .......... .......... .......... .......... .......... 15% 66.9M 3s
  3800K .......... .......... .......... .......... .......... 15% 52.4M 3s
  3850K .......... .......... .......... .......... .......... 15% 75.8M 3s
  3900K .......... .......... .......... .......... .......... 16% 73.8M 3s
  3950K .......... .......... .......... .......... .......... 16% 66.7M 3s
  4000K .......... .......... .......... .......... .......... 16% 84.5M 3s
  4050K .......... .......... .......... .......... .......... 16% 66.8M 3s
  4100K .......... .......... .......... .......... .......... 16% 80.5M 3s
  4150K .......... .......... .......... .......... .......... 17% 60.9M 3s
  4200K .......... .......... .......... .......... .......... 17% 65.7M 3s
  4250K .......... .......... .......... .......... .......... 17% 60.9M 3s
  4300K .......... .......... .......... .......... .......... 17% 92.8M 3s
  4350K .......... .......... .......... .......... .......... 17% 79.7M 3s
  4400K .......... .......... .......... .......... .......... 18% 80.5M 3s
  4450K .......... .......... .......... .......... .......... 18% 83.8M 3s
  4500K .......... .......... .......... .......... .......... 18% 99.3M 3s
  4550K .......... .......... .......... .......... .......... 18% 89.4M 2s
  4600K .......... .......... .......... .......... .......... 18% 71.3M 2s
  4650K .......... .......... .......... .......... .......... 19%  101M 2s
  4700K .......... .......... .......... .......... .......... 19% 97.0M 2s
  4750K .......... .......... .......... .......... .......... 19% 98.4M 2s
  4800K .......... .......... .......... .......... .......... 19% 79.6M 2s
  4850K .......... .......... .......... .......... .......... 19% 83.2M 2s
  4900K .......... .......... .......... .......... .......... 20% 98.5M 2s
  4950K .......... .......... .......... .......... .......... 20% 84.9M 2s
  5000K .......... .......... .......... .......... .......... 20% 65.7M 2s
  5050K .......... .......... .......... .......... .......... 20% 90.8M 2s
  5100K .......... .......... .......... .......... .......... 20%  121M 2s
  5150K .......... .......... .......... .......... .......... 21% 77.9M 2s
  5200K .......... .......... .......... .......... .......... 21%  107M 2s
  5250K .......... .......... .......... .......... .......... 21% 83.3M 2s
  5300K .......... .......... .......... .......... .......... 21%  106M 2s
  5350K .......... .......... .......... .......... .......... 21% 91.8M 2s
  5400K .......... .......... .......... .......... .......... 22% 73.0M 2s
  5450K .......... .......... .......... .......... .......... 22%  130M 2s
  5500K .......... .......... .......... .......... .......... 22% 73.6M 2s
  5550K .......... .......... .......... .......... .......... 22%  138M 2s
  5600K .......... .......... .......... .......... .......... 22% 92.3M 2s
  5650K .......... .......... .......... .......... .......... 23% 87.3M 2s
  5700K .......... .......... .......... .......... .......... 23%  104M 2s
  5750K .......... .......... .......... .......... .......... 23%  124M 2s
  5800K .......... .......... .......... .......... .......... 23% 82.9M 2s
  5850K .......... .......... .......... .......... .......... 23%  127M 2s
  5900K .......... .......... .......... .......... .......... 24% 95.0M 2s
  5950K .......... .......... .......... .......... .......... 24%  115M 2s
  6000K .......... .......... .......... .......... .......... 24%  103M 2s
  6050K .......... .......... .......... .......... .......... 24% 73.4M 2s
  6100K .......... .......... .......... .......... .......... 24% 51.7M 2s
  6150K .......... .......... .......... .......... .......... 25% 20.0M 2s
  6200K .......... .......... .......... .......... .......... 25%  676M 2s
  6250K .......... .......... .......... .......... .......... 25% 59.9M 2s
  6300K .......... .......... .......... .......... .......... 25% 95.6M 2s
  6350K .......... .......... .......... .......... .......... 25%  106M 2s
  6400K .......... .......... .......... .......... .......... 26% 98.7M 2s
  6450K .......... .......... .......... .......... .......... 26% 95.7M 2s
  6500K .......... .......... .......... .......... .......... 26% 82.2M 2s
  6550K .......... .......... .......... .......... .......... 26% 85.1M 2s
  6600K .......... .......... .......... .......... .......... 26% 58.7M 2s
  6650K .......... .......... .......... .......... .......... 27% 81.3M 2s
  6700K .......... .......... .......... .......... .......... 27%  107M 2s
  6750K .......... .......... .......... .......... .......... 27% 93.6M 2s
  6800K .......... .......... .......... .......... .......... 27%  103M 2s
  6850K .......... .......... .......... .......... .......... 27% 66.6M 2s
  6900K .......... .......... .......... .......... .......... 28% 69.7M 2s
  6950K .......... .......... .......... .......... .......... 28% 85.9M 2s
  7000K .......... .......... .......... .......... .......... 28% 69.3M 2s
  7050K .......... .......... .......... .......... .......... 28%  135M 2s
  7100K .......... .......... .......... .......... .......... 28% 77.3M 2s
  7150K .......... .......... .......... .......... .......... 29% 68.2M 2s
  7200K .......... .......... .......... .......... .......... 29%  103M 2s
  7250K .......... .......... .......... .......... .......... 29%  122M 2s
  7300K .......... .......... .......... .......... .......... 29% 85.4M 2s
  7350K .......... .......... .......... .......... .......... 29% 87.1M 2s
  7400K .......... .......... .......... .......... .......... 30% 80.1M 2s
  7450K .......... .......... .......... .......... .......... 30% 95.4M 2s
  7500K .......... .......... .......... .......... .......... 30%  161M 2s
  7550K .......... .......... .......... .......... .......... 30% 92.1M 2s
  7600K .......... .......... .......... .......... .......... 30% 70.2M 2s
  7650K .......... .......... .......... .......... .......... 31% 75.1M 2s
  7700K .......... .......... .......... .......... .......... 31% 23.7M 2s
  7750K .......... .......... .......... .......... .......... 31% 1.29G 2s
  7800K .......... .......... .......... .......... .......... 31% 1.13G 2s
  7850K .......... .......... .......... .......... .......... 32% 74.1M 2s
  7900K .......... .......... .......... .......... .......... 32% 63.9M 2s
  7950K .......... .......... .......... .......... .......... 32% 78.0M 2s
  8000K .......... .......... .......... .......... .......... 32% 77.3M 2s
  8050K .......... .......... .......... .......... .......... 32% 67.6M 2s
  8100K .......... .......... .......... .......... .......... 33%  104M 2s
  8150K .......... .......... .......... .......... .......... 33% 52.3M 2s
  8200K .......... .......... .......... .......... .......... 33% 67.6M 2s
  8250K .......... .......... .......... .......... .......... 33% 67.4M 2s
  8300K .......... .......... .......... .......... .......... 33% 90.0M 2s
  8350K .......... .......... .......... .......... .......... 34%  123M 2s
  8400K .......... .......... .......... .......... .......... 34% 54.2M 2s
  8450K .......... .......... .......... .......... .......... 34%  103M 2s
  8500K .......... .......... .......... .......... .......... 34% 92.2M 2s
  8550K .......... .......... .......... .......... .......... 34% 61.3M 2s
  8600K .......... .......... .......... .......... .......... 35% 56.6M 2s
  8650K .......... .......... .......... .......... .......... 35% 84.7M 2s
  8700K .......... .......... .......... .......... .......... 35% 83.6M 2s
  8750K .......... .......... .......... .......... .......... 35% 92.2M 2s
  8800K .......... .......... .......... .......... .......... 35% 68.6M 2s
  8850K .......... .......... .......... .......... .......... 36% 78.7M 2s
  8900K .......... .......... .......... .......... .......... 36%  111M 2s
  8950K .......... .......... .......... .......... .......... 36%  130M 2s
  9000K .......... .......... .......... .......... .......... 36% 71.7M 2s
  9050K .......... .......... .......... .......... .......... 36% 80.1M 2s
  9100K .......... .......... .......... .......... .......... 37% 66.4M 2s
  9150K .......... .......... .......... .......... .......... 37%  170M 2s
  9200K .......... .......... .......... .......... .......... 37% 87.8M 2s
  9250K .......... .......... .......... .......... .......... 37% 95.8M 2s
  9300K .......... .......... .......... .......... .......... 37%  112M 2s
  9350K .......... .......... .......... .......... .......... 38% 76.3M 2s
  9400K .......... .......... .......... .......... .......... 38%  107M 2s
  9450K .......... .......... .......... .......... .......... 38% 55.6M 2s
  9500K .......... .......... .......... .......... .......... 38%  129M 2s
  9550K .......... .......... .......... .......... .......... 38% 76.7M 2s
  9600K .......... .......... .......... .......... .......... 39% 99.7M 2s
  9650K .......... .......... .......... .......... .......... 39% 72.7M 2s
  9700K .......... .......... .......... .......... .......... 39% 88.2M 2s
  9750K .......... .......... .......... .......... .......... 39% 85.4M 2s
  9800K .......... .......... .......... .......... .......... 39% 77.3M 2s
  9850K .......... .......... .......... .......... .......... 40%  102M 2s
  9900K .......... .......... .......... .......... .......... 40%  113M 2s
  9950K .......... .......... .......... .......... .......... 40% 80.7M 2s
 10000K .......... .......... .......... .......... .......... 40% 92.2M 2s
 10050K .......... .......... .......... .......... .......... 40% 95.1M 2s
 10100K .......... .......... .......... .......... .......... 41%  121M 2s
 10150K .......... .......... .......... .......... .......... 41%  132M 2s
 10200K .......... .......... .......... .......... .......... 41% 75.6M 2s
 10250K .......... .......... .......... .......... .......... 41% 71.7M 2s
 10300K .......... .......... .......... .......... .......... 41% 96.4M 2s
 10350K .......... .......... .......... .......... .......... 42%  120M 2s
 10400K .......... .......... .......... .......... .......... 42% 86.4M 2s
 10450K .......... .......... .......... .......... .......... 42%  192M 2s
 10500K .......... .......... .......... .......... .......... 42% 95.7M 2s
 10550K .......... .......... .......... .......... .......... 42% 91.8M 2s
 10600K .......... .......... .......... .......... .......... 43% 99.7M 2s
 10650K .......... .......... .......... .......... .......... 43%  133M 2s
 10700K .......... .......... .......... .......... .......... 43%  100M 2s
 10750K .......... .......... .......... .......... .......... 43% 81.4M 2s
 10800K .......... .......... .......... .......... .......... 43%  111M 2s
 10850K .......... .......... .......... .......... .......... 44%  100M 1s
 10900K .......... .......... .......... .......... .......... 44%  101M 1s
 10950K .......... .......... .......... .......... .......... 44%  104M 1s
 11000K .......... .......... .......... .......... .......... 44%  107M 1s
 11050K .......... .......... .......... .......... .......... 44%  187M 1s
 11100K .......... .......... .......... .......... .......... 45% 80.8M 1s
 11150K .......... .......... .......... .......... .......... 45%  123M 1s
 11200K .......... .......... .......... .......... .......... 45%  122M 1s
 11250K .......... .......... .......... .......... .......... 45% 92.7M 1s
 11300K .......... .......... .......... .......... .......... 45% 81.6M 1s
 11350K .......... .......... .......... .......... .......... 46%  137M 1s
 11400K .......... .......... .......... .......... .......... 46%  102M 1s
 11450K .......... .......... .......... .......... .......... 46%  106M 1s
 11500K .......... .......... .......... .......... .......... 46%  128M 1s
 11550K .......... .......... .......... .......... .......... 46% 59.6M 1s
 11600K .......... .......... .......... .......... .......... 47%  160M 1s
 11650K .......... .......... .......... .......... .......... 47% 98.5M 1s
 11700K .......... .......... .......... .......... .......... 47%  116M 1s
 11750K .......... .......... .......... .......... .......... 47%  143M 1s
 11800K .......... .......... .......... .......... .......... 48% 61.3M 1s
 11850K .......... .......... .......... .......... .......... 48%  132M 1s
 11900K .......... .......... .......... .......... .......... 48% 83.6M 1s
 11950K .......... .......... .......... .......... .......... 48% 96.6M 1s
 12000K .......... .......... .......... .......... .......... 48%  202M 1s
 12050K .......... .......... .......... .......... .......... 49% 56.3M 1s
 12100K .......... .......... .......... .......... .......... 49%  186M 1s
 12150K .......... .......... .......... .......... .......... 49% 75.0M 1s
 12200K .......... .......... .......... .......... .......... 49% 97.4M 1s
 12250K .......... .......... .......... .......... .......... 49% 91.0M 1s
 12300K .......... .......... .......... .......... .......... 50%  119M 1s
 12350K .......... .......... .......... .......... .......... 50% 71.8M 1s
 12400K .......... .......... .......... .......... .......... 50%  424M 1s
 12450K .......... .......... .......... .......... .......... 50% 58.8M 1s
 12500K .......... .......... .......... .......... .......... 50%  132M 1s
 12550K .......... .......... .......... .......... .......... 51%  137M 1s
 12600K .......... .......... .......... .......... .......... 51% 81.7M 1s
 12650K .......... .......... .......... .......... .......... 51%  106M 1s
 12700K .......... .......... .......... .......... .......... 51% 66.0M 1s
 12750K .......... .......... .......... .......... .......... 51% 1.98G 1s
 12800K .......... .......... .......... .......... .......... 52% 51.0M 1s
 12850K .......... .......... .......... .......... .......... 52% 53.8M 1s
 12900K .......... .......... .......... .......... .......... 52%  221M 1s
 12950K .......... .......... .......... .......... .......... 52% 89.3M 1s
 13000K .......... .......... .......... .......... .......... 52% 87.6M 1s
 13050K .......... .......... .......... .......... .......... 53%  102M 1s
 13100K .......... .......... .......... .......... .......... 53%  120M 1s
 13150K .......... .......... .......... .......... .......... 53%  111M 1s
 13200K .......... .......... .......... .......... .......... 53%  146M 1s
 13250K .......... .......... .......... .......... .......... 53% 80.2M 1s
 13300K .......... .......... .......... .......... .......... 54%  207M 1s
 13350K .......... .......... .......... .......... .......... 54% 58.3M 1s
 13400K .......... .......... .......... .......... .......... 54%  112M 1s
 13450K .......... .......... .......... .......... .......... 54%  115M 1s
 13500K .......... .......... .......... .......... .......... 54%  128M 1s
 13550K .......... .......... .......... .......... .......... 55%  150M 1s
 13600K .......... .......... .......... .......... .......... 55% 82.7M 1s
 13650K .......... .......... .......... .......... .......... 55% 91.1M 1s
 13700K .......... .......... .......... .......... .......... 55% 75.7M 1s
 13750K .......... .......... .......... .......... .......... 55%  173M 1s
 13800K .......... .......... .......... .......... .......... 56% 73.5M 1s
 13850K .......... .......... .......... .......... .......... 56%  111M 1s
 13900K .......... .......... .......... .......... .......... 56% 19.1M 1s
 13950K .......... .......... .......... .......... .......... 56% 1.30G 1s
 14000K .......... .......... .......... .......... .......... 56% 1.26G 1s
 14050K .......... .......... .......... .......... .......... 57%  116M 1s
 14100K .......... .......... .......... .......... .......... 57% 84.2M 1s
 14150K .......... .......... .......... .......... .......... 57% 91.4M 1s
 14200K .......... .......... .......... .......... .......... 57% 85.1M 1s
 14250K .......... .......... .......... .......... .......... 57% 82.5M 1s
 14300K .......... .......... .......... .......... .......... 58% 90.1M 1s
 14350K .......... .......... .......... .......... .......... 58%  133M 1s
 14400K .......... .......... .......... .......... .......... 58%  108M 1s
 14450K .......... .......... .......... .......... .......... 58% 99.8M 1s
 14500K .......... .......... .......... .......... .......... 58%  103M 1s
 14550K .......... .......... .......... .......... .......... 59%  100M 1s
 14600K .......... .......... .......... .......... .......... 59% 68.3M 1s
 14650K .......... .......... .......... .......... .......... 59% 68.7M 1s
 14700K .......... .......... .......... .......... .......... 59% 76.9M 1s
 14750K .......... .......... .......... .......... .......... 59% 76.0M 1s
 14800K .......... .......... .......... .......... .......... 60%  158M 1s
 14850K .......... .......... .......... .......... .......... 60% 84.6M 1s
 14900K .......... .......... .......... .......... .......... 60%  102M 1s
 14950K .......... .......... .......... .......... .......... 60% 99.3M 1s
 15000K .......... .......... .......... .......... .......... 60% 64.1M 1s
 15050K .......... .......... .......... .......... .......... 61% 79.1M 1s
 15100K .......... .......... .......... .......... .......... 61% 94.1M 1s
 15150K .......... .......... .......... .......... .......... 61% 72.7M 1s
 15200K .......... .......... .......... .......... .......... 61%  114M 1s
 15250K .......... .......... .......... .......... .......... 61% 75.4M 1s
 15300K .......... .......... .......... .......... .......... 62%  126M 1s
 15350K .......... .......... .......... .......... .......... 62% 19.4M 1s
 15400K .......... .......... .......... .......... .......... 62% 1.49G 1s
 15450K .......... .......... .......... .......... .......... 62% 1.91G 1s
 15500K .......... .......... .......... .......... .......... 62%  574M 1s
 15550K .......... .......... .......... .......... .......... 63% 66.0M 1s
 15600K .......... .......... .......... .......... .......... 63% 74.9M 1s
 15650K .......... .......... .......... .......... .......... 63% 93.1M 1s
 15700K .......... .......... .......... .......... .......... 63%  151M 1s
 15750K .......... .......... .......... .......... .......... 64% 87.9M 1s
 15800K .......... .......... .......... .......... .......... 64% 64.9M 1s
 15850K .......... .......... .......... .......... .......... 64% 68.3M 1s
 15900K .......... .......... .......... .......... .......... 64% 84.8M 1s
 15950K .......... .......... .......... .......... .......... 64% 85.9M 1s
 16000K .......... .......... .......... .......... .......... 65% 77.5M 1s
 16050K .......... .......... .......... .......... .......... 65% 83.8M 1s
 16100K .......... .......... .......... .......... .......... 65% 84.6M 1s
 16150K .......... .......... .......... .......... .......... 65%  110M 1s
 16200K .......... .......... .......... .......... .......... 65% 65.1M 1s
 16250K .......... .......... .......... .......... .......... 66%  104M 1s
 16300K .......... .......... .......... .......... .......... 66%  110M 1s
 16350K .......... .......... .......... .......... .......... 66% 93.9M 1s
 16400K .......... .......... .......... .......... .......... 66%  122M 1s
 16450K .......... .......... .......... .......... .......... 66% 96.4M 1s
 16500K .......... .......... .......... .......... .......... 67% 88.5M 1s
 16550K .......... .......... .......... .......... .......... 67% 83.9M 1s
 16600K .......... .......... .......... .......... .......... 67% 61.0M 1s
 16650K .......... .......... .......... .......... .......... 67%  104M 1s
 16700K .......... .......... .......... .......... .......... 67% 65.7M 1s
 16750K .......... .......... .......... .......... .......... 68% 57.1M 1s
 16800K .......... .......... .......... .......... .......... 68%  104M 1s
 16850K .......... .......... .......... .......... .......... 68% 74.7M 1s
 16900K .......... .......... .......... .......... .......... 68% 93.2M 1s
 16950K .......... .......... .......... .......... .......... 68% 80.2M 1s
 17000K .......... .......... .......... .......... .......... 69% 68.0M 1s
 17050K .......... .......... .......... .......... .......... 69%  196M 1s
 17100K .......... .......... .......... .......... .......... 69% 53.4M 1s
 17150K .......... .......... .......... .......... .......... 69% 83.9M 1s
 17200K .......... .......... .......... .......... .......... 69%  122M 1s
 17250K .......... .......... .......... .......... .......... 70% 99.4M 1s
 17300K .......... .......... .......... .......... .......... 70%  118M 1s
 17350K .......... .......... .......... .......... .......... 70% 59.8M 1s
 17400K .......... .......... .......... .......... .......... 70% 22.2M 1s
 17450K .......... .......... .......... .......... .......... 70%  253M 1s
 17500K .......... .......... .......... .......... .......... 71%  151M 1s
 17550K .......... .......... .......... .......... .......... 71% 67.1M 1s
 17600K .......... .......... .......... .......... .......... 71% 72.5M 1s
 17650K .......... .......... .......... .......... .......... 71% 51.5M 1s
 17700K .......... .......... .......... .......... .......... 71% 14.5M 1s
 17750K .......... .......... .......... .......... .......... 72% 34.1M 1s
 17800K .......... .......... .......... .......... .......... 72%  459M 1s
 17850K .......... .......... .......... .......... .......... 72% 31.8M 1s
 17900K .......... .......... .......... .......... .......... 72% 9.57M 1s
 17950K .......... .......... .......... .......... .......... 72% 1.01G 1s
 18000K .......... .......... .......... .......... .......... 73%  809M 1s
 18050K .......... .......... .......... .......... .......... 73% 19.3M 1s
 18100K .......... .......... .......... .......... .......... 73% 22.0M 1s
 18150K .......... .......... .......... .......... .......... 73% 25.8M 1s
 18200K .......... .......... .......... .......... .......... 73% 23.6M 1s
 18250K .......... .......... .......... .......... .......... 74% 43.1M 1s
 18300K .......... .......... .......... .......... .......... 74% 45.9M 1s
 18350K .......... .......... .......... .......... .......... 74% 49.2M 1s
 18400K .......... .......... .......... .......... .......... 74% 45.0M 1s
 18450K .......... .......... .......... .......... .......... 74% 47.7M 1s
 18500K .......... .......... .......... .......... .......... 75% 40.5M 1s
 18550K .......... .......... .......... .......... .......... 75% 69.9M 1s
 18600K .......... .......... .......... .......... .......... 75% 38.1M 1s
 18650K .......... .......... .......... .......... .......... 75% 50.7M 1s
 18700K .......... .......... .......... .......... .......... 75% 49.9M 1s
 18750K .......... .......... .......... .......... .......... 76% 70.0M 1s
 18800K .......... .......... .......... .......... .......... 76% 50.5M 1s
 18850K .......... .......... .......... .......... .......... 76% 94.4M 1s
 18900K .......... .......... .......... .......... .......... 76% 76.4M 1s
 18950K .......... .......... .......... .......... .......... 76% 55.5M 1s
 19000K .......... .......... .......... .......... .......... 77% 47.8M 1s
 19050K .......... .......... .......... .......... .......... 77% 65.5M 1s
 19100K .......... .......... .......... .......... .......... 77% 69.3M 1s
 19150K .......... .......... .......... .......... .......... 77% 68.2M 1s
 19200K .......... .......... .......... .......... .......... 77% 81.0M 1s
 19250K .......... .......... .......... .......... .......... 78% 69.7M 1s
 19300K .......... .......... .......... .......... .......... 78% 72.2M 1s
 19350K .......... .......... .......... .......... .......... 78% 95.8M 1s
 19400K .......... .......... .......... .......... .......... 78% 46.1M 1s
 19450K .......... .......... .......... .......... .......... 78% 63.6M 1s
 19500K .......... .......... .......... .......... .......... 79% 84.8M 1s
 19550K .......... .......... .......... .......... .......... 79% 78.8M 1s
 19600K .......... .......... .......... .......... .......... 79% 79.5M 1s
 19650K .......... .......... .......... .......... .......... 79% 71.2M 1s
 19700K .......... .......... .......... .......... .......... 80% 89.6M 1s
 19750K .......... .......... .......... .......... .......... 80% 94.5M 1s
 19800K .......... .......... .......... .......... .......... 80% 67.8M 1s
 19850K .......... .......... .......... .......... .......... 80% 74.3M 1s
 19900K .......... .......... .......... .......... .......... 80% 93.7M 1s
 19950K .......... .......... .......... .......... .......... 81% 68.0M 1s
 20000K .......... .......... .......... .......... .......... 81%  109M 1s
 20050K .......... .......... .......... .......... .......... 81%  106M 1s
 20100K .......... .......... .......... .......... .......... 81% 75.0M 1s
 20150K .......... .......... .......... .......... .......... 81% 84.0M 0s
 20200K .......... .......... .......... .......... .......... 82% 69.5M 0s
 20250K .......... .......... .......... .......... .......... 82% 87.6M 0s
 20300K .......... .......... .......... .......... .......... 82%  150M 0s
 20350K .......... .......... .......... .......... .......... 82% 86.8M 0s
 20400K .......... .......... .......... .......... .......... 82% 55.0M 0s
 20450K .......... .......... .......... .......... .......... 83% 92.4M 0s
 20500K .......... .......... .......... .......... .......... 83% 98.7M 0s
 20550K .......... .......... .......... .......... .......... 83% 67.2M 0s
 20600K .......... .......... .......... .......... .......... 83% 88.4M 0s
 20650K .......... .......... .......... .......... .......... 83%  190M 0s
 20700K .......... .......... .......... .......... .......... 84% 82.4M 0s
 20750K .......... .......... .......... .......... .......... 84%  101M 0s
 20800K .......... .......... .......... .......... .......... 84% 81.8M 0s
 20850K .......... .......... .......... .......... .......... 84% 86.8M 0s
 20900K .......... .......... .......... .......... .......... 84%  192M 0s
 20950K .......... .......... .......... .......... .......... 85% 86.5M 0s
 21000K .......... .......... .......... .......... .......... 85% 56.0M 0s
 21050K .......... .......... .......... .......... .......... 85% 82.2M 0s
 21100K .......... .......... .......... .......... .......... 85% 68.3M 0s
 21150K .......... .......... .......... .......... .......... 85%  129M 0s
 21200K .......... .......... .......... .......... .......... 86% 81.3M 0s
 21250K .......... .......... .......... .......... .......... 86%  104M 0s
 21300K .......... .......... .......... .......... .......... 86% 66.5M 0s
 21350K .......... .......... .......... .......... .......... 86% 85.9M 0s
 21400K .......... .......... .......... .......... .......... 86% 67.7M 0s
 21450K .......... .......... .......... .......... .......... 87% 55.6M 0s
 21500K .......... .......... .......... .......... .......... 87%  123M 0s
 21550K .......... .......... .......... .......... .......... 87% 83.3M 0s
 21600K .......... .......... .......... .......... .......... 87%  167M 0s
 21650K .......... .......... .......... .......... .......... 87% 82.6M 0s
 21700K .......... .......... .......... .......... .......... 88%  103M 0s
 21750K .......... .......... .......... .......... .......... 88%  129M 0s
 21800K .......... .......... .......... .......... .......... 88% 62.7M 0s
 21850K .......... .......... .......... .......... .......... 88% 98.0M 0s
 21900K .......... .......... .......... .......... .......... 88% 78.2M 0s
 21950K .......... .......... .......... .......... .......... 89%  103M 0s
 22000K .......... .......... .......... .......... .......... 89% 19.8M 0s
 22050K .......... .......... .......... .......... .......... 89% 1.80G 0s
 22100K .......... .......... .......... .......... .......... 89% 1.85G 0s
 22150K .......... .......... .......... .......... .......... 89% 72.0M 0s
 22200K .......... .......... .......... .......... .......... 90% 12.6M 0s
 22250K .......... .......... .......... .......... .......... 90% 76.1M 0s
 22300K .......... .......... .......... .......... .......... 90%  115M 0s
 22350K .......... .......... .......... .......... .......... 90% 55.8M 0s
 22400K .......... .......... .......... .......... .......... 90% 41.4M 0s
 22450K .......... .......... .......... .......... .......... 91% 15.8M 0s
 22500K .......... .......... .......... .......... .......... 91%  957M 0s
 22550K .......... .......... .......... .......... .......... 91% 72.5M 0s
 22600K .......... .......... .......... .......... .......... 91% 35.4M 0s
 22650K .......... .......... .......... .......... .......... 91% 1.77M 0s
 22700K .......... .......... .......... .......... .......... 92% 73.7M 0s
 22750K .......... .......... .......... .......... .......... 92% 26.2M 0s
 22800K .......... .......... .......... .......... .......... 92% 41.9M 0s
 22850K .......... .......... .......... .......... .......... 92% 40.4M 0s
 22900K .......... .......... .......... .......... .......... 92% 45.5M 0s
 22950K .......... .......... .......... .......... .......... 93% 65.6M 0s
 23000K .......... .......... .......... .......... .......... 93% 44.7M 0s
 23050K .......... .......... .......... .......... .......... 93% 60.1M 0s
 23100K .......... .......... .......... .......... .......... 93% 69.3M 0s
 23150K .......... .......... .......... .......... .......... 93% 74.4M 0s
 23200K .......... .......... .......... .......... .......... 94% 78.7M 0s
 23250K .......... .......... .......... .......... .......... 94% 60.6M 0s
 23300K .......... .......... .......... .......... .......... 94% 89.7M 0s
 23350K .......... .......... .......... .......... .......... 94% 77.8M 0s
 23400K .......... .......... .......... .......... .......... 94% 59.2M 0s
 23450K .......... .......... .......... .......... .......... 95% 68.2M 0s
 23500K .......... .......... .......... .......... .......... 95% 74.7M 0s
 23550K .......... .......... .......... .......... .......... 95% 65.7M 0s
 23600K .......... .......... .......... .......... .......... 95%  121M 0s
 23650K .......... .......... .......... .......... .......... 96% 84.3M 0s
 23700K .......... .......... .......... .......... .......... 96% 82.8M 0s
 23750K .......... .......... .......... .......... .......... 96% 69.4M 0s
 23800K .......... .......... .......... .......... .......... 96% 95.1M 0s
 23850K .......... .......... .......... .......... .......... 96% 71.7M 0s
 23900K .......... .......... .......... .......... .......... 97%  113M 0s
 23950K .......... .......... .......... .......... .......... 97%  183M 0s
 24000K .......... .......... .......... .......... .......... 97% 66.3M 0s
 24050K .......... .......... .......... .......... .......... 97%  180M 0s
 24100K .......... .......... .......... .......... .......... 97% 83.3M 0s
 24150K .......... .......... .......... .......... .......... 98%  127M 0s
 24200K .......... .......... .......... .......... .......... 98%  105M 0s
 24250K .......... .......... .......... .......... .......... 98%  108M 0s
 24300K .......... .......... .......... .......... .......... 98%  112M 0s
 24350K .......... .......... .......... .......... .......... 98% 76.9M 0s
 24400K .......... .......... .......... .......... .......... 99% 17.6M 0s
 24450K .......... .......... .......... .......... .......... 99%  158M 0s
 24500K .......... .......... .......... .......... .......... 99% 80.8M 0s
 24550K .......... .......... .......... .......... .......... 99% 73.0M 0s
 24600K .......... .......... .......... .......... .......... 99% 75.6M 0s
 24650K .......... .......... .......... .......              100%  127M=3.0s

2020-03-02 00:26:42 (67.2 Mb/s) - ‘/dev/null’ saved [25279822/25279822]

