--2020-03-02 04:00:17--  http://www.catan.de/files/downloads/catan_ck_5th_ed_rules_150303.pdf
Resolving www.catan.de (www.catan.de)... 217.160.0.164
Connecting to www.catan.de (www.catan.de)|217.160.0.164|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.catan.de/down/?/files/downloads/catan_ck_5th_ed_rules_150303.pdf [following]
--2020-03-02 04:00:17--  http://www.catan.de/down/?/files/downloads/catan_ck_5th_ed_rules_150303.pdf
Reusing existing connection to www.catan.de:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.catan.de/down/?/files/downloads/catan_ck_5th_ed_rules_150303.pdf [following]
--2020-03-02 04:00:17--  https://www.catan.de/down/?/files/downloads/catan_ck_5th_ed_rules_150303.pdf
Connecting to www.catan.de (www.catan.de)|217.160.0.164|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5803058 (5.5M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.5M 4s
    50K .......... .......... .......... .......... ..........  1% 35.1M 3s
   100K .......... .......... .......... .......... ..........  2% 41.9M 2s
   150K .......... .......... .......... .......... ..........  3% 56.0M 2s
   200K .......... .......... .......... .......... ..........  4% 59.4M 2s
   250K .......... .......... .......... .......... ..........  5%  104M 1s
   300K .......... .......... .......... .......... ..........  6% 49.5M 1s
   350K .......... .......... .......... .......... ..........  7% 57.7M 1s
   400K .......... .......... .......... .......... ..........  7%  103M 1s
   450K .......... .......... .......... .......... ..........  8%  224M 1s
   500K .......... .......... .......... .......... ..........  9%  220M 1s
   550K .......... .......... .......... .......... .......... 10% 61.9M 1s
   600K .......... .......... .......... .......... .......... 11% 97.8M 1s
   650K .......... .......... .......... .......... .......... 12% 55.2M 1s
   700K .......... .......... .......... .......... .......... 13%  203M 1s
   750K .......... .......... .......... .......... .......... 14%  210M 1s
   800K .......... .......... .......... .......... .......... 14% 89.3M 1s
   850K .......... .......... .......... .......... .......... 15%  185M 1s
   900K .......... .......... .......... .......... .......... 16%  370M 1s
   950K .......... .......... .......... .......... .......... 17%  196M 1s
  1000K .......... .......... .......... .......... .......... 18%  140M 1s
  1050K .......... .......... .......... .......... .......... 19%  201M 1s
  1100K .......... .......... .......... .......... .......... 20% 70.0M 1s
  1150K .......... .......... .......... .......... .......... 21%  195M 1s
  1200K .......... .......... .......... .......... .......... 22%  132M 1s
  1250K .......... .......... .......... .......... .......... 22%  314M 0s
  1300K .......... .......... .......... .......... .......... 23%  230M 0s
  1350K .......... .......... .......... .......... .......... 24%  136M 0s
  1400K .......... .......... .......... .......... .......... 25%  399M 0s
  1450K .......... .......... .......... .......... .......... 26%  208M 0s
  1500K .......... .......... .......... .......... .......... 27%  138M 0s
  1550K .......... .......... .......... .......... .......... 28% 74.1M 0s
  1600K .......... .......... .......... .......... .......... 29% 88.7M 0s
  1650K .......... .......... .......... .......... .......... 29%  684M 0s
  1700K .......... .......... .......... .......... .......... 30%  422M 0s
  1750K .......... .......... .......... .......... .......... 31%  282M 0s
  1800K .......... .......... .......... .......... .......... 32%  297M 0s
  1850K .......... .......... .......... .......... .......... 33%  241M 0s
  1900K .......... .......... .......... .......... .......... 34%  677M 0s
  1950K .......... .......... .......... .......... .......... 35%  131M 0s
  2000K .......... .......... .......... .......... .......... 36% 41.7M 0s
  2050K .......... .......... .......... .......... .......... 37%  165M 0s
  2100K .......... .......... .......... .......... .......... 37%  316M 0s
  2150K .......... .......... .......... .......... .......... 38%  177M 0s
  2200K .......... .......... .......... .......... .......... 39%  577M 0s
  2250K .......... .......... .......... .......... .......... 40%  250M 0s
  2300K .......... .......... .......... .......... .......... 41% 66.7M 0s
  2350K .......... .......... .......... .......... .......... 42%  187M 0s
  2400K .......... .......... .......... .......... .......... 43% 22.0M 0s
  2450K .......... .......... .......... .......... .......... 44% 37.6M 0s
  2500K .......... .......... .......... .......... .......... 44% 1.26G 0s
  2550K .......... .......... .......... .......... .......... 45%  199M 0s
  2600K .......... .......... .......... .......... .......... 46%  234M 0s
  2650K .......... .......... .......... .......... .......... 47%  555M 0s
  2700K .......... .......... .......... .......... .......... 48%  204M 0s
  2750K .......... .......... .......... .......... .......... 49%  140M 0s
  2800K .......... .......... .......... .......... .......... 50% 29.2M 0s
  2850K .......... .......... .......... .......... .......... 51%  375M 0s
  2900K .......... .......... .......... .......... .......... 52%  385M 0s
  2950K .......... .......... .......... .......... .......... 52%  188M 0s
  3000K .......... .......... .......... .......... .......... 53%  420M 0s
  3050K .......... .......... .......... .......... .......... 54% 84.0M 0s
  3100K .......... .......... .......... .......... .......... 55%  203M 0s
  3150K .......... .......... .......... .......... .......... 56% 19.3M 0s
  3200K .......... .......... .......... .......... .......... 57%  342M 0s
  3250K .......... .......... .......... .......... .......... 58%  233M 0s
  3300K .......... .......... .......... .......... .......... 59%  485M 0s
  3350K .......... .......... .......... .......... .......... 59%  148M 0s
  3400K .......... .......... .......... .......... .......... 60%  808M 0s
  3450K .......... .......... .......... .......... .......... 61%  112M 0s
  3500K .......... .......... .......... .......... .......... 62%  438M 0s
  3550K .......... .......... .......... .......... .......... 63% 19.1M 0s
  3600K .......... .......... .......... .......... .......... 64%  314M 0s
  3650K .......... .......... .......... .......... .......... 65%  287M 0s
  3700K .......... .......... .......... .......... .......... 66%  246M 0s
  3750K .......... .......... .......... .......... .......... 67%  447M 0s
  3800K .......... .......... .......... .......... .......... 67% 82.7M 0s
  3850K .......... .......... .......... .......... .......... 68%  293M 0s
  3900K .......... .......... .......... .......... .......... 69%  383M 0s
  3950K .......... .......... .......... .......... .......... 70% 19.7M 0s
  4000K .......... .......... .......... .......... .......... 71%  322M 0s
  4050K .......... .......... .......... .......... .......... 72%  188M 0s
  4100K .......... .......... .......... .......... .......... 73%  536M 0s
  4150K .......... .......... .......... .......... .......... 74%  227M 0s
  4200K .......... .......... .......... .......... .......... 74% 99.1M 0s
  4250K .......... .......... .......... .......... .......... 75%  217M 0s
  4300K .......... .......... .......... .......... .......... 76%  120M 0s
  4350K .......... .......... .......... .......... .......... 77% 20.1M 0s
  4400K .......... .......... .......... .......... .......... 78%  296M 0s
  4450K .......... .......... .......... .......... .......... 79%  288M 0s
  4500K .......... .......... .......... .......... .......... 80%  226M 0s
  4550K .......... .......... .......... .......... .......... 81%  178M 0s
  4600K .......... .......... .......... .......... .......... 82% 83.7M 0s
  4650K .......... .......... .......... .......... .......... 82% 93.4M 0s
  4700K .......... .......... .......... .......... .......... 83% 31.6M 0s
  4750K .......... .......... .......... .......... .......... 84%  149M 0s
  4800K .......... .......... .......... .......... .......... 85%  193M 0s
  4850K .......... .......... .......... .......... .......... 86%  110M 0s
  4900K .......... .......... .......... .......... .......... 87% 16.3M 0s
  4950K .......... .......... .......... .......... .......... 88%  160M 0s
  5000K .......... .......... .......... .......... .......... 89% 1.83G 0s
  5050K .......... .......... .......... .......... .......... 89% 1.93G 0s
  5100K .......... .......... .......... .......... .......... 90%  129M 0s
  5150K .......... .......... .......... .......... .......... 91% 40.1M 0s
  5200K .......... .......... .......... .......... .......... 92%  121M 0s
  5250K .......... .......... .......... .......... .......... 93%  158M 0s
  5300K .......... .......... .......... .......... .......... 94%  206M 0s
  5350K .......... .......... .......... .......... .......... 95%  193M 0s
  5400K .......... .......... .......... .......... .......... 96% 85.3M 0s
  5450K .......... .......... .......... .......... .......... 97% 71.4M 0s
  5500K .......... .......... .......... .......... .......... 97%  117M 0s
  5550K .......... .......... .......... .......... .......... 98% 60.2M 0s
  5600K .......... .......... .......... .......... .......... 99% 74.9M 0s
  5650K .......... .......                                    100%  374M=0.5s

2020-03-02 04:00:18 (90.9 Mb/s) - ‘/dev/null’ saved [5803058/5803058]

