--2020-03-01 22:36:34--  http://angolaturismo.ao/docs/Brochura-Investimento.pdf
Resolving angolaturismo.ao (angolaturismo.ao)... 154.116.255.16
Connecting to angolaturismo.ao (angolaturismo.ao)|154.116.255.16|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7557416 (7.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.52M 39s
    50K .......... .......... .......... .......... ..........  1% 2.99M 30s
   100K .......... .......... .......... .......... ..........  2% 97.9M 20s
   150K .......... .......... .......... .......... ..........  2%  150M 15s
   200K .......... .......... .......... .......... ..........  3% 3.13M 16s
   250K .......... .......... .......... .......... ..........  4% 67.5M 13s
   300K .......... .......... .......... .......... ..........  4% 2.86M 14s
   350K .......... .......... .......... .......... ..........  5% 1.06G 12s
   400K .......... .......... .......... .......... ..........  6%  257M 11s
   450K .......... .......... .......... .......... ..........  6% 2.86M 12s
   500K .......... .......... .......... .......... ..........  7% 3.40M 12s
   550K .......... .......... .......... .......... ..........  8% 1.17G 11s
   600K .......... .......... .......... .......... ..........  8%  212M 10s
   650K .......... .......... .......... .......... ..........  9% 34.3M 9s
   700K .......... .......... .......... .......... .......... 10% 3.39M 10s
   750K .......... .......... .......... .......... .......... 10% 91.8M 9s
   800K .......... .......... .......... .......... .......... 11% 85.8M 8s
   850K .......... .......... .......... .......... .......... 12%  110M 8s
   900K .......... .......... .......... .......... .......... 12% 95.7M 8s
   950K .......... .......... .......... .......... .......... 13% 94.5M 7s
  1000K .......... .......... .......... .......... .......... 14% 76.1M 7s
  1050K .......... .......... .......... .......... .......... 14% 3.74M 7s
  1100K .......... .......... .......... .......... .......... 15% 72.1M 7s
  1150K .......... .......... .......... .......... .......... 16%  105M 6s
  1200K .......... .......... .......... .......... .......... 16%  108M 6s
  1250K .......... .......... .......... .......... .......... 17% 67.8M 6s
  1300K .......... .......... .......... .......... .......... 18%  156M 6s
  1350K .......... .......... .......... .......... .......... 18% 94.4M 5s
  1400K .......... .......... .......... .......... .......... 19% 3.74M 6s
  1450K .......... .......... .......... .......... .......... 20%  100M 5s
  1500K .......... .......... .......... .......... .......... 21% 94.6M 5s
  1550K .......... .......... .......... .......... .......... 21% 94.8M 5s
  1600K .......... .......... .......... .......... .......... 22% 62.1M 5s
  1650K .......... .......... .......... .......... .......... 23% 85.6M 5s
  1700K .......... .......... .......... .......... .......... 23%  110M 4s
  1750K .......... .......... .......... .......... .......... 24% 3.94M 5s
  1800K .......... .......... .......... .......... .......... 25% 61.6M 4s
  1850K .......... .......... .......... .......... .......... 25%  101M 4s
  1900K .......... .......... .......... .......... .......... 26% 79.6M 4s
  1950K .......... .......... .......... .......... .......... 27%  104M 4s
  2000K .......... .......... .......... .......... .......... 27% 81.6M 4s
  2050K .......... .......... .......... .......... .......... 28% 81.0M 4s
  2100K .......... .......... .......... .......... .......... 29% 4.18M 4s
  2150K .......... .......... .......... .......... .......... 29% 40.0M 4s
  2200K .......... .......... .......... .......... .......... 30% 70.4M 4s
  2250K .......... .......... .......... .......... .......... 31%  101M 4s
  2300K .......... .......... .......... .......... .......... 31% 58.7M 4s
  2350K .......... .......... .......... .......... .......... 32%  106M 3s
  2400K .......... .......... .......... .......... .......... 33%  130M 3s
  2450K .......... .......... .......... .......... .......... 33% 80.5M 3s
  2500K .......... .......... .......... .......... .......... 34% 4.05M 3s
  2550K .......... .......... .......... .......... .......... 35% 60.7M 3s
  2600K .......... .......... .......... .......... .......... 35% 84.1M 3s
  2650K .......... .......... .......... .......... .......... 36% 82.9M 3s
  2700K .......... .......... .......... .......... .......... 37% 51.5M 3s
  2750K .......... .......... .......... .......... .......... 37%  118M 3s
  2800K .......... .......... .......... .......... .......... 38%  100M 3s
  2850K .......... .......... .......... .......... .......... 39% 54.6M 3s
  2900K .......... .......... .......... .......... .......... 39% 4.28M 3s
  2950K .......... .......... .......... .......... .......... 40% 46.5M 3s
  3000K .......... .......... .......... .......... .......... 41% 71.0M 3s
  3050K .......... .......... .......... .......... .......... 42% 63.7M 3s
  3100K .......... .......... .......... .......... .......... 42%  101M 3s
  3150K .......... .......... .......... .......... .......... 43%  170M 3s
  3200K .......... .......... .......... .......... .......... 44% 88.7M 2s
  3250K .......... .......... .......... .......... .......... 44% 87.7M 2s
  3300K .......... .......... .......... .......... .......... 45% 4.12M 2s
  3350K .......... .......... .......... .......... .......... 46% 41.2M 2s
  3400K .......... .......... .......... .......... .......... 46%  140M 2s
  3450K .......... .......... .......... .......... .......... 47% 71.0M 2s
  3500K .......... .......... .......... .......... .......... 48% 53.4M 2s
  3550K .......... .......... .......... .......... .......... 48%  143M 2s
  3600K .......... .......... .......... .......... .......... 49% 2.88M 2s
  3650K .......... .......... .......... .......... .......... 50%  162M 2s
  3700K .......... .......... .......... .......... .......... 50% 4.86M 2s
  3750K .......... .......... .......... .......... .......... 51% 2.31G 2s
  3800K .......... .......... .......... .......... .......... 52% 2.07G 2s
  3850K .......... .......... .......... .......... .......... 52% 2.38G 2s
  3900K .......... .......... .......... .......... .......... 53% 2.54G 2s
  3950K .......... .......... .......... .......... .......... 54% 2.35G 2s
  4000K .......... .......... .......... .......... .......... 54% 70.3M 2s
  4050K .......... .......... .......... .......... .......... 55% 22.9M 2s
  4100K .......... .......... .......... .......... .......... 56% 48.7M 2s
  4150K .......... .......... .......... .......... .......... 56%  111M 2s
  4200K .......... .......... .......... .......... .......... 57% 90.9M 2s
  4250K .......... .......... .......... .......... .......... 58% 55.5M 2s
  4300K .......... .......... .......... .......... .......... 58% 4.26M 2s
  4350K .......... .......... .......... .......... .......... 59% 24.7M 2s
  4400K .......... .......... .......... .......... .......... 60% 53.9M 2s
  4450K .......... .......... .......... .......... .......... 60% 85.4M 2s
  4500K .......... .......... .......... .......... .......... 61%  127M 2s
  4550K .......... .......... .......... .......... .......... 62% 56.8M 1s
  4600K .......... .......... .......... .......... .......... 63% 4.27M 2s
  4650K .......... .......... .......... .......... .......... 63% 23.3M 1s
  4700K .......... .......... .......... .......... .......... 64% 59.2M 1s
  4750K .......... .......... .......... .......... .......... 65% 96.5M 1s
  4800K .......... .......... .......... .......... .......... 65%  103M 1s
  4850K .......... .......... .......... .......... .......... 66% 74.4M 1s
  4900K .......... .......... .......... .......... .......... 67% 4.26M 1s
  4950K .......... .......... .......... .......... .......... 67% 24.6M 1s
  5000K .......... .......... .......... .......... .......... 68% 47.6M 1s
  5050K .......... .......... .......... .......... .......... 69%  113M 1s
  5100K .......... .......... .......... .......... .......... 69% 81.1M 1s
  5150K .......... .......... .......... .......... .......... 70% 83.4M 1s
  5200K .......... .......... .......... .......... .......... 71% 4.34M 1s
  5250K .......... .......... .......... .......... .......... 71% 23.9M 1s
  5300K .......... .......... .......... .......... .......... 72% 41.2M 1s
  5350K .......... .......... .......... .......... .......... 73% 86.5M 1s
  5400K .......... .......... .......... .......... .......... 73%  101M 1s
  5450K .......... .......... .......... .......... .......... 74%  108M 1s
  5500K .......... .......... .......... .......... .......... 75% 4.21M 1s
  5550K .......... .......... .......... .......... .......... 75% 27.5M 1s
  5600K .......... .......... .......... .......... .......... 76% 44.6M 1s
  5650K .......... .......... .......... .......... .......... 77% 73.3M 1s
  5700K .......... .......... .......... .......... .......... 77%  103M 1s
  5750K .......... .......... .......... .......... .......... 78% 96.5M 1s
  5800K .......... .......... .......... .......... .......... 79% 4.18M 1s
  5850K .......... .......... .......... .......... .......... 79% 28.2M 1s
  5900K .......... .......... .......... .......... .......... 80% 53.7M 1s
  5950K .......... .......... .......... .......... .......... 81% 94.7M 1s
  6000K .......... .......... .......... .......... .......... 81% 64.7M 1s
  6050K .......... .......... .......... .......... .......... 82% 97.5M 1s
  6100K .......... .......... .......... .......... .......... 83% 4.32M 1s
  6150K .......... .......... .......... .......... .......... 84% 24.5M 1s
  6200K .......... .......... .......... .......... .......... 84% 60.3M 1s
  6250K .......... .......... .......... .......... .......... 85% 93.4M 1s
  6300K .......... .......... .......... .......... .......... 86% 64.0M 1s
  6350K .......... .......... .......... .......... .......... 86% 85.4M 1s
  6400K .......... .......... .......... .......... .......... 87% 4.34M 0s
  6450K .......... .......... .......... .......... .......... 88% 46.0M 0s
  6500K .......... .......... .......... .......... .......... 88% 27.0M 0s
  6550K .......... .......... .......... .......... .......... 89% 90.3M 0s
  6600K .......... .......... .......... .......... .......... 90% 84.6M 0s
  6650K .......... .......... .......... .......... .......... 90% 60.8M 0s
  6700K .......... .......... .......... .......... .......... 91% 96.4M 0s
  6750K .......... .......... .......... .......... .......... 92% 4.12M 0s
  6800K .......... .......... .......... .......... .......... 92% 27.7M 0s
  6850K .......... .......... .......... .......... .......... 93%  109M 0s
  6900K .......... .......... .......... .......... .......... 94% 61.9M 0s
  6950K .......... .......... .......... .......... .......... 94%  133M 0s
  7000K .......... .......... .......... .......... .......... 95% 56.7M 0s
  7050K .......... .......... .......... .......... .......... 96% 4.22M 0s
  7100K .......... .......... .......... .......... .......... 96% 22.7M 0s
  7150K .......... .......... .......... .......... .......... 97% 88.4M 0s
  7200K .......... .......... .......... .......... .......... 98%  114M 0s
  7250K .......... .......... .......... .......... .......... 98% 99.4M 0s
  7300K .......... .......... .......... .......... .......... 99% 87.7M 0s
  7350K .......... .......... ..........                      100% 74.5M=3.7s

2020-03-01 22:36:39 (16.4 Mb/s) - ‘/dev/null’ saved [7557416/7557416]

