URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:20--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:20--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.43G=0s

2020-01-19 16:35:20 (1.43 Gb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:20--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:35:20--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.50G=0s

2020-01-19 16:35:20 (1.50 Gb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  927M=0s

2020-01-19 16:53:46 (927 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14478 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  772M=0s

2020-01-19 16:53:46 (772 Mb/s) - ‘/dev/null’ saved [14478/14478]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14478 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  816M=0s

2020-01-19 16:53:46 (816 Mb/s) - ‘/dev/null’ saved [14478/14478]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.54G=0s

2020-01-19 16:53:46 (1.54 Gb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  833M=0s

2020-01-19 16:53:46 (833 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  799M=0s

2020-01-19 16:53:46 (799 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:46--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  810M=0s

2020-01-19 16:53:46 (810 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.11G=0s

2020-01-19 16:53:47 (1.11 Gb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  719M=0s

2020-01-19 16:53:47 (719 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  767M=0s

2020-01-19 16:53:47 (767 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  752M=0s

2020-01-19 16:53:47 (752 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  816M=0s

2020-01-19 16:53:47 (816 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  804M=0s

2020-01-19 16:53:47 (804 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  767M=0s

2020-01-19 16:53:47 (767 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:47--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  942M=0s

2020-01-19 16:53:48 (942 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  788M=0s

2020-01-19 16:53:48 (788 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  594M=0s

2020-01-19 16:53:48 (594 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  724M=0s

2020-01-19 16:53:48 (724 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  715M=0s

2020-01-19 16:53:48 (715 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  942M=0s

2020-01-19 16:53:48 (942 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  804M=0s

2020-01-19 16:53:48 (804 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:48--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.76G=0s

2020-01-19 16:53:49 (1.76 Gb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14478 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  752M=0s

2020-01-19 16:53:49 (752 Mb/s) - ‘/dev/null’ saved [14478/14478]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  788M=0s

2020-01-19 16:53:49 (788 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.90G=0s

2020-01-19 16:53:49 (1.90 Gb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.21G=0s

2020-01-19 16:53:49 (1.21 Gb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  777M=0s

2020-01-19 16:53:49 (777 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.14G=0s

2020-01-19 16:53:49 (1.14 Gb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:49--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  912M=0s

2020-01-19 16:53:50 (912 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14478 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  767M=0s

2020-01-19 16:53:50 (767 Mb/s) - ‘/dev/null’ saved [14478/14478]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  762M=0s

2020-01-19 16:53:50 (762 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  640M=0s

2020-01-19 16:53:50 (640 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  799M=0s

2020-01-19 16:53:50 (799 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  783M=0s

2020-01-19 16:53:50 (783 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  804M=0s

2020-01-19 16:53:50 (804 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:50--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  777M=0s

2020-01-19 16:53:51 (777 Mb/s) - ‘/dev/null’ saved [14479/14479]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14478 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  912M=0s

2020-01-19 16:53:51 (912 Mb/s) - ‘/dev/null’ saved [14478/14478]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14478 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  810M=0s

2020-01-19 16:53:51 (810 Mb/s) - ‘/dev/null’ saved [14478/14478]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14478 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 2.19G=0s

2020-01-19 16:53:51 (2.19 Gb/s) - ‘/dev/null’ saved [14478/14478]

URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://t.me/
Resolving t.me (t.me)... 149.154.167.99
Connecting to t.me (t.me)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: //telegram.org/ [following]
URL transformed to HTTPS due to an HSTS policy
--2020-01-19 16:53:51--  https://telegram.org/
Resolving telegram.org (telegram.org)... 149.154.167.99
Connecting to telegram.org (telegram.org)|149.154.167.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14479 (14K) [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                       100% 1.36G=0s

2020-01-19 16:53:51 (1.36 Gb/s) - ‘/dev/null’ saved [14479/14479]

