--2020-03-02 06:29:12--  http://www.dogma.lu/pdf/AKM-AverroesPenseeLibre.pdf
Resolving www.dogma.lu (www.dogma.lu)... 87.117.239.2
Connecting to www.dogma.lu (www.dogma.lu)|87.117.239.2|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 266983 (261K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 19% 41.3M 0s
    50K .......... .......... .......... .......... .......... 38% 98.3M 0s
   100K .......... .......... .......... .......... .......... 57%  156M 0s
   150K .......... .......... .......... .......... .......... 76% 83.7M 0s
   200K .......... .......... .......... .......... .......... 95%  145M 0s
   250K ..........                                            100%  299M=0.02s

2020-03-02 06:29:12 (86.4 Mb/s) - ‘/dev/null’ saved [266983/266983]

