--2020-03-02 03:47:27--  http://exhibition.gf/content/dam/gf/documents/GFCastingSolutions_Divestment_181206.pdf
Resolving exhibition.gf (exhibition.gf)... 77.74.234.204
Connecting to exhibition.gf (exhibition.gf)|77.74.234.204|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 922827 (901K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.27M 2s
    50K .......... .......... .......... .......... .......... 11% 12.0M 1s
   100K .......... .......... .......... .......... .......... 16% 12.0M 1s
   150K .......... .......... .......... .......... .......... 22%  135M 1s
   200K .......... .......... .......... .......... .......... 27% 13.2M 1s
   250K .......... .......... .......... .......... .......... 33% 83.8M 0s
   300K .......... .......... .......... .......... .......... 38% 17.8M 0s
   350K .......... .......... .......... .......... .......... 44% 75.1M 0s
   400K .......... .......... .......... .......... .......... 49% 88.6M 0s
   450K .......... .......... .......... .......... .......... 55% 89.5M 0s
   500K .......... .......... .......... .......... .......... 61% 19.7M 0s
   550K .......... .......... .......... .......... .......... 66% 70.5M 0s
   600K .......... .......... .......... .......... .......... 72%  210M 0s
   650K .......... .......... .......... .......... .......... 77% 97.1M 0s
   700K .......... .......... .......... .......... .......... 83% 17.7M 0s
   750K .......... .......... .......... .......... .......... 88% 78.0M 0s
   800K .......... .......... .......... .......... .......... 94%  126M 0s
   850K .......... .......... .......... .......... .......... 99%  255M 0s
   900K .                                                     100%  196K=0.3s

2020-03-02 03:47:27 (24.1 Mb/s) - ‘/dev/null’ saved [922827/922827]

