--2020-03-02 04:21:12--  http://www.mci.gouv.ht/MCIApplicationForm-Candidature.pdf
Resolving www.mci.gouv.ht (www.mci.gouv.ht)... 64.91.231.151
Connecting to www.mci.gouv.ht (www.mci.gouv.ht)|64.91.231.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 818627 (799K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 2.05M 3s
    50K .......... .......... .......... .......... .......... 12% 4.16M 2s
   100K .......... .......... .......... .......... .......... 18% 88.4M 1s
   150K .......... .......... .......... .......... .......... 25%  208M 1s
   200K .......... .......... .......... .......... .......... 31% 4.18M 1s
   250K .......... .......... .......... .......... .......... 37%  132M 1s
   300K .......... .......... .......... .......... .......... 43% 4.38M 1s
   350K .......... .......... .......... .......... .......... 50%  275M 0s
   400K .......... .......... .......... .......... .......... 56%  461M 0s
   450K .......... .......... .......... .......... .......... 62% 94.7M 0s
   500K .......... .......... .......... .......... .......... 68% 4.35M 0s
   550K .......... .......... .......... .......... .......... 75%  236M 0s
   600K .......... .......... .......... .......... .......... 81%  359M 0s
   650K .......... .......... .......... .......... .......... 87%  148M 0s
   700K .......... .......... .......... .......... .......... 93%  128M 0s
   750K .......... .......... .......... .......... ......... 100% 4.34M=0.7s

2020-03-02 04:21:13 (9.33 Mb/s) - ‘/dev/null’ saved [818627/818627]

