URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:28:31--  https://www.successfully.aw/media/downloads/Successfully-Aruba-Algemene-Voorwaarden.pdf
Resolving www.successfully.aw (www.successfully.aw)... 85.17.203.77
Connecting to www.successfully.aw (www.successfully.aw)|85.17.203.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 334313 (326K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 32.8M 0s
    50K .......... .......... .......... .......... .......... 30% 6.59M 0s
   100K .......... .......... .......... .......... .......... 45% 39.7M 0s
   150K .......... .......... .......... .......... .......... 61% 51.5M 0s
   200K .......... .......... .......... .......... .......... 76%  107M 0s
   250K .......... .......... .......... .......... .......... 91% 45.8M 0s
   300K .......... .......... ......                          100%  237M=0.1s

2020-03-01 23:28:31 (25.1 Mb/s) - ‘/dev/null’ saved [334313/334313]

