--2020-02-25 14:52:57--  https://j-p.al/86b51
Resolving j-p.al (j-p.al)... 52.72.49.79
Connecting to j-p.al (j-p.al)|52.72.49.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.povertyactionlab.org/sites/default/files/publications/Can-Transparency-and-Accountability-Progs-Improve-Health_Arkedis-et-al._June2019.pdf [following]
--2020-02-25 14:52:59--  https://www.povertyactionlab.org/sites/default/files/publications/Can-Transparency-and-Accountability-Progs-Improve-Health_Arkedis-et-al._June2019.pdf
Resolving www.povertyactionlab.org (www.povertyactionlab.org)... 104.26.6.100, 104.26.7.100
Connecting to www.povertyactionlab.org (www.povertyactionlab.org)|104.26.6.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 686555 (670K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 5.00M 1s
    50K .......... .......... .......... .......... .......... 14%  567K 5s
   100K .......... .......... .......... .......... .......... 22% 1.86M 4s
   150K .......... .......... .......... .......... .......... 29%  693K 4s
   200K .......... .......... .......... .......... .......... 37% 2.39M 3s
   250K .......... .......... .......... .......... .......... 44% 3.02M 2s
   300K .......... .......... .......... .......... .......... 52% 92.6M 2s
   350K .......... .......... .......... .......... .......... 59% 2.36M 1s
   400K .......... .......... .......... .......... .......... 67%  724K 1s
   450K .......... .......... .......... .......... .......... 74% 8.31M 1s
   500K .......... .......... .......... .......... .......... 82% 1.56M 1s
   550K .......... .......... .......... .......... .......... 89% 2.78M 0s
   600K .......... .......... .......... .......... .......... 96% 3.94M 0s
   650K .......... ..........                                 100% 1.11G=3.2s

2020-02-25 14:53:04 (1.70 Mb/s) - ‘/dev/null’ saved [686555/686555]

--2020-02-25 14:53:04--  https://j-p.al/86b51
Resolving j-p.al (j-p.al)... 52.72.49.79
Connecting to j-p.al (j-p.al)|52.72.49.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.povertyactionlab.org/sites/default/files/publications/Can-Transparency-and-Accountability-Progs-Improve-Health_Arkedis-et-al._June2019.pdf [following]
--2020-02-25 14:53:07--  https://www.povertyactionlab.org/sites/default/files/publications/Can-Transparency-and-Accountability-Progs-Improve-Health_Arkedis-et-al._June2019.pdf
Resolving www.povertyactionlab.org (www.povertyactionlab.org)... 104.26.7.100, 104.26.6.100
Connecting to www.povertyactionlab.org (www.povertyactionlab.org)|104.26.7.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 686555 (670K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  965K 5s
    50K .......... .......... .......... .......... .......... 14% 1.17M 4s
   100K .......... .......... .......... .......... .......... 22% 1.37M 4s
   150K .......... .......... .......... .......... .......... 29% 2.83M 3s
   200K .......... .......... .......... .......... .......... 37% 82.6M 2s
   250K .......... .......... .......... .......... .......... 44% 38.6M 2s
   300K .......... .......... .......... .......... .......... 52% 7.61M 1s
   350K .......... .......... .......... .......... .......... 59% 6.15M 1s
   400K .......... .......... .......... .......... .......... 67% 2.87M 1s
   450K .......... .......... .......... .......... .......... 74% 5.83M 1s
   500K .......... .......... .......... .......... .......... 82% 5.84M 0s
   550K .......... .......... .......... .......... .......... 89% 2.86M 0s
   600K .......... .......... .......... .......... .......... 96% 3.61M 0s
   650K .......... ..........                                 100% 2.18M=2.0s

2020-02-25 14:53:09 (2.79 Mb/s) - ‘/dev/null’ saved [686555/686555]

--2020-02-25 14:53:09--  https://j-p.al/5a6d7
Resolving j-p.al (j-p.al)... 52.72.49.79
Connecting to j-p.al (j-p.al)|52.72.49.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.povertyactionlab.org/sites/default/files/publications/in-the-business-of-saving-lives.pdf [following]
--2020-02-25 14:53:10--  https://www.povertyactionlab.org/sites/default/files/publications/in-the-business-of-saving-lives.pdf
Resolving www.povertyactionlab.org (www.povertyactionlab.org)... 104.26.7.100, 104.26.6.100
Connecting to www.povertyactionlab.org (www.povertyactionlab.org)|104.26.7.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2371771 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 5.70M 3s
    50K .......... .......... .......... .......... ..........  4% 6.74M 3s
   100K .......... .......... .......... .......... ..........  6% 1.25M 7s
   150K .......... .......... .......... .......... ..........  8% 5.63M 6s
   200K .......... .......... .......... .......... .......... 10% 4.88M 5s
   250K .......... .......... .......... .......... .......... 12%  968M 4s
   300K .......... .......... .......... .......... .......... 15% 1.05G 3s
   350K .......... .......... .......... .......... .......... 17% 3.67M 3s
   400K .......... .......... .......... .......... .......... 19% 4.24M 3s
   450K .......... .......... .......... .......... .......... 21% 5.72M 3s
   500K .......... .......... .......... .......... .......... 23% 1.02M 4s
   550K .......... .......... .......... .......... .......... 25% 4.06M 4s
   600K .......... .......... .......... .......... .......... 28% 21.1M 4s
   650K .......... .......... .......... .......... .......... 30%  931M 3s
   700K .......... .......... .......... .......... .......... 32% 73.9M 3s
   750K .......... .......... .......... .......... .......... 34% 5.16M 3s
   800K .......... .......... .......... .......... .......... 36% 6.15M 3s
   850K .......... .......... .......... .......... .......... 38% 4.58M 3s
   900K .......... .......... .......... .......... .......... 41% 4.68M 3s
   950K .......... .......... .......... .......... .......... 43% 3.63M 2s
  1000K .......... .......... .......... .......... .......... 45% 5.65M 2s
  1050K .......... .......... .......... .......... .......... 47% 2.52M 2s
  1100K .......... .......... .......... .......... .......... 49% 2.99M 2s
  1150K .......... .......... .......... .......... .......... 51% 3.57M 2s
  1200K .......... .......... .......... .......... .......... 53% 3.53M 2s
  1250K .......... .......... .......... .......... .......... 56% 3.98M 2s
  1300K .......... .......... .......... .......... .......... 58% 3.01M 2s
  1350K .......... .......... .......... .......... .......... 60% 29.5M 2s
  1400K .......... .......... .......... .......... .......... 62% 4.96M 2s
  1450K .......... .......... .......... .......... .......... 64% 8.17M 2s
  1500K .......... .......... .......... .......... .......... 66% 6.24M 1s
  1550K .......... .......... .......... .......... .......... 69% 6.79M 1s
  1600K .......... .......... .......... .......... .......... 71% 5.61M 1s
  1650K .......... .......... .......... .......... .......... 73% 5.94M 1s
  1700K .......... .......... .......... .......... .......... 75% 6.53M 1s
  1750K .......... .......... .......... .......... .......... 77% 4.42M 1s
  1800K .......... .......... .......... .......... .......... 79% 4.55M 1s
  1850K .......... .......... .......... .......... .......... 82% 5.76M 1s
  1900K .......... .......... .......... .......... .......... 84% 4.10M 1s
  1950K .......... .......... .......... .......... .......... 86% 3.53M 1s
  2000K .......... .......... .......... .......... .......... 88% 9.10M 0s
  2050K .......... .......... .......... .......... .......... 90% 3.46M 0s
  2100K .......... .......... .......... .......... .......... 92% 8.90M 0s
  2150K .......... .......... .......... .......... .......... 94% 2.26M 0s
  2200K .......... .......... .......... .......... .......... 97% 10.5M 0s
  2250K .......... .......... .......... .......... .......... 99% 10.0M 0s
  2300K .......... ......                                     100% 4.05M=4.2s

2020-02-25 14:53:14 (4.57 Mb/s) - ‘/dev/null’ saved [2371771/2371771]

--2020-02-25 14:53:14--  https://j-p.al/5a6d7
Resolving j-p.al (j-p.al)... 52.72.49.79
Connecting to j-p.al (j-p.al)|52.72.49.79|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.povertyactionlab.org/sites/default/files/publications/in-the-business-of-saving-lives.pdf [following]
--2020-02-25 14:53:14--  https://www.povertyactionlab.org/sites/default/files/publications/in-the-business-of-saving-lives.pdf
Resolving www.povertyactionlab.org (www.povertyactionlab.org)... 104.26.7.100, 104.26.6.100
Connecting to www.povertyactionlab.org (www.povertyactionlab.org)|104.26.7.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2371771 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.90M 6s
    50K .......... .......... .......... .......... ..........  4%  424M 3s
   100K .......... .......... .......... .......... ..........  6%  923K 8s
   150K .......... .......... .......... .......... ..........  8%  392M 6s
   200K .......... .......... .......... .......... .......... 10%  774M 5s
   250K .......... .......... .......... .......... .......... 12% 1.05G 4s
   300K .......... .......... .......... .......... .......... 15% 1.12G 3s
   350K .......... .......... .......... .......... .......... 17% 3.20M 3s
   400K .......... .......... .......... .......... .......... 19% 7.84M 3s
   450K .......... .......... .......... .......... .......... 21% 1.97M 4s
   500K .......... .......... .......... .......... .......... 23% 4.34M 3s
   550K .......... .......... .......... .......... .......... 25% 19.9M 3s
   600K .......... .......... .......... .......... .......... 28% 6.92M 3s
   650K .......... .......... .......... .......... .......... 30% 24.2M 3s
   700K .......... .......... .......... .......... .......... 32% 6.58M 3s
   750K .......... .......... .......... .......... .......... 34% 1.57M 3s
   800K .......... .......... .......... .......... .......... 36% 2.78M 3s
   850K .......... .......... .......... .......... .......... 38% 1.24M 3s
   900K .......... .......... .......... .......... .......... 41% 1.95M 3s
   950K .......... .......... .......... .......... .......... 43%  948K 3s
  1000K .......... .......... .......... .......... .......... 45% 3.45M 3s
  1050K .......... .......... .......... .......... .......... 47% 12.6M 3s
  1100K .......... .......... .......... .......... .......... 49% 3.07M 3s
  1150K .......... .......... .......... .......... .......... 51% 1.20M 3s
  1200K .......... .......... .......... .......... .......... 53% 5.70M 3s
  1250K .......... .......... .......... .......... .......... 56% 4.52M 3s
  1300K .......... .......... .......... .......... .......... 58% 6.14M 2s
  1350K .......... .......... .......... .......... .......... 60% 11.8M 2s
  1400K .......... .......... .......... .......... .......... 62% 4.17M 2s
  1450K .......... .......... .......... .......... .......... 64% 4.04M 2s
  1500K .......... .......... .......... .......... .......... 66% 2.77M 2s
  1550K .......... .......... .......... .......... .......... 69% 3.79M 2s
  1600K .......... .......... .......... .......... .......... 71% 6.15M 2s
  1650K .......... .......... .......... .......... .......... 73% 3.65M 1s
  1700K .......... .......... .......... .......... .......... 75% 5.39M 1s
  1750K .......... .......... .......... .......... .......... 77% 6.69M 1s
  1800K .......... .......... .......... .......... .......... 79% 2.65M 1s
  1850K .......... .......... .......... .......... .......... 82% 2.40M 1s
  1900K .......... .......... .......... .......... .......... 84% 4.53M 1s
  1950K .......... .......... .......... .......... .......... 86% 2.71M 1s
  2000K .......... .......... .......... .......... .......... 88% 3.01M 1s
  2050K .......... .......... .......... .......... .......... 90% 6.58M 1s
  2100K .......... .......... .......... .......... .......... 92% 7.42M 0s
  2150K .......... .......... .......... .......... .......... 94% 6.49M 0s
  2200K .......... .......... .......... .......... .......... 97% 6.16M 0s
  2250K .......... .......... .......... .......... .......... 99% 4.33M 0s
  2300K .......... ......                                     100% 4.19M=5.3s

2020-02-25 14:53:20 (3.55 Mb/s) - ‘/dev/null’ saved [2371771/2371771]

