--2020-03-01 22:26:23--  http://www.univ-constantine2.dz/files/Guide_Procedures_Pedagogiques_Univ_Constantine2.pdf
Resolving www.univ-constantine2.dz (www.univ-constantine2.dz)... 144.91.73.190
Connecting to www.univ-constantine2.dz (www.univ-constantine2.dz)|144.91.73.190|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.univ-constantine2.dz/files/Guide_Procedures_Pedagogiques_Univ_Constantine2.pdf [following]
--2020-03-01 22:26:24--  https://www.univ-constantine2.dz/files/Guide_Procedures_Pedagogiques_Univ_Constantine2.pdf
Connecting to www.univ-constantine2.dz (www.univ-constantine2.dz)|144.91.73.190|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6597712 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 16.6M 3s
    50K .......... .......... .......... .......... ..........  1% 16.8M 3s
   100K .......... .......... .......... .......... ..........  2% 88.4M 2s
   150K .......... .......... .......... .......... ..........  3% 25.9M 2s
   200K .......... .......... .......... .......... ..........  3% 98.6M 2s
   250K .......... .......... .......... .......... ..........  4% 52.8M 2s
   300K .......... .......... .......... .......... ..........  5% 32.9M 2s
   350K .......... .......... .......... .......... ..........  6% 94.0M 1s
   400K .......... .......... .......... .......... ..........  6%  247M 1s
   450K .......... .......... .......... .......... ..........  7% 37.4M 1s
   500K .......... .......... .......... .......... ..........  8% 57.9M 1s
   550K .......... .......... .......... .......... ..........  9%  222M 1s
   600K .......... .......... .......... .......... .......... 10% 78.9M 1s
   650K .......... .......... .......... .......... .......... 10%  210M 1s
   700K .......... .......... .......... .......... .......... 11% 48.3M 1s
   750K .......... .......... .......... .......... .......... 12% 66.2M 1s
   800K .......... .......... .......... .......... .......... 13%  209M 1s
   850K .......... .......... .......... .......... .......... 13%  415M 1s
   900K .......... .......... .......... .......... .......... 14%  127M 1s
   950K .......... .......... .......... .......... .......... 15%  224M 1s
  1000K .......... .......... .......... .......... .......... 16%  135M 1s
  1050K .......... .......... .......... .......... .......... 17% 56.6M 1s
  1100K .......... .......... .......... .......... .......... 17% 60.5M 1s
  1150K .......... .......... .......... .......... .......... 18%  198M 1s
  1200K .......... .......... .......... .......... .......... 19%  109M 1s
  1250K .......... .......... .......... .......... .......... 20%  254M 1s
  1300K .......... .......... .......... .......... .......... 20%  668M 1s
  1350K .......... .......... .......... .......... .......... 21%  181M 1s
  1400K .......... .......... .......... .......... .......... 22%  218M 1s
  1450K .......... .......... .......... .......... .......... 23%  461M 1s
  1500K .......... .......... .......... .......... .......... 24%  104M 1s
  1550K .......... .......... .......... .......... .......... 24% 52.8M 1s
  1600K .......... .......... .......... .......... .......... 25%  302M 1s
  1650K .......... .......... .......... .......... .......... 26%  204M 1s
  1700K .......... .......... .......... .......... .......... 27%  679M 1s
  1750K .......... .......... .......... .......... .......... 27%  343M 1s
  1800K .......... .......... .......... .......... .......... 28%  205M 0s
  1850K .......... .......... .......... .......... .......... 29%  351M 0s
  1900K .......... .......... .......... .......... .......... 30%  138M 0s
  1950K .......... .......... .......... .......... .......... 31%  254M 0s
  2000K .......... .......... .......... .......... .......... 31%  474M 0s
  2050K .......... .......... .......... .......... .......... 32%  205M 0s
  2100K .......... .......... .......... .......... .......... 33%  323M 0s
  2150K .......... .......... .......... .......... .......... 34%  365M 0s
  2200K .......... .......... .......... .......... .......... 34%  107M 0s
  2250K .......... .......... .......... .......... .......... 35%  134M 0s
  2300K .......... .......... .......... .......... .......... 36%  292M 0s
  2350K .......... .......... .......... .......... .......... 37%  274M 0s
  2400K .......... .......... .......... .......... .......... 38%  359M 0s
  2450K .......... .......... .......... .......... .......... 38%  206M 0s
  2500K .......... .......... .......... .......... .......... 39%  208M 0s
  2550K .......... .......... .......... .......... .......... 40%  146M 0s
  2600K .......... .......... .......... .......... .......... 41%  184M 0s
  2650K .......... .......... .......... .......... .......... 41% 3.73M 0s
  2700K .......... .......... .......... .......... .......... 42% 1.11G 0s
  2750K .......... .......... .......... .......... .......... 43% 1.04G 0s
  2800K .......... .......... .......... .......... .......... 44% 1.08G 0s
  2850K .......... .......... .......... .......... .......... 45%  437M 0s
  2900K .......... .......... .......... .......... .......... 45%  297M 0s
  2950K .......... .......... .......... .......... .......... 46% 1.52G 0s
  3000K .......... .......... .......... .......... .......... 47%  271M 0s
  3050K .......... .......... .......... .......... .......... 48%  423M 0s
  3100K .......... .......... .......... .......... .......... 48% 35.4M 0s
  3150K .......... .......... .......... .......... .......... 49%  578M 0s
  3200K .......... .......... .......... .......... .......... 50% 1.34G 0s
  3250K .......... .......... .......... .......... .......... 51% 1.39G 0s
  3300K .......... .......... .......... .......... .......... 51% 1.04G 0s
  3350K .......... .......... .......... .......... .......... 52%  439M 0s
  3400K .......... .......... .......... .......... .......... 53% 1.27G 0s
  3450K .......... .......... .......... .......... .......... 54%  315M 0s
  3500K .......... .......... .......... .......... .......... 55%  171M 0s
  3550K .......... .......... .......... .......... .......... 55% 1.10G 0s
  3600K .......... .......... .......... .......... .......... 56%  177M 0s
  3650K .......... .......... .......... .......... .......... 57% 1.18G 0s
  3700K .......... .......... .......... .......... .......... 58% 8.20M 0s
  3750K .......... .......... .......... .......... .......... 58% 7.45M 0s
  3800K .......... .......... .......... .......... .......... 59% 1.30G 0s
  3850K .......... .......... .......... .......... .......... 60% 1.44G 0s
  3900K .......... .......... .......... .......... .......... 61% 2.12G 0s
  3950K .......... .......... .......... .......... .......... 62% 1.68G 0s
  4000K .......... .......... .......... .......... .......... 62% 2.19G 0s
  4050K .......... .......... .......... .......... .......... 63% 2.13G 0s
  4100K .......... .......... .......... .......... .......... 64% 2.29G 0s
  4150K .......... .......... .......... .......... .......... 65% 2.07G 0s
  4200K .......... .......... .......... .......... .......... 65% 2.31G 0s
  4250K .......... .......... .......... .......... .......... 66%  228M 0s
  4300K .......... .......... .......... .......... .......... 67% 10.1M 0s
  4350K .......... .......... .......... .......... .......... 68% 1.38G 0s
  4400K .......... .......... .......... .......... .......... 69% 1.80G 0s
  4450K .......... .......... .......... .......... .......... 69% 1.39G 0s
  4500K .......... .......... .......... .......... .......... 70% 1.34G 0s
  4550K .......... .......... .......... .......... .......... 71% 1.22G 0s
  4600K .......... .......... .......... .......... .......... 72% 1.08G 0s
  4650K .......... .......... .......... .......... .......... 72% 1.33G 0s
  4700K .......... .......... .......... .......... .......... 73%  946M 0s
  4750K .......... .......... .......... .......... .......... 74% 3.74M 0s
  4800K .......... .......... .......... .......... .......... 75% 1.30G 0s
  4850K .......... .......... .......... .......... .......... 76%  870M 0s
  4900K .......... .......... .......... .......... .......... 76% 1.05G 0s
  4950K .......... .......... .......... .......... .......... 77% 1.04G 0s
  5000K .......... .......... .......... .......... .......... 78% 1.20G 0s
  5050K .......... .......... .......... .......... .......... 79% 1.01G 0s
  5100K .......... .......... .......... .......... .......... 79% 1.32G 0s
  5150K .......... .......... .......... .......... .......... 80% 1.25G 0s
  5200K .......... .......... .......... .......... .......... 81% 1.83G 0s
  5250K .......... .......... .......... .......... .......... 82% 1.85G 0s
  5300K .......... .......... .......... .......... .......... 83% 1.82G 0s
  5350K .......... .......... .......... .......... .......... 83% 1.68G 0s
  5400K .......... .......... .......... .......... .......... 84% 1.85G 0s
  5450K .......... .......... .......... .......... .......... 85% 1.60G 0s
  5500K .......... .......... .......... .......... .......... 86% 1.26G 0s
  5550K .......... .......... .......... .......... .......... 86% 1.22G 0s
  5600K .......... .......... .......... .......... .......... 87% 1.72G 0s
  5650K .......... .......... .......... .......... .......... 88% 1.78G 0s
  5700K .......... .......... .......... .......... .......... 89% 1.76G 0s
  5750K .......... .......... .......... .......... .......... 90% 1.91G 0s
  5800K .......... .......... .......... .......... .......... 90%  191M 0s
  5850K .......... .......... .......... .......... .......... 91% 2.20G 0s
  5900K .......... .......... .......... .......... .......... 92% 2.33G 0s
  5950K .......... .......... .......... .......... .......... 93% 1.91G 0s
  6000K .......... .......... .......... .......... .......... 93% 2.38G 0s
  6050K .......... .......... .......... .......... .......... 94% 2.38G 0s
  6100K .......... .......... .......... .......... .......... 95% 20.8M 0s
  6150K .......... .......... .......... .......... .......... 96%  536M 0s
  6200K .......... .......... .......... .......... .......... 97%  127M 0s
  6250K .......... .......... .......... .......... .......... 97%  437M 0s
  6300K .......... .......... .......... .......... .......... 98% 23.0M 0s
  6350K .......... .......... .......... .......... .......... 99%  107M 0s
  6400K .......... .......... .......... .......... ...       100% 1.08G=0.7s

2020-03-01 22:26:24 (77.2 Mb/s) - ‘/dev/null’ saved [6597712/6597712]

