--2020-03-02 00:19:26--  http://www.ugc-pro.be/page/cinemas_carte_ugc_solo
Resolving www.ugc-pro.be (www.ugc-pro.be)... 185.21.152.63
Connecting to www.ugc-pro.be (www.ugc-pro.be)|185.21.152.63|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ugc-pro.be/page/cinemas_carte_ugc_solo [following]
--2020-03-02 00:19:26--  https://www.ugc-pro.be/page/cinemas_carte_ugc_solo
Connecting to www.ugc-pro.be (www.ugc-pro.be)|185.21.152.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 306398 (299K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 24.5M 0s
    50K .......... .......... .......... .......... .......... 33% 32.6M 0s
   100K .......... .......... .......... .......... .......... 50% 28.8M 0s
   150K .......... .......... .......... .......... .......... 66% 14.9M 0s
   200K .......... .......... .......... .......... .......... 83% 85.3M 0s
   250K .......... .......... .......... .......... ......... 100% 1.50G=0.08s

2020-03-02 00:19:26 (32.2 Mb/s) - ‘/dev/null’ saved [306398/306398]

