--2020-03-02 06:35:20--  http://www.ipm.edu.mo/cntfiles/job/job_2_32723.pdf
Resolving www.ipm.edu.mo (www.ipm.edu.mo)... 202.175.9.218
Connecting to www.ipm.edu.mo (www.ipm.edu.mo)|202.175.9.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 187416 (183K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27%  179K 6s
    50K .......... .......... .......... .......... .......... 54%  130K 5s
   100K .......... .......... .......... .......... .......... 81%  125K 2s
   150K .......... .......... .......... ...                  100%  162K=10s

2020-03-02 06:35:32 (144 Kb/s) - ‘/dev/null’ saved [187416/187416]

