--2020-02-26 00:26:59--  https://www.ana.gob.pa/w_ana/images/ANA_pdf/arancel/leyes/Arancel_Importacion_v01_4c_2010.pdf%0D
Resolving www.ana.gob.pa (www.ana.gob.pa)... 168.77.210.64
Connecting to www.ana.gob.pa (www.ana.gob.pa)|168.77.210.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 77.5M=0s

2020-02-26 00:27:00 (77.5 Mb/s) - ‘/dev/null’ saved [246/246]

--2020-02-26 00:27:00--  https://www.ana.gob.pa/w_ana/images/ANA_pdf/arancel/leyes/Arancel_Importacion_v01_4c_2010.pdf%0D
Resolving www.ana.gob.pa (www.ana.gob.pa)... 168.77.210.64
Connecting to www.ana.gob.pa (www.ana.gob.pa)|168.77.210.64|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 246 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  108M=0s

2020-02-26 00:27:00 (108 Mb/s) - ‘/dev/null’ saved [246/246]

