--2020-03-02 03:54:33--  http://iou.edu.gm/mou/KU_IOU_MOU__Arabic_Original_.pdf
Resolving iou.edu.gm (iou.edu.gm)... 138.68.107.54
Connecting to iou.edu.gm (iou.edu.gm)|138.68.107.54|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://iou.edu.gm/mou/KU_IOU_MOU__Arabic_Original_.pdf [following]
--2020-03-02 03:54:33--  https://iou.edu.gm/mou/KU_IOU_MOU__Arabic_Original_.pdf
Connecting to iou.edu.gm (iou.edu.gm)|138.68.107.54|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 718516 (702K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 24.9M 0s
    50K .......... .......... .......... .......... .......... 14% 29.2M 0s
   100K .......... .......... .......... .......... .......... 21%  153M 0s
   150K .......... .......... .......... .......... .......... 28%  148M 0s
   200K .......... .......... .......... .......... .......... 35% 31.9M 0s
   250K .......... .......... .......... .......... .......... 42%  157M 0s
   300K .......... .......... .......... .......... .......... 49% 58.0M 0s
   350K .......... .......... .......... .......... .......... 57%  105M 0s
   400K .......... .......... .......... .......... .......... 64%  109M 0s
   450K .......... .......... .......... .......... .......... 71%  176M 0s
   500K .......... .......... .......... .......... .......... 78% 51.2M 0s
   550K .......... .......... .......... .......... .......... 85%  119M 0s
   600K .......... .......... .......... .......... .......... 92%  145M 0s
   650K .......... .......... .......... .......... .......... 99%  629M 0s
   700K .                                                     100%  275K=0.08s

2020-03-02 03:54:33 (69.0 Mb/s) - ‘/dev/null’ saved [718516/718516]

