--2020-02-26 00:03:59--  http://www.swc.org.np/swcsector/Handicapped_and_Disabled.pdf%0D
Resolving www.swc.org.np (www.swc.org.np)... 111.221.46.66
Connecting to www.swc.org.np (www.swc.org.np)|111.221.46.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://swc.org.np/swcsector/Handicapped_and_Disabled.pdf [following]
--2020-02-26 00:04:00--  http://swc.org.np/swcsector/Handicapped_and_Disabled.pdf
Resolving swc.org.np (swc.org.np)... 111.221.46.66
Reusing existing connection to www.swc.org.np:80.
HTTP request sent, awaiting response... 200 OK
Length: 95611 (93K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53% 1.33M 0s
    50K .......... .......... .......... .......... ...       100% 8.93M=0.3s

2020-02-26 00:04:00 (2.20 Mb/s) - ‘/dev/null’ saved [95611/95611]

--2020-02-26 00:04:00--  http://www.swc.org.np/swcsector/Handicapped_and_Disabled.pdf%0D
Resolving www.swc.org.np (www.swc.org.np)... 111.221.46.66
Connecting to www.swc.org.np (www.swc.org.np)|111.221.46.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://swc.org.np/swcsector/Handicapped_and_Disabled.pdf [following]
--2020-02-26 00:04:01--  http://swc.org.np/swcsector/Handicapped_and_Disabled.pdf
Resolving swc.org.np (swc.org.np)... 111.221.46.66
Reusing existing connection to www.swc.org.np:80.
HTTP request sent, awaiting response... 200 OK
Length: 95611 (93K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53% 1.29M 0s
    50K .......... .......... .......... .......... ...       100%  230M=0.3s

2020-02-26 00:04:01 (2.40 Mb/s) - ‘/dev/null’ saved [95611/95611]

