--2020-03-02 06:14:11--  http://www.malux.lv/files/ng_uk_x90_0111_en_malux-1.pdf
Resolving www.malux.lv (www.malux.lv)... 81.21.224.131
Connecting to www.malux.lv (www.malux.lv)|81.21.224.131|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1285131 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.87M 3s
    50K .......... .......... .......... .......... ..........  7% 7.71M 2s
   100K .......... .......... .......... .......... .......... 11%  111M 1s
   150K .......... .......... .......... .......... .......... 15%  224M 1s
   200K .......... .......... .......... .......... .......... 19% 7.93M 1s
   250K .......... .......... .......... .......... .......... 23%  179M 1s
   300K .......... .......... .......... .......... .......... 27% 8.22M 1s
   350K .......... .......... .......... .......... .......... 31%  262M 1s
   400K .......... .......... .......... .......... .......... 35%  384M 0s
   450K .......... .......... .......... .......... .......... 39%  145M 0s
   500K .......... .......... .......... .......... .......... 43%  239M 0s
   550K .......... .......... .......... .......... .......... 47% 8.36M 0s
   600K .......... .......... .......... .......... .......... 51%  167M 0s
   650K .......... .......... .......... .......... .......... 55%  210M 0s
   700K .......... .......... .......... .......... .......... 59%  583M 0s
   750K .......... .......... .......... .......... .......... 63%  154M 0s
   800K .......... .......... .......... .......... .......... 67% 9.15M 0s
   850K .......... .......... .......... .......... .......... 71%  216M 0s
   900K .......... .......... .......... .......... .......... 75%  253M 0s
   950K .......... .......... .......... .......... .......... 79%  314M 0s
  1000K .......... .......... .......... .......... .......... 83%  257M 0s
  1050K .......... .......... .......... .......... .......... 87%  180M 0s
  1100K .......... .......... .......... .......... .......... 91%  551M 0s
  1150K .......... .......... .......... .......... .......... 95%  303M 0s
  1200K .......... .......... .......... .......... .......... 99% 9.17M 0s
  1250K .....                                                 100%  760M=0.4s

2020-03-02 06:14:11 (23.8 Mb/s) - ‘/dev/null’ saved [1285131/1285131]

