--2020-03-01 23:42:52--  http://team122.at/public/160510_Anleitung_Linux_FF_Eugendorf.pdf
Resolving team122.at (team122.at)... 85.13.152.134
Connecting to team122.at (team122.at)|85.13.152.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 754117 (736K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 6.63M 1s
    50K .......... .......... .......... .......... .......... 13% 14.8M 1s
   100K .......... .......... .......... .......... .......... 20% 39.9M 0s
   150K .......... .......... .......... .......... .......... 27% 39.3M 0s
   200K .......... .......... .......... .......... .......... 33% 25.4M 0s
   250K .......... .......... .......... .......... .......... 40% 43.8M 0s
   300K .......... .......... .......... .......... .......... 47% 24.4M 0s
   350K .......... .......... .......... .......... .......... 54%  102M 0s
   400K .......... .......... .......... .......... .......... 61% 60.7M 0s
   450K .......... .......... .......... .......... .......... 67% 21.4M 0s
   500K .......... .......... .......... .......... .......... 74% 81.2M 0s
   550K .......... .......... .......... .......... .......... 81%  124M 0s
   600K .......... .......... .......... .......... .......... 88% 43.7M 0s
   650K .......... .......... .......... .......... .......... 95%  107M 0s
   700K .......... .......... .......... ......               100% 58.0M=0.2s

2020-03-01 23:42:53 (28.9 Mb/s) - ‘/dev/null’ saved [754117/754117]

