--2020-03-02 04:36:42--  http://rthk9.rthk.hk/about/board_of_advisors/pdf/minutes_20190927.pdf
Resolving rthk9.rthk.hk (rthk9.rthk.hk)... 58.64.215.136
Connecting to rthk9.rthk.hk (rthk9.rthk.hk)|58.64.215.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 395110 (386K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12%  131K 21s
    50K .......... .......... .......... .......... .......... 25%  193K 15s
   100K .......... .......... .......... .......... .......... 38%  303K 10s
   150K .......... .......... .......... .......... .......... 51%  326K 7s
   200K .......... .......... .......... .......... .......... 64%  141K 6s
   250K .......... .......... .......... .......... .......... 77%  141K 4s
   300K .......... .......... .......... .......... .......... 90%  424K 1s
   350K .......... .......... .......... .....                100%  507K=15s

2020-03-02 04:36:57 (208 Kb/s) - ‘/dev/null’ saved [395110/395110]

