--2020-03-02 02:29:02--  http://www.topworldwide.co/download_pdf/06download_document/ID988A.pdf
Resolving www.topworldwide.co (www.topworldwide.co)... 145.14.144.137
Connecting to www.topworldwide.co (www.topworldwide.co)|145.14.144.137|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1865433 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.12M 7s
    50K .......... .......... .......... .......... ..........  5% 4.24M 5s
   100K .......... .......... .......... .......... ..........  8%  123M 3s
   150K .......... .......... .......... .......... .......... 10%  292M 2s
   200K .......... .......... .......... .......... .......... 13% 4.27M 2s
   250K .......... .......... .......... .......... .......... 16%  144M 2s
   300K .......... .......... .......... .......... .......... 19% 4.19M 2s
   350K .......... .......... .......... .......... .......... 21%  193M 2s
   400K .......... .......... .......... .......... .......... 24%  223M 2s
   450K .......... .......... .......... .......... .......... 27%  350M 1s
   500K .......... .......... .......... .......... .......... 30%  246M 1s
   550K .......... .......... .......... .......... .......... 32% 4.31M 1s
   600K .......... .......... .......... .......... .......... 35%  180M 1s
   650K .......... .......... .......... .......... .......... 38%  229M 1s
   700K .......... .......... .......... .......... .......... 41%  364M 1s
   750K .......... .......... .......... .......... .......... 43%  246M 1s
   800K .......... .......... .......... .......... .......... 46% 4.74M 1s
   850K .......... .......... .......... .......... .......... 49%  428M 1s
   900K .......... .......... .......... .......... .......... 52%  139M 1s
   950K .......... .......... .......... .......... .......... 54%  714M 1s
  1000K .......... .......... .......... .......... .......... 57% 74.4M 1s
  1050K .......... .......... .......... .......... .......... 60%  191M 0s
  1100K .......... .......... .......... .......... .......... 63%  637M 0s
  1150K .......... .......... .......... .......... .......... 65%  330M 0s
  1200K .......... .......... .......... .......... .......... 68% 4.70M 0s
  1250K .......... .......... .......... .......... .......... 71%  152M 0s
  1300K .......... .......... .......... .......... .......... 74%  263M 0s
  1350K .......... .......... .......... .......... .......... 76%  441M 0s
  1400K .......... .......... .......... .......... .......... 79%  292M 0s
  1450K .......... .......... .......... .......... .......... 82%  376M 0s
  1500K .......... .......... .......... .......... .......... 85%  107M 0s
  1550K .......... .......... .......... .......... .......... 87%  375M 0s
  1600K .......... .......... .......... .......... .......... 90%  352M 0s
  1650K .......... .......... .......... .......... .......... 93% 4.89M 0s
  1700K .......... .......... .......... .......... .......... 96%  139M 0s
  1750K .......... .......... .......... .......... .......... 98%  589M 0s
  1800K .......... .......... .                               100%  137M=0.9s

2020-03-02 02:29:03 (16.8 Mb/s) - ‘/dev/null’ saved [1865433/1865433]

