--2020-03-02 04:00:58--  http://www.tierschutzbund.de/fileadmin/user_upload/Downloads/Hintergrundinformationen/Heimtiere/Aussenhaltung_Kaninchen.pdf
Resolving www.tierschutzbund.de (www.tierschutzbund.de)... 176.52.247.112
Connecting to www.tierschutzbund.de (www.tierschutzbund.de)|176.52.247.112|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tierschutzbund.de/fileadmin/user_upload/Downloads/Hintergrundinformationen/Heimtiere/Aussenhaltung_Kaninchen.pdf [following]
--2020-03-02 04:00:58--  https://www.tierschutzbund.de/fileadmin/user_upload/Downloads/Hintergrundinformationen/Heimtiere/Aussenhaltung_Kaninchen.pdf
Connecting to www.tierschutzbund.de (www.tierschutzbund.de)|176.52.247.112|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1301404 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 18.0M 1s
    50K .......... .......... .......... .......... ..........  7%  129M 0s
   100K .......... .......... .......... .......... .......... 11% 19.4M 0s
   150K .......... .......... .......... .......... .......... 15% 19.5M 0s
   200K .......... .......... .......... .......... .......... 19% 20.8M 0s
   250K .......... .......... .......... .......... .......... 23% 72.0M 0s
   300K .......... .......... .......... .......... .......... 27% 18.8M 0s
   350K .......... .......... .......... .......... .......... 31% 21.4M 0s
   400K .......... .......... .......... .......... .......... 35% 19.6M 0s
   450K .......... .......... .......... .......... .......... 39% 22.5M 0s
   500K .......... .......... .......... .......... .......... 43% 49.1M 0s
   550K .......... .......... .......... .......... .......... 47% 21.2M 0s
   600K .......... .......... .......... .......... .......... 51% 23.4M 0s
   650K .......... .......... .......... .......... .......... 55% 19.9M 0s
   700K .......... .......... .......... .......... .......... 59% 62.1M 0s
   750K .......... .......... .......... .......... .......... 62% 19.0M 0s
   800K .......... .......... .......... .......... .......... 66% 18.8M 0s
   850K .......... .......... .......... .......... .......... 70% 26.0M 0s
   900K .......... .......... .......... .......... .......... 74% 18.5M 0s
   950K .......... .......... .......... .......... .......... 78% 52.7M 0s
  1000K .......... .......... .......... .......... .......... 82% 23.5M 0s
  1050K .......... .......... .......... .......... .......... 86% 21.7M 0s
  1100K .......... .......... .......... .......... .......... 90% 18.8M 0s
  1150K .......... .......... .......... .......... .......... 94% 42.2M 0s
  1200K .......... .......... .......... .......... .......... 98% 16.4M 0s
  1250K .......... ..........                                 100%  869M=0.4s

2020-03-02 04:00:59 (24.3 Mb/s) - ‘/dev/null’ saved [1301404/1301404]

