--2020-03-02 01:32:06--  http://www.bcp.bg/PDFs/CC/Components_single_stand_light.pdf
Resolving www.bcp.bg (www.bcp.bg)... 193.108.24.211
Connecting to www.bcp.bg (www.bcp.bg)|193.108.24.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 800011 (781K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  174K 34s
    50K .......... .......... .......... .......... .......... 12%  105K 43s
   100K .......... .......... .......... .......... .......... 19%  185K 36s
   150K .......... .......... .......... .......... .......... 25%  233K 30s
   200K .......... .......... .......... .......... .......... 31%  414K 24s
   250K .......... .......... .......... .......... .......... 38%  131K 23s
   300K .......... .......... .......... .......... .......... 44%  248K 20s
   350K .......... .......... .......... .......... .......... 51%  500K 16s
   400K .......... .......... .......... .......... .......... 57%  637K 13s
   450K .......... .......... .......... .......... .......... 63%  213K 11s
   500K .......... .......... .......... .......... .......... 70%  444K 9s
   550K .......... .......... .......... .......... .......... 76%  246K 7s
   600K .......... .......... .......... .......... .......... 83%  505K 5s
   650K .......... .......... .......... .......... .......... 89%  184K 3s
   700K .......... .......... .......... .......... .......... 95%  204K 1s
   750K .......... .......... .......... .                    100%  117K=29s

2020-03-02 01:32:35 (219 Kb/s) - ‘/dev/null’ saved [800011/800011]

