--2020-03-02 00:19:29--  http://www.bcfraire.be/onewebmedia/La_Gestuelle_de_l_arbitre.pdf
Resolving www.bcfraire.be (www.bcfraire.be)... 46.30.215.182
Connecting to www.bcfraire.be (www.bcfraire.be)|46.30.215.182|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bcfraire.be/onewebmedia/La_Gestuelle_de_l_arbitre.pdf [following]
--2020-03-02 00:19:29--  https://www.bcfraire.be/onewebmedia/La_Gestuelle_de_l_arbitre.pdf
Connecting to www.bcfraire.be (www.bcfraire.be)|46.30.215.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1163622 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 7.90M 1s
    50K .......... .......... .......... .......... ..........  8% 15.2M 1s
   100K .......... .......... .......... .......... .......... 13% 16.0M 1s
   150K .......... .......... .......... .......... .......... 17%  141M 1s
   200K .......... .......... .......... .......... .......... 22%  252M 0s
   250K .......... .......... .......... .......... .......... 26% 17.7M 0s
   300K .......... .......... .......... .......... .......... 30%  114M 0s
   350K .......... .......... .......... .......... .......... 35%  165M 0s
   400K .......... .......... .......... .......... .......... 39% 19.7M 0s
   450K .......... .......... .......... .......... .......... 44%  228M 0s
   500K .......... .......... .......... .......... .......... 48%  214M 0s
   550K .......... .......... .......... .......... .......... 52%  196M 0s
   600K .......... .......... .......... .......... .......... 57% 76.5M 0s
   650K .......... .......... .......... .......... .......... 61% 26.0M 0s
   700K .......... .......... .......... .......... .......... 66%  115M 0s
   750K .......... .......... .......... .......... .......... 70%  200M 0s
   800K .......... .......... .......... .......... .......... 74%  469M 0s
   850K .......... .......... .......... .......... .......... 79%  132M 0s
   900K .......... .......... .......... .......... .......... 83%  135M 0s
   950K .......... .......... .......... .......... .......... 88% 29.6M 0s
  1000K .......... .......... .......... .......... .......... 92%  108M 0s
  1050K .......... .......... .......... .......... .......... 96%  267M 0s
  1100K .......... .......... .......... ......               100%  450M=0.2s

2020-03-02 00:19:31 (42.6 Mb/s) - ‘/dev/null’ saved [1163622/1163622]

