--2020-03-02 03:14:47--  http://www.notaria68.com.ec/descargas/CostosServiciosNotariales.pdf
Resolving www.notaria68.com.ec (www.notaria68.com.ec)... 46.4.80.233
Connecting to www.notaria68.com.ec (www.notaria68.com.ec)|46.4.80.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 329305 (322K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 7.92M 0s
    50K .......... .......... .......... .......... .......... 31% 20.2M 0s
   100K .......... .......... .......... .......... .......... 46% 50.6M 0s
   150K .......... .......... .......... .......... .......... 62% 72.4M 0s
   200K .......... .......... .......... .......... .......... 77% 27.2M 0s
   250K .......... .......... .......... .......... .......... 93% 65.1M 0s
   300K .......... .......... .                               100%  789M=0.1s

2020-03-02 03:14:48 (24.6 Mb/s) - ‘/dev/null’ saved [329305/329305]

