--2020-03-02 02:52:33--  http://insaac.edu.ci/ORDRE_DE_PASSAGE_DES_CANDIDATS_DU_CNRES2.pdf
Resolving insaac.edu.ci (insaac.edu.ci)... 164.160.35.251
Connecting to insaac.edu.ci (insaac.edu.ci)|164.160.35.251|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1004711 (981K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 2.10M 4s
    50K .......... .......... .......... .......... .......... 10% 4.17M 3s
   100K .......... .......... .......... .......... .......... 15%  112M 2s
   150K .......... .......... .......... .......... .......... 20%  365M 1s
   200K .......... .......... .......... .......... .......... 25% 4.26M 1s
   250K .......... .......... .......... .......... .......... 30%  102M 1s
   300K .......... .......... .......... .......... .......... 35% 4.53M 1s
   350K .......... .......... .......... .......... .......... 40% 3.97M 1s
   400K .......... .......... .......... .......... .......... 45% 1.53G 1s
   450K .......... .......... .......... .......... .......... 50% 1.61G 1s
   500K .......... .......... .......... .......... .......... 56% 1.40G 0s
   550K .......... .......... .......... .......... .......... 61% 1.65G 0s
   600K .......... .......... .......... .......... .......... 66% 4.15M 0s
   650K .......... .......... .......... .......... .......... 71%  205M 0s
   700K .......... .......... .......... .......... .......... 76%  222M 0s
   750K .......... .......... .......... .......... .......... 81% 2.16M 0s
   800K .......... .......... .......... .......... .......... 86%  152M 0s
   850K .......... .......... .......... .......... .......... 91% 1.27G 0s
   900K .......... .......... .......... .......... .......... 96%  881M 0s
   950K .......... .......... .......... .                    100%  899M=0.9s

2020-03-02 02:52:34 (9.04 Mb/s) - ‘/dev/null’ saved [1004711/1004711]

