--2020-03-02 03:17:27--  http://proteccionderechosquito.gob.ec/adjuntos/grupos/afroEcuatorianos/4_Ecuador_EPU.pdf
Resolving proteccionderechosquito.gob.ec (proteccionderechosquito.gob.ec)... 199.250.220.55
Connecting to proteccionderechosquito.gob.ec (proteccionderechosquito.gob.ec)|199.250.220.55|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 137466 (134K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 37% 2.26M 0s
    50K .......... .......... .......... .......... .......... 74% 4.32M 0s
   100K .......... .......... .......... ....                 100% 3.08M=0.4s

2020-03-02 03:17:28 (2.99 Mb/s) - ‘/dev/null’ saved [137466/137466]

