--2020-03-02 01:21:47--  http://nationalbank.vg/eng/downloads/710/
Resolving nationalbank.vg (nationalbank.vg)... 208.88.73.129
Connecting to nationalbank.vg (nationalbank.vg)|208.88.73.129|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 420525 (411K) [application/download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.57M 2s
    50K .......... .......... .......... .......... .......... 24% 4.78M 1s
   100K .......... .......... .......... .......... .......... 36%  169M 1s
   150K .......... .......... .......... .......... .......... 48% 4.72M 0s
   200K .......... .......... .......... .......... .......... 60%  139M 0s
   250K .......... .......... .......... .......... .......... 73%  398M 0s
   300K .......... .......... .......... .......... .......... 85% 4.89M 0s
   350K .......... .......... .......... .......... .......... 97%  186M 0s
   400K ..........                                            100%  448M=0.5s

2020-03-02 01:21:48 (6.40 Mb/s) - ‘/dev/null’ saved [420525/420525]

