--2020-03-01 23:27:31--  http://www.arubarefinery.aw/files/publication.pdf
Resolving www.arubarefinery.aw (www.arubarefinery.aw)... 201.229.0.18
Connecting to www.arubarefinery.aw (www.arubarefinery.aw)|201.229.0.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6471091 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.46M 35s
    50K .......... .......... .......... .......... ..........  1% 2.93M 26s
   100K .......... .......... .......... .......... ..........  2%  107M 17s
   150K .......... .......... .......... .......... ..........  3%  439M 13s
   200K .......... .......... .......... .......... ..........  3% 2.93M 14s
   250K .......... .......... .......... .......... ..........  4%  262M 11s
   300K .......... .......... .......... .......... ..........  5% 3.11M 12s
   350K .......... .......... .......... .......... ..........  6% 40.7M 10s
   400K .......... .......... .......... .......... ..........  7%  334M 9s
   450K .......... .......... .......... .......... ..........  7%  111M 8s
   500K .......... .......... .......... .......... ..........  8% 3.13M 9s
   550K .......... .......... .......... .......... ..........  9% 65.8M 8s
   600K .......... .......... .......... .......... .......... 10%  250M 7s
   650K .......... .......... .......... .......... .......... 11%  137M 7s
   700K .......... .......... .......... .......... .......... 11% 3.34M 7s
   750K .......... .......... .......... .......... .......... 12% 33.9M 7s
   800K .......... .......... .......... .......... .......... 13% 98.7M 6s
   850K .......... .......... .......... .......... .......... 14%  130M 6s
   900K .......... .......... .......... .......... .......... 15% 3.42M 6s
   950K .......... .......... .......... .......... .......... 15% 35.7M 6s
  1000K .......... .......... .......... .......... .......... 16% 60.1M 6s
  1050K .......... .......... .......... .......... .......... 17%  143M 5s
  1100K .......... .......... .......... .......... .......... 18% 3.47M 6s
  1150K .......... .......... .......... .......... .......... 18% 34.6M 5s
  1200K .......... .......... .......... .......... .......... 19% 40.5M 5s
  1250K .......... .......... .......... .......... .......... 20%  110M 5s
  1300K .......... .......... .......... .......... .......... 21% 3.59M 5s
  1350K .......... .......... .......... .......... .......... 22% 33.3M 5s
  1400K .......... .......... .......... .......... .......... 22% 45.8M 5s
  1450K .......... .......... .......... .......... .......... 23%  968K 6s
  1500K .......... .......... .......... .......... .......... 24%  488K 8s
  1550K .......... .......... .......... .......... .......... 25% 1.46M 9s
  1600K .......... .......... .......... .......... .......... 26% 2.92M 9s
  1650K .......... .......... .......... .......... .......... 26% 2.95M 9s
  1700K .......... .......... .......... .......... .......... 27%  128M 8s
  1750K .......... .......... .......... .......... .......... 28% 2.86M 9s
  1800K .......... .......... .......... .......... .......... 29% 2.98M 9s
  1850K .......... .......... .......... .......... .......... 30%  590K 10s
  1900K .......... .......... .......... .......... .......... 30% 1.46M 10s
  1950K .......... .......... .......... .......... .......... 31% 1.46M 10s
  2000K .......... .......... .......... .......... .......... 32% 2.92M 10s
  2050K .......... .......... .......... .......... .......... 33% 2.88M 10s
  2100K .......... .......... .......... .......... .......... 34%  729K 11s
  2150K .......... .......... .......... .......... .......... 34% 2.92M 11s
  2200K .......... .......... .......... .......... .......... 35% 2.89M 11s
  2250K .......... .......... .......... .......... .......... 36% 1.48M 11s
  2300K .......... .......... .......... .......... .......... 37% 2.83M 11s
  2350K .......... .......... .......... .......... .......... 37% 2.98M 11s
  2400K .......... .......... .......... .......... .......... 38% 43.2M 10s
  2450K .......... .......... .......... .......... .......... 39% 1.49M 10s
  2500K .......... .......... .......... .......... .......... 40%  367K 12s
  2550K .......... .......... .......... .......... .......... 41% 1.46M 12s
  2600K .......... .......... .......... .......... .......... 41% 2.86M 11s
  2650K .......... .......... .......... .......... .......... 42% 2.98M 11s
  2700K .......... .......... .......... .......... .......... 43%  114M 11s
  2750K .......... .......... .......... .......... .......... 44% 2.99M 11s
  2800K .......... .......... .......... .......... .......... 45%  217M 10s
  2850K .......... .......... .......... .......... .......... 45% 2.92M 10s
  2900K .......... .......... .......... .......... .......... 46%  186M 10s
  2950K .......... .......... .......... .......... .......... 47% 3.05M 10s
  3000K .......... .......... .......... .......... .......... 48%  197M 9s
  3050K .......... .......... .......... .......... .......... 49% 80.6M 9s
  3100K .......... .......... .......... .......... .......... 49%  147M 9s
  3150K .......... .......... .......... .......... .......... 50% 3.08M 9s
  3200K .......... .......... .......... .......... .......... 51%  200M 8s
  3250K .......... .......... .......... .......... .......... 52%  104M 8s
  3300K .......... .......... .......... .......... .......... 53%  174M 8s
  3350K .......... .......... .......... .......... .......... 53% 3.03M 8s
  3400K .......... .......... .......... .......... .......... 54% 64.4M 8s
  3450K .......... .......... .......... .......... .......... 55%  376M 7s
  3500K .......... .......... .......... .......... .......... 56% 2.95M 7s
  3550K .......... .......... .......... .......... .......... 56%  495K 8s
  3600K .......... .......... .......... .......... .......... 57% 2.88M 7s
  3650K .......... .......... .......... .......... .......... 58% 2.91M 7s
  3700K .......... .......... .......... .......... .......... 59% 2.91M 7s
  3750K .......... .......... .......... .......... .......... 60% 2.93M 7s
  3800K .......... .......... .......... .......... .......... 60% 2.99M 7s
  3850K .......... .......... .......... .......... .......... 61% 2.99M 7s
  3900K .......... .......... .......... .......... .......... 62% 72.8M 7s
  3950K .......... .......... .......... .......... .......... 63% 2.96M 6s
  4000K .......... .......... .......... .......... .......... 64% 3.02M 6s
  4050K .......... .......... .......... .......... .......... 64% 72.8M 6s
  4100K .......... .......... .......... .......... .......... 65% 3.05M 6s
  4150K .......... .......... .......... .......... .......... 66%  109M 6s
  4200K .......... .......... .......... .......... .......... 67% 3.02M 6s
  4250K .......... .......... .......... .......... .......... 68%  140M 5s
  4300K .......... .......... .......... .......... .......... 68%  126M 5s
  4350K .......... .......... .......... .......... .......... 69% 3.03M 5s
  4400K .......... .......... .......... .......... .......... 70%  146M 5s
  4450K .......... .......... .......... .......... .......... 71% 79.8M 5s
  4500K .......... .......... .......... .......... .......... 72% 3.13M 5s
  4550K .......... .......... .......... .......... .......... 72%  177M 4s
  4600K .......... .......... .......... .......... .......... 73% 87.0M 4s
  4650K .......... .......... .......... .......... .......... 74%  139M 4s
  4700K .......... .......... .......... .......... .......... 75% 3.08M 4s
  4750K .......... .......... .......... .......... .......... 75%  223M 4s
  4800K .......... .......... .......... .......... .......... 76%  183M 4s
  4850K .......... .......... .......... .......... .......... 77%  121M 3s
  4900K .......... .......... .......... .......... .......... 78% 3.10M 3s
  4950K .......... .......... .......... .......... .......... 79%  111M 3s
  5000K .......... .......... .......... .......... .......... 79%  193M 3s
  5050K .......... .......... .......... .......... .......... 80%  217M 3s
  5100K .......... .......... .......... .......... .......... 81% 3.13M 3s
  5150K .......... .......... .......... .......... .......... 82% 70.9M 3s
  5200K .......... .......... .......... .......... .......... 83%  293M 2s
  5250K .......... .......... .......... .......... .......... 83%  159M 2s
  5300K .......... .......... .......... .......... .......... 84% 3.09M 2s
  5350K .......... .......... .......... .......... .......... 85% 86.0M 2s
  5400K .......... .......... .......... .......... .......... 86%  122M 2s
  5450K .......... .......... .......... .......... .......... 87%  107M 2s
  5500K .......... .......... .......... .......... .......... 87% 3.20M 2s
  5550K .......... .......... .......... .......... .......... 88% 74.2M 2s
  5600K .......... .......... .......... .......... .......... 89%  186M 1s
  5650K .......... .......... .......... .......... .......... 90% 75.8M 1s
  5700K .......... .......... .......... .......... .......... 90% 3.25M 1s
  5750K .......... .......... .......... .......... .......... 91% 65.3M 1s
  5800K .......... .......... .......... .......... .......... 92%  112M 1s
  5850K .......... .......... .......... .......... .......... 93%  114M 1s
  5900K .......... .......... .......... .......... .......... 94% 3.22M 1s
  5950K .......... .......... .......... .......... .......... 94% 69.4M 1s
  6000K .......... .......... .......... .......... .......... 95% 66.6M 1s
  6050K .......... .......... .......... .......... .......... 96%  199M 0s
  6100K .......... .......... .......... .......... .......... 97% 3.28M 0s
  6150K .......... .......... .......... .......... .......... 98% 70.9M 0s
  6200K .......... .......... .......... .......... .......... 98% 52.1M 0s
  6250K .......... .......... .......... .......... .......... 99%  150M 0s
  6300K .......... .........                                  100%  166M=13s

2020-03-01 23:27:46 (4.01 Mb/s) - ‘/dev/null’ saved [6471091/6471091]

