--2020-03-02 04:38:09--  http://klett.hu/download/netzwerk_a1_kb_loesungen.pdf
Resolving klett.hu (klett.hu)... 185.51.189.100
Connecting to klett.hu (klett.hu)|185.51.189.100|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://klett.hu/download/netzwerk_a1_kb_loesungen.pdf [following]
--2020-03-02 04:38:09--  https://klett.hu/download/netzwerk_a1_kb_loesungen.pdf
Connecting to klett.hu (klett.hu)|185.51.189.100|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 723770 (707K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 4.34M 1s
    50K .......... .......... .......... .......... .......... 14% 12.6M 1s
   100K .......... .......... .......... .......... .......... 21%  134M 0s
   150K .......... .......... .......... .......... .......... 28% 13.4M 0s
   200K .......... .......... .......... .......... .......... 35%  172M 0s
   250K .......... .......... .......... .......... .......... 42% 13.7M 0s
   300K .......... .......... .......... .......... .......... 49%  236M 0s
   350K .......... .......... .......... .......... .......... 56%  130M 0s
   400K .......... .......... .......... .......... .......... 63% 15.1M 0s
   450K .......... .......... .......... .......... .......... 70%  117M 0s
   500K .......... .......... .......... .......... .......... 77%  134M 0s
   550K .......... .......... .......... .......... .......... 84% 18.7M 0s
   600K .......... .......... .......... .......... .......... 91%  158M 0s
   650K .......... .......... .......... .......... .......... 99% 79.3M 0s
   700K ......                                                100%  688M=0.3s

2020-03-02 04:38:10 (22.1 Mb/s) - ‘/dev/null’ saved [723770/723770]

