--2020-03-02 04:03:08--  http://clogsag.org.gh/static/files/CLOGSAG_INSTANT_Form.pdf
Resolving clogsag.org.gh (clogsag.org.gh)... 192.185.139.78
Connecting to clogsag.org.gh (clogsag.org.gh)|192.185.139.78|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2513009 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.69M 12s
    50K .......... .......... .......... .......... ..........  4% 3.36M 9s
   100K .......... .......... .......... .......... ..........  6% 99.8M 6s
   150K .......... .......... .......... .......... ..........  8%  139M 4s
   200K .......... .......... .......... .......... .......... 10% 3.53M 4s
   250K .......... .......... .......... .......... .......... 12% 31.2M 4s
   300K .......... .......... .......... .......... .......... 14% 3.85M 4s
   350K .......... .......... .......... .......... .......... 16%  193M 3s
   400K .......... .......... .......... .......... .......... 18%  231M 3s
   450K .......... .......... .......... .......... .......... 20% 33.9M 2s
   500K .......... .......... .......... .......... .......... 22%  251M 2s
   550K .......... .......... .......... .......... .......... 24% 3.84M 2s
   600K .......... .......... .......... .......... .......... 26%  142M 2s
   650K .......... .......... .......... .......... .......... 28%  391M 2s
   700K .......... .......... .......... .......... .......... 30% 30.9M 2s
   750K .......... .......... .......... .......... .......... 32%  359M 2s
   800K .......... .......... .......... .......... .......... 34% 4.03M 2s
   850K .......... .......... .......... .......... .......... 36%  340M 1s
   900K .......... .......... .......... .......... .......... 38%  209M 1s
   950K .......... .......... .......... .......... .......... 40%  536M 1s
  1000K .......... .......... .......... .......... .......... 42%  174M 1s
  1050K .......... .......... .......... .......... .......... 44%  207M 1s
  1100K .......... .......... .......... .......... .......... 46% 37.4M 1s
  1150K .......... .......... .......... .......... .......... 48%  352M 1s
  1200K .......... .......... .......... .......... .......... 50% 4.11M 1s
  1250K .......... .......... .......... .......... .......... 52%  127M 1s
  1300K .......... .......... .......... .......... .......... 55%  120M 1s
  1350K .......... .......... .......... .......... .......... 57%  238M 1s
  1400K .......... .......... .......... .......... .......... 59%  312M 1s
  1450K .......... .......... .......... .......... .......... 61%  171M 1s
  1500K .......... .......... .......... .......... .......... 63%  358M 1s
  1550K .......... .......... .......... .......... .......... 65% 68.0M 1s
  1600K .......... .......... .......... .......... .......... 67%  110M 0s
  1650K .......... .......... .......... .......... .......... 69%  216M 0s
  1700K .......... .......... .......... .......... .......... 71% 4.25M 0s
  1750K .......... .......... .......... .......... .......... 73%  223M 0s
  1800K .......... .......... .......... .......... .......... 75%  224M 0s
  1850K .......... .......... .......... .......... .......... 77%  459M 0s
  1900K .......... .......... .......... .......... .......... 79%  362M 0s
  1950K .......... .......... .......... .......... .......... 81%  380M 0s
  2000K .......... .......... .......... .......... .......... 83%  198M 0s
  2050K .......... .......... .......... .......... .......... 85%  254M 0s
  2100K .......... .......... .......... .......... .......... 87%  347M 0s
  2150K .......... .......... .......... .......... .......... 89%  448M 0s
  2200K .......... .......... .......... .......... .......... 91%  380M 0s
  2250K .......... .......... .......... .......... .......... 93%  370M 0s
  2300K .......... .......... .......... .......... .......... 95%  203M 0s
  2350K .......... .......... .......... .......... .......... 97%  143M 0s
  2400K .......... .......... .......... .......... .......... 99%  222M 0s
  2450K ....                                                  100%  748M=1.1s

2020-03-02 04:03:10 (18.0 Mb/s) - ‘/dev/null’ saved [2513009/2513009]

