--2020-03-02 04:43:56--  http://www.biharvidhanparishad.gov.in/SBI.pdf
Resolving www.biharvidhanparishad.gov.in (www.biharvidhanparishad.gov.in)... 164.100.37.163
Connecting to www.biharvidhanparishad.gov.in (www.biharvidhanparishad.gov.in)|164.100.37.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 606238 (592K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  552K 8s
    50K .......... .......... .......... .......... .......... 16% 2.19M 5s
   100K .......... .......... .......... .......... .......... 25%  136M 3s
   150K .......... .......... .......... .......... .......... 33% 2.25M 2s
   200K .......... .......... .......... .......... .......... 42%  197M 2s
   250K .......... .......... .......... .......... .......... 50% 99.8M 1s
   300K .......... .......... .......... .......... .......... 59% 2.25M 1s
   350K .......... .......... .......... .......... .......... 67%  246M 1s
   400K .......... .......... .......... .......... .......... 76% 80.4M 0s
   450K .......... .......... .......... .......... .......... 84% 2.30M 0s
   500K .......... .......... .......... .......... .......... 92%  107M 0s
   550K .......... .......... .......... .......... ..        100%  270M=1.5s

2020-03-02 04:43:58 (3.25 Mb/s) - ‘/dev/null’ saved [606238/606238]

