--2020-03-02 04:06:29--  http://www.elot.gr/98-34_Info_brochure_2003_2121_en.pdf
Resolving www.elot.gr (www.elot.gr)... 193.218.125.20
Connecting to www.elot.gr (www.elot.gr)|193.218.125.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1410701 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.22M 9s
    50K .......... .......... .......... .......... ..........  7% 5.68M 5s
   100K .......... .......... .......... .......... .......... 10% 5.78M 4s
   150K .......... .......... .......... .......... .......... 14% 5.44M 3s
   200K .......... .......... .......... .......... .......... 18% 38.1M 3s
   250K .......... .......... .......... .......... .......... 21% 5.84M 2s
   300K .......... .......... .......... .......... .......... 25% 6.03M 2s
   350K .......... .......... .......... .......... .......... 29% 5.93M 2s
   400K .......... .......... .......... .......... .......... 32% 5.99M 2s
   450K .......... .......... .......... .......... .......... 36% 54.1M 1s
   500K .......... .......... .......... .......... .......... 39% 5.41M 1s
   550K .......... .......... .......... .......... .......... 43% 5.32M 1s
   600K .......... .......... .......... .......... .......... 47% 5.41M 1s
   650K .......... .......... .......... .......... .......... 50% 54.2M 1s
   700K .......... .......... .......... .......... .......... 54% 4.87M 1s
   750K .......... .......... .......... .......... .......... 58% 5.34M 1s
   800K .......... .......... .......... .......... .......... 61% 5.65M 1s
   850K .......... .......... .......... .......... .......... 65% 5.54M 1s
   900K .......... .......... .......... .......... .......... 68% 53.6M 1s
   950K .......... .......... .......... .......... .......... 72% 5.48M 1s
  1000K .......... .......... .......... .......... .......... 76% 5.73M 0s
  1050K .......... .......... .......... .......... .......... 79% 5.50M 0s
  1100K .......... .......... .......... .......... .......... 83% 54.6M 0s
  1150K .......... .......... .......... .......... .......... 87% 5.69M 0s
  1200K .......... .......... .......... .......... .......... 90% 5.33M 0s
  1250K .......... .......... .......... .......... .......... 94% 5.42M 0s
  1300K .......... .......... .......... .......... .......... 97% 5.56M 0s
  1350K .......... .......... .......                         100% 56.4M=1.9s

2020-03-02 04:06:31 (5.85 Mb/s) - ‘/dev/null’ saved [1410701/1410701]

