--2020-03-02 03:37:15--  http://bokhandil.fo/Include/Bokautsola.pdf
Resolving bokhandil.fo (bokhandil.fo)... 87.238.248.187
Connecting to bokhandil.fo (bokhandil.fo)|87.238.248.187|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 26601575 (25M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.23M 66s
    50K .......... .......... .......... .......... ..........  0% 9.71M 44s
   100K .......... .......... .......... .......... ..........  0% 4.60M 44s
   150K .......... .......... .......... .......... ..........  0%  133M 34s
   200K .......... .......... .......... .......... ..........  0%  563M 27s
   250K .......... .......... .......... .......... ..........  1% 9.93M 26s
   300K .......... .......... .......... .......... ..........  1%  107M 22s
   350K .......... .......... .......... .......... ..........  1% 10.5M 22s
   400K .......... .......... .......... .......... ..........  1% 97.3M 20s
   450K .......... .......... .......... .......... ..........  1%  883M 18s
   500K .......... .......... .......... .......... ..........  2%  192M 16s
   550K .......... .......... .......... .......... ..........  2%  510M 15s
   600K .......... .......... .......... .......... ..........  2% 5.46M 17s
   650K .......... .......... .......... .......... ..........  2%  181M 16s
   700K .......... .......... .......... .......... ..........  2%  142M 15s
   750K .......... .......... .......... .......... ..........  3%  187M 14s
   800K .......... .......... .......... .......... ..........  3%  194M 13s
   850K .......... .......... .......... .......... ..........  3% 11.2M 13s
   900K .......... .......... .......... .......... ..........  3%  116M 13s
   950K .......... .......... .......... .......... ..........  3%  259M 12s
  1000K .......... .......... .......... .......... ..........  4%  334M 11s
  1050K .......... .......... .......... .......... ..........  4%  185M 11s
  1100K .......... .......... .......... .......... ..........  4%  220M 10s
  1150K .......... .......... .......... .......... ..........  4%  124M 10s
  1200K .......... .......... .......... .......... ..........  4%  101M 10s
  1250K .......... .......... .......... .......... ..........  5% 1.90G 9s
  1300K .......... .......... .......... .......... ..........  5% 2.44G 9s
  1350K .......... .......... .......... .......... ..........  5% 15.7M 9s
  1400K .......... .......... .......... .......... ..........  5% 48.0M 9s
  1450K .......... .......... .......... .......... ..........  5%  126M 9s
  1500K .......... .......... .......... .......... ..........  5%  215M 8s
  1550K .......... .......... .......... .......... ..........  6%  163M 8s
  1600K .......... .......... .......... .......... ..........  6%  329M 8s
  1650K .......... .......... .......... .......... ..........  6% 1.05G 8s
  1700K .......... .......... .......... .......... ..........  6%  157M 7s
  1750K .......... .......... .......... .......... ..........  6%  314M 7s
  1800K .......... .......... .......... .......... ..........  7% 93.8M 7s
  1850K .......... .......... .......... .......... ..........  7% 24.2M 7s
  1900K .......... .......... .......... .......... ..........  7% 7.87M 8s
  1950K .......... .......... .......... .......... ..........  7%  129M 7s
  2000K .......... .......... .......... .......... ..........  7%  141M 7s
  2050K .......... .......... .......... .......... ..........  8% 76.3M 7s
  2100K .......... .......... .......... .......... ..........  8%  251M 7s
  2150K .......... .......... .......... .......... ..........  8% 1.37G 7s
  2200K .......... .......... .......... .......... ..........  8% 1.57G 7s
  2250K .......... .......... .......... .......... ..........  8%  282M 6s
  2300K .......... .......... .......... .......... ..........  9% 1.12G 6s
  2350K .......... .......... .......... .......... ..........  9% 1.38G 6s
  2400K .......... .......... .......... .......... ..........  9% 39.8M 6s
  2450K .......... .......... .......... .......... ..........  9% 23.5M 6s
  2500K .......... .......... .......... .......... ..........  9%  179M 6s
  2550K .......... .......... .......... .......... .......... 10%  104M 6s
  2600K .......... .......... .......... .......... .......... 10%  252M 6s
  2650K .......... .......... .......... .......... .......... 10%  280M 6s
  2700K .......... .......... .......... .......... .......... 10%  271M 6s
  2750K .......... .......... .......... .......... .......... 10%  148M 6s
  2800K .......... .......... .......... .......... .......... 10% 9.12M 6s
  2850K .......... .......... .......... .......... .......... 11% 89.1M 6s
  2900K .......... .......... .......... .......... .......... 11% 12.0M 6s
  2950K .......... .......... .......... .......... .......... 11%  121M 6s
  3000K .......... .......... .......... .......... .......... 11% 71.4M 6s
  3050K .......... .......... .......... .......... .......... 11%  156M 6s
  3100K .......... .......... .......... .......... .......... 12% 12.2M 6s
  3150K .......... .......... .......... .......... .......... 12%  135M 6s
  3200K .......... .......... .......... .......... .......... 12% 60.0M 6s
  3250K .......... .......... .......... .......... .......... 12% 14.5M 6s
  3300K .......... .......... .......... .......... .......... 12% 84.0M 6s
  3350K .......... .......... .......... .......... .......... 13%  104M 6s
  3400K .......... .......... .......... .......... .......... 13% 59.3M 6s
  3450K .......... .......... .......... .......... .......... 13% 13.4M 6s
  3500K .......... .......... .......... .......... .......... 13% 93.3M 6s
  3550K .......... .......... .......... .......... .......... 13%  143M 6s
  3600K .......... .......... .......... .......... .......... 14% 76.8M 5s
  3650K .......... .......... .......... .......... .......... 14% 13.2M 6s
  3700K .......... .......... .......... .......... .......... 14% 97.9M 6s
  3750K .......... .......... .......... .......... .......... 14%  118M 5s
  3800K .......... .......... .......... .......... .......... 14% 98.6M 5s
  3850K .......... .......... .......... .......... .......... 15% 12.8M 5s
  3900K .......... .......... .......... .......... .......... 15%  127M 5s
  3950K .......... .......... .......... .......... .......... 15%  102M 5s
  4000K .......... .......... .......... .......... .......... 15% 12.1M 5s
  4050K .......... .......... .......... .......... .......... 15%  132M 5s
  4100K .......... .......... .......... .......... .......... 15%  188M 5s
  4150K .......... .......... .......... .......... .......... 16%  132M 5s
  4200K .......... .......... .......... .......... .......... 16% 11.8M 5s
  4250K .......... .......... .......... .......... .......... 16% 66.4M 5s
  4300K .......... .......... .......... .......... .......... 16%  382M 5s
  4350K .......... .......... .......... .......... .......... 16%  158M 5s
  4400K .......... .......... .......... .......... .......... 17% 10.7M 5s
  4450K .......... .......... .......... .......... .......... 17%  225M 5s
  4500K .......... .......... .......... .......... .......... 17%  186M 5s
  4550K .......... .......... .......... .......... .......... 17%  230M 5s
  4600K .......... .......... .......... .......... .......... 17% 10.6M 5s
  4650K .......... .......... .......... .......... .......... 18%  102M 5s
  4700K .......... .......... .......... .......... .......... 18%  231M 5s
  4750K .......... .......... .......... .......... .......... 18% 12.3M 5s
  4800K .......... .......... .......... .......... .......... 18% 91.7M 5s
  4850K .......... .......... .......... .......... .......... 18% 86.7M 5s
  4900K .......... .......... .......... .......... .......... 19%  199M 5s
  4950K .......... .......... .......... .......... .......... 19% 12.1M 5s
  5000K .......... .......... .......... .......... .......... 19%  106M 5s
  5050K .......... .......... .......... .......... .......... 19% 94.7M 5s
  5100K .......... .......... .......... .......... .......... 19%  148M 5s
  5150K .......... .......... .......... .......... .......... 20% 12.2M 5s
  5200K .......... .......... .......... .......... .......... 20% 89.9M 5s
  5250K .......... .......... .......... .......... .......... 20%  182M 5s
  5300K .......... .......... .......... .......... .......... 20% 12.2M 5s
  5350K .......... .......... .......... .......... .......... 20%  183M 5s
  5400K .......... .......... .......... .......... .......... 20% 85.5M 5s
  5450K .......... .......... .......... .......... .......... 21%  141M 5s
  5500K .......... .......... .......... .......... .......... 21% 11.3M 5s
  5550K .......... .......... .......... .......... .......... 21%  158M 5s
  5600K .......... .......... .......... .......... .......... 21%  141M 5s
  5650K .......... .......... .......... .......... .......... 21%  165M 5s
  5700K .......... .......... .......... .......... .......... 22% 11.4M 5s
  5750K .......... .......... .......... .......... .......... 22% 98.9M 5s
  5800K .......... .......... .......... .......... .......... 22%  131M 5s
  5850K .......... .......... .......... .......... .......... 22% 12.3M 5s
  5900K .......... .......... .......... .......... .......... 22% 89.8M 5s
  5950K .......... .......... .......... .......... .......... 23%  107M 5s
  6000K .......... .......... .......... .......... .......... 23%  161M 5s
  6050K .......... .......... .......... .......... .......... 23% 12.4M 5s
  6100K .......... .......... .......... .......... .......... 23% 86.6M 5s
  6150K .......... .......... .......... .......... .......... 23%  104M 5s
  6200K .......... .......... .......... .......... .......... 24%  143M 5s
  6250K .......... .......... .......... .......... .......... 24% 12.7M 5s
  6300K .......... .......... .......... .......... .......... 24%  147M 5s
  6350K .......... .......... .......... .......... .......... 24% 81.6M 5s
  6400K .......... .......... .......... .......... .......... 24%  107M 5s
  6450K .......... .......... .......... .......... .......... 25% 12.6M 5s
  6500K .......... .......... .......... .......... .......... 25%  193M 5s
  6550K .......... .......... .......... .......... .......... 25% 83.4M 5s
  6600K .......... .......... .......... .......... .......... 25%  165M 5s
  6650K .......... .......... .......... .......... .......... 25% 12.3M 5s
  6700K .......... .......... .......... .......... .......... 25%  115M 5s
  6750K .......... .......... .......... .......... .......... 26% 94.1M 5s
  6800K .......... .......... .......... .......... .......... 26%  128M 5s
  6850K .......... .......... .......... .......... .......... 26% 12.7M 5s
  6900K .......... .......... .......... .......... .......... 26%  104M 5s
  6950K .......... .......... .......... .......... .......... 26%  136M 5s
  7000K .......... .......... .......... .......... .......... 27% 11.5M 5s
  7050K .......... .......... .......... .......... .......... 27%  113M 5s
  7100K .......... .......... .......... .......... .......... 27%  210M 5s
  7150K .......... .......... .......... .......... .......... 27%  146M 4s
  7200K .......... .......... .......... .......... .......... 27% 11.1M 5s
  7250K .......... .......... .......... .......... .......... 28% 78.0M 5s
  7300K .......... .......... .......... .......... .......... 28%  529M 4s
  7350K .......... .......... .......... .......... .......... 28%  216M 4s
  7400K .......... .......... .......... .......... .......... 28% 12.3M 4s
  7450K .......... .......... .......... .......... .......... 28% 49.3M 4s
  7500K .......... .......... .......... .......... .......... 29%  340M 4s
  7550K .......... .......... .......... .......... .......... 29%  133M 4s
  7600K .......... .......... .......... .......... .......... 29% 12.8M 4s
  7650K .......... .......... .......... .......... .......... 29% 57.3M 4s
  7700K .......... .......... .......... .......... .......... 29%  227M 4s
  7750K .......... .......... .......... .......... .......... 30%  115M 4s
  7800K .......... .......... .......... .......... .......... 30% 13.4M 4s
  7850K .......... .......... .......... .......... .......... 30% 51.0M 4s
  7900K .......... .......... .......... .......... .......... 30%  444M 4s
  7950K .......... .......... .......... .......... .......... 30%  195M 4s
  8000K .......... .......... .......... .......... .......... 30% 12.8M 4s
  8050K .......... .......... .......... .......... .......... 31% 49.2M 4s
  8100K .......... .......... .......... .......... .......... 31%  208M 4s
  8150K .......... .......... .......... .......... .......... 31% 16.0M 4s
  8200K .......... .......... .......... .......... .......... 31% 70.7M 4s
  8250K .......... .......... .......... .......... .......... 31% 35.3M 4s
  8300K .......... .......... .......... .......... .......... 32%  135M 4s
  8350K .......... .......... .......... .......... .......... 32% 18.5M 4s
  8400K .......... .......... .......... .......... .......... 32% 87.7M 4s
  8450K .......... .......... .......... .......... .......... 32% 34.2M 4s
  8500K .......... .......... .......... .......... .......... 32% 89.8M 4s
  8550K .......... .......... .......... .......... .......... 33%  119M 4s
  8600K .......... .......... .......... .......... .......... 33% 18.0M 4s
  8650K .......... .......... .......... .......... .......... 33% 37.5M 4s
  8700K .......... .......... .......... .......... .......... 33% 69.2M 4s
  8750K .......... .......... .......... .......... .......... 33%  200M 4s
  8800K .......... .......... .......... .......... .......... 34% 17.6M 4s
  8850K .......... .......... .......... .......... .......... 34% 41.3M 4s
  8900K .......... .......... .......... .......... .......... 34% 46.9M 4s
  8950K .......... .......... .......... .......... .......... 34%  158M 4s
  9000K .......... .......... .......... .......... .......... 34% 18.7M 4s
  9050K .......... .......... .......... .......... .......... 35% 45.1M 4s
  9100K .......... .......... .......... .......... .......... 35% 42.3M 4s
  9150K .......... .......... .......... .......... .......... 35%  222M 4s
  9200K .......... .......... .......... .......... .......... 35% 18.1M 4s
  9250K .......... .......... .......... .......... .......... 35% 53.4M 4s
  9300K .......... .......... .......... .......... .......... 35% 62.9M 4s
  9350K .......... .......... .......... .......... .......... 36% 77.4M 4s
  9400K .......... .......... .......... .......... .......... 36% 17.7M 4s
  9450K .......... .......... .......... .......... .......... 36% 63.7M 4s
  9500K .......... .......... .......... .......... .......... 36% 70.1M 4s
  9550K .......... .......... .......... .......... .......... 36% 54.0M 4s
  9600K .......... .......... .......... .......... .......... 37% 17.5M 4s
  9650K .......... .......... .......... .......... .......... 37%  115M 4s
  9700K .......... .......... .......... .......... .......... 37% 46.7M 4s
  9750K .......... .......... .......... .......... .......... 37% 67.3M 4s
  9800K .......... .......... .......... .......... .......... 37% 16.0M 4s
  9850K .......... .......... .......... .......... .......... 38% 84.6M 4s
  9900K .......... .......... .......... .......... .......... 38% 88.0M 4s
  9950K .......... .......... .......... .......... .......... 38% 56.6M 4s
 10000K .......... .......... .......... .......... .......... 38% 15.7M 4s
 10050K .......... .......... .......... .......... .......... 38% 92.5M 4s
 10100K .......... .......... .......... .......... .......... 39% 85.5M 4s
 10150K .......... .......... .......... .......... .......... 39% 47.1M 4s
 10200K .......... .......... .......... .......... .......... 39% 15.9M 4s
 10250K .......... .......... .......... .......... .......... 39%  137M 4s
 10300K .......... .......... .......... .......... .......... 39%  127M 4s
 10350K .......... .......... .......... .......... .......... 40% 40.9M 4s
 10400K .......... .......... .......... .......... .......... 40% 14.9M 4s
 10450K .......... .......... .......... .......... .......... 40% 98.3M 4s
 10500K .......... .......... .......... .......... .......... 40%  146M 4s
 10550K .......... .......... .......... .......... .......... 40% 64.6M 4s
 10600K .......... .......... .......... .......... .......... 40% 14.1M 4s
 10650K .......... .......... .......... .......... .......... 41%  109M 4s
 10700K .......... .......... .......... .......... .......... 41%  118M 4s
 10750K .......... .......... .......... .......... .......... 41% 74.8M 4s
 10800K .......... .......... .......... .......... .......... 41% 67.8M 3s
 10850K .......... .......... .......... .......... .......... 41% 14.0M 4s
 10900K .......... .......... .......... .......... .......... 42%  102M 3s
 10950K .......... .......... .......... .......... .......... 42%  213M 3s
 11000K .......... .......... .......... .......... .......... 42% 53.1M 3s
 11050K .......... .......... .......... .......... .......... 42% 13.9M 3s
 11100K .......... .......... .......... .......... .......... 42%  116M 3s
 11150K .......... .......... .......... .......... .......... 43% 65.8M 3s
 11200K .......... .......... .......... .......... .......... 43%  147M 3s
 11250K .......... .......... .......... .......... .......... 43% 13.9M 3s
 11300K .......... .......... .......... .......... .......... 43%  150M 3s
 11350K .......... .......... .......... .......... .......... 43% 66.4M 3s
 11400K .......... .......... .......... .......... .......... 44% 90.2M 3s
 11450K .......... .......... .......... .......... .......... 44% 13.6M 3s
 11500K .......... .......... .......... .......... .......... 44%  129M 3s
 11550K .......... .......... .......... .......... .......... 44% 36.7M 3s
 11600K .......... .......... .......... .......... .......... 44%  344M 3s
 11650K .......... .......... .......... .......... .......... 45% 14.3M 3s
 11700K .......... .......... .......... .......... .......... 45%  177M 3s
 11750K .......... .......... .......... .......... .......... 45% 37.6M 3s
 11800K .......... .......... .......... .......... .......... 45%  393M 3s
 11850K .......... .......... .......... .......... .......... 45% 13.6M 3s
 11900K .......... .......... .......... .......... .......... 46%  226M 3s
 11950K .......... .......... .......... .......... .......... 46% 39.8M 3s
 12000K .......... .......... .......... .......... .......... 46%  231M 3s
 12050K .......... .......... .......... .......... .......... 46% 14.8M 3s
 12100K .......... .......... .......... .......... .......... 46% 74.3M 3s
 12150K .......... .......... .......... .......... .......... 46% 42.6M 3s
 12200K .......... .......... .......... .......... .......... 47%  541M 3s
 12250K .......... .......... .......... .......... .......... 47% 16.2M 3s
 12300K .......... .......... .......... .......... .......... 47% 68.1M 3s
 12350K .......... .......... .......... .......... .......... 47% 76.8M 3s
 12400K .......... .......... .......... .......... .......... 47% 46.8M 3s
 12450K .......... .......... .......... .......... .......... 48% 18.9M 3s
 12500K .......... .......... .......... .......... .......... 48%  119M 3s
 12550K .......... .......... .......... .......... .......... 48% 61.2M 3s
 12600K .......... .......... .......... .......... .......... 48% 34.5M 3s
 12650K .......... .......... .......... .......... .......... 48% 77.2M 3s
 12700K .......... .......... .......... .......... .......... 49% 5.61M 3s
 12750K .......... .......... .......... .......... .......... 49% 1.73G 3s
 12800K .......... .......... .......... .......... .......... 49% 1.42G 3s
 12850K .......... .......... .......... .......... .......... 49% 1.43G 3s
 12900K .......... .......... .......... .......... .......... 49%  532M 3s
 12950K .......... .......... .......... .......... .......... 50% 41.4M 3s
 13000K .......... .......... .......... .......... .......... 50% 12.8M 3s
 13050K .......... .......... .......... .......... .......... 50% 50.5M 3s
 13100K .......... .......... .......... .......... .......... 50% 12.6M 3s
 13150K .......... .......... .......... .......... .......... 50% 49.8M 3s
 13200K .......... .......... .......... .......... .......... 51% 13.0M 3s
 13250K .......... .......... .......... .......... .......... 51% 51.9M 3s
 13300K .......... .......... .......... .......... .......... 51% 16.1M 3s
 13350K .......... .......... .......... .......... .......... 51% 28.4M 3s
 13400K .......... .......... .......... .......... .......... 51% 66.1M 3s
 13450K .......... .......... .......... .......... .......... 51% 12.8M 3s
 13500K .......... .......... .......... .......... .......... 52% 64.6M 3s
 13550K .......... .......... .......... .......... .......... 52% 15.1M 3s
 13600K .......... .......... .......... .......... .......... 52% 34.1M 3s
 13650K .......... .......... .......... .......... .......... 52% 64.5M 3s
 13700K .......... .......... .......... .......... .......... 52% 13.3M 3s
 13750K .......... .......... .......... .......... .......... 53% 54.2M 3s
 13800K .......... .......... .......... .......... .......... 53% 15.0M 3s
 13850K .......... .......... .......... .......... .......... 53% 35.6M 3s
 13900K .......... .......... .......... .......... .......... 53% 51.1M 3s
 13950K .......... .......... .......... .......... .......... 53% 16.9M 3s
 14000K .......... .......... .......... .......... .......... 54% 29.8M 3s
 14050K .......... .......... .......... .......... .......... 54% 72.9M 3s
 14100K .......... .......... .......... .......... .......... 54% 13.0M 3s
 14150K .......... .......... .......... .......... .......... 54% 62.4M 3s
 14200K .......... .......... .......... .......... .......... 54% 88.1M 3s
 14250K .......... .......... .......... .......... .......... 55% 13.3M 3s
 14300K .......... .......... .......... .......... .......... 55% 42.3M 3s
 14350K .......... .......... .......... .......... .......... 55% 17.3M 3s
 14400K .......... .......... .......... .......... .......... 55% 38.0M 3s
 14450K .......... .......... .......... .......... .......... 55% 46.0M 3s
 14500K .......... .......... .......... .......... .......... 56% 16.5M 3s
 14550K .......... .......... .......... .......... .......... 56% 53.9M 3s
 14600K .......... .......... .......... .......... .......... 56% 39.7M 3s
 14650K .......... .......... .......... .......... .......... 56% 15.0M 3s
 14700K .......... .......... .......... .......... .......... 56%  105M 3s
 14750K .......... .......... .......... .......... .......... 56% 36.8M 3s
 14800K .......... .......... .......... .......... .......... 57% 14.3M 3s
 14850K .......... .......... .......... .......... .......... 57% 66.1M 3s
 14900K .......... .......... .......... .......... .......... 57% 57.6M 3s
 14950K .......... .......... .......... .......... .......... 57%  145M 3s
 15000K .......... .......... .......... .......... .......... 57% 13.0M 3s
 15050K .......... .......... .......... .......... .......... 58% 63.1M 3s
 15100K .......... .......... .......... .......... .......... 58%  129M 3s
 15150K .......... .......... .......... .......... .......... 58% 13.2M 3s
 15200K .......... .......... .......... .......... .......... 58% 72.9M 3s
 15250K .......... .......... .......... .......... .......... 58% 82.7M 3s
 15300K .......... .......... .......... .......... .......... 59% 12.6M 3s
 15350K .......... .......... .......... .......... .......... 59%  153M 3s
 15400K .......... .......... .......... .......... .......... 59% 58.4M 3s
 15450K .......... .......... .......... .......... .......... 59% 12.0M 3s
 15500K .......... .......... .......... .......... .......... 59%  153M 3s
 15550K .......... .......... .......... .......... .......... 60% 93.3M 3s
 15600K .......... .......... .......... .......... .......... 60%  147M 3s
 15650K .......... .......... .......... .......... .......... 60% 11.5M 3s
 15700K .......... .......... .......... .......... .......... 60%  118M 2s
 15750K .......... .......... .......... .......... .......... 60%  132M 2s
 15800K .......... .......... .......... .......... .......... 61% 11.7M 2s
 15850K .......... .......... .......... .......... .......... 61% 85.8M 2s
 15900K .......... .......... .......... .......... .......... 61%  195M 2s
 15950K .......... .......... .......... .......... .......... 61% 11.7M 2s
 16000K .......... .......... .......... .......... .......... 61%  106M 2s
 16050K .......... .......... .......... .......... .......... 61%  136M 2s
 16100K .......... .......... .......... .......... .......... 62% 11.3M 2s
 16150K .......... .......... .......... .......... .......... 62%  140M 2s
 16200K .......... .......... .......... .......... .......... 62% 31.5M 2s
 16250K .......... .......... .......... .......... .......... 62% 15.7M 2s
 16300K .......... .......... .......... .......... .......... 62%  126M 2s
 16350K .......... .......... .......... .......... .......... 63% 82.9M 2s
 16400K .......... .......... .......... .......... .......... 63% 32.9M 2s
 16450K .......... .......... .......... .......... .......... 63% 16.6M 2s
 16500K .......... .......... .......... .......... .......... 63% 27.3M 2s
 16550K .......... .......... .......... .......... .......... 63% 91.2M 2s
 16600K .......... .......... .......... .......... .......... 64% 16.1M 2s
 16650K .......... .......... .......... .......... .......... 64% 23.0M 2s
 16700K .......... .......... .......... .......... .......... 64% 18.7M 2s
 16750K .......... .......... .......... .......... .......... 64%  133M 2s
 16800K .......... .......... .......... .......... .......... 64% 23.8M 2s
 16850K .......... .......... .......... .......... .......... 65% 16.5M 2s
 16900K .......... .......... .......... .......... .......... 65%  137M 2s
 16950K .......... .......... .......... .......... .......... 65% 28.6M 2s
 17000K .......... .......... .......... .......... .......... 65% 15.6M 2s
 17050K .......... .......... .......... .......... .......... 65% 61.8M 2s
 17100K .......... .......... .......... .......... .......... 66% 31.6M 2s
 17150K .......... .......... .......... .......... .......... 66% 17.6M 2s
 17200K .......... .......... .......... .......... .......... 66% 92.1M 2s
 17250K .......... .......... .......... .......... .......... 66% 27.2M 2s
 17300K .......... .......... .......... .......... .......... 66% 18.0M 2s
 17350K .......... .......... .......... .......... .......... 66% 93.3M 2s
 17400K .......... .......... .......... .......... .......... 67% 27.5M 2s
 17450K .......... .......... .......... .......... .......... 67% 17.6M 2s
 17500K .......... .......... .......... .......... .......... 67%  105M 2s
 17550K .......... .......... .......... .......... .......... 67% 27.5M 2s
 17600K .......... .......... .......... .......... .......... 67% 16.1M 2s
 17650K .......... .......... .......... .......... .......... 68% 92.9M 2s
 17700K .......... .......... .......... .......... .......... 68% 33.6M 2s
 17750K .......... .......... .......... .......... .......... 68% 16.2M 2s
 17800K .......... .......... .......... .......... .......... 68% 94.5M 2s
 17850K .......... .......... .......... .......... .......... 68% 46.0M 2s
 17900K .......... .......... .......... .......... .......... 69% 13.9M 2s
 17950K .......... .......... .......... .......... .......... 69%  144M 2s
 18000K .......... .......... .......... .......... .......... 69% 51.1M 2s
 18050K .......... .......... .......... .......... .......... 69% 12.9M 2s
 18100K .......... .......... .......... .......... .......... 69% 95.5M 2s
 18150K .......... .......... .......... .......... .......... 70% 89.9M 2s
 18200K .......... .......... .......... .......... .......... 70% 59.5M 2s
 18250K .......... .......... .......... .......... .......... 70% 14.0M 2s
 18300K .......... .......... .......... .......... .......... 70%  134M 2s
 18350K .......... .......... .......... .......... .......... 70% 52.8M 2s
 18400K .......... .......... .......... .......... .......... 71% 13.1M 2s
 18450K .......... .......... .......... .......... .......... 71%  317M 2s
 18500K .......... .......... .......... .......... .......... 71% 77.5M 2s
 18550K .......... .......... .......... .......... .......... 71% 67.9M 2s
 18600K .......... .......... .......... .......... .......... 71% 12.2M 2s
 18650K .......... .......... .......... .......... .......... 71%  275M 2s
 18700K .......... .......... .......... .......... .......... 72% 89.0M 2s
 18750K .......... .......... .......... .......... .......... 72% 12.8M 2s
 18800K .......... .......... .......... .......... .......... 72% 76.1M 2s
 18850K .......... .......... .......... .......... .......... 72% 92.5M 2s
 18900K .......... .......... .......... .......... .......... 72%  193M 2s
 18950K .......... .......... .......... .......... .......... 73% 12.2M 2s
 19000K .......... .......... .......... .......... .......... 73% 67.7M 2s
 19050K .......... .......... .......... .......... .......... 73%  170M 2s
 19100K .......... .......... .......... .......... .......... 73% 13.7M 2s
 19150K .......... .......... .......... .......... .......... 73% 63.1M 2s
 19200K .......... .......... .......... .......... .......... 74% 77.1M 2s
 19250K .......... .......... .......... .......... .......... 74% 83.0M 2s
 19300K .......... .......... .......... .......... .......... 74% 13.4M 2s
 19350K .......... .......... .......... .......... .......... 74% 73.6M 2s
 19400K .......... .......... .......... .......... .......... 74% 72.3M 2s
 19450K .......... .......... .......... .......... .......... 75% 14.2M 2s
 19500K .......... .......... .......... .......... .......... 75% 77.4M 2s
 19550K .......... .......... .......... .......... .......... 75%  111M 2s
 19600K .......... .......... .......... .......... .......... 75% 72.5M 2s
 19650K .......... .......... .......... .......... .......... 75% 13.3M 2s
 19700K .......... .......... .......... .......... .......... 76%  108M 2s
 19750K .......... .......... .......... .......... .......... 76% 56.4M 2s
 19800K .......... .......... .......... .......... .......... 76% 13.8M 2s
 19850K .......... .......... .......... .......... .......... 76%  118M 2s
 19900K .......... .......... .......... .......... .......... 76% 82.2M 1s
 19950K .......... .......... .......... .......... .......... 76% 87.5M 1s
 20000K .......... .......... .......... .......... .......... 77% 13.2M 1s
 20050K .......... .......... .......... .......... .......... 77%  118M 1s
 20100K .......... .......... .......... .......... .......... 77% 78.3M 1s
 20150K .......... .......... .......... .......... .......... 77%  142M 1s
 20200K .......... .......... .......... .......... .......... 77% 13.1M 1s
 20250K .......... .......... .......... .......... .......... 78% 94.2M 1s
 20300K .......... .......... .......... .......... .......... 78% 88.8M 1s
 20350K .......... .......... .......... .......... .......... 78% 86.2M 1s
 20400K .......... .......... .......... .......... .......... 78% 14.0M 1s
 20450K .......... .......... .......... .......... .......... 78% 78.4M 1s
 20500K .......... .......... .......... .......... .......... 79%  132M 1s
 20550K .......... .......... .......... .......... .......... 79% 86.0M 1s
 20600K .......... .......... .......... .......... .......... 79% 13.4M 1s
 20650K .......... .......... .......... .......... .......... 79%  120M 1s
 20700K .......... .......... .......... .......... .......... 79% 91.4M 1s
 20750K .......... .......... .......... .......... .......... 80%  113M 1s
 20800K .......... .......... .......... .......... .......... 80% 13.1M 1s
 20850K .......... .......... .......... .......... .......... 80%  161M 1s
 20900K .......... .......... .......... .......... .......... 80% 74.2M 1s
 20950K .......... .......... .......... .......... .......... 80% 14.0M 1s
 21000K .......... .......... .......... .......... .......... 81% 43.8M 1s
 21050K .......... .......... .......... .......... .......... 81%  169M 1s
 21100K .......... .......... .......... .......... .......... 81%  279M 1s
 21150K .......... .......... .......... .......... .......... 81% 99.3M 1s
 21200K .......... .......... .......... .......... .......... 81% 12.5M 1s
 21250K .......... .......... .......... .......... .......... 81%  103M 1s
 21300K .......... .......... .......... .......... .......... 82%  133M 1s
 21350K .......... .......... .......... .......... .......... 82% 86.2M 1s
 21400K .......... .......... .......... .......... .......... 82% 13.1M 1s
 21450K .......... .......... .......... .......... .......... 82%  138M 1s
 21500K .......... .......... .......... .......... .......... 82% 9.16M 1s
 21550K .......... .......... .......... .......... .......... 83% 57.1M 1s
 21600K .......... .......... .......... .......... .......... 83% 11.1M 1s
 21650K .......... .......... .......... .......... .......... 83% 77.1M 1s
 21700K .......... .......... .......... .......... .......... 83% 11.1M 1s
 21750K .......... .......... .......... .......... .......... 83%  128M 1s
 21800K .......... .......... .......... .......... .......... 84% 46.5M 1s
 21850K .......... .......... .......... .......... .......... 84% 11.7M 1s
 21900K .......... .......... .......... .......... .......... 84% 94.3M 1s
 21950K .......... .......... .......... .......... .......... 84% 10.9M 1s
 22000K .......... .......... .......... .......... .......... 84% 70.4M 1s
 22050K .......... .......... .......... .......... .......... 85% 11.6M 1s
 22100K .......... .......... .......... .......... .......... 85%  197M 1s
 22150K .......... .......... .......... .......... .......... 85% 10.4M 1s
 22200K .......... .......... .......... .......... .......... 85%  132M 1s
 22250K .......... .......... .......... .......... .......... 85% 10.8M 1s
 22300K .......... .......... .......... .......... .......... 86% 82.9M 1s
 22350K .......... .......... .......... .......... .......... 86% 61.7M 1s
 22400K .......... .......... .......... .......... .......... 86% 11.6M 1s
 22450K .......... .......... .......... .......... .......... 86% 83.7M 1s
 22500K .......... .......... .......... .......... .......... 86% 11.1M 1s
 22550K .......... .......... .......... .......... .......... 86%  129M 1s
 22600K .......... .......... .......... .......... .......... 87% 9.73M 1s
 22650K .......... .......... .......... .......... .......... 87%  184M 1s
 22700K .......... .......... .......... .......... .......... 87% 9.83M 1s
 22750K .......... .......... .......... .......... .......... 87%  114M 1s
 22800K .......... .......... .......... .......... .......... 87% 8.83M 1s
 22850K .......... .......... .......... .......... .......... 88%  269M 1s
 22900K .......... .......... .......... .......... .......... 88% 12.3M 1s
 22950K .......... .......... .......... .......... .......... 88% 9.23M 1s
 23000K .......... .......... .......... .......... .......... 88% 9.34M 1s
 23050K .......... .......... .......... .......... .......... 88% 9.71M 1s
 23100K .......... .......... .......... .......... .......... 89% 9.81M 1s
 23150K .......... .......... .......... .......... .......... 89% 10.0M 1s
 23200K .......... .......... .......... .......... .......... 89% 4.73M 1s
 23250K .......... .......... .......... .......... .......... 89% 9.45M 1s
 23300K .......... .......... .......... .......... .......... 89% 4.85M 1s
 23350K .......... .......... .......... .......... .......... 90% 9.58M 1s
 23400K .......... .......... .......... .......... .......... 90% 9.45M 1s
 23450K .......... .......... .......... .......... .......... 90% 4.95M 1s
 23500K .......... .......... .......... .......... .......... 90% 9.60M 1s
 23550K .......... .......... .......... .......... .......... 90% 8.84M 1s
 23600K .......... .......... .......... .......... .......... 91% 4.95M 1s
 23650K .......... .......... .......... .......... .......... 91% 2.41M 1s
 23700K .......... .......... .......... .......... .......... 91% 3.27M 1s
 23750K .......... .......... .......... .......... .......... 91% 4.83M 1s
 23800K .......... .......... .......... .......... .......... 91% 2.39M 1s
 23850K .......... .......... .......... .......... .......... 92% 3.20M 1s
 23900K .......... .......... .......... .......... .......... 92% 3.38M 1s
 23950K .......... .......... .......... .......... .......... 92% 4.83M 1s
 24000K .......... .......... .......... .......... .......... 92% 4.87M 1s
 24050K .......... .......... .......... .......... .......... 92% 9.38M 1s
 24100K .......... .......... .......... .......... .......... 92% 4.83M 1s
 24150K .......... .......... .......... .......... .......... 93% 9.40M 1s
 24200K .......... .......... .......... .......... .......... 93% 4.96M 1s
 24250K .......... .......... .......... .......... .......... 93% 9.00M 1s
 24300K .......... .......... .......... .......... .......... 93% 9.59M 1s
 24350K .......... .......... .......... .......... .......... 93% 4.80M 1s
 24400K .......... .......... .......... .......... .......... 94% 9.51M 1s
 24450K .......... .......... .......... .......... .......... 94% 9.61M 0s
 24500K .......... .......... .......... .......... .......... 94% 9.49M 0s
 24550K .......... .......... .......... .......... .......... 94% 9.08M 0s
 24600K .......... .......... .......... .......... .......... 94% 4.91M 0s
 24650K .......... .......... .......... .......... .......... 95% 4.80M 0s
 24700K .......... .......... .......... .......... .......... 95% 4.89M 0s
 24750K .......... .......... .......... .......... .......... 95% 9.10M 0s
 24800K .......... .......... .......... .......... .......... 95% 3.25M 0s
 24850K .......... .......... .......... .......... .......... 95% 4.76M 0s
 24900K .......... .......... .......... .......... .......... 96% 3.31M 0s
 24950K .......... .......... .......... .......... .......... 96% 9.19M 0s
 25000K .......... .......... .......... .......... .......... 96% 4.70M 0s
 25050K .......... .......... .......... .......... .......... 96% 5.11M 0s
 25100K .......... .......... .......... .......... .......... 96% 8.69M 0s
 25150K .......... .......... .......... .......... .......... 97% 5.17M 0s
 25200K .......... .......... .......... .......... .......... 97% 9.31M 0s
 25250K .......... .......... .......... .......... .......... 97% 9.50M 0s
 25300K .......... .......... .......... .......... .......... 97% 4.90M 0s
 25350K .......... .......... .......... .......... .......... 97% 8.73M 0s
 25400K .......... .......... .......... .......... .......... 97% 9.67M 0s
 25450K .......... .......... .......... .......... .......... 98% 9.38M 0s
 25500K .......... .......... .......... .......... .......... 98% 9.91M 0s
 25550K .......... .......... .......... .......... .......... 98% 9.55M 0s
 25600K .......... .......... .......... .......... .......... 98% 9.61M 0s
 25650K .......... .......... .......... .......... .......... 98% 9.61M 0s
 25700K .......... .......... .......... .......... .......... 99% 9.92M 0s
 25750K .......... .......... .......... .......... .......... 99% 9.48M 0s
 25800K .......... .......... .......... .......... .......... 99% 9.06M 0s
 25850K .......... .......... .......... .......... .......... 99% 2.24M 0s
 25900K .......... .......... .......... .......... .......... 99% 4.74M 0s
 25950K .......... .......... ........                        100% 5.44M=10s

2020-03-02 03:37:26 (21.0 Mb/s) - ‘/dev/null’ saved [26601575/26601575]

