--2020-02-25 21:44:04--  http://www.bibliotecanacional.cl/615/articles-78888_archivo_06.pdf%0D
Resolving www.bibliotecanacional.cl (www.bibliotecanacional.cl)... --2020-02-25 21:44:04--  http://www.bibliotecanacional.cl/615/articles-78888_archivo_06.pdf%0D
Resolving www.bibliotecanacional.cl (www.bibliotecanacional.cl)... 186.67.125.5
Connecting to www.bibliotecanacional.cl (www.bibliotecanacional.cl)|186.67.125.5|:80... 186.67.125.5
Connecting to www.bibliotecanacional.cl (www.bibliotecanacional.cl)|186.67.125.5|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.bibliotecanacional.gob.cl/615/articles-78888_archivo_06.pdf%0d [following]
--2020-02-25 21:44:04--  http://www.bibliotecanacional.gob.cl/615/articles-78888_archivo_06.pdf%0d
Resolving www.bibliotecanacional.gob.cl (www.bibliotecanacional.gob.cl)... 302 Found
Location: http://www.bibliotecanacional.gob.cl/615/articles-78888_archivo_06.pdf%0d [following]
--2020-02-25 21:44:04--  http://www.bibliotecanacional.gob.cl/615/articles-78888_archivo_06.pdf%0d
Resolving www.bibliotecanacional.gob.cl (www.bibliotecanacional.gob.cl)... 186.67.125.5
Reusing existing connection to www.bibliotecanacional.cl:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:44:05 ERROR 404: Not Found.

186.67.125.5
Reusing existing connection to www.bibliotecanacional.cl:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:44:05 ERROR 404: Not Found.

