--2020-02-25 23:57:09--  https://mdr.ms/hrgT%0D
Resolving mdr.ms (mdr.ms)... 18.219.116.165, 3.136.54.80
Connecting to mdr.ms (mdr.ms)|18.219.116.165|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.madeiramadeira.com.br/ [following]
--2020-02-25 23:57:09--  https://www.madeiramadeira.com.br/
Resolving www.madeiramadeira.com.br (www.madeiramadeira.com.br)... 151.101.18.133
Connecting to www.madeiramadeira.com.br (www.madeiramadeira.com.br)|151.101.18.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 815545 (796K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  709M 0s
    50K .......... .......... .......... .......... .......... 12% 1.24G 0s
   100K .......... .......... .......... .......... .......... 18% 2.03G 0s
   150K .......... .......... .......... .......... .......... 25% 6.05G 0s
   200K .......... .......... .......... .......... .......... 31%  837M 0s
   250K .......... .......... .......... .......... .......... 37% 7.85G 0s
   300K .......... .......... .......... .......... .......... 43%  845M 0s
   350K .......... .......... .......... .......... .......... 50% 6.79G 0s
   400K .......... .......... .......... .......... .......... 56%  900M 0s
   450K .......... .......... .......... .......... .......... 62% 5.84G 0s
   500K .......... .......... .......... .......... .......... 69% 8.44G 0s
   550K .......... .......... .......... .......... .......... 75%  936M 0s
   600K .......... .......... .......... .......... .......... 81% 8.32G 0s
   650K .......... .......... .......... .......... .......... 87% 8.60G 0s
   700K .......... .......... .......... .......... .......... 94%  852M 0s
   750K .......... .......... .......... .......... ......    100% 5.80G=0.004s

2020-02-25 23:57:10 (1.67 Gb/s) - ‘/dev/null’ saved [815545/815545]

--2020-02-25 23:57:10--  https://mdr.ms/hrgT%0D
Resolving mdr.ms (mdr.ms)... 18.219.116.165, 3.136.54.80
Connecting to mdr.ms (mdr.ms)|18.219.116.165|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.madeiramadeira.com.br/ [following]
--2020-02-25 23:57:10--  https://www.madeiramadeira.com.br/
Resolving www.madeiramadeira.com.br (www.madeiramadeira.com.br)... 151.101.18.133
Connecting to www.madeiramadeira.com.br (www.madeiramadeira.com.br)|151.101.18.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 815545 (796K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  470M 0s
    50K .......... .......... .......... .......... .......... 12%  637M 0s
   100K .......... .......... .......... .......... .......... 18%  734M 0s
   150K .......... .......... .......... .......... .......... 25%  822M 0s
   200K .......... .......... .......... .......... .......... 31%  613M 0s
   250K .......... .......... .......... .......... .......... 37%  861M 0s
   300K .......... .......... .......... .......... .......... 43%  805M 0s
   350K .......... .......... .......... .......... .......... 50%  672M 0s
   400K .......... .......... .......... .......... .......... 56% 1.05G 0s
   450K .......... .......... .......... .......... .......... 62% 1.16G 0s
   500K .......... .......... .......... .......... .......... 69%  728M 0s
   550K .......... .......... .......... .......... .......... 75% 2.20G 0s
   600K .......... .......... .......... .......... .......... 81%  736M 0s
   650K .......... .......... .......... .......... .......... 87% 1.47G 0s
   700K .......... .......... .......... .......... .......... 94% 1.14G 0s
   750K .......... .......... .......... .......... ......    100% 1.38G=0.008s

2020-02-25 23:57:10 (837 Mb/s) - ‘/dev/null’ saved [815545/815545]

