--2020-03-02 04:37:04--  http://www.eaa.org.hk/Portals/0/Sections/CC/AGuideToTenancy_eng.pdf
Resolving www.eaa.org.hk (www.eaa.org.hk)... 202.130.86.155
Connecting to www.eaa.org.hk (www.eaa.org.hk)|202.130.86.155|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6021776 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  445K 1m47s
    50K .......... .......... .......... .......... ..........  1% 1.33M 71s
   100K .......... .......... .......... .......... ..........  2%  608M 47s
   150K .......... .......... .......... .......... ..........  3% 1.81M 41s
   200K .......... .......... .......... .......... ..........  4% 8.23M 34s
   250K .......... .......... .......... .......... ..........  5% 8.21M 29s
   300K .......... .......... .......... .......... ..........  5% 3.11M 27s
   350K .......... .......... .......... .......... ..........  6% 8.06M 24s
   400K .......... .......... .......... .......... ..........  7% 8.04M 22s
   450K .......... .......... .......... .......... ..........  8% 6.36M 20s
   500K .......... .......... .......... .......... ..........  9% 8.08M 18s
   550K .......... .......... .......... .......... .......... 10% 8.45M 17s
   600K .......... .......... .......... .......... .......... 11% 7.18M 16s
   650K .......... .......... .......... .......... .......... 11% 8.45M 15s
   700K .......... .......... .......... .......... .......... 12% 8.14M 14s
   750K .......... .......... .......... .......... .......... 13% 7.64M 14s
   800K .......... .......... .......... .......... .......... 14% 8.22M 13s
   850K .......... .......... .......... .......... .......... 15% 7.70M 13s
   900K .......... .......... .......... .......... .......... 16% 8.68M 12s
   950K .......... .......... .......... .......... .......... 17% 11.8M 11s
  1000K .......... .......... .......... .......... .......... 17%  123M 11s
  1050K .......... .......... .......... .......... .......... 18%  228M 10s
  1100K .......... .......... .......... .......... .......... 19%  133M 10s
  1150K .......... .......... .......... .......... .......... 20% 21.9M 9s
  1200K .......... .......... .......... .......... .......... 21% 11.9M 9s
  1250K .......... .......... .......... .......... .......... 22% 11.1M 9s
  1300K .......... .......... .......... .......... .......... 22% 12.9M 8s
  1350K .......... .......... .......... .......... .......... 23% 12.8M 8s
  1400K .......... .......... .......... .......... .......... 24% 12.0M 8s
  1450K .......... .......... .......... .......... .......... 25%  126M 7s
  1500K .......... .......... .......... .......... .......... 26% 71.0M 7s
  1550K .......... .......... .......... .......... .......... 27%  125M 7s
  1600K .......... .......... .......... .......... .......... 28%  271M 7s
  1650K .......... .......... .......... .......... .......... 28%  313M 6s
  1700K .......... .......... .......... .......... .......... 29% 97.8M 6s
  1750K .......... .......... .......... .......... .......... 30% 5.63M 6s
  1800K .......... .......... .......... .......... .......... 31%  137M 6s
  1850K .......... .......... .......... .......... .......... 32%  224M 6s
  1900K .......... .......... .......... .......... .......... 33% 33.2M 5s
  1950K .......... .......... .......... .......... .......... 34% 17.2M 5s
  2000K .......... .......... .......... .......... .......... 34% 19.6M 5s
  2050K .......... .......... .......... .......... .......... 35% 18.7M 5s
  2100K .......... .......... .......... .......... .......... 36% 16.4M 5s
  2150K .......... .......... .......... .......... .......... 37% 85.5M 5s
  2200K .......... .......... .......... .......... .......... 38%  158M 4s
  2250K .......... .......... .......... .......... .......... 39% 61.4M 4s
  2300K .......... .......... .......... .......... .......... 39%  125M 4s
  2350K .......... .......... .......... .......... .......... 40%  389M 4s
  2400K .......... .......... .......... .......... .......... 41%  147M 4s
  2450K .......... .......... .......... .......... .......... 42%  383M 4s
  2500K .......... .......... .......... .......... .......... 43% 58.7M 4s
  2550K .......... .......... .......... .......... .......... 44% 32.5M 4s
  2600K .......... .......... .......... .......... .......... 45% 8.05M 3s
  2650K .......... .......... .......... .......... .......... 45%  162M 3s
  2700K .......... .......... .......... .......... .......... 46%  335M 3s
  2750K .......... .......... .......... .......... .......... 47%  115M 3s
  2800K .......... .......... .......... .......... .......... 48% 41.6M 3s
  2850K .......... .......... .......... .......... .......... 49% 20.2M 3s
  2900K .......... .......... .......... .......... .......... 50% 18.4M 3s
  2950K .......... .......... .......... .......... .......... 51% 18.6M 3s
  3000K .......... .......... .......... .......... .......... 51% 16.3M 3s
  3050K .......... .......... .......... .......... .......... 52%  127M 3s
  3100K .......... .......... .......... .......... .......... 53%  114M 3s
  3150K .......... .......... .......... .......... .......... 54%  242M 2s
  3200K .......... .......... .......... .......... .......... 55%  106M 2s
  3250K .......... .......... .......... .......... .......... 56% 59.4M 2s
  3300K .......... .......... .......... .......... .......... 56%  172M 2s
  3350K .......... .......... .......... .......... .......... 57%  220M 2s
  3400K .......... .......... .......... .......... .......... 58%  146M 2s
  3450K .......... .......... .......... .......... .......... 59% 2.12G 2s
  3500K .......... .......... .......... .......... .......... 60%  215M 2s
  3550K .......... .......... .......... .......... .......... 61%  216M 2s
  3600K .......... .......... .......... .......... .......... 62%  372M 2s
  3650K .......... .......... .......... .......... .......... 62% 49.0M 2s
  3700K .......... .......... .......... .......... .......... 63% 7.38M 2s
  3750K .......... .......... .......... .......... .......... 64%  120M 2s
  3800K .......... .......... .......... .......... .......... 65% 27.8M 2s
  3850K .......... .......... .......... .......... .......... 66%  130M 2s
  3900K .......... .......... .......... .......... .......... 67%  404M 1s
  3950K .......... .......... .......... .......... .......... 68%  343M 1s
  4000K .......... .......... .......... .......... .......... 68%  206M 1s
  4050K .......... .......... .......... .......... .......... 69%  144M 1s
  4100K .......... .......... .......... .......... .......... 70% 75.8M 1s
  4150K .......... .......... .......... .......... .......... 71%  225M 1s
  4200K .......... .......... .......... .......... .......... 72% 18.3M 1s
  4250K .......... .......... .......... .......... .......... 73% 56.1M 1s
  4300K .......... .......... .......... .......... .......... 73% 12.1M 1s
  4350K .......... .......... .......... .......... .......... 74% 41.3M 1s
  4400K .......... .......... .......... .......... .......... 75%  126M 1s
  4450K .......... .......... .......... .......... .......... 76%  235M 1s
  4500K .......... .......... .......... .......... .......... 77%  262M 1s
  4550K .......... .......... .......... .......... .......... 78%  194M 1s
  4600K .......... .......... .......... .......... .......... 79%  531M 1s
  4650K .......... .......... .......... .......... .......... 79%  191M 1s
  4700K .......... .......... .......... .......... .......... 80% 84.6M 1s
  4750K .......... .......... .......... .......... .......... 81%  135M 1s
  4800K .......... .......... .......... .......... .......... 82% 96.7M 1s
  4850K .......... .......... .......... .......... .......... 83%  197M 1s
  4900K .......... .......... .......... .......... .......... 84%  261M 1s
  4950K .......... .......... .......... .......... .......... 85%  191M 1s
  5000K .......... .......... .......... .......... .......... 85%  244M 1s
  5050K .......... .......... .......... .......... .......... 86%  320M 0s
  5100K .......... .......... .......... .......... .......... 87%  202M 0s
  5150K .......... .......... .......... .......... .......... 88%  460M 0s
  5200K .......... .......... .......... .......... .......... 89%  315M 0s
  5250K .......... .......... .......... .......... .......... 90%  495M 0s
  5300K .......... .......... .......... .......... .......... 90%  201M 0s
  5350K .......... .......... .......... .......... .......... 91% 7.90M 0s
  5400K .......... .......... .......... .......... .......... 92%  144M 0s
  5450K .......... .......... .......... .......... .......... 93%  302M 0s
  5500K .......... .......... .......... .......... .......... 94% 32.3M 0s
  5550K .......... .......... .......... .......... .......... 95% 79.7M 0s
  5600K .......... .......... .......... .......... .......... 96%  218M 0s
  5650K .......... .......... .......... .......... .......... 96% 31.9M 0s
  5700K .......... .......... .......... .......... .......... 97%  173M 0s
  5750K .......... .......... .......... .......... .......... 98%  346M 0s
  5800K .......... .......... .......... .......... .......... 99%  440M 0s
  5850K .......... .......... ..........                      100%  236M=3.3s

2020-03-02 04:37:08 (14.7 Mb/s) - ‘/dev/null’ saved [6021776/6021776]

