--2020-03-01 22:59:42--  http://soos.aq/images/soos/downloads/soosdatapolicy.pdf
Resolving soos.aq (soos.aq)... 144.217.183.142
Connecting to soos.aq (soos.aq)|144.217.183.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1353007 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.35M 4s
    50K .......... .......... .......... .......... ..........  7% 6.42M 3s
   100K .......... .......... .......... .......... .......... 11% 19.7M 2s
   150K .......... .......... .......... .......... .......... 15% 6.91M 2s
   200K .......... .......... .......... .......... .......... 18% 20.0M 1s
   250K .......... .......... .......... .......... .......... 22%  157M 1s
   300K .......... .......... .......... .......... .......... 26% 6.92M 1s
   350K .......... .......... .......... .......... .......... 30%  129M 1s
   400K .......... .......... .......... .......... .......... 34% 4.87M 1s
   450K .......... .......... .......... .......... .......... 37% 1.38G 1s
   500K .......... .......... .......... .......... .......... 41% 1.51G 1s
   550K .......... .......... .......... .......... .......... 45% 1.13G 1s
   600K .......... .......... .......... .......... .......... 49% 2.40M 1s
   650K .......... .......... .......... .......... .......... 52% 1.40G 1s
   700K .......... .......... .......... .......... .......... 56% 1.51G 1s
   750K .......... .......... .......... .......... .......... 60% 1.32G 0s
   800K .......... .......... .......... .......... .......... 64% 1.59G 0s
   850K .......... .......... .......... .......... .......... 68% 5.13M 0s
   900K .......... .......... .......... .......... .......... 71%  185M 0s
   950K .......... .......... .......... .......... .......... 75%  297M 0s
  1000K .......... .......... .......... .......... .......... 79%  184M 0s
  1050K .......... .......... .......... .......... .......... 83% 5.43M 0s
  1100K .......... .......... .......... .......... .......... 87% 99.3M 0s
  1150K .......... .......... .......... .......... .......... 90%  327M 0s
  1200K .......... .......... .......... .......... .......... 94%  240M 0s
  1250K .......... .......... .......... .......... .......... 98% 5.77M 0s
  1300K .......... .......... .                               100% 26.6M=0.9s

2020-03-01 22:59:43 (11.9 Mb/s) - ‘/dev/null’ saved [1353007/1353007]

