--2020-02-25 22:07:06--  http://png.dm/T8P8up%0D
Resolving png.dm (png.dm)... --2020-02-25 22:07:06--  http://png.dm/T8P8up%0D
Resolving png.dm (png.dm)... 67.199.248.13, 67.199.248.12
Connecting to png.dm (png.dm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 67.199.248.13, 67.199.248.12
Connecting to png.dm (png.dm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.w3.org/2012/11/webperf-slides-hundt.pdf [following]
--2020-02-25 22:07:07--  http://www.w3.org/2012/11/webperf-slides-hundt.pdf
Resolving www.w3.org (www.w3.org)... 301 Moved Permanently
Location: http://www.w3.org/2012/11/webperf-slides-hundt.pdf [following]
--2020-02-25 22:07:07--  http://www.w3.org/2012/11/webperf-slides-hundt.pdf
Resolving www.w3.org (www.w3.org)... 128.30.52.100
Connecting to www.w3.org (www.w3.org)|128.30.52.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1449855 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..128.30.52.100
Connecting to www.w3.org (www.w3.org)|128.30.52.100|:80... ........  3% 2.39M 5s
    50K .......... .......... .......... .......... .connected.
HTTP request sent, awaiting response... .........  7% 4.76M 3s
   100K .......... .......... .......... .......... .......... 10%  434M 2s
   150K .......... .......... .......... .......... .......... 14% 4.75M 2s
   200K .......... .......... .......... .......... .......... 17%  146M 2s
   250K .......... .......... .......... .......... .......... 21%  161M 1s
   300K .......... .......... .......... .......... .......... 24%  292M 1s
   350K .......... .......200 OK
Length: 1449855 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ...... .......... .......... .......... 28% 5.21M 1s
   400K .......... .......... .......... .......... .......... 31%  220M 1s
   450K .......... .......... .......... .......... .......... 35%  173M 1s
   500K .......... .......... .......... .......... .......... 38% 1.07G 1s
   550K .......... .......... .......... .......... .......... 42%  331M 1s
   600K .......... .......... .......... .......... .......... 45%  379M 1s
   650K .......... .......... .......... .......... .......... 49%  707M 0s
   700K .......... .......... .......... .............. .......... .......... ..... .......... 52% 5.25M 0s
   750K .......... .......... .......... .......... .......... 56%  531M 0s
   800K .......... .......... .......... .......... .......... 60%  603M 0s
   850K .......... .......... .......... .......... .......... 63%  356M 0s
   900K .......... .......... .......... .......... .......... 67%  492M 0s
   950K .......... .......... .......... .......... .......... 70%  206M 0s
  1000K .......... .......... .......... .......... .......... 74%  655M 0s
  1050K .......... .......... .......... .......... .......... 77% 3.78G 0s
  1100K .......... .......... .......... .......... .......... 81% 1.37G 0s
  1150K .......... .......... .......... .......... .......... 84% 1.59G 0s
  1200K .......... .......... .......... .......... .......... 88% 2.04G 0s
  1250K .......... .......... .......... .......... .......... 91% 3.14G 0s
  1300K .......... .......... .......... .......... .......... 95% 2.23G 0s
  1350K .......... .......... .......... .......... .......... 98% 2.45G 0s
  1400K .......... .....                                      100% 2.94G=0.5s

2020-02-25 22:07:09 (22.2 Mb/s) - ‘/dev/null’ saved [1449855/1449855]

--2020-02-25 22:07:09--  http://png.dm/T8P8up%0D
Resolving png.dm (png.dm)... 67.199.248.12, 67.199.248.13
Connecting to png.dm (png.dm)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... ........  3% 2.37M 5s
    50K .......... .......... .......... .......... ..301 Moved Permanently
Location: http://www.w3.org/2012/11/webperf-slides-hundt.pdf [following]
--2020-02-25 22:07:09--  http://www.w3.org/2012/11/webperf-slides-hundt.pdf
Resolving www.w3.org (www.w3.org)... 128.30.52.100
Connecting to www.w3.org (www.w3.org)|128.30.52.100|:80... ........  7% 4.79M 3s
   100K .......... .......... .......... .......... .......... 10%  660M 2s
   150K .......... .......... .......... .......... ....connected.
HTTP request sent, awaiting response... ...... 14% 4.83M 2s
   200K .......... .......... .......... .......... .......... 17%  449M 2s
   250K .......... .......... .......... .......... .......... 21%  693M 1s
   300K .......... .......... .......... .......... .......... 24%  825M 1s
   350K .......... .......... .......... .....200 OK
Length: 1449855 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ........ .......... 28% 4.87M 1s
   400K .......... .......... .......... .......... .......... 31%  337M 1s
   450K .......... .......... .......... .......... .......... 35%  358M 1s
   500K .......... .......... .......... .......... .......... 38%  807M 1s
   550K .......... .......... .......... .......... .......... 42%  905M 1s
   600K .......... .......... .......... .......... .......... 45% 1.75G 1s
   650K .......... .......... .......... .......... .......... 49% 1.46G 0s
   700K .......... .......... .......... .......... .......... 52% 1.25G 0s
   750K .......... .......... ................. .......... .......... .. .......... .......... 56% 5.04M 0s
   800K .......... .......... .......... .......... .......... 60%  288M 0s
   850K .......... .......... .......... .......... .......... 63% 1.06G 0s
   900K .......... .......... .......... .......... .......... 67%  651M 0s
   950K .......... .......... .......... .......... .......... 70% 2.08G 0s
  1000K .......... .......... .......... .......... .......... 74%  565M 0s
  1050K .......... .......... .......... .......... .......... 77%  416M 0s
  1100K .......... .......... .......... .......... .......... 81% 1.72G 0s
  1150K .......... .......... .......... .......... .......... 84% 2.32G 0s
  1200K .......... .......... .......... .......... .......... 88% 2.26G 0s
  1250K .......... .......... .......... .......... .......... 91% 1.51G 0s
  1300K .......... .......... .......... .......... .......... 95% 3.66G 0s
  1350K .......... .......... .......... .......... .......... 98% 2.51G 0s
  1400K .......... .....                                      100% 3.80G=0.5s

2020-02-25 22:07:09 (22.3 Mb/s) - ‘/dev/null’ saved [1449855/1449855]

--2020-02-25 22:07:09--  http://png.dm/T8P8up%0D
Resolving png.dm (png.dm)... 67.199.248.12, 67.199.248.13
Connecting to png.dm (png.dm)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... ........  3% 2.39M 5s
    50K .......... .......... .......... .......... ........301 Moved Permanently
Location: http://www.w3.org/2012/11/webperf-slides-hundt.pdf [following]
--2020-02-25 22:07:10--  http://www.w3.org/2012/11/webperf-slides-hundt.pdf
Resolving www.w3.org (www.w3.org)... 128.30.52.100
Connecting to www.w3.org (www.w3.org)|128.30.52.100|:80... ..  7% 4.78M 3s
   100K .......... .......... .......... .......... .......... 10%  419M 2s
   150K .......... .......... .......... .......... .......... 14%  750M 2s
   200K .......... .connected.
HTTP request sent, awaiting response... ......... .......... .......... .......... 17% 4.86M 2s
   250K .......... .......... .......... .......... .......... 21%  744M 1s
   300K .......... .......... .......... .......... .......... 24%  431M 1s
   350K .......... .......... .......... .......... .......... 28%  567M 1s
   400K ....200 OK
Length: 1449855 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ......... .......... .......... .......... .......... 31% 4.88M 1s
   450K .......... .......... .......... .......... .......... 35%  736M 1s
   500K .......... .......... .......... .......... .......... 38%  423M 1s
   550K .......... .......... .......... .......... .......... 42%  841M 1s
   600K .......... .......... .......... .......... .......... 45% 1.58G 1s
   650K .......... .......... .......... .......... .......... 49%  853M 0s
   700K .......... .......... .......... .......... .......... 52% 1.98G 0s
   750K .......... .......... .......... .......... .......... 56% 1.49G 0s
   800K .......... .......... ........... .......... .......... ........ .......... .......... 60% 4.91M 0s
   850K .......... .......... .......... .......... .......... 63%  867M 0s
   900K .......... .......... .......... .......... .......... 67% 2.02G 0s
   950K .......... .......... .......... .......... .......... 70% 1.05G 0s
  1000K .......... .......... .......... .......... .......... 74%  752M 0s
  1050K .......... .......... .......... .......... .......... 77%  633M 0s
  1100K .......... .......... .......... .......... .......... 81% 1.35G 0s
  1150K .......... .......... .......... .......... .......... 84%  602M 0s
  1200K .......... .......... .......... .......... .......... 88% 1.88G 0s
  1250K .......... .......... .......... .......... .......... 91% 1.90G 0s
  1300K .......... .......... .......... .......... .......... 95%  732M 0s
  1350K .......... .......... .......... .......... .......... 98% 1.60G 0s
  1400K .......... .....                                      100% 1.42G=0.5s

2020-02-25 22:07:10 (22.3 Mb/s) - ‘/dev/null’ saved [1449855/1449855]

........  3% 2.40M 5s
    50K .......... .......... .......... .......... ..........  7% 4.72M 3s
   100K .......... .......... .......... .......... .......... 10%  520M 2s
   150K .......... .......... .......... .......... .......... 14% 4.69M 2s
   200K .......... .......... .......... .......... .......... 17%  429M 2s
   250K .......... .......... .......... .......... .......... 21%  300M 1s
   300K .......... .......... .......... .......... .......... 24%  555M 1s
   350K .......... .......... .......... .......... .......... 28% 4.75M 1s
   400K .......... .......... .......... .......... .......... 31%  931M 1s
   450K .......... .......... .......... .......... .......... 35%  631M 1s
   500K .......... .......... .......... .......... .......... 38%  758M 1s
   550K .......... .......... .......... .......... .......... 42%  430M 1s
   600K .......... .......... .......... .......... .......... 45%  786M 1s
   650K .......... .......... .......... .......... .......... 49% 1.88G 0s
   700K .......... .......... .......... .......... .......... 52% 1.85G 0s
   750K .......... .......... .......... .......... .......... 56% 4.93M 0s
   800K .......... .......... .......... .......... .......... 60% 1.22G 0s
   850K .......... .......... .......... .......... .......... 63%  697M 0s
   900K .......... .......... .......... .......... .......... 67%  672M 0s
   950K .......... .......... .......... .......... .......... 70%  969M 0s
  1000K .......... .......... .......... .......... .......... 74%  810M 0s
  1050K .......... .......... .......... .......... .......... 77%  657M 0s
  1100K .......... .......... .......... .......... .......... 81%  771M 0s
  1150K .......... .......... .......... .......... .......... 84% 1.28G 0s
  1200K .......... .......... .......... .......... .......... 88% 2.88G 0s
  1250K .......... .......... .......... .......... .......... 91% 1.92G 0s
  1300K .......... .......... .......... .......... .......... 95% 2.36G 0s
  1350K .......... .......... .......... .......... .......... 98% 2.26G 0s
  1400K .......... .....                                      100% 1.58G=0.5s

2020-02-25 22:07:10 (22.0 Mb/s) - ‘/dev/null’ saved [1449855/1449855]

