--2020-03-01 23:28:25--  http://flora.aw/wp-content/uploads/advertisement.pdf
Resolving flora.aw (flora.aw)... 149.210.239.163, 149.210.245.7
Connecting to flora.aw (flora.aw)|149.210.239.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://flora.aw/wp-content/uploads/advertisement.pdf [following]
--2020-03-01 23:28:26--  https://flora.aw/wp-content/uploads/advertisement.pdf
Connecting to flora.aw (flora.aw)|149.210.239.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 443986 (434K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 6.12M 1s
    50K .......... .......... .......... .......... .......... 23% 12.2M 0s
   100K .......... .......... .......... .......... .......... 34% 77.9M 0s
   150K .......... .......... .......... .......... .......... 46%  743M 0s
   200K .......... .......... .......... .......... .......... 57% 12.7M 0s
   250K .......... .......... .......... .......... .......... 69%  142M 0s
   300K .......... .......... .......... .......... .......... 80% 15.5M 0s
   350K .......... .......... .......... .......... .......... 92%  163M 0s
   400K .......... .......... .......... ...                  100%  655M=0.2s

2020-03-01 23:28:26 (20.8 Mb/s) - ‘/dev/null’ saved [443986/443986]

