--2020-03-02 05:10:10--  http://www.mtw.gov.jm/images/Reports/transportation_statistics_2004_2005.pdf
Resolving www.mtw.gov.jm (www.mtw.gov.jm)... 66.96.144.190
Connecting to www.mtw.gov.jm (www.mtw.gov.jm)|66.96.144.190|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 47766116 (46M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.77M 3m36s
    50K .......... .......... .......... .......... ..........  0% 5.36M 2m23s
   100K .......... .......... .......... .......... ..........  0% 5.23M 2m0s
   150K .......... .......... .......... .......... ..........  0% 5.47M 1m47s
   200K .......... .......... .......... .......... ..........  0% 98.8M 86s
   250K .......... .......... .......... .......... ..........  0% 5.38M 84s
   300K .......... .......... .......... .......... ..........  0% 5.38M 82s
   350K .......... .......... .......... .......... ..........  0% 5.44M 80s
   400K .......... .......... .......... .......... ..........  0% 5.45M 79s
   450K .......... .......... .......... .......... ..........  1% 95.1M 71s
   500K .......... .......... .......... .......... ..........  1% 5.38M 71s
   550K .......... .......... .......... .......... ..........  1% 5.34M 71s
   600K .......... .......... .......... .......... ..........  1% 5.48M 71s
   650K .......... .......... .......... .......... ..........  1% 5.33M 71s
   700K .......... .......... .......... .......... ..........  1%  129M 66s
   750K .......... .......... .......... .......... ..........  1% 3.47M 69s
   800K .......... .......... .......... .......... ..........  1% 5.35M 69s
   850K .......... .......... .......... .......... ..........  1% 5.34M 69s
   900K .......... .......... .......... .......... ..........  2% 73.8M 65s
   950K .......... .......... .......... .......... ..........  2% 5.36M 65s
  1000K .......... .......... .......... .......... ..........  2% 5.67M 65s
  1050K .......... .......... .......... .......... ..........  2% 5.33M 66s
  1100K .......... .......... .......... .......... ..........  2% 5.39M 66s
  1150K .......... .......... .......... .......... ..........  2% 83.4M 63s
  1200K .......... .......... .......... .......... ..........  2% 5.33M 63s
  1250K .......... .......... .......... .......... ..........  2% 5.45M 63s
  1300K .......... .......... .......... .......... ..........  2% 5.47M 63s
  1350K .......... .......... .......... .......... ..........  3% 5.40M 64s
  1400K .......... .......... .......... .......... ..........  3% 70.4M 61s
  1450K .......... .......... .......... .......... ..........  3% 5.39M 62s
  1500K .......... .......... .......... .......... ..........  3% 5.50M 62s
  1550K .......... .......... .......... .......... ..........  3% 5.48M 62s
  1600K .......... .......... .......... .......... ..........  3% 99.3M 60s
  1650K .......... .......... .......... .......... ..........  3% 5.31M 60s
  1700K .......... .......... .......... .......... ..........  3% 5.32M 60s
  1750K .......... .......... .......... .......... ..........  3% 5.45M 61s
  1800K .......... .......... .......... .......... ..........  3% 5.40M 61s
  1850K .......... .......... .......... .......... ..........  4%  123M 59s
  1900K .......... .......... .......... .......... ..........  4% 5.27M 59s
  1950K .......... .......... .......... .......... ..........  4% 5.19M 60s
  2000K .......... .......... .......... .......... ..........  4% 5.71M 60s
  2050K .......... .......... .......... .......... ..........  4% 5.41M 60s
  2100K .......... .......... .......... .......... ..........  4% 54.3M 58s
  2150K .......... .......... .......... .......... ..........  4% 5.40M 59s
  2200K .......... .......... .......... .......... ..........  4% 5.45M 59s
  2250K .......... .......... .......... .......... ..........  4% 5.46M 59s
  2300K .......... .......... .......... .......... ..........  5% 79.6M 58s
  2350K .......... .......... .......... .......... ..........  5% 5.35M 58s
  2400K .......... .......... .......... .......... ..........  5% 5.48M 58s
  2450K .......... .......... .......... .......... ..........  5% 5.48M 58s
  2500K .......... .......... .......... .......... ..........  5% 5.53M 58s
  2550K .......... .......... .......... .......... ..........  5% 38.9M 57s
  2600K .......... .......... .......... .......... ..........  5% 5.39M 57s
  2650K .......... .......... .......... .......... ..........  5% 5.82M 57s
  2700K .......... .......... .......... .......... ..........  5% 5.43M 57s
  2750K .......... .......... .......... .......... ..........  6% 5.39M 57s
  2800K .......... .......... .......... .......... ..........  6% 46.7M 56s
  2850K .......... .......... .......... .......... ..........  6% 5.48M 56s
  2900K .......... .......... .......... .......... ..........  6% 5.63M 57s
  2950K .......... .......... .......... .......... ..........  6% 5.39M 57s
  3000K .......... .......... .......... .......... ..........  6% 50.9M 56s
  3050K .......... .......... .......... .......... ..........  6% 5.18M 56s
  3100K .......... .......... .......... .......... ..........  6% 5.97M 56s
  3150K .......... .......... .......... .......... ..........  6% 5.27M 56s
  3200K .......... .......... .......... .......... ..........  6% 5.46M 56s
  3250K .......... .......... .......... .......... ..........  7% 45.6M 55s
  3300K .......... .......... .......... .......... ..........  7% 5.62M 55s
  3350K .......... .......... .......... .......... ..........  7% 5.47M 55s
  3400K .......... .......... .......... .......... ..........  7% 5.39M 56s
  3450K .......... .......... .......... .......... ..........  7% 5.34M 56s
  3500K .......... .......... .......... .......... ..........  7%  122M 55s
  3550K .......... .......... .......... .......... ..........  7% 5.33M 55s
  3600K .......... .......... .......... .......... ..........  7% 5.26M 55s
  3650K .......... .......... .......... .......... ..........  7% 5.51M 55s
  3700K .......... .......... .......... .......... ..........  8% 84.2M 54s
  3750K .......... .......... .......... .......... ..........  8% 5.32M 54s
  3800K .......... .......... .......... .......... ..........  8% 5.19M 55s
  3850K .......... .......... .......... .......... ..........  8% 5.52M 55s
  3900K .......... .......... .......... .......... ..........  8% 5.69M 55s
  3950K .......... .......... .......... .......... ..........  8% 37.9M 54s
  4000K .......... .......... .......... .......... ..........  8% 5.33M 54s
  4050K .......... .......... .......... .......... ..........  8% 5.47M 54s
  4100K .......... .......... .......... .......... ..........  8% 5.93M 54s
  4150K .......... .......... .......... .......... ..........  9% 5.40M 54s
  4200K .......... .......... .......... .......... ..........  9% 39.5M 54s
  4250K .......... .......... .......... .......... ..........  9% 5.41M 54s
  4300K .......... .......... .......... .......... ..........  9% 5.92M 54s
  4350K .......... .......... .......... .......... ..........  9% 5.40M 54s
  4400K .......... .......... .......... .......... ..........  9% 42.8M 53s
  4450K .......... .......... .......... .......... ..........  9% 5.42M 53s
  4500K .......... .......... .......... .......... ..........  9% 5.61M 53s
  4550K .......... .......... .......... .......... ..........  9% 5.62M 53s
  4600K .......... .......... .......... .......... ..........  9% 5.37M 53s
  4650K .......... .......... .......... .......... .......... 10% 51.4M 53s
  4700K .......... .......... .......... .......... .......... 10% 5.57M 53s
  4750K .......... .......... .......... .......... .......... 10% 5.54M 53s
  4800K .......... .......... .......... .......... .......... 10% 5.43M 53s
  4850K .......... .......... .......... .......... .......... 10% 5.50M 53s
  4900K .......... .......... .......... .......... .......... 10% 61.7M 52s
  4950K .......... .......... .......... .......... .......... 10% 5.35M 52s
  5000K .......... .......... .......... .......... .......... 10% 5.63M 52s
  5050K .......... .......... .......... .......... .......... 10% 5.38M 52s
  5100K .......... .......... .......... .......... .......... 11% 73.7M 52s
  5150K .......... .......... .......... .......... .......... 11% 5.26M 52s
  5200K .......... .......... .......... .......... .......... 11% 5.49M 52s
  5250K .......... .......... .......... .......... .......... 11% 5.59M 52s
  5300K .......... .......... .......... .......... .......... 11% 5.45M 52s
  5350K .......... .......... .......... .......... .......... 11% 54.6M 52s
  5400K .......... .......... .......... .......... .......... 11% 5.43M 52s
  5450K .......... .......... .......... .......... .......... 11% 5.68M 52s
  5500K .......... .......... .......... .......... .......... 11% 5.15M 52s
  5550K .......... .......... .......... .......... .......... 12% 5.50M 52s
  5600K .......... .......... .......... .......... .......... 12% 88.7M 51s
  5650K .......... .......... .......... .......... .......... 12% 5.22M 51s
  5700K .......... .......... .......... .......... .......... 12% 5.65M 51s
  5750K .......... .......... .......... .......... .......... 12% 5.42M 51s
  5800K .......... .......... .......... .......... .......... 12% 54.0M 51s
  5850K .......... .......... .......... .......... .......... 12% 5.39M 51s
  5900K .......... .......... .......... .......... .......... 12% 5.61M 51s
  5950K .......... .......... .......... .......... .......... 12% 5.56M 51s
  6000K .......... .......... .......... .......... .......... 12% 5.36M 51s
  6050K .......... .......... .......... .......... .......... 13% 60.8M 50s
  6100K .......... .......... .......... .......... .......... 13% 5.48M 50s
  6150K .......... .......... .......... .......... .......... 13% 5.57M 51s
  6200K .......... .......... .......... .......... .......... 13% 5.27M 51s
  6250K .......... .......... .......... .......... .......... 13% 5.41M 51s
  6300K .......... .......... .......... .......... .......... 13%  119M 50s
  6350K .......... .......... .......... .......... .......... 13% 5.30M 50s
  6400K .......... .......... .......... .......... .......... 13% 5.32M 50s
  6450K .......... .......... .......... .......... .......... 13% 5.48M 50s
  6500K .......... .......... .......... .......... .......... 14%  114M 50s
  6550K .......... .......... .......... .......... .......... 14% 5.36M 50s
  6600K .......... .......... .......... .......... .......... 14% 5.19M 50s
  6650K .......... .......... .......... .......... .......... 14% 5.43M 50s
  6700K .......... .......... .......... .......... .......... 14% 5.88M 50s
  6750K .......... .......... .......... .......... .......... 14% 34.4M 49s
  6800K .......... .......... .......... .......... .......... 14% 5.32M 50s
  6850K .......... .......... .......... .......... .......... 14% 5.41M 50s
  6900K .......... .......... .......... .......... .......... 14% 5.96M 49s
  6950K .......... .......... .......... .......... .......... 15% 5.67M 49s
  7000K .......... .......... .......... .......... .......... 15% 26.8M 49s
  7050K .......... .......... .......... .......... .......... 15% 5.45M 49s
  7100K .......... .......... .......... .......... .......... 15% 5.64M 49s
  7150K .......... .......... .......... .......... .......... 15% 6.00M 49s
  7200K .......... .......... .......... .......... .......... 15% 24.1M 49s
  7250K .......... .......... .......... .......... .......... 15% 5.61M 49s
  7300K .......... .......... .......... .......... .......... 15% 5.63M 49s
  7350K .......... .......... .......... .......... .......... 15% 6.07M 49s
  7400K .......... .......... .......... .......... .......... 15% 5.52M 49s
  7450K .......... .......... .......... .......... .......... 16% 25.1M 48s
  7500K .......... .......... .......... .......... .......... 16% 5.67M 48s
  7550K .......... .......... .......... .......... .......... 16% 5.67M 48s
  7600K .......... .......... .......... .......... .......... 16% 5.79M 48s
  7650K .......... .......... .......... .......... .......... 16% 5.43M 48s
  7700K .......... .......... .......... .......... .......... 16% 30.6M 48s
  7750K .......... .......... .......... .......... .......... 16% 5.66M 48s
  7800K .......... .......... .......... .......... .......... 16% 5.89M 48s
  7850K .......... .......... .......... .......... .......... 16% 5.39M 48s
  7900K .......... .......... .......... .......... .......... 17% 29.4M 48s
  7950K .......... .......... .......... .......... .......... 17% 5.63M 48s
  8000K .......... .......... .......... .......... .......... 17% 5.85M 48s
  8050K .......... .......... .......... .......... .......... 17% 5.58M 48s
  8100K .......... .......... .......... .......... .......... 17% 5.40M 48s
  8150K .......... .......... .......... .......... .......... 17% 34.9M 47s
  8200K .......... .......... .......... .......... .......... 17% 5.71M 47s
  8250K .......... .......... .......... .......... .......... 17% 5.56M 47s
  8300K .......... .......... .......... .......... .......... 17% 5.49M 47s
  8350K .......... .......... .......... .......... .......... 18% 5.51M 47s
  8400K .......... .......... .......... .......... .......... 18% 42.4M 47s
  8450K .......... .......... .......... .......... .......... 18% 5.70M 47s
  8500K .......... .......... .......... .......... .......... 18% 5.45M 47s
  8550K .......... .......... .......... .......... .......... 18% 5.49M 47s
  8600K .......... .......... .......... .......... .......... 18% 46.5M 47s
  8650K .......... .......... .......... .......... .......... 18% 5.68M 47s
  8700K .......... .......... .......... .......... .......... 18% 5.42M 47s
  8750K .......... .......... .......... .......... .......... 18% 5.40M 47s
  8800K .......... .......... .......... .......... .......... 18% 5.39M 47s
  8850K .......... .......... .......... .......... .......... 19%  122M 47s
  8900K .......... .......... .......... .......... .......... 19% 5.30M 47s
  8950K .......... .......... .......... .......... .......... 19% 5.28M 47s
  9000K .......... .......... .......... .......... .......... 19% 5.53M 47s
  9050K .......... .......... .......... .......... .......... 19% 5.56M 46s
  9100K .......... .......... .......... .......... .......... 19% 47.2M 46s
  9150K .......... .......... .......... .......... .......... 19% 5.35M 46s
  9200K .......... .......... .......... .......... .......... 19% 5.24M 46s
  9250K .......... .......... .......... .......... .......... 19% 5.95M 46s
  9300K .......... .......... .......... .......... .......... 20% 44.6M 46s
  9350K .......... .......... .......... .......... .......... 20% 5.20M 46s
  9400K .......... .......... .......... .......... .......... 20% 5.52M 46s
  9450K .......... .......... .......... .......... .......... 20% 5.68M 46s
  9500K .......... .......... .......... .......... .......... 20% 5.74M 46s
  9550K .......... .......... .......... .......... .......... 20% 33.6M 46s
  9600K .......... .......... .......... .......... .......... 20% 5.43M 46s
  9650K .......... .......... .......... .......... .......... 20% 5.82M 46s
  9700K .......... .......... .......... .......... .......... 20% 5.67M 46s
  9750K .......... .......... .......... .......... .......... 21% 5.46M 46s
  9800K .......... .......... .......... .......... .......... 21% 33.4M 45s
  9850K .......... .......... .......... .......... .......... 21% 5.52M 45s
  9900K .......... .......... .......... .......... .......... 21% 5.80M 45s
  9950K .......... .......... .......... .......... .......... 21% 5.51M 45s
 10000K .......... .......... .......... .......... .......... 21% 32.0M 45s
 10050K .......... .......... .......... .......... .......... 21% 5.63M 45s
 10100K .......... .......... .......... .......... .......... 21% 5.81M 45s
 10150K .......... .......... .......... .......... .......... 21% 5.50M 45s
 10200K .......... .......... .......... .......... .......... 21% 5.41M 45s
 10250K .......... .......... .......... .......... .......... 22% 33.3M 45s
 10300K .......... .......... .......... .......... .......... 22% 5.79M 45s
 10350K .......... .......... .......... .......... .......... 22% 5.64M 45s
 10400K .......... .......... .......... .......... .......... 22% 5.34M 45s
 10450K .......... .......... .......... .......... .......... 22% 5.47M 45s
 10500K .......... .......... .......... .......... .......... 22% 52.3M 44s
 10550K .......... .......... .......... .......... .......... 22% 5.63M 44s
 10600K .......... .......... .......... .......... .......... 22% 5.30M 44s
 10650K .......... .......... .......... .......... .......... 22% 5.41M 44s
 10700K .......... .......... .......... .......... .......... 23% 87.2M 44s
 10750K .......... .......... .......... .......... .......... 23% 5.58M 44s
 10800K .......... .......... .......... .......... .......... 23% 5.31M 44s
 10850K .......... .......... .......... .......... .......... 23% 5.53M 44s
 10900K .......... .......... .......... .......... .......... 23% 5.76M 44s
 10950K .......... .......... .......... .......... .......... 23% 39.4M 44s
 11000K .......... .......... .......... .......... .......... 23% 5.29M 44s
 11050K .......... .......... .......... .......... .......... 23% 5.77M 44s
 11100K .......... .......... .......... .......... .......... 23% 5.37M 44s
 11150K .......... .......... .......... .......... .......... 24% 5.74M 44s
 11200K .......... .......... .......... .......... .......... 24% 33.6M 43s
 11250K .......... .......... .......... .......... .......... 24% 5.67M 43s
 11300K .......... .......... .......... .......... .......... 24% 5.56M 43s
 11350K .......... .......... .......... .......... .......... 24% 5.63M 43s
 11400K .......... .......... .......... .......... .......... 24% 36.1M 43s
 11450K .......... .......... .......... .......... .......... 24% 5.47M 43s
 11500K .......... .......... .......... .......... .......... 24% 5.75M 43s
 11550K .......... .......... .......... .......... .......... 24% 5.55M 43s
 11600K .......... .......... .......... .......... .......... 24% 5.45M 43s
 11650K .......... .......... .......... .......... .......... 25% 38.8M 43s
 11700K .......... .......... .......... .......... .......... 25% 5.59M 43s
 11750K .......... .......... .......... .......... .......... 25% 5.68M 43s
 11800K .......... .......... .......... .......... .......... 25% 5.39M 43s
 11850K .......... .......... .......... .......... .......... 25% 5.40M 43s
 11900K .......... .......... .......... .......... .......... 25% 65.4M 43s
 11950K .......... .......... .......... .......... .......... 25% 5.48M 43s
 12000K .......... .......... .......... .......... .......... 25% 5.45M 42s
 12050K .......... .......... .......... .......... .......... 25% 5.36M 42s
 12100K .......... .......... .......... .......... .......... 26% 90.8M 42s
 12150K .......... .......... .......... .......... .......... 26% 5.48M 42s
 12200K .......... .......... .......... .......... .......... 26% 5.43M 42s
 12250K .......... .......... .......... .......... .......... 26% 5.34M 42s
 12300K .......... .......... .......... .......... .......... 26% 5.41M 42s
 12350K .......... .......... .......... .......... .......... 26% 85.4M 42s
 12400K .......... .......... .......... .......... .......... 26% 5.48M 42s
 12450K .......... .......... .......... .......... .......... 26% 5.32M 42s
 12500K .......... .......... .......... .......... .......... 26% 5.55M 42s
 12550K .......... .......... .......... .......... .......... 27% 5.37M 42s
 12600K .......... .......... .......... .......... .......... 27% 66.9M 42s
 12650K .......... .......... .......... .......... .......... 27% 5.28M 42s
 12700K .......... .......... .......... .......... .......... 27% 5.45M 42s
 12750K .......... .......... .......... .......... .......... 27% 5.52M 42s
 12800K .......... .......... .......... .......... .......... 27% 81.5M 41s
 12850K .......... .......... .......... .......... .......... 27% 5.30M 41s
 12900K .......... .......... .......... .......... .......... 27% 5.57M 41s
 12950K .......... .......... .......... .......... .......... 27% 5.32M 41s
 13000K .......... .......... .......... .......... .......... 27% 5.47M 41s
 13050K .......... .......... .......... .......... .......... 28% 89.4M 41s
 13100K .......... .......... .......... .......... .......... 28% 5.41M 41s
 13150K .......... .......... .......... .......... .......... 28% 5.34M 41s
 13200K .......... .......... .......... .......... .......... 28% 5.53M 41s
 13250K .......... .......... .......... .......... .......... 28% 5.63M 41s
 13300K .......... .......... .......... .......... .......... 28% 57.8M 41s
 13350K .......... .......... .......... .......... .......... 28% 5.42M 41s
 13400K .......... .......... .......... .......... .......... 28% 5.28M 41s
 13450K .......... .......... .......... .......... .......... 28% 5.82M 41s
 13500K .......... .......... .......... .......... .......... 29% 54.7M 40s
 13550K .......... .......... .......... .......... .......... 29% 5.41M 40s
 13600K .......... .......... .......... .......... .......... 29% 5.37M 40s
 13650K .......... .......... .......... .......... .......... 29% 5.61M 40s
 13700K .......... .......... .......... .......... .......... 29% 5.69M 40s
 13750K .......... .......... .......... .......... .......... 29% 36.7M 40s
 13800K .......... .......... .......... .......... .......... 29% 5.42M 40s
 13850K .......... .......... .......... .......... .......... 29% 5.61M 40s
 13900K .......... .......... .......... .......... .......... 29% 5.60M 40s
 13950K .......... .......... .......... .......... .......... 30% 5.49M 40s
 14000K .......... .......... .......... .......... .......... 30% 41.3M 40s
 14050K .......... .......... .......... .......... .......... 30% 5.66M 40s
 14100K .......... .......... .......... .......... .......... 30% 5.52M 40s
 14150K .......... .......... .......... .......... .......... 30% 5.56M 40s
 14200K .......... .......... .......... .......... .......... 30% 45.9M 40s
 14250K .......... .......... .......... .......... .......... 30% 5.47M 40s
 14300K .......... .......... .......... .......... .......... 30% 5.50M 40s
 14350K .......... .......... .......... .......... .......... 30% 5.64M 39s
 14400K .......... .......... .......... .......... .......... 30% 5.22M 39s
 14450K .......... .......... .......... .......... .......... 31% 89.2M 39s
 14500K .......... .......... .......... .......... .......... 31% 5.44M 39s
 14550K .......... .......... .......... .......... .......... 31% 5.42M 39s
 14600K .......... .......... .......... .......... .......... 31% 5.37M 39s
 14650K .......... .......... .......... .......... .......... 31% 5.48M 39s
 14700K .......... .......... .......... .......... .......... 31% 93.2M 39s
 14750K .......... .......... .......... .......... .......... 31% 5.41M 39s
 14800K .......... .......... .......... .......... .......... 31% 5.30M 39s
 14850K .......... .......... .......... .......... .......... 31% 5.54M 39s
 14900K .......... .......... .......... .......... .......... 32%  104M 39s
 14950K .......... .......... .......... .......... .......... 32% 5.32M 39s
 15000K .......... .......... .......... .......... .......... 32% 5.41M 39s
 15050K .......... .......... .......... .......... .......... 32% 5.45M 39s
 15100K .......... .......... .......... .......... .......... 32% 5.44M 39s
 15150K .......... .......... .......... .......... .......... 32%  107M 38s
 15200K .......... .......... .......... .......... .......... 32% 5.35M 38s
 15250K .......... .......... .......... .......... .......... 32% 5.37M 38s
 15300K .......... .......... .......... .......... .......... 32% 5.50M 38s
 15350K .......... .......... .......... .......... .......... 33% 5.47M 38s
 15400K .......... .......... .......... .......... .......... 33% 58.5M 38s
 15450K .......... .......... .......... .......... .......... 33% 5.48M 38s
 15500K .......... .......... .......... .......... .......... 33% 5.40M 38s
 15550K .......... .......... .......... .......... .......... 33% 5.51M 38s
 15600K .......... .......... .......... .......... .......... 33% 88.0M 38s
 15650K .......... .......... .......... .......... .......... 33% 5.46M 38s
 15700K .......... .......... .......... .......... .......... 33% 5.39M 38s
 15750K .......... .......... .......... .......... .......... 33% 5.47M 38s
 15800K .......... .......... .......... .......... .......... 33% 5.44M 38s
 15850K .......... .......... .......... .......... .......... 34% 82.7M 38s
 15900K .......... .......... .......... .......... .......... 34% 5.33M 38s
 15950K .......... .......... .......... .......... .......... 34% 5.47M 37s
 16000K .......... .......... .......... .......... .......... 34% 5.55M 37s
 16050K .......... .......... .......... .......... .......... 34% 5.49M 37s
 16100K .......... .......... .......... .......... .......... 34% 57.8M 37s
 16150K .......... .......... .......... .......... .......... 34% 5.34M 37s
 16200K .......... .......... .......... .......... .......... 34% 5.56M 37s
 16250K .......... .......... .......... .......... .......... 34% 5.34M 37s
 16300K .......... .......... .......... .......... .......... 35% 93.8M 37s
 16350K .......... .......... .......... .......... .......... 35% 5.34M 37s
 16400K .......... .......... .......... .......... .......... 35% 5.37M 37s
 16450K .......... .......... .......... .......... .......... 35% 5.28M 37s
 16500K .......... .......... .......... .......... .......... 35% 5.43M 37s
 16550K .......... .......... .......... .......... .......... 35% 90.6M 37s
 16600K .......... .......... .......... .......... .......... 35% 5.38M 37s
 16650K .......... .......... .......... .......... .......... 35% 5.31M 37s
 16700K .......... .......... .......... .......... .......... 35% 5.40M 37s
 16750K .......... .......... .......... .......... .......... 36% 5.62M 37s
 16800K .......... .......... .......... .......... .......... 36% 58.6M 36s
 16850K .......... .......... .......... .......... .......... 36% 5.54M 36s
 16900K .......... .......... .......... .......... .......... 36% 5.42M 36s
 16950K .......... .......... .......... .......... .......... 36% 5.36M 36s
 17000K .......... .......... .......... .......... .......... 36% 81.1M 36s
 17050K .......... .......... .......... .......... .......... 36% 5.46M 36s
 17100K .......... .......... .......... .......... .......... 36% 5.33M 36s
 17150K .......... .......... .......... .......... .......... 36% 5.54M 36s
 17200K .......... .......... .......... .......... .......... 36% 5.56M 36s
 17250K .......... .......... .......... .......... .......... 37% 48.7M 36s
 17300K .......... .......... .......... .......... .......... 37% 5.55M 36s
 17350K .......... .......... .......... .......... .......... 37% 5.52M 36s
 17400K .......... .......... .......... .......... .......... 37% 5.34M 36s
 17450K .......... .......... .......... .......... .......... 37% 5.66M 36s
 17500K .......... .......... .......... .......... .......... 37% 49.0M 35s
 17550K .......... .......... .......... .......... .......... 37% 5.58M 35s
 17600K .......... .......... .......... .......... .......... 37% 5.30M 35s
 17650K .......... .......... .......... .......... .......... 37% 5.71M 35s
 17700K .......... .......... .......... .......... .......... 38% 41.9M 35s
 17750K .......... .......... .......... .......... .......... 38% 5.74M 35s
 17800K .......... .......... .......... .......... .......... 38% 5.38M 35s
 17850K .......... .......... .......... .......... .......... 38% 5.41M 35s
 17900K .......... .......... .......... .......... .......... 38% 5.49M 35s
 17950K .......... .......... .......... .......... .......... 38% 69.2M 35s
 18000K .......... .......... .......... .......... .......... 38% 5.50M 35s
 18050K .......... .......... .......... .......... .......... 38% 5.41M 35s
 18100K .......... .......... .......... .......... .......... 38% 5.36M 35s
 18150K .......... .......... .......... .......... .......... 39% 5.69M 35s
 18200K .......... .......... .......... .......... .......... 39% 57.2M 35s
 18250K .......... .......... .......... .......... .......... 39% 5.41M 35s
 18300K .......... .......... .......... .......... .......... 39% 5.51M 35s
 18350K .......... .......... .......... .......... .......... 39% 5.50M 35s
 18400K .......... .......... .......... .......... .......... 39% 61.1M 34s
 18450K .......... .......... .......... .......... .......... 39% 5.40M 34s
 18500K .......... .......... .......... .......... .......... 39% 5.57M 34s
 18550K .......... .......... .......... .......... .......... 39% 5.43M 34s
 18600K .......... .......... .......... .......... .......... 39% 5.35M 34s
 18650K .......... .......... .......... .......... .......... 40% 77.4M 34s
 18700K .......... .......... .......... .......... .......... 40% 5.56M 34s
 18750K .......... .......... .......... .......... .......... 40% 5.45M 34s
 18800K .......... .......... .......... .......... .......... 40% 5.42M 34s
 18850K .......... .......... .......... .......... .......... 40% 5.38M 34s
 18900K .......... .......... .......... .......... .......... 40%  145M 34s
 18950K .......... .......... .......... .......... .......... 40% 5.30M 34s
 19000K .......... .......... .......... .......... .......... 40% 5.40M 34s
 19050K .......... .......... .......... .......... .......... 40% 5.47M 34s
 19100K .......... .......... .......... .......... .......... 41% 64.6M 33s
 19150K .......... .......... .......... .......... .......... 41% 5.27M 33s
 19200K .......... .......... .......... .......... .......... 41% 5.61M 33s
 19250K .......... .......... .......... .......... .......... 41% 3.50M 33s
 19300K .......... .......... .......... .......... .......... 41% 5.33M 33s
 19350K .......... .......... .......... .......... .......... 41% 98.6M 33s
 19400K .......... .......... .......... .......... .......... 41% 5.25M 33s
 19450K .......... .......... .......... .......... .......... 41% 5.64M 33s
 19500K .......... .......... .......... .......... .......... 41% 5.31M 33s
 19550K .......... .......... .......... .......... .......... 42% 5.56M 33s
 19600K .......... .......... .......... .......... .......... 42% 64.6M 33s
 19650K .......... .......... .......... .......... .......... 42% 5.47M 33s
 19700K .......... .......... .......... .......... .......... 42% 5.34M 33s
 19750K .......... .......... .......... .......... .......... 42% 5.48M 33s
 19800K .......... .......... .......... .......... .......... 42% 85.1M 33s
 19850K .......... .......... .......... .......... .......... 42% 5.39M 33s
 19900K .......... .......... .......... .......... .......... 42% 5.32M 33s
 19950K .......... .......... .......... .......... .......... 42% 5.62M 33s
 20000K .......... .......... .......... .......... .......... 42% 5.40M 33s
 20050K .......... .......... .......... .......... .......... 43% 67.5M 32s
 20100K .......... .......... .......... .......... .......... 43% 5.47M 32s
 20150K .......... .......... .......... .......... .......... 43% 5.46M 32s
 20200K .......... .......... .......... .......... .......... 43% 5.31M 32s
 20250K .......... .......... .......... .......... .......... 43% 5.44M 32s
 20300K .......... .......... .......... .......... .......... 43% 84.9M 32s
 20350K .......... .......... .......... .......... .......... 43% 5.46M 32s
 20400K .......... .......... .......... .......... .......... 43% 5.20M 32s
 20450K .......... .......... .......... .......... .......... 43% 5.37M 32s
 20500K .......... .......... .......... .......... .......... 44% 95.0M 32s
 20550K .......... .......... .......... .......... .......... 44% 5.22M 32s
 20600K .......... .......... .......... .......... .......... 44% 5.39M 32s
 20650K .......... .......... .......... .......... .......... 44% 5.72M 32s
 20700K .......... .......... .......... .......... .......... 44% 5.36M 32s
 20750K .......... .......... .......... .......... .......... 44% 50.6M 32s
 20800K .......... .......... .......... .......... .......... 44% 5.49M 31s
 20850K .......... .......... .......... .......... .......... 44% 5.57M 31s
 20900K .......... .......... .......... .......... .......... 44% 5.41M 31s
 20950K .......... .......... .......... .......... .......... 45% 5.47M 31s
 21000K .......... .......... .......... .......... .......... 45% 57.1M 31s
 21050K .......... .......... .......... .......... .......... 45% 5.46M 31s
 21100K .......... .......... .......... .......... .......... 45% 5.39M 31s
 21150K .......... .......... .......... .......... .......... 45% 5.40M 31s
 21200K .......... .......... .......... .......... .......... 45% 80.1M 31s
 21250K .......... .......... .......... .......... .......... 45% 5.44M 31s
 21300K .......... .......... .......... .......... .......... 45% 5.26M 31s
 21350K .......... .......... .......... .......... .......... 45% 5.41M 31s
 21400K .......... .......... .......... .......... .......... 45% 5.45M 31s
 21450K .......... .......... .......... .......... .......... 46% 86.2M 31s
 21500K .......... .......... .......... .......... .......... 46% 5.37M 31s
 21550K .......... .......... .......... .......... .......... 46% 5.39M 31s
 21600K .......... .......... .......... .......... .......... 46% 5.32M 31s
 21650K .......... .......... .......... .......... .......... 46% 5.47M 30s
 21700K .......... .......... .......... .......... .......... 46%  109M 30s
 21750K .......... .......... .......... .......... .......... 46% 5.28M 30s
 21800K .......... .......... .......... .......... .......... 46% 5.30M 30s
 21850K .......... .......... .......... .......... .......... 46% 5.68M 30s
 21900K .......... .......... .......... .......... .......... 47% 49.5M 30s
 21950K .......... .......... .......... .......... .......... 47% 5.38M 30s
 22000K .......... .......... .......... .......... .......... 47% 5.49M 30s
 22050K .......... .......... .......... .......... .......... 47% 5.50M 30s
 22100K .......... .......... .......... .......... .......... 47% 5.63M 30s
 22150K .......... .......... .......... .......... .......... 47% 45.5M 30s
 22200K .......... .......... .......... .......... .......... 47% 5.53M 30s
 22250K .......... .......... .......... .......... .......... 47% 5.48M 30s
 22300K .......... .......... .......... .......... .......... 47% 5.58M 30s
 22350K .......... .......... .......... .......... .......... 48% 5.40M 30s
 22400K .......... .......... .......... .......... .......... 48% 61.8M 30s
 22450K .......... .......... .......... .......... .......... 48% 5.47M 29s
 22500K .......... .......... .......... .......... .......... 48% 5.52M 29s
 22550K .......... .......... .......... .......... .......... 48% 5.47M 29s
 22600K .......... .......... .......... .......... .......... 48% 69.3M 29s
 22650K .......... .......... .......... .......... .......... 48% 5.53M 29s
 22700K .......... .......... .......... .......... .......... 48% 5.35M 29s
 22750K .......... .......... .......... .......... .......... 48% 5.46M 29s
 22800K .......... .......... .......... .......... .......... 48% 5.43M 29s
 22850K .......... .......... .......... .......... .......... 49% 89.7M 29s
 22900K .......... .......... .......... .......... .......... 49% 5.36M 29s
 22950K .......... .......... .......... .......... .......... 49% 5.35M 29s
 23000K .......... .......... .......... .......... .......... 49% 5.38M 29s
 23050K .......... .......... .......... .......... .......... 49% 5.71M 29s
 23100K .......... .......... .......... .......... .......... 49% 54.5M 29s
 23150K .......... .......... .......... .......... .......... 49% 5.38M 29s
 23200K .......... .......... .......... .......... .......... 49% 5.39M 29s
 23250K .......... .......... .......... .......... .......... 49% 5.78M 29s
 23300K .......... .......... .......... .......... .......... 50% 56.6M 28s
 23350K .......... .......... .......... .......... .......... 50% 5.33M 28s
 23400K .......... .......... .......... .......... .......... 50% 5.33M 28s
 23450K .......... .......... .......... .......... .......... 50% 5.76M 28s
 23500K .......... .......... .......... .......... .......... 50% 5.40M 28s
 23550K .......... .......... .......... .......... .......... 50% 54.2M 28s
 23600K .......... .......... .......... .......... .......... 50% 5.35M 28s
 23650K .......... .......... .......... .......... .......... 50% 5.52M 28s
 23700K .......... .......... .......... .......... .......... 50% 5.66M 28s
 23750K .......... .......... .......... .......... .......... 51% 5.39M 28s
 23800K .......... .......... .......... .......... .......... 51% 56.0M 28s
 23850K .......... .......... .......... .......... .......... 51% 5.49M 28s
 23900K .......... .......... .......... .......... .......... 51% 5.49M 28s
 23950K .......... .......... .......... .......... .......... 51% 5.40M 28s
 24000K .......... .......... .......... .......... .......... 51% 81.9M 28s
 24050K .......... .......... .......... .......... .......... 51% 5.39M 27s
 24100K .......... .......... .......... .......... .......... 51% 5.46M 27s
 24150K .......... .......... .......... .......... .......... 51% 5.40M 27s
 24200K .......... .......... .......... .......... .......... 51% 5.39M 27s
 24250K .......... .......... .......... .......... .......... 52%  126M 27s
 24300K .......... .......... .......... .......... .......... 52% 5.32M 27s
 24350K .......... .......... .......... .......... .......... 52% 5.39M 27s
 24400K .......... .......... .......... .......... .......... 52% 5.35M 27s
 24450K .......... .......... .......... .......... .......... 52% 5.47M 27s
 24500K .......... .......... .......... .......... .......... 52% 94.1M 27s
 24550K .......... .......... .......... .......... .......... 52% 5.37M 27s
 24600K .......... .......... .......... .......... .......... 52% 5.30M 27s
 24650K .......... .......... .......... .......... .......... 52% 5.47M 27s
 24700K .......... .......... .......... .......... .......... 53% 72.5M 27s
 24750K .......... .......... .......... .......... .......... 53% 5.55M 27s
 24800K .......... .......... .......... .......... .......... 53% 5.37M 27s
 24850K .......... .......... .......... .......... .......... 53% 5.28M 27s
 24900K .......... .......... .......... .......... .......... 53% 5.73M 26s
 24950K .......... .......... .......... .......... .......... 53% 60.4M 26s
 25000K .......... .......... .......... .......... .......... 53% 5.43M 26s
 25050K .......... .......... .......... .......... .......... 53% 5.45M 26s
 25100K .......... .......... .......... .......... .......... 53% 5.61M 26s
 25150K .......... .......... .......... .......... .......... 54% 5.33M 26s
 25200K .......... .......... .......... .......... .......... 54% 56.8M 26s
 25250K .......... .......... .......... .......... .......... 54% 5.53M 26s
 25300K .......... .......... .......... .......... .......... 54% 5.46M 26s
 25350K .......... .......... .......... .......... .......... 54% 5.32M 26s
 25400K .......... .......... .......... .......... .......... 54% 82.7M 26s
 25450K .......... .......... .......... .......... .......... 54% 5.37M 26s
 25500K .......... .......... .......... .......... .......... 54% 5.47M 26s
 25550K .......... .......... .......... .......... .......... 54% 5.41M 26s
 25600K .......... .......... .......... .......... .......... 54% 5.36M 26s
 25650K .......... .......... .......... .......... .......... 55%  140M 26s
 25700K .......... .......... .......... .......... .......... 55% 5.42M 25s
 25750K .......... .......... .......... .......... .......... 55% 5.37M 25s
 25800K .......... .......... .......... .......... .......... 55% 5.26M 25s
 25850K .......... .......... .......... .......... .......... 55% 5.47M 25s
 25900K .......... .......... .......... .......... .......... 55% 97.5M 25s
 25950K .......... .......... .......... .......... .......... 55% 5.45M 25s
 26000K .......... .......... .......... .......... .......... 55% 5.27M 25s
 26050K .......... .......... .......... .......... .......... 55% 5.19M 25s
 26100K .......... .......... .......... .......... .......... 56%  245M 25s
 26150K .......... .......... .......... .......... .......... 56% 5.23M 25s
 26200K .......... .......... .......... .......... .......... 56% 5.29M 25s
 26250K .......... .......... .......... .......... .......... 56% 5.27M 25s
 26300K .......... .......... .......... .......... .......... 56% 5.45M 25s
 26350K .......... .......... .......... .......... .......... 56% 68.6M 25s
 26400K .......... .......... .......... .......... .......... 56% 5.38M 25s
 26450K .......... .......... .......... .......... .......... 56% 5.34M 25s
 26500K .......... .......... .......... .......... .......... 56% 5.32M 25s
 26550K .......... .......... .......... .......... .......... 57% 5.34M 24s
 26600K .......... .......... .......... .......... .......... 57% 96.0M 24s
 26650K .......... .......... .......... .......... .......... 57% 5.37M 24s
 26700K .......... .......... .......... .......... .......... 57% 5.34M 24s
 26750K .......... .......... .......... .......... .......... 57% 5.42M 24s
 26800K .......... .......... .......... .......... .......... 57%  144M 24s
 26850K .......... .......... .......... .......... .......... 57% 5.34M 24s
 26900K .......... .......... .......... .......... .......... 57% 5.37M 24s
 26950K .......... .......... .......... .......... .......... 57% 5.43M 24s
 27000K .......... .......... .......... .......... .......... 57% 5.56M 24s
 27050K .......... .......... .......... .......... .......... 58% 54.2M 24s
 27100K .......... .......... .......... .......... .......... 58% 5.35M 24s
 27150K .......... .......... .......... .......... .......... 58% 5.45M 24s
 27200K .......... .......... .......... .......... .......... 58% 5.74M 24s
 27250K .......... .......... .......... .......... .......... 58% 5.51M 24s
 27300K .......... .......... .......... .......... .......... 58% 40.3M 24s
 27350K .......... .......... .......... .......... .......... 58% 5.55M 23s
 27400K .......... .......... .......... .......... .......... 58% 5.49M 23s
 27450K .......... .......... .......... .......... .......... 58% 5.65M 23s
 27500K .......... .......... .......... .......... .......... 59% 39.5M 23s
 27550K .......... .......... .......... .......... .......... 59% 5.62M 23s
 27600K .......... .......... .......... .......... .......... 59% 5.58M 23s
 27650K .......... .......... .......... .......... .......... 59% 5.36M 23s
 27700K .......... .......... .......... .......... .......... 59% 5.48M 23s
 27750K .......... .......... .......... .......... .......... 59% 55.1M 23s
 27800K .......... .......... .......... .......... .......... 59% 5.47M 23s
 27850K .......... .......... .......... .......... .......... 59% 5.46M 23s
 27900K .......... .......... .......... .......... .......... 59% 5.43M 23s
 27950K .......... .......... .......... .......... .......... 60% 5.67M 23s
 28000K .......... .......... .......... .......... .......... 60% 56.3M 23s
 28050K .......... .......... .......... .......... .......... 60% 5.46M 23s
 28100K .......... .......... .......... .......... .......... 60% 5.48M 23s
 28150K .......... .......... .......... .......... .......... 60% 5.45M 22s
 28200K .......... .......... .......... .......... .......... 60% 67.5M 22s
 28250K .......... .......... .......... .......... .......... 60% 5.46M 22s
 28300K .......... .......... .......... .......... .......... 60% 5.43M 22s
 28350K .......... .......... .......... .......... .......... 60% 5.50M 22s
 28400K .......... .......... .......... .......... .......... 60% 5.40M 22s
 28450K .......... .......... .......... .......... .......... 61% 92.6M 22s
 28500K .......... .......... .......... .......... .......... 61% 3.53M 22s
 28550K .......... .......... .......... .......... .......... 61% 5.29M 22s
 28600K .......... .......... .......... .......... .......... 61% 5.28M 22s
 28650K .......... .......... .......... .......... .......... 61% 5.43M 22s
 28700K .......... .......... .......... .......... .......... 61%  115M 22s
 28750K .......... .......... .......... .......... .......... 61% 5.38M 22s
 28800K .......... .......... .......... .......... .......... 61% 5.33M 22s
 28850K .......... .......... .......... .......... .......... 61% 5.33M 22s
 28900K .......... .......... .......... .......... .......... 62%  117M 22s
 28950K .......... .......... .......... .......... .......... 62% 5.42M 22s
 29000K .......... .......... .......... .......... .......... 62% 5.27M 21s
 29050K .......... .......... .......... .......... .......... 62% 5.31M 21s
 29100K .......... .......... .......... .......... .......... 62% 5.47M 21s
 29150K .......... .......... .......... .......... .......... 62% 80.5M 21s
 29200K .......... .......... .......... .......... .......... 62% 5.42M 21s
 29250K .......... .......... .......... .......... .......... 62% 5.44M 21s
 29300K .......... .......... .......... .......... .......... 62% 5.45M 21s
 29350K .......... .......... .......... .......... .......... 63% 5.54M 21s
 29400K .......... .......... .......... .......... .......... 63% 57.2M 21s
 29450K .......... .......... .......... .......... .......... 63% 5.49M 21s
 29500K .......... .......... .......... .......... .......... 63% 5.52M 21s
 29550K .......... .......... .......... .......... .......... 63% 5.40M 21s
 29600K .......... .......... .......... .......... .......... 63% 68.4M 21s
 29650K .......... .......... .......... .......... .......... 63% 5.39M 21s
 29700K .......... .......... .......... .......... .......... 63% 5.55M 21s
 29750K .......... .......... .......... .......... .......... 63% 5.49M 21s
 29800K .......... .......... .......... .......... .......... 63% 5.41M 20s
 29850K .......... .......... .......... .......... .......... 64% 58.8M 20s
 29900K .......... .......... .......... .......... .......... 64% 5.46M 20s
 29950K .......... .......... .......... .......... .......... 64% 5.55M 20s
 30000K .......... .......... .......... .......... .......... 64% 5.44M 20s
 30050K .......... .......... .......... .......... .......... 64% 5.37M 20s
 30100K .......... .......... .......... .......... .......... 64% 77.9M 20s
 30150K .......... .......... .......... .......... .......... 64% 5.37M 20s
 30200K .......... .......... .......... .......... .......... 64% 5.51M 20s
 30250K .......... .......... .......... .......... .......... 64% 5.33M 20s
 30300K .......... .......... .......... .......... .......... 65% 90.6M 20s
 30350K .......... .......... .......... .......... .......... 65% 5.45M 20s
 30400K .......... .......... .......... .......... .......... 65% 5.22M 20s
 30450K .......... .......... .......... .......... .......... 65% 5.24M 20s
 30500K .......... .......... .......... .......... .......... 65% 5.92M 20s
 30550K .......... .......... .......... .......... .......... 65% 36.3M 20s
 30600K .......... .......... .......... .......... .......... 65% 5.40M 19s
 30650K .......... .......... .......... .......... .......... 65% 5.48M 19s
 30700K .......... .......... .......... .......... .......... 65% 5.74M 19s
 30750K .......... .......... .......... .......... .......... 66% 5.73M 19s
 30800K .......... .......... .......... .......... .......... 66% 30.5M 19s
 30850K .......... .......... .......... .......... .......... 66% 5.53M 19s
 30900K .......... .......... .......... .......... .......... 66% 5.60M 19s
 30950K .......... .......... .......... .......... .......... 66% 5.65M 19s
 31000K .......... .......... .......... .......... .......... 66% 36.4M 19s
 31050K .......... .......... .......... .......... .......... 66% 5.51M 19s
 31100K .......... .......... .......... .......... .......... 66% 5.56M 19s
 31150K .......... .......... .......... .......... .......... 66% 5.53M 19s
 31200K .......... .......... .......... .......... .......... 66% 5.78M 19s
 31250K .......... .......... .......... .......... .......... 67% 34.9M 19s
 31300K .......... .......... .......... .......... .......... 67% 5.48M 19s
 31350K .......... .......... .......... .......... .......... 67% 5.60M 19s
 31400K .......... .......... .......... .......... .......... 67% 5.53M 19s
 31450K .......... .......... .......... .......... .......... 67% 6.11M 18s
 31500K .......... .......... .......... .......... .......... 67% 21.3M 18s
 31550K .......... .......... .......... .......... .......... 67% 5.50M 18s
 31600K .......... .......... .......... .......... .......... 67% 5.94M 18s
 31650K .......... .......... .......... .......... .......... 67% 5.78M 18s
 31700K .......... .......... .......... .......... .......... 68% 25.0M 18s
 31750K .......... .......... .......... .......... .......... 68% 5.45M 18s
 31800K .......... .......... .......... .......... .......... 68% 5.54M 18s
 31850K .......... .......... .......... .......... .......... 68% 6.11M 18s
 31900K .......... .......... .......... .......... .......... 68% 5.59M 18s
 31950K .......... .......... .......... .......... .......... 68% 24.4M 18s
 32000K .......... .......... .......... .......... .......... 68% 5.44M 18s
 32050K .......... .......... .......... .......... .......... 68% 5.68M 18s
 32100K .......... .......... .......... .......... .......... 68% 6.23M 18s
 32150K .......... .......... .......... .......... .......... 69% 5.43M 18s
 32200K .......... .......... .......... .......... .......... 69% 23.0M 18s
 32250K .......... .......... .......... .......... .......... 69% 5.79M 17s
 32300K .......... .......... .......... .......... .......... 69% 6.12M 17s
 32350K .......... .......... .......... .......... .......... 69% 5.24M 17s
 32400K .......... .......... .......... .......... .......... 69% 27.5M 17s
 32450K .......... .......... .......... .......... .......... 69% 5.63M 17s
 32500K .......... .......... .......... .......... .......... 69% 5.75M 17s
 32550K .......... .......... .......... .......... .......... 69% 5.71M 17s
 32600K .......... .......... .......... .......... .......... 69% 5.44M 17s
 32650K .......... .......... .......... .......... .......... 70% 30.7M 17s
 32700K .......... .......... .......... .......... .......... 70% 5.80M 17s
 32750K .......... .......... .......... .......... .......... 70% 5.54M 17s
 32800K .......... .......... .......... .......... .......... 70% 5.47M 17s
 32850K .......... .......... .......... .......... .......... 70% 5.58M 17s
 32900K .......... .......... .......... .......... .......... 70% 34.4M 17s
 32950K .......... .......... .......... .......... .......... 70% 5.86M 17s
 33000K .......... .......... .......... .......... .......... 70% 5.31M 17s
 33050K .......... .......... .......... .......... .......... 70% 5.66M 17s
 33100K .......... .......... .......... .......... .......... 71% 31.3M 16s
 33150K .......... .......... .......... .......... .......... 71% 5.92M 16s
 33200K .......... .......... .......... .......... .......... 71% 5.47M 16s
 33250K .......... .......... .......... .......... .......... 71% 5.48M 16s
 33300K .......... .......... .......... .......... .......... 71% 5.67M 16s
 33350K .......... .......... .......... .......... .......... 71% 39.3M 16s
 33400K .......... .......... .......... .......... .......... 71% 5.48M 16s
 33450K .......... .......... .......... .......... .......... 71% 5.63M 16s
 33500K .......... .......... .......... .......... .......... 71% 5.68M 16s
 33550K .......... .......... .......... .......... .......... 72% 5.31M 16s
 33600K .......... .......... .......... .......... .......... 72% 52.3M 16s
 33650K .......... .......... .......... .......... .......... 72% 5.55M 16s
 33700K .......... .......... .......... .......... .......... 72% 5.51M 16s
 33750K .......... .......... .......... .......... .......... 72% 5.37M 16s
 33800K .......... .......... .......... .......... .......... 72% 70.6M 16s
 33850K .......... .......... .......... .......... .......... 72% 5.52M 16s
 33900K .......... .......... .......... .......... .......... 72% 5.47M 15s
 33950K .......... .......... .......... .......... .......... 72% 5.31M 15s
 34000K .......... .......... .......... .......... .......... 72% 5.33M 15s
 34050K .......... .......... .......... .......... .......... 73%  126M 15s
 34100K .......... .......... .......... .......... .......... 73% 5.41M 15s
 34150K .......... .......... .......... .......... .......... 73% 5.41M 15s
 34200K .......... .......... .......... .......... .......... 73% 5.46M 15s
 34250K .......... .......... .......... .......... .......... 73% 5.39M 15s
 34300K .......... .......... .......... .......... .......... 73% 91.9M 15s
 34350K .......... .......... .......... .......... .......... 73% 5.27M 15s
 34400K .......... .......... .......... .......... .......... 73% 5.39M 15s
 34450K .......... .......... .......... .......... .......... 73% 5.45M 15s
 34500K .......... .......... .......... .......... .......... 74% 69.2M 15s
 34550K .......... .......... .......... .......... .......... 74% 5.41M 15s
 34600K .......... .......... .......... .......... .......... 74% 5.39M 15s
 34650K .......... .......... .......... .......... .......... 74% 5.61M 15s
 34700K .......... .......... .......... .......... .......... 74% 5.54M 14s
 34750K .......... .......... .......... .......... .......... 74% 60.7M 14s
 34800K .......... .......... .......... .......... .......... 74% 5.34M 14s
 34850K .......... .......... .......... .......... .......... 74% 5.45M 14s
 34900K .......... .......... .......... .......... .......... 74% 5.51M 14s
 34950K .......... .......... .......... .......... .......... 75% 5.44M 14s
 35000K .......... .......... .......... .......... .......... 75% 59.0M 14s
 35050K .......... .......... .......... .......... .......... 75% 5.64M 14s
 35100K .......... .......... .......... .......... .......... 75% 5.34M 14s
 35150K .......... .......... .......... .......... .......... 75% 5.36M 14s
 35200K .......... .......... .......... .......... .......... 75%  115M 14s
 35250K .......... .......... .......... .......... .......... 75% 5.42M 14s
 35300K .......... .......... .......... .......... .......... 75% 5.37M 14s
 35350K .......... .......... .......... .......... .......... 75% 5.35M 14s
 35400K .......... .......... .......... .......... .......... 75% 5.62M 14s
 35450K .......... .......... .......... .......... .......... 76% 70.5M 14s
 35500K .......... .......... .......... .......... .......... 76% 5.41M 14s
 35550K .......... .......... .......... .......... .......... 76% 5.36M 13s
 35600K .......... .......... .......... .......... .......... 76% 5.50M 13s
 35650K .......... .......... .......... .......... .......... 76% 5.69M 13s
 35700K .......... .......... .......... .......... .......... 76% 51.4M 13s
 35750K .......... .......... .......... .......... .......... 76% 5.46M 13s
 35800K .......... .......... .......... .......... .......... 76% 5.38M 13s
 35850K .......... .......... .......... .......... .......... 76% 5.70M 13s
 35900K .......... .......... .......... .......... .......... 77% 57.6M 13s
 35950K .......... .......... .......... .......... .......... 77% 5.40M 13s
 36000K .......... .......... .......... .......... .......... 77% 5.25M 13s
 36050K .......... .......... .......... .......... .......... 77% 5.90M 13s
 36100K .......... .......... .......... .......... .......... 77% 5.54M 13s
 36150K .......... .......... .......... .......... .......... 77% 40.7M 13s
 36200K .......... .......... .......... .......... .......... 77% 5.39M 13s
 36250K .......... .......... .......... .......... .......... 77% 5.43M 13s
 36300K .......... .......... .......... .......... .......... 77% 5.81M 13s
 36350K .......... .......... .......... .......... .......... 78% 5.46M 12s
 36400K .......... .......... .......... .......... .......... 78% 39.8M 12s
 36450K .......... .......... .......... .......... .......... 78% 5.42M 12s
 36500K .......... .......... .......... .......... .......... 78% 5.81M 12s
 36550K .......... .......... .......... .......... .......... 78% 5.25M 12s
 36600K .......... .......... .......... .......... .......... 78% 18.6M 12s
 36650K .......... .......... .......... .......... .......... 78% 7.01M 12s
 36700K .......... .......... .......... .......... .......... 78% 5.49M 12s
 36750K .......... .......... .......... .......... .......... 78% 5.56M 12s
 36800K .......... .......... .......... .......... .......... 78% 5.47M 12s
 36850K .......... .......... .......... .......... .......... 79% 48.1M 12s
 36900K .......... .......... .......... .......... .......... 79% 5.45M 12s
 36950K .......... .......... .......... .......... .......... 79% 5.64M 12s
 37000K .......... .......... .......... .......... .......... 79% 5.51M 12s
 37050K .......... .......... .......... .......... .......... 79% 5.59M 12s
 37100K .......... .......... .......... .......... .......... 79% 36.8M 12s
 37150K .......... .......... .......... .......... .......... 79% 5.54M 11s
 37200K .......... .......... .......... .......... .......... 79% 5.56M 11s
 37250K .......... .......... .......... .......... .......... 79% 5.59M 11s
 37300K .......... .......... .......... .......... .......... 80% 17.0M 11s
 37350K .......... .......... .......... .......... .......... 80% 6.99M 11s
 37400K .......... .......... .......... .......... .......... 80% 5.54M 11s
 37450K .......... .......... .......... .......... .......... 80% 5.44M 11s
 37500K .......... .......... .......... .......... .......... 80% 5.53M 11s
 37550K .......... .......... .......... .......... .......... 80% 50.8M 11s
 37600K .......... .......... .......... .......... .......... 80% 5.52M 11s
 37650K .......... .......... .......... .......... .......... 80% 5.53M 11s
 37700K .......... .......... .......... .......... .......... 80% 2.82M 11s
 37750K .......... .......... .......... .......... .......... 81% 5.37M 11s
 37800K .......... .......... .......... .......... .......... 81%  124M 11s
 37850K .......... .......... .......... .......... .......... 81% 5.29M 11s
 37900K .......... .......... .......... .......... .......... 81% 5.28M 11s
 37950K .......... .......... .......... .......... .......... 81% 5.39M 11s
 38000K .......... .......... .......... .......... .......... 81% 78.6M 10s
 38050K .......... .......... .......... .......... .......... 81% 5.43M 10s
 38100K .......... .......... .......... .......... .......... 81% 5.45M 10s
 38150K .......... .......... .......... .......... .......... 81% 5.34M 10s
 38200K .......... .......... .......... .......... .......... 81% 5.42M 10s
 38250K .......... .......... .......... .......... .......... 82% 80.5M 10s
 38300K .......... .......... .......... .......... .......... 82% 5.46M 10s
 38350K .......... .......... .......... .......... .......... 82% 5.45M 10s
 38400K .......... .......... .......... .......... .......... 82% 5.32M 10s
 38450K .......... .......... .......... .......... .......... 82% 5.33M 10s
 38500K .......... .......... .......... .......... .......... 82%  137M 10s
 38550K .......... .......... .......... .......... .......... 82% 5.31M 10s
 38600K .......... .......... .......... .......... .......... 82% 5.33M 10s
 38650K .......... .......... .......... .......... .......... 82% 5.39M 10s
 38700K .......... .......... .......... .......... .......... 83%  131M 10s
 38750K .......... .......... .......... .......... .......... 83% 5.38M 10s
 38800K .......... .......... .......... .......... .......... 83% 5.42M 9s
 38850K .......... .......... .......... .......... .......... 83% 5.23M 9s
 38900K .......... .......... .......... .......... .......... 83% 5.44M 9s
 38950K .......... .......... .......... .......... .......... 83% 85.2M 9s
 39000K .......... .......... .......... .......... .......... 83% 5.27M 9s
 39050K .......... .......... .......... .......... .......... 83% 5.53M 9s
 39100K .......... .......... .......... .......... .......... 83% 5.24M 9s
 39150K .......... .......... .......... .......... .......... 84% 5.61M 9s
 39200K .......... .......... .......... .......... .......... 84% 73.5M 9s
 39250K .......... .......... .......... .......... .......... 84% 5.43M 9s
 39300K .......... .......... .......... .......... .......... 84% 5.25M 9s
 39350K .......... .......... .......... .......... .......... 84% 5.52M 9s
 39400K .......... .......... .......... .......... .......... 84%  111M 9s
 39450K .......... .......... .......... .......... .......... 84% 5.36M 9s
 39500K .......... .......... .......... .......... .......... 84% 5.42M 9s
 39550K .......... .......... .......... .......... .......... 84% 5.31M 9s
 39600K .......... .......... .......... .......... .......... 85% 5.68M 9s
 39650K .......... .......... .......... .......... .......... 85% 63.7M 8s
 39700K .......... .......... .......... .......... .......... 85% 5.10M 8s
 39750K .......... .......... .......... .......... .......... 85% 5.33M 8s
 39800K .......... .......... .......... .......... .......... 85% 5.86M 8s
 39850K .......... .......... .......... .......... .......... 85% 5.83M 8s
 39900K .......... .......... .......... .......... .......... 85% 30.1M 8s
 39950K .......... .......... .......... .......... .......... 85% 5.41M 8s
 40000K .......... .......... .......... .......... .......... 85% 5.58M 8s
 40050K .......... .......... .......... .......... .......... 85% 5.57M 8s
 40100K .......... .......... .......... .......... .......... 86% 48.2M 8s
 40150K .......... .......... .......... .......... .......... 86% 5.41M 8s
 40200K .......... .......... .......... .......... .......... 86% 5.69M 8s
 40250K .......... .......... .......... .......... .......... 86% 5.68M 8s
 40300K .......... .......... .......... .......... .......... 86% 5.53M 8s
 40350K .......... .......... .......... .......... .......... 86% 34.5M 8s
 40400K .......... .......... .......... .......... .......... 86% 5.66M 8s
 40450K .......... .......... .......... .......... .......... 86% 5.58M 7s
 40500K .......... .......... .......... .......... .......... 86% 5.53M 7s
 40550K .......... .......... .......... .......... .......... 87% 5.41M 7s
 40600K .......... .......... .......... .......... .......... 87% 53.3M 7s
 40650K .......... .......... .......... .......... .......... 87% 5.64M 7s
 40700K .......... .......... .......... .......... .......... 87% 5.43M 7s
 40750K .......... .......... .......... .......... .......... 87% 5.36M 7s
 40800K .......... .......... .......... .......... .......... 87%  103M 7s
 40850K .......... .......... .......... .......... .......... 87% 5.15M 7s
 40900K .......... .......... .......... .......... .......... 87% 5.13M 7s
 40950K .......... .......... .......... .......... .......... 87% 5.28M 7s
 41000K .......... .......... .......... .......... .......... 88% 5.80M 7s
 41050K .......... .......... .......... .......... .......... 88% 51.6M 7s
 41100K .......... .......... .......... .......... .......... 88% 5.34M 7s
 41150K .......... .......... .......... .......... .......... 88% 5.44M 7s
 41200K .......... .......... .......... .......... .......... 88% 5.91M 7s
 41250K .......... .......... .......... .......... .......... 88% 5.47M 7s
 41300K .......... .......... .......... .......... .......... 88% 37.5M 6s
 41350K .......... .......... .......... .......... .......... 88% 5.58M 6s
 41400K .......... .......... .......... .......... .......... 88% 5.46M 6s
 41450K .......... .......... .......... .......... .......... 88% 5.61M 6s
 41500K .......... .......... .......... .......... .......... 89% 39.2M 6s
 41550K .......... .......... .......... .......... .......... 89% 5.58M 6s
 41600K .......... .......... .......... .......... .......... 89% 5.57M 6s
 41650K .......... .......... .......... .......... .......... 89% 5.58M 6s
 41700K .......... .......... .......... .......... .......... 89% 5.59M 6s
 41750K .......... .......... .......... .......... .......... 89% 42.2M 6s
 41800K .......... .......... .......... .......... .......... 89% 5.53M 6s
 41850K .......... .......... .......... .......... .......... 89% 5.53M 6s
 41900K .......... .......... .......... .......... .......... 89% 5.41M 6s
 41950K .......... .......... .......... .......... .......... 90% 5.66M 6s
 42000K .......... .......... .......... .......... .......... 90% 59.6M 6s
 42050K .......... .......... .......... .......... .......... 90% 5.54M 6s
 42100K .......... .......... .......... .......... .......... 90% 5.45M 5s
 42150K .......... .......... .......... .......... .......... 90% 5.43M 5s
 42200K .......... .......... .......... .......... .......... 90% 62.4M 5s
 42250K .......... .......... .......... .......... .......... 90% 5.39M 5s
 42300K .......... .......... .......... .......... .......... 90% 5.44M 5s
 42350K .......... .......... .......... .......... .......... 90% 5.35M 5s
 42400K .......... .......... .......... .......... .......... 91% 5.53M 5s
 42450K .......... .......... .......... .......... .......... 91% 81.3M 5s
 42500K .......... .......... .......... .......... .......... 91% 5.36M 5s
 42550K .......... .......... .......... .......... .......... 91% 5.38M 5s
 42600K .......... .......... .......... .......... .......... 91% 5.66M 5s
 42650K .......... .......... .......... .......... .......... 91% 5.45M 5s
 42700K .......... .......... .......... .......... .......... 91% 47.2M 5s
 42750K .......... .......... .......... .......... .......... 91% 5.54M 5s
 42800K .......... .......... .......... .......... .......... 91% 5.54M 5s
 42850K .......... .......... .......... .......... .......... 91% 5.44M 5s
 42900K .......... .......... .......... .......... .......... 92% 53.0M 4s
 42950K .......... .......... .......... .......... .......... 92% 5.46M 4s
 43000K .......... .......... .......... .......... .......... 92% 5.61M 4s
 43050K .......... .......... .......... .......... .......... 92% 5.37M 4s
 43100K .......... .......... .......... .......... .......... 92% 5.55M 4s
 43150K .......... .......... .......... .......... .......... 92% 64.9M 4s
 43200K .......... .......... .......... .......... .......... 92% 5.49M 4s
 43250K .......... .......... .......... .......... .......... 92% 5.53M 4s
 43300K .......... .......... .......... .......... .......... 92% 5.38M 4s
 43350K .......... .......... .......... .......... .......... 93% 5.53M 4s
 43400K .......... .......... .......... .......... .......... 93% 70.2M 4s
 43450K .......... .......... .......... .......... .......... 93% 5.46M 4s
 43500K .......... .......... .......... .......... .......... 93% 5.39M 4s
 43550K .......... .......... .......... .......... .......... 93% 5.39M 4s
 43600K .......... .......... .......... .......... .......... 93%  110M 4s
 43650K .......... .......... .......... .......... .......... 93% 5.43M 4s
 43700K .......... .......... .......... .......... .......... 93% 5.40M 4s
 43750K .......... .......... .......... .......... .......... 93% 5.57M 3s
 43800K .......... .......... .......... .......... .......... 94% 5.36M 3s
 43850K .......... .......... .......... .......... .......... 94% 77.2M 3s
 43900K .......... .......... .......... .......... .......... 94% 5.41M 3s
 43950K .......... .......... .......... .......... .......... 94% 5.54M 3s
 44000K .......... .......... .......... .......... .......... 94% 5.32M 3s
 44050K .......... .......... .......... .......... .......... 94% 5.39M 3s
 44100K .......... .......... .......... .......... .......... 94%  134M 3s
 44150K .......... .......... .......... .......... .......... 94% 5.19M 3s
 44200K .......... .......... .......... .......... .......... 94% 5.53M 3s
 44250K .......... .......... .......... .......... .......... 94% 5.32M 3s
 44300K .......... .......... .......... .......... .......... 95%  133M 3s
 44350K .......... .......... .......... .......... .......... 95% 5.33M 3s
 44400K .......... .......... .......... .......... .......... 95% 5.38M 3s
 44450K .......... .......... .......... .......... .......... 95% 5.32M 3s
 44500K .......... .......... .......... .......... .......... 95% 5.30M 3s
 44550K .......... .......... .......... .......... .......... 95%  158M 2s
 44600K .......... .......... .......... .......... .......... 95% 5.40M 2s
 44650K .......... .......... .......... .......... .......... 95% 5.39M 2s
 44700K .......... .......... .......... .......... .......... 95% 5.40M 2s
 44750K .......... .......... .......... .......... .......... 96% 5.35M 2s
 44800K .......... .......... .......... .......... .......... 96%  188M 2s
 44850K .......... .......... .......... .......... .......... 96% 5.24M 2s
 44900K .......... .......... .......... .......... .......... 96% 5.22M 2s
 44950K .......... .......... .......... .......... .......... 96% 5.23M 2s
 45000K .......... .......... .......... .......... .......... 96%  676M 2s
 45050K .......... .......... .......... .......... .......... 96% 5.25M 2s
 45100K .......... .......... .......... .......... .......... 96% 5.27M 2s
 45150K .......... .......... .......... .......... .......... 96% 5.31M 2s
 45200K .......... .......... .......... .......... .......... 97% 5.33M 2s
 45250K .......... .......... .......... .......... .......... 97%  121M 2s
 45300K .......... .......... .......... .......... .......... 97% 5.39M 2s
 45350K .......... .......... .......... .......... .......... 97% 5.41M 2s
 45400K .......... .......... .......... .......... .......... 97% 5.25M 1s
 45450K .......... .......... .......... .......... .......... 97% 5.39M 1s
 45500K .......... .......... .......... .......... .......... 97% 80.2M 1s
 45550K .......... .......... .......... .......... .......... 97% 5.24M 1s
 45600K .......... .......... .......... .......... .......... 97% 5.29M 1s
 45650K .......... .......... .......... .......... .......... 97% 5.58M 1s
 45700K .......... .......... .......... .......... .......... 98% 60.2M 1s
 45750K .......... .......... .......... .......... .......... 98% 5.39M 1s
 45800K .......... .......... .......... .......... .......... 98% 5.39M 1s
 45850K .......... .......... .......... .......... .......... 98% 5.87M 1s
 45900K .......... .......... .......... .......... .......... 98% 5.48M 1s
 45950K .......... .......... .......... .......... .......... 98% 41.5M 1s
 46000K .......... .......... .......... .......... .......... 98% 5.35M 1s
 46050K .......... .......... .......... .......... .......... 98% 5.59M 1s
 46100K .......... .......... .......... .......... .......... 98% 5.80M 1s
 46150K .......... .......... .......... .......... .......... 99% 5.40M 1s
 46200K .......... .......... .......... .......... .......... 99% 43.7M 0s
 46250K .......... .......... .......... .......... .......... 99% 5.60M 0s
 46300K .......... .......... .......... .......... .......... 99% 5.53M 0s
 46350K .......... .......... .......... .......... .......... 99% 5.39M 0s
 46400K .......... .......... .......... .......... .......... 99% 75.5M 0s
 46450K .......... .......... .......... .......... .......... 99% 5.36M 0s
 46500K .......... .......... .......... .......... .......... 99% 5.45M 0s
 46550K .......... .......... .......... .......... .......... 99% 5.33M 0s
 46600K .......... .......... .......... .......... ......    100% 5.16M=57s

2020-03-02 05:11:09 (6.73 Mb/s) - ‘/dev/null’ saved [47766116/47766116]

