--2020-03-02 06:14:56--  http://www.omm.org.lb/arabic/docs/exposition/efeses-con.pdf
Resolving www.omm.org.lb (www.omm.org.lb)... 80.77.182.18
Connecting to www.omm.org.lb (www.omm.org.lb)|80.77.182.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 163091 (159K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 31% 3.21M 0s
    50K .......... .......... .......... .......... .......... 62% 6.36M 0s
   100K .......... .......... .......... .......... .......... 94% 30.2M 0s
   150K .........                                             100%  487M=0.2s

2020-03-02 06:14:57 (6.34 Mb/s) - ‘/dev/null’ saved [163091/163091]

