--2020-02-25 14:42:18--  http://tri.al/9H
Resolving tri.al (tri.al)... 35.156.13.250, 35.157.82.146
Connecting to tri.al (tri.al)|35.156.13.250|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ow.ly/qJlk30eC7uj?utm_content=&utm_campaign=social&utm_source=facebook&utm_medium=TRIAL+u+Bosni+i+Hercegovini [following]
--2020-02-25 14:42:18--  http://ow.ly/qJlk30eC7uj?utm_content=&utm_campaign=social&utm_source=facebook&utm_medium=TRIAL+u+Bosni+i+Hercegovini
Resolving ow.ly (ow.ly)... 54.67.120.65, 54.67.57.56, 54.183.132.164, ...
Connecting to ow.ly (ow.ly)|54.67.120.65|:80... failed: Operation timed out.
Connecting to ow.ly (ow.ly)|54.67.57.56|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite [following]
--2020-02-25 14:42:18--  http://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite
Resolving www.icty.org (www.icty.org)... 217.149.193.181
Connecting to www.icty.org (www.icty.org)|217.149.193.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite [following]
--2020-02-25 14:42:18--  https://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite
Connecting to www.icty.org (www.icty.org)|217.149.193.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5235198 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 9.17M 5s
    50K .......... .......... .......... .......... ..........  1% 11.6M 4s
   100K .......... .......... .......... .......... ..........  2% 13.5M 4s
   150K .......... .......... .......... .......... ..........  3% 6.84M 4s
   200K .......... .......... .......... .......... ..........  4% 2.56M 6s
   250K .......... .......... .......... .......... ..........  5% 29.9M 6s
   300K .......... .......... .......... .......... ..........  6% 1.04G 5s
   350K .......... .......... .......... .......... ..........  7% 5.37M 5s
   400K .......... .......... .......... .......... ..........  8% 8.88M 5s
   450K .......... .......... .......... .......... ..........  9% 12.1M 5s
   500K .......... .......... .......... .......... .......... 10% 1.59M 6s
   550K .......... .......... .......... .......... .......... 11% 8.81M 6s
   600K .......... .......... .......... .......... .......... 12% 3.58M 6s
   650K .......... .......... .......... .......... .......... 13% 22.0M 6s
   700K .......... .......... .......... .......... .......... 14% 12.4M 6s
   750K .......... .......... .......... .......... .......... 15% 5.31M 6s
   800K .......... .......... .......... .......... .......... 16% 9.64M 5s
   850K .......... .......... .......... .......... .......... 17% 11.0M 5s
   900K .......... .......... .......... .......... .......... 18% 14.0M 5s
   950K .......... .......... .......... .......... .......... 19% 12.4M 5s
  1000K .......... .......... .......... .......... .......... 20% 16.6M 5s
  1050K .......... .......... .......... .......... .......... 21% 15.9M 5s
  1100K .......... .......... .......... .......... .......... 22% 16.7M 4s
  1150K .......... .......... .......... .......... .......... 23% 11.0M 4s
  1200K .......... .......... .......... .......... .......... 24% 12.8M 4s
  1250K .......... .......... .......... .......... .......... 25% 5.44M 4s
  1300K .......... .......... .......... .......... .......... 26% 8.52M 4s
  1350K .......... .......... .......... .......... .......... 27% 12.8M 4s
  1400K .......... .......... .......... .......... .......... 28% 10.3M 4s
  1450K .......... .......... .......... .......... .......... 29% 5.25M 4s
  1500K .......... .......... .......... .......... .......... 30% 9.23M 4s
  1550K .......... .......... .......... .......... .......... 31% 7.19M 4s
  1600K .......... .......... .......... .......... .......... 32% 7.25M 4s
  1650K .......... .......... .......... .......... .......... 33% 10.6M 4s
  1700K .......... .......... .......... .......... .......... 34% 13.3M 4s
  1750K .......... .......... .......... .......... .......... 35% 11.2M 3s
  1800K .......... .......... .......... .......... .......... 36% 20.7M 3s
  1850K .......... .......... .......... .......... .......... 37% 3.52M 3s
  1900K .......... .......... .......... .......... .......... 38% 9.22M 3s
  1950K .......... .......... .......... .......... .......... 39% 7.68M 3s
  2000K .......... .......... .......... .......... .......... 40% 14.7M 3s
  2050K .......... .......... .......... .......... .......... 41% 12.1M 3s
  2100K .......... .......... .......... .......... .......... 42% 9.56M 3s
  2150K .......... .......... .......... .......... .......... 43% 20.8M 3s
  2200K .......... .......... .......... .......... .......... 44% 4.57M 3s
  2250K .......... .......... .......... .......... .......... 44% 6.30M 3s
  2300K .......... .......... .......... .......... .......... 45% 11.3M 3s
  2350K .......... .......... .......... .......... .......... 46% 8.25M 3s
  2400K .......... .......... .......... .......... .......... 47% 10.7M 3s
  2450K .......... .......... .......... .......... .......... 48% 2.95M 3s
  2500K .......... .......... .......... .......... .......... 49% 11.2M 3s
  2550K .......... .......... .......... .......... .......... 50% 8.51M 3s
  2600K .......... .......... .......... .......... .......... 51% 9.87M 3s
  2650K .......... .......... .......... .......... .......... 52% 9.50M 3s
  2700K .......... .......... .......... .......... .......... 53% 8.71M 2s
  2750K .......... .......... .......... .......... .......... 54% 3.79M 2s
  2800K .......... .......... .......... .......... .......... 55% 4.03M 2s
  2850K .......... .......... .......... .......... .......... 56% 11.0M 2s
  2900K .......... .......... .......... .......... .......... 57% 14.6M 2s
  2950K .......... .......... .......... .......... .......... 58% 13.4M 2s
  3000K .......... .......... .......... .......... .......... 59% 2.97M 2s
  3050K .......... .......... .......... .......... .......... 60% 18.5M 2s
  3100K .......... .......... .......... .......... .......... 61% 5.29M 2s
  3150K .......... .......... .......... .......... .......... 62% 3.18M 2s
  3200K .......... .......... .......... .......... .......... 63% 4.40M 2s
  3250K .......... .......... .......... .......... .......... 64% 19.9M 2s
  3300K .......... .......... .......... .......... .......... 65%  597K 2s
  3350K .......... .......... .......... .......... .......... 66% 4.24M 2s
  3400K .......... .......... .......... .......... .......... 67% 4.89M 2s
  3450K .......... .......... .......... .......... .......... 68% 10.5M 2s
  3500K .......... .......... .......... .......... .......... 69% 5.51M 2s
  3550K .......... .......... .......... .......... .......... 70% 1.88M 2s
  3600K .......... .......... .......... .......... .......... 71% 4.89M 2s
  3650K .......... .......... .......... .......... .......... 72% 3.54M 2s
  3700K .......... .......... .......... .......... .......... 73% 2.74M 2s
  3750K .......... .......... .......... .......... .......... 74% 2.43M 2s
  3800K .......... .......... .......... .......... .......... 75% 3.64M 2s
  3850K .......... .......... .......... .......... .......... 76% 2.37M 2s
  3900K .......... .......... .......... .......... .......... 77% 1.30M 2s
  3950K .......... .......... .......... .......... .......... 78% 3.37M 2s
  4000K .......... .......... .......... .......... .......... 79% 6.38M 2s
  4050K .......... .......... .......... .......... .......... 80% 3.13M 2s
  4100K .......... .......... .......... .......... .......... 81% 1.43M 2s
  4150K .......... .......... .......... .......... .......... 82% 2.30G 1s
  4200K .......... .......... .......... .......... .......... 83% 2.61G 1s
  4250K .......... .......... .......... .......... .......... 84% 8.60M 1s
  4300K .......... .......... .......... .......... .......... 85% 4.44M 1s
  4350K .......... .......... .......... .......... .......... 86% 2.80M 1s
  4400K .......... .......... .......... .......... .......... 87% 7.11M 1s
  4450K .......... .......... .......... .......... .......... 88% 1.70M 1s
  4500K .......... .......... .......... .......... .......... 88% 2.05M 1s
  4550K .......... .......... .......... .......... .......... 89% 2.07M 1s
  4600K .......... .......... .......... .......... .......... 90% 8.41M 1s
  4650K .......... .......... .......... .......... .......... 91% 6.58M 1s
  4700K .......... .......... .......... .......... .......... 92% 6.59M 1s
  4750K .......... .......... .......... .......... .......... 93% 3.17M 1s
  4800K .......... .......... .......... .......... .......... 94% 6.46M 0s
  4850K .......... .......... .......... .......... .......... 95% 5.12M 0s
  4900K .......... .......... .......... .......... .......... 96% 9.14M 0s
  4950K .......... .......... .......... .......... .......... 97% 3.05M 0s
  5000K .......... .......... .......... .......... .......... 98% 3.74M 0s
  5050K .......... .......... .......... .......... .......... 99% 7.85M 0s
  5100K .......... ..                                         100% 28.6M=8.3s

2020-02-25 14:42:27 (5.02 Mb/s) - ‘/dev/null’ saved [5235198/5235198]

--2020-02-25 14:42:27--  http://tri.al/9H
Resolving tri.al (tri.al)... 35.157.82.146, 35.156.13.250
Connecting to tri.al (tri.al)|35.157.82.146|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://ow.ly/qJlk30eC7uj?utm_content=&utm_campaign=social&utm_source=facebook&utm_medium=TRIAL+u+Bosni+i+Hercegovini [following]
--2020-02-25 14:42:27--  http://ow.ly/qJlk30eC7uj?utm_content=&utm_campaign=social&utm_source=facebook&utm_medium=TRIAL+u+Bosni+i+Hercegovini
Resolving ow.ly (ow.ly)... 54.67.120.65, 54.183.132.164, 54.183.131.91, ...
Connecting to ow.ly (ow.ly)|54.67.120.65|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite [following]
--2020-02-25 14:42:27--  http://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite
Resolving www.icty.org (www.icty.org)... 217.149.193.181
Connecting to www.icty.org (www.icty.org)|217.149.193.181|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite [following]
--2020-02-25 14:42:27--  https://www.icty.org/x/file/Outreach/books/pzsn-mksj-bcs.pdf?platform=hootsuite
Connecting to www.icty.org (www.icty.org)|217.149.193.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5235198 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.09M 10s
    50K .......... .......... .......... .......... ..........  1% 12.5M 7s
   100K .......... .......... .......... .......... ..........  2% 5.22M 7s
   150K .......... .......... .......... .......... ..........  3% 6.87M 7s
   200K .......... .......... .......... .......... ..........  4% 4.07M 7s
   250K .......... .......... .......... .......... ..........  5% 9.07M 7s
   300K .......... .......... .......... .......... ..........  6% 9.73M 6s
   350K .......... .......... .......... .......... ..........  7% 4.32M 7s
   400K .......... .......... .......... .......... ..........  8% 5.32M 7s
   450K .......... .......... .......... .......... ..........  9% 2.01M 8s
   500K .......... .......... .......... .......... .......... 10% 9.49M 7s
   550K .......... .......... .......... .......... .......... 11% 3.65M 7s
   600K .......... .......... .......... .......... .......... 12% 2.89M 8s
   650K .......... .......... .......... .......... .......... 13% 6.33M 8s
   700K .......... .......... .......... .......... .......... 14% 8.93M 7s
   750K .......... .......... .......... .......... .......... 15% 3.47M 7s
   800K .......... .......... .......... .......... .......... 16% 6.09M 7s
   850K .......... .......... .......... .......... .......... 17% 7.98M 7s
   900K .......... .......... .......... .......... .......... 18% 7.93M 7s
   950K .......... .......... .......... .......... .......... 19% 11.6M 6s
  1000K .......... .......... .......... .......... .......... 20% 4.90M 6s
  1050K .......... .......... .......... .......... .......... 21% 5.16M 6s
  1100K .......... .......... .......... .......... .......... 22% 3.65M 6s
  1150K .......... .......... .......... .......... .......... 23% 5.66M 6s
  1200K .......... .......... .......... .......... .......... 24% 3.71M 6s
  1250K .......... .......... .......... .......... .......... 25% 1.29M 7s
  1300K .......... .......... .......... .......... .......... 26% 2.11M 7s
  1350K .......... .......... .......... .......... .......... 27%  916M 7s
  1400K .......... .......... .......... .......... .......... 28% 8.91M 7s
  1450K .......... .......... .......... .......... .......... 29% 6.74M 6s
  1500K .......... .......... .......... .......... .......... 30% 5.80M 6s
  1550K .......... .......... .......... .......... .......... 31% 3.05M 6s
  1600K .......... .......... .......... .......... .......... 32% 3.32M 6s
  1650K .......... .......... .......... .......... .......... 33% 5.53M 6s
  1700K .......... .......... .......... .......... .......... 34% 11.5M 6s
  1750K .......... .......... .......... .......... .......... 35% 2.54M 6s
  1800K .......... .......... .......... .......... .......... 36% 2.56M 6s
  1850K .......... .......... .......... .......... .......... 37% 3.50M 6s
  1900K .......... .......... .......... .......... .......... 38% 2.91M 6s
  1950K .......... .......... .......... .......... .......... 39% 6.08M 6s
  2000K .......... .......... .......... .......... .......... 40% 11.8M 6s
  2050K .......... .......... .......... .......... .......... 41% 6.55M 5s
  2100K .......... .......... .......... .......... .......... 42% 2.95M 5s
  2150K .......... .......... .......... .......... .......... 43% 9.82M 5s
  2200K .......... .......... .......... .......... .......... 44% 7.45M 5s
  2250K .......... .......... .......... .......... .......... 44% 4.45M 5s
  2300K .......... .......... .......... .......... .......... 45% 2.60M 5s
  2350K .......... .......... .......... .......... .......... 46% 2.68M 5s
  2400K .......... .......... .......... .......... .......... 47% 1.44G 5s
  2450K .......... .......... .......... .......... .......... 48% 1.72G 5s
  2500K .......... .......... .......... .......... .......... 49% 10.5M 5s
  2550K .......... .......... .......... .......... .......... 50% 14.6M 4s
  2600K .......... .......... .......... .......... .......... 51% 12.8M 4s
  2650K .......... .......... .......... .......... .......... 52% 12.7M 4s
  2700K .......... .......... .......... .......... .......... 53% 9.76M 4s
  2750K .......... .......... .......... .......... .......... 54% 7.88M 4s
  2800K .......... .......... .......... .......... .......... 55% 7.64M 4s
  2850K .......... .......... .......... .......... .......... 56% 9.32M 4s
  2900K .......... .......... .......... .......... .......... 57% 3.46M 4s
  2950K .......... .......... .......... .......... .......... 58% 2.96M 4s
  3000K .......... .......... .......... .......... .......... 59% 5.21M 3s
  3050K .......... .......... .......... .......... .......... 60% 3.94M 3s
  3100K .......... .......... .......... .......... .......... 61% 2.98M 3s
  3150K .......... .......... .......... .......... .......... 62% 2.79M 3s
  3200K .......... .......... .......... .......... .......... 63% 11.2M 3s
  3250K .......... .......... .......... .......... .......... 64% 2.94M 3s
  3300K .......... .......... .......... .......... .......... 65% 2.91M 3s
  3350K .......... .......... .......... .......... .......... 66% 9.73M 3s
  3400K .......... .......... .......... .......... .......... 67% 5.60M 3s
  3450K .......... .......... .......... .......... .......... 68% 7.73M 3s
  3500K .......... .......... .......... .......... .......... 69% 6.59M 3s
  3550K .......... .......... .......... .......... .......... 70% 6.57M 3s
  3600K .......... .......... .......... .......... .......... 71% 10.2M 2s
  3650K .......... .......... .......... .......... .......... 72% 11.2M 2s
  3700K .......... .......... .......... .......... .......... 73% 9.71M 2s
  3750K .......... .......... .......... .......... .......... 74% 11.7M 2s
  3800K .......... .......... .......... .......... .......... 75% 10.9M 2s
  3850K .......... .......... .......... .......... .......... 76% 3.21M 2s
  3900K .......... .......... .......... .......... .......... 77% 1.33G 2s
  3950K .......... .......... .......... .......... .......... 78% 3.98M 2s
  4000K .......... .......... .......... .......... .......... 79% 6.10M 2s
  4050K .......... .......... .......... .......... .......... 80% 5.59M 2s
  4100K .......... .......... .......... .......... .......... 81% 4.96M 2s
  4150K .......... .......... .......... .......... .......... 82% 8.59M 1s
  4200K .......... .......... .......... .......... .......... 83% 7.32M 1s
  4250K .......... .......... .......... .......... .......... 84% 3.31M 1s
  4300K .......... .......... .......... .......... .......... 85% 7.23M 1s
  4350K .......... .......... .......... .......... .......... 86% 6.30M 1s
  4400K .......... .......... .......... .......... .......... 87% 6.14M 1s
  4450K .......... .......... .......... .......... .......... 88% 5.83M 1s
  4500K .......... .......... .......... .......... .......... 88% 6.17M 1s
  4550K .......... .......... .......... .......... .......... 89% 13.1M 1s
  4600K .......... .......... .......... .......... .......... 90% 5.36M 1s
  4650K .......... .......... .......... .......... .......... 91% 7.23M 1s
  4700K .......... .......... .......... .......... .......... 92% 5.46M 1s
  4750K .......... .......... .......... .......... .......... 93% 6.31M 0s
  4800K .......... .......... .......... .......... .......... 94% 6.61M 0s
  4850K .......... .......... .......... .......... .......... 95% 9.70M 0s
  4900K .......... .......... .......... .......... .......... 96% 9.54M 0s
  4950K .......... .......... .......... .......... .......... 97% 7.27M 0s
  5000K .......... .......... .......... .......... .......... 98% 7.33M 0s
  5050K .......... .......... .......... .......... .......... 99% 5.56M 0s
  5100K .......... ..                                         100% 10.1M=8.0s

2020-02-25 14:42:35 (5.26 Mb/s) - ‘/dev/null’ saved [5235198/5235198]

