--2020-03-02 07:30:48--  http://www.corredorpublicodf.org.mx/pdf/directorio.pdf
Resolving www.corredorpublicodf.org.mx (www.corredorpublicodf.org.mx)... 130.211.189.39
Connecting to www.corredorpublicodf.org.mx (www.corredorpublicodf.org.mx)|130.211.189.39|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 461708 (451K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.09M 2s
    50K .......... .......... .......... .......... .......... 22% 4.21M 1s
   100K .......... .......... .......... .......... .......... 33%  101M 1s
   150K .......... .......... .......... .......... .......... 44%  583M 0s
   200K .......... .......... .......... .......... .......... 55% 4.28M 0s
   250K .......... .......... .......... .......... .......... 66%  127M 0s
   300K .......... .......... .......... .......... .......... 77% 4.30M 0s
   350K .......... .......... .......... .......... .......... 88%  484M 0s
   400K .......... .......... .......... .......... .......... 99%  435M 0s
   450K                                                       100% 4.92M=0.5s

2020-03-02 07:30:49 (7.46 Mb/s) - ‘/dev/null’ saved [461708/461708]

