--2020-03-02 03:54:59--  http://www.blueocean.gm/assets/content/properties/43/files/Site_plan_for_Physical_Planning.pdf
Resolving www.blueocean.gm (www.blueocean.gm)... 185.217.42.128
Connecting to www.blueocean.gm (www.blueocean.gm)|185.217.42.128|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.blueocean.gm/assets/content/properties/43/files/Site_plan_for_Physical_Planning.pdf [following]
--2020-03-02 03:54:59--  https://www.blueocean.gm/assets/content/properties/43/files/Site_plan_for_Physical_Planning.pdf
Connecting to www.blueocean.gm (www.blueocean.gm)|185.217.42.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1145202 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 18.3M 0s
    50K .......... .......... .......... .......... ..........  8% 39.9M 0s
   100K .......... .......... .......... .......... .......... 13%  100M 0s
   150K .......... .......... .......... .......... .......... 17% 60.9M 0s
   200K .......... .......... .......... .......... .......... 22%  235M 0s
   250K .......... .......... .......... .......... .......... 26% 56.6M 0s
   300K .......... .......... .......... .......... .......... 31%  203M 0s
   350K .......... .......... .......... .......... .......... 35%  200M 0s
   400K .......... .......... .......... .......... .......... 40% 68.9M 0s
   450K .......... .......... .......... .......... .......... 44%  113M 0s
   500K .......... .......... .......... .......... .......... 49% 76.6M 0s
   550K .......... .......... .......... .......... .......... 53%  514M 0s
   600K .......... .......... .......... .......... .......... 58%  174M 0s
   650K .......... .......... .......... .......... .......... 62%  416M 0s
   700K .......... .......... .......... .......... .......... 67%  391M 0s
   750K .......... .......... .......... .......... .......... 71% 5.68M 0s
   800K .......... .......... .......... .......... .......... 76%  906M 0s
   850K .......... .......... .......... .......... .......... 80%  187M 0s
   900K .......... .......... .......... .......... .......... 84%  376M 0s
   950K .......... .......... .......... .......... .......... 89%  235M 0s
  1000K .......... .......... .......... .......... .......... 93%  457M 0s
  1050K .......... .......... .......... .......... .......... 98%  370M 0s
  1100K .......... ........                                   100%  170M=0.2s

2020-03-02 03:55:00 (58.3 Mb/s) - ‘/dev/null’ saved [1145202/1145202]

