--2020-02-25 20:59:45--  https://www.caf-zentrum.at/webfm_send/1925%0D
Resolving www.caf-zentrum.at (www.caf-zentrum.at)... 148.251.123.245
Connecting to www.caf-zentrum.at (www.caf-zentrum.at)|148.251.123.245|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.caf-zentrum.at/sites/default/files/documents/caf/CAF/EndversionAT_131118_CAF2013_broschuere_web.pdf [following]
--2020-02-25 20:59:45--  https://www.caf-zentrum.at/sites/default/files/documents/caf/CAF/EndversionAT_131118_CAF2013_broschuere_web.pdf
Reusing existing connection to www.caf-zentrum.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 863878 (844K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 3.39M 2s
    50K .......... .......... .......... .......... .......... 11% 8.47M 1s
   100K .......... .......... .......... .......... .......... 17% 17.0M 1s
   150K .......... .......... .......... .......... .......... 23% 16.9M 1s
   200K .......... .......... .......... .......... .......... 29% 16.9M 1s
   250K .......... .......... .......... .......... .......... 35% 16.9M 0s
   300K .......... .......... .......... .......... .......... 41% 17.0M 0s
   350K .......... .......... .......... .......... .......... 47% 1.41G 0s
   400K .......... .......... .......... .......... .......... 53% 17.0M 0s
   450K .......... .......... .......... .......... .......... 59% 1.40G 0s
   500K .......... .......... .......... .......... .......... 65% 17.3M 0s
   550K .......... .......... .......... .......... .......... 71%  769M 0s
   600K .......... .......... .......... .......... .......... 77%  911M 0s
   650K .......... .......... .......... .......... .......... 82% 17.6M 0s
   700K .......... .......... .......... .......... .......... 88%  962M 0s
   750K .......... .......... .......... .......... .......... 94%  883M 0s
   800K .......... .......... .......... .......... ...       100%  966M=0.4s

2020-02-25 20:59:45 (19.0 Mb/s) - ‘/dev/null’ saved [863878/863878]

--2020-02-25 20:59:45--  https://www.caf-zentrum.at/webfm_send/1925%0D
Resolving www.caf-zentrum.at (www.caf-zentrum.at)... 148.251.123.245
Connecting to www.caf-zentrum.at (www.caf-zentrum.at)|148.251.123.245|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.caf-zentrum.at/sites/default/files/documents/caf/CAF/EndversionAT_131118_CAF2013_broschuere_web.pdf [following]
--2020-02-25 20:59:46--  https://www.caf-zentrum.at/sites/default/files/documents/caf/CAF/EndversionAT_131118_CAF2013_broschuere_web.pdf
Reusing existing connection to www.caf-zentrum.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 863878 (844K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 5.65M 1s
    50K .......... .......... .......... .......... .......... 11% 16.9M 1s
   100K .......... .......... .......... .......... .......... 17% 8.48M 1s
   150K .......... .......... .......... .......... .......... 23% 16.9M 1s
   200K .......... .......... .......... .......... .......... 29% 16.8M 0s
   250K .......... .......... .......... .......... .......... 35% 17.0M 0s
   300K .......... .......... .......... .......... .......... 41% 17.0M 0s
   350K .......... .......... .......... .......... .......... 47%  937M 0s
   400K .......... .......... .......... .......... .......... 53% 17.1M 0s
   450K .......... .......... .......... .......... .......... 59%  954M 0s
   500K .......... .......... .......... .......... .......... 65% 17.4M 0s
   550K .......... .......... .......... .......... .......... 71%  855M 0s
   600K .......... .......... .......... .......... .......... 77%  758M 0s
   650K .......... .......... .......... .......... .......... 82% 17.8M 0s
   700K .......... .......... .......... .......... .......... 88%  799M 0s
   750K .......... .......... .......... .......... .......... 94%  868M 0s
   800K .......... .......... .......... .......... ...       100%  984M=0.3s

2020-02-25 20:59:46 (21.9 Mb/s) - ‘/dev/null’ saved [863878/863878]

--2020-02-25 21:11:48--  https://www.caf-zentrum.at/webfm_send/1925%0D
Resolving www.caf-zentrum.at (www.caf-zentrum.at)... 148.251.123.245
Connecting to www.caf-zentrum.at (www.caf-zentrum.at)|148.251.123.245|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.caf-zentrum.at/sites/default/files/documents/caf/CAF/EndversionAT_131118_CAF2013_broschuere_web.pdf [following]
--2020-02-25 21:11:49--  https://www.caf-zentrum.at/sites/default/files/documents/caf/CAF/EndversionAT_131118_CAF2013_broschuere_web.pdf
Reusing existing connection to www.caf-zentrum.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 863878 (844K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.24M 2s
    50K .......... .......... .......... .......... .......... 11% 16.9M 1s
   100K .......... .......... .......... .......... .......... 17% 16.9M 1s
   150K .......... .......... .......... .......... .......... 23% 16.9M 1s
   200K .......... .......... .......... .......... .......... 29% 17.0M 0s
   250K .......... .......... .......... .......... .......... 35% 16.9M 0s
   300K .......... .......... .......... .......... .......... 41% 1.77G 0s
   350K .......... .......... .......... .......... .......... 47% 17.2M 0s
   400K .......... .......... .......... .......... .......... 53%  649M 0s
   450K .......... .......... .......... .......... .......... 59% 17.2M 0s
   500K .......... .......... .......... .......... .......... 65%  916M 0s
   550K .......... .......... .......... .......... .......... 71% 17.5M 0s
   600K .......... .......... .......... .......... .......... 77%  853M 0s
   650K .......... .......... .......... .......... .......... 82%  964M 0s
   700K .......... .......... .......... .......... .......... 88% 17.5M 0s
   750K .......... .......... .......... .......... .......... 94%  770M 0s
   800K .......... .......... .......... .......... ...       100%  933M=0.3s

2020-02-25 21:11:49 (21.9 Mb/s) - ‘/dev/null’ saved [863878/863878]

--2020-02-25 21:11:49--  https://www.caf-zentrum.at/webfm_send/1925%0D
Resolving www.caf-zentrum.at (www.caf-zentrum.at)... 148.251.123.245
Connecting to www.caf-zentrum.at (www.caf-zentrum.at)|148.251.123.245|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.caf-zentrum.at/sites/default/files/documents/caf/CAF/EndversionAT_131118_CAF2013_broschuere_web.pdf [following]
--2020-02-25 21:11:49--  https://www.caf-zentrum.at/sites/default/files/documents/caf/CAF/EndversionAT_131118_CAF2013_broschuere_web.pdf
Reusing existing connection to www.caf-zentrum.at:443.
HTTP request sent, awaiting response... 200 OK
Length: 863878 (844K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 4.24M 2s
    50K .......... .......... .......... .......... .......... 11% 16.9M 1s
   100K .......... .......... .......... .......... .......... 17% 8.47M 1s
   150K .......... .......... .......... .......... .......... 23% 1.73G 1s
   200K .......... .......... .......... .......... .......... 29% 17.0M 0s
   250K .......... .......... .......... .......... .......... 35% 17.0M 0s
   300K .......... .......... .......... .......... .......... 41% 17.0M 0s
   350K .......... .......... .......... .......... .......... 47% 1.78G 0s
   400K .......... .......... .......... .......... .......... 53% 17.0M 0s
   450K .......... .......... .......... .......... .......... 59% 17.0M 0s
   500K .......... .......... .......... .......... .......... 65% 1.26G 0s
   550K .......... .......... .......... .......... .......... 71% 17.2M 0s
   600K .......... .......... .......... .......... .......... 77% 1.56G 0s
   650K .......... .......... .......... .......... .......... 82%  814M 0s
   700K .......... .......... .......... .......... .......... 88% 17.4M 0s
   750K .......... .......... .......... .......... .......... 94%  884M 0s
   800K .......... .......... .......... .......... ...       100% 1.08G=0.3s

2020-02-25 21:11:50 (20.4 Mb/s) - ‘/dev/null’ saved [863878/863878]

