--2020-02-25 22:28:41--  https://www.fsqa.gm/downloads-file/4194a249-8783-11e9-8a68-02e599c15748%0D
Resolving www.fsqa.gm (www.fsqa.gm)... --2020-02-25 22:28:41--  https://www.fsqa.gm/downloads-file/4194a249-8783-11e9-8a68-02e599c15748%0D
Resolving www.fsqa.gm (www.fsqa.gm)... 18.235.253.11
Connecting to www.fsqa.gm (www.fsqa.gm)|18.235.253.11|:443... 18.235.253.11
Connecting to www.fsqa.gm (www.fsqa.gm)|18.235.253.11|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:28:42 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:28:42--  https://www.fsqa.gm/downloads-file/4194a249-8783-11e9-8a68-02e599c15748%0D
Resolving www.fsqa.gm (www.fsqa.gm)... 18.235.253.11
Connecting to www.fsqa.gm (www.fsqa.gm)|18.235.253.11|:443... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:28:42 (0.00 b/s) - ‘/dev/null’ saved [0/0]

--2020-02-25 22:28:42--  https://www.fsqa.gm/downloads-file/4194a249-8783-11e9-8a68-02e599c15748%0D
Resolving www.fsqa.gm (www.fsqa.gm)... 18.235.253.11
Connecting to www.fsqa.gm (www.fsqa.gm)|18.235.253.11|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:28:42 (0.00 b/s) - ‘/dev/null’ saved [0/0]

200 OK
Length: 0 [text/html]
Saving to: ‘/dev/null’

     0K                                                        0.00 =0s

2020-02-25 22:28:42 (0.00 b/s) - ‘/dev/null’ saved [0/0]

