--2020-03-02 06:18:48--  http://www.fiu.org.ls/newsRoom/Lesotho_ME_Report_2004.pdf
Resolving www.fiu.org.ls (www.fiu.org.ls)... 64.57.112.8
Connecting to www.fiu.org.ls (www.fiu.org.ls)|64.57.112.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 623832 (609K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8%  590K 8s
    50K .......... .......... .......... .......... .......... 16% 2.34M 4s
   100K .......... .......... .......... .......... .......... 24% 73.1M 3s
   150K .......... .......... .......... .......... .......... 32% 2.44M 2s
   200K .......... .......... .......... .......... .......... 41% 70.4M 2s
   250K .......... .......... .......... .......... .......... 49% 4.13M 1s
   300K .......... .......... .......... .......... .......... 57% 5.90M 1s
   350K .......... .......... .......... .......... .......... 65%  112M 1s
   400K .......... .......... .......... .......... .......... 73% 82.3M 0s
   450K .......... .......... .......... .......... .......... 82% 2.52M 0s
   500K .......... .......... .......... .......... .......... 90%  159M 0s
   550K .......... .......... .......... .......... .......... 98%  110M 0s
   600K .........                                             100%  967M=1.4s

2020-03-02 06:18:50 (3.58 Mb/s) - ‘/dev/null’ saved [623832/623832]

