--2020-03-01 22:30:46--  http://inse.ad/RegionalCNbrocpdf
Resolving inse.ad (inse.ad)... 18.208.85.101
Connecting to inse.ad (inse.ad)|18.208.85.101|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://inse.ad/RegionalCNbrocpdf [following]
--2020-03-01 22:30:46--  https://inse.ad/RegionalCNbrocpdf
Connecting to inse.ad (inse.ad)|18.208.85.101|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: https://brand.insead.edu/m/4466aeaa3011332b/original/INSEAD-Executive-Education-Overview-Chinese.pdf [following]
--2020-03-01 22:30:47--  https://brand.insead.edu/m/4466aeaa3011332b/original/INSEAD-Executive-Education-Overview-Chinese.pdf
Resolving brand.insead.edu (brand.insead.edu)... 13.224.227.47, 13.224.227.24, 13.224.227.97, ...
Connecting to brand.insead.edu (brand.insead.edu)|13.224.227.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 69.6M
    50K .......... .......... .......... .......... .......... 96.8M
   100K .......... .......... .......... .......... ..........  134M
   150K .......... .......... .......... .......... ..........  125M
   200K .......... .......... .......... .......... ..........  104M
   250K .......... .......... .......... .......... ..........  222M
   300K .......... .......... .......... .......... ..........  313M
   350K .......... .......... .......... .......... .......... 97.9M
   400K .......... .......... .......... .......... ..........  311M
   450K .......... .......... .......... .......... ..........  366M
   500K .......... .......... .......... .......... ..........  155M
   550K .......... .......... .......... .......... ..........  137M
   600K .......... .......... .......... .......... .......... 92.8M
   650K .......... .......... .......... .......... ..........  222M
   700K .......... .......... .......... .......... ..........  336M
   750K .......... .......... .......... .......... ..........  150M
   800K .......... .......... .......... .......... .......... 26.9M
   850K .......... .......... .......... .......... .......... 54.0M
   900K .......... .......... .......... .......... ..........  209M
   950K .......... .......... .......... .......... ..........  574M
  1000K .......... .......... .......... .......... .......... 1.10G
  1050K .......... .......... .......... .......... ..........  728M
  1100K .......... .......... .......... .......... .......... 1.17G
  1150K .......... .......... .......... .......... ..........  534M
  1200K .......... .......... .......... .......... ..........  433M
  1250K .......... .......... .......... .......... .......    84.8M=0.08s

2020-03-01 22:30:47 (134 Mb/s) - ‘/dev/null’ saved [1328309]

