--2020-03-01 22:15:44--  http://puno.al/pdf/Ausbildung.pdf
Resolving puno.al (puno.al)... 217.160.0.90
Connecting to puno.al (puno.al)|217.160.0.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 318482 (311K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 7.90M 0s
    50K .......... .......... .......... .......... .......... 32% 1.80M 1s
   100K .......... .......... .......... .......... .......... 48% 2.30M 0s
   150K .......... .......... .......... .......... .......... 64% 21.8M 0s
   200K .......... .......... .......... .......... .......... 80% 39.8M 0s
   250K .......... .......... .......... .......... .......... 96% 43.7M 0s
   300K .......... .                                          100% 22.2M=0.5s

2020-03-01 22:15:45 (5.10 Mb/s) - ‘/dev/null’ saved [318482/318482]

