--2020-03-02 02:14:46--  http://www.mct.gov.cn/whzx/ggtz/201804/P020180413574929432159.pdf
Resolving www.mct.gov.cn (www.mct.gov.cn)... 114.255.59.80
Connecting to www.mct.gov.cn (www.mct.gov.cn)|114.255.59.80|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.mct.gov.cn/whzx/ggtz/201804/P020180413574929432159.pdf [following]
--2020-03-02 02:14:48--  https://www.mct.gov.cn/whzx/ggtz/201804/P020180413574929432159.pdf
Connecting to www.mct.gov.cn (www.mct.gov.cn)|114.255.59.80|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1360212 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3%  170K 62s
    50K .......... .......... .......... .......... ..........  7%  349K 44s
   100K .......... .......... .......... .......... .......... 11%  412K 36s
   150K .......... .......... .......... .......... .......... 15%  615K 30s
   200K .......... .......... .......... .......... .......... 18%  624K 25s
   250K .......... .......... .......... .......... .......... 22%  624K 22s
   300K .......... .......... .......... .......... .......... 26%  610K 20s
   350K .......... .......... .......... .......... .......... 30%  624K 18s
   400K .......... .......... .......... .......... .......... 33%  775K 16s
   450K .......... .......... .......... .......... .......... 37%  888K 15s
   500K .......... .......... .......... .......... .......... 41% 1.25M 13s
   550K .......... .......... .......... .......... .......... 45%  895K 12s
   600K .......... .......... .......... .......... .......... 48% 1.03M 10s
   650K .......... .......... .......... .......... .......... 52%  890K 9s
   700K .......... .......... .......... .......... .......... 56% 1.14M 8s
   750K .......... .......... .......... .......... .......... 60% 1.24M 7s
   800K .......... .......... .......... .......... .......... 63% 1.25M 6s
   850K .......... .......... .......... .......... .......... 67% 1.25M 6s
   900K .......... .......... .......... .......... .......... 71% 1.25M 5s
   950K .......... .......... .......... .......... .......... 75% 1.14M 4s
  1000K .......... .......... .......... .......... .......... 79% 1.25M 3s
  1050K .......... .......... .......... .......... .......... 82% 1.25M 3s
  1100K .......... .......... .......... .......... .......... 86% 1.35M 2s
  1150K .......... .......... .......... .......... .......... 90% 1.17M 1s
  1200K .......... .......... .......... .......... .......... 94% 1.30M 1s
  1250K .......... .......... .......... .......... .......... 97% 1.61M 0s
  1300K .......... .......... ........                        100% 2.88M=15s

2020-03-02 02:15:05 (750 Kb/s) - ‘/dev/null’ saved [1360212/1360212]

