--2020-03-02 01:48:57--  http://www.mintss.cm/arretes/Arrete_DR.pdf
Resolving www.mintss.cm (www.mintss.cm)... 195.24.207.207
Connecting to www.mintss.cm (www.mintss.cm)|195.24.207.207|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 437728 (427K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11%  551K 6s
    50K .......... .......... .......... .......... .......... 23% 1.42M 3s
   100K .......... .......... .......... .......... .......... 35% 1.48M 2s
   150K .......... .......... .......... .......... .......... 46%  123M 1s
   200K .......... .......... .......... .......... .......... 58% 2.22M 1s
   250K .......... .......... .......... .......... .......... 70% 14.5M 1s
   300K .......... .......... .......... .......... .......... 81% 2.60M 0s
   350K .......... .......... .......... .......... .......... 93% 62.0M 0s
   400K .......... .......... .......                         100% 9.04M=1.7s

2020-03-02 01:49:01 (2.04 Mb/s) - ‘/dev/null’ saved [437728/437728]

