--2020-03-02 01:31:19--  http://store.comet.bg/download-file.php%3Fid%3D17989
Resolving store.comet.bg (store.comet.bg)... 212.50.17.7
Connecting to store.comet.bg (store.comet.bg)|212.50.17.7|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://store.comet.bg/download-file.php?id=17989 [following]
--2020-03-02 01:31:19--  https://store.comet.bg/download-file.php?id=17989
Connecting to store.comet.bg (store.comet.bg)|212.50.17.7|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1190196 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.94M 2s
    50K .......... .......... .......... .......... ..........  8% 9.70M 1s
   100K .......... .......... .......... .......... .......... 12% 87.0M 1s
   150K .......... .......... .......... .......... .......... 17% 11.6M 1s
   200K .......... .......... .......... .......... .......... 21% 58.3M 1s
   250K .......... .......... .......... .......... .......... 25%  174M 1s
   300K .......... .......... .......... .......... .......... 30% 12.1M 0s
   350K .......... .......... .......... .......... .......... 34%  244M 0s
   400K .......... .......... .......... .......... .......... 38%  107M 0s
   450K .......... .......... .......... .......... .......... 43%  126M 0s
   500K .......... .......... .......... .......... .......... 47% 12.0M 0s
   550K .......... .......... .......... .......... .......... 51%  122M 0s
   600K .......... .......... .......... .......... .......... 55%  217M 0s
   650K .......... .......... .......... .......... .......... 60%  335M 0s
   700K .......... .......... .......... .......... .......... 64%  113M 0s
   750K .......... .......... .......... .......... .......... 68% 5.33M 0s
   800K .......... .......... .......... .......... .......... 73%  833M 0s
   850K .......... .......... .......... .......... .......... 77%  183M 0s
   900K .......... .......... .......... .......... .......... 81%  297M 0s
   950K .......... .......... .......... .......... .......... 86%  342M 0s
  1000K .......... .......... .......... .......... .......... 90%  115M 0s
  1050K .......... .......... .......... .......... .......... 94%  846M 0s
  1100K .......... .......... .......... .......... .......... 98% 1.01M 0s
  1150K .......... ..                                         100% 1.20M=0.8s

2020-03-02 01:31:20 (11.4 Mb/s) - ‘/dev/null’ saved [1190196/1190196]

