--2020-02-25 21:56:46--  https://www.btib.gov.ck/download-news/6%0D
Resolving www.btib.gov.ck (www.btib.gov.ck)... --2020-02-25 21:56:47--  https://www.btib.gov.ck/download-news/6%0D
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... connected.
166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1193766 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K ........200 OK
Length: 1193766 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ...... .......... .......... .......... .............. ............  4%  788K 12s
    50K .......... .......... .......... ........ ..........  4%  711K 13s
    50K .......... .......... .... ..........  8% 2.36M 7s
   100K .......... .................. .......... ..........  8% 2.14M 8s
   100K .... .......... .......... .......... 12% 2.36M 6s
   150K .......... .......... .......... .......... .......... .......... .......... .......... 12% 2.13M 6s
   150K ........ .......... 17% 2.37M 5s
   200K .......... .......... .......... .......... .......... 21%  406M 4s
   250K .......... .......... .......... ................ .......... .......... .......... .......... 17% 2.14M 6s
   200K .......... .......... .......... .... .......... 25% 2.38M 4s
   300K .......... .......... .......... .......... .......... 30%  469M 3s
   350K .......... .......... .......... .......... .......... 34%  466M 2s
   400K .......... .......... .......... .......... .......... 21% 2.14M 5s
   250K .......... .......... .......... .......... .......... 25%  334M 4s
   300K .......... .......... ................ .......... 38% 2.39M 2s
   450K .......... .......... .......... .......... .......... 42%  460M 2s
   500K .......... .......... .......... .......... .......... 47%  423M 2s
   550K .......... .......... .......... .......... .......... 51%  324M 1s
   600K .......... .......... .......... .......... .......... 55%  322M 1s
   650K ........ .......... .......... ...... .......... 30% 2.15M 4s
   350K .......... .......... .......... .......... .......... 34%  305M 3s
   400K .......... .......... .......... .......... .......... 38%  224M 2s
   450K .......... .......... .......... .......... .............. .......... .......... 60% 2.42M 1s
   700K .......... .......... .......... .......... .......... 64%  324M 1s
   750K .......... .......... .......... .......... .......... 68%  357M 1s
   800K .......... .......... .......... .......... .......... 72%  260M 1s
   850K .......... .......... .......... .......... .......... 77%  376M 0s
   900K .......... .......... .......... .......... .......... 81%  337M 0s
   950K .......... .......... .......... .......... ...... 42% 11.6M 2s
   500K ............ 85% 13.9M 0s
  1000K .......... .......... .......... .......... .......... 90% 2.99M 0s
  1050K .......... .......... .......... .......... .......... 94%  548M 0s
  1100K .......... .......... .......... .......... .......... 98%  490M 0s
  1150K .......... .....                                      100%  617M=1.7s

2020-02-25 21:56:51 (5.50 Mb/s) - ‘/dev/null’ saved [1193766/1193766]

--2020-02-25 21:56:51--  https://www.btib.gov.ck/download-news/6%0D
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... ...... .......... .......... .......... .......... 47% 2.67M 2s
   550K .......... .......... .......... .......... .......... 51%  366M 2s
   600K .......... .......... .......... .......... .......... 55%  353M 1s
   650K .......... .......... .......... .......... .......... 60%  380M 1s
   700K .......... .......... .......... .......... .......... 64% 11.8M 1s
   750K ..connected.
........ .......... .......... .......... .......... 68% 2.67M 1s
   800K .......... .......... .......... .......... .......... 72%  442M 1s
   850K .......... .......... .......... .......... .......... 77%  372M 1s
   900K .......... .......... .......... .......... .......... 81%  415M 0s
   950K .......... .......... .......... .......... .......... 85%  590M 0s
  1000K .......... .......... .......... .......... .......... 90%  504M 0s
  1050K .......... .......... .......... .......... .......... 94%  293M 0s
  1100K .......... .......... .......... .......... .......... 98%  518M 0s
  1150K .......... .....                                      100% 4.10M=2.0s

2020-02-25 21:56:51 (4.88 Mb/s) - ‘/dev/null’ saved [1193766/1193766]

--2020-02-25 21:56:51--  https://www.btib.gov.ck/download-news/6%0D
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1193766 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K ........HTTP request sent, awaiting response... .. .......... .......... .......... ........200 OK
Length: 1193766 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K ..........  4%  788K 12s
    50K .......... .......... .......... .......... .......... .......... .... ..........  8% 2.36M 7s
   100K .......... .......... .......... .......... ............ ..........  4% 1.07M 9s
    50K .......... .......... 12% 2.36M 6s
   150K .......... .......... .......... .......... .......... 17%  371M 4s
   200K .......... ............ .......... .......... ..........  8% 2.13M 6s
   100K .......... ...... .......... .......... .......... 21% 2.37M 4s
   250K .......... .......... .......... .......... .......... 25%  207M 3s
   300K .......... .................. .......... .......... .......... 12% 2.13M 5s
   150K .......... .......... .......... .......... .. .......... .......... .......... 30% 2.39M 3s
   350K .......... .......... .......... .......... .......... 34%  396M 2s
   400K .......... .......... .......... .......... .......... 38%  269M 2s
   450K .......... .......... .......... 17% 2.14M 5s
   200K .......... .......... .......... .......... .......... 21%  260M 4s
   250K .......... .......... .......... .......... .......... 25%  297M 3s
   300K ............ .......... .......... 42% 2.40M 2s
   500K .......... .......... .......... .......... .......... 47%  329M 2s
   550K .......... .......... .......... .......... .......... 51%  413M 1s
   600K .......... .......... .......... .......... .......... 55%  386M 1s
   650K .......... .......... .......... .......... ............ ...... 60% 10.2M 1s
   700K ............ .......... .......... .......... 30% 2.16M 3s
   350K .......... .......... .......... .......... .......... 34%  297M 2s
   400K .......... .......... .......... .......... .......... 38%  262M 2s
   450K .......... .......... .......... .......... .......... 42%  248M 2s
   500K .......... ................ .......... .......... .......... .......... 64% 3.13M 1s
   750K .......... .......... .......... .......... .......... 68%  326M 1s
   800K .......... .......... .......... .......... .......... 72%  259M 1s
   850K .......... .......... .......... .......... .......... 77%  325M 0s
   900K .......... .......... .......... .......... .......... 81%  227M 0s
   950K .......... .......... .......... .......... .......... 85%  200M 0s
  1000K .......... .......... .......... .. ................ .......... 90% 2.49M 0s
  1050K .......... .......... .......... .......... .......... 94%  391M 0s
  1100K .......... .......... .......... .......... .......... 98%  368M 0s
  1150K .......... .....                                      100%  575M=1.7s

2020-02-25 21:56:53 (5.50 Mb/s) - ‘/dev/null’ saved [1193766/1193766]

--2020-02-25 21:56:53--  https://www.btib.gov.ck/download-news/9%0D
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... .. .......... .......... 47% 2.19M 2s
   550K .......... .......... .......... .......... .......... 51%  408M 1s
   600K .......... .......... .......... .......... .......... 55%  322M 1s
   650K .......... .......... .......... .......... .......... 60%  313M 1s
   700K .......... .......... .......... .......... .......... 64%  307M 1s
   750K .......... .......... .......... .......... .......... 68%  302M 1s
   800K .......... .......... .......... .......... .......... 72%  217M 1s
   850K .......... .......... .......... .......... .......... 77% 2.23M 0s
   900K .......... .......... .......... .......... .......... 81%  345M 0s
   950K .......... .......... .......... .......... .......... 85%  322M 0s
  1000K .......... ......connected.
.... .......... .......... .......... 90%  263M 0s
  1050K .......... .......... .......... .......... .......... 94%  339M 0s
  1100K .......... .......... .......... .......... .......... 98%  322M 0s
  1150K .......... .....                                      100%  338M=1.5s

2020-02-25 21:56:53 (6.19 Mb/s) - ‘/dev/null’ saved [1193766/1193766]

--2020-02-25 21:56:53--  https://www.btib.gov.ck/download-news/9%0D
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1854867 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K ........200 OK
Length: 1854867 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ...... ............ .......... ..........  2% 1.18M 12s
    50K .......... ........ .......... ................ .......... ........ ..........  2%  711K 20s
    50K .......... .......... ............ ..........  5% 1.18M 12s
   100K .......... .......... .......... ..........  5% 2.13M 13s
   100K .......... .......... .......... .......... .... .......... .......... ..........  8% 1.96M 10s
   150K .......... ..............  8% 2.14M 11s
   150K .......... .......... .......... .......... .......... 11%  465M 8s
   200K .......... .......... .......... .......... .......... 13%  416M 6s
   250K .......... ...... .......... .......... .......... 11% 2.98M 8s
   200K .......... .......... .......... ................ .......... .......... .......... 16% 2.15M 6s
   300K .......... .......... .......... .......... .......... 19%  422M 5s
   350K .......... .......... .......... .......... .......... 22%  667M 4s
   400K .......... .......... .......... .. .......... 13% 2.37M 8s
   250K .......... .......... .......... .......... .......... 16% 11.3M 6s
   300K .......... .......... .......... .............. .......... 24% 2.15M 4s
   450K .......... .......... .......... .......... .......... 27%  517M 4s
   500K .......... .......... .......... .......... .......... 30%  586M 3s
   550K .......... .......... .......... .......... .......... 33%  492M 3s
   600K .......... .......... .......... .............. .......... 19% 2.99M 6s
   350K .......... .......... .......... .......... .. ................ 22% 11.4M 5s
   400K .......... .......... .......... .......... .......... 24%  461M 4s
   450K .......... .......... .... 35% 2.16M 3s
   650K .......... .......... .......... .......... .......... 38%  806M 2s
   700K .......... .......... .......... .......... .......... 41%  479M 2s
   750K .......... .......... .......... .......... .......... 44%  639M 2s
   800K .......... .......... .......... .......... .......... 46%  580M 2s
   850K .......... .......... .......... .......... .......... 49%  605M 2s
   900K .......... .......... .......... .............. .......... .......... 27% 3.00M 4s
   500K .......... .......... .......... .......... .......... 30%  563M 4s
   550K .............. .... .......... .......... .......... .......... 33% 11.5M 3s
   600K .......... .......... .......... .......... .......... 35%  435M 3s
   650K .......... .......... .......... .......... .......... 38% 3.02M 3s
   700K .......... .......... .......... .......... .......... 41%  449M 2s
   750K .......... .......... .......... .......... .......... 44%  622M 2s
   800K .............. 52% 2.17M 2s
   950K .......... .......... .......... .......... .......... 55%  555M 1s
  1000K .......... .......... .......... .......... .......... 57%  555M 1s
  1050K .......... .......... .......... .......... .......... 60%  488M 1s
  1100K .......... .......... .......... .......... .......... 63%  446M 1s
  1150K .......... .......... .......... .......... .......... 66%  658M 1s
  1200K .......... .......... .......... .......... .......... 69%  418M 1s
  1250K .......... .......... .......... .......... .......... 71%  320M 1s
  1300K .......... .......... .......... .......... ...... .......... .......... .......... .......... 46% 11.7M 2s
   850K .......... .......... .......... .......... .......... 49%  578M 2s
   900K .......... .......... .......... .......... .......... 52%  496M 2s
   950K .......... .......... ............ 74% 12.5M 1s
  1350K ...... .......... .......... 55% 3.03M 2s
  1000K .......... .......... .......... .......... .......... 57%  497M 1s
  1050K .......... .......... .......... .......... .......... 60%  572M 1s
  1100K .......... .......... .......... .......... .......... 63%  632M 1s
  1150K .......... ................ .......... .......... .......... .......... 77% 2.66M 1s
  1400K .......... .......... .......... .......... .......... 80%  533M 0s
  1450K .......... .......... .......... .......... .......... 82%  485M 0s
  1500K .......... .......... .......... .......... .......... 85%  552M 0s
  1550K .......... .......... .......... .......... .......... 88%  641M 0s
  1600K .......... .......... .......... .......... .......... ........ 91%  503M 0s
  1650K .......... ........ .......... ........ .......... 66% 12.0M 1s........
  1200K .......... ...... ............ .......... .... .......... 93%  494M 0s
  1700K .......... .......... ................ .......... 69%  516M 1s
  1250K .......... ...... ............ ...... ............ .............. 96%  548M 0s
  1750K ............ .......... 71%  675M 1s
  1300K .......... .. .................. ...... ............ ...... .......... .......... 74%  511M 1s
  1350K ................ .. .......... .......... .......... .......... 77%  450M 1s
  1400K .......... .......... .......... .......... .......... 80%  485M 0s
  1450K .............. 99% 44.8M 0s
  1800K ............ .......... .... .                                          100% 2.18M=2.0s

2020-02-25 21:56:57 (7.50 Mb/s) - ‘/dev/null’ saved [1854867/1854867]

--2020-02-25 21:56:57--  https://www.btib.gov.ck/download-news/9%0D
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... ........ .......... .......... 82% 3.07M 0s
  1500K .......... .......... .......... .......... .......... 85%  611M 0s
  1550K .......... .......... .......... .......... .......... 88%  542M 0s
  1600K .......... .......... .......... .......... .......... 91%  386M 0s
  1650K .......... .......... .......... .......... .......... 93%  518M 0s
  1700K .......... .......... .......... .......... .......... 96% 12.5M 0s
  1750K .......... .......... .......... .......... .......... 99%  443M 0s
  1800K .......... .                                          100%  372M=2.1s

2020-02-25 21:56:58 (7.01 Mb/s) - ‘/dev/null’ saved [1854867/1854867]

--2020-02-25 21:56:58--  https://www.btib.gov.ck/download-news/9%0D
Resolving www.btib.gov.ck (www.btib.gov.ck)... 166.62.30.118
Connecting to www.btib.gov.ck (www.btib.gov.ck)|166.62.30.118|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 1854867 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K ........200 OK
Length: 1854867 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... ...... .......... .......... .......... .............. .......... ..........  2% 1.32M 11s
    50K .......... .......... .......... .......... ..........  5% 2.64M 8s
   100K ......  2%  787K 18s
    50K .......... .......... .......... .............. .......... .......... .......... ...... ..........  5% 2.36M 12s
   100K .......... .......... .......... .......... ..........  8%  377M 8s
   150K ................  8% 1.33M 9s
   150K .......... .......... .......... .......... .......... 11%  377M 6s .......... .......... .......... .......... 11% 2.37M 7s
   200K .......... .......... .......... .......... .......... 13%  330M 5s
   250K .......... .......... ..........
   200K .......... .......... .......... .......... .......... 13% 2.65M 6s
   250K .......... .......... .......... ........ .......... .......... 16% 2.38M 5s
   300K .......... .......... .......... .......... .......... 19%  459M 4s
   350K .......... .......... .......... .......... .......... 22%  517M 4s
   400K .......... .......... .......... ............ .......... 16% 2.65M 5s
   300K .......... .......... .......... .......... .......... 19%  394M 5s
   350K .......... .......... .......... .......... .......... 22%  502M 4s
   400K .......... ...... .......... 24% 2.39M 4s
   450K .......... .......... .......... .......... .......... 27%  375M 3s
   500K .......... .......... .......... .......... .......... 30%  292M 3s
   550K .......... .......... .......... .......... .......... 33%  270M 2s
   600K .......... .......... ........ .......... .......... .......... 24% 2.68M 4s
   450K .......... .......... .......... .......... .......... 27%  416M 3s
   500K .......... .......... .......... .......... .......... 30%  401M 3s
   550K .......... .......... .......... .......... .......... 33%  497M 3s
   600K .......... .......... .......... .......... .......... 35% 2.41M 2s
   650K .......... .......... .......... .......... .......... 38%  212M 2s
   700K .......... .......... .......... .......... .......... 41%  677M 2s
   750K .......... .......... .......... .......... .......... 44%  395M 2s
   800K .......... .......... .......... .......... .......... 46%  274M 2s
   850K .......... .......... ................ .......... .......... 35% 2.70M 2s
   650K .......... .......... .......... .......... .......... 38%  399M 2s
   700K .......... .......... .......... .......... .......... 41%  401M 2s
   750K .......... .......... .......... .......... .......... 44%  402M 2s
   800K .......... .......... .......... .......... .......... 46%  398M 2s
   850K .......... .......... .......... .......... .......... 49%  242M 1s
   900K .......... .......... .......... .......... .......... 52% 3.63M 1s
   950K .. .......... .......... 49% 2.44M 2s
   900K .......... .......... .......... .......... .......... 52%  450M 1s
   950K .......... .......... .......... .......... .......... 55%  308M 1s
  1000K .......... .......... .......... .......... .......... 57%  477M 1s
  1050K .......... .......... .......... .......... .......... 60%  609M 1s
  1100K .......... .......... .......... .......... .......... 63%  857M 1s
  1150K .......... .......... .......... .......... .......... 66%  598M 1s
  1200K .......... .......... .......... .......... .......... .......... .......... .......... 55% 11.3M 1s
  1000K .......... .......... .......... .......... .......... 57%  230M 1s
  1050K .......... .......... .......... .......... .......... 60%  505M 1s
  1100K .......... .......... .......... .......... .......... 63%  284M 1s
  1150K .......... .......... .......... .......... .......... 66%  530M 1s
  1200K .......... .......... .......... .......... .......... 69%  348M 1s
  1250K .......... .......... .......... .......... .......... 71%  487M 1s
  1300K .................. .......... .......... .......... .......... 74%  451M 1s
  1350K .. ................ .......... .......... .......... .......... 77%  439M 0s
  1400K .......... .......... .......... .......... .......... 80%  353M 0s
  1450K .......... .......... .......... .......... ........ 69% 2.44M 1s
  1250K .......... .......... .......... .......... .......... 71%  824M 1s
  1300K .......... .......... .......... .......... .......... 74%  441M 1s
  1350K .......... .......... .......... .......... .......... 77%  608M 1s
  1400K .......... .......... .......... .......... .......... 80%  511M 0s
  1450K .......... .......... .......... .......... .......... 82%  560M 0s
  1500K .......... .......... .......... .......... .......... 85%  572M 0s
  1550K .......... .......... .......... .......... .......... 88%  416M 0s
  1600K .......... .......... .......... .............. 82% 2.84M 0s
  1500K .......... .......... .......... .......... .......... 85%  533M 0s
  1550K .......... .......... .......... .......... .......... 88%  439M 0s
  1600K .......... .......... .......... .......... .......... 91%  370M 0s
  1650K .......... .......... .......... .......... .......... 93%  386M 0s
  1700K .......... .......... .......... .......... .......... 96%  457M 0s
  1750K .......... .......... .......... .......... .......... 99%  412M 0s
  1800K .......... .                                          100%  338M=1.7s

2020-02-25 21:57:00 (8.69 Mb/s) - ‘/dev/null’ saved [1854867/1854867]

 .......... 91% 11.9M 0s
  1650K .......... .......... .......... .......... .......... 93% 3.05M 0s
  1700K .......... .......... .......... .......... .......... 96%  356M 0s
  1750K .......... .......... .......... .......... .......... 99%  385M 0s
  1800K .......... .                                          100%  468M=1.9s

2020-02-25 21:57:00 (7.77 Mb/s) - ‘/dev/null’ saved [1854867/1854867]

