--2020-03-02 04:25:58--  http://anterior.oei.hn/historico/EstadosfinancierosconsolidadosOEI2013.pdf
Resolving anterior.oei.hn (anterior.oei.hn)... 213.134.60.149
Connecting to anterior.oei.hn (anterior.oei.hn)|213.134.60.149|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oei.es/historico/EstadosfinancierosconsolidadosOEI2013.pdf [following]
--2020-03-02 04:25:58--  https://www.oei.es/historico/EstadosfinancierosconsolidadosOEI2013.pdf
Resolving www.oei.es (www.oei.es)... 213.134.60.149
Connecting to www.oei.es (www.oei.es)|213.134.60.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1451388 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.49M 3s
    50K .......... .......... .......... .......... ..........  7% 10.1M 2s
   100K .......... .......... .......... .......... .......... 10%  137M 1s
   150K .......... .......... .......... .......... .......... 14% 10.4M 1s
   200K .......... .......... .......... .......... .......... 17% 10.2M 1s
   250K .......... .......... .......... .......... .......... 21%  139M 1s
   300K .......... .......... .......... .......... .......... 24% 10.7M 1s
   350K .......... .......... .......... .......... .......... 28%  143M 1s
   400K .......... .......... .......... .......... .......... 31% 10.2M 1s
   450K .......... .......... .......... .......... .......... 35% 11.4M 1s
   500K .......... .......... .......... .......... .......... 38% 87.6M 1s
   550K .......... .......... .......... .......... .......... 42% 11.5M 1s
   600K .......... .......... .......... .......... .......... 45% 96.0M 0s
   650K .......... .......... .......... .......... .......... 49%  112M 0s
   700K .......... .......... .......... .......... .......... 52% 11.0M 0s
   750K .......... .......... .......... .......... .......... 56% 95.5M 0s
   800K .......... .......... .......... .......... .......... 59% 11.4M 0s
   850K .......... .......... .......... .......... .......... 63% 79.0M 0s
   900K .......... .......... .......... .......... .......... 67% 11.3M 0s
   950K .......... .......... .......... .......... .......... 70% 60.1M 0s
  1000K .......... .......... .......... .......... .......... 74% 11.1M 0s
  1050K .......... .......... .......... .......... .......... 77%  182M 0s
  1100K .......... .......... .......... .......... .......... 81% 10.8M 0s
  1150K .......... .......... .......... .......... .......... 84%  141M 0s
  1200K .......... .......... .......... .......... .......... 88% 10.9M 0s
  1250K .......... .......... .......... .......... .......... 91% 78.2M 0s
  1300K .......... .......... .......... .......... .......... 95%  198M 0s
  1350K .......... .......... .......... .......... .......... 98% 11.7M 0s
  1400K .......... .......                                    100%  535M=0.7s

2020-03-02 04:25:59 (16.7 Mb/s) - ‘/dev/null’ saved [1451388/1451388]

