--2020-02-25 22:22:38--  https://www.eduskunta.fi/valtiopaivaasiakirjat/PeVL%2B43/1998%0D
Resolving www.eduskunta.fi (www.eduskunta.fi)... 217.71.145.71
Connecting to www.eduskunta.fi (www.eduskunta.fi)|217.71.145.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 25.2M=0s

2020-02-25 22:22:38 (25.2 Mb/s) - ‘/dev/null’ saved [119/119]

--2020-02-25 22:22:38--  https://www.eduskunta.fi/valtiopaivaasiakirjat/PeVL%2B43/1998%0D
Resolving www.eduskunta.fi (www.eduskunta.fi)... 217.71.145.71
Connecting to www.eduskunta.fi (www.eduskunta.fi)|217.71.145.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 57.3M=0s

2020-02-25 22:22:38 (57.3 Mb/s) - ‘/dev/null’ saved [119/119]

--2020-02-25 22:22:38--  https://www.eduskunta.fi/valtiopaivaasiakirjat/PeVL%2B43/1998%0D
Resolving www.eduskunta.fi (www.eduskunta.fi)... 217.71.145.71
Connecting to www.eduskunta.fi (www.eduskunta.fi)|217.71.145.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 60.7M=0s

2020-02-25 22:22:38 (60.7 Mb/s) - ‘/dev/null’ saved [119/119]

--2020-02-25 22:22:38--  https://www.eduskunta.fi/valtiopaivaasiakirjat/PeVL%2B43/1998%0D
Resolving www.eduskunta.fi (www.eduskunta.fi)... 217.71.145.71
Connecting to www.eduskunta.fi (www.eduskunta.fi)|217.71.145.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 119 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 20.5M=0s

2020-02-25 22:22:38 (20.5 Mb/s) - ‘/dev/null’ saved [119/119]

