--2020-03-02 02:53:49--  http://www.cotedivoiretourisme.ci/images/brochure/ECOTOURISME.pdf
Resolving www.cotedivoiretourisme.ci (www.cotedivoiretourisme.ci)... 145.239.76.125
Connecting to www.cotedivoiretourisme.ci (www.cotedivoiretourisme.ci)|145.239.76.125|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cotedivoiretourisme.ci/images/brochure/ECOTOURISME.pdf [following]
--2020-03-02 02:53:49--  https://www.cotedivoiretourisme.ci/images/brochure/ECOTOURISME.pdf
Connecting to www.cotedivoiretourisme.ci (www.cotedivoiretourisme.ci)|145.239.76.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20244171 (19M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 29.7M 5s
    50K .......... .......... .......... .......... ..........  0% 67.3M 4s
   100K .......... .......... .......... .......... ..........  0%  115M 3s
   150K .......... .......... .......... .......... ..........  1% 91.5M 3s
   200K .......... .......... .......... .......... ..........  1%  109M 2s
   250K .......... .......... .......... .......... ..........  1% 66.2M 2s
   300K .......... .......... .......... .......... ..........  1%  199M 2s
   350K .......... .......... .......... .......... ..........  2% 51.8M 2s
   400K .......... .......... .......... .......... ..........  2%  213M 2s
   450K .......... .......... .......... .......... ..........  2% 48.4M 2s
   500K .......... .......... .......... .......... ..........  2%  210M 2s
   550K .......... .......... .......... .......... ..........  3% 54.0M 2s
   600K .......... .......... .......... .......... ..........  3% 99.7M 2s
   650K .......... .......... .......... .......... ..........  3%  399M 2s
   700K .......... .......... .......... .......... ..........  3% 54.9M 2s
   750K .......... .......... .......... .......... ..........  4%  234M 2s
   800K .......... .......... .......... .......... ..........  4% 73.4M 2s
   850K .......... .......... .......... .......... ..........  4% 96.9M 2s
   900K .......... .......... .......... .......... ..........  4%  234M 2s
   950K .......... .......... .......... .......... ..........  5% 87.4M 2s
  1000K .......... .......... .......... .......... ..........  5% 76.1M 2s
  1050K .......... .......... .......... .......... ..........  5%  163M 2s
  1100K .......... .......... .......... .......... ..........  5%  699M 2s
  1150K .......... .......... .......... .......... ..........  6% 70.4M 2s
  1200K .......... .......... .......... .......... ..........  6% 99.4M 2s
  1250K .......... .......... .......... .......... ..........  6%  438M 2s
  1300K .......... .......... .......... .......... ..........  6% 81.5M 2s
  1350K .......... .......... .......... .......... ..........  7%  167M 2s
  1400K .......... .......... .......... .......... ..........  7% 74.2M 2s
  1450K .......... .......... .......... .......... ..........  7%  142M 2s
  1500K .......... .......... .......... .......... ..........  7%  101M 2s
  1550K .......... .......... .......... .......... ..........  8% 96.9M 2s
  1600K .......... .......... .......... .......... ..........  8% 87.0M 2s
  1650K .......... .......... .......... .......... ..........  8% 78.0M 2s
  1700K .......... .......... .......... .......... ..........  8% 72.2M 2s
  1750K .......... .......... .......... .......... ..........  9% 78.1M 2s
  1800K .......... .......... .......... .......... ..........  9%  126M 2s
  1850K .......... .......... .......... .......... ..........  9%  111M 2s
  1900K .......... .......... .......... .......... ..........  9%  133M 2s
  1950K .......... .......... .......... .......... .......... 10%  125M 2s
  2000K .......... .......... .......... .......... .......... 10% 77.8M 2s
  2050K .......... .......... .......... .......... .......... 10%  136M 2s
  2100K .......... .......... .......... .......... .......... 10% 99.1M 2s
  2150K .......... .......... .......... .......... .......... 11% 80.1M 2s
  2200K .......... .......... .......... .......... .......... 11%  136M 2s
  2250K .......... .......... .......... .......... .......... 11% 76.5M 2s
  2300K .......... .......... .......... .......... .......... 11%  104M 2s
  2350K .......... .......... .......... .......... .......... 12%  151M 2s
  2400K .......... .......... .......... .......... .......... 12% 70.0M 2s
  2450K .......... .......... .......... .......... .......... 12% 79.8M 2s
  2500K .......... .......... .......... .......... .......... 12%  181M 1s
  2550K .......... .......... .......... .......... .......... 13% 62.5M 2s
  2600K .......... .......... .......... .......... .......... 13%  138M 1s
  2650K .......... .......... .......... .......... .......... 13%  123M 1s
  2700K .......... .......... .......... .......... .......... 13%  110M 1s
  2750K .......... .......... .......... .......... .......... 14%  105M 1s
  2800K .......... .......... .......... .......... .......... 14% 74.9M 1s
  2850K .......... .......... .......... .......... .......... 14%  109M 1s
  2900K .......... .......... .......... .......... .......... 14%  106M 1s
  2950K .......... .......... .......... .......... .......... 15% 91.5M 1s
  3000K .......... .......... .......... .......... .......... 15%  104M 1s
  3050K .......... .......... .......... .......... .......... 15%  103M 1s
  3100K .......... .......... .......... .......... .......... 15% 71.6M 1s
  3150K .......... .......... .......... .......... .......... 16%  122M 1s
  3200K .......... .......... .......... .......... .......... 16% 71.2M 1s
  3250K .......... .......... .......... .......... .......... 16%  119M 1s
  3300K .......... .......... .......... .......... .......... 16% 76.3M 1s
  3350K .......... .......... .......... .......... .......... 17% 78.4M 1s
  3400K .......... .......... .......... .......... .......... 17%  178M 1s
  3450K .......... .......... .......... .......... .......... 17%  153M 1s
  3500K .......... .......... .......... .......... .......... 17%  118M 1s
  3550K .......... .......... .......... .......... .......... 18% 93.1M 1s
  3600K .......... .......... .......... .......... .......... 18% 90.3M 1s
  3650K .......... .......... .......... .......... .......... 18% 87.3M 1s
  3700K .......... .......... .......... .......... .......... 18%  109M 1s
  3750K .......... .......... .......... .......... .......... 19% 88.1M 1s
  3800K .......... .......... .......... .......... .......... 19%  108M 1s
  3850K .......... .......... .......... .......... .......... 19% 66.7M 1s
  3900K .......... .......... .......... .......... .......... 19%  242M 1s
  3950K .......... .......... .......... .......... .......... 20% 98.3M 1s
  4000K .......... .......... .......... .......... .......... 20% 77.5M 1s
  4050K .......... .......... .......... .......... .......... 20% 99.4M 1s
  4100K .......... .......... .......... .......... .......... 20% 99.6M 1s
  4150K .......... .......... .......... .......... .......... 21%  109M 1s
  4200K .......... .......... .......... .......... .......... 21% 89.1M 1s
  4250K .......... .......... .......... .......... .......... 21% 89.1M 1s
  4300K .......... .......... .......... .......... .......... 22%  131M 1s
  4350K .......... .......... .......... .......... .......... 22%  122M 1s
  4400K .......... .......... .......... .......... .......... 22% 74.0M 1s
  4450K .......... .......... .......... .......... .......... 22% 66.7M 1s
  4500K .......... .......... .......... .......... .......... 23% 95.9M 1s
  4550K .......... .......... .......... .......... .......... 23% 80.5M 1s
  4600K .......... .......... .......... .......... .......... 23%  116M 1s
  4650K .......... .......... .......... .......... .......... 23% 67.9M 1s
  4700K .......... .......... .......... .......... .......... 24%  122M 1s
  4750K .......... .......... .......... .......... .......... 24% 11.0M 1s
  4800K .......... .......... .......... .......... .......... 24% 21.7M 1s
  4850K .......... .......... .......... .......... .......... 24% 1.26G 1s
  4900K .......... .......... .......... .......... .......... 25%  939M 1s
  4950K .......... .......... .......... .......... .......... 25% 1.33G 1s
  5000K .......... .......... .......... .......... .......... 25% 1.64G 1s
  5050K .......... .......... .......... .......... .......... 25% 1.55G 1s
  5100K .......... .......... .......... .......... .......... 26% 32.1M 1s
  5150K .......... .......... .......... .......... .......... 26% 1.76G 1s
  5200K .......... .......... .......... .......... .......... 26% 1.47G 1s
  5250K .......... .......... .......... .......... .......... 26% 44.3M 1s
  5300K .......... .......... .......... .......... .......... 27% 1.50G 1s
  5350K .......... .......... .......... .......... .......... 27% 1.33G 1s
  5400K .......... .......... .......... .......... .......... 27%  134M 1s
  5450K .......... .......... .......... .......... .......... 27% 1.21G 1s
  5500K .......... .......... .......... .......... .......... 28% 1.48G 1s
  5550K .......... .......... .......... .......... .......... 28% 33.0M 1s
  5600K .......... .......... .......... .......... .......... 28% 1.49G 1s
  5650K .......... .......... .......... .......... .......... 28%  145M 1s
  5700K .......... .......... .......... .......... .......... 29%  102M 1s
  5750K .......... .......... .......... .......... .......... 29% 76.5M 1s
  5800K .......... .......... .......... .......... .......... 29% 78.2M 1s
  5850K .......... .......... .......... .......... .......... 29% 83.4M 1s
  5900K .......... .......... .......... .......... .......... 30% 84.0M 1s
  5950K .......... .......... .......... .......... .......... 30% 59.0M 1s
  6000K .......... .......... .......... .......... .......... 30% 71.1M 1s
  6050K .......... .......... .......... .......... .......... 30% 61.3M 1s
  6100K .......... .......... .......... .......... .......... 31%  144M 1s
  6150K .......... .......... .......... .......... .......... 31% 74.4M 1s
  6200K .......... .......... .......... .......... .......... 31% 80.2M 1s
  6250K .......... .......... .......... .......... .......... 31% 78.1M 1s
  6300K .......... .......... .......... .......... .......... 32% 72.3M 1s
  6350K .......... .......... .......... .......... .......... 32%  126M 1s
  6400K .......... .......... .......... .......... .......... 32% 54.6M 1s
  6450K .......... .......... .......... .......... .......... 32% 98.6M 1s
  6500K .......... .......... .......... .......... .......... 33%  113M 1s
  6550K .......... .......... .......... .......... .......... 33% 61.1M 1s
  6600K .......... .......... .......... .......... .......... 33% 98.3M 1s
  6650K .......... .......... .......... .......... .......... 33%  105M 1s
  6700K .......... .......... .......... .......... .......... 34% 76.7M 1s
  6750K .......... .......... .......... .......... .......... 34% 31.1M 1s
  6800K .......... .......... .......... .......... .......... 34% 2.64G 1s
  6850K .......... .......... .......... .......... .......... 34%  109M 1s
  6900K .......... .......... .......... .......... .......... 35% 88.0M 1s
  6950K .......... .......... .......... .......... .......... 35% 79.1M 1s
  7000K .......... .......... .......... .......... .......... 35% 75.8M 1s
  7050K .......... .......... .......... .......... .......... 35%  106M 1s
  7100K .......... .......... .......... .......... .......... 36% 75.7M 1s
  7150K .......... .......... .......... .......... .......... 36% 76.4M 1s
  7200K .......... .......... .......... .......... .......... 36% 55.3M 1s
  7250K .......... .......... .......... .......... .......... 36%  123M 1s
  7300K .......... .......... .......... .......... .......... 37% 68.7M 1s
  7350K .......... .......... .......... .......... .......... 37% 78.4M 1s
  7400K .......... .......... .......... .......... .......... 37% 82.8M 1s
  7450K .......... .......... .......... .......... .......... 37% 92.9M 1s
  7500K .......... .......... .......... .......... .......... 38% 74.1M 1s
  7550K .......... .......... .......... .......... .......... 38% 75.0M 1s
  7600K .......... .......... .......... .......... .......... 38% 66.6M 1s
  7650K .......... .......... .......... .......... .......... 38% 71.1M 1s
  7700K .......... .......... .......... .......... .......... 39%  156M 1s
  7750K .......... .......... .......... .......... .......... 39% 78.0M 1s
  7800K .......... .......... .......... .......... .......... 39% 79.8M 1s
  7850K .......... .......... .......... .......... .......... 39% 89.3M 1s
  7900K .......... .......... .......... .......... .......... 40% 80.0M 1s
  7950K .......... .......... .......... .......... .......... 40% 74.7M 1s
  8000K .......... .......... .......... .......... .......... 40% 65.3M 1s
  8050K .......... .......... .......... .......... .......... 40% 88.5M 1s
  8100K .......... .......... .......... .......... .......... 41% 74.3M 1s
  8150K .......... .......... .......... .......... .......... 41% 85.7M 1s
  8200K .......... .......... .......... .......... .......... 41% 79.8M 1s
  8250K .......... .......... .......... .......... .......... 41% 92.0M 1s
  8300K .......... .......... .......... .......... .......... 42% 74.4M 1s
  8350K .......... .......... .......... .......... .......... 42% 93.6M 1s
  8400K .......... .......... .......... .......... .......... 42% 66.7M 1s
  8450K .......... .......... .......... .......... .......... 42% 77.2M 1s
  8500K .......... .......... .......... .......... .......... 43% 77.4M 1s
  8550K .......... .......... .......... .......... .......... 43% 75.8M 1s
  8600K .......... .......... .......... .......... .......... 43% 72.0M 1s
  8650K .......... .......... .......... .......... .......... 44%  116M 1s
  8700K .......... .......... .......... .......... .......... 44% 75.4M 1s
  8750K .......... .......... .......... .......... .......... 44% 77.3M 1s
  8800K .......... .......... .......... .......... .......... 44% 66.4M 1s
  8850K .......... .......... .......... .......... .......... 45% 77.7M 1s
  8900K .......... .......... .......... .......... .......... 45% 96.7M 1s
  8950K .......... .......... .......... .......... .......... 45% 79.5M 1s
  9000K .......... .......... .......... .......... .......... 45% 77.0M 1s
  9050K .......... .......... .......... .......... .......... 46% 88.0M 1s
  9100K .......... .......... .......... .......... .......... 46% 75.7M 1s
  9150K .......... .......... .......... .......... .......... 46% 76.1M 1s
  9200K .......... .......... .......... .......... .......... 46% 70.4M 1s
  9250K .......... .......... .......... .......... .......... 47% 79.5M 1s
  9300K .......... .......... .......... .......... .......... 47% 92.9M 1s
  9350K .......... .......... .......... .......... .......... 47% 81.3M 1s
  9400K .......... .......... .......... .......... .......... 47% 63.3M 1s
  9450K .......... .......... .......... .......... .......... 48%  128M 1s
  9500K .......... .......... .......... .......... .......... 48% 80.3M 1s
  9550K .......... .......... .......... .......... .......... 48% 66.0M 1s
  9600K .......... .......... .......... .......... .......... 48% 74.0M 1s
  9650K .......... .......... .......... .......... .......... 49% 75.9M 1s
  9700K .......... .......... .......... .......... .......... 49% 80.3M 1s
  9750K .......... .......... .......... .......... .......... 49% 96.2M 1s
  9800K .......... .......... .......... .......... .......... 49% 75.1M 1s
  9850K .......... .......... .......... .......... .......... 50%  107M 1s
  9900K .......... .......... .......... .......... .......... 50% 67.1M 1s
  9950K .......... .......... .......... .......... .......... 50% 96.4M 1s
 10000K .......... .......... .......... .......... .......... 50% 62.1M 1s
 10050K .......... .......... .......... .......... .......... 51% 75.0M 1s
 10100K .......... .......... .......... .......... .......... 51% 80.9M 1s
 10150K .......... .......... .......... .......... .......... 51% 83.1M 1s
 10200K .......... .......... .......... .......... .......... 51% 86.8M 1s
 10250K .......... .......... .......... .......... .......... 52% 82.5M 1s
 10300K .......... .......... .......... .......... .......... 52% 82.6M 1s
 10350K .......... .......... .......... .......... .......... 52% 73.6M 1s
 10400K .......... .......... .......... .......... .......... 52% 63.7M 1s
 10450K .......... .......... .......... .......... .......... 53% 28.9M 1s
 10500K .......... .......... .......... .......... .......... 53% 2.33G 1s
 10550K .......... .......... .......... .......... .......... 53%  258M 1s
 10600K .......... .......... .......... .......... .......... 53% 72.5M 1s
 10650K .......... .......... .......... .......... .......... 54%  145M 1s
 10700K .......... .......... .......... .......... .......... 54% 68.7M 1s
 10750K .......... .......... .......... .......... .......... 54% 61.8M 1s
 10800K .......... .......... .......... .......... .......... 54%  103M 1s
 10850K .......... .......... .......... .......... .......... 55% 62.0M 1s
 10900K .......... .......... .......... .......... .......... 55% 85.9M 1s
 10950K .......... .......... .......... .......... .......... 55% 96.7M 1s
 11000K .......... .......... .......... .......... .......... 55% 73.2M 1s
 11050K .......... .......... .......... .......... .......... 56% 71.1M 1s
 11100K .......... .......... .......... .......... .......... 56%  117M 1s
 11150K .......... .......... .......... .......... .......... 56% 78.5M 1s
 11200K .......... .......... .......... .......... .......... 56% 56.0M 1s
 11250K .......... .......... .......... .......... .......... 57%  106M 1s
 11300K .......... .......... .......... .......... .......... 57%  102M 1s
 11350K .......... .......... .......... .......... .......... 57% 78.3M 1s
 11400K .......... .......... .......... .......... .......... 57% 93.4M 1s
 11450K .......... .......... .......... .......... .......... 58% 68.8M 1s
 11500K .......... .......... .......... .......... .......... 58% 56.3M 1s
 11550K .......... .......... .......... .......... .......... 58%  149M 1s
 11600K .......... .......... .......... .......... .......... 58% 58.4M 1s
 11650K .......... .......... .......... .......... .......... 59% 64.7M 1s
 11700K .......... .......... .......... .......... .......... 59%  126M 1s
 11750K .......... .......... .......... .......... .......... 59% 63.7M 1s
 11800K .......... .......... .......... .......... .......... 59%  142M 1s
 11850K .......... .......... .......... .......... .......... 60% 71.6M 1s
 11900K .......... .......... .......... .......... .......... 60% 88.6M 1s
 11950K .......... .......... .......... .......... .......... 60% 86.4M 1s
 12000K .......... .......... .......... .......... .......... 60% 43.2M 1s
 12050K .......... .......... .......... .......... .......... 61%  128M 1s
 12100K .......... .......... .......... .......... .......... 61% 79.3M 1s
 12150K .......... .......... .......... .......... .......... 61%  135M 1s
 12200K .......... .......... .......... .......... .......... 61% 68.3M 1s
 12250K .......... .......... .......... .......... .......... 62%  107M 1s
 12300K .......... .......... .......... .......... .......... 62% 79.8M 1s
 12350K .......... .......... .......... .......... .......... 62% 82.6M 1s
 12400K .......... .......... .......... .......... .......... 62% 58.9M 1s
 12450K .......... .......... .......... .......... .......... 63% 94.4M 1s
 12500K .......... .......... .......... .......... .......... 63% 60.1M 1s
 12550K .......... .......... .......... .......... .......... 63% 91.0M 1s
 12600K .......... .......... .......... .......... .......... 63% 96.6M 1s
 12650K .......... .......... .......... .......... .......... 64% 77.6M 1s
 12700K .......... .......... .......... .......... .......... 64% 73.1M 1s
 12750K .......... .......... .......... .......... .......... 64%  123M 1s
 12800K .......... .......... .......... .......... .......... 64% 60.9M 1s
 12850K .......... .......... .......... .......... .......... 65% 82.4M 1s
 12900K .......... .......... .......... .......... .......... 65% 74.6M 1s
 12950K .......... .......... .......... .......... .......... 65%  103M 1s
 13000K .......... .......... .......... .......... .......... 66% 73.3M 1s
 13050K .......... .......... .......... .......... .......... 66% 76.1M 1s
 13100K .......... .......... .......... .......... .......... 66%  106M 1s
 13150K .......... .......... .......... .......... .......... 66% 72.8M 1s
 13200K .......... .......... .......... .......... .......... 67% 64.2M 1s
 13250K .......... .......... .......... .......... .......... 67% 83.9M 1s
 13300K .......... .......... .......... .......... .......... 67% 76.3M 1s
 13350K .......... .......... .......... .......... .......... 67% 84.8M 1s
 13400K .......... .......... .......... .......... .......... 68% 72.8M 1s
 13450K .......... .......... .......... .......... .......... 68% 89.6M 1s
 13500K .......... .......... .......... .......... .......... 68% 68.0M 1s
 13550K .......... .......... .......... .......... .......... 68%  109M 1s
 13600K .......... .......... .......... .......... .......... 69% 67.1M 1s
 13650K .......... .......... .......... .......... .......... 69% 77.2M 1s
 13700K .......... .......... .......... .......... .......... 69% 74.6M 1s
 13750K .......... .......... .......... .......... .......... 69% 80.6M 1s
 13800K .......... .......... .......... .......... .......... 70% 91.3M 1s
 13850K .......... .......... .......... .......... .......... 70% 92.4M 1s
 13900K .......... .......... .......... .......... .......... 70% 70.6M 1s
 13950K .......... .......... .......... .......... .......... 70% 94.8M 1s
 14000K .......... .......... .......... .......... .......... 71% 58.6M 1s
 14050K .......... .......... .......... .......... .......... 71% 91.0M 1s
 14100K .......... .......... .......... .......... .......... 71% 82.2M 1s
 14150K .......... .......... .......... .......... .......... 71% 82.5M 1s
 14200K .......... .......... .......... .......... .......... 72% 80.5M 1s
 14250K .......... .......... .......... .......... .......... 72% 73.8M 1s
 14300K .......... .......... .......... .......... .......... 72% 90.5M 1s
 14350K .......... .......... .......... .......... .......... 72% 96.7M 1s
 14400K .......... .......... .......... .......... .......... 73% 57.0M 1s
 14450K .......... .......... .......... .......... .......... 73% 73.3M 1s
 14500K .......... .......... .......... .......... .......... 73% 78.1M 1s
 14550K .......... .......... .......... .......... .......... 73% 82.2M 1s
 14600K .......... .......... .......... .......... .......... 74% 98.6M 1s
 14650K .......... .......... .......... .......... .......... 74% 74.6M 0s
 14700K .......... .......... .......... .......... .......... 74% 94.0M 0s
 14750K .......... .......... .......... .......... .......... 74% 78.8M 0s
 14800K .......... .......... .......... .......... .......... 75% 69.0M 0s
 14850K .......... .......... .......... .......... .......... 75% 73.5M 0s
 14900K .......... .......... .......... .......... .......... 75% 88.3M 0s
 14950K .......... .......... .......... .......... .......... 75% 81.5M 0s
 15000K .......... .......... .......... .......... .......... 76% 78.3M 0s
 15050K .......... .......... .......... .......... .......... 76% 80.2M 0s
 15100K .......... .......... .......... .......... .......... 76% 83.5M 0s
 15150K .......... .......... .......... .......... .......... 76% 96.7M 0s
 15200K .......... .......... .......... .......... .......... 77% 28.4M 0s
 15250K .......... .......... .......... .......... .......... 77% 2.84G 0s
 15300K .......... .......... .......... .......... .......... 77%  171M 0s
 15350K .......... .......... .......... .......... .......... 77% 77.9M 0s
 15400K .......... .......... .......... .......... .......... 78% 81.4M 0s
 15450K .......... .......... .......... .......... .......... 78% 84.2M 0s
 15500K .......... .......... .......... .......... .......... 78% 70.0M 0s
 15550K .......... .......... .......... .......... .......... 78% 65.0M 0s
 15600K .......... .......... .......... .......... .......... 79% 74.6M 0s
 15650K .......... .......... .......... .......... .......... 79%  103M 0s
 15700K .......... .......... .......... .......... .......... 79% 99.0M 0s
 15750K .......... .......... .......... .......... .......... 79% 76.7M 0s
 15800K .......... .......... .......... .......... .......... 80% 80.0M 0s
 15850K .......... .......... .......... .......... .......... 80% 81.3M 0s
 15900K .......... .......... .......... .......... .......... 80% 74.8M 0s
 15950K .......... .......... .......... .......... .......... 80% 90.5M 0s
 16000K .......... .......... .......... .......... .......... 81% 61.5M 0s
 16050K .......... .......... .......... .......... .......... 81%  100M 0s
 16100K .......... .......... .......... .......... .......... 81% 75.1M 0s
 16150K .......... .......... .......... .......... .......... 81% 79.3M 0s
 16200K .......... .......... .......... .......... .......... 82% 92.0M 0s
 16250K .......... .......... .......... .......... .......... 82% 76.0M 0s
 16300K .......... .......... .......... .......... .......... 82% 77.0M 0s
 16350K .......... .......... .......... .......... .......... 82%  105M 0s
 16400K .......... .......... .......... .......... .......... 83% 58.6M 0s
 16450K .......... .......... .......... .......... .......... 83% 64.7M 0s
 16500K .......... .......... .......... .......... .......... 83% 98.1M 0s
 16550K .......... .......... .......... .......... .......... 83% 73.2M 0s
 16600K .......... .......... .......... .......... .......... 84%  105M 0s
 16650K .......... .......... .......... .......... .......... 84% 74.3M 0s
 16700K .......... .......... .......... .......... .......... 84% 84.3M 0s
 16750K .......... .......... .......... .......... .......... 84% 81.7M 0s
 16800K .......... .......... .......... .......... .......... 85% 70.8M 0s
 16850K .......... .......... .......... .......... .......... 85% 80.5M 0s
 16900K .......... .......... .......... .......... .......... 85% 91.7M 0s
 16950K .......... .......... .......... .......... .......... 85% 67.7M 0s
 17000K .......... .......... .......... .......... .......... 86% 77.7M 0s
 17050K .......... .......... .......... .......... .......... 86%  103M 0s
 17100K .......... .......... .......... .......... .......... 86% 73.5M 0s
 17150K .......... .......... .......... .......... .......... 87% 78.5M 0s
 17200K .......... .......... .......... .......... .......... 87% 69.1M 0s
 17250K .......... .......... .......... .......... .......... 87% 72.9M 0s
 17300K .......... .......... .......... .......... .......... 87%  101M 0s
 17350K .......... .......... .......... .......... .......... 88% 75.1M 0s
 17400K .......... .......... .......... .......... .......... 88% 98.9M 0s
 17450K .......... .......... .......... .......... .......... 88% 58.8M 0s
 17500K .......... .......... .......... .......... .......... 88%  121M 0s
 17550K .......... .......... .......... .......... .......... 89% 90.9M 0s
 17600K .......... .......... .......... .......... .......... 89% 55.3M 0s
 17650K .......... .......... .......... .......... .......... 89% 91.4M 0s
 17700K .......... .......... .......... .......... .......... 89% 77.2M 0s
 17750K .......... .......... .......... .......... .......... 90% 77.7M 0s
 17800K .......... .......... .......... .......... .......... 90% 94.0M 0s
 17850K .......... .......... .......... .......... .......... 90% 73.1M 0s
 17900K .......... .......... .......... .......... .......... 90% 94.0M 0s
 17950K .......... .......... .......... .......... .......... 91% 86.7M 0s
 18000K .......... .......... .......... .......... .......... 91% 55.5M 0s
 18050K .......... .......... .......... .......... .......... 91% 87.5M 0s
 18100K .......... .......... .......... .......... .......... 91% 92.2M 0s
 18150K .......... .......... .......... .......... .......... 92% 73.1M 0s
 18200K .......... .......... .......... .......... .......... 92% 85.1M 0s
 18250K .......... .......... .......... .......... .......... 92% 65.5M 0s
 18300K .......... .......... .......... .......... .......... 92% 89.0M 0s
 18350K .......... .......... .......... .......... .......... 93%  103M 0s
 18400K .......... .......... .......... .......... .......... 93% 63.6M 0s
 18450K .......... .......... .......... .......... .......... 93% 86.6M 0s
 18500K .......... .......... .......... .......... .......... 93% 73.6M 0s
 18550K .......... .......... .......... .......... .......... 94% 79.7M 0s
 18600K .......... .......... .......... .......... .......... 94% 97.3M 0s
 18650K .......... .......... .......... .......... .......... 94% 77.5M 0s
 18700K .......... .......... .......... .......... .......... 94% 90.6M 0s
 18750K .......... .......... .......... .......... .......... 95% 83.7M 0s
 18800K .......... .......... .......... .......... .......... 95% 57.5M 0s
 18850K .......... .......... .......... .......... .......... 95% 74.7M 0s
 18900K .......... .......... .......... .......... .......... 95% 97.3M 0s
 18950K .......... .......... .......... .......... .......... 96% 92.7M 0s
 19000K .......... .......... .......... .......... .......... 96% 67.8M 0s
 19050K .......... .......... .......... .......... .......... 96% 99.6M 0s
 19100K .......... .......... .......... .......... .......... 96% 68.6M 0s
 19150K .......... .......... .......... .......... .......... 97% 93.1M 0s
 19200K .......... .......... .......... .......... .......... 97% 63.5M 0s
 19250K .......... .......... .......... .......... .......... 97% 89.5M 0s
 19300K .......... .......... .......... .......... .......... 97% 73.9M 0s
 19350K .......... .......... .......... .......... .......... 98% 81.9M 0s
 19400K .......... .......... .......... .......... .......... 98% 98.3M 0s
 19450K .......... .......... .......... .......... .......... 98% 58.6M 0s
 19500K .......... .......... .......... .......... .......... 98%  105M 0s
 19550K .......... .......... .......... .......... .......... 99% 86.9M 0s
 19600K .......... .......... .......... .......... .......... 99% 55.0M 0s
 19650K .......... .......... .......... .......... .......... 99% 95.5M 0s
 19700K .......... .......... .......... .......... .......... 99% 79.5M 0s
 19750K .......... .........                                  100% 62.6M=2.0s

2020-03-02 02:53:51 (82.5 Mb/s) - ‘/dev/null’ saved [20244171/20244171]

