--2020-03-02 03:33:30--  http://www.amharainfo.gov.et/attachments/article/54/mesekerem_2006_metehet.pdf
Resolving www.amharainfo.gov.et (www.amharainfo.gov.et)... 213.55.85.226
Connecting to www.amharainfo.gov.et (www.amharainfo.gov.et)|213.55.85.226|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4935455 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.99M 20s
    50K .......... .......... .......... .......... ..........  2% 4.03M 15s
   100K .......... .......... .......... .......... ..........  3% 48.6M 10s
   150K .......... .......... .......... .......... ..........  4% 41.6M 8s
   200K .......... .......... .......... .......... ..........  5% 4.45M 8s
   250K .......... .......... .......... .......... ..........  6% 42.0M 6s
   300K .......... .......... .......... .......... ..........  7% 4.60M 7s
   350K .......... .......... .......... .......... ..........  8% 43.6M 6s
   400K .......... .......... .......... .......... ..........  9% 36.7M 5s
   450K .......... .......... .......... .......... .......... 10% 47.8M 5s
   500K .......... .......... .......... .......... .......... 11% 5.57M 5s
   550K .......... .......... .......... .......... .......... 12% 62.2M 4s
   600K .......... .......... .......... .......... .......... 13% 40.3M 4s
   650K .......... .......... .......... .......... .......... 14% 34.9M 4s
   700K .......... .......... .......... .......... .......... 15% 45.8M 4s
   750K .......... .......... .......... .......... .......... 16% 6.62M 4s
   800K .......... .......... .......... .......... .......... 17% 44.5M 3s
   850K .......... .......... .......... .......... .......... 18% 31.6M 3s
   900K .......... .......... .......... .......... .......... 19% 52.6M 3s
   950K .......... .......... .......... .......... .......... 20% 44.3M 3s
  1000K .......... .......... .......... .......... .......... 21% 34.9M 3s
  1050K .......... .......... .......... .......... .......... 22% 39.6M 3s
  1100K .......... .......... .......... .......... .......... 23% 41.2M 3s
  1150K .......... .......... .......... .......... .......... 24% 36.4M 2s
  1200K .......... .......... .......... .......... .......... 25% 15.7M 2s
  1250K .......... .......... .......... .......... .......... 26% 37.9M 2s
  1300K .......... .......... .......... .......... .......... 28% 39.8M 2s
  1350K .......... .......... .......... .......... .......... 29% 42.3M 2s
  1400K .......... .......... .......... .......... .......... 30% 39.3M 2s
  1450K .......... .......... .......... .......... .......... 31% 32.7M 2s
  1500K .......... .......... .......... .......... .......... 32% 47.7M 2s
  1550K .......... .......... .......... .......... .......... 33% 35.9M 2s
  1600K .......... .......... .......... .......... .......... 34% 38.7M 2s
  1650K .......... .......... .......... .......... .......... 35% 36.0M 2s
  1700K .......... .......... .......... .......... .......... 36% 43.7M 2s
  1750K .......... .......... .......... .......... .......... 37% 35.7M 2s
  1800K .......... .......... .......... .......... .......... 38% 38.5M 2s
  1850K .......... .......... .......... .......... .......... 39% 37.2M 1s
  1900K .......... .......... .......... .......... .......... 40% 41.9M 1s
  1950K .......... .......... .......... .......... .......... 41% 36.6M 1s
  2000K .......... .......... .......... .......... .......... 42% 35.8M 1s
  2050K .......... .......... .......... .......... .......... 43% 40.8M 1s
  2100K .......... .......... .......... .......... .......... 44% 41.3M 1s
  2150K .......... .......... .......... .......... .......... 45% 29.0M 1s
  2200K .......... .......... .......... .......... .......... 46% 53.1M 1s
  2250K .......... .......... .......... .......... .......... 47% 40.6M 1s
  2300K .......... .......... .......... .......... .......... 48% 33.8M 1s
  2350K .......... .......... .......... .......... .......... 49% 40.7M 1s
  2400K .......... .......... .......... .......... .......... 50% 5.70M 1s
  2450K .......... .......... .......... .......... .......... 51%  191M 1s
  2500K .......... .......... .......... .......... .......... 52%  327M 1s
  2550K .......... .......... .......... .......... .......... 53%  235M 1s
  2600K .......... .......... .......... .......... .......... 54%  386M 1s
  2650K .......... .......... .......... .......... .......... 56%  220M 1s
  2700K .......... .......... .......... .......... .......... 57%  336M 1s
  2750K .......... .......... .......... .......... .......... 58%  104M 1s
  2800K .......... .......... .......... .......... .......... 59% 37.0M 1s
  2850K .......... .......... .......... .......... .......... 60% 39.1M 1s
  2900K .......... .......... .......... .......... .......... 61% 5.77M 1s
  2950K .......... .......... .......... .......... .......... 62% 47.7M 1s
  3000K .......... .......... .......... .......... .......... 63% 45.9M 1s
  3050K .......... .......... .......... .......... .......... 64% 37.4M 1s
  3100K .......... .......... .......... .......... .......... 65% 40.8M 1s
  3150K .......... .......... .......... .......... .......... 66% 36.7M 1s
  3200K .......... .......... .......... .......... .......... 67% 40.8M 1s
  3250K .......... .......... .......... .......... .......... 68% 36.5M 1s
  3300K .......... .......... .......... .......... .......... 69% 39.6M 1s
  3350K .......... .......... .......... .......... .......... 70% 37.7M 1s
  3400K .......... .......... .......... .......... .......... 71% 40.2M 1s
  3450K .......... .......... .......... .......... .......... 72% 36.7M 1s
  3500K .......... .......... .......... .......... .......... 73% 38.6M 0s
  3550K .......... .......... .......... .......... .......... 74% 33.3M 0s
  3600K .......... .......... .......... .......... .......... 75% 44.0M 0s
  3650K .......... .......... .......... .......... .......... 76% 27.8M 0s
  3700K .......... .......... .......... .......... .......... 77% 52.5M 0s
  3750K .......... .......... .......... .......... .......... 78% 42.8M 0s
  3800K .......... .......... .......... .......... .......... 79% 37.0M 0s
  3850K .......... .......... .......... .......... .......... 80% 38.2M 0s
  3900K .......... .......... .......... .......... .......... 81% 40.5M 0s
  3950K .......... .......... .......... .......... .......... 82% 39.4M 0s
  4000K .......... .......... .......... .......... .......... 84% 31.4M 0s
  4050K .......... .......... .......... .......... .......... 85% 49.4M 0s
  4100K .......... .......... .......... .......... .......... 86% 36.0M 0s
  4150K .......... .......... .......... .......... .......... 87% 39.3M 0s
  4200K .......... .......... .......... .......... .......... 88% 42.1M 0s
  4250K .......... .......... .......... .......... .......... 89% 37.6M 0s
  4300K .......... .......... .......... .......... .......... 90% 38.2M 0s
  4350K .......... .......... .......... .......... .......... 91% 35.3M 0s
  4400K .......... .......... .......... .......... .......... 92% 41.1M 0s
  4450K .......... .......... .......... .......... .......... 93% 37.2M 0s
  4500K .......... .......... .......... .......... .......... 94% 43.5M 0s
  4550K .......... .......... .......... .......... .......... 95% 33.8M 0s
  4600K .......... .......... .......... .......... .......... 96% 43.1M 0s
  4650K .......... .......... .......... .......... .......... 97% 35.8M 0s
  4700K .......... .......... .......... .......... .......... 98% 41.4M 0s
  4750K .......... .......... .......... .......... .......... 99% 36.6M 0s
  4800K .......... .........                                  100% 47.4M=1.6s

2020-03-02 03:33:32 (24.0 Mb/s) - ‘/dev/null’ saved [4935455/4935455]

