--2020-03-02 08:03:37--  http://www.gipf.com.na/web/reports/annual/GIPF_IAR2018.pdf
Resolving www.gipf.com.na (www.gipf.com.na)... 196.20.25.84
Connecting to www.gipf.com.na (www.gipf.com.na)|196.20.25.84|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gipf.com.na/web/reports/annual/GIPF_IAR2018.pdf [following]
--2020-03-02 08:03:37--  https://www.gipf.com.na/web/reports/annual/GIPF_IAR2018.pdf
Connecting to www.gipf.com.na (www.gipf.com.na)|196.20.25.84|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12306660 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  388K 4m13s
    50K .......... .......... .......... .......... ..........  0% 1.85M 2m32s
   100K .......... .......... .......... .......... ..........  1% 1.25M 2m7s
   150K .......... .......... .......... .......... ..........  1%  984K 1m59s
   200K .......... .......... .......... .......... ..........  2%  996K 1m54s
   250K .......... .......... .......... .......... ..........  2%  957K 1m52s
   300K .......... .......... .......... .......... ..........  2% 1.00M 1m49s
   350K .......... .......... .......... .......... ..........  3%  756K 1m51s
   400K .......... .......... .......... .......... ..........  3%  999K 1m49s
   450K .......... .......... .......... .......... ..........  4% 1.01M 1m47s
   500K .......... .......... .......... .......... ..........  4%  971K 1m45s
   550K .......... .......... .......... .......... ..........  4% 1.01M 1m44s
   600K .......... .......... .......... .......... ..........  5%  702K 1m46s
   650K .......... .......... .......... .......... ..........  5% 1.22M 1m43s
   700K .......... .......... .......... .......... ..........  6%  843K 1m43s
   750K .......... .......... .......... .......... ..........  6%  650K 1m45s
   800K .......... .......... .......... .......... ..........  7%  962K 1m44s
   850K .......... .......... .......... .......... ..........  7%  995K 1m43s
   900K .......... .......... .......... .......... ..........  7% 1000K 1m42s
   950K .......... .......... .......... .......... ..........  8%  538K 1m45s
  1000K .......... .......... .......... .......... ..........  8% 2.90M 1m41s
  1050K .......... .......... .......... .......... ..........  9%  675K 1m42s
  1100K .......... .......... .......... .......... ..........  9%  713K 1m42s
  1150K .......... .......... .......... .......... ..........  9%  555K 1m44s
  1200K .......... .......... .......... .......... .......... 10%  938K 1m43s
  1250K .......... .......... .......... .......... .......... 10%  958K 1m42s
  1300K .......... .......... .......... .......... .......... 11%  975K 1m42s
  1350K .......... .......... .......... .......... .......... 11%  997K 1m41s
  1400K .......... .......... .......... .......... .......... 12%  991K 1m40s
  1450K .......... .......... .......... .......... .......... 12%  994K 99s
  1500K .......... .......... .......... .......... .......... 12%  996K 98s
  1550K .......... .......... .......... .......... .......... 13%  759K 98s
  1600K .......... .......... .......... .......... .......... 13%  978K 97s
  1650K .......... .......... .......... .......... .......... 14% 1.00M 96s
  1700K .......... .......... .......... .......... .......... 14% 1.01M 95s
  1750K .......... .......... .......... .......... .......... 14%  993K 95s
  1800K .......... .......... .......... .......... .......... 15% 1.00M 94s
  1850K .......... .......... .......... .......... .......... 15% 1.01M 93s
  1900K .......... .......... .......... .......... .......... 16% 1.01M 92s
  1950K .......... .......... .......... .......... .......... 16%  742K 92s
  2000K .......... .......... .......... .......... .......... 17% 1.00M 92s
  2050K .......... .......... .......... .......... .......... 17% 1.01M 91s
  2100K .......... .......... .......... .......... .......... 17%  999K 90s
  2150K .......... .......... .......... .......... .......... 18% 1.01M 90s
  2200K .......... .......... .......... .......... .......... 18% 1.00M 89s
  2250K .......... .......... .......... .......... .......... 19%  998K 88s
  2300K .......... .......... .......... .......... .......... 19%  974K 88s
  2350K .......... .......... .......... .......... .......... 19%  697K 88s
  2400K .......... .......... .......... .......... .......... 20% 1.12M 87s
  2450K .......... .......... .......... .......... .......... 20%  993K 86s
  2500K .......... .......... .......... .......... .......... 21% 1.01M 86s
  2550K .......... .......... .......... .......... .......... 21%  975K 85s
  2600K .......... .......... .......... .......... .......... 22%  473K 86s
  2650K .......... .......... .......... .......... .......... 22%  463M 84s
  2700K .......... .......... .......... .......... .......... 22% 1.14M 83s
  2750K .......... .......... .......... .......... .......... 23%  759K 83s
  2800K .......... .......... .......... .......... .......... 23%  834K 83s
  2850K .......... .......... .......... .......... .......... 24%  844K 83s
  2900K .......... .......... .......... .......... .......... 24%  743K 82s
  2950K .......... .......... .......... .......... .......... 24%  818K 82s
  3000K .......... .......... .......... .......... .......... 25%  920K 82s
  3050K .......... .......... .......... .......... .......... 25%  969K 81s
  3100K .......... .......... .......... .......... .......... 26%  983K 80s
  3150K .......... .......... .......... .......... .......... 26%  759K 80s
  3200K .......... .......... .......... .......... .......... 27%  844K 80s
  3250K .......... .......... .......... .......... .......... 27%  811K 80s
  3300K .......... .......... .......... .......... .......... 27%  708K 79s
  3350K .......... .......... .......... .......... .......... 28%  779K 79s
  3400K .......... .......... .......... .......... .......... 28%  807K 79s
  3450K .......... .......... .......... .......... .......... 29%  954K 78s
  3500K .......... .......... .......... .......... .......... 29%  676K 78s
  3550K .......... .......... .......... .......... .......... 29%  628K 78s
  3600K .......... .......... .......... .......... .......... 30%  712K 78s
  3650K .......... .......... .......... .......... .......... 30%  782K 78s
  3700K .......... .......... .......... .......... .......... 31%  677K 77s
  3750K .......... .......... .......... .......... .......... 31%  628K 77s
  3800K .......... .......... .......... .......... .......... 32%  630K 77s
  3850K .......... .......... .......... .......... .......... 32%  714K 77s
  3900K .......... .......... .......... .......... .......... 32%  758K 77s
  3950K .......... .......... .......... .......... .......... 33%  610K 77s
  4000K .......... .......... .......... .......... .......... 33%  949K 76s
  4050K .......... .......... .......... .......... .......... 34%  719K 76s
  4100K .......... .......... .......... .......... .......... 34%  577K 76s
  4150K .......... .......... .......... .......... .......... 34%  578K 76s
  4200K .......... .......... .......... .......... .......... 35%  493K 76s
  4250K .......... .......... .......... .......... .......... 35%  580K 76s
  4300K .......... .......... .......... .......... .......... 36%  707K 75s
  4350K .......... .......... .......... .......... .......... 36%  569K 75s
  4400K .......... .......... .......... .......... .......... 37%  865K 75s
  4450K .......... .......... .......... .......... .......... 37%  753K 74s
  4500K .......... .......... .......... .......... .......... 37%  526K 74s
  4550K .......... .......... .......... .......... .......... 38%  680K 74s
  4600K .......... .......... .......... .......... .......... 38%  616K 74s
  4650K .......... .......... .......... .......... .......... 39%  488K 74s
  4700K .......... .......... .......... .......... .......... 39%  556K 74s
  4750K .......... .......... .......... .......... .......... 39%  523K 74s
  4800K .......... .......... .......... .......... .......... 40%  816K 73s
  4850K .......... .......... .......... .......... .......... 40%  900K 72s
  4900K .......... .......... .......... .......... .......... 41%  918K 72s
  4950K .......... .......... .......... .......... .......... 41%  989K 71s
  5000K .......... .......... .......... .......... .......... 42% 1.00M 71s
  5050K .......... .......... .......... .......... .......... 42% 1.01M 70s
  5100K .......... .......... .......... .......... .......... 42%  979K 69s
  5150K .......... .......... .......... .......... .......... 43%  760K 69s
  5200K .......... .......... .......... .......... .......... 43% 1.02M 68s
  5250K .......... .......... .......... .......... .......... 44%  505K 68s
  5300K .......... .......... .......... .......... .......... 44% 3.71M 67s
  5350K .......... .......... .......... .......... .......... 44%  480K 67s
  5400K .......... .......... .......... .......... .......... 45%  285K 68s
  5450K .......... .......... .......... .......... .......... 45%  210K 69s
  5500K .......... .......... .......... .......... .......... 46%  379K 69s
  5550K .......... .......... .......... .......... .......... 46%  406K 69s
  5600K .......... .......... .......... .......... .......... 47%  714K 68s
  5650K .......... .......... .......... .......... .......... 47%  770K 68s
  5700K .......... .......... .......... .......... .......... 47%  885K 67s
  5750K .......... .......... .......... .......... .......... 48%  563K 67s
  5800K .......... .......... .......... .......... .......... 48% 1.67M 66s
  5850K .......... .......... .......... .......... .......... 49%  526K 66s
  5900K .......... .......... .......... .......... .......... 49%  680K 65s
  5950K .......... .......... .......... .......... .......... 49%  559K 65s
  6000K .......... .......... .......... .......... .......... 50%  851K 64s
  6050K .......... .......... .......... .......... .......... 50%  920K 64s
  6100K .......... .......... .......... .......... .......... 51%  987K 63s
  6150K .......... .......... .......... .......... .......... 51% 1.01M 62s
  6200K .......... .......... .......... .......... .......... 52% 1.00M 62s
  6250K .......... .......... .......... .......... .......... 52%  965K 61s
  6300K .......... .......... .......... .......... .......... 52%  570K 61s
  6350K .......... .......... .......... .......... .......... 53%  999K 60s
  6400K .......... .......... .......... .......... .......... 53%  712K 60s
  6450K .......... .......... .......... .......... .......... 54%  780K 59s
  6500K .......... .......... .......... .......... .......... 54%  574K 59s
  6550K .......... .......... .......... .......... .......... 54%  509K 58s
  6600K .......... .......... .......... .......... .......... 55%  656K 58s
  6650K .......... .......... .......... .......... .......... 55%  713K 57s
  6700K .......... .......... .......... .......... .......... 56%  776K 57s
  6750K .......... .......... .......... .......... .......... 56%  666K 56s
  6800K .......... .......... .......... .......... .......... 56%  923K 56s
  6850K .......... .......... .......... .......... .......... 57%  984K 55s
  6900K .......... .......... .......... .......... .......... 57% 1.01M 54s
  6950K .......... .......... .......... .......... .......... 58%  522K 54s
  7000K .......... .......... .......... .......... .......... 58% 3.54M 53s
  7050K .......... .......... .......... .......... .......... 59%  657K 53s
  7100K .......... .......... .......... .......... .......... 59%  713K 52s
  7150K .......... .......... .......... .......... .......... 59%  578K 52s
  7200K .......... .......... .......... .......... .......... 60%  929K 51s
  7250K .......... .......... .......... .......... .......... 60%  694K 51s
  7300K .......... .......... .......... .......... .......... 61%  409K 51s
  7350K .......... .......... .......... .......... .......... 61%  369K 50s
  7400K .......... .......... .......... .......... .......... 61%  502K 50s
  7450K .......... .......... .......... .......... .......... 62%  633K 49s
  7500K .......... .......... .......... .......... .......... 62%  637K 49s
  7550K .......... .......... .......... .......... .......... 63%  610K 49s
  7600K .......... .......... .......... .......... .......... 63%  847K 48s
  7650K .......... .......... .......... .......... .......... 64%  399K 48s
  7700K .......... .......... .......... .......... .......... 64%  544K 47s
  7750K .......... .......... .......... .......... .......... 64%  427K 47s
  7800K .......... .......... .......... .......... .......... 65%  648K 46s
  7850K .......... .......... .......... .......... .......... 65%  715K 46s
  7900K .......... .......... .......... .......... .......... 66%  776K 45s
  7950K .......... .......... .......... .......... .......... 66%  578K 45s
  8000K .......... .......... .......... .......... .......... 66%  888K 44s
  8050K .......... .......... .......... .......... .......... 67% 1.00M 44s
  8100K .......... .......... .......... .......... .......... 67%  932K 43s
  8150K .......... .......... .......... .......... .......... 68%  556K 42s
  8200K .......... .......... .......... .......... .......... 68%  924K 42s
  8250K .......... .......... .......... .......... .......... 69%  263K 42s
  8300K .......... .......... .......... .......... .......... 69%  110K 43s
  8350K .......... .......... .......... .......... .......... 69%  235K 42s
  8400K .......... .......... .......... .......... .......... 70%  476K 42s
  8450K .......... .......... .......... .......... .......... 70%  395K 42s
  8500K .......... .......... .......... .......... .......... 71%  584K 41s
  8550K .......... .......... .......... .......... .......... 71%  785K 40s
  8600K .......... .......... .......... .......... .......... 71%  934K 40s
  8650K .......... .......... .......... .......... .......... 72%  957K 39s
  8700K .......... .......... .......... .......... .......... 72%  816K 39s
  8750K .......... .......... .......... .......... .......... 73%  608K 38s
  8800K .......... .......... .......... .......... .......... 73%  836K 37s
  8850K .......... .......... .......... .......... .......... 74%  752K 37s
  8900K .......... .......... .......... .......... .......... 74%  341K 36s
  8950K .......... .......... .......... .......... .......... 74% 2.62M 36s
  9000K .......... .......... .......... .......... .......... 75%  645K 35s
  9050K .......... .......... .......... .......... .......... 75%  521K 34s
  9100K .......... .......... .......... .......... .......... 76%  585K 34s
  9150K .......... .......... .......... .......... .......... 76%  622K 33s
  9200K .......... .......... .......... .......... .......... 76% 1.00M 33s
  9250K .......... .......... .......... .......... .......... 77% 1.00M 32s
  9300K .......... .......... .......... .......... .......... 77%  792K 31s
  9350K .......... .......... .......... .......... .......... 78% 1.00M 31s
  9400K .......... .......... .......... .......... .......... 78%  838K 30s
  9450K .......... .......... .......... .......... .......... 79%  680K 30s
  9500K .......... .......... .......... .......... .......... 79%  543K 29s
  9550K .......... .......... .......... .......... .......... 79%  367K 29s
  9600K .......... .......... .......... .......... .......... 80%  441K 28s
  9650K .......... .......... .......... .......... .......... 80%  815K 28s
  9700K .......... .......... .......... .......... .......... 81%  857K 27s
  9750K .......... .......... .......... .......... .......... 81%  937K 26s
  9800K .......... .......... .......... .......... .......... 81%  712K 26s
  9850K .......... .......... .......... .......... .......... 82%  686K 25s
  9900K .......... .......... .......... .......... .......... 82%  658K 24s
  9950K .......... .......... .......... .......... .......... 83%  527K 24s
 10000K .......... .......... .......... .......... .......... 83%  794K 23s
 10050K .......... .......... .......... .......... .......... 84%  736K 23s
 10100K .......... .......... .......... .......... .......... 84%  414K 22s
 10150K .......... .......... .......... .......... .......... 84%  589K 22s
 10200K .......... .......... .......... .......... .......... 85%  400K 21s
 10250K .......... .......... .......... .......... .......... 85%  201K 21s
 10300K .......... .......... .......... .......... .......... 86%  378K 20s
 10350K .......... .......... .......... .......... .......... 86%  387K 20s
 10400K .......... .......... .......... .......... .......... 86%  689K 19s
 10450K .......... .......... .......... .......... .......... 87%  739K 18s
 10500K .......... .......... .......... .......... .......... 87%  817K 18s
 10550K .......... .......... .......... .......... .......... 88%  895K 17s
 10600K .......... .......... .......... .......... .......... 88%  963K 17s
 10650K .......... .......... .......... .......... .......... 89%  628K 16s
 10700K .......... .......... .......... .......... .......... 89% 1.17M 15s
 10750K .......... .......... .......... .......... .......... 89%  475K 15s
 10800K .......... .......... .......... .......... .......... 90%  549K 14s
 10850K .......... .......... .......... .......... .......... 90%  770K 14s
 10900K .......... .......... .......... .......... .......... 91%  714K 13s
 10950K .......... .......... .......... .......... .......... 91%  502K 12s
 11000K .......... .......... .......... .......... .......... 91%  603K 12s
 11050K .......... .......... .......... .......... .......... 92%  504K 11s
 11100K .......... .......... .......... .......... .......... 92%  480K 11s
 11150K .......... .......... .......... .......... .......... 93%  400K 10s
 11200K .......... .......... .......... .......... .......... 93%  713K 9s
 11250K .......... .......... .......... .......... .......... 94%  642K 9s
 11300K .......... .......... .......... .......... .......... 94%  554K 8s
 11350K .......... .......... .......... .......... .......... 94%  417K 8s
 11400K .......... .......... .......... .......... .......... 95%  329K 7s
 11450K .......... .......... .......... .......... .......... 95%  378K 6s
 11500K .......... .......... .......... .......... .......... 96%  396K 6s
 11550K .......... .......... .......... .......... .......... 96%  345K 5s
 11600K .......... .......... .......... .......... .......... 96%  291K 5s
 11650K .......... .......... .......... .......... .......... 97%  504K 4s
 11700K .......... .......... .......... .......... .......... 97%  481K 3s
 11750K .......... .......... .......... .......... .......... 98%  570K 3s
 11800K .......... .......... .......... .......... .......... 98%  720K 2s
 11850K .......... .......... .......... .......... .......... 99%  764K 1s
 11900K .......... .......... .......... .......... .......... 99%  859K 1s
 11950K .......... .......... .......... .......... .......... 99%  722K 0s
 12000K .......... ........                                   100% 8.35M=2m30s

2020-03-02 08:06:09 (655 Kb/s) - ‘/dev/null’ saved [12306660/12306660]

