--2020-03-02 07:45:51--  http://www.sgsa.gov.mn/files/order/1302250004.pdf
Resolving www.sgsa.gov.mn (www.sgsa.gov.mn)... 103.87.69.168
Connecting to www.sgsa.gov.mn (www.sgsa.gov.mn)|103.87.69.168|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3403785 (3.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  444K 60s
    50K .......... .......... .......... .......... ..........  3%  715K 48s
   100K .......... .......... .......... .......... ..........  4% 1.28M 38s
   150K .......... .......... .......... .......... ..........  6% 1.22M 34s
   200K .......... .......... .......... .......... ..........  7%  330M 26s
   250K .......... .......... .......... .......... ..........  9% 1.33M 25s
   300K .......... .......... .......... .......... .......... 10% 1.34M 24s
   350K .......... .......... .......... .......... .......... 12%  862M 20s
   400K .......... .......... .......... .......... .......... 13% 1.34M 20s
   450K .......... .......... .......... .......... .......... 15%  247M 17s
   500K .......... .......... .......... .......... .......... 16% 1.34M 17s
   550K .......... .......... .......... .......... .......... 18%  327M 15s
   600K .......... .......... .......... .......... .......... 19% 1.54M 15s
   650K .......... .......... .......... .......... .......... 21%  131M 14s
   700K .......... .......... .......... .......... .......... 22%  301M 13s
   750K .......... .......... .......... .......... .......... 24% 1.58M 12s
   800K .......... .......... .......... .......... .......... 25% 96.5M 11s
   850K .......... .......... .......... .......... .......... 27%  171M 11s
   900K .......... .......... .......... .......... .......... 28%  128M 10s
   950K .......... .......... .......... .......... .......... 30% 1.60M 10s
  1000K .......... .......... .......... .......... .......... 31% 99.3M 9s
  1050K .......... .......... .......... .......... .......... 33%  135M 8s
  1100K .......... .......... .......... .......... .......... 34%  118M 8s
  1150K .......... .......... .......... .......... .......... 36%  272M 7s
  1200K .......... .......... .......... .......... .......... 37% 1.62M 7s
  1250K .......... .......... .......... .......... .......... 39% 89.5M 7s
  1300K .......... .......... .......... .......... .......... 40% 71.4M 7s
  1350K .......... .......... .......... .......... .......... 42% 98.9M 6s
  1400K .......... .......... .......... .......... .......... 43%  378M 6s
  1450K .......... .......... .......... .......... .......... 45% 4.45M 6s
  1500K .......... .......... .......... .......... .......... 46% 2.54M 5s
  1550K .......... .......... .......... .......... .......... 48%  102M 5s
  1600K .......... .......... .......... .......... .......... 49%  140M 5s
  1650K .......... .......... .......... .......... .......... 51% 73.9M 5s
  1700K .......... .......... .......... .......... .......... 52%  193M 4s
  1750K .......... .......... .......... .......... .......... 54%  185M 4s
  1800K .......... .......... .......... .......... .......... 55% 4.50M 4s
  1850K .......... .......... .......... .......... .......... 57% 2.55M 4s
  1900K .......... .......... .......... .......... .......... 58%  203M 4s
  1950K .......... .......... .......... .......... .......... 60%  285M 3s
  2000K .......... .......... .......... .......... .......... 61%  154M 3s
  2050K .......... .......... .......... .......... .......... 63% 81.0M 3s
  2100K .......... .......... .......... .......... .......... 64%  199M 3s
  2150K .......... .......... .......... .......... .......... 66%  520M 3s
  2200K .......... .......... .......... .......... .......... 67%  211M 2s
  2250K .......... .......... .......... .......... .......... 69%  123M 2s
  2300K .......... .......... .......... .......... .......... 70% 4.73M 2s
  2350K .......... .......... .......... .......... .......... 72% 2.59M 2s
  2400K .......... .......... .......... .......... .......... 73% 82.2M 2s
  2450K .......... .......... .......... .......... .......... 75%  191M 2s
  2500K .......... .......... .......... .......... .......... 76%  191M 2s
  2550K .......... .......... .......... .......... .......... 78%  287M 1s
  2600K .......... .......... .......... .......... .......... 79%  125M 1s
  2650K .......... .......... .......... .......... .......... 81%  112M 1s
  2700K .......... .......... .......... .......... .......... 82%  144M 1s
  2750K .......... .......... .......... .......... .......... 84%  248M 1s
  2800K .......... .......... .......... .......... .......... 85%  531M 1s
  2850K .......... .......... .......... .......... .......... 87%  212M 1s
  2900K .......... .......... .......... .......... .......... 88%  372M 1s
  2950K .......... .......... .......... .......... .......... 90% 5.06M 1s
  3000K .......... .......... .......... .......... .......... 91% 2.62M 0s
  3050K .......... .......... .......... .......... .......... 93% 91.9M 0s
  3100K .......... .......... .......... .......... .......... 94% 88.3M 0s
  3150K .......... .......... .......... .......... .......... 96% 86.9M 0s
  3200K .......... .......... .......... .......... .......... 97%  177M 0s
  3250K .......... .......... .......... .......... .......... 99%  176M 0s
  3300K .......... .......... ....                            100% 1.87G=5.5s

2020-03-02 07:45:58 (4.93 Mb/s) - ‘/dev/null’ saved [3403785/3403785]

