--2020-03-02 00:35:06--  http://www.nrdcl.bt/Acts/Forest_and_Nature_Conservation_Act_of_Bhutan_1995.pdf
Resolving www.nrdcl.bt (www.nrdcl.bt)... 202.144.128.216
Connecting to www.nrdcl.bt (www.nrdcl.bt)|202.144.128.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 588839 (575K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.19M 4s
    50K .......... .......... .......... .......... .......... 17% 2.34M 2s
   100K .......... .......... .......... .......... .......... 26% 91.2M 1s
   150K .......... .......... .......... .......... .......... 34% 4.46M 1s
   200K .......... .......... .......... .......... .......... 43% 5.24M 1s
   250K .......... .......... .......... .......... .......... 52%  172M 1s
   300K .......... .......... .......... .......... .......... 60% 2.39M 1s
   350K .......... .......... .......... .......... .......... 69%  549M 0s
   400K .......... .......... .......... .......... .......... 78% 1.00G 0s
   450K .......... .......... .......... .......... .......... 86%  386M 0s
   500K .......... .......... .......... .......... .......... 95% 4.59M 0s
   550K .......... .......... .....                           100% 2.76M=1.0s

2020-03-02 00:35:08 (4.56 Mb/s) - ‘/dev/null’ saved [588839/588839]

