--2020-03-02 07:18:07--  http://neural.mt/papers/thesis.pdf
Resolving neural.mt (neural.mt)... 35.196.63.85
Connecting to neural.mt (neural.mt)|35.196.63.85|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://neural.mt/papers/thesis.pdf [following]
--2020-03-02 07:18:07--  https://neural.mt/papers/thesis.pdf
Connecting to neural.mt (neural.mt)|35.196.63.85|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1070854 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.29M 4s
    50K .......... .......... .......... .......... ..........  9% 4.50M 3s
   100K .......... .......... .......... .......... .......... 14%  214M 2s
   150K .......... .......... .......... .......... .......... 19% 4.61M 2s
   200K .......... .......... .......... .......... .......... 23%  113M 1s
   250K .......... .......... .......... .......... .......... 28%  408M 1s
   300K .......... .......... .......... .......... .......... 33% 4.76M 1s
   350K .......... .......... .......... .......... .......... 38%  111M 1s
   400K .......... .......... .......... .......... .......... 43%  203M 1s
   450K .......... .......... .......... .......... .......... 47%  398M 1s
   500K .......... .......... .......... .......... .......... 52% 4.99M 0s
   550K .......... .......... .......... .......... .......... 57%  194M 0s
   600K .......... .......... .......... .......... .......... 62% 38.8M 0s
   650K .......... .......... .......... .......... .......... 66%  529M 0s
   700K .......... .......... .......... .......... .......... 71%  314M 0s
   750K .......... .......... .......... .......... .......... 76% 5.38M 0s
   800K .......... .......... .......... .......... .......... 81%  110M 0s
   850K .......... .......... .......... .......... .......... 86%  327M 0s
   900K .......... .......... .......... .......... .......... 90%  439M 0s
   950K .......... .......... .......... .......... .......... 95%  208M 0s
  1000K .......... .......... .......... .......... .....     100%  298M=0.6s

2020-03-02 07:18:08 (13.4 Mb/s) - ‘/dev/null’ saved [1070854/1070854]

