--2020-03-02 04:22:30--  http://www.vaticanlibrary.va/moduli/Regolamento_2016-2017_ITA.pdf
Resolving www.vaticanlibrary.va (www.vaticanlibrary.va)... 212.77.5.67
Connecting to www.vaticanlibrary.va (www.vaticanlibrary.va)|212.77.5.67|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vaticanlibrary.va/moduli/Regolamento_2016-2017_ITA.pdf [following]
--2020-03-02 04:22:31--  https://www.vaticanlibrary.va/moduli/Regolamento_2016-2017_ITA.pdf
Connecting to www.vaticanlibrary.va (www.vaticanlibrary.va)|212.77.5.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 95499 (93K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 53% 5.35M 0s
    50K .......... .......... .......... .......... ...       100% 91.5M=0.08s

2020-03-02 04:22:31 (9.50 Mb/s) - ‘/dev/null’ saved [95499/95499]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 04:22:31--  https://www.vaticanlibrary.va/moduli/Regolamento_2018-2019_ENG.pdf
Resolving www.vaticanlibrary.va (www.vaticanlibrary.va)... 212.77.5.67
Connecting to www.vaticanlibrary.va (www.vaticanlibrary.va)|212.77.5.67|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 114658 (112K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 4.76M 0s
    50K .......... .......... .......... .......... .......... 89% 11.5M 0s
   100K .......... .                                          100% 1.14G=0.1s

2020-03-02 04:22:31 (7.52 Mb/s) - ‘/dev/null’ saved [114658/114658]

