--2020-03-02 03:34:03--  http://www.ebi.gov.et/wp-content/uploads/2008/05/RedlistEthiopiaEritrea.pdf
Resolving www.ebi.gov.et (www.ebi.gov.et)... 66.7.213.148
Connecting to www.ebi.gov.et (www.ebi.gov.et)|66.7.213.148|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1302703 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.06M 5s
    50K .......... .......... .......... .......... ..........  7% 4.05M 4s
   100K .......... .......... .......... .......... .......... 11% 4.08M 3s
   150K .......... .......... .......... .......... .......... 15% 4.04M 3s
   200K .......... .......... .......... .......... .......... 19%  192M 2s
   250K .......... .......... .......... .......... .......... 23% 4.10M 2s
   300K .......... .......... .......... .......... .......... 27%  213M 2s
   350K .......... .......... .......... .......... .......... 31%  258M 1s
   400K .......... .......... .......... .......... .......... 35% 4.16M 1s
   450K .......... .......... .......... .......... .......... 39% 97.8M 1s
   500K .......... .......... .......... .......... .......... 43%  508M 1s
   550K .......... .......... .......... .......... .......... 47%  315M 1s
   600K .......... .......... .......... .......... .......... 51%  446M 1s
   650K .......... .......... .......... .......... .......... 55% 4.31M 1s
   700K .......... .......... .......... .......... .......... 58% 87.6M 1s
   750K .......... .......... .......... .......... .......... 62%  205M 0s
   800K .......... .......... .......... .......... .......... 66%  347M 0s
   850K .......... .......... .......... .......... .......... 70%  328M 0s
   900K .......... .......... .......... .......... .......... 74% 4.55M 0s
   950K .......... .......... .......... .......... .......... 78%  112M 0s
  1000K .......... .......... .......... .......... .......... 82%  401M 0s
  1050K .......... .......... .......... .......... .......... 86%  206M 0s
  1100K .......... .......... .......... .......... .......... 90%  138M 0s
  1150K .......... .......... .......... .......... .......... 94%  178M 0s
  1200K .......... .......... .......... .......... .......... 98%  250M 0s
  1250K .......... .......... ..                              100%  211M=0.9s

2020-03-02 03:34:04 (11.3 Mb/s) - ‘/dev/null’ saved [1302703/1302703]

