--2020-03-02 05:08:57--  http://www.caffexpo.it/files/edible_insects.pdf
Resolving www.caffexpo.it (www.caffexpo.it)... 172.104.237.43
Connecting to www.caffexpo.it (www.caffexpo.it)|172.104.237.43|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5858270 (5.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.17M 6s
    50K .......... .......... .......... .......... ..........  1% 17.2M 4s
   100K .......... .......... .......... .......... ..........  2%  142M 3s
   150K .......... .......... .......... .......... ..........  3%  742M 2s
   200K .......... .......... .......... .......... ..........  4% 16.2M 2s
   250K .......... .......... .......... .......... ..........  5%  207M 2s
   300K .......... .......... .......... .......... ..........  6% 21.9M 2s
   350K .......... .......... .......... .......... ..........  6%  248M 2s
   400K .......... .......... .......... .......... ..........  7%  103M 2s
   450K .......... .......... .......... .......... ..........  8% 61.0M 1s
   500K .......... .......... .......... .......... ..........  9%  846M 1s
   550K .......... .......... .......... .......... .......... 10% 29.2M 1s
   600K .......... .......... .......... .......... .......... 11%  151M 1s
   650K .......... .......... .......... .......... .......... 12% 98.9M 1s
   700K .......... .......... .......... .......... .......... 13%  136M 1s
   750K .......... .......... .......... .......... .......... 13%  202M 1s
   800K .......... .......... .......... .......... .......... 14% 45.4M 1s
   850K .......... .......... .......... .......... .......... 15%  263M 1s
   900K .......... .......... .......... .......... .......... 16%  254M 1s
   950K .......... .......... .......... .......... .......... 17%  273M 1s
  1000K .......... .......... .......... .......... .......... 18%  194M 1s
  1050K .......... .......... .......... .......... .......... 19%  192M 1s
  1100K .......... .......... .......... .......... .......... 20%  100M 1s
  1150K .......... .......... .......... .......... .......... 20%  118M 1s
  1200K .......... .......... .......... .......... .......... 21% 39.6M 1s
  1250K .......... .......... .......... .......... .......... 22%  140M 1s
  1300K .......... .......... .......... .......... .......... 23%  184M 1s
  1350K .......... .......... .......... .......... .......... 24%  203M 1s
  1400K .......... .......... .......... .......... .......... 25%  348M 1s
  1450K .......... .......... .......... .......... .......... 26%  549M 1s
  1500K .......... .......... .......... .......... .......... 27%  390M 1s
  1550K .......... .......... .......... .......... .......... 27%  187M 1s
  1600K .......... .......... .......... .......... .......... 28%  222M 1s
  1650K .......... .......... .......... .......... .......... 29%  193M 1s
  1700K .......... .......... .......... .......... .......... 30% 43.6M 1s
  1750K .......... .......... .......... .......... .......... 31%  288M 0s
  1800K .......... .......... .......... .......... .......... 32%  233M 0s
  1850K .......... .......... .......... .......... .......... 33%  424M 0s
  1900K .......... .......... .......... .......... .......... 34%  319M 0s
  1950K .......... .......... .......... .......... .......... 34%  205M 0s
  2000K .......... .......... .......... .......... .......... 35%  328M 0s
  2050K .......... .......... .......... .......... .......... 36%  275M 0s
  2100K .......... .......... .......... .......... .......... 37% 96.6M 0s
  2150K .......... .......... .......... .......... .......... 38%  197M 0s
  2200K .......... .......... .......... .......... .......... 39%  198M 0s
  2250K .......... .......... .......... .......... .......... 40%  349M 0s
  2300K .......... .......... .......... .......... .......... 41%  593M 0s
  2350K .......... .......... .......... .......... .......... 41%  322M 0s
  2400K .......... .......... .......... .......... .......... 42%  220M 0s
  2450K .......... .......... .......... .......... .......... 43%  238M 0s
  2500K .......... .......... .......... .......... .......... 44% 87.6M 0s
  2550K .......... .......... .......... .......... .......... 45%  268M 0s
  2600K .......... .......... .......... .......... .......... 46%  198M 0s
  2650K .......... .......... .......... .......... .......... 47% 4.38M 0s
  2700K .......... .......... .......... .......... .......... 48% 2.88G 0s
  2750K .......... .......... .......... .......... .......... 48% 2.59G 0s
  2800K .......... .......... .......... .......... .......... 49% 2.95G 0s
  2850K .......... .......... .......... .......... .......... 50% 2.93G 0s
  2900K .......... .......... .......... .......... .......... 51% 3.08G 0s
  2950K .......... .......... .......... .......... .......... 52% 2.11G 0s
  3000K .......... .......... .......... .......... .......... 53% 1.72G 0s
  3050K .......... .......... .......... .......... .......... 54% 2.86G 0s
  3100K .......... .......... .......... .......... .......... 55% 1.74G 0s
  3150K .......... .......... .......... .......... .......... 55%  196M 0s
  3200K .......... .......... .......... .......... .......... 56% 2.23G 0s
  3250K .......... .......... .......... .......... .......... 57% 2.54G 0s
  3300K .......... .......... .......... .......... .......... 58% 3.28G 0s
  3350K .......... .......... .......... .......... .......... 59% 3.23G 0s
  3400K .......... .......... .......... .......... .......... 60% 2.82G 0s
  3450K .......... .......... .......... .......... .......... 61% 3.33G 0s
  3500K .......... .......... .......... .......... .......... 62%  161M 0s
  3550K .......... .......... .......... .......... .......... 62%  128M 0s
  3600K .......... .......... .......... .......... .......... 63% 80.8M 0s
  3650K .......... .......... .......... .......... .......... 64% 5.83M 0s
  3700K .......... .......... .......... .......... .......... 65% 2.13G 0s
  3750K .......... .......... .......... .......... .......... 66% 2.37G 0s
  3800K .......... .......... .......... .......... .......... 67% 3.25G 0s
  3850K .......... .......... .......... .......... .......... 68% 3.23G 0s
  3900K .......... .......... .......... .......... .......... 69% 3.01G 0s
  3950K .......... .......... .......... .......... .......... 69% 2.71G 0s
  4000K .......... .......... .......... .......... .......... 70% 3.15G 0s
  4050K .......... .......... .......... .......... .......... 71% 3.15G 0s
  4100K .......... .......... .......... .......... .......... 72% 3.20G 0s
  4150K .......... .......... .......... .......... .......... 73%  278M 0s
  4200K .......... .......... .......... .......... .......... 74%  132M 0s
  4250K .......... .......... .......... .......... .......... 75%  154M 0s
  4300K .......... .......... .......... .......... .......... 76%  127M 0s
  4350K .......... .......... .......... .......... .......... 76%  123M 0s
  4400K .......... .......... .......... .......... .......... 77%  111M 0s
  4450K .......... .......... .......... .......... .......... 78% 81.7M 0s
  4500K .......... .......... .......... .......... .......... 79% 69.5M 0s
  4550K .......... .......... .......... .......... .......... 80% 14.2M 0s
  4600K .......... .......... .......... .......... .......... 81%  149M 0s
  4650K .......... .......... .......... .......... .......... 82%  189M 0s
  4700K .......... .......... .......... .......... .......... 83%  105M 0s
  4750K .......... .......... .......... .......... .......... 83% 2.97G 0s
  4800K .......... .......... .......... .......... .......... 84% 3.13G 0s
  4850K .......... .......... .......... .......... .......... 85%  226M 0s
  4900K .......... .......... .......... .......... .......... 86% 61.5M 0s
  4950K .......... .......... .......... .......... .......... 87%  102M 0s
  5000K .......... .......... .......... .......... .......... 88% 13.6M 0s
  5050K .......... .......... .......... .......... .......... 89%  120M 0s
  5100K .......... .......... .......... .......... .......... 90%  150M 0s
  5150K .......... .......... .......... .......... .......... 90%  237M 0s
  5200K .......... .......... .......... .......... .......... 91% 1.71G 0s
  5250K .......... .......... .......... .......... .......... 92% 2.37G 0s
  5300K .......... .......... .......... .......... .......... 93%  156M 0s
  5350K .......... .......... .......... .......... .......... 94% 63.1M 0s
  5400K .......... .......... .......... .......... .......... 95% 84.5M 0s
  5450K .......... .......... .......... .......... .......... 96% 84.3M 0s
  5500K .......... .......... .......... .......... .......... 97% 51.4M 0s
  5550K .......... .......... .......... .......... .......... 97% 76.7M 0s
  5600K .......... .......... .......... .......... .......... 98%  145M 0s
  5650K .......... .......... .......... .......... .......... 99% 79.0M 0s
  5700K .......... ..........                                 100% 72.0M=0.6s

2020-03-02 05:08:57 (78.5 Mb/s) - ‘/dev/null’ saved [5858270/5858270]

