--2020-03-02 01:00:35--  http://www.oshkikic.edu.ba/godisnjak.pdf
Resolving www.oshkikic.edu.ba (www.oshkikic.edu.ba)... 195.130.35.141
Connecting to www.oshkikic.edu.ba (www.oshkikic.edu.ba)|195.130.35.141|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oshkikic.edu.ba/godisnjak.pdf [following]
--2020-03-02 01:00:35--  https://www.oshkikic.edu.ba/godisnjak.pdf
Connecting to www.oshkikic.edu.ba (www.oshkikic.edu.ba)|195.130.35.141|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58927926 (56M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 6.67M 71s
    50K .......... .......... .......... .......... ..........  0% 7.83M 65s
   100K .......... .......... .......... .......... ..........  0%  109M 45s
   150K .......... .......... .......... .......... ..........  0% 8.17M 48s
   200K .......... .......... .......... .......... ..........  0% 9.11M 49s
   250K .......... .......... .......... .......... ..........  0% 73.4M 42s
   300K .......... .......... .......... .......... ..........  0% 8.99M 43s
   350K .......... .......... .......... .......... ..........  0% 49.5M 39s
   400K .......... .......... .......... .......... ..........  0% 9.62M 40s
   450K .......... .......... .......... .......... ..........  0% 64.5M 37s
   500K .......... .......... .......... .......... ..........  0% 9.66M 38s
   550K .......... .......... .......... .......... ..........  1% 69.0M 35s
   600K .......... .......... .......... .......... ..........  1% 9.57M 36s
   650K .......... .......... .......... .......... ..........  1% 79.3M 34s
   700K .......... .......... .......... .......... ..........  1% 9.79M 35s
   750K .......... .......... .......... .......... ..........  1% 54.9M 33s
   800K .......... .......... .......... .......... ..........  1% 9.02M 34s
   850K .......... .......... .......... .......... ..........  1% 63.1M 33s
   900K .......... .......... .......... .......... ..........  1% 5.04M 36s
   950K .......... .......... .......... .......... ..........  1% 1.36G 34s
  1000K .......... .......... .......... .......... ..........  1% 38.9M 33s
  1050K .......... .......... .......... .......... ..........  1% 10.1M 33s
  1100K .......... .......... .......... .......... ..........  1% 31.0M 33s
  1150K .......... .......... .......... .......... ..........  2% 9.58M 33s
  1200K .......... .......... .......... .......... ..........  2% 10.0M 34s
  1250K .......... .......... .......... .......... ..........  2% 34.4M 33s
  1300K .......... .......... .......... .......... ..........  2% 10.4M 33s
  1350K .......... .......... .......... .......... ..........  2% 33.5M 33s
  1400K .......... .......... .......... .......... ..........  2% 10.2M 33s
  1450K .......... .......... .......... .......... ..........  2% 28.2M 32s
  1500K .......... .......... .......... .......... ..........  2% 11.3M 33s
  1550K .......... .......... .......... .......... ..........  2% 8.91M 33s
  1600K .......... .......... .......... .......... ..........  2% 45.4M 32s
  1650K .......... .......... .......... .......... ..........  2% 9.71M 33s
  1700K .......... .......... .......... .......... ..........  3% 45.3M 32s
  1750K .......... .......... .......... .......... ..........  3% 9.55M 33s
  1800K .......... .......... .......... .......... ..........  3% 9.22M 33s
  1850K .......... .......... .......... .......... ..........  3% 62.4M 32s
  1900K .......... .......... .......... .......... ..........  3% 8.99M 33s
  1950K .......... .......... .......... .......... ..........  3% 38.1M 32s
  2000K .......... .......... .......... .......... ..........  3% 9.06M 33s
  2050K .......... .......... .......... .......... ..........  3% 10.0M 33s
  2100K .......... .......... .......... .......... ..........  3% 33.1M 32s
  2150K .......... .......... .......... .......... ..........  3% 10.0M 33s
  2200K .......... .......... .......... .......... ..........  3% 42.2M 32s
  2250K .......... .......... .......... .......... ..........  3% 10.0M 32s
  2300K .......... .......... .......... .......... ..........  4% 48.3M 32s
  2350K .......... .......... .......... .......... ..........  4% 4.41M 33s
  2400K .......... .......... .......... .......... ..........  4% 1.25G 33s
  2450K .......... .......... .......... .......... ..........  4% 46.1M 32s
  2500K .......... .......... .......... .......... ..........  4% 8.20M 33s
  2550K .......... .......... .......... .......... ..........  4% 10.2M 33s
  2600K .......... .......... .......... .......... ..........  4% 36.2M 32s
  2650K .......... .......... .......... .......... ..........  4% 8.65M 33s
  2700K .......... .......... .......... .......... ..........  4% 9.49M 33s
  2750K .......... .......... .......... .......... ..........  4% 8.15M 33s
  2800K .......... .......... .......... .......... ..........  4% 32.0M 33s
  2850K .......... .......... .......... .......... ..........  5% 4.27M 34s
  2900K .......... .......... .......... .......... ..........  5% 1.14G 34s
  2950K .......... .......... .......... .......... ..........  5% 9.56M 34s
  3000K .......... .......... .......... .......... ..........  5% 8.11M 34s
  3050K .......... .......... .......... .......... ..........  5% 8.84M 34s
  3100K .......... .......... .......... .......... ..........  5% 8.52M 35s
  3150K .......... .......... .......... .......... ..........  5% 8.26M 35s
  3200K .......... .......... .......... .......... ..........  5% 8.46M 35s
  3250K .......... .......... .......... .......... ..........  5% 29.0M 35s
  3300K .......... .......... .......... .......... ..........  5% 9.35M 35s
  3350K .......... .......... .......... .......... ..........  5% 9.31M 35s
  3400K .......... .......... .......... .......... ..........  5% 8.75M 35s
  3450K .......... .......... .......... .......... ..........  6% 8.63M 35s
  3500K .......... .......... .......... .......... ..........  6% 8.42M 36s
  3550K .......... .......... .......... .......... ..........  6% 8.34M 36s
  3600K .......... .......... .......... .......... ..........  6% 8.74M 36s
  3650K .......... .......... .......... .......... ..........  6% 22.9M 36s
  3700K .......... .......... .......... .......... ..........  6% 11.1M 36s
  3750K .......... .......... .......... .......... ..........  6% 8.71M 36s
  3800K .......... .......... .......... .......... ..........  6% 4.07M 37s
  3850K .......... .......... .......... .......... ..........  6% 8.03M 37s
  3900K .......... .......... .......... .......... ..........  6% 8.73M 37s
  3950K .......... .......... .......... .......... ..........  6% 8.13M 37s
  4000K .......... .......... .......... .......... ..........  7% 8.67M 37s
  4050K .......... .......... .......... .......... ..........  7% 65.0M 37s
  4100K .......... .......... .......... .......... ..........  7% 8.24M 37s
  4150K .......... .......... .......... .......... ..........  7% 8.68M 37s
  4200K .......... .......... .......... .......... ..........  7% 8.27M 37s
  4250K .......... .......... .......... .......... ..........  7% 54.0M 37s
  4300K .......... .......... .......... .......... ..........  7% 8.98M 37s
  4350K .......... .......... .......... .......... ..........  7% 7.78M 37s
  4400K .......... .......... .......... .......... ..........  7% 8.23M 38s
  4450K .......... .......... .......... .......... ..........  7% 8.69M 38s
  4500K .......... .......... .......... .......... ..........  7% 46.4M 37s
  4550K .......... .......... .......... .......... ..........  7% 9.17M 37s
  4600K .......... .......... .......... .......... ..........  8% 8.91M 37s
  4650K .......... .......... .......... .......... ..........  8% 8.70M 38s
  4700K .......... .......... .......... .......... ..........  8% 74.9M 37s
  4750K .......... .......... .......... .......... ..........  8% 8.29M 37s
  4800K .......... .......... .......... .......... ..........  8% 8.62M 37s
  4850K .......... .......... .......... .......... ..........  8% 8.35M 37s
  4900K .......... .......... .......... .......... ..........  8% 8.43M 38s
  4950K .......... .......... .......... .......... ..........  8%  151M 37s
  5000K .......... .......... .......... .......... ..........  8% 8.31M 37s
  5050K .......... .......... .......... .......... ..........  8% 8.69M 37s
  5100K .......... .......... .......... .......... ..........  8% 89.2M 37s
  5150K .......... .......... .......... .......... ..........  9% 8.53M 37s
  5200K .......... .......... .......... .......... ..........  9% 8.33M 37s
  5250K .......... .......... .......... .......... ..........  9% 8.96M 37s
  5300K .......... .......... .......... .......... ..........  9% 57.9M 37s
  5350K .......... .......... .......... .......... ..........  9% 8.61M 37s
  5400K .......... .......... .......... .......... ..........  9% 54.0M 37s
  5450K .......... .......... .......... .......... ..........  9% 8.75M 37s
  5500K .......... .......... .......... .......... ..........  9% 8.84M 37s
  5550K .......... .......... .......... .......... ..........  9% 7.88M 37s
  5600K .......... .......... .......... .......... ..........  9% 85.0M 37s
  5650K .......... .......... .......... .......... ..........  9% 8.51M 37s
  5700K .......... .......... .......... .......... ..........  9% 8.97M 37s
  5750K .......... .......... .......... .......... .......... 10% 63.3M 37s
  5800K .......... .......... .......... .......... .......... 10% 8.64M 37s
  5850K .......... .......... .......... .......... .......... 10%  120M 36s
  5900K .......... .......... .......... .......... .......... 10% 8.69M 36s
  5950K .......... .......... .......... .......... .......... 10% 8.00M 36s
  6000K .......... .......... .......... .......... .......... 10% 9.45M 37s
  6050K .......... .......... .......... .......... .......... 10% 62.8M 36s
  6100K .......... .......... .......... .......... .......... 10% 8.40M 36s
  6150K .......... .......... .......... .......... .......... 10% 9.68M 36s
  6200K .......... .......... .......... .......... .......... 10% 41.3M 36s
  6250K .......... .......... .......... .......... .......... 10% 8.38M 36s
  6300K .......... .......... .......... .......... .......... 11%  110M 36s
  6350K .......... .......... .......... .......... .......... 11% 8.13M 36s
  6400K .......... .......... .......... .......... .......... 11% 9.37M 36s
  6450K .......... .......... .......... .......... .......... 11% 10.4M 36s
  6500K .......... .......... .......... .......... .......... 11% 31.2M 36s
  6550K .......... .......... .......... .......... .......... 11% 10.7M 36s
  6600K .......... .......... .......... .......... .......... 11% 32.5M 36s
  6650K .......... .......... .......... .......... .......... 11% 10.3M 36s
  6700K .......... .......... .......... .......... .......... 11% 40.1M 35s
  6750K .......... .......... .......... .......... .......... 11% 8.76M 35s
  6800K .......... .......... .......... .......... .......... 11% 9.64M 35s
  6850K .......... .......... .......... .......... .......... 11% 51.8M 35s
  6900K .......... .......... .......... .......... .......... 12% 9.68M 35s
  6950K .......... .......... .......... .......... .......... 12% 52.4M 35s
  7000K .......... .......... .......... .......... .......... 12% 8.75M 35s
  7050K .......... .......... .......... .......... .......... 12% 9.35M 35s
  7100K .......... .......... .......... .......... .......... 12% 58.0M 35s
  7150K .......... .......... .......... .......... .......... 12% 9.12M 35s
  7200K .......... .......... .......... .......... .......... 12% 72.2M 35s
  7250K .......... .......... .......... .......... .......... 12% 8.69M 35s
  7300K .......... .......... .......... .......... .......... 12%  114M 34s
  7350K .......... .......... .......... .......... .......... 12% 8.99M 34s
  7400K .......... .......... .......... .......... .......... 12% 9.21M 35s
  7450K .......... .......... .......... .......... .......... 13% 88.1M 34s
  7500K .......... .......... .......... .......... .......... 13% 9.10M 34s
  7550K .......... .......... .......... .......... .......... 13% 8.90M 34s
  7600K .......... .......... .......... .......... .......... 13% 63.6M 34s
  7650K .......... .......... .......... .......... .......... 13% 9.41M 34s
  7700K .......... .......... .......... .......... .......... 13% 59.4M 34s
  7750K .......... .......... .......... .......... .......... 13% 9.31M 34s
  7800K .......... .......... .......... .......... .......... 13% 74.8M 34s
  7850K .......... .......... .......... .......... .......... 13% 9.15M 34s
  7900K .......... .......... .......... .......... .......... 13% 79.3M 34s
  7950K .......... .......... .......... .......... .......... 13% 8.79M 34s
  8000K .......... .......... .......... .......... .......... 13% 9.34M 34s
  8050K .......... .......... .......... .......... .......... 14% 81.3M 33s
  8100K .......... .......... .......... .......... .......... 14% 9.27M 33s
  8150K .......... .......... .......... .......... .......... 14% 59.5M 33s
  8200K .......... .......... .......... .......... .......... 14% 9.57M 33s
  8250K .......... .......... .......... .......... .......... 14% 76.8M 33s
  8300K .......... .......... .......... .......... .......... 14% 9.35M 33s
  8350K .......... .......... .......... .......... .......... 14% 52.4M 33s
  8400K .......... .......... .......... .......... .......... 14% 9.02M 33s
  8450K .......... .......... .......... .......... .......... 14%  107M 33s
  8500K .......... .......... .......... .......... .......... 14% 8.89M 33s
  8550K .......... .......... .......... .......... .......... 14% 98.6M 33s
  8600K .......... .......... .......... .......... .......... 15% 9.03M 33s
  8650K .......... .......... .......... .......... .......... 15% 96.1M 32s
  8700K .......... .......... .......... .......... .......... 15% 8.89M 32s
  8750K .......... .......... .......... .......... .......... 15% 9.28M 33s
  8800K .......... .......... .......... .......... .......... 15% 69.6M 32s
  8850K .......... .......... .......... .......... .......... 15% 9.59M 32s
  8900K .......... .......... .......... .......... .......... 15% 57.8M 32s
  8950K .......... .......... .......... .......... .......... 15% 9.30M 32s
  9000K .......... .......... .......... .......... .......... 15% 85.1M 32s
  9050K .......... .......... .......... .......... .......... 15% 9.35M 32s
  9100K .......... .......... .......... .......... .......... 15% 59.7M 32s
  9150K .......... .......... .......... .......... .......... 15% 9.35M 32s
  9200K .......... .......... .......... .......... .......... 16% 70.1M 32s
  9250K .......... .......... .......... .......... .......... 16% 9.56M 32s
  9300K .......... .......... .......... .......... .......... 16% 63.4M 32s
  9350K .......... .......... .......... .......... .......... 16% 9.59M 32s
  9400K .......... .......... .......... .......... .......... 16% 70.6M 31s
  9450K .......... .......... .......... .......... .......... 16% 9.31M 31s
  9500K .......... .......... .......... .......... .......... 16% 79.8M 31s
  9550K .......... .......... .......... .......... .......... 16% 8.82M 31s
  9600K .......... .......... .......... .......... .......... 16% 47.8M 31s
  9650K .......... .......... .......... .......... .......... 16% 10.5M 31s
  9700K .......... .......... .......... .......... .......... 16% 51.5M 31s
  9750K .......... .......... .......... .......... .......... 17% 10.7M 31s
  9800K .......... .......... .......... .......... .......... 17% 36.6M 31s
  9850K .......... .......... .......... .......... .......... 17% 10.6M 31s
  9900K .......... .......... .......... .......... .......... 17% 28.7M 31s
  9950K .......... .......... .......... .......... .......... 17% 11.6M 31s
 10000K .......... .......... .......... .......... .......... 17% 29.0M 31s
 10050K .......... .......... .......... .......... .......... 17% 11.3M 31s
 10100K .......... .......... .......... .......... .......... 17% 35.1M 30s
 10150K .......... .......... .......... .......... .......... 17% 10.9M 30s
 10200K .......... .......... .......... .......... .......... 17% 28.7M 30s
 10250K .......... .......... .......... .......... .......... 17% 77.2M 30s
 10300K .......... .......... .......... .......... .......... 17% 11.2M 30s
 10350K .......... .......... .......... .......... .......... 18% 32.3M 30s
 10400K .......... .......... .......... .......... .......... 18% 9.39M 30s
 10450K .......... .......... .......... .......... .......... 18% 74.0M 30s
 10500K .......... .......... .......... .......... .......... 18% 4.63M 30s
 10550K .......... .......... .......... .......... .......... 18% 1.08G 30s
 10600K .......... .......... .......... .......... .......... 18%  298M 30s
 10650K .......... .......... .......... .......... .......... 18% 9.49M 30s
 10700K .......... .......... .......... .......... .......... 18% 36.2M 30s
 10750K .......... .......... .......... .......... .......... 18% 9.39M 30s
 10800K .......... .......... .......... .......... .......... 18% 9.57M 30s
 10850K .......... .......... .......... .......... .......... 18% 43.1M 30s
 10900K .......... .......... .......... .......... .......... 19% 9.94M 30s
 10950K .......... .......... .......... .......... .......... 19% 44.2M 29s
 11000K .......... .......... .......... .......... .......... 19% 9.63M 30s
 11050K .......... .......... .......... .......... .......... 19% 45.1M 29s
 11100K .......... .......... .......... .......... .......... 19% 9.69M 29s
 11150K .......... .......... .......... .......... .......... 19% 8.59M 29s
 11200K .......... .......... .......... .......... .......... 19% 71.2M 29s
 11250K .......... .......... .......... .......... .......... 19% 8.95M 29s
 11300K .......... .......... .......... .......... .......... 19% 9.49M 29s
 11350K .......... .......... .......... .......... .......... 19% 56.0M 29s
 11400K .......... .......... .......... .......... .......... 19% 9.22M 29s
 11450K .......... .......... .......... .......... .......... 19% 60.4M 29s
 11500K .......... .......... .......... .......... .......... 20% 9.08M 29s
 11550K .......... .......... .......... .......... .......... 20% 9.24M 29s
 11600K .......... .......... .......... .......... .......... 20% 45.7M 29s
 11650K .......... .......... .......... .......... .......... 20% 9.66M 29s
 11700K .......... .......... .......... .......... .......... 20% 6.99M 29s
 11750K .......... .......... .......... .......... .......... 20% 1.10G 29s
 11800K .......... .......... .......... .......... .......... 20% 10.8M 29s
 11850K .......... .......... .......... .......... .......... 20% 28.8M 29s
 11900K .......... .......... .......... .......... .......... 20% 9.05M 29s
 11950K .......... .......... .......... .......... .......... 20% 8.59M 29s
 12000K .......... .......... .......... .......... .......... 20% 8.92M 29s
 12050K .......... .......... .......... .......... .......... 21% 35.7M 29s
 12100K .......... .......... .......... .......... .......... 21% 8.65M 29s
 12150K .......... .......... .......... .......... .......... 21% 9.75M 29s
 12200K .......... .......... .......... .......... .......... 21% 9.08M 29s
 12250K .......... .......... .......... .......... .......... 21% 37.0M 29s
 12300K .......... .......... .......... .......... .......... 21% 9.55M 29s
 12350K .......... .......... .......... .......... .......... 21% 8.16M 29s
 12400K .......... .......... .......... .......... .......... 21% 9.37M 29s
 12450K .......... .......... .......... .......... .......... 21% 36.4M 29s
 12500K .......... .......... .......... .......... .......... 21% 9.65M 29s
 12550K .......... .......... .......... .......... .......... 21% 9.20M 29s
 12600K .......... .......... .......... .......... .......... 21% 43.8M 29s
 12650K .......... .......... .......... .......... .......... 22% 9.43M 29s
 12700K .......... .......... .......... .......... .......... 22% 9.09M 29s
 12750K .......... .......... .......... .......... .......... 22% 8.79M 29s
 12800K .......... .......... .......... .......... .......... 22% 66.3M 29s
 12850K .......... .......... .......... .......... .......... 22% 8.96M 29s
 12900K .......... .......... .......... .......... .......... 22% 8.93M 29s
 12950K .......... .......... .......... .......... .......... 22% 61.9M 28s
 13000K .......... .......... .......... .......... .......... 22% 9.13M 28s
 13050K .......... .......... .......... .......... .......... 22% 9.23M 28s
 13100K .......... .......... .......... .......... .......... 22% 46.5M 28s
 13150K .......... .......... .......... .......... .......... 22% 8.73M 28s
 13200K .......... .......... .......... .......... .......... 23% 8.68M 28s
 13250K .......... .......... .......... .......... .......... 23% 87.4M 28s
 13300K .......... .......... .......... .......... .......... 23% 9.14M 28s
 13350K .......... .......... .......... .......... .......... 23% 8.60M 28s
 13400K .......... .......... .......... .......... .......... 23%  105M 28s
 13450K .......... .......... .......... .......... .......... 23% 8.79M 28s
 13500K .......... .......... .......... .......... .......... 23% 8.46M 28s
 13550K .......... .......... .......... .......... .......... 23%  104M 28s
 13600K .......... .......... .......... .......... .......... 23% 8.61M 28s
 13650K .......... .......... .......... .......... .......... 23% 8.69M 28s
 13700K .......... .......... .......... .......... .......... 23% 79.9M 28s
 13750K .......... .......... .......... .......... .......... 23% 8.91M 28s
 13800K .......... .......... .......... .......... .......... 24% 7.08M 28s
 13850K .......... .......... .......... .......... .......... 24%  105M 28s
 13900K .......... .......... .......... .......... .......... 24% 8.47M 28s
 13950K .......... .......... .......... .......... .......... 24% 9.47M 28s
 14000K .......... .......... .......... .......... .......... 24% 26.9M 28s
 14050K .......... .......... .......... .......... .......... 24% 9.93M 28s
 14100K .......... .......... .......... .......... .......... 24% 36.5M 28s
 14150K .......... .......... .......... .......... .......... 24% 10.3M 28s
 14200K .......... .......... .......... .......... .......... 24% 9.95M 28s
 14250K .......... .......... .......... .......... .......... 24% 41.8M 28s
 14300K .......... .......... .......... .......... .......... 24% 10.3M 28s
 14350K .......... .......... .......... .......... .......... 25% 24.8M 28s
 14400K .......... .......... .......... .......... .......... 25% 10.3M 28s
 14450K .......... .......... .......... .......... .......... 25% 9.75M 28s
 14500K .......... .......... .......... .......... .......... 25% 50.3M 27s
 14550K .......... .......... .......... .......... .......... 25% 10.3M 27s
 14600K .......... .......... .......... .......... .......... 25% 34.2M 27s
 14650K .......... .......... .......... .......... .......... 25% 10.8M 27s
 14700K .......... .......... .......... .......... .......... 25% 28.6M 27s
 14750K .......... .......... .......... .......... .......... 25% 9.64M 27s
 14800K .......... .......... .......... .......... .......... 25% 10.3M 27s
 14850K .......... .......... .......... .......... .......... 25% 40.2M 27s
 14900K .......... .......... .......... .......... .......... 25% 10.2M 27s
 14950K .......... .......... .......... .......... .......... 26% 39.2M 27s
 15000K .......... .......... .......... .......... .......... 26% 10.9M 27s
 15050K .......... .......... .......... .......... .......... 26% 29.6M 27s
 15100K .......... .......... .......... .......... .......... 26% 11.2M 27s
 15150K .......... .......... .......... .......... .......... 26% 29.4M 27s
 15200K .......... .......... .......... .......... .......... 26% 9.74M 27s
 15250K .......... .......... .......... .......... .......... 26% 11.1M 27s
 15300K .......... .......... .......... .......... .......... 26% 37.3M 27s
 15350K .......... .......... .......... .......... .......... 26% 10.9M 27s
 15400K .......... .......... .......... .......... .......... 26% 35.1M 27s
 15450K .......... .......... .......... .......... .......... 26% 10.6M 27s
 15500K .......... .......... .......... .......... .......... 27% 35.4M 27s
 15550K .......... .......... .......... .......... .......... 27% 10.3M 27s
 15600K .......... .......... .......... .......... .......... 27% 40.1M 26s
 15650K .......... .......... .......... .......... .......... 27% 9.17M 26s
 15700K .......... .......... .......... .......... .......... 27% 47.5M 26s
 15750K .......... .......... .......... .......... .......... 27% 10.4M 26s
 15800K .......... .......... .......... .......... .......... 27% 44.4M 26s
 15850K .......... .......... .......... .......... .......... 27% 10.5M 26s
 15900K .......... .......... .......... .......... .......... 27% 32.1M 26s
 15950K .......... .......... .......... .......... .......... 27% 9.45M 26s
 16000K .......... .......... .......... .......... .......... 27% 11.0M 26s
 16050K .......... .......... .......... .......... .......... 27% 36.9M 26s
 16100K .......... .......... .......... .......... .......... 28% 10.6M 26s
 16150K .......... .......... .......... .......... .......... 28% 40.2M 26s
 16200K .......... .......... .......... .......... .......... 28% 10.1M 26s
 16250K .......... .......... .......... .......... .......... 28% 47.9M 26s
 16300K .......... .......... .......... .......... .......... 28% 10.4M 26s
 16350K .......... .......... .......... .......... .......... 28% 25.6M 26s
 16400K .......... .......... .......... .......... .......... 28% 11.0M 26s
 16450K .......... .......... .......... .......... .......... 28% 34.8M 26s
 16500K .......... .......... .......... .......... .......... 28% 11.0M 26s
 16550K .......... .......... .......... .......... .......... 28% 34.9M 26s
 16600K .......... .......... .......... .......... .......... 28% 10.7M 26s
 16650K .......... .......... .......... .......... .......... 29% 40.8M 25s
 16700K .......... .......... .......... .......... .......... 29% 9.93M 25s
 16750K .......... .......... .......... .......... .......... 29% 34.5M 25s
 16800K .......... .......... .......... .......... .......... 29% 10.8M 25s
 16850K .......... .......... .......... .......... .......... 29% 37.0M 25s
 16900K .......... .......... .......... .......... .......... 29% 10.5M 25s
 16950K .......... .......... .......... .......... .......... 29% 38.1M 25s
 17000K .......... .......... .......... .......... .......... 29% 10.7M 25s
 17050K .......... .......... .......... .......... .......... 29% 41.5M 25s
 17100K .......... .......... .......... .......... .......... 29% 10.7M 25s
 17150K .......... .......... .......... .......... .......... 29% 8.76M 25s
 17200K .......... .......... .......... .......... .......... 29%  158M 25s
 17250K .......... .......... .......... .......... .......... 30% 8.79M 25s
 17300K .......... .......... .......... .......... .......... 30%  147M 25s
 17350K .......... .......... .......... .......... .......... 30% 8.49M 25s
 17400K .......... .......... .......... .......... .......... 30%  179M 25s
 17450K .......... .......... .......... .......... .......... 30%  165M 25s
 17500K .......... .......... .......... .......... .......... 30% 8.10M 25s
 17550K .......... .......... .......... .......... .......... 30%  125M 25s
 17600K .......... .......... .......... .......... .......... 30% 8.90M 25s
 17650K .......... .......... .......... .......... .......... 30%  104M 25s
 17700K .......... .......... .......... .......... .......... 30% 8.93M 25s
 17750K .......... .......... .......... .......... .......... 30%  129M 24s
 17800K .......... .......... .......... .......... .......... 31% 8.89M 24s
 17850K .......... .......... .......... .......... .......... 31%  130M 24s
 17900K .......... .......... .......... .......... .......... 31% 8.95M 24s
 17950K .......... .......... .......... .......... .......... 31% 79.5M 24s
 18000K .......... .......... .......... .......... .......... 31% 8.94M 24s
 18050K .......... .......... .......... .......... .......... 31% 76.5M 24s
 18100K .......... .......... .......... .......... .......... 31% 8.93M 24s
 18150K .......... .......... .......... .......... .......... 31% 64.8M 24s
 18200K .......... .......... .......... .......... .......... 31% 4.43M 24s
 18250K .......... .......... .......... .......... .......... 31% 1.15G 24s
 18300K .......... .......... .......... .......... .......... 31% 1.25G 24s
 18350K .......... .......... .......... .......... .......... 31% 66.2M 24s
 18400K .......... .......... .......... .......... .......... 32% 9.43M 24s
 18450K .......... .......... .......... .......... .......... 32% 53.9M 24s
 18500K .......... .......... .......... .......... .......... 32% 9.10M 24s
 18550K .......... .......... .......... .......... .......... 32% 9.48M 24s
 18600K .......... .......... .......... .......... .......... 32% 45.7M 24s
 18650K .......... .......... .......... .......... .......... 32% 9.55M 24s
 18700K .......... .......... .......... .......... .......... 32% 57.6M 24s
 18750K .......... .......... .......... .......... .......... 32% 8.99M 24s
 18800K .......... .......... .......... .......... .......... 32% 9.41M 24s
 18850K .......... .......... .......... .......... .......... 32% 41.4M 24s
 18900K .......... .......... .......... .......... .......... 32% 9.96M 24s
 18950K .......... .......... .......... .......... .......... 33% 51.7M 24s
 19000K .......... .......... .......... .......... .......... 33% 9.71M 24s
 19050K .......... .......... .......... .......... .......... 33% 51.2M 23s
 19100K .......... .......... .......... .......... .......... 33% 9.57M 23s
 19150K .......... .......... .......... .......... .......... 33% 8.72M 23s
 19200K .......... .......... .......... .......... .......... 33% 71.7M 23s
 19250K .......... .......... .......... .......... .......... 33% 9.03M 23s
 19300K .......... .......... .......... .......... .......... 33% 84.5M 23s
 19350K .......... .......... .......... .......... .......... 33% 9.03M 23s
 19400K .......... .......... .......... .......... .......... 33% 9.35M 23s
 19450K .......... .......... .......... .......... .......... 33% 69.7M 23s
 19500K .......... .......... .......... .......... .......... 33% 8.88M 23s
 19550K .......... .......... .......... .......... .......... 34% 68.3M 23s
 19600K .......... .......... .......... .......... .......... 34% 8.93M 23s
 19650K .......... .......... .......... .......... .......... 34%  105M 23s
 19700K .......... .......... .......... .......... .......... 34% 8.70M 23s
 19750K .......... .......... .......... .......... .......... 34%  140M 23s
 19800K .......... .......... .......... .......... .......... 34% 8.82M 23s
 19850K .......... .......... .......... .......... .......... 34%  107M 23s
 19900K .......... .......... .......... .......... .......... 34% 9.01M 23s
 19950K .......... .......... .......... .......... .......... 34% 60.2M 23s
 20000K .......... .......... .......... .......... .......... 34% 8.78M 23s
 20050K .......... .......... .......... .......... .......... 34% 80.0M 23s
 20100K .......... .......... .......... .......... .......... 35% 9.45M 23s
 20150K .......... .......... .......... .......... .......... 35% 61.8M 23s
 20200K .......... .......... .......... .......... .......... 35% 9.53M 23s
 20250K .......... .......... .......... .......... .......... 35% 59.1M 23s
 20300K .......... .......... .......... .......... .......... 35% 9.94M 23s
 20350K .......... .......... .......... .......... .......... 35% 45.9M 23s
 20400K .......... .......... .......... .......... .......... 35% 9.59M 23s
 20450K .......... .......... .......... .......... .......... 35% 9.46M 22s
 20500K .......... .......... .......... .......... .......... 35% 58.6M 22s
 20550K .......... .......... .......... .......... .......... 35%  102M 22s
 20600K .......... .......... .......... .......... .......... 35% 9.09M 22s
 20650K .......... .......... .......... .......... .......... 35% 9.52M 22s
 20700K .......... .......... .......... .......... .......... 36% 87.2M 22s
 20750K .......... .......... .......... .......... .......... 36% 8.91M 22s
 20800K .......... .......... .......... .......... .......... 36% 62.2M 22s
 20850K .......... .......... .......... .......... .......... 36% 9.65M 22s
 20900K .......... .......... .......... .......... .......... 36% 67.8M 22s
 20950K .......... .......... .......... .......... .......... 36% 9.25M 22s
 21000K .......... .......... .......... .......... .......... 36% 76.0M 22s
 21050K .......... .......... .......... .......... .......... 36% 9.67M 22s
 21100K .......... .......... .......... .......... .......... 36% 74.1M 22s
 21150K .......... .......... .......... .......... .......... 36% 8.87M 22s
 21200K .......... .......... .......... .......... .......... 36% 38.8M 22s
 21250K .......... .......... .......... .......... .......... 37% 10.6M 22s
 21300K .......... .......... .......... .......... .......... 37% 60.1M 22s
 21350K .......... .......... .......... .......... .......... 37% 9.46M 22s
 21400K .......... .......... .......... .......... .......... 37% 70.2M 22s
 21450K .......... .......... .......... .......... .......... 37% 8.67M 22s
 21500K .......... .......... .......... .......... .......... 37% 71.7M 22s
 21550K .......... .......... .......... .......... .......... 37% 4.58M 22s
 21600K .......... .......... .......... .......... .......... 37% 1.30G 22s
 21650K .......... .......... .......... .......... .......... 37%  112M 22s
 21700K .......... .......... .......... .......... .......... 37% 49.2M 21s
 21750K .......... .......... .......... .......... .......... 37% 9.23M 21s
 21800K .......... .......... .......... .......... .......... 37% 9.84M 21s
 21850K .......... .......... .......... .......... .......... 38% 39.9M 21s
 21900K .......... .......... .......... .......... .......... 38% 9.58M 21s
 21950K .......... .......... .......... .......... .......... 38% 8.79M 21s
 22000K .......... .......... .......... .......... .......... 38% 47.5M 21s
 22050K .......... .......... .......... .......... .......... 38% 9.55M 21s
 22100K .......... .......... .......... .......... .......... 38% 9.42M 21s
 22150K .......... .......... .......... .......... .......... 38% 30.4M 21s
 22200K .......... .......... .......... .......... .......... 38% 10.9M 21s
 22250K .......... .......... .......... .......... .......... 38% 28.7M 21s
 22300K .......... .......... .......... .......... .......... 38% 10.5M 21s
 22350K .......... .......... .......... .......... .......... 38% 8.58M 21s
 22400K .......... .......... .......... .......... .......... 39% 39.7M 21s
 22450K .......... .......... .......... .......... .......... 39% 9.50M 21s
 22500K .......... .......... .......... .......... .......... 39% 8.45M 21s
 22550K .......... .......... .......... .......... .......... 39%  150M 21s
 22600K .......... .......... .......... .......... .......... 39% 8.63M 21s
 22650K .......... .......... .......... .......... .......... 39% 8.63M 21s
 22700K .......... .......... .......... .......... .......... 39% 97.3M 21s
 22750K .......... .......... .......... .......... .......... 39% 8.11M 21s
 22800K .......... .......... .......... .......... .......... 39% 4.03M 21s
 22850K .......... .......... .......... .......... .......... 39%  855M 21s
 22900K .......... .......... .......... .......... .......... 39% 7.52M 21s
 22950K .......... .......... .......... .......... .......... 39%  734M 21s
 23000K .......... .......... .......... .......... .......... 40% 7.89M 21s
 23050K .......... .......... .......... .......... .......... 40%  112M 21s
 23100K .......... .......... .......... .......... .......... 40% 8.82M 21s
 23150K .......... .......... .......... .......... .......... 40% 8.06M 21s
 23200K .......... .......... .......... .......... .......... 40%  125M 21s
 23250K .......... .......... .......... .......... .......... 40% 8.59M 21s
 23300K .......... .......... .......... .......... .......... 40%  131M 21s
 23350K .......... .......... .......... .......... .......... 40% 8.31M 21s
 23400K .......... .......... .......... .......... .......... 40% 8.30M 21s
 23450K .......... .......... .......... .......... .......... 40%  163M 21s
 23500K .......... .......... .......... .......... .......... 40% 8.27M 21s
 23550K .......... .......... .......... .......... .......... 41% 97.0M 21s
 23600K .......... .......... .......... .......... .......... 41% 8.53M 21s
 23650K .......... .......... .......... .......... .......... 41% 9.57M 21s
 23700K .......... .......... .......... .......... .......... 41% 62.1M 20s
 23750K .......... .......... .......... .......... .......... 41% 9.07M 20s
 23800K .......... .......... .......... .......... .......... 41% 78.9M 20s
 23850K .......... .......... .......... .......... .......... 41% 8.69M 20s
 23900K .......... .......... .......... .......... .......... 41% 70.9M 20s
 23950K .......... .......... .......... .......... .......... 41% 8.57M 20s
 24000K .......... .......... .......... .......... .......... 41% 10.5M 20s
 24050K .......... .......... .......... .......... .......... 41% 35.4M 20s
 24100K .......... .......... .......... .......... .......... 41% 9.27M 20s
 24150K .......... .......... .......... .......... .......... 42% 71.5M 20s
 24200K .......... .......... .......... .......... .......... 42% 9.50M 20s
 24250K .......... .......... .......... .......... .......... 42% 10.4M 20s
 24300K .......... .......... .......... .......... .......... 42% 42.8M 20s
 24350K .......... .......... .......... .......... .......... 42% 9.89M 20s
 24400K .......... .......... .......... .......... .......... 42% 37.2M 20s
 24450K .......... .......... .......... .......... .......... 42% 10.2M 20s
 24500K .......... .......... .......... .......... .......... 42% 38.2M 20s
 24550K .......... .......... .......... .......... .......... 42% 10.1M 20s
 24600K .......... .......... .......... .......... .......... 42% 53.6M 20s
 24650K .......... .......... .......... .......... .......... 42% 9.77M 20s
 24700K .......... .......... .......... .......... .......... 43% 62.5M 20s
 24750K .......... .......... .......... .......... .......... 43% 9.25M 20s
 24800K .......... .......... .......... .......... .......... 43% 8.81M 20s
 24850K .......... .......... .......... .......... .......... 43%  121M 20s
 24900K .......... .......... .......... .......... .......... 43% 8.73M 20s
 24950K .......... .......... .......... .......... .......... 43% 69.9M 20s
 25000K .......... .......... .......... .......... .......... 43% 9.00M 20s
 25050K .......... .......... .......... .......... .......... 43% 88.9M 20s
 25100K .......... .......... .......... .......... .......... 43% 8.80M 20s
 25150K .......... .......... .......... .......... .......... 43% 76.3M 19s
 25200K .......... .......... .......... .......... .......... 43% 9.16M 19s
 25250K .......... .......... .......... .......... .......... 43% 94.1M 19s
 25300K .......... .......... .......... .......... .......... 44% 8.87M 19s
 25350K .......... .......... .......... .......... .......... 44% 59.7M 19s
 25400K .......... .......... .......... .......... .......... 44% 9.23M 19s
 25450K .......... .......... .......... .......... .......... 44%  115M 19s
 25500K .......... .......... .......... .......... .......... 44% 9.25M 19s
 25550K .......... .......... .......... .......... .......... 44% 62.3M 19s
 25600K .......... .......... .......... .......... .......... 44% 9.18M 19s
 25650K .......... .......... .......... .......... .......... 44%  104M 19s
 25700K .......... .......... .......... .......... .......... 44% 9.42M 19s
 25750K .......... .......... .......... .......... .......... 44% 65.8M 19s
 25800K .......... .......... .......... .......... .......... 44% 8.32M 19s
 25850K .......... .......... .......... .......... .......... 45% 90.0M 19s
 25900K .......... .......... .......... .......... .......... 45% 8.81M 19s
 25950K .......... .......... .......... .......... .......... 45% 9.39M 19s
 26000K .......... .......... .......... .......... .......... 45% 56.8M 19s
 26050K .......... .......... .......... .......... .......... 45% 9.02M 19s
 26100K .......... .......... .......... .......... .......... 45%  122M 19s
 26150K .......... .......... .......... .......... .......... 45% 8.89M 19s
 26200K .......... .......... .......... .......... .......... 45% 73.6M 19s
 26250K .......... .......... .......... .......... .......... 45%  102M 19s
 26300K .......... .......... .......... .......... .......... 45% 9.08M 19s
 26350K .......... .......... .......... .......... .......... 45% 83.8M 19s
 26400K .......... .......... .......... .......... .......... 45% 8.72M 19s
 26450K .......... .......... .......... .......... .......... 46%  117M 19s
 26500K .......... .......... .......... .......... .......... 46% 9.27M 19s
 26550K .......... .......... .......... .......... .......... 46% 93.4M 18s
 26600K .......... .......... .......... .......... .......... 46% 9.32M 18s
 26650K .......... .......... .......... .......... .......... 46% 93.8M 18s
 26700K .......... .......... .......... .......... .......... 46% 8.95M 18s
 26750K .......... .......... .......... .......... .......... 46%  130M 18s
 26800K .......... .......... .......... .......... .......... 46% 8.53M 18s
 26850K .......... .......... .......... .......... .......... 46%  143M 18s
 26900K .......... .......... .......... .......... .......... 46% 9.48M 18s
 26950K .......... .......... .......... .......... .......... 46% 67.6M 18s
 27000K .......... .......... .......... .......... .......... 47%  221M 18s
 27050K .......... .......... .......... .......... .......... 47% 8.91M 18s
 27100K .......... .......... .......... .......... .......... 47%  133M 18s
 27150K .......... .......... .......... .......... .......... 47% 8.64M 18s
 27200K .......... .......... .......... .......... .......... 47%  157M 18s
 27250K .......... .......... .......... .......... .......... 47% 8.53M 18s
 27300K .......... .......... .......... .......... .......... 47%  136M 18s
 27350K .......... .......... .......... .......... .......... 47% 9.54M 18s
 27400K .......... .......... .......... .......... .......... 47% 56.3M 18s
 27450K .......... .......... .......... .......... .......... 47% 10.2M 18s
 27500K .......... .......... .......... .......... .......... 47% 53.5M 18s
 27550K .......... .......... .......... .......... .......... 47% 9.31M 18s
 27600K .......... .......... .......... .......... .......... 48% 86.5M 18s
 27650K .......... .......... .......... .......... .......... 48% 10.2M 18s
 27700K .......... .......... .......... .......... .......... 48% 48.5M 18s
 27750K .......... .......... .......... .......... .......... 48% 12.0M 18s
 27800K .......... .......... .......... .......... .......... 48% 28.1M 18s
 27850K .......... .......... .......... .......... .......... 48% 52.4M 17s
 27900K .......... .......... .......... .......... .......... 48% 11.9M 17s
 27950K .......... .......... .......... .......... .......... 48% 26.2M 17s
 28000K .......... .......... .......... .......... .......... 48% 11.1M 17s
 28050K .......... .......... .......... .......... .......... 48% 56.1M 17s
 28100K .......... .......... .......... .......... .......... 48% 12.2M 17s
 28150K .......... .......... .......... .......... .......... 49% 35.7M 17s
 28200K .......... .......... .......... .......... .......... 49% 44.8M 17s
 28250K .......... .......... .......... .......... .......... 49% 11.1M 17s
 28300K .......... .......... .......... .......... .......... 49% 43.4M 17s
 28350K .......... .......... .......... .......... .......... 49% 10.3M 17s
 28400K .......... .......... .......... .......... .......... 49% 43.5M 17s
 28450K .......... .......... .......... .......... .......... 49% 11.9M 17s
 28500K .......... .......... .......... .......... .......... 49% 40.9M 17s
 28550K .......... .......... .......... .......... .......... 49% 44.2M 17s
 28600K .......... .......... .......... .......... .......... 49% 12.2M 17s
 28650K .......... .......... .......... .......... .......... 49% 41.6M 17s
 28700K .......... .......... .......... .......... .......... 49% 11.2M 17s
 28750K .......... .......... .......... .......... .......... 50% 32.1M 17s
 28800K .......... .......... .......... .......... .......... 50% 11.2M 17s
 28850K .......... .......... .......... .......... .......... 50% 58.8M 17s
 28900K .......... .......... .......... .......... .......... 50% 31.0M 17s
 28950K .......... .......... .......... .......... .......... 50% 12.9M 17s
 29000K .......... .......... .......... .......... .......... 50% 36.0M 17s
 29050K .......... .......... .......... .......... .......... 50% 10.6M 17s
 29100K .......... .......... .......... .......... .......... 50% 79.0M 17s
 29150K .......... .......... .......... .......... .......... 50% 9.13M 17s
 29200K .......... .......... .......... .......... .......... 50% 85.3M 16s
 29250K .......... .......... .......... .......... .......... 50% 84.2M 16s
 29300K .......... .......... .......... .......... .......... 51% 9.98M 16s
 29350K .......... .......... .......... .......... .......... 51% 76.6M 16s
 29400K .......... .......... .......... .......... .......... 51% 10.2M 16s
 29450K .......... .......... .......... .......... .......... 51% 68.4M 16s
 29500K .......... .......... .......... .......... .......... 51%  104M 16s
 29550K .......... .......... .......... .......... .......... 51% 9.49M 16s
 29600K .......... .......... .......... .......... .......... 51% 75.0M 16s
 29650K .......... .......... .......... .......... .......... 51% 9.89M 16s
 29700K .......... .......... .......... .......... .......... 51% 82.9M 16s
 29750K .......... .......... .......... .......... .......... 51%  114M 16s
 29800K .......... .......... .......... .......... .......... 51% 9.54M 16s
 29850K .......... .......... .......... .......... .......... 51% 91.3M 16s
 29900K .......... .......... .......... .......... .......... 52% 9.78M 16s
 29950K .......... .......... .......... .......... .......... 52% 62.0M 16s
 30000K .......... .......... .......... .......... .......... 52%  116M 16s
 30050K .......... .......... .......... .......... .......... 52% 8.93M 16s
 30100K .......... .......... .......... .......... .......... 52%  187M 16s
 30150K .......... .......... .......... .......... .......... 52% 8.85M 16s
 30200K .......... .......... .......... .......... .......... 52%  206M 16s
 30250K .......... .......... .......... .......... .......... 52%  114M 16s
 30300K .......... .......... .......... .......... .......... 52% 8.90M 16s
 30350K .......... .......... .......... .......... .......... 52% 82.6M 16s
 30400K .......... .......... .......... .......... .......... 52% 9.97M 16s
 30450K .......... .......... .......... .......... .......... 53% 62.2M 16s
 30500K .......... .......... .......... .......... .......... 53%  115M 16s
 30550K .......... .......... .......... .......... .......... 53% 9.99M 15s
 30600K .......... .......... .......... .......... .......... 53% 68.1M 15s
 30650K .......... .......... .......... .......... .......... 53% 73.1M 15s
 30700K .......... .......... .......... .......... .......... 53% 10.7M 15s
 30750K .......... .......... .......... .......... .......... 53% 37.8M 15s
 30800K .......... .......... .......... .......... .......... 53% 11.1M 15s
 30850K .......... .......... .......... .......... .......... 53% 69.8M 15s
 30900K .......... .......... .......... .......... .......... 53% 56.4M 15s
 30950K .......... .......... .......... .......... .......... 53% 9.70M 15s
 31000K .......... .......... .......... .......... .......... 53%  144M 15s
 31050K .......... .......... .......... .......... .......... 54% 52.7M 15s
 31100K .......... .......... .......... .......... .......... 54% 10.1M 15s
 31150K .......... .......... .......... .......... .......... 54% 49.3M 15s
 31200K .......... .......... .......... .......... .......... 54% 10.1M 15s
 31250K .......... .......... .......... .......... .......... 54% 89.8M 15s
 31300K .......... .......... .......... .......... .......... 54% 74.1M 15s
 31350K .......... .......... .......... .......... .......... 54% 9.47M 15s
 31400K .......... .......... .......... .......... .......... 54%  104M 15s
 31450K .......... .......... .......... .......... .......... 54% 9.76M 15s
 31500K .......... .......... .......... .......... .......... 54% 77.8M 15s
 31550K .......... .......... .......... .......... .......... 54% 88.4M 15s
 31600K .......... .......... .......... .......... .......... 54% 9.98M 15s
 31650K .......... .......... .......... .......... .......... 55% 52.0M 15s
 31700K .......... .......... .......... .......... .......... 55%  131M 15s
 31750K .......... .......... .......... .......... .......... 55% 10.7M 15s
 31800K .......... .......... .......... .......... .......... 55% 46.2M 15s
 31850K .......... .......... .......... .......... .......... 55% 9.90M 15s
 31900K .......... .......... .......... .......... .......... 55% 87.0M 14s
 31950K .......... .......... .......... .......... .......... 55% 52.3M 14s
 32000K .......... .......... .......... .......... .......... 55% 9.49M 14s
 32050K .......... .......... .......... .......... .......... 55% 80.1M 14s
 32100K .......... .......... .......... .......... .......... 55% 88.4M 14s
 32150K .......... .......... .......... .......... .......... 55% 10.1M 14s
 32200K .......... .......... .......... .......... .......... 56% 61.9M 14s
 32250K .......... .......... .......... .......... .......... 56% 92.8M 14s
 32300K .......... .......... .......... .......... .......... 56% 10.9M 14s
 32350K .......... .......... .......... .......... .......... 56% 45.7M 14s
 32400K .......... .......... .......... .......... .......... 56% 11.6M 14s
 32450K .......... .......... .......... .......... .......... 56% 71.8M 14s
 32500K .......... .......... .......... .......... .......... 56% 45.8M 14s
 32550K .......... .......... .......... .......... .......... 56% 10.2M 14s
 32600K .......... .......... .......... .......... .......... 56%  221M 14s
 32650K .......... .......... .......... .......... .......... 56% 56.2M 14s
 32700K .......... .......... .......... .......... .......... 56% 10.5M 14s
 32750K .......... .......... .......... .......... .......... 56% 96.1M 14s
 32800K .......... .......... .......... .......... .......... 57% 59.3M 14s
 32850K .......... .......... .......... .......... .......... 57% 10.2M 14s
 32900K .......... .......... .......... .......... .......... 57%  111M 14s
 32950K .......... .......... .......... .......... .......... 57% 54.1M 14s
 33000K .......... .......... .......... .......... .......... 57% 10.9M 14s
 33050K .......... .......... .......... .......... .......... 57%  113M 14s
 33100K .......... .......... .......... .......... .......... 57% 49.9M 14s
 33150K .......... .......... .......... .......... .......... 57% 11.0M 14s
 33200K .......... .......... .......... .......... .......... 57% 78.0M 14s
 33250K .......... .......... .......... .......... .......... 57% 11.2M 14s
 33300K .......... .......... .......... .......... .......... 57% 57.8M 13s
 33350K .......... .......... .......... .......... .......... 58% 80.3M 13s
 33400K .......... .......... .......... .......... .......... 58% 11.4M 13s
 33450K .......... .......... .......... .......... .......... 58% 47.2M 13s
 33500K .......... .......... .......... .......... .......... 58% 64.5M 13s
 33550K .......... .......... .......... .......... .......... 58% 10.4M 13s
 33600K .......... .......... .......... .......... .......... 58% 89.6M 13s
 33650K .......... .......... .......... .......... .......... 58% 51.3M 13s
 33700K .......... .......... .......... .......... .......... 58% 11.2M 13s
 33750K .......... .......... .......... .......... .......... 58% 89.6M 13s
 33800K .......... .......... .......... .......... .......... 58% 63.4M 13s
 33850K .......... .......... .......... .......... .......... 58% 10.8M 13s
 33900K .......... .......... .......... .......... .......... 58%  106M 13s
 33950K .......... .......... .......... .......... .......... 59% 51.5M 13s
 34000K .......... .......... .......... .......... .......... 59% 10.8M 13s
 34050K .......... .......... .......... .......... .......... 59% 89.8M 13s
 34100K .......... .......... .......... .......... .......... 59% 71.2M 13s
 34150K .......... .......... .......... .......... .......... 59% 8.45M 13s
 34200K .......... .......... .......... .......... .......... 59%  229M 13s
 34250K .......... .......... .......... .......... .......... 59%  231M 13s
 34300K .......... .......... .......... .......... .......... 59% 8.87M 13s
 34350K .......... .......... .......... .......... .......... 59% 79.4M 13s
 34400K .......... .......... .......... .......... .......... 59% 12.1M 13s
 34450K .......... .......... .......... .......... .......... 59% 42.0M 13s
 34500K .......... .......... .......... .......... .......... 60% 49.7M 13s
 34550K .......... .......... .......... .......... .......... 60% 13.0M 13s
 34600K .......... .......... .......... .......... .......... 60% 39.0M 13s
 34650K .......... .......... .......... .......... .......... 60% 36.8M 13s
 34700K .......... .......... .......... .......... .......... 60% 15.8M 13s
 34750K .......... .......... .......... .......... .......... 60% 30.6M 12s
 34800K .......... .......... .......... .......... .......... 60% 39.1M 12s
 34850K .......... .......... .......... .......... .......... 60% 16.9M 12s
 34900K .......... .......... .......... .......... .......... 60% 28.3M 12s
 34950K .......... .......... .......... .......... .......... 60% 38.6M 12s
 35000K .......... .......... .......... .......... .......... 60% 16.6M 12s
 35050K .......... .......... .......... .......... .......... 60% 29.3M 12s
 35100K .......... .......... .......... .......... .......... 61% 43.6M 12s
 35150K .......... .......... .......... .......... .......... 61% 13.4M 12s
 35200K .......... .......... .......... .......... .......... 61% 46.1M 12s
 35250K .......... .......... .......... .......... .......... 61% 38.0M 12s
 35300K .......... .......... .......... .......... .......... 61% 14.8M 12s
 35350K .......... .......... .......... .......... .......... 61% 38.5M 12s
 35400K .......... .......... .......... .......... .......... 61% 39.9M 12s
 35450K .......... .......... .......... .......... .......... 61% 14.7M 12s
 35500K .......... .......... .......... .......... .......... 61% 40.5M 12s
 35550K .......... .......... .......... .......... .......... 61% 31.7M 12s
 35600K .......... .......... .......... .......... .......... 61% 14.7M 12s
 35650K .......... .......... .......... .......... .......... 62% 40.0M 12s
 35700K .......... .......... .......... .......... .......... 62% 41.5M 12s
 35750K .......... .......... .......... .......... .......... 62% 14.2M 12s
 35800K .......... .......... .......... .......... .......... 62% 39.5M 12s
 35850K .......... .......... .......... .......... .......... 62% 46.4M 12s
 35900K .......... .......... .......... .......... .......... 62% 14.3M 12s
 35950K .......... .......... .......... .......... .......... 62% 40.5M 12s
 36000K .......... .......... .......... .......... .......... 62% 33.7M 12s
 36050K .......... .......... .......... .......... .......... 62% 14.1M 12s
 36100K .......... .......... .......... .......... .......... 62% 54.5M 12s
 36150K .......... .......... .......... .......... .......... 62% 48.7M 12s
 36200K .......... .......... .......... .......... .......... 62% 12.9M 11s
 36250K .......... .......... .......... .......... .......... 63% 73.4M 11s
 36300K .......... .......... .......... .......... .......... 63% 40.8M 11s
 36350K .......... .......... .......... .......... .......... 63% 12.2M 11s
 36400K .......... .......... .......... .......... .......... 63% 44.3M 11s
 36450K .......... .......... .......... .......... .......... 63% 58.4M 11s
 36500K .......... .......... .......... .......... .......... 63% 12.7M 11s
 36550K .......... .......... .......... .......... .......... 63% 88.0M 11s
 36600K .......... .......... .......... .......... .......... 63% 36.5M 11s
 36650K .......... .......... .......... .......... .......... 63% 12.3M 11s
 36700K .......... .......... .......... .......... .......... 63%  101M 11s
 36750K .......... .......... .......... .......... .......... 63% 40.3M 11s
 36800K .......... .......... .......... .......... .......... 64% 12.0M 11s
 36850K .......... .......... .......... .......... .......... 64% 99.9M 11s
 36900K .......... .......... .......... .......... .......... 64% 40.7M 11s
 36950K .......... .......... .......... .......... .......... 64% 11.7M 11s
 37000K .......... .......... .......... .......... .......... 64%  101M 11s
 37050K .......... .......... .......... .......... .......... 64% 74.0M 11s
 37100K .......... .......... .......... .......... .......... 64% 27.3M 11s
 37150K .......... .......... .......... .......... .......... 64% 13.9M 11s
 37200K .......... .......... .......... .......... .......... 64% 62.5M 11s
 37250K .......... .......... .......... .......... .......... 64% 30.0M 11s
 37300K .......... .......... .......... .......... .......... 64% 14.8M 11s
 37350K .......... .......... .......... .......... .......... 64%  100M 11s
 37400K .......... .......... .......... .......... .......... 65% 32.4M 11s
 37450K .......... .......... .......... .......... .......... 65% 12.3M 11s
 37500K .......... .......... .......... .......... .......... 65%  139M 11s
 37550K .......... .......... .......... .......... .......... 65% 33.6M 11s
 37600K .......... .......... .......... .......... .......... 65% 11.8M 11s
 37650K .......... .......... .......... .......... .......... 65%  130M 11s
 37700K .......... .......... .......... .......... .......... 65%  156M 11s
 37750K .......... .......... .......... .......... .......... 65% 9.28M 10s
 37800K .......... .......... .......... .......... .......... 65%  124M 10s
 37850K .......... .......... .......... .......... .......... 65%  155M 10s
 37900K .......... .......... .......... .......... .......... 65% 42.6M 10s
 37950K .......... .......... .......... .......... .......... 66% 11.0M 10s
 38000K .......... .......... .......... .......... .......... 66%  127M 10s
 38050K .......... .......... .......... .......... .......... 66% 52.4M 10s
 38100K .......... .......... .......... .......... .......... 66% 11.0M 10s
 38150K .......... .......... .......... .......... .......... 66%  141M 10s
 38200K .......... .......... .......... .......... .......... 66%  107M 10s
 38250K .......... .......... .......... .......... .......... 66% 10.0M 10s
 38300K .......... .......... .......... .......... .......... 66% 90.0M 10s
 38350K .......... .......... .......... .......... .......... 66%  112M 10s
 38400K .......... .......... .......... .......... .......... 66% 11.0M 10s
 38450K .......... .......... .......... .......... .......... 66% 52.8M 10s
 38500K .......... .......... .......... .......... .......... 66%  139M 10s
 38550K .......... .......... .......... .......... .......... 67%  131M 10s
 38600K .......... .......... .......... .......... .......... 67% 9.98M 10s
 38650K .......... .......... .......... .......... .......... 67%  106M 10s
 38700K .......... .......... .......... .......... .......... 67%  101M 10s
 38750K .......... .......... .......... .......... .......... 67% 10.3M 10s
 38800K .......... .......... .......... .......... .......... 67% 95.2M 10s
 38850K .......... .......... .......... .......... .......... 67% 85.6M 10s
 38900K .......... .......... .......... .......... .......... 67% 11.3M 10s
 38950K .......... .......... .......... .......... .......... 67% 45.3M 10s
 39000K .......... .......... .......... .......... .......... 67%  140M 10s
 39050K .......... .......... .......... .......... .......... 67% 11.8M 10s
 39100K .......... .......... .......... .......... .......... 68% 50.6M 10s
 39150K .......... .......... .......... .......... .......... 68% 63.2M 10s
 39200K .......... .......... .......... .......... .......... 68% 74.0M 10s
 39250K .......... .......... .......... .......... .......... 68% 10.5M 10s
 39300K .......... .......... .......... .......... .......... 68%  170M 9s
 39350K .......... .......... .......... .......... .......... 68% 70.4M 9s
 39400K .......... .......... .......... .......... .......... 68% 12.8M 9s
 39450K .......... .......... .......... .......... .......... 68% 41.5M 9s
 39500K .......... .......... .......... .......... .......... 68%  105M 9s
 39550K .......... .......... .......... .......... .......... 68% 11.4M 9s
 39600K .......... .......... .......... .......... .......... 68% 56.5M 9s
 39650K .......... .......... .......... .......... .......... 68% 73.5M 9s
 39700K .......... .......... .......... .......... .......... 69% 11.3M 9s
 39750K .......... .......... .......... .......... .......... 69% 67.4M 9s
 39800K .......... .......... .......... .......... .......... 69%  144M 9s
 39850K .......... .......... .......... .......... .......... 69% 58.9M 9s
 39900K .......... .......... .......... .......... .......... 69% 11.6M 9s
 39950K .......... .......... .......... .......... .......... 69% 35.2M 9s
 40000K .......... .......... .......... .......... .......... 69%  309M 9s
 40050K .......... .......... .......... .......... .......... 69% 9.11M 9s
 40100K .......... .......... .......... .......... .......... 69%  132M 9s
 40150K .......... .......... .......... .......... .......... 69%  168M 9s
 40200K .......... .......... .......... .......... .......... 69%  197M 9s
 40250K .......... .......... .......... .......... .......... 70% 8.88M 9s
 40300K .......... .......... .......... .......... .......... 70%  223M 9s
 40350K .......... .......... .......... .......... .......... 70% 80.2M 9s
 40400K .......... .......... .......... .......... .......... 70% 9.94M 9s
 40450K .......... .......... .......... .......... .......... 70%  106M 9s
 40500K .......... .......... .......... .......... .......... 70%  104M 9s
 40550K .......... .......... .......... .......... .......... 70% 9.75M 9s
 40600K .......... .......... .......... .......... .......... 70%  180M 9s
 40650K .......... .......... .......... .......... .......... 70% 74.0M 9s
 40700K .......... .......... .......... .......... .......... 70%  158M 9s
 40750K .......... .......... .......... .......... .......... 70% 9.57M 9s
 40800K .......... .......... .......... .......... .......... 70%  113M 9s
 40850K .......... .......... .......... .......... .......... 71%  166M 9s
 40900K .......... .......... .......... .......... .......... 71% 9.27M 9s
 40950K .......... .......... .......... .......... .......... 71%  630M 8s
 41000K .......... .......... .......... .......... .......... 71%  114M 8s
 41050K .......... .......... .......... .......... .......... 71%  194M 8s
 41100K .......... .......... .......... .......... .......... 71% 9.09M 8s
 41150K .......... .......... .......... .......... .......... 71%  103M 8s
 41200K .......... .......... .......... .......... .......... 71%  227M 8s
 41250K .......... .......... .......... .......... .......... 71% 9.20M 8s
 41300K .......... .......... .......... .......... .......... 71%  146M 8s
 41350K .......... .......... .......... .......... .......... 71%  189M 8s
 41400K .......... .......... .......... .......... .......... 72% 9.84M 8s
 41450K .......... .......... .......... .......... .......... 72% 74.5M 8s
 41500K .......... .......... .......... .......... .......... 72%  223M 8s
 41550K .......... .......... .......... .......... .......... 72%  109M 8s
 41600K .......... .......... .......... .......... .......... 72% 9.20M 8s
 41650K .......... .......... .......... .......... .......... 72%  118M 8s
 41700K .......... .......... .......... .......... .......... 72%  187M 8s
 41750K .......... .......... .......... .......... .......... 72% 10.2M 8s
 41800K .......... .......... .......... .......... .......... 72% 74.7M 8s
 41850K .......... .......... .......... .......... .......... 72% 92.8M 8s
 41900K .......... .......... .......... .......... .......... 72%  241M 8s
 41950K .......... .......... .......... .......... .......... 72% 9.44M 8s
 42000K .......... .......... .......... .......... .......... 73%  143M 8s
 42050K .......... .......... .......... .......... .......... 73% 97.4M 8s
 42100K .......... .......... .......... .......... .......... 73% 10.1M 8s
 42150K .......... .......... .......... .......... .......... 73% 74.0M 8s
 42200K .......... .......... .......... .......... .......... 73%  206M 8s
 42250K .......... .......... .......... .......... .......... 73%  272M 8s
 42300K .......... .......... .......... .......... .......... 73% 9.26M 8s
 42350K .......... .......... .......... .......... .......... 73% 56.0M 8s
 42400K .......... .......... .......... .......... .......... 73%  170M 8s
 42450K .......... .......... .......... .......... .......... 73% 10.9M 8s
 42500K .......... .......... .......... .......... .......... 73% 63.1M 8s
 42550K .......... .......... .......... .......... .......... 74% 60.1M 8s
 42600K .......... .......... .......... .......... .......... 74%  123M 8s
 42650K .......... .......... .......... .......... .......... 74% 11.3M 7s
 42700K .......... .......... .......... .......... .......... 74% 87.8M 7s
 42750K .......... .......... .......... .......... .......... 74% 42.6M 7s
 42800K .......... .......... .......... .......... .......... 74% 12.3M 7s
 42850K .......... .......... .......... .......... .......... 74%  115M 7s
 42900K .......... .......... .......... .......... .......... 74% 37.3M 7s
 42950K .......... .......... .......... .......... .......... 74%  134M 7s
 43000K .......... .......... .......... .......... .......... 74% 11.6M 7s
 43050K .......... .......... .......... .......... .......... 74% 85.3M 7s
 43100K .......... .......... .......... .......... .......... 74% 51.7M 7s
 43150K .......... .......... .......... .......... .......... 75% 12.3M 7s
 43200K .......... .......... .......... .......... .......... 75% 80.4M 7s
 43250K .......... .......... .......... .......... .......... 75% 68.4M 7s
 43300K .......... .......... .......... .......... .......... 75% 58.6M 7s
 43350K .......... .......... .......... .......... .......... 75% 11.6M 7s
 43400K .......... .......... .......... .......... .......... 75%  147M 7s
 43450K .......... .......... .......... .......... .......... 75% 51.8M 7s
 43500K .......... .......... .......... .......... .......... 75%  102M 7s
 43550K .......... .......... .......... .......... .......... 75% 10.9M 7s
 43600K .......... .......... .......... .......... .......... 75%  152M 7s
 43650K .......... .......... .......... .......... .......... 75% 61.1M 7s
 43700K .......... .......... .......... .......... .......... 76% 11.5M 7s
 43750K .......... .......... .......... .......... .......... 76% 82.5M 7s
 43800K .......... .......... .......... .......... .......... 76%  103M 7s
 43850K .......... .......... .......... .......... .......... 76% 77.5M 7s
 43900K .......... .......... .......... .......... .......... 76% 11.2M 7s
 43950K .......... .......... .......... .......... .......... 76% 67.6M 7s
 44000K .......... .......... .......... .......... .......... 76%  105M 7s
 44050K .......... .......... .......... .......... .......... 76% 74.7M 7s
 44100K .......... .......... .......... .......... .......... 76% 11.8M 7s
 44150K .......... .......... .......... .......... .......... 76% 63.7M 7s
 44200K .......... .......... .......... .......... .......... 76%  139M 7s
 44250K .......... .......... .......... .......... .......... 76% 10.9M 7s
 44300K .......... .......... .......... .......... .......... 77% 85.6M 7s
 44350K .......... .......... .......... .......... .......... 77% 80.1M 7s
 44400K .......... .......... .......... .......... .......... 77% 99.5M 6s
 44450K .......... .......... .......... .......... .......... 77% 11.4M 6s
 44500K .......... .......... .......... .......... .......... 77% 81.7M 6s
 44550K .......... .......... .......... .......... .......... 77% 76.9M 6s
 44600K .......... .......... .......... .......... .......... 77%  154M 6s
 44650K .......... .......... .......... .......... .......... 77% 10.9M 6s
 44700K .......... .......... .......... .......... .......... 77% 78.0M 6s
 44750K .......... .......... .......... .......... .......... 77% 69.5M 6s
 44800K .......... .......... .......... .......... .......... 77% 81.9M 6s
 44850K .......... .......... .......... .......... .......... 78% 12.0M 6s
 44900K .......... .......... .......... .......... .......... 78% 63.1M 6s
 44950K .......... .......... .......... .......... .......... 78% 91.2M 6s
 45000K .......... .......... .......... .......... .......... 78% 76.2M 6s
 45050K .......... .......... .......... .......... .......... 78% 12.5M 6s
 45100K .......... .......... .......... .......... .......... 78% 57.3M 6s
 45150K .......... .......... .......... .......... .......... 78% 79.7M 6s
 45200K .......... .......... .......... .......... .......... 78% 48.0M 6s
 45250K .......... .......... .......... .......... .......... 78% 14.6M 6s
 45300K .......... .......... .......... .......... .......... 78% 49.3M 6s
 45350K .......... .......... .......... .......... .......... 78%  155M 6s
 45400K .......... .......... .......... .......... .......... 78% 67.0M 6s
 45450K .......... .......... .......... .......... .......... 79% 13.2M 6s
 45500K .......... .......... .......... .......... .......... 79%  162M 6s
 45550K .......... .......... .......... .......... .......... 79% 40.1M 6s
 45600K .......... .......... .......... .......... .......... 79% 68.4M 6s
 45650K .......... .......... .......... .......... .......... 79% 13.2M 6s
 45700K .......... .......... .......... .......... .......... 79%  288M 6s
 45750K .......... .......... .......... .......... .......... 79% 41.8M 6s
 45800K .......... .......... .......... .......... .......... 79%  147M 6s
 45850K .......... .......... .......... .......... .......... 79% 12.5M 6s
 45900K .......... .......... .......... .......... .......... 79%  127M 6s
 45950K .......... .......... .......... .......... .......... 79% 44.8M 6s
 46000K .......... .......... .......... .......... .......... 80%  114M 6s
 46050K .......... .......... .......... .......... .......... 80% 12.4M 6s
 46100K .......... .......... .......... .......... .......... 80%  102M 6s
 46150K .......... .......... .......... .......... .......... 80% 48.5M 6s
 46200K .......... .......... .......... .......... .......... 80%  108M 5s
 46250K .......... .......... .......... .......... .......... 80%  120M 5s
 46300K .......... .......... .......... .......... .......... 80% 13.3M 5s
 46350K .......... .......... .......... .......... .......... 80% 38.6M 5s
 46400K .......... .......... .......... .......... .......... 80%  122M 5s
 46450K .......... .......... .......... .......... .......... 80%  115M 5s
 46500K .......... .......... .......... .......... .......... 80% 12.4M 5s
 46550K .......... .......... .......... .......... .......... 80%  221M 5s
 46600K .......... .......... .......... .......... .......... 81% 41.4M 5s
 46650K .......... .......... .......... .......... .......... 81%  107M 5s
 46700K .......... .......... .......... .......... .......... 81%  163M 5s
 46750K .......... .......... .......... .......... .......... 81% 11.2M 5s
 46800K .......... .......... .......... .......... .......... 81% 75.3M 5s
 46850K .......... .......... .......... .......... .......... 81%  183M 5s
 46900K .......... .......... .......... .......... .......... 81%  113M 5s
 46950K .......... .......... .......... .......... .......... 81% 11.0M 5s
 47000K .......... .......... .......... .......... .......... 81%  145M 5s
 47050K .......... .......... .......... .......... .......... 81% 49.6M 5s
 47100K .......... .......... .......... .......... .......... 81%  229M 5s
 47150K .......... .......... .......... .......... .......... 82%  105M 5s
 47200K .......... .......... .......... .......... .......... 82% 12.1M 5s
 47250K .......... .......... .......... .......... .......... 82%  119M 5s
 47300K .......... .......... .......... .......... .......... 82% 66.1M 5s
 47350K .......... .......... .......... .......... .......... 82% 94.1M 5s
 47400K .......... .......... .......... .......... .......... 82%  158M 5s
 47450K .......... .......... .......... .......... .......... 82% 12.1M 5s
 47500K .......... .......... .......... .......... .......... 82%  123M 5s
 47550K .......... .......... .......... .......... .......... 82% 58.2M 5s
 47600K .......... .......... .......... .......... .......... 82% 89.6M 5s
 47650K .......... .......... .......... .......... .......... 82% 12.8M 5s
 47700K .......... .......... .......... .......... .......... 82% 60.3M 5s
 47750K .......... .......... .......... .......... .......... 83%  107M 5s
 47800K .......... .......... .......... .......... .......... 83%  128M 5s
 47850K .......... .......... .......... .......... .......... 83%  115M 5s
 47900K .......... .......... .......... .......... .......... 83% 12.9M 5s
 47950K .......... .......... .......... .......... .......... 83% 66.3M 5s
 48000K .......... .......... .......... .......... .......... 83% 65.2M 5s
 48050K .......... .......... .......... .......... .......... 83%  159M 4s
 48100K .......... .......... .......... .......... .......... 83%  111M 4s
 48150K .......... .......... .......... .......... .......... 83% 12.6M 4s
 48200K .......... .......... .......... .......... .......... 83%  110M 4s
 48250K .......... .......... .......... .......... .......... 83% 49.2M 4s
 48300K .......... .......... .......... .......... .......... 84% 1.06G 4s
 48350K .......... .......... .......... .......... .......... 84% 72.3M 4s
 48400K .......... .......... .......... .......... .......... 84% 13.4M 4s
 48450K .......... .......... .......... .......... .......... 84% 52.4M 4s
 48500K .......... .......... .......... .......... .......... 84% 71.9M 4s
 48550K .......... .......... .......... .......... .......... 84%  115M 4s
 48600K .......... .......... .......... .......... .......... 84%  112M 4s
 48650K .......... .......... .......... .......... .......... 84% 14.9M 4s
 48700K .......... .......... .......... .......... .......... 84% 72.7M 4s
 48750K .......... .......... .......... .......... .......... 84% 40.1M 4s
 48800K .......... .......... .......... .......... .......... 84%  106M 4s
 48850K .......... .......... .......... .......... .......... 84%  102M 4s
 48900K .......... .......... .......... .......... .......... 85% 16.3M 4s
 48950K .......... .......... .......... .......... .......... 85% 90.6M 4s
 49000K .......... .......... .......... .......... .......... 85% 30.9M 4s
 49050K .......... .......... .......... .......... .......... 85% 61.1M 4s
 49100K .......... .......... .......... .......... .......... 85%  146M 4s
 49150K .......... .......... .......... .......... .......... 85% 19.1M 4s
 49200K .......... .......... .......... .......... .......... 85% 73.1M 4s
 49250K .......... .......... .......... .......... .......... 85% 32.7M 4s
 49300K .......... .......... .......... .......... .......... 85% 86.0M 4s
 49350K .......... .......... .......... .......... .......... 85% 83.6M 4s
 49400K .......... .......... .......... .......... .......... 85% 95.6M 4s
 49450K .......... .......... .......... .......... .......... 86% 18.2M 4s
 49500K .......... .......... .......... .......... .......... 86%  161M 4s
 49550K .......... .......... .......... .......... .......... 86% 29.2M 4s
 49600K .......... .......... .......... .......... .......... 86% 68.2M 4s
 49650K .......... .......... .......... .......... .......... 86%  106M 4s
 49700K .......... .......... .......... .......... .......... 86% 19.4M 4s
 49750K .......... .......... .......... .......... .......... 86%  117M 4s
 49800K .......... .......... .......... .......... .......... 86% 38.3M 4s
 49850K .......... .......... .......... .......... .......... 86% 98.9M 4s
 49900K .......... .......... .......... .......... .......... 86% 53.7M 4s
 49950K .......... .......... .......... .......... .......... 86% 20.6M 4s
 50000K .......... .......... .......... .......... .......... 86% 68.8M 3s
 50050K .......... .......... .......... .......... .......... 87% 39.8M 3s
 50100K .......... .......... .......... .......... .......... 87%  102M 3s
 50150K .......... .......... .......... .......... .......... 87% 60.2M 3s
 50200K .......... .......... .......... .......... .......... 87%  105M 3s
 50250K .......... .......... .......... .......... .......... 87% 19.3M 3s
 50300K .......... .......... .......... .......... .......... 87% 98.4M 3s
 50350K .......... .......... .......... .......... .......... 87% 32.6M 3s
 50400K .......... .......... .......... .......... .......... 87%  123M 3s
 50450K .......... .......... .......... .......... .......... 87% 62.7M 3s
 50500K .......... .......... .......... .......... .......... 87% 23.8M 3s
 50550K .......... .......... .......... .......... .......... 87% 41.1M 3s
 50600K .......... .......... .......... .......... .......... 88% 56.0M 3s
 50650K .......... .......... .......... .......... .......... 88% 86.4M 3s
 50700K .......... .......... .......... .......... .......... 88% 90.7M 3s
 50750K .......... .......... .......... .......... .......... 88% 51.0M 3s
 50800K .......... .......... .......... .......... .......... 88% 20.1M 3s
 50850K .......... .......... .......... .......... .......... 88% 33.5M 3s
 50900K .......... .......... .......... .......... .......... 88%  584M 3s
 50950K .......... .......... .......... .......... .......... 88% 84.4M 3s
 51000K .......... .......... .......... .......... .......... 88% 63.9M 3s
 51050K .......... .......... .......... .......... .......... 88% 88.6M 3s
 51100K .......... .......... .......... .......... .......... 88% 19.6M 3s
 51150K .......... .......... .......... .......... .......... 88% 39.4M 3s
 51200K .......... .......... .......... .......... .......... 89% 56.9M 3s
 51250K .......... .......... .......... .......... .......... 89%  194M 3s
 51300K .......... .......... .......... .......... .......... 89% 83.1M 3s
 51350K .......... .......... .......... .......... .......... 89% 25.7M 3s
 51400K .......... .......... .......... .......... .......... 89% 41.8M 3s
 51450K .......... .......... .......... .......... .......... 89% 44.1M 3s
 51500K .......... .......... .......... .......... .......... 89% 51.2M 3s
 51550K .......... .......... .......... .......... .......... 89%  129M 3s
 51600K .......... .......... .......... .......... .......... 89%  159M 3s
 51650K .......... .......... .......... .......... .......... 89% 19.1M 3s
 51700K .......... .......... .......... .......... .......... 89% 76.3M 3s
 51750K .......... .......... .......... .......... .......... 90% 49.6M 3s
 51800K .......... .......... .......... .......... .......... 90% 45.6M 3s
 51850K .......... .......... .......... .......... .......... 90%  104M 3s
 51900K .......... .......... .......... .......... .......... 90%  334M 3s
 51950K .......... .......... .......... .......... .......... 90% 18.9M 3s
 52000K .......... .......... .......... .......... .......... 90% 48.9M 2s
 52050K .......... .......... .......... .......... .......... 90% 29.5M 2s
 52100K .......... .......... .......... .......... .......... 90%  108M 2s
 52150K .......... .......... .......... .......... .......... 90%  191M 2s
 52200K .......... .......... .......... .......... .......... 90%  223M 2s
 52250K .......... .......... .......... .......... .......... 90% 25.4M 2s
 52300K .......... .......... .......... .......... .......... 90% 34.6M 2s
 52350K .......... .......... .......... .......... .......... 91% 29.5M 2s
 52400K .......... .......... .......... .......... .......... 91% 68.3M 2s
 52450K .......... .......... .......... .......... .......... 91%  103M 2s
 52500K .......... .......... .......... .......... .......... 91%  464M 2s
 52550K .......... .......... .......... .......... .......... 91% 36.3M 2s
 52600K .......... .......... .......... .......... .......... 91% 36.4M 2s
 52650K .......... .......... .......... .......... .......... 91% 64.3M 2s
 52700K .......... .......... .......... .......... .......... 91% 30.5M 2s
 52750K .......... .......... .......... .......... .......... 91% 68.0M 2s
 52800K .......... .......... .......... .......... .......... 91%  173M 2s
 52850K .......... .......... .......... .......... .......... 91% 48.4M 2s
 52900K .......... .......... .......... .......... .......... 92% 34.6M 2s
 52950K .......... .......... .......... .......... .......... 92% 56.2M 2s
 53000K .......... .......... .......... .......... .......... 92% 34.2M 2s
 53050K .......... .......... .......... .......... .......... 92% 40.1M 2s
 53100K .......... .......... .......... .......... .......... 92%  157M 2s
 53150K .......... .......... .......... .......... .......... 92%  186M 2s
 53200K .......... .......... .......... .......... .......... 92% 37.8M 2s
 53250K .......... .......... .......... .......... .......... 92% 40.0M 2s
 53300K .......... .......... .......... .......... .......... 92% 33.2M 2s
 53350K .......... .......... .......... .......... .......... 92% 31.0M 2s
 53400K .......... .......... .......... .......... .......... 92% 90.7M 2s
 53450K .......... .......... .......... .......... .......... 92%  468M 2s
 53500K .......... .......... .......... .......... .......... 93%  173M 2s
 53550K .......... .......... .......... .......... .......... 93% 20.5M 2s
 53600K .......... .......... .......... .......... .......... 93% 50.5M 2s
 53650K .......... .......... .......... .......... .......... 93% 34.8M 2s
 53700K .......... .......... .......... .......... .......... 93% 84.7M 2s
 53750K .......... .......... .......... .......... .......... 93%  101M 2s
 53800K .......... .......... .......... .......... .......... 93%  370M 2s
 53850K .......... .......... .......... .......... .......... 93% 61.2M 2s
 53900K .......... .......... .......... .......... .......... 93% 30.7M 2s
 53950K .......... .......... .......... .......... .......... 93% 45.5M 2s
 54000K .......... .......... .......... .......... .......... 93% 37.4M 2s
 54050K .......... .......... .......... .......... .......... 94% 47.8M 2s
 54100K .......... .......... .......... .......... .......... 94%  181M 1s
 54150K .......... .......... .......... .......... .......... 94%  179M 1s
 54200K .......... .......... .......... .......... .......... 94% 25.7M 1s
 54250K .......... .......... .......... .......... .......... 94%  225M 1s
 54300K .......... .......... .......... .......... .......... 94% 25.6M 1s
 54350K .......... .......... .......... .......... .......... 94% 60.1M 1s
 54400K .......... .......... .......... .......... .......... 94% 67.4M 1s
 54450K .......... .......... .......... .......... .......... 94% 85.5M 1s
 54500K .......... .......... .......... .......... .......... 94% 1.20G 1s
 54550K .......... .......... .......... .......... .......... 94% 26.6M 1s
 54600K .......... .......... .......... .......... .......... 94%  107M 1s
 54650K .......... .......... .......... .......... .......... 95% 26.9M 1s
 54700K .......... .......... .......... .......... .......... 95% 90.8M 1s
 54750K .......... .......... .......... .......... .......... 95% 33.8M 1s
 54800K .......... .......... .......... .......... .......... 95%  203M 1s
 54850K .......... .......... .......... .......... .......... 95%  220M 1s
 54900K .......... .......... .......... .......... .......... 95% 34.3M 1s
 54950K .......... .......... .......... .......... .......... 95% 70.5M 1s
 55000K .......... .......... .......... .......... .......... 95% 31.9M 1s
 55050K .......... .......... .......... .......... .......... 95% 88.8M 1s
 55100K .......... .......... .......... .......... .......... 95%  142M 1s
 55150K .......... .......... .......... .......... .......... 95% 42.1M 1s
 55200K .......... .......... .......... .......... .......... 96%  356M 1s
 55250K .......... .......... .......... .......... .......... 96% 27.7M 1s
 55300K .......... .......... .......... .......... .......... 96%  112M 1s
 55350K .......... .......... .......... .......... .......... 96% 32.2M 1s
 55400K .......... .......... .......... .......... .......... 96% 88.0M 1s
 55450K .......... .......... .......... .......... .......... 96%  169M 1s
 55500K .......... .......... .......... .......... .......... 96% 51.9M 1s
 55550K .......... .......... .......... .......... .......... 96% 5.91M 1s
 55600K .......... .......... .......... .......... .......... 96%  665M 1s
 55650K .......... .......... .......... .......... .......... 96%  906M 1s
 55700K .......... .......... .......... .......... .......... 96%  582M 1s
 55750K .......... .......... .......... .......... .......... 96% 1.10G 1s
 55800K .......... .......... .......... .......... .......... 97%  868M 1s
 55850K .......... .......... .......... .......... .......... 97% 1.29G 1s
 55900K .......... .......... .......... .......... .......... 97% 1.29G 1s
 55950K .......... .......... .......... .......... .......... 97% 25.8M 1s
 56000K .......... .......... .......... .......... .......... 97%  115M 1s
 56050K .......... .......... .......... .......... .......... 97% 68.2M 1s
 56100K .......... .......... .......... .......... .......... 97% 48.6M 1s
 56150K .......... .......... .......... .......... .......... 97% 32.3M 1s
 56200K .......... .......... .......... .......... .......... 97% 29.4M 1s
 56250K .......... .......... .......... .......... .......... 97% 46.5M 1s
 56300K .......... .......... .......... .......... .......... 97%  112M 1s
 56350K .......... .......... .......... .......... .......... 98% 45.6M 0s
 56400K .......... .......... .......... .......... .......... 98% 31.1M 0s
 56450K .......... .......... .......... .......... .......... 98% 28.9M 0s
 56500K .......... .......... .......... .......... .......... 98% 44.9M 0s
 56550K .......... .......... .......... .......... .......... 98% 81.4M 0s
 56600K .......... .......... .......... .......... .......... 98% 60.4M 0s
 56650K .......... .......... .......... .......... .......... 98% 29.4M 0s
 56700K .......... .......... .......... .......... .......... 98% 41.7M 0s
 56750K .......... .......... .......... .......... .......... 98% 33.2M 0s
 56800K .......... .......... .......... .......... .......... 98% 59.1M 0s
 56850K .......... .......... .......... .......... .......... 98% 83.9M 0s
 56900K .......... .......... .......... .......... .......... 98% 26.7M 0s
 56950K .......... .......... .......... .......... .......... 99% 48.0M 0s
 57000K .......... .......... .......... .......... .......... 99% 45.3M 0s
 57050K .......... .......... .......... .......... .......... 99% 43.9M 0s
 57100K .......... .......... .......... .......... .......... 99%  104M 0s
 57150K .......... .......... .......... .......... .......... 99% 23.0M 0s
 57200K .......... .......... .......... .......... .......... 99%  173M 0s
 57250K .......... .......... .......... .......... .......... 99% 28.3M 0s
 57300K .......... .......... .......... .......... .......... 99% 49.5M 0s
 57350K .......... .......... .......... .......... .......... 99% 77.6M 0s
 57400K .......... .......... .......... .......... .......... 99% 28.6M 0s
 57450K .......... .......... .......... .......... .......... 99% 72.9M 0s
 57500K .......... .......... .......... .......... ......    100% 45.2M=24s

2020-03-02 01:01:00 (19.3 Mb/s) - ‘/dev/null’ saved [58927926/58927926]

