--2020-03-02 02:38:03--  http://www.tntechnologies.co.ck/mmr/content/IUU_PLAN_2006.pdf
Resolving www.tntechnologies.co.ck (www.tntechnologies.co.ck)... 66.96.147.201
Connecting to www.tntechnologies.co.ck (www.tntechnologies.co.ck)|66.96.147.201|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tntechnologies.co.ck/mmr/content/IUU_PLAN_2006.pdf [following]
--2020-03-02 02:38:04--  https://www.tntechnologies.co.ck/mmr/content/IUU_PLAN_2006.pdf
Connecting to www.tntechnologies.co.ck (www.tntechnologies.co.ck)|66.96.147.201|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 413362 (404K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.66M 1s
    50K .......... .......... .......... .......... .......... 24% 4.55M 1s
   100K .......... .......... .......... .......... .......... 37% 6.21M 1s
   150K .......... .......... .......... .......... .......... 49% 5.30M 0s
   200K .......... .......... .......... .......... .......... 61% 5.69M 0s
   250K .......... .......... .......... .......... .......... 74% 62.8M 0s
   300K .......... .......... .......... .......... .......... 86% 5.36M 0s
   350K .......... .......... .......... .......... .......... 99% 2.71M 0s
   400K ...                                                   100%  367M=0.7s

2020-03-02 02:38:05 (4.77 Mb/s) - ‘/dev/null’ saved [413362/413362]

