--2020-02-25 23:24:28--  http://ahp.li/d/EwPwA6mji5vhugaYrO7oj6cxBYcOthgXHGcjdswd.pdf%0D
Resolving ahp.li (ahp.li)... 188.165.46.1
Connecting to ahp.li (ahp.li)|188.165.46.1|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.archive-host.com [following]
--2020-02-25 23:24:28--  http://www.archive-host.com/
Resolving www.archive-host.com (www.archive-host.com)... 188.165.46.1
Reusing existing connection to ahp.li:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       37.0M=0.003s

2020-02-25 23:24:28 (37.0 Mb/s) - ‘/dev/null’ saved [15623]

--2020-02-25 23:24:28--  http://ahp.li/d/EwPwA6mji5vhugaYrO7oj6cxBYcOthgXHGcjdswd.pdf%0D
Resolving ahp.li (ahp.li)... 188.165.46.1
Connecting to ahp.li (ahp.li)|188.165.46.1|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: http://www.archive-host.com [following]
--2020-02-25 23:24:28--  http://www.archive-host.com/
Resolving www.archive-host.com (www.archive-host.com)... 188.165.46.1
Reusing existing connection to ahp.li:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .....                                       36.6M=0.003s

2020-02-25 23:24:28 (36.6 Mb/s) - ‘/dev/null’ saved [15623]

