--2020-03-02 03:47:50--  http://www.cps.pf/files/amiante_generalites.pdf
Resolving www.cps.pf (www.cps.pf)... 202.3.229.213
Connecting to www.cps.pf (www.cps.pf)|202.3.229.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1781975 (1.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  358K 39s
    50K .......... .......... .......... .......... ..........  5%  879K 26s
   100K .......... .......... .......... .......... ..........  8% 1.74M 20s
   150K .......... .......... .......... .......... .......... 11% 3.98M 15s
   200K .......... .......... .......... .......... .......... 14% 3.01M 12s
   250K .......... .......... .......... .......... .......... 17% 4.16M 10s
   300K .......... .......... .......... .......... .......... 20% 2.99M 9s
   350K .......... .......... .......... .......... .......... 22% 4.08M 8s
   400K .......... .......... .......... .......... .......... 25% 3.15M 7s
   450K .......... .......... .......... .......... .......... 28% 64.7M 6s
   500K .......... .......... .......... .......... .......... 31% 66.4M 6s
   550K .......... .......... .......... .......... .......... 34% 4.35M 5s
   600K .......... .......... .......... .......... .......... 37% 3.20M 5s
   650K .......... .......... .......... .......... .......... 40% 61.7M 4s
   700K .......... .......... .......... .......... .......... 43% 87.3M 4s
   750K .......... .......... .......... .......... .......... 45% 4.32M 3s
   800K .......... .......... .......... .......... .......... 48% 3.18M 3s
   850K .......... .......... .......... .......... .......... 51% 87.5M 3s
   900K .......... .......... .......... .......... .......... 54% 84.5M 3s
   950K .......... .......... .......... .......... .......... 57%  102M 2s
  1000K .......... .......... .......... .......... .......... 60% 99.4M 2s
  1050K .......... .......... .......... .......... .......... 63% 4.74M 2s
  1100K .......... .......... .......... .......... .......... 66% 3.90M 2s
  1150K .......... .......... .......... .......... .......... 68% 14.7M 1s
  1200K .......... .......... .......... .......... .......... 71% 90.0M 1s
  1250K .......... .......... .......... .......... .......... 74% 95.8M 1s
  1300K .......... .......... .......... .......... .......... 77% 71.0M 1s
  1350K .......... .......... .......... .......... .......... 80% 4.79M 1s
  1400K .......... .......... .......... .......... .......... 83%  115M 1s
  1450K .......... .......... .......... .......... .......... 86% 3.92M 1s
  1500K .......... .......... .......... .......... .......... 89% 16.5M 0s
  1550K .......... .......... .......... .......... .......... 91% 67.6M 0s
  1600K .......... .......... .......... .......... .......... 94% 9.11M 0s
  1650K .......... .......... .......... .......... .......... 97% 1.16M 0s
  1700K .......... .......... .......... ..........           100% 84.7K=7.8s

2020-03-02 03:47:59 (1.83 Mb/s) - ‘/dev/null’ saved [1781975/1781975]

--2020-03-02 03:47:59--  http://www.cps.pf/files/electricitecontextereglementaire.pdf
Resolving www.cps.pf (www.cps.pf)... 202.3.229.213
Connecting to www.cps.pf (www.cps.pf)|202.3.229.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 287246 (281K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17%  333K 6s
    50K .......... .......... .......... .......... .......... 35%  666K 3s
   100K .......... .......... .......... .......... .......... 53%  948M 2s
   150K .......... .......... .......... .......... .......... 71% 1.33M 1s
   200K .......... .......... .......... .......... .......... 89% 1.34M 0s
   250K .......... .......... ..........                      100%  197M=2.5s

2020-03-02 03:48:02 (934 Kb/s) - ‘/dev/null’ saved [287246/287246]

