--2020-03-02 05:23:29--  http://www.zuj.edu.jo/%3Fwpdmdl%3D12236
Resolving www.zuj.edu.jo (www.zuj.edu.jo)... 82.212.87.65
Connecting to www.zuj.edu.jo (www.zuj.edu.jo)|82.212.87.65|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.zuj.edu.jo/?wpdmdl=12236 [following]
--2020-03-02 05:23:29--  https://www.zuj.edu.jo/?wpdmdl=12236
Connecting to www.zuj.edu.jo (www.zuj.edu.jo)|82.212.87.65|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3923109 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.88M 11s
    50K .......... .......... .......... .......... ..........  2% 5.99M 8s
   100K .......... .......... .......... .......... ..........  3% 89.4M 5s
   150K .......... .......... .......... .......... ..........  5% 6.26M 5s
   200K .......... .......... .......... .......... ..........  6%  106M 4s
   250K .......... .......... .......... .......... ..........  7% 99.2M 3s
   300K .......... .......... .......... .......... ..........  9% 6.34M 4s
   350K .......... .......... .......... .......... .......... 10%  143M 3s
   400K .......... .......... .......... .......... .......... 11%  382M 3s
   450K .......... .......... .......... .......... .......... 13%  130M 2s
   500K .......... .......... .......... .......... .......... 14% 6.58M 3s
   550K .......... .......... .......... .......... .......... 15% 79.1M 2s
   600K .......... .......... .......... .......... .......... 16%  231M 2s
   650K .......... .......... .......... .......... .......... 18%  132M 2s
   700K .......... .......... .......... .......... .......... 19%  168M 2s
   750K .......... .......... .......... .......... .......... 20% 6.87M 2s
   800K .......... .......... .......... .......... .......... 22%  406M 2s
   850K .......... .......... .......... .......... .......... 23%  303M 2s
   900K .......... .......... .......... .......... .......... 24%  587M 2s
   950K .......... .......... .......... .......... .......... 26%  138M 1s
  1000K .......... .......... .......... .......... .......... 27%  478K 4s
  1050K .......... .......... .......... .......... .......... 28%  221M 3s
  1100K .......... .......... .......... .......... .......... 30% 5.53M 3s
  1150K .......... .......... .......... .......... .......... 31%  425M 3s
  1200K .......... .......... .......... .......... .......... 32%  271M 3s
  1250K .......... .......... .......... .......... .......... 33%  567M 3s
  1300K .......... .......... .......... .......... .......... 35% 5.71M 3s
  1350K .......... .......... .......... .......... .......... 36%  398M 3s
  1400K .......... .......... .......... .......... .......... 37%  287M 2s
  1450K .......... .......... .......... .......... .......... 39%  186M 2s
  1500K .......... .......... .......... .......... .......... 40%  560M 2s
  1550K .......... .......... .......... .......... .......... 41%  250M 2s
  1600K .......... .......... .......... .......... .......... 43%  217M 2s
  1650K .......... .......... .......... .......... .......... 44% 6.91M 2s
  1700K .......... .......... .......... .......... .......... 45%  126M 2s
  1750K .......... .......... .......... .......... .......... 46%  108M 2s
  1800K .......... .......... .......... .......... .......... 48%  247M 2s
  1850K .......... .......... .......... .......... .......... 49%  330M 2s
  1900K .......... .......... .......... .......... .......... 50%  134M 2s
  1950K .......... .......... .......... .......... .......... 52%  548M 1s
  2000K .......... .......... .......... .......... .......... 53%  424K 2s
  2050K .......... .......... .......... .......... .......... 54%  211M 2s
  2100K .......... .......... .......... .......... .......... 56%  188M 2s
  2150K .......... .......... .......... .......... .......... 57% 5.80M 2s
  2200K .......... .......... .......... .......... .......... 58%  255M 2s
  2250K .......... .......... .......... .......... .......... 60%  168M 2s
  2300K .......... .......... .......... .......... .......... 61%  622M 2s
  2350K .......... .......... .......... .......... .......... 62% 5.94M 2s
  2400K .......... .......... .......... .......... .......... 63%  202M 2s
  2450K .......... .......... .......... .......... .......... 65% 37.6M 1s
  2500K .......... .......... .......... .......... .......... 66%  240M 1s
  2550K .......... .......... .......... .......... .......... 67% 7.29M 1s
  2600K .......... .......... .......... .......... .......... 69% 99.6M 1s
  2650K .......... .......... .......... .......... .......... 70% 49.0M 1s
  2700K .......... .......... .......... .......... .......... 71% 95.9M 1s
  2750K .......... .......... .......... .......... .......... 73% 7.62M 1s
  2800K .......... .......... .......... .......... .......... 74%  108M 1s
  2850K .......... .......... .......... .......... .......... 75%  137M 1s
  2900K .......... .......... .......... .......... .......... 77% 43.1M 1s
  2950K .......... .......... .......... .......... .......... 78% 7.70M 1s
  3000K .......... .......... .......... .......... .......... 79% 79.2M 1s
  3050K .......... .......... .......... .......... .......... 80%  620K 1s
  3100K .......... .......... .......... .......... .......... 82% 5.70M 1s
  3150K .......... .......... .......... .......... .......... 83%  303M 1s
  3200K .......... .......... .......... .......... .......... 84% 5.90M 1s
  3250K .......... .......... .......... .......... .......... 86%  147M 1s
  3300K .......... .......... .......... .......... .......... 87%  221M 1s
  3350K .......... .......... .......... .......... .......... 88%  188M 0s
  3400K .......... .......... .......... .......... .......... 90% 6.23M 0s
  3450K .......... .......... .......... .......... .......... 91%  103M 0s
  3500K .......... .......... .......... .......... .......... 92%  314M 0s
  3550K .......... .......... .......... .......... .......... 93%  200M 0s
  3600K .......... .......... .......... .......... .......... 95% 6.35M 0s
  3650K .......... .......... .......... .......... .......... 96% 96.5M 0s
  3700K .......... .......... .......... .......... .......... 97% 78.5M 0s
  3750K .......... .......... .......... .......... .......... 99%  397M 0s
  3800K .......... .......... .......... .                    100%  537M=3.9s

2020-03-02 05:23:35 (8.09 Mb/s) - ‘/dev/null’ saved [3923109/3923109]

