--2020-03-02 04:13:05--  http://www.caes.com.gt/index_htm_files/CodigoTributario.pdf
Resolving www.caes.com.gt (www.caes.com.gt)... 107.180.40.116
Connecting to www.caes.com.gt (www.caes.com.gt)|107.180.40.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 294602 (288K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 2.41M 1s
    50K .......... .......... .......... .......... .......... 34% 4.55M 0s
   100K .......... .......... .......... .......... .......... 52% 5.02M 0s
   150K .......... .......... .......... .......... .......... 69% 3.94M 0s
   200K .......... .......... .......... .......... .......... 86%  210M 0s
   250K .......... .......... .......... .......              100%  839M=0.4s

2020-03-02 04:13:06 (5.26 Mb/s) - ‘/dev/null’ saved [294602/294602]

