--2020-02-25 22:59:10--  http://matematix.co.il/formulas/DerivativesFormulasSheet.pdf%0D
Resolving matematix.co.il (matematix.co.il)... 192.254.233.180
Connecting to matematix.co.il (matematix.co.il)|192.254.233.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.matematix.co.il/formulas/DerivativesFormulasSheet.pdf [following]
--2020-02-25 22:59:12--  http://www.matematix.co.il/formulas/DerivativesFormulasSheet.pdf
Resolving www.matematix.co.il (www.matematix.co.il)... 192.254.233.180
Reusing existing connection to matematix.co.il:80.
HTTP request sent, awaiting response... 200 OK
Length: 410018 (400K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.24M 2s
    50K .......... .......... .......... .......... .......... 24% 2.48M 1s
   100K .......... .......... .......... .......... .......... 37% 6.13G 1s
   150K .......... .......... .......... .......... .......... 49% 9.56G 0s
   200K .......... .......... .......... .......... .......... 62% 2.48M 0s
   250K .......... .......... .......... .......... .......... 74% 4.48G 0s
   300K .......... .......... .......... .......... .......... 87% 9.89G 0s
   350K .......... .......... .......... .......... .......... 99% 2.48M 0s
   400K                                                       100% 6688G=0.8s

2020-02-25 22:59:13 (3.97 Mb/s) - ‘/dev/null’ saved [410018/410018]

--2020-02-25 22:59:13--  http://matematix.co.il/formulas/DerivativesFormulasSheet.pdf%0D
Resolving matematix.co.il (matematix.co.il)... 192.254.233.180
Connecting to matematix.co.il (matematix.co.il)|192.254.233.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.matematix.co.il/formulas/DerivativesFormulasSheet.pdf [following]
--2020-02-25 22:59:14--  http://www.matematix.co.il/formulas/DerivativesFormulasSheet.pdf
Resolving www.matematix.co.il (www.matematix.co.il)... 192.254.233.180
Reusing existing connection to matematix.co.il:80.
HTTP request sent, awaiting response... 200 OK
Length: 410018 (400K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.27M 2s
    50K .......... .......... .......... .......... .......... 24% 2.55M 1s
   100K .......... .......... .......... .......... .......... 37% 6.89G 1s
   150K .......... .......... .......... .......... .......... 49% 2.55M 1s
   200K .......... .......... .......... .......... .......... 62% 8.30G 0s
   250K .......... .......... .......... .......... .......... 74% 7.61G 0s
   300K .......... .......... .......... .......... .......... 87% 9.31G 0s
   350K .......... .......... .......... .......... .......... 99% 2.55M 0s
   400K                                                       100% 6688G=0.8s

2020-02-25 22:59:15 (4.07 Mb/s) - ‘/dev/null’ saved [410018/410018]

