--2020-02-25 23:15:18--  http://nbdl.yonsei.ac.kr/pdf/2015_04_AM.pdf%0D
Resolving nbdl.yonsei.ac.kr (nbdl.yonsei.ac.kr)... 222.122.84.91
Connecting to nbdl.yonsei.ac.kr (nbdl.yonsei.ac.kr)|222.122.84.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1602 (1.6K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 2.40G=0s

2020-02-25 23:15:20 (2.40 Gb/s) - ‘/dev/null’ saved [1602/1602]

--2020-02-25 23:15:20--  http://nbdl.yonsei.ac.kr/pdf/2015_04_AM.pdf%0D
Resolving nbdl.yonsei.ac.kr (nbdl.yonsei.ac.kr)... 222.122.84.91
Connecting to nbdl.yonsei.ac.kr (nbdl.yonsei.ac.kr)|222.122.84.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1602 (1.6K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.30G=0s

2020-02-25 23:15:20 (3.30 Gb/s) - ‘/dev/null’ saved [1602/1602]

