--2020-03-02 01:53:01--  http://burgerking.ca/pdfs/CA/nutrition.pdf
Resolving burgerking.ca (burgerking.ca)... 54.88.177.95, 52.205.102.26
Connecting to burgerking.ca (burgerking.ca)|54.88.177.95|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://burgerking.ca/pdfs/CA/nutrition.pdf [following]
--2020-03-02 01:53:01--  https://burgerking.ca/pdfs/CA/nutrition.pdf
Connecting to burgerking.ca (burgerking.ca)|54.88.177.95|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1134435 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.37M 4s
    50K .......... .......... .......... .......... ..........  9% 4.93M 3s
   100K .......... .......... .......... .......... .......... 13% 67.8M 2s
   150K .......... .......... .......... .......... .......... 18%  108M 1s
   200K .......... .......... .......... .......... .......... 22% 5.12M 1s
   250K .......... .......... .......... .......... .......... 27%  107M 1s
   300K .......... .......... .......... .......... .......... 31% 5.44M 1s
   350K .......... .......... .......... .......... .......... 36%  222M 1s
   400K .......... .......... .......... .......... .......... 40% 80.2M 1s
   450K .......... .......... .......... .......... .......... 45%  147M 1s
   500K .......... .......... .......... .......... .......... 49% 5.32M 1s
   550K .......... .......... .......... .......... .......... 54%  132M 0s
   600K .......... .......... .......... .......... .......... 58%  180M 0s
   650K .......... .......... .......... .......... .......... 63%  282M 0s
   700K .......... .......... .......... .......... .......... 67%  181M 0s
   750K .......... .......... .......... .......... .......... 72%  203M 0s
   800K .......... .......... .......... .......... .......... 76% 5.20M 0s
   850K .......... .......... .......... .......... .......... 81%  326M 0s
   900K .......... .......... .......... .......... .......... 85%  439M 0s
   950K .......... .......... .......... .......... .......... 90%  439M 0s
  1000K .......... .......... .......... .......... .......... 94%  398M 0s
  1050K .......... .......... .......... .......... .......... 99%  196M 0s
  1100K .......                                               100% 1.34G=0.6s

2020-03-02 01:53:02 (14.9 Mb/s) - ‘/dev/null’ saved [1134435/1134435]

