--2020-03-02 03:53:59--  http://www.bgs.gm/OnlineResources/LecturesandSeminars/EnergyandClimate.pdf
Resolving www.bgs.gm (www.bgs.gm)... 41.76.8.6
Connecting to www.bgs.gm (www.bgs.gm)|41.76.8.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4462429 (4.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.47M 24s
    50K .......... .......... .......... .......... ..........  2% 3.00M 18s
   100K .......... .......... .......... .......... ..........  3% 5.77M 14s
   150K .......... .......... .......... .......... ..........  4% 73.3M 10s
   200K .......... .......... .......... .......... ..........  5% 5.87M 9s
   250K .......... .......... .......... .......... ..........  6%  298M 8s
   300K .......... .......... .......... .......... ..........  8% 5.99M 7s
   350K .......... .......... .......... .......... ..........  9%  175M 6s
   400K .......... .......... .......... .......... .......... 10% 6.66M 6s
   450K .......... .......... .......... .......... .......... 11% 60.6M 5s
   500K .......... .......... .......... .......... .......... 12%  152M 5s
   550K .......... .......... .......... .......... .......... 13% 6.94M 5s
   600K .......... .......... .......... .......... .......... 14%  145M 4s
   650K .......... .......... .......... .......... .......... 16% 51.6M 4s
   700K .......... .......... .......... .......... .......... 17%  204M 4s
   750K .......... .......... .......... .......... .......... 18% 7.15M 4s
   800K .......... .......... .......... .......... .......... 19%  134M 3s
   850K .......... .......... .......... .......... .......... 20%  531M 3s
   900K .......... .......... .......... .......... .......... 21% 77.6M 3s
   950K .......... .......... .......... .......... .......... 22%  150M 3s
  1000K .......... .......... .......... .......... .......... 24%  133M 3s
  1050K .......... .......... .......... .......... .......... 25%  572M 3s
  1100K .......... .......... .......... .......... .......... 26% 7.08M 3s
  1150K .......... .......... .......... .......... .......... 27%  265M 2s
  1200K .......... .......... .......... .......... .......... 28%  115M 2s
  1250K .......... .......... .......... .......... .......... 29%  124M 2s
  1300K .......... .......... .......... .......... .......... 30%  112M 2s
  1350K .......... .......... .......... .......... .......... 32%  244M 2s
  1400K .......... .......... .......... .......... .......... 33% 7.10M 2s
  1450K .......... .......... .......... .......... .......... 34%  201M 2s
  1500K .......... .......... .......... .......... .......... 35%  247M 2s
  1550K .......... .......... .......... .......... .......... 36%  368M 2s
  1600K .......... .......... .......... .......... .......... 37%  133M 2s
  1650K .......... .......... .......... .......... .......... 39%  148M 2s
  1700K .......... .......... .......... .......... .......... 40%  159M 1s
  1750K .......... .......... .......... .......... .......... 41%  414M 1s
  1800K .......... .......... .......... .......... .......... 42% 7.07M 1s
  1850K .......... .......... .......... .......... .......... 43%  148M 1s
  1900K .......... .......... .......... .......... .......... 44%  301M 1s
  1950K .......... .......... .......... .......... .......... 45%  202M 1s
  2000K .......... .......... .......... .......... .......... 47%  680M 1s
  2050K .......... .......... .......... .......... .......... 48%  140M 1s
  2100K .......... .......... .......... .......... .......... 49%  184M 1s
  2150K .......... .......... .......... .......... .......... 50%  364M 1s
  2200K .......... .......... .......... .......... .......... 51% 7.32M 1s
  2250K .......... .......... .......... .......... .......... 52%  154M 1s
  2300K .......... .......... .......... .......... .......... 53% 95.6M 1s
  2350K .......... .......... .......... .......... .......... 55%  233M 1s
  2400K .......... .......... .......... .......... .......... 56%  136M 1s
  2450K .......... .......... .......... .......... .......... 57%  419M 1s
  2500K .......... .......... .......... .......... .......... 58%  460M 1s
  2550K .......... .......... .......... .......... .......... 59%  113M 1s
  2600K .......... .......... .......... .......... .......... 60%  574M 1s
  2650K .......... .......... .......... .......... .......... 61%  361M 1s
  2700K .......... .......... .......... .......... .......... 63%  189M 1s
  2750K .......... .......... .......... .......... .......... 64% 7.69M 1s
  2800K .......... .......... .......... .......... .......... 65% 87.9M 1s
  2850K .......... .......... .......... .......... .......... 66%  140M 1s
  2900K .......... .......... .......... .......... .......... 67%  230M 1s
  2950K .......... .......... .......... .......... .......... 68%  400M 1s
  3000K .......... .......... .......... .......... .......... 69%  444M 1s
  3050K .......... .......... .......... .......... .......... 71% 84.8M 0s
  3100K .......... .......... .......... .......... .......... 72%  368M 0s
  3150K .......... .......... .......... .......... .......... 73%  540M 0s
  3200K .......... .......... .......... .......... .......... 74%  438M 0s
  3250K .......... .......... .......... .......... .......... 75%  262M 0s
  3300K .......... .......... .......... .......... .......... 76% 7.80M 0s
  3350K .......... .......... .......... .......... .......... 78% 77.8M 0s
  3400K .......... .......... .......... .......... .......... 79%  229M 0s
  3450K .......... .......... .......... .......... .......... 80% 36.6M 0s
  3500K .......... .......... .......... .......... .......... 81% 2.13G 0s
  3550K .......... .......... .......... .......... .......... 82%  181M 0s
  3600K .......... .......... .......... .......... .......... 83%  331M 0s
  3650K .......... .......... .......... .......... .......... 84%  237M 0s
  3700K .......... .......... .......... .......... .......... 86%  704M 0s
  3750K .......... .......... .......... .......... .......... 87%  225M 0s
  3800K .......... .......... .......... .......... .......... 88%  322M 0s
  3850K .......... .......... .......... .......... .......... 89%  261M 0s
  3900K .......... .......... .......... .......... .......... 90%  295M 0s
  3950K .......... .......... .......... .......... .......... 91% 9.55M 0s
  4000K .......... .......... .......... .......... .......... 92%  117M 0s
  4050K .......... .......... .......... .......... .......... 94% 30.6M 0s
  4100K .......... .......... .......... .......... .......... 95% 92.1M 0s
  4150K .......... .......... .......... .......... .......... 96%  517M 0s
  4200K .......... .......... .......... .......... .......... 97% 92.4M 0s
  4250K .......... .......... .......... .......... .......... 98%  567M 0s
  4300K .......... .......... .......... .......... .......... 99%  191M 0s
  4350K .......                                               100% 1.05G=1.4s

2020-03-02 03:54:01 (26.1 Mb/s) - ‘/dev/null’ saved [4462429/4462429]

--2020-03-02 03:54:01--  http://www.bgs.gm/OnlineResources/Miscellaneous/BRAOClimateimpactsEng.pdf
Resolving www.bgs.gm (www.bgs.gm)... 41.76.8.6
Connecting to www.bgs.gm (www.bgs.gm)|41.76.8.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 965669 (943K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.47M 5s
    50K .......... .......... .......... .......... .......... 10% 2.97M 4s
   100K .......... .......... .......... .......... .......... 15%  101M 2s
   150K .......... .......... .......... .......... .......... 21% 5.90M 2s
   200K .......... .......... .......... .......... .......... 26% 6.05M 2s
   250K .......... .......... .......... .......... .......... 31%  104M 1s
   300K .......... .......... .......... .......... .......... 37% 6.11M 1s
   350K .......... .......... .......... .......... .......... 42%  172M 1s
   400K .......... .......... .......... .......... .......... 47% 6.29M 1s
   450K .......... .......... .......... .......... .......... 53% 97.3M 1s
   500K .......... .......... .......... .......... .......... 58%  292M 1s
   550K .......... .......... .......... .......... .......... 63% 6.40M 0s
   600K .......... .......... .......... .......... .......... 68%  179M 0s
   650K .......... .......... .......... .......... .......... 74% 72.2M 0s
   700K .......... .......... .......... .......... .......... 79%  205M 0s
   750K .......... .......... .......... .......... .......... 84% 6.58M 0s
   800K .......... .......... .......... .......... .......... 90%  130M 0s
   850K .......... .......... .......... .......... .......... 95%  761M 0s
   900K .......... .......... .......... .......... ...       100%  319M=0.8s

2020-03-02 03:54:02 (9.17 Mb/s) - ‘/dev/null’ saved [965669/965669]

