--2020-03-02 05:42:26--  http://www.icdevice.co.kr/techinfo/FA_Power_Up/php9y5Kty/elec_mscope.pdf
Resolving www.icdevice.co.kr (www.icdevice.co.kr)... 58.181.55.15
Connecting to www.icdevice.co.kr (www.icdevice.co.kr)|58.181.55.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 125035 (122K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 40%  666K 1s
    50K .......... .......... .......... .......... .......... 81% 1.44M 0s
   100K .......... .......... ..                              100% 67.8M=0.9s

2020-03-02 05:42:28 (1.11 Mb/s) - ‘/dev/null’ saved [125035/125035]

--2020-03-02 05:43:33--  http://www.icdevice.co.kr/techinfo/FA_Power_Up/phpVwYBso/ecu.pdf
Resolving www.icdevice.co.kr (www.icdevice.co.kr)... 58.181.55.15
Connecting to www.icdevice.co.kr (www.icdevice.co.kr)|58.181.55.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85628 (84K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 59%  670K 0s
    50K .......... .......... .......... ...                  100%  898K=0.9s

2020-03-02 05:43:34 (746 Kb/s) - ‘/dev/null’ saved [85628/85628]

