--2020-02-25 14:41:02--  https://ma.ax/downloads/BBC-KB/74LS251.pdf
Resolving ma.ax (ma.ax)... 90.255.233.79
Connecting to ma.ax (ma.ax)|90.255.233.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68120 (67K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 75% 5.18M 0s
    50K .......... ......                                     100% 18.2M=0.09s

2020-02-25 14:41:03 (6.29 Mb/s) - ‘/dev/null’ saved [68120/68120]

--2020-02-25 14:41:03--  https://ma.ax/downloads/BBC-KB/74LS251.pdf
Resolving ma.ax (ma.ax)... 90.255.233.79
Connecting to ma.ax (ma.ax)|90.255.233.79|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68120 (67K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 75% 6.86M 0s
    50K .......... ......                                     100% 14.1M=0.07s

2020-02-25 14:41:03 (7.86 Mb/s) - ‘/dev/null’ saved [68120/68120]

