--2020-02-25 23:29:59--  https://www.ihsm.mg/Files/Other/Rapport_MHSA-PRU_version_finale20170303.pdf%0D
Resolving www.ihsm.mg (www.ihsm.mg)... 99.198.99.122
Connecting to www.ihsm.mg (www.ihsm.mg)|99.198.99.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                  3.30M=0.09s

2020-02-25 23:29:59 (3.30 Mb/s) - ‘/dev/null’ saved [35535]

--2020-02-25 23:29:59--  https://www.ihsm.mg/Files/Other/Rapport_MHSA-PRU_version_finale20170303.pdf%0D
Resolving www.ihsm.mg (www.ihsm.mg)... 99.198.99.122
Connecting to www.ihsm.mg (www.ihsm.mg)|99.198.99.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 35535 (35K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ....                 100% 3.15M=0.09s

2020-02-25 23:30:00 (3.15 Mb/s) - ‘/dev/null’ saved [35535/35535]

