--2020-03-02 07:38:48--  http://www.rivieramarine.mc/images/iso8217_2012_ifo.pdf
Resolving www.rivieramarine.mc (www.rivieramarine.mc)... 46.30.241.10
Connecting to www.rivieramarine.mc (www.rivieramarine.mc)|46.30.241.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 184967 (181K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 5.77M 0s
    50K .......... .......... .......... .......... .......... 55% 11.2M 0s
   100K .......... .......... .......... .......... .......... 83% 12.0M 0s
   150K .......... .......... ..........                      100%  101M=0.1s

2020-03-02 07:38:48 (10.2 Mb/s) - ‘/dev/null’ saved [184967/184967]

