--2020-03-02 04:05:49--  http://gsla.gi/gsla/pdf/sports-leader.pdf
Resolving gsla.gi (gsla.gi)... 31.170.127.140
Connecting to gsla.gi (gsla.gi)|31.170.127.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 98248 (96K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 52% 39.8M 0s
    50K .......... .......... .......... .......... .....     100% 54.4M=0.02s

2020-03-02 04:05:49 (45.7 Mb/s) - ‘/dev/null’ saved [98248/98248]

