--2020-02-25 21:32:35--  https://mf.gov.cv/documents/54571/273413/Folheto_Alf.PDF%0D
Resolving mf.gov.cv (mf.gov.cv)... 213.150.194.64
Connecting to mf.gov.cv (mf.gov.cv)|213.150.194.64|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 358991 (351K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.85M 1s
    50K .......... .......... .......... .......... .......... 28% 5.72M 1s
   100K .......... .......... .......... .......... .......... 42%  125M 0s
   150K .......... .......... .......... .......... .......... 57%  135M 0s
   200K .......... .......... .......... .......... .......... 71% 6.25M 0s
   250K .......... .......... .......... .......... .......... 85%  171M 0s
   300K .......... .......... .......... .......... .......... 99%  318M 0s
   350K                                                       100% 9456G=0.3s

2020-02-25 21:32:36 (9.87 Mb/s) - ‘/dev/null’ saved [358991/358991]

--2020-02-25 21:32:36--  https://mf.gov.cv/documents/54571/273413/Folheto_Alf.PDF%0D
Resolving mf.gov.cv (mf.gov.cv)... 213.150.194.64
Connecting to mf.gov.cv (mf.gov.cv)|213.150.194.64|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 358991 (351K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.84M 1s
    50K .......... .......... .......... .......... .......... 28% 5.60M 1s
   100K .......... .......... .......... .......... .......... 42%  144M 0s
   150K .......... .......... .......... .......... .......... 57%  136M 0s
   200K .......... .......... .......... .......... .......... 71% 6.03M 0s
   250K .......... .......... .......... .......... .......... 85%  150M 0s
   300K .......... .......... .......... .......... .......... 99%  129M 0s
   350K                                                       100% 9456G=0.3s

2020-02-25 21:32:37 (9.67 Mb/s) - ‘/dev/null’ saved [358991/358991]

--2020-02-25 21:35:33--  https://mf.gov.cv/documents/54571/273413/Folheto_Alf.PDF%0D
Resolving mf.gov.cv (mf.gov.cv)... 213.150.194.64
Connecting to mf.gov.cv (mf.gov.cv)|213.150.194.64|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 358991 (351K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.84M 1s
    50K .......... .......... .......... .......... .......... 28% 5.69M 1s
   100K .......... .......... .......... .......... .......... 42%  732M 0s
   150K .......... .......... .......... .......... .......... 57%  211M 0s
   200K .......... .......... .......... .......... .......... 71% 5.83M 0s
   250K .......... .......... .......... .......... .......... 85% 1.01G 0s
   300K .......... .......... .......... .......... .......... 99%  870M 0s
   350K                                                       100%  474M=0.3s

2020-02-25 21:35:34 (9.92 Mb/s) - ‘/dev/null’ saved [358991/358991]

--2020-02-25 21:35:34--  https://mf.gov.cv/documents/54571/273413/Folheto_Alf.PDF%0D
Resolving mf.gov.cv (mf.gov.cv)... 213.150.194.64
Connecting to mf.gov.cv (mf.gov.cv)|213.150.194.64|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 358991 (351K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 2.77M 1s
    50K .......... .......... .......... .......... .......... 28% 5.60M 1s
   100K .......... .......... .......... .......... .......... 42%  135M 0s
   150K .......... .......... .......... .......... .......... 57% 5.99M 0s
   200K .......... .......... .......... .......... .......... 71%  323M 0s
   250K .......... .......... .......... .......... .......... 85%  264M 0s
   300K .......... .......... .......... .......... .......... 99%  183M 0s
   350K                                                       100% 9456G=0.3s

2020-02-25 21:35:34 (9.66 Mb/s) - ‘/dev/null’ saved [358991/358991]

