--2020-03-02 05:19:02--  http://wonfes.jp/pdf/manual.pdf
Resolving wonfes.jp (wonfes.jp)... 52.175.149.115
Connecting to wonfes.jp (wonfes.jp)|52.175.149.115|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://wonfes.jp/pdf/manual.pdf [following]
--2020-03-02 05:19:03--  https://wonfes.jp/pdf/manual.pdf
Connecting to wonfes.jp (wonfes.jp)|52.175.149.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 90152 (88K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 56%  749K 0s
    50K .......... .......... .......... ........             100%  192M=0.5s

2020-03-02 05:19:04 (1.31 Mb/s) - ‘/dev/null’ saved [90152/90152]

