--2020-03-01 22:38:28--  http://www.voxsys.co.ao/pdf/Grandstream/manual_administrador_gxv3275.pdf
Resolving www.voxsys.co.ao (www.voxsys.co.ao)... 173.212.208.117
Connecting to www.voxsys.co.ao (www.voxsys.co.ao)|173.212.208.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1704958 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 7.29M 2s
    50K .......... .......... .......... .......... ..........  6% 17.7M 1s
   100K .......... .......... .......... .......... ..........  9% 3.95M 2s
   150K .......... .......... .......... .......... .......... 12% 15.4M 2s
   200K .......... .......... .......... .......... .......... 15% 3.42M 2s
   250K .......... .......... .......... .......... .......... 18% 5.55M 2s
   300K .......... .......... .......... .......... .......... 21% 4.57M 2s
   350K .......... .......... .......... .......... .......... 24% 7.47M 2s
   400K .......... .......... .......... .......... .......... 27% 6.19M 2s
   450K .......... .......... .......... .......... .......... 30% 8.71M 2s
   500K .......... .......... .......... .......... .......... 33% 7.25M 1s
   550K .......... .......... .......... .......... .......... 36% 8.38M 1s
   600K .......... .......... .......... .......... .......... 39% 6.75M 1s
   650K .......... .......... .......... .......... .......... 42% 7.10M 1s
   700K .......... .......... .......... .......... .......... 45% 7.48M 1s
   750K .......... .......... .......... .......... .......... 48% 8.37M 1s
   800K .......... .......... .......... .......... .......... 51% 7.51M 1s
   850K .......... .......... .......... .......... .......... 54% 9.10M 1s
   900K .......... .......... .......... .......... .......... 57% 9.23M 1s
   950K .......... .......... .......... .......... .......... 60% 11.3M 1s
  1000K .......... .......... .......... .......... .......... 63% 9.31M 1s
  1050K .......... .......... .......... .......... .......... 66% 10.7M 1s
  1100K .......... .......... .......... .......... .......... 69% 13.7M 1s
  1150K .......... .......... .......... .......... .......... 72% 10.9M 1s
  1200K .......... .......... .......... .......... .......... 75% 12.5M 0s
  1250K .......... .......... .......... .......... .......... 78% 11.2M 0s
  1300K .......... .......... .......... .......... .......... 81% 16.3M 0s
  1350K .......... .......... .......... .......... .......... 84% 9.44M 0s
  1400K .......... .......... .......... .......... .......... 87% 15.6M 0s
  1450K .......... .......... .......... .......... .......... 90% 16.4M 0s
  1500K .......... .......... .......... .......... .......... 93% 9.89M 0s
  1550K .......... .......... .......... .......... .......... 96% 13.0M 0s
  1600K .......... .......... .......... .......... .......... 99% 12.0M 0s
  1650K .......... ....                                       100% 13.8M=1.6s

2020-03-01 22:38:30 (8.40 Mb/s) - ‘/dev/null’ saved [1704958/1704958]

