--2020-03-02 04:02:47--  http://htu.edu.gh/images/docs/2018_2019_AdmissionsGuide.pdf
Resolving htu.edu.gh (htu.edu.gh)... 162.144.102.29
Connecting to htu.edu.gh (htu.edu.gh)|162.144.102.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 290536 (284K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.21M 2s
    50K .......... .......... .......... .......... .......... 35% 2.44M 1s
   100K .......... .......... .......... .......... .......... 52% 2.40M 1s
   150K .......... .......... .......... .......... .......... 70% 2.42M 0s
   200K .......... .......... .......... .......... .......... 88%  104M 0s
   250K .......... .......... .......... ...                  100%  751M=0.9s

2020-03-02 04:02:49 (2.73 Mb/s) - ‘/dev/null’ saved [290536/290536]

--2020-03-02 04:04:06--  http://htu.edu.gh/images/docs/STUDENTS-HAND-BOOK.pdf
Resolving htu.edu.gh (htu.edu.gh)... 162.144.102.29
Connecting to htu.edu.gh (htu.edu.gh)|162.144.102.29|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 562294 (549K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.24M 3s
    50K .......... .......... .......... .......... .......... 18% 1.24M 3s
   100K .......... .......... .......... .......... .......... 27% 2.48M 2s
   150K .......... .......... .......... .......... .......... 36% 77.6M 1s
   200K .......... .......... .......... .......... .......... 45% 2.54M 1s
   250K .......... .......... .......... .......... .......... 54%  124M 1s
   300K .......... .......... .......... .......... .......... 63%  108M 1s
   350K .......... .......... .......... .......... .......... 72% 2.55M 0s
   400K .......... .......... .......... .......... .......... 81%  136M 0s
   450K .......... .......... .......... .......... .......... 91%  101M 0s
   500K .......... .......... .......... .......... ......... 100% 2.59M=1.3s

2020-03-02 04:04:08 (3.40 Mb/s) - ‘/dev/null’ saved [562294/562294]

