--2020-03-02 05:07:34--  http://rotenberglaw.co.il/_Uploads/dbsAttachedFiles/childsupport.pdf
Resolving rotenberglaw.co.il (rotenberglaw.co.il)... 62.90.225.99
Connecting to rotenberglaw.co.il (rotenberglaw.co.il)|62.90.225.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133332 (130K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 38% 1.92M 0s
    50K .......... .......... .......... .......... .......... 76% 5.71M 0s
   100K .......... .......... ..........                      100% 89.7M=0.3s

2020-03-02 05:07:34 (3.70 Mb/s) - ‘/dev/null’ saved [133332/133332]

