--2020-03-02 05:08:25--  http://pellerey.unisal.it/052006.pdf
Resolving pellerey.unisal.it (pellerey.unisal.it)... 89.97.241.197
Connecting to pellerey.unisal.it (pellerey.unisal.it)|89.97.241.197|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://pellerey.unisal.it/052006.pdf [following]
--2020-03-02 05:08:25--  https://pellerey.unisal.it/052006.pdf
Connecting to pellerey.unisal.it (pellerey.unisal.it)|89.97.241.197|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 915641 (894K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  877K 8s
    50K .......... .......... .......... .......... .......... 11% 2.09M 5s
   100K .......... .......... .......... .......... .......... 16% 2.13M 4s
   150K .......... .......... .......... .......... .......... 22% 1.31M 4s
   200K .......... .......... .......... .......... .......... 27% 1.04M 4s
   250K .......... .......... .......... .......... .......... 33%  746K 4s
   300K .......... .......... .......... .......... .......... 39%  609K 4s
   350K .......... .......... .......... .......... .......... 44% 1.05M 4s
   400K .......... .......... .......... .......... .......... 50%  816K 4s
   450K .......... .......... .......... .......... .......... 55%  946K 3s
   500K .......... .......... .......... .......... .......... 61%  655K 3s
   550K .......... .......... .......... .......... .......... 67%  754K 3s
   600K .......... .......... .......... .......... .......... 72%  742K 2s
   650K .......... .......... .......... .......... .......... 78%  803K 2s
   700K .......... .......... .......... .......... .......... 83%  595K 1s
   750K .......... .......... .......... .......... .......... 89%  633K 1s
   800K .......... .......... .......... .......... .......... 95%  695K 0s
   850K .......... .......... .......... .......... ....      100%  981K=8.6s

2020-03-02 05:08:34 (849 Kb/s) - ‘/dev/null’ saved [915641/915641]

