--2020-03-02 00:14:49--  http://izr.by/doc/zr39.pdf
Resolving izr.by (izr.by)... 195.50.4.216
Connecting to izr.by (izr.by)|195.50.4.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16064565 (15M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.46M 37s
    50K .......... .......... .......... .......... ..........  0% 6.71M 28s
   100K .......... .......... .......... .......... ..........  0% 14.3M 22s
   150K .......... .......... .......... .......... ..........  1% 16.7M 18s
   200K .......... .......... .......... .......... ..........  1% 23.3M 15s
   250K .......... .......... .......... .......... ..........  1% 14.4M 14s
   300K .......... .......... .......... .......... ..........  2% 20.3M 13s
   350K .......... .......... .......... .......... ..........  2% 18.2M 12s
   400K .......... .......... .......... .......... ..........  2% 21.5M 12s
   450K .......... .......... .......... .......... ..........  3% 25.6M 11s
   500K .......... .......... .......... .......... ..........  3% 18.6M 10s
   550K .......... .......... .......... .......... ..........  3% 13.7M 10s
   600K .......... .......... .......... .......... ..........  4% 19.2M 10s
   650K .......... .......... .......... .......... ..........  4% 18.0M 10s
   700K .......... .......... .......... .......... ..........  4% 22.8M 9s
   750K .......... .......... .......... .......... ..........  5% 18.4M 9s
   800K .......... .......... .......... .......... ..........  5% 18.8M 9s
   850K .......... .......... .......... .......... ..........  5% 28.1M 9s
   900K .......... .......... .......... .......... ..........  6% 15.9M 9s
   950K .......... .......... .......... .......... ..........  6% 11.2M 9s
  1000K .......... .......... .......... .......... ..........  6%  110M 8s
  1050K .......... .......... .......... .......... ..........  7% 13.9M 8s
  1100K .......... .......... .......... .......... ..........  7% 12.9M 8s
  1150K .......... .......... .......... .......... ..........  7% 29.4M 8s
  1200K .......... .......... .......... .......... ..........  7% 19.4M 8s
  1250K .......... .......... .......... .......... ..........  8% 17.2M 8s
  1300K .......... .......... .......... .......... ..........  8% 25.6M 8s
  1350K .......... .......... .......... .......... ..........  8% 11.3M 8s
  1400K .......... .......... .......... .......... ..........  9% 25.4M 8s
  1450K .......... .......... .......... .......... ..........  9% 45.1M 8s
  1500K .......... .......... .......... .......... ..........  9% 13.1M 8s
  1550K .......... .......... .......... .......... .......... 10% 23.1M 7s
  1600K .......... .......... .......... .......... .......... 10% 35.8M 7s
  1650K .......... .......... .......... .......... .......... 10% 7.97M 7s
  1700K .......... .......... .......... .......... .......... 11%  110M 7s
  1750K .......... .......... .......... .......... .......... 11% 8.29M 7s
  1800K .......... .......... .......... .......... .......... 11% 62.2M 7s
  1850K .......... .......... .......... .......... .......... 12% 51.9M 7s
  1900K .......... .......... .......... .......... .......... 12% 8.69M 7s
  1950K .......... .......... .......... .......... .......... 12% 21.9M 7s
  2000K .......... .......... .......... .......... .......... 13%  326M 7s
  2050K .......... .......... .......... .......... .......... 13% 10.5M 7s
  2100K .......... .......... .......... .......... .......... 13% 21.2M 7s
  2150K .......... .......... .......... .......... .......... 14% 66.5M 7s
  2200K .......... .......... .......... .......... .......... 14% 11.2M 7s
  2250K .......... .......... .......... .......... .......... 14% 25.7M 7s
  2300K .......... .......... .......... .......... .......... 14% 19.6M 7s
  2350K .......... .......... .......... .......... .......... 15% 16.8M 7s
  2400K .......... .......... .......... .......... .......... 15% 34.4M 7s
  2450K .......... .......... .......... .......... .......... 15% 12.5M 7s
  2500K .......... .......... .......... .......... .......... 16% 34.3M 6s
  2550K .......... .......... .......... .......... .......... 16% 36.0M 6s
  2600K .......... .......... .......... .......... .......... 16% 10.8M 6s
  2650K .......... .......... .......... .......... .......... 17% 38.0M 6s
  2700K .......... .......... .......... .......... .......... 17% 32.1M 6s
  2750K .......... .......... .......... .......... .......... 17% 13.2M 6s
  2800K .......... .......... .......... .......... .......... 18% 23.1M 6s
  2850K .......... .......... .......... .......... .......... 18% 40.6M 6s
  2900K .......... .......... .......... .......... .......... 18% 8.32M 6s
  2950K .......... .......... .......... .......... .......... 19% 48.9M 6s
  3000K .......... .......... .......... .......... .......... 19% 38.1M 6s
  3050K .......... .......... .......... .......... .......... 19% 10.3M 6s
  3100K .......... .......... .......... .......... .......... 20% 31.3M 6s
  3150K .......... .......... .......... .......... .......... 20% 37.2M 6s
  3200K .......... .......... .......... .......... .......... 20% 12.8M 6s
  3250K .......... .......... .......... .......... .......... 21% 17.0M 6s
  3300K .......... .......... .......... .......... .......... 21% 48.9M 6s
  3350K .......... .......... .......... .......... .......... 21% 17.9M 6s
  3400K .......... .......... .......... .......... .......... 21% 16.4M 6s
  3450K .......... .......... .......... .......... .......... 22% 18.8M 6s
  3500K .......... .......... .......... .......... .......... 22% 26.0M 6s
  3550K .......... .......... .......... .......... .......... 22% 22.4M 6s
  3600K .......... .......... .......... .......... .......... 23% 18.8M 6s
  3650K .......... .......... .......... .......... .......... 23% 16.2M 6s
  3700K .......... .......... .......... .......... .......... 23% 30.0M 6s
  3750K .......... .......... .......... .......... .......... 24% 4.07M 6s
  3800K .......... .......... .......... .......... .......... 24% 1.10G 6s
  3850K .......... .......... .......... .......... .......... 24%  859M 6s
  3900K .......... .......... .......... .......... .......... 25% 1.81G 6s
  3950K .......... .......... .......... .......... .......... 25% 44.1M 5s
  4000K .......... .......... .......... .......... .......... 25% 15.0M 5s
  4050K .......... .......... .......... .......... .......... 26% 14.6M 5s
  4100K .......... .......... .......... .......... .......... 26% 12.1M 5s
  4150K .......... .......... .......... .......... .......... 26% 18.5M 5s
  4200K .......... .......... .......... .......... .......... 27% 12.6M 5s
  4250K .......... .......... .......... .......... .......... 27% 17.4M 5s
  4300K .......... .......... .......... .......... .......... 27% 50.0M 5s
  4350K .......... .......... .......... .......... .......... 28% 10.1M 5s
  4400K .......... .......... .......... .......... .......... 28% 31.2M 5s
  4450K .......... .......... .......... .......... .......... 28% 11.7M 5s
  4500K .......... .......... .......... .......... .......... 29% 17.1M 5s
  4550K .......... .......... .......... .......... .......... 29% 12.4M 5s
  4600K .......... .......... .......... .......... .......... 29% 16.4M 5s
  4650K .......... .......... .......... .......... .......... 29% 12.7M 5s
  4700K .......... .......... .......... .......... .......... 30% 46.2M 5s
  4750K .......... .......... .......... .......... .......... 30% 21.7M 5s
  4800K .......... .......... .......... .......... .......... 30% 11.9M 5s
  4850K .......... .......... .......... .......... .......... 31% 15.5M 5s
  4900K .......... .......... .......... .......... .......... 31% 12.7M 5s
  4950K .......... .......... .......... .......... .......... 31% 18.9M 5s
  5000K .......... .......... .......... .......... .......... 32% 15.2M 5s
  5050K .......... .......... .......... .......... .......... 32% 31.7M 5s
  5100K .......... .......... .......... .......... .......... 32% 18.2M 5s
  5150K .......... .......... .......... .......... .......... 33% 11.3M 5s
  5200K .......... .......... .......... .......... .......... 33% 20.1M 5s
  5250K .......... .......... .......... .......... .......... 33% 13.6M 5s
  5300K .......... .......... .......... .......... .......... 34% 20.7M 5s
  5350K .......... .......... .......... .......... .......... 34% 17.0M 5s
  5400K .......... .......... .......... .......... .......... 34% 23.4M 5s
  5450K .......... .......... .......... .......... .......... 35% 18.0M 5s
  5500K .......... .......... .......... .......... .......... 35% 8.91M 5s
  5550K .......... .......... .......... .......... .......... 35% 5.93M 5s
  5600K .......... .......... .......... .......... .......... 36% 1.32G 5s
  5650K .......... .......... .......... .......... .......... 36% 1.71G 5s
  5700K .......... .......... .......... .......... .......... 36% 8.66M 5s
  5750K .......... .......... .......... .......... .......... 36% 42.4M 5s
  5800K .......... .......... .......... .......... .......... 37% 3.66M 5s
  5850K .......... .......... .......... .......... .......... 37% 1.68G 5s
  5900K .......... .......... .......... .......... .......... 37% 49.4M 5s
  5950K .......... .......... .......... .......... .......... 38% 8.14M 5s
  6000K .......... .......... .......... .......... .......... 38% 9.19M 5s
  6050K .......... .......... .......... .......... .......... 38% 10.8M 5s
  6100K .......... .......... .......... .......... .......... 39% 8.84M 5s
  6150K .......... .......... .......... .......... .......... 39% 9.11M 5s
  6200K .......... .......... .......... .......... .......... 39% 6.97M 5s
  6250K .......... .......... .......... .......... .......... 40% 9.87M 5s
  6300K .......... .......... .......... .......... .......... 40% 13.8M 5s
  6350K .......... .......... .......... .......... .......... 40% 8.96M 5s
  6400K .......... .......... .......... .......... .......... 41% 8.47M 5s
  6450K .......... .......... .......... .......... .......... 41% 8.73M 5s
  6500K .......... .......... .......... .......... .......... 41% 19.1M 5s
  6550K .......... .......... .......... .......... .......... 42% 7.59M 5s
  6600K .......... .......... .......... .......... .......... 42% 8.25M 5s
  6650K .......... .......... .......... .......... .......... 42% 9.27M 5s
  6700K .......... .......... .......... .......... .......... 43% 17.7M 5s
  6750K .......... .......... .......... .......... .......... 43% 8.37M 5s
  6800K .......... .......... .......... .......... .......... 43% 8.84M 5s
  6850K .......... .......... .......... .......... .......... 43% 11.7M 5s
  6900K .......... .......... .......... .......... .......... 44% 12.0M 5s
  6950K .......... .......... .......... .......... .......... 44% 7.59M 5s
  7000K .......... .......... .......... .......... .......... 44% 11.7M 5s
  7050K .......... .......... .......... .......... .......... 45% 11.6M 5s
  7100K .......... .......... .......... .......... .......... 45% 8.40M 5s
  7150K .......... .......... .......... .......... .......... 45% 11.0M 5s
  7200K .......... .......... .......... .......... .......... 46% 10.4M 5s
  7250K .......... .......... .......... .......... .......... 46% 11.3M 5s
  7300K .......... .......... .......... .......... .......... 46% 10.1M 5s
  7350K .......... .......... .......... .......... .......... 47% 3.18M 5s
  7400K .......... .......... .......... .......... .......... 47% 1.38G 5s
  7450K .......... .......... .......... .......... .......... 47% 1.32G 5s
  7500K .......... .......... .......... .......... .......... 48% 2.39M 5s
  7550K .......... .......... .......... .......... .......... 48% 7.43M 5s
  7600K .......... .......... .......... .......... .......... 48% 1.10G 5s
  7650K .......... .......... .......... .......... .......... 49% 6.99M 5s
  7700K .......... .......... .......... .......... .......... 49% 4.48M 5s
  7750K .......... .......... .......... .......... .......... 49% 6.04M 5s
  7800K .......... .......... .......... .......... .......... 50% 6.40M 5s
  7850K .......... .......... .......... .......... .......... 50% 4.00M 5s
  7900K .......... .......... .......... .......... .......... 50% 3.17M 5s
  7950K .......... .......... .......... .......... .......... 50% 6.79M 5s
  8000K .......... .......... .......... .......... .......... 51% 3.27M 5s
  8050K .......... .......... .......... .......... .......... 51%  116M 5s
  8100K .......... .......... .......... .......... .......... 51% 3.67M 5s
  8150K .......... .......... .......... .......... .......... 52% 4.16M 5s
  8200K .......... .......... .......... .......... .......... 52% 5.39M 5s
  8250K .......... .......... .......... .......... .......... 52% 4.53M 5s
  8300K .......... .......... .......... .......... .......... 53% 5.30M 5s
  8350K .......... .......... .......... .......... .......... 53% 4.70M 5s
  8400K .......... .......... .......... .......... .......... 53% 5.95M 5s
  8450K .......... .......... .......... .......... .......... 54% 6.02M 5s
  8500K .......... .......... .......... .......... .......... 54% 4.63M 5s
  8550K .......... .......... .......... .......... .......... 54% 5.53M 5s
  8600K .......... .......... .......... .......... .......... 55% 6.04M 5s
  8650K .......... .......... .......... .......... .......... 55% 5.42M 5s
  8700K .......... .......... .......... .......... .......... 55% 7.06M 5s
  8750K .......... .......... .......... .......... .......... 56% 6.64M 5s
  8800K .......... .......... .......... .......... .......... 56% 3.85M 5s
  8850K .......... .......... .......... .......... .......... 56% 6.86M 5s
  8900K .......... .......... .......... .......... .......... 57% 7.33M 5s
  8950K .......... .......... .......... .......... .......... 57% 7.07M 5s
  9000K .......... .......... .......... .......... .......... 57% 6.84M 5s
  9050K .......... .......... .......... .......... .......... 58% 2.54M 5s
  9100K .......... .......... .......... .......... .......... 58%  892M 5s
  9150K .......... .......... .......... .......... .......... 58% 7.79M 5s
  9200K .......... .......... .......... .......... .......... 58% 4.92M 5s
  9250K .......... .......... .......... .......... .......... 59% 6.99M 5s
  9300K .......... .......... .......... .......... .......... 59% 4.71M 5s
  9350K .......... .......... .......... .......... .......... 59% 4.71M 5s
  9400K .......... .......... .......... .......... .......... 60% 5.87M 5s
  9450K .......... .......... .......... .......... .......... 60% 6.93M 5s
  9500K .......... .......... .......... .......... .......... 60% 6.83M 5s
  9550K .......... .......... .......... .......... .......... 61% 2.56M 5s
  9600K .......... .......... .......... .......... .......... 61% 1.74G 5s
  9650K .......... .......... .......... .......... .......... 61% 6.30M 5s
  9700K .......... .......... .......... .......... .......... 62% 3.41M 5s
  9750K .......... .......... .......... .......... .......... 62% 6.66M 5s
  9800K .......... .......... .......... .......... .......... 62% 3.95M 5s
  9850K .......... .......... .......... .......... .......... 63% 5.30M 5s
  9900K .......... .......... .......... .......... .......... 63% 4.66M 5s
  9950K .......... .......... .......... .......... .......... 63% 5.07M 5s
 10000K .......... .......... .......... .......... .......... 64% 4.74M 5s
 10050K .......... .......... .......... .......... .......... 64% 6.66M 5s
 10100K .......... .......... .......... .......... .......... 64% 6.21M 5s
 10150K .......... .......... .......... .......... .......... 65% 6.47M 4s
 10200K .......... .......... .......... .......... .......... 65% 4.63M 4s
 10250K .......... .......... .......... .......... .......... 65% 6.81M 4s
 10300K .......... .......... .......... .......... .......... 65% 7.11M 4s
 10350K .......... .......... .......... .......... .......... 66% 6.91M 4s
 10400K .......... .......... .......... .......... .......... 66% 3.47M 4s
 10450K .......... .......... .......... .......... .......... 66% 5.62M 4s
 10500K .......... .......... .......... .......... .......... 67% 5.93M 4s
 10550K .......... .......... .......... .......... .......... 67% 5.82M 4s
 10600K .......... .......... .......... .......... .......... 67% 6.79M 4s
 10650K .......... .......... .......... .......... .......... 68% 6.44M 4s
 10700K .......... .......... .......... .......... .......... 68% 6.24M 4s
 10750K .......... .......... .......... .......... .......... 68% 7.03M 4s
 10800K .......... .......... .......... .......... .......... 69% 4.22M 4s
 10850K .......... .......... .......... .......... .......... 69% 6.79M 4s
 10900K .......... .......... .......... .......... .......... 69% 7.39M 4s
 10950K .......... .......... .......... .......... .......... 70% 7.16M 4s
 11000K .......... .......... .......... .......... .......... 70% 6.45M 4s
 11050K .......... .......... .......... .......... .......... 70% 6.88M 4s
 11100K .......... .......... .......... .......... .......... 71% 6.94M 4s
 11150K .......... .......... .......... .......... .......... 71% 7.90M 4s
 11200K .......... .......... .......... .......... .......... 71% 6.59M 4s
 11250K .......... .......... .......... .......... .......... 72% 7.41M 4s
 11300K .......... .......... .......... .......... .......... 72% 7.21M 4s
 11350K .......... .......... .......... .......... .......... 72% 7.44M 4s
 11400K .......... .......... .......... .......... .......... 72% 18.9M 4s
 11450K .......... .......... .......... .......... .......... 73% 7.04M 4s
 11500K .......... .......... .......... .......... .......... 73% 8.20M 4s
 11550K .......... .......... .......... .......... .......... 73% 5.54M 4s
 11600K .......... .......... .......... .......... .......... 74% 6.94M 4s
 11650K .......... .......... .......... .......... .......... 74% 13.7M 3s
 11700K .......... .......... .......... .......... .......... 74% 10.8M 3s
 11750K .......... .......... .......... .......... .......... 75% 5.66M 3s
 11800K .......... .......... .......... .......... .......... 75% 3.60M 3s
 11850K .......... .......... .......... .......... .......... 75% 1.71G 3s
 11900K .......... .......... .......... .......... .......... 76% 6.21M 3s
 11950K .......... .......... .......... .......... .......... 76% 6.28M 3s
 12000K .......... .......... .......... .......... .......... 76% 6.13M 3s
 12050K .......... .......... .......... .......... .......... 77% 7.18M 3s
 12100K .......... .......... .......... .......... .......... 77% 7.29M 3s
 12150K .......... .......... .......... .......... .......... 77% 6.38M 3s
 12200K .......... .......... .......... .......... .......... 78% 6.51M 3s
 12250K .......... .......... .......... .......... .......... 78% 8.48M 3s
 12300K .......... .......... .......... .......... .......... 78% 3.10M 3s
 12350K .......... .......... .......... .......... .......... 79% 8.22M 3s
 12400K .......... .......... .......... .......... .......... 79% 21.6M 3s
 12450K .......... .......... .......... .......... .......... 79% 6.11M 3s
 12500K .......... .......... .......... .......... .......... 79% 6.81M 3s
 12550K .......... .......... .......... .......... .......... 80% 7.84M 3s
 12600K .......... .......... .......... .......... .......... 80% 7.15M 3s
 12650K .......... .......... .......... .......... .......... 80% 7.72M 3s
 12700K .......... .......... .......... .......... .......... 81% 11.6M 3s
 12750K .......... .......... .......... .......... .......... 81% 8.11M 3s
 12800K .......... .......... .......... .......... .......... 81% 6.78M 3s
 12850K .......... .......... .......... .......... .......... 82% 8.26M 3s
 12900K .......... .......... .......... .......... .......... 82% 6.91M 2s
 12950K .......... .......... .......... .......... .......... 82% 7.59M 2s
 13000K .......... .......... .......... .......... .......... 83% 7.67M 2s
 13050K .......... .......... .......... .......... .......... 83% 6.78M 2s
 13100K .......... .......... .......... .......... .......... 83% 11.1M 2s
 13150K .......... .......... .......... .......... .......... 84% 7.88M 2s
 13200K .......... .......... .......... .......... .......... 84% 6.77M 2s
 13250K .......... .......... .......... .......... .......... 84% 10.4M 2s
 13300K .......... .......... .......... .......... .......... 85% 7.15M 2s
 13350K .......... .......... .......... .......... .......... 85% 6.91M 2s
 13400K .......... .......... .......... .......... .......... 85% 6.99M 2s
 13450K .......... .......... .......... .......... .......... 86% 8.75M 2s
 13500K .......... .......... .......... .......... .......... 86% 13.0M 2s
 13550K .......... .......... .......... .......... .......... 86% 7.48M 2s
 13600K .......... .......... .......... .......... .......... 87% 7.83M 2s
 13650K .......... .......... .......... .......... .......... 87% 7.85M 2s
 13700K .......... .......... .......... .......... .......... 87% 7.66M 2s
 13750K .......... .......... .......... .......... .......... 87% 7.97M 2s
 13800K .......... .......... .......... .......... .......... 88% 8.19M 2s
 13850K .......... .......... .......... .......... .......... 88% 12.8M 2s
 13900K .......... .......... .......... .......... .......... 88% 5.17M 2s
 13950K .......... .......... .......... .......... .......... 89% 37.5M 2s
 14000K .......... .......... .......... .......... .......... 89% 6.37M 1s
 14050K .......... .......... .......... .......... .......... 89% 6.64M 1s
 14100K .......... .......... .......... .......... .......... 90% 7.84M 1s
 14150K .......... .......... .......... .......... .......... 90% 5.86M 1s
 14200K .......... .......... .......... .......... .......... 90% 7.60M 1s
 14250K .......... .......... .......... .......... .......... 91% 19.0M 1s
 14300K .......... .......... .......... .......... .......... 91% 9.34M 1s
 14350K .......... .......... .......... .......... .......... 91% 7.15M 1s
 14400K .......... .......... .......... .......... .......... 92% 9.58M 1s
 14450K .......... .......... .......... .......... .......... 92% 20.8M 1s
 14500K .......... .......... .......... .......... .......... 92% 7.85M 1s
 14550K .......... .......... .......... .......... .......... 93% 5.80M 1s
 14600K .......... .......... .......... .......... .......... 93% 34.7M 1s
 14650K .......... .......... .......... .......... .......... 93% 6.76M 1s
 14700K .......... .......... .......... .......... .......... 94% 8.95M 1s
 14750K .......... .......... .......... .......... .......... 94% 15.9M 1s
 14800K .......... .......... .......... .......... .......... 94% 9.34M 1s
 14850K .......... .......... .......... .......... .......... 94% 6.90M 1s
 14900K .......... .......... .......... .......... .......... 95% 10.1M 1s
 14950K .......... .......... .......... .......... .......... 95% 4.86M 1s
 15000K .......... .......... .......... .......... .......... 95% 7.39M 1s
 15050K .......... .......... .......... .......... .......... 96% 36.1M 1s
 15100K .......... .......... .......... .......... .......... 96% 6.97M 0s
 15150K .......... .......... .......... .......... .......... 96% 10.7M 0s
 15200K .......... .......... .......... .......... .......... 97% 7.43M 0s
 15250K .......... .......... .......... .......... .......... 97% 17.9M 0s
 15300K .......... .......... .......... .......... .......... 97% 11.0M 0s
 15350K .......... .......... .......... .......... .......... 98% 15.2M 0s
 15400K .......... .......... .......... .......... .......... 98% 8.97M 0s
 15450K .......... .......... .......... .......... .......... 98% 10.1M 0s
 15500K .......... .......... .......... .......... .......... 99% 17.6M 0s
 15550K .......... .......... .......... .......... .......... 99% 10.4M 0s
 15600K .......... .......... .......... .......... .......... 99% 7.44M 0s
 15650K .......... .......... .......... ........             100% 27.1M=14s

2020-03-02 00:15:04 (9.04 Mb/s) - ‘/dev/null’ saved [16064565/16064565]

