--2020-03-02 06:15:45--  http://www.mfe.gov.lb/memos/21_3_2018.pdf
Resolving www.mfe.gov.lb (www.mfe.gov.lb)... 93.185.92.42
Connecting to www.mfe.gov.lb (www.mfe.gov.lb)|93.185.92.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11389118 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.37M 27s
    50K .......... .......... .......... .......... ..........  0% 6.52M 20s
   100K .......... .......... .......... .......... ..........  1% 23.1M 15s
   150K .......... .......... .......... .......... ..........  1% 10.5M 13s
   200K .......... .......... .......... .......... ..........  2% 24.9M 11s
   250K .......... .......... .......... .......... ..........  2% 19.3M 10s
   300K .......... .......... .......... .......... ..........  3% 11.6M 10s
   350K .......... .......... .......... .......... ..........  3% 24.4M 9s
   400K .......... .......... .......... .......... ..........  4% 24.5M 8s
   450K .......... .......... .......... .......... ..........  4% 24.6M 8s
   500K .......... .......... .......... .......... ..........  4% 23.9M 7s
   550K .......... .......... .......... .......... ..........  5% 24.5M 7s
   600K .......... .......... .......... .......... ..........  5% 24.6M 7s
   650K .......... .......... .......... .......... ..........  6% 23.8M 6s
   700K .......... .......... .......... .......... ..........  6% 25.1M 6s
   750K .......... .......... .......... .......... ..........  7% 24.6M 6s
   800K .......... .......... .......... .......... ..........  7% 23.1M 6s
   850K .......... .......... .......... .......... ..........  8% 25.2M 6s
   900K .......... .......... .......... .......... ..........  8% 24.1M 6s
   950K .......... .......... .......... .......... ..........  8% 23.6M 5s
  1000K .......... .......... .......... .......... ..........  9% 24.7M 5s
  1050K .......... .......... .......... .......... ..........  9% 24.2M 5s
  1100K .......... .......... .......... .......... .......... 10% 26.0M 5s
  1150K .......... .......... .......... .......... .......... 10% 23.1M 5s
  1200K .......... .......... .......... .......... .......... 11% 25.5M 5s
  1250K .......... .......... .......... .......... .......... 11% 22.6M 5s
  1300K .......... .......... .......... .......... .......... 12% 21.4M 5s
  1350K .......... .......... .......... .......... .......... 12% 24.9M 5s
  1400K .......... .......... .......... .......... .......... 13% 23.5M 5s
  1450K .......... .......... .......... .......... .......... 13% 25.8M 5s
  1500K .......... .......... .......... .......... .......... 13% 23.5M 4s
  1550K .......... .......... .......... .......... .......... 14% 23.8M 4s
  1600K .......... .......... .......... .......... .......... 14% 25.5M 4s
  1650K .......... .......... .......... .......... .......... 15% 23.7M 4s
  1700K .......... .......... .......... .......... .......... 15% 24.5M 4s
  1750K .......... .......... .......... .......... .......... 16% 25.5M 4s
  1800K .......... .......... .......... .......... .......... 16% 23.3M 4s
  1850K .......... .......... .......... .......... .......... 17%  284K 11s
  1900K .......... .......... .......... .......... .......... 17%  346K 16s
  1950K .......... .......... .......... .......... .......... 17%  277K 22s
  2000K .......... .......... .......... .......... .......... 18%  260K 29s
  2050K .......... .......... .......... .......... .......... 18%  230K 36s
  2100K .......... .......... .......... .......... .......... 19%  462K 38s
  2150K .......... .......... .......... .......... .......... 19% 3.28M 38s
  2200K .......... .......... .......... .......... .......... 20% 1.30G 37s
  2250K .......... .......... .......... .......... .......... 20% 1.38M 37s
  2300K .......... .......... .......... .......... .......... 21% 3.48M 36s
  2350K .......... .......... .......... .......... .......... 21% 1.20G 35s
  2400K .......... .......... .......... .......... .......... 22% 2.28M 35s
  2450K .......... .......... .......... .......... .......... 22% 6.11M 34s
  2500K .......... .......... .......... .......... .......... 22%  383K 37s
  2550K .......... .......... .......... .......... .......... 23%  362K 40s
  2600K .......... .......... .......... .......... .......... 23%  300K 43s
  2650K .......... .......... .......... .......... .......... 24%  295K 47s
  2700K .......... .......... .......... .......... .......... 24%  992K 47s
  2750K .......... .......... .......... .......... .......... 25% 1.73M 46s
  2800K .......... .......... .......... .......... .......... 25% 2.28M 46s
  2850K .......... .......... .......... .......... .......... 26% 1.39M 45s
  2900K .......... .......... .......... .......... .......... 26% 1.70G 44s
  2950K .......... .......... .......... .......... .......... 26% 1.36M 44s
  3000K .......... .......... .......... .......... .......... 27% 1.01G 43s
  3050K .......... .......... .......... .......... .......... 27% 1.22G 42s
  3100K .......... .......... .......... .......... .......... 28% 1.13G 41s
  3150K .......... .......... .......... .......... .......... 28%  792M 40s
  3200K .......... .......... .......... .......... .......... 29%  902M 40s
  3250K .......... .......... .......... .......... .......... 29% 1.98G 39s
  3300K .......... .......... .......... .......... .......... 30%  852M 38s
  3350K .......... .......... .......... .......... .......... 30% 1.26G 37s
  3400K .......... .......... .......... .......... .......... 31% 1.68G 36s
  3450K .......... .......... .......... .......... .......... 31% 3.55M 36s
  3500K .......... .......... .......... .......... .......... 31% 1.72M 36s
  3550K .......... .......... .......... .......... .......... 32% 2.28G 35s
  3600K .......... .......... .......... .......... .......... 32% 2.30M 35s
  3650K .......... .......... .......... .......... .......... 33% 3.46M 34s
  3700K .......... .......... .......... .......... .......... 33%  879M 33s
  3750K .......... .......... .......... .......... .......... 34% 1.73G 33s
  3800K .......... .......... .......... .......... .......... 34% 1.34G 32s
  3850K .......... .......... .......... .......... .......... 35%  987M 31s
  3900K .......... .......... .......... .......... .......... 35% 1.31G 31s
  3950K .......... .......... .......... .......... .......... 35% 1.25G 30s
  4000K .......... .......... .......... .......... .......... 36% 1.45G 30s
  4050K .......... .......... .......... .......... .......... 36% 1.33G 29s
  4100K .......... .......... .......... .......... .......... 37% 1.48G 29s
  4150K .......... .......... .......... .......... .......... 37% 2.31G 28s
  4200K .......... .......... .......... .......... .......... 38% 2.42G 27s
  4250K .......... .......... .......... .......... .......... 38% 2.08G 27s
  4300K .......... .......... .......... .......... .......... 39% 1.98G 26s
  4350K .......... .......... .......... .......... .......... 39% 2.42G 26s
  4400K .......... .......... .......... .......... .......... 40% 26.3M 25s
  4450K .......... .......... .......... .......... .......... 40% 7.52M 25s
  4500K .......... .......... .......... .......... .......... 40% 24.5M 25s
  4550K .......... .......... .......... .......... .......... 41% 25.4M 24s
  4600K .......... .......... .......... .......... .......... 41% 1.99M 24s
  4650K .......... .......... .......... .......... .......... 42% 6.33M 24s
  4700K .......... .......... .......... .......... .......... 42% 1.97G 23s
  4750K .......... .......... .......... .......... .......... 43% 3.27M 23s
  4800K .......... .......... .......... .......... .......... 43% 2.20M 23s
  4850K .......... .......... .......... .......... .......... 44% 1.34M 23s
  4900K .......... .......... .......... .......... .......... 44% 2.29M 23s
  4950K .......... .......... .......... .......... .......... 44% 3.44M 22s
  5000K .......... .......... .......... .......... .......... 45%  933K 23s
  5050K .......... .......... .......... .......... .......... 45% 3.48M 22s
  5100K .......... .......... .......... .......... .......... 46% 6.75M 22s
  5150K .......... .......... .......... .......... .......... 46% 1.14G 22s
  5200K .......... .......... .......... .......... .......... 47% 1.73G 21s
  5250K .......... .......... .......... .......... .......... 47% 1.81G 21s
  5300K .......... .......... .......... .......... .......... 48%  997M 20s
  5350K .......... .......... .......... .......... .......... 48% 1.58G 20s
  5400K .......... .......... .......... .......... .......... 49% 1.87G 20s
  5450K .......... .......... .......... .......... .......... 49% 1.91G 19s
  5500K .......... .......... .......... .......... .......... 49% 1.90G 19s
  5550K .......... .......... .......... .......... .......... 50% 1.77G 19s
  5600K .......... .......... .......... .......... .......... 50% 2.54G 18s
  5650K .......... .......... .......... .......... .......... 51% 2.45G 18s
  5700K .......... .......... .......... .......... .......... 51% 2.53G 18s
  5750K .......... .......... .......... .......... .......... 52% 2.21G 17s
  5800K .......... .......... .......... .......... .......... 52% 2.53G 17s
  5850K .......... .......... .......... .......... .......... 53% 2.58G 17s
  5900K .......... .......... .......... .......... .......... 53% 6.24M 16s
  5950K .......... .......... .......... .......... .......... 53% 25.2M 16s
  6000K .......... .......... .......... .......... .......... 54% 2.02M 16s
  6050K .......... .......... .......... .......... .......... 54% 3.51M 16s
  6100K .......... .......... .......... .......... .......... 55% 1.11G 16s
  6150K .......... .......... .......... .......... .......... 55% 6.83M 15s
  6200K .......... .......... .......... .......... .......... 56% 1.69G 15s
  6250K .......... .......... .......... .......... .......... 56% 1.81G 15s
  6300K .......... .......... .......... .......... .......... 57% 1.47G 15s
  6350K .......... .......... .......... .......... .......... 57% 6.99M 14s
  6400K .......... .......... .......... .......... .......... 57% 1.39M 14s
  6450K .......... .......... .......... .......... .......... 58%  223K 15s
  6500K .......... .......... .......... .......... .......... 58%  213K 16s
  6550K .......... .......... .......... .......... .......... 59%  238K 17s
  6600K .......... .......... .......... .......... .......... 59%  207K 18s
  6650K .......... .......... .......... .......... .......... 60%  187K 19s
  6700K .......... .......... .......... .......... .......... 60%  229K 20s
  6750K .......... .......... .......... .......... .......... 61%  229K 21s
  6800K .......... .......... .......... .......... .......... 61%  986K 21s
  6850K .......... .......... .......... .......... .......... 62% 1.37M 21s
  6900K .......... .......... .......... .......... .......... 62%  862K 20s
  6950K .......... .......... .......... .......... .......... 62% 5.96M 20s
  7000K .......... .......... .......... .......... .......... 63% 1.43G 20s
  7050K .......... .......... .......... .......... .......... 63% 1.84G 19s
  7100K .......... .......... .......... .......... .......... 64% 1.16G 19s
  7150K .......... .......... .......... .......... .......... 64% 1.82G 19s
  7200K .......... .......... .......... .......... .......... 65% 1.46G 18s
  7250K .......... .......... .......... .......... .......... 65% 1.74G 18s
  7300K .......... .......... .......... .......... .......... 66% 1.17G 18s
  7350K .......... .......... .......... .......... .......... 66% 2.29G 17s
  7400K .......... .......... .......... .......... .......... 66% 2.53G 17s
  7450K .......... .......... .......... .......... .......... 67% 5.36M 17s
  7500K .......... .......... .......... .......... .......... 67% 25.5M 16s
  7550K .......... .......... .......... .......... .......... 68%  995K 16s
  7600K .......... .......... .......... .......... .......... 68% 1.65G 16s
  7650K .......... .......... .......... .......... .......... 69% 1.79G 15s
  7700K .......... .......... .......... .......... .......... 69% 1.83G 15s
  7750K .......... .......... .......... .......... .......... 70% 6.91M 15s
  7800K .......... .......... .......... .......... .......... 70% 2.09G 14s
  7850K .......... .......... .......... .......... .......... 71%  947K 14s
  7900K .......... .......... .......... .......... .......... 71% 1.62G 14s
  7950K .......... .......... .......... .......... .......... 71% 1.40G 14s
  8000K .......... .......... .......... .......... .......... 72% 1.99G 13s
  8050K .......... .......... .......... .......... .......... 72% 1.33G 13s
  8100K .......... .......... .......... .......... .......... 73% 2.19G 13s
  8150K .......... .......... .......... .......... .......... 73% 2.06G 13s
  8200K .......... .......... .......... .......... .......... 74% 2.58G 12s
  8250K .......... .......... .......... .......... .......... 74% 2.56G 12s
  8300K .......... .......... .......... .......... .......... 75% 2.56G 12s
  8350K .......... .......... .......... .......... .......... 75% 2.19G 11s
  8400K .......... .......... .......... .......... .......... 75% 2.47G 11s
  8450K .......... .......... .......... .......... .......... 76% 2.54G 11s
  8500K .......... .......... .......... .......... .......... 76% 6.50M 11s
  8550K .......... .......... .......... .......... .......... 77% 26.6M 10s
  8600K .......... .......... .......... .......... .......... 77% 2.67M 10s
  8650K .......... .......... .......... .......... .......... 78% 3.51M 10s
  8700K .......... .......... .......... .......... .......... 78% 2.33M 10s
  8750K .......... .......... .......... .......... .......... 79% 2.30M 9s
  8800K .......... .......... .......... .......... .......... 79% 1.93G 9s
  8850K .......... .......... .......... .......... .......... 80% 1.80G 9s
  8900K .......... .......... .......... .......... .......... 80% 1.57G 9s
  8950K .......... .......... .......... .......... .......... 80% 1.71G 8s
  9000K .......... .......... .......... .......... .......... 81% 1.28G 8s
  9050K .......... .......... .......... .......... .......... 81% 2.47G 8s
  9100K .......... .......... .......... .......... .......... 82% 1.97G 8s
  9150K .......... .......... .......... .......... .......... 82% 2.41G 8s
  9200K .......... .......... .......... .......... .......... 83% 2.51G 7s
  9250K .......... .......... .......... .......... .......... 83% 2.59G 7s
  9300K .......... .......... .......... .......... .......... 84% 2.10G 7s
  9350K .......... .......... .......... .......... .......... 84% 2.48G 7s
  9400K .......... .......... .......... .......... .......... 84% 2.33G 6s
  9450K .......... .......... .......... .......... .......... 85% 2.28G 6s
  9500K .......... .......... .......... .......... .......... 85% 2.13G 6s
  9550K .......... .......... .......... .......... .......... 86% 2.53G 6s
  9600K .......... .......... .......... .......... .......... 86% 2.53G 5s
  9650K .......... .......... .......... .......... .......... 87% 2.50G 5s
  9700K .......... .......... .......... .......... .......... 87% 6.22M 5s
  9750K .......... .......... .......... .......... .......... 88% 23.2M 5s
  9800K .......... .......... .......... .......... .......... 88% 4.49M 5s
  9850K .......... .......... .......... .......... .......... 89% 6.94M 4s
  9900K .......... .......... .......... .......... .......... 89% 1.69G 4s
  9950K .......... .......... .......... .......... .......... 89% 1.55G 4s
 10000K .......... .......... .......... .......... .......... 90% 21.0M 4s
 10050K .......... .......... .......... .......... .......... 90% 7.48M 4s
 10100K .......... .......... .......... .......... .......... 91% 7.85M 3s
 10150K .......... .......... .......... .......... .......... 91% 12.6M 3s
 10200K .......... .......... .......... .......... .......... 92% 8.41M 3s
 10250K .......... .......... .......... .......... .......... 92% 7.58M 3s
 10300K .......... .......... .......... .......... .......... 93% 8.71M 3s
 10350K .......... .......... .......... .......... .......... 93% 8.28M 3s
 10400K .......... .......... .......... .......... .......... 93% 11.7M 2s
 10450K .......... .......... .......... .......... .......... 94% 8.98M 2s
 10500K .......... .......... .......... .......... .......... 94% 8.94M 2s
 10550K .......... .......... .......... .......... .......... 95% 8.37M 2s
 10600K .......... .......... .......... .......... .......... 95% 10.6M 2s
 10650K .......... .......... .......... .......... .......... 96% 9.96M 1s
 10700K .......... .......... .......... .......... .......... 96% 9.23M 1s
 10750K .......... .......... .......... .......... .......... 97% 11.0M 1s
 10800K .......... .......... .......... .......... .......... 97% 7.51M 1s
 10850K .......... .......... .......... .......... .......... 98% 10.8M 1s
 10900K .......... .......... .......... .......... .......... 98% 12.2M 1s
 10950K .......... .......... .......... .......... .......... 98% 7.51M 0s
 11000K .......... .......... .......... .......... .......... 99% 10.8M 0s
 11050K .......... .......... .......... .......... .......... 99% 10.1M 0s
 11100K .......... .......... ..                              100% 9.91M=37s

2020-03-02 06:16:23 (2.45 Mb/s) - ‘/dev/null’ saved [11389118/11389118]

