--2020-03-02 02:08:48--  http://pcaingenieria.cl/descargasPDF/Tabla-IP-Y-NEMA.pdf
Resolving pcaingenieria.cl (pcaingenieria.cl)... 190.107.177.233
Connecting to pcaingenieria.cl (pcaingenieria.cl)|190.107.177.233|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 191422 (187K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 26% 1.02M 1s
    50K .......... .......... .......... .......... .......... 53% 2.01M 1s
   100K .......... .......... .......... .......... .......... 80% 2.04M 0s
   150K .......... .......... .......... ......               100% 44.0M=0.8s

2020-03-02 02:08:50 (1.89 Mb/s) - ‘/dev/null’ saved [191422/191422]

