--2020-02-25 23:58:09--  https://pharmacie.ma/uploads/pdfs/AMM.pdf%0D
Resolving pharmacie.ma (pharmacie.ma)... 176.31.238.193
Connecting to pharmacie.ma (pharmacie.ma)|176.31.238.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 823 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.08G=0s

2020-02-25 23:58:10 (2.08 Gb/s) - ‘/dev/null’ saved [823/823]

--2020-02-25 23:58:10--  https://pharmacie.ma/uploads/pdfs/AMM.pdf%0D
Resolving pharmacie.ma (pharmacie.ma)... 176.31.238.193
Connecting to pharmacie.ma (pharmacie.ma)|176.31.238.193|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 823 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 2.59G=0s

2020-02-25 23:58:10 (2.59 Gb/s) - ‘/dev/null’ saved [823/823]

