--2020-03-02 04:40:36--  http://www.ru.is/media/baeklingar/Yfirlitskort_2011.pdf
Resolving www.ru.is (www.ru.is)... 54.154.104.93, 63.35.75.103
Connecting to www.ru.is (www.ru.is)|54.154.104.93|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4964736 (4.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 14.7M 3s
    50K .......... .......... .......... .......... ..........  2% 30.5M 2s
   100K .......... .......... .......... .......... ..........  3%  120M 1s
   150K .......... .......... .......... .......... ..........  4%  211M 1s
   200K .......... .......... .......... .......... ..........  5% 34.2M 1s
   250K .......... .......... .......... .......... ..........  6%  142M 1s
   300K .......... .......... .......... .......... ..........  7% 41.0M 1s
   350K .......... .......... .......... .......... ..........  8%  156M 1s
   400K .......... .......... .......... .......... ..........  9%  601M 1s
   450K .......... .......... .......... .......... .......... 10%  151M 1s
   500K .......... .......... .......... .......... .......... 11%  140M 1s
   550K .......... .......... .......... .......... .......... 12% 60.2M 1s
   600K .......... .......... .......... .......... .......... 13%  122M 1s
   650K .......... .......... .......... .......... .......... 14%  133M 1s
   700K .......... .......... .......... .......... .......... 15%  249M 1s
   750K .......... .......... .......... .......... .......... 16%  192M 0s
   800K .......... .......... .......... .......... .......... 17%  144M 0s
   850K .......... .......... .......... .......... .......... 18%  160M 0s
   900K .......... .......... .......... .......... .......... 19%  200M 0s
   950K .......... .......... .......... .......... .......... 20%  265M 0s
  1000K .......... .......... .......... .......... .......... 21%  107M 0s
  1050K .......... .......... .......... .......... .......... 22%  112M 0s
  1100K .......... .......... .......... .......... .......... 23%  467M 0s
  1150K .......... .......... .......... .......... .......... 24%  327M 0s
  1200K .......... .......... .......... .......... .......... 25%  159M 0s
  1250K .......... .......... .......... .......... .......... 26% 88.8M 0s
  1300K .......... .......... .......... .......... .......... 27%  229M 0s
  1350K .......... .......... .......... .......... .......... 28%  336M 0s
  1400K .......... .......... .......... .......... .......... 29%  165M 0s
  1450K .......... .......... .......... .......... .......... 30% 90.9M 0s
  1500K .......... .......... .......... .......... .......... 31%  277M 0s
  1550K .......... .......... .......... .......... .......... 33%  186M 0s
  1600K .......... .......... .......... .......... .......... 34%  420M 0s
  1650K .......... .......... .......... .......... .......... 35%  148M 0s
  1700K .......... .......... .......... .......... .......... 36%  154M 0s
  1750K .......... .......... .......... .......... .......... 37%  165M 0s
  1800K .......... .......... .......... .......... .......... 38%  437M 0s
  1850K .......... .......... .......... .......... .......... 39% 89.8M 0s
  1900K .......... .......... .......... .......... .......... 40%  160M 0s
  1950K .......... .......... .......... .......... .......... 41%  187M 0s
  2000K .......... .......... .......... .......... .......... 42%  153M 0s
  2050K .......... .......... .......... .......... .......... 43%  435M 0s
  2100K .......... .......... .......... .......... .......... 44%  202M 0s
  2150K .......... .......... .......... .......... .......... 45%  182M 0s
  2200K .......... .......... .......... .......... .......... 46%  231M 0s
  2250K .......... .......... .......... .......... .......... 47%  138M 0s
  2300K .......... .......... .......... .......... .......... 48%  217M 0s
  2350K .......... .......... .......... .......... .......... 49%  259M 0s
  2400K .......... .......... .......... .......... .......... 50%  112M 0s
  2450K .......... .......... .......... .......... .......... 51%  107M 0s
  2500K .......... .......... .......... .......... .......... 52%  195M 0s
  2550K .......... .......... .......... .......... .......... 53%  143M 0s
  2600K .......... .......... .......... .......... .......... 54%  215M 0s
  2650K .......... .......... .......... .......... .......... 55%  294M 0s
  2700K .......... .......... .......... .......... .......... 56%  212M 0s
  2750K .......... .......... .......... .......... .......... 57%  295M 0s
  2800K .......... .......... .......... .......... .......... 58%  120M 0s
  2850K .......... .......... .......... .......... .......... 59%  128M 0s
  2900K .......... .......... .......... .......... .......... 60%  262M 0s
  2950K .......... .......... .......... .......... .......... 61%  224M 0s
  3000K .......... .......... .......... .......... .......... 62%  353M 0s
  3050K .......... .......... .......... .......... .......... 63%  141M 0s
  3100K .......... .......... .......... .......... .......... 64%  121M 0s
  3150K .......... .......... .......... .......... .......... 66%  249M 0s
  3200K .......... .......... .......... .......... .......... 67%  134M 0s
  3250K .......... .......... .......... .......... .......... 68% 18.9M 0s
  3300K .......... .......... .......... .......... .......... 69%  112M 0s
  3350K .......... .......... .......... .......... .......... 70%  118M 0s
  3400K .......... .......... .......... .......... .......... 71%  260M 0s
  3450K .......... .......... .......... .......... .......... 72% 82.7M 0s
  3500K .......... .......... .......... .......... .......... 73%  197M 0s
  3550K .......... .......... .......... .......... .......... 74%  104M 0s
  3600K .......... .......... .......... .......... .......... 75% 2.45G 0s
  3650K .......... .......... .......... .......... .......... 76%  139M 0s
  3700K .......... .......... .......... .......... .......... 77% 18.9M 0s
  3750K .......... .......... .......... .......... .......... 78% 25.0M 0s
  3800K .......... .......... .......... .......... .......... 79% 3.01G 0s
  3850K .......... .......... .......... .......... .......... 80% 2.38G 0s
  3900K .......... .......... .......... .......... .......... 81% 2.66G 0s
  3950K .......... .......... .......... .......... .......... 82% 3.15G 0s
  4000K .......... .......... .......... .......... .......... 83% 3.20G 0s
  4050K .......... .......... .......... .......... .......... 84% 3.18G 0s
  4100K .......... .......... .......... .......... .......... 85% 2.81G 0s
  4150K .......... .......... .......... .......... .......... 86%  193M 0s
  4200K .......... .......... .......... .......... .......... 87% 65.2M 0s
  4250K .......... .......... .......... .......... .......... 88% 83.1M 0s
  4300K .......... .......... .......... .......... .......... 89% 92.0M 0s
  4350K .......... .......... .......... .......... .......... 90%  149M 0s
  4400K .......... .......... .......... .......... .......... 91% 17.1M 0s
  4450K .......... .......... .......... .......... .......... 92%  379M 0s
  4500K .......... .......... .......... .......... .......... 93% 3.18G 0s
  4550K .......... .......... .......... .......... .......... 94% 2.61G 0s
  4600K .......... .......... .......... .......... .......... 95% 3.30G 0s
  4650K .......... .......... .......... .......... .......... 96%  116M 0s
  4700K .......... .......... .......... .......... .......... 97%  165M 0s
  4750K .......... .......... .......... .......... .......... 99% 84.7M 0s
  4800K .......... .......... .......... .......... ........  100% 81.7M=0.4s

2020-03-02 04:40:38 (111 Mb/s) - ‘/dev/null’ saved [4964736/4964736]

