--2020-03-01 22:32:09--  http://www.fae.ad/images/RECULL_FAE_2019.pdf
Resolving www.fae.ad (www.fae.ad)... 51.77.122.223
Connecting to www.fae.ad (www.fae.ad)|51.77.122.223|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16502580 (16M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 37.4M 4s
    50K .......... .......... .......... .......... ..........  0% 54.3M 3s
   100K .......... .......... .......... .......... ..........  0% 67.2M 3s
   150K .......... .......... .......... .......... ..........  1% 68.7M 2s
   200K .......... .......... .......... .......... ..........  1% 91.3M 2s
   250K .......... .......... .......... .......... ..........  1% 94.6M 2s
   300K .......... .......... .......... .......... ..........  2%  139M 2s
   350K .......... .......... .......... .......... ..........  2% 77.8M 2s
   400K .......... .......... .......... .......... ..........  2%  104M 2s
   450K .......... .......... .......... .......... ..........  3%  126M 2s
   500K .......... .......... .......... .......... ..........  3% 69.3M 2s
   550K .......... .......... .......... .......... ..........  3%  112M 2s
   600K .......... .......... .......... .......... ..........  4%  129M 2s
   650K .......... .......... .......... .......... ..........  4%  109M 2s
   700K .......... .......... .......... .......... ..........  4%  138M 2s
   750K .......... .......... .......... .......... ..........  4%  139M 1s
   800K .......... .......... .......... .......... ..........  5%  104M 1s
   850K .......... .......... .......... .......... ..........  5%  159M 1s
   900K .......... .......... .......... .......... ..........  5%  115M 1s
   950K .......... .......... .......... .......... ..........  6%  154M 1s
  1000K .......... .......... .......... .......... ..........  6% 92.4M 1s
  1050K .......... .......... .......... .......... ..........  6%  121M 1s
  1100K .......... .......... .......... .......... ..........  7%  160M 1s
  1150K .......... .......... .......... .......... ..........  7%  109M 1s
  1200K .......... .......... .......... .......... ..........  7%  132M 1s
  1250K .......... .......... .......... .......... ..........  8%  107M 1s
  1300K .......... .......... .......... .......... ..........  8%  119M 1s
  1350K .......... .......... .......... .......... ..........  8%  147M 1s
  1400K .......... .......... .......... .......... ..........  8%  121M 1s
  1450K .......... .......... .......... .......... ..........  9%  105M 1s
  1500K .......... .......... .......... .......... ..........  9%  126M 1s
  1550K .......... .......... .......... .......... ..........  9%  146M 1s
  1600K .......... .......... .......... .......... .......... 10%  128M 1s
  1650K .......... .......... .......... .......... .......... 10%  123M 1s
  1700K .......... .......... .......... .......... .......... 10%  297M 1s
  1750K .......... .......... .......... .......... .......... 11%  112M 1s
  1800K .......... .......... .......... .......... .......... 11%  123M 1s
  1850K .......... .......... .......... .......... .......... 11%  171M 1s
  1900K .......... .......... .......... .......... .......... 12% 59.6M 1s
  1950K .......... .......... .......... .......... .......... 12%  703M 1s
  2000K .......... .......... .......... .......... .......... 12% 58.1M 1s
  2050K .......... .......... .......... .......... .......... 13%  232M 1s
  2100K .......... .......... .......... .......... .......... 13%  229M 1s
  2150K .......... .......... .......... .......... .......... 13% 78.6M 1s
  2200K .......... .......... .......... .......... .......... 13%  162M 1s
  2250K .......... .......... .......... .......... .......... 14%  182M 1s
  2300K .......... .......... .......... .......... .......... 14% 97.7M 1s
  2350K .......... .......... .......... .......... .......... 14%  182M 1s
  2400K .......... .......... .......... .......... .......... 15%  175M 1s
  2450K .......... .......... .......... .......... .......... 15% 35.5M 1s
  2500K .......... .......... .......... .......... .......... 15%  238M 1s
  2550K .......... .......... .......... .......... .......... 16% 68.8M 1s
  2600K .......... .......... .......... .......... .......... 16%  206M 1s
  2650K .......... .......... .......... .......... .......... 16%  221M 1s
  2700K .......... .......... .......... .......... .......... 17%  116M 1s
  2750K .......... .......... .......... .......... .......... 17%  272M 1s
  2800K .......... .......... .......... .......... .......... 17%  128M 1s
  2850K .......... .......... .......... .......... .......... 17%  119M 1s
  2900K .......... .......... .......... .......... .......... 18% 74.8M 1s
  2950K .......... .......... .......... .......... .......... 18%  282M 1s
  3000K .......... .......... .......... .......... .......... 18%  223M 1s
  3050K .......... .......... .......... .......... .......... 19%  122M 1s
  3100K .......... .......... .......... .......... .......... 19%  196M 1s
  3150K .......... .......... .......... .......... .......... 19%  145M 1s
  3200K .......... .......... .......... .......... .......... 20%  104M 1s
  3250K .......... .......... .......... .......... .......... 20%  109M 1s
  3300K .......... .......... .......... .......... .......... 20%  467M 1s
  3350K .......... .......... .......... .......... .......... 21% 36.4M 1s
  3400K .......... .......... .......... .......... .......... 21%  184M 1s
  3450K .......... .......... .......... .......... .......... 21%  327M 1s
  3500K .......... .......... .......... .......... .......... 22% 68.8M 1s
  3550K .......... .......... .......... .......... .......... 22%  510M 1s
  3600K .......... .......... .......... .......... .......... 22%  360M 1s
  3650K .......... .......... .......... .......... .......... 22%  221M 1s
  3700K .......... .......... .......... .......... .......... 23% 65.6M 1s
  3750K .......... .......... .......... .......... .......... 23%  370M 1s
  3800K .......... .......... .......... .......... .......... 23%  227M 1s
  3850K .......... .......... .......... .......... .......... 24%  110M 1s
  3900K .......... .......... .......... .......... .......... 24%  127M 1s
  3950K .......... .......... .......... .......... .......... 24%  605M 1s
  4000K .......... .......... .......... .......... .......... 25%  356M 1s
  4050K .......... .......... .......... .......... .......... 25% 65.3M 1s
  4100K .......... .......... .......... .......... .......... 25%  173M 1s
  4150K .......... .......... .......... .......... .......... 26%  253M 1s
  4200K .......... .......... .......... .......... .......... 26% 96.2M 1s
  4250K .......... .......... .......... .......... .......... 26% 86.6M 1s
  4300K .......... .......... .......... .......... .......... 26%  475M 1s
  4350K .......... .......... .......... .......... .......... 27%  298M 1s
  4400K .......... .......... .......... .......... .......... 27%  225M 1s
  4450K .......... .......... .......... .......... .......... 27%  108M 1s
  4500K .......... .......... .......... .......... .......... 28%  223M 1s
  4550K .......... .......... .......... .......... .......... 28%  318M 1s
  4600K .......... .......... .......... .......... .......... 28%  178M 1s
  4650K .......... .......... .......... .......... .......... 29%  156M 1s
  4700K .......... .......... .......... .......... .......... 29%  136M 1s
  4750K .......... .......... .......... .......... .......... 29%  173M 1s
  4800K .......... .......... .......... .......... .......... 30%  250M 1s
  4850K .......... .......... .......... .......... .......... 30%  206M 1s
  4900K .......... .......... .......... .......... .......... 30%  104M 1s
  4950K .......... .......... .......... .......... .......... 31%  131M 1s
  5000K .......... .......... .......... .......... .......... 31%  314M 1s
  5050K .......... .......... .......... .......... .......... 31%  109M 1s
  5100K .......... .......... .......... .......... .......... 31%  226M 1s
  5150K .......... .......... .......... .......... .......... 32%  198M 1s
  5200K .......... .......... .......... .......... .......... 32%  310M 1s
  5250K .......... .......... .......... .......... .......... 32%  104M 1s
  5300K .......... .......... .......... .......... .......... 33%  871M 1s
  5350K .......... .......... .......... .......... .......... 33%  171M 1s
  5400K .......... .......... .......... .......... .......... 33%  432M 1s
  5450K .......... .......... .......... .......... .......... 34% 96.8M 1s
  5500K .......... .......... .......... .......... .......... 34%  170M 1s
  5550K .......... .......... .......... .......... .......... 34%  101M 1s
  5600K .......... .......... .......... .......... .......... 35% 17.1M 1s
  5650K .......... .......... .......... .......... .......... 35% 86.4M 1s
  5700K .......... .......... .......... .......... .......... 35%  890M 1s
  5750K .......... .......... .......... .......... .......... 35% 2.90G 1s
  5800K .......... .......... .......... .......... .......... 36% 2.07G 1s
  5850K .......... .......... .......... .......... .......... 36% 23.1M 1s
  5900K .......... .......... .......... .......... .......... 36% 1.28G 1s
  5950K .......... .......... .......... .......... .......... 37%  763M 1s
  6000K .......... .......... .......... .......... .......... 37%  780M 1s
  6050K .......... .......... .......... .......... .......... 37% 1.77G 1s
  6100K .......... .......... .......... .......... .......... 38% 1.46G 1s
  6150K .......... .......... .......... .......... .......... 38%  239M 1s
  6200K .......... .......... .......... .......... .......... 38%  205M 1s
  6250K .......... .......... .......... .......... .......... 39% 78.3M 1s
  6300K .......... .......... .......... .......... .......... 39% 80.4M 1s
  6350K .......... .......... .......... .......... .......... 39% 94.7M 1s
  6400K .......... .......... .......... .......... .......... 40% 78.6M 1s
  6450K .......... .......... .......... .......... .......... 40% 98.1M 1s
  6500K .......... .......... .......... .......... .......... 40% 44.5M 1s
  6550K .......... .......... .......... .......... .......... 40%  380M 1s
  6600K .......... .......... .......... .......... .......... 41% 85.3M 1s
  6650K .......... .......... .......... .......... .......... 41% 99.3M 1s
  6700K .......... .......... .......... .......... .......... 41% 35.5M 1s
  6750K .......... .......... .......... .......... .......... 42% 2.12G 1s
  6800K .......... .......... .......... .......... .......... 42% 72.7M 1s
  6850K .......... .......... .......... .......... .......... 42%  822M 1s
  6900K .......... .......... .......... .......... .......... 43% 81.4M 1s
  6950K .......... .......... .......... .......... .......... 43% 78.1M 1s
  7000K .......... .......... .......... .......... .......... 43% 99.4M 1s
  7050K .......... .......... .......... .......... .......... 44% 84.1M 1s
  7100K .......... .......... .......... .......... .......... 44% 81.5M 1s
  7150K .......... .......... .......... .......... .......... 44% 97.6M 1s
  7200K .......... .......... .......... .......... .......... 44% 78.5M 1s
  7250K .......... .......... .......... .......... .......... 45% 76.8M 1s
  7300K .......... .......... .......... .......... .......... 45% 73.7M 1s
  7350K .......... .......... .......... .......... .......... 45% 96.2M 1s
  7400K .......... .......... .......... .......... .......... 46% 82.6M 1s
  7450K .......... .......... .......... .......... .......... 46% 88.2M 1s
  7500K .......... .......... .......... .......... .......... 46% 68.0M 1s
  7550K .......... .......... .......... .......... .......... 47% 91.7M 1s
  7600K .......... .......... .......... .......... .......... 47%  103M 1s
  7650K .......... .......... .......... .......... .......... 47% 94.4M 1s
  7700K .......... .......... .......... .......... .......... 48% 82.7M 1s
  7750K .......... .......... .......... .......... .......... 48% 72.5M 1s
  7800K .......... .......... .......... .......... .......... 48% 90.5M 1s
  7850K .......... .......... .......... .......... .......... 49% 85.7M 1s
  7900K .......... .......... .......... .......... .......... 49% 86.2M 1s
  7950K .......... .......... .......... .......... .......... 49% 76.9M 1s
  8000K .......... .......... .......... .......... .......... 49%  115M 1s
  8050K .......... .......... .......... .......... .......... 50% 77.1M 1s
  8100K .......... .......... .......... .......... .......... 50% 84.3M 1s
  8150K .......... .......... .......... .......... .......... 50% 87.8M 1s
  8200K .......... .......... .......... .......... .......... 51% 78.4M 1s
  8250K .......... .......... .......... .......... .......... 51% 76.0M 1s
  8300K .......... .......... .......... .......... .......... 51% 35.4M 1s
  8350K .......... .......... .......... .......... .......... 52% 3.94G 1s
  8400K .......... .......... .......... .......... .......... 52%  129M 1s
  8450K .......... .......... .......... .......... .......... 52% 28.1M 1s
  8500K .......... .......... .......... .......... .......... 53% 88.0M 1s
  8550K .......... .......... .......... .......... .......... 53% 87.2M 1s
  8600K .......... .......... .......... .......... .......... 53% 89.9M 1s
  8650K .......... .......... .......... .......... .......... 53% 94.3M 1s
  8700K .......... .......... .......... .......... .......... 54% 96.1M 1s
  8750K .......... .......... .......... .......... .......... 54% 70.6M 1s
  8800K .......... .......... .......... .......... .......... 54%  166M 1s
  8850K .......... .......... .......... .......... .......... 55% 55.5M 1s
  8900K .......... .......... .......... .......... .......... 55% 93.5M 1s
  8950K .......... .......... .......... .......... .......... 55% 61.4M 1s
  9000K .......... .......... .......... .......... .......... 56%  116M 1s
  9050K .......... .......... .......... .......... .......... 56% 97.5M 1s
  9100K .......... .......... .......... .......... .......... 56% 42.6M 1s
  9150K .......... .......... .......... .......... .......... 57%  126M 1s
  9200K .......... .......... .......... .......... .......... 57% 92.9M 1s
  9250K .......... .......... .......... .......... .......... 57% 61.1M 1s
  9300K .......... .......... .......... .......... .......... 58%  117M 1s
  9350K .......... .......... .......... .......... .......... 58% 65.6M 1s
  9400K .......... .......... .......... .......... .......... 58%  158M 1s
  9450K .......... .......... .......... .......... .......... 58%  101M 1s
  9500K .......... .......... .......... .......... .......... 59% 86.6M 1s
  9550K .......... .......... .......... .......... .......... 59% 80.0M 1s
  9600K .......... .......... .......... .......... .......... 59%  100M 1s
  9650K .......... .......... .......... .......... .......... 60% 85.8M 1s
  9700K .......... .......... .......... .......... .......... 60% 79.2M 1s
  9750K .......... .......... .......... .......... .......... 60%  307M 0s
  9800K .......... .......... .......... .......... .......... 61% 67.5M 0s
  9850K .......... .......... .......... .......... .......... 61% 78.1M 0s
  9900K .......... .......... .......... .......... .......... 61% 68.6M 0s
  9950K .......... .......... .......... .......... .......... 62%  164M 0s
 10000K .......... .......... .......... .......... .......... 62% 80.1M 0s
 10050K .......... .......... .......... .......... .......... 62% 80.4M 0s
 10100K .......... .......... .......... .......... .......... 62%  103M 0s
 10150K .......... .......... .......... .......... .......... 63%  157M 0s
 10200K .......... .......... .......... .......... .......... 63% 95.7M 0s
 10250K .......... .......... .......... .......... .......... 63% 97.6M 0s
 10300K .......... .......... .......... .......... .......... 64% 74.1M 0s
 10350K .......... .......... .......... .......... .......... 64%  187M 0s
 10400K .......... .......... .......... .......... .......... 64% 63.7M 0s
 10450K .......... .......... .......... .......... .......... 65% 72.8M 0s
 10500K .......... .......... .......... .......... .......... 65%  145M 0s
 10550K .......... .......... .......... .......... .......... 65% 98.5M 0s
 10600K .......... .......... .......... .......... .......... 66% 84.5M 0s
 10650K .......... .......... .......... .......... .......... 66% 93.6M 0s
 10700K .......... .......... .......... .......... .......... 66% 98.0M 0s
 10750K .......... .......... .......... .......... .......... 67% 75.8M 0s
 10800K .......... .......... .......... .......... .......... 67% 81.7M 0s
 10850K .......... .......... .......... .......... .......... 67%  102M 0s
 10900K .......... .......... .......... .......... .......... 67% 78.5M 0s
 10950K .......... .......... .......... .......... .......... 68% 78.5M 0s
 11000K .......... .......... .......... .......... .......... 68%  103M 0s
 11050K .......... .......... .......... .......... .......... 68% 82.0M 0s
 11100K .......... .......... .......... .......... .......... 69% 31.3M 0s
 11150K .......... .......... .......... .......... .......... 69%  873M 0s
 11200K .......... .......... .......... .......... .......... 69%  182M 0s
 11250K .......... .......... .......... .......... .......... 70%  101M 0s
 11300K .......... .......... .......... .......... .......... 70% 94.4M 0s
 11350K .......... .......... .......... .......... .......... 70% 65.1M 0s
 11400K .......... .......... .......... .......... .......... 71% 95.8M 0s
 11450K .......... .......... .......... .......... .......... 71% 88.5M 0s
 11500K .......... .......... .......... .......... .......... 71% 95.4M 0s
 11550K .......... .......... .......... .......... .......... 71% 71.7M 0s
 11600K .......... .......... .......... .......... .......... 72% 78.2M 0s
 11650K .......... .......... .......... .......... .......... 72% 86.8M 0s
 11700K .......... .......... .......... .......... .......... 72% 72.4M 0s
 11750K .......... .......... .......... .......... .......... 73%  104M 0s
 11800K .......... .......... .......... .......... .......... 73% 88.2M 0s
 11850K .......... .......... .......... .......... .......... 73% 68.3M 0s
 11900K .......... .......... .......... .......... .......... 74% 94.6M 0s
 11950K .......... .......... .......... .......... .......... 74%  123M 0s
 12000K .......... .......... .......... .......... .......... 74% 72.4M 0s
 12050K .......... .......... .......... .......... .......... 75% 91.4M 0s
 12100K .......... .......... .......... .......... .......... 75% 72.8M 0s
 12150K .......... .......... .......... .......... .......... 75% 85.0M 0s
 12200K .......... .......... .......... .......... .......... 76%  108M 0s
 12250K .......... .......... .......... .......... .......... 76% 74.4M 0s
 12300K .......... .......... .......... .......... .......... 76% 46.9M 0s
 12350K .......... .......... .......... .......... .......... 76%  137M 0s
 12400K .......... .......... .......... .......... .......... 77%  100M 0s
 12450K .......... .......... .......... .......... .......... 77%  108M 0s
 12500K .......... .......... .......... .......... .......... 77% 80.1M 0s
 12550K .......... .......... .......... .......... .......... 78%  110M 0s
 12600K .......... .......... .......... .......... .......... 78% 78.3M 0s
 12650K .......... .......... .......... .......... .......... 78% 86.1M 0s
 12700K .......... .......... .......... .......... .......... 79% 76.2M 0s
 12750K .......... .......... .......... .......... .......... 79% 85.4M 0s
 12800K .......... .......... .......... .......... .......... 79% 60.4M 0s
 12850K .......... .......... .......... .......... .......... 80%  130M 0s
 12900K .......... .......... .......... .......... .......... 80% 90.7M 0s
 12950K .......... .......... .......... .......... .......... 80% 56.9M 0s
 13000K .......... .......... .......... .......... .......... 80%  169M 0s
 13050K .......... .......... .......... .......... .......... 81% 73.7M 0s
 13100K .......... .......... .......... .......... .......... 81%  102M 0s
 13150K .......... .......... .......... .......... .......... 81% 85.7M 0s
 13200K .......... .......... .......... .......... .......... 82% 67.3M 0s
 13250K .......... .......... .......... .......... .......... 82%  110M 0s
 13300K .......... .......... .......... .......... .......... 82% 87.7M 0s
 13350K .......... .......... .......... .......... .......... 83% 84.4M 0s
 13400K .......... .......... .......... .......... .......... 83% 85.1M 0s
 13450K .......... .......... .......... .......... .......... 83% 88.7M 0s
 13500K .......... .......... .......... .......... .......... 84% 65.3M 0s
 13550K .......... .......... .......... .......... .......... 84% 85.5M 0s
 13600K .......... .......... .......... .......... .......... 84%  110M 0s
 13650K .......... .......... .......... .......... .......... 85% 76.8M 0s
 13700K .......... .......... .......... .......... .......... 85% 70.5M 0s
 13750K .......... .......... .......... .......... .......... 85%  124M 0s
 13800K .......... .......... .......... .......... .......... 85% 72.4M 0s
 13850K .......... .......... .......... .......... .......... 86% 86.6M 0s
 13900K .......... .......... .......... .......... .......... 86% 88.0M 0s
 13950K .......... .......... .......... .......... .......... 86% 74.4M 0s
 14000K .......... .......... .......... .......... .......... 87% 92.4M 0s
 14050K .......... .......... .......... .......... .......... 87% 88.9M 0s
 14100K .......... .......... .......... .......... .......... 87% 80.2M 0s
 14150K .......... .......... .......... .......... .......... 88% 89.7M 0s
 14200K .......... .......... .......... .......... .......... 88% 82.8M 0s
 14250K .......... .......... .......... .......... .......... 88% 84.5M 0s
 14300K .......... .......... .......... .......... .......... 89% 84.8M 0s
 14350K .......... .......... .......... .......... .......... 89% 72.0M 0s
 14400K .......... .......... .......... .......... .......... 89%  103M 0s
 14450K .......... .......... .......... .......... .......... 89% 46.5M 0s
 14500K .......... .......... .......... .......... .......... 90%  305M 0s
 14550K .......... .......... .......... .......... .......... 90% 83.1M 0s
 14600K .......... .......... .......... .......... .......... 90% 75.7M 0s
 14650K .......... .......... .......... .......... .......... 91% 75.6M 0s
 14700K .......... .......... .......... .......... .......... 91%  121M 0s
 14750K .......... .......... .......... .......... .......... 91% 78.7M 0s
 14800K .......... .......... .......... .......... .......... 92% 78.6M 0s
 14850K .......... .......... .......... .......... .......... 92% 85.0M 0s
 14900K .......... .......... .......... .......... .......... 92% 73.2M 0s
 14950K .......... .......... .......... .......... .......... 93% 98.9M 0s
 15000K .......... .......... .......... .......... .......... 93% 87.7M 0s
 15050K .......... .......... .......... .......... .......... 93%  100M 0s
 15100K .......... .......... .......... .......... .......... 94% 77.2M 0s
 15150K .......... .......... .......... .......... .......... 94% 76.0M 0s
 15200K .......... .......... .......... .......... .......... 94% 80.5M 0s
 15250K .......... .......... .......... .......... .......... 94% 60.0M 0s
 15300K .......... .......... .......... .......... .......... 95%  105M 0s
 15350K .......... .......... .......... .......... .......... 95%  117M 0s
 15400K .......... .......... .......... .......... .......... 95% 94.1M 0s
 15450K .......... .......... .......... .......... .......... 96% 81.3M 0s
 15500K .......... .......... .......... .......... .......... 96% 90.3M 0s
 15550K .......... .......... .......... .......... .......... 96% 87.7M 0s
 15600K .......... .......... .......... .......... .......... 97% 88.9M 0s
 15650K .......... .......... .......... .......... .......... 97% 73.7M 0s
 15700K .......... .......... .......... .......... .......... 97% 90.0M 0s
 15750K .......... .......... .......... .......... .......... 98% 70.8M 0s
 15800K .......... .......... .......... .......... .......... 98% 87.4M 0s
 15850K .......... .......... .......... .......... .......... 98% 99.0M 0s
 15900K .......... .......... .......... .......... .......... 98% 79.5M 0s
 15950K .......... .......... .......... .......... .......... 99% 73.0M 0s
 16000K .......... .......... .......... .......... .......... 99%  126M 0s
 16050K .......... .......... .......... .......... .......... 99% 74.4M 0s
 16100K .......... .....                                      100% 78.3M=1.4s

2020-03-01 22:32:11 (95.9 Mb/s) - ‘/dev/null’ saved [16502580/16502580]

