--2020-02-25 22:26:26--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf%0D
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... --2020-02-25 22:26:26--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf%0D
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 650 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  709M=0s

2020-02-25 22:26:26 (709 Mb/s) - ‘/dev/null’ saved [650/650]

--2020-02-25 22:26:26--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf%0D
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 203 
Length: 650 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.74G=0s

2020-02-25 22:26:28 (1.74 Gb/s) - ‘/dev/null’ saved [650/650]

--2020-02-25 22:26:28--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf%0D
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 650 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.61G=0s

2020-02-25 22:26:28 (1.61 Gb/s) - ‘/dev/null’ saved [650/650]

--2020-02-25 22:26:29--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf%0D
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... connected.
HTTP request sent, awaiting response... 502 Bad Gateway
2020-02-25 22:26:29 ERROR 502: Bad Gateway.

203 
Length: 650 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  717M=0s

2020-02-25 22:26:29 (717 Mb/s) - ‘/dev/null’ saved [650/650]

--2020-02-25 22:26:30--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf%0D
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 650 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  558M=0s

2020-02-25 22:26:30 (558 Mb/s) - ‘/dev/null’ saved [650/650]

--2020-02-25 22:26:30--  http://www.meintalisti.ga/mathematik/dreisatz_abl.pdf%0D
Resolving www.meintalisti.ga (www.meintalisti.ga)... 195.20.51.90
Connecting to www.meintalisti.ga (www.meintalisti.ga)|195.20.51.90|:80... connected.
HTTP request sent, awaiting response... 203 
Length: 650 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.17G=0s

2020-02-25 22:26:31 (1.17 Gb/s) - ‘/dev/null’ saved [650/650]

