--2020-03-02 00:59:49--  http://www.caritas.ba/dok/1495175841.pdf
Resolving www.caritas.ba (www.caritas.ba)... 148.251.189.15
Connecting to www.caritas.ba (www.caritas.ba)|148.251.189.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3272723 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.13M 5s
    50K .......... .......... .......... .......... ..........  3% 5.98M 5s
   100K .......... .......... .......... .......... ..........  4% 6.48M 4s
   150K .......... .......... .......... .......... ..........  6% 7.49M 4s
   200K .......... .......... .......... .......... ..........  7% 8.13M 4s
   250K .......... .......... .......... .......... ..........  9% 8.73M 4s
   300K .......... .......... .......... .......... .......... 10% 8.58M 3s
   350K .......... .......... .......... .......... .......... 12% 8.70M 3s
   400K .......... .......... .......... .......... .......... 14% 9.66M 3s
   450K .......... .......... .......... .......... .......... 15% 11.6M 3s
   500K .......... .......... .......... .......... .......... 17% 9.37M 3s
   550K .......... .......... .......... .......... .......... 18% 10.3M 3s
   600K .......... .......... .......... .......... .......... 20% 10.9M 3s
   650K .......... .......... .......... .......... .......... 21% 12.7M 2s
   700K .......... .......... .......... .......... .......... 23% 14.1M 2s
   750K .......... .......... .......... .......... .......... 25% 10.1M 2s
   800K .......... .......... .......... .......... .......... 26% 10.7M 2s
   850K .......... .......... .......... .......... .......... 28% 11.5M 2s
   900K .......... .......... .......... .......... .......... 29% 14.9M 2s
   950K .......... .......... .......... .......... .......... 31% 10.9M 2s
  1000K .......... .......... .......... .......... .......... 32% 11.8M 2s
  1050K .......... .......... .......... .......... .......... 34% 10.7M 2s
  1100K .......... .......... .......... .......... .......... 35% 14.7M 2s
  1150K .......... .......... .......... .......... .......... 37% 13.6M 2s
  1200K .......... .......... .......... .......... .......... 39% 10.7M 2s
  1250K .......... .......... .......... .......... .......... 40% 14.8M 2s
  1300K .......... .......... .......... .......... .......... 42% 15.3M 2s
  1350K .......... .......... .......... .......... .......... 43% 14.4M 1s
  1400K .......... .......... .......... .......... .......... 45% 15.7M 1s
  1450K .......... .......... .......... .......... .......... 46% 11.4M 1s
  1500K .......... .......... .......... .......... .......... 48% 15.8M 1s
  1550K .......... .......... .......... .......... .......... 50% 14.2M 1s
  1600K .......... .......... .......... .......... .......... 51% 17.1M 1s
  1650K .......... .......... .......... .......... .......... 53% 16.1M 1s
  1700K .......... .......... .......... .......... .......... 54% 16.2M 1s
  1750K .......... .......... .......... .......... .......... 56% 16.7M 1s
  1800K .......... .......... .......... .......... .......... 57% 16.9M 1s
  1850K .......... .......... .......... .......... .......... 59% 16.3M 1s
  1900K .......... .......... .......... .......... .......... 61% 16.8M 1s
  1950K .......... .......... .......... .......... .......... 62% 16.8M 1s
  2000K .......... .......... .......... .......... .......... 64% 17.0M 1s
  2050K .......... .......... .......... .......... .......... 65% 17.1M 1s
  2100K .......... .......... .......... .......... .......... 67% 18.5M 1s
  2150K .......... .......... .......... .......... .......... 68% 17.1M 1s
  2200K .......... .......... .......... .......... .......... 70% 17.7M 1s
  2250K .......... .......... .......... .......... .......... 71% 17.9M 1s
  2300K .......... .......... .......... .......... .......... 73% 20.3M 1s
  2350K .......... .......... .......... .......... .......... 75% 19.5M 1s
  2400K .......... .......... .......... .......... .......... 76% 21.0M 1s
  2450K .......... .......... .......... .......... .......... 78% 9.13M 0s
  2500K .......... .......... .......... .......... .......... 79%  352M 0s
  2550K .......... .......... .......... .......... .......... 81% 15.1M 0s
  2600K .......... .......... .......... .......... .......... 82% 13.9M 0s
  2650K .......... .......... .......... .......... .......... 84% 15.3M 0s
  2700K .......... .......... .......... .......... .......... 86% 16.6M 0s
  2750K .......... .......... .......... .......... .......... 87% 15.3M 0s
  2800K .......... .......... .......... .......... .......... 89% 17.3M 0s
  2850K .......... .......... .......... .......... .......... 90% 15.8M 0s
  2900K .......... .......... .......... .......... .......... 92% 17.3M 0s
  2950K .......... .......... .......... .......... .......... 93% 17.6M 0s
  3000K .......... .......... .......... .......... .......... 95% 17.1M 0s
  3050K .......... .......... .......... .......... .......... 96% 16.6M 0s
  3100K .......... .......... .......... .......... .......... 98% 20.1M 0s
  3150K .......... .......... .......... .......... ......    100% 15.6M=2.0s

2020-03-02 00:59:52 (12.9 Mb/s) - ‘/dev/null’ saved [3272723/3272723]

--2020-03-02 00:59:52--  http://www.caritas.ba/dok/1418119047.pdf
Resolving www.caritas.ba (www.caritas.ba)... 148.251.189.15
Connecting to www.caritas.ba (www.caritas.ba)|148.251.189.15|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1276694 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 8.09M 1s
    50K .......... .......... .......... .......... ..........  8% 14.4M 1s
   100K .......... .......... .......... .......... .......... 12% 15.4M 1s
   150K .......... .......... .......... .......... .......... 16% 16.1M 1s
   200K .......... .......... .......... .......... .......... 20% 17.4M 1s
   250K .......... .......... .......... .......... .......... 24% 17.6M 1s
   300K .......... .......... .......... .......... .......... 28% 18.1M 1s
   350K .......... .......... .......... .......... .......... 32% 23.7M 0s
   400K .......... .......... .......... .......... .......... 36% 27.9M 0s
   450K .......... .......... .......... .......... .......... 40% 18.3M 0s
   500K .......... .......... .......... .......... .......... 44% 22.0M 0s
   550K .......... .......... .......... .......... .......... 48% 20.5M 0s
   600K .......... .......... .......... .......... .......... 52% 21.4M 0s
   650K .......... .......... .......... .......... .......... 56% 27.2M 0s
   700K .......... .......... .......... .......... .......... 60% 27.3M 0s
   750K .......... .......... .......... .......... .......... 64% 19.4M 0s
   800K .......... .......... .......... .......... .......... 68% 33.5M 0s
   850K .......... .......... .......... .......... .......... 72% 25.3M 0s
   900K .......... .......... .......... .......... .......... 76% 21.0M 0s
   950K .......... .......... .......... .......... .......... 80% 33.7M 0s
  1000K .......... .......... .......... .......... .......... 84% 25.1M 0s
  1050K .......... .......... .......... .......... .......... 88% 21.1M 0s
  1100K .......... .......... .......... .......... .......... 92% 35.0M 0s
  1150K .......... .......... .......... .......... .......... 96% 24.9M 0s
  1200K .......... .......... .......... .......... ......    100% 21.3M=0.5s

2020-03-02 00:59:52 (20.2 Mb/s) - ‘/dev/null’ saved [1276694/1276694]

