--2020-03-02 07:27:17--  http://jonspru.yt/CV.pdf
Resolving jonspru.yt (jonspru.yt)... 46.30.215.22
Connecting to jonspru.yt (jonspru.yt)|46.30.215.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 978454 (956K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.70M 1s
    50K .......... .......... .......... .......... .......... 10% 3.48M 1s
   100K .......... .......... .......... .......... .......... 15% 1.61G 1s
   150K .......... .......... .......... .......... .......... 20% 2.41G 1s
   200K .......... .......... .......... .......... .......... 26% 14.5M 1s
   250K .......... .......... .......... .......... .......... 31% 14.8M 0s
   300K .......... .......... .......... .......... .......... 36% 16.2M 0s
   350K .......... .......... .......... .......... .......... 41% 89.0M 0s
   400K .......... .......... .......... .......... .......... 47% 15.7M 0s
   450K .......... .......... .......... .......... .......... 52% 15.9M 0s
   500K .......... .......... .......... .......... .......... 57%  148M 0s
   550K .......... .......... .......... .......... .......... 62% 13.9M 0s
   600K .......... .......... .......... .......... .......... 68% 16.8M 0s
   650K .......... .......... .......... .......... .......... 73% 15.7M 0s
   700K .......... .......... .......... .......... .......... 78%  100M 0s
   750K .......... .......... .......... .......... .......... 83% 15.8M 0s
   800K .......... .......... .......... .......... .......... 88% 16.4M 0s
   850K .......... .......... .......... .......... .......... 94% 79.5M 0s
   900K .......... .......... .......... .......... .......... 99% 17.1M 0s
   950K .....                                                 100% 1.62G=0.5s

2020-03-02 07:27:17 (16.5 Mb/s) - ‘/dev/null’ saved [978454/978454]

