--2020-03-02 04:37:35--  http://real.mtak.hu/46716/1/KovacsE_KaloczkaiA_LUP_uncorr_proof.pdf
Resolving real.mtak.hu (real.mtak.hu)... 193.224.44.84
Connecting to real.mtak.hu (real.mtak.hu)|193.224.44.84|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 637285 (622K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 5.34M 1s
    50K .......... .......... .......... .......... .......... 16% 10.7M 1s
   100K .......... .......... .......... .......... .......... 24% 11.1M 0s
   150K .......... .......... .......... .......... .......... 32% 10.8M 0s
   200K .......... .......... .......... .......... .......... 40%  173M 0s
   250K .......... .......... .......... .......... .......... 48% 13.0M 0s
   300K .......... .......... .......... .......... .......... 56% 56.8M 0s
   350K .......... .......... .......... .......... .......... 64%  187M 0s
   400K .......... .......... .......... .......... .......... 72% 13.3M 0s
   450K .......... .......... .......... .......... .......... 80% 50.0M 0s
   500K .......... .......... .......... .......... .......... 88%  631M 0s
   550K .......... .......... .......... .......... .......... 96% 94.2M 0s
   600K .......... .......... ..                              100%  631M=0.3s

2020-03-02 04:37:36 (18.4 Mb/s) - ‘/dev/null’ saved [637285/637285]

