--2020-03-01 22:18:19--  http://olti.fgjm.edu.al/libri.pdf
Resolving olti.fgjm.edu.al (olti.fgjm.edu.al)... 188.121.41.117
Connecting to olti.fgjm.edu.al (olti.fgjm.edu.al)|188.121.41.117|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8694548 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.03M 9s
    50K .......... .......... .......... .......... ..........  1% 44.6M 5s
   100K .......... .......... .......... .......... ..........  1% 12.1M 5s
   150K .......... .......... .......... .......... ..........  2%  128M 4s
   200K .......... .......... .......... .......... ..........  2%  221M 3s
   250K .......... .......... .......... .......... ..........  3% 16.2M 3s
   300K .......... .......... .......... .......... ..........  4% 99.6M 3s
   350K .......... .......... .......... .......... ..........  4% 33.6M 3s
   400K .......... .......... .......... .......... ..........  5% 90.2M 3s
   450K .......... .......... .......... .......... ..........  5% 1.80G 2s
   500K .......... .......... .......... .......... ..........  6%  520M 2s
   550K .......... .......... .......... .......... ..........  7%  333M 2s
   600K .......... .......... .......... .......... ..........  7% 42.7M 2s
   650K .......... .......... .......... .......... ..........  8% 66.3M 2s
   700K .......... .......... .......... .......... ..........  8% 15.1M 2s
   750K .......... .......... .......... .......... ..........  9%  511M 2s
   800K .......... .......... .......... .......... .......... 10% 1.30G 2s
   850K .......... .......... .......... .......... .......... 10%  181M 2s
   900K .......... .......... .......... .......... .......... 11% 1.08G 2s
   950K .......... .......... .......... .......... .......... 11% 1.64G 1s
  1000K .......... .......... .......... .......... .......... 12% 2.13G 1s
  1050K .......... .......... .......... .......... .......... 12%  633M 1s
  1100K .......... .......... .......... .......... .......... 13%  103M 1s
  1150K .......... .......... .......... .......... .......... 14% 49.0M 1s
  1200K .......... .......... .......... .......... .......... 14%  205M 1s
  1250K .......... .......... .......... .......... .......... 15%  254M 1s
  1300K .......... .......... .......... .......... .......... 15% 87.9M 1s
  1350K .......... .......... .......... .......... .......... 16% 44.4M 1s
  1400K .......... .......... .......... .......... .......... 17%  210M 1s
  1450K .......... .......... .......... .......... .......... 17%  265M 1s
  1500K .......... .......... .......... .......... .......... 18%  152M 1s
  1550K .......... .......... .......... .......... .......... 18% 43.6M 1s
  1600K .......... .......... .......... .......... .......... 19%  168M 1s
  1650K .......... .......... .......... .......... .......... 20%  125M 1s
  1700K .......... .......... .......... .......... .......... 20%  226M 1s
  1750K .......... .......... .......... .......... .......... 21% 55.8M 1s
  1800K .......... .......... .......... .......... .......... 21%  218M 1s
  1850K .......... .......... .......... .......... .......... 22%  206M 1s
  1900K .......... .......... .......... .......... .......... 22% 82.3M 1s
  1950K .......... .......... .......... .......... .......... 23% 57.6M 1s
  2000K .......... .......... .......... .......... .......... 24% 37.9M 1s
  2050K .......... .......... .......... .......... .......... 24%  226M 1s
  2100K .......... .......... .......... .......... .......... 25%  210M 1s
  2150K .......... .......... .......... .......... .......... 25% 48.4M 1s
  2200K .......... .......... .......... .......... .......... 26% 33.3M 1s
  2250K .......... .......... .......... .......... .......... 27%  484M 1s
  2300K .......... .......... .......... .......... .......... 27%  950M 1s
  2350K .......... .......... .......... .......... .......... 28% 60.9M 1s
  2400K .......... .......... .......... .......... .......... 28% 99.2M 1s
  2450K .......... .......... .......... .......... .......... 29%  192M 1s
  2500K .......... .......... .......... .......... .......... 30%  153M 1s
  2550K .......... .......... .......... .......... .......... 30%  123M 1s
  2600K .......... .......... .......... .......... .......... 31% 66.2M 1s
  2650K .......... .......... .......... .......... .......... 31%  498M 1s
  2700K .......... .......... .......... .......... .......... 32% 79.5M 1s
  2750K .......... .......... .......... .......... .......... 32% 63.6M 1s
  2800K .......... .......... .......... .......... .......... 33%  108M 1s
  2850K .......... .......... .......... .......... .......... 34%  297M 1s
  2900K .......... .......... .......... .......... .......... 34%  161M 1s
  2950K .......... .......... .......... .......... .......... 35% 69.8M 1s
  3000K .......... .......... .......... .......... .......... 35%  101M 1s
  3050K .......... .......... .......... .......... .......... 36%  132M 1s
  3100K .......... .......... .......... .......... .......... 37%  137M 1s
  3150K .......... .......... .......... .......... .......... 37% 55.5M 1s
  3200K .......... .......... .......... .......... .......... 38%  114M 1s
  3250K .......... .......... .......... .......... .......... 38%  135M 1s
  3300K .......... .......... .......... .......... .......... 39%  198M 1s
  3350K .......... .......... .......... .......... .......... 40% 91.4M 1s
  3400K .......... .......... .......... .......... .......... 40% 32.0M 1s
  3450K .......... .......... .......... .......... .......... 41%  560M 1s
  3500K .......... .......... .......... .......... .......... 41%  151M 1s
  3550K .......... .......... .......... .......... .......... 42%  203M 1s
  3600K .......... .......... .......... .......... .......... 42% 46.9M 1s
  3650K .......... .......... .......... .......... .......... 43%  237M 1s
  3700K .......... .......... .......... .......... .......... 44%  278M 1s
  3750K .......... .......... .......... .......... .......... 44% 35.8M 1s
  3800K .......... .......... .......... .......... .......... 45%  147M 1s
  3850K .......... .......... .......... .......... .......... 45%  245M 1s
  3900K .......... .......... .......... .......... .......... 46%  188M 1s
  3950K .......... .......... .......... .......... .......... 47% 46.4M 1s
  4000K .......... .......... .......... .......... .......... 47%  140M 0s
  4050K .......... .......... .......... .......... .......... 48%  125M 0s
  4100K .......... .......... .......... .......... .......... 48%  257M 0s
  4150K .......... .......... .......... .......... .......... 49% 32.1M 0s
  4200K .......... .......... .......... .......... .......... 50%  172M 0s
  4250K .......... .......... .......... .......... .......... 50% 20.6M 0s
  4300K .......... .......... .......... .......... .......... 51%  268M 0s
  4350K .......... .......... .......... .......... .......... 51% 29.7M 0s
  4400K .......... .......... .......... .......... .......... 52% 17.1M 0s
  4450K .......... .......... .......... .......... .......... 52% 16.6M 0s
  4500K .......... .......... .......... .......... .......... 53% 24.1M 0s
  4550K .......... .......... .......... .......... .......... 54% 27.0M 0s
  4600K .......... .......... .......... .......... .......... 54% 24.2M 0s
  4650K .......... .......... .......... .......... .......... 55% 19.4M 1s
  4700K .......... .......... .......... .......... .......... 55% 36.1M 1s
  4750K .......... .......... .......... .......... .......... 56% 38.4M 0s
  4800K .......... .......... .......... .......... .......... 57% 36.8M 0s
  4850K .......... .......... .......... .......... .......... 57% 18.9M 0s
  4900K .......... .......... .......... .......... .......... 58% 30.4M 0s
  4950K .......... .......... .......... .......... .......... 58% 38.1M 0s
  5000K .......... .......... .......... .......... .......... 59% 38.6M 0s
  5050K .......... .......... .......... .......... .......... 60% 38.2M 0s
  5100K .......... .......... .......... .......... .......... 60% 13.2M 0s
  5150K .......... .......... .......... .......... .......... 61% 16.5M 0s
  5200K .......... .......... .......... .......... .......... 61% 19.5M 0s
  5250K .......... .......... .......... .......... .......... 62% 34.6M 0s
  5300K .......... .......... .......... .......... .......... 63% 23.9M 0s
  5350K .......... .......... .......... .......... .......... 63% 33.0M 0s
  5400K .......... .......... .......... .......... .......... 64% 33.7M 0s
  5450K .......... .......... .......... .......... .......... 64% 31.6M 0s
  5500K .......... .......... .......... .......... .......... 65% 35.2M 0s
  5550K .......... .......... .......... .......... .......... 65% 37.9M 0s
  5600K .......... .......... .......... .......... .......... 66% 37.5M 0s
  5650K .......... .......... .......... .......... .......... 67% 36.4M 0s
  5700K .......... .......... .......... .......... .......... 67% 46.9M 0s
  5750K .......... .......... .......... .......... .......... 68% 36.2M 0s
  5800K .......... .......... .......... .......... .......... 68% 42.7M 0s
  5850K .......... .......... .......... .......... .......... 69% 39.9M 0s
  5900K .......... .......... .......... .......... .......... 70% 58.0M 0s
  5950K .......... .......... .......... .......... .......... 70% 38.5M 0s
  6000K .......... .......... .......... .......... .......... 71% 59.3M 0s
  6050K .......... .......... .......... .......... .......... 71% 40.9M 0s
  6100K .......... .......... .......... .......... .......... 72% 43.2M 0s
  6150K .......... .......... .......... .......... .......... 73% 32.7M 0s
  6200K .......... .......... .......... .......... .......... 73% 66.7M 0s
  6250K .......... .......... .......... .......... .......... 74% 48.1M 0s
  6300K .......... .......... .......... .......... .......... 74% 62.3M 0s
  6350K .......... .......... .......... .......... .......... 75% 47.4M 0s
  6400K .......... .......... .......... .......... .......... 75% 58.8M 0s
  6450K .......... .......... .......... .......... .......... 76% 73.8M 0s
  6500K .......... .......... .......... .......... .......... 77% 42.6M 0s
  6550K .......... .......... .......... .......... .......... 77% 60.7M 0s
  6600K .......... .......... .......... .......... .......... 78% 76.4M 0s
  6650K .......... .......... .......... .......... .......... 78% 58.0M 0s
  6700K .......... .......... .......... .......... .......... 79% 67.7M 0s
  6750K .......... .......... .......... .......... .......... 80% 52.0M 0s
  6800K .......... .......... .......... .......... .......... 80% 54.8M 0s
  6850K .......... .......... .......... .......... .......... 81% 85.4M 0s
  6900K .......... .......... .......... .......... .......... 81% 48.0M 0s
  6950K .......... .......... .......... .......... .......... 82% 78.9M 0s
  7000K .......... .......... .......... .......... .......... 83% 65.5M 0s
  7050K .......... .......... .......... .......... .......... 83% 67.3M 0s
  7100K .......... .......... .......... .......... .......... 84% 66.6M 0s
  7150K .......... .......... .......... .......... .......... 84% 14.5M 0s
  7200K .......... .......... .......... .......... .......... 85% 3.69G 0s
  7250K .......... .......... .......... .......... .......... 85% 32.0M 0s
  7300K .......... .......... .......... .......... .......... 86% 42.4M 0s
  7350K .......... .......... .......... .......... .......... 87% 38.8M 0s
  7400K .......... .......... .......... .......... .......... 87% 43.1M 0s
  7450K .......... .......... .......... .......... .......... 88% 41.0M 0s
  7500K .......... .......... .......... .......... .......... 88% 45.7M 0s
  7550K .......... .......... .......... .......... .......... 89% 46.2M 0s
  7600K .......... .......... .......... .......... .......... 90% 42.7M 0s
  7650K .......... .......... .......... .......... .......... 90% 46.3M 0s
  7700K .......... .......... .......... .......... .......... 91% 42.8M 0s
  7750K .......... .......... .......... .......... .......... 91% 62.2M 0s
  7800K .......... .......... .......... .......... .......... 92% 52.2M 0s
  7850K .......... .......... .......... .......... .......... 93% 49.9M 0s
  7900K .......... .......... .......... .......... .......... 93% 44.2M 0s
  7950K .......... .......... .......... .......... .......... 94% 61.6M 0s
  8000K .......... .......... .......... .......... .......... 94% 63.5M 0s
  8050K .......... .......... .......... .......... .......... 95% 48.8M 0s
  8100K .......... .......... .......... .......... .......... 95% 64.2M 0s
  8150K .......... .......... .......... .......... .......... 96% 59.9M 0s
  8200K .......... .......... .......... .......... .......... 97% 49.8M 0s
  8250K .......... .......... .......... .......... .......... 97% 55.8M 0s
  8300K .......... .......... .......... .......... .......... 98% 49.4M 0s
  8350K .......... .......... .......... .......... .......... 98% 73.0M 0s
  8400K .......... .......... .......... .......... .......... 99% 55.6M 0s
  8450K .......... .......... .......... ..........           100% 57.5M=1.4s

2020-03-01 22:18:23 (50.6 Mb/s) - ‘/dev/null’ saved [8694548/8694548]

