--2020-03-02 04:47:56--  http://sscn.bkn.go.id/buku_pendaftaran_sscn_2019.pdf
Resolving sscn.bkn.go.id (sscn.bkn.go.id)... 103.89.250.81
Connecting to sscn.bkn.go.id (sscn.bkn.go.id)|103.89.250.81|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://sscn.bkn.go.id/buku_pendaftaran_sscn_2019.pdf [following]
--2020-03-02 04:47:57--  https://sscn.bkn.go.id/buku_pendaftaran_sscn_2019.pdf
Connecting to sscn.bkn.go.id (sscn.bkn.go.id)|103.89.250.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3115132 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.02M 12s
    50K .......... .......... .......... .......... ..........  3% 2.04M 12s
   100K .......... .......... .......... .......... ..........  4% 2.04M 12s
   150K .......... .......... .......... .......... ..........  6% 2.06M 11s
   200K .......... .......... .......... .......... ..........  8% 2.07M 11s
   250K .......... .......... .......... .......... ..........  9% 73.4M 9s
   300K .......... .......... .......... .......... .......... 11% 2.07M 9s
   350K .......... .......... .......... .......... .......... 13% 82.3M 8s
   400K .......... .......... .......... .......... .......... 14% 2.08M 8s
   450K .......... .......... .......... .......... .......... 16% 2.04M 8s
   500K .......... .......... .......... .......... .......... 18%  111M 7s
   550K .......... .......... .......... .......... .......... 19% 2.07M 7s
   600K .......... .......... .......... .......... .......... 21%  126M 7s
   650K .......... .......... .......... .......... .......... 23% 2.07M 7s
   700K .......... .......... .......... .......... .......... 24%  120M 6s
   750K .......... .......... .......... .......... .......... 26% 2.03M 6s
   800K .......... .......... .......... .......... .......... 27% 2.08M 6s
   850K .......... .......... .......... .......... .......... 29% 65.6M 6s
   900K .......... .......... .......... .......... .......... 31% 2.10M 6s
   950K .......... .......... .......... .......... .......... 32% 5.89M 5s
  1000K .......... .......... .......... .......... .......... 34% 2.08M 5s
  1050K .......... .......... .......... .......... .......... 36% 89.2M 5s
  1100K .......... .......... .......... .......... .......... 37% 2.08M 5s
  1150K .......... .......... .......... .......... .......... 39% 2.05M 5s
  1200K .......... .......... .......... .......... .......... 41%  104M 5s
  1250K .......... .......... .......... .......... .......... 42% 2.08M 5s
  1300K .......... .......... .......... .......... .......... 44% 73.5M 4s
  1350K .......... .......... .......... .......... .......... 46% 2.06M 4s
  1400K .......... .......... .......... .......... .......... 47% 2.04M 4s
  1450K .......... .......... .......... .......... .......... 49%  176M 4s
  1500K .......... .......... .......... .......... .......... 50% 2.04M 4s
  1550K .......... .......... .......... .......... .......... 52% 2.03M 4s
  1600K .......... .......... .......... .......... .......... 54%  143M 4s
  1650K .......... .......... .......... .......... .......... 55% 2.04M 4s
  1700K .......... .......... .......... .......... .......... 57%  187M 3s
  1750K .......... .......... .......... .......... .......... 59% 2.04M 3s
  1800K .......... .......... .......... .......... .......... 60% 2.05M 3s
  1850K .......... .......... .......... .......... .......... 62% 2.04M 3s
  1900K .......... .......... .......... .......... .......... 64%  206M 3s
  1950K .......... .......... .......... .......... .......... 65% 2.05M 3s
  2000K .......... .......... .......... .......... .......... 67%  147M 3s
  2050K .......... .......... .......... .......... .......... 69% 2.04M 2s
  2100K .......... .......... .......... .......... .......... 70% 2.04M 2s
  2150K .......... .......... .......... .......... .......... 72%  141M 2s
  2200K .......... .......... .......... .......... .......... 73% 2.05M 2s
  2250K .......... .......... .......... .......... .......... 75%  153M 2s
  2300K .......... .......... .......... .......... .......... 77% 2.05M 2s
  2350K .......... .......... .......... .......... .......... 78%  130M 2s
  2400K .......... .......... .......... .......... .......... 80% 2.05M 2s
  2450K .......... .......... .......... .......... .......... 82%  293M 1s
  2500K .......... .......... .......... .......... .......... 83% 2.05M 1s
  2550K .......... .......... .......... .......... .......... 85% 2.06M 1s
  2600K .......... .......... .......... .......... .......... 87%  139M 1s
  2650K .......... .......... .......... .......... .......... 88% 2.07M 1s
  2700K .......... .......... .......... .......... .......... 90% 84.4M 1s
  2750K .......... .......... .......... .......... .......... 92% 2.04M 1s
  2800K .......... .......... .......... .......... .......... 93% 2.09M 0s
  2850K .......... .......... .......... .......... .......... 95% 60.9M 0s
  2900K .......... .......... .......... .......... .......... 96% 2.10M 0s
  2950K .......... .......... .......... .......... .......... 98% 2.07M 0s
  3000K .......... .......... .......... .......... ..        100% 55.5M=7.7s

2020-03-02 04:48:05 (3.23 Mb/s) - ‘/dev/null’ saved [3115132/3115132]

