--2020-03-02 06:23:47--  http://bsw.li/1buxrns
Resolving bsw.li (bsw.li)... 67.199.248.12
Connecting to bsw.li (bsw.li)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf [following]
--2020-03-02 06:23:47--  http://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf
Resolving www.solarwirtschaft.de (www.solarwirtschaft.de)... 134.119.27.104
Connecting to www.solarwirtschaft.de (www.solarwirtschaft.de)|134.119.27.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf [following]
--2020-03-02 06:23:47--  https://www.solarwirtschaft.de/fileadmin/media/pdf/UrbanSolPlus_Solarthermie_im_Denkmalschutz.pdf
Connecting to www.solarwirtschaft.de (www.solarwirtschaft.de)|134.119.27.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7467601 (7.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.5M 5s
    50K .......... .......... .......... .......... ..........  1% 23.4M 4s
   100K .......... .......... .......... .......... ..........  2%  103M 3s
   150K .......... .......... .......... .......... ..........  2%  266M 2s
   200K .......... .......... .......... .......... ..........  3% 25.6M 2s
   250K .......... .......... .......... .......... ..........  4%  104M 2s
   300K .......... .......... .......... .......... ..........  4% 32.5M 2s
   350K .......... .......... .......... .......... ..........  5%  124M 2s
   400K .......... .......... .......... .......... ..........  6%  142M 1s
   450K .......... .......... .......... .......... ..........  6%  451M 1s
   500K .......... .......... .......... .......... ..........  7% 25.8M 1s
   550K .......... .......... .......... .......... ..........  8% 99.6M 1s
   600K .......... .......... .......... .......... ..........  8%  376M 1s
   650K .......... .......... .......... .......... ..........  9%  455M 1s
   700K .......... .......... .......... .......... .......... 10%  416M 1s
   750K .......... .......... .......... .......... .......... 10% 36.1M 1s
   800K .......... .......... .......... .......... .......... 11%  138M 1s
   850K .......... .......... .......... .......... .......... 12%  314M 1s
   900K .......... .......... .......... .......... .......... 13%  710M 1s
   950K .......... .......... .......... .......... .......... 13%  197M 1s
  1000K .......... .......... .......... .......... .......... 14%  211M 1s
  1050K .......... .......... .......... .......... .......... 15%  318M 1s
  1100K .......... .......... .......... .......... .......... 15%  281M 1s
  1150K .......... .......... .......... .......... .......... 16% 39.5M 1s
  1200K .......... .......... .......... .......... .......... 17% 72.0M 1s
  1250K .......... .......... .......... .......... .......... 17%  347M 1s
  1300K .......... .......... .......... .......... .......... 18%  457M 1s
  1350K .......... .......... .......... .......... .......... 19%  498M 1s
  1400K .......... .......... .......... .......... .......... 19%  194M 1s
  1450K .......... .......... .......... .......... .......... 20%  418M 1s
  1500K .......... .......... .......... .......... .......... 21%  413M 1s
  1550K .......... .......... .......... .......... .......... 21%  202M 1s
  1600K .......... .......... .......... .......... .......... 22% 83.4M 1s
  1650K .......... .......... .......... .......... .......... 23%  126M 1s
  1700K .......... .......... .......... .......... .......... 23%  454M 1s
  1750K .......... .......... .......... .......... .......... 24%  455M 1s
  1800K .......... .......... .......... .......... .......... 25%  306M 1s
  1850K .......... .......... .......... .......... .......... 26%  537M 1s
  1900K .......... .......... .......... .......... .......... 26%  220M 1s
  1950K .......... .......... .......... .......... .......... 27%  339M 0s
  2000K .......... .......... .......... .......... .......... 28%  183M 0s
  2050K .......... .......... .......... .......... .......... 28%  471M 0s
  2100K .......... .......... .......... .......... .......... 29%  583M 0s
  2150K .......... .......... .......... .......... .......... 30%  212M 0s
  2200K .......... .......... .......... .......... .......... 30%  385M 0s
  2250K .......... .......... .......... .......... .......... 31%  394M 0s
  2300K .......... .......... .......... .......... .......... 32%  433M 0s
  2350K .......... .......... .......... .......... .......... 32%  137M 0s
  2400K .......... .......... .......... .......... .......... 33%  137M 0s
  2450K .......... .......... .......... .......... .......... 34%  218M 0s
  2500K .......... .......... .......... .......... .......... 34%  381M 0s
  2550K .......... .......... .......... .......... .......... 35%  107M 0s
  2600K .......... .......... .......... .......... .......... 36%  183M 0s
  2650K .......... .......... .......... .......... .......... 37%  197M 0s
  2700K .......... .......... .......... .......... .......... 37%  207M 0s
  2750K .......... .......... .......... .......... .......... 38%  452M 0s
  2800K .......... .......... .......... .......... .......... 39% 4.17M 0s
  2850K .......... .......... .......... .......... .......... 39%  201M 0s
  2900K .......... .......... .......... .......... .......... 40%  204M 0s
  2950K .......... .......... .......... .......... .......... 41%  371M 0s
  3000K .......... .......... .......... .......... .......... 41%  567M 0s
  3050K .......... .......... .......... .......... .......... 42%  296M 0s
  3100K .......... .......... .......... .......... .......... 43%  260M 0s
  3150K .......... .......... .......... .......... .......... 43%  410M 0s
  3200K .......... .......... .......... .......... .......... 44% 27.6M 0s
  3250K .......... .......... .......... .......... .......... 45%  387M 0s
  3300K .......... .......... .......... .......... .......... 45%  180M 0s
  3350K .......... .......... .......... .......... .......... 46%  484M 0s
  3400K .......... .......... .......... .......... .......... 47%  323M 0s
  3450K .......... .......... .......... .......... .......... 47%  228M 0s
  3500K .......... .......... .......... .......... .......... 48%  366M 0s
  3550K .......... .......... .......... .......... .......... 49%  377M 0s
  3600K .......... .......... .......... .......... .......... 50%  243M 0s
  3650K .......... .......... .......... .......... .......... 50%  402M 0s
  3700K .......... .......... .......... .......... .......... 51%  211M 0s
  3750K .......... .......... .......... .......... .......... 52%  313M 0s
  3800K .......... .......... .......... .......... .......... 52%  269M 0s
  3850K .......... .......... .......... .......... .......... 53% 1.14G 0s
  3900K .......... .......... .......... .......... .......... 54%  234M 0s
  3950K .......... .......... .......... .......... .......... 54%  211M 0s
  4000K .......... .......... .......... .......... .......... 55%  352M 0s
  4050K .......... .......... .......... .......... .......... 56%  399M 0s
  4100K .......... .......... .......... .......... .......... 56%  493M 0s
  4150K .......... .......... .......... .......... .......... 57%  202M 0s
  4200K .......... .......... .......... .......... .......... 58%  209M 0s
  4250K .......... .......... .......... .......... .......... 58%  365M 0s
  4300K .......... .......... .......... .......... .......... 59%  225M 0s
  4350K .......... .......... .......... .......... .......... 60% 36.9M 0s
  4400K .......... .......... .......... .......... .......... 61%  171M 0s
  4450K .......... .......... .......... .......... .......... 61%  365M 0s
  4500K .......... .......... .......... .......... .......... 62%  459M 0s
  4550K .......... .......... .......... .......... .......... 63%  134M 0s
  4600K .......... .......... .......... .......... .......... 63% 4.28M 0s
  4650K .......... .......... .......... .......... .......... 64%  368M 0s
  4700K .......... .......... .......... .......... .......... 65%  478M 0s
  4750K .......... .......... .......... .......... .......... 65% 86.6M 0s
  4800K .......... .......... .......... .......... .......... 66%  304M 0s
  4850K .......... .......... .......... .......... .......... 67% 33.5M 0s
  4900K .......... .......... .......... .......... .......... 67%  199M 0s
  4950K .......... .......... .......... .......... .......... 68%  533M 0s
  5000K .......... .......... .......... .......... .......... 69%  199M 0s
  5050K .......... .......... .......... .......... .......... 69%  409M 0s
  5100K .......... .......... .......... .......... .......... 70% 18.2M 0s
  5150K .......... .......... .......... .......... .......... 71%  200M 0s
  5200K .......... .......... .......... .......... .......... 71%  266M 0s
  5250K .......... .......... .......... .......... .......... 72%  222M 0s
  5300K .......... .......... .......... .......... .......... 73%  356M 0s
  5350K .......... .......... .......... .......... .......... 74% 17.6M 0s
  5400K .......... .......... .......... .......... .......... 74%  164M 0s
  5450K .......... .......... .......... .......... .......... 75%  386M 0s
  5500K .......... .......... .......... .......... .......... 76%  480M 0s
  5550K .......... .......... .......... .......... .......... 76%  217M 0s
  5600K .......... .......... .......... .......... .......... 77% 12.7M 0s
  5650K .......... .......... .......... .......... .......... 78%  272M 0s
  5700K .......... .......... .......... .......... .......... 78% 63.7M 0s
  5750K .......... .......... .......... .......... .......... 79%  349M 0s
  5800K .......... .......... .......... .......... .......... 80%  275M 0s
  5850K .......... .......... .......... .......... .......... 80%  236M 0s
  5900K .......... .......... .......... .......... .......... 81%  491M 0s
  5950K .......... .......... .......... .......... .......... 82%  305M 0s
  6000K .......... .......... .......... .......... .......... 82%  192M 0s
  6050K .......... .......... .......... .......... .......... 83%  271M 0s
  6100K .......... .......... .......... .......... .......... 84%  130M 0s
  6150K .......... .......... .......... .......... .......... 85%  570M 0s
  6200K .......... .......... .......... .......... .......... 85%  328M 0s
  6250K .......... .......... .......... .......... .......... 86%  564M 0s
  6300K .......... .......... .......... .......... .......... 87%  197M 0s
  6350K .......... .......... .......... .......... .......... 87%  203M 0s
  6400K .......... .......... .......... .......... .......... 88% 18.0M 0s
  6450K .......... .......... .......... .......... .......... 89%  333M 0s
  6500K .......... .......... .......... .......... .......... 89%  454M 0s
  6550K .......... .......... .......... .......... .......... 90%  364M 0s
  6600K .......... .......... .......... .......... .......... 91%  208M 0s
  6650K .......... .......... .......... .......... .......... 91% 25.3M 0s
  6700K .......... .......... .......... .......... .......... 92%  388M 0s
  6750K .......... .......... .......... .......... .......... 93%  214M 0s
  6800K .......... .......... .......... .......... .......... 93%  197M 0s
  6850K .......... .......... .......... .......... .......... 94%  319M 0s
  6900K .......... .......... .......... .......... .......... 95%  150M 0s
  6950K .......... .......... .......... .......... .......... 95%  503M 0s
  7000K .......... .......... .......... .......... .......... 96%  409M 0s
  7050K .......... .......... .......... .......... .......... 97%  223M 0s
  7100K .......... .......... .......... .......... .......... 98%  370M 0s
  7150K .......... .......... .......... .......... .......... 98%  437M 0s
  7200K .......... .......... .......... .......... .......... 99%  222M 0s
  7250K .......... .......... .......... .......... ..        100%  333M=0.7s

2020-03-02 06:23:48 (86.8 Mb/s) - ‘/dev/null’ saved [7467601/7467601]

