--2020-03-02 02:53:11--  http://www.dppse.ci/medias/fichier/1542621194.pdf
Resolving www.dppse.ci (www.dppse.ci)... 173.254.28.82
Connecting to www.dppse.ci (www.dppse.ci)|173.254.28.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1566858 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.19M 10s
    50K .......... .......... .......... .......... ..........  6% 1.34M 9s
   100K .......... .......... .......... .......... ..........  9%  206M 6s
   150K .......... .......... .......... .......... .......... 13%  108M 4s
   200K .......... .......... .......... .......... .......... 16% 2.46M 4s
   250K .......... .......... .......... .......... .......... 19% 86.6M 3s
   300K .......... .......... .......... .......... .......... 22% 2.48M 3s
   350K .......... .......... .......... .......... .......... 26%  158M 3s
   400K .......... .......... .......... .......... .......... 29% 67.7M 2s
   450K .......... .......... .......... .......... .......... 32% 2.49M 2s
   500K .......... .......... .......... .......... .......... 35%  161M 2s
   550K .......... .......... .......... .......... .......... 39% 88.2M 2s
   600K .......... .......... .......... .......... .......... 42% 2.38M 2s
   650K .......... .......... .......... .......... .......... 45% 81.2M 2s
   700K .......... .......... .......... .......... .......... 49% 89.9M 1s
   750K .......... .......... .......... .......... .......... 52% 2.51M 1s
   800K .......... .......... .......... .......... .......... 55% 65.7M 1s
   850K .......... .......... .......... .......... .......... 58%  154M 1s
   900K .......... .......... .......... .......... .......... 62% 2.52M 1s
   950K .......... .......... .......... .......... .......... 65% 71.0M 1s
  1000K .......... .......... .......... .......... .......... 68%  108M 1s
  1050K .......... .......... .......... .......... .......... 71% 62.5M 1s
  1100K .......... .......... .......... .......... .......... 75% 2.58M 1s
  1150K .......... .......... .......... .......... .......... 78% 66.0M 1s
  1200K .......... .......... .......... .......... .......... 81%  106M 0s
  1250K .......... .......... .......... .......... .......... 84% 2.60M 0s
  1300K .......... .......... .......... .......... .......... 88% 72.5M 0s
  1350K .......... .......... .......... .......... .......... 91% 63.8M 0s
  1400K .......... .......... .......... .......... .......... 94% 80.7M 0s
  1450K .......... .......... .......... .......... .......... 98% 2.64M 0s
  1500K .......... .......... ..........                      100% 91.4M=2.2s

2020-03-02 02:53:14 (5.68 Mb/s) - ‘/dev/null’ saved [1566858/1566858]

