--2020-03-02 01:54:33--  http://www.cigouk.ky/downloads/Education-Pack.pdf
Resolving www.cigouk.ky (www.cigouk.ky)... 213.175.217.43
Connecting to www.cigouk.ky (www.cigouk.ky)|213.175.217.43|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cigouk.ky/downloads/Education-Pack.pdf [following]
--2020-03-02 01:54:34--  https://www.cigouk.ky/downloads/Education-Pack.pdf
Connecting to www.cigouk.ky (www.cigouk.ky)|213.175.217.43|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10506825 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.5M 6s
    50K .......... .......... .......... .......... ..........  0% 33.7M 4s
   100K .......... .......... .......... .......... ..........  1% 77.1M 3s
   150K .......... .......... .......... .......... ..........  1% 49.5M 3s
   200K .......... .......... .......... .......... ..........  2% 76.1M 2s
   250K .......... .......... .......... .......... ..........  2%  286M 2s
   300K .......... .......... .......... .......... ..........  3% 66.1M 2s
   350K .......... .......... .......... .......... ..........  3%  151M 2s
   400K .......... .......... .......... .......... ..........  4%  259M 2s
   450K .......... .......... .......... .......... ..........  4% 51.8M 2s
   500K .......... .......... .......... .......... ..........  5% 91.7M 1s
   550K .......... .......... .......... .......... ..........  5%  253M 1s
   600K .......... .......... .......... .......... ..........  6%  190M 1s
   650K .......... .......... .......... .......... ..........  6%  103M 1s
   700K .......... .......... .......... .......... ..........  7%  157M 1s
   750K .......... .......... .......... .......... ..........  7%  136M 1s
   800K .......... .......... .......... .......... ..........  8%  215M 1s
   850K .......... .......... .......... .......... ..........  8%  390M 1s
   900K .......... .......... .......... .......... ..........  9%  265M 1s
   950K .......... .......... .......... .......... ..........  9%  467M 1s
  1000K .......... .......... .......... .......... .......... 10% 97.7M 1s
  1050K .......... .......... .......... .......... .......... 10%  144M 1s
  1100K .......... .......... .......... .......... .......... 11%  245M 1s
  1150K .......... .......... .......... .......... .......... 11% 93.4M 1s
  1200K .......... .......... .......... .......... .......... 12% 53.4M 1s
  1250K .......... .......... .......... .......... .......... 12%  157M 1s
  1300K .......... .......... .......... .......... .......... 13%  460M 1s
  1350K .......... .......... .......... .......... .......... 13%  216M 1s
  1400K .......... .......... .......... .......... .......... 14%  396M 1s
  1450K .......... .......... .......... .......... .......... 14%  397M 1s
  1500K .......... .......... .......... .......... .......... 15%  199M 1s
  1550K .......... .......... .......... .......... .......... 15%  570M 1s
  1600K .......... .......... .......... .......... .......... 16%  280M 1s
  1650K .......... .......... .......... .......... .......... 16%  173M 1s
  1700K .......... .......... .......... .......... .......... 17% 32.4M 1s
  1750K .......... .......... .......... .......... .......... 17%  579M 1s
  1800K .......... .......... .......... .......... .......... 18%  853M 1s
  1850K .......... .......... .......... .......... .......... 18%  920M 1s
  1900K .......... .......... .......... .......... .......... 19% 1.53G 1s
  1950K .......... .......... .......... .......... .......... 19%  235M 1s
  2000K .......... .......... .......... .......... .......... 19%  244M 1s
  2050K .......... .......... .......... .......... .......... 20%  113M 1s
  2100K .......... .......... .......... .......... .......... 20% 9.71M 1s
  2150K .......... .......... .......... .......... .......... 21%  640M 1s
  2200K .......... .......... .......... .......... .......... 21% 89.6M 1s
  2250K .......... .......... .......... .......... .......... 22%  113M 1s
  2300K .......... .......... .......... .......... .......... 22% 1.55M 2s
  2350K .......... .......... .......... .......... .......... 23% 28.0M 2s
  2400K .......... .......... .......... .......... .......... 23% 28.4M 2s
  2450K .......... .......... .......... .......... .......... 24%  948M 2s
  2500K .......... .......... .......... .......... .......... 24% 1.22G 2s
  2550K .......... .......... .......... .......... .......... 25% 1.24G 1s
  2600K .......... .......... .......... .......... .......... 25%  873M 1s
  2650K .......... .......... .......... .......... .......... 26%  670M 1s
  2700K .......... .......... .......... .......... .......... 26% 1.10G 1s
  2750K .......... .......... .......... .......... .......... 27% 1.54G 1s
  2800K .......... .......... .......... .......... .......... 27%  885M 1s
  2850K .......... .......... .......... .......... .......... 28% 1.05G 1s
  2900K .......... .......... .......... .......... .......... 28% 1.42G 1s
  2950K .......... .......... .......... .......... .......... 29% 1.64G 1s
  3000K .......... .......... .......... .......... .......... 29% 1.58G 1s
  3050K .......... .......... .......... .......... .......... 30% 1.67G 1s
  3100K .......... .......... .......... .......... .......... 30% 34.7M 1s
  3150K .......... .......... .......... .......... .......... 31% 61.4M 1s
  3200K .......... .......... .......... .......... .......... 31%  151M 1s
  3250K .......... .......... .......... .......... .......... 32% 12.8M 1s
  3300K .......... .......... .......... .......... .......... 32%  883M 1s
  3350K .......... .......... .......... .......... .......... 33% 1.30G 1s
  3400K .......... .......... .......... .......... .......... 33% 1.16G 1s
  3450K .......... .......... .......... .......... .......... 34% 1.52G 1s
  3500K .......... .......... .......... .......... .......... 34% 1.77G 1s
  3550K .......... .......... .......... .......... .......... 35% 1.78G 1s
  3600K .......... .......... .......... .......... .......... 35% 23.6M 1s
  3650K .......... .......... .......... .......... .......... 36% 26.2M 1s
  3700K .......... .......... .......... .......... .......... 36% 1.73G 1s
  3750K .......... .......... .......... .......... .......... 37% 1.40G 1s
  3800K .......... .......... .......... .......... .......... 37% 1.51G 1s
  3850K .......... .......... .......... .......... .......... 38% 1.72G 1s
  3900K .......... .......... .......... .......... .......... 38% 1.75G 1s
  3950K .......... .......... .......... .......... .......... 38% 1.74G 1s
  4000K .......... .......... .......... .......... .......... 39% 1.41G 1s
  4050K .......... .......... .......... .......... .......... 39%  160M 1s
  4100K .......... .......... .......... .......... .......... 40%  130M 1s
  4150K .......... .......... .......... .......... .......... 40% 13.2M 1s
  4200K .......... .......... .......... .......... .......... 41% 1.10G 1s
  4250K .......... .......... .......... .......... .......... 41% 1.71G 1s
  4300K .......... .......... .......... .......... .......... 42% 1.77G 1s
  4350K .......... .......... .......... .......... .......... 42% 24.2M 1s
  4400K .......... .......... .......... .......... .......... 43%  112M 1s
  4450K .......... .......... .......... .......... .......... 43% 1.39G 1s
  4500K .......... .......... .......... .......... .......... 44% 1.49G 1s
  4550K .......... .......... .......... .......... .......... 44% 1.52G 1s
  4600K .......... .......... .......... .......... .......... 45% 1.57G 1s
  4650K .......... .......... .......... .......... .......... 45% 1.77G 1s
  4700K .......... .......... .......... .......... .......... 46% 1.81G 1s
  4750K .......... .......... .......... .......... .......... 46% 1.86G 1s
  4800K .......... .......... .......... .......... .......... 47%  183M 1s
  4850K .......... .......... .......... .......... .......... 47% 41.3M 1s
  4900K .......... .......... .......... .......... .......... 48% 94.5M 1s
  4950K .......... .......... .......... .......... .......... 48%  260M 1s
  5000K .......... .......... .......... .......... .......... 49% 86.1M 1s
  5050K .......... .......... .......... .......... .......... 49% 57.6M 1s
  5100K .......... .......... .......... .......... .......... 50%  180M 1s
  5150K .......... .......... .......... .......... .......... 50%  101M 1s
  5200K .......... .......... .......... .......... .......... 51% 60.9M 1s
  5250K .......... .......... .......... .......... .......... 51%  136M 1s
  5300K .......... .......... .......... .......... .......... 52% 89.1M 1s
  5350K .......... .......... .......... .......... .......... 52%  120M 1s
  5400K .......... .......... .......... .......... .......... 53% 91.1M 1s
  5450K .......... .......... .......... .......... .......... 53%  121M 1s
  5500K .......... .......... .......... .......... .......... 54% 69.6M 1s
  5550K .......... .......... .......... .......... .......... 54% 69.5M 1s
  5600K .......... .......... .......... .......... .......... 55% 96.2M 1s
  5650K .......... .......... .......... .......... .......... 55% 86.3M 1s
  5700K .......... .......... .......... .......... .......... 56%  119M 1s
  5750K .......... .......... .......... .......... .......... 56%  133M 1s
  5800K .......... .......... .......... .......... .......... 57% 88.6M 1s
  5850K .......... .......... .......... .......... .......... 57% 97.5M 1s
  5900K .......... .......... .......... .......... .......... 57%  122M 1s
  5950K .......... .......... .......... .......... .......... 58%  115M 1s
  6000K .......... .......... .......... .......... .......... 58% 66.1M 1s
  6050K .......... .......... .......... .......... .......... 59%  110M 1s
  6100K .......... .......... .......... .......... .......... 59% 95.7M 1s
  6150K .......... .......... .......... .......... .......... 60% 99.7M 1s
  6200K .......... .......... .......... .......... .......... 60%  162M 1s
  6250K .......... .......... .......... .......... .......... 61%  116M 0s
  6300K .......... .......... .......... .......... .......... 61% 87.5M 0s
  6350K .......... .......... .......... .......... .......... 62% 89.9M 0s
  6400K .......... .......... .......... .......... .......... 62%  105M 0s
  6450K .......... .......... .......... .......... .......... 63% 85.8M 0s
  6500K .......... .......... .......... .......... .......... 63%  106M 0s
  6550K .......... .......... .......... .......... .......... 64%  206M 0s
  6600K .......... .......... .......... .......... .......... 64% 72.2M 0s
  6650K .......... .......... .......... .......... .......... 65% 92.3M 0s
  6700K .......... .......... .......... .......... .......... 65% 62.7M 0s
  6750K .......... .......... .......... .......... .......... 66% 11.0M 0s
  6800K .......... .......... .......... .......... .......... 66%  132M 0s
  6850K .......... .......... .......... .......... .......... 67% 63.8M 0s
  6900K .......... .......... .......... .......... .......... 67% 85.5M 0s
  6950K .......... .......... .......... .......... .......... 68% 91.6M 0s
  7000K .......... .......... .......... .......... .......... 68% 1.59G 0s
  7050K .......... .......... .......... .......... .......... 69% 1.77G 0s
  7100K .......... .......... .......... .......... .......... 69% 1.75G 0s
  7150K .......... .......... .......... .......... .......... 70% 1.79G 0s
  7200K .......... .......... .......... .......... .......... 70%  154M 0s
  7250K .......... .......... .......... .......... .......... 71% 63.2M 0s
  7300K .......... .......... .......... .......... .......... 71% 62.3M 0s
  7350K .......... .......... .......... .......... .......... 72% 80.8M 0s
  7400K .......... .......... .......... .......... .......... 72% 67.0M 0s
  7450K .......... .......... .......... .......... .......... 73% 78.5M 0s
  7500K .......... .......... .......... .......... .......... 73% 93.3M 0s
  7550K .......... .......... .......... .......... .......... 74% 49.0M 0s
  7600K .......... .......... .......... .......... .......... 74% 69.3M 0s
  7650K .......... .......... .......... .......... .......... 75% 38.7M 0s
  7700K .......... .......... .......... .......... .......... 75% 74.3M 0s
  7750K .......... .......... .......... .......... .......... 76%  170M 0s
  7800K .......... .......... .......... .......... .......... 76% 37.0M 0s
  7850K .......... .......... .......... .......... .......... 76%  414M 0s
  7900K .......... .......... .......... .......... .......... 77% 54.9M 0s
  7950K .......... .......... .......... .......... .......... 77% 86.6M 0s
  8000K .......... .......... .......... .......... .......... 78% 91.2M 0s
  8050K .......... .......... .......... .......... .......... 78% 53.1M 0s
  8100K .......... .......... .......... .......... .......... 79% 83.3M 0s
  8150K .......... .......... .......... .......... .......... 79% 11.8M 0s
  8200K .......... .......... .......... .......... .......... 80% 1.29G 0s
  8250K .......... .......... .......... .......... .......... 80% 1.51G 0s
  8300K .......... .......... .......... .......... .......... 81% 1.48G 0s
  8350K .......... .......... .......... .......... .......... 81% 1.53G 0s
  8400K .......... .......... .......... .......... .......... 82%  233M 0s
  8450K .......... .......... .......... .......... .......... 82% 52.8M 0s
  8500K .......... .......... .......... .......... .......... 83% 92.0M 0s
  8550K .......... .......... .......... .......... .......... 83% 74.4M 0s
  8600K .......... .......... .......... .......... .......... 84% 78.6M 0s
  8650K .......... .......... .......... .......... .......... 84% 66.6M 0s
  8700K .......... .......... .......... .......... .......... 85% 97.2M 0s
  8750K .......... .......... .......... .......... .......... 85% 67.4M 0s
  8800K .......... .......... .......... .......... .......... 86% 51.9M 0s
  8850K .......... .......... .......... .......... .......... 86% 73.6M 0s
  8900K .......... .......... .......... .......... .......... 87% 80.4M 0s
  8950K .......... .......... .......... .......... .......... 87% 63.9M 0s
  9000K .......... .......... .......... .......... .......... 88% 65.6M 0s
  9050K .......... .......... .......... .......... .......... 88% 66.9M 0s
  9100K .......... .......... .......... .......... .......... 89% 64.8M 0s
  9150K .......... .......... .......... .......... .......... 89% 91.5M 0s
  9200K .......... .......... .......... .......... .......... 90% 49.3M 0s
  9250K .......... .......... .......... .......... .......... 90% 60.1M 0s
  9300K .......... .......... .......... .......... .......... 91% 99.5M 0s
  9350K .......... .......... .......... .......... .......... 91% 67.0M 0s
  9400K .......... .......... .......... .......... .......... 92% 76.7M 0s
  9450K .......... .......... .......... .......... .......... 92% 70.2M 0s
  9500K .......... .......... .......... .......... .......... 93% 76.8M 0s
  9550K .......... .......... .......... .......... .......... 93% 70.0M 0s
  9600K .......... .......... .......... .......... .......... 94% 52.3M 0s
  9650K .......... .......... .......... .......... .......... 94% 70.7M 0s
  9700K .......... .......... .......... .......... .......... 95% 70.9M 0s
  9750K .......... .......... .......... .......... .......... 95% 67.8M 0s
  9800K .......... .......... .......... .......... .......... 95% 65.6M 0s
  9850K .......... .......... .......... .......... .......... 96% 90.0M 0s
  9900K .......... .......... .......... .......... .......... 96% 63.2M 0s
  9950K .......... .......... .......... .......... .......... 97% 60.7M 0s
 10000K .......... .......... .......... .......... .......... 97% 40.5M 0s
 10050K .......... .......... .......... .......... .......... 98% 79.5M 0s
 10100K .......... .......... .......... .......... .......... 98% 16.9M 0s
 10150K .......... .......... .......... .......... .......... 99% 1.06G 0s
 10200K .......... .......... .......... .......... .......... 99%  994M 0s
 10250K ..........                                            100% 1.24G=1.3s

2020-03-02 01:54:35 (66.8 Mb/s) - ‘/dev/null’ saved [10506825/10506825]

