--2020-03-02 03:46:59--  http://www.ch-cotentin.fr/pdf/remunerationmedecin.pdf
Resolving www.ch-cotentin.fr (www.ch-cotentin.fr)... 128.127.130.19
Connecting to www.ch-cotentin.fr (www.ch-cotentin.fr)|128.127.130.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 724762 (708K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 6.21M 1s
    50K .......... .......... .......... .......... .......... 14% 12.7M 1s
   100K .......... .......... .......... .......... .......... 21% 13.2M 0s
   150K .......... .......... .......... .......... .......... 28% 13.6M 0s
   200K .......... .......... .......... .......... .......... 35% 85.0M 0s
   250K .......... .......... .......... .......... .......... 42% 15.9M 0s
   300K .......... .......... .......... .......... .......... 49% 99.5M 0s
   350K .......... .......... .......... .......... .......... 56% 86.1M 0s
   400K .......... .......... .......... .......... .......... 63% 17.0M 0s
   450K .......... .......... .......... .......... .......... 70%  101M 0s
   500K .......... .......... .......... .......... .......... 77%  112M 0s
   550K .......... .......... .......... .......... .......... 84% 77.7M 0s
   600K .......... .......... .......... .......... .......... 91% 22.7M 0s
   650K .......... .......... .......... .......... .......... 98% 95.0M 0s
   700K .......                                               100% 66.7M=0.3s

2020-03-02 03:46:59 (22.4 Mb/s) - ‘/dev/null’ saved [724762/724762]

