--2020-03-02 03:42:29--  http://www.waterauthority.com.fj/filemanager/files/BILL_INFO/Tender_Document_Final_Copy_vicky.pdf
Resolving www.waterauthority.com.fj (www.waterauthority.com.fj)... 198.57.224.124
Connecting to www.waterauthority.com.fj (www.waterauthority.com.fj)|198.57.224.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1651309 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.28M 10s
    50K .......... .......... .......... .......... ..........  6% 2.50M 7s
   100K .......... .......... .......... .......... ..........  9% 2.60M 6s
   150K .......... .......... .......... .......... .......... 12% 3.66M 5s
   200K .......... .......... .......... .......... .......... 15% 7.50M 4s
   250K .......... .......... .......... .......... .......... 18% 19.5M 4s
   300K .......... .......... .......... .......... .......... 21% 3.28M 3s
   350K .......... .......... .......... .......... .......... 24% 19.6M 3s
   400K .......... .......... .......... .......... .......... 27% 18.9M 3s
   450K .......... .......... .......... .......... .......... 31% 3.62M 2s
   500K .......... .......... .......... .......... .......... 34% 20.3M 2s
   550K .......... .......... .......... .......... .......... 37% 19.7M 2s
   600K .......... .......... .......... .......... .......... 40% 2.28M 2s
   650K .......... .......... .......... .......... .......... 43% 72.4M 2s
   700K .......... .......... .......... .......... .......... 46% 1.20G 2s
   750K .......... .......... .......... .......... .......... 49%  188M 1s
   800K .......... .......... .......... .......... .......... 52%  336M 1s
   850K .......... .......... .......... .......... .......... 55%  302M 1s
   900K .......... .......... .......... .......... .......... 58% 2.74M 1s
   950K .......... .......... .......... .......... .......... 62% 23.4M 1s
  1000K .......... .......... .......... .......... .......... 65% 18.1M 1s
  1050K .......... .......... .......... .......... .......... 68% 19.8M 1s
  1100K .......... .......... .......... .......... .......... 71% 19.1M 1s
  1150K .......... .......... .......... .......... .......... 74% 19.4M 1s
  1200K .......... .......... .......... .......... .......... 77% 19.5M 0s
  1250K .......... .......... .......... .......... .......... 80% 11.5M 0s
  1300K .......... .......... .......... .......... .......... 83% 21.8M 0s
  1350K .......... .......... .......... .......... .......... 86% 19.3M 0s
  1400K .......... .......... .......... .......... .......... 89% 18.5M 0s
  1450K .......... .......... .......... .......... .......... 93% 19.7M 0s
  1500K .......... .......... .......... .......... .......... 96% 19.5M 0s
  1550K .......... .......... .......... .......... .......... 99% 14.6M 0s
  1600K .......... ..                                         100% 88.5M=1.8s

2020-03-02 03:42:33 (7.41 Mb/s) - ‘/dev/null’ saved [1651309/1651309]

