--2020-02-25 20:55:14--  http://share.aw/2hkz5S8%0D
Resolving share.aw (share.aw)... 67.199.248.13, 67.199.248.12
Connecting to share.aw (share.aw)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-02-25 20:55:15--  http://www.cbaruba.org/cba/readBlob.do?id=4248
Resolving www.cbaruba.org (www.cbaruba.org)... 192.124.249.152
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-02-25 20:55:15--  https://www.cbaruba.org/cba/readBlob.do?id=4248
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.86M
    50K .......... .......... .......... .......... .......... 3.71M
   100K .......... .......... .......... .......... ..........  276M
   150K .......... .......... .......... .......... .......... 3.76M
   200K .......... .......... .......... .......... ..........  244M
   250K .......... .......... .......... .......... ..........  262M
   300K .......... .......... .......... .......... ..........  210M
   350K .......... .......... .......... .......... .......... 3.90M
   400K .......... .......... .......... .......... ..........  316M
   450K .......... .......... .......... .......... ..........  320M
   500K .......... .......... .......... .......... ..........  301M
   550K .......... .......... .......... .......... ..........  290M
   600K .......... .......... .......... .......... ..........  319M
   650K .......... .......... .......... .......... .......... 1.57G
   700K .......... .......... .......... .......... ..........  357M
   750K .......... .......... .......... .......... .......... 5.80M
   800K .......... .......... .......... .......... .......... 12.5M
   850K .......... .......... .......... .......... ..........  990M
   900K .......... .......... .......... .......... ..........  348M
   950K .......... .......... .......... .......... ..........  314M
  1000K .......... .......... .......... .......... ..........  351M
  1050K .......... .......... .......... .......... ..........  303M
  1100K .......... .......... .......... .......... .......... 3.84G
  1150K .......... .......... .......... .......... ..........  309M
  1200K .......... .......... .......... .......... ..........  335M
  1250K .......... .......... .......... .......... ..........  287M
  1300K .......... .......... .......... .......... .......... 1.75G
  1350K .......... .......... .......... .......... ..........  359M
  1400K .......... .......... .......... .......... ..........  333M
  1450K .......... .......... .......... .......... ..........  307M
  1500K .......... .......... .......... .......... .......... 16.6M
  1550K .......... .......... .......... .......... ..........  334M
  1600K .......... .......... .......... .......... .......... 5.83M
  1650K .......... .......... .......... .......... ..........  357M
  1700K .......... .......... .......... .......... ..........  306M
  1750K .......... .......... .......... .......... ..........  487M
  1800K .......... .......... .......... .......... ..........  327M
  1850K .......... .......... .......... .......... ..........  555M
  1900K .......... .......... .......... .......... ..........  328M
  1950K .......... .......... .......... .......... ..........  302M
  2000K .......... .......... .......... .......... ..........  486M
  2050K .......... .......... .......... .......... ..........  719M
  2100K .......... .......... .......... .......... ..........  334M
  2150K .......... .......... .......... .......... ..........  346M
  2200K .......... .......... .......... .......... ..........  359M
  2250K .......... .......... .......... .......... ..........  329M
  2300K .......... .......... .......... .......... ...        1.58G=0.8s

2020-02-25 20:55:16 (24.4 Mb/s) - ‘/dev/null’ saved [2399791]

--2020-02-25 20:55:16--  http://share.aw/2hkz5S8%0D
Resolving share.aw (share.aw)... 67.199.248.13, 67.199.248.12
Connecting to share.aw (share.aw)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-02-25 20:55:16--  http://www.cbaruba.org/cba/readBlob.do?id=4248
Resolving www.cbaruba.org (www.cbaruba.org)... 192.124.249.152
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-02-25 20:55:16--  https://www.cbaruba.org/cba/readBlob.do?id=4248
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  139M
    50K .......... .......... .......... .......... ..........  151M
   100K .......... .......... .......... .......... ..........  274M
   150K .......... .......... .......... .......... ..........  154M
   200K .......... .......... .......... .......... ..........  311M
   250K .......... .......... .......... .......... ..........  152M
   300K .......... .......... .......... .......... ..........  152M
   350K .......... .......... .......... .......... ..........  298M
   400K .......... .......... .......... .......... ..........  141M
   450K .......... .......... .......... .......... ..........  324M
   500K .......... .......... .......... .......... ..........  305M
   550K .......... .......... .......... .......... ..........  311M
   600K .......... .......... .......... .......... ..........  267M
   650K .......... .......... .......... .......... ..........  147M
   700K .......... .......... .......... .......... ..........  312M
   750K .......... .......... .......... .......... ..........  299M
   800K .......... .......... .......... .......... ..........  307M
   850K .......... .......... .......... .......... ..........  305M
   900K .......... .......... .......... .......... ..........  274M
   950K .......... .......... .......... .......... ..........  147M
  1000K .......... .......... .......... .......... ..........  279M
  1050K .......... .......... .......... .......... ..........  319M
  1100K .......... .......... .......... .......... ..........  307M
  1150K .......... .......... .......... .......... ..........  287M
  1200K .......... .......... .......... .......... .......... 5.41G
  1250K .......... .......... .......... .......... ..........  153M
  1300K .......... .......... .......... .......... .......... 2.22G
  1350K .......... .......... .......... .......... ..........  313M
  1400K .......... .......... .......... .......... ..........  290M
  1450K .......... .......... .......... .......... ..........  313M
  1500K .......... .......... .......... .......... ..........  276M
  1550K .......... .......... .......... .......... ..........  299M
  1600K .......... .......... .......... .......... ..........  300M
  1650K .......... .......... .......... .......... .......... 4.92G
  1700K .......... .......... .......... .......... ..........  330M
  1750K .......... .......... .......... .......... ..........  316M
  1800K .......... .......... .......... .......... ..........  305M
  1850K .......... .......... .......... .......... .......... 6.17G
  1900K .......... .......... .......... .......... ..........  309M
  1950K .......... .......... .......... .......... ..........  303M
  2000K .......... .......... .......... .......... ..........  306M
  2050K .......... .......... .......... .......... ..........  299M
  2100K .......... .......... .......... .......... .......... 5.38G
  2150K .......... .......... .......... .......... ..........  307M
  2200K .......... .......... .......... .......... ..........  287M
  2250K .......... .......... .......... .......... ..........  281M
  2300K .......... .......... .......... .......... ...        4.67G=0.07s

2020-02-25 20:55:16 (278 Mb/s) - ‘/dev/null’ saved [2399791]

--2020-02-25 21:08:04--  http://share.aw/2hkz5S8%0D
Resolving share.aw (share.aw)... 67.199.248.12, 67.199.248.13
Connecting to share.aw (share.aw)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-02-25 21:08:04--  http://www.cbaruba.org/cba/readBlob.do?id=4248
Resolving www.cbaruba.org (www.cbaruba.org)... 192.124.249.152
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-02-25 21:08:04--  https://www.cbaruba.org/cba/readBlob.do?id=4248
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 1.86M
    50K .......... .......... .......... .......... .......... 3.71M
   100K .......... .......... .......... .......... ..........  155M
   150K .......... .......... .......... .......... .......... 3.80M
   200K .......... .......... .......... .......... ..........  154M
   250K .......... .......... .......... .......... ..........  299M
   300K .......... .......... .......... .......... ..........  303M
   350K .......... .......... .......... .......... .......... 3.90M
   400K .......... .......... .......... .......... ..........  305M
   450K .......... .......... .......... .......... ..........  270M
   500K .......... .......... .......... .......... ..........  288M
   550K .......... .......... .......... .......... ..........  153M
   600K .......... .......... .......... .......... ..........  253M
   650K .......... .......... .......... .......... ..........  258M
   700K .......... .......... .......... .......... ..........  254M
   750K .......... .......... .......... .......... .......... 8.96M
   800K .......... .......... .......... .......... .......... 7.59M
   850K .......... .......... .......... .......... ..........  267M
   900K .......... .......... .......... .......... ..........  289M
   950K .......... .......... .......... .......... ..........  295M
  1000K .......... .......... .......... .......... ..........  318M
  1050K .......... .......... .......... .......... ..........  340M
  1100K .......... .......... .......... .......... ..........  156M
  1150K .......... .......... .......... .......... ..........  326M
  1200K .......... .......... .......... .......... ..........  265M
  1250K .......... .......... .......... .......... ..........  312M
  1300K .......... .......... .......... .......... ..........  274M
  1350K .......... .......... .......... .......... ..........  293M
  1400K .......... .......... .......... .......... ..........  163M
  1450K .......... .......... .......... .......... .......... 21.9M
  1500K .......... .......... .......... .......... ..........  295M
  1550K .......... .......... .......... .......... .......... 25.5M
  1600K .......... .......... .......... .......... .......... 7.57M
  1650K .......... .......... .......... .......... ..........  245M
  1700K .......... .......... .......... .......... ..........  280M
  1750K .......... .......... .......... .......... ..........  297M
  1800K .......... .......... .......... .......... ..........  303M
  1850K .......... .......... .......... .......... ..........  291M
  1900K .......... .......... .......... .......... ..........  290M
  1950K .......... .......... .......... .......... ..........  311M
  2000K .......... .......... .......... .......... ..........  293M
  2050K .......... .......... .......... .......... ..........  290M
  2100K .......... .......... .......... .......... ..........  299M
  2150K .......... .......... .......... .......... ..........  311M
  2200K .......... .......... .......... .......... .......... 4.83G
  2250K .......... .......... .......... .......... ..........  302M
  2300K .......... .......... .......... .......... ...         262M=0.8s

2020-02-25 21:08:05 (24.3 Mb/s) - ‘/dev/null’ saved [2399791]

--2020-02-25 21:08:05--  http://share.aw/2hkz5S8%0D
Resolving share.aw (share.aw)... 67.199.248.13, 67.199.248.12
Connecting to share.aw (share.aw)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-02-25 21:08:06--  http://www.cbaruba.org/cba/readBlob.do?id=4248
Resolving www.cbaruba.org (www.cbaruba.org)... 192.124.249.152
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.cbaruba.org/cba/readBlob.do?id=4248 [following]
--2020-02-25 21:08:06--  https://www.cbaruba.org/cba/readBlob.do?id=4248
Connecting to www.cbaruba.org (www.cbaruba.org)|192.124.249.152|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  148M
    50K .......... .......... .......... .......... ..........  151M
   100K .......... .......... .......... .......... ..........  138M
   150K .......... .......... .......... .......... ..........  149M
   200K .......... .......... .......... .......... ..........  289M
   250K .......... .......... .......... .......... ..........  147M
   300K .......... .......... .......... .......... ..........  266M
   350K .......... .......... .......... .......... ..........  157M
   400K .......... .......... .......... .......... ..........  142M
   450K .......... .......... .......... .......... ..........  151M
   500K .......... .......... .......... .......... ..........  290M
   550K .......... .......... .......... .......... ..........  148M
   600K .......... .......... .......... .......... ..........  148M
   650K .......... .......... .......... .......... ..........  313M
   700K .......... .......... .......... .......... ..........  155M
   750K .......... .......... .......... .......... ..........  149M
   800K .......... .......... .......... .......... ..........  290M
   850K .......... .......... .......... .......... ..........  145M
   900K .......... .......... .......... .......... ..........  300M
   950K .......... .......... .......... .......... ..........  149M
  1000K .......... .......... .......... .......... ..........  300M
  1050K .......... .......... .......... .......... ..........  152M
  1100K .......... .......... .......... .......... ..........  310M
  1150K .......... .......... .......... .......... ..........  148M
  1200K .......... .......... .......... .......... ..........  280M
  1250K .......... .......... .......... .......... ..........  305M
  1300K .......... .......... .......... .......... ..........  272M
  1350K .......... .......... .......... .......... ..........  313M
  1400K .......... .......... .......... .......... ..........  148M
  1450K .......... .......... .......... .......... ..........  296M
  1500K .......... .......... .......... .......... ..........  293M
  1550K .......... .......... .......... .......... ..........  289M
  1600K .......... .......... .......... .......... ..........  303M
  1650K .......... .......... .......... .......... ..........  281M
  1700K .......... .......... .......... .......... ..........  303M
  1750K .......... .......... .......... .......... ..........  152M
  1800K .......... .......... .......... .......... ..........  300M
  1850K .......... .......... .......... .......... .......... 5.00G
  1900K .......... .......... .......... .......... ..........  272M
  1950K .......... .......... .......... .......... ..........  150M
  2000K .......... .......... .......... .......... .......... 4.49G
  2050K .......... .......... .......... .......... ..........  315M
  2100K .......... .......... .......... .......... ..........  301M
  2150K .......... .......... .......... .......... ..........  296M
  2200K .......... .......... .......... .......... ..........  280M
  2250K .......... .......... .......... .......... ..........  307M
  2300K .......... .......... .......... .......... ...        3.86G=0.09s

2020-02-25 21:08:06 (219 Mb/s) - ‘/dev/null’ saved [2399791]

