--2020-03-02 02:27:57--  http://g.co/SurveysWhitePaper
Resolving g.co (g.co)... 216.58.210.238
Connecting to g.co (g.co)|216.58.210.238|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://g.co/SurveysWhitePaper [following]
--2020-03-02 02:27:57--  https://g.co/SurveysWhitePaper
Connecting to g.co (g.co)|216.58.210.238|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://services.google.com/fh/files/misc/white_paper_how_google_surveys_works.pdf [following]
--2020-03-02 02:27:57--  http://services.google.com/fh/files/misc/white_paper_how_google_surveys_works.pdf
Resolving services.google.com (services.google.com)... 216.58.213.14
Connecting to services.google.com (services.google.com)|216.58.213.14|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 3.00M
    50K .......... .......... .......... .......... .......... 3.26M
   100K .......... .......... .......... .......... .......... 8.94M
   150K .......... .......... .......... .......... .......... 8.66M
   200K .......... .......... .......... .......... .......... 9.57M
   250K .......... .......... .......... .......... .......... 13.1M
   300K .......... .......... .......... .......... .......... 22.9M
   350K .......... .......... .......... .......... .......... 20.8M
   400K .......... .......... .......... .......... .......... 22.0M
   450K .......... .......... .......... .......... .......... 28.0M
   500K .......... .......... .......... .......... .......... 25.1M
   550K .......... .......... .......... .......... .......... 31.5M
   600K .......... .......... .......... .......... .......... 34.7M
   650K .......... .......... .......... .......... .......... 35.9M
   700K .......... .......... .......... .......... .......... 43.5M
   750K .......... .......... .......... .......... .......... 34.4M
   800K .......... .......... .......... .......... .......... 94.8M
   850K .......... .......... .......... .......... .......... 51.9M
   900K .......... .......... .......... .......... .......... 60.1M
   950K .......... .......... .......... .......... .......... 51.5M
  1000K .......... .......... .......... .......... .......... 82.1M
  1050K .......... .......... .......... .......... .......... 59.1M
  1100K .......... .......... .......... .......... .......... 74.8M
  1150K .......... .......... .......... .......... .......... 60.8M
  1200K .......... .......... .......... .......... .......... 70.1M
  1250K .......... .......... .......... .......... .......... 98.0M
  1300K .......... .......... .......... .......... .......... 70.2M
  1350K .......... .......... .......... .......... .......... 52.1M
  1400K .......... .......... .......... .......... ..........  100M
  1450K .......... .......... .......... .......... ..........  101M
  1500K .......... .......... .......... .......... .......... 82.3M
  1550K .......... .......... .......... .......... .......... 94.0M
  1600K .......... .......... .......... .......... .......... 92.1M
  1650K .......... .......... .......... .......... .......... 73.3M
  1700K .......... .......... .......... .......... .......... 91.4M
  1750K .......... .......... .......... .......... ..........  203M
  1800K .......... .......... .......... .......... .......... 31.1M
  1850K .......... .......... .......... .......... ..........  179M
  1900K .......... .......... .......... .......... ..........  328M
  1950K .......... .......... .......... .......... ..........  209M
  2000K .......... .......... .......... .......... ..........  122M
  2050K .......... .......... .......... .......... ..........  538M
  2100K .......... .......... .......... .......... ..........  115M
  2150K .......... .......... .......... .......... .......... 62.1M
  2200K .......... .......... .......... .......... ..........  343M
  2250K .......... .......... .......... .......... ..........  326M
  2300K .......... .......... .......... .......... .......... 84.9M
  2350K .......... .......... .......... .......... ..........  213M
  2400K .......... .......... .......... .......... ..........  342M
  2450K .......... .......... .......... .......... ..........  132M
  2500K .......... .......... .......... .......... ..........  154M
  2550K .......... .......... .......... .......... ..........  324M
  2600K .......... .......... .......... .......... ..........  137M
  2650K .......... .......... .......... .......... ..........  153M
  2700K .......... .......... .......... .......... .......... 81.5M
  2750K .......... .......... .......... .......... ..........  216M
  2800K .......... .......... .......... .......... ..........  181M
  2850K .......... .......... .......... .......... ..........  233M
  2900K .......... .......... .......... .......... ..........  167M
  2950K .......... .......... .......... .......... ..........  226M
  3000K .......... .......... .......... .......... ..........  303M
  3050K .......... .......... .......... .......... ..........  219M
  3100K .......... .......... .......... .......... .......... 87.1M
  3150K .......... .......... .......... .......... ..........  214M
  3200K .......... .......... .......... .......... ..........  312M
  3250K .......... .......... .......... .......... ..........  245M
  3300K .......... .......... .......... .......... ..........  403M
  3350K .......... .......... .......... .......... ..........  136M
  3400K .......... .......... .......... .......... ..........  302M
  3450K .......... .......... .......... .......... ..........  226M
  3500K .......... .......... .......... .......... ..........  218M
  3550K .......... .......... .......... .......... ..........  202M
  3600K .......... .......... .......... .......... ..........  199M
  3650K .......... .......... .......... .......... ..........  222M
  3700K .......... .......... .......... ..                    65.5M=0.8s

2020-03-02 02:27:59 (38.9 Mb/s) - ‘/dev/null’ saved [3822165]

