--2020-03-02 03:01:09--  http://www.alphabank.com.cy/pdf/Diagnostika.pdf
Resolving www.alphabank.com.cy (www.alphabank.com.cy)... 81.4.186.70
Connecting to www.alphabank.com.cy (www.alphabank.com.cy)|81.4.186.70|:80... connected.
HTTP request sent, awaiting response... 303 See Other
Location: https://www.alphabank.com.cy/pdf/Diagnostika.pdf [following]
--2020-03-02 03:01:10--  https://www.alphabank.com.cy/pdf/Diagnostika.pdf
Connecting to www.alphabank.com.cy (www.alphabank.com.cy)|81.4.186.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 104017 (102K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 49% 3.06M 0s
    50K .......... .......... .......... .......... .......... 98%  153M 0s
   100K .                                                     100%  259K=0.1s

2020-03-02 03:01:10 (6.09 Mb/s) - ‘/dev/null’ saved [104017/104017]

