--2020-03-02 03:46:34--  http://www.eyragues.fr/Pdf/horaires_zou_57.pdf
Resolving www.eyragues.fr (www.eyragues.fr)... 91.191.158.159
Connecting to www.eyragues.fr (www.eyragues.fr)|91.191.158.159|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 519450 (507K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 14.3M 0s
    50K .......... .......... .......... .......... .......... 19% 18.4M 0s
   100K .......... .......... .......... .......... .......... 29%  108M 0s
   150K .......... .......... .......... .......... .......... 39% 38.3M 0s
   200K .......... .......... .......... .......... .......... 49%  183M 0s
   250K .......... .......... .......... .......... .......... 59% 34.0M 0s
   300K .......... .......... .......... .......... .......... 68%  173M 0s
   350K .......... .......... .......... .......... .......... 78% 98.2M 0s
   400K .......... .......... .......... .......... .......... 88% 49.6M 0s
   450K .......... .......... .......... .......... .......... 98%  244M 0s
   500K .......                                               100%  961M=0.1s

2020-03-02 03:46:34 (43.2 Mb/s) - ‘/dev/null’ saved [519450/519450]

