--2020-03-02 06:21:22--  http://www.tubmanu.edu.lr/times16.pdf
Resolving www.tubmanu.edu.lr (www.tubmanu.edu.lr)... 34.198.69.128
Connecting to www.tubmanu.edu.lr (www.tubmanu.edu.lr)|34.198.69.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2587194 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.40M 8s
    50K .......... .......... .......... .......... ..........  3% 4.92M 6s
   100K .......... .......... .......... .......... ..........  5% 85.5M 4s
   150K .......... .......... .......... .......... ..........  7% 5.42M 4s
   200K .......... .......... .......... .......... ..........  9% 49.8M 3s
   250K .......... .......... .......... .......... .......... 11%  179M 3s
   300K .......... .......... .......... .......... .......... 13% 5.49M 3s
   350K .......... .......... .......... .......... .......... 15%  193M 2s
   400K .......... .......... .......... .......... .......... 17% 85.1M 2s
   450K .......... .......... .......... .......... .......... 19%  136M 2s
   500K .......... .......... .......... .......... .......... 21% 5.50M 2s
   550K .......... .......... .......... .......... .......... 23%  135M 2s
   600K .......... .......... .......... .......... .......... 25%  175M 1s
   650K .......... .......... .......... .......... .......... 27%  171M 1s
   700K .......... .......... .......... .......... .......... 29% 78.6M 1s
   750K .......... .......... .......... .......... .......... 31% 5.76M 1s
   800K .......... .......... .......... .......... .......... 33%  196M 1s
   850K .......... .......... .......... .......... .......... 35%  575M 1s
   900K .......... .......... .......... .......... .......... 37%  307M 1s
   950K .......... .......... .......... .......... .......... 39% 85.4M 1s
  1000K .......... .......... .......... .......... .......... 41%  196M 1s
  1050K .......... .......... .......... .......... .......... 43%  201M 1s
  1100K .......... .......... .......... .......... .......... 45%  137M 1s
  1150K .......... .......... .......... .......... .......... 47% 5.90M 1s
  1200K .......... .......... .......... .......... .......... 49%  284M 1s
  1250K .......... .......... .......... .......... .......... 51%  113M 1s
  1300K .......... .......... .......... .......... .......... 53%  184M 1s
  1350K .......... .......... .......... .......... .......... 55%  365M 1s
  1400K .......... .......... .......... .......... .......... 57%  469M 1s
  1450K .......... .......... .......... .......... .......... 59%  134M 0s
  1500K .......... .......... .......... .......... .......... 61%  398M 0s
  1550K .......... .......... .......... .......... .......... 63%  127M 0s
  1600K .......... .......... .......... .......... .......... 65% 6.09M 0s
  1650K .......... .......... .......... .......... .......... 67%  204M 0s
  1700K .......... .......... .......... .......... .......... 69%  312M 0s
  1750K .......... .......... .......... .......... .......... 71%  425M 0s
  1800K .......... .......... .......... .......... .......... 73%  326M 0s
  1850K .......... .......... .......... .......... .......... 75%  320M 0s
  1900K .......... .......... .......... .......... .......... 77%  207M 0s
  1950K .......... .......... .......... .......... .......... 79%  439M 0s
  2000K .......... .......... .......... .......... .......... 81%  357M 0s
  2050K .......... .......... .......... .......... .......... 83%  171M 0s
  2100K .......... .......... .......... .......... .......... 85%  264M 0s
  2150K .......... .......... .......... .......... .......... 87%  496M 0s
  2200K .......... .......... .......... .......... .......... 89%  196M 0s
  2250K .......... .......... .......... .......... .......... 91%  389M 0s
  2300K .......... .......... .......... .......... .......... 93%  239M 0s
  2350K .......... .......... .......... .......... .......... 94% 6.01M 0s
  2400K .......... .......... .......... .......... .......... 96%  188M 0s
  2450K .......... .......... .......... .......... .......... 98%  258M 0s
  2500K .......... .......... ......                          100%  229M=0.9s

2020-03-02 06:21:23 (24.3 Mb/s) - ‘/dev/null’ saved [2587194/2587194]

--2020-03-02 06:21:23--  http://www.tubmanu.edu.lr/healthsciences.pdf
Resolving www.tubmanu.edu.lr (www.tubmanu.edu.lr)... 34.198.69.128
Connecting to www.tubmanu.edu.lr (www.tubmanu.edu.lr)|34.198.69.128|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 558013 (545K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.39M 2s
    50K .......... .......... .......... .......... .......... 18% 5.00M 1s
   100K .......... .......... .......... .......... .......... 27%  122M 1s
   150K .......... .......... .......... .......... .......... 36% 5.11M 1s
   200K .......... .......... .......... .......... .......... 45% 83.0M 0s
   250K .......... .......... .......... .......... .......... 55%  123M 0s
   300K .......... .......... .......... .......... .......... 64% 5.25M 0s
   350K .......... .......... .......... .......... .......... 73%  317M 0s
   400K .......... .......... .......... .......... .......... 82%  318M 0s
   450K .......... .......... .......... .......... .......... 91% 50.8M 0s
   500K .......... .......... .......... .......... ....      100% 4.88M=0.5s

2020-03-02 06:21:24 (8.76 Mb/s) - ‘/dev/null’ saved [558013/558013]

