--2020-03-02 03:47:06--  http://www.msr83.fr/IMG/pdf/catalogue_des_signaux_routiers.pdf
Resolving www.msr83.fr (www.msr83.fr)... 194.5.172.160
Connecting to www.msr83.fr (www.msr83.fr)|194.5.172.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2355072 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.27M 6s
    50K .......... .......... .......... .......... ..........  4% 9.91M 4s
   100K .......... .......... .......... .......... ..........  6% 9.50M 3s
   150K .......... .......... .......... .......... ..........  8% 10.2M 3s
   200K .......... .......... .......... .......... .......... 10% 85.2M 2s
   250K .......... .......... .......... .......... .......... 13% 9.95M 2s
   300K .......... .......... .......... .......... .......... 15% 10.5M 2s
   350K .......... .......... .......... .......... .......... 17% 10.3M 2s
   400K .......... .......... .......... .......... .......... 19% 9.27M 2s
   450K .......... .......... .......... .......... .......... 21% 98.7M 2s
   500K .......... .......... .......... .......... .......... 23% 10.0M 1s
   550K .......... .......... .......... .......... .......... 26% 10.0M 1s
   600K .......... .......... .......... .......... .......... 28% 10.5M 1s
   650K .......... .......... .......... .......... .......... 30% 57.5M 1s
   700K .......... .......... .......... .......... .......... 32% 10.8M 1s
   750K .......... .......... .......... .......... .......... 34% 10.5M 1s
   800K .......... .......... .......... .......... .......... 36% 9.93M 1s
   850K .......... .......... .......... .......... .......... 39% 10.6M 1s
   900K .......... .......... .......... .......... .......... 41% 49.0M 1s
   950K .......... .......... .......... .......... .......... 43% 11.0M 1s
  1000K .......... .......... .......... .......... .......... 45% 10.1M 1s
  1050K .......... .......... .......... .......... .......... 47% 10.5M 1s
  1100K .......... .......... .......... .......... .......... 50% 40.5M 1s
  1150K .......... .......... .......... .......... .......... 52% 10.9M 1s
  1200K .......... .......... .......... .......... .......... 54% 10.7M 1s
  1250K .......... .......... .......... .......... .......... 56% 10.8M 1s
  1300K .......... .......... .......... .......... .......... 58% 10.7M 1s
  1350K .......... .......... .......... .......... .......... 60% 32.4M 1s
  1400K .......... .......... .......... .......... .......... 63% 11.6M 1s
  1450K .......... .......... .......... .......... .......... 65% 10.5M 1s
  1500K .......... .......... .......... .......... .......... 67% 10.5M 1s
  1550K .......... .......... .......... .......... .......... 69% 15.0M 1s
  1600K .......... .......... .......... .......... .......... 71% 17.2M 0s
  1650K .......... .......... .......... .......... .......... 73% 11.1M 0s
  1700K .......... .......... .......... .......... .......... 76% 10.8M 0s
  1750K .......... .......... .......... .......... .......... 78% 11.1M 0s
  1800K .......... .......... .......... .......... .......... 80% 22.6M 0s
  1850K .......... .......... .......... .......... .......... 82% 13.2M 0s
  1900K .......... .......... .......... .......... .......... 84% 9.86M 0s
  1950K .......... .......... .......... .......... .......... 86% 10.8M 0s
  2000K .......... .......... .......... .......... .......... 89% 11.7M 0s
  2050K .......... .......... .......... .......... .......... 91% 17.0M 0s
  2100K .......... .......... .......... .......... .......... 93% 13.3M 0s
  2150K .......... .......... .......... .......... .......... 95% 10.7M 0s
  2200K .......... .......... .......... .......... .......... 97% 12.6M 0s
  2250K .......... .......... .......... .......... ......... 100% 15.4M=1.6s

2020-03-02 03:47:08 (11.8 Mb/s) - ‘/dev/null’ saved [2355072/2355072]

