--2020-03-02 02:55:13--  http://www.infozagreb.hr/media/documents/boje_grada_KINESKI.pdf
Resolving www.infozagreb.hr (www.infozagreb.hr)... 163.172.121.95
Connecting to www.infozagreb.hr (www.infozagreb.hr)|163.172.121.95|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8402801 (8.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 8.87M 8s
    50K .......... .......... .......... .......... ..........  1% 19.1M 5s
   100K .......... .......... .......... .......... ..........  1%  167M 4s
   150K .......... .......... .......... .......... ..........  2%  177M 3s
   200K .......... .......... .......... .......... ..........  3% 20.5M 3s
   250K .......... .......... .......... .......... ..........  3% 75.4M 3s
   300K .......... .......... .......... .......... ..........  4% 25.5M 3s
   350K .......... .......... .......... .......... ..........  4%  165M 2s
   400K .......... .......... .......... .......... ..........  5%  228M 2s
   450K .......... .......... .......... .......... ..........  6%  144M 2s
   500K .......... .......... .......... .......... ..........  6% 22.4M 2s
   550K .......... .......... .......... .......... ..........  7%  150M 2s
   600K .......... .......... .......... .......... ..........  7%  204M 2s
   650K .......... .......... .......... .......... ..........  8%  204M 2s
   700K .......... .......... .......... .......... ..........  9%  148M 1s
   750K .......... .......... .......... .......... ..........  9% 30.6M 2s
   800K .......... .......... .......... .......... .......... 10%  186M 1s
   850K .......... .......... .......... .......... .......... 10%  424M 1s
   900K .......... .......... .......... .......... .......... 11%  319M 1s
   950K .......... .......... .......... .......... .......... 12%  264M 1s
  1000K .......... .......... .......... .......... .......... 12%  101M 1s
  1050K .......... .......... .......... .......... .......... 13%  415M 1s
  1100K .......... .......... .......... .......... .......... 14%  137M 1s
  1150K .......... .......... .......... .......... .......... 14% 31.2M 1s
  1200K .......... .......... .......... .......... .......... 15%  105M 1s
  1250K .......... .......... .......... .......... .......... 15%  126M 1s
  1300K .......... .......... .......... .......... .......... 16%  264M 1s
  1350K .......... .......... .......... .......... .......... 17%  420M 1s
  1400K .......... .......... .......... .......... .......... 17%  232M 1s
  1450K .......... .......... .......... .......... .......... 18%  313M 1s
  1500K .......... .......... .......... .......... .......... 18%  334M 1s
  1550K .......... .......... .......... .......... .......... 19% 53.8M 1s
  1600K .......... .......... .......... .......... .......... 20%  127M 1s
  1650K .......... .......... .......... .......... .......... 20%  385M 1s
  1700K .......... .......... .......... .......... .......... 21%  390M 1s
  1750K .......... .......... .......... .......... .......... 21%  500M 1s
  1800K .......... .......... .......... .......... .......... 22%  241M 1s
  1850K .......... .......... .......... .......... .......... 23%  187M 1s
  1900K .......... .......... .......... .......... .......... 23%  254M 1s
  1950K .......... .......... .......... .......... .......... 24%  297M 1s
  2000K .......... .......... .......... .......... .......... 24%  388M 1s
  2050K .......... .......... .......... .......... .......... 25%  283M 1s
  2100K .......... .......... .......... .......... .......... 26%  174M 1s
  2150K .......... .......... .......... .......... .......... 26%  373M 1s
  2200K .......... .......... .......... .......... .......... 27%  334M 1s
  2250K .......... .......... .......... .......... .......... 28%  339M 1s
  2300K .......... .......... .......... .......... .......... 28%  114M 1s
  2350K .......... .......... .......... .......... .......... 29%  445M 1s
  2400K .......... .......... .......... .......... .......... 29%  186M 1s
  2450K .......... .......... .......... .......... .......... 30%  152M 1s
  2500K .......... .......... .......... .......... .......... 31%  192M 1s
  2550K .......... .......... .......... .......... .......... 31%  214M 1s
  2600K .......... .......... .......... .......... .......... 32%  393M 1s
  2650K .......... .......... .......... .......... .......... 32%  138M 1s
  2700K .......... .......... .......... .......... .......... 33%  373M 0s
  2750K .......... .......... .......... .......... .......... 34%  200M 0s
  2800K .......... .......... .......... .......... .......... 34%  408M 0s
  2850K .......... .......... .......... .......... .......... 35%  465M 0s
  2900K .......... .......... .......... .......... .......... 35%  200M 0s
  2950K .......... .......... .......... .......... .......... 36%  373M 0s
  3000K .......... .......... .......... .......... .......... 37%  207M 0s
  3050K .......... .......... .......... .......... .......... 37%  236M 0s
  3100K .......... .......... .......... .......... .......... 38%  343M 0s
  3150K .......... .......... .......... .......... .......... 38%  147M 0s
  3200K .......... .......... .......... .......... .......... 39%  394M 0s
  3250K .......... .......... .......... .......... .......... 40%  122M 0s
  3300K .......... .......... .......... .......... .......... 40%  401M 0s
  3350K .......... .......... .......... .......... .......... 41%  262M 0s
  3400K .......... .......... .......... .......... .......... 42%  318M 0s
  3450K .......... .......... .......... .......... .......... 42%  171M 0s
  3500K .......... .......... .......... .......... .......... 43% 1.34G 0s
  3550K .......... .......... .......... .......... .......... 43%  122M 0s
  3600K .......... .......... .......... .......... .......... 44%  402M 0s
  3650K .......... .......... .......... .......... .......... 45%  272M 0s
  3700K .......... .......... .......... .......... .......... 45%  123M 0s
  3750K .......... .......... .......... .......... .......... 46%  412M 0s
  3800K .......... .......... .......... .......... .......... 46%  254M 0s
  3850K .......... .......... .......... .......... .......... 47%  305M 0s
  3900K .......... .......... .......... .......... .......... 48%  419M 0s
  3950K .......... .......... .......... .......... .......... 48%  374M 0s
  4000K .......... .......... .......... .......... .......... 49%  223M 0s
  4050K .......... .......... .......... .......... .......... 49% 99.4M 0s
  4100K .......... .......... .......... .......... .......... 50%  301M 0s
  4150K .......... .......... .......... .......... .......... 51%  243M 0s
  4200K .......... .......... .......... .......... .......... 51%  473M 0s
  4250K .......... .......... .......... .......... .......... 52%  340M 0s
  4300K .......... .......... .......... .......... .......... 53%  223M 0s
  4350K .......... .......... .......... .......... .......... 53%  225M 0s
  4400K .......... .......... .......... .......... .......... 54%  374M 0s
  4450K .......... .......... .......... .......... .......... 54% 93.8M 0s
  4500K .......... .......... .......... .......... .......... 55%  243M 0s
  4550K .......... .......... .......... .......... .......... 56%  142M 0s
  4600K .......... .......... .......... .......... .......... 56% 56.2M 0s
  4650K .......... .......... .......... .......... .......... 57%  367M 0s
  4700K .......... .......... .......... .......... .......... 57% 12.8M 0s
  4750K .......... .......... .......... .......... .......... 58% 82.5M 0s
  4800K .......... .......... .......... .......... .......... 59%  174M 0s
  4850K .......... .......... .......... .......... .......... 59%  226M 0s
  4900K .......... .......... .......... .......... .......... 60% 1.41G 0s
  4950K .......... .......... .......... .......... .......... 60%  232M 0s
  5000K .......... .......... .......... .......... .......... 61% 2.19G 0s
  5050K .......... .......... .......... .......... .......... 62% 10.1M 0s
  5100K .......... .......... .......... .......... .......... 62%  226M 0s
  5150K .......... .......... .......... .......... .......... 63%  203M 0s
  5200K .......... .......... .......... .......... .......... 63% 12.0M 0s
  5250K .......... .......... .......... .......... .......... 64% 12.5M 0s
  5300K .......... .......... .......... .......... .......... 65%  332M 0s
  5350K .......... .......... .......... .......... .......... 65% 1.16G 0s
  5400K .......... .......... .......... .......... .......... 66% 1.91G 0s
  5450K .......... .......... .......... .......... .......... 67% 2.63G 0s
  5500K .......... .......... .......... .......... .......... 67% 1.57G 0s
  5550K .......... .......... .......... .......... .......... 68% 2.20G 0s
  5600K .......... .......... .......... .......... .......... 68% 2.29G 0s
  5650K .......... .......... .......... .......... .......... 69% 2.37G 0s
  5700K .......... .......... .......... .......... .......... 70% 2.00G 0s
  5750K .......... .......... .......... .......... .......... 70% 2.50G 0s
  5800K .......... .......... .......... .......... .......... 71% 1.40G 0s
  5850K .......... .......... .......... .......... .......... 71% 2.01G 0s
  5900K .......... .......... .......... .......... .......... 72% 2.09G 0s
  5950K .......... .......... .......... .......... .......... 73% 2.45G 0s
  6000K .......... .......... .......... .......... .......... 73% 2.48G 0s
  6050K .......... .......... .......... .......... .......... 74% 2.31G 0s
  6100K .......... .......... .......... .......... .......... 74% 2.03G 0s
  6150K .......... .......... .......... .......... .......... 75% 2.44G 0s
  6200K .......... .......... .......... .......... .......... 76% 2.64G 0s
  6250K .......... .......... .......... .......... .......... 76% 3.13G 0s
  6300K .......... .......... .......... .......... .......... 77% 2.71G 0s
  6350K .......... .......... .......... .......... .......... 77%  150M 0s
  6400K .......... .......... .......... .......... .......... 78% 2.59G 0s
  6450K .......... .......... .......... .......... .......... 79%  275M 0s
  6500K .......... .......... .......... .......... .......... 79% 3.01G 0s
  6550K .......... .......... .......... .......... .......... 80% 3.15G 0s
  6600K .......... .......... .......... .......... .......... 81% 2.73G 0s
  6650K .......... .......... .......... .......... .......... 81% 3.15G 0s
  6700K .......... .......... .......... .......... .......... 82% 3.13G 0s
  6750K .......... .......... .......... .......... .......... 82% 3.25G 0s
  6800K .......... .......... .......... .......... .......... 83%  226M 0s
  6850K .......... .......... .......... .......... .......... 84% 2.47G 0s
  6900K .......... .......... .......... .......... .......... 84% 2.48G 0s
  6950K .......... .......... .......... .......... .......... 85% 2.48G 0s
  7000K .......... .......... .......... .......... .......... 85% 29.6M 0s
  7050K .......... .......... .......... .......... .......... 86%  190M 0s
  7100K .......... .......... .......... .......... .......... 87%  196M 0s
  7150K .......... .......... .......... .......... .......... 87%  308M 0s
  7200K .......... .......... .......... .......... .......... 88%  399M 0s
  7250K .......... .......... .......... .......... .......... 88%  220M 0s
  7300K .......... .......... .......... .......... .......... 89%  157M 0s
  7350K .......... .......... .......... .......... .......... 90%  376M 0s
  7400K .......... .......... .......... .......... .......... 90%  289M 0s
  7450K .......... .......... .......... .......... .......... 91% 26.6M 0s
  7500K .......... .......... .......... .......... .......... 92%  120M 0s
  7550K .......... .......... .......... .......... .......... 92%  212M 0s
  7600K .......... .......... .......... .......... .......... 93%  261M 0s
  7650K .......... .......... .......... .......... .......... 93%  311M 0s
  7700K .......... .......... .......... .......... .......... 94%  249M 0s
  7750K .......... .......... .......... .......... .......... 95%  349M 0s
  7800K .......... .......... .......... .......... .......... 95%  214M 0s
  7850K .......... .......... .......... .......... .......... 96%  229M 0s
  7900K .......... .......... .......... .......... .......... 96% 47.0M 0s
  7950K .......... .......... .......... .......... .......... 97% 57.6M 0s
  8000K .......... .......... .......... .......... .......... 98%  162M 0s
  8050K .......... .......... .......... .......... .......... 98%  228M 0s
  8100K .......... .......... .......... .......... .......... 99%  206M 0s
  8150K .......... .......... .......... .......... .......... 99%  220M 0s
  8200K .....                                                 100%  960K=0.6s

2020-03-02 02:55:14 (117 Mb/s) - ‘/dev/null’ saved [8402801/8402801]

