--2020-03-02 02:54:12--  http://inphb.ci/Info_Bacheliers_19/pdf/Fiche_Information_BAC_2019.pdf
Resolving inphb.ci (inphb.ci)... 151.80.22.49
Connecting to inphb.ci (inphb.ci)|151.80.22.49|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 303531 (296K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 13.9M 0s
    50K .......... .......... .......... .......... .......... 33% 31.1M 0s
   100K .......... .......... .......... .......... .......... 50%  127M 0s
   150K .......... .......... .......... .......... .......... 67%  174M 0s
   200K .......... .......... .......... .......... .......... 84% 36.2M 0s
   250K .......... .......... .......... .......... ......    100%  163M=0.06s

2020-03-02 02:54:13 (39.2 Mb/s) - ‘/dev/null’ saved [303531/303531]

