--2020-03-02 03:14:48--  http://www.dpe.gob.ec/wp-content/dpetransparencia2012/literala/BaseLegalQueRigeLaInstitucion/LeyOrganicadelConsumidor.pdf
Resolving www.dpe.gob.ec (www.dpe.gob.ec)... 186.46.236.198
Connecting to www.dpe.gob.ec (www.dpe.gob.ec)|186.46.236.198|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.dpe.gob.ec/wp-content/dpetransparencia2012/literala/BaseLegalQueRigeLaInstitucion/LeyOrganicadelConsumidor.pdf [following]
--2020-03-02 03:14:49--  https://www.dpe.gob.ec/wp-content/dpetransparencia2012/literala/BaseLegalQueRigeLaInstitucion/LeyOrganicadelConsumidor.pdf
Connecting to www.dpe.gob.ec (www.dpe.gob.ec)|186.46.236.198|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140781 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 1.16M 1s
    50K .......... .......... .......... .......... .......... 72% 2.33M 0s
   100K .......... .......... .......... .......              100% 1.75M=0.7s

2020-03-02 03:14:50 (1.60 Mb/s) - ‘/dev/null’ saved [140781/140781]

