--2020-03-02 04:17:57--  http://www.troyres.gy/images/presentations/LADU_2019_TROY_RESOURCES.pdf
Resolving www.troyres.gy (www.troyres.gy)... 202.164.22.100
Connecting to www.troyres.gy (www.troyres.gy)|202.164.22.100|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5651601 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  522K 86s
    50K .......... .......... .......... .......... ..........  1% 1.22M 61s
   100K .......... .......... .......... .......... ..........  2%  517K 68s
   150K .......... .......... .......... .......... ..........  3% 1.01M 62s
   200K .......... .......... .......... .......... ..........  4%  570K 64s
   250K .......... .......... .......... .......... ..........  5% 1.01M 60s
   300K .......... .......... .......... .......... ..........  6%  991K 57s
   350K .......... .......... .......... .......... ..........  7% 1.00M 55s
   400K .......... .......... .......... .......... ..........  8% 1.22M 52s
   450K .......... .......... .......... .......... ..........  9% 1.08M 50s
   500K .......... .......... .......... .......... ..........  9% 1.22M 48s
   550K .......... .......... .......... .......... .......... 10% 1.08M 47s
   600K .......... .......... .......... .......... .......... 11% 1.00M 46s
   650K .......... .......... .......... .......... .......... 12%  205M 42s
   700K .......... .......... .......... .......... .......... 13% 1.00M 41s
   750K .......... .......... .......... .......... .......... 14%  183M 38s
   800K .......... .......... .......... .......... .......... 15% 1.23M 38s
   850K .......... .......... .......... .......... .......... 16%  139M 35s
   900K .......... .......... .......... .......... .......... 17% 1.23M 35s
   950K .......... .......... .......... .......... .......... 18% 68.3M 33s
  1000K .......... .......... .......... .......... .......... 19% 1.17M 32s
  1050K .......... .......... .......... .......... .......... 19%  489M 30s
  1100K .......... .......... .......... .......... .......... 20%  303M 29s
  1150K .......... .......... .......... .......... .......... 21%  997K 29s
  1200K .......... .......... .......... .......... .......... 22%  477M 27s
  1250K .......... .......... .......... .......... .......... 23%  343M 26s
  1300K .......... .......... .......... .......... .......... 24% 1.01M 26s
  1350K .......... .......... .......... .......... .......... 25%  289M 25s
  1400K .......... .......... .......... .......... .......... 26%  862M 23s
  1450K .......... .......... .......... .......... .......... 27%  229M 22s
  1500K .......... .......... .......... .......... .......... 28% 1.01M 22s
  1550K .......... .......... .......... .......... .......... 28%  256M 21s
  1600K .......... .......... .......... .......... .......... 29%  299M 21s
  1650K .......... .......... .......... .......... .......... 30%  173M 20s
  1700K .......... .......... .......... .......... .......... 31% 1.02M 20s
  1750K .......... .......... .......... .......... .......... 32%  350M 19s
  1800K .......... .......... .......... .......... .......... 33%  324M 18s
  1850K .......... .......... .......... .......... .......... 34%  153M 17s
  1900K .......... .......... .......... .......... .......... 35% 1.01M 18s
  1950K .......... .......... .......... .......... .......... 36%  412M 17s
  2000K .......... .......... .......... .......... .......... 37%  266M 16s
  2050K .......... .......... .......... .......... .......... 38%  323M 16s
  2100K .......... .......... .......... .......... .......... 38%  235M 15s
  2150K .......... .......... .......... .......... .......... 39% 1.01M 15s
  2200K .......... .......... .......... .......... .......... 40%  299M 15s
  2250K .......... .......... .......... .......... .......... 41%  317M 14s
  2300K .......... .......... .......... .......... .......... 42%  269M 13s
  2350K .......... .......... .......... .......... .......... 43% 1.23G 13s
  2400K .......... .......... .......... .......... .......... 44% 1.04M 13s
  2450K .......... .......... .......... .......... .......... 45% 1.29G 13s
  2500K .......... .......... .......... .......... .......... 46%  201M 12s
  2550K .......... .......... .......... .......... .......... 47%  197M 12s
  2600K .......... .......... .......... .......... .......... 48%  424M 11s
  2650K .......... .......... .......... .......... .......... 48%  234M 11s
  2700K .......... .......... .......... .......... .......... 49%  378M 10s
  2750K .......... .......... .......... .......... .......... 50% 1.23M 10s
  2800K .......... .......... .......... .......... .......... 51%  179M 10s
  2850K .......... .......... .......... .......... .......... 52% 76.8M 10s
  2900K .......... .......... .......... .......... .......... 53%  201M 9s
  2950K .......... .......... .......... .......... .......... 54%  199M 9s
  3000K .......... .......... .......... .......... .......... 55%  133M 9s
  3050K .......... .......... .......... .......... .......... 56% 1.11M 9s
  3100K .......... .......... .......... .......... .......... 57%  192M 8s
  3150K .......... .......... .......... .......... .......... 57%  476M 8s
  3200K .......... .......... .......... .......... .......... 58%  365M 8s
  3250K .......... .......... .......... .......... .......... 59%  213M 7s
  3300K .......... .......... .......... .......... .......... 60%  238M 7s
  3350K .......... .......... .......... .......... .......... 61%  302M 7s
  3400K .......... .......... .......... .......... .......... 62%  258M 7s
  3450K .......... .......... .......... .......... .......... 63%  257M 6s
  3500K .......... .......... .......... .......... .......... 64% 1.24M 6s
  3550K .......... .......... .......... .......... .......... 65% 78.5M 6s
  3600K .......... .......... .......... .......... .......... 66%  208M 6s
  3650K .......... .......... .......... .......... .......... 67%  209M 6s
  3700K .......... .......... .......... .......... .......... 67%  134M 5s
  3750K .......... .......... .......... .......... .......... 68%  218M 5s
  3800K .......... .......... .......... .......... .......... 69%  213M 5s
  3850K .......... .......... .......... .......... .......... 70%  104M 5s
  3900K .......... .......... .......... .......... .......... 71% 1.30M 5s
  3950K .......... .......... .......... .......... .......... 72%  182M 4s
  4000K .......... .......... .......... .......... .......... 73%  153M 4s
  4050K .......... .......... .......... .......... .......... 74%  138M 4s
  4100K .......... .......... .......... .......... .......... 75%  136M 4s
  4150K .......... .......... .......... .......... .......... 76%  217M 4s
  4200K .......... .......... .......... .......... .......... 77% 99.2M 4s
  4250K .......... .......... .......... .......... .......... 77% 60.0M 3s
  4300K .......... .......... .......... .......... .......... 78% 1.85G 3s
  4350K .......... .......... .......... .......... .......... 79%  544M 3s
  4400K .......... .......... .......... .......... .......... 80%  176M 3s
  4450K .......... .......... .......... .......... .......... 81%  488M 3s
  4500K .......... .......... .......... .......... .......... 82% 1.32M 3s
  4550K .......... .......... .......... .......... .......... 83%  188M 2s
  4600K .......... .......... .......... .......... .......... 84%  106M 2s
  4650K .......... .......... .......... .......... .......... 85%  115M 2s
  4700K .......... .......... .......... .......... .......... 86%  124M 2s
  4750K .......... .......... .......... .......... .......... 86%  163M 2s
  4800K .......... .......... .......... .......... .......... 87%  416M 2s
  4850K .......... .......... .......... .......... .......... 88% 41.8M 2s
  4900K .......... .......... .......... .......... .......... 89% 98.2M 1s
  4950K .......... .......... .......... .......... .......... 90%  152M 1s
  5000K .......... .......... .......... .......... .......... 91%  316M 1s
  5050K .......... .......... .......... .......... .......... 92% 1.06M 1s
  5100K .......... .......... .......... .......... .......... 93%  493M 1s
  5150K .......... .......... .......... .......... .......... 94%  368M 1s
  5200K .......... .......... .......... .......... .......... 95%  301M 1s
  5250K .......... .......... .......... .......... .......... 96%  280M 1s
  5300K .......... .......... .......... .......... .......... 96%  211M 0s
  5350K .......... .......... .......... .......... .......... 97%  334M 0s
  5400K .......... .......... .......... .......... .......... 98%  266M 0s
  5450K .......... .......... .......... .......... .......... 99% 1.13G 0s
  5500K .......... .........                                  100% 58.3M=13s

2020-03-02 04:18:11 (3.60 Mb/s) - ‘/dev/null’ saved [5651601/5651601]

