--2020-03-02 05:28:03--  http://cms.sulpak.kz/Uploads/file_0_310_35_0.pdf
Resolving cms.sulpak.kz (cms.sulpak.kz)... 94.247.133.180
Connecting to cms.sulpak.kz (cms.sulpak.kz)|94.247.133.180|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://cms.sulpak.kz/Uploads/file_0_310_35_0.pdf [following]
--2020-03-02 05:28:03--  https://cms.sulpak.kz/Uploads/file_0_310_35_0.pdf
Connecting to cms.sulpak.kz (cms.sulpak.kz)|94.247.133.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3259804 (3.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.65M 7s
    50K .......... .......... .......... .......... ..........  3% 3.70M 7s
   100K .......... .......... .......... .......... ..........  4%  134M 5s
   150K .......... .......... .......... .......... ..........  6%  386M 3s
   200K .......... .......... .......... .......... ..........  7% 3.60M 4s
   250K .......... .......... .......... .......... ..........  9%  364M 3s
   300K .......... .......... .......... .......... .......... 10% 3.76M 4s
   350K .......... .......... .......... .......... .......... 12%  101M 3s
   400K .......... .......... .......... .......... .......... 14%  292M 3s
   450K .......... .......... .......... .......... .......... 15%  273M 2s
   500K .......... .......... .......... .......... .......... 17% 3.98M 3s
   550K .......... .......... .......... .......... .......... 18%  126M 2s
   600K .......... .......... .......... .......... .......... 20% 84.7M 2s
   650K .......... .......... .......... .......... .......... 21%  152M 2s
   700K .......... .......... .......... .......... .......... 23%  372M 2s
   750K .......... .......... .......... .......... .......... 25% 4.11M 2s
   800K .......... .......... .......... .......... .......... 26%  154M 2s
   850K .......... .......... .......... .......... .......... 28%  349M 2s
   900K .......... .......... .......... .......... .......... 29%  495M 2s
   950K .......... .......... .......... .......... .......... 31%  295M 1s
  1000K .......... .......... .......... .......... .......... 32%  232M 1s
  1050K .......... .......... .......... .......... .......... 34% 80.8M 1s
  1100K .......... .......... .......... .......... .......... 36%  138M 1s
  1150K .......... .......... .......... .......... .......... 37%  171M 1s
  1200K .......... .......... .......... .......... .......... 39% 4.32M 1s
  1250K .......... .......... .......... .......... .......... 40%  107M 1s
  1300K .......... .......... .......... .......... .......... 42% 73.4M 1s
  1350K .......... .......... .......... .......... .......... 43%  186M 1s
  1400K .......... .......... .......... .......... .......... 45%  322M 1s
  1450K .......... .......... .......... .......... .......... 47%  677M 1s
  1500K .......... .......... .......... .......... .......... 48%  339M 1s
  1550K .......... .......... .......... .......... .......... 50%  156M 1s
  1600K .......... .......... .......... .......... .......... 51%  214M 1s
  1650K .......... .......... .......... .......... .......... 53%  455M 1s
  1700K .......... .......... .......... .......... .......... 54% 4.47M 1s
  1750K .......... .......... .......... .......... .......... 56%  108M 1s
  1800K .......... .......... .......... .......... .......... 58%  476M 1s
  1850K .......... .......... .......... .......... .......... 59%  347M 1s
  1900K .......... .......... .......... .......... .......... 61%  221M 1s
  1950K .......... .......... .......... .......... .......... 62%  205M 1s
  2000K .......... .......... .......... .......... .......... 64%  459M 1s
  2050K .......... .......... .......... .......... .......... 65%  420M 0s
  2100K .......... .......... .......... .......... .......... 67%  311M 0s
  2150K .......... .......... .......... .......... .......... 69%  264M 0s
  2200K .......... .......... .......... .......... .......... 70%  167M 0s
  2250K .......... .......... .......... .......... .......... 72%  630M 0s
  2300K .......... .......... .......... .......... .......... 73%  371M 0s
  2350K .......... .......... .......... .......... .......... 75%  123M 0s
  2400K .......... .......... .......... .......... .......... 76%  241M 0s
  2450K .......... .......... .......... .......... .......... 78%  337M 0s
  2500K .......... .......... .......... .......... .......... 80% 4.81M 0s
  2550K .......... .......... .......... .......... .......... 81%  114M 0s
  2600K .......... .......... .......... .......... .......... 83%  410M 0s
  2650K .......... .......... .......... .......... .......... 84%  149M 0s
  2700K .......... .......... .......... .......... .......... 86%  184M 0s
  2750K .......... .......... .......... .......... .......... 87%  104M 0s
  2800K .......... .......... .......... .......... .......... 89%  132M 0s
  2850K .......... .......... .......... .......... .......... 91%  457M 0s
  2900K .......... .......... .......... .......... .......... 92%  661M 0s
  2950K .......... .......... .......... .......... .......... 94%  188M 0s
  3000K .......... .......... .......... .......... .......... 95%  388M 0s
  3050K .......... .......... .......... .......... .......... 97%  290M 0s
  3100K .......... .......... .......... .......... .......... 98%  407M 0s
  3150K .......... .......... .......... ...                  100%  154M=1.0s

2020-03-02 05:28:05 (25.2 Mb/s) - ‘/dev/null’ saved [3259804/3259804]

