--2020-03-02 08:00:24--  http://www.mcm.org.mz/images/documentos/INCM.pdf
Resolving www.mcm.org.mz (www.mcm.org.mz)... 196.13.101.11
Connecting to www.mcm.org.mz (www.mcm.org.mz)|196.13.101.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 380197 (371K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.11M 2s
    50K .......... .......... .......... .......... .......... 26% 2.20M 2s
   100K .......... .......... .......... .......... .......... 40% 78.8M 1s
   150K .......... .......... .......... .......... .......... 53%  154M 0s
   200K .......... .......... .......... .......... .......... 67% 2.24M 0s
   250K .......... .......... .......... .......... .......... 80% 57.7M 0s
   300K .......... .......... .......... .......... .......... 94% 2.34M 0s
   350K .......... .......... .                               100%  135M=0.9s

2020-03-02 08:00:26 (3.27 Mb/s) - ‘/dev/null’ saved [380197/380197]

