--2020-03-02 03:05:20--  http://www.putney.dj/media/604c8affa57cb34cffff86e6ffffffe7.pdf
Resolving www.putney.dj (www.putney.dj)... 217.26.52.52
Connecting to www.putney.dj (www.putney.dj)|217.26.52.52|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 307532 (300K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 9.08M 0s
    50K .......... .......... .......... .......... .......... 33% 15.9M 0s
   100K .......... .......... .......... .......... .......... 49% 19.7M 0s
   150K .......... .......... .......... .......... .......... 66% 48.0M 0s
   200K .......... .......... .......... .......... .......... 83% 28.1M 0s
   250K .......... .......... .......... .......... .......... 99%  108M 0s
   300K                                                       100% 53.1K=0.1s

2020-03-02 03:05:21 (20.7 Mb/s) - ‘/dev/null’ saved [307532/307532]

