--2020-03-02 08:13:58--  http://linkmanager.bodemrichtlijn.nl/Connect/ouavva
Resolving linkmanager.bodemrichtlijn.nl (linkmanager.bodemrichtlijn.nl)... 40.113.90.202
Connecting to linkmanager.bodemrichtlijn.nl (linkmanager.bodemrichtlijn.nl)|40.113.90.202|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://linkmanager.bodemrichtlijn.nl/Connect/ouavva [following]
--2020-03-02 08:13:58--  https://linkmanager.bodemrichtlijn.nl/Connect/ouavva
Connecting to linkmanager.bodemrichtlijn.nl (linkmanager.bodemrichtlijn.nl)|40.113.90.202|:443... connected.
HTTP request sent, awaiting response... 307 Temporary Redirect
Location: http://www.geovision.com/PDF/M_Resistivity.pdf [following]
--2020-03-02 08:13:58--  http://www.geovision.com/PDF/M_Resistivity.pdf
Resolving www.geovision.com (www.geovision.com)... 209.17.116.160
Connecting to www.geovision.com (www.geovision.com)|209.17.116.160|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 611665 (597K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.21M 2s
    50K .......... .......... .......... .......... .......... 16% 4.47M 1s
   100K .......... .......... .......... .......... .......... 25% 4.30M 1s
   150K .......... .......... .......... .......... .......... 33%  208M 1s
   200K .......... .......... .......... .......... .......... 41% 4.40M 1s
   250K .......... .......... .......... .......... .......... 50%  226M 0s
   300K .......... .......... .......... .......... .......... 58% 4.68M 0s
   350K .......... .......... .......... .......... .......... 66%  131M 0s
   400K .......... .......... .......... .......... .......... 75%  122M 0s
   450K .......... .......... .......... .......... .......... 83% 4.84M 0s
   500K .......... .......... .......... .......... .......... 92%  164M 0s
   550K .......... .......... .......... .......... .......   100%  234M=0.7s

2020-03-02 08:13:59 (7.50 Mb/s) - ‘/dev/null’ saved [611665/611665]

