--2020-03-02 03:29:16--  http://www.offergus.gq/download/gesundheit/LueVa_Wasserpfeifen.pdf
Resolving www.offergus.gq (www.offergus.gq)... 104.28.21.60, 104.28.20.60
Connecting to www.offergus.gq (www.offergus.gq)|104.28.21.60|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10.1M
    50K .......... .......... .......... .......... ..........  105M
   100K .......... .......... .......... .......... .....       161M=0.05s

2020-03-02 03:29:17 (25.5 Mb/s) - ‘/dev/null’ saved [149421]

