--2020-03-02 03:30:46--  http://www.stat.ee/dokumendid/71341
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.stat.ee/dokumendid/71341 [following]
--2020-03-02 03:30:47--  https://www.stat.ee/dokumendid/71341
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.81M
    50K .......... .......... .......... .......... .......... 7.68M
   100K .......... .......... .......... .......... ..........  142M
   150K .......... .......... .......... .......... .......... 8.67M
   200K .......... .......... .......... .......... .......... 76.7M
   250K .......... .......... .......... .......... ..........  111M
   300K .......... .......... .......... .......... .......... 9.10M
   350K .......... .......... .......... .......... ..........  202M
   400K .......... .......... .......... .......... ..........  120M
   450K .......... .......... .......... .......... ..........  128M
   500K .......... .......... .......... .......... .......... 36.8M
   550K .......... .......... .......... .......... .......... 12.5M
   600K .......... .......... .......... .......... .......... 6.79M
   650K .......... .......... .......... .......... .......... 1.55G
   700K .......... .......... .......... .......... ..........  923M
   750K .......... .......... .......... .......... .......... 1.57G
   800K .......... .......... .......... .......... .......... 1.29G
   850K .......... .......... .......... .......... .......... 1.58G
   900K .......... .......... .......... .......... .......... 1.58G
   950K .......... .......... .......... .......... .......... 1.59G
  1000K .......... .......... .......... .......... .......... 1.80G
  1050K .......... .......... .......... .......... .......... 7.97M
  1100K .......... .......... .......... .......... ..........  213M
  1150K .......... .......... .......... .......... ..........  128M
  1200K .......                                                38.6M=0.4s

2020-03-02 03:30:48 (25.8 Mb/s) - ‘/dev/null’ saved [1236027]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 03:30:48--  https://www.stat.ee/dokumendid/37446
Resolving www.stat.ee (www.stat.ee)... 213.184.44.246
Connecting to www.stat.ee (www.stat.ee)|213.184.44.246|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.98M
    50K .......... .......... .......... .......... .......... 7.72M
   100K ...                                                     628K=0.1s

2020-03-02 03:30:48 (8.15 Mb/s) - ‘/dev/null’ saved [106328]

