--2020-03-01 23:30:14--  http://foodfaith.com.au/s/3.pdf
Resolving foodfaith.com.au (foodfaith.com.au)... 198.49.23.144, 198.185.159.145, 198.185.159.144, ...
Connecting to foodfaith.com.au (foodfaith.com.au)|198.49.23.144|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://foodfaith.com.au/s/3.pdf [following]
--2020-03-01 23:30:14--  https://foodfaith.com.au/s/3.pdf
Connecting to foodfaith.com.au (foodfaith.com.au)|198.49.23.144|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/561f8c0ce4b096cf99c9661f/t/5b318e6870a6ad8884637aa9/1529974502342/%E6%96%B0%E6%A6%82%E5%BF%B53.pdf [following]
--2020-03-01 23:30:15--  https://static1.squarespace.com/static/561f8c0ce4b096cf99c9661f/t/5b318e6870a6ad8884637aa9/1529974502342/%E6%96%B0%E6%A6%82%E5%BF%B53.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12830833 (12M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 36.9M 3s
    50K .......... .......... .......... .......... ..........  0% 76.2M 2s
   100K .......... .......... .......... .......... ..........  1% 93.6M 2s
   150K .......... .......... .......... .......... ..........  1% 55.5M 2s
   200K .......... .......... .......... .......... ..........  1% 85.1M 2s
   250K .......... .......... .......... .......... ..........  2% 94.1M 2s
   300K .......... .......... .......... .......... ..........  2% 89.7M 1s
   350K .......... .......... .......... .......... ..........  3%  100M 1s
   400K .......... .......... .......... .......... ..........  3% 87.8M 1s
   450K .......... .......... .......... .......... ..........  3% 78.9M 1s
   500K .......... .......... .......... .......... ..........  4%  104M 1s
   550K .......... .......... .......... .......... ..........  4% 78.8M 1s
   600K .......... .......... .......... .......... ..........  5%  147M 1s
   650K .......... .......... .......... .......... ..........  5%  131M 1s
   700K .......... .......... .......... .......... ..........  5% 82.7M 1s
   750K .......... .......... .......... .......... ..........  6%  105M 1s
   800K .......... .......... .......... .......... ..........  6%  121M 1s
   850K .......... .......... .......... .......... ..........  7%  112M 1s
   900K .......... .......... .......... .......... ..........  7% 99.1M 1s
   950K .......... .......... .......... .......... ..........  7%  128M 1s
  1000K .......... .......... .......... .......... ..........  8%  179M 1s
  1050K .......... .......... .......... .......... ..........  8% 74.9M 1s
  1100K .......... .......... .......... .......... ..........  9% 83.4M 1s
  1150K .......... .......... .......... .......... ..........  9%  215M 1s
  1200K .......... .......... .......... .......... ..........  9% 77.7M 1s
  1250K .......... .......... .......... .......... .......... 10%  109M 1s
  1300K .......... .......... .......... .......... .......... 10%  109M 1s
  1350K .......... .......... .......... .......... .......... 11% 62.0M 1s
  1400K .......... .......... .......... .......... .......... 11%  236M 1s
  1450K .......... .......... .......... .......... .......... 11% 72.9M 1s
  1500K .......... .......... .......... .......... .......... 12%  519M 1s
  1550K .......... .......... .......... .......... .......... 12% 71.6M 1s
  1600K .......... .......... .......... .......... .......... 13%  161M 1s
  1650K .......... .......... .......... .......... .......... 13%  105M 1s
  1700K .......... .......... .......... .......... .......... 13% 79.6M 1s
  1750K .......... .......... .......... .......... .......... 14% 48.0M 1s
  1800K .......... .......... .......... .......... .......... 14%  182M 1s
  1850K .......... .......... .......... .......... .......... 15% 89.1M 1s
  1900K .......... .......... .......... .......... .......... 15% 91.4M 1s
  1950K .......... .......... .......... .......... .......... 15%  112M 1s
  2000K .......... .......... .......... .......... .......... 16%  233M 1s
  2050K .......... .......... .......... .......... .......... 16% 80.4M 1s
  2100K .......... .......... .......... .......... .......... 17% 79.5M 1s
  2150K .......... .......... .......... .......... .......... 17% 66.2M 1s
  2200K .......... .......... .......... .......... .......... 17%  178M 1s
  2250K .......... .......... .......... .......... .......... 18% 85.2M 1s
  2300K .......... .......... .......... .......... .......... 18% 99.8M 1s
  2350K .......... .......... .......... .......... .......... 19% 91.7M 1s
  2400K .......... .......... .......... .......... .......... 19%  122M 1s
  2450K .......... .......... .......... .......... .......... 19%  254M 1s
  2500K .......... .......... .......... .......... .......... 20% 81.1M 1s
  2550K .......... .......... .......... .......... .......... 20%  114M 1s
  2600K .......... .......... .......... .......... .......... 21%  223M 1s
  2650K .......... .......... .......... .......... .......... 21% 48.0M 1s
  2700K .......... .......... .......... .......... .......... 21%  177M 1s
  2750K .......... .......... .......... .......... .......... 22% 76.9M 1s
  2800K .......... .......... .......... .......... .......... 22%  173M 1s
  2850K .......... .......... .......... .......... .......... 23% 98.1M 1s
  2900K .......... .......... .......... .......... .......... 23% 98.5M 1s
  2950K .......... .......... .......... .......... .......... 23%  130M 1s
  3000K .......... .......... .......... .......... .......... 24%  110M 1s
  3050K .......... .......... .......... .......... .......... 24% 80.8M 1s
  3100K .......... .......... .......... .......... .......... 25%  333M 1s
  3150K .......... .......... .......... .......... .......... 25% 93.4M 1s
  3200K .......... .......... .......... .......... .......... 25%  174M 1s
  3250K .......... .......... .......... .......... .......... 26%  112M 1s
  3300K .......... .......... .......... .......... .......... 26%  170M 1s
  3350K .......... .......... .......... .......... .......... 27% 83.8M 1s
  3400K .......... .......... .......... .......... .......... 27%  156M 1s
  3450K .......... .......... .......... .......... .......... 27%  114M 1s
  3500K .......... .......... .......... .......... .......... 28%  200M 1s
  3550K .......... .......... .......... .......... .......... 28%  163M 1s
  3600K .......... .......... .......... .......... .......... 29%  107M 1s
  3650K .......... .......... .......... .......... .......... 29%  120M 1s
  3700K .......... .......... .......... .......... .......... 29% 75.9M 1s
  3750K .......... .......... .......... .......... .......... 30% 83.1M 1s
  3800K .......... .......... .......... .......... .......... 30%  117M 1s
  3850K .......... .......... .......... .......... .......... 31% 62.0M 1s
  3900K .......... .......... .......... .......... .......... 31% 26.2M 1s
  3950K .......... .......... .......... .......... .......... 31% 2.42G 1s
  4000K .......... .......... .......... .......... .......... 32%  107M 1s
  4050K .......... .......... .......... .......... .......... 32% 2.47G 1s
  4100K .......... .......... .......... .......... .......... 33% 94.0M 1s
  4150K .......... .......... .......... .......... .......... 33% 59.5M 1s
  4200K .......... .......... .......... .......... .......... 33% 73.9M 1s
  4250K .......... .......... .......... .......... .......... 34% 78.4M 1s
  4300K .......... .......... .......... .......... .......... 34% 74.2M 1s
  4350K .......... .......... .......... .......... .......... 35% 18.8M 1s
  4400K .......... .......... .......... .......... .......... 35% 3.66G 1s
  4450K .......... .......... .......... .......... .......... 35% 3.83G 1s
  4500K .......... .......... .......... .......... .......... 36%  302M 1s
  4550K .......... .......... .......... .......... .......... 36% 60.6M 1s
  4600K .......... .......... .......... .......... .......... 37%  114M 1s
  4650K .......... .......... .......... .......... .......... 37% 70.8M 1s
  4700K .......... .......... .......... .......... .......... 37% 66.2M 1s
  4750K .......... .......... .......... .......... .......... 38% 78.3M 1s
  4800K .......... .......... .......... .......... .......... 38% 81.9M 1s
  4850K .......... .......... .......... .......... .......... 39% 64.3M 1s
  4900K .......... .......... .......... .......... .......... 39% 96.7M 1s
  4950K .......... .......... .......... .......... .......... 39% 53.5M 1s
  5000K .......... .......... .......... .......... .......... 40% 82.0M 1s
  5050K .......... .......... .......... .......... .......... 40% 69.9M 1s
  5100K .......... .......... .......... .......... .......... 41% 85.4M 1s
  5150K .......... .......... .......... .......... .......... 41% 58.9M 1s
  5200K .......... .......... .......... .......... .......... 41% 92.3M 1s
  5250K .......... .......... .......... .......... .......... 42% 87.3M 1s
  5300K .......... .......... .......... .......... .......... 42% 66.3M 1s
  5350K .......... .......... .......... .......... .......... 43% 57.4M 1s
  5400K .......... .......... .......... .......... .......... 43% 85.0M 1s
  5450K .......... .......... .......... .......... .......... 43% 67.2M 1s
  5500K .......... .......... .......... .......... .......... 44% 87.7M 1s
  5550K .......... .......... .......... .......... .......... 44% 69.9M 1s
  5600K .......... .......... .......... .......... .......... 45% 74.3M 1s
  5650K .......... .......... .......... .......... .......... 45% 91.3M 1s
  5700K .......... .......... .......... .......... .......... 45% 78.4M 1s
  5750K .......... .......... .......... .......... .......... 46% 49.7M 1s
  5800K .......... .......... .......... .......... .......... 46% 81.0M 1s
  5850K .......... .......... .......... .......... .......... 47% 73.9M 1s
  5900K .......... .......... .......... .......... .......... 47% 77.5M 1s
  5950K .......... .......... .......... .......... .......... 47% 70.6M 1s
  6000K .......... .......... .......... .......... .......... 48% 88.2M 1s
  6050K .......... .......... .......... .......... .......... 48% 87.4M 1s
  6100K .......... .......... .......... .......... .......... 49% 69.4M 1s
  6150K .......... .......... .......... .......... .......... 49% 49.1M 1s
  6200K .......... .......... .......... .......... .......... 49% 85.3M 1s
  6250K .......... .......... .......... .......... .......... 50% 83.3M 1s
  6300K .......... .......... .......... .......... .......... 50% 62.7M 1s
  6350K .......... .......... .......... .......... .......... 51% 91.9M 1s
  6400K .......... .......... .......... .......... .......... 51% 81.5M 1s
  6450K .......... .......... .......... .......... .......... 51% 51.9M 1s
  6500K .......... .......... .......... .......... .......... 52%  117M 1s
  6550K .......... .......... .......... .......... .......... 52% 61.6M 1s
  6600K .......... .......... .......... .......... .......... 53% 75.5M 1s
  6650K .......... .......... .......... .......... .......... 53% 75.8M 1s
  6700K .......... .......... .......... .......... .......... 53% 75.2M 1s
  6750K .......... .......... .......... .......... .......... 54% 72.5M 1s
  6800K .......... .......... .......... .......... .......... 54% 72.5M 1s
  6850K .......... .......... .......... .......... .......... 55% 78.2M 1s
  6900K .......... .......... .......... .......... .......... 55% 84.1M 1s
  6950K .......... .......... .......... .......... .......... 55% 58.7M 1s
  7000K .......... .......... .......... .......... .......... 56% 77.2M 1s
  7050K .......... .......... .......... .......... .......... 56% 74.8M 1s
  7100K .......... .......... .......... .......... .......... 57% 74.2M 1s
  7150K .......... .......... .......... .......... .......... 57% 25.7M 1s
  7200K .......... .......... .......... .......... .......... 57% 2.79G 1s
  7250K .......... .......... .......... .......... .......... 58%  829M 1s
  7300K .......... .......... .......... .......... .......... 58% 67.6M 0s
  7350K .......... .......... .......... .......... .......... 59% 55.0M 0s
  7400K .......... .......... .......... .......... .......... 59%  111M 0s
  7450K .......... .......... .......... .......... .......... 59% 77.6M 0s
  7500K .......... .......... .......... .......... .......... 60% 68.8M 0s
  7550K .......... .......... .......... .......... .......... 60% 77.9M 0s
  7600K .......... .......... .......... .......... .......... 61% 72.4M 0s
  7650K .......... .......... .......... .......... .......... 61% 70.6M 0s
  7700K .......... .......... .......... .......... .......... 61% 81.2M 0s
  7750K .......... .......... .......... .......... .......... 62% 53.6M 0s
  7800K .......... .......... .......... .......... .......... 62% 73.0M 0s
  7850K .......... .......... .......... .......... .......... 63% 62.4M 0s
  7900K .......... .......... .......... .......... .......... 63% 68.6M 0s
  7950K .......... .......... .......... .......... .......... 63%  118M 0s
  8000K .......... .......... .......... .......... .......... 64% 64.0M 0s
  8050K .......... .......... .......... .......... .......... 64%  113M 0s
  8100K .......... .......... .......... .......... .......... 65% 76.2M 0s
  8150K .......... .......... .......... .......... .......... 65% 59.8M 0s
  8200K .......... .......... .......... .......... .......... 65% 80.8M 0s
  8250K .......... .......... .......... .......... .......... 66% 38.1M 0s
  8300K .......... .......... .......... .......... .......... 66%  146M 0s
  8350K .......... .......... .......... .......... .......... 67% 81.2M 0s
  8400K .......... .......... .......... .......... .......... 67% 94.5M 0s
  8450K .......... .......... .......... .......... .......... 67% 76.1M 0s
  8500K .......... .......... .......... .......... .......... 68% 95.9M 0s
  8550K .......... .......... .......... .......... .......... 68% 53.2M 0s
  8600K .......... .......... .......... .......... .......... 69% 76.7M 0s
  8650K .......... .......... .......... .......... .......... 69% 77.5M 0s
  8700K .......... .......... .......... .......... .......... 69% 71.0M 0s
  8750K .......... .......... .......... .......... .......... 70% 68.1M 0s
  8800K .......... .......... .......... .......... .......... 70%  106M 0s
  8850K .......... .......... .......... .......... .......... 71% 77.0M 0s
  8900K .......... .......... .......... .......... .......... 71% 69.7M 0s
  8950K .......... .......... .......... .......... .......... 71% 47.8M 0s
  9000K .......... .......... .......... .......... .......... 72%  106M 0s
  9050K .......... .......... .......... .......... .......... 72% 67.0M 0s
  9100K .......... .......... .......... .......... .......... 73% 77.3M 0s
  9150K .......... .......... .......... .......... .......... 73% 63.6M 0s
  9200K .......... .......... .......... .......... .......... 73% 70.7M 0s
  9250K .......... .......... .......... .......... .......... 74% 80.5M 0s
  9300K .......... .......... .......... .......... .......... 74% 99.9M 0s
  9350K .......... .......... .......... .......... .......... 75% 62.1M 0s
  9400K .......... .......... .......... .......... .......... 75% 76.7M 0s
  9450K .......... .......... .......... .......... .......... 75% 63.7M 0s
  9500K .......... .......... .......... .......... .......... 76%  110M 0s
  9550K .......... .......... .......... .......... .......... 76% 60.8M 0s
  9600K .......... .......... .......... .......... .......... 77% 19.6M 0s
  9650K .......... .......... .......... .......... .......... 77% 2.04G 0s
  9700K .......... .......... .......... .......... .......... 77% 2.26G 0s
  9750K .......... .......... .......... .......... .......... 78%  130M 0s
  9800K .......... .......... .......... .......... .......... 78% 14.9M 0s
  9850K .......... .......... .......... .......... .......... 79% 1.72G 0s
  9900K .......... .......... .......... .......... .......... 79% 2.23G 0s
  9950K .......... .......... .......... .......... .......... 79% 41.6M 0s
 10000K .......... .......... .......... .......... .......... 80% 59.4M 0s
 10050K .......... .......... .......... .......... .......... 80% 56.4M 0s
 10100K .......... .......... .......... .......... .......... 81% 64.0M 0s
 10150K .......... .......... .......... .......... .......... 81% 35.5M 0s
 10200K .......... .......... .......... .......... .......... 81% 61.6M 0s
 10250K .......... .......... .......... .......... .......... 82% 67.9M 0s
 10300K .......... .......... .......... .......... .......... 82% 53.6M 0s
 10350K .......... .......... .......... .......... .......... 83% 70.4M 0s
 10400K .......... .......... .......... .......... .......... 83% 54.6M 0s
 10450K .......... .......... .......... .......... .......... 83% 89.4M 0s
 10500K .......... .......... .......... .......... .......... 84% 58.1M 0s
 10550K .......... .......... .......... .......... .......... 84% 67.0M 0s
 10600K .......... .......... .......... .......... .......... 84% 71.6M 0s
 10650K .......... .......... .......... .......... .......... 85% 62.4M 0s
 10700K .......... .......... .......... .......... .......... 85% 51.3M 0s
 10750K .......... .......... .......... .......... .......... 86% 45.2M 0s
 10800K .......... .......... .......... .......... .......... 86% 19.7M 0s
 10850K .......... .......... .......... .......... .......... 86% 2.11G 0s
 10900K .......... .......... .......... .......... .......... 87%  656M 0s
 10950K .......... .......... .......... .......... .......... 87% 32.1M 0s
 11000K .......... .......... .......... .......... .......... 88% 39.3M 0s
 11050K .......... .......... .......... .......... .......... 88% 38.0M 0s
 11100K .......... .......... .......... .......... .......... 88% 53.1M 0s
 11150K .......... .......... .......... .......... .......... 89% 57.3M 0s
 11200K .......... .......... .......... .......... .......... 89% 60.3M 0s
 11250K .......... .......... .......... .......... .......... 90% 65.8M 0s
 11300K .......... .......... .......... .......... .......... 90% 66.0M 0s
 11350K .......... .......... .......... .......... .......... 90% 33.3M 0s
 11400K .......... .......... .......... .......... .......... 91% 85.7M 0s
 11450K .......... .......... .......... .......... .......... 91% 61.9M 0s
 11500K .......... .......... .......... .......... .......... 92% 67.8M 0s
 11550K .......... .......... .......... .......... .......... 92% 66.0M 0s
 11600K .......... .......... .......... .......... .......... 92% 51.1M 0s
 11650K .......... .......... .......... .......... .......... 93%  106M 0s
 11700K .......... .......... .......... .......... .......... 93% 78.6M 0s
 11750K .......... .......... .......... .......... .......... 94% 21.4M 0s
 11800K .......... .......... .......... .......... .......... 94% 1.38G 0s
 11850K .......... .......... .......... .......... .......... 94% 60.9M 0s
 11900K .......... .......... .......... .......... .......... 95% 52.7M 0s
 11950K .......... .......... .......... .......... .......... 95% 14.6M 0s
 12000K .......... .......... .......... .......... .......... 96%  292M 0s
 12050K .......... .......... .......... .......... .......... 96%  124M 0s
 12100K .......... .......... .......... .......... .......... 96% 45.2M 0s
 12150K .......... .......... .......... .......... .......... 97% 33.7M 0s
 12200K .......... .......... .......... .......... .......... 97% 52.5M 0s
 12250K .......... .......... .......... .......... .......... 98% 57.8M 0s
 12300K .......... .......... .......... .......... .......... 98% 36.5M 0s
 12350K .......... .......... .......... .......... .......... 98% 40.2M 0s
 12400K .......... .......... .......... .......... .......... 99% 26.1M 0s
 12450K .......... .......... .......... .......... .......... 99% 48.7M 0s
 12500K .......... .......... ..........                      100% 50.3M=1.4s

2020-03-01 23:30:16 (71.8 Mb/s) - ‘/dev/null’ saved [12830833/12830833]

