--2020-03-02 00:18:10--  http://www.vsdc.be/Repository/Downloads/Formulier_604B.pdf
Resolving www.vsdc.be (www.vsdc.be)... 185.2.52.110
Connecting to www.vsdc.be (www.vsdc.be)|185.2.52.110|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.vsdc.be/Repository/Downloads/Formulier_604B.pdf [following]
--2020-03-02 00:18:10--  https://www.vsdc.be/Repository/Downloads/Formulier_604B.pdf
Connecting to www.vsdc.be (www.vsdc.be)|185.2.52.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 321536 (314K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 13.3M 0s
    50K .......... .......... .......... .......... .......... 31% 24.4M 0s
   100K .......... .......... .......... .......... .......... 47%  191M 0s
   150K .......... .......... .......... .......... .......... 63% 30.2M 0s
   200K .......... .......... .......... .......... .......... 79% 92.7M 0s
   250K .......... .......... .......... .......... .......... 95%  445M 0s
   300K .......... ....                                       100%  956M=0.07s

2020-03-02 00:18:11 (37.4 Mb/s) - ‘/dev/null’ saved [321536/321536]

