--2020-02-25 22:28:01--  https://www.trangsfuel.ga/Excel/tabs/odigos_tipopioimenwn_sistimatwn.pdf%0D
Resolving www.trangsfuel.ga (www.trangsfuel.ga)... 104.27.165.57, 104.27.164.57
Connecting to www.trangsfuel.ga (www.trangsfuel.ga)|104.27.165.57|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:28:01--  https://www.trangsfuel.ga/Excel/tabs/odigos_tipopioimenwn_sistimatwn.pdf%0D
Resolving www.trangsfuel.ga (www.trangsfuel.ga)... 104.27.164.57, 104.27.165.57
Connecting to www.trangsfuel.ga (www.trangsfuel.ga)|104.27.164.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ........... 7.24M
    50K .......... .......... .......... .......... ................ .......... .......... ... 14.4M
   100K .......... .......... ......                            619M=0.09s

2020-02-25 22:28:01 (12.2 Mb/s) - ‘/dev/null’ saved [130002]

--2020-02-25 22:28:01--  https://www.trangsfuel.ga/Excel/tabs/odigos_tipopioimenwn_sistimatwn.pdf%0D
Resolving www.trangsfuel.ga (www.trangsfuel.ga)... 104.27.164.57, 104.27.165.57
Connecting to www.trangsfuel.ga (www.trangsfuel.ga)|104.27.164.57|:443... connected.
HTTP request sent, awaiting response... ........ 5.08M
    50K ......                                                 1.55G=0.08s

2020-02-25 22:28:01 (5.76 Mb/s) - ‘/dev/null’ saved [58138]

--2020-02-25 22:28:01--  https://www.trangsfuel.ga/Excel/tabs/odigos_tipopioimenwn_sistimatwn.pdf%0D
Resolving www.trangsfuel.ga (www.trangsfuel.ga)... 104.27.164.57, 104.27.165.57
Connecting to www.trangsfuel.ga (www.trangsfuel.ga)|104.27.164.57|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 7.27M
    50K ........                                                582M=0.06s

2020-02-25 22:28:01 (8.46 Mb/s) - ‘/dev/null’ saved [59678]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 5.11M
    50K ....                                                    888M=0.08s

2020-02-25 22:28:01 (5.52 Mb/s) - ‘/dev/null’ saved [55349]

