--2020-03-02 02:54:53--  http://www.iskon.hr/download/2299/35667
Resolving www.iskon.hr (www.iskon.hr)... 213.191.133.163
Connecting to www.iskon.hr (www.iskon.hr)|213.191.133.163|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iskon.hr/download/2299/35667 [following]
--2020-03-02 02:54:53--  https://www.iskon.hr/download/2299/35667
Connecting to www.iskon.hr (www.iskon.hr)|213.191.133.163|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 9.49M
    50K .......... .......... .......... .......... .......... 9.88M
   100K .......... .......... .......... .......... ..........  138M
   150K .......... .......... .......... .......... ..........  143M
   200K .......... .......... .......... .......... .......... 10.4M
   250K .......... .......... .......... .......... ..........  134M
   300K .......... .......... .......... .......... .......... 11.0M
   350K .......... .......... .......... .......... ..........  114M
   400K .......... .......... .......... .......... ..........  180M
   450K .......... .......... .......... .......... ..........  113M
   500K .......... .......... .......... .......... .......... 13.3M
   550K .......... .......... .......... .......... .......... 89.3M
   600K .......... .......... .......... .......... ..........  242M
   650K .......... .......... .......... .......... ..........  245M
   700K .......... .......... .......... .......... ..........  123M
   750K .......... .......... .......... .......... .......... 12.2M
   800K .......... .......... .......... .......... ..........  250M
   850K .......... .......... .......... .......... ..........  233M
   900K .......... .......... .......... .......... ..........  381M
   950K .......... .......... .......... .......... ..........  481M
  1000K .......... .......... .......... .......... ..........  189M
  1050K .......... .......... .......... .......... ..........  304M
  1100K .......... .......... .......... .......... .......... 37.0M
  1150K .......... .......... .......... .......... ..........  918M
  1200K .......... .......... .......... .......... .......... 19.4M
  1250K .......... .......... .......... .......... ..........  111M
  1300K .......... .......... .......... .......... ..........  117M
  1350K .......... .......... .......... .......... ..........  239M
  1400K .......... .......... .......... .......... ..........  458M
  1450K .......... .......... .......... .......... ..........  284M
  1500K .......... .......... .......... .......... ..........  257M
  1550K .......... .......... .......... .......... .......... 48.6M
  1600K .......... .......... .......... .......... ..........  357M
  1650K .......... .......... .........                         454M=0.3s

2020-03-02 02:54:54 (43.1 Mb/s) - ‘/dev/null’ saved [1719677]

