--2020-03-02 04:03:42--  http://www.pef.org.gh/documents/climate-change/ghana_second_nationalcommunication_final_version.pdf
Resolving www.pef.org.gh (www.pef.org.gh)... 69.194.230.115
Connecting to www.pef.org.gh (www.pef.org.gh)|69.194.230.115|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9052291 (8.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.42M 51s
    50K .......... .......... .......... .......... ..........  1% 2.84M 38s
   100K .......... .......... .......... .......... ..........  1% 2.80M 34s
   150K .......... .......... .......... .......... ..........  2% 2.82M 31s
   200K .......... .......... .......... .......... ..........  2%  186M 25s
   250K .......... .......... .......... .......... ..........  3% 2.92M 25s
   300K .......... .......... .......... .......... ..........  3% 62.5M 21s
   350K .......... .......... .......... .......... ..........  4% 2.92M 21s
   400K .......... .......... .......... .......... ..........  5% 82.5M 19s
   450K .......... .......... .......... .......... ..........  5%  199M 17s
   500K .......... .......... .......... .......... ..........  6% 2.99M 17s
   550K .......... .......... .......... .......... ..........  6% 72.9M 16s
   600K .......... .......... .......... .......... ..........  7%  202M 15s
   650K .......... .......... .......... .......... ..........  7% 3.01M 15s
   700K .......... .......... .......... .......... ..........  8%  132M 14s
   750K .......... .......... .......... .......... ..........  9%  176M 13s
   800K .......... .......... .......... .......... ..........  9%  154M 12s
   850K .......... .......... .......... .......... .......... 10%  172M 12s
   900K .......... .......... .......... .......... .......... 10%  312M 11s
   950K .......... .......... .......... .......... .......... 11% 3.01M 11s
  1000K .......... .......... .......... .......... .......... 11%  134M 11s
  1050K .......... .......... .......... .......... .......... 12%  365M 10s
  1100K .......... .......... .......... .......... .......... 13%  154M 10s
  1150K .......... .......... .......... .......... .......... 13%  135M 9s
  1200K .......... .......... .......... .......... .......... 14% 4.09M 9s
  1250K .......... .......... .......... .......... .......... 14% 12.3M 9s
  1300K .......... .......... .......... .......... .......... 15%  244M 9s
  1350K .......... .......... .......... .......... .......... 15% 93.8M 8s
  1400K .......... .......... .......... .......... .......... 16%  229M 8s
  1450K .......... .......... .......... .......... .......... 16%  382M 8s
  1500K .......... .......... .......... .......... .......... 17%  194M 8s
  1550K .......... .......... .......... .......... .......... 18%  163M 7s
  1600K .......... .......... .......... .......... .......... 18%  290M 7s
  1650K .......... .......... .......... .......... .......... 19%  226M 7s
  1700K .......... .......... .......... .......... .......... 19%  407M 7s
  1750K .......... .......... .......... .......... .......... 20% 3.18M 7s
  1800K .......... .......... .......... .......... .......... 20%  121M 7s
  1850K .......... .......... .......... .......... .......... 21%  144M 6s
  1900K .......... .......... .......... .......... .......... 22%  331M 6s
  1950K .......... .......... .......... .......... .......... 22%  234M 6s
  2000K .......... .......... .......... .......... .......... 23%  494M 6s
  2050K .......... .......... .......... .......... .......... 23%  189M 6s
  2100K .......... .......... .......... .......... .......... 24%  587M 5s
  2150K .......... .......... .......... .......... .......... 24%  303M 5s
  2200K .......... .......... .......... .......... .......... 25%  149M 5s
  2250K .......... .......... .......... .......... .......... 26%  284M 5s
  2300K .......... .......... .......... .......... .......... 26%  211M 5s
  2350K .......... .......... .......... .......... .......... 27% 3.22M 5s
  2400K .......... .......... .......... .......... .......... 27%  511M 5s
  2450K .......... .......... .......... .......... .......... 28%  480M 5s
  2500K .......... .......... .......... .......... .......... 28% 73.7M 5s
  2550K .......... .......... .......... .......... .......... 29%  154M 5s
  2600K .......... .......... .......... .......... .......... 29%  221M 4s
  2650K .......... .......... .......... .......... .......... 30%  406M 4s
  2700K .......... .......... .......... .......... .......... 31%  305M 4s
  2750K .......... .......... .......... .......... .......... 31%  256M 4s
  2800K .......... .......... .......... .......... .......... 32%  286M 4s
  2850K .......... .......... .......... .......... .......... 32%  514M 4s
  2900K .......... .......... .......... .......... .......... 33%  427M 4s
  2950K .......... .......... .......... .......... .......... 33%  404M 4s
  3000K .......... .......... .......... .......... .......... 34%  393M 4s
  3050K .......... .......... .......... .......... .......... 35% 4.84M 4s
  3100K .......... .......... .......... .......... .......... 35% 10.2M 4s
  3150K .......... .......... .......... .......... .......... 36%  178M 4s
  3200K .......... .......... .......... .......... .......... 36%  414M 4s
  3250K .......... .......... .......... .......... .......... 37%  116M 3s
  3300K .......... .......... .......... .......... .......... 37% 51.5M 3s
  3350K .......... .......... .......... .......... .......... 38% 98.0M 3s
  3400K .......... .......... .......... .......... .......... 39%  241M 3s
  3450K .......... .......... .......... .......... .......... 39%  207M 3s
  3500K .......... .......... .......... .......... .......... 40%  333M 3s
  3550K .......... .......... .......... .......... .......... 40%  439M 3s
  3600K .......... .......... .......... .......... .......... 41%  238M 3s
  3650K .......... .......... .......... .......... .......... 41%  152M 3s
  3700K .......... .......... .......... .......... .......... 42%  553M 3s
  3750K .......... .......... .......... .......... .......... 42%  457M 3s
  3800K .......... .......... .......... .......... .......... 43%  217M 3s
  3850K .......... .......... .......... .......... .......... 44%  424M 3s
  3900K .......... .......... .......... .......... .......... 44% 3.67M 3s
  3950K .......... .......... .......... .......... .......... 45%  149M 3s
  4000K .......... .......... .......... .......... .......... 45%  452M 3s
  4050K .......... .......... .......... .......... .......... 46%  249M 3s
  4100K .......... .......... .......... .......... .......... 46% 92.2M 2s
  4150K .......... .......... .......... .......... .......... 47% 60.0M 2s
  4200K .......... .......... .......... .......... .......... 48% 96.4M 2s
  4250K .......... .......... .......... .......... .......... 48%  104M 2s
  4300K .......... .......... .......... .......... .......... 49% 97.7M 2s
  4350K .......... .......... .......... .......... .......... 49%  444M 2s
  4400K .......... .......... .......... .......... .......... 50%  209M 2s
  4450K .......... .......... .......... .......... .......... 50%  441M 2s
  4500K .......... .......... .......... .......... .......... 51%  105M 2s
  4550K .......... .......... .......... .......... .......... 52%  224M 2s
  4600K .......... .......... .......... .......... .......... 52%  327M 2s
  4650K .......... .......... .......... .......... .......... 53%  133M 2s
  4700K .......... .......... .......... .......... .......... 53%  246M 2s
  4750K .......... .......... .......... .......... .......... 54%  202M 2s
  4800K .......... .......... .......... .......... .......... 54% 7.18M 2s
  4850K .......... .......... .......... .......... .......... 55% 9.13M 2s
  4900K .......... .......... .......... .......... .......... 55%  220M 2s
  4950K .......... .......... .......... .......... .......... 56%  352M 2s
  5000K .......... .......... .......... .......... .......... 57%  387M 2s
  5050K .......... .......... .......... .......... .......... 57%  133M 2s
  5100K .......... .......... .......... .......... .......... 58%  108M 2s
  5150K .......... .......... .......... .......... .......... 58%  100M 2s
  5200K .......... .......... .......... .......... .......... 59% 77.1M 2s
  5250K .......... .......... .......... .......... .......... 59% 52.5M 2s
  5300K .......... .......... .......... .......... .......... 60%  143M 2s
  5350K .......... .......... .......... .......... .......... 61%  161M 2s
  5400K .......... .......... .......... .......... .......... 61%  623M 1s
  5450K .......... .......... .......... .......... .......... 62%  154M 1s
  5500K .......... .......... .......... .......... .......... 62%  125M 1s
  5550K .......... .......... .......... .......... .......... 63%  412M 1s
  5600K .......... .......... .......... .......... .......... 63%  175M 1s
  5650K .......... .......... .......... .......... .......... 64%  405M 1s
  5700K .......... .......... .......... .......... .......... 65%  508M 1s
  5750K .......... .......... .......... .......... .......... 65%  228M 1s
  5800K .......... .......... .......... .......... .......... 66%  437M 1s
  5850K .......... .......... .......... .......... .......... 66% 7.98M 1s
  5900K .......... .......... .......... .......... .......... 67% 8.57M 1s
  5950K .......... .......... .......... .......... .......... 67%  123M 1s
  6000K .......... .......... .......... .......... .......... 68%  142M 1s
  6050K .......... .......... .......... .......... .......... 69%  301M 1s
  6100K .......... .......... .......... .......... .......... 69%  552M 1s
  6150K .......... .......... .......... .......... .......... 70%  248M 1s
  6200K .......... .......... .......... .......... .......... 70% 98.8M 1s
  6250K .......... .......... .......... .......... .......... 71%  475M 1s
  6300K .......... .......... .......... .......... .......... 71%  116M 1s
  6350K .......... .......... .......... .......... .......... 72% 65.9M 1s
  6400K .......... .......... .......... .......... .......... 72%  164M 1s
  6450K .......... .......... .......... .......... .......... 73% 61.3M 1s
  6500K .......... .......... .......... .......... .......... 74%  210M 1s
  6550K .......... .......... .......... .......... .......... 74%  350M 1s
  6600K .......... .......... .......... .......... .......... 75%  139M 1s
  6650K .......... .......... .......... .......... .......... 75%  346M 1s
  6700K .......... .......... .......... .......... .......... 76%  184M 1s
  6750K .......... .......... .......... .......... .......... 76%  102M 1s
  6800K .......... .......... .......... .......... .......... 77%  404M 1s
  6850K .......... .......... .......... .......... .......... 78%  282M 1s
  6900K .......... .......... .......... .......... .......... 78%  324M 1s
  6950K .......... .......... .......... .......... .......... 79%  330M 1s
  7000K .......... .......... .......... .......... .......... 79% 3.89M 1s
  7050K .......... .......... .......... .......... .......... 80%  168M 1s
  7100K .......... .......... .......... .......... .......... 80%  336M 1s
  7150K .......... .......... .......... .......... .......... 81%  365M 1s
  7200K .......... .......... .......... .......... .......... 82%  471M 1s
  7250K .......... .......... .......... .......... .......... 82%  365M 1s
  7300K .......... .......... .......... .......... .......... 83%  213M 1s
  7350K .......... .......... .......... .......... .......... 83%  236M 1s
  7400K .......... .......... .......... .......... .......... 84%  306M 0s
  7450K .......... .......... .......... .......... .......... 84% 19.3M 0s
  7500K .......... .......... .......... .......... .......... 85%  247M 0s
  7550K .......... .......... .......... .......... .......... 85%  305M 0s
  7600K .......... .......... .......... .......... .......... 86%  536M 0s
  7650K .......... .......... .......... .......... .......... 87%  200M 0s
  7700K .......... .......... .......... .......... .......... 87%  382M 0s
  7750K .......... .......... .......... .......... .......... 88%  569M 0s
  7800K .......... .......... .......... .......... .......... 88%  173M 0s
  7850K .......... .......... .......... .......... .......... 89%  704M 0s
  7900K .......... .......... .......... .......... .......... 89%  261M 0s
  7950K .......... .......... .......... .......... .......... 90%  368M 0s
  8000K .......... .......... .......... .......... .......... 91%  164M 0s
  8050K .......... .......... .......... .......... .......... 91%  198M 0s
  8100K .......... .......... .......... .......... .......... 92%  390M 0s
  8150K .......... .......... .......... .......... .......... 92%  208M 0s
  8200K .......... .......... .......... .......... .......... 93%  220M 0s
  8250K .......... .......... .......... .......... .......... 93%  418M 0s
  8300K .......... .......... .......... .......... .......... 94% 4.35M 0s
  8350K .......... .......... .......... .......... .......... 95%  151M 0s
  8400K .......... .......... .......... .......... .......... 95%  322M 0s
  8450K .......... .......... .......... .......... .......... 96%  227M 0s
  8500K .......... .......... .......... .......... .......... 96%  351M 0s
  8550K .......... .......... .......... .......... .......... 97%  499M 0s
  8600K .......... .......... .......... .......... .......... 97%  230M 0s
  8650K .......... .......... .......... .......... .......... 98%  282M 0s
  8700K .......... .......... .......... .......... .......... 98%  224M 0s
  8750K .......... .......... .......... .......... .......... 99%  382M 0s
  8800K .......... .......... .......... ..........           100%  305M=2.8s

2020-03-02 04:03:46 (25.9 Mb/s) - ‘/dev/null’ saved [9052291/9052291]

