--2020-03-01 23:55:50--  http://www.bahamasnationalarchives.bs/assets/smyth.pdf
Resolving www.bahamasnationalarchives.bs (www.bahamasnationalarchives.bs)... 206.188.192.19
Connecting to www.bahamasnationalarchives.bs (www.bahamasnationalarchives.bs)|206.188.192.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 139753 (136K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 1.37M 1s
    50K .......... .......... .......... .......... .......... 73% 4.17M 0s
   100K .......... .......... .......... ......               100% 3.26M=0.5s

2020-03-01 23:55:52 (2.28 Mb/s) - ‘/dev/null’ saved [139753/139753]

