--2020-03-02 03:29:52--  http://static-pdf.aripaev.ee/1JogPEKU366WYBsWhiVd87WOYkc.pdf
Resolving static-pdf.aripaev.ee (static-pdf.aripaev.ee)... 37.0.29.99
Connecting to static-pdf.aripaev.ee (static-pdf.aripaev.ee)|37.0.29.99|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://static-pdf.aripaev.ee/1JogPEKU366WYBsWhiVd87WOYkc.pdf [following]
--2020-03-02 03:29:52--  https://static-pdf.aripaev.ee/1JogPEKU366WYBsWhiVd87WOYkc.pdf
Connecting to static-pdf.aripaev.ee (static-pdf.aripaev.ee)|37.0.29.99|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38171946 (36M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.68M 65s
    50K .......... .......... .......... .......... ..........  0% 4.90M 64s
   100K .......... .......... .......... .......... ..........  0% 4.56M 65s
   150K .......... .......... .......... .......... ..........  0% 4.60M 65s
   200K .......... .......... .......... .......... ..........  0% 7.73M 60s
   250K .......... .......... .......... .......... ..........  0% 4.57M 61s
   300K .......... .......... .......... .......... ..........  0% 8.45M 57s
   350K .......... .......... .......... .......... ..........  1% 4.45M 58s
   400K .......... .......... .......... .......... ..........  1% 4.74M 59s
   450K .......... .......... .......... .......... ..........  1% 4.20M 60s
   500K .......... .......... .......... .......... ..........  1% 4.68M 60s
   550K .......... .......... .......... .......... ..........  1% 5.38M 60s
   600K .......... .......... .......... .......... ..........  1% 5.04M 60s
   650K .......... .......... .......... .......... ..........  1% 4.89M 60s
   700K .......... .......... .......... .......... ..........  2% 4.68M 60s
   750K .......... .......... .......... .......... ..........  2% 4.34M 61s
   800K .......... .......... .......... .......... ..........  2% 4.85M 61s
   850K .......... .......... .......... .......... ..........  2% 9.15M 59s
   900K .......... .......... .......... .......... ..........  2% 5.09M 59s
   950K .......... .......... .......... .......... ..........  2% 10.1M 57s
  1000K .......... .......... .......... .......... ..........  2% 6.32M 57s
  1050K .......... .......... .......... .......... ..........  2% 9.25M 55s
  1100K .......... .......... .......... .......... ..........  3% 10.2M 54s
  1150K .......... .......... .......... .......... ..........  3% 5.84M 54s
  1200K .......... .......... .......... .......... ..........  3% 10.4M 53s
  1250K .......... .......... .......... .......... ..........  3% 10.5M 52s
  1300K .......... .......... .......... .......... ..........  3% 6.02M 52s
  1350K .......... .......... .......... .......... ..........  3% 10.6M 51s
  1400K .......... .......... .......... .......... ..........  3% 9.79M 50s
  1450K .......... .......... .......... .......... ..........  4% 5.95M 50s
  1500K .......... .......... .......... .......... ..........  4% 10.8M 49s
  1550K .......... .......... .......... .......... ..........  4% 5.40M 49s
  1600K .......... .......... .......... .......... ..........  4% 10.6M 48s
  1650K .......... .......... .......... .......... ..........  4% 9.62M 48s
  1700K .......... .......... .......... .......... ..........  4% 10.0M 47s
  1750K .......... .......... .......... .......... ..........  4% 10.7M 47s
  1800K .......... .......... .......... .......... ..........  4% 11.0M 46s
  1850K .......... .......... .......... .......... ..........  5% 10.2M 46s
  1900K .......... .......... .......... .......... ..........  5% 5.54M 46s
  1950K .......... .......... .......... .......... ..........  5% 10.7M 45s
  2000K .......... .......... .......... .......... ..........  5% 10.8M 45s
  2050K .......... .......... .......... .......... ..........  5% 10.1M 44s
  2100K .......... .......... .......... .......... ..........  5% 10.1M 44s
  2150K .......... .......... .......... .......... ..........  5% 11.3M 43s
  2200K .......... .......... .......... .......... ..........  6% 11.0M 43s
  2250K .......... .......... .......... .......... ..........  6% 10.5M 42s
  2300K .......... .......... .......... .......... ..........  6% 10.8M 42s
  2350K .......... .......... .......... .......... ..........  6% 5.56M 42s
  2400K .......... .......... .......... .......... ..........  6% 5.68M 42s
  2450K .......... .......... .......... .......... ..........  6% 9.87M 42s
  2500K .......... .......... .......... .......... ..........  6% 5.41M 42s
  2550K .......... .......... .......... .......... ..........  6% 5.47M 42s
  2600K .......... .......... .......... .......... ..........  7% 5.45M 42s
  2650K .......... .......... .......... .......... ..........  7% 10.8M 42s
  2700K .......... .......... .......... .......... ..........  7% 5.61M 42s
  2750K .......... .......... .......... .......... ..........  7% 5.41M 42s
  2800K .......... .......... .......... .......... ..........  7% 10.5M 42s
  2850K .......... .......... .......... .......... ..........  7% 10.8M 42s
  2900K .......... .......... .......... .......... ..........  7% 5.39M 42s
  2950K .......... .......... .......... .......... ..........  8% 10.4M 41s
  3000K .......... .......... .......... .......... ..........  8% 10.9M 41s
  3050K .......... .......... .......... .......... ..........  8% 5.72M 41s
  3100K .......... .......... .......... .......... ..........  8% 10.1M 41s
  3150K .......... .......... .......... .......... ..........  8% 10.3M 41s
  3200K .......... .......... .......... .......... ..........  8% 5.58M 41s
  3250K .......... .......... .......... .......... ..........  8% 9.78M 40s
  3300K .......... .......... .......... .......... ..........  8% 6.08M 40s
  3350K .......... .......... .......... .......... ..........  9% 9.72M 40s
  3400K .......... .......... .......... .......... ..........  9% 10.2M 40s
  3450K .......... .......... .......... .......... ..........  9% 5.93M 40s
  3500K .......... .......... .......... .......... ..........  9% 11.3M 40s
  3550K .......... .......... .......... .......... ..........  9% 10.1M 39s
  3600K .......... .......... .......... .......... ..........  9% 10.6M 39s
  3650K .......... .......... .......... .......... ..........  9% 10.7M 39s
  3700K .......... .......... .......... .......... .......... 10% 5.37M 39s
  3750K .......... .......... .......... .......... .......... 10% 11.1M 39s
  3800K .......... .......... .......... .......... .......... 10% 10.8M 39s
  3850K .......... .......... .......... .......... .......... 10% 5.32M 39s
  3900K .......... .......... .......... .......... .......... 10% 11.2M 38s
  3950K .......... .......... .......... .......... .......... 10% 5.55M 39s
  4000K .......... .......... .......... .......... .......... 10% 10.4M 38s
  4050K .......... .......... .......... .......... .......... 10% 9.98M 38s
  4100K .......... .......... .......... .......... .......... 11% 7.48M 38s
  4150K .......... .......... .......... .......... .......... 11% 9.01M 38s
  4200K .......... .......... .......... .......... .......... 11% 9.89M 38s
  4250K .......... .......... .......... .......... .......... 11% 10.4M 38s
  4300K .......... .......... .......... .......... .......... 11% 10.4M 37s
  4350K .......... .......... .......... .......... .......... 11% 7.07M 37s
  4400K .......... .......... .......... .......... .......... 11% 9.33M 37s
  4450K .......... .......... .......... .......... .......... 12% 11.3M 37s
  4500K .......... .......... .......... .......... .......... 12% 9.97M 37s
  4550K .......... .......... .......... .......... .......... 12% 10.9M 37s
  4600K .......... .......... .......... .......... .......... 12% 5.91M 37s
  4650K .......... .......... .......... .......... .......... 12% 9.73M 36s
  4700K .......... .......... .......... .......... .......... 12% 9.50M 36s
  4750K .......... .......... .......... .......... .......... 12% 5.76M 36s
  4800K .......... .......... .......... .......... .......... 13% 6.34M 36s
  4850K .......... .......... .......... .......... .......... 13% 9.17M 36s
  4900K .......... .......... .......... .......... .......... 13% 9.95M 36s
  4950K .......... .......... .......... .......... .......... 13% 3.30M 36s
  5000K .......... .......... .......... .......... .......... 13% 3.59M 37s
  5050K .......... .......... .......... .......... .......... 13% 5.34M 37s
  5100K .......... .......... .......... .......... .......... 13% 3.76M 37s
  5150K .......... .......... .......... .......... .......... 13% 3.65M 37s
  5200K .......... .......... .......... .......... .......... 14% 5.59M 37s
  5250K .......... .......... .......... .......... .......... 14% 5.49M 37s
  5300K .......... .......... .......... .......... .......... 14% 5.74M 38s
  5350K .......... .......... .......... .......... .......... 14% 5.59M 38s
  5400K .......... .......... .......... .......... .......... 14% 10.7M 37s
  5450K .......... .......... .......... .......... .......... 14% 5.32M 37s
  5500K .......... .......... .......... .......... .......... 14% 5.37M 37s
  5550K .......... .......... .......... .......... .......... 15% 5.45M 37s
  5600K .......... .......... .......... .......... .......... 15% 10.9M 37s
  5650K .......... .......... .......... .......... .......... 15% 5.60M 37s
  5700K .......... .......... .......... .......... .......... 15% 8.99M 37s
  5750K .......... .......... .......... .......... .......... 15% 10.7M 37s
  5800K .......... .......... .......... .......... .......... 15% 6.21M 37s
  5850K .......... .......... .......... .......... .......... 15% 9.37M 37s
  5900K .......... .......... .......... .......... .......... 15% 5.91M 37s
  5950K .......... .......... .......... .......... .......... 16% 5.41M 37s
  6000K .......... .......... .......... .......... .......... 16% 10.5M 37s
  6050K .......... .......... .......... .......... .......... 16% 10.5M 37s
  6100K .......... .......... .......... .......... .......... 16% 5.61M 37s
  6150K .......... .......... .......... .......... .......... 16% 10.0M 36s
  6200K .......... .......... .......... .......... .......... 16% 5.88M 36s
  6250K .......... .......... .......... .......... .......... 16% 10.6M 36s
  6300K .......... .......... .......... .......... .......... 17% 10.7M 36s
  6350K .......... .......... .......... .......... .......... 17% 4.36M 36s
  6400K .......... .......... .......... .......... .......... 17% 7.41M 36s
  6450K .......... .......... .......... .......... .......... 17% 7.73M 36s
  6500K .......... .......... .......... .......... .......... 17% 7.04M 36s
  6550K .......... .......... .......... .......... .......... 17% 10.4M 36s
  6600K .......... .......... .......... .......... .......... 17% 8.19M 36s
  6650K .......... .......... .......... .......... .......... 17% 6.71M 36s
  6700K .......... .......... .......... .......... .......... 18% 10.9M 36s
  6750K .......... .......... .......... .......... .......... 18% 5.73M 36s
  6800K .......... .......... .......... .......... .......... 18% 10.8M 35s
  6850K .......... .......... .......... .......... .......... 18% 10.9M 35s
  6900K .......... .......... .......... .......... .......... 18% 8.50M 35s
  6950K .......... .......... .......... .......... .......... 18% 10.7M 35s
  7000K .......... .......... .......... .......... .......... 18% 6.49M 35s
  7050K .......... .......... .......... .......... .......... 19% 5.57M 35s
  7100K .......... .......... .......... .......... .......... 19% 8.67M 35s
  7150K .......... .......... .......... .......... .......... 19% 5.45M 35s
  7200K .......... .......... .......... .......... .......... 19% 6.13M 35s
  7250K .......... .......... .......... .......... .......... 19% 8.76M 35s
  7300K .......... .......... .......... .......... .......... 19% 6.44M 35s
  7350K .......... .......... .......... .......... .......... 19% 9.81M 35s
  7400K .......... .......... .......... .......... .......... 19% 9.83M 34s
  7450K .......... .......... .......... .......... .......... 20% 6.33M 34s
  7500K .......... .......... .......... .......... .......... 20% 8.62M 34s
  7550K .......... .......... .......... .......... .......... 20% 3.68M 35s
  7600K .......... .......... .......... .......... .......... 20%  154M 34s
  7650K .......... .......... .......... .......... .......... 20% 5.62M 34s
  7700K .......... .......... .......... .......... .......... 20% 10.5M 34s
  7750K .......... .......... .......... .......... .......... 20% 5.59M 34s
  7800K .......... .......... .......... .......... .......... 21% 5.43M 34s
  7850K .......... .......... .......... .......... .......... 21% 10.6M 34s
  7900K .......... .......... .......... .......... .......... 21% 5.62M 34s
  7950K .......... .......... .......... .......... .......... 21% 8.42M 34s
  8000K .......... .......... .......... .......... .......... 21% 5.87M 34s
  8050K .......... .......... .......... .......... .......... 21% 5.16M 34s
  8100K .......... .......... .......... .......... .......... 21% 11.2M 34s
  8150K .......... .......... .......... .......... .......... 21% 5.77M 34s
  8200K .......... .......... .......... .......... .......... 22% 5.55M 34s
  8250K .......... .......... .......... .......... .......... 22% 5.50M 34s
  8300K .......... .......... .......... .......... .......... 22% 4.15M 34s
  8350K .......... .......... .......... .......... .......... 22% 3.54M 34s
  8400K .......... .......... .......... .......... .......... 22% 3.61M 34s
  8450K .......... .......... .......... .......... .......... 22% 3.67M 34s
  8500K .......... .......... .......... .......... .......... 22% 3.85M 34s
  8550K .......... .......... .......... .......... .......... 23% 5.45M 34s
  8600K .......... .......... .......... .......... .......... 23% 5.16M 34s
  8650K .......... .......... .......... .......... .......... 23% 5.53M 34s
  8700K .......... .......... .......... .......... .......... 23% 5.62M 34s
  8750K .......... .......... .......... .......... .......... 23% 5.42M 34s
  8800K .......... .......... .......... .......... .......... 23% 5.51M 34s
  8850K .......... .......... .......... .......... .......... 23% 5.50M 34s
  8900K .......... .......... .......... .......... .......... 24% 2.71M 34s
  8950K .......... .......... .......... .......... .......... 24% 5.49M 34s
  9000K .......... .......... .......... .......... .......... 24% 3.71M 35s
  9050K .......... .......... .......... .......... .......... 24% 2.60M 35s
  9100K .......... .......... .......... .......... .......... 24% 2.14M 35s
  9150K .......... .......... .......... .......... .......... 24% 1.84M 36s
  9200K .......... .......... .......... .......... .......... 24% 3.52M 36s
  9250K .......... .......... .......... .......... .......... 24% 3.64M 36s
  9300K .......... .......... .......... .......... .......... 25% 3.69M 36s
  9350K .......... .......... .......... .......... .......... 25% 5.44M 36s
  9400K .......... .......... .......... .......... .......... 25% 5.31M 36s
  9450K .......... .......... .......... .......... .......... 25% 3.75M 36s
  9500K .......... .......... .......... .......... .......... 25% 5.43M 36s
  9550K .......... .......... .......... .......... .......... 25% 5.32M 36s
  9600K .......... .......... .......... .......... .......... 25% 5.62M 36s
  9650K .......... .......... .......... .......... .......... 26% 5.57M 36s
  9700K .......... .......... .......... .......... .......... 26% 9.13M 36s
  9750K .......... .......... .......... .......... .......... 26% 6.22M 35s
  9800K .......... .......... .......... .......... .......... 26% 9.25M 35s
  9850K .......... .......... .......... .......... .......... 26% 5.78M 35s
  9900K .......... .......... .......... .......... .......... 26% 5.11M 35s
  9950K .......... .......... .......... .......... .......... 26% 5.72M 35s
 10000K .......... .......... .......... .......... .......... 26% 5.47M 35s
 10050K .......... .......... .......... .......... .......... 27% 5.38M 35s
 10100K .......... .......... .......... .......... .......... 27% 5.92M 35s
 10150K .......... .......... .......... .......... .......... 27% 8.32M 35s
 10200K .......... .......... .......... .......... .......... 27% 6.03M 35s
 10250K .......... .......... .......... .......... .......... 27% 6.15M 35s
 10300K .......... .......... .......... .......... .......... 27% 8.89M 35s
 10350K .......... .......... .......... .......... .......... 27% 5.45M 35s
 10400K .......... .......... .......... .......... .......... 28% 6.45M 35s
 10450K .......... .......... .......... .......... .......... 28% 9.17M 35s
 10500K .......... .......... .......... .......... .......... 28% 9.09M 34s
 10550K .......... .......... .......... .......... .......... 28% 6.94M 34s
 10600K .......... .......... .......... .......... .......... 28% 9.57M 34s
 10650K .......... .......... .......... .......... .......... 28% 9.04M 34s
 10700K .......... .......... .......... .......... .......... 28% 10.1M 34s
 10750K .......... .......... .......... .......... .......... 28% 5.67M 34s
 10800K .......... .......... .......... .......... .......... 29% 7.09M 34s
 10850K .......... .......... .......... .......... .......... 29% 9.68M 34s
 10900K .......... .......... .......... .......... .......... 29% 8.06M 34s
 10950K .......... .......... .......... .......... .......... 29% 6.69M 34s
 11000K .......... .......... .......... .......... .......... 29% 10.4M 34s
 11050K .......... .......... .......... .......... .......... 29% 11.0M 33s
 11100K .......... .......... .......... .......... .......... 29% 10.5M 33s
 11150K .......... .......... .......... .......... .......... 30% 5.44M 33s
 11200K .......... .......... .......... .......... .......... 30% 10.3M 33s
 11250K .......... .......... .......... .......... .......... 30% 3.80M 33s
 11300K .......... .......... .......... .......... .......... 30% 10.8M 33s
 11350K .......... .......... .......... .......... .......... 30% 5.47M 33s
 11400K .......... .......... .......... .......... .......... 30% 5.54M 33s
 11450K .......... .......... .......... .......... .......... 30% 10.1M 33s
 11500K .......... .......... .......... .......... .......... 30% 5.55M 33s
 11550K .......... .......... .......... .......... .......... 31% 5.23M 33s
 11600K .......... .......... .......... .......... .......... 31% 5.76M 33s
 11650K .......... .......... .......... .......... .......... 31% 9.65M 33s
 11700K .......... .......... .......... .......... .......... 31% 3.81M 33s
 11750K .......... .......... .......... .......... .......... 31% 5.65M 33s
 11800K .......... .......... .......... .......... .......... 31% 5.51M 33s
 11850K .......... .......... .......... .......... .......... 31% 5.52M 32s
 11900K .......... .......... .......... .......... .......... 32% 5.67M 32s
 11950K .......... .......... .......... .......... .......... 32% 5.33M 32s
 12000K .......... .......... .......... .......... .......... 32% 5.74M 32s
 12050K .......... .......... .......... .......... .......... 32% 9.49M 32s
 12100K .......... .......... .......... .......... .......... 32% 5.98M 32s
 12150K .......... .......... .......... .......... .......... 32% 5.93M 32s
 12200K .......... .......... .......... .......... .......... 32% 10.0M 32s
 12250K .......... .......... .......... .......... .......... 32% 5.79M 32s
 12300K .......... .......... .......... .......... .......... 33% 10.4M 32s
 12350K .......... .......... .......... .......... .......... 33% 5.50M 32s
 12400K .......... .......... .......... .......... .......... 33% 10.3M 32s
 12450K .......... .......... .......... .......... .......... 33% 8.61M 32s
 12500K .......... .......... .......... .......... .......... 33% 6.52M 32s
 12550K .......... .......... .......... .......... .......... 33% 10.0M 31s
 12600K .......... .......... .......... .......... .......... 33% 8.83M 31s
 12650K .......... .......... .......... .......... .......... 34% 6.10M 31s
 12700K .......... .......... .......... .......... .......... 34% 10.3M 31s
 12750K .......... .......... .......... .......... .......... 34% 5.55M 31s
 12800K .......... .......... .......... .......... .......... 34% 10.8M 31s
 12850K .......... .......... .......... .......... .......... 34% 9.99M 31s
 12900K .......... .......... .......... .......... .......... 34% 5.93M 31s
 12950K .......... .......... .......... .......... .......... 34% 10.5M 31s
 13000K .......... .......... .......... .......... .......... 35% 10.9M 31s
 13050K .......... .......... .......... .......... .......... 35% 10.7M 31s
 13100K .......... .......... .......... .......... .......... 35% 5.26M 30s
 13150K .......... .......... .......... .......... .......... 35% 10.8M 30s
 13200K .......... .......... .......... .......... .......... 35% 10.7M 30s
 13250K .......... .......... .......... .......... .......... 35% 3.48M 30s
 13300K .......... .......... .......... .......... .......... 35% 10.1M 30s
 13350K .......... .......... .......... .......... .......... 35% 9.98M 30s
 13400K .......... .......... .......... .......... .......... 36% 10.5M 30s
 13450K .......... .......... .......... .......... .......... 36% 5.68M 30s
 13500K .......... .......... .......... .......... .......... 36% 10.5M 30s
 13550K .......... .......... .......... .......... .......... 36% 10.0M 30s
 13600K .......... .......... .......... .......... .......... 36% 5.88M 30s
 13650K .......... .......... .......... .......... .......... 36% 10.4M 30s
 13700K .......... .......... .......... .......... .......... 36% 10.6M 29s
 13750K .......... .......... .......... .......... .......... 37% 10.7M 29s
 13800K .......... .......... .......... .......... .......... 37% 11.1M 29s
 13850K .......... .......... .......... .......... .......... 37% 10.9M 29s
 13900K .......... .......... .......... .......... .......... 37% 9.97M 29s
 13950K .......... .......... .......... .......... .......... 37% 5.65M 29s
 14000K .......... .......... .......... .......... .......... 37% 11.0M 29s
 14050K .......... .......... .......... .......... .......... 37% 10.9M 29s
 14100K .......... .......... .......... .......... .......... 37% 10.8M 29s
 14150K .......... .......... .......... .......... .......... 38% 10.9M 29s
 14200K .......... .......... .......... .......... .......... 38% 10.4M 29s
 14250K .......... .......... .......... .......... .......... 38% 10.9M 28s
 14300K .......... .......... .......... .......... .......... 38% 10.8M 28s
 14350K .......... .......... .......... .......... .......... 38% 10.7M 28s
 14400K .......... .......... .......... .......... .......... 38% 5.80M 28s
 14450K .......... .......... .......... .......... .......... 38% 5.16M 28s
 14500K .......... .......... .......... .......... .......... 39%  561M 28s
 14550K .......... .......... .......... .......... .......... 39% 10.2M 28s
 14600K .......... .......... .......... .......... .......... 39% 7.27M 28s
 14650K .......... .......... .......... .......... .......... 39% 10.5M 28s
 14700K .......... .......... .......... .......... .......... 39% 10.9M 28s
 14750K .......... .......... .......... .......... .......... 39% 5.61M 28s
 14800K .......... .......... .......... .......... .......... 39% 8.32M 28s
 14850K .......... .......... .......... .......... .......... 39% 6.64M 27s
 14900K .......... .......... .......... .......... .......... 40% 5.98M 27s
 14950K .......... .......... .......... .......... .......... 40% 7.43M 27s
 15000K .......... .......... .......... .......... .......... 40% 7.13M 27s
 15050K .......... .......... .......... .......... .......... 40% 7.85M 27s
 15100K .......... .......... .......... .......... .......... 40% 9.96M 27s
 15150K .......... .......... .......... .......... .......... 40% 5.82M 27s
 15200K .......... .......... .......... .......... .......... 40% 9.87M 27s
 15250K .......... .......... .......... .......... .......... 41% 6.94M 27s
 15300K .......... .......... .......... .......... .......... 41% 4.62M 27s
 15350K .......... .......... .......... .......... .......... 41% 13.5M 27s
 15400K .......... .......... .......... .......... .......... 41% 3.93M 27s
 15450K .......... .......... .......... .......... .......... 41% 5.41M 27s
 15500K .......... .......... .......... .......... .......... 41% 5.28M 27s
 15550K .......... .......... .......... .......... .......... 41% 3.59M 27s
 15600K .......... .......... .......... .......... .......... 41% 5.47M 27s
 15650K .......... .......... .......... .......... .......... 42% 5.60M 27s
 15700K .......... .......... .......... .......... .......... 42% 5.55M 27s
 15750K .......... .......... .......... .......... .......... 42% 4.00M 27s
 15800K .......... .......... .......... .......... .......... 42% 8.93M 26s
 15850K .......... .......... .......... .......... .......... 42% 5.25M 26s
 15900K .......... .......... .......... .......... .......... 42% 4.18M 26s
 15950K .......... .......... .......... .......... .......... 42% 3.63M 26s
 16000K .......... .......... .......... .......... .......... 43% 5.60M 26s
 16050K .......... .......... .......... .......... .......... 43% 9.11M 26s
 16100K .......... .......... .......... .......... .......... 43% 5.63M 26s
 16150K .......... .......... .......... .......... .......... 43% 5.74M 26s
 16200K .......... .......... .......... .......... .......... 43% 3.75M 26s
 16250K .......... .......... .......... .......... .......... 43% 11.1M 26s
 16300K .......... .......... .......... .......... .......... 43% 5.47M 26s
 16350K .......... .......... .......... .......... .......... 43% 3.71M 26s
 16400K .......... .......... .......... .......... .......... 44% 5.26M 26s
 16450K .......... .......... .......... .......... .......... 44% 10.4M 26s
 16500K .......... .......... .......... .......... .......... 44% 5.55M 26s
 16550K .......... .......... .......... .......... .......... 44% 5.40M 26s
 16600K .......... .......... .......... .......... .......... 44% 10.7M 26s
 16650K .......... .......... .......... .......... .......... 44% 5.40M 26s
 16700K .......... .......... .......... .......... .......... 44% 3.74M 26s
 16750K .......... .......... .......... .......... .......... 45% 5.82M 26s
 16800K .......... .......... .......... .......... .......... 45% 5.49M 26s
 16850K .......... .......... .......... .......... .......... 45% 5.55M 26s
 16900K .......... .......... .......... .......... .......... 45% 5.64M 25s
 16950K .......... .......... .......... .......... .......... 45% 6.15M 25s
 17000K .......... .......... .......... .......... .......... 45% 8.42M 25s
 17050K .......... .......... .......... .......... .......... 45% 5.60M 25s
 17100K .......... .......... .......... .......... .......... 46% 6.00M 25s
 17150K .......... .......... .......... .......... .......... 46% 5.42M 25s
 17200K .......... .......... .......... .......... .......... 46% 9.78M 25s
 17250K .......... .......... .......... .......... .......... 46% 5.84M 25s
 17300K .......... .......... .......... .......... .......... 46% 10.5M 25s
 17350K .......... .......... .......... .......... .......... 46% 9.69M 25s
 17400K .......... .......... .......... .......... .......... 46% 5.71M 25s
 17450K .......... .......... .......... .......... .......... 46% 10.6M 25s
 17500K .......... .......... .......... .......... .......... 47% 10.6M 25s
 17550K .......... .......... .......... .......... .......... 47% 5.45M 25s
 17600K .......... .......... .......... .......... .......... 47% 10.7M 24s
 17650K .......... .......... .......... .......... .......... 47% 5.51M 24s
 17700K .......... .......... .......... .......... .......... 47% 10.7M 24s
 17750K .......... .......... .......... .......... .......... 47% 10.6M 24s
 17800K .......... .......... .......... .......... .......... 47% 5.53M 24s
 17850K .......... .......... .......... .......... .......... 48% 10.6M 24s
 17900K .......... .......... .......... .......... .......... 48% 10.4M 24s
 17950K .......... .......... .......... .......... .......... 48% 5.55M 24s
 18000K .......... .......... .......... .......... .......... 48% 10.8M 24s
 18050K .......... .......... .......... .......... .......... 48% 10.4M 24s
 18100K .......... .......... .......... .......... .......... 48% 10.5M 24s
 18150K .......... .......... .......... .......... .......... 48% 9.88M 24s
 18200K .......... .......... .......... .......... .......... 48% 10.6M 24s
 18250K .......... .......... .......... .......... .......... 49% 10.9M 23s
 18300K .......... .......... .......... .......... .......... 49% 11.1M 23s
 18350K .......... .......... .......... .......... .......... 49% 5.97M 23s
 18400K .......... .......... .......... .......... .......... 49% 9.83M 23s
 18450K .......... .......... .......... .......... .......... 49% 3.61M 23s
 18500K .......... .......... .......... .......... .......... 49% 5.47M 23s
 18550K .......... .......... .......... .......... .......... 49% 10.2M 23s
 18600K .......... .......... .......... .......... .......... 50% 10.5M 23s
 18650K .......... .......... .......... .......... .......... 50% 10.2M 23s
 18700K .......... .......... .......... .......... .......... 50% 10.2M 23s
 18750K .......... .......... .......... .......... .......... 50% 5.55M 23s
 18800K .......... .......... .......... .......... .......... 50% 10.8M 23s
 18850K .......... .......... .......... .......... .......... 50% 10.5M 23s
 18900K .......... .......... .......... .......... .......... 50% 10.8M 23s
 18950K .......... .......... .......... .......... .......... 50% 10.5M 22s
 19000K .......... .......... .......... .......... .......... 51% 10.9M 22s
 19050K .......... .......... .......... .......... .......... 51% 5.61M 22s
 19100K .......... .......... .......... .......... .......... 51% 11.6M 22s
 19150K .......... .......... .......... .......... .......... 51% 5.55M 22s
 19200K .......... .......... .......... .......... .......... 51% 10.4M 22s
 19250K .......... .......... .......... .......... .......... 51% 10.3M 22s
 19300K .......... .......... .......... .......... .......... 51% 5.74M 22s
 19350K .......... .......... .......... .......... .......... 52% 10.4M 22s
 19400K .......... .......... .......... .......... .......... 52% 10.6M 22s
 19450K .......... .......... .......... .......... .......... 52% 5.60M 22s
 19500K .......... .......... .......... .......... .......... 52% 10.5M 22s
 19550K .......... .......... .......... .......... .......... 52% 5.84M 22s
 19600K .......... .......... .......... .......... .......... 52% 10.6M 22s
 19650K .......... .......... .......... .......... .......... 52% 10.5M 21s
 19700K .......... .......... .......... .......... .......... 52% 10.5M 21s
 19750K .......... .......... .......... .......... .......... 53% 10.1M 21s
 19800K .......... .......... .......... .......... .......... 53% 11.1M 21s
 19850K .......... .......... .......... .......... .......... 53% 11.4M 21s
 19900K .......... .......... .......... .......... .......... 53% 5.89M 21s
 19950K .......... .......... .......... .......... .......... 53% 5.21M 21s
 20000K .......... .......... .......... .......... .......... 53% 10.6M 21s
 20050K .......... .......... .......... .......... .......... 53% 7.45M 21s
 20100K .......... .......... .......... .......... .......... 54% 7.17M 21s
 20150K .......... .......... .......... .......... .......... 54% 7.86M 21s
 20200K .......... .......... .......... .......... .......... 54% 10.9M 21s
 20250K .......... .......... .......... .......... .......... 54% 7.02M 21s
 20300K .......... .......... .......... .......... .......... 54% 8.51M 21s
 20350K .......... .......... .......... .......... .......... 54% 6.35M 21s
 20400K .......... .......... .......... .......... .......... 54% 9.10M 20s
 20450K .......... .......... .......... .......... .......... 54% 9.98M 20s
 20500K .......... .......... .......... .......... .......... 55% 9.79M 20s
 20550K .......... .......... .......... .......... .......... 55% 6.36M 20s
 20600K .......... .......... .......... .......... .......... 55% 5.68M 20s
 20650K .......... .......... .......... .......... .......... 55% 9.70M 20s
 20700K .......... .......... .......... .......... .......... 55% 5.90M 20s
 20750K .......... .......... .......... .......... .......... 55% 5.56M 20s
 20800K .......... .......... .......... .......... .......... 55% 10.2M 20s
 20850K .......... .......... .......... .......... .......... 56% 5.92M 20s
 20900K .......... .......... .......... .......... .......... 56% 10.4M 20s
 20950K .......... .......... .......... .......... .......... 56% 6.50M 20s
 21000K .......... .......... .......... .......... .......... 56% 8.02M 20s
 21050K .......... .......... .......... .......... .......... 56% 5.62M 20s
 21100K .......... .......... .......... .......... .......... 56% 5.66M 20s
 21150K .......... .......... .......... .......... .......... 56% 5.34M 20s
 21200K .......... .......... .......... .......... .......... 57% 4.15M 19s
 21250K .......... .......... .......... .......... .......... 57% 5.47M 19s
 21300K .......... .......... .......... .......... .......... 57% 5.44M 19s
 21350K .......... .......... .......... .......... .......... 57% 5.35M 19s
 21400K .......... .......... .......... .......... .......... 57% 5.55M 19s
 21450K .......... .......... .......... .......... .......... 57% 5.38M 19s
 21500K .......... .......... .......... .......... .......... 57% 5.68M 19s
 21550K .......... .......... .......... .......... .......... 57% 3.63M 19s
 21600K .......... .......... .......... .......... .......... 58% 5.59M 19s
 21650K .......... .......... .......... .......... .......... 58% 3.65M 19s
 21700K .......... .......... .......... .......... .......... 58% 3.62M 19s
 21750K .......... .......... .......... .......... .......... 58% 2.22M 19s
 21800K .......... .......... .......... .......... .......... 58% 2.79M 19s
 21850K .......... .......... .......... .......... .......... 58% 3.67M 19s
 21900K .......... .......... .......... .......... .......... 58% 5.36M 19s
 21950K .......... .......... .......... .......... .......... 59% 2.75M 19s
 22000K .......... .......... .......... .......... .......... 59% 5.42M 19s
 22050K .......... .......... .......... .......... .......... 59% 5.33M 19s
 22100K .......... .......... .......... .......... .......... 59% 5.47M 19s
 22150K .......... .......... .......... .......... .......... 59% 5.49M 19s
 22200K .......... .......... .......... .......... .......... 59% 5.70M 19s
 22250K .......... .......... .......... .......... .......... 59% 10.2M 19s
 22300K .......... .......... .......... .......... .......... 59% 5.33M 19s
 22350K .......... .......... .......... .......... .......... 60% 5.41M 19s
 22400K .......... .......... .......... .......... .......... 60% 3.98M 19s
 22450K .......... .......... .......... .......... .......... 60% 5.32M 18s
 22500K .......... .......... .......... .......... .......... 60% 3.62M 18s
 22550K .......... .......... .......... .......... .......... 60% 5.49M 18s
 22600K .......... .......... .......... .......... .......... 60% 5.47M 18s
 22650K .......... .......... .......... .......... .......... 60% 10.3M 18s
 22700K .......... .......... .......... .......... .......... 61% 5.49M 18s
 22750K .......... .......... .......... .......... .......... 61% 5.42M 18s
 22800K .......... .......... .......... .......... .......... 61% 5.65M 18s
 22850K .......... .......... .......... .......... .......... 61% 9.63M 18s
 22900K .......... .......... .......... .......... .......... 61% 5.86M 18s
 22950K .......... .......... .......... .......... .......... 61% 9.52M 18s
 23000K .......... .......... .......... .......... .......... 61% 6.03M 18s
 23050K .......... .......... .......... .......... .......... 61% 10.5M 18s
 23100K .......... .......... .......... .......... .......... 62% 9.57M 18s
 23150K .......... .......... .......... .......... .......... 62% 5.71M 18s
 23200K .......... .......... .......... .......... .......... 62% 10.8M 18s
 23250K .......... .......... .......... .......... .......... 62% 5.88M 17s
 23300K .......... .......... .......... .......... .......... 62% 5.49M 17s
 23350K .......... .......... .......... .......... .......... 62% 11.7M 17s
 23400K .......... .......... .......... .......... .......... 62% 5.68M 17s
 23450K .......... .......... .......... .......... .......... 63% 8.25M 17s
 23500K .......... .......... .......... .......... .......... 63% 6.52M 17s
 23550K .......... .......... .......... .......... .......... 63% 5.52M 17s
 23600K .......... .......... .......... .......... .......... 63% 9.18M 17s
 23650K .......... .......... .......... .......... .......... 63% 6.37M 17s
 23700K .......... .......... .......... .......... .......... 63% 9.55M 17s
 23750K .......... .......... .......... .......... .......... 63% 5.29M 17s
 23800K .......... .......... .......... .......... .......... 63% 5.32M 17s
 23850K .......... .......... .......... .......... .......... 64% 5.82M 17s
 23900K .......... .......... .......... .......... .......... 64% 5.47M 17s
 23950K .......... .......... .......... .......... .......... 64% 5.40M 17s
 24000K .......... .......... .......... .......... .......... 64% 4.26M 17s
 24050K .......... .......... .......... .......... .......... 64% 4.48M 17s
 24100K .......... .......... .......... .......... .......... 64% 4.40M 16s
 24150K .......... .......... .......... .......... .......... 64% 5.42M 16s
 24200K .......... .......... .......... .......... .......... 65% 5.61M 16s
 24250K .......... .......... .......... .......... .......... 65% 5.61M 16s
 24300K .......... .......... .......... .......... .......... 65% 5.62M 16s
 24350K .......... .......... .......... .......... .......... 65% 3.65M 16s
 24400K .......... .......... .......... .......... .......... 65% 9.48M 16s
 24450K .......... .......... .......... .......... .......... 65% 3.95M 16s
 24500K .......... .......... .......... .......... .......... 65% 5.53M 16s
 24550K .......... .......... .......... .......... .......... 65% 5.31M 16s
 24600K .......... .......... .......... .......... .......... 66% 5.61M 16s
 24650K .......... .......... .......... .......... .......... 66% 5.57M 16s
 24700K .......... .......... .......... .......... .......... 66% 8.52M 16s
 24750K .......... .......... .......... .......... .......... 66% 4.06M 16s
 24800K .......... .......... .......... .......... .......... 66% 8.46M 16s
 24850K .......... .......... .......... .......... .......... 66% 5.98M 16s
 24900K .......... .......... .......... .......... .......... 66% 9.71M 16s
 24950K .......... .......... .......... .......... .......... 67% 6.00M 15s
 25000K .......... .......... .......... .......... .......... 67% 10.4M 15s
 25050K .......... .......... .......... .......... .......... 67% 5.74M 15s
 25100K .......... .......... .......... .......... .......... 67% 10.0M 15s
 25150K .......... .......... .......... .......... .......... 67% 5.53M 15s
 25200K .......... .......... .......... .......... .......... 67% 10.9M 15s
 25250K .......... .......... .......... .......... .......... 67% 2.78M 15s
 25300K .......... .......... .......... .......... .......... 68% 5.45M 15s
 25350K .......... .......... .......... .......... .......... 68% 9.91M 15s
 25400K .......... .......... .......... .......... .......... 68% 5.75M 15s
 25450K .......... .......... .......... .......... .......... 68% 10.6M 15s
 25500K .......... .......... .......... .......... .......... 68% 5.61M 15s
 25550K .......... .......... .......... .......... .......... 68% 5.53M 15s
 25600K .......... .......... .......... .......... .......... 68% 10.1M 15s
 25650K .......... .......... .......... .......... .......... 68% 5.67M 15s
 25700K .......... .......... .......... .......... .......... 69% 10.5M 15s
 25750K .......... .......... .......... .......... .......... 69% 11.0M 14s
 25800K .......... .......... .......... .......... .......... 69% 5.51M 14s
 25850K .......... .......... .......... .......... .......... 69% 10.7M 14s
 25900K .......... .......... .......... .......... .......... 69% 10.6M 14s
 25950K .......... .......... .......... .......... .......... 69% 5.48M 14s
 26000K .......... .......... .......... .......... .......... 69% 11.3M 14s
 26050K .......... .......... .......... .......... .......... 70% 5.66M 14s
 26100K .......... .......... .......... .......... .......... 70% 10.8M 14s
 26150K .......... .......... .......... .......... .......... 70% 10.4M 14s
 26200K .......... .......... .......... .......... .......... 70% 5.58M 14s
 26250K .......... .......... .......... .......... .......... 70% 10.6M 14s
 26300K .......... .......... .......... .......... .......... 70% 10.8M 14s
 26350K .......... .......... .......... .......... .......... 70% 10.3M 14s
 26400K .......... .......... .......... .......... .......... 70% 10.2M 14s
 26450K .......... .......... .......... .......... .......... 71% 5.38M 14s
 26500K .......... .......... .......... .......... .......... 71% 10.5M 13s
 26550K .......... .......... .......... .......... .......... 71% 10.8M 13s
 26600K .......... .......... .......... .......... .......... 71% 10.2M 13s
 26650K .......... .......... .......... .......... .......... 71% 10.0M 13s
 26700K .......... .......... .......... .......... .......... 71% 10.2M 13s
 26750K .......... .......... .......... .......... .......... 71% 10.9M 13s
 26800K .......... .......... .......... .......... .......... 72% 11.3M 13s
 26850K .......... .......... .......... .......... .......... 72% 10.8M 13s
 26900K .......... .......... .......... .......... .......... 72% 10.9M 13s
 26950K .......... .......... .......... .......... .......... 72% 10.4M 13s
 27000K .......... .......... .......... .......... .......... 72% 11.2M 13s
 27050K .......... .......... .......... .......... .......... 72% 10.6M 13s
 27100K .......... .......... .......... .......... .......... 72% 10.6M 13s
 27150K .......... .......... .......... .......... .......... 72% 10.5M 12s
 27200K .......... .......... .......... .......... .......... 73% 10.7M 12s
 27250K .......... .......... .......... .......... .......... 73% 10.6M 12s
 27300K .......... .......... .......... .......... .......... 73% 10.6M 12s
 27350K .......... .......... .......... .......... .......... 73% 10.5M 12s
 27400K .......... .......... .......... .......... .......... 73% 10.5M 12s
 27450K .......... .......... .......... .......... .......... 73% 11.2M 12s
 27500K .......... .......... .......... .......... .......... 73% 11.0M 12s
 27550K .......... .......... .......... .......... .......... 74% 10.4M 12s
 27600K .......... .......... .......... .......... .......... 74% 10.9M 12s
 27650K .......... .......... .......... .......... .......... 74%  125M 12s
 27700K .......... .......... .......... .......... .......... 74% 10.6M 12s
 27750K .......... .......... .......... .......... .......... 74% 10.6M 12s
 27800K .......... .......... .......... .......... .......... 74% 3.12M 12s
 27850K .......... .......... .......... .......... .......... 74%  802M 12s
 27900K .......... .......... .......... .......... .......... 74% 10.6M 11s
 27950K .......... .......... .......... .......... .......... 75% 7.74M 11s
 28000K .......... .......... .......... .......... .......... 75% 10.3M 11s
 28050K .......... .......... .......... .......... .......... 75% 10.5M 11s
 28100K .......... .......... .......... .......... .......... 75% 11.0M 11s
 28150K .......... .......... .......... .......... .......... 75% 11.1M 11s
 28200K .......... .......... .......... .......... .......... 75% 5.54M 11s
 28250K .......... .......... .......... .......... .......... 75% 26.0M 11s
 28300K .......... .......... .......... .......... .......... 76% 6.72M 11s
 28350K .......... .......... .......... .......... .......... 76% 5.61M 11s
 28400K .......... .......... .......... .......... .......... 76% 10.6M 11s
 28450K .......... .......... .......... .......... .......... 76% 8.96M 11s
 28500K .......... .......... .......... .......... .......... 76% 9.15M 11s
 28550K .......... .......... .......... .......... .......... 76% 7.23M 11s
 28600K .......... .......... .......... .......... .......... 76% 10.2M 11s
 28650K .......... .......... .......... .......... .......... 76% 10.3M 10s
 28700K .......... .......... .......... .......... .......... 77% 10.7M 10s
 28750K .......... .......... .......... .......... .......... 77% 5.84M 10s
 28800K .......... .......... .......... .......... .......... 77% 10.8M 10s
 28850K .......... .......... .......... .......... .......... 77% 10.5M 10s
 28900K .......... .......... .......... .......... .......... 77% 10.8M 10s
 28950K .......... .......... .......... .......... .......... 77% 11.0M 10s
 29000K .......... .......... .......... .......... .......... 77% 11.1M 10s
 29050K .......... .......... .......... .......... .......... 78% 10.8M 10s
 29100K .......... .......... .......... .......... .......... 78% 3.70M 10s
 29150K .......... .......... .......... .......... .......... 78% 10.5M 10s
 29200K .......... .......... .......... .......... .......... 78% 9.01M 10s
 29250K .......... .......... .......... .......... .......... 78% 9.57M 10s
 29300K .......... .......... .......... .......... .......... 78% 5.62M 10s
 29350K .......... .......... .......... .......... .......... 78% 6.37M 10s
 29400K .......... .......... .......... .......... .......... 79% 4.35M 10s
 29450K .......... .......... .......... .......... .......... 79% 11.4M 9s
 29500K .......... .......... .......... .......... .......... 79% 4.21M 9s
 29550K .......... .......... .......... .......... .......... 79% 3.64M 9s
 29600K .......... .......... .......... .......... .......... 79% 5.39M 9s
 29650K .......... .......... .......... .......... .......... 79% 5.41M 9s
 29700K .......... .......... .......... .......... .......... 79% 5.46M 9s
 29750K .......... .......... .......... .......... .......... 79% 5.31M 9s
 29800K .......... .......... .......... .......... .......... 80% 5.35M 9s
 29850K .......... .......... .......... .......... .......... 80% 10.4M 9s
 29900K .......... .......... .......... .......... .......... 80% 5.59M 9s
 29950K .......... .......... .......... .......... .......... 80% 5.50M 9s
 30000K .......... .......... .......... .......... .......... 80% 10.5M 9s
 30050K .......... .......... .......... .......... .......... 80% 5.44M 9s
 30100K .......... .......... .......... .......... .......... 80% 5.45M 9s
 30150K .......... .......... .......... .......... .......... 81% 5.57M 9s
 30200K .......... .......... .......... .......... .......... 81% 5.69M 9s
 30250K .......... .......... .......... .......... .......... 81% 6.38M 9s
 30300K .......... .......... .......... .......... .......... 81% 7.53M 8s
 30350K .......... .......... .......... .......... .......... 81% 4.08M 8s
 30400K .......... .......... .......... .......... .......... 81% 3.79M 8s
 30450K .......... .......... .......... .......... .......... 81% 11.1M 8s
 30500K .......... .......... .......... .......... .......... 81% 5.44M 8s
 30550K .......... .......... .......... .......... .......... 82% 5.47M 8s
 30600K .......... .......... .......... .......... .......... 82% 5.13M 8s
 30650K .......... .......... .......... .......... .......... 82% 5.54M 8s
 30700K .......... .......... .......... .......... .......... 82% 6.36M 8s
 30750K .......... .......... .......... .......... .......... 82% 2.61M 8s
 30800K .......... .......... .......... .......... .......... 82% 5.57M 8s
 30850K .......... .......... .......... .......... .......... 82% 2.90M 8s
 30900K .......... .......... .......... .......... .......... 83% 3.74M 8s
 30950K .......... .......... .......... .......... .......... 83% 4.95M 8s
 31000K .......... .......... .......... .......... .......... 83% 2.76M 8s
 31050K .......... .......... .......... .......... .......... 83% 3.60M 8s
 31100K .......... .......... .......... .......... .......... 83% 2.96M 8s
 31150K .......... .......... .......... .......... .......... 83% 3.31M 8s
 31200K .......... .......... .......... .......... .......... 83% 3.99M 8s
 31250K .......... .......... .......... .......... .......... 83% 5.42M 7s
 31300K .......... .......... .......... .......... .......... 84% 5.27M 7s
 31350K .......... .......... .......... .......... .......... 84% 5.64M 7s
 31400K .......... .......... .......... .......... .......... 84% 2.30M 7s
 31450K .......... .......... .......... .......... .......... 84% 5.62M 7s
 31500K .......... .......... .......... .......... .......... 84% 3.09M 7s
 31550K .......... .......... .......... .......... .......... 84% 2.72M 7s
 31600K .......... .......... .......... .......... .......... 84% 3.69M 7s
 31650K .......... .......... .......... .......... .......... 85% 5.46M 7s
 31700K .......... .......... .......... .......... .......... 85% 5.32M 7s
 31750K .......... .......... .......... .......... .......... 85% 5.58M 7s
 31800K .......... .......... .......... .......... .......... 85% 2.85M 7s
 31850K .......... .......... .......... .......... .......... 85% 6.58M 7s
 31900K .......... .......... .......... .......... .......... 85% 3.66M 7s
 31950K .......... .......... .......... .......... .......... 85% 2.57M 7s
 32000K .......... .......... .......... .......... .......... 85% 3.65M 7s
 32050K .......... .......... .......... .......... .......... 86% 3.03M 7s
 32100K .......... .......... .......... .......... .......... 86% 4.86M 7s
 32150K .......... .......... .......... .......... .......... 86% 3.79M 6s
 32200K .......... .......... .......... .......... .......... 86% 5.56M 6s
 32250K .......... .......... .......... .......... .......... 86% 5.58M 6s
 32300K .......... .......... .......... .......... .......... 86% 5.65M 6s
 32350K .......... .......... .......... .......... .......... 86% 5.16M 6s
 32400K .......... .......... .......... .......... .......... 87% 5.58M 6s
 32450K .......... .......... .......... .......... .......... 87% 6.23M 6s
 32500K .......... .......... .......... .......... .......... 87% 5.60M 6s
 32550K .......... .......... .......... .......... .......... 87% 9.41M 6s
 32600K .......... .......... .......... .......... .......... 87% 3.85M 6s
 32650K .......... .......... .......... .......... .......... 87% 6.39M 6s
 32700K .......... .......... .......... .......... .......... 87% 3.72M 6s
 32750K .......... .......... .......... .......... .......... 87% 2.11M 6s
 32800K .......... .......... .......... .......... .......... 88% 3.10M 6s
 32850K .......... .......... .......... .......... .......... 88% 3.22M 6s
 32900K .......... .......... .......... .......... .......... 88% 4.20M 6s
 32950K .......... .......... .......... .......... .......... 88% 2.77M 6s
 33000K .......... .......... .......... .......... .......... 88% 5.83M 5s
 33050K .......... .......... .......... .......... .......... 88% 3.62M 5s
 33100K .......... .......... .......... .......... .......... 88% 3.70M 5s
 33150K .......... .......... .......... .......... .......... 89% 3.36M 5s
 33200K .......... .......... .......... .......... .......... 89% 3.79M 5s
 33250K .......... .......... .......... .......... .......... 89% 5.38M 5s
 33300K .......... .......... .......... .......... .......... 89% 5.52M 5s
 33350K .......... .......... .......... .......... .......... 89% 4.28M 5s
 33400K .......... .......... .......... .......... .......... 89% 3.78M 5s
 33450K .......... .......... .......... .......... .......... 89% 4.40M 5s
 33500K .......... .......... .......... .......... .......... 90% 5.44M 5s
 33550K .......... .......... .......... .......... .......... 90% 3.65M 5s
 33600K .......... .......... .......... .......... .......... 90% 5.57M 5s
 33650K .......... .......... .......... .......... .......... 90% 5.45M 5s
 33700K .......... .......... .......... .......... .......... 90% 7.84M 5s
 33750K .......... .......... .......... .......... .......... 90% 5.61M 5s
 33800K .......... .......... .......... .......... .......... 90% 5.61M 4s
 33850K .......... .......... .......... .......... .......... 90% 10.0M 4s
 33900K .......... .......... .......... .......... .......... 91% 5.67M 4s
 33950K .......... .......... .......... .......... .......... 91% 5.65M 4s
 34000K .......... .......... .......... .......... .......... 91% 9.87M 4s
 34050K .......... .......... .......... .......... .......... 91% 6.12M 4s
 34100K .......... .......... .......... .......... .......... 91% 9.51M 4s
 34150K .......... .......... .......... .......... .......... 91% 6.30M 4s
 34200K .......... .......... .......... .......... .......... 91% 9.51M 4s
 34250K .......... .......... .......... .......... .......... 92% 5.54M 4s
 34300K .......... .......... .......... .......... .......... 92% 10.3M 4s
 34350K .......... .......... .......... .......... .......... 92% 5.27M 4s
 34400K .......... .......... .......... .......... .......... 92% 5.57M 4s
 34450K .......... .......... .......... .......... .......... 92% 11.0M 4s
 34500K .......... .......... .......... .......... .......... 92% 6.50M 4s
 34550K .......... .......... .......... .......... .......... 92% 8.32M 3s
 34600K .......... .......... .......... .......... .......... 92% 6.48M 3s
 34650K .......... .......... .......... .......... .......... 93% 8.69M 3s
 34700K .......... .......... .......... .......... .......... 93% 6.13M 3s
 34750K .......... .......... .......... .......... .......... 93% 9.09M 3s
 34800K .......... .......... .......... .......... .......... 93% 5.62M 3s
 34850K .......... .......... .......... .......... .......... 93% 10.5M 3s
 34900K .......... .......... .......... .......... .......... 93% 11.0M 3s
 34950K .......... .......... .......... .......... .......... 93% 9.59M 3s
 35000K .......... .......... .......... .......... .......... 94% 5.91M 3s
 35050K .......... .......... .......... .......... .......... 94% 11.2M 3s
 35100K .......... .......... .......... .......... .......... 94% 10.2M 3s
 35150K .......... .......... .......... .......... .......... 94% 5.95M 3s
 35200K .......... .......... .......... .......... .......... 94% 11.1M 3s
 35250K .......... .......... .......... .......... .......... 94% 5.31M 3s
 35300K .......... .......... .......... .......... .......... 94% 10.6M 2s
 35350K .......... .......... .......... .......... .......... 94% 5.78M 2s
 35400K .......... .......... .......... .......... .......... 95% 8.96M 2s
 35450K .......... .......... .......... .......... .......... 95% 10.7M 2s
 35500K .......... .......... .......... .......... .......... 95% 5.68M 2s
 35550K .......... .......... .......... .......... .......... 95% 5.44M 2s
 35600K .......... .......... .......... .......... .......... 95% 9.65M 2s
 35650K .......... .......... .......... .......... .......... 95% 11.0M 2s
 35700K .......... .......... .......... .......... .......... 95% 3.84M 2s
 35750K .......... .......... .......... .......... .......... 96% 17.1M 2s
 35800K .......... .......... .......... .......... .......... 96% 5.57M 2s
 35850K .......... .......... .......... .......... .......... 96% 7.43M 2s
 35900K .......... .......... .......... .......... .......... 96% 6.43M 2s
 35950K .......... .......... .......... .......... .......... 96% 5.15M 2s
 36000K .......... .......... .......... .......... .......... 96% 6.55M 2s
 36050K .......... .......... .......... .......... .......... 96% 8.71M 2s
 36100K .......... .......... .......... .......... .......... 96% 6.38M 1s
 36150K .......... .......... .......... .......... .......... 97% 8.93M 1s
 36200K .......... .......... .......... .......... .......... 97% 10.0M 1s
 36250K .......... .......... .......... .......... .......... 97% 6.47M 1s
 36300K .......... .......... .......... .......... .......... 97% 9.72M 1s
 36350K .......... .......... .......... .......... .......... 97% 5.90M 1s
 36400K .......... .......... .......... .......... .......... 97% 9.80M 1s
 36450K .......... .......... .......... .......... .......... 97% 3.73M 1s
 36500K .......... .......... .......... .......... .......... 98%  944M 1s
 36550K .......... .......... .......... .......... .......... 98% 5.73M 1s
 36600K .......... .......... .......... .......... .......... 98% 6.04M 1s
 36650K .......... .......... .......... .......... .......... 98% 9.68M 1s
 36700K .......... .......... .......... .......... .......... 98% 5.95M 1s
 36750K .......... .......... .......... .......... .......... 98% 5.45M 1s
 36800K .......... .......... .......... .......... .......... 98% 4.88M 1s
 36850K .......... .......... .......... .......... .......... 98% 14.8M 0s
 36900K .......... .......... .......... .......... .......... 99% 5.46M 0s
 36950K .......... .......... .......... .......... .......... 99% 5.61M 0s
 37000K .......... .......... .......... .......... .......... 99% 5.59M 0s
 37050K .......... .......... .......... .......... .......... 99% 5.36M 0s
 37100K .......... .......... .......... .......... .......... 99% 9.13M 0s
 37150K .......... .......... .......... .......... .......... 99% 4.05M 0s
 37200K .......... .......... .......... .......... .......... 99% 9.08M 0s
 37250K .......... .......... .......                         100% 7.77M=48s

2020-03-02 03:30:41 (6.37 Mb/s) - ‘/dev/null’ saved [38171946/38171946]

