URL transformed to HTTPS due to an HSTS policy
--2020-03-02 02:10:47--  https://www.bancoestado.cl/imagenes/serviestado/sucursales_serviestado_08_2010.pdf
Resolving www.bancoestado.cl (www.bancoestado.cl)... 84.53.156.124
Connecting to www.bancoestado.cl (www.bancoestado.cl)|84.53.156.124|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56147 (55K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 91% 82.3M 0s
    50K ....                                                  100%  792K=0.005s

2020-03-02 02:10:48 (90.3 Mb/s) - ‘/dev/null’ saved [56147/56147]

