--2020-03-02 02:52:35--  http://www.msmedias.ci/docs/etablissements.pdf
Resolving www.msmedias.ci (www.msmedias.ci)... 104.247.73.169
Connecting to www.msmedias.ci (www.msmedias.ci)|104.247.73.169|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 311200 (304K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 16% 1.46M 1s
    50K .......... .......... .......... .......... .......... 32% 2.90M 1s
   100K .......... .......... .......... .......... .......... 49% 2.97M 1s
   150K .......... .......... .......... .......... .......... 65% 2.90M 0s
   200K .......... .......... .......... .......... .......... 82%  190M 0s
   250K .......... .......... .......... .......... .......... 98% 2.98M 0s
   300K ...                                                   100%  640K=0.8s

2020-03-02 02:52:37 (2.96 Mb/s) - ‘/dev/null’ saved [311200/311200]

