--2020-02-25 22:17:28--  https://www.elit.ee/docs/Automation/ALBR1768L43S_spec.pdf%0D
Resolving www.elit.ee (www.elit.ee)... 79.143.187.8
Connecting to www.elit.ee (www.elit.ee)|79.143.187.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6876 (6.7K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 5.43G=0s

2020-02-25 22:17:28 (5.43 Gb/s) - ‘/dev/null’ saved [6876/6876]

--2020-02-25 22:17:28--  https://www.elit.ee/docs/Automation/ALBR1768L43S_spec.pdf%0D
Resolving www.elit.ee (www.elit.ee)... 79.143.187.8
Connecting to www.elit.ee (www.elit.ee)|79.143.187.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6876 (6.7K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 4.85G=0s

2020-02-25 22:17:28 (4.85 Gb/s) - ‘/dev/null’ saved [6876/6876]

--2020-02-25 22:17:30--  https://www.elit.ee/docs/Automation/ALBR1768L43S_spec.pdf%0D
Resolving www.elit.ee (www.elit.ee)... 79.143.187.8
Connecting to www.elit.ee (www.elit.ee)|79.143.187.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6876 (6.7K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 4.07G=0s

2020-02-25 22:17:30 (4.07 Gb/s) - ‘/dev/null’ saved [6876/6876]

--2020-02-25 22:17:30--  https://www.elit.ee/docs/Automation/ALBR1768L43S_spec.pdf%0D
Resolving www.elit.ee (www.elit.ee)... 79.143.187.8
Connecting to www.elit.ee (www.elit.ee)|79.143.187.8|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6876 (6.7K) [text/html]
Saving to: ‘/dev/null’

     0K ......                                                100% 2.12G=0s

2020-02-25 22:17:31 (2.12 Gb/s) - ‘/dev/null’ saved [6876/6876]

