--2020-03-02 07:38:55--  http://www.smeaux.mc/facture-detail.pdf
Resolving www.smeaux.mc (www.smeaux.mc)... 94.125.164.132
Connecting to www.smeaux.mc (www.smeaux.mc)|94.125.164.132|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.smeaux.mc/facture-detail.pdf [following]
--2020-03-02 07:38:55--  https://www.smeaux.mc/facture-detail.pdf
Connecting to www.smeaux.mc (www.smeaux.mc)|94.125.164.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 748343 (731K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 29.8M 0s
    50K .......... .......... .......... .......... .......... 13% 26.9M 0s
   100K .......... .......... .......... .......... .......... 20%  186M 0s
   150K .......... .......... .......... .......... .......... 27%  578M 0s
   200K .......... .......... .......... .......... .......... 34% 32.8M 0s
   250K .......... .......... .......... .......... .......... 41%  129M 0s
   300K .......... .......... .......... .......... .......... 47% 47.5M 0s
   350K .......... .......... .......... .......... .......... 54%  191M 0s
   400K .......... .......... .......... .......... .......... 61%  204M 0s
   450K .......... .......... .......... .......... .......... 68%  241M 0s
   500K .......... .......... .......... .......... .......... 75%  360M 0s
   550K .......... .......... .......... .......... .......... 82% 51.3M 0s
   600K .......... .......... .......... .......... .......... 88%  102M 0s
   650K .......... .......... .......... .......... .......... 95%  146M 0s
   700K .......... .......... ..........                      100%  256M=0.08s

2020-03-02 07:38:55 (75.8 Mb/s) - ‘/dev/null’ saved [748343/748343]

