--2020-03-02 07:38:47--  http://www.agriland.mc/petitjournal/petitjournal029.pdf
Resolving www.agriland.mc (www.agriland.mc)... 80.94.98.99
Connecting to www.agriland.mc (www.agriland.mc)|80.94.98.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2890359 (2.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.29M 7s
    50K .......... .......... .......... .......... ..........  3% 6.68M 5s
   100K .......... .......... .......... .......... ..........  5%  106M 3s
   150K .......... .......... .......... .......... ..........  7% 12.6M 3s
   200K .......... .......... .......... .......... ..........  8% 14.0M 3s
   250K .......... .......... .......... .......... .......... 10%  138M 2s
   300K .......... .......... .......... .......... .......... 12% 13.4M 2s
   350K .......... .......... .......... .......... .......... 14%  166M 2s
   400K .......... .......... .......... .......... .......... 15% 13.9M 2s
   450K .......... .......... .......... .......... .......... 17%  373M 1s
   500K .......... .......... .......... .......... .......... 19% 77.9M 1s
   550K .......... .......... .......... .......... .......... 21% 28.2M 1s
   600K .......... .......... .......... .......... .......... 23% 30.6M 1s
   650K .......... .......... .......... .......... .......... 24%  143M 1s
   700K .......... .......... .......... .......... .......... 26%  317M 1s
   750K .......... .......... .......... .......... .......... 28% 28.9M 1s
   800K .......... .......... .......... .......... .......... 30% 30.7M 1s
   850K .......... .......... .......... .......... .......... 31%  166M 1s
   900K .......... .......... .......... .......... .......... 33%  229M 1s
   950K .......... .......... .......... .......... .......... 35%  382M 1s
  1000K .......... .......... .......... .......... .......... 37%  472M 1s
  1050K .......... .......... .......... .......... .......... 38% 31.5M 1s
  1100K .......... .......... .......... .......... .......... 40% 33.0M 1s
  1150K .......... .......... .......... .......... .......... 42%  118M 1s
  1200K .......... .......... .......... .......... .......... 44%  211M 1s
  1250K .......... .......... .......... .......... .......... 46%  291M 0s
  1300K .......... .......... .......... .......... .......... 47%  107M 0s
  1350K .......... .......... .......... .......... .......... 49%  339M 0s
  1400K .......... .......... .......... .......... .......... 51% 45.2M 0s
  1450K .......... .......... .......... .......... .......... 53% 32.5M 0s
  1500K .......... .......... .......... .......... .......... 54%  301M 0s
  1550K .......... .......... .......... .......... .......... 56%  169M 0s
  1600K .......... .......... .......... .......... .......... 58%  288M 0s
  1650K .......... .......... .......... .......... .......... 60% 66.8M 0s
  1700K .......... .......... .......... .......... .......... 61%  406M 0s
  1750K .......... .......... .......... .......... .......... 63% 83.8M 0s
  1800K .......... .......... .......... .......... .......... 65% 25.2M 0s
  1850K .......... .......... .......... .......... .......... 67%  229M 0s
  1900K .......... .......... .......... .......... .......... 69%  239M 0s
  1950K .......... .......... .......... .......... .......... 70%  434M 0s
  2000K .......... .......... .......... .......... .......... 72%  302M 0s
  2050K .......... .......... .......... .......... .......... 74%  371M 0s
  2100K .......... .......... .......... .......... .......... 76%  105M 0s
  2150K .......... .......... .......... .......... .......... 77%  214M 0s
  2200K .......... .......... .......... .......... .......... 79% 27.0M 0s
  2250K .......... .......... .......... .......... .......... 81%  327M 0s
  2300K .......... .......... .......... .......... .......... 83% 38.4M 0s
  2350K .......... .......... .......... .......... .......... 85%  520M 0s
  2400K .......... .......... .......... .......... .......... 86%  335M 0s
  2450K .......... .......... .......... .......... .......... 88%  110M 0s
  2500K .......... .......... .......... .......... .......... 90%  640M 0s
  2550K .......... .......... .......... .......... .......... 92%  310M 0s
  2600K .......... .......... .......... .......... .......... 93%  294M 0s
  2650K .......... .......... .......... .......... .......... 95%  229M 0s
  2700K .......... .......... .......... .......... .......... 97% 42.2M 0s
  2750K .......... .......... .......... .......... .......... 99%  256M 0s
  2800K .......... .......... ..                              100%  195M=0.5s

2020-03-02 07:38:47 (42.5 Mb/s) - ‘/dev/null’ saved [2890359/2890359]

