--2020-03-02 06:13:08--  http://www.gastrocentrs.lv/paresanas_dr_tolmanis.pdf
Resolving www.gastrocentrs.lv (www.gastrocentrs.lv)... 81.94.239.58
Connecting to www.gastrocentrs.lv (www.gastrocentrs.lv)|81.94.239.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 370822 (362K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 4.32M 1s
    50K .......... .......... .......... .......... .......... 27% 8.57M 0s
   100K .......... .......... .......... .......... .......... 41% 66.6M 0s
   150K .......... .......... .......... .......... .......... 55% 83.0M 0s
   200K .......... .......... .......... .......... .......... 69% 9.95M 0s
   250K .......... .......... .......... .......... .......... 82%  102M 0s
   300K .......... .......... .......... .......... .......... 96% 10.0M 0s
   350K .......... ..                                         100% 92.2M=0.2s

2020-03-02 06:13:09 (12.3 Mb/s) - ‘/dev/null’ saved [370822/370822]

--2020-03-02 06:13:09--  http://www.gastrocentrs.lv/panikas_lekmes.pdf
Resolving www.gastrocentrs.lv (www.gastrocentrs.lv)... 81.94.239.58
Connecting to www.gastrocentrs.lv (www.gastrocentrs.lv)|81.94.239.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 479514 (468K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 4.21M 1s
    50K .......... .......... .......... .......... .......... 21% 8.58M 1s
   100K .......... .......... .......... .......... .......... 32% 34.6M 0s
   150K .......... .......... .......... .......... .......... 42% 98.7M 0s
   200K .......... .......... .......... .......... .......... 53% 10.2M 0s
   250K .......... .......... .......... .......... .......... 64% 71.9M 0s
   300K .......... .......... .......... .......... .......... 74% 12.2M 0s
   350K .......... .......... .......... .......... .......... 85% 92.7M 0s
   400K .......... .......... .......... .......... .......... 96% 83.0M 0s
   450K .......... ........                                   100%  177M=0.3s

2020-03-02 06:13:09 (15.3 Mb/s) - ‘/dev/null’ saved [479514/479514]

