--2020-02-25 22:52:04--  https://sscn.bkn.go.id/buku_pendaftaran_sscn_2019.pdf%0D
Resolving sscn.bkn.go.id (sscn.bkn.go.id)... 103.89.250.81
Connecting to sscn.bkn.go.id (sscn.bkn.go.id)|103.89.250.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                        940K=0.3s

2020-02-25 22:52:06 (940 Kb/s) - ‘/dev/null’ saved [30975]

--2020-02-25 22:52:06--  https://sscn.bkn.go.id/buku_pendaftaran_sscn_2019.pdf%0D
Resolving sscn.bkn.go.id (sscn.bkn.go.id)... 103.89.250.81
Connecting to sscn.bkn.go.id (sscn.bkn.go.id)|103.89.250.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30975 (30K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                      100% 6.48G=0s

2020-02-25 22:52:08 (6.48 Gb/s) - ‘/dev/null’ saved [30975/30975]

