--2020-03-02 03:35:46--  http://www.betong.fo/s/AC-250-5.pdf
Resolving www.betong.fo (www.betong.fo)... 198.185.159.144, 198.185.159.145, 198.49.23.144, ...
Connecting to www.betong.fo (www.betong.fo)|198.185.159.144|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/57f503c9893fc0ce0cdcc089/t/58e5259db3db2bddd1f2f260/1491412413551/AC+250-5.pdf [following]
--2020-03-02 03:35:46--  https://static1.squarespace.com/static/57f503c9893fc0ce0cdcc089/t/58e5259db3db2bddd1f2f260/1491412413551/AC+250-5.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6720103 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 11.9M 4s
    50K .......... .......... .......... .......... ..........  1% 31.7M 3s
   100K .......... .......... .......... .......... ..........  2% 57.8M 2s
   150K .......... .......... .......... .......... ..........  3% 54.0M 2s
   200K .......... .......... .......... .......... ..........  3% 76.1M 2s
   250K .......... .......... .......... .......... ..........  4% 40.4M 2s
   300K .......... .......... .......... .......... ..........  5% 59.9M 1s
   350K .......... .......... .......... .......... ..........  6% 41.7M 1s
   400K .......... .......... .......... .......... ..........  6% 63.4M 1s
   450K .......... .......... .......... .......... ..........  7% 69.6M 1s
   500K .......... .......... .......... .......... ..........  8% 74.0M 1s
   550K .......... .......... .......... .......... ..........  9% 87.9M 1s
   600K .......... .......... .......... .......... ..........  9% 87.9M 1s
   650K .......... .......... .......... .......... .......... 10% 65.3M 1s
   700K .......... .......... .......... .......... .......... 11%  108M 1s
   750K .......... .......... .......... .......... .......... 12% 58.0M 1s
   800K .......... .......... .......... .......... .......... 12%  125M 1s
   850K .......... .......... .......... .......... .......... 13% 71.3M 1s
   900K .......... .......... .......... .......... .......... 14%  207M 1s
   950K .......... .......... .......... .......... .......... 15%  109M 1s
  1000K .......... .......... .......... .......... .......... 15% 99.0M 1s
  1050K .......... .......... .......... .......... .......... 16%  132M 1s
  1100K .......... .......... .......... .......... .......... 17%  105M 1s
  1150K .......... .......... .......... .......... .......... 18% 76.5M 1s
  1200K .......... .......... .......... .......... .......... 19%  159M 1s
  1250K .......... .......... .......... .......... .......... 19%  135M 1s
  1300K .......... .......... .......... .......... .......... 20% 96.6M 1s
  1350K .......... .......... .......... .......... .......... 21%  124M 1s
  1400K .......... .......... .......... .......... .......... 22%  114M 1s
  1450K .......... .......... .......... .......... .......... 22% 81.1M 1s
  1500K .......... .......... .......... .......... .......... 23%  138M 1s
  1550K .......... .......... .......... .......... .......... 24% 71.0M 1s
  1600K .......... .......... .......... .......... .......... 25% 66.8M 1s
  1650K .......... .......... .......... .......... .......... 25% 89.1M 1s
  1700K .......... .......... .......... .......... .......... 26%  100M 1s
  1750K .......... .......... .......... .......... .......... 27% 71.0M 1s
  1800K .......... .......... .......... .......... .......... 28%  201M 1s
  1850K .......... .......... .......... .......... .......... 28% 85.2M 1s
  1900K .......... .......... .......... .......... .......... 29% 74.0M 1s
  1950K .......... .......... .......... .......... .......... 30% 63.5M 1s
  2000K .......... .......... .......... .......... .......... 31%  250M 1s
  2050K .......... .......... .......... .......... .......... 31%  100M 1s
  2100K .......... .......... .......... .......... .......... 32%  187M 1s
  2150K .......... .......... .......... .......... .......... 33%  122M 0s
  2200K .......... .......... .......... .......... .......... 34%  144M 0s
  2250K .......... .......... .......... .......... .......... 35%  143M 0s
  2300K .......... .......... .......... .......... .......... 35%  118M 0s
  2350K .......... .......... .......... .......... .......... 36%  163M 0s
  2400K .......... .......... .......... .......... .......... 37%  113M 0s
  2450K .......... .......... .......... .......... .......... 38%  180M 0s
  2500K .......... .......... .......... .......... .......... 38%  196M 0s
  2550K .......... .......... .......... .......... .......... 39%  245M 0s
  2600K .......... .......... .......... .......... .......... 40%  133M 0s
  2650K .......... .......... .......... .......... .......... 41%  321M 0s
  2700K .......... .......... .......... .......... .......... 41% 67.8M 0s
  2750K .......... .......... .......... .......... .......... 42%  220M 0s
  2800K .......... .......... .......... .......... .......... 43%  208M 0s
  2850K .......... .......... .......... .......... .......... 44%  117M 0s
  2900K .......... .......... .......... .......... .......... 44%  470M 0s
  2950K .......... .......... .......... .......... .......... 45%  206M 0s
  3000K .......... .......... .......... .......... .......... 46%  115M 0s
  3050K .......... .......... .......... .......... .......... 47%  134M 0s
  3100K .......... .......... .......... .......... .......... 47%  245M 0s
  3150K .......... .......... .......... .......... .......... 48%  114M 0s
  3200K .......... .......... .......... .......... .......... 49%  270M 0s
  3250K .......... .......... .......... .......... .......... 50%  123M 0s
  3300K .......... .......... .......... .......... .......... 51% 32.0M 0s
  3350K .......... .......... .......... .......... .......... 51% 73.1M 0s
  3400K .......... .......... .......... .......... .......... 52%  121M 0s
  3450K .......... .......... .......... .......... .......... 53%  143M 0s
  3500K .......... .......... .......... .......... .......... 54% 77.9M 0s
  3550K .......... .......... .......... .......... .......... 54% 52.4M 0s
  3600K .......... .......... .......... .......... .......... 55% 28.6M 0s
  3650K .......... .......... .......... .......... .......... 56% 1.68G 0s
  3700K .......... .......... .......... .......... .......... 57%  168M 0s
  3750K .......... .......... .......... .......... .......... 57%  101M 0s
  3800K .......... .......... .......... .......... .......... 58% 66.2M 0s
  3850K .......... .......... .......... .......... .......... 59% 67.9M 0s
  3900K .......... .......... .......... .......... .......... 60% 35.3M 0s
  3950K .......... .......... .......... .......... .......... 60%  424M 0s
  4000K .......... .......... .......... .......... .......... 61% 77.0M 0s
  4050K .......... .......... .......... .......... .......... 62% 58.7M 0s
  4100K .......... .......... .......... .......... .......... 63% 86.2M 0s
  4150K .......... .......... .......... .......... .......... 63% 73.7M 0s
  4200K .......... .......... .......... .......... .......... 64% 70.6M 0s
  4250K .......... .......... .......... .......... .......... 65% 69.6M 0s
  4300K .......... .......... .......... .......... .......... 66% 76.3M 0s
  4350K .......... .......... .......... .......... .......... 67% 54.1M 0s
  4400K .......... .......... .......... .......... .......... 67% 79.1M 0s
  4450K .......... .......... .......... .......... .......... 68% 56.3M 0s
  4500K .......... .......... .......... .......... .......... 69% 70.6M 0s
  4550K .......... .......... .......... .......... .......... 70% 81.4M 0s
  4600K .......... .......... .......... .......... .......... 70% 56.9M 0s
  4650K .......... .......... .......... .......... .......... 71% 89.3M 0s
  4700K .......... .......... .......... .......... .......... 72% 79.4M 0s
  4750K .......... .......... .......... .......... .......... 73% 65.6M 0s
  4800K .......... .......... .......... .......... .......... 73% 65.5M 0s
  4850K .......... .......... .......... .......... .......... 74% 86.9M 0s
  4900K .......... .......... .......... .......... .......... 75% 76.7M 0s
  4950K .......... .......... .......... .......... .......... 76% 70.1M 0s
  5000K .......... .......... .......... .......... .......... 76% 64.0M 0s
  5050K .......... .......... .......... .......... .......... 77% 72.6M 0s
  5100K .......... .......... .......... .......... .......... 78% 66.9M 0s
  5150K .......... .......... .......... .......... .......... 79% 61.3M 0s
  5200K .......... .......... .......... .......... .......... 79% 59.7M 0s
  5250K .......... .......... .......... .......... .......... 80% 75.2M 0s
  5300K .......... .......... .......... .......... .......... 81% 58.9M 0s
  5350K .......... .......... .......... .......... .......... 82% 94.2M 0s
  5400K .......... .......... .......... .......... .......... 83% 91.9M 0s
  5450K .......... .......... .......... .......... .......... 83% 71.8M 0s
  5500K .......... .......... .......... .......... .......... 84% 58.0M 0s
  5550K .......... .......... .......... .......... .......... 85% 44.1M 0s
  5600K .......... .......... .......... .......... .......... 86% 69.1M 0s
  5650K .......... .......... .......... .......... .......... 86%  124M 0s
  5700K .......... .......... .......... .......... .......... 87% 73.3M 0s
  5750K .......... .......... .......... .......... .......... 88% 63.3M 0s
  5800K .......... .......... .......... .......... .......... 89% 85.4M 0s
  5850K .......... .......... .......... .......... .......... 89% 80.3M 0s
  5900K .......... .......... .......... .......... .......... 90% 85.5M 0s
  5950K .......... .......... .......... .......... .......... 91% 50.3M 0s
  6000K .......... .......... .......... .......... .......... 92% 30.3M 0s
  6050K .......... .......... .......... .......... .......... 92% 73.3M 0s
  6100K .......... .......... .......... .......... .......... 93% 2.40G 0s
  6150K .......... .......... .......... .......... .......... 94% 72.5M 0s
  6200K .......... .......... .......... .......... .......... 95% 94.8M 0s
  6250K .......... .......... .......... .......... .......... 95% 71.0M 0s
  6300K .......... .......... .......... .......... .......... 96% 80.3M 0s
  6350K .......... .......... .......... .......... .......... 97% 54.6M 0s
  6400K .......... .......... .......... .......... .......... 98% 82.8M 0s
  6450K .......... .......... .......... .......... .......... 99% 60.2M 0s
  6500K .......... .......... .......... .......... .......... 99% 66.2M 0s
  6550K .......... ..                                         100% 1.36G=0.7s

2020-03-02 03:35:49 (77.5 Mb/s) - ‘/dev/null’ saved [6720103/6720103]

