--2020-03-02 01:20:51--  http://sgf-archiv.membery.io/dload/sgm00_pravidla_ang.pdf
Resolving sgf-archiv.membery.io (sgf-archiv.membery.io)... 52.218.102.12
Connecting to sgf-archiv.membery.io (sgf-archiv.membery.io)|52.218.102.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7607461 (7.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 15.2M 4s
    50K .......... .......... .......... .......... ..........  1% 28.3M 3s
   100K .......... .......... .......... .......... ..........  2%  113M 2s
   150K .......... .......... .......... .......... ..........  2%  264M 2s
   200K .......... .......... .......... .......... ..........  3% 39.4M 2s
   250K .......... .......... .......... .......... ..........  4% 81.4M 1s
   300K .......... .......... .......... .......... ..........  4%  263M 1s
   350K .......... .......... .......... .......... ..........  5%  432M 1s
   400K .......... .......... .......... .......... ..........  6% 75.4M 1s
   450K .......... .......... .......... .......... ..........  6%  143M 1s
   500K .......... .......... .......... .......... ..........  7% 68.3M 1s
   550K .......... .......... .......... .......... ..........  8%  288M 1s
   600K .......... .......... .......... .......... ..........  8%  236M 1s
   650K .......... .......... .......... .......... ..........  9%  264M 1s
   700K .......... .......... .......... .......... .......... 10% 74.2M 1s
   750K .......... .......... .......... .......... .......... 10% 58.0M 1s
   800K .......... .......... .......... .......... .......... 11%  149M 1s
   850K .......... .......... .......... .......... .......... 12%  162M 1s
   900K .......... .......... .......... .......... .......... 12%  438M 1s
   950K .......... .......... .......... .......... .......... 13%  286M 1s
  1000K .......... .......... .......... .......... .......... 14% 47.7M 1s
  1050K .......... .......... .......... .......... .......... 14% 88.8M 1s
  1100K .......... .......... .......... .......... .......... 15%  135M 1s
  1150K .......... .......... .......... .......... .......... 16%  428M 1s
  1200K .......... .......... .......... .......... .......... 16%  494M 1s
  1250K .......... .......... .......... .......... .......... 17% 96.2M 1s
  1300K .......... .......... .......... .......... .......... 18% 60.3M 1s
  1350K .......... .......... .......... .......... .......... 18%  369M 1s
  1400K .......... .......... .......... .......... .......... 19%  384M 1s
  1450K .......... .......... .......... .......... .......... 20%  244M 1s
  1500K .......... .......... .......... .......... .......... 20%  340M 1s
  1550K .......... .......... .......... .......... .......... 21%  290M 1s
  1600K .......... .......... .......... .......... .......... 22%  506M 0s
  1650K .......... .......... .......... .......... .......... 22%  192M 0s
  1700K .......... .......... .......... .......... .......... 23%  139M 0s
  1750K .......... .......... .......... .......... .......... 24% 2.19G 0s
  1800K .......... .......... .......... .......... .......... 24%  342M 0s
  1850K .......... .......... .......... .......... .......... 25%  294M 0s
  1900K .......... .......... .......... .......... .......... 26% 1.24G 0s
  1950K .......... .......... .......... .......... .......... 26%  212M 0s
  2000K .......... .......... .......... .......... .......... 27%  294M 0s
  2050K .......... .......... .......... .......... .......... 28%  224M 0s
  2100K .......... .......... .......... .......... .......... 28%  117M 0s
  2150K .......... .......... .......... .......... .......... 29%  296M 0s
  2200K .......... .......... .......... .......... .......... 30%  522M 0s
  2250K .......... .......... .......... .......... .......... 30% 80.4M 0s
  2300K .......... .......... .......... .......... .......... 31% 12.4M 0s
  2350K .......... .......... .......... .......... .......... 32% 37.8M 0s
  2400K .......... .......... .......... .......... .......... 32% 80.5M 0s
  2450K .......... .......... .......... .......... .......... 33% 2.48G 0s
  2500K .......... .......... .......... .......... .......... 34% 39.7M 0s
  2550K .......... .......... .......... .......... .......... 34%  115M 0s
  2600K .......... .......... .......... .......... .......... 35% 16.1M 0s
  2650K .......... .......... .......... .......... .......... 36% 2.97G 0s
  2700K .......... .......... .......... .......... .......... 37% 30.9M 0s
  2750K .......... .......... .......... .......... .......... 37% 53.2M 0s
  2800K .......... .......... .......... .......... .......... 38% 76.1M 0s
  2850K .......... .......... .......... .......... .......... 39% 12.4M 0s
  2900K .......... .......... .......... .......... .......... 39% 18.1M 1s
  2950K .......... .......... .......... .......... .......... 40%  694M 0s
  3000K .......... .......... .......... .......... .......... 41% 1.72G 0s
  3050K .......... .......... .......... .......... .......... 41% 2.88G 0s
  3100K .......... .......... .......... .......... .......... 42% 1.39G 0s
  3150K .......... .......... .......... .......... .......... 43% 66.2M 0s
  3200K .......... .......... .......... .......... .......... 43% 59.2M 0s
  3250K .......... .......... .......... .......... .......... 44% 77.1M 0s
  3300K .......... .......... .......... .......... .......... 45%  126M 0s
  3350K .......... .......... .......... .......... .......... 45% 3.20G 0s
  3400K .......... .......... .......... .......... .......... 46% 3.28G 0s
  3450K .......... .......... .......... .......... .......... 47% 6.02M 0s
  3500K .......... .......... .......... .......... .......... 47%  442M 0s
  3550K .......... .......... .......... .......... .......... 48% 2.90G 0s
  3600K .......... .......... .......... .......... .......... 49%  414M 0s
  3650K .......... .......... .......... .......... .......... 49%  235M 0s
  3700K .......... .......... .......... .......... .......... 50%  262M 0s
  3750K .......... .......... .......... .......... .......... 51%  149M 0s
  3800K .......... .......... .......... .......... .......... 51%  107M 0s
  3850K .......... .......... .......... .......... .......... 52%  181M 0s
  3900K .......... .......... .......... .......... .......... 53% 99.1M 0s
  3950K .......... .......... .......... .......... .......... 53%  236M 0s
  4000K .......... .......... .......... .......... .......... 54%  476M 0s
  4050K .......... .......... .......... .......... .......... 55% 3.13G 0s
  4100K .......... .......... .......... .......... .......... 55% 3.06G 0s
  4150K .......... .......... .......... .......... .......... 56% 3.13G 0s
  4200K .......... .......... .......... .......... .......... 57% 2.75G 0s
  4250K .......... .......... .......... .......... .......... 57% 3.18G 0s
  4300K .......... .......... .......... .......... .......... 58% 6.01M 0s
  4350K .......... .......... .......... .......... .......... 59%  115M 0s
  4400K .......... .......... .......... .......... .......... 59%  143M 0s
  4450K .......... .......... .......... .......... .......... 60% 19.8M 0s
  4500K .......... .......... .......... .......... .......... 61% 2.35G 0s
  4550K .......... .......... .......... .......... .......... 61% 2.59G 0s
  4600K .......... .......... .......... .......... .......... 62% 2.82G 0s
  4650K .......... .......... .......... .......... .......... 63% 2.53G 0s
  4700K .......... .......... .......... .......... .......... 63% 3.03G 0s
  4750K .......... .......... .......... .......... .......... 64% 1.88G 0s
  4800K .......... .......... .......... .......... .......... 65% 2.88G 0s
  4850K .......... .......... .......... .......... .......... 65% 2.97G 0s
  4900K .......... .......... .......... .......... .......... 66% 2.97G 0s
  4950K .......... .......... .......... .......... .......... 67% 2.64G 0s
  5000K .......... .......... .......... .......... .......... 67% 3.01G 0s
  5050K .......... .......... .......... .......... .......... 68% 50.3M 0s
  5100K .......... .......... .......... .......... .......... 69%  320M 0s
  5150K .......... .......... .......... .......... .......... 69% 68.9M 0s
  5200K .......... .......... .......... .......... .......... 70% 66.3M 0s
  5250K .......... .......... .......... .......... .......... 71% 2.68G 0s
  5300K .......... .......... .......... .......... .......... 72% 2.61G 0s
  5350K .......... .......... .......... .......... .......... 72%  316M 0s
  5400K .......... .......... .......... .......... .......... 73% 58.6M 0s
  5450K .......... .......... .......... .......... .......... 74% 84.8M 0s
  5500K .......... .......... .......... .......... .......... 74% 80.3M 0s
  5550K .......... .......... .......... .......... .......... 75% 78.8M 0s
  5600K .......... .......... .......... .......... .......... 76% 77.3M 0s
  5650K .......... .......... .......... .......... .......... 76% 71.6M 0s
  5700K .......... .......... .......... .......... .......... 77% 71.8M 0s
  5750K .......... .......... .......... .......... .......... 78% 73.1M 0s
  5800K .......... .......... .......... .......... .......... 78% 83.8M 0s
  5850K .......... .......... .......... .......... .......... 79% 91.1M 0s
  5900K .......... .......... .......... .......... .......... 80% 73.1M 0s
  5950K .......... .......... .......... .......... .......... 80% 59.2M 0s
  6000K .......... .......... .......... .......... .......... 81% 84.6M 0s
  6050K .......... .......... .......... .......... .......... 82% 72.5M 0s
  6100K .......... .......... .......... .......... .......... 82% 73.7M 0s
  6150K .......... .......... .......... .......... .......... 83% 70.6M 0s
  6200K .......... .......... .......... .......... .......... 84% 80.9M 0s
  6250K .......... .......... .......... .......... .......... 84% 80.3M 0s
  6300K .......... .......... .......... .......... .......... 85% 80.5M 0s
  6350K .......... .......... .......... .......... .......... 86% 70.0M 0s
  6400K .......... .......... .......... .......... .......... 86% 67.9M 0s
  6450K .......... .......... .......... .......... .......... 87% 70.7M 0s
  6500K .......... .......... .......... .......... .......... 88% 77.5M 0s
  6550K .......... .......... .......... .......... .......... 88% 81.8M 0s
  6600K .......... .......... .......... .......... .......... 89% 73.4M 0s
  6650K .......... .......... .......... .......... .......... 90% 85.9M 0s
  6700K .......... .......... .......... .......... .......... 90% 75.1M 0s
  6750K .......... .......... .......... .......... .......... 91% 68.9M 0s
  6800K .......... .......... .......... .......... .......... 92% 71.9M 0s
  6850K .......... .......... .......... .......... .......... 92% 81.6M 0s
  6900K .......... .......... .......... .......... .......... 93% 72.0M 0s
  6950K .......... .......... .......... .......... .......... 94% 63.8M 0s
  7000K .......... .......... .......... .......... .......... 94% 79.7M 0s
  7050K .......... .......... .......... .......... .......... 95% 80.4M 0s
  7100K .......... .......... .......... .......... .......... 96% 57.7M 0s
  7150K .......... .......... .......... .......... .......... 96%  124M 0s
  7200K .......... .......... .......... .......... .......... 97% 63.0M 0s
  7250K .......... .......... .......... .......... .......... 98% 59.9M 0s
  7300K .......... .......... .......... .......... .......... 98% 87.2M 0s
  7350K .......... .......... .......... .......... .......... 99% 91.2M 0s
  7400K .......... .......... .........                       100% 76.5M=0.8s

2020-03-02 01:20:52 (77.1 Mb/s) - ‘/dev/null’ saved [7607461/7607461]

