--2020-03-02 03:37:49--  http://www.jemaautolifte.fo/fo/file_manager/index/424
Resolving www.jemaautolifte.fo (www.jemaautolifte.fo)... 91.250.115.246
Connecting to www.jemaautolifte.fo (www.jemaautolifte.fo)|91.250.115.246|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.5M
    50K .......... .......... .......... .......... .......... 21.6M
   100K .......... .......... .......... .......... .......... 23.8M
   150K .......... .......... .......... .......... .......... 26.2M
   200K .......... .......... .......... .......... .......... 31.7M
   250K .......... .......... .......... .......... .......... 76.9M
   300K .......... .......... .......... .......... .......... 99.3M
   350K .......... .......... .......... .......... .......... 38.7M
   400K .......... .......... .......... .......... .......... 96.4M
   450K .......... .......... .......... .......... .......... 42.9M
   500K .......... .......... .......... .......... .......... 90.9M
   550K .......... .......... .......... .......... ..........  107M
   600K .......... .......... .......... .......... .......... 87.6M
   650K .......... .......... .......... .......... .......... 69.6M
   700K .......... .......... .......... .......... .......... 77.9M
   750K .......... .......... .......... .......... ..........  105M
   800K .......... .......... .......... .......... .......... 98.6M
   850K .......... .......... .......... .......... ..........  142M
   900K .......... .......... .......... .......... .......... 81.2M
   950K .......... .......... .......... .......... ..........  138M
  1000K .......... .......... .......... .......... .......... 84.5M
  1050K .......... .......... .......... .......... .......... 98.0M
  1100K .......... .......... .......... .......... ..........  102M
  1150K .......... .......... .......... .......... .......... 99.1M
  1200K .......... .......... .......... .......... .......... 82.3M
  1250K .......... .......... .......... .......... ..........  141M
  1300K .......... .......... .......... .......... .......... 84.2M
  1350K .......... .......... .......... .......... ..........  116M
  1400K .......... .......... .......... .......... ..........  114M
  1450K .......... .......... .......... .......... ..........  102M
  1500K .......... .......... .......... .......... .......... 83.5M
  1550K .......... .......... .......... .......... ..........  110M
  1600K .......... .......... .......... .......... .......... 89.9M
  1650K .......... .......... .......... .......... ..........  109M
  1700K .......... .......... .......... .......... .......... 81.3M
  1750K .......... .......... .......... .......... ..........  109M
  1800K .......... .......... .......... .......... ..........  101M
  1850K .......... ...                                          107M=0.2s

2020-03-02 03:37:49 (61.9 Mb/s) - ‘/dev/null’ saved [1907956]

