--2020-03-02 03:47:33--  http://www.lesgitesdumarais.gf/datas/uploads/2018/01/Affiche.pdf
Resolving www.lesgitesdumarais.gf (www.lesgitesdumarais.gf)... 83.166.138.38
Connecting to www.lesgitesdumarais.gf (www.lesgitesdumarais.gf)|83.166.138.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 468068 (457K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 10% 7.65M 0s
    50K .......... .......... .......... .......... .......... 21% 15.3M 0s
   100K .......... .......... .......... .......... .......... 32% 93.9M 0s
   150K .......... .......... .......... .......... .......... 43%  174M 0s
   200K .......... .......... .......... .......... .......... 54% 15.7M 0s
   250K .......... .......... .......... .......... .......... 65%  116M 0s
   300K .......... .......... .......... .......... .......... 76%  584M 0s
   350K .......... .......... .......... .......... .......... 87%  314M 0s
   400K .......... .......... .......... .......... .......... 98% 21.0M 0s
   450K .......                                               100% 41.7M=0.1s

2020-03-02 03:47:33 (26.8 Mb/s) - ‘/dev/null’ saved [468068/468068]

