--2020-03-02 00:19:09--  http://theshift.be/member-attachment/a041182e169bdea6c47bbcdb69b1f436f9392693
Resolving theshift.be (theshift.be)... 109.68.161.192
Connecting to theshift.be (theshift.be)|109.68.161.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://theshift.be/member-attachment/a041182e169bdea6c47bbcdb69b1f436f9392693 [following]
--2020-03-02 00:19:09--  https://theshift.be/member-attachment/a041182e169bdea6c47bbcdb69b1f436f9392693
Connecting to theshift.be (theshift.be)|109.68.161.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6718140 (6.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 19.0M 3s
    50K .......... .......... .......... .......... ..........  1% 45.6M 2s
   100K .......... .......... .......... .......... ..........  2%  108M 1s
   150K .......... .......... .......... .......... ..........  3%  191M 1s
   200K .......... .......... .......... .......... ..........  3% 61.8M 1s
   250K .......... .......... .......... .......... ..........  4%  135M 1s
   300K .......... .......... .......... .......... ..........  5%  223M 1s
   350K .......... .......... .......... .......... ..........  6%  356M 1s
   400K .......... .......... .......... .......... ..........  6% 75.8M 1s
   450K .......... .......... .......... .......... ..........  7% 82.4M 1s
   500K .......... .......... .......... .......... ..........  8%  146M 1s
   550K .......... .......... .......... .......... ..........  9%  227M 1s
   600K .......... .......... .......... .......... ..........  9%  168M 1s
   650K .......... .......... .......... .......... .......... 10%  139M 1s
   700K .......... .......... .......... .......... .......... 11%  101M 1s
   750K .......... .......... .......... .......... .......... 12%  107M 1s
   800K .......... .......... .......... .......... .......... 12%  102M 1s
   850K .......... .......... .......... .......... .......... 13%  230M 1s
   900K .......... .......... .......... .......... .......... 14%  361M 0s
   950K .......... .......... .......... .......... .......... 15%  143M 0s
  1000K .......... .......... .......... .......... .......... 16%  134M 0s
  1050K .......... .......... .......... .......... .......... 16%  125M 0s
  1100K .......... .......... .......... .......... .......... 17%  215M 0s
  1150K .......... .......... .......... .......... .......... 18%  136M 0s
  1200K .......... .......... .......... .......... .......... 19% 76.9M 0s
  1250K .......... .......... .......... .......... .......... 19%  230M 0s
  1300K .......... .......... .......... .......... .......... 20%  220M 0s
  1350K .......... .......... .......... .......... .......... 21%  192M 0s
  1400K .......... .......... .......... .......... .......... 22%  145M 0s
  1450K .......... .......... .......... .......... .......... 22%  195M 0s
  1500K .......... .......... .......... .......... .......... 23%  101M 0s
  1550K .......... .......... .......... .......... .......... 24%  201M 0s
  1600K .......... .......... .......... .......... .......... 25%  136M 0s
  1650K .......... .......... .......... .......... .......... 25%  111M 0s
  1700K .......... .......... .......... .......... .......... 26%  352M 0s
  1750K .......... .......... .......... .......... .......... 27% 39.8M 0s
  1800K .......... .......... .......... .......... .......... 28%  437M 0s
  1850K .......... .......... .......... .......... .......... 28%  374M 0s
  1900K .......... .......... .......... .......... .......... 29%  209M 0s
  1950K .......... .......... .......... .......... .......... 30%  475M 0s
  2000K .......... .......... .......... .......... .......... 31% 52.1M 0s
  2050K .......... .......... .......... .......... .......... 32%  187M 0s
  2100K .......... .......... .......... .......... .......... 32%  242M 0s
  2150K .......... .......... .......... .......... .......... 33%  180M 0s
  2200K .......... .......... .......... .......... .......... 34%  318M 0s
  2250K .......... .......... .......... .......... .......... 35%  408M 0s
  2300K .......... .......... .......... .......... .......... 35% 70.2M 0s
  2350K .......... .......... .......... .......... .......... 36%  111M 0s
  2400K .......... .......... .......... .......... .......... 37%  178M 0s
  2450K .......... .......... .......... .......... .......... 38%  373M 0s
  2500K .......... .......... .......... .......... .......... 38%  257M 0s
  2550K .......... .......... .......... .......... .......... 39%  111M 0s
  2600K .......... .......... .......... .......... .......... 40% 86.3M 0s
  2650K .......... .......... .......... .......... .......... 41%  212M 0s
  2700K .......... .......... .......... .......... .......... 41%  251M 0s
  2750K .......... .......... .......... .......... .......... 42%  404M 0s
  2800K .......... .......... .......... .......... .......... 43%  261M 0s
  2850K .......... .......... .......... .......... .......... 44%  187M 0s
  2900K .......... .......... .......... .......... .......... 44% 62.9M 0s
  2950K .......... .......... .......... .......... .......... 45%  140M 0s
  3000K .......... .......... .......... .......... .......... 46%  462M 0s
  3050K .......... .......... .......... .......... .......... 47%  139M 0s
  3100K .......... .......... .......... .......... .......... 48%  296M 0s
  3150K .......... .......... .......... .......... .......... 48%  252M 0s
  3200K .......... .......... .......... .......... .......... 49% 1.54M 0s
  3250K .......... .......... .......... .......... .......... 50% 1.37G 0s
  3300K .......... .......... .......... .......... .......... 51% 27.1M 0s
  3350K .......... .......... .......... .......... .......... 51%  173M 0s
  3400K .......... .......... .......... .......... .......... 52% 32.4M 0s
  3450K .......... .......... .......... .......... .......... 53%  189M 0s
  3500K .......... .......... .......... .......... .......... 54% 56.3M 0s
  3550K .......... .......... .......... .......... .......... 54%  526M 0s
  3600K .......... .......... .......... .......... .......... 55% 1.15G 0s
  3650K .......... .......... .......... .......... .......... 56%  673M 0s
  3700K .......... .......... .......... .......... .......... 57% 1.36G 0s
  3750K .......... .......... .......... .......... .......... 57% 1.36G 0s
  3800K .......... .......... .......... .......... .......... 58% 1.24G 0s
  3850K .......... .......... .......... .......... .......... 59% 1.87G 0s
  3900K .......... .......... .......... .......... .......... 60% 1.87G 0s
  3950K .......... .......... .......... .......... .......... 60% 1.90G 0s
  4000K .......... .......... .......... .......... .......... 61% 1.51G 0s
  4050K .......... .......... .......... .......... .......... 62% 1.88G 0s
  4100K .......... .......... .......... .......... .......... 63% 1.90G 0s
  4150K .......... .......... .......... .......... .......... 64% 1.88G 0s
  4200K .......... .......... .......... .......... .......... 64% 1.51G 0s
  4250K .......... .......... .......... .......... .......... 65% 1.85G 0s
  4300K .......... .......... .......... .......... .......... 66% 1.87G 0s
  4350K .......... .......... .......... .......... .......... 67% 1.87G 0s
  4400K .......... .......... .......... .......... .......... 67% 1.52G 0s
  4450K .......... .......... .......... .......... .......... 68% 1.87G 0s
  4500K .......... .......... .......... .......... .......... 69% 2.35G 0s
  4550K .......... .......... .......... .......... .......... 70% 1.36G 0s
  4600K .......... .......... .......... .......... .......... 70% 1.55G 0s
  4650K .......... .......... .......... .......... .......... 71% 2.23G 0s
  4700K .......... .......... .......... .......... .......... 72% 1.89G 0s
  4750K .......... .......... .......... .......... .......... 73% 30.8M 0s
  4800K .......... .......... .......... .......... .......... 73%  238M 0s
  4850K .......... .......... .......... .......... .......... 74% 26.6M 0s
  4900K .......... .......... .......... .......... .......... 75% 76.2M 0s
  4950K .......... .......... .......... .......... .......... 76%  189M 0s
  5000K .......... .......... .......... .......... .......... 76% 43.3M 0s
  5050K .......... .......... .......... .......... .......... 77% 91.1M 0s
  5100K .......... .......... .......... .......... .......... 78%  135M 0s
  5150K .......... .......... .......... .......... .......... 79%  567M 0s
  5200K .......... .......... .......... .......... .......... 80% 28.8M 0s
  5250K .......... .......... .......... .......... .......... 80%  232M 0s
  5300K .......... .......... .......... .......... .......... 81%  206M 0s
  5350K .......... .......... .......... .......... .......... 82%  424M 0s
  5400K .......... .......... .......... .......... .......... 83%  225M 0s
  5450K .......... .......... .......... .......... .......... 83%  339M 0s
  5500K .......... .......... .......... .......... .......... 84% 30.5M 0s
  5550K .......... .......... .......... .......... .......... 85%  296M 0s
  5600K .......... .......... .......... .......... .......... 86% 70.3M 0s
  5650K .......... .......... .......... .......... .......... 86%  385M 0s
  5700K .......... .......... .......... .......... .......... 87%  287M 0s
  5750K .......... .......... .......... .......... .......... 88% 66.4M 0s
  5800K .......... .......... .......... .......... .......... 89% 36.8M 0s
  5850K .......... .......... .......... .......... .......... 89%  209M 0s
  5900K .......... .......... .......... .......... .......... 90%  631M 0s
  5950K .......... .......... .......... .......... .......... 91%  176M 0s
  6000K .......... .......... .......... .......... .......... 92%  259M 0s
  6050K .......... .......... .......... .......... .......... 92%  140M 0s
  6100K .......... .......... .......... .......... .......... 93% 33.7M 0s
  6150K .......... .......... .......... .......... .......... 94%  497M 0s
  6200K .......... .......... .......... .......... .......... 95%  255M 0s
  6250K .......... .......... .......... .......... .......... 96%  243M 0s
  6300K .......... .......... .......... .......... .......... 96%  213M 0s
  6350K .......... .......... .......... .......... .......... 97%  315M 0s
  6400K .......... .......... .......... .......... .......... 98% 32.4M 0s
  6450K .......... .......... .......... .......... .......... 99%  149M 0s
  6500K .......... .......... .......... .......... .......... 99%  953M 0s
  6550K ..........                                            100% 1.12G=0.7s

2020-03-02 00:19:13 (78.7 Mb/s) - ‘/dev/null’ saved [6718140/6718140]

