--2020-02-25 23:33:47--  https://www.mwsc.com.mv/Downloads/3781%0D
Resolving www.mwsc.com.mv (www.mwsc.com.mv)... 52.221.218.213
Connecting to www.mwsc.com.mv (www.mwsc.com.mv)|52.221.218.213|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mwsc.com.mv/Downloads [following]
--2020-02-25 23:33:48--  https://www.mwsc.com.mv/Downloads
Reusing existing connection to www.mwsc.com.mv:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......    1.25M=0.3s

2020-02-25 23:33:49 (1.25 Mb/s) - ‘/dev/null’ saved [48662]

--2020-02-25 23:33:49--  https://www.mwsc.com.mv/Downloads/3781%0D
Resolving www.mwsc.com.mv (www.mwsc.com.mv)... 52.221.218.213
Connecting to www.mwsc.com.mv (www.mwsc.com.mv)|52.221.218.213|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.mwsc.com.mv/Downloads [following]
--2020-02-25 23:33:50--  https://www.mwsc.com.mv/Downloads
Reusing existing connection to www.mwsc.com.mv:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......    1.01M=0.4s

2020-02-25 23:33:51 (1.01 Mb/s) - ‘/dev/null’ saved [48662]

