--2020-03-02 03:31:52--  http://hared.ee/s/karbes_sisu_7.pdf
Resolving hared.ee (hared.ee)... 198.185.159.144
Connecting to hared.ee (hared.ee)|198.185.159.144|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://static1.squarespace.com/static/565c5b2fe4b0acafe1291ede/t/56996359c21b8619545dd414/1452893024204/karbes_sisu_7.pdf [following]
--2020-03-02 03:31:52--  https://static1.squarespace.com/static/565c5b2fe4b0acafe1291ede/t/56996359c21b8619545dd414/1452893024204/karbes_sisu_7.pdf
Resolving static1.squarespace.com (static1.squarespace.com)... 199.232.56.238
Connecting to static1.squarespace.com (static1.squarespace.com)|199.232.56.238|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1416644 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 41.4M 0s
    50K .......... .......... .......... .......... ..........  7% 88.0M 0s
   100K .......... .......... .......... .......... .......... 10% 87.0M 0s
   150K .......... .......... .......... .......... .......... 14% 72.1M 0s
   200K .......... .......... .......... .......... .......... 18% 85.1M 0s
   250K .......... .......... .......... .......... .......... 21% 76.3M 0s
   300K .......... .......... .......... .......... .......... 25% 91.2M 0s
   350K .......... .......... .......... .......... .......... 28%  116M 0s
   400K .......... .......... .......... .......... .......... 32%  113M 0s
   450K .......... .......... .......... .......... .......... 36%  102M 0s
   500K .......... .......... .......... .......... .......... 39%  102M 0s
   550K .......... .......... .......... .......... .......... 43% 85.5M 0s
   600K .......... .......... .......... .......... .......... 46%  116M 0s
   650K .......... .......... .......... .......... .......... 50%  116M 0s
   700K .......... .......... .......... .......... .......... 54%  142M 0s
   750K .......... .......... .......... .......... .......... 57%  118M 0s
   800K .......... .......... .......... .......... .......... 61%  106M 0s
   850K .......... .......... .......... .......... .......... 65%  134M 0s
   900K .......... .......... .......... .......... .......... 68%  106M 0s
   950K .......... .......... .......... .......... .......... 72%  110M 0s
  1000K .......... .......... .......... .......... .......... 75%  117M 0s
  1050K .......... .......... .......... .......... .......... 79% 76.4M 0s
  1100K .......... .......... .......... .......... .......... 83%  250M 0s
  1150K .......... .......... .......... .......... .......... 86%  105M 0s
  1200K .......... .......... .......... .......... .......... 90%  112M 0s
  1250K .......... .......... .......... .......... .......... 93%  102M 0s
  1300K .......... .......... .......... .......... .......... 97%  123M 0s
  1350K .......... .......... .......... ...                  100%  150M=0.1s

2020-03-02 03:31:53 (98.8 Mb/s) - ‘/dev/null’ saved [1416644/1416644]

