--2020-03-02 05:31:26--  http://www.knls.ac.ke/images/Kenal-6.pdf
Resolving www.knls.ac.ke (www.knls.ac.ke)... 41.204.161.185
Connecting to www.knls.ac.ke (www.knls.ac.ke)|41.204.161.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.knls.ac.ke/images/Kenal-6.pdf [following]
--2020-03-02 05:31:27--  https://www.knls.ac.ke/images/Kenal-6.pdf
Connecting to www.knls.ac.ke (www.knls.ac.ke)|41.204.161.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1337301 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.25M 8s
    50K .......... .......... .......... .......... ..........  7% 2.51M 6s
   100K .......... .......... .......... .......... .......... 11%  127M 4s
   150K .......... .......... .......... .......... .......... 15% 2.56M 4s
   200K .......... .......... .......... .......... .......... 19% 81.0M 3s
   250K .......... .......... .......... .......... .......... 22%  105M 2s
   300K .......... .......... .......... .......... .......... 26% 2.57M 2s
   350K .......... .......... .......... .......... .......... 30%  191M 2s
   400K .......... .......... .......... .......... .......... 34%  169M 2s
   450K .......... .......... .......... .......... .......... 38% 83.7M 1s
   500K .......... .......... .......... .......... .......... 42% 2.67M 1s
   550K .......... .......... .......... .......... .......... 45%  135M 1s
   600K .......... .......... .......... .......... .......... 49%  128M 1s
   650K .......... .......... .......... .......... .......... 53%  139M 1s
   700K .......... .......... .......... .......... .......... 57%  173M 1s
   750K .......... .......... .......... .......... .......... 61% 2.71M 1s
   800K .......... .......... .......... .......... .......... 65%  160M 1s
   850K .......... .......... .......... .......... .......... 68% 87.8M 1s
   900K .......... .......... .......... .......... .......... 72%  140M 0s
   950K .......... .......... .......... .......... .......... 76%  149M 0s
  1000K .......... .......... .......... .......... .......... 80% 85.2M 0s
  1050K .......... .......... .......... .......... .......... 84%  114M 0s
  1100K .......... .......... .......... .......... .......... 88% 88.1M 0s
  1150K .......... .......... .......... .......... .......... 91% 4.54M 0s
  1200K .......... .......... .......... .......... .......... 95% 7.72M 0s
  1250K .......... .......... .......... .......... .......... 99%  263M 0s
  1300K .....                                                 100%  542M=1.3s

2020-03-02 05:31:29 (8.11 Mb/s) - ‘/dev/null’ saved [1337301/1337301]

