--2020-02-25 21:32:54--  http://ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf%0D
Resolving ngoforum.org.kh (ngoforum.org.kh)... 209.188.15.185
Connecting to ngoforum.org.kh (ngoforum.org.kh)|209.188.15.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf [following]
--2020-02-25 21:32:55--  http://www.ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf
Resolving www.ngoforum.org.kh (www.ngoforum.org.kh)... 209.188.15.185
Reusing existing connection to ngoforum.org.kh:80.
HTTP request sent, awaiting response... 200 OK
Length: 8139213 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.56M 41s
    50K .......... .......... .......... .......... ..........  1% 1.57M 41s
   100K .......... .......... .......... .......... ..........  1% 3.13M 34s
   150K .......... .......... .......... .......... ..........  2% 3.13M 30s
   200K .......... .......... .......... .......... ..........  3%  986M 24s
   250K .......... .......... .......... .......... ..........  3% 3.14M 23s
   300K .......... .......... .......... .......... ..........  4%  747M 20s
   350K .......... .......... .......... .......... ..........  5% 3.14M 20s
   400K .......... .......... .......... .......... ..........  5% 1.10G 17s
   450K .......... .......... .......... .......... ..........  6% 3.15M 18s
   500K .......... .......... .......... .......... ..........  6% 1.11G 16s
   550K .......... .......... .......... .......... ..........  7%  804M 14s
   600K .......... .......... .......... .......... ..........  8% 1.29G 13s
   650K .......... .......... .......... .......... ..........  8% 3.10M 14s
   700K .......... .......... .......... .......... ..........  9%  905M 13s
   750K .......... .......... .......... .......... .......... 10%  784M 12s
   800K .......... .......... .......... .......... .......... 10% 1.35G 11s
   850K .......... .......... .......... .......... .......... 11% 3.21M 11s
   900K .......... .......... .......... .......... .......... 11%  168M 11s
   950K .......... .......... .......... .......... .......... 12%  152M 10s
  1000K .......... .......... .......... .......... .......... 13% 1.12G 9s
  1050K .......... .......... .......... .......... .......... 13% 1.01G 9s
  1100K .......... .......... .......... .......... .......... 14% 12.6M 9s
  1150K .......... .......... .......... .......... .......... 15% 4.33M 9s
  1200K .......... .......... .......... .......... .......... 15%  573M 8s
  1250K .......... .......... .......... .......... .......... 16%  149M 8s
  1300K .......... .......... .......... .......... .......... 16%  161M 8s
  1350K .......... .......... .......... .......... .......... 17% 3.28M 8s
  1400K .......... .......... .......... .......... .......... 18% 1.05G 8s
  1450K .......... .......... .......... .......... .......... 18%  994M 7s
  1500K .......... .......... .......... .......... .......... 19% 1.10G 7s
  1550K .......... .......... .......... .......... .......... 20%  185M 7s
  1600K .......... .......... .......... .......... .......... 20%  170M 7s
  1650K .......... .......... .......... .......... .......... 21% 13.6M 6s
  1700K .......... .......... .......... .......... .......... 22% 4.31M 6s
  1750K .......... .......... .......... .......... .......... 22%  730M 6s
  1800K .......... .......... .......... .......... .......... 23%  911M 6s
  1850K .......... .......... .......... .......... .......... 23% 1.23G 6s
  1900K .......... .......... .......... .......... .......... 24%  174M 6s
  1950K .......... .......... .......... .......... .......... 25%  907M 5s
  2000K .......... .......... .......... .......... .......... 25%  275M 5s
  2050K .......... .......... .......... .......... .......... 26%  729M 5s
  2100K .......... .......... .......... .......... .......... 27% 3.36M 5s
  2150K .......... .......... .......... .......... .......... 27%  156M 5s
  2200K .......... .......... .......... .......... .......... 28%  649M 5s
  2250K .......... .......... .......... .......... .......... 28%  792M 5s
  2300K .......... .......... .......... .......... .......... 29% 98.9M 5s
  2350K .......... .......... .......... .......... .......... 30%  938M 5s
  2400K .......... .......... .......... .......... .......... 30%  919M 4s
  2450K .......... .......... .......... .......... .......... 31%  722M 4s
  2500K .......... .......... .......... .......... .......... 32%  861M 4s
  2550K .......... .......... .......... .......... .......... 32%  968M 4s
  2600K .......... .......... .......... .......... .......... 33%  750M 4s
  2650K .......... .......... .......... .......... .......... 33% 14.7M 4s
  2700K .......... .......... .......... .......... .......... 34% 4.33M 4s
  2750K .......... .......... .......... .......... .......... 35%  839M 4s
  2800K .......... .......... .......... .......... .......... 35%  837M 4s
  2850K .......... .......... .......... .......... .......... 36%  815M 4s
  2900K .......... .......... .......... .......... .......... 37%  108M 4s
  2950K .......... .......... .......... .......... .......... 37% 1.20G 3s
  3000K .......... .......... .......... .......... .......... 38%  809M 3s
  3050K .......... .......... .......... .......... .......... 39%  140M 3s
  3100K .......... .......... .......... .......... .......... 39%  764M 3s
  3150K .......... .......... .......... .......... .......... 40% 1.58G 3s
  3200K .......... .......... .......... .......... .......... 40%  832M 3s
  3250K .......... .......... .......... .......... .......... 41% 1.16G 3s
  3300K .......... .......... .......... .......... .......... 42%  807M 3s
  3350K .......... .......... .......... .......... .......... 42%  933M 3s
  3400K .......... .......... .......... .......... .......... 43% 16.8M 3s
  3450K .......... .......... .......... .......... .......... 44% 4.44M 3s
  3500K .......... .......... .......... .......... .......... 44%  158M 3s
  3550K .......... .......... .......... .......... .......... 45%  740M 3s
  3600K .......... .......... .......... .......... .......... 45% 1.14G 3s
  3650K .......... .......... .......... .......... .......... 46%  913M 3s
  3700K .......... .......... .......... .......... .......... 47%  858M 2s
  3750K .......... .......... .......... .......... .......... 47%  128M 2s
  3800K .......... .......... .......... .......... .......... 48% 1.14G 2s
  3850K .......... .......... .......... .......... .......... 49% 1.07G 2s
  3900K .......... .......... .......... .......... .......... 49%  158M 2s
  3950K .......... .......... .......... .......... .......... 50% 1.02G 2s
  4000K .......... .......... .......... .......... .......... 50%  838M 2s
  4050K .......... .......... .......... .......... .......... 51%  904M 2s
  4100K .......... .......... .......... .......... .......... 52% 1.06G 2s
  4150K .......... .......... .......... .......... .......... 52%  781M 2s
  4200K .......... .......... .......... .......... .......... 53% 1.17G 2s
  4250K .......... .......... .......... .......... .......... 54%  851M 2s
  4300K .......... .......... .......... .......... .......... 54% 1.08G 2s
  4350K .......... .......... .......... .......... .......... 55%  806M 2s
  4400K .......... .......... .......... .......... .......... 55% 17.5M 2s
  4450K .......... .......... .......... .......... .......... 56% 4.43M 2s
  4500K .......... .......... .......... .......... .......... 57%  183M 2s
  4550K .......... .......... .......... .......... .......... 57%  107M 2s
  4600K .......... .......... .......... .......... .......... 58% 1.29G 2s
  4650K .......... .......... .......... .......... .......... 59% 1.08G 2s
  4700K .......... .......... .......... .......... .......... 59%  707M 2s
  4750K .......... .......... .......... .......... .......... 60% 1.28G 2s
  4800K .......... .......... .......... .......... .......... 61%  811M 2s
  4850K .......... .......... .......... .......... .......... 61%  824M 1s
  4900K .......... .......... .......... .......... .......... 62%  725M 1s
  4950K .......... .......... .......... .......... .......... 62% 1.00G 1s
  5000K .......... .......... .......... .......... .......... 63% 1.26G 1s
  5050K .......... .......... .......... .......... .......... 64%  456M 1s
  5100K .......... .......... .......... .......... .......... 64%  891M 1s
  5150K .......... .......... .......... .......... .......... 65%  898M 1s
  5200K .......... .......... .......... .......... .......... 66%  741M 1s
  5250K .......... .......... .......... .......... .......... 66% 1.27G 1s
  5300K .......... .......... .......... .......... .......... 67%  777M 1s
  5350K .......... .......... .......... .......... .......... 67%  906M 1s
  5400K .......... .......... .......... .......... .......... 68% 1.17G 1s
  5450K .......... .......... .......... .......... .......... 69%  843M 1s
  5500K .......... .......... .......... .......... .......... 69% 1.31G 1s
  5550K .......... .......... .......... .......... .......... 70%  893M 1s
  5600K .......... .......... .......... .......... .......... 71%  810M 1s
  5650K .......... .......... .......... .......... .......... 71% 18.4M 1s
  5700K .......... .......... .......... .......... .......... 72%  754M 1s
  5750K .......... .......... .......... .......... .......... 72% 4.44M 1s
  5800K .......... .......... .......... .......... .......... 73%  196M 1s
  5850K .......... .......... .......... .......... .......... 74%  649M 1s
  5900K .......... .......... .......... .......... .......... 74% 70.2M 1s
  5950K .......... .......... .......... .......... .......... 75% 1.00G 1s
  6000K .......... .......... .......... .......... .......... 76% 1.00G 1s
  6050K .......... .......... .......... .......... .......... 76%  765M 1s
  6100K .......... .......... .......... .......... .......... 77% 1.16G 1s
  6150K .......... .......... .......... .......... .......... 78%  682M 1s
  6200K .......... .......... .......... .......... .......... 78% 2.13G 1s
  6250K .......... .......... .......... .......... .......... 79%  767M 1s
  6300K .......... .......... .......... .......... .......... 79%  780M 1s
  6350K .......... .......... .......... .......... .......... 80% 1.34G 1s
  6400K .......... .......... .......... .......... .......... 81%  792M 1s
  6450K .......... .......... .......... .......... .......... 81% 1.44G 1s
  6500K .......... .......... .......... .......... .......... 82%  791M 1s
  6550K .......... .......... .......... .......... .......... 83% 1.16G 1s
  6600K .......... .......... .......... .......... .......... 83%  673M 0s
  6650K .......... .......... .......... .......... .......... 84% 1.00G 0s
  6700K .......... .......... .......... .......... .......... 84% 1.21G 0s
  6750K .......... .......... .......... .......... .......... 85%  755M 0s
  6800K .......... .......... .......... .......... .......... 86% 1.21G 0s
  6850K .......... .......... .......... .......... .......... 86%  761M 0s
  6900K .......... .......... .......... .......... .......... 87%  858M 0s
  6950K .......... .......... .......... .......... .......... 88% 1.45G 0s
  7000K .......... .......... .......... .......... .......... 88%  798M 0s
  7050K .......... .......... .......... .......... .......... 89%  828M 0s
  7100K .......... .......... .......... .......... .......... 89% 20.8M 0s
  7150K .......... .......... .......... .......... .......... 90% 10.9M 0s
  7200K .......... .......... .......... .......... .......... 91% 7.43M 0s
  7250K .......... .......... .......... .......... .......... 91%  235M 0s
  7300K .......... .......... .......... .......... .......... 92%  696M 0s
  7350K .......... .......... .......... .......... .......... 93% 71.2M 0s
  7400K .......... .......... .......... .......... .......... 93%  865M 0s
  7450K .......... .......... .......... .......... .......... 94%  902M 0s
  7500K .......... .......... .......... .......... .......... 94% 1.02G 0s
  7550K .......... .......... .......... .......... .......... 95%  758M 0s
  7600K .......... .......... .......... .......... .......... 96%  917M 0s
  7650K .......... .......... .......... .......... .......... 96% 1.14G 0s
  7700K .......... .......... .......... .......... .......... 97%  953M 0s
  7750K .......... .......... .......... .......... .......... 98% 1.01G 0s
  7800K .......... .......... .......... .......... .......... 98%  845M 0s
  7850K .......... .......... .......... .......... .......... 99%  792M 0s
  7900K .......... .......... .......... .......... ........  100%  901M=2.6s

2020-02-25 21:32:58 (24.8 Mb/s) - ‘/dev/null’ saved [8139213/8139213]

--2020-02-25 21:32:58--  http://ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf%0D
Resolving ngoforum.org.kh (ngoforum.org.kh)... 209.188.15.185
Connecting to ngoforum.org.kh (ngoforum.org.kh)|209.188.15.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf [following]
--2020-02-25 21:32:58--  http://www.ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf
Resolving www.ngoforum.org.kh (www.ngoforum.org.kh)... 209.188.15.185
Reusing existing connection to ngoforum.org.kh:80.
HTTP request sent, awaiting response... 200 OK
Length: 8139213 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.55M 42s
    50K .......... .......... .......... .......... ..........  1% 1.55M 41s
   100K .......... .......... .......... .......... ..........  1% 3.11M 34s
   150K .......... .......... .......... .......... ..........  2% 1.22G 26s
   200K .......... .......... .......... .......... ..........  3% 3.11M 24s
   250K .......... .......... .......... .......... ..........  3% 3.11M 24s
   300K .......... .......... .......... .......... ..........  4% 1.34G 20s
   350K .......... .......... .......... .......... ..........  5% 10.7M 18s
   400K .......... .......... .......... .......... ..........  5% 4.38M 18s
   450K .......... .......... .......... .......... ..........  6%  740M 16s
   500K .......... .......... .......... .......... ..........  6% 10.9M 15s
   550K .......... .......... .......... .......... ..........  7% 4.38M 15s
   600K .......... .......... .......... .......... ..........  8%  874M 13s
   650K .......... .......... .......... .......... ..........  8% 1.02G 12s
   700K .......... .......... .......... .......... ..........  9% 11.0M 12s
   750K .......... .......... .......... .......... .......... 10% 4.38M 12s
   800K .......... .......... .......... .......... .......... 10%  761M 11s
   850K .......... .......... .......... .......... .......... 11%  724M 10s
   900K .......... .......... .......... .......... .......... 11% 1.33G 10s
   950K .......... .......... .......... .......... .......... 12% 1.17G 9s
  1000K .......... .......... .......... .......... .......... 13% 3.15M 10s
  1050K .......... .......... .......... .......... .......... 13% 1.73G 9s
  1100K .......... .......... .......... .......... .......... 14%  793M 9s
  1150K .......... .......... .......... .......... .......... 15%  783M 8s
  1200K .......... .......... .......... .......... .......... 15%  910M 8s
  1250K .......... .......... .......... .......... .......... 16% 1.15G 7s
  1300K .......... .......... .......... .......... .......... 16%  732M 7s
  1350K .......... .......... .......... .......... .......... 17% 11.4M 7s
  1400K .......... .......... .......... .......... .......... 18% 4.39M 7s
  1450K .......... .......... .......... .......... .......... 18%  642M 7s
  1500K .......... .......... .......... .......... .......... 19% 1.41G 7s
  1550K .......... .......... .......... .......... .......... 20%  988M 6s
  1600K .......... .......... .......... .......... .......... 20%  763M 6s
  1650K .......... .......... .......... .......... .......... 21% 1.28G 6s
  1700K .......... .......... .......... .......... .......... 22% 1.07G 6s
  1750K .......... .......... .......... .......... .......... 22%  690M 5s
  1800K .......... .......... .......... .......... .......... 23% 11.7M 5s
  1850K .......... .......... .......... .......... .......... 23% 4.38M 5s
  1900K .......... .......... .......... .......... .......... 24%  904M 5s
  1950K .......... .......... .......... .......... .......... 25%  900M 5s
  2000K .......... .......... .......... .......... .......... 25% 1.12G 5s
  2050K .......... .......... .......... .......... .......... 26% 1.05G 5s
  2100K .......... .......... .......... .......... .......... 27%  935M 5s
  2150K .......... .......... .......... .......... .......... 27%  953M 4s
  2200K .......... .......... .......... .......... .......... 28%  843M 4s
  2250K .......... .......... .......... .......... .......... 28%  841M 4s
  2300K .......... .......... .......... .......... .......... 29%  794M 4s
  2350K .......... .......... .......... .......... .......... 30% 1.60G 4s
  2400K .......... .......... .......... .......... .......... 30% 12.0M 4s
  2450K .......... .......... .......... .......... .......... 31% 4.39M 4s
  2500K .......... .......... .......... .......... .......... 32%  651M 4s
  2550K .......... .......... .......... .......... .......... 32% 1.65G 4s
  2600K .......... .......... .......... .......... .......... 33%  782M 4s
  2650K .......... .......... .......... .......... .......... 33%  671M 4s
  2700K .......... .......... .......... .......... .......... 34% 1.25G 3s
  2750K .......... .......... .......... .......... .......... 35%  767M 3s
  2800K .......... .......... .......... .......... .......... 35% 1.13G 3s
  2850K .......... .......... .......... .......... .......... 36%  731M 3s
  2900K .......... .......... .......... .......... .......... 37% 1.57G 3s
  2950K .......... .......... .......... .......... .......... 37%  803M 3s
  3000K .......... .......... .......... .......... .......... 38%  772M 3s
  3050K .......... .......... .......... .......... .......... 39% 1.06G 3s
  3100K .......... .......... .......... .......... .......... 39% 1.09G 3s
  3150K .......... .......... .......... .......... .......... 40%  787M 3s
  3200K .......... .......... .......... .......... .......... 40% 12.7M 3s
  3250K .......... .......... .......... .......... .......... 41% 10.9M 3s
  3300K .......... .......... .......... .......... .......... 42% 7.32M 3s
  3350K .......... .......... .......... .......... .......... 42%  943M 3s
  3400K .......... .......... .......... .......... .......... 43% 1.34G 3s
  3450K .......... .......... .......... .......... .......... 44%  830M 3s
  3500K .......... .......... .......... .......... .......... 44%  867M 2s
  3550K .......... .......... .......... .......... .......... 45%  978M 2s
  3600K .......... .......... .......... .......... .......... 45% 1.23G 2s
  3650K .......... .......... .......... .......... .......... 46%  719M 2s
  3700K .......... .......... .......... .......... .......... 47% 1.01G 2s
  3750K .......... .......... .......... .......... .......... 47%  840M 2s
  3800K .......... .......... .......... .......... .......... 48%  918M 2s
  3850K .......... .......... .......... .......... .......... 49% 1.30G 2s
  3900K .......... .......... .......... .......... .......... 49%  722M 2s
  3950K .......... .......... .......... .......... .......... 50% 1.10G 2s
  4000K .......... .......... .......... .......... .......... 50%  840M 2s
  4050K .......... .......... .......... .......... .......... 51% 1.45G 2s
  4100K .......... .......... .......... .......... .......... 52%  615M 2s
  4150K .......... .......... .......... .......... .......... 52%  725M 2s
  4200K .......... .......... .......... .......... .......... 53% 1.03G 2s
  4250K .......... .......... .......... .......... .......... 54% 13.6M 2s
  4300K .......... .......... .......... .......... .......... 54%  733M 2s
  4350K .......... .......... .......... .......... .......... 55% 4.41M 2s
  4400K .......... .......... .......... .......... .......... 55% 1.09G 2s
  4450K .......... .......... .......... .......... .......... 56% 1.09G 2s
  4500K .......... .......... .......... .......... .......... 57%  770M 2s
  4550K .......... .......... .......... .......... .......... 57%  730M 2s
  4600K .......... .......... .......... .......... .......... 58% 1.10G 1s
  4650K .......... .......... .......... .......... .......... 59%  886M 1s
  4700K .......... .......... .......... .......... .......... 59%  792M 1s
  4750K .......... .......... .......... .......... .......... 60%  813M 1s
  4800K .......... .......... .......... .......... .......... 61% 1.12G 1s
  4850K .......... .......... .......... .......... .......... 61%  826M 1s
  4900K .......... .......... .......... .......... .......... 62% 1.17G 1s
  4950K .......... .......... .......... .......... .......... 62%  714M 1s
  5000K .......... .......... .......... .......... .......... 63% 1.28G 1s
  5050K .......... .......... .......... .......... .......... 64%  669M 1s
  5100K .......... .......... .......... .......... .......... 64% 1.64G 1s
  5150K .......... .......... .......... .......... .......... 65%  705M 1s
  5200K .......... .......... .......... .......... .......... 66%  973M 1s
  5250K .......... .......... .......... .......... .......... 66% 1.17G 1s
  5300K .......... .......... .......... .......... .......... 67% 1.03G 1s
  5350K .......... .......... .......... .......... .......... 67%  827M 1s
  5400K .......... .......... .......... .......... .......... 68%  803M 1s
  5450K .......... .......... .......... .......... .......... 69% 1.04G 1s
  5500K .......... .......... .......... .......... .......... 69%  998M 1s
  5550K .......... .......... .......... .......... .......... 70%  941M 1s
  5600K .......... .......... .......... .......... .......... 71% 14.8M 1s
  5650K .......... .......... .......... .......... .......... 71%  870M 1s
  5700K .......... .......... .......... .......... .......... 72% 1.57G 1s
  5750K .......... .......... .......... .......... .......... 72% 4.42M 1s
  5800K .......... .......... .......... .......... .......... 73% 1.17G 1s
  5850K .......... .......... .......... .......... .......... 74%  874M 1s
  5900K .......... .......... .......... .......... .......... 74%  955M 1s
  5950K .......... .......... .......... .......... .......... 75%  912M 1s
  6000K .......... .......... .......... .......... .......... 76%  865M 1s
  6050K .......... .......... .......... .......... .......... 76% 1.12G 1s
  6100K .......... .......... .......... .......... .......... 77%  828M 1s
  6150K .......... .......... .......... .......... .......... 78%  896M 1s
  6200K .......... .......... .......... .......... .......... 78%  969M 1s
  6250K .......... .......... .......... .......... .......... 79% 1.28G 1s
  6300K .......... .......... .......... .......... .......... 79%  706M 1s
  6350K .......... .......... .......... .......... .......... 80% 1.36G 1s
  6400K .......... .......... .......... .......... .......... 81%  863M 1s
  6450K .......... .......... .......... .......... .......... 81%  914M 1s
  6500K .......... .......... .......... .......... .......... 82%  831M 0s
  6550K .......... .......... .......... .......... .......... 83% 1.22G 0s
  6600K .......... .......... .......... .......... .......... 83%  977M 0s
  6650K .......... .......... .......... .......... .......... 84%  647M 0s
  6700K .......... .......... .......... .......... .......... 84%  726M 0s
  6750K .......... .......... .......... .......... .......... 85% 1.01G 0s
  6800K .......... .......... .......... .......... .......... 86%  790M 0s
  6850K .......... .......... .......... .......... .......... 86%  908M 0s
  6900K .......... .......... .......... .......... .......... 87%  855M 0s
  6950K .......... .......... .......... .......... .......... 88% 1.03G 0s
  7000K .......... .......... .......... .......... .......... 88% 1.07G 0s
  7050K .......... .......... .......... .......... .......... 89% 1.04G 0s
  7100K .......... .......... .......... .......... .......... 89% 1.04G 0s
  7150K .......... .......... .......... .......... .......... 90%  741M 0s
  7200K .......... .......... .......... .......... .......... 91% 1.19G 0s
  7250K .......... .......... .......... .......... .......... 91% 16.1M 0s
  7300K .......... .......... .......... .......... .......... 92% 1.03G 0s
  7350K .......... .......... .......... .......... .......... 93%  760M 0s
  7400K .......... .......... .......... .......... .......... 93% 1.02G 0s
  7450K .......... .......... .......... .......... .......... 94% 4.44M 0s
  7500K .......... .......... .......... .......... .......... 94% 1.04G 0s
  7550K .......... .......... .......... .......... .......... 95% 1.24G 0s
  7600K .......... .......... .......... .......... .......... 96%  859M 0s
  7650K .......... .......... .......... .......... .......... 96%  933M 0s
  7700K .......... .......... .......... .......... .......... 97%  969M 0s
  7750K .......... .......... .......... .......... .......... 98%  807M 0s
  7800K .......... .......... .......... .......... .......... 98%  927M 0s
  7850K .......... .......... .......... .......... .......... 99% 1.25G 0s
  7900K .......... .......... .......... .......... ........  100%  992M=2.4s

2020-02-25 21:33:01 (27.4 Mb/s) - ‘/dev/null’ saved [8139213/8139213]

--2020-02-25 21:35:48--  http://ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf%0D
Resolving ngoforum.org.kh (ngoforum.org.kh)... 209.188.15.185
Connecting to ngoforum.org.kh (ngoforum.org.kh)|209.188.15.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf [following]
--2020-02-25 21:35:49--  http://www.ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf
Resolving www.ngoforum.org.kh (www.ngoforum.org.kh)... 209.188.15.185
Reusing existing connection to ngoforum.org.kh:80.
HTTP request sent, awaiting response... 200 OK
Length: 8139213 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.11M 58s
    50K .......... .......... .......... .......... ..........  1% 1.66M 48s
   100K .......... .......... .......... .......... ..........  1% 3.33M 38s
   150K .......... .......... .......... .......... ..........  2%  943M 29s
   200K .......... .......... .......... .......... ..........  3% 3.34M 27s
   250K .......... .......... .......... .......... ..........  3%  917M 22s
   300K .......... .......... .......... .......... ..........  4% 3.34M 21s
   350K .......... .......... .......... .......... ..........  5%  714M 19s
   400K .......... .......... .......... .......... ..........  5%  979M 16s
   450K .......... .......... .......... .......... ..........  6% 3.35M 17s
   500K .......... .......... .......... .......... ..........  6%  800M 15s
   550K .......... .......... .......... .......... ..........  7% 1.46G 14s
   600K .......... .......... .......... .......... ..........  8% 3.35M 14s
   650K .......... .......... .......... .......... ..........  8%  951M 13s
   700K .......... .......... .......... .......... ..........  9% 1.20G 12s
   750K .......... .......... .......... .......... .......... 10%  877M 11s
   800K .......... .......... .......... .......... .......... 10% 1.20G 10s
   850K .......... .......... .......... .......... .......... 11%  672M 10s
   900K .......... .......... .......... .......... .......... 11% 3.38M 10s
   950K .......... .......... .......... .......... .......... 12%  946M 9s
  1000K .......... .......... .......... .......... .......... 13% 1.21G 9s
  1050K .......... .......... .......... .......... .......... 13%  751M 8s
  1100K .......... .......... .......... .......... .......... 14% 1.31G 8s
  1150K .......... .......... .......... .......... .......... 15%  786M 8s
  1200K .......... .......... .......... .......... .......... 15% 1.06G 7s
  1250K .......... .......... .......... .......... .......... 16% 3.40M 8s
  1300K .......... .......... .......... .......... .......... 16% 1.04G 7s
  1350K .......... .......... .......... .......... .......... 17%  853M 7s
  1400K .......... .......... .......... .......... .......... 18% 1.16G 7s
  1450K .......... .......... .......... .......... .......... 18%  787M 6s
  1500K .......... .......... .......... .......... .......... 19% 1.09G 6s
  1550K .......... .......... .......... .......... .......... 20%  723M 6s
  1600K .......... .......... .......... .......... .......... 20% 1.00G 6s
  1650K .......... .......... .......... .......... .......... 21% 1.03G 5s
  1700K .......... .......... .......... .......... .......... 22% 3.43M 6s
  1750K .......... .......... .......... .......... .......... 22% 1.11G 5s
  1800K .......... .......... .......... .......... .......... 23%  901M 5s
  1850K .......... .......... .......... .......... .......... 23% 1.01G 5s
  1900K .......... .......... .......... .......... .......... 24% 1.03G 5s
  1950K .......... .......... .......... .......... .......... 25% 1.01G 5s
  2000K .......... .......... .......... .......... .......... 25%  720M 5s
  2050K .......... .......... .......... .......... .......... 26% 1.07G 4s
  2100K .......... .......... .......... .......... .......... 27% 1.21G 4s
  2150K .......... .......... .......... .......... .......... 27%  840M 4s
  2200K .......... .......... .......... .......... .......... 28% 1.17G 4s
  2250K .......... .......... .......... .......... .......... 28%  703M 4s
  2300K .......... .......... .......... .......... .......... 29% 1.25G 4s
  2350K .......... .......... .......... .......... .......... 30%  738M 4s
  2400K .......... .......... .......... .......... .......... 30% 3.48M 4s
  2450K .......... .......... .......... .......... .......... 31%  800M 4s
  2500K .......... .......... .......... .......... .......... 32%  972M 4s
  2550K .......... .......... .......... .......... .......... 32% 1.07G 4s
  2600K .......... .......... .......... .......... .......... 33%  767M 3s
  2650K .......... .......... .......... .......... .......... 33% 1.07G 3s
  2700K .......... .......... .......... .......... .......... 34% 1.14G 3s
  2750K .......... .......... .......... .......... .......... 35%  763M 3s
  2800K .......... .......... .......... .......... .......... 35%  997M 3s
  2850K .......... .......... .......... .......... .......... 36%  842M 3s
  2900K .......... .......... .......... .......... .......... 37%  918M 3s
  2950K .......... .......... .......... .......... .......... 37% 1.38G 3s
  3000K .......... .......... .......... .......... .......... 38%  892M 3s
  3050K .......... .......... .......... .......... .......... 39%  771M 3s
  3100K .......... .......... .......... .......... .......... 39% 1.36G 3s
  3150K .......... .......... .......... .......... .......... 40%  791M 3s
  3200K .......... .......... .......... .......... .......... 40% 1.01G 3s
  3250K .......... .......... .......... .......... .......... 41%  976M 2s
  3300K .......... .......... .......... .......... .......... 42% 3.55M 3s
  3350K .......... .......... .......... .......... .......... 42% 1.09G 2s
  3400K .......... .......... .......... .......... .......... 43%  771M 2s
  3450K .......... .......... .......... .......... .......... 44%  863M 2s
  3500K .......... .......... .......... .......... .......... 44%  899M 2s
  3550K .......... .......... .......... .......... .......... 45% 1.56G 2s
  3600K .......... .......... .......... .......... .......... 45%  729M 2s
  3650K .......... .......... .......... .......... .......... 46% 1.22G 2s
  3700K .......... .......... .......... .......... .......... 47%  942M 2s
  3750K .......... .......... .......... .......... .......... 47%  915M 2s
  3800K .......... .......... .......... .......... .......... 48%  800M 2s
  3850K .......... .......... .......... .......... .......... 49%  806M 2s
  3900K .......... .......... .......... .......... .......... 49% 1.38G 2s
  3950K .......... .......... .......... .......... .......... 50%  780M 2s
  4000K .......... .......... .......... .......... .......... 50%  953M 2s
  4050K .......... .......... .......... .......... .......... 51% 1.13G 2s
  4100K .......... .......... .......... .......... .......... 52%  844M 2s
  4150K .......... .......... .......... .......... .......... 52%  969M 2s
  4200K .......... .......... .......... .......... .......... 53%  817M 2s
  4250K .......... .......... .......... .......... .......... 54%  988M 2s
  4300K .......... .......... .......... .......... .......... 54% 1.30G 2s
  4350K .......... .......... .......... .......... .......... 55%  800M 1s
  4400K .......... .......... .......... .......... .......... 55% 1.26G 1s
  4450K .......... .......... .......... .......... .......... 56%  837M 1s
  4500K .......... .......... .......... .......... .......... 57% 3.62M 1s
  4550K .......... .......... .......... .......... .......... 57%  731M 1s
  4600K .......... .......... .......... .......... .......... 58% 1.07G 1s
  4650K .......... .......... .......... .......... .......... 59% 1.06G 1s
  4700K .......... .......... .......... .......... .......... 59%  836M 1s
  4750K .......... .......... .......... .......... .......... 60%  955M 1s
  4800K .......... .......... .......... .......... .......... 61%  995M 1s
  4850K .......... .......... .......... .......... .......... 61%  922M 1s
  4900K .......... .......... .......... .......... .......... 62%  755M 1s
  4950K .......... .......... .......... .......... .......... 62% 1.19G 1s
  5000K .......... .......... .......... .......... .......... 63%  945M 1s
  5050K .......... .......... .......... .......... .......... 64% 1.10G 1s
  5100K .......... .......... .......... .......... .......... 64%  745M 1s
  5150K .......... .......... .......... .......... .......... 65% 1.25G 1s
  5200K .......... .......... .......... .......... .......... 66%  831M 1s
  5250K .......... .......... .......... .......... .......... 66%  852M 1s
  5300K .......... .......... .......... .......... .......... 67% 1.33G 1s
  5350K .......... .......... .......... .......... .......... 67%  885M 1s
  5400K .......... .......... .......... .......... .......... 68%  783M 1s
  5450K .......... .......... .......... .......... .......... 69% 1.24G 1s
  5500K .......... .......... .......... .......... .......... 69%  753M 1s
  5550K .......... .......... .......... .......... .......... 70%  925M 1s
  5600K .......... .......... .......... .......... .......... 71%  968M 1s
  5650K .......... .......... .......... .......... .......... 71%  967M 1s
  5700K .......... .......... .......... .......... .......... 72%  884M 1s
  5750K .......... .......... .......... .......... .......... 72% 1.21G 1s
  5800K .......... .......... .......... .......... .......... 73% 1.08G 1s
  5850K .......... .......... .......... .......... .......... 74%  746M 1s
  5900K .......... .......... .......... .......... .......... 74%  894M 1s
  5950K .......... .......... .......... .......... .......... 75% 3.70M 1s
  6000K .......... .......... .......... .......... .......... 76%  814M 1s
  6050K .......... .......... .......... .......... .......... 76% 1.06G 1s
  6100K .......... .......... .......... .......... .......... 77% 1.01G 1s
  6150K .......... .......... .......... .......... .......... 78%  904M 1s
  6200K .......... .......... .......... .......... .......... 78%  849M 1s
  6250K .......... .......... .......... .......... .......... 79%  820M 1s
  6300K .......... .......... .......... .......... .......... 79% 1.19G 1s
  6350K .......... .......... .......... .......... .......... 80% 1.16G 1s
  6400K .......... .......... .......... .......... .......... 81%  897M 0s
  6450K .......... .......... .......... .......... .......... 81%  785M 0s
  6500K .......... .......... .......... .......... .......... 82% 1.00G 0s
  6550K .......... .......... .......... .......... .......... 83% 1.17G 0s
  6600K .......... .......... .......... .......... .......... 83%  724M 0s
  6650K .......... .......... .......... .......... .......... 84% 1.06G 0s
  6700K .......... .......... .......... .......... .......... 84% 1.01G 0s
  6750K .......... .......... .......... .......... .......... 85% 1.02G 0s
  6800K .......... .......... .......... .......... .......... 86%  844M 0s
  6850K .......... .......... .......... .......... .......... 86%  942M 0s
  6900K .......... .......... .......... .......... .......... 87%  751M 0s
  6950K .......... .......... .......... .......... .......... 88% 1.47G 0s
  7000K .......... .......... .......... .......... .......... 88%  881M 0s
  7050K .......... .......... .......... .......... .......... 89%  930M 0s
  7100K .......... .......... .......... .......... .......... 89%  987M 0s
  7150K .......... .......... .......... .......... .......... 90% 1.02G 0s
  7200K .......... .......... .......... .......... .......... 91%  734M 0s
  7250K .......... .......... .......... .......... .......... 91% 1.17G 0s
  7300K .......... .......... .......... .......... .......... 92%  947M 0s
  7350K .......... .......... .......... .......... .......... 93%  885M 0s
  7400K .......... .......... .......... .......... .......... 93%  988M 0s
  7450K .......... .......... .......... .......... .......... 94%  974M 0s
  7500K .......... .......... .......... .......... .......... 94%  760M 0s
  7550K .......... .......... .......... .......... .......... 95% 1.02G 0s
  7600K .......... .......... .......... .......... .......... 96%  823M 0s
  7650K .......... .......... .......... .......... .......... 96% 1.36G 0s
  7700K .......... .......... .......... .......... .......... 97% 3.78M 0s
  7750K .......... .......... .......... .......... .......... 98% 1.24G 0s
  7800K .......... .......... .......... .......... .......... 98% 1.00G 0s
  7850K .......... .......... .......... .......... .......... 99%  708M 0s
  7900K .......... .......... .......... .......... ........  100%  904M=2.2s

2020-02-25 21:35:51 (29.4 Mb/s) - ‘/dev/null’ saved [8139213/8139213]

--2020-02-25 21:35:51--  http://ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf%0D
Resolving ngoforum.org.kh (ngoforum.org.kh)... 209.188.15.185
Connecting to ngoforum.org.kh (ngoforum.org.kh)|209.188.15.185|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf [following]
--2020-02-25 21:35:52--  http://www.ngoforum.org.kh/files/aep_agriculture_sector_financing_khmer.pdf
Resolving www.ngoforum.org.kh (www.ngoforum.org.kh)... 209.188.15.185
Reusing existing connection to ngoforum.org.kh:80.
HTTP request sent, awaiting response... 200 OK
Length: 8139213 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.55M 42s
    50K .......... .......... .......... .......... ..........  1% 1.55M 42s
   100K .......... .......... .......... .......... ..........  1% 3.10M 34s
   150K .......... .......... .......... .......... ..........  2% 1.19G 26s
   200K .......... .......... .......... .......... ..........  3% 3.10M 24s
   250K .......... .......... .......... .......... ..........  3%  749M 20s
   300K .......... .......... .......... .......... ..........  4% 3.11M 20s
   350K .......... .......... .......... .......... ..........  5%  746M 17s
   400K .......... .......... .......... .......... ..........  5% 3.11M 18s
   450K .......... .......... .......... .......... ..........  6%  946M 16s
   500K .......... .......... .......... .......... ..........  6% 1.42G 14s
   550K .......... .......... .......... .......... ..........  7% 3.12M 15s
   600K .......... .......... .......... .......... ..........  8% 1.11G 13s
   650K .......... .......... .......... .......... ..........  8%  954M 12s
   700K .......... .......... .......... .......... ..........  9% 1.13G 11s
   750K .......... .......... .......... .......... .......... 10%  788M 11s
   800K .......... .......... .......... .......... .......... 10% 3.13M 11s
   850K .......... .......... .......... .......... .......... 11% 3.76G 10s
   900K .......... .......... .......... .......... .......... 11% 1.88G 10s
   950K .......... .......... .......... .......... .......... 12% 1.30G 9s
  1000K .......... .......... .......... .......... .......... 13%  698M 9s
  1050K .......... .......... .......... .......... .......... 13% 1.43G 8s
  1100K .......... .......... .......... .......... .......... 14% 11.7M 8s
  1150K .......... .......... .......... .......... .......... 15% 4.30M 8s
  1200K .......... .......... .......... .......... .......... 15%  914M 8s
  1250K .......... .......... .......... .......... .......... 16%  832M 7s
  1300K .......... .......... .......... .......... .......... 16% 1.33G 7s
  1350K .......... .......... .......... .......... .......... 17%  869M 7s
  1400K .......... .......... .......... .......... .......... 18%  713M 7s
  1450K .......... .......... .......... .......... .......... 18% 1.27G 6s
  1500K .......... .......... .......... .......... .......... 19% 1.17G 6s
  1550K .......... .......... .......... .......... .......... 20% 3.17M 6s
  1600K .......... .......... .......... .......... .......... 20% 1.71G 6s
  1650K .......... .......... .......... .......... .......... 21% 1.06G 6s
  1700K .......... .......... .......... .......... .......... 22%  701M 6s
  1750K .......... .......... .......... .......... .......... 22% 1.31G 5s
  1800K .......... .......... .......... .......... .......... 23%  812M 5s
  1850K .......... .......... .......... .......... .......... 23% 1.35G 5s
  1900K .......... .......... .......... .......... .......... 24%  819M 5s
  1950K .......... .......... .......... .......... .......... 25%  649M 5s
  2000K .......... .......... .......... .......... .......... 25% 2.31G 5s
  2050K .......... .......... .......... .......... .......... 26%  661M 4s
  2100K .......... .......... .......... .......... .......... 27% 1.11G 4s
  2150K .......... .......... .......... .......... .......... 27% 3.21M 4s
  2200K .......... .......... .......... .......... .......... 28% 1.05G 4s
  2250K .......... .......... .......... .......... .......... 28% 1.05G 4s
  2300K .......... .......... .......... .......... .......... 29%  963M 4s
  2350K .......... .......... .......... .......... .......... 30%  762M 4s
  2400K .......... .......... .......... .......... .......... 30% 1.18G 4s
  2450K .......... .......... .......... .......... .......... 31%  883M 4s
  2500K .......... .......... .......... .......... .......... 32%  994M 4s
  2550K .......... .......... .......... .......... .......... 32%  982M 4s
  2600K .......... .......... .......... .......... .......... 33%  989M 3s
  2650K .......... .......... .......... .......... .......... 33%  771M 3s
  2700K .......... .......... .......... .......... .......... 34% 1.14G 3s
  2750K .......... .......... .......... .......... .......... 35% 1.08G 3s
  2800K .......... .......... .......... .......... .......... 35%  766M 3s
  2850K .......... .......... .......... .......... .......... 36%  924M 3s
  2900K .......... .......... .......... .......... .......... 37% 1.07G 3s
  2950K .......... .......... .......... .......... .......... 37% 3.26M 3s
  3000K .......... .......... .......... .......... .......... 38%  737M 3s
  3050K .......... .......... .......... .......... .......... 39% 1.28G 3s
  3100K .......... .......... .......... .......... .......... 39%  712M 3s
  3150K .......... .......... .......... .......... .......... 40%  859M 3s
  3200K .......... .......... .......... .......... .......... 40%  719M 3s
  3250K .......... .......... .......... .......... .......... 41% 1.30G 3s
  3300K .......... .......... .......... .......... .......... 42%  805M 3s
  3350K .......... .......... .......... .......... .......... 42%  860M 2s
  3400K .......... .......... .......... .......... .......... 43%  888M 2s
  3450K .......... .......... .......... .......... .......... 44% 1.70G 2s
  3500K .......... .......... .......... .......... .......... 44%  750M 2s
  3550K .......... .......... .......... .......... .......... 45%  959M 2s
  3600K .......... .......... .......... .......... .......... 45%  903M 2s
  3650K .......... .......... .......... .......... .......... 46% 1.01G 2s
  3700K .......... .......... .......... .......... .......... 47%  956M 2s
  3750K .......... .......... .......... .......... .......... 47%  973M 2s
  3800K .......... .......... .......... .......... .......... 48%  958M 2s
  3850K .......... .......... .......... .......... .......... 49%  875M 2s
  3900K .......... .......... .......... .......... .......... 49% 3.30M 2s
  3950K .......... .......... .......... .......... .......... 50%  712M 2s
  4000K .......... .......... .......... .......... .......... 50%  638M 2s
  4050K .......... .......... .......... .......... .......... 51%  545M 2s
  4100K .......... .......... .......... .......... .......... 52%  622M 2s
  4150K .......... .......... .......... .......... .......... 52%  324M 2s
  4200K .......... .......... .......... .......... .......... 53%  913M 2s
  4250K .......... .......... .......... .......... .......... 54% 1.14G 2s
  4300K .......... .......... .......... .......... .......... 54%  738M 2s
  4350K .......... .......... .......... .......... .......... 55%  887M 2s
  4400K .......... .......... .......... .......... .......... 55%  671M 2s
  4450K .......... .......... .......... .......... .......... 56%  604M 2s
  4500K .......... .......... .......... .......... .......... 57%  898M 1s
  4550K .......... .......... .......... .......... .......... 57%  865M 1s
  4600K .......... .......... .......... .......... .......... 58% 1.14G 1s
  4650K .......... .......... .......... .......... .......... 59%  987M 1s
  4700K .......... .......... .......... .......... .......... 59%  688M 1s
  4750K .......... .......... .......... .......... .......... 60% 1.14G 1s
  4800K .......... .......... .......... .......... .......... 61% 15.0M 1s
  4850K .......... .......... .......... .......... .......... 61% 4.30M 1s
  4900K .......... .......... .......... .......... .......... 62%  856M 1s
  4950K .......... .......... .......... .......... .......... 62%  889M 1s
  5000K .......... .......... .......... .......... .......... 63%  950M 1s
  5050K .......... .......... .......... .......... .......... 64%  982M 1s
  5100K .......... .......... .......... .......... .......... 64%  723M 1s
  5150K .......... .......... .......... .......... .......... 65%  370M 1s
  5200K .......... .......... .......... .......... .......... 66%  836M 1s
  5250K .......... .......... .......... .......... .......... 66%  853M 1s
  5300K .......... .......... .......... .......... .......... 67%  708M 1s
  5350K .......... .......... .......... .......... .......... 67%  832M 1s
  5400K .......... .......... .......... .......... .......... 68% 1.25G 1s
  5450K .......... .......... .......... .......... .......... 69%  729M 1s
  5500K .......... .......... .......... .......... .......... 69% 1.35G 1s
  5550K .......... .......... .......... .......... .......... 70%  674M 1s
  5600K .......... .......... .......... .......... .......... 71% 1.27G 1s
  5650K .......... .......... .......... .......... .......... 71%  852M 1s
  5700K .......... .......... .......... .......... .......... 72% 1.38G 1s
  5750K .......... .......... .......... .......... .......... 72%  805M 1s
  5800K .......... .......... .......... .......... .......... 73%  752M 1s
  5850K .......... .......... .......... .......... .......... 74% 1.16G 1s
  5900K .......... .......... .......... .......... .......... 74%  716M 1s
  5950K .......... .......... .......... .......... .......... 75% 1.28G 1s
  6000K .......... .......... .......... .......... .......... 76% 1.03G 1s
  6050K .......... .......... .......... .......... .......... 76% 15.8M 1s
  6100K .......... .......... .......... .......... .......... 77% 4.30M 1s
  6150K .......... .......... .......... .......... .......... 78% 1.14G 1s
  6200K .......... .......... .......... .......... .......... 78%  604M 1s
  6250K .......... .......... .......... .......... .......... 79%  937M 1s
  6300K .......... .......... .......... .......... .......... 79%  771M 1s
  6350K .......... .......... .......... .......... .......... 80%  917M 1s
  6400K .......... .......... .......... .......... .......... 81% 1.51G 1s
  6450K .......... .......... .......... .......... .......... 81%  786M 1s
  6500K .......... .......... .......... .......... .......... 82% 1.03G 0s
  6550K .......... .......... .......... .......... .......... 83%  779M 0s
  6600K .......... .......... .......... .......... .......... 83% 1.01G 0s
  6650K .......... .......... .......... .......... .......... 84% 1.00G 0s
  6700K .......... .......... .......... .......... .......... 84% 1.03G 0s
  6750K .......... .......... .......... .......... .......... 85%  867M 0s
  6800K .......... .......... .......... .......... .......... 86%  802M 0s
  6850K .......... .......... .......... .......... .......... 86% 1.19G 0s
  6900K .......... .......... .......... .......... .......... 87%  800M 0s
  6950K .......... .......... .......... .......... .......... 88% 1.07G 0s
  7000K .......... .......... .......... .......... .......... 88%  810M 0s
  7050K .......... .......... .......... .......... .......... 89% 1.15G 0s
  7100K .......... .......... .......... .......... .......... 89% 1.05G 0s
  7150K .......... .......... .......... .......... .......... 90%  818M 0s
  7200K .......... .......... .......... .......... .......... 91% 1.02G 0s
  7250K .......... .......... .......... .......... .......... 91%  896M 0s
  7300K .......... .......... .......... .......... .......... 92%  824M 0s
  7350K .......... .......... .......... .......... .......... 93%  851M 0s
  7400K .......... .......... .......... .......... .......... 93% 1.01G 0s
  7450K .......... .......... .......... .......... .......... 94% 3.40M 0s
  7500K .......... .......... .......... .......... .......... 94%  843M 0s
  7550K .......... .......... .......... .......... .......... 95%  603M 0s
  7600K .......... .......... .......... .......... .......... 96%  541M 0s
  7650K .......... .......... .......... .......... .......... 96%  570M 0s
  7700K .......... .......... .......... .......... .......... 97%  592M 0s
  7750K .......... .......... .......... .......... .......... 98%  503M 0s
  7800K .......... .......... .......... .......... .......... 98%  882M 0s
  7850K .......... .......... .......... .......... .......... 99%  790M 0s
  7900K .......... .......... .......... .......... ........  100%  608M=2.4s

2020-02-25 21:35:54 (27.3 Mb/s) - ‘/dev/null’ saved [8139213/8139213]

