--2020-03-02 08:14:24--  http://www.camerashop24.nl/pdfs/Initialization_and_password_reset_IP_camera.pdf
Resolving www.camerashop24.nl (www.camerashop24.nl)... 37.72.165.8
Connecting to www.camerashop24.nl (www.camerashop24.nl)|37.72.165.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644754 (630K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 14.7M 0s
    50K .......... .......... .......... .......... .......... 15% 27.7M 0s
   100K .......... .......... .......... .......... .......... 23% 92.8M 0s
   150K .......... .......... .......... .......... .......... 31%  226M 0s
   200K .......... .......... .......... .......... .......... 39% 26.5M 0s
   250K .......... .......... .......... .......... .......... 47%  206M 0s
   300K .......... .......... .......... .......... .......... 55% 53.3M 0s
   350K .......... .......... .......... .......... .......... 63%  428M 0s
   400K .......... .......... .......... .......... .......... 71%  129M 0s
   450K .......... .......... .......... .......... .......... 79%  102M 0s
   500K .......... .......... .......... .......... .......... 87%  304M 0s
   550K .......... .......... .......... .......... .......... 95% 59.0M 0s
   600K .......... .......... .........                       100% 21.9M=0.1s

2020-03-02 08:14:24 (50.8 Mb/s) - ‘/dev/null’ saved [644754/644754]

