--2020-02-25 15:42:47--  http://www.geniehydraulique.dz/hydrau/produit/download/id/0adf2ad823e745fca4a0859683c65e21
Resolving www.geniehydraulique.dz (www.geniehydraulique.dz)... 191.101.50.140
Connecting to www.geniehydraulique.dz (www.geniehydraulique.dz)|191.101.50.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4515070 (4.3M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.33M 15s
    50K .......... .......... .......... .......... ..........  2% 3.27M 13s
   100K .......... .......... .......... .......... ..........  3% 9.69M 10s
   150K .......... .......... .......... .......... ..........  4% 4.41M 9s
   200K .......... .......... .......... .......... ..........  5% 12.2M 8s
   250K .......... .......... .......... .......... ..........  6% 18.3M 7s
   300K .......... .......... .......... .......... ..........  7% 7.58M 6s
   350K .......... .......... .......... .......... ..........  9% 16.9M 6s
   400K .......... .......... .......... .......... .......... 10% 7.99M 5s
   450K .......... .......... .......... .......... .......... 11% 17.0M 5s
   500K .......... .......... .......... .......... .......... 12% 8.73M 5s
   550K .......... .......... .......... .......... .......... 13% 13.0M 5s
   600K .......... .......... .......... .......... .......... 14% 10.5M 4s
   650K .......... .......... .......... .......... .......... 15% 9.24M 4s
   700K .......... .......... .......... .......... .......... 17% 18.4M 4s
   750K .......... .......... .......... .......... .......... 18% 5.03M 4s
   800K .......... .......... .......... .......... .......... 19% 7.34M 4s
   850K .......... .......... .......... .......... .......... 20% 5.46M 4s
   900K .......... .......... .......... .......... .......... 21% 14.8M 4s
   950K .......... .......... .......... .......... .......... 22% 13.2M 4s
  1000K .......... .......... .......... .......... .......... 23% 8.86M 4s
  1050K .......... .......... .......... .......... .......... 24% 12.6M 4s
  1100K .......... .......... .......... .......... .......... 26% 8.48M 3s
  1150K .......... .......... .......... .......... .......... 27% 14.6M 3s
  1200K .......... .......... .......... .......... .......... 28% 7.37M 3s
  1250K .......... .......... .......... .......... .......... 29% 11.6M 3s
  1300K .......... .......... .......... .......... .......... 30% 14.5M 3s
  1350K .......... .......... .......... .......... .......... 31% 9.01M 3s
  1400K .......... .......... .......... .......... .......... 32% 10.7M 3s
  1450K .......... .......... .......... .......... .......... 34% 9.03M 3s
  1500K .......... .......... .......... .......... .......... 35% 6.87M 3s
  1550K .......... .......... .......... .......... .......... 36% 21.3M 3s
  1600K .......... .......... .......... .......... .......... 37% 14.2M 3s
  1650K .......... .......... .......... .......... .......... 38% 8.29M 3s
  1700K .......... .......... .......... .......... .......... 39% 6.99M 3s
  1750K .......... .......... .......... .......... .......... 40% 8.51M 3s
  1800K .......... .......... .......... .......... .......... 41% 5.82M 3s
  1850K .......... .......... .......... .......... .......... 43% 9.82M 2s
  1900K .......... .......... .......... .......... .......... 44% 13.3M 2s
  1950K .......... .......... .......... .......... .......... 45% 4.58M 2s
  2000K .......... .......... .......... .......... .......... 46% 23.0M 2s
  2050K .......... .......... .......... .......... .......... 47% 7.18M 2s
  2100K .......... .......... .......... .......... .......... 48% 11.7M 2s
  2150K .......... .......... .......... .......... .......... 49% 21.2M 2s
  2200K .......... .......... .......... .......... .......... 51% 6.92M 2s
  2250K .......... .......... .......... .......... .......... 52% 8.33M 2s
  2300K .......... .......... .......... .......... .......... 53% 16.0M 2s
  2350K .......... .......... .......... .......... .......... 54% 1.62M 2s
  2400K .......... .......... .......... .......... .......... 55% 2.55M 2s
  2450K .......... .......... .......... .......... .......... 56% 1.23G 2s
  2500K .......... .......... .......... .......... .......... 57% 1.34G 2s
  2550K .......... .......... .......... .......... .......... 58% 1.16G 2s
  2600K .......... .......... .......... .......... .......... 60% 4.64M 2s
  2650K .......... .......... .......... .......... .......... 61% 4.51M 2s
  2700K .......... .......... .......... .......... .......... 62% 11.7M 2s
  2750K .......... .......... .......... .......... .......... 63% 5.42M 2s
  2800K .......... .......... .......... .......... .......... 64% 26.5M 2s
  2850K .......... .......... .......... .......... .......... 65% 4.01M 2s
  2900K .......... .......... .......... .......... .......... 66% 16.3M 2s
  2950K .......... .......... .......... .......... .......... 68% 5.98M 1s
  3000K .......... .......... .......... .......... .......... 69% 15.6M 1s
  3050K .......... .......... .......... .......... .......... 70% 5.15M 1s
  3100K .......... .......... .......... .......... .......... 71% 19.8M 1s
  3150K .......... .......... .......... .......... .......... 72% 5.21M 1s
  3200K .......... .......... .......... .......... .......... 73% 18.5M 1s
  3250K .......... .......... .......... .......... .......... 74% 5.04M 1s
  3300K .......... .......... .......... .......... .......... 75% 9.83M 1s
  3350K .......... .......... .......... .......... .......... 77% 8.34M 1s
  3400K .......... .......... .......... .......... .......... 78% 7.76M 1s
  3450K .......... .......... .......... .......... .......... 79% 10.4M 1s
  3500K .......... .......... .......... .......... .......... 80% 7.18M 1s
  3550K .......... .......... .......... .......... .......... 81% 15.1M 1s
  3600K .......... .......... .......... .......... .......... 82% 7.43M 1s
  3650K .......... .......... .......... .......... .......... 83% 2.42M 1s
  3700K .......... .......... .......... .......... .......... 85% 6.46M 1s
  3750K .......... .......... .......... .......... .......... 86% 22.6M 1s
  3800K .......... .......... .......... .......... .......... 87% 6.20M 1s
  3850K .......... .......... .......... .......... .......... 88% 25.1M 1s
  3900K .......... .......... .......... .......... .......... 89% 5.98M 0s
  3950K .......... .......... .......... .......... .......... 90% 13.7M 0s
  4000K .......... .......... .......... .......... .......... 91% 7.33M 0s
  4050K .......... .......... .......... .......... .......... 92% 7.17M 0s
  4100K .......... .......... .......... .......... .......... 94% 1.94M 0s
  4150K .......... .......... .......... .......... .......... 95% 1.64G 0s
  4200K .......... .......... .......... .......... .......... 96% 1.08G 0s
  4250K .......... .......... .......... .......... .......... 97% 4.55M 0s
  4300K .......... .......... .......... .......... .......... 98% 15.6M 0s
  4350K .......... .......... .......... .......... .......... 99% 19.8M 0s
  4400K .........                                             100% 1.96M=4.7s

2020-02-25 15:42:52 (7.62 Mb/s) - ‘/dev/null’ saved [4515070/4515070]

--2020-02-25 15:42:52--  http://www.geniehydraulique.dz/hydrau/produit/download/id/0adf2ad823e745fca4a0859683c65e21
Resolving www.geniehydraulique.dz (www.geniehydraulique.dz)... 191.101.50.140
Connecting to www.geniehydraulique.dz (www.geniehydraulique.dz)|191.101.50.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4515070 (4.3M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.42M 25s
    50K .......... .......... .......... .......... ..........  2% 1.83M 22s
   100K .......... .......... .......... .......... ..........  3%  733M 15s
   150K .......... .......... .......... .......... ..........  4% 3.37M 13s
   200K .......... .......... .......... .......... ..........  5% 4.28M 12s
   250K .......... .......... .......... .......... ..........  6% 9.69M 11s
   300K .......... .......... .......... .......... ..........  7% 6.49M 10s
   350K .......... .......... .......... .......... ..........  9% 4.92M 9s
   400K .......... .......... .......... .......... .......... 10% 13.5M 8s
   450K .......... .......... .......... .......... .......... 11% 5.25M 8s
   500K .......... .......... .......... .......... .......... 12% 4.56M 8s
   550K .......... .......... .......... .......... .......... 13% 4.31M 8s
   600K .......... .......... .......... .......... .......... 14% 8.52M 7s
   650K .......... .......... .......... .......... .......... 15% 4.94M 7s
   700K .......... .......... .......... .......... .......... 17% 4.86M 7s
   750K .......... .......... .......... .......... .......... 18% 8.57M 7s
   800K .......... .......... .......... .......... .......... 19% 6.98M 6s
   850K .......... .......... .......... .......... .......... 20% 5.70M 6s
   900K .......... .......... .......... .......... .......... 21% 5.77M 6s
   950K .......... .......... .......... .......... .......... 22% 11.6M 6s
  1000K .......... .......... .......... .......... .......... 23% 3.58M 6s
  1050K .......... .......... .......... .......... .......... 24% 8.04M 6s
  1100K .......... .......... .......... .......... .......... 26% 7.32M 5s
  1150K .......... .......... .......... .......... .......... 27% 5.13M 5s
  1200K .......... .......... .......... .......... .......... 28% 4.97M 5s
  1250K .......... .......... .......... .......... .......... 29% 4.30M 5s
  1300K .......... .......... .......... .......... .......... 30% 4.45M 5s
  1350K .......... .......... .......... .......... .......... 31% 16.5M 5s
  1400K .......... .......... .......... .......... .......... 32% 3.13M 5s
  1450K .......... .......... .......... .......... .......... 34% 6.35M 5s
  1500K .......... .......... .......... .......... .......... 35% 8.40M 5s
  1550K .......... .......... .......... .......... .......... 36% 6.35M 5s
  1600K .......... .......... .......... .......... .......... 37% 7.28M 4s
  1650K .......... .......... .......... .......... .......... 38% 4.06M 4s
  1700K .......... .......... .......... .......... .......... 39% 5.55M 4s
  1750K .......... .......... .......... .......... .......... 40% 5.50M 4s
  1800K .......... .......... .......... .......... .......... 41% 3.67M 4s
  1850K .......... .......... .......... .......... .......... 43% 7.63M 4s
  1900K .......... .......... .......... .......... .......... 44% 3.89M 4s
  1950K .......... .......... .......... .......... .......... 45% 3.48M 4s
  2000K .......... .......... .......... .......... .......... 46% 6.03M 4s
  2050K .......... .......... .......... .......... .......... 47% 4.53M 4s
  2100K .......... .......... .......... .......... .......... 48% 18.8M 4s
  2150K .......... .......... .......... .......... .......... 49% 2.98M 4s
  2200K .......... .......... .......... .......... .......... 51% 16.2M 4s
  2250K .......... .......... .......... .......... .......... 52% 3.02M 3s
  2300K .......... .......... .......... .......... .......... 53% 5.07M 3s
  2350K .......... .......... .......... .......... .......... 54% 3.57M 3s
  2400K .......... .......... .......... .......... .......... 55% 13.8M 3s
  2450K .......... .......... .......... .......... .......... 56% 6.10M 3s
  2500K .......... .......... .......... .......... .......... 57% 10.6M 3s
  2550K .......... .......... .......... .......... .......... 58% 7.46M 3s
  2600K .......... .......... .......... .......... .......... 60% 5.20M 3s
  2650K .......... .......... .......... .......... .......... 61% 15.8M 3s
  2700K .......... .......... .......... .......... .......... 62% 4.30M 3s
  2750K .......... .......... .......... .......... .......... 63% 7.14M 3s
  2800K .......... .......... .......... .......... .......... 64% 5.77M 2s
  2850K .......... .......... .......... .......... .......... 65% 6.39M 2s
  2900K .......... .......... .......... .......... .......... 66% 2.42M 2s
  2950K .......... .......... .......... .......... .......... 68% 22.5M 2s
  3000K .......... .......... .......... .......... .......... 69% 5.05M 2s
  3050K .......... .......... .......... .......... .......... 70% 15.1M 2s
  3100K .......... .......... .......... .......... .......... 71% 3.91M 2s
  3150K .......... .......... .......... .......... .......... 72% 11.2M 2s
  3200K .......... .......... .......... .......... .......... 73% 6.08M 2s
  3250K .......... .......... .......... .......... .......... 74% 8.58M 2s
  3300K .......... .......... .......... .......... .......... 75% 10.0M 2s
  3350K .......... .......... .......... .......... .......... 77% 2.86M 2s
  3400K .......... .......... .......... .......... .......... 78% 4.23M 2s
  3450K .......... .......... .......... .......... .......... 79% 6.01M 1s
  3500K .......... .......... .......... .......... .......... 80% 2.46M 1s
  3550K .......... .......... .......... .......... .......... 81% 13.6M 1s
  3600K .......... .......... .......... .......... .......... 82% 3.40M 1s
  3650K .......... .......... .......... .......... .......... 83% 10.1M 1s
  3700K .......... .......... .......... .......... .......... 85% 4.80M 1s
  3750K .......... .......... .......... .......... .......... 86% 14.4M 1s
  3800K .......... .......... .......... .......... .......... 87% 21.9M 1s
  3850K .......... .......... .......... .......... .......... 88% 5.62M 1s
  3900K .......... .......... .......... .......... .......... 89% 13.9M 1s
  3950K .......... .......... .......... .......... .......... 90% 9.38M 1s
  4000K .......... .......... .......... .......... .......... 91% 3.70M 1s
  4050K .......... .......... .......... .......... .......... 92% 7.25M 0s
  4100K .......... .......... .......... .......... .......... 94% 5.40M 0s
  4150K .......... .......... .......... .......... .......... 95% 2.53M 0s
  4200K .......... .......... .......... .......... .......... 96% 15.6M 0s
  4250K .......... .......... .......... .......... .......... 97% 3.10M 0s
  4300K .......... .......... .......... .......... .......... 98% 1.75M 0s
  4350K .......... .......... .......... .......... .......... 99% 3.82M 0s
  4400K .........                                             100% 7.45M=7.0s

2020-02-25 15:43:00 (5.15 Mb/s) - ‘/dev/null’ saved [4515070/4515070]

