--2020-02-25 15:10:57--  https://www.sicilybycar.al/rent/PDF/20181113EN_LibInfoZoe.pdf
Resolving www.sicilybycar.al (www.sicilybycar.al)... 217.73.132.104
Connecting to www.sicilybycar.al (www.sicilybycar.al)|217.73.132.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5672147 (5.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.12M 40s
    50K .......... .......... .......... .......... ..........  1%  984K 43s
   100K .......... .......... .......... .......... ..........  2% 1.58M 37s
   150K .......... .......... .......... .......... ..........  3% 2.82M 32s
   200K .......... .......... .......... .......... ..........  4%  650K 38s
   250K .......... .......... .......... .......... ..........  5%  699K 42s
   300K .......... .......... .......... .......... ..........  6%  447K 49s
   350K .......... .......... .......... .......... ..........  7%  438K 55s
   400K .......... .......... .......... .......... ..........  8%  302K 63s
   450K .......... .......... .......... .......... ..........  9%  428K 66s
   500K .......... .......... .......... .......... ..........  9%  471K 67s
   550K .......... .......... .......... .......... .......... 10%  398K 70s
   600K .......... .......... .......... .......... .......... 11%  374K 72s
   650K .......... .......... .......... .......... .......... 12%  381K 74s
   700K .......... .......... .......... .......... .......... 13%  158K 84s
   750K .......... .......... .......... .......... .......... 14%  372K 85s
   800K .......... .......... .......... .......... .......... 15%  258K 88s
   850K .......... .......... .......... .......... .......... 16%  182K 94s
   900K .......... .......... .......... .......... .......... 17%  197K 98s
   950K .......... .......... .......... .......... .......... 18%  214K 1m41s
  1000K .......... .......... .......... .......... .......... 18% 97.2K 1m53s
  1050K .......... .......... .......... .......... .......... 19%  140K 1m58s
  1100K .......... .......... .......... .......... .......... 20%  107K 2m7s
  1150K .......... .......... .......... .......... .......... 21%  348K 2m4s
  1200K .......... .......... .......... .......... .......... 22%  250K 2m3s
  1250K .......... .......... .......... .......... .......... 23%  191K 2m4s
  1300K .......... .......... .......... .......... .......... 24%  162K 2m6s
  1350K .......... .......... .......... .......... .......... 25%  851K 2m2s
  1400K .......... .......... .......... ..........            25%  208K=43s

2020-02-25 15:11:44 (276 Kb/s) - Read error at byte 1474560/5672147 (Success). Giving up.

