--2020-03-01 22:22:07--  http://www.ose.dz/publications/ELMONSIF19.pdf
Resolving www.ose.dz (www.ose.dz)... 193.194.90.18
Connecting to www.ose.dz (www.ose.dz)|193.194.90.18|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10680894 (10M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.11M 40s
    50K .......... .......... .......... .......... ..........  0% 6.26M 27s
   100K .......... .......... .......... .......... ..........  1% 6.37M 22s
   150K .......... .......... .......... .......... ..........  1% 61.1M 17s
   200K .......... .......... .......... .......... ..........  2% 6.70M 16s
   250K .......... .......... .......... .......... ..........  2%  509M 13s
   300K .......... .......... .......... .......... ..........  3% 6.47M 13s
   350K .......... .......... .......... .......... ..........  3%  184M 11s
   400K .......... .......... .......... .......... ..........  4%  217M 10s
   450K .......... .......... .......... .......... ..........  4% 7.33M 10s
   500K .......... .......... .......... .......... ..........  5% 48.9M 9s
   550K .......... .......... .......... .......... ..........  5%  267M 9s
   600K .......... .......... .......... .......... ..........  6%  220M 8s
   650K .......... .......... .......... .......... ..........  6%  143M 7s
   700K .......... .......... .......... .......... ..........  7% 8.03M 8s
   750K .......... .......... .......... .......... ..........  7% 6.10M 8s
   800K .......... .......... .......... .......... ..........  8% 62.6M 7s
   850K .......... .......... .......... .......... ..........  8% 1.31G 7s
   900K .......... .......... .......... .......... ..........  9% 1.22G 7s
   950K .......... .......... .......... .......... ..........  9% 1.43G 6s
  1000K .......... .......... .......... .......... .......... 10% 7.23M 6s
  1050K .......... .......... .......... .......... .......... 10% 5.91M 7s
  1100K .......... .......... .......... .......... .......... 11% 6.13M 7s
  1150K .......... .......... .......... .......... .......... 11%  149M 7s
  1200K .......... .......... .......... .......... .......... 11% 7.59M 7s
  1250K .......... .......... .......... .......... .......... 12% 55.5M 6s
  1300K .......... .......... .......... .......... .......... 12% 1.37G 6s
  1350K .......... .......... .......... .......... .......... 13% 1.31G 6s
  1400K .......... .......... .......... .......... .......... 13% 70.3M 6s
  1450K .......... .......... .......... .......... .......... 14% 8.22M 6s
  1500K .......... .......... .......... .......... .......... 14% 43.1M 6s
  1550K .......... .......... .......... .......... .......... 15% 95.5M 5s
  1600K .......... .......... .......... .......... .......... 15%  112M 5s
  1650K .......... .......... .......... .......... .......... 16% 7.34M 5s
  1700K .......... .......... .......... .......... .......... 16% 91.7M 5s
  1750K .......... .......... .......... .......... .......... 17% 95.1M 5s
  1800K .......... .......... .......... .......... .......... 17% 8.04M 5s
  1850K .......... .......... .......... .......... .......... 18% 48.9M 5s
  1900K .......... .......... .......... .......... .......... 18% 92.8M 5s
  1950K .......... .......... .......... .......... .......... 19% 7.93M 5s
  2000K .......... .......... .......... .......... .......... 19% 58.3M 5s
  2050K .......... .......... .......... .......... .......... 20%  103M 5s
  2100K .......... .......... .......... .......... .......... 20% 7.74M 5s
  2150K .......... .......... .......... .......... .......... 21% 68.2M 5s
  2200K .......... .......... .......... .......... .......... 21% 82.5M 5s
  2250K .......... .......... .......... .......... .......... 22% 65.8M 4s
  2300K .......... .......... .......... .......... .......... 22% 8.18M 4s
  2350K .......... .......... .......... .......... .......... 23% 70.6M 4s
  2400K .......... .......... .......... .......... .......... 23% 77.2M 4s
  2450K .......... .......... .......... .......... .......... 23% 8.24M 4s
  2500K .......... .......... .......... .......... .......... 24% 49.1M 4s
  2550K .......... .......... .......... .......... .......... 24%  103M 4s
  2600K .......... .......... .......... .......... .......... 25% 7.83M 4s
  2650K .......... .......... .......... .......... .......... 25% 51.4M 4s
  2700K .......... .......... .......... .......... .......... 26%  166M 4s
  2750K .......... .......... .......... .......... .......... 26% 7.42M 4s
  2800K .......... .......... .......... .......... .......... 27% 68.4M 4s
  2850K .......... .......... .......... .......... .......... 27%  109M 4s
  2900K .......... .......... .......... .......... .......... 28%  158M 4s
  2950K .......... .......... .......... .......... .......... 28% 7.70M 4s
  3000K .......... .......... .......... .......... .......... 29% 48.8M 4s
  3050K .......... .......... .......... .......... .......... 29%  101M 4s
  3100K .......... .......... .......... .......... .......... 30% 7.60M 4s
  3150K .......... .......... .......... .......... .......... 30% 88.0M 4s
  3200K .......... .......... .......... .......... .......... 31% 65.9M 4s
  3250K .......... .......... .......... .......... .......... 31% 7.72M 4s
  3300K .......... .......... .......... .......... .......... 32%  109M 4s
  3350K .......... .......... .......... .......... .......... 32%  102M 3s
  3400K .......... .......... .......... .......... .......... 33% 87.3M 3s
  3450K .......... .......... .......... .......... .......... 33% 7.66M 3s
  3500K .......... .......... .......... .......... .......... 34% 65.8M 3s
  3550K .......... .......... .......... .......... .......... 34%  159M 3s
  3600K .......... .......... .......... .......... .......... 34% 7.07M 3s
  3650K .......... .......... .......... .......... .......... 35%  176M 3s
  3700K .......... .......... .......... .......... .......... 35% 32.5M 3s
  3750K .......... .......... .......... .......... .......... 36%  174M 3s
  3800K .......... .......... .......... .......... .......... 36% 8.24M 3s
  3850K .......... .......... .......... .......... .......... 37%  116M 3s
  3900K .......... .......... .......... .......... .......... 37% 37.2M 3s
  3950K .......... .......... .......... .......... .......... 38% 8.37M 3s
  4000K .......... .......... .......... .......... .......... 38%  161M 3s
  4050K .......... .......... .......... .......... .......... 39% 32.9M 3s
  4100K .......... .......... .......... .......... .......... 39%  157M 3s
  4150K .......... .......... .......... .......... .......... 40% 8.67M 3s
  4200K .......... .......... .......... .......... .......... 40%  105M 3s
  4250K .......... .......... .......... .......... .......... 41% 34.1M 3s
  4300K .......... .......... .......... .......... .......... 41% 9.23M 3s
  4350K .......... .......... .......... .......... .......... 42% 50.1M 3s
  4400K .......... .......... .......... .......... .......... 42% 35.0M 3s
  4450K .......... .......... .......... .......... .......... 43%  155M 3s
  4500K .......... .......... .......... .......... .......... 43% 5.00M 3s
  4550K .......... .......... .......... .......... .......... 44%  353M 3s
  4600K .......... .......... .......... .......... .......... 44%  180M 3s
  4650K .......... .......... .......... .......... .......... 45% 6.74M 3s
  4700K .......... .......... .......... .......... .......... 45% 34.1M 3s
  4750K .......... .......... .......... .......... .......... 46%  374M 3s
  4800K .......... .......... .......... .......... .......... 46%  250M 3s
  4850K .......... .......... .......... .......... .......... 46% 7.80M 3s
  4900K .......... .......... .......... .......... .......... 47% 35.8M 3s
  4950K .......... .......... .......... .......... .......... 47%  192M 3s
  5000K .......... .......... .......... .......... .......... 48% 8.63M 3s
  5050K .......... .......... .......... .......... .......... 48% 30.2M 2s
  5100K .......... .......... .......... .......... .......... 49%  143M 2s
  5150K .......... .......... .......... .......... .......... 49%  245M 2s
  5200K .......... .......... .......... .......... .......... 50% 8.11M 2s
  5250K .......... .......... .......... .......... .......... 50% 40.4M 2s
  5300K .......... .......... .......... .......... .......... 51% 88.9M 2s
  5350K .......... .......... .......... .......... .......... 51% 9.19M 2s
  5400K .......... .......... .......... .......... .......... 52% 61.4M 2s
  5450K .......... .......... .......... .......... .......... 52% 44.3M 2s
  5500K .......... .......... .......... .......... .......... 53% 30.9M 2s
  5550K .......... .......... .......... .......... .......... 53% 10.1M 2s
  5600K .......... .......... .......... .......... .......... 54% 38.4M 2s
  5650K .......... .......... .......... .......... .......... 54% 36.7M 2s
  5700K .......... .......... .......... .......... .......... 55% 81.6M 2s
  5750K .......... .......... .......... .......... .......... 55% 10.7M 2s
  5800K .......... .......... .......... .......... .......... 56% 36.5M 2s
  5850K .......... .......... .......... .......... .......... 56% 39.5M 2s
  5900K .......... .......... .......... .......... .......... 57% 10.5M 2s
  5950K .......... .......... .......... .......... .......... 57% 5.42M 2s
  6000K .......... .......... .......... .......... .......... 58% 1.71G 2s
  6050K .......... .......... .......... .......... .......... 58% 1.78G 2s
  6100K .......... .......... .......... .......... .......... 58% 1.28G 2s
  6150K .......... .......... .......... .......... .......... 59% 31.4M 2s
  6200K .......... .......... .......... .......... .......... 59% 3.63M 2s
  6250K .......... .......... .......... .......... .......... 60%  208M 2s
  6300K .......... .......... .......... .......... .......... 60%  997M 2s
  6350K .......... .......... .......... .......... .......... 61% 5.11M 2s
  6400K .......... .......... .......... .......... .......... 61% 1.66G 2s
  6450K .......... .......... .......... .......... .......... 62%  323M 2s
  6500K .......... .......... .......... .......... .......... 62% 6.20M 2s
  6550K .......... .......... .......... .......... .......... 63% 6.81M 2s
  6600K .......... .......... .......... .......... .......... 63% 10.4M 2s
  6650K .......... .......... .......... .......... .......... 64% 13.4M 2s
  6700K .......... .......... .......... .......... .......... 64% 6.94M 2s
  6750K .......... .......... .......... .......... .......... 65% 9.91M 2s
  6800K .......... .......... .......... .......... .......... 65% 15.0M 2s
  6850K .......... .......... .......... .......... .......... 66% 6.52M 2s
  6900K .......... .......... .......... .......... .......... 66% 6.67M 2s
  6950K .......... .......... .......... .......... .......... 67% 11.7M 2s
  7000K .......... .......... .......... .......... .......... 67% 12.2M 2s
  7050K .......... .......... .......... .......... .......... 68% 6.83M 2s
  7100K .......... .......... .......... .......... .......... 68% 11.2M 2s
  7150K .......... .......... .......... .......... .......... 69% 4.20M 2s
  7200K .......... .......... .......... .......... .......... 69% 13.8M 2s
  7250K .......... .......... .......... .......... .......... 69% 12.1M 2s
  7300K .......... .......... .......... .......... .......... 70% 6.47M 2s
  7350K .......... .......... .......... .......... .......... 70% 6.32M 2s
  7400K .......... .......... .......... .......... .......... 71% 6.44M 2s
  7450K .......... .......... .......... .......... .......... 71% 6.55M 2s
  7500K .......... .......... .......... .......... .......... 72% 6.63M 2s
  7550K .......... .......... .......... .......... .......... 72% 9.22M 2s
  7600K .......... .......... .......... .......... .......... 73% 6.11M 2s
  7650K .......... .......... .......... .......... .......... 73% 6.20M 2s
  7700K .......... .......... .......... .......... .......... 74% 6.50M 1s
  7750K .......... .......... .......... .......... .......... 74% 16.6M 1s
  7800K .......... .......... .......... .......... .......... 75% 6.95M 1s
  7850K .......... .......... .......... .......... .......... 75% 6.65M 1s
  7900K .......... .......... .......... .......... .......... 76% 6.37M 1s
  7950K .......... .......... .......... .......... .......... 76% 8.37M 1s
  8000K .......... .......... .......... .......... .......... 77% 6.79M 1s
  8050K .......... .......... .......... .......... .......... 77% 16.0M 1s
  8100K .......... .......... .......... .......... .......... 78% 6.47M 1s
  8150K .......... .......... .......... .......... .......... 78% 6.50M 1s
  8200K .......... .......... .......... .......... .......... 79% 6.53M 1s
  8250K .......... .......... .......... .......... .......... 79% 9.11M 1s
  8300K .......... .......... .......... .......... .......... 80% 6.62M 1s
  8350K .......... .......... .......... .......... .......... 80% 15.9M 1s
  8400K .......... .......... .......... .......... .......... 81% 6.45M 1s
  8450K .......... .......... .......... .......... .......... 81% 6.62M 1s
  8500K .......... .......... .......... .......... .......... 81% 6.54M 1s
  8550K .......... .......... .......... .......... .......... 82% 6.90M 1s
  8600K .......... .......... .......... .......... .......... 82% 7.66M 1s
  8650K .......... .......... .......... .......... .......... 83% 7.40M 1s
  8700K .......... .......... .......... .......... .......... 83% 6.43M 1s
  8750K .......... .......... .......... .......... .......... 84% 14.4M 1s
  8800K .......... .......... .......... .......... .......... 84% 6.42M 1s
  8850K .......... .......... .......... .......... .......... 85% 6.49M 1s
  8900K .......... .......... .......... .......... .......... 85% 7.20M 1s
  8950K .......... .......... .......... .......... .......... 86% 7.89M 1s
  9000K .......... .......... .......... .......... .......... 86% 7.00M 1s
  9050K .......... .......... .......... .......... .......... 87% 6.30M 1s
  9100K .......... .......... .......... .......... .......... 87% 6.39M 1s
  9150K .......... .......... .......... .......... .......... 88% 14.3M 1s
  9200K .......... .......... .......... .......... .......... 88% 6.43M 1s
  9250K .......... .......... .......... .......... .......... 89% 7.81M 1s
  9300K .......... .......... .......... .......... .......... 89% 7.72M 1s
  9350K .......... .......... .......... .......... .......... 90% 6.82M 1s
  9400K .......... .......... .......... .......... .......... 90% 3.19M 1s
  9450K .......... .......... .......... .......... .......... 91% 26.0M 1s
  9500K .......... .......... .......... .......... .......... 91% 3.73M 1s
  9550K .......... .......... .......... .......... .......... 92% 6.31M 1s
  9600K .......... .......... .......... .......... .......... 92% 6.32M 1s
  9650K .......... .......... .......... .......... .......... 92% 6.29M 0s
  9700K .......... .......... .......... .......... .......... 93% 6.42M 0s
  9750K .......... .......... .......... .......... .......... 93% 6.31M 0s
  9800K .......... .......... .......... .......... .......... 94% 6.41M 0s
  9850K .......... .......... .......... .......... .......... 94% 6.49M 0s
  9900K .......... .......... .......... .......... .......... 95% 6.68M 0s
  9950K .......... .......... .......... .......... .......... 95% 6.70M 0s
 10000K .......... .......... .......... .......... .......... 96% 6.49M 0s
 10050K .......... .......... .......... .......... .......... 96% 18.9M 0s
 10100K .......... .......... .......... .......... .......... 97% 6.38M 0s
 10150K .......... .......... .......... .......... .......... 97% 6.21M 0s
 10200K .......... .......... .......... .......... .......... 98% 6.46M 0s
 10250K .......... .......... .......... .......... .......... 98% 6.83M 0s
 10300K .......... .......... .......... .......... .......... 99% 6.67M 0s
 10350K .......... .......... .......... .......... .......... 99% 6.41M 0s
 10400K .......... .......... ..........                      100% 4.87M=7.4s

2020-03-01 22:22:14 (11.5 Mb/s) - ‘/dev/null’ saved [10680894/10680894]

