--2020-02-25 23:05:59--  https://www.uop.edu.jo/download/Research/members/lessonsInDM.pdf%0D
Resolving www.uop.edu.jo (www.uop.edu.jo)... 91.106.97.18
Connecting to www.uop.edu.jo (www.uop.edu.jo)|91.106.97.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 287 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  120M=0s

2020-02-25 23:05:59 (120 Mb/s) - ‘/dev/null’ saved [287/287]

--2020-02-25 23:05:59--  https://www.uop.edu.jo/download/Research/members/lessonsInDM.pdf%0D
Resolving www.uop.edu.jo (www.uop.edu.jo)... 91.106.97.18
Connecting to www.uop.edu.jo (www.uop.edu.jo)|91.106.97.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 287 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  118M=0s

2020-02-25 23:06:00 (118 Mb/s) - ‘/dev/null’ saved [287/287]

