--2020-03-02 02:33:07--  http://comores-commerce.km/upload/omc.pdf
Resolving comores-commerce.km (comores-commerce.km)... 199.16.131.208
Connecting to comores-commerce.km (comores-commerce.km)|199.16.131.208|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5281032 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 2.34M 18s
    50K .......... .......... .......... .......... ..........  1% 4.77M 13s
   100K .......... .......... .......... .......... ..........  2% 74.2M 9s
   150K .......... .......... .......... .......... ..........  3% 5.11M 9s
   200K .......... .......... .......... .......... ..........  4% 46.7M 7s
   250K .......... .......... .......... .......... ..........  5%  218M 6s
   300K .......... .......... .......... .......... ..........  6% 5.24M 6s
   350K .......... .......... .......... .......... ..........  7%  197M 5s
   400K .......... .......... .......... .......... ..........  8%  135M 5s
   450K .......... .......... .......... .......... ..........  9% 54.4M 4s
   500K .......... .......... .......... .......... .......... 10% 5.34M 4s
   550K .......... .......... .......... .......... .......... 11%  118M 4s
   600K .......... .......... .......... .......... .......... 12%  292M 4s
   650K .......... .......... .......... .......... .......... 13%  118M 3s
   700K .......... .......... .......... .......... .......... 14%  200M 3s
   750K .......... .......... .......... .......... .......... 15% 5.21M 3s
   800K .......... .......... .......... .......... .......... 16%  246M 3s
   850K .......... .......... .......... .......... .......... 17%  346M 3s
   900K .......... .......... .......... .......... .......... 18%  498M 3s
   950K .......... .......... .......... .......... .......... 19%  296M 3s
  1000K .......... .......... .......... .......... .......... 20%  120M 2s
  1050K .......... .......... .......... .......... .......... 21% 81.6M 2s
  1100K .......... .......... .......... .......... .......... 22% 81.8M 2s
  1150K .......... .......... .......... .......... .......... 23% 6.10M 2s
  1200K .......... .......... .......... .......... .......... 24%  191M 2s
  1250K .......... .......... .......... .......... .......... 25%  152M 2s
  1300K .......... .......... .......... .......... .......... 26%  173M 2s
  1350K .......... .......... .......... .......... .......... 27%  372M 2s
  1400K .......... .......... .......... .......... .......... 28%  229M 2s
  1450K .......... .......... .......... .......... .......... 29%  218M 2s
  1500K .......... .......... .......... .......... .......... 30%  284M 2s
  1550K .......... .......... .......... .......... .......... 31% 84.1M 2s
  1600K .......... .......... .......... .......... .......... 31%  140M 2s
  1650K .......... .......... .......... .......... .......... 32% 6.13M 2s
  1700K .......... .......... .......... .......... .......... 33%  192M 2s
  1750K .......... .......... .......... .......... .......... 34%  255M 1s
  1800K .......... .......... .......... .......... .......... 35%  361M 1s
  1850K .......... .......... .......... .......... .......... 36%  255M 1s
  1900K .......... .......... .......... .......... .......... 37%  282M 1s
  1950K .......... .......... .......... .......... .......... 38%  303M 1s
  2000K .......... .......... .......... .......... .......... 39%  529M 1s
  2050K .......... .......... .......... .......... .......... 40%  240M 1s
  2100K .......... .......... .......... .......... .......... 41%  319M 1s
  2150K .......... .......... .......... .......... .......... 42%  381M 1s
  2200K .......... .......... .......... .......... .......... 43%  247M 1s
  2250K .......... .......... .......... .......... .......... 44%  460M 1s
  2300K .......... .......... .......... .......... .......... 45%  315M 1s
  2350K .......... .......... .......... .......... .......... 46%  247M 1s
  2400K .......... .......... .......... .......... .......... 47% 47.4M 1s
  2450K .......... .......... .......... .......... .......... 48% 6.74M 1s
  2500K .......... .......... .......... .......... .......... 49%  114M 1s
  2550K .......... .......... .......... .......... .......... 50%  416M 1s
  2600K .......... .......... .......... .......... .......... 51%  270M 1s
  2650K .......... .......... .......... .......... .......... 52%  219M 1s
  2700K .......... .......... .......... .......... .......... 53%  132M 1s
  2750K .......... .......... .......... .......... .......... 54%  403M 1s
  2800K .......... .......... .......... .......... .......... 55%  124M 1s
  2850K .......... .......... .......... .......... .......... 56%  245M 1s
  2900K .......... .......... .......... .......... .......... 57%  447M 1s
  2950K .......... .......... .......... .......... .......... 58%  219M 1s
  3000K .......... .......... .......... .......... .......... 59%  135M 1s
  3050K .......... .......... .......... .......... .......... 60%  266M 1s
  3100K .......... .......... .......... .......... .......... 61%  737M 1s
  3150K .......... .......... .......... .......... .......... 62%  215M 1s
  3200K .......... .......... .......... .......... .......... 63%  206M 1s
  3250K .......... .......... .......... .......... .......... 63%  451M 1s
  3300K .......... .......... .......... .......... .......... 64%  332M 0s
  3350K .......... .......... .......... .......... .......... 65%  270M 0s
  3400K .......... .......... .......... .......... .......... 66% 7.38M 0s
  3450K .......... .......... .......... .......... .......... 67%  468M 0s
  3500K .......... .......... .......... .......... .......... 68%  371M 0s
  3550K .......... .......... .......... .......... .......... 69%  325M 0s
  3600K .......... .......... .......... .......... .......... 70%  261M 0s
  3650K .......... .......... .......... .......... .......... 71%  309M 0s
  3700K .......... .......... .......... .......... .......... 72%  611M 0s
  3750K .......... .......... .......... .......... .......... 73%  205M 0s
  3800K .......... .......... .......... .......... .......... 74%  357M 0s
  3850K .......... .......... .......... .......... .......... 75%  348M 0s
  3900K .......... .......... .......... .......... .......... 76%  145M 0s
  3950K .......... .......... .......... .......... .......... 77%  334M 0s
  4000K .......... .......... .......... .......... .......... 78%  398M 0s
  4050K .......... .......... .......... .......... .......... 79% 92.2M 0s
  4100K .......... .......... .......... .......... .......... 80%  127M 0s
  4150K .......... .......... .......... .......... .......... 81%  406M 0s
  4200K .......... .......... .......... .......... .......... 82%  216M 0s
  4250K .......... .......... .......... .......... .......... 83%  258M 0s
  4300K .......... .......... .......... .......... .......... 84%  505M 0s
  4350K .......... .......... .......... .......... .......... 85%  218M 0s
  4400K .......... .......... .......... .......... .......... 86%  483M 0s
  4450K .......... .......... .......... .......... .......... 87%  229M 0s
  4500K .......... .......... .......... .......... .......... 88%  741M 0s
  4550K .......... .......... .......... .......... .......... 89%  217M 0s
  4600K .......... .......... .......... .......... .......... 90%  207M 0s
  4650K .......... .......... .......... .......... .......... 91% 4.67M 0s
  4700K .......... .......... .......... .......... .......... 92% 1.69G 0s
  4750K .......... .......... .......... .......... .......... 93% 1.80G 0s
  4800K .......... .......... .......... .......... .......... 94% 1.57G 0s
  4850K .......... .......... .......... .......... .......... 95% 1.28G 0s
  4900K .......... .......... .......... .......... .......... 95% 1.88G 0s
  4950K .......... .......... .......... .......... .......... 96% 1.93G 0s
  5000K .......... .......... .......... .......... .......... 97% 1.62G 0s
  5050K .......... .......... .......... .......... .......... 98% 1.89G 0s
  5100K .......... .......... .......... .......... .......... 99% 1.95G 0s
  5150K .......                                               100% 1.65G=1.1s

2020-03-02 02:33:09 (38.7 Mb/s) - ‘/dev/null’ saved [5281032/5281032]

