--2020-03-02 08:14:30--  http://retailtrends.nl/news/pdf/59585
Resolving retailtrends.nl (retailtrends.nl)... 52.30.169.109, 52.214.192.244, 54.229.7.212
Connecting to retailtrends.nl (retailtrends.nl)|52.30.169.109|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://retailtrends.nl:443/news/pdf/59585 [following]
--2020-03-02 08:14:30--  https://retailtrends.nl/news/pdf/59585
Connecting to retailtrends.nl (retailtrends.nl)|52.30.169.109|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14.6M
    50K .......... .......... .......... .......... .......... 41.6M
   100K .......... .......... .......... .......... .......... 68.9M
   150K .......... .......... .......... .......... ..........  173M
   200K .......... .......... .......... .......... .......... 31.9M
   250K .......... .......... .......... .......... ..........  103M
   300K .......... .......... .......... .......... ..........  153M
   350K .......... .......... .......... .......... .......... 93.3M
   400K .......... .......... .......... .......... ..........  805M
   450K .......... .......... .......... .......... ..........  104M
   500K .......... .......... .......... .......... .......... 63.4M
   550K .......... .......... .......... .......... ..........  109M
   600K .......... .......... .......... .......... ..........  142M
   650K .......... .......... ....                             2.05G=0.09s

2020-03-02 08:14:32 (62.9 Mb/s) - ‘/dev/null’ saved [691165]

