--2020-03-02 01:26:26--  http://ibte.edu.bn/page/konvo/27/27.pdf
Resolving ibte.edu.bn (ibte.edu.bn)... 202.93.217.225
Connecting to ibte.edu.bn (ibte.edu.bn)|202.93.217.225|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ibte.edu.bn/page/konvo/27/27.pdf [following]
--2020-03-02 01:26:27--  https://ibte.edu.bn/page/konvo/27/27.pdf
Connecting to ibte.edu.bn (ibte.edu.bn)|202.93.217.225|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6431247 (6.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  267K 3m11s
    50K .......... .......... .......... .......... ..........  1%  669K 2m13s
   100K .......... .......... .......... .......... ..........  2%  763K 1m50s
   150K .......... .......... .......... .......... ..........  3% 1.10M 93s
   200K .......... .......... .......... .......... ..........  3% 1.53M 80s
   250K .......... .......... .......... .......... ..........  4% 2.35M 70s
   300K .......... .......... .......... .......... ..........  5% 1.58M 64s
   350K .......... .......... .......... .......... ..........  6% 1.58M 59s
   400K .......... .......... .......... .......... ..........  7% 1.29M 56s
   450K .......... .......... .......... .......... ..........  7%  457M 50s
   500K .......... .......... .......... .......... ..........  8% 1.47M 48s
   550K .......... .......... .......... .......... ..........  9% 19.6M 44s
   600K .......... .......... .......... .......... .......... 10% 1.55M 42s
   650K .......... .......... .......... .......... .......... 11% 1.04M 42s
   700K .......... .......... .......... .......... .......... 11% 2.27M 40s
   750K .......... .......... .......... .......... .......... 12% 2.78M 38s
   800K .......... .......... .......... .......... .......... 13%  947K 39s
   850K .......... .......... .......... .......... .......... 14% 1.38G 36s
   900K .......... .......... .......... .......... .......... 15%  227K 44s
   950K .......... .......... .......... .......... .......... 15%  781K 44s
  1000K .......... .......... .......... .......... .......... 16% 1.53M 43s
  1050K .......... .......... .......... .......... .......... 17% 3.70M 41s
  1100K .......... .......... .......... .......... .......... 18% 2.45M 40s
  1150K .......... .......... .......... .......... .......... 19% 1.58M 39s
  1200K .......... .......... .......... .......... .......... 19% 1.54M 38s
  1250K .......... .......... .......... .......... .......... 20% 3.85M 37s
  1300K .......... .......... .......... .......... .......... 21% 2.30M 36s
  1350K .......... .......... .......... .......... .......... 22% 1.37M 35s
  1400K .......... .......... .......... .......... .......... 23% 1.33M 34s
  1450K .......... .......... .......... .......... .......... 23%  264M 33s
  1500K .......... .......... .......... .......... .......... 24% 1.32M 33s
  1550K .......... .......... .......... .......... .......... 25% 1.35M 32s
  1600K .......... .......... .......... .......... .......... 26%  196M 31s
  1650K .......... .......... .......... .......... .......... 27% 1.44M 30s
  1700K .......... .......... .......... .......... .......... 27% 1.57M 30s
  1750K .......... .......... .......... .......... .......... 28% 18.7M 29s
  1800K .......... .......... .......... .......... .......... 29% 1.59M 28s
  1850K .......... .......... .......... .......... .......... 30%  781K 28s
  1900K .......... .......... .......... .......... .......... 31%  615M 27s
  1950K .......... .......... .......... .......... .......... 31%  286K 29s
  2000K .......... .......... .......... .......... .......... 32%  649K 30s
  2050K .......... .......... .......... .......... .......... 33% 2.28M 29s
  2100K .......... .......... .......... .......... .......... 34% 1.56M 28s
  2150K .......... .......... .......... .......... .......... 35% 1.58M 28s
  2200K .......... .......... .......... .......... .......... 35% 3.80M 27s
  2250K .......... .......... .......... .......... .......... 36% 1.58M 27s
  2300K .......... .......... .......... .......... .......... 37% 2.18M 26s
  2350K .......... .......... .......... .......... .......... 38% 1.57M 26s
  2400K .......... .......... .......... .......... .......... 39% 1.53M 25s
  2450K .......... .......... .......... .......... .......... 39% 1.61M 25s
  2500K .......... .......... .......... .......... .......... 40% 4.08M 24s
  2550K .......... .......... .......... .......... .......... 41% 1.55M 24s
  2600K .......... .......... .......... .......... .......... 42% 2.26M 23s
  2650K .......... .......... .......... .......... .......... 42% 1.59M 23s
  2700K .......... .......... .......... .......... .......... 43% 3.66M 22s
  2750K .......... .......... .......... .......... .......... 44% 1.59M 22s
  2800K .......... .......... .......... .......... .......... 45% 1.51M 21s
  2850K .......... .......... .......... .......... .......... 46% 1.91M 21s
  2900K .......... .......... .......... .......... .......... 46% 1.58M 21s
  2950K .......... .......... .......... .......... .......... 47% 5.85M 20s
  3000K .......... .......... .......... .......... .......... 48% 1.62M 20s
  3050K .......... .......... .......... .......... .......... 49% 1.85M 19s
  3100K .......... .......... .......... .......... .......... 50% 1.59M 19s
  3150K .......... .......... .......... .......... .......... 50% 2.50M 19s
  3200K .......... .......... .......... .......... .......... 51% 2.46M 18s
  3250K .......... .......... .......... .......... .......... 52%  878K 18s
  3300K .......... .......... .......... .......... .......... 53%  364K 18s
  3350K .......... .......... .......... .......... .......... 54%  625K 18s
  3400K .......... .......... .......... .......... .......... 54%  670K 18s
  3450K .......... .......... .......... .......... .......... 55%  301M 18s
  3500K .......... .......... .......... .......... .......... 56% 1.33M 17s
  3550K .......... .......... .......... .......... .......... 57% 1.45M 17s
  3600K .......... .......... .......... .......... .......... 58%  642K 17s
  3650K .......... .......... .......... .......... .......... 58%  184M 16s
  3700K .......... .......... .......... .......... .......... 59% 1.45M 16s
  3750K .......... .......... .......... .......... .......... 60% 1.52M 16s
  3800K .......... .......... .......... .......... .......... 61% 1.53M 15s
  3850K .......... .......... .......... .......... .......... 62% 1.49M 15s
  3900K .......... .......... .......... .......... .......... 62% 1.21M 15s
  3950K .......... .......... .......... .......... .......... 63% 1.52M 14s
  4000K .......... .......... .......... .......... .......... 64% 1.19M 14s
  4050K .......... .......... .......... .......... .......... 65% 1.34M 14s
  4100K .......... .......... .......... .......... .......... 66% 1.53M 13s
  4150K .......... .......... .......... .......... .......... 66% 2.52M 13s
  4200K .......... .......... .......... .......... .......... 67% 3.31M 13s
  4250K .......... .......... .......... .......... .......... 68% 1.57M 12s
  4300K .......... .......... .......... .......... .......... 69% 1.56M 12s
  4350K .......... .......... .......... .......... .......... 70% 1.56M 12s
  4400K .......... .......... .......... .......... .......... 70%  759K 11s
  4450K .......... .......... .......... .......... .......... 71% 1.52M 11s
  4500K .......... .......... .......... .......... .......... 72%  571K 11s
  4550K .......... .......... .......... .......... .......... 73% 1.33M 11s
  4600K .......... .......... .......... .......... .......... 74% 1.33M 10s
  4650K .......... .......... .......... .......... .......... 74% 1.33M 10s
  4700K .......... .......... .......... .......... .......... 75% 1.33M 10s
  4750K .......... .......... .......... .......... .......... 76% 1.33M 9s
  4800K .......... .......... .......... .......... .......... 77%  668K 9s
  4850K .......... .......... .......... .......... .......... 78% 1.33M 9s
  4900K .......... .......... .......... .......... .......... 78% 1.34M 8s
  4950K .......... .......... .......... .......... .......... 79% 1.32M 8s
  5000K .......... .......... .......... .......... .......... 80% 1.53M 8s
  5050K .......... .......... .......... .......... .......... 81% 1.54M 7s
  5100K .......... .......... .......... .......... .......... 81% 1.54M 7s
  5150K .......... .......... .......... .......... .......... 82% 1.54M 7s
  5200K .......... .......... .......... .......... .......... 83% 1.46M 7s
  5250K .......... .......... .......... .......... .......... 84%  684K 6s
  5300K .......... .......... .......... .......... .......... 85% 1.33M 6s
  5350K .......... .......... .......... .......... .......... 85% 1.33M 6s
  5400K .......... .......... .......... .......... .......... 86% 1.32M 5s
  5450K .......... .......... .......... .......... .......... 87%  710K 5s
  5500K .......... .......... .......... .......... .......... 88% 1.20M 5s
  5550K .......... .......... .......... .......... .......... 89%  667K 4s
  5600K .......... .......... .......... .......... .......... 89%  666K 4s
  5650K .......... .......... .......... .......... .......... 90% 1.33M 4s
  5700K .......... .......... .......... .......... .......... 91%  743K 3s
  5750K .......... .......... .......... .......... .......... 92% 1.50M 3s
  5800K .......... .......... .......... .......... .......... 93%  777K 3s
  5850K .......... .......... .......... .......... .......... 93% 1.50M 3s
  5900K .......... .......... .......... .......... .......... 94% 1.10M 2s
  5950K .......... .......... .......... .......... .......... 95%  940K 2s
  6000K .......... .......... .......... .......... .......... 96%  785K 2s
  6050K .......... .......... .......... .......... .......... 97% 1.20M 1s
  6100K .......... .......... .......... .......... .......... 97% 1.50M 1s
  6150K .......... .......... .......... .......... .......... 98%  915K 1s
  6200K .......... .......... .......... .......... .......... 99% 1.20M 0s
  6250K .......... .......... ..........                      100% 1.25M=42s

2020-03-02 01:27:11 (1.23 Mb/s) - ‘/dev/null’ saved [6431247/6431247]

