--2020-02-25 22:42:56--  http://www.dgi.gouv.ht/forms/patente.pdf%0D
Resolving www.dgi.gouv.ht (www.dgi.gouv.ht)... 162.144.186.57
Connecting to www.dgi.gouv.ht (www.dgi.gouv.ht)|162.144.186.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://dgi.gouv.ht/forms/patente.pdf [following]
--2020-02-25 22:42:59--  http://dgi.gouv.ht/forms/patente.pdf
Resolving dgi.gouv.ht (dgi.gouv.ht)... 162.144.186.57
Reusing existing connection to www.dgi.gouv.ht:80.
HTTP request sent, awaiting response... 200 OK
Length: 298221 (291K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.26M 2s
    50K .......... .......... .......... .......... .......... 34% 2.52M 1s
   100K .......... .......... .......... .......... .......... 51% 2.88G 0s
   150K .......... .......... .......... .......... .......... 68%  141M 0s
   200K .......... .......... .......... .......... .......... 85% 2.56M 0s
   250K .......... .......... .......... .......... .         100% 4.22G=0.7s

2020-02-25 22:43:00 (3.66 Mb/s) - ‘/dev/null’ saved [298221/298221]

--2020-02-25 22:43:00--  http://www.dgi.gouv.ht/forms/patente.pdf%0D
Resolving www.dgi.gouv.ht (www.dgi.gouv.ht)... 162.144.186.57
Connecting to www.dgi.gouv.ht (www.dgi.gouv.ht)|162.144.186.57|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://dgi.gouv.ht/forms/patente.pdf [following]
--2020-02-25 22:43:03--  http://dgi.gouv.ht/forms/patente.pdf
Resolving dgi.gouv.ht (dgi.gouv.ht)... 162.144.186.57
Reusing existing connection to www.dgi.gouv.ht:80.
HTTP request sent, awaiting response... 200 OK
Length: 298221 (291K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 17% 1.28M 2s
    50K .......... .......... .......... .......... .......... 34% 2.56M 1s
   100K .......... .......... .......... .......... .......... 51% 2.96G 0s
   150K .......... .......... .......... .......... .......... 68% 5.66G 0s
   200K .......... .......... .......... .......... .......... 85% 2.55M 0s
   250K .......... .......... .......... .......... .         100% 90.1M=0.6s

2020-02-25 22:43:04 (3.70 Mb/s) - ‘/dev/null’ saved [298221/298221]

