--2020-02-25 21:15:41--  http://www.hansaindustria.com.bo/files/operacion_9000018.pdf%0D
Resolving www.hansaindustria.com.bo (www.hansaindustria.com.bo)... 181.188.172.152
Connecting to www.hansaindustria.com.bo (www.hansaindustria.com.bo)|181.188.172.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hi.com.bo/files/operacion_9000018.pdf%0D/?SID=oppihatabu27khoe8lilbplja7 [following]
--2020-02-25 21:15:42--  http://www.hi.com.bo/files/operacion_9000018.pdf%0D/?SID=oppihatabu27khoe8lilbplja7
Resolving www.hi.com.bo (www.hi.com.bo)... 181.188.172.152
Reusing existing connection to www.hansaindustria.com.bo:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:15:45 ERROR 404: Not Found.

--2020-02-25 21:23:15--  http://www.hansaindustria.com.bo/files/operacion_9000018.pdf%0D
Resolving www.hansaindustria.com.bo (www.hansaindustria.com.bo)... 181.188.172.152
Connecting to www.hansaindustria.com.bo (www.hansaindustria.com.bo)|181.188.172.152|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.hi.com.bo/files/operacion_9000018.pdf%0D/?SID=47pp139kevc5j9ltl8snmcml82 [following]
--2020-02-25 21:23:16--  http://www.hi.com.bo/files/operacion_9000018.pdf%0D/?SID=47pp139kevc5j9ltl8snmcml82
Resolving www.hi.com.bo (www.hi.com.bo)... 181.188.172.152
Reusing existing connection to www.hansaindustria.com.bo:80.
HTTP request sent, awaiting response... 404 Not Found
2020-02-25 21:23:18 ERROR 404: Not Found.

