--2020-03-02 05:07:31--  http://www.plans.gov.il/pdf2018/plans2017-18.pdf
Resolving www.plans.gov.il (www.plans.gov.il)... 147.237.76.98
Connecting to www.plans.gov.il (www.plans.gov.il)|147.237.76.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3174302 (3.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.01M 12s
    50K .......... .......... .......... .......... ..........  3% 5.90M 8s
   100K .......... .......... .......... .......... ..........  4%  132M 5s
   150K .......... .......... .......... .......... ..........  6% 6.04M 5s
   200K .......... .......... .......... .......... ..........  8% 84.3M 4s
   250K .......... .......... .......... .......... ..........  9% 5.85M 4s
   300K .......... .......... .......... .......... .......... 11%  150M 3s
   350K .......... .......... .......... .......... .......... 12% 6.28M 3s
   400K .......... .......... .......... .......... .......... 14% 6.05M 3s
   450K .......... .......... .......... .......... .......... 16% 96.6M 3s
   500K .......... .......... .......... .......... .......... 17% 6.03M 3s
   550K .......... .......... .......... .......... .......... 19% 89.8M 3s
   600K .......... .......... .......... .......... .......... 20% 6.26M 3s
   650K .......... .......... .......... .......... .......... 22% 6.63M 3s
   700K .......... .......... .......... .......... .......... 24% 48.6M 2s
   750K .......... .......... .......... .......... .......... 25% 6.25M 2s
   800K .......... .......... .......... .......... .......... 27% 57.5M 2s
   850K .......... .......... .......... .......... .......... 29% 6.41M 2s
   900K .......... .......... .......... .......... .......... 30% 6.51M 2s
   950K .......... .......... .......... .......... .......... 32% 68.1M 2s
  1000K .......... .......... .......... .......... .......... 33% 6.35M 2s
  1050K .......... .......... .......... .......... .......... 35% 70.7M 2s
  1100K .......... .......... .......... .......... .......... 37% 6.45M 2s
  1150K .......... .......... .......... .......... .......... 38% 74.8M 2s
  1200K .......... .......... .......... .......... .......... 40% 6.29M 2s
  1250K .......... .......... .......... .......... .......... 41% 6.11M 2s
  1300K .......... .......... .......... .......... .......... 43% 97.5M 2s
  1350K .......... .......... .......... .......... .......... 45% 6.32M 2s
  1400K .......... .......... .......... .......... .......... 46%  104M 1s
  1450K .......... .......... .......... .......... .......... 48% 6.16M 1s
  1500K .......... .......... .......... .......... .......... 50% 6.08M 1s
  1550K .......... .......... .......... .......... .......... 51%  101M 1s
  1600K .......... .......... .......... .......... .......... 53% 6.31M 1s
  1650K .......... .......... .......... .......... .......... 54% 57.5M 1s
  1700K .......... .......... .......... .......... .......... 56% 6.58M 1s
  1750K .......... .......... .......... .......... .......... 58% 52.6M 1s
  1800K .......... .......... .......... .......... .......... 59% 6.73M 1s
  1850K .......... .......... .......... .......... .......... 61% 54.6M 1s
  1900K .......... .......... .......... .......... .......... 62% 6.52M 1s
  1950K .......... .......... .......... .......... .......... 64% 51.8M 1s
  2000K .......... .......... .......... .......... .......... 66% 6.43M 1s
  2050K .......... .......... .......... .......... .......... 67%  125M 1s
  2100K .......... .......... .......... .......... .......... 69% 6.46M 1s
  2150K .......... .......... .......... .......... .......... 70% 48.2M 1s
  2200K .......... .......... .......... .......... .......... 72% 6.60M 1s
  2250K .......... .......... .......... .......... .......... 74% 66.6M 1s
  2300K .......... .......... .......... .......... .......... 75% 6.10M 1s
  2350K .......... .......... .......... .......... .......... 77% 31.5M 1s
  2400K .......... .......... .......... .......... .......... 79% 7.31M 1s
  2450K .......... .......... .......... .......... .......... 80% 6.16M 1s
  2500K .......... .......... .......... .......... .......... 82%  120M 0s
  2550K .......... .......... .......... .......... .......... 83% 30.8M 0s
  2600K .......... .......... .......... .......... .......... 85% 7.33M 0s
  2650K .......... .......... .......... .......... .......... 87% 6.18M 0s
  2700K .......... .......... .......... .......... .......... 88%  157M 0s
  2750K .......... .......... .......... .......... .......... 90% 28.3M 0s
  2800K .......... .......... .......... .......... .......... 91% 7.21M 0s
  2850K .......... .......... .......... .......... .......... 93% 5.87M 0s
  2900K .......... .......... .......... .......... .......... 95% 63.6M 0s
  2950K .......... .......... .......... .......... .......... 96% 6.64M 0s
  3000K .......... .......... .......... .......... .......... 98%  122M 0s
  3050K .......... .......... .......... .......... ......... 100% 6.25M=2.6s

2020-03-02 05:07:34 (9.90 Mb/s) - ‘/dev/null’ saved [3174302/3174302]

