--2020-03-02 08:13:15--  http://dwd.gov.np/images/category/local_level.pdf
Resolving dwd.gov.np (dwd.gov.np)... 192.185.157.252
Connecting to dwd.gov.np (dwd.gov.np)|192.185.157.252|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 788242 (770K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.74M 3s
    50K .......... .......... .......... .......... .......... 12% 3.49M 2s
   100K .......... .......... .......... .......... .......... 19%  114M 1s
   150K .......... .......... .......... .......... .......... 25% 81.7M 1s
   200K .......... .......... .......... .......... .......... 32% 3.71M 1s
   250K .......... .......... .......... .......... .......... 38% 83.6M 1s
   300K .......... .......... .......... .......... .......... 45% 3.63M 1s
   350K .......... .......... .......... .......... .......... 51%  196M 1s
   400K .......... .......... .......... .......... .......... 58%  541M 0s
   450K .......... .......... .......... .......... .......... 64% 84.5M 0s
   500K .......... .......... .......... .......... .......... 71%  244M 0s
   550K .......... .......... .......... .......... .......... 77% 3.72M 0s
   600K .......... .......... .......... .......... .......... 84%  169M 0s
   650K .......... .......... .......... .......... .......... 90%  183M 0s
   700K .......... .......... .......... .......... .......... 97% 94.2M 0s
   750K .......... .........                                  100% 1.10G=0.7s

2020-03-02 08:13:17 (8.78 Mb/s) - ‘/dev/null’ saved [788242/788242]

