--2020-03-02 07:39:36--  http://owy.mn/1KddFYY
Resolving owy.mn (owy.mn)... 67.199.248.13, 67.199.248.12
Connecting to owy.mn (owy.mn)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf [following]
--2020-03-02 07:39:36--  http://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf
Resolving www.oliverwyman.com (www.oliverwyman.com)... 52.214.103.40, 52.48.224.144
Connecting to www.oliverwyman.com (www.oliverwyman.com)|52.214.103.40|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf [following]
--2020-03-02 07:39:36--  https://www.oliverwyman.com/content/dam/oliver-wyman/global/en/images/insights/health-life-sciences/2014/October/The-Patient-To-Consumer-Revolution.pdf
Connecting to www.oliverwyman.com (www.oliverwyman.com)|52.214.103.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3852554 (3.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 28.3M 1s
    50K .......... .......... .......... .......... ..........  2% 31.0M 1s
   100K .......... .......... .......... .......... ..........  3%  141M 1s
   150K .......... .......... .......... .......... ..........  5%  146M 1s
   200K .......... .......... .......... .......... ..........  6% 39.2M 1s
   250K .......... .......... .......... .......... ..........  7%  110M 1s
   300K .......... .......... .......... .......... ..........  9% 57.1M 1s
   350K .......... .......... .......... .......... .......... 10% 99.5M 0s
   400K .......... .......... .......... .......... .......... 11%  219M 0s
   450K .......... .......... .......... .......... .......... 13%  195M 0s
   500K .......... .......... .......... .......... .......... 14% 64.8M 0s
   550K .......... .......... .......... .......... .......... 15% 78.9M 0s
   600K .......... .......... .......... .......... .......... 17% 98.7M 0s
   650K .......... .......... .......... .......... .......... 18%  186M 0s
   700K .......... .......... .......... .......... .......... 19%  122M 0s
   750K .......... .......... .......... .......... .......... 21%  120M 0s
   800K .......... .......... .......... .......... .......... 22% 73.4M 0s
   850K .......... .......... .......... .......... .......... 23%  187M 0s
   900K .......... .......... .......... .......... .......... 25%  193M 0s
   950K .......... .......... .......... .......... .......... 26% 97.7M 0s
  1000K .......... .......... .......... .......... .......... 27%  114M 0s
  1050K .......... .......... .......... .......... .......... 29% 98.4M 0s
  1100K .......... .......... .......... .......... .......... 30%  119M 0s
  1150K .......... .......... .......... .......... .......... 31%  225M 0s
  1200K .......... .......... .......... .......... .......... 33% 97.7M 0s
  1250K .......... .......... .......... .......... .......... 34%  116M 0s
  1300K .......... .......... .......... .......... .......... 35%  122M 0s
  1350K .......... .......... .......... .......... .......... 37%  153M 0s
  1400K .......... .......... .......... .......... .......... 38%  103M 0s
  1450K .......... .......... .......... .......... .......... 39%  112M 0s
  1500K .......... .......... .......... .......... .......... 41%  149M 0s
  1550K .......... .......... .......... .......... .......... 42%  155M 0s
  1600K .......... .......... .......... .......... .......... 43%  205M 0s
  1650K .......... .......... .......... .......... .......... 45%  101M 0s
  1700K .......... .......... .......... .......... .......... 46%  135M 0s
  1750K .......... .......... .......... .......... .......... 47%  221M 0s
  1800K .......... .......... .......... .......... .......... 49% 97.3M 0s
  1850K .......... .......... .......... .......... .......... 50%  151M 0s
  1900K .......... .......... .......... .......... .......... 51%  175M 0s
  1950K .......... .......... .......... .......... .......... 53%  126M 0s
  2000K .......... .......... .......... .......... .......... 54%  170M 0s
  2050K .......... .......... .......... .......... .......... 55%  127M 0s
  2100K .......... .......... .......... .......... .......... 57%  135M 0s
  2150K .......... .......... .......... .......... .......... 58%  214M 0s
  2200K .......... .......... .......... .......... .......... 59%  108M 0s
  2250K .......... .......... .......... .......... .......... 61%  103M 0s
  2300K .......... .......... .......... .......... .......... 62%  205M 0s
  2350K .......... .......... .......... .......... .......... 63%  122M 0s
  2400K .......... .......... .......... .......... .......... 65%  146M 0s
  2450K .......... .......... .......... .......... .......... 66%  178M 0s
  2500K .......... .......... .......... .......... .......... 67%  141M 0s
  2550K .......... .......... .......... .......... .......... 69%  214M 0s
  2600K .......... .......... .......... .......... .......... 70% 83.6M 0s
  2650K .......... .......... .......... .......... .......... 71%  210M 0s
  2700K .......... .......... .......... .......... .......... 73%  142M 0s
  2750K .......... .......... .......... .......... .......... 74%  134M 0s
  2800K .......... .......... .......... .......... .......... 75%  131M 0s
  2850K .......... .......... .......... .......... .......... 77%  186M 0s
  2900K .......... .......... .......... .......... .......... 78%  219M 0s
  2950K .......... .......... .......... .......... .......... 79%  133M 0s
  3000K .......... .......... .......... .......... .......... 81%  160M 0s
  3050K .......... .......... .......... .......... .......... 82%  175M 0s
  3100K .......... .......... .......... .......... .......... 83% 87.5M 0s
  3150K .......... .......... .......... .......... .......... 85%  180M 0s
  3200K .......... .......... .......... .......... .......... 86%  186M 0s
  3250K .......... .......... .......... .......... .......... 87%  141M 0s
  3300K .......... .......... .......... .......... .......... 89%  198M 0s
  3350K .......... .......... .......... .......... .......... 90%  150M 0s
  3400K .......... .......... .......... .......... .......... 91%  101M 0s
  3450K .......... .......... .......... .......... .......... 93% 11.8M 0s
  3500K .......... .......... .......... .......... .......... 94% 1.52G 0s
  3550K .......... .......... .......... .......... .......... 95% 1.91G 0s
  3600K .......... .......... .......... .......... .......... 97% 1.71G 0s
  3650K .......... .......... .......... .......... .......... 98% 1.45G 0s
  3700K .......... .......... .......... .......... .......... 99% 1.94G 0s
  3750K .......... ..                                         100% 1.65G=0.3s

2020-03-02 07:39:37 (109 Mb/s) - ‘/dev/null’ saved [3852554/3852554]

--2020-03-02 07:39:37--  http://owy.mn/2LBzIo7
Resolving owy.mn (owy.mn)... 67.199.248.13, 67.199.248.12
Connecting to owy.mn (owy.mn)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.oliverwyman.com/content/dam/marsh/Documents/PDF/US-en/Ports and Terminals Risk Challenges and Solutions-06-2014.pdf [following]
--2020-03-02 07:39:37--  https://www.oliverwyman.com/content/dam/marsh/Documents/PDF/US-en/Ports%20and%20Terminals%20Risk%20Challenges%20and%20Solutions-06-2014.pdf
Resolving www.oliverwyman.com (www.oliverwyman.com)... 52.214.103.40, 52.48.224.144
Connecting to www.oliverwyman.com (www.oliverwyman.com)|52.214.103.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13670531 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 24.3M 4s
    50K .......... .......... .......... .......... ..........  0% 33.7M 4s
   100K .......... .......... .......... .......... ..........  1%  107M 3s
   150K .......... .......... .......... .......... ..........  1%  158M 2s
   200K .......... .......... .......... .......... ..........  1% 40.3M 2s
   250K .......... .......... .......... .......... ..........  2% 98.8M 2s
   300K .......... .......... .......... .......... ..........  2% 49.9M 2s
   350K .......... .......... .......... .......... ..........  2% 84.8M 2s
   400K .......... .......... .......... .......... ..........  3%  198M 2s
   450K .......... .......... .......... .......... ..........  3%  231M 2s
   500K .......... .......... .......... .......... ..........  4%  188M 2s
   550K .......... .......... .......... .......... ..........  4% 85.0M 2s
   600K .......... .......... .......... .......... ..........  4%  107M 2s
   650K .......... .......... .......... .......... ..........  5% 67.7M 2s
   700K .......... .......... .......... .......... ..........  5%  133M 1s
   750K .......... .......... .......... .......... ..........  5% 78.0M 1s
   800K .......... .......... .......... .......... ..........  6%  235M 1s
   850K .......... .......... .......... .......... ..........  6%  203M 1s
   900K .......... .......... .......... .......... ..........  7%  141M 1s
   950K .......... .......... .......... .......... ..........  7%  177M 1s
  1000K .......... .......... .......... .......... ..........  7% 88.6M 1s
  1050K .......... .......... .......... .......... ..........  8%  105M 1s
  1100K .......... .......... .......... .......... ..........  8%  172M 1s
  1150K .......... .......... .......... .......... ..........  8%  111M 1s
  1200K .......... .......... .......... .......... ..........  9%  180M 1s
  1250K .......... .......... .......... .......... ..........  9%  154M 1s
  1300K .......... .......... .......... .......... .......... 10%  100M 1s
  1350K .......... .......... .......... .......... .......... 10%  243M 1s
  1400K .......... .......... .......... .......... .......... 10%  271M 1s
  1450K .......... .......... .......... .......... .......... 11% 82.6M 1s
  1500K .......... .......... .......... .......... .......... 11%  205M 1s
  1550K .......... .......... .......... .......... .......... 11%  208M 1s
  1600K .......... .......... .......... .......... .......... 12%  134M 1s
  1650K .......... .......... .......... .......... .......... 12%  136M 1s
  1700K .......... .......... .......... .......... .......... 13%  194M 1s
  1750K .......... .......... .......... .......... .......... 13% 85.6M 1s
  1800K .......... .......... .......... .......... .......... 13%  195M 1s
  1850K .......... .......... .......... .......... .......... 14%  210M 1s
  1900K .......... .......... .......... .......... .......... 14% 94.5M 1s
  1950K .......... .......... .......... .......... .......... 14% 87.4M 1s
  2000K .......... .......... .......... .......... .......... 15%  446M 1s
  2050K .......... .......... .......... .......... .......... 15%  199M 1s
  2100K .......... .......... .......... .......... .......... 16%  209M 1s
  2150K .......... .......... .......... .......... .......... 16%  132M 1s
  2200K .......... .......... .......... .......... .......... 16%  390M 1s
  2250K .......... .......... .......... .......... .......... 17% 82.9M 1s
  2300K .......... .......... .......... .......... .......... 17%  129M 1s
  2350K .......... .......... .......... .......... .......... 17%  239M 1s
  2400K .......... .......... .......... .......... .......... 18%  201M 1s
  2450K .......... .......... .......... .......... .......... 18%  136M 1s
  2500K .......... .......... .......... .......... .......... 19%  209M 1s
  2550K .......... .......... .......... .......... .......... 19%  214M 1s
  2600K .......... .......... .......... .......... .......... 19%  199M 1s
  2650K .......... .......... .......... .......... .......... 20%  115M 1s
  2700K .......... .......... .......... .......... .......... 20%  114M 1s
  2750K .......... .......... .......... .......... .......... 20%  216M 1s
  2800K .......... .......... .......... .......... .......... 21%  129M 1s
  2850K .......... .......... .......... .......... .......... 21%  209M 1s
  2900K .......... .......... .......... .......... .......... 22%  136M 1s
  2950K .......... .......... .......... .......... .......... 22%  405M 1s
  3000K .......... .......... .......... .......... .......... 22%  195M 1s
  3050K .......... .......... .......... .......... .......... 23%  144M 1s
  3100K .......... .......... .......... .......... .......... 23% 72.4M 1s
  3150K .......... .......... .......... .......... .......... 23% 11.5M 1s
  3200K .......... .......... .......... .......... .......... 24% 2.71G 1s
  3250K .......... .......... .......... .......... .......... 24% 2.84G 1s
  3300K .......... .......... .......... .......... .......... 25% 2.63G 1s
  3350K .......... .......... .......... .......... .......... 25% 2.93G 1s
  3400K .......... .......... .......... .......... .......... 25% 1.26G 1s
  3450K .......... .......... .......... .......... .......... 26%  160M 1s
  3500K .......... .......... .......... .......... .......... 26%  189M 1s
  3550K .......... .......... .......... .......... .......... 26% 99.4M 1s
  3600K .......... .......... .......... .......... .......... 27% 86.7M 1s
  3650K .......... .......... .......... .......... .......... 27% 65.7M 1s
  3700K .......... .......... .......... .......... .......... 28%  105M 1s
  3750K .......... .......... .......... .......... .......... 28% 91.7M 1s
  3800K .......... .......... .......... .......... .......... 28% 63.5M 1s
  3850K .......... .......... .......... .......... .......... 29% 82.9M 1s
  3900K .......... .......... .......... .......... .......... 29% 84.0M 1s
  3950K .......... .......... .......... .......... .......... 29% 80.2M 1s
  4000K .......... .......... .......... .......... .......... 30% 21.2M 1s
  4050K .......... .......... .......... .......... .......... 30%  170M 1s
  4100K .......... .......... .......... .......... .......... 31% 1.59G 1s
  4150K .......... .......... .......... .......... .......... 31% 1.67G 1s
  4200K .......... .......... .......... .......... .......... 31%  102M 1s
  4250K .......... .......... .......... .......... .......... 32% 80.3M 1s
  4300K .......... .......... .......... .......... .......... 32% 72.9M 1s
  4350K .......... .......... .......... .......... .......... 32% 96.4M 1s
  4400K .......... .......... .......... .......... .......... 33% 66.2M 1s
  4450K .......... .......... .......... .......... .......... 33% 80.5M 1s
  4500K .......... .......... .......... .......... .......... 34% 57.3M 1s
  4550K .......... .......... .......... .......... .......... 34% 62.3M 1s
  4600K .......... .......... .......... .......... .......... 34% 99.2M 1s
  4650K .......... .......... .......... .......... .......... 35% 98.8M 1s
  4700K .......... .......... .......... .......... .......... 35% 65.6M 1s
  4750K .......... .......... .......... .......... .......... 35% 70.6M 1s
  4800K .......... .......... .......... .......... .......... 36%  107M 1s
  4850K .......... .......... .......... .......... .......... 36% 42.4M 1s
  4900K .......... .......... .......... .......... .......... 37% 73.3M 1s
  4950K .......... .......... .......... .......... .......... 37%  123M 1s
  5000K .......... .......... .......... .......... .......... 37% 64.4M 1s
  5050K .......... .......... .......... .......... .......... 38% 65.0M 1s
  5100K .......... .......... .......... .......... .......... 38%  110M 1s
  5150K .......... .......... .......... .......... .......... 38% 50.7M 1s
  5200K .......... .......... .......... .......... .......... 39% 80.2M 1s
  5250K .......... .......... .......... .......... .......... 39% 51.0M 1s
  5300K .......... .......... .......... .......... .......... 40%  104M 1s
  5350K .......... .......... .......... .......... .......... 40%  142M 1s
  5400K .......... .......... .......... .......... .......... 40% 51.3M 1s
  5450K .......... .......... .......... .......... .......... 41% 68.4M 1s
  5500K .......... .......... .......... .......... .......... 41% 74.1M 1s
  5550K .......... .......... .......... .......... .......... 41% 86.1M 1s
  5600K .......... .......... .......... .......... .......... 42%  103M 1s
  5650K .......... .......... .......... .......... .......... 42% 71.1M 1s
  5700K .......... .......... .......... .......... .......... 43% 61.4M 1s
  5750K .......... .......... .......... .......... .......... 43%  108M 1s
  5800K .......... .......... .......... .......... .......... 43% 66.5M 1s
  5850K .......... .......... .......... .......... .......... 44% 79.1M 1s
  5900K .......... .......... .......... .......... .......... 44% 80.4M 1s
  5950K .......... .......... .......... .......... .......... 44% 61.6M 1s
  6000K .......... .......... .......... .......... .......... 45% 82.6M 1s
  6050K .......... .......... .......... .......... .......... 45% 91.4M 1s
  6100K .......... .......... .......... .......... .......... 46% 54.9M 1s
  6150K .......... .......... .......... .......... .......... 46% 66.9M 1s
  6200K .......... .......... .......... .......... .......... 46%  157M 1s
  6250K .......... .......... .......... .......... .......... 47% 69.4M 1s
  6300K .......... .......... .......... .......... .......... 47% 62.3M 1s
  6350K .......... .......... .......... .......... .......... 47%  129M 1s
  6400K .......... .......... .......... .......... .......... 48% 85.9M 1s
  6450K .......... .......... .......... .......... .......... 48% 42.8M 1s
  6500K .......... .......... .......... .......... .......... 49%  143M 1s
  6550K .......... .......... .......... .......... .......... 49%  117M 1s
  6600K .......... .......... .......... .......... .......... 49% 54.9M 1s
  6650K .......... .......... .......... .......... .......... 50% 79.9M 1s
  6700K .......... .......... .......... .......... .......... 50% 78.5M 1s
  6750K .......... .......... .......... .......... .......... 50% 68.3M 1s
  6800K .......... .......... .......... .......... .......... 51% 99.1M 1s
  6850K .......... .......... .......... .......... .......... 51% 72.1M 1s
  6900K .......... .......... .......... .......... .......... 52% 89.5M 1s
  6950K .......... .......... .......... .......... .......... 52% 66.2M 1s
  7000K .......... .......... .......... .......... .......... 52% 51.9M 1s
  7050K .......... .......... .......... .......... .......... 53%  142M 1s
  7100K .......... .......... .......... .......... .......... 53% 81.2M 1s
  7150K .......... .......... .......... .......... .......... 53% 68.6M 1s
  7200K .......... .......... .......... .......... .......... 54%  100M 1s
  7250K .......... .......... .......... .......... .......... 54% 82.8M 1s
  7300K .......... .......... .......... .......... .......... 55% 68.1M 1s
  7350K .......... .......... .......... .......... .......... 55%  109M 1s
  7400K .......... .......... .......... .......... .......... 55%  100M 1s
  7450K .......... .......... .......... .......... .......... 56% 50.1M 1s
  7500K .......... .......... .......... .......... .......... 56%  212M 1s
  7550K .......... .......... .......... .......... .......... 56% 48.5M 1s
  7600K .......... .......... .......... .......... .......... 57% 67.8M 1s
  7650K .......... .......... .......... .......... .......... 57%  161M 1s
  7700K .......... .......... .......... .......... .......... 58% 69.4M 1s
  7750K .......... .......... .......... .......... .......... 58% 80.4M 1s
  7800K .......... .......... .......... .......... .......... 58%  142M 1s
  7850K .......... .......... .......... .......... .......... 59% 68.0M 1s
  7900K .......... .......... .......... .......... .......... 59% 74.6M 0s
  7950K .......... .......... .......... .......... .......... 59% 97.4M 0s
  8000K .......... .......... .......... .......... .......... 60% 71.8M 0s
  8050K .......... .......... .......... .......... .......... 60% 74.4M 0s
  8100K .......... .......... .......... .......... .......... 61%  166M 0s
  8150K .......... .......... .......... .......... .......... 61% 84.5M 0s
  8200K .......... .......... .......... .......... .......... 61% 53.3M 0s
  8250K .......... .......... .......... .......... .......... 62% 88.3M 0s
  8300K .......... .......... .......... .......... .......... 62%  113M 0s
  8350K .......... .......... .......... .......... .......... 62% 67.8M 0s
  8400K .......... .......... .......... .......... .......... 63%  106M 0s
  8450K .......... .......... .......... .......... .......... 63%  108M 0s
  8500K .......... .......... .......... .......... .......... 64% 65.5M 0s
  8550K .......... .......... .......... .......... .......... 64% 76.7M 0s
  8600K .......... .......... .......... .......... .......... 64%  103M 0s
  8650K .......... .......... .......... .......... .......... 65% 68.9M 0s
  8700K .......... .......... .......... .......... .......... 65%  112M 0s
  8750K .......... .......... .......... .......... .......... 65% 76.0M 0s
  8800K .......... .......... .......... .......... .......... 66% 64.9M 0s
  8850K .......... .......... .......... .......... .......... 66%  111M 0s
  8900K .......... .......... .......... .......... .......... 67%  115M 0s
  8950K .......... .......... .......... .......... .......... 67% 74.8M 0s
  9000K .......... .......... .......... .......... .......... 67% 50.0M 0s
  9050K .......... .......... .......... .......... .......... 68%  138M 0s
  9100K .......... .......... .......... .......... .......... 68% 78.1M 0s
  9150K .......... .......... .......... .......... .......... 68% 63.5M 0s
  9200K .......... .......... .......... .......... .......... 69%  176M 0s
  9250K .......... .......... .......... .......... .......... 69% 91.8M 0s
  9300K .......... .......... .......... .......... .......... 70% 64.8M 0s
  9350K .......... .......... .......... .......... .......... 70%  151M 0s
  9400K .......... .......... .......... .......... .......... 70% 64.3M 0s
  9450K .......... .......... .......... .......... .......... 71% 58.2M 0s
  9500K .......... .......... .......... .......... .......... 71%  168M 0s
  9550K .......... .......... .......... .......... .......... 71% 81.7M 0s
  9600K .......... .......... .......... .......... .......... 72% 67.8M 0s
  9650K .......... .......... .......... .......... .......... 72%  101M 0s
  9700K .......... .......... .......... .......... .......... 73%  132M 0s
  9750K .......... .......... .......... .......... .......... 73% 52.8M 0s
  9800K .......... .......... .......... .......... .......... 73%  112M 0s
  9850K .......... .......... .......... .......... .......... 74%  107M 0s
  9900K .......... .......... .......... .......... .......... 74% 95.3M 0s
  9950K .......... .......... .......... .......... .......... 74% 71.6M 0s
 10000K .......... .......... .......... .......... .......... 75% 89.1M 0s
 10050K .......... .......... .......... .......... .......... 75% 85.0M 0s
 10100K .......... .......... .......... .......... .......... 76% 79.3M 0s
 10150K .......... .......... .......... .......... .......... 76%  103M 0s
 10200K .......... .......... .......... .......... .......... 76% 85.3M 0s
 10250K .......... .......... .......... .......... .......... 77% 81.0M 0s
 10300K .......... .......... .......... .......... .......... 77% 80.1M 0s
 10350K .......... .......... .......... .......... .......... 77%  163M 0s
 10400K .......... .......... .......... .......... .......... 78% 78.0M 0s
 10450K .......... .......... .......... .......... .......... 78% 62.0M 0s
 10500K .......... .......... .......... .......... .......... 79% 34.8M 0s
 10550K .......... .......... .......... .......... .......... 79%  133M 0s
 10600K .......... .......... .......... .......... .......... 79%  347M 0s
 10650K .......... .......... .......... .......... .......... 80% 32.7M 0s
 10700K .......... .......... .......... .......... .......... 80%  150M 0s
 10750K .......... .......... .......... .......... .......... 80%  155M 0s
 10800K .......... .......... .......... .......... .......... 81% 44.3M 0s
 10850K .......... .......... .......... .......... .......... 81%  154M 0s
 10900K .......... .......... .......... .......... .......... 82%  209M 0s
 10950K .......... .......... .......... .......... .......... 82% 43.0M 0s
 11000K .......... .......... .......... .......... .......... 82%  156M 0s
 11050K .......... .......... .......... .......... .......... 83% 80.3M 0s
 11100K .......... .......... .......... .......... .......... 83%  606M 0s
 11150K .......... .......... .......... .......... .......... 83% 43.2M 0s
 11200K .......... .......... .......... .......... .......... 84% 66.4M 0s
 11250K .......... .......... .......... .......... .......... 84%  324M 0s
 11300K .......... .......... .......... .......... .......... 85% 44.4M 0s
 11350K .......... .......... .......... .......... .......... 85%  205M 0s
 11400K .......... .......... .......... .......... .......... 85% 89.0M 0s
 11450K .......... .......... .......... .......... .......... 86%  112M 0s
 11500K .......... .......... .......... .......... .......... 86% 58.5M 0s
 11550K .......... .......... .......... .......... .......... 86% 84.7M 0s
 11600K .......... .......... .......... .......... .......... 87%  124M 0s
 11650K .......... .......... .......... .......... .......... 87% 54.0M 0s
 11700K .......... .......... .......... .......... .......... 88%  226M 0s
 11750K .......... .......... .......... .......... .......... 88% 78.5M 0s
 11800K .......... .......... .......... .......... .......... 88% 76.3M 0s
 11850K .......... .......... .......... .......... .......... 89%  122M 0s
 11900K .......... .......... .......... .......... .......... 89% 67.9M 0s
 11950K .......... .......... .......... .......... .......... 89%  192M 0s
 12000K .......... .......... .......... .......... .......... 90% 59.4M 0s
 12050K .......... .......... .......... .......... .......... 90%  139M 0s
 12100K .......... .......... .......... .......... .......... 91% 84.7M 0s
 12150K .......... .......... .......... .......... .......... 91%  130M 0s
 12200K .......... .......... .......... .......... .......... 91% 48.6M 0s
 12250K .......... .......... .......... .......... .......... 92%  255M 0s
 12300K .......... .......... .......... .......... .......... 92%  102M 0s
 12350K .......... .......... .......... .......... .......... 92% 68.1M 0s
 12400K .......... .......... .......... .......... .......... 93%  116M 0s
 12450K .......... .......... .......... .......... .......... 93%  119M 0s
 12500K .......... .......... .......... .......... .......... 94% 58.6M 0s
 12550K .......... .......... .......... .......... .......... 94%  132M 0s
 12600K .......... .......... .......... .......... .......... 94%  104M 0s
 12650K .......... .......... .......... .......... .......... 95%  144M 0s
 12700K .......... .......... .......... .......... .......... 95% 76.0M 0s
 12750K .......... .......... .......... .......... .......... 95% 67.4M 0s
 12800K .......... .......... .......... .......... .......... 96%  147M 0s
 12850K .......... .......... .......... .......... .......... 96% 77.2M 0s
 12900K .......... .......... .......... .......... .......... 97% 82.0M 0s
 12950K .......... .......... .......... .......... .......... 97%  134M 0s
 13000K .......... .......... .......... .......... .......... 97% 80.0M 0s
 13050K .......... .......... .......... .......... .......... 98%  153M 0s
 13100K .......... .......... .......... .......... .......... 98% 72.7M 0s
 13150K .......... .......... .......... .......... .......... 98%  105M 0s
 13200K .......... .......... .......... .......... .......... 99%  116M 0s
 13250K .......... .......... .......... .......... .......... 99% 57.7M 0s
 13300K .......... .......... .......... .......... .......... 99%  247M 0s
 13350K                                                       100% 21.0K=1.2s

2020-03-02 07:39:38 (87.7 Mb/s) - ‘/dev/null’ saved [13670531/13670531]

