--2020-03-02 06:13:37--  http://www.reaton.lv/bukleti/reaton_tapetes_lv.pdf
Resolving www.reaton.lv (www.reaton.lv)... 94.100.1.48
Connecting to www.reaton.lv (www.reaton.lv)|94.100.1.48|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2133907 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.77M 9s
    50K .......... .......... .......... .......... ..........  4% 4.50M 6s
   100K .......... .......... .......... .......... ..........  7% 4.65M 5s
   150K .......... .......... .......... .......... ..........  9% 4.62M 5s
   200K .......... .......... .......... .......... .......... 11% 8.73M 4s
   250K .......... .......... .......... .......... .......... 14% 8.50M 4s
   300K .......... .......... .......... .......... .......... 16% 8.95M 3s
   350K .......... .......... .......... .......... .......... 19% 8.83M 3s
   400K .......... .......... .......... .......... .......... 21% 9.03M 3s
   450K .......... .......... .......... .......... .......... 23% 4.88M 3s
   500K .......... .......... .......... .......... .......... 26% 9.17M 2s
   550K .......... .......... .......... .......... .......... 28% 56.1M 2s
   600K .......... .......... .......... .......... .......... 31% 9.16M 2s
   650K .......... .......... .......... .......... .......... 33% 9.37M 2s
   700K .......... .......... .......... .......... .......... 35% 8.88M 2s
   750K .......... .......... .......... .......... .......... 38% 9.33M 2s
   800K .......... .......... .......... .......... .......... 40% 9.35M 2s
   850K .......... .......... .......... .......... .......... 43% 89.6M 1s
   900K .......... .......... .......... .......... .......... 45% 8.75M 1s
   950K .......... .......... .......... .......... .......... 47% 9.74M 1s
  1000K .......... .......... .......... .......... .......... 50% 9.11M 1s
  1050K .......... .......... .......... .......... .......... 52% 82.8M 1s
  1100K .......... .......... .......... .......... .......... 55% 9.23M 1s
  1150K .......... .......... .......... .......... .......... 57% 9.24M 1s
  1200K .......... .......... .......... .......... .......... 59% 9.33M 1s
  1250K .......... .......... .......... .......... .......... 62% 8.69M 1s
  1300K .......... .......... .......... .......... .......... 64% 9.91M 1s
  1350K .......... .......... .......... .......... .......... 67% 42.6M 1s
  1400K .......... .......... .......... .......... .......... 69% 9.66M 1s
  1450K .......... .......... .......... .......... .......... 71% 9.08M 1s
  1500K .......... .......... .......... .......... .......... 74% 9.23M 1s
  1550K .......... .......... .......... .......... .......... 76% 9.84M 0s
  1600K .......... .......... .......... .......... .......... 79% 9.34M 0s
  1650K .......... .......... .......... .......... .......... 81% 60.4M 0s
  1700K .......... .......... .......... .......... .......... 83% 9.31M 0s
  1750K .......... .......... .......... .......... .......... 86% 9.30M 0s
  1800K .......... .......... .......... .......... .......... 88% 9.25M 0s
  1850K .......... .......... .......... .......... .......... 91% 87.9M 0s
  1900K .......... .......... .......... .......... .......... 93% 8.95M 0s
  1950K .......... .......... .......... .......... .......... 95% 9.50M 0s
  2000K .......... .......... .......... .......... .......... 98% 8.85M 0s
  2050K .......... .......... .......... ...                  100%  183M=2.0s

2020-03-02 06:13:39 (8.70 Mb/s) - ‘/dev/null’ saved [2133907/2133907]

