--2020-03-02 02:28:56--  http://www.sogeocol.edu.co/documentos/01col.pdf
Resolving www.sogeocol.edu.co (www.sogeocol.edu.co)... 144.217.215.179
Connecting to www.sogeocol.edu.co (www.sogeocol.edu.co)|144.217.215.179|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1925707 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.63M 6s
    50K .......... .......... .......... .......... ..........  5% 5.31M 4s
   100K .......... .......... .......... .......... ..........  7%  115M 3s
   150K .......... .......... .......... .......... .......... 10%  172M 2s
   200K .......... .......... .......... .......... .......... 13% 5.32M 2s
   250K .......... .......... .......... .......... .......... 15%  127M 2s
   300K .......... .......... .......... .......... .......... 18% 5.87M 2s
   350K .......... .......... .......... .......... .......... 21%  174M 1s
   400K .......... .......... .......... .......... .......... 23%  197M 1s
   450K .......... .......... .......... .......... .......... 26% 88.3M 1s
   500K .......... .......... .......... .......... .......... 29% 5.84M 1s
   550K .......... .......... .......... .......... .......... 31%  154M 1s
   600K .......... .......... .......... .......... .......... 34%  103M 1s
   650K .......... .......... .......... .......... .......... 37%  104M 1s
   700K .......... .......... .......... .......... .......... 39%  114M 1s
   750K .......... .......... .......... .......... .......... 42% 6.14M 1s
   800K .......... .......... .......... .......... .......... 45%  194M 1s
   850K .......... .......... .......... .......... .......... 47%  521M 1s
   900K .......... .......... .......... .......... .......... 50%  337M 1s
   950K .......... .......... .......... .......... .......... 53%  225M 0s
  1000K .......... .......... .......... .......... .......... 55%  291M 0s
  1050K .......... .......... .......... .......... .......... 58%  174M 0s
  1100K .......... .......... .......... .......... .......... 61%  142M 0s
  1150K .......... .......... .......... .......... .......... 63% 5.92M 0s
  1200K .......... .......... .......... .......... .......... 66%  185M 0s
  1250K .......... .......... .......... .......... .......... 69%  295M 0s
  1300K .......... .......... .......... .......... .......... 71%  162M 0s
  1350K .......... .......... .......... .......... .......... 74%  390M 0s
  1400K .......... .......... .......... .......... .......... 77%  491M 0s
  1450K .......... .......... .......... .......... .......... 79%  190M 0s
  1500K .......... .......... .......... .......... .......... 82%  239M 0s
  1550K .......... .......... .......... .......... .......... 85%  317M 0s
  1600K .......... .......... .......... .......... .......... 87% 6.20M 0s
  1650K .......... .......... .......... .......... .......... 90%  208M 0s
  1700K .......... .......... .......... .......... .......... 93%  460M 0s
  1750K .......... .......... .......... .......... .......... 95%  249M 0s
  1800K .......... .......... .......... .......... .......... 98%  346M 0s
  1850K .......... .......... ..........                      100% 1.21G=0.7s

2020-03-02 02:28:57 (21.5 Mb/s) - ‘/dev/null’ saved [1925707/1925707]

