--2020-03-02 07:39:46--  http://www.tender.gov.mn/mn/download/1540897111418
Resolving www.tender.gov.mn (www.tender.gov.mn)... 218.100.84.180
Connecting to www.tender.gov.mn (www.tender.gov.mn)|218.100.84.180|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.tender.gov.mn/mn/download/1540897111418 [following]
--2020-03-02 07:39:48--  https://www.tender.gov.mn/mn/download/1540897111418
Connecting to www.tender.gov.mn (www.tender.gov.mn)|218.100.84.180|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1097565 (1.0M) ["application/pdf"]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  668K 13s
    50K .......... .......... .......... .......... ..........  9%  646M 6s
   100K .......... .......... .......... .......... .......... 13% 1.33M 6s
   150K .......... .......... .......... .......... .......... 18%  386M 4s
   200K .......... .......... .......... .......... .......... 23%  204M 3s
   250K .......... .......... .......... .......... .......... 27% 1.50M 3s
   300K .......... .......... .......... .......... .......... 32%  238M 2s
   350K .......... .......... .......... .......... .......... 37%  220M 2s
   400K .......... .......... .......... .......... .......... 41% 1.39M 2s
   450K .......... .......... .......... .......... .......... 46%  388M 2s
   500K .......... .......... .......... .......... .......... 51%  368M 1s
   550K .......... .......... .......... .......... .......... 55%  155M 1s
   600K .......... .......... .......... .......... .......... 60% 1.51M 1s
   650K .......... .......... .......... .......... .......... 65% 33.8M 1s
   700K .......... .......... .......... .......... .......... 69%  305M 1s
   750K .......... .......... .......... .......... .......... 74%  315M 1s
   800K .......... .......... .......... .......... .......... 79%  296M 0s
   850K .......... .......... .......... .......... .......... 83%  284M 0s
   900K .......... .......... .......... .......... .......... 88% 1.58M 0s
   950K .......... .......... .......... .......... .......... 93%  226M 0s
  1000K .......... .......... .......... .......... .......... 97% 29.3M 0s
  1050K .......... .......... .                               100% 1.15G=2.1s

2020-03-02 07:39:51 (4.25 Mb/s) - ‘/dev/null’ saved [1097565/1097565]

