--2020-02-25 14:27:28--  http://aeiti.af/en/media/download/documents/119
Resolving aeiti.af (aeiti.af)... 184.154.121.27
Connecting to aeiti.af (aeiti.af)|184.154.121.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1999456 (1.9M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  733K 21s
    50K .......... .......... .......... .......... ..........  5%  631K 22s
   100K .......... .......... .......... .......... ..........  7% 1.46M 18s
   150K .......... .......... .......... .......... .......... 10% 1.47M 15s
   200K .......... .......... .......... .......... .......... 12% 1.48M 14s
   250K .......... .......... .......... .......... .......... 15% 2.20M 12s
   300K .......... .......... .......... .......... .......... 17% 2.13M 11s
   350K .......... .......... .......... .......... .......... 20% 2.20M 10s
   400K .......... .......... .......... .......... .......... 23% 2.44M 9s
   450K .......... .......... .......... .......... .......... 25% 3.70M 8s
   500K .......... .......... .......... .......... .......... 28% 2.43M 8s
   550K .......... .......... .......... .......... .......... 30% 3.89M 7s
   600K .......... .......... .......... .......... .......... 33% 4.30M 7s
   650K .......... .......... .......... .......... .......... 35% 2.41M 6s
   700K .......... .......... .......... .......... .......... 38% 4.01M 6s
   750K .......... .......... .......... .......... .......... 40% 3.96M 5s
   800K .......... .......... .......... .......... .......... 43% 3.31M 5s
   850K .......... .......... .......... .......... .......... 46% 2.45M 5s
   900K .......... .......... .......... .......... .......... 48% 4.10M 4s
   950K .......... .......... .......... .......... .......... 51% 4.26M 4s
  1000K .......... .......... .......... .......... .......... 53% 4.04M 4s
  1050K .......... .......... .......... .......... .......... 56% 2.88M 3s
  1100K .......... .......... .......... .......... .......... 58% 4.43M 3s
  1150K .......... .......... .......... .......... .......... 61% 4.36M 3s
  1200K .......... .......... .......... .......... .......... 64% 4.37M 3s
  1250K .......... .......... .......... .......... .......... 66% 4.38M 2s
  1300K .......... .......... .......... .......... .......... 69% 4.20M 2s
  1350K .......... .......... .......... .......... .......... 71% 4.31M 2s
  1400K .......... .......... .......... .......... .......... 74% 4.39M 2s
  1450K .......... .......... .......... .......... .......... 76% 4.32M 2s
  1500K .......... .......... .......... .......... .......... 79% 4.45M 1s
  1550K .......... .......... .......... .......... .......... 81% 4.37M 1s
  1600K .......... .......... .......... .......... .......... 84% 4.47M 1s
  1650K .......... .......... .......... .......... .......... 87% 4.44M 1s
  1700K .......... .......... .......... .......... .......... 89% 4.50M 1s
  1750K .......... .......... .......... .......... .......... 92% 4.60M 0s
  1800K .......... .......... .......... .......... .......... 94% 4.50M 0s
  1850K .......... .......... .......... .......... .......... 97% 4.26M 0s
  1900K .......... .......... .......... .......... .......... 99% 11.8M 0s
  1950K ..                                                    100% 27.7M=5.9s

2020-02-25 14:27:35 (2.72 Mb/s) - ‘/dev/null’ saved [1999456/1999456]

--2020-02-25 14:27:35--  http://aeiti.af/en/media/download/documents/119
Resolving aeiti.af (aeiti.af)... 184.154.121.27
Connecting to aeiti.af (aeiti.af)|184.154.121.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1999456 (1.9M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.49M 10s
    50K .......... .......... .......... .......... ..........  5% 4.28M 7s
   100K .......... .......... .......... .......... ..........  7% 4.80M 5s
   150K .......... .......... .......... .......... .......... 10% 29.4M 4s
   200K .......... .......... .......... .......... .......... 12% 22.3M 3s
   250K .......... .......... .......... .......... .......... 15% 5.91M 3s
   300K .......... .......... .......... .......... .......... 17% 30.7M 3s
   350K .......... .......... .......... .......... .......... 20% 30.0M 2s
   400K .......... .......... .......... .......... .......... 23% 6.59M 2s
   450K .......... .......... .......... .......... .......... 25% 31.2M 2s
   500K .......... .......... .......... .......... .......... 28% 23.7M 2s
   550K .......... .......... .......... .......... .......... 30% 30.0M 2s
   600K .......... .......... .......... .......... .......... 33% 38.8M 1s
   650K .......... .......... .......... .......... .......... 35% 12.0M 1s
   700K .......... .......... .......... .......... .......... 38% 39.4M 1s
   750K .......... .......... .......... .......... .......... 40% 18.7M 1s
   800K .......... .......... .......... .......... .......... 43% 48.4M 1s
   850K .......... .......... .......... .......... .......... 46% 32.5M 1s
   900K .......... .......... .......... .......... .......... 48% 12.6M 1s
   950K .......... .......... .......... .......... .......... 51% 43.6M 1s
  1000K .......... .......... .......... .......... .......... 53% 52.2M 1s
  1050K .......... .......... .......... .......... .......... 56% 51.4M 1s
  1100K .......... .......... .......... .......... .......... 58% 29.1M 1s
  1150K .......... .......... .......... .......... .......... 61% 52.8M 1s
  1200K .......... .......... .......... .......... .......... 64% 60.5M 0s
  1250K .......... .......... .......... .......... .......... 66% 34.4M 0s
  1300K .......... .......... .......... .......... .......... 69% 16.7M 0s
  1350K .......... .......... .......... .......... .......... 71% 33.0M 0s
  1400K .......... .......... .......... .......... .......... 74% 41.0M 0s
  1450K .......... .......... .......... .......... .......... 76% 37.4M 0s
  1500K .......... .......... .......... .......... .......... 79% 42.0M 0s
  1550K .......... .......... .......... .......... .......... 81% 50.5M 0s
  1600K .......... .......... .......... .......... .......... 84% 52.8M 0s
  1650K .......... .......... .......... .......... .......... 87% 3.73M 0s
  1700K .......... .......... .......... .......... .......... 89% 34.6M 0s
  1750K .......... .......... .......... .......... .......... 92%  266M 0s
  1800K .......... .......... .......... .......... .......... 94% 1.07G 0s
  1850K .......... .......... .......... .......... .......... 97% 1.14G 0s
  1900K .......... .......... .......... .......... .......... 99% 1.50G 0s
  1950K ..                                                    100%  425K=1.1s

2020-02-25 14:27:36 (14.6 Mb/s) - ‘/dev/null’ saved [1999456/1999456]

