--2020-02-25 22:34:07--  http://www.coolchips.gi/slides/CoolMarketDomesticRefrigeration04Dec02.pdf%0D
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolchips.gi/404.shtml [following]
--2020-02-25 22:34:07--  http://www.coolchips.gi/404.shtml
Reusing existing connection to www.coolchips.gi:80.
HTTP request sent, awaiting response... --2020-02-25 22:34:07--  http://www.coolchips.gi/slides/CoolMarketDomesticRefrigeration04Dec02.pdf%0D
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     512M=0s

2020-02-25 22:34:07 (512 Mb/s) - ‘/dev/null’ saved [3197]

--2020-02-25 22:34:07--  http://www.coolchips.gi/slides/CoolMarketDomesticRefrigeration04Dec02.pdf%0D
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolchips.gi/404.shtml [following]
--2020-02-25 22:34:07--  http://www.coolchips.gi/404.shtml
Reusing existing connection to www.coolchips.gi:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolchips.gi/404.shtml [following]
--2020-02-25 22:34:07--  http://www.coolchips.gi/404.shtml
Reusing existing connection to www.coolchips.gi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     535M=0s

2020-02-25 22:34:07 (535 Mb/s) - ‘/dev/null’ saved [3197]

--2020-02-25 22:34:07--  http://www.coolchips.gi/slides/CoolMarketDomesticRefrigeration04Dec02.pdf%0D
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     532M=0s

2020-02-25 22:34:07 (532 Mb/s) - ‘/dev/null’ saved [3197]

--2020-02-25 22:34:07--  http://www.coolchips.gi/technology/ICT2002.pdf%0D
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolchips.gi/404.shtml [following]
--2020-02-25 22:34:07--  http://www.coolchips.gi/404.shtml
Reusing existing connection to www.coolchips.gi:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolchips.gi/404.shtml [following]
--2020-02-25 22:34:07--  http://www.coolchips.gi/404.shtml
Reusing existing connection to www.coolchips.gi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     542M=0s

2020-02-25 22:34:07 (542 Mb/s) - ‘/dev/null’ saved [3197]

--2020-02-25 22:34:07--  http://www.coolchips.gi/technology/ICT2002.pdf%0D
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     314M=0s

2020-02-25 22:34:07 (314 Mb/s) - ‘/dev/null’ saved [3197]

--2020-02-25 22:34:07--  http://www.coolchips.gi/technology/ICT2002.pdf%0D
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolchips.gi/404.shtml [following]
--2020-02-25 22:34:07--  http://www.coolchips.gi/404.shtml
Reusing existing connection to www.coolchips.gi:80.
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolchips.gi/404.shtml [following]
--2020-02-25 22:34:07--  http://www.coolchips.gi/404.shtml
Reusing existing connection to www.coolchips.gi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     774M=0s

2020-02-25 22:34:07 (774 Mb/s) - ‘/dev/null’ saved [3197]

--2020-02-25 22:34:07--  http://www.coolchips.gi/technology/ICT2002.pdf%0D
Resolving www.coolchips.gi (www.coolchips.gi)... 192.241.128.150
Connecting to www.coolchips.gi (www.coolchips.gi)|192.241.128.150|:80... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     837M=0s

2020-02-25 22:34:08 (837 Mb/s) - ‘/dev/null’ saved [3197]

connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.coolchips.gi/404.shtml [following]
--2020-02-25 22:34:08--  http://www.coolchips.gi/404.shtml
Reusing existing connection to www.coolchips.gi:80.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K ...                                                     744M=0s

2020-02-25 22:34:08 (744 Mb/s) - ‘/dev/null’ saved [3197]

