--2020-03-02 07:46:28--  http://stda.edu.mn/mt101/files/rf1.pdf
Resolving stda.edu.mn (stda.edu.mn)... 202.131.246.188
Connecting to stda.edu.mn (stda.edu.mn)|202.131.246.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1184068 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  927K 10s
    50K .......... .......... .......... .......... ..........  8% 7.97M 5s
   100K .......... .......... .......... .......... .......... 12% 1.70M 5s
   150K .......... .......... .......... .......... .......... 17% 2.10M 4s
   200K .......... .......... .......... .......... .......... 21% 1.78M 4s
   250K .......... .......... .......... .......... .......... 25% 2.63M 4s
   300K .......... .......... .......... .......... .......... 30% 2.74M 3s
   350K .......... .......... .......... .......... .......... 34% 2.77M 3s
   400K .......... .......... .......... .......... .......... 38% 2.17M 3s
   450K .......... .......... .......... .......... .......... 43% 2.76M 3s
   500K .......... .......... .......... .......... .......... 47% 2.88M 2s
   550K .......... .......... .......... .......... .......... 51% 1.83M 2s
   600K .......... .......... .......... .......... .......... 56% 2.76M 2s
   650K .......... .......... .......... .......... .......... 60% 2.83M 2s
   700K .......... .......... .......... .......... .......... 64% 2.82M 1s
   750K .......... .......... .......... .......... .......... 69% 2.72M 1s
   800K .......... .......... .......... .......... .......... 73% 2.63M 1s
   850K .......... .......... .......... .......... .......... 77% 1.24M 1s
   900K .......... .......... .......... .......... .......... 82% 3.97M 1s
   950K .......... .......... .......... .......... .......... 86% 1.51M 1s
  1000K .......... .......... .......... .......... .......... 90% 2.42M 0s
  1050K .......... .......... .......... .......... .......... 95% 2.29M 0s
  1100K .......... .......... .......... .......... .......... 99% 1.76M 0s
  1150K ......                                                100% 64.5M=4.3s

2020-03-02 07:46:32 (2.18 Mb/s) - ‘/dev/null’ saved [1184068/1184068]

