--2020-03-01 22:12:44--  http://old.moph.gov.af/Content/Media/Documents/02_BEOC_Participants-D1642012159236471458322570.pdf
Resolving old.moph.gov.af (old.moph.gov.af)... 103.132.98.201
Connecting to old.moph.gov.af (old.moph.gov.af)|103.132.98.201|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13389894 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.28M 83s
    50K .......... .......... .......... .......... ..........  0% 3.82M 55s
   100K .......... .......... .......... .......... ..........  1%  210M 37s
   150K .......... .......... .......... .......... ..........  1% 3.78M 35s
   200K .......... .......... .......... .......... ..........  1%  197M 28s
   250K .......... .......... .......... .......... ..........  2%  475K 60s
   300K .......... .......... .......... .......... ..........  2%  113K 3m2s
   350K .......... .......... .......... .......... ..........  3%  222K 3m38s
   400K .......... .......... .......... .......... ..........  3%  482K 3m37s
   450K .......... .......... .......... .......... ..........  3% 2.82G 3m14s
   500K .......... .......... .......... .......... ..........  4% 1.28M 3m3s
   550K .......... .......... .......... .......... ..........  4% 2.17G 2m47s
   600K .......... .......... .......... .......... ..........  4% 1.91M 2m38s
   650K .......... .......... .......... .......... ..........  5% 3.73M 2m28s
   700K .......... .......... .......... .......... ..........  5% 1.97M 2m21s
   750K .......... .......... .......... .......... ..........  6% 3.78M 2m13s
   800K .......... .......... .......... .......... ..........  6% 3.76M 2m6s
   850K .......... .......... .......... .......... ..........  6% 3.82M 2m0s
   900K .......... .......... .......... .......... ..........  7% 1.97M 1m56s
   950K .......... .......... .......... .......... ..........  7% 3.81M 1m51s
  1000K .......... .......... .......... .......... ..........  8% 3.81M 1m47s
  1050K .......... .......... .......... .......... ..........  8% 3.87M 1m43s
  1100K .......... .......... .......... .......... ..........  8% 3.74M 99s
  1150K .......... .......... .......... .......... ..........  9% 3.83M 95s
  1200K .......... .......... .......... .......... ..........  9% 3.87M 92s
  1250K .......... .......... .......... .......... ..........  9% 3.87M 89s
  1300K .......... .......... .......... .......... .......... 10% 3.79M 86s
  1350K .......... .......... .......... .......... .......... 10% 3.82M 84s
  1400K .......... .......... .......... .......... .......... 11% 3.87M 82s
  1450K .......... .......... .......... .......... .......... 11% 3.85M 79s
  1500K .......... .......... .......... .......... .......... 11% 3.84M 77s
  1550K .......... .......... .......... .......... .......... 12% 33.6M 75s
  1600K .......... .......... .......... .......... .......... 12% 3.77M 73s
  1650K .......... .......... .......... .......... .......... 13% 3.82M 71s
  1700K .......... .......... .......... .......... .......... 13% 3.81M 69s
  1750K .......... .......... .......... .......... .......... 13% 3.96M 68s
  1800K .......... .......... .......... .......... .......... 14% 3.92M 66s
  1850K .......... .......... .......... .......... .......... 14% 3.85M 65s
  1900K .......... .......... .......... .......... .......... 14% 43.0M 63s
  1950K .......... .......... .......... .......... .......... 15% 3.89M 62s
  2000K .......... .......... .......... .......... .......... 15% 3.94M 61s
  2050K .......... .......... .......... .......... .......... 16% 3.92M 59s
  2100K .......... .......... .......... .......... .......... 16% 71.8M 58s
  2150K .......... .......... .......... .......... .......... 16% 3.95M 57s
  2200K .......... .......... .......... .......... .......... 17% 3.92M 56s
  2250K .......... .......... .......... .......... .......... 17% 91.4M 54s
  2300K .......... .......... .......... .......... .......... 17% 3.94M 53s
  2350K .......... .......... .......... .......... .......... 18% 3.84M 52s
  2400K .......... .......... .......... .......... .......... 18% 34.8M 51s
  2450K .......... .......... .......... .......... .......... 19% 4.27M 50s
  2500K .......... .......... .......... .......... .......... 19% 3.89M 50s
  2550K .......... .......... .......... .......... .......... 19% 37.6M 48s
  2600K .......... .......... .......... .......... .......... 20% 4.21M 48s
  2650K .......... .......... .......... .......... .......... 20% 37.2M 47s
  2700K .......... .......... .......... .......... .......... 21% 4.26M 46s
  2750K .......... .......... .......... .......... .......... 21% 35.4M 45s
  2800K .......... .......... .......... .......... .......... 21% 4.28M 44s
  2850K .......... .......... .......... .......... .......... 22% 3.89M 44s
  2900K .......... .......... .......... .......... .......... 22% 52.9M 43s
  2950K .......... .......... .......... .......... .......... 22% 4.00M 42s
  3000K .......... .......... .......... .......... .......... 23% 63.0M 41s
  3050K .......... .......... .......... .......... .......... 23% 4.02M 41s
  3100K .......... .......... .......... .......... .......... 24% 41.4M 40s
  3150K .......... .......... .......... .......... .......... 24% 4.20M 39s
  3200K .......... .......... .......... .......... .......... 24% 44.9M 39s
  3250K .......... .......... .......... .......... .......... 25% 4.15M 38s
  3300K .......... .......... .......... .......... .......... 25% 51.7M 37s
  3350K .......... .......... .......... .......... .......... 26% 4.10M 37s
  3400K .......... .......... .......... .......... .......... 26% 62.4M 36s
  3450K .......... .......... .......... .......... .......... 26% 4.03M 36s
  3500K .......... .......... .......... .......... .......... 27% 78.0M 35s
  3550K .......... .......... .......... .......... .......... 27% 4.04M 35s
  3600K .......... .......... .......... .......... .......... 27%  102M 34s
  3650K .......... .......... .......... .......... .......... 28% 2.62M 34s
  3700K .......... .......... .......... .......... .......... 28%  301M 33s
  3750K .......... .......... .......... .......... .......... 29% 3.87M 33s
  3800K .......... .......... .......... .......... .......... 29%  124M 32s
  3850K .......... .......... .......... .......... .......... 29% 3.89M 32s
  3900K .......... .......... .......... .......... .......... 30% 51.2M 31s
  3950K .......... .......... .......... .......... .......... 30% 4.09M 31s
  4000K .......... .......... .......... .......... .......... 30% 37.5M 30s
  4050K .......... .......... .......... .......... .......... 31% 3.98M 30s
  4100K .......... .......... .......... .......... .......... 31% 4.17M 30s
  4150K .......... .......... .......... .......... .......... 32% 53.7M 29s
  4200K .......... .......... .......... .......... .......... 32% 4.09M 29s
  4250K .......... .......... .......... .......... .......... 32% 51.0M 29s
  4300K .......... .......... .......... .......... .......... 33% 4.13M 28s
  4350K .......... .......... .......... .......... .......... 33% 46.5M 28s
  4400K .......... .......... .......... .......... .......... 34% 4.18M 28s
  4450K .......... .......... .......... .......... .......... 34% 52.2M 27s
  4500K .......... .......... .......... .......... .......... 34% 4.08M 27s
  4550K .......... .......... .......... .......... .......... 35% 42.4M 26s
  4600K .......... .......... .......... .......... .......... 35% 4.17M 26s
  4650K .......... .......... .......... .......... .......... 35% 4.03M 26s
  4700K .......... .......... .......... .......... .......... 36% 95.0M 25s
  4750K .......... .......... .......... .......... .......... 36% 3.93M 25s
  4800K .......... .......... .......... .......... .......... 37% 34.9M 25s
  4850K .......... .......... .......... .......... .......... 37% 4.27M 25s
  4900K .......... .......... .......... .......... .......... 37% 34.7M 24s
  4950K .......... .......... .......... .......... .......... 38% 4.34M 24s
  5000K .......... .......... .......... .......... .......... 38% 34.8M 24s
  5050K .......... .......... .......... .......... .......... 39% 4.36M 23s
  5100K .......... .......... .......... .......... .......... 39% 33.4M 23s
  5150K .......... .......... .......... .......... .......... 39% 4.24M 23s
  5200K .......... .......... .......... .......... .......... 40% 30.5M 22s
  5250K .......... .......... .......... .......... .......... 40%  278K 24s
  5300K .......... .......... .......... .......... .......... 40% 1.25G 24s
  5350K .......... .......... .......... .......... .......... 41% 1.75G 24s
  5400K .......... .......... .......... .......... .......... 41% 1.48G 23s
  5450K .......... .......... .......... .......... .......... 42% 3.81M 23s
  5500K .......... .......... .......... .......... .......... 42% 3.83M 23s
  5550K .......... .......... .......... .......... .......... 42% 3.82M 23s
  5600K .......... .......... .......... .......... .......... 43%  111M 22s
  5650K .......... .......... .......... .......... .......... 43% 3.85M 22s
  5700K .......... .......... .......... .......... .......... 43% 3.91M 22s
  5750K .......... .......... .......... .......... .......... 44% 3.76M 22s
  5800K .......... .......... .......... .......... .......... 44% 3.94M 21s
  5850K .......... .......... .......... .......... .......... 45% 3.88M 21s
  5900K .......... .......... .......... .......... .......... 45% 90.6M 21s
  5950K .......... .......... .......... .......... .......... 45% 3.83M 21s
  6000K .......... .......... .......... .......... .......... 46% 3.95M 20s
  6050K .......... .......... .......... .......... .......... 46% 72.2M 20s
  6100K .......... .......... .......... .......... .......... 47% 3.89M 20s
  6150K .......... .......... .......... .......... .......... 47% 4.00M 20s
  6200K .......... .......... .......... .......... .......... 47% 3.92M 20s
  6250K .......... .......... .......... .......... .......... 48% 43.7M 19s
  6300K .......... .......... .......... .......... .......... 48% 4.02M 19s
  6350K .......... .......... .......... .......... .......... 48% 3.80M 19s
  6400K .......... .......... .......... .......... .......... 49% 3.84M 19s
  6450K .......... .......... .......... .......... .......... 49%  107M 18s
  6500K .......... .......... .......... .......... .......... 50% 3.90M 18s
  6550K .......... .......... .......... .......... .......... 50% 3.93M 18s
  6600K .......... .......... .......... .......... .......... 50% 41.6M 18s
  6650K .......... .......... .......... .......... .......... 51% 4.14M 18s
  6700K .......... .......... .......... .......... .......... 51% 3.87M 18s
  6750K .......... .......... .......... .......... .......... 52% 51.1M 17s
  6800K .......... .......... .......... .......... .......... 52% 4.04M 17s
  6850K .......... .......... .......... .......... .......... 52% 3.98M 17s
  6900K .......... .......... .......... .......... .......... 53% 41.8M 17s
  6950K .......... .......... .......... .......... .......... 53% 4.09M 16s
  7000K .......... .......... .......... .......... .......... 53% 4.01M 16s
  7050K .......... .......... .......... .......... .......... 54% 85.4M 16s
  7100K .......... .......... .......... .......... .......... 54% 3.93M 16s
  7150K .......... .......... .......... .......... .......... 55% 44.2M 16s
  7200K .......... .......... .......... .......... .......... 55% 4.15M 16s
  7250K .......... .......... .......... .......... .......... 55% 4.00M 15s
  7300K .......... .......... .......... .......... .......... 56% 76.8M 15s
  7350K .......... .......... .......... .......... .......... 56% 3.98M 15s
  7400K .......... .......... .......... .......... .......... 56% 87.6M 15s
  7450K .......... .......... .......... .......... .......... 57% 3.83M 15s
  7500K .......... .......... .......... .......... .......... 57%  127M 14s
  7550K .......... .......... .......... .......... .......... 58% 3.94M 14s
  7600K .......... .......... .......... .......... .......... 58% 20.5M 14s
  7650K .......... .......... .......... .......... .......... 58% 4.75M 14s
  7700K .......... .......... .......... .......... .......... 59% 4.00M 14s
  7750K .......... .......... .......... .......... .......... 59%  119M 14s
  7800K .......... .......... .......... .......... .......... 60% 3.96M 13s
  7850K .......... .......... .......... .......... .......... 60%  125M 13s
  7900K .......... .......... .......... .......... .......... 60% 4.01M 13s
  7950K .......... .......... .......... .......... .......... 61%  104M 13s
  8000K .......... .......... .......... .......... .......... 61% 3.93M 13s
  8050K .......... .......... .......... .......... .......... 61%  150M 12s
  8100K .......... .......... .......... .......... .......... 62% 3.91M 12s
  8150K .......... .......... .......... .......... .......... 62%  111M 12s
  8200K .......... .......... .......... .......... .......... 63% 16.5M 12s
  8250K .......... .......... .......... .......... .......... 63% 5.06M 12s
  8300K .......... .......... .......... .......... .......... 63% 31.4M 12s
  8350K .......... .......... .......... .......... .......... 64% 4.40M 11s
  8400K .......... .......... .......... .......... .......... 64%  145M 11s
  8450K .......... .......... .......... .......... .......... 65% 3.92M 11s
  8500K .......... .......... .......... .......... .......... 65% 89.3M 11s
  8550K .......... .......... .......... .......... .......... 65% 4.12M 11s
  8600K .......... .......... .......... .......... .......... 66% 83.2M 11s
  8650K .......... .......... .......... .......... .......... 66% 30.5M 10s
  8700K .......... .......... .......... .......... .......... 66% 4.51M 10s
  8750K .......... .......... .......... .......... .......... 67% 94.1M 10s
  8800K .......... .......... .......... .......... .......... 67% 4.14M 10s
  8850K .......... .......... .......... .......... .......... 68% 70.1M 10s
  8900K .......... .......... .......... .......... .......... 68% 28.8M 10s
  8950K .......... .......... .......... .......... .......... 68% 4.66M 10s
  9000K .......... .......... .......... .......... .......... 69% 51.4M 9s
  9050K .......... .......... .......... .......... .......... 69% 15.4M 9s
  9100K .......... .......... .......... .......... .......... 69% 5.42M 9s
  9150K .......... .......... .......... .......... .......... 70% 82.3M 9s
  9200K .......... .......... .......... .......... .......... 70% 4.08M 9s
  9250K .......... .......... .......... .......... .......... 71%  115M 9s
  9300K .......... .......... .......... .......... .......... 71% 34.8M 9s
  9350K .......... .......... .......... .......... .......... 71% 4.37M 8s
  9400K .......... .......... .......... .......... .......... 72% 69.7M 8s
  9450K .......... .......... .......... .......... .......... 72% 4.00M 8s
  9500K .......... .......... .......... .......... .......... 73%  282M 8s
  9550K .......... .......... .......... .......... .......... 73%  111M 8s
  9600K .......... .......... .......... .......... .......... 73% 4.02M 8s
  9650K .......... .......... .......... .......... .......... 74%  132M 8s
  9700K .......... .......... .......... .......... .......... 74% 81.2M 7s
  9750K .......... .......... .......... .......... .......... 74% 4.09M 7s
  9800K .......... .......... .......... .......... .......... 75% 92.3M 7s
  9850K .......... .......... .......... .......... .......... 75% 14.5M 7s
  9900K .......... .......... .......... .......... .......... 76% 5.38M 7s
  9950K .......... .......... .......... .......... .......... 76%  476K 7s
 10000K .......... .......... .......... .......... .......... 76% 1.56G 7s
 10050K .......... .......... .......... .......... .......... 77% 2.08G 7s
 10100K .......... .......... .......... .......... .......... 77% 2.34G 7s
 10150K .......... .......... .......... .......... .......... 78% 2.14G 6s
 10200K .......... .......... .......... .......... .......... 78% 3.57M 6s
 10250K .......... .......... .......... .......... .......... 78%  206M 6s
 10300K .......... .......... .......... .......... .......... 79% 3.83M 6s
 10350K .......... .......... .......... .......... .......... 79% 3.95M 6s
 10400K .......... .......... .......... .......... .......... 79% 73.7M 6s
 10450K .......... .......... .......... .......... .......... 80% 3.95M 6s
 10500K .......... .......... .......... .......... .......... 80% 88.7M 6s
 10550K .......... .......... .......... .......... .......... 81% 3.96M 5s
 10600K .......... .......... .......... .......... .......... 81% 4.00M 5s
 10650K .......... .......... .......... .......... .......... 81% 64.3M 5s
 10700K .......... .......... .......... .......... .......... 82% 3.96M 5s
 10750K .......... .......... .......... .......... .......... 82%  108M 5s
 10800K .......... .......... .......... .......... .......... 82% 3.93M 5s
 10850K .......... .......... .......... .......... .......... 83% 4.06M 5s
 10900K .......... .......... .......... .......... .......... 83% 71.2M 5s
 10950K .......... .......... .......... .......... .......... 84% 4.03M 4s
 11000K .......... .......... .......... .......... .......... 84% 62.8M 4s
 11050K .......... .......... .......... .......... .......... 84% 4.04M 4s
 11100K .......... .......... .......... .......... .......... 85% 75.1M 4s
 11150K .......... .......... .......... .......... .......... 85% 3.98M 4s
 11200K .......... .......... .......... .......... .......... 86% 99.8M 4s
 11250K .......... .......... .......... .......... .......... 86% 3.92M 4s
 11300K .......... .......... .......... .......... .......... 86% 32.1M 4s
 11350K .......... .......... .......... .......... .......... 87% 4.30M 4s
 11400K .......... .......... .......... .......... .......... 87% 32.9M 3s
 11450K .......... .......... .......... .......... .......... 87% 4.36M 3s
 11500K .......... .......... .......... .......... .......... 88% 31.0M 3s
 11550K .......... .......... .......... .......... .......... 88% 4.37M 3s
 11600K .......... .......... .......... .......... .......... 89% 5.92M 3s
 11650K .......... .......... .......... .......... .......... 89% 3.68M 3s
 11700K .......... .......... .......... .......... .......... 89%  195K 3s
 11750K .......... .......... .......... .......... .......... 90%  480K 3s
 11800K .......... .......... .......... .......... .......... 90% 1.77G 3s
 11850K .......... .......... .......... .......... .......... 91% 2.44G 3s
 11900K .......... .......... .......... .......... .......... 91% 1.03G 3s
 11950K .......... .......... .......... .......... .......... 91% 1.09G 2s
 12000K .......... .......... .......... .......... .......... 92% 3.92M 2s
 12050K .......... .......... .......... .......... .......... 92% 3.78M 2s
 12100K .......... .......... .......... .......... .......... 92% 3.84M 2s
 12150K .......... .......... .......... .......... .......... 93% 3.82M 2s
 12200K .......... .......... .......... .......... .......... 93% 3.80M 2s
 12250K .......... .......... .......... .......... .......... 94% 3.79M 2s
 12300K .......... .......... .......... .......... .......... 94% 3.66M 2s
 12350K .......... .......... .......... .......... .......... 94% 3.76M 2s
 12400K .......... .......... .......... .......... .......... 95%  398K 1s
 12450K .......... .......... .......... .......... .......... 95%  962K 1s
 12500K .......... .......... .......... .......... .......... 95% 2.44G 1s
 12550K .......... .......... .......... .......... .......... 96% 3.80M 1s
 12600K .......... .......... .......... .......... .......... 96% 1.93M 1s
 12650K .......... .......... .......... .......... .......... 97% 1.92M 1s
 12700K .......... .......... .......... .......... .......... 97% 3.84M 1s
 12750K .......... .......... .......... .......... .......... 97% 1.92M 1s
 12800K .......... .......... .......... .......... .......... 98% 3.79M 1s
 12850K .......... .......... .......... .......... .......... 98% 1.93M 0s
 12900K .......... .......... .......... .......... .......... 99% 3.81M 0s
 12950K .......... .......... .......... .......... .......... 99% 3.83M 0s
 13000K .......... .......... .......... .......... .......... 99% 1.94M 0s
 13050K .......... .......... ......                          100% 61.6M=32s

2020-03-01 22:13:18 (3.40 Mb/s) - ‘/dev/null’ saved [13389894/13389894]

