--2020-03-01 23:41:30--  http://www.myrine.at/111162/Oliver.pdf
Resolving www.myrine.at (www.myrine.at)... 87.106.65.40
Connecting to www.myrine.at (www.myrine.at)|87.106.65.40|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 938701 (917K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 10.9M 1s
    50K .......... .......... .......... .......... .......... 10% 20.2M 0s
   100K .......... .......... .......... .......... .......... 16%  118M 0s
   150K .......... .......... .......... .......... .......... 21% 20.7M 0s
   200K .......... .......... .......... .......... .......... 27%  211M 0s
   250K .......... .......... .......... .......... .......... 32%  321M 0s
   300K .......... .......... .......... .......... .......... 38% 25.6M 0s
   350K .......... .......... .......... .......... .......... 43%  106M 0s
   400K .......... .......... .......... .......... .......... 49%  205M 0s
   450K .......... .......... .......... .......... .......... 54%  150M 0s
   500K .......... .......... .......... .......... .......... 59% 36.2M 0s
   550K .......... .......... .......... .......... .......... 65%  100M 0s
   600K .......... .......... .......... .......... .......... 70%  213M 0s
   650K .......... .......... .......... .......... .......... 76%  122M 0s
   700K .......... .......... .......... .......... .......... 81% 52.3M 0s
   750K .......... .......... .......... .......... .......... 87%  117M 0s
   800K .......... .......... .......... .......... .......... 92% 85.7M 0s
   850K .......... .......... .......... .......... .......... 98% 92.5M 0s
   900K .......... ......                                     100%  173M=0.2s

2020-03-01 23:41:31 (49.8 Mb/s) - ‘/dev/null’ saved [938701/938701]

