--2020-02-25 15:16:51--  http://www.pandora.al/assets/img/horman/Haustueren_86892_DE.pdf
Resolving www.pandora.al (www.pandora.al)... 5.189.156.32
Connecting to www.pandora.al (www.pandora.al)|5.189.156.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7186988 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.01M 19s
    50K .......... .......... .......... .......... ..........  1% 14.4M 11s
   100K .......... .......... .......... .......... ..........  2% 16.5M 9s
   150K .......... .......... .......... .......... ..........  2% 18.5M 7s
   200K .......... .......... .......... .......... ..........  3% 2.42M 10s
   250K .......... .......... .......... .......... ..........  4% 12.5M 9s
   300K .......... .......... .......... .......... ..........  4% 12.1M 9s
   350K .......... .......... .......... .......... ..........  5% 4.44M 9s
   400K .......... .......... .......... .......... ..........  6% 25.1M 8s
   450K .......... .......... .......... .......... ..........  7% 1.34G 7s
   500K .......... .......... .......... .......... ..........  7%  889M 7s
   550K .......... .......... .......... .......... ..........  8% 77.9M 6s
   600K .......... .......... .......... .......... ..........  9% 16.1M 6s
   650K .......... .......... .......... .......... ..........  9% 27.0M 5s
   700K .......... .......... .......... .......... .......... 10% 15.9M 5s
   750K .......... .......... .......... .......... .......... 11% 24.4M 5s
   800K .......... .......... .......... .......... .......... 12% 9.16M 5s
   850K .......... .......... .......... .......... .......... 12% 5.30M 5s
   900K .......... .......... .......... .......... .......... 13% 1.48M 7s
   950K .......... .......... .......... .......... .......... 14%  864M 6s
  1000K .......... .......... .......... .......... .......... 14% 28.2M 6s
  1050K .......... .......... .......... .......... .......... 15% 2.93G 6s
  1100K .......... .......... .......... .......... .......... 16% 2.63G 5s
  1150K .......... .......... .......... .......... .......... 17% 3.08G 5s
  1200K .......... .......... .......... .......... .......... 17% 16.9M 5s
  1250K .......... .......... .......... .......... .......... 18% 24.5M 5s
  1300K .......... .......... .......... .......... .......... 19% 11.6M 5s
  1350K .......... .......... .......... .......... .......... 19% 17.7M 5s
  1400K .......... .......... .......... .......... .......... 20% 21.1M 5s
  1450K .......... .......... .......... .......... .......... 21% 20.4M 4s
  1500K .......... .......... .......... .......... .......... 22% 18.4M 4s
  1550K .......... .......... .......... .......... .......... 22% 21.8M 4s
  1600K .......... .......... .......... .......... .......... 23% 22.5M 4s
  1650K .......... .......... .......... .......... .......... 24% 16.2M 4s
  1700K .......... .......... .......... .......... .......... 24% 3.19M 4s
  1750K .......... .......... .......... .......... .......... 25% 19.9M 4s
  1800K .......... .......... .......... .......... .......... 26% 18.8M 4s
  1850K .......... .......... .......... .......... .......... 27% 16.5M 4s
  1900K .......... .......... .......... .......... .......... 27% 17.2M 4s
  1950K .......... .......... .......... .......... .......... 28% 28.5M 4s
  2000K .......... .......... .......... .......... .......... 29% 13.6M 4s
  2050K .......... .......... .......... .......... .......... 29% 22.0M 4s
  2100K .......... .......... .......... .......... .......... 30% 15.6M 4s
  2150K .......... .......... .......... .......... .......... 31% 12.8M 4s
  2200K .......... .......... .......... .......... .......... 32% 19.1M 3s
  2250K .......... .......... .......... .......... .......... 32% 23.3M 3s
  2300K .......... .......... .......... .......... .......... 33% 20.2M 3s
  2350K .......... .......... .......... .......... .......... 34% 1.15M 4s
  2400K .......... .......... .......... .......... .......... 34% 1.69G 4s
  2450K .......... .......... .......... .......... .......... 35% 1.45G 4s
  2500K .......... .......... .......... .......... .......... 36% 2.45G 4s
  2550K .......... .......... .......... .......... .......... 37% 2.40G 3s
  2600K .......... .......... .......... .......... .......... 37% 43.5M 3s
  2650K .......... .......... .......... .......... .......... 38% 16.8M 3s
  2700K .......... .......... .......... .......... .......... 39% 23.7M 3s
  2750K .......... .......... .......... .......... .......... 39% 11.0M 3s
  2800K .......... .......... .......... .......... .......... 40% 15.3M 3s
  2850K .......... .......... .......... .......... .......... 41% 17.8M 3s
  2900K .......... .......... .......... .......... .......... 42% 9.17M 3s
  2950K .......... .......... .......... .......... .......... 42% 5.01M 3s
  3000K .......... .......... .......... .......... .......... 43% 19.1M 3s
  3050K .......... .......... .......... .......... .......... 44% 27.3M 3s
  3100K .......... .......... .......... .......... .......... 44% 3.52M 3s
  3150K .......... .......... .......... .......... .......... 45% 18.3M 3s
  3200K .......... .......... .......... .......... .......... 46% 17.3M 3s
  3250K .......... .......... .......... .......... .......... 47% 32.2M 3s
  3300K .......... .......... .......... .......... .......... 47% 24.7M 3s
  3350K .......... .......... .......... .......... .......... 48% 14.5M 3s
  3400K .......... .......... .......... .......... .......... 49% 16.5M 3s
  3450K .......... .......... .......... .......... .......... 49% 23.7M 3s
  3500K .......... .......... .......... .......... .......... 50% 24.9M 3s
  3550K .......... .......... .......... .......... .......... 51% 23.7M 3s
  3600K .......... .......... .......... .......... .......... 52% 22.3M 2s
  3650K .......... .......... .......... .......... .......... 52% 30.7M 2s
  3700K .......... .......... .......... .......... .......... 53% 12.2M 2s
  3750K .......... .......... .......... .......... .......... 54% 35.1M 2s
  3800K .......... .......... .......... .......... .......... 54% 17.7M 2s
  3850K .......... .......... .......... .......... .......... 55% 16.9M 2s
  3900K .......... .......... .......... .......... .......... 56% 16.0M 2s
  3950K .......... .......... .......... .......... .......... 56% 19.6M 2s
  4000K .......... .......... .......... .......... .......... 57% 23.0M 2s
  4050K .......... .......... .......... .......... .......... 58% 13.6M 2s
  4100K .......... .......... .......... .......... .......... 59% 1.73M 2s
  4150K .......... .......... .......... .......... .......... 59% 14.0M 2s
  4200K .......... .......... .......... .......... .......... 60% 14.5M 2s
  4250K .......... .......... .......... .......... .......... 61% 16.3M 2s
  4300K .......... .......... .......... .......... .......... 61% 4.94M 2s
  4350K .......... .......... .......... .......... .......... 62% 17.7M 2s
  4400K .......... .......... .......... .......... .......... 63% 16.9M 2s
  4450K .......... .......... .......... .......... .......... 64% 30.8M 2s
  4500K .......... .......... .......... .......... .......... 64% 8.57M 2s
  4550K .......... .......... .......... .......... .......... 65% 20.9M 2s
  4600K .......... .......... .......... .......... .......... 66% 4.44M 2s
  4650K .......... .......... .......... .......... .......... 66% 25.7M 2s
  4700K .......... .......... .......... .......... .......... 67% 15.8M 2s
  4750K .......... .......... .......... .......... .......... 68% 19.9M 2s
  4800K .......... .......... .......... .......... .......... 69% 7.56M 2s
  4850K .......... .......... .......... .......... .......... 69% 11.2M 2s
  4900K .......... .......... .......... .......... .......... 70% 19.2M 2s
  4950K .......... .......... .......... .......... .......... 71% 17.6M 1s
  5000K .......... .......... .......... .......... .......... 71% 4.35M 1s
  5050K .......... .......... .......... .......... .......... 72% 2.50G 1s
  5100K .......... .......... .......... .......... .......... 73% 25.6M 1s
  5150K .......... .......... .......... .......... .......... 74% 14.1M 1s
  5200K .......... .......... .......... .......... .......... 74% 21.6M 1s
  5250K .......... .......... .......... .......... .......... 75% 14.1M 1s
  5300K .......... .......... .......... .......... .......... 76% 12.2M 1s
  5350K .......... .......... .......... .......... .......... 76% 1.75M 1s
  5400K .......... .......... .......... .......... .......... 77% 15.3M 1s
  5450K .......... .......... .......... .......... .......... 78% 14.2M 1s
  5500K .......... .......... .......... .......... .......... 79% 17.7M 1s
  5550K .......... .......... .......... .......... .......... 79% 9.82M 1s
  5600K .......... .......... .......... .......... .......... 80% 12.6M 1s
  5650K .......... .......... .......... .......... .......... 81% 8.07M 1s
  5700K .......... .......... .......... .......... .......... 81% 13.8M 1s
  5750K .......... .......... .......... .......... .......... 82% 13.9M 1s
  5800K .......... .......... .......... .......... .......... 83% 16.2M 1s
  5850K .......... .......... .......... .......... .......... 84% 3.05M 1s
  5900K .......... .......... .......... .......... .......... 84% 11.2M 1s
  5950K .......... .......... .......... .......... .......... 85% 12.8M 1s
  6000K .......... .......... .......... .......... .......... 86% 10.2M 1s
  6050K .......... .......... .......... .......... .......... 86% 8.16M 1s
  6100K .......... .......... .......... .......... .......... 87% 2.67M 1s
  6150K .......... .......... .......... .......... .......... 88% 1.37G 1s
  6200K .......... .......... .......... .......... .......... 89% 1.16G 1s
  6250K .......... .......... .......... .......... .......... 89%  794M 1s
  6300K .......... .......... .......... .......... .......... 90% 38.0M 1s
  6350K .......... .......... .......... .......... .......... 91% 18.8M 0s
  6400K .......... .......... .......... .......... .......... 91% 16.4M 0s
  6450K .......... .......... .......... .......... .......... 92% 13.4M 0s
  6500K .......... .......... .......... .......... .......... 93% 1.77M 0s
  6550K .......... .......... .......... .......... .......... 94% 18.7M 0s
  6600K .......... .......... .......... .......... .......... 94% 10.4M 0s
  6650K .......... .......... .......... .......... .......... 95% 12.3M 0s
  6700K .......... .......... .......... .......... .......... 96% 6.58M 0s
  6750K .......... .......... .......... .......... .......... 96% 14.0M 0s
  6800K .......... .......... .......... .......... .......... 97% 11.5M 0s
  6850K .......... .......... .......... .......... .......... 98% 15.1M 0s
  6900K .......... .......... .......... .......... .......... 99% 8.51M 0s
  6950K .......... .......... .......... .......... .......... 99% 3.24M 0s
  7000K .......... ........                                   100% 17.0M=5.6s

2020-02-25 15:16:57 (10.2 Mb/s) - ‘/dev/null’ saved [7186988/7186988]

--2020-02-25 15:16:57--  http://www.pandora.al/assets/img/horman/Haustueren_86892_DE.pdf
Resolving www.pandora.al (www.pandora.al)... 5.189.156.32
Connecting to www.pandora.al (www.pandora.al)|5.189.156.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7186988 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.23M 14s
    50K .......... .......... .......... .......... ..........  1% 7.76M 10s
   100K .......... .......... .......... .......... ..........  2% 10.8M 9s
   150K .......... .......... .......... .......... ..........  2% 11.5M 8s
   200K .......... .......... .......... .......... ..........  3% 12.2M 7s
   250K .......... .......... .......... .......... ..........  4% 1.63M 11s
   300K .......... .......... .......... .......... ..........  4% 9.49M 11s
   350K .......... .......... .......... .......... ..........  5% 13.4M 10s
   400K .......... .......... .......... .......... ..........  6% 15.0M 9s
   450K .......... .......... .......... .......... ..........  7% 18.3M 8s
   500K .......... .......... .......... .......... ..........  7% 16.2M 8s
   550K .......... .......... .......... .......... ..........  8% 12.8M 7s
   600K .......... .......... .......... .......... ..........  9% 18.0M 7s
   650K .......... .......... .......... .......... ..........  9% 17.3M 7s
   700K .......... .......... .......... .......... .......... 10% 6.20M 7s
   750K .......... .......... .......... .......... .......... 11% 4.43M 7s
   800K .......... .......... .......... .......... .......... 12% 11.2M 7s
   850K .......... .......... .......... .......... .......... 12% 9.70M 7s
   900K .......... .......... .......... .......... .......... 13% 32.3M 6s
   950K .......... .......... .......... .......... .......... 14% 15.4M 6s
  1000K .......... .......... .......... .......... .......... 14% 13.8M 6s
  1050K .......... .......... .......... .......... .......... 15% 20.2M 6s
  1100K .......... .......... .......... .......... .......... 16% 15.0M 6s
  1150K .......... .......... .......... .......... .......... 17% 19.6M 5s
  1200K .......... .......... .......... .......... .......... 17% 4.89M 6s
  1250K .......... .......... .......... .......... .......... 18% 12.8M 5s
  1300K .......... .......... .......... .......... .......... 19% 14.9M 5s
  1350K .......... .......... .......... .......... .......... 19% 18.6M 5s
  1400K .......... .......... .......... .......... .......... 20% 11.5M 5s
  1450K .......... .......... .......... .......... .......... 21% 1.64M 6s
  1500K .......... .......... .......... .......... .......... 22% 11.7M 6s
  1550K .......... .......... .......... .......... .......... 22% 14.0M 6s
  1600K .......... .......... .......... .......... .......... 23% 18.7M 5s
  1650K .......... .......... .......... .......... .......... 24% 12.8M 5s
  1700K .......... .......... .......... .......... .......... 24% 23.4M 5s
  1750K .......... .......... .......... .......... .......... 25% 6.71M 5s
  1800K .......... .......... .......... .......... .......... 26% 10.9M 5s
  1850K .......... .......... .......... .......... .......... 27% 21.1M 5s
  1900K .......... .......... .......... .......... .......... 27% 15.3M 5s
  1950K .......... .......... .......... .......... .......... 28% 3.79M 5s
  2000K .......... .......... .......... .......... .......... 29% 15.8M 5s
  2050K .......... .......... .......... .......... .......... 29% 19.8M 5s
  2100K .......... .......... .......... .......... .......... 30% 17.4M 5s
  2150K .......... .......... .......... .......... .......... 31% 16.1M 4s
  2200K .......... .......... .......... .......... .......... 32% 9.79M 4s
  2250K .......... .......... .......... .......... .......... 32% 12.5M 4s
  2300K .......... .......... .......... .......... .......... 33% 16.6M 4s
  2350K .......... .......... .......... .......... .......... 34% 13.5M 4s
  2400K .......... .......... .......... .......... .......... 34% 27.0M 4s
  2450K .......... .......... .......... .......... .......... 35% 12.5M 4s
  2500K .......... .......... .......... .......... .......... 36% 12.3M 4s
  2550K .......... .......... .......... .......... .......... 37% 16.0M 4s
  2600K .......... .......... .......... .......... .......... 37% 11.8M 4s
  2650K .......... .......... .......... .......... .......... 38% 8.71M 4s
  2700K .......... .......... .......... .......... .......... 39% 1.67M 4s
  2750K .......... .......... .......... .......... .......... 39% 9.84M 4s
  2800K .......... .......... .......... .......... .......... 40% 17.0M 4s
  2850K .......... .......... .......... .......... .......... 41% 6.74M 4s
  2900K .......... .......... .......... .......... .......... 42% 6.90M 4s
  2950K .......... .......... .......... .......... .......... 42% 18.1M 4s
  3000K .......... .......... .......... .......... .......... 43% 9.73M 4s
  3050K .......... .......... .......... .......... .......... 44% 16.3M 4s
  3100K .......... .......... .......... .......... .......... 44% 4.05M 4s
  3150K .......... .......... .......... .......... .......... 45% 4.89M 4s
  3200K .......... .......... .......... .......... .......... 46%  135M 4s
  3250K .......... .......... .......... .......... .......... 47% 16.1M 3s
  3300K .......... .......... .......... .......... .......... 47% 2.78M 4s
  3350K .......... .......... .......... .......... .......... 48% 2.66G 3s
  3400K .......... .......... .......... .......... .......... 49% 2.79G 3s
  3450K .......... .......... .......... .......... .......... 49% 1.86G 3s
  3500K .......... .......... .......... .......... .......... 50% 8.11M 3s
  3550K .......... .......... .......... .......... .......... 51% 11.6M 3s
  3600K .......... .......... .......... .......... .......... 52% 18.8M 3s
  3650K .......... .......... .......... .......... .......... 52% 13.8M 3s
  3700K .......... .......... .......... .......... .......... 53% 9.57M 3s
  3750K .......... .......... .......... .......... .......... 54% 1.66M 3s
  3800K .......... .......... .......... .......... .......... 54% 9.82M 3s
  3850K .......... .......... .......... .......... .......... 55% 6.82M 3s
  3900K .......... .......... .......... .......... .......... 56% 16.5M 3s
  3950K .......... .......... .......... .......... .......... 56% 4.32M 3s
  4000K .......... .......... .......... .......... .......... 57% 2.75M 3s
  4050K .......... .......... .......... .......... .......... 58% 1.82M 3s
  4100K .......... .......... .......... .......... .......... 59% 3.03G 3s
  4150K .......... .......... .......... .......... .......... 59% 7.55M 3s
  4200K .......... .......... .......... .......... .......... 60% 8.16M 3s
  4250K .......... .......... .......... .......... .......... 61% 8.22M 3s
  4300K .......... .......... .......... .......... .......... 61% 1.45M 3s
  4350K .......... .......... .......... .......... .......... 62% 18.1M 3s
  4400K .......... .......... .......... .......... .......... 63% 12.8M 3s
  4450K .......... .......... .......... .......... .......... 64% 16.1M 3s
  4500K .......... .......... .......... .......... .......... 64% 6.87M 3s
  4550K .......... .......... .......... .......... .......... 65% 13.7M 3s
  4600K .......... .......... .......... .......... .......... 66% 6.29M 3s
  4650K .......... .......... .......... .......... .......... 66% 1.86M 3s
  4700K .......... .......... .......... .......... .......... 67% 75.0M 2s
  4750K .......... .......... .......... .......... .......... 68%  136M 2s
  4800K .......... .......... .......... .......... .......... 69% 2.41G 2s
  4850K .......... .......... .......... .......... .......... 69% 3.88M 2s
  4900K .......... .......... .......... .......... .......... 70% 11.8M 2s
  4950K .......... .......... .......... .......... .......... 71% 6.79M 2s
  5000K .......... .......... .......... .......... .......... 71% 9.44M 2s
  5050K .......... .......... .......... .......... .......... 72% 16.1M 2s
  5100K .......... .......... .......... .......... .......... 73% 19.3M 2s
  5150K .......... .......... .......... .......... .......... 74% 9.06M 2s
  5200K .......... .......... .......... .......... .......... 74% 1.59M 2s
  5250K .......... .......... .......... .......... .......... 75% 10.8M 2s
  5300K .......... .......... .......... .......... .......... 76% 21.3M 2s
  5350K .......... .......... .......... .......... .......... 76% 3.22M 2s
  5400K .......... .......... .......... .......... .......... 77% 1.26G 2s
  5450K .......... .......... .......... .......... .......... 78% 1.27G 2s
  5500K .......... .......... .......... .......... .......... 79% 16.2M 2s
  5550K .......... .......... .......... .......... .......... 79% 2.14M 2s
  5600K .......... .......... .......... .......... .......... 80% 9.44M 2s
  5650K .......... .......... .......... .......... .......... 81% 2.96M 1s
  5700K .......... .......... .......... .......... .......... 81% 1.32G 1s
  5750K .......... .......... .......... .......... .......... 82% 1.73G 1s
  5800K .......... .......... .......... .......... .......... 83% 1.22G 1s
  5850K .......... .......... .......... .......... .......... 84% 7.17M 1s
  5900K .......... .......... .......... .......... .......... 84% 11.5M 1s
  5950K .......... .......... .......... .......... .......... 85% 3.58M 1s
  6000K .......... .......... .......... .......... .......... 86% 1.68M 1s
  6050K .......... .......... .......... .......... .......... 86% 10.9M 1s
  6100K .......... .......... .......... .......... .......... 87% 7.10M 1s
  6150K .......... .......... .......... .......... .......... 88% 8.01M 1s
  6200K .......... .......... .......... .......... .......... 89% 3.28M 1s
  6250K .......... .......... .......... .......... .......... 89% 1.89G 1s
  6300K .......... .......... .......... .......... .......... 90% 44.5M 1s
  6350K .......... .......... .......... .......... .......... 91% 3.04M 1s
  6400K .......... .......... .......... .......... .......... 91% 9.56M 1s
  6450K .......... .......... .......... .......... .......... 92% 11.5M 1s
  6500K .......... .......... .......... .......... .......... 93% 7.62M 1s
  6550K .......... .......... .......... .......... .......... 94% 9.96M 0s
  6600K .......... .......... .......... .......... .......... 94% 10.2M 0s
  6650K .......... .......... .......... .......... .......... 95% 2.73M 0s
  6700K .......... .......... .......... .......... .......... 96% 1.54M 0s
  6750K .......... .......... .......... .......... .......... 96% 9.09M 0s
  6800K .......... .......... .......... .......... .......... 97% 7.43M 0s
  6850K .......... .......... .......... .......... .......... 98% 3.98M 0s
  6900K .......... .......... .......... .......... .......... 99% 73.2M 0s
  6950K .......... .......... .......... .......... .......... 99% 8.33M 0s
  7000K .......... ........                                   100% 5.73M=8.1s

2020-02-25 15:17:05 (7.07 Mb/s) - ‘/dev/null’ saved [7186988/7186988]

