--2020-03-01 22:39:13--  http://www.egti.gov.ao/wp-content/uploads/2019/09/Pelouros.pdf
Resolving www.egti.gov.ao (www.egti.gov.ao)... 72.52.216.157
Connecting to www.egti.gov.ao (www.egti.gov.ao)|72.52.216.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566316 (553K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.03M 2s
    50K .......... .......... .......... .......... .......... 18% 4.10M 1s
   100K .......... .......... .......... .......... .......... 27% 72.7M 1s
   150K .......... .......... .......... .......... .......... 36% 86.4M 1s
   200K .......... .......... .......... .......... .......... 45% 4.17M 0s
   250K .......... .......... .......... .......... .......... 54% 68.3M 0s
   300K .......... .......... .......... .......... .......... 63% 4.67M 0s
   350K .......... .......... .......... .......... .......... 72%  101M 0s
   400K .......... .......... .......... .......... .......... 81%  354M 0s
   450K .......... .......... .......... .......... .......... 90% 70.4M 0s
   500K .......... .......... .......... .......... .......... 99% 69.0M 0s
   550K ...                                                   100%  499K=0.5s

2020-03-01 22:39:14 (8.70 Mb/s) - ‘/dev/null’ saved [566316/566316]

