--2020-03-02 05:08:15--  http://www.associazionealar.it/Tabella_raccordo_ATECO_ATECOFIN.pdf
Resolving www.associazionealar.it (www.associazionealar.it)... 46.16.91.99
Connecting to www.associazionealar.it (www.associazionealar.it)|46.16.91.99|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1537956 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.80M 2s
    50K .......... .......... .......... .......... ..........  6% 13.1M 1s
   100K .......... .......... .......... .......... ..........  9%  101M 1s
   150K .......... .......... .......... .......... .......... 13%  200M 1s
   200K .......... .......... .......... .......... .......... 16% 12.4M 1s
   250K .......... .......... .......... .......... .......... 19%  108M 1s
   300K .......... .......... .......... .......... .......... 23% 13.2M 1s
   350K .......... .......... .......... .......... .......... 26%  182M 0s
   400K .......... .......... .......... .......... .......... 29%  423M 0s
   450K .......... .......... .......... .......... .......... 33%  237M 0s
   500K .......... .......... .......... .......... .......... 36% 13.2M 0s
   550K .......... .......... .......... .......... .......... 39%  220M 0s
   600K .......... .......... .......... .......... .......... 43%  109M 0s
   650K .......... .......... .......... .......... .......... 46%  263M 0s
   700K .......... .......... .......... .......... .......... 49%  628M 0s
   750K .......... .......... .......... .......... .......... 53% 14.7M 0s
   800K .......... .......... .......... .......... .......... 56%  337M 0s
   850K .......... .......... .......... .......... .......... 59%  319M 0s
   900K .......... .......... .......... .......... .......... 63%  403M 0s
   950K .......... .......... .......... .......... .......... 66%  213M 0s
  1000K .......... .......... .......... .......... .......... 69%  146M 0s
  1050K .......... .......... .......... .......... .......... 73%  333M 0s
  1100K .......... .......... .......... .......... .......... 76%  259M 0s
  1150K .......... .......... .......... .......... .......... 79% 14.1M 0s
  1200K .......... .......... .......... .......... .......... 83%  185M 0s
  1250K .......... .......... .......... .......... .......... 86%  363M 0s
  1300K .......... .......... .......... .......... .......... 89%  364M 0s
  1350K .......... .......... .......... .......... .......... 93%  279M 0s
  1400K .......... .......... .......... .......... .......... 96%  360M 0s
  1450K .......... .......... .......... .......... .......... 99%  215M 0s
  1500K .                                                     100%  166M=0.3s

2020-03-02 05:08:15 (41.5 Mb/s) - ‘/dev/null’ saved [1537956/1537956]

