--2020-02-25 15:24:39--  http://www.favoile.dz/Files/Other/RCV_2017-2020.pdf
Resolving www.favoile.dz (www.favoile.dz)... 51.89.7.214
Connecting to www.favoile.dz (www.favoile.dz)|51.89.7.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2627469 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.65M 13s
    50K .......... .......... .......... .......... ..........  3% 9.70M 7s
   100K .......... .......... .......... .......... ..........  5% 8.44M 5s
   150K .......... .......... .......... .......... ..........  7% 7.09M 5s
   200K .......... .......... .......... .......... ..........  9% 9.80M 4s
   250K .......... .......... .......... .......... .......... 11% 6.05M 4s
   300K .......... .......... .......... .......... .......... 13% 7.74M 4s
   350K .......... .......... .......... .......... .......... 15% 1.06M 5s
   400K .......... .......... .......... .......... .......... 17% 4.70M 5s
   450K .......... .......... .......... .......... .......... 19% 45.3M 4s
   500K .......... .......... .......... .......... .......... 21% 6.45M 4s
   550K .......... .......... .......... .......... .......... 23% 2.52M 4s
   600K .......... .......... .......... .......... .......... 25% 9.52M 4s
   650K .......... .......... .......... .......... .......... 27% 5.45M 4s
   700K .......... .......... .......... .......... .......... 29% 7.77M 3s
   750K .......... .......... .......... .......... .......... 31% 8.44M 3s
   800K .......... .......... .......... .......... .......... 33% 5.91M 3s
   850K .......... .......... .......... .......... .......... 35% 1.20M 4s
   900K .......... .......... .......... .......... .......... 37% 1.93M 4s
   950K .......... .......... .......... .......... .......... 38% 1.38G 3s
  1000K .......... .......... .......... .......... .......... 40% 18.5M 3s
  1050K .......... .......... .......... .......... .......... 42% 2.58M 3s
  1100K .......... .......... .......... .......... .......... 44% 10.6M 3s
  1150K .......... .......... .......... .......... .......... 46% 7.89M 3s
  1200K .......... .......... .......... .......... .......... 48% 7.00M 3s
  1250K .......... .......... .......... .......... .......... 50% 9.91M 2s
  1300K .......... .......... .......... .......... .......... 52% 7.46M 2s
  1350K .......... .......... .......... .......... .......... 54% 8.13M 2s
  1400K .......... .......... .......... .......... .......... 56%  998K 2s
  1450K .......... .......... .......... .......... .......... 58% 1.31G 2s
  1500K .......... .......... .......... .......... .......... 60% 7.95M 2s
  1550K .......... .......... .......... .......... .......... 62% 9.08M 2s
  1600K .......... .......... .......... .......... .......... 64% 7.18M 2s
  1650K .......... .......... .......... .......... .......... 66% 6.91M 2s
  1700K .......... .......... .......... .......... .......... 68% 2.97M 2s
  1750K .......... .......... .......... .......... .......... 70% 11.0M 1s
  1800K .......... .......... .......... .......... .......... 72% 12.0M 1s
  1850K .......... .......... .......... .......... .......... 74% 11.7M 1s
  1900K .......... .......... .......... .......... .......... 75% 10.8M 1s
  1950K .......... .......... .......... .......... .......... 77% 14.5M 1s
  2000K .......... .......... .......... .......... .......... 79% 3.36M 1s
  2050K .......... .......... .......... .......... .......... 81% 6.45M 1s
  2100K .......... .......... .......... .......... .......... 83% 1.38G 1s
  2150K .......... .......... .......... .......... .......... 85%  224M 1s
  2200K .......... .......... .......... .......... .......... 87% 2.72M 1s
  2250K .......... .......... .......... .......... .......... 89% 13.5M 0s
  2300K .......... .......... .......... .......... .......... 91% 7.51M 0s
  2350K .......... .......... .......... .......... .......... 93% 7.65M 0s
  2400K .......... .......... .......... .......... .......... 95% 10.6M 0s
  2450K .......... .......... .......... .......... .......... 97% 12.1M 0s
  2500K .......... .......... .......... .......... .......... 99% 5.79M 0s
  2550K .......... .....                                      100% 29.5M=4.1s

2020-02-25 15:24:43 (5.07 Mb/s) - ‘/dev/null’ saved [2627469/2627469]

--2020-02-25 15:24:43--  http://www.favoile.dz/Files/Other/RCV_2017-2020.pdf
Resolving www.favoile.dz (www.favoile.dz)... 51.89.7.214
Connecting to www.favoile.dz (www.favoile.dz)|51.89.7.214|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2627469 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 6.38M 3s
    50K .......... .......... .......... .......... ..........  3% 1.40M 9s
   100K .......... .......... .......... .......... ..........  5% 7.72M 7s
   150K .......... .......... .......... .......... ..........  7% 7.20M 6s
   200K .......... .......... .......... .......... ..........  9% 6.18M 5s
   250K .......... .......... .......... .......... .......... 11% 12.7M 4s
   300K .......... .......... .......... .......... .......... 13% 1.68M 5s
   350K .......... .......... .......... .......... .......... 15% 1.98M 5s
   400K .......... .......... .......... .......... .......... 17% 3.81M 5s
   450K .......... .......... .......... .......... .......... 19% 1.55M 6s
   500K .......... .......... .......... .......... .......... 21% 13.6M 5s
   550K .......... .......... .......... .......... .......... 23% 12.6M 5s
   600K .......... .......... .......... .......... .......... 25% 8.38M 4s
   650K .......... .......... .......... .......... .......... 27% 5.68M 4s
   700K .......... .......... .......... .......... .......... 29% 13.2M 4s
   750K .......... .......... .......... .......... .......... 31% 10.9M 4s
   800K .......... .......... .......... .......... .......... 33% 1.35M 4s
   850K .......... .......... .......... .......... .......... 35% 11.3M 4s
   900K .......... .......... .......... .......... .......... 37% 13.5M 3s
   950K .......... .......... .......... .......... .......... 38% 15.7M 3s
  1000K .......... .......... .......... .......... .......... 40% 11.7M 3s
  1050K .......... .......... .......... .......... .......... 42% 8.24M 3s
  1100K .......... .......... .......... .......... .......... 44% 12.9M 3s
  1150K .......... .......... .......... .......... .......... 46%  873K 3s
  1200K .......... .......... .......... .......... .......... 48%  112M 3s
  1250K .......... .......... .......... .......... .......... 50% 1.37G 3s
  1300K .......... .......... .......... .......... .......... 52% 10.2M 2s
  1350K .......... .......... .......... .......... .......... 54% 1.15M 3s
  1400K .......... .......... .......... .......... .......... 56% 12.6M 2s
  1450K .......... .......... .......... .......... .......... 58% 10.6M 2s
  1500K .......... .......... .......... .......... .......... 60% 5.60M 2s
  1550K .......... .......... .......... .......... .......... 62% 15.7M 2s
  1600K .......... .......... .......... .......... .......... 64% 1.51M 2s
  1650K .......... .......... .......... .......... .......... 66% 28.5M 2s
  1700K .......... .......... .......... .......... .......... 68% 8.91M 2s
  1750K .......... .......... .......... .......... .......... 70% 14.8M 2s
  1800K .......... .......... .......... .......... .......... 72% 13.5M 1s
  1850K .......... .......... .......... .......... .......... 74% 14.1M 1s
  1900K .......... .......... .......... .......... .......... 75% 5.16M 1s
  1950K .......... .......... .......... .......... .......... 77% 11.3M 1s
  2000K .......... .......... .......... .......... .......... 79% 1.30M 1s
  2050K .......... .......... .......... .......... .......... 81% 8.63M 1s
  2100K .......... .......... .......... .......... .......... 83% 6.95M 1s
  2150K .......... .......... .......... .......... .......... 85% 11.3M 1s
  2200K .......... .......... .......... .......... .......... 87% 15.1M 1s
  2250K .......... .......... .......... .......... .......... 89% 9.01M 0s
  2300K .......... .......... .......... .......... .......... 91% 1.53M 0s
  2350K .......... .......... .......... .......... .......... 93% 3.41M 0s
  2400K .......... .......... .......... .......... .......... 95% 1.29G 0s
  2450K .......... .......... .......... .......... .......... 97% 8.15M 0s
  2500K .......... .......... .......... .......... .......... 99% 6.30M 0s
  2550K .......... .....                                      100% 18.5M=4.8s

2020-02-25 15:24:48 (4.41 Mb/s) - ‘/dev/null’ saved [2627469/2627469]

