--2020-03-02 08:13:53--  http://opleidingen2000.nl/canadesevoedingsrichtlijnen/
Resolving opleidingen2000.nl (opleidingen2000.nl)... 87.250.153.245
Connecting to opleidingen2000.nl (opleidingen2000.nl)|87.250.153.245|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://opleidingen2000.nl/canadesevoedingsrichtlijnen/ [following]
--2020-03-02 08:13:54--  https://opleidingen2000.nl/canadesevoedingsrichtlijnen/
Connecting to opleidingen2000.nl (opleidingen2000.nl)|87.250.153.245|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://opleidingen2000.nl/wp/../wp-content/upload_folders/opleidingen2000.nl/CanadeseVoedingsrichtlijnen.pdf [following]
--2020-03-02 08:13:54--  https://opleidingen2000.nl/wp-content/upload_folders/opleidingen2000.nl/CanadeseVoedingsrichtlijnen.pdf
Reusing existing connection to opleidingen2000.nl:443.
HTTP request sent, awaiting response... 200 OK
Length: 1626975 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 12.1M 1s
    50K .......... .......... .......... .......... ..........  6% 24.9M 1s
   100K .......... .......... .......... .......... ..........  9% 89.3M 1s
   150K .......... .......... .......... .......... .......... 12% 34.5M 0s
   200K .......... .......... .......... .......... .......... 15% 81.7M 0s
   250K .......... .......... .......... .......... .......... 18%  142M 0s
   300K .......... .......... .......... .......... .......... 22% 39.0M 0s
   350K .......... .......... .......... .......... .......... 25% 97.3M 0s
   400K .......... .......... .......... .......... .......... 28%  131M 0s
   450K .......... .......... .......... .......... .......... 31%  196M 0s
   500K .......... .......... .......... .......... .......... 34% 55.2M 0s
   550K .......... .......... .......... .......... .......... 37%  158M 0s
   600K .......... .......... .......... .......... .......... 40%  120M 0s
   650K .......... .......... .......... .......... .......... 44%  119M 0s
   700K .......... .......... .......... .......... .......... 47% 88.4M 0s
   750K .......... .......... .......... .......... .......... 50%  114M 0s
   800K .......... .......... .......... .......... .......... 53%  156M 0s
   850K .......... .......... .......... .......... .......... 56%  100M 0s
   900K .......... .......... .......... .......... .......... 59%  191M 0s
   950K .......... .......... .......... .......... .......... 62%  492M 0s
  1000K .......... .......... .......... .......... .......... 66%  266M 0s
  1050K .......... .......... .......... .......... .......... 69% 51.2M 0s
  1100K .......... .......... .......... .......... .......... 72%  144M 0s
  1150K .......... .......... .......... .......... .......... 75%  156M 0s
  1200K .......... .......... .......... .......... .......... 78% 94.7M 0s
  1250K .......... .......... .......... .......... .......... 81%  238M 0s
  1300K .......... .......... .......... .......... .......... 84%  402M 0s
  1350K .......... .......... .......... .......... .......... 88%  137M 0s
  1400K .......... .......... .......... .......... .......... 91%  175M 0s
  1450K .......... .......... .......... .......... .......... 94%  105M 0s
  1500K .......... .......... .......... .......... .......... 97%  157M 0s
  1550K .......... .......... .......... ........             100% 74.8M=0.2s

2020-03-02 08:13:54 (77.7 Mb/s) - ‘/dev/null’ saved [1626975/1626975]

