--2020-02-25 22:52:49--  http://bkpsdm.belitungkab.go.id/download-file/211%0D
Resolving bkpsdm.belitungkab.go.id (bkpsdm.belitungkab.go.id)... 203.130.248.211
Connecting to bkpsdm.belitungkab.go.id (bkpsdm.belitungkab.go.id)|203.130.248.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20163 (20K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .........                                  100%  378K=0.4s

2020-02-25 22:52:52 (378 Kb/s) - ‘/dev/null’ saved [20163/20163]

--2020-02-25 22:52:52--  http://bkpsdm.belitungkab.go.id/download-file/211%0D
Resolving bkpsdm.belitungkab.go.id (bkpsdm.belitungkab.go.id)... 203.130.248.211
Connecting to bkpsdm.belitungkab.go.id (bkpsdm.belitungkab.go.id)|203.130.248.211|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 20163 (20K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .........                                  100%  369K=0.4s

2020-02-25 22:52:53 (369 Kb/s) - ‘/dev/null’ saved [20163/20163]

