--2020-03-02 00:47:50--  http://www.mascotas.com.bo/pdf/Pequines_fci.pdf
Resolving www.mascotas.com.bo (www.mascotas.com.bo)... 107.180.20.90
Connecting to www.mascotas.com.bo (www.mascotas.com.bo)|107.180.20.90|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 410139 (401K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 2.35M 1s
    50K .......... .......... .......... .......... .......... 24% 4.28M 1s
   100K .......... .......... .......... .......... .......... 37% 4.35M 1s
   150K .......... .......... .......... .......... .......... 49%  193M 0s
   200K .......... .......... .......... .......... .......... 62% 4.61M 0s
   250K .......... .......... .......... .......... .......... 74% 66.0M 0s
   300K .......... .......... .......... .......... .......... 87% 4.86M 0s
   350K .......... .......... .......... .......... .......... 99% 69.7M 0s
   400K                                                       100% 86.2K=0.6s

2020-03-02 00:47:51 (5.95 Mb/s) - ‘/dev/null’ saved [410139/410139]

