--2020-02-25 15:27:54--  https://www.ensh.dz/files/manuel_oslo_ocde.pdf
Resolving www.ensh.dz (www.ensh.dz)... 193.194.82.40
Connecting to www.ensh.dz (www.ensh.dz)|193.194.82.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 723345 (706K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  606K 9s
    50K .......... .......... .......... .......... .......... 14% 2.20M 5s
   100K .......... .......... .......... .......... .......... 21%  971K 5s
   150K .......... .......... .......... .......... .......... 28% 2.40M 4s
   200K .......... .......... .......... .......... .......... 35% 1.58M 3s
   250K .......... .......... .......... .......... .......... 42% 1.60M 3s
   300K .......... .......... .......... .......... .......... 49%  946K 2s
   350K .......... .......... .......... .......... .......... 56% 1.25M 2s
   400K .......... .......... .......... .......... .......... 63% 2.24M 2s
   450K .......... .......... .......... .......... .......... 70% 2.11M 1s
   500K .......... .......... .......... .......... .......... 77%  783K 1s
   550K .......... .......... .......... .......... .......... 84% 2.24M 1s
   600K .......... .......... .......... .......... .......... 92% 1.77M 0s
   650K .......... .......... .......... .......... .......... 99% 1.02M 0s
   700K ......                                                100%  164M=4.4s

2020-02-25 15:27:59 (1.30 Mb/s) - ‘/dev/null’ saved [723345/723345]

--2020-02-25 15:27:59--  https://www.ensh.dz/files/manuel_oslo_ocde.pdf
Resolving www.ensh.dz (www.ensh.dz)... 193.194.82.40
Connecting to www.ensh.dz (www.ensh.dz)|193.194.82.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 723345 (706K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  747K 7s
    50K .......... .......... .......... .......... .......... 14% 1.22M 5s
   100K .......... .......... .......... .......... .......... 21% 1.60M 4s
   150K .......... .......... .......... .......... .......... 28%  949K 4s
   200K .......... .......... .......... .......... .......... 35% 1.15M 4s
   250K .......... .......... .......... .......... .......... 42% 1.39M 3s
   300K .......... .......... .......... .......... .......... 49%  969K 3s
   350K .......... .......... .......... .......... .......... 56% 1.80M 2s
   400K .......... .......... .......... .......... .......... 63%  998K 2s
   450K .......... .......... .......... .......... .......... 70% 1.07M 2s
   500K .......... .......... .......... .......... .......... 77% 1.99M 1s
   550K .......... .......... .......... .......... .......... 84% 2.30M 1s
   600K .......... .......... .......... .......... .......... 92% 1.99M 0s
   650K .......... .......... .......... .......... .......... 99%  952K 0s
   700K ......                                                100% 59.0M=4.7s

2020-02-25 15:28:04 (1.23 Mb/s) - ‘/dev/null’ saved [723345/723345]

