--2020-02-25 23:51:12--  http://www.beleaf.mc/press/BELEAF_ITA.pdf%0D
Resolving www.beleaf.mc (www.beleaf.mc)... 87.98.173.219
Connecting to www.beleaf.mc (www.beleaf.mc)|87.98.173.219|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.beleaf.mc/404/404.php [following]
--2020-02-25 23:51:12--  http://www.beleaf.mc/404/404.php
Reusing existing connection to www.beleaf.mc:80.
HTTP request sent, awaiting response... 200 OK
Length: 1559 (1.5K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.74G=0s

2020-02-25 23:51:12 (3.74 Gb/s) - ‘/dev/null’ saved [1559/1559]

--2020-02-25 23:51:12--  http://www.beleaf.mc/press/BELEAF_ITA.pdf%0D
Resolving www.beleaf.mc (www.beleaf.mc)... 87.98.173.219
Connecting to www.beleaf.mc (www.beleaf.mc)|87.98.173.219|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.beleaf.mc/404/404.php [following]
--2020-02-25 23:51:12--  http://www.beleaf.mc/404/404.php
Reusing existing connection to www.beleaf.mc:80.
HTTP request sent, awaiting response... 200 OK
Length: 1559 (1.5K) [text/html]
Saving to: ‘/dev/null’

     0K .                                                     100% 3.78G=0s

2020-02-25 23:51:12 (3.78 Gb/s) - ‘/dev/null’ saved [1559/1559]

