--2020-03-02 04:22:01--  http://georg-re.hm/pdf/Ini6_InnovationDigitalOekosystem.pdf
Resolving georg-re.hm (georg-re.hm)... 87.230.46.220
Connecting to georg-re.hm (georg-re.hm)|87.230.46.220|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2073672 (2.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 13.1M 1s
    50K .......... .......... .......... .......... ..........  4% 25.4M 1s
   100K .......... .......... .......... .......... ..........  7% 91.5M 1s
   150K .......... .......... .......... .......... ..........  9%  133M 1s
   200K .......... .......... .......... .......... .......... 12% 29.3M 0s
   250K .......... .......... .......... .......... .......... 14%  297M 0s
   300K .......... .......... .......... .......... .......... 17% 33.7M 0s
   350K .......... .......... .......... .......... .......... 19% 77.8M 0s
   400K .......... .......... .......... .......... .......... 22%  211M 0s
   450K .......... .......... .......... .......... .......... 24% 29.3M 0s
   500K .......... .......... .......... .......... .......... 27%  203M 0s
   550K .......... .......... .......... .......... .......... 29%  136M 0s
   600K .......... .......... .......... .......... .......... 32% 31.6M 0s
   650K .......... .......... .......... .......... .......... 34%  171M 0s
   700K .......... .......... .......... .......... .......... 37%  229M 0s
   750K .......... .......... .......... .......... .......... 39% 32.6M 0s
   800K .......... .......... .......... .......... .......... 41% 90.7M 0s
   850K .......... .......... .......... .......... .......... 44% 87.7M 0s
   900K .......... .......... .......... .......... .......... 46% 52.4M 0s
   950K .......... .......... .......... .......... .......... 49% 97.1M 0s
  1000K .......... .......... .......... .......... .......... 51%  110M 0s
  1050K .......... .......... .......... .......... .......... 54%  120M 0s
  1100K .......... .......... .......... .......... .......... 56% 53.8M 0s
  1150K .......... .......... .......... .......... .......... 59% 70.1M 0s
  1200K .......... .......... .......... .......... .......... 61%  176M 0s
  1250K .......... .......... .......... .......... .......... 64% 70.6M 0s
  1300K .......... .......... .......... .......... .......... 66% 43.0M 0s
  1350K .......... .......... .......... .......... .......... 69%  259M 0s
  1400K .......... .......... .......... .......... .......... 71%  182M 0s
  1450K .......... .......... .......... .......... .......... 74% 84.8M 0s
  1500K .......... .......... .......... .......... .......... 76% 38.7M 0s
  1550K .......... .......... .......... .......... .......... 79%  144M 0s
  1600K .......... .......... .......... .......... .......... 81%  149M 0s
  1650K .......... .......... .......... .......... .......... 83%  161M 0s
  1700K .......... .......... .......... .......... .......... 86% 36.5M 0s
  1750K .......... .......... .......... .......... .......... 88%  205M 0s
  1800K .......... .......... .......... .......... .......... 91%  202M 0s
  1850K .......... .......... .......... .......... .......... 93%  139M 0s
  1900K .......... .......... .......... .......... .......... 96% 37.6M 0s
  1950K .......... .......... .......... .......... .......... 98%  155M 0s
  2000K .......... .......... .....                           100%  144M=0.3s

2020-03-02 04:22:01 (64.2 Mb/s) - ‘/dev/null’ saved [2073672/2073672]

