--2020-03-02 02:15:24--  http://www.pishu.cn/wmdps/contentcore/resource/download%3FID%3D371634
Resolving www.pishu.cn (www.pishu.cn)... 211.103.156.174
Connecting to www.pishu.cn (www.pishu.cn)|211.103.156.174|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pishu.cn/wmdps/contentcore/resource/download?ID=371634 [following]
--2020-03-02 02:15:25--  https://www.pishu.cn/wmdps/contentcore/resource/download?ID=371634
Connecting to www.pishu.cn (www.pishu.cn)|211.103.156.174|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.pishu.com.cn/skwx_ps/contentcore/resource/download?ID=371634 [following]
--2020-03-02 02:15:27--  http://www.pishu.com.cn/skwx_ps/contentcore/resource/download?ID=371634
Resolving www.pishu.com.cn (www.pishu.com.cn)... 117.25.140.66
Connecting to www.pishu.com.cn (www.pishu.com.cn)|117.25.140.66|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pishu.com.cn/skwx_ps/contentcore/resource/download?ID=371634 [following]
--2020-03-02 02:15:28--  https://www.pishu.com.cn/skwx_ps/contentcore/resource/download?ID=371634
Connecting to www.pishu.com.cn (www.pishu.com.cn)|117.25.140.66|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... ..........                        861K=0.3s

2020-03-02 02:15:33 (861 Kb/s) - ‘/dev/null’ saved [30958]

