--2020-03-02 07:24:29--  http://www.mccpl.mu/downloads/classified_trades.pdf
Resolving www.mccpl.mu (www.mccpl.mu)... 209.124.66.12
Connecting to www.mccpl.mu (www.mccpl.mu)|209.124.66.12|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 130927 (128K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39% 19.0M 0s
    50K .......... .......... .......... .......... .......... 78% 26.9M 0s
   100K .......... .......... .......                         100% 23.1M=0.05s

2020-03-02 07:24:29 (22.4 Mb/s) - ‘/dev/null’ saved [130927/130927]

