--2020-02-25 20:55:04--  http://www.aed.al/sq/files/4h2guq374ecd016342af3%0D
Resolving www.aed.al (www.aed.al)... 109.104.129.58
Connecting to www.aed.al (www.aed.al)|109.104.129.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 33.7M=0s

2020-02-25 20:55:05 (33.7 Mb/s) - ‘/dev/null’ saved [14/14]

--2020-02-25 20:55:05--  http://www.aed.al/sq/files/4h2guq374ecd016342af3%0D
Resolving www.aed.al (www.aed.al)... 109.104.129.58
Connecting to www.aed.al (www.aed.al)|109.104.129.58|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 32.2M=0s

2020-02-25 20:55:05 (32.2 Mb/s) - ‘/dev/null’ saved [14/14]

