--2020-03-01 22:39:14--  http://www.cinangola.co.ao/portalangola/pdf/Woodtec2013PT.pdf
Resolving www.cinangola.co.ao (www.cinangola.co.ao)... 83.240.184.197
Connecting to www.cinangola.co.ao (www.cinangola.co.ao)|83.240.184.197|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1471994 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.19M 4s
    50K .......... .......... .......... .......... ..........  6% 4.15M 3s
   100K .......... .......... .......... .......... .......... 10% 4.09M 3s
   150K .......... .......... .......... .......... .......... 13% 4.38M 3s
   200K .......... .......... .......... .......... .......... 17% 4.13M 2s
   250K .......... .......... .......... .......... .......... 20% 4.16M 2s
   300K .......... .......... .......... .......... .......... 24% 6.15M 2s
   350K .......... .......... .......... .......... .......... 27% 4.28M 2s
   400K .......... .......... .......... .......... .......... 31% 4.14M 2s
   450K .......... .......... .......... .......... .......... 34% 3.74M 2s
   500K .......... .......... .......... .......... .......... 38% 4.13M 2s
   550K .......... .......... .......... .......... .......... 41% 3.02M 2s
   600K .......... .......... .......... .......... .......... 45% 4.14M 2s
   650K .......... .......... .......... .......... .......... 48% 6.32M 1s
   700K .......... .......... .......... .......... .......... 52% 4.07M 1s
   750K .......... .......... .......... .......... .......... 55% 4.27M 1s
   800K .......... .......... .......... .......... .......... 59% 4.35M 1s
   850K .......... .......... .......... .......... .......... 62% 4.38M 1s
   900K .......... .......... .......... .......... .......... 66% 4.29M 1s
   950K .......... .......... .......... .......... .......... 69% 5.47M 1s
  1000K .......... .......... .......... .......... .......... 73% 4.16M 1s
  1050K .......... .......... .......... .......... .......... 76% 4.39M 1s
  1100K .......... .......... .......... .......... .......... 80% 4.17M 1s
  1150K .......... .......... .......... .......... .......... 83% 4.30M 0s
  1200K .......... .......... .......... .......... .......... 86% 4.25M 0s
  1250K .......... .......... .......... .......... .......... 90% 5.64M 0s
  1300K .......... .......... .......... .......... .......... 93% 4.43M 0s
  1350K .......... .......... .......... .......... .......... 97% 4.25M 0s
  1400K .......... .......... .......... .......              100% 4.93M=2.7s

2020-03-01 22:39:17 (4.29 Mb/s) - ‘/dev/null’ saved [1471994/1471994]

