--2020-03-02 05:09:15--  http://www.nlj.gov.jm/NLJ/files/u1/slave_trade_bibliography.pdf
Resolving www.nlj.gov.jm (www.nlj.gov.jm)... 66.96.144.191
Connecting to www.nlj.gov.jm (www.nlj.gov.jm)|66.96.144.191|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 536761 (524K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.76M 2s
    50K .......... .......... .......... .......... .......... 19% 5.18M 1s
   100K .......... .......... .......... .......... .......... 28% 5.14M 1s
   150K .......... .......... .......... .......... .......... 38% 5.36M 1s
   200K .......... .......... .......... .......... .......... 47%  143M 1s
   250K .......... .......... .......... .......... .......... 57% 3.85M 0s
   300K .......... .......... .......... .......... .......... 66% 5.29M 0s
   350K .......... .......... .......... .......... .......... 76% 5.24M 0s
   400K .......... .......... .......... .......... .......... 85% 5.26M 0s
   450K .......... .......... .......... .......... .......... 95%  101M 0s
   500K .......... .......... ....                            100% 2.68M=0.9s

2020-03-02 05:09:18 (4.83 Mb/s) - ‘/dev/null’ saved [536761/536761]

