--2020-03-02 06:14:35--  http://www.akka-laa.lv/files/14_11_2019_2.pdf
Resolving www.akka-laa.lv (www.akka-laa.lv)... 87.226.68.228
Connecting to www.akka-laa.lv (www.akka-laa.lv)|87.226.68.228|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2709535 (2.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.53M 6s
    50K .......... .......... .......... .......... ..........  3% 7.26M 4s
   100K .......... .......... .......... .......... ..........  5% 77.2M 3s
   150K .......... .......... .......... .......... ..........  7% 94.2M 2s
   200K .......... .......... .......... .......... ..........  9% 7.95M 2s
   250K .......... .......... .......... .......... .......... 11%  134M 2s
   300K .......... .......... .......... .......... .......... 13% 8.05M 2s
   350K .......... .......... .......... .......... .......... 15% 92.7M 2s
   400K .......... .......... .......... .......... .......... 17% 80.4M 1s
   450K .......... .......... .......... .......... .......... 18% 98.0M 1s
   500K .......... .......... .......... .......... .......... 20%  110M 1s
   550K .......... .......... .......... .......... .......... 22% 9.50M 1s
   600K .......... .......... .......... .......... .......... 24% 61.7M 1s
   650K .......... .......... .......... .......... .......... 26%  139M 1s
   700K .......... .......... .......... .......... .......... 28%  105M 1s
   750K .......... .......... .......... .......... .......... 30%  120M 1s
   800K .......... .......... .......... .......... .......... 32% 5.82M 1s
   850K .......... .......... .......... .......... .......... 34% 78.7M 1s
   900K .......... .......... .......... .......... .......... 35% 94.4M 1s
   950K .......... .......... .......... .......... .......... 37% 5.63M 1s
  1000K .......... .......... .......... .......... .......... 39%  887M 1s
  1050K .......... .......... .......... .......... .......... 41% 1.08G 1s
  1100K .......... .......... .......... .......... .......... 43% 1.76G 1s
  1150K .......... .......... .......... .......... .......... 45% 11.8M 1s
  1200K .......... .......... .......... .......... .......... 47% 82.6M 1s
  1250K .......... .......... .......... .......... .......... 49% 1.46G 1s
  1300K .......... .......... .......... .......... .......... 51% 1.32G 1s
  1350K .......... .......... .......... .......... .......... 52% 1.59G 0s
  1400K .......... .......... .......... .......... .......... 54% 1.42G 0s
  1450K .......... .......... .......... .......... .......... 56% 27.0M 0s
  1500K .......... .......... .......... .......... .......... 58% 81.6M 0s
  1550K .......... .......... .......... .......... .......... 60%  134M 0s
  1600K .......... .......... .......... .......... .......... 62% 88.1M 0s
  1650K .......... .......... .......... .......... .......... 64% 16.9M 0s
  1700K .......... .......... .......... .......... .......... 66% 80.8M 0s
  1750K .......... .......... .......... .......... .......... 68% 76.3M 0s
  1800K .......... .......... .......... .......... .......... 69%  106M 0s
  1850K .......... .......... .......... .......... .......... 71% 46.8M 0s
  1900K .......... .......... .......... .......... .......... 73% 74.9M 0s
  1950K .......... .......... .......... .......... .......... 75%  102M 0s
  2000K .......... .......... .......... .......... .......... 77% 99.9M 0s
  2050K .......... .......... .......... .......... .......... 79% 18.6M 0s
  2100K .......... .......... .......... .......... .......... 81% 99.0M 0s
  2150K .......... .......... .......... .......... .......... 83% 82.3M 0s
  2200K .......... .......... .......... .......... .......... 85% 63.8M 0s
  2250K .......... .......... .......... .......... .......... 86% 61.7M 0s
  2300K .......... .......... .......... .......... .......... 88% 87.4M 0s
  2350K .......... .......... .......... .......... .......... 90% 86.8M 0s
  2400K .......... .......... .......... .......... .......... 92%  103M 0s
  2450K .......... .......... .......... .......... .......... 94% 18.9M 0s
  2500K .......... .......... .......... .......... .......... 96% 72.1M 0s
  2550K .......... .......... .......... .......... .......... 98% 92.3M 0s
  2600K .......... .......... .......... .......... ......    100% 68.9M=0.7s

2020-03-02 06:14:36 (29.2 Mb/s) - ‘/dev/null’ saved [2709535/2709535]

