--2020-03-02 06:18:19--  http://lcfc.ac.ls/2019_APPLICATION_FORM_BRIDGING.pdf
Resolving lcfc.ac.ls (lcfc.ac.ls)... 154.0.175.238
Connecting to lcfc.ac.ls (lcfc.ac.ls)|154.0.175.238|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1057028 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.22M 7s
    50K .......... .......... .......... .......... ..........  9% 2.45M 5s
   100K .......... .......... .......... .......... .......... 14% 94.9M 3s
   150K .......... .......... .......... .......... .......... 19% 2.52M 3s
   200K .......... .......... .......... .......... .......... 24% 97.8M 2s
   250K .......... .......... .......... .......... .......... 29% 87.4M 2s
   300K .......... .......... .......... .......... .......... 33% 2.55M 2s
   350K .......... .......... .......... .......... .......... 38% 60.3M 1s
   400K .......... .......... .......... .......... .......... 43% 2.57M 1s
   450K .......... .......... .......... .......... .......... 48% 82.2M 1s
   500K .......... .......... .......... .......... .......... 53% 57.4M 1s
   550K .......... .......... .......... .......... .......... 58% 2.57M 1s
   600K .......... .......... .......... .......... .......... 62% 94.0M 1s
   650K .......... .......... .......... .......... .......... 67% 2.54M 1s
   700K .......... .......... .......... .......... .......... 72% 90.8M 1s
   750K .......... .......... .......... .......... .......... 77% 60.1M 0s
   800K .......... .......... .......... .......... .......... 82% 2.51M 0s
   850K .......... .......... .......... .......... .......... 87%  109M 0s
   900K .......... .......... .......... .......... .......... 92%  110M 0s
   950K .......... .......... .......... .......... .......... 96% 2.52M 0s
  1000K .......... .......... .......... ..                   100%  141M=1.7s

2020-03-02 06:18:22 (5.01 Mb/s) - ‘/dev/null’ saved [1057028/1057028]

