--2020-03-02 00:38:06--  http://www.paro.gov.bt/counter/direct_download/549
Resolving www.paro.gov.bt (www.paro.gov.bt)... 43.230.208.9
Connecting to www.paro.gov.bt (www.paro.gov.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6247241 (6.0M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.25M 40s
    50K .......... .......... .......... .......... ..........  1% 2.46M 30s
   100K .......... .......... .......... .......... ..........  2%  147M 20s
   150K .......... .......... .......... .......... ..........  3% 2.55M 19s
   200K .......... .......... .......... .......... ..........  4%  110M 15s
   250K .......... .......... .......... .......... ..........  4%  241M 13s
   300K .......... .......... .......... .......... ..........  5% 2.56M 14s
   350K .......... .......... .......... .......... ..........  6%  180M 12s
   400K .......... .......... .......... .......... ..........  7%  159M 10s
   450K .......... .......... .......... .......... ..........  8% 98.5M 9s
   500K .......... .......... .......... .......... ..........  9% 2.66M 10s
   550K .......... .......... .......... .......... ..........  9% 80.8M 9s
   600K .......... .......... .......... .......... .......... 10%  148M 8s
   650K .......... .......... .......... .......... .......... 11% 86.9M 8s
   700K .......... .......... .......... .......... .......... 12% 2.61G 7s
   750K .......... .......... .......... .......... .......... 13% 2.70M 8s
   800K .......... .......... .......... .......... .......... 13%  137M 7s
   850K .......... .......... .......... .......... .......... 14%  227M 7s
   900K .......... .......... .......... .......... .......... 15%  218M 6s
   950K .......... .......... .......... .......... .......... 16%  380M 6s
  1000K .......... .......... .......... .......... .......... 17% 67.7M 6s
  1050K .......... .......... .......... .......... .......... 18%  138M 5s
  1100K .......... .......... .......... .......... .......... 18%  227M 5s
  1150K .......... .......... .......... .......... .......... 19% 2.84M 5s
  1200K .......... .......... .......... .......... .......... 20%  122M 5s
  1250K .......... .......... .......... .......... .......... 21%  260M 5s
  1300K .......... .......... .......... .......... .......... 22%  106M 5s
  1350K .......... .......... .......... .......... .......... 22%  130M 4s
  1400K .......... .......... .......... .......... .......... 23%  213M 4s
  1450K .......... .......... .......... .......... .......... 24%  308M 4s
  1500K .......... .......... .......... .......... .......... 25%  179M 4s
  1550K .......... .......... .......... .......... .......... 26%  168M 4s
  1600K .......... .......... .......... .......... .......... 27% 76.1M 4s
  1650K .......... .......... .......... .......... .......... 27% 2.85M 4s
  1700K .......... .......... .......... .......... .......... 28% 37.4M 4s
  1750K .......... .......... .......... .......... .......... 29%  392M 4s
  1800K .......... .......... .......... .......... .......... 30%  219M 3s
  1850K .......... .......... .......... .......... .......... 31%  468M 3s
  1900K .......... .......... .......... .......... .......... 31%  405M 3s
  1950K .......... .......... .......... .......... .......... 32%  218M 3s
  2000K .......... .......... .......... .......... .......... 33%  335M 3s
  2050K .......... .......... .......... .......... .......... 34% 2.29M 3s
  2100K .......... .......... .......... .......... .......... 35% 1.74G 3s
  2150K .......... .......... .......... .......... .......... 36% 1.78G 3s
  2200K .......... .......... .......... .......... .......... 36%  528M 3s
  2250K .......... .......... .......... .......... .......... 37% 2.03G 3s
  2300K .......... .......... .......... .......... .......... 38% 2.05G 3s
  2350K .......... .......... .......... .......... .......... 39% 1.81G 3s
  2400K .......... .......... .......... .......... .......... 40% 1.57G 3s
  2450K .......... .......... .......... .......... .......... 40% 1.91G 2s
  2500K .......... .......... .......... .......... .......... 41% 2.38G 2s
  2550K .......... .......... .......... .......... .......... 42% 2.66G 2s
  2600K .......... .......... .......... .......... .......... 43% 2.16G 2s
  2650K .......... .......... .......... .......... .......... 44% 2.50G 2s
  2700K .......... .......... .......... .......... .......... 45% 2.26G 2s
  2750K .......... .......... .......... .......... .......... 45% 2.02G 2s
  2800K .......... .......... .......... .......... .......... 46% 2.73G 2s
  2850K .......... .......... .......... .......... .......... 47% 3.20G 2s
  2900K .......... .......... .......... .......... .......... 48% 2.59G 2s
  2950K .......... .......... .......... .......... .......... 49% 1.71G 2s
  3000K .......... .......... .......... .......... .......... 49% 2.03G 2s
  3050K .......... .......... .......... .......... .......... 50% 2.50M 2s
  3100K .......... .......... .......... .......... .......... 51%  152M 2s
  3150K .......... .......... .......... .......... .......... 52%  251M 2s
  3200K .......... .......... .......... .......... .......... 53%  311M 2s
  3250K .......... .......... .......... .......... .......... 54%  318M 2s
  3300K .......... .......... .......... .......... .......... 54%  220M 2s
  3350K .......... .......... .......... .......... .......... 55%  203M 1s
  3400K .......... .......... .......... .......... .......... 56%  503M 1s
  3450K .......... .......... .......... .......... .......... 57%  312M 1s
  3500K .......... .......... .......... .......... .......... 58%  324M 1s
  3550K .......... .......... .......... .......... .......... 59%  244M 1s
  3600K .......... .......... .......... .......... .......... 59%  385M 1s
  3650K .......... .......... .......... .......... .......... 60%  428M 1s
  3700K .......... .......... .......... .......... .......... 61%  429M 1s
  3750K .......... .......... .......... .......... .......... 62%  241M 1s
  3800K .......... .......... .......... .......... .......... 63%  167M 1s
  3850K .......... .......... .......... .......... .......... 63%  541M 1s
  3900K .......... .......... .......... .......... .......... 64%  210M 1s
  3950K .......... .......... .......... .......... .......... 65%  368M 1s
  4000K .......... .......... .......... .......... .......... 66% 99.8M 1s
  4050K .......... .......... .......... .......... .......... 67% 3.02M 1s
  4100K .......... .......... .......... .......... .......... 68% 46.7M 1s
  4150K .......... .......... .......... .......... .......... 68% 97.2M 1s
  4200K .......... .......... .......... .......... .......... 69%  203M 1s
  4250K .......... .......... .......... .......... .......... 70%  227M 1s
  4300K .......... .......... .......... .......... .......... 71%  716M 1s
  4350K .......... .......... .......... .......... .......... 72%  217M 1s
  4400K .......... .......... .......... .......... .......... 72%  250M 1s
  4450K .......... .......... .......... .......... .......... 73%  190M 1s
  4500K .......... .......... .......... .......... .......... 74%  948M 1s
  4550K .......... .......... .......... .......... .......... 75%  195M 1s
  4600K .......... .......... .......... .......... .......... 76%  774M 1s
  4650K .......... .......... .......... .......... .......... 77%  133M 1s
  4700K .......... .......... .......... .......... .......... 77% 2.86G 1s
  4750K .......... .......... .......... .......... .......... 78%  252M 1s
  4800K .......... .......... .......... .......... .......... 79%  344M 1s
  4850K .......... .......... .......... .......... .......... 80%  212M 1s
  4900K .......... .......... .......... .......... .......... 81%  454M 0s
  4950K .......... .......... .......... .......... .......... 81%  249M 0s
  5000K .......... .......... .......... .......... .......... 82% 3.22M 0s
  5050K .......... .......... .......... .......... .......... 83%  187M 0s
  5100K .......... .......... .......... .......... .......... 84%  275M 0s
  5150K .......... .......... .......... .......... .......... 85% 66.5M 0s
  5200K .......... .......... .......... .......... .......... 86% 47.3M 0s
  5250K .......... .......... .......... .......... .......... 86%  116M 0s
  5300K .......... .......... .......... .......... .......... 87%  152M 0s
  5350K .......... .......... .......... .......... .......... 88%  241M 0s
  5400K .......... .......... .......... .......... .......... 89% 84.9M 0s
  5450K .......... .......... .......... .......... .......... 90%  334M 0s
  5500K .......... .......... .......... .......... .......... 90%  209M 0s
  5550K .......... .......... .......... .......... .......... 91%  137M 0s
  5600K .......... .......... .......... .......... .......... 92%  358M 0s
  5650K .......... .......... .......... .......... .......... 93%  355M 0s
  5700K .......... .......... .......... .......... .......... 94%  581M 0s
  5750K .......... .......... .......... .......... .......... 95%  249M 0s
  5800K .......... .......... .......... .......... .......... 95%  336M 0s
  5850K .......... .......... .......... .......... .......... 96%  522M 0s
  5900K .......... .......... .......... .......... .......... 97%  184M 0s
  5950K .......... .......... .......... .......... .......... 98%  325M 0s
  6000K .......... .......... .......... .......... .......... 99%  805M 0s
  6050K .......... .......... .......... .......... .......... 99% 3.57M 0s
  6100K                                                       100%  135K=2.3s

2020-03-02 00:38:09 (21.3 Mb/s) - ‘/dev/null’ saved [6247241/6247241]

