--2020-03-02 04:58:11--  http://elecmodule.ir/wp-content/uploads/2019/02/w25q128fv.pdf
Resolving elecmodule.ir (elecmodule.ir)... 93.115.150.185
Connecting to elecmodule.ir (elecmodule.ir)|93.115.150.185|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1329049 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.55M 7s
    50K .......... .......... .......... .......... ..........  7% 3.13M 5s
   100K .......... .......... .......... .......... .......... 11% 69.7M 3s
   150K .......... .......... .......... .......... .......... 15% 4.43M 3s
   200K .......... .......... .......... .......... .......... 19% 11.6M 2s
   250K .......... .......... .......... .......... .......... 23% 36.9M 2s
   300K .......... .......... .......... .......... .......... 26% 3.45M 2s
   350K .......... .......... .......... .......... .......... 30%  110M 1s
   400K .......... .......... .......... .......... .......... 34%  171M 1s
   450K .......... .......... .......... .......... .......... 38% 51.3M 1s
   500K .......... .......... .......... .......... .......... 42% 4.99M 1s
   550K .......... .......... .......... .......... .......... 46% 10.4M 1s
   600K .......... .......... .......... .......... .......... 50% 50.1M 1s
   650K .......... .......... .......... .......... .......... 53% 48.2M 1s
   700K .......... .......... .......... .......... .......... 57% 61.6M 1s
   750K .......... .......... .......... .......... .......... 61% 5.88M 1s
   800K .......... .......... .......... .......... .......... 65% 11.9M 0s
   850K .......... .......... .......... .......... .......... 69%  301M 0s
   900K .......... .......... .......... .......... .......... 73%  222M 0s
   950K .......... .......... .......... .......... .......... 77% 1.30G 0s
  1000K .......... .......... .......... .......... .......... 80%  125M 0s
  1050K .......... .......... .......... .......... .......... 84% 62.7M 0s
  1100K .......... .......... .......... .......... .......... 88% 42.5M 0s
  1150K .......... .......... .......... .......... .......... 92% 52.6M 0s
  1200K .......... .......... .......... .......... .......... 96% 4.01M 0s
  1250K .......... .......... .......... .......... .......   100%  130M=1.1s

2020-03-02 04:58:12 (10.1 Mb/s) - ‘/dev/null’ saved [1329049/1329049]

