--2020-03-02 07:28:27--  http://www.arbitros.com.mx/ReglasDeJuego2019a2020.pdf
Resolving www.arbitros.com.mx (www.arbitros.com.mx)... 169.61.59.136
Connecting to www.arbitros.com.mx (www.arbitros.com.mx)|169.61.59.136|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 17835309 (17M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.74M 82s
    50K .......... .......... .......... .......... ..........  0% 3.48M 61s
   100K .......... .......... .......... .......... ..........  0% 3.50M 54s
   150K .......... .......... .......... .......... ..........  1% 3.56M 50s
   200K .......... .......... .......... .......... ..........  1%  140M 40s
   250K .......... .......... .......... .......... ..........  1% 3.44M 40s
   300K .......... .......... .......... .......... ..........  2%  295M 35s
   350K .......... .......... .......... .......... ..........  2%  217M 30s
   400K .......... .......... .......... .......... ..........  2% 3.66M 31s
   450K .......... .......... .......... .......... ..........  2%  104M 28s
   500K .......... .......... .......... .......... ..........  3%  105M 25s
   550K .......... .......... .......... .......... ..........  3%  206M 23s
   600K .......... .......... .......... .......... ..........  3% 3.80M 24s
   650K .......... .......... .......... .......... ..........  4%  164M 23s
   700K .......... .......... .......... .......... ..........  4%  142M 21s
   750K .......... .......... .......... .......... ..........  4% 95.4M 20s
   800K .......... .......... .......... .......... ..........  4%  506M 19s
   850K .......... .......... .......... .......... ..........  5% 3.83M 19s
   900K .......... .......... .......... .......... ..........  5%  108M 18s
   950K .......... .......... .......... .......... ..........  5%  413M 17s
  1000K .......... .......... .......... .......... ..........  6%  437M 17s
  1050K .......... .......... .......... .......... ..........  6%  296M 16s
  1100K .......... .......... .......... .......... ..........  6%  267M 15s
  1150K .......... .......... .......... .......... ..........  6%  112M 14s
  1200K .......... .......... .......... .......... ..........  7%  164M 14s
  1250K .......... .......... .......... .......... ..........  7% 4.13M 15s
  1300K .......... .......... .......... .......... ..........  7% 45.2M 14s
  1350K .......... .......... .......... .......... ..........  8%  145M 14s
  1400K .......... .......... .......... .......... ..........  8%  182M 13s
  1450K .......... .......... .......... .......... ..........  8%  331M 13s
  1500K .......... .......... .......... .......... ..........  8%  260M 12s
  1550K .......... .......... .......... .......... ..........  9%  333M 12s
  1600K .......... .......... .......... .......... ..........  9%  480M 11s
  1650K .......... .......... .......... .......... ..........  9%  272M 11s
  1700K .......... .......... .......... .......... .......... 10% 2.93G 11s
  1750K .......... .......... .......... .......... .......... 10%  208M 10s
  1800K .......... .......... .......... .......... .......... 10% 4.19M 11s
  1850K .......... .......... .......... .......... .......... 10%  193M 11s
  1900K .......... .......... .......... .......... .......... 11%  463M 10s
  1950K .......... .......... .......... .......... .......... 11% 68.9M 10s
  2000K .......... .......... .......... .......... .......... 11% 52.7M 10s
  2050K .......... .......... .......... .......... .......... 12%  135M 10s
  2100K .......... .......... .......... .......... .......... 12%  518M 9s
  2150K .......... .......... .......... .......... .......... 12%  490M 9s
  2200K .......... .......... .......... .......... .......... 12%  214M 9s
  2250K .......... .......... .......... .......... .......... 13%  216M 9s
  2300K .......... .......... .......... .......... .......... 13%  428M 8s
  2350K .......... .......... .......... .......... .......... 13%  205M 8s
  2400K .......... .......... .......... .......... .......... 14%  280M 8s
  2450K .......... .......... .......... .......... .......... 14%  570M 8s
  2500K .......... .......... .......... .......... .......... 14%  150M 8s
  2550K .......... .......... .......... .......... .......... 14%  501M 8s
  2600K .......... .......... .......... .......... .......... 15% 4.85M 8s
  2650K .......... .......... .......... .......... .......... 15%  108M 8s
  2700K .......... .......... .......... .......... .......... 15%  297M 8s
  2750K .......... .......... .......... .......... .......... 16%  110M 7s
  2800K .......... .......... .......... .......... .......... 16% 37.4M 7s
  2850K .......... .......... .......... .......... .......... 16%  360M 7s
  2900K .......... .......... .......... .......... .......... 16%  304M 7s
  2950K .......... .......... .......... .......... .......... 17% 93.8M 7s
  3000K .......... .......... .......... .......... .......... 17% 79.1M 7s
  3050K .......... .......... .......... .......... .......... 17%  258M 7s
  3100K .......... .......... .......... .......... .......... 18%  464M 7s
  3150K .......... .......... .......... .......... .......... 18%  240M 6s
  3200K .......... .......... .......... .......... .......... 18%  408M 6s
  3250K .......... .......... .......... .......... .......... 18%  391M 6s
  3300K .......... .......... .......... .......... .......... 19%  182M 6s
  3350K .......... .......... .......... .......... .......... 19% 1.27G 6s
  3400K .......... .......... .......... .......... .......... 19%  203M 6s
  3450K .......... .......... .......... .......... .......... 20% 5.78M 6s
  3500K .......... .......... .......... .......... .......... 20%  109M 6s
  3550K .......... .......... .......... .......... .......... 20%  121M 6s
  3600K .......... .......... .......... .......... .......... 20%  201M 6s
  3650K .......... .......... .......... .......... .......... 21%  112M 6s
  3700K .......... .......... .......... .......... .......... 21%  259M 6s
  3750K .......... .......... .......... .......... .......... 21% 32.1M 6s
  3800K .......... .......... .......... .......... .......... 22%  302M 5s
  3850K .......... .......... .......... .......... .......... 22%  725M 5s
  3900K .......... .......... .......... .......... .......... 22%  148M 5s
  3950K .......... .......... .......... .......... .......... 22% 69.1M 5s
  4000K .......... .......... .......... .......... .......... 23%  119M 5s
  4050K .......... .......... .......... .......... .......... 23%  202M 5s
  4100K .......... .......... .......... .......... .......... 23%  268M 5s
  4150K .......... .......... .......... .......... .......... 24%  163M 5s
  4200K .......... .......... .......... .......... .......... 24%  350M 5s
  4250K .......... .......... .......... .......... .......... 24%  428M 5s
  4300K .......... .......... .......... .......... .......... 24%  105M 5s
  4350K .......... .......... .......... .......... .......... 25%  342M 5s
  4400K .......... .......... .......... .......... .......... 25%  277M 5s
  4450K .......... .......... .......... .......... .......... 25% 6.78M 5s
  4500K .......... .......... .......... .......... .......... 26% 81.7M 5s
  4550K .......... .......... .......... .......... .......... 26%  105M 5s
  4600K .......... .......... .......... .......... .......... 26%  117M 5s
  4650K .......... .......... .......... .......... .......... 26%  306M 4s
  4700K .......... .......... .......... .......... .......... 27%  149M 4s
  4750K .......... .......... .......... .......... .......... 27% 67.7M 4s
  4800K .......... .......... .......... .......... .......... 27% 55.9M 4s
  4850K .......... .......... .......... .......... .......... 28%  110M 4s
  4900K .......... .......... .......... .......... .......... 28%  490M 4s
  4950K .......... .......... .......... .......... .......... 28%  322M 4s
  5000K .......... .......... .......... .......... .......... 28%  196M 4s
  5050K .......... .......... .......... .......... .......... 29%  204M 4s
  5100K .......... .......... .......... .......... .......... 29% 67.1M 4s
  5150K .......... .......... .......... .......... .......... 29%  247M 4s
  5200K .......... .......... .......... .......... .......... 30%  129M 4s
  5250K .......... .......... .......... .......... .......... 30%  107M 4s
  5300K .......... .......... .......... .......... .......... 30%  139M 4s
  5350K .......... .......... .......... .......... .......... 31%  484M 4s
  5400K .......... .......... .......... .......... .......... 31%  349M 4s
  5450K .......... .......... .......... .......... .......... 31%  351M 4s
  5500K .......... .......... .......... .......... .......... 31%  296M 4s
  5550K .......... .......... .......... .......... .......... 32%  244M 4s
  5600K .......... .......... .......... .......... .......... 32% 7.19M 4s
  5650K .......... .......... .......... .......... .......... 32%  100M 4s
  5700K .......... .......... .......... .......... .......... 33%  126M 4s
  5750K .......... .......... .......... .......... .......... 33%  208M 4s
  5800K .......... .......... .......... .......... .......... 33%  151M 4s
  5850K .......... .......... .......... .......... .......... 33%  195M 3s
  5900K .......... .......... .......... .......... .......... 34%  139M 3s
  5950K .......... .......... .......... .......... .......... 34% 46.9M 3s
  6000K .......... .......... .......... .......... .......... 34%  102M 3s
  6050K .......... .......... .......... .......... .......... 35%  188M 3s
  6100K .......... .......... .......... .......... .......... 35%  135M 3s
  6150K .......... .......... .......... .......... .......... 35%  192M 3s
  6200K .......... .......... .......... .......... .......... 35%  146M 3s
  6250K .......... .......... .......... .......... .......... 36%  448M 3s
  6300K .......... .......... .......... .......... .......... 36%  128M 3s
  6350K .......... .......... .......... .......... .......... 36%  212M 3s
  6400K .......... .......... .......... .......... .......... 37%  189M 3s
  6450K .......... .......... .......... .......... .......... 37%  214M 3s
  6500K .......... .......... .......... .......... .......... 37%  105M 3s
  6550K .......... .......... .......... .......... .......... 37%  103M 3s
  6600K .......... .......... .......... .......... .......... 38%  118M 3s
  6650K .......... .......... .......... .......... .......... 38%  498M 3s
  6700K .......... .......... .......... .......... .......... 38%  263M 3s
  6750K .......... .......... .......... .......... .......... 39%  349M 3s
  6800K .......... .......... .......... .......... .......... 39%  399M 3s
  6850K .......... .......... .......... .......... .......... 39% 8.36M 3s
  6900K .......... .......... .......... .......... .......... 39% 84.2M 3s
  6950K .......... .......... .......... .......... .......... 40%  160M 3s
  7000K .......... .......... .......... .......... .......... 40%  112M 3s
  7050K .......... .......... .......... .......... .......... 40%  131M 3s
  7100K .......... .......... .......... .......... .......... 41%  156M 3s
  7150K .......... .......... .......... .......... .......... 41%  173M 3s
  7200K .......... .......... .......... .......... .......... 41%  287M 3s
  7250K .......... .......... .......... .......... .......... 41% 62.9M 3s
  7300K .......... .......... .......... .......... .......... 42%  103M 3s
  7350K .......... .......... .......... .......... .......... 42%  101M 3s
  7400K .......... .......... .......... .......... .......... 42%  123M 3s
  7450K .......... .......... .......... .......... .......... 43%  243M 3s
  7500K .......... .......... .......... .......... .......... 43%  150M 3s
  7550K .......... .......... .......... .......... .......... 43%  172M 2s
  7600K .......... .......... .......... .......... .......... 43%  862M 2s
  7650K .......... .......... .......... .......... .......... 44%  119M 2s
  7700K .......... .......... .......... .......... .......... 44%  587M 2s
  7750K .......... .......... .......... .......... .......... 44%  162M 2s
  7800K .......... .......... .......... .......... .......... 45%  231M 2s
  7850K .......... .......... .......... .......... .......... 45%  184M 2s
  7900K .......... .......... .......... .......... .......... 45% 98.5M 2s
  7950K .......... .......... .......... .......... .......... 45%  116M 2s
  8000K .......... .......... .......... .......... .......... 46%  115M 2s
  8050K .......... .......... .......... .......... .......... 46%  274M 2s
  8100K .......... .......... .......... .......... .......... 46%  271M 2s
  8150K .......... .......... .......... .......... .......... 47%  285M 2s
  8200K .......... .......... .......... .......... .......... 47%  408M 2s
  8250K .......... .......... .......... .......... .......... 47% 9.36M 2s
  8300K .......... .......... .......... .......... .......... 47% 98.4M 2s
  8350K .......... .......... .......... .......... .......... 48%  111M 2s
  8400K .......... .......... .......... .......... .......... 48%  430M 2s
  8450K .......... .......... .......... .......... .......... 48% 87.3M 2s
  8500K .......... .......... .......... .......... .......... 49%  171M 2s
  8550K .......... .......... .......... .......... .......... 49%  138M 2s
  8600K .......... .......... .......... .......... .......... 49%  193M 2s
  8650K .......... .......... .......... .......... .......... 49%  303M 2s
  8700K .......... .......... .......... .......... .......... 50%  199M 2s
  8750K .......... .......... .......... .......... .......... 50% 74.2M 2s
  8800K .......... .......... .......... .......... .......... 50% 79.4M 2s
  8850K .......... .......... .......... .......... .......... 51%  496M 2s
  8900K .......... .......... .......... .......... .......... 51%  106M 2s
  8950K .......... .......... .......... .......... .......... 51%  201M 2s
  9000K .......... .......... .......... .......... .......... 51%  136M 2s
  9050K .......... .......... .......... .......... .......... 52%  146M 2s
  9100K .......... .......... .......... .......... .......... 52%  162M 2s
  9150K .......... .......... .......... .......... .......... 52%  492M 2s
  9200K .......... .......... .......... .......... .......... 53%  288M 2s
  9250K .......... .......... .......... .......... .......... 53%  152M 2s
  9300K .......... .......... .......... .......... .......... 53%  135M 2s
  9350K .......... .......... .......... .......... .......... 53%  296M 2s
  9400K .......... .......... .......... .......... .......... 54%  177M 2s
  9450K .......... .......... .......... .......... .......... 54% 1.68M 2s
  9500K .......... .......... .......... .......... .......... 54% 2.25G 2s
  9550K .......... .......... .......... .......... .......... 55% 3.10G 2s
  9600K .......... .......... .......... .......... .......... 55% 2.64G 2s
  9650K .......... .......... .......... .......... .......... 55% 2.34G 2s
  9700K .......... .......... .......... .......... .......... 55% 2.88G 2s
  9750K .......... .......... .......... .......... .......... 56% 3.08G 2s
  9800K .......... .......... .......... .......... .......... 56% 2.59G 2s
  9850K .......... .......... .......... .......... .......... 56% 3.03G 2s
  9900K .......... .......... .......... .......... .......... 57% 3.10G 2s
  9950K .......... .......... .......... .......... .......... 57% 3.03G 2s
 10000K .......... .......... .......... .......... .......... 57% 2.68G 2s
 10050K .......... .......... .......... .......... .......... 57% 3.13G 2s
 10100K .......... .......... .......... .......... .......... 58% 3.10G 2s
 10150K .......... .......... .......... .......... .......... 58% 3.13G 2s
 10200K .......... .......... .......... .......... .......... 58% 2.69G 2s
 10250K .......... .......... .......... .......... .......... 59% 3.10G 2s
 10300K .......... .......... .......... .......... .......... 59% 3.15G 2s
 10350K .......... .......... .......... .......... .......... 59% 3.13G 2s
 10400K .......... .......... .......... .......... .......... 59% 2.71G 2s
 10450K .......... .......... .......... .......... .......... 60% 3.08G 2s
 10500K .......... .......... .......... .......... .......... 60% 3.03G 1s
 10550K .......... .......... .......... .......... .......... 60% 3.72G 1s
 10600K .......... .......... .......... .......... .......... 61% 3.25G 1s
 10650K .......... .......... .......... .......... .......... 61% 3.76G 1s
 10700K .......... .......... .......... .......... .......... 61% 3.90G 1s
 10750K .......... .......... .......... .......... .......... 62% 3.72G 1s
 10800K .......... .......... .......... .......... .......... 62% 3.28G 1s
 10850K .......... .......... .......... .......... .......... 62% 3.76G 1s
 10900K .......... .......... .......... .......... .......... 62% 3.76G 1s
 10950K .......... .......... .......... .......... .......... 63% 3.83G 1s
 11000K .......... .......... .......... .......... .......... 63% 3.28G 1s
 11050K .......... .......... .......... .......... .......... 63% 3.79G 1s
 11100K .......... .......... .......... .......... .......... 64% 3.56G 1s
 11150K .......... .......... .......... .......... .......... 64% 3.56G 1s
 11200K .......... .......... .......... .......... .......... 64% 3.23G 1s
 11250K .......... .......... .......... .......... .......... 64% 3.66G 1s
 11300K .......... .......... .......... .......... .......... 65% 3.50G 1s
 11350K .......... .......... .......... .......... .......... 65% 3.62G 1s
 11400K .......... .......... .......... .......... .......... 65% 3.18G 1s
 11450K .......... .......... .......... .......... .......... 66% 3.72G 1s
 11500K .......... .......... .......... .......... .......... 66% 3.54M 1s
 11550K .......... .......... .......... .......... .......... 66%  306M 1s
 11600K .......... .......... .......... .......... .......... 66% 16.7M 1s
 11650K .......... .......... .......... .......... .......... 67% 90.7M 1s
 11700K .......... .......... .......... .......... .......... 67%  113M 1s
 11750K .......... .......... .......... .......... .......... 67%  283M 1s
 11800K .......... .......... .......... .......... .......... 68%  339M 1s
 11850K .......... .......... .......... .......... .......... 68%  240M 1s
 11900K .......... .......... .......... .......... .......... 68% 1.11G 1s
 11950K .......... .......... .......... .......... .......... 68%  177M 1s
 12000K .......... .......... .......... .......... .......... 69%  362M 1s
 12050K .......... .......... .......... .......... .......... 69%  245M 1s
 12100K .......... .......... .......... .......... .......... 69%  186M 1s
 12150K .......... .......... .......... .......... .......... 70%  331M 1s
 12200K .......... .......... .......... .......... .......... 70%  368M 1s
 12250K .......... .......... .......... .......... .......... 70% 1.11G 1s
 12300K .......... .......... .......... .......... .......... 70%  236M 1s
 12350K .......... .......... .......... .......... .......... 71% 74.8M 1s
 12400K .......... .......... .......... .......... .......... 71%  372M 1s
 12450K .......... .......... .......... .......... .......... 71%  289M 1s
 12500K .......... .......... .......... .......... .......... 72%  438M 1s
 12550K .......... .......... .......... .......... .......... 72%  298M 1s
 12600K .......... .......... .......... .......... .......... 72%  201M 1s
 12650K .......... .......... .......... .......... .......... 72%  391M 1s
 12700K .......... .......... .......... .......... .......... 73% 7.77M 1s
 12750K .......... .......... .......... .......... .......... 73%  118M 1s
 12800K .......... .......... .......... .......... .......... 73% 17.7M 1s
 12850K .......... .......... .......... .......... .......... 74% 60.4M 1s
 12900K .......... .......... .......... .......... .......... 74%  133M 1s
 12950K .......... .......... .......... .......... .......... 74% 88.2M 1s
 13000K .......... .......... .......... .......... .......... 74%  885M 1s
 13050K .......... .......... .......... .......... .......... 75%  175M 1s
 13100K .......... .......... .......... .......... .......... 75%  207M 1s
 13150K .......... .......... .......... .......... .......... 75%  295M 1s
 13200K .......... .......... .......... .......... .......... 76%  469M 1s
 13250K .......... .......... .......... .......... .......... 76%  222M 1s
 13300K .......... .......... .......... .......... .......... 76%  199M 1s
 13350K .......... .......... .......... .......... .......... 76% 95.4M 1s
 13400K .......... .......... .......... .......... .......... 77%  890M 1s
 13450K .......... .......... .......... .......... .......... 77%  264M 1s
 13500K .......... .......... .......... .......... .......... 77%  222M 1s
 13550K .......... .......... .......... .......... .......... 78%  339M 1s
 13600K .......... .......... .......... .......... .......... 78%  240M 1s
 13650K .......... .......... .......... .......... .......... 78%  313M 1s
 13700K .......... .......... .......... .......... .......... 78%  221M 1s
 13750K .......... .......... .......... .......... .......... 79%  440M 1s
 13800K .......... .......... .......... .......... .......... 79%  352M 1s
 13850K .......... .......... .......... .......... .......... 79%  214M 1s
 13900K .......... .......... .......... .......... .......... 80%  491M 1s
 13950K .......... .......... .......... .......... .......... 80% 8.18M 1s
 14000K .......... .......... .......... .......... .......... 80%  324M 1s
 14050K .......... .......... .......... .......... .......... 80% 15.7M 1s
 14100K .......... .......... .......... .......... .......... 81% 83.1M 1s
 14150K .......... .......... .......... .......... .......... 81% 96.2M 1s
 14200K .......... .......... .......... .......... .......... 81%  165M 1s
 14250K .......... .......... .......... .......... .......... 82%  221M 1s
 14300K .......... .......... .......... .......... .......... 82%  109M 1s
 14350K .......... .......... .......... .......... .......... 82%  292M 1s
 14400K .......... .......... .......... .......... .......... 82%  215M 1s
 14450K .......... .......... .......... .......... .......... 83%  348M 1s
 14500K .......... .......... .......... .......... .......... 83%  249M 1s
 14550K .......... .......... .......... .......... .......... 83%  262M 1s
 14600K .......... .......... .......... .......... .......... 84% 93.6M 1s
 14650K .......... .......... .......... .......... .......... 84%  270M 1s
 14700K .......... .......... .......... .......... .......... 84%  257M 0s
 14750K .......... .......... .......... .......... .......... 84%  345M 0s
 14800K .......... .......... .......... .......... .......... 85%  148M 0s
 14850K .......... .......... .......... .......... .......... 85%  316M 0s
 14900K .......... .......... .......... .......... .......... 85%  212M 0s
 14950K .......... .......... .......... .......... .......... 86%  334M 0s
 15000K .......... .......... .......... .......... .......... 86%  393M 0s
 15050K .......... .......... .......... .......... .......... 86%  292M 0s
 15100K .......... .......... .......... .......... .......... 86%  267M 0s
 15150K .......... .......... .......... .......... .......... 87% 9.75M 0s
 15200K .......... .......... .......... .......... .......... 87%  226M 0s
 15250K .......... .......... .......... .......... .......... 87%  128M 0s
 15300K .......... .......... .......... .......... .......... 88% 4.71M 0s
 15350K .......... .......... .......... .......... .......... 88%  216M 0s
 15400K .......... .......... .......... .......... .......... 88%  413M 0s
 15450K .......... .......... .......... .......... .......... 88%  235M 0s
 15500K .......... .......... .......... .......... .......... 89% 1.28G 0s
 15550K .......... .......... .......... .......... .......... 89%  237M 0s
 15600K .......... .......... .......... .......... .......... 89%  230M 0s
 15650K .......... .......... .......... .......... .......... 90%  283M 0s
 15700K .......... .......... .......... .......... .......... 90%  220M 0s
 15750K .......... .......... .......... .......... .......... 90%  473M 0s
 15800K .......... .......... .......... .......... .......... 91%  279M 0s
 15850K .......... .......... .......... .......... .......... 91%  330M 0s
 15900K .......... .......... .......... .......... .......... 91%  245M 0s
 15950K .......... .......... .......... .......... .......... 91%  204M 0s
 16000K .......... .......... .......... .......... .......... 92%  342M 0s
 16050K .......... .......... .......... .......... .......... 92%  831M 0s
 16100K .......... .......... .......... .......... .......... 92%  222M 0s
 16150K .......... .......... .......... .......... .......... 93%  278M 0s
 16200K .......... .......... .......... .......... .......... 93%  110M 0s
 16250K .......... .......... .......... .......... .......... 93%  318M 0s
 16300K .......... .......... .......... .......... .......... 93%  234M 0s
 16350K .......... .......... .......... .......... .......... 94%  513M 0s
 16400K .......... .......... .......... .......... .......... 94%  279M 0s
 16450K .......... .......... .......... .......... .......... 94%  168M 0s
 16500K .......... .......... .......... .......... .......... 95%  270M 0s
 16550K .......... .......... .......... .......... .......... 95% 4.87M 0s
 16600K .......... .......... .......... .......... .......... 95%  253M 0s
 16650K .......... .......... .......... .......... .......... 95%  154M 0s
 16700K .......... .......... .......... .......... .......... 96%  187M 0s
 16750K .......... .......... .......... .......... .......... 96%  284M 0s
 16800K .......... .......... .......... .......... .......... 96%  454M 0s
 16850K .......... .......... .......... .......... .......... 97%  140M 0s
 16900K .......... .......... .......... .......... .......... 97%  366M 0s
 16950K .......... .......... .......... .......... .......... 97%  356M 0s
 17000K .......... .......... .......... .......... .......... 97%  288M 0s
 17050K .......... .......... .......... .......... .......... 98%  266M 0s
 17100K .......... .......... .......... .......... .......... 98%  479M 0s
 17150K .......... .......... .......... .......... .......... 98%  195M 0s
 17200K .......... .......... .......... .......... .......... 99%  403M 0s
 17250K .......... .......... .......... .......... .......... 99%  305M 0s
 17300K .......... .......... .......... .......... .......... 99%  163M 0s
 17350K .......... .......... .......... .......... .......... 99%  193M 0s
 17400K .......... .......                                    100% 2.05G=3.0s

2020-03-02 07:28:33 (47.4 Mb/s) - ‘/dev/null’ saved [17835309/17835309]

