--2020-03-01 23:43:35--  http://www.respact.at/dl/NnNOJLJmkKJqx4OooJK/WEF_Global_Risks_Report_2019.pdf
Resolving www.respact.at (www.respact.at)... 146.255.62.107
Connecting to www.respact.at (www.respact.at)|146.255.62.107|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.respact.at/dl/NnNOJLJmkKJqx4OooJK/WEF_Global_Risks_Report_2019.pdf [following]
--2020-03-01 23:43:35--  https://www.respact.at/dl/NnNOJLJmkKJqx4OooJK/WEF_Global_Risks_Report_2019.pdf
Connecting to www.respact.at (www.respact.at)|146.255.62.107|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.81M
    50K .......... .......... .......... .......... .......... 4.43M
   100K .......... .......... .......... .......... .......... 6.57M
   150K .......... .......... .......... .......... .......... 6.56M
   200K .......... .......... .......... .......... .......... 6.47M
   250K .......... .......... .......... .......... .......... 3.19M
   300K .......... .......... .......... .......... .......... 4.56M
   350K .......... .......... .......... .......... .......... 6.44M
   400K .......... .......... .......... .......... .......... 6.42M
   450K .......... .......... .......... .......... .......... 6.56M
   500K .......... .......... .......... .......... .......... 6.76M
   550K .......... .......... .......... .......... .......... 6.91M
   600K .......... .......... .......... .......... .......... 13.2M
   650K .......... .......... .......... .......... .......... 9.38M
   700K .......... .......... .......... .......... .......... 8.32M
   750K .......... .......... .......... .......... .......... 1.50M
   800K .......... .......... .......... .......... .......... 6.71M
   850K .......... .......... .......... .......... .......... 6.74M
   900K .......... .......... .......... .......... .......... 6.77M
   950K .......... .......... .......... .......... .......... 10.8M
  1000K .......... .......... .......... .......... .......... 7.20M
  1050K .......... .......... .......... .......... .......... 8.83M
  1100K .......... .......... .......... .......... .......... 8.41M
  1150K .......... .......... .......... .......... .......... 12.8M
  1200K .......... .......... .......... .......... .......... 2.04M
  1250K .......... .......... .......... .......... .......... 3.32M
  1300K .......... .......... .......... .......... .......... 4.33M
  1350K .......... .......... .......... .......... .......... 3.31M
  1400K .......... .......... .......... .......... .......... 6.53M
  1450K .......... .......... .......... .......... .......... 4.50M
  1500K .......... .......... .......... .......... .......... 6.31M
  1550K .......... .......... .......... .......... .......... 3.27M
  1600K .......... .......... .......... .......... .......... 4.23M
  1650K .......... .......... .......... .......... .......... 4.47M
  1700K .......... .......... .......... .......... .......... 1.43M
  1750K .......... .......... .......... .......... .......... 4.37M
  1800K .......... .......... .......... .......... .......... 4.51M
  1850K .......... .......... .......... .......... .......... 6.62M
  1900K .......... .......... .......... .......... .......... 6.29M
  1950K .......... .......... .......... .......... .......... 3.24M
  2000K .......... .......... .......... .......... .......... 3.31M
  2050K .......... .......... .......... .......... .......... 6.20M
  2100K .......... .......... .......... .......... .......... 6.56M
  2150K .......... .......... .......... .......... .......... 6.96M
  2200K .......... .......... .......... .......... .......... 6.49M
  2250K .......... .......... .......... .......... .......... 6.57M
  2300K .......... .......... .......... .......... .......... 3.32M
  2350K .......... .......... .......... .......... .......... 2.27M
  2400K .......... .......... .......... .......... .......... 4.45M
  2450K .......... .......... .......... .......... .......... 6.78M
  2500K .......... .......... .......... .......... .......... 4.34M
  2550K .......... .......... .......... .......... .......... 6.79M
  2600K .......... .......... .......... .......... .......... 11.9M
  2650K .......... .......... .......... .......... .......... 7.05M
  2700K .......... .......... .......... .......... .......... 12.7M
  2750K .......... .......... .......... .......... .......... 6.85M
  2800K .......... .......... .......... .......... .......... 11.8M
  2850K .......... .......... .......... .......... .......... 7.54M
  2900K .......... .......... .......... .......... .......... 13.2M
  2950K .......... .......... .......... .......... .......... 12.4M
  3000K .......... .......... .......... .......... .......... 6.60M
  3050K .......... .......... .......... .......... .......... 3.33M
  3100K .......... .......... .......... .......... .......... 2.25M
  3150K .......... .......... .......... .......... .......... 6.37M
  3200K .......... .......... .......... .......... .......... 4.64M
  3250K .......... .......... .......... .......... .......... 6.68M
  3300K .......... .......... .......... .......... .......... 6.63M
  3350K .......... .......... .......... .......... .......... 13.1M
  3400K .......... .......... .......... .......... .......... 6.50M
  3450K .......... .......... .......... .......... .......... 12.5M
  3500K .......... .......... .......... .......... .......... 7.00M
  3550K .......... .......... .......... .......... .......... 12.5M
  3600K .......... .......... .......... .......... .......... 12.9M
  3650K .......... .......... .......... .......... .......... 7.01M
  3700K .......... .......... .......... .......... .......... 1.81M
  3750K .......... .......... .......... .......... .......... 4.29M
  3800K .......... .......... .......... .......... .......... 6.65M
  3850K .......... .......... .......... .......... .......... 11.2M
  3900K .......... .......... .......... .......... .......... 7.03M
  3950K .......... .......... .......... .......... .......... 12.2M
  4000K .......... .......... .......... .......... .......... 7.15M
  4050K .......... .......... .......... .......... .......... 12.0M
  4100K .......... .......... .......... .......... .......... 7.34M
  4150K .......... .......... .......... .......... .......... 12.3M
  4200K .......... .......... .......... .......... .......... 13.3M
  4250K .......... .......... .......... .......... .......... 11.4M
  4300K .......... .......... .......... .......... .......... 6.96M
  4350K .......... .......... .......... .......... .......... 13.0M
  4400K .......... .......... .......... .......... .......... 12.8M
  4450K .......... .......... .......... .......... .......... 12.2M
  4500K .......... .......... .......... .......... .......... 12.4M
  4550K .......... .......... .......... .......... .......... 12.9M
  4600K .......... .......... .......... .......... .......... 12.8M
  4650K .......... .......... .......... .......... .......... 12.1M
  4700K .......... .......... .......... .......... .......... 12.4M
  4750K .......... .......... .......... .......... .......... 12.6M
  4800K .......... .......... .......... .......... .......... 13.3M
  4850K .......... .......... .......... .......... .......... 13.0M
  4900K .......... .......... .......... .......... .......... 12.5M
  4950K .......... .......... .......... .......... .......... 7.30M
  5000K .......... .......... .......... .......... .......... 13.1M
  5050K .......... .......... .......... .......... .......... 11.8M
  5100K .......... .......... .......... .......... .......... 14.0M
  5150K .......... .......... .......... .......... .......... 3.11M
  5200K .......... .......... .......... .......... .......... 7.00M
  5250K .......... .......... .......... .......... .......... 6.64M
  5300K .......... .......... .......... .......... .......... 12.7M
  5350K .......... .......... .......... .......... .......... 7.06M
  5400K .......... .......... .......... .......... .......... 11.6M
  5450K .......... .......... .......... .......... .......... 12.8M
  5500K .......... .......... .......... .......... .......... 7.68M
  5550K .......... .......... .......... .......... .......... 12.7M
  5600K .......... .......... .......... .......... .......... 13.0M
  5650K .......... .......... .......... .......... .......... 13.2M
  5700K .......... .......... .......... .......... .......... 13.6M
  5750K .......... .......... .......... .......... .......... 13.1M
  5800K .......... .......... .......... .......... .......... 13.2M
  5850K .......... .......... .......... .......... .......... 11.8M
  5900K .......... .......... .......... .......... .......... 12.4M
  5950K .......... .......... .......... .......... .......... 7.47M
  6000K .......... .......... .......... .......... .......... 13.2M
  6050K .......... .......... .......... .......... .......... 12.8M
  6100K .......... .......... .......... .......... .......... 13.5M
  6150K .......... .......... .......... .......... .......... 13.5M
  6200K .......... .......... .......... .......... .......... 13.7M
  6250K .......... .......... .......... .......... .......... 13.3M
  6300K .......... .......... .......... .......... .......... 13.4M
  6350K .......... .......... .......... .......... .......... 7.10M
  6400K .......... .......... .......... .......... .......... 12.1M
  6450K .......... .......... .......... .......... .......... 6.57M
  6500K .......... .......... .......... .......... .......... 13.9M
  6550K .......... .......... .......... .......... .......... 6.59M
  6600K .......... .......... .......... .......... .......... 4.22M
  6650K .......... .......... .......... .......... .......... 6.80M
  6700K .......... .......... .......... .......... .......... 12.2M
  6750K .......... .......... .......... .......... .......... 12.4M
  6800K .......... .......... .......... .......... .......... 7.00M
  6850K .......... .......... .......... .......... .......... 12.6M
  6900K .......... .......... .......... .......... .......... 12.2M
  6950K .......... .......... .......... .......... .......... 12.8M
  7000K .......... .......... .......... .......... .......... 12.2M
  7050K .......... .......... .......... .......... .......... 13.2M
  7100K .......... .......... .......... .......... .......... 13.8M
  7150K .......... .......... .......... .......... .......... 13.2M
  7200K .......... .......... .......... .......... .......... 13.9M
  7250K .......... .......... .......... .......... .......... 12.8M
  7300K .......... .......... .......... .......... .......... 13.6M
  7350K .......... .......... .......... .......... .......... 12.5M
  7400K .......... .......... .......... .......... .......... 13.9M
  7450K .......... .......... .......... .......... .......... 7.19M
  7500K .......... .......... .......... .......... .......... 13.0M
  7550K .......... .......... .......... .......... .......... 12.8M
  7600K .......... .......... .......... .......... .......... 12.4M
  7650K .......... .......... .......... .......... .......... 12.4M
  7700K .......... .......... .......... .......... ..........  122M
  7750K .......... .......... .......... .......... .......... 4.45M
  7800K .......... .......... .......... .......... .......... 6.74M
  7850K .......... .......... .......... .......... .......... 12.6M
  7900K .......... .......... .......... .......... .......... 6.66M
  7950K .......... .......... .......... .......... .......... 11.5M
  8000K .......... .......... .......... .......... .......... 3.27M
  8050K .......... .......... .......... .......... .......... 6.78M
  8100K .......... .......... .......... .......... .......... 6.73M
  8150K .......... .......... .......... .......... .......... 6.68M
  8200K .......... .......... .......... .......... .......... 6.30M
  8250K .......... .......... .......... .......... .......... 7.16M
  8300K .......... .......... .......... .......... .......... 12.3M
  8350K .......... .......... .......... .......... .......... 7.20M
  8400K .......... .......... .......... .......... .......... 12.5M
  8450K .......... .......... .......... .......... .......... 12.8M
  8500K .......... .......... .......... .......... .......... 9.10M
  8550K .......... .......... .......... .......... .......... 6.86M
  8600K .......... .......... .......... .......... .......... 12.7M
  8650K .......... .......... .......... .......... .......... 13.1M
  8700K .......... .......... .......... .......... .......... 12.6M
  8750K .......... .......... .......... .......... .......... 13.1M
  8800K .......... .......... .......... .......... .......... 13.7M
  8850K .......... .......... .......... .......... .......... 12.8M
  8900K .......... .......... .......... .......... .......... 14.0M
  8950K .......... .......... .......... .......... .......... 12.9M
  9000K .......... .......... .......... .......... .......... 13.5M
  9050K .......... .......... .......... .......... .......... 12.9M
  9100K .......... .......... .......... .......... .......... 12.8M
  9150K .......... .......... .......... .......... .......... 13.3M
  9200K .......... .......... .......... .......... .......... 2.73M
  9250K .......... .......... .......... .......... .......... 6.76M
  9300K .......... .......... .......... .......... .......... 11.9M
  9350K .......... .......... .......... .......... .......... 7.16M
  9400K .......... .......... .......... .......... .......... 11.9M
  9450K .......... .......... .......... .......... .......... 7.30M
  9500K .......... .......... .......... .......... .......... 12.9M
  9550K .......... .......... .......... .......... .......... 12.6M
  9600K .......... .......... .......... .......... .......... 7.38M
  9650K .......... .......... .......... .......... .......... 12.5M
  9700K .......... .......... .......... .......... .......... 2.66M
  9750K .......... .......... .......... .......... .......... 3.31M
  9800K .......... .......... .......... .......... .......... 4.53M
  9850K .......... .......... .......... .......... .......... 4.60M
  9900K .......... .......... .......... .......... .......... 6.79M
  9950K .......... .......... .......... .......... .......... 11.8M
 10000K .......... .......... .......... .......... .......... 6.77M
 10050K .......... .......... .......... .......... .......... 6.77M
 10100K .......... .......... .......... .......... .......... 11.8M
 10150K .......... .......... .......... .......... .......... 7.47M
 10200K .......... .......... .......... .......... .......... 12.6M
 10250K .......... .......... .......... .......... .......... 12.5M
 10300K .......... .......... .......... .......... .......... 13.4M
 10350K .......... .......... .......... .......... .......... 7.03M
 10400K .......... .......... .......... .......... .......... 12.8M
 10450K .......... .......... .......... .......... .......... 12.8M
 10500K .......... .......... .......... .......... .......... 13.5M
 10550K .......... .......... .......... .......... .......... 11.9M
 10600K .......... .......... .......... .......... .......... 11.2M
 10650K .......... .......... .......... .......... .......... 6.51M
 10700K .......... .......... .......... .......... .......... 12.5M
 10750K .......... .......... .......... .......... .......... 13.0M
 10800K .......... .......... .......... .......... .......... 12.2M
 10850K .......... .......... .......... .......... .......... 11.9M
 10900K .......... .......... .......... .......... .......... 12.6M
 10950K .......... .......... .......... .......... .......... 13.2M
 11000K .......... .......... .......... .......... .......... 13.7M
 11050K .......... .......... .......... .......... .......... 6.97M
 11100K .......... .......... .......... .......... .......... 13.6M
 11150K .......... .......... .......... .......... .......... 12.8M
 11200K .......... .......... .......... .......... .......... 13.4M
 11250K .......... .......... .......... .......... .......... 14.0M
 11300K .......... .......... .......... .......... .......... 12.6M
 11350K .......... .......... .......... .......... .......... 13.2M
 11400K .......... .......... .......... .......... .......... 13.5M
 11450K .......... .......... .......... .......... .......... 13.0M
 11500K .......... .......... .......... .......... .......... 7.03M
 11550K .......... .......... .......... .......... .......... 13.4M
 11600K .......... .......... .......... .......... .......... 13.7M
 11650K .......... .......... .......... .......... .......... 14.1M
 11700K .......... .......... .......... .......... .......... 73.2M
 11750K .......... .......... .......... .......... .......... 12.7M
 11800K .......... .......... .......... .......... .......... 14.3M
 11850K .......... .......... .......... .......... .......... 15.1M
 11900K .......... .......... .......... .......... .......... 13.8M
 11950K .......... .......... .......... .......... .......... 14.0M
 12000K .......... .......... .......... .......... .......... 65.3M
 12050K .......... .......... .......... .......... .......... 13.7M
 12100K .......... .......... .......... .......... .......... 14.3M
 12150K .......... .......... .......... .......... .......... 14.6M
 12200K .......... .......... .......... .......... .......... 83.8M
 12250K .......... .......... .......... .......... .......... 13.6M
 12300K .......... .......... .......... .......... .......... 13.8M
 12350K .......... .......... .......... .......... .......... 15.4M
 12400K .......... .......... .......... .......... .......... 61.8M
 12450K .......... .......... .......... .......... .......... 13.6M
 12500K .......... .......... .......... .......... .......... 14.1M
 12550K .......... .......... .......... .......... .......... 13.5M
 12600K .......... .......... .......... .......... ..........  108M
 12650K .......... .......... .......... .......... .......... 12.7M
 12700K .......... .......... .......... .......... .......... 14.2M
 12750K .......... .......... .......... .......... .......... 13.6M
 12800K .......... .......... .......... .......... .......... 98.6M
 12850K .......... .......... .......... .......... .......... 13.1M
 12900K .......... .......... .......... .......... .......... 13.4M
 12950K .......... .......... .......... .......... ..........  199M
 13000K .......... .......... .......... .......... .......... 1.44M
 13050K .......... .......... .......... .......... .......... 11.9M
 13100K .......... .......... .......... .......... .......... 13.3M
 13150K .......... .......... .......... .......... .......... 6.79M
 13200K .......... .......... .......... .......... .......... 13.3M
 13250K .......... .......... .......... .......... .......... 13.0M
 13300K .......... .......... .......... .......... .......... 13.3M
 13350K .......... .......... .......... .......... .......... 13.0M
 13400K .......... .......... .......... .......... .......... 13.1M
 13450K .......... .......... .......... .......... .......... 13.7M
 13500K .......... .......... .......... .......... .......... 13.5M
 13550K .......... .......... .......... .......... .......... 13.7M
 13600K .......... .......... .......... .......... .......... 13.8M
 13650K .......... .......... .......... .......... .......... 13.6M
 13700K .......... .......... .......... .......... .......... 73.5M
 13750K .......... .......... .......... .......... .......... 12.7M
 13800K .......... .......... .......... .......... .......... 14.7M
 13850K .......... .......... .......... .......... .......... 15.0M
 13900K .......... .......... .......... .......... .......... 14.2M
 13950K .......... .......... .......... .......... .......... 47.2M
 14000K .......... .......... .......... .......... .......... 14.3M
 14050K .......... .......... .......... .......... .......... 14.1M
 14100K .......... .......... .......... .......... .......... 13.9M
 14150K .......... .......... .......... .......... .......... 14.5M
 14200K .......... .......... .......... .......... .......... 13.5M
 14250K .......... .......... .......... .......... .......... 13.7M
 14300K .......... .......... .......... .......... .......... 13.8M
 14350K .......... .......... .......... .......... .......... 14.0M
 14400K .......... .......... .......... .......... .......... 67.0M
 14450K .......... .......... .......... .......... .......... 13.9M
 14500K .......... .......... .......... .......... .......... 13.9M
 14550K .......... .......... .......... .......... .......... 1.62M
 14600K .......... .......... .......... .......... .......... 6.78M
 14650K .......... .......... .......... .......... .......... 12.2M
 14700K .......... .......... .......... .......... .......... 11.2M
 14750K .......... .......... .......... .......... .......... 12.3M
 14800K .......... .......... .......... .......... .......... 7.80M
 14850K .......... .......... .......... .......... .......... 13.9M
 14900K .......... .......... .......... .......... .......... 12.9M
 14950K .......... .......... .......... .......... .......... 13.5M
 15000K .......... .......... .......... .......... .......... 13.5M
 15050K .......... .......... .......... .......... .......... 13.8M
 15100K .......... .......... .......... .......... .......... 14.1M
 15150K .......... .......... .......... .......... .......... 2.56M
 15200K .......... .......... .......... .......... .......... 6.90M
 15250K .......... .......... .......... .......... .......... 11.9M
 15300K .......... .......... .......... .......... .......... 6.95M
 15350K .......... .......... .......... .......... .......... 12.9M
 15400K .......... .......... .......... .......... .......... 7.34M
 15450K ......                                                 30.7M=16s

2020-03-01 23:43:51 (8.04 Mb/s) - ‘/dev/null’ saved [15827666]

