--2020-03-02 06:28:21--  http://dl.bourse.lu/dlp/10d95b0ff6450f489a962c3101148ca3fa
Resolving dl.bourse.lu (dl.bourse.lu)... 194.154.201.76
Connecting to dl.bourse.lu (dl.bourse.lu)|194.154.201.76|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://dl.bourse.lu/dlp/10d95b0ff6450f489a962c3101148ca3fa [following]
--2020-03-02 06:28:21--  https://dl.bourse.lu/dlp/10d95b0ff6450f489a962c3101148ca3fa
Connecting to dl.bourse.lu (dl.bourse.lu)|194.154.201.76|:443... connected.
HTTP request sent, awaiting response... 200 OK
Cookie coming from dl.bourse.lu attempted to set domain to luxbourse.local
Length: unspecified
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13.0M
    50K .......... .......... .......... .......... .......... 28.7M
   100K .......... .......... .......... .......... .......... 32.3M
   150K .......... .......... .......... .......... .......... 27.7M
   200K .......... .......... .......... .......... .......... 36.0M
   250K .......... .......... .......... .......... .......... 63.1M
   300K .......... .......... .......... .......... .......... 29.8M
   350K .......... .......... .......... .......... .......... 40.3M
   400K .......... .......... .......... .......... .......... 28.9M
   450K .......... .......... .......... .......... .......... 52.6M
   500K .......... .......... .......... .......... .......... 40.2M
   550K .......... .......... .......... .......... .......... 31.8M
   600K .......... .......... .......... .......... .......... 33.6M
   650K .......                                                1.34G=0.2s

2020-03-02 06:28:22 (31.3 Mb/s) - ‘/dev/null’ saved [673158]

