--2020-03-02 03:07:04--  http://healthpromotion.gov.dm/images/documents/WHO_FCTC_Article_13.pdf
Resolving healthpromotion.gov.dm (healthpromotion.gov.dm)... 72.29.86.151
Connecting to healthpromotion.gov.dm (healthpromotion.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2363130 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.00M 9s
    50K .......... .......... .......... .......... ..........  4% 4.07M 7s
   100K .......... .......... .......... .......... ..........  6% 4.05M 6s
   150K .......... .......... .......... .......... ..........  8% 4.11M 5s
   200K .......... .......... .......... .......... .......... 10% 93.5M 4s
   250K .......... .......... .......... .......... .......... 12% 4.18M 4s
   300K .......... .......... .......... .......... .......... 15%  102M 3s
   350K .......... .......... .......... .......... .......... 17% 4.40M 3s
   400K .......... .......... .......... .......... .......... 19% 81.8M 3s
   450K .......... .......... .......... .......... .......... 21%  100M 3s
   500K .......... .......... .......... .......... .......... 23% 72.0M 2s
   550K .......... .......... .......... .......... .......... 25% 4.49M 2s
   600K .......... .......... .......... .......... .......... 28%  101M 2s
   650K .......... .......... .......... .......... .......... 30% 86.8M 2s
   700K .......... .......... .......... .......... .......... 32% 4.54M 2s
   750K .......... .......... .......... .......... .......... 34% 70.1M 2s
   800K .......... .......... .......... .......... .......... 36%  140M 2s
   850K .......... .......... .......... .......... .......... 38% 4.50M 2s
   900K .......... .......... .......... .......... .......... 41%  102M 1s
   950K .......... .......... .......... .......... .......... 43% 77.9M 1s
  1000K .......... .......... .......... .......... .......... 45% 95.5M 1s
  1050K .......... .......... .......... .......... .......... 47% 4.53M 1s
  1100K .......... .......... .......... .......... .......... 49%  102M 1s
  1150K .......... .......... .......... .......... .......... 51% 95.6M 1s
  1200K .......... .......... .......... .......... .......... 54% 4.63M 1s
  1250K .......... .......... .......... .......... .......... 56% 53.1M 1s
  1300K .......... .......... .......... .......... .......... 58%  115M 1s
  1350K .......... .......... .......... .......... .......... 60% 95.9M 1s
  1400K .......... .......... .......... .......... .......... 62% 4.65M 1s
  1450K .......... .......... .......... .......... .......... 64% 85.2M 1s
  1500K .......... .......... .......... .......... .......... 67% 80.9M 1s
  1550K .......... .......... .......... .......... .......... 69% 60.6M 1s
  1600K .......... .......... .......... .......... .......... 71% 4.80M 1s
  1650K .......... .......... .......... .......... .......... 73%  104M 1s
  1700K .......... .......... .......... .......... .......... 75% 88.0M 0s
  1750K .......... .......... .......... .......... .......... 77% 59.4M 0s
  1800K .......... .......... .......... .......... .......... 80% 4.86M 0s
  1850K .......... .......... .......... .......... .......... 82% 86.3M 0s
  1900K .......... .......... .......... .......... .......... 84% 64.6M 0s
  1950K .......... .......... .......... .......... .......... 86% 69.7M 0s
  2000K .......... .......... .......... .......... .......... 88% 4.95M 0s
  2050K .......... .......... .......... .......... .......... 90% 55.2M 0s
  2100K .......... .......... .......... .......... .......... 93% 84.6M 0s
  2150K .......... .......... .......... .......... .......... 95%  150M 0s
  2200K .......... .......... .......... .......... .......... 97% 4.80M 0s
  2250K .......... .......... .......... .......... .......... 99% 67.1M 0s
  2300K .......                                               100%  500M=1.7s

2020-03-02 03:07:06 (11.0 Mb/s) - ‘/dev/null’ saved [2363130/2363130]

