--2020-03-02 03:02:54--  http://www.evskp.cz/SD/4c.pdf
Resolving www.evskp.cz (www.evskp.cz)... 147.251.11.221
Connecting to www.evskp.cz (www.evskp.cz)|147.251.11.221|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 857376 (837K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 7.18M 1s
    50K .......... .......... .......... .......... .......... 11% 14.4M 1s
   100K .......... .......... .......... .......... .......... 17%  127M 0s
   150K .......... .......... .......... .......... .......... 23%  140M 0s
   200K .......... .......... .......... .......... .......... 29% 16.1M 0s
   250K .......... .......... .......... .......... .......... 35%  189M 0s
   300K .......... .......... .......... .......... .......... 41% 15.4M 0s
   350K .......... .......... .......... .......... .......... 47%  896M 0s
   400K .......... .......... .......... .......... .......... 53%  254M 0s
   450K .......... .......... .......... .......... .......... 59%  252M 0s
   500K .......... .......... .......... .......... .......... 65%  111M 0s
   550K .......... .......... .......... .......... .......... 71% 17.0M 0s
   600K .......... .......... .......... .......... .......... 77%  285M 0s
   650K .......... .......... .......... .......... .......... 83%  114M 0s
   700K .......... .......... .......... .......... .......... 89%  233M 0s
   750K .......... .......... .......... .......... .......... 95% 19.9M 0s
   800K .......... .......... .......... .......              100%  178M=0.2s

2020-03-02 03:02:54 (33.2 Mb/s) - ‘/dev/null’ saved [857376/857376]

