--2020-03-02 02:52:28--  http://www.clubdsi.ci/Publications/CDSI_ESATIC_PENTEST.pdf
Resolving www.clubdsi.ci (www.clubdsi.ci)... 164.160.35.252
Connecting to www.clubdsi.ci (www.clubdsi.ci)|164.160.35.252|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://clubdsi.ci/Publications/CDSI_ESATIC_PENTEST.pdf [following]
--2020-03-02 02:52:29--  https://clubdsi.ci/Publications/CDSI_ESATIC_PENTEST.pdf
Resolving clubdsi.ci (clubdsi.ci)... 164.160.35.252
Connecting to clubdsi.ci (clubdsi.ci)|164.160.35.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2291324 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.08M 9s
    50K .......... .......... .......... .......... ..........  4% 4.19M 6s
   100K .......... .......... .......... .......... ..........  6% 95.8M 4s
   150K .......... .......... .......... .......... ..........  8%  463M 3s
   200K .......... .......... .......... .......... .......... 11% 4.20M 3s
   250K .......... .......... .......... .......... .......... 13%  192M 3s
   300K .......... .......... .......... .......... .......... 15% 4.45M 3s
   350K .......... .......... .......... .......... .......... 17% 33.3M 2s
   400K .......... .......... .......... .......... .......... 20% 3.87M 2s
   450K .......... .......... .......... .......... .......... 22% 1.07G 2s
   500K .......... .......... .......... .......... .......... 24% 1.14G 2s
   550K .......... .......... .......... .......... .......... 26% 1.12G 2s
   600K .......... .......... .......... .......... .......... 29% 1.01G 1s
   650K .......... .......... .......... .......... .......... 31% 4.20M 2s
   700K .......... .......... .......... .......... .......... 33%  181M 1s
   750K .......... .......... .......... .......... .......... 35%  397M 1s
   800K .......... .......... .......... .......... .......... 37% 1.36M 2s
   850K .......... .......... .......... .......... .......... 40%  866M 2s
   900K .......... .......... .......... .......... .......... 42% 1.12G 1s
   950K .......... .......... .......... .......... .......... 44% 1.15G 1s
  1000K .......... .......... .......... .......... .......... 46%  809M 1s
  1050K .......... .......... .......... .......... .......... 49% 4.25M 1s
  1100K .......... .......... .......... .......... .......... 51%  144M 1s
  1150K .......... .......... .......... .......... .......... 53%  218M 1s
  1200K .......... .......... .......... .......... .......... 55% 2.13M 1s
  1250K .......... .......... .......... .......... .......... 58%  101M 1s
  1300K .......... .......... .......... .......... .......... 60%  910M 1s
  1350K .......... .......... .......... .......... .......... 62%  759M 1s
  1400K .......... .......... .......... .......... .......... 64%  987M 1s
  1450K .......... .......... .......... .......... .......... 67%  301M 1s
  1500K .......... .......... .......... .......... .......... 69% 4.49M 1s
  1550K .......... .......... .......... .......... .......... 71% 72.0M 1s
  1600K .......... .......... .......... .......... .......... 73%  116M 1s
  1650K .......... .......... .......... .......... .......... 75% 4.57M 0s
  1700K .......... .......... .......... .......... .......... 78% 57.5M 0s
  1750K .......... .......... .......... .......... .......... 80%  138M 0s
  1800K .......... .......... .......... .......... .......... 82%  219M 0s
  1850K .......... .......... .......... .......... .......... 84% 4.44M 0s
  1900K .......... .......... .......... .......... .......... 87%  103M 0s
  1950K .......... .......... .......... .......... .......... 89%  130M 0s
  2000K .......... .......... .......... .......... .......... 91% 4.68M 0s
  2050K .......... .......... .......... .......... .......... 93% 41.3M 0s
  2100K .......... .......... .......... .......... .......... 96%  152M 0s
  2150K .......... .......... .......... .......... .......... 98% 4.93M 0s
  2200K .......... .......... .......... .......              100% 88.2M=1.8s

2020-03-02 02:52:31 (10.2 Mb/s) - ‘/dev/null’ saved [2291324/2291324]

