--2020-02-25 23:58:52--  https://www.ice.gov.ma/ICE/Depliant_ICE.pdf%0D
Resolving www.ice.gov.ma (www.ice.gov.ma)... 197.230.82.182
Connecting to www.ice.gov.ma (www.ice.gov.ma)|197.230.82.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39151 (38K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........             100% 3.10M=0.1s

2020-02-25 23:58:52 (3.10 Mb/s) - ‘/dev/null’ saved [39151/39151]

--2020-02-25 23:58:52--  https://www.ice.gov.ma/ICE/Depliant_ICE.pdf%0D
Resolving www.ice.gov.ma (www.ice.gov.ma)... 197.230.82.182
Connecting to www.ice.gov.ma (www.ice.gov.ma)|197.230.82.182|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39151 (38K) [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... ........             100% 2.06M=0.2s

2020-02-25 23:58:53 (2.06 Mb/s) - ‘/dev/null’ saved [39151/39151]

