--2020-03-02 03:45:25--  http://www.dtl.fi/media/kirvestes20182020_paivitetty130318.pdf
Resolving www.dtl.fi (www.dtl.fi)... 188.117.20.22
Connecting to www.dtl.fi (www.dtl.fi)|188.117.20.22|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1125600 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 4.39M 2s
    50K .......... .......... .......... .......... ..........  9% 9.71M 1s
   100K .......... .......... .......... .......... .......... 13% 15.4M 1s
   150K .......... .......... .......... .......... .......... 18% 21.8M 1s
   200K .......... .......... .......... .......... .......... 22% 31.6M 1s
   250K .......... .......... .......... .......... .......... 27% 17.9M 1s
   300K .......... .......... .......... .......... .......... 31% 46.5M 0s
   350K .......... .......... .......... .......... .......... 36% 32.8M 0s
   400K .......... .......... .......... .......... .......... 40% 73.3M 0s
   450K .......... .......... .......... .......... .......... 45% 18.3M 0s
   500K .......... .......... .......... .......... .......... 50% 88.9M 0s
   550K .......... .......... .......... .......... .......... 54% 83.9M 0s
   600K .......... .......... .......... .......... .......... 59% 62.4M 0s
   650K .......... .......... .......... .......... .......... 63% 43.5M 0s
   700K .......... .......... .......... .......... .......... 68% 24.5M 0s
   750K .......... .......... .......... .......... .......... 72% 97.5M 0s
   800K .......... .......... .......... .......... .......... 77% 97.2M 0s
   850K .......... .......... .......... .......... .......... 81%  181M 0s
   900K .......... .......... .......... .......... .......... 86%  120M 0s
   950K .......... .......... .......... .......... .......... 90%  126M 0s
  1000K .......... .......... .......... .......... .......... 95% 35.3M 0s
  1050K .......... .......... .......... .......... ......... 100% 28.3M=0.4s

2020-03-02 03:45:25 (25.6 Mb/s) - ‘/dev/null’ saved [1125600/1125600]

