--2020-02-25 22:31:25--  http://www.dosisnet.de/trans.pdf%0D
Resolving www.dosisnet.de (www.dosisnet.de)... 217.160.231.164
Connecting to www.dosisnet.de (www.dosisnet.de)|217.160.231.164|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:31:25--  http://www.dosisnet.de/trans.pdf%0D
Resolving www.dosisnet.de (www.dosisnet.de)... 217.160.231.164
Connecting to www.dosisnet.de (www.dosisnet.de)|217.160.231.164|:80... 301 Moved Permanently
Location: http://www.dosisnet.de/trans.pdf [following]
--2020-02-25 22:31:25--  http://www.dosisnet.de/trans.pdf
Reusing existing connection to www.dosisnet.de:80.
HTTP request sent, awaiting response... connected.
HTTP request sent, awaiting response... 200 OK
Length: 82248 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 12.9M 0s
    50K .......... .......... ..........                      100% 35.1M=0.04s

2020-02-25 22:31:26 (17.0 Mb/s) - ‘/dev/null’ saved [82248/82248]

--2020-02-25 22:31:26--  http://www.dosisnet.de/trans.pdf%0D
Resolving www.dosisnet.de (www.dosisnet.de)... 217.160.231.164
Connecting to www.dosisnet.de (www.dosisnet.de)|217.160.231.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dosisnet.de/trans.pdf [following]
--2020-02-25 22:31:26--  http://www.dosisnet.de/trans.pdf
Reusing existing connection to www.dosisnet.de:80.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dosisnet.de/trans.pdf [following]
--2020-02-25 22:31:26--  http://www.dosisnet.de/trans.pdf
Reusing existing connection to www.dosisnet.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 82248 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 12.6M 0s
    50K .......... .......... ..........                      100% 31.9M=0.04s

2020-02-25 22:31:26 (16.3 Mb/s) - ‘/dev/null’ saved [82248/82248]

--2020-02-25 22:31:26--  http://www.dosisnet.de/trans.pdf%0D
Resolving www.dosisnet.de (www.dosisnet.de)... 217.160.231.164
Connecting to www.dosisnet.de (www.dosisnet.de)|217.160.231.164|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://www.dosisnet.de/trans.pdf [following]
--2020-02-25 22:31:26--  http://www.dosisnet.de/trans.pdf
Reusing existing connection to www.dosisnet.de:80.
HTTP request sent, awaiting response... 200 OK
Length: 82248 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 13.0M 0s
    50K .......... .......... ..........                      100% 32.0M=0.04s

2020-02-25 22:31:26 (16.7 Mb/s) - ‘/dev/null’ saved [82248/82248]

200 OK
Length: 82248 (80K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 62% 12.9M 0s
    50K .......... .......... ..........                      100% 31.6M=0.04s

2020-02-25 22:31:27 (16.6 Mb/s) - ‘/dev/null’ saved [82248/82248]

