--2020-03-02 02:34:36--  http://www.gecamines.cd/status_coordonnes.pdf
Resolving www.gecamines.cd (www.gecamines.cd)... 85.214.129.188
Connecting to www.gecamines.cd (www.gecamines.cd)|85.214.129.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 44746463 (43M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 7.18M 50s
    50K .......... .......... .......... .......... ..........  0% 13.0M 39s
   100K .......... .......... .......... .......... ..........  0% 72.7M 27s
   150K .......... .......... .......... .......... ..........  0%  329M 21s
   200K .......... .......... .......... .......... ..........  0% 16.4M 21s
   250K .......... .......... .......... .......... ..........  0% 83.8M 18s
   300K .......... .......... .......... .......... ..........  0% 18.1M 18s
   350K .......... .......... .......... .......... ..........  0%  120M 16s
   400K .......... .......... .......... .......... ..........  1%  102M 15s
   450K .......... .......... .......... .......... ..........  1%  237M 14s
   500K .......... .......... .......... .......... ..........  1%  156M 13s
   550K .......... .......... .......... .......... ..........  1% 20.9M 13s
   600K .......... .......... .......... .......... ..........  1%  145M 12s
   650K .......... .......... .......... .......... ..........  1%  128M 11s
   700K .......... .......... .......... .......... ..........  1%  150M 11s
   750K .......... .......... .......... .......... ..........  1% 83.3M 10s
   800K .......... .......... .......... .......... ..........  1% 24.7M 11s
   850K .......... .......... .......... .......... ..........  2%  206M 10s
   900K .......... .......... .......... .......... ..........  2%  249M 10s
   950K .......... .......... .......... .......... ..........  2%  432M 9s
  1000K .......... .......... .......... .......... ..........  2%  384M 9s
  1050K .......... .......... .......... .......... ..........  2%  217M 8s
  1100K .......... .......... .......... .......... ..........  2%  175M 8s
  1150K .......... .......... .......... .......... ..........  2%  170M 8s
  1200K .......... .......... .......... .......... ..........  2% 21.1M 8s
  1250K .......... .......... .......... .......... ..........  2%  217M 8s
  1300K .......... .......... .......... .......... ..........  3%  205M 8s
  1350K .......... .......... .......... .......... ..........  3%  145M 7s
  1400K .......... .......... .......... .......... ..........  3%  260M 7s
  1450K .......... .......... .......... .......... ..........  3%  596M 7s
  1500K .......... .......... .......... .......... ..........  3%  193M 7s
  1550K .......... .......... .......... .......... ..........  3%  447M 7s
  1600K .......... .......... .......... .......... ..........  3%  645M 6s
  1650K .......... .......... .......... .......... ..........  3%  395M 6s
  1700K .......... .......... .......... .......... ..........  4% 24.8M 7s
  1750K .......... .......... .......... .......... ..........  4%  182M 6s
  1800K .......... .......... .......... .......... ..........  4%  385M 6s
  1850K .......... .......... .......... .......... ..........  4%  247M 6s
  1900K .......... .......... .......... .......... ..........  4%  198M 6s
  1950K .......... .......... .......... .......... ..........  4%  229M 6s
  2000K .......... .......... .......... .......... ..........  4%  115M 6s
  2050K .......... .......... .......... .......... ..........  4%  104M 6s
  2100K .......... .......... .......... .......... ..........  4%  733M 6s
  2150K .......... .......... .......... .......... ..........  5%  210M 5s
  2200K .......... .......... .......... .......... ..........  5%  441M 5s
  2250K .......... .......... .......... .......... ..........  5%  382M 5s
  2300K .......... .......... .......... .......... ..........  5%  186M 5s
  2350K .......... .......... .......... .......... ..........  5%  463M 5s
  2400K .......... .......... .......... .......... ..........  5%  225M 5s
  2450K .......... .......... .......... .......... ..........  5%  403M 5s
  2500K .......... .......... .......... .......... ..........  5%  202M 5s
  2550K .......... .......... .......... .......... ..........  5% 54.2M 5s
  2600K .......... .......... .......... .......... ..........  6%  330M 5s
  2650K .......... .......... .......... .......... ..........  6%  366M 5s
  2700K .......... .......... .......... .......... ..........  6%  420M 5s
  2750K .......... .......... .......... .......... ..........  6%  310M 5s
  2800K .......... .......... .......... .......... ..........  6%  213M 5s
  2850K .......... .......... .......... .......... ..........  6%  856K 11s
  2900K .......... .......... .......... .......... ..........  6% 13.3M 11s
  2950K .......... .......... .......... .......... ..........  6% 13.1M 12s
  3000K .......... .......... .......... .......... ..........  6% 1.33G 11s
  3050K .......... .......... .......... .......... ..........  7%  136M 11s
  3100K .......... .......... .......... .......... ..........  7% 1.79G 11s
  3150K .......... .......... .......... .......... ..........  7% 1.36G 11s
  3200K .......... .......... .......... .......... ..........  7% 1.56G 11s
  3250K .......... .......... .......... .......... ..........  7% 2.05G 11s
  3300K .......... .......... .......... .......... ..........  7% 2.02G 10s
  3350K .......... .......... .......... .......... ..........  7% 2.03G 10s
  3400K .......... .......... .......... .......... ..........  7% 13.2M 10s
  3450K .......... .......... .......... .......... ..........  8%  410M 10s
  3500K .......... .......... .......... .......... ..........  8% 2.17G 10s
  3550K .......... .......... .......... .......... ..........  8% 2.20G 10s
  3600K .......... .......... .......... .......... ..........  8% 2.56G 10s
  3650K .......... .......... .......... .......... ..........  8% 2.58G 10s
  3700K .......... .......... .......... .......... ..........  8% 2.66G 10s
  3750K .......... .......... .......... .......... ..........  8% 2.23G 9s
  3800K .......... .......... .......... .......... ..........  8% 2.71G 9s
  3850K .......... .......... .......... .......... ..........  8% 2.59G 9s
  3900K .......... .......... .......... .......... ..........  9% 2.59G 9s
  3950K .......... .......... .......... .......... ..........  9% 2.25G 9s
  4000K .......... .......... .......... .......... ..........  9% 2.61G 9s
  4050K .......... .......... .......... .......... ..........  9% 10.9M 9s
  4100K .......... .......... .......... .......... ..........  9%  388M 9s
  4150K .......... .......... .......... .......... ..........  9%  182M 9s
  4200K .......... .......... .......... .......... ..........  9%  992M 9s
  4250K .......... .......... .......... .......... ..........  9%  191M 9s
  4300K .......... .......... .......... .......... ..........  9%  143M 9s
  4350K .......... .......... .......... .......... .......... 10% 12.0M 9s
  4400K .......... .......... .......... .......... .......... 10%  514M 9s
  4450K .......... .......... .......... .......... .......... 10%  256M 9s
  4500K .......... .......... .......... .......... .......... 10%  274M 8s
  4550K .......... .......... .......... .......... .......... 10%  356M 8s
  4600K .......... .......... .......... .......... .......... 10% 91.4M 8s
  4650K .......... .......... .......... .......... .......... 10% 16.8M 8s
  4700K .......... .......... .......... .......... .......... 10%  488M 8s
  4750K .......... .......... .......... .......... .......... 10%  198M 8s
  4800K .......... .......... .......... .......... .......... 11% 80.7M 8s
  4850K .......... .......... .......... .......... .......... 11%  442M 8s
  4900K .......... .......... .......... .......... .......... 11%  522M 8s
  4950K .......... .......... .......... .......... .......... 11% 20.5M 8s
  5000K .......... .......... .......... .......... .......... 11%  124M 8s
  5050K .......... .......... .......... .......... .......... 11%  350M 8s
  5100K .......... .......... .......... .......... .......... 11% 67.6M 8s
  5150K .......... .......... .......... .......... .......... 11%  244M 8s
  5200K .......... .......... .......... .......... .......... 12%  484M 8s
  5250K .......... .......... .......... .......... .......... 12%  291M 8s
  5300K .......... .......... .......... .......... .......... 12% 23.0M 8s
  5350K .......... .......... .......... .......... .......... 12%  127M 8s
  5400K .......... .......... .......... .......... .......... 12% 60.2M 8s
  5450K .......... .......... .......... .......... .......... 12%  146M 8s
  5500K .......... .......... .......... .......... .......... 12%  139M 7s
  5550K .......... .......... .......... .......... .......... 12%  373M 7s
  5600K .......... .......... .......... .......... .......... 12% 30.3M 7s
  5650K .......... .......... .......... .......... .......... 13%  276M 7s
  5700K .......... .......... .......... .......... .......... 13%  115M 7s
  5750K .......... .......... .......... .......... .......... 13% 69.2M 7s
  5800K .......... .......... .......... .......... .......... 13% 34.2M 7s
  5850K .......... .......... .......... .......... .......... 13%  254M 7s
  5900K .......... .......... .......... .......... .......... 13%  303M 7s
  5950K .......... .......... .......... .......... .......... 13% 64.2M 7s
  6000K .......... .......... .......... .......... .......... 13%  371M 7s
  6050K .......... .......... .......... .......... .......... 13%  108M 7s
  6100K .......... .......... .......... .......... .......... 14% 25.2M 7s
  6150K .......... .......... .......... .......... .......... 14%  267M 7s
  6200K .......... .......... .......... .......... .......... 14%  252M 7s
  6250K .......... .......... .......... .......... .......... 14%  179M 7s
  6300K .......... .......... .......... .......... .......... 14%  111M 7s
  6350K .......... .......... .......... .......... .......... 14% 83.5M 7s
  6400K .......... .......... .......... .......... .......... 14%  137M 7s
  6450K .......... .......... .......... .......... .......... 14% 24.0M 7s
  6500K .......... .......... .......... .......... .......... 14%  505M 7s
  6550K .......... .......... .......... .......... .......... 15%  211M 7s
  6600K .......... .......... .......... .......... .......... 15%  187M 7s
  6650K .......... .......... .......... .......... .......... 15%  145M 7s
  6700K .......... .......... .......... .......... .......... 15%  147M 7s
  6750K .......... .......... .......... .......... .......... 15% 23.7M 7s
  6800K .......... .......... .......... .......... .......... 15%  114M 7s
  6850K .......... .......... .......... .......... .......... 15%  175M 7s
  6900K .......... .......... .......... .......... .......... 15%  394M 6s
  6950K .......... .......... .......... .......... .......... 16%  136M 6s
  7000K .......... .......... .......... .......... .......... 16%  195M 6s
  7050K .......... .......... .......... .......... .......... 16%  184M 6s
  7100K .......... .......... .......... .......... .......... 16% 20.0M 6s
  7150K .......... .......... .......... .......... .......... 16%  163M 6s
  7200K .......... .......... .......... .......... .......... 16%  423M 6s
  7250K .......... .......... .......... .......... .......... 16%  176M 6s
  7300K .......... .......... .......... .......... .......... 16%  145M 6s
  7350K .......... .......... .......... .......... .......... 16%  450M 6s
  7400K .......... .......... .......... .......... .......... 17%  161M 6s
  7450K .......... .......... .......... .......... .......... 17% 19.2M 6s
  7500K .......... .......... .......... .......... .......... 17%  229M 6s
  7550K .......... .......... .......... .......... .......... 17%  441M 6s
  7600K .......... .......... .......... .......... .......... 17% 91.8M 6s
  7650K .......... .......... .......... .......... .......... 17%  244M 6s
  7700K .......... .......... .......... .......... .......... 17%  347M 6s
  7750K .......... .......... .......... .......... .......... 17% 33.9M 6s
  7800K .......... .......... .......... .......... .......... 17% 34.6M 6s
  7850K .......... .......... .......... .......... .......... 18%  187M 6s
  7900K .......... .......... .......... .......... .......... 18%  174M 6s
  7950K .......... .......... .......... .......... .......... 18%  153M 6s
  8000K .......... .......... .......... .......... .......... 18%  268M 6s
  8050K .......... .......... .......... .......... .......... 18%  273M 6s
  8100K .......... .......... .......... .......... .......... 18% 25.8M 6s
  8150K .......... .......... .......... .......... .......... 18% 71.2M 6s
  8200K .......... .......... .......... .......... .......... 18%  375M 6s
  8250K .......... .......... .......... .......... .......... 18%  126M 6s
  8300K .......... .......... .......... .......... .......... 19%  237M 6s
  8350K .......... .......... .......... .......... .......... 19%  187M 6s
  8400K .......... .......... .......... .......... .......... 19% 60.2M 6s
  8450K .......... .......... .......... .......... .......... 19% 38.0M 6s
  8500K .......... .......... .......... .......... .......... 19% 81.7M 6s
  8550K .......... .......... .......... .......... .......... 19% 73.3M 6s
  8600K .......... .......... .......... .......... .......... 19%  230M 6s
  8650K .......... .......... .......... .......... .......... 19%  461M 6s
  8700K .......... .......... .......... .......... .......... 20%  138M 6s
  8750K .......... .......... .......... .......... .......... 20% 45.4M 6s
  8800K .......... .......... .......... .......... .......... 20% 85.9M 6s
  8850K .......... .......... .......... .......... .......... 20% 73.5M 6s
  8900K .......... .......... .......... .......... .......... 20% 42.4M 6s
  8950K .......... .......... .......... .......... .......... 20%  192M 5s
  9000K .......... .......... .......... .......... .......... 20%  426M 5s
  9050K .......... .......... .......... .......... .......... 20%  233M 5s
  9100K .......... .......... .......... .......... .......... 20% 56.0M 5s
  9150K .......... .......... .......... .......... .......... 21% 86.9M 5s
  9200K .......... .......... .......... .......... .......... 21% 22.6M 5s
  9250K .......... .......... .......... .......... .......... 21%  135M 5s
  9300K .......... .......... .......... .......... .......... 21%  300M 5s
  9350K .......... .......... .......... .......... .......... 21%  597M 5s
  9400K .......... .......... .......... .......... .......... 21%  322M 5s
  9450K .......... .......... .......... .......... .......... 21%  187M 5s
  9500K .......... .......... .......... .......... .......... 21% 96.7M 5s
  9550K .......... .......... .......... .......... .......... 21% 23.9M 5s
  9600K .......... .......... .......... .......... .......... 22% 81.0M 5s
  9650K .......... .......... .......... .......... .......... 22% 78.4M 5s
  9700K .......... .......... .......... .......... .......... 22%  212M 5s
  9750K .......... .......... .......... .......... .......... 22%  530M 5s
  9800K .......... .......... .......... .......... .......... 22%  126M 5s
  9850K .......... .......... .......... .......... .......... 22%  144M 5s
  9900K .......... .......... .......... .......... .......... 22% 25.5M 5s
  9950K .......... .......... .......... .......... .......... 22% 56.9M 5s
 10000K .......... .......... .......... .......... .......... 22%  241M 5s
 10050K .......... .......... .......... .......... .......... 23%  235M 5s
 10100K .......... .......... .......... .......... .......... 23%  257M 5s
 10150K .......... .......... .......... .......... .......... 23%  206M 5s
 10200K .......... .......... .......... .......... .......... 23% 42.2M 5s
 10250K .......... .......... .......... .......... .......... 23% 72.6M 5s
 10300K .......... .......... .......... .......... .......... 23% 26.5M 5s
 10350K .......... .......... .......... .......... .......... 23%  308M 5s
 10400K .......... .......... .......... .......... .......... 23%  228M 5s
 10450K .......... .......... .......... .......... .......... 24%  660M 5s
 10500K .......... .......... .......... .......... .......... 24%  333M 5s
 10550K .......... .......... .......... .......... .......... 24% 94.6M 5s
 10600K .......... .......... .......... .......... .......... 24% 98.4M 5s
 10650K .......... .......... .......... .......... .......... 24% 18.2M 5s
 10700K .......... .......... .......... .......... .......... 24%  349M 5s
 10750K .......... .......... .......... .......... .......... 24%  222M 5s
 10800K .......... .......... .......... .......... .......... 24%  175M 5s
 10850K .......... .......... .......... .......... .......... 24%  243M 5s
 10900K .......... .......... .......... .......... .......... 25%  372M 5s
 10950K .......... .......... .......... .......... .......... 25% 18.8M 5s
 11000K .......... .......... .......... .......... .......... 25%  132M 5s
 11050K .......... .......... .......... .......... .......... 25%  311M 5s
 11100K .......... .......... .......... .......... .......... 25%  211M 5s
 11150K .......... .......... .......... .......... .......... 25%  515M 5s
 11200K .......... .......... .......... .......... .......... 25%  152M 5s
 11250K .......... .......... .......... .......... .......... 25%  722M 5s
 11300K .......... .......... .......... .......... .......... 25% 16.7M 5s
 11350K .......... .......... .......... .......... .......... 26% 86.2M 5s
 11400K .......... .......... .......... .......... .......... 26%  152M 5s
 11450K .......... .......... .......... .......... .......... 26%  327M 5s
 11500K .......... .......... .......... .......... .......... 26%  259M 5s
 11550K .......... .......... .......... .......... .......... 26%  500M 5s
 11600K .......... .......... .......... .......... .......... 26%  395M 5s
 11650K .......... .......... .......... .......... .......... 26% 21.6M 5s
 11700K .......... .......... .......... .......... .......... 26% 54.6M 5s
 11750K .......... .......... .......... .......... .......... 27%  142M 5s
 11800K .......... .......... .......... .......... .......... 27%  210M 5s
 11850K .......... .......... .......... .......... .......... 27%  517M 5s
 11900K .......... .......... .......... .......... .......... 27%  419M 5s
 11950K .......... .......... .......... .......... .......... 27%  150M 5s
 12000K .......... .......... .......... .......... .......... 27% 27.0M 5s
 12050K .......... .......... .......... .......... .......... 27% 41.3M 5s
 12100K .......... .......... .......... .......... .......... 27%  107M 5s
 12150K .......... .......... .......... .......... .......... 27%  538M 5s
 12200K .......... .......... .......... .......... .......... 28%  317M 4s
 12250K .......... .......... .......... .......... .......... 28%  368M 4s
 12300K .......... .......... .......... .......... .......... 28%  428M 4s
 12350K .......... .......... .......... .......... .......... 28% 31.2M 4s
 12400K .......... .......... .......... .......... .......... 28% 41.3M 4s
 12450K .......... .......... .......... .......... .......... 28% 76.9M 4s
 12500K .......... .......... .......... .......... .......... 28%  238M 4s
 12550K .......... .......... .......... .......... .......... 28%  446M 4s
 12600K .......... .......... .......... .......... .......... 28%  305M 4s
 12650K .......... .......... .......... .......... .......... 29%  238M 4s
 12700K .......... .......... .......... .......... .......... 29% 39.5M 4s
 12750K .......... .......... .......... .......... .......... 29% 61.3M 4s
 12800K .......... .......... .......... .......... .......... 29% 46.0M 4s
 12850K .......... .......... .......... .......... .......... 29%  123M 4s
 12900K .......... .......... .......... .......... .......... 29%  152M 4s
 12950K .......... .......... .......... .......... .......... 29%  437M 4s
 13000K .......... .......... .......... .......... .......... 29%  269M 4s
 13050K .......... .......... .......... .......... .......... 29% 71.9M 4s
 13100K .......... .......... .......... .......... .......... 30% 50.9M 4s
 13150K .......... .......... .......... .......... .......... 30% 71.0M 4s
 13200K .......... .......... .......... .......... .......... 30% 67.2M 4s
 13250K .......... .......... .......... .......... .......... 30%  151M 4s
 13300K .......... .......... .......... .......... .......... 30%  188M 4s
 13350K .......... .......... .......... .......... .......... 30%  354M 4s
 13400K .......... .......... .......... .......... .......... 30%  103M 4s
 13450K .......... .......... .......... .......... .......... 30% 52.3M 4s
 13500K .......... .......... .......... .......... .......... 31% 68.5M 4s
 13550K .......... .......... .......... .......... .......... 31% 82.2M 4s
 13600K .......... .......... .......... .......... .......... 31% 81.0M 4s
 13650K .......... .......... .......... .......... .......... 31%  105M 4s
 13700K .......... .......... .......... .......... .......... 31%  371M 4s
 13750K .......... .......... .......... .......... .......... 31%  206M 4s
 13800K .......... .......... .......... .......... .......... 31% 68.0M 4s
 13850K .......... .......... .......... .......... .......... 31% 62.7M 4s
 13900K .......... .......... .......... .......... .......... 31% 67.9M 4s
 13950K .......... .......... .......... .......... .......... 32%  106M 4s
 14000K .......... .......... .......... .......... .......... 32%  158M 4s
 14050K .......... .......... .......... .......... .......... 32%  129M 4s
 14100K .......... .......... .......... .......... .......... 32%  161M 4s
 14150K .......... .......... .......... .......... .......... 32%  104M 4s
 14200K .......... .......... .......... .......... .......... 32% 67.0M 4s
 14250K .......... .......... .......... .......... .......... 32% 52.8M 4s
 14300K .......... .......... .......... .......... .......... 32%  116M 4s
 14350K .......... .......... .......... .......... .......... 32%  104M 4s
 14400K .......... .......... .......... .......... .......... 33% 52.7M 4s
 14450K .......... .......... .......... .......... .......... 33%  328M 4s
 14500K .......... .......... .......... .......... .......... 33%  210M 4s
 14550K .......... .......... .......... .......... .......... 33%  197M 4s
 14600K .......... .......... .......... .......... .......... 33% 41.5M 4s
 14650K .......... .......... .......... .......... .......... 33%  136M 4s
 14700K .......... .......... .......... .......... .......... 33%  135M 4s
 14750K .......... .......... .......... .......... .......... 33% 41.1M 4s
 14800K .......... .......... .......... .......... .......... 33%  139M 4s
 14850K .......... .......... .......... .......... .......... 34%  310M 4s
 14900K .......... .......... .......... .......... .......... 34%  239M 4s
 14950K .......... .......... .......... .......... .......... 34% 66.9M 4s
 15000K .......... .......... .......... .......... .......... 34%  114M 4s
 15050K .......... .......... .......... .......... .......... 34% 76.4M 4s
 15100K .......... .......... .......... .......... .......... 34% 60.9M 4s
 15150K .......... .......... .......... .......... .......... 34% 55.1M 4s
 15200K .......... .......... .......... .......... .......... 34%  162M 4s
 15250K .......... .......... .......... .......... .......... 35%  388M 4s
 15300K .......... .......... .......... .......... .......... 35%  196M 4s
 15350K .......... .......... .......... .......... .......... 35%  127M 4s
 15400K .......... .......... .......... .......... .......... 35% 73.1M 4s
 15450K .......... .......... .......... .......... .......... 35% 89.4M 4s
 15500K .......... .......... .......... .......... .......... 35% 40.8M 4s
 15550K .......... .......... .......... .......... .......... 35% 77.7M 4s
 15600K .......... .......... .......... .......... .......... 35%  160M 4s
 15650K .......... .......... .......... .......... .......... 35%  560M 4s
 15700K .......... .......... .......... .......... .......... 36%  196M 4s
 15750K .......... .......... .......... .......... .......... 36%  131M 4s
 15800K .......... .......... .......... .......... .......... 36%  134M 4s
 15850K .......... .......... .......... .......... .......... 36% 71.1M 4s
 15900K .......... .......... .......... .......... .......... 36% 36.9M 4s
 15950K .......... .......... .......... .......... .......... 36% 96.3M 4s
 16000K .......... .......... .......... .......... .......... 36%  244M 4s
 16050K .......... .......... .......... .......... .......... 36%  191M 4s
 16100K .......... .......... .......... .......... .......... 36%  112M 4s
 16150K .......... .......... .......... .......... .......... 37%  197M 4s
 16200K .......... .......... .......... .......... .......... 37%  135M 4s
 16250K .......... .......... .......... .......... .......... 37% 43.9M 4s
 16300K .......... .......... .......... .......... .......... 37% 60.7M 4s
 16350K .......... .......... .......... .......... .......... 37% 83.6M 4s
 16400K .......... .......... .......... .......... .......... 37% 97.3M 4s
 16450K .......... .......... .......... .......... .......... 37%  403M 3s
 16500K .......... .......... .......... .......... .......... 37%  212M 3s
 16550K .......... .......... .......... .......... .......... 37%  104M 3s
 16600K .......... .......... .......... .......... .......... 38%  147M 3s
 16650K .......... .......... .......... .......... .......... 38% 46.3M 3s
 16700K .......... .......... .......... .......... .......... 38% 62.9M 3s
 16750K .......... .......... .......... .......... .......... 38% 94.9M 3s
 16800K .......... .......... .......... .......... .......... 38%  158M 3s
 16850K .......... .......... .......... .......... .......... 38%  134M 3s
 16900K .......... .......... .......... .......... .......... 38%  427M 3s
 16950K .......... .......... .......... .......... .......... 38%  151M 3s
 17000K .......... .......... .......... .......... .......... 39% 67.5M 3s
 17050K .......... .......... .......... .......... .......... 39% 88.5M 3s
 17100K .......... .......... .......... .......... .......... 39% 37.4M 3s
 17150K .......... .......... .......... .......... .......... 39%  154M 3s
 17200K .......... .......... .......... .......... .......... 39%  228M 3s
 17250K .......... .......... .......... .......... .......... 39%  203M 3s
 17300K .......... .......... .......... .......... .......... 39%  105M 3s
 17350K .......... .......... .......... .......... .......... 39%  103M 3s
 17400K .......... .......... .......... .......... .......... 39%  138M 3s
 17450K .......... .......... .......... .......... .......... 40% 47.7M 3s
 17500K .......... .......... .......... .......... .......... 40% 62.2M 3s
 17550K .......... .......... .......... .......... .......... 40%  203M 3s
 17600K .......... .......... .......... .......... .......... 40%  291M 3s
 17650K .......... .......... .......... .......... .......... 40%  118M 3s
 17700K .......... .......... .......... .......... .......... 40%  183M 3s
 17750K .......... .......... .......... .......... .......... 40% 84.8M 3s
 17800K .......... .......... .......... .......... .......... 40% 49.9M 3s
 17850K .......... .......... .......... .......... .......... 40% 59.7M 3s
 17900K .......... .......... .......... .......... .......... 41% 39.9M 3s
 17950K .......... .......... .......... .......... .......... 41%  204M 3s
 18000K .......... .......... .......... .......... .......... 41%  462M 3s
 18050K .......... .......... .......... .......... .......... 41%  209M 3s
 18100K .......... .......... .......... .......... .......... 41%  239M 3s
 18150K .......... .......... .......... .......... .......... 41%  188M 3s
 18200K .......... .......... .......... .......... .......... 41% 51.7M 3s
 18250K .......... .......... .......... .......... .......... 41% 28.9M 3s
 18300K .......... .......... .......... .......... .......... 41%  212M 3s
 18350K .......... .......... .......... .......... .......... 42% 83.6M 3s
 18400K .......... .......... .......... .......... .......... 42%  303M 3s
 18450K .......... .......... .......... .......... .......... 42%  559M 3s
 18500K .......... .......... .......... .......... .......... 42%  196M 3s
 18550K .......... .......... .......... .......... .......... 42%  261M 3s
 18600K .......... .......... .......... .......... .......... 42% 84.1M 3s
 18650K .......... .......... .......... .......... .......... 42% 30.2M 3s
 18700K .......... .......... .......... .......... .......... 42%  109M 3s
 18750K .......... .......... .......... .......... .......... 43%  139M 3s
 18800K .......... .......... .......... .......... .......... 43%  188M 3s
 18850K .......... .......... .......... .......... .......... 43%  207M 3s
 18900K .......... .......... .......... .......... .......... 43%  197M 3s
 18950K .......... .......... .......... .......... .......... 43%  189M 3s
 19000K .......... .......... .......... .......... .......... 43% 28.0M 3s
 19050K .......... .......... .......... .......... .......... 43%  129M 3s
 19100K .......... .......... .......... .......... .......... 43%  205M 3s
 19150K .......... .......... .......... .......... .......... 43%  131M 3s
 19200K .......... .......... .......... .......... .......... 44%  337M 3s
 19250K .......... .......... .......... .......... .......... 44%  102M 3s
 19300K .......... .......... .......... .......... .......... 44%  411M 3s
 19350K .......... .......... .......... .......... .......... 44% 25.5M 3s
 19400K .......... .......... .......... .......... .......... 44%  462M 3s
 19450K .......... .......... .......... .......... .......... 44% 83.2M 3s
 19500K .......... .......... .......... .......... .......... 44%  188M 3s
 19550K .......... .......... .......... .......... .......... 44%  259M 3s
 19600K .......... .......... .......... .......... .......... 44%  202M 3s
 19650K .......... .......... .......... .......... .......... 45%  103M 3s
 19700K .......... .......... .......... .......... .......... 45%  448M 3s
 19750K .......... .......... .......... .......... .......... 45% 27.1M 3s
 19800K .......... .......... .......... .......... .......... 45%  131M 3s
 19850K .......... .......... .......... .......... .......... 45%  134M 3s
 19900K .......... .......... .......... .......... .......... 45%  288M 3s
 19950K .......... .......... .......... .......... .......... 45% 94.8M 3s
 20000K .......... .......... .......... .......... .......... 45%  339M 3s
 20050K .......... .......... .......... .......... .......... 45%  184M 3s
 20100K .......... .......... .......... .......... .......... 46% 30.9M 3s
 20150K .......... .......... .......... .......... .......... 46% 35.7M 3s
 20200K .......... .......... .......... .......... .......... 46% 1.75G 3s
 20250K .......... .......... .......... .......... .......... 46%  253M 3s
 20300K .......... .......... .......... .......... .......... 46%  371M 3s
 20350K .......... .......... .......... .......... .......... 46%  427M 3s
 20400K .......... .......... .......... .......... .......... 46%  201M 3s
 20450K .......... .......... .......... .......... .......... 46%  356M 3s
 20500K .......... .......... .......... .......... .......... 47% 27.3M 3s
 20550K .......... .......... .......... .......... .......... 47% 39.4M 3s
 20600K .......... .......... .......... .......... .......... 47%  225M 3s
 20650K .......... .......... .......... .......... .......... 47%  244M 3s
 20700K .......... .......... .......... .......... .......... 47%  190M 3s
 20750K .......... .......... .......... .......... .......... 47%  422M 3s
 20800K .......... .......... .......... .......... .......... 47%  244M 3s
 20850K .......... .......... .......... .......... .......... 47% 66.7M 3s
 20900K .......... .......... .......... .......... .......... 47% 27.4M 3s
 20950K .......... .......... .......... .......... .......... 48%  173M 3s
 21000K .......... .......... .......... .......... .......... 48%  128M 3s
 21050K .......... .......... .......... .......... .......... 48% 97.5M 3s
 21100K .......... .......... .......... .......... .......... 48%  214M 3s
 21150K .......... .......... .......... .......... .......... 48% 92.4M 3s
 21200K .......... .......... .......... .......... .......... 48%  359M 3s
 21250K .......... .......... .......... .......... .......... 48%  115M 3s
 21300K .......... .......... .......... .......... .......... 48% 44.7M 3s
 21350K .......... .......... .......... .......... .......... 48%  102M 3s
 21400K .......... .......... .......... .......... .......... 49%  128M 3s
 21450K .......... .......... .......... .......... .......... 49% 70.4M 3s
 21500K .......... .......... .......... .......... .......... 49%  180M 3s
 21550K .......... .......... .......... .......... .......... 49%  141M 3s
 21600K .......... .......... .......... .......... .......... 49%  610M 3s
 21650K .......... .......... .......... .......... .......... 49% 50.2M 3s
 21700K .......... .......... .......... .......... .......... 49%  110M 3s
 21750K .......... .......... .......... .......... .......... 49% 56.7M 3s
 21800K .......... .......... .......... .......... .......... 50%  138M 3s
 21850K .......... .......... .......... .......... .......... 50%  186M 3s
 21900K .......... .......... .......... .......... .......... 50%  105M 3s
 21950K .......... .......... .......... .......... .......... 50%  201M 3s
 22000K .......... .......... .......... .......... .......... 50%  186M 3s
 22050K .......... .......... .......... .......... .......... 50% 68.1M 3s
 22100K .......... .......... .......... .......... .......... 50% 71.2M 3s
 22150K .......... .......... .......... .......... .......... 50% 82.3M 3s
 22200K .......... .......... .......... .......... .......... 50%  105M 3s
 22250K .......... .......... .......... .......... .......... 51%  118M 3s
 22300K .......... .......... .......... .......... .......... 51% 73.7M 2s
 22350K .......... .......... .......... .......... .......... 51% 10.8M 3s
 22400K .......... .......... .......... .......... .......... 51% 24.9M 3s
 22450K .......... .......... .......... .......... .......... 51% 1.52G 3s
 22500K .......... .......... .......... .......... .......... 51% 1.70G 3s
 22550K .......... .......... .......... .......... .......... 51% 1.74G 2s
 22600K .......... .......... .......... .......... .......... 51%  211M 2s
 22650K .......... .......... .......... .......... .......... 51%  175M 2s
 22700K .......... .......... .......... .......... .......... 52% 1.64G 2s
 22750K .......... .......... .......... .......... .......... 52% 1.57G 2s
 22800K .......... .......... .......... .......... .......... 52%  189M 2s
 22850K .......... .......... .......... .......... .......... 52% 80.4M 2s
 22900K .......... .......... .......... .......... .......... 52% 19.6M 2s
 22950K .......... .......... .......... .......... .......... 52%  140M 2s
 23000K .......... .......... .......... .......... .......... 52%  314M 2s
 23050K .......... .......... .......... .......... .......... 52% 75.5M 2s
 23100K .......... .......... .......... .......... .......... 52% 19.3M 2s
 23150K .......... .......... .......... .......... .......... 53%  115M 2s
 23200K .......... .......... .......... .......... .......... 53%  201M 2s
 23250K .......... .......... .......... .......... .......... 53%  232M 2s
 23300K .......... .......... .......... .......... .......... 53% 18.7M 2s
 23350K .......... .......... .......... .......... .......... 53%  103M 2s
 23400K .......... .......... .......... .......... .......... 53%  170M 2s
 23450K .......... .......... .......... .......... .......... 53%  124M 2s
 23500K .......... .......... .......... .......... .......... 53% 20.7M 2s
 23550K .......... .......... .......... .......... .......... 54%  100M 2s
 23600K .......... .......... .......... .......... .......... 54%  144M 2s
 23650K .......... .......... .......... .......... .......... 54%  130M 2s
 23700K .......... .......... .......... .......... .......... 54% 22.7M 2s
 23750K .......... .......... .......... .......... .......... 54% 77.2M 2s
 23800K .......... .......... .......... .......... .......... 54%  161M 2s
 23850K .......... .......... .......... .......... .......... 54%  169M 2s
 23900K .......... .......... .......... .......... .......... 54% 21.4M 2s
 23950K .......... .......... .......... .......... .......... 54% 73.6M 2s
 24000K .......... .......... .......... .......... .......... 55%  124M 2s
 24050K .......... .......... .......... .......... .......... 55%  236M 2s
 24100K .......... .......... .......... .......... .......... 55% 26.7M 2s
 24150K .......... .......... .......... .......... .......... 55% 54.8M 2s
 24200K .......... .......... .......... .......... .......... 55% 91.9M 2s
 24250K .......... .......... .......... .......... .......... 55%  152M 2s
 24300K .......... .......... .......... .......... .......... 55% 25.4M 2s
 24350K .......... .......... .......... .......... .......... 55%  153M 2s
 24400K .......... .......... .......... .......... .......... 55% 68.5M 2s
 24450K .......... .......... .......... .......... .......... 56% 77.9M 2s
 24500K .......... .......... .......... .......... .......... 56% 69.5M 2s
 24550K .......... .......... .......... .......... .......... 56% 33.6M 2s
 24600K .......... .......... .......... .......... .......... 56%  107M 2s
 24650K .......... .......... .......... .......... .......... 56% 65.1M 2s
 24700K .......... .......... .......... .......... .......... 56%  149M 2s
 24750K .......... .......... .......... .......... .......... 56% 22.7M 2s
 24800K .......... .......... .......... .......... .......... 56%  177M 2s
 24850K .......... .......... .......... .......... .......... 56%  166M 2s
 24900K .......... .......... .......... .......... .......... 57% 50.3M 2s
 24950K .......... .......... .......... .......... .......... 57% 26.5M 2s
 25000K .......... .......... .......... .......... .......... 57%  137M 2s
 25050K .......... .......... .......... .......... .......... 57%  137M 2s
 25100K .......... .......... .......... .......... .......... 57%  107M 2s
 25150K .......... .......... .......... .......... .......... 57% 71.5M 2s
 25200K .......... .......... .......... .......... .......... 57% 23.6M 2s
 25250K .......... .......... .......... .......... .......... 57%  197M 2s
 25300K .......... .......... .......... .......... .......... 58%  183M 2s
 25350K .......... .......... .......... .......... .......... 58% 74.9M 2s
 25400K .......... .......... .......... .......... .......... 58% 24.9M 2s
 25450K .......... .......... .......... .......... .......... 58% 64.5M 2s
 25500K .......... .......... .......... .......... .......... 58%  209M 2s
 25550K .......... .......... .......... .......... .......... 58%  138M 2s
 25600K .......... .......... .......... .......... .......... 58%  130M 2s
 25650K .......... .......... .......... .......... .......... 58% 25.7M 2s
 25700K .......... .......... .......... .......... .......... 58% 40.2M 2s
 25750K .......... .......... .......... .......... .......... 59%  149M 2s
 25800K .......... .......... .......... .......... .......... 59%  299M 2s
 25850K .......... .......... .......... .......... .......... 59% 32.6M 2s
 25900K .......... .......... .......... .......... .......... 59% 38.9M 2s
 25950K .......... .......... .......... .......... .......... 59% 60.0M 2s
 26000K .......... .......... .......... .......... .......... 59%  410M 2s
 26050K .......... .......... .......... .......... .......... 59%  147M 2s
 26100K .......... .......... .......... .......... .......... 59% 20.2M 2s
 26150K .......... .......... .......... .......... .......... 59% 57.9M 2s
 26200K .......... .......... .......... .......... .......... 60%  406M 2s
 26250K .......... .......... .......... .......... .......... 60%  217M 2s
 26300K .......... .......... .......... .......... .......... 60% 40.9M 2s
 26350K .......... .......... .......... .......... .......... 60% 31.4M 2s
 26400K .......... .......... .......... .......... .......... 60% 65.0M 2s
 26450K .......... .......... .......... .......... .......... 60%  236M 2s
 26500K .......... .......... .......... .......... .......... 60% 47.3M 2s
 26550K .......... .......... .......... .......... .......... 60% 31.9M 2s
 26600K .......... .......... .......... .......... .......... 60% 57.9M 2s
 26650K .......... .......... .......... .......... .......... 61%  128M 2s
 26700K .......... .......... .......... .......... .......... 61%  590M 2s
 26750K .......... .......... .......... .......... .......... 61% 21.7M 2s
 26800K .......... .......... .......... .......... .......... 61% 61.8M 2s
 26850K .......... .......... .......... .......... .......... 61%  247M 2s
 26900K .......... .......... .......... .......... .......... 61%  184M 2s
 26950K .......... .......... .......... .......... .......... 61% 23.5M 2s
 27000K .......... .......... .......... .......... .......... 61% 43.8M 2s
 27050K .......... .......... .......... .......... .......... 62%  203M 2s
 27100K .......... .......... .......... .......... .......... 62% 83.0M 2s
 27150K .......... .......... .......... .......... .......... 62%  191M 2s
 27200K .......... .......... .......... .......... .......... 62% 33.2M 2s
 27250K .......... .......... .......... .......... .......... 62% 46.8M 2s
 27300K .......... .......... .......... .......... .......... 62% 51.4M 2s
 27350K .......... .......... .......... .......... .......... 62%  188M 2s
 27400K .......... .......... .......... .......... .......... 62% 42.1M 2s
 27450K .......... .......... .......... .......... .......... 62% 44.9M 2s
 27500K .......... .......... .......... .......... .......... 63% 44.3M 2s
 27550K .......... .......... .......... .......... .......... 63%  162M 2s
 27600K .......... .......... .......... .......... .......... 63%  185M 2s
 27650K .......... .......... .......... .......... .......... 63% 28.6M 2s
 27700K .......... .......... .......... .......... .......... 63%  114M 2s
 27750K .......... .......... .......... .......... .......... 63% 51.3M 2s
 27800K .......... .......... .......... .......... .......... 63%  112M 2s
 27850K .......... .......... .......... .......... .......... 63% 70.9M 2s
 27900K .......... .......... .......... .......... .......... 63% 43.4M 2s
 27950K .......... .......... .......... .......... .......... 64%  127M 2s
 28000K .......... .......... .......... .......... .......... 64% 35.0M 2s
 28050K .......... .......... .......... .......... .......... 64% 8.36M 2s
 28100K .......... .......... .......... .......... .......... 64%  674M 2s
 28150K .......... .......... .......... .......... .......... 64% 1.56G 2s
 28200K .......... .......... .......... .......... .......... 64% 1.91G 2s
 28250K .......... .......... .......... .......... .......... 64% 1.87G 2s
 28300K .......... .......... .......... .......... .......... 64%  200M 2s
 28350K .......... .......... .......... .......... .......... 64% 16.9M 2s
 28400K .......... .......... .......... .......... .......... 65%  195M 2s
 28450K .......... .......... .......... .......... .......... 65% 64.9M 2s
 28500K .......... .......... .......... .......... .......... 65% 18.3M 2s
 28550K .......... .......... .......... .......... .......... 65% 83.3M 2s
 28600K .......... .......... .......... .......... .......... 65% 17.0M 2s
 28650K .......... .......... .......... .......... .......... 65%  200M 2s
 28700K .......... .......... .......... .......... .......... 65% 86.9M 2s
 28750K .......... .......... .......... .......... .......... 65% 17.8M 2s
 28800K .......... .......... .......... .......... .......... 66%  128M 2s
 28850K .......... .......... .......... .......... .......... 66% 21.9M 2s
 28900K .......... .......... .......... .......... .......... 66% 40.3M 2s
 28950K .......... .......... .......... .......... .......... 66%  178M 2s
 29000K .......... .......... .......... .......... .......... 66% 18.1M 2s
 29050K .......... .......... .......... .......... .......... 66% 57.9M 2s
 29100K .......... .......... .......... .......... .......... 66% 41.9M 2s
 29150K .......... .......... .......... .......... .......... 66% 27.1M 2s
 29200K .......... .......... .......... .......... .......... 66% 29.9M 2s
 29250K .......... .......... .......... .......... .......... 67% 91.6M 2s
 29300K .......... .......... .......... .......... .......... 67% 31.9M 2s
 29350K .......... .......... .......... .......... .......... 67% 34.5M 2s
 29400K .......... .......... .......... .......... .......... 67% 49.7M 2s
 29450K .......... .......... .......... .......... .......... 67% 43.4M 2s
 29500K .......... .......... .......... .......... .......... 67% 30.8M 2s
 29550K .......... .......... .......... .......... .......... 67% 50.4M 2s
 29600K .......... .......... .......... .......... .......... 67% 52.6M 2s
 29650K .......... .......... .......... .......... .......... 67% 33.0M 2s
 29700K .......... .......... .......... .......... .......... 68% 44.9M 2s
 29750K .......... .......... .......... .......... .......... 68% 60.0M 2s
 29800K .......... .......... .......... .......... .......... 68% 32.9M 2s
 29850K .......... .......... .......... .......... .......... 68% 51.3M 2s
 29900K .......... .......... .......... .......... .......... 68% 43.1M 2s
 29950K .......... .......... .......... .......... .......... 68% 36.8M 2s
 30000K .......... .......... .......... .......... .......... 68% 60.1M 2s
 30050K .......... .......... .......... .......... .......... 68% 46.3M 2s
 30100K .......... .......... .......... .......... .......... 68% 31.1M 2s
 30150K .......... .......... .......... .......... .......... 69%  104M 2s
 30200K .......... .......... .......... .......... .......... 69% 41.1M 2s
 30250K .......... .......... .......... .......... .......... 69% 30.8M 2s
 30300K .......... .......... .......... .......... .......... 69% 61.4M 2s
 30350K .......... .......... .......... .......... .......... 69%  123M 2s
 30400K .......... .......... .......... .......... .......... 69% 50.3M 2s
 30450K .......... .......... .......... .......... .......... 69% 30.2M 2s
 30500K .......... .......... .......... .......... .......... 69% 48.8M 2s
 30550K .......... .......... .......... .......... .......... 70% 40.5M 2s
 30600K .......... .......... .......... .......... .......... 70% 49.6M 2s
 30650K .......... .......... .......... .......... .......... 70% 69.3M 2s
 30700K .......... .......... .......... .......... .......... 70% 53.9M 2s
 30750K .......... .......... .......... .......... .......... 70% 27.9M 2s
 30800K .......... .......... .......... .......... .......... 70% 65.4M 2s
 30850K .......... .......... .......... .......... .......... 70% 60.4M 2s
 30900K .......... .......... .......... .......... .......... 70% 35.3M 2s
 30950K .......... .......... .......... .......... .......... 70% 76.4M 2s
 31000K .......... .......... .......... .......... .......... 71% 43.4M 2s
 31050K .......... .......... .......... .......... .......... 71% 34.5M 2s
 31100K .......... .......... .......... .......... .......... 71% 71.8M 2s
 31150K .......... .......... .......... .......... .......... 71% 67.3M 2s
 31200K .......... .......... .......... .......... .......... 71% 54.8M 2s
 31250K .......... .......... .......... .......... .......... 71% 28.9M 2s
 31300K .......... .......... .......... .......... .......... 71%  151M 2s
 31350K .......... .......... .......... .......... .......... 71% 47.3M 2s
 31400K .......... .......... .......... .......... .......... 71% 71.2M 2s
 31450K .......... .......... .......... .......... .......... 72% 30.1M 2s
 31500K .......... .......... .......... .......... .......... 72%  109M 2s
 31550K .......... .......... .......... .......... .......... 72% 69.2M 2s
 31600K .......... .......... .......... .......... .......... 72% 21.3M 2s
 31650K .......... .......... .......... .......... .......... 72% 79.8M 2s
 31700K .......... .......... .......... .......... .......... 72%  231M 2s
 31750K .......... .......... .......... .......... .......... 72% 83.7M 2s
 31800K .......... .......... .......... .......... .......... 72% 20.5M 2s
 31850K .......... .......... .......... .......... .......... 73% 80.9M 2s
 31900K .......... .......... .......... .......... .......... 73%  387M 2s
 31950K .......... .......... .......... .......... .......... 73%  110M 2s
 32000K .......... .......... .......... .......... .......... 73% 16.8M 2s
 32050K .......... .......... .......... .......... .......... 73%  129M 2s
 32100K .......... .......... .......... .......... .......... 73% 6.92M 2s
 32150K .......... .......... .......... .......... .......... 73%  241M 2s
 32200K .......... .......... .......... .......... .......... 73% 2.45G 2s
 32250K .......... .......... .......... .......... .......... 73% 2.50G 2s
 32300K .......... .......... .......... .......... .......... 74%  405M 1s
 32350K .......... .......... .......... .......... .......... 74%  130M 1s
 32400K .......... .......... .......... .......... .......... 74% 15.2M 1s
 32450K .......... .......... .......... .......... .......... 74% 13.9M 1s
 32500K .......... .......... .......... .......... .......... 74%  117M 1s
 32550K .......... .......... .......... .......... .......... 74% 15.1M 1s
 32600K .......... .......... .......... .......... .......... 74% 78.5M 1s
 32650K .......... .......... .......... .......... .......... 74% 17.5M 1s
 32700K .......... .......... .......... .......... .......... 74% 63.9M 1s
 32750K .......... .......... .......... .......... .......... 75% 17.7M 1s
 32800K .......... .......... .......... .......... .......... 75% 57.5M 1s
 32850K .......... .......... .......... .......... .......... 75% 17.7M 1s
 32900K .......... .......... .......... .......... .......... 75% 68.1M 1s
 32950K .......... .......... .......... .......... .......... 75% 16.3M 1s
 33000K .......... .......... .......... .......... .......... 75% 87.5M 1s
 33050K .......... .......... .......... .......... .......... 75% 19.1M 1s
 33100K .......... .......... .......... .......... .......... 75% 48.9M 1s
 33150K .......... .......... .......... .......... .......... 75% 20.4M 1s
 33200K .......... .......... .......... .......... .......... 76% 37.3M 1s
 33250K .......... .......... .......... .......... .......... 76% 24.1M 1s
 33300K .......... .......... .......... .......... .......... 76% 34.4M 1s
 33350K .......... .......... .......... .......... .......... 76% 71.5M 1s
 33400K .......... .......... .......... .......... .......... 76% 18.3M 1s
 33450K .......... .......... .......... .......... .......... 76% 73.0M 1s
 33500K .......... .......... .......... .......... .......... 76% 17.1M 1s
 33550K .......... .......... .......... .......... .......... 76% 98.0M 1s
 33600K .......... .......... .......... .......... .......... 77% 17.6M 1s
 33650K .......... .......... .......... .......... .......... 77% 75.0M 1s
 33700K .......... .......... .......... .......... .......... 77% 28.4M 1s
 33750K .......... .......... .......... .......... .......... 77% 32.3M 1s
 33800K .......... .......... .......... .......... .......... 77% 25.2M 1s
 33850K .......... .......... .......... .......... .......... 77% 38.2M 1s
 33900K .......... .......... .......... .......... .......... 77% 86.0M 1s
 33950K .......... .......... .......... .......... .......... 77% 19.4M 1s
 34000K .......... .......... .......... .......... .......... 77% 66.0M 1s
 34050K .......... .......... .......... .......... .......... 78% 19.6M 1s
 34100K .......... .......... .......... .......... .......... 78% 66.5M 1s
 34150K .......... .......... .......... .......... .......... 78% 85.9M 1s
 34200K .......... .......... .......... .......... .......... 78% 19.4M 1s
 34250K .......... .......... .......... .......... .......... 78% 79.1M 1s
 34300K .......... .......... .......... .......... .......... 78% 25.8M 1s
 34350K .......... .......... .......... .......... .......... 78% 45.3M 1s
 34400K .......... .......... .......... .......... .......... 78% 74.3M 1s
 34450K .......... .......... .......... .......... .......... 78% 23.1M 1s
 34500K .......... .......... .......... .......... .......... 79% 70.9M 1s
 34550K .......... .......... .......... .......... .......... 79% 57.5M 1s
 34600K .......... .......... .......... .......... .......... 79% 20.5M 1s
 34650K .......... .......... .......... .......... .......... 79%  216M 1s
 34700K .......... .......... .......... .......... .......... 79% 45.6M 1s
 34750K .......... .......... .......... .......... .......... 79% 21.0M 1s
 34800K .......... .......... .......... .......... .......... 79%  165M 1s
 34850K .......... .......... .......... .......... .......... 79% 67.0M 1s
 34900K .......... .......... .......... .......... .......... 79% 19.2M 1s
 34950K .......... .......... .......... .......... .......... 80% 91.3M 1s
 35000K .......... .......... .......... .......... .......... 80% 83.6M 1s
 35050K .......... .......... .......... .......... .......... 80% 19.0M 1s
 35100K .......... .......... .......... .......... .......... 80% 77.0M 1s
 35150K .......... .......... .......... .......... .......... 80% 29.1M 1s
 35200K .......... .......... .......... .......... .......... 80% 30.7M 1s
 35250K .......... .......... .......... .......... .......... 80% 91.7M 1s
 35300K .......... .......... .......... .......... .......... 80% 20.7M 1s
 35350K .......... .......... .......... .......... .......... 81% 53.2M 1s
 35400K .......... .......... .......... .......... .......... 81%  102M 1s
 35450K .......... .......... .......... .......... .......... 81% 23.0M 1s
 35500K .......... .......... .......... .......... .......... 81% 36.6M 1s
 35550K .......... .......... .......... .......... .......... 81% 97.3M 1s
 35600K .......... .......... .......... .......... .......... 81% 28.5M 1s
 35650K .......... .......... .......... .......... .......... 81% 39.4M 1s
 35700K .......... .......... .......... .......... .......... 81% 30.8M 1s
 35750K .......... .......... .......... .......... .......... 81% 36.0M 1s
 35800K .......... .......... .......... .......... .......... 82% 90.7M 1s
 35850K .......... .......... .......... .......... .......... 82% 25.0M 1s
 35900K .......... .......... .......... .......... .......... 82% 44.5M 1s
 35950K .......... .......... .......... .......... .......... 82% 49.7M 1s
 36000K .......... .......... .......... .......... .......... 82% 34.5M 1s
 36050K .......... .......... .......... .......... .......... 82% 37.5M 1s
 36100K .......... .......... .......... .......... .......... 82% 64.3M 1s
 36150K .......... .......... .......... .......... .......... 82% 28.6M 1s
 36200K .......... .......... .......... .......... .......... 82% 32.1M 1s
 36250K .......... .......... .......... .......... .......... 83%  121M 1s
 36300K .......... .......... .......... .......... .......... 83% 25.4M 1s
 36350K .......... .......... .......... .......... .......... 83% 33.5M 1s
 36400K .......... .......... .......... .......... .......... 83% 87.4M 1s
 36450K .......... .......... .......... .......... .......... 83% 22.2M 1s
 36500K .......... .......... .......... .......... .......... 83% 56.5M 1s
 36550K .......... .......... .......... .......... .......... 83% 39.6M 1s
 36600K .......... .......... .......... .......... .......... 83% 23.9M 1s
 36650K .......... .......... .......... .......... .......... 83%  118M 1s
 36700K .......... .......... .......... .......... .......... 84% 30.1M 1s
 36750K .......... .......... .......... .......... .......... 84% 29.2M 1s
 36800K .......... .......... .......... .......... .......... 84%  316M 1s
 36850K .......... .......... .......... .......... .......... 84% 33.1M 1s
 36900K .......... .......... .......... .......... .......... 84% 23.9M 1s
 36950K .......... .......... .......... .......... .......... 84%  222M 1s
 37000K .......... .......... .......... .......... .......... 84% 39.2M 1s
 37050K .......... .......... .......... .......... .......... 84% 24.2M 1s
 37100K .......... .......... .......... .......... .......... 85%  211M 1s
 37150K .......... .......... .......... .......... .......... 85% 37.8M 1s
 37200K .......... .......... .......... .......... .......... 85% 25.7M 1s
 37250K .......... .......... .......... .......... .......... 85%  131M 1s
 37300K .......... .......... .......... .......... .......... 85% 37.7M 1s
 37350K .......... .......... .......... .......... .......... 85% 25.5M 1s
 37400K .......... .......... .......... .......... .......... 85%  179M 1s
 37450K .......... .......... .......... .......... .......... 85% 38.1M 1s
 37500K .......... .......... .......... .......... .......... 85% 22.8M 1s
 37550K .......... .......... .......... .......... .......... 86%  190M 1s
 37600K .......... .......... .......... .......... .......... 86% 48.6M 1s
 37650K .......... .......... .......... .......... .......... 86% 24.0M 1s
 37700K .......... .......... .......... .......... .......... 86% 58.9M 1s
 37750K .......... .......... .......... .......... .......... 86%  104M 1s
 37800K .......... .......... .......... .......... .......... 86% 22.3M 1s
 37850K .......... .......... .......... .......... .......... 86% 64.3M 1s
 37900K .......... .......... .......... .......... .......... 86%  113M 1s
 37950K .......... .......... .......... .......... .......... 86% 22.1M 1s
 38000K .......... .......... .......... .......... .......... 87% 62.1M 1s
 38050K .......... .......... .......... .......... .......... 87%  120M 1s
 38100K .......... .......... .......... .......... .......... 87% 22.7M 1s
 38150K .......... .......... .......... .......... .......... 87% 36.6M 1s
 38200K .......... .......... .......... .......... .......... 87%  258M 1s
 38250K .......... .......... .......... .......... .......... 87% 27.0M 1s
 38300K .......... .......... .......... .......... .......... 87% 32.8M 1s
 38350K .......... .......... .......... .......... .......... 87% 90.3M 1s
 38400K .......... .......... .......... .......... .......... 87% 32.3M 1s
 38450K .......... .......... .......... .......... .......... 88% 96.9M 1s
 38500K .......... .......... .......... .......... .......... 88% 33.9M 1s
 38550K .......... .......... .......... .......... .......... 88%  130M 1s
 38600K .......... .......... .......... .......... .......... 88% 32.9M 1s
 38650K .......... .......... .......... .......... .......... 88% 33.3M 1s
 38700K .......... .......... .......... .......... .......... 88%  136M 1s
 38750K .......... .......... .......... .......... .......... 88% 29.7M 1s
 38800K .......... .......... .......... .......... .......... 88% 33.8M 1s
 38850K .......... .......... .......... .......... .......... 89% 82.5M 1s
 38900K .......... .......... .......... .......... .......... 89%  397M 1s
 38950K .......... .......... .......... .......... .......... 89% 32.7M 1s
 39000K .......... .......... .......... .......... .......... 89% 30.2M 1s
 39050K .......... .......... .......... .......... .......... 89%  112M 1s
 39100K .......... .......... .......... .......... .......... 89% 30.7M 1s
 39150K .......... .......... .......... .......... .......... 89% 33.9M 1s
 39200K .......... .......... .......... .......... .......... 89% 61.1M 1s
 39250K .......... .......... .......... .......... .......... 89% 42.9M 1s
 39300K .......... .......... .......... .......... .......... 90%  125M 1s
 39350K .......... .......... .......... .......... .......... 90% 24.4M 1s
 39400K .......... .......... .......... .......... .......... 90% 99.1M 1s
 39450K .......... .......... .......... .......... .......... 90% 40.0M 1s
 39500K .......... .......... .......... .......... .......... 90% 29.0M 1s
 39550K .......... .......... .......... .......... .......... 90% 85.8M 1s
 39600K .......... .......... .......... .......... .......... 90% 39.9M 1s
 39650K .......... .......... .......... .......... .......... 90% 49.2M 1s
 39700K .......... .......... .......... .......... .......... 90% 32.5M 1s
 39750K .......... .......... .......... .......... .......... 91% 57.7M 1s
 39800K .......... .......... .......... .......... .......... 91% 53.0M 1s
 39850K .......... .......... .......... .......... .......... 91% 41.5M 1s
 39900K .......... .......... .......... .......... .......... 91% 33.6M 1s
 39950K .......... .......... .......... .......... .......... 91% 77.3M 1s
 40000K .......... .......... .......... .......... .......... 91% 32.8M 1s
 40050K .......... .......... .......... .......... .......... 91% 40.1M 1s
 40100K .......... .......... .......... .......... .......... 91% 69.9M 1s
 40150K .......... .......... .......... .......... .......... 91% 41.0M 1s
 40200K .......... .......... .......... .......... .......... 92% 46.4M 1s
 40250K .......... .......... .......... .......... .......... 92% 45.0M 1s
 40300K .......... .......... .......... .......... .......... 92% 42.6M 0s
 40350K .......... .......... .......... .......... .......... 92% 62.9M 0s
 40400K .......... .......... .......... .......... .......... 92% 41.3M 0s
 40450K .......... .......... .......... .......... .......... 92% 74.7M 0s
 40500K .......... .......... .......... .......... .......... 92% 35.0M 0s
 40550K .......... .......... .......... .......... .......... 92% 42.2M 0s
 40600K .......... .......... .......... .......... .......... 93% 65.7M 0s
 40650K .......... .......... .......... .......... .......... 93% 54.3M 0s
 40700K .......... .......... .......... .......... .......... 93% 54.0M 0s
 40750K .......... .......... .......... .......... .......... 93% 32.9M 0s
 40800K .......... .......... .......... .......... .......... 93%  173M 0s
 40850K .......... .......... .......... .......... .......... 93% 33.8M 0s
 40900K .......... .......... .......... .......... .......... 93% 25.5M 0s
 40950K .......... .......... .......... .......... .......... 93%  512M 0s
 41000K .......... .......... .......... .......... .......... 93%  109M 0s
 41050K .......... .......... .......... .......... .......... 94% 36.2M 0s
 41100K .......... .......... .......... .......... .......... 94% 28.9M 0s
 41150K .......... .......... .......... .......... .......... 94%  163M 0s
 41200K .......... .......... .......... .......... .......... 94% 28.8M 0s
 41250K .......... .......... .......... .......... .......... 94% 27.0M 0s
 41300K .......... .......... .......... .......... .......... 94%  556M 0s
 41350K .......... .......... .......... .......... .......... 94% 31.3M 0s
 41400K .......... .......... .......... .......... .......... 94%  138M 0s
 41450K .......... .......... .......... .......... .......... 94% 29.2M 0s
 41500K .......... .......... .......... .......... .......... 95% 90.5M 0s
 41550K .......... .......... .......... .......... .......... 95% 38.6M 0s
 41600K .......... .......... .......... .......... .......... 95% 25.3M 0s
 41650K .......... .......... .......... .......... .......... 95%  160M 0s
 41700K .......... .......... .......... .......... .......... 95% 45.2M 0s
 41750K .......... .......... .......... .......... .......... 95% 24.0M 0s
 41800K .......... .......... .......... .......... .......... 95% 72.2M 0s
 41850K .......... .......... .......... .......... .......... 95% 76.1M 0s
 41900K .......... .......... .......... .......... .......... 96% 20.6M 0s
 41950K .......... .......... .......... .......... .......... 96%  153M 0s
 42000K .......... .......... .......... .......... .......... 96% 96.5M 0s
 42050K .......... .......... .......... .......... .......... 96% 17.6M 0s
 42100K .......... .......... .......... .......... .......... 96%  151M 0s
 42150K .......... .......... .......... .......... .......... 96%  204M 0s
 42200K .......... .......... .......... .......... .......... 96% 18.7M 0s
 42250K .......... .......... .......... .......... .......... 96% 89.6M 0s
 42300K .......... .......... .......... .......... .......... 96%  169M 0s
 42350K .......... .......... .......... .......... .......... 97% 77.2M 0s
 42400K .......... .......... .......... .......... .......... 97% 17.2M 0s
 42450K .......... .......... .......... .......... .......... 97% 98.0M 0s
 42500K .......... .......... .......... .......... .......... 97%  213M 0s
 42550K .......... .......... .......... .......... .......... 97% 23.8M 0s
 42600K .......... .......... .......... .......... .......... 97% 35.9M 0s
 42650K .......... .......... .......... .......... .......... 97%  313M 0s
 42700K .......... .......... .......... .......... .......... 97%  109M 0s
 42750K .......... .......... .......... .......... .......... 97% 19.2M 0s
 42800K .......... .......... .......... .......... .......... 98%  104M 0s
 42850K .......... .......... .......... .......... .......... 98% 85.2M 0s
 42900K .......... .......... .......... .......... .......... 98% 29.8M 0s
 42950K .......... .......... .......... .......... .......... 98% 42.1M 0s
 43000K .......... .......... .......... .......... .......... 98%  105M 0s
 43050K .......... .......... .......... .......... .......... 98% 27.5M 0s
 43100K .......... .......... .......... .......... .......... 98% 49.4M 0s
 43150K .......... .......... .......... .......... .......... 98% 31.3M 0s
 43200K .......... .......... .......... .......... .......... 98%  284M 0s
 43250K .......... .......... .......... .......... .......... 99% 32.7M 0s
 43300K .......... .......... .......... .......... .......... 99% 28.1M 0s
 43350K .......... .......... .......... .......... .......... 99%  186M 0s
 43400K .......... .......... .......... .......... .......... 99% 55.3M 0s
 43450K .......... .......... .......... .......... .......... 99% 75.8M 0s
 43500K .......... .......... .......... .......... .......... 99% 26.8M 0s
 43550K .......... .......... .......... .......... .......... 99% 86.7M 0s
 43600K .......... .......... .......... .......... .......... 99% 50.7M 0s
 43650K .......... .......... .......... .......... .......   100% 27.8M=6.6s

2020-03-02 02:34:42 (54.2 Mb/s) - ‘/dev/null’ saved [44746463/44746463]

--2020-03-02 02:34:42--  http://www.gecamines.cd/ASADHO070619AR2.pdf
Resolving www.gecamines.cd (www.gecamines.cd)... 85.214.129.188
Connecting to www.gecamines.cd (www.gecamines.cd)|85.214.129.188|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1476164 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 6.91M 2s
    50K .......... .......... .......... .......... ..........  6% 15.0M 1s
   100K .......... .......... .......... .......... .......... 10%  113M 1s
   150K .......... .......... .......... .......... .......... 13%  137M 1s
   200K .......... .......... .......... .......... .......... 17% 15.9M 1s
   250K .......... .......... .......... .......... .......... 20%  180M 0s
   300K .......... .......... .......... .......... .......... 24% 16.4M 0s
   350K .......... .......... .......... .......... .......... 27% 77.7M 0s
   400K .......... .......... .......... .......... .......... 31%  274M 0s
   450K .......... .......... .......... .......... .......... 34%  261M 0s
   500K .......... .......... .......... .......... .......... 38%  616M 0s
   550K .......... .......... .......... .......... .......... 41% 18.4M 0s
   600K .......... .......... .......... .......... .......... 45% 71.1M 0s
   650K .......... .......... .......... .......... .......... 48%  107M 0s
   700K .......... .......... .......... .......... .......... 52%  369M 0s
   750K .......... .......... .......... .......... .......... 55%  376M 0s
   800K .......... .......... .......... .......... .......... 58% 22.7M 0s
   850K .......... .......... .......... .......... .......... 62%  350M 0s
   900K .......... .......... .......... .......... .......... 65%  140M 0s
   950K .......... .......... .......... .......... .......... 69%  139M 0s
  1000K .......... .......... .......... .......... .......... 72% 73.2M 0s
  1050K .......... .......... .......... .......... .......... 76%  345M 0s
  1100K .......... .......... .......... .......... .......... 79%  379M 0s
  1150K .......... .......... .......... .......... .......... 83%  481M 0s
  1200K .......... .......... .......... .......... .......... 86% 40.1M 0s
  1250K .......... .......... .......... .......... .......... 90% 85.4M 0s
  1300K .......... .......... .......... .......... .......... 93%  179M 0s
  1350K .......... .......... .......... .......... .......... 97%  512M 0s
  1400K .......... .......... .......... .......... .         100%  276M=0.2s

2020-03-02 02:34:43 (48.7 Mb/s) - ‘/dev/null’ saved [1476164/1476164]

