--2020-03-02 04:11:16--  http://www.google.gp/wallet/pdfs/DominosSpecialtyChicken.pdf
Resolving www.google.gp (www.google.gp)... 216.58.206.99
Connecting to www.google.gp (www.google.gp)|216.58.206.99|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://static.googleusercontent.com/media/www.google.gp/en/gp/wallet/pdfs/DominosSpecialtyChicken.pdf [following]
--2020-03-02 04:11:16--  http://static.googleusercontent.com/media/www.google.gp/en/gp/wallet/pdfs/DominosSpecialtyChicken.pdf
Resolving static.googleusercontent.com (static.googleusercontent.com)... 216.58.210.193
Connecting to static.googleusercontent.com (static.googleusercontent.com)|216.58.210.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1119188 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 37.4M 0s
    50K .......... .......... .......... .......... ..........  9%  101M 0s
   100K .......... .......... .......... .......... .......... 13%  108M 0s
   150K .......... .......... .......... .......... .......... 18%  177M 0s
   200K .......... .......... .......... .......... .......... 22%  141M 0s
   250K .......... .......... .......... .......... .......... 27%  139M 0s
   300K .......... .......... .......... .......... .......... 32%  112M 0s
   350K .......... .......... .......... .......... .......... 36%  187M 0s
   400K .......... .......... .......... .......... .......... 41%  227M 0s
   450K .......... .......... .......... .......... .......... 45%  385M 0s
   500K .......... .......... .......... .......... .......... 50%  144M 0s
   550K .......... .......... .......... .......... .......... 54%  124M 0s
   600K .......... .......... .......... .......... .......... 59%  507M 0s
   650K .......... .......... .......... .......... .......... 64%  367M 0s
   700K .......... .......... .......... .......... .......... 68%  202M 0s
   750K .......... .......... .......... .......... .......... 73%  109M 0s
   800K .......... .......... .......... .......... .......... 77%  196M 0s
   850K .......... .......... .......... .......... .......... 82%  332M 0s
   900K .......... .......... .......... .......... .......... 86%  185M 0s
   950K .......... .......... .......... .......... .......... 91%  486M 0s
  1000K .......... .......... .......... .......... .......... 96%  253M 0s
  1050K .......... .......... .......... .......... ..        100%  225M=0.06s

2020-03-02 04:11:16 (152 Mb/s) - ‘/dev/null’ saved [1119188/1119188]

