--2020-03-01 23:18:41--  http://www.tersuave.com.ar/producto-fichatecnica/72
Resolving www.tersuave.com.ar (www.tersuave.com.ar)... 104.28.9.46, 104.28.8.46
Connecting to www.tersuave.com.ar (www.tersuave.com.ar)|104.28.9.46|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.tersuave.com.ar/index.php [following]
--2020-03-01 23:18:41--  https://www.tersuave.com.ar/index.php
Connecting to www.tersuave.com.ar (www.tersuave.com.ar)|104.28.9.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......                           164M=0.001s

2020-03-01 23:18:42 (164 Mb/s) - ‘/dev/null’ saved [27650]

