--2020-03-02 00:36:47--  http://www.thimphu.gov.bt/counter/direct_download/532
Resolving www.thimphu.gov.bt (www.thimphu.gov.bt)... 43.230.208.9
Connecting to www.thimphu.gov.bt (www.thimphu.gov.bt)|43.230.208.9|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5727247 (5.5M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.25M 36s
    50K .......... .......... .......... .......... ..........  1% 2.47M 27s
   100K .......... .......... .......... .......... ..........  2%  222M 18s
   150K .......... .......... .......... .......... ..........  3% 2.55M 18s
   200K .......... .......... .......... .......... ..........  4% 65.3M 14s
   250K .......... .......... .......... .......... ..........  5%  103M 12s
   300K .......... .......... .......... .......... ..........  6% 2.58M 12s
   350K .......... .......... .......... .......... ..........  7%  104M 11s
   400K .......... .......... .......... .......... ..........  8%  500M 10s
   450K .......... .......... .......... .......... ..........  8%  205M 8s
   500K .......... .......... .......... .......... ..........  9% 2.61M 9s
   550K .......... .......... .......... .......... .......... 10%  102M 8s
   600K .......... .......... .......... .......... .......... 11% 70.5M 8s
   650K .......... .......... .......... .......... .......... 12%  186M 7s
   700K .......... .......... .......... .......... .......... 13%  206M 6s
   750K .......... .......... .......... .......... .......... 14% 2.70M 7s
   800K .......... .......... .......... .......... .......... 15%  149M 6s
   850K .......... .......... .......... .......... .......... 16%  402M 6s
   900K .......... .......... .......... .......... .......... 16%  224M 6s
   950K .......... .......... .......... .......... .......... 17%  209M 5s
  1000K .......... .......... .......... .......... .......... 18%  140M 5s
  1050K .......... .......... .......... .......... .......... 19%  149M 5s
  1100K .......... .......... .......... .......... .......... 20%  130M 5s
  1150K .......... .......... .......... .......... .......... 21% 4.09M 5s
  1200K .......... .......... .......... .......... .......... 22% 8.23M 5s
  1250K .......... .......... .......... .......... .......... 23%  111M 4s
  1300K .......... .......... .......... .......... .......... 24%  188M 4s
  1350K .......... .......... .......... .......... .......... 25%  242M 4s
  1400K .......... .......... .......... .......... .......... 25%  165M 4s
  1450K .......... .......... .......... .......... .......... 26%  323M 4s
  1500K .......... .......... .......... .......... .......... 27%  236M 3s
  1550K .......... .......... .......... .......... .......... 28%  256M 3s
  1600K .......... .......... .......... .......... .......... 29%  205M 3s
  1650K .......... .......... .......... .......... .......... 30% 2.79M 3s
  1700K .......... .......... .......... .......... .......... 31%  105M 3s
  1750K .......... .......... .......... .......... .......... 32%  220M 3s
  1800K .......... .......... .......... .......... .......... 33%  213M 3s
  1850K .......... .......... .......... .......... .......... 33%  360M 3s
  1900K .......... .......... .......... .......... .......... 34%  465M 3s
  1950K .......... .......... .......... .......... .......... 35%  216M 3s
  2000K .......... .......... .......... .......... .......... 36%  256M 3s
  2050K .......... .......... .......... .......... .......... 37%  286M 2s
  2100K .......... .......... .......... .......... .......... 38%  392M 2s
  2150K .......... .......... .......... .......... .......... 39%  406M 2s
  2200K .......... .......... .......... .......... .......... 40%  194M 2s
  2250K .......... .......... .......... .......... .......... 41%  369M 2s
  2300K .......... .......... .......... .......... .......... 42%  379M 2s
  2350K .......... .......... .......... .......... .......... 42%  157M 2s
  2400K .......... .......... .......... .......... .......... 43%  350M 2s
  2450K .......... .......... .......... .......... .......... 44% 4.47M 2s
  2500K .......... .......... .......... .......... .......... 45% 8.00M 2s
  2550K .......... .......... .......... .......... .......... 46%  166M 2s
  2600K .......... .......... .......... .......... .......... 47%  259M 2s
  2650K .......... .......... .......... .......... .......... 48%  360M 2s
  2700K .......... .......... .......... .......... .......... 49%  144M 2s
  2750K .......... .......... .......... .......... .......... 50%  250M 2s
  2800K .......... .......... .......... .......... .......... 50%  218M 2s
  2850K .......... .......... .......... .......... .......... 51%  178M 2s
  2900K .......... .......... .......... .......... .......... 52%  575M 1s
  2950K .......... .......... .......... .......... .......... 53%  145M 1s
  3000K .......... .......... .......... .......... .......... 54%  268M 1s
  3050K .......... .......... .......... .......... .......... 55%  275M 1s
  3100K .......... .......... .......... .......... .......... 56%  230M 1s
  3150K .......... .......... .......... .......... .......... 57%  387M 1s
  3200K .......... .......... .......... .......... .......... 58%  284M 1s
  3250K .......... .......... .......... .......... .......... 59%  242M 1s
  3300K .......... .......... .......... .......... .......... 59%  341M 1s
  3350K .......... .......... .......... .......... .......... 60%  157M 1s
  3400K .......... .......... .......... .......... .......... 61% 4.99M 1s
  3450K .......... .......... .......... .......... .......... 62% 7.83M 1s
  3500K .......... .......... .......... .......... .......... 63%  168M 1s
  3550K .......... .......... .......... .......... .......... 64%  164M 1s
  3600K .......... .......... .......... .......... .......... 65%  411M 1s
  3650K .......... .......... .......... .......... .......... 66%  344M 1s
  3700K .......... .......... .......... .......... .......... 67%  612M 1s
  3750K .......... .......... .......... .......... .......... 67%  263M 1s
  3800K .......... .......... .......... .......... .......... 68%  314M 1s
  3850K .......... .......... .......... .......... .......... 69%  375M 1s
  3900K .......... .......... .......... .......... .......... 70%  208M 1s
  3950K .......... .......... .......... .......... .......... 71%  446M 1s
  4000K .......... .......... .......... .......... .......... 72%  381M 1s
  4050K .......... .......... .......... .......... .......... 73%  231M 1s
  4100K .......... .......... .......... .......... .......... 74%  320M 1s
  4150K .......... .......... .......... .......... .......... 75%  247M 1s
  4200K .......... .......... .......... .......... .......... 75%  377M 1s
  4250K .......... .......... .......... .......... .......... 76%  197M 1s
  4300K .......... .......... .......... .......... .......... 77%  419M 1s
  4350K .......... .......... .......... .......... .......... 78%  318M 0s
  4400K .......... .......... .......... .......... .......... 79%  210M 0s
  4450K .......... .......... .......... .......... .......... 80%  461M 0s
  4500K .......... .......... .......... .......... .......... 81%  219M 0s
  4550K .......... .......... .......... .......... .......... 82%  331M 0s
  4600K .......... .......... .......... .......... .......... 83%  440M 0s
  4650K .......... .......... .......... .......... .......... 84%  250M 0s
  4700K .......... .......... .......... .......... .......... 84%  330M 0s
  4750K .......... .......... .......... .......... .......... 85%  203M 0s
  4800K .......... .......... .......... .......... .......... 86%  418M 0s
  4850K .......... .......... .......... .......... .......... 87%  209M 0s
  4900K .......... .......... .......... .......... .......... 88%  371M 0s
  4950K .......... .......... .......... .......... .......... 89% 86.6M 0s
  5000K .......... .......... .......... .......... .......... 90% 5.94M 0s
  5050K .......... .......... .......... .......... .......... 91% 8.26M 0s
  5100K .......... .......... .......... .......... .......... 92%  250M 0s
  5150K .......... .......... .......... .......... .......... 92%  226M 0s
  5200K .......... .......... .......... .......... .......... 93%  253M 0s
  5250K .......... .......... .......... .......... .......... 94%  297M 0s
  5300K .......... .......... .......... .......... .......... 95% 83.3M 0s
  5350K .......... .......... .......... .......... .......... 96%  299M 0s
  5400K .......... .......... .......... .......... .......... 97%  211M 0s
  5450K .......... .......... .......... .......... .......... 98%  395M 0s
  5500K .......... .......... .......... .......... .......... 99%  275M 0s
  5550K .......... .......... .......... .......... ...       100%  218M=2.0s

2020-03-02 00:36:51 (22.9 Mb/s) - ‘/dev/null’ saved [5727247/5727247]

