--2020-03-02 00:20:04--  http://files.uitgeverijlannoo.be/export/InteriorDesign2015.pdf
Resolving files.uitgeverijlannoo.be (files.uitgeverijlannoo.be)... 62.182.58.104
Connecting to files.uitgeverijlannoo.be (files.uitgeverijlannoo.be)|62.182.58.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3555711 (3.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 5.82M 5s
    50K .......... .......... .......... .......... ..........  2% 13.7M 3s
   100K .......... .......... .......... .......... ..........  4% 25.5M 3s
   150K .......... .......... .......... .......... ..........  5% 32.8M 2s
   200K .......... .......... .......... .......... ..........  7% 31.6M 2s
   250K .......... .......... .......... .......... ..........  8% 68.4M 2s
   300K .......... .......... .......... .......... .......... 10% 32.9M 1s
   350K .......... .......... .......... .......... .......... 11% 53.4M 1s
   400K .......... .......... .......... .......... .......... 12% 63.4M 1s
   450K .......... .......... .......... .......... .......... 14% 89.7M 1s
   500K .......... .......... .......... .......... .......... 15% 50.4M 1s
   550K .......... .......... .......... .......... .......... 17% 45.8M 1s
   600K .......... .......... .......... .......... .......... 18% 60.2M 1s
   650K .......... .......... .......... .......... .......... 20%  157M 1s
   700K .......... .......... .......... .......... .......... 21% 38.4M 1s
   750K .......... .......... .......... .......... .......... 23% 53.8M 1s
   800K .......... .......... .......... .......... .......... 24% 45.4M 1s
   850K .......... .......... .......... .......... .......... 25% 59.7M 1s
   900K .......... .......... .......... .......... .......... 27% 58.6M 1s
   950K .......... .......... .......... .......... .......... 28% 57.5M 1s
  1000K .......... .......... .......... .......... .......... 30% 59.0M 1s
  1050K .......... .......... .......... .......... .......... 31% 37.0M 1s
  1100K .......... .......... .......... .......... .......... 33% 25.2M 1s
  1150K .......... .......... .......... .......... .......... 34%  139M 1s
  1200K .......... .......... .......... .......... .......... 35% 28.3M 1s
  1250K .......... .......... .......... .......... .......... 37%  191M 1s
  1300K .......... .......... .......... .......... .......... 38% 40.6M 0s
  1350K .......... .......... .......... .......... .......... 40% 86.9M 0s
  1400K .......... .......... .......... .......... .......... 41% 27.9M 0s
  1450K .......... .......... .......... .......... .......... 43% 13.7M 0s
  1500K .......... .......... .......... .......... .......... 44% 1.34G 0s
  1550K .......... .......... .......... .......... .......... 46% 1.49G 0s
  1600K .......... .......... .......... .......... .......... 47% 1.35G 0s
  1650K .......... .......... .......... .......... .......... 48% 27.2M 0s
  1700K .......... .......... .......... .......... .......... 50%  161M 0s
  1750K .......... .......... .......... .......... .......... 51% 28.7M 0s
  1800K .......... .......... .......... .......... .......... 53% 50.2M 0s
  1850K .......... .......... .......... .......... .......... 54% 42.4M 0s
  1900K .......... .......... .......... .......... .......... 56% 51.2M 0s
  1950K .......... .......... .......... .......... .......... 57% 40.6M 0s
  2000K .......... .......... .......... .......... .......... 59% 60.7M 0s
  2050K .......... .......... .......... .......... .......... 60% 35.3M 0s
  2100K .......... .......... .......... .......... .......... 61% 24.6M 0s
  2150K .......... .......... .......... .......... .......... 63%  112M 0s
  2200K .......... .......... .......... .......... .......... 64% 22.5M 0s
  2250K .......... .......... .......... .......... .......... 66%  216M 0s
  2300K .......... .......... .......... .......... .......... 67% 23.6M 0s
  2350K .......... .......... .......... .......... .......... 69%  152M 0s
  2400K .......... .......... .......... .......... .......... 70% 20.5M 0s
  2450K .......... .......... .......... .......... .......... 71%  266M 0s
  2500K .......... .......... .......... .......... .......... 73% 22.1M 0s
  2550K .......... .......... .......... .......... .......... 74%  123M 0s
  2600K .......... .......... .......... .......... .......... 76% 22.7M 0s
  2650K .......... .......... .......... .......... .......... 77%  167M 0s
  2700K .......... .......... .......... .......... .......... 79% 25.6M 0s
  2750K .......... .......... .......... .......... .......... 80%  183M 0s
  2800K .......... .......... .......... .......... .......... 82% 27.3M 0s
  2850K .......... .......... .......... .......... .......... 83%  152M 0s
  2900K .......... .......... .......... .......... .......... 84% 29.2M 0s
  2950K .......... .......... .......... .......... .......... 86% 57.5M 0s
  3000K .......... .......... .......... .......... .......... 87% 41.2M 0s
  3050K .......... .......... .......... .......... .......... 89% 81.0M 0s
  3100K .......... .......... .......... .......... .......... 90% 27.6M 0s
  3150K .......... .......... .......... .......... .......... 92% 67.5M 0s
  3200K .......... .......... .......... .......... .......... 93% 33.7M 0s
  3250K .......... .......... .......... .......... .......... 95% 98.2M 0s
  3300K .......... .......... .......... .......... .......... 96% 28.4M 0s
  3350K .......... .......... .......... .......... .......... 97%  121M 0s
  3400K .......... .......... .......... .......... .......... 99% 23.9M 0s
  3450K .......... .......... ..                              100%  123M=0.7s

2020-03-02 00:20:05 (39.3 Mb/s) - ‘/dev/null’ saved [3555711/3555711]

