--2020-03-02 08:30:43--  http://www.hmbe.co.nz/wp-content/uploads/doc/315/80758-106776.pdf
Resolving www.hmbe.co.nz (www.hmbe.co.nz)... 103.255.31.45
Connecting to www.hmbe.co.nz (www.hmbe.co.nz)|103.255.31.45|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2655952 (2.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1%  684K 30s
    50K .......... .......... .......... .......... ..........  3% 1.26M 23s
   100K .......... .......... .......... .......... ..........  5%  176M 15s
   150K .......... .......... .......... .......... ..........  7% 1.33M 15s
   200K .......... .......... .......... .......... ..........  9% 1.35M 14s
   250K .......... .......... .......... .......... .......... 11% 1.33M 14s
   300K .......... .......... .......... .......... .......... 13%  277M 12s
   350K .......... .......... .......... .......... .......... 15% 1.42M 12s
   400K .......... .......... .......... .......... .......... 17% 1.26M 12s
   450K .......... .......... .......... .......... .......... 19%  546M 10s
   500K .......... .......... .......... .......... .......... 21% 1.38M 10s
   550K .......... .......... .......... .......... .......... 23% 1.29M 10s
   600K .......... .......... .......... .......... .......... 25%  438M 9s
   650K .......... .......... .......... .......... .......... 26% 1.45M 9s
   700K .......... .......... .......... .......... .......... 28% 1.47M 9s
   750K .......... .......... .......... .......... .......... 30% 83.5M 8s
   800K .......... .......... .......... .......... .......... 32% 1.42M 8s
   850K .......... .......... .......... .......... .......... 34%  140M 7s
   900K .......... .......... .......... .......... .......... 36% 1.41M 7s
   950K .......... .......... .......... .......... .......... 38% 99.2M 7s
  1000K .......... .......... .......... .......... .......... 40% 1.49M 7s
  1050K .......... .......... .......... .......... .......... 42% 47.8M 6s
  1100K .......... .......... .......... .......... .......... 44% 1.51M 6s
  1150K .......... .......... .......... .......... .......... 46% 50.0M 6s
  1200K .......... .......... .......... .......... .......... 48% 1.50M 5s
  1250K .......... .......... .......... .......... .......... 50% 32.6M 5s
  1300K .......... .......... .......... .......... .......... 52% 80.7M 5s
  1350K .......... .......... .......... .......... .......... 53% 1.43M 5s
  1400K .......... .......... .......... .......... .......... 55%  117M 4s
  1450K .......... .......... .......... .......... .......... 57% 1.53M 4s
  1500K .......... .......... .......... .......... .......... 59% 34.7M 4s
  1550K .......... .......... .......... .......... .......... 61% 3.94M 4s
  1600K .......... .......... .......... .......... .......... 63% 2.36M 3s
  1650K .......... .......... .......... .......... .......... 65% 95.0M 3s
  1700K .......... .......... .......... .......... .......... 67% 1.50M 3s
  1750K .......... .......... .......... .......... .......... 69% 35.9M 3s
  1800K .......... .......... .......... .......... .......... 71%  123M 3s
  1850K .......... .......... .......... .......... .......... 73% 1.48M 2s
  1900K .......... .......... .......... .......... .......... 75% 40.4M 2s
  1950K .......... .......... .......... .......... .......... 77%  148M 2s
  2000K .......... .......... .......... .......... .......... 79% 3.89M 2s
  2050K .......... .......... .......... .......... .......... 80% 2.39M 2s
  2100K .......... .......... .......... .......... .......... 82% 47.2M 1s
  2150K .......... .......... .......... .......... .......... 84% 79.6M 1s
  2200K .......... .......... .......... .......... .......... 86% 1.54M 1s
  2250K .......... .......... .......... .......... .......... 88% 75.0M 1s
  2300K .......... .......... .......... .......... .......... 90% 81.2M 1s
  2350K .......... .......... .......... .......... .......... 92% 78.4M 1s
  2400K .......... .......... .......... .......... .......... 94% 1.54M 0s
  2450K .......... .......... .......... .......... .......... 96%  122M 0s
  2500K .......... .......... .......... .......... .......... 98% 54.2M 0s
  2550K .......... .......... .......... .......... ...       100% 23.9M=7.4s

2020-03-02 08:30:51 (2.88 Mb/s) - ‘/dev/null’ saved [2655952/2655952]

