--2020-03-01 22:33:44--  http://aca.ad/imaca/premsa/premsa01.pdf
Resolving aca.ad (aca.ad)... 194.158.80.16
Connecting to aca.ad (aca.ad)|194.158.80.16|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://aca.ad/imaca/premsa/premsa01.pdf [following]
--2020-03-01 22:33:45--  https://aca.ad/imaca/premsa/premsa01.pdf
Connecting to aca.ad (aca.ad)|194.158.80.16|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2376540 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 3.24M 6s
    50K .......... .......... .......... .......... ..........  4% 3.18M 6s
   100K .......... .......... .......... .......... ..........  6% 3.31M 5s
   150K .......... .......... .......... .......... ..........  8% 3.16M 5s
   200K .......... .......... .......... .......... .......... 10% 3.30M 5s
   250K .......... .......... .......... .......... .......... 12% 3.17M 5s
   300K .......... .......... .......... .......... .......... 15% 2.44M 5s
   350K .......... .......... .......... .......... .......... 17%  769K 7s
   400K .......... .......... .......... .......... .......... 19% 1.98M 7s
   450K .......... .......... .......... .......... .......... 21% 2.43M 7s
   500K .......... .......... .......... .......... .......... 23% 3.10M 6s
   550K .......... .......... .......... .......... .......... 25% 4.82M 6s
   600K .......... .......... .......... .......... .......... 28% 4.49M 6s
   650K .......... .......... .......... .......... .......... 30% 4.97M 5s
   700K .......... .......... .......... .......... .......... 32% 4.93M 5s
   750K .......... .......... .......... .......... .......... 34% 4.88M 5s
   800K .......... .......... .......... .......... .......... 36% 4.69M 4s
   850K .......... .......... .......... .......... .......... 38% 9.77M 4s
   900K .......... .......... .......... .......... .......... 40% 9.16M 4s
   950K .......... .......... .......... .......... .......... 43% 5.03M 4s
  1000K .......... .......... .......... .......... .......... 45% 9.49M 3s
  1050K .......... .......... .......... .......... .......... 47% 9.13M 3s
  1100K .......... .......... .......... .......... .......... 49% 9.41M 3s
  1150K .......... .......... .......... .......... .......... 51% 5.34M 3s
  1200K .......... .......... .......... .......... .......... 53% 4.75M 3s
  1250K .......... .......... .......... .......... .......... 56% 8.87M 2s
  1300K .......... .......... .......... .......... .......... 58% 5.01M 2s
  1350K .......... .......... .......... .......... .......... 60% 5.18M 2s
  1400K .......... .......... .......... .......... .......... 62% 5.16M 2s
  1450K .......... .......... .......... .......... .......... 64% 8.09M 2s
  1500K .......... .......... .......... .......... .......... 66% 5.35M 2s
  1550K .......... .......... .......... .......... .......... 68% 5.36M 2s
  1600K .......... .......... .......... .......... .......... 71% 8.39M 1s
  1650K .......... .......... .......... .......... .......... 73% 7.73M 1s
  1700K .......... .......... .......... .......... .......... 75% 8.51M 1s
  1750K .......... .......... .......... .......... .......... 77% 9.35M 1s
  1800K .......... .......... .......... .......... .......... 79% 7.83M 1s
  1850K .......... .......... .......... .......... .......... 81% 9.63M 1s
  1900K .......... .......... .......... .......... .......... 84% 7.41M 1s
  1950K .......... .......... .......... .......... .......... 86% 8.15M 1s
  2000K .......... .......... .......... .......... .......... 88% 9.99M 1s
  2050K .......... .......... .......... .......... .......... 90% 10.0M 0s
  2100K .......... .......... .......... .......... .......... 92% 9.41M 0s
  2150K .......... .......... .......... .......... .......... 94% 7.09M 0s
  2200K .......... .......... .......... .......... .......... 96% 9.59M 0s
  2250K .......... .......... .......... .......... .......... 99% 17.1M 0s
  2300K .......... ..........                                 100% 8.20M=4.1s

2020-03-01 22:33:49 (4.64 Mb/s) - ‘/dev/null’ saved [2376540/2376540]

