--2020-03-02 01:54:20--  http://www.planning.ky/wp-content/uploads/pdfs/Zoning_Inquiry_Display_May16.pdf
Resolving www.planning.ky (www.planning.ky)... 208.157.146.8
Connecting to www.planning.ky (www.planning.ky)|208.157.146.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5258015 (5.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.38M 30s
    50K .......... .......... .......... .......... ..........  1% 2.81M 22s
   100K .......... .......... .......... .......... ..........  2% 13.5M 16s
   150K .......... .......... .......... .......... ..........  3% 3.50M 15s
   200K .......... .......... .......... .......... ..........  4% 12.1M 12s
   250K .......... .......... .......... .......... ..........  5% 5.61M 11s
   300K .......... .......... .......... .......... ..........  6% 7.75M 10s
   350K .......... .......... .......... .......... ..........  7% 1.09M 13s
   400K .......... .......... .......... .......... ..........  8% 1.11G 12s
   450K .......... .......... .......... .......... ..........  9% 1.46G 10s
   500K .......... .......... .......... .......... .......... 10% 1.49G 9s
   550K .......... .......... .......... .......... .......... 11%  975M 9s
   600K .......... .......... .......... .......... .......... 12% 2.81M 9s
   650K .......... .......... .......... .......... .......... 13% 2.74M 9s
   700K .......... .......... .......... .......... .......... 14% 10.4M 9s
   750K .......... .......... .......... .......... .......... 15% 1.63M 9s
   800K .......... .......... .......... .......... .......... 16% 15.9M 9s
   850K .......... .......... .......... .......... .......... 17% 42.5M 8s
   900K .......... .......... .......... .......... .......... 18% 2.66G 8s
   950K .......... .......... .......... .......... .......... 19% 11.9M 7s
  1000K .......... .......... .......... .......... .......... 20% 5.18M 7s
  1050K .......... .......... .......... .......... .......... 21% 11.0M 7s
  1100K .......... .......... .......... .......... .......... 22% 10.5M 7s
  1150K .......... .......... .......... .......... .......... 23% 5.55M 7s
  1200K .......... .......... .......... .......... .......... 24% 10.0M 6s
  1250K .......... .......... .......... .......... .......... 25% 9.96M 6s
  1300K .......... .......... .......... .......... .......... 26% 6.10M 6s
  1350K .......... .......... .......... .......... .......... 27% 9.31M 6s
  1400K .......... .......... .......... .......... .......... 28% 11.0M 6s
  1450K .......... .......... .......... .......... .......... 29% 6.08M 6s
  1500K .......... .......... .......... .......... .......... 30% 9.87M 5s
  1550K .......... .......... .......... .......... .......... 31% 10.1M 5s
  1600K .......... .......... .......... .......... .......... 32% 6.33M 5s
  1650K .......... .......... .......... .......... .......... 33% 10.2M 5s
  1700K .......... .......... .......... .......... .......... 34% 10.3M 5s
  1750K .......... .......... .......... .......... .......... 35% 6.14M 5s
  1800K .......... .......... .......... .......... .......... 36% 9.84M 5s
  1850K .......... .......... .......... .......... .......... 37% 11.4M 5s
  1900K .......... .......... .......... .......... .......... 37% 6.02M 4s
  1950K .......... .......... .......... .......... .......... 38% 9.65M 4s
  2000K .......... .......... .......... .......... .......... 39% 11.3M 4s
  2050K .......... .......... .......... .......... .......... 40% 6.20M 4s
  2100K .......... .......... .......... .......... .......... 41% 10.1M 4s
  2150K .......... .......... .......... .......... .......... 42% 10.1M 4s
  2200K .......... .......... .......... .......... .......... 43% 6.73M 4s
  2250K .......... .......... .......... .......... .......... 44% 9.73M 4s
  2300K .......... .......... .......... .......... .......... 45% 10.4M 4s
  2350K .......... .......... .......... .......... .......... 46% 6.97M 4s
  2400K .......... .......... .......... .......... .......... 47% 10.5M 4s
  2450K .......... .......... .......... .......... .......... 48% 4.40M 3s
  2500K .......... .......... .......... .......... .......... 49% 29.1M 3s
  2550K .......... .......... .......... .......... .......... 50% 12.7M 3s
  2600K .......... .......... .......... .......... .......... 51% 4.01M 3s
  2650K .......... .......... .......... .......... .......... 52% 15.4M 3s
  2700K .......... .......... .......... .......... .......... 53% 10.6M 3s
  2750K .......... .......... .......... .......... .......... 54% 10.3M 3s
  2800K .......... .......... .......... .......... .......... 55% 6.90M 3s
  2850K .......... .......... .......... .......... .......... 56% 10.0M 3s
  2900K .......... .......... .......... .......... .......... 57% 9.65M 3s
  2950K .......... .......... .......... .......... .......... 58% 7.54M 3s
  3000K .......... .......... .......... .......... .......... 59% 9.77M 3s
  3050K .......... .......... .......... .......... .......... 60% 10.4M 3s
  3100K .......... .......... .......... .......... .......... 61% 6.47M 2s
  3150K .......... .......... .......... .......... .......... 62% 11.6M 2s
  3200K .......... .......... .......... .......... .......... 63% 10.3M 2s
  3250K .......... .......... .......... .......... .......... 64% 5.79M 2s
  3300K .......... .......... .......... .......... .......... 65% 13.5M 2s
  3350K .......... .......... .......... .......... .......... 66% 10.1M 2s
  3400K .......... .......... .......... .......... .......... 67% 5.49M 2s
  3450K .......... .......... .......... .......... .......... 68% 19.6M 2s
  3500K .......... .......... .......... .......... .......... 69% 9.92M 2s
  3550K .......... .......... .......... .......... .......... 70% 10.3M 2s
  3600K .......... .......... .......... .......... .......... 71% 7.11M 2s
  3650K .......... .......... .......... .......... .......... 72% 10.3M 2s
  3700K .......... .......... .......... .......... .......... 73% 9.85M 2s
  3750K .......... .......... .......... .......... .......... 74% 7.07M 2s
  3800K .......... .......... .......... .......... .......... 74% 10.9M 2s
  3850K .......... .......... .......... .......... .......... 75% 9.96M 1s
  3900K .......... .......... .......... .......... .......... 76% 6.30M 1s
  3950K .......... .......... .......... .......... .......... 77% 14.4M 1s
  4000K .......... .......... .......... .......... .......... 78% 9.73M 1s
  4050K .......... .......... .......... .......... .......... 79% 9.68M 1s
  4100K .......... .......... .......... .......... .......... 80% 7.99M 1s
  4150K .......... .......... .......... .......... .......... 81% 11.5M 1s
  4200K .......... .......... .......... .......... .......... 82% 7.63M 1s
  4250K .......... .......... .......... .......... .......... 83% 9.58M 1s
  4300K .......... .......... .......... .......... .......... 84% 10.3M 1s
  4350K .......... .......... .......... .......... .......... 85% 7.97M 1s
  4400K .......... .......... .......... .......... .......... 86% 7.60M 1s
  4450K .......... .......... .......... .......... .......... 87% 11.6M 1s
  4500K .......... .......... .......... .......... .......... 88% 10.9M 1s
  4550K .......... .......... .......... .......... .......... 89% 11.6M 1s
  4600K .......... .......... .......... .......... .......... 90% 8.46M 1s
  4650K .......... .......... .......... .......... .......... 91% 8.58M 0s
  4700K .......... .......... .......... .......... .......... 92% 11.1M 0s
  4750K .......... .......... .......... .......... .......... 93% 7.41M 0s
  4800K .......... .......... .......... .......... .......... 94% 12.0M 0s
  4850K .......... .......... .......... .......... .......... 95% 8.14M 0s
  4900K .......... .......... .......... .......... .......... 96% 14.2M 0s
  4950K .......... .......... .......... .......... .......... 97% 6.42M 0s
  5000K .......... .......... .......... .......... .......... 98% 12.4M 0s
  5050K .......... .......... .......... .......... .......... 99% 11.0M 0s
  5100K .......... .......... .......... ....                 100% 6.29M=5.7s

2020-03-02 01:54:26 (7.42 Mb/s) - ‘/dev/null’ saved [5258015/5258015]

