--2020-03-02 00:17:53--  http://nasb.gov.by/reference/Sb_met_rec_innov_2011.pdf
Resolving nasb.gov.by (nasb.gov.by)... 80.94.162.134
Connecting to nasb.gov.by (nasb.gov.by)|80.94.162.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3965823 (3.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.53M 9s
    50K .......... .......... .......... .......... ..........  2% 7.00M 7s
   100K .......... .......... .......... .......... ..........  3% 58.7M 5s
   150K .......... .......... .......... .......... ..........  5%  465M 3s
   200K .......... .......... .......... .......... ..........  6% 7.01M 3s
   250K .......... .......... .......... .......... ..........  7%  123M 3s
   300K .......... .......... .......... .......... ..........  9% 5.30M 3s
   350K .......... .......... .......... .......... .......... 10%  151M 3s
   400K .......... .......... .......... .......... .......... 11% 5.96M 3s
   450K .......... .......... .......... .......... .......... 12%  846M 3s
   500K .......... .......... .......... .......... .......... 14% 1.20G 2s
   550K .......... .......... .......... .......... .......... 15% 1.02G 2s
   600K .......... .......... .......... .......... .......... 16% 1.14G 2s
   650K .......... .......... .......... .......... .......... 18% 6.85M 2s
   700K .......... .......... .......... .......... .......... 19% 82.5M 2s
   750K .......... .......... .......... .......... .......... 20%  199M 2s
   800K .......... .......... .......... .......... .......... 21%  401M 2s
   850K .......... .......... .......... .......... .......... 23% 3.87M 2s
   900K .......... .......... .......... .......... .......... 24% 33.4M 2s
   950K .......... .......... .......... .......... .......... 25% 1.99G 2s
  1000K .......... .......... .......... .......... .......... 27% 1.74G 2s
  1050K .......... .......... .......... .......... .......... 28%  180M 1s
  1100K .......... .......... .......... .......... .......... 29% 7.57M 2s
  1150K .......... .......... .......... .......... .......... 30%  104M 1s
  1200K .......... .......... .......... .......... .......... 32%  130M 1s
  1250K .......... .......... .......... .......... .......... 33%  145M 1s
  1300K .......... .......... .......... .......... .......... 34% 8.18M 1s
  1350K .......... .......... .......... .......... .......... 36% 45.5M 1s
  1400K .......... .......... .......... .......... .......... 37% 1.91G 1s
  1450K .......... .......... .......... .......... .......... 38% 13.6M 1s
  1500K .......... .......... .......... .......... .......... 40% 20.0M 1s
  1550K .......... .......... .......... .......... .......... 41% 66.0M 1s
  1600K .......... .......... .......... .......... .......... 42%  121M 1s
  1650K .......... .......... .......... .......... .......... 43% 10.1M 1s
  1700K .......... .......... .......... .......... .......... 45% 51.5M 1s
  1750K .......... .......... .......... .......... .......... 46% 80.3M 1s
  1800K .......... .......... .......... .......... .......... 47% 17.2M 1s
  1850K .......... .......... .......... .......... .......... 49% 18.7M 1s
  1900K .......... .......... .......... .......... .......... 50% 72.3M 1s
  1950K .......... .......... .......... .......... .......... 51%  100M 1s
  2000K .......... .......... .......... .......... .......... 52% 10.7M 1s
  2050K .......... .......... .......... .......... .......... 54% 31.2M 1s
  2100K .......... .......... .......... .......... .......... 55%  176M 1s
  2150K .......... .......... .......... .......... .......... 56% 92.9M 1s
  2200K .......... .......... .......... .......... .......... 58% 10.5M 1s
  2250K .......... .......... .......... .......... .......... 59% 38.3M 1s
  2300K .......... .......... .......... .......... .......... 60%  155M 1s
  2350K .......... .......... .......... .......... .......... 61% 10.8M 1s
  2400K .......... .......... .......... .......... .......... 63% 46.2M 1s
  2450K .......... .......... .......... .......... .......... 64% 56.7M 1s
  2500K .......... .......... .......... .......... .......... 65% 17.9M 1s
  2550K .......... .......... .......... .......... .......... 67% 18.6M 1s
  2600K .......... .......... .......... .......... .......... 68% 43.8M 1s
  2650K .......... .......... .......... .......... .......... 69%  153M 0s
  2700K .......... .......... .......... .......... .......... 71% 11.3M 0s
  2750K .......... .......... .......... .......... .......... 72% 62.1M 0s
  2800K .......... .......... .......... .......... .......... 73% 40.1M 0s
  2850K .......... .......... .......... .......... .......... 74% 20.0M 0s
  2900K .......... .......... .......... .......... .......... 76% 21.9M 0s
  2950K .......... .......... .......... .......... .......... 77% 28.7M 0s
  3000K .......... .......... .......... .......... .......... 78%  156M 0s
  3050K .......... .......... .......... .......... .......... 80% 11.6M 0s
  3100K .......... .......... .......... .......... .......... 81% 39.0M 0s
  3150K .......... .......... .......... .......... .......... 82% 42.5M 0s
  3200K .......... .......... .......... .......... .......... 83% 33.1M 0s
  3250K .......... .......... .......... .......... .......... 85% 15.8M 0s
  3300K .......... .......... .......... .......... .......... 86% 22.9M 0s
  3350K .......... .......... .......... .......... .......... 87% 4.68M 0s
  3400K .......... .......... .......... .......... .......... 89% 87.7M 0s
  3450K .......... .......... .......... .......... .......... 90% 2.37G 0s
  3500K .......... .......... .......... .......... .......... 91% 2.33G 0s
  3550K .......... .......... .......... .......... .......... 92% 2.13G 0s
  3600K .......... .......... .......... .......... .......... 94% 20.7M 0s
  3650K .......... .......... .......... .......... .......... 95% 26.5M 0s
  3700K .......... .......... .......... .......... .......... 96% 5.05M 0s
  3750K .......... .......... .......... .......... .......... 98% 1.71G 0s
  3800K .......... .......... .......... .......... .......... 99% 1.70G 0s
  3850K .......... .......... ..                              100% 3.75M=1.6s

2020-03-02 00:17:55 (20.1 Mb/s) - ‘/dev/null’ saved [3965823/3965823]

