--2020-02-25 21:20:33--  http://www.pizzabis.com.br/cardapio.pdf%0D
Resolving www.pizzabis.com.br (www.pizzabis.com.br)... 177.101.147.31
Connecting to www.pizzabis.com.br (www.pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pizzabis.com.br/cardapio.pdf [following]
--2020-02-25 21:20:35--  http://pizzabis.com.br/cardapio.pdf
Resolving pizzabis.com.br (pizzabis.com.br)... 177.101.147.31
Connecting to pizzabis.com.br (pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13312356 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.08M 98s
    50K .......... .......... .......... .......... ..........  0% 1.08M 98s
   100K .......... .......... .......... .......... ..........  1% 2.12M 82s
   150K .......... .......... .......... .......... ..........  1% 2.15M 73s
   200K .......... .......... .......... .......... ..........  1% 2.16M 68s
   250K .......... .......... .......... .......... ..........  2%  913M 56s
   300K .......... .......... .......... .......... ..........  2% 2.16M 55s
   350K .......... .......... .......... .......... ..........  3%  596M 48s
   400K .......... .......... .......... .......... ..........  3% 2.17M 48s
   450K .......... .......... .......... .......... ..........  3%  230M 43s
   500K .......... .......... .......... .......... ..........  4%  437M 39s
   550K .......... .......... .......... .......... ..........  4% 2.18M 39s
   600K .......... .......... .......... .......... ..........  4%  417M 36s
   650K .......... .......... .......... .......... ..........  5%  571M 33s
   700K .......... .......... .......... .......... ..........  5%  607M 31s
   750K .......... .......... .......... .......... ..........  6%  632M 29s
   800K .......... .......... .......... .......... ..........  6% 2.19M 30s
   850K .......... .......... .......... .......... ..........  6%  650M 28s
   900K .......... .......... .......... .......... ..........  7%  402M 27s
   950K .......... .......... .......... .......... ..........  7%  884M 25s
  1000K .......... .......... .......... .......... ..........  8%  410M 24s
  1050K .......... .......... .......... .......... ..........  8%  570M 23s
  1100K .......... .......... .......... .......... ..........  8%  759M 22s
  1150K .......... .......... .......... .......... ..........  9% 2.21M 22s
  1200K .......... .......... .......... .......... ..........  9%  565M 21s
  1250K .......... .......... .......... .......... ..........  9%  475M 21s
  1300K .......... .......... .......... .......... .......... 10%  322M 20s
  1350K .......... .......... .......... .......... .......... 10% 2.15M 21s
  1400K .......... .......... .......... .......... .......... 11%  962M 20s
  1450K .......... .......... .......... .......... .......... 11%  903M 19s
  1500K .......... .......... .......... .......... .......... 11% 6.03G 18s
  1550K .......... .......... .......... .......... .......... 12% 8.76G 18s
  1600K .......... .......... .......... .......... .......... 12% 9.71G 17s
  1650K .......... .......... .......... .......... .......... 13% 13.0G 16s
  1700K .......... .......... .......... .......... .......... 13% 8.92G 16s
  1750K .......... .......... .......... .......... .......... 13% 13.8G 15s
  1800K .......... .......... .......... .......... .......... 14% 10.3G 15s
  1850K .......... .......... .......... .......... .......... 14% 9.46G 14s
  1900K .......... .......... .......... .......... .......... 14% 5.45G 14s
  1950K .......... .......... .......... .......... .......... 15% 10.6G 14s
  2000K .......... .......... .......... .......... .......... 15% 6.81G 13s
  2050K .......... .......... .......... .......... .......... 16% 1.28G 13s
  2100K .......... .......... .......... .......... .......... 16%  494M 13s
  2150K .......... .......... .......... .......... .......... 16% 2.15M 13s
  2200K .......... .......... .......... .......... .......... 17%  901M 13s
  2250K .......... .......... .......... .......... .......... 17%  720M 12s
  2300K .......... .......... .......... .......... .......... 18%  551M 12s
  2350K .......... .......... .......... .......... .......... 18%  275M 12s
  2400K .......... .......... .......... .......... .......... 18%  447M 12s
  2450K .......... .......... .......... .......... .......... 19%  731M 11s
  2500K .......... .......... .......... .......... .......... 19% 1.34G 11s
  2550K .......... .......... .......... .......... .......... 19%  909M 11s
  2600K .......... .......... .......... .......... .......... 20% 2.22M 11s
  2650K .......... .......... .......... .......... .......... 20%  618M 11s
  2700K .......... .......... .......... .......... .......... 21%  788M 11s
  2750K .......... .......... .......... .......... .......... 21%  622M 10s
  2800K .......... .......... .......... .......... .......... 21%  351M 10s
  2850K .......... .......... .......... .......... .......... 22%  419M 10s
  2900K .......... .......... .......... .......... .......... 22%  505M 10s
  2950K .......... .......... .......... .......... .......... 23%  787M 10s
  3000K .......... .......... .......... .......... .......... 23%  769M 9s
  3050K .......... .......... .......... .......... .......... 23% 2.23M 10s
  3100K .......... .......... .......... .......... .......... 24%  391M 10s
  3150K .......... .......... .......... .......... .......... 24% 1.05G 9s
  3200K .......... .......... .......... .......... .......... 24%  531M 9s
  3250K .......... .......... .......... .......... .......... 25%  250M 9s
  3300K .......... .......... .......... .......... .......... 25%  375M 9s
  3350K .......... .......... .......... .......... .......... 26%  910M 9s
  3400K .......... .......... .......... .......... .......... 26%  937M 8s
  3450K .......... .......... .......... .......... .......... 26%  745M 8s
  3500K .......... .......... .......... .......... .......... 27% 15.5M 8s
  3550K .......... .......... .......... .......... .......... 27% 2.59M 8s
  3600K .......... .......... .......... .......... .......... 28%  797M 8s
  3650K .......... .......... .......... .......... .......... 28%  913M 8s
  3700K .......... .......... .......... .......... .......... 28%  356M 8s
  3750K .......... .......... .......... .......... .......... 29%  335M 8s
  3800K .......... .......... .......... .......... .......... 29%  756M 8s
  3850K .......... .......... .......... .......... .......... 29%  674M 8s
  3900K .......... .......... .......... .......... .......... 30%  591M 7s
  3950K .......... .......... .......... .......... .......... 30%  693M 7s
  4000K .......... .......... .......... .......... .......... 31% 6.23M 7s
  4050K .......... .......... .......... .......... .......... 31% 3.46M 7s
  4100K .......... .......... .......... .......... .......... 31%  536M 7s
  4150K .......... .......... .......... .......... .......... 32%  806M 7s
  4200K .......... .......... .......... .......... .......... 32%  516M 7s
  4250K .......... .......... .......... .......... .......... 33%  407M 7s
  4300K .......... .......... .......... .......... .......... 33%  526M 7s
  4350K .......... .......... .......... .......... .......... 33%  915M 7s
  4400K .......... .......... .......... .......... .......... 34%  526M 7s
  4450K .......... .......... .......... .......... .......... 34%  428M 6s
  4500K .......... .......... .......... .......... .......... 34% 15.1M 6s
  4550K .......... .......... .......... .......... .......... 35% 2.61M 7s
  4600K .......... .......... .......... .......... .......... 35%  784M 6s
  4650K .......... .......... .......... .......... .......... 36%  405M 6s
  4700K .......... .......... .......... .......... .......... 36%  686M 6s
  4750K .......... .......... .......... .......... .......... 36%  558M 6s
  4800K .......... .......... .......... .......... .......... 37%  846M 6s
  4850K .......... .......... .......... .......... .......... 37%  538M 6s
  4900K .......... .......... .......... .......... .......... 38%  483M 6s
  4950K .......... .......... .......... .......... .......... 38%  548M 6s
  5000K .......... .......... .......... .......... .......... 38%  587M 6s
  5050K .......... .......... .......... .......... .......... 39% 2.18M 6s
  5100K .......... .......... .......... .......... .......... 39%  459M 6s
  5150K .......... .......... .......... .......... .......... 39%  577M 6s
  5200K .......... .......... .......... .......... .......... 40%  690M 6s
  5250K .......... .......... .......... .......... .......... 40%  726M 6s
  5300K .......... .......... .......... .......... .......... 41%  519M 5s
  5350K .......... .......... .......... .......... .......... 41%  601M 5s
  5400K .......... .......... .......... .......... .......... 41%  675M 5s
  5450K .......... .......... .......... .......... .......... 42%  490M 5s
  5500K .......... .......... .......... .......... .......... 42%  529M 5s
  5550K .......... .......... .......... .......... .......... 43% 1.62M 5s
  5600K .......... .......... .......... .......... .......... 43% 5.23G 5s
  5650K .......... .......... .......... .......... .......... 43% 5.13G 5s
  5700K .......... .......... .......... .......... .......... 44% 5.95G 5s
  5750K .......... .......... .......... .......... .......... 44% 16.3G 5s
  5800K .......... .......... .......... .......... .......... 44% 16.0G 5s
  5850K .......... .......... .......... .......... .......... 45% 13.6G 5s
  5900K .......... .......... .......... .......... .......... 45% 16.7G 5s
  5950K .......... .......... .......... .......... .......... 46% 3.25M 5s
  6000K .......... .......... .......... .......... .......... 46% 12.1G 5s
  6050K .......... .......... .......... .......... .......... 46% 10.8G 5s
  6100K .......... .......... .......... .......... .......... 47% 13.4G 5s
  6150K .......... .......... .......... .......... .......... 47% 9.91G 5s
  6200K .......... .......... .......... .......... .......... 48% 13.9G 5s
  6250K .......... .......... .......... .......... .......... 48% 10.6G 4s
  6300K .......... .......... .......... .......... .......... 48% 14.4G 4s
  6350K .......... .......... .......... .......... .......... 49% 1.01G 4s
  6400K .......... .......... .......... .......... .......... 49%  978M 4s
  6450K .......... .......... .......... .......... .......... 49% 2.26M 4s
  6500K .......... .......... .......... .......... .......... 50%  231M 4s
  6550K .......... .......... .......... .......... .......... 50%  216M 4s
  6600K .......... .......... .......... .......... .......... 51%  238M 4s
  6650K .......... .......... .......... .......... .......... 51% 1.26G 4s
  6700K .......... .......... .......... .......... .......... 51%  170M 4s
  6750K .......... .......... .......... .......... .......... 52%  621M 4s
  6800K .......... .......... .......... .......... .......... 52%  577M 4s
  6850K .......... .......... .......... .......... .......... 53% 2.26M 4s
  6900K .......... .......... .......... .......... .......... 53%  580M 4s
  6950K .......... .......... .......... .......... .......... 53%  206M 4s
  7000K .......... .......... .......... .......... .......... 54%  167M 4s
  7050K .......... .......... .......... .......... .......... 54%  522M 4s
  7100K .......... .......... .......... .......... .......... 54%  170M 4s
  7150K .......... .......... .......... .......... .......... 55%  346M 4s
  7200K .......... .......... .......... .......... .......... 55%  915M 4s
  7250K .......... .......... .......... .......... .......... 56% 2.28M 4s
  7300K .......... .......... .......... .......... .......... 56%  287M 4s
  7350K .......... .......... .......... .......... .......... 56%  328M 4s
  7400K .......... .......... .......... .......... .......... 57%  168M 4s
  7450K .......... .......... .......... .......... .......... 57%  402M 3s
  7500K .......... .......... .......... .......... .......... 58%  185M 3s
  7550K .......... .......... .......... .......... .......... 58%  272M 3s
  7600K .......... .......... .......... .......... .......... 58%  848M 3s
  7650K .......... .......... .......... .......... .......... 59% 2.28M 3s
  7700K .......... .......... .......... .......... .......... 59%  346M 3s
  7750K .......... .......... .......... .......... .......... 59%  318M 3s
  7800K .......... .......... .......... .......... .......... 60%  149M 3s
  7850K .......... .......... .......... .......... .......... 60% 1.31G 3s
  7900K .......... .......... .......... .......... .......... 61%  180M 3s
  7950K .......... .......... .......... .......... .......... 61%  223M 3s
  8000K .......... .......... .......... .......... .......... 61%  518M 3s
  8050K .......... .......... .......... .......... .......... 62% 2.27M 3s
  8100K .......... .......... .......... .......... .......... 62%  162M 3s
  8150K .......... .......... .......... .......... .......... 63%  201M 3s
  8200K .......... .......... .......... .......... .......... 63%  140M 3s
  8250K .......... .......... .......... .......... .......... 63%  296M 3s
  8300K .......... .......... .......... .......... .......... 64%  131M 3s
  8350K .......... .......... .......... .......... .......... 64%  216M 3s
  8400K .......... .......... .......... .......... .......... 64%  322M 3s
  8450K .......... .......... .......... .......... .......... 65% 3.97M 3s
  8500K .......... .......... .......... .......... .......... 65% 5.55M 3s
  8550K .......... .......... .......... .......... .......... 66%  202M 3s
  8600K .......... .......... .......... .......... .......... 66%  300M 3s
  8650K .......... .......... .......... .......... .......... 66%  111M 3s
  8700K .......... .......... .......... .......... .......... 67%  244M 3s
  8750K .......... .......... .......... .......... .......... 67%  177M 3s
  8800K .......... .......... .......... .......... .......... 68%  235M 3s
  8850K .......... .......... .......... .......... .......... 68%  402M 2s
  8900K .......... .......... .......... .......... .......... 68% 2.34M 2s
  8950K .......... .......... .......... .......... .......... 69%  166M 2s
  9000K .......... .......... .......... .......... .......... 69%  236M 2s
  9050K .......... .......... .......... .......... .......... 69%  113M 2s
  9100K .......... .......... .......... .......... .......... 70%  335M 2s
  9150K .......... .......... .......... .......... .......... 70%  143M 2s
  9200K .......... .......... .......... .......... .......... 71%  226M 2s
  9250K .......... .......... .......... .......... .......... 71%  223M 2s
  9300K .......... .......... .......... .......... .......... 71% 4.04M 2s
  9350K .......... .......... .......... .......... .......... 72% 5.55M 2s
  9400K .......... .......... .......... .......... .......... 72%  260M 2s
  9450K .......... .......... .......... .......... .......... 73%  169M 2s
  9500K .......... .......... .......... .......... .......... 73%  132M 2s
  9550K .......... .......... .......... .......... .......... 73%  368M 2s
  9600K .......... .......... .......... .......... .......... 74%  109M 2s
  9650K .......... .......... .......... .......... .......... 74%  199M 2s
  9700K .......... .......... .......... .......... .......... 74%  565M 2s
  9750K .......... .......... .......... .......... .......... 75% 2.36M 2s
  9800K .......... .......... .......... .......... .......... 75%  204M 2s
  9850K .......... .......... .......... .......... .......... 76%  215M 2s
  9900K .......... .......... .......... .......... .......... 76%  192M 2s
  9950K .......... .......... .......... .......... .......... 76%  125M 2s
 10000K .......... .......... .......... .......... .......... 77%  372M 2s
 10050K .......... .......... .......... .......... .......... 77%  115M 2s
 10100K .......... .......... .......... .......... .......... 78%  230M 2s
 10150K .......... .......... .......... .......... .......... 78%  580M 2s
 10200K .......... .......... .......... .......... .......... 78% 2.36M 2s
 10250K .......... .......... .......... .......... .......... 79%  140M 2s
 10300K .......... .......... .......... .......... .......... 79%  488M 2s
 10350K .......... .......... .......... .......... .......... 79%  106M 2s
 10400K .......... .......... .......... .......... .......... 80%  246M 1s
 10450K .......... .......... .......... .......... .......... 80%  177M 1s
 10500K .......... .......... .......... .......... .......... 81%  172M 1s
 10550K .......... .......... .......... .......... .......... 81%  244M 1s
 10600K .......... .......... .......... .......... .......... 81% 17.7M 1s
 10650K .......... .......... .......... .......... .......... 82% 2.69M 1s
 10700K .......... .......... .......... .......... .......... 82%  238M 1s
 10750K .......... .......... .......... .......... .......... 83%  304M 1s
 10800K .......... .......... .......... .......... .......... 83%  109M 1s
 10850K .......... .......... .......... .......... .......... 83%  260M 1s
 10900K .......... .......... .......... .......... .......... 84%  185M 1s
 10950K .......... .......... .......... .......... .......... 84%  158M 1s
 11000K .......... .......... .......... .......... .......... 84%  272M 1s
 11050K .......... .......... .......... .......... .......... 85% 4.04M 1s
 11100K .......... .......... .......... .......... .......... 85% 5.43M 1s
 11150K .......... .......... .......... .......... .......... 86%  405M 1s
 11200K .......... .......... .......... .......... .......... 86%  609M 1s
 11250K .......... .......... .......... .......... .......... 86%  112M 1s
 11300K .......... .......... .......... .......... .......... 87%  227M 1s
 11350K .......... .......... .......... .......... .......... 87%  179M 1s
 11400K .......... .......... .......... .......... .......... 88%  186M 1s
 11450K .......... .......... .......... .......... .......... 88%  230M 1s
 11500K .......... .......... .......... .......... .......... 88% 4.05M 1s
 11550K .......... .......... .......... .......... .......... 89% 5.42M 1s
 11600K .......... .......... .......... .......... .......... 89%  252M 1s
 11650K .......... .......... .......... .......... .......... 89% 2.08M 1s
 11700K .......... .......... .......... .......... .......... 90% 5.06G 1s
 11750K .......... .......... .......... .......... .......... 90% 12.4G 1s
 11800K .......... .......... .......... .......... .......... 91% 3.60G 1s
 11850K .......... .......... .......... .......... .......... 91% 6.97G 1s
 11900K .......... .......... .......... .......... .......... 91% 10.2G 1s
 11950K .......... .......... .......... .......... .......... 92% 3.98G 1s
 12000K .......... .......... .......... .......... .......... 92% 9.14G 1s
 12050K .......... .......... .......... .......... .......... 93% 5.05G 1s
 12100K .......... .......... .......... .......... .......... 93% 9.00G 0s
 12150K .......... .......... .......... .......... .......... 93% 6.03G 0s
 12200K .......... .......... .......... .......... .......... 94% 1.59G 0s
 12250K .......... .......... .......... .......... .......... 94%  106M 0s
 12300K .......... .......... .......... .......... .......... 94% 18.2M 0s
 12350K .......... .......... .......... .......... .......... 95% 2.55M 0s
 12400K .......... .......... .......... .......... .......... 95%  319M 0s
 12450K .......... .......... .......... .......... .......... 96%  416M 0s
 12500K .......... .......... .......... .......... .......... 96%  388M 0s
 12550K .......... .......... .......... .......... .......... 96%  170M 0s
 12600K .......... .......... .......... .......... .......... 97%  247M 0s
 12650K .......... .......... .......... .......... .......... 97% 2.35M 0s
 12700K .......... .......... .......... .......... .......... 98% 45.2M 0s
 12750K .......... .......... .......... .......... .......... 98%  472M 0s
 12800K .......... .......... .......... .......... .......... 98%  365M 0s
 12850K .......... .......... .......... .......... .......... 99%  692M 0s
 12900K .......... .......... .......... .......... .......... 99%  121M 0s
 12950K .......... .......... .......... .......... .......... 99% 18.2M 0s
 13000K                                                       100% 5696G=7.3s

2020-02-25 21:20:43 (14.6 Mb/s) - ‘/dev/null’ saved [13312356/13312356]

--2020-02-25 21:20:43--  http://www.pizzabis.com.br/cardapio.pdf%0D
Resolving www.pizzabis.com.br (www.pizzabis.com.br)... 177.101.147.31
Connecting to www.pizzabis.com.br (www.pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pizzabis.com.br/cardapio.pdf [following]
--2020-02-25 21:20:44--  http://pizzabis.com.br/cardapio.pdf
Resolving pizzabis.com.br (pizzabis.com.br)... 177.101.147.31
Connecting to pizzabis.com.br (pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13312356 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.08M 98s
    50K .......... .......... .......... .......... ..........  0% 2.16M 73s
   100K .......... .......... .......... .......... ..........  1% 2.16M 65s
   150K .......... .......... .......... .......... ..........  1% 2.14M 61s
   200K .......... .......... .......... .......... ..........  1%  533M 49s
   250K .......... .......... .......... .......... ..........  2% 2.16M 48s
   300K .......... .......... .......... .......... ..........  2%  422M 41s
   350K .......... .......... .......... .......... ..........  3%  333M 36s
   400K .......... .......... .......... .......... ..........  3% 2.12M 37s
   450K .......... .......... .......... .......... ..........  3%  477M 33s
   500K .......... .......... .......... .......... ..........  4%  764M 30s
   550K .......... .......... .......... .......... ..........  4% 2.18M 32s
   600K .......... .......... .......... .......... ..........  4%  193M 29s
   650K .......... .......... .......... .......... ..........  5%  567M 27s
   700K .......... .......... .......... .......... ..........  5%  566M 25s
   750K .......... .......... .......... .......... ..........  6% 2.28M 26s
   800K .......... .......... .......... .......... ..........  6% 54.1M 25s
   850K .......... .......... .......... .......... ..........  6%  421M 23s
   900K .......... .......... .......... .......... ..........  7%  612M 22s
   950K .......... .......... .......... .......... ..........  7%  427M 21s
  1000K .......... .......... .......... .......... ..........  8% 13.4M 20s
  1050K .......... .......... .......... .......... ..........  8% 2.65M 21s
  1100K .......... .......... .......... .......... ..........  8%  239M 20s
  1150K .......... .......... .......... .......... ..........  9%  399M 19s
  1200K .......... .......... .......... .......... ..........  9%  459M 18s
  1250K .......... .......... .......... .......... ..........  9%  394M 17s
  1300K .......... .......... .......... .......... .......... 10%  988M 16s
  1350K .......... .......... .......... .......... .......... 10%  619M 16s
  1400K .......... .......... .......... .......... .......... 11% 2.29M 17s
  1450K .......... .......... .......... .......... .......... 11% 77.4M 16s
  1500K .......... .......... .......... .......... .......... 11%  264M 15s
  1550K .......... .......... .......... .......... .......... 12%  520M 15s
  1600K .......... .......... .......... .......... .......... 12%  526M 14s
  1650K .......... .......... .......... .......... .......... 13%  719M 14s
  1700K .......... .......... .......... .......... .......... 13%  643M 13s
  1750K .......... .......... .......... .......... .......... 13%  775M 13s
  1800K .......... .......... .......... .......... .......... 14%  767M 13s
  1850K .......... .......... .......... .......... .......... 14%  731M 12s
  1900K .......... .......... .......... .......... .......... 14%  640M 12s
  1950K .......... .......... .......... .......... .......... 15% 2.31M 13s
  2000K .......... .......... .......... .......... .......... 15%  349M 12s
  2050K .......... .......... .......... .......... .......... 16% 83.1M 12s
  2100K .......... .......... .......... .......... .......... 16%  321M 12s
  2150K .......... .......... .......... .......... .......... 16%  565M 11s
  2200K .......... .......... .......... .......... .......... 17%  655M 11s
  2250K .......... .......... .......... .......... .......... 17%  837M 11s
  2300K .......... .......... .......... .......... .......... 18%  845M 10s
  2350K .......... .......... .......... .......... .......... 18%  557M 10s
  2400K .......... .......... .......... .......... .......... 18%  847M 10s
  2450K .......... .......... .......... .......... .......... 19%  936M 10s
  2500K .......... .......... .......... .......... .......... 19%  980M 9s
  2550K .......... .......... .......... .......... .......... 19%  761M 9s
  2600K .......... .......... .......... .......... .......... 20%  824M 9s
  2650K .......... .......... .......... .......... .......... 20%  452M 9s
  2700K .......... .......... .......... .......... .......... 21%  506M 9s
  2750K .......... .......... .......... .......... .......... 21% 6.42M 9s
  2800K .......... .......... .......... .......... .......... 21% 3.64M 9s
  2850K .......... .......... .......... .......... .......... 22%  837M 9s
  2900K .......... .......... .......... .......... .......... 22%  461M 8s
  2950K .......... .......... .......... .......... .......... 23% 99.0M 8s
  3000K .......... .......... .......... .......... .......... 23%  335M 8s
  3050K .......... .......... .......... .......... .......... 23%  762M 8s
  3100K .......... .......... .......... .......... .......... 24%  664M 8s
  3150K .......... .......... .......... .......... .......... 24%  524M 8s
  3200K .......... .......... .......... .......... .......... 24%  629M 7s
  3250K .......... .......... .......... .......... .......... 25%  833M 7s
  3300K .......... .......... .......... .......... .......... 25%  426M 7s
  3350K .......... .......... .......... .......... .......... 26%  828M 7s
  3400K .......... .......... .......... .......... .......... 26%  826M 7s
  3450K .......... .......... .......... .......... .......... 26%  790M 7s
  3500K .......... .......... .......... .......... .......... 27%  661M 7s
  3550K .......... .......... .......... .......... .......... 27%  643M 6s
  3600K .......... .......... .......... .......... .......... 28%  810M 6s
  3650K .......... .......... .......... .......... .......... 28%  618M 6s
  3700K .......... .......... .......... .......... .......... 28%  293M 6s
  3750K .......... .......... .......... .......... .......... 29%  481M 6s
  3800K .......... .......... .......... .......... .......... 29%  525M 6s
  3850K .......... .......... .......... .......... .......... 29% 20.0M 6s
  3900K .......... .......... .......... .......... .......... 30% 10.4M 6s
  3950K .......... .......... .......... .......... .......... 30% 3.63M 6s
  4000K .......... .......... .......... .......... .......... 31% 2.13M 6s
  4050K .......... .......... .......... .......... .......... 31%  107M 6s
  4100K .......... .......... .......... .......... .......... 31% 6.64G 6s
  4150K .......... .......... .......... .......... .......... 32% 14.0G 6s
  4200K .......... .......... .......... .......... .......... 32%  299M 6s
  4250K .......... .......... .......... .......... .......... 33% 8.71G 6s
  4300K .......... .......... .......... .......... .......... 33% 10.6G 6s
  4350K .......... .......... .......... .......... .......... 33% 12.7G 6s
  4400K .......... .......... .......... .......... .......... 34% 13.4G 5s
  4450K .......... .......... .......... .......... .......... 34% 4.90G 5s
  4500K .......... .......... .......... .......... .......... 34% 6.92G 5s
  4550K .......... .......... .......... .......... .......... 35% 13.9G 5s
  4600K .......... .......... .......... .......... .......... 35% 13.9G 5s
  4650K .......... .......... .......... .......... .......... 36% 14.0G 5s
  4700K .......... .......... .......... .......... .......... 36% 53.0M 5s
  4750K .......... .......... .......... .......... .......... 36% 2.65G 5s
  4800K .......... .......... .......... .......... .......... 37% 4.35G 5s
  4850K .......... .......... .......... .......... .......... 37% 4.92G 5s
  4900K .......... .......... .......... .......... .......... 38% 13.2G 5s
  4950K .......... .......... .......... .......... .......... 38%  405M 5s
  5000K .......... .......... .......... .......... .......... 38% 6.05G 5s
  5050K .......... .......... .......... .......... .......... 39% 12.4G 4s
  5100K .......... .......... .......... .......... .......... 39% 4.13G 4s
  5150K .......... .......... .......... .......... .......... 39%  217M 4s
  5200K .......... .......... .......... .......... .......... 40% 1.84G 4s
  5250K .......... .......... .......... .......... .......... 40% 4.73G 4s
  5300K .......... .......... .......... .......... .......... 41% 1.19G 4s
  5350K .......... .......... .......... .......... .......... 41% 6.72G 4s
  5400K .......... .......... .......... .......... .......... 41% 7.03G 4s
  5450K .......... .......... .......... .......... .......... 42% 4.12G 4s
  5500K .......... .......... .......... .......... .......... 42% 11.7G 4s
  5550K .......... .......... .......... .......... .......... 43% 13.7G 4s
  5600K .......... .......... .......... .......... .......... 43% 14.4G 4s
  5650K .......... .......... .......... .......... .......... 43% 9.97G 4s
  5700K .......... .......... .......... .......... .......... 44% 11.6G 4s
  5750K .......... .......... .......... .......... .......... 44% 15.4G 4s
  5800K .......... .......... .......... .......... .......... 44% 2.24M 4s
  5850K .......... .......... .......... .......... .......... 45%  407M 4s
  5900K .......... .......... .......... .......... .......... 45% 10.9G 4s
  5950K .......... .......... .......... .......... .......... 46% 12.6G 4s
  6000K .......... .......... .......... .......... .......... 46% 14.9G 4s
  6050K .......... .......... .......... .......... .......... 46% 15.8G 3s
  6100K .......... .......... .......... .......... .......... 47% 12.8G 3s
  6150K .......... .......... .......... .......... .......... 47% 15.2G 3s
  6200K .......... .......... .......... .......... .......... 48% 14.2G 3s
  6250K .......... .......... .......... .......... .......... 48% 13.5G 3s
  6300K .......... .......... .......... .......... .......... 48% 11.5G 3s
  6350K .......... .......... .......... .......... .......... 49% 10.4G 3s
  6400K .......... .......... .......... .......... .......... 49% 10.2G 3s
  6450K .......... .......... .......... .......... .......... 49% 13.8G 3s
  6500K .......... .......... .......... .......... .......... 50% 11.1G 3s
  6550K .......... .......... .......... .......... .......... 50% 14.2G 3s
  6600K .......... .......... .......... .......... .......... 51% 13.8G 3s
  6650K .......... .......... .......... .......... .......... 51% 13.8G 3s
  6700K .......... .......... .......... .......... .......... 51% 6.87G 3s
  6750K .......... .......... .......... .......... .......... 52% 12.2G 3s
  6800K .......... .......... .......... .......... .......... 52% 12.3G 3s
  6850K .......... .......... .......... .......... .......... 53% 12.7G 3s
  6900K .......... .......... .......... .......... .......... 53% 11.0G 3s
  6950K .......... .......... .......... .......... .......... 53% 65.8M 3s
  7000K .......... .......... .......... .......... .......... 54%  755M 3s
  7050K .......... .......... .......... .......... .......... 54%  538M 3s
  7100K .......... .......... .......... .......... .......... 54%  640M 3s
  7150K .......... .......... .......... .......... .......... 55%  491M 2s
  7200K .......... .......... .......... .......... .......... 55%  750M 2s
  7250K .......... .......... .......... .......... .......... 56% 1.19G 2s
  7300K .......... .......... .......... .......... .......... 56%  447M 2s
  7350K .......... .......... .......... .......... .......... 56%  338M 2s
  7400K .......... .......... .......... .......... .......... 57%  921M 2s
  7450K .......... .......... .......... .......... .......... 57%  608M 2s
  7500K .......... .......... .......... .......... .......... 58%  654M 2s
  7550K .......... .......... .......... .......... .......... 58% 27.9M 2s
  7600K .......... .......... .......... .......... .......... 58% 2.80M 2s
  7650K .......... .......... .......... .......... .......... 59%  212M 2s
  7700K .......... .......... .......... .......... .......... 59%  131M 2s
  7750K .......... .......... .......... .......... .......... 59% 94.1M 2s
  7800K .......... .......... .......... .......... .......... 60%  191M 2s
  7850K .......... .......... .......... .......... .......... 60%  346M 2s
  7900K .......... .......... .......... .......... .......... 61% 50.1M 2s
  7950K .......... .......... .......... .......... .......... 61%  530M 2s
  8000K .......... .......... .......... .......... .......... 61%  383M 2s
  8050K .......... .......... .......... .......... .......... 62%  317M 2s
  8100K .......... .......... .......... .......... .......... 62%  489M 2s
  8150K .......... .......... .......... .......... .......... 63%  357M 2s
  8200K .......... .......... .......... .......... .......... 63%  281M 2s
  8250K .......... .......... .......... .......... .......... 63%  593M 2s
  8300K .......... .......... .......... .......... .......... 64%  687M 2s
  8350K .......... .......... .......... .......... .......... 64%  552M 2s
  8400K .......... .......... .......... .......... .......... 64% 28.5M 2s
  8450K .......... .......... .......... .......... .......... 65% 2.80M 2s
  8500K .......... .......... .......... .......... .......... 65%  192M 2s
  8550K .......... .......... .......... .......... .......... 66% 78.2M 2s
  8600K .......... .......... .......... .......... .......... 66%  160M 2s
  8650K .......... .......... .......... .......... .......... 66%  266M 2s
  8700K .......... .......... .......... .......... .......... 67%  281M 2s
  8750K .......... .......... .......... .......... .......... 67% 46.1M 2s
  8800K .......... .......... .......... .......... .......... 68%  669M 2s
  8850K .......... .......... .......... .......... .......... 68%  198M 2s
  8900K .......... .......... .......... .......... .......... 68%  984M 2s
  8950K .......... .......... .......... .......... .......... 69%  717M 2s
  9000K .......... .......... .......... .......... .......... 69%  500M 2s
  9050K .......... .......... .......... .......... .......... 69%  263M 1s
  9100K .......... .......... .......... .......... .......... 70%  593M 1s
  9150K .......... .......... .......... .......... .......... 70%  247M 1s
  9200K .......... .......... .......... .......... .......... 71% 34.0M 1s
  9250K .......... .......... .......... .......... .......... 71% 2.80M 1s
  9300K .......... .......... .......... .......... .......... 71%  216M 1s
  9350K .......... .......... .......... .......... .......... 72%  215M 1s
  9400K .......... .......... .......... .......... .......... 72% 72.7M 1s
  9450K .......... .......... .......... .......... .......... 73%  173M 1s
  9500K .......... .......... .......... .......... .......... 73%  315M 1s
  9550K .......... .......... .......... .......... .......... 73%  292M 1s
  9600K .......... .......... .......... .......... .......... 74% 45.4M 1s
  9650K .......... .......... .......... .......... .......... 74%  403M 1s
  9700K .......... .......... .......... .......... .......... 74%  311M 1s
  9750K .......... .......... .......... .......... .......... 75%  741M 1s
  9800K .......... .......... .......... .......... .......... 75%  432M 1s
  9850K .......... .......... .......... .......... .......... 76%  352M 1s
  9900K .......... .......... .......... .......... .......... 76% 2.14M 1s
  9950K .......... .......... .......... .......... .......... 76% 4.17G 1s
 10000K .......... .......... .......... .......... .......... 77% 7.28G 1s
 10050K .......... .......... .......... .......... .......... 77% 13.0G 1s
 10100K .......... .......... .......... .......... .......... 78% 12.1G 1s
 10150K .......... .......... .......... .......... .......... 78% 11.1G 1s
 10200K .......... .......... .......... .......... .......... 78% 9.61G 1s
 10250K .......... .......... .......... .......... .......... 79% 13.5G 1s
 10300K .......... .......... .......... .......... .......... 79% 7.80G 1s
 10350K .......... .......... .......... .......... .......... 79% 9.12G 1s
 10400K .......... .......... .......... .......... .......... 80% 7.84G 1s
 10450K .......... .......... .......... .......... .......... 80% 13.8G 1s
 10500K .......... .......... .......... .......... .......... 81% 13.8G 1s
 10550K .......... .......... .......... .......... .......... 81% 12.2G 1s
 10600K .......... .......... .......... .......... .......... 81% 5.29G 1s
 10650K .......... .......... .......... .......... .......... 82% 9.16G 1s
 10700K .......... .......... .......... .......... .......... 82% 8.87G 1s
 10750K .......... .......... .......... .......... .......... 83% 11.2G 1s
 10800K .......... .......... .......... .......... .......... 83% 2.06G 1s
 10850K .......... .......... .......... .......... .......... 83%  414M 1s
 10900K .......... .......... .......... .......... .......... 84% 2.59M 1s
 10950K .......... .......... .......... .......... .......... 84%  101M 1s
 11000K .......... .......... .......... .......... .......... 84% 72.1M 1s
 11050K .......... .......... .......... .......... .......... 85%  155M 1s
 11100K .......... .......... .......... .......... .......... 85%  174M 1s
 11150K .......... .......... .......... .......... .......... 86% 39.2M 1s
 11200K .......... .......... .......... .......... .......... 86%  267M 1s
 11250K .......... .......... .......... .......... .......... 86%  357M 1s
 11300K .......... .......... .......... .......... .......... 87%  491M 1s
 11350K .......... .......... .......... .......... .......... 87%  543M 1s
 11400K .......... .......... .......... .......... .......... 88%  480M 1s
 11450K .......... .......... .......... .......... .......... 88%  322M 1s
 11500K .......... .......... .......... .......... .......... 88% 8.30M 1s
 11550K .......... .......... .......... .......... .......... 89% 3.68M 1s
 11600K .......... .......... .......... .......... .......... 89% 57.0M 0s
 11650K .......... .......... .......... .......... .......... 89%  159M 0s
 11700K .......... .......... .......... .......... .......... 90%  138M 0s
 11750K .......... .......... .......... .......... .......... 90% 45.8M 0s
 11800K .......... .......... .......... .......... .......... 91%  192M 0s
 11850K .......... .......... .......... .......... .......... 91%  276M 0s
 11900K .......... .......... .......... .......... .......... 91%  245M 0s
 11950K .......... .......... .......... .......... .......... 92%  486M 0s
 12000K .......... .......... .......... .......... .......... 92%  383M 0s
 12050K .......... .......... .......... .......... .......... 93%  379M 0s
 12100K .......... .......... .......... .......... .......... 93% 26.2M 0s
 12150K .......... .......... .......... .......... .......... 93% 2.78M 0s
 12200K .......... .......... .......... .......... .......... 94% 87.9M 0s
 12250K .......... .......... .......... .......... .......... 94% 51.2M 0s
 12300K .......... .......... .......... .......... .......... 94%  188M 0s
 12350K .......... .......... .......... .......... .......... 95% 53.9M 0s
 12400K .......... .......... .......... .......... .......... 95%  106M 0s
 12450K .......... .......... .......... .......... .......... 96%  407M 0s
 12500K .......... .......... .......... .......... .......... 96%  327M 0s
 12550K .......... .......... .......... .......... .......... 96%  293M 0s
 12600K .......... .......... .......... .......... .......... 97%  337M 0s
 12650K .......... .......... .......... .......... .......... 97%  631M 0s
 12700K .......... .......... .......... .......... .......... 98% 34.2M 0s
 12750K .......... .......... .......... .......... .......... 98% 2.83M 0s
 12800K .......... .......... .......... .......... .......... 98% 88.9M 0s
 12850K .......... .......... .......... .......... .......... 99% 57.1M 0s
 12900K .......... .......... .......... .......... .......... 99%  123M 0s
 12950K .......... .......... .......... .......... .......... 99%  218M 0s
 13000K                                                       100% 5696G=4.6s

2020-02-25 21:20:49 (23.3 Mb/s) - ‘/dev/null’ saved [13312356/13312356]

--2020-02-25 21:26:35--  http://www.pizzabis.com.br/cardapio.pdf%0D
Resolving www.pizzabis.com.br (www.pizzabis.com.br)... 177.101.147.31
Connecting to www.pizzabis.com.br (www.pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pizzabis.com.br/cardapio.pdf [following]
--2020-02-25 21:26:37--  http://pizzabis.com.br/cardapio.pdf
Resolving pizzabis.com.br (pizzabis.com.br)... 177.101.147.31
Connecting to pizzabis.com.br (pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13312356 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.08M 98s
    50K .......... .......... .......... .......... ..........  0% 1.08M 98s
   100K .......... .......... .......... .......... ..........  1% 2.16M 81s
   150K .......... .......... .......... .......... ..........  1% 2.16M 73s
   200K .......... .......... .......... .......... ..........  1% 2.18M 68s
   250K .......... .......... .......... .......... ..........  2%  302M 56s
   300K .......... .......... .......... .......... ..........  2% 2.18M 55s
   350K .......... .......... .......... .......... ..........  3%  394M 48s
   400K .......... .......... .......... .......... ..........  3%  641M 42s
   450K .......... .......... .......... .......... ..........  3% 2.19M 43s
   500K .......... .......... .......... .......... ..........  4%  379M 39s
   550K .......... .......... .......... .......... ..........  4%  560M 35s
   600K .......... .......... .......... .......... ..........  4%  615M 32s
   650K .......... .......... .......... .......... ..........  5% 2.19M 33s
   700K .......... .......... .......... .......... ..........  5%  498M 31s
   750K .......... .......... .......... .......... ..........  6%  620M 29s
   800K .......... .......... .......... .......... ..........  6%  922M 27s
   850K .......... .......... .......... .......... ..........  6%  710M 25s
   900K .......... .......... .......... .......... ..........  7% 1.08G 24s
   950K .......... .......... .......... .......... ..........  7% 2.20M 25s
  1000K .......... .......... .......... .......... ..........  8%  500M 24s
  1050K .......... .......... .......... .......... ..........  8%  828M 23s
  1100K .......... .......... .......... .......... ..........  8%  942M 21s
  1150K .......... .......... .......... .......... ..........  9%  838M 20s
  1200K .......... .......... .......... .......... ..........  9%  966M 20s
  1250K .......... .......... .......... .......... ..........  9%  864M 19s
  1300K .......... .......... .......... .......... .......... 10%  514M 18s
  1350K .......... .......... .......... .......... .......... 10%  947M 17s
  1400K .......... .......... .......... .......... .......... 11% 2.22M 18s
  1450K .......... .......... .......... .......... .......... 11%  683M 17s
  1500K .......... .......... .......... .......... .......... 11%  497M 17s
  1550K .......... .......... .......... .......... .......... 12%  874M 16s
  1600K .......... .......... .......... .......... .......... 12%  635M 16s
  1650K .......... .......... .......... .......... .......... 13%  992M 15s
  1700K .......... .......... .......... .......... .......... 13%  801M 15s
  1750K .......... .......... .......... .......... .......... 13%  553M 14s
  1800K .......... .......... .......... .......... .......... 14%  875M 14s
  1850K .......... .......... .......... .......... .......... 14%  867M 13s
  1900K .......... .......... .......... .......... .......... 14%  818M 13s
  1950K .......... .......... .......... .......... .......... 15%  812M 13s
  2000K .......... .......... .......... .......... .......... 15%  945M 12s
  2050K .......... .......... .......... .......... .......... 16% 11.9M 12s
  2100K .......... .......... .......... .......... .......... 16% 2.76M 12s
  2150K .......... .......... .......... .......... .......... 16%  602M 12s
  2200K .......... .......... .......... .......... .......... 17%  838M 12s
  2250K .......... .......... .......... .......... .......... 17%  564M 11s
  2300K .......... .......... .......... .......... .......... 18%  756M 11s
  2350K .......... .......... .......... .......... .......... 18%  694M 11s
  2400K .......... .......... .......... .......... .......... 18%  936M 11s
  2450K .......... .......... .......... .......... .......... 19%  579M 10s
  2500K .......... .......... .......... .......... .......... 19%  777M 10s
  2550K .......... .......... .......... .......... .......... 19%  956M 10s
  2600K .......... .......... .......... .......... .......... 20%  620M 10s
  2650K .......... .......... .......... .......... .......... 20%  813M 9s
  2700K .......... .......... .......... .......... .......... 21%  735M 9s
  2750K .......... .......... .......... .......... .......... 21%  728M 9s
  2800K .......... .......... .......... .......... .......... 21%  763M 9s
  2850K .......... .......... .......... .......... .......... 22%  448M 9s
  2900K .......... .......... .......... .......... .......... 22%  987M 8s
  2950K .......... .......... .......... .......... .......... 23%  679M 8s
  3000K .......... .......... .......... .......... .......... 23% 2.29M 9s
  3050K .......... .......... .......... .......... .......... 23%  277M 8s
  3100K .......... .......... .......... .......... .......... 24%  659M 8s
  3150K .......... .......... .......... .......... .......... 24%  739M 8s
  3200K .......... .......... .......... .......... .......... 24%  922M 8s
  3250K .......... .......... .......... .......... .......... 25%  855M 8s
  3300K .......... .......... .......... .......... .......... 25%  864M 8s
  3350K .......... .......... .......... .......... .......... 26%  910M 7s
  3400K .......... .......... .......... .......... .......... 26%  703M 7s
  3450K .......... .......... .......... .......... .......... 26%  864M 7s
  3500K .......... .......... .......... .......... .......... 27%  874M 7s
  3550K .......... .......... .......... .......... .......... 27%  333M 7s
  3600K .......... .......... .......... .......... .......... 28%  566M 7s
  3650K .......... .......... .......... .......... .......... 28%  312M 7s
  3700K .......... .......... .......... .......... .......... 28%  255M 7s
  3750K .......... .......... .......... .......... .......... 29%  307M 6s
  3800K .......... .......... .......... .......... .......... 29%  163M 6s
  3850K .......... .......... .......... .......... .......... 29%  164M 6s
  3900K .......... .......... .......... .......... .......... 30%  367M 6s
  3950K .......... .......... .......... .......... .......... 30%  898M 6s
  4000K .......... .......... .......... .......... .......... 31% 18.0M 6s
  4050K .......... .......... .......... .......... .......... 31% 2.72M 6s
  4100K .......... .......... .......... .......... .......... 31% 11.1G 6s
  4150K .......... .......... .......... .......... .......... 32% 8.28G 6s
  4200K .......... .......... .......... .......... .......... 32% 13.4G 6s
  4250K .......... .......... .......... .......... .......... 33%  328M 6s
  4300K .......... .......... .......... .......... .......... 33% 7.61G 6s
  4350K .......... .......... .......... .......... .......... 33%  995M 6s
  4400K .......... .......... .......... .......... .......... 34% 1.02G 5s
  4450K .......... .......... .......... .......... .......... 34%  830M 5s
  4500K .......... .......... .......... .......... .......... 34%  894M 5s
  4550K .......... .......... .......... .......... .......... 35%  881M 5s
  4600K .......... .......... .......... .......... .......... 35%  668M 5s
  4650K .......... .......... .......... .......... .......... 36%  815M 5s
  4700K .......... .......... .......... .......... .......... 36%  877M 5s
  4750K .......... .......... .......... .......... .......... 36%  878M 5s
  4800K .......... .......... .......... .......... .......... 37%  803M 5s
  4850K .......... .......... .......... .......... .......... 37%  839M 5s
  4900K .......... .......... .......... .......... .......... 38%  760M 5s
  4950K .......... .......... .......... .......... .......... 38%  966M 5s
  5000K .......... .......... .......... .......... .......... 38%  908M 4s
  5050K .......... .......... .......... .......... .......... 39%  585M 4s
  5100K .......... .......... .......... .......... .......... 39%  688M 4s
  5150K .......... .......... .......... .......... .......... 39%  215M 4s
  5200K .......... .......... .......... .......... .......... 40%  264M 4s
  5250K .......... .......... .......... .......... .......... 40%  187M 4s
  5300K .......... .......... .......... .......... .......... 41%  422M 4s
  5350K .......... .......... .......... .......... .......... 41%  423M 4s
  5400K .......... .......... .......... .......... .......... 41%  810M 4s
  5450K .......... .......... .......... .......... .......... 42% 18.8M 4s
  5500K .......... .......... .......... .......... .......... 42% 2.73M 4s
  5550K .......... .......... .......... .......... .......... 43%  221M 4s
  5600K .......... .......... .......... .......... .......... 43%  734M 4s
  5650K .......... .......... .......... .......... .......... 43%  985M 4s
  5700K .......... .......... .......... .......... .......... 44%  840M 4s
  5750K .......... .......... .......... .......... .......... 44%  900M 4s
  5800K .......... .......... .......... .......... .......... 44%  889M 4s
  5850K .......... .......... .......... .......... .......... 45%  778M 4s
  5900K .......... .......... .......... .......... .......... 45%  880M 4s
  5950K .......... .......... .......... .......... .......... 46%  661M 4s
  6000K .......... .......... .......... .......... .......... 46%  523M 3s
  6050K .......... .......... .......... .......... .......... 46%  477M 3s
  6100K .......... .......... .......... .......... .......... 47%  771M 3s
  6150K .......... .......... .......... .......... .......... 47%  881M 3s
  6200K .......... .......... .......... .......... .......... 48%  811M 3s
  6250K .......... .......... .......... .......... .......... 48%  791M 3s
  6300K .......... .......... .......... .......... .......... 48%  926M 3s
  6350K .......... .......... .......... .......... .......... 49%  863M 3s
  6400K .......... .......... .......... .......... .......... 49%  801M 3s
  6450K .......... .......... .......... .......... .......... 49% 1.01G 3s
  6500K .......... .......... .......... .......... .......... 50%  889M 3s
  6550K .......... .......... .......... .......... .......... 50%  857M 3s
  6600K .......... .......... .......... .......... .......... 51%  618M 3s
  6650K .......... .......... .......... .......... .......... 51% 1.02G 3s
  6700K .......... .......... .......... .......... .......... 51%  926M 3s
  6750K .......... .......... .......... .......... .......... 52%  883M 3s
  6800K .......... .......... .......... .......... .......... 52%  600M 3s
  6850K .......... .......... .......... .......... .......... 53%  349M 3s
  6900K .......... .......... .......... .......... .......... 53%  602M 3s
  6950K .......... .......... .......... .......... .......... 53%  374M 3s
  7000K .......... .......... .......... .......... .......... 54%  889M 3s
  7050K .......... .......... .......... .......... .......... 54%  472M 3s
  7100K .......... .......... .......... .......... .......... 54%  220M 2s
  7150K .......... .......... .......... .......... .......... 55% 20.8M 2s
  7200K .......... .......... .......... .......... .......... 55% 2.75M 3s
  7250K .......... .......... .......... .......... .......... 56%  259M 3s
  7300K .......... .......... .......... .......... .......... 56%  860M 2s
  7350K .......... .......... .......... .......... .......... 56%  753M 2s
  7400K .......... .......... .......... .......... .......... 57%  824M 2s
  7450K .......... .......... .......... .......... .......... 57%  838M 2s
  7500K .......... .......... .......... .......... .......... 58%  788M 2s
  7550K .......... .......... .......... .......... .......... 58%  502M 2s
  7600K .......... .......... .......... .......... .......... 58%  942M 2s
  7650K .......... .......... .......... .......... .......... 59%  432M 2s
  7700K .......... .......... .......... .......... .......... 59%  751M 2s
  7750K .......... .......... .......... .......... .......... 59% 2.08M 2s
  7800K .......... .......... .......... .......... .......... 60% 3.42G 2s
  7850K .......... .......... .......... .......... .......... 60% 3.55G 2s
  7900K .......... .......... .......... .......... .......... 61% 11.1G 2s
  7950K .......... .......... .......... .......... .......... 61% 11.9G 2s
  8000K .......... .......... .......... .......... .......... 61% 7.80G 2s
  8050K .......... .......... .......... .......... .......... 62% 6.92G 2s
  8100K .......... .......... .......... .......... .......... 62% 12.6G 2s
  8150K .......... .......... .......... .......... .......... 63% 5.21G 2s
  8200K .......... .......... .......... .......... .......... 63% 7.72G 2s
  8250K .......... .......... .......... .......... .......... 63% 9.16G 2s
  8300K .......... .......... .......... .......... .......... 64% 11.9G 2s
  8350K .......... .......... .......... .......... .......... 64% 11.9G 2s
  8400K .......... .......... .......... .......... .......... 64% 11.9G 2s
  8450K .......... .......... .......... .......... .......... 65% 6.79G 2s
  8500K .......... .......... .......... .......... .......... 65% 2.75G 2s
  8550K .......... .......... .......... .......... .......... 66% 2.47G 2s
  8600K .......... .......... .......... .......... .......... 66% 2.63G 2s
  8650K .......... .......... .......... .......... .......... 66% 2.99G 2s
  8700K .......... .......... .......... .......... .......... 67% 3.24G 2s
  8750K .......... .......... .......... .......... .......... 67% 3.16G 2s
  8800K .......... .......... .......... .......... .......... 68% 4.91G 2s
  8850K .......... .......... .......... .......... .......... 68% 2.34G 2s
  8900K .......... .......... .......... .......... .......... 68% 4.18G 2s
  8950K .......... .......... .......... .......... .......... 69% 3.20G 2s
  9000K .......... .......... .......... .......... .......... 69% 4.13G 1s
  9050K .......... .......... .......... .......... .......... 69% 3.00G 1s
  9100K .......... .......... .......... .......... .......... 70% 2.72G 1s
  9150K .......... .......... .......... .......... .......... 70% 9.62G 1s
  9200K .......... .......... .......... .......... .......... 71% 10.2G 1s
  9250K .......... .......... .......... .......... .......... 71% 9.98G 1s
  9300K .......... .......... .......... .......... .......... 71% 12.6G 1s
  9350K .......... .......... .......... .......... .......... 72% 12.8G 1s
  9400K .......... .......... .......... .......... .......... 72% 12.9G 1s
  9450K .......... .......... .......... .......... .......... 73% 8.19G 1s
  9500K .......... .......... .......... .......... .......... 73% 9.58G 1s
  9550K .......... .......... .......... .......... .......... 73% 4.45G 1s
  9600K .......... .......... .......... .......... .......... 74% 5.18G 1s
  9650K .......... .......... .......... .......... .......... 74% 13.0G 1s
  9700K .......... .......... .......... .......... .......... 74% 15.5G 1s
  9750K .......... .......... .......... .......... .......... 75% 2.31M 1s
  9800K .......... .......... .......... .......... .......... 75%  775M 1s
  9850K .......... .......... .......... .......... .......... 76% 11.0G 1s
  9900K .......... .......... .......... .......... .......... 76% 10.8G 1s
  9950K .......... .......... .......... .......... .......... 76% 11.1G 1s
 10000K .......... .......... .......... .......... .......... 77% 10.8G 1s
 10050K .......... .......... .......... .......... .......... 77% 5.54G 1s
 10100K .......... .......... .......... .......... .......... 78% 9.99G 1s
 10150K .......... .......... .......... .......... .......... 78% 13.6G 1s
 10200K .......... .......... .......... .......... .......... 78% 12.1G 1s
 10250K .......... .......... .......... .......... .......... 79% 14.9G 1s
 10300K .......... .......... .......... .......... .......... 79% 25.0M 1s
 10350K .......... .......... .......... .......... .......... 79% 5.06G 1s
 10400K .......... .......... .......... .......... .......... 80% 3.07G 1s
 10450K .......... .......... .......... .......... .......... 80% 5.14G 1s
 10500K .......... .......... .......... .......... .......... 81% 4.05G 1s
 10550K .......... .......... .......... .......... .......... 81% 12.0G 1s
 10600K .......... .......... .......... .......... .......... 81% 5.42G 1s
 10650K .......... .......... .......... .......... .......... 82% 8.75G 1s
 10700K .......... .......... .......... .......... .......... 82% 8.35G 1s
 10750K .......... .......... .......... .......... .......... 83% 14.5G 1s
 10800K .......... .......... .......... .......... .......... 83% 6.16G 1s
 10850K .......... .......... .......... .......... .......... 83% 5.29G 1s
 10900K .......... .......... .......... .......... .......... 84% 5.79G 1s
 10950K .......... .......... .......... .......... .......... 84% 7.13G 1s
 11000K .......... .......... .......... .......... .......... 84% 14.1G 1s
 11050K .......... .......... .......... .......... .......... 85% 4.74G 1s
 11100K .......... .......... .......... .......... .......... 85%  843M 1s
 11150K .......... .......... .......... .......... .......... 86% 1.09G 1s
 11200K .......... .......... .......... .......... .......... 86%  447M 1s
 11250K .......... .......... .......... .......... .......... 86%  790M 1s
 11300K .......... .......... .......... .......... .......... 87%  467M 1s
 11350K .......... .......... .......... .......... .......... 87%  306M 1s
 11400K .......... .......... .......... .......... .......... 88%  915M 0s
 11450K .......... .......... .......... .......... .......... 88%  511M 0s
 11500K .......... .......... .......... .......... .......... 88%  664M 0s
 11550K .......... .......... .......... .......... .......... 89%  854M 0s
 11600K .......... .......... .......... .......... .......... 89%  326M 0s
 11650K .......... .......... .......... .......... .......... 89%  922M 0s
 11700K .......... .......... .......... .......... .......... 90%  859M 0s
 11750K .......... .......... .......... .......... .......... 90%  323M 0s
 11800K .......... .......... .......... .......... .......... 91%  213M 0s
 11850K .......... .......... .......... .......... .......... 91%  424M 0s
 11900K .......... .......... .......... .......... .......... 91% 2.17M 0s
 11950K .......... .......... .......... .......... .......... 92% 7.43G 0s
 12000K .......... .......... .......... .......... .......... 92% 7.21G 0s
 12050K .......... .......... .......... .......... .......... 93% 4.77G 0s
 12100K .......... .......... .......... .......... .......... 93% 5.26G 0s
 12150K .......... .......... .......... .......... .......... 93%  169M 0s
 12200K .......... .......... .......... .......... .......... 94% 1.48G 0s
 12250K .......... .......... .......... .......... .......... 94% 7.34G 0s
 12300K .......... .......... .......... .......... .......... 94% 8.98G 0s
 12350K .......... .......... .......... .......... .......... 95% 7.43G 0s
 12400K .......... .......... .......... .......... .......... 95% 4.08G 0s
 12450K .......... .......... .......... .......... .......... 96% 3.51G 0s
 12500K .......... .......... .......... .......... .......... 96% 7.32G 0s
 12550K .......... .......... .......... .......... .......... 96% 5.19G 0s
 12600K .......... .......... .......... .......... .......... 97%  286M 0s
 12650K .......... .......... .......... .......... .......... 97%  828M 0s
 12700K .......... .......... .......... .......... .......... 98% 1.02G 0s
 12750K .......... .......... .......... .......... .......... 98%  882M 0s
 12800K .......... .......... .......... .......... .......... 98%  833M 0s
 12850K .......... .......... .......... .......... .......... 99%  650M 0s
 12900K .......... .......... .......... .......... .......... 99%  626M 0s
 12950K .......... .......... .......... .......... .......... 99%  990M 0s
 13000K                                                       100% 5696G=3.8s

2020-02-25 21:26:41 (27.8 Mb/s) - ‘/dev/null’ saved [13312356/13312356]

--2020-02-25 21:26:41--  http://www.pizzabis.com.br/cardapio.pdf%0D
Resolving www.pizzabis.com.br (www.pizzabis.com.br)... 177.101.147.31
Connecting to www.pizzabis.com.br (www.pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://pizzabis.com.br/cardapio.pdf [following]
--2020-02-25 21:26:42--  http://pizzabis.com.br/cardapio.pdf
Resolving pizzabis.com.br (pizzabis.com.br)... 177.101.147.31
Connecting to pizzabis.com.br (pizzabis.com.br)|177.101.147.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13312356 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.08M 98s
    50K .......... .......... .......... .......... ..........  0% 1.08M 98s
   100K .......... .......... .......... .......... ..........  1% 2.16M 81s
   150K .......... .......... .......... .......... ..........  1%  473M 61s
   200K .......... .......... .......... .......... ..........  1% 2.17M 58s
   250K .......... .......... .......... .......... ..........  2%  869M 48s
   300K .......... .......... .......... .......... ..........  2% 2.17M 48s
   350K .......... .......... .......... .......... ..........  3% 1.30G 42s
   400K .......... .......... .......... .......... ..........  3%  624M 37s
   450K .......... .......... .......... .......... ..........  3% 2.17M 38s
   500K .......... .......... .......... .......... ..........  4%  734M 34s
   550K .......... .......... .......... .......... ..........  4%  718M 31s
   600K .......... .......... .......... .......... ..........  4%  911M 29s
   650K .......... .......... .......... .......... ..........  5% 2.18M 30s
   700K .......... .......... .......... .......... ..........  5%  574M 28s
   750K .......... .......... .......... .......... ..........  6%  944M 26s
   800K .......... .......... .......... .......... ..........  6%  568M 24s
   850K .......... .......... .......... .......... ..........  6%  791M 23s
   900K .......... .......... .......... .......... ..........  7%  826M 22s
   950K .......... .......... .......... .......... ..........  7% 2.19M 23s
  1000K .......... .......... .......... .......... ..........  8%  443M 22s
  1050K .......... .......... .......... .......... ..........  8%  539M 21s
  1100K .......... .......... .......... .......... ..........  8%  429M 20s
  1150K .......... .......... .......... .......... ..........  9%  553M 19s
  1200K .......... .......... .......... .......... ..........  9%  640M 18s
  1250K .......... .......... .......... .......... ..........  9%  449M 17s
  1300K .......... .......... .......... .......... .......... 10%  717M 16s
  1350K .......... .......... .......... .......... .......... 10% 2.22M 17s
  1400K .......... .......... .......... .......... .......... 11%  279M 17s
  1450K .......... .......... .......... .......... .......... 11%  211M 16s
  1500K .......... .......... .......... .......... .......... 11%  231M 15s
  1550K .......... .......... .......... .......... .......... 12%  340M 15s
  1600K .......... .......... .......... .......... .......... 12%  236M 14s
  1650K .......... .......... .......... .......... .......... 13%  289M 14s
  1700K .......... .......... .......... .......... .......... 13%  178M 13s
  1750K .......... .......... .......... .......... .......... 13%  251M 13s
  1800K .......... .......... .......... .......... .......... 14%  209M 13s
  1850K .......... .......... .......... .......... .......... 14%  309M 12s
  1900K .......... .......... .......... .......... .......... 14%  164M 12s
  1950K .......... .......... .......... .......... .......... 15% 2.40M 13s
  2000K .......... .......... .......... .......... .......... 15% 79.5M 12s
  2050K .......... .......... .......... .......... .......... 16% 6.24G 12s
  2100K .......... .......... .......... .......... .......... 16% 7.28G 12s
  2150K .......... .......... .......... .......... .......... 16% 8.41G 11s
  2200K .......... .......... .......... .......... .......... 17% 1.29G 11s
  2250K .......... .......... .......... .......... .......... 17%  332M 11s
  2300K .......... .......... .......... .......... .......... 18%  350M 10s
  2350K .......... .......... .......... .......... .......... 18%  330M 10s
  2400K .......... .......... .......... .......... .......... 18%  429M 10s
  2450K .......... .......... .......... .......... .......... 19%  314M 10s
  2500K .......... .......... .......... .......... .......... 19%  212M 9s
  2550K .......... .......... .......... .......... .......... 19%  454M 9s
  2600K .......... .......... .......... .......... .......... 20%  307M 9s
  2650K .......... .......... .......... .......... .......... 20%  319M 9s
  2700K .......... .......... .......... .......... .......... 21%  288M 9s
  2750K .......... .......... .......... .......... .......... 21% 2.39M 9s
  2800K .......... .......... .......... .......... .......... 21%  515M 9s
  2850K .......... .......... .......... .......... .......... 22%  295M 9s
  2900K .......... .......... .......... .......... .......... 22%  943M 8s
  2950K .......... .......... .......... .......... .......... 23%  793M 8s
  3000K .......... .......... .......... .......... .......... 23%  351M 8s
  3050K .......... .......... .......... .......... .......... 23%  246M 8s
  3100K .......... .......... .......... .......... .......... 24%  150M 8s
  3150K .......... .......... .......... .......... .......... 24% 2.12M 8s
  3200K .......... .......... .......... .......... .......... 24%  900M 8s
  3250K .......... .......... .......... .......... .......... 25% 1.17G 8s
  3300K .......... .......... .......... .......... .......... 25%  346M 8s
  3350K .......... .......... .......... .......... .......... 26% 6.84G 8s
  3400K .......... .......... .......... .......... .......... 26% 6.07G 7s
  3450K .......... .......... .......... .......... .......... 26% 11.6G 7s
  3500K .......... .......... .......... .......... .......... 27% 11.8G 7s
  3550K .......... .......... .......... .......... .......... 27% 11.7G 7s
  3600K .......... .......... .......... .......... .......... 28% 10.4G 7s
  3650K .......... .......... .......... .......... .......... 28% 9.62G 7s
  3700K .......... .......... .......... .......... .......... 28% 12.0G 7s
  3750K .......... .......... .......... .......... .......... 29% 11.5G 6s
  3800K .......... .......... .......... .......... .......... 29% 10.1G 6s
  3850K .......... .......... .......... .......... .......... 29% 6.04G 6s
  3900K .......... .......... .......... .......... .......... 30% 8.59G 6s
  3950K .......... .......... .......... .......... .......... 30% 8.90G 6s
  4000K .......... .......... .......... .......... .......... 31% 10.4G 6s
  4050K .......... .......... .......... .......... .......... 31% 13.1G 6s
  4100K .......... .......... .......... .......... .......... 31% 13.8G 6s
  4150K .......... .......... .......... .......... .......... 32% 13.9G 6s
  4200K .......... .......... .......... .......... .......... 32% 11.9G 5s
  4250K .......... .......... .......... .......... .......... 33% 7.93G 5s
  4300K .......... .......... .......... .......... .......... 33% 9.91G 5s
  4350K .......... .......... .......... .......... .......... 33% 13.5G 5s
  4400K .......... .......... .......... .......... .......... 34% 4.52G 5s
  4450K .......... .......... .......... .......... .......... 34% 12.7G 5s
  4500K .......... .......... .......... .......... .......... 34% 4.40G 5s
  4550K .......... .......... .......... .......... .......... 35% 9.68G 5s
  4600K .......... .......... .......... .......... .......... 35% 8.12G 5s
  4650K .......... .......... .......... .......... .......... 36% 11.9G 5s
  4700K .......... .......... .......... .......... .......... 36% 8.17G 5s
  4750K .......... .......... .......... .......... .......... 36% 10.0G 5s
  4800K .......... .......... .......... .......... .......... 37%  233M 4s
  4850K .......... .......... .......... .......... .......... 37%  156M 4s
  4900K .......... .......... .......... .......... .......... 38%  318M 4s
  4950K .......... .......... .......... .......... .......... 38%  408M 4s
  5000K .......... .......... .......... .......... .......... 38%  292M 4s
  5050K .......... .......... .......... .......... .......... 39% 2.45M 4s
  5100K .......... .......... .......... .......... .......... 39%  237M 4s
  5150K .......... .......... .......... .......... .......... 39%  867M 4s
  5200K .......... .......... .......... .......... .......... 40%  485M 4s
  5250K .......... .......... .......... .......... .......... 40%  421M 4s
  5300K .......... .......... .......... .......... .......... 41%  532M 4s
  5350K .......... .......... .......... .......... .......... 41%  270M 4s
  5400K .......... .......... .......... .......... .......... 41%  131M 4s
  5450K .......... .......... .......... .......... .......... 42%  167M 4s
  5500K .......... .......... .......... .......... .......... 42%  120M 4s
  5550K .......... .......... .......... .......... .......... 43%  232M 4s
  5600K .......... .......... .......... .......... .......... 43%  690M 4s
  5650K .......... .......... .......... .......... .......... 43%  572M 4s
  5700K .......... .......... .......... .......... .......... 44%  675M 4s
  5750K .......... .......... .......... .......... .......... 44%  898M 4s
  5800K .......... .......... .......... .......... .......... 44%  648M 4s
  5850K .......... .......... .......... .......... .......... 45%  144M 3s
  5900K .......... .......... .......... .......... .......... 45%  248M 3s
  5950K .......... .......... .......... .......... .......... 46%  166M 3s
  6000K .......... .......... .......... .......... .......... 46%  472M 3s
  6050K .......... .......... .......... .......... .......... 46% 2.52M 3s
  6100K .......... .......... .......... .......... .......... 47%  341M 3s
  6150K .......... .......... .......... .......... .......... 47%  321M 3s
  6200K .......... .......... .......... .......... .......... 48%  204M 3s
  6250K .......... .......... .......... .......... .......... 48%  303M 3s
  6300K .......... .......... .......... .......... .......... 48%  526M 3s
  6350K .......... .......... .......... .......... .......... 49%  364M 3s
  6400K .......... .......... .......... .......... .......... 49%  608M 3s
  6450K .......... .......... .......... .......... .......... 49%  192M 3s
  6500K .......... .......... .......... .......... .......... 50%  153M 3s
  6550K .......... .......... .......... .......... .......... 50%  113M 3s
  6600K .......... .......... .......... .......... .......... 51%  180M 3s
  6650K .......... .......... .......... .......... .......... 51%  174M 3s
  6700K .......... .......... .......... .......... .......... 51%  215M 3s
  6750K .......... .......... .......... .......... .......... 52%  187M 3s
  6800K .......... .......... .......... .......... .......... 52%  265M 3s
  6850K .......... .......... .......... .......... .......... 53%  444M 3s
  6900K .......... .......... .......... .......... .......... 53%  467M 3s
  6950K .......... .......... .......... .......... .......... 53%  220M 3s
  7000K .......... .......... .......... .......... .......... 54%  687M 3s
  7050K .......... .......... .......... .......... .......... 54%  516M 3s
  7100K .......... .......... .......... .......... .......... 54% 2.59M 3s
  7150K .......... .......... .......... .......... .......... 55%  271M 3s
  7200K .......... .......... .......... .......... .......... 55%  387M 3s
  7250K .......... .......... .......... .......... .......... 56%  173M 3s
  7300K .......... .......... .......... .......... .......... 56%  685M 2s
  7350K .......... .......... .......... .......... .......... 56%  393M 2s
  7400K .......... .......... .......... .......... .......... 57%  365M 2s
  7450K .......... .......... .......... .......... .......... 57%  261M 2s
  7500K .......... .......... .......... .......... .......... 58%  225M 2s
  7550K .......... .......... .......... .......... .......... 58%  107M 2s
  7600K .......... .......... .......... .......... .......... 58%  201M 2s
  7650K .......... .......... .......... .......... .......... 59%  204M 2s
  7700K .......... .......... .......... .......... .......... 59%  202M 2s
  7750K .......... .......... .......... .......... .......... 59%  218M 2s
  7800K .......... .......... .......... .......... .......... 60%  184M 2s
  7850K .......... .......... .......... .......... .......... 60%  171M 2s
  7900K .......... .......... .......... .......... .......... 61%  187M 2s
  7950K .......... .......... .......... .......... .......... 61%  221M 2s
  8000K .......... .......... .......... .......... .......... 61%  728M 2s
  8050K .......... .......... .......... .......... .......... 62%  322M 2s
  8100K .......... .......... .......... .......... .......... 62% 2.65M 2s
  8150K .......... .......... .......... .......... .......... 63%  236M 2s
  8200K .......... .......... .......... .......... .......... 63%  277M 2s
  8250K .......... .......... .......... .......... .......... 63%  366M 2s
  8300K .......... .......... .......... .......... .......... 64%  158M 2s
  8350K .......... .......... .......... .......... .......... 64% 1.16G 2s
  8400K .......... .......... .......... .......... .......... 64%  413M 2s
  8450K .......... .......... .......... .......... .......... 65%  482M 2s
  8500K .......... .......... .......... .......... .......... 65%  263M 2s
  8550K .......... .......... .......... .......... .......... 66%  163M 2s
  8600K .......... .......... .......... .......... .......... 66%  121M 2s
  8650K .......... .......... .......... .......... .......... 66%  183M 2s
  8700K .......... .......... .......... .......... .......... 67%  109M 2s
  8750K .......... .......... .......... .......... .......... 67%  210M 2s
  8800K .......... .......... .......... .......... .......... 68%  142M 2s
  8850K .......... .......... .......... .......... .......... 68%  116M 2s
  8900K .......... .......... .......... .......... .......... 68%  208M 2s
  8950K .......... .......... .......... .......... .......... 69%  203M 2s
  9000K .......... .......... .......... .......... .......... 69%  117M 2s
  9050K .......... .......... .......... .......... .......... 69%  123M 1s
  9100K .......... .......... .......... .......... .......... 70%  109M 1s
  9150K .......... .......... .......... .......... .......... 70% 13.2M 1s
  9200K .......... .......... .......... .......... .......... 71% 3.49M 1s
  9250K .......... .......... .......... .......... .......... 71%  105M 1s
  9300K .......... .......... .......... .......... .......... 71%  133M 1s
  9350K .......... .......... .......... .......... .......... 72%  143M 1s
  9400K .......... .......... .......... .......... .......... 72%  107M 1s
  9450K .......... .......... .......... .......... .......... 73%  166M 1s
  9500K .......... .......... .......... .......... .......... 73% 58.2M 1s
  9550K .......... .......... .......... .......... .......... 73%  674M 1s
  9600K .......... .......... .......... .......... .......... 74%  120M 1s
  9650K .......... .......... .......... .......... .......... 74%  119M 1s
  9700K .......... .......... .......... .......... .......... 74% 97.0M 1s
  9750K .......... .......... .......... .......... .......... 75%  137M 1s
  9800K .......... .......... .......... .......... .......... 75%  203M 1s
  9850K .......... .......... .......... .......... .......... 76%  640M 1s
  9900K .......... .......... .......... .......... .......... 76%  759M 1s
  9950K .......... .......... .......... .......... .......... 76%  554M 1s
 10000K .......... .......... .......... .......... .......... 77%  383M 1s
 10050K .......... .......... .......... .......... .......... 77%  642M 1s
 10100K .......... .......... .......... .......... .......... 78%  515M 1s
 10150K .......... .......... .......... .......... .......... 78%  508M 1s
 10200K .......... .......... .......... .......... .......... 78%  420M 1s
 10250K .......... .......... .......... .......... .......... 79% 2.90M 1s
 10300K .......... .......... .......... .......... .......... 79% 6.16M 1s
 10350K .......... .......... .......... .......... .......... 79%  297M 1s
 10400K .......... .......... .......... .......... .......... 80%  602M 1s
 10450K .......... .......... .......... .......... .......... 80%  701M 1s
 10500K .......... .......... .......... .......... .......... 81% 1.28G 1s
 10550K .......... .......... .......... .......... .......... 81%  643M 1s
 10600K .......... .......... .......... .......... .......... 81% 1.08M 1s
 10650K .......... .......... .......... .......... .......... 82%  473M 1s
 10700K .......... .......... .......... .......... .......... 82%  694M 1s
 10750K .......... .......... .......... .......... .......... 83%  780M 1s
 10800K .......... .......... .......... .......... .......... 83%  658M 1s
 10850K .......... .......... .......... .......... .......... 83%  826M 1s
 10900K .......... .......... .......... .......... .......... 84%  164M 1s
 10950K .......... .......... .......... .......... .......... 84% 2.26M 1s
 11000K .......... .......... .......... .......... .......... 84%  732M 1s
 11050K .......... .......... .......... .......... .......... 85%  589M 1s
 11100K .......... .......... .......... .......... .......... 85%  814M 1s
 11150K .......... .......... .......... .......... .......... 86%  698M 1s
 11200K .......... .......... .......... .......... .......... 86%  818M 1s
 11250K .......... .......... .......... .......... .......... 86%  898M 1s
 11300K .......... .......... .......... .......... .......... 87%  649M 1s
 11350K .......... .......... .......... .......... .......... 87%  940M 1s
 11400K .......... .......... .......... .......... .......... 88% 6.91G 1s
 11450K .......... .......... .......... .......... .......... 88% 5.84G 1s
 11500K .......... .......... .......... .......... .......... 88% 4.79G 1s
 11550K .......... .......... .......... .......... .......... 89% 5.98G 1s
 11600K .......... .......... .......... .......... .......... 89% 7.05G 1s
 11650K .......... .......... .......... .......... .......... 89% 3.67G 0s
 11700K .......... .......... .......... .......... .......... 90% 7.49G 0s
 11750K .......... .......... .......... .......... .......... 90% 6.61G 0s
 11800K .......... .......... .......... .......... .......... 91% 6.65G 0s
 11850K .......... .......... .......... .......... .......... 91% 9.73G 0s
 11900K .......... .......... .......... .......... .......... 91% 3.55G 0s
 11950K .......... .......... .......... .......... .......... 92% 8.93G 0s
 12000K .......... .......... .......... .......... .......... 92% 1.66G 0s
 12050K .......... .......... .......... .......... .......... 93%  736M 0s
 12100K .......... .......... .......... .......... .......... 93%  952M 0s
 12150K .......... .......... .......... .......... .......... 93%  651M 0s
 12200K .......... .......... .......... .......... .......... 94%  887M 0s
 12250K .......... .......... .......... .......... .......... 94% 3.53M 0s
 12300K .......... .......... .......... .......... .......... 94% 6.17M 0s
 12350K .......... .......... .......... .......... .......... 95%  657M 0s
 12400K .......... .......... .......... .......... .......... 95%  558M 0s
 12450K .......... .......... .......... .......... .......... 96%  840M 0s
 12500K .......... .......... .......... .......... .......... 96%  636M 0s
 12550K .......... .......... .......... .......... .......... 96%  907M 0s
 12600K .......... .......... .......... .......... .......... 97%  406M 0s
 12650K .......... .......... .......... .......... .......... 97%  332M 0s
 12700K .......... .......... .......... .......... .......... 98%  620M 0s
 12750K .......... .......... .......... .......... .......... 98%  694M 0s
 12800K .......... .......... .......... .......... .......... 98%  644M 0s
 12850K .......... .......... .......... .......... .......... 99%  582M 0s
 12900K .......... .......... .......... .......... .......... 99%  627M 0s
 12950K .......... .......... .......... .......... .......... 99%  775M 0s
 13000K                                                       100% 5696G=4.6s

2020-02-25 21:26:47 (23.0 Mb/s) - ‘/dev/null’ saved [13312356/13312356]

