--2020-03-02 01:39:44--  http://www.fbpsanteburundi.bi/cside/contents/docs/Rapport_de_mise_en_oeuvre_du_financement_base_sur_la_performance_et_la_gratuite_des_soins_pour_l_annee_2014.pdf
Resolving www.fbpsanteburundi.bi (www.fbpsanteburundi.bi)... 196.2.13.50
Connecting to www.fbpsanteburundi.bi (www.fbpsanteburundi.bi)|196.2.13.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2465062 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.25M 15s
    50K .......... .......... .......... .......... ..........  4% 2.52M 11s
   100K .......... .......... .......... .......... ..........  6%  121M 7s
   150K .......... .......... .......... .......... ..........  8% 3.75M 7s
   200K .......... .......... .......... .......... .......... 10% 7.40M 6s
   250K .......... .......... .......... .......... .......... 12% 94.2M 5s
   300K .......... .......... .......... .......... .......... 14% 2.57M 5s
   350K .......... .......... .......... .......... .......... 16%  164M 4s
   400K .......... .......... .......... .......... .......... 18%  126M 4s
   450K .......... .......... .......... .......... .......... 20% 90.8M 3s
   500K .......... .......... .......... .......... .......... 22% 2.71M 3s
   550K .......... .......... .......... .......... .......... 24%  105M 3s
   600K .......... .......... .......... .......... .......... 27%  124M 3s
   650K .......... .......... .......... .......... .......... 29% 97.1M 2s
   700K .......... .......... .......... .......... .......... 31% 72.2M 2s
   750K .......... .......... .......... .......... .......... 33% 2.77M 2s
   800K .......... .......... .......... .......... .......... 35%  121M 2s
   850K .......... .......... .......... .......... .......... 37% 74.5M 2s
   900K .......... .......... .......... .......... .......... 39%  101M 2s
   950K .......... .......... .......... .......... .......... 41%  144M 2s
  1000K .......... .......... .......... .......... .......... 43% 1.99G 2s
  1050K .......... .......... .......... .......... .......... 45% 1.98G 1s
  1100K .......... .......... .......... .......... .......... 47% 1.78G 1s
  1150K .......... .......... .......... .......... .......... 49% 4.29M 1s
  1200K .......... .......... .......... .......... .......... 51% 7.57M 1s
  1250K .......... .......... .......... .......... .......... 54% 93.8M 1s
  1300K .......... .......... .......... .......... .......... 56% 54.5M 1s
  1350K .......... .......... .......... .......... .......... 58% 23.9M 1s
  1400K .......... .......... .......... .......... .......... 60%  330M 1s
  1450K .......... .......... .......... .......... .......... 62% 2.54G 1s
  1500K .......... .......... .......... .......... .......... 64% 1.34M 1s
  1550K .......... .......... .......... .......... .......... 66%  128M 1s
  1600K .......... .......... .......... .......... .......... 68% 1.58G 1s
  1650K .......... .......... .......... .......... .......... 70% 2.17G 1s
  1700K .......... .......... .......... .......... .......... 72% 2.13G 1s
  1750K .......... .......... .......... .......... .......... 74% 2.10G 1s
  1800K .......... .......... .......... .......... .......... 76% 1.84G 0s
  1850K .......... .......... .......... .......... .......... 78% 2.12G 0s
  1900K .......... .......... .......... .......... .......... 81% 2.11G 0s
  1950K .......... .......... .......... .......... .......... 83% 2.59M 0s
  2000K .......... .......... .......... .......... .......... 85% 74.0M 0s
  2050K .......... .......... .......... .......... .......... 87%  152M 0s
  2100K .......... .......... .......... .......... .......... 89% 96.4M 0s
  2150K .......... .......... .......... .......... .......... 91% 31.8M 0s
  2200K .......... .......... .......... .......... .......... 93%  129M 0s
  2250K .......... .......... .......... .......... .......... 95% 1.14G 0s
  2300K .......... .......... .......... .......... .......... 97% 1.08G 0s
  2350K .......... .......... .......... .......... .......... 99% 1.76G 0s
  2400K .......                                               100%  995M=1.8s

2020-03-02 01:39:46 (10.7 Mb/s) - ‘/dev/null’ saved [2465062/2465062]

