--2020-03-02 05:12:51--  http://www.jreast.co.jp/press/2019/20200204_ho01.pdf
Resolving www.jreast.co.jp (www.jreast.co.jp)... 220.242.176.60, 14.0.41.210
Connecting to www.jreast.co.jp (www.jreast.co.jp)|220.242.176.60|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.jreast.co.jp/press/2019/20200204_ho01.pdf [following]
--2020-03-02 05:12:52--  https://www.jreast.co.jp/press/2019/20200204_ho01.pdf
Connecting to www.jreast.co.jp (www.jreast.co.jp)|220.242.176.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 937379 (915K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.32M 5s
    50K .......... .......... .......... .......... .......... 10% 1.35M 5s
   100K .......... .......... .......... .......... .......... 16%  201M 3s
   150K .......... .......... .......... .......... .......... 21%  602M 2s
   200K .......... .......... .......... .......... .......... 27%  295M 2s
   250K .......... .......... .......... .......... .......... 32% 1.66M 2s
   300K .......... .......... .......... .......... .......... 38%  301M 1s
   350K .......... .......... .......... .......... .......... 43%  253M 1s
   400K .......... .......... .......... .......... .......... 49%  694M 1s
   450K .......... .......... .......... .......... .......... 54%  167M 1s
   500K .......... .......... .......... .......... .......... 60% 1.68M 1s
   550K .......... .......... .......... .......... .......... 65%  139M 1s
   600K .......... .......... .......... .......... .......... 71%  506M 0s
   650K .......... .......... .......... .......... .......... 76%  379M 0s
   700K .......... .......... .......... .......... .......... 81%  196M 0s
   750K .......... .......... .......... .......... .......... 87% 4.55M 0s
   800K .......... .......... .......... .......... .......... 92%  204M 0s
   850K .......... .......... .......... .......... .......... 98%  416M 0s
   900K .......... .....                                      100%  730M=1.2s

2020-03-02 05:12:54 (6.18 Mb/s) - ‘/dev/null’ saved [937379/937379]

