--2020-02-25 21:16:07--  http://guaracachi.com.bo/images/EstadosFinancieros2017.pdf%0D
Resolving guaracachi.com.bo (guaracachi.com.bo)... 192.185.97.25
Connecting to guaracachi.com.bo (guaracachi.com.bo)|192.185.97.25|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

--2020-02-25 21:23:37--  http://guaracachi.com.bo/images/EstadosFinancieros2017.pdf%0D
Resolving guaracachi.com.bo (guaracachi.com.bo)... 192.185.97.25
Connecting to guaracachi.com.bo (guaracachi.com.bo)|192.185.97.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         677M=0s

2020-02-25 21:23:40 (677 Mb/s) - ‘/dev/null’ saved [558]

--2020-02-25 21:23:40--  http://guaracachi.com.bo/images/EstadosFinancieros2017.pdf%0D
Resolving guaracachi.com.bo (guaracachi.com.bo)... 192.185.97.25
Connecting to guaracachi.com.bo (guaracachi.com.bo)|192.185.97.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         656M=0s

2020-02-25 21:23:42 (656 Mb/s) - ‘/dev/null’ saved [558]

