--2020-03-02 03:03:36--  http://www.marxins-pizza.dk/
Resolving www.marxins-pizza.dk (www.marxins-pizza.dk)... 138.68.97.157
Connecting to www.marxins-pizza.dk (www.marxins-pizza.dk)|138.68.97.157|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 686998 (671K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 11.1M 0s
    50K .......... .......... .......... .......... .......... 14% 21.7M 0s
   100K .......... .......... .......... .......... .......... 22%  124M 0s
   150K .......... .......... .......... .......... .......... 29%  290M 0s
   200K .......... .......... .......... .......... .......... 37% 24.5M 0s
   250K .......... .......... .......... .......... .......... 44%  377M 0s
   300K .......... .......... .......... .......... .......... 52% 31.6M 0s
   350K .......... .......... .......... .......... .......... 59%  219M 0s
   400K .......... .......... .......... .......... .......... 67%  221M 0s
   450K .......... .......... .......... .......... .......... 74%  179M 0s
   500K .......... .......... .......... .......... .......... 81%  252M 0s
   550K .......... .......... .......... .......... .......... 89% 42.7M 0s
   600K .......... .......... .......... .......... .......... 96% 56.8M 0s
   650K .......... ..........                                 100% 2.22G=0.1s

2020-03-02 03:03:36 (47.4 Mb/s) - ‘/dev/null’ saved [686998/686998]

