--2020-03-02 02:07:59--  http://www.enfermeraspabellonyesterilizacion.cl/trabajos/plasma.pdf
Resolving www.enfermeraspabellonyesterilizacion.cl (www.enfermeraspabellonyesterilizacion.cl)... 190.110.123.222
Connecting to www.enfermeraspabellonyesterilizacion.cl (www.enfermeraspabellonyesterilizacion.cl)|190.110.123.222|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14862 (15K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... ....                                       100%  388K=0.3s

2020-03-02 02:08:00 (388 Kb/s) - ‘/dev/null’ saved [14862/14862]

