--2020-03-02 03:01:37--  http://ccs.org.cy/downloads/get/file/59
Resolving ccs.org.cy (ccs.org.cy)... 104.27.172.125, 104.27.173.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.172.125|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ccs.org.cy/downloads/get/file/59 [following]
--2020-03-02 03:01:37--  https://ccs.org.cy/downloads/get/file/59
Connecting to ccs.org.cy (ccs.org.cy)|104.27.172.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 39.3M
    50K .......... .......... .......... .......... .......... 42.2M
   100K .......... .......... .......... .......... .......... 49.2M
   150K .......... .......... .......... .......... ..........  188M
   200K .......... .......... .......... .......... .......... 95.2M
   250K .......... .......... .......... .......... ..........  222M
   300K .......... .......... .......... .......... ..........  137M
   350K .......... .......... .......... .......... ..........  416M
   400K .......... .......... .......... .......... ..........  137M
   450K .......... .......... .......... .......... ..........  144M
   500K .......... .......... .......... .......... ..........  196M
   550K .......... .......... .......... .......... ..........  443M
   600K .....                                                   924K=0.05s

2020-03-02 03:01:37 (100 Mb/s) - ‘/dev/null’ saved [620173]

--2020-03-02 03:01:39--  http://ccs.org.cy/downloads/get/file/59
Resolving ccs.org.cy (ccs.org.cy)... 104.27.172.125, 104.27.173.125
Connecting to ccs.org.cy (ccs.org.cy)|104.27.172.125|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://ccs.org.cy/downloads/get/file/59 [following]
--2020-03-02 03:01:39--  https://ccs.org.cy/downloads/get/file/59
Connecting to ccs.org.cy (ccs.org.cy)|104.27.172.125|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27.2M
    50K .......... .......... .......... .......... .......... 85.5M
   100K .......... .......... .......... .......... .......... 69.4M
   150K .......... .......... .......... .......... ..........  136M
   200K .......... .......... .......... .......... .......... 45.2M
   250K .......... .......... .......... .......... ..........  333M
   300K .......... .......... .......... .......... ..........  211M
   350K .......... .......... .......... .......... ..........  452M
   400K .......... .......... .......... .......... ..........  217M
   450K .......... .......... .......... .......... ..........  128M
   500K .......... .......... .......... .......... ..........  109M
   550K .......... .......... .......... .......... ..........  243M
   600K .....                                                   924K=0.05s

2020-03-02 03:01:39 (94.6 Mb/s) - ‘/dev/null’ saved [620173]

