--2020-03-02 00:20:06--  http://docs.vlaamsparlement.be/pfile%3Fid%3D1480374
Resolving docs.vlaamsparlement.be (docs.vlaamsparlement.be)... 185.134.25.10
Connecting to docs.vlaamsparlement.be (docs.vlaamsparlement.be)|185.134.25.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 412414 (403K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 19.2M 0s
    50K .......... .......... .......... .......... .......... 24% 41.9M 0s
   100K .......... .......... .......... .......... .......... 37% 22.2M 0s
   150K .......... .......... .......... .......... .......... 49% 93.0M 0s
   200K .......... .......... .......... .......... .......... 62% 92.8M 0s
   250K .......... .......... .......... .......... .......... 74% 46.1M 0s
   300K .......... .......... .......... .......... .......... 86% 77.2M 0s
   350K .......... .......... .......... .......... .......... 99% 45.5M 0s
   400K ..                                                    100%  450K=0.08s

2020-03-02 00:20:06 (40.4 Mb/s) - ‘/dev/null’ saved [412414/412414]

