--2020-03-02 03:01:27--  http://www.seawayheavylifting.com.cy/uploads/media/SHL084_Equipment_Factsheet_DEF_WT_LOW.pdf
Resolving www.seawayheavylifting.com.cy (www.seawayheavylifting.com.cy)... 87.250.153.19
Connecting to www.seawayheavylifting.com.cy (www.seawayheavylifting.com.cy)|87.250.153.19|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.seawayheavylifting.com.cy/uploads/media/SHL084_Equipment_Factsheet_DEF_WT_LOW.pdf [following]
--2020-03-02 03:01:27--  https://www.seawayheavylifting.com.cy/uploads/media/SHL084_Equipment_Factsheet_DEF_WT_LOW.pdf
Connecting to www.seawayheavylifting.com.cy (www.seawayheavylifting.com.cy)|87.250.153.19|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 187613 (183K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 27% 12.1M 0s
    50K .......... .......... .......... .......... .......... 54% 24.5M 0s
   100K .......... .......... .......... .......... .......... 81%  212M 0s
   150K .......... .......... .......... ...                  100%  210M=0.05s

2020-03-02 03:01:27 (27.8 Mb/s) - ‘/dev/null’ saved [187613/187613]

