--2020-02-25 23:48:29--  http://182.fm/rmYaSz%0D
Resolving 182.fm (182.fm)... 67.199.248.13, 67.199.248.12
Connecting to 182.fm (182.fm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://media.brainity.com/uibk/lvs/regional/2_dk_printmedienInOesterr_folien.pdf [following]
--2020-02-25 23:48:29--  http://media.brainity.com/uibk/lvs/regional/2_dk_printmedienInOesterr_folien.pdf
Resolving media.brainity.com (media.brainity.com)... 188.40.78.104
Connecting to media.brainity.com (media.brainity.com)|188.40.78.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 111784 (109K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 4.24M 0s
    50K .......... .......... .......... .......... .......... 91% 5.65M 0s
   100K .........                                             100% 3.13M=0.2s

2020-02-25 23:48:29 (4.63 Mb/s) - ‘/dev/null’ saved [111784/111784]

--2020-02-25 23:48:29--  http://182.fm/rmYaSz%0D
Resolving 182.fm (182.fm)... 67.199.248.13, 67.199.248.12
Connecting to 182.fm (182.fm)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: http://media.brainity.com/uibk/lvs/regional/2_dk_printmedienInOesterr_folien.pdf [following]
--2020-02-25 23:48:29--  http://media.brainity.com/uibk/lvs/regional/2_dk_printmedienInOesterr_folien.pdf
Resolving media.brainity.com (media.brainity.com)... 188.40.78.104
Connecting to media.brainity.com (media.brainity.com)|188.40.78.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 111784 (109K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 4.23M 0s
    50K .......... .......... .......... .......... .......... 91% 8.43M 0s
   100K .........                                             100% 5.99G=0.1s

2020-02-25 23:48:30 (6.15 Mb/s) - ‘/dev/null’ saved [111784/111784]

