--2020-03-02 04:12:22--  http://bvs.gt/eblueinfo/AII/AII_002.pdf
Resolving bvs.gt (bvs.gt)... 168.234.75.215
Connecting to bvs.gt (bvs.gt)|168.234.75.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13349014 (13M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.60M 66s
    50K .......... .......... .......... .......... ..........  0% 3.21M 50s
   100K .......... .......... .......... .......... ..........  1% 79.5M 33s
   150K .......... .......... .......... .......... ..........  1%  149M 25s
   200K .......... .......... .......... .......... ..........  1% 3.23M 26s
   250K .......... .......... .......... .......... ..........  2%  106M 22s
   300K .......... .......... .......... .......... ..........  2% 3.39M 23s
   350K .......... .......... .......... .......... ..........  3%  162M 20s
   400K .......... .......... .......... .......... ..........  3%  267M 18s
   450K .......... .......... .......... .......... ..........  3% 84.4M 16s
   500K .......... .......... .......... .......... ..........  4%  368M 15s
   550K .......... .......... .......... .......... ..........  4% 3.44M 16s
   600K .......... .......... .......... .......... ..........  4% 70.5M 15s
   650K .......... .......... .......... .......... ..........  5%  187M 14s
   700K .......... .......... .......... .......... ..........  5%  200M 13s
   750K .......... .......... .......... .......... ..........  6%  211M 12s
   800K .......... .......... .......... .......... ..........  6% 3.48M 13s
   850K .......... .......... .......... .......... ..........  6%  216M 12s
   900K .......... .......... .......... .......... ..........  7%  424M 11s
   950K .......... .......... .......... .......... ..........  7%  631M 11s
  1000K .......... .......... .......... .......... ..........  8%  129M 10s
  1050K .......... .......... .......... .......... ..........  8%  449M 10s
  1100K .......... .......... .......... .......... ..........  8%  208M 9s
  1150K .......... .......... .......... .......... ..........  9%  209M 9s
  1200K .......... .......... .......... .......... ..........  9% 3.61M 10s
  1250K .......... .......... .......... .......... ..........  9%  149M 9s
  1300K .......... .......... .......... .......... .......... 10%  107M 9s
  1350K .......... .......... .......... .......... .......... 10%  149M 9s
  1400K .......... .......... .......... .......... .......... 11%  156M 8s
  1450K .......... .......... .......... .......... .......... 11%  154M 8s
  1500K .......... .......... .......... .......... .......... 11%  338M 8s
  1550K .......... .......... .......... .......... .......... 12%  237M 7s
  1600K .......... .......... .......... .......... .......... 12%  411M 7s
  1650K .......... .......... .......... .......... .......... 13%  200M 7s
  1700K .......... .......... .......... .......... .......... 13% 3.74M 7s
  1750K .......... .......... .......... .......... .......... 13%  148M 7s
  1800K .......... .......... .......... .......... .......... 14%  165M 7s
  1850K .......... .......... .......... .......... .......... 14%  172M 7s
  1900K .......... .......... .......... .......... .......... 14%  137M 7s
  1950K .......... .......... .......... .......... .......... 15%  150M 6s
  2000K .......... .......... .......... .......... .......... 15%  978M 6s
  2050K .......... .......... .......... .......... .......... 16% 1.12G 6s
  2100K .......... .......... .......... .......... .......... 16%  607M 6s
  2150K .......... .......... .......... .......... .......... 16%  288M 6s
  2200K .......... .......... .......... .......... .......... 17% 1.08G 6s
  2250K .......... .......... .......... .......... .......... 17%  287M 5s
  2300K .......... .......... .......... .......... .......... 18%  166M 5s
  2350K .......... .......... .......... .......... .......... 18%  498M 5s
  2400K .......... .......... .......... .......... .......... 18%  374M 5s
  2450K .......... .......... .......... .......... .......... 19%  229M 5s
  2500K .......... .......... .......... .......... .......... 19% 1.55G 5s
  2550K .......... .......... .......... .......... .......... 19% 4.60M 5s
  2600K .......... .......... .......... .......... .......... 20% 24.1M 5s
  2650K .......... .......... .......... .......... .......... 20%  367M 5s
  2700K .......... .......... .......... .......... .......... 21%  161M 5s
  2750K .......... .......... .......... .......... .......... 21% 56.5M 5s
  2800K .......... .......... .......... .......... .......... 21%  159M 5s
  2850K .......... .......... .......... .......... .......... 22%  131M 5s
  2900K .......... .......... .......... .......... .......... 22%  165M 4s
  2950K .......... .......... .......... .......... .......... 23%  497M 4s
  3000K .......... .......... .......... .......... .......... 23%  129M 4s
  3050K .......... .......... .......... .......... .......... 23%  234M 4s
  3100K .......... .......... .......... .......... .......... 24%  193M 4s
  3150K .......... .......... .......... .......... .......... 24%  419M 4s
  3200K .......... .......... .......... .......... .......... 24%  342M 4s
  3250K .......... .......... .......... .......... .......... 25%  351M 4s
  3300K .......... .......... .......... .......... .......... 25%  244M 4s
  3350K .......... .......... .......... .......... .......... 26%  343M 4s
  3400K .......... .......... .......... .......... .......... 26%  223M 4s
  3450K .......... .......... .......... .......... .......... 26%  356M 4s
  3500K .......... .......... .......... .......... .......... 27% 5.68M 4s
  3550K .......... .......... .......... .......... .......... 27% 22.9M 4s
  3600K .......... .......... .......... .......... .......... 27%  321M 4s
  3650K .......... .......... .......... .......... .......... 28% 93.3M 4s
  3700K .......... .......... .......... .......... .......... 28%  371M 4s
  3750K .......... .......... .......... .......... .......... 29% 81.8M 3s
  3800K .......... .......... .......... .......... .......... 29% 98.7M 3s
  3850K .......... .......... .......... .......... .......... 29%  109M 3s
  3900K .......... .......... .......... .......... .......... 30% 99.8M 3s
  3950K .......... .......... .......... .......... .......... 30%  100M 3s
  4000K .......... .......... .......... .......... .......... 31%  252M 3s
  4050K .......... .......... .......... .......... .......... 31%  417M 3s
  4100K .......... .......... .......... .......... .......... 31%  150M 3s
  4150K .......... .......... .......... .......... .......... 32% 94.8M 3s
  4200K .......... .......... .......... .......... .......... 32%  234M 3s
  4250K .......... .......... .......... .......... .......... 32%  258M 3s
  4300K .......... .......... .......... .......... .......... 33%  206M 3s
  4350K .......... .......... .......... .......... .......... 33%  369M 3s
  4400K .......... .......... .......... .......... .......... 34%  417M 3s
  4450K .......... .......... .......... .......... .......... 34%  466M 3s
  4500K .......... .......... .......... .......... .......... 34%  250M 3s
  4550K .......... .......... .......... .......... .......... 35% 5.16M 3s
  4600K .......... .......... .......... .......... .......... 35%  455M 3s
  4650K .......... .......... .......... .......... .......... 36%  133M 3s
  4700K .......... .......... .......... .......... .......... 36%  187M 3s
  4750K .......... .......... .......... .......... .......... 36% 91.2M 3s
  4800K .......... .......... .......... .......... .......... 37% 46.0M 3s
  4850K .......... .......... .......... .......... .......... 37% 2.40G 3s
  4900K .......... .......... .......... .......... .......... 37% 2.29G 3s
  4950K .......... .......... .......... .......... .......... 38% 3.25G 3s
  5000K .......... .......... .......... .......... .......... 38% 2.81G 2s
  5050K .......... .......... .......... .......... .......... 39%  182M 2s
  5100K .......... .......... .......... .......... .......... 39% 1.21G 2s
  5150K .......... .......... .......... .......... .......... 39% 1.74G 2s
  5200K .......... .......... .......... .......... .......... 40% 2.54G 2s
  5250K .......... .......... .......... .......... .......... 40% 2.21G 2s
  5300K .......... .......... .......... .......... .......... 41% 2.17G 2s
  5350K .......... .......... .......... .......... .......... 41%  300M 2s
  5400K .......... .......... .......... .......... .......... 41% 78.2M 2s
  5450K .......... .......... .......... .......... .......... 42%  369M 2s
  5500K .......... .......... .......... .......... .......... 42%  286M 2s
  5550K .......... .......... .......... .......... .......... 42%  232M 2s
  5600K .......... .......... .......... .......... .......... 43%  286M 2s
  5650K .......... .......... .......... .......... .......... 43%  282M 2s
  5700K .......... .......... .......... .......... .......... 44%  253M 2s
  5750K .......... .......... .......... .......... .......... 44%  365M 2s
  5800K .......... .......... .......... .......... .......... 44%  130M 2s
  5850K .......... .......... .......... .......... .......... 45% 60.6M 2s
  5900K .......... .......... .......... .......... .......... 45%  423M 2s
  5950K .......... .......... .......... .......... .......... 46%  312M 2s
  6000K .......... .......... .......... .......... .......... 46%  205M 2s
  6050K .......... .......... .......... .......... .......... 46%  486M 2s
  6100K .......... .......... .......... .......... .......... 47% 5.55M 2s
  6150K .......... .......... .......... .......... .......... 47%  127M 2s
  6200K .......... .......... .......... .......... .......... 47%  606M 2s
  6250K .......... .......... .......... .......... .......... 48%  181M 2s
  6300K .......... .......... .......... .......... .......... 48%  145M 2s
  6350K .......... .......... .......... .......... .......... 49% 45.3M 2s
  6400K .......... .......... .......... .......... .......... 49%  527M 2s
  6450K .......... .......... .......... .......... .......... 49% 4.10G 2s
  6500K .......... .......... .......... .......... .......... 50% 3.69G 2s
  6550K .......... .......... .......... .......... .......... 50% 4.31G 2s
  6600K .......... .......... .......... .......... .......... 51% 4.27G 2s
  6650K .......... .......... .......... .......... .......... 51% 4.27G 2s
  6700K .......... .......... .......... .......... .......... 51%  212M 2s
  6750K .......... .......... .......... .......... .......... 52%  500M 2s
  6800K .......... .......... .......... .......... .......... 52%  293M 2s
  6850K .......... .......... .......... .......... .......... 52%  165M 2s
  6900K .......... .......... .......... .......... .......... 53%  305M 1s
  6950K .......... .......... .......... .......... .......... 53%  232M 1s
  7000K .......... .......... .......... .......... .......... 54%  363M 1s
  7050K .......... .......... .......... .......... .......... 54%  203M 1s
  7100K .......... .......... .......... .......... .......... 54% 1.85M 2s
  7150K .......... .......... .......... .......... .......... 55%  140M 2s
  7200K .......... .......... .......... .......... .......... 55% 93.4M 2s
  7250K .......... .......... .......... .......... .......... 55% 31.9M 2s
  7300K .......... .......... .......... .......... .......... 56%  146M 2s
  7350K .......... .......... .......... .......... .......... 56%  168M 1s
  7400K .......... .......... .......... .......... .......... 57%  469M 1s
  7450K .......... .......... .......... .......... .......... 57%  260M 1s
  7500K .......... .......... .......... .......... .......... 57% 48.4M 1s
  7550K .......... .......... .......... .......... .......... 58%  139M 1s
  7600K .......... .......... .......... .......... .......... 58%  959M 1s
  7650K .......... .......... .......... .......... .......... 59%  212M 1s
  7700K .......... .......... .......... .......... .......... 59% 1.20G 1s
  7750K .......... .......... .......... .......... .......... 59%  393M 1s
  7800K .......... .......... .......... .......... .......... 60%  350M 1s
  7850K .......... .......... .......... .......... .......... 60% 1.18G 1s
  7900K .......... .......... .......... .......... .......... 60%  267M 1s
  7950K .......... .......... .......... .......... .......... 61% 1.35G 1s
  8000K .......... .......... .......... .......... .......... 61% 2.41G 1s
  8050K .......... .......... .......... .......... .......... 62% 2.47G 1s
  8100K .......... .......... .......... .......... .......... 62% 2.21G 1s
  8150K .......... .......... .......... .......... .......... 62% 2.45G 1s
  8200K .......... .......... .......... .......... .......... 63% 2.45G 1s
  8250K .......... .......... .......... .......... .......... 63% 2.51G 1s
  8300K .......... .......... .......... .......... .......... 64% 2.09G 1s
  8350K .......... .......... .......... .......... .......... 64% 2.42G 1s
  8400K .......... .......... .......... .......... .......... 64% 2.45G 1s
  8450K .......... .......... .......... .......... .......... 65% 2.42G 1s
  8500K .......... .......... .......... .......... .......... 65% 2.08G 1s
  8550K .......... .......... .......... .......... .......... 65% 2.51G 1s
  8600K .......... .......... .......... .......... .......... 66% 2.44G 1s
  8650K .......... .......... .......... .......... .......... 66% 2.47G 1s
  8700K .......... .......... .......... .......... .......... 67% 2.11G 1s
  8750K .......... .......... .......... .......... .......... 67% 2.48G 1s
  8800K .......... .......... .......... .......... .......... 67% 1.91G 1s
  8850K .......... .......... .......... .......... .......... 68% 7.62M 1s
  8900K .......... .......... .......... .......... .......... 68% 1.59G 1s
  8950K .......... .......... .......... .......... .......... 69%  200M 1s
  9000K .......... .......... .......... .......... .......... 69% 1.51G 1s
  9050K .......... .......... .......... .......... .......... 69% 1.85G 1s
  9100K .......... .......... .......... .......... .......... 70% 1.85G 1s
  9150K .......... .......... .......... .......... .......... 70% 18.2M 1s
  9200K .......... .......... .......... .......... .......... 70%  101M 1s
  9250K .......... .......... .......... .......... .......... 71% 31.2M 1s
  9300K .......... .......... .......... .......... .......... 71% 64.4M 1s
  9350K .......... .......... .......... .......... .......... 72%  135M 1s
  9400K .......... .......... .......... .......... .......... 72%  215M 1s
  9450K .......... .......... .......... .......... .......... 72%  186M 1s
  9500K .......... .......... .......... .......... .......... 73%  259M 1s
  9550K .......... .......... .......... .......... .......... 73% 71.8M 1s
  9600K .......... .......... .......... .......... .......... 74% 73.6M 1s
  9650K .......... .......... .......... .......... .......... 74%  280M 1s
  9700K .......... .......... .......... .......... .......... 74%  283M 1s
  9750K .......... .......... .......... .......... .......... 75%  206M 1s
  9800K .......... .......... .......... .......... .......... 75%  245M 1s
  9850K .......... .......... .......... .......... .......... 75%  260M 1s
  9900K .......... .......... .......... .......... .......... 76%  214M 1s
  9950K .......... .......... .......... .......... .......... 76%  468M 1s
 10000K .......... .......... .......... .......... .......... 77%  436M 1s
 10050K .......... .......... .......... .......... .......... 77% 8.49M 1s
 10100K .......... .......... .......... .......... .......... 77%  139M 1s
 10150K .......... .......... .......... .......... .......... 78%  277M 1s
 10200K .......... .......... .......... .......... .......... 78%  269M 1s
 10250K .......... .......... .......... .......... .......... 79%  154M 1s
 10300K .......... .......... .......... .......... .......... 79%  127M 1s
 10350K .......... .......... .......... .......... .......... 79% 2.34G 1s
 10400K .......... .......... .......... .......... .......... 80% 2.44G 1s
 10450K .......... .......... .......... .......... .......... 80%  115M 1s
 10500K .......... .......... .......... .......... .......... 80%  251M 1s
 10550K .......... .......... .......... .......... .......... 81% 76.2M 1s
 10600K .......... .......... .......... .......... .......... 81%  156M 0s
 10650K .......... .......... .......... .......... .......... 82% 2.12G 0s
 10700K .......... .......... .......... .......... .......... 82% 1.45G 0s
 10750K .......... .......... .......... .......... .......... 82% 2.47G 0s
 10800K .......... .......... .......... .......... .......... 83% 2.56G 0s
 10850K .......... .......... .......... .......... .......... 83% 57.8M 0s
 10900K .......... .......... .......... .......... .......... 83% 1.20G 0s
 10950K .......... .......... .......... .......... .......... 84% 2.56G 0s
 11000K .......... .......... .......... .......... .......... 84% 2.54G 0s
 11050K .......... .......... .......... .......... .......... 85% 2.61G 0s
 11100K .......... .......... .......... .......... .......... 85% 2.24G 0s
 11150K .......... .......... .......... .......... .......... 85% 2.66G 0s
 11200K .......... .......... .......... .......... .......... 86%  212M 0s
 11250K .......... .......... .......... .......... .......... 86% 2.25G 0s
 11300K .......... .......... .......... .......... .......... 87% 50.9M 0s
 11350K .......... .......... .......... .......... .......... 87% 58.9M 0s
 11400K .......... .......... .......... .......... .......... 87% 98.7M 0s
 11450K .......... .......... .......... .......... .......... 88%  155M 0s
 11500K .......... .......... .......... .......... .......... 88%  257M 0s
 11550K .......... .......... .......... .......... .......... 88%  113M 0s
 11600K .......... .......... .......... .......... .......... 89%  173M 0s
 11650K .......... .......... .......... .......... .......... 89% 70.7M 0s
 11700K .......... .......... .......... .......... .......... 90% 96.8M 0s
 11750K .......... .......... .......... .......... .......... 90%  142M 0s
 11800K .......... .......... .......... .......... .......... 90%  187M 0s
 11850K .......... .......... .......... .......... .......... 91% 73.8M 0s
 11900K .......... .......... .......... .......... .......... 91% 88.7M 0s
 11950K .......... .......... .......... .......... .......... 92% 84.0M 0s
 12000K .......... .......... .......... .......... .......... 92% 61.9M 0s
 12050K .......... .......... .......... .......... .......... 92% 15.9M 0s
 12100K .......... .......... .......... .......... .......... 93% 77.7M 0s
 12150K .......... .......... .......... .......... .......... 93%  140M 0s
 12200K .......... .......... .......... .......... .......... 93%  182M 0s
 12250K .......... .......... .......... .......... .......... 94%  147M 0s
 12300K .......... .......... .......... .......... .......... 94%  105M 0s
 12350K .......... .......... .......... .......... .......... 95%  358M 0s
 12400K .......... .......... .......... .......... .......... 95%  197M 0s
 12450K .......... .......... .......... .......... .......... 95%  705K 0s
 12500K .......... .......... .......... .......... .......... 96% 3.22M 0s
 12550K .......... .......... .......... .......... .......... 96% 3.16M 0s
 12600K .......... .......... .......... .......... .......... 97% 2.97G 0s
 12650K .......... .......... .......... .......... .......... 97%  241M 0s
 12700K .......... .......... .......... .......... .......... 97% 3.21M 0s
 12750K .......... .......... .......... .......... .......... 98%  214M 0s
 12800K .......... .......... .......... .......... .......... 98% 3.24M 0s
 12850K .......... .......... .......... .......... .......... 98%  113M 0s
 12900K .......... .......... .......... .......... .......... 99% 2.26G 0s
 12950K .......... .......... .......... .......... .......... 99% 2.07G 0s
 13000K .......... .......... .......... ......               100% 2.49G=3.4s

2020-03-02 04:12:26 (31.4 Mb/s) - ‘/dev/null’ saved [13349014/13349014]

