--2020-03-02 03:02:09--  http://www.kepa.gov.cy/Europass/Uploads/Media/CVInstructions.pdf
Resolving www.kepa.gov.cy (www.kepa.gov.cy)... 212.31.118.104
Connecting to www.kepa.gov.cy (www.kepa.gov.cy)|212.31.118.104|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 371555 (363K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 3.05M 1s
    50K .......... .......... .......... .......... .......... 27% 6.23M 1s
   100K .......... .......... .......... .......... .......... 41% 51.3M 0s
   150K .......... .......... .......... .......... .......... 55% 2.22M 0s
   200K .......... .......... .......... .......... .......... 68% 6.21M 0s
   250K .......... .......... .......... .......... .......... 82% 26.0M 0s
   300K .......... .......... .......... .......... .......... 96% 6.76M 0s
   350K .......... ..                                         100% 24.6M=0.5s

2020-03-02 03:02:09 (5.51 Mb/s) - ‘/dev/null’ saved [371555/371555]

