--2020-03-02 04:01:38--  http://www.ug.edu.gh/paddocs/Basic_Laws.pdf
Resolving www.ug.edu.gh (www.ug.edu.gh)... 197.255.125.213
Connecting to www.ug.edu.gh (www.ug.edu.gh)|197.255.125.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4203681 (4.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.97M 17s
    50K .......... .......... .......... .......... ..........  2% 3.99M 12s
   100K .......... .......... .......... .......... ..........  3% 95.2M 8s
   150K .......... .......... .......... .......... ..........  4%  216M 6s
   200K .......... .......... .......... .......... ..........  6% 3.99M 6s
   250K .......... .......... .......... .......... ..........  7% 92.2M 5s
   300K .......... .......... .......... .......... ..........  8% 4.26M 6s
   350K .......... .......... .......... .......... ..........  9%  144M 5s
   400K .......... .......... .......... .......... .......... 10%  196M 4s
   450K .......... .......... .......... .......... .......... 12% 82.1M 4s
   500K .......... .......... .......... .......... .......... 13% 4.43M 4s
   550K .......... .......... .......... .......... .......... 14%  117M 4s
   600K .......... .......... .......... .......... .......... 15% 82.4M 3s
   650K .......... .......... .......... .......... .......... 17%  198M 3s
   700K .......... .......... .......... .......... .......... 18%  148M 3s
   750K .......... .......... .......... .......... .......... 19% 4.44M 3s
   800K .......... .......... .......... .......... .......... 20%  112M 3s
   850K .......... .......... .......... .......... .......... 21%  114M 3s
   900K .......... .......... .......... .......... .......... 23%  414M 2s
   950K .......... .......... .......... .......... .......... 24%  155M 2s
  1000K .......... .......... .......... .......... .......... 25%  521M 2s
  1050K .......... .......... .......... .......... .......... 26%  102M 2s
  1100K .......... .......... .......... .......... .......... 28% 93.9M 2s
  1150K .......... .......... .......... .......... .......... 29% 4.93M 2s
  1200K .......... .......... .......... .......... .......... 30%  179M 2s
  1250K .......... .......... .......... .......... .......... 31%  159M 2s
  1300K .......... .......... .......... .......... .......... 32% 67.0M 2s
  1350K .......... .......... .......... .......... .......... 34%  107M 2s
  1400K .......... .......... .......... .......... .......... 35%  127M 2s
  1450K .......... .......... .......... .......... .......... 36%  570M 1s
  1500K .......... .......... .......... .......... .......... 37%  121M 1s
  1550K .......... .......... .......... .......... .......... 38%  232M 1s
  1600K .......... .......... .......... .......... .......... 40% 4.92M 1s
  1650K .......... .......... .......... .......... .......... 41% 41.3M 1s
  1700K .......... .......... .......... .......... .......... 42% 98.0M 1s
  1750K .......... .......... .......... .......... .......... 43%  464M 1s
  1800K .......... .......... .......... .......... .......... 45%  274M 1s
  1850K .......... .......... .......... .......... .......... 46%  326M 1s
  1900K .......... .......... .......... .......... .......... 47%  315M 1s
  1950K .......... .......... .......... .......... .......... 48%  201M 1s
  2000K .......... .......... .......... .......... .......... 49%  493M 1s
  2050K .......... .......... .......... .......... .......... 51%  249M 1s
  2100K .......... .......... .......... .......... .......... 52%  391M 1s
  2150K .......... .......... .......... .......... .......... 53%  278M 1s
  2200K .......... .......... .......... .......... .......... 54%  207M 1s
  2250K .......... .......... .......... .......... .......... 56%  205M 1s
  2300K .......... .......... .......... .......... .......... 57%  430M 1s
  2350K .......... .......... .......... .......... .......... 58%  420M 1s
  2400K .......... .......... .......... .......... .......... 59% 5.40M 1s
  2450K .......... .......... .......... .......... .......... 60%  352M 1s
  2500K .......... .......... .......... .......... .......... 62%  121M 1s
  2550K .......... .......... .......... .......... .......... 63% 57.0M 1s
  2600K .......... .......... .......... .......... .......... 64%  120M 1s
  2650K .......... .......... .......... .......... .......... 65% 58.0M 1s
  2700K .......... .......... .......... .......... .......... 66%  183M 1s
  2750K .......... .......... .......... .......... .......... 68%  332M 0s
  2800K .......... .......... .......... .......... .......... 69%  302M 0s
  2850K .......... .......... .......... .......... .......... 70% 34.3M 0s
  2900K .......... .......... .......... .......... .......... 71%  201M 0s
  2950K .......... .......... .......... .......... .......... 73%  413M 0s
  3000K .......... .......... .......... .......... .......... 74%  393M 0s
  3050K .......... .......... .......... .......... .......... 75%  111M 0s
  3100K .......... .......... .......... .......... .......... 76%  122M 0s
  3150K .......... .......... .......... .......... .......... 77%  122M 0s
  3200K .......... .......... .......... .......... .......... 79%  181M 0s
  3250K .......... .......... .......... .......... .......... 80% 8.43M 0s
  3300K .......... .......... .......... .......... .......... 81% 61.8M 0s
  3350K .......... .......... .......... .......... .......... 82%  189M 0s
  3400K .......... .......... .......... .......... .......... 84%  626M 0s
  3450K .......... .......... .......... .......... .......... 85%  371M 0s
  3500K .......... .......... .......... .......... .......... 86%  202M 0s
  3550K .......... .......... .......... .......... .......... 87%  423M 0s
  3600K .......... .......... .......... .......... .......... 88%  125M 0s
  3650K .......... .......... .......... .......... .......... 90%  231M 0s
  3700K .......... .......... .......... .......... .......... 91%  349M 0s
  3750K .......... .......... .......... .......... .......... 92%  390M 0s
  3800K .......... .......... .......... .......... .......... 93%  260M 0s
  3850K .......... .......... .......... .......... .......... 95%  299M 0s
  3900K .......... .......... .......... .......... .......... 96% 37.7M 0s
  3950K .......... .......... .......... .......... .......... 97%  356M 0s
  4000K .......... .......... .......... .......... .......... 98%  234M 0s
  4050K .......... .......... .......... .......... .......... 99%  130M 0s
  4100K .....                                                 100%  102M=1.2s

2020-03-02 04:01:40 (28.2 Mb/s) - ‘/dev/null’ saved [4203681/4203681]

--2020-03-02 04:01:40--  http://www.ug.edu.gh/paddocs/UG_Financial_Regulation.pdf
Resolving www.ug.edu.gh (www.ug.edu.gh)... 197.255.125.213
Connecting to www.ug.edu.gh (www.ug.edu.gh)|197.255.125.213|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2388647 (2.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.96M 10s
    50K .......... .......... .......... .......... ..........  4% 3.96M 7s
   100K .......... .......... .......... .......... ..........  6%  113M 5s
   150K .......... .......... .......... .......... ..........  8%  145M 3s
   200K .......... .......... .......... .......... .......... 10% 4.03M 4s
   250K .......... .......... .......... .......... .......... 12%  176M 3s
   300K .......... .......... .......... .......... .......... 15% 4.12M 3s
   350K .......... .......... .......... .......... .......... 17% 83.8M 3s
   400K .......... .......... .......... .......... .......... 19%  201M 2s
   450K .......... .......... .......... .......... .......... 21%  294M 2s
   500K .......... .......... .......... .......... .......... 23% 4.28M 2s
   550K .......... .......... .......... .......... .......... 25%  110M 2s
   600K .......... .......... .......... .......... .......... 27%  160M 2s
   650K .......... .......... .......... .......... .......... 30% 79.3M 1s
   700K .......... .......... .......... .......... .......... 32%  103M 1s
   750K .......... .......... .......... .......... .......... 34% 4.59M 1s
   800K .......... .......... .......... .......... .......... 36% 64.7M 1s
   850K .......... .......... .......... .......... .......... 38%  326M 1s
   900K .......... .......... .......... .......... .......... 40%  255M 1s
   950K .......... .......... .......... .......... .......... 42%  495M 1s
  1000K .......... .......... .......... .......... .......... 45%  176M 1s
  1050K .......... .......... .......... .......... .......... 47%  528M 1s
  1100K .......... .......... .......... .......... .......... 49%  129M 1s
  1150K .......... .......... .......... .......... .......... 51% 4.64M 1s
  1200K .......... .......... .......... .......... .......... 53%  103M 1s
  1250K .......... .......... .......... .......... .......... 55% 91.9M 1s
  1300K .......... .......... .......... .......... .......... 57% 58.5M 1s
  1350K .......... .......... .......... .......... .......... 60%  195M 1s
  1400K .......... .......... .......... .......... .......... 62%  111M 1s
  1450K .......... .......... .......... .......... .......... 64% 95.5M 0s
  1500K .......... .......... .......... .......... .......... 66%  509M 0s
  1550K .......... .......... .......... .......... .......... 68%  257M 0s
  1600K .......... .......... .......... .......... .......... 70% 5.35M 0s
  1650K .......... .......... .......... .......... .......... 72% 50.2M 0s
  1700K .......... .......... .......... .......... .......... 75%  197M 0s
  1750K .......... .......... .......... .......... .......... 77%  407M 0s
  1800K .......... .......... .......... .......... .......... 79%  482M 0s
  1850K .......... .......... .......... .......... .......... 81%  207M 0s
  1900K .......... .......... .......... .......... .......... 83%  351M 0s
  1950K .......... .......... .......... .......... .......... 85%  270M 0s
  2000K .......... .......... .......... .......... .......... 87%  233M 0s
  2050K .......... .......... .......... .......... .......... 90%  366M 0s
  2100K .......... .......... .......... .......... .......... 92%  257M 0s
  2150K .......... .......... .......... .......... .......... 94%  269M 0s
  2200K .......... .......... .......... .......... .......... 96% 21.0M 0s
  2250K .......... .......... .......... .......... .......... 98%  594M 0s
  2300K .......... .......... .......... ..                   100% 64.5M=1.0s

2020-03-02 04:01:41 (19.4 Mb/s) - ‘/dev/null’ saved [2388647/2388647]

