--2020-02-25 20:56:27--  https://www.cacwa.org.au/documents/item/478%0D
Resolving www.cacwa.org.au (www.cacwa.org.au)... 54.66.156.220
Connecting to www.cacwa.org.au (www.cacwa.org.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8143161 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  698K 93s
    50K .......... .......... .......... .......... ..........  1% 1.42M 69s
   100K .......... .......... .......... .......... ..........  1% 1.45G 46s
   150K .......... .......... .......... .......... ..........  2% 11.1M 35s
   200K .......... .......... .......... .......... ..........  3% 1.62M 36s
   250K .......... .......... .......... .......... ..........  3% 1.97G 30s
   300K .......... .......... .......... .......... ..........  4%  903M 25s
   350K .......... .......... .......... .......... ..........  5%  741M 22s
   400K .......... .......... .......... .......... ..........  5% 1.42M 24s
   450K .......... .......... .......... .......... ..........  6% 1.51G 22s
   500K .......... .......... .......... .......... ..........  6%  835M 20s
   550K .......... .......... .......... .......... ..........  7%  725M 18s
   600K .......... .......... .......... .......... ..........  8%  620M 16s
   650K .......... .......... .......... .......... ..........  8%  639M 15s
   700K .......... .......... .......... .......... ..........  9%  612M 14s
   750K .......... .......... .......... .......... .......... 10%  547M 13s
   800K .......... .......... .......... .......... .......... 10% 1.43M 15s
   850K .......... .......... .......... .......... .......... 11% 2.85G 14s
   900K .......... .......... .......... .......... .......... 11% 1.22G 13s
   950K .......... .......... .......... .......... .......... 12%  776M 12s
  1000K .......... .......... .......... .......... .......... 13%  952M 11s
  1050K .......... .......... .......... .......... .......... 13%  941M 11s
  1100K .......... .......... .......... .......... .......... 14% 1.13G 10s
  1150K .......... .......... .......... .......... .......... 15%  879M 10s
  1200K .......... .......... .......... .......... .......... 15%  668M 9s
  1250K .......... .......... .......... .......... .......... 16%  934M 9s
  1300K .......... .......... .......... .......... .......... 16% 1.11G 9s
  1350K .......... .......... .......... .......... .......... 17% 1.32G 8s
  1400K .......... .......... .......... .......... .......... 18% 1.15G 8s
  1450K .......... .......... .......... .......... .......... 18% 1.27G 8s
  1500K .......... .......... .......... .......... .......... 19%  969M 7s
  1550K .......... .......... .......... .......... .......... 20% 1.04G 7s
  1600K .......... .......... .......... .......... .......... 20%  930M 7s
  1650K .......... .......... .......... .......... .......... 21% 1.45M 7s
  1700K .......... .......... .......... .......... .......... 22% 2.80G 7s
  1750K .......... .......... .......... .......... .......... 22% 5.55G 7s
  1800K .......... .......... .......... .......... .......... 23% 4.85G 7s
  1850K .......... .......... .......... .......... .......... 23% 2.68G 6s
  1900K .......... .......... .......... .......... .......... 24% 1.36G 6s
  1950K .......... .......... .......... .......... .......... 25% 1.50G 6s
  2000K .......... .......... .......... .......... .......... 25% 1.26G 6s
  2050K .......... .......... .......... .......... .......... 26% 2.88G 6s
  2100K .......... .......... .......... .......... .......... 27% 1.59G 5s
  2150K .......... .......... .......... .......... .......... 27%  873M 5s
  2200K .......... .......... .......... .......... .......... 28% 2.25G 5s
  2250K .......... .......... .......... .......... .......... 28% 3.37G 5s
  2300K .......... .......... .......... .......... .......... 29% 2.15G 5s
  2350K .......... .......... .......... .......... .......... 30% 1.62G 5s
  2400K .......... .......... .......... .......... .......... 30% 1.29G 5s
  2450K .......... .......... .......... .......... .......... 31% 1.71G 4s
  2500K .......... .......... .......... .......... .......... 32% 1.95G 4s
  2550K .......... .......... .......... .......... .......... 32% 1.85G 4s
  2600K .......... .......... .......... .......... .......... 33% 1.43G 4s
  2650K .......... .......... .......... .......... .......... 33% 3.87G 4s
  2700K .......... .......... .......... .......... .......... 34% 1.97G 4s
  2750K .......... .......... .......... .......... .......... 35% 2.12G 4s
  2800K .......... .......... .......... .......... .......... 35% 1.34G 4s
  2850K .......... .......... .......... .......... .......... 36% 3.63G 4s
  2900K .......... .......... .......... .......... .......... 37% 2.54G 3s
  2950K .......... .......... .......... .......... .......... 37% 2.19G 3s
  3000K .......... .......... .......... .......... .......... 38% 1.84G 3s
  3050K .......... .......... .......... .......... .......... 38% 1.71G 3s
  3100K .......... .......... .......... .......... .......... 39% 2.46G 3s
  3150K .......... .......... .......... .......... .......... 40% 3.08G 3s
  3200K .......... .......... .......... .......... .......... 40% 1.66G 3s
  3250K .......... .......... .......... .......... .......... 41% 3.99G 3s
  3300K .......... .......... .......... .......... .......... 42% 1.45M 3s
  3350K .......... .......... .......... .......... .......... 42% 2.45G 3s
  3400K .......... .......... .......... .......... .......... 43% 4.19G 3s
  3450K .......... .......... .......... .......... .......... 44% 2.23G 3s
  3500K .......... .......... .......... .......... .......... 44% 5.90G 3s
  3550K .......... .......... .......... .......... .......... 45% 5.22G 3s
  3600K .......... .......... .......... .......... .......... 45% 5.10G 3s
  3650K .......... .......... .......... .......... .......... 46% 4.09G 3s
  3700K .......... .......... .......... .......... .......... 47% 6.11G 3s
  3750K .......... .......... .......... .......... .......... 47% 7.01G 3s
  3800K .......... .......... .......... .......... .......... 48% 5.78G 2s
  3850K .......... .......... .......... .......... .......... 49% 4.77G 2s
  3900K .......... .......... .......... .......... .......... 49% 4.32G 2s
  3950K .......... .......... .......... .......... .......... 50% 5.49G 2s
  4000K .......... .......... .......... .......... .......... 50% 3.50G 2s
  4050K .......... .......... .......... .......... .......... 51% 7.82G 2s
  4100K .......... .......... .......... .......... .......... 52% 4.14G 2s
  4150K .......... .......... .......... .......... .......... 52% 6.14G 2s
  4200K .......... .......... .......... .......... .......... 53% 5.79G 2s
  4250K .......... .......... .......... .......... .......... 54% 5.01G 2s
  4300K .......... .......... .......... .......... .......... 54% 3.64G 2s
  4350K .......... .......... .......... .......... .......... 55% 5.37G 2s
  4400K .......... .......... .......... .......... .......... 55% 1.10G 2s
  4450K .......... .......... .......... .......... .......... 56% 3.75G 2s
  4500K .......... .......... .......... .......... .......... 57% 4.27G 2s
  4550K .......... .......... .......... .......... .......... 57% 4.97G 2s
  4600K .......... .......... .......... .......... .......... 58% 5.66G 2s
  4650K .......... .......... .......... .......... .......... 59% 3.58G 2s
  4700K .......... .......... .......... .......... .......... 59% 5.26G 2s
  4750K .......... .......... .......... .......... .......... 60% 5.98G 2s
  4800K .......... .......... .......... .......... .......... 60% 2.55G 1s
  4850K .......... .......... .......... .......... .......... 61% 3.96G 1s
  4900K .......... .......... .......... .......... .......... 62% 2.68G 1s
  4950K .......... .......... .......... .......... .......... 62% 3.92G 1s
  5000K .......... .......... .......... .......... .......... 63% 2.36G 1s
  5050K .......... .......... .......... .......... .......... 64% 4.77G 1s
  5100K .......... .......... .......... .......... .......... 64% 1.93G 1s
  5150K .......... .......... .......... .......... .......... 65% 5.56G 1s
  5200K .......... .......... .......... .......... .......... 66% 3.92G 1s
  5250K .......... .......... .......... .......... .......... 66% 3.77G 1s
  5300K .......... .......... .......... .......... .......... 67% 3.11G 1s
  5350K .......... .......... .......... .......... .......... 67% 7.27G 1s
  5400K .......... .......... .......... .......... .......... 68% 3.70G 1s
  5450K .......... .......... .......... .......... .......... 69% 6.57G 1s
  5500K .......... .......... .......... .......... .......... 69% 4.42G 1s
  5550K .......... .......... .......... .......... .......... 70% 2.59G 1s
  5600K .......... .......... .......... .......... .......... 71% 5.15G 1s
  5650K .......... .......... .......... .......... .......... 71% 4.40G 1s
  5700K .......... .......... .......... .......... .......... 72% 6.41G 1s
  5750K .......... .......... .......... .......... .......... 72% 3.89G 1s
  5800K .......... .......... .......... .......... .......... 73% 3.80G 1s
  5850K .......... .......... .......... .......... .......... 74% 2.50G 1s
  5900K .......... .......... .......... .......... .......... 74% 3.61G 1s
  5950K .......... .......... .......... .......... .......... 75% 5.51G 1s
  6000K .......... .......... .......... .......... .......... 76% 1.38G 1s
  6050K .......... .......... .......... .......... .......... 76% 5.99G 1s
  6100K .......... .......... .......... .......... .......... 77% 5.36G 1s
  6150K .......... .......... .......... .......... .......... 77% 6.37G 1s
  6200K .......... .......... .......... .......... .......... 78% 6.39G 1s
  6250K .......... .......... .......... .......... .......... 79% 4.64G 1s
  6300K .......... .......... .......... .......... .......... 79% 3.32G 1s
  6350K .......... .......... .......... .......... .......... 80% 13.5M 1s
  6400K .......... .......... .......... .......... .......... 81% 1.62M 1s
  6450K .......... .......... .......... .......... .......... 81% 3.13G 1s
  6500K .......... .......... .......... .......... .......... 82% 7.00G 1s
  6550K .......... .......... .......... .......... .......... 82% 3.05G 1s
  6600K .......... .......... .......... .......... .......... 83% 2.43G 1s
  6650K .......... .......... .......... .......... .......... 84% 4.93G 0s
  6700K .......... .......... .......... .......... .......... 84% 8.27G 0s
  6750K .......... .......... .......... .......... .......... 85%  500M 0s
  6800K .......... .......... .......... .......... .......... 86% 5.25G 0s
  6850K .......... .......... .......... .......... .......... 86% 6.28G 0s
  6900K .......... .......... .......... .......... .......... 87% 5.52G 0s
  6950K .......... .......... .......... .......... .......... 88% 7.01G 0s
  7000K .......... .......... .......... .......... .......... 88% 3.32G 0s
  7050K .......... .......... .......... .......... .......... 89% 3.37G 0s
  7100K .......... .......... .......... .......... .......... 89% 4.77G 0s
  7150K .......... .......... .......... .......... .......... 90% 6.09G 0s
  7200K .......... .......... .......... .......... .......... 91% 3.06G 0s
  7250K .......... .......... .......... .......... .......... 91% 4.56G 0s
  7300K .......... .......... .......... .......... .......... 92% 5.07G 0s
  7350K .......... .......... .......... .......... .......... 93% 4.70G 0s
  7400K .......... .......... .......... .......... .......... 93% 4.94G 0s
  7450K .......... .......... .......... .......... .......... 94% 3.24G 0s
  7500K .......... .......... .......... .......... .......... 94% 7.59G 0s
  7550K .......... .......... .......... .......... .......... 95% 5.93G 0s
  7600K .......... .......... .......... .......... .......... 96% 1.80G 0s
  7650K .......... .......... .......... .......... .......... 96% 3.32G 0s
  7700K .......... .......... .......... .......... .......... 97% 7.13G 0s
  7750K .......... .......... .......... .......... .......... 98% 5.89G 0s
  7800K .......... .......... .......... .......... .......... 98% 3.66G 0s
  7850K .......... .......... .......... .......... .......... 99% 4.53G 0s
  7900K .......... .......... .......... .......... .......... 99% 8.01G 0s
  7950K ..                                                    100% 27.0M=2.6s

2020-02-25 20:56:30 (24.9 Mb/s) - ‘/dev/null’ saved [8143161/8143161]

--2020-02-25 20:56:30--  https://www.cacwa.org.au/documents/item/478%0D
Resolving www.cacwa.org.au (www.cacwa.org.au)... 54.66.156.220
Connecting to www.cacwa.org.au (www.cacwa.org.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8143161 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  706K 92s
    50K .......... .......... .......... .......... ..........  1% 1.43M 68s
   100K .......... .......... .......... .......... ..........  1% 1.24G 45s
   150K .......... .......... .......... .......... ..........  2%  787M 34s
   200K .......... .......... .......... .......... ..........  3% 1.44M 35s
   250K .......... .......... .......... .......... ..........  3% 2.18G 29s
   300K .......... .......... .......... .......... ..........  4%  833M 25s
   350K .......... .......... .......... .......... ..........  5%  765M 22s
   400K .......... .......... .......... .......... ..........  5% 1.44M 24s
   450K .......... .......... .......... .......... ..........  6% 1.79G 21s
   500K .......... .......... .......... .......... ..........  6% 1000M 19s
   550K .......... .......... .......... .......... ..........  7%  686M 18s
   600K .......... .......... .......... .......... ..........  8%  672M 16s
   650K .......... .......... .......... .......... ..........  8%  635M 15s
   700K .......... .......... .......... .......... ..........  9%  565M 14s
   750K .......... .......... .......... .......... .......... 10%  631M 13s
   800K .......... .......... .......... .......... .......... 10% 1.45M 14s
   850K .......... .......... .......... .......... .......... 11% 2.01G 14s
   900K .......... .......... .......... .......... .......... 11%  910M 13s
   950K .......... .......... .......... .......... .......... 12%  895M 12s
  1000K .......... .......... .......... .......... .......... 13% 1.09G 11s
  1050K .......... .......... .......... .......... .......... 13%  878M 11s
  1100K .......... .......... .......... .......... .......... 14%  790M 10s
  1150K .......... .......... .......... .......... .......... 15% 1.40G 10s
  1200K .......... .......... .......... .......... .......... 15%  631M 9s
  1250K .......... .......... .......... .......... .......... 16%  947M 9s
  1300K .......... .......... .......... .......... .......... 16% 1.66G 8s
  1350K .......... .......... .......... .......... .......... 17% 1.08G 8s
  1400K .......... .......... .......... .......... .......... 18% 1.16G 8s
  1450K .......... .......... .......... .......... .......... 18% 1.35G 7s
  1500K .......... .......... .......... .......... .......... 19%  911M 7s
  1550K .......... .......... .......... .......... .......... 20% 1.12G 7s
  1600K .......... .......... .......... .......... .......... 20%  798M 7s
  1650K .......... .......... .......... .......... .......... 21% 1.47M 7s
  1700K .......... .......... .......... .......... .......... 22% 7.02G 7s
  1750K .......... .......... .......... .......... .......... 22% 2.62G 7s
  1800K .......... .......... .......... .......... .......... 23% 4.02G 7s
  1850K .......... .......... .......... .......... .......... 23% 1.92G 6s
  1900K .......... .......... .......... .......... .......... 24% 1.33G 6s
  1950K .......... .......... .......... .......... .......... 25% 1.73G 6s
  2000K .......... .......... .......... .......... .......... 25% 1.41G 6s
  2050K .......... .......... .......... .......... .......... 26% 1.69G 6s
  2100K .......... .......... .......... .......... .......... 27% 1.61G 5s
  2150K .......... .......... .......... .......... .......... 27% 1.71G 5s
  2200K .......... .......... .......... .......... .......... 28% 1.47G 5s
  2250K .......... .......... .......... .......... .......... 28% 2.57G 5s
  2300K .......... .......... .......... .......... .......... 29% 1.20G 5s
  2350K .......... .......... .......... .......... .......... 30% 1.92G 5s
  2400K .......... .......... .......... .......... .......... 30% 1.37G 5s
  2450K .......... .......... .......... .......... .......... 31% 2.76G 4s
  2500K .......... .......... .......... .......... .......... 32% 1.87G 4s
  2550K .......... .......... .......... .......... .......... 32% 2.01G 4s
  2600K .......... .......... .......... .......... .......... 33% 1.27G 4s
  2650K .......... .......... .......... .......... .......... 33% 2.17G 4s
  2700K .......... .......... .......... .......... .......... 34% 2.71G 4s
  2750K .......... .......... .......... .......... .......... 35% 2.29G 4s
  2800K .......... .......... .......... .......... .......... 35% 2.28G 4s
  2850K .......... .......... .......... .......... .......... 36% 1.76G 4s
  2900K .......... .......... .......... .......... .......... 37% 2.38G 3s
  2950K .......... .......... .......... .......... .......... 37% 1.78G 3s
  3000K .......... .......... .......... .......... .......... 38% 3.28G 3s
  3050K .......... .......... .......... .......... .......... 38% 2.54G 3s
  3100K .......... .......... .......... .......... .......... 39% 1.54G 3s
  3150K .......... .......... .......... .......... .......... 40% 7.05G 3s
  3200K .......... .......... .......... .......... .......... 40% 2.10G 3s
  3250K .......... .......... .......... .......... .......... 41% 2.98G 3s
  3300K .......... .......... .......... .......... .......... 42% 1.76G 3s
  3350K .......... .......... .......... .......... .......... 42% 1.47M 3s
  3400K .......... .......... .......... .......... .......... 43% 5.15G 3s
  3450K .......... .......... .......... .......... .......... 44% 4.61G 3s
  3500K .......... .......... .......... .......... .......... 44% 5.02G 3s
  3550K .......... .......... .......... .......... .......... 45% 4.97G 3s
  3600K .......... .......... .......... .......... .......... 45% 2.99G 3s
  3650K .......... .......... .......... .......... .......... 46% 2.63G 3s
  3700K .......... .......... .......... .......... .......... 47% 3.20G 3s
  3750K .......... .......... .......... .......... .......... 47% 6.60G 3s
  3800K .......... .......... .......... .......... .......... 48% 2.53G 2s
  3850K .......... .......... .......... .......... .......... 49% 5.32G 2s
  3900K .......... .......... .......... .......... .......... 49% 5.50G 2s
  3950K .......... .......... .......... .......... .......... 50% 5.98G 2s
  4000K .......... .......... .......... .......... .......... 50% 3.66G 2s
  4050K .......... .......... .......... .......... .......... 51% 3.31G 2s
  4100K .......... .......... .......... .......... .......... 52% 4.74G 2s
  4150K .......... .......... .......... .......... .......... 52% 6.76G 2s
  4200K .......... .......... .......... .......... .......... 53% 3.80G 2s
  4250K .......... .......... .......... .......... .......... 54% 2.36G 2s
  4300K .......... .......... .......... .......... .......... 54% 3.07G 2s
  4350K .......... .......... .......... .......... .......... 55% 5.62G 2s
  4400K .......... .......... .......... .......... .......... 55% 4.26G 2s
  4450K .......... .......... .......... .......... .......... 56% 3.68G 2s
  4500K .......... .......... .......... .......... .......... 57% 2.43G 2s
  4550K .......... .......... .......... .......... .......... 57% 5.46G 2s
  4600K .......... .......... .......... .......... .......... 58% 3.05G 2s
  4650K .......... .......... .......... .......... .......... 59% 2.04G 2s
  4700K .......... .......... .......... .......... .......... 59% 3.98G 2s
  4750K .......... .......... .......... .......... .......... 60% 5.15G 2s
  4800K .......... .......... .......... .......... .......... 60% 2.92G 1s
  4850K .......... .......... .......... .......... .......... 61% 3.07G 1s
  4900K .......... .......... .......... .......... .......... 62% 1.75G 1s
  4950K .......... .......... .......... .......... .......... 62% 4.19G 1s
  5000K .......... .......... .......... .......... .......... 63% 4.81G 1s
  5050K .......... .......... .......... .......... .......... 64% 4.77G 1s
  5100K .......... .......... .......... .......... .......... 64% 2.33G 1s
  5150K .......... .......... .......... .......... .......... 65% 5.84G 1s
  5200K .......... .......... .......... .......... .......... 66% 5.09G 1s
  5250K .......... .......... .......... .......... .......... 66% 5.98G 1s
  5300K .......... .......... .......... .......... .......... 67% 7.66G 1s
  5350K .......... .......... .......... .......... .......... 67% 4.51G 1s
  5400K .......... .......... .......... .......... .......... 68% 2.51G 1s
  5450K .......... .......... .......... .......... .......... 69% 5.79G 1s
  5500K .......... .......... .......... .......... .......... 69% 2.27G 1s
  5550K .......... .......... .......... .......... .......... 70% 6.20G 1s
  5600K .......... .......... .......... .......... .......... 71% 3.00G 1s
  5650K .......... .......... .......... .......... .......... 71% 7.90G 1s
  5700K .......... .......... .......... .......... .......... 72% 3.07G 1s
  5750K .......... .......... .......... .......... .......... 72% 5.78G 1s
  5800K .......... .......... .......... .......... .......... 73% 3.40G 1s
  5850K .......... .......... .......... .......... .......... 74% 2.38G 1s
  5900K .......... .......... .......... .......... .......... 74% 5.73G 1s
  5950K .......... .......... .......... .......... .......... 75% 2.10G 1s
  6000K .......... .......... .......... .......... .......... 76% 4.82G 1s
  6050K .......... .......... .......... .......... .......... 76% 2.66G 1s
  6100K .......... .......... .......... .......... .......... 77% 7.71G 1s
  6150K .......... .......... .......... .......... .......... 77% 1.46M 1s
  6200K .......... .......... .......... .......... .......... 78% 2.03G 1s
  6250K .......... .......... .......... .......... .......... 79% 4.20G 1s
  6300K .......... .......... .......... .......... .......... 79% 5.84G 1s
  6350K .......... .......... .......... .......... .......... 80% 5.25G 1s
  6400K .......... .......... .......... .......... .......... 81% 3.57G 1s
  6450K .......... .......... .......... .......... .......... 81% 1.68G 1s
  6500K .......... .......... .......... .......... .......... 82% 5.74G 1s
  6550K .......... .......... .......... .......... .......... 82% 6.32G 1s
  6600K .......... .......... .......... .......... .......... 83% 4.48G 1s
  6650K .......... .......... .......... .......... .......... 84% 3.97G 0s
  6700K .......... .......... .......... .......... .......... 84% 7.32G 0s
  6750K .......... .......... .......... .......... .......... 85% 4.31G 0s
  6800K .......... .......... .......... .......... .......... 86% 5.81G 0s
  6850K .......... .......... .......... .......... .......... 86% 3.48G 0s
  6900K .......... .......... .......... .......... .......... 87% 3.63G 0s
  6950K .......... .......... .......... .......... .......... 88% 6.16G 0s
  7000K .......... .......... .......... .......... .......... 88% 6.21G 0s
  7050K .......... .......... .......... .......... .......... 89% 5.58G 0s
  7100K .......... .......... .......... .......... .......... 89% 4.90G 0s
  7150K .......... .......... .......... .......... .......... 90% 6.91G 0s
  7200K .......... .......... .......... .......... .......... 91% 3.71G 0s
  7250K .......... .......... .......... .......... .......... 91% 5.41G 0s
  7300K .......... .......... .......... .......... .......... 92% 3.68G 0s
  7350K .......... .......... .......... .......... .......... 93% 5.71G 0s
  7400K .......... .......... .......... .......... .......... 93% 5.32G 0s
  7450K .......... .......... .......... .......... .......... 94% 3.35G 0s
  7500K .......... .......... .......... .......... .......... 94% 5.20G 0s
  7550K .......... .......... .......... .......... .......... 95% 4.90G 0s
  7600K .......... .......... .......... .......... .......... 96% 4.47G 0s
  7650K .......... .......... .......... .......... .......... 96% 3.25G 0s
  7700K .......... .......... .......... .......... .......... 97% 7.73G 0s
  7750K .......... .......... .......... .......... .......... 98% 6.53G 0s
  7800K .......... .......... .......... .......... .......... 98% 7.57G 0s
  7850K .......... .......... .......... .......... .......... 99% 4.76G 0s
  7900K .......... .......... .......... .......... .......... 99% 3.59G 0s
  7950K ..                                                    100%  634M=2.6s

2020-02-25 20:56:34 (25.2 Mb/s) - ‘/dev/null’ saved [8143161/8143161]

--2020-02-25 21:09:01--  https://www.cacwa.org.au/documents/item/478%0D
Resolving www.cacwa.org.au (www.cacwa.org.au)... 54.66.156.220
Connecting to www.cacwa.org.au (www.cacwa.org.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8143161 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  720K 90s
    50K .......... .......... .......... .......... ..........  1% 1.47M 66s
   100K .......... .......... .......... .......... ..........  1%  897M 44s
   150K .......... .......... .......... .......... ..........  2% 10.8M 34s
   200K .......... .......... .......... .......... ..........  3% 1.71M 35s
   250K .......... .......... .......... .......... ..........  3% 1.21G 29s
   300K .......... .......... .......... .......... ..........  4%  697M 24s
   350K .......... .......... .......... .......... ..........  5%  760M 21s
   400K .......... .......... .......... .......... ..........  5% 1.48M 23s
   450K .......... .......... .......... .......... ..........  6% 1.56G 21s
   500K .......... .......... .......... .......... ..........  6% 1.13G 19s
   550K .......... .......... .......... .......... ..........  7%  769M 17s
   600K .......... .......... .......... .......... ..........  8%  671M 16s
   650K .......... .......... .......... .......... ..........  8%  632M 15s
   700K .......... .......... .......... .......... ..........  9%  559M 14s
   750K .......... .......... .......... .......... .......... 10% 11.7M 13s
   800K .......... .......... .......... .......... .......... 10% 1.71M 14s
   850K .......... .......... .......... .......... .......... 11%  661M 13s
   900K .......... .......... .......... .......... .......... 11% 1.45G 12s
   950K .......... .......... .......... .......... .......... 12% 1.07G 12s
  1000K .......... .......... .......... .......... .......... 13%  859M 11s
  1050K .......... .......... .......... .......... .......... 13%  978M 10s
  1100K .......... .......... .......... .......... .......... 14%  977M 10s
  1150K .......... .......... .......... .......... .......... 15% 1.01G 9s
  1200K .......... .......... .......... .......... .......... 15%  769M 9s
  1250K .......... .......... .......... .......... .......... 16% 1.44G 9s
  1300K .......... .......... .......... .......... .......... 16% 1.37G 8s
  1350K .......... .......... .......... .......... .......... 17% 1.06G 8s
  1400K .......... .......... .......... .......... .......... 18% 1.05G 8s
  1450K .......... .......... .......... .......... .......... 18% 1.23G 7s
  1500K .......... .......... .......... .......... .......... 19%  989M 7s
  1550K .......... .......... .......... .......... .......... 20% 1.06G 7s
  1600K .......... .......... .......... .......... .......... 20% 1.51M 7s
  1650K .......... .......... .......... .......... .......... 21% 3.97G 7s
  1700K .......... .......... .......... .......... .......... 22% 2.70G 7s
  1750K .......... .......... .......... .......... .......... 22% 3.16G 7s
  1800K .......... .......... .......... .......... .......... 23% 1.33G 6s
  1850K .......... .......... .......... .......... .......... 23% 1.27G 6s
  1900K .......... .......... .......... .......... .......... 24% 1.68G 6s
  1950K .......... .......... .......... .......... .......... 25% 1.59G 6s
  2000K .......... .......... .......... .......... .......... 25% 1.51G 6s
  2050K .......... .......... .......... .......... .......... 26% 1.32G 5s
  2100K .......... .......... .......... .......... .......... 27% 2.50G 5s
  2150K .......... .......... .......... .......... .......... 27% 1.72G 5s
  2200K .......... .......... .......... .......... .......... 28% 1.62G 5s
  2250K .......... .......... .......... .......... .......... 28% 1.45G 5s
  2300K .......... .......... .......... .......... .......... 29% 1.74G 5s
  2350K .......... .......... .......... .......... .......... 30% 2.28G 5s
  2400K .......... .......... .......... .......... .......... 30% 1.21G 4s
  2450K .......... .......... .......... .......... .......... 31% 3.80G 4s
  2500K .......... .......... .......... .......... .......... 32% 1.49G 4s
  2550K .......... .......... .......... .......... .......... 32% 2.64G 4s
  2600K .......... .......... .......... .......... .......... 33% 1.85G 4s
  2650K .......... .......... .......... .......... .......... 33% 2.19G 4s
  2700K .......... .......... .......... .......... .......... 34% 2.19G 4s
  2750K .......... .......... .......... .......... .......... 35% 1.82G 4s
  2800K .......... .......... .......... .......... .......... 35% 2.48G 4s
  2850K .......... .......... .......... .......... .......... 36% 1.50G 3s
  2900K .......... .......... .......... .......... .......... 37% 3.54G 3s
  2950K .......... .......... .......... .......... .......... 37% 2.49G 3s
  3000K .......... .......... .......... .......... .......... 38% 3.13G 3s
  3050K .......... .......... .......... .......... .......... 38% 1.40G 3s
  3100K .......... .......... .......... .......... .......... 39% 1.51M 3s
  3150K .......... .......... .......... .......... .......... 40% 3.49G 3s
  3200K .......... .......... .......... .......... .......... 40% 2.21G 3s
  3250K .......... .......... .......... .......... .......... 41% 3.93G 3s
  3300K .......... .......... .......... .......... .......... 42% 3.38G 3s
  3350K .......... .......... .......... .......... .......... 42% 2.30G 3s
  3400K .......... .......... .......... .......... .......... 43% 6.18G 3s
  3450K .......... .......... .......... .......... .......... 44% 4.80G 3s
  3500K .......... .......... .......... .......... .......... 44% 4.86G 3s
  3550K .......... .......... .......... .......... .......... 45% 5.21G 3s
  3600K .......... .......... .......... .......... .......... 45% 2.91G 3s
  3650K .......... .......... .......... .......... .......... 46% 5.15G 3s
  3700K .......... .......... .......... .......... .......... 47% 1.74G 3s
  3750K .......... .......... .......... .......... .......... 47% 3.18G 2s
  3800K .......... .......... .......... .......... .......... 48% 5.09G 2s
  3850K .......... .......... .......... .......... .......... 49% 5.06G 2s
  3900K .......... .......... .......... .......... .......... 49% 5.05G 2s
  3950K .......... .......... .......... .......... .......... 50% 1.86G 2s
  4000K .......... .......... .......... .......... .......... 50% 2.89G 2s
  4050K .......... .......... .......... .......... .......... 51% 4.28G 2s
  4100K .......... .......... .......... .......... .......... 52% 3.20G 2s
  4150K .......... .......... .......... .......... .......... 52% 1.94G 2s
  4200K .......... .......... .......... .......... .......... 53% 5.11G 2s
  4250K .......... .......... .......... .......... .......... 54% 5.51G 2s
  4300K .......... .......... .......... .......... .......... 54% 5.77G 2s
  4350K .......... .......... .......... .......... .......... 55% 4.18G 2s
  4400K .......... .......... .......... .......... .......... 55% 2.65G 2s
  4450K .......... .......... .......... .......... .......... 56% 2.64G 2s
  4500K .......... .......... .......... .......... .......... 57% 2.98G 2s
  4550K .......... .......... .......... .......... .......... 57% 1.80G 2s
  4600K .......... .......... .......... .......... .......... 58% 5.92G 2s
  4650K .......... .......... .......... .......... .......... 59% 6.94G 2s
  4700K .......... .......... .......... .......... .......... 59% 3.46G 2s
  4750K .......... .......... .......... .......... .......... 60% 4.63G 1s
  4800K .......... .......... .......... .......... .......... 60% 4.86G 1s
  4850K .......... .......... .......... .......... .......... 61% 5.11G 1s
  4900K .......... .......... .......... .......... .......... 62% 4.37G 1s
  4950K .......... .......... .......... .......... .......... 62% 4.27G 1s
  5000K .......... .......... .......... .......... .......... 63% 3.63G 1s
  5050K .......... .......... .......... .......... .......... 64% 3.63G 1s
  5100K .......... .......... .......... .......... .......... 64% 2.92G 1s
  5150K .......... .......... .......... .......... .......... 65% 6.22G 1s
  5200K .......... .......... .......... .......... .......... 66% 3.42G 1s
  5250K .......... .......... .......... .......... .......... 66% 6.49G 1s
  5300K .......... .......... .......... .......... .......... 67% 2.95G 1s
  5350K .......... .......... .......... .......... .......... 67% 2.34G 1s
  5400K .......... .......... .......... .......... .......... 68% 2.20G 1s
  5450K .......... .......... .......... .......... .......... 69% 4.67G 1s
  5500K .......... .......... .......... .......... .......... 69% 4.60G 1s
  5550K .......... .......... .......... .......... .......... 70% 3.62G 1s
  5600K .......... .......... .......... .......... .......... 71% 4.12G 1s
  5650K .......... .......... .......... .......... .......... 71% 4.09G 1s
  5700K .......... .......... .......... .......... .......... 72% 2.98G 1s
  5750K .......... .......... .......... .......... .......... 72% 7.31G 1s
  5800K .......... .......... .......... .......... .......... 73% 3.18G 1s
  5850K .......... .......... .......... .......... .......... 74% 4.19G 1s
  5900K .......... .......... .......... .......... .......... 74% 4.20G 1s
  5950K .......... .......... .......... .......... .......... 75% 2.96G 1s
  6000K .......... .......... .......... .......... .......... 76% 3.55G 1s
  6050K .......... .......... .......... .......... .......... 76% 7.86G 1s
  6100K .......... .......... .......... .......... .......... 77% 13.1M 1s
  6150K .......... .......... .......... .......... .......... 77% 1.71M 1s
  6200K .......... .......... .......... .......... .......... 78% 2.67G 1s
  6250K .......... .......... .......... .......... .......... 79% 3.12G 1s
  6300K .......... .......... .......... .......... .......... 79% 3.38G 1s
  6350K .......... .......... .......... .......... .......... 80% 1.38G 1s
  6400K .......... .......... .......... .......... .......... 81% 4.35G 1s
  6450K .......... .......... .......... .......... .......... 81% 6.06G 1s
  6500K .......... .......... .......... .......... .......... 82% 3.06G 1s
  6550K .......... .......... .......... .......... .......... 82% 5.68G 1s
  6600K .......... .......... .......... .......... .......... 83% 4.51G 0s
  6650K .......... .......... .......... .......... .......... 84% 3.12G 0s
  6700K .......... .......... .......... .......... .......... 84% 5.83G 0s
  6750K .......... .......... .......... .......... .......... 85% 2.26G 0s
  6800K .......... .......... .......... .......... .......... 86% 1.76G 0s
  6850K .......... .......... .......... .......... .......... 86% 6.48G 0s
  6900K .......... .......... .......... .......... .......... 87%  119M 0s
  6950K .......... .......... .......... .......... .......... 88% 5.11G 0s
  7000K .......... .......... .......... .......... .......... 88% 6.21G 0s
  7050K .......... .......... .......... .......... .......... 89% 4.61G 0s
  7100K .......... .......... .......... .......... .......... 89% 5.82G 0s
  7150K .......... .......... .......... .......... .......... 90% 4.10G 0s
  7200K .......... .......... .......... .......... .......... 91% 5.15G 0s
  7250K .......... .......... .......... .......... .......... 91% 4.79G 0s
  7300K .......... .......... .......... .......... .......... 92% 6.24G 0s
  7350K .......... .......... .......... .......... .......... 93% 7.72G 0s
  7400K .......... .......... .......... .......... .......... 93% 5.41G 0s
  7450K .......... .......... .......... .......... .......... 94% 5.84G 0s
  7500K .......... .......... .......... .......... .......... 94% 4.65G 0s
  7550K .......... .......... .......... .......... .......... 95% 4.89G 0s
  7600K .......... .......... .......... .......... .......... 96% 5.80G 0s
  7650K .......... .......... .......... .......... .......... 96% 7.30G 0s
  7700K .......... .......... .......... .......... .......... 97% 3.81G 0s
  7750K .......... .......... .......... .......... .......... 98% 6.23G 0s
  7800K .......... .......... .......... .......... .......... 98% 7.21G 0s
  7850K .......... .......... .......... .......... .......... 99% 7.79G 0s
  7900K .......... .......... .......... .......... .......... 99% 7.57G 0s
  7950K ..                                                    100% 7.82M=2.5s

2020-02-25 21:09:05 (25.8 Mb/s) - ‘/dev/null’ saved [8143161/8143161]

--2020-02-25 21:09:05--  https://www.cacwa.org.au/documents/item/478%0D
Resolving www.cacwa.org.au (www.cacwa.org.au)... 54.66.156.220
Connecting to www.cacwa.org.au (www.cacwa.org.au)|54.66.156.220|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8143161 (7.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  695K 93s
    50K .......... .......... .......... .......... ..........  1% 1.44M 69s
   100K .......... .......... .......... .......... ..........  1% 1.86G 45s
   150K .......... .......... .......... .......... ..........  2% 2.33G 34s
   200K .......... .......... .......... .......... ..........  3% 1.44M 36s
   250K .......... .......... .......... .......... ..........  3% 1.14G 30s
   300K .......... .......... .......... .......... ..........  4%  833M 25s
   350K .......... .......... .......... .......... ..........  5%  630M 22s
   400K .......... .......... .......... .......... ..........  5% 1.45M 24s
   450K .......... .......... .......... .......... ..........  6%  622M 22s
   500K .......... .......... .......... .......... ..........  6%  651M 19s
   550K .......... .......... .......... .......... ..........  7%  577M 18s
   600K .......... .......... .......... .......... ..........  8%  581M 16s
   650K .......... .......... .......... .......... ..........  8%  568M 15s
   700K .......... .......... .......... .......... ..........  9%  624M 14s
   750K .......... .......... .......... .......... .......... 10%  627M 13s
   800K .......... .......... .......... .......... .......... 10% 1.46M 14s
   850K .......... .......... .......... .......... .......... 11% 1.84G 14s
   900K .......... .......... .......... .......... .......... 11% 1.08G 13s
   950K .......... .......... .......... .......... .......... 12%  623M 12s
  1000K .......... .......... .......... .......... .......... 13%  766M 11s
  1050K .......... .......... .......... .......... .......... 13%  893M 11s
  1100K .......... .......... .......... .......... .......... 14% 1.04G 10s
  1150K .......... .......... .......... .......... .......... 15%  893M 10s
  1200K .......... .......... .......... .......... .......... 15%  731M 9s
  1250K .......... .......... .......... .......... .......... 16% 1.11G 9s
  1300K .......... .......... .......... .......... .......... 16%  991M 8s
  1350K .......... .......... .......... .......... .......... 17%  937M 8s
  1400K .......... .......... .......... .......... .......... 18% 1.29G 8s
  1450K .......... .......... .......... .......... .......... 18% 1.27G 7s
  1500K .......... .......... .......... .......... .......... 19%  974M 7s
  1550K .......... .......... .......... .......... .......... 20% 1.03G 7s
  1600K .......... .......... .......... .......... .......... 20%  927M 7s
  1650K .......... .......... .......... .......... .......... 21% 1.47M 7s
  1700K .......... .......... .......... .......... .......... 22% 2.45G 7s
  1750K .......... .......... .......... .......... .......... 22% 1.88G 7s
  1800K .......... .......... .......... .......... .......... 23% 1.49G 7s
  1850K .......... .......... .......... .......... .......... 23% 2.47G 6s
  1900K .......... .......... .......... .......... .......... 24% 1.58G 6s
  1950K .......... .......... .......... .......... .......... 25% 1.49G 6s
  2000K .......... .......... .......... .......... .......... 25% 1.12G 6s
  2050K .......... .......... .......... .......... .......... 26% 2.18G 6s
  2100K .......... .......... .......... .......... .......... 27% 1.85G 5s
  2150K .......... .......... .......... .......... .......... 27% 1.96G 5s
  2200K .......... .......... .......... .......... .......... 28% 1.22G 5s
  2250K .......... .......... .......... .......... .......... 28% 1.73G 5s
  2300K .......... .......... .......... .......... .......... 29% 1.43G 5s
  2350K .......... .......... .......... .......... .......... 30% 2.89G 5s
  2400K .......... .......... .......... .......... .......... 30% 1.30G 5s
  2450K .......... .......... .......... .......... .......... 31% 1.88G 4s
  2500K .......... .......... .......... .......... .......... 32% 1.73G 4s
  2550K .......... .......... .......... .......... .......... 32% 1.86G 4s
  2600K .......... .......... .......... .......... .......... 33% 2.61G 4s
  2650K .......... .......... .......... .......... .......... 33% 1.51G 4s
  2700K .......... .......... .......... .......... .......... 34% 1.85G 4s
  2750K .......... .......... .......... .......... .......... 35% 2.33G 4s
  2800K .......... .......... .......... .......... .......... 35% 1.61G 4s
  2850K .......... .......... .......... .......... .......... 36% 2.14G 4s
  2900K .......... .......... .......... .......... .......... 37% 1.46G 3s
  2950K .......... .......... .......... .......... .......... 37% 4.83G 3s
  3000K .......... .......... .......... .......... .......... 38% 1.58G 3s
  3050K .......... .......... .......... .......... .......... 38% 3.52G 3s
  3100K .......... .......... .......... .......... .......... 39% 1.52G 3s
  3150K .......... .......... .......... .......... .......... 40% 2.32G 3s
  3200K .......... .......... .......... .......... .......... 40% 2.21G 3s
  3250K .......... .......... .......... .......... .......... 41% 3.49G 3s
  3300K .......... .......... .......... .......... .......... 42% 3.48G 3s
  3350K .......... .......... .......... .......... .......... 42% 1.47M 3s
  3400K .......... .......... .......... .......... .......... 43% 3.02G 3s
  3450K .......... .......... .......... .......... .......... 44% 4.38G 3s
  3500K .......... .......... .......... .......... .......... 44% 3.74G 3s
  3550K .......... .......... .......... .......... .......... 45% 6.22G 3s
  3600K .......... .......... .......... .......... .......... 45% 4.48G 3s
  3650K .......... .......... .......... .......... .......... 46% 4.52G 3s
  3700K .......... .......... .......... .......... .......... 47% 3.83G 3s
  3750K .......... .......... .......... .......... .......... 47% 6.00G 3s
  3800K .......... .......... .......... .......... .......... 48% 5.74G 2s
  3850K .......... .......... .......... .......... .......... 49% 5.27G 2s
  3900K .......... .......... .......... .......... .......... 49% 6.47G 2s
  3950K .......... .......... .......... .......... .......... 50% 4.82G 2s
  4000K .......... .......... .......... .......... .......... 50% 2.84G 2s
  4050K .......... .......... .......... .......... .......... 51% 6.01G 2s
  4100K .......... .......... .......... .......... .......... 52% 2.40G 2s
  4150K .......... .......... .......... .......... .......... 52% 5.57G 2s
  4200K .......... .......... .......... .......... .......... 53% 2.20G 2s
  4250K .......... .......... .......... .......... .......... 54% 2.94G 2s
  4300K .......... .......... .......... .......... .......... 54% 6.34G 2s
  4350K .......... .......... .......... .......... .......... 55% 3.97G 2s
  4400K .......... .......... .......... .......... .......... 55% 1.74G 2s
  4450K .......... .......... .......... .......... .......... 56% 3.35G 2s
  4500K .......... .......... .......... .......... .......... 57% 4.59G 2s
  4550K .......... .......... .......... .......... .......... 57% 1.84G 2s
  4600K .......... .......... .......... .......... .......... 58% 5.76G 2s
  4650K .......... .......... .......... .......... .......... 59% 3.39G 2s
  4700K .......... .......... .......... .......... .......... 59% 3.09G 2s
  4750K .......... .......... .......... .......... .......... 60% 2.45G 2s
  4800K .......... .......... .......... .......... .......... 60% 3.49G 1s
  4850K .......... .......... .......... .......... .......... 61% 3.55G 1s
  4900K .......... .......... .......... .......... .......... 62% 2.96G 1s
  4950K .......... .......... .......... .......... .......... 62% 3.40G 1s
  5000K .......... .......... .......... .......... .......... 63% 5.59G 1s
  5050K .......... .......... .......... .......... .......... 64% 8.05G 1s
  5100K .......... .......... .......... .......... .......... 64% 4.44G 1s
  5150K .......... .......... .......... .......... .......... 65% 6.33G 1s
  5200K .......... .......... .......... .......... .......... 66% 2.45G 1s
  5250K .......... .......... .......... .......... .......... 66% 4.51G 1s
  5300K .......... .......... .......... .......... .......... 67% 2.75G 1s
  5350K .......... .......... .......... .......... .......... 67% 5.78G 1s
  5400K .......... .......... .......... .......... .......... 68% 4.09G 1s
  5450K .......... .......... .......... .......... .......... 69% 1.47G 1s
  5500K .......... .......... .......... .......... .......... 69% 6.98G 1s
  5550K .......... .......... .......... .......... .......... 70% 5.74G 1s
  5600K .......... .......... .......... .......... .......... 71% 2.20G 1s
  5650K .......... .......... .......... .......... .......... 71% 6.56G 1s
  5700K .......... .......... .......... .......... .......... 72% 2.41G 1s
  5750K .......... .......... .......... .......... .......... 72% 5.37G 1s
  5800K .......... .......... .......... .......... .......... 73% 6.59G 1s
  5850K .......... .......... .......... .......... .......... 74% 1.73G 1s
  5900K .......... .......... .......... .......... .......... 74% 7.28G 1s
  5950K .......... .......... .......... .......... .......... 75% 6.50G 1s
  6000K .......... .......... .......... .......... .......... 76% 3.64G 1s
  6050K .......... .......... .......... .......... .......... 76% 7.44G 1s
  6100K .......... .......... .......... .......... .......... 77% 5.46G 1s
  6150K .......... .......... .......... .......... .......... 77% 2.05G 1s
  6200K .......... .......... .......... .......... .......... 78% 2.59G 1s
  6250K .......... .......... .......... .......... .......... 79% 2.12G 1s
  6300K .......... .......... .......... .......... .......... 79% 4.53G 1s
  6350K .......... .......... .......... .......... .......... 80% 4.04G 1s
  6400K .......... .......... .......... .......... .......... 81% 1.47M 1s
  6450K .......... .......... .......... .......... .......... 81% 5.22G 1s
  6500K .......... .......... .......... .......... .......... 82% 6.07G 1s
  6550K .......... .......... .......... .......... .......... 82% 6.20G 1s
  6600K .......... .......... .......... .......... .......... 83% 5.38G 1s
  6650K .......... .......... .......... .......... .......... 84% 6.59G 0s
  6700K .......... .......... .......... .......... .......... 84% 4.84G 0s
  6750K .......... .......... .......... .......... .......... 85% 3.85G 0s
  6800K .......... .......... .......... .......... .......... 86% 3.48G 0s
  6850K .......... .......... .......... .......... .......... 86% 3.50G 0s
  6900K .......... .......... .......... .......... .......... 87% 7.98G 0s
  6950K .......... .......... .......... .......... .......... 88% 5.83G 0s
  7000K .......... .......... .......... .......... .......... 88% 6.18G 0s
  7050K .......... .......... .......... .......... .......... 89% 6.57G 0s
  7100K .......... .......... .......... .......... .......... 89% 7.28G 0s
  7150K .......... .......... .......... .......... .......... 90% 6.12G 0s
  7200K .......... .......... .......... .......... .......... 91% 4.68G 0s
  7250K .......... .......... .......... .......... .......... 91% 7.21G 0s
  7300K .......... .......... .......... .......... .......... 92% 7.96G 0s
  7350K .......... .......... .......... .......... .......... 93% 6.66G 0s
  7400K .......... .......... .......... .......... .......... 93% 3.29G 0s
  7450K .......... .......... .......... .......... .......... 94% 5.93G 0s
  7500K .......... .......... .......... .......... .......... 94% 6.54G 0s
  7550K .......... .......... .......... .......... .......... 95% 3.84G 0s
  7600K .......... .......... .......... .......... .......... 96% 3.44G 0s
  7650K .......... .......... .......... .......... .......... 96% 6.23G 0s
  7700K .......... .......... .......... .......... .......... 97% 7.47G 0s
  7750K .......... .......... .......... .......... .......... 98% 7.08G 0s
  7800K .......... .......... .......... .......... .......... 98% 5.17G 0s
  7850K .......... .......... .......... .......... .......... 99% 7.11G 0s
  7900K .......... .......... .......... .......... .......... 99% 7.93G 0s
  7950K ..                                                    100% 27.7M=2.6s

2020-02-25 21:09:09 (25.2 Mb/s) - ‘/dev/null’ saved [8143161/8143161]

