--2020-03-02 04:11:20--  http://www.citroen-origins.gp/sites/default/files/id_19_1.pdf
Resolving www.citroen-origins.gp (www.citroen-origins.gp)... 91.151.74.74
Connecting to www.citroen-origins.gp (www.citroen-origins.gp)|91.151.74.74|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 116346 (114K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 44% 15.9M 0s
    50K .......... .......... .......... .......... .......... 88% 28.4M 0s
   100K .......... ...                                        100% 14.4M=0.05s

2020-03-02 04:11:21 (19.4 Mb/s) - ‘/dev/null’ saved [116346/116346]

