--2020-03-01 22:10:25--  http://cdn.mfa.af/econsulate_forms/verification_of_identity_form_for_afghans_abroad.pdf
Resolving cdn.mfa.af (cdn.mfa.af)... 151.106.50.210
Connecting to cdn.mfa.af (cdn.mfa.af)|151.106.50.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 540374 (528K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.03M 2s
    50K .......... .......... .......... .......... .......... 18% 27.6M 1s
   100K .......... .......... .......... .......... .......... 28% 27.1M 1s
   150K .......... .......... .......... .......... .......... 37% 94.5M 0s
   200K .......... .......... .......... .......... .......... 47% 2.74M 0s
   250K .......... .......... .......... .......... .......... 56% 2.95M 0s
   300K .......... .......... .......... .......... .......... 66% 23.9M 0s
   350K .......... .......... .......... .......... .......... 75% 23.2M 0s
   400K .......... .......... .......... .......... .......... 85% 2.86M 0s
   450K .......... .......... .......... .......... .......... 94%  189M 0s
   500K .......... .......... .......                         100% 13.6M=0.7s

2020-03-01 22:10:26 (6.00 Mb/s) - ‘/dev/null’ saved [540374/540374]

--2020-03-01 22:10:26--  http://cdn.mfa.af/econsulate_forms/Afghan_Visa_Form.pdf
Resolving cdn.mfa.af (cdn.mfa.af)... 151.106.50.210
Connecting to cdn.mfa.af (cdn.mfa.af)|151.106.50.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 882684 (862K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 12.5M 1s
    50K .......... .......... .......... .......... .......... 11% 2.80M 1s
   100K .......... .......... .......... .......... .......... 17% 24.5M 1s
   150K .......... .......... .......... .......... .......... 23%  115M 1s
   200K .......... .......... .......... .......... .......... 29% 23.1M 1s
   250K .......... .......... .......... .......... .......... 34% 7.00M 1s
   300K .......... .......... .......... .......... .......... 40% 2.82M 1s
   350K .......... .......... .......... .......... .......... 46% 24.3M 1s
   400K .......... .......... .......... .......... .......... 52%  493M 0s
   450K .......... .......... .......... .......... .......... 58% 23.5M 0s
   500K .......... .......... .......... .......... .......... 63% 2.51M 0s
   550K .......... .......... .......... .......... .......... 69% 2.25G 0s
   600K .......... .......... .......... .......... .......... 75% 32.6M 0s
   650K .......... .......... .......... .......... .......... 81% 2.80M 0s
   700K .......... .......... .......... .......... .......... 87% 2.87M 0s
   750K .......... .......... .......... .......... .......... 92%  286M 0s
   800K .......... .......... .......... .......... .......... 98% 20.9M 0s
   850K .......... .                                          100% 7.15M=1.0s

2020-03-01 22:10:27 (7.38 Mb/s) - ‘/dev/null’ saved [882684/882684]

