--2020-02-25 22:53:30--  https://jdih.jakarta.go.id/himpunan/produk_download/6291%0D
Resolving jdih.jakarta.go.id (jdih.jakarta.go.id)... 103.209.7.24
Connecting to jdih.jakarta.go.id (jdih.jakarta.go.id)|103.209.7.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 93.6M=0s

2020-02-25 22:53:31 (93.6 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 22:53:31--  https://jdih.jakarta.go.id/himpunan/produk_download/6291%0D
Resolving jdih.jakarta.go.id (jdih.jakarta.go.id)... 103.209.7.24
Connecting to jdih.jakarta.go.id (jdih.jakarta.go.id)|103.209.7.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 50.6M=0s

2020-02-25 22:53:32 (50.6 Mb/s) - ‘/dev/null’ saved [247/247]

