--2020-03-02 02:20:22--  http://www.cebnet.com.cn/upload/Tencent_TrustSQL_WhitePaper.pdf
Resolving www.cebnet.com.cn (www.cebnet.com.cn)... 219.143.35.121
Connecting to www.cebnet.com.cn (www.cebnet.com.cn)|219.143.35.121|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.cebnet.com.cn/upload/Tencent_TrustSQL_WhitePaper.pdf [following]
--2020-03-02 02:20:25--  https://www.cebnet.com.cn/upload/Tencent_TrustSQL_WhitePaper.pdf
Connecting to www.cebnet.com.cn (www.cebnet.com.cn)|219.143.35.121|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2019328 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  444K 35s
    50K .......... .......... .......... .......... ..........  5% 1.33M 23s
   100K .......... .......... .......... .......... ..........  7% 1.32M 19s
   150K .......... .......... .......... .......... .......... 10% 1.37M 16s
   200K .......... .......... .......... .......... .......... 12% 78.9M 13s
   250K .......... .......... .......... .......... .......... 15% 1.33M 12s
   300K .......... .......... .......... .......... .......... 17%  542M 10s
   350K .......... .......... .......... .......... .......... 20%  456M 8s
   400K .......... .......... .......... .......... .......... 22% 1.36M 8s
   450K .......... .......... .......... .......... .......... 25%  133M 7s
   500K .......... .......... .......... .......... .......... 27% 1.32M 7s
   550K .......... .......... .......... .......... .......... 30%  380M 6s
   600K .......... .......... .......... .......... .......... 32%  594M 6s
   650K .......... .......... .......... .......... .......... 35%  424M 5s
   700K .......... .......... .......... .......... .......... 38% 1.01M 5s
   750K .......... .......... .......... .......... .......... 40%  700M 5s
   800K .......... .......... .......... .......... .......... 43%  344M 4s
   850K .......... .......... .......... .......... .......... 45%  223K 6s
   900K .......... .......... .......... .......... .......... 48%  756M 5s
   950K .......... .......... .......... .......... .......... 50%  971M 5s
  1000K .......... .......... .......... .......... .......... 53%  927M 4s
  1050K .......... .......... .......... .......... .......... 55%  665K 4s
  1100K .......... .......... .......... .......... .......... 58%  647M 4s
  1150K .......... .......... .......... .......... .......... 60%  562M 4s
  1200K .......... .......... .......... .......... .......... 63%  910M 3s
  1250K .......... .......... .......... .......... .......... 65% 1.35M 3s
  1300K .......... .......... .......... .......... .......... 68% 1.37M 3s
  1350K .......... .......... .......... .......... .......... 70% 1.29M 3s
  1400K .......... .......... .......... .......... .......... 73% 1.34M 2s
  1450K .......... .......... .......... .......... .......... 76%  266M 2s
  1500K .......... .......... .......... .......... .......... 78% 1.35M 2s
  1550K .......... .......... .......... .......... .......... 81%  657M 2s
  1600K .......... .......... .......... .......... .......... 83%  200M 1s
  1650K .......... .......... .......... .......... .......... 86% 97.5M 1s
  1700K .......... .......... .......... .......... .......... 88% 1.36M 1s
  1750K .......... .......... .......... .......... .......... 91%  186M 1s
  1800K .......... .......... .......... .......... .......... 93%  140M 0s
  1850K .......... .......... .......... .......... .......... 96% 1.35M 0s
  1900K .......... .......... .......... .......... .......... 98%  230M 0s
  1950K .......... .......... ..                              100%  842M=7.8s

2020-03-02 02:20:35 (2.07 Mb/s) - ‘/dev/null’ saved [2019328/2019328]

