--2020-03-02 01:50:28--  http://tableonline.static.cm/menu/545-fi.pdf
Resolving tableonline.static.cm (tableonline.static.cm)... 104.27.160.33, 104.27.161.33
Connecting to tableonline.static.cm (tableonline.static.cm)|104.27.160.33|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 345141 (337K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 14% 86.1M 0s
    50K .......... .......... .......... .......... .......... 29% 39.8M 0s
   100K .......... .......... .......... .......... .......... 44%  289M 0s
   150K .......... .......... .......... .......... .......... 59% 18.7M 0s
   200K .......... .......... .......... .......... .......... 74%  116M 0s
   250K .......... .......... .......... .......... .......... 89%  670M 0s
   300K .......... .......... .......... .......              100%  179M=0.04s

2020-03-02 01:50:29 (62.5 Mb/s) - ‘/dev/null’ saved [345141/345141]

