--2020-03-02 01:04:28--  http://www.bse.co.bw/docs/BSE_Equity_Listings_Requirements_NBFIRA_Approved.pdf
Resolving www.bse.co.bw (www.bse.co.bw)... 46.166.161.138
Connecting to www.bse.co.bw (www.bse.co.bw)|46.166.161.138|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bse.co.bw/docs/BSE_Equity_Listings_Requirements_NBFIRA_Approved.pdf [following]
--2020-03-02 01:04:30--  https://www.bse.co.bw/docs/BSE_Equity_Listings_Requirements_NBFIRA_Approved.pdf
Connecting to www.bse.co.bw (www.bse.co.bw)|46.166.161.138|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1204165 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 3.27M 3s
    50K .......... .......... .......... .......... ..........  8% 10.2M 2s
   100K .......... .......... .......... .......... .......... 12% 9.72M 1s
   150K .......... .......... .......... .......... .......... 17% 8.78M 1s
   200K .......... .......... .......... .......... .......... 21% 10.5M 1s
   250K .......... .......... .......... .......... .......... 25% 1.05G 1s
   300K .......... .......... .......... .......... .......... 29% 10.3M 1s
   350K .......... .......... .......... .......... .......... 34% 93.9M 1s
   400K .......... .......... .......... .......... .......... 38% 10.7M 1s
   450K .......... .......... .......... .......... .......... 42% 12.2M 1s
   500K .......... .......... .......... .......... .......... 46% 63.0M 0s
   550K .......... .......... .......... .......... .......... 51% 11.2M 0s
   600K .......... .......... .......... .......... .......... 55% 60.0M 0s
   650K .......... .......... .......... .......... .......... 59% 11.3M 0s
   700K .......... .......... .......... .......... .......... 63%  105M 0s
   750K .......... .......... .......... .......... .......... 68% 10.8M 0s
   800K .......... .......... .......... .......... .......... 72% 10.5M 0s
   850K .......... .......... .......... .......... .......... 76% 8.72M 0s
   900K .......... .......... .......... .......... .......... 80% 1.82G 0s
   950K .......... .......... .......... .......... .......... 85%  295M 0s
  1000K .......... .......... .......... .......... .......... 89% 10.7M 0s
  1050K .......... .......... .......... .......... .......... 93% 10.2M 0s
  1100K .......... .......... .......... .......... .......... 97% 9.99M 0s
  1150K .......... .......... .....                           100% 50.5M=0.7s

2020-03-02 01:04:30 (12.9 Mb/s) - ‘/dev/null’ saved [1204165/1204165]

