--2020-03-02 03:31:56--  http://www.eestiloodus.ee/arhiiv/Eesti_Loodus01_2015.pdf
Resolving www.eestiloodus.ee (www.eestiloodus.ee)... 217.146.69.6
Connecting to www.eestiloodus.ee (www.eestiloodus.ee)|217.146.69.6|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8661862 (8.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.67M 12s
    50K .......... .......... .......... .......... ..........  1% 11.7M 9s
   100K .......... .......... .......... .......... ..........  1% 70.2M 6s
   150K .......... .......... .......... .......... ..........  2%  184M 5s
   200K .......... .......... .......... .......... ..........  2% 12.7M 5s
   250K .......... .......... .......... .......... ..........  3%  101M 4s
   300K .......... .......... .......... .......... ..........  4% 13.7M 4s
   350K .......... .......... .......... .......... ..........  4%  140M 4s
   400K .......... .......... .......... .......... ..........  5%  351M 3s
   450K .......... .......... .......... .......... ..........  5%  117M 3s
   500K .......... .......... .......... .......... ..........  6% 14.9M 3s
   550K .......... .......... .......... .......... ..........  7%  128M 3s
   600K .......... .......... .......... .......... ..........  7%  116M 3s
   650K .......... .......... .......... .......... ..........  8%  140M 3s
   700K .......... .......... .......... .......... ..........  8%  142M 2s
   750K .......... .......... .......... .......... ..........  9% 17.4M 2s
   800K .......... .......... .......... .......... .......... 10% 92.4M 2s
   850K .......... .......... .......... .......... .......... 10%  406M 2s
   900K .......... .......... .......... .......... .......... 11%  229M 2s
   950K .......... .......... .......... .......... .......... 11%  189M 2s
  1000K .......... .......... .......... .......... .......... 12%  194M 2s
  1050K .......... .......... .......... .......... .......... 13%  314M 2s
  1100K .......... .......... .......... .......... .......... 13%  224M 2s
  1150K .......... .......... .......... .......... .......... 14%  261M 2s
  1200K .......... .......... .......... .......... .......... 14% 14.1M 2s
  1250K .......... .......... .......... .......... .......... 15%  208M 2s
  1300K .......... .......... .......... .......... .......... 15%  302M 2s
  1350K .......... .......... .......... .......... .......... 16%  198M 2s
  1400K .......... .......... .......... .......... .......... 17%  202M 1s
  1450K .......... .......... .......... .......... .......... 17%  935M 1s
  1500K .......... .......... .......... .......... .......... 18%  196M 1s
  1550K .......... .......... .......... .......... .......... 18%  326M 1s
  1600K .......... .......... .......... .......... .......... 19%  471M 1s
  1650K .......... .......... .......... .......... .......... 20% 19.7M 1s
  1700K .......... .......... .......... .......... .......... 20%  125M 1s
  1750K .......... .......... .......... .......... .......... 21%  305M 1s
  1800K .......... .......... .......... .......... .......... 21%  764M 1s
  1850K .......... .......... .......... .......... .......... 22%  210M 1s
  1900K .......... .......... .......... .......... .......... 23%  451M 1s
  1950K .......... .......... .......... .......... .......... 23%  181M 1s
  2000K .......... .......... .......... .......... .......... 24%  560M 1s
  2050K .......... .......... .......... .......... .......... 24%  458M 1s
  2100K .......... .......... .......... .......... .......... 25%  408M 1s
  2150K .......... .......... .......... .......... .......... 26%  131M 1s
  2200K .......... .......... .......... .......... .......... 26%  186M 1s
  2250K .......... .......... .......... .......... .......... 27%  418M 1s
  2300K .......... .......... .......... .......... .......... 27%  339M 1s
  2350K .......... .......... .......... .......... .......... 28%  236M 1s
  2400K .......... .......... .......... .......... .......... 28%  352M 1s
  2450K .......... .......... .......... .......... .......... 29% 25.9M 1s
  2500K .......... .......... .......... .......... .......... 30%  149M 1s
  2550K .......... .......... .......... .......... .......... 30%  135M 1s
  2600K .......... .......... .......... .......... .......... 31%  163M 1s
  2650K .......... .......... .......... .......... .......... 31%  501M 1s
  2700K .......... .......... .......... .......... .......... 32%  205M 1s
  2750K .......... .......... .......... .......... .......... 33%  153M 1s
  2800K .......... .......... .......... .......... .......... 33%  714M 1s
  2850K .......... .......... .......... .......... .......... 34%  219M 1s
  2900K .......... .......... .......... .......... .......... 34%  594M 1s
  2950K .......... .......... .......... .......... .......... 35%  238M 1s
  3000K .......... .......... .......... .......... .......... 36%  275M 1s
  3050K .......... .......... .......... .......... .......... 36%  458M 1s
  3100K .......... .......... .......... .......... .......... 37%  368M 1s
  3150K .......... .......... .......... .......... .......... 37%  257M 1s
  3200K .......... .......... .......... .......... .......... 38%  299M 1s
  3250K .......... .......... .......... .......... .......... 39%  219M 1s
  3300K .......... .......... .......... .......... .......... 39%  151M 1s
  3350K .......... .......... .......... .......... .......... 40% 51.1M 1s
  3400K .......... .......... .......... .......... .......... 40%  340M 1s
  3450K .......... .......... .......... .......... .......... 41% 66.2M 1s
  3500K .......... .......... .......... .......... .......... 41%  189M 1s
  3550K .......... .......... .......... .......... .......... 42%  509M 1s
  3600K .......... .......... .......... .......... .......... 43% 81.9M 1s
  3650K .......... .......... .......... .......... .......... 43%  103M 1s
  3700K .......... .......... .......... .......... .......... 44%  297M 1s
  3750K .......... .......... .......... .......... .......... 44%  458M 1s
  3800K .......... .......... .......... .......... .......... 45%  212M 1s
  3850K .......... .......... .......... .......... .......... 46%  418M 1s
  3900K .......... .......... .......... .......... .......... 46%  451M 0s
  3950K .......... .......... .......... .......... .......... 47%  139M 0s
  4000K .......... .......... .......... .......... .......... 47%  353M 0s
  4050K .......... .......... .......... .......... .......... 48%  453M 0s
  4100K .......... .......... .......... .......... .......... 49%  406M 0s
  4150K .......... .......... .......... .......... .......... 49%  277M 0s
  4200K .......... .......... .......... .......... .......... 50%  280M 0s
  4250K .......... .......... .......... .......... .......... 50%  223M 0s
  4300K .......... .......... .......... .......... .......... 51%  101M 0s
  4350K .......... .......... .......... .......... .......... 52%  255M 0s
  4400K .......... .......... .......... .......... .......... 52%  123M 0s
  4450K .......... .......... .......... .......... .......... 53%  183M 0s
  4500K .......... .......... .......... .......... .......... 53%  215M 0s
  4550K .......... .......... .......... .......... .......... 54%  131M 0s
  4600K .......... .......... .......... .......... .......... 54% 59.2M 0s
  4650K .......... .......... .......... .......... .......... 55%  143M 0s
  4700K .......... .......... .......... .......... .......... 56%  240M 0s
  4750K .......... .......... .......... .......... .......... 56% 90.1M 0s
  4800K .......... .......... .......... .......... .......... 57%  534K 1s
  4850K .......... .......... .......... .......... .......... 57%  435K 2s
  4900K .......... .......... .......... .......... .......... 58% 3.77M 2s
  4950K .......... .......... .......... .......... .......... 59%  945K 2s
  5000K .......... .......... .......... .......... .......... 59%  341K 3s
  5050K .......... .......... .......... .......... .......... 60%  331K 3s
  5100K .......... .......... .......... .......... .......... 60%  327K 4s
  5150K .......... .......... .......... .......... .......... 61%  487K 5s
  5200K .......... .......... .......... .......... .......... 62%  433K 5s
  5250K .......... .......... .......... .......... .......... 62%  661K 5s
  5300K .......... .......... .......... .......... .......... 63%  341K 6s
  5350K .......... .......... .......... .......... .......... 63%  594K 6s
  5400K .......... .......... .......... .......... .......... 64% 1.12M 6s
  5450K .......... .......... .......... .......... .......... 65%  712K 6s
  5500K .......... .......... .......... .......... .......... 65% 1.70G 6s
  5550K .......... .......... .......... .......... .......... 66%  472K 6s
  5600K .......... .......... .......... .......... .......... 66% 1.89M 6s
  5650K .......... .......... .......... .......... .......... 67% 2.24G 6s
  5700K .......... .......... .......... .......... .......... 67%  567K 6s
  5750K .......... .......... .......... .......... .......... 68% 5.79M 6s
  5800K .......... .......... .......... .......... .......... 69% 5.76M 6s
  5850K .......... .......... .......... .......... .......... 69% 1.56G 6s
  5900K .......... .......... .......... .......... .......... 70% 1.34G 6s
  5950K .......... .......... .......... .......... .......... 70% 2.37G 6s
  6000K .......... .......... .......... .......... .......... 71% 2.51G 5s
  6050K .......... .......... .......... .......... .......... 72% 2.14G 5s
  6100K .......... .......... .......... .......... .......... 72% 2.35G 5s
  6150K .......... .......... .......... .......... .......... 73% 2.61G 5s
  6200K .......... .......... .......... .......... .......... 73% 2.59G 5s
  6250K .......... .......... .......... .......... .......... 74% 2.16G 5s
  6300K .......... .......... .......... .......... .......... 75% 2.34G 5s
  6350K .......... .......... .......... .......... .......... 75% 2.45G 4s
  6400K .......... .......... .......... .......... .......... 76% 2.45G 4s
  6450K .......... .......... .......... .......... .......... 76% 2.16G 4s
  6500K .......... .......... .......... .......... .......... 77% 2.45G 4s
  6550K .......... .......... .......... .......... .......... 78% 2.45G 4s
  6600K .......... .......... .......... .......... .......... 78% 2.47G 4s
  6650K .......... .......... .......... .......... .......... 79% 2.73G 4s
  6700K .......... .......... .......... .......... .......... 79% 3.18G 3s
  6750K .......... .......... .......... .......... .......... 80% 3.13G 3s
  6800K .......... .......... .......... .......... .......... 80% 3.13G 3s
  6850K .......... .......... .......... .......... .......... 81% 2.71G 3s
  6900K .......... .......... .......... .......... .......... 82% 3.13G 3s
  6950K .......... .......... .......... .......... .......... 82% 3.15G 3s
  7000K .......... .......... .......... .......... .......... 83% 3.18G 3s
  7050K .......... .......... .......... .......... .......... 83% 2.69G 3s
  7100K .......... .......... .......... .......... .......... 84% 3.15G 2s
  7150K .......... .......... .......... .......... .......... 85% 3.15G 2s
  7200K .......... .......... .......... .......... .......... 85% 12.0M 2s
  7250K .......... .......... .......... .......... .......... 86%  207M 2s
  7300K .......... .......... .......... .......... .......... 86%  254M 2s
  7350K .......... .......... .......... .......... .......... 87%  263M 2s
  7400K .......... .......... .......... .......... .......... 88%  653M 2s
  7450K .......... .......... .......... .......... .......... 88%  346M 2s
  7500K .......... .......... .......... .......... .......... 89%  237M 2s
  7550K .......... .......... .......... .......... .......... 89%  220M 2s
  7600K .......... .......... .......... .......... .......... 90%  293M 1s
  7650K .......... .......... .......... .......... .......... 91%  366M 1s
  7700K .......... .......... .......... .......... .......... 91%  229M 1s
  7750K .......... .......... .......... .......... .......... 92%  463M 1s
  7800K .......... .......... .......... .......... .......... 92%  446M 1s
  7850K .......... .......... .......... .......... .......... 93%  136M 1s
  7900K .......... .......... .......... .......... .......... 93% 18.6M 1s
  7950K .......... .......... .......... .......... .......... 94% 76.3M 1s
  8000K .......... .......... .......... .......... .......... 95%  709M 1s
  8050K .......... .......... .......... .......... .......... 95%  337M 1s
  8100K .......... .......... .......... .......... .......... 96%  394M 1s
  8150K .......... .......... .......... .......... .......... 96%  213M 0s
  8200K .......... .......... .......... .......... .......... 97%  368M 0s
  8250K .......... .......... .......... .......... .......... 98%  257M 0s
  8300K .......... .......... .......... .......... .......... 98%  353M 0s
  8350K .......... .......... .......... .......... .......... 99%  408M 0s
  8400K .......... .......... .......... .......... .......... 99%  212M 0s
  8450K ........                                              100% 1.29G=14s

2020-03-02 03:32:10 (5.06 Mb/s) - ‘/dev/null’ saved [8661862/8661862]

