--2020-03-02 00:34:40--  http://bda.bm/wp-content/uploads/2017/03/BDA_ShippingBrochure_March4_ONLINE_F2.pdf
Resolving bda.bm (bda.bm)... 184.106.55.85
Connecting to bda.bm (bda.bm)|184.106.55.85|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3428608 (3.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.05M 13s
    50K .......... .......... .......... .......... ..........  2% 4.10M 10s
   100K .......... .......... .......... .......... ..........  4%  185M 6s
   150K .......... .......... .......... .......... ..........  5%  145M 5s
   200K .......... .......... .......... .......... ..........  7% 4.18M 5s
   250K .......... .......... .......... .......... ..........  8%  182M 4s
   300K .......... .......... .......... .......... .......... 10% 4.16M 4s
   350K .......... .......... .......... .......... .......... 11%  673M 4s
   400K .......... .......... .......... .......... .......... 13%  249M 3s
   450K .......... .......... .......... .......... .......... 14%  189M 3s
   500K .......... .......... .......... .......... .......... 16% 99.4M 3s
   550K .......... .......... .......... .......... .......... 17% 4.34M 3s
   600K .......... .......... .......... .......... .......... 19%  168M 3s
   650K .......... .......... .......... .......... .......... 20%  202M 2s
   700K .......... .......... .......... .......... .......... 22%  412M 2s
   750K .......... .......... .......... .......... .......... 23% 99.1M 2s
   800K .......... .......... .......... .......... .......... 25% 4.48M 2s
   850K .......... .......... .......... .......... .......... 26%  260M 2s
   900K .......... .......... .......... .......... .......... 28%  239M 2s
   950K .......... .......... .......... .......... .......... 29%  292M 2s
  1000K .......... .......... .......... .......... .......... 31%  112M 2s
  1050K .......... .......... .......... .......... .......... 32%  276M 1s
  1100K .......... .......... .......... .......... .......... 34%  641M 1s
  1150K .......... .......... .......... .......... .......... 35%  227M 1s
  1200K .......... .......... .......... .......... .......... 37% 4.40M 1s
  1250K .......... .......... .......... .......... .......... 38%  128M 1s
  1300K .......... .......... .......... .......... .......... 40%  135M 1s
  1350K .......... .......... .......... .......... .......... 41%  692M 1s
  1400K .......... .......... .......... .......... .......... 43%  296M 1s
  1450K .......... .......... .......... .......... .......... 44%  206M 1s
  1500K .......... .......... .......... .......... .......... 46%  720M 1s
  1550K .......... .......... .......... .......... .......... 47%  405M 1s
  1600K .......... .......... .......... .......... .......... 49%  211M 1s
  1650K .......... .......... .......... .......... .......... 50%  348M 1s
  1700K .......... .......... .......... .......... .......... 52% 4.68M 1s
  1750K .......... .......... .......... .......... .......... 53%  224M 1s
  1800K .......... .......... .......... .......... .......... 55%  332M 1s
  1850K .......... .......... .......... .......... .......... 56%  330M 1s
  1900K .......... .......... .......... .......... .......... 58%  291M 1s
  1950K .......... .......... .......... .......... .......... 59%  388M 1s
  2000K .......... .......... .......... .......... .......... 61%  240M 1s
  2050K .......... .......... .......... .......... .......... 62%  220M 1s
  2100K .......... .......... .......... .......... .......... 64%  383M 1s
  2150K .......... .......... .......... .......... .......... 65%  194M 0s
  2200K .......... .......... .......... .......... .......... 67%  318M 0s
  2250K .......... .......... .......... .......... .......... 68%  499M 0s
  2300K .......... .......... .......... .......... .......... 70%  194M 0s
  2350K .......... .......... .......... .......... .......... 71%  310M 0s
  2400K .......... .......... .......... .......... .......... 73%  246M 0s
  2450K .......... .......... .......... .......... .......... 74%  520M 0s
  2500K .......... .......... .......... .......... .......... 76% 4.75M 0s
  2550K .......... .......... .......... .......... .......... 77%  194M 0s
  2600K .......... .......... .......... .......... .......... 79%  570M 0s
  2650K .......... .......... .......... .......... .......... 80%  238M 0s
  2700K .......... .......... .......... .......... .......... 82%  285M 0s
  2750K .......... .......... .......... .......... .......... 83%  424M 0s
  2800K .......... .......... .......... .......... .......... 85%  281M 0s
  2850K .......... .......... .......... .......... .......... 86%  353M 0s
  2900K .......... .......... .......... .......... .......... 88%  293M 0s
  2950K .......... .......... .......... .......... .......... 89%  102M 0s
  3000K .......... .......... .......... .......... .......... 91%  328M 0s
  3050K .......... .......... .......... .......... .......... 92%  236M 0s
  3100K .......... .......... .......... .......... .......... 94%  282M 0s
  3150K .......... .......... .......... .......... .......... 95%  326M 0s
  3200K .......... .......... .......... .......... .......... 97%  357M 0s
  3250K .......... .......... .......... .......... .......... 98%  342M 0s
  3300K .......... .......... .......... .......... ........  100%  198M=1.0s

2020-03-02 00:34:42 (26.2 Mb/s) - ‘/dev/null’ saved [3428608/3428608]

