--2020-03-02 04:27:46--  http://web.upnfm.edu.hn/admision/phocadownload/ProcesoAdmisinVersionAspirante2019.pdf
Resolving web.upnfm.edu.hn (web.upnfm.edu.hn)... 190.6.204.209
Connecting to web.upnfm.edu.hn (web.upnfm.edu.hn)|190.6.204.209|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://web.upnfm.edu.hn/admision/phocadownload/ProcesoAdmisinVersionAspirante2019.pdf [following]
--2020-03-02 04:27:46--  https://web.upnfm.edu.hn/admision/phocadownload/ProcesoAdmisinVersionAspirante2019.pdf
Connecting to web.upnfm.edu.hn (web.upnfm.edu.hn)|190.6.204.209|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1057003 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.56M 5s
    50K .......... .......... .......... .......... ..........  9% 3.26M 4s
   100K .......... .......... .......... .......... .......... 14% 64.4M 2s
   150K .......... .......... .......... .......... .......... 19% 3.48M 2s
   200K .......... .......... .......... .......... .......... 24% 37.3M 2s
   250K .......... .......... .......... .......... .......... 29%  121M 1s
   300K .......... .......... .......... .......... .......... 33% 3.58M 1s
   350K .......... .......... .......... .......... .......... 38% 67.4M 1s
   400K .......... .......... .......... .......... .......... 43% 83.9M 1s
   450K .......... .......... .......... .......... .......... 48% 71.6M 1s
   500K .......... .......... .......... .......... .......... 53% 3.65M 1s
   550K .......... .......... .......... .......... .......... 58% 81.8M 1s
   600K .......... .......... .......... .......... .......... 62%  101M 0s
   650K .......... .......... .......... .......... .......... 67% 82.7M 0s
   700K .......... .......... .......... .......... .......... 72% 63.4M 0s
   750K .......... .......... .......... .......... .......... 77% 3.84M 0s
   800K .......... .......... .......... .......... .......... 82% 51.9M 0s
   850K .......... .......... .......... .......... .......... 87%  144M 0s
   900K .......... .......... .......... .......... .......... 92% 3.02M 0s
   950K .......... .......... .......... .......... .......... 96%  415M 0s
  1000K .......... .......... .......... ..                   100%  936M=1.0s

2020-03-02 04:27:48 (8.09 Mb/s) - ‘/dev/null’ saved [1057003/1057003]

