--2020-03-02 04:00:28--  http://up.picr.de/27009335ck.pdf
Resolving up.picr.de (up.picr.de)... 136.243.3.25, 95.216.14.216
Connecting to up.picr.de (up.picr.de)|136.243.3.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 774177 (756K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 8.67M 1s
    50K .......... .......... .......... .......... .......... 13% 19.8M 0s
   100K .......... .......... .......... .......... .......... 19% 36.9M 0s
   150K .......... .......... .......... .......... .......... 26% 40.0M 0s
   200K .......... .......... .......... .......... .......... 33% 34.1M 0s
   250K .......... .......... .......... .......... .......... 39% 32.4M 0s
   300K .......... .......... .......... .......... .......... 46% 38.2M 0s
   350K .......... .......... .......... .......... .......... 52% 34.7M 0s
   400K .......... .......... .......... .......... .......... 59% 33.9M 0s
   450K .......... .......... .......... .......... .......... 66% 36.8M 0s
   500K .......... .......... .......... .......... .......... 72% 34.3M 0s
   550K .......... .......... .......... .......... .......... 79% 34.4M 0s
   600K .......... .......... .......... .......... .......... 85% 35.6M 0s
   650K .......... .......... .......... .......... .......... 92% 33.8M 0s
   700K .......... .......... .......... .......... .......... 99% 36.4M 0s
   750K ......                                                100% 45.9M=0.2s

2020-03-02 04:00:28 (28.2 Mb/s) - ‘/dev/null’ saved [774177/774177]

