--2020-03-02 07:39:02--  http://www.mondialdutheatre.mc/mdt2017/doc/Ft17_PrgGen.pdf
Resolving www.mondialdutheatre.mc (www.mondialdutheatre.mc)... 94.125.164.132
Connecting to www.mondialdutheatre.mc (www.mondialdutheatre.mc)|94.125.164.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 120826 (118K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 42% 16.1M 0s
    50K .......... .......... .......... .......... .......... 84% 32.1M 0s
   100K .......... .......                                    100%  114M=0.04s

2020-03-02 07:39:02 (24.5 Mb/s) - ‘/dev/null’ saved [120826/120826]

