--2020-02-25 22:37:36--  http://www.contraloria.gob.gt/imagenes/i_docs/DM_012/archivos/parte2/GUATEMALA/GUATEMALA.pdf%0D
Resolving www.contraloria.gob.gt (www.contraloria.gob.gt)... 168.194.72.134, 190.143.221.7
Connecting to www.contraloria.gob.gt (www.contraloria.gob.gt)|168.194.72.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.61M=0.001s

2020-02-25 22:37:37 (1.61 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 22:37:37--  http://www.contraloria.gob.gt/imagenes/i_docs/DM_012/archivos/parte2/GUATEMALA/GUATEMALA.pdf%0D
Resolving www.contraloria.gob.gt (www.contraloria.gob.gt)... 190.143.221.7, 168.194.72.134
Connecting to www.contraloria.gob.gt (www.contraloria.gob.gt)|190.143.221.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  610M=0s

2020-02-25 22:37:37 (610 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 22:37:37--  http://www.contraloria.gob.gt/imagenes/i_docs/DM_012/archivos/parte2/GUATEMALA/GUATEMALA.pdf%0D
Resolving www.contraloria.gob.gt (www.contraloria.gob.gt)... 190.143.221.7, 168.194.72.134
Connecting to www.contraloria.gob.gt (www.contraloria.gob.gt)|190.143.221.7|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  252M=0s

2020-02-25 22:37:38 (252 Mb/s) - ‘/dev/null’ saved [247/247]

--2020-02-25 22:37:38--  http://www.contraloria.gob.gt/imagenes/i_docs/DM_012/archivos/parte2/GUATEMALA/GUATEMALA.pdf%0D
Resolving www.contraloria.gob.gt (www.contraloria.gob.gt)... 168.194.72.134, 190.143.221.7
Connecting to www.contraloria.gob.gt (www.contraloria.gob.gt)|168.194.72.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  617M=0s

2020-02-25 22:37:38 (617 Mb/s) - ‘/dev/null’ saved [247/247]

