URL transformed to HTTPS due to an HSTS policy
--2020-03-01 23:57:04--  https://inlandrevenue.finance.gov.bs/wp-content/uploads/2018/08/Global20Merchants20July202018.pdf
Resolving inlandrevenue.finance.gov.bs (inlandrevenue.finance.gov.bs)... 108.60.224.235, 24.51.100.235
Connecting to inlandrevenue.finance.gov.bs (inlandrevenue.finance.gov.bs)|108.60.224.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 439441 (429K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.98M 1s
    50K .......... .......... .......... .......... .......... 23% 3.03M 1s
   100K .......... .......... .......... .......... .......... 34% 83.3M 1s
   150K .......... .......... .......... .......... .......... 46%  111M 0s
   200K .......... .......... .......... .......... .......... 58% 3.12M 0s
   250K .......... .......... .......... .......... .......... 69% 82.0M 0s
   300K .......... .......... .......... .......... .......... 81% 3.19M 0s
   350K .......... .......... .......... .......... .......... 93% 75.2M 0s
   400K .......... .......... .........                       100%  760M=0.6s

2020-03-01 23:57:06 (6.37 Mb/s) - ‘/dev/null’ saved [439441/439441]

