--2020-03-02 02:38:44--  http://ici.gov.ck/sites/default/files/downloads/chc2009_119.pdf
Resolving ici.gov.ck (ici.gov.ck)... 119.47.118.75
Connecting to ici.gov.ck (ici.gov.ck)|119.47.118.75|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1017256 (993K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5%  666K 12s
    50K .......... .......... .......... .......... .......... 10% 1.33M 8s
   100K .......... .......... .......... .......... .......... 15% 1.34M 7s
   150K .......... .......... .......... .......... .......... 20% 1.60M 6s
   200K .......... .......... .......... .......... .......... 25%  147M 4s
   250K .......... .......... .......... .......... .......... 30% 1.61M 4s
   300K .......... .......... .......... .......... .......... 35%  252M 3s
   350K .......... .......... .......... .......... .......... 40% 1.61M 3s
   400K .......... .......... .......... .......... .......... 45%  220M 2s
   450K .......... .......... .......... .......... .......... 50% 1.60M 2s
   500K .......... .......... .......... .......... .......... 55% 90.5M 2s
   550K .......... .......... .......... .......... .......... 60% 1.64M 2s
   600K .......... .......... .......... .......... .......... 65% 62.5M 1s
   650K .......... .......... .......... .......... .......... 70% 1.67M 1s
   700K .......... .......... .......... .......... .......... 75% 56.9M 1s
   750K .......... .......... .......... .......... .......... 80% 75.4M 1s
   800K .......... .......... .......... .......... .......... 85% 1.64M 1s
   850K .......... .......... .......... .......... .......... 90% 89.6M 0s
   900K .......... .......... .......... .......... .......... 95% 1.67M 0s
   950K .......... .......... .......... .......... ...       100% 54.7M=3.3s

2020-03-02 02:38:48 (2.48 Mb/s) - ‘/dev/null’ saved [1017256/1017256]

