--2020-03-02 04:38:42--  http://skimmth.is/2MSdYnV
Resolving skimmth.is (skimmth.is)... 67.199.248.12, 67.199.248.13
Connecting to skimmth.is (skimmth.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pewtrusts.org/~/media/legacy/uploadedfiles/pcs_assets/2012/pursuingamericandreampdf.pdf [following]
--2020-03-02 04:38:42--  https://www.pewtrusts.org/~/media/legacy/uploadedfiles/pcs_assets/2012/pursuingamericandreampdf.pdf
Resolving www.pewtrusts.org (www.pewtrusts.org)... 2.19.147.154
Connecting to www.pewtrusts.org (www.pewtrusts.org)|2.19.147.154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 82.9M
    50K .......... .......... .......... .......... .......... 88.8M
   100K .......... .......... .......... .......... ..........  139M
   150K .......... .......... .......... .......... .......... 71.1M
   200K .......... .......... .......... .......... ..........  232M
   250K .......... .......... .......... .......... .......... 4.96M
   300K .......... .......... .......... .......... ..........  224M
   350K .......... .......... .......... .......... ..........  168M
   400K .......... .......... .......... .......... ..........  344M
   450K .......... .......... .......... .......... ..........  109M
   500K .......... .......... .......... .......... .......... 32.7M
   550K .......... .......... .......... .......... ..........  652M
   600K .......... .......... .......... .......... ..........  446M
   650K .......... .......... .......... .......... .......... 85.4M
   700K .......... .......... .......... .......... .......... 5.26M
   750K .......... .......... .......... .......... ..........  375M
   800K .......... .......... .......... .......... ..........  335M
   850K .......... .......... .......... .......... ..........  361M
   900K .......... .......... .......... .......... ..........  115M
   950K .......... .......... .......... .......... ..........  323M
  1000K .......... .......... .......... .......... ..........  129M
  1050K .......... .......... .......... .......... ..........  114M
  1100K .......... .......... .......... .......... ..........  344M
  1150K .......... .......... .......... .......... ..........  271M
  1200K .......... .......... .......... .......... ..........  280M
  1250K .......... .......... .......... .......... ..........  345M
  1300K .......... .......... .......... .......... ..........  113M
  1350K .......... .......... .......... .......... ..........  346M
  1400K .......... .......... .......... .......... ..........  492M
  1450K .......... .......... .......... .......... ..........  308M
  1500K .......... .......... .......... .......... .......... 5.56M
  1550K .......... .......... .......... .......... ..........  185M
  1600K .......... .......... .......... .......... ..........  221M
  1650K .......... .......... .......... .......... ..........  339M
  1700K .......... .......... .......... .......... ..........  568M
  1750K .......... .......... .......... .......... ..........  484M
  1800K .......... .......... .......... .......... ..........  216M
  1850K .......... .......... .......... .......... ..........  169M
  1900K .......... .......... .......... .......... ..........  792M
  1950K .......... .......... .......... .......... ..........  274M
  2000K .......... .......... .......... .......... ..........  403M
  2050K .......... .......... .......... .......... ..........  231M
  2100K .......... .......... .......... .......... ..........  231M
  2150K .......... .......... .......... .......... ..........  309M
  2200K .......... .......... .......... .......... ..........  428M
  2250K .......... .......... .......... .......... ..........  202M
  2300K .......... .......... .......... .......... ..........  166M
  2350K .......... .......... .......... .......... ..........  188M
  2400K .......... .......... .......... .......... ..........  741M
  2450K .......... .......... .......... .......... ..........  165M
  2500K .......... .......... .......... .......... ..........  232M
  2550K .......... .                                           2.61G=0.3s

2020-03-02 04:38:43 (61.5 Mb/s) - ‘/dev/null’ saved [2623273]

--2020-03-02 04:38:43--  http://skimmth.is/2FG612B
Resolving skimmth.is (skimmth.is)... 67.199.248.12, 67.199.248.13
Connecting to skimmth.is (skimmth.is)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.irs.gov/pub/irs-pdf/f1099int.pdf [following]
--2020-03-02 04:38:43--  https://www.irs.gov/pub/irs-pdf/f1099int.pdf
Resolving www.irs.gov (www.irs.gov)... 23.78.197.214
Connecting to www.irs.gov (www.irs.gov)|23.78.197.214|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 140289 (137K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 36% 5.10M 0s
    50K .......... .......... .......... .......... .......... 72% 4.30M 0s
   100K .......... .......... .......... .......              100% 19.9M=0.2s

2020-03-02 04:38:43 (5.88 Mb/s) - ‘/dev/null’ saved [140289/140289]

