--2020-03-02 05:30:01--  http://www.npsc.go.ke/phocadownload/npsc_sps_ssps.pdf
Resolving www.npsc.go.ke (www.npsc.go.ke)... 192.185.190.21
Connecting to www.npsc.go.ke (www.npsc.go.ke)|192.185.190.21|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 392075 (383K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 13% 1.68M 2s
    50K .......... .......... .......... .......... .......... 26% 3.36M 1s
   100K .......... .......... .......... .......... .......... 39% 95.5M 1s
   150K .......... .......... .......... .......... .......... 52%  135M 0s
   200K .......... .......... .......... .......... .......... 65% 3.39M 0s
   250K .......... .......... .......... .......... .......... 78%  208M 0s
   300K .......... .......... .......... .......... .......... 91% 3.59M 0s
   350K .......... .......... .......... ..                   100%  175M=0.6s

2020-03-02 05:30:03 (5.13 Mb/s) - ‘/dev/null’ saved [392075/392075]

