--2020-02-25 23:52:28--  https://www.lcc.leg.mn/tfcp/meetings/10132015/DHS_New_Screening_Guidelines.pdf%0D
Resolving www.lcc.leg.mn (www.lcc.leg.mn)... 156.98.79.215
Connecting to www.lcc.leg.mn (www.lcc.leg.mn)|156.98.79.215|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 552 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  527M=0s

2020-02-25 23:52:29 (527 Mb/s) - ‘/dev/null’ saved [552/552]

--2020-02-25 23:52:29--  https://www.lcc.leg.mn/tfcp/meetings/10132015/DHS_New_Screening_Guidelines.pdf%0D
Resolving www.lcc.leg.mn (www.lcc.leg.mn)... 156.98.79.215
Connecting to www.lcc.leg.mn (www.lcc.leg.mn)|156.98.79.215|:443... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 552 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  540M=0s

2020-02-25 23:52:29 (540 Mb/s) - ‘/dev/null’ saved [552/552]

