--2020-03-02 01:45:30--  http://www.naccambodia.gov.kh/Resources/Document/20171019110259_SMEKhmer.pdf
Resolving www.naccambodia.gov.kh (www.naccambodia.gov.kh)... 143.95.78.176
Connecting to www.naccambodia.gov.kh (www.naccambodia.gov.kh)|143.95.78.176|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2174320 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  943K 18s
    50K .......... .......... .......... .......... ..........  4% 3.55M 11s
   100K .......... .......... .......... .......... ..........  7%  132M 7s
   150K .......... .......... .......... .......... ..........  9% 3.66M 6s
   200K .......... .......... .......... .......... .......... 11%  152M 5s
   250K .......... .......... .......... .......... .......... 14%  194M 4s
   300K .......... .......... .......... .......... .......... 16% 3.69M 4s
   350K .......... .......... .......... .......... .......... 18%  182M 3s
   400K .......... .......... .......... .......... .......... 21%  147M 3s
   450K .......... .......... .......... .......... .......... 23% 3.79M 3s
   500K .......... .......... .......... .......... .......... 25%  134M 3s
   550K .......... .......... .......... .......... .......... 28%  117M 2s
   600K .......... .......... .......... .......... .......... 30%  841M 2s
   650K .......... .......... .......... .......... .......... 32%  156M 2s
   700K .......... .......... .......... .......... .......... 35% 3.92M 2s
   750K .......... .......... .......... .......... .......... 37%  110M 2s
   800K .......... .......... .......... .......... .......... 40%  395M 2s
   850K .......... .......... .......... .......... .......... 42% 93.5M 1s
   900K .......... .......... .......... .......... .......... 44%  426M 1s
   950K .......... .......... .......... .......... .......... 47%  425M 1s
  1000K .......... .......... .......... .......... .......... 49%  496M 1s
  1050K .......... .......... .......... .......... .......... 51% 4.05M 1s
  1100K .......... .......... .......... .......... .......... 54%  109M 1s
  1150K .......... .......... .......... .......... .......... 56% 96.4M 1s
  1200K .......... .......... .......... .......... .......... 58%  443M 1s
  1250K .......... .......... .......... .......... .......... 61%  311M 1s
  1300K .......... .......... .......... .......... .......... 63%  104M 1s
  1350K .......... .......... .......... .......... .......... 65%  289M 1s
  1400K .......... .......... .......... .......... .......... 68%  302M 1s
  1450K .......... .......... .......... .......... .......... 70%  186M 0s
  1500K .......... .......... .......... .......... .......... 72% 4.35M 0s
  1550K .......... .......... .......... .......... .......... 75%  160M 0s
  1600K .......... .......... .......... .......... .......... 77%  149M 0s
  1650K .......... .......... .......... .......... .......... 80%  196M 0s
  1700K .......... .......... .......... .......... .......... 82%  175M 0s
  1750K .......... .......... .......... .......... .......... 84%  139M 0s
  1800K .......... .......... .......... .......... .......... 87%  437M 0s
  1850K .......... .......... .......... .......... .......... 89%  489M 0s
  1900K .......... .......... .......... .......... .......... 91%  197M 0s
  1950K .......... .......... .......... .......... .......... 94%  199M 0s
  2000K .......... .......... .......... .......... .......... 96%  369M 0s
  2050K .......... .......... .......... .......... .......... 98%  220M 0s
  2100K .......... .......... ...                             100% 2.45G=1.3s

2020-03-02 01:45:32 (13.9 Mb/s) - ‘/dev/null’ saved [2174320/2174320]

