--2020-03-02 04:46:05--  http://delhipolicelicensing.gov.in/downloads/listofarmsdealers.pdf
Resolving delhipolicelicensing.gov.in (delhipolicelicensing.gov.in)... 164.100.229.181
Connecting to delhipolicelicensing.gov.in (delhipolicelicensing.gov.in)|164.100.229.181|:80... connected.
HTTP request sent, awaiting response... 302 Redirect
Location: https://delhipolicelicensing.gov.in/downloads/listofarmsdealers.pdf [following]
--2020-03-02 04:46:06--  https://delhipolicelicensing.gov.in/downloads/listofarmsdealers.pdf
Connecting to delhipolicelicensing.gov.in (delhipolicelicensing.gov.in)|164.100.229.181|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2042645 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  992K 16s
    50K .......... .......... .......... .......... ..........  5% 2.00M 12s
   100K .......... .......... .......... .......... ..........  7% 91.6M 8s
   150K .......... .......... .......... .......... .......... 10%  231M 6s
   200K .......... .......... .......... .......... .......... 12% 2.00M 6s
   250K .......... .......... .......... .......... .......... 15% 78.8M 5s
   300K .......... .......... .......... .......... .......... 17%  253M 4s
   350K .......... .......... .......... .......... .......... 20%  358M 3s
   400K .......... .......... .......... .......... .......... 22% 1.35M 4s
   450K .......... .......... .......... .......... .......... 25%  300M 3s
   500K .......... .......... .......... .......... .......... 27%  180M 3s
   550K .......... .......... .......... .......... .......... 30%  802M 3s
   600K .......... .......... .......... .......... .......... 32% 94.2M 2s
   650K .......... .......... .......... .......... .......... 35% 1.54M 3s
   700K .......... .......... .......... .......... .......... 37%  155M 2s
   750K .......... .......... .......... .......... .......... 40%  455M 2s
   800K .......... .......... .......... .......... .......... 42%  218M 2s
   850K .......... .......... .......... .......... .......... 45%  747M 2s
   900K .......... .......... .......... .......... .......... 47%  149M 2s
   950K .......... .......... .......... .......... .......... 50%  566M 1s
  1000K .......... .......... .......... .......... .......... 52%  360M 1s
  1050K .......... .......... .......... .......... .......... 55%  202M 1s
  1100K .......... .......... .......... .......... .......... 57%  455M 1s
  1150K .......... .......... .......... .......... .......... 60%  254M 1s
  1200K .......... .......... .......... .......... .......... 62%  181M 1s
  1250K .......... .......... .......... .......... .......... 65% 2.16M 1s
  1300K .......... .......... .......... .......... .......... 67% 77.9M 1s
  1350K .......... .......... .......... .......... .......... 70%  167M 1s
  1400K .......... .......... .......... .......... .......... 72%  324M 1s
  1450K .......... .......... .......... .......... .......... 75%  487M 1s
  1500K .......... .......... .......... .......... .......... 77%  240M 0s
  1550K .......... .......... .......... .......... .......... 80%  236M 0s
  1600K .......... .......... .......... .......... .......... 82%  348M 0s
  1650K .......... .......... .......... .......... .......... 85%  238M 0s
  1700K .......... .......... .......... .......... .......... 87%  236M 0s
  1750K .......... .......... .......... .......... .......... 90%  323M 0s
  1800K .......... .......... .......... .......... .......... 92%  460M 0s
  1850K .......... .......... .......... .......... .......... 95%  341M 0s
  1900K .......... .......... .......... .......... .......... 97%  206M 0s
  1950K .......... .......... .......... .......... ....      100%  344M=1.6s

2020-03-02 04:46:09 (9.93 Mb/s) - ‘/dev/null’ saved [2042645/2042645]

