--2020-03-02 07:39:20--  http://ftp.lanotebleue.mc/presentation/dossier-presentation-LNB.pdf
Resolving ftp.lanotebleue.mc (ftp.lanotebleue.mc)... 176.34.138.47
Connecting to ftp.lanotebleue.mc (ftp.lanotebleue.mc)|176.34.138.47|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5326426 (5.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 14.9M 3s
    50K .......... .......... .......... .......... ..........  1% 32.0M 2s
   100K .......... .......... .......... .......... ..........  2% 78.1M 2s
   150K .......... .......... .......... .......... ..........  3%  286M 1s
   200K .......... .......... .......... .......... ..........  4% 38.7M 1s
   250K .......... .......... .......... .......... ..........  5%  151M 1s
   300K .......... .......... .......... .......... ..........  6% 51.6M 1s
   350K .......... .......... .......... .......... ..........  7%  131M 1s
   400K .......... .......... .......... .......... ..........  8%  146M 1s
   450K .......... .......... .......... .......... ..........  9%  155M 1s
   500K .......... .......... .......... .......... .......... 10% 95.1M 1s
   550K .......... .......... .......... .......... .......... 11% 99.7M 1s
   600K .......... .......... .......... .......... .......... 12%  183M 1s
   650K .......... .......... .......... .......... .......... 13% 93.4M 1s
   700K .......... .......... .......... .......... .......... 14%  358M 1s
   750K .......... .......... .......... .......... .......... 15% 93.6M 1s
   800K .......... .......... .......... .......... .......... 16% 90.0M 1s
   850K .......... .......... .......... .......... .......... 17%  233M 0s
   900K .......... .......... .......... .......... .......... 18% 84.9M 0s
   950K .......... .......... .......... .......... .......... 19%  148M 0s
  1000K .......... .......... .......... .......... .......... 20%  186M 0s
  1050K .......... .......... .......... .......... .......... 21% 82.5M 0s
  1100K .......... .......... .......... .......... .......... 22%  143M 0s
  1150K .......... .......... .......... .......... .......... 23%  165M 0s
  1200K .......... .......... .......... .......... .......... 24%  131M 0s
  1250K .......... .......... .......... .......... .......... 24% 94.2M 0s
  1300K .......... .......... .......... .......... .......... 25%  129M 0s
  1350K .......... .......... .......... .......... .......... 26%  149M 0s
  1400K .......... .......... .......... .......... .......... 27%  205M 0s
  1450K .......... .......... .......... .......... .......... 28% 45.2M 0s
  1500K .......... .......... .......... .......... .......... 29%  164M 0s
  1550K .......... .......... .......... .......... .......... 30%  167M 0s
  1600K .......... .......... .......... .......... .......... 31%  198M 0s
  1650K .......... .......... .......... .......... .......... 32%  319M 0s
  1700K .......... .......... .......... .......... .......... 33% 43.9M 0s
  1750K .......... .......... .......... .......... .......... 34%  112M 0s
  1800K .......... .......... .......... .......... .......... 35%  221M 0s
  1850K .......... .......... .......... .......... .......... 36%  412M 0s
  1900K .......... .......... .......... .......... .......... 37%  272M 0s
  1950K .......... .......... .......... .......... .......... 38%  314M 0s
  2000K .......... .......... .......... .......... .......... 39% 43.3M 0s
  2050K .......... .......... .......... .......... .......... 40% 89.7M 0s
  2100K .......... .......... .......... .......... .......... 41%  200M 0s
  2150K .......... .......... .......... .......... .......... 42%  365M 0s
  2200K .......... .......... .......... .......... .......... 43%  545M 0s
  2250K .......... .......... .......... .......... .......... 44%  143M 0s
  2300K .......... .......... .......... .......... .......... 45%  197M 0s
  2350K .......... .......... .......... .......... .......... 46% 41.5M 0s
  2400K .......... .......... .......... .......... .......... 47%  288M 0s
  2450K .......... .......... .......... .......... .......... 48%  109M 0s
  2500K .......... .......... .......... .......... .......... 49% 7.19M 0s
  2550K .......... .......... .......... .......... .......... 49% 2.04G 0s
  2600K .......... .......... .......... .......... .......... 50% 3.08G 0s
  2650K .......... .......... .......... .......... .......... 51% 3.18G 0s
  2700K .......... .......... .......... .......... .......... 52% 2.73G 0s
  2750K .......... .......... .......... .......... .......... 53% 3.18G 0s
  2800K .......... .......... .......... .......... .......... 54% 3.18G 0s
  2850K .......... .......... .......... .......... .......... 55% 3.13G 0s
  2900K .......... .......... .......... .......... .......... 56% 2.79G 0s
  2950K .......... .......... .......... .......... .......... 57% 3.20G 0s
  3000K .......... .......... .......... .......... .......... 58% 33.3M 0s
  3050K .......... .......... .......... .......... .......... 59%  105M 0s
  3100K .......... .......... .......... .......... .......... 60%  705M 0s
  3150K .......... .......... .......... .......... .......... 61%  249M 0s
  3200K .......... .......... .......... .......... .......... 62% 28.8M 0s
  3250K .......... .......... .......... .......... .......... 63%  263M 0s
  3300K .......... .......... .......... .......... .......... 64%  198M 0s
  3350K .......... .......... .......... .......... .......... 65% 33.6M 0s
  3400K .......... .......... .......... .......... .......... 66%  243M 0s
  3450K .......... .......... .......... .......... .......... 67%  225M 0s
  3500K .......... .......... .......... .......... .......... 68% 34.3M 0s
  3550K .......... .......... .......... .......... .......... 69% 85.4M 0s
  3600K .......... .......... .......... .......... .......... 70%  253M 0s
  3650K .......... .......... .......... .......... .......... 71% 88.2M 0s
  3700K .......... .......... .......... .......... .......... 72% 38.2M 0s
  3750K .......... .......... .......... .......... .......... 73%  140M 0s
  3800K .......... .......... .......... .......... .......... 74%  314M 0s
  3850K .......... .......... .......... .......... .......... 74% 45.7M 0s
  3900K .......... .......... .......... .......... .......... 75%  104M 0s
  3950K .......... .......... .......... .......... .......... 76%  135M 0s
  4000K .......... .......... .......... .......... .......... 77% 50.4M 0s
  4050K .......... .......... .......... .......... .......... 78%  129M 0s
  4100K .......... .......... .......... .......... .......... 79%  105M 0s
  4150K .......... .......... .......... .......... .......... 80% 73.0M 0s
  4200K .......... .......... .......... .......... .......... 81% 83.8M 0s
  4250K .......... .......... .......... .......... .......... 82% 94.0M 0s
  4300K .......... .......... .......... .......... .......... 83% 73.6M 0s
  4350K .......... .......... .......... .......... .......... 84% 61.4M 0s
  4400K .......... .......... .......... .......... .......... 85% 97.2M 0s
  4450K .......... .......... .......... .......... .......... 86% 79.7M 0s
  4500K .......... .......... .......... .......... .......... 87% 70.1M 0s
  4550K .......... .......... .......... .......... .......... 88% 87.2M 0s
  4600K .......... .......... .......... .......... .......... 89% 72.0M 0s
  4650K .......... .......... .......... .......... .......... 90% 67.7M 0s
  4700K .......... .......... .......... .......... .......... 91% 59.5M 0s
  4750K .......... .......... .......... .......... .......... 92%  105M 0s
  4800K .......... .......... .......... .......... .......... 93% 75.3M 0s
  4850K .......... .......... .......... .......... .......... 94% 63.7M 0s
  4900K .......... .......... .......... .......... .......... 95% 93.7M 0s
  4950K .......... .......... .......... .......... .......... 96% 67.2M 0s
  5000K .......... .......... .......... .......... .......... 97% 85.5M 0s
  5050K .......... .......... .......... .......... .......... 98% 76.4M 0s
  5100K .......... .......... .......... .......... .......... 99% 73.3M 0s
  5150K .......... .......... .......... .......... .......... 99% 71.0M 0s
  5200K .                                                     100%  260K=0.5s

2020-03-02 07:39:21 (84.2 Mb/s) - ‘/dev/null’ saved [5326426/5326426]

