--2020-03-02 06:03:08--  http://kilaw.edu.kw/PDF/student_guide_2019/Student_Guide_2019_Arabic.pdf
Resolving kilaw.edu.kw (kilaw.edu.kw)... 168.187.123.20
Connecting to kilaw.edu.kw (kilaw.edu.kw)|168.187.123.20|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 19211659 (18M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.13M 2m16s
    50K .......... .......... .......... .......... ..........  0% 1.83M 1m49s
   100K .......... .......... .......... .......... ..........  0% 2.07M 97s
   150K .......... .......... .......... .......... ..........  1%  150M 73s
   200K .......... .......... .......... .......... ..........  1%  272M 58s
   250K .......... .......... .......... .......... ..........  1% 2.46M 59s
   300K .......... .......... .......... .......... ..........  1%  240M 50s
   350K .......... .......... .......... .......... ..........  2% 2.60M 51s
   400K .......... .......... .......... .......... ..........  2% 48.6M 46s
   450K .......... .......... .......... .......... ..........  2%  200M 41s
   500K .......... .......... .......... .......... ..........  2% 2.59M 42s
   550K .......... .......... .......... .......... ..........  3% 61.1M 39s
   600K .......... .......... .......... .......... ..........  3%  127M 36s
   650K .......... .......... .......... .......... ..........  3% 2.63M 37s
   700K .......... .......... .......... .......... ..........  3% 68.4M 35s
   750K .......... .......... .......... .......... ..........  4% 76.5M 33s
   800K .......... .......... .......... .......... ..........  4% 2.66M 34s
   850K .......... .......... .......... .......... ..........  4% 68.3M 32s
   900K .......... .......... .......... .......... ..........  5% 51.6M 31s
   950K .......... .......... .......... .......... ..........  5%  126M 29s
  1000K .......... .......... .......... .......... ..........  5% 2.63M 30s
  1050K .......... .......... .......... .......... ..........  5% 67.8M 29s
  1100K .......... .......... .......... .......... ..........  6%  125M 28s
  1150K .......... .......... .......... .......... ..........  6% 2.70M 29s
  1200K .......... .......... .......... .......... ..........  6% 67.4M 27s
  1250K .......... .......... .......... .......... ..........  6% 45.6M 26s
  1300K .......... .......... .......... .......... ..........  7%  143M 25s
  1350K .......... .......... .......... .......... ..........  7% 2.69M 26s
  1400K .......... .......... .......... .......... ..........  7% 67.7M 25s
  1450K .......... .......... .......... .......... ..........  7% 71.0M 25s
  1500K .......... .......... .......... .......... ..........  8% 2.75M 25s
  1550K .......... .......... .......... .......... ..........  8% 65.9M 25s
  1600K .......... .......... .......... .......... ..........  8% 61.9M 24s
  1650K .......... .......... .......... .......... ..........  9% 59.7M 23s
  1700K .......... .......... .......... .......... ..........  9% 2.78M 24s
  1750K .......... .......... .......... .......... ..........  9% 67.7M 23s
  1800K .......... .......... .......... .......... ..........  9% 82.9M 22s
  1850K .......... .......... .......... .......... .......... 10% 46.2M 22s
  1900K .......... .......... .......... .......... .......... 10% 2.76M 23s
  1950K .......... .......... .......... .......... .......... 10%  141M 22s
  2000K .......... .......... .......... .......... .......... 10% 68.5M 21s
  2050K .......... .......... .......... .......... .......... 11% 52.2M 21s
  2100K .......... .......... .......... .......... .......... 11% 2.78M 21s
  2150K .......... .......... .......... .......... .......... 11% 54.6M 21s
  2200K .......... .......... .......... .......... .......... 11%  116M 20s
  2250K .......... .......... .......... .......... .......... 12% 39.7M 20s
  2300K .......... .......... .......... .......... .......... 12% 2.77M 21s
  2350K .......... .......... .......... .......... .......... 12%  131M 20s
  2400K .......... .......... .......... .......... .......... 13% 71.4M 20s
  2450K .......... .......... .......... .......... .......... 13% 44.1M 19s
  2500K .......... .......... .......... .......... .......... 13% 93.2M 19s
  2550K .......... .......... .......... .......... .......... 13% 2.81M 19s
  2600K .......... .......... .......... .......... .......... 14%  114M 19s
  2650K .......... .......... .......... .......... .......... 14% 36.8M 19s
  2700K .......... .......... .......... .......... .......... 14% 76.1M 18s
  2750K .......... .......... .......... .......... .......... 14% 2.83M 19s
  2800K .......... .......... .......... .......... .......... 15%  180M 18s
  2850K .......... .......... .......... .......... .......... 15% 92.0M 18s
  2900K .......... .......... .......... .......... .......... 15% 35.7M 18s
  2950K .......... .......... .......... .......... .......... 15%  120M 17s
  3000K .......... .......... .......... .......... .......... 16% 2.77M 18s
  3050K .......... .......... .......... .......... .......... 16%  267M 17s
  3100K .......... .......... .......... .......... .......... 16%  145M 17s
  3150K .......... .......... .......... .......... .......... 17% 43.4M 17s
  3200K .......... .......... .......... .......... .......... 17%  141M 17s
  3250K .......... .......... .......... .......... .......... 17% 2.74M 17s
  3300K .......... .......... .......... .......... .......... 17%  210M 17s
  3350K .......... .......... .......... .......... .......... 18% 86.9M 16s
  3400K .......... .......... .......... .......... .......... 18% 57.7M 16s
  3450K .......... .......... .......... .......... .......... 18%  126M 16s
  3500K .......... .......... .......... .......... .......... 18% 2.82M 16s
  3550K .......... .......... .......... .......... .......... 19% 65.4M 16s
  3600K .......... .......... .......... .......... .......... 19% 96.0M 16s
  3650K .......... .......... .......... .......... .......... 19%  110M 15s
  3700K .......... .......... .......... .......... .......... 19% 57.6M 15s
  3750K .......... .......... .......... .......... .......... 20% 4.02M 15s
  3800K .......... .......... .......... .......... .......... 20% 8.29M 15s
  3850K .......... .......... .......... .......... .......... 20%  116M 15s
  3900K .......... .......... .......... .......... .......... 21% 72.5M 15s
  3950K .......... .......... .......... .......... .......... 21%  145M 15s
  4000K .......... .......... .......... .......... .......... 21% 88.0M 14s
  4050K .......... .......... .......... .......... .......... 21% 2.89M 15s
  4100K .......... .......... .......... .......... .......... 22% 54.7M 14s
  4150K .......... .......... .......... .......... .......... 22% 88.6M 14s
  4200K .......... .......... .......... .......... .......... 22% 67.6M 14s
  4250K .......... .......... .......... .......... .......... 22%  129M 14s
  4300K .......... .......... .......... .......... .......... 23% 48.9M 14s
  4350K .......... .......... .......... .......... .......... 23% 2.97M 14s
  4400K .......... .......... .......... .......... .......... 23% 51.8M 14s
  4450K .......... .......... .......... .......... .......... 23% 86.4M 14s
  4500K .......... .......... .......... .......... .......... 24% 50.6M 13s
  4550K .......... .......... .......... .......... .......... 24%  468M 13s
  4600K .......... .......... .......... .......... .......... 24% 41.1M 13s
  4650K .......... .......... .......... .......... .......... 25% 3.01M 13s
  4700K .......... .......... .......... .......... .......... 25% 72.7M 13s
  4750K .......... .......... .......... .......... .......... 25% 90.5M 13s
  4800K .......... .......... .......... .......... .......... 25% 44.7M 13s
  4850K .......... .......... .......... .......... .......... 26%  843K 14s
  4900K .......... .......... .......... .......... .......... 26% 1.54G 14s
  4950K .......... .......... .......... .......... .......... 26% 2.63G 14s
  5000K .......... .......... .......... .......... .......... 26% 2.53G 13s
  5050K .......... .......... .......... .......... .......... 27% 2.53M 14s
  5100K .......... .......... .......... .......... .......... 27% 1.77G 14s
  5150K .......... .......... .......... .......... .......... 27% 1.41M 14s
  5200K .......... .......... .......... .......... .......... 27% 1.67G 14s
  5250K .......... .......... .......... .......... .......... 28% 1.55G 14s
  5300K .......... .......... .......... .......... .......... 28% 1.86G 14s
  5350K .......... .......... .......... .......... .......... 28% 1.88G 13s
  5400K .......... .......... .......... .......... .......... 29% 1.23M 14s
  5450K .......... .......... .......... .......... .......... 29% 1.69G 14s
  5500K .......... .......... .......... .......... .......... 29%  214M 14s
  5550K .......... .......... .......... .......... .......... 29% 1.04G 13s
  5600K .......... .......... .......... .......... .......... 30% 1.24M 14s
  5650K .......... .......... .......... .......... .......... 30% 1.43G 14s
  5700K .......... .......... .......... .......... .......... 30% 1.83G 14s
  5750K .......... .......... .......... .......... .......... 30% 1.86G 14s
  5800K .......... .......... .......... .......... .......... 31% 1.86G 13s
  5850K .......... .......... .......... .......... .......... 31% 6.23M 13s
  5900K .......... .......... .......... .......... .......... 31% 1.47G 13s
  5950K .......... .......... .......... .......... .......... 31% 4.20M 13s
  6000K .......... .......... .......... .......... .......... 32% 9.55M 13s
  6050K .......... .......... .......... .......... .......... 32% 15.7M 13s
  6100K .......... .......... .......... .......... .......... 32% 1.32G 13s
  6150K .......... .......... .......... .......... .......... 33% 4.28M 13s
  6200K .......... .......... .......... .......... .......... 33% 56.5M 13s
  6250K .......... .......... .......... .......... .......... 33% 6.42M 13s
  6300K .......... .......... .......... .......... .......... 33% 4.02M 13s
  6350K .......... .......... .......... .......... .......... 34% 8.12M 13s
  6400K .......... .......... .......... .......... .......... 34% 3.60M 13s
  6450K .......... .......... .......... .......... .......... 34% 9.84M 13s
  6500K .......... .......... .......... .......... .......... 34% 3.38M 13s
  6550K .......... .......... .......... .......... .......... 35% 55.7M 13s
  6600K .......... .......... .......... .......... .......... 35% 6.44M 13s
  6650K .......... .......... .......... .......... .......... 35% 4.05M 13s
  6700K .......... .......... .......... .......... .......... 35% 8.05M 13s
  6750K .......... .......... .......... .......... .......... 36% 3.64M 13s
  6800K .......... .......... .......... .......... .......... 36% 10.3M 13s
  6850K .......... .......... .......... .......... .......... 36% 3.37M 13s
  6900K .......... .......... .......... .......... .......... 37% 43.4M 13s
  6950K .......... .......... .......... .......... .......... 37% 7.64M 13s
  7000K .......... .......... .......... .......... .......... 37% 3.73M 13s
  7050K .......... .......... .......... .......... .......... 37% 9.45M 13s
  7100K .......... .......... .......... .......... .......... 38% 3.45M 13s
  7150K .......... .......... .......... .......... .......... 38% 45.2M 12s
  7200K .......... .......... .......... .......... .......... 38% 6.49M 12s
  7250K .......... .......... .......... .......... .......... 38% 3.98M 12s
  7300K .......... .......... .......... .......... .......... 39% 10.3M 12s
  7350K .......... .......... .......... .......... .......... 39% 3.30M 12s
  7400K .......... .......... .......... .......... .......... 39% 10.1M 12s
  7450K .......... .......... .......... .......... .......... 39% 14.7M 12s
  7500K .......... .......... .......... .......... .......... 40% 4.02M 12s
  7550K .......... .......... .......... .......... .......... 40% 10.8M 12s
  7600K .......... .......... .......... .......... .......... 40% 1.38M 12s
  7650K .......... .......... .......... .......... .......... 41% 1.14G 12s
  7700K .......... .......... .......... .......... .......... 41%  684M 12s
  7750K .......... .......... .......... .......... .......... 41% 2.48M 12s
  7800K .......... .......... .......... .......... .......... 41%  838M 12s
  7850K .......... .......... .......... .......... .......... 42% 12.6M 12s
  7900K .......... .......... .......... .......... .......... 42% 3.03M 12s
  7950K .......... .......... .......... .......... .......... 42% 12.2M 12s
  8000K .......... .......... .......... .......... .......... 42% 3.07M 12s
  8050K .......... .......... .......... .......... .......... 43% 12.4M 12s
  8100K .......... .......... .......... .......... .......... 43% 3.10M 12s
  8150K .......... .......... .......... .......... .......... 43% 11.7M 12s
  8200K .......... .......... .......... .......... .......... 43% 3.13M 12s
  8250K .......... .......... .......... .......... .......... 44% 12.3M 12s
  8300K .......... .......... .......... .......... .......... 44% 3.09M 12s
  8350K .......... .......... .......... .......... .......... 44% 80.0M 12s
  8400K .......... .......... .......... .......... .......... 45% 6.72M 12s
  8450K .......... .......... .......... .......... .......... 45% 3.95M 12s
  8500K .......... .......... .......... .......... .......... 45% 11.8M 12s
  8550K .......... .......... .......... .......... .......... 45% 3.10M 12s
  8600K .......... .......... .......... .......... .......... 46% 12.5M 12s
  8650K .......... .......... .......... .......... .......... 46% 3.07M 12s
  8700K .......... .......... .......... .......... .......... 46% 12.1M 12s
  8750K .......... .......... .......... .......... .......... 46% 13.9M 11s
  8800K .......... .......... .......... .......... .......... 47% 3.89M 11s
  8850K .......... .......... .......... .......... .......... 47% 11.7M 11s
  8900K .......... .......... .......... .......... .......... 47% 3.12M 11s
  8950K .......... .......... .......... .......... .......... 47% 13.2M 11s
  9000K .......... .......... .......... .......... .......... 48% 3.11M 11s
  9050K .......... .......... .......... .......... .......... 48% 58.5M 11s
  9100K .......... .......... .......... .......... .......... 48% 12.8M 11s
  9150K .......... .......... .......... .......... .......... 49% 3.10M 11s
  9200K .......... .......... .......... .......... .......... 49% 12.9M 11s
  9250K .......... .......... .......... .......... .......... 49% 3.14M 11s
  9300K .......... .......... .......... .......... .......... 49% 61.1M 11s
  9350K .......... .......... .......... .......... .......... 50% 13.5M 11s
  9400K .......... .......... .......... .......... .......... 50% 3.11M 11s
  9450K .......... .......... .......... .......... .......... 50% 14.1M 11s
  9500K .......... .......... .......... .......... .......... 50% 2.96M 11s
  9550K .......... .......... .......... .......... .......... 51%  132M 11s
  9600K .......... .......... .......... .......... .......... 51% 13.6M 11s
  9650K .......... .......... .......... .......... .......... 51% 2.99M 11s
  9700K .......... .......... .......... .......... .......... 51% 14.5M 11s
  9750K .......... .......... .......... .......... .......... 52% 13.0M 10s
  9800K .......... .......... .......... .......... .......... 52% 3.76M 10s
  9850K .......... .......... .......... .......... .......... 52% 15.0M 10s
  9900K .......... .......... .......... .......... .......... 53% 3.00M 10s
  9950K .......... .......... .......... .......... .......... 53% 71.4M 10s
 10000K .......... .......... .......... .......... .......... 53% 8.51M 10s
 10050K .......... .......... .......... .......... .......... 53% 3.56M 10s
 10100K .......... .......... .......... .......... .......... 54% 16.5M 10s
 10150K .......... .......... .......... .......... .......... 54% 2.96M 10s
 10200K .......... .......... .......... .......... .......... 54%  114M 10s
 10250K .......... .......... .......... .......... .......... 54% 14.9M 10s
 10300K .......... .......... .......... .......... .......... 55% 2.98M 10s
 10350K .......... .......... .......... .......... .......... 55%  195M 10s
 10400K .......... .......... .......... .......... .......... 55% 7.45M 10s
 10450K .......... .......... .......... .......... .......... 55% 3.67M 10s
 10500K .......... .......... .......... .......... .......... 56% 16.6M 10s
 10550K .......... .......... .......... .......... .......... 56% 2.90M 10s
 10600K .......... .......... .......... .......... .......... 56% 78.8M 10s
 10650K .......... .......... .......... .......... .......... 57% 9.75M 10s
 10700K .......... .......... .......... .......... .......... 57% 3.41M 10s
 10750K .......... .......... .......... .......... .......... 57% 20.7M 9s
 10800K .......... .......... .......... .......... .......... 57% 2.82M 9s
 10850K .......... .......... .......... .......... .......... 58%  106M 9s
 10900K .......... .......... .......... .......... .......... 58% 19.3M 9s
 10950K .......... .......... .......... .......... .......... 58% 1.33M 9s
 11000K .......... .......... .......... .......... .......... 58% 1.76G 9s
 11050K .......... .......... .......... .......... .......... 59% 8.27M 9s
 11100K .......... .......... .......... .......... .......... 59% 3.48M 9s
 11150K .......... .......... .......... .......... .......... 59% 1.14G 9s
 11200K .......... .......... .......... .......... .......... 59% 21.7M 9s
 11250K .......... .......... .......... .......... .......... 60% 2.75M 9s
 11300K .......... .......... .......... .......... .......... 60% 9.41M 9s
 11350K .......... .......... .......... .......... .......... 60% 3.30M 9s
 11400K .......... .......... .......... .......... .......... 61% 9.68M 9s
 11450K .......... .......... .......... .......... .......... 61% 3.34M 9s
 11500K .......... .......... .......... .......... .......... 61% 23.8M 9s
 11550K .......... .......... .......... .......... .......... 61% 2.75M 9s
 11600K .......... .......... .......... .......... .......... 62% 25.0M 9s
 11650K .......... .......... .......... .......... .......... 62% 2.73M 9s
 11700K .......... .......... .......... .......... .......... 62% 42.7M 9s
 11750K .......... .......... .......... .......... .......... 62% 2.70M 8s
 11800K .......... .......... .......... .......... .......... 63% 53.5M 8s
 11850K .......... .......... .......... .......... .......... 63% 7.32M 8s
 11900K .......... .......... .......... .......... .......... 63% 3.75M 8s
 11950K .......... .......... .......... .......... .......... 63% 7.48M 8s
 12000K .......... .......... .......... .......... .......... 64% 3.69M 8s
 12050K .......... .......... .......... .......... .......... 64% 28.4M 8s
 12100K .......... .......... .......... .......... .......... 64% 2.71M 8s
 12150K .......... .......... .......... .......... .......... 65% 84.5M 8s
 12200K .......... .......... .......... .......... .......... 65% 7.90M 8s
 12250K .......... .......... .......... .......... .......... 65% 3.65M 8s
 12300K .......... .......... .......... .......... .......... 65% 31.7M 8s
 12350K .......... .......... .......... .......... .......... 66% 2.72M 8s
 12400K .......... .......... .......... .......... .......... 66% 51.2M 8s
 12450K .......... .......... .......... .......... .......... 66% 2.59M 8s
 12500K .......... .......... .......... .......... .......... 66% 97.0M 8s
 12550K .......... .......... .......... .......... .......... 67% 30.0M 8s
 12600K .......... .......... .......... .......... .......... 67% 2.75M 8s
 12650K .......... .......... .......... .......... .......... 67% 61.3M 7s
 12700K .......... .......... .......... .......... .......... 67% 7.86M 7s
 12750K .......... .......... .......... .......... .......... 68% 3.73M 7s
 12800K .......... .......... .......... .......... .......... 68% 36.9M 7s
 12850K .......... .......... .......... .......... .......... 68% 2.69M 7s
 12900K .......... .......... .......... .......... .......... 69%  108M 7s
 12950K .......... .......... .......... .......... .......... 69% 7.52M 7s
 13000K .......... .......... .......... .......... .......... 69% 3.71M 7s
 13050K .......... .......... .......... .......... .......... 69% 80.0M 7s
 13100K .......... .......... .......... .......... .......... 70% 1.07M 7s
 13150K .......... .......... .......... .......... .......... 70% 1.28G 7s
 13200K .......... .......... .......... .......... .......... 70% 1.81G 7s
 13250K .......... .......... .......... .......... .......... 70% 1.91G 7s
 13300K .......... .......... .......... .......... .......... 71% 3.89M 7s
 13350K .......... .......... .......... .......... .......... 71% 33.1M 7s
 13400K .......... .......... .......... .......... .......... 71% 2.21M 7s
 13450K .......... .......... .......... .......... .......... 71%  157M 7s
 13500K .......... .......... .......... .......... .......... 72% 2.47M 7s
 13550K .......... .......... .......... .......... .......... 72%  151M 6s
 13600K .......... .......... .......... .......... .......... 72% 2.48M 6s
 13650K .......... .......... .......... .......... .......... 73%  210M 6s
 13700K .......... .......... .......... .......... .......... 73% 2.50M 6s
 13750K .......... .......... .......... .......... .......... 73%  127M 6s
 13800K .......... .......... .......... .......... .......... 73% 2.51M 6s
 13850K .......... .......... .......... .......... .......... 74%  131M 6s
 13900K .......... .......... .......... .......... .......... 74% 17.6M 6s
 13950K .......... .......... .......... .......... .......... 74% 2.87M 6s
 14000K .......... .......... .......... .......... .......... 74%  127M 6s
 14050K .......... .......... .......... .......... .......... 75% 2.49M 6s
 14100K .......... .......... .......... .......... .......... 75%  110M 6s
 14150K .......... .......... .......... .......... .......... 75% 2.57M 6s
 14200K .......... .......... .......... .......... .......... 75%  109M 6s
 14250K .......... .......... .......... .......... .......... 76% 20.3M 6s
 14300K .......... .......... .......... .......... .......... 76% 2.83M 6s
 14350K .......... .......... .......... .......... .......... 76% 47.1M 5s
 14400K .......... .......... .......... .......... .......... 77% 2.63M 5s
 14450K .......... .......... .......... .......... .......... 77% 51.5M 5s
 14500K .......... .......... .......... .......... .......... 77% 34.2M 5s
 14550K .......... .......... .......... .......... .......... 77% 2.71M 5s
 14600K .......... .......... .......... .......... .......... 78% 64.1M 5s
 14650K .......... .......... .......... .......... .......... 78% 2.65M 5s
 14700K .......... .......... .......... .......... .......... 78% 57.9M 5s
 14750K .......... .......... .......... .......... .......... 78% 40.4M 5s
 14800K .......... .......... .......... .......... .......... 79% 2.65M 5s
 14850K .......... .......... .......... .......... .......... 79% 68.1M 5s
 14900K .......... .......... .......... .......... .......... 79% 2.63M 5s
 14950K .......... .......... .......... .......... .......... 79% 79.3M 5s
 15000K .......... .......... .......... .......... .......... 80% 53.1M 5s
 15050K .......... .......... .......... .......... .......... 80% 2.61M 5s
 15100K .......... .......... .......... .......... .......... 80%  103M 5s
 15150K .......... .......... .......... .......... .......... 81% 3.30M 5s
 15200K .......... .......... .......... .......... .......... 81% 10.7M 4s
 15250K .......... .......... .......... .......... .......... 81% 63.5M 4s
 15300K .......... .......... .......... .......... .......... 81% 2.62M 4s
 15350K .......... .......... .......... .......... .......... 82% 80.4M 4s
 15400K .......... .......... .......... .......... .......... 82% 60.1M 4s
 15450K .......... .......... .......... .......... .......... 82% 2.60M 4s
 15500K .......... .......... .......... .......... .......... 82% 97.7M 4s
 15550K .......... .......... .......... .......... .......... 83% 2.57M 4s
 15600K .......... .......... .......... .......... .......... 83%  156M 4s
 15650K .......... .......... .......... .......... .......... 83%  100M 4s
 15700K .......... .......... .......... .......... .......... 83% 2.56M 4s
 15750K .......... .......... .......... .......... .......... 84% 87.7M 4s
 15800K .......... .......... .......... .......... .......... 84% 3.32M 4s
 15850K .......... .......... .......... .......... .......... 84% 10.2M 4s
 15900K .......... .......... .......... .......... .......... 85%  121M 4s
 15950K .......... .......... .......... .......... .......... 85% 2.51M 3s
 16000K .......... .......... .......... .......... .......... 85%  209M 3s
 16050K .......... .......... .......... .......... .......... 85%  121M 3s
 16100K .......... .......... .......... .......... .......... 86% 2.48M 3s
 16150K .......... .......... .......... .......... .......... 86%  435M 3s
 16200K .......... .......... .......... .......... .......... 86% 1.54M 3s
 16250K .......... .......... .......... .......... .......... 86%  829M 3s
 16300K .......... .......... .......... .......... .......... 87% 2.49M 3s
 16350K .......... .......... .......... .......... .......... 87%  121M 3s
 16400K .......... .......... .......... .......... .......... 87% 7.38M 3s
 16450K .......... .......... .......... .......... .......... 87% 43.9M 3s
 16500K .......... .......... .......... .......... .......... 88% 2.56M 3s
 16550K .......... .......... .......... .......... .......... 88% 71.5M 3s
 16600K .......... .......... .......... .......... .......... 88% 2.55M 3s
 16650K .......... .......... .......... .......... .......... 89% 53.3M 3s
 16700K .......... .......... .......... .......... .......... 89% 2.56M 3s
 16750K .......... .......... .......... .......... .......... 89% 73.6M 3s
 16800K .......... .......... .......... .......... .......... 89% 2.53M 2s
 16850K .......... .......... .......... .......... .......... 90%  101M 2s
 16900K .......... .......... .......... .......... .......... 90% 2.56M 2s
 16950K .......... .......... .......... .......... .......... 90% 82.3M 2s
 17000K .......... .......... .......... .......... .......... 90% 4.13M 2s
 17050K .......... .......... .......... .......... .......... 91% 5.97M 2s
 17100K .......... .......... .......... .......... .......... 91%  167M 2s
 17150K .......... .......... .......... .......... .......... 91% 2.55M 2s
 17200K .......... .......... .......... .......... .......... 91% 75.1M 2s
 17250K .......... .......... .......... .......... .......... 92% 2.55M 2s
 17300K .......... .......... .......... .......... .......... 92% 61.5M 2s
 17350K .......... .......... .......... .......... .......... 92% 4.38M 2s
 17400K .......... .......... .......... .......... .......... 93% 5.58M 2s
 17450K .......... .......... .......... .......... .......... 93% 4.61M 2s
 17500K .......... .......... .......... .......... .......... 93% 5.44M 2s
 17550K .......... .......... .......... .......... .......... 93%  133M 1s
 17600K .......... .......... .......... .......... .......... 94% 2.52M 1s
 17650K .......... .......... .......... .......... .......... 94% 94.4M 1s
 17700K .......... .......... .......... .......... .......... 94% 4.62M 1s
 17750K .......... .......... .......... .......... .......... 94% 5.29M 1s
 17800K .......... .......... .......... .......... .......... 95%  119M 1s
 17850K .......... .......... .......... .......... .......... 95% 2.54M 1s
 17900K .......... .......... .......... .......... .......... 95% 99.8M 1s
 17950K .......... .......... .......... .......... .......... 95% 4.57M 1s
 18000K .......... .......... .......... .......... .......... 96% 5.34M 1s
 18050K .......... .......... .......... .......... .......... 96% 76.4M 1s
 18100K .......... .......... .......... .......... .......... 96% 2.54M 1s
 18150K .......... .......... .......... .......... .......... 97% 84.2M 1s
 18200K .......... .......... .......... .......... .......... 97% 4.82M 1s
 18250K .......... .......... .......... .......... .......... 97% 5.31M 1s
 18300K .......... .......... .......... .......... .......... 97% 44.7M 1s
 18350K .......... .......... .......... .......... .......... 98% 2.60M 0s
 18400K .......... .......... .......... .......... .......... 98% 44.7M 0s
 18450K .......... .......... .......... .......... .......... 98% 5.35M 0s
 18500K .......... .......... .......... .......... .......... 98% 5.05M 0s
 18550K .......... .......... .......... .......... .......... 99% 44.4M 0s
 18600K .......... .......... .......... .......... .......... 99% 2.63M 0s
 18650K .......... .......... .......... .......... .......... 99% 60.0M 0s
 18700K .......... .......... .......... .......... .......... 99% 5.12M 0s
 18750K .......... .                                          100% 27.0M=24s

2020-03-02 06:03:33 (6.35 Mb/s) - ‘/dev/null’ saved [19211659/19211659]

