--2020-02-25 22:16:50--  https://www.online.ee/terms.php%0D
Resolving www.online.ee (www.online.ee)... 194.126.106.155
Connecting to www.online.ee (www.online.ee)|194.126.106.155|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://sso.telia.ee/sso2/cdcservlet?RequestID=5ddb5ef92d930d1040a8ace38e86268734a59ecc&IssueInstant=2020-02-26T00%3A16%3A50%2B02%3A00&MajorVersion=1&MinorVersion=0&ProviderID=https%3A%2F%2Fwww.online.ee%3A443%2F%3FRealm%3D%2F&RelayState=8f1a1b49773a5357799dfb20f39d2e87c08c6751&goto=https%3A%2F%2Fwww.online.ee%2FinitSSO.php&loginURI=login_suhtlus.jsp&mpPrefix=https%3A%2F%2Fwww.online.ee%2F&lang=1 [following]
--2020-02-25 22:16:50--  https://sso.telia.ee/sso2/cdcservlet?RequestID=5ddb5ef92d930d1040a8ace38e86268734a59ecc&IssueInstant=2020-02-26T00%3A16%3A50%2B02%3A00&MajorVersion=1&MinorVersion=0&ProviderID=https%3A%2F%2Fwww.online.ee%3A443%2F%3FRealm%3D%2F&RelayState=8f1a1b49773a5357799dfb20f39d2e87c08c6751&goto=https%3A%2F%2Fwww.online.ee%2FinitSSO.php&loginURI=login_suhtlus.jsp&mpPrefix=https%3A%2F%2Fwww.online.ee%2F&lang=1
Resolving sso.telia.ee (sso.telia.ee)... 194.126.119.80
Connecting to sso.telia.ee (sso.telia.ee)|194.126.119.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 7988 (7.8K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100%  141M=0s

2020-02-25 22:16:51 (141 Mb/s) - ‘/dev/null’ saved [7988/7988]

--2020-02-25 22:16:51--  https://www.online.ee/terms.php%0D
Resolving www.online.ee (www.online.ee)... 194.126.106.155
Connecting to www.online.ee (www.online.ee)|194.126.106.155|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://sso.telia.ee/sso2/cdcservlet?RequestID=4a0a3aedd7af8181a472c0ab304e8b31b4a1cde7&IssueInstant=2020-02-26T00%3A16%3A51%2B02%3A00&MajorVersion=1&MinorVersion=0&ProviderID=https%3A%2F%2Fwww.online.ee%3A443%2F%3FRealm%3D%2F&RelayState=aefc7af22caa68a71f60030f497b9ef414c3eb96&goto=https%3A%2F%2Fwww.online.ee%2FinitSSO.php&loginURI=login_suhtlus.jsp&mpPrefix=https%3A%2F%2Fwww.online.ee%2F&lang=1 [following]
--2020-02-25 22:16:51--  https://sso.telia.ee/sso2/cdcservlet?RequestID=4a0a3aedd7af8181a472c0ab304e8b31b4a1cde7&IssueInstant=2020-02-26T00%3A16%3A51%2B02%3A00&MajorVersion=1&MinorVersion=0&ProviderID=https%3A%2F%2Fwww.online.ee%3A443%2F%3FRealm%3D%2F&RelayState=aefc7af22caa68a71f60030f497b9ef414c3eb96&goto=https%3A%2F%2Fwww.online.ee%2FinitSSO.php&loginURI=login_suhtlus.jsp&mpPrefix=https%3A%2F%2Fwww.online.ee%2F&lang=1
Resolving sso.telia.ee (sso.telia.ee)... 194.126.119.80
Connecting to sso.telia.ee (sso.telia.ee)|194.126.119.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 7988 (7.8K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100%  344M=0s

2020-02-25 22:16:51 (344 Mb/s) - ‘/dev/null’ saved [7988/7988]

--2020-02-25 22:16:58--  https://www.online.ee/terms.php%0D
Resolving www.online.ee (www.online.ee)... 194.126.106.155
Connecting to www.online.ee (www.online.ee)|194.126.106.155|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://sso.telia.ee/sso2/cdcservlet?RequestID=24882478cfac18020321bd28c75e4a8c01a86ecb&IssueInstant=2020-02-26T00%3A16%3A58%2B02%3A00&MajorVersion=1&MinorVersion=0&ProviderID=https%3A%2F%2Fwww.online.ee%3A443%2F%3FRealm%3D%2F&RelayState=a99c683e3e1ca138d8716e6515f6f5b0236c8352&goto=https%3A%2F%2Fwww.online.ee%2FinitSSO.php&loginURI=login_suhtlus.jsp&mpPrefix=https%3A%2F%2Fwww.online.ee%2F&lang=1 [following]
--2020-02-25 22:16:58--  https://sso.telia.ee/sso2/cdcservlet?RequestID=24882478cfac18020321bd28c75e4a8c01a86ecb&IssueInstant=2020-02-26T00%3A16%3A58%2B02%3A00&MajorVersion=1&MinorVersion=0&ProviderID=https%3A%2F%2Fwww.online.ee%3A443%2F%3FRealm%3D%2F&RelayState=a99c683e3e1ca138d8716e6515f6f5b0236c8352&goto=https%3A%2F%2Fwww.online.ee%2FinitSSO.php&loginURI=login_suhtlus.jsp&mpPrefix=https%3A%2F%2Fwww.online.ee%2F&lang=1
Resolving sso.telia.ee (sso.telia.ee)... 194.126.119.80
Connecting to sso.telia.ee (sso.telia.ee)|194.126.119.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 7988 (7.8K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100% 46.5M=0.001s

2020-02-25 22:16:58 (46.5 Mb/s) - ‘/dev/null’ saved [7988/7988]

--2020-02-25 22:16:58--  https://www.online.ee/terms.php%0D
Resolving www.online.ee (www.online.ee)... 194.126.106.155
Connecting to www.online.ee (www.online.ee)|194.126.106.155|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://sso.telia.ee/sso2/cdcservlet?RequestID=7806570bf80a9888cf94e3c69c72d7e7a29d7806&IssueInstant=2020-02-26T00%3A16%3A59%2B02%3A00&MajorVersion=1&MinorVersion=0&ProviderID=https%3A%2F%2Fwww.online.ee%3A443%2F%3FRealm%3D%2F&RelayState=ebc319837eb2901bc9b44a2d45f523a65e578e62&goto=https%3A%2F%2Fwww.online.ee%2FinitSSO.php&loginURI=login_suhtlus.jsp&mpPrefix=https%3A%2F%2Fwww.online.ee%2F&lang=1 [following]
--2020-02-25 22:16:59--  https://sso.telia.ee/sso2/cdcservlet?RequestID=7806570bf80a9888cf94e3c69c72d7e7a29d7806&IssueInstant=2020-02-26T00%3A16%3A59%2B02%3A00&MajorVersion=1&MinorVersion=0&ProviderID=https%3A%2F%2Fwww.online.ee%3A443%2F%3FRealm%3D%2F&RelayState=ebc319837eb2901bc9b44a2d45f523a65e578e62&goto=https%3A%2F%2Fwww.online.ee%2FinitSSO.php&loginURI=login_suhtlus.jsp&mpPrefix=https%3A%2F%2Fwww.online.ee%2F&lang=1
Resolving sso.telia.ee (sso.telia.ee)... 194.126.119.80
Connecting to sso.telia.ee (sso.telia.ee)|194.126.119.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: 7988 (7.8K) [text/html]
Saving to: ‘/dev/null’

     0K .......                                               100%  297M=0s

2020-02-25 22:16:59 (297 Mb/s) - ‘/dev/null’ saved [7988/7988]

