--2020-03-02 05:01:46--  http://www.hrb.ie/fileadmin/user_upload/Barriers_and_facilitators_to_successful_hospital_mergers.pdf
Resolving www.hrb.ie (www.hrb.ie)... 193.1.204.60
Connecting to www.hrb.ie (www.hrb.ie)|193.1.204.60|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.hrb.ie/fileadmin/user_upload/Barriers_and_facilitators_to_successful_hospital_mergers.pdf [following]
--2020-03-02 05:01:46--  https://www.hrb.ie/fileadmin/user_upload/Barriers_and_facilitators_to_successful_hospital_mergers.pdf
Connecting to www.hrb.ie (www.hrb.ie)|193.1.204.60|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1615168 (1.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 20.4M 1s
    50K .......... .......... .......... .......... ..........  6% 17.9M 1s
   100K .......... .......... .......... .......... ..........  9%  187M 0s
   150K .......... .......... .......... .......... .......... 12%  266M 0s
   200K .......... .......... .......... .......... .......... 15% 21.9M 0s
   250K .......... .......... .......... .......... .......... 19%  224M 0s
   300K .......... .......... .......... .......... .......... 22% 34.0M 0s
   350K .......... .......... .......... .......... .......... 25%  147M 0s
   400K .......... .......... .......... .......... .......... 28% 99.4M 0s
   450K .......... .......... .......... .......... .......... 31%  274M 0s
   500K .......... .......... .......... .......... .......... 34% 94.5M 0s
   550K .......... .......... .......... .......... .......... 38% 41.4M 0s
   600K .......... .......... .......... .......... .......... 41%  181M 0s
   650K .......... .......... .......... .......... .......... 44%  144M 0s
   700K .......... .......... .......... .......... .......... 47%  141M 0s
   750K .......... .......... .......... .......... .......... 50% 51.3M 0s
   800K .......... .......... .......... .......... .......... 53%  173M 0s
   850K .......... .......... .......... .......... .......... 57%  542M 0s
   900K .......... .......... .......... .......... .......... 60%  508M 0s
   950K .......... .......... .......... .......... .......... 63%  289M 0s
  1000K .......... .......... .......... .......... .......... 66%  221M 0s
  1050K .......... .......... .......... .......... .......... 69%  101M 0s
  1100K .......... .......... .......... .......... .......... 72%  181M 0s
  1150K .......... .......... .......... .......... .......... 76% 43.4M 0s
  1200K .......... .......... .......... .......... .......... 79%  131M 0s
  1250K .......... .......... .......... .......... .......... 82%  454M 0s
  1300K .......... .......... .......... .......... .......... 85%  362M 0s
  1350K .......... .......... .......... .......... .......... 88%  203M 0s
  1400K .......... .......... .......... .......... .......... 91%  406M 0s
  1450K .......... .......... .......... .......... .......... 95%  368M 0s
  1500K .......... .......... .......... .......... .......... 98%  114M 0s
  1550K .......... .......... .......                         100%  881M=0.2s

2020-03-02 05:01:46 (83.9 Mb/s) - ‘/dev/null’ saved [1615168/1615168]

