--2020-03-02 05:28:14--  http://moa.gov.kz/documents/1548140386.pdf
Resolving moa.gov.kz (moa.gov.kz)... 195.210.46.38
Connecting to moa.gov.kz (moa.gov.kz)|195.210.46.38|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 911857 (890K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.84M 4s
    50K .......... .......... .......... .......... .......... 11% 3.65M 3s
   100K .......... .......... .......... .......... .......... 16% 69.9M 2s
   150K .......... .......... .......... .......... .......... 22%  247M 1s
   200K .......... .......... .......... .......... .......... 28% 3.84M 1s
   250K .......... .......... .......... .......... .......... 33%  121M 1s
   300K .......... .......... .......... .......... .......... 39% 3.87M 1s
   350K .......... .......... .......... .......... .......... 44%  119M 1s
   400K .......... .......... .......... .......... .......... 50% 82.8M 1s
   450K .......... .......... .......... .......... .......... 56%  110M 0s
   500K .......... .......... .......... .......... .......... 61% 4.71M 0s
   550K .......... .......... .......... .......... .......... 67% 25.0M 0s
   600K .......... .......... .......... .......... .......... 72%  197M 0s
   650K .......... .......... .......... .......... .......... 78% 89.8M 0s
   700K .......... .......... .......... .......... .......... 84%  142M 0s
   750K .......... .......... .......... .......... .......... 89% 4.80M 0s
   800K .......... .......... .......... .......... .......... 95% 22.8M 0s
   850K .......... .......... .......... ..........           100% 40.9M=0.8s

2020-03-02 05:28:16 (9.18 Mb/s) - ‘/dev/null’ saved [911857/911857]

