--2020-03-02 04:40:10--  http://www.leikskolinn.is/horduvellir/skjalasafn/horduvellir127.pdf
Resolving www.leikskolinn.is (www.leikskolinn.is)... 217.171.209.77
Connecting to www.leikskolinn.is (www.leikskolinn.is)|217.171.209.77|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 441940 (432K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.83M 2s
    50K .......... .......... .......... .......... .......... 23% 4.59M 1s
   100K .......... .......... .......... .......... .......... 34% 9.30M 1s
   150K .......... .......... .......... .......... .......... 46%  123M 0s
   200K .......... .......... .......... .......... .......... 57% 9.16M 0s
   250K .......... .......... .......... .......... .......... 69%  159M 0s
   300K .......... .......... .......... .......... .......... 81% 8.85M 0s
   350K .......... .......... .......... .......... .......... 92% 10.3M 0s
   400K .......... .......... .......... .                    100% 46.4M=0.5s

2020-03-02 04:40:11 (7.08 Mb/s) - ‘/dev/null’ saved [441940/441940]

