--2020-03-02 02:11:00--  http://www.sectormatematica.cl/basica/santillana/areas.pdf
Resolving www.sectormatematica.cl (www.sectormatematica.cl)... 45.58.62.235
Connecting to www.sectormatematica.cl (www.sectormatematica.cl)|45.58.62.235|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.sectormatematica.cl/basica/santillana/areas.pdf [following]
--2020-03-02 02:11:01--  https://www.sectormatematica.cl/basica/santillana/areas.pdf
Connecting to www.sectormatematica.cl (www.sectormatematica.cl)|45.58.62.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51737 (51K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 98% 4.72M 0s
    50K                                                       100% 85.9K=0.09s

2020-03-02 02:11:01 (4.77 Mb/s) - ‘/dev/null’ saved [51737/51737]

