--2020-03-02 04:15:18--  http://www.gfsc.gg/sites/default/files/uploads/GFIN2.pdf
Resolving www.gfsc.gg (www.gfsc.gg)... 104.20.8.192, 104.20.9.192
Connecting to www.gfsc.gg (www.gfsc.gg)|104.20.8.192|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.gfsc.gg/sites/default/files/uploads/GFIN2.pdf [following]
--2020-03-02 04:15:18--  https://www.gfsc.gg/sites/default/files/uploads/GFIN2.pdf
Connecting to www.gfsc.gg (www.gfsc.gg)|104.20.8.192|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 744851 (727K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6%  106M 0s
    50K .......... .......... .......... .......... .......... 13%  134M 0s
   100K .......... .......... .......... .......... .......... 20%  166M 0s
   150K .......... .......... .......... .......... .......... 27%  101M 0s
   200K .......... .......... .......... .......... .......... 34%  208M 0s
   250K .......... .......... .......... .......... .......... 41%  191M 0s
   300K .......... .......... .......... .......... .......... 48%  279M 0s
   350K .......... .......... .......... .......... .......... 54%  260M 0s
   400K .......... .......... .......... .......... .......... 61%  146M 0s
   450K .......... .......... .......... .......... .......... 68%  279M 0s
   500K .......... .......... .......... .......... .......... 75%  117M 0s
   550K .......... .......... .......... .......... .......... 82%  181M 0s
   600K .......... .......... .......... .......... .......... 89%  355M 0s
   650K .......... .......... .......... .......... .......... 96%  222M 0s
   700K .......... .......... .......                         100% 1.59G=0.03s

2020-03-02 04:15:18 (177 Mb/s) - ‘/dev/null’ saved [744851/744851]

