--2020-03-02 02:01:51--  http://gofifinet.cf/images/pdf/MKS_en.pdf
Resolving gofifinet.cf (gofifinet.cf)... 104.18.36.142, 104.18.37.142
Connecting to gofifinet.cf (gofifinet.cf)|104.18.36.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15.8M
    50K .......... .......... .......... .......... ..........  165M
   100K ....                                                    676M=0.03s

2020-03-02 02:01:52 (30.1 Mb/s) - ‘/dev/null’ saved [106794]

