--2020-02-25 21:59:10--  http://socs.ci/ochomelessness17%0D
Resolving socs.ci (socs.ci)... 67.199.248.13, 67.199.248.12
Connecting to socs.ci (socs.ci)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 21:59:10--  http://socs.ci/ochomelessness17%0D
Resolving socs.ci (socs.ci)... 67.199.248.12, 67.199.248.13
Connecting to socs.ci (socs.ci)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf [following]
--2020-02-25 21:59:10--  https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf
Resolving www.unitedwayoc.org (www.unitedwayoc.org)... 301 Moved Permanently
Location: https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf [following]
--2020-02-25 21:59:10--  https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf
Resolving www.unitedwayoc.org (www.unitedwayoc.org)... 45.33.70.56
Connecting to www.unitedwayoc.org (www.unitedwayoc.org)|45.33.70.56|:443... connected.
45.33.70.56
Connecting to www.unitedwayoc.org (www.unitedwayoc.org)|45.33.70.56|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 5135562 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .200 OK
Length: 5135562 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.91M 7s
    50K .......... .......... .......... .......... .............. ..........  0% 5.90M 7s
    50K .......... .......... .......... .......... ..........  1% 5.91M 7s
   100K .......... .......... .......... .......... ..........  2% 2.77G 5s
   150K .......... .......... .......... .......... ..........  3% 5.51G 3s
   200K ............  1% 5.90M 7s
   100K .......... .......... .......... .......... ..........  2% 3.93G 5s
   150K .......... .......... .......... .......... ..........  3% 5.57G 3s
   200K .......... .......... .......... .......... ..........  4% 5.92M 4s
   250K .......... .......... .......... .......... ..........  5% 3.34G 3s
   300K .......... .......... .......... .......... ..........  6% 3.08G 3s
   350K .......... .......... .......... .......... ..........  7% 1.45G 2s
   400K .......... .......... .......... .... .......... .......... .......... ..........  4% 5.89M 4s
   250K .......... .......... .......... .......... ..........  5% 5.30G 3s
   300K .......... .......... .......... .......... ..........  6% 4.14G 3s
   350K .......... .......... .......... .......... ..........  7% 4.06G 2s
   400K .......... .......... .......... .......... ..........  8% 5.96M 3s
   450K .......... .......... .......... .......... ..........  9% 3.57G 3s
   500K .......... .......... .......... .......... .......... 10% 3.60G 2s
   550K .......... .......... .......... .......... .......... 11% 4.54G 2s
   600K .......... .......... .......... .......... .......... 12% 7.33G 2s
   650K .......... .......... .......... .......... .......... 13% 2.11G 2s
   700K .......... .......... .......... .......... .......... 14% 1.88G 2s
   750K .......... .......... .......... .......... .......... 15% 5.20G 1s
   800K .......... .......... .......... .......... .......... 16% 7.58G 1s
   850K .......... .......... .................. ..........  8% 5.93M 3s
   450K .......... .......... .......... .......... ..........  9% 5.03G 3s
   500K .......... .......... .......... .......... .......... 10% 8.17G 2s
   550K .......... .......... .......... .......... .......... 11% 2.98G 2s
   600K .......... .......... .......... .......... .......... 12% 2.85G 2s
   650K .......... .......... .......... .......... .......... 13% 1.79G 2s
   700K .......... .......... .......... .......... .......... 14% 6.17G 2s
   750K .......... .......... .......... .......... .......... 15% 4.24G 1s
   800K .......... .......... .......... .......... .......... 16% 6.62G 1s
   850K .......... .... .......... .......... 17% 5.98M 2s
   900K .......... .......... .......... .......... .......... 18% 4.66G 1s
   950K .......... .......... .......... .......... .......... 19% 3.80G 1s
  1000K .......... .......... .......... .......... .......... 20% 7.66G 1s
  1050K .......... .......... .......... .......... .......... 21% 8.22G 1s
  1100K .......... .......... .......... .......... .......... 22% 6.48G 1s
  1150K .......... .......... .......... .......... .......... 23% 5.22G 1s
  1200K .......... .......... .......... .......... .......... 24% 5.23G 1s
  1250K .......... .......... .......... .......... .......... 25% 8.55G 1s
  1300K .......... .......... .......... .......... .......... 26% 3.35G 1s
  1350K .......... .......... .......... .......... .......... 27% 4.22G 1s
  1400K .......... .......... .......... .......... .......... 28% 7.42G 1s
  1450K .......... .......... .......... .......... .......... 29% 5.90G 1s
  1500K .......... .......... .......... .......... .......... 30% 5.97G 1s
  1550K .......... .......... .......... .......... .......... 31% 2.44G 1s
  1600K .......... .......... .......... .......... .......... 32% 4.90G 1s
  1650K .......... .......... .......... .......... .......... 33% 8.20G 1s
  1700K .......... .......... .......... .......... .......... .......... .......... .......... 17% 5.96M 2s
   900K .......... .......... .......... .......... .......... 18% 3.72G 1s
   950K .......... .......... .......... .......... .......... 19% 4.75G 1s
  1000K .......... .......... .......... .......... .......... 20% 3.68G 1s
  1050K .......... .......... .......... .......... .......... 21% 4.16G 1s
  1100K .......... .......... .......... .......... .......... 22% 5.51G 1s
  1150K .......... .......... .......... .......... .......... 23% 5.15G 1s
  1200K .......... .......... .......... .......... .......... 24% 4.23G 1s
  1250K .......... .......... .......... .......... .......... 25%  650M 1s
  1300K .......... .......... .......... .......... .......... 26% 4.98G 1s
  1350K .......... .......... .......... .......... .......... 27% 4.73G 1s
  1400K .......... .......... .......... .......... .......... 28% 4.80G 1s
  1450K .......... .......... .......... .......... .......... 29% 3.56G 1s
  1500K .......... .......... .......... .......... .......... 30% 5.47G 1s
  1550K .......... .......... .......... .......... .......... 31% 4.98G 1s
  1600K .......... .......... .......... .......... .......... 32% 4.00G 1s
  1650K .......... .......... .......... .......... .......... 33% 6.42G 1s
  1700K .......... .......... .......... .......... .......... 34% 5.93M 1s
  1750K .......... .......... .......... .......... .......... 35% 5.85G 1s
  1800K .......... .......... .......... .......... .......... 36% 5.26G 1s
  1850K .......... .......... .......... .......... .......... 37% 7.81G 1s
  1900K .......... .......... .......... .......... .......... 38% 5.07G 1s
  1950K .......... .......... .......... .......... .......... 39% 2.78G 1s
  2000K .......... .......... .......... .......... .......... 40% 7.42G 1s
  2050K .......... .......... .......... .......... .......... 41% 5.49G 1s
  2100K .......... .......... .......... .......... .......... 42% 4.89G 1s
  2150K .......... .......... .......... .......... .......... 43% 4.71G 1s
  2200K .......... .......... .......... .......... .......... 44% 7.46G 1s
  2250K .......... .......... .......... .......... .......... 45% 6.48G 0s
  2300K .......... .......... .......... .......... .......... 46% 6.83G 0s
  2350K .......... .......... .......... .......... .......... 47% 3.42G 0s
  2400K .......... .......... .......... .......... .......... 48% 6.11G 0s
  2450K .......... .......... .......... .......... .......... 49% 7.79G 0s
  2500K .......... .......... .......... .......... .......... 50% 5.55G 0s
  2550K .......... .......... .......... .......... .......... 51% 5.78G 0s
  2600K .......... .......... .......... .......... .......... 52% 2.86G 0s
  2650K .......... .......... .......... .......... .......... 53% 6.02G 0s
  2700K .......... .......... .......... .......... .......... 54% 7.46G 0s
  2750K .......... .......... .......... .......... .......... 55% 3.25G 0s
  2800K .......... .......... .......... .......... .......... 56% 4.86G 0s
  2850K .......... .......... .......... .......... .......... 57% 5.67G 0s
  2900K .......... .......... .......... .......... .......... 58% 8.09G 0s
  2950K .......... .......... .......... .......... .......... 59% 7.35G 0s
  3000K .......... .......... .......... .......... .......... 60% 5.84G 0s
  3050K .......... .......... .......... .......... .......... 61% 4.23G 0s
  3100K .......... .......... .......... .......... .......... 62% 6.24G 0s
  3150K .......... .......... .......... .......... .......... 63% 6.22G 0s
  3200K .......... .......... .......... .......... .......... 64% 7.52G 0s
  3250K .......... .......... .......... .......... .......... 65% 4.29G 0s
  3300K .......... .......... .......... .......... .......... 66% 7.26G 0s
  3350K .......... .......... .......... .......... .......... 67% 6.80G 0s
  3400K .......... .......... .......... .......... .......... 68% 7.08G 0s
  3450K .......... .......... .......... .......... .......... 69% 4.87G 0s
  3500K .......... ................ 34% 6.05M 1s
  1750K .......... .......... .......... .......... .......... 35% 3.12G 1s
  1800K .......... .......... .......... .......... .......... 36% 3.80G 1s
  1850K .......... .......... .......... .......... .......... 37% 3.66G 1s
  1900K .......... .......... .......... .......... .......... 38% 4.11G 1s
  1950K .......... .......... .......... .......... .......... 39% 5.37G 1s
  2000K .......... .......... .......... .......... .......... 40% 7.78G 1s
  2050K .......... .......... .......... .......... .......... 41% 5.03G 1s
  2100K .......... .......... .......... .......... .......... 42% 5.00G 1s
  2150K .......... .......... .......... .......... .......... 43% 6.81G 1s
  2200K .......... .......... .......... .......... .......... 44% 3.96G 1s
  2250K .......... .......... .......... .......... .......... 45% 2.59G 0s
  2300K .......... .......... .......... .......... .......... 46% 5.24G 0s
  2350K .......... .......... .......... .......... .......... 47% 2.89G 0s
  2400K .......... .......... .......... .......... .......... 48% 3.95G 0s
  2450K .......... .......... .......... .......... .......... 49% 3.98G 0s
  2500K .......... .......... .......... .......... .......... 50% 6.10G 0s
  2550K .......... .......... .......... .......... .......... 51% 6.32G 0s
  2600K .......... .......... .......... .......... .......... 52% 5.39G 0s
  2650K .......... .......... .......... .......... .......... 53% 4.25G 0s
  2700K .......... .......... .......... .......... .......... 54% 6.46G 0s
  2750K .......... .......... .......... .......... .......... 55% 3.94G 0s
  2800K .......... .......... .......... .......... .......... 56% 5.06G 0s
  2850K .......... .......... .......... .......... .......... 57% 6.19G 0s
  2900K .......... .......... .......... .......... .......... 58% 5.40G 0s
  2950K .......... .......... .......... .......... .......... 59% 4.58G 0s
  3000K .......... .......... .......... .......... .......... 60% 5.20G 0s
  3050K .......... .......... .......... .......... .......... 61% 7.50G 0s
  3100K .......... .......... .......... .......... .......... 62% 4.36G 0s
  3150K .......... .......... .......... .......... .......... 63% 3.90G 0s
  3200K .......... .......... .......... .......... .......... 64% 8.02G 0s
  3250K .......... .......... .......... .......... .......... 65% 5.95G 0s
  3300K .......... .......... .......... .......... .......... 66% 7.95G 0s
  3350K .......... .......... .......... .......... .......... 67% 7.35G 0s
  3400K .......... .......... .......... .......... .......... 68% 7.82G 0s
  3450K .......... .......... .......... ........ .......... .......... .......... 70% 6.08M 0s
  3550K .......... .......... .......... .......... .......... 71% 5.21G 0s
  3600K .......... .......... .......... .......... .......... 72% 6.50G 0s
  3650K .......... .......... .......... .......... .......... 73% 5.64G 0s
  3700K .......... .......... .......... .......... .......... 74% 5.33G 0s
  3750K .......... .......... .......... .......... .......... 75% 3.42G 0s
  3800K .......... .......... .......... .......... .......... 76% 5.79G 0s
  3850K .......... .......... .......... .......... .......... 77% 4.89G 0s
  3900K .......... .......... .......... .......... .......... 78% 5.77G 0s
  3950K .......... .......... .......... .......... .......... 79% 4.33G 0s
  4000K .......... .......... .......... .......... .......... 80% 6.17G 0s
  4050K .......... .......... .......... .......... .......... 81% 3.56G 0s
  4100K .......... .......... .......... .......... .......... 82% 6.51G 0s
  4150K .......... .......... .......... .......... .......... 83% 6.58G 0s
  4200K .......... .......... .......... .......... .......... 84% 8.60G 0s
  4250K .......... .......... .......... .......... .......... 85% 6.70G 0s
  4300K .......... .......... .......... .......... .......... 86% 8.65G 0s
  4350K .......... .......... .......... .......... .......... 87% 4.06G 0s
  4400K .......... .......... .......... .......... .......... 88% 7.34G 0s
  4450K .......... .......... .......... .......... .......... 89% 3.70G 0s
  4500K .......... .......... .......... .......... .......... 90% 5.77G 0s
  4550K .......... .......... .......... .......... .......... 91% 5.75G 0s
  4600K .......... .......... .......... .......... .......... 92% 5.91G 0s
  4650K .......... .......... .......... .......... .......... 93% 5.02G 0s
  4700K .......... .......... .......... .......... .......... 94% 4.51G 0s
  4750K .......... .......... .......... .......... .......... 95% 5.07G 0s
  4800K .......... .......... .......... .......... .......... 96% 8.72G 0s
  4850K .......... .......... .......... .......... .......... 97% 8.69G 0s
  4900K .......... .......... .......... .......... .......... 98% 8.68G 0s
  4950K .......... .......... .......... .......... .......... 99% 8.08G 0s
  5000K .......... .....                                      100% 11.4G=0.5s

2020-02-25 21:59:11 (84.0 Mb/s) - ‘/dev/null’ saved [5135562/5135562]

--2020-02-25 21:59:11--  http://socs.ci/ochomelessness17%0D
Resolving socs.ci (socs.ci)... 67.199.248.12, 67.199.248.13
Connecting to socs.ci (socs.ci)|67.199.248.12|:80... connected.
HTTP request sent, awaiting response... ... .......... 69% 6.12M 0s
  3500K .......... .......... .......... .......... .......... 70% 3.71G 0s
  3550K .......... .......... .......... .......... .......... 71% 2.97G 0s
  3600K .......... .......... .......... .......... .......... 72% 5.16G 0s
  3650K .......... .......... .......... .......... .......... 73% 4.78G 0s
  3700K .......... .......... .......... .......... .......... 74% 5.46G 0s
  3750K .......... .......... .......... .......... .......... 75% 6.28G 0s
  3800K .......... .......... .......... .......... .......... 76% 5.99G 0s
  3850K .......... .......... .......... .......... .......... 77% 5.58G 0s
  3900K .......... .......... .......... .......... .......... 78% 5.67G 0s
  3950K .......... .......... .......... .......... .......... 79% 3.38G 0s
  4000K .......... .......... .......... .......... .......... 80% 6.99G 0s
  4050K .......... .......... .......... .......... .......... 81% 6.09G 0s
  4100K .......... .......... .......... .......... .......... 82% 8.17G 0s
  4150K .......... .......... .......... .......... .......... 83% 3.81G 0s
  4200K .......... .......... .......... .......... .......... 84% 5.15G 0s
  4250K .......... .......... .......... .......... .......... 85% 7.22G 0s
  4300K .......... .......... .......... .......... .......... 86% 6.00G 0s
  4350K .......... .......... .......... .......... .......... 87% 3.14G 0s
  4400K .......... .......... .......... .......... .......... 88% 7.64G 0s
  4450K .......... .......... .......... .......... .......... 89% 5.18G 0s
  4500K .......... .......... .......... .......... .......... 90% 5.53G 0s
  4550K .......... .......... .......... .......... .......... 91% 4.55G 0s
  4600K .......... .......... .......... .......... .......... 92% 8.00G 0s
  4650K .......... .......... .......... .......... .......... 93% 4.66G 0s
  4700K .......... .......... .......... .......... .......... 94% 7.68G 0s
  4750K .......... .......... .......... .......... .......... 95% 5.09G 0s
  4800K .......... .......... .......... .......... .......... 96% 7.12G 0s
  4850K .......... .......... .......... .......... .......... 97% 4.39G 0s
  4900K .......... .......... .......... .......... .......... 98% 7.30G 0s
  4950K .......... .......... .......... .......... .......... 99% 6.75G 0s
  5000K .......... .....                                      100% 9.61G=0.5s

2020-02-25 21:59:11 (84.0 Mb/s) - ‘/dev/null’ saved [5135562/5135562]

--2020-02-25 21:59:11--  http://socs.ci/ochomelessness17%0D
Resolving socs.ci (socs.ci)... 67.199.248.13, 67.199.248.12
Connecting to socs.ci (socs.ci)|67.199.248.13|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf [following]
--2020-02-25 21:59:11--  https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf
Resolving www.unitedwayoc.org (www.unitedwayoc.org)... 45.33.70.56
Connecting to www.unitedwayoc.org (www.unitedwayoc.org)|45.33.70.56|:443... 301 Moved Permanently
Location: https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf [following]
--2020-02-25 21:59:11--  https://www.unitedwayoc.org/wp-content/uploads/2017/08/united-way-cost-study-homelessness-2017-report.pdf
Resolving www.unitedwayoc.org (www.unitedwayoc.org)... 45.33.70.56
Connecting to www.unitedwayoc.org (www.unitedwayoc.org)|45.33.70.56|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 5135562 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .200 OK
Length: 5135562 (4.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 5.91M 7s
    50K .......... .......... .......... .......... ..........  1% 5.89M 7s
   100K .......... .......... .......... .......... ..........  2% 3.47G 5s
   150K .......... .......... .......... .......... ..........  3% 4.73G 3s
   200K ................ ..........  0% 5.79M 7s
    50K .......... .......... .......... .......... ........ .......... .......... .......... ..........  4% 5.91M 4s
   250K .......... .......... .......... .......... ..........  5% 4.62G 3s
   300K .......... .......... .......... .......... ..........  6% 3.22G 3s
   350K .......... .......... .......... .......... ..........  7% 2.79G 2s
   400K .......... .......... .......... ......  1% 5.81M 7s
   100K .......... .......... .......... .......... ..........  2% 3.20G 5s
   150K .......... .......... .......... .......... ..........  3% 1.49G 3s
   200K ................ ..........  8% 5.94M 3s
   450K .......... .......... .......... .......... ..........  9% 2.99G 3s
   500K .......... .......... .......... .......... .......... 10% 3.98G 2s
   550K .......... .......... .......... .......... .......... 11% 3.78G 2s
   600K .......... .......... .......... .......... .......... 12% 5.30G 2s
   650K .......... .......... .......... .......... .......... 13% 6.22G 2s
   700K .......... .......... .......... .......... .......... 14% 2.35G 2s
   750K .......... .......... .......... .......... .......... 15% 4.82G 1s
   800K .......... .......... .......... .......... .......... 16% 3.56G 1s
   850K .......... .......... ............ .......... .......... .......... ..........  4% 5.83M 4s
   250K .......... .......... .......... .......... ..........  5% 1.93G 3s
   300K .......... .......... .......... .......... ..........  6% 3.19G 3s
   350K .......... .......... .......... .......... ..........  7% 3.21G 2s
   400K .......... .......... .......... .. .......... .......... 17% 5.96M 2s
   900K .......... .......... .......... .......... .......... 18% 2.89G 1s
   950K .......... .......... .......... .......... .......... 19% 5.63G 1s
  1000K .......... .......... .......... .......... .......... 20% 2.72G 1s
  1050K .......... .......... .......... .......... .......... 21% 4.38G 1s
  1100K .......... .......... .......... .......... .......... 22% 1.23G 1s
  1150K .......... .......... .......... .......... .......... 23% 5.21G 1s
  1200K .......... .......... .......... .......... .......... 24% 4.80G 1s
  1250K .......... .......... .......... .......... .......... 25% 6.27G 1s
  1300K .......... .......... .......... .......... .......... 26% 5.19G 1s
  1350K .......... .......... .......... .......... .......... 27% 5.13G 1s
  1400K .......... .......... .......... .......... .......... 28% 5.18G 1s
  1450K .......... .......... .......... .......... .......... 29% 5.33G 1s
  1500K .......... .......... .......... .......... .......... 30% 5.44G 1s
  1550K .......... .......... .......... .......... .......... 31% 5.51G 1s
  1600K .......... .......... .......... .......... .......... 32% 4.98G 1s
  1650K .......... .......... .......... .......... .......... 33% 8.08G 1s
  1700K .......... .......... .......... .......... .......... 34% 4.79G 1s
  1750K .................. ..........  8% 5.83M 3s
   450K .......... .......... .......... .......... ..........  9% 3.73G 3s
   500K .......... .......... .......... .......... .......... 10% 4.55G 2s
   550K .......... .......... .......... .......... .......... 11% 4.78G 2s
   600K .......... .......... .......... .......... .......... 12% 2.05G 2s
   650K .......... .......... .......... .......... .......... 13% 2.58G 2s
   700K .......... .......... .......... .......... .......... 14% 5.15G 2s
   750K .......... .......... .......... .......... .......... 15% 4.96G 1s
   800K .......... .......... .......... .......... .......... 16% 4.83G 1s
   850K .......... .......... .......... .......... .......... .......... .......... 35% 6.05M 1s
  1800K .......... .......... .......... .......... .......... 36% 4.79G 1s
  1850K .......... .......... .......... .......... .......... 37% 4.16G 1s
  1900K .......... .......... .......... .......... .......... 38% 6.01G 1s
  1950K .......... .......... .......... .......... .......... 39% 4.01G 1s
  2000K .......... .......... .......... .......... .......... 40% 4.60G 1s
  2050K .......... .......... .......... .......... .......... 41% 6.41G 1s
  2100K .......... .......... .......... .......... .......... 42% 6.40G 1s
  2150K .......... .......... .......... .......... .......... 43% 7.84G 1s
  2200K .......... .......... .......... .......... .......... 44% 7.07G 1s
  2250K .......... .......... .......... .......... .......... 45% 5.14G 0s
  2300K .......... .......... .......... .......... .......... 46% 3.78G 0s
  2350K .......... .......... .......... .......... .......... 47% 2.67G 0s
  2400K .......... .......... .......... .......... .......... 48% 4.46G 0s
  2450K .......... .......... .......... .......... .......... 49% 5.82G 0s
  2500K .......... .......... .......... .......... .......... 50% 5.78G 0s
  2550K .......... .......... .......... .......... .......... 51% 5.72G 0s
  2600K .......... .......... .......... .......... .......... 52% 5.18G 0s
  2650K .......... .......... .......... .......... .......... 53% 4.44G 0s
  2700K .......... .......... .......... .......... .......... 54% 5.32G 0s
  2750K .......... .......... .......... .......... .......... 55% 6.30G 0s
  2800K .......... .......... .......... .......... .......... 56% 5.11G 0s
  2850K .......... .......... .......... .......... .......... 57% 3.11G 0s
  2900K .......... .......... .......... .......... .......... 58% 6.37G 0s
  2950K .......... .......... .......... .......... .......... 59% 4.94G 0s
  3000K .......... .......... .......... .......... .......... 60% 5.88G 0s
  3050K .......... .......... .......... .......... .......... 61% 3.60G 0s
  3100K .......... .......... .......... .......... .......... 62% 6.13G 0s
  3150K .......... .......... .......... .......... .......... 63% 5.58G 0s
  3200K .......... .......... .......... .......... .......... 64% 7.78G 0s
  3250K .......... .......... .......... .......... .......... 65% 6.06G 0s
  3300K .......... .......... .......... .......... .......... 66% 6.19G 0s
  3350K .......... .......... .......... .......... .......... 67% 7.66G 0s
  3400K .......... .......... .......... .......... .......... 68% 8.59G 0s
  3450K .......... .......... .......... .......... .......... 69% 8.49G 0s
  3500K .... .......... .......... 17% 5.87M 2s
   900K .......... .......... .......... .......... .......... 18% 4.46G 2s
   950K .......... .......... .......... .......... .......... 19% 4.74G 1s
  1000K .......... .......... .......... .......... .......... 20% 7.17G 1s
  1050K .......... .......... .......... .......... .......... 21% 2.88G 1s
  1100K .......... .......... .......... .......... .......... 22% 4.10G 1s
  1150K .......... .......... .......... .......... .......... 23% 3.50G 1s
  1200K .......... .......... .......... .......... .......... 24% 5.24G 1s
  1250K .......... .......... .......... .......... .......... 25% 4.20G 1s
  1300K .......... .......... .......... .......... .......... 26% 8.25G 1s
  1350K .......... .......... .......... .......... .......... 27% 4.96G 1s
  1400K .......... .......... .......... .......... .......... 28% 3.68G 1s
  1450K .......... .......... .......... .......... .......... 29% 6.12G 1s
  1500K .......... .......... .......... .......... .......... 30% 5.64G 1s
  1550K .......... .......... .......... .......... .......... 31% 5.03G 1s
  1600K .......... .......... .......... .......... .......... 32% 3.56G 1s
  1650K .......... .......... .......... .......... .......... 33% 8.61G 1s
  1700K .......... .......... .............. .......... .......... .......... .......... 70% 6.14M 0s
  3550K .......... .......... .......... .......... .......... 71% 3.13G 0s
  3600K .......... .......... .......... .......... .......... 72% 5.40G 0s
  3650K .......... .......... .......... .......... .......... 73% 5.43G 0s
  3700K .......... .......... .......... .......... .......... 74% 5.61G 0s
  3750K .......... .......... .......... .......... .......... 75% 3.93G 0s
  3800K .......... .......... .......... .......... .......... 76% 5.68G 0s
  3850K .......... .......... .......... .......... .......... 77% 4.66G 0s
  3900K .......... .......... .......... .......... .......... 78% 4.37G 0s
  3950K .......... .......... .......... .......... .......... 79% 3.06G 0s
  4000K .......... .......... .......... .......... .......... 80% 4.48G 0s
  4050K .......... .......... .......... .......... .......... 81% 8.08G 0s
  4100K .......... .......... .......... .......... .......... 82% 6.46G 0s
  4150K .......... .......... .......... .......... .......... 83% 4.96G 0s
  4200K .......... .......... .......... .......... .......... 84% 6.23G 0s
  4250K .......... .......... .......... .......... .......... 85% 6.05G 0s
  4300K .......... .......... .......... .......... .......... 86% 8.00G 0s
  4350K .......... .......... .......... .......... .......... 87% 3.63G 0s
  4400K .......... .......... .......... .......... .......... 88% 6.18G 0s
  4450K .......... .......... .......... .......... .......... 89% 4.88G 0s
  4500K .......... .......... .......... .......... .......... 90% 5.74G 0s
  4550K .......... .......... .......... .......... .......... 91% 5.76G 0s
  4600K .......... .......... .......... .......... .......... 92% 4.19G 0s
  4650K .......... .......... .......... .......... .......... 93% 7.36G 0s
  4700K .......... .......... .......... .......... .......... 94% 8.27G 0s
  4750K .......... .......... .......... .......... .......... 95% 6.68G 0s
  4800K .......... .......... .......... .......... .......... 96% 8.07G 0s
  4850K .......... .......... .......... .......... .......... 97% 8.27G 0s
  4900K .......... .......... .......... .......... .......... 98% 5.48G 0s
  4950K .......... .......... .......... .......... .......... 99% 7.52G 0s
  5000K .......... .....                                      100% 10.6G=0.5s

2020-02-25 21:59:12 (84.1 Mb/s) - ‘/dev/null’ saved [5135562/5135562]

... .......... .......... 34% 5.92M 1s
  1750K .......... .......... .......... .......... .......... 35% 5.32G 1s
  1800K .......... .......... .......... .......... .......... 36% 5.46G 1s
  1850K .......... .......... .......... .......... .......... 37% 1.98G 1s
  1900K .......... .......... .......... .......... .......... 38% 2.46G 1s
  1950K .......... .......... .......... .......... .......... 39% 3.70G 1s
  2000K .......... .......... .......... .......... .......... 40% 6.96G 1s
  2050K .......... .......... .......... .......... .......... 41% 6.51G 1s
  2100K .......... .......... .......... .......... .......... 42% 4.22G 1s
  2150K .......... .......... .......... .......... .......... 43% 6.50G 1s
  2200K .......... .......... .......... .......... .......... 44% 6.49G 1s
  2250K .......... .......... .......... .......... .......... 45% 6.44G 1s
  2300K .......... .......... .......... .......... .......... 46% 7.30G 0s
  2350K .......... .......... .......... .......... .......... 47% 4.62G 0s
  2400K .......... .......... .......... .......... .......... 48% 6.85G 0s
  2450K .......... .......... .......... .......... .......... 49% 5.84G 0s
  2500K .......... .......... .......... .......... .......... 50% 4.62G 0s
  2550K .......... .......... .......... .......... .......... 51% 5.52G 0s
  2600K .......... .......... .......... .......... .......... 52% 6.20G 0s
  2650K .......... .......... .......... .......... .......... 53% 6.15G 0s
  2700K .......... .......... .......... .......... .......... 54% 5.05G 0s
  2750K .......... .......... .......... .......... .......... 55% 4.66G 0s
  2800K .......... .......... .......... .......... .......... 56% 4.78G 0s
  2850K .......... .......... .......... .......... .......... 57% 8.64G 0s
  2900K .......... .......... .......... .......... .......... 58% 4.58G 0s
  2950K .......... .......... .......... .......... .......... 59% 6.43G 0s
  3000K .......... .......... .......... .......... .......... 60% 6.26G 0s
  3050K .......... .......... .......... .......... .......... 61% 8.58G 0s
  3100K .......... .......... .......... .......... .......... 62% 8.60G 0s
  3150K .......... .......... .......... .......... .......... 63% 6.99G 0s
  3200K .......... .......... .......... .......... .......... 64% 3.06G 0s
  3250K .......... .......... .......... .......... .......... 65% 6.86G 0s
  3300K .......... .......... .......... .......... .......... 66% 7.44G 0s
  3350K .......... .......... .......... .......... .......... 67% 6.92G 0s
  3400K .......... .......... .......... .......... .......... 68% 7.51G 0s
  3450K .......... .......... .......... .......... .......... 69% 6.02M 0s
  3500K .......... .......... .......... .......... .......... 70% 4.47G 0s
  3550K .......... .......... .......... .......... .......... 71% 4.78G 0s
  3600K .......... .......... .......... .......... .......... 72% 5.02G 0s
  3650K .......... .......... .......... .......... .......... 73% 7.81G 0s
  3700K .......... .......... .......... .......... .......... 74% 4.83G 0s
  3750K .......... .......... .......... .......... .......... 75% 4.83G 0s
  3800K .......... .......... .......... .......... .......... 76% 7.44G 0s
  3850K .......... .......... .......... .......... .......... 77% 5.00G 0s
  3900K .......... .......... .......... .......... .......... 78% 1.00G 0s
  3950K .......... .......... .......... .......... .......... 79% 4.04G 0s
  4000K .......... .......... .......... .......... .......... 80% 5.76G 0s
  4050K .......... .......... .......... .......... .......... 81% 5.19G 0s
  4100K .......... .......... .......... .......... .......... 82% 6.45G 0s
  4150K .......... .......... .......... .......... .......... 83% 7.45G 0s
  4200K .......... .......... .......... .......... .......... 84% 4.11G 0s
  4250K .......... .......... .......... .......... .......... 85% 7.48G 0s
  4300K .......... .......... .......... .......... .......... 86% 6.08G 0s
  4350K .......... .......... .......... .......... .......... 87% 2.78G 0s
  4400K .......... .......... .......... .......... .......... 88% 6.69G 0s
  4450K .......... .......... .......... .......... .......... 89% 4.79G 0s
  4500K .......... .......... .......... .......... .......... 90% 3.52G 0s
  4550K .......... .......... .......... .......... .......... 91% 6.15G 0s
  4600K .......... .......... .......... .......... .......... 92% 5.64G 0s
  4650K .......... .......... .......... .......... .......... 93% 8.11G 0s
  4700K .......... .......... .......... .......... .......... 94% 7.98G 0s
  4750K .......... .......... .......... .......... .......... 95% 6.45G 0s
  4800K .......... .......... .......... .......... .......... 96% 7.84G 0s
  4850K .......... .......... .......... .......... .......... 97% 8.05G 0s
  4900K .......... .......... .......... .......... .......... 98% 7.95G 0s
  4950K .......... .......... .......... .......... .......... 99% 5.49G 0s
  5000K .......... .....                                      100% 10.2G=0.5s

2020-02-25 21:59:12 (82.7 Mb/s) - ‘/dev/null’ saved [5135562/5135562]

