--2020-03-02 03:16:56--  http://www.metrodequito.gob.ec/wp-content/uploads/Instructuvo_para_la_Gestion_del_Plan_Anual_de_Contratacion.pdf
Resolving www.metrodequito.gob.ec (www.metrodequito.gob.ec)... 174.142.60.78
Connecting to www.metrodequito.gob.ec (www.metrodequito.gob.ec)|174.142.60.78|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.metrodequito.gob.ec/wp-content/uploads/Instructuvo_para_la_Gestion_del_Plan_Anual_de_Contratacion.pdf [following]
--2020-03-02 03:16:57--  https://www.metrodequito.gob.ec/wp-content/uploads/Instructuvo_para_la_Gestion_del_Plan_Anual_de_Contratacion.pdf
Connecting to www.metrodequito.gob.ec (www.metrodequito.gob.ec)|174.142.60.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2832755 (2.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 2.19M 10s
    50K .......... .......... .......... .......... ..........  3% 4.43M 7s
   100K .......... .......... .......... .......... ..........  5%  120M 5s
   150K .......... .......... .......... .......... ..........  7% 4.59M 5s
   200K .......... .......... .......... .......... ..........  9%  133M 4s
   250K .......... .......... .......... .......... .......... 10%  122M 3s
   300K .......... .......... .......... .......... .......... 12% 4.66M 3s
   350K .......... .......... .......... .......... .......... 14%  161M 3s
   400K .......... .......... .......... .......... .......... 16%  245M 2s
   450K .......... .......... .......... .......... .......... 18% 98.6M 2s
   500K .......... .......... .......... .......... .......... 19% 4.78M 2s
   550K .......... .......... .......... .......... .......... 21% 74.5M 2s
   600K .......... .......... .......... .......... .......... 23%  445M 2s
   650K .......... .......... .......... .......... .......... 25%  472M 2s
   700K .......... .......... .......... .......... .......... 27% 79.9M 2s
   750K .......... .......... .......... .......... .......... 28% 5.03M 2s
   800K .......... .......... .......... .......... .......... 30%  238M 1s
   850K .......... .......... .......... .......... .......... 32%  482M 1s
   900K .......... .......... .......... .......... .......... 34%  324M 1s
   950K .......... .......... .......... .......... .......... 36%  282M 1s
  1000K .......... .......... .......... .......... .......... 37%  103M 1s
  1050K .......... .......... .......... .......... .......... 39%  306M 1s
  1100K .......... .......... .......... .......... .......... 41%  207M 1s
  1150K .......... .......... .......... .......... .......... 43% 5.20M 1s
  1200K .......... .......... .......... .......... .......... 45% 92.3M 1s
  1250K .......... .......... .......... .......... .......... 46% 97.0M 1s
  1300K .......... .......... .......... .......... .......... 48%  386M 1s
  1350K .......... .......... .......... .......... .......... 50%  312M 1s
  1400K .......... .......... .......... .......... .......... 52%  227M 1s
  1450K .......... .......... .......... .......... .......... 54%  333M 1s
  1500K .......... .......... .......... .......... .......... 56%  371M 1s
  1550K .......... .......... .......... .......... .......... 57%  211M 1s
  1600K .......... .......... .......... .......... .......... 59% 5.32M 1s
  1650K .......... .......... .......... .......... .......... 61%  200M 1s
  1700K .......... .......... .......... .......... .......... 63%  503M 0s
  1750K .......... .......... .......... .......... .......... 65%  153M 0s
  1800K .......... .......... .......... .......... .......... 66%  655M 0s
  1850K .......... .......... .......... .......... .......... 68%  255M 0s
  1900K .......... .......... .......... .......... .......... 70%  275M 0s
  1950K .......... .......... .......... .......... .......... 72%  329M 0s
  2000K .......... .......... .......... .......... .......... 74%  261M 0s
  2050K .......... .......... .......... .......... .......... 75% 85.2M 0s
  2100K .......... .......... .......... .......... .......... 77%  556M 0s
  2150K .......... .......... .......... .......... .......... 79%  320M 0s
  2200K .......... .......... .......... .......... .......... 81%  138M 0s
  2250K .......... .......... .......... .......... .......... 83%  214M 0s
  2300K .......... .......... .......... .......... .......... 84%  177M 0s
  2350K .......... .......... .......... .......... .......... 86% 6.24M 0s
  2400K .......... .......... .......... .......... .......... 88%  103M 0s
  2450K .......... .......... .......... .......... .......... 90%  407M 0s
  2500K .......... .......... .......... .......... .......... 92%  133M 0s
  2550K .......... .......... .......... .......... .......... 93%  189M 0s
  2600K .......... .......... .......... .......... .......... 95%  187M 0s
  2650K .......... .......... .......... .......... .......... 97%  135M 0s
  2700K .......... .......... .......... .......... .......... 99%  425M 0s
  2750K .......... ......                                     100% 1.61G=0.9s

2020-03-02 03:16:58 (23.9 Mb/s) - ‘/dev/null’ saved [2832755/2832755]

