--2020-03-02 03:18:43--  http://www.mof.gov.eg/sitecollectiondocuments/Q_A.pdf
Resolving www.mof.gov.eg (www.mof.gov.eg)... 40.113.147.76
Connecting to www.mof.gov.eg (www.mof.gov.eg)|40.113.147.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 179171 (175K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 28% 15.4M 0s
    50K .......... .......... .......... .......... .......... 57% 27.4M 0s
   100K .......... .......... .......... .......... .......... 85%  248M 0s
   150K .......... .......... ....                            100%  120M=0.04s

2020-03-02 03:18:43 (31.9 Mb/s) - ‘/dev/null’ saved [179171/179171]

--2020-03-02 03:18:43--  http://www.mof.gov.eg/SiteCollectionDocuments/incomlaw.pdf
Resolving www.mof.gov.eg (www.mof.gov.eg)... 40.113.147.76
Connecting to www.mof.gov.eg (www.mof.gov.eg)|40.113.147.76|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1055921 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 15.4M 1s
    50K .......... .......... .......... .......... ..........  9% 30.5M 0s
   100K .......... .......... .......... .......... .......... 14%  160M 0s
   150K .......... .......... .......... .......... .......... 19%  109M 0s
   200K .......... .......... .......... .......... .......... 24% 36.3M 0s
   250K .......... .......... .......... .......... .......... 29%  188M 0s
   300K .......... .......... .......... .......... .......... 33% 55.0M 0s
   350K .......... .......... .......... .......... .......... 38% 95.6M 0s
   400K .......... .......... .......... .......... .......... 43%  106M 0s
   450K .......... .......... .......... .......... .......... 48%  400M 0s
   500K .......... .......... .......... .......... .......... 53%  219M 0s
   550K .......... .......... .......... .......... .......... 58%  103M 0s
   600K .......... .......... .......... .......... .......... 63% 98.5M 0s
   650K .......... .......... .......... .......... .......... 67% 68.7M 0s
   700K .......... .......... .......... .......... .......... 72%  247M 0s
   750K .......... .......... .......... .......... .......... 77%  434M 0s
   800K .......... .......... .......... .......... .......... 82%  128M 0s
   850K .......... .......... .......... .......... .......... 87%  524M 0s
   900K .......... .......... .......... .......... .......... 92%  172M 0s
   950K .......... .......... .......... .......... .......... 96%  478M 0s
  1000K .......... .......... .......... .                    100%  268M=0.1s

2020-03-02 03:18:44 (81.9 Mb/s) - ‘/dev/null’ saved [1055921/1055921]

