--2020-03-02 07:55:57--  http://tal.ircam.ma/conjugueur/manuel.pdf
Resolving tal.ircam.ma (tal.ircam.ma)... 81.192.4.226
Connecting to tal.ircam.ma (tal.ircam.ma)|81.192.4.226|:80... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://tal.ircam.ma/conjugueur/manuel.pdf [following]
--2020-03-02 07:55:57--  https://tal.ircam.ma/conjugueur/manuel.pdf
Connecting to tal.ircam.ma (tal.ircam.ma)|81.192.4.226|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2252911 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 1.76M 10s
    50K .......... .......... .......... .......... ..........  4% 1.79M 10s
   100K .......... .......... .......... .......... ..........  6% 1.55M 10s
   150K .......... .......... .......... .......... ..........  9% 1.95M 9s
   200K .......... .......... .......... .......... .......... 11% 1.93M 9s
   250K .......... .......... .......... .......... .......... 13% 2.03M 9s
   300K .......... .......... .......... .......... .......... 15% 1.45M 9s
   350K .......... .......... .......... .......... .......... 18% 2.05M 8s
   400K .......... .......... .......... .......... .......... 20% 1.93M 8s
   450K .......... .......... .......... .......... .......... 22% 1.93M 8s
   500K .......... .......... .......... .......... .......... 24% 1.68M 7s
   550K .......... .......... .......... .......... .......... 27% 1.87M 7s
   600K .......... .......... .......... .......... .......... 29% 1.43M 7s
   650K .......... .......... .......... .......... .......... 31% 1.85M 7s
   700K .......... .......... .......... .......... .......... 34% 1.89M 7s
   750K .......... .......... .......... .......... .......... 36% 2.02M 6s
   800K .......... .......... .......... .......... .......... 38% 1.93M 6s
   850K .......... .......... .......... .......... .......... 40% 1.44M 6s
   900K .......... .......... .......... .......... .......... 43% 1.87M 6s
   950K .......... .......... .......... .......... .......... 45% 1.98M 5s
  1000K .......... .......... .......... .......... .......... 47% 2.14M 5s
  1050K .......... .......... .......... .......... .......... 49% 1.93M 5s
  1100K .......... .......... .......... .......... .......... 52% 1.50M 5s
  1150K .......... .......... .......... .......... .......... 54% 1.91M 5s
  1200K .......... .......... .......... .......... .......... 56% 1.93M 4s
  1250K .......... .......... .......... .......... .......... 59% 2.04M 4s
  1300K .......... .......... .......... .......... .......... 61% 1.88M 4s
  1350K .......... .......... .......... .......... .......... 63% 1.50M 4s
  1400K .......... .......... .......... .......... .......... 65% 1.92M 3s
  1450K .......... .......... .......... .......... .......... 68% 1.92M 3s
  1500K .......... .......... .......... .......... .......... 70% 2.03M 3s
  1550K .......... .......... .......... .......... .......... 72% 1.57M 3s
  1600K .......... .......... .......... .......... .......... 74% 1.51M 3s
  1650K .......... .......... .......... .......... .......... 77% 1.92M 2s
  1700K .......... .......... .......... .......... .......... 79% 1.93M 2s
  1750K .......... .......... .......... .......... .......... 81% 1.91M 2s
  1800K .......... .......... .......... .......... .......... 84% 1.93M 2s
  1850K .......... .......... .......... .......... .......... 86% 1.54M 1s
  1900K .......... .......... .......... .......... .......... 88% 1.96M 1s
  1950K .......... .......... .......... .......... .......... 90% 1.91M 1s
  2000K .......... .......... .......... .......... .......... 93% 2.05M 1s
  2050K .......... .......... .......... .......... .......... 95% 1.88M 0s
  2100K .......... .......... .......... .......... .......... 97% 1.50M 0s
  2150K .......... .......... .......... .......... .......... 99% 2.65M 0s
  2200K                                                       100% 17.8K=9.9s

2020-03-02 07:56:07 (1.82 Mb/s) - ‘/dev/null’ saved [2252911/2252911]

