--2020-03-02 01:54:56--  http://www.lrc.gov.ky/portal/pls/portal/docs/1/12516414.PDF
Resolving www.lrc.gov.ky (www.lrc.gov.ky)... 209.27.55.215
Connecting to www.lrc.gov.ky (www.lrc.gov.ky)|209.27.55.215|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 654445 (639K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  687K 7s
    50K .......... .......... .......... .......... .......... 15% 1.36M 5s
   100K .......... .......... .......... .......... .......... 23% 2.76M 3s
   150K .......... .......... .......... .......... .......... 31% 2.75M 3s
   200K .......... .......... .......... .......... .......... 39% 44.8M 2s
   250K .......... .......... .......... .......... .......... 46% 2.83M 2s
   300K .......... .......... .......... .......... .......... 54% 34.7M 1s
   350K .......... .......... .......... .......... .......... 62% 2.78M 1s
   400K .......... .......... .......... .......... .......... 70% 41.4M 1s
   450K .......... .......... .......... .......... .......... 78% 77.5M 0s
   500K .......... .......... .......... .......... .......... 86% 2.81M 0s
   550K .......... .......... .......... .......... .......... 93% 33.6M 0s
   600K .......... .......... .......... .........            100% 2.36M=1.8s

2020-03-02 01:54:59 (2.88 Mb/s) - ‘/dev/null’ saved [654445/654445]

