--2020-03-02 08:28:43--  http://www.fisheries.govt.nz/dmsdocument/18581/direct
Resolving www.fisheries.govt.nz (www.fisheries.govt.nz)... 149.126.74.173
Connecting to www.fisheries.govt.nz (www.fisheries.govt.nz)|149.126.74.173|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fisheries.govt.nz/dmsdocument/18581/direct [following]
--2020-03-02 08:28:44--  https://www.fisheries.govt.nz/dmsdocument/18581/direct
Connecting to www.fisheries.govt.nz (www.fisheries.govt.nz)|149.126.74.173|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1435474 (1.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 1.34M 8s
    50K .......... .......... .......... .......... ..........  7% 1.33M 8s
   100K .......... .......... .......... .......... .......... 10%  110M 5s
   150K .......... .......... .......... .......... .......... 14%  111M 4s
   200K .......... .......... .......... .......... .......... 17% 1.35M 4s
   250K .......... .......... .......... .......... .......... 21% 58.0M 3s
   300K .......... .......... .......... .......... .......... 24%  142M 3s
   350K .......... .......... .......... .......... .......... 28%  102M 2s
   400K .......... .......... .......... .......... .......... 32% 2.13M 2s
   450K .......... .......... .......... .......... .......... 35% 37.4M 2s
   500K .......... .......... .......... .......... .......... 39% 29.8M 2s
   550K .......... .......... .......... .......... .......... 42% 54.0M 2s
   600K .......... .......... .......... .......... .......... 46% 31.2M 1s
   650K .......... .......... .......... .......... .......... 49% 53.0M 1s
   700K .......... .......... .......... .......... .......... 53% 40.9M 1s
   750K .......... .......... .......... .......... .......... 57% 29.9M 1s
   800K .......... .......... .......... .......... .......... 60% 2.10M 1s
   850K .......... .......... .......... .......... .......... 64% 25.2M 1s
   900K .......... .......... .......... .......... .......... 67% 35.7M 1s
   950K .......... .......... .......... .......... .......... 71% 12.4M 1s
  1000K .......... .......... .......... .......... .......... 74% 96.9M 0s
  1050K .......... .......... .......... .......... .......... 78%  106M 0s
  1100K .......... .......... .......... .......... .......... 82%  107M 0s
  1150K .......... .......... .......... .......... .......... 85% 44.7M 0s
  1200K .......... .......... .......... .......... .......... 89% 30.0M 0s
  1250K .......... .......... .......... .......... .......... 92% 57.3M 0s
  1300K .......... .......... .......... .......... .......... 96% 46.8M 0s
  1350K .......... .......... .......... .......... .......... 99% 38.5M 0s
  1400K .                                                     100%  300K=1.5s

2020-03-02 08:28:48 (7.53 Mb/s) - ‘/dev/null’ saved [1435474/1435474]

