--2020-02-25 22:52:01--  http://min7jakbar.sch.id/home/download_file/11%0D
Resolving min7jakbar.sch.id (min7jakbar.sch.id)... 103.28.148.42
Connecting to min7jakbar.sch.id (min7jakbar.sch.id)|103.28.148.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166610 (163K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.21M 1s
    50K .......... .......... .......... .......... .......... 61% 2.43M 0s
   100K .......... .......... .......... .......... .......... 92%  186M 0s
   150K .......... ..                                         100%  172M=0.5s

2020-02-25 22:52:03 (2.62 Mb/s) - ‘/dev/null’ saved [166610/166610]

--2020-02-25 22:52:03--  http://min7jakbar.sch.id/home/download_file/11%0D
Resolving min7jakbar.sch.id (min7jakbar.sch.id)... 103.28.148.42
Connecting to min7jakbar.sch.id (min7jakbar.sch.id)|103.28.148.42|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 166610 (163K) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 30% 1.21M 1s
    50K .......... .......... .......... .......... .......... 61% 2.43M 0s
   100K .......... .......... .......... .......... .......... 92%  212M 0s
   150K .......... ..                                         100%  173M=0.5s

2020-02-25 22:52:04 (2.62 Mb/s) - ‘/dev/null’ saved [166610/166610]

