--2020-03-02 00:35:08--  http://www.ricb.bt/downloads/RFP16.pdf
Resolving www.ricb.bt (www.ricb.bt)... 202.144.145.254
Connecting to www.ricb.bt (www.ricb.bt)|202.144.145.254|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ricb.bt/downloads/RFP16.pdf [following]
--2020-03-02 00:35:08--  https://www.ricb.bt/downloads/RFP16.pdf
Connecting to www.ricb.bt (www.ricb.bt)|202.144.145.254|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10280801 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.20M 68s
    50K .......... .......... .......... .......... ..........  0% 73.4M 35s
   100K .......... .......... .......... .......... ..........  1% 2.39M 34s
   150K .......... .......... .......... .......... ..........  1%  101M 26s
   200K .......... .......... .......... .......... ..........  2% 2.53M 27s
   250K .......... .......... .......... .......... ..........  2% 63.5M 22s
   300K .......... .......... .......... .......... ..........  3%  101M 19s
   350K .......... .......... .......... .......... ..........  3% 2.47M 21s
   400K .......... .......... .......... .......... ..........  4%  128M 18s
   450K .......... .......... .......... .......... ..........  4%  113M 17s
   500K .......... .......... .......... .......... ..........  5%  121M 15s
   550K .......... .......... .......... .......... ..........  5%  109M 14s
   600K .......... .......... .......... .......... ..........  6% 1.19M 18s
   650K .......... .......... .......... .......... ..........  6% 1.31G 16s
   700K .......... .......... .......... .......... ..........  7%  175M 15s
   750K .......... .......... .......... .......... ..........  7% 1.18G 14s
   800K .......... .......... .......... .......... ..........  8%  916M 13s
   850K .......... .......... .......... .......... ..........  8% 1.49G 12s
   900K .......... .......... .......... .......... ..........  9% 1.48G 12s
   950K .......... .......... .......... .......... ..........  9%  141M 11s
  1000K .......... .......... .......... .......... .......... 10% 2.64M 12s
  1050K .......... .......... .......... .......... .......... 10% 25.5M 11s
  1100K .......... .......... .......... .......... .......... 11% 85.9M 11s
  1150K .......... .......... .......... .......... .......... 11% 2.50M 12s
  1200K .......... .......... .......... .......... .......... 12% 95.2M 11s
  1250K .......... .......... .......... .......... .......... 12% 93.3M 11s
  1300K .......... .......... .......... .......... .......... 13% 2.50M 11s
  1350K .......... .......... .......... .......... .......... 13% 86.5M 11s
  1400K .......... .......... .......... .......... .......... 14% 2.37M 11s
  1450K .......... .......... .......... .......... .......... 14% 59.8M 11s
  1500K .......... .......... .......... .......... .......... 15% 2.41M 11s
  1550K .......... .......... .......... .......... .......... 15% 2.38M 12s
  1600K .......... .......... .......... .......... .......... 16% 45.4M 12s
  1650K .......... .......... .......... .......... .......... 16% 1.19M 13s
  1700K .......... .......... .......... .......... .......... 17% 59.0M 12s
  1750K .......... .......... .......... .......... .......... 17% 2.37M 13s
  1800K .......... .......... .......... .......... .......... 18% 2.38M 13s
  1850K .......... .......... .......... .......... .......... 18% 2.34M 13s
  1900K .......... .......... .......... .......... .......... 19% 2.38M 14s
  1950K .......... .......... .......... .......... .......... 19% 1.21M 15s
  2000K .......... .......... .......... .......... .......... 20% 2.40M 15s
  2050K .......... .......... .......... .......... .......... 20% 2.43M 15s
  2100K .......... .......... .......... .......... .......... 21% 2.41M 15s
  2150K .......... .......... .......... .......... .......... 21% 2.40M 15s
  2200K .......... .......... .......... .......... .......... 22% 2.40M 16s
  2250K .......... .......... .......... .......... .......... 22% 28.3M 15s
  2300K .......... .......... .......... .......... .......... 23% 2.45M 15s
  2350K .......... .......... .......... .......... .......... 23% 2.36M 15s
  2400K .......... .......... .......... .......... .......... 24% 2.46M 16s
  2450K .......... .......... .......... .......... .......... 24% 2.45M 16s
  2500K .......... .......... .......... .......... .......... 25%  969K 16s
  2550K .......... .......... .......... .......... .......... 25%  754M 16s
  2600K .......... .......... .......... .......... .......... 26% 1.25M 17s
  2650K .......... .......... .......... .......... .......... 26%  588K 18s
  2700K .......... .......... .......... .......... .......... 27%  503M 18s
  2750K .......... .......... .......... .......... .......... 27%  585K 19s
  2800K .......... .......... .......... .......... .......... 28%  506K 21s
  2850K .......... .......... .......... .......... .......... 28%  778K 21s
  2900K .......... .......... .......... .......... .......... 29%  780K 22s
  2950K .......... .......... .......... .......... .......... 29%  782K 23s
  3000K .......... .......... .......... .......... .......... 30%  783K 23s
  3050K .......... .......... .......... .......... .......... 30% 2.31M 23s
  3100K .......... .......... .......... .......... .......... 31% 1.20M 24s
  3150K .......... .......... .......... .......... .......... 31% 1.19M 24s
  3200K .......... .......... .......... .......... .......... 32% 2.37M 24s
  3250K .......... .......... .......... .......... .......... 32% 2.35M 23s
  3300K .......... .......... .......... .......... .......... 33% 1.21M 24s
  3350K .......... .......... .......... .......... .......... 33% 2.29M 23s
  3400K .......... .......... .......... .......... .......... 34% 2.34M 23s
  3450K .......... .......... .......... .......... .......... 34% 2.37M 23s
  3500K .......... .......... .......... .......... .......... 35% 2.37M 23s
  3550K .......... .......... .......... .......... .......... 35% 1.49M 23s
  3600K .......... .......... .......... .......... .......... 36% 2.39M 23s
  3650K .......... .......... .......... .......... .......... 36% 1.01M 23s
  3700K .......... .......... .......... .......... .......... 37% 2.37M 23s
  3750K .......... .......... .......... .......... .......... 37% 1.20M 23s
  3800K .......... .......... .......... .......... .......... 38% 2.24M 23s
  3850K .......... .......... .......... .......... .......... 38% 1.23M 23s
  3900K .......... .......... .......... .......... .......... 39% 2.21M 22s
  3950K .......... .......... .......... .......... .......... 39% 1.22M 22s
  4000K .......... .......... .......... .......... .......... 40% 2.31M 22s
  4050K .......... .......... .......... .......... .......... 40% 1.22M 22s
  4100K .......... .......... .......... .......... .......... 41% 2.37M 22s
  4150K .......... .......... .......... .......... .......... 41% 1.18M 22s
  4200K .......... .......... .......... .......... .......... 42% 1.19M 22s
  4250K .......... .......... .......... .......... .......... 42% 1.19M 22s
  4300K .......... .......... .......... .......... .......... 43% 2.29M 22s
  4350K .......... .......... .......... .......... .......... 43% 1.18M 22s
  4400K .......... .......... .......... .......... .......... 44% 1.20M 22s
  4450K .......... .......... .......... .......... .......... 44% 2.31M 22s
  4500K .......... .......... .......... .......... .......... 45% 1.23M 22s
  4550K .......... .......... .......... .......... .......... 45% 1.16M 22s
  4600K .......... .......... .......... .......... .......... 46% 1.19M 22s
  4650K .......... .......... .......... .......... .......... 46% 1.19M 22s
  4700K .......... .......... .......... .......... .......... 47% 1.20M 22s
  4750K .......... .......... .......... .......... .......... 47% 1.19M 22s
  4800K .......... .......... .......... .......... .......... 48% 1.21M 21s
  4850K .......... .......... .......... .......... .......... 48% 2.29M 21s
  4900K .......... .......... .......... .......... .......... 49% 1.20M 21s
  4950K .......... .......... .......... .......... .......... 49% 2.34M 21s
  5000K .......... .......... .......... .......... .......... 50% 2.32M 21s
  5050K .......... .......... .......... .......... .......... 50% 1.23M 21s
  5100K .......... .......... .......... .......... .......... 51% 2.37M 20s
  5150K .......... .......... .......... .......... .......... 51% 2.32M 20s
  5200K .......... .......... .......... .......... .......... 52% 2.36M 20s
  5250K .......... .......... .......... .......... .......... 52% 2.37M 20s
  5300K .......... .......... .......... .......... .......... 53% 2.37M 19s
  5350K .......... .......... .......... .......... .......... 53% 2.36M 19s
  5400K .......... .......... .......... .......... .......... 54% 2.37M 19s
  5450K .......... .......... .......... .......... .......... 54% 2.38M 19s
  5500K .......... .......... .......... .......... .......... 55% 2.40M 18s
  5550K .......... .......... .......... .......... .......... 55% 2.36M 18s
  5600K .......... .......... .......... .......... .......... 56% 2.38M 18s
  5650K .......... .......... .......... .......... .......... 56% 2.38M 18s
  5700K .......... .......... .......... .......... .......... 57% 2.37M 18s
  5750K .......... .......... .......... .......... .......... 57% 2.44M 17s
  5800K .......... .......... .......... .......... .......... 58% 55.6M 17s
  5850K .......... .......... .......... .......... .......... 58% 2.38M 17s
  5900K .......... .......... .......... .......... .......... 59% 2.40M 17s
  5950K .......... .......... .......... .......... .......... 59% 2.34M 16s
  6000K .......... .......... .......... .......... .......... 60%  130M 16s
  6050K .......... .......... .......... .......... .......... 60% 2.35M 16s
  6100K .......... .......... .......... .......... .......... 61% 2.42M 16s
  6150K .......... .......... .......... .......... .......... 61% 3.97M 15s
  6200K .......... .......... .......... .......... .......... 62% 5.47M 15s
  6250K .......... .......... .......... .......... .......... 62% 1.18M 15s
  6300K .......... .......... .......... .......... .......... 63% 1.26G 15s
  6350K .......... .......... .......... .......... .......... 63% 1.15M 14s
  6400K .......... .......... .......... .......... .......... 64%  811K 14s
  6450K .......... .......... .......... .......... .......... 64% 1.20M 14s
  6500K .......... .......... .......... .......... .......... 65% 2.25M 14s
  6550K .......... .......... .......... .......... .......... 65% 1.22M 14s
  6600K .......... .......... .......... .......... .......... 66% 2.28M 14s
  6650K .......... .......... .......... .......... .......... 66% 1.22M 14s
  6700K .......... .......... .......... .......... .......... 67% 2.26M 13s
  6750K .......... .......... .......... .......... .......... 67% 1.23M 13s
  6800K .......... .......... .......... .......... .......... 68% 2.28M 13s
  6850K .......... .......... .......... .......... .......... 68%  783K 13s
  6900K .......... .......... .......... .......... .......... 69%  790K 13s
  6950K .......... .......... .......... .......... .......... 69%  795K 13s
  7000K .......... .......... .......... .......... .......... 70% 1.18M 13s
  7050K .......... .......... .......... .......... .......... 70% 1.20M 13s
  7100K .......... .......... .......... .......... .......... 71% 2.34M 12s
  7150K .......... .......... .......... .......... .......... 71%  795K 12s
  7200K .......... .......... .......... .......... .......... 72% 1.19M 12s
  7250K .......... .......... .......... .......... .......... 72% 1.19M 12s
  7300K .......... .......... .......... .......... .......... 73% 1.18M 12s
  7350K .......... .......... .......... .......... .......... 73%  597K 12s
  7400K .......... .......... .......... .......... .......... 74%  918K 12s
  7450K .......... .......... .......... .......... .......... 74%  984K 11s
  7500K .......... .......... .......... .......... .......... 75% 1.19M 11s
  7550K .......... .......... .......... .......... .......... 75% 1.18M 11s
  7600K .......... .......... .......... .......... .......... 76% 1.19M 11s
  7650K .......... .......... .......... .......... .......... 76% 2.36M 11s
  7700K .......... .......... .......... .......... .......... 77% 1.20M 10s
  7750K .......... .......... .......... .......... .......... 77% 2.35M 10s
  7800K .......... .......... .......... .......... .......... 78% 2.36M 10s
  7850K .......... .......... .......... .......... .......... 78% 1.21M 10s
  7900K .......... .......... .......... .......... .......... 79% 2.38M 9s
  7950K .......... .......... .......... .......... .......... 79% 2.32M 9s
  8000K .......... .......... .......... .......... .......... 80% 2.36M 9s
  8050K .......... .......... .......... .......... .......... 80% 2.38M 9s
  8100K .......... .......... .......... .......... .......... 81%  596K 9s
  8150K .......... .......... .......... .......... .......... 81%  791K 8s
  8200K .......... .......... .......... .......... .......... 82% 1.17M 8s
  8250K .......... .......... .......... .......... .......... 82%  806K 8s
  8300K .......... .......... .......... .......... .......... 83%  795K 8s
  8350K .......... .......... .......... .......... .......... 83%  593K 8s
  8400K .......... .......... .......... .......... .......... 84%  793K 8s
  8450K .......... .......... .......... .......... .......... 84% 1.17M 7s
  8500K .......... .......... .......... .......... .......... 85% 1.19M 7s
  8550K .......... .......... .......... .......... .......... 85% 1.19M 7s
  8600K .......... .......... .......... .......... .......... 86% 1.19M 7s
  8650K .......... .......... .......... .......... .......... 86% 1.20M 6s
  8700K .......... .......... .......... .......... .......... 87% 2.26M 6s
  8750K .......... .......... .......... .......... .......... 87%  790K 6s
  8800K .......... .......... .......... .......... .......... 88% 1.18M 6s
  8850K .......... .......... .......... .......... .......... 88%  801K 6s
  8900K .......... .......... .......... .......... .......... 89% 1.18M 5s
  8950K .......... .......... .......... .......... .......... 89% 2.34M 5s
  9000K .......... .......... .......... .......... .......... 90% 1.18M 5s
  9050K .......... .......... .......... .......... .......... 90% 1.19M 5s
  9100K .......... .......... .......... .......... .......... 91% 2.37M 4s
  9150K .......... .......... .......... .......... .......... 91% 1.19M 4s
  9200K .......... .......... .......... .......... .......... 92% 2.37M 4s
  9250K .......... .......... .......... .......... .......... 92% 2.35M 4s
  9300K .......... .......... .......... .......... .......... 93% 1.21M 3s
  9350K .......... .......... .......... .......... .......... 93% 2.35M 3s
  9400K .......... .......... .......... .......... .......... 94% 2.38M 3s
  9450K .......... .......... .......... .......... .......... 94% 1.17M 3s
  9500K .......... .......... .......... .......... .......... 95% 1.19M 2s
  9550K .......... .......... .......... .......... .......... 95% 1.19M 2s
  9600K .......... .......... .......... .......... .......... 96% 1.21M 2s
  9650K .......... .......... .......... .......... .......... 96% 1.20M 2s
  9700K .......... .......... .......... .......... .......... 97% 1.18M 1s
  9750K .......... .......... .......... .......... .......... 97% 1.20M 1s
  9800K .......... .......... .......... .......... .......... 98% 1.20M 1s
  9850K .......... .......... .......... .......... .......... 98% 1.19M 1s
  9900K .......... .......... .......... .......... .......... 99% 2.26M 0s
  9950K .......... .......... .......... .......... .......... 99%  816K 0s
 10000K .......... .......... .......... .........            100% 22.8M=50s

2020-03-02 00:35:59 (1.64 Mb/s) - ‘/dev/null’ saved [10280801/10280801]

