--2020-03-02 03:50:41--  http://www.fonction-publique.gov.pf/IMG/pdf/ate_ouverture_tec_2018.pdf
Resolving www.fonction-publique.gov.pf (www.fonction-publique.gov.pf)... 103.46.218.18
Connecting to www.fonction-publique.gov.pf (www.fonction-publique.gov.pf)|103.46.218.18|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.fonction-publique.gov.pf/IMG/pdf/ate_ouverture_tec_2018.pdf [following]
--2020-03-02 03:50:43--  https://www.fonction-publique.gov.pf/IMG/pdf/ate_ouverture_tec_2018.pdf
Connecting to www.fonction-publique.gov.pf (www.fonction-publique.gov.pf)|103.46.218.18|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1177270 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 1.32M 7s
    50K .......... .......... .......... .......... ..........  8% 1.33M 6s
   100K .......... .......... .......... .......... .......... 13%  209M 4s
   150K .......... .......... .......... .......... .......... 17% 1.35M 4s
   200K .......... .......... .......... .......... .......... 21%  287M 3s
   250K .......... .......... .......... .......... .......... 26% 1.85M 3s
   300K .......... .......... .......... .......... .......... 30% 1.40M 3s
   350K .......... .......... .......... .......... .......... 34%  462M 3s
   400K .......... .......... .......... .......... .......... 39% 1.84M 3s
   450K .......... .......... .......... .......... .......... 43%  236M 2s
   500K .......... .......... .......... .......... .......... 47% 1.43M 2s
   550K .......... .......... .......... .......... .......... 52%  649M 2s
   600K .......... .......... .......... .......... .......... 56% 1.35M 2s
   650K .......... .......... .......... .......... .......... 60%  399M 1s
   700K .......... .......... .......... .......... .......... 65% 1.86M 1s
   750K .......... .......... .......... .......... .......... 69% 93.4M 1s
   800K .......... .......... .......... .......... .......... 73% 1.89M 1s
   850K .......... .......... .......... .......... .......... 78% 65.7M 1s
   900K .......... .......... .......... .......... .......... 82%  141M 1s
   950K .......... .......... .......... .......... .......... 86% 1.88M 0s
  1000K .......... .......... .......... .......... .......... 91%  182M 0s
  1050K .......... .......... .......... .......... .......... 95% 1.91M 0s
  1100K .......... .......... .......... .......... ......... 100% 53.1M=3.1s

2020-03-02 03:50:47 (2.99 Mb/s) - ‘/dev/null’ saved [1177270/1177270]

