--2020-03-01 23:46:42--  http://heavycrane.az/upload/pdf/TEREX.AC.250.DATASHHET.pdf
Resolving heavycrane.az (heavycrane.az)... 181.214.31.82
Connecting to heavycrane.az (heavycrane.az)|181.214.31.82|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1312693 (1.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.40M 4s
    50K .......... .......... .......... .......... ..........  7% 4.80M 3s
   100K .......... .......... .......... .......... .......... 11%  145M 2s
   150K .......... .......... .......... .......... .......... 15% 4.88M 2s
   200K .......... .......... .......... .......... .......... 19%  381M 1s
   250K .......... .......... .......... .......... .......... 23%  146M 1s
   300K .......... .......... .......... .......... .......... 27% 3.04M 1s
   350K .......... .......... .......... .......... .......... 31%  336M 1s
   400K .......... .......... .......... .......... .......... 35%  332M 1s
   450K .......... .......... .......... .......... .......... 39% 4.97M 1s
   500K .......... .......... .......... .......... .......... 42%  131M 1s
   550K .......... .......... .......... .......... .......... 46% 75.5M 1s
   600K .......... .......... .......... .......... .......... 50%  256M 1s
   650K .......... .......... .......... .......... .......... 54% 4.50M 1s
   700K .......... .......... .......... .......... .......... 58% 1.67G 0s
   750K .......... .......... .......... .......... .......... 62% 2.08G 0s
   800K .......... .......... .......... .......... .......... 66% 1.48G 0s
   850K .......... .......... .......... .......... .......... 70% 2.07G 0s
   900K .......... .......... .......... .......... .......... 74% 1.71G 0s
   950K .......... .......... .......... .......... .......... 78% 2.59G 0s
  1000K .......... .......... .......... .......... .......... 81% 4.50M 0s
  1050K .......... .......... .......... .......... .......... 85% 4.37M 0s
  1100K .......... .......... .......... .......... .......... 89% 1.13G 0s
  1150K .......... .......... .......... .......... .......... 93%  660M 0s
  1200K .......... .......... .......... .......... .......... 97% 1.02G 0s
  1250K .......... .......... .......... .                    100% 1.36G=0.9s

2020-03-01 23:46:43 (12.3 Mb/s) - ‘/dev/null’ saved [1312693/1312693]

