--2020-03-01 22:38:33--  http://www.dimetal.co.ao/site/source/vedacoes_geral.pdf
Resolving www.dimetal.co.ao (www.dimetal.co.ao)... 188.93.231.4
Connecting to www.dimetal.co.ao (www.dimetal.co.ao)|188.93.231.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6570493 (6.3M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.87M 13s
    50K .......... .......... .......... .......... ..........  1% 10.7M 9s
   100K .......... .......... .......... .......... ..........  2%  173M 6s
   150K .......... .......... .......... .......... ..........  3% 11.9M 6s
   200K .......... .......... .......... .......... ..........  3%  110M 5s
   250K .......... .......... .......... .......... ..........  4% 14.5M 4s
   300K .......... .......... .......... .......... ..........  5% 62.8M 4s
   350K .......... .......... .......... .......... ..........  6%  181M 3s
   400K .......... .......... .......... .......... ..........  7% 29.3M 3s
   450K .......... .......... .......... .......... ..........  7% 26.3M 3s
   500K .......... .......... .......... .......... ..........  8%  118M 3s
   550K .......... .......... .......... .......... ..........  9% 31.5M 3s
   600K .......... .......... .......... .......... .......... 10%  117M 2s
   650K .......... .......... .......... .......... .......... 10% 32.0M 2s
   700K .......... .......... .......... .......... .......... 11%  117M 2s
   750K .......... .......... .......... .......... .......... 12% 13.6M 2s
   800K .......... .......... .......... .......... .......... 13%  349M 2s
   850K .......... .......... .......... .......... .......... 14% 34.2M 2s
   900K .......... .......... .......... .......... .......... 14%  524M 2s
   950K .......... .......... .......... .......... .......... 15% 25.1M 2s
  1000K .......... .......... .......... .......... .......... 16% 31.6M 2s
  1050K .......... .......... .......... .......... .......... 17%  214M 2s
  1100K .......... .......... .......... .......... .......... 17% 22.6M 2s
  1150K .......... .......... .......... .......... .......... 18%  436M 2s
  1200K .......... .......... .......... .......... .......... 19% 3.86M 2s
  1250K .......... .......... .......... .......... .......... 20% 1.90G 2s
  1300K .......... .......... .......... .......... .......... 21% 1.95G 2s
  1350K .......... .......... .......... .......... .......... 21% 1.81G 2s
  1400K .......... .......... .......... .......... .......... 22% 2.14G 2s
  1450K .......... .......... .......... .......... .......... 23% 2.16G 2s
  1500K .......... .......... .......... .......... .......... 24% 2.09G 2s
  1550K .......... .......... .......... .......... .......... 24% 1.80G 1s
  1600K .......... .......... .......... .......... .......... 25% 2.10G 1s
  1650K .......... .......... .......... .......... .......... 26% 2.03G 1s
  1700K .......... .......... .......... .......... .......... 27% 2.61G 1s
  1750K .......... .......... .......... .......... .......... 28% 6.14M 1s
  1800K .......... .......... .......... .......... .......... 28%  189M 1s
  1850K .......... .......... .......... .......... .......... 29% 42.3M 1s
  1900K .......... .......... .......... .......... .......... 30%  201M 1s
  1950K .......... .......... .......... .......... .......... 31% 45.0M 1s
  2000K .......... .......... .......... .......... .......... 31% 25.3M 1s
  2050K .......... .......... .......... .......... .......... 32%  191M 1s
  2100K .......... .......... .......... .......... .......... 33% 31.6M 1s
  2150K .......... .......... .......... .......... .......... 34%  103M 1s
  2200K .......... .......... .......... .......... .......... 35% 35.3M 1s
  2250K .......... .......... .......... .......... .......... 35%  167M 1s
  2300K .......... .......... .......... .......... .......... 36% 11.8M 1s
  2350K .......... .......... .......... .......... .......... 37% 27.6M 1s
  2400K .......... .......... .......... .......... .......... 38%  116M 1s
  2450K .......... .......... .......... .......... .......... 38% 24.8M 1s
  2500K .......... .......... .......... .......... .......... 39% 18.6M 1s
  2550K .......... .......... .......... .......... .......... 40%  393M 1s
  2600K .......... .......... .......... .......... .......... 41% 33.1M 1s
  2650K .......... .......... .......... .......... .......... 42% 18.4M 1s
  2700K .......... .......... .......... .......... .......... 42%  119M 1s
  2750K .......... .......... .......... .......... .......... 43% 41.0M 1s
  2800K .......... .......... .......... .......... .......... 44% 19.8M 1s
  2850K .......... .......... .......... .......... .......... 45% 59.5M 1s
  2900K .......... .......... .......... .......... .......... 45% 55.2M 1s
  2950K .......... .......... .......... .......... .......... 46% 18.3M 1s
  3000K .......... .......... .......... .......... .......... 47% 65.9M 1s
  3050K .......... .......... .......... .......... .......... 48% 48.3M 1s
  3100K .......... .......... .......... .......... .......... 49% 19.9M 1s
  3150K .......... .......... .......... .......... .......... 49% 57.3M 1s
  3200K .......... .......... .......... .......... .......... 50% 38.2M 1s
  3250K .......... .......... .......... .......... .......... 51% 22.3M 1s
  3300K .......... .......... .......... .......... .......... 52% 43.5M 1s
  3350K .......... .......... .......... .......... .......... 52% 52.7M 1s
  3400K .......... .......... .......... .......... .......... 53% 21.7M 1s
  3450K .......... .......... .......... .......... .......... 54% 45.6M 1s
  3500K .......... .......... .......... .......... .......... 55% 41.4M 1s
  3550K .......... .......... .......... .......... .......... 56% 23.4M 1s
  3600K .......... .......... .......... .......... .......... 56% 63.6M 1s
  3650K .......... .......... .......... .......... .......... 57% 49.6M 1s
  3700K .......... .......... .......... .......... .......... 58% 17.8M 1s
  3750K .......... .......... .......... .......... .......... 59% 52.6M 1s
  3800K .......... .......... .......... .......... .......... 60% 84.7M 1s
  3850K .......... .......... .......... .......... .......... 60% 17.2M 1s
  3900K .......... .......... .......... .......... .......... 61% 57.8M 1s
  3950K .......... .......... .......... .......... .......... 62% 75.0M 1s
  4000K .......... .......... .......... .......... .......... 63% 18.3M 1s
  4050K .......... .......... .......... .......... .......... 63% 48.8M 1s
  4100K .......... .......... .......... .......... .......... 64% 66.2M 1s
  4150K .......... .......... .......... .......... .......... 65% 45.7M 1s
  4200K .......... .......... .......... .......... .......... 66% 21.8M 1s
  4250K .......... .......... .......... .......... .......... 67% 55.5M 1s
  4300K .......... .......... .......... .......... .......... 67% 51.5M 1s
  4350K .......... .......... .......... .......... .......... 68% 21.4M 1s
  4400K .......... .......... .......... .......... .......... 69% 43.1M 1s
  4450K .......... .......... .......... .......... .......... 70% 58.8M 0s
  4500K .......... .......... .......... .......... .......... 70% 22.9M 0s
  4550K .......... .......... .......... .......... .......... 71% 54.5M 0s
  4600K .......... .......... .......... .......... .......... 72% 5.76M 0s
  4650K .......... .......... .......... .......... .......... 73%  389M 0s
  4700K .......... .......... .......... .......... .......... 74% 1.46G 0s
  4750K .......... .......... .......... .......... .......... 74%  971M 0s
  4800K .......... .......... .......... .......... .......... 75% 22.6M 0s
  4850K .......... .......... .......... .......... .......... 76% 15.4M 0s
  4900K .......... .......... .......... .......... .......... 77% 5.80M 0s
  4950K .......... .......... .......... .......... .......... 77%  973M 0s
  5000K .......... .......... .......... .......... .......... 78% 76.9M 0s
  5050K .......... .......... .......... .......... .......... 79% 4.01M 0s
  5100K .......... .......... .......... .......... .......... 80% 11.6M 0s
  5150K .......... .......... .......... .......... .......... 81% 11.3M 0s
  5200K .......... .......... .......... .......... .......... 81% 11.6M 0s
  5250K .......... .......... .......... .......... .......... 82% 11.3M 0s
  5300K .......... .......... .......... .......... .......... 83% 11.5M 0s
  5350K .......... .......... .......... .......... .......... 84% 11.3M 0s
  5400K .......... .......... .......... .......... .......... 84% 11.5M 0s
  5450K .......... .......... .......... .......... .......... 85% 11.7M 0s
  5500K .......... .......... .......... .......... .......... 86% 11.6M 0s
  5550K .......... .......... .......... .......... .......... 87% 11.8M 0s
  5600K .......... .......... .......... .......... .......... 88% 12.0M 0s
  5650K .......... .......... .......... .......... .......... 88% 71.7M 0s
  5700K .......... .......... .......... .......... .......... 89% 11.7M 0s
  5750K .......... .......... .......... .......... .......... 90% 11.8M 0s
  5800K .......... .......... .......... .......... .......... 91% 11.9M 0s
  5850K .......... .......... .......... .......... .......... 91% 11.6M 0s
  5900K .......... .......... .......... .......... .......... 92% 61.3M 0s
  5950K .......... .......... .......... .......... .......... 93% 13.0M 0s
  6000K .......... .......... .......... .......... .......... 94% 11.4M 0s
  6050K .......... .......... .......... .......... .......... 95% 11.6M 0s
  6100K .......... .......... .......... .......... .......... 95% 11.8M 0s
  6150K .......... .......... .......... .......... .......... 96% 11.8M 0s
  6200K .......... .......... .......... .......... .......... 97% 56.0M 0s
  6250K .......... .......... .......... .......... .......... 98% 13.3M 0s
  6300K .......... .......... .......... .......... .......... 98% 11.1M 0s
  6350K .......... .......... .......... .......... .......... 99% 11.2M 0s
  6400K .......... ......                                     100%  156M=2.3s

2020-03-01 22:38:35 (22.6 Mb/s) - ‘/dev/null’ saved [6570493/6570493]

