--2020-03-02 03:33:58--  http://ddu.edu.et/wp-content/uploads/2019/08/sgs_2012_calendar.pdf
Resolving ddu.edu.et (ddu.edu.et)... 213.55.98.158
Connecting to ddu.edu.et (ddu.edu.et)|213.55.98.158|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 616560 (602K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 1.56M 3s
    50K .......... .......... .......... .......... .......... 16% 1.56M 3s
   100K .......... .......... .......... .......... .......... 24% 3.11M 2s
   150K .......... .......... .......... .......... .......... 33% 3.14M 2s
   200K .......... .......... .......... .......... .......... 41%  100M 1s
   250K .......... .......... .......... .......... .......... 49% 3.13M 1s
   300K .......... .......... .......... .......... .......... 58%  196M 1s
   350K .......... .......... .......... .......... .......... 66% 3.29M 1s
   400K .......... .......... .......... .......... .......... 74% 62.0M 0s
   450K .......... .......... .......... .......... .......... 83%  242M 0s
   500K .......... .......... .......... .......... .......... 91% 3.36M 0s
   550K .......... .......... .......... .......... .......... 99% 50.7M 0s
   600K ..                                                    100%  346K=1.2s

2020-03-02 03:34:00 (4.15 Mb/s) - ‘/dev/null’ saved [616560/616560]

