--2020-02-25 21:20:17--  http://www.semola.com.br/Symantec2016.pdf%0D
Resolving www.semola.com.br (www.semola.com.br)... 69.49.115.40
Connecting to www.semola.com.br (www.semola.com.br)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 435 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  481M=0s

2020-02-25 21:20:17 (481 Mb/s) - ‘/dev/null’ saved [435/435]

--2020-02-25 21:20:17--  http://www.semola.com.br/Symantec2016.pdf%0D
Resolving www.semola.com.br (www.semola.com.br)... 69.49.115.40
Connecting to www.semola.com.br (www.semola.com.br)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Giving up.

--2020-02-25 21:26:28--  http://www.semola.com.br/Symantec2016.pdf%0D
Resolving www.semola.com.br (www.semola.com.br)... 69.49.115.40
Connecting to www.semola.com.br (www.semola.com.br)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 435 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100%  597M=0s

2020-02-25 21:26:28 (597 Mb/s) - ‘/dev/null’ saved [435/435]

--2020-02-25 21:26:28--  http://www.semola.com.br/Symantec2016.pdf%0D
Resolving www.semola.com.br (www.semola.com.br)... 69.49.115.40
Connecting to www.semola.com.br (www.semola.com.br)|69.49.115.40|:80... connected.
HTTP request sent, awaiting response... 300 Multiple Choices
Length: 435 [text/html]
Saving to: ‘/dev/null’

     0K                                                       100% 1.14G=0s

2020-02-25 21:26:28 (1.14 Gb/s) - ‘/dev/null’ saved [435/435]

