--2020-03-02 03:19:03--  http://www.usc.edu.eg/uploads/0c113ca7ea862eddfb5378649902a0df.pdf
Resolving www.usc.edu.eg (www.usc.edu.eg)... 192.99.18.229
Connecting to www.usc.edu.eg (www.usc.edu.eg)|192.99.18.229|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2335956 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 2.41M 8s
    50K .......... .......... .......... .......... ..........  4% 4.86M 6s
   100K .......... .......... .......... .......... ..........  6% 4.79M 5s
   150K .......... .......... .......... .......... ..........  8% 4.93M 4s
   200K .......... .......... .......... .......... .......... 10%  112M 3s
   250K .......... .......... .......... .......... .......... 13%  214M 3s
   300K .......... .......... .......... .......... .......... 15% 4.88M 3s
   350K .......... .......... .......... .......... .......... 17%  268M 2s
   400K .......... .......... .......... .......... .......... 19% 5.21M 2s
   450K .......... .......... .......... .......... .......... 21%  214M 2s
   500K .......... .......... .......... .......... .......... 24%  115M 2s
   550K .......... .......... .......... .......... .......... 26%  103M 2s
   600K .......... .......... .......... .......... .......... 28%  397M 2s
   650K .......... .......... .......... .......... .......... 30% 5.39M 2s
   700K .......... .......... .......... .......... .......... 32%  123M 1s
   750K .......... .......... .......... .......... .......... 35%  404M 1s
   800K .......... .......... .......... .......... .......... 37%  319M 1s
   850K .......... .......... .......... .......... .......... 39%  114M 1s
   900K .......... .......... .......... .......... .......... 41%  206M 1s
   950K .......... .......... .......... .......... .......... 43% 5.45M 1s
  1000K .......... .......... .......... .......... .......... 46%  221M 1s
  1050K .......... .......... .......... .......... .......... 48%  158M 1s
  1100K .......... .......... .......... .......... .......... 50%  307M 1s
  1150K .......... .......... .......... .......... .......... 52%  363M 1s
  1200K .......... .......... .......... .......... .......... 54%  235M 1s
  1250K .......... .......... .......... .......... .......... 56%  351M 1s
  1300K .......... .......... .......... .......... .......... 59%  377M 1s
  1350K .......... .......... .......... .......... .......... 61% 5.48M 1s
  1400K .......... .......... .......... .......... .......... 63%  105M 0s
  1450K .......... .......... .......... .......... .......... 65% 78.5M 0s
  1500K .......... .......... .......... .......... .......... 67%  215M 0s
  1550K .......... .......... .......... .......... .......... 70%  223M 0s
  1600K .......... .......... .......... .......... .......... 72%  346M 0s
  1650K .......... .......... .......... .......... .......... 74%  211M 0s
  1700K .......... .......... .......... .......... .......... 76%  372M 0s
  1750K .......... .......... .......... .......... .......... 78% 6.29M 0s
  1800K .......... .......... .......... .......... .......... 81% 69.4M 0s
  1850K .......... .......... .......... .......... .......... 83%  102M 0s
  1900K .......... .......... .......... .......... .......... 85%  137M 0s
  1950K .......... .......... .......... .......... .......... 87%  187M 0s
  2000K .......... .......... .......... .......... .......... 89%  100M 0s
  2050K .......... .......... .......... .......... .......... 92% 88.0M 0s
  2100K .......... .......... .......... .......... .......... 94%  370M 0s
  2150K .......... .......... .......... .......... .......... 96%  320M 0s
  2200K .......... .......... .......... .......... .......... 98%  522M 0s
  2250K .......... .......... .......... .                    100%  151M=1.0s

2020-03-02 03:19:05 (19.4 Mb/s) - ‘/dev/null’ saved [2335956/2335956]

