--2020-02-25 22:22:17--  https://research.aalto.fi/files/27691624/ELEC_Afolabi_et_al_Towards_5G_network_ieice.pdf%0D
Resolving research.aalto.fi (research.aalto.fi)... 130.233.208.8
Connecting to research.aalto.fi (research.aalto.fi)|130.233.208.8|:443... connected.
HTTP request sent, awaiting response... --2020-02-25 22:22:17--  https://research.aalto.fi/files/27691624/ELEC_Afolabi_et_al_Towards_5G_network_ieice.pdf%0D
Resolving research.aalto.fi (research.aalto.fi)... 130.233.208.8
Connecting to research.aalto.fi (research.aalto.fi)|130.233.208.8|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.38M
    50K .......... .......... .......... .......... .......... 12.7M
   100K .......... .......... .......... .......... .......... 3.39G
   150K .......... .......... .......... .......... .......... 12.8M
   200K .......... .......... .......... .......... .......... 3.70G
   250K .......... .......... .......... .......... .......... 3.83G
   300K .......... .......... .......... .......... ..........  107M
   350K .......... .......... .......... .......... .......... 14.4M
   400K .......... .......... .......... .......... .......... 3.10G
   450K .......... .......... .......... .......... .......... 2.63G
   500K .......... .......... .......... .......... .......... 3.06G
   550K .......... .......... .......... .......... .......... 2.97G
   600K .......... .......... .......... .......... ..........  144M
   650K .......... .......... .......... .......... .......... 3.71G
   700K .......... .......... .......... .......... .......... 14.4M
   750K .......... .......... .......... .......... .......... 3.24G
   800K .......... .......... .......... .......... .......... 2.78G
   850K .......... .......... .......... .......... .......... 4.38G
   900K .......... .......... .......... .......... .......... 4.39G
   950K .......... .......... .......... .......... .......... 3.71G
  1000K .......... .......... .......... .......... .......... 3.67G
  1050K .......... .......... .......... .......... ..........  771M
  1100K .......... .......... .......... .......... ..........  169M
  1150K .......... .......... .......... .......... .......... 3.41G
  1200K .......... .......... .......... .......... .......... 2.93G
  1250K .......... .......... .......... .......... .......... 3.96G
  1300K .......... .......... .......... .......... .......... 3.98G
  1350K .......... .......... .......... .......... .......... 2.85G
  1400K .......... .......... .......... .......... ..........  137M
  1450K .......... ..200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K ............... .......... .......... .......... 16.4M
  1500K .......... .......... .......... .......... .......... 2.86G
  1550K .......... .......... .......... .......... .......... 2.25G
  1600K .......... .......... .......... .......... .......... 2.79G
  1650K .......... .......... .......... .......... .......... 2.78G
  1700K .......... .......... .......... .......... .......... 3.05G
  1750K .......... .......... .......... .......... .......... 2.42G
  1800K .......... .......... .......... .......... .......... 3.38G
  1850K .......... .......... .......... .......... .......... 3.14G
  1900K .......... .......... .......... .......... .......... 4.06G
  1950K .......... .......... .......... .......... .......... 3.53G
  2000K .......... .......... .......... .......... .......... 2.98G
  2050K .......... .......... .......... .......... .......... 3.82G
  2100K .......... .......... .......... .......... .......... 2.68G
  2150K .......... .......... .......... .......... ..........  245M
  2200K .......... .......... .......... .......... .......... 2.14G
  2250K .......... .......... .......... .......... .......... 3.00G
  2300K .......... .......... .......... .......... .......... 1.74G
  2350K .......... .......... .......... .......... .......... 3.97G
  2400K .......... .......... .......... .......... .......... 3.22G
  2450K .......... .......... .......... .......... .......... 4.13G
  2500K .......... .......... .......... .......... .......... 3.54G
  2550K .......... .......... .......... .......... .......... 3.48G
  2600K .......... .......... .......... .......... .......... 2.80G
  2650K .......... .......... .......... .......... .......... 3.69G
  2700K .......... .......... .......... .......... .......... 2.59G
  2750K .......... .......... .......... .......... .......... 3.96G
  2800K .......... .......... .......... .......... ..........  227M
  2850K .......... ............ .......... .......... .. .......... .......... .......... 16.3M
  2900K .......... .......... .......... .......... .......... 2.21G
  2950K .......... .......... .......... .......... .......... 3.28G
  3000K .......... .......... .......... .......... .......... 3.34G
  3050K .......... .......... .......... .......... .......... 4.00G
  3100K .......... .......... .......... .......... .......... 1.53G
  3150K .......... .......... .......... .......... .......... 3.34G
  3200K .......... .......... .......... .......... .......... 2.99G
  3250K .......... .......... .......... .......... .......... 2.87G
  3300K .......... .......... .......... .......... .......... 3.73G
  3350K .......... .......... .......... .......... .......... 4.37G
  3400K .......... .......... .......... .......... .......... 4.28G
  3450K .......... .......... .......... .......... .......... 4.40G
  3500K .......... .......... .......... .......... .......... 2.85G
  3550K .......... .......... .......... .......... .......... 3.72G
  3600K .......... .......... .......... .......... .......... 3.66G
  3650K .......... .......... .......... .......... .......... 2.72G
  3700K .......... .......... .......... .......... .......... 3.22G
  3750K .......... .......... .......... .......... .......... 4.37G
  3800K .......... .......... .......... .......... .......... 4.29G
  3850K .......... .......... .......... ..                    4.26G=0.3s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:22:18 (122 Mb/s) - ‘/dev/null’ saved [3975294]

--2020-02-25 22:22:18--  https://research.aalto.fi/files/27691624/ELEC_Afolabi_et_al_Towards_5G_network_ieice.pdf%0D
Resolving research.aalto.fi (research.aalto.fi)... 130.233.208.8
Connecting to research.aalto.fi (research.aalto.fi)|130.233.208.8|:443... ......... .......... 6.40M
    50K .......... .......... .......... .......connected.
... .......... 12.7M
   100K .......... .......... .......... .......... .......... 2.73G
   150K .......... .......... .......... .......... .......... 12.8M
   200K .......... .......... .......... .......... .......... 2.51G
   250K .......... .......... .......... .......... .......... 12.9M
   300K .......... .......... .......... .......... .......... 2.47G
   350K .......... .......... .......... .......... .......... 2.92G
   400K .......... .......... .......... .......... .......... 4.47G
   450K .......... .......... .HTTP request sent, awaiting response... ......... .......... .......... 12.8M
   500K .......... .......... .......... .......... .......... 2.86G
   550K .......... .......... .......... .......... .......... 3.57G
   600K .......... .......... .......... .......... .......... 3.74G
   650K .......... .......... .......... .......... .......... 4.49G
   700K .......... .......... .......... .......... .......... 2.74G
   750K .......... .......... .......... .......... .......... 2.88G
   800K .......... .......... .......... .......... .......... 3.42G
   850K .......... .......... .......... .......... .......... 13.1M
   900K .......... .......... .......... .......... .......... 2.92G
   950K .......... .......... .......... .......... .......... 3.59G
  1000K .......... .......... .......... .......... .......... 3.35G
  1050K .......... .......... .......... .......... .......... 3.19G
  1100K .......... .......... .......... .......... .......... 3.96G
  1150K .......... .......... .......... .......... .......... 3.16G
  1200K .......... .......... .......... .......... .......... 3.06G
  1250K .......... .......... .......... .......... .......... 3.64G
  1300K .......... .......... .......... .......... ..........  463M
  1350K .......... .......... .......... .......... .......... 2.43G
  1400K .......... .......... .......... .......... .......... 4.17G
  1450K .......... .......... .......... .......... .......... 4.20G
  1500K .......... .......... .......... .......... .......... 90.0M
  1550K .......... .......... .......... .......... .......... 16.0M
  1600K .......... .......... .......... .......... .......... 2.71G
  1650K .......... .......... .......... .......... .......... 2.50G
  1700K .......... .......... .......... .......... .......... 2.42G
  1750K .......... .......... .......... .......... .......... 3.53G
  1800K .......... .......... .......... .......... .......... 3.19G
  1850K .......... .......... .......... .......... .......... 4.21G
  1900K .......... .......... .......... .......... .......... 3.66G
  1950K .......... .......... .......... .......... .......... 2.90G
  2000K .......... .......... .......... .......... .......... 3.95G
  2050K .......... .......... .......... .......... .......... 3.45G
  2100K .......... .......... .......... .......... .......... 2.37G
  2150K .......... .......... .......... .......... .......... 2.63G
  2200K .......... .......... .......... .......... .......... 2.37G
  2250K .......... .......... .......... .......... .......... 2.90G
  2300K .......... .......... .......... .......... .......... 2.81G
  2350K .......... .......... .......... .......... .......... 3.97G
  2400K .......... .......... .......... .......... .......... 3.50G
  2450K .......... .......... .......... .......... .......... 4.08G
  2500K .......... .......... .......... .......... .......... 2.86G
  2550K .......... .......... .......... .......... .......... 4.47G
  2600K .......... .......... .......... .......... .......... 3.66G
  2650K .......... .......... .......... .......... .......... 4.18G
  2700K .......... .......... .......... .......... .......... 2.61G
  2750K .......... .......... .......... .......... .......... 1.27G
  2800K .......... .......... .......... .......... ..........  132M
  2850K .......... .......... .......... .......... .......... 3.93G
  2900K .......... .......... .......... .......... .......... 3.32G
  2950K .......... .......... .......... .......... .......... 16.1M
  3000K .......... .......... .......... .......... .......... 2.54G
  3050K .......... .......... .......... .......... .......... 3.16G
  3100K .......... .......... .......... .......... .......... 2.44G
  3150K .......... .......... .......... .......... .......... 3.10G
  3200K .......... .......... .......... .......... .......... 3.67G
  3250K .......... .......... .......... .......... .......... 4.14G
  3300K .......... .......... .......... .......... .......... 2.84G
  3350K .......... .......... .......... .......... .......... 3.94G
  3400K .......... .......... .......... .......... .......... 3.44G
  3450K .......... .......... .......... .......... .......... 4.10G
  3500K .......... .......... .......... .......... .......... 2.68G
  3550K .......... .......... .......... .......... .......... 4.47G
  3600K .......... .......... .......... .......... .......... 4.38G
  3650K .......... .......... .......... .......... .......... 4.48G
  3700K .......... .......... .......... .......... .......... 2.68G
  3750K .......... .......... .......... .......... .......... 3.95G
  3800K .......... .......... .......... .......... .......... 3.88G
  3850K .......... .......... .......... ..                    3.19G=0.3s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:22:18 (109 Mb/s) - ‘/dev/null’ saved [3975294]

--2020-02-25 22:22:18--  https://research.aalto.fi/files/27691624/ELEC_Afolabi_et_al_Towards_5G_network_ieice.pdf%0D
Resolving research.aalto.fi (research.aalto.fi)... 130.233.208.8
Connecting to research.aalto.fi (research.aalto.fi)|130.233.208.8|:443... connected.
HTTP request sent, awaiting response... 200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 6.39M
    50K .......... .......... .......... .......... .......... 12.8M
   100K .......... .......... .......... .......... .......... 2.17G
   150K .......... .......... .......... .......... .......... 12.8M
   200K .......... .......... .......... .......... .......... 3.06G
   250K .......... .......... .......... .......... .......... 12.8M
   300K .......... .......... .......... .......... .......... 3.12G
   350K .......... .......... .......... .......... .......... 3.02G
   400K .......... .......... .......... .......... .......... 3.71G
   450K .......... .......... .......... .......... ..........  151M
   500K .......... .......... .......... .......... .......... 14.1M
   550K .......... .......... .......... .......... .......... 2.14G
   600K .......... .......... .......... .......... .......... 3.25G
   650K .......... .......... .......... .......... .......... 3.35G
   700K .......... .......... .......... .......... .......... 3.16G
   750K .......... .......... .......... .......... .......... 3.35G
   800K .......... .......... .......... .......... .......... 2.94G
   850K .......... .......... .......... .......... .......... 3.08G
   900K .......... .......... .......... .......... .......... 4.01G
   950K .......... .......... .......... .......... .......... 13.1M
  1000K .......... .......... .......... .......... .......... 2.78G
  1050K .......... .......... .......... .......... .......... 2.79G
  1100K .......... .......... .......... .......... .......... 1.99G
  1150K ........200 200
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K ......... .......... .......... .......... .......... 1.14G
  1200K .......... .......... .......... .......... .......... 3.36G
  1250K .......... .......... .......... .......... .......... 3.58G
  1300K .......... .......... .......... .......... .......... 3.25G
  1350K .......... .......... .......... .......... .......... 3.20G
  1400K .......... .......... .......... .......... .......... 2.43G
  1450K .......... .......... .......... .......... .......... 3.57G
  1500K .......... .......... .......... .......... .......... 2.30G
  1550K .......... .......... .......... .......... .......... 3.56G
  1600K .......... .......... .......... .......... .......... 3.08G
  1650K .......... .......... .......... .......... .......... 4.13G
  1700K .......... .......... .......... .......... .......... 3.16G
  1750K .......... .......... .......... .......... .......... 1.20G
  1800K .......... .......... .......... .......... .......... 4.38G
  1850K .......... .......... .......... .......... .......... 14.0M
  1900K .......... .......... .......... .......... .......... 2.99G
  1950K .......... .......... .......... .......... .......... 1.79G
  2000K .......... .......... .......... .......... .......... 2.50G
  2050K .......... .......... .......... .......... .......... 3.05G
  2100K .......... .......... .......... ...... ............ .......... 1.74G
  2150K .......... .......... .......... .............. .... .......... 1.93G
  2200K .......... .......... .......... .......... .......... 2.98G
  2250K .......... .......... .............. .... .......... .......... 1.82G
  2300K .......... .......... .......... .......... .......... 1.99G
  2350K .......... .......... .......... .......... .......... 4.26G
  2400K .......... .......... .......... .......... .......... 4.40G
  2450K .......... .......... .......... .......... .......... 3.04G
  2500K .......... .......... .......... .......... .......... 3.42G
  2550K .......... .......... .......... .......... .......... 3.18G
  2600K .......... .......... .......... .......... .......... 3.29G
  2650K .......... .......... .......... .......... .......... 3.41G
  2700K .......... .......... .......... .......... .......... 2.50G
  2750K .......... .......... .......... .......... .......... 2.72G
  2800K .......... .......... .......... .......... .......... 4.14G
  2850K .......... .......... .......... .......... .......... 3.47G
  2900K .......... .......... .......... .......... .......... 3.43G
  2950K .......... .......... .......... .......... .......... 2.62G
  3000K .......... .......... .......... .......... .......... 3.91G
  3050K .......... .......... .......... .......... .......... 3.04G
  3100K .......... .......... .......... .......... .......... 3.25G
  3150K .......... .......... .......... .......... .......... 4.46G
  3200K .......... .......... .......... .......... .......... 4.45G
  3250K .......... .......... .......... .......... .......... 4.43G
  3300K .......... .......... .......... .......... .......... 3.80G
  3350K .......... .......... .......... .......... .......... 4.35G
  3400K .......... .......... .......... .......... .......... 3.40G
  3450K .......... .......... .......... .......... .......... 4.08G
  3500K .......... .......... .......... .......... .......... 2.51G
  3550K .......... .......... .......... .......... .......... 3.10G
  3600K .......... .......... .......... .......... .......... 4.46G
  3650K .......... .......... .......... .......... .......... 4.45G
  3700K .......... .......... .......... .......... ..........  217M
  3750K .......... .......... .......... .......... .......... 16.1M
  3800K .......... .......... .......... .......... .......... 3.67G
  3850K .......... .......... .......... ........... .......... 6.38M
    50K .......... .......... .                    3.04G=0.3s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:22:18 (110 Mb/s) - ‘/dev/null’ saved [3975294]

......... .......... .......... 12.7M
   100K .......... .......... .......... .......... .......... 3.92G
   150K .......... .......... .......... .......... .......... 12.8M
   200K .......... .......... .......... .......... .......... 2.01G
   250K .......... .......... .......... .......... .......... 3.43G
   300K .......... .......... .......... .......... .......... 2.71G
   350K .......... .......... .......... .......... .......... 12.8M
   400K .......... .......... .......... .......... .......... 3.02G
   450K .......... .......... .......... .......... .......... 3.22G
   500K .......... .......... .......... .......... .......... 4.40G
   550K .......... .......... .......... .......... .......... 3.80G
   600K .......... .......... .......... .......... .......... 4.35G
   650K .......... .......... .......... .......... .......... 4.45G
   700K .......... .......... .......... .......... .......... 1.55G
   750K .......... .......... .......... .......... .......... 13.2M
   800K .......... .......... .......... .......... .......... 2.67G
   850K .......... .......... .......... .......... .......... 3.03G
   900K .......... .......... .......... .......... .......... 2.39G
   950K .......... .......... .......... .......... .......... 3.07G
  1000K .......... .......... .......... .......... .......... 2.85G
  1050K .......... .......... .......... .......... .......... 3.53G
  1100K .......... .......... .......... .......... .......... 3.87G
  1150K .......... .......... .......... .......... .......... 3.04G
  1200K .......... .......... .......... .......... .......... 3.99G
  1250K .......... .......... .......... .......... .......... 3.20G
  1300K .......... .......... .......... .......... .......... 4.41G
  1350K .......... .......... .......... .......... .......... 3.12G
  1400K .......... .......... .......... .......... .......... 3.28G
  1450K .......... .......... .......... .......... ..........  170M
  1500K .......... .......... .......... .......... .......... 14.5M
  1550K .......... .......... .......... .......... .......... 3.09G
  1600K .......... .......... .......... .......... .......... 2.10G
  1650K .......... .......... .......... .......... .......... 3.25G
  1700K .......... .......... .......... .......... .......... 2.34G
  1750K .......... .......... .......... .......... .......... 2.03G
  1800K .......... .......... .......... .......... .......... 3.42G
  1850K .......... .......... .......... .......... .......... 3.57G
  1900K .......... .......... .......... .......... .......... 3.72G
  1950K .......... .......... .......... .......... .......... 2.96G
  2000K .......... .......... .......... .......... .......... 2.98G
  2050K .......... .......... .......... .......... .......... 3.01G
  2100K .......... .......... .......... .......... .......... 2.87G
  2150K .......... .......... .......... .......... .......... 4.13G
  2200K .......... .......... .......... .......... .......... 3.48G
  2250K .......... .......... .......... .......... .......... 3.51G
  2300K .......... .......... .......... .......... .......... 3.17G
  2350K .......... .......... .......... .......... .......... 2.74G
  2400K .......... .......... .......... .......... .......... 2.69G
  2450K .......... .......... .......... .......... .......... 3.08G
  2500K .......... .......... .......... .......... .......... 3.30G
  2550K .......... .......... .......... .......... .......... 4.40G
  2600K .......... .......... .......... .......... .......... 3.64G
  2650K .......... .......... .......... .......... .......... 3.63G
  2700K .......... .......... .......... .......... .......... 3.78G
  2750K .......... .......... .......... .......... .......... 3.41G
  2800K .......... .......... .......... .......... .......... 3.85G
  2850K .......... .......... .......... .......... .......... 3.35G
  2900K .......... .......... .......... .......... .......... 2.18G
  2950K .......... .......... .......... .......... .......... 14.4M
  3000K .......... .......... .......... .......... .......... 2.87G
  3050K .......... .......... .......... .......... .......... 2.59G
  3100K .......... .......... .......... .......... .......... 2.55G
  3150K .......... .......... .......... .......... .......... 3.73G
  3200K .......... .......... .......... .......... .......... 4.30G
  3250K .......... .......... .......... .......... .......... 3.39G
  3300K .......... .......... .......... .......... .......... 3.74G
  3350K .......... .......... .......... .......... .......... 4.33G
  3400K .......... .......... .......... .......... .......... 3.55G
  3450K .......... .......... .......... .......... .......... 3.99G
  3500K .......... .......... .......... .......... .......... 3.43G
  3550K .......... .......... .......... .......... .......... 3.22G
  3600K .......... .......... .......... .......... .......... 4.16G
  3650K .......... .......... .......... .......... .......... 3.49G
  3700K .......... .......... .......... .......... .......... 3.56G
  3750K .......... .......... .......... .......... .......... 4.17G
  3800K .......... .......... .......... .......... .......... 4.07G
  3850K .......... .......... .......... ..                    4.00G=0.3s

Last-modified header invalid -- time-stamp ignored.
2020-02-25 22:22:19 (123 Mb/s) - ‘/dev/null’ saved [3975294]

