--2020-03-02 07:48:58--  http://chuansong.me/r/kPS4ic
Resolving chuansong.me (chuansong.me)... 45.249.94.120
Connecting to chuansong.me (chuansong.me)|45.249.94.120|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://chuansongme.com/r/kPS4ic [following]
--2020-03-02 07:48:59--  https://chuansongme.com/r/kPS4ic
Resolving chuansongme.com (chuansongme.com)... 122.228.226.44
Connecting to chuansongme.com (chuansongme.com)|122.228.226.44|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://bmjopen.bmj.com/content/bmjopen/8/1/e019189.full.pdf [following]
--2020-03-02 07:49:02--  http://bmjopen.bmj.com/content/bmjopen/8/1/e019189.full.pdf
Resolving bmjopen.bmj.com (bmjopen.bmj.com)... 104.16.76.12, 104.16.73.12, 104.16.74.12, ...
Connecting to bmjopen.bmj.com (bmjopen.bmj.com)|104.16.76.12|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://bmjopen.bmj.com/content/bmjopen/8/1/e019189.full.pdf [following]
--2020-03-02 07:49:02--  https://bmjopen.bmj.com/content/bmjopen/8/1/e019189.full.pdf
Connecting to bmjopen.bmj.com (bmjopen.bmj.com)|104.16.76.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 4.70M
    50K .......... .......... .......... .......... ..........  132M
   100K .......... .......... .......... .......... .......... 2.78M
   150K .......... .......... .......... .......... .......... 1.40M
   200K .......... .......... .......... .......... ..........  124M
   250K .......... .......... .......... .......... .......... 1.39M
   300K .......... .......... .......... .......... ..........  202M
   350K .......... .......... .......... .......... .......... 2.23M
   400K .......... .......... .......... .......... .......... 3.68M
   450K .......... .......... .......... .......... .......... 2.77M
   500K .......... .......... .......... .......... ..........  207M
   550K .......... .......... .......... .......... .......... 1.39M
   600K .......... .......... .......... .......... .......... 91.1M
   650K .......... .......... .......... .......... ..........  395M
   700K .......... .......... .......... .......... ..........  243M
   750K .......... .......... .......... .......... ...         198M=1.6s

2020-03-02 07:49:05 (4.11 Mb/s) - ‘/dev/null’ saved [812648]

