--2020-03-02 05:57:59--  http://blog.syszone.co.kr/attachment/zb4_pds_doc_205.pdf
Resolving blog.syszone.co.kr (blog.syszone.co.kr)... 123.215.230.134
Connecting to blog.syszone.co.kr (blog.syszone.co.kr)|123.215.230.134|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1840130 (1.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  733K 20s
    50K .......... .......... .......... .......... ..........  5% 1.34M 15s
   100K .......... .......... .......... .......... ..........  8%  233M 10s
   150K .......... .......... .......... .......... .......... 11% 1.44M 9s
   200K .......... .......... .......... .......... .......... 13%  359M 7s
   250K .......... .......... .......... .......... .......... 16% 1.52M 7s
   300K .......... .......... .......... .......... .......... 19%  106M 6s
   350K .......... .......... .......... .......... .......... 22% 1.12M 6s
   400K .......... .......... .......... .......... .......... 25%  226M 5s
   450K .......... .......... .......... .......... .......... 27% 1.35M 5s
   500K .......... .......... .......... .......... .......... 30%  215M 5s
   550K .......... .......... .......... .......... .......... 33% 1.34M 5s
   600K .......... .......... .......... .......... .......... 36%  208M 4s
   650K .......... .......... .......... .......... .......... 38% 1.33M 4s
   700K .......... .......... .......... .......... .......... 41%  235M 4s
   750K .......... .......... .......... .......... .......... 44% 1.53M 4s
   800K .......... .......... .......... .......... .......... 47% 98.2M 3s
   850K .......... .......... .......... .......... .......... 50% 1.21M 3s
   900K .......... .......... .......... .......... .......... 52%  461M 3s
   950K .......... .......... .......... .......... .......... 55% 1.54M 3s
  1000K .......... .......... .......... .......... .......... 58% 96.0M 3s
  1050K .......... .......... .......... .......... .......... 61%  106M 2s
  1100K .......... .......... .......... .......... .......... 63% 1.55M 2s
  1150K .......... .......... .......... .......... .......... 66%  113M 2s
  1200K .......... .......... .......... .......... .......... 69% 1.50M 2s
  1250K .......... .......... .......... .......... .......... 72%  206M 2s
  1300K .......... .......... .......... .......... .......... 75%  365M 1s
  1350K .......... .......... .......... .......... .......... 77% 1.34M 1s
  1400K .......... .......... .......... .......... .......... 80%  601M 1s
  1450K .......... .......... .......... .......... .......... 83%  265M 1s
  1500K .......... .......... .......... .......... .......... 86% 1.53M 1s
  1550K .......... .......... .......... .......... .......... 89% 86.9M 1s
  1600K .......... .......... .......... .......... .......... 91% 95.6M 0s
  1650K .......... .......... .......... .......... .......... 94% 1.58M 0s
  1700K .......... .......... .......... .......... .......... 97% 97.6M 0s
  1750K .......... .......... .......... .......... .......   100% 80.2M=5.0s

2020-03-02 05:58:06 (2.95 Mb/s) - ‘/dev/null’ saved [1840130/1840130]

