--2020-03-02 05:26:27--  http://www.amansaulyk.kz/files/00000171.pdf
Resolving www.amansaulyk.kz (www.amansaulyk.kz)... 185.98.7.116
Connecting to www.amansaulyk.kz (www.amansaulyk.kz)|185.98.7.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 517072 (505K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 1.59M 2s
    50K .......... .......... .......... .......... .......... 19% 3.34M 2s
   100K .......... .......... .......... .......... .......... 29%  134M 1s
   150K .......... .......... .......... .......... .......... 39%  370M 1s
   200K .......... .......... .......... .......... .......... 49% 3.31M 1s
   250K .......... .......... .......... .......... .......... 59%  123M 0s
   300K .......... .......... .......... .......... .......... 69% 3.40M 0s
   350K .......... .......... .......... .......... .......... 79%  122M 0s
   400K .......... .......... .......... .......... .......... 89%  268M 0s
   450K .......... .......... .......... .......... .......... 99%  287M 0s
   500K ....                                                  100% 1.07G=0.6s

2020-03-02 05:26:28 (6.47 Mb/s) - ‘/dev/null’ saved [517072/517072]

