--2020-03-02 06:28:58--  http://luxdev.lu/files/documents/RAPFIN_2014.pdf
Resolving luxdev.lu (luxdev.lu)... 217.31.72.91
Connecting to luxdev.lu (luxdev.lu)|217.31.72.91|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8333506 (7.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 3.20M 21s
    50K .......... .......... .......... .......... ..........  1% 13.3M 13s
   100K .......... .......... .......... .......... ..........  1% 16.1M 10s
   150K .......... .......... .......... .......... ..........  2% 91.8M 7s
   200K .......... .......... .......... .......... ..........  3% 79.0M 6s
   250K .......... .......... .......... .......... ..........  3% 20.3M 6s
   300K .......... .......... .......... .......... ..........  4% 76.0M 5s
   350K .......... .......... .......... .......... ..........  4% 21.0M 5s
   400K .......... .......... .......... .......... ..........  5%  107M 4s
   450K .......... .......... .......... .......... ..........  6% 89.7M 4s
   500K .......... .......... .......... .......... ..........  6% 84.2M 3s
   550K .......... .......... .......... .......... ..........  7% 95.6M 3s
   600K .......... .......... .......... .......... ..........  7% 47.8M 3s
   650K .......... .......... .......... .......... ..........  8% 82.1M 3s
   700K .......... .......... .......... .......... ..........  9% 75.6M 3s
   750K .......... .......... .......... .......... ..........  9% 89.1M 3s
   800K .......... .......... .......... .......... .......... 10% 96.2M 2s
   850K .......... .......... .......... .......... .......... 11% 61.3M 2s
   900K .......... .......... .......... .......... .......... 11% 89.0M 2s
   950K .......... .......... .......... .......... .......... 12% 85.2M 2s
  1000K .......... .......... .......... .......... .......... 12%  107M 2s
  1050K .......... .......... .......... .......... .......... 13% 79.9M 2s
  1100K .......... .......... .......... .......... .......... 14%  110M 2s
  1150K .......... .......... .......... .......... .......... 14% 74.8M 2s
  1200K .......... .......... .......... .......... .......... 15% 80.6M 2s
  1250K .......... .......... .......... .......... .......... 15%  106M 2s
  1300K .......... .......... .......... .......... .......... 16% 90.5M 2s
  1350K .......... .......... .......... .......... .......... 17% 91.1M 2s
  1400K .......... .......... .......... .......... .......... 17% 82.5M 2s
  1450K .......... .......... .......... .......... .......... 18%  103M 2s
  1500K .......... .......... .......... .......... .......... 19% 79.9M 1s
  1550K .......... .......... .......... .......... .......... 19%  116M 1s
  1600K .......... .......... .......... .......... .......... 20% 83.1M 1s
  1650K .......... .......... .......... .......... .......... 20% 98.9M 1s
  1700K .......... .......... .......... .......... .......... 21% 76.2M 1s
  1750K .......... .......... .......... .......... .......... 22%  109M 1s
  1800K .......... .......... .......... .......... .......... 22% 82.0M 1s
  1850K .......... .......... .......... .......... .......... 23%  106M 1s
  1900K .......... .......... .......... .......... .......... 23% 81.6M 1s
  1950K .......... .......... .......... .......... .......... 24% 80.4M 1s
  2000K .......... .......... .......... .......... .......... 25% 72.3M 1s
  2050K .......... .......... .......... .......... .......... 25%  129M 1s
  2100K .......... .......... .......... .......... .......... 26% 81.1M 1s
  2150K .......... .......... .......... .......... .......... 27% 93.0M 1s
  2200K .......... .......... .......... .......... .......... 27%  105M 1s
  2250K .......... .......... .......... .......... .......... 28% 79.5M 1s
  2300K .......... .......... .......... .......... .......... 28% 92.2M 1s
  2350K .......... .......... .......... .......... .......... 29% 62.3M 1s
  2400K .......... .......... .......... .......... .......... 30%  105M 1s
  2450K .......... .......... .......... .......... .......... 30%  111M 1s
  2500K .......... .......... .......... .......... .......... 31% 95.3M 1s
  2550K .......... .......... .......... .......... .......... 31% 82.3M 1s
  2600K .......... .......... .......... .......... .......... 32%  104M 1s
  2650K .......... .......... .......... .......... .......... 33%  101M 1s
  2700K .......... .......... .......... .......... .......... 33% 90.6M 1s
  2750K .......... .......... .......... .......... .......... 34% 81.0M 1s
  2800K .......... .......... .......... .......... .......... 35% 94.0M 1s
  2850K .......... .......... .......... .......... .......... 35% 98.2M 1s
  2900K .......... .......... .......... .......... .......... 36% 83.9M 1s
  2950K .......... .......... .......... .......... .......... 36% 84.0M 1s
  3000K .......... .......... .......... .......... .......... 37% 98.8M 1s
  3050K .......... .......... .......... .......... .......... 38%  104M 1s
  3100K .......... .......... .......... .......... .......... 38% 80.7M 1s
  3150K .......... .......... .......... .......... .......... 39% 89.4M 1s
  3200K .......... .......... .......... .......... .......... 39% 85.3M 1s
  3250K .......... .......... .......... .......... .......... 40% 89.3M 1s
  3300K .......... .......... .......... .......... .......... 41% 87.6M 1s
  3350K .......... .......... .......... .......... .......... 41%  104M 1s
  3400K .......... .......... .......... .......... .......... 42% 90.4M 1s
  3450K .......... .......... .......... .......... .......... 43% 69.3M 1s
  3500K .......... .......... .......... .......... .......... 43% 95.1M 1s
  3550K .......... .......... .......... .......... .......... 44% 88.5M 1s
  3600K .......... .......... .......... .......... .......... 44%  111M 1s
  3650K .......... .......... .......... .......... .......... 45%  106M 1s
  3700K .......... .......... .......... .......... .......... 46% 74.6M 1s
  3750K .......... .......... .......... .......... .......... 46%  112M 1s
  3800K .......... .......... .......... .......... .......... 47% 77.6M 1s
  3850K .......... .......... .......... .......... .......... 47% 70.6M 1s
  3900K .......... .......... .......... .......... .......... 48%  125M 1s
  3950K .......... .......... .......... .......... .......... 49% 84.0M 1s
  4000K .......... .......... .......... .......... .......... 49% 97.0M 1s
  4050K .......... .......... .......... .......... .......... 50% 84.5M 1s
  4100K .......... .......... .......... .......... .......... 50% 96.8M 1s
  4150K .......... .......... .......... .......... .......... 51% 98.8M 1s
  4200K .......... .......... .......... .......... .......... 52% 88.2M 1s
  4250K .......... .......... .......... .......... .......... 52% 84.2M 1s
  4300K .......... .......... .......... .......... .......... 53% 81.5M 1s
  4350K .......... .......... .......... .......... .......... 54% 79.7M 1s
  4400K .......... .......... .......... .......... .......... 54% 92.6M 1s
  4450K .......... .......... .......... .......... .......... 55% 83.3M 1s
  4500K .......... .......... .......... .......... .......... 55%  100M 0s
  4550K .......... .......... .......... .......... .......... 56% 98.3M 0s
  4600K .......... .......... .......... .......... .......... 57% 65.9M 0s
  4650K .......... .......... .......... .......... .......... 57%  144M 0s
  4700K .......... .......... .......... .......... .......... 58% 79.1M 0s
  4750K .......... .......... .......... .......... .......... 58%  101M 0s
  4800K .......... .......... .......... .......... .......... 59% 94.9M 0s
  4850K .......... .......... .......... .......... .......... 60% 71.2M 0s
  4900K .......... .......... .......... .......... .......... 60%  119M 0s
  4950K .......... .......... .......... .......... .......... 61% 80.8M 0s
  5000K .......... .......... .......... .......... .......... 62% 90.8M 0s
  5050K .......... .......... .......... .......... .......... 62%  106M 0s
  5100K .......... .......... .......... .......... .......... 63% 73.2M 0s
  5150K .......... .......... .......... .......... .......... 63%  114M 0s
  5200K .......... .......... .......... .......... .......... 64% 77.3M 0s
  5250K .......... .......... .......... .......... .......... 65% 90.9M 0s
  5300K .......... .......... .......... .......... .......... 65% 97.2M 0s
  5350K .......... .......... .......... .......... .......... 66% 95.0M 0s
  5400K .......... .......... .......... .......... .......... 66% 95.2M 0s
  5450K .......... .......... .......... .......... .......... 67% 70.8M 0s
  5500K .......... .......... .......... .......... .......... 68%  106M 0s
  5550K .......... .......... .......... .......... .......... 68% 91.8M 0s
  5600K .......... .......... .......... .......... .......... 69% 79.1M 0s
  5650K .......... .......... .......... .......... .......... 70% 89.4M 0s
  5700K .......... .......... .......... .......... .......... 70%  106M 0s
  5750K .......... .......... .......... .......... .......... 71% 75.3M 0s
  5800K .......... .......... .......... .......... .......... 71%  102M 0s
  5850K .......... .......... .......... .......... .......... 72% 81.7M 0s
  5900K .......... .......... .......... .......... .......... 73%  129M 0s
  5950K .......... .......... .......... .......... .......... 73% 70.1M 0s
  6000K .......... .......... .......... .......... .......... 74% 89.8M 0s
  6050K .......... .......... .......... .......... .......... 74% 92.6M 0s
  6100K .......... .......... .......... .......... .......... 75% 78.7M 0s
  6150K .......... .......... .......... .......... .......... 76%  108M 0s
  6200K .......... .......... .......... .......... .......... 76% 86.9M 0s
  6250K .......... .......... .......... .......... .......... 77%  103M 0s
  6300K .......... .......... .......... .......... .......... 78% 76.1M 0s
  6350K .......... .......... .......... .......... .......... 78%  105M 0s
  6400K .......... .......... .......... .......... .......... 79% 82.3M 0s
  6450K .......... .......... .......... .......... .......... 79%  112M 0s
  6500K .......... .......... .......... .......... .......... 80% 82.3M 0s
  6550K .......... .......... .......... .......... .......... 81% 93.1M 0s
  6600K .......... .......... .......... .......... .......... 81% 72.4M 0s
  6650K .......... .......... .......... .......... .......... 82%  118M 0s
  6700K .......... .......... .......... .......... .......... 82% 80.9M 0s
  6750K .......... .......... .......... .......... .......... 83%  117M 0s
  6800K .......... .......... .......... .......... .......... 84% 76.8M 0s
  6850K .......... .......... .......... .......... .......... 84% 71.9M 0s
  6900K .......... .......... .......... .......... .......... 85% 94.0M 0s
  6950K .......... .......... .......... .......... .......... 86%  102M 0s
  7000K .......... .......... .......... .......... .......... 86% 82.9M 0s
  7050K .......... .......... .......... .......... .......... 87%  109M 0s
  7100K .......... .......... .......... .......... .......... 87% 85.0M 0s
  7150K .......... .......... .......... .......... .......... 88% 97.9M 0s
  7200K .......... .......... .......... .......... .......... 89% 79.2M 0s
  7250K .......... .......... .......... .......... .......... 89%  101M 0s
  7300K .......... .......... .......... .......... .......... 90% 84.3M 0s
  7350K .......... .......... .......... .......... .......... 90%  110M 0s
  7400K .......... .......... .......... .......... .......... 91% 77.1M 0s
  7450K .......... .......... .......... .......... .......... 92%  106M 0s
  7500K .......... .......... .......... .......... .......... 92% 82.9M 0s
  7550K .......... .......... .......... .......... .......... 93% 77.6M 0s
  7600K .......... .......... .......... .......... .......... 94% 86.7M 0s
  7650K .......... .......... .......... .......... .......... 94%  107M 0s
  7700K .......... .......... .......... .......... .......... 95% 92.4M 0s
  7750K .......... .......... .......... .......... .......... 95% 84.0M 0s
  7800K .......... .......... .......... .......... .......... 96% 88.6M 0s
  7850K .......... .......... .......... .......... .......... 97%  100M 0s
  7900K .......... .......... .......... .......... .......... 97% 79.1M 0s
  7950K .......... .......... .......... .......... .......... 98%  116M 0s
  8000K .......... .......... .......... .......... .......... 98% 84.4M 0s
  8050K .......... .......... .......... .......... .......... 99% 84.3M 0s
  8100K .......... .......... .......... ........             100% 78.7M=1.0s

2020-03-02 06:28:59 (70.1 Mb/s) - ‘/dev/null’ saved [8333506/8333506]

