--2020-03-01 23:47:45--  http://www.audit.gov.az/uploads/AUDIT_KONSEPSIYA_2013.pdf
Resolving www.audit.gov.az (www.audit.gov.az)... 31.170.236.83
Connecting to www.audit.gov.az (www.audit.gov.az)|31.170.236.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1688818 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.16M 6s
    50K .......... .......... .......... .......... ..........  6% 4.11M 4s
   100K .......... .......... .......... .......... ..........  9% 1.21M 6s
   150K .......... .......... .......... .......... .......... 12% 2.27M 6s
   200K .......... .......... .......... .......... .......... 15% 2.62M 5s
   250K .......... .......... .......... .......... .......... 18% 4.21M 5s
   300K .......... .......... .......... .......... .......... 21% 2.67M 5s
   350K .......... .......... .......... .......... .......... 24% 4.02M 4s
   400K .......... .......... .......... .......... .......... 27% 2.78M 4s
   450K .......... .......... .......... .......... .......... 30%  953K 4s
   500K .......... .......... .......... .......... .......... 33% 4.66M 4s
   550K .......... .......... .......... .......... .......... 36% 2.38M 4s
   600K .......... .......... .......... .......... .......... 39% 4.47M 3s
   650K .......... .......... .......... .......... .......... 42% 2.57M 3s
   700K .......... .......... .......... .......... .......... 45% 4.56M 3s
   750K .......... .......... .......... .......... .......... 48% 4.64M 3s
   800K .......... .......... .......... .......... .......... 51% 2.55M 3s
   850K .......... .......... .......... .......... .......... 54% 2.32M 2s
   900K .......... .......... .......... .......... .......... 57% 4.53M 2s
   950K .......... .......... .......... .......... .......... 60% 2.49M 2s
  1000K .......... .......... .......... .......... .......... 63% 4.43M 2s
  1050K .......... .......... .......... .......... .......... 66% 4.53M 2s
  1100K .......... .......... .......... .......... .......... 69% 4.74M 1s
  1150K .......... .......... .......... .......... .......... 72% 2.72M 1s
  1200K .......... .......... .......... .......... .......... 75% 4.78M 1s
  1250K .......... .......... .......... .......... .......... 78% 5.01M 1s
  1300K .......... .......... .......... .......... .......... 81% 4.88M 1s
  1350K .......... .......... .......... .......... .......... 84% 4.69M 1s
  1400K .......... .......... .......... .......... .......... 87% 5.07M 1s
  1450K .......... .......... .......... .......... .......... 90% 4.91M 0s
  1500K .......... .......... .......... .......... .......... 93% 5.06M 0s
  1550K .......... .......... .......... .......... .......... 97% 4.87M 0s
  1600K .......... .......... .......... .......... ......... 100% 14.6M=4.3s

2020-03-01 23:47:50 (3.15 Mb/s) - ‘/dev/null’ saved [1688818/1688818]

