--2020-03-02 02:53:47--  http://www.foncierural.ci/images/rapport/etude_location_vente_des_terres_mission_i.pdf
Resolving www.foncierural.ci (www.foncierural.ci)... 167.114.1.132
Connecting to www.foncierural.ci (www.foncierural.ci)|167.114.1.132|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1190010 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 2.49M 4s
    50K .......... .......... .......... .......... ..........  8% 4.80M 3s
   100K .......... .......... .......... .......... .......... 12% 5.07M 2s
   150K .......... .......... .......... .......... .......... 17% 5.22M 2s
   200K .......... .......... .......... .......... .......... 21% 83.5M 2s
   250K .......... .......... .......... .......... .......... 25% 5.48M 1s
   300K .......... .......... .......... .......... .......... 30%  104M 1s
   350K .......... .......... .......... .......... .......... 34% 46.8M 1s
   400K .......... .......... .......... .......... .......... 38% 5.92M 1s
   450K .......... .......... .......... .......... .......... 43% 81.7M 1s
   500K .......... .......... .......... .......... .......... 47%  174M 1s
   550K .......... .......... .......... .......... .......... 51%  118M 1s
   600K .......... .......... .......... .......... .......... 55% 5.85M 1s
   650K .......... .......... .......... .......... .......... 60%  169M 0s
   700K .......... .......... .......... .......... .......... 64% 90.8M 0s
   750K .......... .......... .......... .......... .......... 68%  122M 0s
   800K .......... .......... .......... .......... .......... 73%  140M 0s
   850K .......... .......... .......... .......... .......... 77% 6.05M 0s
   900K .......... .......... .......... .......... .......... 81% 95.7M 0s
   950K .......... .......... .......... .......... .......... 86%  392M 0s
  1000K .......... .......... .......... .......... .......... 90%  466M 0s
  1050K .......... .......... .......... .......... .......... 94% 94.5M 0s
  1100K .......... .......... .......... .......... .......... 98%  256M 0s
  1150K .......... ..                                         100%  148M=0.7s

2020-03-02 02:53:48 (12.8 Mb/s) - ‘/dev/null’ saved [1190010/1190010]

