--2020-03-02 06:07:23--  http://fiu.gov.kg/uploads/57fde63f35b89.pdf
Resolving fiu.gov.kg (fiu.gov.kg)... 104.27.155.162, 104.27.154.162
Connecting to fiu.gov.kg (fiu.gov.kg)|104.27.155.162|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://fiu.gov.kg/uploads/57fde63f35b89.pdf [following]
--2020-03-02 06:07:23--  https://fiu.gov.kg/uploads/57fde63f35b89.pdf
Connecting to fiu.gov.kg (fiu.gov.kg)|104.27.155.162|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2283481 (2.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 75.6M 0s
    50K .......... .......... .......... .......... ..........  4%  184M 0s
   100K .......... .......... .......... .......... ..........  6%  137M 0s
   150K .......... .......... .......... .......... ..........  8%  186M 0s
   200K .......... .......... .......... .......... .......... 11%  148M 0s
   250K .......... .......... .......... .......... .......... 13%  245M 0s
   300K .......... .......... .......... .......... .......... 15%  272M 0s
   350K .......... .......... .......... .......... .......... 17%  198M 0s
   400K .......... .......... .......... .......... .......... 20%  142M 0s
   450K .......... .......... .......... .......... .......... 22%  218M 0s
   500K .......... .......... .......... .......... .......... 24%  388M 0s
   550K .......... .......... .......... .......... .......... 26%  286M 0s
   600K .......... .......... .......... .......... .......... 29%  375M 0s
   650K .......... .......... .......... .......... .......... 31%  307M 0s
   700K .......... .......... .......... .......... .......... 33%  144M 0s
   750K .......... .......... .......... .......... .......... 35%  330M 0s
   800K .......... .......... .......... .......... .......... 38%  485M 0s
   850K .......... .......... .......... .......... .......... 40%  269M 0s
   900K .......... .......... .......... .......... .......... 42%  712M 0s
   950K .......... .......... .......... .......... .......... 44%  201M 0s
  1000K .......... .......... .......... .......... .......... 47%  236M 0s
  1050K .......... .......... .......... .......... .......... 49%  390M 0s
  1100K .......... .......... .......... .......... .......... 51%  130M 0s
  1150K .......... .......... .......... .......... .......... 53%  252M 0s
  1200K .......... .......... .......... .......... .......... 56%  540M 0s
  1250K .......... .......... .......... .......... .......... 58%  277M 0s
  1300K .......... .......... .......... .......... .......... 60%  195M 0s
  1350K .......... .......... .......... .......... .......... 62%  609M 0s
  1400K .......... .......... .......... .......... .......... 65%  263M 0s
  1450K .......... .......... .......... .......... .......... 67%  469M 0s
  1500K .......... .......... .......... .......... .......... 69%  200M 0s
  1550K .......... .......... .......... .......... .......... 71% 6.78M 0s
  1600K .......... .......... .......... .......... .......... 73% 1.28G 0s
  1650K .......... .......... .......... .......... .......... 76% 1.96G 0s
  1700K .......... .......... .......... .......... .......... 78%  139M 0s
  1750K .......... .......... .......... .......... .......... 80% 1.01G 0s
  1800K .......... .......... .......... .......... .......... 82% 2.26G 0s
  1850K .......... .......... .......... .......... .......... 85% 2.25G 0s
  1900K .......... .......... .......... .......... .......... 87% 1.86G 0s
  1950K .......... .......... .......... .......... .......... 89%  590M 0s
  2000K .......... .......... .......... .......... .......... 91%  238M 0s
  2050K .......... .......... .......... .......... .......... 94% 1.33G 0s
  2100K .......... .......... .......... .......... .......... 96% 1.89G 0s
  2150K .......... .......... .......... .......... .......... 98% 2.07G 0s
  2200K .......... .......... .........                       100% 2.03G=0.1s

2020-03-02 06:07:24 (146 Mb/s) - ‘/dev/null’ saved [2283481/2283481]

