--2020-03-02 02:39:12--  http://procurement.gov.ck/wp-content/uploads/2019/08/Conf_Facilitator_TOR_Aug2019.pdf
Resolving procurement.gov.ck (procurement.gov.ck)... 80.82.114.81
Connecting to procurement.gov.ck (procurement.gov.ck)|80.82.114.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 237316 (232K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21% 18.5M 0s
    50K .......... .......... .......... .......... .......... 43% 34.9M 0s
   100K .......... .......... .......... .......... .......... 64% 30.7M 0s
   150K .......... .......... .......... .......... .......... 86% 37.7M 0s
   200K .......... .......... .......... .                    100%  147M=0.06s

2020-03-02 02:39:13 (31.7 Mb/s) - ‘/dev/null’ saved [237316/237316]

