--2020-03-02 04:59:30--  http://www.scbaghdad.edu.iq/files/Toxicology.pdf
Resolving www.scbaghdad.edu.iq (www.scbaghdad.edu.iq)... 109.199.97.140
Connecting to www.scbaghdad.edu.iq (www.scbaghdad.edu.iq)|109.199.97.140|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 697735 (681K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 2.00M 3s
    50K .......... .......... .......... .......... .......... 14% 3.96M 2s
   100K .......... .......... .......... .......... .......... 22% 82.3M 1s
   150K .......... .......... .......... .......... .......... 29% 93.0M 1s
   200K .......... .......... .......... .......... .......... 36% 4.14M 1s
   250K .......... .......... .......... .......... .......... 44%  120M 1s
   300K .......... .......... .......... .......... .......... 51% 4.15M 0s
   350K .......... .......... .......... .......... .......... 58%  104M 0s
   400K .......... .......... .......... .......... .......... 66% 85.7M 0s
   450K .......... .......... .......... .......... .......... 73% 98.0M 0s
   500K .......... .......... .......... .......... .......... 80% 83.9M 0s
   550K .......... .......... .......... .......... .......... 88% 4.69M 0s
   600K .......... .......... .......... .......... .......... 95%  115M 0s
   650K .......... .......... .......... .                    100% 2.64M=0.7s

2020-03-02 04:59:32 (7.71 Mb/s) - ‘/dev/null’ saved [697735/697735]

