--2020-03-02 04:21:41--  http://bluefish.orz.hm/sdoc/373353a_0112.pdf
Resolving bluefish.orz.hm (bluefish.orz.hm)... 49.212.235.26
Connecting to bluefish.orz.hm (bluefish.orz.hm)|49.212.235.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  445K
    50K .......... .......... .......... .......... .......... 1.33M
   100K .......... .......... .......... .......... .......... 1.33M
   150K .......... .......... .......... .......... ..........  241M
   200K .......... .......... .......... .......... .......... 1.33M
   250K .......... .......... .......... .......... ..........  349M
   300K .......... .......... .......... .......... ..........  333M
   350K .......... .......... .......... .......... .......... 1.35M
   400K .......... .......... .......... .......... ..........  358M
   450K .......... .......... .......... .......... ..........  241M
   500K .......... .......... .......... .......... ..........  211M
   550K .......... .......... .......... .......... .......... 1.35M
   600K .......... .......... .......... .......... ..........  524M
   650K .......... .......... .......... .......... ..........  188M
   700K .......... .......... .......... .......... ..........  408M
   750K .......... .......... .......... .......... ..........  220M
   800K .......... .......... .......... .......... .......... 1.84M
   850K .......... .......... .......... .......... ..........  126M
   900K .......... .......... .......... .......... .......... 81.7M
   950K .......... .......... .......... .......... ..........  134M
  1000K .......... .......... .......... .......... ..........  459M
  1050K .......... .......... .......... .......... .......... 1.51M
  1100K .......... .......... .......... .......... .......... 1.58G
  1150K .......... .......... .......... .......... ..........  918M
  1200K .......... .......... .......... .......... .......... 1.47G
  1250K .......... .......... .......... .......... .......... 1.35M
  1300K .......... .......... .......... .......... .......... 1.80M
  1350K .......... .......... .......... .......... ..........  102M
  1400K .......... .......... .......... .......... .......... 1.46M
  1450K .......... .......... .......... .......... ..........  393M
  1500K .......... .......... .......... .......... .......... 1.33M
  1550K .......... .......... .......... .......... .......... 1.35M
  1600K .......... .......... .......... .......... ..........  263M
  1650K .......... .......... .......... .......... .......... 1.34M
  1700K .......... .......... .......... .......... .......... 1.43G
  1750K .......... .......... .......... .......... .......... 1.80M
  1800K .......... .......... .......... .......... ..........  178M
  1850K .......... .......... .......... .......... .......... 1.18M
  1900K .......... .......... .......... .......... ..........  210M
  1950K .......                                                 362M=5.3s

2020-03-02 04:21:48 (3.03 Mb/s) - ‘/dev/null’ saved [2004663]

