--2020-02-25 14:39:26--  https://lokaltapiola.ax/app/uploads/2019/01/ersattningsansokan-sjukdom.pdf
Resolving lokaltapiola.ax (lokaltapiola.ax)... 104.28.29.120, 104.28.28.120
Connecting to lokaltapiola.ax (lokaltapiola.ax)|104.28.29.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113151 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 2.89M 0s
    50K .......... .......... .......... .......... .......... 90% 1.23M 0s
   100K ..........                                            100% 39.6M=0.5s

2020-02-25 14:39:27 (1.90 Mb/s) - ‘/dev/null’ saved [113151/113151]

--2020-02-25 14:39:27--  https://lokaltapiola.ax/app/uploads/2019/01/ersattningsansokan-sjukdom.pdf
Resolving lokaltapiola.ax (lokaltapiola.ax)... 104.28.29.120, 104.28.28.120
Connecting to lokaltapiola.ax (lokaltapiola.ax)|104.28.29.120|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 113151 (110K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 45% 5.16M 0s
    50K .......... .......... .......... .......... .......... 90% 1.35M 0s
   100K ..........                                            100% 7.93M=0.4s

2020-02-25 14:39:28 (2.30 Mb/s) - ‘/dev/null’ saved [113151/113151]

