--2020-03-02 07:56:26--  http://indimaje.ma/images/telecharments/Ar_Note_INDH13_12_2018.pdf
Resolving indimaje.ma (indimaje.ma)... 5.153.23.19
Connecting to indimaje.ma (indimaje.ma)|5.153.23.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1147020 (1.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4% 18.0M 0s
    50K .......... .......... .......... .......... ..........  8% 42.9M 0s
   100K .......... .......... .......... .......... .......... 13%  186M 0s
   150K .......... .......... .......... .......... .......... 17% 30.7M 0s
   200K .......... .......... .......... .......... .......... 22%  563M 0s
   250K .......... .......... .......... .......... .......... 26% 32.1M 0s
   300K .......... .......... .......... .......... .......... 31%  434M 0s
   350K .......... .......... .......... .......... .......... 35%  460M 0s
   400K .......... .......... .......... .......... .......... 40%  133M 0s
   450K .......... .......... .......... .......... .......... 44% 42.3M 0s
   500K .......... .......... .......... .......... .......... 49%  318M 0s
   550K .......... .......... .......... .......... .......... 53%  108M 0s
   600K .......... .......... .......... .......... .......... 58% 63.1M 0s
   650K .......... .......... .......... .......... .......... 62% 97.3M 0s
   700K .......... .......... .......... .......... .......... 66%  412M 0s
   750K .......... .......... .......... .......... .......... 71%  270M 0s
   800K .......... .......... .......... .......... .......... 75%  226M 0s
   850K .......... .......... .......... .......... .......... 80% 79.6M 0s
   900K .......... .......... .......... .......... .......... 84% 65.2M 0s
   950K .......... .......... .......... .......... .......... 89%  423M 0s
  1000K .......... .......... .......... .......... .......... 93%  238M 0s
  1050K .......... .......... .......... .......... .......... 98%  108M 0s
  1100K .......... ..........                                 100% 36.2M=0.1s

2020-03-02 07:56:26 (77.5 Mb/s) - ‘/dev/null’ saved [1147020/1147020]

