--2020-03-02 03:02:49--  http://www.petraclinic.cz/doc/cenik.pdf
Resolving www.petraclinic.cz (www.petraclinic.cz)... 77.78.76.170
Connecting to www.petraclinic.cz (www.petraclinic.cz)|77.78.76.170|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.petraclinic.cz/doc/cenik.pdf [following]
--2020-03-02 03:02:49--  https://www.petraclinic.cz/doc/cenik.pdf
Connecting to www.petraclinic.cz (www.petraclinic.cz)|77.78.76.170|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 640691 (626K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 8.70M 1s
    50K .......... .......... .......... .......... .......... 15% 16.0M 0s
   100K .......... .......... .......... .......... .......... 23%  148M 0s
   150K .......... .......... .......... .......... .......... 31% 19.7M 0s
   200K .......... .......... .......... .......... .......... 39% 71.0M 0s
   250K .......... .......... .......... .......... .......... 47%  107M 0s
   300K .......... .......... .......... .......... .......... 55% 27.5M 0s
   350K .......... .......... .......... .......... .......... 63% 65.1M 0s
   400K .......... .......... .......... .......... .......... 71% 31.2M 0s
   450K .......... .......... .......... .......... .......... 79% 62.8M 0s
   500K .......... .......... .......... .......... .......... 87% 65.2M 0s
   550K .......... .......... .......... .......... .......... 95% 42.1M 0s
   600K .......... .......... .....                           100% 50.0M=0.2s

2020-03-02 03:02:49 (30.7 Mb/s) - ‘/dev/null’ saved [640691/640691]

