--2020-03-02 07:54:29--  http://www.snrt.ma/documents/Plaquette_Presse_ramadan_VF_Def.pdf
Resolving www.snrt.ma (www.snrt.ma)... 192.124.249.106
Connecting to www.snrt.ma (www.snrt.ma)|192.124.249.106|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2503515 (2.4M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 9.06M 2s
    50K .......... .......... .......... .......... ..........  4% 4.73M 3s
   100K .......... .......... .......... .......... ..........  6% 8.87M 3s
   150K .......... .......... .......... .......... ..........  8% 7.41M 3s
   200K .......... .......... .......... .......... .......... 10% 12.1M 2s
   250K .......... .......... .......... .......... .......... 12% 9.66M 2s
   300K .......... .......... .......... .......... .......... 14% 99.3M 2s
   350K .......... .......... .......... .......... .......... 16%  359M 2s
   400K .......... .......... .......... .......... .......... 18% 9.66M 2s
   450K .......... .......... .......... .......... .......... 20%  261M 1s
   500K .......... .......... .......... .......... .......... 22% 9.90M 1s
   550K .......... .......... .......... .......... .......... 24%  247M 1s
   600K .......... .......... .......... .......... .......... 26% 9.04M 1s
   650K .......... .......... .......... .......... .......... 28%  463M 1s
   700K .......... .......... .......... .......... .......... 30%  514M 1s
   750K .......... .......... .......... .......... .......... 32% 11.5M 1s
   800K .......... .......... .......... .......... .......... 34% 85.7M 1s
   850K .......... .......... .......... .......... .......... 36%  259M 1s
   900K .......... .......... .......... .......... .......... 38%  406M 1s
   950K .......... .......... .......... .......... .......... 40% 10.7M 1s
  1000K .......... .......... .......... .......... .......... 42%  128M 1s
  1050K .......... .......... .......... .......... .......... 44%  249M 1s
  1100K .......... .......... .......... .......... .......... 47%  177M 1s
  1150K .......... .......... .......... .......... .......... 49% 10.8M 1s
  1200K .......... .......... .......... .......... .......... 51%  376M 1s
  1250K .......... .......... .......... .......... .......... 53%  105M 1s
  1300K .......... .......... .......... .......... .......... 55%  464M 0s
  1350K .......... .......... .......... .......... .......... 57%  433M 0s
  1400K .......... .......... .......... .......... .......... 59% 11.3M 0s
  1450K .......... .......... .......... .......... .......... 61%  219M 0s
  1500K .......... .......... .......... .......... .......... 63%  385M 0s
  1550K .......... .......... .......... .......... .......... 65%  195M 0s
  1600K .......... .......... .......... .......... .......... 67%  266M 0s
  1650K .......... .......... .......... .......... .......... 69%  213M 0s
  1700K .......... .......... .......... .......... .......... 71% 11.8M 0s
  1750K .......... .......... .......... .......... .......... 73%  261M 0s
  1800K .......... .......... .......... .......... .......... 75%  482M 0s
  1850K .......... .......... .......... .......... .......... 77%  225M 0s
  1900K .......... .......... .......... .......... .......... 79%  320M 0s
  1950K .......... .......... .......... .......... .......... 81%  189M 0s
  2000K .......... .......... .......... .......... .......... 83%  378M 0s
  2050K .......... .......... .......... .......... .......... 85%  329M 0s
  2100K .......... .......... .......... .......... .......... 87% 11.6M 0s
  2150K .......... .......... .......... .......... .......... 89%  331M 0s
  2200K .......... .......... .......... .......... .......... 92%  263M 0s
  2250K .......... .......... .......... .......... .......... 94%  384M 0s
  2300K .......... .......... .......... .......... .......... 96%  372M 0s
  2350K .......... .......... .......... .......... .......... 98%  230M 0s
  2400K .......... .......... .......... .......... ....      100%  310M=0.7s

2020-03-02 07:54:31 (28.0 Mb/s) - ‘/dev/null’ saved [2503515/2503515]

