--2020-03-02 04:32:17--  http://order.phd.hk/files/phd_leaflet_hk.pdf
Resolving order.phd.hk (order.phd.hk)... 40.83.112.115
Connecting to order.phd.hk (order.phd.hk)|40.83.112.115|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://order.phd.hk/files/phd_leaflet_hk.pdf [following]
--2020-03-02 04:32:18--  https://order.phd.hk/files/phd_leaflet_hk.pdf
Connecting to order.phd.hk (order.phd.hk)|40.83.112.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5930997 (5.7M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 45s
    50K .......... .......... .......... .......... ..........  1%  174M 22s
   100K .......... .......... .......... .......... ..........  2% 2.08M 22s
   150K .......... .......... .......... .......... ..........  3%  141M 17s
   200K .......... .......... .......... .......... ..........  4% 2.14M 17s
   250K .......... .......... .......... .......... ..........  5% 68.7M 14s
   300K .......... .......... .......... .......... ..........  6%  122M 12s
   350K .......... .......... .......... .......... ..........  6% 2.18M 13s
   400K .......... .......... .......... .......... ..........  7%  109M 12s
   450K .......... .......... .......... .......... ..........  8%  223M 10s
   500K .......... .......... .......... .......... ..........  9% 84.1M 9s
   550K .......... .......... .......... .......... .......... 10%  237M 9s
   600K .......... .......... .......... .......... .......... 11% 2.20M 9s
   650K .......... .......... .......... .......... .......... 12%  116M 9s
   700K .......... .......... .......... .......... .......... 12%  190M 8s
   750K .......... .......... .......... .......... .......... 13%  179M 7s
   800K .......... .......... .......... .......... .......... 14% 74.0M 7s
   850K .......... .......... .......... .......... .......... 15% 2.24M 7s
   900K .......... .......... .......... .......... .......... 16%  141M 7s
   950K .......... .......... .......... .......... .......... 17%  226M 7s
  1000K .......... .......... .......... .......... .......... 18%  351M 6s
  1050K .......... .......... .......... .......... .......... 18%  189M 6s
  1100K .......... .......... .......... .......... .......... 19%  246M 6s
  1150K .......... .......... .......... .......... .......... 20%  210M 5s
  1200K .......... .......... .......... .......... .......... 21%  529M 5s
  1250K .......... .......... .......... .......... .......... 22%  134M 5s
  1300K .......... .......... .......... .......... .......... 23% 4.06M 5s
  1350K .......... .......... .......... .......... .......... 24% 4.97M 5s
  1400K .......... .......... .......... .......... .......... 25%  115M 5s
  1450K .......... .......... .......... .......... .......... 25%  142M 5s
  1500K .......... .......... .......... .......... .......... 26%  199M 4s
  1550K .......... .......... .......... .......... .......... 27% 97.3M 4s
  1600K .......... .......... .......... .......... .......... 28%  284M 4s
  1650K .......... .......... .......... .......... .......... 29%  241M 4s
  1700K .......... .......... .......... .......... .......... 30%  125M 4s
  1750K .......... .......... .......... .......... .......... 31%  240M 4s
  1800K .......... .......... .......... .......... .......... 31%  491M 3s
  1850K .......... .......... .......... .......... .......... 32% 2.35M 4s
  1900K .......... .......... .......... .......... .......... 33%  124M 3s
  1950K .......... .......... .......... .......... .......... 34%  221M 3s
  2000K .......... .......... .......... .......... .......... 35%  186M 3s
  2050K .......... .......... .......... .......... .......... 36%  239M 3s
  2100K .......... .......... .......... .......... .......... 37%  205M 3s
  2150K .......... .......... .......... .......... .......... 37%  188M 3s
  2200K .......... .......... .......... .......... .......... 38%  545M 3s
  2250K .......... .......... .......... .......... .......... 39%  106M 3s
  2300K .......... .......... .......... .......... .......... 40% 86.1M 3s
  2350K .......... .......... .......... .......... .......... 41%  747M 3s
  2400K .......... .......... .......... .......... .......... 42%  234M 2s
  2450K .......... .......... .......... .......... .......... 43%  298M 2s
  2500K .......... .......... .......... .......... .......... 44%  284M 2s
  2550K .......... .......... .......... .......... .......... 44%  323M 2s
  2600K .......... .......... .......... .......... .......... 45%  398M 2s
  2650K .......... .......... .......... .......... .......... 46% 97.1M 2s
  2700K .......... .......... .......... .......... .......... 47%  529M 2s
  2750K .......... .......... .......... .......... .......... 48%  369M 2s
  2800K .......... .......... .......... .......... .......... 49% 2.54M 2s
  2850K .......... .......... .......... .......... .......... 50%  145M 2s
  2900K .......... .......... .......... .......... .......... 50%  140M 2s
  2950K .......... .......... .......... .......... .......... 51% 83.9M 2s
  3000K .......... .......... .......... .......... .......... 52%  248M 2s
  3050K .......... .......... .......... .......... .......... 53%  290M 2s
  3100K .......... .......... .......... .......... .......... 54%  208M 2s
  3150K .......... .......... .......... .......... .......... 55%  408M 2s
  3200K .......... .......... .......... .......... .......... 56%  405M 2s
  3250K .......... .......... .......... .......... .......... 56% 62.2M 2s
  3300K .......... .......... .......... .......... .......... 57% 75.7M 1s
  3350K .......... .......... .......... .......... .......... 58%  133M 1s
  3400K .......... .......... .......... .......... .......... 59%  130M 1s
  3450K .......... .......... .......... .......... .......... 60%  328M 1s
  3500K .......... .......... .......... .......... .......... 61%  446M 1s
  3550K .......... .......... .......... .......... .......... 62%  439M 1s
  3600K .......... .......... .......... .......... .......... 63%  210M 1s
  3650K .......... .......... .......... .......... .......... 63%  322M 1s
  3700K .......... .......... .......... .......... .......... 64%  761M 1s
  3750K .......... .......... .......... .......... .......... 65%  164M 1s
  3800K .......... .......... .......... .......... .......... 66% 5.81M 1s
  3850K .......... .......... .......... .......... .......... 67% 4.96M 1s
  3900K .......... .......... .......... .......... .......... 68% 93.6M 1s
  3950K .......... .......... .......... .......... .......... 69%  158M 1s
  4000K .......... .......... .......... .......... .......... 69%  425M 1s
  4050K .......... .......... .......... .......... .......... 70%  232M 1s
  4100K .......... .......... .......... .......... .......... 71%  106M 1s
  4150K .......... .......... .......... .......... .......... 72%  413M 1s
  4200K .......... .......... .......... .......... .......... 73%  388M 1s
  4250K .......... .......... .......... .......... .......... 74%  417M 1s
  4300K .......... .......... .......... .......... .......... 75%  229M 1s
  4350K .......... .......... .......... .......... .......... 75%  400M 1s
  4400K .......... .......... .......... .......... .......... 76%  177M 1s
  4450K .......... .......... .......... .......... .......... 77%  484M 1s
  4500K .......... .......... .......... .......... .......... 78%  547M 1s
  4550K .......... .......... .......... .......... .......... 79%  193M 1s
  4600K .......... .......... .......... .......... .......... 80%  275M 1s
  4650K .......... .......... .......... .......... .......... 81%  103M 1s
  4700K .......... .......... .......... .......... .......... 82%  486M 0s
  4750K .......... .......... .......... .......... .......... 82%  408M 0s
  4800K .......... .......... .......... .......... .......... 83%  150M 0s
  4850K .......... .......... .......... .......... .......... 84%  323M 0s
  4900K .......... .......... .......... .......... .......... 85%  422M 0s
  4950K .......... .......... .......... .......... .......... 86%  194M 0s
  5000K .......... .......... .......... .......... .......... 87%  137M 0s
  5050K .......... .......... .......... .......... .......... 88%  373M 0s
  5100K .......... .......... .......... .......... .......... 88%  472M 0s
  5150K .......... .......... .......... .......... .......... 89%  347M 0s
  5200K .......... .......... .......... .......... .......... 90%  278M 0s
  5250K .......... .......... .......... .......... .......... 91%  278M 0s
  5300K .......... .......... .......... .......... .......... 92%  459M 0s
  5350K .......... .......... .......... .......... .......... 93%  218M 0s
  5400K .......... .......... .......... .......... .......... 94%  221M 0s
  5450K .......... .......... .......... .......... .......... 94%  113M 0s
  5500K .......... .......... .......... .......... .......... 95% 79.6M 0s
  5550K .......... .......... .......... .......... .......... 96% 69.0M 0s
  5600K .......... .......... .......... .......... .......... 97% 61.2M 0s
  5650K .......... .......... .......... .......... .......... 98% 74.9M 0s
  5700K .......... .......... .......... .......... .......... 99% 68.5M 0s
  5750K .......... .......... .......... .......... .         100% 12.2M=2.3s

2020-03-02 04:32:21 (20.8 Mb/s) - ‘/dev/null’ saved [5930997/5930997]

