--2020-03-02 06:25:12--  http://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf
Resolving www.pkrueck.li (www.pkrueck.li)... 80.74.155.40
Connecting to www.pkrueck.li (www.pkrueck.li)|80.74.155.40|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf [following]
--2020-03-02 06:25:12--  https://www.pkrueck.li/news/schweizer_personalvorsorge_05_2013pdf_6228.pdf
Connecting to www.pkrueck.li (www.pkrueck.li)|80.74.155.40|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 755248 (738K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 11.3M 0s
    50K .......... .......... .......... .......... .......... 13% 12.6M 0s
   100K .......... .......... .......... .......... .......... 20%  118M 0s
   150K .......... .......... .......... .......... .......... 27% 13.4M 0s
   200K .......... .......... .......... .......... .......... 33%  112M 0s
   250K .......... .......... .......... .......... .......... 40% 92.3M 0s
   300K .......... .......... .......... .......... .......... 47% 14.7M 0s
   350K .......... .......... .......... .......... .......... 54%  123M 0s
   400K .......... .......... .......... .......... .......... 61%  145M 0s
   450K .......... .......... .......... .......... .......... 67% 15.8M 0s
   500K .......... .......... .......... .......... .......... 74%  108M 0s
   550K .......... .......... .......... .......... .......... 81%  653M 0s
   600K .......... .......... .......... .......... .......... 88%  116M 0s
   650K .......... .......... .......... .......... .......... 94% 99.8M 0s
   700K .......... .......... .......... .......              100% 14.5M=0.2s

2020-03-02 06:25:12 (29.6 Mb/s) - ‘/dev/null’ saved [755248/755248]

