--2020-03-02 01:40:44--  http://www.cvmovel.cv/manuais/ManualMatematica6ano.pdf
Resolving www.cvmovel.cv (www.cvmovel.cv)... 41.221.193.31
Connecting to www.cvmovel.cv (www.cvmovel.cv)|41.221.193.31|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5727128 (5.5M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.04M 44s
    50K .......... .......... .......... .......... ..........  1% 3.07M 29s
   100K .......... .......... .......... .......... ..........  2%  147M 19s
   150K .......... .......... .......... .......... ..........  3% 3.14M 18s
   200K .......... .......... .......... .......... ..........  4%  123M 14s
   250K .......... .......... .......... .......... ..........  5% 3.19M 14s
   300K .......... .......... .......... .......... ..........  6%  208M 12s
   350K .......... .......... .......... .......... ..........  7% 69.8M 10s
   400K .......... .......... .......... .......... ..........  8% 3.25M 11s
   450K .......... .......... .......... .......... ..........  8%  129M 9s
   500K .......... .......... .......... .......... ..........  9%  578M 9s
   550K .......... .......... .......... .......... .......... 10%  103M 8s
   600K .......... .......... .......... .......... .......... 11% 3.20M 8s
   650K .......... .......... .......... .......... .......... 12%  158M 7s
   700K .......... .......... .......... .......... .......... 13%  168M 7s
   750K .......... .......... .......... .......... .......... 14%  289M 6s
   800K .......... .......... .......... .......... .......... 15% 3.20M 7s
   850K .......... .......... .......... .......... .......... 16%  105M 6s
   900K .......... .......... .......... .......... .......... 16%  184M 6s
   950K .......... .......... .......... .......... .......... 17%  259M 6s
  1000K .......... .......... .......... .......... .......... 18% 3.30M 6s
  1050K .......... .......... .......... .......... .......... 19% 67.0M 5s
  1100K .......... .......... .......... .......... .......... 20%  171M 5s
  1150K .......... .......... .......... .......... .......... 21%  156M 5s
  1200K .......... .......... .......... .......... .......... 22% 3.41M 5s
  1250K .......... .......... .......... .......... .......... 23% 53.7M 5s
  1300K .......... .......... .......... .......... .......... 24% 66.5M 5s
  1350K .......... .......... .......... .......... .......... 25%  610M 4s
  1400K .......... .......... .......... .......... .......... 25% 3.55M 5s
  1450K .......... .......... .......... .......... .......... 26% 44.4M 4s
  1500K .......... .......... .......... .......... .......... 27% 54.4M 4s
  1550K .......... .......... .......... .......... .......... 28%  187M 4s
  1600K .......... .......... .......... .......... .......... 29% 3.64M 4s
  1650K .......... .......... .......... .......... .......... 30% 46.2M 4s
  1700K .......... .......... .......... .......... .......... 31% 40.7M 4s
  1750K .......... .......... .......... .......... .......... 32%  129M 4s
  1800K .......... .......... .......... .......... .......... 33% 3.77M 4s
  1850K .......... .......... .......... .......... .......... 33% 49.5M 4s
  1900K .......... .......... .......... .......... .......... 34% 35.1M 3s
  1950K .......... .......... .......... .......... .......... 35% 98.5M 3s
  2000K .......... .......... .......... .......... .......... 36% 3.76M 3s
  2050K .......... .......... .......... .......... .......... 37% 58.1M 3s
  2100K .......... .......... .......... .......... .......... 38% 42.0M 3s
  2150K .......... .......... .......... .......... .......... 39% 50.5M 3s
  2200K .......... .......... .......... .......... .......... 40% 3.82M 3s
  2250K .......... .......... .......... .......... .......... 41% 58.6M 3s
  2300K .......... .......... .......... .......... .......... 42% 45.8M 3s
  2350K .......... .......... .......... .......... .......... 42% 46.0M 3s
  2400K .......... .......... .......... .......... .......... 43% 3.68M 3s
  2450K .......... .......... .......... .......... .......... 44%  108M 3s
  2500K .......... .......... .......... .......... .......... 45% 31.6M 3s
  2550K .......... .......... .......... .......... .......... 46% 95.3M 3s
  2600K .......... .......... .......... .......... .......... 47% 3.62M 3s
  2650K .......... .......... .......... .......... .......... 48%  126M 3s
  2700K .......... .......... .......... .......... .......... 49% 36.2M 2s
  2750K .......... .......... .......... .......... .......... 50%  123M 2s
  2800K .......... .......... .......... .......... .......... 50% 3.56M 2s
  2850K .......... .......... .......... .......... .......... 51% 58.0M 2s
  2900K .......... .......... .......... .......... .......... 52%  105M 2s
  2950K .......... .......... .......... .......... .......... 53% 57.9M 2s
  3000K .......... .......... .......... .......... .......... 54% 3.58M 2s
  3050K .......... .......... .......... .......... .......... 55% 58.3M 2s
  3100K .......... .......... .......... .......... .......... 56%  154M 2s
  3150K .......... .......... .......... .......... .......... 57% 39.7M 2s
  3200K .......... .......... .......... .......... .......... 58% 3.65M 2s
  3250K .......... .......... .......... .......... .......... 59% 49.9M 2s
  3300K .......... .......... .......... .......... .......... 59%  139M 2s
  3350K .......... .......... .......... .......... .......... 60% 47.4M 2s
  3400K .......... .......... .......... .......... .......... 61% 3.65M 2s
  3450K .......... .......... .......... .......... .......... 62% 41.7M 2s
  3500K .......... .......... .......... .......... .......... 63% 33.7M 2s
  3550K .......... .......... .......... .......... .......... 64%  365M 2s
  3600K .......... .......... .......... .......... .......... 65% 3.76M 2s
  3650K .......... .......... .......... .......... .......... 66% 39.2M 2s
  3700K .......... .......... .......... .......... .......... 67% 28.7M 2s
  3750K .......... .......... .......... .......... .......... 67%  133M 1s
  3800K .......... .......... .......... .......... .......... 68% 3.91M 1s
  3850K .......... .......... .......... .......... .......... 69% 44.3M 1s
  3900K .......... .......... .......... .......... .......... 70% 27.1M 1s
  3950K .......... .......... .......... .......... .......... 71%  147M 1s
  4000K .......... .......... .......... .......... .......... 72% 3.86M 1s
  4050K .......... .......... .......... .......... .......... 73% 36.8M 1s
  4100K .......... .......... .......... .......... .......... 74% 36.4M 1s
  4150K .......... .......... .......... .......... .......... 75% 71.1M 1s
  4200K .......... .......... .......... .......... .......... 75% 3.98M 1s
  4250K .......... .......... .......... .......... .......... 76% 39.0M 1s
  4300K .......... .......... .......... .......... .......... 77% 34.2M 1s
  4350K .......... .......... .......... .......... .......... 78% 58.0M 1s
  4400K .......... .......... .......... .......... .......... 79% 3.98M 1s
  4450K .......... .......... .......... .......... .......... 80% 37.7M 1s
  4500K .......... .......... .......... .......... .......... 81% 38.3M 1s
  4550K .......... .......... .......... .......... .......... 82% 52.0M 1s
  4600K .......... .......... .......... .......... .......... 83% 4.02M 1s
  4650K .......... .......... .......... .......... .......... 84% 41.2M 1s
  4700K .......... .......... .......... .......... .......... 84% 34.6M 1s
  4750K .......... .......... .......... .......... .......... 85% 51.5M 1s
  4800K .......... .......... .......... .......... .......... 86% 4.04M 1s
  4850K .......... .......... .......... .......... .......... 87% 37.0M 1s
  4900K .......... .......... .......... .......... .......... 88% 36.2M 1s
  4950K .......... .......... .......... .......... .......... 89% 41.9M 0s
  5000K .......... .......... .......... .......... .......... 90% 4.11M 0s
  5050K .......... .......... .......... .......... .......... 91% 35.8M 0s
  5100K .......... .......... .......... .......... .......... 92% 38.6M 0s
  5150K .......... .......... .......... .......... .......... 92% 35.7M 0s
  5200K .......... .......... .......... .......... .......... 93% 4.32M 0s
  5250K .......... .......... .......... .......... .......... 94% 29.6M 0s
  5300K .......... .......... .......... .......... .......... 95% 34.3M 0s
  5350K .......... .......... .......... .......... .......... 96% 32.8M 0s
  5400K .......... .......... .......... .......... .......... 97% 4.39M 0s
  5450K .......... .......... .......... .......... .......... 98% 30.0M 0s
  5500K .......... .......... .......... .......... .......... 99% 35.5M 0s
  5550K .......... .......... .......... .......... ..        100% 31.8M=4.3s

2020-03-02 01:40:48 (10.7 Mb/s) - ‘/dev/null’ saved [5727128/5727128]

