--2020-02-25 21:18:28--  https://www.wuc.bw/common_up/wuc-new/tender1572445751.pdf%0D
Resolving www.wuc.bw (www.wuc.bw)... 52.151.67.235
Connecting to www.wuc.bw (www.wuc.bw)|52.151.67.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                  507K=0.6s

2020-02-25 21:18:29 (507 Kb/s) - ‘/dev/null’ saved [36443]

--2020-02-25 21:18:29--  https://www.wuc.bw/common_up/wuc-new/tender1572445751.pdf%0D
Resolving www.wuc.bw (www.wuc.bw)... 52.151.67.235
Connecting to www.wuc.bw (www.wuc.bw)|52.151.67.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                  486K=0.6s

2020-02-25 21:18:30 (486 Kb/s) - ‘/dev/null’ saved [36443]

--2020-02-25 21:25:13--  https://www.wuc.bw/common_up/wuc-new/tender1572445751.pdf%0D
Resolving www.wuc.bw (www.wuc.bw)... 52.151.67.235
Connecting to www.wuc.bw (www.wuc.bw)|52.151.67.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                  522K=0.6s

2020-02-25 21:25:14 (522 Kb/s) - ‘/dev/null’ saved [36443]

--2020-02-25 21:25:14--  https://www.wuc.bw/common_up/wuc-new/tender1572445751.pdf%0D
Resolving www.wuc.bw (www.wuc.bw)... 52.151.67.235
Connecting to www.wuc.bw (www.wuc.bw)|52.151.67.235|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .....                  492K=0.6s

2020-02-25 21:25:15 (492 Kb/s) - ‘/dev/null’ saved [36443]

