--2020-03-02 01:07:44--  http://www.statsbots.org.bw/sites/default/files/2005LabourFS_Report_Feb_20_2008.pdf
Resolving www.statsbots.org.bw (www.statsbots.org.bw)... 41.79.139.26
Connecting to www.statsbots.org.bw (www.statsbots.org.bw)|41.79.139.26|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 797302 (779K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.15M 5s
    50K .......... .......... .......... .......... .......... 12% 2.31M 4s
   100K .......... .......... .......... .......... .......... 19%  178M 2s
   150K .......... .......... .......... .......... .......... 25%  151M 2s
   200K .......... .......... .......... .......... .......... 32% 2.30M 2s
   250K .......... .......... .......... .......... .......... 38%  634M 1s
   300K .......... .......... .......... .......... .......... 44% 2.34M 1s
   350K .......... .......... .......... .......... .......... 51% 62.6M 1s
   400K .......... .......... .......... .......... .......... 57%  598M 1s
   450K .......... .......... .......... .......... .......... 64%  433M 1s
   500K .......... .......... .......... .......... .......... 70%  225M 0s
   550K .......... .......... .......... .......... .......... 77% 2.38M 0s
   600K .......... .......... .......... .......... .......... 83% 77.5M 0s
   650K .......... .......... .......... .......... .......... 89%  223M 0s
   700K .......... .......... .......... .......... .......... 96%  180M 0s
   750K .......... .......... ........                        100% 1.31M=1.3s

2020-03-02 01:07:46 (5.05 Mb/s) - ‘/dev/null’ saved [797302/797302]

