--2020-03-02 03:50:21--  http://www.socredo.pf/uploads/documents/cards/20190509_BanqueSOCREDO_60_ans_dossier_de_presse.pdf
Resolving www.socredo.pf (www.socredo.pf)... 202.3.238.27
Connecting to www.socredo.pf (www.socredo.pf)|202.3.238.27|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.socredo.pf/uploads/documents/cards/20190509_BanqueSOCREDO_60_ans_dossier_de_presse.pdf [following]
--2020-03-02 03:50:22--  https://www.socredo.pf/uploads/documents/cards/20190509_BanqueSOCREDO_60_ans_dossier_de_presse.pdf
Connecting to www.socredo.pf (www.socredo.pf)|202.3.238.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1720662 (1.6M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2%  844K 16s
    50K .......... .......... .......... .......... ..........  5% 1.83M 11s
   100K .......... .......... .......... .......... ..........  8% 6.84M 8s
   150K .......... .......... .......... .......... .......... 11% 7.55M 6s
   200K .......... .......... .......... .......... .......... 14% 2.36M 6s
   250K .......... .......... .......... .......... .......... 17% 6.52M 5s
   300K .......... .......... .......... .......... .......... 20% 3.23M 5s
   350K .......... .......... .......... .......... .......... 23% 7.59M 4s
   400K .......... .......... .......... .......... .......... 26% 7.93M 4s
   450K .......... .......... .......... .......... .......... 29% 8.80M 3s
   500K .......... .......... .......... .......... .......... 32% 5.67M 3s
   550K .......... .......... .......... .......... .......... 35% 8.69M 3s
   600K .......... .......... .......... .......... .......... 38% 6.66M 2s
   650K .......... .......... .......... .......... .......... 41% 7.34M 2s
   700K .......... .......... .......... .......... .......... 44% 7.94M 2s
   750K .......... .......... .......... .......... .......... 47% 6.27M 2s
   800K .......... .......... .......... .......... .......... 50% 7.91M 2s
   850K .......... .......... .......... .......... .......... 53% 7.44M 2s
   900K .......... .......... .......... .......... .......... 56% 6.93M 1s
   950K .......... .......... .......... .......... .......... 59% 7.85M 1s
  1000K .......... .......... .......... .......... .......... 62% 5.49M 1s
  1050K .......... .......... .......... .......... .......... 65% 7.84M 1s
  1100K .......... .......... .......... .......... .......... 68% 5.72M 1s
  1150K .......... .......... .......... .......... .......... 71% 9.17M 1s
  1200K .......... .......... .......... .......... .......... 74% 8.75M 1s
  1250K .......... .......... .......... .......... .......... 77% 7.86M 1s
  1300K .......... .......... .......... .......... .......... 80% 6.70M 1s
  1350K .......... .......... .......... .......... .......... 83% 6.86M 0s
  1400K .......... .......... .......... .......... .......... 86% 8.11M 0s
  1450K .......... .......... .......... .......... .......... 89% 8.94M 0s
  1500K .......... .......... .......... .......... .......... 92% 7.71M 0s
  1550K .......... .......... .......... .......... .......... 95% 8.46M 0s
  1600K .......... .......... .......... .......... .......... 98% 7.73M 0s
  1650K .......... .......... ..........                      100% 10.2M=2.6s

2020-03-02 03:50:26 (5.20 Mb/s) - ‘/dev/null’ saved [1720662/1720662]

