--2020-03-02 00:40:22--  http://www.bhutanpost.bt/wp-content/uploads/2017/documents/amazondocument.pdf
Resolving www.bhutanpost.bt (www.bhutanpost.bt)... 202.144.128.216
Connecting to www.bhutanpost.bt (www.bhutanpost.bt)|202.144.128.216|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 871762 (851K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  5% 1.19M 6s
    50K .......... .......... .......... .......... .......... 11% 2.42M 4s
   100K .......... .......... .......... .......... .......... 17% 2.38M 3s
   150K .......... .......... .......... .......... .......... 23% 94.6M 2s
   200K .......... .......... .......... .......... .......... 29% 2.37M 2s
   250K .......... .......... .......... .......... .......... 35% 2.40M 2s
   300K .......... .......... .......... .......... .......... 41% 2.39M 2s
   350K .......... .......... .......... .......... .......... 46% 2.41M 2s
   400K .......... .......... .......... .......... .......... 52%  139M 1s
   450K .......... .......... .......... .......... .......... 58% 2.41M 1s
   500K .......... .......... .......... .......... .......... 64% 2.41M 1s
   550K .......... .......... .......... .......... .......... 70% 2.47M 1s
   600K .......... .......... .......... .......... .......... 76% 46.6M 1s
   650K .......... .......... .......... .......... .......... 82% 2.45M 0s
   700K .......... .......... .......... .......... .......... 88% 66.9M 0s
   750K .......... .......... .......... .......... .......... 93% 2.45M 0s
   800K .......... .......... .......... .......... .......... 99% 2.42M 0s
   850K .                                                     100%  218K=2.4s

2020-03-02 00:40:26 (2.90 Mb/s) - ‘/dev/null’ saved [871762/871762]

