--2020-03-02 06:07:37--  http://arabiansecrets.kg/files/Instrukcija_Maslo_Korolevskojj_KHil_by.pdf
Resolving arabiansecrets.kg (arabiansecrets.kg)... 87.236.19.223
Connecting to arabiansecrets.kg (arabiansecrets.kg)|87.236.19.223|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11018960 (11M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 4.17M 21s
    50K .......... .......... .......... .......... ..........  0% 8.23M 16s
   100K .......... .......... .......... .......... ..........  1%  115M 11s
   150K .......... .......... .......... .......... ..........  1%  176M 8s
   200K .......... .......... .......... .......... ..........  2% 8.76M 8s
   250K .......... .......... .......... .......... ..........  2%  141M 7s
   300K .......... .......... .......... .......... ..........  3% 8.74M 7s
   350K .......... .......... .......... .......... ..........  3%  114M 7s
   400K .......... .......... .......... .......... ..........  4%  802M 6s
   450K .......... .......... .......... .......... ..........  4%  200M 5s
   500K .......... .......... .......... .......... ..........  5%  223M 5s
   550K .......... .......... .......... .......... ..........  5% 9.22M 5s
   600K .......... .......... .......... .......... ..........  6% 89.5M 5s
   650K .......... .......... .......... .......... ..........  6%  259M 4s
   700K .......... .......... .......... .......... ..........  6%  177M 4s
   750K .......... .......... .......... .......... ..........  7%  353M 4s
   800K .......... .......... .......... .......... ..........  7% 10.2M 4s
   850K .......... .......... .......... .......... ..........  8%  191M 4s
   900K .......... .......... .......... .......... ..........  8%  251M 4s
   950K .......... .......... .......... .......... ..........  9%  403M 3s
  1000K .......... .......... .......... .......... ..........  9% 7.01M 4s
  1050K .......... .......... .......... .......... .......... 10% 2.02G 4s
  1100K .......... .......... .......... .......... .......... 10% 2.09G 3s
  1150K .......... .......... .......... .......... .......... 11% 2.09G 3s
  1200K .......... .......... .......... .......... .......... 11% 1.77G 3s
  1250K .......... .......... .......... .......... .......... 12% 2.06G 3s
  1300K .......... .......... .......... .......... .......... 12% 2.10G 3s
  1350K .......... .......... .......... .......... .......... 13% 2.04G 3s
  1400K .......... .......... .......... .......... .......... 13% 2.06G 3s
  1450K .......... .......... .......... .......... .......... 13% 2.68G 3s
  1500K .......... .......... .......... .......... .......... 14% 8.48M 3s
  1550K .......... .......... .......... .......... .......... 14% 93.1M 3s
  1600K .......... .......... .......... .......... .......... 15%  421M 3s
  1650K .......... .......... .......... .......... .......... 15%  323M 3s
  1700K .......... .......... .......... .......... .......... 16% 6.81M 3s
  1750K .......... .......... .......... .......... .......... 16%  597M 3s
  1800K .......... .......... .......... .......... .......... 17% 1.01G 3s
  1850K .......... .......... .......... .......... .......... 17% 1.85G 2s
  1900K .......... .......... .......... .......... .......... 18% 2.05G 2s
  1950K .......... .......... .......... .......... .......... 18% 13.5M 2s
  2000K .......... .......... .......... .......... .......... 19%  291M 2s
  2050K .......... .......... .......... .......... .......... 19%  931M 2s
  2100K .......... .......... .......... .......... .......... 19%  959M 2s
  2150K .......... .......... .......... .......... .......... 20% 1.26G 2s
  2200K .......... .......... .......... .......... .......... 20% 24.8M 2s
  2250K .......... .......... .......... .......... .......... 21%  152M 2s
  2300K .......... .......... .......... .......... .......... 21%  329M 2s
  2350K .......... .......... .......... .......... .......... 22%  414M 2s
  2400K .......... .......... .......... .......... .......... 22%  419M 2s
  2450K .......... .......... .......... .......... .......... 23% 16.0M 2s
  2500K .......... .......... .......... .......... .......... 23%  182M 2s
  2550K .......... .......... .......... .......... .......... 24%  250M 2s
  2600K .......... .......... .......... .......... .......... 24%  255M 2s
  2650K .......... .......... .......... .......... .......... 25% 32.6M 2s
  2700K .......... .......... .......... .......... .......... 25% 80.3M 2s
  2750K .......... .......... .......... .......... .......... 26%  195M 2s
  2800K .......... .......... .......... .......... .......... 26%  205M 2s
  2850K .......... .......... .......... .......... .......... 26%  433M 2s
  2900K .......... .......... .......... .......... .......... 27%  271M 2s
  2950K .......... .......... .......... .......... .......... 27% 15.7M 2s
  3000K .......... .......... .......... .......... .......... 28%  210M 2s
  3050K .......... .......... .......... .......... .......... 28%  562M 2s
  3100K .......... .......... .......... .......... .......... 29% 75.4M 2s
  3150K .......... .......... .......... .......... .......... 29% 48.8M 2s
  3200K .......... .......... .......... .......... .......... 30% 61.2M 2s
  3250K .......... .......... .......... .......... .......... 30%  232M 2s
  3300K .......... .......... .......... .......... .......... 31%  358M 2s
  3350K .......... .......... .......... .......... .......... 31%  196M 2s
  3400K .......... .......... .......... .......... .......... 32% 19.2M 2s
  3450K .......... .......... .......... .......... .......... 32%  139M 2s
  3500K .......... .......... .......... .......... .......... 32%  227M 1s
  3550K .......... .......... .......... .......... .......... 33%  369M 1s
  3600K .......... .......... .......... .......... .......... 33% 47.5M 1s
  3650K .......... .......... .......... .......... .......... 34% 35.3M 1s
  3700K .......... .......... .......... .......... .......... 34%  107M 1s
  3750K .......... .......... .......... .......... .......... 35%  379M 1s
  3800K .......... .......... .......... .......... .......... 35%  665M 1s
  3850K .......... .......... .......... .......... .......... 36% 7.45M 1s
  3900K .......... .......... .......... .......... .......... 36% 1.54G 1s
  3950K .......... .......... .......... .......... .......... 37% 1.43G 1s
  4000K .......... .......... .......... .......... .......... 37% 1.75G 1s
  4050K .......... .......... .......... .......... .......... 38% 1.93G 1s
  4100K .......... .......... .......... .......... .......... 38% 1.61G 1s
  4150K .......... .......... .......... .......... .......... 39% 2.26G 1s
  4200K .......... .......... .......... .......... .......... 39% 2.58G 1s
  4250K .......... .......... .......... .......... .......... 39% 1.53G 1s
  4300K .......... .......... .......... .......... .......... 40%  196M 1s
  4350K .......... .......... .......... .......... .......... 40% 29.0M 1s
  4400K .......... .......... .......... .......... .......... 41% 93.9M 1s
  4450K .......... .......... .......... .......... .......... 41% 85.5M 1s
  4500K .......... .......... .......... .......... .......... 42% 37.7M 1s
  4550K .......... .......... .......... .......... .......... 42% 41.9M 1s
  4600K .......... .......... .......... .......... .......... 43%  181M 1s
  4650K .......... .......... .......... .......... .......... 43% 27.6M 1s
  4700K .......... .......... .......... .......... .......... 44% 77.5M 1s
  4750K .......... .......... .......... .......... .......... 44% 81.3M 1s
  4800K .......... .......... .......... .......... .......... 45%  143M 1s
  4850K .......... .......... .......... .......... .......... 45% 27.2M 1s
  4900K .......... .......... .......... .......... .......... 46% 69.8M 1s
  4950K .......... .......... .......... .......... .......... 46% 98.6M 1s
  5000K .......... .......... .......... .......... .......... 46% 32.8M 1s
  5050K .......... .......... .......... .......... .......... 47% 60.4M 1s
  5100K .......... .......... .......... .......... .......... 47%  127M 1s
  5150K .......... .......... .......... .......... .......... 48% 63.9M 1s
  5200K .......... .......... .......... .......... .......... 48% 35.8M 1s
  5250K .......... .......... .......... .......... .......... 49% 65.8M 1s
  5300K .......... .......... .......... .......... .......... 49%  123M 1s
  5350K .......... .......... .......... .......... .......... 50% 24.2M 1s
  5400K .......... .......... .......... .......... .......... 50%  100M 1s
  5450K .......... .......... .......... .......... .......... 51% 59.2M 1s
  5500K .......... .......... .......... .......... .......... 51% 53.1M 1s
  5550K .......... .......... .......... .......... .......... 52% 56.2M 1s
  5600K .......... .......... .......... .......... .......... 52% 80.5M 1s
  5650K .......... .......... .......... .......... .......... 52% 56.1M 1s
  5700K .......... .......... .......... .......... .......... 53% 32.6M 1s
  5750K .......... .......... .......... .......... .......... 53% 80.9M 1s
  5800K .......... .......... .......... .......... .......... 54% 63.6M 1s
  5850K .......... .......... .......... .......... .......... 54% 48.4M 1s
  5900K .......... .......... .......... .......... .......... 55% 52.6M 1s
  5950K .......... .......... .......... .......... .......... 55%  137M 1s
  6000K .......... .......... .......... .......... .......... 56% 33.2M 1s
  6050K .......... .......... .......... .......... .......... 56% 41.3M 1s
  6100K .......... .......... .......... .......... .......... 57%  103M 1s
  6150K .......... .......... .......... .......... .......... 57% 59.7M 1s
  6200K .......... .......... .......... .......... .......... 58% 61.5M 1s
  6250K .......... .......... .......... .......... .......... 58% 53.7M 1s
  6300K .......... .......... .......... .......... .......... 59%  146M 1s
  6350K .......... .......... .......... .......... .......... 59% 33.7M 1s
  6400K .......... .......... .......... .......... .......... 59% 44.7M 1s
  6450K .......... .......... .......... .......... .......... 60% 82.1M 1s
  6500K .......... .......... .......... .......... .......... 60% 48.2M 1s
  6550K .......... .......... .......... .......... .......... 61% 75.8M 1s
  6600K .......... .......... .......... .......... .......... 61% 55.8M 1s
  6650K .......... .......... .......... .......... .......... 62% 82.6M 1s
  6700K .......... .......... .......... .......... .......... 62% 27.9M 1s
  6750K .......... .......... .......... .......... .......... 63%  108M 1s
  6800K .......... .......... .......... .......... .......... 63% 38.9M 1s
  6850K .......... .......... .......... .......... .......... 64% 92.3M 1s
  6900K .......... .......... .......... .......... .......... 64% 95.9M 1s
  6950K .......... .......... .......... .......... .......... 65% 47.9M 1s
  7000K .......... .......... .......... .......... .......... 65%  128M 1s
  7050K .......... .......... .......... .......... .......... 65% 29.2M 1s
  7100K .......... .......... .......... .......... .......... 66% 80.1M 1s
  7150K .......... .......... .......... .......... .......... 66% 31.4M 1s
  7200K .......... .......... .......... .......... .......... 67%  168M 1s
  7250K .......... .......... .......... .......... .......... 67% 65.4M 1s
  7300K .......... .......... .......... .......... .......... 68% 76.0M 1s
  7350K .......... .......... .......... .......... .......... 68% 45.0M 1s
  7400K .......... .......... .......... .......... .......... 69% 42.3M 1s
  7450K .......... .......... .......... .......... .......... 69% 44.6M 1s
  7500K .......... .......... .......... .......... .......... 70% 45.5M 1s
  7550K .......... .......... .......... .......... .......... 70%  100M 1s
  7600K .......... .......... .......... .......... .......... 71% 84.9M 1s
  7650K .......... .......... .......... .......... .......... 71%  104M 1s
  7700K .......... .......... .......... .......... .......... 72% 45.9M 1s
  7750K .......... .......... .......... .......... .......... 72% 40.5M 1s
  7800K .......... .......... .......... .......... .......... 72% 50.3M 0s
  7850K .......... .......... .......... .......... .......... 73% 40.8M 0s
  7900K .......... .......... .......... .......... .......... 73% 83.5M 0s
  7950K .......... .......... .......... .......... .......... 74%  195M 0s
  8000K .......... .......... .......... .......... .......... 74% 72.8M 0s
  8050K .......... .......... .......... .......... .......... 75% 45.4M 0s
  8100K .......... .......... .......... .......... .......... 75% 45.2M 0s
  8150K .......... .......... .......... .......... .......... 76% 41.1M 0s
  8200K .......... .......... .......... .......... .......... 76% 43.6M 0s
  8250K .......... .......... .......... .......... .......... 77% 87.2M 0s
  8300K .......... .......... .......... .......... .......... 77%  103M 0s
  8350K .......... .......... .......... .......... .......... 78%  101M 0s
  8400K .......... .......... .......... .......... .......... 78% 46.2M 0s
  8450K .......... .......... .......... .......... .......... 78% 56.3M 0s
  8500K .......... .......... .......... .......... .......... 79% 36.5M 0s
  8550K .......... .......... .......... .......... .......... 79% 46.1M 0s
  8600K .......... .......... .......... .......... .......... 80% 78.3M 0s
  8650K .......... .......... .......... .......... .......... 80%  123M 0s
  8700K .......... .......... .......... .......... .......... 81% 85.8M 0s
  8750K .......... .......... .......... .......... .......... 81% 57.6M 0s
  8800K .......... .......... .......... .......... .......... 82% 52.0M 0s
  8850K .......... .......... .......... .......... .......... 82% 36.1M 0s
  8900K .......... .......... .......... .......... .......... 83% 44.7M 0s
  8950K .......... .......... .......... .......... .......... 83% 71.3M 0s
  9000K .......... .......... .......... .......... .......... 84%  198M 0s
  9050K .......... .......... .......... .......... .......... 84% 53.2M 0s
  9100K .......... .......... .......... .......... .......... 85%  111M 0s
  9150K .......... .......... .......... .......... .......... 85% 47.4M 0s
  9200K .......... .......... .......... .......... .......... 85% 28.9M 0s
  9250K .......... .......... .......... .......... .......... 86% 55.5M 0s
  9300K .......... .......... .......... .......... .......... 86% 62.1M 0s
  9350K .......... .......... .......... .......... .......... 87%  147M 0s
  9400K .......... .......... .......... .......... .......... 87% 71.9M 0s
  9450K .......... .......... .......... .......... .......... 88%  117M 0s
  9500K .......... .......... .......... .......... .......... 88% 44.4M 0s
  9550K .......... .......... .......... .......... .......... 89% 28.5M 0s
  9600K .......... .......... .......... .......... .......... 89% 56.2M 0s
  9650K .......... .......... .......... .......... .......... 90% 44.4M 0s
  9700K .......... .......... .......... .......... .......... 90%  212M 0s
  9750K .......... .......... .......... .......... .......... 91%  177M 0s
  9800K .......... .......... .......... .......... .......... 91% 80.0M 0s
  9850K .......... .......... .......... .......... .......... 92% 37.8M 0s
  9900K .......... .......... .......... .......... .......... 92% 40.3M 0s
  9950K .......... .......... .......... .......... .......... 92% 39.2M 0s
 10000K .......... .......... .......... .......... .......... 93% 57.3M 0s
 10050K .......... .......... .......... .......... .......... 93%  103M 0s
 10100K .......... .......... .......... .......... .......... 94%  139M 0s
 10150K .......... .......... .......... .......... .......... 94%  115M 0s
 10200K .......... .......... .......... .......... .......... 95% 39.1M 0s
 10250K .......... .......... .......... .......... .......... 95% 36.9M 0s
 10300K .......... .......... .......... .......... .......... 96% 42.6M 0s
 10350K .......... .......... .......... .......... .......... 96% 66.3M 0s
 10400K .......... .......... .......... .......... .......... 97% 78.4M 0s
 10450K .......... .......... .......... .......... .......... 97% 82.2M 0s
 10500K .......... .......... .......... .......... .......... 98%  171M 0s
 10550K .......... .......... .......... .......... .......... 98% 44.2M 0s
 10600K .......... .......... .......... .......... .......... 98% 40.3M 0s
 10650K .......... .......... .......... .......... .......... 99% 41.3M 0s
 10700K .......... .......... .......... .......... .......... 99% 58.6M 0s
 10750K ..........                                            100%  171M=1.7s

2020-03-02 06:07:39 (50.5 Mb/s) - ‘/dev/null’ saved [11018960/11018960]

