--2020-03-02 03:32:26--  http://www.ravimiregister.ee/Data/PIL/PIL_1415247.pdf
Resolving www.ravimiregister.ee (www.ravimiregister.ee)... 213.184.38.150
Connecting to www.ravimiregister.ee (www.ravimiregister.ee)|213.184.38.150|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ravimiregister.ee/Data/PIL/PIL_1415247.pdf [following]
--2020-03-02 03:32:26--  https://www.ravimiregister.ee/Data/PIL/PIL_1415247.pdf
Connecting to www.ravimiregister.ee (www.ravimiregister.ee)|213.184.38.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 59326 (58K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 86% 8.36M 0s
    50K .......                                               100%  774M=0.05s

2020-03-02 03:32:26 (9.67 Mb/s) - ‘/dev/null’ saved [59326/59326]

--2020-03-02 03:32:33--  http://www.ravimiregister.ee/Data/PIL/PIL_1188604.pdf
Resolving www.ravimiregister.ee (www.ravimiregister.ee)... 213.184.38.150
Connecting to www.ravimiregister.ee (www.ravimiregister.ee)|213.184.38.150|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.ravimiregister.ee/Data/PIL/PIL_1188604.pdf [following]
--2020-03-02 03:32:33--  https://www.ravimiregister.ee/Data/PIL/PIL_1188604.pdf
Connecting to www.ravimiregister.ee (www.ravimiregister.ee)|213.184.38.150|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 53913 (53K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 94% 8.06M 0s
    50K ..                                                    100%  434K=0.05s

2020-03-02 03:32:33 (8.48 Mb/s) - ‘/dev/null’ saved [53913/53913]

