--2020-03-02 07:26:22--  http://www.mauritiustrade.mu/ressources/pdf/UN_CPC_Codes.pdf
Resolving www.mauritiustrade.mu (www.mauritiustrade.mu)... 212.129.40.171
Connecting to www.mauritiustrade.mu (www.mauritiustrade.mu)|212.129.40.171|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 553017 (540K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 10.1M 0s
    50K .......... .......... .......... .......... .......... 18% 22.1M 0s
   100K .......... .......... .......... .......... .......... 27%  152M 0s
   150K .......... .......... .......... .......... .......... 37%  144M 0s
   200K .......... .......... .......... .......... .......... 46% 22.6M 0s
   250K .......... .......... .......... .......... .......... 55%  132M 0s
   300K .......... .......... .......... .......... .......... 64% 30.7M 0s
   350K .......... .......... .......... .......... .......... 74% 1.06G 0s
   400K .......... .......... .......... .......... .......... 83%  202M 0s
   450K .......... .......... .......... .......... .......... 92%  104M 0s
   500K .......... .......... .......... ..........           100% 89.1M=0.1s

2020-03-02 07:26:22 (40.5 Mb/s) - ‘/dev/null’ saved [553017/553017]

