--2020-02-25 21:27:10--  https://www.dnevnik.bg/file/3971793.pdf%0D
Resolving www.dnevnik.bg (www.dnevnik.bg)... 193.194.140.2
Connecting to www.dnevnik.bg (www.dnevnik.bg)|193.194.140.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1284792 (1.2M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 5.52M 2s
    50K .......... .......... .......... .......... ..........  7% 10.9M 1s
   100K .......... .......... .......... .......... .......... 11%  619M 1s
   150K .......... .......... .......... .......... .......... 15% 11.1M 1s
   200K .......... .......... .......... .......... .......... 19% 1.58G 1s
   250K .......... .......... .......... .......... .......... 23% 1.00G 0s
   300K .......... .......... .......... .......... .......... 27% 11.4M 0s
   350K .......... .......... .......... .......... .......... 31%  564M 0s
   400K .......... .......... .......... .......... .......... 35%  738M 0s
   450K .......... .......... .......... .......... .......... 39% 1.04G 0s
   500K .......... .......... .......... .......... .......... 43% 1.02G 0s
   550K .......... .......... .......... .......... .......... 47%  772M 0s
   600K .......... .......... .......... .......... .......... 51% 1.02G 0s
   650K .......... .......... .......... .......... .......... 55% 12.0M 0s
   700K .......... .......... .......... .......... .......... 59%  701M 0s
   750K .......... .......... .......... .......... .......... 63%  899M 0s
   800K .......... .......... .......... .......... .......... 67%  965M 0s
   850K .......... .......... .......... .......... .......... 71% 1.06G 0s
   900K .......... .......... .......... .......... .......... 75%  893M 0s
   950K .......... .......... .......... .......... .......... 79%  811M 0s
  1000K .......... .......... .......... .......... .......... 83% 1.17G 0s
  1050K .......... .......... .......... .......... .......... 87%  979M 0s
  1100K .......... .......... .......... .......... .......... 91%  876M 0s
  1150K .......... .......... .......... .......... .......... 95%  743M 0s
  1200K .......... .......... .......... .......... .......... 99% 1.23G 0s
  1250K ....                                                  100% 76672G=0.2s

2020-02-25 21:27:10 (45.1 Mb/s) - ‘/dev/null’ saved [1284792/1284792]

--2020-02-25 21:27:10--  https://www.dnevnik.bg/file/3971793.pdf%0D
Resolving www.dnevnik.bg (www.dnevnik.bg)... 193.194.140.2
Connecting to www.dnevnik.bg (www.dnevnik.bg)|193.194.140.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1284792 (1.2M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 11.0M 1s
    50K .......... .......... .......... .......... ..........  7% 5.55M 1s
   100K .......... .......... .......... .......... .......... 11% 3.74M 2s
   150K .......... .......... .......... .......... .......... 15% 5.54M 2s
   200K .......... .......... .......... .......... .......... 19% 3.69M 2s
   250K .......... .......... .......... .......... .......... 23% 3.71M 2s
   300K .......... .......... .......... .......... .......... 27% 5.51M 2s
   350K .......... .......... .......... .......... .......... 31% 2.76M 2s
   400K .......... .......... .......... .......... .......... 35% 3.69M 2s
   450K .......... .......... .......... .......... .......... 39% 3.69M 1s
   500K .......... .......... .......... .......... .......... 43% 3.63M 1s
   550K .......... .......... .......... .......... .......... 47% 2.80M 1s
   600K .......... .......... .......... .......... .......... 51% 3.70M 1s
   650K .......... .......... .......... .......... .......... 55% 3.69M 1s
   700K .......... .......... .......... .......... .......... 59% 3.68M 1s
   750K .......... .......... .......... .......... .......... 63% 2.77M 1s
   800K .......... .......... .......... .......... .......... 67% 3.70M 1s
   850K .......... .......... .......... .......... .......... 71% 5.54M 1s
   900K .......... .......... .......... .......... .......... 75% 3.67M 1s
   950K .......... .......... .......... .......... .......... 79% 5.53M 1s
  1000K .......... .......... .......... .......... .......... 83% 5.37M 0s
  1050K .......... .......... .......... .......... .......... 87% 3.71M 0s
  1100K .......... .......... .......... .......... .......... 91% 5.55M 0s
  1150K .......... .......... .......... .......... .......... 95% 3.70M 0s
  1200K .......... .......... .......... .......... .......... 99% 11.0M 0s
  1250K ....                                                  100% 76672G=2.5s

2020-02-25 21:27:13 (4.15 Mb/s) - ‘/dev/null’ saved [1284792/1284792]

--2020-02-25 21:32:17--  https://www.dnevnik.bg/file/3971793.pdf%0D
Resolving www.dnevnik.bg (www.dnevnik.bg)... 193.194.140.2
Connecting to www.dnevnik.bg (www.dnevnik.bg)|193.194.140.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1284792 (1.2M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 2.77M 4s
    50K .......... .......... .......... .......... ..........  7% 2.74M 3s
   100K .......... .......... .......... .......... .......... 11% 2.76M 3s
   150K .......... .......... .......... .......... .......... 15% 2.20M 3s
   200K .......... .......... .......... .......... .......... 19% 2.73M 3s
   250K .......... .......... .......... .......... .......... 23% 2.76M 3s
   300K .......... .......... .......... .......... .......... 27% 2.21M 3s
   350K .......... .......... .......... .......... .......... 31% 2.77M 3s
   400K .......... .......... .......... .......... .......... 35% 2.76M 3s
   450K .......... .......... .......... .......... .......... 39% 3.69M 2s
   500K .......... .......... .......... .......... .......... 43% 3.65M 2s
   550K .......... .......... .......... .......... .......... 47% 3.66M 2s
   600K .......... .......... .......... .......... .......... 51% 3.68M 2s
   650K .......... .......... .......... .......... .......... 55% 5.52M 2s
   700K .......... .......... .......... .......... .......... 59% 3.67M 1s
   750K .......... .......... .......... .......... .......... 63% 2.77M 1s
   800K .......... .......... .......... .......... .......... 67% 5.50M 1s
   850K .......... .......... .......... .......... .......... 71% 3.68M 1s
   900K .......... .......... .......... .......... .......... 75% 5.54M 1s
   950K .......... .......... .......... .......... .......... 79% 5.51M 1s
  1000K .......... .......... .......... .......... .......... 83% 5.54M 1s
  1050K .......... .......... .......... .......... .......... 87% 5.51M 0s
  1100K .......... .......... .......... .......... .......... 91% 5.49M 0s
  1150K .......... .......... .......... .......... .......... 95% 3.68M 0s
  1200K .......... .......... .......... .......... .......... 99% 5.52M 0s
  1250K ....                                                  100% 76672G=2.9s

2020-02-25 21:32:20 (3.50 Mb/s) - ‘/dev/null’ saved [1284792/1284792]

--2020-02-25 21:32:20--  https://www.dnevnik.bg/file/3971793.pdf%0D
Resolving www.dnevnik.bg (www.dnevnik.bg)... 193.194.140.2
Connecting to www.dnevnik.bg (www.dnevnik.bg)|193.194.140.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1284792 (1.2M) [application/force-download]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  3% 3.70M 3s
    50K .......... .......... .......... .......... ..........  7% 2.77M 3s
   100K .......... .......... .......... .......... .......... 11% 3.70M 3s
   150K .......... .......... .......... .......... .......... 15% 3.21M 3s
   200K .......... .......... .......... .......... .......... 19% 3.11M 3s
   250K .......... .......... .......... .......... .......... 23% 3.69M 2s
   300K .......... .......... .......... .......... .......... 27% 3.70M 2s
   350K .......... .......... .......... .......... .......... 31% 2.78M 2s
   400K .......... .......... .......... .......... .......... 35% 3.69M 2s
   450K .......... .......... .......... .......... .......... 39% 5.52M 2s
   500K .......... .......... .......... .......... .......... 43% 3.69M 2s
   550K .......... .......... .......... .......... .......... 47% 5.53M 1s
   600K .......... .......... .......... .......... .......... 51% 3.71M 1s
   650K .......... .......... .......... .......... .......... 55% 5.53M 1s
   700K .......... .......... .......... .......... .......... 59% 3.70M 1s
   750K .......... .......... .......... .......... .......... 63% 5.51M 1s
   800K .......... .......... .......... .......... .......... 67% 3.70M 1s
   850K .......... .......... .......... .......... .......... 71% 5.57M 1s
   900K .......... .......... .......... .......... .......... 75% 5.54M 1s
   950K .......... .......... .......... .......... .......... 79% 5.56M 1s
  1000K .......... .......... .......... .......... .......... 83% 5.55M 0s
  1050K .......... .......... .......... .......... .......... 87% 5.57M 0s
  1100K .......... .......... .......... .......... .......... 91% 5.53M 0s
  1150K .......... .......... .......... .......... .......... 95% 5.49M 0s
  1200K .......... .......... .......... .......... .......... 99% 5.54M 0s
  1250K ....                                                  100% 76672G=2.4s

2020-02-25 21:32:23 (4.21 Mb/s) - ‘/dev/null’ saved [1284792/1284792]

