--2020-03-02 07:03:58--  http://www.iic.edu.my/docs/cetak_ptptn_online.pdf
Resolving www.iic.edu.my (www.iic.edu.my)... 202.75.41.31
Connecting to www.iic.edu.my (www.iic.edu.my)|202.75.41.31|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.iic.edu.my/docs/cetak_ptptn_online.pdf [following]
--2020-03-02 07:03:59--  https://www.iic.edu.my/docs/cetak_ptptn_online.pdf
Connecting to www.iic.edu.my (www.iic.edu.my)|202.75.41.31|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1222244 (1.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  733K 13s
    50K .......... .......... .......... .......... ..........  8% 2.30M 8s
   100K .......... .......... .......... .......... .......... 12% 1.14M 8s
   150K .......... .......... .......... .......... .......... 16% 2.30M 6s
   200K .......... .......... .......... .......... .......... 20%  784K 7s
   250K .......... .......... .......... .......... .......... 25% 1.16M 6s
   300K .......... .......... .......... .......... .......... 29% 1.13M 6s
   350K .......... .......... .......... .......... .......... 33% 1.16M 6s
   400K .......... .......... .......... .......... .......... 37%  769K 6s
   450K .......... .......... .......... .......... .......... 41%  780K 5s
   500K .......... .......... .......... .......... .......... 46% 1.14M 5s
   550K .......... .......... .......... .......... .......... 50% 1.16M 5s
   600K .......... .......... .......... .......... .......... 54% 1.17M 4s
   650K .......... .......... .......... .......... .......... 58%  890K 4s
   700K .......... .......... .......... .......... .......... 62%  974K 3s
   750K .......... .......... .......... .......... .......... 67% 1.08M 3s
   800K .......... .......... .......... .......... .......... 71%  937K 3s
   850K .......... .......... .......... .......... .......... 75% 1.16M 2s
   900K .......... .......... .......... .......... .......... 79% 1.15M 2s
   950K .......... .......... .......... .......... .......... 83% 1.16M 2s
  1000K .......... .......... .......... .......... .......... 87% 1.16M 1s
  1050K .......... .......... .......... .......... .......... 92% 1.48M 1s
  1100K .......... .......... .......... .......... .......... 96% 1.17M 0s
  1150K .......... .......... .......... .......... ...       100% 2.00M=8.9s

2020-03-02 07:04:08 (1.10 Mb/s) - ‘/dev/null’ saved [1222244/1222244]

