--2020-03-02 00:16:45--  http://www.government.by/upload/docs/filee171618d1c744f28.PDF
Resolving www.government.by (www.government.by)... 86.57.250.193
Connecting to www.government.by (www.government.by)|86.57.250.193|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 460310 (450K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 1.30M 3s
    50K .......... .......... .......... .......... .......... 22% 3.27M 2s
   100K .......... .......... .......... .......... .......... 33% 6.25M 1s
   150K .......... .......... .......... .......... .......... 44% 6.55M 1s
   200K .......... .......... .......... .......... .......... 55% 6.75M 1s
   250K .......... .......... .......... .......... .......... 66%  111M 0s
   300K .......... .......... .......... .......... .......... 77%  237M 0s
   350K .......... .......... .......... .......... .......... 88% 4.47M 0s
   400K .......... .......... .......... .......... ......... 100%  162M=0.7s

2020-03-02 00:16:46 (5.05 Mb/s) - ‘/dev/null’ saved [460310/460310]

