--2020-03-01 22:33:08--  http://www.cdfa.ad/pdfs/filand_news_05.pdf
Resolving www.cdfa.ad (www.cdfa.ad)... 194.158.88.4
Connecting to www.cdfa.ad (www.cdfa.ad)|194.158.88.4|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 402174 (393K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 4.69M 1s
    50K .......... .......... .......... .......... .......... 25% 9.73M 0s
   100K .......... .......... .......... .......... .......... 38% 66.5M 0s
   150K .......... .......... .......... .......... .......... 50%  128M 0s
   200K .......... .......... .......... .......... .......... 63% 10.3M 0s
   250K .......... .......... .......... .......... .......... 76% 48.3M 0s
   300K .......... .......... .......... .......... .......... 89% 12.1M 0s
   350K .......... .......... .......... .......... ..        100%  143M=0.2s

2020-03-01 22:33:09 (14.4 Mb/s) - ‘/dev/null’ saved [402174/402174]

