--2020-03-02 07:31:19--  http://www.antoeli.com.mx/assets/p_crude_fibre.pdf
Resolving www.antoeli.com.mx (www.antoeli.com.mx)... 192.232.223.67
Connecting to www.antoeli.com.mx (www.antoeli.com.mx)|192.232.223.67|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 748288 (731K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  6% 1.25M 4s
    50K .......... .......... .......... .......... .......... 13% 2.49M 3s
   100K .......... .......... .......... .......... .......... 20%  180M 2s
   150K .......... .......... .......... .......... .......... 27%  382M 1s
   200K .......... .......... .......... .......... .......... 34% 2.50M 1s
   250K .......... .......... .......... .......... .......... 41%  193M 1s
   300K .......... .......... .......... .......... .......... 47% 2.56M 1s
   350K .......... .......... .......... .......... .......... 54%  193M 1s
   400K .......... .......... .......... .......... .......... 61% 34.3M 1s
   450K .......... .......... .......... .......... .......... 68%  530M 0s
   500K .......... .......... .......... .......... .......... 75%  202M 0s
   550K .......... .......... .......... .......... .......... 82% 2.75M 0s
   600K .......... .......... .......... .......... .......... 88%  190M 0s
   650K .......... .......... .......... .......... .......... 95% 39.0M 0s
   700K .......... .......... ..........                      100%  157M=1.0s

2020-03-02 07:31:20 (5.98 Mb/s) - ‘/dev/null’ saved [748288/748288]

