--2020-03-02 01:09:07--  http://www.projetoguri.org.br/compras/regulamento/
Resolving www.projetoguri.org.br (www.projetoguri.org.br)... 177.53.143.47
Connecting to www.projetoguri.org.br (www.projetoguri.org.br)|177.53.143.47|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.projetoguri.org.br/novosite/wp-content/uploads/2020/02/Regulamento-de-Compras-17-09-2019.pdf [following]
--2020-03-02 01:09:09--  https://www.projetoguri.org.br/novosite/wp-content/uploads/2020/02/Regulamento-de-Compras-17-09-2019.pdf
Connecting to www.projetoguri.org.br (www.projetoguri.org.br)|177.53.143.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1053323 (1.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  667K 12s
    50K .......... .......... .......... .......... ..........  9% 1.32M 9s
   100K .......... .......... .......... .......... .......... 14% 1.83M 7s
   150K .......... .......... .......... .......... .......... 19% 1.95M 6s
   200K .......... .......... .......... .......... .......... 24% 42.2M 4s
   250K .......... .......... .......... .......... .......... 29% 2.01M 4s
   300K .......... .......... .......... .......... .......... 34% 69.2M 3s
   350K .......... .......... .......... .......... .......... 38% 43.9M 2s
   400K .......... .......... .......... .......... .......... 43% 2.04M 2s
   450K .......... .......... .......... .......... .......... 48% 72.5M 2s
   500K .......... .......... .......... .......... .......... 53% 70.2M 2s
   550K .......... .......... .......... .......... .......... 58% 50.4M 1s
   600K .......... .......... .......... .......... .......... 63% 2.12M 1s
   650K .......... .......... .......... .......... .......... 68%  120M 1s
   700K .......... .......... .......... .......... .......... 72% 69.9M 1s
   750K .......... .......... .......... .......... .......... 77% 71.8M 1s
   800K .......... .......... .......... .......... .......... 82% 22.3M 0s
   850K .......... .......... .......... .......... .......... 87% 1.03M 0s
   900K .......... .......... .......... .......... .......... 92%  829M 0s
   950K .......... .......... .......... .......... .......... 97% 1.09G 0s
  1000K .......... .......... ........                        100%  844M=2.4s

2020-03-02 01:09:13 (3.46 Mb/s) - ‘/dev/null’ saved [1053323/1053323]

