--2020-03-02 00:33:23--  http://www.romancatholicbermuda.bm/uploads/tkZN40Rq/Advento2AnoC2018.pdf
Resolving www.romancatholicbermuda.bm (www.romancatholicbermuda.bm)... 185.58.213.116
Connecting to www.romancatholicbermuda.bm (www.romancatholicbermuda.bm)|185.58.213.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2181672 (2.1M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 11.5M 1s
    50K .......... .......... .......... .......... ..........  4% 24.7M 1s
   100K .......... .......... .......... .......... ..........  7%  104M 1s
   150K .......... .......... .......... .......... ..........  9% 84.8M 1s
   200K .......... .......... .......... .......... .......... 11% 27.6M 1s
   250K .......... .......... .......... .......... .......... 14%  175M 0s
   300K .......... .......... .......... .......... .......... 16% 34.1M 0s
   350K .......... .......... .......... .......... .......... 18%  210M 0s
   400K .......... .......... .......... .......... .......... 21%  136M 0s
   450K .......... .......... .......... .......... .......... 23%  117M 0s
   500K .......... .......... .......... .......... .......... 25%  175M 0s
   550K .......... .......... .......... .......... .......... 28% 36.3M 0s
   600K .......... .......... .......... .......... .......... 30%  154M 0s
   650K .......... .......... .......... .......... .......... 32%  294M 0s
   700K .......... .......... .......... .......... .......... 35% 73.5M 0s
   750K .......... .......... .......... .......... .......... 37% 50.3M 0s
   800K .......... .......... .......... .......... .......... 39%  216M 0s
   850K .......... .......... .......... .......... .......... 42% 16.6M 0s
   900K .......... .......... .......... .......... .......... 44% 94.6M 0s
   950K .......... .......... .......... .......... .......... 46%  975M 0s
  1000K .......... .......... .......... .......... .......... 49% 1.23G 0s
  1050K .......... .......... .......... .......... .......... 51%  584M 0s
  1100K .......... .......... .......... .......... .......... 53% 1.64G 0s
  1150K .......... .......... .......... .......... .......... 56% 1.20G 0s
  1200K .......... .......... .......... .......... .......... 58% 1.96G 0s
  1250K .......... .......... .......... .......... .......... 61% 1.80G 0s
  1300K .......... .......... .......... .......... .......... 63% 32.5M 0s
  1350K .......... .......... .......... .......... .......... 65% 19.4M 0s
  1400K .......... .......... .......... .......... .......... 68% 10.8M 0s
  1450K .......... .......... .......... .......... .......... 70% 10.9M 0s
  1500K .......... .......... .......... .......... .......... 72% 6.02M 0s
  1550K .......... .......... .......... .......... .......... 75% 11.9M 0s
  1600K .......... .......... .......... .......... .......... 77% 11.5M 0s
  1650K .......... .......... .......... .......... .......... 79% 20.0M 0s
  1700K .......... .......... .......... .......... .......... 82% 12.4M 0s
  1750K .......... .......... .......... .......... .......... 84% 16.4M 0s
  1800K .......... .......... .......... .......... .......... 86% 14.1M 0s
  1850K .......... .......... .......... .......... .......... 89% 20.1M 0s
  1900K .......... .......... .......... .......... .......... 91% 21.0M 0s
  1950K .......... .......... .......... .......... .......... 93% 21.3M 0s
  2000K .......... .......... .......... .......... .......... 96% 13.4M 0s
  2050K .......... .......... .......... .......... .......... 98% 17.9M 0s
  2100K .......... .......... ..........                      100% 14.6M=0.6s

2020-03-02 00:33:24 (26.9 Mb/s) - ‘/dev/null’ saved [2181672/2181672]

--2020-03-02 00:34:12--  http://www.romancatholicbermuda.bm/uploads/3n8Skxcu/PortugueseBulletin-16thFebruary.pdf
Resolving www.romancatholicbermuda.bm (www.romancatholicbermuda.bm)... 185.58.213.116
Connecting to www.romancatholicbermuda.bm (www.romancatholicbermuda.bm)|185.58.213.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 339894 (332K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 15% 13.5M 0s
    50K .......... .......... .......... .......... .......... 30% 14.5M 0s
   100K .......... .......... .......... .......... .......... 45% 13.4M 0s
   150K .......... .......... .......... .......... .......... 60% 20.3M 0s
   200K .......... .......... .......... .......... .......... 75% 13.5M 0s
   250K .......... .......... .......... .......... .......... 90% 20.7M 0s
   300K .......... .......... .......... .                    100% 18.2M=0.2s

2020-03-02 00:34:12 (15.6 Mb/s) - ‘/dev/null’ saved [339894/339894]

