--2020-02-25 22:30:22--  https://personaldata.ge/ka/download/3022%0D
Resolving personaldata.ge (personaldata.ge)... --2020-02-25 22:30:22--  https://personaldata.ge/ka/download/3022%0D
Resolving personaldata.ge (personaldata.ge)... 217.147.225.130
Connecting to personaldata.ge (personaldata.ge)|217.147.225.130|:443... 217.147.225.130
Connecting to personaldata.ge (personaldata.ge)|217.147.225.130|:443... connected.
connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 205761 (201K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .........200 OK
Length: 205761 (201K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........ .......... 24% 2.82M 0s
    50K .......... .......... .......... .......... ....... .......... .......... ............... 49% 5.62M 0s
   100K .......... .......... .......... .......... .......... 74% 1.87G 0s
   150K .......... .......... .......... .......... .......... 99%  906M 0s
   200K                                                       100% 15376G=0.2s

2020-02-25 22:30:23 (7.53 Mb/s) - ‘/dev/null’ saved [205761/205761]

--2020-02-25 22:30:23--  https://personaldata.ge/ka/download/3022%0D
Resolving personaldata.ge (personaldata.ge)... 217.147.225.130
Connecting to personaldata.ge (personaldata.ge)|217.147.225.130|:443... . .......... 24% 2.81M 0s
    50K .......... .......... .......... .......... ....connected.
...... 49% 5.61M 0s
   100K .......... .......... .......... .......... .......... 74%  921M 0s
   150K .......... .......... .......... .......... .......... 99% 1.35G 0s
   200K                                                       100% 15376G=0.2s

2020-02-25 22:30:23 (7.50 Mb/s) - ‘/dev/null’ saved [205761/205761]

--2020-02-25 22:30:23--  https://personaldata.ge/ka/download/3022%0D
Resolving personaldata.ge (personaldata.ge)... 217.147.225.130
Connecting to personaldata.ge (personaldata.ge)|217.147.225.130|:443... connected.
HTTP request sent, awaiting response... HTTP request sent, awaiting response... 200 OK
Length: 205761 (201K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .........200 OK
Length: 205761 (201K) [application/pdf]
Saving to: ‘/dev/null’

     0K ........ .......... 24% 2.82M 0s
    50K .......... .......... .......... .......... ....... .......... .......... ............... 49% 5.64M 0s
   100K .......... .......... .......... .......... .......... 74% 1.06G 0s
   150K .......... .......... .......... .......... .......... 99% 1.12G 0s
   200K                                                       100% 15376G=0.2s

2020-02-25 22:30:23 (7.52 Mb/s) - ‘/dev/null’ saved [205761/205761]

. .......... 24% 2.82M 0s
    50K .......... .......... .......... .......... .......... 49% 5.64M 0s
   100K .......... .......... .......... .......... .......... 74% 1.12G 0s
   150K .......... .......... .......... .......... .......... 99%  969M 0s
   200K                                                       100% 15376G=0.2s

2020-02-25 22:30:23 (7.52 Mb/s) - ‘/dev/null’ saved [205761/205761]

