--2020-03-02 00:12:14--  http://www.fsc.gov.bb/images/phocadownload/exemptinsact.pdf
Resolving www.fsc.gov.bb (www.fsc.gov.bb)... 35.237.235.37
Connecting to www.fsc.gov.bb (www.fsc.gov.bb)|35.237.235.37|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 537971 (525K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  9% 2.28M 2s
    50K .......... .......... .......... .......... .......... 19% 4.57M 1s
   100K .......... .......... .......... .......... .......... 28%  176M 1s
   150K .......... .......... .......... .......... .......... 38%  312M 0s
   200K .......... .......... .......... .......... .......... 47% 4.46M 0s
   250K .......... .......... .......... .......... .......... 57%  194M 0s
   300K .......... .......... .......... .......... .......... 66% 4.75M 0s
   350K .......... .......... .......... .......... .......... 76%  182M 0s
   400K .......... .......... .......... .......... .......... 85%  134M 0s
   450K .......... .......... .......... .......... .......... 95%  226M 0s
   500K .......... .......... .....                           100%  229M=0.5s

2020-03-02 00:12:15 (9.33 Mb/s) - ‘/dev/null’ saved [537971/537971]

