--2020-02-25 22:07:47--  http://genderaffairs.gov.dm/publications/brochures%3Fdownload%3D23:parenting%0D
Resolving genderaffairs.gov.dm (genderaffairs.gov.dm)... 72.29.86.151
Connecting to genderaffairs.gov.dm (genderaffairs.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... --2020-02-25 22:07:48--  http://genderaffairs.gov.dm/publications/brochures%3Fdownload%3D23:parenting%0D
Resolving genderaffairs.gov.dm (genderaffairs.gov.dm)... 72.29.86.151
Connecting to genderaffairs.gov.dm (genderaffairs.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        7.17M=0.02s

2020-02-25 22:07:48 (7.17 Mb/s) - ‘/dev/null’ saved [15197]

--2020-02-25 22:07:48--  http://genderaffairs.gov.dm/publications/brochures%3Fdownload%3D23:parenting%0D
Resolving genderaffairs.gov.dm (genderaffairs.gov.dm)... 72.29.86.151
Connecting to genderaffairs.gov.dm (genderaffairs.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        7.23M=0.02s

2020-02-25 22:07:48 (7.23 Mb/s) - ‘/dev/null’ saved [15197]

--2020-02-25 22:07:48--  http://genderaffairs.gov.dm/publications/brochures%3Fdownload%3D23:parenting%0D
Resolving genderaffairs.gov.dm (genderaffairs.gov.dm)... 72.29.86.151
Connecting to genderaffairs.gov.dm (genderaffairs.gov.dm)|72.29.86.151|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        7.04M=0.02s

2020-02-25 22:07:49 (7.04 Mb/s) - ‘/dev/null’ saved [15197]

200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K .......... ....                                        6.71M=0.02s

2020-02-25 22:07:49 (6.71 Mb/s) - ‘/dev/null’ saved [15197]

