--2020-03-01 22:17:06--  http://www.mod.gov.al/pdf/Strategjia_e_Mosperhapjes_se_ADM.pdf
Resolving www.mod.gov.al (www.mod.gov.al)... 134.0.63.98
Connecting to www.mod.gov.al (www.mod.gov.al)|134.0.63.98|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 394217 (385K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12% 1.19M 2s
    50K .......... .......... .......... .......... .......... 25% 6.82M 1s
   100K .......... .......... .......... .......... .......... 38% 3.88M 1s
   150K .......... .......... .......... .......... .......... 51% 7.23M 1s
   200K .......... .......... .......... .......... .......... 64% 6.85M 0s
   250K .......... .......... .......... .......... .......... 77% 3.88M 0s
   300K .......... .......... .......... .......... .......... 90% 7.12M 0s
   350K .......... .......... .......... ....                 100% 5.30M=0.8s

2020-03-01 22:17:07 (3.74 Mb/s) - ‘/dev/null’ saved [394217/394217]

