--2020-03-02 04:04:52--  http://www.powerchips.gi/technology/Power_ICT2002.pdf
Resolving www.powerchips.gi (www.powerchips.gi)... 192.241.128.150
Connecting to www.powerchips.gi (www.powerchips.gi)|192.241.128.150|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 570673 (557K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  8% 2.76M 2s
    50K .......... .......... .......... .......... .......... 17% 5.81M 1s
   100K .......... .......... .......... .......... .......... 26%  134M 1s
   150K .......... .......... .......... .......... .......... 35%  155M 0s
   200K .......... .......... .......... .......... .......... 44% 5.64M 0s
   250K .......... .......... .......... .......... .......... 53%  187M 0s
   300K .......... .......... .......... .......... .......... 62% 6.03M 0s
   350K .......... .......... .......... .......... .......... 71%  147M 0s
   400K .......... .......... .......... .......... .......... 80%  465M 0s
   450K .......... .......... .......... .......... .......... 89%  185M 0s
   500K .......... .......... .......... .......... .......... 98%  147M 0s
   550K .......                                               100%  933K=0.4s

2020-03-02 04:04:53 (10.4 Mb/s) - ‘/dev/null’ saved [570673/570673]

