URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:24:19--  https://www.baiduri.com.bn/documents/baiduri_annual_report_2016_english.pdf
Resolving www.baiduri.com.bn (www.baiduri.com.bn)... 104.19.171.24, 104.19.172.24
Connecting to www.baiduri.com.bn (www.baiduri.com.bn)|104.19.171.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10272528 (9.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  180M 0s
    50K .......... .......... .......... .......... ..........  0%  576M 0s
   100K .......... .......... .......... .......... ..........  1%  531M 0s
   150K .......... .......... .......... .......... ..........  1%  216M 0s
   200K .......... .......... .......... .......... ..........  2%  169M 0s
   250K .......... .......... .......... .......... ..........  2% 94.2M 0s
   300K .......... .......... .......... .......... ..........  3%  177M 0s
   350K .......... .......... .......... .......... ..........  3%  484M 0s
   400K .......... .......... .......... .......... ..........  4%  209M 0s
   450K .......... .......... .......... .......... ..........  4%  461M 0s
   500K .......... .......... .......... .......... ..........  5% 79.0M 0s
   550K .......... .......... .......... .......... ..........  5%  451M 0s
   600K .......... .......... .......... .......... ..........  6%  203M 0s
   650K .......... .......... .......... .......... ..........  6%  139M 0s
   700K .......... .......... .......... .......... ..........  7%  588M 0s
   750K .......... .......... .......... .......... ..........  7%  190M 0s
   800K .......... .......... .......... .......... ..........  8%  342M 0s
   850K .......... .......... .......... .......... ..........  8%  209M 0s
   900K .......... .......... .......... .......... ..........  9%  102M 0s
   950K .......... .......... .......... .......... ..........  9%  250M 0s
  1000K .......... .......... .......... .......... .......... 10%  205M 0s
  1050K .......... .......... .......... .......... .......... 10%  128M 0s
  1100K .......... .......... .......... .......... .......... 11%  392M 0s
  1150K .......... .......... .......... .......... .......... 11%  148M 0s
  1200K .......... .......... .......... .......... .......... 12%  160M 0s
  1250K .......... .......... .......... .......... .......... 12%  314M 0s
  1300K .......... .......... .......... .......... .......... 13%  246M 0s
  1350K .......... .......... .......... .......... .......... 13%  325M 0s
  1400K .......... .......... .......... .......... .......... 14%  228M 0s
  1450K .......... .......... .......... .......... .......... 14% 87.4M 0s
  1500K .......... .......... .......... .......... .......... 15%  234M 0s
  1550K .......... .......... .......... .......... .......... 15%  212M 0s
  1600K .......... .......... .......... .......... .......... 16%  802M 0s
  1650K .......... .......... .......... .......... .......... 16%  329M 0s
  1700K .......... .......... .......... .......... .......... 17% 79.9M 0s
  1750K .......... .......... .......... .......... .......... 17%  207M 0s
  1800K .......... .......... .......... .......... .......... 18%  225M 0s
  1850K .......... .......... .......... .......... .......... 18%  497M 0s
  1900K .......... .......... .......... .......... .......... 19%  175M 0s
  1950K .......... .......... .......... .......... .......... 19%  140M 0s
  2000K .......... .......... .......... .......... .......... 20% 36.4M 0s
  2050K .......... .......... .......... .......... .......... 20%  533M 0s
  2100K .......... .......... .......... .......... .......... 21%  225M 0s
  2150K .......... .......... .......... .......... .......... 21% 15.8M 0s
  2200K .......... .......... .......... .......... .......... 22% 34.5M 0s
  2250K .......... .......... .......... .......... .......... 22% 1.04G 0s
  2300K .......... .......... .......... .......... .......... 23%  918M 0s
  2350K .......... .......... .......... .......... .......... 23% 1.13G 0s
  2400K .......... .......... .......... .......... .......... 24% 1.10G 0s
  2450K .......... .......... .......... .......... .......... 24% 56.4M 0s
  2500K .......... .......... .......... .......... .......... 25%  214M 0s
  2550K .......... .......... .......... .......... .......... 25%  550M 0s
  2600K .......... .......... .......... .......... .......... 26% 15.1M 0s
  2650K .......... .......... .......... .......... .......... 26% 10.5M 1s
  2700K .......... .......... .......... .......... .......... 27%  535M 1s
  2750K .......... .......... .......... .......... .......... 27% 1.16G 1s
  2800K .......... .......... .......... .......... .......... 28%  927M 1s
  2850K .......... .......... .......... .......... .......... 28% 1.27G 1s
  2900K .......... .......... .......... .......... .......... 29% 21.4M 1s
  2950K .......... .......... .......... .......... .......... 29% 1.62G 1s
  3000K .......... .......... .......... .......... .......... 30% 1.71G 1s
  3050K .......... .......... .......... .......... .......... 30% 1.52G 1s
  3100K .......... .......... .......... .......... .......... 31%  125M 1s
  3150K .......... .......... .......... .......... .......... 31% 1.69G 1s
  3200K .......... .......... .......... .......... .......... 32% 1.85G 0s
  3250K .......... .......... .......... .......... .......... 32% 1.73G 0s
  3300K .......... .......... .......... .......... .......... 33%  129M 0s
  3350K .......... .......... .......... .......... .......... 33% 1.81G 0s
  3400K .......... .......... .......... .......... .......... 34%  226M 0s
  3450K .......... .......... .......... .......... .......... 34%  462M 0s
  3500K .......... .......... .......... .......... .......... 35% 20.9M 0s
  3550K .......... .......... .......... .......... .......... 35% 1.27G 0s
  3600K .......... .......... .......... .......... .......... 36% 30.6M 0s
  3650K .......... .......... .......... .......... .......... 36%  918M 0s
  3700K .......... .......... .......... .......... .......... 37% 1.02G 0s
  3750K .......... .......... .......... .......... .......... 37%  126M 0s
  3800K .......... .......... .......... .......... .......... 38% 64.9M 0s
  3850K .......... .......... .......... .......... .......... 38%  102M 0s
  3900K .......... .......... .......... .......... .......... 39% 56.8M 0s
  3950K .......... .......... .......... .......... .......... 39%  133M 0s
  4000K .......... .......... .......... .......... .......... 40% 75.2M 0s
  4050K .......... .......... .......... .......... .......... 40% 51.6M 0s
  4100K .......... .......... .......... .......... .......... 41% 76.5M 0s
  4150K .......... .......... .......... .......... .......... 41% 66.3M 0s
  4200K .......... .......... .......... .......... .......... 42% 85.5M 0s
  4250K .......... .......... .......... .......... .......... 42% 78.0M 0s
  4300K .......... .......... .......... .......... .......... 43% 84.2M 0s
  4350K .......... .......... .......... .......... .......... 43%  128M 0s
  4400K .......... .......... .......... .......... .......... 44% 55.1M 0s
  4450K .......... .......... .......... .......... .......... 44% 80.8M 0s
  4500K .......... .......... .......... .......... .......... 45% 71.1M 0s
  4550K .......... .......... .......... .......... .......... 45% 88.6M 0s
  4600K .......... .......... .......... .......... .......... 46% 54.1M 0s
  4650K .......... .......... .......... .......... .......... 46%  183M 0s
  4700K .......... .......... .......... .......... .......... 47% 55.0M 0s
  4750K .......... .......... .......... .......... .......... 47% 74.5M 0s
  4800K .......... .......... .......... .......... .......... 48% 86.9M 0s
  4850K .......... .......... .......... .......... .......... 48% 76.4M 0s
  4900K .......... .......... .......... .......... .......... 49% 59.0M 0s
  4950K .......... .......... .......... .......... .......... 49% 72.8M 0s
  5000K .......... .......... .......... .......... .......... 50% 79.3M 0s
  5050K .......... .......... .......... .......... .......... 50% 91.4M 0s
  5100K .......... .......... .......... .......... .......... 51% 64.4M 0s
  5150K .......... .......... .......... .......... .......... 51% 34.8M 0s
  5200K .......... .......... .......... .......... .......... 52% 1.71G 0s
  5250K .......... .......... .......... .......... .......... 52%  110M 0s
  5300K .......... .......... .......... .......... .......... 53% 61.9M 0s
  5350K .......... .......... .......... .......... .......... 53% 78.8M 0s
  5400K .......... .......... .......... .......... .......... 54% 94.2M 0s
  5450K .......... .......... .......... .......... .......... 54% 46.0M 0s
  5500K .......... .......... .......... .......... .......... 55% 73.0M 0s
  5550K .......... .......... .......... .......... .......... 55%  101M 0s
  5600K .......... .......... .......... .......... .......... 56%  130M 0s
  5650K .......... .......... .......... .......... .......... 56% 78.0M 0s
  5700K .......... .......... .......... .......... .......... 57% 53.8M 0s
  5750K .......... .......... .......... .......... .......... 57% 74.9M 0s
  5800K .......... .......... .......... .......... .......... 58% 79.8M 0s
  5850K .......... .......... .......... .......... .......... 58% 64.2M 0s
  5900K .......... .......... .......... .......... .......... 59% 80.8M 0s
  5950K .......... .......... .......... .......... .......... 59% 89.8M 0s
  6000K .......... .......... .......... .......... .......... 60% 43.2M 0s
  6050K .......... .......... .......... .......... .......... 60%  108M 0s
  6100K .......... .......... .......... .......... .......... 61% 64.2M 0s
  6150K .......... .......... .......... .......... .......... 61% 79.3M 0s
  6200K .......... .......... .......... .......... .......... 62% 65.1M 0s
  6250K .......... .......... .......... .......... .......... 62% 72.8M 0s
  6300K .......... .......... .......... .......... .......... 63% 10.3M 0s
  6350K .......... .......... .......... .......... .......... 63% 1.74G 0s
  6400K .......... .......... .......... .......... .......... 64% 1.80G 0s
  6450K .......... .......... .......... .......... .......... 64% 1.36G 0s
  6500K .......... .......... .......... .......... .......... 65% 1.23G 0s
  6550K .......... .......... .......... .......... .......... 65% 55.5M 0s
  6600K .......... .......... .......... .......... .......... 66% 89.2M 0s
  6650K .......... .......... .......... .......... .......... 66% 1.76G 0s
  6700K .......... .......... .......... .......... .......... 67%  120M 0s
  6750K .......... .......... .......... .......... .......... 67% 78.4M 0s
  6800K .......... .......... .......... .......... .......... 68% 86.1M 0s
  6850K .......... .......... .......... .......... .......... 68% 96.8M 0s
  6900K .......... .......... .......... .......... .......... 69% 66.9M 0s
  6950K .......... .......... .......... .......... .......... 69% 72.5M 0s
  7000K .......... .......... .......... .......... .......... 70% 71.0M 0s
  7050K .......... .......... .......... .......... .......... 70% 84.7M 0s
  7100K .......... .......... .......... .......... .......... 71% 76.0M 0s
  7150K .......... .......... .......... .......... .......... 71% 4.22M 0s
  7200K .......... .......... .......... .......... .......... 72% 3.69M 0s
  7250K .......... .......... .......... .......... .......... 72% 2.63G 0s
  7300K .......... .......... .......... .......... .......... 73%  721M 0s
  7350K .......... .......... .......... .......... .......... 73% 1.69G 0s
  7400K .......... .......... .......... .......... .......... 74% 2.05G 0s
  7450K .......... .......... .......... .......... .......... 74% 2.99G 0s
  7500K .......... .......... .......... .......... .......... 75% 92.8M 0s
  7550K .......... .......... .......... .......... .......... 75%  144M 0s
  7600K .......... .......... .......... .......... .......... 76% 69.6M 0s
  7650K .......... .......... .......... .......... .......... 76%  117M 0s
  7700K .......... .......... .......... .......... .......... 77% 84.5M 0s
  7750K .......... .......... .......... .......... .......... 77%  111M 0s
  7800K .......... .......... .......... .......... .......... 78% 93.6M 0s
  7850K .......... .......... .......... .......... .......... 78%  234M 0s
  7900K .......... .......... .......... .......... .......... 79% 96.3M 0s
  7950K .......... .......... .......... .......... .......... 79%  111M 0s
  8000K .......... .......... .......... .......... .......... 80%  131M 0s
  8050K .......... .......... .......... .......... .......... 80%  124M 0s
  8100K .......... .......... .......... .......... .......... 81%  102M 0s
  8150K .......... .......... .......... .......... .......... 81%  107M 0s
  8200K .......... .......... .......... .......... .......... 82%  283M 0s
  8250K .......... .......... .......... .......... .......... 82%  156M 0s
  8300K .......... .......... .......... .......... .......... 83%  157M 0s
  8350K .......... .......... .......... .......... .......... 83%  155M 0s
  8400K .......... .......... .......... .......... .......... 84%  134M 0s
  8450K .......... .......... .......... .......... .......... 84%  119M 0s
  8500K .......... .......... .......... .......... .......... 85%  134M 0s
  8550K .......... .......... .......... .......... .......... 85%  100M 0s
  8600K .......... .......... .......... .......... .......... 86%  186M 0s
  8650K .......... .......... .......... .......... .......... 86%  143M 0s
  8700K .......... .......... .......... .......... .......... 87%  209M 0s
  8750K .......... .......... .......... .......... .......... 87%  123M 0s
  8800K .......... .......... .......... .......... .......... 88%  215M 0s
  8850K .......... .......... .......... .......... .......... 88%  137M 0s
  8900K .......... .......... .......... .......... .......... 89%  164M 0s
  8950K .......... .......... .......... .......... .......... 89%  123M 0s
  9000K .......... .......... .......... .......... .......... 90%  238M 0s
  9050K .......... .......... .......... .......... .......... 90%  128M 0s
  9100K .......... .......... .......... .......... .......... 91%  138M 0s
  9150K .......... .......... .......... .......... .......... 91%  356M 0s
  9200K .......... .......... .......... .......... .......... 92%  102M 0s
  9250K .......... .......... .......... .......... .......... 92%  193M 0s
  9300K .......... .......... .......... .......... .......... 93%  113M 0s
  9350K .......... .......... .......... .......... .......... 93%  198M 0s
  9400K .......... .......... .......... .......... .......... 94%  219M 0s
  9450K .......... .......... .......... .......... .......... 94%  300M 0s
  9500K .......... .......... .......... .......... .......... 95%  148M 0s
  9550K .......... .......... .......... .......... .......... 95%  164M 0s
  9600K .......... .......... .......... .......... .......... 96%  160M 0s
  9650K .......... .......... .......... .......... .......... 96%  133M 0s
  9700K .......... .......... .......... .......... .......... 97%  266M 0s
  9750K .......... .......... .......... .......... .......... 97%  155M 0s
  9800K .......... .......... .......... .......... .......... 98%  161M 0s
  9850K .......... .......... .......... .......... .......... 98%  160M 0s
  9900K .......... .......... .......... .......... .......... 99% 52.9M 0s
  9950K .......... .......... .......... .......... .......... 99%  122M 0s
 10000K .......... .......... .......... .                    100% 92.0M=1.0s

2020-03-02 01:24:21 (80.3 Mb/s) - ‘/dev/null’ saved [10272528/10272528]

URL transformed to HTTPS due to an HSTS policy
--2020-03-02 01:24:21--  https://www.baiduri.com.bn/documents/general_tariffs_for_personal_account.pdf
Resolving www.baiduri.com.bn (www.baiduri.com.bn)... 104.19.171.24, 104.19.172.24
Connecting to www.baiduri.com.bn (www.baiduri.com.bn)|104.19.171.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 241687 (236K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 21%  121M 0s
    50K .......... .......... .......... .......... .......... 42%  427M 0s
   100K .......... .......... .......... .......... .......... 63%  118M 0s
   150K .......... .......... .......... .......... .......... 84%  297M 0s
   200K .......... .......... .......... ......               100%  161M=0.01s

2020-03-02 01:24:21 (175 Mb/s) - ‘/dev/null’ saved [241687/241687]

