--2020-03-02 03:58:46--  http://www.nbg.gov.ge/uploads/repo_operations.pdf
Resolving www.nbg.gov.ge (www.nbg.gov.ge)... 91.208.144.19
Connecting to www.nbg.gov.ge (www.nbg.gov.ge)|91.208.144.19|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 454337 (444K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 11% 2.08M 2s
    50K .......... .......... .......... .......... .......... 22% 4.32M 1s
   100K .......... .......... .......... .......... .......... 33% 4.24M 1s
   150K .......... .......... .......... .......... .......... 45% 4.44M 1s
   200K .......... .......... .......... .......... .......... 56% 4.25M 0s
   250K .......... .......... .......... .......... .......... 67%  127M 0s
   300K .......... .......... .......... .......... .......... 78%  258M 0s
   350K .......... .......... .......... .......... .......... 90% 4.30M 0s
   400K .......... .......... .......... .......... ...       100%  842M=0.7s

2020-03-02 03:58:47 (5.37 Mb/s) - ‘/dev/null’ saved [454337/454337]

