--2020-03-02 03:37:56--  http://toftaskuli.fo/download/file/dc26bfede88a5d69d356d03a81a61a9480a3fc8c.pdf
Resolving toftaskuli.fo (toftaskuli.fo)... 128.199.43.113
Connecting to toftaskuli.fo (toftaskuli.fo)|128.199.43.113|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://toftaskuli.fo/download/file/dc26bfede88a5d69d356d03a81a61a9480a3fc8c.pdf [following]
--2020-03-02 03:37:56--  https://toftaskuli.fo/download/file/dc26bfede88a5d69d356d03a81a61a9480a3fc8c.pdf
Connecting to toftaskuli.fo (toftaskuli.fo)|128.199.43.113|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... .......... 12.7M
    50K .......... .......... .......... .......... .......... 13.0M
   100K .......... .......... .......... .......... ..........  253M
   150K .......... .......... .......... .......... ..........  164M
   200K ......                                                 1.06M=0.07s

2020-03-02 03:37:56 (25.0 Mb/s) - ‘/dev/null’ saved [211408]

