--2020-03-01 22:37:44--  http://www.ingresso-mirex.co.ao/files/dec2.pdf
Resolving www.ingresso-mirex.co.ao (www.ingresso-mirex.co.ao)... 72.52.216.157
Connecting to www.ingresso-mirex.co.ao (www.ingresso-mirex.co.ao)|72.52.216.157|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://www.ingresso-mirex.co.ao/files/dec2.pdf [following]
--2020-03-01 22:37:45--  https://www.ingresso-mirex.co.ao/files/dec2.pdf
Connecting to www.ingresso-mirex.co.ao (www.ingresso-mirex.co.ao)|72.52.216.157|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5073644 (4.8M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 1.86M 22s
    50K .......... .......... .......... .......... ..........  2% 4.17M 15s
   100K .......... .......... .......... .......... ..........  3%  110M 10s
   150K .......... .......... .......... .......... ..........  4% 2.07M 12s
   200K .......... .......... .......... .......... ..........  5% 41.1M 10s
   250K .......... .......... .......... .......... ..........  6% 1.07G 8s
   300K .......... .......... .......... .......... ..........  7% 1.13G 7s
   350K .......... .......... .......... .......... ..........  8% 2.04M 8s
   400K .......... .......... .......... .......... ..........  9% 49.8M 7s
   450K .......... .......... .......... .......... .......... 10%  879M 7s
   500K .......... .......... .......... .......... .......... 11% 48.4M 6s
   550K .......... .......... .......... .......... .......... 12%  809M 5s
   600K .......... .......... .......... .......... .......... 13% 4.81M 6s
   650K .......... .......... .......... .......... .......... 14% 3.51M 6s
   700K .......... .......... .......... .......... .......... 15%  839M 5s
   750K .......... .......... .......... .......... .......... 16% 4.52M 5s
   800K .......... .......... .......... .......... .......... 17% 36.9M 5s
   850K .......... .......... .......... .......... .......... 18% 2.02M 6s
   900K .......... .......... .......... .......... .......... 19%  223M 5s
   950K .......... .......... .......... .......... .......... 20% 4.52M 5s
  1000K .......... .......... .......... .......... .......... 21% 3.96M 5s
  1050K .......... .......... .......... .......... .......... 22% 3.55M 5s
  1100K .......... .......... .......... .......... .......... 23% 4.78M 5s
  1150K .......... .......... .......... .......... .......... 24% 3.78M 6s
  1200K .......... .......... .......... .......... .......... 25% 3.97M 6s
  1250K .......... .......... .......... .......... .......... 26% 4.09M 6s
  1300K .......... .......... .......... .......... .......... 27% 4.07M 6s
  1350K .......... .......... .......... .......... .......... 28% 4.10M 5s
  1400K .......... .......... .......... .......... .......... 29% 4.08M 5s
  1450K .......... .......... .......... .......... .......... 30% 3.78M 5s
  1500K .......... .......... .......... .......... .......... 31% 4.07M 5s
  1550K .......... .......... .......... .......... .......... 32% 2.15M 6s
  1600K .......... .......... .......... .......... .......... 33% 3.94M 6s
  1650K .......... .......... .......... .......... .......... 34% 4.03M 5s
  1700K .......... .......... .......... .......... .......... 35% 3.99M 5s
  1750K .......... .......... .......... .......... .......... 36% 3.91M 5s
  1800K .......... .......... .......... .......... .......... 37% 4.00M 5s
  1850K .......... .......... .......... .......... .......... 38% 48.3M 5s
  1900K .......... .......... .......... .......... .......... 39% 4.12M 5s
  1950K .......... .......... .......... .......... .......... 40% 2.07M 5s
  2000K .......... .......... .......... .......... .......... 41% 4.02M 5s
  2050K .......... .......... .......... .......... .......... 42% 3.95M 5s
  2100K .......... .......... .......... .......... .......... 43% 4.10M 5s
  2150K .......... .......... .......... .......... .......... 44% 83.1M 5s
  2200K .......... .......... .......... .......... .......... 45% 3.96M 5s
  2250K .......... .......... .......... .......... .......... 46% 4.03M 5s
  2300K .......... .......... .......... .......... .......... 47% 4.10M 5s
  2350K .......... .......... .......... .......... .......... 48% 4.04M 4s
  2400K .......... .......... .......... .......... .......... 49% 4.13M 4s
  2450K .......... .......... .......... .......... .......... 50% 4.07M 4s
  2500K .......... .......... .......... .......... .......... 51% 56.7M 4s
  2550K .......... .......... .......... .......... .......... 52% 4.12M 4s
  2600K .......... .......... .......... .......... .......... 53% 3.27M 4s
  2650K .......... .......... .......... .......... .......... 54% 3.95M 4s
  2700K .......... .......... .......... .......... .......... 55% 4.16M 4s
  2750K .......... .......... .......... .......... .......... 56% 3.98M 4s
  2800K .......... .......... .......... .......... .......... 57% 4.14M 4s
  2850K .......... .......... .......... .......... .......... 58% 50.1M 4s
  2900K .......... .......... .......... .......... .......... 59% 4.20M 3s
  2950K .......... .......... .......... .......... .......... 60% 4.04M 3s
  3000K .......... .......... .......... .......... .......... 61% 4.11M 3s
  3050K .......... .......... .......... .......... .......... 62% 69.1M 3s
  3100K .......... .......... .......... .......... .......... 63% 4.08M 3s
  3150K .......... .......... .......... .......... .......... 64% 4.02M 3s
  3200K .......... .......... .......... .......... .......... 65% 4.02M 3s
  3250K .......... .......... .......... .......... .......... 66% 1.95M 3s
  3300K .......... .......... .......... .......... .......... 67% 1.08G 3s
  3350K .......... .......... .......... .......... .......... 68% 4.05M 3s
  3400K .......... .......... .......... .......... .......... 69% 4.01M 3s
  3450K .......... .......... .......... .......... .......... 70% 51.3M 3s
  3500K .......... .......... .......... .......... .......... 71% 4.12M 2s
  3550K .......... .......... .......... .......... .......... 72% 2.09M 2s
  3600K .......... .......... .......... .......... .......... 73% 50.2M 2s
  3650K .......... .......... .......... .......... .......... 74% 4.10M 2s
  3700K .......... .......... .......... .......... .......... 75% 4.08M 2s
  3750K .......... .......... .......... .......... .......... 76% 4.23M 2s
  3800K .......... .......... .......... .......... .......... 77% 4.05M 2s
  3850K .......... .......... .......... .......... .......... 78% 51.1M 2s
  3900K .......... .......... .......... .......... .......... 79% 4.20M 2s
  3950K .......... .......... .......... .......... .......... 80% 4.08M 2s
  4000K .......... .......... .......... .......... .......... 81% 4.10M 2s
  4050K .......... .......... .......... .......... .......... 82% 4.05M 1s
  4100K .......... .......... .......... .......... .......... 83% 3.67M 1s
  4150K .......... .......... .......... .......... .......... 84% 64.2M 1s
  4200K .......... .......... .......... .......... .......... 85% 3.24M 1s
  4250K .......... .......... .......... .......... .......... 86% 4.25M 1s
  4300K .......... .......... .......... .......... .......... 87% 4.83M 1s
  4350K .......... .......... .......... .......... .......... 88% 15.8M 1s
  4400K .......... .......... .......... .......... .......... 89% 4.23M 1s
  4450K .......... .......... .......... .......... .......... 90% 4.34M 1s
  4500K .......... .......... .......... .......... .......... 91% 4.48M 1s
  4550K .......... .......... .......... .......... .......... 92% 22.6M 1s
  4600K .......... .......... .......... .......... .......... 93% 4.35M 1s
  4650K .......... .......... .......... .......... .......... 94% 2.09M 0s
  4700K .......... .......... .......... .......... .......... 95% 1.01G 0s
  4750K .......... .......... .......... .......... .......... 96% 19.4M 0s
  4800K .......... .......... .......... .......... .......... 97% 2.21M 0s
  4850K .......... .......... .......... .......... .......... 98% 3.98M 0s
  4900K .......... .......... .......... .......... .......... 99% 26.6M 0s
  4950K ....                                                  100%  421M=8.6s

2020-03-01 22:37:54 (4.75 Mb/s) - ‘/dev/null’ saved [5073644/5073644]

