--2020-03-02 08:02:30--  http://www.meatco.com.na/files/files/Meatco_AR_2018_19.pdf
Resolving www.meatco.com.na (www.meatco.com.na)... 65.60.20.50
Connecting to www.meatco.com.na (www.meatco.com.na)|65.60.20.50|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5446028 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.95M 22s
    50K .......... .......... .......... .......... ..........  1% 2.02M 22s
   100K .......... .......... .......... .......... ..........  2% 60.3M 14s
   150K .......... .......... .......... .......... ..........  3% 3.62M 14s
   200K .......... .......... .......... .......... ..........  4%  181M 11s
   250K .......... .......... .......... .......... ..........  5% 3.94M 11s
   300K .......... .......... .......... .......... ..........  6%  115M 9s
   350K .......... .......... .......... .......... ..........  7% 4.22M 9s
   400K .......... .......... .......... .......... ..........  8% 69.5M 8s
   450K .......... .......... .......... .......... ..........  9% 79.7M 7s
   500K .......... .......... .......... .......... .......... 10%  210M 7s
   550K .......... .......... .......... .......... .......... 11% 4.38M 7s
   600K .......... .......... .......... .......... .......... 12%  109M 6s
   650K .......... .......... .......... .......... .......... 13% 81.3M 6s
   700K .......... .......... .......... .......... .......... 14% 82.8M 5s
   750K .......... .......... .......... .......... .......... 15%  113M 5s
   800K .......... .......... .......... .......... .......... 15% 4.72M 5s
   850K .......... .......... .......... .......... .......... 16%  100M 5s
   900K .......... .......... .......... .......... .......... 17% 88.4M 4s
   950K .......... .......... .......... .......... .......... 18% 83.3M 4s
  1000K .......... .......... .......... .......... .......... 19% 96.1M 4s
  1050K .......... .......... .......... .......... .......... 20% 77.3M 4s
  1100K .......... .......... .......... .......... .......... 21%  104M 4s
  1150K .......... .......... .......... .......... .......... 22% 5.43M 4s
  1200K .......... .......... .......... .......... .......... 23% 88.0M 3s
  1250K .......... .......... .......... .......... .......... 24% 96.8M 3s
  1300K .......... .......... .......... .......... .......... 25% 99.0M 3s
  1350K .......... .......... .......... .......... .......... 26% 97.6M 3s
  1400K .......... .......... .......... .......... .......... 27% 86.8M 3s
  1450K .......... .......... .......... .......... .......... 28% 91.1M 3s
  1500K .......... .......... .......... .......... .......... 29% 99.6M 3s
  1550K .......... .......... .......... .......... .......... 30%  102M 3s
  1600K .......... .......... .......... .......... .......... 31% 98.5M 2s
  1650K .......... .......... .......... .......... .......... 31% 5.99M 2s
  1700K .......... .......... .......... .......... .......... 32% 85.2M 2s
  1750K .......... .......... .......... .......... .......... 33% 85.7M 2s
  1800K .......... .......... .......... .......... .......... 34% 90.2M 2s
  1850K .......... .......... .......... .......... .......... 35% 80.3M 2s
  1900K .......... .......... .......... .......... .......... 36% 66.4M 2s
  1950K .......... .......... .......... .......... .......... 37%  116M 2s
  2000K .......... .......... .......... .......... .......... 38% 99.2M 2s
  2050K .......... .......... .......... .......... .......... 39% 76.2M 2s
  2100K .......... .......... .......... .......... .......... 40%  111M 2s
  2150K .......... .......... .......... .......... .......... 41% 6.63M 2s
  2200K .......... .......... .......... .......... .......... 42% 95.4M 2s
  2250K .......... .......... .......... .......... .......... 43% 77.9M 2s
  2300K .......... .......... .......... .......... .......... 44% 82.4M 2s
  2350K .......... .......... .......... .......... .......... 45%  111M 2s
  2400K .......... .......... .......... .......... .......... 46% 82.3M 2s
  2450K .......... .......... .......... .......... .......... 47%  109M 1s
  2500K .......... .......... .......... .......... .......... 47% 79.2M 1s
  2550K .......... .......... .......... .......... .......... 48%  127M 1s
  2600K .......... .......... .......... .......... .......... 49% 94.1M 1s
  2650K .......... .......... .......... .......... .......... 50% 78.5M 1s
  2700K .......... .......... .......... .......... .......... 51% 7.28M 1s
  2750K .......... .......... .......... .......... .......... 52% 91.6M 1s
  2800K .......... .......... .......... .......... .......... 53% 84.4M 1s
  2850K .......... .......... .......... .......... .......... 54% 85.2M 1s
  2900K .......... .......... .......... .......... .......... 55%  100M 1s
  2950K .......... .......... .......... .......... .......... 56% 97.9M 1s
  3000K .......... .......... .......... .......... .......... 57%  102M 1s
  3050K .......... .......... .......... .......... .......... 58% 76.0M 1s
  3100K .......... .......... .......... .......... .......... 59%  126M 1s
  3150K .......... .......... .......... .......... .......... 60% 79.6M 1s
  3200K .......... .......... .......... .......... .......... 61%  110M 1s
  3250K .......... .......... .......... .......... .......... 62% 74.1M 1s
  3300K .......... .......... .......... .......... .......... 62%  117M 1s
  3350K .......... .......... .......... .......... .......... 63% 7.95M 1s
  3400K .......... .......... .......... .......... .......... 64% 59.5M 1s
  3450K .......... .......... .......... .......... .......... 65% 76.0M 1s
  3500K .......... .......... .......... .......... .......... 66% 86.0M 1s
  3550K .......... .......... .......... .......... .......... 67%  102M 1s
  3600K .......... .......... .......... .......... .......... 68% 79.3M 1s
  3650K .......... .......... .......... .......... .......... 69% 96.6M 1s
  3700K .......... .......... .......... .......... .......... 70% 90.9M 1s
  3750K .......... .......... .......... .......... .......... 71% 84.0M 1s
  3800K .......... .......... .......... .......... .......... 72% 75.8M 1s
  3850K .......... .......... .......... .......... .......... 73% 83.4M 1s
  3900K .......... .......... .......... .......... .......... 74% 80.8M 1s
  3950K .......... .......... .......... .......... .......... 75% 88.4M 1s
  4000K .......... .......... .......... .......... .......... 76% 78.0M 0s
  4050K .......... .......... .......... .......... .......... 77%  101M 0s
  4100K .......... .......... .......... .......... .......... 78% 10.8M 0s
  4150K .......... .......... .......... .......... .......... 78% 83.8M 0s
  4200K .......... .......... .......... .......... .......... 79% 88.2M 0s
  4250K .......... .......... .......... .......... .......... 80% 98.2M 0s
  4300K .......... .......... .......... .......... .......... 81% 92.6M 0s
  4350K .......... .......... .......... .......... .......... 82% 70.1M 0s
  4400K .......... .......... .......... .......... .......... 83%  125M 0s
  4450K .......... .......... .......... .......... .......... 84% 93.8M 0s
  4500K .......... .......... .......... .......... .......... 85% 99.2M 0s
  4550K .......... .......... .......... .......... .......... 86% 97.1M 0s
  4600K .......... .......... .......... .......... .......... 87% 91.6M 0s
  4650K .......... .......... .......... .......... .......... 88% 79.4M 0s
  4700K .......... .......... .......... .......... .......... 89% 53.6M 0s
  4750K .......... .......... .......... .......... .......... 90%  171M 0s
  4800K .......... .......... .......... .......... .......... 91%  124M 0s
  4850K .......... .......... .......... .......... .......... 92%  131M 0s
  4900K .......... .......... .......... .......... .......... 93% 93.6M 0s
  4950K .......... .......... .......... .......... .......... 94% 12.1M 0s
  5000K .......... .......... .......... .......... .......... 94% 71.1M 0s
  5050K .......... .......... .......... .......... .......... 95% 77.8M 0s
  5100K .......... .......... .......... .......... .......... 96%  127M 0s
  5150K .......... .......... .......... .......... .......... 97% 76.0M 0s
  5200K .......... .......... .......... .......... .......... 98% 75.2M 0s
  5250K .......... .......... .......... .......... .......... 99%  113M 0s
  5300K .......... ........                                   100%  118M=1.7s

2020-03-02 08:02:33 (25.5 Mb/s) - ‘/dev/null’ saved [5446028/5446028]

