--2020-03-02 07:21:41--  http://www.anac.mr/rtas/CREATIONANAC.pdf
Resolving www.anac.mr (www.anac.mr)... 93.88.240.110
Connecting to www.anac.mr (www.anac.mr)|93.88.240.110|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 679363 (663K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7% 9.88M 1s
    50K .......... .......... .......... .......... .......... 15% 17.2M 0s
   100K .......... .......... .......... .......... .......... 22% 10.9M 0s
   150K .......... .......... .......... .......... .......... 30% 14.8M 0s
   200K .......... .......... .......... .......... .......... 37% 11.5M 0s
   250K .......... .......... .......... .......... .......... 45% 13.4M 0s
   300K .......... .......... .......... .......... .......... 52% 12.6M 0s
   350K .......... .......... .......... .......... .......... 60% 13.5M 0s
   400K .......... .......... .......... .......... .......... 67% 12.1M 0s
   450K .......... .......... .......... .......... .......... 75% 14.1M 0s
   500K .......... .......... .......... .......... .......... 82% 11.1M 0s
   550K .......... .......... .......... .......... .......... 90% 15.5M 0s
   600K .......... .......... .......... .......... .......... 97% 11.0M 0s
   650K .......... ...                                        100% 23.4M=0.4s

2020-03-02 07:21:42 (12.7 Mb/s) - ‘/dev/null’ saved [679363/679363]

