--2020-03-02 01:46:01--  http://vss.eccc.gov.kh/images/stories/Trial_Chamber_Full_Judgement_Case_002_01_ENG.pdf
Resolving vss.eccc.gov.kh (vss.eccc.gov.kh)... 173.236.80.218
Connecting to vss.eccc.gov.kh (vss.eccc.gov.kh)|173.236.80.218|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5435650 (5.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 1.99M 22s
    50K .......... .......... .......... .......... ..........  1% 4.01M 16s
   100K .......... .......... .......... .......... ..........  2% 19.9M 11s
   150K .......... .......... .......... .......... ..........  3% 47.7M 9s
   200K .......... .......... .......... .......... ..........  4% 5.24M 8s
   250K .......... .......... .......... .......... ..........  5% 20.7M 7s
   300K .......... .......... .......... .......... ..........  6% 4.88M 7s
   350K .......... .......... .......... .......... ..........  7%  122M 6s
   400K .......... .......... .......... .......... ..........  8% 85.7M 6s
   450K .......... .......... .......... .......... ..........  9% 44.4M 5s
   500K .......... .......... .......... .......... .......... 10% 4.84M 5s
   550K .......... .......... .......... .......... .......... 11%  107M 5s
   600K .......... .......... .......... .......... .......... 12% 24.3M 5s
   650K .......... .......... .......... .......... .......... 13% 78.4M 4s
   700K .......... .......... .......... .......... .......... 14%  104M 4s
   750K .......... .......... .......... .......... .......... 15% 5.60M 4s
   800K .......... .......... .......... .......... .......... 16% 92.7M 4s
   850K .......... .......... .......... .......... .......... 16% 99.9M 4s
   900K .......... .......... .......... .......... .......... 17% 94.7M 3s
   950K .......... .......... .......... .......... .......... 18% 89.7M 3s
  1000K .......... .......... .......... .......... .......... 19% 92.7M 3s
  1050K .......... .......... .......... .......... .......... 20% 85.2M 3s
  1100K .......... .......... .......... .......... .......... 21% 76.0M 3s
  1150K .......... .......... .......... .......... .......... 22% 5.61M 3s
  1200K .......... .......... .......... .......... .......... 23%  150M 3s
  1250K .......... .......... .......... .......... .......... 24% 81.1M 3s
  1300K .......... .......... .......... .......... .......... 25%  116M 2s
  1350K .......... .......... .......... .......... .......... 26% 88.9M 2s
  1400K .......... .......... .......... .......... .......... 27% 87.5M 2s
  1450K .......... .......... .......... .......... .......... 28% 86.0M 2s
  1500K .......... .......... .......... .......... .......... 29% 94.9M 2s
  1550K .......... .......... .......... .......... .......... 30%  104M 2s
  1600K .......... .......... .......... .......... .......... 31% 6.26M 2s
  1650K .......... .......... .......... .......... .......... 32% 79.3M 2s
  1700K .......... .......... .......... .......... .......... 32% 66.1M 2s
  1750K .......... .......... .......... .......... .......... 33%  128M 2s
  1800K .......... .......... .......... .......... .......... 34% 80.6M 2s
  1850K .......... .......... .......... .......... .......... 35%  145M 2s
  1900K .......... .......... .......... .......... .......... 36% 80.1M 2s
  1950K .......... .......... .......... .......... .......... 37%  101M 2s
  2000K .......... .......... .......... .......... .......... 38%  102M 2s
  2050K .......... .......... .......... .......... .......... 39% 83.2M 1s
  2100K .......... .......... .......... .......... .......... 40%  103M 1s
  2150K .......... .......... .......... .......... .......... 41% 87.9M 1s
  2200K .......... .......... .......... .......... .......... 42%  111M 1s
  2250K .......... .......... .......... .......... .......... 43% 80.3M 1s
  2300K .......... .......... .......... .......... .......... 44% 74.3M 1s
  2350K .......... .......... .......... .......... .......... 45%  142M 1s
  2400K .......... .......... .......... .......... .......... 46% 9.87M 1s
  2450K .......... .......... .......... .......... .......... 47%  121M 1s
  2500K .......... .......... .......... .......... .......... 48%  102M 1s
  2550K .......... .......... .......... .......... .......... 48% 79.6M 1s
  2600K .......... .......... .......... .......... .......... 49%  117M 1s
  2650K .......... .......... .......... .......... .......... 50% 74.0M 1s
  2700K .......... .......... .......... .......... .......... 51%  102M 1s
  2750K .......... .......... .......... .......... .......... 52%  103M 1s
  2800K .......... .......... .......... .......... .......... 53% 98.5M 1s
  2850K .......... .......... .......... .......... .......... 54% 96.0M 1s
  2900K .......... .......... .......... .......... .......... 55% 73.0M 1s
  2950K .......... .......... .......... .......... .......... 56%  110M 1s
  3000K .......... .......... .......... .......... .......... 57% 59.8M 1s
  3050K .......... .......... .......... .......... .......... 58%  137M 1s
  3100K .......... .......... .......... .......... .......... 59%  130M 1s
  3150K .......... .......... .......... .......... .......... 60%  120M 1s
  3200K .......... .......... .......... .......... .......... 61% 82.9M 1s
  3250K .......... .......... .......... .......... .......... 62%  106M 1s
  3300K .......... .......... .......... .......... .......... 63% 14.4M 1s
  3350K .......... .......... .......... .......... .......... 64% 84.3M 1s
  3400K .......... .......... .......... .......... .......... 64%  106M 1s
  3450K .......... .......... .......... .......... .......... 65%  104M 1s
  3500K .......... .......... .......... .......... .......... 66% 77.7M 1s
  3550K .......... .......... .......... .......... .......... 67%  124M 1s
  3600K .......... .......... .......... .......... .......... 68% 73.7M 1s
  3650K .......... .......... .......... .......... .......... 69%  117M 1s
  3700K .......... .......... .......... .......... .......... 70% 94.7M 0s
  3750K .......... .......... .......... .......... .......... 71% 85.3M 0s
  3800K .......... .......... .......... .......... .......... 72% 98.5M 0s
  3850K .......... .......... .......... .......... .......... 73% 91.1M 0s
  3900K .......... .......... .......... .......... .......... 74% 68.4M 0s
  3950K .......... .......... .......... .......... .......... 75%  145M 0s
  4000K .......... .......... .......... .......... .......... 76% 93.6M 0s
  4050K .......... .......... .......... .......... .......... 77% 95.7M 0s
  4100K .......... .......... .......... .......... .......... 78% 99.8M 0s
  4150K .......... .......... .......... .......... .......... 79% 93.7M 0s
  4200K .......... .......... .......... .......... .......... 80% 89.0M 0s
  4250K .......... .......... .......... .......... .......... 81%  107M 0s
  4300K .......... .......... .......... .......... .......... 81% 87.6M 0s
  4350K .......... .......... .......... .......... .......... 82%  116M 0s
  4400K .......... .......... .......... .......... .......... 83% 81.2M 0s
  4450K .......... .......... .......... .......... .......... 84%  103M 0s
  4500K .......... .......... .......... .......... .......... 85% 79.1M 0s
  4550K .......... .......... .......... .......... .......... 86% 86.9M 0s
  4600K .......... .......... .......... .......... .......... 87% 99.6M 0s
  4650K .......... .......... .......... .......... .......... 88%  109M 0s
  4700K .......... .......... .......... .......... .......... 89%  107M 0s
  4750K .......... .......... .......... .......... .......... 90% 73.8M 0s
  4800K .......... .......... .......... .......... .......... 91%  113M 0s
  4850K .......... .......... .......... .......... .......... 92% 81.0M 0s
  4900K .......... .......... .......... .......... .......... 93% 94.9M 0s
  4950K .......... .......... .......... .......... .......... 94%  103M 0s
  5000K .......... .......... .......... .......... .......... 95% 98.8M 0s
  5050K .......... .......... .......... .......... .......... 96% 82.1M 0s
  5100K .......... .......... .......... .......... .......... 97% 53.0M 0s
  5150K .......... .......... .......... .......... .......... 97%  220M 0s
  5200K .......... .......... .......... .......... .......... 98% 65.4M 0s
  5250K .......... .......... .......... .......... .......... 99%  156M 0s
  5300K ........                                              100% 30.9M=1.3s

2020-03-02 01:46:03 (33.2 Mb/s) - ‘/dev/null’ saved [5435650/5435650]

