--2020-03-02 05:09:18--  http://moey.gov.jm/sites/default/files/Grades7-9_PhysicalEducation.pdf
Resolving moey.gov.jm (moey.gov.jm)... 104.28.13.156, 104.28.12.156
Connecting to moey.gov.jm (moey.gov.jm)|104.28.13.156|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://moey.gov.jm/sites/default/files/Grades7-9_PhysicalEducation.pdf [following]
--2020-03-02 05:09:18--  https://moey.gov.jm/sites/default/files/Grades7-9_PhysicalEducation.pdf
Connecting to moey.gov.jm (moey.gov.jm)|104.28.13.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1951942 (1.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  2% 4.43M 3s
    50K .......... .......... .......... .......... ..........  5% 1.79M 6s
   100K .......... .......... .......... .......... ..........  7%  135M 4s
   150K .......... .......... .......... .......... .......... 10% 1.79M 5s
   200K .......... .......... .......... .......... .......... 13%  244M 4s
   250K .......... .......... .......... .......... .......... 15% 3.56M 4s
   300K .......... .......... .......... .......... .......... 18% 3.58M 3s
   350K .......... .......... .......... .......... .......... 20%  129M 3s
   400K .......... .......... .......... .......... .......... 23% 3.59M 3s
   450K .......... .......... .......... .......... .......... 26%  175M 3s
   500K .......... .......... .......... .......... .......... 28%  200M 2s
   550K .......... .......... .......... .......... .......... 31% 3.72M 2s
   600K .......... .......... .......... .......... .......... 34%  187M 2s
   650K .......... .......... .......... .......... .......... 36%  240M 2s
   700K .......... .......... .......... .......... .......... 39% 3.58M 2s
   750K .......... .......... .......... .......... .......... 41%  137M 2s
   800K .......... .......... .......... .......... .......... 44% 3.68M 2s
   850K .......... .......... .......... .......... .......... 47%  325M 1s
   900K .......... .......... .......... .......... .......... 49%  191M 1s
   950K .......... .......... .......... .......... .......... 52% 3.63M 1s
  1000K .......... .......... .......... .......... .......... 55%  265M 1s
  1050K .......... .......... .......... .......... .......... 57%  167M 1s
  1100K .......... .......... .......... .......... .......... 60%  646M 1s
  1150K .......... .......... .......... .......... .......... 62% 3.70M 1s
  1200K .......... .......... .......... .......... .......... 65% 73.7M 1s
  1250K .......... .......... .......... .......... .......... 68%  409M 1s
  1300K .......... .......... .......... .......... .......... 70%  206M 1s
  1350K .......... .......... .......... .......... .......... 73% 3.87M 1s
  1400K .......... .......... .......... .......... .......... 76%  129M 1s
  1450K .......... .......... .......... .......... .......... 78%  315M 0s
  1500K .......... .......... .......... .......... .......... 81%  233M 0s
  1550K .......... .......... .......... .......... .......... 83%  627M 0s
  1600K .......... .......... .......... .......... .......... 86%  268M 0s
  1650K .......... .......... .......... .......... .......... 89%  233M 0s
  1700K .......... .......... .......... .......... .......... 91%  415M 0s
  1750K .......... .......... .......... .......... .......... 94%  164M 0s
  1800K .......... .......... .......... .......... .......... 97%  175M 0s
  1850K .......... .......... .......... .......... .......... 99% 4.08M 0s
  1900K ......                                                100%  659M=1.7s

2020-03-02 05:09:21 (9.12 Mb/s) - ‘/dev/null’ saved [1951942/1951942]

--2020-03-02 05:09:21--  http://moey.gov.jm/sites/default/files/GuideGrade1-3.pdf
Resolving moey.gov.jm (moey.gov.jm)... 104.28.13.156, 104.28.12.156
Connecting to moey.gov.jm (moey.gov.jm)|104.28.13.156|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://moey.gov.jm/sites/default/files/GuideGrade1-3.pdf [following]
--2020-03-02 05:09:21--  https://moey.gov.jm/sites/default/files/GuideGrade1-3.pdf
Connecting to moey.gov.jm (moey.gov.jm)|104.28.13.156|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 6498573 (6.2M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0% 98.7M 1s
    50K .......... .......... .......... .......... ..........  1%  105M 1s
   100K .......... .......... .......... .......... ..........  2%  147M 0s
   150K .......... .......... .......... .......... ..........  3%  130M 0s
   200K .......... .......... .......... .......... ..........  3%  107M 0s
   250K .......... .......... .......... .......... ..........  4%  290M 0s
   300K .......... .......... .......... .......... ..........  5%  243M 0s
   350K .......... .......... .......... .......... ..........  6%  329M 0s
   400K .......... .......... .......... .......... ..........  7%  225M 0s
   450K .......... .......... .......... .......... ..........  7%  184M 0s
   500K .......... .......... .......... .......... ..........  8% 82.2M 0s
   550K .......... .......... .......... .......... ..........  9%  348M 0s
   600K .......... .......... .......... .......... .......... 10%  595M 0s
   650K .......... .......... .......... .......... .......... 11%  173M 0s
   700K .......... .......... .......... .......... .......... 11%  292M 0s
   750K .......... .......... .......... .......... .......... 12% 93.2M 0s
   800K .......... .......... .......... .......... .......... 13%  206M 0s
   850K .......... .......... .......... .......... .......... 14%  421M 0s
   900K .......... .......... .......... .......... .......... 14%  348M 0s
   950K .......... .......... .......... .......... .......... 15%  145M 0s
  1000K .......... .......... .......... .......... .......... 16%  161M 0s
  1050K .......... .......... .......... .......... .......... 17%  338M 0s
  1100K .......... .......... .......... .......... .......... 18%  192M 0s
  1150K .......... .......... .......... .......... .......... 18%  303M 0s
  1200K .......... .......... .......... .......... .......... 19%  457M 0s
  1250K .......... .......... .......... .......... .......... 20%  111M 0s
  1300K .......... .......... .......... .......... .......... 21%  206M 0s
  1350K .......... .......... .......... .......... .......... 22%  319M 0s
  1400K .......... .......... .......... .......... .......... 22%  281M 0s
  1450K .......... .......... .......... .......... .......... 23%  332M 0s
  1500K .......... .......... .......... .......... .......... 24%  140M 0s
  1550K .......... .......... .......... .......... .......... 25%  145M 0s
  1600K .......... .......... .......... .......... .......... 25%  355M 0s
  1650K .......... .......... .......... .......... .......... 26%  167M 0s
  1700K .......... .......... .......... .......... .......... 27%  482M 0s
  1750K .......... .......... .......... .......... .......... 28%  191M 0s
  1800K .......... .......... .......... .......... .......... 29%  201M 0s
  1850K .......... .......... .......... .......... .......... 29% 12.7M 0s
  1900K .......... .......... .......... .......... .......... 30% 2.11G 0s
  1950K .......... .......... .......... .......... .......... 31% 34.7M 0s
  2000K .......... .......... .......... .......... .......... 32% 1.91G 0s
  2050K .......... .......... .......... .......... .......... 33% 1.86G 0s
  2100K .......... .......... .......... .......... .......... 33% 21.4M 0s
  2150K .......... .......... .......... .......... .......... 34% 33.7M 0s
  2200K .......... .......... .......... .......... .......... 35% 12.3M 0s
  2250K .......... .......... .......... .......... .......... 36%  184M 0s
  2300K .......... .......... .......... .......... .......... 37% 1.56G 0s
  2350K .......... .......... .......... .......... .......... 37% 1.69G 0s
  2400K .......... .......... .......... .......... .......... 38% 2.06G 0s
  2450K .......... .......... .......... .......... .......... 39% 2.06G 0s
  2500K .......... .......... .......... .......... .......... 40% 1.85G 0s
  2550K .......... .......... .......... .......... .......... 40% 1.75G 0s
  2600K .......... .......... .......... .......... .......... 41% 2.08G 0s
  2650K .......... .......... .......... .......... .......... 42% 2.09G 0s
  2700K .......... .......... .......... .......... .......... 43%  752M 0s
  2750K .......... .......... .......... .......... .......... 44%  277M 0s
  2800K .......... .......... .......... .......... .......... 44%  162M 0s
  2850K .......... .......... .......... .......... .......... 45% 2.14G 0s
  2900K .......... .......... .......... .......... .......... 46% 97.2M 0s
  2950K .......... .......... .......... .......... .......... 47% 58.4M 0s
  3000K .......... .......... .......... .......... .......... 48% 72.7M 0s
  3050K .......... .......... .......... .......... .......... 48% 93.4M 0s
  3100K .......... .......... .......... .......... .......... 49% 85.5M 0s
  3150K .......... .......... .......... .......... .......... 50% 53.6M 0s
  3200K .......... .......... .......... .......... .......... 51% 85.9M 0s
  3250K .......... .......... .......... .......... .......... 51% 84.8M 0s
  3300K .......... .......... .......... .......... .......... 52% 65.5M 0s
  3350K .......... .......... .......... .......... .......... 53% 77.7M 0s
  3400K .......... .......... .......... .......... .......... 54% 72.7M 0s
  3450K .......... .......... .......... .......... .......... 55% 63.2M 0s
  3500K .......... .......... .......... .......... .......... 55% 75.1M 0s
  3550K .......... .......... .......... .......... .......... 56% 78.1M 0s
  3600K .......... .......... .......... .......... .......... 57% 68.6M 0s
  3650K .......... .......... .......... .......... .......... 58% 72.2M 0s
  3700K .......... .......... .......... .......... .......... 59% 94.4M 0s
  3750K .......... .......... .......... .......... .......... 59% 67.4M 0s
  3800K .......... .......... .......... .......... .......... 60% 68.9M 0s
  3850K .......... .......... .......... .......... .......... 61% 68.7M 0s
  3900K .......... .......... .......... .......... .......... 62% 78.2M 0s
  3950K .......... .......... .......... .......... .......... 63% 88.6M 0s
  4000K .......... .......... .......... .......... .......... 63% 56.9M 0s
  4050K .......... .......... .......... .......... .......... 64%  124M 0s
  4100K .......... .......... .......... .......... .......... 65% 64.3M 0s
  4150K .......... .......... .......... .......... .......... 66% 75.2M 0s
  4200K .......... .......... .......... .......... .......... 66% 62.6M 0s
  4250K .......... .......... .......... .......... .......... 67% 85.2M 0s
  4300K .......... .......... .......... .......... .......... 68% 91.4M 0s
  4350K .......... .......... .......... .......... .......... 69% 56.5M 0s
  4400K .......... .......... .......... .......... .......... 70% 78.0M 0s
  4450K .......... .......... .......... .......... .......... 70% 73.1M 0s
  4500K .......... .......... .......... .......... .......... 71%  105M 0s
  4550K .......... .......... .......... .......... .......... 72% 62.3M 0s
  4600K .......... .......... .......... .......... .......... 73% 62.8M 0s
  4650K .......... .......... .......... .......... .......... 74% 90.4M 0s
  4700K .......... .......... .......... .......... .......... 74% 65.8M 0s
  4750K .......... .......... .......... .......... .......... 75% 70.8M 0s
  4800K .......... .......... .......... .......... .......... 76% 88.2M 0s
  4850K .......... .......... .......... .......... .......... 77% 76.7M 0s
  4900K .......... .......... .......... .......... .......... 77% 69.2M 0s
  4950K .......... .......... .......... .......... .......... 78% 57.5M 0s
  5000K .......... .......... .......... .......... .......... 79% 89.0M 0s
  5050K .......... .......... .......... .......... .......... 80% 69.8M 0s
  5100K .......... .......... .......... .......... .......... 81% 90.3M 0s
  5150K .......... .......... .......... .......... .......... 81% 72.4M 0s
  5200K .......... .......... .......... .......... .......... 82% 70.1M 0s
  5250K .......... .......... .......... .......... .......... 83% 63.6M 0s
  5300K .......... .......... .......... .......... .......... 84% 79.8M 0s
  5350K .......... .......... .......... .......... .......... 85% 67.8M 0s
  5400K .......... .......... .......... .......... .......... 85%  111M 0s
  5450K .......... .......... .......... .......... .......... 86% 72.4M 0s
  5500K .......... .......... .......... .......... .......... 87% 59.3M 0s
  5550K .......... .......... .......... .......... .......... 88% 92.5M 0s
  5600K .......... .......... .......... .......... .......... 89% 75.3M 0s
  5650K .......... .......... .......... .......... .......... 89% 65.2M 0s
  5700K .......... .......... .......... .......... .......... 90% 68.3M 0s
  5750K .......... .......... .......... .......... .......... 91% 63.1M 0s
  5800K .......... .......... .......... .......... .......... 92% 84.4M 0s
  5850K .......... .......... .......... .......... .......... 92% 70.7M 0s
  5900K .......... .......... .......... .......... .......... 93% 74.4M 0s
  5950K .......... .......... .......... .......... .......... 94% 57.9M 0s
  6000K .......... .......... .......... .......... .......... 95%  102M 0s
  6050K .......... .......... .......... .......... .......... 96% 65.0M 0s
  6100K .......... .......... .......... .......... .......... 96% 84.4M 0s
  6150K .......... .......... .......... .......... .......... 97% 67.7M 0s
  6200K .......... .......... .......... .......... .......... 98% 88.8M 0s
  6250K .......... .......... .......... .......... .......... 99% 68.5M 0s
  6300K .......... .......... .......... .......... ......    100%  113M=0.6s

2020-03-02 05:09:22 (89.6 Mb/s) - ‘/dev/null’ saved [6498573/6498573]

