--2020-03-02 04:19:13--  http://www.ihsi.ht/pdf/eeei.pdf
Resolving www.ihsi.ht (www.ihsi.ht)... 216.240.135.142
Connecting to www.ihsi.ht (www.ihsi.ht)|216.240.135.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7285089 (6.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  573K 1m41s
    50K .......... .......... .......... .......... ..........  1% 2.77M 61s
   100K .......... .......... .......... .......... ..........  2% 2.35M 48s
   150K .......... .......... .......... .......... ..........  2% 2.77M 41s
   200K .......... .......... .......... .......... ..........  3% 95.2M 33s
   250K .......... .......... .......... .......... ..........  4% 2.50M 31s
   300K .......... .......... .......... .......... ..........  4% 2.60M 29s
   350K .......... .......... .......... .......... ..........  5% 2.82M 28s
   400K .......... .......... .......... .......... ..........  6% 2.78M 27s
   450K .......... .......... .......... .......... ..........  7% 60.7M 24s
   500K .......... .......... .......... .......... ..........  7% 2.71M 23s
   550K .......... .......... .......... .......... ..........  8% 2.51M 23s
   600K .......... .......... .......... .......... ..........  9% 2.85M 23s
   650K .......... .......... .......... .......... ..........  9%  136M 21s
   700K .......... .......... .......... .......... .......... 10% 2.83M 21s
   750K .......... .......... .......... .......... .......... 11% 2.82M 20s
   800K .......... .......... .......... .......... .......... 11% 2.35M 20s
   850K .......... .......... .......... .......... .......... 12% 2.80M 20s
   900K .......... .......... .......... .......... .......... 13% 76.3M 19s
   950K .......... .......... .......... .......... .......... 14% 2.79M 19s
  1000K .......... .......... .......... .......... .......... 14% 2.86M 18s
  1050K .......... .......... .......... .......... .......... 15% 2.63M 18s
  1100K .......... .......... .......... .......... .......... 16%  231M 17s
  1150K .......... .......... .......... .......... .......... 16% 2.77M 17s
  1200K .......... .......... .......... .......... .......... 17% 2.80M 17s
  1250K .......... .......... .......... .......... .......... 18% 2.58M 17s
  1300K .......... .......... .......... .......... .......... 18% 2.79M 17s
  1350K .......... .......... .......... .......... .......... 19%  200M 16s
  1400K .......... .......... .......... .......... .......... 20% 2.64M 16s
  1450K .......... .......... .......... .......... .......... 21% 3.04M 16s
  1500K .......... .......... .......... .......... .......... 21% 2.56M 16s
  1550K .......... .......... .......... .......... .......... 22% 2.84M 16s
  1600K .......... .......... .......... .......... .......... 23% 35.9M 15s
  1650K .......... .......... .......... .......... .......... 23% 2.71M 15s
  1700K .......... .......... .......... .......... .......... 24% 2.73M 15s
  1750K .......... .......... .......... .......... .......... 25% 2.85M 15s
  1800K .......... .......... .......... .......... .......... 26%  136M 14s
  1850K .......... .......... .......... .......... .......... 26% 2.62M 14s
  1900K .......... .......... .......... .......... .......... 27% 2.82M 14s
  1950K .......... .......... .......... .......... .......... 28% 2.77M 14s
  2000K .......... .......... .......... .......... .......... 28% 2.77M 14s
  2050K .......... .......... .......... .......... .......... 29%  112M 13s
  2100K .......... .......... .......... .......... .......... 30% 2.62M 13s
  2150K .......... .......... .......... .......... .......... 30% 2.81M 13s
  2200K .......... .......... .......... .......... .......... 31% 2.64M 13s
  2250K .......... .......... .......... .......... .......... 32%  244M 13s
  2300K .......... .......... .......... .......... .......... 33% 2.76M 13s
  2350K .......... .......... .......... .......... .......... 33% 2.86M 12s
  2400K .......... .......... .......... .......... .......... 34% 2.50M 12s
  2450K .......... .......... .......... .......... .......... 35% 2.67M 12s
  2500K .......... .......... .......... .......... .......... 35% 97.5M 12s
  2550K .......... .......... .......... .......... .......... 36% 2.82M 12s
  2600K .......... .......... .......... .......... .......... 37% 2.15M 12s
  2650K .......... .......... .......... .......... .......... 37% 2.30M 12s
  2700K .......... .......... .......... .......... .......... 38%  209M 11s
  2750K .......... .......... .......... .......... .......... 39% 2.68M 11s
  2800K .......... .......... .......... .......... .......... 40% 2.74M 11s
  2850K .......... .......... .......... .......... .......... 40% 2.67M 11s
  2900K .......... .......... .......... .......... .......... 41% 2.68M 11s
  2950K .......... .......... .......... .......... .......... 42%  151M 11s
  3000K .......... .......... .......... .......... .......... 42% 2.55M 11s
  3050K .......... .......... .......... .......... .......... 43% 2.65M 10s
  3100K .......... .......... .......... .......... .......... 44% 2.57M 10s
  3150K .......... .......... .......... .......... .......... 44% 2.79M 10s
  3200K .......... .......... .......... .......... .......... 45%  164M 10s
  3250K .......... .......... .......... .......... .......... 46% 2.56M 10s
  3300K .......... .......... .......... .......... .......... 47% 2.83M 10s
  3350K .......... .......... .......... .......... .......... 47% 2.85M 10s
  3400K .......... .......... .......... .......... .......... 48% 91.6M 9s
  3450K .......... .......... .......... .......... .......... 49% 2.45M 9s
  3500K .......... .......... .......... .......... .......... 49% 2.87M 9s
  3550K .......... .......... .......... .......... .......... 50% 2.61M 9s
  3600K .......... .......... .......... .......... .......... 51% 2.74M 9s
  3650K .......... .......... .......... .......... .......... 52%  102M 9s
  3700K .......... .......... .......... .......... .......... 52% 2.83M 9s
  3750K .......... .......... .......... .......... .......... 53% 2.83M 9s
  3800K .......... .......... .......... .......... .......... 54% 2.59M 8s
  3850K .......... .......... .......... .......... .......... 54% 83.2M 8s
  3900K .......... .......... .......... .......... .......... 55% 2.73M 8s
  3950K .......... .......... .......... .......... .......... 56% 2.89M 8s
  4000K .......... .......... .......... .......... .......... 56% 2.77M 8s
  4050K .......... .......... .......... .......... .......... 57% 2.83M 8s
  4100K .......... .......... .......... .......... .......... 58%  114M 8s
  4150K .......... .......... .......... .......... .......... 59% 2.64M 7s
  4200K .......... .......... .......... .......... .......... 59% 2.84M 7s
  4250K .......... .......... .......... .......... .......... 60% 2.81M 7s
  4300K .......... .......... .......... .......... .......... 61%  214M 7s
  4350K .......... .......... .......... .......... .......... 61% 2.63M 7s
  4400K .......... .......... .......... .......... .......... 62% 2.77M 7s
  4450K .......... .......... .......... .......... .......... 63% 2.84M 7s
  4500K .......... .......... .......... .......... .......... 63% 2.58M 7s
  4550K .......... .......... .......... .......... .......... 64%  139M 6s
  4600K .......... .......... .......... .......... .......... 65% 2.83M 6s
  4650K .......... .......... .......... .......... .......... 66% 2.61M 6s
  4700K .......... .......... .......... .......... .......... 66% 2.67M 6s
  4750K .......... .......... .......... .......... .......... 67% 2.80M 6s
  4800K .......... .......... .......... .......... .......... 68%  103M 6s
  4850K .......... .......... .......... .......... .......... 68% 2.82M 6s
  4900K .......... .......... .......... .......... .......... 69% 2.64M 5s
  4950K .......... .......... .......... .......... .......... 70% 2.74M 5s
  5000K .......... .......... .......... .......... .......... 70%  139M 5s
  5050K .......... .......... .......... .......... .......... 71% 2.82M 5s
  5100K .......... .......... .......... .......... .......... 72% 2.62M 5s
  5150K .......... .......... .......... .......... .......... 73% 2.57M 5s
  5200K .......... .......... .......... .......... .......... 73% 2.86M 5s
  5250K .......... .......... .......... .......... .......... 74%  223M 5s
  5300K .......... .......... .......... .......... .......... 75% 2.82M 4s
  5350K .......... .......... .......... .......... .......... 75% 2.68M 4s
  5400K .......... .......... .......... .......... .......... 76% 2.77M 4s
  5450K .......... .......... .......... .......... .......... 77%  217M 4s
  5500K .......... .......... .......... .......... .......... 78% 2.82M 4s
  5550K .......... .......... .......... .......... .......... 78% 2.83M 4s
  5600K .......... .......... .......... .......... .......... 79% 2.59M 4s
  5650K .......... .......... .......... .......... .......... 80% 2.68M 4s
  5700K .......... .......... .......... .......... .......... 80%  127M 3s
  5750K .......... .......... .......... .......... .......... 81% 2.69M 3s
  5800K .......... .......... .......... .......... .......... 82% 2.52M 3s
  5850K .......... .......... .......... .......... .......... 82% 2.82M 3s
  5900K .......... .......... .......... .......... .......... 83%  221M 3s
  5950K .......... .......... .......... .......... .......... 84% 2.58M 3s
  6000K .......... .......... .......... .......... .......... 85% 2.50M 3s
  6050K .......... .......... .......... .......... .......... 85% 2.79M 3s
  6100K .......... .......... .......... .......... .......... 86% 2.43M 2s
  6150K .......... .......... .......... .......... .......... 87%  166M 2s
  6200K .......... .......... .......... .......... .......... 87% 2.85M 2s
  6250K .......... .......... .......... .......... .......... 88% 2.80M 2s
  6300K .......... .......... .......... .......... .......... 89% 2.67M 2s
  6350K .......... .......... .......... .......... .......... 89% 2.71M 2s
  6400K .......... .......... .......... .......... .......... 90%  135M 2s
  6450K .......... .......... .......... .......... .......... 91% 2.81M 2s
  6500K .......... .......... .......... .......... .......... 92% 2.78M 1s
  6550K .......... .......... .......... .......... .......... 92% 2.79M 1s
  6600K .......... .......... .......... .......... .......... 93%  386M 1s
  6650K .......... .......... .......... .......... .......... 94% 2.61M 1s
  6700K .......... .......... .......... .......... .......... 94% 2.72M 1s
  6750K .......... .......... .......... .......... .......... 95% 2.79M 1s
  6800K .......... .......... .......... .......... .......... 96% 2.65M 1s
  6850K .......... .......... .......... .......... .......... 96%  152M 1s
  6900K .......... .......... .......... .......... .......... 97% 2.72M 0s
  6950K .......... .......... .......... .......... .......... 98% 2.80M 0s
  7000K .......... .......... .......... .......... .......... 99%  518M 0s
  7050K .......... .......... .......... .......... .......... 99%  362M 0s
  7100K .......... ....                                       100% 57.2M=17s

2020-03-02 04:19:31 (3.36 Mb/s) - ‘/dev/null’ saved [7285089/7285089]

--2020-03-02 04:19:31--  http://www.ihsi.ht/pdf/odm/OMD_Novembre_2010.pdf
Resolving www.ihsi.ht (www.ihsi.ht)... 216.240.135.142
Connecting to www.ihsi.ht (www.ihsi.ht)|216.240.135.142|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 691907 (676K) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  7%  563K 9s
    50K .......... .......... .......... .......... .......... 14% 2.77M 5s
   100K .......... .......... .......... .......... .......... 22% 2.78M 4s
   150K .......... .......... .......... .......... .......... 29% 2.80M 3s
   200K .......... .......... .......... .......... .......... 36%  130M 2s
   250K .......... .......... .......... .......... .......... 44% 2.58M 2s
   300K .......... .......... .......... .......... .......... 51% 2.60M 1s
   350K .......... .......... .......... .......... .......... 59% 2.66M 1s
   400K .......... .......... .......... .......... .......... 66% 2.69M 1s
   450K .......... .......... .......... .......... .......... 73%  133M 1s
   500K .......... .......... .......... .......... .......... 81% 2.79M 0s
   550K .......... .......... .......... .......... .......... 88%  254M 0s
   600K .......... .......... .......... .......... .......... 96%  100M 0s
   650K .......... .......... .....                           100% 1.52M=2.1s

2020-03-02 04:19:34 (2.65 Mb/s) - ‘/dev/null’ saved [691907/691907]

