--2020-02-25 21:51:32--  https://otrade.co/download/22002%0D
Resolving otrade.co (otrade.co)... 117.52.97.122
Connecting to otrade.co (otrade.co)|117.52.97.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148383 (1.1M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  522K 17s
    50K .......... .......... .......... .......... ..........  8%  784K 13s
   100K .......... .......... .......... .......... .......... 13%  784K 12s
   150K .......... .......... .......... .......... .......... 17% 1.57M 10s
   200K .......... .......... .......... .......... .......... 22% 1.57M 8s
   250K .......... .......... .......... .......... .......... 26% 1.57M 7s
   300K .......... .......... .......... .......... .......... 31% 1.57M 6s
   350K .......... .......... .......... .......... .......... 35% 1.57M 6s
   400K .......... .......... .......... .......... .......... 40% 1.40G 5s
   450K .......... .......... .......... .......... .......... 44% 1.57M 4s
   500K .......... .......... .......... .......... .......... 49% 1.02G 4s
   550K .......... .......... .......... .......... .......... 53% 1.57M 3s
   600K .......... .......... .......... .......... .......... 57%  981M 3s
   650K .......... .......... .......... .......... .......... 62% 1.57M 2s
   700K .......... .......... .......... .......... .......... 66% 1.03G 2s
   750K .......... .......... .......... .......... .......... 71%  865M 2s
   800K .......... .......... .......... .......... .......... 75% 1.57M 1s
   850K .......... .......... .......... .......... .......... 80%  905M 1s
   900K .......... .......... .......... .......... .......... 84% 1.09G 1s
   950K .......... .......... .......... .......... .......... 89% 1.57M 1s
  1000K .......... .......... .......... .......... .......... 93% 1.05G 0s
  1050K .......... .......... .......... .......... .......... 98%  512M 0s
  1100K .......... .......... .                               100%  836M=4.4s

2020-02-25 21:51:38 (2.07 Mb/s) - ‘/dev/null’ saved [1148383/1148383]

--2020-02-25 21:51:38--  https://otrade.co/download/22002%0D
Resolving otrade.co (otrade.co)... 117.52.97.122
Connecting to otrade.co (otrade.co)|117.52.97.122|:443... connected.
--2020-02-25 21:51:38--  https://otrade.co/download/22002%0D
Resolving otrade.co (otrade.co)... 117.52.97.122
Connecting to otrade.co (otrade.co)|117.52.97.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148383 (1.1M) [application/octet-stream]
Saving to: ‘/dev/null’
HTTP request sent, awaiting response... 
     0K .......... .....200 OK
Length: 1148383 (1.1M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K ............ .......... .... .......... .................. .......... ........ ..........  4%  372K 24s
    50K ........  4%  489K 18s
    50K .......... .......... .............. .......... .. .......... .............. .......... ..........  8%  737K 14s
   100K ........  8%  495K 20s
   100K .......... .......... .......... .......... .......... ................ 13% 1.49M 14s
   150K .......... .......... .......... .......... .. .......... .......... .......... 13%  740K 13s
   150K .......... ................ 17% 1.49M 11s
   200K .......... .......... .......... ............ .......... .......... .......... 17% 1.47M 10s
   200K .......... ...... .......... 22% 1.49M 10s
   250K .......... .......... .......... .......... .......... 26%  444M 8s
   300K ........ .......... .......... .............. .......... .......... .......... .......... 31% 1.49M 7s
   350K .......... .......... 22%  737K 10s
   250K .......... .......... .......... .......... .......... 26% 10.4M 8s
   300K .......... .... .......... .......... .......... 35% 1.49M 6s
   400K .......... .......... .......... .......... .......... 40% 1.06G 5s
   450K .......... .......... .................. .......... .......... .......... 31% 1.72M 7s
   350K .......... .......... .......... .......... .. .......... .......... 44% 1.49M 4s
   500K .......... .......... .......... .......... .......... 49% 1.05G 4s
   550K .......... .......... .......... .......... .......... 35% 1.47M 6s
   400K .......... .......... .......... .......... .......... 40% 10.8M 5s
   450K .......... .......... .......... 53% 1.49M 3s
   600K .......... .......... .......... .......... .......... 57% 2.00G 3s
   650K .......... .......... .......... .......... .......... 62% 1.17G 2s
   700K .......... .......... .......... .......... .......... 66% 1.00G 2s
   750K .......... .......... .......... 44% 1.71M 4s
   500K .......... .......... .......... .......... .......... 49% 10.8M 4s
   550K .......... .......... .......... ............ .......... .......... .......... .......... 71% 1.49M 2s
   800K .......... .......... .......... .......... .......... 75%  965M 1s
   850K .......... .......... .......... .......... .......... 80% 1.11G 1s
   900K .......... .......... .............. .......... 53% 1.71M 3s
   600K .......... .......... .......... .......... .......... 57% 1.15G 3s
   650K .......... .......... .......... .......... .......... 62% 10.6M 2s
   700K .......... .......... .......... .......... .......... 84% 1.49M 1s
   950K .......... .......... .......... .......... .......... 89% 1.06G 1s
  1000K .......... .......... .......... .......... .......... 93% 1.00G 0s
  1050K .......... .......... .......... .......... .......... 98% 1.04G 0s
  1100K .......... .......... .                               100%  796M=4.4s

2020-02-25 21:51:44 (2.08 Mb/s) - ‘/dev/null’ saved [1148383/1148383]

... .......... .......... 66% 1.71M 2s
   750K .......... .......... .......... .......... .......... 71% 1.22G 2s
   800K .......... .......... .......... .......... .......... 75% 10.9M 1s
   850K .......... .......... .......... .......... .......... 80% 10.8M 1s
   900K .......... .......... .......... .......... .......... 84% 2.03M 1s
   950K .......... .......... .......... .......... .......... 89% 10.8M 1s
  1000K .......... .......... .......... .......... .......... 93%  505M 0s
  1050K .......... .......... .......... .......... .......... 98% 1.71M 0s
  1100K .......... .......... .                               100% 1.84G=4.7s

2020-02-25 21:51:44 (1.94 Mb/s) - ‘/dev/null’ saved [1148383/1148383]

--2020-02-25 21:51:44--  https://otrade.co/download/22002%0D
Resolving otrade.co (otrade.co)... 117.52.97.122
Connecting to otrade.co (otrade.co)|117.52.97.122|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1148383 (1.1M) [application/octet-stream]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  4%  500K 18s
    50K .......... .......... .......... .......... ..........  8%  753K 14s
   100K .......... .......... .......... .......... .......... 13% 1.51M 11s
   150K .......... .......... .......... .......... .......... 17% 1.51M 9s
   200K .......... .......... .......... .......... .......... 22% 1.51M 8s
   250K .......... .......... .......... .......... .......... 26% 1.51M 7s
   300K .......... .......... .......... .......... .......... 31% 10.9M 5s
   350K .......... .......... .......... .......... .......... 35% 1.51M 5s
   400K .......... .......... .......... .......... .......... 40% 1.75M 4s
   450K .......... .......... .......... .......... .......... 44% 1.51M 4s
   500K .......... .......... .......... .......... .......... 49% 1.98G 3s
   550K .......... .......... .......... .......... .......... 53% 1.51M 3s
   600K .......... .......... .......... .......... .......... 57% 1.34G 3s
   650K .......... .......... .......... .......... .......... 62%  982M 2s
   700K .......... .......... .......... .......... .......... 66% 1.51M 2s
   750K .......... .......... .......... .......... .......... 71% 2.01G 2s
   800K .......... .......... .......... .......... .......... 75% 11.5M 1s
   850K .......... .......... .......... .......... .......... 80% 1.16G 1s
   900K .......... .......... .......... .......... .......... 84% 1.74M 1s
   950K .......... .......... .......... .......... .......... 89%  699M 0s
  1000K .......... .......... .......... .......... .......... 93% 11.6M 0s
  1050K .......... .......... .......... .......... .......... 98%  760M 0s
  1100K .......... .......... .                               100% 2.93G=4.1s

2020-02-25 21:51:49 (2.23 Mb/s) - ‘/dev/null’ saved [1148383/1148383]

