--2020-03-02 03:00:33--  http://www.simplex.com.cy/Content/downloads/downloadsEn/1573653315_AVTECH_Product_Catalog_2020.pdf
Resolving www.simplex.com.cy (www.simplex.com.cy)... 93.109.224.24
Connecting to www.simplex.com.cy (www.simplex.com.cy)|93.109.224.24|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.simplex.com.cy/Content/downloads/downloadsEn/1573653315_AVTECH_Product_Catalog_2020.pdf [following]
--2020-03-02 03:00:33--  https://www.simplex.com.cy/Content/downloads/downloadsEn/1573653315_AVTECH_Product_Catalog_2020.pdf
Connecting to www.simplex.com.cy (www.simplex.com.cy)|93.109.224.24|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4076658 (3.9M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  1% 3.33M 10s
    50K .......... .......... .......... .......... ..........  2% 6.43M 7s
   100K .......... .......... .......... .......... ..........  3%  159M 5s
   150K .......... .......... .......... .......... ..........  5% 89.6M 4s
   200K .......... .......... .......... .......... ..........  6% 7.36M 4s
   250K .......... .......... .......... .......... ..........  7%  176M 3s
   300K .......... .......... .......... .......... ..........  8%  109M 3s
   350K .......... .......... .......... .......... .......... 10%  165M 2s
   400K .......... .......... .......... .......... .......... 11% 7.57M 2s
   450K .......... .......... .......... .......... .......... 12%  115M 2s
   500K .......... .......... .......... .......... .......... 13%  555M 2s
   550K .......... .......... .......... .......... .......... 15%  313K 9s
   600K .......... .......... .......... .......... .......... 16% 6.27M 9s
   650K .......... .......... .......... .......... .......... 17% 6.69M 8s
   700K .......... .......... .......... .......... .......... 18% 6.56M 8s
   750K .......... .......... .......... .......... .......... 20%  177M 7s
   800K .......... .......... .......... .......... .......... 21%  428M 7s
   850K .......... .......... .......... .......... .......... 22%  266M 6s
   900K .......... .......... .......... .......... .......... 23% 7.00M 6s
   950K .......... .......... .......... .......... .......... 25%  155M 6s
  1000K .......... .......... .......... .......... .......... 26% 96.2M 5s
  1050K .......... .......... .......... .......... .......... 27%  260M 5s
  1100K .......... .......... .......... .......... .......... 28%  494K 7s
  1150K .......... .......... .......... .......... .......... 30%  821M 6s
  1200K .......... .......... .......... .......... .......... 31%  800M 6s
  1250K .......... .......... .......... .......... .......... 32%  955M 6s
  1300K .......... .......... .......... .......... .......... 33% 6.72M 5s
  1350K .......... .......... .......... .......... .......... 35% 72.7M 5s
  1400K .......... .......... .......... .......... .......... 36%  489M 5s
  1450K .......... .......... .......... .......... .......... 37%  313M 5s
  1500K .......... .......... .......... .......... .......... 38% 7.63M 4s
  1550K .......... .......... .......... .......... .......... 40% 1.09G 4s
  1600K .......... .......... .......... .......... .......... 41%  104M 4s
  1650K .......... .......... .......... .......... .......... 42%  889M 4s
  1700K .......... .......... .......... .......... .......... 43% 1.48G 4s
  1750K .......... .......... .......... .......... .......... 45% 1.60G 3s
  1800K .......... .......... .......... .......... .......... 46% 1.09G 3s
  1850K .......... .......... .......... .......... .......... 47% 1.54G 3s
  1900K .......... .......... .......... .......... .......... 48% 1.59G 3s
  1950K .......... .......... .......... .......... .......... 50% 1.60G 3s
  2000K .......... .......... .......... .......... .......... 51%  541K 3s
  2050K .......... .......... .......... .......... .......... 52% 3.31M 3s
  2100K .......... .......... .......... .......... .......... 54% 6.65M 3s
  2150K .......... .......... .......... .......... .......... 55%  148M 3s
  2200K .......... .......... .......... .......... .......... 56% 6.48M 3s
  2250K .......... .......... .......... .......... .......... 57%  452M 3s
  2300K .......... .......... .......... .......... .......... 59%  246M 3s
  2350K .......... .......... .......... .......... .......... 60% 7.48M 3s
  2400K .......... .......... .......... .......... .......... 61% 74.1M 2s
  2450K .......... .......... .......... .......... .......... 62%  126M 2s
  2500K .......... .......... .......... .......... .......... 64%  242M 2s
  2550K .......... .......... .......... .......... .......... 65%  646K 2s
  2600K .......... .......... .......... .......... .......... 66% 6.63M 2s
  2650K .......... .......... .......... .......... .......... 67% 6.66M 2s
  2700K .......... .......... .......... .......... .......... 69% 32.0M 2s
  2750K .......... .......... .......... .......... .......... 70% 6.86M 2s
  2800K .......... .......... .......... .......... .......... 71%  666M 2s
  2850K .......... .......... .......... .......... .......... 72%  111M 2s
  2900K .......... .......... .......... .......... .......... 74% 1.11G 2s
  2950K .......... .......... .......... .......... .......... 75% 1.47G 2s
  3000K .......... .......... .......... .......... .......... 76% 1.52G 1s
  3050K .......... .......... .......... .......... .......... 77% 1.77G 1s
  3100K .......... .......... .......... .......... .......... 79% 6.50M 1s
  3150K .......... .......... .......... .......... .......... 80%  299M 1s
  3200K .......... .......... .......... .......... .......... 81%  193M 1s
  3250K .......... .......... .......... .......... .......... 82%  544K 1s
  3300K .......... .......... .......... .......... .......... 84% 6.64M 1s
  3350K .......... .......... .......... .......... .......... 85% 6.68M 1s
  3400K .......... .......... .......... .......... .......... 86%  109M 1s
  3450K .......... .......... .......... .......... .......... 87%  705M 1s
  3500K .......... .......... .......... .......... .......... 89% 7.05M 1s
  3550K .......... .......... .......... .......... .......... 90% 1.31G 1s
  3600K .......... .......... .......... .......... .......... 91%  933M 1s
  3650K .......... .......... .......... .......... .......... 92% 1.38G 0s
  3700K .......... .......... .......... .......... .......... 94% 1.41G 0s
  3750K .......... .......... .......... .......... .......... 95% 5.83M 0s
  3800K .......... .......... .......... .......... .......... 96%  345M 0s
  3850K .......... .......... .......... .......... .......... 97%  479M 0s
  3900K .......... .......... .......... .......... .......... 99%  908K 0s
  3950K .......... .......... .......... .                    100% 1.67M=6.4s

2020-03-02 03:00:40 (5.06 Mb/s) - ‘/dev/null’ saved [4076658/4076658]

