--2020-02-26 00:11:48--  https://www.performancediesels.co.nz/vdb/document/6%0D
Resolving www.performancediesels.co.nz (www.performancediesels.co.nz)... 103.248.176.140
Connecting to www.performancediesels.co.nz (www.performancediesels.co.nz)|103.248.176.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         956M=0s

2020-02-26 00:11:50 (956 Mb/s) - ‘/dev/null’ saved [807]

--2020-02-26 00:11:50--  https://www.performancediesels.co.nz/vdb/document/6%0D
Resolving www.performancediesels.co.nz (www.performancediesels.co.nz)... 103.248.176.140
Connecting to www.performancediesels.co.nz (www.performancediesels.co.nz)|103.248.176.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘/dev/null’

     0K                                                         979M=0s

2020-02-26 00:11:51 (979 Mb/s) - ‘/dev/null’ saved [807]

