--2020-03-02 05:25:17--  http://instore.kz/instruction/sony/31/adpg100131.pdf
Resolving instore.kz (instore.kz)... 89.219.35.30
Connecting to instore.kz (instore.kz)|89.219.35.30|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://instore.kz/instruction/sony/31/adpg100131.pdf [following]
--2020-03-02 05:25:17--  https://instore.kz/instruction/sony/31/adpg100131.pdf
Connecting to instore.kz (instore.kz)|89.219.35.30|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10470673 (10.0M) [application/pdf]
Saving to: ‘/dev/null’

     0K .......... .......... .......... .......... ..........  0%  494K 2m49s
    50K .......... .......... .......... .......... ..........  0% 3.56M 96s
   100K .......... .......... .......... .......... ..........  1% 3.74M 71s
   150K .......... .......... .......... .......... ..........  1% 3.74M 58s
   200K .......... .......... .......... .......... ..........  2% 3.78M 51s
   250K .......... .......... .......... .......... ..........  2%  214K 1m45s
   300K .......... .......... .......... .......... ..........  3% 3.67M 93s
   350K .......... .......... .......... .......... ..........  3% 3.67M 84s
   400K .......... .......... .......... .......... ..........  4% 3.68M 76s
   450K .......... .......... .......... .......... ..........  4% 3.73M 71s
   500K .......... .......... .......... .......... ..........  5% 90.4M 64s
   550K .......... .......... .......... .......... ..........  5%  934K 65s
   600K .......... .......... .......... .......... ..........  6% 3.68M 62s
   650K .......... .......... .......... .......... ..........  6%  187M 57s
   700K .......... .......... .......... .......... ..........  7% 3.74M 54s
   750K .......... .......... .......... .......... ..........  7%  194M 51s
   800K .......... .......... .......... .......... ..........  8%  265M 47s
   850K .......... .......... .......... .......... ..........  8% 3.71M 46s
   900K .......... .......... .......... .......... ..........  9%  136M 43s
   950K .......... .......... .......... .......... ..........  9%  406M 41s
  1000K .......... .......... .......... .......... .......... 10%  203M 39s
  1050K .......... .......... .......... .......... .......... 10% 4.05M 37s
  1100K .......... .......... .......... .......... .......... 11% 84.6M 36s
  1150K .......... .......... .......... .......... .......... 11%  146M 34s
  1200K .......... .......... .......... .......... .......... 12%  120M 32s
  1250K .......... .......... .......... .......... .......... 12%  386M 31s
  1300K .......... .......... .......... .......... .......... 13% 4.19M 30s
  1350K .......... .......... .......... .......... .......... 13%  181M 29s
  1400K .......... .......... .......... .......... .......... 14%  168M 28s
  1450K .......... .......... .......... .......... .......... 14%  113M 27s
  1500K .......... .......... .......... .......... .......... 15%  253M 26s
  1550K .......... .......... .......... .......... .......... 15%  249M 25s
  1600K .......... .......... .......... .......... .......... 16% 93.0M 24s
  1650K .......... .......... .......... .......... .......... 16% 4.74M 24s
  1700K .......... .......... .......... .......... .......... 17% 50.9M 23s
  1750K .......... .......... .......... .......... .......... 17%  153M 22s
  1800K .......... .......... .......... .......... .......... 18%  186M 21s
  1850K .......... .......... .......... .......... .......... 18%  207M 21s
  1900K .......... .......... .......... .......... .......... 19%  208M 20s
  1950K .......... .......... .......... .......... .......... 19%  115M 20s
  2000K .......... .......... .......... .......... .......... 20%  200M 19s
  2050K .......... .......... .......... .......... .......... 20%  313M 18s
  2100K .......... .......... .......... .......... .......... 21%  307M 18s
  2150K .......... .......... .......... .......... .......... 21% 4.82M 18s
  2200K .......... .......... .......... .......... .......... 22% 53.5M 17s
  2250K .......... .......... .......... .......... .......... 22%  162M 17s
  2300K .......... .......... .......... .......... .......... 22% 74.5M 16s
  2350K .......... .......... .......... .......... .......... 23%  168M 16s
  2400K .......... .......... .......... .......... .......... 23%  585M 15s
  2450K .......... .......... .......... .......... .......... 24%  184M 15s
  2500K .......... .......... .......... .......... .......... 24%  251M 15s
  2550K .......... .......... .......... .......... .......... 25%  207M 14s
  2600K .......... .......... .......... .......... .......... 25%  190M 14s
  2650K .......... .......... .......... .......... .......... 26% 98.4M 14s
  2700K .......... .......... .......... .......... .......... 26%  284M 13s
  2750K .......... .......... .......... .......... .......... 27% 4.92M 13s
  2800K .......... .......... .......... .......... .......... 27%  109M 13s
  2850K .......... .......... .......... .......... .......... 28%  116M 13s
  2900K .......... .......... .......... .......... .......... 28% 66.8M 12s
  2950K .......... .......... .......... .......... .......... 29%  162M 12s
  3000K .......... .......... .......... .......... .......... 29%  214M 12s
  3050K .......... .......... .......... .......... .......... 30%  306M 11s
  3100K .......... .......... .......... .......... .......... 30%  223M 11s
  3150K .......... .......... .......... .......... .......... 31%  253M 11s
  3200K .......... .......... .......... .......... .......... 31%  132M 11s
  3250K .......... .......... .......... .......... .......... 32%  515M 10s
  3300K .......... .......... .......... .......... .......... 32%  130M 10s
  3350K .......... .......... .......... .......... .......... 33%  189M 10s
  3400K .......... .......... .......... .......... .......... 33% 5.18M 10s
  3450K .......... .......... .......... .......... .......... 34%  106M 10s
  3500K .......... .......... .......... .......... .......... 34%  130M 10s
  3550K .......... .......... .......... .......... .......... 35% 63.6M 9s
  3600K .......... .......... .......... .......... .......... 35%  148M 9s
  3650K .......... .......... .......... .......... .......... 36%  159M 9s
  3700K .......... .......... .......... .......... .......... 36%  821M 9s
  3750K .......... .......... .......... .......... .......... 37%  110M 9s
  3800K .......... .......... .......... .......... .......... 37%  233M 8s
  3850K .......... .......... .......... .......... .......... 38%  398M 8s
  3900K .......... .......... .......... .......... .......... 38%  184M 8s
  3950K .......... .......... .......... .......... .......... 39%  342M 8s
  4000K .......... .......... .......... .......... .......... 39%  203M 8s
  4050K .......... .......... .......... .......... .......... 40%  216M 8s
  4100K .......... .......... .......... .......... .......... 40% 5.60M 8s
  4150K .......... .......... .......... .......... .......... 41% 83.7M 7s
  4200K .......... .......... .......... .......... .......... 41%  108M 7s
  4250K .......... .......... .......... .......... .......... 42% 88.2M 7s
  4300K .......... .......... .......... .......... .......... 42% 77.7M 7s
  4350K .......... .......... .......... .......... .......... 43%  165M 7s
  4400K .......... .......... .......... .......... .......... 43%  123M 7s
  4450K .......... .......... .......... .......... .......... 44%  130M 7s
  4500K .......... .......... .......... .......... .......... 44%  206M 6s
  4550K .......... .......... .......... .......... .......... 44%  124M 6s
  4600K .......... .......... .......... .......... .......... 45%  203M 6s
  4650K .......... .......... .......... .......... .......... 45%  356M 6s
  4700K .......... .......... .......... .......... .......... 46%  219M 6s
  4750K .......... .......... .......... .......... .......... 46%  225M 6s
  4800K .......... .......... .......... .......... .......... 47%  442M 6s
  4850K .......... .......... .......... .......... .......... 47%  288M 6s
  4900K .......... .......... .......... .......... .......... 48% 6.06M 6s
  4950K .......... .......... .......... .......... .......... 48% 82.9M 6s
  5000K .......... .......... .......... .......... .......... 49%  155M 5s
  5050K .......... .......... .......... .......... .......... 49% 64.5M 5s
  5100K .......... .......... .......... .......... .......... 50%  140M 5s
  5150K .......... .......... .......... .......... .......... 50%  111M 5s
  5200K .......... .......... .......... .......... .......... 51%  129M 5s
  5250K .......... .......... .......... .......... .......... 51% 82.5M 5s
  5300K .......... .......... .......... .......... .......... 52%  158M 5s
  5350K .......... .......... .......... .......... .......... 52%  953M 5s
  5400K .......... .......... .......... .......... .......... 53%  201M 5s
  5450K .......... .......... .......... .......... .......... 53%  103M 5s
  5500K .......... .......... .......... .......... .......... 54%  179M 4s
  5550K .......... .......... .......... .......... .......... 54%  141M 4s
  5600K .......... .......... .......... .......... .......... 55%  208M 4s
  5650K .......... .......... .......... .......... .......... 55%  308M 4s
  5700K .......... .......... .......... .......... .......... 56%  408M 4s
  5750K .......... .......... .......... .......... .......... 56%  224M 4s
  5800K .......... .......... .......... .......... .......... 57% 6.50M 4s
  5850K .......... .......... .......... .......... .......... 57%  143M 4s
  5900K .......... .......... .......... .......... .......... 58%  122M 4s
  5950K .......... .......... .......... .......... .......... 58%  168M 4s
  6000K .......... .......... .......... .......... .......... 59% 64.9M 4s
  6050K .......... .......... .......... .......... .......... 59%  144M 4s
  6100K .......... .......... .......... .......... .......... 60% 70.0M 4s
  6150K .......... .......... .......... .......... .......... 60%  190M 4s
  6200K .......... .......... .......... .......... .......... 61%  129M 3s
  6250K .......... .......... .......... .......... .......... 61%  154M 3s
  6300K .......... .......... .......... .......... .......... 62%  210M 3s
  6350K .......... .......... .......... .......... .......... 62%  113M 3s
  6400K .......... .......... .......... .......... .......... 63%  427M 3s
  6450K .......... .......... .......... .......... .......... 63%  262M 3s
  6500K .......... .......... .......... .......... .......... 64%  154M 3s
  6550K .......... .......... .......... .......... .......... 64%  128M 3s
  6600K .......... .......... .......... .......... .......... 65%  215M 3s
  6650K .......... .......... .......... .......... .......... 65%  175M 3s
  6700K .......... .......... .......... .......... .......... 66%  355M 3s
  6750K .......... .......... .......... .......... .......... 66%  340M 3s
  6800K .......... .......... .......... .......... .......... 66%  335M 3s
  6850K .......... .......... .......... .......... .......... 67% 6.92M 3s
  6900K .......... .......... .......... .......... .......... 67%  183M 3s
  6950K .......... .......... .......... .......... .......... 68%  100M 3s
  7000K .......... .......... .......... .......... .......... 68% 91.6M 2s
  7050K .......... .......... .......... .......... .......... 69%  121M 2s
  7100K .......... .......... .......... .......... .......... 69%  198M 2s
  7150K .......... .......... .......... .......... .......... 70%  116M 2s
  7200K .......... .......... .......... .......... .......... 70% 72.5M 2s
  7250K .......... .......... .......... .......... .......... 71%  108M 2s
  7300K .......... .......... .......... .......... .......... 71%  133M 2s
  7350K .......... .......... .......... .......... .......... 72%  374M 2s
  7400K .......... .......... .......... .......... .......... 72%  161M 2s
  7450K .......... .......... .......... .......... .......... 73%  120M 2s
  7500K .......... .......... .......... .......... .......... 73%  373M 2s
  7550K .......... .......... .......... .......... .......... 74%  242M 2s
  7600K .......... .......... .......... .......... .......... 74%  349M 2s
  7650K .......... .......... .......... .......... .......... 75%  222M 2s
  7700K .......... .......... .......... .......... .......... 75%  163M 2s
  7750K .......... .......... .......... .......... .......... 76% 99.2M 2s
  7800K .......... .......... .......... .......... .......... 76%  227M 2s
  7850K .......... .......... .......... .......... .......... 77%  992M 2s
  7900K .......... .......... .......... .......... .......... 77%  177M 2s
  7950K .......... .......... .......... .......... .......... 78%  226M 2s
  8000K .......... .......... .......... .......... .......... 78% 7.91M 2s
  8050K .......... .......... .......... .......... .......... 79%  118M 1s
  8100K .......... .......... .......... .......... .......... 79%  145M 1s
  8150K .......... .......... .......... .......... .......... 80%  138M 1s
  8200K .......... .......... .......... .......... .......... 80% 70.6M 1s
  8250K .......... .......... .......... .......... .......... 81%  123M 1s
  8300K .......... .......... .......... .......... .......... 81%  452M 1s
  8350K .......... .......... .......... .......... .......... 82% 83.6M 1s
  8400K .......... .......... .......... .......... .......... 82%  146M 1s
  8450K .......... .......... .......... .......... .......... 83% 93.0M 1s
  8500K .......... .......... .......... .......... .......... 83%  154M 1s
  8550K .......... .......... .......... .......... .......... 84%  121M 1s
  8600K .......... .......... .......... .......... .......... 84%  612M 1s
  8650K .......... .......... .......... .......... .......... 85%  191M 1s
  8700K .......... .......... .......... .......... .......... 85%  135M 1s
  8750K .......... .......... .......... .......... .......... 86%  136M 1s
  8800K .......... .......... .......... .......... .......... 86%  392M 1s
  8850K .......... .......... .......... .......... .......... 87%  193M 1s
  8900K .......... .......... .......... .......... .......... 87%  604M 1s
  8950K .......... .......... .......... .......... .......... 88%  284M 1s
  9000K .......... .......... .......... .......... .......... 88%  170M 1s
  9050K .......... .......... .......... .......... .......... 88%  103M 1s
  9100K .......... .......... .......... .......... .......... 89%  282M 1s
  9150K .......... .......... .......... .......... .......... 89%  452M 1s
  9200K .......... .......... .......... .......... .......... 90%  349M 1s
  9250K .......... .......... .......... .......... .......... 90% 8.75M 1s
  9300K .......... .......... .......... .......... .......... 91%  153M 1s
  9350K .......... .......... .......... .......... .......... 91% 97.3M 1s
  9400K .......... .......... .......... .......... .......... 92%  108M 0s
  9450K .......... .......... .......... .......... .......... 92%  365M 0s
  9500K .......... .......... .......... .......... .......... 93%  125M 0s
  9550K .......... .......... .......... .......... .......... 93% 84.4M 0s
  9600K .......... .......... .......... .......... .......... 94%  204M 0s
  9650K .......... .......... .......... .......... .......... 94%  138M 0s
  9700K .......... .......... .......... .......... .......... 95% 87.7M 0s
  9750K .......... .......... .......... .......... .......... 95%  130M 0s
  9800K .......... .......... .......... .......... .......... 96%  170M 0s
  9850K .......... .......... .......... .......... .......... 96%  238M 0s
  9900K .......... .......... .......... .......... .......... 97% 84.6M 0s
  9950K .......... .......... .......... .......... .......... 97%  194M 0s
 10000K .......... .......... .......... .......... .......... 98%  527M 0s
 10050K .......... .......... .......... .......... .......... 98%  163M 0s
 10100K .......... .......... .......... .......... .......... 99%  112M 0s
 10150K .......... .......... .......... .......... .......... 99%  108M 0s
 10200K .......... .......... .....                           100%  251M=5.8s

2020-03-02 05:25:25 (14.5 Mb/s) - ‘/dev/null’ saved [10470673/10470673]

